dchhabra:1.0
stpl.ists.ca:1.0
deepak:1.0
chhabra:1.0
subject:1.0
superstars:1.0
attendance:3.4849066497880004
teemu:1.6931471805599454
selanne:2.09861228866811
leaders:1.0
dean:1.0
j:1.0
falcione:1.0
posting:1.0
jrmst+8:1.0
pitt.edu:1.0
writes:1.0
wrote:1.0
pens:2.6094379124341005
got:2.09861228866811
mario:3.1972245773362196
granted:1.0
big:1.0
publicity:1.0
etc:2.09861228866811
interest:1.6931471805599454
immediately:1.0
generated:1.0
gretzky:2.6094379124341005
thing:1.6931471805599454
la:1.6931471805599454
however:1.0
imnsho:1.0
neither:1.0
team:3.302585092994046
would:2.386294361119891
seen:1.0
marked:1.0
improvement:2.09861228866811
record:2.09861228866811
improve:1.6931471805599454
year:2.791759469228055
lemieux:2.9459101490553135
came:2.09861228866811
pittsburgh:2.09861228866811
finished:1.6931471805599454
38:1.6931471805599454
points:2.9459101490553135
following:2.09861228866811
arrival:2.6094379124341005
53:1.6931471805599454
76:1.0
72:1.6931471805599454
81:1.0
87:2.09861228866811
88:1.0
couple:1.6931471805599454
stanley:1.0
cups:1.0
thrown:1.0
point:2.6094379124341005
near:1.0
capacity:1.0
34:1.0
40:1.0
sellouts:1.6931471805599454
yet:2.09861228866811
hadnt:1.0
made:2.09861228866811
playoffs:2.386294361119891
since:2.6094379124341005
1982:1.0
explain:1.6931471805599454
6th:1.0
place:1.0
breaking:1.0
records:1.0
havent:1.6931471805599454
7:1.0
years:1.6931471805599454
explanation:1.6931471805599454
imho:1.0
could:1.0
make:2.6094379124341005
case:2.791759469228055
expectation:2.09861228866811
improving:1.6931471805599454
reason:1.6931471805599454
funny:1.0
mention:1.0
exactly:1.0
going:2.386294361119891
think:3.302585092994046
168:1.0
season:2.09861228866811
first:1.6931471805599454
non-gretzky:1.0
win:1.0
hart:1.0
ross:1.0
1980:1.0
people:2.9459101490553135
turned:1.0
watch:2.09861228866811
play:2.09861228866811
grant:1.0
star:1.0
like:1.6931471805599454
draw:1.6931471805599454
fans:1.6931471805599454
even:2.386294361119891
sucks:1.0
short:1.6931471805599454
term:1.6931471805599454
still:2.09861228866811
increase:1.6931471805599454
last:1.6931471805599454
unless:1.0
winning/competitive/improving/butt-kicking:1.0
one:1.0
getting:2.09861228866811
better:2.09861228866811
continued:1.0
support:1.0
suddenly:1.6931471805599454
dropped:1.0
say:1.0
50:1.0
youd:1.0
knee:1.0
surgery:1.0
jumping:1.0
bandwagon:1.0
also:2.09861228866811
88-89:1.0
89:1.0
ok:1.0
numbers:1.0
nhl:1.0
guide:1.0
book:1.0
transaction:1.0
try:1.0
build:1.0
winner:2.386294361119891
around:2.09861228866811
true:1.0
started:1.6931471805599454
coffey:1.0
late:1.0
1987:1.0
playoff:1.0
bound:1.0
doubling:1.0
occured:1.0
1984-85:1.0
previous:1.0
give:1.0
credit:1.0
deserves:1.0
wasnt:1.0
things:1.0
come:1.0
i.e:1.0
winning:2.386294361119891
created:1.0
next:1.6931471805599454
great:1.0
hockey:1.6931471805599454
superstar:1.0
anybody:1.0
jumps:1.0
says:1.0
im:1.6931471805599454
nit-picking:1.0
mincing:1.0
words:1.0
go:2.6094379124341005
back:1.0
read:1.0
thread:1.6931471805599454
might:1.0
help:1.0
mind:1.0
found:1.0
gee:1.6931471805599454
amazing:1.0
ill:1.6931471805599454
weve:1.0
kick:1.0
ass:1.0
guy:1.0
side:1.0
latter:1.0
similar:1.0
happened:1.0
l.a:1.0
gretzkys:2.386294361119891
12000:1.0
per:1.0
game:1.6931471805599454
constant:1.0
selling:1.0
every:1.0
despite:1.0
showing:1.6931471805599454
little:1.6931471805599454
see:1.6931471805599454
certainly:1.0
arent:1.6931471805599454
theyve:1.0
much:2.09861228866811
teams:1.0
past:1.6931471805599454
history:1.0
currently:1.0
didnt:1.0
well:1.6931471805599454
dont:2.6094379124341005
accurate:1.0
tickets:2.09861228866811
sell:1.0
games:1.6931471805599454
already:1.0
discussed:1.0
ticket:1.6931471805599454
holders:1.0
always:1.0
use:1.0
effect:1.0
kings:2.09861228866811
initial:1.0
success:1.0
68:1.0
91:1.0
source:1.0
corresponding:1.0
jump:2.09861228866811
effective:1.0
drop:1.0
though:1.0
sales:1.6931471805599454
may:1.0
changed:1.0
whether:1.0
debatable:1.0
claim:1.6931471805599454
least:1.6931471805599454
competitive:1.0
mcnall:2.09861228866811
stupid:1.0
move:1.0
trying:1.0
reassemble:1.0
oiler:1.0
dynasty:1.0
thats:1.6931471805599454
another:1.0
story:1.0
included:1.0
anyway:1.0
heavy:1.0
marketing:1.0
undoubtedly:1.0
responsible:1.0
merchandising:1.0
said:1.0
tailspins:1.0
empty:1.0
seats:1.0
forum:1.0
sold:1.0
player:1.6931471805599454
transcend:1.0
major:1.0
drawing:1.0
power:1.0
imo:1.0
although:1.0
inevitable:1.0
simply:1.0
sure:1.6931471805599454
hell:1.6931471805599454
helps:1.0
full:1.0
agreement:1.0
rogers:1.0
valid:1.6931471805599454
jets:1.6931471805599454
saying:1.0
roger:1.0
ever:1.0
couldnt:1.0
resist:1.0
huge:1.6931471805599454
productivity:1.0
due:1.0
emergence:1.0
17th:1.0
best:1.0
isnt:1.6931471805599454
yes:1.0
worse:1.0
type:1.0
reasoning:1.0
applied:1.0
new:1.0
fan:1.0
applies:1.0
extra:1.0
winnipeg:1.0
difficult:1.0
predict:1.0
miss:1.0
maintain:1.0
levels:1.0
seriously:1.0
doubt:1.0
gone:1.0
without:1.0
provide:1.0
example:1.0
rocket:1.0
ismail:1.0
toronto:1.0
argonauts:1.0
cfl:1.6931471805599454
leave:1.0
know:1.0
fair:1.0
enough:1.0
curious:1.0
hear:1.0
