mweintr:1.6931471805599454
auvm.american.edu:1.0
subject:1.0
trade:2.09861228866811
rumor:1.0
montreal/ottawa/phillie:1.0
also:1.0
sprach:1.0
slegge:1.6931471805599454
kean.ucs.mun.ca:1.0
tsn:1.0
sportsdesk:1.0
reported:1.6931471805599454
ottawa:2.791759469228055
sun:1.0
montreal:2.09861228866811
send:1.6931471805599454
4:1.6931471805599454
players:1.6931471805599454
15:1.6931471805599454
million:1.0
including:1.0
vin:1.0
damphousse:1.0
brian:1.0
bellows:1.0
phillidelphia:1.0
phillie:1.6931471805599454
eric:1.0
lindros:2.6094379124341005
give:2.09861228866811
first:1.0
round:1.0
pick:1.6931471805599454
true:1.0
likely:1.0
depend:1.0
whether:1.0
gets:1.0
choose:1.0
1st:1.0
overall:1.0
afford:1.0
salary:1.0
personally:1.0
cant:1.0
see:1.0
philli:1.0
giving:1.0
anything:1.0
didnt:1.6931471805599454
away:1.6931471805599454
much:1.0
quebec:1.0
mention:1.0
seems:1.0
huge:1.0
draw:1.0
represents:1.0
successful:1.0
future:1.0
franchise:1.0
may:1.0
better:1.0
taking:1.0
stephen:1.0
legge:1.0
kean.ucs.munc.ca:1.0
two:1.6931471805599454
things:1.0
1:1.0
deadline:1.0
pass:1.0
weeks:1.0
ago:1.0
2:1.0
flyers:2.09861228866811
would:1.0
never:1.0
ever:1.6931471805599454
simple:1.0
go:1.6931471805599454
cup:1.0
94:1.0
mike:1.6931471805599454
yes-rush-marillion-elp-genesis-king:1.0
crimson-dream:1.0
theater-beatles:1.0
weintraub:1.0
aka:1.0
jvi:1.0
irc:1.0
courageous:1.0
convictions:1.0
american.edu:1.0
drag:1.0
dream:1.0
jedi:1.0
wave.cerf.net:1.0
existence:1.0
american:1.0
university:1.0
washington:1.0
dc:1.0
rush:1.0
limbaugh:1.0
philadelphia:1.6931471805599454
vancouver:1.0
canucks:1.0
phillies:1.0
