maynard:2.386294361119891
ramsey.cs.laurentian.ca:1.6931471805599454
roger:2.09861228866811
subject:1.0
nhl:1.0
team:2.09861228866811
leaders:1.0
1993apr5.185633.17843:1.0
ists.ists.ca:1.0
dchhabra:1.0
stpl.ists.ca:1.0
deepak:1.0
chhabra:1.0
writes:1.0
implicitly:1.0
assuming:1.0
goals:2.09861228866811
scored:1.6931471805599454
winnipeg:2.09861228866811
selanne:2.9459101490553135
ice:1.0
blamed:1.0
forward:1.0
lousy:1.6931471805599454
defensive:1.6931471805599454
record:1.0
anyway:1.0
lets:1.6931471805599454
put:1.0
another:1.0
way:2.386294361119891
john:1.0
cullens:1.0
terrible:1.0
whats:1.0
excuse:1.6931471805599454
powerplay:1.0
points:1.0
dont:2.386294361119891
count:1.0
neither:1.0
selannes:1.0
comparing:1.0
cullen:1.6931471805599454
salami:1.6931471805599454
would:3.1972245773362196
say:1.6931471805599454
valid:1.0
hell:1.0
stand:1.0
around:1.6931471805599454
teams:1.0
blueline:1.0
puck:1.0
end:1.0
object:1.6931471805599454
game:2.09861228866811
feed:1.0
win:1.6931471805599454
feeding:1.6931471805599454
contribute:1.6931471805599454
meaningful:1.6931471805599454
winning:2.09861228866811
knowledgeable:1.0
hockey:2.09861228866811
observers:1.0
world:1.0
agree:1.0
score:1.6931471805599454
jets:1.6931471805599454
playing:1.0
500:1.0
let:1.0
check:1.0
yes:1.0
barely:1.0
allowed:1.0
sounds:1.6931471805599454
awful:1.0
lot:1.0
like:1.6931471805599454
salamis:1.0
well:1.0
better:1.0
played:1.0
solid:1.6931471805599454
two-way:1.6931471805599454
friends:1.6931471805599454
finland:1.0
claim:1.6931471805599454
capable:1.0
wouldnt:1.0
chal:1.0
lenging:1.0
league:1.0
lead:1.0
bi-planes:1.0
might:1.0
challenging:1.0
first:1.0
however:1.0
youre:1.0
worried:1.0
teemu:1.0
glenn:1.0
anderson:1.6931471805599454
see:2.386294361119891
compared:1.0
timo:1.0
whos:1.0
next:1.0
mike:1.0
foligno:2.09861228866811
know:1.6931471805599454
best:2.09861228866811
management:1.0
wants:1.0
exercise:1.0
allow:1.0
games:1.0
refer:1.0
comment:1.0
finnish:1.0
watched:1.0
play:1.6931471805599454
style:1.0
contribution:1.0
conducive:1.0
think:1.6931471805599454
grandstanding:1.0
goal:2.09861228866811
suck:1.0
parades:1.0
arms:1.0
outstretched:1.0
scoring:1.0
messiah:1.0
returned:1.0
nope:1.0
didnt:1.0
busy:1.0
watching:1.0
jump:1.0
believe:1.0
compare:1.0
honestly:1.0
hadnt:1.0
read:1.0
far:1.0
help:1.0
used:1.0
little:1.0
discrimination:1.0
thinking:1.0
contributions:1.0
highly:1.0
valued:1.0
could:1.0
werent:1.0
trying:1.0
merely:1.0
argumentative:1.0
cordially:1.0
always:1.0
rm:1.0
