justin:1.0
r:1.0
fortun:1.0
jf4f:1.0
andrew.cmu.edu:1.0
subject:1.0
playoff:1.0
predictions:1.6931471805599454
b:1.0
stanley:1.6931471805599454
cup:2.09861228866811
champion:1.0
vancouver:1.0
canucks:2.09861228866811
sorry:1.0
pittsburgh:2.386294361119891
walk:1.0
jack:1.0
first:1.6931471805599454
penguins:1.0
win:1.0
going:1.0
stop:1.0
definitely:1.0
patrick:1.0
division:2.386294361119891
winner:2.386294361119891
adams:1.0
quebec:1.0
montreal:1.0
norris:1.0
detroit:1.6931471805599454
smythe:1.0
winnipeg:1.6931471805599454
wales:1.0
conference:1.6931471805599454
champ:1.6931471805599454
campbell:1.0
champions:1.0
suck:1.0
theyll:1.0
lose:1.0
round:1.0
compliments:1.0
teemu:1.0
selanne:1.0
pens:1.0
almost:1.0
unstoppable:1.0
mario:1.0
lemieux:1.0
