r_turgeo:1.0
oz.plymouth.edu:1.0
randy:1.6931471805599454
turgeon:1.0
subject:1.0
ottawa/montreal/philly:1.0
trade:1.6931471805599454
go:1.0
idiot:1.0
posted:1.0
gretzky:1.0
toronto:1.0
sheeeesh:1.0
waited:1.0
got:1.0
one:1.0
garbage:1.0
maybe:1.0
would:1.0
believed:1.0
half:1.0
second:1.0
way:1.0
heard:1.6931471805599454
mother:1.0
goose:1.0
mario:1.0
lemieux:1.0
traded:1.0
winnpeg:1.0
tie:1.0
domi:1.0
psc:1.0
know:1.0
noone:1.0
tiny:1.0
college:1.6931471805599454
hicksville:1.0
new:1.0
hampshire:1.0
plymouth:1.0
state:1.0
