hse31913:2.09861228866811
vax1.utulsa.edu:2.09861228866811
scott:1.6931471805599454
h:1.0
u:1.6931471805599454
tulsa:2.09861228866811
subject:1.0
doubters:1.0
hmm:1.0
article:1.0
1993apr4.051942.27095:1.0
ramsey.cs.laurentian.ca:2.09861228866811
maynard:2.386294361119891
roger:2.09861228866811
writes:1.0
leafs:2.386294361119891
make:1.0
cream:1.0
cheese:1.0
philadelphia:1.6931471805599454
side:1.0
tomorrow:1.0
night:1.0
without:1.0
equal:1.0
best:1.6931471805599454
team:2.386294361119891
campbell:1.0
conference:1.6931471805599454
cordially:1.0
always:1.0
rm:1.0
like:1.0
making:1.0
dust:1.0
dead:1.0
continue:1.0
embarass:1.0
brash:1.0
predictions:1.0
got:1.0
whitewashed:1.0
last:1.6931471805599454
place:1.6931471805599454
granted:1.0
philly:1.0
pretty:1.0
decent:1.0
cambell:1.0
would:1.0
beaten:1.0
e:1.0
humphrey:1.0
chemical:1.0
engineering:1.0
university:1.0
bruins:1.0
cup:1.0
opinions:1.0
expressed:1.0
individual:1.0
