dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
potvins:1.6931471805599454
new:2.386294361119891
goalie:1.6931471805599454
mask:3.0794415416798357
stephen:1.0
legge:1.0
slegge:1.0
kean.ucs.munc.ca:1.0
writes:1.0
wtahcing:1.0
right:1.0
guard:1.0
hockey:1.0
week:1.0
tsn:1.0
yesterday:1.0
feature:1.0
guy:1.0
lot:1.0
masks:1.6931471805599454
nhl:1.0
goalies:2.09861228866811
talked:1.6931471805599454
made:1.6931471805599454
designs:1.0
put:1.6931471805599454
etc:2.09861228866811
actually:2.09861228866811
part:1.0
really:2.09861228866811
interesting:1.0
turns:1.0
custom-fit:1.0
face:2.6094379124341005
puts:1.0
his/her:1.0
piece:1.0
wood:1.0
plastic:1.6931471805599454
hole:1.0
allows:1.0
forehead:2.386294361119891
show:1.6931471805599454
hair:1.0
covered:1.6931471805599454
cap:1.0
eyes:1.0
wrap-type:1.0
material:1.0
vaseline:1.0
goaltenders:1.0
plaster:1.0
spread:1.0
cheeks:1.0
chin:2.09861228866811
takes:1.0
12:1.0
minutes:1.0
dry:1.0
sufficiently:1.0
dries:1.0
effectively:1.0
mold:1.0
used:1.0
basis:1.0
rest:1.0
involves:1.0
padding:1.0
inside:1.0
hardening:1.0
exterior:1.0
fitting:1.0
cage:1.0
john:1.0
blue:1.0
bruins:1.0
demonstrated:1.0
procedure:1.0
exhibited:1.0
couple:1.0
currently:1.0
working:1.0
namely:1.0
andy:1.0
moog:1.0
basic:1.0
re-working:1.0
current:1.6931471805599454
bear:1.0
bob:1.0
essensa:1.0
cool:1.0
jets:1.6931471805599454
logo:1.0
two:1.0
fighter:1.0
either:1.6931471805599454
side:1.0
air-brushed:1.0
back-ground:1.0
yeah:1.0
essensas:1.0
looked:1.0
good:1.0
best:1.0
one:1.6931471805599454
never:1.6931471805599454
held:1.0
leafs:1.0
crest:1.0
awesome:1.6931471805599454
looking:1.0
black:1.0
panther:1.0
felix:1.0
potvin:1.0
said:1.0
whose:1.0
thought:1.0
heard:1.0
say:1.0
certain:1.0
would:1.0
bet:1.0
money:1.0
way:1.0
look:1.0
