dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
memoriam:1.0
dan:2.09861228866811
kelly:2.09861228866811
danny:2.09861228866811
gallivan:2.6094379124341005
article:1.0
burke.1-290393150052:1.0
burkemac.oshag.nd.edu:1.0
burke.1:1.0
nd.edu:1.0
r:1.0
p:1.0
burke:1.0
writes:1.0
talking:1.0
hockey:1.6931471805599454
broadcasters:1.0
lets:1.0
give:1.0
moment:1.0
silence:1.0
remember:1.6931471805599454
st:1.0
louis:1.0
blues:1.0
great:1.6931471805599454
many:1.0
may:1.0
heard:1.0
late:1.0
60s:1.0
early:1.0
70s:1.0
cbs:1.0
used:1.0
night:1.0
canada:1.6931471805599454
intermissions:1.0
another:1.0
recently:1.0
deceased:1.0
canadiens:1.0
agreed:1.0
ill:1.0
never:1.6931471805599454
forget:1.0
calling:1.0
play-by-play:1.0
87:1.0
cup:1.0
masterful:1.0
replaced:1.0
even:1.0
watch:1.0
hnic:1.0
voice:1.0
see:1.0
al:2.09861228866811
macinnis:1.0
iafrate:1.0
hey:1.0
whats:1.0
guys:1.0
named:1.0
shoot:1.0
shot:1.0
point:1.0
still:1.0
think:1.0
blistering:1.0
blast:1.0
thn:1.0
tribute:1.0
issue:1.0
following:1.0
death:1.0
story:1.0
included:1.0
quote:1.0
one:1.0
games:1.0
went:1.0
appears:1.0
risebrough:1.0
pugnaciously:1.0
construed:1.0
check:1.0
said:1.0
undoubtedly:1.0
make:1.0
visitation:1.0
box:1.0
punition:1.0
classic:1.0
vintage:1.0
hes:1.0
sorely:1.0
missed:1.0
heres:1.0
two:1.0
best:1.6931471805599454
ever:1.0
