mac18:1.6931471805599454
po.cwru.edu:1.6931471805599454
michael:1.0
cornell:1.6931471805599454
subject:1.0
hey:1.0
flyers:2.09861228866811
fans:1.0
ever:1.0
notice:1.0
many:1.6931471805599454
people:1.6931471805599454
net:1.0
trouble:1.0
comparitively:1.0
easy:1.0
task:1.0
spelling:1.0
nick:1.0
name:1.0
fair:1.0
city:1.0
never:1.0
knew:1.0
philadelphia:1.0
becomes:1.0
phillie:1.0
philli:1.0
spoken:1.0
dont:1.6931471805599454
know:1.0
yet:1.0
heres:1.0
little:1.0
clue:1.0
spelled:1.0
p:1.6931471805599454
h:1.0
l:1.6931471805599454
ok:1.0
thank:1.0
oh:1.6931471805599454
yeah:1.0
drug-induced:1.0
trade:1.0
rumor:1.6931471805599454
think:1.0
sniders:1.0
stupid:1.0
looking:1.0
mike:2.09861228866811
keenan:1.0
coming:1.0
back:1.0
coach:1.0
later:1.0
great:1.0
country:1.0
today:1.0
fault:1.0
sane:1.0
monty:1.0
python:1.0
lets:1.0
go:1.0
stanley:1.0
cup:1.0
94:1.0
brain:1.0
hurts:1.0
mr:1.0
gumby:1.0
