golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
trade:1.6931471805599454
rumor:1.0
montreal/ottawa/phillie:1.0
article:1.0
1993apr5.203552.1:1.0
kean.ucs.mun.ca:1.6931471805599454
slegge:1.0
writes:1.0
tsn:1.0
sportsdesk:1.0
reported:1.6931471805599454
ottawa:2.9459101490553135
sun:1.6931471805599454
montreal:2.09861228866811
send:1.6931471805599454
4:1.6931471805599454
players:2.09861228866811
15:2.386294361119891
million:2.09861228866811
including:1.0
vin:1.0
damphousse:1.0
brian:1.0
bellows:1.0
phillidelphia:1.0
phillie:1.6931471805599454
eric:1.0
lindros:2.6094379124341005
give:1.6931471805599454
first:1.0
round:1.0
pick:1.6931471805599454
obviously:1.0
reporter:1.6931471805599454
got:1.0
taken:1.0
april:1.0
fools:1.0
joke:1.0
probably:1.0
started:1.0
someone:1.6931471805599454
nordiques:1.6931471805599454
bruins:1.0
like:1.6931471805599454
example:1.0
going:2.09861228866811
reimburse:1.0
flyers:1.6931471805599454
paid:1.0
senators:1.0
get:1.6931471805599454
sent:1.0
equivalent:1.0
6:1.0
7:1.0
include:1.0
draft:1.0
choices:1.0
quebec:1.6931471805599454
four:1.0
back:1.0
real:1.6931471805599454
badly:1.0
must:1.0
good:1.0
laugh:1.0
seeing:1.0
much:1.6931471805599454
sports:1.0
media:1.0
chosen:1.0
publicize:1.0
utter:1.0
nonsense:1.0
true:1.6931471805599454
likely:1.0
depend:1.0
whether:1.0
gets:1.0
choose:1.0
1st:1.0
overall:1.0
afford:1.0
salary:1.0
think:1.0
possibly:1.0
need:1.0
personally:1.0
cant:1.6931471805599454
see:1.0
philli:1.0
giving:1.6931471805599454
anything:1.0
didnt:1.0
away:1.6931471805599454
mention:1.0
seems:1.0
huge:1.0
draw:1.0
represents:1.0
successful:1.0
future:1.0
franchise:1.0
may:1.0
better:1.0
taking:1.0
believe:1.0
anyone:1.0
would:1.0
consider:1.0
crap:1.0
even:1.0
remotest:1.0
consideration:1.0
