coulman:2.386294361119891
cs.usask.ca:1.6931471805599454
randy:2.09861228866811
subject:1.0
playoff:1.0
predictions:1.0
article:1.0
1993apr04.223559.7129:1.0
rose.com:1.6931471805599454
jack.petrilli:1.0
jack:1.0
petrilli:1.0
writes:1.0
stuff:1.0
deleted:1.6931471805599454
dont:1.6931471805599454
understand:1.0
many:1.0
people:1.0
predicting:1.0
upset:1.6931471805599454
pittsburgh:1.6931471805599454
team:2.09861228866811
12:1.0
row:1.0
coming:1.0
playoffs:1.0
theyve:1.6931471805599454
practically:1.0
every:1.0
game:1.0
really:1.0
wanted:1.0
win:1.6931471805599454
year:1.6931471805599454
including:1.0
critical:1.0
victories:1.0
caps:1.0
one:1.0
hot:1.0
bruins:1.6931471805599454
gaahden:1.0
probably:1.0
peak:1.0
stronger:1.0
previous:1.0
2:1.6931471805599454
stanley:1.0
cup:1.0
winners:1.0
mean:1.0
know:1.0
lose:1.0
would:1.0
large:1.0
personally:1.0
think:1.0
teams:1.0
going:1.0
hard:1.0
pressed:1.0
1:1.0
games:1.0
series:1.0
pens:1.0
im:1.6931471805599454
fan:1.6931471805599454
agree:1.0
heard:1.0
tsn:1.0
tonight:1.0
want:1.0
pick:1.0
someone:1.0
else:1.0
see:1.0
maybe:1.0
different:1.0
doesnt:1.0
look:1.0
good:1.0
time:1.0
tell:1.0
though:1.0
lots:1.0
m.sc:1.0
aries:1.0
laboratory:1.0
research:1.0
assistant:1.0
department:1.0
computational:1.0
science:1.0
university:1.0
saskatchewan:1.0
saskatoon:1.0
sk:1.0
s7n:1.0
0w0:1.0
