mfoster:2.09861228866811
alliant.backbone.uoknor.edu:1.6931471805599454
marc:2.09861228866811
foster:1.6931471805599454
subject:1.0
expansion:1.6931471805599454
article:1.0
patrick.93apr2201529:1.0
blanco.owlnet.rice.edu:1.6931471805599454
patrick:2.09861228866811
l:1.0
humphrey:1.0
writes:1.0
fri:1.0
2:1.0
apr:1.0
1993:1.6931471805599454
22:05:16:1.0
gmt:1.0
vamwendt:1.0
atlas.cs.upei.ca:1.0
michael:1.0
wendt:1.0
said:1.0
16:1.0
albany:1.6931471805599454
new:1.0
york:1.0
boise:1.6931471805599454
idaho:1.0
couple:1.0
cities:1.0
fair:1.0
interest:1.0
size:1.0
closeness:1.0
teams:1.6931471805599454
question:1.0
ahl:1.0
franchise:1.6931471805599454
though:1.0
goes:1.0
capital:1.0
district:1.0
label:1.0
forget:1.0
chl:1.6931471805599454
made:1.0
attempt:1.0
part:1.6931471805599454
country:1.0
1983-84:1.0
great:1.6931471805599454
falls:1.6931471805599454
one:1.0
showed:1.0
folks:1.0
pnw:1.0
arent:1.0
interested:1.0
hockey:1.6931471805599454
hey:1.0
montana:1.0
magic:1.0
played:1.0
billings:1.0
plh:1.0
know:1.0
id:1.0
put:1.0
next:1.0
two:1.0
nhl:1.0
phoenix:1.6931471805599454
houston:1.6931471805599454
assuming:1.0
whalers:1.0
dont:1.0
pack:1.0
move:1.0
meantime:1.0
r.s.h:1.0
contact:1.0
oklahoma:1.6931471805599454
city:1.0
blazers:1.0
central:1.0
university:1.0
geography:1.0
department:1.0
league:1.0
adams:1.0
cup:1.0
internet:1.0
geohub.gcn.uoknor.edu:1.0
champions:1.0
placed:1.0
mailing:1.0
list:1.0
send:1.0
email:1.0
either:1.0
address:1.0
