jslam:1.0
cbnewsl.cb.att.com:1.0
joseph.lam:1.0
subject:1.0
request:1.0
islanders:2.09861228866811
e-mail:1.6931471805599454
list:2.09861228866811
article:1.6931471805599454
1993apr3.014237.20959:1.0
sifon.cc.mcgill.ca:1.0
bui:1.6931471805599454
ee470.ee.mcgill.ca:1.6931471805599454
bui/don/mr:1.0
writes:1.6931471805599454
16b5xvf:1.0
rpi.edu:1.6931471805599454
wangr:1.0
anyone:1.0
keeping:1.0
could:1.0
please:1.6931471805599454
add:1.6931471805599454
thanks:1.6931471805599454
advance:1.0
ercu:1.0
u:1.0
onto:1.0
rex:1.0
count:1.6931471805599454
go:1.6931471805599454
isles:1.6931471805599454
also:1.0
cant:1.0
tell:1.0
excited:1.0
beat:1.0
rangers:1.0
overtime:1.0
last:1.0
friday:1.0
