slegge:1.6931471805599454
kean.ucs.mun.ca:1.0
subject:1.0
many:1.6931471805599454
european:1.6931471805599454
nhl:2.09861228866811
ra:2.9459101490553135
heres:1.0
point:1.0
far:1.0
europeans:1.0
r:1.6931471805599454
sick:1.0
watching:1.0
game:1.0
american:1.0
canadian:2.386294361119891
team:1.0
lets:1.0
say:1.6931471805599454
red:1.0
wings:1.0
canucks:1.0
seeing:1.0
names:1.0
like:1.6931471805599454
bure:1.0
konstantinov:1.0
borshevshky:1.0
north:1.0
america:1.0
isnt:1.0
disagree:1.0
think:1.0
feature:1.0
best:1.0
hockey:2.09861228866811
talent:1.0
world:1.6931471805599454
regardless:1.0
nationality:1.0
admit:1.0
see:1.0
players:1.6931471805599454
gretzky:1.0
messier:1.0
traded:1.0
us:1.0
teams:1.0
cant:1.0
afford:1.0
know:1.0
half:1.0
seriously:1.0
wed:1.0
probably:1.0
better:1.0
league:1.6931471805599454
im:1.0
creation:1.0
let:1.0
te:1.0
bures:1.0
selannes:1.0
play:1.0
continent:1.0
dont:1.0
want:1.0
themon:1.0
mine:1.0
doesnt:1.6931471805599454
matter:1.6931471805599454
russian:1.0
finnish:1.0
mexican:1.0
albertan:1.0
new:1.0
yorker:1.0
black:1.0
white:1.0
korean:1.0
martian:1.0
plutoneon:1.0
put:1.6931471805599454
leafs:1.0
jersey:1.0
puck:1.0
stephen:1.0
legge:1.0
kean.ucs.munc.ca:1.0
