tervio:1.0
katk.helsinki.fi:1.0
tervi:1.0
marko:1.0
j:1.0
subject:1.0
realignment:1.0
2000:2.09861228866811
well:1.0
nhl:2.09861228866811
year:1.0
got:1.0
reliable:1.0
source:1.0
dream:1.0
years:1.0
ago:1.0
although:1.0
initially:1.0
thought:1.0
taking:1.0
many:1.0
strong:1.0
drugs:1.0
seems:1.0
realization:1.0
really:2.386294361119891
begun:1.0
see:1.0
league:1.6931471805599454
already:1.0
started:1.0
move:1.6931471805599454
direction:1.0
walt:1.0
disney:1.6931471805599454
conference:1.6931471805599454
anaheim:1.6931471805599454
mighty:1.0
chipmunks:1.0
franchise:1.0
name:1.0
changed:1.0
new:1.0
la:1.6931471805599454
kings:1.0
hockey:2.09861228866811
movie:1.0
flames:1.0
weve:1.0
seen:1.0
san:1.6931471805599454
jose:1.0
sharks:1.0
diego:1.0
bruins:1.0
tijuana:1.0
red:1.0
wings:1.0
detroits:1.0
team:2.09861228866811
follow:1.0
car:1.0
industry:1.0
dallas:1.0
stars:1.6931471805599454
houston:1.0
oilers:1.0
texas:1.0
rangers:1.0
seattle:1.0
canucks:1.0
norm:1.0
green:1.0
alabama:1.0
white:1.0
hawks:1.0
biloxi:1.0
blues:1.0
tampa:1.0
bay:1.0
lightning:1.0
miami:1.0
blades:1.0
helsinki:1.0
jets:1.0
youve:1.0
heard:1.0
starting:1.0
getting:1.0
used:1.0
anthem:1.0
montreal:1.0
quebecois:1.0
sp:1.0
canada:1.0
atlanta:1.0
devils:1.0
orlando:1.0
penquins:1.0
key:1.0
west:1.0
islanders:1.0
hartford:1.0
whalers:1.6931471805599454
never:1.0
huh:1.0
palm:1.0
beach:1.0
capitals:1.0
anahaim:1.0
becomming:1.0
real:1.0
im:2.09861228866811
beginning:1.0
believe:1.0
rest:1.0
message:1.0
sure:1.0
future:1.0
turn:1.0
believers:1.0
abandond:1.0
ice-rinks:1.0
expensive:1.0
cool:1.0
rinks:1.0
subtropics:1.0
locals:1.0
hardly:1.0
know:1.0
ice:1.0
anyway:1.0
become:1.0
roller:1.0
skating:1.0
way:1.0
create:1.0
public:1.0
interest:1.0
game:1.6931471805599454
local:1.0
supporteres:1.0
play:1.0
back:1.0
yards:1.0
hope:1.0
mind:1.0
wont:1.0
arent:1.0
moving:1.0
