peterson:2.386294361119891
pms001.pms.ford.com:1.0
doug:1.0
subject:1.0
ncaa:1.0
hockey:1.0
final:1.0
havent:1.0
seen:1.0
anyone:1.0
post:1.0
honors:1.0
maine:2.386294361119891
beat:1.0
lssu:2.9459101490553135
5-4:1.0
milwaukee:1.0
saturday:1.0
night:1.0
quite:1.0
game:2.9459101490553135
stormed:1.0
2-0:1.0
lead:2.09861228866811
first:2.09861228866811
looked:1.6931471805599454
like:2.09861228866811
might:1.6931471805599454
run:1.0
away:1.6931471805599454
maines:1.0
goal:1.0
came:2.09861228866811
inside:1.0
thirty:1.0
seconds:1.0
back:1.0
end:2.386294361119891
period:1.6931471805599454
cut:1.0
2-1:1.0
second:2.09861228866811
dominating:1.0
play:1.6931471805599454
particularly:1.0
along:1.0
boards:1.0
went:1.0
quickly:1.0
refs:1.0
running:1.0
no-holds-barred:1.0
type:1.0
scored:2.09861228866811
three:2.09861228866811
unanswered:1.6931471805599454
goals:1.6931471805599454
4-2:1.0
walk:1.0
coach:1.0
walsh:1.0
replaced:1.0
starting:1.0
goalie:2.09861228866811
dunham:1.0
snow:2.6094379124341005
michigan:1.0
proved:1.6931471805599454
much:1.0
aggressive:1.0
third:1.0
belonged:1.0
team:1.0
behind:1.0
span:1.0
five:1.0
minutes:1.0
four:1.0
minute:2.09861228866811
mark:1.0
jim:1.0
montgomery:1.0
tournament:1.0
mvp:1.0
assisted:1.0
paul:1.0
kariya:1.0
last:1.6931471805599454
bears:1.0
highlighting:1.0
change:1.0
also:1.0
difference:1.0
one:1.6931471805599454
go:1.0
pulled:1.0
dueled:1.0
forward:1.0
amazing:1.0
set:1.0
moves:1.0
great:1.0
way:1.0
years:1.0
championships:1.0
games:1.0
sold:1.0
year:1.0
month:1.0
bradley:1.0
center:1.0
holds:1.0
approximately:1.0
17,700:1.0
douglas:1.0
j:1.0
pms860.pms.ford.com:1.0
safety:1.0
laboratories:1.0
department:1.0
driven:1.0
ford:1.0
motor:1.0
company:1.0
313:1.0
390-8089:1.0
lately:1.0
