r_turgeo:1.6931471805599454
oz.plymouth.edu:1.6931471805599454
randy:1.6931471805599454
turgeon:1.0
subject:1.0
division:1.6931471805599454
zero:1.6931471805599454
error:2.09861228866811
jack:1.0
nickalus:1.0
tournament:1.0
golf:1.6931471805599454
playing:1.0
game:2.386294361119891
something:1.0
interesting:1.0
happened:1.6931471805599454
7th:1.0
hole:1.0
drove:1.0
ball:1.6931471805599454
fairway:1.0
mid-flight:1.0
completely:1.6931471805599454
froze:1.0
couple:1.0
seconds:1.0
later:1.0
screen:1.0
went:1.0
black:1.0
message:1.6931471805599454
large:1.0
bubble:1.0
letters:1.0
said:1.0
thought:1.0
funny:1.0
considering:1.0
computer:1.0
programmer:1.0
never:1.0
seen:1.0
like:1.6931471805599454
actual:1.0
video:1.0
system:1.0
sega:1.0
nintendo:1.0
even:1.0
atari:1.0
intellevision:1.0
years:1.0
ago:1.0
oh:1.0
yeah:1.0
also:1.0
must:1.6931471805599454
address:1.0
hexadecimal:1.0
forget:1.0
exact:1.0
hex:1.0
code:1.0
given:1.0
anyone:1.0
else:1.0
shouldnt:1.0
one:1.0
thanks:1.0
psc:1.0
