andrew:2.6094379124341005
idacom.hp.com:1.6931471805599454
scott:1.6931471805599454
subject:1.0
usenet:1.0
hockey:1.0
draft:1.0
week:1.6931471805599454
26:1.0
price:1.6931471805599454
list:1.6931471805599454
april:1.6931471805599454
6:1.0
12:1.0
buysellptsteamplayer:1.0
157.5141.8150pitmario_lemieux:1.0
152.1136.9143bufpat_lafontaine:1.0
139.3125.4131bosadam_oates:1.0
133.8120.4129detsteve_yzerman:1.0
132.9119.6125wpgteemu_selanne:1.0
132.9119.6125tordoug_gilmour:1.0
130.9117.8120nyipierre_turgeon:1.0
129.7116.7122bufalexander_mogilny:1.0
126.0113.4117phimark_recchi:1.0
120.2108.2113laluc_robitaille:1.0
115.9104.3109quemats_sundin:1.0
111.3100.2106pitkevin_stevens:1.0
108.597.7102stlcraig_janney:1.0
108.597.7102vanpavel_bure:1.0
106.395.7100chijeremy_roenick:1.0
105.394.899quejoe_sakic:1.0
104.093.699pitrick_tocchet:1.0
103.192.897stlbrett_hull:1.0
102.191.996bosjoe_juneau:1.0
102.191.996tordave_andreychuk:1.0
101.991.797pitron_francis:1.0
99.889.895mtlvincent_damphousse:1.0
98.989.093minmike_modano:1.0
98.989.093wpgphil_housley:1.0
98.989.093cgytheoren_fleury:1.0
97.888.092bufdale_hawerchuk:1.0
97.787.993mtlkirk_muller:1.0
96.086.488nyrmark_messier:1.0
94.685.189stlbrendan_shanahan:1.0
94.485.091detdino_ciccarelli:1.0
91.482.386lajari_kurri:1.0
91.482.387pitjaromir_jagr:1.0
90.381.386mtlbrian_bellows:1.0
88.379.582wshpeter_bondra:1.0
87.378.680hfdgeoff_sanderson:1.0
87.278.582cgyrobert_reichel:1.0
87.278.582questeve_duchesne:1.0
87.178.484detpaul_coffey:1.0
86.177.583detsergei_fedorov:1.0
85.176.679tbbrian_bradley:1.0
85.176.679phirod_brindamour:1.0
85.176.681pitlarry_murphy:1.0
84.075.677hfdandrew_cassels:1.0
84.075.677hfdpat_verbeek:1.0
84.075.679latony_granato:1.0
84.075.678wshmike_ridley:1.0
84.075.677nyisteve_thomas:1.0
83.074.779mtlstephan_lebeau:1.0
81.873.676wshdale_hunter:1.0
80.872.776quemike_ricci:1.0
80.872.776bosray_bourque:1.0
78.670.773wshkevin_hatcher:1.0
77.769.974sjkelly_kisio:1.0
77.669.873vancliff_ronning:1.0
77.669.873stljeff_brown:1.0
77.669.873tornikolai_borschevsky:1.0
76.668.972njclaude_lemieux:1.0
76.668.972mindave_gagner:1.0
76.668.972minruss_courtnall:1.0
76.468.870nyrtony_amonte:1.0
75.568.071vanmurray_craven:1.0
75.568.071lajimmy_carson:1.0
75.568.071cgygary_suter:1.0
75.568.071minulf_dahlen:1.0
74.467.070vangeoff_courtnall:1.0
74.467.070bosdmitri_kvartalnov:1.0
74.366.969wshmichal_pivonka:1.0
74.266.868nyiderek_king:1.0
74.266.868nyibenoit_hogue:1.0
73.466.169queowen_nolan:1.0
73.466.169chisteve_larmer:1.0
73.466.169njalexander_semak:1.0
73.165.867nyrmike_gartner:1.0
72.365.168stlnelson_emerson:1.0
72.365.168chichris_chelios:1.0
72.265.067phieric_lindros:1.0
71.164.066wshal_iafrate:1.0
70.263.266vantrevor_linden:1.0
70.263.266lamike_donnelly:1.0
70.063.065wshdmitri_khristich:1.0
69.362.466pitjoe_mullen:1.0
69.162.265cgyjoe_nieuwendyk:1.0
69.162.265njstephane_richer:1.0
68.161.364wpgalexei_zhamnov:1.0
68.161.364wpgthomas_steen:1.0
68.161.364queandrei_kovalenko:1.0
68.161.364vanpetr_nedved:1.0
66.559.961nyradam_graves:1.0
66.559.961hfdzarley_zalapski:1.0
66.459.864detray_sheppard:1.0
64.958.461torglenn_anderson:1.0
64.157.761sjjohan_garpenlov:1.0
63.857.460ottnorm_maciver:1.0
63.056.760mtlmike_keane:1.0
63.056.760pitshawn_mceachern:1.0
62.756.459larob_blake:1.0
62.756.459lawayne_gretzky:1.0
62.556.358phigarry_galley:1.0
62.556.358phibrent_fedyk:1.0
61.155.056nyipat_flatley:1.0
60.654.557cgysergei_makarov:1.0
60.654.557njbernie_nicholls:1.0
60.154.158detsteve_chiasson:1.0
59.553.656chisteve_smith:1.0
59.553.656quescott_young:1.0
59.153.257detpaul_ysebaert:1.0
58.953.054nyrsergei_nemchinov:1.0
58.552.755njvaleri_zelepukin:1.0
58.252.454wshpat_elynuik:1.0
58.252.454tbjohn_tucker:1.0
58.252.454phikevin_dineen:1.0
57.451.754vangreg_adams:1.0
56.450.853wpgdarrin_shannon:1.0
55.650.051nyrdarren_turcotte:1.0
55.349.852njscott_stevens:1.0
55.048.851chichristian_ruuttu:1.0
55.048.851vandixon_ward:1.0
55.048.851wpgfredrik_olausson:1.0
55.048.249nyred_olczyk:1.0
55.047.950wpgkeith_tkachuk:1.0
55.047.248nyijeff_norton:1.0
55.046.949torjohn_cullen:1.0
55.046.949vananatoli_semenov:1.0
55.046.949cgyal_macinnis:1.0
55.046.949bosstephen_leach:1.0
55.045.948chibrent_sutter:1.0
55.045.448mtldenis_savard:1.0
55.045.246hfdterry_yake:1.0
55.045.047njjohn_maclean:1.0
55.044.646wshsylvain_cote:1.0
55.044.046edmpetr_klima:1.0
55.044.046edmshayne_corson:1.0
55.044.046latomas_sandstrom:1.0
55.044.046edmcraig_simpson:1.0
55.043.546mtlgilbert_dionne:1.0
55.043.244nyivladimir_malakhov:1.0
55.043.045bosdave_poulin:1.0
55.043.045stlkevin_miller:1.0
55.043.045laalexei_zhitnik:1.0
55.043.045quemartin_rucinsky:1.0
55.043.045wpgevgeny_davydov:1.0
55.042.744wshkelly_miller:1.0
55.042.144edmdoug_weight:1.0
55.042.144edmdave_manson:1.0
55.041.242hfdpatrick_poulin:1.0
55.041.143chimichel_goulet:1.0
55.040.742phipelle_eklund:1.0
55.040.242minmark_tinordi:1.0
55.039.742mtlmathieu_schneider:1.0
55.039.241cgypaul_ranheim:1.0
55.039.241edmtodd_elik:1.0
55.039.241bosvladimir_ruzicka:1.0
55.039.241ottsylvain_turgeon:1.0
55.037.439tordave_ellett:1.0
55.037.440detniklas_lidstrom:1.0
55.037.440detbob_probert:1.0
55.036.438njpeter_stastny:1.0
55.036.437nyresa_tikkanen:1.0
55.036.438ottbrad_shaw:1.0
55.036.438torwendel_clark:1.0
55.036.438bufyuri_khmylev:1.0
55.035.437vansergio_momesso:1.0
55.035.437ottbob_kudelski:1.0
55.035.436nyrbrian_leetch:1.0
55.035.437njbobby_holik:1.0
55.034.536torrob_pearson:1.0
55.034.536minmike_mcphee:1.0
55.034.435nyralexei_kovalev:1.0
55.033.935tbadam_creighton:1.0
55.033.535edmzdeno_ciger:1.0
55.032.634lacorey_millen:1.0
55.032.634chidirk_graham:1.0
55.031.633torpeter_zezel:1.0
55.030.632bosted_donato:1.0
55.030.632quevalery_kamensky:1.0
55.030.232mtlgary_leeman:1.0
55.029.932detkeith_primeau:1.0
55.029.731bufwayne_presley:1.0
55.029.731minneal_broten:1.0
55.029.731bossteve_heinze:1.0
55.029.130phijosef_beranek:1.0
55.028.730chistephane_matteau:1.0
55.028.730bufrichard_smehlik:1.0
55.028.730tordmitri_mironov:1.0
55.028.429nyibrian_mullen:1.0
55.027.228phidmitri_yushkevich:1.0
55.026.828chibrian_noonan:1.0
55.026.828edmscott_mellanby:1.0
55.026.528sjpat_falloon:1.0
55.025.827stligor_korolev:1.0
55.025.626nyrjames_patrick:1.0
55.024.826bufpetr_svoboda:1.0
55.023.925ottmark_lamb:1.0
55.023.224tbmikael_andersson:1.0
55.022.623nyiscott_lachance:1.0
55.022.123edmkevin_todd:1.0
55.021.322wshbob_carpenter:1.0
55.021.122torbill_berg:1.0
55.021.122wpgsergei_bautin:1.0
55.020.822mtlbenoit_brunet:1.0
55.020.621nyidavid_volek:1.0
55.020.621hfdmikael_nylander:1.0
55.020.121minbrent_gilchrist:1.0
55.019.620nyrphil_bourque:1.0
55.019.620nyiray_ferraro:1.0
55.018.619hfdyvon_corriveau:1.0
55.018.219edmmartin_gelinas:1.0
55.017.719detjim_hiller:1.0
55.017.618nyidarius_kasparaitis:1.0
55.017.518phiandrei_lomakin:1.0
55.017.218bufdonald_audette:1.0
55.015.516tbroman_hamrlik:1.0
55.015.116sjmark_pederson:1.0
55.014.215pitmartin_straka:1.0
55.012.413njjanne_ojanen:1.0
55.012.413otttomas_jelinek:1.0
55.011.512chijoe_murphy:1.0
55.010.811nyrpeter_andersson:1.0
55.010.611tbsteve_kasper:1.0
55.010.511boscam_neely:1.0
55.09.510minbobby_smith:1.0
55.09.510sjray_whitney:1.0
55.08.89hfdrobert_petrovicky:1.0
55.08.69bufviktor_gordijuk:1.0
55.07.78quemikhail_tatarinov:1.0
55.07.78torjoe_sacco:1.0
55.07.68sjpeter_ahola:1.0
55.06.77chirob_brown:1.0
55.06.77bosglen_murray:1.0
55.05.96hfdtim_kerr:1.0
55.04.95wshreggie_savage:1.0
55.04.85stlvitali_prokhorov:1.0
55.04.85larobert_lang:1.0
55.04.85edmshaun_van_allen:1.0
55.03.94bosjozef_stumpel:1.0
55.03.94mindan_quinn:1.0
55.03.84pitbryan_fogarty:1.0
55.03.74detviacheslav_kozlov:1.0
55.02.93tbstan_drulia:1.0
55.02.93minbrian_propp:1.0
55.02.93mtlolav_petrov:1.0
55.02.02wshjason_woolley:1.0
55.01.92njclaude_vilgrain:1.0
55.00.00vanigor_larionov:1.0
55.00.00tbbrent_gretzky:1.0
55.00.00ottalexei_yashin:1.0
55.00.00quepeter_forsberg:1.0
55.00.00edmdean_mcammond:1.0
55.00.00wshbrian_sakic:1.0
55.00.00wshrandy_burridge:1.0
55.00.00mtlpatrick_kjellberg:1.0
55.00.00cgycory_stillman:1.0
55.00.00chisergei_krivokrasov:1.0
55.00.00bufjason_dawe:1.0
hp:1.0
idacom:1.0
telecom:1.0
operation:1.0
403:1.0
462-0666:1.0
ext:1.0
253:1.0
roman:1.0
era:1.0
28:1.0
considered:1.0
old:1.0
