jyturunen:1.0
tnclus.tele.nokia.fi:1.0
subject:1.0
many:1.6931471805599454
europeans:1.6931471805599454
nhl:1.6931471805599454
article:1.0
rauser.734062608:1.0
sfu.ca:1.0
rauser:1.6931471805599454
fraser.sfu.ca:1.0
richard:1.0
john:1.0
writes:1.0
heres:1.0
point:1.0
far:1.0
sick:1.6931471805599454
watching:1.6931471805599454
game:1.0
american:1.0
canadian:1.0
team:1.0
lets:1.0
say:1.0
red:1.0
wings:1.0
canucks:1.0
seeing:1.0
names:2.09861228866811
like:1.6931471805599454
bure:1.0
konstantinov:1.0
borshevshky:1.0
north:1.6931471805599454
america:1.6931471805599454
isnt:1.0
toronto:1.0
detriot:1.0
quebec:1.0
edmonton:1.0
particularly:1.0
annoying:1.0
numbers:1.0
euros:1.0
teams:1.0
getting:1.0
worse:1.0
well:1.0
im:1.0
all-american:1.0
gretzky:1.0
etc:1.0
accept:1.0
sitting:1.0
bull:1.0
dances:1.0
wolves:1.0
jyri:1.0
