subject:1.0
paul:2.09861228866811
kuryia:1.6931471805599454
canadian:1.6931471805599454
world:1.6931471805599454
team:1.6931471805599454
apland:1.0
mala.bc.ca:1.0
heard:1.6931471805599454
last:1.0
night:1.0
playing:1.0
hockey:1.0
year:1.0
local:1.0
radio:1.0
station:1.0
friend:1.0
familty:1.0
called:1.0
congratulate:1.0
invitation:1.0
meekly:1.0
told:1.0
host:1.0
didnt:1.0
think:1.0
wanted:1.0
yet:1.0
morning:1.0
destined:1.0
play:1.0
line:1.0
lindros:1.0
recci:1.0
unsure:1.0
one:1.0
plays:1.0
well:1.0
arena:1.0
could:1.0
go:1.0
1:1.0
2:1.0
draft:1.0
