kkeller:1.6931471805599454
mail.sas.upenn.edu:1.0
keith:1.6931471805599454
keller:1.0
subject:1.0
sad:1.0
day:1.0
hockey:1.0
article:1.0
1pq50finn15b:1.0
abyss.west.sun.com:1.0
dvb:1.0
ick:1.0
david:1.0
van:1.0
beveren:1.0
writes:1.0
since:1.6931471805599454
penalties:2.09861228866811
fall:1.0
three:1.6931471805599454
classes:1.0
1:1.0
foul:2.6094379124341005
illegal:1.0
contact:1.6931471805599454
player:2.09861228866811
stick:1.6931471805599454
body:1.0
get:1.6931471805599454
5:1.6931471805599454
game:2.09861228866811
2:1.0
unsportsmanlike:1.0
intentional:1.0
inlcludes:1.0
current:1.0
flavours:1.0
roughing:1.0
fighting:1.0
boarding:1.0
two:2.09861228866811
thrown:1.6931471805599454
fined:1.0
3:1.0
technical:1.6931471805599454
bad:1.0
mouthing:1.0
ref:1.0
coach:1.0
penalty:2.386294361119891
shot:2.09861228866811
awarded:1.0
besides:1.0
one:1.6931471805599454
team:1.6931471805599454
gets:2.09861228866811
period:1.6931471805599454
opposing:1.0
every:1.0
additional:1.0
end:1.0
victim:1.0
shots:1.6931471805599454
he/she:1.0
act:1.0
shooting:1.6931471805599454
ocured:1.0
new:1.6931471805599454
rule:1.0
changes:1.0
great:1.0
however:1.0
think:1.0
rules:1.0
much:1.0
complicated:1.0
normal:1.0
average:1.0
fan:1.0
able:2.09861228866811
count:1.0
many:1.0
fouls:1.0
would:1.0
even:1.0
remember:1.0
names:1.0
players:1.0
order:1.0
determine:1.0
drew:1.0
course:1.6931471805599454
sub-positions:1.0
like:1.6931471805599454
power:1.0
center:1.0
sits:1.0
slot:1.0
blue:1.0
puck:1.0
comes:1.0
near:1.0
defenseman:1.6931471805599454
point:1.0
finally:1.0
well:1.6931471805599454
keep:1.0
stats:1.0
best:1.0
worst:1.0
penalty-shot:1.0
takers:1.0
almost:1.0
everyone:1.0
ice:1.0
getting:1.0
fouled:1.0
see:1.0
ulf:1.0
samuellson:1.0
sp:1.0
tie:1.0
domi:1.0
miss:1.0
crazy:1.0
kellerlets:1.0
go:2.09861228866811
rangers:1.0
lets:1.0
quakers:1.0
mail.sas.upenn.eduivy:1.0
league:1.0
champs:1.0
next:1.0
time:1.0
head:1.0
ill:1.0
platter:1.0
cmdr:1.0
benjamin:1.0
sisko:1.0
1993:1.0
