snichols:1.6931471805599454
adobe.com:1.6931471805599454
sherri:1.6931471805599454
nichols:1.6931471805599454
subject:1.0
many:1.0
europeans:1.0
nhl:1.0
article:1.0
1993apr6.195022.6362:1.0
alchemy.chem.utoronto.ca:1.6931471805599454
golchowy:1.0
gerald:1.0
olchowy:1.0
writes:1.0
major:1.6931471805599454
league:1.6931471805599454
baseball:1.0
told:1.6931471805599454
blue:2.09861228866811
jays:2.09861228866811
expos:2.09861228866811
sign:1.6931471805599454
oscar:1.0
linares:1.6931471805599454
think:1.0
name:1.0
defected:1.0
pointed:1.0
mlb:2.09861228866811
requires:1.0
player:1.0
defect:1.6931471805599454
first:1.0
canada:1.6931471805599454
restrictions:1.0
cubans:1.6931471805599454
us:1.0
teams:2.386294361119891
canadian:1.0
would:2.09861228866811
unhappy:1.0
surprise:1.0
long:1.0
pool:1.0
talent:1.0
accessible:1.0
wont:1.6931471805599454
let:1.0
seems:1.0
perfectly:1.0
reasonable:1.0
players:1.0
play:1.6931471805599454
could:1.0
81:1.0
home:1.0
games:1.0
without:1.0
trouble:1.0
except:1.0
allow:1.0
ever:1.0
said:1.0
