j056600:1.0
lmsc5.is.lmsc.lockheed.com:1.0
subject:1.0
lindros:1.6931471805599454
traded:1.0
1993apr5.163209.576:1.0
r-node.hub.org:1.0
jay:1.0
chu:1.0
writes:1.0
true:1.6931471805599454
rumor:1.6931471805599454
fact:1.0
big:1.0
three:1.0
way:1.0
deal:1.0
eric:1.0
going:1.0
ottawa:1.0
senators:2.09861228866811
get:1.0
15mill:1.0
montreal:2.09861228866811
gets:1.6931471805599454
alexander:1.0
daigle:1.6931471805599454
first:1.6931471805599454
round:1.0
pick:2.09861228866811
philly:1.0
damphousse:1.0
bellow:1.0
patrick:1.0
roy:1.0
draft:1.0
sheesh:1.0
mill:1.0
strikes:1.0
lets:1.0
assume:1.0
question:1.0
would:1.0
give:1.0
san:1.0
jose:1.0
sharks:1.0
got:1.0
took:1.0
tim:1.0
irvin:1.0
