umturne4:1.6931471805599454
ccu.umanitoba.ca:1.6931471805599454
daryl:1.6931471805599454
turner:1.6931471805599454
subject:1.0
tps:2.09861228866811
stay:1.0
top:1.6931471805599454
article:1.0
1993apr6.171611.1:1.0
tnclus.tele.nokia.fi:1.6931471805599454
hahietanen:1.0
writes:1.0
mighty:1.0
ones:1.0
get:1.0
mightier:1.0
finnish:1.6931471805599454
champions:1.0
1992/3:1.0
getting:1.0
still:1.0
stronger:1.0
oh:1.0
say:1.0
isnt:1.0
btw:1.0
juha:1.0
yl|nen:2.386294361119891
centre:1.0
hpk:1.0
drafted:1.0
jets:2.791759469228055
last:1.0
year:1.0
reached:1.0
level:1.0
among:1.0
centres:1.0
good:1.0
playoff:1.0
games:1.0
yes:1.0
draft:1.6931471805599454
choice:1.0
assuming:1.0
course:1.0
played:1.0
kiekko-espoo:1.0
1990-91:1.0
5th:1.0
round:1.0
91st:1.0
overall:1.0
pick:1.0
1991:1.0
entry:1.0
noticed:1.0
summaries:1.0
really:1.0
begun:1.0
play:1.0
well:1.0
playoffs:1.0
r.s.h:1.0
contact:1.0
winnipeg:1.0
internet:1.0
fidonet:1.0
1:348/701:1.0
1:348/4:1.0
please:1.0
route:1.0
348/700:1.0
tkachuk:1.0
zhamnov:1.0
sel:1.6931471805599454
nne:1.6931471805599454
shoots:1.0
scores:1.0
win:1.6931471805599454
cup:1.6931471805599454
essensa:1.0
vezina:1.0
housley:1.0
norris:1.0
calder:1.0
