pavalin:1.6931471805599454
bnr.ca:1.6931471805599454
paul:1.6931471805599454
valin:1.6931471805599454
subject:1.0
canadiens:1.0
another:1.0
stanley:1.0
cup:1.6931471805599454
article:1.0
1993apr6.044045.5215:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
wrote:1.0
rauser.734062534:1.0
sfu.ca:1.0
rauser:1.6931471805599454
fraser.sfu.ca:1.0
richard:1.0
john:1.0
writes:1.6931471805599454
pereira:1.6931471805599454
cam.org:1.0
dean:1.0
kind:1.0
team:1.6931471805599454
montreal:1.0
take:1.0
easily:1.0
problem:1.0
right:1.0
everyone:1.0
trying:1.0
steal:1.0
show:1.0
play:1.6931471805599454
alone:1.0
need:1.0
massive:1.0
teamwork:1.0
known:1.0
savard:2.6094379124341005
syndrome:1.0
talking:1.0
denis:1.6931471805599454
serge:1.0
ever:1.0
win:1.0
squat:1.0
likes:1.0
lineup:1.0
could:1.0
tell:1.0
stay:1.0
home:1.0
watch:1.0
games:1.6931471805599454
tv:1.0
life:1.0
simple:1.0
played:1.0
three:1.0
last:1.0
four:1.0
still:1.0
playing:1.0
like:1.0
crap:1.0
montreals:1.0
problems:1.0
run:1.0
deeper:1.0
mouton:1.0
unfortunately:1.0
hope:1.6931471805599454
get:1.0
act:1.0
together:1.0
playoffs:1.6931471805599454
line-up:1.0
game:1.0
coming:1.0
pittsburgh:1.0
said:1.0
one:1.0
theyre:1.0
likely:1.0
use:1.0
lets:1.0
forget:1.0
nice:1.0
weather:1.0
hockey:1.0
tel:1.0
1:1.0
613:1.0
763:1.0
7394:1.0
bell-northern:1.0
research:1.0
ltd:1.0
email:1.0
p.o:1.0
box:1.0
3511:1.0
station:1.0
c:1.0
ottawa:1.0
ontario:1.0
canada:1.0
k1y:1.0
4h7:1.0
opinions:1.0
