umturne4:1.6931471805599454
ccu.umanitoba.ca:1.6931471805599454
daryl:1.6931471805599454
turner:1.6931471805599454
subject:1.0
many:2.386294361119891
europeans:3.0794415416798357
nhl:3.0794415416798357
article:1.0
rauser.734062608:1.0
sfu.ca:1.0
rauser:1.6931471805599454
fraser.sfu.ca:1.0
richard:1.0
john:1.0
writes:1.0
heres:1.0
point:1.6931471805599454
far:1.0
sick:1.0
watching:1.0
game:1.6931471805599454
american:2.09861228866811
canadian:2.386294361119891
team:2.09861228866811
lets:1.0
say:1.0
red:1.0
wings:1.0
canucks:2.09861228866811
seeing:1.0
names:1.0
like:1.0
bure:2.386294361119891
konstantinov:1.0
borshevshky:1.0
north:2.386294361119891
america:2.09861228866811
isnt:1.0
toronto:1.0
detriot:1.0
quebec:1.0
edmonton:1.0
particularly:1.0
annoying:1.0
numbers:1.6931471805599454
euros:1.6931471805599454
teams:2.386294361119891
getting:1.6931471805599454
worse:1.6931471805599454
well:1.6931471805599454
gee:1.0
youd:1.0
think:1.0
winnipeg:1.6931471805599454
would:2.386294361119891
tops:1.0
list:1.0
8:1.0
regulars:1.0
european:2.09861228866811
live:1.0
vancouver:1.0
hear:1.6931471805599454
one:1.6931471805599454
word:1.0
pavel:1.0
russian:1.6931471805599454
rocket:1.0
completely:1.0
throw:1.0
every:1.0
time:1.0
see:1.0
play:2.6094379124341005
keep:1.6931471805599454
hoping:1.0
someone:1.0
cross-check:1.0
plexiglassso:1.0
hard:1.0
carry:1.0
stretcher:1.6931471805599454
way:1.6931471805599454
im:2.09861228866811
fan:1.6931471805599454
begin:1.0
jet:1.0
sometimes:1.0
wish:1.0
get:2.386294361119891
knocked:1.0
silly:1.0
nothing:1.0
serious:1.0
enough:1.6931471805599454
okay:1.0
remark:1.0
little:1.6931471805599454
carried:1.0
away:1.0
resent:1.0
owners:2.6094379124341005
drafting:1.6931471805599454
instead:1.6931471805599454
canadians:1.6931471805599454
americans:1.0
denies:1.0
young:1.0
opportunity:1.0
league:2.6094379124341005
gives:1.0
arent:1.0
even:1.6931471805599454
better:2.09861228866811
hockey:2.386294361119891
players:3.1972245773362196
hype:1.0
mystique:1.0
sickening:1.0
continue:1.0
fight:1.0
harder:1.0
drafted:1.0
cases:1.6931471805599454
give:1.0
general:1.0
managers:1.0
order:1.0
comes:1.0
draft:1.0
find:1.0
best:1.6931471805599454
win:2.09861228866811
stanley:1.0
cup:2.09861228866811
whether:1.0
player:1.6931471805599454
kindersley:1.0
saskatchewan:1.0
chelyabinsk:1.0
russia:1.0
gm:1.6931471805599454
believes:1.0
calling:1.0
referring:1.0
doesnt:1.0
belong:1.0
belongs:1.0
want:1.6931471805599454
content:1.0
rule:1.6931471805599454
might:1.0
enforcable:1.6931471805599454
canada:1.0
doubt:1.0
us:1.0
cfl:1.0
sorry:1.0
football:1.0
reference:1.0
didnt:1.0
try:1.0
push:1.0
import:1.0
ratio:1.0
sacromento:1.0
goldminers:1.0
increasing:1.0
competition:1.0
elite:1.0
positions:1.6931471805599454
make:1.0
anyways:1.0
oh:1.0
yeah:1.0
lower:1.0
levels:1.0
professional:1.0
ahl:1.0
ihl:1.6931471805599454
thats:1.0
primary:1.0
farm:1.6931471805599454
club:1.0
dont:2.09861228866811
playing:1.6931471805599454
chl:1.0
echl:1.0
secondary:1.0
ie:1.0
jets:2.386294361119891
moncton:1.0
believe:1.0
ft:1.0
wayne:1.0
plenty:1.0
escalating:1.0
problem:1.0
clearly:1.0
creation:1.0
let:1.0
bures:1.0
selannes:1.0
world:2.09861228866811
continent:1.0
mine:1.0
favour:1.0
premier:1.0
ive:1.0
grown:1.0
among:1.0
hedberg:1.0
nilsson:1.0
sjoberg:1.0
sel:2.09861228866811
nne:2.09861228866811
zhamnov:1.6931471805599454
olausson:1.0
come:1.0
wouldnt:1.0
r.s.h:1.0
contact:1.0
internet:1.0
fidonet:1.0
1:348/701:1.0
1:348/4:1.0
please:1.0
route:1.0
348/700:1.0
tkachuk:1.0
shoots:1.0
scores:1.0
essensa:1.0
vezina:1.0
housley:1.0
norris:1.0
calder:1.0
