lmarsha:1.0
cms.cc.wayne.edu:1.0
laurie:1.6931471805599454
marshall:1.6931471805599454
subject:1.0
doubters:1.0
hmm:1.0
article:1.0
1993apr4.051942.27095:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
writes:1.0
decide:1.0
team:1.6931471805599454
best:1.0
seen:1.0
standings:1.0
tor:1.0
42:1.6931471805599454
25:1.6931471805599454
11:1.6931471805599454
95:1.6931471805599454
609:1.6931471805599454
chi:1.0
det:1.0
44:1.0
28:1.6931471805599454
9:1.6931471805599454
97:1.0
599:1.0
van:1.0
41:1.0
91:1.0
583:1.0
campbell:1.0
conference:1.0
better:1.0
record:1.6931471805599454
toronto:2.09861228866811
thats:1.0
true:1.0
according:1.0
stats:1.0
chicago:1.6931471805599454
good:1.0
interesting:1.0
list:1.0
ahead:1.0
wayne:1.0
state:1.0
university:1.0
detroit:1.0
michigan:1.0
go:1.0
wings:1.0
