dchhabra:1.0
stpl.ists.ca:1.0
deepak:1.0
chhabra:1.0
subject:1.0
mogilny:2.09861228866811
must:2.386294361119891
benched:1.6931471805599454
article:1.0
c5c68r.5sq:1.0
acsu.buffalo.edu:1.0
v057p7nk:1.0
ubvmsb.cc.buffalo.edu:1.0
andrew:1.0
w:1.0
korbut:1.0
writes:1.0
anyway:1.0
game:1.0
continued:1.0
trend:1.0
sadly:1.0
taking:1.6931471805599454
shape:1.0
couple:1.0
weeks:1.6931471805599454
hoped:1.0
fatigue:1.0
aberration:1.0
cant:1.6931471805599454
snow:1.0
longer:1.0
alex:2.09861228866811
disciplinary:1.0
action:1.0
soon:1.0
explanation:1.0
ysebaert:1.0
jumping:1.0
lafontaine:2.09861228866811
score:1.0
winning:1.0
goal:1.0
yesterday:1.0
wasnt:1.0
guy:1.0
ask:1.0
patty:1.6931471805599454
actually:1.0
stuff:1.0
doesnt:1.0
surprise:1.0
much:1.0
4:1.0
5:1.0
ago:1.0
read:1.0
toronto:1.0
sun:1.0
quote:1.0
went:1.0
something:1.0
like:1.6931471805599454
sarcastically:1.0
yep:1.6931471805599454
pattys:1.0
man:1.0
hes:1.0
responsible:1.0
teams:1.0
success:1.0
im:1.0
nobody:1.6931471805599454
around:1.0
going:1.0
post:1.0
time:1.0
forgot:1.0
since:1.0
else:1.0
talking:1.0
problem:1.0
heard:1.0
locker:1.0
room:1.0
id:1.6931471805599454
beat:1.6931471805599454
shit:1.6931471805599454
spot:1.6931471805599454
took:1.0
responsibility:1.0
press:1.0
heat:1.0
thats:1.0
epitome:1.0
class:1.0
consummate:1.0
team:2.386294361119891
player:1.6931471805599454
really:1.0
makes:1.0
wonder:1.0
islander:1.0
management:1.0
thinking:1.0
question:1.0
hell:1.0
muckler:1.0
whether:1.0
wishes:1.0
admit:1.0
coach:1.0
job:1.6931471805599454
maybe:1.0
given:1.0
somebody:1.0
gee:1.0
kinda:1.0
alexs:1.0
isnt:1.0
dr.d:1.0
devils:1.0
advocate:1.0
