dchhabra:1.0
stpl.ists.ca:1.0
deepak:1.0
chhabra:1.0
subject:1.0
leaf:1.0
slump:1.0
march:1.0
21:1.0
1993:1.0
roger:2.09861228866811
maynard:1.6931471805599454
wrote:1.0
reply:1.0
article:2.09861228866811
graham:1.0
hudson:1.0
still:1.0
jennings:1.0
trophy:1.0
end:1.0
year:1.0
potvin:1.0
good:1.0
believe:1.0
star:1.0
want:1.0
see:1.6931471805599454
perform:1.0
playoffs:1.0
pressure:2.386294361119891
dont:1.0
think:1.0
performing:1.0
major:1.0
differences:1.0
playoff:2.386294361119891
hockey:2.6094379124341005
normal:1.0
1:1.0
play:1.6931471805599454
ing:1.0
every:1.0
night:1.0
physically:1.0
exhausting:1.0
2:1.0
team:1.0
consecutive:1.0
string:1.0
games:1.0
mean:1.6931471805599454
even:1.0
thought:1.0
thoughts:1.0
like:2.09861228866811
rest:1.0
drivel:1.0
simply:1.0
half-baked:1.0
1993mar21.223936.6192:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
anybody:1.0
would:1.0
check:1.0
went:1.0
another:1.0
say:1.0
paraphrased:1.0
expression:1.0
used:1.0
announcers:1.0
convince:1.0
simple-minded:1.0
folks:1.0
seeing:1.0
better:1.0
product:1.0
regular-season:1.0
game:1.0
however:1.0
1993apr12.013939.23016:1.0
writes:1.0
4-2:1.0
win:1.0
tough:1.0
whaler:1.0
squad:1.0
leafs:1.0
showed:1.0
doubters:1.0
exactly:1.0
convenient:1.0
phrase:1.0
use:1.0
certain:1.0
circumstances:1.0
spout:1.0
flame:1.0
bait:1.0
many:1.0
times:1.0
sooner:1.0
later:1.0
catches:1.0
