pkortela:1.0
snakemail.hut.fi:1.0
petteri:1.6931471805599454
kortelainen:1.6931471805599454
subject:1.0
expanding:1.0
europe:1.0
dusseldorf:1.6931471805599454
article:1.0
1993apr13.091859.29570:1.0
abo.fi:1.0
mlindroos:1.0
finabo.abo.fi:1.0
marcus:1.0
lindroos:1.0
inf:1.0
writes:1.0
didnt:1.0
say:1.0
every:1.0
team:2.09861228866811
must:1.0
number:1.0
local:1.0
players:2.386294361119891
rather:1.0
european:2.386294361119891
teams:1.0
get:1.0
chance:1.0
sign:1.0
top:1.0
rest:1.0
league:2.09861228866811
comes:1.0
agree:1.0
birthplace:1.0
isnt:1.0
important:1.0
dusseldorfer:1.0
eg:1.0
german:1.0
average:1.6931471805599454
close:1.0
10,000:1.0
fans:1.0
dont:1.0
single:1.0
german-born:2.09861228866811
forward:1.0
lion:1.0
milan:1.6931471805599454
made:1.0
final:1.0
four:1.0
fifteen:1.0
canadian-born:1.0
nationality:1.0
going:1.0
issue:1.6931471805599454
sweden:1.6931471805599454
finland:1.6931471805599454
think:1.0
really:1.0
need:1.0
preventing:1.0
lindros:1.0
mario:1.0
ending:1.0
drafted:1.6931471805599454
vice:1.0
versa:1.0
player:1.6931471805599454
trades:1.0
different:1.0
matter:1.0
end:1.0
anywhere:1.0
deg:1.6931471805599454
many:1.0
forwards:1.0
fact:1.0
majority:1.0
1992-93:1.0
11150:1.0
11800:1.0
spectator:1.0
arena:1.0
possible-nhl:1.0
site:1.0
list:1.0
switzerland:1.0
berne:1.0
zurich:1.0
lugano:1.0
1-2:1.0
others:1.0
germany:1.0
cologne:1.0
berlin:1.0
munich:1.0
mannheim:1.0
rosenheim:1.0
stockholm:1.0
gothenburg:1.0
malmo:1.0
gavle:1.0
helsinki:1.0
turku:1.0
tampere:1.0
italy:1.0
france:1.0
paris:1.0
chamonix:1.0
ruoen:1.0
norway:1.0
oslo:1.0
austria:1.0
vienna:1.0
villach:1.0
chech:1.0
prag:1.0
slovakia:1.0
bratislava:1.0
russia:1.0
moscow:1.0
st:1.0
petersburg:1.0
great:1.0
britain:1.0
netherlands:1.0
