dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
canadians:1.0
another:1.6931471805599454
stanley:1.0
cup:1.0
article:1.0
93097.094815mece7187:1.0
ryevm.ryerson.ca:1.6931471805599454
mece7187:1.0
writes:1.0
im:1.0
sorry:1.0
tell:1.0
unless:1.0
pull:1.0
1986:1.0
miracle:1.0
way:1.0
habs:2.09861228866811
win:1.0
year:1.0
ever:1.0
since:1.6931471805599454
traded:1.0
ramage:1.0
savard:1.0
came:2.09861228866811
injury:1.0
playing:1.0
shinny:1.0
cant:1.0
blame:1.0
roy:2.09861228866811
4-0:1.0
loss:1.0
washington:1.6931471805599454
20:1.0
players:1.0
could:1.0
score:1.0
one:1.0
goal:2.386294361119891
know:1.0
think:1.0
boston:1.0
fan:1.0
years:1.0
dedicated:1.0
les:1.0
david:1.0
degan:1.0
well:1.0
seems:1.0
much:1.0
talked-about:1.0
late:1.0
heres:1.0
0.02:1.0
guys:1.0
absolutely:1.0
concept:1.0
play:1.0
front:2.09861228866811
damn:1.0
net:2.09861228866811
watch:1.6931471805599454
offensive:1.0
zone:2.09861228866811
especially:1.0
powerplay:1.6931471805599454
damphousse:1.0
lebeau:1.0
skate:1.6931471805599454
bloody:1.0
maybe:1.0
pass:1.6931471805599454
point:1.0
get:1.0
back:1.0
around:1.0
wheres:1.0
shot:2.386294361119891
answer:1.0
totally:1.0
useless:1.0
lack:1.0
forward:1.6931471805599454
stands:1.0
la:1.0
neely:1.0
shanahan:1.0
tocchet:1.0
etc:1.6931471805599454
bad:1.0
demers:1.0
wont:1.0
put:1.0
dipietro:1.0
leclair:1.0
often:1.0
dammit:1.0
even:1.0
ewen:1.0
would:1.0
least:1.0
cause:1.0
disruptions:1.0
montreal:1.0
desperately:1.0
needs:1.0
power:1.0
talent:1.0
imo:1.0
patrick:1.0
screened:1.0
everything:1.0
say:1.0
want:1.0
performance:1.0
imnsho:1.0
stop:1.0
see:1.0
montreals:1.0
defence:1.6931471805599454
miserable:1.0
job:1.0
clearing:1.0
last:1.0
night:1.0
played:1.0
great:1.0
game:1.0
first:1.0
ridiculous:1.0
goalmouth:1.0
scramble:1.0
ive:1.0
seen:1.0
long:1.0
time:1.0
didnt:1.0
hope:1.0
hell:1.0
stopping:1.0
second:1.0
deflection:1.0
partially:1.0
saw:1.0
anyway:1.0
pathetic:1.0
third:1.0
en:1.0
wonder:1.0
gets:1.0
pissed:1.0
defencemen:1.0
