golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
whats:1.6931471805599454
bad:1.6931471805599454
new:2.09861228866811
playoff:2.09861228866811
format:2.09861228866811
article:1.0
115330:1.0
bu.edu:1.0
icop:1.0
csa.bu.edu:1.0
antonio:1.0
pera:1.0
writes:1.0
really:2.09861228866811
believe:1.0
teams:2.09861228866811
finish:1.0
fourth:1.0
div:1.0
deserve:1.0
playoffs:2.09861228866811
chance:1.0
see:2.6094379124341005
want:1.0
bruins:2.386294361119891
sabres:1.0
umpteen:1.6931471805599454
times:1.6931471805599454
would:1.0
rather:1.0
capitals:1.0
secound:1.0
round:1.6931471805599454
nothing:1.0
inherently:1.0
wrong:1.0
tried:1.0
little:1.0
decade:1.0
ago:1.0
noone:1.0
showed:1.0
early:1.6931471805599454
rounds:1.6931471805599454
whereas:1.0
soon:1.0
went:1.0
divisional:1.6931471805599454
set-up:1.0
arenas:1.0
mostly:1.0
filled:1.0
empirical:1.0
evidence:1.0
last:1.0
two:1.0
decades:1.0
people:1.0
show:1.0
play:1.6931471805599454
sabre:1.0
captials:1.0
first:1.0
maybe:1.0
hockey:1.0
increased:1.0
popularity:1.0
sufficiently:1.0
longer:1.0
case:1.0
experiment:1.0
worthwhile:1.0
uneven:1.0
distribution:1.0
expansion:1.0
prefer:1.0
