bdown:1.6931471805599454
vis.toronto.edu:1.6931471805599454
brian:1.6931471805599454
subject:1.0
barasso:1.6931471805599454
cheap:1.6931471805599454
shot:1.0
master:1.0
robert:1.0
angelo:1.0
pleshar:1.0
rp16:1.0
andrew.cmu.edu:1.0
writes:1.0
watching:1.0
pengiuns:1.0
year:1.6931471805599454
many:1.0
teams:1.0
possible:1.0
ive:1.0
really:1.0
noticed:1.6931471805599454
increase:1.6931471805599454
tom:1.0
barassos:1.0
shots:1.0
corrsponding:1.0
goaltenders:1.0
look:1.0
ed:1.0
belfour:2.09861228866811
also:1.6931471805599454
kicked:1.6931471805599454
john:1.0
mclean:1.0
course:1.0
wasnt:1.0
called:1.0
gerrard:1.0
gallant:1.0
wings:1.0
played:1.0
hawks:1.0
couple:1.0
weeks:1.0
ago:1.0
penalty:1.0
review:1.0
suspension:1.0
attacked:1.0
bob:1.0
probert:1.0
previous:1.0
period:1.0
penalized:1.0
theres:1.0
doubt:1.0
mind:1.0
dirtiest:1.0
golatender:1.0
since:1.0
hextall:1.0
hes:1.0
good:1.0
likewise:1.0
bad:1.0
goes:1.0
much:1.0
ralph:1.0
