maynard:2.791759469228055
ramsey.cs.laurentian.ca:2.386294361119891
roger:2.6094379124341005
subject:1.0
leaf:1.6931471805599454
slump:1.0
1993apr13.190225.29001:1.0
newshub.ists.ca:1.0
dchhabra:1.0
stpl.ists.ca:1.0
deepak:1.6931471805599454
chhabra:1.0
writes:1.6931471805599454
march:1.0
21:1.0
1993:1.0
wrote:1.0
reply:1.0
article:2.09861228866811
graham:1.0
hudson:1.0
dont:2.09861228866811
think:1.6931471805599454
performing:1.0
pressure:2.09861228866811
major:1.0
differences:1.0
playoff:2.791759469228055
hockey:3.0794415416798357
normal:1.0
1:1.0
play:2.09861228866811
ing:1.0
every:1.0
night:1.0
physically:1.0
exhausting:1.0
2:1.0
team:2.09861228866811
consecutive:1.6931471805599454
string:1.0
games:1.0
mean:1.6931471805599454
even:1.6931471805599454
thought:1.0
thoughts:1.0
like:2.386294361119891
rest:1.6931471805599454
drivel:1.0
simply:1.0
half-baked:1.0
1993mar21.223936.6192:1.0
anybody:1.0
would:1.6931471805599454
check:1.0
went:1.0
another:1.0
say:1.6931471805599454
paraphrased:1.0
expression:1.0
used:1.0
announcers:1.0
convince:1.0
simple-minded:1.0
folks:1.0
seeing:1.0
better:1.0
product:1.0
regular-season:1.0
game:1.6931471805599454
however:1.0
1993apr12.013939.23016:1.0
4-2:1.0
win:1.0
tough:1.6931471805599454
whaler:1.6931471805599454
squad:1.6931471805599454
leafs:1.0
showed:1.0
doubters:1.0
exactly:1.0
convenient:1.0
phrase:1.0
use:1.0
certain:1.0
circumstances:1.0
see:1.0
spout:1.0
flame:1.0
bait:1.0
many:1.6931471805599454
times:1.6931471805599454
sooner:1.0
later:1.0
catches:1.0
nice:1.0
try:1.0
clued:1.0
fact:1.0
woofing:1.0
tongue-in-cheek:1.0
intense:1.0
regular:1.6931471805599454
season:2.386294361119891
variety:1.0
teams:1.6931471805599454
facing:1.0
least:1.0
4:1.0
7:1.0
days:1.0
contact:1.0
sport:1.0
things:1.0
carried:1.0
might:1.0
dissipate:1.0
players:2.9459101490553135
playing:1.6931471805599454
injuries:1.0
miss:1.0
families:1.0
grant:1.0
fuhr:1.0
really:2.09861228866811
rather:1.0
golf:1.0
give:1.0
damn:1.0
course:1.6931471805599454
cant:1.0
sure:1.0
believe:1.0
fairly:1.0
typical:1.0
human:1.6931471805599454
nature:1.0
consider:1.0
typically:1.0
attitudes:1.0
recent:1.0
salary:1.0
escalations:1.0
key:1.0
actually:1.0
losing:1.0
money:1.0
participating:1.0
playoffs:2.6094379124341005
ones:1.0
regard:1.0
take:1.0
kind:1.0
bonanza:1.0
fringe:1.0
unlikely:1.0
consistently:1.0
force:1.0
know:1.6931471805599454
going:1.0
come:1.6931471805599454
back:1.0
winning:1.6931471805599454
spirit:1.0
crap:1.0
professionals:1.0
may:1.6931471805599454
love:1.6931471805599454
entirely:1.0
incidental:1.0
purpose:1.0
make:1.0
decent:1.0
living:1.0
coach:1.6931471805599454
professional:1.0
well:1.6931471805599454
part:1.0
paid:1.0
motivate:1.0
job:1.0
enough:1.0
respond:1.0
effort:1.0
second:1.0
merely:1.6931471805599454
exhibition:1.0
true:1.0
champions:1.0
league:1.6931471805599454
division:1.0
winners:1.0
top:1.0
long:1.0
struggle:1.0
stanley:1.0
cup:1.0
accord:1.0
victory:1.0
remained:1.0
healthy:1.0
hot:1.0
emphasis:1.0
sudden:1.0
death:1.0
appeal:1.0
promoted:1.0
media:1.0
owners:1.0
profit:1.0
purely:1.0
mind:1.0
pittsburgh:1.0
loses:1.0
best:1.0
year:1.0
proved:1.0
cordially:1.0
always:1.0
rm:1.0
