gballent:1.6931471805599454
hudson.uvic.ca:1.0
greg:1.6931471805599454
ballentine:1.6931471805599454
subject:1.0
plus:1.0
minus:1.0
stat:2.09861228866811
article:1.6931471805599454
1:1.0
tnclus.tele.nokia.fi:1.6931471805599454
hahietanen:1.0
writes:1.6931471805599454
1993apr14.174139.6604:1.0
sol.uvic.ca:1.0
vancouver.uvic.ca:1.0
good:2.09861228866811
aware:1.0
takes:1.6931471805599454
account:1.6931471805599454
defensive:1.6931471805599454
play:3.302585092994046
isnt:1.0
measure:1.0
offense:1.0
defence:1.0
aspects:1.0
interested:1.0
real:1.0
all-round:1.0
players:1.6931471805599454
power:2.791759469228055
stats:1.0
considered:1.0
also:1.0
one:1.0
aspect:1.0
still:1.0
something:1.0
done:1.0
player:2.09861228866811
evaluation:1.0
tools:1.0
imo:1.0
score:1.0
plays:1.0
man:1.0
advantage:1.0
scorers:1.0
tend:1.0
become:1.0
overrated:1.6931471805599454
point:1.0
totals:1.6931471805599454
inflated:1.0
points:1.0
tends:1.0
expose:1.0
brett:1.0
hull:1.0
john:1.0
cullen:1.0
dave:1.0
andreychuck:1.0
given:1.0
opportunity:1.0
consistently:1.0
inflate:1.0
gregmeister:1.0
