franti:1.0
polaris.utu.fi:1.0
pasi:1.0
fr:1.0
nti:1.0
subject:1.0
helsinki/stockholm:1.0
nhl:2.386294361119891
expansion:1.0
mlindroos:1.0
finabo.abo.fi:1.0
marcus:1.0
lindroos:1.0
inf:1.0
writes:1.0
low:1.0
perhaps:1.6931471805599454
surely:1.0
high:1.0
european:1.6931471805599454
division:1.6931471805599454
finnish:1.6931471805599454
team:2.09861228866811
example:1.0
would:2.386294361119891
contain:1.0
players:1.6931471805599454
currently:1.0
national:1.0
plus:1.0
top-class:1.0
foreigner:1.0
two:1.0
entirely:1.0
different:1.0
league:2.386294361119891
tps:1.6931471805599454
jokerit:2.09861228866811
dozen:1.0
international:1.0
class:1.0
even:1.6931471805599454
settle:1.6931471805599454
minor:1.0
could:1.0
best:1.6931471805599454
matter:1.0
call:1.0
teams:2.09861228866811
helsinki:1.6931471805599454
tornado:1.6931471805599454
turku:1.0
typhoon:1.0
palyers:1.0
finland:1.0
eventually:1.0
end:1.0
anyway:1.0
big:1.0
id:1.0
rather:1.0
spend:1.0
150:1.0
marks:1.6931471805599454
watch:1.0
play:1.0
montreal:1.0
ny:1.0
rangers:1.0
los:1.0
angeles:1.0
50:1.0
privilege:1.0
see:1.0
vs:1.0
jypht:1.0
djurgardens:1.0
theres:1.0
nothing:1.0
like:1.0
period:1.0
unrealistic:1.0
maybe:1.6931471805599454
first:1.0
expand:1.0
allow:1.0
baltic:1.0
countries:1.0
entry:1.0
others:1.0
get:1.0
interested:1.0
idea:1.0
one:1.0
something:1.0
bigger:1.0
ultimate:1.0
goal:1.0
want:1.0
btw:1.0
make:1.0
final:1.0
europan:1.0
norht:1.0
american:1.0
