rrmadiso:1.6931471805599454
undergrad.math.uwaterloo.ca:1.0
chuck:1.0
subject:1.0
playoff:1.0
predictions:2.09861228866811
everybody:1.0
please:1.6931471805599454
send:2.386294361119891
stanley:1.6931471805599454
cup:1.6931471805599454
playoffs:1.0
want:1.0
see:1.6931471805599454
people:1.0
think:1.0
win:1.0
format:1.0
something:1.0
comparable:1.0
1:1.0
winner:3.70805020110221
buffalo-boston:1.0
2:1.0
montreal-quebec:1.0
3:1.0
pittsburgh-new:1.0
york:1.0
4:1.0
new:1.0
jersey-washington:1.0
5:1.0
chicago:1.0
minnesota/st.louis:1.0
6:1.0
toronto-detroit:1.0
7:1.0
vancouver-winnipeg:1.0
8:1.0
calgary-los:1.0
angeles:1.0
9:1.0
adams:1.0
division:2.386294361119891
1-2:1.0
10:1.0
patrick:1.0
3-4:1.0
11:1.0
norris:1.0
5-6:1.0
12:1.0
smythe:1.0
7-8:1.0
13:1.0
wales:1.0
conference:1.6931471805599454
9-10:1.0
14:1.0
campbell:1.0
11-12:1.0
15:1.0
13-14:1.0
summarize:1.0
biggest:1.0
internet:1.0
guru:1.0
predicting:1.0
guy/gal:1.0
entries:1.6931471805599454
richard:1.0
madison:1.0
napier.uwaterloo.ca:1.0
ps:1.0
one:1.0
folks:1.0
know:1.0
say:1.0
