jbe5:2.09861228866811
musicb.mcgill.ca:1.6931471805599454
subject:1.0
wfan:1.0
steve:1.6931471805599454
chief:1.6931471805599454
48:1.6931471805599454
hours:1.6931471805599454
greetings:1.0
summers:1.0
last:1.0
night:1.0
shmoozing:1.0
sports:1.0
unfortunately:1.0
missed:1.0
saw:1.6931471805599454
please:1.0
provide:1.0
synopsis:1.0
thanx:1.0
czar:1.6931471805599454
mainframe:1.0
computing:1.0
mcgill:1.6931471805599454
university:1.6931471805599454
im:1.0
sexy:1.0
cobol:1.0
habs:1.0
doesnt:1.0
look:1.0
good:1.0
lets:1.0
go:1.0
expos:1.0
peter:1.6931471805599454
pumkin:1.0
eater:1.0
knew:1.0
chick:1.0
couldnt:1.0
meet:1.0
brother:1.0
one:1.0
fine:1.0
day:1.0
sucked:1.0
cock:1.0
hes:1.0
gay:1.0
andrew:1.0
dice:1.0
clay:1.0
disclaimer:1.0
needless:1.0
say:1.0
opinions:1.0
expressed:1.0
represent:1.0
faculty:1.0
staff:1.0
students:1.0
