gtd597a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
hrivnak:1.6931471805599454
subject:1.0
goalie:1.6931471805599454
mask:2.09861228866811
poll:1.6931471805599454
update:1.0
first:1.0
since:1.0
many:1.0
people:1.0
gave:1.6931471805599454
3:2.9459101490553135
best:1.0
decided:1.0
give:1.0
pts:2.386294361119891
favorite:1.0
2:2.791759469228055
2nd:1.0
1:3.302585092994046
3rd:1.0
e-mailed:1.0
response:1.0
one:1.6931471805599454
please:1.6931471805599454
feel:1.0
free:1.0
send:1.0
favorites:1.0
sent:1.0
also:1.0
votes:2.09861228866811
still:1.0
welcome:1.0
like:1.0
received:1.0
players:1.0
nhl:1.0
mention:1.0
team:1.6931471805599454
play:1.0
though:1.0
up-to-date:1.0
results:1.0
far:1.0
player:1.0
ed:1.0
belfour:1.0
chicago:1.0
8:1.6931471805599454
4:2.09861228866811
andy:1.0
moog:1.0
boston:1.0
curtis:1.0
joseph:1.0
st:1.0
louis:1.0
5:1.6931471805599454
brian:1.0
hayward:1.0
san:1.0
jose:1.0
grant:1.0
fuhr:1.0
buffalo:1.6931471805599454
ron:1.0
hextall:1.0
quebec:1.0
7:1.0
clint:1.0
malarchuk:1.0
manon:1.0
rheaume:1.0
atlanta:1.0
ihl:1.0
9:1.0
john:1.0
casey:1.0
minnesota:1.0
rick:1.0
wamsley:1.0
toronto:1.0
retired:1.0
thanks:1.0
voted:1.0
keep:1.0
em:1.0
coming:1.0
go:2.386294361119891
skins:1.0
next:1.0
question:1.0
emotional:1.0
music:1.0
quite:1.0
braves:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornets:1.0
capitals:1.0
friedman:1.0
fan:1.0
internet:1.0
