farenebt:1.0
craft.camp.clarkson.edu:1.6931471805599454
droopy:1.0
subject:1.0
ahl:2.6094379124341005
playoff:2.09861228866811
results:1.6931471805599454
4/16:1.6931471805599454
calder:2.09861228866811
cup:2.09861228866811
game:1.6931471805599454
played:1.0
providence:2.9459101490553135
3springfield:1.6931471805599454
2:3.3978952727983707
ot:2.09861228866811
baltimore:3.0794415416798357
4binghamton:1.6931471805599454
3:2.386294361119891
utica:3.0794415416798357
3rochester:1.6931471805599454
cape:2.9459101490553135
breton:3.302585092994046
5fredericton:1.6931471805599454
scheduled:1.0
4/17:1.0
capital:1.0
district:1.0
adirondack:3.0794415416798357
springfield:2.9459101490553135
binghamton:2.791759469228055
rochester:2.791759469228055
moncton:2.791759469228055
vs:3.1972245773362196
st:2.9459101490553135
johns:3.302585092994046
halifax:2.386294361119891
series:1.0
stati:1.0
plural:1.0
status:1.0
leads:2.6094379124341005
cdi:2.386294361119891
1-0:2.386294361119891
2-1:1.0
tied:1.0
w/fredericton:1.0
1-1:1.0
full:1.0
1993:1.0
schedule:1.0
home:1.0
team:1.0
caps*=if:1.0
necesary:1.0
first:1.0
round:1.0
indians:1.0
bruins:1.6931471805599454
gm:4.737669618283368
1:2.791759469228055
3providence:1.0
5providence:1.0
4:1.0
4:4/17providence:1.0
5:4/22springfield:1.0
6:4/24providence:1.0
7:4/27springfield:1.0
cd:1.0
islanders:1.0
red:1.6931471805599454
wings:1.6931471805599454
6cdi:1.0
2:4/17cdi:1.0
3:4/18adirondack:1.0
4:4/21adirondack:1.0
5:4/23cdi:1.0
6:4/24adirondack:1.0
7:4/26cdi:1.0
skipjacks:1.0
rangers:1.0
2:4/17baltimore:1.0
3:4/23binghamton:1.0
4:4/24binghamton:1.0
5:4/26baltimore:1.0
6:4/28binghmaton:1.0
7:4/30baltimore:1.0
devils:1.0
americans:1.0
2:4/17utica:1.0
3:4/20rochester:1.0
4:4/22rochester:1.0
5:4/24utica:1.0
6:4/26rochester:1.0
7:4/28utica:1.0
hawks:1.0
maple:1.0
leafs:1.0
4moncton:1.0
2:4/17moncton:1.0
3:4/21st:1.0
4:4/23st:1.0
5:4/26moncton:1.0
6:4/28st:1.0
7:4/30moncton:1.0
oilers:1.0
fredericton:2.386294361119891
canadiens:1.0
4cape:1.0
2ot:1.0
3:4/20fredericton:1.0
4:4/22fredericton:1.0
5:4/24cape:1.0
6:4/26fredericton:1.0
7:4/28cape:1.0
bri:1.0
farenellfarenebt:1.0
ecac:1.6931471805599454
contact:1.0
rec.sport.hockeygo:1.0
usa:1.0
hockey:2.09861228866811
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:2.09861228866811
ii:1.0
state:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
list:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
congrats:1.0
boston:1.0
1992-93:1.6931471805599454
adams:1.0
champions:1.6931471805599454
phoenix:1.0
suns:1.0
pacific:1.0
