golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
stan:1.0
fischler:1.0
4/16:1.0
keenan:1.0
stuff:1.0
article:2.09861228866811
1993apr17.015225.29031:1.0
news.columbia.edu:1.0
gld:1.0
cunixb.cc.columbia.edu:1.0
gary:1.0
l:1.0
dare:1.0
writes:1.0
oilers:1.0
charge:1.0
eat:1.0
press:1.0
room:1.0
next:1.0
year:1.0
one:1.6931471805599454
toronto:1.0
papers:1.0
months:1.0
ago:1.0
probably:1.0
globe:1.0
mail:1.0
ethical:1.6931471805599454
journalist:1.6931471805599454
even:1.0
sports:1.6931471805599454
accept:1.0
free:1.0
meals:1.0
team:1.0
case:1.0
points:1.0
making:1.0
admittdly:1.0
reporting:1.0
mostly:1.0
standards:1.0
