mdell:1.0
pitt.edu:1.0
michael:1.0
g:1.0
dellinger:1.6931471805599454
subject:1.0
stop:1.6931471805599454
predicting:1.0
article:1.0
1993apr16.233148.9711:1.0
rose.com:1.6931471805599454
jack.petrilli:1.0
jack:1.6931471805599454
petrilli:1.0
writes:1.0
april:1.0
16:1.0
cdkaupan:1.0
eos.ncsu.edu:1.0
carl:1.0
david:1.0
kaupang:1.0
wrote:1.0
c:2.791759469228055
really:1.6931471805599454
annoying:1.0
see:1.0
predictions:1.6931471805599454
net:1.0
cares:1.0
think:1.6931471805599454
win:2.09861228866811
please:1.0
know:1.6931471805599454
caps:1.6931471805599454
going:1.6931471805599454
cup:1.6931471805599454
let:1.0
go:1.0
haa:1.0
thats:1.0
one:1.0
things:1.0
find:1.0
interesting:1.0
newsgroup:1.0
good:1.0
way:1.6931471805599454
cluing:1.0
collective:1.6931471805599454
wisdom:1.6931471805599454
average:1.0
hockey:1.0
fans:1.0
doesnt:1.0
mean:1.0
theyre:1.0
always:1.0
right:1.6931471805599454
however:1.0
example:1.0
habs:1.6931471805599454
come:1.6931471805599454
adams:1.6931471805599454
hardly:1.0
anyone:1.0
believes:1.0
hard:1.0
humble:1.0
youre:1.0
perfect:1.0
well:1.0
long:1.6931471805599454
unduly:1.0
cocky:1.0
obvious:1.0
pens:1.0
cone:1.0
patrick:1.0
division:1.0
also:1.0
thier:1.0
third:1.0
stanley:1.0
polite:1.0
putting:1.0
dont:1.0
id:1.0
gracious:1.0
worth:1.0
probably:1.0
much:1.0
new:1.0
absent:1.0
mikey:1.0
mike:1.0
computer:1.6931471805599454
lab:1.6931471805599454
consultant:1.0
sutherland:1.0
hall:1.0
grill:1.0
university:1.0
pittsburgh:1.0
