derek_juntunen:1.0
abcd.houghton.mi.us:1.0
derek:1.0
juntunen:1.0
subject:1.0
1:1.6931471805599454
pick:1.6931471805599454
nhl:1.6931471805599454
draft:1.0
recently:1.0
bought:1.0
pack:1.0
prospect:1.0
hockey:1.0
cards:1.0
various:1.0
players:1.0
coming:1.0
got:1.0
particular:1.0
card:1.0
russian:1.0
named:1.0
viktor:1.0
kozlov:1.0
says:1.0
many:1.0
scouts:1.0
believe:1.0
1993:1.0
another:1.0
guy:1.6931471805599454
quoted:1.0
saying:1.0
hes:1.0
good:1.0
mario:1.0
lemieux:1.0
anyone:1.0
know:1.0
via:1.0
dlg:1.0
pro:1.0
v0.995:1.0
