j3david:2.386294361119891
sms.business.uwo.ca:2.386294361119891
james:2.386294361119891
david:2.386294361119891
subject:1.6931471805599454
plus:1.6931471805599454
minus:1.6931471805599454
stat:1.6931471805599454
post:1.0
51246:1.0
51422:1.0
newsgroups:1.0
rec.sport.hockey:1.0
organization:1.0
university:1.0
western:1.6931471805599454
ontario:1.6931471805599454
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
04:42:11:1.0
gmt:1.0
nntp-posting-host:1.0
lines:1.0
165:1.0
im:1.0
defending:1.0
bob:1.0
gainey:1.0
frankly:1.0
dont:1.0
care:1.0
much:1.0
dismissal:1.0
something:1.0
less:1.0
effective:1.0
hockey:1.0
player:1.0
tiresome:1.0
basis:1.0
anything:1.0
many:1.0
calders:1.0
win:1.0
think:1.0
four:1.0
go:1.0
ooops:1.0
read:1.0
selke:1.0
forgive:1.0
insolence:1.0
congenially:1.0
always:1.0
jd:1.0
student.business.uwo.ca:1.0
business:1.0
school:1.0
london:1.0
