icop:1.0
csa.bu.edu:1.0
antonio:1.0
pera:1.0
subject:1.0
hockey:1.6931471805599454
hispanic:1.0
market:1.0
article:1.0
saross01.734885336:1.0
starbase.spd.louisville.edu:1.6931471805599454
saross01:1.0
stacey:1.0
ross:1.0
writes:1.6931471805599454
c5i2s2.3bt:1.0
odin.corp.sgi.com:1.0
rickc:1.0
wrigley.corp.sgi.com:1.0
richard:1.0
casares:1.0
youll:1.0
hard:1.0
time:1.0
selling:1.0
sport:1.6931471805599454
community:1.0
cant:1.6931471805599454
play:1.0
account:1.0
availability:1.0
financial:1.0
reasons:1.0
pretty:1.0
much:1.0
white:1.0
well:1.0
crap:1.0
im:1.0
interested:1.0
intelligent:1.0
discussion:1.0
answer:1.6931471805599454
question:1.0
say:1.0
anyone:1.0
else:1.0
ques:1.0
