always:1.0
fanatical:1.0
patrick:1.0
ellis:1.6931471805599454
io11330:1.0
maine.maine.edu:1.0
subject:1.0
keenan:2.09861228866811
signs:1.0
plus:1.0
walsh:2.791759469228055
well:1.6931471805599454
read:1.0
boston:1.0
globe:1.0
confirming:1.0
denying:1.0
anything:1.6931471805599454
may:1.0
end:1.0
rangers:1.0
organizations:1.0
assistant:1.0
coach:1.0
talked:1.0
past:1.0
came:1.0
see:1.0
kariya:1.6931471805599454
coaching:1.0
worlds:1.0
funny:1.0
guess:1.0
got:1.0
watch:1.0
ferraro:1.0
brothers:1.0
im:1.0
sure:1.0
go:2.09861228866811
getting:1.0
700,000:1.0
even:1.0
gets:1.0
100,000:1.0
thats:1.0
30:1.0
pay:1.0
raise:1.0
mention:1.0
nice:1.0
career:1.0
move:1.0
anyone:1.0
new:1.0
york:1.0
hear:1.0
pat:1.0
p.s:1.0
bruins:1.0
umaine:1.0
black:1.0
bears:1.0
42-1-2:1.0
number:1.0
1:1.6931471805599454
hockey:2.09861228866811
east:1.6931471805599454
regulars:1.0
season:1.0
champions:2.09861228866811
tournament:1.6931471805599454
paul:1.0
hobey:1.0
baker:1.0
award:1.0
winner:1.0
ncaa:1.0
div:1.0
m-a-i-n-e:1.0
ggggooooooo:1.0
bbbllluueeee:1.0
