maynard:2.386294361119891
ramsey.cs.laurentian.ca:1.6931471805599454
roger:2.09861228866811
subject:1.0
div:1.0
conf:1.0
names:2.9459101490553135
1993apr18.073540.6871:1.0
hubcap.clemson.edu:1.0
jwodzia:1.0
dlite.uucp:1.0
john:1.6931471805599454
wodziak:1.0
writes:1.0
sorry:1.0
mr:1.6931471805599454
basketbal:1.0
really:1.0
means:1.0
ie:1.0
said:1.6931471805599454
hopes:1.0
fans:2.09861228866811
american:1.6931471805599454
southeast:1.0
follow:1.0
divisions:2.386294361119891
odds:1.0
people:3.0794415416798357
displaced:1.0
notherners:1.0
probably:1.6931471805599454
already:1.6931471805599454
order:1.0
proverbial:1.0
snowballs:1.0
hell:1.0
clear:1.0
trying:1.0
say:1.0
asked:1.6931471805599454
somone:1.0
never:1.0
heard:1.0
hockey:2.791759469228055
la:1.6931471805599454
played:2.6094379124341005
smythe:2.6094379124341005
division:2.791759469228055
think:1.6931471805599454
response:1.0
would:2.09861228866811
person:1.0
west:1.6931471805599454
naming:1.0
long-dead:1.0
entrepreneurs:1.0
unnecessary:1.0
obfuscation:1.0
glad:1.0
changed:1.0
another:1.0
reason:1.6931471805599454
patrick:1.6931471805599454
norris:2.386294361119891
adams:1.0
campbell:1.0
so-called:1.0
builders:1.6931471805599454
game:2.09861228866811
type:1.0
thinking:1.0
put:1.0
stein:1.0
hall:1.0
fame:1.0
absolute:1.0
nonsense:1.0
real:1.0
richard:1.0
morenz:1.0
howe:1.0
conacher:1.0
orr:1.6931471805599454
etc:1.0
going:1.6931471805599454
name:2.09861228866811
least:1.6931471805599454
deserve:1.6931471805599454
yes:1.0
recognigtion:1.0
greats:1.0
old:2.09861228866811
took:1.0
account:1.0
messers:1.0
prince:1.0
alot:1.0
origins:1.0
league:1.6931471805599454
came:1.0
established:1.6931471805599454
situation:2.386294361119891
much:1.0
easier:1.0
element:1.0
change:1.0
hardly:1.0
existed:1.0
prior:1.0
et:1.0
al:1.0
stanley:1.0
cup:1.0
challenge:2.09861228866811
trophy:1.0
grabs:1.0
whatever:1.6931471805599454
team:1.0
could:1.0
successfully:1.0
mount:1.0
dear:1.0
founders:1.0
formalize:1.0
created:1.0
closed:2.09861228866811
oligop:1.0
olistic:1.0
professional:1.0
system:1.6931471805599454
interests:1.6931471805599454
making:1.0
money:1.0
wheth:1.0
er:1.0
contributed:1.0
better:2.09861228866811
certainly:1.0
debatable:1.0
however:1.6931471805599454
stuck:1.0
invention:1.0
de:1.0
bate:1.0
academic:1.0
point:1.6931471805599454
made:1.0
enjoyed:1.0
watching:1.0
long:1.0
pals:1.0
showed:1.0
standout:1.0
existing:1.0
someone:1.6931471805599454
creates:1.0
new:1.0
want:1.0
honor:1.0
players:1.0
like:2.386294361119891
bobby:1.6931471805599454
im:2.09861228866811
sure:1.6931471805599454
find:1.6931471805599454
torphy:1.0
best:1.6931471805599454
offensive:1.0
defenseman:1.0
whats:1.0
wrong:1.0
defenceman:1.6931471805599454
period:1.0
ever:1.6931471805599454
player:1.0
bruce:1.0
contribution:1.0
somehow:1.0
significant:1.0
orrs:1.0
education:1.0
dont:2.09861228866811
take:1.0
poll:1.0
many:1.0
know:1.0
cant:1.0
reasons:1.0
gave:1.0
boat:1.0
jason:1.0
grew:1.0
current:1.0
divisonal:1.0
learned:1.0
10:1.6931471805599454
years:1.0
year:1.0
learn:1.0
hard:1.0
occasional:1.0
fan:1.0
pick:1.0
plays:1.6931471805599454
feel:1.0
make:1.0
effort:1.0
remember:1.0
vancouver:1.0
pacific:1.0
intuitively:1.0
understandable:1.0
moniker:1.0
chosen:1.0
oh:1.0
see:1.0
intention:1.0
alert:1.0
us:1.0
erosion:1.0
purity:1.0
ill:1.0
bet:1.0
part:1.0
whites:1.0
european:1.0
extraction:1.0
case:1.0
saying:1.0
maple:1.0
leafs:1.0
biased:1.6931471805599454
minded:1.6931471805599454
ignorant:1.0
course:1.0
neatly:1.0
deleted:1.0
jasons:1.0
jingoistic:1.0
rant:1.0
losing:1.0
canadianization:1.0
quoting:1.0
context:1.0
erode:1.0
credibility:1.0
mine:1.0
position:1.0
clearly:1.0
progressive:1.0
anything:1.0
ig:1.0
norant:1.0
arrogant:1.6931471805599454
grant:1.0
moronic:1.0
doesnt:1.0
basketball:1.0
b:1.0
voices:1.0
opinion:1.0
c:1.0
likes:1.0
senerio:1.0
antartica:1.0
mean:1.0
right:1.0
insult:1.0
nice:1.0
try:1.0
flame:1.0
truly:1.0
effective:1.0
display:1.0
enough:1.0
intelligence:1.0
earn:1.0
targets:1.0
respect:1.0
cordially:1.0
always:1.0
rm:1.0
