gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
aargh:1.0
great:1.0
hockey:1.0
coverage:1.0
devils:1.6931471805599454
locked:1.0
away:1.0
waiting:1.0
tape-delay:1.6931471805599454
start:1.0
nice:1.0
starting:1.0
playoffs:1.0
network:1.0
television:1.0
bad:1.0
playoff:1.0
game:1.6931471805599454
preempted:1.0
wabc-am:1.0
early-season:1.0
yankees:1.0
baseball:1.0
12-2:1.0
win:1.0
texas:1.0
rangers:1.0
theyre:1.0
delaying:1.0
another:1.0
half-hour:1.0
ballgame:1.0
highlights:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
