andrew:2.386294361119891
idacom.hp.com:1.6931471805599454
scott:1.6931471805599454
subject:1.0
usenet:1.0
playoff:1.6931471805599454
pool:1.6931471805599454
important:1.0
got:2.09861228866811
back:1.0
trip:1.0
discover:1.0
email:1.0
spool:1.0
file:1.0
blown:1.0
away:1.0
missing:1.0
entries:1.6931471805599454
sent:1.6931471805599454
april:1.6931471805599454
5:1.0
17:1.0
looks:1.0
like:1.6931471805599454
200:1.0
lost:1.0
sigh:1.0
therefore:1.0
would:1.0
ask:1.0
person:1.0
team:1.0
resend:1.0
asap:1.0
relying:1.0
honesty:1.0
make:1.0
changes:1.0
deadline:1.0
today:1.0
thanks:1.0
advance:1.0
apologize:1.0
problem:1.0
hp:1.0
idacom:1.0
telecom:1.0
operation:1.0
403:1.0
462-0666:1.0
ext:1.0
253:1.0
roman:1.0
era:1.0
28:1.0
considered:1.0
old:1.0
