doyle:2.386294361119891
cs.umass.edu:1.0
jim:1.6931471805599454
subject:1.0
umass:2.6094379124341005
big:1.0
east:1.6931471805599454
hockey:2.6094379124341005
underway:1.6931471805599454
mission:1.0
revive:1.0
4:1.6931471805599454
pm:1.0
saturday:1.0
afternoon:1.0
press:1.0
conference:1.0
held:1.0
new:1.6931471805599454
mullins:1.6931471805599454
center:1.6931471805599454
arena:1.0
former:1.0
boston:1.0
college:1.0
asst:1.6931471805599454
coach:2.09861228866811
joe:1.0
mallen:2.09861228866811
awarded:1.0
year:2.09861228866811
85,000/year:1.0
contract:1.0
head:1.6931471805599454
minutemen:2.09861228866811
third:1.0
viable:1.0
pick:1.0
position:2.09861228866811
right:1.0
behind:1.6931471805599454
jeff:1.0
jackson:1.0
lake:1.0
superior:1.0
second:1.0
shawn:1.0
walsh:1.0
umaine:1.0
previous:1.0
offers:1.0
rumored:1.0
offered:1.0
coaches:1.0
brown:1.0
rpi:1.0
ahl:1.0
springfield:1.0
indians:1.0
disbanded:1.0
1979:1.0
due:1.0
financial:1.0
constraints:1.0
undermined:1.0
teams:1.0
period:1.0
years:1.0
late:1.0
november:1.0
last:1.0
52:1.0
million:1.0
sports:1.0
opened:1.0
following:1.0
one:1.0
construction:1.0
deadline:1.0
slated:1.6931471805599454
play:1.0
independent:1.0
div:1.0
ii/div:1.0
iii:1.0
schedule:1.0
upcoming:1.6931471805599454
winter:1.6931471805599454
officially:1.0
entering:1.0
1994:1.0
season:1.0
yet:1.0
comment:1.0
player:1.0
recruitment:1.0
strategies:1.0
potential:1.0
team:1.0
candidates:1.0
expected:1.0
leverage:1.0
inside:1.0
contacts:1.0
within:1.0
england:1.0
bay:1.0
state:1.0
europe:1.0
draw:1.0
competitive:1.0
top:1.0
ice:1.0
players:1.0
university:1.0
18:1.0
scholarships:1.0
fall:1.0
semester:1.0
expect:1.0
hear:1.6931471805599454
sources:1.0
j.d:1.0
univ:1.0
massachusetts:1.0
dept:1.0
computer:1.0
science:1.0
staff:1.0
programmerpuma/dcc/cnet:1.0
email:1.0
gaia.cs.umass.edu:1.0
office:1.0
lederle:1.0
grc:1.0
room:1.0
a203:1.0
tel:1.6931471805599454
413-545-3179:1.0
home:1.0
91:1.0
blackberry:1.0
ln:1.0
413-549-1409:1.0
amherst:1.0
01002-1516:1.0
