robbie:2.09861228866811
po:2.09861228866811
rap115:1.6931471805599454
psuvm.psu.edu:2.09861228866811
subject:1.0
right:1.0
first:1.0
place:1.0
article:1.0
vzhivov.735059801:1.0
cunews:1.0
vzhivov:1.0
superior.carleton.ca:1.0
vladimir:1.0
zhivov:1.0
says:1.0
93107.091503rap115:1.0
writes:1.0
2-red:1.0
wings:1.6931471805599454
vs:2.386294361119891
3-maple:1.0
leafs:1.6931471805599454
maple:1.0
6:2.09861228866811
comment:2.09861228866811
kind:1.0
tough:1.0
rely:1.0
yzerman:1.0
teams:1.0
main:1.0
weapon:1.0
hes:1.0
great:2.09861228866811
palyer:1.0
dino:2.09861228866811
knows:1.0
choking:1.0
puts:1.0
burden:1.0
steve:1.0
even:1.0
potvins:1.0
hell:1.0
season:1.6931471805599454
goaltending:1.0
need:1.0
playoffs:1.6931471805599454
prognosticator:1.0
seem:2.386294361119891
remember:1.0
little:1.6931471805599454
playoff:1.0
history:1.0
always:2.386294361119891
shows:1.0
sleeper:1.0
pick:1.0
pools:1.0
dont:1.6931471805599454
forget:1.0
fedorov:1.0
one:1.6931471805599454
top:1.0
players:1.6931471805599454
nhl:1.0
imho:1.0
coffey:1.0
stanley:1.6931471805599454
cup:1.6931471805599454
rings:1.0
active:1.0
correct:1.0
im:1.0
wrong:1.0
cakewalk:1.0
oh:1.0
yeah:1.0
come:1.0
could:1.0
never:1.6931471805599454
take:1.6931471805599454
caps:1.0
patrick:1.6931471805599454
division:2.09861228866811
choked:1.0
3:1.6931471805599454
games:1.6931471805599454
1:1.0
last:1.6931471805599454
year:1.0
got:1.0
swept:1.0
away:1.0
second:1.0
round:1.0
two:1.0
years:1.6931471805599454
ago:1.0
rarely:1.0
ever:1.0
makes:1.0
1-canucks:1.0
4-jets:1.0
canucks:1.6931471805599454
5:1.0
like:1.6931471805599454
vancouver:2.09861228866811
selanne:1.0
king:1.0
domi:1.0
enforcing:1.0
help:1.0
winnipeg:1.6931471805599454
maybe:1.0
game:1.6931471805599454
number:1.6931471805599454
except:1.0
canuck:1.0
playing:1.0
shit:1.0
win:1.0
though:1.0
think:1.0
manage:1.0
slip:1.0
islanders:1.0
still:1.0
pull:1.6931471805599454
winnipegs:1.0
really:1.0
doesnt:1.0
matter:1.0
2-flames:1.0
3-kings:1.0
flames:1.6931471805599454
7:2.386294361119891
looks:1.0
good:1.0
kings:2.386294361119891
battle:1.6931471805599454
back:1.0
running:1.0
wont:1.0
know:1.0
memories:1.0
gretzky:1.0
tear:1.0
many:1.0
surrounding:1.0
go:1.0
least:1.0
play:1.0
four:1.0
five:1.0
serious:1.0
theres:1.0
difference:1.0
battling:1.0
pulling:1.0
calgary:1.0
pgh:1.0
penguins:2.09861228866811
comes:1.0
naturally:1.0
semis:1.0
91:1.0
see:1.6931471805599454
wait:1.0
devils:1.0
92:1.0
champions:1.0
possibility:1.0
lead:1.0
1-0:1.0
12:1.0
straight:1.0
wins:1.0
strong:1.0
resemblance:1.0
dg:1.0
89:1.0
