gld:2.6094379124341005
cunixb.cc.columbia.edu:1.6931471805599454
gary:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
aargh:1.0
great:1.0
hockey:1.0
coverage:1.0
devils:1.6931471805599454
robbie:1.6931471805599454
po:1.0
rap115:1.0
psuvm.psu.edu:1.0
writes:1.0
says:1.0
locked:1.0
away:1.0
waiting:1.0
tape-delay:1.0
start:1.0
think:1.0
guy:1.0
going:1.0
little:1.0
bit:1.0
disappointed:1.0
im:1.0
calling:1.0
penguins:1.0
6:1.0
way:1.0
things:1.0
stand:1.0
radio:1.0
game:1.0
hour:1.0
wabc:1.0
770:1.0
itd:1.0
nice:1.0
sony:1.0
watchman:1.0
need:1.0
paranoid:1.0
dont:1.0
judge:1.0
geographic:1.0
coordinates:1.0
jets:1.6931471805599454
nordiques:1.0
final:1.0
7:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
