martin:1.6931471805599454
hill:1.6931471805599454
32gfkkh:1.0
cmuvm.csv.cmich.edu:1.0
subject:1.0
nhl:2.09861228866811
team:1.6931471805599454
milwaukee:2.6094379124341005
well:1.6931471805599454
put:1.0
jason:1.0
wisconsin:1.0
close:1.0
relatives:1.0
live:1.0
port:1.0
washington:1.0
30:1.0
minutes:1.0
north:1.6931471805599454
visit:1.0
city:2.386294361119891
regularly:1.0
bradley:1.0
four:1.0
times:1.0
see:1.0
admirals:2.09861228866811
play:1.6931471805599454
ncaa:1.0
hockey:2.09861228866811
championships:1.0
beautiful:1.0
building:1.0
pettits:1.0
like:1.0
promote:1.0
best:1.0
facility:1.0
america:1.0
happen:1.0
acquire:1.0
franchise:2.09861228866811
word:1.0
move:1.0
green:1.0
bay:1.0
brown:1.0
county:1.0
arena:1.0
independent:1.0
people:1.0
supporting:1.0
games:1.0
seen:1.0
crowds:1.0
anywhere:1.0
10,000:1.0
13,000:1.0
numbers:1.0
teams:1.0
i.e:1.0
islanders:1.0
hartford:1.0
new:1.0
jersey:1.0
would:1.0
envious:1.0
nights:1.0
plus:1.0
fact:1.0
able:1.0
support:1.0
minor:1.0
league:1.0
without:1.0
glamour:1.0
club:1.0
affiliated:1.0
testimony:1.0
amount:1.0
interest:1.0
exists:1.0
sincerely:1.0
rt:1.0
2:1.0
box:1.0
155b:1.0
sault:1.0
ste:1.0
marie:1.0
mi:1.0
home:1.0
lssu:1.0
go:1.0
lakers:1.0
p.s:1.0
anybody:1.0
know:1.0
attendance:1.0
figures:1.0
ihl:1.6931471805599454
stacks:1.0
cities:1.0
atlanta:1.0
phoenix:1.0
san:1.0
diego:1.0
cleveland:1.0
cincinnati:1.0
please:1.0
reply:1.0
