andy.bgsu.edu:1.0
ryan:1.6931471805599454
subject:1.0
smoking:1.0
wasre:1.0
predictions:1.0
classic:1.6931471805599454
playoff:1.0
year:1.6931471805599454
norris:1.6931471805599454
division:2.09861228866811
tor:2.386294361119891
vs:2.6094379124341005
det:1.0
7:1.6931471805599454
like:1.0
mon:1.0
que:1.0
another:1.0
intense:1.0
series:2.386294361119891
watch:1.6931471805599454
chi:1.0
potvin:2.09861228866811
settling:1.0
nicely:1.0
point:1.6931471805599454
vancouver:1.6931471805599454
torontotoronto:1.0
6:1.0
mvp:1.6931471805599454
kills:1.0
stanley:2.09861228866811
cup:2.6094379124341005
finals:2.386294361119891
toronto:2.386294361119891
maple:1.0
leafs:2.386294361119891
montreal:1.6931471805599454
canadiens:1.6931471805599454
final:1.0
matchup:1.0
also:1.6931471805599454
dream:1.0
come:1.0
true:1.0
wins:1.0
7th:1.0
game:2.09861228866811
1:1.0
0:1.0
double:1.0
overtime:1.0
roy:1.0
spectacular:1.0
throughout:1.0
share:1.0
possible:1.0
vincent:1.0
damphouse:1.0
nets:1.0
winner:1.0
brilliant:1.0
pass:1.0
brian:1.0
bellows:1.0
star:1.0
denis:1.0
savard:1.0
watched:1.0
buddies:1.0
play:1.0
owners:1.0
box:1.0
nursing:1.0
splinter:1.0
thumb:1.0
left:1.0
disabled:1.0
list:1.0
since:1.0
first:1.6931471805599454
playoffs:1.6931471805599454
awww:1.0
shucks:1.0
paul:1.0
die:2.09861228866811
hard:2.386294361119891
habs:1.6931471805599454
fan:1.6931471805599454
living:1.0
3:1.0
fans:1.0
speaking:1.0
thats:1.6931471805599454
read:1.0
died:1.0
laughing:1.0
anyone:1.0
planet:1.0
heard:1.0
team:2.386294361119891
detroit:2.386294361119891
al:1.0
morgani:1.0
however:1.0
spell:1.0
idiots:1.0
name:1.0
must:1.0
chicago:2.6094379124341005
espn:1.0
said:1.0
even:2.386294361119891
close:1.6931471805599454
definatly:1.0
win:1.0
everyone:1.6931471805599454
picking:1.0
dont:1.0
get:2.386294361119891
says:1.0
easy:1.0
choice:1.0
god:1.0
1-4-1:1.0
wings:2.386294361119891
two:1.0
followed:1.0
closely:1.0
good:1.0
beating:1.0
doubt:1.0
arent:1.0
going:1.0
amazingly:1.0
past:1.0
hawks:1.0
would:1.0
probably:1.0
face:1.0
lose:1.0
reaching:1.0
forget:1.0
devoted:1.0
penguins:1.6931471805599454
easily:1.0
three-peat:1.0
winners:1.0
lemieux:1.0
jagr:1.0
tocchet:1.0
stevens:1.0
barrasso:1.0
done:1.0
deal:1.0
sorry:1.0
wait:1.0
til:1.0
next:1.0
hey:1.0
pauls:1.0
picks:1.0
right:1.0
opinnions:1.0
yeah:1.0
make:1.0
ill:1.0
walk:1.6931471805599454
tickets:1.0
700:1.0
mile:1.0
red:1.0
forgotten:1.0
go:1.6931471805599454
lets:1.0
hope:1.0
early:1.0
