colling:1.0
ann-arbor.applicon.slb.com:1.0
michael:1.0
collingridge:1.0
subject:1.6931471805599454
nhl:1.0
team:1.6931471805599454
captains:1.6931471805599454
mist:1.0
rangers:1.0
soap:1.0
box:1.0
i.e:1.0
captain:2.386294361119891
nemesis-ier/ex-coach:1.0
roger:1.0
nebula:1.0
bad:1.0
blood:1.0
bath:1.0
high:1.0
hopes:1.0
turned:1.0
new:1.0
coach:1.0
mr:1.0
klean:1.0
commissar:1.0
keenan:1.0
would:1.6931471805599454
like:1.0
know:1.0
procedures:1.0
hockey:1.0
teams:1.0
use:1.0
select:1.0
including:1.0
selected:1.0
coaching:1.0
staff:1.0
players:1.0
vote:1.0
appointed:1.0
management:1.0
ever:1.0
traded:1.0
resigned:1.0
striped:1.0
title:1.0
season:1.0
trivia:1.0
appreciated:1.0
mike:1.0
