gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
flames:1.0
truly:1.0
brutal:1.0
loss:1.0
game:1.0
would:2.09861228866811
great:1.6931471805599454
part:1.0
double-header:1.0
abc:1.0
espn:1.0
league:1.0
able:1.0
push:1.0
back-to-back:1.0
wins:1.0
le:1.0
magnifique:1.0
one:1.0
unfortunately:1.0
network:1.0
done:1.0
sca:1.0
seen:1.0
areas:1.0
hard:1.0
justify:1.0
pay:1.0
channel:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
