gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
atlanta:1.0
hockey:1.0
hell:1.0
mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
andrew.cmu.edu:1.0
writes:1.0
cant:1.6931471805599454
understand:1.0
someone:1.6931471805599454
sports:1.0
dept:1.0
even:1.0
recognise:1.0
name:1.0
playoffs:1.6931471805599454
shown:1.6931471805599454
station:1.0
works:1.0
think:1.0
thats:1.0
bad:1.0
one:1.6931471805599454
year:1.6931471805599454
three:1.0
new:1.6931471805599454
york:1.0
teams:1.0
cableco:1.0
operator:1.0
scny:1.0
shared:1.0
channel:1.0
bet:1.0
forgot:1.0
throw:1.0
switch:1.0
6pm:1.0
didnt:1.0
know:1.0
talking:1.0
nice:1.0
nhl:1.0
back:1.0
american:1.0
network:1.0
tv:1.6931471805599454
faces:1.0
problems:1.0
star:1.0
game:1.0
local:1.0
preemptions:1.0
zero:1.0
promotion:1.0
okay:1.0
dont:1.0
watch:1.0
much:1.0
im:1.0
foaming:1.0
right:1.0
league:1.0
made:1.0
sure:1.0
solid:1.0
cable:1.0
going:1.0
networks:1.0
espn:1.0
contract:1.0
saturation:1.0
coverage:1.0
sca:1.0
games:1.0
completion:1.0
like:1.0
quebec-montreal:1.0
sabres-bruins:1.0
overtimes:1.0
missed:1.0
around:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
