gballent:1.0
hudson.uvic.ca:1.0
greg:1.0
ballentine:1.0
subject:1.0
wings:1.6931471805599454
win:2.386294361119891
article:1.0
735249453:1.0
vela.acs.oakland.edu:1.6931471805599454
ragraca:1.0
randy:1.0
graca:1.0
writes:1.0
also:1.0
think:1.6931471805599454
hard:1.0
time:1.0
pittsburgh:1.0
face:1.0
finals:1.0
detroit:1.0
sportswriters:1.0
predicting:1.0
although:1.0
bryan:2.09861228866811
murray:2.791759469228055
probably:1.0
best:2.09861228866811
gm:2.6094379124341005
ever:1.6931471805599454
seen:2.09861228866811
hockey:2.09861228866811
figure:1.0
took:1.0
pretty:1.6931471805599454
good:2.09861228866811
team:2.09861228866811
contending:1.6931471805599454
stanley:2.09861228866811
cup:2.09861228866811
looked:1.0
unlikely:1.6931471805599454
looks:1.0
truly:1.0
great:1.0
would:1.0
able:1.0
make:1.0
moves:1.0
push:1.6931471805599454
upper:1.0
echelon:1.0
nhl:1.0
maybe:1.0
like:1.0
maintain:1.0
teams:1.0
success:1.0
cant:1.6931471805599454
next:1.0
level:1.0
history:1.0
several:1.0
better:1.0
gms:1.6931471805599454
way:1.0
many:1.0
name:1.0
isnt:1.0
even:1.0
league:1.0
today:1.0
fails:1.0
comparison:1.0
sinden:1.0
sather:1.0
savard:1.0
caron:1.0
fletcher:1.0
quinn:1.0
estimation:1.0
imagine:1.0
anyone:1.0
unless:1.0
gregmeister:1.0
