neath:2.386294361119891
brazil.psych.purdue.edu:1.0
ian:1.6931471805599454
subject:1.0
thumbs:1.0
espn:2.09861228866811
jca2:1.0
cec1.wustl.edu:1.0
joseph:1.0
charles:1.0
achkar:1.0
writes:1.0
nice:1.0
see:1.0
show:1.0
game:1.6931471805599454
1:1.0
wings:1.0
leafs:1.0
since:1.0
cubs:1.6931471805599454
astros:1.0
got:1.0
rained:1.0
instead:1.0
showing:1.0
another:1.0
baseball:1.0
decided:1.0
stanley:1.0
cup:1.0
playoffs:1.0
classy:1.0
move:1.0
indiana:1.0
showed:1.6931471805599454
tape-delay:1.0
chicago:1.0
v:1.0
boston:1.0
wgn:1.6931471805599454
rainout:1.0
reruns:1.0
hitchcock:1.0
hockey:1.0
least:1.0
part:1.0
state:1.0
go:1.0
aeros:1.0
four:1.0
kinds:1.0
people:1.0
world:1.0
psych.purdue.edu:1.0
cretins:1.0
fools:1.0
morons:1.0
lunatics:1.0
u:1.0
eco:1.0
