epp:2.386294361119891
mala.bc.ca:1.6931471805599454
lorne:1.6931471805599454
subject:1.0
la:1.0
abc:3.3978952727983707
canada:1.0
article:1.0
boora.735182771:1.0
sfu.ca:1.0
boora:1.0
kits.sfu.ca:1.0
godfather:1.0
writes:1.0
coverage:2.6094379124341005
kings/flames:1.0
game:1.6931471805599454
supposed:1.0
way:1.0
shown:1.0
bc:1.0
cbc:2.09861228866811
overriding:1.0
flipped:1.0
commentators:1.0
commercials:1.0
even:1.0
question:1.0
real:1.0
black:1.0
nanaimo:1.0
vancouver:1.0
island:1.0
furriners:1.0
got:1.0
komo:1.0
probably:1.0
depends:1.0
cable:1.0
company:1.0
started:1.0
switching:1.0
broadcasts:1.0
finally:1.0
settled:1.0
cant:1.0
stand:1.0
whitman:1.0
al:1.0
michaels:1.0
decent:1.0
job:1.0
followed:1.0
play:1.0
pretty:1.0
well:1.0
knew:1.0
players:1.0
names:1.0
made:1.0
couple:1.6931471805599454
rookie:1.0
mistakes:1.0
noticed:1.0
one:1.0
thing:1.0
surprised:1.0
never:1.0
attempted:1.0
explain:1.0
offside:1.0
rule:1.0
am-i-paranoid-or-is-this-really-happening:1.0
department:1.0
fights:1.0
occasions:1.0
looked:1.0
like:1.0
fight:1.0
start:1.0
times:1.0
cut:1.0
away:1.0
show:1.0
closeup:1.0
coach:1.0
mcnall:1.0
something:1.0
decided:1.0
adopt:1.0
spicer:1.0
policy:1.0
