seth:1.6931471805599454
cbnewsh.cb.att.com:2.09861228866811
peter.r.clark..jr:1.6931471805599454
subject:1.0
flyers:2.9459101490553135
years:1.0
biggest:1.0
worst:1.0
opinion:1.0
article:1.6931471805599454
1993apr14.165617.3215:1.0
cbnewsm.cb.att.com:1.6931471805599454
jmd:1.0
joseph.m.dakes:1.0
writes:1.6931471805599454
1993apr13.144030.28994:1.0
roussel:3.1972245773362196
giving:1.0
almost:1.0
another:1.0
goal:1.6931471805599454
game:2.9459101490553135
facing:1.0
proportional:1.0
number:1.6931471805599454
shots:1.0
minutes:1.0
played:2.386294361119891
havet:1.0
actually:1.0
checked:1.0
believe:1.0
faced:1.0
lower:1.6931471805599454
quality:1.6931471805599454
opponent:1.0
make:2.386294361119891
less:1.6931471805599454
half:1.0
opponet:1.0
argument:1.0
immaterial:1.6931471805599454
neither:1.0
soderstrom:2.386294361119891
say:1.6931471805599454
matter:2.09861228866811
dineens:1.0
decision:1.6931471805599454
words:1.0
shuts:1.6931471805599454
sharks:1.0
penguins:1.0
thats:1.0
coaches:1.0
come:1.0
joe:1.0
think:2.386294361119891
youre:1.6931471805599454
saying:1.6931471805599454
significant:1.0
whats:1.0
irrelevent:1.0
low:2.386294361119891
gaa:2.791759469228055
good:2.386294361119891
teams:2.386294361119891
better:2.09861228866811
bad:2.09861228866811
context:2.09861228866811
comparing:2.09861228866811
two:2.9459101490553135
goaltenders:2.386294361119891
higher:1.6931471805599454
much:2.6094379124341005
fact:1.0
despite:1.0
last:1.6931471805599454
nights:1.0
shutout:2.386294361119891
doesnt:1.6931471805599454
takes:1.6931471805599454
night:1.6931471805599454
due:1.0
inept:1.6931471805599454
ranger:1.6931471805599454
team:2.386294361119891
roussels:2.09861228866811
skill:1.0
3:1.0
1:2.386294361119891
dont:2.6094379124341005
get:2.386294361119891
shot:1.0
away:1.0
2:2.09861228866811
none:1.0
one:2.386294361119891
guy:2.09861228866811
passes:1.0
stops:1.0
shoots:1.0
pad:1.0
cmon:1.0
pete:1.6931471805599454
rangers:1.0
soderstroms:1.6931471805599454
masterpieces:1.0
toronto:1.6931471805599454
mike:1.0
emerich:1.0
quoted:1.0
didnt:1.6931471805599454
leafs:1.0
offensive:1.0
firepower:1.0
past:1.0
first:1.6931471805599454
line:1.0
shutouts:2.09861228866811
impressive:1.0
torontos:1.0
lack:1.0
offense:1.0
yes:1.0
absolutely:1.0
course:1.0
end:1.0
season:2.09861228866811
points:1.6931471805599454
score:1.0
sheets:1.6931471805599454
coach:1.0
deciding:1.0
goalies:1.0
gm:1.0
looking:1.0
trade:1.0
got:1.6931471805599454
look:2.09861228866811
deeper:1.0
stat:1.0
see:1.0
second:1.0
defensive:1.0
masterpiece:1.0
nothing:1.0
judge:1.0
tommy:2.09861228866811
wasnt:1.6931471805599454
tested:1.0
real:1.0
scoring:1.0
chances:1.0
made:1.0
great:1.0
play:1.0
saved:1.0
mistake:1.0
player:1.6931471805599454
judging:1.0
alone:1.0
little:1.0
go:1.0
0-0:1.0
tie:1.0
habs:1.0
saw:1.0
goalie:2.09861228866811
stand:1.0
head:1.0
action:1.0
like:2.386294361119891
well:1.6931471805599454
back:1.0
november:1.6931471805599454
treated:1.0
heart:1.0
ailment:1.0
finished:1.6931471805599454
6-3-1:1.0
9-10-4:1.0
overall:1.0
theres:1.0
way:2.09861228866811
knowing:1.6931471805599454
would:2.386294361119891
soderstom:1.0
wearing:1.0
oragne:1.0
n:1.0
black:1.0
im:1.0
glad:1.0
find:1.0
anytime:1.0
soon:1.0
either:1.6931471805599454
hell:1.0
take:1.0
right:1.0
still:1.0
dom:1.6931471805599454
outperformed:1.0
hextall:1.0
enough:1.0
91-92:1.0
management:1.6931471805599454
sure:1.0
never:1.0
says:1.0
thing:1.0
side:1.0
ive:1.6931471805599454
seen:1.6931471805599454
least:1.0
interviews:1.0
every:1.0
time:1.0
farwell:1.0
asked:1.0
happy:1.0
oh:1.0
yeah:1.0
final:1.0
card:1.0
monday:1.0
picture:2.386294361119891
chance:1.0
nhl:1.0
hall:1.0
fame:1.0
kinda:1.0
dull:1.0
really:1.0
handed:1.0
everybody:1.0
walked:1.0
pizza:1.0
hut:1.0
sold:1.0
programs:1.0
mid-season:1.0
names:1.0
benning:1.0
kasper:1.0
choose:1.0
fans:1.0
received:1.0
shirts:1.0
backs:1.0
winning:1.0
recchis:1.0
jersey:1.0
breaking:1.0
clubs:1.0
single:1.0
point:1.0
record:1.0
nice:1.0
luck:1.0
mostly:1.0
random:1.0
seat:1.0
locations:1.0
given:1.0
certain:1.0
autographs:1.0
photos:1.0
method:1.0
since:1.0
guards:1.0
help:1.0
people:1.0
things:1.0
lindros:1.0
pictures:1.0
surely:1.0
hands:1.0
autographed:1.0
theyd:1.0
hold:1.0
em:1.0
buddies:1.0
clark:1.0
