brifre1:1.0
ac.dal.ca:1.0
subject:1.0
european:2.386294361119891
expansion:1.6931471805599454
f*cked:1.0
system:2.09861228866811
everyone:1.0
keeps:1.0
talking:1.0
2010:1.0
thinking:1.6931471805599454
wishful:1.0
thoughts:1.0
totally:1.0
ball:1.0
league:1.6931471805599454
format:1.0
use:1.6931471805599454
incompatible:1.0
europe:1.6931471805599454
dont:1.6931471805599454
know:1.0
best:1.0
teams:2.6094379124341005
lower:1.0
divisions:1.0
get:2.6094379124341005
promoted:2.09861228866811
worst:1.0
demoted:1.6931471805599454
would:3.0794415416798357
fans:1.6931471805599454
put:1.0
youve:1.0
paid:1.0
play:1.0
attitude:1.0
long:1.0
support:1.0
run:1.0
ranger-based:1.0
corporate:1.0
term:1.0
lightly:1.0
need:1.0
good:1.6931471805599454
product:1.0
duffuses:1.0
nyc:1.0
fill:1.0
arena:1.0
ottawas:1.0
record:1.0
every:2.09861228866811
year:1.6931471805599454
1940:1.6931471805599454
haha:1.0
sorry:1.0
ta:1.0
say:1.0
hockey:1.0
pro:1.0
sports:1.0
similar:1.0
maybe:1.0
like:1.6931471805599454
rangers:1.0
forced:1.0
compete:1.0
fourth:1.0
division:1.6931471805599454
wed:1.0
many:1.0
centres:1.0
arent:1.0
big:1.0
halifax:2.09861228866811
adirondack:1.0
ok:1.0
isnt:1.0
example:1.6931471805599454
eventually:1.6931471805599454
team:1.0
somewhat:1.0
competetive:1.0
within:1.0
unlike:1.0
ottawa:1.0
sj:1.0
edmonton:1.0
etc:1.0
rewarded:1.0
loyalty:1.0
penalized:1.0
neglect:1.0
interesting:1.0
dynamic:1.0
influx:1.0
newly:1.0
citadels:1.0
win:1.0
stanley:1.0
cup:1.0
dream:1.0
cant:1.0
look:1.0
british:1.0
soccer:1.0
never:1.0
fan:1.0
problems:1.0
someone:1.0
thinks:1.0
really:1.0
sucks:1.0
barfly:1.0
feel:1.0
free:1.0
flame:1.0
account:1.0
ends:1.0
today:1.0
hahahaha:1.0
