fmsalvat:1.6931471805599454
eos.ncsu.edu:1.6931471805599454
frank:1.6931471805599454
michae:1.0
salvatore:1.6931471805599454
subject:1.0
patrick:1.0
division:1.0
correction:1.0
article:1.0
93105.013653rap115:1.0
psuvm.psu.edu:1.6931471805599454
robbie:1.0
po:1.0
rap115:1.0
writes:1.0
well:1.0
little:1.0
predictions:1.6931471805599454
one:1.0
didnt:1.6931471805599454
count:1.6931471805599454
devils:1.6931471805599454
scoring:1.0
6:1.6931471805599454
goals:1.0
tonight:1.0
6-6:1.0
tie:1.0
hence:1.0
goes:1.0
streak:1.0
secondly:1.0
islanders:1.0
getting:1.0
1:1.0
point:1.0
4:1.0
whalers:1.0
two:1.0
games:1.0
isles/capitals:1.0
new:1.0
predicitons:1.0
1-penguins:1.0
vs:1.6931471805599454
4-islanders:1.0
penguins:1.0
7:1.6931471805599454
2-capitals:1.0
3-devils:1.0
pay:1.0
heed:1.0
considering:1.0
couldnt:1.0
even:1.0
predict:1.0
proper:1.0
matchups:1.0
maybe:1.0
try:1.0
forecasting:1.0
weather:1.0
instead:1.0
