tva1:2.09861228866811
gmuvax.gmu.edu:1.6931471805599454
subject:1.0
david:2.09861228866811
polies:1.0
future:1.0
article:1.0
1993apr14.010305.1737:1.0
ncsu.edu:1.0
fmsalvat:1.6931471805599454
eos.ncsu.edu:1.6931471805599454
frank:2.09861228866811
michae:1.0
salvatore:1.6931471805599454
writes:1.0
bad:1.0
news:1.0
patrick:1.0
division:1.0
next:1.0
year:1.0
caps:1.6931471805599454
gm:1.0
polie:1.6931471805599454
reportedly:1.0
trying:1.0
get:2.09861228866811
front:1.0
office:1.0
job:1.0
nhl:1.0
cant:1.0
believe:1.0
fired:1.0
despite:1.0
10:1.0
years:1.0
mediocrity:1.6931471805599454
know:1.0
poiles:1.0
fault:1.0
mired:1.0
long:1.0
blame:1.0
owner:1.0
abe:1.6931471805599454
polin:1.0
guy:1.6931471805599454
owns:1.0
nbas:1.0
bullets:1.0
nhls:1.0
capitals:1.6931471805599454
dumb:1.0
selfish:1.0
could:1.0
hes:1.0
unwilling:1.0
spend:1.6931471805599454
bucks:1.0
order:1.0
big:1.0
star:1.0
landover:1.0
wonder:1.0
teams:1.0
stink:1.0
ive:1.0
heard:1.0
chance:1.0
detroits:1.0
steve:1.0
yzerman:1.0
last:1.6931471805599454
summer:1.0
pulled:1.0
minute:1.0
good:1.0
man:1.6931471805599454
afraid:1.0
cash:1.0
nevertheless:1.0
im:1.0
still:1.0
faithful:1.0
hoping:1.0
one:1.0
day:1.0
devilish:1.0
dictator:1.0
replaced:1.0
tuan:1.0
van:1.6931471805599454
matter:1.0
buy:1.0
underwear:1.0
tom:1.0
cruise:1.0
rain:1.0
a.k.a:1.0
archmage:1.0
q:1.0
whats:1.0
orange:1.0
black:1.0
ugly:1.0
george:1.0
mason:1.0
university:1.0
dwells:1.0
basement:1.0
electrical:1.0
engineering:1.0
93:1.0
da:1.0
philadelphia:1.0
flyers:1.0
mason1.gmu.edu:1.0
lets:1.0
go:1.0
cap-i-tals:1.0
