dale:2.6094379124341005
odie.cs.mun.ca:1.6931471805599454
fraser:1.6931471805599454
subject:1.0
hockey:2.386294361119891
hispanic:2.386294361119891
community:2.09861228866811
icop:1.0
csa.bu.edu:1.0
antonio:1.0
pera:1.0
writes:1.0
presence:1.0
new:1.0
team:1.0
miami:2.386294361119891
cant:1.0
say:1.0
south:1.0
florida:1.6931471805599454
long:1.0
makes:1.0
think:1.6931471805599454
interesting:1.0
question:1.0
sell:1.0
60-70:1.0
experience:1.0
previous:1.0
exposure:1.0
know:1.0
teams:1.0
ny:1.0
la:1.0
also:1.0
big:1.0
groups:1.0
seem:1.0
try:1.0
woo:1.0
group:1.0
could:1.0
get:1.0
spanish-language:1.0
tv:1.0
radio:1.0
coverage:1.6931471805599454
owners:1.0
well:1.0
since:1.6931471805599454
lot:1.0
people:1.0
northeast:1.0
spend:1.0
winters:1.0
every:1.0
year:1.0
someone:1.0
come:1.0
money:1.0
broadcast:1.0
rights:1.0
expensive:1.0
0.02:1.0
sex:1.0
popular:1.0
easy:1.0
see:1.0
memorial:1.0
university:1.0
newfoundland:1.0
contains:1.0
sodium:1.0
cs:1.0
undergrad:1.0
class:1.0
92:1.0
cholesterol:1.0
free:1.0
shelby:1.0
friedman:1.0
blue:1.0
jays:1.0
1992:1.0
world:1.0
series:1.0
champs:1.0
opinions:1.0
expressed:1.0
belong:1.0
institution:1.0
