gsu0033:1.0
uxa.ecn.bgu.edu:1.0
eric:1.0
molas:1.0
subject:1.0
playoff:1.0
predictions:1.0
1st:1.0
round:2.09861228866811
pitt:3.1972245773362196
vs:3.70805020110221
nyi:1.0
4:2.09861228866811
wash:2.09861228866811
njd:1.0
6:2.9459101490553135
bos:2.6094379124341005
buf:1.0
5:2.9459101490553135
que:1.0
mon:2.09861228866811
7:2.09861228866811
id:1.0
take:1.6931471805599454
quebec:1.6931471805599454
chi:2.9459101490553135
stl:1.0
hawks:2.386294361119891
win:2.386294361119891
det:2.09861228866811
tor:1.0
van:1.0
cal:2.791759469228055
la:1.0
2nd:1.0
boston:1.0
beat:1.0
3rd:1.0
bruins:1.0
arent:1.0
pushover:1.0
havent:1.0
problems:1.0
year:1.0
yep:1.0
agree:1.0
finals:1.0
unless:1.0
somehow:1.0
change:1.0
fate:1.0
youre:1.0
right:1.0
knows:1.0
though:1.0
maybe:1.6931471805599454
intensive:1.0
forechecking:1.0
aka:1.0
normal:1.0
style:1.0
nullify:1.0
seemingly:1.0
unbeatable:1.0
team:1.0
pens:1.0
due:1.0
let-down:1.0
hell:1.0
could:1.0
possibly:1.0
extend:1.0
record:1.0
making:1.0
play:1.0
way:1.0
playoffs:1.0
walter:1.0
damien:1.0
endemyr:1.0
unpure:1.0
knight:1.0
doom:1.0
ive:1.0
acquired:1.0
taste:1.0
blood:1.0
adopted:1.0
nocturnal:1.0
lifestyle:1.0
doesnt:1.0
mean:1.0
im:1.0
vampire:1.0
