farenebt:1.0
logic.camp.clarkson.edu:1.0
droopy:1.0
subject:1.0
playoff:1.0
predictions:1.0
patrick:1.0
1st:2.386294361119891
rd:1.6931471805599454
pens:2.386294361119891
isles:1.0
4:1.0
devils:1.6931471805599454
caps:1.0
6:2.09861228866811
2nd:2.386294361119891
7:2.386294361119891
adams:1.6931471805599454
bs:2.09861228866811
sabres:1.0
5:2.9459101490553135
nords:1.6931471805599454
habs:1.0
norris:1.0
hawks:2.386294361119891
stars/blues:1.0
wings:2.09861228866811
leafs:1.0
smythe:1.0
jets:2.09861228866811
canucks:1.0
call:1.0
hunch:1.0
flames:1.6931471805599454
kings:1.0
wales:1.0
campbell:1.0
stanley:1.0
bri:1.0
farenellfarenebt:1.0
craft.camp.clarkson.edu:1.0
ahl:2.09861228866811
ecac:1.6931471805599454
contact:1.0
rec.sport.hockeygo:1.0
usa:1.0
hockey:2.09861228866811
adirondack:1.0
red:1.0
calder:1.0
cup:1.0
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:2.09861228866811
ii:1.0
state:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
list:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
congrats:1.0
boston:1.0
bruins:1.0
1992-93:1.6931471805599454
champions:1.6931471805599454
phoenix:1.0
suns:1.0
pacific:1.0
