mmb:1.6931471805599454
lamar.colostate.edu:1.6931471805599454
michael:1.0
burger:1.6931471805599454
subject:1.0
tv:1.6931471805599454
schedule:2.09861228866811
next:1.0
week:1.0
united:1.0
states:1.0
april:2.791759469228055
18:2.09861228866811
devils/islanders:1.6931471805599454
pittsburgh:1.6931471805599454
1:1.0
est:1.0
abc:2.09861228866811
eastern:1.0
time:2.09861228866811
zone:1.6931471805599454
st:1.0
louis:1.0
chicago:1.0
12:1.6931471805599454
cdt:1.0
cent/mou:1.0
zones:1.0
los:1.0
angeles:1.0
calgary:1.0
pdt:1.0
pacific:1.0
20:1.0
7:30:2.09861228866811
espn:2.09861228866811
22:1.0
tba:1.6931471805599454
24:1.0
somebody:1.0
would:1.0
send:1.0
cbc/tsn:1.0
ill:1.0
post:1.0
well:1.0
mike:1.0
canada:1.0
includes:1.0
quebec:1.0
ontario:1.0
maritimes:1.0
prairies:1.0
florida:1.0
beginning:1.0
computing:1.0
ta:1.0
stud:1.0
four:1.0
months:1.0
year:1.0
500:1.0
students:1.0
served:1.0
royal:1.0
canadian:1.0
air:1.0
farce:1.0
university:1.6931471805599454
michigan:1.0
1990:1.0
colorado:1.0
state:1.0
199:1.0
