proust:1.0
subject:1.0
individual:1.0
winners:1.0
doubters:1.0
hmm:1.0
article:1.6931471805599454
1993apr15.170226.11074:1.0
cci632.cci.com:1.6931471805599454
dwk:1.0
dave:1.0
kehrer:1.0
wrote:1.0
well:1.6931471805599454
since:1.0
mentioned:1.0
1993apr12.142028.6300:1.0
jarvis.csri.toronto.edu:1.0
migod:1.0
turing.toronto.edu:1.0
mike:1.6931471805599454
godfrey:1.0
writes:1.0
lemieux:2.09861228866811
clearly:1.0
mvp:1.0
question:1.0
chip:1.0
masterson:2.09861228866811
doubt:1.0
awe:1.0
inspiring:1.0
season:1.0
personal:1.0
records:1.0
set:1.0
year:1.0
hart:1.0
locked:1.0
gartner:1.0
