j3david:2.09861228866811
sms.business.uwo.ca:1.6931471805599454
james:2.09861228866811
david:2.09861228866811
subject:1.6931471805599454
plus:1.6931471805599454
minus:1.6931471805599454
stat:1.6931471805599454
post:1.0
51240:1.0
51243:1.0
newsgroups:1.0
rec.sport.hockey:1.0
maynard:1.6931471805599454
ramsey.cs.laurentian.ca:1.0
roger:2.791759469228055
organization:1.0
dept:1.0
computer:1.0
science:1.0
laurentian:1.0
university:1.0
sudbury:1.0
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
01:59:36:1.0
gmt:1.0
discussion:1.0
deleted:1.0
good:2.386294361119891
youd:1.0
displaying:1.0
ignorance:1.6931471805599454
course:1.0
im:2.791759469228055
sure:2.386294361119891
think:2.386294361119891
really:2.386294361119891
function:1.0
lack:1.0
knowledge:1.0
formulating:1.0
opinion:1.0
hey:1.6931471805599454
need:1.0
take:2.09861228866811
cheap:1.0
shot:1.0
means:1.0
go:2.386294361119891
ahead:2.09861228866811
thats:1.6931471805599454
makes:1.0
feel:1.6931471805599454
better:1.0
knowledgeable:1.0
observers:1.0
game:1.6931471805599454
meaning:1.0
obvious:1.0
hockey:3.3978952727983707
education:2.09861228866811
responsibility:1.6931471805599454
f:1.0
talking:1.6931471805599454
even:1.0
going:1.6931471805599454
try:2.09861228866811
refute:1.0
absolutely:1.0
insane:1.0
statement:2.386294361119891
word:1.0
vehemence:1.0
poor:1.0
ol:1.0
bob:3.0794415416798357
gainey:3.1972245773362196
bother:1.6931471805599454
much:1.6931471805599454
effective:1.6931471805599454
player:2.6094379124341005
style:2.09861228866811
play:1.6931471805599454
another:1.0
laud:1.0
anything:1.6931471805599454
find:1.0
bothersome:1.0
hated:1.6931471805599454
habs:1.6931471805599454
lafleur:1.0
realized:1.6931471805599454
likely:1.0
aesthetically:1.0
pleasing:1.0
ever:1.0
skate:1.0
lifetime:1.0
would:3.302585092994046
anyone:1.0
talk:1.0
hate:1.0
sound:1.0
like:1.6931471805599454
10-year:1.0
old:1.0
exemplifies:1.0
total:1.0
inability:1.0
argue:1.6931471805599454
objectively:1.0
dont:3.1972245773362196
give:1.0
crap:1.0
cogent:2.09861228866811
arguments:1.0
ive:1.0
yet:1.0
read:1.0
something:1.6931471805599454
consistently:1.0
1:1.0
emotion:1.0
2:1.0
huge:1.0
sweeping:1.6931471805599454
statements:1.0
frankly:2.09861228866811
unconvincing:1.0
defending:1.0
care:1.0
dismissal:1.0
less:1.0
tiresome:1.0
basis:1.0
many:1.6931471805599454
calders:1.0
win:1.0
four:1.6931471805599454
refresh:1.6931471805599454
memory:1.6931471805599454
conn:1.0
smythe:1.0
fluke:1.0
yeah:1.0
makings:1.0
superstar:1.0
know:1.6931471805599454
reason:1.6931471805599454
shoot:1.0
around:2.09861228866811
rather:1.6931471805599454
checking:1.6931471805599454
centre:1.0
doug:2.09861228866811
gilmour:1.0
jarvis:1.6931471805599454
matter:1.0
either:1.0
gretzky:2.09861228866811
mario:1.0
centres:1.0
could:1.6931471805599454
cover:1.0
sorry:1.0
lost:1.0
completely:1.0
ask:1.0
jesus:1.0
christ:1.0
nets:1.0
high:1.0
level:1.0
bring:1.6931471805599454
jc:1.0
players:1.6931471805599454
cant:1.0
follow:1.6931471805599454
conversation:1.0
said:1.0
previously:1.0
educate:1.0
cowboy:1.0
youre:2.09861228866811
expert:1.0
introduced:1.0
idiotic:1.0
comparison:1.6931471805599454
lemieux:1.0
figure:1.0
compare:1.0
say:2.09861228866811
example:1.0
guy:1.0
carbonneau:1.0
balanced:1.0
two:1.6931471805599454
journeymen:1.0
big:1.0
deal:1.0
neither:1.0
one:2.09861228866811
worth:1.0
discussing:1.0
individual:1.0
awards:1.0
eight:1.0
remember:1.6931471805599454
please:1.0
free:1.0
sarcastic:1.0
possible:1.0
wrong:2.09861228866811
hmmm:1.0
lets:1.0
see:1.0
fuhr:2.09861228866811
sanderson:2.09861228866811
latter:1.0
oh:1.6931471805599454
god:1.6931471805599454
whats:1.0
point:1.0
goaltender:1.0
goaltenders:1.0
plug:1.0
prime:1.0
best:1.6931471805599454
scrapper:1.0
stick:1.0
may:1.0
well:1.0
include:1.0
half:1.0
flyers:1.6931471805599454
team:1.0
era:1.0
first:1.0
place:1.0
guessing:1.0
rog:1.6931471805599454
feeling:1.0
youve:1.0
setup:1.0
macro:1.6931471805599454
key:1.0
machine:1.0
excellent:1.0
idea:1.0
decide:1.0
waste:1.0
time:1.0
responding:2.09861228866811
gregs:1.0
postings:1.6931471805599454
implement:1.0
shouldnt:1.0
deserve:1.0
far:1.0
accomodating:1.0
already:1.0
suggest:1.0
comment:1.0
press:1.0
runs:1.0
things:1.0
stars:1.0
dynasties:1.0
start:1.0
hype:1.0
pluggers:1.6931471805599454
grant:1.0
essa:1.0
tikkannen:1.0
butch:1.0
goring:1.0
nystrom:1.0
derek:1.0
wayne:1.0
cashman:1.0
baun:1.0
pulford:1.0
ralph:1.0
backstrom:1.0
henri:1.0
richard:1.0
dick:1.0
duff:1.0
demonstrates:1.0
blanket:1.6931471805599454
disregard:1.6931471805599454
individuals:2.09861228866811
contributors:1.0
yes:1.0
settle:1.0
nobody:1.0
claimed:1.6931471805599454
gods:1.0
tarasov:1.0
greg:1.0
ate:1.0
thread:1.0
didnt:1.6931471805599454
seem:1.6931471805599454
allowed:1.0
fall:1.0
vacuous:1.0
want:1.0
debate:1.0
everybody:1.0
else:1.0
support:1.0
argument:2.09861228866811
throw:1.0
names:1.0
hoping:1.0
impress:1.0
us:2.09861228866811
leaf:1.0
teams:1.6931471805599454
purely:1.0
populated:1.0
winning:1.0
stanley:1.0
cups:1.6931471805599454
ran:1.0
telling:1.0
george:1.0
armstrong:1.0
world:1.0
great:1.6931471805599454
couldnt:1.0
agree:1.6931471805599454
reasons:1.0
deservedly:1.0
get:2.09861228866811
angry:1.0
leafs:1.0
recognition:1.0
hyped:1.0
plain:1.0
simple:1.0
last:1.0
sort:1.0
compromise:1.0
fair:1.0
enough:1.6931471805599454
might:1.0
consider:1.0
developing:1.0
imitation:1.0
sincerest:1.0
form:1.0
flattery:1.6931471805599454
quite:1.0
intention:1.0
cmon:1.0
nice:1.0
ring:1.0
admit:1.0
laugh:1.0
right:1.0
end:1.0
posting:1.0
complete:1.0
joke:1.0
pleasant:1.0
bone:1.0
body:1.0
eh:1.0
unhappy:1.0
getting:1.0
invited:1.0
parties:1.0
future:1.0
respond:1.0
appreciate:1.0
present:1.0
supported:1.0
facts:1.0
gleaned:1.0
version:1.0
reality:1.0
rest:1.0
recognize:1.0
impression:1.0
posts:1.0
honour:1.0
stop:1.0
sounds:1.0
little:1.0
bit:1.0
pathetic:1.0
honourable:1.0
fart:1.0
congenially:1.0
always:1.0
jd:1.0
student.business.uwo.ca/s:1.0
western:1.0
business:1.0
school:1.0
london:1.0
ontario:1.0
