voecking:1.6931471805599454
informatik.tu-muenchen.de:1.0
volker:1.6931471805599454
subject:1.0
expanding:1.0
europe:1.0
dusseldorf:1.6931471805599454
article:1.0
1993apr15.192231.27574:1.0
abo.fi:1.0
mlindroos:1.0
finabo.abo.fi:1.0
marcus:1.0
lindroos:1.0
inf:1.0
writes:1.6931471805599454
pkortela.93apr15164732:1.0
lk-hp-17.hut.fi:1.0
pkortela:1.0
snakemail.hut.fi:1.0
deg:1.6931471805599454
many:1.0
german-born:2.09861228866811
forwards:2.386294361119891
team:1.0
fact:1.0
majority:1.0
players:1.0
1992-93:1.0
11150:1.0
average:1.0
11800:1.0
spectator:1.0
arena:1.0
interesting:1.0
one:1.6931471805599454
german:2.386294361119891
friends:1.0
robert:1.0
told:1.0
canadian-germans:1.0
perhaps:1.0
somebody:1.0
sort:1.0
us:1.0
far:1.0
know:1.0
canadian-german:1.0
forward:1.0
i.e:1.0
player:1.0
born:1.0
canada:1.0
passport:1.6931471805599454
benoit:1.0
doucet:1.0
became:1.0
marriing:1.0
going:1.0
play:1.0
germany:1.0
wc:1.0
canada-born:1.0
peter-john:1.0
lee:1.0
british:1.0
chris:1.0
valentine:1.0
dale:1.0
dercatch:1.0
steve:1.0
gootas:1.0
earl:1.0
spry:1.0
moment:1.0
three:1.0
coming:1.0
mind:1.0
bernd:1.0
trunschka:1.0
andreas:1.0
brockmann:1.0
ernst:1.0
koepf:1.0
