sforsblo:1.0
vipunen.hut.fi:2.09861228866811
svante:1.6931471805599454
forsblom:1.0
subject:1.0
suhonen:2.09861228866811
go:1.0
jokerit:2.09861228866811
tvartiai.734823058:1.0
tvartiai:1.0
tommi:2.09861228866811
vartiainen:1.0
writes:1.0
according:1.0
inside:1.0
information:1.6931471805599454
alpo:1.0
wont:1.0
next:1.0
headcoach:1.0
pretty:1.0
sure:1.0
boris:1.6931471805599454
majorov:1.6931471805599454
continue:1.0
although:1.0
owner:1.0
team:1.0
previously:1.0
said:1.0
chance:1.0
coach:1.0
wrong:1.0
announced:1.0
made:1.6931471805599454
deal:1.6931471805599454
1+1:1.0
year:1.0
tappara:1.0
