pkortela:1.0
snakemail.hut.fi:1.0
petteri:1.6931471805599454
kortelainen:1.6931471805599454
subject:1.0
new:1.0
finnish:1.6931471805599454
star:1.0
born:1.0
article:1.0
1993apr15.114041.1:1.0
tnclus.tele.nokia.fi:1.6931471805599454
hahietanen:1.0
writes:1.0
saw:1.0
yesterday:1.0
tv:1.0
game:1.0
team:2.386294361119891
sweden:1.0
finland:1.6931471805599454
us:1.0
might:1.0
know:1.0
played:1.0
stockholm:1.0
result:1.0
4:3:1.0
home:1.0
thats:1.0
nothing:1.0
special:1.0
surprised:1.6931471805599454
saku:2.386294361119891
koivu:1.6931471805599454
must:1.0
admit:1.0
already:1.0
playoffs:1.0
light:1.0
weight:1.0
player:1.6931471805599454
consider:1.0
size:1.6931471805599454
according:1.0
stats:1.0
172cm:1.0
68kgs:1.0
18:1.0
23.11.74:1.0
real:1.0
two-way:1.0
skates:1.0
well:1.0
score:1.0
gives:1.0
nice:1.0
passes:1.0
even:1.0
bodycheckings:1.0
really:1.0
something:1.0
watch:1.0
wc:1.0
isnt:1.6931471805599454
always:1.0
everything:1.0
maybe:1.0
remember:1.0
harlamov:1.0
say:1.0
still:1.6931471805599454
growing:1.0
3cm:1.0
last:1.0
year:1.0
small:1.0
longer:1.0
guess:1.0
heard:1.0
177cm:1.0
tall:1.0
moment:1.0
grow:1.0
6-8cm:1.0
