seth:1.0
cbnewsh.cb.att.com:1.0
peter.r.clark..jr:1.0
subject:1.0
thumbs:1.0
espn:2.09861228866811
article:1.0
1993apr20.032017.5783:1.0
wuecl.wustl.edu:1.0
jca2:1.0
cec1.wustl.edu:1.0
joseph:1.0
charles:1.0
achkar:1.0
writes:1.0
nice:1.0
see:1.0
show:1.6931471805599454
game:2.09861228866811
1:1.0
wings:1.0
leafs:1.0
since:1.0
cubs:1.0
astros:1.0
got:1.0
rained:1.0
instead:1.6931471805599454
showing:1.0
another:1.0
baseball:2.6094379124341005
decided:1.0
stanley:1.0
cup:1.0
playoffs:1.0
classy:1.0
move:1.0
leave:1.0
room:1.0
100:1.0
times:1.0
said:1.0
night:2.09861228866811
games:1.0
every:1.6931471805599454
break:1.0
took:1.0
back:1.0
studio:1.0
mentioned:1.0
followed:1.0
gon:1.0
na:1.0
hockey:1.6931471805599454
wife:1.0
hoping:1.0
rain:1.0
feed:1.0
tommorrow:1.0
point:1.0
glad:1.0
showed:1.0
available:1.0
anywhere:1.0
else:1.0
bet:1.0
wouldve:1.0
watched:1.0
last:1.0
pete:1.0
clark:1.0
