ccohen:1.0
pitt.edu:1.0
caleb:1.6931471805599454
n:1.0
cohen:1.0
subject:1.0
abc:2.09861228866811
coverage:2.6094379124341005
anna:1.0
matyas:1.0
am2x:1.0
andrew.cmu.edu:1.0
wrote:1.0
antonio:1.0
pera:1.0
writes:1.0
loved:1.0
production:1.6931471805599454
excellent:1.6931471805599454
appearance:1.0
sleek:1.0
modern:1.0
look:1.0
first:1.0
time:1.6931471805599454
heard:1.0
thorne:1.0
clement:1.0
thought:1.0
great:1.0
request:1.0
leave:1.0
al:1.0
micheals:1.0
annoys:1.0
skeptical:1.0
game:1.0
pleasantly:1.0
surprised:1.0
particularly:1.0
impressed:1.0
close:1.0
range:1.0
camera:1.0
work:1.0
corners:1.0
behind:1.0
play:1.0
without:1.0
losing:1.0
beat:1.0
getting:1.0
back:1.0
puck:1.0
boy:1.0
everyone:1.0
ripping:1.0
espns:1.0
hockey:1.0
pittsburghers:1.0
thrilled:1.0
lange:1.0
steigy:1.0
unaware:1.0
espn:1.0
bought:1.0
air:1.0
advertising:1.0
sales:1.0
commentating:1.0
etc:1.0
even:1.0
reaped:1.0
made:1.0
enjoy:1.0
