lli:1.6931471805599454
cs.cmu.edu:1.6931471805599454
lori:1.6931471805599454
iannamico:1.0
subject:1.0
pens:2.09861228866811
playoff:1.6931471805599454
radio:2.6094379124341005
coverage:1.0
stations:1.0
article:1.0
ragraca.735252641:1.0
vela.acs.oakland.edu:1.6931471805599454
ragraca:1.0
randy:1.0
graca:1.0
writes:1.6931471805599454
greanias:1.6931471805599454
texas.mitre.org:1.0
steve:1.0
give:1.0
couple:1.6931471805599454
detroit:1.0
wjr:1.0
760:1.0
broadcasting:1.0
least:1.0
first:1.0
games:3.302585092994046
wings-toronto:1.0
series:1.0
since:1.0
broadcast:2.386294361119891
50000:1.0
watts:1.0
may:1.0
able:1.0
pick:1.0
dark:1.0
pittsburgh:1.0
penguins:2.09861228866811
used:1.0
kdka:2.09861228866811
1020:1.6931471805599454
dont:1.0
know:1.0
whether:1.0
pre-empted:1.0
baseball:1.6931471805599454
moved:1.0
another:1.0
station:2.09861228866811
try:1.0
local:1.0
teams:1.0
arent:1.0
playing:1.6931471805599454
time:1.6931471805599454
anyway:1.0
according:1.0
mornings:1.0
post-gazette:1.0
carried:1.6931471805599454
kdka-radio:1.0
unless:1.0
pirates:1.6931471805599454
play:1.0
wdve:2.09861228866811
102.5:1.0
fm:1.0
carry:1.6931471805599454
12:1.0
starting:1.0
tonights:1.0
game:1.0
fact:1.0
season:2.09861228866811
longer:1.6931471805599454
flagship:1.6931471805599454
kbl:2.09861228866811
struck:1.0
new:1.6931471805599454
deal:1.6931471805599454
regarding:1.0
tv:2.386294361119891
rights:1.0
seems:1.0
likely:1.0
next:1.0
62:1.0
17:1.0
simulcast:1.0
kdka-tv:1.0
remaining:1.0
22:1.0
well:1.0
early:1.0
round:1.0
available:1.0
subscription:1.0
receive:1.0
youll:1.0
pay:1.0
one:1.0
hook:1.0
fee:1.6931471805599454
monthly:1.0
11-12:1.0
dollars:1.0
also:1.0
radio/tv:1.0
simulcasts:1.0
team:1.6931471805599454
word:1.0
announcers:1.0
mike:1.0
lange:1.6931471805599454
paul:1.0
steigerwald:1.6931471805599454
contract:1.0
contracts:1.0
expire:1.0
end:1.0
president:1.0
bill:1.0
craig:1.0
said:1.0
hed:1.0
like:1.0
hire:1.0
contact:1.0
