scott.marks:2.09861228866811
launchpad.unc.edu:2.386294361119891
scott:1.6931471805599454
marks:1.0
subject:1.0
nhl:1.0
team:1.0
captains:1.6931471805599454
course:1.0
mike:1.0
ramsey:1.0
one:1.0
time:1.0
captain:2.09861228866811
buffalo:1.0
prior:1.0
traded:1.0
pittsburgh:1.0
currently:1.0
penguins:1.0
3:1.0
former:1.0
1:1.0
real:1.0
lemieux:1.6931471805599454
playing:1.0
rotate:1.0
season:1.0
even:1.6931471805599454
c:2.09861228866811
mario:1.0
troy:1.0
loney:1.0
worn:1.0
pens:1.0
heard:1.0
perhaps:1.0
incorrectly:1.0
noone:1.0
wore:1.0
jersey:1.0
took:1.0
turns:1.0
duties:1.0
whatever:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
university:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
campus:1.0
office:1.0
information:1.0
technology:1.0
experimental:1.0
bulletin:1.0
board:1.0
service:1.0
internet:1.0
152.2.22.80:1.0
