leunggm:1.0
odin.control.utoronto.ca:1.0
gary:1.6931471805599454
leung:1.0
subject:1.0
nhl:1.0
team:1.0
captains:1.6931471805599454
article:1.0
1993apr20.151818.4319:1.0
samba.oit.unc.edu:1.0
scott.marks:1.0
launchpad.unc.edu:1.0
scott:1.0
marks:1.0
writes:1.0
course:1.6931471805599454
mike:1.6931471805599454
ramsey:1.0
one:1.0
time:1.0
captain:2.791759469228055
buffalo:1.0
prior:1.0
traded:2.6094379124341005
pittsburgh:1.0
currently:1.0
penguins:1.0
3:1.0
former:1.0
1:1.0
real:1.0
lemieux:1.0
playing:1.0
rotate:1.0
season:1.0
even:1.6931471805599454
c:2.09861228866811
mario:1.0
troy:1.0
loney:1.0
worn:1.0
pens:1.0
think:1.6931471805599454
foligno:1.0
sabres:1.0
got:1.6931471805599454
leafs:2.09861228866811
also:1.0
wasnt:1.6931471805599454
rick:1.0
vaive:1.0
chicago:1.0
steve:1.0
thomas:1.0
ed:1.0
olcyzk:1.0
someone:1.0
speaking:1.0
believe:1.0
darryl:1.0
sittler:1.0
hed:1.0
torn:1.0
jersey:1.0
re-claimed:1.0
captaincy:1.0
later:1.0
flyers:1.0
oh:1.0
yeah:1.0
gretzky:1.0
oilers:1.0
