golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
wings:1.0
win:1.0
article:1.0
ragraca.735249453:1.0
vela.acs.oakland.edu:1.6931471805599454
ragraca:1.0
randy:1.0
graca:1.0
writes:1.0
also:1.0
think:2.386294361119891
hard:1.0
time:1.0
pittsburgh:1.0
face:1.0
finals:1.0
detroit:1.6931471805599454
sportswriters:1.0
predicting:1.0
although:1.0
bryan:1.6931471805599454
murray:2.386294361119891
probably:1.0
best:1.6931471805599454
gm:2.6094379124341005
ever:1.0
seen:1.0
hockey:1.0
im:1.6931471805599454
impressed:1.0
abilities:1.0
bench:1.0
coach:1.6931471805599454
general:1.0
motivator:1.0
amount:1.0
talent:1.6931471805599454
team:1.6931471805599454
blown:1.0
away:1.0
everyone:1.0
norris:1.6931471805599454
another:1.0
maybe:1.0
even:1.0
campbell:1.0
conference:1.0
hold:1.0
candle:1.0
paper:1.0
terms:1.0
pure:1.0
guys:1.0
pulling:1.0
weight:1.0
times:1.0
year:1.0
scotty:1.0
bowman:1.0
hand:1.0
correct:1.0
wrong:1.0
nine:1.0
9:1.0
stanley:1.0
cups:1.0
outstanding:1.0
could:1.0
outcoach:1.0
faced:1.0
done:1.0
little:1.0
yzerman:1.0
fedorov:1.0
cheveldae:1.0
chaisson:1.0
whole:1.0
russian:1.0
strategy:1.0
product:1.0
previous:1.0
made:1.0
couple:1.0
decent:1.0
trades:1.0
thats:1.0
would:1.0
hardly:1.0
rank:1.0
wasnt:1.0
primeau:1.0
murrays:1.0
first:1.0
decision:1.0
