golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
wc:1.0
93:1.0
results:1.0
april:1.0
18:1.0
article:1.0
1993apr19.211406.22528:1.0
iscnvx.lmsc.lockheed.com:1.0
spiegel:1.6931471805599454
sgi413.msd.lmsc.lockheed.com:1.0
mark:1.0
writes:1.0
according:1.0
sj:1.0
murky:1.0
news:1.0
team:1.0
usa:1.0
roster:1.0
names:1.0
teams:1.0
played:1.0
1992-93:1.0
listed:1.0
goalies:1.0
forwards:1.0
tony:1.0
amontenew:1.0
york:2.386294361119891
rangers:2.386294361119891
ted:1.0
druryharvard:1.0
univ:1.0
rob:1.0
gaudreausan:1.0
jose:1.0
sharks:1.0
craig:1.0
johnsonuniv:1.0
minnesota:1.0
jeff:1.0
lazaroottawa:1.0
senators:1.0
mike:1.0
modanominnesota:1.0
north:1.0
stars:1.0
ed:1.0
olczyknew:1.0
derek:1.0
planteuniv:1.0
minnesota-duluth:1.0
shion:1.0
podeinedmonton:1.0
oilers:2.09861228866811
david:1.0
saccoboston:1.0
university:1.0
darren:1.0
turcotte:1.0
new:1.6931471805599454
doug:1.0
weightedmonton:1.0
looks:1.0
like:1.6931471805599454
edmonton:1.0
decided:1.0
take:1.0
european:1.0
vacation:1.0
spring:1.0
ranford:1.0
tugnutt:1.0
benning:1.0
manson:1.0
smith:1.0
buchberger:1.0
corson:1.0
playing:2.09861228866811
canada:1.0
podein:1.6931471805599454
weight:1.0
us:1.0
kravchuk:1.0
russians:1.0
know:1.0
nagging:1.0
injuries:1.0
late:1.0
season:1.0
interesting:1.0
case:1.6931471805599454
eligible:1.0
play:1.0
cape:1.0
breton:1.0
ahl:1.0
playoffs:1.0
kovalev:1.0
zubov:1.0
andersson:1.0
obviously:1.0
sather:1.0
pocklington:1.0
total:1.0
scrooges:1.0
everyone:1.0
makes:1.0
certainly:1.0
theyve:1.0
massively:1.0
outclassed:1.0
paramount:1.0
