wdsst3:1.0
cislabs.pitt.edu:1.0
william:1.0
sands:1.0
subject:1.0
request:1.0
video:1.0
pittsburgh:1.0
area:1.0
apparently:1.0
30:1.0
minute:1.0
special:1.0
penguins:1.0
season:1.0
abc:1.0
wtae:1.0
channel:1.0
4:1.0
immediately:1.0
preceding:1.0
opening:1.0
game:1.0
devils:1.0
sunday:1.0
turned:1.0
time:1.0
watch:1.0
credits:1.0
anyone:1.0
taped:1.0
willing:1.6931471805599454
let:1.0
borrow:1.0
dub:1.0
would:1.6931471805599454
appreciate:1.0
come:1.0
pick:1.0
ill:1.0
return:1.0
next:1.0
day:1.0
buy:1.0
beer:1.0
please:1.0
respond:1.0
via:1.0
e-mail:1.0
thanks:1.0
lot:1.0
oh:1.0
yeah:1.0
good:1.0
billy:1.0
