aa711:1.0
freenet.carleton.ca:1.0
ken:1.0
darcovich:1.0
subject:1.0
west:2.09861228866811
coast:2.09861228866811
nhl:1.0
playoff:2.09861228866811
games:2.09861228866811
us:1.0
easterners:1.0
newspapers:1.0
editors:1.0
unsympathetic:1.0
pools:1.0
often:1.0
dont:1.6931471805599454
get:1.0
summaries:1.6931471805599454
since:1.0
finish:1.0
late:1.0
night:1.0
morning:1.0
edition:1.0
im:1.0
sure:1.0
others:1.0
would:1.6931471805599454
greatly:1.0
appreciate:1.0
scoring:1.0
could:1.0
posted:1.0
group:1.0
right:1.0
away:1.0
basically:1.0
need:1.0
goal:1.0
scorers:1.0
assists:1.0
bother:1.0
times:1.0
penalties:1.0
shots:1.0
etc:1.0
make:1.0
lot:1.0
pool-obsessed:1.0
people:1.0
happy:1.0
guess:1.0
senators:1.0
golfing:1.0
local:1.0
papers:1.0
lost:1.0
interest:1.0
thanks:1.0
kd:1.0
