john:2.09861228866811
michael:1.6931471805599454
santore:2.09861228866811
jsbh:1.6931471805599454
andrew.cmu.edu:1.6931471805599454
subject:1.6931471805599454
nhl:1.0
team:1.6931471805599454
captains:1.0
collingridge:1.0
writes:1.0
captain:2.386294361119891
ever:1.0
traded:2.09861228866811
resigned:1.0
striped:1.0
title:1.0
season:1.0
trivia:1.0
would:1.0
appreciated:1.0
wasnt:1.0
ron:1.0
francis:1.0
whalers:1.0
pittsburgh:1.0
mom:1.0
rick:1.0
tocchet:1.0
flyers:1.6931471805599454
several:1.0
years:1.0
pens:1.0
break:1.0
surface:1.0
tension:1.0
wild:1.0
kinetic:1.0
dreams:1.0
rush:1.0
grand:1.0
designs:1.0
go:1.0
philadelphia:1.0
rush-yes-king:1.0
crimson-emerson:1.0
lake:1.0
palmer-marillion-genesis:1.0
w:1.0
gabriel:1.0
