dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
atlanta:1.0
hockey:2.386294361119891
hell:1.0
article:1.0
0fovj7i00wb4miumht:1.0
andrew.cmu.edu:1.6931471805599454
mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
writes:1.0
well:1.0
bad:1.0
still:1.0
pretty:1.0
pissed:1.0
local:1.0
abc:2.09861228866811
coverage:1.6931471805599454
cut:1.0
first:1.0
half:1.0
hour:1.0
playing:1.0
stuff:1.0
deleted:1.0
ok:1.0
heres:1.0
solution:1.0
problem:1.0
move:1.0
canada:1.0
yesterday:1.0
able:1.0
watch:1.6931471805599454
four:1.0
games:1.6931471805599454
nj-pitt:1.0
1:00:1.0
la-cal:1.0
3:00:1.0
cbc:1.6931471805599454
buff-bos:1.0
7:00:1.0
tsn:1.0
fox:1.0
mon-que:1.6931471805599454
7:30:1.0
think:1.0
series:1.0
goes:1.0
max:1.0
could:1.0
watching:1.0
playoffs:1.0
40-some:1.0
odd:1.0
consecutive:1.0
nights:1.0
havent:1.0
counted:1.0
thats:1.0
pure:1.0
guess:1.0
two:1.6931471805599454
tvs:1.0
house:1.0
set:1.0
side-by-side:1.0
keep:1.0
eye:1.0
bos-buff:1.0
time:1.0
afternoon:1.0
btw:1.0
commentaters:1.0
great:1.0
quite:1.6931471805599454
impressed:1.0
seemed:1.0
know:1.0
audience:1.0
wasnt:1.0
likely:1.0
well-schooled:1.0
lore:1.0
excellent:1.0
job:1.0
impartial:1.0
also:1.0
imo:1.0
suffering:1.0
shortage:1.0
