dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
hawks:1.0
vs:1.0
leafs:1.0
lastnight:1.0
article:1.0
1993apr18.153820.10118:1.0
alchemy.chem.utoronto.ca:1.6931471805599454
golchowy:1.0
gerald:1.0
olchowy:1.0
writes:1.0
replays:2.09861228866811
joe:1.0
murphys:1.0
goal:1.6931471805599454
shouldnt:1.0
counted:1.0
game:1.0
would:1.6931471805599454
ended:1.0
2-2:1.0
tie:1.0
thought:1.0
red:1.0
light:1.0
went:1.0
thus:1.0
review:1.0
presumption:1.0
find:1.6931471805599454
conclusive:2.09861228866811
evidence:2.09861228866811
puck:2.386294361119891
go:1.0
net:1.0
say:1.0
even:1.0
rear:1.0
wasnt:1.0
opinion:1.0
impression:1.0
objective:1.0
cross:1.6931471805599454
line:1.6931471805599454
saw:1.0
showed:1.0
fairly:1.0
conclusively:1.0
time:1.0
anyway:1.0
somebody:1.0
screwed:1.0
