dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
div:1.0
conf:1.0
names:2.9459101490553135
article:2.09861228866811
1993apr19.003221.11964:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:1.6931471805599454
roger:2.09861228866811
writes:1.6931471805599454
evan:1.0
pritchard:1.0
think:2.386294361119891
incorrect:1.0
patrick:1.0
smythe:1.6931471805599454
adams:1.0
played:1.0
coached:1.0
league:2.386294361119891
becoming:1.0
front:1.6931471805599454
office:1.0
types:1.0
hence:1.0
help:1.0
build:1.0
although:1.6931471805599454
great:1.6931471805599454
players:2.09861228866811
punch:1.0
imlachs:1.0
contributions:1.6931471805599454
coach:1.0
gm:1.0
far:1.0
greater:1.0
combined:1.0
name:1.0
division:1.0
trophy:1.0
owner:1.0
vs:1.0
player:1.0
deleted:1.6931471805599454
going:1.6931471805599454
honour:2.09861228866811
contributed:2.09861228866811
leagues:1.0
evolution:1.0
glory:1.6931471805599454
sport:2.09861228866811
stuff:1.0
money:1.0
issue:1.6931471805599454
irrelevant:1.0
point:1.0
would:1.6931471805599454
agree:1.0
make:1.0
game:1.0
people:1.6931471805599454
put:1.6931471805599454
ice:1.0
recall:1.0
author:1.0
original:1.6931471805599454
started:1.0
thread:1.0
claimed:1.0
disliked:1.0
changing:2.09861228866811
variety:1.0
reasons:1.6931471805599454
one:1.0
flamed:1.0
rather:1.0
severely:1.0
grounds:1.6931471805599454
jingoistic:1.0
rant:1.0
also:1.0
supported:1.0
name-changing:1.0
current:1.6931471805599454
inappropriate:1.6931471805599454
individuals:1.6931471805599454
represent:1.0
fwiw:1.0
flaming:1.0
warranted:1.0
enhanced:1.0
credibility:1.0
observation:1.0
however:1.0
aside:1.0
real:1.0
question:1.6931471805599454
whether:2.09861228866811
like:2.09861228866811
idea:1.6931471805599454
based:1.6931471805599454
given:1.0
making:1.0
easier:1.0
casual:1.0
fan:1.0
unique:1.6931471805599454
divisional:1.6931471805599454
deserve:1.0
imo:1.0
latter:1.0
nice:1.0
touch:1.0
differs:1.0
sports:1.0
addition:1.0
effect:1.0
number:1.0
interested:1.0
hockey:1.0
pointless:1.0
exercise:1.0
anyway:1.0
separate:1.0
central:1.0
something:1.0
consider:1.0
additionally:1.0
orr:1.0
able:1.0
without:1.0
organized:1.0
professional:1.0
play:1.0
case:1.0
honouring:1.0
builders:1.6931471805599454
opposed:1.0
becomes:1.0
chicken-and-egg:1.0
type:1.0
chicken:1.0
exactly:1.0
true:1.0
naming:1.0
divisions:1.0
trophies:1.0
bunch:1.0
kind:1.0
nepotism:1.0
stein:1.6931471805599454
hall:1.6931471805599454
fame:1.0
always:1.0
thought:1.0
nonsense:1.0
dunno:1.0
comparison:1.0
justifiable:1.0
since:1.0
doesnt:1.0
look:1.0
though:1.0
unanimous:1.0
acceptance:1.0
hold:1.0
