anna:1.0
matyas:1.0
am2x:1.0
andrew.cmu.edu:1.0
subject:1.0
ron:2.09861228866811
francis:2.9459101490553135
matthew:1.0
rush:1.0
writes:1.0
award:1.0
best:1.6931471805599454
back-up:1.6931471805599454
behind:1.6931471805599454
hockey:1.6931471805599454
great:1.0
underneath:1.0
hype:1.0
lemieux:1.6931471805599454
stevens:1.0
jagr:1.0
ulf:1.0
etc:1.0
quietly:1.0
put:1.6931471805599454
together:1.0
100:1.6931471805599454
point:1.0
season:1.0
24:1.0
goals:1.0
76:1.0
assists:1.0
84:1.0
games:1.0
probably:1.6931471805599454
acquisition:1.0
penguins:1.0
made:1.0
since:1.0
getting:1.0
apologies:1.0
rick:1.6931471805599454
tocchet:1.6931471805599454
hell:1.0
year:1.0
pens:2.386294361119891
got:2.09861228866811
right:2.09861228866811
person:1.6931471805599454
time:1.0
playoffs:1.0
two:1.0
years:1.6931471805599454
ago:1.0
mario:1.0
second-line:1.0
center:1.0
remember:1.0
randy:1.0
gilhen:1.0
really:2.09861228866811
plays:1.0
tough:1.0
ace:1.0
face-off:1.0
circle:1.0
nobody:1.0
skills:1.0
scoring:1.0
passing:1.0
winning:1.0
face-offs:1.0
putting:1.0
every:1.6931471805599454
game:1.0
night:1.0
wanted:1.0
glow:1.6931471805599454
little:1.0
know:1.0
mean:1.0
everytime:1.0
ronnies:1.0
ice:1.0
fact:1.0
one:1.6931471805599454
neatest:1.0
things:1.6931471805599454
seeing:1.6931471805599454
key:1.6931471805599454
instead:1.0
watching:1.0
id:1.6931471805599454
tv:1.0
many:1.0
subtle:1.0
play:2.09861228866811
said:1.0
interview:1.0
recently:1.0
kid:1.0
dad:1.0
stressed:1.0
importance:1.0
playing:1.0
two-way:1.0
learn:1.0
defense:1.6931471805599454
well:1.0
offense:1.0
obviously:1.0
took:1.0
advice:1.0
heart:1.0
breath:1.0
fresh:1.0
air:1.0
arrived:1.0
pittsburgh:1.0
team:1.6931471805599454
whose:1.0
forwards:1.0
part:1.0
couldnt:1.0
wouldnt:1.6931471805599454
lick:1.0
difficult:1.0
assess:1.0
trades:1.0
brought:1.0
success:1.0
mention:1.0
certainly:1.0
helped:1.0
even:1.0
ol:1.0
kjell:1.0
steady:1.0
looking:1.0
could:1.6931471805599454
almost:1.0
take:1.0
line-up:1.0
permanently:1.0
replace:1.0
extremely:1.0
mediocre:1.0
player:1.0
matter:1.0
pick:1.0
top:1.0
three:1.0
acquisitions:1.0
recent:1.0
would:1.6931471805599454
1:1.0
tom:1.0
barrasso:1.6931471805599454
2:1.0
3:1.0
larry:1.0
murphy:1.0
love:1.0
first:1.0
think:1.0
thing:1.0
damage:1.0
lose:1.0
mom:1.0
