snichols:1.6931471805599454
adobe.com:1.6931471805599454
sherri:1.6931471805599454
nichols:1.6931471805599454
subject:1.0
sharks:1.6931471805599454
kingston:1.0
fired:1.0
article:1.0
1993apr20.085337.27224:1.0
leland.stanford.edu:1.0
terry:1.6931471805599454
garfield.stanford.edu:1.0
wong:1.0
writes:1.0
think:1.6931471805599454
jack:1.0
ferreiras:1.0
firing:1.6931471805599454
eventually:1.0
led:1.0
kingstons:1.0
mention:1.0
consistency:1.0
vision:1.0
lost:1.0
loss:1.0
ferreira:2.6094379124341005
never:1.0
3:1.0
headed:1.0
g.m:1.0
ever:1.0
worked:1.0
need:1.0
one:1.0
person:1.0
making:1.0
personnel:1.0
decisions:1.0
top:1.0
management:1.0
committee:1.0
conventional:1.0
wisdom:1.0
around:1.0
league:1.0
would:2.9459101490553135
made:2.09861228866811
moves:1.0
fielded:1.0
better:1.0
product:1.0
ice:1.0
exactly:1.0
accomplished:1.0
three-headed:1.0
gm-ship:1.0
taken:1.0
lot:1.0
heat:1.0
nobodys:1.0
explained:1.0
things:1.0
different:1.0
still:1.0
trades:1.6931471805599454
traded:1.6931471805599454
fewer:1.0
