gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
abc:1.6931471805599454
coverage:1.6931471805599454
ccohen:1.0
pitt.edu:1.0
caleb:1.6931471805599454
n:1.0
cohen:1.0
writes:1.0
boy:1.0
everyone:1.0
ripping:1.0
espns:1.0
hockey:2.09861228866811
pittsburghers:1.0
thrilled:1.0
lange:1.0
steigy:1.0
unaware:1.0
espn:2.09861228866811
bought:1.0
air:1.0
time:1.0
production:1.0
advertising:1.0
sales:1.0
commentating:1.0
etc:1.0
even:1.0
reaped:1.0
made:1.0
quality:1.0
problem:1.0
superb:1.0
whereas:1.0
evolve:1.0
beyond:1.0
point:1.0
left:1.0
went:1.0
sc:1.0
excepting:1.0
scs:1.0
use:1.0
feeds:1.0
cbc:1.0
amount:1.0
theyre:1.0
showing:1.0
lack:1.0
complaining:1.0
rights:1.0
two:1.0
ots:1.0
couldve:1.0
shown:1.0
sunday:1.0
night:1.6931471805599454
baseball:1.0
pickup:1.0
trucks:1.0
racing:1.0
oversized:1.0
pigpens:1.0
followed:1.0
super-8:1.0
home:1.0
movies:1.0
old:1.0
car:1.0
races:1.0
yes:1.0
checking:1.0
desperation:1.0
canucks-jets:1.0
last:1.0
sportscenter:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
