ragraca:1.0
vela.acs.oakland.edu:1.0
randy:1.6931471805599454
graca:1.0
subject:1.0
wings:1.6931471805599454
win:1.0
golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
writes:1.0
bryan:1.0
murray:2.386294361119891
done:1.0
little:1.0
gm:2.791759469228055
yzerman:1.0
fedorov:1.0
cheveldae:1.0
chaisson:1.0
whole:1.6931471805599454
russian:2.09861228866811
strategy:1.6931471805599454
product:1.0
previous:1.6931471805599454
made:1.0
couple:1.0
decent:1.0
trades:2.09861228866811
thats:1.0
would:1.0
hardly:1.0
rank:1.0
best:1.0
wasnt:1.0
primeau:1.0
murrays:1.6931471805599454
first:1.0
decision:1.0
many:1.0
teams:1.6931471805599454
nhl:1.0
taken:1.0
liking:1.0
players:2.09861228866811
specific:1.0
detroit:1.6931471805599454
devellano:1.0
also:1.6931471805599454
trade:1.0
away:1.0
several:1.0
gone:1.0
well:1.0
notably:1.0
memory:1.0
craven:1.0
good:1.0
years:1.0
philly:1.0
leaving:1.0
volume:1.0
necessarily:1.0
improve:1.0
team:1.6931471805599454
quality:1.0
trading:1.0
adam:1.0
oates:1.0
bernie:1.0
federko:1.6931471805599454
plain:1.0
stupid:1.0
even:1.0
used:1.0
great:1.0
player:1.0
one:1.0
time:1.0
worked:1.0
significantly:1.0
advantage:1.0
didnt:1.0
soured:1.0
mainly:1.0
injury:1.0
involved:1.0
troy:1.0
crowder:1.0
suffered:1.0
back:1.0
problems:1.0
never:1.0
really:1.0
recovered:1.0
put:1.0
scotty:1.0
bowman:1.0
pat:1.0
burns:1.0
better:1.0
coaches:1.0
league:1.0
behind:1.0
bench:1.0
could:1.0
beat:1.0
anybody:1.0
