nlu:1.0
xenon.stanford.edu:1.0
nelson:1.6931471805599454
lu:1.6931471805599454
subject:1.0
sharks:2.791759469228055
review:1.0
part:2.09861228866811
2:1.0
defensemen:2.386294361119891
2-19:1.0
finally:1.0
got:1.6931471805599454
back:2.09861228866811
great:1.0
thanks:1.0
mark:1.0
spiegel:1.0
saving:1.0
sending:1.0
2rob:1.0
zettlerseason:4th:1.0
acquired:91-92:2.791759469228055
minnesota:2.09861228866811
dispersal:2.09861228866811
draft:2.6094379124341005
grade:2.791759469228055
c/c:1.6931471805599454
zettler:1.0
gave:1.0
every:1.0
bit:1.0
hes:1.0
year:3.1972245773362196
unfortunately:1.0
still:2.386294361119891
wasnt:1.0
enough:1.0
make:2.09861228866811
marginal:1.0
nhler:1.0
works:1.0
hard:1.0
sure:1.0
better:1.0
average:1.0
defense:2.9459101490553135
prone:2.09861228866811
costly:1.0
penalties:1.6931471805599454
defensive:2.6094379124341005
lapses:1.0
times:1.0
basically:1.6931471805599454
offensive:2.386294361119891
zero:1.0
0:1.0
goal:1.0
7:1.0
assists:1.6931471805599454
79:1.0
games:3.0794415416798357
would:1.6931471805599454
hardpressed:1.6931471805599454
team:2.6094379124341005
next:2.09861228866811
3david:1.0
williamsseason:1.0
2nd:2.09861228866811
free:1.0
agent:1.0
new:1.0
jersey:1.0
imo:1.6931471805599454
williams:1.0
valuable:1.0
defenseman:2.791759469228055
91-92:2.6094379124341005
playing:2.6094379124341005
combination:1.6931471805599454
good:2.6094379124341005
offense:2.09861228866811
3:1.0
goals:1.0
25:1.6931471805599454
56:1.0
first:1.0
season:2.6094379124341005
kansas:1.0
city:1.0
neither:1.0
offensively:2.09861228866811
defensively:2.386294361119891
appears:1.0
fluke:1.0
although:1.0
improved:1.6931471805599454
towards:1.0
end:1.0
position:1.0
demonstrate:1.0
playmaking:1.0
skills:1.0
made:1.6931471805599454
teams:2.791759469228055
leading:1.0
scorer:1.6931471805599454
among:1.6931471805599454
last:1.6931471805599454
also:2.6094379124341005
4jayson:1.0
moreseason:1.0
montreal:1.0
expansion:1.0
b:2.09861228866811
touted:1.0
top:2.09861228866811
prospects:1.0
training:1.0
camp:1.0
rather:1.0
disappointing:1.6931471805599454
particularly:1.0
17:1.0
points:2.386294361119891
46:1.0
proceeded:1.0
improve:1.6931471805599454
game:1.6931471805599454
massively:1.0
becoming:1.0
reliable:1.0
count:1.0
night:1.6931471805599454
play:1.6931471805599454
steady:1.0
providing:1.0
occasional:1.6931471805599454
flash:1.0
even:1.6931471805599454
11:1.0
73:1.0
tremendously:1.0
probably:2.09861228866811
best:1.6931471805599454
5neil:1.0
wilkinsonseason:1.0
4th:1.0
wilkinson:1.0
however:1.6931471805599454
partially:1.0
injuries:2.09861228866811
missed:1.0
total:1.0
due:1.0
nagging:1.0
knee:1.6931471805599454
seemed:1.0
slowed:1.0
often:1.0
saved:1.0
partners:1.0
solid:2.09861228866811
complete:1.0
healthy:1.0
force:1.0
6sandis:1.0
ozolinshseason:1.0
1st:1.6931471805599454
round:1.0
pick:1.0
entry:1.0
time:1.6931471805599454
injury:1.6931471805599454
december:1.0
30:1.0
philadelphia:1.0
flyers:1.0
ozolinsh:1.0
well:1.0
track:1.0
mvp:1.0
serious:1.0
though:1.0
forced:1.0
miss:1.0
rest:1.0
47:1.0
finished:1.0
23:1.0
course:1.0
tells:1.6931471805599454
lack:1.0
ozolinshs:1.0
abilities:1.0
along:1.0
excellent:1.0
susceptible:1.0
so-called:1.0
rookie:1.6931471805599454
mistakes:1.0
least:1.0
veteran:1.0
come:1.0
ready:1.0
star:1.0
19doug:1.0
zmolekseason:1.0
zmolek:1.0
durable:1.0
one:1.0
two:1.0
84:1.0
billed:1.0
didnt:1.0
show:1.0
15:1.0
229:1.0
penalty:1.0
minutes:1.0
second:1.0
indication:1.0
fearly:1.0
facing:1.0
tough:1.0
physical:1.0
opponents:1.6931471805599454
physically:1.0
become:1.0
fixture:1.0
league:1.0
needs:1.0
cut:1.0
number:1.0
power-plays:1.0
gives:1.0
go:2.09861228866811
calgary:1.0
flames:1.0
al:1.0
macinnis:1.0
norris:1.0
gary:1.0
roberts:1.0
hart:1.0
smythe:1.0
edmonton:1.6931471805599454
oilers:1.0
playoffs:1.0
stay:1.0
claudius:1.0
leland.stanford.edu:1.0
rec.sport.hockey:1.0
contact:1.0
san:1.0
jose:1.0
