gp2011:1.0
andy.bgsu.edu:1.0
george:1.6931471805599454
pavlic:1.0
subject:1.0
ron:2.09861228866811
francis:2.09861228866811
mention:1.0
mr:1.0
incredibly:1.0
nice:1.0
person:1.0
christmas:1.0
break:1.0
friend:2.09861228866811
mine:1.0
little:1.0
xmas:1.0
gathering:1.0
two:1.0
us:1.0
drove:1.0
rons:1.0
house:1.0
stayed:1.0
car:1.0
shyness:1.0
went:1.0
door:1.0
rang:1.0
bell:1.0
answered:1.0
introduced:1.0
proceeded:1.0
invite:1.0
party:1.0
declined:1.0
watch:1.0
daughter:1.0
reached:1.0
shook:1.0
friends:1.0
hand:1.0
know:1.0
isnt:1.0
r.s.b:1.0
dont:1.0
think:1.0
barry:1.0
bonds:1.0
would:1.0
polite:1.0
situation:1.0
