lmcdapi:1.6931471805599454
noah.ericsson.se:1.0
daniel:1.6931471805599454
piche:1.6931471805599454
subject:1.6931471805599454
nhl:1.0
team:1.6931471805599454
captains:1.0
article:1.0
k00wbm850z5v:1.0
andrew.cmu.edu:1.6931471805599454
am2x:1.0
anna:1.0
matyas:1.0
writes:1.6931471805599454
michael:1.0
collingridge:1.0
captain:2.9459101490553135
ever:1.0
traded:2.9459101490553135
resigned:1.0
striped:1.0
title:1.0
season:1.0
trivia:1.0
would:1.0
appreciated:1.0
wasnt:1.0
ron:1.0
francis:1.0
whalers:1.0
pittsburgh:1.0
mom:1.0
chris:1.0
chelios:1.0
montreals:1.0
co-captain:1.0
guy:1.0
carbonneau:1.0
chicago:1.0
denis:1.0
savard:1.0
peter:1.0
stastny:1.0
quebec:1.6931471805599454
nordiques:1.0
new-jersey:1.0
also:1.0
mark:1.0
messier:1.0
edmonton:1.0
oilers:1.0
new-york:1.0
dale:1.0
hawerchuk:1.0
winnipeg:1.0
buffalo:1.0
think:1.0
forget:1.0
wayne:1.0
know:1.0
l.a:1.0
didnt:1.0
strip:1.0
wendel:1.0
clark:1.0
capta:1.0
incy:1.0
toronto:1.0
updates:1.0
thoughts:1.0
cheer:1.0
lmc/u/det:1.0
design:1.0
ericsson:1.0
communications:1.0
inc:1.0
8400:1.0
decarie:1.0
blvd:1.0
1rd:1.0
floor:1.0
town:1.0
mont:1.0
royal:1.0
h4p:1.0
2n2:1.0
514:1.0
738-8300:1.0
ext:1.0
2178:1.0
e-mail:1.0
lmc.ericsson.se:1.0
memoid:1.0
lmc.lmcdapi:1.0
cheers:1.0
