golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
cherry:2.09861228866811
coachs:1.6931471805599454
corner:1.6931471805599454
summary:1.0
april:1.0
19:1.0
1993:1.0
article:1.0
yfoz1lm00wboq13hyq:1.0
andrew.cmu.edu:1.6931471805599454
james:1.0
j:1.0
murawski:1.0
jjm:1.0
writes:1.6931471805599454
20-apr-93:1.0
user:1.0
allan:1.0
sullivan:1.0
cs.ualber:1.0
next:1.0
clip:1.6931471805599454
shown:2.09861228866811
earlier:1.0
episode:1.0
proclaiming:1.0
doug:1.0
gilmour:2.09861228866811
best:1.6931471805599454
player:2.09861228866811
nhl:1.0
world:1.0
players:1.0
like:1.6931471805599454
lemieux:2.386294361119891
said:1.0
designated:1.6931471805599454
point:1.0
getter:1.0
baseball:1.0
designatted:1.0
hitter:1.0
score:1.0
runs:1.0
cant:1.0
play:1.0
defense:1.0
good:1.0
two:1.0
way:1.0
local:1.6931471805599454
news:1.6931471805599454
pittsburgh:1.6931471805599454
last:2.09861228866811
night:1.0
kdka:1.0
complete:1.0
animated:1.0
sarcasm:1.0
sportscaster:1.0
second:1.6931471805599454
time:1.0
couple:1.0
weeks:1.0
times:1.0
blasting:1.0
point-getter:1.0
remarks:1.6931471805599454
meant:1.0
gretzky:1.0
bure:1.0
etc:1.6931471805599454
made:1.0
particular:1.0
december:1.0
diagnosed:1.0
hodgkins:1.0
leafs:1.0
started:1.0
half:1.0
roll:1.0
gilmours:1.0
great:1.0
season:1.0
recognized:1.0
many:1.0
people:1.0
