gp2011:1.0
andy.bgsu.edu:1.0
george:1.6931471805599454
pavlic:1.0
subject:1.0
pens:2.09861228866811
playoff:1.6931471805599454
radio:2.6094379124341005
coverage:1.0
stations:1.0
article:1.0
c5sfjv.fa1.1:1.0
cs.cmu.edu:2.09861228866811
lli:1.6931471805599454
lori:1.6931471805599454
iannamico:1.0
wrote:1.0
according:1.0
mornings:1.0
post-gazette:1.0
carried:1.6931471805599454
kdka-radio:1.0
1020:1.0
unless:1.0
pirates:1.6931471805599454
playing:1.0
play:1.0
games:3.0794415416798357
wdve:2.09861228866811
102.5:1.0
fm:1.0
carry:1.6931471805599454
12:1.0
starting:1.0
tonights:1.0
game:1.0
fact:1.0
season:2.09861228866811
kdka:2.09861228866811
longer:1.6931471805599454
flagship:1.6931471805599454
station:1.6931471805599454
penguins:1.6931471805599454
kbl:2.09861228866811
struck:1.0
new:1.6931471805599454
deal:1.6931471805599454
regarding:1.0
tv:2.386294361119891
rights:1.0
seems:1.0
likely:1.0
next:1.0
62:1.0
17:1.0
simulcast:1.0
kdka-tv:1.0
remaining:1.0
22:1.0
well:1.0
early:1.0
round:1.0
available:1.0
subscription:1.0
receive:1.0
youll:1.0
pay:1.0
one:1.6931471805599454
time:1.0
hook:1.0
fee:1.6931471805599454
monthly:1.0
11-12:1.0
dollars:1.0
also:1.0
radio/tv:1.0
simulcasts:1.0
broadcast:1.6931471805599454
team:1.6931471805599454
word:1.0
announcers:1.0
mike:1.6931471805599454
lange:1.6931471805599454
paul:1.0
steigerwald:1.6931471805599454
contract:1.0
contracts:1.0
expire:1.0
end:1.0
president:1.0
bill:1.0
craig:1.0
said:1.0
hed:1.0
like:1.0
hire:1.0
contact:1.0
nooooooooooooooooo:1.0
whos:1.6931471805599454
mindscheme:1.0
behind:1.0
ted:1.0
simmons:1.0
saying:1.0
goes:1.0
aint:1.0
broke:1.0
dont:1.0
fix:1.0
im:1.0
230:1.0
miles:1.0
home:1.6931471805599454
school:1.0
year:1.0
never:1.0
able:1.0
pick:1.0
dve:1.6931471805599454
least:1.0
sort:1.0
make:1.0
steigy:1.0
say:1.0
static:1.0
may:1.0
enough:1.0
reason:1.0
transfer:1.0
duquesne:1.0
live:1.0
going:1.0
announce:1.0
anyway:1.0
paulson:1.0
krenn:1.0
kidding:1.0
