jrmst8:1.6931471805599454
pitt.edu:1.0
joseph:1.0
r:1.0
mcdonald:1.6931471805599454
subject:1.0
wirtz:1.0
weenie:1.0
article:1.0
wfozwmi00uh_e1kye:1.0
andrew.cmu.edu:1.6931471805599454
rp16:1.0
robert:1.0
angelo:1.0
pleshar:1.0
writes:1.0
tv:2.386294361119891
news:1.0
penguins:1.0
announced:1.0
yesterday:1.0
3:1.0
fewer:1.0
broadcast:1.0
games:2.791759469228055
22:1.6931471805599454
sort:1.0
subscription:1.6931471805599454
pay-per-view:1.0
system:1.0
yuck:1.0
incorrect:1.0
year:2.386294361119891
pens:1.0
61:1.0
free:2.09861228866811
6:1.0
ppv:1.0
next:1.0
62:1.0
basis:1.0
actually:1.0
get:1.0
1:1.0
game:1.0
last:1.6931471805599454
radio-only:1.0
good:1.0
deal:1.0
everybody:1.6931471805599454
bitched:1.0
baldwin:1.0
breaking:1.0
team:2.09861228866811
goes:1.0
way:1.6931471805599454
keep:1.0
nucleus:1.0
together:1.0
takes:1.0
money:1.0
comes:1.0
creative:1.0
generate:1.0
revenue:1.0
afford:1.0
people:1.0
bitch:1.0
wants:1.0
something:1.0
nothing:1.0
dean:1.6931471805599454
j:1.0
falcione:1.0
badges:2.09861228866811
using:1.0
permission:1.0
dont:1.0
need:1.0
stinkin:1.0
owner:1.0
joe:1.0
