golchowy:1.6931471805599454
alchemy.chem.utoronto.ca:1.6931471805599454
gerald:2.09861228866811
olchowy:1.6931471805599454
subject:1.0
wc:1.6931471805599454
93:1.0
results:1.0
april:1.0
18:1.0
article:1.0
1r1439:1.0
c9t:1.0
access.digex.net:1.0
steveg:1.0
cadkey.com:1.0
steve:1.0
gallichio:1.0
writes:1.6931471805599454
podein:1.0
interesting:1.0
case:1.6931471805599454
eligible:1.0
play:2.386294361119891
cape:1.0
breton:1.0
ahl:1.0
playoffs:1.6931471805599454
like:1.0
kovalev:1.6931471805599454
zubov:1.6931471805599454
andersson:1.6931471805599454
obviously:2.09861228866811
sather:1.0
pocklington:1.0
total:1.0
scrooges:1.0
everyone:1.0
makes:1.0
certainly:1.0
theyve:1.0
massively:1.0
outclassed:1.0
paramount:1.0
new:1.0
york:1.0
rangers:2.09861228866811
policy:1.0
regarding:1.0
players:1.6931471805599454
minor:1.0
league:1.6931471805599454
versus:1.0
know:1.6931471805599454
holding:1.0
back:1.0
binghamton:1.0
also:1.0
whalers:2.386294361119891
wanted:1.6931471805599454
michael:1.0
nylander:2.09861228866811
springfield:1.6931471805599454
sweden:1.0
allowed:1.0
nhl:2.6094379124341005
decide:1.0
chose:1.0
wcs:1.0
differ:1.0
oilers:1.0
go:1.0
could:1.0
forced:1.0
ultimately:1.0
teams:1.6931471805599454
choice:1.0
would:1.0
prefer:1.0
annoy:1.6931471805599454
european:1.0
hockey:1.0
federations:1.0
right:1.0
force:1.0
free:1.0
probably:1.0
way:1.0
farm:1.0
team:1.0
affiliate:1.0
