jca2:1.6931471805599454
cec1.wustl.edu:1.6931471805599454
joseph:1.0
charles:1.0
achkar:1.0
subject:1.0
thumbs:1.0
espn:1.6931471805599454
article:1.0
c5sclk.8b5:1.0
cbnewsh.cb.att.com:1.6931471805599454
seth:1.0
peter.r.clark..jr:1.0
writes:1.0
leave:1.0
room:1.0
100:1.0
times:1.0
said:1.0
night:2.09861228866811
baseball:2.386294361119891
games:2.09861228866811
every:1.6931471805599454
break:1.0
took:1.0
back:1.0
studio:1.0
mentioned:1.0
followed:1.0
gon:1.0
na:1.0
show:1.0
hockey:1.6931471805599454
instead:1.0
wife:1.0
hoping:1.0
rain:1.0
game:1.0
feed:1.0
tommorrow:1.0
point:1.0
glad:1.0
showed:1.0
available:1.0
anywhere:1.0
else:1.0
bet:1.0
wouldve:1.0
watched:1.0
last:1.0
pete:1.0
clark:1.0
know:1.0
wasnt:1.0
schedule:1.0
sometimes:1.0
shows:1.0
classic:1.0
previous:1.0
season:1.0
fill:1.0
time:1.0
slot:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
joe:1.0
ashkar:1.0
contact:1.0
blues:1.6931471805599454
saint:1.0
louis:1.0
