slegge:1.6931471805599454
kean.ucs.mun.ca:1.6931471805599454
subject:1.0
leafs:2.6094379124341005
versus:1.0
wings:1.6931471805599454
long:1.0
play:1.0
short-handed:1.6931471805599454
still:1.6931471805599454
expected:1.0
score:1.0
fine:1.0
penely-killing:1.0
first:1.6931471805599454
2:1.6931471805599454
men:1.0
couple:2.386294361119891
minutes:1.0
one:2.09861228866811
point:1.0
couldnt:1.0
keep:1.6931471805599454
spent:1.0
virtually:1.0
entire:1.0
game:2.386294361119891
either:1.0
coming:1.0
penelty:1.0
soon:1.0
theyd:1.0
get:2.386294361119891
re-grouped:1.0
theyre:1.0
penalized:1.0
sheesh:1.0
like:2.386294361119891
gilmour:1.0
said:1.6931471805599454
1st:1.0
cant:1.6931471805599454
go:1.6931471805599454
calling:1.0
every:1.0
little:1.0
push:1.0
shove:1.0
youre:1.0
going:1.6931471805599454
teams:1.0
pearson:1.6931471805599454
four:1.0
favorite:1.0
played:1.6931471805599454
bonehead:1.6931471805599454
saw:1.0
personally:1.0
screw:1.0
least:1.0
good:1.6931471805599454
scoring:1.0
opportunities:1.0
got:2.09861228866811
5-minute:1.0
major:1.0
high-sticking:1.0
penalty:1.0
cullen:1.0
gotten:1.0
stronger:1.0
since:1.0
return:1.0
injury:1.0
hand-full:1.0
games:2.386294361119891
ago:1.6931471805599454
players:1.0
line:2.09861228866811
smarten:1.0
okay:1.6931471805599454
clarks:1.0
tough:1.0
hes:1.0
intimidate:1.0
net:1.6931471805599454
send:1.0
clark:1.0
left:1.0
wing:1.0
blue:1.0
times:1.0
patented:1.0
wrist:1.0
shot:1.0
put:1.0
numbers:1.0
board:1.0
heck:1.6931471805599454
maybe:1.0
benched:1.0
hate:1.0
repeat:1.0
grapes:1.0
foligno:1.0
zezel:1.0
checking:1.6931471805599454
macllwain:1.0
move:1.0
need:1.0
speed:1.0
potvin:1.6931471805599454
considering:1.0
although:1.0
weeks:1.0
messed:1.0
ahl:1.0
playoffs:1.0
last:1.6931471805599454
year:1.0
easily:1.0
prediction:1.0
week:1.0
toronto:1.0
7:1.6931471805599454
det:1.0
wins:1.6931471805599454
blow-outs:1.0
tor:1.0
close:1.0
stand:1.0
dont:1.0
fret:1.0
fans:1.0
order:1.0
win:2.09861228866811
team:1.6931471805599454
3:1.0
burns:1.0
make:1.0
magic:1.0
hell:2.09861228866811
mix:1.0
lines:1.0
match:1.0
line-per-line:1.0
hard:1.0
never:1.0
let:1.0
out-numbered:1.0
end:1.0
wednesday:1.0
night:1.0
take:1.0
1:1.0
home:1.0
probably:1.0
stephen:1.0
leaf:1.0
legge:1.0
