e8l6:1.0
jupiter.sun.csd.unb.ca:1.0
rocket:1.0
subject:1.0
nhl:1.0
playoff:1.6931471805599454
leaders:1.6931471805599454
april:1.6931471805599454
19:1.6931471805599454
1993:1.6931471805599454
player:1.0
team:1.0
gp:1.0
g:1.0
pts:1.0
pim:1.0
m.lemieux:1.0
pit:3.3978952727983707
1:6.736572297479192
2:4.7841896339182615
4:1.6931471805599454
0:6.820082930352362
juneau:1.0
bos:2.386294361119891
3:3.1972245773362196
noonan:1.0
chi:2.9459101490553135
mogilny:1.0
buf:2.9459101490553135
neely:1.0
brown:1.0
stl:2.9459101490553135
jagr:1.0
oates:1.0
carson:1.0
la:3.4849066497880004
hunter:1.0
stevens:1.6931471805599454
nj:2.9459101490553135
cullen:1.0
tor:3.0794415416798357
hull:1.0
khristich:1.0
linden:1.0
van:3.0794415416798357
racine:1.0
det:3.4849066497880004
shanahan:1.0
sydor:1.0
yzerman:1.0
bure:1.0
coffey:1.0
drake:1.0
emerson:1.0
g.courtnall:1.0
johansson:1.0
lapointe:1.0
que:2.9459101490553135
niedermayer:1.0
ramsey:1.0
sandstrom:1.0
smehlik:1.0
adams:1.0
barr:1.0
bellows:1.0
mon:2.791759469228055
burr:1.0
chiasson:1.0
craven:1.0
dahlquist:1.0
cal:2.9459101490553135
dionne:1.0
felsner:1.0
ferraro:1.0
nyi:2.09861228866811
francis:1.0
gilmour:1.0
hannan:1.0
heinze:1.0
howe:1.0
huddy:1.0
king:1.0
win:2.6094379124341005
lafontaine:1.0
lefebvre:1.0
mcsorley:1.0
millen:1.0
ronning:1.0
rucinsky:1.0
sakic:1.0
sheppard:1.0
steen:1.0
suter:1.0
sweeney:1.0
tipett:1.0
yawney:1.0
young:1.0
barnes:1.0
borschevsky:1.0
brunet:1.0
chelios:1.0
ciccarelli:1.0
clark:1.0
desjardins:1.0
dipietro:1.0
donnelly:1.0
driver:1.0
duchesne:1.0
ellett:1.0
elynuik:1.0
flatley:1.0
fleury:1.0
gallant:1.0
gill:1.0
granato:1.0
gretzky:1.0
guerin:1.0
hawerchuk:1.0
holik:1.0
housley:1.0
janney:1.0
k.brown:1.0
khmylev:1.0
krygier:1.0
larmer:1.0
macinnis:1.0
matteau:1.0
mceachern:1.0
mclean:1.0
mcrae:1.0
mullen:1.0
muller:1.0
murphy:1.0
murzyn:1.0
otto:1.0
pearson:1.0
pivonka:1.0
primeau:1.0
probert:1.0
reichel:1.0
ricci:1.0
robitaille:1.0
roenick:1.0
samuelsson:1.0
semak:1.0
shannon:1.0
shuchuk:1.0
sundin:1.0
sutter:1.0
taylor:1.0
tocchet:1.0
vaske:1.0
maurice:1.0
richard:1.0
