randolin:1.6931471805599454
polisci.umn.edu:1.6931471805599454
robert:1.6931471805599454
andolina:1.6931471805599454
subject:1.0
minnesota:2.791759469228055
scene:1.0
wondering:1.0
happening:1.0
seen:1.0
local:1.6931471805599454
news:1.0
tv:1.0
newspaper:1.0
various:1.0
people:1.0
area:1.0
trying:1.0
get:1.6931471805599454
new:1.6931471805599454
hockey:1.6931471805599454
team:2.6094379124341005
columnist:2.09861228866811
st:1.6931471805599454
paul:1.6931471805599454
pioneer:1.0
press:1.0
wrote:1.0
article:1.0
giving:1.0
inside:1.0
scoop:1.0
issue:1.0
three:2.09861228866811
sites:2.09861228866811
competing:1.0
possible:2.09861228866811
candiates:1.0
move:1.0
twin:1.0
cities:1.0
first:1.0
target:2.791759469228055
center:3.302585092994046
civic:1.0
yes:1.0
even:2.386294361119891
met:2.791759469228055
pretty:1.0
confident:1.0
ultimately:1.0
win:1.0
argued:1.0
however:1.6931471805599454
competition:2.09861228866811
two:1.0
delay:1.0
process:1.6931471805599454
considerably:1.0
without:1.0
inter-site:1.0
sorry:1.0
cant:1.0
remember:1.0
name:1.0
believes:1.0
would:2.09861228866811
1994-95:1.0
season:1.0
also:1.0
situation:1.0
timberwolves:1.0
things:1.0
delayed:1.0
unless:1.0
city:2.09861228866811
minneapolis:2.09861228866811
takes:1.0
unlikely:1.0
destroyed:1.0
lose:1.0
money:1.0
conventions:1.0
short-term:1.0
events:1.0
add:1.0
mess:1.0
study:1.6931471805599454
6:1.6931471805599454
12:1.0
months:1.0
going:1.0
conducted:1.0
future:1.0
viability:1.0
obviously:1.0
delays:1.0
hope:1.0
cancelled:1.0
effect:1.0
knocking:1.0
running:1.0
perhaps:1.0
encouraging:1.0
take:1.6931471805599454
sooner:1.0
encourged:1.0
wrecking:1.0
ball:1.0
taken:1.0
may:2.386294361119891
happen:1.0
regarding:1.0
candidates:1.0
teams:1.0
hartford:1.6931471805599454
tampa:1.6931471805599454
bay:1.0
jersey:1.0
prefer:1.0
devils:1.6931471805599454
ice:1.0
demons:1.0
although:1.6931471805599454
lightning:1.0
potential:1.0
hasnt:1.0
announced:1.0
yet:1.0
looks:1.0
like:1.0
neutral:1.0
site:1.0
games:1.6931471805599454
played:1.0
next:1.0
year:1.0
apparently:1.0
interested:1.0
playing:1.0
many:1.0
six:1.0
wouldnt:1.0
surprised:1.0
see:1.0
show:1.0
either.so:1.0
end:1.0
getting:1.0
another:1.0
years:1.0
go:1.0
sabres:1.0
former:1.0
buffalonian:1.0
living:1.0
