900073s:1.0
dragon.acadiau.ca:1.6931471805599454
donald:1.0
smith:1.0
subject:1.0
list:1.0
tee:1.0
times:1.0
metropolitan:1.0
toronto:1.0
golf:1.0
courses:1.0
monday:1.0
lee139:1.6931471805599454
gaul.csd.uwo.ca:1.0
steve:2.09861228866811
lee:1.6931471805599454
writes:1.6931471805599454
article:1.0
c5spec.euc:1.0
noose.ecn.purdue.edu:1.0
stamber:1.6931471805599454
rainbow.ecn.purdue.edu:1.0
kevin:1.0
l:1.0
woops:1.0
rec.sport.hockey:1.0
rec.sport.golf:1.0
hope:1.0
check:1.0
newsgroup:1.0
header:1.0
next:1.0
time:1.0
posting:1.0
university:1.0
western:1.0
ontario:1.0
london:1.0
canada:1.0
obelix.gaul.csd.uwo.ca:1.0
actually:1.0
think:1.0
refering:1.0
leafs:1.0
expected:1.0
hit:1.0
greens:1.0
acadia:1.0
axemen:1.0
ciau:1.0
champions:1.0
1993:1.0
donald.smith:1.0
