kozloce:1.0
wkuvx1.bitnet:1.0
subject:1.0
tie:1.6931471805599454
breaker:1.6931471805599454
isles:1.0
devils:1.0
dir:1.0
article:1.0
1993apr18.222115.6525:1.0
ramsey.cs.laurentian.ca:2.09861228866811
maynard:2.09861228866811
roger:1.6931471805599454
writes:1.6931471805599454
lrw509f:1.0
rpi.edu:1.0
wangr:1.0
vccsouth22.its.rpi.edu:1.0
rex:1.0
wang:1.0
might:1.6931471805599454
great:1.6931471805599454
math:1.6931471805599454
tell:1.0
two:1.0
teams:1.0
ahve:1.0
points:1.0
different:1.0
record:1.0
man:1.0
retard:1.0
cant:1.0
believe:1.0
people:1.0
actually:1.0
put:1.0
win:1.0
first:1.0
well:1.0
dont:1.0
see:1.0
smileys:1.6931471805599454
trying:1.0
figure:1.0
poster:1.0
dog:1.0
wordprocessor:1.0
couldnt:1.0
neither:1.0
smarter:1.0
cordially:1.0
always:1.0
many:1.0
morons:1.0
rm:1.0
little:1.0
time:1.0
lecture:1.0
someone:1.0
using:1.0
sweet:1.0
hipocracy:1.0
koz:1.0
lets:1.0
go:1.0
caps:1.0
