kozloce:1.0
wkuvx1.bitnet:1.0
subject:1.0
thumbs:1.0
espn:2.09861228866811
agree:1.0
great:1.0
people:1.0
show:1.0
detroit:1.0
game:1.0
roommate:1.0
sh*t:1.0
threw:1.0
octopus:1.0
ice:1.0
thanks:1.0
explaining:1.0
significance:1.0
btw:1.0
problem:1.0
blotted:1.6931471805599454
local:1.0
commentators:1.0
baseball:1.6931471805599454
ads:1.0
music:1.0
especially:1.0
wings:1.0
player:1.0
hit:1.0
rut:1.0
went:1.0
boards:1.0
injuring:1.0
shoulder:1.0
injury:1.0
report:1.0
hats:1.0
theyll:1.0
make:1.0
habit:1.0
yeah:1.0
right:1.0
seasons:1.0
started:1.0
zzzzzz:1.0
koz:1.0
lets:1.0
go:1.0
caps:1.0
