golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
pat:1.0
burns:1.6931471805599454
article:1.0
c5suh3.3q0:1.0
tsegw.tse.com:1.6931471805599454
mhembruc:1.0
mattias:1.0
hembruch:1.0
writes:1.0
hell:1.0
anderson:2.6094379124341005
days:1.0
past:1.0
get:1.6931471805599454
peoples:1.0
skin:1.0
put:1.0
little:1.0
bluntly:1.0
asshole:1.0
used:1.0
good:1.0
need:1.0
agreed:1.0
nowhere:1.0
last:1.0
night:1.0
well:1.0
expect:1.0
playing:1.0
krushelnyski:1.0
baumgartner:1.0
finisher:1.0
unless:1.0
play:1.0
someone:1.0
puck:1.0
finishing:1.0
position:1.0
aint:1.0
going:1.0
much:1.0
scoring:1.0
