saz:1.0
hook.corp.mot.com:1.0
scott:1.6931471805599454
zabolotzky:1.0
subject:1.0
hawks:2.791759469228055
return:1.0
finals:1.6931471805599454
article:1.0
1qk0k4:1.0
itg:1.0
uxa.ecn.bgu.edu:1.6931471805599454
cubrj:1.0
brian:1.6931471805599454
johnson:1.0
writes:1.0
well:1.0
division:1.6931471805599454
road:1.0
little:1.0
easier:1.6931471805599454
playoffs:1.0
let:1.0
toronto:1.0
detroit:1.0
beat:1.0
hell:1.0
chicago:1.0
sweeps:1.0
st.louis:1.0
makes:1.0
second:1.0
round:1.0
rest:1.0
get:1.6931471805599454
tor/det:1.0
getting:1.0
none:1.0
conf:1.0
champ:1.0
hard:1.0
time:1.0
versus:1.0
div:1.0
pretty:1.0
battered:1.0
also:1.0
advantage:1.0
goes:1.0
bring:1.0
pitt:1.0
sure:1.0
probably:1.6931471805599454
lose:1.6931471805599454
better:1.0
far:1.0
go:1.6931471805599454
hopefully:1.0
miracle:1.6931471805599454
o.k:1.0
quite:1.0
close:1.0
occur:1.0
pittsburgh:1.0
elminated:1.0
prior:1.0
make:1.0
keep:1.0
cup:1.0
dont:1.0
turn:1.0
blackhawks:1.0
congrats:1.0
jeremy:1.0
roenick:1.0
2nd:1.0
player:1.0
post:1.0
back:1.6931471805599454
50:1.0
goal:1.0
seasons:1.0
