layfield:2.386294361119891
cpsc.ucalgary.ca:1.6931471805599454
colin:1.6931471805599454
subject:1.0
smiths:1.0
birthday:1.0
goal:1.6931471805599454
leafs:1.0
go:1.0
way:1.0
article:1.6931471805599454
c4wty9.40u:1.0
mcs.anl.gov:1.0
mwm:1.0
aps.anl.gov:1.0
writes:1.6931471805599454
5kl:1.0
undergrad.math.uwaterloo.ca:1.0
kwk2chow:1.0
descartes.uwaterloo.ca:1.0
kevin:1.0
c:1.0
thanks:1.0
goals:1.0
steve:1.0
smith:1.6931471805599454
dont:1.6931471805599454
see:1.0
people:1.6931471805599454
blame:1.0
grant:1.0
fuhr:1.6931471805599454
put:1.0
net:1.0
common:1.6931471805599454
play:1.0
puck:1.6931471805599454
back:1.0
goalie:1.0
deep:1.0
end:1.0
little:1.0
pressure:1.0
offensive:1.0
team:1.0
position:1.0
would:1.0
never:1.6931471805599454
crossed:1.0
line:1.0
mike:1.0
mcdowell:1.0
disagree:1.0
one:1.0
anything:1.0
4:1.0
5:1.0
years:1.0
watching:1.6931471805599454
hockey:1.0
seen:1.0
happen:1.0
ever:1.0
sure:1.0
league:1.0
anyone:1.0
else:1.0
agree:1.0
religion:1.0
sex:1.0
power:1.0
plays:1.0
manipulate:1.0
money:1.0
pay:1.0
university:1.0
calgary:1.0
selling:1.6931471805599454
skin:1.0
god:1.0
computer:1.0
science:1.0
numbers:1.0
look:1.0
credit:1.0
cards:1.0
queensryche:1.0
