farenebt:1.0
logic.camp.clarkson.edu:1.0
droopy:1.0
subject:1.0
ahl:2.386294361119891
calder:2.09861228866811
cup:2.09861228866811
playoff:2.09861228866811
schedule:1.6931471805599454
results:1.6931471805599454
1993:1.0
home:1.0
team:1.0
caps*=if:1.0
necesary:1.0
first:1.0
round:1.0
springfield:2.386294361119891
indians:1.0
vs:2.791759469228055
providence:1.0
bruins:1.6931471805599454
gm:4.367295829986475
1:2.386294361119891
3providence:1.0
2:2.09861228866811
5providence:1.0
4:1.0
3:4/16providence:1.0
cd:1.0
islanders:1.0
adirondack:2.791759469228055
red:1.6931471805599454
wings:1.6931471805599454
last:1.0
night:1.0
cdi:2.386294361119891
2:4/17cdi:1.0
3:4/18adirondack:1.0
4:4/21adirondack:1.0
5:4/23cdi:1.0
6:4/24adirondack:1.0
7:4/26cdi:1.0
baltimore:2.386294361119891
skipjacks:1.0
binghamton:2.6094379124341005
rangers:1.0
1:4/16baltimore:1.0
2:4/17baltimore:1.0
3:4/23binghamton:1.0
4:4/24binghamton:1.0
5:4/26baltimore:1.0
6:4/28binghmaton:1.0
7:4/30baltimore:1.0
utica:2.386294361119891
devils:1.0
rochester:2.6094379124341005
americans:1.0
1:4/16utica:1.0
2:4/17utica:1.0
3:4/20rochester:1.0
4:4/22rochester:1.0
5:4/24utica:1.0
6:4/26rochester:1.0
7:4/28utica:1.0
moncton:1.6931471805599454
hawks:1.0
st:2.09861228866811
johns:2.386294361119891
maple:1.0
leafs:1.0
4moncton:1.0
2:4/17moncton:1.0
halifax:1.0
3:4/21st:1.0
cape:1.0
breton:2.09861228866811
oilers:1.0
fredericton:2.09861228866811
canadiens:1.0
4cape:1.0
3:1.0
2ot:1.0
2:4/16cape:1.0
unfortunately:1.0
newspaper:1.0
didnt:1.0
list:1.6931471805599454
complete:1.0
skeds:1.0
series:1.0
already:1.0
began:1.0
also:1.0
paper:1.0
listed:1.0
final:1.0
standings:1.0
posting:1.0
might:1.0
delayed:1.0
early:1.0
next:1.0
week:1.0
hockey:2.386294361119891
news:1.0
bri:1.0
farenellfarenebt:1.0
craft.camp.clarkson.edu:1.0
ecac:1.6931471805599454
contact:1.0
rec.sport.hockeygo:1.0
usa:1.0
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:2.09861228866811
ii:1.0
state:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
congrats:1.0
boston:1.0
1992-93:1.6931471805599454
adams:1.0
champions:1.6931471805599454
phoenix:1.0
suns:1.0
pacific:1.0
