duncan:2.386294361119891
x08x08:1.0
nicholas:1.0
subject:1.0
cherry:2.6094379124341005
help:1.0
article:1.6931471805599454
1993apr21.144033.15925:1.0
alchemy.chem.utoronto.ca:1.6931471805599454
golchowy:1.0
gerald:1.6931471805599454
olchowy:1.0
writes:1.6931471805599454
mfpirbo00wbli1ispc:1.0
andrew.cmu.edu:1.6931471805599454
william:1.0
k:1.0
willis:1.0
ww1a:1.0
person:1.0
rarely:1.0
even:2.09861228866811
seen:1.0
doesnt:1.6931471805599454
know:2.386294361119891
anything:1.0
dont:1.0
whether:1.6931471805599454
area:1.0
pittsburgh:1.0
usa:1.0
deprived:1.0
broadcasts:1.0
hes:1.6931471805599454
canadian:1.6931471805599454
thing:1.0
altogether:1.0
seriously:1.6931471805599454
coach:1.0
one:1.6931471805599454
time:1.0
volume:1.0
posts:1.6931471805599454
someone:1.0
surely:1.0
getting:1.0
steady:1.0
diet:1.0
somehow:1.0
question:1.0
deal:1.0
secondly:1.0
comments:1.0
read:1.0
net:1.0
merely:1.0
flame:1.0
bait:1.0
people:1.0
actually:1.0
take:1.6931471805599454
got:1.0
ta:1.0
tell:1.0
see:1.6931471805599454
really:1.6931471805599454
sounds:1.0
like:2.386294361119891
ass:1.0
let:1.0
maybe:1.0
im:1.0
missing:1.0
something:1.0
complain:1.0
wonder:1.0
popular:1.0
reply:1.0
dick:1.6931471805599454
vitale:1.6931471805599454
john:2.09861228866811
madden:2.09861228866811
bobby:1.6931471805599454
knight:1.0
joe:1.0
garagiola:1.0
howard:1.0
cosell:1.0
picks:1.0
gary:1.0
clark:1.0
redskins:1.0
all-madden:1.0
team:1.6931471805599454
lot:1.0
much:1.6931471805599454
better:1.0
receivers:1.0
reasons:1.0
sings:1.0
praises:1.0
doug:1.0
gilmour:1.0
little:1.0
guy:1.0
heart:1.0
yet:1.0
string:1.0
american:1.0
saying:1.0
lost:1.0
marbles:1.0
always:1.0
promoting:1.0
kid:1.0
high:1.0
school:1.0
college:1.0
outrageous:1.0
statements:1.0
americans:2.09861228866811
expect:1.0
canada:1.6931471805599454
would:1.0
characters:1.0
relation:1.0
greatest:1.0
passion:1.0
hockey:2.6094379124341005
canadians:1.0
similar:1.0
culturally:1.0
sports:1.0
curling:1.0
whereas:1.0
football/basketball/baseball:1.0
bowling:1.0
id:1.6931471805599454
add:1.6931471805599454
think:2.09861228866811
fans:1.0
kind:2.09861228866811
promotes:1.0
tv:1.0
appearances:1.0
used:1.0
get:1.6931471805599454
played:1.6931471805599454
old:1.6931471805599454
6:1.0
nhl:1.0
theres:1.0
nostagia:1.0
days:1.0
expansion:1.0
soviet:1.0
series:1.0
gretzky:1.0
orr:1.0
guys:1.0
werent:1.0
afraid:1.0
hit:1.0
nobody:1.0
floated:1.0
defensemen:1.0
defence:1.0
cares:1.0
probably:1.0
never:1.0
existed:1.0
myth:1.0
still:1.0
around:1.0
european:1.6931471805599454
fluence:1.0
game:1.6931471805599454
diminished:1.0
peoples:1.0
eyes:1.0
personally:1.0
flamed:1.0
love:1.0
fast-paced:1.0
bit:1.0
idiot:1.0
say:1.0
missed:1.0
living:1.0
states:1.0
though:1.0
entertaining:1.0
end:1.0
throwing:1.0
popcorn:1.0
screen:1.0
stand:1.0
misstatements:1.0
ive:1.0
made:1.0
vice:1.0
president:1.0
dan:1.0
quayle:1.0
sam:1.0
donaldson:1.0
8/17/89:1.0
nick:1.0
mprgate.mpr.ca:1.0
