dchhabra:1.0
stpl.ists.ca:1.0
deepak:1.0
chhabra:1.0
subject:1.0
goalie:1.0
masks:1.0
article:1.0
120666:1.0
netnews.upenn.edu:1.0
kkeller:1.0
mail.sas.upenn.edu:1.0
keith:1.0
keller:1.0
writes:1.0
vote:1.0
goes:1.6931471805599454
john:1.0
vanbiesbrouck:1.0
mask:2.386294361119891
skyline:1.0
new:1.6931471805599454
york:1.0
city:1.0
sides:1.0
bunch:1.0
bees:1.0
beezer:1.0
looks:1.0
really:1.0
sharp:1.0
funny:1.0
mention:1.6931471805599454
one:1.6931471805599454
time:1.0
hnic:1.0
cherry:1.6931471805599454
pointed:1.0
vanbiesbroucks:1.0
hated:1.0
think:1.6931471805599454
said:1.0
something:1.0
effect:1.0
see:1.0
great:1.0
last:1.0
year:1.0
gets:1.0
dopey:1.0
cant:1.0
stop:1.0
beachball:1.0
may:1.6931471805599454
take:1.0
seriously:1.0
cracked:1.0
heard:1.0
ed:1.0
belfour:1.0
current:1.0
best:1.0
nhl:1.0
btw:1.0
also:1.6931471805599454
like:1.0
moogs:1.0
ill:1.0
give:1.0
fuhrs:1.0
honourable:1.0
although:1.0
havent:1.0
seen:1.0
closely:1.0
yet:1.0
looked:1.0
good:1.0
distance:1.0
whats:1.0
neat:1.0
chevaldaes:1.0
detroit:1.0
call:1.0
chevy:1.0
two:1.0
checkered:1.0
flags:1.0
painted:1.0
top:1.0
auto:1.0
race:1.0
