gtd597a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
hrivnak:1.6931471805599454
subject:1.0
list:1.0
tee:1.0
times:1.0
metropolitan:1.0
toronto:1.0
golf:1.0
courses:1.6931471805599454
monday:1.0
article:1.0
1993apr20.194441.23595:1.0
julian.uwo.ca:1.0
lee139:1.0
gaul.csd.uwo.ca:1.0
steve:1.0
lee:1.0
writes:1.0
woops:1.0
rec.sport.hockey:1.0
rec.sport.golf:1.0
hope:1.0
check:1.0
newsgroup:1.0
header:1.0
next:1.6931471805599454
time:1.0
posting:1.0
duh:1.0
making:1.0
joke:1.0
long:1.0
leafs:1.0
would:1.0
last:1.0
playoffs:1.0
yknow:1.0
hit:1.0
season:1.0
sheesh:1.0
people:1.0
quick:1.0
complain:1.0
go:2.386294361119891
skins:1.0
question:1.0
emotional:1.0
music:1.0
quite:1.0
braves:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornets:1.0
capitals:1.0
friedman:1.0
fan:1.0
internet:1.0
