cdash:2.09861228866811
moet.cs.colorado.edu:1.0
charles:1.0
shub:1.6931471805599454
subject:1.0
thumbs:1.0
way:2.09861228866811
espn:2.09861228866811
tuesday:1.0
isles/caps:1.0
game:1.0
going:1.0
overtime:1.0
tom:1.0
mees:1.0
says:1.0
obligated:1.0
bring:1.0
baseball:1.0
hate:1.0
say:1.0
last:1.0
year:1.6931471805599454
coverage:1.0
playoffs:1.0
sports:1.0
channel:1.0
america:1.0
colorado:1.0
vastly:1.0
superior:1.0
giving:1.0
us:1.0
charlie:1.0
cs.colorado.edu:1.0
719:1.0
593-3492:1.0
leave:1.0
university:1.0
iowa:1.0
cs.uiowa.edu:1.0
319:1.0
335-0739:1.0
