gtd597a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
hrivnak:1.6931471805599454
subject:1.0
nhlpa:1.6931471805599454
poll:1.0
partial:1.0
stats/results:1.0
article:1.0
1993apr20.124012.3383:1.0
mtroyal.ab.ca:1.6931471805599454
caldwell8102:1.0
writes:1.0
people:1.6931471805599454
send:1.0
polls:1.0
take:1.0
closer:1.0
look:1.0
njd:1.0
deep:1.0
team:1.0
two:1.0
capable:1.0
goalies:1.0
excellent:1.0
forwards:1.0
defensemen:1.0
shooter:1.0
richer:1.0
around:1.0
todd:1.6931471805599454
chef:1.0
stasny-master:1.0
thousand:1.0
dishes:1.0
power:1.0
play:1.0
kevin:1.0
oiler:1.0
one:1.0
months:1.0
closely:1.0
follow:1.0
devils:1.0
anyway:1.0
jeez:1.6931471805599454
sigh:1.0
written:1.0
game:1.0
hockey:1.0
93:1.0
precise:1.0
up-to-date:1.0
rosters:1.0
dont:1.0
think:1.0
post:1.0
go:2.386294361119891
skins:1.0
next:1.0
question:1.0
emotional:1.0
music:1.0
quite:1.0
braves:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornets:1.0
capitals:1.0
friedman:1.0
fan:1.0
internet:1.0
