kozloce:1.0
wkuvx1.bitnet:1.0
subject:1.0
espn:2.386294361119891
thumbs:1.0
jesus:1.0
christ:1.0
score:1.6931471805599454
6-0:1.0
pens:1.6931471805599454
beating:1.0
shit:2.386294361119891
devils:1.0
gave:1.0
middle:1.0
2nd:1.0
period:2.09861228866811
something:1.0
smart:1.0
announcer:1.0
states:1.0
well:1.0
folks:1.0
game:2.9459101490553135
getting:1.0
hand:1.0
lets:1.6931471805599454
go:2.09861228866811
islander/capitals:1.0
celebrate:1.0
actually:1.0
making:1.0
progress:1.0
cs:1.0
homework:1.0
bored:1.0
scheduled:1.6931471805599454
tear:1.0
throw:1.0
jersey:1.0
hunter:1.0
scores:1.0
ape:1.0
cause:1.0
first:1.0
caps:1.6931471805599454
ive:1.0
able:1.0
watch:1.0
season:1.0
back:1.6931471805599454
blowout:2.09861228866811
nj:1.0
hasnt:1.0
chance:1.0
hell:1.6931471805599454
winning:1.0
ends:1.0
sportscaster:1.0
capitols:1.0
tied:1.0
yes:1.0
oops:1.0
excuse:1.0
goes:1.6931471805599454
penguin:1.0
worship:1.0
mode:1.0
dont:1.0
freak:1.0
fans:1.0
worthy:1.0
im:1.6931471805599454
glad:1.0
wont:1.0
play:1.0
much:1.0
next:1.0
year:1.0
comes:1.0
3rd:1.0
oh:1.6931471805599454
waiting:1.0
cap/isles:1.0
get:1.6931471805599454
intermission:1.0
good:1.0
theyve:1.0
put:1.0
close:1.0
wait:1.0
whats:1.0
theyre:1.6931471805599454
showing:1.0
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuugggggggggggggggg:1.0
guess:1.0
7-0:1.0
penguins:1.0
switch:1.6931471805599454
games:1.6931471805599454
holy:1.0
changing:1.0
goddamned:1.0
time:1.0
see:1.0
theyll:1.0
stay:1.0
later:1.0
think:1.0
proves:1.0
point:1.0
overtime:1.6931471805599454
due:1.0
contractual:1.0
obligations:1.0
fucking:1.0
baseball:1.0
sorry:1.0
language:1.0
pissed:1.0
going:1.0
went:1.0
head:1.0
ass:1.0
know:1.0
lot:1.0
