nlu:1.0
xenon.stanford.edu:1.0
nelson:1.6931471805599454
lu:1.6931471805599454
subject:1.0
1993:1.0
nhl:1.0
draft:1.0
article:1.0
1993apr20.184627.4585:1.0
newshub.ariel.yorku.ca:1.0
cs902043:1.0
ariel.yorku.ca:1.0
shawn:1.0
luddington:1.0
writes:1.0
picks:1.6931471805599454
ottawa:1.0
1:1.6931471805599454
means:1.0
almost:1.0
100:1.0
alexander:1.0
daigle:1.6931471805599454
go:2.6094379124341005
hell:1.0
either:1.6931471805599454
stay:1.6931471805599454
traded:1.0
montreal:1.0
quebec:1.0
imo:1.0
would:1.0
take:2.386294361119891
kariya:2.386294361119891
alot:1.0
leadership:1.0
ncaa:1.0
far:1.0
world:1.0
championships:1.0
didnt:1.0
show:1.0
junior:1.0
team:1.0
san:1.6931471805599454
jose:1.6931471805599454
get:1.0
tampa:1.0
bay:1.0
russian:1.0
kozlov:1.6931471805599454
think:1.0
thats:1.0
defenseman:1.6931471805599454
rob:1.6931471805599454
niedemeyer:1.0
probably:1.0
spelt:1.0
last:2.09861228866811
name:2.386294361119891
wrong:1.0
niedermayer:2.386294361119891
new:1.0
jerseys:1.0
scotts:1.0
guessed:1.0
brothers:1.0
center:1.0
sure:1.0
sharks:1.6931471805599454
arent:1.0
saying:1.0
much:1.0
apparently:1.0
like:1.0
victor:1.0
along:1.0
chris:1.0
prongers:1.0
also:1.0
mentioned:1.0
guess:1.0
theyll:1.0
may:1.0
pronger:1.0
except:1.0
already:1.0
many:1.0
defensive:1.0
prospects:1.0
calgary:1.0
flames:1.0
al:1.0
macinnis:1.0
norris:1.0
gary:1.0
roberts:1.0
hart:1.0
smythe:1.0
edmonton:1.6931471805599454
oilers:1.0
playoffs:1.0
next:1.0
year:1.0
claudius:1.0
leland.stanford.edu:1.0
rec.sport.hockey:1.0
contact:1.0
