maynard:2.09861228866811
ramsey.cs.laurentian.ca:1.6931471805599454
roger:1.0
subject:1.0
wings:1.6931471805599454
take:1.0
game:1.0
one:1.0
1qvos8:1.0
r78:1.0
msuinfo.cl.msu.edu:1.0
vergolin:1.0
euler.lbs.msu.edu:1.0
david:1.0
vergolini:1.0
writes:1.0
detroit:1.0
red:1.6931471805599454
put:1.0
lot:1.0
doubter:1.0
ice:1.6931471805599454
tonight:1.0
6:1.0
3:1.0
washing:1.0
toronto:1.6931471805599454
maple:1.0
leafs:1.6931471805599454
fans:1.0
seen:1.0
power:1.0
mighty:1.0
wing:1.6931471805599454
offense:1.6931471805599454
torontos:1.0
defense:2.09861228866811
match:1.0
probert:2.386294361119891
kennedey:1.0
primeau:1.0
came:1.0
move:1.0
back:1.0
see:1.0
parking:1.0
ass:1.0
front:1.0
potvin:1.0
night:1.0
somebody:1.0
going:1.0
discipline:1.0
want:1.0
win:1.0
series:1.0
perhaps:1.0
fresh:1.0
clark:1.0
hit:1.0
end:1.0
long:1.0
shift:1.0
straigten:1.0
cordially:1.0
always:1.0
many:1.0
morons:1.0
rm:1.0
little:1.0
time:1.0
