bart:1.6931471805599454
splunge.uucp:1.0
barton:1.0
oleksy:1.0
subject:1.0
la:1.0
abc:2.9459101490553135
canada:1.6931471805599454
plarsen:1.0
sanjuan:1.0
p:1.0
allen:1.0
larsen:1.0
writes:1.6931471805599454
article:1.0
boora.735182771:1.0
sfu.ca:1.0
boora:1.0
kits.sfu.ca:1.0
godfather:1.0
coverage:2.386294361119891
kings/flames:1.6931471805599454
game:1.6931471805599454
supposed:1.0
way:1.0
shown:1.0
bc:1.0
cbc:1.6931471805599454
overriding:1.0
flipped:1.0
commentators:1.0
commercials:2.09861228866811
even:1.6931471805599454
question:1.0
real:1.0
black:1.0
yes:1.0
called:1.0
simulcast:1.0
canadian:2.09861228866811
station:2.09861228866811
american:1.6931471805599454
showing:1.0
thing:1.0
whether:1.0
sporting:1.0
event:1.0
cheers:1.0
thursday:1.0
night:1.0
signal:1.0
broadcast:1.6931471805599454
superbowl:1.0
best:1.0
television:1.0
get:1.6931471805599454
dumb:1.0
ones:1.0
weve:1.0
seen:1.0
last:1.0
year:1.0
im:1.6931471805599454
edmonton:1.6931471805599454
thats:1.0
usually:1.0
least:1.0
often:1.0
case:1.0
treated:1.0
actual:1.0
telecast:1.0
whoever:1.0
said:1.0
earlier:1.0
witless:1.0
er:1.0
whitman:1.0
poor:1.0
commentator:1.0
hockey:1.0
normally:1.0
oilers:1.0
still:1.0
playing:1.0
augh:1.0
would:1.0
turn:1.0
sound:1.0
listen:1.0
radio:1.0
decent:1.0
play-by-play:1.0
announcing:1.0
