willis:2.386294361119891
oracle.scg.hac.com:1.0
stan:1.6931471805599454
subject:1.0
kings:3.0794415416798357
playoff:2.6094379124341005
notes:1.6931471805599454
stauber:3.772588722239781
tv:1.0
ratings:1.0
etc:1.0
1992-93:1.0
los:1.0
angeles:1.0
playoffs:2.09861228866811
disturbed:1.0
third-man:1.0
theme:1.0
rick:1.6931471805599454
sadowski:1.0
daily:1.0
news:1.0
barry:2.386294361119891
melroses:2.09861228866811
decision:1.0
stick:1.0
robb:2.386294361119891
stands:1.0
rather:1.0
crease:1.0
even:1.6931471805599454
bench:1.0
stanley:1.0
cup:1.0
sit:1.0
well:1.6931471805599454
rookie:1.0
goaltender:1.6931471805599454
want:1.0
part:1.6931471805599454
team:2.386294361119891
crucial:1.0
time:1.6931471805599454
year:1.6931471805599454
fun:1.0
im:2.6094379124341005
said:2.9459101490553135
emotion:1.0
monday:1.0
think:1.0
worked:1.0
hard:1.0
enough:1.0
accepts:1.0
choice:1.0
kelly:1.6931471805599454
hrudey:2.386294361119891
teams:1.0
top:1.0
goalie:2.6094379124341005
series:2.09861228866811
calgary:1.0
flames:1.6931471805599454
made:1.0
21:1.0
saves:1.0
sundays:1.0
6-3:1.0
opening:1.0
victory:1.0
clearly:1.0
upset:1.0
sudden:1.0
status:1.0
3:2.6094379124341005
man:1.0
behind:1.0
knickle:2.386294361119891
4-1-2:1.0
record:1.0
2.98:1.0
goals-against:1.0
average:1.6931471805599454
stretch:1.0
regular:1.6931471805599454
season:2.791759469228055
nearly:1.0
wrestled:1.0
1:2.6094379124341005
job:1.0
2:2.6094379124341005
decisions:1.0
bloated:1.0
5.26:1.0
twice:1.0
yanked:1.0
games:2.6094379124341005
stomach:1.0
cramps:1.0
hasnt:1.0
played:1.6931471805599454
since:1.0
march:1.0
29:1.0
yet:1.0
resumes:1.0
wednesday:1.0
serve:1.0
hrudeys:1.0
backup:1.6931471805599454
satisfy:1.0
hunger:1.0
munching:1.0
olympic:1.0
saddledome:1.0
popcorn:1.0
supposedly:1.0
close:1.0
starter:1.6931471805599454
could:2.09861228866811
dropped:1.0
happened:1.0
wondered:1.0
id:1.0
happy:1.0
feel:1.0
least:1.0
perhaps:1.0
eventually:1.0
get:1.6931471805599454
chance:1.0
melrose:2.791759469228055
apparently:1.0
convinced:1.0
25-year:1.0
old:1.0
capable:1.0
handling:1.0
pressure:1.0
insisting:1.0
future:2.09861228866811
flubbed:1.0
four:2.386294361119891
big:1.0
asked:1.0
win:1.6931471805599454
according:1.0
7-2:1.0
loss:2.09861228866811
san:2.09861228866811
jose:1.6931471805599454
dec:1.0
26:1.0
8-3:1.0
new:1.0
york:1.0
rangers:1.0
jan:1.0
23:1.0
6-6:1.0
tie:1.0
detroit:1.0
feb:1.0
11:1.0
8-6:1.0
vancouver:1.0
thursday:1.0
times:1.0
emerged:1.0
elite:1.6931471805599454
taken:1.0
away:1.0
didnt:2.386294361119891
carry:1.0
ball:1.0
give:1.0
mark:1.6931471805599454
great:1.6931471805599454
isnt:1.0
satisfied:1.0
blaming:1.0
losses:1.0
youre:2.386294361119891
going:1.0
youve:1.6931471805599454
got:1.6931471805599454
able:1.6931471805599454
walk:1.0
talk:1.6931471805599454
play:2.386294361119891
everything:1.0
line:1.0
deal:1.0
ability:1.0
maybe:1.6931471805599454
expect:2.09861228866811
ouch:1.0
remark:1.0
stung:1.0
began:1.0
9-0-1:1.0
struggled:1.0
hit:1.0
mid-season:1.0
slump:1.0
month:1.0
signed:1.0
diego:1.0
gulls:1.0
roster:1.0
came:1.0
end:1.0
anybody:1.6931471805599454
including:1.0
three-year:1.0
star:1.0
university:1.0
minnesota:1.0
left:1.0
school:1.0
1989:1.0
development:1.0
hampered:1.0
string:1.0
serious:1.0
injuries:1.0
ive:1.6931471805599454
last:1.6931471805599454
years:1.6931471805599454
two:1.0
knee:1.0
operations:1.0
herniated:1.0
disk:1.0
back:1.0
shoulder:1.0
surgery:1.0
go:1.0
obviously:1.0
lot:1.0
otherwise:1.0
wouldnt:1.0
would:1.0
disagree:1.0
doesnt:2.09861228866811
know:2.6094379124341005
saying:1.0
dont:2.09861228866811
say:1.0
without:1.0
expectations:1.0
anything:1.0
perfectionist:1.0
acknowledged:1.0
poorly:1.0
mentioned:1.0
though:1.0
knocked:1.0
three:1.0
bit:1.0
jump:1.0
almost:1.0
good:1.0
game:1.6931471805599454
jack:1.0
nicklaus:1.0
shoot:1.0
67:1.0
75:1.0
explain:1.6931471805599454
thats:1.0
wanted:1.0
come:1.0
counted:1.0
sport:1.0
ill:1.6931471805599454
statement:1.0
mean:1.0
much:1.0
30:1.0
drew:1.0
4.2:1.0
nielsen:1.6931471805599454
rating:1.6931471805599454
abc:1.0
channel:1.6931471805599454
7:1.0
la:1.0
averaged:1.0
2.1:1.0
10:1.0
aired:1.0
5:1.0
around:1.0
nhl:1.6931471805599454
fired:1.0
coach:1.0
george:1.0
kingston:1.6931471805599454
lead:1.0
11-71-2:1.0
2nd:1.0
28-129-7:1.0
past:1.0
sharks:1.0
former:1.0
islander:1.0
executive:1.0
bill:1.0
torrey:1.0
named:1.6931471805599454
president:1.0
expansion:1.0
florida:1.0
panthers:1.0
bobby:1.0
clarke:1.0
clubs:1.0
general:1.0
manager:1.0
nights:1.0
van:1.6931471805599454
4:1.0
leads:1.6931471805599454
1-0:1.6931471805599454
tor:1.0
det:1.6931471805599454
6:1.0
empire.dnet.hac.com:1.0
net:1.0
contact:1.0
l.a:1.6931471805599454
mailing:1.0
list:1.0
cs.stanford.edu:1.6931471805599454
subscribe:1.0
unsubscribe:1.0
kings-request:1.0
