icop:1.0
csa.bu.edu:1.0
antonio:1.0
pera:1.0
subject:1.0
abc:1.6931471805599454
coverage:1.6931471805599454
loved:1.0
production:1.0
excellent:1.6931471805599454
appearance:1.0
sleek:1.0
modern:1.0
look:1.0
first:1.0
time:1.0
heard:1.0
thorne:1.0
clement:1.0
thought:1.0
great:1.0
request:1.0
leave:1.0
al:1.0
micheals:1.0
annoys:1.0
im:1.0
hoping:1.0
leads:1.0
regular-season:1.0
contract:1.0
guess:1.0
would:1.0
roughly:1.0
weekly:1.0
game:1.0
feb.-april:1.0
playoffs:1.0
envy:1.0
canadians:1.0
tsn:1.0
cbc:1.0
maybe:1.0
ill:1.0
get:1.0
dish:1.0
pick:1.0
canadian:1.0
tv:1.0
much:1.0
things:1.0
btw:1.0
