karim:1.0
edvard:1.0
ahmed:1.0
ka0k:1.0
andrew.cmu.edu:1.0
subject:1.0
goodbye:1.0
good:1.0
riddance:1.0
get:1.0
lost:1.0
stars:2.09861228866811
first:1.0
anyone:1.0
accepted:1.0
western:1.6931471805599454
business:1.6931471805599454
school:1.6931471805599454
dork:1.0
second:1.0
one:2.09861228866811
person:1.0
country:1.0
27:1.0
million:1.0
doesnt:1.6931471805599454
think:1.0
he/she:1.6931471805599454
posts:1.0
article:1.0
mean:1.0
embarrasing:1.0
canada:1.0
network:1.0
expressing:1.0
feel:1.0
thoughts:1.0
someone:1.0
agree:1.0
give:1.0
right:1.0
call:1.0
assholes:1.6931471805599454
anyways:1.0
north:1.6931471805599454
shit:1.6931471805599454
cmon:1.0
leafs:1.6931471805599454
whoa:1.0
lighten:1.0
andrew:1.6931471805599454
referring:1.6931471805599454
dorks:1.0
specifically:1.0
writing:1.0
obnoxious:1.0
comments:1.0
insulting:1.0
state:1.0
people:1.0
minnesota:1.0
apparent:1.0
reason:1.0
canadian:1.0
friends:1.0
attended:1.0
uwo:1.0
personally:1.0
dont:1.0
want:1.0
associated:1.0
idiots:1.0
wrote:1.0
messages:1.0
thing:1.0
season:1.0
sucked:1.0
pretty:1.0
badly:1.0
last:1.0
umpteen:1.0
years:1.0
cup:1.0
lifetime:1.0
havent:1.0
team:1.0
norris:1.0
kea:1.0
