icop:1.0
csa.bu.edu:1.0
antonio:1.0
pera:1.0
subject:1.0
hockey:1.0
hispanic:1.0
community:1.0
relying:1.0
canadian:1.0
tourists:1.0
transplanted:1.0
northeasterners:1.0
support:1.0
team:1.6931471805599454
miami:1.0
crazy:1.0
espaecially:1.0
really:1.0
deserving:1.0
cities:1.0
without:1.0
san:1.0
diego:1.0
milwaukee:1.6931471805599454
wish:1.0
panthers:1.0
whatever:1.0
name:1.0
well:1.0
cant:1.0
sell:1.0
hispanics:1.0
theyre:1.0
deep:1.0
doo-doo:1.0
already:1.0
rumors:1.0
tampa:1.0
may:1.0
move:1.0
