kkeller:1.6931471805599454
mail.sas.upenn.edu:1.0
keith:2.09861228866811
keller:1.6931471805599454
subject:1.0
goalie:1.6931471805599454
mask:1.0
poll:1.0
article:1.0
93743:1.0
hydra.gatech.edu:1.0
gtd597a:1.0
prism.gatech.edu:1.0
hrivnak:1.0
writes:1.0
current:1.0
votes:1.0
favorite:1.0
masks:1.0
3pts:1.0
1st:1.0
2pts:1.0
2nd:1.0
1pt:1.0
3rd:1.0
others:1.0
receiving:1.0
less:1.0
4pts:1.0
mike:1.0
vernon:1.0
cal:1.0
clint:1.0
glenn:1.0
healy:1.0
nyi:1.0
toy:1.0
espo:1.0
gilles:1.0
gratton:1.0
tony:1.0
esposito:1.0
memory:1.0
serves:1.0
correctly:1.0
chicago:1.0
god:1.0
hope:1.0
right:1.0
otherwise:1.0
never:1.0
hear:1.0
end:1.0
kellerlets:1.0
go:1.6931471805599454
rangers:1.0
lets:1.0
quakers:1.0
mail.sas.upenn.eduivy:1.0
league:1.0
champs:1.0
cow:1.0
vegetarian:1.0
dish:1.0
1993:1.0
