dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
habs:2.09861228866811
late:1.0
article:1.0
21apr93.05114955.0057:1.0
vm1.mcgill.ca:1.0
ccdb:1.6931471805599454
musica.mcgill.ca:1.0
writes:1.0
quebec:1.0
dominated:1.0
first:1.6931471805599454
2:1.0
periods:1.0
roy:2.09861228866811
kept:1.0
one:2.09861228866811
rout:1.0
although:1.0
blow:1.0
2nd:1.6931471805599454
goal:2.09861228866811
canadians:1.0
showed:1.0
third:1.6931471805599454
nords:1.6931471805599454
playing:1.6931471805599454
dump:1.0
pull:1.0
back:1.0
time:1.6931471805599454
notice:1.6931471805599454
nobody:1.6931471805599454
team:2.09861228866811
willing:1.0
take:1.6931471805599454
charge:1.0
dominant:1.0
defenceman:1.0
would:1.0
nice:1.0
bad:1.6931471805599454
schneider:1.0
got:1.0
hurt:1.0
reminds:1.0
chris:1.0
chelios:1.6931471805599454
sometimes:1.0
speaking:1.0
wonder:1.0
serge:1.0
savard:2.6094379124341005
feels:1.0
like:1.0
moron:1.0
making:1.0
trade:1.0
also:2.09861228866811
wish:1.0
still:1.0
corson:1.0
rob:1.0
ramage:1.0
ice:1.6931471805599454
less:1.0
useful:1.0
gatorade:1.0
bottle:1.0
bench:1.0
vincent:1.0
damphousse:1.0
decided:1.0
vacation:1.0
apparently:1.0
idea:1.0
demers:1.0
denis:2.09861228866811
checking:1.0
line:1.0
carbonneau:1.0
skating:1.0
well:1.6931471805599454
dangerous:1.0
canadiens:1.0
quebecs:1.0
zone:1.6931471805599454
puck:1.0
front:1.0
defensive:1.0
single:1.0
nordique:1.0
gets:1.0
knocked:1.6931471805599454
disgusting:1.0
lebeau:1.0
510:1.0
172:1.0
getting:1.0
pasted:1.0
centre:1.0
wolaninn:1.0
63:1.0
205:1.0
reply:1.0
except:1.0
yell:1.0
penalty:1.0
dammit:1.0
threw:1.0
best:1.0
montreal:1.0
hit:1.0
night:1.0
sundin:1.0
off-balance:1.0
teams:1.0
enforcer:1.0
theres:1.0
big:1.0
trouble:1.0
someplace:1.0
hextall:1.0
made:1.6931471805599454
good:1.0
saves:1.6931471805599454
really:1.0
lost:1.0
period:2.09861228866811
scored:1.0
3:1.0
could:1.0
5:1.0
plus:1.0
another:1.0
4:1.6931471805599454
aside:1.0
second:2.09861228866811
stand:1.0
head:1.0
least:1.0
provided:1.0
something:1.0
look:1.0
forward:1.0
imo:1.0
guess:1.0
somebody:1.6931471805599454
finally:1.0
came:1.0
along:1.0
smack:1.0
couple:1.0
times:1.0
intermission:1.0
remind:1.0
game:1.0
started:1.0
7:30:1.0
hopefully:1.0
play:1.0
way:1.0
home:1.0
ignore:1.0
p.s:1.0
grant:1.0
fuhr:1.0
doubters:1.0
buffalo:1.0
boston:1.0
0:1.0
nuff:1.0
said:1.0
say:1.0
dale:1.0
hunter:1.0
playoff:1.0
choker:1.0
id:1.0
rethink:1.0
position:1.0
