dvb:1.6931471805599454
ick:1.0
david:1.0
van:1.0
beveren:1.0
subject:1.0
red:1.0
wings:1.0
goespel:1.0
f1hh:1.0
unb.ca:1.0
patrick:1.0
walker:1.0
writes:1.0
detroits:1.0
going:1.0
beat:1.0
toronto:2.09861228866811
6:1.0
less:1.0
granted:1.0
gilmour:2.791759469228055
get:1.0
hart:1.6931471805599454
trophy:1.0
lemieux:1.0
look:1.0
think:2.09861228866811
comes:1.6931471805599454
mind:1.6931471805599454
andreychuk:1.0
potvin:1.0
ah:1.6931471805599454
mentio:1.0
n:1.0
nhl:1.0
gretzky:1.6931471805599454
mario:1.6931471805599454
mention:1.0
said:1.6931471805599454
havent:1.0
really:1.0
following:1.0
along:1.0
true:1.0
maynard:1.0
dont:1.0
even:1.0
selection:1.0
deserves:1.0
serious:1.0
discussion:1.0
group:1.0
no-brainer:1.0
