co398:1.0
cleveland.freenet.edu:1.0
theodore:1.0
g:1.0
benjamin:1.6931471805599454
subject:1.0
radio:1.6931471805599454
stations:1.6931471805599454
messge:1.0
51890:1.0
mon:1.0
apr:1.0
19:1.0
15:46:40:1.0
1993:1.0
greanias:1.6931471805599454
texas.mitre.org:1.0
steve:1.0
wrote:1.0
cable:1.0
nights:1.0
caps:1.0
dont:1.0
play:1.0
would:1.0
like:1.0
tune:1.0
games:1.6931471805599454
anyone:1.0
list:1.0
broadcast:1.0
nhl:1.0
teams:1.0
ones:1.6931471805599454
remember:1.0
offhand:1.0
kdka:1.0
1020:1.0
pittsburgh:1.0
penguins:1.0
wabc:1.0
770:1.0
new:1.0
jersey:1.0
devils:1.0
wbbm:1.0
780:1.0
chicago:1.0
blackhawks:1.0
wjm:1.0
720:1.0
detroit:1.0
redwings:1.0
kmox:1.0
1120:1.0
st:1.0
louis:1.0
blues:1.6931471805599454
flyers:1.0
1210:1.0
thats:1.0
think:1.0
ted:1.0
go:2.6094379124341005
cards:1.0
cavs:1.0
tedb:1.0
tyrell.msfc.nasa.gov:1.0
vols:1.0
205:1.0
544:1.0
9402:1.0
browns:1.0
4-line:1.0
sig:1.0
cramp:1.0
art:1.0
