caj:1.0
sei.cmu.edu:1.0
carol:1.6931471805599454
jarosz:1.0
subject:1.0
trivia:1.0
question:1.0
watching:1.0
penguins/devils:1.0
game:1.6931471805599454
last:1.0
night:1.0
saw:1.0
slash:1.0
barrasso:1.0
took:1.0
neck:1.0
brought:1.0
mind:1.0
goaltender:1.0
jugular:1.0
vein:1.0
cut:1.6931471805599454
skate:1.6931471805599454
think:1.0
sabre:1.0
im:1.0
positive:1.0
anyone:1.0
remember/know:1.0
name:1.6931471805599454
happened:1.6931471805599454
since:1.0
player:1.0
whose:1.0
goalie:1.0
info:1.0
ever:1.0
hockey:1.0
thanks:1.0
go:1.0
pens:1.0
