jwh:1.0
sei.cmu.edu:1.0
john:1.6931471805599454
huber:1.6931471805599454
subject:1.0
leafs:1.0
crushed:1.0
blues:2.386294361119891
win:1.6931471805599454
flames:1.0
back:1.0
article:1.6931471805599454
1993apr22.220409.10862:1.0
wuecl.wustl.edu:1.0
jca2:1.0
cec1.wustl.edu:1.0
joseph:3.0794415416798357
charles:1.0
achkar:1.0
writes:1.6931471805599454
vzhivov.735454735:1.0
cunews:1.0
vzhivov:1.0
alfred.carleton.ca:1.0
vladimir:1.0
zhivov:1.0
led:1.0
best:1.0
goalie:2.09861228866811
nhl:1.0
season:1.6931471805599454
curtis:1.6931471805599454
shut-out:1.0
hawks:1.0
2-0:1.0
playing:1.0
like:1.0
86:1.0
clutch:1.0
n:1.0
grab:1.0
shoot:1.0
puck:1.0
incredibly:1.0
boring:1.0
watch:1.0
works:1.0
finally:1.0
non:1.0
fan:1.0
agrees:1.0
great:2.09861228866811
think:2.386294361119891
vezina:2.09861228866811
year:2.09861228866811
least:1.0
share:1.0
barrasso:2.386294361119891
also:1.0
shadowed:1.0
marios:1.0
amazing:1.0
performance:1.0
considered:1.0
two:1.0
strongest:1.0
candidates:1.6931471805599454
dont:1.0
believe:1.0
hype:1.0
roy:1.0
belfour:1.0
potvin:1.0
receive:1.0
goaltending:1.0
nets:1.6931471805599454
would:2.09861228866811
rather:2.09861228866811
tommy:1.0
fuhr:1.0
years:1.6931471805599454
playoffs:1.0
big:1.0
name:1.0
tenders:1.0
always:1.0
seem:1.0
strong:1.0
defense:1.0
front:1.0
goaltenders:1.0
get:1.0
credit:1.0
face:1.6931471805599454
25:1.0
shots:1.6931471805599454
game:1.0
rely:1.0
saving:1.0
35:1.6931471805599454
going:1.0
facing:1.0
jay:1.6931471805599454
ps:1.0
go:1.0
quebec:1.0
know:1.0
mclean:1.0
several:1.0
others:1.0
mentioned:1.0
partial:1.0
w:1.0
jr:1.0
aka:1.0
penguins:1.0
1991,1992:1.0
stanley:1.0
cup:1.0
champions:1.6931471805599454
software:1.0
engineering:1.0
institute:1.0
pirates:1.0
1990,1991,1992:1.0
nl:1.0
east:1.0
sei:1.0
3409:1.0
412:1.0
268-3550:1.0
mastercraft:1.0
boat:1.0
skiing:1.0
