gibson:2.386294361119891
nukta.geop.ubc.ca:1.0
brad:2.09861228866811
subject:1.6931471805599454
plus:1.0
minus:1.0
stat:1.6931471805599454
article:1.6931471805599454
1993apr16.160228.24945:1.0
sol.uvic.ca:1.0
gballent:1.0
hudson.uvic.ca:1.0
writes:1.6931471805599454
9088:1.0
blue.cis.pitt.edu:1.0
jrmst8:1.0
pitt.edu:1.0
joseph:1.0
r:1.0
mcdonald:1.0
jagr:2.9459101490553135
higher:1.0
francis:2.9459101490553135
points:1.6931471805599454
take:1.6931471805599454
informed:1.0
observer:1.0
ronnie:1.0
much:1.6931471805599454
better:2.386294361119891
season:2.09861228866811
jaromir:1.0
anything:1.0
away:1.0
jaro:1.0
decent:1.0
year:1.6931471805599454
although:1.0
didnt:1.0
live:1.0
expectations:1.0
bowman:2.09861228866811
tended:1.0
overplay:1.0
times:1.6931471805599454
bowman-style:1.0
player:1.6931471805599454
plays:1.0
hard:1.0
doesnt:1.0
disregard:1.0
defensive:1.0
responsibilities:1.0
good:1.0
leader:1.0
rewarded:1.0
increasing:1.0
ice:2.386294361119891
time:2.386294361119891
arrogant:1.0
juvenile:1.0
display:1.0
first:1.0
attitude:1.0
rubbed:1.0
wrong:1.0
way:1.0
caused:1.0
lose:1.0
throughout:1.0
consistently:1.0
recieved:1.0
althouhg:1.0
never:1.0
seen:1.0
stats:1.0
pretty:1.0
sure:1.0
per:1.6931471805599454
minute:1.0
played:1.0
add:1.0
jagrs:1.0
rating:1.0
think:1.6931471805599454
becomes:1.0
evident:1.6931471805599454
bad:1.0
one:1.6931471805599454
actually:1.0
become:1.0
determined:1.0
flaunt:1.0
ignorance:1.0
cost:1.0
suggest:1.0
otherwise:1.0
insult:1.0
modicum:1.0
hockey:1.6931471805599454
knowledge:1.0
save:1.0
almost:1.0
maniacal:1.0
devotion:1.0
almighty:1.0
plus/minus:1.0
misleading:1.0
available:1.0
nhl:1.0
publishes:1.0
useful:1.0
quantifiable:1.0
statistic:1.0
including:1.0
game:1.6931471805599454
measure:1.0
quality:1.0
i.e:1.0
put:1.0
key:1.0
situations:1.0
like:1.0
protecting:1.0
lead:1.0
late:1.0
matched:1.0
teams:1.0
top:1.0
two:1.0
lines:1.0
short-handed:1.0
etc:1.0
would:1.0
rather:1.0
see:1.0
disappear:1.0
altogether:1.0
instead:1.0
dubious:1.0
merits:1.0
trumpeted:1.0
little:1.0
understanding:1.0
implications:1.0
k:1.0
internet:1.0
geop.ubc.ca:1.0
dept:1.0
geophysics:1.0
astronomy:1.0
129-2219:1.0
main:1.0
mall:1.0
phone:1.0
604:1.6931471805599454
822-6722:1.0
university:1.0
british:1.6931471805599454
columbia:1.6931471805599454
fax:1.0
822-6047:1.0
vancouver:1.0
canada:1.0
v6t:1.0
1z4:1.0
