gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
rumour:1.0
keenan:1.6931471805599454
signs:1.0
rangers:2.09861228866811
upi:1.0
clarinet:1.0
relayed:1.0
scoop:1.0
toronto:1.0
sun:1.0
star:1.6931471805599454
like:1.0
iron:1.0
mike:1.0
come:1.0
agreement:1.0
new:1.0
york:1.0
next:1.6931471805599454
season:1.6931471805599454
interestingly:1.0
comes:1.0
day:1.0
times:1.0
sports:1.0
editorial:1.0
need:1.0
pat:1.0
riley:1.0
cares:1.0
happens:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
