golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
rumour:1.6931471805599454
keenan:2.09861228866811
signs:1.0
rangers:2.386294361119891
article:1.0
1993apr16.171347.784:1.0
news.columbia.edu:1.0
gld:1.0
cunixb.cc.columbia.edu:1.0
gary:1.0
l:1.0
dare:1.0
writes:1.0
upi:1.0
clarinet:1.0
relayed:1.0
scoop:1.0
toronto:1.6931471805599454
sun:1.0
star:1.6931471805599454
like:1.0
iron:1.0
mike:1.0
come:1.0
agreement:1.0
new:1.0
york:1.0
next:1.6931471805599454
season:1.6931471805599454
interestingly:1.0
comes:1.0
day:1.0
times:1.0
sports:1.0
editorial:1.0
need:1.0
pat:1.0
riley:1.0
cares:1.0
happens:1.0
basically:1.0
everywhere:1.0
based:1.0
reports:1.0
told:1.0
san:1.0
jose:1.0
philadelphia:1.0
longer:1.0
interested:1.0
pursuing:1.0
negotiations:1.0
either:1.0
team:1.0
ranger:1.0
announcement:1.0
supposed:1.0
happen:1.0
tomorrow:1.0
supposedly:1.0
many:1.0
veterans:1.0
get:1.0
coach:1.0
weight:1.0
proven:1.0
record:1.0
know:1.0
messier:1.0
respects:1.0
