jmd:2.09861228866811
cbnewsm.cb.att.com:1.0
joseph.m.dakes:1.0
subject:1.0
flyers:2.6094379124341005
years:1.0
biggest:1.0
worst:1.0
opinion:1.6931471805599454
article:1.0
1993apr15.190132.29787:1.0
cbnewsh.cb.att.com:1.6931471805599454
seth:1.0
peter.r.clark..jr:1.0
writes:1.0
words:1.0
roussel:3.302585092994046
shuts:1.6931471805599454
sharks:1.0
soderstrom:2.6094379124341005
penguins:1.0
thats:1.6931471805599454
immaterial:1.0
coaches:1.0
decision:1.0
come:1.0
joe:1.6931471805599454
think:1.6931471805599454
youre:1.0
saying:1.6931471805599454
played:2.09861228866811
significant:1.0
whats:1.0
irrelevent:1.0
low:2.386294361119891
gaa:2.9459101490553135
good:1.6931471805599454
teams:2.6094379124341005
better:2.791759469228055
bad:1.6931471805599454
context:1.6931471805599454
comparing:1.6931471805599454
two:2.386294361119891
goaltenders:1.6931471805599454
higher:1.6931471805599454
much:2.09861228866811
lets:1.6931471805599454
start:1.0
im:2.6094379124341005
arguing:1.0
goaltender:1.0
id:1.0
take:2.09861228866811
right:1.0
1:1.6931471805599454
netminder:1.0
difference:1.0
less:1.6931471805599454
half:1.0
goal:1.6931471805599454
per:1.0
game:3.1972245773362196
last:1.0
night:1.6931471805599454
save:1.6931471805599454
percentages:1.0
close:1.0
records:1.0
similar:1.0
dont:2.09861228866811
see:1.0
label:1.0
disappointing:1.0
player:2.6094379124341005
season:1.6931471805599454
say:1.6931471805599454
competition:1.0
may:1.0
well:1.0
way:1.0
knowing:1.0
would:1.6931471805599454
performed:1.0
games:1.0
besides:1.6931471805599454
scoring:1.6931471805599454
like:2.09861228866811
pittsburgh:1.0
defense:1.6931471805599454
keyed:1.0
san:1.0
jose:1.0
ranger:1.0
real:1.0
chances:1.0
one:1.0
made:1.0
great:1.0
play:1.6931471805599454
saved:1.6931471805599454
mistake:1.6931471805599454
judging:2.09861228866811
alone:1.6931471805599454
little:1.0
go:1.6931471805599454
ive:1.0
seen:1.0
past:1.0
seasons:1.0
philly:1.0
hershey:1.6931471805599454
hes:1.0
got:1.0
takes:1.0
course:1.0
thought:1.0
mark:1.0
laforest:1.0
never:1.6931471805599454
wendell:1.0
young:1.0
batting:1.0
500:1.0
talent:1.0
since:1.0
hextall-era:1.0
rangers:1.6931471805599454
offensive:1.0
rou:1.0
leg:1.0
position:1.0
make:1.0
didnt:1.6931471805599454
wouldnt:1.0
mattered:1.0
get:1.6931471805599454
puck:1.0
breakaway:1.0
goalie:2.09861228866811
wants:1.0
away:1.6931471805599454
possible:1.0
force:1.0
shooter:1.0
beat:1.0
look:1.0
0-0:1.0
tie:1.6931471805599454
habs:1.6931471805599454
saw:1.0
stand:1.0
head:1.0
shutout:1.0
action:1.0
doesnt:1.0
seem:1.0
remember:1.0
excellent:1.0
job:1.0
pittsurgh:1.0
opening:1.0
give:1.0
two-time:1.0
defending:1.0
champs:1.0
anything:1.0
senational:1.0
agains:1.0
cant:1.0
tell:1.0
montreal:1.0
open:1.0
net:1.0
shoot:1.0
point:1.6931471805599454
flat:1.0
missed:1.0
mistakes:1.0
offense:1.0
part:1.0
thered:1.0
shutouts:1.0
anyway:1.0
happy:1.0
going:1.0
argue:1.0
anymore:1.0
current:1.0
7-game:1.0
winning:1.0
streak:1.0
expectations:1.0
soaring:1.0
next:1.6931471805599454
year:1.0
want:1.0
piss:1.0
sell:1.0
tickets:1.0
dakes:1.0
microelectronics:1.0
555:1.0
union:1.0
boulevard:1.0
allentown:1.0
pa:1.0
18103:1.0
alux1:1.0
aluxpo.att.com:1.0
