smorris:1.0
venus.lerc.nasa.gov:1.0
ron:1.6931471805599454
morris:1.0
subject:1.0
blackhawks:1.0
win:1.6931471805599454
1993apr16.140953.5025:1.0
vax.cns..edu:1.0
jbrown:1.0
vax.cns.muskingum.edu:1.0
writes:1.0
hawks:2.09861228866811
jermey:1.0
roenick:1.0
scored:1.0
50:1.0
th:1.0
goal:1.0
put:1.0
leafs:1.6931471805599454
place:1.0
losers:1.0
column:1.0
even:1.0
beat:1.0
match:1.0
little:1.0
meaning:1.0
hate:1.0
see:1.6931471805599454
wings:1.0
oh:1.0
btw:1.0
laugh:1.0
rm:1.0
jerky:1.0
would:1.6931471805599454
appreciate:1.0
refer:1.0
mr:1.0
maynard:1.0
initials:1.0
thanks:1.0
norris:1.0
finals:1.0
one:1.0
major:1.0
goals:1.0
leave:1.0
next:1.0
president:1.6931471805599454
new:1.6931471805599454
set:1.0
things:1.0
worry:1.0
im:1.0
getting:1.0
bored:1.0
reading:1.0
problems:1.6931471805599454
paper:1.0
decade:1.6931471805599454
want:1.0
people:1.0
deal:1.0
bill:1.0
clinton:1.0
2-4-93:1.0
