georgeh:1.0
gjhsun:1.0
george:1.0
h:1.0
subject:1.0
president:1.0
trophy:1.6931471805599454
winner:1.6931471805599454
missing:1.0
playoffs:1.6931471805599454
jstrangi:1.0
hora.seas.upenn.edu:1.0
jim:1.0
strangio:1.0
writes:1.6931471805599454
article:1.0
13apr93.17376172.0059:1.0
vm1.mcgill.ca:1.0
ccdb:1.0
musica.mcgill.ca:1.0
ccdb000:1.0
last:1.6931471805599454
time:1.6931471805599454
presidents:1.6931471805599454
fell:1.0
place:1.0
following:1.0
year:1.0
long:1.0
id:1.0
bet:1.0
well:1.0
think:1.0
1969:1.0
montreal:1.0
canadians:1.0
finished:1.0
1st:1.0
although:1.0
cup:1.0
days:1.0
missed:1.0
1970:1.6931471805599454
recall:1.6931471805599454
playoff:1.0
picture:1.0
wasnt:1.0
decided:1.0
final:1.0
day:1.0
ny:1.0
rangers:2.09861228866811
defeated:1.0
redwings:1.6931471805599454
tie-breaker:1.0
number:1.0
goals:1.0
remember:1.0
correctly:1.0
played:1.0
empty:1.0
net:1.0
entire:1.0
game:1.6931471805599454
hab:1.0
loyalists:1.0
accused:1.0
wings:1.0
throwing:1.0
keep:1.0
gordie:1.0
delvecchio:1.0
flu:1.0
coach:1.0
sid:1.0
abel:1.0
sat:1.0
swarmed:1.0
night:1.0
