farenebt:1.0
logic.camp.clarkson.edu:1.0
droopy:1.0
subject:1.0
ahl:2.386294361119891
final:1.6931471805599454
standings:1.6931471805599454
1992-93:1.0
american:1.0
hockey:2.09861228866811
league:1.6931471805599454
northern:1.0
divisionwltptsgfgalyf:2.09861228866811
providence:1.0
bruins463229438434856:1.0
adirondack:1.6931471805599454
red:1.6931471805599454
wings363598133130884:1.0
capital:1.0
district:1.0
isles3434128028028575:1.0
springfield:1.0
indians2541146428233694:1.0
new:1.0
senators22471155262343:1.0
southern:1.0
binghamton:1.0
rangers571310124:1.0
39224691:1.0
rochester:1.0
americans403378734833286:1.0
utica:1.0
devils3336117732535474:1.0
baltimore:1.0
skipjacks2840126831835366:1.0
hershey:1.0
bears2741126631633983:1.0
hamilton:1.0
canucks2945664284327:1.0
atlantic:1.0
st:1.0
johns:1.0
maple:1.0
leafs4126139535130890:1.0
fredericton:1.0
canadiens3831118731427896:1.0
cape:1.0
breton:1.0
oilers3632128435633682:1.0
moncton:1.0
hawks3133167829230674:1.0
halifax:1.0
citadels3337107631234867:1.0
last:1.0
years:1.0
point:1.0
total:1.6931471805599454
record:1.0
bri:1.0
farenellfarenebt:1.0
craft.camp.clarkson.edu:1.0
ecac:1.6931471805599454
boston:1.0
bruins:1.0
contact:1.0
rec.sport.hockey:1.0
wings:1.0
calder:1.0
cup:1.0
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:1.0
ii:1.0
state:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
list:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
