cpc4:1.0
ns1.cc.lehigh.edu:1.0
connin:1.6931471805599454
patrick:1.0
colgain:1.0
subject:1.0
keenan:1.6931471805599454
signs:1.0
rangers:2.09861228866811
heard:1.0
news:1.0
mike:1.0
formerly:1.0
blackhawks:1.0
flyers:2.09861228866811
general:1.0
siberian:1.0
prison:1.0
signed:1.0
coach:1.0
presidents:1.0
cup:1.0
last:1.6931471805599454
year:1.0
slipped:1.0
bit:1.0
end:1.0
season:1.0
destined:1.0
finish:1.0
behind:1.0
lowly:1.0
fans:1.0
going:1.0
disappointed:1.0
keenans:1.0
decision:1.0
interested:1.0
oh:1.0
well:1.0
go:1.0
caps:1.0
