mep:1.6931471805599454
phoenix.oulu.fi:1.6931471805599454
marko:1.6931471805599454
poutiainen:1.6931471805599454
subject:1.0
finland/sweden:1.0
vs.nhl:1.0
teams:1.0
helsinki/stockholm:1.0
nhl:1.6931471805599454
expansion:1.0
finland:1.6931471805599454
d-jyrki:1.0
lumme:1.6931471805599454
20:2.09861228866811
d-teppo:1.0
numminen:1.6931471805599454
d-peter:1.0
ahola:1.0
13:1.0
well:2.386294361119891
dont:1.6931471805599454
like:2.386294361119891
defenders:2.09861228866811
mainly:1.0
c-jari:1.0
kurri:1.6931471805599454
25:1.6931471805599454
c-christian:1.0
ruuttu..16:1.0
think:2.386294361119891
ruuttu:1.0
worth:1.0
16:1.0
might:1.0
r-teemu:1.0
selanne:1.0
27:1.0
compared:1.0
selannes:1.0
points:1.0
high:1.0
lets:1.0
make:1.0
26:1.0
canada:1.6931471805599454
cup:1.6931471805599454
world:1.0
championships:1.0
largely:1.0
due:1.0
efforts:1.0
markus:1.0
ketterer:1.6931471805599454
goalie:1.0
3-4:1.0
players:2.791759469228055
listed:1.0
luck:1.6931471805599454
theres:1.0
presumably:1.0
lot:1.0
decent:1.0
wouldnt:1.0
superstars:1.0
highest:1.0
level:1.0
still:1.0
valuable:1.0
role:1.0
however:1.0
guess:1.0
would:1.6931471805599454
finnish:1.6931471805599454
team:2.09861228866811
500:1.0
wow:1.0
looks:1.0
guys:1.0
nieminen:1.0
jutila:1.0
riihijarvi:1.0
varvio:1.0
laukkanen:1.0
makela:1.0
keskinen:1.0
even:1.0
aging:1.0
ruotsalainen:1.0
main:1.6931471805599454
difference:1.0
north:1.0
american:1.0
tend:1.0
better:1.0
larger:1.0
rink:1.0
canadian:1.0
usually:1.0
slower:1.0
europe:1.0
success:1.0
though:1.0
helped:1.0
reason:1.0
worked:1.0
together:1.0
howl:3.3978952727983707
gargle:3.1972245773362196
slurrp:1.0
uuuurgh:1.0
prostetnic:1.0
vogon:1.0
jeltz:1.0
