terence:1.0
rokop:1.0
tr2i:1.0
andrew.cmu.edu:1.0
subject:1.0
patrick:1.0
playoffs:1.0
look:1.0
like:1.0
jan:1.0
brittenson:1.0
writes:1.0
last:1.0
year:1.0
pens:2.791759469228055
weak:1.6931471805599454
spot:1.6931471805599454
defense:2.386294361119891
goaltending:2.09861228866811
boston:2.386294361119891
doesnt:1.6931471805599454
guns:1.0
discipline:1.0
still:1.0
say:1.0
bruins:1.6931471805599454
played:1.0
number:1.6931471805599454
games:1.0
given:1.0
goals:1.0
tied:1.0
third:1.0
fourth:1.0
best:1.0
defenses:1.0
league:1.6931471805599454
behind:1.0
chicago:1.0
first:1.0
toronto:1.0
second:1.6931471805599454
comparison:1.0
offense:1.0
detroit:1.0
weaker:1.0
strong:1.0
terry:1.0
