pavalin:1.6931471805599454
bnr.ca:1.6931471805599454
paul:1.6931471805599454
valin:1.6931471805599454
subject:1.0
montreal:2.6094379124341005
versue:1.0
quebec:2.09861228866811
article:1.0
1r8p64:1.0
kj6:1.0
msuinfo.cl.msu.edu:1.0
vergolin:1.0
euler.lbs.msu.edu:1.0
david:1.0
vergolini:1.0
wrote:1.0
anyone:1.0
see:1.6931471805599454
game:1.6931471805599454
yesterday:1.0
tight:1.0
right:1.0
last:1.0
second:1.6931471805599454
third:1.0
period:1.0
overtime:2.09861228866811
roy:1.6931471805599454
hextall:1.0
played:1.0
like:1.0
gods:1.0
ok:1.0
deserved:1.0
getting:1.0
first:1.6931471805599454
goal:1.6931471805599454
waved:1.0
puck:2.09861228866811
hit:1.0
high:1.0
stick:1.6931471805599454
also:1.0
replayed:1.0
could:1.0
tell:1.0
player:1.0
kicked:1.0
definitely:1.0
directed:1.0
anyways:1.0
back:1.6931471805599454
series:1.0
overhead:1.0
replay:1.0
pretty:1.6931471805599454
clearly:1.0
showed:1.0
defender:1.0
deflected:1.0
re-play:1.0
officials:1.0
take:1.0
nearly:1.0
much:1.0
time:1.0
make:1.0
call:1.0
non-goal:1.0
seemed:1.0
non-controversial:1.0
agree:1.0
great:1.0
good:1.6931471805599454
damphousse:1.0
form:1.0
hopefully:1.0
sign:1.0
things:1.0
come:1.0
tel:1.0
1:1.0
613:1.0
763:1.0
7394:1.0
bell-northern:1.0
research:1.0
ltd:1.0
email:1.0
p.o:1.0
box:1.0
3511:1.0
station:1.0
c:1.0
ottawa:1.0
ontario:1.0
canada:1.0
k1y:1.0
4h7:1.0
opinions:1.0
