leunggm:1.0
odin.control.utoronto.ca:1.0
gary:1.6931471805599454
leung:1.0
subject:1.0
potvin:2.386294361119891
stick:1.6931471805599454
article:1.0
2346575ps380.9.0:1.0
sscl.uwo.ca:1.6931471805599454
2346575ps380:1.0
writes:1.0
dino:2.6094379124341005
getting:1.0
shots:1.0
front:2.6094379124341005
net:2.6094379124341005
expect:2.09861228866811
playoff:1.0
hockey:1.6931471805599454
anything:1.0
goes:1.0
lose:1.6931471805599454
one:1.6931471805599454
game:2.6094379124341005
regular:1.0
season:1.0
bad:1.0
playoffs:1.6931471805599454
difficult:1.0
thing:1.6931471805599454
overcome:1.0
ive:1.0
watched:1.0
played:1.0
number:1.0
years:1.0
havent:1.0
seen:1.0
post-season:1.0
forward:1.0
finished:1.0
without:1.0
bruises:1.6931471805599454
back:1.0
leg:1.0
leafs:1.0
good:1.6931471805599454
job:1.0
clearing:1.0
forced:1.0
take:1.6931471805599454
matters:1.0
hands:1.0
remember:1.0
cicarelli:1.0
used:1.0
play:1.0
london:1.0
knights:1.0
ohl:1.0
always:1.6931471805599454
nuisance:1.0
goalies:1.0
took:1.0
exception:1.0
also:1.0
complained:1.0
mornings:1.0
paper:1.0
happened:1.0
last:1.0
night:1.0
lot:1.6931471805599454
bellyaching:1.0
team:1.0
2-0:1.0
complains:1.0
whacked:1.0
wonder:1.0
would:1.6931471805599454
happen:1.0
tried:1.0
billy:1.6931471805599454
smith:1.6931471805599454
younger:1.0
ron:1.6931471805599454
hextall:1.6931471805599454
seems:1.0
need:1.0
two:1.6931471805599454
artifical:1.0
legs:1.0
part:1.0
thank:1.0
lucky:1.0
stars:1.0
hes:1.0
chance:1.0
go:1.0
finals:1.0
well:1.0
agree:1.0
youre:1.6931471805599454
going:1.0
stand:1.0
get:1.6931471805599454
hit:1.0
hacked:1.0
general:1.0
finish:1.0
however:1.0
fine:1.0
line:2.386294361119891
hacking:1.0
guy:1.0
causing:1.0
pain:1.0
discomfort:1.0
blatantly:1.0
attempting:1.0
injure:1.6931471805599454
another:1.0
player:1.0
felix:1.6931471805599454
imo:1.0
crossed:1.6931471805599454
wednesday:1.0
hander:1.0
ciccarelli:1.6931471805599454
way:1.0
lost:1.0
respect:1.0
showed:1.0
immaturity:1.0
slash:1.0
simply:1.0
try:1.0
remove:1.0
slot:1.0
area:1.0
legal:1.0
position:1.0
instead:1.0
slashed:1.0
attempt:1.0
shear:1.0
frustration:1.0
leaf:1.6931471805599454
supporter:1.6931471805599454
im:1.0
fan:1.0
really:1.0
disappointed:1.0
right:1.0
mentioning:1.0
least:1.0
philly:1.0
days:1.0
times:1.0
reason:1.0
many:1.0
fans:1.0
players:1.0
disliked:1.0
thats:1.0
names:1.0
comes:1.0
examples:1.0
talk:1.0
issues:1.0
lets:1.0
hope:1.0
doesnt:1.0
id:1.0
hate:1.0
see:1.0
anyone:1.0
even:1.0
although:1.0
admit:1.0
dont:1.0
like:1.0
much:1.0
seriously:1.0
hurt:1.0
careless:1.0
intentional:1.0
use:1.0
