dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
habs:2.386294361119891
win:1.6931471805599454
article:1.0
22apr93.25012157.0068:1.0
vm1.mcgill.ca:1.0
jbe5:1.6931471805599454
musicb.mcgill.ca:1.0
writes:1.0
yahooooooooooooooooooooo:1.0
game:1.6931471805599454
finally:2.09861228866811
beat:1.0
diques:1.0
o.t:1.6931471805599454
dominated:1.0
especially:1.0
started:1.6931471805599454
going:1.0
net:1.0
see:2.09861228866811
happens:1.0
create:1.0
traffic:1.0
muller:1.0
deserves:1.0
full:1.0
marks:1.0
player:1.0
damphousse:1.0
skating:1.0
roy:1.0
thankyouthankyouthankyou:1.0
excellent:1.0
third:1.0
period:1.0
save:1.0
young:1.0
defense:1.0
taking:1.0
quebec:1.0
players:1.0
zone:1.0
anybody:1.0
else:1.0
wonder:1.0
hextall:1.0
feel:1.0
like:1.0
dweeb:1.0
finds:1.0
winning:1.0
goal:1.0
went:1.0
d-mans:1.0
skate:1.0
whatta:1.0
suck:1.0
although:1.0
playing:1.0
really:1.0
well:1.0
life:1.0
doesnt:1.0
get:1.0
better:1.0
sure:1.0
sunday:1.0
bs:1.0
golfing:1.0
tied:1.0
2-2:1.0
youll:1.0
mean:1.0
nick:1.0
