horton:1.0
uxa.cso.uiuc.edu:1.0
death:1.0
success:1.0
subject:1.0
leafs:1.0
crushed:1.0
blues:3.302585092994046
win:1.0
flames:1.6931471805599454
back:1.0
jca2:1.6931471805599454
cec1.wustl.edu:1.6931471805599454
joseph:2.09861228866811
charles:1.0
achkar:1.0
writes:1.6931471805599454
article:1.0
vzhivov.735454735:1.0
cunews:1.0
vzhivov:1.0
alfred.carleton.ca:1.0
vladimir:1.0
zhivov:1.0
shut-out:1.0
hawks:2.09861228866811
2-0:1.0
playing:1.0
like:2.09861228866811
86:1.6931471805599454
clutch:1.0
n:1.0
grab:1.0
shoot:1.0
puck:1.0
incredibly:1.0
boring:2.09861228866811
watch:1.0
works:1.0
road:1.6931471805599454
agree:1.0
youre:1.0
fan:1.6931471805599454
played:1.6931471805599454
two:2.09861228866811
perfect:1.0
games:1.0
right:1.0
likely:1.0
cause:1.0
stroke:1.0
listen:1.0
game:1.6931471805599454
blackhawk:1.0
station:1.0
dont:2.386294361119891
think:1.0
could:1.0
take:1.0
another:1.0
call:1.0
makes:1.0
spectacular:1.0
saaaaaave:1.0
im:1.0
want:1.0
play:1.0
sure:1.0
result:1.0
fine:1.0
match:1.0
well:1.0
really:1.0
need:1.6931471805599454
treat:1.0
monday:1.0
night:1.0
miracle:1.0
chance:1.0
beat:1.0
chicago:1.0
talent:1.0
least:1.0
rich:1.0
h:1.0
go:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
joe:1.0
ashkar:1.0
contact:1.0
saint:1.0
louis:1.0
