gomer:1.0
pitt.edu:1.0
richard:1.0
j:1.0
coyle:1.0
subject:1.0
lemieuxs:1.0
getting:1.0
hart:1.0
jeez:1.0
hope:1.0
article:1.0
22apr93.02956996.0062:1.0
unbvm1.csd.unb.ca:1.0
f1hh:1.0
unb.ca:1.0
patrick:1.0
walker:1.6931471805599454
writes:1.0
much:1.0
mindless:1.0
drivel:1.0
deleted:1.0
sorry:1.0
ramble:1.0
see:1.0
hate:1.0
mario:1.0
pat:1.0
unb:1.0
question:1.0
canadian:1.0
folk:1.0
university:1.0
new:1.0
brunswick:1.0
branch:1.0
campus:1.0
western:1.0
business:1.0
school:1.0
seems:1.0
like:1.0
sort:1.0
rectal:1.0
appendage:1.0
belongs:1.0
rick:1.0
