sjg3:1.0
ns1.cc.lehigh.edu:1.0
steven:1.0
jay:1.0
gibble:1.0
subject:1.0
tv:1.6931471805599454
coverage:1.6931471805599454
nhl:1.0
blame:2.09861228866811
playoffs:2.09861228866811
fucking:2.386294361119891
ridicules:1.0
overtime:1.0
time:1.0
games:1.6931471805599454
shown:1.0
hell:1.0
kind:1.0
shit:1.6931471805599454
would:2.09861228866811
happened:1.0
flyers:1.0
damn:2.386294361119891
begin:1.0
watching:1.0
gone:1.0
throught:1.0
roof:1.0
however:1.6931471805599454
everybody:1.6931471805599454
getting:1.0
pissed:2.386294361119891
espn:2.09861228866811
ones:2.09861228866811
prior:1.0
contracts:1.0
cant:1.6931471805599454
simply:1.0
break:1.0
whenever:1.0
want:1.0
n.h.l:2.386294361119891
signed:1.0
deal:1.0
know:2.6094379124341005
like:1.0
happen:1.0
since:1.0
wouldnt:1.0
complete:1.6931471805599454
priority:1.0
feeling:1.0
heat:1.0
thrown:1.0
fans:1.0
dare:1.0
make:1.6931471805599454
league:1.0
exist:1.0
even:1.0
televise:1.0
playoff:1.0
us:1.0
watch:1.0
write:1.0
get:2.386294361119891
must:1.6931471805599454
let:1.6931471805599454
expect:1.0
little:1.0
better:2.09861228866811
anybody:1.0
knows:1.0
go:1.0
else:1.0
well:1.0
chest:1.0
im:1.0
mario:1.6931471805599454
michael:1.0
jordan:1.0
hockey:2.09861228866811
fucker:1.0
fall:1.6931471805599454
ice:2.09861228866811
closet:1.0
guy:2.386294361119891
gets:1.6931471805599454
least:1.0
2:1.6931471805599454
last:1.0
night:1.0
3rd:2.09861228866811
game:1.6931471805599454
nj:2.09861228866811
pitt:1.6931471805599454
pushed:1.0
skating:1.0
across:1.0
front:1.0
goal:1.6931471805599454
trying:1.0
shot:1.6931471805599454
good:1.0
job:1.0
got:2.09861228866811
weak:1.0
decided:1.0
ref:1.0
van:1.0
helloamend:1.0
called:1.0
holding:1.6931471805599454
replayed:1.0
play:1.0
roomate:1.0
clueless:1.0
wanted:1.0
call:1.0
obvious:1.6931471805599454
player:1.0
hands:1.0
stick:1.0
trip:1.0
simple:1.0
touched:1.0
falls:1.0
automatic:1.0
thing:1.0
really:1.0
scored:1.0
4th:1.0
dont:1.6931471805599454
remember:1.0
resulting:1.0
pp:1.0
eventually:1.0
4-3:1.0
diving/calls:1.0
makes:1.0
huge:1.0
difference:1.0
outcome:1.0
ta:1.0
stop:1.0
interference:1.0
allows:1.6931471805599454
inferior:1.6931471805599454
players:1.6931471805599454
bring:1.0
level:1.0
teams:1.0
beat:1.0
many:1.0
years:1.0
improved:1.0
somewhat:1.0
periods:1.0
refs:1.0
misplace:1.0
balls:1.0
sure:1.0
calls:1.0
show:1.0
agreeing:1.0
disagreeing:1.0
replies:1.0
welcomed:1.0
steve:1.0
