mckee:2.386294361119891
cs.buffalo.edu:1.6931471805599454
douglas:1.0
subject:1.0
ghost:1.0
sweeneys:1.6931471805599454
past:1.0
wow:1.0
guy:1.0
seems:1.0
prove:1.0
something:1.6931471805599454
old:1.0
team:2.09861228866811
boston:2.6094379124341005
sweeney:1.6931471805599454
ask:1.0
well:1.6931471805599454
course:1.6931471805599454
bob:1.0
one:2.386294361119891
let:1.0
buffalo:2.386294361119891
get:1.6931471805599454
hold:1.0
still:1.0
2:1.0
makes:1.0
things:1.6931471805599454
slightly:1.0
confusing:1.0
game:2.6094379124341005
winner:1.0
ot:1.6931471805599454
1:1.6931471805599454
another:1.6931471805599454
big:1.6931471805599454
goal:1.0
seconds:1.6931471805599454
fuhr:1.6931471805599454
made:1.6931471805599454
3:1.6931471805599454
point:1.0
blank:1.0
saves:1.0
grant:1.0
5:1.0
rings:1.0
put:1.0
ahead:1.6931471805599454
3rd:1.0
yes:1.0
neely:1.6931471805599454
countered:1.0
minute:1.6931471805599454
later:1.0
hadnt:1.0
going:1.0
tied:1.0
shutting:1.0
great:1.0
scoring:1.0
opportunities:1.0
think:1.6931471805599454
would:1.6931471805599454
notched:1.0
first:1.0
win:1.0
series:1.6931471805599454
sabres:2.09861228866811
havent:1.0
end:1.6931471805599454
yet:1.0
certainly:1.0
feel:1.0
theyve:1.6931471805599454
got:1.6931471805599454
right:1.0
want:1.0
actually:1.0
position:1.0
neither:1.0
felt:1.0
come:1.0
astronomical:1.0
heroics:1.0
rest:1.6931471805599454
sport:1.0
afterall:1.0
borque:1.6931471805599454
jouneau:1.0
sp:1.0
company:1.0
gon:1.6931471805599454
na:1.6931471805599454
swinging:1.0
new:1.0
stick:1.0
weather:1.0
perfect:1.0
golf:2.09861228866811
season:1.6931471805599454
real:1.0
soon:1.0
im:1.0
waiger:1.0
anything:1.0
ive:1.0
seen:1.0
really:1.6931471805599454
strange:1.0
happen:1.0
pro:1.0
college:1.0
hockey:1.6931471805599454
talking:1.0
swing:2.09861228866811
baseball:1.0
hawerchuck:1.6931471805599454
used:1.0
last:1.0
shot:1.6931471805599454
khmylev:1.0
deflected:1.0
whole:1.0
tesiment:1.0
buffalos:1.0
ability:1.0
persistent:1.0
grind:1.0
werent:1.6931471805599454
necessarily:1.0
regular:1.0
pushed:1.0
hard:1.0
forced:1.0
blatently:1.0
take:1.0
bodger:1.0
opening:1.0
dont:1.0
normally:1.0
like:1.0
penalties:1.0
called:1.0
ultra-critical:1.0
points:1.0
blatent:1.0
finally:1.0
faceoff:1.0
hot:1.0
dept:1.0
lafontaine:1.6931471805599454
scooped:1.0
puck:1.0
times:1.0
took:1.6931471805599454
quite:1.0
boomer:1.0
blue:1.0
stopped:1.0
steps:1.0
rebound:1.0
slapped:1.0
without:1.0
setting:1.0
didnt:1.0
realize:1.0
went:1.0
announcer:1.0
started:1.0
screaming:1.0
score:1.6931471805599454
best:1.0
seeing:1.0
jumping:1.6931471805599454
skating:1.6931471805599454
little:1.0
bit:1.0
brad:1.0
may:1.0
jumped:1.0
doug:1.0
