gjp:2.09861228866811
sei.cmu.edu:1.6931471805599454
george:2.09861228866811
pandelios:1.0
subject:1.0
cherry-new:1.0
pens:1.0
annoucer:1.0
article:1.0
c5wiuy.d88.1:1.0
cs.cmu.edu:1.6931471805599454
lli:1.0
lori:1.0
iannamico:1.0
writes:1.0
cherry:1.6931471805599454
announcing:1.0
penguins:1.0
games:1.0
yeah:1.0
quote:1.0
pghs:1.0
goofy:1.0
mayor:1.0
im:1.0
queen:1.0
sheba:1.0
well:1.0
majesty:1.0
couldnt:1.0
picture:1.0
starts:1.0
first:1.0
post-game:1.0
interview:1.0
barrasso:1.0
tommy:1.0
gives:1.0
little:1.0
look:1.0
like:1.0
somebody:1.0
crapped:1.0
shoe:1.0
proceeds:1.0
give:1.0
tonsilectomy:1.0
sher-wood:1.0
could:1.0
put:1.0
pay-per-view:1.0
hope:1.0
good:1.0
laugh:1.0
j:1.0
pandeliosinternet:1.0
software:1.6931471805599454
engineering:1.6931471805599454
instituteusenet:1.0
sei:1.0
4500:1.0
fifth:1.0
avenuevoice:1.0
412:1.6931471805599454
268-7186:1.0
pittsburgh:1.0
pa:1.0
15213fax:1.0
268-5758:1.0
disclaimer:1.0
opinions:1.6931471805599454
reflect:1.0
institute:1.0
sponsors:1.0
customers:1.0
clients:1.0
affiliates:1.0
carnegie:1.0
mellon:1.0
university:1.0
fact:1.0
resemblence:1.0
individual:1.0
living:1.0
dead:1.0
fictional:1.0
real:1.0
purely:1.0
coincidental:1.0
