wscott:1.6931471805599454
physics.ubc.ca:1.6931471805599454
bill:1.6931471805599454
scott:1.6931471805599454
subject:1.0
trivia:1.0
question:1.0
caj:1.0
sei.cmu.edu:1.0
carol:1.6931471805599454
jarosz:1.0
writes:1.0
watching:1.0
penguins/devils:1.0
game:2.09861228866811
last:1.0
night:1.0
saw:1.0
slash:1.0
barrasso:1.0
took:1.0
neck:1.6931471805599454
brought:1.0
mind:1.0
goaltender:1.0
jugular:1.0
vein:1.0
cut:2.09861228866811
skate:1.6931471805599454
think:1.0
sabre:1.0
im:1.0
positive:1.0
anyone:1.0
remember/know:1.0
name:1.6931471805599454
happened:1.6931471805599454
since:1.6931471805599454
player:1.6931471805599454
whose:1.0
goalie:1.0
info:1.0
ever:1.0
hockey:1.0
thanks:1.0
go:2.09861228866811
pens:1.0
remember:1.6931471805599454
reading:1.0
article:1.0
readers:1.0
digest:1.0
many:1.0
moons:1.0
ago:1.0
similar:1.0
incident:1.0
minor:1.0
leaque:1.0
opponent:1.0
back-checking:1.0
tripped:1.0
skakes:1.0
flew:1.0
case:1.0
victims:1.0
mask:1.0
proved:1.0
hinderance:1.0
face:1.0
protected:1.0
didnt:1.0
bother:1.0
usually:1.0
instinctive:1.0
reaction:1.0
protect:1.0
face/neck:1.0
quick:1.0
thinking:1.0
coach:1.0
saved:1.0
life:1.0
applying:1.0
direct:1.0
pressure:1.0
using:1.0
snow:1.0
contract:1.0
blood:1.0
vessels:1.0
jets:1.0
