jca2:1.6931471805599454
cec1.wustl.edu:1.6931471805599454
joseph:1.0
charles:1.0
achkar:1.0
subject:1.0
trivia:1.0
question:1.0
article:1.0
c5y3xd.dox:1.0
acsu.buffalo.edu:1.6931471805599454
hammerl:1.6931471805599454
valerie:1.0
writes:1.0
tuttle:1.6931471805599454
longer:1.0
blues:2.6094379124341005
dont:1.0
know:1.0
possibly:1.0
ihl:1.6931471805599454
youd:1.0
best:1.0
ask:1.0
fan:1.0
steve:1.0
traded:1.6931471805599454
tb:1.6931471805599454
start:1.0
season:1.0
along:1.6931471805599454
pat:1.0
jablonski:1.0
future:1.0
considerations:1.0
played:1.0
milwaukee:1.0
got:1.0
que:1.0
michel:1.0
mongeau:1.0
hes:1.0
currently:1.0
playing:1.0
halifax:1.0
ahl:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
joe:1.0
ashkar:1.0
contact:1.0
saint:1.0
louis:1.0
