cobra:2.09861228866811
chopin.udel.edu:1.0
king:1.0
subject:1.0
espn:2.386294361119891
article:1.0
1993apr23.134038.17094:1.0
sei.cmu.edu:1.6931471805599454
sad:1.0
susan:1.6931471805599454
dart:1.6931471805599454
writes:1.0
pisses:1.0
call:1.0
respond:1.0
calls:1.6931471805599454
last:1.0
night:1.0
called:1.0
said:1.0
cutting:1.6931471805599454
baseball:2.09861228866811
couldnt:1.0
see:1.0
sudden-death:1.0
overtime:1.6931471805599454
buffalo:1.0
game:1.6931471805599454
apparently:1.0
received:1.0
enough:1.0
waited:1.6931471805599454
finish:1.0
away:1.0
phone:1.0
number:1.0
203-585-2000:1.0
well:1.0
think:1.6931471805599454
whenever:1.0
covers:1.0
wonderful:1.0
job:1.0
dont:1.0
understand:1.0
cut:1.0
ot:1.6931471805599454
show:1.0
stupid:1.6931471805599454
news:1.0
important:1.0
scores:1.0
comeon:1.0
sportscenter:1.0
talk:1.0
basketball:2.09861228866811
football:1.0
showed:1.6931471805599454
penguine:1.0
highlight:1.6931471805599454
went:1.0
back:1.0
finally:1.0
goal:1.0
like:1.0
30:1.0
sec:1.0
give:1.0
attention:1.0
nhl:1.0
playoffs:1.0
talking:1.0
boring:1.0
games:1.0
guess:1.0
nhls:1.0
fault:1.0
leaving:1.0
hope:1.0
things:1.0
improve:1.0
next:1.0
season:1.0
