franjion:1.6931471805599454
spot.colorado.edu:1.6931471805599454
john:1.6931471805599454
franjione:1.6931471805599454
subject:1.0
wheres:1.0
roger:1.6931471805599454
duncan:1.6931471805599454
x08x08:1.0
nicholas:1.0
writes:1.0
really:1.0
feel:1.0
need:1.0
knowledgable:1.0
hockey:1.0
observer:1.0
explain:1.0
years:1.0
playoffs:1.0
mean:1.0
obviously:1.0
superior:1.0
toronto:1.0
team:1.0
best:1.6931471805599454
center:1.0
goalie:1.0
league:1.0
keeps:1.0
losing:1.0
gives:1.0
unfortunately:1.0
r.s.baseball:1.0
spewing:1.0
expertise:1.0
i.e:1.0
dickhead:1.0
guess:1.0
afraid:1.0
posting:1.0
anything:1.0
knows:1.0
expect:1.0
department:1.0
chemical:1.0
engineering:1.0
university:1.0
colorado:1.0
boulder:1.0
