maynard:2.09861228866811
ramsey.cs.laurentian.ca:1.6931471805599454
roger:1.6931471805599454
subject:1.6931471805599454
wheres:1.0
knowledgeable:1.0
observer:1.6931471805599454
franjion.735590256:1.0
spot.colorado.edu:1.6931471805599454
franjion:1.0
john:1.0
franjione:1.0
writes:1.6931471805599454
duncan:1.6931471805599454
x08x08:1.0
nicholas:1.0
really:1.0
feel:1.0
need:1.0
knowledgable:1.0
hockey:1.0
explain:1.0
years:1.0
playoffs:1.0
mean:1.0
obviously:1.0
superior:1.0
toronto:1.0
team:1.0
best:2.09861228866811
center:1.0
goalie:1.0
league:1.6931471805599454
keeps:1.0
losing:1.0
gives:1.0
unfortunately:1.0
r.s.baseball:1.0
spewing:1.0
expertise:1.0
i.e:1.0
dickhead:1.0
guess:1.0
afraid:1.0
posting:1.0
anything:1.0
knows:1.0
expect:1.0
indeed:1.0
nice:1.0
fans:1.0
concerned:1.0
dearth:1.0
disputatious:1.0
dissertation:1.0
linked:1.0
hiatus:1.0
simply:1.0
damned:1.0
busy:1.0
lately:1.0
keep:1.6931471805599454
lads:1.0
lassies:1.0
entertained:1.0
sure:1.0
however:1.6931471805599454
somehow:1.0
manage:1.0
find:1.0
time:1.6931471805599454
woof:1.0
leafs:1.6931471805599454
give:1.0
cause:1.0
lets:1.0
try:1.0
peoples:1.0
names:1.0
especially:1.0
mine:1.0
headers:1.0
one:1.6931471805599454
neither:1.0
seek:1.0
enjoy:1.0
cheap:1.0
form:1.0
notoriety:1.0
thing:1.0
assured:1.0
teams:1.0
allowed:1.0
12:1.0
goals:1.0
2:1.0
games:1.0
cordially:1.0
always:1.0
many:1.0
morons:1.0
rm:1.0
little:1.0
