spiegel:2.791759469228055
sgi501.msd.lmsc.lockheed.com:1.6931471805599454
mark:2.386294361119891
subject:1.0
sharks:3.302585092994046
kingston:1.0
fired:1.0
article:2.09861228866811
1993apr23.063205.26192:1.0
csd-newshost.stanford.edu:1.6931471805599454
nlu:1.6931471805599454
xenon.stanford.edu:1.6931471805599454
nelson:2.09861228866811
lu:1.6931471805599454
writes:2.09861228866811
1993apr22.212219.23130:1.0
iscnvx.lmsc.lockheed.com:1.0
1993apr21.234022.2880:1.0
said:1.6931471805599454
gund:1.0
open:1.0
checkbook:1.0
didnt:1.0
say:1.6931471805599454
give:1.6931471805599454
draft:1.6931471805599454
picks:1.6931471805599454
promising:1.0
talent:1.6931471805599454
could:2.09861228866811
gotten:1.6931471805599454
murphy:1.0
2m:1.0
great:1.0
agree:1.0
shouldnt:1.0
young:1.0
early:1.0
round:1.0
listed:1.0
chelios:1.0
et:1.0
al:1.0
indicate:1.0
type:1.0
player:1.6931471805599454
think:2.386294361119891
need:1.6931471805599454
pick:2.09861228866811
rules:1.0
signing:1.0
free:2.09861228866811
agents:2.09861228866811
less:1.0
30:1.0
years:1.0
old:1.0
puts:1.0
big:1.6931471805599454
restriction:1.0
however:1.0
believer:1.0
players:2.386294361119891
add:2.09861228866811
toughness:2.791759469228055
team:2.09861228866811
remember:1.0
youre:1.6931471805599454
unlikely:1.0
get:2.386294361119891
real:1.0
quality:1.6931471805599454
require:1.0
compensation:1.0
tried:1.0
makarov:1.6931471805599454
probably:1.6931471805599454
top:1.6931471805599454
class:1.0
among:1.0
non-compensation:1.0
even:1.0
wouldnt:1.6931471805599454
helped:1.0
much:2.6094379124341005
dont:2.386294361119891
expect:1.0
view:1.0
would:2.386294361119891
size:1.6931471805599454
hopefully:1.0
wont:1.0
worry:1.0
next:1.6931471805599454
year:2.386294361119891
alexander:1.0
cherbayev:1.6931471805599454
michal:1.0
sykora:1.6931471805599454
agreed:1.0
multi-year:1.0
contracts:1.0
appears:1.0
mike:1.0
rathje:1.6931471805599454
also:1.0
sign:1.0
soon:1.0
three:1.0
pretty:1.0
alone:1.0
isnt:1.0
enough:1.6931471805599454
know:2.09861228866811
fear:1.0
kolstad:1.6931471805599454
6-6:1.0
struck:1.0
eyes:1.0
opponents:1.0
well:1.6931471805599454
highly:1.0
touted:1.0
prospects:1.0
unlike:1.0
initially:1.0
supposed:1.0
play:1.0
russian:1.0
wc:1.0
anybody:1.0
happened:1.0
means:1.0
hes:1.0
likely:1.0
good:1.6931471805599454
confusing:1.0
skill:2.386294361119891
mcgill/hammond:1.6931471805599454
johan:1.6931471805599454
garpenlov:1.0
really:1.6931471805599454
rather:1.0
two:1.0
instead:1.0
logic:1.6931471805599454
enjoy:1.0
falloon:2.386294361119891
ozolinsh:2.6094379124341005
injured:2.09861228866811
reserve:1.0
kept:1.0
mcgill:2.6094379124341005
hammond:2.386294361119891
guarantee:1.6931471805599454
hurt:1.0
chance:1.0
caused:1.0
stuck:1.0
kc:1.0
worthless:1.6931471805599454
almost:1.0
wilson:1.0
maybe:1.0
cheapshots:1.0
werent:1.0
see:1.0
justification:1.0
around:2.09861228866811
prevent:1.6931471805599454
injuries:2.386294361119891
purely:1.0
accidental:1.0
done:1.0
hey:1.0
thing:1.0
im:1.6931471805599454
fan:1.0
either:1.0
point:1.0
last:1.0
missing:1.0
keep:1.0
getting:1.0
beat:1.0
cant:1.6931471805599454
whether:1.0
cheap:1.6931471805599454
shot:1.0
let:1.0
teams:2.09861228866811
push:1.0
1992-93:1.0
simply:1.0
got:1.0
pushed:1.0
knew:1.6931471805599454
aggressively:1.0
check:1.6931471805599454
pay:1.0
adding:1.0
season:1.6931471805599454
help:1.0
insure:1.0
hesistant:1.0
vigorously:1.0
take:1.0
shots:1.0
doesnt:1.0
nothing:1.0
something:1.0
reduce:1.0
number:1.0
lmsc.lockheed.com:1.0
cow:1.0
palace:108/k/8:1.0
epicenter:1.0
