klaty:1.6931471805599454
procyon.engin.umich.edu:1.0
brad:1.6931471805599454
alan:1.0
subject:1.0
potvin:2.09861228866811
stick:1.6931471805599454
pound:1.0
dino:2.09861228866811
happens:1.0
pounds:1.0
gets:1.0
legs:1.0
slashed:1.0
slash:1.6931471805599454
return:1.0
year:1.0
um-lssu:1.0
hockey:1.0
game:1.0
um:1.0
player:1.0
called:1.0
hit:1.0
goalies:1.6931471805599454
glove:1.0
slashing:1.0
hitting:1.0
someones:1.0
ankles:1.0
isnt:1.0
refs:1.0
know:1.0
call:1.0
get:1.0
liberties:1.0
players:1.0
