cal2d:1.0
csissun11.ee.virginia.edu:1.0
craig:1.6931471805599454
allen:1.0
lorie:1.0
subject:1.0
devils:2.09861228866811
islanders:2.386294361119891
tiebreaker:1.0
according:1.0
hockey:1.0
gurus:1.0
espn:1.0
win:1.0
tonite:1.0
two:1.0
teams:1.0
record:1.0
playing:1.0
penguins:1.0
season:1.6931471805599454
series:1.6931471805599454
think:1.0
rules:1.0
deciding:1.0
tie:1.0
breaker:1.0
include:1.0
1:1.0
2:1.0
goals:1.6931471805599454
3:1.0
order:1.0
correct:1.0
im:1.0
wrong:1.0
anyone:1.0
anything:1.0
add:1.0
go:1.0
