joe13:1.0
pitt.edu:1.0
joseph:1.6931471805599454
b:1.0
stiehm:1.6931471805599454
subject:1.0
hockey:2.09861228866811
guest:1.0
spots:1.0
sclark:1.0
epas.utoronto.ca:1.0
susan:1.0
clark:1.0
writes:1.0
im:1.6931471805599454
looking:1.0
answer:1.0
bit:1.0
trivia:1.0
hockeplayers:1.0
appeared:1.0
major:1.0
talk:1.0
shows:1.0
tv:1.0
examples:1.0
deleted:1.0
pretty:1.0
sure:1.0
ive:1.0
seen:1.0
gretzky:1.0
lemieux:1.0
wondering:1.0
others:1.0
michael:2.09861228866811
j:1.0
fox:1.0
letterman:1.6931471805599454
year:1.0
ago:1.0
two:1.0
playoffs:1.0
celebrity:1.6931471805599454
player:1.6931471805599454
bruins:1.6931471805599454
hes:1.0
exactly:1.0
nhler:1.0
mention:1.0
wanted:1.0
break:1.0
ulfies:1.0
legs:1.0
something:1.0
like:1.0
response:1.0
neely:1.0
incident:1.0
quite:1.0
amusing:1.0
one:1.0
viewers:1.0
actually:1.0
knew:1.0
talking:1.0
anybody:1.0
know:1.0
pens:1.0
douglas:1.0
aka:1.0
keaton:1.0
