jbarrett:1.0
aludra.usc.edu:1.0
jonathan:1.0
barrett:1.0
subject:1.0
wheres:1.0
knowledgeable:1.0
observer:1.0
maynard:2.09861228866811
ramsey.cs.laurentian.ca:1.6931471805599454
roger:1.6931471805599454
writes:1.0
one:1.0
thing:1.0
assured:1.0
however:1.0
leafs:1.0
best:1.0
teams:1.0
league:1.0
allowed:1.0
12:1.6931471805599454
goals:1.6931471805599454
2:1.6931471805599454
games:1.6931471805599454
cordially:1.0
always:1.0
many:1.0
morons:1.0
rm:1.0
little:1.0
time:1.0
check:1.0
facts:1.0
posting:1.0
kings:1.0
conceded:1.0
jon:1.0
