jennifer:2.09861228866811
netcom.com:1.0
subject:1.0
tv:2.09861228866811
coverage:1.6931471805599454
nhl:1.6931471805599454
blame:1.0
sjg3:1.0
ns1.cc.lehigh.edu:1.0
steven:1.0
jay:1.0
gibble:1.0
writes:1.0
playoffs:1.6931471805599454
fucking:1.0
ridicules:1.0
overtime:1.0
time:1.0
games:1.0
shown:1.0
hell:1.0
kind:1.0
shit:1.0
would:1.6931471805599454
happened:1.0
flyers:1.0
damn:1.0
begin:1.0
watching:1.0
gone:1.0
throught:1.0
roof:1.0
read:1.0
guide:1.0
theres:1.0
article:1.0
next:1.0
weeks:1.0
sportsview:1.0
concerning:1.0
major:1.0
network:1.0
broadcasting:1.0
pretty:1.0
interesting:1.0
