kkeller:1.6931471805599454
mail.sas.upenn.edu:1.0
keith:1.6931471805599454
keller:1.0
subject:1.6931471805599454
trivia:1.0
question:1.0
sadist:1.0
brought:1.0
vein:1.0
malarchuk:1.6931471805599454
saw:1.0
happened:1.0
wanted:1.0
throw:1.0
time:1.0
devastated:1.0
since:1.0
thought:1.0
wouldnt:1.0
survive:1.0
btw:1.0
believe:1.0
picked:1.0
alcohol:1.0
problem:1.0
incident:1.0
radically:1.0
change:1.0
caps:1.6931471805599454
must:1.0
nightmares:1.0
isles:1.0
overtime:1.0
playoffs:1.6931471805599454
ever:1.0
beaten:1.0
islanders:1.0
playoff:1.0
ot:1.6931471805599454
game:1.0
lunacy:1.0
sorry:1.0
team:1.0
consistently:1.0
choke:1.6931471805599454
opponents:1.0
beating:1.0
losing:1.0
two:1.0
games:1.0
row:1.0
coincidence:1.0
evidence:1.0
factor:1.0
kellerlets:1.0
go:1.6931471805599454
rangers:1.0
mail.sas.upenn.eduivy:1.0
league:1.0
champs:1.0
cornerlets:1.0
quakers:1.0
weighing:1.0
almost:1.0
every:1.0
weight:1.0
imaginable:1.0
life:1.0
surrounds:1.0
blues:1.0
traveler:1.0
1993:1.0
