cobra:2.09861228866811
chopin.udel.edu:1.6931471805599454
king:1.0
subject:1.0
espn:2.9459101490553135
article:1.0
1993apr20.214505.6925:1.0
wkuvx1.bitnet:1.6931471805599454
kozloce:1.0
writes:1.0
jesus:1.0
christ:1.0
score:1.6931471805599454
6-0:1.0
pens:1.6931471805599454
beating:1.0
shit:2.386294361119891
devils:1.6931471805599454
gave:1.0
middle:1.0
2nd:1.0
period:2.09861228866811
something:1.0
smart:1.0
announcer:1.0
states:1.0
well:1.0
folks:1.0
game:3.302585092994046
getting:1.0
hand:1.0
lets:1.6931471805599454
go:2.09861228866811
islander/capitals:1.0
celebrate:1.0
actually:1.0
making:1.0
progress:1.0
cs:1.0
homework:1.0
bored:1.6931471805599454
scheduled:1.6931471805599454
tear:1.0
throw:1.0
jersey:1.0
hunter:1.0
scores:1.0
ape:1.0
cause:1.0
first:1.6931471805599454
caps:1.6931471805599454
ive:1.0
able:1.0
watch:1.0
season:1.0
back:1.6931471805599454
blowout:2.09861228866811
nj:1.0
hasnt:1.0
chance:1.0
hell:2.09861228866811
winning:1.0
ends:1.0
sportscaster:1.0
capitols:1.0
tied:1.0
yes:1.0
oops:1.0
excuse:1.0
goes:1.6931471805599454
penguin:1.0
worship:1.0
mode:1.0
dont:1.6931471805599454
freak:1.0
fans:1.0
worthy:1.0
im:1.6931471805599454
glad:1.0
wont:1.0
play:1.0
much:1.0
next:1.0
year:1.0
comes:1.0
3rd:1.0
oh:1.6931471805599454
waiting:1.0
cap/isles:1.0
get:2.6094379124341005
intermission:1.0
good:1.0
theyve:1.0
put:1.0
close:1.0
wait:1.0
whats:1.0
theyre:1.6931471805599454
showing:1.6931471805599454
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuugggggggggggggggg:1.0
guess:1.0
7-0:1.0
penguins:1.0
switch:1.6931471805599454
games:2.6094379124341005
holy:1.0
changing:1.0
goddamned:1.0
time:1.0
see:1.6931471805599454
theyll:1.0
stay:1.0
later:1.0
think:2.09861228866811
proves:1.0
point:1.0
overtime:1.6931471805599454
due:1.0
contractual:1.0
obligations:1.0
fucking:1.0
baseball:1.6931471805599454
sorry:1.0
language:1.0
pissed:1.0
going:2.09861228866811
went:1.0
head:1.0
ass:1.6931471805599454
know:1.0
lot:1.0
covers:1.0
wonderful:1.0
job:1.0
last:1.6931471805599454
night:1.6931471805599454
felt:1.0
way:1.0
really:1.0
hate:1.0
watching:1.0
devils/pens:1.6931471805599454
everyone:1.0
knows:1.0
kicked:1.0
even:1.0
bother:1.0
people:1.0
seem:1.0
brain:1.0
sundays:1.0
still:1.0
show:1.0
thu:1.0
sun:1.0
thinking:1.0
keep:1.0
like:1.0
nhl:1.0
never:1.0
major:1.0
network:1.0
contract:1.0
id:1.0
rather:1.0
caps/isls:1.0
exciting:1.0
hope:1.0
rained:1.0
atleast:1.0
diffrent:1.0
hockey:1.0
experience:1.0
makes:1.0
person:1.0
make:1.0
new:1.0
mistakes:1.0
instead:1.0
old:1.0
one:1.0
e-mail:1.0
