robert:1.0
angelo:1.0
pleshar:1.0
rp16:1.0
andrew.cmu.edu:1.0
subject:1.0
wirtz:1.0
weenie:1.0
dean:1.0
tv:2.386294361119891
news:1.6931471805599454
penguins:1.0
announced:1.0
yesterday:1.0
3:1.0
fewer:1.0
broadcast:1.0
games:2.791759469228055
22:1.6931471805599454
sort:1.0
subscription:1.6931471805599454
pay-per-view:1.0
system:1.0
yuck:1.0
incorrect:1.0
year:2.09861228866811
pens:1.0
61:1.0
free:2.09861228866811
6:1.0
ppv:1.0
next:1.0
62:1.0
basis:1.0
actually:1.0
get:2.09861228866811
1:1.0
game:1.0
last:1.0
radio-only:1.0
yes:1.0
youre:1.0
right:1.0
going:1.0
home:1.0
reading:1.0
paper:1.0
got:1.0
full:1.0
details:1.0
thats:1.0
making:1.0
post:1.0
based:1.0
wduqs:1.0
know:1.0
every:1.0
sports:1.0
related:1.0
item:1.0
wrong:1.0
ralph:1.0
