golf:1.6931471805599454
phoenix.oulu.fi:1.6931471805599454
jouko:1.0
kylmaoja:1.6931471805599454
subject:1.0
german:2.6094379124341005
audience:1.6931471805599454
lunatic:1.0
watched:1.0
game:1.0
germany-czechs:1.0
wc:1.0
today:1.0
astonished:1.0
behaviour:1.0
team:1.6931471805599454
got:1.0
penalties:1.0
last:1.0
period:1.0
crowd:1.0
went:1.0
grazy:1.0
threw:1.0
coins:1.0
extra:1.0
pucks:1.0
trash:1.0
rink:1.0
stupid:1.0
guess:1.6931471805599454
canadian:1.0
referee:1.0
one:1.0
isostar-bros:1.0
gave:1.0
penalty:1.0
didnt:1.0
help:1.0
much:1.0
germans:1.0
proud:1.0
nazi-kill-em-all-everyone:1.0
but-us-germans-sucks:1.0
attitude:2.09861228866811
seem:1.6931471805599454
kind:1.0
every:1.6931471805599454
possible:1.0
sport:1.0
remember:1.0
european:1.0
champs:1.0
stockholm:1.0
soccer:1.0
really:1.0
pisses:1.0
mean:1.0
single:1.0
sucks:1.0
jokke:1.0
