anna:1.0
matyas:1.0
am2x:1.0
andrew.cmu.edu:1.0
subject:1.0
abc:1.0
coverage:1.0
gerald:1.0
olchowy:1.0
writes:1.0
clement:2.6094379124341005
although:1.0
pleasant:1.6931471805599454
personality:1.6931471805599454
aggravatingly:1.0
opinion:1.0
terrible:1.0
analyst:1.0
almost:1.0
alway:1.0
wrong:1.0
prototypical:1.0
example:1.0
new:1.6931471805599454
jerseys:1.0
first:1.0
goal:1.0
last:1.0
sunday:1.0
grew:1.0
dick:2.09861228866811
irvin:2.386294361119891
color:1.0
beside:1.0
danny:1.0
gallivan:1.0
knew:1.0
friend:1.0
mine:1.0
bill:1.6931471805599454
arent:1.0
long:1.0
teams:1.0
involved:1.0
include:1.0
us:1.0
national:1.0
team:1.0
york:1.0
rangers:1.0
id:1.6931471805599454
take:1.0
john:1.0
davidson:1.0
day:1.0
means:1.0
something:1.0
exactly:1.6931471805599454
like:1.0
emrick:1.0
hand:1.0
jd:1.0
pompous:1.0
bull-headed:1.0
arrogant:1.0
know-it-all:1.0
hes:1.6931471805599454
real:1.0
turn-off:1.0
one:1.0
complaint:1.0
sometimes:1.0
talks:1.0
much:1.0
wanted:1.0
listen:1.0
tim:1.0
mcgarver:1.0
baseball:1.0
game:1.0
mom:1.0
