mikkot:1.0
romulus.math.jyu.fi:1.0
mikko:1.0
tarkiainen:1.0
subject:1.0
wc:1.0
93:1.0
results:1.0
april:1.0
18:1.0
article:1.0
1993apr21.085435.6895:1.0
ericsson.se:1.0
etxonss:1.0
ufsa.ericsson.se:1.0
staffan:1.0
axelsson:1.0
writes:1.0
ok:1.0
try:1.0
czech:1.6931471805599454
republic:1.0
goaltenders:1.0
1:1.0
petr:1.0
briza:1.0
finland:3.3978952727983707
somewhere:1.0
right:1.0
lukko:1.0
look:1.0
colors:1.0
mask:1.0
defense:1.0
3:1.0
leo:1.0
gudas:1.0
ex-jypht:1.0
germany:1.0
excellent:1.0
defenseman:1.0
5:1.0
drahomir:1.0
kadlec:1.6931471805599454
hifk:1.0
14:1.0
jiri:2.09861228866811
kucera:1.0
tappara:1.0
19:1.0
tomas:1.0
kapusta:1.0
hpk:1.6931471805599454
20:1.0
otakar:1.0
janecky:1.0
jokerit:1.0
24:1.0
radek:1.0
toupal:1.0
26:1.0
dolezal:2.09861228866811
jypht:2.09861228866811
new:1.6931471805599454
contract:1.6931471805599454
owns:1.0
player:1.0
rights:1.0
czechs:1.6931471805599454
anymore:1.0
good:1.0
hockey:1.0
players:1.0
big:1.0
surprise:1.0
hlinka:1.0
selected:1.0
dole:1.0
bad:1.0
season:1.0
thats:1.0
didnt:1.0
make:1.0
jonak:1.0
got:1.0
fired:1.0
also:1.0
lots:1.0
playing:1.0
darius:1.0
rusnak:1.0
igor:1.0
liba:1.0
sejba:1.0
svoboda:1.0
