delarocq:2.09861228866811
eos.ncsu.edu:2.09861228866811
derrell:1.0
emery:1.0
larocque:1.0
subject:1.0
words:2.09861228866811
advice:1.6931471805599454
stars:2.09861228866811
hater:1.0
thoughts:1.0
hatred:1.0
minnesota:1.6931471805599454
north:1.0
1:1.0
real:1.6931471805599454
team:1.6931471805599454
like:1.6931471805599454
toronto:1.0
would:1.0
moved:1.0
right:1.0
eliminated:1.0
playoffs:1.0
first:1.0
round:1.0
2:1.0
stay:1.0
go:2.386294361119891
college:1.0
western:1.0
ontario:1.0
actually:1.0
take:1.0
classes:1.0
map-reading:1.0
artistry:1.0
bsing:1.0
specifically:1.0
set:1.0
3:1.0
anyone:1.0
love:1.6931471805599454
hating:1.0
leafs:1.6931471805599454
much:1.0
better:1.0
4:1.0
oh:1.0
im:1.0
sorry:1.0
well:1.0
maybe:1.0
cant:1.0
understand:1.0
big:1.6931471805599454
next:1.0
time:1.6931471805599454
ill:1.0
limit:1.0
vocabulary:1.0
get:1.0
waste:1.0
5:1.0
respond:1.0
article:1.0
laugh:1.0
humor:1.0
even:1.0
though:1.0
unintentional:1.0
got:1.0
kick:1.0
home:1.0
think:1.0
1988,1989,1990,1991:1.0
afc:2.09861228866811
east:1.0
division:1.0
champions:1.6931471805599454
1991,1992:1.0
1993:1.0
conference:1.0
squished:1.6931471805599454
fish:1.6931471805599454
monday:1.0
night:1.0
football:1.0
november:1.0
16:1.0
1992:1.6931471805599454
trash:1.0
talking:1.0
championship:1.0
january:1.0
17:1.0
buffalo:1.0
bills:1.0
fan:1.6931471805599454
email:1.0
talk:1.0
games:1.0
insight:1.0
etc:1.0
packers:1.0
let:1.0
know:1.0
interested:1.0
news:1.0
green:1.0
bay:1.0
