nhmas:1.0
gauss.med.harvard.edu:1.0
mark:1.6931471805599454
shneyder:1.0
432-4219:1.0
subject:1.0
abc:1.0
coverage:1.6931471805599454
article:1.0
9491:1.0
blue.cis.pitt.edu:1.0
shah:1.6931471805599454
pitt.edu:1.0
ravindra:1.0
writes:1.0
exactly:1.0
biggest:1.0
complaint:1.0
far:1.0
follow:1.0
damn:1.0
puck:1.0
espn/abc:1.0
going:1.0
stick:1.0
one-sided:1.0
pens-devils:1.0
series:1.0
looks:1.0
like:1.0
continue:1.0
thursday:1.0
night:1.0
id:1.0
rather:1.0
watch:1.0
pretty:1.0
women:1.0
stands:1.0
non-action:1.0
ice:1.0
slow:1.0
aging:1.0
nj:1.0
team:1.0
taken:1.0
lunch:1.0
dynamic:1.0
pens:1.0
squad:1.0
ppv:1.0
