nhmas:1.0
gauss.med.harvard.edu:1.0
mark:1.6931471805599454
shneyder:1.0
432-4219:1.0
subject:1.0
abc:2.386294361119891
coverage:2.09861228866811
article:1.0
116084:1.0
bu.edu:1.0
icop:1.0
csa.bu.edu:1.0
antonio:1.6931471805599454
pera:1.0
writes:1.0
loved:1.0
production:1.0
excellent:1.0
appearance:1.0
werent:1.0
alone:1.0
ratings:2.09861228866811
good:2.09861228866811
schocked:1.0
hear:1.0
abcs:1.6931471805599454
telecast:1.6931471805599454
fifth:1.0
watched:1.0
sporting:1.0
event:1.0
weekend:1.0
national:1.0
rating:1.0
came:1.0
respectable:1.0
3.3:1.0
top-29:1.0
nielsen:1.0
markets:1.0
2.9:1.0
boston:1.0
game:2.386294361119891
scored:1.0
lower:1.0
2.4:1.0
competion:1.6931471805599454
local:1.0
sports:1.0
teams:1.0
quite:1.0
frankly:1.0
expected:1.0
2.0:1.0
im:1.0
happy:1.0
proven:1.0
wrong:1.0
well:1.6931471805599454
sometimes:1.0
pays:1.0
clicking:1.0
away:1.0
cable-tv:1.0
remote:1.0
control:1.0
happen:1.0
hockey:1.6931471805599454
fan:1.0
could:1.0
stumble:1.0
upon:1.0
playoff:1.0
espn:2.386294361119891
picked:1.0
detroit-toronto:1.0
monday:1.0
night:1.6931471805599454
mlb:1.0
rained:1.0
chicago:1.0
give:1.0
credit:1.0
switching:1.0
detroits:1.0
fox-50:1.0
bill:1.0
clement:1.0
pittsburghs:1.0
tv:1.0
station:1.0
wate:1.0
intermission:1.0
analysis:1.0
maybe:1.0
people:1.0
giddy:1.0
perliminary:1.0
over-night:1.0
sundays:1.0
thought:1.0
idea:1.0
feature:1.0
norris:1.0
division:1.0
showdown:1.0
rather:1.0
monster:1.0
truck:1.0
move:1.0
ppv:1.0
