golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
wings:1.0
win:1.0
article:1.0
ragraca.735586800:1.0
vela.acs.oakland.edu:1.6931471805599454
ragraca:1.0
randy:1.0
graca:1.0
writes:1.0
true:1.0
vancouver:2.09861228866811
make:2.09861228866811
playoffs:1.6931471805599454
many:1.0
year:1.6931471805599454
quinn:2.386294361119891
came:1.6931471805599454
years:2.386294361119891
smythe:1.6931471805599454
division:2.386294361119891
lot:2.09861228866811
mean:1.0
tougher:1.0
norris:2.09861228866811
also:1.0
known:1.0
snorris:1.0
play:1.6931471805599454
edmonton:1.6931471805599454
calgary:1.0
legitimate:1.0
stanley:1.6931471805599454
cup:1.6931471805599454
contenders:1.0
eight:1.0
times:1.6931471805599454
detroit:2.386294361119891
got:2.09861228866811
powerhouses:1.0
toronto:1.0
minnesota:1.0
hardly:1.6931471805599454
even:2.386294361119891
force:1.6931471805599454
league:1.0
mighty:1.0
san:1.0
jose:1.0
sharks:1.0
thars:1.0
fighting:1.0
words:1.0
geez:1.0
miss:1.0
15:1.0
making:1.0
final:1.0
four:1.0
3:1.0
last:1.6931471805599454
five:1.0
everyone:1.6931471805599454
thinks:1.0
doomsville:1.0
period:1.0
time:1.6931471805599454
improving:1.0
everybody:1.0
except:1.0
st:1.0
louis:1.0
improve:1.6931471805599454
keep:1.0
competition:1.6931471805599454
get:1.0
better:1.6931471805599454
bryan:1.0
murray:2.791759469228055
inherited:1.6931471805599454
team:2.09861228866811
little:1.0
talent:1.0
really:1.0
good:2.09861228866811
players:1.0
yzerman:2.09861228866811
burr:1.6931471805599454
probert:2.09861228866811
doubt:1.0
dispute:1.0
whether:1.0
rest:1.0
either:1.0
green:1.0
rookies:1.0
washed:1.0
veterans:1.0
reason:1.0
far:1.6931471805599454
due:1.6931471805599454
coaching:1.6931471805599454
demers:1.6931471805599454
least:1.0
first:1.0
every:1.0
ounce:1.0
effort:1.0
possible:1.0
began:1.0
degrade:1.0
fedorov:1.0
primeau:1.0
kozlov:1.0
lidstrom:1.0
sillinger:1.0
konstantinov:1.0
drake:1.0
kennedy:1.0
racine:1.0
cheveldae:1.0
already:1.0
pipeline:1.0
devellano:1.6931471805599454
guys:1.0
addition:1.0
carson:1.0
chiasson:1.0
etc:1.0
number:1.0
reasons:1.0
wasnt:1.0
bad:1.0
shape:1.0
standings:1.0
wise:1.0
took:2.09861228866811
vanc:1.0
outlined:1.0
personnel:1.0
work:1.0
outset:1.0
exception:1.0
one:1.0
player:1.0
alone:1.0
contender:1.0
im:1.0
sure:1.0
reading:1.0
agree:1.0
less:1.0
take:1.0
advantage:1.0
devellanos:1.0
drafting:1.0
given:1.0
request:1.0
oates:1.0
trade:1.0
might:1.0
still:1.0
gm:1.0
