mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
andrew.cmu.edu:1.0
subject:1.0
atlantas:1.6931471805599454
abc:2.386294361119891
affiliate:1.6931471805599454
sucks:1.0
knew:1.0
despite:1.0
lack:1.0
full:1.0
game:2.09861228866811
telecast:2.09861228866811
last:1.6931471805599454
week:1.0
still:2.09861228866811
much:1.6931471805599454
hockey:1.0
atlanta:2.09861228866811
declined:1.0
pick:1.0
playoff:1.0
games:1.6931471805599454
till:1.0
may9:1.6931471805599454
even:1.0
show:1.0
may16:1.0
continue:1.0
skip:1.0
first:1.6931471805599454
half:1.0
hour:1.0
know:1.0
better:1.0
situation:1.6931471805599454
compared:1.0
rest:1.0
georgia:1.0
alabama:1.0
etc:1.0
pretty:1.0
annoying:1.0
least:1.0
pittsburgh:1.0
network:1.0
preemptionchannel:1.0
showed:1.0
netwoork:1.0
shows:1.0
prempted:1.0
local:1.6931471805599454
asked:1.6931471805599454
problem:1.0
told:1.6931471805599454
1.9:1.0
rating:1.0
bad:1.0
considering:1.0
nhl:1.6931471805599454
shown:1.6931471805599454
long:1.0
time:1.6931471805599454
without:1.0
promotion:1.0
besides:1.0
syndicated:1.0
programming:1.6931471805599454
afternoon:1.0
usually:1.0
low:1.6931471805599454
rated:1.6931471805599454
lose:1.0
showing:1.0
playoffs:1.0
contractual:2.386294361119891
obligations:2.386294361119891
golf:1.0
oin:1.0
would:1.0
come:2.09861228866811
way:1.6931471805599454
didnt:1.0
weeks:1.0
couldnt:1.0
give:1.0
coherent:1.0
answer:1.0
also:1.0
added:1.0
one:1.0
highest:1.0
neutral:1.0
site:1.0
attendances:1.0
demographics:1.0
good:1.0
think:1.0
networks:1.0
begin:1.0
tie:1.0
high:1.0
programs:1.0
like:1.0
roseanne:1.0
thier:1.0
sports:1.0
hope:1.0
everyone:1.0
reads:1.0
bboard:1.0
calls:1.0
wsb:1.0
2:1.0
complain:1.0
bitterlyt:1.0
tell:1.0
stop:1.0
watching:1.0
news:1.0
telecasts:1.0
since:1.0
seem:1.6931471805599454
unprofessional:1.0
handling:1.0
lady:1.0
settle:1.0
single:1.0
reason:1.6931471805599454
sometimes:1.0
ratings:1.0
another:1.0
says:1.0
