wang:1.6931471805599454
mte.ncsu.edu:1.0
cheng:1.0
subject:1.0
buffalo:1.6931471805599454
sabres:2.09861228866811
article:1.0
1r8pc7:1.0
sa5:1.0
msuinfo.cl.msu.edu:1.0
vergolin:1.6931471805599454
euler.lbs.msu.edu:1.6931471805599454
david:1.0
vergolini:1.6931471805599454
writes:1.0
ok:1.0
fans:1.0
red:1.0
wings:1.0
fan:1.0
amazed:1.0
beating:1.0
bruins:1.0
reason:1.6931471805599454
grant:1.6931471805599454
fuhr:2.09861228866811
mogilny:1.6931471805599454
lafontaine:1.0
would:1.0
like:1.0
hear:1.0
since:1.0
know:1.0
much:1.0
dave:1.0
michigan:1.0
state:1.0
university:1.0
pure:1.0
simple:1.0
money:1.0
awesome:1.0
playoffs:1.0
especially:1.0
last:1.0
night:1.0
scoring:1.0
well:1.6931471805599454
russian:1.0
friend:1.0
kymlev:1.0
sp:1.0
also:1.0
done:1.0
biggest:1.0
winning:1.0
difference:1.0
years:1.6931471805599454
team:1.0
previous:1.0
bill:1.0
perry:1.0
