mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
andrew.cmu.edu:1.0
subject:1.0
atlanta:1.0
sportsbars:1.0
ok:1.0
know:1.0
look:1.0
pretty:1.6931471805599454
desperate:1.6931471805599454
bboard:1.0
think:1.0
posted:1.0
3:1.0
4:1.0
messages:1.0
already:1.0
issue:1.0
nhl:1.0
telecats:1.0
last:1.0
weeks:1.0
hey:1.0
interested:1.0
sportsbar:1.0
multiple:1.0
screens:1.6931471805599454
thast:1.0
watch:1.0
game:1.0
one:1.0
silent:1.0
hockey:1.0
oriented:1.0
bars:1.0
area:1.0
patrick:1.0
division:1.6931471805599454
adams:1.0
fan:1.0
satellite:1.0
dish:1.0
dont:1.0
mind:1.0
paying:1.0
admission:1.0
fee:1.0
necessary:1.0
