mre:1.6931471805599454
teal.eng.sun.com:1.0
mike:1.6931471805599454
eisler:1.6931471805599454
subject:1.6931471805599454
wash/isl:1.0
ot:1.0
game:2.09861228866811
article:1.0
1993apr23.091337:1.0
staff.dccs.upenn.edu:1.6931471805599454
filinuk:1.6931471805599454
geoff:1.0
writes:1.0
get:1.6931471805599454
espns:1.0
back:1.6931471805599454
stop:1.0
posting:1.0
articles:1.0
many:1.0
f****n:1.0
complainers:1.0
making:1.0
sick:1.0
generally:1.0
agree:1.0
however:1.0
1:1.0
last:1.0
night:1.0
espn:1.6931471805599454
cut:1.6931471805599454
away:1.6931471805599454
baseball:2.6094379124341005
tonite:1.0
looks:1.0
like:1.0
sportscenter:1.0
tailored:1.0
7:40:1.0
pacific:1.0
thats:1.6931471805599454
quite:1.0
contract:1.0
2:1.0
couldnt:1.0
deliver:1.0
transistion:1.0
plan:1.0
let:1.0
sportschannel:1.0
pick:1.0
slack:1.0
nonetheless:1.0
ultimately:1.0
fault:1.0
us-american:1.0
public:1.0
regular:1.0
season:1.0
precedence:1.0
playoff:1.0
hockey:1.6931471805599454
u.s:1.0
support:1.6931471805599454
team:1.6931471805599454
somebody:1.0
r.s.h:1.0
excellent:1.6931471805599454
idea:1.6931471805599454
write:2.09861228866811
chrysler:1.0
thank:1.0
supporting:1.6931471805599454
ads:1.0
would:1.0
consider:1.6931471805599454
products:1.6931471805599454
heres:1.0
equally:1.0
watch:1.0
10:1.0
minutes:1.0
know:1.0
im:1.0
asking:1.0
lot:1.0
spew:1.0
bags:1.0
advertising:1.0
letters:1.0
complaining:1.0
displeasure:1.0
wont:1.0
buying:1.0
eng.sun.com:1.0
leafs:1.0
best:1.0
fans:1.0
even:1.0
intelligent:1.0
insightful:1.0
pittsburghs:1.0
players:1.0
mighty:1.0
bright:1.0
mean:1.0
really:1.0
going:1.0
wallet:1.0
right:1.0
jan:1.0
brittenson:1.0
3/93:1.0
leaf/pen:1.0
woofers:1.0
rec.sport.hockey:1.0
