farenebt:1.6931471805599454
craft.camp.clarkson.edu:1.6931471805599454
droopy:1.6931471805599454
subject:1.0
octopus:1.6931471805599454
detroit:1.6931471805599454
valerie:1.0
hammerl:1.6931471805599454
acsu.buffalo.edu:1.0
wrote:1.0
article:1.0
1993apr17.062622.25380:1.0
news.clarkson.edu:1.0
logic.camp.clarkson.edu:1.0
writes:1.0
fact:1.0
tradition:1.0
passed:1.6931471805599454
affiliate:1.0
adirondack:1.6931471805599454
gm:1.0
6:1.0
last:1.6931471805599454
yrs:1.0
finals:1.0
8:1.0
legged:1.0
creature:1.0
hurled:1.0
onto:1.0
frozen:1.0
pond:1.0
landed:1.0
right:1.0
feet:1.0
ref:1.0
lance:1.0
roberts:1.0
may:1.0
toronto:1.0
ive:1.0
even:1.0
seen:1.0
aud:1.6931471805599454
years:1.0
bruins-sabres:1.0
game:1.0
knew:1.0
version:1.0
seeing:1.0
bit:1.6931471805599454
puzzling:1.6931471805599454
dont:1.0
think:1.0
called:1.0
unoriginality:1.0
im:1.0
bitter:1.0
bri:1.0
farenellfarenebt:1.0
ahl:2.09861228866811
ecac:1.6931471805599454
boston:1.0
bruins:1.0
contact:1.0
rec.sport.hockey:1.0
red:1.0
wings:1.0
calder:1.0
cup:1.0
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
hockey:1.6931471805599454
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:1.0
ii:1.0
state:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
list:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
