35002_2765:1.6931471805599454
uwovax.uwo.ca:1.6931471805599454
subject:1.0
area-code:1.0
edmonton:1.6931471805599454
alberta:1.0
canada:1.0
article:1.0
1993apr22.232317.6924:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
kfrank:1.0
kevin:1.0
frank:1.0
writes:1.0
im:1.0
trying:1.0
get:1.0
ahold:1.0
directory:1.0
assistance:1.0
operator:1.0
need:1.0
area:1.0
code:1.0
know:1.0
please:1.0
e-mail:1.0
directly:1.0
little:1.0
time:1.0
scan:1.0
posts:1.0
much:1.0
appreciated:1.0
geez:1.0
didnt:1.0
realize:1.0
things:1.0
bad:1.0
ohio:1.0
state:1.0
cant:1.0
afford:1.0
phone:1.0
books:1.0
even:1.0
operators:1.0
probably:1.0
clintons:1.0
fault:1.0
isnt:1.0
8:1.0
403:1.0
paul:1.0
badertscher:1.0
