umturne4:1.6931471805599454
ccu.umanitoba.ca:1.6931471805599454
daryl:1.6931471805599454
turner:1.6931471805599454
subject:1.0
jets/canucks:1.0
jets:3.0794415416798357
hold:1.0
win:2.09861228866811
5-4:1.6931471805599454
teemu:1.0
selanne:1.6931471805599454
3:1.0
goals:2.09861228866811
keith:1.0
tkachuk:1.6931471805599454
one:1.6931471805599454
luciano:1.0
borsato:1.0
scored:1.0
rare:1.0
shorthanded:1.0
goal:1.6931471805599454
held:1.0
beat:1.0
canucks:1.6931471805599454
close:1.0
series:1.6931471805599454
2-1:1.0
trevor:1.0
linden:1.0
pavel:1.0
bure:1.0
two:2.09861228866811
losing:1.0
cause:1.0
came:1.0
game:1.0
scoring:1.6931471805599454
slump:1.0
powerplay:1.0
nice:1.0
breakaway:1.0
pass:1.0
darrin:1.0
shannon:1.0
hard:1.0
work:1.6931471805599454
paid:1.0
tonight:1.0
continue:1.0
exhibit:1.0
strong:1.0
effort:1.0
make:1.0
woofed:1.0
last:1.0
year:1.0
3-1:1.0
aint:1.0
going:1.0
ill:1.0
quietly:1.0
happy:1.0
solid:1.0
performance:1.0
r.s.h:1.0
contact:1.0
winnipeg:1.0
internet:1.0
fidonet:1.0
1:348/701:1.0
1:348/4:1.0
please:1.0
route:1.0
348/700:1.0
zhamnov:1.0
sel:1.6931471805599454
nne:1.6931471805599454
shoots:1.0
scores:1.0
cup:1.6931471805599454
essensa:1.0
vezina:1.0
housley:1.0
norris:1.0
calder:1.0
