gballent:1.0
hudson.uvic.ca:1.0
greg:1.0
ballentine:1.0
subject:1.0
roger:2.09861228866811
maynard:1.6931471805599454
anyone:1.0
recieve:1.0
annoying:1.0
email:1.0
whenever:1.0
post:1.0
article:1.0
telling:1.0
leave:1.0
alon:1.0
stop:1.0
posting:1.0
group:1.0
emails:1.0
filled:1.0
insults:1.0
usual:1.0
rogers:1.0
posts:1.0
little:1.0
hockey:1.6931471805599454
info:1.0
recieved:1.0
two:1.0
last:1.0
2:1.0
days:1.0
wondering:1.0
special:1.0
trys:1.0
bully:1.0
everyone:1.0
disagrees:1.0
gregmeister:1.0
obligatory:1.0
comment:1.0
highly:1.0
unlikely:1.0
maple:1.0
leafs:1.0
even:1.0
get:1.0
division:1.0
