kerryy:1.0
bnr.ca:1.0
kerry:1.0
yackoboski:1.0
subject:1.0
cherry:2.09861228866811
help:1.0
article:1.0
mfpirbo00wbli1ispc:1.0
andrew.cmu.edu:1.6931471805599454
william:1.0
k:1.0
willis:1.0
ww1a:1.0
writes:1.0
person:1.0
rarely:1.0
even:1.0
seen:1.0
doesnt:1.0
know:2.386294361119891
anything:1.0
dont:1.0
whether:1.6931471805599454
area:1.0
pittsburgh:1.0
usa:1.0
deprived:1.0
broadcasts:1.0
hes:1.0
canadian:1.0
thing:1.0
altogether:1.0
seriously:1.6931471805599454
coach:1.0
one:1.0
time:1.0
volume:1.0
posts:1.0
someone:1.0
surely:1.0
getting:1.0
steady:1.0
diet:1.0
somehow:1.0
question:1.0
deal:1.0
secondly:1.0
comments:1.0
read:1.0
net:1.6931471805599454
merely:1.0
flame:1.0
bait:1.0
people:1.0
actually:1.0
take:1.0
got:1.0
ta:1.0
tell:1.0
see:1.0
really:1.0
sounds:1.0
like:1.0
ass:1.0
let:1.0
maybe:1.0
im:1.0
missing:1.0
something:1.0
asked:1.0
denies:1.6931471805599454
roger:1.6931471805599454
maynard:1.0
knowledge:1.0
usenet:1.0
concede:1.0
best:1.0
two:1.0
way:1.0
poster:1.0
today:1.0
defense:1.0
good:1.0
offence:1.0
