mre:1.6931471805599454
teal.eng.sun.com:1.0
mike:2.09861228866811
eisler:1.6931471805599454
subject:1.0
cherry:2.386294361119891
help:1.0
article:1.0
mfpirbo00wbli1ispc:1.0
andrew.cmu.edu:1.6931471805599454
william:1.0
k:1.0
willis:1.0
ww1a:1.0
writes:1.0
person:1.0
rarely:1.0
even:1.6931471805599454
seen:1.0
doesnt:1.6931471805599454
know:2.386294361119891
anything:1.0
dont:1.0
whether:1.6931471805599454
area:1.0
pittsburgh:1.0
usa:1.0
deprived:1.0
broadcasts:1.0
hes:1.6931471805599454
canadian:2.09861228866811
thing:2.09861228866811
altogether:1.0
seriously:1.6931471805599454
former:1.0
coach:1.6931471805599454
boston:1.0
bruins:1.0
colorado:1.0
rockies:2.09861228866811
summaries:1.0
get:2.386294361119891
posted:1.0
gather:1.0
ongoing:1.0
beef:1.0
year:1.6931471805599454
conventional:1.0
wisdom:1.0
hockey:2.09861228866811
doomed:1.0
second:1.0
third:1.0
rate:1.0
behind:1.0
perceived:1.0
emergence:1.0
u.s:1.6931471805599454
european:1.0
programs:1.0
one:1.6931471805599454
time:1.0
volume:1.0
posts:1.0
someone:1.0
surely:1.0
getting:1.0
steady:1.0
diet:1.0
somehow:1.0
question:1.0
deal:1.0
secondly:1.0
comments:1.0
left:1.0
got:1.6931471805599454
job:1.6931471805599454
cbcs:1.0
night:1.0
canada:1.0
hasnt:1.0
looked:1.0
back:1.6931471805599454
since:1.0
actually:1.6931471805599454
work:1.0
cbc:1.0
least:1.0
playoff:1.0
season:1.0
eliminated:1.0
read:1.0
net:1.0
merely:1.0
flame:1.6931471805599454
bait:1.6931471805599454
people:2.09861228866811
take:1.0
ta:1.0
tell:1.0
see:1.0
really:1.6931471805599454
sounds:1.0
like:1.0
id:1.0
say:1.6931471805599454
combination:1.0
serious:1.0
journalism:1.0
closest:1.0
youll:1.0
find:1.0
stan:1.0
fischler:1.6931471805599454
self-described:1.0
maven:1.0
similarities:1.0
things:1.0
upset:1.0
difference:1.0
knows:1.0
game:1.0
ass:1.6931471805599454
let:1.0
maybe:1.0
im:1.0
missing:1.0
something:1.0
dons:1.0
character:1.6931471805599454
completely:1.0
rational:1.0
noncontroversial:1.0
wouldnt:1.0
definitions:1.0
could:1.0
called:1.0
feel:1.0
lang:1.0
another:1.0
wish:1.0
would:1.0
wider:1.0
exposure:1.0
national:1.0
telecast:1.0
last:1.0
eng.sun.com:1.0
leafs:1.0
best:1.0
team:1.0
fans:1.0
intelligent:1.0
insightful:1.0
pittsburghs:1.0
players:1.0
mighty:1.0
bright:1.0
mean:1.0
going:1.0
wallet:1.0
right:1.0
jan:1.0
brittenson:1.0
3/93:1.0
leaf/pen:1.0
woofers:1.0
rec.sport.hockey:1.0
