tvartiai:1.0
vipunen.hut.fi:1.0
tommi:1.6931471805599454
vartiainen:1.0
subject:1.0
finland/sweden:1.0
vs.nhl:1.0
teams:1.0
helsinki/stockholm:1.0
nhl:3.0794415416798357
expansion:1.0
1993apr16.195754.5476:1.0
ousrvr.oulu.fi:1.0
mep:1.0
phoenix.oulu.fi:1.0
marko:1.0
poutiainen:1.0
writes:1.0
finland:2.386294361119891
d-jyrki:1.0
lumme:2.09861228866811
20:1.6931471805599454
d-teppo:1.0
numminen:2.09861228866811
d-peter:1.0
ahola:1.0
13:1.0
well:2.386294361119891
dont:1.6931471805599454
like:2.386294361119891
defenders:2.6094379124341005
mainly:1.6931471805599454
25:1.6931471805599454
correct:1.0
r-teemu:1.0
selanne:1.0
27:1.6931471805599454
compared:1.6931471805599454
kurri:1.6931471805599454
selannes:1.0
points:1.6931471805599454
high:1.0
lets:1.0
make:1.0
26:1.0
kurris:1.0
low:1.0
28:1.0
sel:2.09861228866811
nne:1.6931471805599454
canada:2.09861228866811
cup:1.6931471805599454
world:1.0
championships:1.0
largely:1.0
due:1.0
efforts:1.0
markus:1.0
ketterer:1.6931471805599454
goalie:1.0
3-4:1.0
players:2.9459101490553135
listed:1.0
luck:1.6931471805599454
theres:1.0
presumably:1.0
lot:1.0
decent:1.0
wouldnt:1.0
superstars:1.0
highest:1.0
level:1.6931471805599454
still:1.0
valuable:1.0
role:1.0
however:1.0
guess:1.0
would:1.6931471805599454
finnish:2.09861228866811
team:2.09861228866811
500:1.0
wow:1.0
looks:1.0
guys:1.0
nieminen:1.0
jutila:1.0
riihijarvi:1.0
varvio:1.0
laukkanen:1.0
makela:1.0
keskinen:1.0
even:1.0
aging:1.0
ruotsalainen:1.0
main:1.6931471805599454
difference:1.0
north:1.0
american:1.0
tend:1.0
better:2.386294361119891
larger:1.0
rink:1.0
canadian:1.0
usually:1.0
slower:1.0
europe:1.6931471805599454
think:1.6931471805599454
success:1.0
though:1.0
helped:1.0
reason:1.0
worked:1.0
together:1.0
thats:1.0
true:1.0
game:1.6931471805599454
different:1.0
north-ame:1.0
ricans:1.0
small:1.0
rinks:1.6931471805599454
europeans:1.6931471805599454
large:1.0
average:1.6931471805599454
european:1.6931471805599454
player:1.0
sweden:1.0
russian:1.0
tsech/slovakia:1.0
skater:1.0
puckhandler:1.0
colleague:1.0
especially:1.0
slow:1.0
clumsy:1.6931471805599454
also:2.09861228866811
said:1.6931471805599454
sm-league:1.0
based:1.0
skill:1.0
couldnt:1.0
get:1.0
many:1.0
breakaways:1.0
much:1.0
skaters:1.0
alpo:1.0
suhonen:1.0
nnes:1.0
speed:1.0
accentuates:1.0
defensemen:1.0
admit:1.0
best:2.09861228866811
come:1.0
regulars:1.6931471805599454
arent:1.0
skilful:1.0
leagues:1.0
top:1.0
north-americans:1.0
except:1.0
lemieux:1.0
class:1.0
