cdash:2.09861228866811
moet.cs.colorado.edu:1.0
charles:1.0
shub:1.6931471805599454
subject:1.0
espn:2.386294361119891
really:1.0
sucks:1.0
big:1.0
time:1.0
us:1.0
hockey/automobile:1.0
racing:2.09861228866811
fans:1.6931471805599454
know:2.09861228866811
exactly:1.0
stand:1.0
delays:1.0
martinsville:1.0
race:2.386294361119891
day:1.6931471805599454
nfl:1.6931471805599454
draft:2.09861228866811
shows:1.0
baseball:1.0
instead:1.0
overtime:1.0
nhl:1.0
playoff:1.0
game:1.0
gim:1.0
break:1.0
guys:1.0
anyone:1.0
tape:1.0
delay:1.0
especially:1.0
monday:1.0
weekend:1.0
postponing:1.0
real:1.0
slap:1.0
face:1.0
im:1.0
afraid:1.0
youre:1.0
right:1.0
usual:1.0
recall:1.0
theyve:1.0
ever:1.0
since:1.0
started:1.0
covering:1.0
live:1.6931471805599454
wish:1.0
could:1.0
work:1.0
kind:1.0
deal:1.0
somebody:1.0
else:1.0
tnn:1.0
get:1.0
guess:1.0
isnt:1.0
much:1.0
sharing:1.0
also:1.0
clarifies:1.0
auto:1.0
stands:1.0
priority:1.0
list:1.0
didnt:1.0
already:1.0
charlie:1.0
cs.colorado.edu:1.0
719:1.0
593-3492:1.0
leave:1.0
university:1.0
iowa:1.0
cs.uiowa.edu:1.0
319:1.0
335-0739:1.0
