scialdone:2.386294361119891
nssdca.gsfc.nasa.gov:1.6931471805599454
john:2.09861228866811
subject:1.0
cut:1.0
vukota:2.09861228866811
pilon:2.09861228866811
3:1.6931471805599454
isles/caps:1.0
tilts:1.0
crap:1.0
centre:1.0
year:1.0
isles:2.9459101490553135
wins:1.0
justification:1.0
play:2.09861228866811
absolutely:1.0
worst:1.0
puck:2.09861228866811
handler:1.0
world:1.0
couldnt:1.0
hit:1.0
bull:1.0
ass:1.0
banjo:1.0
al:2.791759469228055
must:1.6931471805599454
remember:1.0
years:1.6931471805599454
back:2.09861228866811
mick:1.0
scored:1.0
goals:1.0
one:1.0
period:1.0
caps:1.6931471805599454
5-3:1.0
win:1.0
astonished:1.0
rest:1.0
crowd:1.0
wake-up:1.0
later:1.0
hes:1.6931471805599454
gotten:1.0
worse:1.0
cheap:1.0
shot:1.0
artist:1.0
always:1.0
ends:1.0
getting:1.0
stupid/senseless:1.0
penalties:1.0
think:1.0
would:1.0
make:1.0
good:1.6931471805599454
police:1.0
officier:1.0
cant:2.09861228866811
carry:1.0
center:1.0
ice:1.0
either:1.6931471805599454
makes:1.0
bad:1.0
pass:1.0
resulting:1.0
turnover:1.0
attempts:1.0
bring:1.0
towards:1.0
neutral:1.0
zone:1.0
skates:1.6931471805599454
right:1.0
opposing:1.0
skater:1.0
stay:1.0
forwards:1.0
centers:1.0
falls:1.0
committs:1.0
penalty:1.0
call:1.0
somebody:1.0
capital:1.0
district:1.0
far:1.0
playoffs:1.0
difficult:1.0
figure:1.0
two:1.0
teams:1.0
talent:1.0
inconsistent:1.0
meet:1.0
first:1.6931471805599454
round:1.0
seem:1.0
level:1.0
competition:1.0
well:1.0
jersey:1.0
tonite:1.0
itll:1.0
probably:1.0
another:1.0
tight:1.0
1-goal:1.0
game:1.6931471805599454
last:1.0
20:1.0
games:1.0
hve:1.0
wish:1.0
get:1.6931471805599454
lead:1.0
could:1.0
continue:1.0
pour:1.0
instead:1.0
settling:1.0
defensive:1.0
shell:1.0
letting:1.0
opposition:1.0
understand:1.0
team:1.0
80-83:1.0
maybe:1.0
got:1.0
bobby:1.0
nystrom:1.0
clark:1.0
gilles:1.0
tonelli:1.0
kind:1.0
young:1.0
minds:1.0
need:1.0
behing:1.0
bench:1.0
fire:1.0
ship:1.0
comes:1.0
man:1.0
takes:1.0
sail:1.0
