e8l6:1.0
jupiter.sun.csd.unb.ca:1.0
rocket:1.0
subject:1.0
nhl:1.0
playoff:1.0
leaders:1.0
penalty:1.0
mins:1.0
april:1.0
22:1.6931471805599454
1993:1.0
player:1.0
team:1.0
gp:1.0
g:1.0
pts:1.0
pim:1.0
m.lemieux:1.0
pit:3.9444389791664403
3:6.278114659230517
4:5.59511985013459
2:6.978885764901122
6:4.044522437723423
0:7.710523109452428
francis:1.0
1:6.840641657373398
5:3.833213344056216
oates:1.0
bos:4.091042453358316
yzerman:1.0
det:3.9444389791664403
coffey:1.0
d.hunter:1.0
10:2.386294361119891
mogilny:1.0
buf:3.995732273553991
thomas:1.0
nyi:3.9444389791664403
lapointe:1.0
que:3.995732273553991
johansson:1.6931471805599454
carson:1.0
la:3.995732273553991
brown:1.0
stl:3.9444389791664403
fleury:1.0
cal:3.9444389791664403
19:1.6931471805599454
g.courtnall:1.0
van:3.9444389791664403
flatley:1.0
macinnis:1.0
ferraro:1.0
mceachern:1.0
8:1.6931471805599454
neely:1.0
turgeon:1.0
bellows:1.0
mon:4.13549421592915
jagr:1.0
khmylev:1.0
khristich:1.0
hawerchuk:1.0
hogue:1.0
juneau:1.0
k.stevens:1.0
l.murphy:1.0
lafontaine:1.0
ramsey:1.0
smehlik:1.0
noonan:1.0
chi:3.995732273553991
gilmour:1.0
tor:4.044522437723423
12:2.09861228866811
hull:1.0
otto:1.0
reichel:1.0
bure:1.0
drake:1.0
linden:1.0
nieuwendyk:1.0
roberts:1.0
young:1.0
b.sweeney:1.0
s.stevens:1.0
nj:4.044522437723423
tocchet:1.0
carpenter:1.0
j.mullen:1.0
ronning:1.0
suter:1.0
yawney:1.0
adams:1.0
chiasson:1.0
craven:1.0
cullen:1.0
dahlquist:1.0
king:1.6931471805599454
win:3.9444389791664403
racine:1.0
14:1.6931471805599454
rychel:1.0
shanahan:1.0
sheppard:1.0
sydor:1.0
barnes:1.0
emerson:1.0
gill:1.0
granato:1.0
gretzky:1.0
housley:1.0
janney:1.0
kozlov:1.0
sandstrom:1.0
shuchuk:1.0
vaske:1.0
damphousse:1.0
elynuik:1.0
guerin:1.0
hannan:1.0
holik:1.0
muller:1.0
sakic:1.0
semak:1.0
sundin:1.0
taglianetti:1.0
tipett:1.0
barasso:1.0
bondra:1.0
carney:1.0
cavallini:1.6931471805599454
desjardins:1.0
duchesne:1.0
niedermayer:1.0
ricci:1.0
ridley:1.0
u.samuelsson:1.0
blake:1.0
borschevsky:1.0
zelepukin:1.0
b.mullen:1.0
burr:1.0
domi:1.0
fedorov:1.0
felsner:1.0
howe:1.0
huddy:1.0
kurri:1.0
lefebvre:1.0
lidstrom:1.0
lowry:1.0
mcsorley:1.0
millen:1.0
mironov:1.0
numminen:1.0
paslawski:1.0
steen:1.0
ysebaert:1.0
anderson:1.6931471805599454
berube:1.0
15:1.0
chelios:1.0
ciccarelli:1.0
clark:1.0
dahl:1.0
dipietro:1.0
donnelly:1.0
ellett:1.0
gallant:1.0
k.brown:1.0
kennedy:1.6931471805599454
larmer:1.0
matteau:1.0
mclean:1.0
mcrae:1.0
murzyn:1.0
musil:1.0
pearson:1.6931471805599454
21:1.0
primeau:1.0
20:1.0
probert:1.0
ranheim:1.0
robitaille:1.0
roenick:1.0
selanne:1.0
shannon:1.0
skrudland:1.0
sutter:1.0
taylor:1.0
zhitnik:1.0
barr:1.0
bourque:1.0
burridge:1.0
dionne:1.0
heinze:1.0
leschyshyn:1.0
presley:1.0
rucinsky:1.0
smolinski:1.0
wood:1.0
brunet:1.0
daniels:1.0
donato:1.0
driver:1.0
gusarov:1.0
houlder:1.0
k.samuelsson:1.0
kamensky:1.0
krygier:1.0
loney:1.0
may:1.6931471805599454
miller:1.6931471805599454
odelein:1.0
pivonka:1.0
shaw:1.0
straka:1.0
belanger:1.0
chorske:1.0
druce:1.0
eagles:1.0
errey:1.0
ewen:1.0
foligno:1.0
16:1.6931471805599454
goulet:1.0
grimson:1.0
hughes:1.0
kovalenko:1.0
leeman:1.0
mcllwain:1.0
osbourne:1.0
richer:1.0
roberge:1.0
schneider:1.0
watters:1.0
weimer:1.0
andreychuk:1.0
ashton:1.0
babych:1.0
baron:1.0
bassen:1.0
baumgartner:1.0
bautin:1.0
belfour:1.0
berg:1.0
billington:1.0
blue:1.0
borsato:1.0
bozon:1.0
butcher:1.0
cheveldae:1.0
conacher:1.0
corkum:1.0
diduck:1.0
dirk:1.0
erickson:1.0
essensa:1.0
gilbert:1.0
graham:1.0
hardy:1.0
hedican:1.0
hrudey:1.0
j.lemieux:1.0
joseph:1.0
kasatonov:1.0
konstantinov:1.0
krushelnyski:1.0
lidster:1.0
lumme:1.0
macoun:1.0
marchment:1.0
momesso:1.0
moog:1.0
muni:1.0
murphy:1.0
murray:1.0
nedved:1.0
olausson:1.0
potvin:1.0
quintal:1.0
ramage:1.0
ri.sutter:1.0
rouse:1.0
russell:1.0
ruuttu:1.0
s.richer:1.0
s.smith:1.0
sandlak:1.0
semenov:1.0
stern:1.0
26:1.0
t.hunter:1.0
t.sweeney:1.0
terreri:1.0
tkachuk:1.0
ulanov:1.0
valk:1.0
vernon:1.0
wilson:1.0
zezel:1.0
zhamnov:1.0
zombo:1.0
albelin:1.0
audette:1.0
bodger:1.0
brisebois:1.0
c.lemieux:1.0
17:1.0
carbonneau:1.0
cote:1.0
d.sweeney:1.0
daigneault:1.0
dalgarno:1.0
daneyko:1.0
douris:1.0
fetisov:1.0
finn:1.0
fitzgerald:1.0
foote:1.0
fuhr:1.0
g.roberts:1.0
haller:1.0
hatcher:1.0
healy:1.0
hextall:1.0
hough:1.0
iafrate:1.0
jennings:1.0
jones:1.0
kasparaitis:1.0
keane:1.0
kimble:1.0
krupp:1.0
kvartalnov:1.0
leclair:1.0
leach:1.0
lebeau:1.0
ledyard:1.0
loiselle:1.0
maclean:1.0
malakov:1.0
mckay:1.0
nicholls:1.0
nolan:1.0
norton:1.0
patterson:1.0
pilon:1.0
poulin:1.0
roy:1.0
savard:1.0
simon:1.0
stapleton:1.0
stastny:1.0
sutton:1.0
t.green:1.0
tabaracci:1.0
vukota:1.0
wesley:1.0
wolanin:1.0
maurice:1.0
richard:1.0
