ryan:1.6931471805599454
j:1.0
thieme:1.0
33cwdtr:1.0
cmuvm.csv.cmich.edu:1.0
subject:1.0
thumbs:1.0
espn:2.386294361119891
article:1.0
1993apr20.032017.5783:1.0
wuecl.wustl.edu:1.0
jca2:1.0
cec1.wustl.edu:1.0
joseph:1.0
charles:1.0
achkar:1.0
says:1.0
nice:1.0
see:1.6931471805599454
show:1.6931471805599454
game:3.1972245773362196
1:1.0
wings:1.0
leafs:1.0
since:1.0
cubs:1.0
astros:1.0
got:1.0
rained:1.0
instead:1.0
showing:1.0
another:1.0
baseball:1.0
decided:1.0
stanley:1.0
cup:1.0
playoffs:1.0
classy:1.6931471805599454
move:1.6931471805599454
looks:1.0
like:1.6931471805599454
going:1.0
devote:1.0
coverage:1.6931471805599454
pens:1.6931471805599454
tuesday:1.0
night:1.6931471805599454
continued:1.0
broadcast:1.0
pen-devil:1.0
even:1.6931471805599454
though:1.0
pittsburgh:1.0
well:1.0
control:1.0
granted:1.0
bonus:1.0
caps:1.0
isles:1.0
cut:1.0
away:1.0
close:1.0
went:1.0
double:1.0
ot:1.0
update:1.0
us:1.6931471805599454
fifth:1.0
goal:1.0
rout:1.0
thursday:1.0
good:1.0
second:1.0
straight:1.0
devils:1.0
imho:1.0
program:1.0
variety:1.0
telecasts:1.0
yes:1.0
know:1.0
shown:1.0
saturday:1.0
bs:1.0
sabres:1.0
probably:1.0
throwing:1.0
bone:1.0
bruin:1.0
fans:1.0
cambell:1.0
conference:1.0
id:1.0
norris:1.0
smythe:1.0
back:1.6931471805599454
nights:1.0
national:1.0
hockey:1.0
thought:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
