boora:1.0
kits.sfu.ca:1.0
godfather:1.6931471805599454
subject:1.0
rangers:2.09861228866811
embarrassment:1.0
cant:1.0
believe:1.0
ny:1.6931471805599454
would:1.0
force:1.0
players:1.0
go:1.0
binghamtom:1.0
play:1.0
ahl:1.0
playoffs:1.0
instead:1.0
letting:1.0
represent:1.0
countries:1.0
world:1.0
championships:1.0
anderrson:1.0
zubov:1.0
waiting:1.0
nhl:1.0
make:1.0
decision:1.0
kovalev:1.0
given:1.0
gone:1.0
minors:1.0
disgrace:1.0
ps:1.0
reported:1.0
neil:1.0
smith:1.6931471805599454
much:1.0
hiring:1.0
mike:1.0
keenan:1.0
long:1.0
