jca2:1.6931471805599454
cec1.wustl.edu:1.6931471805599454
joseph:3.833213344056216
charles:1.0
achkar:1.0
subject:1.0
blues:4.332204510175204
shutout:2.6094379124341005
hawks:2.386294361119891
lead:2.6094379124341005
series:2.386294361119891
3-0:2.386294361119891
4/23/93:1.0
great:1.0
atmosphere:1.0
last:1.0
night:1.6931471805599454
st:1.6931471805599454
louis:2.09861228866811
arena:1.6931471805599454
second:2.6094379124341005
consecutive:1.6931471805599454
game:3.4849066497880004
people:1.0
cheering:1.0
long:1.0
face-off:1.0
time:2.09861228866811
kept:1.0
going:1.0
entire:1.0
friends:1.0
went:1.6931471805599454
celebrating:1.0
early:1.6931471805599454
morning:1.0
hours:1.0
players:1.0
heres:1.0
summary:1.0
post-disptach:1.0
enjoy:1.0
dave:1.6931471805599454
luecking:1.0
post-dispatch:1.0
staff:1.0
10:24:1.0
p.m:1.0
friday:2.386294361119891
crowd:1.0
17,965:1.0
paid:1.0
homage:1.0
goalie:1.6931471805599454
curtis:1.0
fans:1.6931471805599454
began:2.09861228866811
bowing:1.0
arms:1.0
extended:1.0
taking:1.6931471805599454
fan:1.0
held:2.09861228866811
sign:1.0
read:1.0
god:1.0
saves:1.6931471805599454
fitting:1.0
tribute:1.0
brought:1.0
verge:1.0
surprising:1.0
sweep:2.6094379124341005
recorded:1.0
successive:1.0
blanking:1.0
blackhawks:3.1972245773362196
3:1.0
norris:1.0
division:1.0
semifinals:1.0
giving:1.0
best-of-seven:1.0
havent:1.0
scored:2.09861228866811
since:1.6931471805599454
8:51:1.0
mark:1.0
period:3.302585092994046
1:1.0
shut:1.0
151:1.0
minutes:1.6931471805599454
9:1.0
seconds:2.09861228866811
record:1.6931471805599454
jacques:1.0
plante:1.0
previous:1.0
146:28:1.0
set:2.386294361119891
first:2.6094379124341005
round:1.0
1969:2.09861228866811
playoffs:1.6931471805599454
philadelphia:1.6931471805599454
flyers:1.0
one:2.386294361119891
two:2.9459101490553135
sweeped:1.0
history:1.6931471805599454
wrap:1.0
victory:1.0
4:1.0
nationally:1.0
televised:1.0
begins:1.0
noon:1.0
sunday:1.0
sweeps:1.0
franchise:1.0
swept:1.0
los:1.0
angeles:1.0
en:1.0
route:1.0
stanley:1.0
cup:1.0
finals:1.0
easier:1.0
wednesday:1.0
2:1.0
make:1.0
47:1.0
shots:2.09861228866811
34:1.0
couldnt:1.6931471805599454
touch:1.0
well:1.0
touched:1.0
numerous:1.0
times:1.0
shoving:1.0
pushing:1.0
every:1.0
opportunity:1.0
try:1.6931471805599454
get:2.09861228866811
unfazed:1.0
dishing:1.0
punishment:1.0
along:1.6931471805599454
way:1.0
grinders:1.6931471805599454
bob:1.0
bassen:1.0
rich:1.6931471805599454
sutter:2.09861228866811
kevin:1.0
miller:2.09861228866811
lowry:1.0
wore:1.0
visitors:1.0
chicago:3.1972245773362196
stage:1.0
glamour:1.0
boys:1.0
gifted:1.0
playmakers:1.0
scorers:1.0
made:1.6931471805599454
opportunities:1.0
craig:1.0
janney:2.09861228866811
brett:1.0
hull:2.386294361119891
nelson:1.0
emerson:1.6931471805599454
getting:1.0
goal:3.1972245773362196
assisted:1.6931471805599454
janneys:1.0
first-period:1.0
power:2.386294361119891
play:2.6094379124341005
unwise:1.0
penalties:2.09861228866811
checker:1.0
hulls:1.6931471805599454
rookie:1.6931471805599454
denny:1.0
felsner:1.0
16:44:1.0
final:1.0
jumped:1.0
feet:1.0
celebration:1.0
yelling:1.0
also:2.09861228866811
taunted:1.0
ed:1.0
belfour:2.09861228866811
bell-four:1.6931471805599454
chanted:1.0
na:1.0
na-na-na:1.0
hey-hey:1.0
good:1.6931471805599454
bye:1.0
talk:1.0
tad:1.0
premature:1.0
theres:1.0
still:1.0
left:1.6931471805599454
roll:1.0
heels:1.0
tone:1.0
crunching:1.0
hits:1.0
minute:1.0
leveled:1.0
bryan:1.0
marchment:1.6931471805599454
brendan:1.0
shanahan:2.09861228866811
dumped:1.0
steve:1.6931471805599454
smith:1.6931471805599454
center:1.0
ice:1.6931471805599454
tried:1.0
retaliate:1.0
troy:1.0
murrays:1.0
decision:1.0
run:1.0
backfired:1.0
referee:1.0
dan:1.0
marouelli:2.09861228866811
gave:2.09861228866811
roughing:1.0
penalty:2.386294361119891
didnt:1.6931471805599454
shot:2.09861228866811
survived:1.6931471805599454
scare:1.0
killed:1.0
rick:1.0
zombo:1.0
puck:2.791759469228055
away:1.6931471805599454
larmer:1.0
stopped:2.09861228866811
larmers:1.0
everything:1.6931471805599454
else:1.0
threw:1.0
ignored:1.0
scouting:1.0
report:1.0
shooting:1.6931471805599454
high:1.6931471805599454
continued:1.6931471805599454
shoot:1.0
low:1.0
josephs:1.0
butterfly:1.0
style:1.0
deadly:1.0
bret:1.0
hedican:1.0
picked:1.0
three:1.6931471805599454
midway:1.6931471805599454
hooking:1.6931471805599454
holding:1.0
got:1.6931471805599454
many:1.0
killer:1.0
twice:1.6931471805599454
stole:1.0
missed:1.0
scoring:1.0
chances:1.0
calling:1.0
even:1.0
things:1.0
caught:1.0
brent:1.0
four:1.0
hedicans:1.0
third:1.6931471805599454
called:1.0
elbowing:1.0
boards:1.0
14:58:1.0
two-man:1.0
advantage:1.0
1:07:1.0
later:1.0
christian:1.0
ruuttu:1.0
slashed:1.0
worked:1.0
around:1.0
ensuing:1.0
likes:1.0
slot:1.0
hit:1.6931471805599454
belfours:1.0
right:1.0
shoulder:1.0
bounced:1.0
precariously:1.0
close:1.0
line:1.0
dived:1.0
back:1.0
cover:1.0
squirted:1.0
loose:1.0
poked:1.0
net:1.6931471805599454
16:53:1.0
relentless:1.0
hitting:1.0
ended:1.0
lost:1.0
composure:1.0
joe:1.6931471805599454
murphy:1.0
tripped:1.0
ron:1.0
wilson:1.0
remaining:1.0
expired:1.0
upset:1.0
bench:1.0
chris:1.0
chelios:1.6931471805599454
move:1.0
toward:1.0
teams:1.0
slapped:1.0
10-minute:1.0
misconduct:1.0
loss:1.0
hurt:1.0
return:1.6931471805599454
point:1.0
within:1.0
increased:1.0
2-0:1.0
deflecting:1.0
millers:1.0
crisp:1.0
pass:1.6931471805599454
might:1.0
could:1.0
throw:1.0
12:1.0
13:1.0
goalpost:1.0
emersons:1.0
put:1.0
hard:1.0
redirected:1.0
felsners:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
ashkar:1.0
contact:1.0
saint:1.0
