farenebt:1.0
logic.camp.clarkson.edu:1.0
droopy:1.0
subject:1.0
college:1.6931471805599454
hockey:2.386294361119891
all-star:1.6931471805599454
game:2.6094379124341005
roster:1.0
someone:1.0
asked:1.0
rosters:1.6931471805599454
senior:1.0
shrine:1.0
held:1.0
orono:1.0
maine:1.0
earlier:1.0
month:1.0
west:1.6931471805599454
derek:1.0
planteminn-duluth:1.0
mvp:1.6931471805599454
greg:1.6931471805599454
johnsonn:1.0
dakota:1.0
bryan:1.6931471805599454
smolinskimich:1.0
st:1.6931471805599454
fred:1.0
knipscheerst:1.0
cloud:1.0
state:1.6931471805599454
chris:2.9459101490553135
campbellwisconsin-superior:1.0
glenn:1.0
languw-superior:1.0
bergeronmiami:1.0
joe:1.0
cookmiami:1.0
jamie:1.0
erbbemidiji:1.0
brett:1.6931471805599454
harkinsbowling:1.0
green:1.0
david:1.6931471805599454
robertsmichigan:1.0
todd:1.0
trettieruw-stevens:1.0
point:1.0
john:1.0
youngmich:1.0
tech:1.0
hauerminn-duluth:1.0
pat:1.0
neatonmichigan:1.0
barry:1.0
richterwisconsin:1.0
mike:1.0
smithlssu:1.0
valicevicst:1.0
marys:1.0
shaun:1.0
gravistinak-anchorage:1.0
goalie:1.6931471805599454
tom:1.0
newmanminnesota:1.0
schoendenver:1.0
ron:1.0
masonmich:1.0
coach:1.6931471805599454
steve:1.6931471805599454
nelsonuw-superior:1.0
jim:1.6931471805599454
knappminn-duluth:1.0
east:1.0
jack:1.0
duffyyale:1.0
foyneastern:1.0
scott:1.6931471805599454
meehanmass-lowell:1.0
aaron:1.0
millervermont:1.0
kevin:1.0
osullivanbu:1.0
potterconnecticut:1.0
ray:1.0
alcindormiddlebury:1.0
carvelst:1.0
lawrence:1.0
bob:1.0
cowanprovidence:1.0
dubinksyclarkson:1.0
dan:1.0
gravellemerrimack:1.0
ryan:1.0
hughescornell:1.0
mark:1.0
kauffmanyale:1.0
matt:1.0
mallgraveharvard:1.0
mcgeebabson:1.0
mcnairrit:1.0
montgomerymaine:1.0
saccobu:1.0
roglesclarkson:1.0
easts:1.0
garth:1.0
snowmaine:1.0
grant:1.0
woodhamilton:1.0
brian:1.0
durocherbrown:1.0
shawn:1.0
walshmaine:1.0
bruce:1.0
marshalllconnecticut:1.0
original:1.0
may:1.0
changes:1.0
actual:1.0
guys:1.0
able:1.0
participate:1.0
whatever:1.0
bri:1.0
farenellfarenebt:1.0
craft.camp.clarkson.edu:1.0
ahl:2.09861228866811
ecac:1.6931471805599454
boston:1.0
bruins:1.0
contact:1.0
rec.sport.hockey:1.0
adirondack:1.0
red:1.0
wings:1.0
calder:1.0
cup:1.0
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:1.0
ii:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
list:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
