nlu:1.0
xenon.stanford.edu:1.0
nelson:1.6931471805599454
lu:1.6931471805599454
subject:1.0
sharks:2.9459101490553135
review:1.0
part:1.0
3:1.0
defensemen:1.0
21-45:1.0
21peter:1.0
aholaseason:1.0
2nd:2.386294361119891
acquired:92-93:1.0
trade:2.09861228866811
pittsburgh:1.0
future:1.6931471805599454
considerations:1.6931471805599454
grade:2.9459101490553135
b:2.09861228866811
way:1.0
early:1.0
tell:1.0
ahola:2.09861228866811
acquired:1.0
probably:2.386294361119891
penguins:1.0
figured:1.0
would:1.0
lose:1.0
expansion:1.0
draft:2.791759469228055
played:3.0794415416798357
50:1.0
games:3.0794415416798357
season:2.09861228866811
think:1.0
actually:1.0
less:2.09861228866811
san:1.6931471805599454
jose:1.6931471805599454
mercury:1.0
news:1.0
may:2.6094379124341005
err:1.0
20:2.09861228866811
appeared:2.09861228866811
quite:1.0
solid:1.0
defensively:1.6931471805599454
although:1.6931471805599454
hasnt:1.0
spectacular:1.0
offense:1.6931471805599454
isnt:1.0
anything:1.0
write:1.0
home:1.0
8:1.0
points:2.386294361119891
even:2.6094379124341005
possible:1.0
turn:1.0
peter:1.0
24doug:1.0
wilsonseason:1.0
16th:1.0
acquired:91-92:2.6094379124341005
chicago:1.0
rw:1.0
kerry:1.0
toporowski:1.0
round:1.0
pick:1.0
92:1.0
entry:1.6931471805599454
often:1.0
accused:1.0
overly:1.0
wilson:1.0
high:1.0
expectations:1.0
legs:1.0
knees:1.0
et:1.0
al:1.6931471805599454
giving:1.0
nevertheless:1.0
playing:1.6931471805599454
exhibited:1.0
strong:1.0
shooting:1.0
playmaking:1.0
abilities:1.0
lost:1.0
step:1.0
defense:1.6931471805599454
unfortunately:1.0
demonstrated:2.09861228866811
year:2.6094379124341005
well:1.0
times:1.0
slow:1.0
catch:1.0
opponent:1.0
forwards:1.0
offensive:2.386294361119891
output:1.0
good:1.6931471805599454
enough:1.0
place:1.0
team:1.6931471805599454
42:1.0
next:1.6931471805599454
wilsons:1.0
last:2.09861228866811
stay:1.6931471805599454
healthy:1.0
still:1.6931471805599454
contributor:1.6931471805599454
29dean:1.0
kolstadseason:2nd:1.0
minnesota:2.386294361119891
dispersal:2.386294361119891
c-/d:1.0
somewhat:1.0
unfair:1.0
judge:1.0
kolstad:2.386294361119891
handful:1.0
forgetting:1.0
exact:1.0
number:1.0
15:1.0
age:1.6931471805599454
25:1.6931471805599454
hes:1.0
quickly:1.6931471805599454
running:1.6931471805599454
time:1.6931471805599454
wants:1.0
make:1.6931471805599454
nhl:1.0
impress:1.0
anyone:1.0
generating:1.0
7:1.0
shots:1.0
first:1.6931471805599454
period:1.0
game:1.0
scored:1.0
2:1.0
tenure:1.0
impressive:1.0
awkward:1.0
movement:1.0
prone:1.0
giveaways:1.0
needs:1.6931471805599454
leap:1.0
level:1.0
performance:1.0
chance:1.6931471805599454
making:1.0
38pat:1.0
macleodseason:1.0
macleod:1.0
roster:1.0
lot:1.0
longer:1.0
appears:1.0
memory:1.0
reluctant:1.6931471805599454
use:1.0
send:1.0
minors:1.0
figuring:1.0
wouldnt:1.0
clear:1.0
waivers:1.0
fact:1.6931471805599454
past:1.0
4-5:1.0
weeks:1.0
kansas:1.0
city:1.0
technically:1.0
rehabilitation:1.0
assignment:1.6931471805599454
rehab:1.0
include:1.0
turner:1.0
cup:1.0
playoffs:1.6931471805599454
since:1.0
little:1.0
cant:1.0
give:1.0
tentative:1.0
excellent:1.0
skills:2.09861228866811
terrible:1.0
defensive:1.6931471805599454
41tom:1.0
pedersonseason:1.0
1st:1.6931471805599454
called:1.0
middle:1.0
corps:1.0
decimated:1.0
injuries:1.0
pederson:1.0
impressed:1.0
many:1.0
fan:1.0
net:1.0
including:1.0
truly:1.0
scoring:1.0
43:1.0
however:1.0
size:1.0
5:1.6931471805599454
9:1.0
165:1.0
lbs:1.0
concern:1.0
soon:1.0
began:1.0
shine:1.0
teams:1.0
begin:1.0
push:1.0
around:1.0
physically:1.0
sides:1.0
ice:1.0
fearless:1.0
approach:1.0
successful:1.0
bulk:1.0
fighting:1.0
surviving:1.0
bigger:1.0
players:1.0
league:2.09861228866811
45claudio:1.0
screminseason:1.0
d+/d:1.0
thoroughly:1.0
umimpressive:1.0
end:1.0
small:1.0
sample:1.0
case:1.0
scremin:1.0
either:1.0
notable:1.0
thing:1.0
go:2.386294361119891
scremins:1.0
stats:1.0
traded:1.0
capitals:1.0
goaltender:1.0
beaupre:1.0
calgary:1.0
flames:1.0
macinnis:1.0
norris:1.0
gary:1.0
roberts:1.0
hart:1.0
smythe:1.0
edmonton:1.6931471805599454
oilers:1.0
claudius:1.0
leland.stanford.edu:1.0
rec.sport.hockey:1.0
contact:1.0
