nhmas:1.0
gauss.med.harvard.edu:1.0
mark:1.6931471805599454
shneyder:1.0
432-4219:1.0
subject:1.0
upcoming:1.0
tv:1.0
schedule:1.0
hey:1.0
guess:1.0
whats:1.0
coming:1.0
espn:2.09861228866811
change:1.0
playoff:1.0
doesnt:1.0
involve:1.0
pens:2.09861228866811
anything:1.0
wrong:1.0
games:1.0
thursday:1.0
game3:1.0
devils:1.6931471805599454
7:30:1.6931471805599454
gary:1.6931471805599454
thorne:1.6931471805599454
bill:1.6931471805599454
clement:1.6931471805599454
saturday:1.0
game4:1.6931471805599454
caps:1.0
ny:1.0
isles:1.0
tom:1.6931471805599454
mees:1.6931471805599454
john:1.6931471805599454
davidson:1.6931471805599454
abc:1.0
game:1.0
sunday:1.0
1:00:1.0
named:1.0
2:1.0
broadcast:1.0
team:1.0
tuesday:1.0
paired:1.0
play:1.6931471805599454
analyst:1.0
ppv:1.0
