ferguson:2.6094379124341005
cs.rochester.edu:1.6931471805599454
george:2.09861228866811
subject:1.0
whats:1.6931471805599454
rochester:2.6094379124341005
sabres:2.09861228866811
2-0:1.0
bruins:1.0
farm:1.0
team:1.0
amerks:1.0
way:1.0
calder:1.0
cup:1.0
urp:1.0
kind:1.0
hockey:1.0
coverage:2.09861228866811
getting:1.0
penguins/devils:1.0
every:1.0
day:1.0
crap:1.0
everyone:1.0
else:1.0
gets:1.0
worse:1.0
sportschannel:1.0
islanders:1.6931471805599454
appears:1.0
blocked:1.0
since:1.6931471805599454
got:1.0
cba:1.0
basketball:1.0
last:1.0
night:1.0
believe:1.0
assume:1.0
demanding:1.0
sc:1.0
blackout:1.0
espn:1.0
unbelievably:1.0
usually:1.0
considered:1.0
part:1.0
territory:1.0
msg:1.0
rangers:1.0
blacked:1.0
despite:1.0
solid:1.0
seven:1.0
hours:1.0
plus:1.0
long:1.0
island:1.0
anyone:1.6931471805599454
know:1.0
grc:1.0
besides:1.6931471805599454
putting:1.0
satellite:1.0
dish:1.0
ass:1.0
screwing:1.0
reception:1.0
channels:1.0
8:1.0
10:1.0
13:1.0
empire:1.0
demand:1.0
fortune:1.0
games:1.6931471805599454
fox37:1.0
whatever:1.0
number:1.0
buffalo:1.0
phoned:1.0
complain:1.0
arpa:1.0
dept:1.0
computer:1.0
science:1.0
uucp:1.0
rutgers:1.0
university:1.0
vox:1.0
716:1.6931471805599454
275-2527:1.0
ny:1.0
14627-0226:1.0
fax:1.0
461-2018:1.0
