golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:1.6931471805599454
olchowy:1.0
subject:1.0
espn:3.0794415416798357
cares:1.0
less:1.0
hockey:2.791759469228055
article:1.0
1993apr21.111312.5054:1.0
vax.cns.muskingum.edu:1.6931471805599454
jbrown:1.0
writes:1.0
pathetic:1.0
watching:1.0
everybody:1.0
complain:1.0
espns:1.6931471805599454
coverage:2.6094379124341005
agree:1.0
might:1.0
suggest:1.0
getting:1.0
worked:1.0
nothing:1.0
knew:1.6931471805599454
going:2.09861228866811
suck:1.6931471805599454
mean:1.6931471805599454
ever:1.0
watched:1.0
regular:1.0
season:1.0
sportscenter:1.0
sucks:1.6931471805599454
really:2.09861228866811
know:2.09861228866811
shot:1.0
ass:1.0
pissed:1.0
last:1.6931471805599454
night:1.0
go:1.6931471805599454
school:1.0
ohio:1.0
indians:1.0
show:2.09861228866811
bill:1.0
clement:1.0
would:1.6931471805599454
shoot:1.0
anyway:1.0
calmed:1.0
realized:1.0
overtime:1.0
caps:1.0
isles:1.0
game:1.6931471805599454
thought:1.0
happen:1.0
fact:1.0
remerbed:1.0
praying:1.0
least:1.0
keep:1.0
even:1.0
boring:1.0
devils:1.0
overall:1.0
think:1.0
care:1.0
firmly:1.0
belive:1.0
respect:1.0
fans:2.09861228866811
ie:1.0
contract:1.0
obligations:1.0
screw:1.0
praise:1.0
put:1.0
shit:1.0
hawks:1.0
price:1.0
pay:1.0
mistake:1.6931471805599454
leaving:1.0
5:1.0
6:1.0
years:1.0
ago:1.0
take:1.0
time:1.6931471805599454
correct:1.6931471805599454
returning:1.0
decision:1.0
year:1.0
next:1.0
may:1.0
potential:1.0
sportschannel:1.0
compete:1.0
offer:1.0
better:1.0
forced:1.0
deliver:1.0
