hallg:1.0
lead.egr.msu.edu:1.0
terminator:1.0
subject:1.0
espn:2.6094379124341005
article:1.0
randolin.3.735424986:1.0
polisci.umn.edu:1.6931471805599454
randolin:1.0
robert:1.0
andolina:1.0
writes:1.0
thing:1.0
confuses:1.0
decided:1.0
show:2.6094379124341005
penguins:1.0
devils:1.0
thursday:1.0
night:1.0
first:2.09861228866811
two:2.09861228866811
games:2.791759469228055
dominated:1.0
pitt:1.0
would:2.09861228866811
think:1.0
different:1.0
game:1.0
addition:1.0
fact:1.0
sake:1.0
fair:1.0
exposure:1.0
must:1.0
poor:1.0
marketing:1.0
people:1.0
concerned:1.0
featuring:1.6931471805599454
players:1.0
i.e:1.0
mario:1.0
good:1.6931471805599454
competitive:1.0
hockey:1.6931471805599454
also:1.6931471805599454
know:1.0
far:1.0
tell:1.0
going:1.6931471805599454
campbell:1.6931471805599454
conference:1.0
regularly:1.0
rounds:1.6931471805599454
believe:1.0
series:1.0
wear:1.0
6:1.6931471805599454
7:1.6931471805599454
perhaps:1.0
5:1.0
ive:1.0
heard:1.0
market:1.0
east:1.0
coast:1.0
hence:1.0
prefer:1.0
wales:1.0
stuff:1.0
dont:1.6931471805599454
expect:1.0
canadian:1.6931471805599454
teams:1.6931471805599454
summary:1.0
want:1.0
see:1.0
network:1.0
provides:1.0
coverage:1.0
watch:1.0
cbc:1.0
canada:1.0
may:1.0
biased:1.0
toward:1.0
treat:1.0
viewers:1.0
like:1.0
idiots:1.0
provide:1.6931471805599454
nice:1.0
updates:1.0
cherry:1.0
always:1.0
laughs:1.0
