allan:2.386294361119891
cs.ualberta.ca:1.6931471805599454
sullivan:1.6931471805599454
subject:1.0
cherry:1.0
coachs:2.09861228866811
corner:2.09861228866811
summary:2.09861228866811
april:1.6931471805599454
21:1.6931471805599454
1993:1.6931471805599454
heres:1.0
cherrys:1.0
game:2.386294361119891
broadcast:1.0
region:1.0
la:1.0
calgary:1.0
although:1.0
think:1.0
filmed:1.0
toronto-detroit:1.0
night:1.0
warning:1.0
anti-fighting:1.6931471805599454
people:2.09861228866811
may:1.0
want:1.0
skip:1.0
post:1.0
topics:1.0
dons:1.6931471805599454
tie:2.09861228866811
grant:1.0
fuhr:2.791759469228055
penalties:1.0
wings:1.0
vs:1.0
leafs:1.6931471805599454
fighting:2.6094379124341005
dale:1.6931471805599454
hunter:2.6094379124341005
episode:2.09861228866811
began:2.09861228866811
camera:1.0
zoomed:1.0
pointing:1.0
characters:1.0
bugs:1.0
bunny:1.0
foghorn:1.0
leghorn:1.0
yosemite:1.0
sam:1.0
called:1.6931471805599454
lanny:1.0
macdonald:1.0
ron:1.6931471805599454
maclean:1.0
mentioning:1.0
almost:1.0
evicted:1.0
hotel:1.0
watching:1.0
previous:1.6931471805599454
nights:1.0
games:1.6931471805599454
yelling:1.0
cheering:1.0
play:1.6931471805599454
praise:1.0
calling:1.6931471805599454
greatest:1.0
goalie:1.0
said:1.6931471805599454
hes:1.0
winning:1.0
series:2.09861228866811
boston:1.6931471805599454
showed:2.386294361119891
clips:1.0
earlier:1.0
episodes:1.0
nov:1.0
14:1.0
jan:1.0
16:1.0
still:1.0
advised:1.0
dont:1.6931471805599454
trade:1.6931471805599454
went:1.6931471805599454
predict:1.0
buffalo:1.0
gets:1.6931471805599454
would:1.0
wins:1.0
muckler:1.0
took:1.0
lot:1.0
heat:1.0
feels:1.0
mucklers:1.0
vindicated:1.0
next:1.6931471805599454
topic:1.6931471805599454
involved:1.6931471805599454
playoff:1.6931471805599454
ruined:1.0
many:1.0
penalty:2.386294361119891
calls:1.0
clip:2.09861228866811
winnipeg-vancouver:1.0
domi:1.6931471805599454
hit:1.6931471805599454
vancouver:1.6931471805599454
player:1.6931471805599454
given:1.0
2:1.0
min:1.0
stick:1.0
stuck:1.0
opinion:1.0
good:1.6931471805599454
hitting:1.0
shoulder:1.0
sad:1.0
theyre:1.0
hockey:2.386294361119891
5:1.0
minute:1.0
nosebleed:1.0
detroit:1.6931471805599454
toronto:1.0
wendel:1.0
clarke:1.0
wendy:1.0
however:1.0
pointed:1.6931471805599454
probert:1.0
either:1.0
lead:1.0
tirad:1.0
stickwork:1.6931471805599454
banning:1.0
leads:1.0
high:1.0
sticking:1.0
like:1.6931471805599454
college:1.0
little:1.0
wee:1.0
guy:1.0
visor:1.0
brave:1.0
anybody:1.0
thats:1.0
youre:1.0
seeing:1.0
much:2.09861228866811
know:1.6931471805599454
wont:1.0
drop:1.0
gloves:1.0
give:1.6931471805599454
shot:1.0
rules:1.0
made:1.0
whats:1.0
going:1.0
final:1.0
discussed:1.0
leading:1.0
league:1.0
goals:1.0
younger:1.0
taught:1.0
win:1.0
differs:1.0
todays:1.0
idea:1.0
letting:1.0
kids:1.0
fun:1.0
end:1.0
tape:1.0
fast:1.0
forward:1.0
sounded:1.0
one:1.6931471805599454
chipmunks:1.0
rating:1.0
typical:1.0
posturing:1.0
humour:1.0
quotes:1.0
id:1.0
7.0:1.0
10:1.0
department:1.0
computing:1.0
science:1.0
university:1.0
alberta:1.6931471805599454
edmonton:1.0
canada:1.0
opinions:1.0
mine:1.6931471805599454
alone:1.0
amazing:1.0
accomplished:1.0
cares:1.0
credit:1.0
u:1.0
golden:1.0
bears:1.0
motto:1.0
c:1.0
drake:1.0
