cobra:2.09861228866811
chopin.udel.edu:1.6931471805599454
king:1.0
subject:1.0
espn:2.791759469228055
f*ck:1.0
article:1.0
1428:1.0
wavefront.wti.com:1.6931471805599454
matthew:1.0
matt:1.0
coohill:1.0
writes:1.0
fortunate:1.0
rainout:1.0
baseball:1.0
game:3.3978952727983707
showed:1.6931471805599454
red:1.0
wings/toronto:1.0
cool:1.0
swear:1.0
advertisements:1.0
week:1.0
long:1.0
said:1.0
would:1.6931471805599454
show:2.09861228866811
pitt/nj:1.6931471805599454
tuesday:1.0
bos/buff:1.0
thursday:1.6931471805599454
raced:1.0
home:1.0
work:1.0
early:1.0
4:30:1.0
pacific:1.0
catch:1.0
alas:1.0
boston/buffalo:1.6931471805599454
promised:1.0
overnight:1.0
changed:1.0
mind:1.6931471805599454
hell:1.0
u:1.0
talking:1.0
pens/devils:1.0
advertised:1.0
morons:1.0
know:1.0
pens:1.6931471805599454
kick:1.0
devils:1.0
ass:1.0
boring:1.6931471805599454
id:1.0
rather:1.0
see:1.6931471805599454
seems:1.0
exciting:1.6931471805599454
series:1.6931471805599454
since:1.0
noone:1.0
expected:1.0
buffalo:1.0
get:1.0
past:1.0
first:1.0
round:1.0
well:1.0
lets:1.0
hope:1.0
change:1.0
thus:1.0
really:1.0
getting:1.0
want:1.0
matter:1.0
wins:1.0
nhl:1.0
wants:1.0
major:1.0
network:1.0
contract:1.0
better:1.0
put:1.0
brains:1.0
people:1.0
experience:1.0
makes:1.0
person:1.0
make:1.0
new:1.0
mistakes:1.0
instead:1.0
old:1.0
one:1.0
e-mail:1.0
