drozinst:1.6931471805599454
db.erau.edu:1.6931471805599454
drozinski:1.6931471805599454
tim:1.6931471805599454
subject:1.0
ulf:2.6094379124341005
joe13:1.0
pitt.edu:1.0
joseph:1.6931471805599454
b:1.0
stiehm:1.6931471805599454
writes:1.0
way:1.0
belong:1.6931471805599454
nhl:1.0
cheap:1.0
shot:1.0
artists:1.0
history:1.0
game:2.09861228866811
lot:1.0
talanted:1.0
players:2.6094379124341005
bobby:1.0
clarke:1.0
kenny:1.0
linsemen:1.0
pie:1.0
mckenzie:1.0
chris:1.0
chelios:1.0
etc:1.0
nobody:1.0
right:2.09861228866811
dirty:1.0
cheapshot:1.0
coward:1.6931471805599454
violence:1.6931471805599454
hockey:2.09861228866811
got:1.0
curbed:1.0
like:2.09861228866811
women:1.0
samuelson:1.6931471805599454
dont:1.0
whos:1.0
main:1.0
purpose:1.0
injure:1.0
better:1.0
league:1.6931471805599454
allowed:1.0
continue:1.0
wont:1.0
stop:1.0
christian:1.0
pro:1.0
1000:1.0
aluminum:1.6931471805599454
stick:1.6931471805599454
directed:1.0
ugly:1.0
head:2.09861228866811
trick:1.0
nicely:1.0
bruins:1.0
get:1.6931471805599454
chance:1.0
meet:1.0
pittsburgh:1.0
near:1.0
future:1.0
bet:1.0
neely:1.0
day:1.0
sight:1.0
watching:1.6931471805599454
turtle:1.0
worth:1.0
almost:1.6931471805599454
much:1.6931471805599454
stanely:1.0
cup:1.0
wimp:1.0
player:1.6931471805599454
ruined:1.0
career:1.0
one:1.0
best:1.0
wingers:1.0
remove:1.0
lineup:1.0
penguins:1.0
would:1.6931471805599454
even:1.6931471805599454
notice:1.0
hes:1.6931471805599454
gone:1.0
eyesore:1.0
rich:1.6931471805599454
pull:1.0
ass:1.0
taken:1.0
ulfs:1.0
gon:1.0
na:1.0
solve:1.6931471805599454
problem:1.0
sport:1.0
hell:1.0
say:1.0
guy:1.0
goon:1.0
justify:1.0
back-assward:1.0
mentality:1.0
saying:1.0
hurting:1.0
anyones:1.0
problems:1.0
asinine:1.0
new:1.6931471805599454
rules:1.0
referee:1.0
system:1.0
need:1.0
instituted:1.0
many:1.0
real:1.0
goons:1.0
away:1.0
ref:1.0
play:1.6931471805599454
supposed:1.0
ive:1.0
seen:1.0
koharski:1.0
van:1.0
hellemond:1.0
name:1.0
heads:1.0
asses:1.0
calls:1.0
rather:1.0
keeping:1.0
eye:1.0
goofballs:1.0
behind:1.0
linesmen:1.0
able:1.0
call:1.0
penalties:1.0
improvement:1.0
chew:1.0
electric:1.0
death:1.0
snarling:1.0
cur:1.0
spaceman:1.0
spiff:1.0
