vzhivov:1.0
superior.carleton.ca:1.0
vladimir:1.0
zhivov:1.0
subject:1.0
sabres:2.09861228866811
sweep:1.6931471805599454
came:1.0
back:1.0
beat:1.0
bruins:1.0
ot:2.09861228866811
6-5:1.0
tonight:1.0
series:2.09861228866811
beautiful:1.0
goal:2.09861228866811
brad:1.0
may:1.0
lafontaine:1.6931471805599454
set:1.0
lying:1.0
ice:1.0
ended:1.0
fuhr:1.0
left:1.0
game:2.386294361119891
injured:1.0
shoulder:1.0
banged:1.0
well:1.0
however:1.6931471805599454
get:1.0
weeks:1.0
rest:1.0
injuries:1.0
problem:1.0
montreal:1.0
edged:1.0
quebec:1.0
3-2:1.0
square:1.0
seems:1.0
headed:1.0
7:1.0
habs:1.0
dominated:1.0
first:1.0
two:1.0
periods:1.0
unlucky:1.0
2-2:1.0
tie:1.0
40:1.0
minutes:1.0
early:1.0
brunet:1.0
3rd:1.6931471805599454
islanders:1.0
ray:1.0
ferraro:1.0
4-3:1.0
caps:1.0
simply:1.0
collapsed:1.0
taking:1.0
3-0:1.0
lead:1.0
2nd:1.0
isles:1.0
all-time:1.0
playoff:1.0
record:1.0
28-7:1.0
vlad:1.0
impaler:1.0
