scialdone:2.386294361119891
nssdca.gsfc.nasa.gov:1.6931471805599454
john:1.6931471805599454
subject:1.0
pilon:2.386294361119891
bites:1.0
isles:2.09861228866811
another:1.0
defenseman:1.0
insert:1.0
line-up:1.0
besides:1.0
last:1.0
nights:1.0
stupid:1.0
penalty:1.6931471805599454
put:1.0
hole:1.0
remainder:1.0
regulation:1.6931471805599454
2:1.0
minutes:1.0
overtime:1.0
even:1.0
though:1.0
nearly:1.0
survived:1.0
pilons:1.0
blunder:1.0
inopportune:1.0
time:1.0
5-minute:1.0
major:1.0
instead:1.0
confronting:1.0
cote:1.0
came:1.0
across:1.0
blueline:1.0
backed:1.0
swiped:1.0
cotes:1.0
nose:1.0
stick:1.0
al:1.0
arbour:1.0
cant:1.0
serious:1.0
think:1.0
guy:1.0
game:1.0
line:1.0
heard:1.0
scott:1.0
lachance:1.0
till:1.0
later:1.0
series:1.0
must:1.0
someone:1.0
else:1.0
bring:1.0
back:1.0
bammer:1.0
dave:1.0
langevin:1.0
lets:1.0
go:1.0
islanders:1.0
ive:1.0
gambling:1.0
hereabouts:1.0
10:1.0
good:1.0
solid:1.0
years:1.0
jg/rh:1.0
