bgk2:2.09861228866811
musicb.mcgill.ca:1.6931471805599454
subject:1.0
habs:2.6094379124341005
tie:1.0
series:1.0
2:2.09861228866811
yahooooooooo:1.0
tied:1.0
sucker:1.0
teams:1.0
head:1.0
quebec:1.0
city:1.0
play:1.0
game:2.09861228866811
5:1.0
btw:1.0
final:1.0
score:2.386294361119891
3-nords:1.0
might:1.0
bit:1.0
misleading:1.0
dominated:1.0
5:00:1.0
mark:1.0
first:1.6931471805599454
8-2:1.0
werent:1.0
miraculous:1.0
save:1.6931471805599454
ron:1.0
hextall:1.0
bastard:1.0
hes:1.0
reason:1.0
close:1.0
winning:1.0
goal:1.0
scored:1.0
benoit:1.0
brunet:1.0
1:07:1.0
3rd:1.0
roy:1.0
ok:1.0
made:1.0
one:1.0
way:1.0
another:1.0
defense:1.0
clear:1.0
rebounds:1.0
espn:1.0
radio:1.0
reports:1.0
bruins:1.0
lost:1.0
6-5:1.0
ot:1.0
yahooooooooooo:1.0
suckers:1.0
got:1.0
deserved:1.0
life:1.0
great:1.0
finals:1.0
would:1.0
go:1.0
well:1.0
nick:1.0
ill:1.0
take:1.0
town:1.0
crier:1.0
hat:1.0
czar:1.0
mainframe:1.0
computing:1.0
mcgill:1.0
university:1.0
