lzuo:1.0
byron.u.washington.edu:1.0
joseph:1.0
subject:1.0
great:2.09861228866811
comeback:1.0
sabres:2.09861228866811
despit:1.0
changing:1.0
goalie:1.0
bufflo:1.0
finished:1.0
four:1.0
wins:1.6931471805599454
boston:1.0
players:1.6931471805599454
contribute:1.0
talent:1.0
including:1.0
mogily:1.0
fuhr:1.0
kemhlev:1.0
lafontin:1.0
impressed:1.0
skills:1.0
showed:1.0
art:1.0
sport:1.0
like:1.0
garbage:1.0
speech:1.0
coachs:1.0
corner:1.0
go:1.0
make:1.6931471805599454
hocky:1.6931471805599454
popular:1.0
exciting:1.0
less:1.0
violent:1.0
