steven.kipling:1.0
freddy.ersys.edmonton.ab.ca:1.0
steven:1.0
kipling:1.0
subject:1.0
77s:1.0
quoting:1.0
logistician:1.6931471805599454
tl:2.386294361119891
need:1.0
players:1.0
wearing:1.6931471805599454
77:1.6931471805599454
nhl:1.0
know:1.0
one:1.6931471805599454
ray:1.0
borque:1.6931471805599454
bruins:1.0
help:1.0
would:1.0
greatly:1.0
appreciated:1.0
thanx:1.0
hi:1.0
paul:1.0
coffey:1.0
detroit:1.0
red:1.0
wings:1.0
besides:1.0
think:1.0
hope:1.0
helps:1.0
steve:1.0
warning:1.0
removal:1.0
tagline:1.0
prohibited:1.0
law:1.0
blue:1.0
wave/qwk:1.0
v2.12:1.0
