jwodzia:1.6931471805599454
fadel.uucp:1.0
john:1.6931471805599454
wodziak:1.6931471805599454
subject:1.0
bruins:2.386294361119891
fans:2.386294361119891
robbie:1.0
po:1.0
rap115:1.0
psuvm.psu.edu:1.0
writes:1.0
im:1.6931471805599454
wondering:1.0
mean:1.6931471805599454
woofed:1.0
1,000,000:1.0
posts:1.0
regular:1.0
season:1.0
saying:1.0
fave:1.0
team:1.0
going:1.0
kick:1.0
everyones:1.0
playoffs:1.0
win:1.0
stanley:1.0
cup:1.6931471805599454
see:2.09861228866811
nothing:1.0
wrong:1.0
little:2.09861228866811
ranting:1.0
raving:1.0
curious:1.0
boston:1.6931471805599454
faithful:1.0
stopped:1.0
posting:1.0
havent:1.0
even:1.0
one:1.0
fan:1.0
post:1.6931471805599454
cept:1.0
arent:1.0
cocky:1.0
well:1.0
maybe:1.0
theyre:1.0
golf:1.0
course:1.0
something:1.0
dont:1.0
know:1.0
id:1.0
sure:1.0
like:1.0
still:1.0
sobbing:1.0
beer:1.0
busy:1.0
seriously:1.0
think:1.0
caught:1.0
sig:1.0
curse:1.0
nelson:1.0
first:1.0
rangers:1.0
50:1.0
bs:1.0
hmmm:1.0
bout:1.0
dem:1.0
whalers:1.0
offense:1.0
steveg:1.0
others:1.0
hockey:1.0
hell:1.0
eng.clemson.edu:1.0
r:1.0
real:1.0
black:1.0
gold:1.0
memorium:1.0
7:1.0
alan:1.0
kulwicki:1.0
1954-1993:1.0
space:1.0
triumph:1.0
polish:1.0
yankee:1.0
mechanical:1.0
engineer:1.0
pretenders:1.0
crown.|1992:1.0
winston:1.0
champion:1.0
great:1.0
person:1.0
rent:1.0
