farenebt:1.0
logic.camp.clarkson.edu:1.0
droopy:1.0
subject:1.0
ahl:2.6094379124341005
playoff:1.6931471805599454
results:1.0
scores:1.0
first:1.0
round:1.0
home:1.0
team:1.0
caps:1.0
games:1.0
played:1.0
tues:1.0
4/20:1.0
rochester:1.6931471805599454
6utica:1.0
4:1.0
fredericton:1.0
cape:1.6931471805599454
breton:1.6931471805599454
series:1.0
stati:1.0
plural:1.0
status:1.0
adirondack:1.6931471805599454
leads:2.09861228866811
cdi:1.0
3-0:1.0
providence:1.0
tied:2.09861228866811
w/springfield:1.0
2-2:1.0
binghamton:1.0
w/baltimore:1.0
1-1:1.6931471805599454
utica:1.0
2-1:1.0
st:1.0
johns:1.0
moncton:1.0
2-0:1.0
w/fredericton:1.0
bri:1.0
farenellfarenebt:1.0
craft.camp.clarkson.edu:1.0
ecac:1.6931471805599454
boston:1.0
bruins:1.0
contact:1.0
rec.sport.hockey:1.0
red:1.0
wings:1.0
calder:1.0
cup:1.0
champs:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
clarkson:1.0
hockey:1.6931471805599454
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glens:1.0
falls:1.0
high:1.0
ny:1.0
division:1.0
ii:1.0
state:1.0
90:1.0
fans:1.0
join:1.0
mailing:1.0
list:1.0
ahl-news-request:1.0
andrew.cmu.edu:1.0
