andrew:2.791759469228055
idacom.hp.com:1.6931471805599454
scott:2.09861228866811
subject:1.0
usenet:1.6931471805599454
playoff:1.6931471805599454
pool:1.0
game:1.6931471805599454
2:2.386294361119891
standings:2.09861228866811
divisional:1.0
semi-final:1.0
series:1.0
hockey:1.6931471805599454
draft:1.0
posnteamptsremlast:1.0
posn:1.0
1.sneddon:1.0
scorers:1.0
7725:1.0
1:1.0
2.arctic:1.0
circles:1.0
7525:2.09861228866811
75:4.295836866004329
northern:1.0
lights:1.0
33:4.044522437723423
threepeat:1.0
19:3.6390573296152584
5.fighting:1.0
amish:1.0
7425:1.6931471805599454
161:3.4849066497880004
team:2.791759469228055
elvis:1.0
11:3.0794415416798357
7.chris:1.0
roney:1.0
7325:2.09861228866811
myers:1.0
marauders:1.0
dead:1.0
ducks:1.0
10.les:1.0
poteux:1.0
7225:3.0794415416798357
sludge:1.0
paige:1.0
faults:1.0
sam:1.0
dogs:1.6931471805599454
borg:1.0
hurricane:1.0
4:2.6094379124341005
leweys:1.0
lakers:1.0
102:4.218875824868201
einstiens:1.0
punk:1.0
band:1.0
9:1.6931471805599454
18.homesick:1.0
hawaiian:1.0
7125:2.6094379124341005
test:1.0
department:1.0
samuel:1.0
lau:1.0
calgary:1.0
alberta:1.0
127:3.6390573296152584
mopar:1.0
muscle:1.0
men:1.6931471805599454
jerky:1.0
boys:1.0
7124:1.0
gb:1.0
flyers:1.0
24.neural:1.0
netters:1.0
7025:2.9459101490553135
give:1.0
money:1.0
monday:1.0
bill:1.0
mcgreer:1.0
fugazi:1.0
detroit:1.0
homeboy:1.0
bloom:1.0
county:1.0
all-stars:1.6931471805599454
54:4.044522437723423
dehradun:1.0
maawalis:1.0
31.great:1.0
expectations:1.0
6925:1.6931471805599454
purdue:1.0
ricks:1.0
pens:1.6931471805599454
33.franks:1.0
little:1.0
wankers:1.0
6825:3.0794415416798357
jan:1.0
stein:1.0
allez:1.0
les:1.6931471805599454
blues:1.0
goaldingers:1.0
suds:1.0
weenies:1.0
a.p:1.0
bury:1.0
bruces:1.0
rented:1.0
mules:1.0
41.mind:1.0
sweepers:1.0
6725:3.1972245773362196
mike:1.6931471805599454
burger:1.0
go:2.386294361119891
flames:1.0
garryola:1.0
mulberry:1.0
maulers:1.6931471805599454
lippe:1.0
flamming:1.0
senators:1.0
big:1.0
bay:1.0
bombers:1.6931471805599454
milton:1.0
keynes:1.0
kings:1.6931471805599454
50.seppo:1.0
kemppainen:1.0
6625:3.1972245773362196
freddy:1.0
beach:1.0
rockets:1.0
campi:1.0
machine:1.0
js:1.0
rockem:1.0
sockems:1.0
sean:1.0
forbes:1.0
tapio:1.0
repo:1.0
zachmans:1.0
wingers:1.0
zipper:1.0
heads:1.0
canadian:1.0
gladiators:1.0
59.teem:1.0
kanada:1.0
6525:2.9459101490553135
new:1.6931471805599454
zealand:1.0
leafs:1.6931471805599454
tiger:1.0
chung:1.0
lees:1.0
rangers:2.09861228866811
destiny:1.0
make:1.0
beliefs:1.0
dave:1.6931471805599454
wessels:1.0
norway:1.0
killerwhales:1.0
66.force:1.0
25:1.0
6425:3.833213344056216
trevors:1.0
triumph:1.0
commitments:1.0
141:3.995732273553991
skate:1.0
die:1.0
hogs:1.0
delaware:1.0
destroyers:1.0
craig:1.0
blow:1.0
debbie:1.0
bowles:1.6931471805599454
mak:1.6931471805599454
paranjape:1.0
comfortably:1.0
numb:1.0
loaded:1.0
weapons:1.0
rob:1.6931471805599454
del:1.0
mundo:1.0
robarts:1.0
research:1.0
rebels:1.6931471805599454
fuzzfaces:1.0
galore:1.0
houdinis:1.0
magicians:1.0
la:1.0
coupe:1.0
stainless:1.0
83.cluster:1.0
buster:1.0
6325:3.3978952727983707
lets:1.0
pandas:1.0
tequila:1.0
shooters:1.6931471805599454
steves:1.0
superstars:1.0
reksa:1.0
fans:1.0
oulu:1.0
habs:1.0
playing:1.0
golf:1.0
chris:1.0
stevens:1.0
thin:1.0
ice:1.6931471805599454
oakville:1.0
brothers:1.6931471805599454
jason:1.0
smithw:1.0
94.anson:1.0
6225:3.6390573296152584
173:2.09861228866811
skriko:1.0
wolves:1.0
kanes:1.0
danielle:1.0
leblanc:1.0
awesome:1.0
weasels:1.0
alfs:1.0
zippety:1.0
doodah:1.0
kramer:1.0
george:1.0
jerry:1.0
revs:1.0
yan:1.0
loke:1.6931471805599454
lamp:1.0
lighters:1.0
littlest:1.0
giants:1.0
mr:1.0
creosote:1.0
108.oceanweavers:1.0
6125:3.6390573296152584
great:1.0
bobby:1.0
schmautz:1.0
fan:1.0
club:1.0
icemachine:1.0
hat:1.0
trick:1.0
promise:1.0
land:1.0
daves:1.0
knee:1.0
jerk:1.0
picks:1.0
doug:1.6931471805599454
holsteins:1.0
sfb:1.0
lemon:1.0
pepper:1.0
grizzly:1.0
bears:1.0
flying:1.0
pigs:1.0
raisins:1.0
reneb:1.0
gilles:1.0
carmel:1.0
122.boops:1.0
bets:1.0
6025:3.5649493574615367
timo:1.0
ojala:1.0
rednecks:1.0
hell:1.0
gee:1.0
man:1.0
frack:1.0
attack:1.0
triple:1.0
x:1.0
ulfies:1.0
16:1.0
buffalo:1.0
soldiers:1.0
shigella:1.0
ottawa:1.0
bearcats:1.0
whiters:1.0
monica:1.0
lance:1.0
hill:1.0
boston:1.0
bruins:1.0
fa:1.0
135.mann:1.0
mariners:1.0
5924:1.0
jersey:1.0
5925:3.1972245773362196
frasses:1.0
faceplants:1.0
mraz:1.0
muller:1.0
n:1.6931471805599454
walker:1.0
high:1.0
stickers:1.0
legzryx:1.0
beer:1.0
makes:1.0
expert:1.0
gail:1.0
hiebert:1.6931471805599454
dean:1.0
martin:1.0
145.marcs:1.0
5825:3.3978952727983707
brians:1.0
bloodletters:1.0
van:1.0
isle:1.0
colonists:1.0
charlie:1.0
cook:1.0
bjorkloven:1.0
schott:1.0
bjoern:1.0
leaguen:1.0
eradicators:1.0
lord:1.0
stanleys:1.0
favourites:1.0
wait:1.0
theres:1.0
stacey:1.0
ross:1.0
156.heikki:1.0
salmi:1.0
5725:3.3978952727983707
kickers:1.0
chapman:1.6931471805599454
chaps:1.0
1940:1.0
underwriters:1.0
beam:1.0
176:3.1972245773362196
canuck:1.0
force:1.0
evan:1.0
pritchard:1.0
controversy:1.0
warriors:1.0
jfz:1.0
dream:1.0
167.san:1.0
jose:1.0
mahi:1.6931471805599454
5625:3.3978952727983707
gagit:1.0
goddess:1.0
fermentation:1.0
bures:1.0
blur:1.0
louisiana:1.0
psycho:1.0
killers:1.0
east:1.0
city:1.0
jokers:1.0
tampere:1.0
salami:1.0
joes:1.0
crak:1.0
head:1.0
grant:1.0
marven:1.0
mark:1.0
steve:1.0
dreaming:1.0
dynasty:1.0
178.chip:1.0
dale:1.0
5525:1.0
189:2.09861228866811
179.cherry:1.0
5425:2.9459101490553135
brian:1.0
bergman:1.0
goobmeister:1.0
oz:1.0
arm:1.0
hammer:1.0
gax:1.0
goons:1.0
daryl:1.0
turner:1.0
186.e.i.s:1.0
5325:2.791759469228055
bosse:1.0
myllypuro:1.0
hedgehogs:1.0
sticks:1.0
hillside:1.0
raiders:1.0
185:2.386294361119891
knights:1.0
power:1.0
play:1.0
192.eldoret:1.0
elephants:1.0
5225:2.386294361119891
sparkys:1.0
select:1.0
sluggos:1.0
hosers:1.0
butt:1.0
ends:1.0
196.lisas:1.0
luggers:1.0
5125:1.6931471805599454
197:1.0
stanias:1.0
stars:1.0
198.ken:1.0
de:1.0
cruyenaere:1.0
4925:1.0
199.gary:1.0
shiff:1.0
4825:1.0
200.jukurit:1.0
4725:1.0
201.montys:1.0
nords:1.0
4525:2.386294361119891
192:1.6931471805599454
janes:1.0
world:1.0
rolaids:1.0
required:1.0
martins:1.0
gag:1.0
194:1.6931471805599454
205.equipe:1.0
du:1.0
jour:1.0
4425:1.0
196:1.0
206.arsenal:1.0
maple:1.0
4118:1.0
alarmers:1.0
4125:1.0
208.killer:1.0
3825:1.0
hp:1.0
idacom:1.0
telecom:1.0
operation:1.0
403:1.0
462-0666:1.0
ext:1.0
253:1.0
roman:1.0
era:1.0
28:1.0
considered:1.0
old:1.0
