ritt1:1.0
ac.dal.ca:1.0
subject:1.0
lemieuxs:1.0
getting:1.0
hart:1.6931471805599454
jeez:1.0
hope:1.0
article:1.0
22apr93.02956996.0062:1.0
unbvm1.csd.unb.ca:1.0
patrick:1.0
walker:1.6931471805599454
f1hh:1.0
unb.ca:1.0
writes:1.0
way:1.0
canadian:1.0
play:2.09861228866811
little:1.6931471805599454
watched:1.0
hockey:1.0
night:1.0
canada:1.0
never:1.0
missed:1.0
show:1.0
well:1.6931471805599454
thats:1.0
really:1.0
great:1.0
pat:1.6931471805599454
guess:1.6931471805599454
since:1.6931471805599454
youve:1.0
played:1.0
thereby:1.0
qualify:1.0
expert:1.6931471805599454
especially:1.0
watch:1.0
games:1.6931471805599454
t.v:1.0
qualifies:1.0
armchair:1.0
quarterback:1.0
coach:1.0
potato:1.0
condone:1.0
violence:1.0
ill:1.0
make:1.0
exception:1.0
mario:1.6931471805599454
evidence:1.0
kind:1.0
truly:1.0
stupid:1.0
statement:1.0
definately:1.0
one:1.6931471805599454
best:1.6931471805599454
players:1.6931471805599454
game:1.6931471805599454
im:1.0
saying:1.0
ever:1.0
come:1.0
mind:1.0
question:1.0
asked:1.0
lets:1.0
face:1.0
returns:1.0
radiation:1.0
therapy:1.0
around:1.0
dozen:1.0
left:1.0
overtakes:1.0
lafontaine:1.6931471805599454
scoring:1.0
lead:1.0
buries:1.0
got:1.0
lucky:1.0
speaking:1.0
theres:1.0
guy:1.0
considered:1.0
trophy:1.0
certainly:1.0
better:1.0
league:1.0
year:1.0
