catcher:1.6931471805599454
netcom.com:1.6931471805599454
paul:1.6931471805599454
w:1.6931471805599454
francisco:1.6931471805599454
subject:1.0
nhl:1.0
letter:2.9459101490553135
quite:1.6931471805599454
long:1.0
article:1.0
1993apr26.002033.22710:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
writes:1.6931471805599454
1993apr25.224654.23092:1.0
sol.ctr.columbia.edu:1.0
phoenix:1.0
startide.ctr.columbia.edu:1.0
ali:1.0
lemer:1.0
im:1.0
even:1.0
going:1.0
bother:1.0
reply:1.6931471805599454
ranting:1.0
post:2.09861228866811
addressed:2.386294361119891
gary:1.0
bettman:2.386294361119891
wishes:1.0
quote:1.0
said:1.0
though:1.0
pretty:1.0
much:1.0
content:1.0
entirely:1.6931471805599454
different:1.6931471805599454
entity:1.0
puts:1.0
mail:1.0
doubt:1.0
say:1.6931471805599454
figure:1.0
wanted:1.0
let:2.09861228866811
people:2.386294361119891
see:1.0
since:1.0
topic:1.0
interests:1.0
lot:1.0
folks:1.6931471805599454
thats:1.0
purpose:1.0
sending:1.6931471805599454
unfortunately:1.0
guess:1.0
know:1.6931471805599454
didnt:1.0
represent:1.6931471805599454
large:3.302585092994046
body:1.6931471805599454
hockey:1.6931471805599454
fans:1.6931471805599454
standard:1.0
care:1.0
use:1.0
define:1.0
65:1.6931471805599454
constitutes:1.0
nothing:1.0
tiny:1.0
group:1.6931471805599454
fanatics:1.0
way:1.0
representative:1.0
internet:1.6931471805599454
alone:1.0
one:1.0
largest:1.6931471805599454
computer:1.6931471805599454
networks:1.6931471805599454
world:1.6931471805599454
phrase:1.0
definition:2.09861228866811
whole:1.6931471805599454
claims:1.0
business:1.0
whether:1.6931471805599454
compared:1.0
number:1.0
r.s.h:1.0
thank:1.0
changing:1.0
names:2.09861228866811
least:1.0
point:1.0
curiosity:1.0
thought:1.0
id:1.0
look:1.0
official:1.0
dictionary:1.0
reads:1.0
1:1.0
usual:1.0
power:1.0
capacity:1.0
scope:1.6931471805599454
2:1.6931471805599454
exceeding:1.0
things:1.0
like:1.6931471805599454
kind:1.0
quantity:1.0
size:1.6931471805599454
idea:1.0
many:1.6931471805599454
letters:1.0
may:2.09861228866811
gotten:1.0
issue:1.6931471805599454
signed:1.0
thereby:1.0
validating:1.0
would:2.09861228866811
also:1.0
wager:1.0
geographical:1.0
range:1.0
signatures:1.0
give:1.0
might:1.6931471805599454
impressed:1.6931471805599454
list:1.0
unless:1.0
course:1.0
assuming:1.0
actually:1.0
agree:1.6931471805599454
writing:1.0
simply:1.0
trying:1.0
pain:1.0
hear:1.0
speak:1.0
personally:1.0
dont:1.6931471805599454
mixed:1.0
emotions:1.0
think:1.0
make:1.0
difficult:1.0
learn:1.0
game:1.0
shred:1.0
validity:1.0
change:1.0
shadow:1.0
angel:1.0
cries:1.0
front:1.0
line:1.0
assembly:1.0
