mre:1.6931471805599454
teal.eng.sun.com:1.0
mike:1.6931471805599454
eisler:1.6931471805599454
subject:1.0
lets:1.0
go:1.0
buffalo:1.0
article:1.6931471805599454
93111.205214rap115:1.0
psuvm.psu.edu:1.6931471805599454
robbie:1.0
po:1.0
rap115:1.0
writes:1.0
afpiknm00wbli1isj1:1.0
andrew.cmu.edu:1.6931471805599454
william:1.0
k:1.0
willis:1.0
ww1a:1.0
says:1.0
know:1.0
never:1.0
really:2.09861228866811
appreciated:1.0
looks:1.0
like:1.0
bob:1.6931471805599454
erreys:1.6931471805599454
ring:1.0
sparkles:1.0
locker:1.0
room:1.0
everyone:1.0
else:1.0
wants:1.0
one:1.0
correct:1.0
im:1.0
wrong:1.0
though:1.0
fuhrs:1.0
5:1.0
rings:1.6931471805599454
sparkle:1.0
doesnt:1.0
2:1.0
eng.sun.com:1.0
leafs:1.0
best:1.0
team:1.0
fans:1.0
even:1.0
intelligent:1.0
insightful:1.0
pittsburghs:1.0
players:1.0
mighty:1.0
bright:1.0
mean:1.0
going:1.0
get:1.0
wallet:1.0
back:1.0
right:1.0
jan:1.0
brittenson:1.0
3/93:1.0
leaf/pen:1.0
woofers:1.0
rec.sport.hockey:1.0
