galvint:1.6931471805599454
cs.nps.navy.mil:1.0
thomas:1.0
galvin:1.6931471805599454
subject:1.0
camera:1.6931471805599454
work:1.6931471805599454
televised:1.0
games:2.09861228866811
article:1.0
1993apr22.105352.18235:1.0
vax5.cit.cornell.edu:1.6931471805599454
yecx:1.0
writes:1.0
really:1.0
sad:1.0
cant:1.0
remember:1.0
many:1.0
times:1.6931471805599454
penguins-devils:1.0
game:1.6931471805599454
showed:1.0
guy:1.0
without:1.0
puck:2.09861228866811
checked:1.0
corner:2.09861228866811
fired:1.0
goal:1.6931471805599454
fact:1.0
think:1.0
even:1.0
missed:1.0
one:1.6931471805599454
completely:1.0
showing:1.0
two:1.0
guys:1.0
holding:1.0
last:1.0
time:1.0
watched:1.0
football:2.09861228866811
didnt:1.0
show:1.6931471805599454
lineman:1.0
going:1.6931471805599454
running:1.0
back:1.0
turned:1.0
touchdown:1.0
greg:1.0
espn:1.0
trying:1.0
various:1.0
things:1.0
get:2.09861228866811
away:1.6931471805599454
follow-the-puck:1.0
concept:1.0
televising:1.0
hockey:1.6931471805599454
main:1.0
problems:1.0
difficult:1.0
everything:1.0
happens:1.0
sport:1.0
except:1.0
maybe:1.0
isos:1.0
players:1.0
shown:1.0
plays:1.0
problem:1.0
course:1.0
sometimes:1.0
something:1.0
worthwhile:1.0
burned:1.0
tom:1.0
taurus.cs.nps.navy.mil:1.0
