yadalle:1.6931471805599454
cs.ualberta.ca:1.0
yadallee:1.6931471805599454
dave:1.6931471805599454
subject:1.0
oilers:2.791759469228055
sale:1.0
golchowy:1.0
alchemy.chem.utoronto.ca:1.0
gerald:2.791759469228055
olchowy:1.0
writes:1.0
probability:1.0
going:1.6931471805599454
anywhere:1.0
look:1.0
happened:1.0
stars:1.0
dallas:1.0
pocklington:2.9459101490553135
chosen:1.0
moment:2.09861228866811
make:1.0
last:1.0
stand:1.0
maximum:1.6931471805599454
advantage:1.0
provincial:1.6931471805599454
government:1.6931471805599454
months:1.0
away:1.0
election:1.6931471805599454
power:1.0
convince:1.0
northlands:2.09861228866811
give:1.0
better:1.6931471805599454
arena:1.0
deal:1.0
purchase:1.0
price:1.6931471805599454
nhls:1.0
new:1.0
collective:1.0
agreement:1.0
players:1.0
might:1.0
involve:1.0
enhanced:1.0
revenue-sharing:1.0
alberta:1.6931471805599454
slated:1.0
fou:1.0
7:1.0
june:1.0
unless:1.0
something:1.0
ally:1.0
goes:1.6931471805599454
wrong:1.0
time:1.0
could:1.0
end:1.0
embarassment:1.0
klein:1.0
ahead:1.0
ultimatum:1.0
many:1.0
things:1.0
stupid:1.0
one:2.386294361119891
people:1.6931471805599454
still:1.0
axe:1.0
grind:1.0
guy:1.0
see:1.0
staying:1.0
long:1.0
dictate:1.0
terms:1.0
cities:1.0
pay:1.0
edmonton:2.386294361119891
doesnt:1.0
wont:1.6931471805599454
budge:1.6931471805599454
trust:1.0
already:1.0
international:1.0
airport:1.0
surrendered:1.0
supremacy:1.0
calgary:1.0
next:1.0
years:1.0
take:1.0
hard:1.0
hit:1.0
cutbacks:1.0
screw:1.0
beyond:1.0
recogniton:1.0
manages:1.0
find:1.0
way:1.0
lose:1.0
hockey:1.6931471805599454
team:2.09861228866811
wants:1.0
continue:1.0
use:1.6931471805599454
subsidize:1.0
horse:1.0
racing:1.0
ccording:1.0
board:1.0
members:1.0
bruce:1.0
campbell:1.0
however:1.0
case:1.0
long-term:1.0
financial:1.0
viability:1.0
fact:1.0
basically:1.0
right:1.6931471805599454
regardless:1.0
owns:1.0
provoke:1.0
crisis:1.0
accumulates:1.0
millions:1.0
dollars:1.0
losses:1.0
becomes:1.0
habitually:1.0
uncompetitive:1.0
lack:1.0
money:1.0
havent:1.0
heard:1.0
anything:1.0
attendance:1.0
coliseum:1.0
lowest:1.0
year:1.0
hint:1.6931471805599454
remeber:1.0
said:1.0
personal:1.0
vendetta:1.0
sather:1.6931471805599454
done:1.0
job:1.0
poised:1.0
competitive:1.0
soon:1.0
al:1.0
strachan:1.0
knowledgeble:1.0
writers:1.0
canada:1.0
post-mortem:1.0
season:1.6931471805599454
globe:1.0
mail:1.0
recently:1.0
agrees:1.0
dont:1.0
blame:1.0
battle:1.0
peole:1.0
started:1.0
1986:1.0
got:1.0
worst:1.0
sold:1.0
gretzky:1.0
days:1.6931471805599454
shake:1.0
hand:1.0
respectalbe:1.0
1982:1.0
1983:1.0
goe:1.0
btw:1.0
following:1.0
please:1.0
delete:1.0
name:1.0
posting:1.0
writer:1.0
shariff:1.0
b:1.0
sc:1.0
econ/math:1.0
u:1.0
1990:1.0
amisk.cs.ualberta.ca:1.0
god:1.6931471805599454
save:1.0
queen:1.0
bless:1.0
us:1.0
remember:1.0
jesus:1.0
saves:1.0
lives:1.0
eternal:1.0
damnation:1.0
newfoundland:1.0
keep:1.0
good:1.0
old:1.0
clyde:1.0
vote:1.0
liberal:1.0
