always:1.0
fanatical:1.0
patrick:1.0
ellis:1.6931471805599454
io11330:1.0
maine.maine.edu:1.0
subject:1.0
buffalo:1.6931471805599454
4:1.0
boston:1.6931471805599454
0:1.0
defense:1.0
im:1.0
personally:1.0
expecting:1.0
moog:1.6931471805599454
blue:2.09861228866811
played:1.6931471805599454
fairly:1.0
decent:1.0
alright:1.0
spectacular:1.0
times:1.0
1/2:1.0
game:2.386294361119891
experience:1.0
going:1.6931471805599454
nothing:1.0
would:1.0
happen:1.0
tie:1.0
prssure:1.0
goal:1.0
tender:1.0
insure:1.0
keep:1.6931471805599454
puck:1.6931471805599454
least:1.0
team:1.0
scores:1.0
didnt:1.0
face:1.0
kind:1.0
pressure:1.0
tuesday:1.0
bruins:1.6931471805599454
come:1.0
storming:1.0
sure:1.0
really:1.6931471805599454
think:1.0
series:1.0
except:1.0
two:1.0
bad:1.6931471805599454
passes:1.0
one:1.0
hasnt:1.0
believer:1.0
statistics:1.0
know:1.0
get:1.0
fuhr:1.0
sooner:1.0
later:1.0
shooting:1.0
plan:1.0
sound:1.0
need:1.0
take:1.0
lead:1.0
first:1.0
control:1.0
tempo:1.0
imho:1.0
pat:1.0
p.s:1.0
go:1.6931471805599454
umaine:1.0
black:1.0
bears:1.0
42-1-2:1.0
number:1.0
1:1.6931471805599454
hockey:2.09861228866811
east:1.6931471805599454
regulars:1.0
season:1.0
champions:2.09861228866811
tournament:1.6931471805599454
paul:1.0
kariya:1.0
hobey:1.0
baker:1.0
award:1.0
winner:1.0
ncaa:1.0
div:1.0
m-a-i-n-e:1.0
ggggooooooo:1.0
bbbllluueeee:1.0
