robbie:1.6931471805599454
po:1.6931471805599454
rap115:1.6931471805599454
psuvm.psu.edu:1.6931471805599454
subject:1.0
goodbye:1.6931471805599454
good:1.0
riddance:1.0
get:1.0
lost:1.0
stars:1.0
article:1.0
dt642b1w165w:1.0
sms.business.uwo.ca:1.6931471805599454
s4lawren:1.0
stephen:1.0
lawrence:1.0
says:1.0
minnesota:2.6094379124341005
never:1.0
earned:1.0
right:1.0
nhl:2.09861228866811
franchise:1.6931471805599454
first:1.0
place:1.0
hope:1.0
enjoy:1.0
twin:1.0
city:1.0
wide:1.0
mania:1.0
high:1.0
school:1.0
hockey:1.0
hey:1.0
way:1.0
old:1.0
pee:1.0
wee:1.0
team:2.09861228866811
reunion:1.0
regina:1.0
care:1.0
come:1.0
film:1.0
event:1.0
yee:1.0
haa:1.0
golden:1.0
gophers:1.0
whatta:1.0
weird:1.0
town:1.0
definitely:1.0
deserves:1.0
youll:1.0
see:1.0
whalers:1.0
pretty:1.0
soon:1.0
fear:1.0
fans:1.0
norm:1.0
green:1.0
cept:1.0
color:1.0
sorry:1.0
bad:1.0
pun:1.0
difference:1.0
two:1.0
years:1.0
makes:1.0
finished:1.0
29-37-14:1.0
1992:1.0
made:1.0
finals:1.0
finish:1.0
better:1.6931471805599454
record:1.6931471805599454
38-38-10:1.0
thi:1.0
year:1.0
move:1.0
dallas:1.0
every:1.0
playoffs:1.0
winning:1.0
finally:1.0
time:1.0
pgh:1.0
penguins:1.0
wont:1.0
easy:1.0
contact:1.0
93-94:1.0
91:1.0
stanley:1.0
cup:1.0
greater:1.0
rewards:1.0
penn:1.0
state:1.0
lady:1.0
lions:1.0
92:1.0
champions:1.0
mountains:1.0
valleys:1.0
11:1.0
straight:1.0
wins:1.0
nothing:1.0
