nhmas:1.0
gauss.med.harvard.edu:1.0
mark:1.6931471805599454
shneyder:1.0
432-4219:1.0
subject:1.0
nhl:1.0
letter:1.6931471805599454
quite:1.0
long:1.0
article:1.0
1993apr26.054446.29764:1.0
sol.ctr.columbia.edu:1.0
phoenix:1.0
startide.ctr.columbia.edu:1.0
ali:2.09861228866811
lemer:1.0
writes:1.0
hey:1.0
everyone:1.0
didja:1.0
hear:1.0
fanatics:1.0
cool:1.0
get:1.0
1400-acre:1.0
compound:1.0
replete:1.0
weapon:1.0
ammo:1.0
caches:1.0
wants:1.0
barbeque:1.0
cant:1.0
believe:1.0
sh*t:1.0
like:1.0
gets:1.0
attention:1.0
group:1.0
playoffs:1.6931471805599454
youre:1.0
blabbering:1.0
moron:1.0
least:1.0
couldve:1.0
waited:1.0
till:1.0
end:1.0
start:1.0
dumb:1.0
campaign:1.0
ppv:1.0
