chuck:2.386294361119891
mks.com:2.09861228866811
lownie:1.6931471805599454
subject:1.0
leafs:1.0
vs:1.0
wings:1.0
article:1.6931471805599454
94233:1.0
hydra.gatech.edu:1.0
gtd597a:1.0
prism.gatech.edu:1.0
hrivnak:1.0
writes:1.6931471805599454
1993apr22.133739.11317:1.0
potvin:1.0
way:1.0
played:1.6931471805599454
well:1.6931471805599454
kept:1.0
toronto:1.0
game:1.0
last:1.0
night:1.0
5:1.0
penalties:1.0
first:1.0
period:1.0
making:1.0
great:1.0
saves:1.0
end:1.0
getting:1.0
second:1.0
guy:1.0
gaa:1.0
6.00:1.0
playoffs:1.0
hes:1.0
hahahahahaa:1.0
joke:1.0
watch:1.0
games:1.0
