hechel:1.0
vms.huji.ac.il:1.0
subject:1.0
switzerland:1.0
wc93:1.0
happen:1.0
swiss:1.0
team:1.6931471805599454
last:1.0
year:1.0
reached:1.0
semi-final:1.0
3:1.0
matches:1.0
points:1.0
even:1.0
goals:1.0
0:1:1.0
italy:1.0
seems:1.6931471805599454
lost:1.0
hope:1.0
overrun:1.0
0:6:1.0
russian:1.0
work:1.0
hard:1.0
relegated:1.0
b-level:1.0
anybody:1.0
know:1.0
wc:1.0
qualification:1.0
tournement:1.0
olympic:1.0
games:1.0
94:1.0
lillehammer:1.0
teams:1.0
already:1.0
qualified:1.0
hopp:1.0
schwiiz:1.0
daniel:1.0
