dchhabra:1.6931471805599454
stpl.ists.ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
stewart:2.791759469228055
homered:1.6931471805599454
wings:2.6094379124341005
article:1.0
andy.bgsu.edu-250493225109:1.0
m248-100.bgsu.edu:1.0
andy.bgsu.edu:1.0
ryan:1.0
writes:1.0
roger:1.0
maynard:1.0
wrote:1.0
leafs:2.09861228866811
overcame:1.0
red:1.0
possibly:1.0
exciting:2.09861228866811
game:3.3978952727983707
played:2.09861228866811
yet:1.6931471805599454
playoff:1.0
year:1.6931471805599454
perhaps:1.0
seen:2.386294361119891
us:1.0
watch:1.0
teams:1.0
around:1.0
league:1.6931471805599454
interest:1.0
objectivity:1.0
nowhere:1.0
near:1.0
paul:1.0
called:1.6931471805599454
single:1.0
worst:1.0
ive:1.6931471805599454
federovs:1.0
major:1.6931471805599454
obvious:1.0
dont:1.6931471805599454
dispute:1.0
however:1.0
chaissons:1.0
penalty:2.6094379124341005
shouldnt:1.0
even:1.0
let:1.0
alone:1.0
misconduct:1.0
5-minute:1.0
misc:1.0
call:2.386294361119891
high:1.0
sticking:1.0
blood:1.0
chaisson:1.6931471805599454
barely:1.0
touched:2.09861228866811
poor:1.0
sap:1.0
hit:1.6931471805599454
dasher:1.0
bled:1.0
profusely:1.0
doesnt:1.6931471805599454
mean:1.0
unfortunately:1.0
instant:1.0
replay:2.386294361119891
used:1.0
hits:1.0
first:1.0
immediately:1.0
thought:1.0
5:1.6931471805599454
looked:1.6931471805599454
much:1.0
severe:1.0
intent-to-injure:1.0
perspective:1.0
seeing:1.0
id:1.0
say:1.0
deserved:1.0
2-4:1.0
minutes:1.6931471805599454
boarding:1.0
careless:1.0
way:1.0
slice:1.0
think:1.0
would:1.0
gotten:1.0
second:1.0
period:1.0
behind:1.0
potvin:1.0
probert:2.09861228866811
puck:1.6931471805599454
going:1.0
get:1.0
front:1.0
tackled:1.0
couldnt:1.0
believe:1.0
no-call:1.6931471805599454
bullshit:2.09861228866811
agree:1.0
admire:1.0
letting:1.0
go:1.0
saying:1.0
hell:1.0
never:1.0
whine:1.0
either:1.6931471805599454
need:1.0
probie:1.0
decides:1.0
put:1.0
wendel:1.0
boards:1.0
hes:1.6931471805599454
probably:1.0
gone:1.0
right:1.0
remember:1.0
racines:1.0
shot:1.0
towards:1.0
end:1.0
43.2:1.0
seconds:1.0
left:1.0
play:1.0
last:1.0
detroit:1.6931471805599454
everybody:1.6931471805599454
garden:1.0
including:1.0
linesmen:1.6931471805599454
knew:1.0
yzerman:1.0
protested:1.0
laughed:1.0
really:1.6931471805599454
also:1.0
rouse:1.0
btw:1.0
im:1.0
pissed:1.6931471805599454
didnt:1.0
correct:1.0
b.s:1.0
officials:1.0
refuse:1.0
admit:1.0
made:1.0
mistake:1.0
comes:1.6931471805599454
like:1.0
shit:1.6931471805599454
yes:1.0
calls:1.0
describe:1.0
difference:1.0
loss:1.0
picked:1.0
win:1.0
3:1.0
emotion:1.0
adrenalin:1.0
excuses:1.0
4:1.6931471805599454
superior:1.0
team:1.0
anderson:1.0
getting:1.0
putting:1.0
stick:1.6931471805599454
somebodys:1.0
eye:1.0
dangerous:1.0
infraction:1.0
long:1.0
time:1.0
damn:1.0
knows:1.0
asshole:1.0
stickwork:1.0
four:1.0
lousy:1.0
murray:1.0
send:1.0
tape:1.0
wing:1.0
hammer:1.0
living:1.0
