maynard:2.09861228866811
ramsey.cs.laurentian.ca:1.6931471805599454
roger:1.0
subject:1.0
oilers:3.1972245773362196
rumour:1.0
team:1.6931471805599454
moving:1.0
press:1.0
conference:1.0
next:1.0
week:1.0
1993apr26.143902.24502:1.0
alchemy.chem.utoronto.ca:1.6931471805599454
golchowy:1.0
gerald:1.0
olchowy:1.0
writes:1.0
whats:1.0
stopping:1.0
pocklington:2.791759469228055
going:1.6931471805599454
bank:1.0
borrowing:1.6931471805599454
41:1.0
million:1.6931471805599454
dollars:1.0
pay:1.6931471805599454
treasury:1.6931471805599454
branch:1.6931471805599454
loans:1.6931471805599454
reading:1.0
according:1.6931471805599454
recent:1.0
tsn:1.6931471805599454
report:1.0
peter:1.6931471805599454
puck:1.6931471805599454
paying:1.0
interest:1.0
thats:1.0
lot:1.0
green:1.0
somewhere:1.0
business:1.6931471805599454
gross:1.0
revenues:1.6931471805599454
500:1.0
per:1.0
year:1.0
dont:1.0
think:1.6931471805599454
would:1.0
much:2.386294361119891
problem:1.0
visa:1.0
mastercard:1.0
wanted:1.0
virtually:1.0
everything:1.0
already:1.0
liens:1.0
course:1.0
cant:1.6931471805599454
really:1.6931471805599454
sure:1.0
point:1.0
maximum:1.0
advantage:1.0
right:1.6931471805599454
basically:1.0
northlands:2.6094379124341005
creature:1.0
city:1.6931471805599454
edmonton:1.6931471805599454
must:1.0
give:1.0
better:1.0
deal:2.6094379124341005
era:1.0
escalating:1.0
salaries:1.0
benefitted:1.0
eighties:1.0
wealth:1.6931471805599454
generated:1.0
success:1.0
shared:1.6931471805599454
finanical:1.0
viability:1.0
small:1.0
market:1.0
teams:1.0
radically:1.0
changed:1.0
space:1.0
couple:1.0
years:1.0
remain:1.0
viable:1.0
competitive:1.0
need:1.0
revenue:2.09861228866811
stream:1.0
concessions:1.0
parking:1.0
building:1.0
advertising:1.0
every:1.0
professional:1.0
sports:1.0
franchise:2.09861228866811
north:1.0
america:1.0
fair:1.0
agreement:1.0
sucking:1.0
blood:1.0
oiler:2.09861228866811
rationale:1.0
regarding:1.0
renegotiation:1.0
player:1.6931471805599454
contracts:1.0
sather:1.0
spouted:1.0
repeatedly:1.0
pocklinton:1.0
contract:1.0
1999:1.0
perhaps:1.0
included:1.0
income:1.6931471805599454
received:2.09861228866811
sale:1.0
assets:1.0
players:1.6931471805599454
gretzky:1.0
expansion:1.0
fees:1.0
wouldnt:1.0
losing:1.0
money:1.6931471805599454
admitted:1.0
pulling:1.0
put:1.0
businesses:1.0
paid:1.6931471805599454
several:1.0
times:1.0
coliseum:1.0
cost:1.0
build:1.0
bring:1.0
prestige:1.0
recognition:1.0
throughout:1.0
world:1.0
essentially:1.0
priceless:1.0
nickel-and-dime:1.0
use:1.0
sucked:1.6931471805599454
subsidize:1.0
horse-racing:1.0
operations:1.0
insanity:1.0
ample:1.0
provincial:1.0
subsidization:1.6931471805599454
blame:1.0
municipal:1.0
certainly:1.0
entitled:1.0
order:1.0
prop:1.0
failing:1.0
interests:1.0
trusted:1.0
doubt:1.0
ever:1.0
make:1.0
playoffs:1.0
pocklingtons:1.0
stewardship:1.0
soon:1.0
shows:1.0
competent:1.0
nhler:1.0
expects:1.0
accordingly:1.0
shipped:1.0
younger:1.0
draft:1.0
picks:1.0
cordially:1.0
always:1.0
many:1.0
morons:1.0
rm:1.0
little:1.0
time:1.0
