mlindroos:1.0
finabo.abo.fi:1.0
marcus:1.0
lindroos:1.0
inf:1.0
subject:1.0
caps:1.0
moving:1.0
berger.735512230:1.0
chaos.cs.brandeis.edu:1.6931471805599454
berger:1.0
writes:1.0
ive:1.0
heard:1.6931471805599454
rumors:1.0
recently:1.0
reliable:1.0
sources:1.0
abe:1.0
polin:1.0
moron:1.0
owns:1.0
washington:1.0
capitals:1.0
looking:1.0
move:1.6931471805599454
team:2.09861228866811
season:1.0
next:1.0
milwaukee:1.0
mentioned:1.0
teams:1.6931471805599454
potential:1.0
destination:1.0
person:1.0
told:1.0
strongly:1.0
affiliated:1.0
nhl:1.6931471805599454
extremely:1.0
accurate:1.0
past:1.0
news:1.0
sort:1.6931471805599454
anyone:1.0
know:1.0
anything:1.0
baltimores:1.0
ahl:1.0
gone:1.0
would:1.0
leave:1.0
area:1.0
echl:1.0
franchise:1.0
baltimore:1.0
good:1.6931471805599454
thanks:1.0
david:1.6931471805599454
dc/baltimore:1.0
one:1.0
top:1.0
media:1.0
markets:1.0
thing:1.0
seems:1.0
care:1.0
days:1.0
theyve:1.0
far:1.0
better:1.0
nba:1.0
bullets:1.0
gate:1.0
last:1.0
five:1.6931471805599454
years:1.0
perennial:1.0
contender:1.0
fan:1.0
support:1.0
excellent:1.0
pollin:1.0
city:1.0
thats:1.0
times:1.0
smaller:1.0
many:1.0
pro:1.0
sports:1.0
dont:1.0
get:1.0
marcu:1.0
