maynard:2.09861228866811
ramsey.cs.laurentian.ca:1.6931471805599454
roger:1.0
subject:1.0
nhl:1.0
letter:2.9459101490553135
quite:1.6931471805599454
long:1.0
catcherc630j6.87f:1.0
netcom.com:1.6931471805599454
catcher:1.0
paul:1.0
w:1.0
francisco:1.0
writes:1.0
said:1.6931471805599454
addressed:1.6931471805599454
bettman:2.09861228866811
post:1.6931471805599454
though:1.0
pretty:1.0
much:1.0
content:1.0
entirely:1.6931471805599454
different:1.6931471805599454
entity:1.0
puts:1.0
mail:1.0
doubt:1.0
say:1.6931471805599454
figure:1.0
wanted:1.0
let:1.6931471805599454
people:2.6094379124341005
see:1.0
since:1.6931471805599454
topic:1.0
interests:1.0
lot:1.0
folks:1.6931471805599454
thats:1.0
purpose:1.6931471805599454
sending:1.6931471805599454
damn:1.0
good:1.0
thing:1.0
claims:1.6931471805599454
represent:2.09861228866811
rec.sport.hockey:2.09861228866811
unfortunately:1.0
largest:1.0
computer:1.0
networks:1.0
world:1.0
phrase:1.0
definition:2.386294361119891
internet:2.6094379124341005
group:1.0
whole:1.0
sole:1.0
mentioning:1.0
net:1.0
steve:1.0
gallichio:1.0
already:1.0
pointed:1.0
lend:1.0
weight:1.0
points:1.0
association:1.0
reason:1.0
mention:1.0
misrepresentation:1.0
private:1.0
corporation:1.0
alison:1.0
would:2.6094379124341005
leaving:1.0
wide:1.0
open:1.0
kinds:1.0
civil:1.0
suits:1.0
business:1.0
whether:1.6931471805599454
large:3.302585092994046
compared:1.0
number:1.6931471805599454
r.s.h:1.0
thank:1.0
changing:1.0
names:2.6094379124341005
least:1.0
point:1.6931471805599454
petition:1.0
claiming:1.0
proportion:1.6931471805599454
users:1.6931471805599454
implication:1.0
significant:1.0
65:2.386294361119891
way:1.6931471805599454
considered:1.0
counting:1.0
actual:1.0
readership:1.0
accessible:1.0
hundreds:1.0
thousands:1.0
persons:1.0
flys:1.0
fart:1.0
windstorm:1.0
curiosity:1.0
thought:1.0
id:1.0
look:1.0
official:1.0
dictionary:1.6931471805599454
reads:1.0
1:1.0
usual:1.0
power:1.0
capacity:1.0
scope:1.6931471805599454
2:1.6931471805599454
exceeding:1.0
things:1.0
like:2.09861228866811
kind:1.0
quantity:1.0
size:2.09861228866811
gee:1.0
looked:1.0
next:1.0
two:1.0
syllable:1.0
words:1.0
idea:1.0
many:2.09861228866811
letters:1.0
may:2.09861228866811
gotten:1.0
issue:1.6931471805599454
signed:1.0
thereby:1.0
validating:1.0
also:1.0
wager:1.0
geographical:1.0
range:1.0
signatures:1.0
give:1.0
suggest:1.0
place:1.0
likely:1.0
envy:1.0
magnitude:1.0
looking:1.0
ways:1.0
beef:1.0
iq:1.0
scores:1.0
might:2.09861228866811
impressed:2.09861228866811
list:1.6931471805599454
unless:1.0
considerably:1.0
larger:1.0
even:1.0
account:1.0
original:1.0
context:1.0
lifted:1.0
sentence:1.0
personally:1.0
dont:2.386294361119891
know:2.09861228866811
agree:1.0
mixed:1.0
emotions:1.0
think:1.0
make:1.0
difficult:1.0
learn:1.0
game:1.0
shred:1.0
validity:1.0
change:1.0
well:1.0
hell:1.0
really:1.0
opinion:1.0
hockey:1.0
cordially:1.0
always:1.0
morons:1.0
rm:1.0
little:1.0
time:1.0
