subject:1.0
wings:2.6094379124341005
news:1.0
playoff:1.0
thoughts:1.0
kwolfer:1.0
eagle.wesleyan.edu:1.0
article:1.0
1993apr23.010100.28651:1.0
mtu.edu:1.6931471805599454
kcsmith:1.0
smith:1.0
writes:1.0
dont:2.6094379124341005
think:2.386294361119891
hes:1.6931471805599454
shown:1.0
good:2.09861228866811
enough:1.6931471805599454
carry:2.09861228866811
detroit:2.386294361119891
cup:1.0
team:1.0
may:1.6931471805599454
reach:1.0
finals:1.0
cheveldae:2.386294361119891
achilles:1.0
heel:1.0
must:1.0
goaltending:1.0
playoffs:1.0
looks:1.0
like:2.09861228866811
overmatched:1.0
2nd:1.6931471805599454
3rd:1.6931471805599454
stringer:1.0
probably:1.0
guess:1.6931471805599454
know:1.0
many:1.0
string:1.0
goalies:1.6931471805599454
could:2.386294361119891
post:1.6931471805599454
30:1.0
wins:1.6931471805599454
season:1.0
chevy:1.0
done:1.0
past:2.09861228866811
two:1.0
seasons:1.0
playing:2.09861228866811
behind:1.0
defense:1.0
exactly:1.0
best:1.6931471805599454
league:1.0
34:1.0
year:2.386294361119891
toronto:2.09861228866811
look:2.09861228866811
vincent:1.0
rien:1.0
stats:1.0
starting:1.0
take:1.0
teams:2.09861228866811
played:1.0
san:1.0
jose:1.0
ottawa:1.0
tb:1.0
nhl:1.0
goalie:1.6931471805599454
decent:1.6931471805599454
record:1.0
night:1.6931471805599454
management:1.0
remedy:1.0
situation:1.0
offseason:1.6931471805599454
really:1.0
see:1.6931471805599454
happening:1.0
didnt:1.0
job:1.0
would:2.791759469228055
traded:1.6931471805599454
somebody:1.0
wait:1.0
next:1.0
available:1.0
hey:1.0
wrong:1.0
watching:1.0
kick:1.6931471805599454
rebound:1.6931471805599454
high:1.0
slot:1.0
tough:1.0
games:1.6931471805599454
i.e:1.0
better:1.0
rebounds:1.0
let:1.0
goals:1.6931471805599454
st:1.0
louis:1.0
gets:1.0
chicago:1.0
watch:1.0
joseph:1.6931471805599454
blues:1.0
otherwise:1.0
vastly:1.0
superior:1.0
red:1.0
club:1.0
hot:1.0
scored:1.0
six:1.0
far:1.6931471805599454
supposively:1.0
one:1.0
leagues:1.0
defenses:1.0
end:1.0
norris:1.0
title:1.0
well:1.0
happens:1.0
dr.d:1.0
devils:1.0
advocate:1.0
drinkin:1.0
women:1.0
guns:1.0
mix:1.0
v057p7nk:1.0
ubvms.cc.buffalo.edu:1.0
awkorbut:1.0
acsu.buffalo.edu:1.0
mark:1.0
arm:1.0
kcs:1.0
93:1.0
hopefully:1.0
94:1.0
concerned:1.0
logical:1.0
trade:1.0
ny:1.0
rangers:1.6931471805599454
im:1.0
sure:1.0
beezer:1.6931471805599454
enjoy:1.0
opportunity:1.6931471805599454
go:1.0
back:1.0
roots:1.0
valuable:1.0
asset:1.0
perhaps:1.0
get:1.6931471805599454
zombo:1.0
return:1.0
got:1.0
years:1.0
fresh:1.0
start:1.0
energize:1.0
play:1.0
