maynard:2.09861228866811
ramsey.cs.laurentian.ca:1.6931471805599454
roger:1.0
subject:1.0
hart:2.386294361119891
trophy:2.386294361119891
stuff:1.0
1993apr26.162805.1534:1.0
adobe.com:1.6931471805599454
snichols:1.0
sherri:1.0
nichols:1.0
writes:1.6931471805599454
article:1.0
1993apr24.010132.3405:1.0
mtroyal.ab.ca:1.6931471805599454
caldwell8102:1.0
goes:1.0
player:3.1972245773362196
valuable:2.386294361119891
team:3.1972245773362196
best:2.9459101490553135
league:2.6094379124341005
arguement:1.0
really:1.0
worthless:1.0
personally:1.0
always:1.6931471805599454
thought:1.0
silly:1.0
penalized:1.0
plays:1.0
good:1.0
players:1.6931471805599454
lesser:1.0
picked:1.0
solely:1.0
hes:1.0
weak:1.0
wouldnt:1.0
weaker:1.0
helped:1.0
even:1.0
doesnt:1.0
presence:1.0
make:1.0
look:1.0
better:1.0
orginally:1.0
awarded:1.0
time:2.09861228866811
people:1.0
think:1.0
terms:1.6931471805599454
rather:1.0
considered:1.0
synonymous:1.0
talking:1.0
honour:1.6931471805599454
attitude:1.0
measurable:1.0
skills:1.0
important:1.0
assets:1.0
brought:1.0
sport:1.0
onslaught:1.0
professionalism:1.0
clearly:1.0
denigrated:1.0
formerly:1.0
foremost:1.0
peacetime:1.0
pursuit:1.0
glory:1.0
prize:1.0
cordially:1.0
many:1.0
morons:1.0
rm:1.0
little:1.0
