jack.petrilli:1.0
rose.com:1.0
jack:1.6931471805599454
petrilli:1.0
subject:1.0
hawks:1.0
lose:1.0
yawn:1.0
april:1.0
25:1.0
maynard:1.6931471805599454
ramsey.cs.laurentian.ca:1.0
roger:1.6931471805599454
wrote:1.0
look:1.0
leafs:1.6931471805599454
led:1.0
healthy:1.0
doug:1.0
gilmour:1.0
confidence-restored:1.0
felix:1.0
potvin:1.0
blues:1.0
6:1.0
3:1.0
games:1.0
wings:1.0
give:1.0
joseph:1.0
extra:1.0
days:1.0
pass:1.0
horshoes:1.0
ha:1.0
dodger:1.0
back:1.0
bandwagon:1.0
please:1.0
tell:1.0
dont:1.0
get:1.0
message:1.0
rosereader:1.0
2.10:1.6931471805599454
p003814:1.0
entered:1.0
rose:1.6931471805599454
rosemail:1.0
rosenet:1.0
usenet:1.0
gateway:1.0
media:1.0
416-733-2285:1.0
