andrew:2.6094379124341005
idacom.hp.com:1.6931471805599454
scott:1.6931471805599454
subject:1.0
usenet:1.0
hockey:1.0
draft:1.6931471805599454
winning:1.6931471805599454
team:2.791759469228055
regular:1.6931471805599454
season:1.6931471805599454
asked:1.0
post:1.0
log:2.09861228866811
years:1.0
tis:1.0
begin:1.0
dave_wessels:1.6931471805599454
reading:1.0
database:1.0
nameteampointsvalueboughtweeksoldweek:1.0
trevor:1.0
linden:1.0
van7272.078.8pre70.410:1.0
cliff:1.0
ronning:1.0
van8585.074.6pre97.86:1.0
robert:1.0
reichel:1.0
cgy8888.058.9pre51.48:1.0
pat:2.386294361119891
verbeek:1.0
hfd8282.063.0pre64.37:1.0
falloon:1.0
sj2828.062.7pre46.87:1.0
john:1.6931471805599454
maclean:1.0
nj4848.055.0pre27.57:1.0
eric:1.0
lindros:1.0
phi7575.055.0pre105.06:1.0
rick:1.0
tocchet:1.0
pit109109.081.2pre106.99:1.0
greg:1.0
adams:1.0
van5656.063.0pre93.88:1.0
mike:2.09861228866811
ricci:1.0
que7878.060.3pre79.86:1.0
joe:2.09861228866811
juneau:1.0
bos102102.055.0pre110.96:1.0
kevin:1.6931471805599454
hatcher:1.0
wsh7979.057.4pre54.66:1.0
teemu:1.0
selanne:1.0
wpg132132.055.0pre109.26:1.0
pavel:1.0
bure:1.0
van110110.077.5pre108.98:1.0
dixon:1.0
ward:1.0
van5252.055.0pre61.27:1.0
russ:1.0
courtnall:1.0
min7979.060.7684.614:1.0
darren:1.0
turcotte:1.0
nyr5353.060.7672.114:1.0
christian:1.0
ruuttu:1.0
chi5454.061.9652.213:1.0
petr:1.6931471805599454
nedved:1.0
van7171.059.3684.512:1.0
klima:1.0
edm4848.065.36:1.0
tony:1.6931471805599454
granato:1.0
la8282.056.0675.612:1.0
steve:1.6931471805599454
duchesne:1.0
que8282.088.7692.213:1.0
alexander:1.6931471805599454
mogilny:1.0
buf127127.0103.86118.814:1.0
ray:1.6931471805599454
sheppard:1.0
det6666.055.0763.015:1.0
larmer:1.0
chi7070.064.9779.717:1.0
vincent:1.0
damphousse:1.0
mtl9797.064.9794.515:1.0
amonte:1.0
nyr7676.063.0763.016:1.0
brendan:1.0
shanahan:1.0
stl9494.055.08:1.0
corey:1.0
millen:1.0
la3939.055.0848.916:1.0
johan:1.0
garpenlov:1.0
sj6666.055.0855.915:1.0
kelly:1.0
kisio:1.0
sj7878.063.0872.315:1.0
elynuik:1.0
wsh5757.057.0956.716:1.0
benoit:1.0
hogue:1.0
nyi7575.061.61074.320:1.0
flatley:1.0
nyi6060.055.01159.918:1.0
rod:1.0
brindamour:1.0
phi8686.074.11281.019:1.0
michal:1.0
pivonka:1.0
wsh7474.055.012:1.0
mullen:1.0
pit7070.055.012:1.0
cullen:1.0
tor5050.055.01355.719:1.0
stephane:1.0
richer:1.0
nj7373.055.01361.819:1.0
jeff:1.6931471805599454
norton:1.0
nyi5050.064.01456.320:1.0
glenn:1.0
anderson:1.0
tor6565.055.014:1.0
bourque:1.0
bos8282.065.614:1.0
bernie:1.0
nicholls:1.0
nj6060.072.81467.820:1.0
cassels:1.0
hfd8585.056.014:1.0
dmitri:1.6931471805599454
kvartalnov:1.0
bos7272.082.115:1.0
tomas:1.0
sandstrom:1.0
la5252.059.71543.622:1.0
sakic:1.0
que105105.0109.615:1.0
rob:1.0
blake:1.0
la5959.059.516:1.0
derek:1.0
king:1.0
nyi7676.068.31670.922:1.0
michel:1.0
goulet:1.0
chi4444.055.01645.423:1.0
modano:1.0
min9393.090.517:1.0
khristich:1.0
wsh6767.055.018:1.0
semak:1.0
nj7979.062.619:1.0
nikolai:1.0
borschevsky:1.0
tor7474.069.319:1.0
donnelly:1.0
la6969.070.519:1.0
brown:1.0
stl7878.069.120:1.0
thomas:1.0
steen:1.0
wpg7272.055.020:1.0
dineen:1.0
phi6363.055.520:1.0
mario:1.0
lemieux:1.0
pit160160.0134.922:1.0
wayne:1.0
gretzky:1.0
la6565.055.023:1.0
1.9:1.0
cash:1.0
points:1.0
week:1.0
28:1.6931471805599454
placed:1.0
1:1.0
262:1.0
teams:1.0
hp:1.0
idacom:1.0
telecom:1.0
operation:1.0
403:1.0
462-0666:1.0
ext:1.0
253:1.0
roman:1.0
era:1.0
considered:1.0
old:1.0
