mamatha:1.0
devineni:1.0
ratnam:1.6931471805599454
mr47:1.0
andrew.cmu.edu:1.0
subject:1.0
real:1.6931471805599454
fans:1.6931471805599454
discussion:1.0
ones:1.0
respect:1.6931471805599454
teams:1.6931471805599454
matter:1.0
ow:1.0
bad:1.0
thats:1.0
bullshit:1.0
anyone:1.0
would:2.09861228866811
follow:2.386294361119891
pens:1.6931471805599454
pirates:1.6931471805599454
parts:1.0
early:1.0
eighties:1.0
devoted:1.0
basis:1.0
losers:1.0
ok:1.0
concerned:1.0
home:1.0
team:2.791759469228055
give:1.0
even:1.6931471805599454
clear:1.0
management:1.6931471805599454
players:1.0
suck:1.0
required:1.0
true:1.6931471805599454
fan.a:1.0
fan:1.0
troubled:1.0
times:1.0
extent:1.0
could:1.6931471805599454
discuss:1.0
improve:1.0
visit:1.0
pittsburgh:1.6931471805599454
ill:1.6931471805599454
refuse:1.0
go:1.0
game:1.0
since:1.0
think:1.0
given:1.0
much:1.6931471805599454
better:1.0
couldnt:1.0
sign:1.0
barry:1.0
bonds:1.0
lerts:1.0
say:1.0
start:1.0
oilers:1.0
done:1.6931471805599454
year:1.0
whalers:1.0
recent:1.0
years:1.0
hard:1.0
pressed:1.0
show:1.0
enthusiasm:1.0
still:1.0
bitch:1.0
wont:1.0
waste:1.0
money:1.0
mediocre:1.0
p:1.0
ravin:1.0
