filinuk:2.09861228866811
staff.dccs.upenn.edu:1.0
geoff:1.6931471805599454
subject:1.6931471805599454
wash/isl:1.0
ot:1.6931471805599454
game:2.791759469228055
comes:1.0
indirectly:1.0
al:1.6931471805599454
morgani:1.0
works:1.0
studio:1.0
espn:2.09861228866811
hockey:2.386294361119891
management:1.0
reluctant:1.0
leave:1.0
pitt-nj:1.0
even:1.0
though:1.0
outcome:1.0
certain:1.0
fear:1.0
wash-ny:1.0
going:1.0
overtime:1.0
caps:1.0
scored:1.0
02:1.0
left:1.0
tie:1.0
said:1.0
heard:1.0
many:1.6931471805599454
people:1.0
say:1.0
f**k:1.0
contractual:1.0
obligation:1.0
show:1.0
baseball:2.09861228866811
could:1.0
broadcast:1.0
next:1.0
year:1.0
espn2:1.0
introduced:1.0
fans:1.6931471805599454
watch:1.6931471805599454
get:1.0
espns:1.0
back:1.0
stop:1.0
posting:1.0
articles:1.0
f****n:1.0
complainers:1.0
making:1.0
sick:1.0
