tervio:1.6931471805599454
katk.helsinki.fi:1.0
tervi:1.0
marko:1.6931471805599454
j:1.0
subject:1.0
switzerland:1.0
wc93:1.0
article:1.0
1993apr23.113132.690:1.0
vms.huji.ac.il:1.6931471805599454
hechel:1.0
writes:1.0
anybody:1.0
know:1.0
wc:1.0
qualification:1.6931471805599454
tournement:1.0
olympic:1.6931471805599454
games:1.0
94:1.0
lillehammer:1.0
teams:1.6931471805599454
already:1.0
qualified:1.0
hopp:1.0
schwiiz:1.0
daniel:1.0
top:1.6931471805599454
11:1.0
tournament:2.09861228866811
play:2.09861228866811
olympics:1.0
next:2.09861228866811
year:1.0
last:1.6931471805599454
team:1.6931471805599454
two:1.0
pool:2.09861228866811
b:1.0
great:1.0
britain:1.0
poland:1.0
winner:1.0
c:1.0
latvia:1.0
spot:1.0
fall:1.0
however:1.0
years:1.0
hosts:1.0
norway:1.0
finish:1.0
12th:1.0
would:1.0
surprise:1.0
11th:1.0
