nhmas:1.0
gauss.med.harvard.edu:1.0
mark:1.6931471805599454
shneyder:1.0
432-4219:1.0
subject:1.0
buffalo:1.0
4:1.0
boston:1.6931471805599454
0:1.0
defense:1.0
article:1.0
bson.93apr22060320:1.0
nutrimat.gnu.ai.mit.edu:1.0
bson:1.0
gnu.ai.mit.edu:1.0
jan:1.0
brittenson:1.0
writes:1.0
doesnt:1.0
mean:1.0
much:1.0
since:1.0
statistics:1.0
mostly:1.0
based:1.6931471805599454
5-game:1.0
playoff:2.09861228866811
format:1.6931471805599454
yes:1.0
looks:1.0
dark:1.0
bs:2.09861228866811
disappointment:1.0
fat:1.0
lady:1.0
hit:1.0
first:1.0
note:1.0
okay:1.0
3-0:1.0
deficits:1.0
chances:1.0
comeback:1.0
less:1.0
1:1.0
thats:1.0
7-game:1.0
think:1.0
gets:1.0
start:1.6931471805599454
game:2.09861228866811
three:1.0
hope:1.0
going:1.0
blue:1.6931471805599454
team:1.6931471805599454
rally:1.0
around:1.0
maybe:1.0
moog:1.0
got:1.0
headlines:1.0
local:1.0
tv:1.0
sportscats:1.0
said:1.6931471805599454
sutter:1.6931471805599454
harry:2.09861228866811
sindens:1.0
appearance:1.0
outside:1.0
dressing:1.0
room:1.0
3:1.0
pathetic:1.0
site:1.0
something:1.0
really:1.6931471805599454
retarded:1.0
cover:1.0
sutters:1.6931471805599454
behind:1.0
winning:1.0
losing:1.0
check:1.0
schedule:1.0
playoffs:1.0
go:1.0
long:1.0
summer:1.0
vacation:1.0
sunday:1.0
morning:1.0
buttkisser:1.0
milbury:1.0
never:1.0
admit:1.0
screwed:1.0
major:1.0
way:1.0
brought:1.0
one:1.0
dumbest:1.0
people:1.0
business:1.0
brian:1.0
record:1.0
head:1.0
coach:1.0
st.louis:1.0
speaks:1.0
blues:1.0
chance:1.0
advance:1.0
second:1.0
round:1.0
year:1.0
ppv:1.0
