david:1.0
r:1.0
sacco:1.0
dsav:1.0
andrew.cmu.edu:1.0
subject:1.0
spreading:1.0
christianity:2.386294361119891
christian:1.0
extremist:1.0
kills:1.0
doctor:1.0
snide:1.0
think:1.0
must:1.0
convenient:2.9459101490553135
religion:1.0
maliable:1.0
suitable:1.0
occassion:1.0
since:1.0
seems:1.0
one:2.09861228866811
take:1.0
way:1.6931471805599454
wants:1.0
go:1.0
follow:1.0
whichever:1.0
bits:1.6931471805599454
pleases:1.0
reinterpret:1.0
dont:1.0
match:1.0
ones:1.0
desires:1.0
fact:1.0
capable:1.0
believing:1.0
god:1.0
might:1.0
consider:1.0
going:1.0
brand:1.0
difficulty:1.0
left:1.0
course:1.0
picking:1.0
sect:1.0
join:1.0
many:1.6931471805599454
dean:1.0
kaflowitz:1.0
yes:1.0
following:1.0
teachings:1.0
jesus:1.0
christ:1.0
ten:1.0
commandments:1.0
trying:1.0
love:1.0
hateful:1.0
world:1.0
turning:1.0
cheek:1.0
burdensome:1.0
times:1.0
dave:1.0
among:1.0
us:1.0
feel:1.0
life:1.6931471805599454
joke:1.0
bob:1.0
dylan:1.0
never:1.0
let:1.0
school:1.0
interfere:1.0
education:1.0
mark:1.6931471805599454
twain:1.6931471805599454
rumors:1.0
death:1.0
greatly:1.0
exaggerated:1.0
tact:1.0
getting:1.6931471805599454
point:1.0
across:1.0
without:1.0
stabbing:1.0
someone:1.0
subtlety:1.0
saying:1.0
mean:1.0
understood:1.0
happy:1.0
every:1.0
day:1.0
wouldnt:1.0
human:1.0
youd:1.0
game:1.0
show:1.0
host:1.0
taken:1.0
movie:1.0
heathers:1.0
