lovall:2.09861228866811
bohr.physics.purdue.edu:1.0
daniel:1.0
l:1.0
subject:1.0
cannibalism:3.0794415416798357
albert:1.0
sabin:1.0
article:2.09861228866811
zxmkr08.733955549:1.0
studserv:1.0
zxmkr08:1.0
studserv.zdv.uni-tuebingen.de:1.0
c:1.0
ornelius:1.0
krasel:1.0
writes:2.386294361119891
f1q4yuc:1.0
quack.kfu.com:2.386294361119891
pharvey:1.6931471805599454
paul:1.6931471805599454
harvey:1.6931471805599454
1pk2d0:1.0
7q1:1.0
access.digex.net:1.0
huston:1.6931471805599454
access.digex.com:1.0
herb:1.0
f1n:1.0
0ep:1.0
examples:1.0
ritual:2.09861228866811
particulary:1.0
amongst:1.0
primates:1.0
qualifier:1.0
thinking:1.0
instances:1.0
particular:1.0
food:1.6931471805599454
foods:1.0
drinks:1.0
used:2.09861228866811
symbolize:1.0
ritualize:1.0
know:2.09861228866811
human:1.0
cultures:2.09861228866811
type:1.0
mythology:1.0
example:1.0
one:1.6931471805599454
might:1.0
eat:2.09861228866811
representative:1.0
body:1.0
god:1.0
thus:1.0
ritualized:1.0
absence:1.0
original:1.0
among:1.0
tribes:1.0
papua-neuguinea:1.0
brain:1.0
killed:1.0
opponents:1.0
sometimes:1.0
brains:1.0
contained:1.0
infectious:1.0
agents:1.0
lead:1.0
disease:1.0
called:1.0
kuru:1.6931471805599454
since:1.0
banished:1.0
government:1.0
number:1.0
cases:1.0
dropped:1.0
sharply:1.0
oh:1.0
yeah:1.0
well:1.0
anyways:1.0
much:1.0
commmon:1.0
feel:1.0
wrong:1.0
point:1.0
fact:1.0
western:1.0
civilisation:1.0
doesnt:1.0
proof:1.0
positive:1.0
advanced:1.0
would:1.0
us:1.0
believe:1.0
often:2.09861228866811
funeral:1.0
ceremonies:1.0
way:1.6931471805599454
keeping:1.0
deceased:1.0
loved:1.0
alive:1.6931471805599454
many:1.6931471805599454
including:1.0
american:1.0
indian:1.0
eat/ate:1.0
flesh:1.6931471805599454
slain:1.0
enemies:1.0
showing:1.0
respect:1.0
valor:1.0
departed:1.0
hearts:1.0
favored:1.0
contains:1.0
spirit:1.0
ever:1.0
read:1.0
seen:1.0
story:1.0
argentinian:1.0
boys:1.0
soccer:1.0
team:1.0
crashed:1.0
andes:1.0
ate:1.0
bodies:1.0
died:1.0
order:1.0
survive:1.0
finger:1.0
lickin:1.0
good:1.6931471805599454
twighlight:1.0
zone:1.0
episode:1.0
serve:1.0
man:1.0
want:1.0
info:1.0
place:1.0
start:1.0
sci.anthropology:1.0
send:1.0
20:1.0
dan:1.0
physics.purdue.edu:1.0
