bobsarv:1.0
microsoft.com:1.0
bob:1.0
sarver:1.0
subject:1.0
question:1.6931471805599454
popular:1.0
morality:2.6094379124341005
hudson:3.1972245773362196
yes:1.0
say:2.386294361119891
immoral:1.6931471805599454
onesself:1.0
experience:1.0
pain:1.0
hurt:2.09861228866811
way:1.0
maybe:1.6931471805599454
unpleasant:1.0
doesnt:2.09861228866811
anything:1.6931471805599454
violates:1.0
free:1.0
derive:1.6931471805599454
immorality:1.0
hurting:1.0
someone:2.09861228866811
else:1.0
entirely:1.0
selfish:2.6094379124341005
motives:1.6931471805599454
example:1.6931471805599454
wrong:1.6931471805599454
people:2.386294361119891
makes:1.0
less:1.6931471805599454
productive:1.6931471805599454
members:1.0
society:3.1972245773362196
making:1.0
member:1.6931471805599454
screwing:1.0
define:1.0
right:1.6931471805599454
also:2.09861228866811
defines:1.0
acceptable:1.6931471805599454
social:1.6931471805599454
behavior:1.6931471805599454
without:1.0
overtones:1.0
good:1.6931471805599454
evil:1.6931471805599454
picking:1.0
trash:1.0
really:1.0
right/wrong:1.0
moral:2.791759469228055
issue:1.0
eternal:1.0
sense:1.6931471805599454
yet:1.0
definition:1.6931471805599454
word:1.0
causing:1.6931471805599454
trip:1.0
since:1.0
want:2.09861228866811
maximize:1.0
gains:1.0
another:1.6931471805599454
action:1.0
might:2.386294361119891
cut:1.0
much:1.6931471805599454
benefit:2.386294361119891
somehow:1.0
related:1.0
shoot:1.6931471805599454
foot:1.0
feels:1.0
personal:1.6931471805599454
enhanced:1.0
would:1.6931471805599454
damaged:1.0
depleting:1.0
overall:1.0
resources:1.0
something:1.6931471805599454
help:1.0
immensly:1.0
irrational:1.0
thinking:1.0
may:2.386294361119891
think:1.0
death:1.0
atomic:1.0
destruction:1.0
sublime:1.0
wonderful:1.0
thing:1.0
going:1.0
let:1.6931471805599454
execute:1.0
idea:1.6931471805599454
simply:1.0
make:1.6931471805599454
minds:1.0
morals:1.0
prevent:1.0
spotting:1.0
stopping:1.0
madman:1.0
see:1.6931471805599454
one:2.386294361119891
even:1.6931471805599454
stop:1.0
interferes:1.0
life:1.6931471805599454
difference:1.0
interfere:1.0
peoples:1.0
lives:1.0
arent:1.0
affecting:1.0
central:1.6931471805599454
character:1.6931471805599454
dostoevskys:1.0
novel:1.0
crime:1.0
punishment:1.0
r:1.0
reasoned:1.6931471805599454
killed:1.6931471805599454
old:1.0
jewish:1.0
woman:1.0
stole:1.0
money:1.6931471805599454
educate:1.0
establish:1.0
financially:1.0
could:1.0
great:1.6931471805599454
contribution:1.0
profit:1.0
collected:1.0
rents:1.0
hoarded:1.0
points:1.0
thats:1.0
system:1.0
internally:1.0
consistent:1.6931471805599454
killing:1.0
accept:2.6094379124341005
premise:2.09861228866811
ends:1.0
justify:1.0
means:1.0
accepted:1.0
order:1.0
must:1.0
day:1.6931471805599454
person:1.0
apply:1.0
standard:2.09861228866811
unwilling:1.6931471805599454
willing:1.0
behaved:1.0
inconsistently:1.0
football:1.0
deleted:1.0
suppose:1.0
freshman:2.386294361119891
bench:1.0
get:1.0
play:2.09861228866811
players:1.0
field/on:1.0
court:1.0
injured:1.0
wants:1.6931471805599454
big:1.0
game:2.09861228866811
talent:2.09861228866811
scout:2.09861228866811
hurts:1.0
player:1.6931471805599454
team:2.09861228866811
slightly:1.0
lessen:1.0
chances:1.0
win:1.0
gain:1.0
operating:1.0
purely:1.0
immorally:1.0
arranges:1.0
sniper:1.0
leg:1.0
gets:1.0
front:1.6931471805599454
behave:1.0
morally:1.0
intentions:1.0
sometimes:1.0
generate:1.0
apparently:1.0
actions:1.0
always:1.0
two:1.0
problems:1.0
bat:1.0
1:1.0
problem:1.0
analogy:1.6931471805599454
address:1.0
goal:1.6931471805599454
started:1.0
winning:1.6931471805599454
playing:1.0
try:1.0
creating:1.0
keep:1.0
ultimate:1.0
2:1.0
internal:1.0
consistency:1.0
addressed:1.0
fact:1.0
happen:1.0
violated:1.0
