bobsarv:1.0
microsoft.com:1.0
bob:1.0
sarver:1.0
subject:1.0
question:1.0
popular:1.6931471805599454
morality:3.0794415416798357
hudson:2.791759469228055
materialistic:1.0
point:1.0
view:1.6931471805599454
could:1.0
said:1.6931471805599454
nervous:1.0
system:2.9459101490553135
matter:2.6094379124341005
wrong:1.6931471805599454
producing:1.0
chemical:1.0
reactions:1.6931471805599454
different:1.0
alive:1.0
self-aware:1.0
feels:1.0
pain:1.0
relative:2.6094379124341005
big:2.09861228866811
hairy:1.0
deal:1.0
appear:1.0
person:1.0
saying:1.6931471805599454
people:2.386294361119891
know:2.09861228866811
hold:1.0
absolutes:1.6931471805599454
moral:3.0794415416798357
personally:1.0
believe:2.09861228866811
dignity:1.6931471805599454
individual:1.0
right:1.6931471805599454
free:1.0
recognize:1.0
systems:1.0
around:1.0
dont:2.6094379124341005
accept:1.6931471805599454
reject:1.0
dangerous:1.0
anti-social:1.0
nazism:1.0
forms:1.0
communism:1.0
fundamentalist:1.0
xtianity:2.6094379124341005
thats:1.0
slam:1.0
part:1.6931471805599454
almost:1.0
every:1.0
agrees:1.0
two:1.6931471805599454
points:1.0
sky:1.0
everything:2.09861228866811
created:1.0
came:1.0
god:2.09861228866811
including:1.0
therefore:1.0
put:1.0
parts:1.0
test:1.0
tube:1.0
make:1.0
go:1.0
isnt:2.09861228866811
form:1.0
blasphemy:1.0
generally:1.6931471805599454
christians:1.0
creator-creation:1.0
distinction:1.0
religions:1.6931471805599454
one:1.0
whole:1.0
yor:1.0
premises:1.0
bad:1.6931471805599454
im:1.0
get:1.0
enforce:1.0
upon:1.0
whether:1.0
like:1.0
premise:1.0
since:1.0
cant:1.0
prove:1.0
otherwise:1.0
even:1.0
intellectual:1.0
basis:1.0
resistance:1.0
accepting:1.0
viewpoint:1.0
long:1.6931471805599454
doesnt:1.0
hurt:1.6931471805599454
someone:1.6931471805599454
else:1.0
becomes:1.6931471805599454
rule:2.09861228866811
left:1.0
want:1.0
hurts:1.0
theres:1.0
jump:1.0
positions:1.0
well:1.6931471805599454
play:1.0
stupid:1.0
realize:1.0
youre:1.6931471805599454
trying:1.0
dispute:1.0
call:1.6931471805599454
using:1.0
think:2.09861228866811
logic:1.0
stretching:1.0
bit:1.0
thin:1.0
degenerates:1.0
reasoning:1.0
evil:1.0
though:1.0
sufficient:1.0
answer:1.0
seem:1.0
opposed:1.0
relativism:1.0
capacity:1.0
degenerate:1.0
obviously:1.0
would:1.0
advocate:1.0
nonrelative:1.6931471805599454
absolute:1.0
whose:1.0
absolutist:1.0
choose:1.0
come:1.0
decision:1.0
disagree:1.0
chosen:1.0
considered:1.0
based:2.386294361119891
anything:1.6931471805599454
arbitrary:1.0
might:1.0
abandon:1.0
fine:1.0
agree:1.0
typed:1.0
however:1.0
gets:1.0
something:1.0
mean:1.6931471805599454
pick:1.0
base:1.0
start:1.0
humans:1.0
freedom:1.0
choice:1.0
tolerance:1.0
etc:1.0
never:1.0
ever:1.0
rely:1.0
consistent:1.0
true:1.0
principles:2.09861228866811
involve:1.0
certainly:1.0
monopoly:1.0
behavior:1.0
indeed:1.0
fewer:1.0
guiltier:1.0
violating:1.0
