psyrobtw:1.6931471805599454
ubvmsb.cc.buffalo.edu:1.0
robert:1.6931471805599454
weiss:1.6931471805599454
subject:1.0
lds:1.6931471805599454
hals:1.0
reply:1.0
article:1.0
c51nls.7as:1.0
boi.hp.com:1.6931471805599454
hall:1.0
hal:1.0
leifson:1.0
writes:1.0
dr:1.0
englands:1.0
story:1.0
deleted:1.0
nice:1.0
read:1.0
first:1.0
time:1.0
lead:1.0
church:1.0
one:1.6931471805599454
wish:1.0
labelled:1.0
christian:2.09861228866811
profess:2.386294361119891
christians:1.0
attack:1.0
beliefs:1.0
intollerent:1.0
example:1.0
way:1.0
religion:1.0
may:1.0
interpret:1.0
biblical:1.0
scriptures:1.0
source:1.0
different:1.0
meaning:1.0
implication:1.0
mainstream:1.0
christianity:1.0
would:1.6931471805599454
give:1.0
isnt:1.0
much:1.6931471805599454
matter:1.6931471805599454
interpretation:1.0
bible:1.6931471805599454
texts:1.0
sets:1.0
mormonism:1.0
apart:1.0
orthodoxy:1.0
fabrication:2.09861228866811
20:1.0
years:1.0
ago:1.0
national:1.0
lampoon:1.0
comic:1.6931471805599454
strips:1.0
drawn:1.0
neal:1.0
adams:1.0
called:1.0
son:1.6931471805599454
god:1.6931471805599454
comics:1.0
parody:1.0
jesus:3.0794415416798357
group:1.0
thirteen:1.0
jewish:1.0
kids:1.0
brooklyn:1.0
said:1.0
magic:1.0
word:1.0
turned:1.0
went:1.0
myopic:1.0
curly:1.0
headed:1.0
yarmulke:1.0
wearing:1.0
boy:1.0
replica:1.0
stylizied:1.0
portraits:1.0
long:1.0
flowing:1.0
brown:1.0
hair:1.0
gentile:1.0
features:1.0
someone:1.0
faith:2.09861228866811
natlamp:2.09861228866811
claim:1.6931471805599454
believed:1.0
say:1.0
fallacious:1.0
since:1.0
really:1.0
exist:1.0
exact:1.0
thing:1.0
ubvms.cc.buffalo.edu:1.0
