hall:1.0
boi.hp.com:1.0
hal:2.09861228866811
leifson:1.6931471805599454
subject:1.0
lds:3.1972245773362196
kermits:1.0
reply:1.0
tony:1.0
rose:1.0
free:1.0
book:1.6931471805599454
mormon:2.386294361119891
robert:1.0
weiss:2.09861228866811
psyrobtw:1.0
ubvmsb.cc.buffalo.edu:1.0
wrote:1.6931471805599454
lots:1.0
stuff:1.0
nicene:1.6931471805599454
creed:2.09861228866811
deleted:1.0
read:1.0
original:1.0
basenote:1.0
also:1.0
leave:1.6931471805599454
netters:1.6931471805599454
take:1.6931471805599454
mr:2.09861228866811
task:1.0
using:1.6931471805599454
doctrine:1.6931471805599454
declare:1.0
difinitive:1.0
word:1.0
church:2.9459101490553135
teaches:1.0
hopefully:1.0
amiable:1.0
explanation:1.0
since:1.0
would:2.386294361119891
good:2.09861228866811
rebut:1.0
stated:1.0
origin:1.0
status:1.6931471805599454
devine:1.6931471805599454
inspired:1.6931471805599454
say:1.6931471805599454
proved:1.0
discussion:1.6931471805599454
debate:1.0
whether:1.6931471805599454
authors:1.6931471805599454
time:1.6931471805599454
post:1.0
following:1.6931471805599454
thought:1.0
authored:1.0
eugene:1.0
england:1.6931471805599454
professor:1.0
english:1.6931471805599454
brigham:1.0
young:1.0
university:1.0
part:1.0
review:1.0
section:1.6931471805599454
peoples:1.6931471805599454
magazine:1.6931471805599454
spring:1.0
1993:1.0
edition:1.0
conclude:1.0
little:1.0
sermon:1.6931471805599454
believe:1.6931471805599454
human:1.0
family:1.6931471805599454
get:1.0
labeling:1.0
rejecting:1.0
terms:1.6931471805599454
like:1.6931471805599454
feminist:1.0
patriarchal:1.0
liberal:1.0
conservative:1.0
christian:2.386294361119891
non-christian:1.0
8:1.0
tempted:1.6931471805599454
draw:2.09861228866811
circle:1.6931471805599454
around:1.6931471805599454
set:1.0
beliefs:2.09861228866811
traditions:1.0
styles:1.6931471805599454
call:1.0
american:2.6094379124341005
exclude:1.0
dont:1.6931471805599454
fit:1.0
may:1.6931471805599454
well:1.6931471805599454
consider:1.6931471805599454
perhaps:1.0
central:2.09861228866811
defining:1.0
characteristic:1.0
might:2.09861228866811
one:2.09861228866811
doesnt:1.0
exclusive:1.0
circles:1.0
surest:1.0
way:1.6931471805599454
excluding:1.6931471805599454
ideal:1.0
others:2.09861228866811
decide:1.0
orthodox:1.0
isnt:1.0
much:1.6931471805599454
agree:1.6931471805599454
us:2.386294361119891
pillar:1.0
christs:1.0
orthodoxy:1.0
ability:1.0
love:2.09861228866811
unconditionally:1.0
different:1.6931471805599454
include:1.0
recently:1.0
spent:1.0
bookstore:1.0
california:1.0
service:1.0
excellent:1.0
clerks:1.0
customers:1.0
smiling:1.0
neat:1.0
well-scrubbed:1.0
expected:1.0
wholesome:1.0
offerings:1.0
scriptural:1.0
commentaries:1.0
sentimental:1.0
fiction:1.0
collections:1.0
evangelistic:1.0
sermons:1.0
dismayed:1.0
find:1.6931471805599454
shelf:1.0
space:1.0
given:1.0
attacking:1.0
often:1.6931471805599454
viciously:1.0
political:1.6931471805599454
left:1.6931471805599454
modern:1.0
culture:1.0
religions:1.0
whole:1.0
devoted:1.0
cults:1.0
occult:1.0
expect:1.0
mormonism:1.0
right:1.6931471805599454
rubric:1.0
indictment:1.0
satanism:1.0
found:1.0
could:1.0
either:1.0
rent:1.0
buy:1.0
spanish:1.0
copies:1.0
god:1.0
makers:1.0
absurdly:1.0
inaccurate:1.0
even:2.386294361119891
libelous:1.0
popular:1.0
dangerous:1.0
anti-mormon:1.0
film:1.0
uses:1.0
exaclty:1.0
techniques:1.0
accusations:1.0
nazi:1.0
films:1.0
scapegoated:1.0
jews:1.0
1930s:1.0
seems:1.0
major:1.0
indication:1.0
person:1.0
genuine:1.0
convert:1.0
christ:2.09861228866811
redemptive:1.0
lack:1.0
paranoia:1.0
anxiety:1.0
perfect:1.0
casteth:1.0
fear:1.0
john:1.0
4:18:1.0
always:1.0
pleased:1.0
engaged:1.0
attacks:1.0
faiths:1.0
though:1.6931471805599454
disheartening:1.0
increase:1.0
willingness:1.0
individual:1.0
mormons:2.386294361119891
engage:1.0
kinds:1.0
stereotyping:1.0
scapegoating:1.0
threats:1.0
coercive:1.0
action:1.0
religious:1.6931471805599454
wing:1.0
launched:1.0
year:1.0
cultural:1.0
fearful:1.0
irony:1.0
common:1.0
cause:1.0
people:1.6931471805599454
slanderously:1.0
attacked:1.0
power:1.0
forcefully:1.0
restrict:1.0
rights:1.0
along:1.0
evil:1.0
addressed:1.0
audience:1.0
usually:1.0
subscribe:1.0
certainly:1.0
apply:1.0
rely:1.0
mercies:1.0
grace:1.0
jesus:1.0
bring:1.0
back:1.0
arms:1.0
claims:1.0
authority:1.0
exercise:1.0
principles:1.0
restored:1.0
gospel:1.0
days:1.0
claim:1.0
perfection:1.0
infallibility:1.0
authoritative:1.6931471805599454
lead:1.0
wish:1.0
labelled:1.0
profess:1.0
christians:1.0
attack:1.0
intollerent:1.0
example:1.0
religion:1.0
interpret:1.0
biblical:1.6931471805599454
scriptures:1.0
source:1.0
meaning:1.0
implication:1.0
mainstream:1.0
christianity:1.0
give:1.0
majority:1.0
prove:1.0
anything:1.0
except:1.0
collective:1.0
voice:1.0
louder:1.0
thats:1.0
really:1.0
critics:1.0
stand:1.0
kind:1.0
interpretation:1.6931471805599454
used:1.0
proof:1.0
counter:1.0
someone:1.0
elses:1.0
biased:1.0
research:1.0
truths:1.0
non-truths:1.0
whose:1.0
mixture:1.0
tool:1.0
disprove:1.0
discredit:1.0
fair:1.0
anyone:1.0
least:1.0
let:1.0
simply:1.0
disagree:1.0
share:1.0
adult:1.0
conversation:1.0
thereby:1.0
uplifting:1.0
everyone:1.0
signing:1.0
