david:2.09861228866811
terminus.ericsson.se:1.0
bold:1.0
subject:1.0
question:1.0
popular:1.0
morality:3.302585092994046
paul:1.0
hudson:1.6931471805599454
jr:1.0
athena.cs.uga.edu:1.0
writes:1.0
directly:1.0
going:1.0
come:1.0
moral:3.0794415416798357
argument:1.0
existence:1.0
god:2.09861228866811
rather:1.0
trying:1.6931471805599454
show:1.0
absurdity:1.0
atheistic:1.0
materialist:1.0
relatavists:1.0
embrace:1.0
common:2.09861228866811
system:2.386294361119891
though:1.0
absolute:2.09861228866811
man:2.386294361119891
knows:1.0
heart:1.0
right:1.0
wrong:1.0
inherited:1.0
knowledge:1.0
matter:1.0
absurd:1.0
suggest:1.6931471805599454
created:2.09861228866811
mankind:2.6094379124341005
contrary:1.0
reason:1.0
sensible:1.0
fact:1.0
bible:2.09861228866811
use:1.6931471805599454
code:2.6094379124341005
must:1.0
interpreted:1.6931471805599454
workable:1.0
everyday:1.0
jewish:1.0
talmud:1.0
result:1.6931471805599454
centuries:1.0
biblical:1.0
scholars:1.0
analysing:1.0
every:1.6931471805599454
word:1.0
torah:1.0
understand:1.0
behind:1.6931471805599454
children:1.0
israel:1.0
given:1.0
strict:1.0
set:1.0
civil:1.0
judicial:1.0
ceremonial:1.0
laws:1.0
follow:1.6931471805599454
yet:1.0
clearly:1.0
enough:1.0
cover:1.0
instance:1.0
dilemma:1.0
society:2.6094379124341005
christian:2.386294361119891
situation:1.0
better:1.0
seems:1.6931471805599454
judeo:1.0
contained:1.0
see:1.0
diverse:1.0
opinions:1.0
newsgroups:1.0
clear:1.0
may:1.6931471805599454
well:1.0
defined:1.0
judeo-christian:1.6931471805599454
subset:1.0
simply:1.0
concept:1.0
written:1.0
leads:1.0
problem:1.0
defining:1.0
take:2.09861228866811
divine:1.0
practice:1.6931471805599454
many:1.6931471805599454
different:1.0
ways:1.0
example:1.0
consider:1.0
immolation:1.0
heretics:1.0
fifteenth:1.0
century:1.0
interpretation:1.0
allows:1.0
another:1.0
precept:1.0
administer:1.0
justice:1.0
agnostic:1.0
modified:1.0
suit:1.0
danger:1.0
implies:1.0
alternatively:1.0
could:1.0
basis:1.0
interpret/extend:1.0
create:1.0
justify:1.0
suits:1.0
live:1.6931471805599454
enables:1.0
people:1.0
righteously:1.0
non-christian:1.0
philosophers:1.0
done:1.0
whatever:1.0
driving:1.0
force:1.0
definition:1.0
think:1.0
important:1.0
aspect:1.0
religion:1.0
oh:1.0
sea:1.0
fishes:1.0
cried:1.0
swam:1.0
clearness:1.0
