lance:2.09861228866811
wolves.durham.nc.us:1.0
brown:1.0
subject:1.0
religion:1.0
homosexuality:1.0
article:1.0
c4uzus.fkp:1.0
mailer.cc.fsu.edu:1.0
dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
writes:1.6931471805599454
lfoard:1.0
hopper.virginia.edu:1.0
lawrence:1.0
c:1.0
foard:1.0
unlike:1.0
kleptomaniacs:1.0
adulterers:1.0
homosexuals:1.0
hurt:1.6931471805599454
one:1.0
sex:1.6931471805599454
homosexual:1.0
whose:1.6931471805599454
family:1.6931471805599454
accept:1.0
decision:1.0
emotionally:1.6931471805599454
good:1.6931471805599454
question:1.6931471805599454
dont:1.0
nice:1.0
concise:1.0
answer:1.6931471805599454
though:1.0
child:1.6931471805599454
parents:1.0
crushed:1.0
he/she:1.0
starts:1.0
carerr:1.0
something:1.0
greatly:1.0
dislike:1.0
kind:1.0
harm:1.0
probably:1.0
caused:1.0
thing:1.0
desire:1.0
true:1.6931471805599454
self:1.0
important:1.0
burying:1.0
truth:1.0
within:1.0
order:1.0
maintain:1.0
peace:1.0
hard:1.0
