dotsonm:1.0
dmapub.dma.org:1.0
mark:1.6931471805599454
dotson:1.0
subject:1.0
fragmentation:2.09861228866811
primary:1.0
problem:2.09861228866811
human:1.0
nature:1.6931471805599454
humans:1.6931471805599454
state:2.386294361119891
tension:1.6931471805599454
opposites:2.6094379124341005
good:1.6931471805599454
evil:1.6931471805599454
thought:1.0
provoking:1.0
polarities:1.6931471805599454
come:1.0
mind:1.0
bible:1.0
provides:1.0
us:2.09861228866811
many:1.0
examples:1.0
warring:1.6931471805599454
within:1.0
product:1.0
mans:1.0
rebellion:1.0
god:3.0794415416798357
described:1.0
vividly:1.0
pages:1.0
scriptures:1.0
man:2.386294361119891
created:2.09861228866811
order:1.0
become:2.09861228866811
words:1.0
st:1.0
basil:1.0
fourth:1.0
century:1.0
trying:1.0
say:1.6931471805599454
partaker:1.0
divine:1.0
eastern:1.0
orthodox:1.0
church:1.0
called:1.0
theosis:1.0
deification:1.0
one:1.0
also:1.6931471805599454
whole:1.0
i.e:1.6931471805599454
spirit:1.0
soul:1.0
body:1.0
operating:1.0
unison:1.0
story:1.0
adam:1.0
eve:1.0
picture:1.0
archetypal:1.0
obtaining:1.0
moral:2.09861228866811
consciousness:1.6931471805599454
harmonious:1.0
relationship:1.0
world:1.0
creator:1.6931471805599454
innocent:1.0
harmony:1.0
shattered:1.0
disobeyed:1.0
natural:1.0
wholeness:1.0
falling:1.0
apart:1.0
two:1.0
seemingly:1.0
irreconcilable:1.0
halves:1.0
immediately:1.0
guilt:1.0
fear:1.0
manifested:1.0
lives:1.0
bound:1.0
hardship:1.0
toil:1.0
suffering:1.0
symbolized:1.0
exile:1.0
paradisiac:1.6931471805599454
beast:1.0
jungle:1.0
possess:1.0
receive:1.0
self-awareness:1.6931471805599454
knowledge:1.0
would:1.0
destroyed:1.0
intention:1.0
leave:1.0
innocence:1.0
days:1.0
existence:1.0
earth:1.0
gaining:1.0
carefully:1.0
staged:1.0
desire:1.0
masterpiece:1.0
mankind:1.6931471805599454
blissful:1.0
idiot:1.0
must:1.6931471805599454
known:1.0
achieve:1.6931471805599454
kind:1.0
value:1.0
pass:1.0
confrontation:1.0
way:1.0
union:1.0
jesus:1.0
christ:1.0
answer:1.6931471805599454
perfectly:1.0
integrated:1.6931471805599454
individual:1.0
reconciling:1.0
making:1.0
possible:1.0
essence:1.0
energies:1.0
christian:1.0
apostle:1.0
paul:1.0
describes:1.0
utmost:1.0
precision:1.0
romans:1.0
7:15-24:1.0
follows:1.0
dilemma:1.0
vs:1.0
25:1.0
