daveb:1.0
pogo.wv.tek.com:1.0
dave:1.6931471805599454
butler:1.6931471805599454
subject:1.6931471805599454
new:2.9459101490553135
biblical:1.0
contradictions:1.6931471805599454
fallaciously:1.0
answered:1.0
judas:1.0
produced:1.0
error:1.0
last:2.09861228866811
week:1.0
chorion:3.1972245773362196
way:2.09861228866811
mr:3.0794415416798357
decenso:2.386294361119891
really:1.0
looked:1.0
index:1.6931471805599454
bauer-arndt-gingrich:2.09861228866811
greek:3.4849066497880004
lexicon:2.9459101490553135
would:2.386294361119891
found:1.6931471805599454
word:3.5649493574615367
acts:2.6094379124341005
lot:1.6931471805599454
kleros:2.791759469228055
stated:1.6931471805599454
archer:2.386294361119891
nowhere:1.6931471805599454
large:1.0
discussion:1.0
done:1.0
theological:1.0
dictionary:1.6931471805599454
testament:2.6094379124341005
bromley:1.0
meaning:2.09861228866811
burial:1.6931471805599454
plot:2.386294361119891
discussed:1.6931471805599454
discusses:1.0
forms:1.0
eg:2.386294361119891
kleroo:1.0
etc:1.0
various:1.0
meanings:1.6931471805599454
land:2.09861228866811
inheritance:1.0
mentions:1.0
nothing:1.0
surprise:1.0
thus:2.791759469228055
seem:1.0
good:1.0
thing:1.0
dumped:1.0
reference:1.0
wrong:1.6931471805599454
admit:2.09861228866811
handle:1.0
grammar:1.6931471805599454
confused:1.0
second:1.0
1:17:1.0
actuality:1.0
1:18:1.6931471805599454
unfortunately:1.0
discuss:1.0
report:1.0
nuances:1.0
abhor:1.6931471805599454
publishing:1.0
trash:1.0
even:1.6931471805599454
others:1.0
since:1.0
present:1.0
authority:1.0
feel:1.0
dishonest:1.0
though:1.0
openly:1.0
ignorance:1.0
incompetence:1.0
example:1.0
felt:1.0
honor:1.0
bound:1.0
better:1.0
set:1.0
research:1.0
specifically:1.6931471805599454
first:1.6931471805599454
noted:1.6931471805599454
tough:1.0
assumed:1.0
nontrivial:1.0
means:1.0
still:1.0
competent:1.6931471805599454
opaque:1.0
thought:1.0
turns:1.0
renders:1.0
verse:2.09861228866811
order:1.6931471805599454
within:1.0
put:1.0
alphabetical:1.0
decipherable:1.0
syntax:1.0
far:1.0
clear:1.0
hand:1.0
greek-english:1.6931471805599454
intralinear:1.0
bible:1.0
makes:1.0
things:1.0
comprehendable:1.0
yes:1.0
field:2.9459101490553135
indeed:1.0
ive:1.0
checked:1.0
several:1.0
lexicons:1.6931471805599454
english:2.386294361119891
louw:1.0
nida:1.0
robinsons:1.6931471805599454
grimm:1.0
study:1.0
concordance:1.0
tynsdale:1.0
early:1.0
christian:1.0
writings:1.0
analytical:1.0
perschbacher:1.0
case:1.0
given:1.0
variously:1.0
space:1.0
place:1.6931471805599454
region:1.0
district:1.0
area:1.0
country:1.6931471805599454
farm:1.0
estate:1.0
bit:1.0
tillage:1.0
similar:1.0
books:2.09861228866811
mention:1.0
anything:1.0
grave:1.0
go:1.6931471805599454
great:1.0
detail:1.0
surprised:1.0
find:1.0
inadequate:1.0
scholar:1.6931471805599454
think:1.0
likely:1.0
archers:1.6931471805599454
investigations:1.0
friend:1.0
said:1.0
lacking:1.0
substance:1.0
shown:1.0
worthless:1.0
expert:1.0
witness:1.0
honorably:1.0
presented:1.0
results:1.0
matter:1.0
support:1.0
contentions:1.0
among:1.0
definition:1.0
agros:2.386294361119891
used:1.0
matthew:2.09861228866811
27:1.0
describe:1.0
bought:1.0
defined:1.0
synonym:1.0
significant:1.0
evidence:1.0
silly:1.0
bullingers:1.6931471805599454
exegisis:1.6931471805599454
ie:1.6931471805599454
different:1.6931471805599454
must:1.0
talking:1.0
two:1.0
fields:1.0
course:1.0
already:1.0
stupid:1.0
small:1.0
serendipity:1.0
drives:1.0
point:1.0
home:1.0
unless:1.0
show:1.0
compelling:1.0
reasons:1.0
believe:1.0
otherwise:1.0
reputable:1.6931471805599454
references:1.0
consider:1.0
particular:1.0
issue:1.0
closed:1.0
see:1.0
answer:1.0
questions:1.0
denials:1.0
peter:1.0
day:1.0
crucifixion:1.0
tyre:1.0
fact:1.0
author:1.0
quoted:1.0
prophet:1.0
discussing:1.0
potters:1.0
later:1.0
precise:1.0
knowledge:1.6931471805599454
true:1.0
teach:1.6931471805599454
exactly:1.0
henry:1.0
ward:1.0
beecher:1.0
american:1.0
clergyman:1.0
recorded:1.0
george:1.0
seldes:1.0
