decay:1.0
cbnewsj.cb.att.com:1.0
dean.kaflowitz:1.0
subject:1.0
spreading:1.0
christianity:2.386294361119891
christian:1.0
extremist:1.0
kills:1.0
doctor:1.0
article:1.0
c51pua.k2u:1.0
mailer.cc.fsu.edu:1.0
dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
writes:1.6931471805599454
david:1.0
r:1.0
sacco:1.0
dsav:1.0
andrew.cmu.edu:1.0
snide:1.0
think:1.0
must:1.0
convenient:2.9459101490553135
religion:1.0
maliable:1.0
suitable:1.0
occassion:1.0
since:1.0
seems:1.0
one:2.09861228866811
take:1.6931471805599454
way:1.0
wants:1.0
go:1.0
follow:1.0
whichever:1.0
bits:1.6931471805599454
pleases:1.0
reinterpret:1.0
dont:1.0
match:1.0
ones:1.0
desires:1.0
fact:1.0
capable:1.0
believing:1.0
god:1.0
might:1.0
consider:1.0
going:1.0
brand:1.0
difficulty:1.0
left:1.0
course:1.0
picking:1.0
sect:1.0
join:1.0
many:1.0
dean:1.6931471805599454
kaflowitz:1.6931471805599454
yes:1.0
following:1.0
teachings:1.0
jesus:1.0
christ:1.0
ten:1.6931471805599454
commandments:1.6931471805599454
trying:1.0
love:1.0
hateful:1.0
world:1.0
turning:1.0
cheek:1.0
burdensome:1.0
times:1.0
christians:1.0
10:1.0
discount:1.0
sunday:1.0
substituted:1.0
sabbath:1.0
make:1.0
20:1.0
see:1.0
poll:1.0
recently:1.0
religious:1.0
adultery:1.0
newsgroup:1.0
alt.atheism:1.0
place:1.0
