daveb:1.0
pogo.wv.tek.com:1.0
dave:1.6931471805599454
butler:1.6931471805599454
subject:1.6931471805599454
new:2.9459101490553135
biblical:1.0
contradictions:1.0
still:2.386294361119891
answered:1.0
judas:3.8903717578961645
mr:3.0794415416798357
decenso:2.791759469228055
spite:1.0
requiring:1.0
scholarly:1.6931471805599454
opinion:2.09861228866811
hanging:2.9459101490553135
rejects:1.0
scholars:2.6094379124341005
rephrases:1.0
know:1.0
matthew:2.6094379124341005
hang:2.386294361119891
acts:2.791759469228055
probably:1.0
records:1.0
death:2.9459101490553135
although:1.0
possible:1.6931471805599454
plausible:1.0
fell:1.0
hit:1.0
rocks:1.0
thereby:1.0
bursting:1.0
open:1.0
longer:1.0
assume:2.09861228866811
case:1.0
therefore:1.0
contradiction:1.0
say:3.0794415416798357
died:2.9459101490553135
result:2.09861228866811
believe:1.6931471805599454
iprobably:1.0
quoted:1.0
show:1.6931471805599454
highly:2.09861228866811
regard:1.0
explanations:1.0
looking:1.0
texts:1.0
initially:1.0
cant:1.0
however:1.0
probable:1.0
also:2.9459101490553135
nothing:1.0
greek:3.833213344056216
suggest:1.6931471805599454
success:1.6931471805599454
failure:1.0
simply:2.386294361119891
means:3.0794415416798357
oneself:2.09861228866811
actually:1.0
research:1.6931471805599454
word:3.5649493574615367
apacgw:3.5649493574615367
find:2.09861228866811
denote:2.386294361119891
indeed:2.09861228866811
excellent:1.0
reason:1.0
suicide:2.09861228866811
successful:1.6931471805599454
pointed:1.6931471805599454
recently:1.0
checked:1.0
several:1.0
lexicons:1.0
english:2.6094379124341005
lexicon:2.791759469228055
testament:2.6094379124341005
louw:1.0
nida:1.0
robinsons:1.6931471805599454
grimm:1.0
study:1.6931471805599454
concordance:1.0
tynsdale:1.0
early:1.0
christian:1.0
writings:1.0
bauer-arndt-gingrich:1.0
analytical:1.0
perschbacher:1.0
couple:2.09861228866811
stated:2.386294361119891
hanged:2.09861228866811
explicit:1.6931471805599454
specifically:3.0794415416798357
kill:1.6931471805599454
noted:1.0
meaning:2.386294361119891
one:2.386294361119891
root:2.791759469228055
words:2.791759469228055
strangle:2.09861228866811
throttle:1.6931471805599454
choke:1.0
pretty:1.6931471805599454
much:1.6931471805599454
invalidates:1.0
guy:1.0
suggested:1.0
david:1.6931471805599454
joslin:1.0
hung:1.0
upside:1.0
best:1.6931471805599454
references:1.0
though:1.0
translation:2.6094379124341005
gave:1.0
literal:1.6931471805599454
related:1.0
use:2.09861228866811
roots:1.0
presented:1.0
specific:1.6931471805599454
examples:1.0
literature:1.0
give:1.6931471805599454
context:1.6931471805599454
apagchw:1.0
two:2.09861228866811
gchw:1.0
apo:1.6931471805599454
literally:1.0
away:1.6931471805599454
included:1.6931471805599454
transition:1.6931471805599454
mean:2.09861228866811
place:1.0
eg:1.0
apagello:1.0
send:1.0
message:1.0
change:2.386294361119891
state:2.09861228866811
life:2.386294361119891
robinson:1.6931471805599454
makes:1.0
comparison:1.0
apokteiuo:1.0
put:1.6931471805599454
way:2.6094379124341005
implicitly:1.0
denotes:1.6931471805599454
ie:2.9459101490553135
well:1.6931471805599454
thus:3.0794415416798357
quite:1.0
end:1.0
ones:1.0
notes:1.0
homers:1.0
odessy:1.0
19:230:1.0
presents:1.6931471805599454
example:2.09861228866811
used:2.791759469228055
explicitly:2.6094379124341005
since:2.6094379124341005
perfectly:1.0
good:1.0
strangling:1.0
without:1.6931471805599454
added:1.6931471805599454
denotation:1.0
insist:1.0
bible:2.386294361119891
written:1.6931471805599454
god:1.0
every:1.0
precicely:1.0
correct:2.09861228866811
stuck:1.0
complete:1.0
denoted:1.0
note:2.6094379124341005
septuagint:2.386294361119891
ot:1.0
time:1.6931471805599454
jesus:2.6094379124341005
2:1.6931471805599454
samuel:1.0
17:23:1.0
ahithophel:1.6931471805599454
saw:1.0
advice:1.0
followed:1.0
saddled:1.0
donkey:1.0
arose:1.0
went:1.6931471805599454
home:1.0
house:1.6931471805599454
city:1.0
household:1.0
order:1.0
buried:1.0
fathers:1.0
tomb:1.0
notice:1.6931471805599454
gr:1.0
sept:1.0
apagcho:1.0
adds:1.0
doubt:1.0
told:1.0
hebrew:2.09861228866811
shown:1.0
original:1.0
whether:1.6931471805599454
echoed:1.0
regardless:1.0
would:3.302585092994046
man:1.6931471805599454
die:1.0
strangulation:1.0
redundant:1.0
evidence:2.386294361119891
repeatedly:1.0
rewritten:1.0
reedited:1.0
versions:1.0
contradicted:1.0
editing:1.0
even:1.0
necessarily:1.0
executed:1.0
greeks:1.0
sure:1.6931471805599454
stands:1.0
paragon:1.0
ancient:1.6931471805599454
really:1.0
need:1.6931471805599454
prove:1.6931471805599454
point:2.386294361119891
someone:1.0
committing:1.0
surviving:1.0
otherwise:1.0
see:2.09861228866811
making:1.0
worthless:1.0
assertions:1.0
corresponding:1.0
everytime:1.0
go:1.0
apparently:1.0
contrived:1.6931471805599454
exegisis:1.0
false:1.0
think:1.0
going:1.0
add:1.0
text:1.0
something:1.6931471805599454
source:2.09861228866811
clearly:1.0
says:1.0
better:1.0
historical:1.0
justify:1.0
roses:1.0
statement:1.0
trees:2.791759469228055
around:1.6931471805599454
potters:1.6931471805599454
field:2.09861228866811
ledges:1.0
rocky:1.0
pavement:1.0
bottom:1.0
unless:1.0
rose:1.0
thousand:2.09861228866811
years:1.6931471805599454
old:2.09861228866811
2000:1.0
year:1.6931471805599454
stumps:1.0
description:1.0
area:1.0
mentions:1.6931471805599454
inappropriate:1.0
assert:1.0
present:1.0
placement:1.0
location:1.0
ago:1.0
things:1.0
argument:2.09861228866811
money:3.0794415416798357
30:2.09861228866811
silvers:1.0
second:1.0
question:1.0
ask:1.0
could:2.09861228866811
purchased:1.0
land:1.0
betrayal:2.09861228866811
rather:2.386294361119891
mention:1.6931471805599454
reward:1.6931471805599454
iniquity:3.302585092994046
1:18:1.0
act:1.6931471805599454
talking:1.0
1:16:1.0
concerning:1.6931471805599454
guide:1.6931471805599454
arrested:1.6931471805599454
describes:1.0
immediately:1.6931471805599454
discusses:1.0
inane:1.0
action:1.0
discussed:1.0
verse:1.6931471805599454
16:1.0
states:1.0
became:1.0
writer:1.0
stop:1.0
vs:1.0
17:1.0
numbered:1.0
us:1.0
obtained:1.0
part:2.386294361119891
ministry:1.6931471805599454
play:1.0
true:1.0
peter:1.0
author:2.09861228866811
call:1.6931471805599454
matter:1.0
neither:1.0
john:2.09861228866811
actions:1.0
either:1.6931471805599454
13:29:1.6931471805599454
took:1.6931471805599454
box:2.09861228866811
said:1.6931471805599454
thought:1.0
telling:1.0
buy:1.0
feast:1.0
poor:1.0
receiving:1.0
morsel:1.0
night:1.6931471805599454
left:1.0
explanation:1.0
seems:1.0
choose:1.0
unproven:1.0
mentioned:2.09861228866811
another:1.0
different:1.6931471805599454
book:1.0
forced:1.0
course:2.09861228866811
particular:1.0
becomes:1.0
moot:1.0
seen:1.0
spent:2.09861228866811
mark:1.0
high:1.0
holy:1.0
day:1.6931471805599454
passover:1.0
killing:1.0
next:1.0
bought:1.0
blood:1.0
pieces:1.6931471805599454
silver:1.6931471805599454
got:1.0
couldnt:1.0
oh:1.0
dear:1.0
cards:1.0
comming:1.0
maybe:1.0
discuss:2.09861228866811
crucified:1.0
friday:1.0
saturday:1.0
prophesy:1.0
came:1.0
please:1.0
done:1.0
remind:1.0
reminding:1.0
discussing:1.0
wish:1.0
quit:1.0
procrastinating:1.0
sidestepping:1.0
issues:1.0
later:1.0
wise:1.0
proportions:1.0
belief:1.0
hume:1.0
philosopher:1.0
inquiry:1.0
human:1.0
understanding:1.0
ps:1.0
stating:1.6931471805599454
possibly:1.6931471805599454
inerrant:2.386294361119891
admission:1.0
presenting:1.0
merely:1.0
reconciliations:1.0
dont:1.0
rate:1.0
