peavler:1.6931471805599454
fingal.plk.af.mil:1.0
ninja:1.6931471805599454
gourmet:1.6931471805599454
subject:1.0
scarlet:1.6931471805599454
horse:2.09861228866811
babylon:1.6931471805599454
daemons:1.0
x1b:1.0
article:1.0
1qilgninnrko:1.0
lynx.unm.edu:1.0
blowfish:1.0
leo.unm.edu:1.0
ron:1.0
writes:1.0
easy:1.0
667:1.0
neighbor:1.0
beast:2.09861228866811
666:1.6931471805599454
lives:1.0
end:1.0
cul-de-sac:1.0
r:1.0
noticed:1.0
dead:2.09861228866811
keywords:1.0
line:1.0
famous:1.0
thats:1.0
illuminatti:1.0
rides:1.0
wonderful:1.0
mediaeval:1.0
manuscripts:1.0
fear:1.0
announcement:1.0
old:1.0
girl:1.0
may:1.0
premature:1.0
bet:1.0
20:1.0
place:1.0
6th:1.0
race:1.0
downs:1.0
last:1.0
sunday:1.0
slid:1.0
bad:1.0
fifth:1.0
comatose:1.0
like:1.0
god:1.0
way:1.0
suppose:1.0
fight:1.0
food.x1b:1.0
jim:1.0
peavlermy:1.0
opinions:1.6931471805599454
exist:1.0
plk.af.milthat:1.0
called:1.0
albuquerque:1.0
nmmy:1.0
