rich.bellacera:1.0
amail.amdahl.com:1.0
subject:1.0
ex-gay:3.1972245773362196
homosexuality:2.09861228866811
fact:1.6931471805599454
fiction:1.0
tony:1.0
honestly:1.0
believe:2.386294361119891
good:1.0
thing:1.0
posting:1.0
piece:1.0
propaganda:1.0
people:3.772588722239781
feel:2.386294361119891
justified:1.0
blatant:1.0
persecution:1.6931471805599454
gay:4.178053830347945
oriented:2.09861228866811
seen:1.0
film:1.0
called:1.0
agenda:1.0
along:1.0
church:2.9459101490553135
found:2.09861228866811
horrifying:1.0
actually:2.09861228866811
shown:1.0
cleaver:1.0
use:1.0
editting:1.0
create:1.0
image:1.0
one:2.09861228866811
wants:1.0
portray:1.0
rather:1.0
becaseu:1.0
familia:1.0
familiar:1.0
widely:1.0
actively:1.0
distributed:1.0
many:2.6094379124341005
naive:1.0
believing:1.0
garbage:1.0
within:1.6931471805599454
truth:1.6931471805599454
neither:1.0
fully:1.0
speak:1.6931471805599454
anyone:1.0
calls:1.6931471805599454
themself:1.0
knowing:1.6931471805599454
testimonies:1.0
witnessing:1.0
thier:2.09861228866811
faith:1.0
life:1.6931471805599454
say:1.6931471805599454
report:2.09861228866811
posted:1.0
biased:1.0
something:1.0
obviously:1.0
claimed:1.6931471805599454
gays:2.791759469228055
well:1.6931471805599454
unless:1.0
innately:1.0
know:1.6931471805599454
harm:1.0
causing:1.0
abolitionist:1.0
supports:1.0
affirming:1.0
rights:1.6931471805599454
society:1.0
support:2.09861228866811
wild:1.0
sex:2.9459101490553135
misrepresentations:1.0
perpetrated:1.0
christian:1.6931471805599454
fundamentalist:1.0
extremists:1.0
sexual:1.6931471805599454
deviants:1.0
paints:1.0
mistake:1.6931471805599454
apa:1.0
removed:1.0
list:1.6931471805599454
mental:1.0
illnesses:1.0
also:2.386294361119891
christians:1.0
homophobes:1.0
long:1.0
bring:1.6931471805599454
back:1.6931471805599454
threatened:1.0
dont:1.6931471805599454
understand:1.0
others:2.6094379124341005
following:1.0
article:1.6931471805599454
concerning:1.0
two:1.6931471805599454
popular:1.0
min:1.0
istries:1.0
exodus:2.09861228866811
international:1.6931471805599454
homosexuals:2.386294361119891
anonymous:2.09861228866811
founder:1.0
group:1.0
chooses:1.0
homo:2.09861228866811
hetero:1.0
robert:1.0
pela:1.0
magazine:1.0
advocate:1.0
december:1.0
1985:2.09861228866811
david:1.6931471805599454
caligiuri:3.833213344056216
received:1.0
advocates:1.0
homophobia:1.0
rewaa:1.0
awards:1.0
prayer:1.6931471805599454
day:1.0
keeps:1.0
lust:1.0
away:1.6931471805599454
citation:1.0
director:2.09861228866811
free:2.9459101490553135
indeed:2.9459101490553135
national:2.09861228866811
ministry:2.09861228866811
singled:1.0
offering:1.0
discontented:1.0
lesbians:1.0
way:2.386294361119891
homosexual:1.0
death-style:1.0
id:2.09861228866811
like:2.791759469228055
give:1.0
award:1.0
laughs:1.0
im:1.6931471805599454
longer:1.6931471805599454
deserve:1.0
caligiuris:2.386294361119891
eight:1.0
year:1.0
involvement:1.0
movement:2.386294361119891
peaked:1.0
founding:1.0
phoenix:1.0
chapter:1.0
ha:2.09861228866811
since:1.6931471805599454
abandoned:1.0
pulpit:1.0
says:3.3978952727983707
ex:1.0
fruitless:1.0
effort:1.0
based:1.6931471805599454
deception:1.0
theres:1.0
reality:1.0
selling:1.0
product:1.6931471805599454
lie:2.09861228866811
headed:1.6931471805599454
ministries:1.6931471805599454
courage:1.0
organizations:1.6931471805599454
rely:1.0
tenents:1.0
born-again:1.0
christianity:2.386294361119891
convince:1.0
disatisfied:1.0
usually:1.6931471805599454
young:1.0
men:2.386294361119891
coming:1.0
shed:1.0
sexuality:2.386294361119891
suppressing:1.0
urges:1.0
embracing:1.0
offer:1.0
seeking:2.09861228866811
leave:1.0
sin:2.09861228866811
explains:1.6931471805599454
bob:1.0
davies:1.0
ventures:1.0
80:1.0
abandon:1.0
anybody:1.0
involved:1.0
misguided:1.0
wasting:1.0
time:2.791759469228055
lisa:1.0
seeley:1.0
former:1.6931471805599454
redeemed:1.0
lesbian:1.6931471805599454
worked:1.0
appeared:2.09861228866811
sally:1.0
jessy:1.0
raphael:1.0
show:2.386294361119891
spiritually:1.0
emotionally:1.0
wounded:1.0
possible:1.0
change:1.6931471805599454
identity:1.0
behavior:1.6931471805599454
educator:1.0
brian:1.0
mcnaught:1.0
author:1.0
really:2.09861228866811
impossible:1.0
orientation:1.0
calling:1.0
continue:1.0
same-sex:1.0
erotic:1.0
feelings:1.0
founded:1.0
ominous:1.0
week:2.09861228866811
1981:1.0
hell:1.6931471805599454
broke:1.0
loose:1.0
personal:1.0
days:1.0
lover:1.0
ended:1.0
romance:1.6931471805599454
business:1.0
partnership:1.0
sexually:1.0
assaulted:1.0
man:1.6931471805599454
picked:1.0
bar:1.0
drunk:1.0
recalls:2.386294361119891
went:1.0
home:2.09861228866811
guy:1.0
tied:1.6931471805599454
raped:1.6931471805599454
left:1.6931471805599454
night:1.6931471805599454
next:1.0
morning:1.0
eventually:2.09861228866811
freed:1.0
attacker:1.0
returned:1.0
shared:1.0
ex-lover:1.0
another:1.6931471805599454
thought:1.6931471805599454
want:1.6931471805599454
anymore:1.0
vowed:1.0
could:1.0
find:1.6931471805599454
would:2.09861228866811
share:1.0
discovery:1.0
organized:1.0
antigay:1.0
contingent:1.0
demonstrate:1.0
phoenixs:1.6931471805599454
pride:1.0
parade:1.0
june:1.0
months:1.0
later:1.0
held:1.0
first:2.09861228866811
public:1.0
protest:1.0
meeting:1.0
promote:1.0
civil:1.0
ordinance:1.0
members:1.0
loudly:1.0
blasted:1.0
telling:1.0
ther:1.0
sinners:1.0
began:2.386294361119891
receiving:1.0
hundred:1.0
telephone:1.0
thanks:1.0
part:1.0
deceptive:1.0
listing:1.0
local:2.09861228866811
yellow:1.0
pages:1.0
listed:1.0
alternative:1.6931471805599454
services:1.0
information:1.0
switchboard:1.0
call:1.6931471805599454
bars:2.09861228866811
wed:2.09861228866811
preach:1.0
sins:1.0
ruses:1.0
typical:1.0
adding:1.0
theyll:1.0
anything:1.0
reach:1.0
used:2.09861228866811
go:2.386294361119891
radio:1.0
stupid:1.0
things:1.6931471805599454
peter:1.0
kelly:1.0
counselor:1.0
catholic:1.0
diocese:1.0
aids:1.0
program:1.0
knew:1.0
started:1.6931471805599454
wearing:1.0
pastel:1.0
colors:1.0
family:1.6931471805599454
saw:1.0
raphaels:1.0
syndicated:1.0
talk:1.0
relieved:1.0
figured:1.0
person:1.6931471805599454
better:1.0
reformed:2.386294361119891
hardly:1.0
sallys:1.0
hotline:1.0
tell:1.0
latest:1.0
pastor:1.0
father:1.0
horny:1.0
unable:1.0
risk:1.0
going:1.0
might:1.0
recognized:1.0
numerous:1.0
television:1.6931471805599454
appearances:1.0
bookstores:2.09861228866811
get:1.0
blowjobs:1.0
wasnt:1.0
working:1.6931471805599454
sleeping:1.6931471805599454
didnt:1.0
realize:1.6931471805599454
lot:1.0
leaders:1.6931471805599454
conferences:1.0
cities:1.0
paired:1.0
hotel:1.0
rooms:1.0
everybody:1.6931471805599454
else:1.0
philadelphia:1.0
may:2.09861228866811
1988:1.0
couple:1.0
times:1.0
shows:1.0
host:1.0
asked:1.0
ever:1.0
acted:1.0
temptation:1.0
answer:1.0
duplicity:1.0
take:1.0
toll:1.0
however:1.0
suffering:1.0
chrinic:1.0
fatigue:1.0
syndrome:1.0
candidiasis:1.0
dibilitating:1.0
yeast:1.0
infection:1.0
led:1.0
escape:1.0
sect:1.0
sick:1.0
spent:1.0
remember:1.0
late:1.0
1991:1.0
turned:1.0
phone:1.0
lines:1.0
closed:1.0
ministrys:1.0
doors:1.0
convinced:1.0
need:1.0
world:1.0
today:1.0
31:1.0
studying:1.0
spiritualities:1.0
interest:1.0
ed:1.0
belief:1.0
systems:1.0
arent:1.0
judgemental:1.0
considering:1.0
searching:1.0
new:1.6931471805599454
project:1.6931471805599454
devote:1.0
compelled:1.0
commit:1.0
causes:1.0
stop:1.0
feeling:1.0
guilty:1.0
make:1.0
damage:1.0
brought:1.0
community:1.6931471805599454
end:1.0
tory:1.0
means:1.0
unique:1.0
read:1.0
several:1.0
articles:1.0
founders:1.0
said:1.6931471805599454
similar:1.6931471805599454
th:1.0
fortuantely:1.0
come:1.6931471805599454
god:1.0
loves:1.0
despite:1.0
attitudes:1.0
chris:1.6931471805599454
glaser:1.0
presbyterian:1.6931471805599454
lazarus:1.0
west:1.0
hollywood:1.0
sheepfold:1.0
christ:1.0
encouraging:1.0
real:1.0
ethical:1.0
values:1.0
sphere:1.0
talked:1.0
become:1.6931471805599454
close:1.0
friends:1.0
attended:1.0
groups:1.0
love:1.0
action:1.0
either:1.0
honest:1.0
live:1.0
matter:1.0
disappointed:1.0
even:1.6931471805599454
encouraged:1.0
marry:1.0
sealing:1.0
heterosexuality:1.6931471805599454
start:1.0
hitting:1.0
bathhouses:1.0
activities:1.0
concealment:1.0
one-night-stands:1.0
promiscuous:1.0
meant:1.0
continuous:1.0
committed:1.0
relationship:1.0
horrible:1.0
trap:1.0
dumped:1.0
backs:1.0
truly:1.0
inno:1.0
cent:1.0
victims:1.0
cases:1.6931471805599454
wives:1.0
children:1.0
marriages:1.0
yet:1.0
insists:1.0
options:1.0
willing:1.0
allow:1.0
1:1.0
2:1.0
celebacy:1.0
sad:1.0
mrtifying:1.0
suppress:1.0
desires:1.0
fear:1.0
sanity:1.0
mixed:1.0
confusion:1.6931471805599454
forces:1.0
opt:1.0
suicide:1.0
surgical:1.0
dampering:1.0
brain:1.0
functions:1.0
past:1.0
lobotomies:1.0
heavey:1.0
drug:1.0
suppressants:1.0
common:1.0
place:1.0
becoming:1.0
available:1.0
literature:1.0
threat:1.0
coercive:1.0
toward:1.0
sylvia:1.0
penningtons:1.0
ex-gays:1.0
none:1.0
great:1.0
books:1.0
written:1.0
help:1.6931471805599454
trapped:1.0
maury:1.0
johnstons:1.0
grace:1.0
glasers:1.0
hom:1.0
seriously:1.0
recommend:1.0
self-acceptance:1.0
thank:1.0
