ray:2.386294361119891
netcom.com:1.6931471805599454
fischer:1.6931471805599454
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.6931471805599454
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.0
plus:1.0
questions:1.0
subjectivists/relativists/nihilists:1.0
get:1.0
het:1.0
idea:1.0
relativism:1.6931471805599454
better:1.6931471805599454
objectivism:1.6931471805599454
degree:1.0
accurate:1.0
decription:1.0
truth:2.09861228866811
provides:1.0
power:1.0
ability:1.0
control:1.0
events:1.0
assuming:1.6931471805599454
moment:1.0
morals:1.6931471805599454
relative:1.0
two:1.6931471805599454
relativists:1.0
recognize:1.0
neither:1.0
lock:1.0
absolute:2.09861228866811
proceed:1.0
negotiate:1.0
workable:1.0
compromise:2.386294361119891
produces:1.0
desired:1.0
results:1.0
disagreeing:1.0
objectivists:1.0
either:1.0
wrong:1.0
one:1.0
right:1.0
room:1.0
beleive:1.0
must:1.0
accept:1.0
amoral:1.6931471805599454
everyone:1.0
disagrees:1.0
given:1.0
choice:1.0
peaceful:1.0
endless:1.0
contention:1.0
id:1.0
seems:1.0
convictions:1.0
dangerous:1.0
enemies:1.0
lies:1.0
friedrich:1.0
nietzsche:1.0
