sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
food:1.0
thought:1.6931471805599454
tyre:2.6094379124341005
article:1.0
1qh4m5inn2pu:1.0
ctron-news.ctron.com:1.0
king:1.6931471805599454
ctron.com:1.0
john:1.0
e:1.0
wrote:1.0
exactly:1.6931471805599454
prophesy:1.0
clearly:1.0
implies:1.6931471805599454
people:2.791759469228055
would:2.386294361119891
still:2.09861228866811
living:1.0
area:1.0
token:1.0
never:1.6931471805599454
rebuilt:1.6931471805599454
obviously:1.0
live:1.6931471805599454
houses:1.6931471805599454
correct:1.6931471805599454
nets:1.0
fishing:2.09861228866811
village:1.6931471805599454
become:1.0
far:1.6931471805599454
cry:1.0
original:1.0
position:1.0
stature:1.0
lets:1.6931471805599454
see:1.0
alexander:1.0
destroyed:1.0
move:1.0
back:1.0
construct:1.0
14000:1.0
call:1.0
considered:1.6931471805599454
instead:1.0
just-some-people-that-got-together-for-fishing:1.0
and-they-needed-houses:1.0
place:1.6931471805599454
ive:1.0
seen:1.0
stated:1.0
figurers:1.0
ranging:1.0
15,000:1.0
22,000:1.0
assume:1.0
latter:1.0
one:1.0
modern:1.0
standards:1.0
talking:1.0
one-horse:1.0
town:1.6931471805599454
sigh:1.0
born:1.0
city:2.09861228866811
home:1.0
10.000:1.0
consult:1.0
inform:1.0
kristinestad:1.0
founded:1.6931471805599454
17:1.0
th:1.0
century:1.0
1000:1.0
lived:1.0
norms:1.0
even:1.0
bizarre:1.0
dumb:1.0
swedish:1.0
queens:1.0
cities:1.0
along:1.0
coast:1.0
finland:1.0
like:1.0
know:1.0
paul:1.0
worth:1.0
mentioning:1.0
small:1.0
acts:1.0
maybe:1.0
keen:1.0
fisherman:1.0
wanted:1.0
visit:1.0
shores:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
