david:1.0
r:1.0
sacco:1.0
dsav:1.0
andrew.cmu.edu:1.0
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.0
tons:1.0
mail:1.0
could:1.0
move:1.0
discussion:1.0
alt.religion:1.0
many:1.0
among:1.0
us:1.0
feel:1.0
life:1.6931471805599454
joke:1.0
bob:1.0
dylan:1.0
happy:1.0
every:1.0
day:1.0
wouldnt:1.0
human:1.0
youd:1.0
game:1.0
show:1.0
host:1.0
taken:1.0
movie:1.0
heathers:1.0
lecture:1.0
lek:1.0
chur:1.0
process:1.0
notes:1.6931471805599454
professor:1.0
become:1.0
student:1.0
without:1.0
passing:1.0
minds:1.0
either:1.0
