kevxu:1.0
cunyvm.bitnet:1.0
subject:1.0
catholic:3.3978952727983707
right:1.6931471805599454
pat:2.386294361119891
robertson:2.09861228866811
roman:1.6931471805599454
conservatives:1.0
coming:1.0
open:1.0
line:1.0
ultra:1.0
wing:1.0
christian:2.09861228866811
coalition:1.6931471805599454
former:2.09861228866811
secretary:1.0
education:1.0
william:1.0
bennet:1.0
stood:1.0
beside:1.0
coalitions:1.0
spokesman:1.0
ralph:1.0
reed:1.0
march:1.0
3:1.0
conference:1.6931471805599454
washington:1.0
purpose:1.0
publish:1.0
results:1.0
poll:1.0
designed:1.6931471805599454
prove:1.0
republican:1.0
party:1.0
would:1.0
lose:1.0
major:1.0
support:1.6931471805599454
backed:1.0
away:1.0
family:1.0
values:1.0
positons:1.0
92:1.0
convention:1.0
conservative:1.0
catholics:1.6931471805599454
swung:1.0
behind:1.0
robertsons:2.09861228866811
organization:1.0
political:1.0
expertise:1.0
legal:1.0
assistance:1.0
high:1.0
tech:1.0
communications:1.0
campaign:2.386294361119891
american:1.6931471805599454
version:1.0
moral:1.0
majority:1.0
founded:1.0
marlene:1.0
elwell:2.386294361119891
tom:1.6931471805599454
wykes:1.6931471805599454
ms:1.6931471805599454
since:1.0
days:1.0
freedom:1.0
council:1.0
1985:1.0
worked:1.0
presidential:1.0
bid:1.0
1988:1.0
hired:1.0
dominos:1.0
pizza:1.0
magnate:1.0
monaghan:1.6931471805599454
1989:1.0
manage:1.0
legatus:1.6931471805599454
nonpolitical:1.0
businessmens:1.0
group:1.0
membership:1.0
limited:1.0
head:1.0
corporations:1.0
least:1.0
4:1.0
million:1.0
annual:1.0
revenues:1.0
relying:1.0
network:1.0
wealthy:1.0
contacts:1.0
little:1.0
trouble:1.0
forming:1.0
funding:1.0
campaigns:1.0
list:1.0
national:2.09861228866811
committee:1.6931471805599454
members:1.0
includes:1.6931471805599454
u.s:1.6931471805599454
rep:1.0
robert:1.6931471805599454
k:1.0
dornan:1.0
phyllis:1.0
schlafly:1.0
eagle:1.0
forum:1.0
lovely:1.0
buchanan:1.0
rev:1.0
richard:1.6931471805599454
j:1.6931471805599454
neuhaus:1.0
also:1.6931471805599454
keith:1.0
fournier:1.0
heads:1.0
center:1.0
law:1.0
justice:1.0
another:1.0
thomas:1.0
patrick:1.0
senior:1.0
counsel:1.0
aclj:1.0
active:1.0
supporter:1.0
board:1.0
directors:1.0
frank:1.6931471805599454
shakespeare:1.0
broadcasting:1.0
exec:1.0
ambassador:1.0
pope:1.0
wall:1.0
street:1.0
executive:1.6931471805599454
lynch:1.0
reagan:1.0
official:1.0
v:1.0
allen:1.0
bishop:1.0
rene:1.0
gracida:1.0
corpus:1.0
christi:1.0
mary:1.0
ellen:1.0
bork:1.6931471805599454
wife:1.0
unsuccessful:1.0
supreme:1.0
court:1.0
nominee:1.0
winter:1.0
1992:1.0
issue:1.0
update:1.0
organizations:1.6931471805599454
quarterly:1.0
newsletter:1.0
rocco:1.0
l:1.0
martino:1.0
philadelphia:1.0
business:1.0
wrote:1.0
separation:1.0
church:1.0
state:1.0
false:1.0
premise:1.0
must:1.0
finally:1.0
cast:1.0
aside:1.0
replaced:1.0
true:1.0
meaning:1.0
constitution:1.0
oh:1.0
yes:1.0
ecclesisatical:1.0
advisor:1.0
politician:1.0
cardinal:1.0
john:1.0
oconnor:1.0
new:1.0
york:1.0
jack:1.0
carroll:1.0
