sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
clarification:1.0
personal:1.0
position:1.6931471805599454
article:1.0
c5muiw.aqc:1.0
mailer.cc.fsu.edu:1.0
dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
wrote:1.0
repeat:1.0
worshipping:1.0
sunday:2.6094379124341005
never:1.6931471805599454
sin:2.09861228866811
child:1.0
attended:1.0
services:1.0
saturday:1.6931471805599454
sda:1.0
church:2.09861228866811
pentecostal:1.0
across:1.0
street:1.0
might:1.0
even:1.6931471805599454
go:1.0
baptist:1.0
next:1.0
week:1.0
worship:1.0
god:1.0
every:1.6931471805599454
day:1.6931471805599454
christian:1.0
prove:2.09861228866811
christians:1.6931471805599454
meet:1.0
cant:1.6931471805599454
violation:1.6931471805599454
sabbath:1.6931471805599454
longer:1.0
use:1.6931471805599454
commandment:1.0
purpose:1.0
online:1.0
bible:1.0
cd:1.0
dont:1.0
cd-rom:1.0
system:1.0
time:1.0
search:1.0
famous:1.0
cite:1.0
jesus:1.6931471805599454
explicitly:1.0
states:1.0
didnt:1.0
want:1.6931471805599454
break:1.0
existing:1.0
jewish:1.0
laws:1.0
words:1.0
technically:1.0
speaking:1.0
holy:1.0
conform:1.0
teachings:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
