emarsh:1.0
hernes-sun.eng.sun.com:1.0
eric:1.6931471805599454
marsh:1.0
subject:1.0
2000:1.0
years:1.0
say:2.386294361119891
christian:1.0
morality:2.6094379124341005
article:1.0
c5hqxj.jdg:1.0
ux1.cso.uiuc.edu:1.6931471805599454
lis450bw:1.0
lis450:1.0
student:1.0
writes:1.0
hmmmm:1.0
define:1.0
objective:2.386294361119891
well:1.0
depends:2.09861228866811
upon:1.0
talk:1.0
means:1.6931471805599454
cant:1.0
hair:1.0
ears:1.0
others:1.0
stryper:1.0
acceptable:1.0
would:1.6931471805599454
general:1.0
principles:1.0
listed:1.0
one:1.0
two:1.0
places:1.0
ten:1.0
commandments:1.0
sayings:1.0
jesus:1.6931471805599454
first:1.6931471805599454
whether:2.09861228866811
trust:1.0
bible:1.0
second:1.0
think:1.6931471805599454
god:1.0
accurate:1.0
copies:1.0
nt:1.0
gong:1.0
take:1.0
moment:1.0
look:1.0
wrote:1.0
defined:1.0
qualified:1.0
subjective:1.0
justifications:1.0
see:1.0
error:1.0
sorry:1.0
disqualified:1.0
please:1.0
play:1.0
mac:1.0
