emarsh:1.0
hernes-sun.eng.sun.com:1.0
eric:1.6931471805599454
marsh:1.0
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.0
article:1.0
c5hr14.jxw:1.0
ux1.cso.uiuc.edu:1.6931471805599454
lis450bw:1.0
lis450:1.0
student:1.0
writes:1.0
definition:1.0
objective:1.6931471805599454
would:1.0
absolute:1.0
fixed:1.0
rather:1.0
subjective:1.0
varying:1.0
changing:1.0
lets:1.0
see:1.0
dictionary:1.0
adj:1.0
1:1.0
material:1.0
object:1.0
distinguished:1.0
mental:1.0
concept:1.0
2:1.0
actual:1.0
existance:1.0
3.a:1.0
uninfluenced:1.0
emotion:1.0
personal:1.0
prejudice:1.0
b:1.0
based:1.0
observable:1.0
phenomenon:1.0
