ekr:2.09861228866811
kyle.eitech.com:1.0
eric:1.6931471805599454
rescorla:1.6931471805599454
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:2.09861228866811
article:2.09861228866811
1qjd3o:1.0
nlv:1.0
horus.ap.mchp.sni.de:1.6931471805599454
frank:2.386294361119891
d012s658.uucp:1.6931471805599454
odwyer:1.6931471805599454
writes:1.6931471805599454
sandvik-140493230024:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
1qie61:1.0
fkt:1.0
wrote:1.0
objective:2.791759469228055
built:1.0
values:2.791759469228055
pushed:1.0
defintion:1.0
objectivity:1.0
realm:1.0
need:1.0
explain:2.09861228866811
well:1.6931471805599454
sub-parts:1.0
atoms:1.6931471805599454
quarks:1.0
firstly:1.0
science:2.386294361119891
basis:2.09861228866811
way:1.0
round:1.0
keep:1.0
saying:1.0
think:2.09861228866811
means:2.09861228866811
perhaps:1.0
reason:1.0
people:1.0
value:1.0
results:1.0
mean:1.0
des:1.0
stops:1.0
working:1.0
stop:1.0
valuing:1.0
privacy:1.0
better:1.0
get:1.0
subjective:1.0
go:1.0
see:1.0
eitech.com:1.0
would:1.0
buy:1.0
used:1.0
code:1.0
man:1.0
