joslin:2.386294361119891
pogo.isp.pitt.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
kind:1.6931471805599454
loving:1.0
merciful:1.0
forgiving:1.0
god:1.6931471805599454
m23364:1.6931471805599454
mwunix.mitre.org:1.6931471805599454
james:1.6931471805599454
meritt:1.6931471805599454
writes:2.09861228866811
context:3.1972245773362196
must:1.0
missed:1.0
said:1.6931471805599454
promises:1.0
keep:1.0
getting:1.0
subjected:1.0
could:1.6931471805599454
please:1.6931471805599454
explain:2.386294361119891
wrong:1.6931471805599454
ok:1.6931471805599454
acknowledgement:1.0
public:1.0
hypocrisy:1.0
neither:1.0
according:1.0
jim:1.6931471805599454
way:1.0
criticize:1.0
one:1.6931471805599454
person:1.6931471805599454
taking:2.386294361119891
quote:2.386294361119891
without:1.0
hypocrite:1.6931471805599454
post:1.0
response:1.6931471805599454
every:1.0
t.r.m:1.6931471805599454
takes:1.0
either:1.0
ask:1.0
assert:1.0
misaimed:1.0
telepathy:1.0
work:1.0
1:1.0
stephen:3.0794415416798357
took:1.6931471805599454
2:2.386294361119891
noted:1.0
replied:1.0
article:1.6931471805599454
call:1.0
3:1.0
lack:1.6931471805599454
evidence:1.6931471805599454
x:1.6931471805599454
constitute:1.0
common:1.0
creationist:1.6931471805599454
error:1.6931471805599454
4:1.0
fact:1.0
reply:1.0
justify:1.0
conclusion:1.0
condoned:2.09861228866811
quotes:2.386294361119891
5:1.0
asked:1.0
acknowledge:1.0
6:1.0
choices:1.0
give:1.0
assume:1.0
7:1.6931471805599454
assumed:1.0
logical:1.0
sentence:1.6931471805599454
begins:1.0
nonsequitur:1.0
intended:1.0
follow:1.0
preceded:1.0
8:1.0
therefore:1.6931471805599454
concluded:1.0
believed:1.0
implied:1.6931471805599454
9:1.0
weve:1.0
already:1.0
seen:1.0
imply:1.0
10:1.0
incorrect:1.0
believe:1.0
thought:1.0
okay:1.0
take:1.0
making:1.0
frequently:1.0
made:1.0
creationists:1.0
better:1.0
called:1.0
argument:2.09861228866811
disagree:1.0
sound:1.0
admit:1.0
assumption:1.0
may:1.0
bit:1.0
hasty:1.0
agree:1.0
say:1.0
yup:1.6931471805599454
dj:1.0
jims:1.0
e-mailed:1.0
pointed:1.0
posted:1.0
arguments:1.0
straw:1.0
man:1.0
reminiscent:1.0
frequent:1.0
ploy:1.0
3/22/93:1.0
