subject:2.09861228866811
lds:2.791759469228055
ricks:1.0
reply:1.6931471805599454
isscck:2.09861228866811
byuvm.bitnet:1.6931471805599454
robert:2.6094379124341005
weiss:2.386294361119891
psyrobtw:2.09861228866811
ubvmsb.cc.buffalo.edu:1.6931471805599454
writes:1.0
rick:1.6931471805599454
anderson:1.0
replied:1.0
letter:1.0
ra:3.4849066497880004
article:1.0
c5elp2.l0c:1.0
acsu.buffalo.edu:1.0
says:2.386294361119891
briefly:1.0
something:1.6931471805599454
mentioned:1.6931471805599454
passing:1.0
refer:1.0
differing:1.0
interpretations:2.386294361119891
create:1.0
say:2.386294361119891
many:2.09861228866811
christians:1.0
may:2.6094379124341005
agree:1.0
really:2.09861228866811
irrelevant:1.6931471805599454
base:1.0
faith:1.0
people:1.0
think:2.09861228866811
one:2.6094379124341005
way:2.09861228866811
another:1.0
bottom:1.6931471805599454
line:2.09861228866811
truth:2.09861228866811
regardless:1.6931471805599454
popularity:1.0
opinions:1.0
personal:2.09861228866811
beliefs:1.6931471805599454
bias:1.0
relevant:1.0
others:1.0
youre:1.0
right:2.09861228866811
independant:1.0
anyone:1.0
else:1.6931471805599454
since:1.0
proclaim:1.6931471805599454
truths:1.6931471805599454
self-proclaimed:1.0
appointee:1.0
ask:1.0
authority:1.0
bible:3.8903717578961645
someone:1.6931471805599454
interprets:1.0
whether:2.09861228866811
scripture:1.0
doctrine:2.9459101490553135
conforms:1.0
particular:1.0
liking:1.0
disapproval:1.0
excuse:1.0
moi:1.0
havent:1.0
moved:1.0
bit:1.0
persuade:1.6931471805599454
erroneous:1.6931471805599454
preachers:1.0
net:1.0
struck:1.0
self-righteous:1.0
member:1.0
wrecking:1.0
crew:1.0
positive:1.0
message:1.0
latter-day:1.0
saint:1.0
btw:1.0
entire:1.0
discussion:1.0
reminds:1.0
lot:1.0
things:1.0
said:2.09861228866811
jesus:3.6390573296152584
pharisees:1.0
ye:1.6931471805599454
hypocrite:1.0
preach:1.0
lips:1.0
hearts:1.0
far:2.6094379124341005
removed:1.6931471805599454
also:1.0
find:1.6931471805599454
rather:2.09861228866811
strange:1.0
trying:1.0
created:2.09861228866811
eternally:1.0
existent:1.0
equivalent:1.0
granted:1.0
mormon:2.791759469228055
belief:2.386294361119891
cant:1.0
grant:2.09861228866811
conclusion:1.6931471805599454
expect:1.0
point:1.6931471805599454
addressed:1.6931471805599454
order:1.0
issue:3.0794415416798357
address:2.09861228866811
answer:1.0
raised:1.6931471805599454
jump:1.0
sophistry:1.0
look:1.6931471805599454
whos:1.0
talking:1.0
jumping:1.0
conclusions:1.0
wouldnt:1.0
convictions:1.0
come:1.0
biblical:1.0
scriptures:2.09861228866811
supports:1.0
points:1.0
view:1.0
reject:1.6931471805599454
without:1.6931471805599454
consideration:1.0
whatsoever:1.0
states:1.6931471805599454
lucifer:2.09861228866811
creator:1.0
contradiction:1.0
beautiful:1.0
example:1.0
disinformation:1.0
deliberate:1.0
misrepresentation:1.0
former:1.6931471805599454
kgb:1.0
would:1.6931471805599454
loved:1.0
employ:1.0
silly:1.0
know:2.386294361119891
children:2.9459101490553135
god:3.6390573296152584
literally:1.0
nothing:1.0
symbolic:1.0
however:1.0
contradicts:1.0
teaches:2.386294361119891
everyone:1.0
child:1.0
correction:1.6931471805599454
contradict:1.0
indeed:1.6931471805599454
teach:1.0
sense:1.0
belong:1.0
follow:1.6931471805599454
footsteps:1.0
satan:1.0
followers:1.0
rebelled:1.6931471805599454
followers/redeemed:1.0
doesnt:2.09861228866811
mean:1.0
chose:1.6931471805599454
separate:1.0
plan:1.0
salvation:1.0
field:1.0
world:1.0
good:1.0
seed:1.0
kingdom:2.09861228866811
tares:1.0
wicked:1.6931471805599454
matthew:1.0
13:38:1.0
illustrates:1.0
nicely:1.0
remained:1.0
valiant:1.0
testimony:1.0
shown:1.0
works:1.0
repentance:1.0
etc:1.0
lamb:1.0
satans:1.0
spirit-origin:1.0
followed:1.0
verses:1.0
copied:1.0
purposefully:1.0
obscured:1.0
swamping:1.0
non:1.0
related:1.0
lots:1.0
nice:1.0
deleted:1.0
w:1.0
copyrighted:1.0
though:1.0
told:1.0
life:2.09861228866811
eternal:2.09861228866811
might:1.0
thee:1.0
true:2.791759469228055
christ:1.6931471805599454
thou:1.0
hast:1.0
sent:1.0
john:1.0
17:3:1.0
yet:1.0
doctrines:1.0
portray:1.0
vastly:1.0
different:2.09861228866811
reconciled:1.6931471805599454
interpretation:1.6931471805599454
concur:1.0
honestly:1.0
couldnt:1.0
care:1.0
less:1.0
denies:1.0
according:2.09861228866811
dependent:1.0
knowing:1.0
construct:1.0
imagination:1.6931471805599454
single:1.0
posting:1.6931471805599454
ive:1.0
seen:1.0
constructs:1.0
pro-lds:1.0
mails:1.0
combined:1.0
read:1.6931471805599454
news:1.0
group:1.0
first:1.0
get:1.0
lds-facts:1.0
straight:1.0
dare:1.0
preaching:1.0
us:1.0
interpret:1.0
likes:1.0
dislikes:1.0
whose:1.6931471805599454
image:2.09861228866811
reconcile:1.0
guess:1.0
grandiose:1.0
self-image:1.0
allow:1.0
faiths:1.0
believing:1.0
divinity:1.0
fashion:1.0
matters:1.6931471805599454
mission:1.0
progress:1.0
church:2.09861228866811
go:1.0
boldly:1.0
nobly:1.0
mob:1.0
opponent:1.0
stop:1.0
work:1.0
progressing:1.0
visited:1.0
every:2.09861228866811
continent:1.0
swept:1.0
clime:1.0
sounded:1.0
ear:1.0
red:1.0
herring:1.0
seeks:1.0
obfuscate:1.0
fact:1.0
groups:1.0
try:1.0
change:1.0
sigh:1.0
co:1.0
respect:2.09861228866811
latter:1.0
remotest:1.0
feeling:1.0
rejected:1.0
contrary:1.0
even:1.6931471805599454
christian:1.6931471805599454
following:1.6931471805599454
much:1.0
heart:1.0
replies:1.0
instead:1.0
hop-scotched:1.0
bruce:1.0
mcconkie:2.09861228866811
views:2.386294361119891
official:2.09861228866811
dont:1.0
mcconkies:2.386294361119891
canon:1.0
writings:1.0
indicative:1.0
real:1.0
indication:1.0
certainly:1.0
course:1.0
love:1.0
use:1.0
anything:1.0
either:1.0
mis:1.0
represent:1.0
ridicule:1.0
obviously:1.0
important:1.0
controversial:1.0
e.g:1.0
seven:1.0
deadly:1.0
heresies:1.0
made:1.6931471805599454
heretic:1.0
best:1.0
worst:1.0
blacks:1.0
receive:1.0
priesthood:1.0
dispensation:1.0
valuable:1.0
contribution:1.0
personally:1.0
rely:1.0
book:1.0
oftentimes:1.0
referred:1.0
circles:1.0
doctrinal:1.0
sources:1.0
hugh:1.0
nibleys:1.0
books:1.0
last:1.0
comment:1.0
lds-insider:1.0
reference:1.0
summarizing:1.0
wise:1.0
man:1.0
contributed:1.0
undoubtedly:1.0
means:1.0
dogma:1.0
accepted:1.0
clearly:1.0
belongs:1.0
speculation:1.0
biased:1.0
speculative:1.0
moments:1.0
thought-provoking:1.0
trash:1.0
coming:1.0
proverbial:1.0
pen:1.0
im:1.0
somewhat:1.0
appalled:1.0
allowed:1.0
sink:1.0
low:1.0
ubvms.cc.buffalo.edu:1.0
casper:1.0
c:1.0
knies:1.0
brigham:1.0
young:1.0
university:1.0
vm.byu.edu:1.0
ucs:1.0
computer:1.0
facilities:1.0
