pharvey:1.0
quack.kfu.com:1.0
paul:1.0
harvey:1.0
subject:1.0
kind:1.0
loving:1.0
god:1.0
article:1.6931471805599454
sandvik-160493205451:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
1993apr16.181605.15072:1.0
ra.royalroads.ca:1.0
mlee:1.0
post.royalroads.ca:1.0
malcolm:1.0
lee:1.0
wrote:1.0
brings:1.0
another:1.0
question:1.0
still:1.0
ponder:1.0
much:1.0
anti-semitism:2.386294361119891
people:2.09861228866811
hate:1.6931471805599454
jews:2.6094379124341005
dont:2.386294361119891
consider:2.09861228866811
like:1.0
anyone:1.6931471805599454
else:1.6931471805599454
sinners:1.0
know:1.6931471805599454
care:1.0
ethnical:1.0
rights:1.0
wrongs:1.0
evident:1.0
christians:1.0
longer:1.0
sole:1.0
selected:1.0
group:1.0
gods:1.0
case:1.0
christian:1.6931471805599454
comes:1.0
obvious:1.0
fact:1.0
hebrew:1.6931471805599454
scriptures:1.0
better:1.6931471805599454
yet:1.0
convert:1.0
christianity:2.386294361119891
en:1.0
mass:1.0
thus:1.0
rejecting:1.0
love:1.0
wonder:1.6931471805599454
caused:1.0
one:1.6931471805599454
might:1.0
even:1.6931471805599454
didnt:1.0
separation:1.0
would:1.6931471805599454
started:1.0
see:1.0
rest:1.0
tribal:1.0
happened:1.6931471805599454
tribes:1.6931471805599454
americas:1.0
culture:1.0
seen:1.0
different:1.0
undesirable:1.0
west:1.0
particular:1.0
us:1.0
failed:1.0
melting:1.0
pot:1.0
concept:1.0
hunted:1.0
extinction:1.0
tribe:1.0
survivers:1.0
neolithic:1.0
course:1.0
becomes:1.0
difficult:1.0
times:1.0
separate:1.0
western:1.0
experience:1.0
perhaps:1.6931471805599454
right:1.0
world:1.0
cultural:1.0
experiment:1.0
never:1.0
