alamut:1.6931471805599454
netcom.com:1.6931471805599454
max:1.6931471805599454
delysid:1.6931471805599454
subject:1.0
rosicrucian:1.6931471805599454
order:1.0
article:1.0
1qppef:1.0
i5b:1.0
usenet.ins.cwru.edu:1.0
ch981:1.0
cleveland.freenet.edu:1.0
tony:1.0
alicea:1.0
writes:1.0
name:1.0
three:1.0
really:1.0
competing:1.0
orders:1.0
probably:1.0
spent:1.0
time:1.0
none:1.0
spin-offs:1.0
o.t.o:1.0
opposite:1.0
may:1.6931471805599454
case:1.0
assume:1.0
statement:1.0
unequivocally:1.0
saying:1.0
amorc:1.6931471805599454
spin:1.6931471805599454
oto:1.6931471805599454
fact:1.0
well:1.0
would:1.0
quite:1.0
interested:1.0
hearing:1.0
evidence:1.0
support:1.0
claim:1.0
study:1.6931471805599454
harder:1.6931471805599454
smarter:1.0
everything:1.6931471805599454
everybody:1.0
real:1.0
total:1.0
war:1.6931471805599454
become:1.0
information:1.0
fought:1.0
alamutbbs:1.0
415.431.7541:1.0
1:125/51:1.0
