dickeney:1.6931471805599454
access.digex.com:1.6931471805599454
dick:1.0
eney:1.0
subject:1.0
swastika:1.6931471805599454
hitler:1.0
pagan:1.0
christian:1.0
observation:1.0
tree:1.0
life:1.0
would:1.0
rotate:1.0
clockwise:1.6931471805599454
northern:1.0
hemisphere:1.0
counterclockwise:1.0
southern:1.0
probably:1.0
doesnt:1.0
give:1.0
enough:1.0
consideration:1.0
feebleness:1.0
coriolis:1.0
force:1.0
compared:1.0
say:1.0
phototropism:1.0
vegetation:1.0
much:1.6931471805599454
likely:1.0
explanation:1.0
classic:1.0
one:1.6931471805599454
sun-wheel:1.0
sun:1.6931471805599454
progresses:1.0
across:1.0
sky:1.0
way:1.6931471805599454
although:1.0
thats:1.0
historical:1.0
happened:1.0
clocks:1.0
first:1.0
made:1.0
little:1.0
imitation:1.0
images:1.0
moving:1.0
thru:1.0
heavens:1.0
valid:1.0
talk:1.0
clock:1.0
going:1.6931471805599454
sunwise:1.0
engineers:1.0
listen:1.0
course:1.0
anyway:1.0
still:1.0
uncertainty:1.0
whether:1.0
anti-swastika:1.0
goes:1.0
counter-sunwise:1.0
represents:1.0
evil:1.6931471805599454
suns:1.0
twin-opposite:1.0
moonwheel:1.0
use:1.0
anti-sun:1.0
represent:1.0
may:1.0
humans:1.0
strongly:1.0
visually-oriented:1.0
im:1.0
try:1.0
settle:1.0
diccon:1.0
frankborn:1.0
