keegan:1.6931471805599454
acm.rpi.edu:1.0
james:1.0
g:1.0
jr:1.0
subject:1.0
spreading:1.0
christianity:1.0
christian:1.0
extremist:1.0
kills:1.0
doctor:1.0
nyikos:1.6931471805599454
math.scarolina.edu:1.0
peter:1.0
writes:1.0
addressed:1.0
key:1.0
issues:1.0
long:1.0
284:1.0
lines:1.0
post:2.09861228866811
dean:1.6931471805599454
kaflowitz:1.6931471805599454
two:1.0
posts:2.386294361119891
yesterday:1.0
first:1.0
made:1.0
title:1.0
new:1.6931471805599454
thread:1.6931471805599454
terminally:1.0
irony-impaired:1.0
second:1.0
serious:1.0
one:1.0
appeared:1.0
along:1.0
chaney:1.0
challenge:1.0
reissued:1.0
revised:1.0
youre:1.6931471805599454
insecure:1.0
people:1.0
reading:1.0
feel:1.0
need:1.0
write:1.0
announcing:1.0
wrote:1.0
old:1.0
bother:1.0
accept:1.0
phoney:1.0
laughingstock:1.0
