subject:1.0
albert:1.0
sabin:1.0
rfox:1.6931471805599454
charlie.usd.edu:1.6931471805599454
rich:2.09861228866811
fox:2.09861228866811
univ:1.6931471805599454
south:1.6931471805599454
dakota:1.6931471805599454
article:2.09861228866811
1993apr15.231515.19982:1.0
rambo.atlanta.dg.com:1.6931471805599454
wpr:1.6931471805599454
atlanta.dg.com:1.6931471805599454
bill:3.302585092994046
rawlins:1.6931471805599454
writes:2.09861228866811
c5ftjt.885:1.0
sunfish.usd.edu:1.0
1993apr10.213547.17644:1.0
earlier:1.0
dialogue:1.0
deleted:1.0
perhaps:1.0
read:1.0
stop:1.0
advancing:1.0
bible:2.386294361119891
evidence:2.386294361119891
relating:1.0
questions:1.0
science:2.791759469228055
jesus:2.09861228866811
exist:2.09861228866811
g:1.0
wells:1.0
great:1.0
fallacy:1.6931471805599454
statement:1.0
question:1.6931471805599454
origins:2.09861228866811
based:1.0
alone:1.0
nope:1.6931471805599454
yep:1.0
best:1.6931471805599454
determining:1.0
religions:1.0
handle:1.0
problem:1.6931471805599454
scientists:2.6094379124341005
exclude:1.0
possibility:1.6931471805599454
supernatural:1.0
fair:1.0
premise:1.6931471805599454
entirely:1.0
conclusion:1.0
second:1.0
part:1.0
exlude:1.0
necessity:1.0
empircists:1.0
theologians:1.0
utterly:1.6931471805599454
reject:1.0
hypothesis:1.0
highest:1.0
form:1.0
truth:1.6931471805599454
long:1.6931471805599454
clearly:1.0
deep:1.0
fundamental:1.0
misunderstanding:1.0
met:1.0
man:2.6094379124341005
could:1.6931471805599454
walk:1.0
water:1.0
raise:1.0
people:2.09861228866811
dead:1.0
claimed:1.0
son:1.0
god:3.1972245773362196
referred:1.0
inviolability:1.0
scriptures:1.0
would:1.6931471805599454
affect:1.6931471805599454
belief:1.6931471805599454
origin:1.0
expand:1.0
wouldnt:1.0
knowledge:1.0
anatomically:1.0
modern:1.6931471805599454
humans:2.386294361119891
show:1.0
something:1.6931471805599454
better:1.0
id:1.0
change:1.0
even:1.0
biblical:1.0
story:1.0
exact:1.0
detail:1.0
ask:1.0
world:1.0
father:1.0
endow:1.0
us:2.386294361119891
intellect:1.6931471805599454
reason:1.6931471805599454
proceed:1.0
fool:1.0
mean:1.0
says:1.0
nothing:1.6931471805599454
human-like:1.6931471805599454
creatures:1.6931471805599454
know:2.386294361119891
so-called:1.0
apes:1.6931471805599454
fancifully:1.0
reconstructed:1.6931471805599454
fragments:1.0
absolutely:1.6931471805599454
false:1.0
except:1.0
amhs:1.0
lucy:1.6931471805599454
australopithecus:1.0
afarensis:1.0
ca:1.0
3:1.0
3.25:1.0
mya:1.0
40:1.0
complete:1.0
80:1.0
taking:1.0
consideration:1.0
bilateral:1.0
symmetry:1.0
walked:1.0
upright:1.0
bipedally:1.0
like:2.386294361119891
two:1.0
share:1.0
remarkably:1.0
similar:1.0
dental:1.0
pattern:1.0
cranial:1.0
morphology:1.0
unlike:1.0
hundreds:1.0
specimens:1.0
species:1.0
partially:1.0
touch:1.0
feel:1.0
hold:1.0
forget:1.0
hominids:1.0
earth:1.0
universe:1.0
cultural:1.0
record:1.0
look:1.0
test:1.0
ancient:1.0
indeed:1.0
reconstructions:1.0
tricked:1.0
wont:1.0
go:1.0
away:1.0
doubt:1.0
meet:1.0
version:1.0
correct:1.0
im:1.0
still:1.0
worried:1.0
salvation:1.0
ill:1.6931471805599454
probaby:1.0
make:1.0
dont:2.09861228866811
steal:1.0
murder:1.0
covet:1.0
etc:1.0
help:1.0
use:1.0
provided:1.0
benevolent:1.0
loving:1.0
understand:1.6931471805599454
dilemma:1.0
think:1.6931471805599454
good:1.6931471805599454
deeds:1.0
justify:1.0
person:1.0
gods:1.0
sight:1.0
atonement:1.0
needed:1.0
atone:1.0
sin:1.0
fundamentalists:1.0
say:2.09861228866811
billions:1.0
beware:1.0
reconsider:1.0
time:1.0
contradiction:1.0
supercede:1.0
scientific:1.0
laws:1.0
understands:1.0
creation:1.0
example:1.0
power:1.6931471805599454
create:1.0
order:1.0
chaos:1.0
havent:1.0
t.o:1.0
feeling:1.0
veterans:1.0
agree:2.09861228866811
contradiciton:1.0
anything:1.6931471805599454
whats:1.0
beef:1.0
properly:1.0
wheres:1.0
point:2.09861228866811
creator:1.0
looks:1.0
generally:1.0
thats:1.0
far:1.0
cry:1.0
saying:1.0
please:1.6931471805599454
attempt:1.0
posts:1.0
title:1.0
book:2.09861228866811
mentioned:1.0
substance:1.0
must:1.0
real:1.0
laugher:1.6931471805599454
course:1.0
existed:1.0
volumes:1.0
back:1.0
give:1.0
many:1.6931471805599454
interested:2.386294361119891
scholarly:1.0
happen:1.0
disagree:1.0
definitely:1.0
seriously:1.0
confirmation:1.0
inferences:1.0
therefrom:1.0
e.g:1.6931471805599454
prophecies:1.0
apocrypha:1.0
koran:1.0
others:1.0
independent:1.6931471805599454
josephus:1.0
almost:1.0
certainly:1.0
insertion:1.0
also:1.0
roman:1.0
documents:1.0
pliny:1.0
deal:1.0
early:1.0
christians:1.0
email:1.0
post:1.6931471805599454
thanks:1.0
regards:1.6931471805599454
send:1.0
info:1.6931471805599454
via:1.0
e-mail:1.0
replied:1.0
several:1.0
days:1.0
ago:1.0
hope:1.0
somehow:1.0
appeared:1.0
server:1.0
today:1.0
anthro:1.0
usouthdakota:1.0
