alizard:2.386294361119891
tweekco.uucp:1.0
a.lizard:2.09861228866811
subject:1.0
rosicrucian:1.6931471805599454
order:1.0
alamut:1.0
netcom.com:1.0
max:1.0
delysid:1.0
writes:1.0
article:1.0
1qppef:1.0
i5b:1.0
usenet.ins.cwru.edu:1.0
ch981:1.0
cleveland.freenet.edu:1.0
tony:1.0
name:1.0
three:1.0
really:1.0
competing:1.0
orders:1.0
probably:1.0
spent:1.0
time:1.0
none:1.0
spin-offs:1.0
o.t.o:1.0
opposite:1.0
may:1.6931471805599454
case:1.0
assume:1.0
statement:1.0
unequivocally:1.0
saying:1.0
amorc:2.09861228866811
spin:1.6931471805599454
oto:2.09861228866811
fact:1.0
well:1.6931471805599454
would:1.0
quite:1.0
interested:1.0
hearing:1.0
evidence:1.6931471805599454
support:1.0
claim:1.6931471805599454
fair:1.0
amount:1.0
floating:1.0
around:2.09861228866811
indicates:1.0
since:1.0
least:1.0
late:1.0
1800s:1.0
long:1.6931471805599454
crowley:1.0
ever:1.0
heard:1.0
yes:1.0
know:1.0
existed:1.0
organization:1.0
clear:1.0
prehistory:1.0
doubt:1.0
organizational:1.0
paperwork:1.0
non-profit:1.0
carbon-dated:1.0
20,000:1.0
bc:1.0
internet:1.0
addresses:1.0
tweekco:1.6931471805599454
boo:1.6931471805599454
pacbell.com:1.6931471805599454
preferred:1.0
bang:1.0
path:1.0
gentoo.com:1.0
backup:1.0
pgp2.2:1.0
public:1.0
key:1.0
available:1.0
request:1.0
