ch981:1.0
cleveland.freenet.edu:1.0
tony:1.6931471805599454
alicea:1.0
subject:1.0
rosicrucian:2.09861228866811
order:2.6094379124341005
kent:1.6931471805599454
due:1.0
respect:1.0
take:1.0
seriously:1.0
names:1.0
wrong:1.0
1st:1.0
place:1.0
e.g:1.0
san:1.0
jose:1.0
rc:1.6931471805599454
ordo:1.0
rosae:1.6931471805599454
crucis:1.6931471805599454
thing:1.6931471805599454
correct:1.6931471805599454
name:1.6931471805599454
ancient:1.0
mystical:1.0
abbreviated:1.0
amorc:1.6931471805599454
rocicrusian:1.0
created:1.0
max:1.0
heindel:1.0
either:1.0
fellowship:1.0
clearly:1.0
state:1.0
pretend:1.0
descend:1.0
fama:1.0
fraternitatis:1.0
addition:1.0
many:1.0
splinter:1.0
groups:2.6094379124341005
around:1.0
europe:1.0
claim:1.0
connection:1.0
original:1.6931471805599454
group:1.0
supposedly:1.0
founded:1.0
middle:1.0
ages:1.0
lectorium:1.0
else:1.0
freemason:1.0
also:1.0
rosicrucian-like:1.0
separate:1.0
even:1.6931471805599454
far:1.0
ideologies:1.0
somehow:1.0
common:1.0
orders:1.0
masonic:1.0
study:1.0
none:1.0
claims:1.0
descendant:1.0
might:1.0
compete:1.0
much:1.0
time:1.0
spent:1.0
let:1.0
start:1.0
part:1.0
orc:1.6931471805599454
8:1.0
years:1.0
mean:1.0
didnt:1.0
learn:1.0
