livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.0
article:2.386294361119891
1qm069:1.0
fm8:1.0
horus.ap.mchp.sni.de:1.6931471805599454
frank:2.386294361119891
d012s658.uucp:1.6931471805599454
odwyer:1.6931471805599454
writes:2.386294361119891
1qkndq:1.0
k:1.0
fido.asd.sgi.com:1.0
1qjbn0:1.0
na4:1.0
kmr4.1571.734847050:1.0
po.cwru.edu:1.6931471805599454
kmr4:1.0
keith:1.0
ryan:1.0
pushed:1.0
back:1.0
undefined:1.0
meaning:1.0
must:1.0
define:1.0
objective:2.386294361119891
values:2.386294361119891
really:1.0
dont:1.0
know:2.386294361119891
value:1.0
offered:1.6931471805599454
people:2.09861228866811
u.s:1.0
collectively:1.0
1:1.6931471805599454
land:1.6931471805599454
america:1.6931471805599454
would:2.09861228866811
sound:1.0
like:1.0
good:1.6931471805599454
deal:2.6094379124341005
mean:1.0
find:1.0
ridiculous:1.0
price:2.09861228866811
rest:1.0
us:2.09861228866811
supposed:1.0
conclude:1.0
objectively:1.0
correct:1.0
exists:1.0
said:1.0
nothing:1.0
asked:1.0
isnt:1.0
complete:1.0
non-sequitur:1.0
coming:1.0
derisory:1.0
tell:1.0
anything:1.0
existence:1.0
youre:1.0
asking:1.0
accept:1.0
turned:1.0
believe:1.0
appeal:1.0
becasue:1.0
think:1.0
something:1.0
exhibit:1.0
subjective:1.0
lead:1.0
reject:1.0
great:1.0
