livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.6931471805599454
article:1.6931471805599454
1qlvh1:1.0
fh0:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.6931471805599454
1qkn25:1.0
k:1.0
fido.asd.sgi.com:1.0
mean:1.6931471805599454
moral:3.0794415416798357
use:2.09861228866811
force:3.0794415416798357
someone:1.6931471805599454
advocates:1.0
provisos:1.0
yes:1.6931471805599454
minimum:1.0
start:1.0
depends:1.0
forced:1.0
either:1.0
side:1.0
sometimes:1.0
people:2.09861228866811
necessity:1.0
self-defence:1.0
recognizing:1.0
actions:2.386294361119891
opinion:1.6931471805599454
would:2.09861228866811
immoral:2.386294361119891
act:1.0
action:1.0
necessary:1.0
effective:1.0
many:1.0
caveats:1.0
provisios:1.0
note:1.0
usage:1.0
admission:1.0
dont:1.0
lock:1.6931471805599454
morals:1.6931471805599454
truth:1.0
youre:1.0
admitting:2.09861228866811
lot:1.0
situational:1.0
situation:1.6931471805599454
help:1.0
determine:1.0
judge:1.0
significance:1.0
one:1.6931471805599454
employ:1.6931471805599454
x:1.6931471805599454
degree:2.09861228866811
thats:1.0
previously:1.0
else:1.0
employed:1.0
thus-and-so:1.0
quite:1.0
different:1.0
saying:1.0
employing:1.0
period:1.0
unfortunately:1.0
time:1.6931471805599454
obliged:1.0
thing:1.0
reasons:1.0
self-preservation:1.0
bear:1.0
consequences:1.0
worth:1.0
know:1.0
claim:1.0
agnostic:1.0
ability:1.0
re-label:1.0
things:1.0
find:1.0
least:1.0
attractive:1.0
qualities:1.0
religious:1.0
mind:1.0
