subject:1.6931471805599454
albert:1.0
sabin:1.0
lippard:2.6094379124341005
skyblu.ccit.arizona.edu:1.0
james:1.0
j:1.0
article:1.6931471805599454
c5p660.36t:1.0
sunfish.usd.edu:1.0
rfox:1.0
charlie.usd.edu:1.0
writes:1.6931471805599454
1993apr15.225657.17804:1.0
rambo.atlanta.dg.com:1.0
wpr:1.0
atlanta.dg.com:1.0
bill:1.6931471805599454
rawlins:1.0
however:1.0
one:1.6931471805599454
highly:1.0
biased:1.0
account:1.0
well:1.0
possibly:1.0
internally:1.0
inconsistent:1.0
written:1.0
2:1.0
mellenia:1.0
ago:1.0
dead:1.0
language:1.0
fanatic:1.0
devotees:1.6931471805599454
creature:1.6931471805599454
question:1.6931471805599454
supported:1.0
objective:1.0
sources:1.0
isnt:1.0
even:1.0
accepted:1.0
whos:1.0
messiah:2.09861228866811
supposed:1.0
doesnt:1.0
convince:1.0
slightest:1.0
especially:1.0
many:1.0
current:1.0
day:1.0
appear:1.0
brainwashed:1.0
believing:1.0
pile:1.0
guano:1.0
since:1.0
referred:1.0
assume:1.0
referring:1.0
new:1.6931471805599454
testament:1.6931471805599454
please:1.0
detail:1.0
complaints:1.0
e-mail:1.0
dont:1.6931471805599454
want:1.6931471805599454
post:1.0
first-century:1.0
greek:1.0
well-known:1.0
well-understood:1.0
considered:1.0
josephus:2.6094379124341005
jewish:1.0
historian:1.0
also:1.0
wrote:1.6931471805599454
jesus:2.9459101490553135
addition:1.0
four:1.0
gospel:1.0
accounts:1.0
much:1.6931471805599454
harmony:1.0
taken:1.0
time:1.0
explain:1.0
biblical:2.386294361119891
scholars:1.0
consider:1.0
reference:1.6931471805599454
early:1.0
christian:1.0
insert:1.6931471805599454
scholar:1.0
mean:1.0
expert:1.0
course:1.0
research:1.0
willing:1.0
let:1.0
chips:1.0
fall:1.0
may:2.09861228866811
excludes:1.0
literalists:1.0
otherwise:1.0
defined:1.0
apologists:1.0
find:1.6931471805599454
trustworthy:1.0
scholarly:1.6931471805599454
standards:1.0
others:1.0
read:1.0
number:1.0
times:1.0
passage:2.386294361119891
glaringly:1.0
context:1.0
superb:1.0
writer:1.0
problem:1.0
elsewhere:1.0
work:1.0
nothing:1.0
matter:1.0
lies:1.0
suddenly:1.0
appears:1.0
quickly:1.0
disappears:1.0
think:2.09861228866811
weak:1.0
argument:1.0
fact:1.0
two:1.0
references:1.6931471805599454
antiquities:2.09861228866811
jews:1.6931471805599454
unquestionably:1.0
least:1.0
altered:1.0
christians:1.0
origen:1.6931471805599454
third:1.6931471805599454
century:1.6931471805599454
recognize:1.0
long:1.0
says:1.0
opposite:1.0
arabic:1.0
manuscript:1.0
contains:1.0
version:1.0
less:1.0
gung-ho:1.0
authentic:1.0
saw:1.0
manuscripts:1.0
lack:1.0
possible:1.0
fabricated:1.0
whole:1.0
cloth:1.0
inserted:1.0
likely:1.0
consensus:1.0
community:1.0
case:1.0
know:1.0
g.a:1.0
wells:1.0
takes:1.6931471805599454
position:1.0
thats:1.0
small:1.0
minority:1.0
view:1.0
never:1.0
existed:1.0
professor:1.0
german:1.0
history:1.0
anything:1.0
directly:1.0
relevant:1.0
historicity:1.0
jim:1.0
ccit.arizona.edu:1.0
dept:1.0
philosophy:1.0
arizvms.bitnet:1.0
university:1.0
arizona:1.0
tucson:1.0
az:1.0
85721:1.0
