ba:1.6931471805599454
mrcnext.cso.uiuc.edu:1.6931471805599454
b.a:1.6931471805599454
davis-howe:1.6931471805599454
subject:1.6931471805599454
rosicrucian:1.6931471805599454
order:2.386294361119891
ch981:1.0
cleveland.freenet.edu:1.0
tony:1.0
alicea:1.0
writes:1.0
previous:1.0
article:1.0
says:1.0
many:1.0
competing:1.0
rc:1.0
orders:1.6931471805599454
let:1.0
point:1.6931471805599454
golden:2.09861228866811
dawn:2.09861228866811
outer:1.0
tradition:1.0
inner:1.0
roseae:1.0
rubeae:1.0
et:1.0
aurae:1.0
crucis:1.6931471805599454
wondering:1.0
mean:1.6931471805599454
lectorium:1.0
rosicrucianum:1.0
warning:1.0
arguing:1.0
whos:1.6931471805599454
legit:1.0
talking:1.0
dont:2.09861228866811
lr:1.0
whatever:1.6931471805599454
gd:1.0
im:1.6931471805599454
using:1.0
complete:1.0
system:1.0
magic:1.0
source:1.0
unless:1.0
regardie:1.0
lying:1.0
pulling:1.0
name:1.0
original:1.0
rituals:1.0
multiple:1.0
modern:1.0
groups:1.0
part:1.0
comment:1.0
spin-offs:1.0
sake:1.0
argument:1.0
reflecting:1.0
affiliation:1.0
going:1.0
say:1.0
true:1.6931471805599454
fraternitas:1.0
rosae:1.0
quakertown:1.0
penn:1.0
member:1.0
religious:1.0
society:1.0
friends:1.6931471805599454
membership:1.0
urbana-champaign:1.0
il:1.0
meeting:1.0
find:1.6931471805599454
amusingly:1.0
ironic:1.0
takers:1.0
want:1.6931471805599454
belong:1.0
anything:1.0
runs:1.0
around:1.0
claiming:1.0
disgusting:1.0
enjoy:1.0
journey:1.0
branarthur:1.0
queer:1.0
peculiar:1.0
wyrd:1.0
closed:1.0
minds:1.0
know:1.0
jjobermark:1.0
