mimir:1.0
stein.u.washington.edu:1.0
grendel:1.6931471805599454
grettisson:1.6931471805599454
subject:1.6931471805599454
rosicrucian:2.09861228866811
order:2.386294361119891
article:1.6931471805599454
1qsqar:1.0
n8m:1.0
usenet.ins.cwru.edu:1.0
ch981:1.0
cleveland.freenet.edu:1.0
tony:1.0
alicea:1.0
writes:1.0
previous:1.0
ba:1.0
mrcnext.cso.uiuc.edu:1.0
b.a:1.0
davis-howe:1.0
says:1.0
many:1.0
competing:1.0
rc:1.0
orders:1.0
let:1.0
point:1.6931471805599454
golden:2.09861228866811
dawn:2.09861228866811
outer:1.0
tradition:1.0
inner:1.0
roseae:1.0
rubeae:1.0
et:1.0
aurae:1.0
crucis:1.6931471805599454
wondering:1.0
mean:1.0
lectorium:1.0
rosicrucianum:1.0
warning:1.0
arguing:1.0
whos:1.6931471805599454
legit:1.0
talking:1.0
original:1.0
100:1.0
years:1.0
ago:1.0
sake:1.0
argument:1.0
reflecting:1.0
affiliation:1.0
going:1.0
say:1.0
true:1.0
fraternitas:1.0
rosae:1.0
quakertown:1.0
penn:1.0
takers:1.0
would:1.0
ever:1.0
admit:1.0
deny:1.0
wassail:1.0
