m23364:2.09861228866811
mwunix.mitre.org:2.09861228866811
james:2.09861228866811
meritt:2.09861228866811
subject:1.0
kind:1.0
loving:1.0
merciful:1.0
forgiving:1.0
god:1.6931471805599454
article:1.6931471805599454
8968:1.0
blue.cis.pitt.edu:1.0
joslin:2.386294361119891
pogo.isp.pitt.edu:1.6931471805599454
david:1.6931471805599454
writes:2.386294361119891
context:2.791759469228055
must:1.0
missed:1.0
said:2.09861228866811
promises:1.0
keep:1.0
getting:1.0
subjected:1.0
could:2.09861228866811
please:1.6931471805599454
explain:2.09861228866811
wrong:1.0
ok:1.0
acknowledgement:1.0
public:1.0
hypocrisy:1.0
neither:1.0
according:1.0
jim:1.6931471805599454
way:1.0
criticize:1.0
one:1.0
person:1.6931471805599454
taking:1.6931471805599454
quote:2.386294361119891
without:1.0
hypocrite:1.0
post:1.0
response:1.0
every:1.0
t.r.m:1.6931471805599454
takes:1.0
either:1.0
ask:1.0
assert:1.0
misaimed:1.0
telepathy:1.0
work:1.0
1:1.0
stephen:2.386294361119891
took:1.6931471805599454
2:1.0
noted:1.0
replied:1.0
call:1.0
3:1.0
lack:1.6931471805599454
evidence:1.6931471805599454
x:1.6931471805599454
constitute:1.0
common:1.0
creationist:1.0
error:1.0
4:1.0
fact:1.0
reply:1.0
justify:1.0
conclusion:2.09861228866811
condoned:1.0
quotes:1.0
excellent:1.0
conditions:1.0
made:1.6931471805599454
direct:1.0
assertion:1.0
part:1.0
instance:1.0
assume:1.0
position:1.6931471805599454
eating:1.0
shit:1.0
merely:1.0
might:1.0
observing:1.0
7:1.6931471805599454
assumed:1.0
logical:1.6931471805599454
sentence:1.6931471805599454
begins:1.0
nonsequitur:1.0
intended:1.0
follow:1.0
preceded:1.0
better:1.0
called:1.0
argument:1.6931471805599454
disagree:1.0
sound:1.0
admit:1.0
assumption:1.0
may:1.0
bit:1.0
hasty:1.0
agree:1.0
say:1.0
yup:1.0
chance:1.0
ever:1.0
even:1.0
heard:1.0
inductive:1.0
logic:1.0
demonstrating:1.0
familiarly:1.0
i.e:1.0
insufficiently:1.0
