sieferme:1.0
stein.u.washington.edu:1.0
eric:1.0
sieferman:1.6931471805599454
subject:1.0
judas:1.0
crucifixion:1.0
tyre:1.0
etc:1.0
article:1.0
1qe8qk:1.0
58t:1.0
news.ysu.edu:1.0
af664:1.0
yfn.ysu.edu:1.0
frank:1.6931471805599454
decenso:1.0
jr:1.0
writes:1.0
need:1.0
prioritize:1.0
things:1.0
life:1.6931471805599454
board:1.6931471805599454
important:1.0
personal:1.0
relationship:1.0
wife:2.09861228866811
lord:1.0
first:1.0
second:1.0
ministry:1.0
church:1.0
third:1.0
mention:1.0
job:1.0
informed:1.0
prioritization:1.0
wait:1.0
ever:1.0
organize:1.0
fit:1.0
tried:1.0
dropping:1.0
coerced:1.0
come:1.0
back:1.0
wont:1.0
time:1.0
thou:1.0
hast:1.0
used:1.0
name:1.0
vain:1.0
never:1.6931471805599454
coerce:1.6931471805599454
ridicule:1.0
maybe:1.0
please:1.0
take:1.0
responsibility:1.0
actions:1.0
deletia:1.0
im:1.0
history:1.0
appreciate:1.0
efforts:1.0
good:1.0
luck:1.0
