psyrobtw:2.09861228866811
ubvmsd.cc.buffalo.edu:1.0
robert:2.791759469228055
weiss:2.09861228866811
subject:1.6931471805599454
lds:2.386294361119891
ricks:1.0
reply:1.6931471805599454
rick:2.09861228866811
anderson:1.0
replied:1.0
letter:1.0
ra:5.2626798770413155
article:1.0
c5elp2.l0c:1.0
acsu.buffalo.edu:1.0
ubvmsb.cc.buffalo.edu:1.0
says:2.09861228866811
well:1.6931471805599454
jason:1.0
heretical:2.09861228866811
ways:2.09861228866811
first:1.6931471805599454
point:2.6094379124341005
equates:1.0
lucifer:2.9459101490553135
jesus:4.178053830347945
type:1.0
however:1.6931471805599454
created:2.6094379124341005
thou:2.791759469228055
wast:1.6931471805599454
perfect:1.0
thy:1.0
day:1.0
till:1.0
iniquity:1.0
found:1.0
thee:1.6931471805599454
ezekiel:1.6931471805599454
28:15:1.0
uncreated:1.0
creator:1.6931471805599454
things:2.6094379124341005
beginning:2.09861228866811
word:2.791759469228055
god:4.555348061489413
made:2.09861228866811
without:1.0
thing:1.0
john:3.4849066497880004
1:1-3:1.0
consist:1.6931471805599454
colossians:1.0
1:17:1.0
inference:1.0
passages:1.6931471805599454
depends:1.0
particular:1.0
interpetation:1.0
create:1.6931471805599454
one:3.302585092994046
many:2.791759469228055
christians:1.6931471805599454
may:2.6094379124341005
agree:1.6931471805599454
granted:1.6931471805599454
mormon:2.9459101490553135
belief:2.9459101490553135
gods:1.0
children:3.5649493574615367
including:1.0
christ:3.6390573296152584
eternally:1.6931471805599454
existent:1.6931471805599454
intelligences:1.0
organized:1.0
spirit:3.1972245773362196
term:1.6931471805599454
creation:1.0
apply:1.0
equally:1.0
briefly:1.0
something:1.6931471805599454
mentioned:2.09861228866811
passing:1.0
refer:1.0
differing:1.6931471805599454
interpretations:1.0
say:1.6931471805599454
really:1.6931471805599454
irrelevant:1.0
base:1.0
faith:3.0794415416798357
people:1.0
think:2.386294361119891
way:1.0
another:1.6931471805599454
bottom:1.0
line:1.0
truth:2.386294361119891
regardless:1.0
popularity:1.0
opinions:1.6931471805599454
also:2.09861228866811
find:1.6931471805599454
rather:2.09861228866811
strange:1.0
trying:1.0
persuade:1.0
equivalent:1.0
cant:1.0
grant:1.6931471805599454
conclusion:1.6931471805599454
expect:1.0
addressed:1.6931471805599454
order:1.0
issue:2.791759469228055
address:2.09861228866811
answer:1.0
raised:1.6931471805599454
jump:1.0
bible:3.772588722239781
states:1.6931471805599454
contradiction:1.0
brothers:1.6931471805599454
since:1.0
innately:1.0
sisters:1.0
adopted:1.6931471805599454
ye:3.70805020110221
received:2.791759469228055
bondage:1.6931471805599454
fear:1.6931471805599454
adoption:2.09861228866811
whereby:1.6931471805599454
cry:1.6931471805599454
abba:1.6931471805599454
father:3.4849066497880004
romans:1.6931471805599454
8:15:1.0
natural:1.0
even:2.791759469228055
enter:1.0
family:1.6931471805599454
galatians:1.6931471805599454
3:26:1.6931471805599454
manifestation:1.0
receiving:1.0
become:2.09861228866811
sons:2.791759469228055
gave:1.6931471805599454
power:2.09861228866811
believe:2.09861228866811
name:1.6931471805599454
born:2.9459101490553135
blood:1.6931471805599454
flesh:1.6931471805599454
man:1.6931471805599454
1:12-13:1.0
occured:1.0
someone:1.0
person:1.6931471805599454
symbolic:1.6931471805599454
new:1.0
testament:1.0
mormons:1.0
house:1.0
israel:1.0
baptism:1.0
although:1.0
expressed:1.0
evince:1.0
physical:1.0
change:1.6931471805599454
bodies:1.0
literally:1.0
nothing:1.0
contradicts:1.0
teaches:2.791759469228055
everyone:1.0
child:2.09861228866811
field:1.0
world:2.386294361119891
good:1.6931471805599454
seed:1.0
kingdom:1.6931471805599454
tares:1.0
wicked:1.0
matthew:1.0
13:38:1.0
speak:1.0
seen:1.6931471805599454
8:38:1.0
deeds:1.0
said:2.09861228866811
fornication:1.0
unto:1.6931471805599454
would:1.0
love:2.386294361119891
proceeded:1.0
forth:1.0
came:1.6931471805599454
neither:1.6931471805599454
sent:1.6931471805599454
understand:1.0
speech:1.0
hear:1.0
devil:2.09861228866811
lusts:1.0
murderer:1.0
abode:1.0
speaketh:1.6931471805599454
lie:1.0
liar:1.0
8:41-44:1.0
full:1.0
subtilty:1.0
mischief:1.0
enemy:1.0
righteousness:2.09861228866811
wilt:1.0
cease:1.0
pervert:1.0
right:1.0
lord:1.0
acts:1.0
13:10:1.0
wherein:1.0
time:1.0
past:1.0
walked:1.0
according:2.386294361119891
course:1.0
prince:1.0
air:1.0
worketh:1.0
disobedience:1.0
ephesians:1.6931471805599454
2:2:1.0
manifest:1.0
whosoever:1.6931471805599454
doeth:1.0
loveth:2.386294361119891
brother:1.0
1:2.386294361119891
3:10:1.0
becomes:1.0
1:12:1.0
behold:1.0
manner:1.0
hath:1.0
bestowed:1.0
upon:1.0
us:2.791759469228055
called:1.0
therefore:1.0
knoweth:1.6931471805599454
knew:1.0
beloved:1.6931471805599454
doth:1.0
yet:1.6931471805599454
appear:1.6931471805599454
shall:2.386294361119891
know:2.09861228866811
like:1.6931471805599454
see:2.09861228866811
3:1-2:1.0
1:13:1.0
predestinated:1.0
pleasure:1.0
1:5:1.0
begat:1.6931471805599454
kind:1.0
firstfruits:1.0
creatures:1.0
james:1.0
1:18:1.0
led:1.0
beareth:1.0
witness:1.0
8:14-16:1.0
let:1.0
every:1.6931471805599454
4:7:1.0
believeth:1.0
begotten:1.0
5:1:1.0
told:1.0
life:2.09861228866811
eternal:2.09861228866811
might:1.0
true:2.791759469228055
hast:1.0
17:3:1.0
doctrines:1.0
portray:1.0
vastly:1.0
different:1.6931471805599454
reconciled:1.0
far:1.0
removed:1.0
proclaim:1.0
denies:1.0
dependent:1.0
knowing:1.0
construct:1.0
imagination:1.0
due:1.0
respect:1.0
died:1.0
left:1.0
chief:1.0
arbiter:1.0
correct:1.0
biblical:1.6931471805599454
interpretation:1.0
dont:1.6931471805599454
mean:2.09861228866811
snotty:1.0
fact:2.09861228866811
differently:1.0
interpreted:1.0
groups:2.09861228866811
scholars:1.0
jehovahs:1.6931471805599454
witnesses:1.6931471805599454
example:1.6931471805599454
make:1.0
reference:1.0
simply:1.0
ridiculous:1.0
whose:1.0
red:1.0
herring:1.0
doesnt:1.6931471805599454
seeks:1.0
obfuscate:1.0
try:1.0
read:1.0
deny:1.0
deity:1.6931471805599454
alter:1.0
looking:1.0
blessed:1.0
hope:1.0
glorious:1.0
appearing:1.0
great:1.0
saviour:1.6931471805599454
titus:1.0
2:13:1.0
simon:1.0
peter:1.6931471805599454
servant:1.0
apostle:1.6931471805599454
obtained:1.0
precious:1.0
2:1.0
1:1:1.0
look:1.6931471805599454
discount:1.0
views:2.09861228866811
self-defeating:1.0
lords:1.0
mortality:1.0
essential:1.0
salvation:2.09861228866811
promised:1.0
messiah:1.0
p:1.0
456:1.0
work:1.0
ibid:1.0
p.54:1.0
baptized:1.0
gain:1.0
admission:1.0
celestial:1.0
doctrine:2.09861228866811
p.71:1.0
welcome:1.0
wonderful:1.0
paradoctrine:1.0
books:1.6931471805599454
late:1.6931471805599454
bruce:2.09861228866811
r:1.0
mcconkie:2.09861228866811
former:1.0
general:1.0
authority:1.0
church:1.6931471805599454
published:1.0
constitute:1.0
offical:1.0
ill:1.0
idea:1.0
christs:1.0
personal:1.0
come:1.6931471805599454
conclusions:2.09861228866811
seem:1.0
im:1.0
prepared:1.0
accept:1.0
curious:1.6931471805599454
needed:1.0
saved:1.6931471805599454
put:1.0
forward:1.0
quotes:1.0
part:1.0
needing:1.0
comes:1.0
closest:1.0
addressing:1.0
replies:1.0
instead:1.0
hop-scotched:1.0
whether:1.0
official:1.0
matters:1.0
mcconkies:1.6931471805599454
canon:1.0
writings:1.0
indicative:1.0
real:1.0
indication:1.0
certainly:1.0
ubvms.cc.buffalo.edu:1.0
