mlee:1.6931471805599454
post.royalroads.ca:1.6931471805599454
malcolm:2.09861228866811
lee:2.09861228866811
subject:1.0
kind:1.0
loving:1.0
god:1.6931471805599454
article:1.6931471805599454
sandvik-190493200858:1.0
sandvik-kent.apple.com:1.0
sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
writes:1.0
1993apr19.165717.25790:1.0
ra.royalroads.ca:1.0
wrote:1.0
true:1.0
stated:1.0
jesus:2.9459101490553135
saving:1.0
grace:1.0
available:1.0
everyone:2.09861228866811
jews:2.386294361119891
words:1.0
salvation:1.0
option:1.0
open:1.0
people:1.0
course:1.0
dont:2.09861228866811
accept:1.6931471805599454
deity:1.0
christ:2.386294361119891
would:1.0
hardly:1.0
expect:1.0
anything:1.6931471805599454
said:1.0
feel:1.6931471805599454
animosity:1.0
towards:1.0
even:2.09861228866811
though:1.6931471805599454
persecuted:1.0
disciples:1.0
eventually:1.0
crucified:1.0
bear:1.0
ill:1.0
pity:1.0
die:1.6931471805599454
pay:1.0
price:1.0
sins:1.0
merely:1.0
fulfilling:1.0
prophesy:1.0
knew:1.0
began:1.0
ministry:1.0
demonstrates:1.0
great:1.6931471805599454
depth:1.6931471805599454
love:1.6931471805599454
us:1.6931471805599454
certainly:1.0
demonstrated:1.0
children:1.0
died:1.0
today:1.6931471805599454
davidian:1.0
complex:1.0
sorry:1.0
events:1.0
made:1.0
negative:1.0
concering:1.0
organized:1.6931471805599454
religion:1.6931471805599454
understand:1.0
sympathize:1.0
pain:1.0
happened:1.0
waco:1.0
sad:1.0
tradgedy:1.0
take:1.0
christians:1.0
branch:1.0
davidians:1.0
cult:1.6931471805599454
led:1.0
ego-maniac:1.0
leader:1.0
christian:1.0
faith:1.0
stands:1.0
shoulders:1.0
one:1.0
man:1.0
lord:1.0
lords:1.0
king:1.0
kings:1.0
btw:1.0
david:1.0
koresh:1.0
claimed:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
