ch981:1.0
cleveland.freenet.edu:1.0
tony:1.6931471805599454
alicea:1.0
subject:1.0
rosicrucian:1.0
order:1.0
previous:1.0
article:1.0
cdcolvin:1.0
rahul.net:1.0
christopher:1.0
colvin:1.0
says:1.0
guess:1.6931471805599454
san:1.0
jose:1.0
mercury:1.0
news:1.0
wrong:1.0
old:1.0
said:1.0
amorc:1.6931471805599454
nothing:1.0
personal:1.0
ok:1.0
good:1.0
maybe:1.0
didnt:1.0
know:1.0
pending:1.0
legal:1.0
actions:1.0
period:1.0
yes:1.0
situation:1.0
resolved:1.0
parties:1.0
long:1.0
humans:1.0
handle:1.0
anything:1.0
subjected:1.0
breaking:1.0
btw:1.0
gary:1.0
l:1.0
stewart:1.0
p.o:1.0
box:1.0
tx:1.0
calling:1.0
org:1.0
arc:1.0
ancient:1.0
rosae:1.0
crucis:1.0
couldnt:1.0
take:1.0
mo:1.0
