bskendig:1.6931471805599454
netcom.com:1.6931471805599454
brian:2.791759469228055
kendig:2.09861228866811
subject:1.6931471805599454
good:2.386294361119891
jesus:1.6931471805599454
died:1.0
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.0
want:2.386294361119891
know:1.6931471805599454
exposed:1.0
light:2.9459101490553135
evil:1.0
deeds:1.0
uncovered:1.0
choice:1.6931471805599454
remain:1.6931471805599454
darkness:2.9459101490553135
sort:1.6931471805599454
like:2.6094379124341005
bugs:1.6931471805599454
rock:3.302585092994046
however:1.6931471805599454
people:3.302585092994046
many:1.6931471805599454
sometimes:1.6931471805599454
gets:1.6931471805599454
cold:1.6931471805599454
dark:1.6931471805599454
comfortable:1.6931471805599454
crawl:1.6931471805599454
although:1.6931471805599454
blinded:1.6931471805599454
first:2.09861228866811
get:2.09861228866811
accustomed:1.6931471805599454
enjoy:2.6094379124341005
warm:1.0
virtue:1.0
see:2.9459101490553135
depths:1.0
shortcomings:1.0
correct:1.0
also:1.6931471805599454
much:2.6094379124341005
world:3.0794415416798357
narrow:1.6931471805599454
little:1.6931471805599454
experiences:1.6931471805599454
discover:1.6931471805599454
life:3.3978952727983707
incredibly:1.6931471805599454
yukky:1.0
great:2.6094379124341005
tell:2.09861228866811
friends:1.0
maintain:1.0
enter:1.0
knowledge:1.0
alone:1.0
masters:1.0
fear:1.0
afraid:1.0
face:1.0
terms:1.6931471805599454
warmth:1.0
things:1.0
really:1.6931471805599454
heights:1.0
reach:1.0
places:1.0
go:1.0
learn:1.6931471805599454
choose:1.0
paths:1.0
mistakes:1.0
revel:1.0
successes:1.6931471805599454
yucky:1.0
everyone:1.0
else:1.0
point:1.0
think:1.0
youre:2.386294361119891
one:1.6931471805599454
im:2.09861228866811
getting:1.0
tan:1.0
sunlight:1.0
improved:1.0
immesurably:1.0
since:1.0
abandoned:1.0
theism:1.0
come:1.6931471805599454
join:1.0
difficult:1.0
trip:1.0
build:1.0
muscles:1.0
long:1.0
hike:1.0
well:1.6931471805599454
worth:1.0
hate:1.0
kent:1.0
adversion:1.0
extent:1.0
replying:1.0
thread:1.0
certainly:1.0
likes:1.0
k:1.0
enjoys:1.0
stating:1.0
false:1.6931471805599454
concepts:1.0
pressumptions:1.0
god:2.6094379124341005
bible:2.09861228866811
without:1.0
checking:1.6931471805599454
presumptions:1.0
compares:1.0
odin:1.6931471805599454
zeus:1.6931471805599454
look:1.0
practically:1.0
equated:1.0
theyre:1.0
different:1.0
dont:2.09861228866811
going:1.0
accept:2.09861228866811
anything:1.0
cant:1.0
witness:1.0
eyes:1.0
experience:1.0
senses:1.0
especially:1.0
something:1.6931471805599454
mega-powerful:1.0
trying:1.0
surely:1.0
believe:1.0
strongly:1.0
must:1.0
reason:1.0
withough:1.0
presumption:1.0
thinks:1.0
hell:1.6931471805599454
equivalent:1.0
non-existence:1.0
say:2.09861228866811
would:1.6931471805599454
rather:1.0
cease:1.0
existing:1.0
instead:1.0
whims:1.0
deity:1.6931471805599454
decided:1.0
toss:1.0
fiery:1.0
pits:1.0
honestly:1.0
admit:1.6931471805599454
yes:1.0
fond:1.6931471805599454
sexual:1.0
sins:1.0
hording:1.0
money:1.0
selfishness:1.0
mention:1.0
biblical:1.0
ignorance:1.0
nope:1.6931471805599454
christian:1.0
feeling:1.0
imperfect:1.0
believing:1.0
undesirable:1.0
place:1.0
reciting:1.0
magical:1.0
mystical:1.0
prayers:1.0
make:1.6931471805599454
nice:1.0
holy:1.0
priests:1.0
sheep:1.0
proud:1.0
may:1.0
read:1.0
koran:1.0
zen:1.0
writings:1.0
hare:1.0
krishna:1.0
literature:1.0
havent:1.0
open:1.6931471805599454
mind:1.0
sin:1.6931471805599454
fun:1.0
lets:1.0
leads:1.0
trouble:1.0
death:1.0
next:1.0
decisions:1.0
failures:1.0
die:1.0
content:1.0
youve:1.6931471805599454
led:1.6931471805599454
reflect:1.0
back:1.0
final:1.0
moments:1.0
please:1.0
loved:1.0
gave:1.0
son:1.0
whoever:1.0
believes:1.0
shall:1.0
perish:1.0
eternal:1.0
sorry:1.0
feel:1.0
sacrificing:1.0
id:1.0
worship:1.0
unless:1.0
sacrifice:1.0
temporary:1.0
case:1.0
important:1.0
forget:2.09861228866811
minute:1.0
quoting:1.0
verses:1.0
said:1.0
show:1.0
picture:1.0
wide:1.0
hilltop:1.0
convince:1.0
right:1.0
je:2.09861228866811
ne:1.6931471805599454
suis:1.6931471805599454
fait:1.6931471805599454
comme:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
jai:1.0
vus:1.0
jose:1.0
croire:1.0
netre:1.0
qui:1.0
existent:1.0
meaning:1.0
si:1.0
vaux:1.0
pas:1.0
mieux:1.0
au:1.0
moins:1.0
autre:1.0
ends:1.0
rousseau:1.0
