bskendig:1.6931471805599454
netcom.com:1.6931471805599454
brian:2.386294361119891
kendig:1.6931471805599454
subject:1.0
14:1.0
apr:1.0
93:1.0
gods:1.0
promise:1.0
1:1.6931471805599454
john:1.0
7:1.0
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.0
consider:1.0
mother:2.386294361119891
merlyn:1.6931471805599454
know:1.0
would:2.09861228866811
think:1.0
asserted:1.0
9:1.0
feet:1.6931471805599454
tall:1.6931471805599454
murdered:1.0
father:1.6931471805599454
sexually:1.0
abused:1.0
kid:1.0
go:1.0
fetch:1.0
parents:1.0
show:1.0
thereby:1.0
prove:1.0
quite:2.09861228866811
definitively:1.0
named:1.0
nine:1.0
alive:1.0
assert:1.0
simply:1.0
deity:1.0
exist:1.0
wait:1.0
similar:1.0
demonstration:1.0
je:2.09861228866811
ne:1.6931471805599454
suis:1.6931471805599454
fait:1.6931471805599454
comme:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
jai:1.0
vus:1.0
jose:1.0
croire:1.0
netre:1.0
qui:1.0
existent:1.0
meaning:1.0
life:1.0
si:1.0
vaux:1.0
pas:1.0
mieux:1.0
au:1.0
moins:1.0
autre:1.0
ends:1.0
rousseau:1.0
