joshua:1.6931471805599454
cpac.washington.edu:1.0
geller:1.0
subject:1.0
merlin:1.0
mithras:1.0
magick:1.0
article:1.0
pegasus-150493132018:1.0
fp1-dialin-4.uoregon.edu:1.0
pegasus:1.0
aaa.uoregon.edu:1.0
laurieewbrandt:1.0
writes:1.0
lets:1.0
add:1.0
percentages:1.0
13-15:1.0
orphaic:1.6931471805599454
docterians:1.0
brought:1.0
group:1.0
paul/saul:1.0
high:1.0
ranking:1.0
initiate:1.0
development:1.0
mysteries:1.0
see:1.0
jane:1.0
harrisons:1.0
prolegomena:1.0
study:1.0
greek:1.0
religion:1.0
cambridge:1.0
u:1.0
press:1.0
1922:1.0
easly:1.0
draw:1.0
conclusions:1.0
perhaps:1.0
quote:1.0
bit:1.0
argument:1.0
josh:1.0
