arromdee:2.386294361119891
jyusenkyou.cs.jhu.edu:1.6931471805599454
ken:1.6931471805599454
subject:1.0
davidians:1.0
compassion:1.0
article:1.0
sandvik-190493200420:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
highly:1.0
christian:1.0
religious:1.0
order:1.0
put:1.0
fire:1.0
house:1.6931471805599454
killing:1.0
people:1.6931471805599454
inside:1.0
way:1.0
know:1.0
cultists:1.0
burned:1.0
could:1.0
batf:1.0
fbi:1.0
governments:1.0
word:1.0
started:1.0
no-knock:1.0
search:1.0
concussion:1.0
grenades:1.0
hardly:1.0
disinterested:1.0
observers:1.0
first:1.0
day:1.6931471805599454
christmas:1.6931471805599454
truelove:1.6931471805599454
served:1.6931471805599454
leftover:1.6931471805599454
turkey:2.386294361119891
second:1.0
casserole:1.0
made:1.0
days:1.0
3-4:1.0
deleted:1.0
flaming:1.0
wings:1.0
pizza:1.0
hut:1.0
commercial:1.0
m*tlu/a*gic:1.0
bait:1.0
