joslin:1.6931471805599454
pogo.isp.pitt.edu:1.0
david:1.0
subject:1.0
apology:1.6931471805599454
jim:1.0
meritt:1.6931471805599454
silence:1.0
concurance:1.0
m23364:1.0
mwunix.mitre.org:1.0
james:1.0
writes:1.0
stop:1.0
dodging:1.0
question:1.0
hypocritical:2.09861228866811
criticizing:1.0
bad:1.6931471805599454
arguments:1.6931471805599454
given:1.0
agree:1.0
conclusion:2.386294361119891
disagree:1.0
one:1.0
claimed:1.0
possess:1.0
fruits:1.0
precognition:1.0
telepathy:1.0
telempathy:1.0
divine:1.0
another:1.0
dodge:1.0
oh:1.0
well:1.0
im:2.386294361119891
match:1.0
amazing:1.0
repertoire:1.0
red:1.6931471805599454
herrings:1.6931471805599454
smoke:1.6931471805599454
screens:1.6931471805599454
asked:1.0
going:1.0
apologize:2.09861228866811
pointing:1.6931471805599454
straw-man:1.6931471805599454
argument:1.6931471805599454
saying:1.0
list:1.0
bible:2.09861228866811
contradictions:1.0
shows:1.0
low:1.0
standards:1.0
scholarship:1.0
embarrassment:1.6931471805599454
anti-inerrantists:1.0
josh:1.0
mcdowell:1.0
fundies:1.0
objecting:1.0
various:1.0
times:1.0
taking:1.0
quotes:1.6931471805599454
context:1.6931471805599454
excuse:1.0
calling:1.0
still:1.0
sure:1.0
think:1.0
hypocrite:1.0
true:1.0
havent:1.0
responded:1.6931471805599454
robert:1.0
weiss:1.0
articles:1.6931471805599454
may:1.0
due:1.0
part:1.0
fact:1.0
almost:1.0
never:1.0
read:1.0
frank:2.386294361119891
decenso:1.0
fundie/inerrantist:1.0
taken:1.0
ive:2.09861228866811
objected:1.0
criticized:1.6931471805599454
agreed:1.0
inerrant:1.0
franks:1.0
disagreed:1.0
evading:1.0
questions:1.0
trying:1.0
explain:1.0
away:1.0
without:1.0
addressing:1.0
objections:1.0
raise:1.0
accusing:1.6931471805599454
irrational:1.0
motivated:1.0
desire:1.0
attack:1.0
dont:1.0
see:1.0
however:1.0
offended:1.0
way:1.0
happy:1.0
dj:1.0
