pmy:1.6931471805599454
vivaldi.acc.virginia.edu:1.0
pete:1.0
yadlowsky:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
cochrane:1.0
james:1.0
shapleigh:1.0
writes:1.0
wouldnt:1.0
first:1.0
time:1.0
group:1.6931471805599454
committed:1.0
suicide:1.0
avoid:1.0
shame:1.0
capture:1.0
persecution:1.6931471805599454
killed:1.0
fulfill:1.0
interpretation:1.0
prophecy:1.0
book:1.0
suite:1.0
paradise:1.0
taking:1.0
innocent:1.0
kids:1.0
along:1.0
ride:1.0
hardly:1.0
think:1.0
feds:1.6931471805599454
motivated:1.0
koresh:1.0
would:1.0
surrender:1.0
quietly:1.0
authorities:1.0
without:1.0
firing:1.0
shot:1.0
get:1.0
american:1.0
people:1.0
behind:1.0
put:1.0
hot:1.0
seat:1.0
god:1.0
told:1.0
play:1.0
tough:1.0
guy:1.0
theres:1.0
great:1.0
strength:1.0
yielding:1.0
appreciate:1.0
peter:1.0
wake:1.0
sky:1.0
light:1.0
academic:1.0
computing:1.0
center:1.0
let:1.0
us:1.0
net:1.0
university:1.0
virginia:1.0
companion:1.0
keyboard:1.0
virginia.edu:1.0
basho:1.0
