pmy:1.6931471805599454
vivaldi.acc.virginia.edu:1.0
pete:1.0
yadlowsky:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
ken:1.0
arromdee:1.0
writes:1.0
know:2.09861228866811
men:1.0
federal:1.0
officers:1.0
no-knock:1.0
search:1.0
yes:1.0
tell:1.0
think:1.0
question:1.6931471805599454
answers:1.0
bds:1.0
didnt:1.0
immediately:1.0
dealing:1.0
feds:1.0
uniform:1.0
apparel:1.0
insignia:1.0
must:1.0
figured:1.0
pretty:1.0
short:1.0
order:1.0
keep:1.0
fighting:1.0
seemed:1.0
awfully:1.0
ready:1.0
attacked:1.0
without:1.0
warning:1.0
peter:1.0
wake:1.0
sky:1.0
light:1.0
academic:1.0
computing:1.0
center:1.0
let:1.0
us:1.0
net:1.0
university:1.0
virginia:1.0
companion:1.0
keyboard:1.0
virginia.edu:1.0
basho:1.0
