ad354:2.09861228866811
freenet.carleton.ca:2.386294361119891
james:2.09861228866811
owens:2.09861228866811
subject:1.0
question:2.09861228866811
popular:1.0
morality:2.9459101490553135
article:1.6931471805599454
70257:1.0
david:1.6931471805599454
terminus.ericsson.se:1.0
bold:1.0
writes:1.6931471805599454
17570:1.0
seem:1.0
saying:1.0
god:2.791759469228055
unknowable:2.09861228866811
yep:1.0
thats:1.0
pretty:1.0
much:1.0
understand:1.0
sadducees:1.0
believed:1.6931471805599454
torah:1.6931471805599454
required:1.6931471805599454
whereas:1.0
pharisees:1.0
ancestors:1.0
modern:1.0
judaism:1.0
available:1.0
interpretation:1.6931471805599454
lead:1.0
understanding:1.6931471805599454
nuances:1.0
talmud:1.0
essence:1.0
biblical:1.0
interface:1.0
man:1.0
yhwh:1.6931471805599454
jew:1.0
christian:1.0
necessarily:1.0
indicate:1.0
anything:1.0
outside:1.0
relationship:1.0
although:1.0
one:1.6931471805599454
speculate:1.0
point:1.0
trying:1.0
make:1.6931471805599454
really:1.0
bible:1.0
interpret:1.6931471805599454
humanity:1.0
guess:1.0
faith:1.0
relevation:1.0
comes:2.09861228866811
inherent:1.0
subjectiveness:1.0
cant:1.0
comment:1.0
motives:1.0
would:2.09861228866811
distressing:1.0
allowed:1.0
us:2.09861228866811
misunderstand:1.0
fault:1.0
sanitys:1.0
sake:1.0
must:2.09861228866811
assume:2.09861228866811
believe:1.0
message:2.09861228866811
somehow:1.0
whether:1.6931471805599454
immediately:1.0
every:1.0
individual:2.6094379124341005
contained:1.0
complex:1.0
canon:1.6931471805599454
interpreted:1.0
experts:1.0
consultation:1.0
another:1.0
transmitted:1.0
directly:1.0
appointed:1.0
representatives:1.0
free:1.0
extend:1.0
modify:1.0
gods:2.09861228866811
indeed:1.0
mediated:1.6931471805599454
problem:1.0
arises:1.0
stands:1.0
fully:1.0
clearly:1.0
since:1.0
responsibility:1.0
lies:1.0
ultimately:1.0
benevolence:1.0
guides:1.0
appropriate:1.0
source:1.0
whereof:1.0
person:1.0
may:3.302585092994046
drink:1.0
metaphysically:1.0
multiple:2.09861228866811
moral:3.302585092994046
codes:2.6094379124341005
absolute:2.6094379124341005
code:3.0794415416798357
think:1.0
theologically:1.0
questionable:1.0
undoubtably:1.0
founded:1.0
example:2.386294361119891
parent:3.0794415416798357
tell:1.0
child:2.791759469228055
never:1.6931471805599454
swear:2.386294361119891
swears:1.0
simply:1.0
told:1.0
wrong:1.0
like:1.0
trooper:1.0
pub:1.0
bar:1.0
children:1.6931471805599454
wrongness:1.0
disobeys:1.0
feel:1.0
inappropriate:1.0
front:1.6931471805599454
quite:1.6931471805599454
happy:1.0
animals:1.0
analogy:1.0
hold:1.0
water:1.0
knows:1.0
type:1.0
later:1.0
life:1.0
get:1.0
gist:1.0
incidentally:1.0
young:1.0
considers:1.0
directive:1.0
gets:1.0
older:1.0
see:1.0
piaget:1.0
learns:1.0
complicated:1.0
age:1.0
thin:1.0
line:1.0
politeness:1.0
might:1.6931471805599454
said:1.0
burp:1.0
burping:1.0
swearing:1.0
carry:1.0
stigma:1.0
today:1.0
talking:1.0
taking:1.0
lords:1.0
name:1.0
vain:1.0
serious:1.0
transgression:1.0
case:1.0
hypocrisy:1.0
varying:1.0
propositions:1.0
laws:2.386294361119891
apply:1.0
absolutely:1.0
universally:1.0
definition:1.0
conceivably:1.0
could:1.6931471805599454
subsets:1.0
universal:1.0
say:1.0
outset:1.0
include:1.0
thou:1.0
shalt:1.0
create:1.0
beings:1.0
without:1.0
hospitable:1.0
planet:1.0
live:1.0
law:1.0
inapplicable:1.0
nevertheless:1.0
entitled:1.0
suppose:1.0
applicable:1.6931471805599454
also:1.0
begin:1.0
ask:1.0
appear:1.0
sense:1.0
absurdity:1.0
follow:1.0
perhaps:1.0
sort:1.0
category:1.0
sensibly:1.0
applied:1.0
ottawa:1.0
ontario:1.0
canada:1.0
