markbr:1.0
radian:1.0
natinst.com:1.0
mark:1.6931471805599454
subject:1.0
freemasonry:1.6931471805599454
southern:1.6931471805599454
baptist:1.6931471805599454
convention:1.6931471805599454
article:1.0
1qv82l:1.0
oj2:1.0
usenet.ins.cwru.edu:1.0
ch981:1.0
cleveland.freenet.edu:1.0
tony:1.0
alicea:1.0
writes:1.0
convening:1.0
june:1.0
consider:1.0
charges:1.0
incompatible:1.0
christianity:1.0
thought:1.0
following:1.0
quotes:1.0
mr:1.0
james:1.0
holly:1.0
anti-masonic:1.0
flag:1.0
carrier:1.0
would:1.6931471805599454
amuse:1.0
munch:1.0
hope:1.0
good:1.0
laugh:1.0
know:1.0
g:1.0
funny:1.0
wasnt:1.0
damn:1.0
nasty:1.0
non-xian:1.0
hard:1.0
believe:1.0
someone:1.0
pushing:1.0
black:1.0
white:1.0
freedom:1.0
slavery:1.0
blatantly:1.0
