muttiah:1.6931471805599454
thistle.ecn.purdue.edu:1.0
ranjan:1.0
subject:1.0
cults:1.6931471805599454
keeps:1.0
going:1.6931471805599454
mr:1.6931471805599454
clinton:1.6931471805599454
said:1.0
today:1.0
horrible:1.0
tragedy:1.0
waco:1.0
fiasco:1.0
remind:1.0
join:1.0
dangers:1.0
began:1.0
scratching:1.0
head:1.0
thinking:1.0
bad:1.6931471805599454
sign:1.0
dont:1.0
mainstream:1.0
religions:1.0
case:1.0
christianity:1.0
7th:1.0
day:1.0
adventist:1.0
particular:1.0
keep:1.0
guys:1.0
isnt:1.6931471805599454
condemning:1.0
religion:1.0
cult:1.0
thoughts:1.0
