brian:1.6931471805599454
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
subject:1.0
14:1.0
apr:1.0
93:1.0
gods:1.0
promise:1.0
1:2.09861228866811
john:1.0
7:1.0
said:1.0
merlyn:2.09861228866811
missed:1.0
point:1.0
christianity:1.0
relationship:1.6931471805599454
god:2.386294361119891
know:2.6094379124341005
consider:1.0
mother:2.9459101490553135
would:1.6931471805599454
think:1.6931471805599454
asserted:1.0
9:1.0
feet:1.0
tall:1.0
murdered:1.0
father:1.0
sexually:1.0
abused:1.0
kid:1.0
knows:1.6931471805599454
well:1.6931471805599454
blind:1.0
arrogant:1.0
idiot:1.0
proclaim:1.0
things:1.6931471805599454
leroy:1.0
says:1.0
analogy:1.0
good:1.0
example:1.0
plenty:1.0
people:2.6094379124341005
dont:1.6931471805599454
agree:1.6931471805599454
like:2.386294361119891
many:1.0
children:1.0
he/she:1.6931471805599454
2:1.0
whether:1.6931471805599454
approves:1.0
polygamy:1.0
3:1.0
mohammed:1.0
one:1.6931471805599454
his/her:1.0
prophets:1.0
absolutely:1.0
cant:1.0
basic:1.6931471805599454
attributes:1.6931471805599454
least:1.0
god-thing:1.0
must:1.6931471805599454
wrong:1.0
therefore:1.6931471805599454
subjective:1.0
certainty:1.0
worthless:1.0
regarding:1.0
knowledge:1.6931471805599454
hand:1.0
large:1.0
groups:1.0
claim:1.0
absolute:1.0
disagree:1.6931471805599454
difference:1.0
real:1.0
imaginary:1.6931471805599454
friends:1.0
meryln:1.0
logic:1.0
since:1.0
characteristics:1.0
