nyikos:2.9459101490553135
math.scarolina.edu:2.09861228866811
peter:2.9459101490553135
subject:1.0
spreading:1.6931471805599454
christianity:1.6931471805599454
christian:1.0
extremist:1.0
kills:1.0
doctor:1.0
key:1.0
issues:1.0
284:1.0
line:1.0
post:2.791759469228055
following:2.09861228866811
dealt:1.0
made:2.791759469228055
talk.abortion:1.0
yesterday:1.0
modified:1.0
correct:1.0
next:1.6931471805599454
last:1.0
paragraph:1.0
message-id:1.6931471805599454
nyikos.734890344:1.0
milo.math.scarolina.edu:2.6094379124341005
references:1.0
nyikos.734360987:1.6931471805599454
nyikos.734640769:1.6931471805599454
1993apr13.122356.3612:1.6931471805599454
cbnewsj.cb.att.com:2.386294361119891
decay:1.0
dean.kaflowitz:1.0
writes:2.386294361119891
article:1.6931471805599454
cs132073.93apr9160836:1.0
cslab1g.cs.brown.edu:1.0
cs132073:1.0
cs.brown.edu:1.0
john:1.0
bates:1.0
perhaps:1.0
dedication:1.0
convictions:1.0
never:1.6931471805599454
thought:1.0
would:1.6931471805599454
consciously:1.0
intellectually:1.6931471805599454
dishonest:2.09861228866811
though:1.0
show:1.6931471805599454
anything:1.0
lead:1.0
think:1.0
otherwise:1.6931471805599454
see:2.09861228866811
thread:2.09861228866811
says:1.0
ignore:1.0
certain:1.0
statements:1.6931471805599454
specifically:1.6931471805599454
acknowledged:1.6931471805599454
dean:3.1972245773362196
called:1.0
great:1.6931471805599454
commission:1.6931471805599454
descriptive:1.0
jesuss:1.0
words:1.6931471805599454
matt:2.6094379124341005
10:15:2.386294361119891
10:14:1.6931471805599454
jerusalem:1.0
bible:1.0
translation:1.0
anyone:1.0
welcome:1.0
listen:1.0
say:1.0
walk:1.0
house:1.0
town:1.6931471805599454
shake:1.0
dust:1.6931471805599454
feet:1.6931471805599454
tell:1.0
solemnly:1.0
day:1.0
judgment:1.0
go:1.0
hard:1.0
land:1.0
sodom:1.0
gomorrah:1.0
referring:1.0
said:2.386294361119891
good:1.6931471805599454
description:1.0
kaflowitz:1.0
keeps:1.0
harping:1.0
shaking:1.0
ignoring:2.386294361119891
christ:1.0
highlighted:1.0
refer:1.0
respectively:1.0
countered:1.0
actually:1.6931471805599454
comment:1.0
perfect:1.0
example:1.6931471805599454
little:1.6931471805599454
sparrowfart:1.0
since:1.0
entreaty:1.0
spread:2.09861228866811
word:2.09861228866811
fact:1.0
combination:1.0
two:1.0
addressing:1.0
one:2.09861228866811
characterize:1.0
instruction:1.6931471805599454
fellow:1.0
course:1.6931471805599454
quoted:1.6931471805599454
makes:1.0
mention:1.0
quotes:1.6931471805599454
btw:1.6931471805599454
1993apr13.121624.3400:1.0
end:1.0
claims:1.0
answer:2.9459101490553135
question:2.386294361119891
answered:1.0
deleted:2.09861228866811
get:1.0
chronology:1.0
right:1.0
didnt:1.0
claim:1.6931471805599454
correctly:1.0
went:1.6931471805599454
measure:1.0
goodness:1.0
entertainment:1.0
value:1.6931471805599454
care:1.0
whit:1.0
mundane:1.0
things:1.6931471805599454
truth:1.0
falsehood:1.0
closest:1.0
came:1.0
youre:1.6931471805599454
stupid:1.0
pretentious:1.0
dull:1.0
generally:1.0
unworthy:1.0
place:1.6931471805599454
sport:1.6931471805599454
posts:2.09861228866811
general:1.0
particular:1.0
surely:1.0
even:1.6931471805599454
knows:1.0
yet:1.0
brazenly:1.0
asserts:1.0
reinforcing:1.0
insult:1.6931471805599454
restore:1.0
still:1.0
unable:1.0
figure:1.0
ask:1.0
nice:1.0
kid:1.0
local:1.0
junior:1.0
high:1.0
help:1.0
really:1.0
doesnt:1.0
take:1.0
much:1.0
sophistication:1.0
understand:1.6931471805599454
top:1.0
doubt:1.6931471805599454
representative:1.0
deans:2.09861228866811
true:1.0
frame:1.0
mind:2.09861228866811
insults:1.0
seen:1.0
thus:1.0
far:1.0
small:1.0
sample:1.0
stream:1.0
oozes:1.0
throughout:1.0
284-line:1.0
taken:1.0
wonders:1.0
whether:1.0
warped:1.0
find:1.0
dredges:1.0
falsified:1.0
account:1.0
events:1.0
transpired:1.0
earlier:1.0
another:1.6931471805599454
ass:1.6931471805599454
claiming:1.6931471805599454
tradition:2.09861228866811
lent:1.0
make:1.6931471805599454
public:2.6094379124341005
announcements:1.6931471805599454
sins:2.9459101490553135
individuals:1.6931471805599454
false:1.0
recall:1.0
atone:1.0
ones:1.0
others:1.6931471805599454
matter:1.6931471805599454
record:1.0
documented:1.0
different:1.0
many:1.0
involved:1.0
nearly:1.0
amoral:1.0
morally:1.0
upright:1.0
people:2.09861228866811
pointed:1.0
expressly:1.0
set:1.0
whole:1.0
turn:1.0
let:1.0
point:1.0
saying:1.6931471805599454
statement:1.0
tzedukkah:1.0
somehow:1.0
attempt:1.0
paint:1.0
jews:2.09861228866811
plaster:1.6931471805599454
saints:1.6931471805599454
thereby:1.0
revealing:1.0
inability:1.0
discussion:1.0
well:1.6931471805599454
showing:1.0
dislike:1.0
positive:1.0
intellectual:1.0
dishonesty:1.0
repeatedly:1.0
simple:1.0
argument:1.6931471805599454
acknowledge:1.0
happened:1.0
seem:1.0
like:1.0
jew:1.0
gave:1.0
alms:1.0
acts:1.6931471805599454
charity:1.6931471805599454
hypocrite:1.0
according:1.0
jewish:1.6931471805599454
customs:1.6931471805599454
caricaturing:1.0
almost:1.0
impossibly:1.0
demanding:1.0
implicitly:1.0
slandering:1.0
easily:1.0
giving:1.0
benefit:1.0
initial:1.0
crack:1.0
suggesting:1.0
merely:1.0
careless:1.0
wording:1.0
astonishing:1.0
act:1.0
ingratitude:1.0
serves:1.0
incredibly:1.0
distorted:1.0
picture:1.0
took:1.0
us:1.0
using:1.0
basis:1.0
