pharvey:1.0
quack.kfu.com:1.0
paul:1.6931471805599454
harvey:1.0
subject:1.0
clarification:1.0
personal:1.0
position:1.0
article:1.6931471805599454
c5rbht.fw4:1.0
athena.cs.uga.edu:1.6931471805599454
hudson:1.6931471805599454
jr:1.0
writes:1.6931471805599454
c5muiw.aqc:1.0
mailer.cc.fsu.edu:1.0
dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
sin:1.0
violate:1.0
sunday:1.6931471805599454
one:1.6931471805599454
could:1.0
ever:1.0
forgiven:1.0
jesus:2.6094379124341005
never:1.0
kept:1.0
holy:2.386294361119891
recognized:1.6931471805599454
day:2.09861228866811
seven:1.0
also:1.0
days:2.09861228866811
like:1.6931471805599454
passover:1.0
acts:1.0
15:1.0
says:1.6931471805599454
layed:1.0
gentiles:1.0
necessary:1.0
sabbath:2.386294361119891
list:1.0
epistles:1.0
instruct:1.0
people:1.6931471805599454
keep:2.09861228866811
7th:1.6931471805599454
christians:2.09861228866811
living:1.0
among:1.0
looks:1.0
would:1.0
problem:1.0
instead:1.0
scriptures:1.0
telling:1.0
us:1.6931471805599454
esteemed:1.0
alike:1.0
romans:1.0
14:5:1.0
man:1.0
judge:1.0
regard:2.09861228866811
kind:1.0
food:1.0
eat:1.0
jewish:1.0
col:1.0
2:1.6931471805599454
question:1.0
authority:1.0
proclaim:1.0
requirements:1.0
fourth:1.0
commandment:1.0
longer:1.0
relevant:1.0
modern:1.6931471805599454
dont:1.6931471805599454
think:1.0
command:1.0
law:1.6931471805599454
totally:1.0
irrelevant:1.0
collosions:1.0
judged:1.0
keeping:1.0
running:1.0
away:1.0
word:2.09861228866811
somebody:1.0
superseded:1.0
follow:1.6931471805599454
morality:1.6931471805599454
ten:1.0
commandments:1.0
prophets:1.0
whose:1.0
