bskendig:2.09861228866811
netcom.com:2.09861228866811
brian:2.791759469228055
kendig:2.09861228866811
subject:1.0
good:3.1972245773362196
jesus:2.9459101490553135
died:1.0
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.6931471805599454
maintain:1.0
people:2.386294361119891
want:2.9459101490553135
enter:1.0
light:1.0
knowledge:1.0
alone:1.0
masters:1.0
fear:1.0
afraid:1.0
face:1.0
world:1.0
terms:1.0
master:3.0794415416798357
habits:2.386294361119891
break:2.791759469228055
habit:1.0
really:2.09861228866811
willing:1.0
make:2.6094379124341005
whatever:1.0
sacrifice:1.6931471805599454
need:2.09861228866811
bad:1.6931471805599454
mine:1.0
ive:2.6094379124341005
decided:1.6931471805599454
put:1.6931471805599454
forth:1.0
effort:1.6931471805599454
done:1.6931471805599454
worth:1.6931471805599454
choice:1.0
either:2.791759469228055
way:2.6094379124341005
choose:2.791759469228055
weigh:1.0
benefits:1.0
actions:1.0
consequences:1.6931471805599454
use:1.6931471805599454
experience:2.09861228866811
help:2.386294361119891
deal:1.0
unexpected:1.0
turn:2.09861228866811
experienced:1.0
dont:3.3978952727983707
always:1.6931471805599454
succeed:1.0
never:1.6931471805599454
fail:1.0
learn:1.0
cant:2.6094379124341005
one:2.386294361119891
seem:1.0
unable:1.6931471805599454
lack:1.6931471805599454
desire:2.09861228866811
understand:2.09861228866811
even:3.0794415416798357
slightest:2.09861228866811
concept:2.09861228866811
bible:2.09861228866811
arrived:1.6931471805599454
understanding:1.6931471805599454
christianity:1.6931471805599454
youve:1.0
probably:1.0
islam:1.0
likely:1.0
different:2.386294361119891
moslem:1.0
thinks:1.0
religion:1.0
quran:1.0
thats:2.386294361119891
accuse:1.6931471805599454
atheism:1.0
sexual:1.0
sins:1.0
got:1.6931471805599454
ta:1.0
secret:1.0
desires:1.0
head:1.6931471805599454
harbor:1.0
get:2.386294361119891
control:1.6931471805599454
dehumanize:1.0
women:1.6931471805599454
walk:1.0
past:1.0
degrade:1.0
sex:1.6931471805599454
object:1.0
course:1.0
disgusting:1.0
centuries:1.0
religions:1.0
discriminating:1.0
treating:1.0
second-class:1.0
humans:1.0
reasons:1.0
renounced:1.0
insult:1.6931471805599454
unknowingly:1.0
regret:1.0
later:1.0
yet:1.6931471805599454
next:1.0
time:1.0
opportunity:1.0
presents:1.0
period:1.0
nature:1.0
something:2.6094379124341005
truly:1.0
life:3.772588722239781
ground:1.0
practice:1.0
fun:2.09861228866811
getting:1.6931471805599454
admitted:1.6931471805599454
thought:1.0
times:2.386294361119891
sometimes:1.0
say:3.0794415416798357
things:1.6931471805599454
repeat:1.0
mistake:1.6931471805599454
unwantingly:1.0
every:1.6931471805599454
aspect:1.0
know:3.0794415416798357
shouldnt:1.0
anyway:1.6931471805599454
simply:1.0
forget:3.1972245773362196
lesson:1.0
fact:1.6931471805599454
start:1.0
perfect:1.0
weve:1.0
strive:1.0
better:2.791759469228055
shortcomings:1.0
strengths:1.0
live:2.6094379124341005
according:1.0
decisions:1.6931471805599454
content:1.0
abide:1.0
easily:1.0
ill:1.6931471805599454
accept:2.09861228866811
praise:1.0
made:1.6931471805599454
mistakes:1.0
yes:1.0
try:1.0
twice:1.0
promised:1.0
took:1.0
offer:1.0
willfully:1.0
let:1.0
knows:1.0
regard:1.0
christ:1.0
myth:1.0
feel:1.6931471805599454
far:1.6931471805599454
many:1.6931471805599454
offering:1.0
interpretations:1.0
supposedly:1.0
said:2.09861228866811
person:1.6931471805599454
judge:1.0
roads:1.0
travel:1.0
decide:1.0
whether:1.0
reach:1.0
end:1.6931471805599454
given:1.0
road:1.0
back:1.6931471805599454
long:1.6931471805599454
theres:1.0
shame:1.0
seek:1.0
friends:1.0
see:2.6094379124341005
point:1.6931471805599454
think:2.09861228866811
youre:2.791759469228055
rock:1.0
im:2.6094379124341005
great:1.0
tan:1.0
sunlight:1.0
improved:1.0
immesurably:1.0
since:1.0
abandoned:1.0
theism:1.6931471805599454
come:1.0
join:1.0
difficult:1.0
trip:1.0
first:1.0
build:1.0
muscles:1.0
hike:1.0
well:1.0
guess:1.0
ignorance:1.0
bliss:1.0
enjoy:1.0
clue:1.6931471805599454
saying:1.0
open:2.09861228866811
eyes:1.6931471805599454
ears:1.0
listen:1.0
spouting:1.0
empty:1.0
words:1.0
gives:1.0
meaning:1.6931471805599454
going:2.386294361119891
anything:1.6931471805599454
witness:1.6931471805599454
senses:2.09861228866811
especially:1.0
mega-powerful:1.0
trying:1.6931471805599454
surely:1.0
believe:2.386294361119891
strongly:1.0
must:1.0
reason:2.791759469228055
motherly:1.0
love:1.0
caring:1.0
concern:1.0
register:1.0
nothing:2.09861228866811
registers:1.0
taste:1.0
smell:1.0
hear:1.0
touch:1.0
become:1.0
vulcan:1.0
fast:1.0
rid:1.0
emotions:1.0
huh:1.0
track:1.0
mother:1.0
loves:1.6931471805599454
ask:2.09861228866811
definite:1.0
shes:1.0
bring:1.0
face-to-face:1.0
deity:2.386294361119891
convince:1.6931471805599454
exists:1.0
god:2.6094379124341005
says:1.6931471805599454
cease:1.6931471805599454
existing:1.0
forever:1.0
hell:1.6931471805599454
eternal:1.0
torment:1.0
communication:1.0
whatsoever:1.0
paradise:1.0
issue:1.0
made-up:1.0
wishful:1.0
thinking:1.0
dangles:1.0
heaven:1.0
like:1.6931471805599454
carrot:1.0
promising:1.0
untold:1.0
pleasures:1.0
suspend:1.0
disbelief:1.0
ignore:1.0
rationality:1.0
would:2.09861228866811
lie:1.0
placate:1.0
another:1.0
matter:1.0
powerful:1.0
note:1.0
also:1.0
several:1.0
gods:1.0
lure:1.0
yahweh:1.0
allah:1.0
zeus:1.0
odin:1.0
ra:1.0
please:1.6931471805599454
give:1.6931471805599454
solid:1.0
others:1.0
description:1.0
kendigism:1.0
deleted:1.0
hee:1.6931471805599454
die:1.0
contradict:1.0
doesnt:2.09861228866811
anybody:1.0
else:1.0
everyone:1.0
dies:1.0
lead:1.0
leading:1.0
meaningless:2.09861228866811
thing:1.6931471805599454
paragraph:1.0
demonstrates:1.0
havent:1.0
listened:1.0
single:1.0
word:1.0
ever:1.0
gone:1.0
amusement:2.09861228866811
park:2.09861228866811
mean:1.6931471805599454
hours:1.0
closes:1.0
nothings:1.0
except:1.0
dollars:1.6931471805599454
lighter:1.0
answer:1.0
play:1.0
skee-ball:1.0
youd:1.0
though:1.6931471805599454
win:1.0
stuffed:1.0
animal:1.0
blow:1.0
ten:1.0
ride:1.0
roller:1.0
coaster:1.0
thrilling:1.0
scares:1.0
dickens:1.0
intend:1.0
leave:1.0
close:1.0
night:1.0
sorry:1.0
sacrificing:1.0
id:1.0
worship:1.0
unless:1.0
temporary:1.0
case:1.0
important:1.0
resurrection:1.0
sunk:1.0
alive:1.0
dead:1.0
holy:1.0
book:1.6931471805599454
token:1.0
therefore:1.0
santa:1.6931471805599454
claus:1.6931471805599454
delivers:1.0
toys:1.0
xmas:1.0
true:1.0
similarly:1.0
apply:1.0
minute:1.0
quoting:1.0
verses:1.6931471805599454
show:1.0
picture:1.0
wide:1.0
hilltop:1.0
right:1.0
type:1.0
sentence:1.0
together:1.0
send:1.0
e-mail:1.0
existence:2.386294361119891
proove:1.0
exist:1.0
means:1.0
communications:1.0
net:1.0
bearing:1.0
importance:1.0
remove:1.0
significant:1.0
thereby:1.0
inferring:1.0
collection:1.0
supported:1.0
without:1.0
invoking:1.0
written:1.0
real:1.0
je:2.09861228866811
ne:1.6931471805599454
suis:1.6931471805599454
fait:1.6931471805599454
comme:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
jai:1.0
vus:1.0
jose:1.0
croire:1.0
netre:1.0
qui:1.0
existent:1.0
si:1.0
vaux:1.0
pas:1.0
mieux:1.0
au:1.0
moins:1.0
autre:1.0
ends:1.0
rousseau:1.0
