donc:1.6931471805599454
microsoft.com:1.6931471805599454
corbitt:1.6931471805599454
subject:1.0
christian:2.386294361119891
owned:1.0
organization:1.0
list:1.0
article:1.0
1993apr16.232149.22105:1.0
organpipe.uug.arizona.edu:1.0
ece_0028:1.0
bigdog.engr.arizona.edu:1.0
wrote:1.0
sorry:1.6931471805599454
mormons:1.0
arent:1.0
generally:1.0
considered:1.6931471805599454
christians:1.6931471805599454
kcochran:1.0
nyx.cs.du.edu:1.0
b:1.0
0-4:1.0
c:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thoughts:1.0
posts:1.0
ideas:1.0
responsibility:1.0
beer:1.0
pizza:1.0
ok:1.0
pumps:1.0
purse:1.0
shade:1.0
perfume:1.0
whispers:1.0
please:1.0
come:1.0
back:1.0
im:2.09861228866811
looking:1.0
something:1.0
green:1.0
laurie:1.0
morgan:1.0
doesnt:1.0
matter:1.0
think:1.0
happens:1.0
belong:1.0
lds:1.0
church:1.6931471805599454
jesus:1.0
christ:1.6931471805599454
latter-day:1.0
saints:1.0
dont:1.0
usually:1.0
read:1.0
t.r.m:1.0
truly:1.0
informative:1.0
stop:1.0
see:1.0
still:1.0
people:1.0
world:1.0
like:1.0
forced:1.0
ancestors:1.0
deserts:1.0
utah:1.0
country:1.0
entirely:1.0
grandmother:1.0
born:1.0
mexico:1.0
family:1.0
moved:1.0
escape:1.0
religious:1.0
persecution:1.0
us:1.0
willing:1.0
admit:1.0
members:1.0
churches:1.6931471805599454
believe:1.0
try:1.0
follow:1.0
teachings:1.0
even:1.0
though:1.0
different:1.0
interpretations:1.0
bible:1.0
yet:1.0
often:1.0
go:1.0
way:1.0
define:1.0
whether:1.0
could:1.0
someone:1.0
mail:1.6931471805599454
set:1.6931471805599454
rules/beliefs:1.0
must:1.0
followed:1.0
rules:1.0
exclude:1.0
large:1.0
bodies:1.0
believers:1.0
know:1.0
waste:1.0
everyones:1.0
time:1.0
probably:1.0
discussed:1.0
n:1.0
times:1.0
etc:1.0
guess:1.0
sensitive:1.0
demonization:1.0
went:1.0
texas:1.0
flames:1.0
post:1.0
apologies:1.0
support:1.0
short:1.0
sigs:1.0
three:1.0
lines:1.0
max:1.0
consider:1.0
rebuttal:1.0
flame:1.0
