sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
o.t.o:1.6931471805599454
clarification:1.0
article:1.0
79895:1.0
cup.portal.com:1.6931471805599454
thyagi:1.6931471805599454
morgoth:1.0
nagasiva:1.0
wrote:1.0
considered:1.0
different:1.0
largely:1.0
unrelated:1.0
number:1.0
sources:1.0
ive:1.0
seen:1.0
documentation:1.0
links:1.0
figure:1.0
h:1.0
spencer:1.6931471805599454
lewis:2.386294361119891
apparently:1.6931471805599454
involved:1.0
reuss:1.0
o.h.o:1.0
ordo:1.0
templi:1.0
orientis:1.0
many:1.0
years:1.0
also:1.0
true:1.0
charter:1.0
form:1.0
body:1.0
created:1.0
a.m.o.r.c:1.0
subsidiary:1.0
interesting:1.0
question:1.0
anyone:1.0
interested:1.6931471805599454
history:1.0
amorc:1.6931471805599454
think:1.0
published:1.0
books:1.0
beginning:1.0
mission:1.0
alexandria:1.0
bookstore:1.0
thats:1.0
name:1.0
book:1.0
store:1.0
operated:1.0
selection:1.0
provide:1.0
reader:1.0
insight:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
