brian:2.386294361119891
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
subject:1.0
good:1.0
jesus:2.6094379124341005
died:1.6931471805599454
jim:1.0
burhill:1.0
writes:1.6931471805599454
would:1.6931471805599454
consider:1.6931471805599454
word:1.0
eye-witness:1.0
peter:2.9459101490553135
testify:1.6931471805599454
events:1.0
surrounding:1.0
life:1.0
two:2.386294361119891
problems:1.0
kendig:1.0
1:1.0
millenia:1.6931471805599454
ago:1.6931471805599454
original:1.0
letters:1.0
wrote:1.6931471805599454
long:1.0
since:1.0
decayed:1.6931471805599454
dust:1.6931471805599454
alive:1.6931471805599454
today:1.6931471805599454
could:2.386294361119891
question:1.0
existence:1.0
alexander:1.0
great:1.6931471805599454
tilgrath:1.0
pilisar:1.0
iii:1.0
nero:1.0
caligula:1.0
josephus:1.0
cyrus:1.6931471805599454
artexerxes:1.0
documents:1.0
another:1.0
excuse:1.0
2:1.0
even:2.386294361119891
witness:1.0
miracles:1.0
doesnt:1.0
mean:1.0
deity:1.6931471805599454
bible:2.386294361119891
says:2.09861228866811
god:3.3978952727983707
might:1.0
satan:1.0
trying:1.0
convince:1.0
everyone:1.0
hes:1.0
nice:1.0
guy:1.0
still:1.0
active:1.0
world:1.0
bit:1.0
court:1.6931471805599454
recording:1.0
period:1.0
thousands:1.6931471805599454
years:2.386294361119891
various:1.0
people:2.386294361119891
come:1.0
experience:2.09861228866811
living:1.6931471805599454
comes:3.4849066497880004
abraham:1.6931471805599454
wealthy:1.0
rancher:1.0
moses:1.0
high:1.0
official:1.6931471805599454
egypt:1.0
elijah:1.0
priest:1.0
david:2.09861228866811
mere:1.0
shepherd:1.0
became:1.0
king:2.9459101490553135
pagan:1.6931471805599454
nebuchanezzar:1.0
persia:1.6931471805599454
nehemiah:1.6931471805599454
cupbearer:1.0
matthew:1.6931471805599454
irs:2.09861228866811
agent:1.0
takes:1.0
stand:1.0
luke:1.0
m.d:1.0
paul:1.0
jew:1.0
use:1.0
kill:1.0
christians:1.0
fun:1.0
john:2.386294361119891
17:1.0
year:1.0
old:1.0
boy:1.0
fishermen:1.6931471805599454
james:1.0
brother:1.0
hundreds:1.0
others:1.0
hear:1.0
testimony:2.6094379124341005
agents:1.6931471805599454
priests:1.0
kings:1.6931471805599454
hearing:1.0
lasts:1.0
coming:1.0
testifying:1.0
calls:1.6931471805599454
listening:1.0
stuff:1.0
realize:1.6931471805599454
never:2.09861228866811
known:2.386294361119891
solomon:1.6931471805599454
independent:1.0
witnesses:1.6931471805599454
rule:1.0
collaboration:1.0
yet:1.6931471805599454
tell:1.0
testifier:1.0
tells:1.0
experiences:1.0
different:2.09861228866811
enough:1.0
cross-over:1.0
unmistakenly:1.0
reveal:1.0
one:1.0
talking:1.0
daniel:1.0
know:2.386294361119891
3rd:1.0
highest:1.0
babylon:1.0
revealed:1.6931471805599454
600:1.0
later:1.0
perspective:1.0
testimonies:1.6931471805599454
identical:1.0
dares:1.0
venture:1.0
already:1.0
witnesss:1.0
though:1.0
prior:1.0
consistently:1.0
describes:1.0
harmoniously:1.0
fitting:1.0
facets:1.0
character:1.0
stare:1.0
gazing:1.0
computer:1.6931471805599454
got:1.0
seeming:1.0
fanatic:1.0
end:1.0
net:1.0
saying:1.0
also:1.0
8:58:1.0
please:1.0
believe:1.0
telling:1.0
truth:1.0
wonderful:1.0
going:2.09861228866811
pass:1.0
fictiousness:1.0
call:1.0
three:1.0
thousand:1.0
worth:1.0
shepherds:1.0
royal:1.0
officials:1.0
programmers:1.0
fiction:1.0
scoff:1.0
keyboard:1.0
near:1.0
complete:1.6931471805599454
ignorance:1.0
say:1.0
hooey:1.0
audacious:1.0
display:1.0
arrogance:1.0
actually:1.0
think:1.0
better:1.0
lincolnr:1.0
