mlee:1.6931471805599454
post.royalroads.ca:1.6931471805599454
malcolm:2.09861228866811
lee:1.6931471805599454
subject:1.0
kind:1.0
loving:1.0
god:2.6094379124341005
article:1.6931471805599454
sandvik-150493181533:1.0
sandvik-kent.apple.com:1.0
sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
writes:1.0
1993apr15.200231.10206:1.0
ra.royalroads.ca:1.0
wrote:1.0
laws:1.6931471805599454
written:1.6931471805599454
israelites:1.6931471805599454
gods:2.09861228866811
chosen:2.09861228866811
people:2.6094379124341005
expressly:1.0
set:1.0
apart:1.0
rest:1.0
world:1.0
direct:1.0
witness:1.0
existence:1.0
disobey:1.0
knowing:1.0
real:1.0
would:1.0
outright:1.0
denial:1.0
therefore:1.0
immediately:1.6931471805599454
punishable:1.6931471805599454
remember:1.0
different:1.0
time:1.0
applied:1.0
jesus:2.09861228866811
changed:1.0
living:1.0
age:1.0
grace:1.6931471805599454
sin:1.0
longer:1.0
death:1.0
repentance:1.0
salvation:1.6931471805599454
lord:1.0
christ:1.6931471805599454
available:1.0
everyone:1.0
jew:1.0
gentile:1.0
alike:1.0
jews:2.6094379124341005
wont:1.6931471805599454
agree:1.6931471805599454
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
lot:1.0
thats:1.0
right:1.0
respect:1.0
however:1.0
point:1.0
also:1.0
covered:1.0
saving:1.0
become:1.0
christians:1.0
brings:1.0
another:1.0
question:1.0
still:1.0
ponder:1.0
much:1.0
anti-semitism:1.0
hate:1.6931471805599454
dont:1.0
consider:1.0
like:1.0
anyone:1.0
else:1.0
sinners:1.0
