elw:1.0
mayo.edu:1.0
subject:1.0
lds:1.0
gordons:1.0
question:1.0
nicene:1.6931471805599454
creed:1.6931471805599454
believe:2.09861228866811
one:2.6094379124341005
god:2.791759469228055
father:2.791759469228055
almighty:1.0
maker:1.0
heaven:2.09861228866811
earth:1.0
things:1.6931471805599454
visible:1.0
invisible:1.0
lord:1.6931471805599454
jesus:1.0
christ:1.0
only-begotten:1.0
son:2.09861228866811
begotten:1.6931471805599454
worlds:1.0
light:1.6931471805599454
made:2.09861228866811
substance:1.0
us:1.6931471805599454
men:1.0
salvation:1.0
came:1.0
incarnate:1.0
holy:2.09861228866811
spirit:1.6931471805599454
virgin:1.0
mary:1.0
man:1.0
crucified:1.0
also:1.0
pontius:1.0
pilate:1.0
suffered:1.0
buried:1.0
third:1.0
day:1.0
rose:1.0
according:1.0
scriptur:1.0
es:1.0
ascended:1.0
sitteth:1.0
right:1.0
hand:1.0
shall:1.6931471805599454
come:1.6931471805599454
glory:1.0
judge:1.0
quick:1.0
dead:1.6931471805599454
whose:1.0
kingdom:1.0
end:1.0
giver:1.0
life:1.6931471805599454
proceedeth:1.0
together:1.0
worshipped:1.0
glorified:1.0
spoke:1.0
prophets:1.0
apostolic:1.0
church:1.0
acknowledge:1.0
baptism:1.0
remission:1.0
sins:1.0
look:1.0
resurrection:1.0
world:1.0
amen:1.0
