jmeritt:1.0
mental.mitre.org:1.0
jim:1.0
meritt:1.0
system:1.0
admin:1.0
subject:1.0
satan:2.09861228866811
someones:1.0
biblical:1.0
claim:1.6931471805599454
characteristics:1.6931471805599454
probably:1.6931471805599454
portion:1.0
scripture:1.0
talking:1.0
isaiah:1.6931471805599454
14:12-15:1.6931471805599454
speak:1.0
morning:2.09861228866811
star:1.6931471805599454
according:1.0
babylonian:1.0
prince:2.9459101490553135
ok:1.0
turn:1.0
attention:1.0
daniel:2.386294361119891
10:12-14:1.6931471805599454
passage:2.09861228866811
concerns:1.0
revelation:1.0
prophecy:1.0
messenger:1.6931471805599454
god:3.1972245773362196
within:1.0
speaks:1.0
fought:1.0
3:1.0
weeks:1.0
persian:1.6931471805599454
kingdom:2.09861228866811
obviously:1.0
earthly:1.0
one:2.386294361119891
demons:1.0
satans:1.6931471805599454
hierarchy:1.0
babylon:1.0
w:1.0
ho:1.0
also:1.6931471805599454
another:1.0
concerning:1.6931471805599454
fall:1.6931471805599454
heaven:2.386294361119891
ezekiel:1.6931471805599454
28:12-19:1.6931471805599454
separately:1.0
devil:2.09861228866811
chose:1.0
try:1.0
become:1.0
greater:1.0
wanted:1.0
sit:1.6931471805599454
gods:1.6931471805599454
throne:2.386294361119891
created:2.09861228866811
beautiful:1.0
angels:1.0
three:1.0
distinct:1.0
claims:1.0
results:1.0
devils:1.0
decision:1.0
making:1.0
specific:1.0
desire:1.0
physical:1.0
description:1.0
support:1.0
aside:1.0
minor:1.0
detail:1.0
author:1.0
seldom:1.0
writes:1.0
unbiased:1.0
account:1.0
opposition:1.0
see:1.6931471805599454
isa:2.386294361119891
14:12:1.0
art:2.09861228866811
thou:3.8903717578961645
fallen:1.0
lucifer:1.0
son:1.6931471805599454
cut:1.0
ground:1.6931471805599454
didst:1.6931471805599454
weaken:1.0
nations:1.0
14:13:1.0
hast:2.791759469228055
said:1.6931471805599454
thine:2.386294361119891
heart:2.09861228866811
ascend:1.6931471805599454
exalt:1.0
stars:1.6931471805599454
upon:2.386294361119891
mount:1.0
congregation:1.0
sides:1.6931471805599454
north:1.0
14:14:1.0
heights:1.0
clouds:1.0
like:1.0
high:1.0
14:15:1.0
yet:1.6931471805599454
shalt:2.09861228866811
brought:1.0
hell:1.0
pit:1.0
doesnt:1.0
say:1.6931471805599454
sits:1.0
says:1.0
exhault:1.0
dan:2.09861228866811
10:12:1.0
unto:1.6931471805599454
fear:1.0
first:1.0
day:2.09861228866811
set:1.6931471805599454
understand:1.6931471805599454
chasten:1.0
thyself:1.0
thy:3.6390573296152584
words:1.6931471805599454
heard:1.0
come:1.6931471805599454
10:13:1.0
persia:1.6931471805599454
withstood:1.0
twenty:1.0
days:2.09861228866811
lo:1.0
michael:1.0
chief:1.0
princes:1.0
came:1.0
help:1.0
remained:1.0
kings:1.6931471805599454
10:14:1.0
make:1.6931471805599454
thee:3.772588722239781
shall:2.09861228866811
people:1.6931471805599454
latter:1.0
vision:1.0
many:1.0
discussed:1.0
eze:3.0794415416798357
28:12:1.0
man:1.0
take:1.0
lamentation:1.0
king:1.0
tyrus:1.0
thus:1.0
saith:1.0
lord:1.0
sealest:1.0
sum:1.0
full:1.0
wisdom:1.6931471805599454
perfect:1.6931471805599454
beauty:1.6931471805599454
28:13:1.0
eden:1.0
garden:1.0
every:1.0
pre:1.0
cious:1.0
stone:1.0
covering:1.6931471805599454
sardius:1.0
topaz:1.0
dia:1.0
mond:1.0
beryl:1.0
onyx:1.0
jasper:1.0
sapphire:1.0
em:1.0
erald:1.0
carbuncle:1.0
gold:1.0
workmanship:1.0
ta:1.0
brets:1.0
pipes:1.0
prepared:1.0
wast:2.386294361119891
28:14:1.0
anointed:1.0
cherub:1.6931471805599454
covereth:1.0
holy:1.0
mountain:1.6931471805599454
walked:1.0
midst:2.386294361119891
stones:1.6931471805599454
fire:2.09861228866811
28:15:1.0
ways:1.0
till:1.0
iniquity:1.6931471805599454
found:1.0
28:16:1.0
multitude:1.6931471805599454
merchandise:1.0
filled:1.0
violence:1.0
sinned:1.0
therefore:1.6931471805599454
cast:1.6931471805599454
profane:1.0
destroy:1.0
28:17:1.0
lifted:1.0
corrupted:1.0
reason:1.0
brightness:1.0
lay:1.0
may:1.0
behold:1.6931471805599454
28:18:1.0
defiled:1.0
sanctuaries:1.0
iniquities:1.0
traffick:1.0
bring:1.6931471805599454
forth:1.0
devour:1.0
ashes:1.0
earth:1.0
sight:1.0
28:19:1.0
know:1.0
among:1.0
tonished:1.0
terror:1.0
never:1.0
anyone:1.0
else:1.0
