ceci:2.09861228866811
lysator.liu.se:1.6931471805599454
cecilia:1.0
henningsson:1.0
subject:1.0
rosicrucian:1.0
order:1.6931471805599454
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
anyway:1.0
dont:1.0
anything:1.0
amorc:1.0
wanted:1.0
point:1.6931471805599454
secret:1.0
organizations:1.0
lead:1.0
human:1.0
beings:1.0
know:1.0
means:1.0
ehum:1.0
interesting:1.6931471805599454
experience:1.6931471805599454
rosicrucians:2.791759469228055
least:1.0
sort:1.0
last:1.0
sunday:1.0
advertised:1.0
holding:2.09861228866811
lecture:2.09861228866811
titled:1.0
graal:1.0
king:1.0
room:1.0
heart:1.0
rhymes:1.0
swedish:1.0
curiosity:1.0
went:1.0
four:1.0
people:2.09861228866811
apart:1.6931471805599454
two:2.09861228866811
one:2.386294361119891
woman:1.0
men:1.6931471805599454
male:1.0
first:2.09861228866811
told:1.0
us:1.0
lectorium:1.0
rosicrucianum:1.0
founded:1.0
harlem:1.0
nl:1.0
1925:1.0
read:2.09861228866811
straight:1.0
piece:1.6931471805599454
paper:1.6931471805599454
lacked:1.0
talking:1.0
front:1.0
guy:2.09861228866811
used:1.6931471805599454
speeches:1.0
could:1.6931471805599454
tell:1.0
also:1.0
said:2.09861228866811
r:1.6931471805599454
mystical:1.0
christian:1.0
base:1.0
teachings:1.6931471805599454
kathars:1.0
english:1.0
thirteenth:1.0
century:1.0
took:1.0
reading:1.0
fairy-tale:1.6931471805599454
tellers:1.0
voice:1.0
sounded:1.6931471805599454
like:2.09861228866811
load:1.0
crap:1.0
course:1.0
might:1.0
unenlightened:1.0
something:1.6931471805599454
made:1.0
bit:1.0
suspicious:1.0
way:1.6931471805599454
contained:1.0
divine:1.6931471805599454
find:1.0
back:1.0
divinity:1.0
couldnt:1.0
become:1.0
persons:1.0
currently:1.0
worked:1.0
really:1.0
hard:1.0
would:1.0
reach:1.0
eternal:1.0
bliss:1.0
maybe:1.0
ive:1.0
much:1.6931471805599454
raw:1.0
things:1.0
talks:1.0
chapter:1.0
robotize:1.0
brainwash:1.0
friends:1.0
prometheus:1.0
rising:1.0
watch:1.0
actual:1.0
obviously:1.0
top:1.6931471805599454
dog:1.6931471805599454
seemed:1.0
true:1.6931471805599454
believer:1.6931471805599454
got:1.0
impression:1.0
distance:1.0
faith:1.0
gain:1.0
power:1.0
admiration:1.0
spoke:1.0
teller:1.0
whenever:1.0
remembered:1.0
information:1.0
brochure:1.0
home:1.0
want:1.0
address:1.0
please:1.0
e-mail:1.0
jag:1.0
tycker:1.0
nd:1.0
att:1.0
emacs:1.6931471805599454
ett:1.0
hyfsat:1.0
os:1.0
lars:1.0
willfoer:1.0
still:1.0
think:1.0
fairly:1.0
good:1.0
operating:1.0
system:1.0
