wmoore:1.6931471805599454
ads.com:1.6931471805599454
william:1.6931471805599454
moore:1.6931471805599454
subject:1.6931471805599454
on-line:1.6931471805599454
book:2.386294361119891
mormon:2.6094379124341005
newsgroups:1.0
talk.religion.misc:1.0
copy:1.0
summary:1.0
followup-to:1.0
distribution:1.0
usa:1.0
organization:1.0
advanced:1.6931471805599454
decision:1.6931471805599454
systems:1.6931471805599454
mtn:1.0
view:1.6931471805599454
ca:1.6931471805599454
415:1.6931471805599454
960-7300:1.0
keywords:1.0
bom:1.0
anyone:1.0
provide:1.0
ftp:1.0
site:1.0
obtain:1.0
online:1.0
version:1.0
please:1.0
email:1.0
internet:1.0
address:1.0
possible:1.0
h:1.0
division:1.0
booz:1.0
allen:1.0
hamilton:1.0
software:1.0
engineer:1.0
1500:1.0
plymouth:1.0
street:1.0
net:1.0
mountain:1.0
94043-1230:1.0
960-7553:1.0
