thyat:1.6931471805599454
sdf.lonestar.org:1.6931471805599454
tom:1.6931471805599454
hyatt:1.6931471805599454
subject:2.09861228866811
kill:1.6931471805599454
sword:1.6931471805599454
must:1.0
killed:1.6931471805599454
article:1.0
19apr199310484591:1.0
utarlg.uta.edu:1.6931471805599454
b645zaw:1.0
stephen:2.09861228866811
writes:1.0
chemical-warfare:1.0
use:1.0
juggernauts:1.0
used:1.0
innocents:2.09861228866811
likewise:1.0
involved:1.0
judgments:1.0
goes:1.0
lead:1.0
others:1.0
captivity:1.0
whether:1.0
behind:1.0
strands:1.0
barbed-wire:1.0
webs:1.0
deceit:1.0
yeah:1.0
people:1.0
hoard:1.0
250k:1.0
worth:1.0
high-caliber:1.0
automatic:1.0
weapons:1.0
law-enforcement:1.0
agents:1.6931471805599454
really:1.0
fit:1.0
bill:1.0
20:1.0
children:1.0
prevented:1.0
leaving:1.0
burning:1.6931471805599454
building:1.0
self-appointed:1.0
messiah-following:1.0
parents:1.0
started:1.0
davidians:1.0
patience:1.0
faith:1.0
saints:1.6931471805599454
let:1.0
continue:1.0
one-who-rewards:1.0
according:1.0
works:1.0
shall:1.0
comes:1.0
quickly:1.0
evidence:1.0
continues:1.0
mount:1.0
seems:1.0
follow:1.0
step-by-step:1.0
quite:1.6931471805599454
logically:1.0
j:1.0
line:1.0
veiled:1.0
threat:1.0
u.s:1.0
government:1.0
possibly:1.0
executive:1.0
office:1.0
leadership:1.0
i.e:1.0
clinton:1.0
ive:1.6931471805599454
considered:1.0
bit:1.0
loon:1.0
guess:1.0
pretty:1.0
much:1.0
confirms:1.0
nice:1.0
religion:1.0
ones:1.0
dont:1.0
agree:1.0
us:1.0
sheesh:1.0
im:1.6931471805599454
diehard:1.0
fan:1.0
suffered:1.0
enough:1.0
thank:1.0
arlington:1.0
tx:1.0
help:1.0
repressed:1.0
m.python:1.0
