pharvey:1.0
quack.kfu.com:1.0
paul:1.0
harvey:1.0
subject:1.0
kind:1.0
loving:1.0
god:1.0
article:1.0
1993apr21.182606.6798:1.0
ra.royalroads.ca:1.0
mlee:1.0
post.royalroads.ca:1.0
malcolm:1.0
lee:1.0
writes:1.0
point:1.0
im:1.0
trying:1.0
make:1.6931471805599454
call:1.0
christian:2.9459101490553135
may:1.0
wow:1.6931471805599454
serious:1.0
everyone:1.0
calls:1.0
themself:1.0
things:1.0
bit:1.0
complicated:1.0
doesnt:1.0
ask:1.0
draw:1.0
conclusions:1.0
say:1.6931471805599454
seems:1.0
like:1.6931471805599454
good:1.0
advice:1.0
given:1.0
revelation:1.0
modelled:1.0
example:1.6931471805599454
jesus:2.09861228866811
christ:1.6931471805599454
matthew:1.0
5:14-19:1.0
right:1.0
repented:1.0
sins:1.0
accepted:1.0
personal:1.0
lord:1.0
saviour:1.0
um:1.0
wanted:1.0
people:1.0
worship:1.0
criteria:1.0
adhere:1.0
ten:1.0
commandments:1.0
