e_p:1.0
unl.edu:1.0
edgar:1.0
pearlstein:1.0
subject:1.0
waco:1.0
information:1.0
accuracy:1.0
remembered:1.0
first:1.6931471805599454
reports:1.6931471805599454
came:1.0
fbi:2.09861228866811
independent:1.6931471805599454
observers:1.0
i.e:1.0
press:1.0
allowed:1.0
get:1.6931471805599454
close:1.0
see:1.0
things:1.0
official:1.0
communiques:1.0
tend:1.6931471805599454
self-serving:1.0
agencies:1.0
issue:1.0
people:1.0
general:1.0
believe:1.0
biggest:1.0
headlines:1.0
corrections:1.0
often:1.0
overlooked:1.0
example:1.0
report:1.0
several:1.0
bodies:1.0
found:1.6931471805599454
rubble:1.0
bullet:1.6931471805599454
wounds:1.6931471805599454
local:1.0
coroner:1.0
far:1.0
