scharle:2.6094379124341005
lukasiewicz.cc.nd.edu:1.6931471805599454
subject:1.0
gospels:1.0
josephus:1.0
etc:1.0
origins:2.09861228866811
article:1.0
1993apr21.225146.20804:1.0
rambo.atlanta.dg.com:1.0
wpr:1.6931471805599454
atlanta.dg.com:1.6931471805599454
bill:1.6931471805599454
rawlins:1.6931471805599454
writes:1.0
agree:1.0
creation:2.386294361119891
taught:2.09861228866811
science:2.09861228866811
macroevolution:1.6931471805599454
however:1.0
teaching:1.0
wildly:1.0
speculative:1.0
theories:2.09861228866811
explanation:1.0
equal:1.0
time:1.0
given:1.0
neither:1.0
one:1.0
qualifies:1.0
create:1.0
philosophy:1.0
course:1.0
call:1.0
speak:1.0
interesting:1.0
idea:1.0
suggestion:1.0
inspired:1.0
post:1.0
title:1.0
collection:1.0
various:1.0
philosophies:1.0
aware:1.0
could:1.6931471805599454
explain:1.0
would:1.6931471805599454
want:1.0
ones:1.0
perhaps:1.0
havent:1.0
included:1.0
favorite:1.0
theory:1.0
describe:1.0
inclusion:1.0
updated:1.0
list:1.0
tom:1.0
irishmvs:1.0
room:1.0
g003:1.0
computing:1.0
center:1.0
university:1.0
notre:1.6931471805599454
dame:1.6931471805599454
46556-0539:1.0
usa:1.0
