brian:2.386294361119891
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
subject:1.0
rob:1.0
lanphier:1.0
kendig:1.0
writes:1.0
dont:2.386294361119891
get:1.0
fact:1.6931471805599454
believe:2.386294361119891
religion:2.09861228866811
imaginary:1.0
clearly:1.0
demonstrated:1.0
even:1.0
know:1.6931471805599454
order:1.0
make:1.6931471805599454
assumption:1.0
please:1.0
offer:1.0
argument:1.6931471805599454
thats:1.0
convincing:1.0
cos:1.0
want:2.09861228866811
present:1.0
put:1.0
hands:1.0
eyes:1.0
devise:1.0
new:1.0
irrevelant:1.0
excuses:1.0
time:1.0
remains:1.0
argue:1.0
something:1.0
anything:1.0
learn:1.6931471805599454
topic:1.6931471805599454
first:1.0
reasonably:1.0
debate:1.0
brings:1.0
us:1.0
start:1.0
thread:1.0
began:1.0
perverting:1.0
bible:1.0
verses:1.0
interpreting:1.0
without:1.0
investigation:1.0
desired:1.0
investigate:1.0
would:2.09861228866811
changed:1.0
tune:1.0
immediately:1.0
thus:1.0
clear:1.0
saying:1.0
check:1.0
everything:1.0
youve:1.0
said:1.0
far:1.0
could:1.0
apply:1.0
equally:1.0
real:1.0
one:1.0
must:1.0
also:1.0
ignored:1.0
every:1.0
post:1.0
written:1.0
seem:1.0
go:1.0
along:1.0
character:1.0
doesnt:1.0
offend:1.0
decide:1.0
reject:1.0
jesus:1.6931471805599454
christ:1.0
wish:1.0
decision:1.0
