brian:3.772588722239781
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
subject:1.0
rob:1.0
lanphier:1.0
wrote:1.0
hope:1.6931471805599454
k:1.0
look:2.09861228866811
see:2.09861228866811
ramifications:1.0
truck:1.0
coming:1.0
towards:1.0
want:1.6931471805599454
step:1.0
way:1.0
fear:1.0
though:1.0
instead:1.0
choose:1.0
glue:1.0
middle:1.0
highway:1.0
certainly:1.0
get:1.6931471805599454
run:1.0
chooses:1.6931471805599454
nothing:1.0
beyond:1.0
change:1.0
mind:1.0
choice:1.0
moment:1.0
hasnt:2.09861228866811
gotten:1.0
even:1.6931471805599454
far:1.6931471805599454
still:1.0
point:2.09861228866811
sure:1.0
moves:1.0
eyeball:1.0
appease:1.0
head:1.0
turn:1.0
around:1.0
entire:1.0
picture:1.0
satisfied:1.0
glimpse:1.0
mountains:1.0
distance:1.0
kent:2.09861228866811
sandvik:1.0
writes:1.0
problem:1.0
imagine:1.0
inside:2.09861228866811
huge:1.6931471805599454
wall:2.09861228866811
unable:1.0
reality:2.09861228866811
imagines:1.0
clearly:1.0
case:1.0
relativity:1.6931471805599454
plays:1.0
big:1.6931471805599454
role:1.6931471805599454
concerning:1.0
looking:1.0
opposite:1.0
frames:1.0
regards:1.0
information:1.6931471805599454
contained:1.6931471805599454
bible:2.6094379124341005
original:1.0
context:1.0
thread:1.0
kendig:2.09861228866811
therein:1.0
outside:1.0
proves:1.0
sad:1.0
fact:1.0
absurd:1.0
things:1.0
says:1.0
example:1.6931471805599454
firey:1.0
pit:1.0
cease:1.0
exist:1.0
doesnt:1.0
say:1.0
clue:1.0
jesus:1.0
said:1.0
hell:1.0
one:1.0
sense:1.0
sensing:1.0
different:1.0
matter:1.0
play:1.0
perceive:1.0
true:1.0
depends:1.0
vantage:1.6931471805599454
since:1.0
read:1.0
shows:1.0
narrower:1.0
perspective:1.0
mine:1.0
least:1.0
respect:1.0
knowledge:1.0
proposing:1.0
come:1.0
take:1.0
replies:1.0
rather:1.0
thank:1.0
content:1.0
besides:1.0
vista:1.0
stinks:1.0
meanwhile:1.0
ignores:1.0
facts:1.0
never:1.0
realize:1.0
shared:1.0
plateau:1.0
stands:1.0
