dcriswel:1.0
oracle.uucp:1.0
david:1.0
criswell:1.6931471805599454
subject:1.0
biblical:1.0
backing:1.0
koreshs:1.6931471805599454
3-02:1.0
tape:1.0
cites:1.0
enclosed:1.0
st:2.6094379124341005
stephen:1.0
tice:1.0
km:2.9459101490553135
ken:1.0
mcvay:1.0
seems:1.6931471805599454
koresh:2.6094379124341005
yet:1.0
another:1.6931471805599454
messenger:1.0
got:1.0
killed:1.6931471805599454
message:1.0
carried:1.0
says:1.0
nothing:1.0
barring:1.0
evidence:2.09861228866811
contrary:1.6931471805599454
simply:1.0
deranged:1.0
fanatic:1.0
thought:1.0
neccessary:1.0
take:1.0
whole:1.0
bunch:1.0
folks:1.0
children:1.6931471805599454
satisfy:1.0
delusional:1.0
mania:1.0
jim:1.0
jones:1.0
circa:1.0
1993:1.0
think:1.6931471805599454
theres:1.0
plenty:1.0
six:1.0
rescued:1.0
davidians:1.0
consistantly:1.0
recounted:1.0
federal:1.0
tank:1.0
knocked:1.0
barrel:1.0
propane:1.0
guys:1.0
havent:1.0
exactly:1.0
spending:1.0
time:1.6931471805599454
together:1.0
plotting:1.0
elaborate:1.0
consistent:1.0
story:1.0
would:2.09861228866811
contradictory:1.0
go:1.0
mass:1.0
suicide:1.0
remember:1.0
death:1.6931471805599454
opening:1.0
sixth:1.0
seal:1.0
signal:1.0
armageddon:1.0
begun:1.0
army:1.6931471805599454
people:2.386294361119891
compound:1.6931471805599454
fight:1.0
powers:1.0
evil:2.386294361119891
win:1.0
ending:1.0
rapture:1.0
fire:1.0
wiped:1.0
read:1.0
earlier:1.0
planning:1.0
walk:1.0
blow:1.0
grenade:1.0
jibe:1.0
better:1.0
teachings:1.0
mean:1.0
sure:1.0
learned:1.0
lot:1.0
corruption:1.6931471805599454
surprised:1.0
things:1.0
gotten:1.0
rotten:1.0
nope:1.0
fruitcakes:1.6931471805599454
like:1.0
demonstrating:1.0
centuries:1.0
id:1.0
youd:1.0
last:1.6931471805599454
one:1.6931471805599454
support:1.0
gassing:1.0
burning:1.6931471805599454
religious:1.6931471805599454
beliefs:1.6931471805599454
corrupt:1.0
dont:1.6931471805599454
know:1.6931471805599454
well:1.0
never:1.0
start:1.0
calling:1.0
thats:1.0
dehumanizing:1.0
saw:1.0
happened:1.0
many:1.0
germans:1.0
started:1.0
believing:1.0
jews:1.0
subhuman:1.0
neat:1.0
stroke:1.0
destroyed:1.0
could:1.0
pointed:1.0
wrongdoing:1.0
witnesses:1.0
including:1.0
12:1.0
whose:1.0
view:1.0
life:1.0
choking:1.0
pain:1.0
followed:1.0
alive:1.0
extremely:1.0
saddened:1.0
tragedy:1.0
occurred:1.0
im:1.0
furious:1.0
used:1.0
money:1.0
become:1.0
accessory:1.0
dave:1.0
alibioracle:1.0
corporation:1.0
victim:1.0
doorstep:1.0
way:1.0
justify:1.0
family:1.0
business:1.0
fish:1.0
