mike:1.0
inti.lbl.gov:1.0
michael:1.0
helm:1.0
subject:1.0
religion:1.0
history:1.0
real:2.09861228866811
discuss:1.0
matthew:1.6931471805599454
huntbach:1.0
writes:1.0
sm:1.6931471805599454
christian:1.0
unless:1.0
youre:1.0
born:1.0
fundamental:1.0
biblical:1.0
conversion:1.0
regeneration:1.0
probably:1.0
part:1.0
small:1.0
usa-based:1.0
cult:1.0
born-again:1.0
tag:1.0
often:2.09861228866811
use:1.6931471805599454
mean:1.0
specifically:1.0
undergone:1.0
sort:1.0
ecstatic:1.0
experience:1.0
fact:1.0
easily:1.0
manufactured:1.0
little:1.6931471805599454
psychological:1.0
manipulation:1.0
insultingly:1.0
dismissive:1.6931471805599454
whose:1.0
christianity:1.6931471805599454
intellectual:1.0
result:1.0
cults:1.0
seems:2.09861228866811
like:1.0
rather:1.0
term:1.0
pretty:1.6931471805599454
big:1.0
usa:1.6931471805599454
quite:1.0
respectable:1.0
neiborly:1.0
resemble:1.0
branch:1.0
davidians:1.0
least:1.0
confusing:1.0
mistake:1.0
live:1.6931471805599454
let:1.0
folks:1.0
im:1.0
sure:1.0
uncover:1.0
extremist:1.0
loonies:1.0
catholic:2.09861228866811
anti-abortion:1.0
movement:1.0
hard:1.0
cases:1.0
example:1.0
ive:1.0
heard:1.0
people:1.0
line:1.6931471805599454
catholics:1.6931471805599454
arent:1.0
christians:1.0
indeed:1.0
anyone:1.0
sending:1.0
missionaries:1.0
ireland:1.6931471805599454
must:1.0
certainly:1.6931471805599454
taking:1.0
otherwise:1.0
would:1.0
content:1.0
maintained:1.0
traditional:1.0
form:1.0
agree:1.0
encountered:1.0
lot:1.6931471805599454
anti-catholic-religion:1.0
propaganda:1.0
emotion:1.0
bigotry:1.0
members:1.0
certain:1.0
religious:1.0
groups:1.0
also:1.0
practice:1.0
missionary:1.0
work:1.6931471805599454
zeal:1.0
among:1.0
united:1.0
states:1.0
someone:1.0
raised:1.0
rhetoric:1.0
off-putting:1.0
may:1.0
better:1.0
environment:1.0
theres:1.0
popular:1.0
anti-clericalism:1.0
follow-ups:1.0
set:1.0
elsewhere:1.0
longer:1.0
relevant:1.0
celtic:1.0
issues:1.0
