arromdee:2.386294361119891
jyusenkyou.cs.jhu.edu:1.6931471805599454
ken:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
article:1.0
2017:1.0
tecsun1.tec.army.mil:1.0
riggs:1.6931471805599454
descartes.etl.army.mil:1.0
bill:1.0
writes:1.0
second:1.6931471805599454
question:1.0
makes:1.0
gerry:1.0
think:1.0
davidians:1.0
actions:1.0
would:1.0
different:1.0
another:1.0
type:1.0
warrant:1.0
use:1.0
taking:1.0
guess:1.0
perhaps:1.0
koresh:1.0
peaceably:1.0
served:2.09861228866811
warrants:1.0
shoot:1.0
anyone:1.0
instead:1.0
went:1.0
police:1.0
without:1.0
fighting:1.0
first:1.0
day:1.6931471805599454
christmas:1.6931471805599454
truelove:1.6931471805599454
leftover:1.6931471805599454
turkey:2.386294361119891
casserole:1.0
made:1.0
days:1.0
3-4:1.0
deleted:1.0
flaming:1.0
wings:1.0
pizza:1.0
hut:1.0
commercial:1.0
m*tlu/a*gic:1.0
bait:1.0
