rjl:2.09861228866811
pitt.edu:1.6931471805599454
richard:1.0
j:1.0
loether:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
article:1.0
1r1et6innh8p:1.0
ctron-news.ctron.com:1.0
king:1.6931471805599454
ctron.com:1.0
john:1.0
e:1.0
writes:1.6931471805599454
pmy:1.0
vivaldi.acc.virginia.edu:1.0
pete:1.0
yadlowsky:1.0
didnt:1.0
christ:1.0
tell:1.6931471805599454
disciples:1.6931471805599454
arm:1.6931471805599454
selves:1.0
shortly:1.0
crusifiction:1.0
believe:1.0
exact:1.0
quote:1.0
along:1.0
lines:1.0
something:1.0
sell:1.0
buy:1.0
sword:2.386294361119891
guy:1.0
preached:1.0
love:1.0
deference:1.0
power:1.0
god:1.0
renunciation:1.0
worldly:1.0
life:1.6931471805599454
exchange:1.0
spirit:1.0
jesus:1.6931471805599454
fact:1.0
command:1.0
would:1.6931471805599454
take:1.0
yet:1.0
another:1.0
reason:1.0
reject:1.6931471805599454
christian:1.0
doctrine:2.09861228866811
whatever:1.0
worth:1.0
like:1.0
religions:1.0
good:1.0
bad:1.0
certainly:1.0
current:1.0
implementations:1.0
classic:1.0
example:1.0
taking:1.0
scripture:1.0
context:1.0
taken:1.0
luke:1.0
22:36:1.0
note:1.0
vs:1.0
37:1.0
written:1.0
must:1.0
accomplished:1.0
namely:1.0
reckoned:1.0
lawless:1.6931471805599454
ones:1.0
stated:1.0
two:1.0
swords:1.0
enough:1.0
group:1.0
carry:1.0
counted:1.0
politically:1.0
correct:1.0
number:1.0
weapons:1.0
cause:1.0
arresed:1.0
killed:1.0
even:1.0
huh:1.0
overiding:1.0
message:1.0
one:1.0
peace:2.09861228866811
turn:1.0
cheek:1.0
live:1.0
die:1.0
etc:1.0
yes:1.0
course:1.0
matthew:1.0
10:34-35:1.0
suppose:1.0
come:1.6931471805599454
bring:1.6931471805599454
earth:1.0
rich:1.0
snail:1.0
mail:1.0
university:1.0
pittsburgh:1.6931471805599454
ideas:1.0
email:1.0
computing:1.0
info:1.0
services:1.0
mine:1.6931471805599454
voice:1.0
412:1.6931471805599454
624-6429:1.0
600:1.0
epsilon:1.0
drive:1.0
fax:1.0
624-6426:1.0
pa:1.0
15238:1.0
