b645zaw:1.6931471805599454
utarlg.uta.edu:2.09861228866811
stephen:2.09861228866811
subject:1.0
biblical:1.6931471805599454
backing:1.6931471805599454
koreshs:1.0
3-02:1.0
tape:1.6931471805599454
cites:1.0
enclosed:1.0
article:2.386294361119891
c5ueed.48d:1.0
apollo.hp.com:1.6931471805599454
nelson_p:1.0
peter:1.6931471805599454
nelson:1.0
writes:2.386294361119891
1993apr21.093914.1:1.0
woods.ulowell.edu:1.6931471805599454
cotera:1.0
1r17j9:1.0
5ie:1.0
sbctri.sbc.com:1.0
netd:1.0
susie.sbc.com:1.0
20apr199301460499:1.0
think:2.09861228866811
david:1.0
koresh:2.386294361119891
didnt:2.09861228866811
solid:1.6931471805599454
structure:1.6931471805599454
sound:1.0
hour:1.0
long:1.0
broadcast:2.09861228866811
dont:1.0
anyone:1.0
really:1.0
cares:1.0
sermon:1.0
deaths:1.6931471805599454
hes:1.0
responsible:1.6931471805599454
concern:1.0
people:1.0
assume:1.0
evidence:1.6931471805599454
nut:1.6931471805599454
okay:1.0
id:1.0
like:1.0
see:1.0
clearly:1.0
liar:1.0
said:1.6931471805599454
would:2.09861228866811
surrender:1.6931471805599454
local:1.0
radio:1.6931471805599454
stations:1.0
message:1.0
passover:1.6931471805599454
rest:1.0
story:1.0
seems:1.0
agreement:1.0
prime-time:1.0
never:1.0
even:1.6931471805599454
heard:1.0
played:1.0
wasnt:1.6931471805599454
tuned:1.0
aired:1.0
reason:1.0
come:1.0
later:1.0
given:1.0
copy:1.0
grossly:1.0
twisted:1.0
newswire:1.0
transcript:1.0
im:1.0
certain:1.0
mercy:1.0
evil:1.0
coming:1.0
one:1.0
lawyers:1.0
speculations:1.0
j:1.0
