kv07:1.6931471805599454
iastate.edu:1.6931471805599454
warren:1.6931471805599454
vonroeschlaub:1.6931471805599454
subject:1.0
albert:1.0
sabin:1.0
article:1.0
1993apr15.225657.17804:1.0
rambo.atlanta.dg.com:1.0
wpr:1.0
atlanta.dg.com:1.0
bill:1.6931471805599454
rawlins:1.0
writes:1.0
since:1.0
referred:1.0
messiah:1.0
assume:1.0
referring:1.0
new:1.0
testament:1.0
please:1.0
detail:1.0
complaints:1.0
e-mail:1.0
dont:1.0
want:1.0
post:1.0
first-century:1.0
greek:1.0
well-known:1.0
well-understood:1.0
considered:1.0
josephus:1.6931471805599454
jewish:1.6931471805599454
historian:1.0
also:1.0
wrote:1.0
jesus:1.6931471805599454
addition:1.0
four:1.0
gospel:1.0
accounts:1.0
much:1.0
harmony:1.6931471805599454
find:1.6931471805599454
rather:1.0
remarkable:1.0
managed:1.0
zero:1.0
probably:2.09861228866811
weakest:1.0
evidence:1.0
convincing:1.0
anti-christian:1.0
literature:1.0
put:1.0
councils:1.0
second:1.0
century:1.0
enormous:1.0
quantities:1.0
detailed:1.0
arguments:1.6931471805599454
christianity:1.6931471805599454
many:1.0
still:1.0
used:1.6931471805599454
today:1.0
despite:1.0
volumes:1.0
tracts:1.0
attacking:1.0
one:1.0
denies:1.0
existance:1.0
activities:1.0
considerably:1.0
compelling:1.0
gospels:1.0
especially:1.0
considering:1.0
matthew:1.0
luke:1.0
mark:1.0
source:1.0
l:1.0
kurt:1.0
iowa:1.0
state:1.0
university:1.0
math:1.0
department:1.0
400:1.0
carver:1.0
hall:1.0
ames:1.0
ia:1.0
50011:1.0
j:1.0
