wdstarr:1.6931471805599454
athena.mit.edu:1.6931471805599454
william:1.6931471805599454
december:1.6931471805599454
starr:1.6931471805599454
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.0
note:1.0
followup-to:1.0
redirect:1.0
alt.conspiracy:1.0
talk.politics.misc:1.0
article:1.0
c5sqya.f7v:1.0
noose.ecn.purdue.edu:1.0
tbrent:1.0
bank.ecn.purdue.edu:1.0
timothy:1.0
j:1.0
brent:1.0
said:1.0
response:1.0
p.vasilion:1.0
dont:1.6931471805599454
pack:1.0
heavy:1.6931471805599454
weaponry:1.6931471805599454
intent:1.6931471805599454
use:1.6931471805599454
really:1.0
think:1.0
allowed:1.0
keep:1.0
stuff:1.0
tell:1.0
live:1.0
sure:1.0
steer:1.0
well:1.0
clear:1.0
public:2.791759469228055
also:2.09861228866811
rights:3.1972245773362196
placed:1.6931471805599454
individual:2.09861228866811
go:1.0
ahead:1.0
call:1.0
commie:1.0
youd:1.0
singing:1.0
different:1.0
tune:1.0
exercised:1.0
right:2.09861228866811
rape:2.09861228866811
daughter:1.6931471805599454
broke:1.0
law:1.0
threat:2.09861228866811
society:2.386294361119891
job:1.0
simple:1.0
1:1.0
evidence:1.0
david:1.0
koresh:1.0
followers:1.0
packing:1.0
recreational:1.0
self-defense:1.0
purposes:1.0
2:1.0
statement:1.6931471805599454
correct:1.0
parsed:1.0
individuals:2.09861228866811
comprise:1.0
separate:1.6931471805599454
rights-bearing:1.6931471805599454
entity:1.6931471805599454
known:1.0
3:1.0
since:1.0
spoke:1.0
fact:1.0
meaning:1.0
4:1.0
artificially:1.0
created:1.0
illusionary:1.0
conflict:1.6931471805599454
speak:1.0
person:2.09861228866811
another:1.0
therefore:1.0
5:1.0
define:1.6931471805599454
hold:1.0
people:1.0
extent:1.0
believe:1.0
loses:1.0
declared:1.0
