bgarwood:1.0
heineken.tuc.nrao.edu:1.0
bob:1.6931471805599454
garwood:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
article:1.6931471805599454
1r7os6:1.0
hil:1.0
agate.berkeley.edu:1.0
isaackuo:1.6931471805599454
spam.berkeley.edu:1.0
isaac:1.6931471805599454
kuo:1.6931471805599454
writes:1.6931471805599454
c5wia1.4hr:1.0
apollo.hp.com:1.6931471805599454
goykhman:1.0
red:1.0
herring:1.0
fbi:3.1972245773362196
claims:1.6931471805599454
basis:1.0
intelligence:1.0
reports:2.386294361119891
bds:3.1972245773362196
plans:1.0
commit:1.0
suecide:2.386294361119891
btw:1.0
bugged:1.0
place:1.0
listening:1.0
conversations:1.0
till:1.0
end:1.0
koreshs:1.0
attorney:1.0
based:2.09861228866811
30:1.0
hours:1.0
spent:1.0
talking:1.0
client:1.0
others:1.6931471805599454
compound:2.09861228866811
saw:1.0
indication:1.0
contemplating:2.09861228866811
survivors:2.6094379124341005
claim:3.0794415416798357
clear:2.09861228866811
one:2.6094379124341005
made:2.09861228866811
least:1.0
contradictory:1.6931471805599454
bd:2.386294361119891
members:1.6931471805599454
started:2.9459101490553135
fire:3.6390573296152584
far:1.6931471805599454
word:2.09861228866811
spokepeople:1.0
survivor:1.0
lawyers:1.6931471805599454
spoke:1.0
individually:1.0
agreed:1.0
suicide:2.386294361119891
pact:1.6931471805599454
intentionally:1.0
start:1.6931471805599454
absense:1.0
evidence:2.9459101490553135
dont:1.0
see:1.0
decide:1.6931471805599454
believe:2.09861228866811
furthermore:1.0
quite:2.09861228866811
possible:2.386294361119891
general:1.0
small:1.0
inner:1.0
circle:1.0
took:1.0
upon:1.0
kill:1.0
everyone:1.0
else:1.0
state:1.0
area:1.0
may:1.0
never:1.0
know:1.0
happened:2.09861228866811
reason:2.09861228866811
committed:1.0
two:1.6931471805599454
1:1.0
claimed:1.0
poured:1.0
fuel:1.0
along:1.0
corridors:1.0
set:1.0
speed:1.0
spread:1.0
inconsistent:1.0
also:2.09861228866811
talked:1.0
survors:1.0
deny:1.0
making:1.0
2:1.0
certainly:1.0
killed:1.0
people:1.0
good:2.09861228866811
possibility:2.09861228866811
agree:1.0
assessment:1.0
relative:1.6931471805599454
probabilities:1.6931471805599454
likely:1.6931471805599454
currently:1.0
way:1.0
actually:1.0
publically:1.0
available:1.6931471805599454
nearly:1.0
none:1.0
3:1.6931471805599454
even:1.0
david:1.0
koresh:1.0
convinced:1.6931471805599454
thus:1.0
fulfilment:1.0
profecy:1.0
sort:1.0
three:1.0
possibilities:1.6931471805599454
self:1.0
destruction:1.0
dead:1.0
escaped:1.0
via:1.0
bunker:1.0
etc:1.0
inadequacies:1.0
tunnels:1.0
bodies:1.6931471805599454
found:1.0
would:2.9459101490553135
rate:1.6931471805599454
highly:1.0
unlikely:1.0
b:1.0
accident:2.09861228866811
foolish:1.0
us:1.0
declare:1.0
outright:1.0
back:1.6931471805599454
sure:1.0
armored:1.0
vehicle:1.0
knocked:1.0
lantern:1.6931471805599454
lit:1.0
middle:1.0
day:1.0
near:1.0
edge:1.0
complex:1.0
anecdotal:1.0
contradicted:1.0
escapees:1.0
c:1.0
purpose:1.0
suggested:1.0
net:1.0
utterly:1.0
ludicrous:1.0
sci.skeptic:1.0
call:1.0
extraordinary:1.0
wont:1.0
bother:1.0
refuting:1.0
unless:1.0
someone:1.6931471805599454
gives:1.0
accidentally:1.6931471805599454
truely:1.0
amazed:1.0
heard:1.6931471805599454
read:1.6931471805599454
suggesting:1.0
tear:1.0
gas:1.6931471805599454
lack:1.0
electical:1.0
power:1.0
adults:1.0
wearing:1.0
masks:1.0
chaotic:1.0
inside:1.0
easily:1.0
image:1.0
leaving:1.0
lamp:1.6931471805599454
close:1.0
something:1.0
dropping:1.0
knocking:1.0
winds:1.0
quickly:1.0
gotten:1.0
control:1.0
left:1.0
reasonable:1.6931471805599454
find:1.0
latter:1.0
ive:1.6931471805599454
seen:1.0
think:1.0
personally:1.0
cant:1.0
really:1.0
asses:1.0
probablities:1.0
either:1.6931471805599454
although:1.0
forced:1.0
bet:1.0
issue:1.0
probably:1.0
take:1.0
intential:1.0
setting:1.0
like:1.6931471805599454
add:1.0
comment:1.0
related:1.0
recovered:1.0
gunshot:1.6931471805599454
wounds:1.0
coroner:1.0
today:1.0
show:1.0
morning:1.0
categorically:1.0
denied:1.0
theyve:1.0
reach:1.0
conclusions:1.0
pointed:1.0
intense:1.0
heat:1.0
sufficient:1.0
pressure:1.0
builds:1.0
head:1.6931471805599454
cause:1.0
explode:1.0
look:1.0
much:1.0
massive:1.0
wound:1.0
consisted:1.0
te:1.0
short:1.0
theres:1.0
almost:1.0
corroborating:1.0
many:1.0
scenarios:1.0
monday:1.0
remain:1.0
skeptical:1.0
information:1.0
math.berkeley.edu:1.0
twinkle:1.6931471805599454
little:1.0
sig:1.0
keep:1.0
less:1.0
5:1.0
lines:1.0
big:1.0
