bill:2.09861228866811
emx.cc.utexas.edu:1.0
jefferys:1.0
subject:1.0
behave:1.0
waco:1.6931471805599454
reading:1.6931471805599454
suggestion:1.0
would:1.0
like:1.0
understand:1.0
better:1.0
sort:1.0
behavior:1.0
saw:1.0
connection:1.0
tragedy:1.0
id:1.0
strongly:1.0
recommend:1.0
prophecy:1.0
fails:1.0
leon:1.0
festinger:1.0
henry:1.0
riecken:1.0
stanley:1.0
schachter:1.0
available:1.0
harper:1.0
torchbook:1.0
goes:1.0
long:1.0
way:1.0
towards:1.0
explaining:1.0
belief:1.0
system:1.0
strong:1.0
withstand:1.0
even:1.0
overwhelming:1.0
disconfirmatory:1.0
evidence:1.0
least:1.0
read:1.0
first:1.6931471805599454
chapter:1.0
interestingly:1.0
branch:1.0
davidians:1.0
roots:1.6931471805599454
seventh-day:1.0
adventist:1.0
movement:2.09861228866811
sdas:1.0
millerite:1.0
half:1.0
19th:1.0
century:1.0
expected:1.0
end:1.0
world:1.0
1843:1.0
disappointed:1.0
take:1.0
place:1.0
wound:1.0
church:1.0
meet:1.0
buddha:1.0
net:1.0
put:1.0
kill:1.0
file:1.0
robert:1.0
firth:1.0
