mikec:2.6094379124341005
sail.labs.tek.com:2.386294361119891
micheal:1.0
cranford:1.0
subject:1.0
nature:1.0
light:2.6094379124341005
article:1.0
30185:1.0
ursa.bear.com:1.0
halat:1.6931471805599454
pooh.bears:1.0
jim:1.0
writes:1.0
deleted:1.6931471805599454
take:1.0
another:1.0
example:1.0
two:1.0
theories:1.0
particle:1.6931471805599454
wave:1.6931471805599454
one:1.0
fails:1.0
predict:1.0
behavior:1.0
point:1.0
information:1.0
topic:1.0
much:1.0
date:1.0
quantum:1.0
electro:1.0
dynamics:1.0
qed:1.6931471805599454
considers:1.0
particles:1.0
experimentally:1.0
verified:1.0
14:1.0
decimal:1.0
digits:1.0
precision:1.0
tested:1.0
conditions:1.0
im:1.0
afraid:1.0
case:1.6931471805599454
least:1.0
physics:1.6931471805599454
community:1.0
decided:1.0
laymen:1.0
consult:1.0
strange:1.0
theory:1.0
matter:1.0
richard:1.0
p:1.0
feynman:2.09861228866811
technically:1.0
minded:1.0
theres:1.0
lectures:1.0
leighton:1.0
sands:1.0
excellent:1.0
3:1.0
volumes:1.0
closed:1.0
uucp:1.0
uunet:1.6931471805599454
tektronix:2.09861228866811
sail:1.0
m.cranford:1.0
principal:1.0
troll:1.0
arpa:1.0
relay.cs.net:1.0
resident:1.0
skeptic:1.0
csnet:1.0
teklabs:1.0
