bobsarv:1.0
microsoft.com:1.0
bob:1.0
sarver:1.0
subject:1.0
really:1.6931471805599454
rise:1.6931471805599454
emery:2.9459101490553135
one:2.09861228866811
single:1.0
historic:1.6931471805599454
event:1.6931471805599454
biggest:1.0
impact:1.0
world:2.09861228866811
centuries:1.0
resurrection:2.09861228866811
jesus:2.386294361119891
hardly:1.0
possible:1.0
majority:1.6931471805599454
people:2.386294361119891
born:1.0
lived:1.0
life:1.0
died:1.0
without:1.0
ever:1.0
knowing:1.0
anything:1.6931471805599454
christ:1.0
rest:1.0
decided:1.0
thinks:1.0
writers:1.0
new:1.0
testament:1.0
documents:1.0
convinced:1.0
dead:1.6931471805599454
four:1.0
gospel:1.6931471805599454
accounts:1.0
leaving:1.0
proofs:1.6931471805599454
emerys:1.0
rely:1.0
quoting:1.0
bible:2.6094379124341005
proof:1.6931471805599454
circular:1.0
reasoning:1.0
etc:1.0
occasions:1.0
already:1.0
stated:1.0
many:1.0
times:1.0
later:1.0
generations:1.0
xtians:1.0
change:1.0
edit:1.0
otherwise:1.0
alter:1.0
fit:1.0
political:1.0
accept:1.0
true:2.386294361119891
says:1.6931471805599454
fair:1.0
bhagavad-gita:1.0
koran:1.6931471805599454
contradict:1.0
enough:1.0
said:1.0
yet:1.6931471805599454
reason:1.0
believe:2.09861228866811
disciples:1.6931471805599454
immoral:1.0
dishonest:1.0
information:1.0
would:2.386294361119891
lead:1.0
us:1.0
conclusion:1.0
god-fearing:1.0
sincerely:1.6931471805599454
whole-heartedly:1.0
believed:2.386294361119891
lord:1.0
real:1.0
gain:1.0
lie:1.0
make:2.386294361119891
stand:1.0
time:1.0
meant:1.6931471805599454
persecution:2.09861228866811
imprisonment:1.0
perhaps:1.0
even:1.0
death:1.0
biblical:1.0
account:1.0
independent:1.0
happening:1.0
isnt:1.0
besides:1.0
simply:1.0
sincere:1.6931471805599454
willing:2.09861228866811
die:2.09861228866811
faith:2.6094379124341005
correct:2.386294361119891
muslims:1.6931471805599454
dying:1.0
bosnia:1.6931471805599454
right:1.0
fact:1.0
islam:2.386294361119891
mean:1.0
religion:1.0
history:1.0
bears:1.0
christians:1.6931471805599454
roman:1.0
historian:1.0
cornelius:1.0
tacitus:1.0
govenor:1.0
asia:1.0
a.d:1.0
112:1.0
writing:1.0
neros:1.0
reign:1.0
alluded:1.0
torture:2.09861228866811
rome:1.0
proven:1.6931471805599454
tortured:1.0
prove:1.0
means:1.6931471805599454
beliefs:1.6931471805599454
doesnt:1.0
belief:1.0
truth:1.0
easy:1.0
minority:1.0
religions:1.6931471805599454
always:1.0
suffered:1.0
suffer:1.0
harassment:1.0
india:1.0
today:1.6931471805599454
harassed:1.0
china:1.0
havent:1.0
far:1.0
suffering:1.0
believer:1.0
quite:1.0
probable:1.0
least:1.0
supposed:1.0
conspiracy:1.0
come:1.0
forward:1.0
confess:1.0
whole:1.0
thing:1.0
big:1.0
hoax:1.6931471805599454
didnt:1.6931471805599454
seems:1.0
rather:1.0
reasonable:1.0
actually:1.0
risen:1.0
especially:1.0
light:1.0
sufferings:1.0
came:1.0
upon:1.0
followers:1.0
muhammad:2.09861228866811
firmly:1.0
miracles:1.0
performed:1.0
attacked:1.0
slaughtered:1.0
denounce:1.0
see:1.0
stupid:1.0
