subject:1.0
rawlins:1.0
debunks:1.0
creationism:1.0
rfox:1.0
charlie.usd.edu:1.0
rich:1.6931471805599454
fox:1.6931471805599454
univ:1.0
south:1.0
dakota:1.0
article:1.6931471805599454
30151:1.0
ursa.bear.com:1.0
halat:2.386294361119891
pooh.bears:1.0
jim:1.6931471805599454
writes:1.6931471805599454
c5sncl.j8o:1.0
usenet.ucs.indiana.edu:1.0
adpeters:1.0
sunflower.bio.indiana.edu:1.0
andy:1.6931471805599454
peters:1.0
evolution:2.09861228866811
said:1.0
theory:2.09861228866811
fact:2.6094379124341005
exactly:2.09861228866811
amount:1.0
existence:2.386294361119891
atoms:2.09861228866811
gravity:3.0794415416798357
accept:2.09861228866811
also:1.0
dont:1.0
either:1.0
extremely:1.0
useful:2.09861228866811
mathematical:1.0
models:1.6931471805599454
describe:1.0
physical:2.09861228866811
observations:1.0
make:1.0
posters:1.0
aptly:1.0
explained:1.0
atomic:1.0
model:2.791759469228055
much:1.6931471805599454
waves:1.0
even:1.0
detected:1.0
describes:1.0
behavior:1.0
objects:1.6931471805599454
thing:1.0
call:1.0
however:1.0
theoretical:1.0
used:1.0
talk:1.0
behave:1.0
environment:1.0
newton:1.0
thought:1.0
simple:1.0
vector:1.0
force:1.0
einstein:1.0
wave:1.0
religious:1.0
overtones:1.0
requirements:1.0
faith:1.6931471805599454
unless:1.0
course:1.6931471805599454
want:1.0
demand:1.0
factual:1.0
entity:1.0
described:1.0
way:1.0
formulated:1.0
talks:1.0
takes:1.6931471805599454
great:1.0
leap:1.0
religion:1.0
different:1.0
bear.com:1.0
serious:1.0
heres:1.0
exercise:1.0
next:1.0
time:1.0
barnyard:1.0
take:1.0
hold:1.0
directly:1.0
fresh:1.0
cowpie:1.0
release:1.0
observe:1.0
assume:1.0
trajectory:1.0
earthward:1.0
come:1.0
rest:1.0
belongs:1.0
watch:1.0
splatters:1.0
particularly:1.0
wearing:1.0
shorts:1.0
perform:1.0
experiment:1.0
anthro:1.0
usouthdakota:1.0
