mlee:1.6931471805599454
post.royalroads.ca:1.6931471805599454
malcolm:2.09861228866811
lee:2.09861228866811
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
article:1.6931471805599454
2855:1.0
tredysvr.tredydev.unisys.com:1.6931471805599454
tom:2.09861228866811
albrecht:1.6931471805599454
writes:1.6931471805599454
1993apr20.220340.2585:1.0
ra.royalroads.ca:1.0
armed:1.0
teeth:1.0
christian:1.6931471805599454
rely:1.6931471805599454
physical:1.0
weapons:1.0
defend:1.0
faith:1.6931471805599454
intelligence:1.6931471805599454
tell:1.0
druggie:1.0
breaks:1.0
house:1.6931471805599454
night:1.0
knife:1.0
kill:1.6931471805599454
2:1.6931471805599454
wallet:1.0
357:1.0
considerably:1.0
persuasive:1.0
devotions:1.0
give:1.0
leave:1.0
call:1.0
police:1.0
thats:1.0
would:1.0
protect:1.0
mere:1.0
possessions:1.0
peace:1.0
