eeb1:1.6931471805599454
quads.uchicago.edu:1.0
e:1.6931471805599454
elizabeth:1.6931471805599454
bartley:1.6931471805599454
subject:1.0
part:1.0
dont:1.0
understand:1.0
article:1.6931471805599454
1rbh3n:1.0
hav:1.0
kyle.eitech.com:1.6931471805599454
ekr:1.0
eric:1.0
rescorla:1.0
writes:1.6931471805599454
1993apr24.002509.4017:1.0
midway.uchicago.edu:1.6931471805599454
moment:3.0794415416798357
silence:2.6094379124341005
doesnt:1.6931471805599454
mean:1.0
much:1.0
unless:1.0
everyone:1.0
participates:1.0
otherwise:1.0
silent:1.0
non-religious:1.0
reasons:1.0
dead:1.0
classmate:2.09861228866811
1:1.0
comfort:1.0
friends:1.6931471805599454
showing:1.0
respect:1.0
deceased:1.0
2:1.0
give:1.6931471805599454
classmates:1.0
grieve:1.0
together:1.0
3:1.0
remember:1.0
context:1.0
school:2.09861228866811
4:1.0
deal:1.0
fact:1.6931471805599454
gone:1.0
disruptive:1.0
later:1.0
yeah:1.0
well:1.0
good:1.0
though:1.0
pro-school:1.0
prayer:2.09861228866811
types:1.0
tried:1.0
use:1.0
way:1.0
get:1.6931471805599454
back:2.09861228866811
high:1.0
instance:1.0
dear:1.0
principal:1.0
ended:1.0
amen:1.6931471805599454
certainly:1.0
see:1.6931471805599454
opposing:1.6931471805599454
require:1.0
ill:1.0
anybody:1.0
else:1.0
besides:1.0
vicious:1.0
circle:1.0
guarantee:1.0
people:1.0
want:1.0
arent:1.0
going:1.0
cant:1.0
even:1.0
manage:1.0
quiet:1.0
kids:1.0
pray:1.0
silently:1.0
pro-choice:1.0
anti-roe:1.0
abortions:1.0
safe:1.0
legal:1.0
early:1.0
rare:1.0
