battin:2.386294361119891
cyclops.iucf.indiana.edu:1.6931471805599454
laurence:1.0
gene:1.6931471805599454
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.0
article:2.09861228866811
24apr199302290235:1.0
utarlg.uta.edu:1.6931471805599454
stephen:1.0
b645zaw:1.0
wrote:1.0
1993apr21.190441.4282:1.0
ccsvax.sfasu.edu:1.6931471805599454
f_gautjw:1.0
writes:1.6931471805599454
1993apr21.164554.1:1.0
ccsua.ctstateu.edu:1.6931471805599454
parys:1.0
told:1.0
friends:1.0
mine:1.0
two:1.0
weeks:1.0
ago:1.0
koresh:1.6931471805599454
dead:1.0
fbi:1.0
batf:1.0
could:1.0
let:1.6931471805599454
man:1.0
like:1.6931471805599454
live:1.0
testimonial:1.0
stupidity:1.0
lies:1.0
deleted:1.0
unfortunately:1.0
think:1.0
youve:1.0
got:1.0
figured:1.0
pretty:1.0
well:1.0
also:1.0
ask:1.0
question:1.0
plan:1.0
many:1.6931471805599454
months:1.6931471805599454
important:1.6931471805599454
government:1.0
really:1.0
seal:1.0
warrant:1.6931471805599454
first:1.0
second:1.0
amendments:1.0
among:1.0
others:1.0
allow:1.0
play:1.0
devils:1.0
advocate:1.0
moment:1.0
jg:1.0
called:1.0
planning:1.0
probably:1.6931471805599454
intelligence:1.0
collecting:1.0
paperwork:1.0
interviews:1.0
justifies:1.0
budgets:1.0
sealed:1.0
keep:1.0
jeopardizing:1.0
governments:1.0
case:1.0
one:2.09861228866811
actually:1.0
exercising:1.0
oversite:1.0
instead:1.0
system:1.0
bureaucratic:1.0
rules:1.0
set:1.0
incidents:1.0
computer:1.0
programs:1.0
debugged:1.0
periodically:1.0
especially:1.0
used:1.0
fringe:1.0
areas:1.0
cf:1.0
hostage:1.0
rescue:1.0
program:1.6931471805599454
therefore:1.0
charge:1.0
reasonably:1.0
held:1.0
responsible:1.6931471805599454
baloney:1.0
either:1.0
programmer:1.0
people:1.0
decided:1.0
actions:1.0
governed:1.0
clearly:1.0
fault:1.0
neglect:1.0
maintenance:1.0
car:1.6931471805599454
steering:1.0
goes:1.0
death:1.0
kids:1.0
sidewalk:1.0
subsequently:1.0
drives:1.0
sig:1.0
yet:1.0
