v2110a:1.0
vm.temple.edu:1.0
richard:1.6931471805599454
hoenes:1.0
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.0
article:1.0
cjkc5sy5g.ko4:1.0
netcom.com:1.6931471805599454
cjk:1.0
writes:1.0
obviously:1.0
lot:1.0
different:1.0
ordinary:1.0
fbi:2.386294361119891
adventure:1.0
believe:1.6931471805599454
federal:1.6931471805599454
officers:1.6931471805599454
conflict:1.0
interests:1.0
throught:1.0
whole:1.0
affair:1.0
seamed:1.0
chiefly:1.0
concerned:1.0
saving:2.09861228866811
face:1.6931471805599454
rather:1.0
lifes:1.0
true:1.0
bd:1.0
resisting:1.0
arrest:1.0
surrendered:1.0
first:1.0
realized:1.0
im:1.0
sure:1.0
mean:1.0
unless:1.0
confusing:1.0
batf:1.0
ones:1.0
charge:1.0
original:1.0
search:1.0
warrant:1.0
treated:1.0
hostage:1.0
situation:1.0
wasnt:1.0
think:1.0
discussions:1.0
possible:1.0
independant:1.6931471805599454
negotiators:2.386294361119891
family:1.0
intervention:1.0
used:1.0
negotiate:1.6931471805599454
sort:1.0
plea:1.0
bargin:1.0
brought:1.0
court:1.0
cant:1.0
charges:1.0
sentences:1.0
negotitators:1.0
make:1.0
deal:1.0
dividians:1.0
come:1.0
koresh:1.0
showed:1.0
negotiating:1.0
good:1.0
faith:1.0
reason:1.0
independent:1.0
would:1.0
done:1.0
better:1.0
