spl:2.09861228866811
pitstop.ucsd.edu:1.0
steve:1.6931471805599454
lamont:1.6931471805599454
subject:1.0
message:1.6931471805599454
mr:1.0
president:2.09861228866811
know:1.0
happened:1.6931471805599454
article:1.0
c5stel.k0e:1.0
boi.hp.com:1.6931471805599454
dianem:1.0
diane:1.0
mathews:1.0
writes:1.0
dear:1.0
brother:1.0
bill:1.0
one:1.0
way:1.0
another:1.0
much:1.6931471805599454
patience:1.0
bad:1.0
couldnt:1.0
wait:1.0
prospect:1.0
gods:1.0
take:1.0
want:1.0
specifically:1.0
order:1.0
every:1.0
activity:1.0
fbi:1.0
willing:1.0
blame:1.6931471805599454
reagan:1.0
bush:1.6931471805599454
directly:1.0
incidents:1.0
took:1.0
place:1.0
war:1.0
drugs:1.0
administration:1.0
going:1.0
fact:1.0
weavers:1.0
wife:1.0
infant:1.0
son:1.0
killed:1.6931471805599454
consider:1.0
thousands:1.0
central:1.0
america:1.0
brave:1.0
cia/nsc:1.0
sponsored:1.0
freedom:1.0
fighters:1.0
thus:1.0
far:1.0
slick:1.0
willie:1.0
piker:1.0
sciviguy:1.0
619:1.0
534-7968:1.0
szechuan.ucsd.edu:1.0
san:1.6931471805599454
diego:1.0
microscopy:1.0
imaging:1.0
resource/uc:1.0
diego/la:1.0
jolla:1.0
ca:1.0
92093-0608:1.0
car:1.6931471805599454
bumper:1.0
strip:1.0
seen:1.0
i-805:1.0
