agr00:1.0
ccc.amdahl.com:1.0
anthony:1.0
g:1.0
rose:1.0
subject:1.0
davidians:1.0
compassion:1.6931471805599454
article:1.0
sandvik-190493200420:1.0
sandvik-kent.apple.com:1.0
sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
writes:1.0
highly:1.0
christian:1.0
religious:1.6931471805599454
order:1.0
put:1.0
fire:1.0
house:1.0
killing:1.0
people:1.6931471805599454
inside:1.6931471805599454
im:1.6931471805599454
annoyed:1.0
adults:1.0
knew:1.0
supposedly:1.0
actions:1.6931471805599454
mostly:1.0
angry:1.0
fact:1.0
including:1.0
mothers:1.0
let:1.0
children:1.0
suffer:1.0
die:1.6931471805599454
awful:1.0
conditions:1.0
considered:1.0
following:1.0
end:1.0
proud:1.0
dont:1.0
follow:1.0
fanatical:1.0
non-compassionate:1.0
religions:1.0
might:1.0
want:1.0
whatever:1.0
purpose:1.0
please:1.0
spare:1.0
innocent:1.0
young:1.0
ones:1.0
nothing:1.0
hard:1.0
time:1.0
understanding:1.0
christianity:1.6931471805599454
knows:1.0
word:1.0
christians:1.0
think:1.0
today:1.0
would:1.0
produce:1.0
good:1.0
picture:1.0
religion:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
surely:1.0
equating:1.0
david:1.0
koresh:1.0
two:1.0
comparable:1.0
