hexham:1.6931471805599454
acs.ucalgary.ca:1.0
irving:1.0
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
would:1.6931471805599454
someone:1.0
kind:1.0
enought:1.0
document:1.0
exact:1.0
nature:1.0
evidence:2.386294361119891
bds:1.0
without:1.0
reference:1.0
hearsay:1.0
newsreports:1.0
also:1.6931471805599454
like:1.0
know:1.0
past:1.0
record:1.0
etc:1.0
based:1.0
solid:1.0
media:1.0
reports:1.0
reason:1.0
asking:1.0
last:1.0
night:1.0
larry:1.0
king:1.0
live:1.0
so-called:1.0
cult-expert:1.0
interviewed:1.0
australia:1.0
claimed:1.0
led:1.0
original:1.0
raid:1.0
admission:1.0
true:1.0
raises:1.6931471805599454
nasty:1.0
possibility:2.09861228866811
government:1.0
acted:1.0
good:1.0
faith:1.0
believe:1.0
faulty:1.0
self:1.0
proclaimed:1.0
cult:2.09861228866811
experts:1.6931471805599454
advising:1.0
giving:1.0
ver:1.0
poor:1.0
advice:1.0
years:1.0
ago:1.0
anson:1.0
shupe:1.0
david:1.0
bromley:1.0
published:1.0
strange:1.0
gods:1.0
great:1.0
american:1.0
scare:1.0
beacon:1.0
boston:1.0
1981:1.0
new:1.6931471805599454
vigilantes:1.0
anti-cultists:1.0
religions:1.0
sage:1.0
beverly:1.0
hills:1.0
1980:1.0
books:1.0
suggested:1.0
tragic:1.0
results:1.0
self-proclaimed:1.0
ever:1.0
taken:1.0
seriously:1.0
perhaps:1.0
diagnosis:1.0
anit-cult:1.0
movement:1.0
needs:1.0
investigating:1.0
light:1.0
waco:1.0
tragedy:1.0
