mls:2.09861228866811
panix.com:1.0
michael:1.6931471805599454
siemon:1.0
subject:1.0
commandments:3.0794415416798357
basics:1.0
anyone:1.0
check:1.0
lets:1.6931471805599454
restrict:1.0
christians:3.995732273553991
want:2.09861228866811
find:2.791759469228055
books:1.0
regarded:1.0
scripture:3.3978952727983707
whats:1.0
going:2.386294361119891
pass:1.0
psychologizing:1.0
answers:1.0
whether:2.386294361119891
dismissive:1.0
open:1.0
kind:2.09861228866811
issue:1.6931471805599454
deal:1.6931471805599454
question:2.791759469228055
theological:1.0
point:3.0794415416798357
involved:1.6931471805599454
quoted:1.6931471805599454
often:1.0
enough:1.6931471805599454
dont:2.386294361119891
believe:1.0
take:2.9459101490553135
seriously:1.0
jesus:3.9444389791664403
said:2.386294361119891
love:3.302585092994046
obey:1.0
commands:2.791759469228055
john:2.6094379124341005
14:15:1.6931471805599454
like:2.386294361119891
christian:2.386294361119891
slave:1.0
christ:2.386294361119891
wills:1.0
also:2.386294361119891
instead:1.0
younger:1.0
brother:1.0
still:1.6931471805599454
direction:1.6931471805599454
though:2.386294361119891
call:2.09861228866811
god:2.09861228866811
abba:1.0
therefore:1.0
try:1.0
lord:2.386294361119891
discovering:1.0
feel:1.0
obligated:1.0
confess:1.0
failure:1.0
readers:1.6931471805599454
may:2.386294361119891
set:1.6931471805599454
aside:1.6931471805599454
theologizing:1.0
jargon:1.0
slaves:1.0
adherents:1.0
religion:1.0
read:3.0794415416798357
texts:3.0794415416798357
classified:1.0
inspired:1.6931471805599454
held:1.0
models:1.0
effort:1.0
application:1.6931471805599454
situations:1.0
practice:1.6931471805599454
ranges:1.0
devotional:1.0
reading:2.09861228866811
sermons:1.0
exegesis:1.0
canon:1.0
ical:1.0
word:1.6931471805599454
highest:1.0
pitch:1.0
leads:1.6931471805599454
something:1.0
act:1.0
absolute:1.0
guidance:1.0
actions:1.0
problem:2.386294361119891
finding:1.6931471805599454
essay:2.09861228866811
one:3.0794415416798357
major:1.0
looked:1.0
namely:1.0
tradition:2.791759469228055
reject:1.0
primary:1.0
audience:1.6931471805599454
protestants:1.6931471805599454
deny:1.0
determinative:1.0
value:1.0
favor:1.0
witness:1.0
turns:1.0
hard:1.6931471805599454
protestant:1.0
inquisitors:1.0
would:2.09861228866811
turn:1.6931471805599454
discussion:1.6931471805599454
authority:1.0
accomodate:1.0
unlike:1.6931471805599454
episcopalians:1.0
admit:1.0
claims:1.0
b:1.0
reason:1.0
c:1.0
roughly:1.0
equal:1.0
standing:1.0
earlier:1.0
quote:1.0
13:34:1.0
give:1.0
new:1.6931471805599454
commandment:3.8903717578961645
another:2.386294361119891
place:1.0
nt:1.0
given:1.0
explicit:1.6931471805599454
context:3.302585092994046
commenting:1.0
imperative:2.09861228866811
mode:1.6931471805599454
pronouncement:1.0
meal:1.0
infer:2.09861228866811
since:1.0
synoptics:1.6931471805599454
says:2.09861228866811
bread:1.0
body:1.0
mark:2.09861228866811
14:22:1.0
cf:1.6931471805599454
matthew:2.9459101490553135
26:26:1.0
luke:2.791759469228055
22:19:1.0
1:1.0
corinthians:1.0
11:24:1.0
greek:1.0
labete:1.0
hence:1.0
cases:2.09861228866811
command:2.9459101490553135
directed:1.6931471805599454
wider:1.0
circle:1.6931471805599454
immediate:1.0
collocation:1.0
disciples:2.791759469228055
judge:1.6931471805599454
evangelists:2.386294361119891
mentioning:1.0
mostly:1.0
entirely:2.386294361119891
dead:1.0
expected:1.0
follow:1.0
case:2.386294361119891
communion:1.6931471805599454
pauls:1.0
mention:1.0
least:2.09861228866811
probably:1.0
true:1.6931471805599454
implies:1.0
ongoing:1.0
ritual:1.0
liturgy:1.0
words:1.0
operate:1.0
bind:1.0
original:2.386294361119891
continuing:1.0
community:1.6931471805599454
comfortable:1.0
inference:3.302585092994046
must:2.386294361119891
us:2.6094379124341005
occasion:2.09861228866811
spoke:1.0
clear:2.386294361119891
notion:1.0
called:1.0
attention:1.6931471805599454
apply:1.6931471805599454
without:2.09861228866811
generalization:1.6931471805599454
specific:2.386294361119891
statement:1.0
disciple:1.0
make:2.386294361119891
inferences:2.09861228866811
get:2.386294361119891
sense:1.6931471805599454
text:2.6094379124341005
whatsoever:1.0
general:2.6094379124341005
understanding:2.386294361119891
native:1.0
languages:1.6931471805599454
normally:1.0
translated:1.0
appreciation:1.0
points:1.0
english:1.0
misleads:1.0
presume:1.0
follows:1.0
control:1.0
really:1.6931471805599454
think:2.09861228866811
suffice:1.0
current:1.6931471805599454
purposes:1.0
address:1.0
issues:1.0
arise:1.0
already:2.09861228866811
coped:1.0
2000:1.0
year:1.0
old:1.0
world:1.0
live:1.0
questions:1.0
level:1.0
introduce:1.0
reser:1.0
vations:1.0
found:1.0
stipulating:1.0
might:1.0
done:1.0
among:1.6931471805599454
reasons:1.0
seeing:1.0
johns:1.6931471805599454
agapate:2.386294361119891
allelou:2.386294361119891
merely:1.6931471805599454
instruction:1.0
linking:1.0
synoptic:2.09861228866811
great:2.09861228866811
criticism:1.0
limiting:1.6931471805599454
congenially:1.0
associate:1.0
5:43ff:1.0
learnt:1.0
neighbor:1.0
hate:1.6931471805599454
enemy:1.6931471805599454
say:2.9459101490553135
enemies:1.6931471805599454
fact:1.0
leviticus:1.6931471805599454
common:1.0
human:1.0
presumption:1.0
pains:1.6931471805599454
extend:1.0
strangers:1.0
amongst:1.0
people:2.6094379124341005
israel:1.0
expanding:1.0
q:1.0
goes:1.0
even:2.386294361119891
sinners:1.0
6:27:1.0
suggests:1.0
quite:2.09861228866811
strongly:1.0
id:1.0
scope:1.0
mind:1.0
short:1.0
generalizing:1.6931471805599454
actual:1.0
force:1.0
objects:1.0
limited:1.0
trickier:1.0
institution:1.0
commission:1.0
10:1.0
6:1.0
twelve:1.6931471805599454
sent:1.0
evangelize:1.0
proclaim:1.6931471805599454
kingdom:1.6931471805599454
heaven:1.6931471805599454
close:1.6931471805599454
hand:1.6931471805599454
verb:1.0
ke:1.0
russete:1.0
rather:2.9459101490553135
specifiers:1.0
steps:1.0
pagan:1.0
territory:1.0
enter:1.6931471805599454
samaritan:1.6931471805599454
town:1.0
lukan:1.0
parallels:1.0
final:1.0
journey:1.0
jerusalem:1.0
harder:1.0
see:2.09861228866811
previous:1.0
examples:1.0
hasnt:1.0
prevented:1.0
making:1.0
justified:1.0
first:1.0
two:1.0
cite:1.6931471805599454
rhetoric:1.0
evangelist:1.0
urged:1.0
reader:1.0
paul:1.0
seems:1.6931471805599454
felt:1.0
obliged:1.0
contrary:1.0
instructions:1.0
12:1.0
gentiles:1.0
ends:1.0
earth:1.0
taken:2.09861228866811
accept:1.6931471805599454
know:1.0
surely:1.0
speculative:1.0
ripples:1.0
spread:1.0
pretext:1.0
applicable:1.0
presented:1.6931471805599454
gospels:1.0
necessarily:1.0
object:1.0
insist:1.0
reasoning:2.09861228866811
considerable:1.0
length:1.0
actually:1.0
assumptions:2.09861228866811
scriptural:1.0
best:1.0
justify:1.0
references:1.0
simply:1.6931471805599454
adds:1.0
mix:1.0
move:1.0
whole:1.0
hearts:1.0
minds:1.0
souls:1.0
perhaps:1.0
equivalent:1.0
yet:1.6931471805599454
controversy:1.0
pharisees:1.6931471805599454
22:34ff:1.0
heard:1.0
silenced:1.0
sadducees:1.0
got:1.0
together:1.0
disconcert:1.6931471805599454
put:1.0
master:1.0
greatest:1.0
law:2.09861228866811
means:1.0
obvious:1.0
answer:1.6931471805599454
meant:1.0
answering:1.0
polemic:1.0
marks:1.0
account:1.6931471805599454
12:28-34:1.0
casts:1.0
far:2.09861228866811
positive:1.0
light:1.0
scribe:1.0
version:1.0
important:1.0
holocaust:1.0
need:1.6931471805599454
originates:1.0
animal:1.0
sacrifice:1.6931471805599454
forget:1.0
nazis:1.0
intermediate:1.0
lawyer:1.0
posing:1.0
gets:1.0
good:1.6931471805599454
samarian:1.0
parable:1.6931471805599454
10:25-37:1.0
contexts:1.6931471805599454
confusingly:1.0
various:1.0
could:1.0
forgiven:1.0
drawing:1.0
obviously:1.0
binding:1.0
reasonable:1.6931471805599454
conclusion:2.09861228866811
thinks:1.0
mental:1.0
gears:1.0
grind:1.0
cycle:1.0
commanded:1.0
contingent:1.0
use:1.0
torah:1.0
different:1.6931471805599454
gospel:1.0
accounts:1.0
curious:1.0
noted:1.0
fixing:1.0
look:1.6931471805599454
analogous:1.0
intent:1.0
7:12:1.0
gives:1.0
golden:1.0
rule:1.0
meaning:1.0
prophets:1.0
hear:1.0
echo:1.0
hillel:1.0
saying:1.6931471805599454
generation:1.0
associations:1.0
indulging:1.0
explicitly:1.6931471805599454
support:1.0
inter-relationship:1.0
literary:1.0
theory:1.0
calls:1.0
intertextuality:1.0
beyond:1.0
beyound:1.0
believers:1.0
applies:1.0
buttress:1.0
despite:1.0
presentation:1.0
disagree:1.6931471805599454
conclusions:1.6931471805599454
depend:1.0
elaborate:1.0
chains:1.0
present:1.0
contextual:1.0
keeps:1.0
coming:1.0
severely:1.0
sayings:1.0
universally:1.0
divorce:2.6094379124341005
pretty:1.0
man:1.0
divorces:1.0
wife:1.0
marries:1.0
guilty:1.0
adultery:1.0
10:11:1.0
16:18:1.0
except:1.6931471805599454
escape:1.0
clause:1.0
fornication:1.0
5:31:1.0
matthews:1.0
reservation:1.0
day:1.0
peculiar:1.0
whereas:1.0
nothing:1.0
things:1.0
gnash:1.0
teeth:1.0
possible:1.0
im:1.0
continue:1.0
examination:1.6931471805599454
ever-murkier:1.0
waters:1.0
start:1.6931471805599454
theme:1.0
exercise:1.0
informed:1.0
cultural:1.0
biases:1.0
identified:1.0
generally:1.0
accepted:1.0
difficulties:2.09861228866811
surface:1.0
discuss:1.0
next:1.0
topic:1.0
strikes:1.0
almost:1.0
evidence:1.0
eager:1.0
condemn:1.0
spend:1.0
time:1.0
writing:1.0
nasty:1.0
screeds:1.0
soc.couples:1.0
misc.legal:1.0
horrors:1.0
viciousness:1.0
demanding:1.0
refuse:1.6931471805599454
allow:1.0
unrepentant:1.0
divorcees:1.0
places:1.0
churches:1.0
doesnt:1.0
consideration:1.0
definitely:1.0
matter:1.0
concern:1.0
liberal:2.09861228866811
church:1.6931471805599454
circles:1.0
example:1.0
wildly:1.6931471805599454
episcopalian:1.0
priest:1.0
aqauintence:1.0
diocese:1.0
recommended:1.0
couple:1.0
approached:1.0
marry:1.0
private:1.0
secular:1.0
ceremony:1.6931471805599454
public:1.0
celebrated:1.0
go:1.0
agonizing:1.0
officials:1.0
soon:1.0
role:1.0
interpreting:1.0
faced:1.0
effectively:1.0
created:1.0
famous:1.0
l:1.0
siemoni:1.0
gods:1.0
sons:1.0
panix.commost:1.0
high:1.0
nevertheless:1.0
shall:1.0
die:1.0
men:1.0
fall:1.0
ulysses.att..comlike:1.0
prince:1.0
psalm:1.0
82:6-7:1.0
