pharvey:1.0
quack.kfu.com:1.0
paul:2.386294361119891
harvey:1.0
subject:1.0
christians:2.791759469228055
law:4.332204510175204
clarification:1.0
pe:1.0
article:1.0
1993apr21.234159.1206:1.0
ualr.edu:1.0
nunnally:1.6931471805599454
acs.harding.edu:1.0
john:1.0
writes:1.0
going:1.0
hear:1.0
christian:1.6931471805599454
answer:1.6931471805599454
question:1.0
paraphrase:1.0
whose:1.0
authority:1.0
proclaim:1.0
prophets:2.09861228866811
7:1.0
major:1.0
12:1.0
minor:1.0
accountable:1.0
ten:1.0
commandments:1.6931471805599454
jesus:4.178053830347945
clearly:1.0
spoke:1.6931471805599454
opinion:1.0
matthew:2.09861228866811
5:14-19:1.6931471805599454
source:1.0
pseudo-doctrine:1.0
pseudo-teacher:1.0
great:1.6931471805599454
deceiver:1.0
ok:1.6931471805599454
heres:1.0
least:2.09861228866811
one:2.386294361119891
jew:1.6931471805599454
context:1.6931471805599454
makes:2.386294361119891
sense:2.386294361119891
matt:2.09861228866811
5:17:1.0
think:2.09861228866811
came:2.09861228866811
abolish:1.6931471805599454
come:2.09861228866811
fulfill:2.09861228866811
lived:1.6931471805599454
jewish:2.386294361119891
however:1.0
culmination:1.0
promises:1.6931471805599454
prophecies:1.0
fully:1.0
obey:1.0
gods:1.6931471805599454
purposes:1.0
verse:2.09861228866811
18:1.0
says:1.6931471805599454
truly:1.0
say:2.09861228866811
heaven:2.791759469228055
earth:2.6094379124341005
pass:1.6931471805599454
away:3.1972245773362196
smallest:1.0
letter:1.0
stroke:1.0
shall:2.791759469228055
accomplished:2.6094379124341005
key:1.0
imho:1.0
last:1.6931471805599454
phrase:1.0
fulfillment:2.09861228866811
supposed:1.0
accomplish:1.0
unless:1.0
im:1.0
mistaken:1.6931471805599454
yet:1.0
passed:1.0
even:1.6931471805599454
assuming:1.0
gloss:1.0
portion:1.0
word:2.09861228866811
really:1.6931471805599454
19:1.6931471805599454
whoever:1.6931471805599454
annuls:1.6931471805599454
teaches:1.6931471805599454
others:1.0
called:1.6931471805599454
kingdom:1.6931471805599454
keeps:1.0
taken:1.6931471805599454
teaching:1.0
people:2.386294361119891
living:1.0
lives:1.0
didnt:1.6931471805599454
v:1.0
saying:2.09861228866811
recorded:1.0
words:2.09861228866811
mean:2.09861228866811
nothing:1.0
gentiles:1.0
jews:1.0
mention:1.0
name:1.0
wasnt:1.0
speaking:1.6931471805599454
read:1.6931471805599454
someone:1.0
general:1.0
appears:1.0
responding:1.0
criticism:1.0
must:1.0
received:1.0
intent:1.6931471805599454
said:1.6931471805599454
live:1.0
made:1.0
god:2.6094379124341005
way:1.6931471805599454
back:1.0
eve:1.0
gen:1.0
3:15-the:1.0
serpent:1.0
bruise:2.386294361119891
heel:2.386294361119891
head:2.386294361119891
gen3:15:2.09861228866811
jps:1.0
put:2.09861228866811
enmity:2.09861228866811
woman:2.09861228866811
offspring:1.6931471805599454
strike:2.386294361119891
nrsv:1.0
kjv:1.0
thee:1.0
thy:1.6931471805599454
seed:1.6931471805599454
thou:1.0
shalt:1.0
looks:1.0
like:1.0
translation:1.0
liberties:1.0
appeared:1.0
honor:1.0
traditions:1.6931471805599454
men:1.0
equal:1.0
regularly:1.0
locked:1.0
horns:1.0
religious:1.0
leaders:1.0
day:1.6931471805599454
would:1.6931471805599454
conform:1.0
rules:1.0
passage:1.0
defending:1.6931471805599454
dedication:1.0
accusors:1.0
almost:1.0
entire:1.0
sermon:1.0
mount:1.0
5-7:1.0
dedicated:1.0
helping:1.6931471805599454
understand:1.0
true:1.0
sweeping:1.0
clutter:1.0
introduced:1.0
pharasees:1.0
galatians:1.0
3:23-26:1.0
describes:1.0
relationship:1.6931471805599454
23:1.0
faith:2.6094379124341005
kept:1.0
custody:1.0
shut:1.0
later:1.0
revealed:1.6931471805599454
24:1.0
therefore:1.6931471805599454
become:1.0
tutor:2.386294361119891
lead:1.6931471805599454
us:1.6931471805599454
christ:2.791759469228055
may:1.0
justified:1.0
25:1.0
longer:1.6931471805599454
26:1.0
sons:1.0
believe:1.0
served:1.0
purpose:1.6931471805599454
i.e:1.6931471805599454
fulfilled:1.6931471805599454
using:1.0
interpretation:1.6931471805599454
argument:1.0
clear:1.6931471805599454
author:1.0
old:2.09861228866811
christ/man:1.0
personality:1.0
new:2.386294361119891
testament:1.6931471805599454
based:1.0
moral:1.0
principles:1.6931471805599454
many:1.0
re-expressed:1.6931471805599454
christianity:1.0
care:1.0
define:1.0
bit:1.0
better:1.0
hand:1.0
gone:1.0
go:1.6931471805599454
example:1.0
revelations:1.0
explain:1.0
please:1.6931471805599454
relate:1.0
also:1.0
practices:1.0
symbolisms:1.0
established:1.0
represent:1.0
mysteries:1.0
baptism:1.0
representing:1.0
christs:1.0
death:1.0
burial:1.0
resurrection:1.6931471805599454
rom:1.0
6:3-8:1.0
lords:1.0
supper:1.0
memorial:1.0
sacrifice:1.0
cor:1.0
11:26:1.0
sunday:1.0
worship:1.0
commemorating:1.0
28:1ff:1.0
acts:1.0
20:7:1.0
versus:1.0
see:1.0
problems:1.0
thats:1.0
explanation:1.0
dont:1.0
claim:1.0
issues:1.0
completely:1.0
settled:1.0
mind:1.0
welcome:1.0
offer:1.0
alternatives:1.0
excuse:1.0
long:1.0
posting:1.0
thanks:1.0
interest:1.0
far:1.0
