subject:1.0
whos:1.0
next:1.6931471805599454
mormons:2.9459101490553135
jews:1.6931471805599454
casper:2.09861228866811
c:2.09861228866811
knies:2.09861228866811
isscck:2.386294361119891
byuvm.bitnet:2.09861228866811
isaac:1.6931471805599454
kuo:1.6931471805599454
saackuo:1.0
spam.berkeley.edu:1.0
writes:1.6931471805599454
article:1.0
93109.231733isscck:1.0
byuvm:1.0
b:1.0
gedaliah:1.0
friedenberg:1.0
friedenb:1.0
maple.egr.msu.edu:1.0
latter-day:1.6931471805599454
saint:1.0
found:1.0
johns:1.0
statement:1.0
ludicrous:1.0
please:1.0
allow:1.0
explain:1.0
1838:1.0
governor:1.6931471805599454
missouri:2.09861228866811
boggs:2.09861228866811
issued:1.6931471805599454
so-called:1.0
mormon:2.386294361119891
extermination:1.6931471805599454
order:2.6094379124341005
crime:1.0
illegal:1.0
activity:1.0
saints:1.0
committed:1.0
religious:1.6931471805599454
affiliation:1.0
anti-slave:1.0
stance:1.0
still:1.0
allowed:1.6931471805599454
slave:1.0
practices:2.09861228866811
growing:1.0
numbers/influence:1.0
guess:1.0
got:1.0
deserved:1.0
refused:1.0
bow:1.0
corrupt:1.0
evil:2.09861228866811
secular:3.1972245773362196
authorities:3.3978952727983707
disobedience:1.0
brought:2.09861228866811
upon:2.6094379124341005
persecution:2.6094379124341005
murder:2.09861228866811
finally:1.0
forced:1.0
expulsion:1.0
lands:1.6931471805599454
settlements:1.6931471805599454
significant:1.0
remember:1.0
positions:1.0
held:1.0
average:1.0
people:2.386294361119891
time:1.0
almost:1.0
americans:1.0
pretty:1.0
homogeonously:1.0
christian:1.6931471805599454
largely:1.0
mainstream:1.0
christians:1.0
disgust:1.0
polygamy:1.0
resulted:1.0
irrational:2.09861228866811
hatred:1.6931471805599454
true:1.6931471805599454
exactly:1.0
problem:1.0
constitution:1.0
united:1.0
states:1.6931471805599454
instituted:1.0
precisely:1.0
prevent:1.0
incidents:1.0
like:2.09861228866811
occurring:1.0
first:1.0
place:1.6931471805599454
indicated:1.0
earlier:1.0
posting:1.0
clearly:1.0
evidenced:1.6931471805599454
individuals:1.0
robert:1.0
weiss:1.0
could:1.6931471805599454
gov:1.6931471805599454
lieutenant:1.0
would:2.9459101490553135
fitted:1.0
right:2.09861228866811
drewling:1.0
et:1.6931471805599454
al:1.6931471805599454
seems:1.0
modern-day:1.0
occurrence:1.0
based:1.0
results:1.0
slander:1.0
misrepresentation:1.0
lies:1.0
denying:1.0
representation:1.0
user:1.0
group:1.6931471805599454
etc:2.09861228866811
intent:2.09861228866811
purpose:1.6931471805599454
really:2.386294361119891
changed:1.6931471805599454
situation:1.0
entirely:1.0
different:1.0
today:1.0
many:1.6931471805599454
feelings:1.0
beliefs:1.0
justified:1.0
religion:2.09861228866811
dont:2.09861228866811
think:1.6931471805599454
started:1.0
certainly:1.6931471805599454
helps:1.0
justify:1.0
perpetuate:1.0
prejudices:1.0
providing:1.0
neat:1.0
justification:1.0
discourages:1.0
critical:1.0
thought:1.0
numerous:1.0
examples:1.6931471805599454
sure:1.6931471805599454
youre:1.0
aware:1.0
regard:1.0
history:1.0
alone:1.0
indicates:1.0
even:2.09861228866811
discuss:1.0
uthans:1.6931471805599454
suckered:1.0
allowing:1.6931471805599454
part:1.0
becoming:1.0
nerve-gas:1.0
atomic:1.0
bomb:1.0
testing:1.6931471805599454
grounds:1.0
far:1.6931471805599454
trusted:1.0
righteous:1.0
things:1.0
better:1.0
may:2.386294361119891
born:1.0
cynic:1.0
reason:2.09861228866811
whatsoever:1.0
case:2.09861228866811
early:1.0
1980s:1.0
believe:2.791759469228055
late:1.0
president:1.0
kimball:1.0
lds:1.0
church:1.6931471805599454
leader:1.0
strongly:1.0
protested:1.0
federal:1.6931471805599454
attempts:1.0
locate:1.0
mx:1.0
peace:1.0
keeper:1.0
missile:1.0
maze:1.0
built:1.0
utah:2.09861228866811
yet:1.0
another:1.0
inspired:1.0
decision:1.0
fortunately:1.0
opposition:1.0
influential:1.0
enough:1.0
feds:1.0
back:1.0
mean:1.6931471805599454
continuous:1.0
common:1.0
uninterrupted:1.0
goal:1.0
harrassing/eradicating:1.0
honestly:1.0
main:1.0
using:1.0
nuclear:1.0
get:1.6931471805599454
thar:1.0
majority:1.6931471805599454
arent:1.0
seem:1.0
searching:1.0
enemy:1.0
correction:1.0
utahns:1.0
60-70:1.0
100:1.0
cities:1.0
throughout:1.0
western:1.0
conspiracies:1.0
paranoid:1.6931471805599454
everything:1.0
affects:1.0
badly:1.0
must:2.09861228866811
done:1.6931471805599454
primarily:1.0
watched:1.0
satan:1.0
given:1.0
power:2.09861228866811
dominion:1.0
earth:1.0
divert:1.0
truth:1.0
judgment:1.0
justice:2.09861228866811
addition:1.0
adversary:1.0
influence:1.6931471805599454
unjust:1.0
idolatrous:1.0
greed:1.0
money:1.0
good:1.0
example:1.0
bring:1.0
war:1.0
oppression:1.0
combinations:1.0
intelligent:1.0
suppose:1.0
destroyer:1.0
yield:1.0
foremost:1.0
political:1.0
concerned:1.0
pointed:1.0
horrible:1.0
environmental:1.6931471805599454
nightmares:1.0
imposed:1.6931471805599454
death:1.0
disease:1.0
i.e:1.0
downwinders:1.0
contami:1.0
nation:2.09861228866811
hardly:1.0
expecting:1.0
much:2.09861228866811
government:1.0
share:1.0
values:1.0
faith:1.0
indeed:1.0
harm:1.0
destroy:1.0
us:1.6931471805599454
matter:1.0
fact:1.0
prophecies:1.0
indicate:1.0
future:1.0
years:1.6931471805599454
global:1.0
increase:1.0
intensity:1.0
scope:1.0
paraphrasing:1.0
wish:1.0
escape:1.0
flee:1.0
zion:1.6931471805599454
pure:1.0
heart:1.0
re-established:1.0
days:1.0
aint:1.0
current:1.0
rule:1.0
david:2.386294361119891
koresh:2.386294361119891
pose:2.09861228866811
great:1.0
threat:2.9459101490553135
security:1.6931471805599454
john:1.0
wonder:1.0
whats:1.0
personally:1.0
feel:1.6931471805599454
try:1.0
stop:1.0
anyone:1.0
life:1.6931471805599454
one:2.09861228866811
person:1.0
lives:1.0
followers:1.6931471805599454
definite:1.6931471805599454
hmmm:1.0
established:1.0
beyond:1.0
able:1.0
doubt:1.6931471805599454
alleged:1.0
less:1.0
batf:2.09861228866811
fbi:1.6931471805599454
killed:1.0
constitutional:1.0
atf:1.6931471805599454
officers:1.6931471805599454
invade:1.0
private:1.6931471805599454
land:1.0
force:1.6931471805599454
compound:1.0
caused:1.6931471805599454
little:1.0
children:1.0
atf/fbi:2.09861228866811
presence:1.0
bearing:1.0
events:2.09861228866811
interpret:1.0
mt:1.0
masada:1.0
blame:1.0
heck:1.0
romans:1.0
anyway:1.0
business:1.0
waco:1.0
texas:1.0
branch:1.0
davidians:1.0
never:1.0
posed:1.0
society:1.0
asking:1.0
deaths:1.0
israeli:1.0
olympic:1.0
team:1.0
1976:1.0
police:1.0
botched:1.0
job:1.0
well:1.0
lay:1.0
heavier:1.0
burden:1.0
terrorists:1.0
terrible:1.0
mistake:1.0
sort:1.0
reasoning:1.0
applies:1.0
chose:1.0
peaceful:1.6931471805599454
option:1.0
complied:1.0
responsibility:1.6931471805599454
come:1.6931471805599454
issue:1.0
escalated:1.0
otherwise:1.0
stand-off:1.0
lets:1.0
gassing:1.0
naive:1.0
played:1.0
hands:1.0
apocalyptic-thinking:1.0
individual:1.0
prepared:1.6931471805599454
eventuality:1.0
firetruck:1.0
plan:1.0
deal:1.0
scenario:1.0
protect:1.0
citizens:1.0
zealots:1.0
guilty:1.0
paying:1.0
200:1.0
gun:1.0
license:1.0
become:1.0
extension:1.0
local:1.0
tax-collectors:1.0
described:1.0
guy:1.0
executioners:1.6931471805599454
actions:1.0
valiant:1.0
brave:1.0
characterizing:1.0
inaccurate:1.0
unfair:1.0
executioner:1.0
least:1.6931471805599454
kill:1.6931471805599454
que:1.0
intrusion:1.0
property:1.0
semis:1.0
loaded:1.0
ammunition:1.0
isnt:1.0
implicit:1.0
ask:1.0
warrant:1.0
stand:1.0
civil:1.0
court:1.0
mind:1.0
criminals:1.0
dangerous:1.0
drug:1.0
lords:1.0
escalating:1.0
point:1.0
compli:1.0
city:1.0
destruction:1.0
isaackuo:1.0
math.berkeley.edu:1.0
lucky:1.0
english:1.0
find:1.0
toilet:1.0
amusing:1.0
mundane:1.0
functional:1.0
item:1.0
basis:1.0
entire:1.0
culture:1.0
manfred:1.0
von:1.0
richtofen:1.0
brigham:1.0
young:1.0
university:1.0
vm.byu.edu:1.0
ucs:1.0
computer:1.0
facilities:1.0
