f_gautjw:1.6931471805599454
ccsvax.sfasu.edu:1.6931471805599454
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.6931471805599454
article:1.0
1993apr21.164554.1:1.0
ccsua.ctstateu.edu:1.6931471805599454
parys:1.0
writes:1.0
told:1.0
friends:1.0
mine:1.0
two:1.0
weeks:1.0
ago:1.0
koresh:1.6931471805599454
dead:1.0
fbi:1.0
batf:1.0
could:1.0
let:1.0
man:1.0
like:1.0
live:1.0
testimonial:1.0
stupidity:1.0
lies:1.0
deleted:1.0
unfortunately:1.0
think:1.0
youve:1.0
got:1.0
figured:1.0
pretty:1.0
well:1.0
also:1.0
ask:1.0
question:1.0
plan:1.0
many:1.0
months:1.0
important:1.0
government:1.6931471805599454
really:1.6931471805599454
seal:1.0
warrant:1.0
first:1.0
second:1.0
amendments:1.0
among:1.0
others:1.0
waited:1.0
444:1.0
days:1.6931471805599454
hostages:1.0
come:1.0
home:1.0
iran:1.0
gave:1.0
people:1.0
51:1.0
joe:1.0
gaut:1.0
super-state:1.0
matter:1.0
actually:1.0
remember:1.6931471805599454
alamo:1.0
truth:1.0
chooses:1.0
waco:1.0
tell:1.0
justice:1.0
wants:1.0
happen:1.0
jim:1.0
garrison:1.0
new:1.0
orleans:1.0
la:1.0
