edmahood:1.6931471805599454
infoserv.com:1.6931471805599454
ed:2.09861228866811
mahood:1.6931471805599454
jr:1.6931471805599454
subject:1.0
greek:1.0
myth:2.09861228866811
bible:1.6931471805599454
pegasus-130393124328:1.0
fp1-dialin-7.uoregon.edu:1.0
pegasus:1.6931471805599454
aaa.uoregon.edu:1.0
laurie:1.0
ewbrandt:1.0
wrote:1.0
irrelevant:1.0
inserts:1.0
previous:1.0
postings:1.0
deleted:1.0
definiation:1.0
text:1.0
book:1.0
used:1.0
part:1.0
introductory:1.0
course:1.0
social:1.6931471805599454
anthorpology:1.0
term:1.0
designates:1.0
traditionally:1.0
based:1.0
dramatic:1.0
narratives:1.0
themes:1.6931471805599454
emphasize:1.0
nature:1.6931471805599454
humankinds:1.0
relationship:1.0
supernatural:1.6931471805599454
legends:1.6931471805599454
ususally:1.0
defined:1.0
tales:1.0
concerning:1.0
times:1.0
places:1.0
give:1.0
extensive:1.0
emphasis:1.0
often:1.0
myths:1.0
retold:1.0
purely:1.0
entertainment:1.0
peter:1.0
b:1.0
hammands:1.0
introduction:1.0
cutural:1.0
anthropology:1.0
second:1.0
macmillion:1.0
page:1.0
387:1.0
makes:1.0
fibber:1.0
magees:1.0
closet:1.0
stuffed:1.0
little:1.0
bit:1.0
every:1.0
thing:1.0
gleened:1.0
wandering:1.0
people:1.0
doesnt:1.0
sound:1.0
lot:1.0
like:1.6931471805599454
colorful:1.0
otherwise:1.0
story:1.6931471805599454
antiquity:1.0
somehow:1.0
tries:1.0
explain:1.0
natural:1.0
pheno:1.0
mena:1.0
think:1.0
hear:1.0
youre:1.0
saying:1.0
im:1.0
convinced:1.0
know:1.0
mean:1.0
possibility:1.0
exists:1.0
looks:1.0
surface:1.0
may:1.0
much:1.0
