rwd4f:1.0
poe.acc.virginia.edu:1.0
rob:1.0
dobson:1.0
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.0
article:1.0
visser.735284180:1.0
convex.convex.com:1.0
visser:1.6931471805599454
convex.com:1.0
lance:1.0
writes:1.0
please:1.0
get:1.0
explaination:1.6931471805599454
exactly:1.0
non-toxic:2.09861228866811
tear:2.386294361119891
gas:2.6094379124341005
delivery:1.0
system:1.0
refuse:1.0
believe:1.6931471805599454
provided:1.0
fbi/atf:1.0
without:1.0
lots:1.0
facts:1.0
thing:1.0
correct:1.0
see:1.0
todays:1.0
4/21:1.0
washington:1.0
post:1.0
fbi:1.0
used:1.0
certainly:1.0
fatal:1.0
high:1.0
concentrations:1.0
course:1.0
oxymoron:1.0
whole:1.0
point:1.0
toxic:1.6931471805599454
effects:1.0
cause:1.0
people:1.0
seek:1.0
fresh:1.0
air:1.0
legalize:1.0
freedom:1.0
