rwd4f:1.0
poe.acc.virginia.edu:1.0
rob:1.0
dobson:1.0
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.0
article:1.0
sandvik-190493200323:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
im:1.6931471805599454
mostly:1.0
angry:1.0
davidians:1.0
didnt:1.0
spare:1.0
children:2.09861228866811
awful:1.0
suffering:1.0
see:1.0
posting:1.0
bad:1.0
temper:1.0
well:1.0
dozens:1.0
left:1.0
compound:1.0
original:1.0
batf:1.0
assualt:1.0
fbi:1.0
assault:1.0
7:1.0
weeks:1.0
later:1.0
koresh:1.0
really:1.0
wanted:1.0
kill:1.0
let:1.0
many:1.0
go:1.0
legalize:1.0
freedom:1.0
