subject:1.0
merlin:1.0
mithras:2.09861228866811
magick:1.0
a54si:2.386294361119891
cunyvm.bitnet:2.09861228866811
article:1.6931471805599454
ss.113:1.0
apmaths.uwo.ca:1.6931471805599454
ss:1.0
sultan:1.0
sial:1.0
says:1.6931471805599454
93111.195217a54si:1.0
writes:1.0
stuff:1.0
deleted:1.0
oh:1.0
b-day:1.0
25:1.6931471805599454
dec:1.0
ahem:1.0
thought:1.0
saturnalia:1.0
celebrated:1.0
romans:1.6931471805599454
time:1.0
connected:1.6931471805599454
rome:2.09861228866811
attack:1.0
barbarians:1.0
sent:1.0
advice:1.0
oracle:1.0
said:1.0
worship:1.0
cybele:1.6931471805599454
youll:1.0
saved:1.0
quintessential:1.0
wiccan:1.0
goddess:1.6931471805599454
son:1.0
lover:1.0
attis:1.6931471805599454
yucky:1.0
idea:1.0
ask:1.0
ok:1.0
book:1.6931471805599454
phrygian:1.0
neolithic:1.0
matriarchal:1.0
society:1.0
catal:1.0
huyuk:1.0
turkey:1.0
worshipped:1.0
1st:1.0
black:1.6931471805599454
stone:1.0
kaaba:1.6931471805599454
mecca:1.6931471805599454
ring:1.0
bell:1.0
maybe:1.6931471805599454
carried:1.0
205bc:1.0
save:1.0
hannibal:1.0
gets:1.0
interesting:1.0
called:1.0
great:1.0
mother:1.0
magna:1.0
mater:1.0
could:1.0
reason:1.0
many:1.0
mary:1.0
statues:1.0
europe:1.0
prob:1.0
theyve:1.0
got:1.0
3rd:1.0
cent:1.6931471805599454
ad:1.0
supreme:1.0
lyons:1.0
france:1.0
castrated:1.6931471805599454
formed:1.0
pine:1.0
tree:1.0
worshiped:1.0
mar:1.0
ecstatic:1.0
cult:1.6931471805599454
priests:1.0
wore:1.6931471805599454
drag:1.0
worked:1.0
dance:1.0
order:1.0
initiate:1.0
lived:1.0
lives:1.0
women:1.0
make:1.0
jewelry:1.0
whole:1.0
bit:1.0
wow:1.0
primitive:1.0
transsexualism:1.0
know:1.0
goes:1.0
india:1.0
else:1.0
castration:1.0
thing:1.0
meditation:1.0
forget:1.6931471805599454
theres:1.0
course:1.0
excepts:1.0
weird:1.0
russian:1.0
romanian:1.0
18th:1.0
xian:1.0
kinds:1.0
self-castration:1.0
name:1.0
charles:1.0
hope:1.0
cunyvm:1.0
cunyvm.cuny.edu:1.0
government:1.0
reporters:1.0
media-ocracy:1.0
