merlyn:2.09861228866811
digibd.digibd.com:1.0
leroy:1.6931471805599454
subject:1.0
14:1.0
apr:1.0
93:1.0
gods:1.0
promise:1.0
1:1.6931471805599454
john:1.0
7:1.0
brian:2.386294361119891
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.6931471805599454
article:1.0
bskendigc5ku3c.6dx:1.0
netcom.com:1.6931471805599454
bskendig:1.0
kendig:1.0
ive:1.0
asked:1.6931471805599454
god:1.6931471805599454
several:1.0
times:1.0
heart:1.0
come:1.6931471805599454
k:1.0
pleased:1.0
honesty:1.0
honest:1.0
well:1.0
believe:1.0
say:1.0
would:1.0
contradict:1.0
religious:1.6931471805599454
beliefs:1.6931471805599454
therefore:1.0
feel:1.0
comfortable:1.0
simply:1.0
accusing:1.0
sincerity:1.0
critically:1.0
examine:1.0
