jwmorris:1.6931471805599454
netcom.com:1.6931471805599454
john:1.6931471805599454
w:1.0
morris:1.6931471805599454
subject:1.0
right:2.386294361119891
stuff:1.0
deleted:1.0
message:1.0
god:3.4849066497880004
words:2.6094379124341005
might:1.6931471805599454
granted:1.0
gift:1.0
life:1.0
whether:1.0
sinner:1.0
saint:1.0
position:1.0
argue:1.0
one:1.0
must:1.0
killed:1.0
note:1.0
say:1.0
alone:1.0
worthy:1.6931471805599454
judge:1.0
jury:1.0
executioner:1.0
called:1.0
carry:1.0
duties:1.0
better:1.6931471805599454
wants:1.0
else:1.0
impose:1.0
rules:1.6931471805599454
us:1.0
tell:1.0
really:1.0
question:1.0
creator:1.0
doubt:1.0
gods:1.0
certain:1.0
situations:1.0
claim:1.0
know:1.6931471805599454
solution:1.0
would:1.0
playing:1.0
role:1.0
game:1.6931471805599454
made:1.0
whats:1.0
good:1.0
youll:1.0
play:1.0
way:1.6931471805599454
careful:1.0
make:1.0
spoiled:1.0
little:1.0
deity:1.0
cant:1.6931471805599454
takes:1.0
ball:1.0
goes:1.0
home:1.0
mention:1.0
naw:1.0
makes:1.0
sense:1.0
san:1.0
diego:1.0
ca:1.0
opinion:1.0
