halat:2.386294361119891
pooh.bears:1.0
jim:1.6931471805599454
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:2.09861228866811
article:2.09861228866811
1r3qab:1.0
o1v:1.0
horus.ap.mchp.sni.de:1.0
frank:2.6094379124341005
d012s658.uucp:1.6931471805599454
odwyer:2.09861228866811
writes:2.386294361119891
930421.102525.9y9.rusnews.w165w:1.0
mantis.co.uk:2.386294361119891
mathew:2.6094379124341005
930420.100544.6n0.rusnews.w165w:1.0
complete:1.0
nonsense:1.0
relativism:1.0
means:1.6931471805599454
saying:1.6931471805599454
absolut:1.0
standard:1.0
mean:1.0
standards:1.0
equally:1.0
good:1.0
presumably:1.0
moral:1.6931471805599454
systems:1.0
better:1.0
others:1.0
manage:1.0
without:1.0
objective:1.6931471805599454
frame:2.09861228866811
reference:2.386294361119891
either:1.0
said:1.0
stiff:1.6931471805599454
deleted:1.6931471805599454
goes:1.0
faster:1.0
bullet:2.386294361119891
snail:1.0
come:1.0
answer:1.0
einstein:1.0
proved:1.0
isnt:1.0
speed:2.09861228866811
quantifiable:1.0
measure:1.0
resulting:1.0
set:1.0
methods:1.0
result:1.0
value:1.0
measured:1.0
matter:1.0
zero:1.0
velocity:1.0
sitting:1.0
table:1.0
train:2.6094379124341005
moving:2.09861228866811
60mph:2.09861228866811
0mph:1.0
someone:1.6931471805599454
b:1.0
stationary:1.6931471805599454
next:1.0
makes:1.0
relative:1.0
whats:1.0
interesting:1.0
every:2.09861228866811
person:1.6931471805599454
see:1.6931471805599454
know:1.0
people:1.0
time:1.0
filled:1.0
problem:1.0
exactly:1.0
way:1.0
bear.com:1.0
bear-stearns:1.0
whatever:1.0
doesnt:1.0
kill:1.0
serve:1.0
annoy:1.0
nyc:1.0
speak:1.0
