david:2.09861228866811
terminus.ericsson.se:1.0
bold:1.0
subject:1.0
news:2.6094379124341005
bad:1.0
im:1.6931471805599454
trouble:1.0
receiving:1.0
moment:1.6931471805599454
due:1.0
overloaded:1.0
server:1.0
think:1.0
post:1.0
reasonably:1.0
quickly:1.0
though:1.0
couple:1.0
threads:1.0
may:1.0
pending:1.0
replies:1.0
anyone:1.0
wants:1.0
reply:1.6931471805599454
something:1.0
ive:1.0
posted:1.0
suggest:1.0
sending:1.0
e-mail:1.0
copy:1.0
point:1.0
one:1.0
way:1.0
shut:1.0
cheers:1.0
religion:1.0
oh:1.0
sea:1.0
fishes:1.0
cried:1.0
swam:1.0
clearness:1.0
