keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
universe:1.0
black:2.09861228866811
holes:1.0
2000:1.0
years:1.0
salem:1.6931471805599454
pangea.stanford.edu:1.0
bruce:1.0
writes:1.0
zenos:1.6931471805599454
paradox:1.6931471805599454
resolved:1.0
showing:1.0
integration:1.0
infinite:1.0
series:1.0
decreasing:1.6931471805599454
terms:1.0
sum:1.0
finite:1.0
result:1.0
nothing:1.0
get:2.09861228866811
hole:1.6931471805599454
escape:1.0
velocity:1.0
speed:1.0
light:1.0
dont:1.0
know:1.0
time:1.0
dialation:1.0
prevent:1.0
matter:1.6931471805599454
spiraling:1.0
getting:1.0
event:2.09861228866811
horizon:2.09861228866811
one:1.0
explain:1.0
gets:1.0
well:1.0
suppose:1.0
probe:2.09861228866811
emitting:1.0
radiation:1.0
constant:1.0
frequency:1.0
sent:1.0
towards:1.0
got:1.0
closer:1.0
red:1.0
shift:1.0
would:2.6094379124341005
keep:1.6931471805599454
increasing:1.0
period:1.0
longer:1.6931471805599454
never:1.6931471805599454
stop:1.0
observer:1.0
observe:1.0
actually:1.0
reaching:1.0
detected:1.0
energy:1.0
wouldnt:1.0
vanish:1.0
exp:1.0
quite:1.0
reaches:1.0
zero:1.0
guess:1.0
probably:1.0
doesnt:1.0
make:1.0
things:1.0
clear:1.0
hopefully:1.0
general:1.0
idea:1.0
maybe:1.0
