sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:2.09861228866811
subject:1.0
good:1.0
jesus:2.09861228866811
died:1.0
article:1.0
1993apr21.231552.24869:1.0
organpipe.uug.arizona.edu:1.0
brian:2.386294361119891
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
wrote:1.0
accusing:2.386294361119891
evil:1.6931471805599454
things:2.09861228866811
everyone:1.6931471805599454
world:1.6931471805599454
guilty:2.09861228866811
whether:1.6931471805599454
one:1.0
sees:1.0
light:2.09861228866811
seen:1.0
nothing:1.0
regardless:1.0
hmm:1.0
seems:1.0
core:1.0
christianity:1.0
feel:2.09861228866811
theres:1.0
single:1.0
personality:2.09861228866811
save:1.0
universal:1.0
guilt:1.6931471805599454
feeling:1.6931471805599454
tell:1.0
secret:1.0
dont:2.09861228866811
mistakes:1.6931471805599454
regret:1.0
however:1.0
ive:1.0
never:1.0
huge:1.6931471805599454
hanging:1.0
shoulder:1.0
happen:1.0
wrong:1.0
try:1.0
learn:1.0
go:1.0
clear:1.0
indication:1.0
need:1.0
certain:2.09861228866811
type:1.6931471805599454
order:1.0
believe:1.0
adjust:1.0
religious:1.0
doctrines:1.0
opposite:1.0
easily:1.0
attached:1.0
view:1.0
system:1.0
see:2.09861228866811
jesuss:1.6931471805599454
point:1.0
christians:1.0
perfect:2.09861228866811
nonchristians:1.6931471805599454
want:2.09861228866811
come:1.0
problems:1.0
lives:1.0
like:1.0
sight:1.0
ugly:1.0
thing:1.6931471805599454
far:1.6931471805599454
fallen:1.0
perspective:1.0
think:2.09861228866811
know:2.6094379124341005
really:1.0
ignorant:1.0
kendig:1.0
wants:1.0
ego:1.0
verses:1.0
truth:1.0
choose:1.0
everything:1.0
frankly:1.0
speaking:1.0
care:1.0
life:1.6931471805599454
fun:1.0
anyway:1.0
recognize:1.0
im:1.0
hinder:1.0
healthy:1.0
inspiring:1.0
humans:1.0
subscribe:1.0
notion:1.0
nice:1.0
finally:1.0
shake:1.0
burden:1.0
shoulders:1.0
relaxed:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
