sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
rob:1.0
lanphier:1.0
article:1.0
1993apr22.003024.25620:1.0
organpipe.uug.arizona.edu:1.0
brian:2.791759469228055
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
wrote:1.0
hope:1.6931471805599454
look:1.6931471805599454
see:2.09861228866811
ramifications:1.0
truck:1.0
coming:1.0
towards:1.0
want:1.6931471805599454
step:1.0
way:1.0
fear:1.0
though:1.0
instead:1.0
choose:1.0
glue:1.0
middle:1.0
highway:1.0
certainly:1.0
get:1.0
run:1.0
chooses:1.6931471805599454
nothing:1.0
beyond:1.0
change:1.0
mind:1.0
choice:1.0
moment:1.0
hasnt:1.0
gotten:1.0
even:1.0
far:1.6931471805599454
still:1.0
point:1.0
sure:1.0
moves:1.0
eyeball:1.0
appease:1.0
head:1.0
turn:1.0
around:1.0
entire:1.0
picture:1.0
satisfied:1.0
glimpse:1.0
mountains:1.0
distance:1.0
problem:1.0
imagine:1.0
inside:1.0
huge:1.0
wall:1.0
unable:1.0
reality:1.6931471805599454
imagines:1.0
clearly:1.0
case:1.0
relativity:1.0
plays:1.0
big:1.0
role:1.0
concerning:1.0
looking:1.0
opposite:1.0
frames:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
