walsha:1.0
iccgcc.decnet.ab.com:1.0
dont:1.0
know:1.0
discovered:1.0
water:1.0
wasnt:1.0
fish:1.0
marshall:1.0
mccluhan:1.0
subject:1.0
waco:1.6931471805599454
conflagration:1.0
precedents:1.6931471805599454
burning:1.0
alive:1.6931471805599454
seems:1.0
rough:1.0
way:1.0
go:1.0
given:1.0
bunch:1.0
choices:1.0
reminded:1.0
russian:1.6931471805599454
old-believers:1.0
thinking:1.0
antichrist:1.0
coming:1.0
1666:1.0
grew:1.0
frantic:1.0
peter:1.0
great:1.0
started:1.0
westernizing:1.0
russia:1.0
reforming:1.0
church:1.0
years:1.0
later:1.0
locked:1.0
churches:1.0
burned:1.0
thousands:1.0
cases:1.0
apocalypse-obsessed:1.0
christians:1.0
resorting:1.0
self-imolation:1.0
history:1.0
andrew:1.0
