sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:2.09861228866811
subject:1.0
good:1.6931471805599454
jesus:2.386294361119891
died:1.0
article:1.0
1993apr23.210109.21120:1.0
organpipe.uug.arizona.edu:1.0
brian:1.6931471805599454
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
wrote:1.0
hmm:1.0
seems:1.0
core:1.0
christianity:1.0
feel:1.0
guilty:2.386294361119891
think:1.0
see:1.0
coming:1.0
doesnt:1.0
view:1.0
guilt:2.791759469228055
like:1.0
modern:1.0
venacular:1.0
colors:1.0
feelings:2.386294361119891
nothing:1.0
arise:1.0
state:1.6931471805599454
feeling:1.0
mutally:1.0
exclusive:1.0
reaction:1.6931471805599454
talking:1.0
let:1.0
give:1.0
example:1.0
ever:2.6094379124341005
made:1.0
mistake:1.0
lied:1.0
someone:1.6931471805599454
even:1.6931471805599454
little:1.0
white:1.0
lie:1.0
claimed:1.0
know:1.6931471805599454
something:1.0
really:1.0
didnt:1.0
hated:1.0
selfish:1.0
one:1.6931471805599454
answer:1.0
course:1.0
yes:1.0
period:1.0
getting:1.0
big:1.0
surprise:1.0
enter:1.0
picture:1.0
consider:1.0
jesuss:1.0
use:1.0
word:1.0
court:1.0
uses:1.0
ive:1.6931471805599454
done:1.0
things:1.0
regretted:1.0
learned:1.0
lesson:1.0
two:1.0
far:1.0
aspirin:1.0
talk:1.0
wife:1.0
week:1.0
vacation:1.0
cured:1.0
need:1.0
group:1.0
therapy:1.0
strange:1.0
religions:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
