bevan:1.6931471805599454
cs.man.ac.uk:1.0
stephen:1.0
j:1.0
subject:1.0
rw:1.0
robert:1.0
weiss:1.0
orthodox:1.0
christian:1.0
article:1.0
1993apr23.170101.19708:1.0
organpipe.uug.arizona.edu:1.0
brian:1.6931471805599454
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.0
rick:1.0
read:1.6931471805599454
bible:1.6931471805599454
written:1.0
plain:1.6931471805599454
english:1.6931471805599454
decide:1.6931471805599454
would:1.0
imply:1.0
singular:1.0
yet:1.0
many:1.6931471805599454
translations:1.6931471805599454
differ:1.0
choice:1.0
wording:1.0
hence:1.0
lead:1.0
different:1.0
interpretations:1.0
btw:1.0
also:1.0
koran:1.0
vedas:1.0
etc:1.0
available:1.0
