sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
good:1.0
jesus:1.6931471805599454
died:1.0
article:1.6931471805599454
c62ar1.ldt:1.0
blaze.cs.jhu.edu:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
wrote:1.0
1993apr25.194144.8358:1.0
organpipe.uug.arizona.edu:1.0
brian:1.6931471805599454
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.0
even:1.0
though:1.0
new-born:1.0
innocent:1.6931471805599454
sinful:1.0
nature:1.0
surely:1.0
manifest:1.0
explicity:1.0
gets:1.0
older:1.0
ah:1.0
admit:1.0
newborns:1.0
say:1.0
everyone:1.0
sinner:1.6931471805599454
way:1.0
top:1.0
get:1.6931471805599454
one:1.0
claim:1.0
newborn:1.0
despite:1.0
committed:1.0
sins:1.0
rather:1.0
odd:1.0
would:1.0
also:1.0
implicate:1.0
order:1.0
sinning:1.0
2:1.0
month:1.0
old:1.0
baby:1.0
forgivance:1.0
ask:1.0
help:1.0
somehow:1.0
find:1.0
little:1.0
bit:1.0
amuzing:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
