mathew:2.6094379124341005
mantis.co.uk:2.09861228866811
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.0
frank:2.386294361119891
d012s658.uucp:1.6931471805599454
odwyer:1.6931471805599454
writes:2.09861228866811
article:1.0
930421.102525.9y9.rusnews.w165w:1.0
presumably:1.0
means:1.0
moral:3.3978952727983707
systems:1.6931471805599454
better:2.386294361119891
others:1.6931471805599454
manage:1.0
without:1.0
objective:2.791759469228055
frame:2.09861228866811
reference:2.6094379124341005
goes:1.0
faster:1.6931471805599454
bullet:1.0
snail:1.0
come:1.0
answer:2.09861228866811
einstein:1.6931471805599454
proved:2.386294361119891
isnt:1.6931471805599454
anything:1.0
oh:1.0
yes:1.6931471805599454
may:2.09861228866811
agree:2.09861228866811
premises:1.6931471805599454
apply:1.0
reality:2.6094379124341005
thing:1.0
exists:1.0
certainly:1.0
something:1.0
cant:2.09861228866811
general:1.0
true:1.0
got:1.0
one:2.386294361119891
similarly:1.6931471805599454
relativist:1.0
judge:1.0
system:2.6094379124341005
another:1.6931471805599454
every:1.0
possible:2.09861228866811
circumstance:1.0
however:1.0
preclude:1.6931471805599454
judging:1.6931471805599454
specific:1.0
set:2.09861228866811
circumstances:2.09861228866811
relativists:1.0
collectively:1.0
even:2.09861228866811
statement:1.6931471805599454
assumes:1.0
independent:1.0
beliefs:1.0
eh:1.0
could:1.6931471805599454
explain:1.0
talking:1.0
weasel:1.0
word:1.0
use:1.0
describe:1.0
values:2.6094379124341005
im:1.0
sorry:2.09861228866811
parse:1.0
try:1.0
s/an:1.0
values/some:1.0
real:2.09861228866811
face:1.0
disagreement:1.0
still:1.0
dont:2.09861228866811
quite:1.0
see:1.0
youre:1.0
trying:1.0
assume:1.0
mean:1.6931471805599454
case:1.0
value:1.0
opposed:1.0
unreal:1.0
saying:2.386294361119891
opinion:1.0
get:1.6931471805599454
infinite:1.6931471805599454
regress:1.6931471805599454
way:1.0
looks:1.0
extremely:1.0
finite:1.0
justification:2.6094379124341005
terrorist:1.6931471805599454
inferior:1.6931471805599454
man:1.6931471805599454
peace:1.6931471805599454
thats:1.6931471805599454
provide:2.09861228866811
asserting:1.6931471805599454
works:1.0
bullets:1.0
move:1.0
snails:1.0
wont:1.0
hold:1.6931471805599454
frames:1.6931471805599454
almost:1.0
ever:1.0
likely:1.0
make:2.09861228866811
according:1.6931471805599454
premise:1.0
mine:1.0
think:1.0
point:2.09861228866811
view:2.09861228866811
unless:1.0
argument:1.0
invalid:1.0
indeed:1.0
never:1.0
claimed:1.0
fact:1.0
claim:1.0
exist:1.0
enough:1.0
