bcash:1.0
crchh410.nosubdomain.nodomain:1.0
brian:1.6931471805599454
cash:1.0
subject:1.0
atoms:2.09861228866811
real:2.6094379124341005
2000:1.0
years:1.0
blah:2.09861228866811
petri:1.0
mathew:1.0
discusion:1.0
reality:1.0
interesting:1.6931471805599454
would:1.6931471805599454
seem:1.0
verging:1.0
question:2.09861228866811
anything:1.6931471805599454
since:1.6931471805599454
observation:1.0
100:1.0
reliable:1.0
say:1.0
dont:1.0
think:1.0
intention:1.0
original:1.0
define-out:1.0
word:1.0
nothing:1.0
meet:1.0
criteria:1.0
thought:1.0
ps:1.0
rainbows:1.0
shadows:1.0
objects:1.6931471805599454
phenomenon:1.6931471805599454
classical:1.0
neo-quantum:1.0
