sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
rw:1.0
robert:1.6931471805599454
weiss:1.6931471805599454
orthodox:1.0
christian:1.0
article:1.0
1993apr23.170101.19708:1.0
organpipe.uug.arizona.edu:1.0
brian:1.6931471805599454
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
wrote:1.0
also:1.0
understand:1.6931471805599454
read:2.09861228866811
bible:1.6931471805599454
cover:1.6931471805599454
examining:1.0
book:1.0
within:1.0
cross-comparing:1.0
etc:1.0
come:1.0
conclusions:1.0
rick:1.0
written:1.0
plain:1.0
english:1.0
decide:1.0
im:1.0
curious:1.0
know:1.6931471805599454
christians:1.0
ever:1.0
books:1.0
based:1.0
critique:1.0
religion:1.0
classical:1.0
text:1.0
age:1.0
reason:1.0
paine:1.0
myth:1.0
maker:1.0
jacobi:1.0
sometimes:1.0
good:1.0
enemy:1.0
want:1.0
serious:1.0
research:1.0
sides:1.0
solely:1.0
one:1.6931471805599454
right:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
