cutter:2.09861228866811
gloster.via.mind.org:1.6931471805599454
subject:1.0
message:1.6931471805599454
mr:1.0
president:1.0
know:1.6931471805599454
happened:1.0
bskendig:1.0
netcom.com:1.0
brian:1.0
kendig:1.0
writes:1.6931471805599454
b645zaw:1.0
utarlg.uta.edu:1.0
stephen:1.0
tice:1.0
one:1.0
way:1.0
another:1.0
much:1.6931471805599454
patience:1.0
bad:1.0
couldnt:1.0
wait:1.0
prospect:1.0
gods:1.0
take:1.0
believe:1.0
david:1.0
koresh:1.0
really:1.0
jesus:1.0
christ:1.0
everybody:1.0
scoffed:1.0
guy:1.0
hung:1.0
cross:1.0
claimed:1.0
also:1.0
son:1.0
god:1.0
took:1.0
almost:1.0
two:1.6931471805599454
thousand:1.0
years:1.0
forget:1.0
preached:1.0
love:1.0
thy:1.0
neighbor:1.0
thyself:1.0
anybody:1.0
else:1.0
wonder:1.0
guys:1.0
setting:1.0
fires:1.0
agent:1.0
provacateurs:1.0
chris:1.0
jobs:1.0
easy:1.0
person:1.0
doesnt:1.0
holts:1.0
law:1.0
