sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
christians:1.0
law:1.0
clarification:1.0
pe:1.0
article:1.6931471805599454
c62aig.l62:1.0
blaze.cs.jhu.edu:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
wrote:1.0
c61kow.e4z:1.0
mailer.cc.fsu.edu:1.0
dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
writes:1.0
jesus:2.09861228866811
jew:1.0
christian:2.6094379124341005
means:1.0
someone:1.0
believes:1.0
divinity:1.0
safe:1.0
say:1.0
would:1.0
label:1.0
rather:1.0
original:1.6931471805599454
pauline:1.0
though:1.0
sad:1.0
church:1.0
lost:1.0
game:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
