sandvik:2.6094379124341005
newton.apple.com:2.09861228866811
kent:2.09861228866811
subject:1.0
kind:1.0
loving:1.0
god:2.09861228866811
article:1.6931471805599454
1993apr24.165727.8899:1.0
ra.royalroads.ca:1.0
mlee:1.0
post.royalroads.ca:1.0
malcolm:1.0
lee:1.0
wrote:1.0
sandvik-210493230542:1.0
sandvik-kent.apple.com:1.0
writes:1.0
seems:1.0
faith:1.6931471805599454
tool:1.0
available:1.0
emotional:1.0
purposes:1.0
due:1.6931471805599454
tragedy:1.0
maybe:1.0
fills:1.0
need:1.0
however:1.0
im:1.6931471805599454
getting:1.0
tired:1.0
see:1.0
children:2.09861228866811
dying:1.0
pain:1.0
sudan:1.0
lack:1.0
food:1.6931471805599454
assuming:1.0
takes:1.0
sufferers:1.0
heaven:1.6931471805599454
painful:1.0
death:1.0
fed:1.0
whose:1.0
fault:1.0
plenty:1.0
tables:1.0
others:1.0
starve:1.0
gave:1.0
us:1.0
earth:1.0
manage:1.0
dont:1.0
think:1.0
good:1.0
job:1.0
consolation:1.0
suffering:1.0
received:1.0
kingdom:1.0
never:1.6931471805599454
thirst:1.0
hunger:1.0
agree:1.0
points:1.0
glad:1.0
hear:1.0
subscribe:1.0
notion:1.0
secular:1.0
humanism:1.0
humans:1.6931471805599454
helping:1.0
instead:1.0
hoping:1.0
possible:1.0
deux:1.0
ex:1.0
machina:1.0
solution:1.0
could:1.0
always:1.0
use:1.0
constructs:1.0
dampen:1.0
anger:1.0
sorrow:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
