cj195:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
john:1.6931471805599454
w:1.6931471805599454
redelfs:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
capser:1.0
deceive:1.0
everone:1.0
thinking:1.0
latter-day:1.0
saints:1.0
undergone:1.0
undue:1.0
persecution:1.0
years:1.0
believing:1.0
religion:1.0
perhaps:1.0
would:1.0
like:1.0
tell:1.6931471805599454
us:1.6931471805599454
happened:1.0
mountain:1.0
meadow:1.0
massacres:1.0
killings:1.0
done:1.0
blood:1.0
atonement:1.0
doctrine:1.0
command:1.0
brigham:1.0
young:1.0
dont:1.0
tony:1.6931471805599454
im:1.0
sure:1.0
think:1.0
know:1.0
adds:1.0
lot:1.0
casper:1.0
doesnt:1.0
frustrate:1.0
consider:1.0
many:1.0
intelligent:1.0
thoughtful:1.0
people:1.0
prepared:1.0
mormon:1.0
missionaries:1.0
rant:1.0
talk:1.0
better:1.6931471805599454
look:1.6931471805599454
nothing:1.0
makes:1.0
truth:1.0
background:1.0
falsehood:1.0
sic:1.0
em:1.0
opinions:1.0
tentative:1.0
pending:1.0
data:1.0
