livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
ancient:1.0
references:1.0
christianity:1.0
albert:1.0
sabin:1.0
article:1.6931471805599454
c62b7n.6b4:1.0
news.cso.uiuc.edu:1.6931471805599454
cobb:2.386294361119891
alexia.lis.uiuc.edu:1.6931471805599454
mike:1.6931471805599454
writes:2.09861228866811
1ren9a:1.0
94q:1.0
morrow.stanford.edu:1.0
salem:1.6931471805599454
pangea.stanford.edu:1.0
bruce:1.0
c5ztju.fkx:1.0
nt:1.6931471805599454
tossed:2.09861228866811
info:1.0
jesus:1.0
realize:1.0
normally:1.0
contains:1.0
miracles:1.0
reasons:1.0
source:1.6931471805599454
would:1.6931471805599454
regarded:1.0
unbiased:1.0
independant:1.0
brings:1.0
another:1.0
something:1.0
never:1.0
understood:1.0
asked:1.0
got:1.0
interesting:1.0
responses:1.0
somehow:1.0
didnt:1.0
seem:1.0
satisfied:1.0
considered:1.0
good:1.0
contradicting:1.0
facts:1.0
example:1.0
