hamilton:2.09861228866811
hydra.cs.gmr.com:1.0
bill:2.791759469228055
subject:1.0
burden:2.791759469228055
proof:2.791759469228055
article:1.6931471805599454
1r69b7inn539:1.0
lynx.unm.edu:1.0
cfaehl:1.0
vesta.unm.edu:1.0
chris:1.6931471805599454
faehl:1.0
writes:1.6931471805599454
1r4b59:1.0
7hg:1.0
aurora.engr.latech.edu:1.0
ray:1.6931471805599454
engr.latech.edu:1.0
note:1.0
followups:1.0
go:1.0
alt.atheism:1.0
talk.religion.misc:1.0
talk.origins:1.0
deleted:1.0
make:1.0
statement:2.09861228866811
god:3.1972245773362196
exists:2.09861228866811
loves:1.0
etc:1.0
way:1.0
insist:1.6931471805599454
believe:1.0
place:1.6931471805599454
upon:2.09861228866811
doesnt:1.0
exist:1.0
give:2.386294361119891
proofs:1.6931471805599454
testimony:2.09861228866811
beliefs:2.09861228866811
respond:1.6931471805599454
attempt:1.0
disprove:1.0
say:1.6931471805599454
x:1.6931471805599454
authority:1.0
fact:1.0
asking:1.0
arent:1.0
obligated:1.0
anything:1.0
intent:1.0
convince:1.0
true:1.0
yes:1.0
discussed:1.0
could:1.0
established:1.0
disproven:1.0
experiment:1.0
observation:1.0
would:2.09861228866811
agree:1.0
belong:1.0
source:1.0
document:1.0
christianity:1.0
bible:1.6931471805599454
simply:1.6931471805599454
assumes:1.0
makes:1.0
clear:1.0
us:1.0
calvinists:1.0
anyway:1.0
person:1.6931471805599454
fellowship:1.0
taken:1.0
initiative:1.0
revealing:1.0
christian:1.0
point:1.0
view:1.0
belongs:1.0
consistent:1.0
teaches:1.0
relating:1.0
experience:1.0
error:1.0
part:1.6931471805599454
assume:1.0
direct:1.0
causal:1.0
relationship:1.0
someone:1.0
else:1.0
becoming:1.0
convinced:1.0
needs:1.0
reconciled:1.0
merely:1.0
giving:1.0
egotist:1.6931471805599454
please:1.0
excuse:1.0
missed:1.0
earlier:1.0
thread:1.0
came:1.0
across:1.0
like:1.0
saw:1.0
obedience:1.0
scriptural:1.0
command:1.0
always:1.0
ready:1.0
reason:1.0
joy:1.0
