bskendig:1.6931471805599454
netcom.com:1.6931471805599454
brian:3.5649493574615367
kendig:2.386294361119891
subject:1.0
rob:1.0
lanphier:1.0
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
writes:1.0
kent:1.0
regards:1.0
information:1.6931471805599454
contained:1.6931471805599454
bible:2.09861228866811
original:1.0
context:1.0
thread:1.0
inside:2.09861228866811
huge:1.0
wall:2.386294361119891
therein:1.0
outside:1.0
um:1.0
think:1.0
ones:1.0
theres:1.0
really:1.6931471805599454
wonderful:1.0
world:1.0
peek:1.0
sometime:1.0
silly:1.0
things:2.09861228866811
keep:1.6931471805599454
saying:1.0
reinforce:1.0
fact:1.6931471805599454
opposite:1.0
sides:1.0
high:1.0
see:1.6931471805599454
incredibly:1.0
beautiful:1.0
side:1.0
telling:1.0
id:1.0
like:1.0
come:2.386294361119891
join:1.0
proves:1.0
sad:1.0
absurd:1.0
says:1.0
example:1.0
get:1.6931471805599454
firey:1.0
pit:1.0
cease:1.6931471805599454
exist:1.6931471805599454
never:1.6931471805599454
said:1.6931471805599454
would:1.0
prefer:1.0
tossed:1.0
gods:1.0
version:1.0
hell:1.0
proposing:1.0
take:1.6931471805599454
look:1.6931471805599454
vantage:1.6931471805599454
point:1.6931471805599454
replies:1.0
rather:1.0
thank:1.0
content:1.0
besides:1.0
vista:1.0
stinks:1.0
meanwhile:1.0
ignores:1.0
facts:1.0
realize:1.0
shared:1.0
plateau:1.0
stands:1.0
say:1.0
youre:1.6931471805599454
valley:1.0
looking:1.0
crayon:1.0
drawing:1.0
sun:1.0
tree:1.0
cant:1.0
life:1.6931471805599454
figure:1.0
immersed:1.0
i*m:1.0
one:1.0
trying:1.0
dont:1.0
je:2.09861228866811
ne:1.6931471805599454
suis:1.6931471805599454
fait:1.6931471805599454
comme:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
jai:1.0
vus:1.0
jose:1.0
croire:1.0
netre:1.0
qui:1.0
existent:1.0
meaning:1.0
si:1.0
vaux:1.0
pas:1.0
mieux:1.0
au:1.0
moins:1.0
autre:1.0
ends:1.0
rousseau:1.0
