rss2d:1.0
poe.acc.virginia.edu:1.0
randolph:1.0
stuart:1.0
sergent:1.0
subject:1.0
greek:1.0
myth:2.6094379124341005
bible:1.0
article:1.0
765422d6347700t48:1.0
edmahood.infoserv.com:1.0
edmahood:1.0
infoserv.com:1.0
ed:1.6931471805599454
mahood:1.0
jr:1.0
writes:1.0
pegasus-130393124328:1.0
fp1-dialin-7.uoregon.edu:1.0
pegasus:1.0
aaa.uoregon.edu:1.0
laurie:1.0
ewbrandt:1.0
wrote:1.0
definiation:1.0
text:1.0
book:1.0
used:1.0
part:1.6931471805599454
introductory:1.0
course:1.0
social:1.6931471805599454
anthorpology:1.0
term:1.0
designates:1.0
traditionally:1.0
based:1.0
dramatic:1.0
narratives:1.0
themes:1.0
emphasize:1.0
nature:1.6931471805599454
humankinds:1.0
relationship:1.0
supernatural:1.0
peter:1.0
b:1.0
hammands:1.0
introduction:1.0
cutural:1.0
anthropology:1.0
second:1.0
macmillion:1.0
page:1.0
387:1.0
im:1.0
sure:1.0
distinguish:1.0
legend:1.0
neatly:1.0
single:1.6931471805599454
story:2.386294361119891
thought:1.6931471805599454
structure:1.6931471805599454
world-paradigm:1.0
interpreted:1.0
important:1.0
thus:1.6931471805599454
think:1.0
meant:1.0
conveyed:1.0
understandably:1.0
one:1.0
person:1.0
another:1.0
within:1.0
culture:1.0
wont:1.0
rest:1.0
upon:1.0
underlying:1.0
transmit:1.0
cultures:1.0
mythical:1.0
truths:1.0
along:1.0
randy:1.0
