mlee:1.0
post.royalroads.ca:1.0
malcolm:1.6931471805599454
lee:1.6931471805599454
subject:1.0
laws:1.6931471805599454
god:3.9444389791664403
kind:1.0
loving:1.0
article:1.0
1r4e63inn2kb:1.0
owl.csrv.uidaho.edu:1.0
lanphi872:1.0
moscow.uidaho.edu:1.0
rob:1.0
lanphier:1.0
writes:1.0
two:1.6931471805599454
conflicting:1.0
statements:1.0
say:1.6931471805599454
one:2.386294361119891
clarification:1.6931471805599454
breach:1.0
logic:1.0
dont:2.9459101490553135
mind:1.0
people:2.6094379124341005
shifting:1.0
position:1.6931471805599454
issue:1.0
irritates:1.0
said:1.0
premise:1.0
change:1.6931471805599454
made:2.09861228866811
deuteronomy:1.6931471805599454
22:20-25:1.6931471805599454
wrong:1.0
jesus:2.9459101490553135
anything:1.6931471805599454
clarified:1.0
law:2.386294361119891
quote:1.0
following:1.0
verses:1.0
takes:1.0
several:1.0
portions:1.0
expounds:1.0
upon:1.0
giving:1.0
clearer:1.0
meaning:1.0
intended:1.0
sure:1.6931471805599454
however:2.09861228866811
doesnt:1.0
address:1.0
notion:1.0
stoning:1.0
non-virgin:1.0
brides:1.0
needs:1.0
going:1.6931471805599454
deny:1.6931471805599454
patently:1.0
clear:1.0
intent:1.0
see:2.09861228866811
getting:1.0
least:1.0
think:2.386294361119891
correct:1.0
mistaken:1.0
asking:1.0
still:1.0
believe:2.6094379124341005
uphold:1.0
pertaining:1.0
capital:1.0
punishment:1.0
things:1.0
adultery:1.0
rape:1.0
heinous:1.0
crimes:1.0
may:1.0
recall:1.0
confronted:1.0
question:1.0
regards:1.0
adultress:1.0
caught:1.0
act:1.0
brought:1.0
reply:1.0
let:1.0
without:1.0
sin:1.0
cast:1.0
first:1.0
stone:1.0
sentence:1.0
due:1.0
violation:1.0
agree:1.6931471805599454
todays:1.0
world:1.0
lot:1.6931471805599454
modern-day:1.0
pharisees:2.386294361119891
know:2.791759469228055
bible:3.1972245773362196
end:2.386294361119891
good:1.0
head:1.0
knowledge:1.6931471805599454
nothing:1.0
heart:1.6931471805599454
ill:1.0
modern:1.0
day:1.0
depending:1.0
use:1.6931471805599454
scary:1.6931471805599454
argue:1.0
desire:1.0
back:1.0
selected:1.0
parts:1.0
include:1.0
david:1.0
koresh:1.0
adolph:1.0
hitler:1.0
qualify:1.0
saying:1.6931471805599454
actually:1.0
believed:1.0
preaching:1.0
ends:1.0
certainly:1.0
means:1.0
look:1.0
frightening:1.0
agreed:1.6931471805599454
much:1.6931471805599454
every:1.0
word:2.09861228866811
fact:1.6931471805599454
probably:1.0
scarier:1.0
since:1.6931471805599454
far:1.0
ive:1.0
seen:1.6931471805599454
addition:1.0
easy:1.0
manipulate:1.0
aforementioned:1.0
enough:1.0
debate:1.0
also:1.0
reference:1.0
must:1.0
always:1.0
open:1.0
different:1.0
interpretations:1.0
christian:1.0
spirit:2.6094379124341005
verify:1.0
tells:2.386294361119891
backed:1.0
scripture:1.0
communicating:1.0
us:1.0
test:1.0
spirits:1.0
christianity:1.0
set:1.0
rules:1.0
lifestyle:1.0
changes:1.0
ones:1.0
perspectives:1.0
personal:1.0
conduct:1.0
demands:1.6931471805599454
obedience:1.6931471805599454
gods:1.6931471805599454
book:1.6931471805599454
came:1.0
personally:1.0
told:1.0
behave:1.0
would:1.6931471805599454
preachers:1.6931471805599454
pastors:1.6931471805599454
evangelists:1.0
tell:2.386294361119891
obey:1.6931471805599454
written:1.6931471805599454
dead:1.0
close:1.0
millenia:1.0
even:1.6931471805599454
longer:1.0
ot:1.0
follow:1.0
everything:1.0
could:1.0
scarcely:1.0
honest:1.0
im:1.6931471805599454
violate:1.0
worship:1.0
wife:1.0
mother:1.0
father:1.0
carry:1.0
weight:1.0
commands:1.0
rienforced:1.0
live:1.0
many:1.0
others:1.0
choice:2.09861228866811
respect:1.6931471805599454
respects:1.6931471805599454
well:1.0
come:1.0
talk:1.0
eternal:1.6931471805599454
damnation:1.6931471805599454
non-believers:1.0
little:1.0
eminating:1.0
selfish:1.0
spiteful:1.0
consequence:1.0
makes:1.0
rejecting:1.0
choose:1.6931471805599454
jump:2.6094379124341005
cliff:1.6931471805599454
hardly:1.0
blame:1.0
splat:2.09861228866811
bottom:1.0
knows:1.0
die:1.0
prevent:1.0
making:1.0
sent:1.0
son:1.0
stand:1.0
edge:1.0
everyone:1.0
lies:1.0
prove:1.0
point:1.0
took:1.0
plunge:1.6931471805599454
able:1.0
rise:1.0
example:1.0
christ:1.0
chosen:1.0
trying:1.0
else:1.0
youll:1.0
go:1.6931471805599454
listen:1.0
wont:1.0
stop:1.0
decide:1.0
ask:1.0
check:1.0
taking:1.0
owe:1.0
like:1.0
seeing:1.0
anyone:1.0
