dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.0
happened:1.0
keng:1.6931471805599454
den.mmc.com:1.6931471805599454
ken:1.6931471805599454
garrido:1.6931471805599454
writes:2.09861228866811
royc:1.0
rbdc.wsnc.org:1.0
roy:1.0
crabtree:1.0
article:1.0
keng.735334134:1.0
tunfaire:1.0
lotsa:1.0
stuff:1.0
taken:1.0
bottom:1.0
line:1.0
due:1.6931471805599454
process:1.6931471805599454
served:1.6931471805599454
peaceful:2.09861228866811
attempt:1.6931471805599454
serve:1.6931471805599454
warrant:1.6931471805599454
occurred:1.0
met:1.0
gunfire:1.0
branch:1.0
davidians:1.0
wanted:1.0
way:1.0
think:1.0
chance:1.0
see:1.0
pictures:1.0
agents:1.6931471805599454
flak:1.0
jackets:1.0
climbing:1.0
roof:1.0
breaking:1.6931471805599454
windows:1.0
call:1.0
believed:1.6931471805599454
people:1.0
would:2.791759469228055
attacked:1.0
evil:1.6931471805599454
forces:1.6931471805599454
outside:1.0
found:1.0
scores:1.0
compound:1.0
beliefs:2.09861228866811
always:1.0
determine:1.0
actions:1.0
may:1.6931471805599454
wrong:1.0
point:1.0
view:1.0
make:1.0
practical:1.0
attempted:1.0
stick:1.0
needle:1.6931471805599454
try:1.0
stop:1.6931471805599454
believe:1.0
hurt:1.0
right:1.0
ignore:1.0
certainly:1.0
saw:1.0
sticking:1.0
tree:1.0
koresh:1.6931471805599454
misguided:1.0
god:1.6931471805599454
knows:1.0
jews:1.0
masada:1.0
died:1.0
three:1.0
hebrews:1.0
preferred:1.6931471805599454
die:2.09861228866811
furnace:1.0
rather:1.6931471805599454
bow:1.0
daniel:1.0
lions:1.0
den:1.0
praying:1.0
christian:1.0
prepared:1.0
faith:1.0
dying:1.0
reason:1.0
cause:1.0
give:1.0
children:1.0
convinced:1.0
events:1.0
bizarre:1.0
match:1.0
darius:1.0
