cotera:1.6931471805599454
woods.ulowell.edu:2.09861228866811
subject:1.0
biblical:1.0
backing:1.0
koreshs:1.0
3-02:1.0
tape:1.0
cites:1.0
enclosed:1.0
article:1.6931471805599454
1r477q:1.0
1vk:1.0
sbctri.sbc.com:1.0
tph:1.0
susie.sbc.com:1.0
timothy:1.0
p:1.0
henrion:1.0
writes:1.6931471805599454
1993apr21.093914.1:1.0
assume:1.0
evidence:2.09861228866811
responsible:1.0
deaths:1.0
common:1.0
sense:1.0
fire:1.6931471805599454
caused:1.0
either:1.0
koresh:1.6931471805599454
followers:1.6931471805599454
fbi/atf/cia/kgb/and:1.0
maybe:1.0
harper:1.0
valley:1.0
pta:1.0
since:1.0
throwing:1.0
around:1.0
arguement:1.0
ill:1.0
throw:1.0
back:1.0
prove:1.0
government:2.6094379124341005
agency:1.0
please:1.6931471805599454
dont:1.0
resort:1.0
covered:1.0
proves:1.6931471805599454
wild:1.0
theories:1.0
agencies:1.0
intentionally:1.0
started:1.0
key:1.0
words:1.0
proof:1.0
want:1.0
investigation:1.0
explain:1.0
defending:1.6931471805599454
children:1.0
burned:1.0
ever:1.0
said:1.0
obvious:1.0
whether:1.0
think:1.0
right:2.09861228866811
wrong:1.0
another:1.0
question:1.0
moral:1.0
kill:1.0
kgbatf:1.0
agents:1.0
ray:1.0
cote:1.0
theres:1.0
like:1.0
