exuptr:1.6931471805599454
exu.ericsson.se:1.6931471805599454
patrick:1.6931471805599454
taylor:1.6931471805599454
sounding:1.6931471805599454
board:1.6931471805599454
subject:1.0
message:1.0
mr:1.0
president:1.6931471805599454
know:1.0
happened:1.0
article:1.6931471805599454
c5uvqo.gb7:1.0
murdoch.acc.virginia.edu:1.0
rwd4f:1.0
poe.acc.virginia.edu:1.0
rob:1.0
dobson:1.0
writes:1.6931471805599454
sandvik-190493200323:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
im:1.6931471805599454
mostly:1.0
angry:1.0
davidians:1.0
didnt:1.0
spare:1.0
children:2.09861228866811
awful:1.0
suffering:1.0
see:1.0
posting:1.0
bad:1.0
temper:1.0
well:1.0
dozens:1.0
left:1.0
compound:1.0
original:1.0
batf:1.0
assualt:1.0
fbi:1.0
assault:1.0
7:1.0
weeks:1.0
later:1.0
koresh:1.0
really:1.0
wanted:1.0
kill:1.0
let:2.09861228866811
many:1.0
go:1.6931471805599454
word:1.0
ones:1.0
visit:1.0
bbs:1.6931471805599454
1:1.0
214:1.0
596:1.0
2915:1.0
wildcat:1.0
foot:1.0
bill:1.0
lets:1.0
get:1.0
new:1.0
ericsson:1.0
network:1.0
systems:1.0
thx-1138:1.0
dont:1.0
se:1.0
fool:1.0
