halat:2.09861228866811
pooh.bears:1.0
jim:1.6931471805599454
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.0
article:1.0
1qjbn0:1.0
na4:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.0
really:1.0
dont:1.0
know:1.0
objective:1.6931471805599454
value:1.0
offered:1.0
people:2.09861228866811
u.s:1.0
collectively:1.0
1:1.0
land:1.0
america:1.0
would:2.386294361119891
sound:1.0
like:1.0
good:1.0
deal:1.0
happens:1.0
subjective:1.6931471805599454
example:1.0
us:1.0
happen:1.0
agree:1.0
continue:1.0
move:1.0
price:1.0
point:1.0
accept:1.6931471805599454
probably:1.0
high:1.0
enough:1.0
number:1.0
endpoints:1.0
scale:1.0
given:1.0
homes:1.0
viewpoints:1.0
