jasons:1.6931471805599454
atlastele.com:1.6931471805599454
jason:1.6931471805599454
smith:1.6931471805599454
subject:1.0
good:1.0
jesus:1.0
died:1.0
article:1.6931471805599454
sandvik-210493225220:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
1993apr21.231552.24869:1.0
organpipe.uug.arizona.edu:1.0
brian:2.09861228866811
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
wrote:1.0
hmm:1.0
seems:1.0
core:1.0
christianity:1.0
feel:2.09861228866811
guilty:1.6931471805599454
theres:1.0
single:1.0
personality:1.6931471805599454
save:1.0
universal:1.0
guilt:2.09861228866811
feeling:1.6931471805599454
tell:1.6931471805599454
secret:1.6931471805599454
dont:2.386294361119891
mistakes:1.0
regret:1.0
however:1.0
ive:1.6931471805599454
never:1.0
huge:1.6931471805599454
hanging:1.0
shoulder:1.0
another:1.0
get:1.0
burning:1.0
sensation:1.0
hand:1.6931471805599454
every:1.6931471805599454
time:1.0
hold:1.6931471805599454
candle:1.6931471805599454
pain:2.6094379124341005
fill:1.0
entire:1.0
body:2.09861228866811
im:2.386294361119891
told:1.6931471805599454
longer:1.0
less:1.0
itll:1.6931471805599454
hurt:1.0
eventually:1.0
burn:1.0
nerves:1.0
suppose:1.0
ignore:1.0
holding:1.0
something:2.6094379124341005
want:1.6931471805599454
got:1.0
right:1.0
feels:1.0
let:1.0
know:2.386294361119891
wrong:1.0
bodys:1.0
alarm:1.6931471805599454
system:1.0
informing:1.6931471805599454
needs:1.0
attention:1.6931471805599454
fever:1.6931471805599454
tells:1.0
sick:1.0
need:1.0
sort:1.0
care:2.791759469228055
seen:1.0
emotional:1.0
spiritual:1.0
youve:1.0
done:1.0
requires:1.6931471805599454
doesnt:1.0
require:1.0
type:1.0
become:1.0
believer:1.0
someone:1.0
willing:1.0
listen:1.0
soul:1.0
everything:1.6931471805599454
frankly:2.09861228866811
speaking:2.09861228866811
life:1.6931471805599454
fun:1.6931471805599454
anyway:1.6931471805599454
recognize:1.0
perfect:1.0
hinder:1.0
healthy:1.0
inspiring:1.0
several:1.6931471805599454
years:1.6931471805599454
knew:1.6931471805599454
really:2.09861228866811
liked:1.6931471805599454
dropping:1.0
cid:1.0
lsd:1.0
didnt:2.6094379124341005
matter:1.6931471805599454
child:1.0
wife:1.6931471805599454
tremendously:1.0
greater:1.0
risk:1.6931471805599454
serious:1.0
birth:1.0
defects:1.0
sex:1.0
many:1.0
women:1.0
could:1.0
convice:1.0
putting:1.0
one:1.0
well:1.0
future:1.0
partners:1.0
first:1.0
decade:1.0
marriage:1.0
worry:1.0
possibly:1.0
last:1.0
sneeze:1.0
meant:1.0
much:1.0
worse:1.0
cold:1.0
humans:1.0
subscribe:1.0
notion:1.0
nice:1.6931471805599454
thing:1.6931471805599454
finally:1.0
shake:1.0
burden:1.0
shoulders:1.0
far:1.0
relaxed:1.0
killers:1.0
take:1.0
enough:1.6931471805599454
wont:1.0
shortness:1.0
breath:1.0
young:1.0
1x1:1.0
