emarsh:1.0
hernes-sun.eng.sun.com:1.0
eric:1.6931471805599454
marsh:1.0
subject:1.0
cults:2.6094379124341005
keeps:1.0
going:1.6931471805599454
article:1.0
sbuckley.735337212:1.0
sfu.ca:1.0
sbuckley:1.0
fraser.sfu.ca:1.0
stephen:1.0
buckley:1.0
writes:1.6931471805599454
muttiah:1.6931471805599454
thistle.ecn.purdue.edu:1.0
ranjan:1.0
mr:1.6931471805599454
clinton:1.6931471805599454
said:1.0
today:1.0
horrible:1.0
tragedy:1.0
waco:1.0
fiasco:1.0
remind:1.0
join:1.0
dangers:1.0
began:1.0
scratching:1.0
head:1.0
thinking:1.0
bad:1.6931471805599454
sign:1.0
dont:1.0
mainstream:2.09861228866811
religions:1.6931471805599454
case:1.0
christianity:1.0
7th:1.0
day:1.0
adventist:1.0
particular:1.0
keep:1.0
guys:1.0
isnt:1.6931471805599454
condemning:1.0
religion:1.0
cult:2.6094379124341005
thoughts:1.0
well:1.0
depends:1.0
whether:1.0
take:1.6931471805599454
literal:1.0
dictionary:1.0
definition:1.0
say:1.0
faiths:1.0
social-context:1.0
view:1.0
allows:1.0
recognize:1.0
socially-acceptable:1.0
groups:1.0
involve:1.0
techniques:1.0
brain:1.0
washing:1.0
characteristics:1.0
define:1.0
oppressive:1.0
probly:1.0
best:1.0
word:1.6931471805599454
behaviour:1.0
understanding:1.0
academic:1.0
use:1.0
group:1.0
people:1.0
oriented:1.0
around:1.0
single:1.0
authority:1.0
figure:1.0
need:1.0
religious:1.6931471805599454
however:1.0
seen:1.0
plenty:1.0
including:1.0
