wilkins:2.09861228866811
scubed.com:1.6931471805599454
darin:1.6931471805599454
subject:1.0
message:1.0
mr:1.0
president:1.6931471805599454
know:1.6931471805599454
happened:1.0
article:1.6931471805599454
c5w7ca.m3s:1.0
noose.ecn.purdue.edu:1.0
tbrent:1.0
ecn.purdue.edu:1.0
timothy:1.0
j:1.0
brent:1.0
writes:1.6931471805599454
check:1.0
news:1.0
today:1.0
ap:1.0
authorities:1.6931471805599454
also:1.0
found:2.09861228866811
state-of-the-art:1.0
automatic:1.0
machine:1.0
gun:2.386294361119891
investigators:1.0
cults:1.0
arsenal:1.0
carl:1.0
stern:1.0
justice:1.0
department:1.0
1r7hmlinnc6:1.0
mojo.eng.umd.edu:1.0
russotto:1.6931471805599454
eng.umd.edu:1.0
matthew:1.0
yeah:1.0
fire:1.6931471805599454
reportedly:1.0
burned:1.0
hotter:1.0
1000:2.386294361119891
degrees:1.0
hot:2.09861228866811
enough:1.0
make:1.0
bodies:1.0
still:2.09861228866811
unidentifiable:1.0
recognizably:1.0
fully-automatic:1.0
state:1.0
art:1.0
isnt:1.0
conveeeenient:1.0
convenient:1.0
seems:1.0
appropriate:1.0
cross-posted:1.0
alt.conspiracy:1.0
assuming:1.0
favorable:1.0
interpretation:1.0
degree:1.0
measurement:1.0
temperature:1.6931471805599454
centigrade:1.0
rather:1.0
common:1.0
us:1.0
fahrenheit:1.0
laboring:1.0
least:1.0
2:1.6931471805599454
misconceptions:1.0
1:1.0
seem:1.6931471805599454
believe:1.0
steel:1.6931471805599454
melts:1.0
somewhere:1.0
around:1.0
c:2.09861228866811
actually:1.0
melting:1.0
point:1.0
iron:1.6931471805599454
alloys:1.6931471805599454
steels:1.0
neighborhood:1.0
1400:1.0
even:1.6931471805599454
area:1.0
achieved:1.0
parts:1.0
would:2.09861228866811
deformed:1.0
trivial:1.0
identify:1.0
nature:1.0
weapon:1.6931471805599454
isothermal:1.0
process:1.0
spots:1.6931471805599454
cold:1.6931471805599454
though:1.0
purely:1.0
relative:1.0
term:1.0
necessarily:1.0
situated:1.0
spot:1.0
imply:1.0
melted:1.0
anyway:1.0
food:1.0
