holfeltz:1.0
lstc2vm.stortek.com:1.0
subject:1.0
merlin:1.0
mithras:2.386294361119891
magick:1.0
article:1.0
yag12b3w165w:1.0
anarky.tch.org:1.6931471805599454
melchar:1.6931471805599454
writes:1.0
ive:1.0
read:2.09861228866811
many:1.6931471805599454
things:1.0
like:1.0
past:1.0
yet:1.0
quite:1.0
blatant:1.0
comparison:1.0
christian:1.0
pagan:1.0
roman:1.6931471805599454
myth/practice:1.0
historical:1.0
often:1.6931471805599454
merlin/myrddin:1.0
associated:1.6931471805599454
gods:1.0
anyone:2.09861228866811
know:1.6931471805599454
originated:1.6931471805599454
asia:1.0
part:1.0
thyagi:1.0
houseofkaos.abyss.com:1.0
mithraic:1.6931471805599454
worship:2.09861228866811
predates:1.0
xianity:2.09861228866811
ways:1.0
similar:1.6931471805599454
mystery:1.0
cult:1.0
information:1.0
available:1.0
members:1.6931471805599454
tests:1.0
passed:1.0
stage:1.0
new:1.0
info:1.0
offered:1.0
worshipper:1.0
masons:1.0
one:1.6931471805599454
way:1.0
sun:1.0
deity:1.0
cyclic:1.0
went:1.0
darkness:1.6931471805599454
reborn:1.0
inspired:1.0
hope:1.0
fought:1.0
popular:1.0
charismatic:1.0
persia:1.0
linked:1.0
ahura-mazda:1.0
wow:1.0
news:1.0
started:1.0
tarsus:1.0
paul:1.0
nt:1.0
fame:1.0
nasty:1.0
get:1.6931471805599454
clue:1.0
orgins:1.0
mysteries:1.0
dulansey:1.0
hey:1.0
hasnt:1.0
manly:1.0
p:1.0
halls:1.0
works:1.0
perhaps:1.0
might:1.0
worth:1.0
try:1.0
cults:1.0
threatened:1.0
eclipse:1.0
however:1.0
suffered:1.0
fatal:1.0
flaw:1.0
accepted:1.0
free:1.0
men:1.0
took:1.0
women:1.0
slaves:1.0
could:1.0
