mathew:2.9459101490553135
mantis.co.uk:2.386294361119891
subject:1.0
2000:1.0
years:1.0
say:2.386294361119891
christian:1.0
morality:1.6931471805599454
markp:1.6931471805599454
avignon:1.0
mark:1.6931471805599454
pundurs:1.6931471805599454
writes:2.386294361119891
elvis.wri.com:1.0
930415.112243.8v6.rusnews.w165w:1.0
theres:2.09861228866811
objective:2.9459101490553135
physics:1.6931471805599454
einstein:1.0
bohr:1.0
told:1.0
us:1.6931471805599454
speaking:2.09861228866811
one:2.09861228866811
knows:1.6931471805599454
relativity:1.6931471805599454
quantum:1.6931471805599454
mechanics:1.6931471805599454
bullshit:1.6931471805599454
someone:1.0
also:1.0
go:1.0
ahead:1.0
punk:1.0
make:1.0
day:1.0
degree:1.6931471805599454
beat:1.0
ok:1.6931471805599454
refer:1.0
place:1.0
einsteins:1.0
bohrs:1.0
writings:1.0
said:1.0
ah:1.0
taking:1.0
everything:1.0
literal:1.0
quotation:1.0
wonder:1.0
youre:1.0
confused:1.0
first:1.0
ask:1.0
decide:1.0
definition:1.0
reality:1.6931471805599454
lsd:2.09861228866811
sufficient:1.0
prove:1.0
taken:1.0
well:1.0
ill:1.0
bow:1.0
superior:1.0
knowledge:1.0
think:1.0
detect:1.0
pattern:1.0
responses:1.0
actual:1.0
support:1.0
dismissals:1.0
take:1.0
skews:1.0
perception:1.0
come:1.0
perceptions:1.0
unskew:1.0
could:1.0
striving:1.6931471805599454
toward:1.6931471805599454
ideal:2.386294361119891
way:2.09861228866811
useful:2.09861228866811
existence:1.0
perfectly:1.0
efficient:1.0
power:1.6931471805599454
station:1.6931471805599454
would:1.0
convert:1.0
energy:1.0
coal:1.0
electricity:1.0
absolutely:1.0
build:1.0
perfect:1.0
towards:1.6931471805599454
undeniably:1.0
valuable:1.0
let:1.0
narrow:1.0
question:1.0
strive:1.6931471805599454
nonexistent:1.6931471805599454
ethics:1.6931471805599454
id:1.0
guess:1.0
might:1.6931471805599454
may:1.0
case:1.0
people:1.0
unable:1.0
evaluate:1.0
complex:1.0
moral:1.0
issues:1.0
rather:1.0
leaving:1.0
behave:1.0
immorally:1.0
better:1.0
offer:1.0
abstract:1.0
system:1.0
coded:1.0
rules:1.0
dont:1.0
derive:1.0
tend:1.0
feel:1.0
pretty:1.0
much:1.0
anyway:1.0
