mathew:2.6094379124341005
mantis.co.uk:1.6931471805599454
subject:1.0
theres:1.0
complete:1.0
disagreement:1.0
stuff:1.0
actually:1.0
talk.abortion:1.0
related:1.0
comments:1.0
believe:1.0
frank:2.386294361119891
d012s658.uucp:1.6931471805599454
odwyer:1.6931471805599454
writes:2.09861228866811
article:1.0
930422.113530.7w1.rusnews.w165w:1.0
mant:1.0
is.co.uk:1.0
specifically:1.0
id:1.0
like:2.09861228866811
know:2.09861228866811
relativism:1.6931471805599454
concludes:1.6931471805599454
two:1.0
people:2.09861228866811
grotesquely:1.0
disagree:1.6931471805599454
right:2.6094379124341005
b:2.6094379124341005
one:2.6094379124341005
wrong:1.6931471805599454
sometimes:1.6931471805599454
though:1.0
perhaps:1.6931471805599454
rarely:1.0
pretty:1.0
good:1.0
idea:1.6931471805599454
c:1.0
never:1.0
information:1.0
make:2.6094379124341005
best:1.0
guess:1.0
really:1.6931471805599454
must:1.0
decision:1.6931471805599454
moral:1.6931471805599454
judgement:1.6931471805599454
meaningless:1.6931471805599454
implying:1.0
whether:1.6931471805599454
peace:1.0
better:1.0
war:1.0
e.g:1.0
question:1.0
need:1.0
discussed:1.0
correct:1.0
answer:2.386294361119891
e:1.0
something:1.0
else:1.0
short:1.0
positive:1.0
assertion:1.0
would:3.302585092994046
nice:1.0
whose:1.0
point:1.6931471805599454
view:1.6931471805599454
involved:1.0
argument:1.0
third:1.0
person:1.0
observing:1.0
arguers:1.0
ive:1.0
come:1.6931471805599454
responding:1.0
another:1.0
posts:1.0
pennies:1.0
dropped:1.0
clarify:1.0
disinterested:1.0
observers:1.0
observer:1.6931471805599454
likely:1.6931471805599454
position:2.09861228866811
future:1.0
conclusion:2.09861228866811
binding:1.0
time:2.09861228866811
well:1.0
x:1.0
bs:1.0
agrees:1.0
making:1.0
appropriate:1.0
observations:1.0
inferences:1.0
regarding:2.09861228866811
situation:1.6931471805599454
expect:1.0
conclude:1.0
hopefully:1.0
factor:1.0
allow:1.0
accept:1.0
hand:1.0
disagrees:1.0
principles:1.6931471805599454
either:1.0
suspect:1.0
favour:1.6931471805599454
unfortunately:1.0
case:1.0
arguments:1.0
answers:1.0
perspectives:1.0
instance:1.0
completely:1.0
unable:1.0
abortion:2.09861228866811
allowed:1.0
perspective:1.0
ideal:1.6931471805599454
world:1.6931471805599454
living:1.0
things:1.0
life:1.0
women:1.0
absolute:1.0
bodies:1.0
clearly:1.0
way:1.6931471805599454
resolve:1.0
therefore:1.0
agree:1.0
compromise:1.6931471805599454
solution:1.0
allowing:1.0
certain:1.0
conception:1.0
deciding:1.0
based:1.0
various:1.0
ill-defined:1.0
criteria:1.0
also:1.0
sensible:1.0
move:1.0
think:1.0
lets:1.0
decisions:1.0
within:1.0
reason:1.0
worth:1.0
reasonably:1.0
happy:1.0
current:1.0
uk:1.0
law:1.0
similarly:1.0
whats:1.0
left:1.0
yugoslavia:1.0
horrible:1.0
mess:1.0
cant:1.0
see:1.0
sort:1.6931471805599454
dont:1.0
even:1.0
enough:1.0
imagine:1.0
might:1.0
manage:1.0
