markp:1.6931471805599454
elvis.wri.com:2.09861228866811
mark:2.09861228866811
pundurs:2.09861228866811
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.0
30185:1.0
ursa.bear.com:1.0
halat:1.6931471805599454
pooh.bears:1.0
jim:1.6931471805599454
writes:1.6931471805599454
article:1.0
markp.735230393:1.0
omigod:1.0
operationalist:1.0
sorry:1.0
idea:1.0
theory:1.6931471805599454
explaining:1.0
myriad:1.0
distinctly:1.0
different:1.0
observations:1.0
merely:1.0
model:1.6931471805599454
sensible:1.6931471805599454
people:1.0
accept:1.0
phobia:1.6931471805599454
objective:1.6931471805599454
reality:1.6931471805599454
notwithstanding:1.0
first:1.0
im:2.09861228866811
simply:1.0
saying:1.6931471805599454
scientific:1.0
atom:1.0
probably:1.0
really:1.0
theres:1.0
object:1.0
sources:1.0
properties:1.0
measure:1.0
atomic:1.0
hadnt:1.0
made:1.0
clear:1.0
glad:1.0
clarified:1.0
youre:1.6931471805599454
physical:1.0
objectivist:1.0
right:1.0
take:1.0
light:1.6931471805599454
another:1.0
example:1.0
two:1.0
theories:1.0
particle:1.6931471805599454
wave:1.6931471805599454
one:1.6931471805599454
fails:1.0
predict:1.0
behavior:1.0
point:1.0
tell:1.0
wavicle:1.0
next:1.0
question:1.0
resemblance:1.0
opinions:1.0
wolfram:1.0
research:1.0
inc:1.0
purely:1.0
coincidental:1.0
