subject:1.0
rawlins:1.0
debunks:1.0
creationism:1.0
rfox:1.6931471805599454
charlie.usd.edu:1.6931471805599454
rich:1.6931471805599454
fox:1.6931471805599454
univ:1.0
south:1.0
dakota:1.0
article:1.6931471805599454
1r9fuj:1.0
bdi:1.0
lll-winken.llnl.gov:1.0
dk:1.0
imager:1.0
dave:2.09861228866811
knapp:1.0
writes:1.6931471805599454
c5wo5c.ebv:1.0
sunfish.usd.edu:1.0
simply:1.0
put:1.0
evolution/creation:1.0
looked:1.0
properly:1.0
theory/fact:1.0
vs:1.0
assertion/fiction:1.0
specific:1.0
example:1.0
exactly:1.0
separates:1.0
reason:1.0
science:2.386294361119891
nonsense:2.09861228866811
although:1.0
agree:1.0
creation:1.6931471805599454
submit:1.0
making:1.0
mistake:1.0
creationists:1.6931471805599454
commonly:1.0
previous:1.0
posts:1.0
think:1.6931471805599454
engaging:1.0
fallacy:1.0
false:1.0
dichotomy:1.0
consistently:1.0
characterized:1.6931471805599454
science/religion:1.0
rationalism/nonsense:1.6931471805599454
fact:1.0
latter:1.0
form:1.0
complete:1.0
set:1.0
options:1.0
neither:1.0
former:1.0
matter:1.0
wish:1.0
semi-explicit:1.0
linking:1.0
evolution:1.6931471805599454
so-called:1.0
rational:1.0
atheism:1.6931471805599454
could:1.0
avoided:1.0
gives:1.0
fuel:1.0
often-repeated:1.0
incantation:1.0
leads:1.0
anthropologist:1.0
take:1.0
great:1.0
umbrage:1.0
misrepresentation:1.0
sense:1.0
made:1.0
jump:1.0
religion:1.0
see:1.0
science/*creation:1.0
people:1.0
promote:1.0
religious:1.0
beliefs:1.0
become:1.0
kept:1.0
belong:1.0
meaningful:1.0
useful:1.0
virtually:1.0
anthropologists:1.0
tell:1.0
said:2.09861228866811
several:1.0
times:1.0
group:1.0
works:1.0
way:1.0
repeatedly:1.0
never:1.0
meant:1.0
anything:1.0
different:1.0
elsewhere:1.0
dont:1.0
communication:1.0
skills:1.0
betray:1.0
presume:1.0
offend:1.0
peoples:1.0
spiritual:1.0
sensibilities:1.0
would:1.6931471805599454
hope:1.0
others:1.0
disparage:1.0
mine:1.0
anthro:1.0
usouthdakota:1.0
