merlyn:2.09861228866811
digibd.digibd.com:1.0
leroy:1.6931471805599454
subject:1.0
good:1.0
jesus:1.0
died:1.0
jasons:1.0
atlastele.com:1.0
jason:1.0
smith:1.0
writes:1.0
several:1.0
years:1.0
knew:1.0
really:1.6931471805599454
liked:1.0
dropping:1.0
cid:1.0
lsd:2.09861228866811
frankly:1.0
speaking:1.0
didnt:1.6931471805599454
care:1.0
fun:1.0
anyway:1.0
matter:2.09861228866811
every:1.0
child:1.0
wife:1.0
want:1.0
tremendously:1.0
greater:1.6931471805599454
risk:1.6931471805599454
serious:1.0
birth:2.09861228866811
defects:2.09861228866811
study:1.6931471805599454
yes:1.0
singular:1.0
showed:1.0
causing:1.0
also:1.0
holds:1.0
true:1.0
aspirin:1.0
flat-out:1.0
wrong:1.0
give:1.0
children:1.0
