sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
o.t.o:1.0
clarification:1.0
sorry:1.0
san:1.6931471805599454
jose:1.6931471805599454
based:1.0
rosicrucian:1.0
order:1.6931471805599454
called:1.0
a.m.o.r.c:1.0
dont:1.0
remember:1.0
time:1.0
a.m:1.0
stand:1.0
o.r.c:1.0
ordo:1.0
rosae:1.0
crucis:1.0
words:1.0
latin:1.0
rose:1.0
cross:1.0
sigh:1.0
seems:1.0
lm:1.0
loosing:1.0
long:1.0
term:1.0
memory:1.0
otherwise:1.0
headquarters:1.0
pretty:1.0
decent:1.0
metaphysical:1.0
bookstore:1.0
interested:1.0
books:1.0
son:1.0
loves:1.0
run:1.0
around:1.0
egyptian:1.0
museum:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
