kevin:2.6094379124341005
rotag.mi.org:2.09861228866811
darcy:1.6931471805599454
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.0
article:1.6931471805599454
pww-180493195323:1.0
spac-at1-59.rice.edu:1.0
pww:1.0
spacsun.rice.edu:1.0
peter:1.0
walker:1.0
writes:1.0
1993apr18.210407.10208:1.0
wrote:1.0
phenomenologist:1.0
husserl:1.0
one:1.0
considered:1.0
intentionality:1.6931471805599454
primary:1.0
ontological:1.0
stuff:1.0
ontology:1.0
built:1.0
perceptions:1.0
consciousness:1.0
thoughts:1.0
etc:1.0
frank:1.0
means:1.0
alone:1.0
seeing:1.0
values:1.0
puts:1.0
underlying:1.0
human:1.0
experience:1.0
even:1.0
so-called:1.0
objective:1.0
experiences:1.0
measurements:1.0
natural:1.0
world:1.0
output:1.0
des:1.0
chip:1.0
others:1.0
us:1.0
see:1.0
intellectual:1.0
masturbation:1.0
ill:1.0
defer:1.0
greater:1.0
firsthand:1.0
knowledge:1.0
matters:1.0
