mwilson:1.0
ncratl.atlantaga.ncr.com:1.0
mark:1.0
wilson:1.0
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
1rdlsf:1.0
vi:1.0
agate.berkeley.edu:1.0
isaackuo:1.0
skippy.berkeley.edu:1.0
isaac:1.0
kuo:1.0
writes:1.0
merely:1.6931471805599454
point:1.0
valid:1.0
strategy:1.6931471805599454
used:1.0
every:1.0
day:1.0
furthermore:1.0
dont:1.0
know:1.0
substitute:1.0
capable:1.0
apprehending:1.6931471805599454
potentially:1.6931471805599454
dangerous:1.6931471805599454
armed:1.6931471805599454
suspects:2.09861228866811
suggest:1.6931471805599454
police:2.386294361119891
always:1.0
knock:1.0
guns:1.0
holstered:1.0
never:1.0
arrest:1.0
allowed:1.0
inspect:1.0
officerss:1.0
badges:1.0
far:1.6931471805599454
reasonably:1.0
go:1.6931471805599454
identiy:1.0
cant:1.0
faked:1.0
competition:1.0
instead:1.0
asking:1.0
individual:1.0
citizens:1.0
place:1.6931471805599454
risk:1.0
assuming:1.0
everyone:1.0
claims:1.0
cop:1.6931471805599454
actually:1.6931471805599454
around:1.0
made:1.0
public:1.0
service:1.0
announcements:1.0
saying:1.0
lady:1.0
driving:1.0
night:1.0
see:1.0
blue:1.0
lights:1.0
flashing:1.0
behind:1.0
pull:1.0
reach:1.0
well:1.0
lit:1.0
preferably:1.0
occupied:1.0
gas:1.0
station:1.0
etc:1.0
even:1.0
youve:1.0
got:1.0
deadly:1.0
enemies:1.0
may:1.0
pretend:1.0
cops:1.0
thats:1.0
excuse:1.0
murder:1.6931471805599454
wouldnt:1.0
would:1.0
self:1.0
defense:1.0
mob:1.6931471805599454
rule:1.0
isnt:1.0
prettier:1.0
calls:1.0
government:1.0
aint:1.0
charity:1.0
using:1.0
someone:1.0
elses:1.0
money:1.0
wilsons:1.0
theory:1.0
relativity:1.0
back:1.0
enough:1.0
related:1.0
mark.wilson:1.0
atlantaga.ncr.com:1.0
