markk:1.0
cypress.west.sun.com:1.0
mark:1.0
kampe:1.0
subject:1.0
cybele:2.386294361119891
transgender/sexualism:1.0
article:1.0
260493115730:1.0
raven.aims.unc.edu:1.0
fhunt:1.0
med.unc.edu:1.0
freb:1.0
hunt:1.0
writes:1.0
relation:1.0
name:1.0
phenemenon:1.0
sibyl:2.09861228866811
paragraph:1.0
seems:1.0
indicate:1.0
might:1.0
oed:1.6931471805599454
gives:1.0
etymology:1.6931471805599454
coming:1.0
ancient:1.0
greek:1.6931471805599454
sigma:2.09861228866811
iota:2.09861228866811
beta:2.09861228866811
upsilon:2.386294361119891
lambda:2.6094379124341005
alpha:2.09861228866811
b:2.09861228866811
ih:2.09861228866811
l:2.6094379124341005
claimed:1.0
come:1.0
doric:1.0
omicron:2.09861228866811
read:1.0
properly:1.0
turn:1.0
came:1.0
attican:1.0
athenian:1.6931471805599454
theta:1.0
epsilon:1.0
eta:1.0
th:1.0
eh:1.0
ae:1.0
dont:1.0
know:1.0
much:1.6931471805599454
attis:1.0
wouldnt:1.0
surprise:1.0
learn:1.0
god:1.0
tied:1.0
capital:1.0
tau:1.6931471805599454
kappa:1.0
k:1.0
u:1.0
list:1.0
since:1.0
propper:1.0
noun:1.0
suggest:1.0
spelling:1.6931471805599454
word:1.0
would:1.0
closer:1.0
anticedants:1.0
two:1.0
words:1.0
perhaps:1.0
french:1.0
latin:1.0
