sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
14:1.0
apr:1.0
93:1.0
gods:1.0
promise:1.0
1:1.6931471805599454
john:1.0
7:1.0
article:1.0
rn652b5w165w:1.0
tweekco.uucp:1.6931471805599454
alizard:1.0
a.lizard:1.0
wrote:1.0
judging:1.0
postings:1.0
ive:1.0
read:1.0
usenet:1.0
non-usenet:1.0
bbs:1.0
conferences:1.0
barney:1.6931471805599454
definitely:1.0
endangered:1.0
species:1.0
especially:1.0
runs:1.0
dark:1.0
alley:1.0
please:1.6931471805599454
dont:1.0
make:1.0
modern:1.0
martyr/saviour:1.0
mythical:1.0
figure:1.0
detest:1.0
humans:1.0
create:1.0
religion:1.0
name:1.0
life:1.0
unbearable:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
