pboxrud:1.0
magnus.acs.ohio-state.edu:1.0
paul:1.6931471805599454
boxrud:1.0
subject:1.6931471805599454
religion:1.0
marriage:1.0
wasnt:1.0
sure:1.6931471805599454
right:1.0
newsgroup:1.0
post:1.0
guess:1.6931471805599454
misc:1.0
reason:1.0
goes:1.0
getting:1.0
married:1.0
june:1.0
devout:1.0
wisconsin:1.0
synod:1.0
lutheran:2.09861228866811
would:1.6931471805599454
classify:1.0
strong:1.0
agnostic/weak:1.0
athiest:1.0
many:1.0
discussions:1.0
us:1.0
really:1.0
real:1.6931471805599454
obstacle:1.0
dont:1.6931471805599454
difficulties:1.0
religious:1.0
differences:1.0
yet:1.0
expect:1.0
pop:1.0
children:1.6931471805599454
agreed:1.0
raise:1.0
nominally:1.0
traditions:1.0
trying:1.0
keep:1.0
open:1.6931471805599454
mind:1.6931471805599454
even:1.0
possible:1.0
though:1.0
feel:1.0
worst:1.0
quality:1.0
devoutly:1.0
religous:1.0
lack:1.0
anyway:1.0
ill:1.0
get:2.386294361119891
question:1.0
anyone:1.0
situation:1.0
give:1.0
suggestions:1.0
deal:1.0
weve:1.0
taken:1.0
attitude:1.0
far:1.0
talking:1.0
lot:1.0
letting:1.0
anything:1.0
bottled:1.0
inside:1.0
sometimes:1.0
feeling:1.0
making:1.0
much:1.0
bigger:1.0
actually:1.0
comments:1.0
greatly:1.0
appreciated:1.0
also:1.0
please:1.0
e-mail:1.0
responses:1.0
since:1.0
chance:1.0
read:1.0
group:1.0
often:1.0
