tbrent:1.6931471805599454
bank.ecn.purdue.edu:1.6931471805599454
timothy:2.09861228866811
j:2.09861228866811
brent:2.386294361119891
subject:1.0
message:1.0
mr:1.0
president:1.0
know:2.09861228866811
happened:1.0
article:2.386294361119891
26apr199315363120:1.0
rigel.tamu.edu:1.6931471805599454
mst4298:1.0
mitchell:1.6931471805599454
todd:1.6931471805599454
writes:2.386294361119891
1993apr26.022246.18294:1.0
scubed.com:1.6931471805599454
wilkins:1.6931471805599454
darin:1.0
c5w7ca.m3s:1.0
noose.ecn.purdue.edu:1.0
ecn.purdue.edu:1.0
check:1.0
news:1.0
today:1.0
ap:1.0
authorities:1.6931471805599454
also:1.0
found:2.386294361119891
state-of-the-art:1.0
automatic:1.0
machine:1.6931471805599454
gun:2.6094379124341005
investigators:1.0
cults:1.0
arsenal:1.0
carl:1.0
stern:1.0
justice:1.0
department:1.0
1r7hmlinnc6:1.0
mojo.eng.umd.edu:1.0
russotto:1.6931471805599454
eng.umd.edu:1.0
matthew:1.0
yeah:1.0
fire:1.0
reportedly:1.0
burned:1.0
hotter:1.0
1000:2.386294361119891
degrees:1.0
hot:1.0
enough:1.6931471805599454
make:1.0
bodies:1.0
still:2.09861228866811
unidentifiable:1.0
recognizably:1.0
fully-automatic:1.0
state:1.0
art:1.0
isnt:1.0
conveeeenient:1.0
assuming:1.0
favorable:1.0
interpretation:1.0
degree:1.0
measurement:1.0
temperature:1.6931471805599454
centigrade:1.0
rather:1.0
common:1.0
us:1.0
fahrenheit:1.0
laboring:1.0
least:1.0
2:1.0
misconceptions:1.0
1:1.0
seem:1.0
believe:1.0
steel:2.9459101490553135
melts:1.0
somewhere:1.0
around:1.0
c:2.09861228866811
actually:1.0
melting:1.0
point:1.0
iron:1.6931471805599454
alloys:1.6931471805599454
steels:1.0
neighborhood:1.0
1400:1.0
even:1.0
area:1.0
achieved:1.0
parts:1.6931471805599454
would:1.6931471805599454
deformed:1.0
trivial:1.0
identify:1.0
nature:1.0
weapon:2.09861228866811
may:1.6931471805599454
melt:1.0
1000c:1.0
weaken:1.0
expand:1.6931471805599454
deform:1.6931471805599454
load:1.6931471805599454
like:1.0
roof:1.0
truss:1.0
pressure:1.0
exerted:1.0
trying:1.0
extensively:1.0
record:1.0
cult:1.0
compound:1.0
indentifiable:1.0
impossible:1.0
normal:1.0
ballistics:1.0
tests:1.0
damage:1.0
done:1.0
anyway:1.0
question:1.0
identifiable:1.0
tim:1.0
man:1.0
come:1.0
true:1.0
happiness:1.0
accepts:1.0
small:1.0
part:1.0
infinite:1.0
universe:1.0
purdue:1.0
university:1.0
spinoza:1.0
materials:1.0
science:1.0
engineering:1.0
paraphrased:1.0
