subject:1.0
rw:1.0
robert:1.0
weiss:1.0
orthodox:1.0
christian:1.6931471805599454
brian:1.6931471805599454
lpl.arizona.edu:1.0
ceccarelli:1.0
602/621-9615:1.0
im:1.0
curious:1.0
know:1.6931471805599454
christians:1.0
ever:1.6931471805599454
read:1.0
books:1.0
based:1.0
critique:1.6931471805599454
religion:1.0
classical:1.0
text:1.0
age:1.0
reason:1.0
paine:2.09861228866811
myth:1.0
maker:1.0
jacobi:1.0
sometimes:1.0
good:1.0
enemy:1.0
want:1.0
serious:1.0
research:1.0
understand:1.6931471805599454
sides:1.0
solely:1.0
one:2.09861228866811
right:1.0
yes:1.6931471805599454
examined:1.0
book:1.0
romans:1.0
think:1.0
benjamin:2.09861228866811
franklin:2.09861228866811
deist:1.0
found:1.0
amazing:1.6931471805599454
missed:1.6931471805599454
whole:1.0
boat:1.0
also:1.0
writings:1.0
thomas:2.386294361119891
jefferson:1.6931471805599454
sitting:1.0
shelf:1.0
much:1.0
studied:1.0
platos:1.0
theory:1.0
forms:1.0
aristotelian:1.0
hylomorphesism:1.0
pile:1.0
junk:1.0
jesus:2.09861228866811
makes:1.0
plato:1.0
aristotle:1.0
look:1.6931471805599454
like:2.09861228866811
kindergardeners:1.0
psychology:1.0
id:1.0
ego:1.0
superego:1.0
freud:1.0
elements:1.0
truth:1.6931471805599454
explained:1.0
far:1.0
better:1.0
gave:1.0
reasons:1.0
mere:1.0
men:1.6931471805599454
screw:1.0
bible:2.09861228866811
well:1.0
man:1.6931471805599454
put:1.6931471805599454
pedestal:1.0
remember:1.6931471805599454
t.j.s:1.0
autobiography:1.0
correctly:1.0
thought:1.0
unread:1.0
met:1.0
heres:1.0
circular:1.6931471805599454
reasoning:1.0
paul:1.0
says:1.0
corinthians:1.0
gospel:1.0
foolishness:1.0
world:1.0
spiritually:1.0
discerned:1.0
people:1.0
without:1.0
spirit:1.0
god:2.09861228866811
havent:1.0
clue:1.0
saying:1.0
point:1.0
view:1.0
thats:1.0
incredibly:1.0
convenient:1.0
mysteriously:1.0
supernaturally:1.0
bizarre:1.6931471805599454
see:3.70805020110221
cant:1.6931471805599454
arrogance:1.0
part:1.0
trust:1.0
nonetheless:1.0
explainable:1.0
color:2.09861228866811
blind:2.09861228866811
red:1.6931471805599454
green:1.6931471805599454
dot:1.6931471805599454
tests:1.0
optomologists:1.0
pictures:1.0
front:1.0
supposed:1.0
identify:1.0
pattern:1.6931471805599454
dots:2.09861228866811
eyes:1.0
perfectly:1.0
normal:1.6931471805599454
letters:1.0
numerals:1.0
embedded:1.0
slightly:1.0
different:1.0
stand:1.0
background:1.0
anything:1.6931471805599454
gray-shaded:1.0
test:1.0
appears:1.0
seeing:1.6931471805599454
person:1.0
patterns:1.6931471805599454
seem:1.0
total:1.0
anomaly:1.0
appear:1.0
missing:1.6931471805599454
universe:1.0
something:1.0
hard:1.0
plain:1.0
day:1.0
word:1.0
believer:1.6931471805599454
meaning:1.0
words:1.0
fit:1.0
together:1.0
depth:1.0
consistency:1.0
hand:1.0
notice:1.0
non-believer:1.6931471805599454
doesnt:1.0
thinks:1.6931471805599454
weird:1.6931471805599454
things:1.0
say:2.09861228866811
time:1.0
sanity:1.0
check:1.0
go:1.6931471805599454
another:1.0
x:1.6931471805599454
thank:1.0
truly:1.0
strangest:1.0
thing:1.0
adds:1.0
little:1.0
extra:1.0
dimension:1.0
phrase:1.0
make:1.0
deaf:1.0
hear:1.0
glad:1.0
enabled:1.0
wish:1.0
every:1.0
could:1.0
