prl:1.6931471805599454
csis.dit.csiro.au:1.6931471805599454
peter:1.6931471805599454
lamb:1.6931471805599454
subject:1.0
branch:2.09861228866811
athiests:2.09861228866811
cult:1.0
rawlins:1.0
debunks:1.0
creationism:1.0
king:2.386294361119891
ctron.com:1.0
john:2.386294361119891
e:1.6931471805599454
writes:1.6931471805599454
scharle:2.09861228866811
lukasiewicz.cc.nd.edu:1.0
information:1.0
checked:1.0
library:1.0
congress:1.0
catalog:1.0
list:1.0
following:2.09861228866811
books:1.0
francis:1.0
hitching:1.0
ahha:1.0
zealots:1.6931471805599454
think:1.0
mistaken:1.0
thinking:1.0
tom:1.0
atheist:1.0
find:1.0
atheists:1.0
christians:1.0
among:1.0
opponents:1.6931471805599454
t.o:1.6931471805599454
calling:1.0
nothing:1.0
credibility:1.0
let:1.0
try:1.0
oh:1.0
yes:1.6931471805599454
doubt:2.09861228866811
infiltrated:1.6931471805599454
previous:1.6931471805599454
smugly:1.6931471805599454
confident:1.6931471805599454
certitude:1.6931471805599454
evolutionary:3.0794415416798357
biology:2.6094379124341005
inflamed:1.6931471805599454
passions:1.6931471805599454
lack:1.6931471805599454
agreement:1.6931471805599454
even:2.09861228866811
within:1.6931471805599454
warring:1.6931471805599454
camps:1.6931471805599454
sometimes:1.6931471805599454
seems:1.6931471805599454
many:1.6931471805599454
variations:1.6931471805599454
theme:1.6931471805599454
individual:1.6931471805599454
biologists:1.6931471805599454
niles:1.0
eldridge:2.09861228866811
hes:1.0
paleontologist:1.0
natural:1.0
history:1.0
housecleaning:1.0
feb:1.0
1982:1.0
pg:1.0
78:2.09861228866811
dear:1.0
taken:1.0
context:1.0
hard:1.0
know:1.0
start:1.0
quote:2.09861228866811
starts:1.0
material:2.09861228866811
p:1.0
ends:1.0
page:2.09861228866811
81:1.6931471805599454
theres:1.0
bit:1.0
says:1.0
parts:1.0
left:1.0
kings:1.0
marked:1.0
last:1.0
twenty:1.0
years:1.0
provoked:1.0
interesting:1.0
thought:1.0
research:1.0
goes:1.6931471805599454
immediately:1.0
butchered:1.6931471805599454
short:1.0
entered:1.0
phase:1.0
creativity:1.0
hallmark:1.0
good:1.0
active:1.0
science:1.6931471805599454
quoted:1.0
severely:1.0
mention:1.0
illustrate:1.0
words:1.0
original:1.0
text-prl:1.0
things:1.0
really:1.0
uproar:1.0
days:1.6931471805599454
basic:1.0
ways:1.0
looking:1.0
minor:1.0
variants:1.0
thats:1.0
way:1.0
supposed:1.0
operate:1.0
jack:1.0
sentences:1.0
creationists:1.0
misrepresent:1.0
exuberant:1.0
creative:1.0
controversy:1.0
permeating:1.0
actively:1.0
promoting:1.0
scientific:1.0
illiteracy:1.0
precisely:1.0
done:1.0
eldridges:1.0
article:1.0
personally:1.0
responsible:1.0
butchery:1.0
text:1.0
pulled:1.0
creationist:1.0
propaganda:1.0
owe:1.0
people:1.0
reading:1.0
apology:1.0
posting:1.0
misrepresentation:1.0
