subject:1.0
albert:1.0
sabin:1.0
rfox:1.6931471805599454
charlie.usd.edu:1.6931471805599454
rich:2.791759469228055
fox:2.386294361119891
univ:1.6931471805599454
south:1.6931471805599454
dakota:1.6931471805599454
article:2.09861228866811
1993apr15.012537.26867:1.0
nntpd2.cxo.dec.com:1.0
sharpe:1.0
nmesis.enet.dec.com:1.0
system:1.0
privileged:1.0
account:1.0
writes:2.09861228866811
c5ftjt.885:1.0
sunfish.usd.edu:1.0
1993apr10.213547.17644:1.0
rambo.atlanta.dg.com:1.0
wpr:1.0
atlanta.dg.com:1.0
bill:1.0
rawlins:1.0
earlier:1.0
dialogue:1.0
deleted:1.0
perhaps:1.0
read:1.0
stop:1.0
advancing:1.0
bible:1.0
evidence:1.0
relating:1.0
questions:1.6931471805599454
science:2.9459101490553135
jesus:1.0
exist:1.0
g:1.0
wells:1.0
great:1.0
fallacy:1.6931471805599454
statement:1.0
question:2.09861228866811
origins:1.0
based:1.0
alone:1.0
nope:1.0
yep:1.0
best:2.09861228866811
determining:1.0
religions:1.6931471805599454
handle:1.6931471805599454
curious:1.0
others:1.6931471805599454
award:1.6931471805599454
custody:1.6931471805599454
baby:1.0
theists:1.6931471805599454
religion:2.09861228866811
hope:1.6931471805599454
didnt:1.0
purposely:1.0
used:1.6931471805599454
order:1.0
avoid:1.0
i.e:1.0
happens:1.0
course:1.6931471805599454
aberrations:1.0
like:1.6931471805599454
scientific:2.9459101490553135
creationism:1.0
part:1.6931471805599454
indicate:1.0
currently:1.6931471805599454
time:1.0
domains:1.6931471805599454
mostly:1.0
ignored:1.0
also:1.0
attempted:1.0
brief:1.0
doubt:1.0
confused:1.0
matter:1.6931471805599454
aside:1.0
written:1.0
nobody:1.0
seems:3.0794415416798357
argue:1.6931471805599454
theologians:1.6931471805599454
better:1.6931471805599454
equiped:1.0
investigate:1.0
magicians:1.0
astrologers:1.0
housewives:1.0
sexists:1.0
athiests:1.0
agnostics:1.0
answer:1.6931471805599454
would:1.0
vary:1.0
individual:1.6931471805599454
im:1.0
trying:1.0
evasive:1.0
societal:1.0
perspective:1.6931471805599454
works:1.0
hand:1.0
sometimes:1.0
abused:1.0
misused:1.0
many:1.0
suffer:1.0
know:1.0
net:1.0
result:1.0
positive:1.0
anthropological:1.0
human:1.0
affairs:1.0
might:1.6931471805599454
call:1.0
neo-fruedian:1.0
insofar:1.0
think:1.6931471805599454
masses:1.0
cant:1.0
get:1.0
along:1.0
without:1.6931471805599454
generally:1.6931471805599454
incapable:1.0
dont:1.6931471805599454
myriad:1.0
reasons:1.0
main:1.0
one:1.6931471805599454
promise:1.0
immortality:1.6931471805599454
seductive:1.0
therefore:1.0
equipped:1.0
mention:1.0
dispensing:1.0
answers:2.09861228866811
suggest:1.6931471805599454
holds:1.0
regardless:1.0
truth:1.0
simply:1.0
people:1.6931471805599454
believe:1.0
end:1.0
spiritual:1.0
beliefs:1.0
real:1.0
facts:1.6931471805599454
explanation:1.6931471805599454
caution:1.0
take:1.0
context:1.0
forever:1.0
closed:2.09861228866811
investigation:1.0
fact:1.0
least:1.0
individuals:1.0
isnt:1.6931471805599454
group:1.0
theoretical:1.0
physicists:1.0
created:1.6931471805599454
nothing:2.09861228866811
big:1.0
bang:1.0
singularity:1.0
approach:1.0
presuppose:1.0
absence:1.0
except:1.0
could:1.0
argued:1.0
something:1.6931471805599454
responsible:1.0
maybe:1.6931471805599454
doesnt:1.0
supernatural:1.0
mechanistic:1.0
thats:1.0
tough:1.0
today:1.0
grasp:1.0
case:1.0
theory:1.0
empirical:1.0
data:2.09861228866811
require:1.0
words:1.0
agree:1.6931471805599454
theorizing:1.0
within:1.0
parameters:1.0
explaining:1.0
scientists:1.0
sense:1.6931471805599454
realms:1.0
inadequate:1.0
necessary:1.0
improvement:1.0
long:1.0
way:1.6931471805599454
ever:1.0
pretty:1.0
convoluted:1.0
ive:1.0
made:1.0
200:1.0
years:1.0
ago:1.0
origin:1.0
life:1.0
earth:1.0
considered:1.0
open:1.6931471805599454
enquiry:1.0
prefer:1.0
put:1.0
inquiry:1.0
enlightenment:1.0
reason:1.0
reponsible:1.0
questioning:1.0
theological:1.0
thus:1.0
born:1.0
naturalists:1.0
curiosity:1.0
eventually:1.0
carting:1.0
away:1.0
largely:1.0
leaving:1.0
behind:1.0
ignorant:1.0
selfish:1.0
intolerant:1.0
arrogant:1.0
still:1.0
claim:1.0
authority:1.0
four:1.0
anthro:1.6931471805599454
usouthdakota:1.6931471805599454
discussion:1.0
around:1.0
amhs:1.0
figure:1.0
amh:1.6931471805599454
original:1.0
post:1.0
much:1.0
obliged:1.0
funny:1.0
tend:1.0
muddle:1.0
things:1.0
well:1.0
sure:1.0
plenty:1.0
creationist:1.0
rebuttals:1.0
somewhere:1.0
even:1.0
record:1.0
anatomically:1.0
modern:1.0
humans:1.0
regards:1.0
