kevxu:1.0
cunyvm.bitnet:1.0
subject:1.0
info:1.0
new:1.6931471805599454
age:1.6931471805599454
article:1.0
1993apr26.231845.13843:1.0
digi.lonestar.org:1.6931471805599454
qpalo:1.0
gerry:1.0
palo:1.0
danger:1.6931471805599454
anti-cult:1.6931471805599454
groups:2.791759469228055
expose:1.0
lot:1.0
deception:1.0
also:2.09861228866811
become:1.0
inquisitors:1.0
one:1.0
agrees:1.0
much:1.6931471805599454
say:1.0
receiving:1.0
end:1.0
makes:1.0
realize:1.0
importance:1.0
respecting:1.0
freedom:1.6931471805599454
belief:1.0
every:1.6931471805599454
individual:1.6931471805599454
jumping:1.0
conclusions:1.0
making:1.0
accusations:1.0
based:1.0
priori:1.0
assumptions:1.0
group:1.6931471805599454
money:1.0
primary:1.0
bit:1.0
wacky:1.0
oppose:1.0
large:1.0
compunctions:1.0
printing:1.0
lies:1.0
half-truths:1.0
misleading:1.0
innuendos:1.0
part:1.6931471805599454
exposes:1.0
recent:1.0
book:1.0
cults:1.0
picked:1.0
christian:2.386294361119891
author:1.0
quite:1.0
simply:1.0
mixed:1.0
non-christian:1.0
religions:1.0
except:1.0
jews:1.0
various:1.6931471805599454
fringe:1.0
dubious:1.0
intent:1.0
legality:1.0
hand:1.0
watchman:1.0
fellowship:1.0
good:1.0
service:1.0
exposing:1.0
deceptive:1.0
practices:1.0
far:1.6931471805599454
common:1.0
among:1.0
monitor:1.0
given:1.0
record:1.0
american:1.6931471805599454
christianity:1.0
falls:1.0
category:1.0
fundamentalist:1.0
born-again:1.0
automatically:1.0
inquisition:1.0
business:1.0
unavoidable:1.0
affliction:1.0
proprietary:1.0
license:1.0
truth:1.0
tm:1.0
lets:1.0
forget:1.0
jonestown:1.0
branch:1.0
davidians:1.0
tradition:1.0
missouri:1.0
synod:1.0
lutherans:1.0
may:1.0
fact:1.0
massadas:1.0
true:1.0
believers:1.0
concerned:1.6931471805599454
encroachment:1.0
overtly:1.0
indoctrination:1.0
public:1.0
schools:1.0
yoga:1.0
classes:1.0
religious:1.0
without:1.0
selective:1.0
inquisitiorial:1.0
bent:1.0
people:1.0
way:1.0
p.o:1.0
box:1.0
96200:1.0
washington:1.0
dc:1.0
20077-7500:1.0
americans:1.0
united:1.0
separation:1.0
church:1.0
state:1.0
8120:1.0
fenton:1.0
street:1.0
silver:1.0
spring:1.0
md:1.0
20910-9978:1.0
jack:1.0
carroll:1.0
