howland:2.386294361119891
noc2.arc.nasa.gov:1.0
curt:1.6931471805599454
subject:1.0
miracle:1.0
california:1.0
waving:1.0
fellow:1.6931471805599454
bikers:1.0
stuff:1.0
deleted:1.0
first:2.09861228866811
started:1.0
riding:1.0
street:1.0
bikes:1.0
told:1.0
common:1.0
recieve:1.0
give:1.0
wave:1.0
biker:1.0
astounded:1.0
moving:1.0
left:1.0
coast:1.6931471805599454
right:1.0
actually:1.0
get:1.0
waves:1.6931471805599454
harley:1.6931471805599454
riders:1.0
really:1.0
remember:1.0
time:1.0
truely:1.0
memorable:1.0
event:1.0
might:1.0
something:1.0
refuse:1.0
bring:1.0
thanks:1.0
evo:1.0
rider:1.0
ace:1.0
dod:1.0
0663:1.0
eff:1.0
569:1.0
nsipo.nasa.gov:1.0
82:1.0
v45:1.0
sabre:1.0
meddle:1.0
afairs:1.0
wizards:1.0
makes:1.0
soggy:1.0
hard:1.0
re-light:1.0
