subject:1.0
kawi:1.0
zephyr:2.6094379124341005
vision:1.0
vs:1.0
gpz:2.09861228866811
550:1.0
ree700a:1.6931471805599454
maine.maine.edu:1.6931471805599454
dont:1.0
know:1.0
dinky:1.0
little:1.0
zephyrs:1.0
1100:1.0
zr1100:1.0
looks:1.0
alot:1.0
like:1.0
76:1.0
z1:1.6931471805599454
kz900:1.6931471805599454
one:1.0
drooled:1.0
tri-sports:1.0
topsham:1.0
looker:1.0
yes:1.0
mercury:1.6931471805599454
axed:1.0
name:1.0
guess:1.0
lot:1.0
aging:1.0
republicans:1.0
wanted:1.0
confused:1.0
kawasaki:1.6931471805599454
oh:1.0
well:1.0
theyre:1.0
better:1.0
anyways:1.0
maybe:1.0
itll:1.0
shake:1.0
stick:1.0
asses:1.0
make:1.0
libertarians:1.0
ive:1.0
seen:1.0
ball-buster:1.0
gas:1.6931471805599454
tank:1.6931471805599454
profile:1.0
smooth:1.0
saddle:1.0
transition:1.0
motorcyclist:1.0
claims:1.0
zr:1.0
modernized:1.0
kz:1.0
seventies:1.0
jeff:1.0
andle:1.0
dod:1.0
3005:1.0
1976:1.0
intermittentnet:1.0
access:1.0
arranged:1.0
bowdoin:1.0
college:1.0
please:1.0
reply:1.0
via:1.0
e-mail:1.0
since:1.0
followup:1.0
might:1.0
expire:1.0
see:1.0
net:1.0
