speedy:1.6931471805599454
engr.latech.edu:1.0
mercer:1.0
subject:1.0
living:1.0
article:1.6931471805599454
1993apr05.172836.36759:1.0
rchland.ibm.com:1.0
pooder:1.0
rchland.vnet.ibm.com:1.0
fearn:1.0
writes:1.6931471805599454
05apr93.02451203.0049:1.0
unbvm1.csd.unb.ca:1.0
c70a000:1.0
c70a:1.0
unb.ca:1.0
sprained:1.0
right:2.386294361119891
ankle:1.0
kept:1.0
riding:2.09861228866811
broke:1.0
leg:2.6094379124341005
two:1.0
places:1.0
knee:1.0
surgery:1.0
navy:1.0
back:1.6931471805599454
77:1.0
doctors:1.0
put:1.0
cast:1.0
ass-to-ankle:1.0
method:1.0
transportaion:1.0
dohc:1.0
450:1.0
honda:1.0
time:1.0
found:1.0
sliding:1.0
seat:1.0
could:1.0
use:1.0
heel:1.6931471805599454
mention:1.0
left:1.0
operate:1.0
shift:1.0
would:1.6931471805599454
hook:1.0
end:1.0
lever:1.6931471805599454
lift:1.0
entire:1.0
shifts:1.0
drop:1.0
down-shifts:1.0
forget:1.0
nutral:1.0
took:1.0
way:1.0
much:1.6931471805599454
finesse:1.0
crutches:1.6931471805599454
bungee:1.0
corded:1.0
side:1.0
bike:2.09861228866811
top:1.0
resting:1.0
passenger:1.0
peg:1.0
turnsignal:1.0
sticking:1.0
hole:1.0
every:1.0
day:1.0
rode:1.6931471805599454
10:1.0
miles:1.0
physical:1.0
therapy:1.0
tourture:1.0
sessions:1.0
doc:1.0
give:1.0
hell:1.0
less:1.0
condition:1.0
didnt:1.0
stop:1.0
tho:1.0
b-p:1.0
btw:1.0
assembled:1.0
second:1.0
floor:1.0
barracks:1.0
room:1.0
stairs:1.0
completed:1.0
paid:1.0
opinion:1.0
dr:1.0
speed:1.0
suzuki:1.0
gs850g:1.0
dod:1.0
8177:1.0
