ai598:1.0
cleveland.freenet.edu:1.0
mike:1.6931471805599454
sturdevant:1.0
subject:1.0
carrying:1.0
crutches:2.6094379124341005
living:1.0
previous:1.0
article:1.0
pooder:1.0
rchland.vnet.ibm.com:1.0
fearn:1.0
says:1.0
broke:1.0
right:1.0
leg:1.0
two:1.0
places:1.0
motorcycle:1.0
accident:1.6931471805599454
car:1.0
woulda:1.0
thunk:1.0
put:1.6931471805599454
gretchens:1.0
rear:1.0
rack:1.6931471805599454
im:1.0
getting:1.0
metal:1.0
rod:1.0
pulled:1.0
friday:1.0
going:1.0
back:2.09861228866811
six:1.0
weeks:1.0
think:1.0
handlebars:1.0
sound:1.0
aesthetically:1.0
pleasing:1.0
attach:1.0
got:1.6931471805599454
knee:1.0
rebuilt:1.0
street:1.0
bike:1.0
asap:1.0
passenger:1.0
seat:1.0
hung:1.0
long:1.0
way:1.0
make:1.0
sure:1.0
theyre:1.0
tied:1.0
tight:1.0
front:1.0
problemo:1.0
go:1.0
fast:1.0
take:1.0
chances:1.0
