carter:1.6931471805599454
ecf.toronto.edu:1.0
edward:1.0
subject:1.0
dod:2.09861228866811
oficial:1.0
tm:1.6931471805599454
newbie:1.6931471805599454
bike:1.6931471805599454
choice:1.6931471805599454
article:1.0
1pplsc:1.0
38q:1.0
news.ysu.edu:1.0
ak296:1.0
yfn.ysu.edu:1.0
john:1.0
r:1.0
daker:1.0
writes:1.0
propose:1.0
official:1.0
zx-11:1.0
8:1.0
nothing:1.0
like:1.0
giving:1.0
newbies:1.6931471805599454
land:1.0
rocket:1.0
practice:1.0
offers:1.0
enough:1.0
power:1.0
novice:1.0
rider:1.6931471805599454
safely:1.0
accelerate:1.6931471805599454
harms:1.0
way:1.6931471805599454
situations:1.0
experienced:1.0
would:1.0
use:1.0
complex:1.0
avoidance:1.0
manouvers:1.0
yup:1.0
right:1.0
back:1.0
18-wheel:1.0
truck:1.0
um:1.0
hows:1.0
easiest:1.0
get:1.0
road:1.0
regards:1.0
ted:1.0
university:1.0
toronto:1.0
computer:1.0
engineering:1.0
powerusersgroupchairman:1.0
89:1.0
fzr600:1.0
im:1.0
taking:1.0
ride:1.0
best:1.0
friend:1.0
886699:1.0
