azw:1.6931471805599454
aber.ac.uk:2.09861228866811
andy:2.09861228866811
woodward:1.6931471805599454
subject:1.0
cultural:1.0
enquiries:1.0
article:1.6931471805599454
stafford-310393095530:1.0
stafford.winona.msus.edu:1.0
stafford:2.09861228866811
vax2.winona.msus.edu:1.0
john:1.6931471805599454
writes:1.0
1993mar17.115603.28712:1.0
wrote:1.0
two:1.0
questions:1.0
fascinate:1.0
easily:1.0
fascinated:1.0
1:1.0
rednecks:1.6931471805599454
called:1.6931471805599454
welch:1.0
ok:1.0
often:1.0
south:1.0
southeastern:1.0
farmers:1.0
whos:1.0
necks:1.0
permanently:1.0
damaged:1.0
sunburn:1.0
sun:1.0
know:1.0
never:2.09861228866811
sets:1.0
british:1.0
empire:1.0
shines:1.0
wales:1.0
despicable:1.0
lie:1.0
sunny:1.0
3rd:1.0
july:1.0
1958:1.0
11.23am:1.0
11:1.0
37am:1.0
made:1.0
note:1.0
diaries:1.0
wrong:1.0
2:1.0
ride:1.6931471805599454
harleys:1.0
dont:1.0
drive:1.0
pick-up:1.0
trucks:1.0
shoot:1.0
bikers:1.0
please:1.0
enlighten:1.0
visited:1.0
last:1.0
answers:1.0
got:1.0
incoherent:1.0
splutterings:1.0
deserve:1.0
minnesota:1.0
state:1.0
university:1.0
winona:1.0
standard:1.0
disclaimers:1.0
apply:1.0
chance:1.0
harley:1.0
feeling:1.0
neck:1.0
calamine:1.0
lotion:1.0
good:1.0
im:1.0
told:1.0
getting:1.0
bored:1.0
winding:1.0
americans:1.0
like:1.0
bombing:1.0
fish:1.0
barrel:1.0
haaaaaaaaaaave:1.0
niiiiiiiiiiiiiiice:1.0
daaaaaaaaaaaaaaaaaaaaaay:1.0
