howland:2.386294361119891
noc2.arc.nasa.gov:1.0
curt:1.6931471805599454
subject:1.0
cats:1.0
dogs:1.6931471805599454
article:1.0
gate.3gpd2b1w165w:1.0
ryang1.pgh.pa.us:1.6931471805599454
ryang:1.0
robert:1.0
h:1.0
yang:1.0
writes:1.0
hi:1.0
sorry:1.0
feeling:1.0
silly:1.6931471805599454
rob:1.0
need:1.0
appologise:1.0
matter:1.0
fact:1.0
reminds:1.0
bring:1.0
something:1.0
found:1.0
consistant:1.0
time:1.0
like:1.0
bike:1.6931471805599454
anywhere:1.0
near:1.0
chase:1.0
bite:1.0
kill:1.0
instructor:1.0
said:1.0
sound:1.0
painfull:1.0
ears:1.0
seams:1.0
options:1.0
arrizen:1.0
net.wisdom:1.0
ace:1.0
dod:1.0
0663:1.0
eff:1.0
569:1.0
nsipo.nasa.gov:1.0
82:1.0
v45:1.0
sabre:1.0
meddle:1.0
afairs:1.0
wizards:1.0
makes:1.0
soggy:1.0
hard:1.0
re-light:1.0
