manes:2.6094379124341005
magpie.linknet.com:1.6931471805599454
steve:1.0
subject:1.0
drinking:1.0
riding:1.0
norman:1.0
hamer:1.0
maven:1.0
eskimo.com:1.0
wrote:1.0
general:1.0
rule:1.0
thumb:1.0
sobriety:1.0
cycling:1.0
couple:1.0
hours:2.09861228866811
feel:1.0
sober:1.0
work:1.0
drink:1.0
tonight:1.0
dont:1.0
ride:1.0
tomorrow:1.0
depends:1.0
badly:1.0
want:1.0
live:1.0
faa:1.0
says:1.0
eight:1.0
bottle:1.0
throttle:1.0
pilots:1.0
recommends:1.0
twenty-four:1.0
fars:1.0
specify:1.0
blood/alcohol:1.6931471805599454
level:1.6931471805599454
0.4:1.0
legally:1.0
drunk:1.0
think:1.0
twice:1.0
strict:1.0
dwi:1.0
minimums:1.0
btw:1.0
alcohol:1.0
metabolizes:1.0
blood:1.0
fixed:1.0
rate:1.0
one:1.0
beer/hour:1.0
keep:1.0
barely:1.0
street-legal:1.0
coffee:1.0
hyperventilation:1.0
bar:1.0
tricks:1.0
wont:1.0
speed:1.0
fool:1.0
mr:1.0
ranger:1.0
stephen:1.0
associates:1.0
new:1.0
york:1.0
ny:1.0
usa:1.0
