egreen:1.0
east.sun.com:1.6931471805599454
ed:1.6931471805599454
green:1.6931471805599454
pixel:1.0
cruncher:1.0
subject:1.0
round:1.0
two:1.0
article:1.0
29788:1.0
serval.net.wsu.edu:1.0
bill:1.0
wsuaix.csc.wsu.edu:1.0
william:1.0
e:1.0
johns:1.0
s23015:1.0
writes:1.0
good:1.0
sam:1.0
got:1.0
300:1.0
bricks:1.6931471805599454
delivered:1.0
first:1.0
class:1.0
postage:1.0
door:1.0
expense:1.0
bet:1.0
would:1.6931471805599454
change:1.6931471805599454
policies:1.6931471805599454
mailing:1.0
lists:1.0
use:1.0
facilities:1.0
quickly:1.0
lord:1.0
god:1.0
almighty:1.0
parted:1.0
sky:1.0
make:1.0
personal:1.0
appearance:1.0
board:1.0
directors:1.0
meeting:1.0
also:1.0
odds:1.0
equal:1.0
curious:1.0
many:1.0
send:1.0
situatiion:1.0
cleared:1.0
satisfaction:1.0
suspect:1.0
5:1.0
shall:1.0
see:1.0
youll:1.6931471805599454
extremely:1.0
lucky:1.0
ever:1.0
get:1.6931471805599454
one:1.0
former:1.0
ninjaite:1.0
drinking:1.0
last:1.0
night:1.0
biker:1.0
ed.green:1.0
showed:1.0
picture:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460-8302:1.0
go:1.0
know:1.0
like:1.6931471805599454
grateful:1.0
dead:1.0
seemed:1.0
least:1.0
could:1.0
