infante:2.09861228866811
acpub.duke.edu:1.0
andrew:1.0
subject:1.0
countersteering_faq:1.0
please:2.09861228866811
post:2.09861228866811
article:1.6931471805599454
05apr93.02678944.0049:1.0
unbvm1.csd.unb.ca:1.0
c70a:1.0
unb.ca:1.0
c70a000:1.0
writes:1.6931471805599454
c4zkcl.fgc:1.0
ux1.cso.uiuc.edu:1.6931471805599454
eric:1.0
93cbr900rr:1.0
would:1.6931471805599454
someone:1.6931471805599454
countersteering:1.0
faq:2.09861228866811
awful:1.0
time:1.0
debating:1.0
push:1.6931471805599454
right:2.386294361119891
handle:1.6931471805599454
motorcycle:1.0
foward:1.0
turning:1.0
left:2.09861228866811
cant:1.0
explain:1.0
well:1.0
least:1.0
happens:1.0
help:1.0
need:1.6931471805599454
convert:1.0
ummm:1.0
bike:2.6094379124341005
speed:1.0
turns:1.0
methinks:1.6931471805599454
problem:1.0
really:1.6931471805599454
somethings:1.0
wrong:1.0
perhaps:1.0
meant:1.0
pull:1.0
pushing:1.0
side:1.0
handlebars:1.0
send:1.6931471805599454
turn:1.0
wonder:1.0
id:1.0
im:1.0
sure:1.0
others:1.0
take:1.0
slack:1.0
andy:1.0
sometimes:1.0
wish:1.0
people:1.0
put:1.0
little:1.0
emphasis:1.0
71:1.0
bmw:1.0
r60/5:1.0
upon:1.6931471805599454
observance:1.0
law:1.0
dod:1.0
2426:1.0
enforcement:1.0
calvin:1.0
coolidge:1.0
opinions:1.0
dammit:1.0
nothing:1.0
anyone:1.0
else:1.0
