mjmuise:1.6931471805599454
1302.watstar.uwaterloo.ca:1.6931471805599454
mike:2.09861228866811
muise:1.6931471805599454
subject:1.0
drinking:1.0
riding:1.0
article:1.0
c4wkbp.b9w:1.0
eskimo.com:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
writes:1.0
general:1.6931471805599454
rule:1.0
thumb:1.0
sobriety:1.0
cycling:1.0
couple:1.0
hours:1.0
feel:1.0
sober:1.0
work:1.6931471805599454
drink:1.6931471805599454
tonight:1.0
dont:1.6931471805599454
ride:1.0
tomorrow:1.0
1:1.0
hr/drink:1.0
first:1.0
4:1.0
drinks:2.09861228866811
1.5:1.0
hours/drink:1.6931471805599454
next:1.0
6:1.0
2:1.0
rest:1.0
fairly:1.0
cautious:1.0
guidelines:1.0
even:1.0
happen:1.0
low:1.0
tolerance:1.0
body:1.0
mass:1.0
think:1.0
cops:1.0
dare:1.0
drive:1.0
tm:1.0
commercials:1.0
usually:1.0
say:1.0
1hr/drink:1.0
5:1.6931471805599454
hrs:1.0
could:1.0
well:1.0
legal:1.0
limit:1.0
watch:1.0
quotes:1.0
jokes:1.0
electrical:1.0
engineering:1.0
university:1.0
waterloo:1.0
disclaimer:1.0
fear:1.0
