parr:1.6931471805599454
acs.ucalgary.ca:1.0
charles:1.6931471805599454
subject:1.0
insect:1.0
impacts:1.0
article:1.0
2385:1.0
emoryu1.cc.emory.edu:1.0
labrg:1.0
emory.edu:1.0
ryan:1.6931471805599454
montieth:1.0
gill:1.0
writes:1.0
problems:1.0
small:1.0
birds:1.0
large:1.0
raptor:1.0
types:1.0
swooping:1.0
across:1.0
road:1.0
smallish:1.0
prey:1.0
hawk:1.6931471805599454
falcon:1.0
ever:1.0
come:1.6931471805599454
within:2.09861228866811
5:1.0
feet:1.0
lucky:1.0
matter:1.0
noticed:1.0
pulled:1.0
his/her:1.0
trajectory:1.0
last:1.6931471805599454
moment:1.0
scared:1.0
shit:1.0
outa:1.0
nothing:1.0
like:1.6931471805599454
red:1.0
tailed:1.0
face:1.0
talons:1.0
wonder:1.0
riding:1.0
nighthawk:1.0
anything:1.0
hmmmm:1.0
0780:1.0
got:1.0
male:1.0
mallard:1.0
duck:1.6931471805599454
chest:1.0
kicked:1.0
karate:1.0
instructor:1.0
accident:1.0
eyes:1.0
tearing:1.0
hard:1.0
wheezing:1.0
loudly:1.0
quite:1.6931471805599454
remarkable:1.0
able:1.0
stop:1.0
rubber:1.0
side:1.0
btw:1.0
lived:1.0
seemed:1.0
healthy:1.0
though:1.0
sat:1.0
roadside:1.0
shook:1.0
heads:1.0
minutes:1.0
bruise:1.0
went:1.0
right:1.0
collar:1.0
bone:1.0
way:1.0
belly:1.0
button:1.0
regards:1.0
dod0.001:1.0
rz350:1.0
span:1.0
weeks:1.0
heard:1.0
elements:1.0
separate:1.0
threads:1.0
conjoined:1.0
time:1.0
struck:1.0
together:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echoing:1.0
gourd:1.0
unknown:1.0
net.person:1.0
