wbg:1.0
festival.ed.ac.uk:1.0
w:1.0
geake:1.0
subject:1.0
ec:1.0
bhp:1.6931471805599454
limit:2.386294361119891
vetoed:1.6931471805599454
according:1.0
bbc:1.0
radio:1.0
morning:1.0
uk:1.0
denmark:1.0
portugal:1.0
others:1.0
proposal:1.0
ec-sold:1.0
bikes:1.0
100:1.0
reason:1.0
supported:1.0
accident:1.0
statistics:1.0
rare:1.0
example:1.0
governmental:1.0
wisdom:1.0
five:1.0
year:1.0
moratorium:1.0
specialist:1.0
manufacturers:1.0
exempt:1.0
anyway:1.0
suspicion:1.0
crafty:1.0
trick:1.0
restrict:1.0
end:1.0
market:1.0
europe:1.0
triumph:1.0
norton:1.0
bmw:1.0
cagiva:1.0
ducati:1.0
sort:1.0
dangerous:1.0
rubbish:1.0
stalls:1.0
gatt:1.0
talks:1.0
heard:1.0
first:1.0
bill:1.0
univ:1.0
edinburgh:1.0
replete:1.0
12:1.0
hp:1.0
healthy:1.0
blue:1.0
exhaust:1.0
