speedy:1.6931471805599454
engr.latech.edu:1.0
mercer:1.0
subject:1.0
insect:1.0
impacts:1.0
article:2.09861228866811
1993apr6.154544.28595:1.0
rd.hydro.on.ca:2.386294361119891
jlevine:1.6931471805599454
jody:1.6931471805599454
levine:1.6931471805599454
writes:2.09861228866811
1ppvds:1.0
92a:1.0
seven-up.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
7290:1.0
every:1.0
bit:1.0
fast:1.0
dirtbike:1.6931471805599454
right:1.0
terrain:1.0
eat:1.0
flies:1.0
thank:1.0
mentioned:1.0
dirtbikes:1.0
talking:1.0
highway:1.0
speeds:1.0
go:1.0
70mph:1.0
feel:1.0
free:1.0
contribute:1.0
obviously:1.0
never:1.0
rode:1.0
good:1.0
250:1.0
open-class:1.0
bike:1.0
paid:1.0
opinion:1.0
dr:1.0
speed:1.0
suzuki:1.0
gs850g:1.0
dod:1.0
8177:1.0
