joe:2.6094379124341005
rider.cactus.org:2.09861228866811
senner:1.6931471805599454
subject:1.0
johs:1.0
dhhalden.no:1.0
1:1.0
davet:1.0
interceptor.cds.tek.com:1.0
dave:1.6931471805599454
tharp:1.0
cds:1.0
writes:2.09861228866811
article:1.0
1076:1.0
rider.uucp:1.0
cookson:1.6931471805599454
mbunix.mitre.org:1.0
bozo:1.0
posts:1.0
gifs:1.0
rec.moto:1.0
postmaster:1.0
also:1.0
gon:1.0
na:1.0
get:1.6931471805599454
500:1.0
copies:1.0
post:1.0
mailboxes:1.0
hey:1.0
great:1.0
picture:1.6931471805599454
cant:1.0
fault:1.0
taste:1.0
technique:1.0
chill:1.0
educate:1.0
instead:1.0
getting:1.0
panties:1.6931471805599454
bunch:1.0
ditto:1.0
im:1.0
using:1.0
bacground:1.0
sun:1.0
havent:1.0
sent:1.0
single:1.0
message:1.0
guy:1.0
looks:1.0
like:1.0
keep:1.0
austin:1.0
tx:1.0
warning:1.0
look:1.0
laser:1.0
remaining:1.0
eye:1.0
posted:1.0
radioactive:1.0
isotope:1.0
research:1.0
lab:1.0
r.h.f:1.0
