dave:1.6931471805599454
dal:1.0
farra:1.0
gpz750:1.0
bnr.ca:1.0
subject:1.0
eating:2.09861228866811
riding:2.386294361119891
drinking:1.0
article:1.0
pnakada.93apr5140811:1.0
pnakada.oracle.com:1.0
paul:2.09861228866811
nakada:1.6931471805599454
pnakada:1.6931471805599454
oracle.com:1.6931471805599454
writes:1.0
whats:1.0
feeling:2.09861228866811
went:1.0
weekend:1.6931471805599454
got:1.0
little:1.6931471805599454
carried:1.0
away:1.0
pecan:1.0
pie:1.0
whole:1.0
ride:2.386294361119891
back:1.0
felt:1.0
sluggish:1.0
certainly:1.0
much:1.6931471805599454
alert:1.0
im:1.0
sure:1.0
others:1.0
strangest:1.0
thing:1.0
usually:1.0
turnaround:1.0
point:1.0
rides:1.0
snack:1.0
id:1.0
rather:1.0
get:1.0
full/sluggish:1.0
closer:1.0
home:1.0
oracle:1.0
corporation:1.0
dod:1.0
7773:1.0
91:1.0
r100c:1.0
90:1.0
k75s:1.0
maintain:1.0
senses:1.0
sharpest:1.0
never:1.0
eat:1.0
full:1.0
meal:1.0
within:1.0
24:1.0
hrs:1.0
ive:1.0
tried:1.0
slim:1.0
fast:1.0
lite:1.0
found:1.0
lap:1.0
times:1.0
around:1.0
parliament:1.0
buildings:1.0
suffered:1.0
0.1:1.0
secs:1.0
resultant:1.0
70:1.0
pound:1.0
weight:1.0
loss:1.0
summer:1.0
sharpens:1.0
bikes:1.0
handling:1.0
always:1.0
look:1.0
forward:1.0
winter:1.0
carbo-loading:1.0
obligatory:1.0
8:1.0
d.f:1.0
true:1.0
say:1.0
money:1.0
talks:1.0
mine:1.0
spoke:1.0
said:1.0
buy:1.0
drink:1.0
