ranck:2.386294361119891
joesbar.cc.vt.edu:1.6931471805599454
wm:1.0
l:1.0
subject:1.0
help:1.0
backpack:1.6931471805599454
sanjay:1.6931471805599454
sinha:1.0
kin.lap.upenn.edu:1.0
wrote:1.0
next:1.0
question:1.0
shall:1.0
carry:1.0
thing:1.0
bike:1.0
given:1.0
metal:1.0
frame:1.0
big:1.0
backrest:2.386294361119891
approx:1.0
12:1.0
high:1.0
hoping:1.0
would:1.0
able:1.6931471805599454
bungee:2.09861228866811
cord:1.0
one:1.0
experiences:1.0
experimentation:1.0
put:1.0
pack:1.0
pillion:1.0
possible:1.0
behind:1.0
make:1.0
sure:1.0
doesnt:1.0
bend:1.0
break:1.0
anything:1.0
like:1.0
rear:1.0
fender:1.0
turnsignals:1.0
bill:1.0
cars:1.0
making:1.0
sudden:1.0
u-turn:1.0
dangerous:1.0
may:1.0
cut:1.0
entirely:1.0
blocking:1.0
whole:1.0
roadway:1.0
leaving:1.0
place:1.0
go:1.0
pg:1.0
21:1.0
msf:1.0
motorcycle:1.0
operator:1.0
manual:1.0
sixth:1.0
rev:1.0
1991:1.0
