ivan:2.386294361119891
erich.triumf.ca:1.0
reid:1.6931471805599454
subject:1.0
carrying:1.0
crutches:2.09861228866811
living:1.0
article:1.0
1pqhkl:1.0
g48:1.0
usenet.ins.cwru.edu:1.0
ai598:1.0
cleveland.freenet.edu:1.0
mike:1.0
sturdevant:1.0
writes:1.0
got:1.6931471805599454
knee:1.0
rebuilt:1.0
back:2.09861228866811
street:1.0
bike:2.09861228866811
asap:1.0
put:1.0
rack:1.0
passenger:1.0
seat:1.0
hung:1.0
long:1.0
way:1.0
make:1.0
sure:1.0
theyre:1.0
tied:1.0
tight:1.0
front:1.0
problemo:1.0
hmm:1.0
sounds:1.0
like:1.0
useful:1.0
trick:1.0
itd:1.0
keep:1.0
local:1.0
cagers:1.0
least:1.0
crutch-length:1.0
tail-light:1.0
give:1.0
break:1.0
leg:1.0
use:1.0
broke:1.0
ankle:1.6931471805599454
dirt-biking:1.0
ended:1.0
strapping:1.0
riding:1.0
lab:1.0
right:1.0
gt380:1.0
started:1.0
easily:1.0
hand:1.0
paul:1.0
scherrer:1.0
institute:1.0
ch:1.0
cvax.psi.ch:1.0
gsx600f:1.0
rg250wd:1.0
beware:1.0
drainage:1.0
ditches:1.0
firetrails:1.0
dod:1.0
484:1.0
