davet:1.6931471805599454
interceptor.cds.tek.com:1.6931471805599454
dave:1.6931471805599454
tharp:1.6931471805599454
cds:1.0
subject:1.0
put:1.6931471805599454
motor:1.0
together:1.0
article:1.6931471805599454
1993apr6.183553.19539:1.0
tcsi.com:1.0
markk:1.0
tcs.com:1.0
mark:1.0
kromer:1.0
writes:1.6931471805599454
65886:1.0
mimsy.umd.edu:1.0
leavitt:1.0
cs:1.0
mr:1.0
bill:1.0
pistons:2.386294361119891
bores:1.6931471805599454
first:1.6931471805599454
lower:1.0
onto:1.0
bottom:1.0
end:1.6931471805599454
deleted:1.0
anybody:1.0
actually:1.0
carried:1.0
procedure:1.0
visualize:1.0
fewer:1.0
problems:1.0
canting:1.0
cylinders:1.0
method:1.0
trouble:1.0
keeping:1.0
suspended:1.0
especially:2.09861228866811
two:1.6931471805599454
working:1.0
space:1.0
insert:1.0
piston:1.0
pins:2.09861228866811
clips:1.6931471805599454
last:1.0
certainly:1.0
possible:1.0
quite:1.0
easy:1.0
cases:1.0
two-strokes:1.0
common:1.0
bikes:1.0
cylinder-mounting:1.0
through-studs:1.6931471805599454
dont:1.0
prevent:1.0
cylinder:1.6931471805599454
removed:1.0
engine:1.0
frame:1.0
assembled:1.0
top:1.0
indian:2.09861228866811
easier:1.0
yet:1.0
base:1.0
flange:1.0
studs:1.0
separate:1.0
head:1.0
bolts:1.0
dontchaknow:1.0
use:1.0
little:1.0
foresight:1.0
rags:1.0
duct:1.0
tape:1.0
etc:1.6931471805599454
keep:1.0
falling:1.0
clothespins:1.0
hoseclamps:1.0
support:1.0
youre:1.0
inserting:1.0
called:1.0
gudgeon:1.6931471805599454
uk:1.0
whats:1.0
dod:1.0
0751:1.0
cant:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
scout:1.0
88:1.0
k75s:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90s:1.0
72:1.0
tr-2b:1.0
ama:1.0
524737:1.0
theyre:1.0
built:1.0
like:1.0
rocks:1.0
65:1.0
r50/2/velorex:1.0
57:1.0
nsu:1.0
max:1.0
take:1.0
knocks:1.0
1936:1.0
bmw:1.0
r12:1.0
compulsive:1.0
harleys:1.0
employer:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
