jlevine:1.6931471805599454
rd.hydro.on.ca:2.09861228866811
jody:2.09861228866811
levine:2.09861228866811
subject:1.0
insect:1.0
impacts:1.0
feel:1.6931471805599454
childish:1.0
article:1.6931471805599454
1ppvds:1.0
92a:1.0
seven-up.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
writes:1.6931471805599454
7290:1.0
helmetless:2.09861228866811
um:1.0
way:1.0
people:1.0
horseback:1.0
fast:2.09861228866811
would:2.09861228866811
probably:1.6931471805599454
enjoy:1.0
eating:1.0
bugs:2.386294361119891
anyway:2.09861228866811
every:1.6931471805599454
bit:1.0
dirtbike:1.6931471805599454
right:1.0
terrain:1.0
eat:1.0
flies:1.0
thank:1.0
mentioned:1.0
dirtbikes:1.0
talking:1.0
highway:2.09861228866811
speeds:1.0
go:2.09861228866811
70mph:1.0
free:1.0
contribute:1.0
jeeps:1.0
youre:1.0
supposed:1.0
keep:1.6931471805599454
windscreen:1.0
wouldnt:1.0
jeep:1.6931471805599454
didnt:1.0
friend:1.0
mine:1.0
bought:1.0
one:1.0
warning:1.0
stickers:1.0
little:1.0
4-wheelers:1.0
guess:1.0
thats:1.0
becuase:1.0
big:1.0
4:1.0
wheeler:1.0
written:1.0
ten:1.0
places:1.0
windshield:1.0
remain:1.0
times:1.0
looks:1.0
like:1.6931471805599454
theyve:1.0
made:1.0
pain:1.0
put:1.0
says:1.6931471805599454
fair:1.0
admit:1.0
similar:1.0
matter:1.0
drive:1.0
windscreenless:1.0
bikers:2.09861228866811
may:1.0
participate:1.0
discussion:1.0
theyre:1.0
far:1.0
maintain:1.0
topic:1.0
interest:1.0
primarily:1.0
snow:1.0
skis:1.0
poeple:1.0
wear:1.6931471805599454
goggles:2.09861228866811
motorcyclists:1.0
notice:1.0
ed:1.6931471805599454
picked:1.0
insignificant:1.0
lower:1.0
case:1.0
part:1.0
two:1.0
parts:1.0
statement:1.0
besides:1.0
around:1.0
quite:1.0
rare:1.0
see:1.6931471805599454
street:1.0
either:1.6931471805599454
full:1.0
face:2.09861228866811
shield:1.6931471805599454
open:1.0
nothing:1.6931471805599454
aviator:1.0
sunglasses:2.09861228866811
experience:1.0
bicycling:1.0
contact:1.0
lenses:1.0
non-wraparound:1.0
almost:1.0
crap:1.0
ones:1.6931471805599454
eyes:1.0
question:1.0
still:1.0
stands:1.0
cruiser:1.0
riders:1.0
negligible:1.0
helmets:1.6931471805599454
stand:1.0
75:1.0
mph:1.0
buggy:1.0
summer:1.0
evenings:1.0
goggleless:1.0
ok:1.6931471805599454
fine:1.0
whatever:1.0
say:1.0
lets:1.6931471805599454
make:1.6931471805599454
attmept:1.0
stick:1.0
point:1.6931471805599454
ive:1.6931471805599454
road:1.0
stop:1.0
half:1.0
hour:1.0
clean:1.0
many:1.0
jacket:1.0
blood-splattered:1.0
mess:1.0
id:1.0
guys:1.0
shorty:1.0
long:1.0
beards:1.0
tight:1.0
t-shirts:1.0
merrily:1.0
cruising:1.0
along:1.0
bikes:1.0
windscreens:1.0
really:1.0
specific:1.0
time:1.0
even:1.0
understands:1.0
anbody:1.0
think:1.0
splattering:1.6931471805599454
fun:1.0
reasons:1.0
image:1.0
laziness:1.0
freedom:1.0
bug:1.0
bike:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
jody.p.levine:1.0
hydro.on.ca:1.0
ride:1.0
toronto:1.0
ontario:1.0
canada:1.0
