subject:1.0
protective:1.6931471805599454
gear:1.6931471805599454
bclarke:1.6931471805599454
galaxy.gov.bc.ca:1.6931471805599454
article:2.09861228866811
734055654snz:1.0
morgan.demon.co.uk:1.6931471805599454
tony:1.6931471805599454
kidson:1.0
writes:2.09861228866811
1993apr5.151323.7183:1.0
rd.hydro.on.ca:1.6931471805599454
jlevine:1.0
c4wkfs.bc1:1.0
eskimo.com:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
important:1.0
would:1.0
go:1.0
gloves:1.0
theres:1.0
whole:1.0
lot:1.0
life:2.09861228866811
skin:1.0
hands:1.0
yup:1.0
ruins:1.0
sex:1.6931471805599454
maybe:1.0
bruce:1.0
clarke:1.0
b.c:1.0
environment:1.0
e-mail:1.0
