jlevine:1.0
rd.hydro.on.ca:1.0
jody:1.6931471805599454
levine:1.6931471805599454
subject:1.0
drinking:1.0
riding:1.0
eww:1.0
gross:1.0
article:1.0
mjmuise.38.733926270:1.0
1302.watstar.uwaterloo.ca:1.6931471805599454
mjmuise:1.0
mike:1.0
muise:1.0
writes:1.0
1:1.0
hr/drink:1.0
first:1.6931471805599454
4:1.0
drinks:1.6931471805599454
1.5:1.0
hours/drink:1.6931471805599454
next:1.0
6:1.0
2:1.0
rest:1.0
case:1.0
goes:1.0
four:1.0
fifth:1.0
one:1.0
usually:1.0
makes:1.0
throw:1.0
last:1.6931471805599454
two:1.0
needless:1.0
say:1.0
dont:1.0
drink:1.0
much:1.0
anymore:1.0
time:1.0
happened:1.0
second:1.0
year:1.0
undergrad:1.0
silly:1.0
edu:1.0
breath:1.6931471805599454
pretty:1.0
bad:1.0
ive:1.0
bike:1.0
like:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
jody.p.levine:1.0
hydro.on.ca:1.0
ride:1.0
toronto:1.0
ontario:1.0
canada:1.0
