ak296:1.0
yfn.ysu.edu:1.0
john:1.0
r:1.0
daker:1.0
subject:1.0
thoughts:1.0
1982:1.6931471805599454
yamaha:1.6931471805599454
seca:2.386294361119891
turbo:2.386294361119891
previous:1.0
article:1.0
howp:1.0
skyfox:1.0
says:1.0
wondering:1.0
anybody:1.0
knows:1.0
anything:1.0
im:1.0
considering:1.0
buying:1.0
used:1.0
1300:1.0
canadian:1.0
1000:1.0
us:1.0
30,000:1.0
km:1.0
odo:1.0
first:1.0
bike:1.6931471805599454
comments:1.0
good:1.0
faith:1.0
recommend:1.0
power:1.0
delivery:1.6931471805599454
uneven:1.0
novice:1.0
official:1.0
tm:1.0
dod:1.6931471805599454
newbie:1.0
choice:1.0
would:1.0
appropriate:1.0
powerband:1.0
wide:1.0
smooth:1.0
perfect:1.0
beginner:1.0
650:1.0
darkman:1.0
significant:1.0
problems:1.0
face:1.0
solved:1.0
level:1.0
thinking:1.0
created:1.0
albert:1.0
einstein:1.0
eternal:1.0
champion:1.0
