frahm:1.6931471805599454
ucsu.colorado.edu:1.6931471805599454
joel:1.6931471805599454
subject:1.0
identify:1.0
bike:2.386294361119891
article:1.6931471805599454
1993apr6.002937.9237:1.0
adobe.com:1.6931471805599454
cjackson:1.0
curtis:1.0
jackson:1.0
writes:1.6931471805599454
1993apr5.193804.18482:1.0
coburnn:1.0
spot.colorado.edu:1.0
nicholas:1.0
coburn:1.0
first:1.6931471805599454
thought:1.6931471805599454
rc31:1.0
hawk:1.0
modified:1.0
two:1.0
brothers:1.0
racing:1.0
think:1.6931471805599454
made:1.0
huge:1.0
tank:1.0
additionally:1.0
ive:1.6931471805599454
seen:1.6931471805599454
white:1.0
sea-green:1.0
stripe:1.0
honda:1.0
decals:1.0
numerous:1.0
times:1.0
sewall:1.0
hall:1.0
cu:1.0
race-prepped:1.0
cbr:1.6931471805599454
didnt:1.0
see:1.0
ec:1.0
parking:1.0
lot:1.0
buzzed:1.0
way:1.0
home:1.0
1/2:1.0
block:1.0
route:1.0
gone:1.0
single:1.0
sided:1.0
swingarm:1.0
available:1.0
would:1.0
imagine:1.0
kinda:1.0
neccisary:1.0
quick:1.0
tire:1.0
changes:1.0
saw:1.0
assumed:1.0
repainted:1.0
cover:1.0
crash:1.0
damage:1.0
