rbemben:1.6931471805599454
timewarp.prime.com:1.6931471805599454
rich:1.6931471805599454
bemben:1.6931471805599454
subject:1.0
still:1.6931471805599454
cold:1.6931471805599454
article:1.0
1993apr6.224037.28921:1.0
linus.mitre.org:1.0
cookson:1.6931471805599454
mbunix.mitre.org:1.0
writes:1.0
tend:1.0
keep:1.0
bedroom:1.0
window:1.0
open:1.0
winter:1.0
woken:1.0
find:1.0
frost:1.0
bedspread:1.0
get:1.6931471805599454
30f:1.0
usually:1.0
part:1.0
sticks:1.0
bottom:1.0
helmet:1.6931471805599454
maybe:1.0
time:1.0
noj:1.0
quiet:1.0
rider:1.0
cool:1.0
conjure:1.0
image:1.0
bd:1.0
doonesbury:1.0
dean:1.0
long:1.0
sleeping:1.0
dod:1.0
0044:1.0
1977:1.0
750:1.0
triumph:1.0
bonneville:1.0
617:1.0
275-1800:1.0
x:1.0
4173:1.0
fear:1.0
evil:2.09861228866811
men:1.6931471805599454
name:1.6931471805599454
heaven:1.0
protect:1.0
us:1.0
good:1.0
