rbemben:1.6931471805599454
timewarp.prime.com:1.6931471805599454
rich:1.6931471805599454
bemben:1.6931471805599454
subject:1.0
april:2.6094379124341005
1:1.6931471805599454
faq:1.0
dod:1.6931471805599454
article:1.0
9901221:1.0
hpfcso.fc.hp.com:1.6931471805599454
jld:1.0
jeff:1.6931471805599454
deeney:1.6931471805599454
writes:1.6931471805599454
rec.motorcycles:1.0
viking:1.0
iastate.edu:1.0
dan:1.0
sorenson:1.0
last:1.6931471805599454
year:2.09861228866811
believe:1.0
posted:1.0
ive:1.6931471805599454
since:1.0
come:1.0
recognize:1.0
ultimate:1.0
fools:1.0
posting:1.0
ever:2.09861228866811
wasnt:1.0
particularly:1.0
nice:1.0
several:1.0
people:2.09861228866811
quite:1.0
fooled:1.0
worried:1.0
cant:1.0
fault:1.0
effectiveness:1.0
based:1.0
numerous:1.0
inputs:1.0
unprintable:1.0
deemed:1.0
time:1.0
kinder:1.0
gentler:1.0
didnt:1.0
something:1.0
really:1.0
sick:1.6931471805599454
twisted:2.09861228866811
ready:1.0
post:1.0
perhaps:1.0
next:1.0
personally:1.0
think:1.0
jeffy-poo:1.0
still:1.0
smarting:1.0
third:1.0
degree:1.0
burns:1.6931471805599454
suffered:1.6931471805599454
1st:1.0
rather:1.0
supposed:1.0
joke:1.6931471805599454
granted:1.0
one:1.6931471805599454
taken:1.0
certainly:1.6931471805599454
concerned:1.0
pissed:1.0
pulling:1.0
thing:1.6931471805599454
made:1.0
known:1.0
fool:1.0
would:1.0
also:1.0
go:1.0
record:1.0
saying:1.0
best:1.0
orchestrated:1.0
seen:1.0
sucked:1.0
lot:1.0
believing:1.0
8:2.6094379124341005
group:1.0
could:1.0
accused:1.0
tip:1.0
lid:1.0
thee:1.0
jeffy:1.0
0044:1.0
1977:1.0
750:1.0
triumph:1.0
bonneville:1.0
617:1.0
275-1800:1.0
x:1.0
4173:1.0
fear:1.0
evil:2.09861228866811
men:1.6931471805599454
name:1.6931471805599454
heaven:1.0
protect:1.0
us:1.0
good:1.0
