behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
wanted:1.0
advice:1.0
cb900:1.6931471805599454
custom:1.0
purchase:1.0
article:1.6931471805599454
1993apr14.204821.8497:1.0
linus.mitre.org:1.0
cookson:1.6931471805599454
mbunix.mitre.org:1.0
writes:1.6931471805599454
93apr14.185235.31833:1.0
acs.ucalgary.ca:1.6931471805599454
parr:1.6931471805599454
charles:1.0
mechanic:1.0
commented:1.0
dual:1.0
range:1.6931471805599454
transmission:1.0
pure:1.0
junk:1.0
one:1.6931471805599454
mans:1.0
opinion:1.0
friend:1.0
pittsburgh:1.0
cb1000c:1.6931471805599454
dual-range:1.0
tranny:1.0
usually:1.0
used:1.0
economy:1.0
get:1.0
overdrive:1.0
sixth:1.0
gear:1.0
59000:1.0
miles:1.0
stolen:1.0
recovered:1.0
shortly:1.0
repaired:1.0
know:1.0
still:1.0
going:1.0
strong:1.0
shaft-driven:1.0
overbore:1.0
version:1.0
made:1.0
exactly:1.0
year:1.0
yep:1.0
head:1.0
base:1.0
gaskets:1.0
expensive:1.0
helluva:1.0
bike:1.6931471805599454
data:1.0
point:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
disclaimer:1.0
would:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
