behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
liability:1.0
insurance:2.9459101490553135
required:1.0
article:1.6931471805599454
tcora-140493155620:1.0
b329-gator-3.pica.army.mil:1.0
tcora:1.0
pica.army.mil:1.0
tom:1.0
coradeschi:1.0
writes:1.0
1993apr14.125209.21247:1.0
walter.bellcore.com:1.0
fist:1.0
iscp.bellcore.com:1.0
richard:1.0
pierson:1.0
wrote:1.0
lets:1.0
get:2.09861228866811
fault:1.6931471805599454
stuff:1.0
straight:1.0
lived:1.0
nj:1.0
nf:1.6931471805599454
started:1.0
rates:1.6931471805599454
went:1.6931471805599454
alot:1.6931471805599454
moved:1.0
pa:1.6931471805599454
came:1.0
different:1.0
story:1.0
sitting:1.0
parking:1.0
lot:1.0
lunch:1.0
whatever:1.0
someone:1.0
wacks:1.0
guess:1.0
whose:1.0
pays:2.09861228866811
give:1.0
bzzzt:1.0
drivers:1.0
co:1.0
less:1.0
deductible:2.386294361119891
recoups:1.0
total:1.0
cost:1.0
guy/gals:1.6931471805599454
company:1.6931471805599454
theres:1.0
fancy:1.0
word:1.6931471805599454
escapes:1.0
right:1.6931471805599454
go:1.0
takes:1.0
longer:1.0
cash:1.0
opposed:1.0
state:1.0
farm:1.0
cut:1.0
check:1.0
today:1.0
spot:1.0
damage:1.0
wifes:1.0
cage:1.0
subrogation:1.0
seems:1.0
youre:1.0
willing:1.0
wait:1.0
money:1.0
scumbags:1.6931471805599454
save:1.0
pay:1.6931471805599454
however:1.0
scum:1.6931471805599454
may:1.0
co.s:1.0
pack:1.6931471805599454
rabid:1.0
large:1.0
fanged:1.0
lawyers:2.09861228866811
recover:1.0
damages:1.0
insurances:1.0
sad:1.0
true:1.0
call:1.0
job:1.0
security:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
bike:1.0
disclaimer:1.0
would:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
wild:1.0
corn:1.0
dogs:1.0
