kens:1.6931471805599454
lsid.hp.com:1.6931471805599454
ken:1.6931471805599454
snyder:1.6931471805599454
subject:1.0
buy:1.0
vrf:1.6931471805599454
750:1.6931471805599454
mark:2.09861228866811
n:1.6931471805599454
bricker:1.0
mnb4738:1.0
cs.rit.edu:1.0
wrote:1.0
market:1.0
bike:2.791759469228055
recently:1.0
found:1.0
1990:1.0
honda:1.0
dealership:1.6931471805599454
47,000:1.0
miles:3.0794415416798357
around:1.0
4500:2.09861228866811
two:1.6931471805599454
previous:1.0
owners:1.0
employees:1.0
told:1.0
took:1.0
good:1.6931471805599454
care:1.0
questions:1.0
1:1.0
many:2.09861228866811
know:1.0
would:1.0
car:1.0
unfamiliar:1.0
life:1.0
span:1.0
bikes:2.09861228866811
2:1.0
decent:1.0
price:2.09861228866811
also:1.0
unfamilar:1.0
prices:1.0
used:1.0
blue:1.0
book:1.0
like:1.0
cars:1.0
thanks:1.0
advice:1.0
give:1.0
47k:1.0
vfr750:1.0
sold:1.0
well:1.0
maintained:1.0
87:1.0
vfr700:1.0
52k:1.0
engine:1.0
mint:2.09861228866811
condition:2.09861228866811
needed:1.0
steering:1.0
head:1.0
bearings:1.0
fork:1.6931471805599454
bushings:1.0
seals:1.0
guy:1.0
bought:1.6931471805599454
mechanic:1.0
pull:1.0
valve:1.0
covers:1.0
look:2.09861228866811
top:1.0
end:1.6931471805599454
compression:1.0
check:1.0
etc:1.0
confirmed:1.0
seems:1.0
little:1.0
steep:1.0
90:1.0
12k:1.6931471805599454
year:1.0
ago:1.0
absolutely:1.0
cherry:1.0
4800:1.0
bluebook:1.0
ask:1.0
bank:1.0
credit:1.0
union:1.0
going:1.0
ive:1.0
seen:1.0
couple:1.0
ads:1.0
vfrs:1.0
dollar:1.0
range:1.0
said:1.0
low:1.0
didnt:1.0
actually:1.0
go:1.0
vfr:1.6931471805599454
sweet:1.0
last:1.0
forever:1.0
maintain:1.0
one:1.0
thing:1.0
btw:1.0
soft:1.0
front:1.0
indication:1.0
springs:1.6931471805599454
totally:1.0
shot:1.0
progressive:1.0
55:1.0
fixed:1.0
right:1.0
luck:1.0
k:1.0
e:1.0
ms/loc:1.0
330:1.0
un2:1.0
hewlett-packard:1.0
co:1.0
lsid:1.0
lake:1.0
stevens:1.0
instrument:1.0
div:1.0
8600:1.0
soper:1.0
hill:1.0
road:1.0
gte/tn:1.0
206:1.0
335-2253:1.6931471805599454
everett:1.0
wa:1.0
98205-1298:1.0
un-ix:1.0
