artc:1.6931471805599454
world.std.com:1.6931471805599454
art:2.09861228866811
campbell:1.6931471805599454
subject:1.0
moa:1.0
stuff:1.0
like:1.0
ra:1.6931471805599454
ok:1.0
weve:1.0
got:1.0
hotly:1.0
contested:1.0
bmwoa:1.0
election:1.0
inept:1.0
leadership:1.0
question:1.0
history:1.0
bmw:1.0
organization:1.0
lead:1.0
formation:1.6931471805599454
bmwra:1.0
something:1.0
going:1.0
oa:1.0
years:1.0
ago:1.0
precipitated:1.0
two:1.6931471805599454
competing:1.0
owners:1.0
groups:1.6931471805599454
stave:1.0
flames:1.0
im:1.0
relatively:1.0
new:1.0
member:1.0
besides:1.0
difference:1.6931471805599454
slickness:1.0
magazines:1.0
seems:1.0
major:1.0
guys:1.0
seem:1.0
fun:1.0
72227.1375:1.0
compuserve.com:1.0
dod:1.0
358:1.0
real:1.0
bmws:1.0
wheels:1.0
opinion:1.0
theres:1.0
nothing:1.0
world:1.0
beats:1.0
52:1.0
vincent:1.0
redheaded:1.0
girl:1.0
richard:1.0
thompson:1.0
