u56673:1.0
uicvm.uic.edu:1.0
subject:1.0
buying:2.09861228866811
advice:1.6931471805599454
needed:1.0
looking:1.0
susuki:1.0
gs1100e:1.0
anyone:1.0
know:1.6931471805599454
inherent:1.0
flaws:1.0
bike:1.6931471805599454
may:1.0
problems:1.0
look:1.0
insurance:1.0
rates:1.0
blacklisted:1.0
also:1.0
person:1.0
never:1.0
ridden:1.0
motorcycle:1.0
yet:1.0
1100:1.6931471805599454
start:2.09861228866811
crazy:1.0
told:1.0
people:1.0
small:1.6931471805599454
others:1.6931471805599454
lage:1.0
enough:1.0
handle:1.0
right:1.0
64:1.0
210:1.0
pounds:1.0
might:1.0
tad:1.0
bit:1.0
oh:1.0
yeah:1.0
one:1.6931471805599454
question:1.0
anybody:1.0
chicago:1.0
area:1.0
good:1.0
instruction:1.0
schools:1.0
programs:1.0
could:1.0
get:1.6931471805599454
aquanted:1.0
go:1.0
buy:1.0
kill:1.0
getting:1.0
home:1.0
thanks:1.6931471805599454
brian:1.0
p.s:1.0
please:1.0
email:1.0
direcly:1.0
much:1.0
chance:1.0
read:1.0
group:1.0
