gnome:2.09861228866811
pd.org:2.09861228866811
mike:2.09861228866811
mitten:1.6931471805599454
subject:1.0
cats:1.0
dogs:1.6931471805599454
james.bessette:1.0
jimbes:1.0
cbnewsj.cb.att.com:1.0
wrote:1.0
article:1.0
6130328:1.0
hplsla.hp.com:1.6931471805599454
kens:1.0
ken:1.0
snyder:1.0
writes:1.0
ps:1.0
also:2.09861228866811
heard:1.0
dog:1.0
breeder:1.6931471805599454
chains:1.0
bicycles:1.0
motorcycles:1.0
produced:1.0
high:1.0
frequency:1.0
squeaks:1.0
loved:1.0
chase:1.6931471805599454
ask:1.0
bmws:1.0
cam:1.0
chain:1.0
emory:1.0
ama:1.0
675197:1.0
dod:1.0
522:1.0
irony:1.0
spice:1.0
life:1.0
90:1.0
bianchi:1.0
backstreet:1.0
82:1.0
suzuki:1.0
gs850gl:1.0
revolution:1.0
televised:1.0
