n8643084:1.0
henson.cc.wwu.edu:1.0
owings:1.0
matthew:1.0
subject:1.0
riceburner:1.0
respect:1.0
amazed:1.0
number:1.0
harley:1.0
riders:1.0
waving:1.0
even:1.0
lowly:1.0
baby:1.0
ninja:1.6931471805599454
lets:1.0
keep:1.6931471805599454
good:1.0
attitudes:1.0
brock:1.0
yates:1.0
said:1.0
months:1.0
car:1.0
driver:1.0
ready:1.0
war:1.0
would:1.0
rather:1.0
rode:1.0
busses:1.0
bikers:1.0
freedom:1.0
wan:1.0
na:1.0
know:1.0
obsession:1.0
world:1.0
rearview:1.0
mirror:1.0
try:1.0
run:1.0
sun:1.0
wheels:1.0
rhestless:1.0
heart:1.0
marty:1.0
87:1.0
250:1.6931471805599454
73:1.0
xl:1.0
motosport:1.0
