asphaug:2.386294361119891
lpl.arizona.edu:1.0
erik:1.6931471805599454
x2773:1.0
subject:1.0
camping:1.0
help:1.0
backpack:1.0
article:1.6931471805599454
1993apr14.193739.13359:1.0
rtsg.mot.com:1.6931471805599454
svoboda:1.6931471805599454
david:1.0
writes:1.6931471805599454
1993apr13.152706.27518:1.0
bnr.ca:1.6931471805599454
dave:1.0
dal:1.0
farra:1.0
gpz750:1.0
crafty:1.0
girfriend:1.0
makes:1.0
campfire/bbq:1.0
starters:1.0
la:1.0
mcgiver:1.0
well:1.0
heck:1.0
youre:1.6931471805599454
going:1.0
make:1.0
buy:1.0
candle-wax:1.0
pound:1.0
much:1.0
cheper:1.0
candles:1.0
hell:1.0
save:1.0
candle:1.0
stubs:1.0
bring:1.0
light:1.6931471805599454
dribble:1.0
wax:1.0
kindling:1.0
wood:1.6931471805599454
although:1.0
like:1.6931471805599454
belly-button:1.0
lint:1.0
eggshell:1.0
case:1.0
idea:1.0
best:1.0
feeling:1.0
particularly:1.0
industrious:1.0
eventful:1.0
evening:1.0
one:1.6931471805599454
soggy:1.0
summer:1.0
open:1.0
fuel:1.0
line:1.0
drain:1.0
onto:1.0
piece:1.0
rough:1.0
rotten:1.0
stick:1.0
middle:1.0
soon-to:1.0
inferno:1.0
carefully:1.0
strike:1.0
match:1.0
kurt:1.0
vonnegut:1.0
titled:1.0
latter:1.0
chapters:1.0
cats:1.0
cradle:1.0
ah-whoom:1.0
works:1.0
charm:1.0
every:1.0
time:1.0
b-o-d-y:1.0
i-s:1.6931471805599454
t-h-e:1.6931471805599454
b-i-k-e:1.0
dod:1.0
88888:1.0
hindmost.lpl.arizona.edu:1.0
90:1.0
kawi:1.0
zephyr:1.0
86:1.0
bmw:1.0
r80gs:1.0
s-o-u-l:1.0
r-i-d-e-r:1.0
