davide:1.6931471805599454
dcs.qmw.ac.uk:1.6931471805599454
dave:1.0
edmondson:1.6931471805599454
subject:1.0
turbocharged:1.0
motorbikes:1.0
north:1.0
america:1.0
article:1.0
7apr93.20040687:1.0
skyfox:1.6931471805599454
howp:1.0
writes:1.0
got:1.0
thinking:1.0
dont:1.0
manufacturers:1.0
still:1.0
make:1.6931471805599454
bikes:1.0
turbos:1.0
etc:1.0
add:1.0
lot:1.0
expense:1.0
complexity:1.0
less:1.6931471805599454
reliable:1.0
controllable:1.0
bike:1.0
extreme:1.0
example:1.0
cx500:1.0
turbo:1.0
cost:1.0
much:1.0
mike:1.0
hailwood:1.0
replica:1.0
ducati:1.0
david:1.0
queen:1.0
mary:1.0
westfield:1.0
college:1.0
dod:1.0
0777:1.0
guzzi:1.0
le:1.0
mans:1.0
1000:1.0
means:1.0
end:1.0
horse-drawn:1.0
zeppelin:1.0
