parr:1.6931471805599454
acs.ucalgary.ca:1.0
charles:1.6931471805599454
subject:1.0
drinking:1.0
riding:1.6931471805599454
article:1.0
c4wkbp.b9w:1.0
eskimo.com:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
writes:1.0
general:1.0
rule:1.0
thumb:1.0
sobriety:1.0
cycling:1.0
couple:1.0
hours:1.0
feel:1.0
sober:1.0
work:1.0
drink:1.6931471805599454
tonight:1.0
dont:2.09861228866811
ride:1.6931471805599454
tomorrow:1.0
interesting:1.0
discussion:1.0
limit:1.0
one:1.6931471805599454
standard:1.0
serving:1.0
alcohol:2.386294361119891
im:1.0
going:1.0
mostly:1.0
unless:1.0
something:1.0
special:1.0
fine:1.0
ale:1.0
good:1.0
wine:1.0
someone:1.0
elses:1.0
vsop:1.0
usually:1.0
isnt:1.0
really:1.0
important:1.0
mainly:1.0
financial:1.0
reasons:1.0
least:1.0
magazines:1.0
claims:1.0
follow:1.0
aviation:1.0
guideline:1.0
whatsoever:1.0
within:2.09861228866811
24hrs:1.0
company:1.0
bike:1.0
remember:1.0
mag:1.0
though:1.0
years:1.0
ago:1.0
regards:1.0
hicc:1.0
dod:0.001:1.0
rz350:1.0
span:1.0
last:1.0
weeks:1.0
heard:1.0
elements:1.0
separate:1.0
threads:1.0
conjoined:1.0
time:1.0
struck:1.0
together:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echoing:1.0
gourd:1.0
unknown:1.0
net.person:1.0
