cervi:2.791759469228055
oasys.dt.navy.mil:2.09861228866811
mark:2.09861228866811
subject:1.0
bike:1.0
sold:1.6931471805599454
net:1.0
600:1.0
miles:1.0
away:1.0
article:1.0
6130331:1.0
hplsla.hp.com:1.6931471805599454
kens:1.0
ken:1.0
snyder:1.0
writes:1.0
bikes:1.6931471805599454
long:1.0
distances:1.0
id:1.0
love:1.0
hear:1.0
bought:1.0
moto:2.09861228866811
guzzi:2.09861228866811
univ:1.0
va:1.0
grad:1.0
student:1.0
charlottesville:1.0
last:1.0
spring:1.0
w:1.6931471805599454
410-267-2147:1.6931471805599454
dod:1.0
0603:1.0
mgnoc:1.0
12998:1.0
87:1.0
sp-ii:1.0
kinda:1.0
whats:1.0
italian:1.0
carderockdiv:1.0
nswc:1.0
code:1.0
852:1.0
annapolis:1.0
md:1.0
21402:1.0
