tobias:1.6931471805599454
convex.com:1.0
allen:1.0
subject:1.0
comments:1.6931471805599454
1984:1.6931471805599454
honda:2.09861228866811
interceptor:1.6931471805599454
1000:1.0
article:1.0
19apr93.15421177:1.0
skyfox:1.6931471805599454
howp:1.0
writes:1.0
hi:1.0
considering:1.0
purchase:2.09861228866811
1000cc:1.6931471805599454
2095:1.0
cdn:1.6931471805599454
1676:1.0
us:1.0
dont:1.0
know:1.0
mileage:1.0
bike:2.9459101490553135
picture:1.0
rv:1.0
trader:1.0
magazine:1.0
looks:1.0
good:2.386294361119891
shape:1.0
anybody:1.0
enlighten:1.0
whether:1.0
first:1.0
realize:1.0
beginner:1.0
considered:1.6931471805599454
bit:1.0
much:1.0
heard:1.0
friends:1.0
beginners:1.0
start:1.0
would:1.0
started:1.0
bigger:1.0
one:1.6931471805599454
careful:1.0
drive:1.0
outside:1.0
skill:1.0
level:1.0
posted:1.0
two:1.0
weeks:1.0
ago:1.0
1982:1.0
600cc:1.0
yamaha:1.0
seca:1.0
turbo:1.6931471805599454
33000:1.0
km:1.0
little:1.0
wary:1.0
prospect:1.0
deal:1.0
road:1.0
shop:1.0
may:1.0
still:1.0
consider:1.0
price:1.0
dropped:1.0
1300:1.0
1100:1.0
seems:1.0
word:1.0
heavy:1.6931471805599454
steers:1.0
turns:1.0
require:1.0
alot:1.0
effort:1.0
hard:1.0
get:1.0
access:1.0
large:1.0
v-4:1.0
motor:1.0
weak/small:1.0
front:1.0
forks:1.0
anti-dive:1.0
gizmos:1.0
