asphaug:2.386294361119891
lpl.arizona.edu:1.0
erik:1.6931471805599454
x2773:1.0
subject:1.0
act:1.0
front:1.0
traffic:1.6931471805599454
jerks:1.0
article:1.0
nielsmm-150493114522:1.0
nanna.imv.aau.dk:1.0
nielsmm:1.0
imv.aau.dk:1.0
niels:1.6931471805599454
mikkel:1.6931471805599454
michelsen:1.0
writes:1.0
day:1.0
raining:1.0
cats:1.0
dogs:1.0
therefor:1.0
going:1.0
speed:1.0
limit:1.0
nothing:1.0
bike:1.6931471805599454
guy:1.0
bmw:1.6931471805599454
driving:1.0
1-2:1.0
meters:1.6931471805599454
behind:1.0
7-800:1.0
next:1.0
red:1.0
light:1.0
calmly:1.0
put:1.0
leg:1.0
walked:1.0
back:2.386294361119891
car:1.6931471805599454
rolled:1.0
window:1.0
told:1.0
total:1.0
idiot:1.0
reason:1.0
right:1.0
thing:1.6931471805599454
truly:1.0
yesss:1.0
make:1.0
proud:1.0
merkun:1.0
good:1.0
didnt:1.0
get:1.0
shot:1.0
though:1.0
dont:1.0
try:1.0
goodole:1.0
boy:1.0
texas:1.0
jeep:2.09861228866811
driver:1.0
south:1.0
conroe:1.0
cut:1.0
flipped:1.0
something:1.0
really:1.0
idiotic:1.0
senseless:1.0
280:1.0
lbs:1.0
stretches:1.0
walks:1.0
blocking:1.0
dallas:1.0
houston:1.6931471805599454
since:1.0
freeway:1.0
squeezed:1.0
single:1.0
lane:1.0
says:1.0
stick:1.0
finger:1.0
ill:1.0
rip:1.0
hand:1.0
shove:1.0
sorry-ass:1.0
throat:1.0
stared:1.0
straight:1.0
ahead:1.0
unblinking:1.0
hundred:1.0
cars:1.0
honking:1.6931471805599454
eventually:1.0
got:1.0
face:1.0
beet-red:1.0
anger:1.0
rest:1.0
way:1.0
tailed:1.0
waving:1.0
flipping:1.0
yelling:1.0
im:1.0
glad:1.0
decided:1.0
shoot:1.0
b-o-d-y:1.0
i-s:1.6931471805599454
t-h-e:1.6931471805599454
b-i-k-e:1.0
dod:1.0
88888:1.0
hindmost.lpl.arizona.edu:1.0
90:1.0
kawi:1.0
550:1.0
zephyr:1.0
86:1.0
r100gs:1.0
s-o-u-l:1.0
r-i-d-e-r:1.0
