prange:2.09861228866811
nickel.ucs.indiana.edu:1.0
henry:1.6931471805599454
subject:1.0
bmw:1.0
moa:1.0
members:1.0
read:1.0
first:1.0
heard:1.0
academic:1.0
politics:1.6931471805599454
thought:1.0
seems:1.0
apply:1.0
bmwmoa:2.09861228866811
dirty:1.0
stakes:1.0
small:1.0
cares:1.0
get:1.6931471805599454
dues-worth:1.0
ads:1.0
occasional:1.0
technical:1.0
articles:1.6931471805599454
news:1.0
skip:1.0
generally:1.0
drab:1.0
someones:1.0
trek:1.0
across:1.0
iowa:1.0
folks:1.0
thrilled:1.0
power:1.0
deserve:1.6931471805599454
whatever:1.0
thrills:1.0
sad:1.0
lives:1.0
provide:1.0
btw:1.0
voted:1.0
new:1.0
blood:1.0
keep:1.0
things:1.0
stirred:1.0
physiology/iu:1.0
sch:1.0
med:1.0
blgtn:1.0
47405:1.0
dod:1.0
0821:1.0
11522:1.0
gsi:1.0
215:1.0
ride:1.0
92:1.0
r100gs:1.0
91:1.6931471805599454
rx-7:1.0
conv:1.0
cage/2:1.0
explorer:1.0
cage*2:1.0
four:1.0
tenets:1.0
major:1.0
religions:1.0
1:1.0
right:1.0
2:1.0
wrong:1.0
3:1.0
hence:1.0
punished:1.0
4:1.0
