keith:2.09861228866811
hydra.unm.edu:1.6931471805599454
subject:1.0
afford:1.0
goldwing:1.0
mirror:2.386294361119891
searched:1.0
without:1.0
luck:1.0
faq:1.0
need:1.0
left:1.0
85:1.0
aspencade:1.0
honda:1.6931471805599454
wants:1.0
75:1.0
another:1.0
piece:1.6931471805599454
chrome:1.0
replace:1.0
black:1.0
plastic:1.0
wings:1.0
come:1.0
liberally:1.0
supplied:1.0
might:1.0
able:1.0
see:1.0
silly:1.0
price:1.0
safety:1.6931471805599454
equipment:1.0
fact:1.0
clearly:1.0
places:1.0
concern:1.6931471805599454
profits:1.0
ahead:1.0
enough:1.0
convince:1.0
third:1.0
wing:1.0
likely:1.0
last:1.0
mean:1.0
time:1.0
anyboby:1.0
non-ripoff:1.0
source:1.0
smith:1.0
