erick:1.0
andr.ub.com:1.0
eric:1.6931471805599454
kilpatrick:1.0
subject:1.0
drinking:1.6931471805599454
riding:1.6931471805599454
personally:1.0
follow:1.0
alcohol:2.09861228866811
rule:1.0
im:1.0
bike:1.6931471805599454
view:1.0
high:1.0
degree:1.0
control:1.0
could:1.0
potentially:1.0
hazardous:1.0
get:1.0
hurt:1.0
fault:1.0
dont:1.0
want:1.0
wreck:1.0
katana:1.0
developed:1.0
philosophy:1.0
impromptu:1.0
experiment:1.0
one:1.0
beer:1.0
6:00:1.0
evening:1.0
volleyball:1.0
practice:1.0
7:00:1.0
wasnt:1.0
even:2.09861228866811
close:1.0
leagle:1.0
intoxication:1.6931471805599454
couldnt:1.0
perform:1.0
basic:1.0
things:1.0
8:30:1.0
made:1.0
think:1.0
viewed:1.0
may:1.6931471805599454
seem:1.0
fine:1.0
reactions:1.0
affected:1.0
youll:1.0
unable:1.0
recover:1.0
hitting:1.0
rock:1.0
gust:1.0
wind:1.0
greatly:1.0
enjoy:1.0
social:1.0
doesnt:1.0
mix:1.0
max:1.0
enjoyment:1.0
