cjackson:1.6931471805599454
adobe.com:1.0
curtis:1.6931471805599454
jackson:1.6931471805599454
subject:1.0
act:1.0
front:2.386294361119891
traffic:2.09861228866811
jerks:1.0
article:1.0
1qmvutinn3he:1.0
lynx.unm.edu:1.0
galway:1.0
chtm.eece.unm.edu:1.0
denis:1.0
mckeon:1.0
writes:1.0
heavy:1.0
slow:1.0
bit:1.0
mostly:1.0
buffer:1.6931471805599454
zone:1.0
balance:1.0
minimal:1.0
behind:2.09861228866811
also:1.0
often:1.0
find:1.6931471805599454
jerk:1.6931471805599454
notice:1.0
moving:1.0
faster:1.0
lanes:1.0
switch:1.0
one:1.0
pass:1.0
fine:1.0
keep:1.0
better:1.0
eye:1.0
looking:1.0
ahead:1.6931471805599454
rather:1.0
splitting:1.0
attention:1.0
mirrors:1.0
pretty:1.0
damned:1.0
complicated:1.0
make:1.0
back:1.6931471805599454
motion:1.0
hand/arm:1.0
second:1.0
third:1.0
time:1.0
even:1.0
braindead:1.0
cager:1.6931471805599454
backs:1.0
dont:1.6931471805599454
way:1.0
get:1.0
hell:1.0
either:1.0
psychotic:1.0
drunk:1.0
complete:1.0
asshole:1.0
case:1.0
want:1.0
anywhere:1.0
near:1.0
especially:1.0
mv.us.adobe.com91:1.0
hawk:1.0
gt81:1.0
maxim:1.0
650:1.0
dod:1.0
0721:1.0
kotb:1.0
91:1.0
black:1.0
lab:1.0
mix:1.0
studley:1.0
doright:1.0
92:1.0
collie/golden:1.0
george:1.0
justification:1.0
taking:1.0
away:1.0
individuals:1.0
freedom:1.0
guise:1.0
public:1.0
safety:1.0
thomas:1.0
jefferson:1.0
