davet:1.6931471805599454
interceptor.cds.tek.com:1.6931471805599454
dave:1.6931471805599454
tharp:1.6931471805599454
cds:1.0
subject:1.0
rejetting:1.6931471805599454
carbs:1.0
article:1.0
jburney.734756216:1.0
hydra.nodc.noaa.gov:1.6931471805599454
jburney:1.0
jeff:1.0
burney:1.0
writes:1.0
talking:1.0
4-stroke:1.0
think:1.0
understand:1.0
exhaust:3.6390573296152584
pulse:1.0
affect:2.09861228866811
2-stroke:1.0
intake:3.1972245773362196
valve:2.09861228866811
closed:1.0
stroke:2.386294361119891
gas:2.09861228866811
pushed:1.6931471805599454
cyclinder:1.0
guess:1.0
compression:1.0
may:1.0
amount:1.0
limiting:1.0
factor:1.6931471805599454
seems:1.0
header:1.0
pipe:1.6931471805599454
canister:1.6931471805599454
meaning:1.0
would:1.0
gases:1.6931471805599454
far:1.0
line:1.0
really:1.6931471805599454
effect:1.0
compress:1.0
much:2.09861228866811
discussion:1.0
purposes:1.0
ignore:1.0
dynamic:1.0
effects:1.0
like:1.6931471805599454
pulses:1.0
try:1.0
paint:1.0
useful:1.0
mental:1.0
picture:1.0
1:1.0
unless:2.09861228866811
engine:2.09861228866811
supercharged:1.0
pressure:3.0794415416798357
available:1.6931471805599454
force:1.0
air:3.0794415416798357
tract:1.6931471805599454
atmospheric:2.09861228866811
time:2.386294361119891
opened:1.0
differential:1.0
move:1.6931471805599454
difference:2.386294361119891
combustion:2.386294361119891
chamber:2.09861228866811
left:1.0
piston:1.0
decends:1.0
decreased:1.0
allowing:1.0
ever:1.0
become:1.0
negative:1.0
even:1.0
approach:1.0
good:1.0
vacuum:1.0
2:1.0
closing:1.0
essentially:1.0
system:2.6094379124341005
first:1.0
major:1.0
flow:2.09861228866811
restriction:1.0
muffler:1.0
note:1.0
volume:1.6931471805599454
must:1.6931471805599454
larger:1.0
temperature:1.0
products:1.0
3:1.0
last:1.0
6-8:1.0
years:1.0
japanese:1.0
manufacturers:1.0
started:1.0
paying:1.0
attention:1.0
tuning:1.0
pursuit:1.0
almighty:1.0
horsepower:1.6931471805599454
point:1.0
high-performance:1.0
bikes:1.6931471805599454
substitution:1.6931471805599454
aftermarket:1.6931471805599454
free-flow:1.0
filter:1.0
almost:1.0
zero:1.0
performance:1.0
stock:1.0
flows:1.0
well:1.6931471805599454
anyway:1.0
make:1.0
little:1.6931471805599454
general:1.6931471805599454
new:1.0
louder:1.0
stocker:1.0
4:1.0
older:1.0
back-pressure:1.0
dominating:1.0
free-flowing:1.6931471805599454
filters:1.0
substituted:1.0
noted:1.0
installed:1.0
5:1.0
visualized:1.0
pump:1.6931471805599454
given:1.0
rpm:1.0
anything:1.0
cause:1.6931471805599454
side:1.0
produce:1.0
pumping:1.0
require:1.0
recalibration:1.0
carburetor:1.0
dod:1.0
0751:1.0
cant:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
indian:1.6931471805599454
scout:1.0
88:1.0
k75s:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90s:1.0
72:1.0
tr-2b:1.0
ama:1.0
524737:1.0
theyre:1.0
built:1.0
rocks:1.0
65:1.0
r50/2/velorex:1.0
57:1.0
nsu:1.0
max:1.0
take:1.0
knocks:1.0
1936:1.0
bmw:1.0
r12:1.0
compulsive:1.0
harleys:1.0
employer:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
