ai598:1.0
cleveland.freenet.edu:1.0
mike:1.6931471805599454
sturdevant:1.0
subject:1.0
bikes:1.6931471805599454
vs:1.0
horses:2.09861228866811
insect:1.0
impacts:1.0
f:1.0
previous:1.6931471805599454
article:2.09861228866811
npet:1.0
bnr.ca:1.0
nick:1.0
pettefar:1.0
says:1.6931471805599454
jonathan:1.0
e:1.0
quist:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
14:26:42:1.0
gmt:1.0
wibbled:1.0
txd.734810267:1.0
able.mkt.3com.com:1.0
txd:1.0
esd.3com.com:1.0
tom:1.0
dietrich:1.0
writes:1.0
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
lots:1.0
things:1.0
none:1.0
quoted:1.0
nice:1.0
thing:1.0
though:1.0
break:1.0
middle:1.0
nowhere:1.0
eat:1.6931471805599454
theyre:1.0
rather:1.0
tasty:1.0
fuels:1.0
bit:1.0
cheaper:1.6931471805599454
per:1.0
gallon:1.0
bushel:1.0
perhaps:1.0
unfortunately:1.0
amount:1.0
every:1.0
day:1.0
matter:1.0
much:1.6931471805599454
ride:1.6931471805599454
dont:1.0
fuel:1.0
die:1.0
annual:1.0
basis:1.0
spend:1.0
less:1.0
bike:1.0
stuff:1.6931471805599454
amy:1.0
wonder:1.0
wife:1.0
horse:1.0
two:1.0
ive:1.0
got:1.0
umm:1.0
lesseee:1.0
11:1.0
constantly:1.0
rides:1.0
four:1.0
five:1.0
times:1.0
week:1.0
even:1.0
count:1.0
insurance:1.0
cost:1.0
garage:1.0
built:1.0
im:1.0
getting:1.0
fun:1.0
imho:1.0
go:1.0
fast:1.0
take:1.0
chances:1.0
