jamesf:1.6931471805599454
apple.com:1.6931471805599454
jim:2.386294361119891
franklin:1.6931471805599454
subject:1.0
tracing:1.0
license:1.0
plates:1.0
bdi:1.0
cagers:1.0
article:1.0
1993apr09.182821.28779:1.0
i88.isc.com:1.0
jeq:1.0
lachman.com:1.0
jonathan:1.0
e:1.0
quist:1.0
wrote:1.0
could:1.0
file:1.6931471805599454
complaint:1.6931471805599454
dangerous:1.0
operation:1.0
motor:1.0
vehicle:1.0
sign:1.0
willing:1.0
show:1.0
court:1.0
comes:1.6931471805599454
really:1.0
morning:1.0
went:1.0
lane:1.0
change:1.0
freeway:1.0
looked:1.6931471805599454
mirror:2.09861228866811
theer:1.0
car:2.09861228866811
far:1.0
enough:1.0
behind:1.0
3-5:1.0
seconds:1.0
later:1.0
still:1.0
position:1.0
i.e:1.0
accelerating:1.6931471805599454
triple:1.0
check:1.6931471805599454
head:1.0
turn:1.6931471805599454
decide:1.0
plenty:1.0
room:1.0
travel:1.0
1/4:1.0
mile:1.0
staying:1.0
200:1.0
feet:1.0
teh:1.6931471805599454
bumper:1.0
ahead:1.0
casual:1.0
guy:1.0
right:1.0
tail:1.0
mean:1.0
couldnt:1.0
stick:1.0
hair:1.0
tire:1.0
fender:1.0
keep:1.0
looking:1.0
slowly:1.0
let:1.0
throttle:1.0
stays:1.0
lost:1.0
15mph:1.0
around:1.0
cuts:1.0
big:1.0
time:1.0
follow:1.0
10:1.0
miles:1.0
finally:1.0
get:1.0
bored:1.0
back:1.0
work:1.0
actually:1.0
chance:1.0
something:1.0
done:1.0
bob:1.0
sons:1.0
1987:1.0
cagiva:1.0
alazzurra:1.0
650:1.6931471805599454
signature:1.0
remodling:1.0
1969:1.0
triumph:1.0
slalom:1.0
champ:1.0
low:1.0
price:1.0
quality:1.0
workman:1.0
dod:1.0
469:1.0
kotp:1.0
un:1.0
ship:1.0
call:1.0
today:1.0
free:1.0
estimit:1.0
