behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
got:1.0
bike:1.6931471805599454
wanted:1.0
advice:1.0
cb900c:1.0
purchase:1.0
article:1.0
1993apr15.180644.25263:1.0
ll.mit.edu:2.09861228866811
jburnside:1.6931471805599454
jamie:1.0
w:1.0
burnside:1.0
writes:1.0
sure:1.0
alot:1.0
harder:1.0
load:1.0
trailer:1.0
kdx200:1.0
road:1.0
legal:1.0
tomorrow:1.0
ignoring:1.0
afforementioned:1.0
concerns:1.0
transmission:1.0
taking:1.0
chances:1.0
worries:1.0
trans:1.0
reletively:1.0
new:1.0
reader:1.0
quite:1.0
impressed:1.0
usefull:1.0
info:1.0
available:1.0
newsgroup:1.0
would:1.6931471805599454
ask:1.0
get:1.0
dod:1.0
number:1.0
ill:1.0
probably:1.0
busy:1.0
riding:1.0
count:1.0
cat:1.0
dod.faq:1.0
mailx:1.0
hahahha:1.0
waiting:1.0
press:1.0
return:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
disclaimer:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
