cbrooks:2.386294361119891
ms.uky.edu:1.6931471805599454
clayton:1.6931471805599454
brooks:1.6931471805599454
subject:1.0
changing:1.0
sprocket:1.6931471805599454
ratios:1.0
79:1.0
honda:2.09861228866811
cb750:1.0
gurus:1.0
know:1.0
replace:1.0
front:1.0
1979:1.0
cb750k:1.0
slightly:1.0
larger:1.0
one:1.6931471805599454
see:1.0
preferable:1.0
reducing:1.0
size:1.0
rear:1.0
wanting:1.0
ride:1.0
relaxed:1.0
rpm:1.0
heart:1.0
722:1.0
pot:1.0
u:1.0
oky:1.0
blue:1.0
ukma.bitnet:1.0
lex:1.0
ky:1.0
40506:1.0
grass:1.0
rutgers:1.0
uunet:1.0
ukma:1.0
606-257-6807:1.0
bourbon:1.0
country:1.0
ama:1.0
nma:1.0
maa:1.0
ams:1.0
acbl:1.0
dod:1.0
