ak296:1.0
yfn.ysu.edu:1.0
john:1.0
r:1.0
daker:1.0
subject:1.0
shaft-drives:1.0
wheelies:1.0
previous:1.0
article:1.0
xlyx:1.0
vax5.cit.cornell.edu:1.0
says:1.0
mike:1.6931471805599454
terry:1.0
asks:1.0
possible:1.0
wheelie:1.0
motorcycle:1.0
shaft-drive:1.0
imposible:1.0
due:1.0
shaft:1.6931471805599454
effect:1.0
centripital:1.0
effects:1.0
rotating:1.0
counteract:1.0
tendency:1.0
front:1.0
wheel:1.0
lift:1.0
ground:1.0
dod:1.0
650:1.0
darkman:1.0
significant:1.0
problems:1.0
face:1.0
solved:1.0
level:1.0
thinking:1.0
created:1.0
albert:1.0
einstein:1.0
eternal:1.0
champion:1.0
