jfriedl:2.09861228866811
ri.cmu.edu:1.0
jeffrey:1.6931471805599454
friedl:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cages:1.0
double-parking:1.0
motorc:1.0
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
writes:1.6931471805599454
article:1.0
34211:1.0
castle.ed.ac.uk:1.0
wbg:1.0
festival.ed.ac.uk:1.0
w:1.0
geake:1.0
ultra:1.0
sticky:1.0
labels:1.0
printed:1.0
favourite:1.0
curse:1.0
good:1.0
even:1.0
local:1.0
hospitals:1.0
use:1.0
instead:1.0
wheel:1.0
clamps:1.0
putting:1.6931471805599454
one:2.09861228866811
a5:1.0
size:1.0
window:2.386294361119891
cage:1.0
apartment:1.0
complex:1.0
used:1.0
live:1.0
tried:1.0
put:1.0
thing:1.0
drivers:1.0
couldnt:1.0
miss:1.0
friend:1.0
damned:1.0
near:1.0
wrecked:1.0
way:1.0
home:1.0
night:1.0
vision:1.0
blocked:1.0
sticker:1.6931471805599454
suggested:1.0
manager:1.0
enormous:1.0
liability:1.6931471805599454
assuming:1.0
pulling:1.0
stunt:1.0
logic:1.0
anything:1.0
see:1.0
stickers:1.6931471805599454
car:1.6931471805599454
moving:1.0
something:1.0
bdi:1.0
chooses:1.0
start:1.0
drive:1.0
known:1.0
unsafe:1.6931471805599454
condition:1.0
would:1.6931471805599454
seem:1.0
liable:1.0
furthermore:1.0
last:1.0
chance:1.0
avoid:1.0
situation:1.0
additional:1.0
factor:1.0
attributing:1.0
blame:1.0
anyway:1.0
less:1.0
effective:1.0
problem:1.0
taking:1.0
blade:1.0
remove:1.0
stubborn:1.0
different:1.0
story:1.0
nice:1.0
paint:1.0
job:1.0
door:1.0
jeff:1.0
e.f:1.0
omron:1.0
corporation:1.0
nagaokakyo:1.0
kyoto:1.0
japan:1.0
omron.co.jp:1.0
cs.cmu.edu:1.0
dod:1.0
4:1.0
n8xbk:1.0
cbr250r:1.0
visiting:1.0
researcher:1.0
mach:1.0
project:1.0
carnegie:1.0
mellon:1.0
pittsburgh:1.0
