behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
observation:1.0
helmets:2.09861228866811
maven:1.0
mavenry.altcit.eskimo.com:1.0
norman:1.0
hamer:1.0
writes:1.0
grf:1.0
dropped:1.0
shoei:2.09861228866811
rf-200:1.0
seat:1.6931471805599454
bike:1.6931471805599454
trying:1.0
rock:1.0
onto:1.0
centerstand:1.0
chipped:1.0
heck:1.0
paint:1.6931471805599454
cheerfully:1.0
spent:1.0
59:1.0
bottle:1.0
testors:1.0
model:1.0
repainted:1.0
scratches:1.0
chips:1.0
20:1.0
minutes:1.0
question:1.0
day:1.0
passenger:1.6931471805599454
dont:1.6931471805599454
know:1.0
certain:1.0
whos:1.0
gon:1.0
na:1.0
ride:1.0
like:1.0
say:1.6931471805599454
meet:1.0
church:1.0
meeting:1.0
yeah:1.0
thats:1.0
ticket:1.0
guidelines:1.0
pick:1.0
another:1.0
size:1.6931471805599454
backup:1.0
helmet:2.9459101490553135
xl:1.0
maybe:1.0
get:1.0
inexpensive:1.0
one:1.6931471805599454
smaller:1.0
accomodate:1.0
likely:1.0
stupid:1.0
leave:1.6931471805599454
fall:2.09861228866811
go:1.6931471805599454
boom:1.0
kind:1.0
designed:1.0
protect:2.09861228866811
hit:1.0
spot:1.0
landed:1.0
drop:1.0
may:1.0
head:1.0
well:1.0
intended:1.0
conservative:1.0
rec.motoers:1.0
recommend:1.0
replace:1.6931471805599454
want:1.0
sure:1.0
adequately:1.0
ground:1.0
table:1.0
chair:1.0
shelf:1.0
surface:1.0
large:1.0
enough:1.0
support:1.0
easily:1.0
knocked:1.0
jeezus:1.0
new:1.0
would:1.6931471805599454
340:1.0
think:1.0
im:1.0
going:1.0
chance:1.0
cripe:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
disclaimer:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
