infante:2.09861228866811
acpub.duke.edu:1.0
andrew:1.0
subject:1.0
long:1.6931471805599454
trips:1.0
article:1.0
18859.1076.uupcb:1.0
freddy.ersys.edmonton.ab.ca:1.6931471805599454
mark.harrison:1.0
mark:1.6931471805599454
harrison:1.0
writes:1.0
new:1.0
motorcycliing:1.0
i.e:1.0
dont:1.6931471805599454
even:1.0
bike:1.6931471805599454
yet:1.0
going:1.6931471805599454
trip:1.6931471805599454
edmonton:1.0
vancouver:1.0
tips:1.6931471805599454
bare:1.0
essentials:1.0
tools:1.0
clothing:1.0
emergency:1.0
repairs:1.0
er:1.0
without:1.0
ed:1.0
maybe:1.6931471805599454
ought:1.0
respond:1.0
gon:1.0
na:1.0
get:2.09861228866811
yer:1.0
cage:1.0
whats:1.0
got:1.6931471805599454
r.m:1.0
also:1.0
market:1.0
used:1.0
cycle:1.0
look:1.0
burnt:1.0
much:1.0
appreciated:1.0
somebody:1.0
oughta:1.0
gang-tool-faq:1.0
guy:1.0
hmmm:1.0
andy:1.0
listen:1.0
everybody:1.0
says:1.0
fact:1.0
remains:1.0
71:1.0
bmw:1.0
r60/5:1.0
youve:1.0
thing:1.0
dod:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinions:1.0
dammit:1.0
nothing:1.0
anyone:1.0
else:1.0
