svoboda:2.791759469228055
rtsg.mot.com:2.9459101490553135
david:1.6931471805599454
subject:1.0
edu:1.0
breaths:1.0
article:2.09861228866811
1993apr15.214910.5676:1.0
declrckd:1.6931471805599454
dan:1.6931471805599454
j:1.6931471805599454
declerck:1.6931471805599454
writes:2.09861228866811
1993apr15.003749.15710:1.0
1993apr14.220252.14731:1.0
difference:2.386294361119891
opinion:1.0
motorcycling:2.791759469228055
sport-bike:1.6931471805599454
riders:2.6094379124341005
cruiser-bike:1.6931471805599454
minds:1.0
certain:1.0
closed-minded:1.6931471805599454
individuals:1.6931471805599454
best:1.0
times:1.0
cruiser:1.6931471805599454
bikes:1.6931471805599454
hi:1.0
eddie:1.0
yet:1.0
ride:1.0
anything:1.0
continuously:1.0
forum:1.0
street:1.0
find:1.0
quite:1.0
opinions:1.0
different:2.09861228866811
yes:2.09861228866811
slightly:1.0
every:1.6931471805599454
one:1.6931471805599454
us:1.6931471805599454
nature:1.0
people:1.6931471805599454
beauties:1.0
sport:1.6931471805599454
view:1.6931471805599454
bike:1.0
like:1.0
dislike:1.0
exactly:1.0
single:1.0
rider:1.6931471805599454
holds:1.0
veiw:1.0
course:1.0
could:1.0
possibly:1.0
hold:1.0
please:1.0
quantify:1.0
generalization:1.0
careful:1.0
youre:1.0
trying:1.0
pigeonhole:1.0
whole:1.0
bunch:1.0
dave:1.6931471805599454
void.rtsg.mot.com:1.0
im:1.0
getting:1.0
tired:1.0
90:1.0
concours:1.0
1000:1.0
mmmmmmmmmm:1.0
beating:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woops:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
