kristyn:1.6931471805599454
netcom.com:1.0
geenwood:1.0
subject:1.0
boom:1.0
dog:2.791759469228055
attack:1.0
article:1.0
9426.97.uupcb:1.0
compdyn.questor.org:2.09861228866811
ryan_cousineau:1.0
ryan:1.6931471805599454
cousineau:1.0
writes:1.0
previous:1.0
posting:1.0
attacks:1.6931471805599454
must:1.0
generated:1.0
bad:1.0
karma:1.0
something:1.0
ive:1.0
weathered:1.0
attempted:1.0
using:1.0
approved:1.0
method:1.0
slow:1.0
screw:1.0
dogs:1.0
triangulation:1.0
target:1.0
take:1.0
laugh:1.0
far:1.0
behind:1.0
time:1.6931471805599454
didnt:1.6931471805599454
work:1.6931471805599454
riding:1.0
hill:1.0
leading:1.0
house:1.0
encountered:1.6931471805599454
liver-and-white:1.0
springer:2.09861228866811
spaniel:1.0
relation:1.6931471805599454
softail:1.0
spagthorpe:1.6931471805599454
close:1.0
viking:1.0
actually:1.0
intent:1.0
harm:1.0
stuff:1.0
deleted:1.0
cousinetc.|1982:1.0
yamaha:1.0
vision:1.0
xz550:1.0
black:1.0
pig:1.0
inverness|live:1.0
ride:1.0
kotrb:1.0
1958:1.0
ajs:1.0
500:1.0
c/s:1.0
king:1.0
rat:1.0
dod:1.6931471805599454
0863:1.0
id:1.0
squid:1.0
could:1.0
afford:1.0
bike:1.0
flame:1.0
ryan.cousineau:1.0
vancouver:1.0
bc:1.0
canada:1.0
live:1.0
sure:1.0
hope:1.0
got:1.6931471805599454
cost:1.0
replacement:1.0
panel:1.0
owner:1.6931471805599454
seem:1.0
reluctant:1.0
stop:1.0
local:1.0
spca:1.0
preferably:1.0
foot/leg:1.0
swollen:1.0
file:1.0
viscious:1.0
report:1.0
would:1.0
trick:1.0
g:1.0
glenn:1.0
schmall:1.0
astroid:1.0
armory.com:1.0
cross:1.0
oncoming:1.0
lanes:1.0
r65:1.0
hell:1.0
beaming:1.0
cafe:1.0
near:1.0
death:1.0
californias:1.0
highways:1.0
yeah:1.0
sj:1.0
mercury:1.0
news:1.0
