viking:1.6931471805599454
iastate.edu:1.6931471805599454
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
act:1.0
front:1.0
traffic:1.0
jerks:1.0
nielsmm:1.0
imv.aau.dk:1.0
niels:1.0
mikkel:1.0
michelsen:1.0
writes:1.0
right:1.0
thing:1.0
denmark:1.0
eh:1.0
taken:1.0
short:1.6931471805599454
sword:1.6931471805599454
cleaved:1.0
car:1.0
half:1.0
since:1.0
assume:1.0
didnt:1.0
certainly:1.0
problems:1.0
choice:1.0
substitute:1.0
action:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet.iastate.edu:1.0
isu:1.0
censors:1.0
read:1.0
say:1.0
dont:1.0
blame:1.0
usenet:1.0
post:1.0
exotic:1.0
distant:1.0
machines:1.0
meet:1.0
exciting:1.0
unusual:1.0
people:1.0
flame:1.0
