pooder:1.6931471805599454
rchland.vnet.ibm.com:1.0
fearn:1.0
subject:1.0
antifreeze/coolant:1.0
article:1.0
1993apr15.193938.8569:1.0
research.nj.nec.com:1.0
behanna:1.6931471805599454
syl.nj.nec.com:1.0
chris:1.0
writes:1.0
motorcycles:1.6931471805599454
liquid-cooled:1.0
persuasion:1.0
brand:1.0
coolant:2.09861228866811
use:1.0
looking:1.0
aluminum-safe:1.0
preferably:1.6931471805599454
phosphate-free:1.0
cheaper:1.0
13/gallon:1.0
believe:1.0
kaw:1.0
dealer:1.0
wants:1.0
4.95:1.0
quart:1.0
official:1.0
blessed:1.0
holy:1.0
kawasaki:1.6931471805599454
way:1.0
im:1.0
paying:1.0
usury:1.0
prestone:1.0
buy:1.0
shopko:1.0
less:1.0
gallon:1.0
bmw:2.09861228866811
even:1.0
expensive:1.0
stuff:1.0
must:1.0
grapes:1.0
grown:1.0
certain:1.0
parts:1.0
fatherland:1.0
dave:1.0
said:1.0
dont:1.0
worry:1.0
change:1.0
yearly:1.0
keep:1.0
topped:1.0
keeping:1.0
gretchen:1.6931471805599454
happy:1.0
since:1.0
87:1.0
guess:1.6931471805599454
ok:1.0
kept:1.0
rabbits:1.0
aluminum:1.6931471805599454
radiator:1.0
hoppy:1.0
12:1.0
years:1.0
130,000:1.0
miles:1.0
safe:1.0
former:1.0
owner:1.0
late:1.0
lamented:1.0
rochester:1.6931471805599454
around:1.0
good:1.0
guy:1.0
mn:1.0
dod:1.0
591:1.0
care:1.0
people:1.0
think:1.0
richard:1.0
feynman:1.0
share:1.0
garage:1.0
space:1.0
86:1.0
k75:1.0
harvey:1.0
72:1.0
cb500:1.0
note:1.0
different:1.0
reply-to:1.0
address:1.0
want:1.0
send:1.0
e-mail:1.0
