asper:1.6931471805599454
calvin.uucp:1.0
alan:1.6931471805599454
e:1.0
subject:1.0
new:1.0
motorcycles:1.0
article:1.0
1993apr20.131800.16136:1.0
alw.nih.gov:1.0
gregh:1.0
niagara.dcrt.nih.gov:1.0
gregory:1.0
humphreys:1.0
writes:1.0
2:1.0
buying:1.6931471805599454
bike:2.6094379124341005
going:1.6931471805599454
insurance:2.386294361119891
turn:1.0
18:1.0
month:1.0
parents:1.0
taking:1.0
care:1.0
till:1.0
need:1.0
comprehensive:1.0
list:1.0
costs:1.6931471805599454
motorcycle:2.09861228866811
insure:1.6931471805599454
live:1.0
washington:1.0
dc:1.0
makes:1.0
difference:1.0
depends:1.0
youve:1.0
found:1.0
youre:1.0
interested:1.0
call:1.0
companies:1.0
rates:1.0
bikes:1.0
much:1.0
cheaper:1.0
might:1.0
think:1.0
ex-500:1.0
127/year:1.0
st:1.0
louis:1.0
im:1.0
27:1.0
3:1.0
recommendations:1.0
buy/where:1.0
look:1.0
first:1.0
recommend:1.0
500ccs:1.0
less:1.0
short:1.0
enough:1.0
get:1.0
feet:1.0
ground:1.0
stop:1.0
one:1.0
piece:1.0
advice:1.0
everyone:1.0
give:1.6931471805599454
take:1.0
safety:1.0
foundation:1.0
riders:1.0
course:1.6931471805599454
see:1.0
dealer:1.0
details:1.0
states:1.0
completion:1.0
break:1.0
also:1.0
teach:1.0
ride:1.0
properly:1.0
beginning:1.0
wont:1.0
learn:1.0
bad:1.0
habits:1.0
good:1.0
luck:1.0
riding:1.0
fun:1.0
naked:1.0
otherwise:1.0
