npet:1.6931471805599454
bnr.ca:1.6931471805599454
nick:2.09861228866811
pettefar:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cages:1.0
double-parking:1.0
motorcycles:1.6931471805599454
pisses:1.0
evelyn:1.0
wells:1.0
12:1.0
apr:1.0
1993:1.0
11:43:1.0
cst:1.0
wibbled:1.0
morning:1.0
pulled:1.6931471805599454
designated:1.0
motorcycle:1.6931471805599454
parking:1.0
area:1.6931471805599454
find:1.0
cage:1.0
behind:1.0
bikes:1.0
people:1.0
dont:2.09861228866811
double-park:1.0
cars:1.0
never:1.0
mind:1.0
rhetorical:1.0
question:1.0
know:2.09861228866811
want:1.0
carry:1.0
pieces:1.0
paper:1.0
say:1.0
park:1.6931471805599454
car:2.09861228866811
call:1.0
cops:1.0
wait:1.0
emerge:1.0
building:1.0
berate:1.0
beg:1.0
forgiveness:1.0
anyone:1.0
else:1.0
problem:1.6931471805599454
evie:1.0
local:1.0
branch:1.0
preferred:1.0
method:1.0
phone:1.0
ira:1.0
tell:1.0
belongs:1.0
mp:1.0
northern:1.0
ireland:1.0
government:1.0
committee:1.0
hour:1.0
later:1.0
longer:1.0
best:1.0
close:1.0
though:1.0
vengeful:1.0
biker:1.0
dod:1.0
1069:1.0
concise:1.0
oxford:1.0
plastic:1.0
mlud:1.0
contractor:1.0
large:1.0
currently:1.0
incarcerated:1.0
bnr:1.0
maidenhead:1.0
united:1.0
kingdom:1.0
86:1.0
bmw:1.0
k100rs:1.0
kay:1.0
pres:1.0
pbwasoh:1.0
uk:1.0
bs:1.0
0002:1.0
