mellon:2.386294361119891
ncd.com:1.0
ted:1.0
lemon:1.0
subject:1.0
shipping:1.0
bike:1.0
someone:1.0
recommend:1.6931471805599454
ship:1.0
motorcycle:1.0
san:1.0
francisco:1.0
seattle:1.0
much:1.0
might:1.0
cost:2.09861228866811
id:1.0
hop:1.0
back:1.0
cruise:1.0
thats:1.0
really:1.0
nice:1.0
ride:1.0
choose:1.0
route:1.0
care:1.0
shouldnt:1.0
30:1.0
gas:1.0
maybe:1.0
nights:1.0
motel:1.0
bill:1.0
ncd.comuunet:1.0
lupine:1.0
member:1.0
league:1.0
programming:1.0
freedom:1.0
find:1.0
software:1.0
patents:1.0
may:1.0
right:1.0
program:1.0
contact:1.0
lpf:1.0
uunet.uu.net:1.0
