declrckd:2.386294361119891
rtsg.mot.com:3.302585092994046
dan:2.386294361119891
j:2.09861228866811
declerck:2.386294361119891
subject:1.0
edu:1.0
breaths:1.0
article:2.386294361119891
1993apr15.221024.5926:1.0
svoboda:2.386294361119891
david:1.6931471805599454
writes:2.386294361119891
1993apr15.214910.5676:1.0
1993apr15.003749.15710:1.0
1993apr14.220252.14731:1.0
difference:2.791759469228055
opinion:1.6931471805599454
motorcycling:2.791759469228055
sport-bike:2.386294361119891
riders:2.6094379124341005
cruiser-bike:1.6931471805599454
minds:1.0
certain:1.0
closed-minded:1.6931471805599454
individuals:1.6931471805599454
best:1.0
times:1.0
cruiser:2.09861228866811
bikes:1.6931471805599454
hi:1.0
eddie:1.0
yet:1.0
ride:1.0
anything:1.0
continuously:1.0
forum:1.0
street:1.0
find:1.0
quite:1.0
opinions:1.0
different:2.09861228866811
yes:2.09861228866811
slightly:1.6931471805599454
every:1.6931471805599454
one:2.09861228866811
us:1.6931471805599454
nature:1.0
people:1.6931471805599454
beauties:1.0
sport:1.6931471805599454
view:1.6931471805599454
bike:1.0
like:1.0
dislike:1.0
exactly:1.0
single:1.0
rider:2.6094379124341005
holds:1.0
veiw:1.0
course:1.0
could:1.0
possibly:1.0
hold:1.0
please:1.0
quantify:1.0
generalization:1.0
careful:1.0
youre:1.6931471805599454
trying:1.0
pigeonhole:1.0
whole:1.0
bunch:1.0
plastic:1.0
bodywork:1.0
useless:1.0
torque:1.6931471805599454
upright:1.0
riding:1.6931471805599454
position:1.6931471805599454
better:1.0
radically:1.0
forward:1.0
combined:1.0
high-rpm:1.0
low:1.0
motor:1.0
cruiser-motorcyclist:1.0
chrome:1.6931471805599454
importance:1.0
motorcyclists:1.0
little:1.0
impact:1.0
buying:1.0
choice:1.6931471805599454
unless:1.0
motivated:1.0
solely:1.0
price:1.0
criteria:1.6931471805599454
uses:1.0
select:1.0
vehicle:1.0
ignore:1.0
well:1.0
would:1.0
insensitive:1.0
words:1.0
motorcycle:1.6931471805599454
fufill:1.6931471805599454
requirements:1.6931471805599454
may:1.0
sometimes:1.0
hard:1.0
persons:1.0
fishing:1.0
flames:1.0
dave:1.0
analogous:1.0
sports-car:1.0
owners:1.6931471805599454
luxury-car:1.0
moot:1.0
conversation:1.0
email:1.0
motorola:1.0
cellular:1.0
apd:1.0
friends:1.6931471805599454
dont:1.0
let:1.0
wear:1.0
neon:1.0
phone:1.0
708:1.0
632-4596:1.0
