tony:2.6094379124341005
morgan.demon.co.uk:1.6931471805599454
kidson:1.6931471805599454
subject:1.0
insurance:1.0
lotsa:1.0
points:1.0
article:1.0
1993apr19.211340.12407:1.0
adobe.com:1.6931471805599454
cjackson:1.0
writes:1.0
glad:1.0
know:1.0
none:1.0
judgemental:1.0
little:1.0
shits:1.0
hey:1.0
pal:1.0
whore:1.0
calling:1.0
litte:1.0
pgp:1.0
2.2:1.0
key:1.0
request:1.0
voice:1.0
44:1.0
81:1.0
466:1.0
5127:1.0
morgan:1.6931471805599454
towers:1.0
cat:1.0
move:1.0
e-mail:1.0
order:1.0
road:1.0
ive:1.0
take:1.0
top:1.0
bromley:1.0
machine:1.0
tny:1.0
cix.compulink.co.uk:1.0
england:1.0
br1:1.0
3qe|honda:1.0
st1100:1.0
dod:1.0
0801|100024.301:1.0
compuserve.com:1.0
