pstone:1.6931471805599454
well.sf.ca.us:1.6931471805599454
philip:1.0
k:1.0
stone:1.6931471805599454
subject:1.0
countersteering_faq:1.0
please:1.0
post:1.0
article:1.0
1993apr14.175856.26051:1.0
rd.hydro.on.ca:1.6931471805599454
jlevine:1.0
jody:1.0
levine:1.0
writes:1.0
waterski:1.0
bike:1.0
turn:1.6931471805599454
handlebars:1.0
left:2.6094379124341005
lean:2.09861228866811
right:1.0
like:1.0
motorcycle:1.0
dont:1.0
think:1.0
case:1.0
least:1.0
jetskis:1.6931471805599454
friends:1.0
jetski:1.0
bars:1.0
go:1.6931471805599454
anyway:1.0
youre:1.0
changing:1.0
yaw:1.0
jets:1.6931471805599454
relationship:1.0
handlbars:1.0
rear-mounted:1.0
completely:1.0
arbitrary:1.0
simple:1.0
linkage:1.0
could:1.0
make:1.0
work:1.0
either:1.0
way:1.0
supports:1.0
move-the-contact-patch-from-beneath-the:1.0
centre-of-mass:1.0
theory:1.0
contradicts:1.0
need:1.0
gyroscopic:1.0
precession:1.0
countersteering:1.0
induced:1.0
seems:1.0
even:1.0
irrelevant:1.0
discussion:1.0
snow:1.0
skis:1.0
amusing:1.0
digression:1.0
hey:1.0
ed:1.0
explain:1.0
fact:1.0
pull:1.0
horses:1.0
reins:1.0
confusing:1.0
two:1.0
threads:1.0
phil:1.0
new:1.0
address:1.0
83:1.0
r80st:1.0
motorcycles:1.0
ok:1.0
