jet:2.09861228866811
netcom.netcom.com:1.0
j:1.6931471805599454
eric:1.6931471805599454
townsend:1.6931471805599454
subject:1.0
stolen:1.0
aarghhhh:1.0
dam9543:2.791759469228055
ritvax.isc.rit.edu:1.0
writes:1.0
get:1.0
back:1.0
drom:1.0
work:1.6931471805599454
today:1.0
look:1.0
bike:1.0
proceding:1.0
in-side:1.0
nearly:1.0
shit:1.0
new:1.0
dry:1.0
rider:1.0
cover:2.09861228866811
gone:1.6931471805599454
barely:1.0
two:1.0
weeks:1.6931471805599454
old:1.6931471805599454
already:1.0
god-am:1.0
somebody:1.0
stole:1.0
trashed:1.0
honda:1.0
red/white/blue:1.0
kz440ltd:1.0
residential:1.0
palo:1.0
alto:1.0
couple:1.0
ago:1.0
holes:1.0
burnt:1.0
around:1.0
exhaust:1.0
etc:1.6931471805599454
figured:1.0
kids:1.0
maybe:1.0
netcom.com:1.0
92:1.0
r100r:1.0
dod:1.0
hafta:1.0
kill:1.0
fun:1.0
account:1.0
email:1.0
goes:1.0
nas.nasa.gov:1.0
got:1.0
put:1.0
ducky:1.0
wan:1.0
na:1.0
play:1.0
saxophone:1.0
skate:1.0
unix:1.0
die:1.0
boyo:1.0
