robert:2.09861228866811
xenon.stanford.edu:1.0
kennedy:1.0
subject:1.0
battery:2.09861228866811
storage:2.386294361119891
charge:1.6931471805599454
store:1.0
dry:1.0
looks:1.0
like:1.0
im:2.09861228866811
going:1.6931471805599454
put:1.6931471805599454
couple:1.0
bikes:2.09861228866811
months:2.09861228866811
starting:1.0
several:1.0
already:1.0
contemplating:1.0
theyre:1.0
easy:1.0
get:1.0
possible:1.0
everything:1.0
control:1.0
think:1.0
besides:1.0
batteries:2.386294361119891
know:1.0
buy:1.0
50.00:1.0
tender:1.0
one:1.6931471805599454
leave:1.6931471805599454
plugged:1.0
whole:1.0
time:1.0
theyll:1.0
fine:1.0
sure:1.0
thats:1.0
necessary:1.0
ive:1.0
never:1.0
heard:1.0
anyone:1.0
discussing:1.0
idea:1.0
maybe:1.6931471805599454
theres:1.0
reason:1.0
isnt:1.0
great:1.0
someone:1.6931471805599454
tell:1.0
would:1.6931471805599454
mistake:1.0
fully:1.6931471805599454
drain:1.0
electrolyte:1.6931471805599454
separate:1.0
containers:1.0
seal:1.0
container:1.0
close:1.0
way:1.0
seem:1.0
come:1.0
could:1.0
back:1.6931471805599454
still:1.6931471805599454
charged:1.0
whats:1.0
wrong:1.0
related:1.0
different:1.0
note:1.0
bay:1.0
area:1.0
denizens:1.0
wasnt:1.0
bunch:1.0
spare:1.0
edta:1.0
left:1.0
thanks:1.0
help:1.0
