behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
no-fault:2.09861228866811
article:1.0
1416:1.0
galileo.rtn.ca.boeing.com:1.6931471805599454
meb4593:1.0
michael:1.0
bain:1.0
writes:1.0
insurance:2.09861228866811
companies:1.0
sure:1.0
seem:1.0
go:1.6931471805599454
coverage:1.0
since:1.0
majority:1.0
accidents:1.0
cagers:1.0
fault:1.6931471805599454
doesnt:1.0
imply:1.0
would:2.09861228866811
pay:1.6931471805599454
much:1.0
higher:1.0
rates:2.09861228866811
system:2.09861228866811
cars-only:1.0
seems:1.0
make:1.6931471805599454
sense:1.0
surface:1.0
take:1.0
legal:1.0
costs:1.0
looks:1.0
like:1.6931471805599454
motorcyclists:1.0
get:1.0
screwed:1.0
yup:1.0
unfortunately:1.0
pointed:1.0
cost:1.6931471805599454
crappiest:1.0
drivers:2.9459101490553135
bandits:1.0
longer:1.0
bear:1.0
responsibility:1.0
paying:1.6931471805599454
boosted:1.0
price:1.0
crappy:2.09861228866811
good:1.0
nose:1.0
spread:1.0
actions:1.0
thats:1.0
fair:1.0
plan:1.6931471805599454
caps:1.0
inherently:1.6931471805599454
piece:1.6931471805599454
shit:1.6931471805599454
rest:1.0
us:1.0
end:1.0
uses:1.0
speeding:1.0
tickets:1.0
basis:1.0
raising:1.0
also:1.0
based:1.0
upon:1.0
lie:1.0
faster:1.0
less:1.0
safe:1.0
slower:1.0
nhtsa:1.0
disproved:1.0
two:1.0
years:1.0
ago:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
bike:1.0
disclaimer:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
