rbemben:1.6931471805599454
timewarp.prime.com:1.6931471805599454
rich:2.09861228866811
bemben:1.6931471805599454
subject:1.0
riceburner:1.6931471805599454
respect:1.0
article:1.0
1993apr9.172953.12408:1.0
cbnewsm.cb.att.com:1.0
shz:1.0
mare.att.com:1.0
keeper:1.0
tude:1.0
writes:1.0
rider:1.0
pilot:1.0
practically:1.0
every:1.0
ive:1.0
passed:1.0
recently:1.0
waved:1.0
im:1.6931471805599454
wondering:1.0
last:1.6931471805599454
could:1.0
simply:1.0
overexuberant:1.0
burners:1.0
removed:1.0
winter:1.0
moth-balls:1.0
novelty:1.0
soon:1.0
dissipate:1.0
perhaps:1.0
gray:1.0
beard:1.0
sprouted:1.0
since:1.0
rice:1.6931471805599454
season:1.0
makes:1.0
think:1.0
friendly:1.0
old:1.0
fart:1.0
deserves:1.0
wave:1.0
maybe:1.6931471805599454
get:1.0
rid:1.0
h/d:1.0
yorn:1.0
buy:1.0
rocket:1.0
would:1.0
certainly:1.0
explain:1.0
friendliness:1.0
unless:1.0
piece:1.0
toilet:1.0
paper:1.0
stuck:1.0
bottom:1.0
boot:1.0
8:1.0
dod:1.0
0044:1.0
1977:1.0
750:1.0
triumph:1.0
bonneville:1.0
617:1.0
275-1800:1.0
x:1.0
4173:1.0
fear:1.0
evil:2.09861228866811
men:1.6931471805599454
name:1.6931471805599454
heaven:1.0
protect:1.0
us:1.0
good:1.0
