moseley:2.386294361119891
u.washington.edu:1.6931471805599454
steve:2.09861228866811
l:1.6931471805599454
subject:1.0
observation:1.0
helmets:1.0
article:1.0
1qk5oi:1.0
d0i:1.0
sixgun.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
writes:1.0
primary:1.6931471805599454
concern:1.6931471805599454
protecting:1.0
passenger:1.0
event:1.0
crash:1.0
fitted:1.0
helmet:2.6094379124341005
size:1.0
complying:1.0
stupid:1.0
laws:1.6931471805599454
carry:1.6931471805599454
real:1.0
big:2.09861228866811
spare:1.0
put:1.0
small:1.6931471805599454
head:1.0
one:1.0
want:1.0
comply:1.0
intelligent:1.0
comment:1.0
way:1.0
implies:1.0
support:1.6931471805599454
law:1.0
inferred:1.0
promise:1.6931471805599454
microbiology:1.0
sc-42:1.0
phone:1.0
206:1.6931471805599454
543-2820:1.0
university:1.0
washington:1.0
fax:1.0
543-8297:1.0
seattle:1.0
wa:1.0
98195:1.0
