npet:1.6931471805599454
bnr.ca:1.6931471805599454
nick:2.09861228866811
pettefar:1.6931471805599454
subject:1.0
drinking:1.6931471805599454
riding:1.6931471805599454
norman:1.0
hamer:1.0
maven:1.0
eskimo.com:1.0
wrote:1.0
general:1.0
rule:1.0
thumb:1.0
sobriety:1.0
cycling:1.0
couple:1.0
hours:1.0
feel:1.0
sober:1.0
work:1.0
drink:1.0
tonight:1.0
dont:1.0
ride:1.0
tomorrow:1.0
generally:1.0
find:1.0
two:1.0
three:1.0
decent:1.0
hits:1.0
nitrous:1.0
improves:1.0
enormously:1.0
silly:1.0
breath:1.0
smells:1.0
costs:1.0
lots:1.0
money:1.0
pigs:1.0
detect:1.0
machines:1.0
no2:1.0
works:1.0
try:1.0
like:1.0
wow:1.0
um:2.09861228866811
far:1.0
er:1.6931471805599454
biker:1.0
dod:1.0
1069:1.0
concise:1.0
errr:1.0
mlike:1.0
lud:1.0
contractor:1.0
large:1.0
currently:1.0
incarcerated:1.0
bnr:1.0
maidenhead:1.0
united:1.0
kingdom:1.0
86:1.0
bmw:1.0
k100rs:1.0
kay:1.0
pres:1.0
pbwasoh:1.0
uk:1.0
bs:1.0
0002:1.0
