howard:2.386294361119891
netcom.com:1.6931471805599454
berkey:1.6931471805599454
subject:1.0
shipping:1.0
bike:1.0
article:1.0
mellon.93apr15183059:1.0
pepper.ncd.com:1.0
mellon:1.0
ncd.com:1.0
ted:1.0
lemon:1.0
writes:1.0
someone:1.0
recommend:1.6931471805599454
ship:1.0
motorcycle:1.0
san:1.0
francisco:1.0
seattle:1.0
much:1.0
might:1.0
cost:1.6931471805599454
id:1.0
hop:1.0
back:1.0
cruise:1.0
thats:1.0
really:1.6931471805599454
nice:1.6931471805599454
ride:1.0
choose:1.0
route:1.0
care:1.0
shouldnt:1.0
30:1.0
gas:1.0
maybe:1.0
nights:1.0
motel:1.0
bill:1.0
yes:1.0
coast:1.6931471805599454
portland:1.0
i-5:1.0
way:1.0
im:1.0
sure:1.0
theres:1.0
even:1.0
better:1.0
ways:1.0
watch:1.0
weather:1.0
though:1.0
got:1.0
good:1.0
drenching:1.0
possible:1.0
oregon:1.0
range:1.0
help:1.0
