tjohnson:1.0
tazmanian.prime.com:1.0
tod:1.6931471805599454
johnson:1.6931471805599454
617:1.0
275-1800:1.0
x2317:1.0
subject:1.0
live:1.0
free:1.6931471805599454
quietly:1.0
die:1.0
article:1.0
1qc2fu:1.0
c1r:1.0
sixgun.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
writes:1.0
loud:2.09861228866811
pipes:2.09861228866811
biligerent:1.0
exercise:1.0
ego:1.0
projection:1.0
arguements:1.0
following:1.0
facts:1.0
able:1.0
avoid:1.0
accident:1.0
revving:1.6931471805599454
engine:2.09861228866811
stock:1.0
harley:1.6931471805599454
make:1.0
enough:1.6931471805599454
noise:1.0
draw:1.0
someones:1.0
attention:1.0
instinctively:1.0
revved:1.0
went:1.0
horn:1.6931471805599454
dont:1.0
know:1.0
worked:1.0
thats:1.6931471805599454
rather:1.0
important:1.0
saying:1.0
louder:1.0
better:1.0
gets:1.0
noticed:1.6931471805599454
road:1.0
reason:1.0
personally:1.0
feel:1.0
well:1.0
bad:1.0
welcome:1.0
america:1.0
home:1.0
land:1.0
atlanta:1.0
braves:1.0
really:1.0
want:1.0
fine:1.0
tuned:1.0
machine:1.0
like:1.6931471805599454
federal:1.0
government:1.0
get:2.09861228866811
involved:1.0
pass:1.0
db:1.0
restrictions:1.0
generous:1.0
move:1.0
sure:1.0
horns:1.0
hand:1.0
already:1.0
throttle:1.0
many:1.0
feet:1.0
bike:1.6931471805599454
going:1.0
55mph:1.0
goes:1.0
30:1.0
seconds:1.0
long:1.0
would:1.0
take:1.6931471805599454
push:1.0
button:1.0
arent:1.0
guy:1.0
doesnt:1.0
even:1.0
j:1.0
dod:1.0
883:1.0
go:1.0
slow:1.0
geritol:1.0
