blaisec:1.0
sr.hp.com:1.0
blaise:1.0
cirelli:1.0
subject:1.0
new:1.6931471805599454
motorcycles:1.6931471805599454
gregory:1.0
humphreys:1.0
gregh:1.0
niagara.dcrt.nih.gov:1.0
wrote:1.0
greg:1.0
im:1.0
havent:1.0
even:1.0
bought:1.0
one:1.0
yet:1.0
position:1.0
learn:1.0
youve:1.0
never:1.0
ridden:1.0
took:1.0
class:1.0
put:1.0
group:1.0
called:1.0
motorcycle:2.09861228866811
safety:1.0
foundation:1.0
california:1.0
might:1.0
something:1.0
similar:1.0
washington:1.0
try:1.0
calling:1.0
dealer:1.0
area:1.0
asking:1.0
good:1.0
first:1.0
start:1.0
ride:1.0
correctly:1.0
