speedy:1.6931471805599454
engr.latech.edu:1.0
mercer:1.0
subject:1.0
xxxx:1.0
mean:1.0
police:1.0
officers:1.6931471805599454
read:1.6931471805599454
stuff:1.0
article:1.0
1993apr20.163629.29153:1.0
iscnvx.lmsc.lockheed.com:1.0
jrlaf:1.0
sgi502.msd.lmsc.lockheed.com:1.0
j:1.0
r:1.0
laferriere:1.0
writes:1.0
wondering:1.0
law:1.0
several:1.0
questions:2.09861228866811
would:1.6931471805599454
like:1.6931471805599454
ask:2.09861228866811
pertaining:1.0
motorcycles:1.0
cops:1.0
please:2.09861228866811
dont:1.6931471805599454
say:1.0
get:1.0
vehicle:1.0
code:1.0
go:1.0
local:1.0
station:1.0
obvious:1.0
things:1.0
found:1.0
places:1.0
answered:1.0
face:1.6931471805599454
real:1.6931471805599454
live:1.0
flesh:1.0
cop:2.09861228866811
brother:1.0
friend:1.0
cousin:1.0
whos:1.0
father:1.0
etc:1.0
bother:1.0
writing:1.0
thanks:1.0
got:1.0
ta:1.0
want:1.0
active:1.0
working:1.0
dod:1.6931471805599454
qualfications:1.0
b:1.0
8177:1.0
technician:1.0
dr:1.0
speed:1.0
student:1.0
stolen:1.0
taglines:1.0
god:1.6931471805599454
unless:1.0
declared:1.0
integer:1.0
came:1.0
saw:1.0
deleted:1.0
files:1.0
black:1.0
holes:1.0
dividing:1.0
zero:1.0
world:1.0
end:1.0
5:1.0
minutes:1.0
log:1.0
earth:1.0
98:1.0
full:1.0
delete:1.0
anyone:1.0
