asalerno:1.0
cbnewsm.cb.att.com:1.0
antonio.j.salerno..jr:1.0
subject:1.6931471805599454
dod:1.6931471805599454
books:1.0
anyone:1.0
around:1.0
read:1.0
yet:1.0
anita:2.09861228866811
number:1.0
title:1.0
software:2.386294361119891
measurement:1.0
systems:1.0
recommendations:1.0
initial:1.0
core:1.0
measures:1.0
carleton:1.6931471805599454
et:1.0
al:1.0
engineering:2.09861228866811
computer:1.0
programming:1.0
management:1.0
author:1.6931471805599454
carnegie-mellon:1.0
university:1.6931471805599454
institute:1.6931471805599454
publ:1.0
pittsburgh:1.0
pa:1.0
carnegie:1.0
mellon:1.0
1992:1.0
53:1.0
p:1.0
tony:1.0
opinions:1.0
nothing:1.0
may:1.0
even:1.0
want:1.0
antonio:1.0
salerno:1.0
heart:1.0
liver:1.0
spleen:1.0
pancreas:1.0
antonio.j.salerno:1.0
att.com:1.0
miraculous:1.0
organs:1.0
work:1.0
total_darkness:1.0
david:1.0
letterman:1.0
