brown:1.6931471805599454
venus.iucf.indiana.edu:1.0
robert:1.0
j:1.0
subject:1.0
shaft-drives:1.0
wheelies:2.386294361119891
article:1.0
stafford-200493103434:1.0
stafford.winona.msus.edu:1.0
stafford:2.09861228866811
vax2.winona.msus.edu:1.0
john:1.6931471805599454
writes:1.0
19:1.0
apr:1.0
93:1.0
21:48:42:1.0
gmt:1.0
xlyx:1.0
vax5.cit.cornell.edu:1.0
said:1.0
possible:1.0
wheelie:2.09861228866811
motorcycle:1.0
shaft-drive:1.0
yes:1.0
rear:2.09861228866811
wheel:1.0
comes:1.0
ground:2.09861228866811
front:1.6931471805599454
see:1.0
hops:1.0
air:1.6931471805599454
figure:1.0
sure:1.0
shaft:1.6931471805599454
drive:1.6931471805599454
bike:1.6931471805599454
bmw:1.0
r100rs:1.0
monster:1.0
course:1.0
didnt:1.6931471805599454
initial:1.0
power:1.0
burst:1.0
twist:1.0
pop:1.0
clutch:1.0
also:1.0
replace:1.0
fork:1.0
seals:1.0
times:1.0
well:1.0
fairing:1.0
bit:1.0
heavy:1.0
slamming:1.0
onto:1.0
little:1.0
stantion:1.0
tubes:1.0
time:1.0
let:1.0
give:1.0
fair:1.0
warning:1.0
trashed:1.0
ring/pinion:1.0
gear:1.0
final:1.0
k75:1.0
assume:1.0
cheap:1.0
fix:1.0
either:1.0
kind:1.0
slip:1.0
device:1.0
prevent:1.0
breaking:1.0
unfortunately:1.0
save:1.0
gears:1.0
topic:1.0
day:1.0
saw:1.0
kid:1.0
big:1.0
hurricane:1.0
stoppy:1.0
man:1.0
end:1.0
2:1.0
feet:1.0
traffic:1.0
light:1.0
dont:1.0
recommend:1.0
activities:1.0
anymore:1.0
im:1.0
old:1.0
guy:1.0
kids:1.0
looked:1.0
damn:1.0
impressive:1.0
cant:1.0
keep:1.0
tires:1.0
least:1.0
em:1.0
pointed:1.0
direction:1.0
cheers:1.0
b**2:1.0
