jrlaf:1.0
sgi502.msd.lmsc.lockheed.com:1.0
j:1.0
r:1.0
laferriere:1.0
subject:1.0
xxxx:1.0
mean:1.0
police:1.0
officers:1.6931471805599454
read:1.6931471805599454
stuff:1.0
wondering:1.0
law:1.0
several:1.0
questions:1.6931471805599454
would:1.6931471805599454
like:1.6931471805599454
ask:1.0
pertaining:1.0
motorcycles:1.0
cops:1.0
please:1.0
dont:1.6931471805599454
say:1.0
get:1.0
vehicle:1.0
code:1.0
go:1.0
local:1.0
station:1.0
obvious:1.0
things:1.0
found:1.0
places:1.0
answered:1.0
face:1.6931471805599454
real:1.0
live:1.0
flesh:1.0
cop:1.6931471805599454
brother:1.0
friend:1.0
cousin:1.0
whos:1.0
father:1.0
etc:1.0
bother:1.0
writing:1.0
thanks:1.0
