sturges:2.09861228866811
oasys.dt.navy.mil:1.0
richard:1.0
subject:1.0
help:1.6931471805599454
bikes:2.09861228866811
short:2.09861228866811
rec.motorcycles:1.0
bean:1.6931471805599454
ra.cgd.ucar.edu:1.0
gregory:1.0
writes:1.0
ive:2.09861228866811
got:1.0
friend:1.0
shopping:1.0
first:1.0
motorcycle:1.0
great:1.6931471805599454
unfortunately:1.0
needs:1.0
28:1.0
seat:1.0
far:1.0
thing:1.0
weve:1.0
found:1.0
old:1.0
unhappy-looking:1.0
kz440:1.6931471805599454
thought:1.0
best:1.0
100:1.0
bike:1.6931471805599454
ever:1.6931471805599454
ridden:1.6931471805599454
mind:1.0
many:1.6931471805599454
seem:1.0
remember:1.0
thread:1.6931471805599454
point:1.6931471805599454
similar:1.0
passing:1.0
several:1.0
months:1.0
ago:1.0
anybody:1.0
keep:1.0
list:1.0
must:1.0
mistaken:1.0
group:1.0
seriously:1.0
style:1.0
much:1.0
money:1.0
53:1.0
rides:1.0
cb1:1.0
hawk:1.0
gt:1.0
ease:1.0
cruisers:1.0
low:1.0
slung:1.0
ysr50s:1.0
real:1.0
rich:1.0
h:1.0
703-536-4443:1.0
nswc:1.0
carderock:1.0
division:1.0
w:1.0
301-227-1670:1.0
speak:1.0
one:1.0
else:1.0
listen:1.0
