jlevine:1.0
rd.hydro.on.ca:1.0
jody:1.6931471805599454
levine:1.6931471805599454
subject:1.0
wanted:1.0
advice:1.0
new:1.0
cylist:1.0
article:1.0
c5r7ey.7mq:1.0
srgenprp.sr.hp.com:1.0
blaisec:1.0
sr.hp.com:1.0
blaise:1.0
cirelli:1.0
writes:1.0
im:1.0
thinking:1.0
buying:1.0
motorcycle:1.6931471805599454
whenever:1.0
tell:1.0
people:1.0
usually:1.0
get:1.0
answer:1.0
like:1.6931471805599454
want:1.0
brother:1.0
sister:1.0
cousin:1.0
knows:1.0
somebody:1.0
brain:1.0
dead:1.0
result:1.0
accident:1.0
question:1.0
dangerous:1.6931471805599454
riding:1.0
exactly:1.0
looks:1.0
youre:1.0
hard:1.0
see:1.0
little:1.0
protection:1.0
keeping:1.6931471805599454
trouble:1.0
means:1.0
knowing:1.0
limits:1.0
machine:1.0
good:1.0
shape:1.0
able:1.0
predict:1.0
make:1.6931471805599454
every:1.0
stupid:1.0
move:1.0
drivers:1.0
deal:1.0
fun:1.0
staying:1.0
alive:1.0
takes:1.0
conscious:1.0
effort:1.0
ive:1.0
bike:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
jody.p.levine:1.0
hydro.on.ca:1.0
ride:1.0
toronto:1.0
ontario:1.0
canada:1.0
