karr:2.386294361119891
cs.cornell.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
help:1.6931471805599454
bikes:1.0
short:1.0
article:1.0
1993apr20.170445.18331:1.0
ncar.ucar.edu:1.0
bean:1.6931471805599454
ra.cgd.ucar.edu:1.0
gregory:1.0
writes:1.0
ive:1.0
got:1.0
friend:1.0
shopping:1.0
first:1.0
motorcycle:1.0
great:1.6931471805599454
unfortunately:1.0
needs:1.0
28:1.0
seat:1.6931471805599454
far:1.0
thing:1.0
weve:1.0
found:1.0
old:1.0
unhappy-looking:1.0
kz440:1.6931471805599454
look:1.0
happier-looking:1.0
suzuki:1.0
used:1.0
l:1.0
designation:1.0
example:1.0
former:1.0
boss:1.0
gs850l:1.0
couple:1.0
inches:1.0
lower:1.0
regular:1.0
gs850:1.0
certainly:1.0
cruiser:1.0
80:1.0
bmw:1.0
r65:1.0
dod:1.0
0969:1.0
also:1.0
bmwmoa:1.0
nra:1.0
aclu:1.0
et:1.0
al:1.0
