frog:2.09861228866811
sarvax.cmhnet.org:1.6931471805599454
jeff:1.6931471805599454
campbell:1.6931471805599454
subject:1.0
bmw:2.09861228866811
moa:1.6931471805599454
members:1.0
read:1.0
article:1.6931471805599454
c5px3n.kw0:1.0
murdoch.acc.virginia.edu:1.0
cdw2t:1.6931471805599454
dayhoff.med.virginia.edu:1.6931471805599454
dances:1.6931471805599454
federal:1.6931471805599454
rangers:1.6931471805599454
1098:1.0
rider.uucp:1.0
joe:1.0
rider.cactus.org:1.0
writes:1.6931471805599454
im:1.0
going:1.0
buy:1.6931471805599454
cast:1.0
vote:1.0
groucho:1.0
thought:1.6931471805599454
gon:1.0
na:1.0
superior:1.0
power:1.0
handling:1.0
yes:1.0
535i:1.0
tad:1.0
price:1.0
range:1.0
obmotowashing:1.0
everyone:1.0
cut:1.0
finger:1.0
evil:1.0
cotterpin:1.0
tm:1.6931471805599454
lurking:1.0
somewhere:1.0
dark:1.0
recesses:1.0
back:1.0
end:1.0
bike:1.6931471805599454
giving:1.0
prized:1.0
moto:1.0
bath:1.0
seem:1.0
slice:1.0
pinkie:1.0
one:1.0
hand:1.0
every:1.0
time:1.6931471805599454
ride:1.0
safe:1.0
send:1.0
old:1.0
rags:1.0
yall:1.0
cliff:1.0
weston:1.0
dod:1.0
0598:1.0
92:1.0
seca:1.0
ii:1.0
might:1.0
cool:1.0
whole:1.0
done:1.0
powder:1.0
coat:1.0
like:1.0
maybe:1.0
black:1.0
undercoat:1.0
neon:1.0
splatter:1.0
something:1.0
brian:1.0
w:1.0
simmons:1.0
beemers:1.0
ec:1.0
n8wxs:1.0
76:1.0
r75/6:1.0
70010,160:1.0
