mbeaving:1.6931471805599454
bnr.ca:1.6931471805599454
michael:1.0
beavington:1.0
subject:1.0
good:2.09861228866811
reasons:1.0
wave:2.09861228866811
article:1.0
222834:1.0
mavenry.altcit.eskimo.com:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
writes:1.0
one:1.0
morning:1.0
getting:1.0
coffee:1.0
thoughts:1.0
waving:1.0
bikers:1.0
makes:1.0
sense:1.0
hey:1.0
hows:1.0
going:1.0
nice:1.0
meet:1.0
road:1.6931471805599454
ride:1.0
1:1.0
youre:2.09861228866811
watching:1.6931471805599454
bikes:1.6931471805599454
means:1.0
attention:1.0
likely:1.0
see:1.0
cages:1.0
2:1.0
keeps:1.0
habit:1.0
really:1.0
carefully:1.0
cage:1.6931471805599454
thing:1.0
side:1.0
im:1.0
numerous:1.0
occasions:1.0
slammed:1.0
hand:1.0
rolled:1.0
window:1.0
effort:1.0
passing:1.0
biker:1.0
ow:1.0
beav:1.0
mike:1.0
beavington|bellnorthernresearch:1.0
ottawa:1.0
ont:1.0
canada:1.0
dod:9733:1.0
seca:1.6931471805599454
400:1.6931471805599454
rz350:1.0
seca750:1.0
suzuki550:1.0
seca650turbo:1.0
v65sabre:1.0
1994:1.0
gts1000:1.0
cant:1.0
afford:1.0
93:1.0
parking:1.6931471805599454
spaces:1.6931471805599454
dont:1.0
need:1.0
steenkin:1.0
