mmaser:1.6931471805599454
engr.uvic.ca:1.0
michael:1.0
maser:1.6931471805599454
subject:1.0
extraordinary:1.0
footpeg:1.0
engineering:1.0
previous:1.0
article:1.0
exb0405:1.0
csdvax.csd.unsw.edu.au:1.0
says:1.0
okay:1.0
doders:1.0
heres:1.0
goddamn:1.0
mystery:1.0
ya:1.0
today:1.0
turning:1.0
90:1.0
degree:1.0
corner:1.6931471805599454
like:1.0
day:1.0
slight:1.0
difference:1.0
rough:1.0
spot:1.0
right:1.0
path:1.0
caused:1.0
suspension:1.0
compress:1.0
mid:1.0
part:1.0
bike:1.0
hit:1.6931471805599454
ground:1.0
tangible:1.0
thunk:1.0
pulled:1.0
first:1.0
opportunity:1.0
sus:1.0
damage:1.0
deleted:1.0
barry:1.6931471805599454
manor:1.0
dod:1.6931471805599454
620:1.0
confused:1.0
accidental:1.0
peg-scraper:1.0
check:1.0
bottom:1.6931471805599454
pipes:1.0
suspect:1.0
may:1.0
years:1.0
past:1.0
thought:1.0
peg:1.6931471805599454
found:1.0
pipe:1.0
made:1.0
contact:1.0
showed:1.0
good:1.0
sized:1.0
dent:1.0
scratch:1.0
believe:1.0
youd:1.0
feel:1.0
suddent:1.0
change:1.0
foot:1.0
bumped:1.0
piece:1.0
missing:1.0
contribute:1.0
vibration:1.0
loss:1.0
yep:1.0
thing:1.0
happened:1.0
old:1.0
honda:1.0
200:1.0
twinstar:1.0
mike:1.0
0536:1.0
squid:1.0
rating:1.0
5.333333333333333:1.0
9235:1.0
pinetree:1.0
rd:1.0
sidney:1.0
b.c:1.0
hopalonga:1.0
twinfart:1.0
yuka-yuka:1.0
excess:1.0
400:1.0
v8l-1j1:1.0
wish:1.0
list:1.0
tridump:1.0
mucho:1.0
guzler:1.0
burley:1.0
home:1.0
604:1.6931471805599454
656-6131:1.0
thumpison:1.0
bimotamoeba:1.0
work:1.0
721-7297:1.0
sirius.uvic.ca:1.0
joke:1.0
month:1.0
gay:1.0
say:1.0
university:1.0
victoria:1.0
indian:1.0
chief:1.0
news:1.0
rec.motorcycles:1.0
answer:1.0
bum:1.0
couple:1.0
bucks:1.0
