harley-request:2.09861228866811
thinkage.on.ca:1.6931471805599454
harley:1.6931471805599454
mailing:2.09861228866811
list:2.791759469228055
digest:1.6931471805599454
subject:1.0
harley-davidson:1.6931471805599454
email:2.09861228866811
taste:1.0
sensation:1.0
anyone:1.0
interesting:1.0
bikes:1.0
lifestyle:1.0
politics:1.0
h.o.g:1.0
whatever:1.0
310:1.0
members:1.6931471805599454
14:1.0
countries:1.0
make:1.0
may:2.386294361119891
subscribe:1.0
sending:1.0
request:1.6931471805599454
uunet.ca:1.0
thinkage:1.0
join:1.0
signature:1.0
something:1.0
giving:1.0
full:1.0
address:1.0
rely:1.0
header:1.0
field:1.0
useful:1.0
automated:1.0
listserv:2.09861228866811
facility:1.0
expect:1.0
instant:1.0
gratification:1.0
format:1.0
scheduled:1.0
twice:1.0
day:1.0
obtain:1.0
back-issues:1.0
subject-index:1.0
listings:1.0
pictures:1.0
etc:1.0
via:1.0
archive:1.0
server:1.6931471805599454
access:1.6931471805599454
restricted:1.0
subscribers:1.0
ftp:1.0
real:1.0
soon:1.0
motorcycle:1.0
related:1.0
lists:1.0
ive:1.0
heard:1.0
run:1.0
addresses:1.0
current:1.0
2-stroke:1.0
2strokes-request:1.0
microunity.com:1.0
dirt:1.0
dirt-request:1.0
zygot.ati.com:1.0
european:1.0
frigg.isc-br.com:1.6931471805599454
racing:1.0
race-request:1.0
formula1.corp.sun.com:1.6931471805599454
digest-request:1.0
short:1.0
riding:1.0
short-request:1.0
smarmy.sun.com:1.0
wet:1.0
leather:1.0
climbs:1.0
hills:1.0
like:1.0
matchless:1.0
cause:1.0
hondas:1.0
built:1.0
really:1.0
light:1.0
brian:1.0
wilson:1.0
honda:1.6931471805599454
