mdc2:1.6931471805599454
pyuxe.cc.bellcore.com:1.0
corrado:1.6931471805599454
mitchell:1.0
subject:1.0
route:1.6931471805599454
suggestions:1.6931471805599454
article:1.0
1qmm5dinnnlg:1.0
cronkite.central.sun.com:1.0
doc:1.0
webrider.central.sun.com:1.0
steve:1.0
bunis:1.0
chicago:1.6931471805599454
writes:1.0
55e:1.0
i-81/i-66e:1.0
point:1.0
presently:1.0
undetermined:1.0
pennsylvania:1.0
new:1.6931471805599454
york:1.6931471805599454
back:1.0
6/6:1.0
make:1.0
state:1.0
palisades:1.0
interstate:1.0
parkway:1.6931471805599454
pleasant:1.0
ride:1.0
beautiful:1.0
scenery:1.0
good:1.0
road:1.6931471805599454
surface:1.0
minimal:1.0
traffic:1.0
may:1.0
also:1.0
want:1.0
take:1.0
sidetrip:1.0
along:1.6931471805599454
seven:1.0
lakes:1.0
drive:1.0
reasons:1.0
plus:1.0
sweeps:1.0
hills:1.0
sweeping:1.0
turns:1.0
old:1.0
forest:1.0
canopy:1.0
mitch:1.0
bell:1.0
communications:1.0
research:1.0
dec:1.0
panther.tnds.bellcore.com:1.0
wreck:1.0
908:1.0
699-4128:1.0
mad:1.0
vax:1.0
code:1.0
warrior:1.0
