vidaros:1.0
dhhalden.no:1.0
vidar:2.09861228866811
olaf:1.0
solberg:1.6931471805599454
subject:1.0
type:1.0
spesifications:1.6931471805599454
cb:1.0
vfr:1.0
gt:1.0
etc:1.0
somebody:1.0
tell:1.0
letter:1.0
motorcycle:1.0
models:1.0
really:1.0
mean:1.0
example:1.0
means:1.0
c:1.0
b:1.0
r:1.0
honda:1.0
cbr:1.0
v:1.0
g:1.0
l:1.0
p:1.0
suzuki:1.0
vs750glp:1.0
wan:1.0
na:1.0
distribute:1.0
club:1.0
magazine:1.0
want:1.0
lists:1.0
types:1.0
already:1.0
knows:1.0
harley:1.0
thanks:1.0
advance:1.0
norway:1.0
rock:1.0
hard:1.0
ride:1.0
free:1.0
proud:1.0
true:1.0
metallibashers:1.0
