behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
cobra:2.09861228866811
locks:2.09861228866811
article:1.6931471805599454
1r1b3rinnale:1.0
cronkite.central.sun.com:1.0
doc:1.0
webrider.central.sun.com:1.0
writes:1.6931471805599454
posting:1.0
alt.locksmithing:1.0
best:1.6931471805599454
methods:1.0
securing:1.0
motorcycle:1.0
got:1.0
several:1.0
responses:1.0
referring:1.0
lock:3.1972245773362196
described:1.0
anyone:1.0
come:1.0
across:1.0
store:1.0
carrying:1.0
chicago:1.0
area:1.0
available:1.0
dealerships:1.0
turn:1.0
back:1.0
order:1.6931471805599454
manufacturer:1.0
directly:1.0
one:2.09861228866811
made:1.6931471805599454
least:1.0
get:2.386294361119891
nonstandard:1.0
length:1.0
standard:1.0
5:1.0
believe:1.0
feedback:1.0
someone:1.0
used:1.6931471805599454
see:1.0
1r1534innraj:1.0
shelley.u.washington.edu:1.0
basiji:1.6931471805599454
stein.u.washington.edu:1.0
david:1.0
incidentally:1.0
ive:1.0
found:1.0
bikes:1.6931471805599454
cable:2.791759469228055
shrouded:1.0
articulated:1.6931471805599454
hardened:1.0
steel:2.791759469228055
sleeve:1.0
cylindrical:1.0
locking:1.6931471805599454
pawl:1.0
engages:1.0
joints:1.0
articulation:1.0
points:1.0
chain:1.0
adjusted:1.0
like:1.6931471805599454
handcuffs:1.0
cant:1.0
leverage:1.0
break:1.6931471805599454
open:1.6931471805599454
cylinder:1.0
well-protected:1.0
wouldnt:1.0
want:1.0
cut:1.0
without:1.0
torch:1.0
and/or:1.0
vice:1.0
heavy:1.0
duty:1.0
cutting:1.0
wheel:1.6931471805599454
6:1.0
long:1.0
cobralinks:1.0
use:1.6931471805599454
harley:1.0
doesnt:1.0
much:1.0
anymore:1.6931471805599454
dont:1.6931471805599454
often:1.0
3/4:1.0
shells:1.0
covering:1.6931471805599454
seven:1.0
strands:1.0
probably:1.0
enough:1.0
stop:1.0
joyriders:1.0
unfortunately:1.0
professionals:1.0
rather:1.6931471805599454
easily:1.0
1:1.0
freeze:1.0
link:1.6931471805599454
2:1.0
frozen:1.0
favorite:1.0
method:1.0
hammers:1.0
work:1.0
well:1.0
3:1.0
snip:1.0
cables:1.0
authority:1.0
frightfully:1.0
thin:1.0
set:1.0
boltcutters:1.0
money:1.0
kryptonite:1.0
anywhere:1.0
1/2:1.0
7/8:1.0
thick:1.0
looks:1.0
rope:1.0
shielded:1.0
flexible:1.0
protect:1.0
finish:1.0
barrel-type:1.0
mechanism:1.0
know:1.0
adjustable:1.0
source:1.0
says:1.0
difficult:1.0
pick:1.0
tends:1.0
squish:1.0
flat:1.0
bolt-cutter:1.0
jaws:1.0
shear:1.0
5/8:1.0
model:1.0
bets:1.0
thief:1.0
die:1.0
grinder:1.0
cutoff:1.0
even:1.0
durable:1.0
tested:1.0
yield:1.0
tool:1.0
less:1.0
minute:1.0
fyi:1.0
ill:1.0
getting:1.0
krypto:1.0
next:1.0
paycheck:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
bike:1.0
disclaimer:1.0
would:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
