svoboda:2.386294361119891
rtsg.mot.com:1.0
david:1.0
subject:1.0
insurance:1.6931471805599454
lotsa:1.0
points:1.0
article:1.0
1993apr19.152527.23658:1.0
iscnvx.lmsc.lockheed.com:1.0
jrlaf:1.0
sgi502.msd.lmsc.lockheed.com:1.0
j:1.0
r:1.0
laferriere:1.0
writes:1.0
keith:1.0
calm:1.0
prohibitionist:1.0
prick:1.0
point:1.0
andrew:1.0
infantes:1.0
posting:1.0
obvious:1.0
solicit:1.0
suggestions:1.0
pertaining:1.0
cost:1.0
like:1.6931471805599454
dont:1.6931471805599454
care:1.0
madd:1.0
sadd:1.0
whatever:1.0
keep:1.0
wed:1.0
appreciate:1.0
well:1.0
simply:1.0
put:1.0
drinking:1.0
irrelavent:1.0
driving:1.0
drunk:1.0
indefensable:1.0
unforgivable:1.0
large:1.0
differnece:1.0
attitude:1.0
expect:1.0
youll:1.0
dead:1.0
soon:1.0
hope:1.0
take:1.0
human:1.0
dave:1.6931471805599454
void.rtsg.mot.com:1.0
im:1.0
getting:1.0
tired:1.0
90:1.0
concours:1.0
1000:1.0
mmmmmmmmmm:1.0
beating:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woops:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
