lynn:2.6094379124341005
pacesetter.com:1.6931471805599454
e:1.6931471805599454
hall:2.09861228866811
subject:1.0
story:1.0
writes:1.0
allowed:1.0
yes:1.0
god:1.0
open:1.0
containers:1.0
street:2.09861228866811
signs:1.0
bars:1.0
yeah:1.0
right:1.0
20:1.0
cops:1.0
hand:1.0
couple:1.0
thousand:1.0
bikers:1.0
1:1.0
block:1.0
main:1.0
citing:1.0
anyone:1.0
filled:1.0
empty:1.0
cans:1.0
least:1.6931471805599454
2:1.0
feet:1.0
deep:1.0
gutter:1.0
crowd:1.0
raisin:1.0
hell:1.0
tittie:1.0
shows:1.0
everywhere:1.0
say:1.0
party:1.0
still:1.0
wonder:1.0
stereotype:2.386294361119891
us:1.6931471805599454
erc:1.0
whacha:1.0
mean:1.0
ifin:1.0
ever:1.0
want:1.0
one:1.0
likes:1.6931471805599454
drink:1.0
beer:1.0
watch:1.0
lovely:1.0
ladies:1.0
display:1.0
beautiful:1.0
bodies:1.0
like:1.0
refering:1.0
infer:1.0
negative:1.0
noticed:1.0
didnt:1.0
rape:1.0
pillage:1.0
burn:1.0
town:2.09861228866811
also:1.0
left:1.0
mucho:1.0
bucks:1.0
money:1.0
thinks:1.0
said:1.0
nos:1.0
bros:1.0
