maxg:1.0
microsoft.com:1.0
max:1.0
gilpin:1.0
subject:1.0
honda:1.6931471805599454
cbr600:1.6931471805599454
sale:1.6931471805599454
1988:1.0
hurricane:1.0
bought:1.0
bike:1.6931471805599454
end:1.0
last:1.0
summer:1.0
although:1.0
love:1.0
bills:1.0
forcing:1.0
part:1.0
little:1.0
6000:1.0
miles:1.0
runs:1.0
strong:1.0
nead:1.0
tune-up:1.0
possibly:1.0
break:1.0
pads:1.0
rubber:1.0
good:1.0
also:1.0
tossing:1.0
tankbag:1.0
kiwi:1.0
helmet:1.0
asking:1.0
3000.00:1.0
best:1.0
offer:1.0
add:1.0
hits:1.0
newspaper:1.0
04-20-93:1.0
micronews:1.0
04-23-93:1.0
interested:1.0
parties:1.0
call:1.0
206-635-2006:1.0
day:1.0
889-1510:1.0
evenings:1.0
later:1.0
11:00pm:1.0
