jlevine:1.0
rd.hydro.on.ca:1.0
jody:1.6931471805599454
levine:1.6931471805599454
subject:1.0
ok:1.6931471805599454
little:1.0
hasty:1.0
article:1.6931471805599454
speedy.155:1.0
engr.latech.edu:1.6931471805599454
speedy:1.6931471805599454
mercer:1.0
writes:1.6931471805599454
jnmoyne-190493111630:1.0
moustic.lbl.gov:1.0
jnmoyne:1.0
lbl.gov:1.0
jean-noel:1.0
moyne:1.0
hold:1.0
second:1.0
clarify:1.0
something:1.0
dwi:1.0
stand:1.6931471805599454
thought:1.0
dui:1.0
driving:2.09861228866811
influence:1.0
w:1.0
intoxicated:1.6931471805599454
changed:1.0
louisiana:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claiming:1.0
stoned:1.0
pot:1.0
liquor:1.0
impaired:1.0
covers:1.0
everything:1.0
ive:1.0
bike:1.0
like:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
jody.p.levine:1.0
hydro.on.ca:1.0
ride:1.0
toronto:1.0
ontario:1.0
canada:1.0
