frankb:1.6931471805599454
sad.hp.com:1.6931471805599454
frank:1.6931471805599454
ball:1.6931471805599454
subject:1.0
type:1.0
spesifications:1.6931471805599454
cb:1.6931471805599454
vfr:1.0
gt:1.0
etc:1.0
vidar:1.0
olaf:1.0
solberg:1.0
vidaros:1.0
dhhalden.no:1.0
wrote:1.0
somebody:1.0
tell:1.0
letter:1.0
motorcycle:1.0
models:1.0
really:1.0
mean:2.09861228866811
example:1.0
means:1.0
c:1.0
b:1.0
r:1.6931471805599454
honda:1.6931471805599454
cbr:1.0
v:2.09861228866811
g:1.0
l:1.6931471805599454
p:1.0
suzuki:1.0
vs750glp:1.0
designates:1.0
engine:1.6931471805599454
street:2.09861228866811
bike:3.0794415416798357
vf:1.0
v-4:1.0
vt:1.0
v-twin:1.0
parallel:1.0
twin:1.0
inline:1.0
4-cylinder:1.0
used:1.6931471805599454
race:1.0
also:1.0
sport:1.0
cl:1.0
old:1.0
steet:1.0
scramblers-street:1.0
bikes:1.0
high:1.0
pipes:1.0
cm:1.0
custom:1.0
cr:1.0
dirt:1.6931471805599454
two:1.0
strokes:1.0
xl:1.0
dual:1.6931471805599454
purpose:1.6931471805599454
xr:1.0
four:1.0
stroke:1.0
suffix:1.0
gl:1.0
touring:1.0
1ur-m:1.0
707:2.09861228866811
794-4168:1.0
work:1.0
hewlett:1.0
packard:1.0
794-3844:1.0
fax:1.0
538-3693:1.0
home:1.0
1212:1.0
valley:1.0
house:1.0
drive:1.0
it175:1.0
xt350:1.0
seca:1.0
750:1.0
62:1.0
f-100:1.0
pl510:1.0
rohnert:1.0
park:1.0
ca:1.0
94928-4999:1.0
kc6wug:1.0
law:1.0
ama:1.0
dod:1.0
7566:1.0
im:1.0
nra:1.0
