mcguire:2.6094379124341005
cs.utexas.edu:1.6931471805599454
tommy:1.6931471805599454
marcus:1.0
subject:1.0
live:1.0
free:1.0
quietly:1.0
die:1.0
article:1.6931471805599454
1qmi34:1.0
g2n:1.0
sixgun.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
writes:1.6931471805599454
5049:1.0
cvbnetprime.com:1.0
tjohnson:1.0
tazmanian.prime.com:1.0
tod:1.0
johnson:1.0
617:1.0
275-1800:1.0
x2317:1.0
sure:1.0
horns:1.0
hand:1.0
already:1.0
throttle:1.0
get:1.0
many:1.0
feet:2.09861228866811
bike:1.0
going:1.0
55mph:1.0
goes:1.0
30:1.0
seconds:1.0
long:1.0
would:1.0
take:1.0
push:1.0
horn:1.0
button:1.0
answer:1.0
161.33:1.0
ed:1.0
green:1.0
former:1.0
ninjaite:1.0
drinking:1.0
last:1.0
night:1.0
biker:1.0
try:1.0
something:1.0
like:1.0
24.2:1.0
edgetacalculator:1.0
austin.ibm.com:1.0
append:1.0
appropriate:1.0
disclaimer:1.0
outgoing:1.0
public:1.0
information:1.0
identifying:1.0
personal:1.0
independent:1.0
ibm:1.0
