nrmendel:1.0
unix.amherst.edu:1.0
nathaniel:1.6931471805599454
mendell:1.0
subject:1.0
maxima:1.0
chain:1.6931471805599454
wax:1.0
tom:1.0
dietrich:1.0
txd:1.0
esd.3com.com:1.0
wrote:1.0
parr:1.6931471805599454
acs.ucalgary.ca:1.0
charles:1.0
writes:1.0
bought:1.0
tried:1.0
truly:1.0
miracle:1.0
spooge:1.0
lubed:1.0
wheel:1.0
clean:1.0
1000km:1.0
good:1.0
glad:1.0
hear:1.0
im:1.6931471805599454
still:1.0
studying:1.0
think:1.0
life:1.0
complete:1.0
shaft:2.6094379124341005
drive:1.0
weenies:1.0
comeback:1.0
discuss:1.0
effect:2.386294361119891
sure:1.0
even:1.0
though:1.0
dont:1.0
consider:1.0
weenie:1.0
rip:1.0
pithy:1.0
afraid:1.0
work:1.0
bike:1.0
stuff:1.0
deleted:1.0
also:1.0
damn:1.6931471805599454
little:1.6931471805599454
concours:1.0
p:1.0
ppppppphhhhhttttttt:1.0
heh:1.6931471805599454
thats:1.0
pretty:1.0
funny:1.0
call:1.0
instead:1.0
zx-10:1.0
dod:1.0
0812:1.0
ama:1.0
p.s:1.0
okay:1.0
flame:1.0
bait:1.0
