svoboda:2.386294361119891
rtsg.mot.com:1.0
david:1.0
subject:1.0
ok:1.0
little:1.0
hasty:1.0
article:1.0
speedy.155:1.0
engr.latech.edu:1.6931471805599454
speedy:1.6931471805599454
mercer:1.0
writes:1.0
changed:1.0
louisiana:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claiming:1.0
stoned:1.0
pot:1.0
intoxicated:1.0
liquor:1.0
geez:1.0
happened:1.0
got:1.0
ticket:1.0
driving:1.0
slow:1.0
dod:1.6931471805599454
8177:1.0
technician:1.0
dr:1.0
speed:1.0
student:1.0
oh:1.0
saying:1.0
youre:1.0
edu.breath:1.0
okay:1.0
dave:1.6931471805599454
void.rtsg.mot.com:1.0
im:1.0
getting:1.0
tired:1.0
90:1.0
concours:1.0
1000:1.0
mmmmmmmmmm:1.0
beating:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woops:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
