bgardner:1.6931471805599454
pebbles.es.com:1.0
blaine:1.6931471805599454
gardner:1.6931471805599454
subject:1.0
aint:1.0
article:1.0
speedy.156:1.0
engr.latech.edu:1.6931471805599454
speedy:1.6931471805599454
mercer:1.0
writes:1.0
confused:1.0
like:1.0
thats:1.0
surprise:1.0
someone:1.0
asked:1.0
copy:1.6931471805599454
faq:1.0
via:1.0
e-mail:1.0
kotfaq:1.0
wondering:1.0
proper:1.0
responce:1.0
panel:1.0
judges:1.0
deliberated:1.0
question:1.0
answer:1.0
send:1.0
requester:1.0
one:1.0
gang-faq:1.0
evans:1.0
sutherland:1.0
dsd.es.com:1.0
