deeds:2.386294361119891
vulcan1.edsg.hac.com:1.6931471805599454
dean:1.6931471805599454
subject:1.0
gs1100e:1.6931471805599454
buying:1.0
advice:1.0
needed:1.0
article:1.0
afoi=te00j_janvopv:1.0
cs.cmu.edu:1.6931471805599454
dale.james:1.0
writes:1.0
great:1.0
bike:2.6094379124341005
youd:1.0
better:1.6931471805599454
damn:1.0
careful:1.6931471805599454
got:1.0
1983:1.0
third:1.0
motorcycle:1.0
deleta:1.0
light:1.0
size:1.0
think:1.0
415:1.6931471805599454
pounds:1.6931471805599454
heavy:1.6931471805599454
beginner:1.6931471805599454
isnt:1.0
except:1.0
maybe:1.0
admans:1.0
dream:1.0
full:1.0
tank:2.09861228866811
area:1.0
550:1.0
lbs:1.0
depending:1.6931471805599454
year:1.0
etc:1.0
youre:1.0
64:1.0
problem:1.6931471805599454
physically:1.0
managing:1.0
seat:2.09861228866811
roughly:1.6931471805599454
akin:1.0
plastic-coated:1.0
2by6:1.0
firm:1.0
painful:1.0
upon:1.0
time:1.0
saddle:1.0
1980:1.0
81:1.0
versions:1.0
much:1.0
imo:1.0
suffers:1.0
infamous:1.0
suzuki:2.09861228866811
regulator:1.6931471805599454
far:1.0
avoided:1.0
forking:1.0
150:1.0
part:1.0
kludging:1.0
different:1.0
honda:1.0
regulator/rectifier:1.0
units:1.0
junkyards:1.0
charging:1.6931471805599454
system:1.0
consistently:1.0
overcharges:1.0
battery:2.386294361119891
refill:1.0
nearly:1.0
weekly:1.0
bad:1.0
access:1.6931471805599454
gained:1.0
removing:1.0
airbox:1.0
lasted:1.0
100,000:1.0
miles:1.0
didnt:1.6931471805599454
overcharge:1.0
wiring:1.0
connectors:1.0
path:1.0
get:1.0
toasty:1.0
though:1.0
tending:1.0
melt:1.0
insulation:1.0
suspect:1.0
underspecified:1.0
help:1.0
well:1.0
removed:1.0
cool:1.0
air:1.0
earlier:1.0
bikes:1.0
doesnt:1.0
require:1.0
removal:1.0
learn:1.0
drill:1.0
pretty:1.0
straightforward:1.0
replacement:1.6931471805599454
parts:2.09861228866811
like:1.0
outrageously:1.0
expensive:1.0
bought:1.0
several:1.0
brands:1.0
motorcycles:1.0
ill:1.0
offer:1.0
grain:1.0
salt:1.0
taken:1.0
dales:1.0
assessment:1.0
good:1.0
luck:1.0
dale:1.0
sentiments:1.0
cant:1.0
argue:1.0
wont:1.0
