npet:1.6931471805599454
bnr.ca:1.6931471805599454
nick:2.09861228866811
pettefar:1.6931471805599454
subject:1.0
bdi:1.0
experience:1.0
sebastian:1.0
c:1.0
sears:1.0
tue:1.0
13:1.0
apr:1.0
1993:1.0
02:32:13:1.0
gmt:1.0
wibbled:1.0
came:1.0
around:2.386294361119891
right:1.6931471805599454
hand:1.0
sweeper:1.0
going:1.6931471805599454
45:1.0
mph:1.6931471805599454
find:1.0
cager:1.0
30:1.0
calmly:1.0
driving:1.0
along:1.0
traffic:1.0
lane:2.09861228866811
crossing:1.0
line:1.0
swerving:1.0
fully:1.0
totally:1.0
within:1.0
south-bound:1.0
9w:1.0
one:1.0
direction:1.0
havent:1.0
even:1.0
got:1.0
yet:1.0
must:1.0
brit:1.0
english:1.0
biker:1.0
dod:1.0
1069:1.0
concise:1.0
oxford:1.0
left:1.0
mlud:1.0
contractor:1.0
large:1.0
currently:1.0
incarcerated:1.0
bnr:1.0
maidenhead:1.0
united:1.0
kingdom:1.0
86:1.0
bmw:1.0
k100rs:1.0
kay:1.0
pres:1.0
pbwasoh:1.0
uk:1.0
bs:1.0
0002:1.0
