tobias:2.386294361119891
convex.com:1.6931471805599454
allen:1.6931471805599454
subject:1.0
type:1.0
spesifications:1.0
cb:1.0
vfr:1.0
gt:1.0
etc:1.0
article:2.09861228866811
1r1v6k:1.0
lnr:1.0
agate.berkeley.edu:1.0
robinson:1.6931471805599454
cogsci.berkeley.edu:1.0
michael:1.0
writes:2.09861228866811
1993apr20.173432.11833:1.0
adobe.com:1.6931471805599454
cjackson:1.0
curtis:1.0
jackson:1.0
c5sk1d.c1p:1.0
srgenprp.sr.hp.com:1.0
frankb:1.0
sad.hp.com:1.0
frank:1.0
ball:1.0
honda:2.386294361119891
v:1.6931471805599454
designates:1.0
engine:1.0
street:1.0
bike:1.6931471805599454
vf:1.0
v-4:1.0
vt:1.6931471805599454
v-twin:1.6931471805599454
hawk:1.0
nt:1.0
650:1.0
twin:1.0
called:1.0
new:1.0
technology:1.0
yeah:1.0
cx500:1.0
also:1.0
direction:1.0
cycle:1.0
experimental:1.0
got:1.0
mechanic:1.0
al:1.0
lambs:1.0
0:1.6931471805599454
1991:1.0
cbr600f2:1.0
technical:1.0
email:1.0
convex:1.0
computer:1.0
corp:1.0
marketing:1.0
3000:1.0
waterview:1.0
parkway:1.0
richardson:1.0
tx:1.0
75083:1.0
awesome:1.0
im:1.0
fearless:1.0
lets:1.0
go:1.0
jay:1.0
gleason:1.0
