jburnside:2.09861228866811
ll.mit.edu:2.09861228866811
jamie:1.6931471805599454
w:1.6931471805599454
burnside:1.6931471805599454
subject:1.0
got:1.0
bike:1.0
wanted:1.0
advice:1.0
cb900c:1.0
purchase:1.0
article:1.0
1993apr16.005131.29830:1.0
ncsu.edu:1.0
jrwaters:1.0
eos.ncsu.edu:1.0
jack:1.0
rogers:1.0
waters:1.0
writes:1.0
reletively:1.0
new:1.0
reader:1.0
quite:1.0
impressed:1.0
usefull:1.0
info:1.0
available:1.0
newsgroup:1.0
would:1.0
ask:1.0
get:1.6931471805599454
dod:1.0
number:1.0
ill:1.0
probably:1.0
busy:1.0
riding:1.0
count:1.0
yes:1.0
thought:1.0
cat:1.0
dod.faq:1.0
mailx:1.0
hahahha:1.0
waiting:1.0
press:1.0
return:1.0
hey:1.0
cmon:1.0
guys:1.0
gals:1.0
chose:1.0
words:1.0
carefully:1.0
even:1.0
tried:1.0
faqs:1.0
straight:1.0
dont:1.0
holler:1.0
bohica:1.0
1980:1.0
cb900:1.0
custom:1.0
1985:1.0
kdx200:1.0
sold:1.0
c:1.0
1978:1.0
cb400:1.0
sale:1.0
