cassidy:1.6931471805599454
elan.rowan.edu:1.0
kyle:1.0
subject:1.0
question:1.6931471805599454
article:1.6931471805599454
1993apr21.030201.27904:1.0
research.nj.nec.com:1.0
behanna:1.6931471805599454
syl.nj.nec.com:1.0
chris:1.0
writes:1.6931471805599454
1r25ldinn9rp:1.0
frigate.cis.ohio-state.edu:1.0
fields:1.6931471805599454
cis.ohio-state.edu:1.0
jonathan:1.0
david:1.0
probably:1.6931471805599454
stupid:1.0
new:1.0
motorcycle:1.0
scene:1.0
dont:1.0
really:1.0
know:1.0
anything:1.0
dod:1.0
setup:1.0
lookit:1.0
site:1.0
arnie:1.0
skurow:1.0
want:1.0
see:1.0
many:1.0
faqs:1.0
theyll:1.0
get:1.0
oh:1.0
well:1.0
goes:1.0
