mbeaving:1.6931471805599454
bnr.ca:1.6931471805599454
michael:1.0
beavington:1.0
subject:1.0
opinion:1.0
means:1.0
article:1.0
13516:1.0
news.duke.edu:1.0
infante:1.6931471805599454
acpub.duke.edu:1.0
andrew:1.0
writes:1.0
well:1.6931471805599454
aptly:1.0
put:1.0
get:1.0
road:1.0
jerk:1.0
dont:1.0
wan:1.0
na:1.0
hear:1.0
whining:1.0
fine:1.0
fuck:1.0
still:1.6931471805599454
looks:1.0
like:1.0
youve:1.0
got:1.0
attitude:1.0
problem:1.0
mr:1.0
muttonhead:1.0
take:2.09861228866811
comments:1.0
sensitivity:1.0
despise:1.0
people:1.0
belittle:1.0
drinking:1.0
driving:1.0
since:1.0
first:1.0
girlfriend:1.0
killed:1.0
asshole:1.0
back:1.0
85:1.0
learn:1.0
verbal:1.0
abuse:1.0
cant:2.09861228866811
flames:1.0
use:1.0
brains:1.0
stay:1.0
newsgroup:1.0
beav:1.0
mike:1.0
beavington|bellnorthernresearch:1.0
ottawa:1.0
ont:1.0
canada:1.0
dod:9733:1.0
seca:1.6931471805599454
400:1.6931471805599454
rz350:1.0
seca750:1.0
suzuki550:1.0
seca650turbo:1.0
v65sabre:1.0
1994:1.0
gts1000:1.0
afford:1.0
93:1.0
company:1.0
idea:1.0
talking:1.0
