randy:2.6094379124341005
megatek.com:1.6931471805599454
davis:1.6931471805599454
subject:1.0
krypto:2.09861228866811
cables:1.6931471805599454
cobra:1.0
locks:1.0
article:1.0
csundh30.735397064:1.0
ursa:1.0
csundh30:1.0
ursa.calvin.edu:1.0
charles:1.0
sundheim:1.0
writes:1.0
follow-up:1.0
bad:1.0
experience:1.0
w:1.0
lock:1.6931471805599454
last:1.0
year:1.0
bought:1.0
cable:2.09861228866811
ii:1.0
3/8:1.6931471805599454
x3-4:1.0
long:1.6931471805599454
something:1.0
like:2.09861228866811
standards:1.0
seemed:1.0
decent:1.0
piece:1.0
used:1.0
anyway:1.6931471805599454
short:1.0
seems:2.09861228866811
pretty:1.0
useless:1.0
would:1.0
guess:1.0
larger:2.09861228866811
much:1.6931471805599454
better:1.0
unit:1.0
ive:1.0
got:1.6931471805599454
5/8:1.0
inch:1.6931471805599454
diameter:1.0
actually:1.0
think:1.0
4:1.0
feet:1.0
coils:1.0
8:1.0
9:1.0
coil:1.0
tubular:1.0
key:1.0
u-locks:1.6931471805599454
worked:1.0
fine:1.0
two:1.0
years:1.0
secure:1.0
doesnt:1.0
weaknesses:1.0
liquid:1.0
nitrogen:1.0
trick:1.0
supposedly:1.0
easier:1.0
store:1.0
tankbag:1.0
u-lock:1.0
versatile:1.0
mine:1.0
one:1.6931471805599454
mail-order:1.0
houses:1.0
motorcycle:1.0
accessory:1.0
warehouse:1.0
beleive:1.0
42:1.0
combination:1.0
ignition:1.0
disable:1.0
couple:1.0
deterrents:1.0
usually:1.0
worry:1.0
vandalism:1.0
email:1.0
zx-11:1.0
00072:1.0
pilot:1.0
uunet:1.0
ucsd:1.0
megatek:1.0
dod:1.0
0013:1.0
goes:1.0
eleven:1.0
nigel:1.0
tufnel:1.0
spinal:1.0
tap:1.0
