jon:2.09861228866811
bigdog:1.0
wright:1.6931471805599454
subject:1.0
anybody:1.6931471805599454
tape:1.0
daytona:1.6931471805599454
article:1.0
c5l5fy.gh9:1.0
acsu.buffalo.edu:1.0
v060j5kb:1.0
ubvmsb.cc.buffalo.edu:1.0
mark:1.0
w:1.0
olszowy:1.0
writes:1.0
havent:1.0
seen:1.0
anything:1.0
yet:1.0
already:1.0
mentioned:1.0
im:1.0
sorry:1.0
repost:1.0
anyways:1.0
tnn:1.6931471805599454
showing:1.0
sunday:1.0
april:1.0
18:1.0
7:00pm:1.0
8:30pm:1.0
est:1.0
dont:1.0
miss:1.0
got:1.0
hell:1.6931471805599454
finish:1.0
well:1.0
looked:1.0
didnt:1.0
manage:1.0
find:1.0
listings:1.0
taped:1.0
vhs:1.0
could:1.0
persuaded:1.0
lend:1.0
watch:1.0
would:1.0
greatful:1.0
pages:1.0
software:1.0
inc:1.0
dod:1.0
0823:1.0
come:1.0
outa:1.0
mouth:1.0
86:1.0
vfr700f2:1.0
