dehp:1.0
calvin.edu:1.0
phil:1.6931471805599454
de:1.6931471805599454
haan:1.6931471805599454
subject:1.0
european:1.0
m/c:1.0
insurance:1.0
h:1.0
marc:1.0
lewis:1.0
two:2.386294361119891
kinds:2.6094379124341005
people:2.6094379124341005
world:2.386294361119891
olivetti:1.0
north:1.0
america:1.6931471805599454
divide:1.0
everything:1.0
marcl:1.0
mail.spk.olivetti.com:1.0
things:1.0
dont:2.09861228866811
thought:1.0
think:1.0
theres:1.0
three:1.0
like:1.0
math:1.0
obmoto:1.0
michigan:1.0
weather:1.6931471805599454
forecast:1.0
saturday:1.0
high:1.0
low:1.0
40s:1.0
chance:1.0
snow:1.0
flurries:1.0
showers:1.0
possible:1.0
enjoy:1.0
ride:1.0
dod:1.0
0578:1.0
yes:1.0
1974:1.0
honda:1.0
cl360:1.0
thats:1.0
nature:1.0
executive:1.6931471805599454
rely:1.0
something:1.0
used:1.0
donald:1.0
fehr:1.0
director:1.0
major:1.0
league:1.0
baseball:1.0
players:1.0
association:1.0
