behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
need:2.386294361119891
advice:2.386294361119891
riding:2.09861228866811
someone:1.6931471805599454
pillion:2.09861228866811
article:1.0
c5t759.dsc:1.0
well.sf.ca.us:1.6931471805599454
rwert:1.0
bob:1.0
wert:1.0
writes:1.0
ride:1.6931471805599454
750:1.0
ninja:1.0
first:1.6931471805599454
time:2.09861228866811
ive:1.6931471805599454
taken:1.0
anyone:1.0
extended:1.0
read:1.0
farther:1.0
around:1.0
block:1.0
well:1.0
twisty:1.0
fairly:1.6931471805599454
bumpy:1.0
roads:1.6931471805599454
mines:1.0
road-mt.hamilton:1.0
loop:1.0
sf:1.0
bay:1.0
areans:1.0
sonuvabitch:1.0
rub:1.0
dont:2.6094379124341005
great:1.6931471805599454
weather:1.0
unlike:1.0
rest:1.0
putzes:1.0
u.s:1.0
nyah:2.09861228866811
severely:1.6931471805599454
humor-impaired:1.0
person:1.0
100:1.0
lbs:1.0
small:1.0
see:1.0
weight:1.6931471805599454
much:2.09861228866811
problem:1.0
sort:1.0
give:1.0
go:2.09861228866811
want:1.0
hold:1.0
onto:1.0
rather:1.0
grab:1.0
rail:1.0
back:1.6931471805599454
heard:1.0
look:1.0
shoulder:1.0
direction:1.0
turning:1.0
leans:1.0
else:1.0
traditional:1.0
signals:1.0
slow:1.0
faster:1.0
hafta:1.0
pee:1.0
etc:1.0
youll:1.0
likely:1.0
notice:1.0
piece:1.0
abrupt:1.0
throttle:1.0
wheelies:1.0
accelerate:1.0
wee:1.0
bit:1.0
slowly:1.0
usual:1.0
consciously:1.0
worry:1.0
spitting:1.0
job:1.0
keep:1.6931471805599454
guarantee:1.0
shell:1.0
put:1.6931471805599454
bike:1.6931471805599454
ripping:1.0
whack:1.0
open:1.0
lean:1.0
angles:1.0
pretty:1.0
tame:1.0
learn:2.09861228866811
others:1.0
body:1.0
english:1.0
needs:1.6931471805599454
idea:1.6931471805599454
take:1.0
turn:1.0
shit:1.0
crash:1.0
work:1.6931471805599454
cross:1.0
purposes:1.0
leaned:1.0
aggressive:1.0
important:1.0
thing:1.0
tell:1.0
hand:1.0
tank:1.0
brake:1.0
could:1.0
save:1.0
crushed:1.0
cookies:1.0
fun:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
disclaimer:1.0
would:1.0
nec:1.0
1991:1.0
zx-11:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
