npet:2.09861228866811
bnr.ca:2.09861228866811
nick:2.386294361119891
pettefar:2.386294361119891
subject:1.0
happy:1.6931471805599454
easter:1.0
dave:1.6931471805599454
edmondson:1.6931471805599454
wed:1.0
21:1.0
apr:1.6931471805599454
1993:1.6931471805599454
12:05:41:1.0
gmt:1.6931471805599454
wibbled:1.6931471805599454
wrote:1.0
kevinh:1.6931471805599454
tue:1.0
20:1.0
13:23:01:1.0
jonathan:1.0
quist:1.0
bemoaned:1.0
yes:1.6931471805599454
minor:1.0
blasphemy:1.0
u.s:1.0
companies:1.0
would:1.0
likes:1.0
a.m:1.0
jaguar:1.0
sob:1.0
lotus:1.6931471805599454
outright:1.0
sacrilege:1.0
rr:2.386294361119891
non-british:1.0
ownership:1.0
fundamental:1.0
thing:1.0
looks:1.0
set:1.0
management:1.0
buyout:1.0
gm:1.0
werent:1.0
elan:1.6931471805599454
late:1.0
pricey:1.0
write:1.0
development:1.0
costs:1.0
may:1.0
able:1.0
sell:1.6931471805599454
sensible:1.0
price:1.0
think:1.0
legal:1.0
clause:1.0
name:1.6931471805599454
regardless:1.0
owns:1.0
must:1.0
british:1.0
company/owner:1.0
i.e:1.0
ba:1.6931471805599454
company:2.09861228866811
hasler.ascom.ch:1.0
dont:1.0
believe:1.0
anything:1.0
seperate:1.0
aero-engine:1.0
vickers:1.0
rolls:1.0
royce:1.0
cars:1.0
kevin:1.0
posts:1.0
morgan:1.0
use:1.0
sliding:1.0
pillar:1.0
front:1.0
suspension:1.0
ob:1.0
bike:1.0
long:1.0
bleeding:1.0
last:1.0
bloke:1.0
get:1.0
mail:1.6931471805599454
address:1.6931471805599454
bung:1.0
ogri:1.0
list:1.0
david:1.0
davide:1.0
dcs.qmw.ac.uk:1.0
queen:1.0
mary:1.0
westfield:1.0
college:1.0
dod:1.6931471805599454
0777:1.0
guzzi:1.0
le:1.0
mans:1.0
1000:1.0
means:1.0
end:1.0
horse-drawn:1.0
zeppelin:1.0
mean:1.0
like:1.0
one:1.0
bleedin:1.0
signature:1.0
hello:1.0
connected:1.0
biker:1.0
1069:1.0
concise:1.0
oxford:1.0
mlud:1.0
contractor:1.0
large:1.0
teneo:1.0
tuus:1.0
intervallum:1.0
cuurrently:1.0
incarcerated:1.0
bnr:1.0
o^o:1.0
86:1.0
bmw:1.0
k100rs:1.0
kay:1.0
maidenhead:1.0
united:1.0
kingdom:1.0
pres:1.0
pbwasoh:1.0
uk:1.0
bs:1.0
0002:1.0
