raible:1.6931471805599454
nas.nasa.gov:1.0
eric:1.6931471805599454
subject:1.0
need:1.6931471805599454
advice:1.6931471805599454
riding:2.386294361119891
someone:1.6931471805599454
pillion:1.6931471805599454
article:1.0
c5t759.dsc:1.0
well.sf.ca.us:1.6931471805599454
rwert:1.0
bob:1.0
wert:1.0
writes:1.0
ride:1.6931471805599454
750:1.0
ninja:1.0
first:1.6931471805599454
time:1.6931471805599454
ive:1.0
taken:1.0
anyone:1.0
extended:1.0
read:1.0
farther:1.0
around:1.0
block:1.0
well:1.0
twisty:1.0
fairly:1.0
bumpy:1.0
roads:1.0
mines:1.0
road-mt.hamilton:1.0
loop:1.0
sf:1.0
bay:1.0
areans:1.0
id:1.0
say:1.0
bad:1.0
idea:1.0
start:1.0
something:1.6931471805599454
much:1.0
mellower:1.0
neither:1.0
one:1.0
get:1.0
head:1.0
particular:1.0
road:1.6931471805599454
requires:1.0
full:1.0
concentration:1.0
sort:1.0
thing:1.0
want:1.6931471805599454
take:1.0
passenger:1.0
decide:1.0
like:1.6931471805599454
together:1.0
longer:1.0
challenging:1.0
go:1.0
hard:1.0
core:1.0
mines-mt:1.0
hamilton:1.0
case:1.0
moral:1.0
responsibility:1.0
make:1.0
sure:1.0
proper:1.0
gear:1.0
fits:1.0
especially:1.0
youre:1.0
going:1.0
sport:1.0
