nelson:2.386294361119891
seahunt.imat.com:1.6931471805599454
michael:2.09861228866811
subject:1.0
need:1.0
maintenance:1.0
tips:1.0
article:1.0
c5riwa.2or:1.0
world.std.com:1.6931471805599454
cgkarras:1.0
christopher:1.0
g:1.0
karras:1.0
writes:1.0
reading:1.0
service:1.0
manual:1.6931471805599454
bike:1.0
suzuki:1.0
gs500e:1.0
1990:1.0
couple:1.0
questions:1.0
hope:1.0
answer:1.0
checking:1.0
oil:1.6931471805599454
level:1.0
dip:1.0
stick:1.0
built:1.0
fill:1.0
cap:1.6931471805599454
one:1.0
check:1.6931471805599454
screwed:1.0
bikes:1.0
ive:1.0
seen:1.0
use:1.0
dipstick:1.0
rather:1.0
sight:1.0
glass:1.0
designed:1.0
without:1.0
screwing:1.0
cbr900rr:1.6931471805599454
specifically:1.0
state:1.0
done:1.0
way:1.0
1993:1.0
internet:1.0
dod:1.0
0735:1.0
