smead:1.6931471805599454
hpstc01.rose.hp.com:1.0
steve:1.0
subject:1.0
xs:1.0
850:1.0
never:1.6931471805599454
needs:1.0
valve:2.09861228866811
adjustments:1.0
bought:1.0
yamaha:1.0
xs850:1.0
8k:1.0
miles:1.6931471805599454
last:1.0
2:1.0
years:1.0
ive:1.6931471805599454
put:1.0
30k:1.6931471805599454
commute:1.0
onnit:1.0
adjustment:1.6931471805599454
intervals:1.6931471805599454
suppossed:1.0
every:1.6931471805599454
5k:1.0
well:1.0
7.5k:1.0
checked:1.0
pad:1.6931471805599454
clearences:1.0
change:1.0
anything:1.6931471805599454
clearances:2.09861228866811
seem:1.0
getting:1.0
little:1.0
smaller:1.0
makes:1.0
sense:1.0
system:1.0
pads:1.0
wear:1.0
great:1.0
right:1.0
know:1.0
threaded:1.0
adjusters:1.0
tighten:1.0
didnt:1.0
think:1.0
kind:1.0
could:1.0
bottom:1.0
lines:1.0
havent:1.0
touched:1.0
valves:1.0
bike:1.0
still:1.0
nice:1.0
quiet:1.0
tighter:1.0
whats:1.0
deal:1.0
yam:1.0
triple:1.0
owners:1.0
notice:1.0
extremely:1.0
long:1.0
