wayne.orwig:1.0
atlantaga.ncr.com:1.0
wayne:1.0
orwig:1.0
subject:1.0
antifreeze/coolant:1.0
article:1.0
1993apr15.193938.8569:1.0
research.nj.nec.com:1.0
behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
says:1.0
motorcycles:1.0
liquid-cooled:1.0
persuasion:1.0
brand:1.0
coolant:2.09861228866811
use:1.0
looking:1.0
aluminum-safe:1.0
preferably:1.6931471805599454
phosphate-free:1.0
cheaper:1.0
13/gallon:1.0
believe:1.0
kaw:1.0
dealer:1.0
wants:1.0
4.95:1.0
quart:1.0
official:1.0
blessed:1.0
holy:1.0
kawasaki:1.6931471805599454
way:1.0
im:1.0
paying:1.0
usury:1.0
thanks:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
bike:1.0
disclaimer:1.0
would:1.6931471805599454
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
thought:1.0
coolants:1.0
aluminum:1.0
safe:1.0
like:1.0
know:1.0
since:1.0
must:1.6931471805599454
tear:1.0
add:1.0
