ak954:1.0
yfn.ysu.edu:1.0
albion:1.0
h:1.0
bowers:1.6931471805599454
subject:1.0
bike:1.6931471805599454
sold:2.09861228866811
net:2.09861228866811
600:1.0
miles:1.6931471805599454
away:1.0
previous:1.0
article:1.6931471805599454
essbaum:1.6931471805599454
rchland.vnet.ibm.com:1.0
alexander:1.0
says:1.0
6130331:1.0
hplsla.hp.com:1.6931471805599454
kens:1.0
ken:1.0
snyder:1.0
writes:1.0
bikes:1.0
long:1.0
distances:1.0
id:1.0
love:1.0
hear:1.0
bought:1.6931471805599454
vfr750:1.0
guy:1.0
san:1.0
jose:1.0
via:1.6931471805599454
thats:1.0
825:1.0
according:1.0
odometer:1.0
mark:1.0
andy:1.0
living:1.0
pittsburgh:1.0
rz350:1.0
dude:1.0
massachusetts:1.0
connecticut:1.0
young:1.0
lady:1.0
lived:1.0
salt:1.0
lake:1.0
city:1.0
live:1.0
near:1.0
lost:1.0
angeles:1.0
turned:1.0
mutual:1.0
aquaintances:1.0
ucla:1.0
well:1.6931471805599454
al:1.0
dod:1.0
900:1.0
alfa:1.0
ducati:1.0
hobie:1.0
kottke:1.0
blad:1.0
iaido:1.0
nasa:1.0
goodness:1.0
sakes:1.0
dont:1.0
know:1.0
girls:1.0
cant:1.0
play:1.0
guitar:1.0
mary:1.0
chapin-carpenter:1.0
