egreen:1.0
east.sun.com:1.6931471805599454
ed:1.6931471805599454
green:1.6931471805599454
pixel:1.0
cruncher:1.0
subject:1.0
good:1.0
reasons:1.0
wave:1.0
article:1.0
735508147:1.0
beryllium:1.0
mdennie:1.0
xerox.com:1.0
matt:1.0
dennie:1.0
writes:1.0
genetic:1.0
thing:1.0
little:1.0
boys:1.6931471805599454
even:1.0
three:1.0
four:1.0
year:1.0
old:1.0
seem:1.0
magnetically:1.0
attracted:1.0
motorcycles:1.0
virtaully:1.0
sort:1.0
often:1.0
dismay:1.0
thier:1.0
mothers:1.0
think:1.0
answered:1.0
question:1.0
former:1.0
ninjaite:1.0
drinking:1.0
last:1.0
night:1.0
biker:1.0
ed.green:1.0
showed:1.0
picture:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460-8302:1.0
go:1.0
get:1.0
know:1.0
youll:1.0
like:1.6931471805599454
grateful:1.0
dead:1.0
seemed:1.0
least:1.0
could:1.0
