subject:1.0
need:1.0
advice:1.0
riding:1.0
someone:1.0
pillion:1.0
stafford:2.09861228866811
vax2.winona.msus.edu:1.0
john:1.6931471805599454
article:1.0
mellon.93apr21145149:1.0
pepper.ncd.com:1.0
mellon:1.0
ncd.com:1.0
ted:1.0
lemon:1.0
writes:1.0
long:1.0
ride:1.0
ex-girlfriend:1.0
nancy:1.0
would:1.0
notice:1.6931471805599454
drifting:1.0
every:1.0
often:1.0
swore:1.0
taking:1.0
passengers:1.0
ten:1.0
years:1.0
ago:1.0
recall:1.0
sturgis:1.0
1981:1.0
getting:1.0
strange:1.0
looks:1.0
passenger:1.0
reading:1.0
book:1.0
engrossed:1.0
didnt:1.0
even:1.0
hit:1.0
roadkill:1.0
make:1.0
hit-of-the-day:1.0
riders:1.0
behind:1.0
us:1.0
minnesota:1.0
state:1.0
university:1.0
winona:1.0
standard:1.0
disclaimers:1.0
apply:1.0
