tcora:1.6931471805599454
pica.army.mil:1.6931471805599454
tom:1.6931471805599454
coradeschi:1.6931471805599454
subject:1.0
observation:1.0
helmets:1.0
maven:1.0
mavenry.altcit.eskimo.com:1.0
norman:1.0
hamer:1.0
wrote:1.0
grf:1.0
dropped:1.0
shoei:1.0
rf-200:1.0
seat:1.0
bike:1.0
trying:1.0
rock:1.0
onto:1.0
centerstand:1.0
chipped:1.0
heck:1.0
paint:1.0
gravity:1.0
itll:1.0
never:1.0
let:1.0
er:1.6931471805599454
lesson:1.0
put:2.09861228866811
helmet:1.0
ground:2.09861228866811
head:1.6931471805599454
isnt:1.0
gon:1.0
na:1.0
fall:1.0
well:1.0
usenet:1.0
like:1.0
herd:1.0
performing:1.0
elephants:1.0
diarrhea:1.0
massive:1.0
difficult:1.0
redirect:1.0
awe-inspiring:1.0
entertaining:1.0
source:1.0
mind:1.0
boggling:1.0
amounts:1.0
excrement:1.0
least:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
