mcguire:2.9459101490553135
cs.utexas.edu:2.09861228866811
tommy:2.09861228866811
marcus:1.6931471805599454
subject:1.0
xxxx:1.0
mean:1.6931471805599454
police:1.0
officers:1.0
read:1.0
stuff:1.0
article:1.6931471805599454
1993apr23.143128.21344:1.0
dsd.es.com:1.6931471805599454
bgardner:1.6931471805599454
pebbles.es.com:1.0
blaine:2.09861228866811
gardner:1.6931471805599454
writes:1.6931471805599454
ltdv8ainn3hb:1.0
earth.cs.utexas.edu:1.0
hey:1.0
hell:1.0
suck:1.0
god-given:1.0
right:1.0
express:1.0
opinions:1.0
carry:1.0
gun:1.0
wear:1.0
helmet:1.0
goddamn:1.0
everything:1.0
stand:1.0
stupid:1.0
id:1.0
give:1.0
0.5:1.0
scale:1.0
10:1.0
mentioning:1.0
hitler:1.0
koresh:1.0
weighs:1.0
favor:1.0
also:1.6931471805599454
neglected:1.0
mention:2.386294361119891
105:1.0
mph:1.0
tennis:1.6931471805599454
balls:1.0
little:1.0
girls:1.0
countersteering:1.0
another:1.0
thing:1.6931471805599454
consider:1.0
like:1.6931471805599454
mexican:1.0
food:1.0
lot:1.0
folks:1.0
mistake:1.0
heat:1.6931471805599454
quality:1.6931471805599454
subtle:1.0
references:1.0
various:1.0
personal:2.09861228866811
qualities/habits/ancestry/possesions:1.0
generally:1.0
earn:1.0
points:1.6931471805599454
four:1.0
letter:1.0
words:1.6931471805599454
caps:1.0
lock:1.0
key:1.0
introducing:1.6931471805599454
new:1.0
polysyllabic:1.6931471805599454
word:1.6931471805599454
strabismic:1.0
example:1.0
likely:1.0
insure:1.0
small:1.0
part:1.0
flame:2.6094379124341005
become:1.6931471805599454
immortal:1.0
evans:1.0
sutherland:1.0
aw:1.0
cmon:1.0
serious:1.0
overreaction:1.0
ought:1.0
worth:1.0
couple:1.0
bit:1.0
condemning:1.0
everthing:1.0
flamee:1.0
might:1.0
ever:1.0
say:1.0
non:1.0
sequitur:1.0
guns:1.0
helmets:1.0
proper:1.0
flourish:1.0
personally:1.0
opinion:1.0
two:1.0
types:1.0
good:1.0
flames:1.0
first:1.6931471805599454
trade:1.0
sense:1.0
certain:1.0
surprise:1.0
value:1.0
done:1.6931471805599454
correctly:1.0
contend:1.0
reasonably:1.0
entertaining:1.0
true:1.0
posted:1.0
anyones:1.0
habitual:1.0
velocity:1.0
friends:1.0
dinner:1.0
entertainment:1.0
says:1.0
needs:1.0
appropriate:1.6931471805599454
flair:1.0
short:1.0
weakness:1.0
type:1.6931471805599454
actually:1.6931471805599454
easily:1.0
taken:1.0
far:1.0
point:1.6931471805599454
becomes:1.0
trite:1.0
boring:1.0
witness:1.0
infante:1.0
thread:1.0
recently:1.0
seem:1.0
glorifying:1.0
weaknesses:2.09861228866811
well:1.0
place:1.0
get:1.0
verbose:1.0
tedious:1.0
extreme:1.0
particularly:1.0
reader:1.0
already:1.0
strongly:1.0
identify:1.0
one:1.6931471805599454
side:1.0
second:1.0
discussing:1.0
someones:1.0
qualities:1.0
habits:1.0
forth:1.0
quickly:1.0
libelous:1.0
slanderous:1.0
never:1.0
remember:1.0
difference:1.0
leads:1.0
proliferation:1.0
lawyers:1.0
widely:1.0
regarded:1.0
bad:1.6931471805599454
finally:1.0
problematic:1.0
cant:1.0
haul:1.0
big:1.0
dic:1.0
around:1.0
bike:1.0
would:1.0
form:1.0
use:1.6931471805599454
turned:1.0
meaning:1.0
especially:1.0
ran:1.0
counter:1.0
flamage:1.0
general:1.0
summary:1.0
score:1.0
incorrect:1.0
may:1.0
wunder-flame:1.0
necessarily:1.0
suggested:1.0
corrections:1.0
always:1.0
useful:1.0
applicable:1.0
probably:1.0
couldnt:1.0
outrun:1.0
ball:1.0
flatulent:1.0
dog:1.0
stapled:1.0
posterior:1.0
ill:1.0
bet:1.0
motorcycle:1.0
lean:1.0
outside:1.0
turning:1.0
goes:1.0
anyone:1.0
looks:1.0
austin.ibm.com:1.0
append:1.0
disclaimer:1.0
outgoing:1.0
public:1.0
information:1.0
identifying:1.0
independent:1.0
ibm:1.0
