moseley:2.386294361119891
u.washington.edu:1.6931471805599454
steve:2.09861228866811
l:1.6931471805599454
subject:1.0
neck:2.386294361119891
reining:1.0
countersteering_faq:1.0
please:1.0
post:1.0
article:1.0
1qmetg:1.0
g2n:1.0
sixgun.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
writes:1.0
basically:1.0
two:1.0
ways:1.0
steer:1.0
horse:2.386294361119891
plow-rein:1.0
neck-rein:1.6931471805599454
plow-reining:1.6931471805599454
steers:1.6931471805599454
keeping:1.0
reins:2.09861228866811
separate:1.0
pull:1.0
direction:1.6931471805599454
wish:1.6931471805599454
go:2.09861228866811
neck-reining:1.6931471805599454
holding:1.0
together:1.0
one:1.6931471805599454
hand:1.0
pulling:1.0
horses:1.6931471805599454
training:1.0
plow-steering:1.0
technique:1.0
cross:1.0
necks:1.0
thus:1.0
left:2.09861228866811
right:2.386294361119891
rein:1.0
pulls:1.0
side:2.09861228866811
bit:1.0
used:1.0
days:1.0
learned:1.0
riding:1.0
bareback:1.0
kid:1.0
palm-reign:1.0
pushing:1.0
palm:1.0
turn:1.0
lot:1.0
like:1.0
countersteering:1.0
came:1.0
pretty:1.0
easy:1.0
transition:1.0
motorcycles:1.0
took:1.0
however:1.0
break:1.0
habit:1.0
kicking:1.0
rear:1.0
fender:1.0
heels:1.0
faster:1.0
microbiology:1.0
sc-42:1.0
phone:1.0
206:1.6931471805599454
543-2820:1.0
university:1.0
washington:1.0
fax:1.0
543-8297:1.0
seattle:1.0
wa:1.0
98195:1.0
