subject:1.0
cb750:1.0
c:1.0
flames:1.6931471805599454
exhaust:1.6931471805599454
stafford:2.09861228866811
vax2.winona.msus.edu:1.0
john:1.6931471805599454
article:1.0
c5w9y0.ebt:1.0
cmptrc.lonestar.org:1.6931471805599454
neal:1.6931471805599454
howard:1.0
wrote:1.0
hey:1.0
lone:1.0
biker:1.0
apocalypse:1.0
see:1.6931471805599454
raising:1.0
arizona:1.0
coming:1.0
pipes:1.0
love:1.0
toggle:1.0
kill:1.0
switch:1.0
sportster:1.0
produce:1.0
flaming:1.0
backfires:1.0
especially:1.0
underneath:1.0
overpasses:1.0
night:1.0
loud:1.0
lights:1.0
whole:1.0
underpass:1.0
keep:1.0
people:1.0
ass:1.0
really:1.0
back:1.6931471805599454
away:1.0
canon:1.0
fire:1.0
rolling:1.0
harley:1.0
oh:1.0
yea:1.0
raises:1.0
hell:1.0
baffles:1.0
minnesota:1.0
state:1.0
university:1.0
winona:1.0
standard:1.0
disclaimers:1.0
apply:1.0
