egreen:1.0
east.sun.com:1.6931471805599454
ed:1.6931471805599454
green:1.6931471805599454
pixel:1.0
cruncher:1.0
subject:1.0
test:1.0
ride:1.0
gts1000:1.0
article:1.0
1r702finnqsp:1.0
spim.mti.sgi.com:1.0
timl:1.0
zulu.mti.sgi.com:1.0
tim:1.0
layman:1.0
writes:1.0
signing:1.0
buy:1.6931471805599454
bike:2.6094379124341005
wreck:1.0
sue:1.0
matter:1.0
papers:1.0
pointed:1.0
said:1.6931471805599454
fun:1.0
little:1.0
nervous:1.6931471805599454
well:1.0
lot:1.0
mainly:1.0
expensive:1.0
would:1.0
hate:1.0
new:1.0
one:1.6931471805599454
let:1.0
alone:1.0
wrecked:1.0
sure:1.0
harleys:1.0
disclaimer:1.0
says:1.0
crash:1.0
take:1.6931471805599454
care:1.6931471805599454
really:1.0
responsible:1.0
insurance:1.0
cover:1.0
former:1.0
ninjaite:1.0
drinking:1.0
last:1.0
night:1.0
biker:1.0
ed.green:1.0
showed:1.0
picture:1.0
dod:1.0
0111:1.0
919:1.0
460-8302:1.0
go:1.0
get:1.0
know:1.0
youll:1.0
like:1.6931471805599454
grateful:1.0
dead:1.0
seemed:1.0
least:1.0
could:1.0
