tcora:1.6931471805599454
pica.army.mil:1.6931471805599454
tom:1.6931471805599454
coradeschi:1.6931471805599454
subject:1.0
live:1.0
free:1.0
quietly:1.0
die:1.0
mcguire:1.6931471805599454
cs.utexas.edu:1.0
tommy:1.0
marcus:1.0
wrote:1.0
egreen:1.0
east.sun.com:1.0
writes:1.6931471805599454
tjohnson:1.0
tazmanian.prime.com:1.0
tod:1.0
johnson:1.0
617:1.0
275-1800:1.0
x2317:1.0
sure:1.0
horns:1.0
hand:1.0
already:1.0
throttle:1.0
get:1.0
many:1.0
feet:2.09861228866811
bike:1.0
going:1.0
55mph:1.0
goes:1.0
30:1.0
seconds:1.0
long:1.0
would:1.0
take:1.0
push:1.0
horn:1.0
button:1.0
answer:1.0
161.33:1.0
try:1.0
something:1.0
like:1.6931471805599454
24.2:1.0
edgetacalculator:1.0
right:1.0
rom:1.0
numbers:1.0
easy:1.0
remember:1.0
100:1.0
mph:1.0
150:1.0
ft/sec:1.0
usenet:1.0
herd:1.0
performing:1.0
elephants:1.0
diarrhea:1.0
massive:1.0
difficult:1.0
redirect:1.0
awe-inspiring:1.0
entertaining:1.0
source:1.0
mind:1.0
boggling:1.0
amounts:1.0
excrement:1.0
least:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
