phj:1.6931471805599454
remus.rutgers.edu:1.6931471805599454
p:1.0
ju:1.0
subject:1.0
new:1.6931471805599454
motorcycles:1.0
l629159:1.0
lmsc5.is.lmsc.lockheed.com:1.0
writes:1.0
thread:1.0
degenerated:1.0
comparative:1.0
costs:1.0
msf:1.0
courses:1.0
deleted:1.0
hey:1.0
even:1.0
highest:1.0
price:1.0
mentioned:1.0
140:1.0
us:1.0
course:1.0
200:1.0
glassboro:1.0
jersey:1.0
bargain:1.0
worth:1.0
every:1.0
penny:1.0
lots:1.0
things:1.0
youll:1.0
get:1.0
related:1.0
bike:1.0
wont:1.0
feel:1.0
way:1.0
patricia:1.0
