clarke:2.386294361119891
bdrc.bd.com:1.6931471805599454
rick:2.09861228866811
subject:1.0
countersteering:2.09861228866811
sans:1.0
hands:2.386294361119891
steer:1.0
arent:1.0
bars:1.6931471805599454
open:1.0
budweiser:1.0
david:1.0
gibbs:1.0
replies:1.0
case:1.0
original:1.0
poster:1.0
looking:1.0
serious:1.0
answer:1.0
ill:1.0
supply:1.0
one:1.0
yes:1.0
even:1.0
steering:1.6931471805599454
something:2.09861228866811
quite:1.0
similar:1.0
basically:1.0
turn:1.6931471805599454
left:1.0
quick:1.0
wiggle:1.0
bike:2.09861228866811
right:1.0
first:1.0
causing:1.0
counteracting:1.0
lean:2.09861228866811
guess:1.0
semi-serious:1.0
without:1.0
using:1.0
turns:1.0
leaning:1.0
torque:1.6931471805599454
applied:1.0
90deg:1.6931471805599454
angle:1.0
front:1.0
wheels:1.0
axle:1.0
however:1.0
also:1.0
axis:1.0
head:1.0
instead:1.0
making:1.0
gyroscopic:1.0
effect:1.0
makes:1.0
dont:1.0
remember:1.0
way:1.0
oh:1.0
yeah:1.0
tried:1.0
driveway:1.0
centestand:1.0
suggested:1.0
somewhere:1.0
else:1.0
doesnt:1.0
seem:1.0
work:1.0
ama:1.0
