davet:1.6931471805599454
interceptor.cds.tek.com:1.6931471805599454
dave:1.6931471805599454
tharp:1.6931471805599454
cds:1.0
subject:1.0
v-max:1.6931471805599454
handling:1.6931471805599454
request:1.0
article:1.0
1993apr15.222224.1:1.0
ntuvax.ntu.ac.sg:1.6931471805599454
ba7116326:1.0
writes:1.0
hello:1.0
ican:1.0
anyone:1.0
handson:1.0
experience:1.0
riding:1.0
yamaha:1.0
pls:1.0
kindly:1.0
comment:1.0
cycle_world:1.0
magazine:1.0
5/93:1.0
usually:1.0
never:1.0
says:1.0
anything:1.0
bad:1.6931471805599454
motorcycle:1.0
max:1.6931471805599454
certainly:1.0
motor:1.0
things:1.0
short:1.6931471805599454
chassis:1.0
loves:1.0
straight:1.6931471805599454
lines:1.0
aimed:1.0
one:1.6931471805599454
nicely:1.0
stable:1.0
overfond:1.0
corners:1.0
forced:1.0
protests:1.0
shaking:1.0
head:1.0
chattering:1.0
front:1.0
tire:1.0
grinding:1.0
footpegs:1.0
generally:1.0
making:1.0
known:1.0
preference:1.0
pavement:1.0
bumps:1.0
doesnt:1.0
like:1.6931471805599454
either:1.0
fork:1.0
isnt:1.0
though:1.6931471805599454
soft:1.0
enough:1.0
bottomed:1.0
hard:1.0
braking:1.0
shocks:1.0
work:1.0
short-travel:1.0
shaft-drive:1.0
swingarm:1.0
firm:1.0
point:1.0
harshness:1.0
dod:1.0
0751:1.0
cant:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
indian:1.6931471805599454
scout:1.0
88:1.0
k75s:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90s:1.0
72:1.0
tr-2b:1.0
ama:1.0
524737:1.0
theyre:1.0
built:1.0
rocks:1.0
65:1.0
r50/2/velorex:1.0
57:1.0
nsu:1.0
take:1.0
knocks:1.0
1936:1.0
bmw:1.0
r12:1.0
compulsive:1.0
harleys:1.0
employer:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
