jimbes:1.0
cbnewsj.cb.att.com:1.0
james.bessette:1.6931471805599454
subject:1.0
good:1.0
reasons:1.0
wave:2.386294361119891
bike:1.0
anyone:1.0
looks:1.0
sort:1.0
like:1.6931471805599454
small:1.0
town:1.0
wide:1.0
open:1.0
spaces:1.0
type:1.0
thing:1.0
someone:1.0
louisiana:1.0
mentioned:1.0
im:1.0
arkansas:1.0
helena:1.0
mt:1.0
kids:1.0
especially:1.0
fun:1.0
genders:1.0
watch:1.0
cliff:1.0
cage:1.0
usually:1.6931471805599454
bikers:1.0
dont:1.6931471805599454
back:1.0
wife:1.0
thinks:1.0
strange:1.0
care:1.0
jim:1.0
bessette:1.0
att.com:1.0
