arnie:2.09861228866811
magnus.acs.ohio-state.edu:1.0
skurow:1.6931471805599454
subject:1.0
solar:2.09861228866811
battery:2.6094379124341005
chargers:1.0
good:1.0
article:1.0
1993apr16.061736.8785:1.0
csd-newshost.stanford.edu:1.0
robert:2.09861228866811
xenon.stanf:1.0
ord.edu:1.0
kennedy:1.6931471805599454
writes:1.0
ive:2.09861228866811
seen:1.0
boosters:1.0
seem:1.0
come:1.0
without:1.0
guarantee:1.0
hand:1.0
heard:1.0
people:1.0
use:1.6931471805599454
success:1.0
although:1.0
yet:1.0
communicate:1.0
directly:1.0
person:1.0
tried:1.0
one:1.6931471805599454
experience:1.0
occasional:1.0
charging:1.0
long-term:1.0
leave-it-for-weeks:1.0
etc:1.0
cheap:1.0
charger:2.386294361119891
keep:1.6931471805599454
car:2.386294361119891
purchased:2.09861228866811
via:1.0
mail:1.0
order:1.0
catalog:1.0
4:1.6931471805599454
year:1.6931471805599454
old:1.0
oldsmobile:1.0
would:1.0
run:1.0
summer:1.0
riding:1.0
bike:2.09861228866811
driving:1.0
knowing:1.0
id:1.0
selling:1.0
believe:1.0
thing:1.0
worked:1.0
held:1.0
charge:1.0
energetically:1.0
started:1.0
many:1.0
times:1.0
5:1.0
weeks:1.0
sitting:1.0
eventually:1.0
purchase:1.0
new:1.0
anyway:1.0
winter:1.0
sun:1.0
wasnt:1.0
strong:1.0
enough:1.0
due:1.0
low:1.0
angle:1.0
think:1.0
paid:1.0
29:1.0
30:1.0
powerful:1.0
expensive:1.0
ones:1.0
cheapest:1.0
could:1.0
find:1.0
never:1.0
used:1.0
e-z:1.0
plugged:1.0
time:1.0
garaged:1.0
