mbeaving:1.6931471805599454
bnr.ca:1.6931471805599454
michael:1.0
beavington:1.6931471805599454
subject:1.0
well:1.0
blow:1.0
yuk:2.09861228866811
article:1.0
1993apr23.121316.1564:1.0
news.columbia.edu:1.0
rdc8:1.0
cunixf.cc.columbia.edu:1.0
robert:1.0
castro:1.0
writes:1.0
when/how:1.0
decide:1.0
windy:1.0
ride:1.0
easy:1.0
dragging:1.0
pegs:1.0
driving:1.0
straight:1.0
line:1.0
actually:1.0
ive:1.0
driven:1.0
50:1.0
mph:1.0
side:1.0
winds:1.0
little:1.0
difficulty:1.0
beav:1.0
mike:1.0
dod:9733:1.0
v65sabre:1.0
employer:1.0
idea:1.0
im:1.0
talking:1.0
