infante:2.09861228866811
acpub.duke.edu:1.0
andrew:1.0
subject:1.0
insurance:1.6931471805599454
lotsa:1.0
points:1.0
well:1.0
looks:1.0
like:1.0
im:1.0
f*cked:1.0
dwi:1.0
91:1.0
beemer:1.0
rec:1.0
vehicle:1.0
itll:1.0
cost:1.0
almost:1.0
1200:1.0
bucks:1.0
insure/year:1.0
could:1.0
probably:1.0
sell:1.0
bike:1.0
return:1.0
dod:1.6931471805599454
number:1.0
andy:1.0
listen:1.0
everybody:1.0
says:1.0
fact:1.0
remains:1.0
71:1.0
bmw:1.0
r60/5:1.0
youve:1.0
got:1.0
get:1.0
thing:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinions:1.0
dammit:1.0
nothing:1.0
anyone:1.0
else:1.0
