wayne.orwig:1.0
atlantaga.ncr.com:1.0
wayne:1.0
orwig:1.0
subject:1.0
cb750:1.6931471805599454
c:1.0
flames:1.6931471805599454
exhaust:2.09861228866811
article:1.0
c5quw0.btq:1.0
ux1.cso.uiuc.edu:1.6931471805599454
mikeh:1.0
mike:1.6931471805599454
hollyman:1.6931471805599454
says:1.0
hi:1.0
82:1.0
custom:1.0
replaced:1.0
cylinder:1.0
head:1.0
gasket:1.0
put:1.0
back:1.0
together:1.0
wouldnt:1.0
idle:1.6931471805599454
running:1.0
2-3:1.0
cylinders:1.0
would:1.0
backfire:1.0
spit:1.0
right:1.0
side:1.0
4-2:1.0
mac:1.0
bought:1.0
new:1.0
plugs:1.0
today:1.0
runs:1.0
rough:1.0
still:1.0
wont:1.0
quite:1.0
sure:1.0
fine:1.6931471805599454
tune:1.0
knobs:1.0
carbs:1.6931471805599454
messed:1.0
checked:1.0
timing:1.6931471805599454
advanced:1.0
little:1.0
didnt:1.0
help:1.0
assume:1.0
need:1.0
synched:1.0
buy:1.0
kit:1.6931471805599454
best:1.0
price:1.0
suggestions:1.0
thanks:1.0
advance:1.0
sounds:1.0
like:1.0
got:1.0
cam:1.0
