mbeaving:1.6931471805599454
bnr.ca:1.6931471805599454
michael:1.0
beavington:1.6931471805599454
subject:1.0
good:1.6931471805599454
reasons:1.0
wave:2.791759469228055
article:1.6931471805599454
mdennie.735508147:1.0
beryllium:1.0
mdennie:1.0
xerox.com:1.0
matt:1.0
dennie:1.0
writes:2.09861228866811
1993apr22.125054.17308:1.0
linus.mitre.org:1.0
cookson:1.6931471805599454
mbunix.mitre.org:1.0
1993apr22.005459.25142:1.0
ttinews.tti.com:1.0
paulb:1.0
harley.tti.com:1.0
paul:1.0
blumstein:1.0
ive:1.0
people:1.0
cages:1.0
give:1.0
thumbs:1.6931471805599454
occassion:1.0
always:1.6931471805599454
return:1.0
never:1.0
happened:1.0
started:1.0
riding:1.0
harleys:1.0
may:1.0
something:1.0
ever:1.0
notice:1.0
little:1.6931471805599454
kid:1.6931471805599454
bikers:1.0
reactions:1.0
boys:1.0
seems:1.0
enthusiastic:1.0
also:1.0
see:1.6931471805599454
least:1.0
noticed:1.0
bike:1.0
figure:1.0
helps:1.0
future:1.0
sport:1.0
yeah:1.0
impossible:1.0
tough:1.0
biker:1.0
5:1.0
year:1.0
old:1.0
starts:1.0
waving:1.0
beav:1.0
mike:1.0
dod:9733:1.0
v65sabre:1.0
employer:1.0
idea:1.0
im:1.0
talking:1.0
