sdun:1.6931471805599454
isma.demon.co.uk:1.6931471805599454
stephen:2.09861228866811
dunne:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cages:1.6931471805599454
double-parking:1.0
motorc:1.0
1qjmf6:1.0
d0i:1.0
sixgun.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
writes:1.6931471805599454
article:1.0
34211:1.0
castle.ed.ac.uk:1.0
wbg:1.0
festival.ed.ac.uk:1.0
w:1.0
geake:1.0
apartment:1.0
complex:1.0
used:1.0
live:1.0
tried:1.0
put:1.0
thing:1.0
drivers:1.6931471805599454
window:1.0
couldnt:1.0
miss:1.0
friend:1.0
damned:1.0
near:1.0
wrecked:1.0
way:1.0
home:1.0
one:1.0
night:1.0
vision:1.0
blocked:1.0
sticker:1.0
suggested:1.0
manager:1.0
enormous:1.0
liability:1.0
careful:1.0
putting:1.0
stickers:1.6931471805599454
windows:1.6931471805599454
hmmm:1.0
lddc:1.0
security:1.0
guards:1.0
docklands:1.0
place:1.0
parking:1.0
side:1.0
reflection:1.0
could:1.0
still:1.0
cause:1.0
accident:1.0
suppose:1.0
people:1.0
arent:1.0
litigious:1.0
states:1.0
mag:1.0
dod:1.0
766:1.0
international:1.0
securities:1.0
market:1.0
association:1.0
speak:1.0
thats:1.0
voice:1.0
44:1.6931471805599454
71-538-5656:1.0
fax:1.0
71-538-4902:1.0
pgp:1.0
public:1.0
key:1.0
available:1.0
affiliated:1.0
demon.co.uk:1.0
site:1.0
