smm:1.6931471805599454
cthulu.uu.net:1.0
steve:1.6931471805599454
mansfield:1.6931471805599454
subject:1.0
dogs:2.6094379124341005
article:2.386294361119891
93apr22.205325.32751:1.0
acs.ucalgary.ca:2.386294361119891
parr:2.386294361119891
charles:2.09861228866811
writes:2.386294361119891
1r48c7:1.0
k35:1.0
sixgun.east.sun.com:1.0
egreen:1.0
east.sun.com:1.0
21311:1.0
adobe.com:1.6931471805599454
cjackson:1.0
curtis:1.0
jackson:1.0
93apr20.193958.30419:1.0
sheesh:1.6931471805599454
even:2.386294361119891
trained:2.6094379124341005
attack:1.6931471805599454
dog:3.1972245773362196
match:2.09861228866811
human:2.6094379124341005
advantages:1.6931471805599454
agree:1.0
100:1.0
chihuahuas:1.0
police:1.0
military:1.0
dont:1.0
train:1.0
dobermans:1.0
shephards:1.0
use:2.791759469228055
weapons:1.0
easy:1.6931471805599454
average:1.0
joe:1.0
defeat:1.0
barehanded:1.0
may:1.0
opposing:1.0
thumbs:1.0
teeth:1.6931471805599454
effective:1.0
named:1.0
ir:1.0
vision:1.6931471805599454
better:1.6931471805599454
hearing:1.6931471805599454
smell:1.0
likely:1.6931471805599454
faster:1.0
reflexes:1.0
youre:1.0
motorcycle:1.0
hes:1.0
paws:1.6931471805599454
roll:1.0
blow:1.0
doesnt:1.0
net:1.0
access:1.0
oh:2.386294361119891
bull:1.0
pucky:1.0
ed:1.0
many:1.0
people:1.6931471805599454
scared:1.0
shitless:1.0
b:1.0
nose:1.0
without:2.6094379124341005
cop:1.6931471805599454
partner:1.6931471805599454
attendance:1.6931471805599454
much:1.6931471805599454
meat:1.0
hands:1.0
bad:1.0
attitude:1.0
al:1.0
ittle:1.0
training:1.0
violent:1.0
force:1.6931471805599454
horse:1.0
puckey:1.0
less:1.0
controllable:1.0
would:1.0
kill:1.0
arent:1.0
good:1.0
arm:2.09861228866811
shoved:1.6931471805599454
back:1.0
animals:1.0
throat:1.0
held:1.0
neck:1.0
o.k:1.0
youve:2.09861228866811
disabled:1.0
mouth:2.09861228866811
given:1.6931471805599454
bout:1.0
front:1.0
read:1.0
fact:1.0
plug:1.0
advantage:1.0
balance:1.0
espcially:1.0
strong:1.0
neither:1.0
leg:1.6931471805599454
joints:1.0
easily:1.6931471805599454
snapped:1.0
skull:1.6931471805599454
crushed:1.0
largest:1.0
ever:1.0
tried:1.0
snap:1.0
crush:1.0
hardened:1.0
instruments:1.0
baseball:1.0
bat:1.0
arms:1.0
full:1.0
cooperation:1.0
beastie:1.0
involved:1.0
wait:1.0
got:1.0
lose:1.0
advice:1.0
correct:1.0
still:1.0
fight:1.0
qualify:1.0
earlier:1.0
statement:1.0
saying:1.0
deal:1.0
wants:1.0
maul:1.0
get:1.0
clue:1.0
regards:1.0
within:1.6931471805599454
span:1.0
last:1.0
weeks:1.0
heard:1.0
elements:1.0
separate:1.0
threads:1.0
conjoined:1.0
time:1.0
struck:1.0
together:1.0
form:1.0
new:1.6931471805599454
chord:1.0
hollow:1.0
echoing:1.0
gourd:1.0
unknown:1.0
net.person:1.0
told:2.386294361119891
theres:1.6931471805599454
miracle:1.6931471805599454
day:1.0
try:1.0
uunet.uu.net:1.0
love:1.0
born:1.0
one:1.6931471805599454
died:1.0
1983:1.0
suzuki:1.0
gs550e:1.0
therell:1.0
call:1.0
feel:1.0
alone:1.0
dod:1.0
1718:1.0
afraid:1.0
dream:1.6931471805599454
next:1.0
world:1.0
youll:1.0
find:1.0
swimming:1.0
lake:1.0
fire:1.0
theater:1.0
metropolis-part:1.0
sleeper:1.0
