tim:2.09861228866811
intrepid.gsfc.nasa.gov:1.0
seiss:1.6931471805599454
subject:1.0
bmw:1.6931471805599454
moa:1.6931471805599454
members:1.0
read:1.0
bill:1.6931471805599454
ranck:1.6931471805599454
writes:1.0
new:1.0
owner:1.0
thinking:1.0
signing:1.0
right:1.0
beginning:1.0
look:1.0
suspiciously:1.0
like:1.0
throwing:1.0
money:1.0
rathole:1.0
guys:1.0
sort:1.0
let:1.0
know:1.0
703:1.0
231-9503:1.0
bill.ranck:1.0
vt.edu:1.0
computing:1.0
center:1.0
virginia:1.0
polytchnic:1.0
inst:1.0
state:1.0
univ:1.0
blacksburg:1.0
va:1.0
ditto:1.0
92k75s:1.0
89kx250:1.0
