svoboda:2.386294361119891
rtsg.mot.com:1.0
david:2.09861228866811
subject:1.0
countersteering:1.6931471805599454
sans:1.6931471805599454
hands:1.6931471805599454
article:1.6931471805599454
1993apr22.005308.11779:1.0
cs.cornell.edu:1.6931471805599454
karr:1.6931471805599454
writes:1.6931471805599454
gbnvgw:1.0
quantum.qnx.com:1.6931471805599454
dagibbs:1.0
gibbs:1.0
yes:1.0
even:1.0
steering:2.09861228866811
something:1.6931471805599454
quite:1.0
similar:1.0
basically:1.0
turn:2.386294361119891
left:3.0794415416798357
quick:1.6931471805599454
wiggle:1.6931471805599454
bike:2.09861228866811
right:2.791759469228055
first:1.0
causing:1.0
counteracting:1.0
lean:1.6931471805599454
occur:1.0
sounds:1.0
suspiciously:1.0
like:1.0
black:1.0
magic:1.0
mean:1.0
handlebars:1.0
toward:2.09861228866811
turning:1.0
input:1.0
mechanism:1.0
makes:1.0
happen:1.0
absence:1.0
old:1.0
shove-shove:1.0
well:2.09861228866811
many:1.0
bored:1.0
tourer:1.0
tell:1.0
way:1.0
steer:1.0
hans:1.0
push:2.791759469228055
body:1.6931471805599454
side:1.0
want:1.6931471805599454
say:1.0
thing:1.0
ground:2.6094379124341005
apple:1.0
guy:1.0
wozniak:1.0
churchill:1.0
says:1.0
back:1.6931471805599454
pushed:1.6931471805599454
pushing:1.0
wheels:1.0
rear:1.6931471805599454
wheel:2.386294361119891
doesnt:1.0
care:1.0
unless:1.0
serious:1.0
bearing:1.0
problems:1.0
except:1.0
course:1.0
spagthorpe:1.0
dragonfly:1.0
revolutionary:1.0
countersteering-contra-shaft-drive:1.0
end:1.0
front:1.6931471805599454
trail:1.6931471805599454
pushes:1.0
contact:1.0
patch:1.0
cause:1.0
hey:1.0
no-hands:1.0
counter:1.0
dave:1.6931471805599454
void.rtsg.mot.com:1.0
im:1.0
getting:1.0
tired:1.0
90:1.0
concours:1.0
1000:1.0
mmmmmmmmmm:1.0
beating:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woops:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
