asphaug:2.386294361119891
lpl.arizona.edu:1.0
erik:1.6931471805599454
x2773:1.0
subject:1.0
two:1.6931471805599454
beemer:1.0
questions:1.6931471805599454
r80gs:2.09861228866811
hello:1.0
folks:1.6931471805599454
im:2.09861228866811
happy:1.0
new:1.0
range:1.0
238:1.0
miles:1.0
4.8:1.0
gallons:1.0
thats:1.0
50:1.0
mpg:1.0
surprisingly:1.0
bike:2.386294361119891
real:1.0
cruiser:1.0
expecting:1.0
something:1.0
rough:1.0
shes:1.0
sweet:1.0
backroad:1.0
honey:1.0
go:1.6931471805599454
pretty:1.0
much:2.09861228866811
anyplace:1.0
id:2.09861228866811
take:1.0
mountain:1.0
far:1.6931471805599454
shaft:1.6931471805599454
effect:2.09861228866811
torque:1.0
crankshaft:1.0
opinion:1.6931471805599454
rev:1.0
sitting:1.0
still:1.0
driveshaft:1.0
moving:1.0
twists:1.0
bit:1.0
maybe:1.0
dont:2.09861228866811
ride:1.0
fast:1.0
enough:1.0
get:1.6931471805599454
little:1.0
buffeting:1.0
wind:1.6931471805599454
greater:1.0
consequence:1.0
okay:1.0
1:1.0
recommendations:1.0
home-made:1.0
fairing:1.0
like:2.09861228866811
keep:1.6931471805599454
chest:1.0
perhaps:1.0
helmet:1.0
comfort:1.0
highway:1.0
speeds:1.0
70:1.0
mph:1.0
yet:1.0
want:1.0
screw:1.0
stability:1.0
b:1.0
block:1.0
vision:1.0
trail:1.0
riding:1.0
anybody:1.0
luck:1.0
two-piece:1.0
detachible:1.0
fairings:1.0
make:1.0
plexiglas:1.0
2:1.0
run:1.0
lights:1.0
standard:1.0
headlamp:1.6931471805599454
plus:1.0
sidelamp:1.6931471805599454
mounted:1.0
crash:1.0
bar:1.0
illuminations:1.0
excellent:1.0
way:1.0
full:1.0
beam:1.6931471805599454
coming:1.0
level:1.0
motor:1.0
left:1.6931471805599454
side:1.0
lamp:1.0
linear:1.0
bright:1.0
streak:1.0
illumination:1.0
right:2.09861228866811
really:1.0
picks:1.0
periphery:1.0
deer:1.0
lurking:1.0
etc:1.0
combined:1.0
high:1.0
see:1.0
day:1.0
ive:1.0
heard:1.0
bmw:1.6931471805599454
alternators:1.0
crank:1.0
need:1.0
shut:1.0
puttering:1.0
around:1.0
dirt:1.0
low:1.0
rpm:1.0
3:1.0
embarassing:1.0
trouble:1.0
starting:1.0
first:1.0
thing:1.6931471805599454
morning:1.0
invariably:1.0
flood:1.0
carbs:1.6931471805599454
read:1.0
section:1.0
paper:1.0
starts:1.0
zen:1.0
4:1.0
haynes:1.0
manual:1.0
says:1.0
circumstances:1.0
use:1.0
gasoline:1.0
alcohol:1.0
additives:1.6931471805599454
yeah:1.0
due:1.0
engine:1.0
eaten:1.0
ethanol:1.0
methanol:1.0
particular:1.0
brands:1.0
gas:1.0
best:1.0
thanks:1.0
b-o-d-y:1.0
i-s:1.6931471805599454
t-h-e:1.6931471805599454
b-i-k-e:1.0
dod:1.0
88888:1.0
hindmost.lpl.arizona.edu:1.0
90:1.0
kawi:1.0
550:1.0
zephyr:1.0
86:1.0
s-o-u-l:1.0
r-i-d-e-r:1.0
