car377:1.6931471805599454
cbnewsj.cb.att.com:1.0
charles.a.rogers:1.0
subject:1.0
xxxx:1.0
mean:1.6931471805599454
police:1.0
officers:1.0
read:1.0
stuff:1.0
article:2.09861228866811
ltgnt9innfpq:1.0
earth.cs.utexas.edu:1.6931471805599454
mcguire:2.386294361119891
cs.utexas.edu:1.6931471805599454
tommy:1.6931471805599454
marcus:1.6931471805599454
writes:2.09861228866811
1993apr23.143128.21344:1.0
dsd.es.com:1.0
bgardner:1.0
pebbles.es.com:1.0
blaine:2.09861228866811
gardner:1.0
ltdv8ainn3hb:1.0
hey:1.0
hell:1.0
suck:1.0
god-given:1.0
right:1.0
express:1.0
opinions:1.0
carry:1.0
gun:1.0
wear:1.0
helmet:1.0
goddamn:1.0
everything:1.0
stand:1.0
stupid:1.0
id:1.0
give:1.0
0.5:1.6931471805599454
scale:1.6931471805599454
10:1.0
analysis:1.0
hints:1.0
deleted:1.0
aw:1.0
cmon:1.0
serious:1.0
overreaction:1.0
ought:1.0
worth:1.0
couple:1.0
points:1.0
mention:2.09861228866811
bit:1.0
condemning:1.0
everthing:1.0
flamee:1.0
might:1.0
ever:1.0
say:1.6931471805599454
non:1.0
sequitur:1.0
guns:1.6931471805599454
helmets:1.6931471805599454
proper:1.0
flourish:1.0
nope:1.0
flames:1.6931471805599454
interesting:1.0
around:1.0
wallpaper:1.0
personally:1.0
opinion:1.0
two:1.0
types:1.0
good:1.0
first:1.6931471805599454
trade:1.0
quality:1.0
sense:1.0
heat:1.0
certain:1.0
surprise:1.0
value:1.0
done:1.6931471805599454
correctly:1.0
contend:1.0
reasonably:1.0
entertaining:1.0
everyone:1.0
rec.motoland:1.0
easily:1.6931471805599454
amused:1.0
elder:1.0
seen:1.6931471805599454
superflamers:1.0
peaks:1.0
depths:1.0
prefer:1.0
sort:1.0
incendiary:1.0
backdrop:1.0
awarding:1.0
faltering:1.0
bic:1.0
purest:1.0
act:1.0
charity:1.0
true:1.0
flame:2.6094379124341005
posted:1.0
anyones:1.0
habitual:1.0
velocity:1.0
friends:1.0
dinner:1.0
entertainment:1.0
says:1.0
needs:1.0
appropriate:1.0
flair:1.0
short:1.0
weakness:1.0
type:1.6931471805599454
actually:1.0
taken:1.0
far:1.0
point:1.6931471805599454
becomes:1.0
trite:1.6931471805599454
boring:1.6931471805599454
unless:1.0
course:1.0
audience:1.0
several:1.0
thousand:1.0
similarly:1.0
uninspiring:1.0
attempts:1.0
arena:1.0
case:1.0
threshold:1.0
tends:1.0
drift:1.0
away:1.0
set:1.0
eventually:1.0
seem:1.0
glorifying:1.0
blah:2.09861228866811
summary:1.0
score:1.0
incorrect:1.0
may:1.0
wunder-flame:1.0
weaknesses:1.6931471805599454
necessarily:1.0
suggested:1.0
corrections:1.0
always:1.0
useful:1.0
applicable:1.0
yank:1.0
blaines:1.0
internet:1.0
port:1.0
io_close:1.0
position:1.0
lecture:1.0
grasshopper:1.0
also:1.0
probably:1.0
couldnt:1.0
outrun:1.0
tennis:1.0
ball:1.0
flatulent:1.0
dog:1.0
stapled:1.0
posterior:1.0
ill:1.0
bet:1.0
motorcycle:1.0
lean:1.0
outside:1.0
turning:1.0
goes:1.0
anyone:1.0
looks:1.0
like:1.0
oh:1.0
please:1.0
yawn:1.0
youre:1.6931471805599454
slipping:1.0
successive:1.0
attempt:1.0
embarrassing:1.0
watch:1.0
waco:1.0
chuck:1.0
rogers:1.0
torreys.att.com:1.0
