scs8:1.6931471805599454
cunixb.cc.columbia.edu:1.6931471805599454
sebastian:1.0
c:1.0
sears:1.6931471805599454
subject:1.0
two:1.6931471805599454
beemer:1.0
questions:1.0
r80gs:1.6931471805599454
article:1.0
1993apr23.224045.22287:1.0
organpipe.uug.arizona.edu:1.0
asphaug:2.09861228866811
lpl.arizona.edu:1.0
erik:1.6931471805599454
x2773:1.0
writes:1.0
hello:1.0
folks:1.0
im:1.6931471805599454
happy:1.0
new:1.0
range:1.0
238:1.0
miles:1.0
4.8:1.0
gallons:1.0
thats:1.0
50:1.0
mpg:1.0
surprisingly:1.0
bike:2.386294361119891
real:1.0
cruiser:1.0
expecting:1.0
something:1.0
rough:1.0
shes:1.0
sweet:1.0
backroad:1.0
honey:1.0
go:1.0
pretty:1.0
much:1.6931471805599454
anyplace:1.0
id:1.6931471805599454
take:1.0
mountain:1.0
far:1.0
shaft:2.09861228866811
effect:2.386294361119891
torque:1.0
crankshaft:1.0
opinion:1.6931471805599454
rev:1.0
sitting:1.6931471805599454
still:1.6931471805599454
driveshaft:1.0
moving:1.0
twists:1.0
bit:1.0
maybe:1.6931471805599454
dont:1.6931471805599454
ride:1.0
fast:1.0
enough:1.0
get:1.6931471805599454
start:1.0
another:1.0
discussion:1.0
twist:1.0
feel:1.0
revving:1.0
due:1.0
larger:1.0
fly-wheels:1.0
bmw:2.09861228866811
r-bikes:1.0
ks:1.0
dunno:1.0
use:1.0
whack:1.0
throttle:1.0
stop:1.0
lights:2.09861228866811
itll:1.0
really:1.6931471805599454
rock:1.0
right:1.6931471805599454
snip:1.6931471805599454
2:1.0
run:1.0
standard:1.0
headlamp:1.6931471805599454
plus:1.0
sidelamp:1.6931471805599454
mounted:1.0
crash:1.0
bar:1.0
illuminations:1.0
excellent:1.0
way:1.0
full:1.0
beam:1.6931471805599454
coming:1.0
level:1.0
motor:1.0
left:1.6931471805599454
side:1.0
lamp:1.0
linear:1.0
bright:1.0
streak:1.0
illumination:1.0
picks:1.0
periphery:1.0
deer:1.0
lurking:1.0
etc:1.0
combined:1.0
high:1.0
see:1.0
like:1.0
day:1.0
ive:1.0
heard:1.0
alternators:1.0
crank:1.0
need:1.0
shut:1.0
puttering:1.0
around:1.0
dirt:1.0
low:1.0
rpm:1.6931471805599454
please:1.0
post:1.0
come:1.0
conclusion:1.0
thinking:1.0
putting:1.0
light:1.0
cylinder:1.0
guard:1.0
r100s:1.6931471805599454
wondering:1.0
whether:1.0
going:1.0
switch:1.0
every:1.0
time:1.0
5,000:1.0
90:1.0
kawi:1.0
550:1.0
zephyr:1.0
wan:1.0
na:1.0
sit:1.0
buy:1.0
drink:1.0
someday:1.0
temple:1.0
dog:1.0
sea-bass:1.0
dod:1.0
516:1.0
stanley:1.0
79:1.0
yamaha:1.0
xs750f:1.0
77:1.0
85:1.0
toyota:1.0
4runner:1.0
nyc:1.0
ny:1.0
