tony:2.6094379124341005
morgan.demon.co.uk:1.6931471805599454
kidson:1.6931471805599454
subject:1.0
help:1.0
adjust:1.0
tappits:1.0
article:1.0
jcn-210493180052:1.0
lactose.rice.edu:1.0
jcn:1.0
rice.edu:1.0
writes:1.0
speaking:1.0
shims:1.0
would:1.0
clearance:1.0
valves:1.0
get:1.0
smaller:1.0
i.e:1.0
need:1.0
use:1.0
thinner:1.0
shim:1.0
valve:1.0
seat:1.0
wear:1.0
pgp:1.0
2.2:1.0
key:1.0
request:1.0
voice:1.0
44:1.0
81:1.0
466:1.0
5127:1.0
morgan:1.6931471805599454
towers:1.0
cat:1.0
move:1.0
e-mail:1.0
order:1.0
road:1.0
ive:1.0
take:1.0
top:1.0
bromley:1.0
machine:1.0
tny:1.0
cix.compulink.co.uk:1.0
england:1.0
br1:1.0
3qe|honda:1.0
st1100:1.0
dod:1.0
0801|100024.301:1.0
compuserve.com:1.0
