jeq:1.6931471805599454
lachman.com:1.6931471805599454
jonathan:1.6931471805599454
e:1.6931471805599454
quist:1.6931471805599454
subject:1.0
dogs:1.0
vs:1.0
bikes:1.0
article:1.6931471805599454
13605:1.0
news.duke.edu:1.0
infante:1.6931471805599454
acpub.duke.edu:1.0
andrew:1.0
writes:1.6931471805599454
c5r12x.k8m:1.0
ccu.umanitoba.ca:1.6931471805599454
klinger:1.6931471805599454
jorg:1.0
large:1.0
ol:1.0
farting:1.0
dog:2.386294361119891
made:1.0
real:1.0
effort:1.6931471805599454
trying:1.0
train:1.0
still:1.0
flatulates:1.0
dont:1.0
feed:1.0
much:1.6931471805599454
seriously:1.0
first:1.0
would:1.0
like:2.09861228866811
break:1.0
ill:1.0
worry:1.0
chasing:1.0
things:1.0
cant:1.0
youve:1.0
obviously:1.0
waited:1.0
long:1.0
putting:1.0
80:1.0
lb:1.0
always:1.0
used:1.0
fart:1.0
time:1.6931471805599454
making:1.0
notice:1.0
course:1.0
smell:1.0
doesnt:1.0
bother:1.0
thence:1.0
kicking:1.0
outside:1.0
somewhat:1.0
literally:1.0
came:1.0
realize:1.0
shoudlnt:1.0
least:1.0
around:1.0
sort:1.0
scene:1.0
10:1.0
ministers:1.0
study:1.0
secretary:1.0
lets:1.0
one:1.0
fly:1.0
startled:1.0
runs:1.0
room:1.0
minister:1.0
explains:1.0
every:1.0
mrs:1.0
soandso:1.0
breaks:1.0
wind:1.0
beat:1.0
lachman:1.0
technology:1.0
incorporated:1.0
dod:1.0
094:1.0
kotpp:1.0
kotcf:1.0
71:1.0
cl450-k4:1.0
gleep:1.0
naperville:1.0
il:1.0
theres:1.0
nothing:1.0
quite:1.0
pitter-patter:1.0
little:1.0
feet:1.0
followed:1.0
words:1.0
daddy:1.0
yay:1.0
