mjs:1.0
sys.uea.ac.uk:1.0
mike:1.0
sixsmith:1.0
subject:1.0
cager:1.0
antics:1.0
football:1.0
field:1.6931471805599454
article:1.0
one:1.0
u.k:1.0
dailies:1.0
week:1.0
soccer:1.0
goalkeeper:1.6931471805599454
carried:1.0
collision:1.0
ford:1.0
sierra:1.0
cage:2.09861228866811
seems:1.0
driver:1.0
wanted:1.0
turn:1.0
around:1.0
needed:1.0
drive:1.0
onto:1.0
pitch:1.6931471805599454
waited:1.0
till:1.0
ball:1.6931471805599454
players:1.0
end:1.0
unfortunately:1.0
soon:1.0
started:1.0
manouvre:1.0
someone:1.0
booted:1.0
back:1.0
ran:1.0
backwards:1.0
towards:1.0
goal:1.0
straight:1.0
