jeq:1.6931471805599454
lachman.com:1.6931471805599454
jonathan:1.6931471805599454
e:1.6931471805599454
quist:1.6931471805599454
subject:1.0
looking:1.0
movies:1.0
w:1.0
bikes:2.09861228866811
article:1.0
1993apr21.115453.17928:1.0
virginia.edu:1.6931471805599454
cds7k:1.0
christopher:1.0
douglas:1.0
saady:1.0
writes:1.0
theres:1.6931471805599454
also:1.0
billy:1.0
jack:1.0
wild:1.0
one:1.0
smokey:1.6931471805599454
bandit:1.6931471805599454
jerry:1.0
reed:1.0
runs:1.0
truck:1.0
motorcycle:1.0
gangs:1.0
video:1.0
tape:1.0
documentary:1.0
hells:1.0
angels:1.0
found:1.0
rental:1.0
store:1.0
dont:1.0
forget:1.0
robert:1.0
blake:1.0
electra:1.0
glide:1.0
blue:1.0
else:1.0
get:1.0
see:1.0
full-dress:1.0
harley:1.0
playing:1.0
dirt:1.0
youre:1.0
going:1.0
count:1.0
darn:1.0
well:1.0
better:1.0
include:1.0
pee-wees:1.0
big:1.0
adventure:1.0
lachman:1.0
technology:1.0
incorporated:1.0
dod:1.0
094:1.0
kotpp:1.0
kotcf:1.0
71:1.0
cl450-k4:1.0
gleep:1.0
naperville:1.0
il:1.0
nothing:1.0
quite:1.0
like:1.0
pitter-patter:1.0
little:1.0
feet:1.0
followed:1.0
words:1.0
daddy:1.0
yay:1.0
