lynn:2.6094379124341005
pacesetter.com:2.09861228866811
e:1.6931471805599454
hall:2.09861228866811
subject:1.0
story:1.0
respect:2.386294361119891
article:1.0
1993apr19.223026.10137:1.0
writes:1.0
got:1.0
back:1.6931471805599454
11th:1.6931471805599454
annual:2.09861228866811
southern:1.0
california:1.0
harley:2.09861228866811
dealers:1.0
association:1.6931471805599454
run:2.09861228866811
colorado:1.0
river:1.0
city:1.0
lauglin:1.0
nevada:1.0
people:2.09861228866811
cant:1.0
enjoy:1.6931471805599454
without:1.0
assholes:1.6931471805599454
want:2.386294361119891
treated:1.0
need:1.6931471805599454
treat:1.6931471805599454
others:2.386294361119891
property:1.0
towns:1.0
several:1.0
years:1.0
ago:1.0
fly-in:1.0
experimental:1.0
aircraft:1.0
eaa:1.0
near:1.0
oshkosh:1.0
wisconsin:1.0
although:1.0
approximately:1.0
100,000:1.0
attendance:1.0
piece:1.0
litter:1.0
anywhere:1.0
everyone:1.0
considerate:1.0
enough:1.6931471805599454
place:2.09861228866811
trash:2.09861228866811
belonged:1.0
theres:1.0
problem:1.0
fun:2.09861228866811
raising:1.0
hell:1.0
etc:1.0
consideration:1.0
critical:1.0
work:1.0
nudity:1.0
fine:2.09861228866811
loud:1.0
noise:1.0
party:1.0
night:1.0
right:1.6931471805599454
time:1.6931471805599454
please:1.0
lets:1.0
trample:1.0
rights:1.0
bitch:1.0
dont:1.0
us:2.386294361119891
like:1.0
gods:1.0
michael:1.6931471805599454
menard:1.0
know:1.0
wasnt:1.6931471805599454
even:1.0
going:1.0
respond:1.0
typical:2.09861228866811
anti-party:1.0
attitude:1.0
message:1.0
everywhere:1.0
reason:1.0
dipsy:1.0
dumpsters:1.0
massive:1.0
crowd:1.0
oatman:2.09861228866811
prepared:1.0
vast:1.0
number:1.0
showed:1.0
btw:1.0
called:1.0
maybe:2.09861228866811
didnt:1.6931471805599454
read:1.0
comment:1.0
loved:1.0
im:1.6931471805599454
talking:1.0
merchants:1.6931471805599454
townspeople:1.0
shops:1.0
closed:1.0
mentioned:1.0
left:1.0
picked:1.0
aluminum:1.0
sells:1.0
crew:1.0
assigned:1.0
task:1.0
think:1.0
bottom:1.0
line:1.0
action:1.0
went:1.0
predominatly:1.0
innocent:1.0
since:1.0
runs:1.0
eyes:1.0
makes:1.0
asshole:1.6931471805599454
ive:1.0
already:1.0
admitted:1.0
many:1.0
times:1.0
net:1.0
friends:1.0
lyrics:1.0
new:1.0
song:1.0
dime:1.0
call:1.0
someone:1.0
cares:1.0
appears:1.0
difference:1.0
opinion:1.0
look:1.0
big:1.0
picture:1.0
pass:1.0
judgement:1.0
tell:1.0
something:1.0
nos:1.0
bros:1.0
