nelson:2.386294361119891
seahunt.imat.com:1.6931471805599454
michael:2.09861228866811
subject:1.0
boom:1.0
dog:1.0
attack:1.0
article:1.0
9426.97.uupcb:1.0
compdyn.questor.org:1.6931471805599454
ryan_cousineau:1.0
ryan:1.0
cousineau:1.0
writes:1.0
interestingly:1.0
one:1.6931471805599454
thing:1.0
never:1.6931471805599454
happened:1.0
bike:1.6931471805599454
moved:1.0
course:2.09861228866811
unfortunately:1.0
negative-impaired:1.0
sentence:1.0
says:1.0
believe:1.0
move:1.0
1993:1.0
cbr900rr:1.0
internet:1.0
dod:1.0
0735:1.0
