tcora:1.6931471805599454
pica.army.mil:1.6931471805599454
tom:1.6931471805599454
coradeschi:1.6931471805599454
subject:1.0
ok:1.6931471805599454
little:1.0
hasty:1.0
speedy:2.386294361119891
engr.latech.edu:1.6931471805599454
mercer:1.6931471805599454
wrote:1.0
randy:1.6931471805599454
megatek.com:1.0
davis:1.0
writes:2.09861228866811
jnmoyne:1.0
lbl.gov:1.0
jean-noel:1.0
moyne:1.0
dwi:2.09861228866811
stand:1.6931471805599454
thought:1.0
dui:1.6931471805599454
driving:2.09861228866811
influence:1.0
w:1.0
intoxicated:2.09861228866811
actually:1.0
beleive:1.0
normally:1.0
means:1.0
impaired:1.6931471805599454
rather:1.0
least:1.6931471805599454
states:1.0
ive:1.0
lived:1.0
changed:1.0
louisiana:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claiming:1.0
stoned:1.0
pot:1.0
liquor:2.09861228866811
one:1.0
imparied:1.0
without:1.0
necessarily:1.0
drugs:1.0
enough:1.0
sleep:1.0
total:1.0
moron:1.0
impair:1.0
someone:1.0
etc:1.0
im:1.0
surprised:1.0
got:1.0
hook:1.0
perhaps:1.0
lousiana:1.0
confined:1.0
lets:1.0
say:1.0
varies:1.0
state:1.6931471805599454
operating:1.0
vehicle:1.0
greater:1.0
given:1.0
percentage:1.0
alcohol:1.0
bloodstream:1.0
drop:1.0
get:1.0
back:1.0
asking:1.0
ed:1.0
green:1.0
getabike:1.0
usenet:1.0
like:1.0
herd:1.0
performing:1.0
elephants:1.0
diarrhea:1.0
massive:1.0
difficult:1.0
redirect:1.0
awe-inspiring:1.0
entertaining:1.0
source:1.0
mind:1.0
boggling:1.0
amounts:1.0
excrement:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
