ranck:2.09861228866811
joesbar.cc.vt.edu:1.0
wm:1.0
l:1.0
subject:1.0
dogs:2.6094379124341005
charles:1.6931471805599454
parr:1.6931471805599454
acs.ucalgary.ca:1.0
wrote:1.0
oh:1.0
bull:1.0
pucky:1.0
ed:1.0
use:1.0
many:1.6931471805599454
people:1.6931471805599454
scared:1.6931471805599454
shitless:1.0
b:1.0
nose:1.0
vision:1.0
hearing:1.0
without:1.0
cop:1.0
partner:1.0
attendance:1.0
dog:2.6094379124341005
much:1.0
meat:1.0
hands:1.0
human:2.386294361119891
bad:1.0
attitude:1.0
al:1.0
ittle:1.0
training:1.0
violent:1.0
force:1.0
one:1.6931471805599454
things:1.0
police:2.09861228866811
used:1.0
take:1.6931471805599454
bullet:1.0
instead:1.0
officer:1.6931471805599454
said:1.0
panic:1.0
goes:1.0
attack:1.0
turn:1.0
weapon:1.0
allows:1.0
control:1.0
advice:1.0
correct:1.0
still:1.0
match:1.6931471805599454
trained:1.0
fight:1.6931471805599454
single:1.6931471805599454
person:1.0
vs:1.0
face-to-face:1.0
confrontation:1.0
really:1.0
contest:1.0
willing:1.0
multiple:1.0
different:1.0
story:1.0
bill:1.0
703:1.0
231-9503:1.0
bill.ranck:1.0
vt.edu:1.0
computing:1.0
center:1.0
virginia:1.0
polytchnic:1.0
inst:1.0
state:1.0
univ:1.0
blacksburg:1.0
va:1.0
