binger:2.386294361119891
hsh.com:1.6931471805599454
subject:1.0
wanted:1.0
advice:1.0
new:1.0
cylist:1.0
article:1.0
1993apr20.150337.2963:1.0
rd.hydro.on.ca:1.6931471805599454
jlevine:1.0
jody:2.09861228866811
levine:1.6931471805599454
writes:1.0
question:1.0
dangerous:1.6931471805599454
riding:1.0
exactly:1.0
looks:1.0
youre:1.0
hard:1.0
see:1.0
little:1.0
protection:1.0
keeping:1.6931471805599454
trouble:1.0
means:1.0
knowing:1.0
limits:1.0
machine:1.0
good:1.0
shape:1.0
able:1.0
predict:1.0
make:1.6931471805599454
every:1.0
stupid:1.6931471805599454
move:1.0
drivers:1.0
deal:1.6931471805599454
fun:1.6931471805599454
staying:1.0
alive:1.0
takes:1.0
conscious:1.0
effort:1.0
ive:1.6931471805599454
bike:1.0
like:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
jody.p.levine:1.0
hydro.on.ca:1.0
ride:1.0
toronto:1.0
ontario:1.0
canada:1.0
thanks:1.0
cant:1.0
say:1.0
ever:1.0
seen:1.0
summed:1.0
succinctly:1.0
might:1.0
add:1.0
two:1.0
things:1.0
road:1.0
design:1.0
poor:1.0
least:1.0
brotherhood:1.0
share:1.0
others:1.0
take:1.0
lives:1.0
hads:1.0
feel:1.0
wind:1.0
hair:1.0
imho:1.0
really:1.0
thing:1.0
welcome:1.0
attitude:1.0
express:1.6931471805599454
corporate:1.0
opinion:1.0
maybe:1.0
get:1.0
boss:1.0
let:1.0
