shoun:2.09861228866811
netcom.com:1.6931471805599454
lissa:1.6931471805599454
subject:1.0
riceburner:1.0
respect:1.0
article:1.0
1993apr18.191521.11604:1.0
microsoft.com:1.6931471805599454
chrispi:1.0
chris:1.0
pirih:1.0
writes:1.0
generic:1.0
bike:1.0
riders:1.0
actually:1.0
seem:1.0
raise:1.0
hand:2.386294361119891
entirely:1.0
handlebar:1.0
wave:1.6931471805599454
around:1.0
easy:1.0
tell:1.6931471805599454
theyre:1.0
waving:1.6931471805599454
doders:1.0
easily:1.0
recognized:1.0
special:1.0
pay:1.0
attention:1.0
ill:1.0
hold:1.0
left:1.6931471805599454
front:1.0
fingers:1.0
straight:1.0
apart:1.0
like:1.0
vase:1.0
may:1.0
also:1.0
use:1.0
right:1.0
throttle:1.0
lock:1.0
stopped:1.0
bring:1.0
fingertips:1.0
thumb:1.0
together:1.0
touch:1.0
open:1.0
back:1.0
starting:1.0
position:1.0
move:1.0
slowly:1.0
gracefully:1.0
motion:1.0
imitating:1.0
squid:1.0
propelling:1.0
underwater:1.0
probably:1.0
search:1.0
food:1.0
drink:1.0
squids:1.6931471805599454
appropriate:1.0
sexual:1.0
orientation:1.0
go:1.0
riding:1.0
408:1.0
926-0812:1.0
