mbeaving:1.6931471805599454
bnr.ca:1.6931471805599454
michael:1.0
beavington:1.0
subject:1.0
boom:1.0
dog:2.09861228866811
attack:1.0
article:1.0
clarke.5.734991574:1.0
bdrc.bd.com:1.6931471805599454
clarke:1.6931471805599454
richard:1.0
writes:1.0
final:1.0
trajectory:1.0
bad:1.0
didnt:1.6931471805599454
notice:1.0
car:1.0
approaching:1.0
50+mph:1.0
direction:1.0
got:2.09861228866811
closeup:1.0
view:1.0
poor:1.0
canine:1.0
friends:1.0
noggin:1.0
careening:1.0
front:1.6931471805599454
bumper:1.0
smacking:1.0
asphalt:1.0
getting:1.0
runover:1.0
tire:1.0
managed:1.0
pretty:1.0
good:1.0
yelp:1.0
impact:1.0
peripheral:1.0
imminent:1.0
doom:1.0
guess:1.0
driver:1.0
see:1.0
probably:1.0
would:2.09861228866811
swerved:1.0
lane:1.6931471805599454
squeegeed:1.0
pup:1.0
actually:1.0
headed:1.0
back:1.0
home:1.6931471805599454
havent:1.0
seen:1.0
since:1.0
thing:1.6931471805599454
everyday:1.0
chase:1.0
bicycle:1.0
owners:1.6931471805599454
thought:1.0
cute:1.0
even:1.0
moto:1.0
stupid:1.0
one:1.0
day:1.0
coming:1.0
opposite:1.0
fluff:1.0
teeth:1.0
ran:1.0
get:1.0
played:1.0
momentum:1.0
sharing:1.0
73:1.0
dodge:1.0
pick:1.0
tried:1.0
blame:1.0
driving:1.0
street:1.0
lived:1.0
wierd:1.0
town:1.0
beav:1.0
mike:1.0
beavington|bellnorthernresearch:1.0
ottawa:1.0
ont:1.0
canada:1.0
dod:9733:1.0
seca:1.6931471805599454
400:1.6931471805599454
rz350:1.0
seca750:1.0
suzuki550:1.0
seca650turbo:1.0
v65sabre:1.0
1994:1.0
gts1000:1.0
cant:1.0
afford:1.0
93:1.0
parking:1.6931471805599454
spaces:1.6931471805599454
dont:1.0
need:1.0
steenkin:1.0
