infante:2.6094379124341005
acpub.duke.edu:1.6931471805599454
andrew:1.6931471805599454
subject:1.0
rim:1.0
needed:1.0
article:2.09861228866811
1993apr14.210922.20916:1.0
news.columbia.edu:1.0
twang:1.0
cunixf.cc.columbia.edu:1.0
tony:1.0
wang:1.0
writes:2.09861228866811
13177:1.0
news.duke.edu:1.0
1993apr13.122643.3180:1.0
walter.bellcore.com:1.0
pgoudas:1.0
gomer.bellcore.com:1.0
paul:1.0
goudas:1.0
also:1.0
law:1.6931471805599454
something:1.0
requires:1.0
nyc:1.6931471805599454
keep:1.0
street:1.0
empty:1.0
potholes:2.09861228866811
greater:1.0
certain:1.0
depth:1.0
rather:1.0
bike:1.0
hahahahahaahahha:1.0
whahwuhuhahuah:1.0
thats:1.0
good:1.0
one:1.0
really:1.0
stop:1.0
cant:1.0
breathe:1.0
bite:1.0
tongue:1.0
us:1.0
actually:1.0
ride:1.0
daily:1.0
basis:1.6931471805599454
could:1.0
live:1.0
without:1.0
itll:1.0
ruin:1.0
flavor:1.0
enough:1.0
dodge:1.0
taxis:1.0
buses:1.0
pedistrians:1.0
bicycle:1.0
messengers:1.0
bdis:1.0
block:1.6931471805599454
always:1.0
makes:1.6931471805599454
sudden:1.0
randomness:1.0
much:1.0
fun:1.0
besides:1.0
else:1.6931471805599454
think:1.0
allows:1.0
constantly:1.0
test:1.0
panic:1.0
braking:1.0
shocks:1.0
dirt-riding:1.0
abilities:1.0
city:1.0
streets:1.0
smooth:1.0
asphalt:1.0
canyon:1.0
carvers:1.0
dont:1.6931471805599454
know:1.6931471805599454
youre:1.6931471805599454
missing:1.0
8:1.0
laughing:1.0
part:1.0
ive:1.0
driven:1.0
thru:1.0
soho:1.0
manahattan:1.0
talking:1.0
bout:1.0
durham:1.0
nc:1.6931471805599454
better:1.0
well:1.0
maybe:1.0
little:1.0
bit:1.0
anyway:1.0
dot:1.6931471805599454
takes:1.0
money:1.0
road:1.0
taxes:1.0
puts:1.0
pockets:1.6931471805599454
guys:1.0
building:1.0
large:1.0
condos:1.0
need:1.0
roads:1.6931471805599454
back:1.0
fixing:1.0
hey:1.0
local:1.0
paper:1.0
report:1.0
last:1.0
summer:1.0
boy:1.0
glad:1.0
work:1.0
cause:1.0
got:2.09861228866811
shat:1.0
bigtime:1.0
wonder:1.0
lost:1.0
jobs:1.0
ed:1.0
idea:1.0
andy:1.0
listen:1.0
everybody:1.0
says:1.0
fact:1.0
remains:1.0
71:1.0
bmw:1.0
r60/5:1.0
youve:1.0
get:1.0
thing:1.0
dod:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinions:1.0
dammit:1.0
nothing:1.0
anyone:1.0
