tony:2.6094379124341005
morgan.demon.co.uk:1.6931471805599454
kidson:1.6931471805599454
subject:1.0
back:1.0
breaker:1.0
near:1.0
hit:1.0
let:1.0
brain:1.0
dead:1.0
idiots:1.0
drive:1.0
us:1.0
pgp:1.0
2.2:1.0
key:1.0
request:1.0
voice:1.0
44:1.0
81:1.0
466:1.0
5127:1.0
morgan:1.6931471805599454
towers:1.0
cat:1.0
move:1.0
e-mail:1.0
order:1.0
road:1.0
ive:1.0
take:1.0
top:1.0
bromley:1.0
machine:1.0
tny:1.0
cix.compulink.co.uk:1.0
england:1.0
br1:1.0
3qe|honda:1.0
st1100:1.0
dod:1.0
0801|100024.301:1.0
compuserve.com:1.0
