nelson:2.386294361119891
seahunt.imat.com:1.6931471805599454
michael:2.09861228866811
subject:1.0
looking:1.0
movies:1.0
w:1.0
bikes:1.0
article:1.0
c5w18w.dpd:1.0
dcs.qmw.ac.uk:1.6931471805599454
davide:1.0
dave:1.0
edmondson:1.0
writes:1.0
charles:1.0
sundheim:1.0
csundh30:1.0
ursa.calvin.edu:1.0
wrote:1.0
folks:1.0
assembling:1.0
info:1.0
film:1.0
criticism:1.0
class:1.0
final:1.0
project:1.0
bout:1.0
big:1.0
faus:1.0
little:1.6931471805599454
halsey:1.0
robert:1.0
redford:1.0
guy:1.0
bonnie:1.0
clyde:1.0
good:1.0
flick:1.0
imho:1.0
1993:1.0
cbr900rr:1.0
internet:1.0
dod:1.0
0735:1.0
