ae219rh:1.0
prism.gatech.edu:1.0
ray:1.6931471805599454
hixon:1.6931471805599454
subject:1.0
v-max:2.09861228866811
handling:2.09861228866811
request:1.0
article:1.0
tcora-210493093955:1.0
b329-gator-3.pica.army.mil:1.0
tcora:1.0
pica.army.mil:1.0
tom:1.0
coradeschi:1.0
writes:1.6931471805599454
jearls:1.0
tekig6.pen.tek.com:1.0
jeffrey:1.0
david:1.0
earls:1.0
wrote:1.0
ba7116326:1.0
ntuvax.ntu.ac.sg:1.0
hello:1.0
anyone:1.0
handson:1.0
experience:1.0
riding:1.0
yamaha:1.0
pls:1.0
kindly:1.0
comment:1.0
vmax:2.386294361119891
racing:1.0
horror:1.0
story:1.0
deleted:1.0
portland:1.0
international:1.0
raceway:1.0
2-for-2:1.0
v-maxes:1.0
ferget:1.0
actually:1.0
wera:1.6931471805599454
racer:1.0
william:1.0
lumsden:1.0
considered:1.0
running:1.0
superstock:1.0
took:1.0
talladega:1.0
gpr:1.0
practice:1.0
day:1.0
really:1.0
annoyed:1.0
600:1.0
riders:1.0
usually:1.6931471805599454
got:1.0
caught:1.0
behind:1.0
sideways:1.0
corners:1.0
passed:1.0
going:1.0
hed:1.0
blow:1.0
straight:1.0
wobbling:1.0
needless:1.0
say:1.0
since:1.0
2:1.0
seconds:1.0
faster:1.0
1977:1.0
cb400f:1.0
decided:1.0
bad:1.0
623:1.0
expert:1.0
single-minded:1.0
guy:1.0
