irwin:2.386294361119891
cmptrc.lonestar.org:1.6931471805599454
arnstein:1.0
subject:1.0
bmwmoa:1.6931471805599454
controversy:1.0
article:1.6931471805599454
1993apr15.163043.12770:1.0
pb2esac.uucp:1.6931471805599454
prahren:1.0
peter:1.0
ahrens:1.0
writes:2.09861228866811
1095:1.0
rider.uucp:1.0
joe:1.6931471805599454
rider.cactus.org:1.0
vech:1.0
ra.msstate.edu:1.0
craig:1.0
vechorik:1.0
good:1.0
ol:1.0
boys:1.0
long:1.0
agree:1.0
current:1.6931471805599454
board:1.0
garbage:1.0
voting:1.0
would:1.0
simply:1.0
trading:1.0
one:1.0
form:1.0
trash:1.0
another:1.0
opponents:1.0
selections:1.0
get:1.0
equal:1.0
time:1.0
yo:1.0
dont:1.0
post:1.0
really:1.0
think:1.0
rational:1.0
folks:1.0
left:1.0
may:1.0
rest:1.0
us:1.0
please:1.0
brief:1.0
summary:1.0
state:1.0
affairs:1.0
esteemed:1.0
organization:1.0
together:1.0
historical:1.0
outline:1.0
got:1.0
contretemps:1.0
know:1.0
dod:1.6931471805599454
member:1.0
like:1.0
bikes:1.0
clubs:1.0
politics:1.0
b*llsh*t:1.0
real:1.0
turn-off:1.0
tuba:1.0
honk:1.0
therefore:1.0
computrac-richardson:1.0
tx:1.0
0826:1.0
r75/6:1.0
