ray:2.386294361119891
unisql.uucp:1.0
shea:1.6931471805599454
subject:1.0
cats:1.0
dogs:1.6931471805599454
article:1.6931471805599454
1993apr14.200933.15362:1.0
cbnewsj.cb.att.com:1.6931471805599454
jimbes:1.0
james.bessette:1.0
writes:1.6931471805599454
6130328:1.0
hplsla.hp.com:1.6931471805599454
kens:1.0
ken:1.0
snyder:1.0
ps:1.0
also:2.09861228866811
heard:1.0
dog:1.0
breeder:1.6931471805599454
chains:1.0
bicycles:1.0
motorcycles:1.0
produced:1.0
high:1.0
frequency:1.0
squeaks:1.0
loved:1.0
chase:1.6931471805599454
ask:1.0
bmws:1.0
squeaky:1.0
bmw:1.0
riders:1.0
wound:1.0
like:1.0
effective:1.0
method:1.0
unisql:1.6931471805599454
inc:1.0
leah:1.0
cs.utexas.edu:1.0
days:1.0
miss:1.0
boon:1.0
real:1.0
bad:1.0
dod:1.0
0372:1.0
team:1.0
twinkie:1.0
88:1.0
hawk:1.0
gt:1.0
