behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
cobra:1.6931471805599454
locks:1.0
article:1.0
1993apr21.105043.22848:1.0
hemlock.cray.com:1.0
ant:1.0
palm21.cray.com:1.0
tony:1.0
jones:1.0
writes:1.0
steve:1.0
bunis:1.0
se:1.0
southwest:1.0
chicago:1.6931471805599454
doc:1.0
webrider.central.sun.com:1.0
wrote:1.0
posting:1.0
alt.locksmithing:1.0
best:1.0
methods:1.0
securing:1.0
motorcycle:1.0
got:1.0
several:1.0
responses:1.0
referring:1.0
lock:2.6094379124341005
described:1.0
anyone:1.6931471805599454
come:1.0
across:1.0
store:1.0
carrying:1.0
area:1.0
feedback:1.0
someone:1.0
used:1.0
new:1.6931471805599454
yamaha:1.0
cyclelok:1.6931471805599454
far:1.6931471805599454
around:1.0
almost:1.0
long:1.0
dirt:1.0
photo:1.0
motorcyclist:1.0
looks:1.0
hardened:1.0
steel:1.0
kryptonite:1.0
u:1.0
except:1.0
folds:1.0
five:1.0
places:1.0
seems:1.0
extend:1.0
enough:1.0
rear:1.0
tire:1.0
tube:1.0
parking:1.0
sign:1.0
similar:1.0
experience:1.0
easy:1.0
attack:1.0
jointed:1.0
sections:1.0
one:1.6931471805599454
old:1.0
bikes:1.0
worked:1.0
fine:1.0
im:1.0
sure:1.0
rigid:1.0
nonflexible:1.0
would:1.6931471805599454
yield:1.0
instantly:1.0
freeze:1.0
break:1.0
routine:1.0
40:1.0
ya:1.0
want:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
bike:1.0
disclaimer:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
