ai598:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
mike:2.09861228866811
sturdevant:1.6931471805599454
subject:1.0
bikes:1.0
vs:1.0
horses:1.6931471805599454
insect:1.0
impac:1.0
previous:1.0
article:1.6931471805599454
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
says:1.0
sda:1.0
usenet.ins.cwru.edu:1.0
writes:1.0
people:1.0
train:1.0
years:1.0
jump:1.0
horse:1.0
2:1.0
feet:1.0
equistrian:1.0
posers:1.0
wear:1.0
velvet:1.0
tails:1.0
useless:1.0
helmets:1.6931471805599454
turns:1.0
everybody:1.0
thats:1.0
serious:1.0
bunch:1.0
weenie:1.0
fashion:1.0
nerds:1.0
suck:1.0
im:1.6931471805599454
wearing:1.0
shoei:1.0
mountain:1.0
bike:1.0
helmet:1.0
fuck:1.0
em:1.0
permanently:1.0
injured:1.0
oops:1.0
late:1.0
nah:1.0
still:1.0
walk:1.0
unaided:1.0
go:1.0
fast:1.0
take:1.0
chances:1.0
