eerik:2.386294361119891
iastate.edu:1.6931471805599454
j:1.6931471805599454
villberg:1.6931471805599454
subject:1.0
ok:1.6931471805599454
little:1.0
hasty:1.0
jnmoyne-190493111630:1.0
moustic.lbl.gov:1.0
jnmoyne:1.0
lbl.gov:1.0
jean-noel:1.0
moyne:1.0
writes:1.0
hold:1.0
second:1.0
clarify:1.0
something:1.0
dwi:1.0
stand:1.6931471805599454
thought:1.0
dui:1.0
driving:1.6931471805599454
influence:2.09861228866811
w:1.0
jnm:1.0
iowa:1.0
is/has:1.0
owi:1.0
operating:1.6931471805599454
omvi:1.6931471805599454
motor:1.6931471805599454
vehicle:1.0
govt:1.0
changed:1.0
people:1.6931471805599454
boats:1.0
could:1.0
also:1.0
charged:1.0
drunk:1.0
p:1.0
e:1.0
eating:1.0
4208:1.0
harris:1.0
street:1.0
tasty:1.0
ames:1.0
ia:1.0
50010:1.0
animals:1.0
