ant:2.09861228866811
palm21.cray.com:1.0
tony:2.09861228866811
jones:1.6931471805599454
subject:1.0
yamaha:1.6931471805599454
locks:1.0
cobra:1.0
lock:2.6094379124341005
anyone:1.0
experience:1.0
new:1.0
cyclelok:1.0
looks:1.0
like:1.0
uses:1.0
hardened:1.0
steel:1.6931471805599454
kryptonite:1.0
u:2.09861228866811
unlike:1.0
hinged:1.0
5:1.0
places:1.0
opens:1.0
large:1.0
rectangle:1.0
longer:1.0
length:1.0
seen:1.0
plus:1.0
folds:1.0
real:1.0
small:1.0
could:1.0
rear:1.0
tire:1.0
post:1.0
example:1.0
curious:1.0
well:1.0
jointed:1.0
sections:1.0
would:1.0
stand:1.0
attack:1.0
cray.com:1.0
uunet:1.0
cray:1.6931471805599454
cmcs:1.0
codegeneration:1.0
group:1.0
software:1.0
division:1.0
research:1.0
inc:1.0
655f:1.0
lone:1.0
oak:1.0
drive:1.0
eagan:1.0
mn:1.0
55121:1.0
