joe:2.6094379124341005
rider.cactus.org:2.386294361119891
senner:1.6931471805599454
subject:1.0
kinder:1.0
gentler:1.0
bmw:2.09861228866811
mailing:2.09861228866811
list:2.386294361119891
rbp:1.0
netcom.com:1.0
bob:1.0
pasker:1.0
writes:1.0
im:1.0
sorry:1.6931471805599454
felt:1.0
pissing:1.6931471805599454
disparagement:1.6931471805599454
intended:1.0
would:1.0
interested:1.0
know:1.0
said:1.0
made:1.0
feel:1.0
way:1.0
didnt:1.0
meant:1.0
like:1.0
boxer:1.6931471805599454
owners:2.386294361119891
piss:1.6931471805599454
k:1.6931471805599454
bike:1.6931471805599454
forth:1.0
end:1.0
nothing:1.0
co-owner:1.0
ribbing:1.0
received:1.0
returned:1.0
intentionally:1.0
bout:1.0
lack:1.0
austin:1.0
area:1.0
ride:1.6931471805599454
