jld:1.6931471805599454
hpfcso.fc.hp.com:1.0
jeff:1.6931471805599454
deeney:1.6931471805599454
subject:1.0
ok:1.0
little:1.0
hasty:1.0
rec.motorcycles:1.0
egreen:1.0
east.sun.com:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
writes:1.0
driving:1.0
impared:1.0
allows:1.0
prosecution:1.0
drivers:1.0
influence:1.0
variety:1.0
drugs:1.0
like:1.0
non-sudafed:1.0
cold:1.0
medicines:1.0
1/2:1.0
dod:1.0
0498:1.0
nctr:1.0
88:1.0
xr600-shamu:1.0
hpfcla.fc.hp.com:1.0
ama:1.0
540813:1.0
cohvco:1.0
81:1.0
cb750f-llamaha:1.0
sound:1.6931471805599454
fresh:1.0
rain:1.0
run-off:1.0
splashing:1.6931471805599454
roof:1.0
reminded:1.0
urine:1.0
filthy:1.0
texaco:1.0
latrine:1.0
jack:1.0
handey:1.0
