cbrooks:2.386294361119891
ms.uky.edu:1.6931471805599454
clayton:1.6931471805599454
brooks:1.6931471805599454
subject:1.0
changing:1.0
sprocket:1.0
ratios:1.0
79:1.0
honda:1.6931471805599454
cb750:1.6931471805599454
karish:1.6931471805599454
gondwana.stanford.edu:1.0
chuck:1.0
writes:1.0
thats:1.0
twin-cam:1.0
right:1.0
yep:1.0
think:1.0
630:1.0
chain:1.0
14:1.0
years:1.0
finally:1.0
stretching:1.0
replace:1.0
zone:1.0
750s:1.0
dont:1.0
widest:1.0
power:1.0
bands:1.0
sigh:1.0
know:1.6931471805599454
heart:1.0
722:1.0
pot:1.0
u:1.0
oky:1.0
blue:1.0
ukma.bitnet:1.0
lex:1.0
ky:1.0
40506:1.0
grass:1.0
rutgers:1.0
uunet:1.0
ukma:1.0
606-257-6807:1.0
bourbon:1.0
country:1.0
ama:1.0
nma:1.0
maa:1.0
ams:1.0
acbl:1.0
dod:1.0
