dwarner:2.09861228866811
sceng.ub.com:1.6931471805599454
dave:2.09861228866811
warner:1.6931471805599454
subject:1.0
sabbatical:1.6931471805599454
future:1.0
flames:1.0
begin:1.0
6:1.0
week:1.0
15:1.0
minutes:1.0
six:1.0
wonderful:1.0
weeks:1.0
riding:1.0
phones:1.0
email:1.0
wont:1.0
way:1.0
check:1.0
mail:1.6931471805599454
setup:1.0
vacation:1.0
agent:1.0
sh*t:1.0
though:1.0
dial:1.0
get:1.0
newsfeed:1.0
dont:1.0
ask:1.0
outstanding:1.0
cfcs:1.0
things:1.0
please:1.0
try:1.0
compuserve:1.0
address:1.0
72517.3356:1.6931471805599454
compuserve.com:1.6931471805599454
anybody:1.0
wants:1.0
weekday:1.0
rides:1.0
around:1.0
ba:1.0
send:1.0
post:1.0
ill:1.0
thinking:1.0
stuck:1.0
front:1.0
terminals:1.0
sheeyaahhh:1.0
monkeys:1.0
might:1.0
fly:1.0
butt:1.0
ride:1.0
safe:1.0
sense:1.0
aint:1.0
common:1.0
opinions:1.0
unlikely:1.0
shared:1.0
ama:1.0
687955/hog:1.0
0588773/dod:1.0
870:1.0
employer:1.0
anyone:1.0
else:1.0
signature:1.0
file:1.0
milo.ub.com:1.0
93:1.0
fxsts:1.0
71:1.0
t120:1.0
stolen:1.0
