neal:2.386294361119891
cmptrc.lonestar.org:1.6931471805599454
howard:1.6931471805599454
subject:1.0
splitfires:3.0794415416798357
help:1.6931471805599454
spagthorpe:1.0
diesels:1.0
article:1.0
c5jf22.djr:1.0
news.cso.uiuc.edu:1.0
wcd82671:1.0
uxa.cso.uiuc.edu:1.0
daniel:1.0
warren:1.0
c:1.0
writes:1.0
earlier:1.0
reading:1.0
net:1.0
using:1.0
splitfire:1.6931471805599454
plugs:2.386294361119891
one:1.6931471805599454
guy:1.0
thinking:1.0
almost:1.0
everybody:1.0
shot:1.0
hell:1.0
well:2.386294361119891
saw:1.0
think:1.0
someone:1.0
said:1.0
show:1.0
team:1.0
used:1.0
split:1.0
fires:1.0
heres:1.0
additional:1.0
insight:1.0
theories:1.0
boost:2.09861228866811
us:1.6931471805599454
oppossed:1.0
cages:1.6931471805599454
originally:1.0
made:1.0
burn:1.0
fuel:1.0
efficiently:1.0
increased:1.0
power:1.0
4x4:1.0
guys:1.0
dont:1.0
know:1.6931471805599454
im:1.0
trying:1.0
catch:1.0
somebody:1.0
twins:1.0
work:1.6931471805599454
mainly:1.0
providing:1.0
more-or-less:1.0
unshrouded:1.0
spark:1.6931471805599454
combustion:1.6931471805599454
chamber:1.0
engines:1.0
cylinder:1.0
head:1.6931471805599454
design:1.0
benefit:1.0
yield:1.0
slight:1.0
performance:2.09861228866811
increase:1.0
noticeably:1.0
lower:1.0
rpm:1.0
range:1.0
torque:1.0
didnt:1.0
diddly-squat:1.0
1992:1.0
gmc:1.0
pickup:1.0
4.3l:1.0
v6:1.0
give:1.0
noticeable:1.0
1991:1.0
harley:1.0
sportster:1.6931471805599454
1200:1.0
best:1.0
friends:1.6931471805599454
1986:1.0
883:1.0
folks:1.0
whove:1.0
tried:1.0
1340:1.0
evo:1.6931471805599454
motors:1.0
cant:1.0
tell:1.0
plain:1.0
interesting:1.0
since:1.6931471805599454
xlh:1.0
big:1.0
twin:1.0
chambers:1.0
pretty:1.0
much:1.0
shape:1.0
different:1.0
sizes:1.0
two:1.0
shovelhead:1.6931471805599454
harleys:1.0
swear:1.0
id:1.0
dual-plug:1.0
instead:1.0
respond:1.0
enough:1.0
dual:1.0
make:1.0
machine:1.0
extra:1.0
ignition:1.0
system:1.0
worth:1.0
expense:1.0
plus:1.0
look:1.0
really:1.0
cool:1.0
plug:1.0
side:1.0
91:1.0
xlh-1200:1.0
dod:1.0
686:1.0
computrac:1.0
inc:1.0
richardson:1.0
tx:1.0
doh:1.0
0000001200:1.0
355o33:1.0
std:1.0
disclaimer:1.0
opinions:1.0
mine:1.0
computracs:1.0
let:1.0
learn:1.6931471805599454
dream:1.0
gentlemen:1.0
perhaps:1.0
shall:1.0
truth:1.0
august:1.0
kekule:1.0
1890:1.0
