subject:1.0
type:1.0
spesifications:1.6931471805599454
cb:1.6931471805599454
vfr:1.0
gt:1.0
etc:1.0
stubbs:1.6931471805599454
hawk.cs.ukans.edu:1.0
jerry:1.0
article:1.0
c5sk1d.c1p:1.0
srgenprp.sr.hp.com:1.0
frankb:1.6931471805599454
sad.hp.com:1.6931471805599454
frank:1.6931471805599454
ball:1.6931471805599454
writes:1.0
vidar:1.0
olaf:1.0
solberg:1.0
vidaros:1.0
dhhalden.no:1.0
wrote:1.0
somebody:1.0
tell:1.0
letter:1.0
motorcycle:1.0
models:1.0
really:1.0
mean:1.0
street:1.0
bike:1.6931471805599454
parallel:1.0
twin:1.0
inline:1.0
4-cylinder:1.0
engine:1.0
1ur-m:1.0
707:1.0
794-4168:1.0
work:1.0
hmmm:1.0
first:1.0
cb125s:1.0
single:1.0
