aa963:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
lloyd:1.6931471805599454
carr:2.09861228866811
subject:1.0
female:1.6931471805599454
40s:1.6931471805599454
looking:1.6931471805599454
riding:2.09861228866811
buddy:1.0
previous:1.0
article:1.0
deb90:1.0
ccc.amdahl.com:1.0
david:1.0
e:1.0
ben-jamin:1.0
says:1.0
single:1.0
white:1.0
man:1.0
motorcycle:1.0
share:1.0
fun:1.0
trips:1.0
1:1.6931471805599454
6:1.0
days:1.0
honda:1.0
magna:1.0
700:1.0
life:1.0
hard:1.0
find:1.0
people:1.0
ride:1.0
sons:1.0
account:1.0
please:1.0
respond:1.0
address:1.0
info:1.6931471805599454
phone:1.0
number:1.0
etc:1.0
thanks:1.0
dont:1.6931471805599454
need:1.0
sig:1.0
mention:1.0
area:1.0
youre:1.0
eastern:1.0
part:1.0
ontario:1.6931471805599454
canada:1.0
may:1.0
able:1.0
help:1.0
love:1.0
day:1.0
runs:1.0
needed:1.0
86:1.0
xv1100:1.0
stallion:1.0
dod:1.0
814:1.0
munster:1.0
e-mail:1.0
uranus.dgrc.doc.ca:1.0
ham:1.0
ip:1.0
ve3fhc:1.0
ve3osq:1.0
eon.on.ca.na:1.0
