lusky:2.386294361119891
ccwf.cc.utexas.edu:1.6931471805599454
jonathan:1.6931471805599454
r:1.0
subject:1.0
kawasaki:1.6931471805599454
zx-6:1.6931471805599454
engine:2.09861228866811
needed:1.0
im:1.0
looking:1.0
1990-91:1.0
intake:1.0
exhaust:1.0
ignition:1.0
etc:1.0
preferably:1.0
central:1.0
texas:1.0
area:1.0
havent:1.0
much:1.0
luck:1.0
around:1.0
well:1.0
take:1.0
whatever:1.0
get:1.0
please:1.0
reply:1.0
via:1.0
mail:1.0
call:1.0
512:1.0
471-5399:1.0
one:1.0
really:1.0
need:1.0
spare:1.0
thanx:1.0
turbos:1.0
nice:1.0
id:1.0
rather:1.0
blown:1.0
89:1.0
jeep:1.0
wrangler:1.0
258/for:1.0
sale:1.0
79:1.0
rx-7:1.0
12a/holley:1.0
4bbl:1.0
67:1.0
camaro:1.0
rs:1.0
350/4spd:1.0
