v058l789:1.0
ubvmsd.cc.buffalo.edu:1.0
nighthawk:1.6931471805599454
subject:1.0
shaft-drives:1.0
wheelies:1.6931471805599454
course:1.0
people:1.0
seem:1.0
acting:1.0
smug:1.0
probably:1.6931471805599454
chain:1.6931471805599454
final:1.0
drive:1.6931471805599454
know:2.09861228866811
less:1.6931471805599454
efficient:1.6931471805599454
higher:1.0
maintenance:1.6931471805599454
didnt:1.0
answer:1.0
start:1.0
thread:1.0
anyway:1.0
lazs:1.0
solemn:1.0
assurance:1.0
he/she/it:1.0
serious:1.0
paralevers:1.0
pull:1.0
true:1.0
assertion:1.0
whatever:1.0
hell:1.0
means:1.0
doug:1.6931471805599454
rinckes:1.0
drinckes:1.0
tssc.wlg.nec.co.jp:1.0
new:1.0
zealand:1.0
tssc:1.0
ltd:1.0
1976:1.0
bmw:1.6931471805599454
r100s:1.0
1960:1.0
r60:1.0
1940:1.0
indian:1.0
741a:1.0
uh:1.0
dont:1.0
school:1.0
thought:1.0
much:1.6931471805599454
shafties:1.6931471805599454
end:1.0
story:1.0
period:1.0
give:1.0
intensive:1.0
ethan:1.6931471805599454
bowerman:1.0
dod:1.0
682:1.0
1983:1.0
cb650sc:1.0
hey:1.0
cuts:1.0
yer:1.0
hair:1.0
man:1.0
nothing:1.0
clears:1.0
mind:1.0
quite:1.0
cheech:1.0
chong:1.0
like:1.0
maxed:1.0
tach:1.0
closed:1.0
mouth:1.0
contains:1.0
feet:1.0
buried:1.0
speedometer:1.0
unknown:1.0
