car377:1.6931471805599454
cbnewsj.cb.att.com:1.0
charles.a.rogers:1.0
subject:1.0
shaft-drives:1.0
wheelies:1.0
article:1.0
735660736snz:1.0
morgan.demon.co.uk:1.6931471805599454
tony:1.6931471805599454
kidson:1.0
writes:1.0
well:1.0
maintained:1.0
chains:1.0
running:1.0
oil:1.0
without:1.0
little:1.6931471805599454
rubber:1.0
rings:1.0
cause:1.0
frictional:1.0
losses:1.0
might:1.0
reach:1.0
99:1.0
efficiency:1.0
average:1.0
open:1.0
dust:1.0
ring:1.0
motorcycle:1.0
chain:1.0
probably:1.0
difficult:1.0
job:1.0
making:1.0
90:1.0
efficient:1.0
120:1.0
hp:2.09861228866811
produced:1.0
fj1100:1.0
engine:1.0
12:1.0
745.7:1.0
watts:1.6931471805599454
1:1.0
8.948:1.0
kilowatts:1.0
dumped:1.0
220:1.0
leetle:1.0
tiny:1.0
o-rings:1.0
thats:1.0
40.67:1.0
per:1.0
o-ring:1.0
seems:1.0
hot:1.0
doncha:1.0
think:1.0
chuck:1.0
rogers:1.0
torreys.att.com:1.0
