rye:2.386294361119891
mahogany209.cray.com:1.0
james:1.0
k:1.0
subject:1.0
put:1.6931471805599454
helmet:1.6931471805599454
article:1.6931471805599454
1993apr21.195738.2403:1.0
rd.hydro.on.ca:1.6931471805599454
jlevine:1.0
jody:1.6931471805599454
levine:1.6931471805599454
writes:1.6931471805599454
10498.97.uupcb:1.0
compdyn.questor.org:1.6931471805599454
ryan_cousineau:1.0
ryan:1.0
cousineau:1.0
another:1.0
good:1.0
place:1.0
mirror:1.0
dents:1.0
dings:1.0
liner:1.0
sometimes:1.0
quite:1.0
bit:1.0
ive:1.0
bike:1.0
like:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
jody.p.levine:1.0
hydro.on.ca:1.0
ride:1.0
toronto:1.0
ontario:1.0
canada:1.0
also:1.0
works:1.0
great:1.0
kickstand:1.0
really:1.6931471805599454
hot:1.0
days:1.0
tar:1.0
gets:1.0
soft:1.0
jim:1.0
rags:1.0
senior:1.0
technical:1.0
support:1.0
analyst:1.0
86:1.0
harley:1.0
davidson:1.0
crayamid.cray.com:1.0
cray:1.0
research:1.0
inc:1.0
mpls:1.0
mn:1.0
youre:1.0
going:1.0
something:1.0
tonight:1.0
youll:1.0
sorry:1.0
tomorrow:1.0
morning:1.0
sleep:1.0
late:1.0
henny:1.0
youngman:1.0
opinions:1.0
mine:1.6931471805599454
small:1.0
fee:1.0
may:1.0
rent:1.0
