rwalls:1.0
twg.com:1.0
roger:1.6931471805599454
walls:1.0
subject:1.0
point:1.6931471805599454
helmet:1.0
law:1.6931471805599454
mc:1.0
b:1.0
article:1.6931471805599454
5967:1.0
prcrs.prc.com:1.6931471805599454
terry:1.6931471805599454
cunningham:1.0
writes:1.6931471805599454
1993apr12.223911.11008:1.0
rtsg.mot.com:1.6931471805599454
svoboda:1.6931471805599454
david:1.0
oh:1.0
banning:1.0
motorcycles:2.09861228866811
actually:1.0
reasonable:1.6931471805599454
eyes:1.0
misinformed:1.0
misunderstanding:1.0
public:1.0
conversely:1.0
attitude:1.0
could:1.0
seem:1.0
blind:1.0
apathetic:1.0
know:1.0
either:1.0
books:1.0
proposed:1.0
bans:1.0
place:1.0
want:1.0
go:1.0
allowed:1.0
th:1.0
17:1.0
mile:1.0
drive:1.0
pebble:1.0
beach:1.0
jolly:1.0
