mbeaving:1.6931471805599454
bnr.ca:1.6931471805599454
michael:1.0
beavington:1.6931471805599454
subject:1.0
yamaha:1.6931471805599454
locks:1.0
cobra:1.0
lock:1.6931471805599454
article:1.0
1993apr21.152327.7651:1.0
hemlock.cray.com:1.0
ant:1.0
palm21.cray.com:1.0
tony:1.0
jones:1.0
writes:1.0
anyone:1.0
experience:1.0
new:1.0
cyclelok:1.0
oooo:1.0
hope:1.0
nothing:1.0
like:1.0
seca:1.0
turbo:1.0
locked:1.0
back:1.0
wheel:1.0
forgot:1.0
took:1.0
heard:1.0
clunk:1.0
drove:1.0
away:1.0
leaving:1.0
broken:1.0
ground:1.0
real:1.0
security:1.0
action:1.0
beav:1.0
mike:1.0
dod:9733:1.0
v65sabre:1.0
employer:1.0
idea:1.0
im:1.0
talking:1.0
