mike:1.6931471805599454
mychalkiw:1.6931471805599454
acad8059:1.6931471805599454
ryevm.ryerson.ca:1.6931471805599454
subject:1.0
cobra:2.9459101490553135
locks:2.09861228866811
greetings:1.0
netters:1.0
steve:1.0
writes:1.0
well:1.0
mother:1.0
friday:1.6931471805599454
16th:1.0
april:1.0
took:1.0
possesion:1.0
12:1.0
links:2.6094379124341005
lock:2.791759469228055
1:1.0
diameter:1.0
special:1.0
order:1.0
weighs:1.0
lot:1.0
carry:1.0
home:1.6931471805599454
digging:1.0
shoulder:1.0
two:2.09861228866811
blocks:1.0
currently:1.0
kryptonite:1.0
rock:1.6931471805599454
front:1.6931471805599454
wheel:1.0
hd:1.0
padlock:2.09861228866811
steering:1.0
master:1.0
cover:1.6931471805599454
spokes:1.0
rear:1.0
swing:1.0
arm:1.0
around:1.0
post:1.0
underground:1.0
parking:1.0
garage:1.0
next:1.0
30th:1.0
appointment:1.0
alarm:1.0
installed:1.0
bike:1.0
travel:1.0
stay:1.0
way:1.0
also:1.0
removed:1.0
plastic:1.0
mesh:1.0
encased:1.0
end:1.6931471805599454
using:1.0
bicycle:1.6931471805599454
inner:1.6931471805599454
tubes:1.6931471805599454
got:1.0
dealer:1.0
sold:1.0
guys:1.0
really:1.0
great:1.0
didnt:1.0
mark:1.0
price:1.0
much:1.0
free:1.0
later:1.0
1992:1.0
fxstc:1.0
n:1.0
roll:1.0
hog:1.0
ryerson:1.0
polytechnical:1.0
institute:1.0
dod:1.0
665:1.0
side:1.6931471805599454
hell:1.0
academic:1.0
computing:1.0
information:1.0
centre:1.0
doh:1.0
0000000667:1.0
email:1.0
