kevinh:2.386294361119891
hslrswi.hasler.ascom.ch:1.0
subject:1.0
happy:1.6931471805599454
easter:1.0
article:1.0
c5u1li.7em:1.0
dcs.qmw.ac.uk:2.09861228866811
davide:1.6931471805599454
dave:1.0
edmondson:1.6931471805599454
writes:1.0
lotus:1.6931471805599454
looks:1.0
set:1.0
management:1.0
buyout:1.0
gm:1.6931471805599454
werent:1.0
elan:2.386294361119891
late:1.0
pricey:1.0
write:1.0
development:1.0
costs:1.0
may:1.0
able:1.0
sell:1.6931471805599454
sensible:1.0
price:1.0
read:1.0
wants:1.0
keep:1.0
design:1.6931471805599454
part:1.6931471805599454
lose:1.0
car:1.0
production:1.6931471805599454
seem:1.0
remember:1.0
main:1.0
problem:1.0
caused:1.6931471805599454
gms:1.0
insistence:1.0
re-designed:1.0
significantly:1.0
us:1.0
market:1.0
major:1.0
headaches:1.0
think:1.0
legal:1.0
clause:1.0
rr:2.09861228866811
name:1.6931471805599454
regardless:1.0
owns:1.0
must:1.0
british:1.0
company/owner:1.0
i.e:1.0
ba:1.6931471805599454
company:2.09861228866811
hasler.ascom.ch:1.6931471805599454
dont:1.0
believe:1.0
anything:1.0
seperate:1.0
aero-engine:1.0
vickers:1.0
rolls:1.0
royce:1.0
cars:1.0
quite:1.0
true:1.0
brain:1.0
fade:1.0
david:1.0
