coburnn:1.6931471805599454
spot.colorado.edu:1.6931471805599454
nicholas:1.0
coburn:1.6931471805599454
subject:1.0
buying:1.0
1992:1.0
suzuki:1.6931471805599454
gs500e:1.6931471805599454
advice:1.0
wanted:1.0
awhite:1.6931471805599454
ssc.sas.upenn.edu:1.0
andrew:1.6931471805599454
white:1.6931471805599454
writes:1.0
hello:1.0
net.readers:1.0
looking:1.0
little:1.0
net.advice:1.0
ive:1.0
got:1.6931471805599454
eye:1.0
92:1.0
local:1.0
dealer:2.09861228866811
bikes:1.0
3,200:1.0
miles:1.0
looks:1.0
mint:1.0
condition:1.6931471805599454
asking:1.0
bit:1.0
less:1.0
2,800:1.0
good:1.0
price:1.6931471805599454
dont:1.0
access:1.0
blue:1.6931471805599454
book:1.6931471805599454
lazy:1.0
go:1.0
library:1.0
letting:1.0
test-ride:1.0
week:1.0
says:1.0
wholesale:1.0
2115:1.0
retail:1.0
2895:1.0
sounds:1.0
like:1.0
getting:1.0
pretty:1.0
fair:1.0
assuming:1.0
nice:1.0
univ:1.0
pennsylvania:1.0
edu-breath:1.0
mcneil.sas.upenn.edu:1.0
dod:1.6931471805599454
0584:1.0
82:1.0
honda:1.0
sabre:1.0
v45:1.0
nick:1.0
6425:1.0
ama:1.0
679817:1.0
88cbr1000:1.0
89cbr600:1.0
