thompson:2.09861228866811
apple.com:1.0
paul:1.6931471805599454
subject:1.0
back:1.0
breaker:1.0
near:1.6931471805599454
hit:1.0
inde7wv:1.0
rosie.uh.edu:1.0
writes:1.0
hear:1.0
screeching:1.0
tires:1.0
dart:1.0
eyes:1.0
mirrors:2.09861228866811
realize:1.0
moroon:1.0
flying:1.0
right:1.0
behind:2.386294361119891
panic:1.0
pop:1.0
clutch:1.0
stall:1.6931471805599454
bike:2.6094379124341005
luckily:1.0
guy:1.0
stops:1.0
foot:1.0
rear:1.0
wheel:1.0
understand:1.0
theoretically:1.0
stop:2.09861228866811
far:1.0
car:2.09861228866811
really:1.6931471805599454
actuality:1.0
avoid:1.0
incident:1.0
suggestions:1.0
experience:1.0
describe:1.0
dont:1.0
like:1.0
sit:1.0
gear:2.09861228866811
figure:1.6931471805599454
theres:1.0
chance:1.6931471805599454
ill:1.6931471805599454
startled:1.0
way:1.0
likely:1.0
unable:1.0
escape:1.6931471805599454
situation:1.0
extra:1.0
time:2.09861228866811
needed:1.0
put:1.0
concentrate:1.0
avoiding:1.0
situations:1.0
rather:1.0
making:1.0
split-second:1.0
evasive:1.0
manuvers:1.0
split:1.6931471805599454
lanes:1.0
im:1.0
end:1.0
line:1.0
unfortunately:1.0
legal:1.0
country:1.0
cant:1.0
perhaps:1.0
isnt:1.0
room:1.0
one:1.0
side:1.0
lane:1.0
easy:1.6931471805599454
leave:1.0
next:1.0
stopped:1.0
watch:1.6931471805599454
mean:1.0
make:1.0
sure:1.0
whether:1.0
would:1.0
move:1.0
fail:1.0
havent:1.0
find:1.0
yet:1.0
cars:1.0
annoying:1.0
habbit:1.0
racing:1.0
braking:1.0
heavilly:1.0
hard:1.0
tell:1.0
planning:1.0
brake:1.0
summary:1.0
position:1.0
exit:1.0
clear:1.0
apple:1.0
computer:1.0
