groh:2.386294361119891
nu.cs.fsu.edu:1.0
jim:1.6931471805599454
subject:1.0
looking:1.0
movies:1.6931471805599454
w:1.0
bikes:1.0
article:1.6931471805599454
cassidy.51.0:1.0
elan.rowan.edu:1.6931471805599454
cassidy:2.386294361119891
kyle:1.6931471805599454
writes:1.6931471805599454
csundh30.735325668:1.0
ursa:1.0
csundh30:1.0
ursa.calvin.edu:1.0
charles:1.0
sundheim:1.0
assembling:1.0
info:1.0
film:1.0
criticism:1.0
class:1.6931471805599454
final:1.0
project:1.0
man:1.0
every:1.0
time:2.09861228866811
thread:1.0
comes:1.0
start:1.0
jumping:1.0
screaming:1.0
easy:2.09861228866811
wheels:2.09861228866811
date:1.0
seems:1.0
like:1.0
im:1.0
one:1.6931471805599454
ever:1.6931471805599454
seen:1.6931471805599454
absolutely:1.0
hysterical:1.0
basic:1.0
plot:1.0
reporter:1.0
searching:1.0
ring:1.0
babysnatchers:1.0
blow:1.0
road:1.0
hot:1.0
gang:1.6931471805599454
babe:1.0
bikers:1.0
leather:1.0
rescued:1.0
wrecked:1.0
car:1.0
desert:1.0
xtian:1.0
gospal:1.0
biker:1.0
band:1.0
lead:1.0
ex:1.0
viet-nam:1.0
vet:1.0
steel:1.0
plate:1.0
head:1.0
gives:1.0
visions:1.0
soon:1.0
discover:1.0
babes:1.0
kidnapping:1.0
children:1.0
raised:1.0
wolves:1.0
reasoning:1.0
behind:1.0
complex:1.0
set:1.0
stop:1.0
restore:1.0
justice:1.0
order:1.0
world:1.0
5:1.0
funniest:1.0
life:1.0
rowan.edu:1.0
fire:1.0
guns:1.0
dod:1.6931471805599454
760:1.0
actually:1.0
saw:1.0
movie:1.0
three:1.0
months:1.0
ago:1.0
wasnt:1.0
called:1.0
something:1.0
else:1.0
escapes:1.0
moment:1.0
rent:1.0
blockbuster:1.0
video:1.0
hoot:1.0
plan:1.0
9:1.0
outer:1.0
space:1.0
sig.cs.fsu.edu:1.0
0356:1.0
hog:1.0
0437643:1.0
new:1.0
improved:1.0
1959:1.0
xlh:2.09861228866811
900:1.0
1982:1.0
fxr:1.0
1989:1.0
883:1.0
1990:1.0
1200:1.0
smaller:1.0
sig:1.0
