gaijin:1.6931471805599454
ale.japan.sun.com:1.0
john:1.6931471805599454
little:2.09861228866811
nihon:1.0
sun:1.6931471805599454
repair:1.0
depot:1.0
subject:1.0
bra:1.6931471805599454
brazing:2.09861228866811
johs:1.0
dhhalden.no:1.0
old:1.0
nick:1.0
devil:1.0
wibbles:1.0
tsk:2.09861228866811
another:1.0
newbie:1.6931471805599454
bites:1.0
dust:1.0
eh:1.6931471805599454
theyll:1.0
learn:1.0
slap:1.6931471805599454
yer:1.0
credentials:1.0
table:1.0
pete:1.0
thatll:1.0
show:1.0
im:2.09861228866811
terribly:1.0
sorry:1.0
damned:1.0
well:1.0
young:1.0
whipper-snapper:1.0
wet:1.0
kippers:1.0
ten:1.0
paces:1.0
theres:1.0
repeat:1.0
sort:1.0
thing:1.6931471805599454
keeping:1.0
grand:1.0
tradition:1.0
wreck.moto:1.0
lets:1.0
mutate:1.0
take:1.0
partners:1.0
hand:1.0
tuesday:1.0
morning:1.6931471805599454
spent:1.0
couple:1.6931471805599454
hours:1.0
working:1.0
torch:1.0
bits:1.0
scrap:1.0
metal:1.0
biggest:1.0
holes:1.6931471805599454
yamadogs:1.0
exhaust:1.6931471805599454
pipes:1.6931471805599454
smazin:1.0
aa:1.0
cells:1.0
three-volt:1.0
bulb:1.0
stuck:1.0
gun-gum:1.6931471805599454
smaller:1.0
bunged:1.0
back:2.386294361119891
onto:1.0
bike:1.6931471805599454
last:1.0
night:1.0
way:1.0
home:1.0
lo:1.6931471805599454
bloody:2.386294361119891
behold:1.6931471805599454
sodding:1.0
starts:1.0
blowing:1.0
check:1.0
gas:1.0
escaping:1.0
around:1.0
clamp:1.0
holding:1.0
number:1.0
two:1.6931471805599454
pipe:2.09861228866811
port:1.6931471805599454
far:1.0
see:1.0
somewhat:1.0
hole:1.0
calcutta:1.0
time:1.0
nuts:1.6931471805599454
still:1.0
stop:1.0
sniggering:1.0
bit:2.09861228866811
loose:1.0
go:1.0
pull:1.0
socket-set:1.0
tighten:1.0
somebody:1.0
give:1.0
spotty:1.0
kid:1.0
good:1.0
round:1.0
head:1.0
a-bloody-gen:1.0
find:1.0
outer:1.0
skin:1.0
separated:1.0
inner:1.0
sleeve:1.0
right:1.0
clamp-mating:1.0
bevel:1.0
stuff:1.0
baked-beanz:1.0
mr:1.0
holts:1.0
best:1.0
come:1.0
work:1.0
late:1.0
ask:1.0
oracle:1.0
brazed:1.0
joint:1.0
hold:1.0
close:1.0
anybody:1.6931471805599454
tried:1.0
oh:1.0
tell:1.0
differences:1.0
205:1.0
207:1.0
rod:1.0
made:1.0
gaz:1.0
yup:1.0
camping:1.0
folks:1.0
surprised:1.0
marmalade:1.0
outa:1.0
place:1.0
isle:1.0
wight:1.0
id:1.0
eternally:1.0
grateful:1.0
twenty-sodding-quid:1.0
rods:1.0
dont:1.0
even:1.0
know:1.0
buying:1.0
kanji:1.0
japan.sun.com:1.0
microsystems:1.0
atsugi:1.0
japan:1.0
