car377:1.6931471805599454
cbnewsj.cb.att.com:1.0
charles.a.rogers:1.0
subject:1.0
shaft-drives:1.0
wheelies:1.6931471805599454
article:1.0
19930420221604.wayne.orwig:1.0
worwig.atlantaga.ncr.com:1.0
wayne.orwig:1.0
atlantaga.ncr.com:1.0
wayne:1.0
orwig:1.0
writes:1.0
possible:1.0
wheelie:1.6931471805599454
motorcycle:1.0
shaft-drive:1.0
mike:1.0
imposible:1.0
due:1.0
shaft:2.09861228866811
effect:1.0
centripital:1.0
effects:1.0
rotating:1.0
counteract:1.0
tendency:1.0
front:1.0
wheel:1.0
lift:1.6931471805599454
ground:1.0
well:1.6931471805599454
last:1.0
two:1.0
motorcycles:1.0
driven:1.0
rear:1.6931471805599454
gear:1.6931471805599454
climb:1.0
ring:1.0
gives:1.0
odd:1.0
feel:1.0
still:1.0
feeding:1.0
frenzy:1.0
ah:1.0
tis:1.0
april:1.0
rec.moto:1.0
newbies:1.0
bitin:1.0
catch:1.0
want:1.0
make:1.0
chuck:1.0
rogers:1.0
torreys.att.com:1.0
