britt:2.386294361119891
leland.stanford.edu:1.0
park:1.6931471805599454
subject:1.0
power:2.386294361119891
loss:1.6931471805599454
load:2.09861228866811
honda:1.6931471805599454
cb360t:1.6931471805599454
1974:1.0
purposes:1.0
runs:1.6931471805599454
well:1.0
however:1.0
expereince:1.0
severe:1.0
drop:1.0
cruising:1.0
speeds:1.0
mild:1.0
upgrade:1.0
50:1.0
mph:1.0
4th:1.0
5th:1.0
im:1.6931471805599454
lucky:1.0
hold:1.0
speed:1.6931471805599454
try:1.0
add:1.0
throttle:2.09861228866811
much:1.0
past:1.6931471805599454
5000:1.6931471805599454
rpm:1.6931471805599454
drops:1.0
drastically:1.0
put:1.0
simply:1.0
engine:2.6094379124341005
wont:1.0
rev:1.0
top:1.0
third/half:1.0
range:1.0
dead:1.0
standing:1.0
still:1.0
fine:1.0
red:1.0
line:1.0
9-10k:1.0
phenomenology:1.0
point:1.0
kicks:1.0
becomes:1.0
little:1.0
wavery:1.0
steady:1.0
goes:1.0
slightly:1.0
bike:1.0
13000:1.0
miles:1.0
good:1.0
tune:1.0
least:1.0
starts:1.0
balk:1.0
would:1.0
appreciate:1.0
suggestions:1.0
whats:1.0
ailing:1.0
poor:1.0
beast:1.0
thoughts:1.0
run:1.0
toward:1.0
clogged:1.0
jets:1.0
and/or:1.0
improper:1.0
spark:1.0
advance:1.0
hoping:1.0
something:1.0
drastic:1.0
since:1.0
bikes:1.0
really:1.0
worth:1.0
hassle:1.0
major:1.0
work:1.0
thanks:1.0
cb-iris.stanford.edu:1.0
