behanna:2.6094379124341005
syl.nj.nec.com:2.09861228866811
chris:2.09861228866811
subject:1.6931471805599454
maxima:1.0
chain:2.09861228866811
wax:1.6931471805599454
article:1.6931471805599454
c60itu.4dn:1.0
myrddin.imat.com:1.0
nelson:1.6931471805599454
seahunt.imat.com:1.0
michael:1.0
writes:1.6931471805599454
1993apr23.163805.9516:1.0
research.nj.nec.com:1.0
spray:1.0
onto:1.0
rollers:1.0
sideplates:1.0
occassionally:1.0
rust:1.0
problem:1.0
regularly:1.0
interesting:1.0
say:1.0
havent:1.0
seen:1.0
wear:1.0
1000:1.0
miles:1.6931471805599454
ive:1.0
used:1.0
stuff:1.0
ninja:1.0
bike:1.6931471805599454
stays:1.0
soooo:1.0
clean:1.0
ill:1.0
check:1.0
back:1.0
thousand:1.0
whereinthehell:1.0
find:1.0
532x110:1.0
endless:1.0
dealer:1.0
rivet-type:1.0
master:1.0
links:1.0
acceptable:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
disclaimer:1.0
would:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
