car377:1.6931471805599454
cbnewsj.cb.att.com:1.0
charles.a.rogers:1.0
subject:1.0
countersteering:2.6094379124341005
know:1.6931471805599454
question:1.0
article:1.0
mjs.735395430:1.0
zen.sys.uea.ac.uk:1.0
mjs:1.0
sys.uea.ac.uk:1.0
mike:1.0
sixsmith:1.0
writes:1.6931471805599454
lotto:1.6931471805599454
husc4.harvard.edu:1.0
jerry:1.0
understanding:1.0
ability:1.6931471805599454
swerve:2.09861228866811
essentially:1.0
absent:1.0
among:1.0
accident-involved:1.6931471805599454
riders:1.6931471805599454
hurt:2.386294361119891
study:1.6931471805599454
average:1.0
rider:1.0
identify:1.0
alone:1.0
provides:1.0
primary:1.0
input:1.0
effect:1.0
motorcycle:1.0
lean:1.0
even:2.09861228866811
many:1.0
years:1.0
practice:2.09861228866811
would:1.0
agree:1.0
entirely:1.0
three:1.0
paragraphs:1.0
make:1.6931471805599454
distinction:1.0
failure:1.0
accidents:1.6931471805599454
near:1.0
ive:1.0
seen:1.0
almost:1.0
always:1.0
stand:1.0
brakes:1.6931471805599454
hard:1.6931471805599454
dare:1.0
simply:1.0
instinct:2.09861228866811
brake:2.09861228866811
face:2.09861228866811
danger:2.09861228866811
strong:1.6931471805599454
over-rides:1.0
everything:1.0
else:1.0
braking:1.6931471805599454
swerving:1.0
tend:1.0
mutually:1.0
exclusive:1.0
manouvres:1.0
draw:1.0
conclusions:1.0
one:1.0
generally:1.0
preferable:1.0
apparently:1.0
isnt:1.0
freeze:1.0
nothing:1.0
found:1.0
surprising:1.0
number:1.0
motorcyclists:1.0
hadnt:1.0
used:1.0
prior:1.0
impact:1.0
think:1.0
way:1.0
youll:1.0
ever:1.6931471805599454
use:1.6931471805599454
reliably:1.0
correctly:1.0
crisis:1.0
conscious:1.0
method:1.0
directional:1.0
control:1.0
constantly:1.0
need:1.6931471805599454
turning:1.0
follow:1.0
long:1.0
straight:1.0
seem:1.0
wiggling:1.0
back:1.0
forth:1.0
randomly:1.0
suddenly:1.0
without:1.0
obvious:1.0
im:1.0
practicing:1.0
avoiding:1.0
imaginary:1.0
obstacles:1.0
directly:1.0
path:1.0
may:1.0
indeed:1.0
futile:1.0
milliseconds:1.0
react:1.0
familiar:1.0
tactic:1.0
available:1.0
hopefully:1.0
automatic:1.0
logic:1.0
applies:1.0
front:1.0
course:1.0
chuck:1.0
rogers:1.0
torreys.att.com:1.0
