erika:1.0
znext.cts.com:1.0
erik:1.6931471805599454
astrup:1.6931471805599454
subject:1.6931471805599454
octane:2.6094379124341005
jnmoyne:1.0
lbl.gov:1.0
jean-noel:1.0
moyne:1.0
writes:1.0
know:1.6931471805599454
kind:2.09861228866811
gas:2.09861228866811
buy:1.0
depending:1.0
compression:1.6931471805599454
ratio:1.0
engine:1.0
heard:1.0
ok:1.0
goes:1.6931471805599454
im:1.6931471805599454
asking:1.0
used:1.0
put:1.0
87:1.6931471805599454
hawk:1.0
gt:1.0
day:1.0
changed:1.0
wanted:1.0
see:1.0
difference:1.0
dont:1.0
subjective:1.0
seems:1.0
like:1.0
bike:1.6931471805599454
runs:1.0
better:1.6931471805599454
run:1.6931471805599454
lowest:1.0
smoothly:1.0
higher:1.0
fuel:1.0
lower:1.0
pick:1.0
last:1.0
american:1.0
roadracing:1.0
magazine:1.0
theres:1.0
short:1.0
article:1.0
misconceptions:1.0
many:1.0
people:1.0
make:1.0
look:1.0
owners:1.0
manual:1.0
believe:1.0
states:1.0
fine:1.0
afm:1.0
422:1.0
dod:1.0
683:1.0
1993:1.0
cbr:1.6931471805599454
900rr:1.0
1990:2.09861228866811
600:1.0
concours:1.0
ninja:1.0
250:1.0
one:1.0
eleven:1.0
nigel:1.0
tufnel:1.0
lead:1.0
guitar:1.0
spinal:1.0
tap:1.0
