svoboda:2.386294361119891
rtsg.mot.com:1.0
david:1.0
subject:1.0
put:1.0
helmet:2.9459101490553135
article:1.0
10498.97.uupcb:1.0
compdyn.questor.org:1.6931471805599454
ryan_cousineau:1.0
ryan:1.0
cousineau:1.0
writes:1.0
another:1.0
good:1.0
place:1.6931471805599454
mirror:2.386294361119891
kid:1.0
typical:1.0
standard:1.0
bike:2.09861228866811
fairly:1.6931471805599454
average:1.0
mirrors:1.0
screw:1.0
handlebars:1.0
fit:1.0
stable:1.6931471805599454
butt:1.6931471805599454
yu:1.6931471805599454
w0nt:1.0
able:1.0
t0:1.6931471805599454
ee:1.0
car:1.0
neak:1.0
g:1.0
behind:1.0
p0p:1.0
whhheeeeelllleeeee:1.0
tchum:1.0
chick:1.0
dig:1.0
seriously:1.0
though:1.0
putting:1.0
inadvisable:1.0
resting:1.0
weight:1.0
fragile:1.0
foam:2.09861228866811
liner:1.0
expected:1.0
cushion:1.0
noggin:1.0
crushed:1.0
never:1.6931471805599454
pops:1.0
back:1.0
variation:1.0
hanging:1.0
thing:1.0
sidestand:1.0
hey:1.0
centerstand:1.0
maintenance:1.0
turn:1.0
wheel:1.0
stop:1.0
left:1.0
hang:1.0
chin-bar:1.6931471805599454
right:1.0
grip:1.0
crushable:1.0
pretty:1.0
secure:1.0
long:1.0
forks:1.0
locked:1.0
leave:1.0
parked:1.0
bags:1.0
arent:1.0
on/full:1.0
dave:1.6931471805599454
void.rtsg.mot.com:1.0
im:1.0
getting:1.0
tired:1.0
90:1.0
concours:1.0
1000:1.0
mmmmmmmmmm:1.0
beating:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woops:1.0
learn:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
