npet:1.6931471805599454
bnr.ca:1.6931471805599454
nick:2.09861228866811
pettefar:1.6931471805599454
subject:1.0
type:1.0
spesifications:1.0
cb:1.0
vfr:1.0
gt:1.0
etc:1.0
victor:1.6931471805599454
johnson:1.6931471805599454
thu:1.0
22:1.0
apr:1.0
1993:1.0
00:01:10:1.0
gmt:1.0
wibbled:1.0
rec.motorcycles:1.0
cjackson:1.0
adobe.com:1.0
curtis:1.0
jackson:1.0
writes:1.6931471805599454
article:1.0
c5sk1d.c1p:1.0
srgenprp.sr.hp.com:1.0
frankb:1.0
sad.hp.com:1.0
frank:1.0
ball:1.0
honda:1.6931471805599454
v:1.6931471805599454
designates:1.0
engine:1.6931471805599454
street:1.0
bike:1.6931471805599454
vf:1.0
v-4:1.0
vt:2.09861228866811
v-twin:1.0
hawk:1.6931471805599454
nt:1.6931471805599454
650:1.0
twin:1.6931471805599454
called:1.0
thats:1.6931471805599454
took:1.0
old:1.0
500:1.0
stepped:1.0
make:1.0
plant:1.0
new:1.6931471805599454
fly:1.0
microsoft:1.0
technology:1.0
ive:1.0
long:1.0
today:1.0
cheers:1.0
dances:1.0
hawks:1.0
also:1.0
bmw:1.6931471805599454
stuff:1.0
k100rs:1.6931471805599454
k:1.0
kraut:1.0
rs:1.0
really:1.0
slow:1.0
100:1.0
suppose:1.0
much:1.0
spend:1.0
week:1.0
keep:1.0
damn:1.0
thing:1.0
road:1.0
pissed:1.0
biker:1.0
dod:1.0
1069:1.0
concise:1.0
oxford:1.0
mlud:1.0
contractor:1.0
large:1.0
teneo:1.0
tuus:1.0
intervallum:1.0
cuurrently:1.0
incarcerated:1.0
bnr:1.0
o^o:1.0
86:1.0
kay:1.0
maidenhead:1.0
united:1.0
kingdom:1.0
pres:1.0
pbwasoh:1.0
uk:1.0
bs:1.0
0002:1.0
