james:2.6094379124341005
mintaka.sdsu.edu:2.09861228866811
michael:2.386294361119891
subject:1.0
suzuki:1.0
gr650:1.6931471805599454
sale:1.0
article:1.0
crossposted:1.0
sdnet.forsale:1.0
rec.motocycle:1.0
author:1.0
posted:1.0
21:1.0
apr:1.0
1993:1.0
15:39:50:1.0
gmt:1.0
must:1.0
sell:1.0
motorcycle:1.0
83:1.0
tempter:1.0
20k:1.0
miles:1.0
runs:1.0
well:1.6931471805599454
includes:1.0
cover:1.0
tank:1.0
bag:1.0
im:1.0
asking:1.0
700:1.0
e-mail:1.0
want:1.0
take:1.0
look:1.0
pa-128:1.0
594-2469:1.0
294-9845:1.0
h:1.0
jamesjames:1.0
pa-128594-2469:1.0
still:1.0
neat:1.0
sig:1.0
oh:1.0
