neal:2.386294361119891
cmptrc.lonestar.org:1.6931471805599454
howard:1.6931471805599454
subject:1.0
dogs:2.09861228866811
vs:1.0
bikes:1.6931471805599454
first:1.6931471805599454
encounter:1.6931471805599454
dog:2.9459101490553135
chasing:1.0
bike:2.09861228866811
poker:1.0
run:1.6931471805599454
big:1.0
german:1.0
shepard:1.0
ran:1.0
pack:1.0
riding:1.6931471805599454
tried:1.0
bite:1.0
right:1.6931471805599454
leg:1.0
guy:1.0
front:1.6931471805599454
kicked:1.0
couple:1.0
times:1.0
going:1.6931471805599454
10-15mph:1.0
made:1.6931471805599454
angrier:1.0
got:1.6931471805599454
away:2.09861228866811
applying:1.0
wfo:1.0
outrunning:1.0
started:1.0
truly:1.0
time:1.6931471805599454
open:1.0
drag:1.0
pipes:1.6931471805599454
obnoxiously:1.0
loud:1.0
hell:1.6931471805599454
soon:1.0
2:1.0
feet:1.0
side:1.0
pulled:1.0
clutch:1.0
revved:1.0
motor:1.6931471805599454
5000rpm:1.0
roar:1.0
frightened:1.0
probably:1.0
ears:1.0
hurt:1.0
like:1.6931471805599454
didnt:1.6931471805599454
come:1.0
back:1.0
rest:1.0
bikers:1.0
behind:1.0
either:1.0
second:1.0
already:1.0
deceased:1.0
road-kill:1.0
wasnt:1.0
paying:1.0
close:1.0
attention:1.0
pavement:1.0
car:1.0
straddled:1.0
carcass:1.0
looked:1.0
see:1.0
held:1.0
onto:1.0
handlebars:1.0
freaked:1.0
wheels:1.0
went:1.0
squarely:1.0
belly:1.0
thump-thump:1.0
running:1.0
piece:1.0
4x4:1.0
lumber:1.0
lose:1.0
stability:1.0
kept:1.0
destination:1.0
found:1.0
bits:1.0
fur:1.0
meat:1.0
blood:1.0
stuck:1.0
bottom:1.0
frame:1.0
gross:1.0
91:1.0
xlh-1200:1.0
dod:1.0
686:1.0
computrac:1.0
inc:1.0
richardson:1.0
tx:1.0
doh:1.0
0000001200:1.0
355o33:1.0
std:1.0
disclaimer:1.0
opinions:1.0
mine:1.0
computracs:1.0
let:1.0
us:1.0
learn:1.6931471805599454
dream:1.0
gentlemen:1.0
perhaps:1.0
shall:1.0
truth:1.0
august:1.0
kekule:1.0
1890:1.0
