frankb:1.6931471805599454
sad.hp.com:1.6931471805599454
frank:1.6931471805599454
ball:1.6931471805599454
subject:1.0
help:1.0
adjust:1.0
tappits:1.0
jeff:1.0
nichols:1.0
jcn:1.0
rice.edu:1.0
wrote:1.0
speaking:1.0
shims:1.0
would:1.0
clearance:1.0
valves:1.6931471805599454
get:1.0
smaller:1.0
i.e:1.0
need:1.0
use:1.0
thinner:1.0
shim:1.0
recede:1.0
cylinder:1.0
head:1.0
faster:1.0
shims/cams:1.0
wear:1.0
1ur-m:1.0
707:2.09861228866811
794-4168:1.0
work:1.0
hewlett:1.0
packard:1.0
794-3844:1.0
fax:1.0
538-3693:1.0
home:1.0
1212:1.0
valley:1.0
house:1.0
drive:1.0
it175:1.0
xt350:1.0
seca:1.0
750:1.0
62:1.0
f-100:1.0
pl510:1.0
rohnert:1.0
park:1.0
ca:1.0
94928-4999:1.0
kc6wug:1.0
law:1.0
ama:1.0
dod:1.0
7566:1.0
im:1.0
nra:1.0
