egreen:1.0
east.sun.com:1.6931471805599454
ed:1.6931471805599454
green:1.6931471805599454
pixel:1.0
cruncher:1.0
subject:1.0
good:1.0
reasons:1.0
wave:1.0
article:2.09861228866811
2266:1.6931471805599454
rd.hydro.on.ca:2.386294361119891
jlevine:1.6931471805599454
jody:1.6931471805599454
levine:1.6931471805599454
writes:1.6931471805599454
anyone:1.6931471805599454
driving:1.0
cage:1.0
ever:1.6931471805599454
waved:1.0
bikers:1.0
get:1.6931471805599454
urge:1.0
ive:1.0
never:1.0
actually:1.0
done:1.6931471805599454
neigh:1.0
every:1.0
day:1.0
dont:1.0
notice:1.0
lets:1.0
see:1.0
many:1.0
posts:1.0
takes:1.0
someone:1.0
selectively:1.0
quote:1.0
win:1.0
former:1.0
ninjaite:1.0
drinking:1.0
last:1.0
night:1.0
biker:1.0
ed.green:1.0
showed:1.0
picture:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460-8302:1.0
go:1.0
know:1.0
youll:1.0
like:1.6931471805599454
grateful:1.0
dead:1.0
seemed:1.0
least:1.0
could:1.0
