subject:1.0
shaft-drives:1.0
wheelies:1.0
stafford:2.09861228866811
vax2.winona.msus.edu:1.0
john:1.6931471805599454
article:1.0
735660736snz:1.0
morgan.demon.co.uk:1.6931471805599454
tony:1.6931471805599454
kidson:1.0
wrote:1.0
well:1.0
maintained:1.0
chains:1.0
running:1.0
oil:1.0
without:1.0
little:1.0
rubber:1.0
rings:1.0
cause:1.0
frictional:1.0
losses:1.0
might:1.0
reach:1.0
99:1.0
efficiency:1.0
average:1.0
open:1.0
dust:1.0
ring:1.0
motorcycle:1.0
chain:2.09861228866811
probably:1.0
difficult:1.0
job:1.0
making:1.0
90:1.0
efficient:1.6931471805599454
citations:1.0
impressionistic:1.0
speculation:1.0
part:1.0
30:1.0
years:1.0
ive:1.6931471805599454
laboring:1.0
delusion:1.0
drives:2.386294361119891
shaft:1.0
also:1.0
stronger:1.0
ever:1.0
seen:1.0
successful:1.0
shaftie:1.0
dragster:1.0
flames:1.0
please:1.0
got:1.0
kinds:1.0
minnesota:1.0
state:1.0
university:1.0
winona:1.0
standard:1.0
disclaimers:1.0
apply:1.0
