csundh30:1.0
ursa.calvin.edu:1.0
charles:1.0
sundheim:1.0
subject:1.0
maxima:1.6931471805599454
chain:1.6931471805599454
wax:1.6931471805599454
wheelies:1.0
ak296:1.0
yfn.ysu.edu:1.0
john:1.0
r:1.0
daker:1.0
writes:1.0
would:1.6931471805599454
like:1.0
offocially:1.0
nominate:1.0
another:1.0
official:1.6931471805599454
tm:1.0
dod:1.6931471805599454
product:1.0
choice:1.0
products-of-choice:1.0
list:1.0
appropriate:1.0
party:1.0
please:1.0
post:1.0
erc:1.0
p.s:1.0
faq:1.0
keep:1.0
got:1.0
plenty:1.0
maybe:1.0
ill:1.0
go:1.0
recheck:1.0
sure:1.0
