aa963:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
lloyd:1.6931471805599454
carr:2.09861228866811
subject:1.0
yamaha:1.6931471805599454
vs:1.0
honda:1.6931471805599454
opinions:1.0
previous:1.0
article:1.0
phj:1.6931471805599454
remus.rutgers.edu:1.6931471805599454
p:1.0
ju:1.0
says:1.0
nuet_ke:1.0
pts.mot.com:1.0
keith:1.0
nuetzman:1.0
x3153:1.0
p7625:1.0
writes:1.0
friend:1.0
mine:1.0
whos:1.0
probably:1.0
reading:1.0
right:1.6931471805599454
bought:1.0
new:1.6931471805599454
virago:1.6931471805599454
750:1.6931471805599454
spending:1.0
1-2:1.0
hours:1.0
late:1.0
one:1.0
chilly:1.0
evening:1.0
watching:1.6931471805599454
struggle:1.0
bolts:1.0
remove:1.0
peg:1.0
loosen:1.0
brake:1.0
pedal:1.0
c:1.6931471805599454
ive:1.6931471805599454
pretty:1.0
much:1.0
decided:1.0
never:1.0
get:1.0
particular:1.0
model:1.0
unless:1.0
someone:1.0
else:1.0
wants:1.0
change:2.09861228866811
oil/filter:1.0
compared:1.0
5-minute:1.0
used:1.0
design:1.0
flaw/oversight:1.0
eyes:1.0
patricia:1.0
sure:1.6931471805599454
dont:1.0
know:1.0
bike:1.6931471805599454
worked:1.0
wasnt:1.0
owned:1.0
1100:1.0
filter:1.0
5:1.0
mins:1.0
nothing:1.0
removed:1.0
obviously:1.0
modified:1.0
stock:1.0
machine:1.0
simple:1.0
work:1.0
imitators:1.0
uranus.dgrc.doc.ca:1.0
dod:1.0
0814:1.0
ve3fhc:1.0
ve3osq.amrp.org:1.0
eon.on.can.ca:1.0
