irwin:2.386294361119891
cmptrc.lonestar.org:1.6931471805599454
arnstein:1.0
subject:1.0
dod:1.6931471805599454
confessional:1.0
article:1.0
1993apr21.053721.551:1.0
bnr.ca:2.09861228866811
mbeaving:1.6931471805599454
writes:1.0
cant:1.0
help:1.0
ive:1.0
tried:1.0
rational:1.0
look:1.0
way:1.0
everytime:1.0
happens:1.0
uncontrollable:1.0
hate:1.0
pre80s:1.0
motorcycles:1.0
crud:1.0
deleted:1.0
beav:1.0
mike:1.0
beavington:1.0
dod:9733:1.0
v65sabre:1.0
employer:1.0
idea:1.0
im:1.0
talking:1.0
missing:1.0
lot:1.0
neat:1.0
old:1.0
rides:1.0
tuba:1.0
honk:1.0
therefore:1.0
computrac-richardson:1.0
tx:1.0
0826:1.0
r75/6:1.0
