asphaug:2.09861228866811
lpl.arizona.edu:1.0
erik:1.6931471805599454
x2773:1.0
subject:1.0
maxima:1.0
chain:1.6931471805599454
wax:1.0
article:1.0
1993apr26.013305.8161:1.0
linus.mitre.org:1.0
cookson:1.6931471805599454
mbunix.mitre.org:1.0
writes:1.0
found:1.0
great:1.0
stuff:1.6931471805599454
clean:1.0
spooge:2.09861228866811
wheels:1.0
called:1.0
goo:1.0
gone:1.0
cleaned:1.6931471805599454
rear:1.0
wheel:1.0
faster:1.0
simple:1.6931471805599454
green:1.6931471805599454
bug:1.0
guts:1.0
headlight:1.0
wonderful:1.0
recommend:1.0
officially:1.0
delcare:1.0
dod:1.0
wonder:1.0
tm:1.0
product:1.0
think:1.0
get:1.0
head:1.0
shops:1.0
im:1.0
kidding:1.0
although:1.0
seems:1.0
appropriate:1.0
selling:1.0
86:1.0
bmwr80gs:1.0
