nak:1.6931471805599454
cbnews.cb.att.com:1.0
neil.a.kirby:1.0
subject:1.0
two:1.6931471805599454
beemer:1.0
questions:1.6931471805599454
r80gs:1.6931471805599454
article:1.0
1993apr23.224045.22287:1.0
organpipe.uug.arizona.edu:1.0
asphaug:1.6931471805599454
lpl.arizona.edu:1.0
erik:1.0
x2773:1.0
writes:1.0
hello:1.0
folks:1.6931471805599454
im:2.09861228866811
happy:1.6931471805599454
new:1.6931471805599454
range:1.0
238:1.0
miles:1.0
4.8:1.0
gallons:1.0
thats:1.0
50:1.0
mpg:1.6931471805599454
surprisingly:1.0
bike:2.9459101490553135
real:2.09861228866811
cruiser:1.0
expecting:1.0
something:1.0
rough:1.0
shes:1.0
sweet:1.0
backroad:1.0
honey:1.0
go:1.6931471805599454
pretty:1.0
much:2.6094379124341005
anyplace:1.0
id:2.09861228866811
take:1.0
mountain:1.0
far:1.6931471805599454
shaft:2.6094379124341005
effect:2.6094379124341005
torque:1.0
crankshaft:1.0
opinion:1.6931471805599454
rev:1.0
sitting:1.6931471805599454
still:1.0
driveshaft:1.0
moving:1.0
twists:1.0
bit:1.6931471805599454
maybe:1.0
clutch:1.0
large:1.0
chunk:1.6931471805599454
counter-rotating:1.0
mass:1.0
rotating:1.0
hence:1.0
light:1.6931471805599454
reving:1.0
makes:1.0
twist:1.0
rear:1.0
end:1.0
rising:1.0
power:1.0
problem:1.0
getting:1.0
lower:1.0
road:1.6931471805599454
throttle:2.09861228866811
snapped:1.0
shut:1.6931471805599454
say:1.0
cornering:1.0
heads:1.0
close:1.0
gs:1.0
bikes:1.0
paralever:1.0
almost:1.0
dont:2.386294361119891
ride:1.0
fast:1.0
enough:1.0
get:2.6094379124341005
little:1.0
buffeting:1.0
wind:1.6931471805599454
greater:1.0
consequence:1.0
okay:1.0
1:1.0
recommendations:1.0
home-made:1.0
fairing:1.0
like:2.386294361119891
keep:2.386294361119891
chest:1.0
perhaps:1.0
helmet:1.0
comfort:1.0
highway:1.0
speeds:1.0
70:1.0
mph:1.0
yet:1.0
want:1.0
screw:1.0
stability:1.0
b:1.0
block:1.0
vision:1.0
trail:1.0
riding:1.0
anybody:1.0
luck:1.0
two-piece:1.0
detachible:1.0
fairings:1.0
make:1.6931471805599454
plexiglas:1.0
2:1.0
run:1.6931471805599454
lights:1.6931471805599454
standard:1.0
headlamp:1.6931471805599454
plus:1.0
sidelamp:1.6931471805599454
mounted:1.0
crash:1.0
bar:1.0
illuminations:1.0
excellent:1.0
way:1.0
full:1.6931471805599454
beam:1.6931471805599454
coming:1.0
level:1.0
motor:1.0
left:1.6931471805599454
side:1.0
lamp:1.0
linear:1.0
bright:1.0
streak:1.0
illumination:1.0
right:2.386294361119891
really:1.6931471805599454
picks:1.0
periphery:1.0
deer:1.0
lurking:1.0
etc:1.0
combined:1.0
high:1.0
see:1.0
day:1.0
ive:1.6931471805599454
heard:1.0
bmw:1.6931471805599454
alternators:1.6931471805599454
crank:1.0
need:2.09861228866811
puttering:1.0
around:1.0
dirt:1.0
low:2.09861228866811
rpm:2.386294361119891
question:1.0
long:2.09861228866811
spend:1.0
extra:1.0
3k:1.0
charge:1.0
put:1.0
sufficient:1.0
wattage:1.0
4k:1.0
3:1.0
embarassing:1.0
trouble:1.0
starting:1.0
first:1.0
thing:2.09861228866811
morning:1.0
invariably:1.0
flood:1.0
carbs:1.6931471805599454
read:1.0
section:1.0
paper:1.0
starts:1.0
zen:1.6931471805599454
choke:1.0
open:1.0
gas:2.09861228866811
taps:1.0
hit:1.0
starter:1.0
ever:1.0
slightly:1.0
blip:1.0
fire:1.0
cranking:1.0
done:1.0
minimal:1.0
r100:1.0
likes:1.0
throttles:1.0
raised:1.0
idle:1.0
experience:1.0
hard:1.6931471805599454
describe:1.0
learn:1.0
arent:1.6931471805599454
paying:1.0
atttention:1.0
differences:1.0
success:1.0
failure:1.0
especially:1.0
pissed:1.0
flatten:1.0
battery:1.0
trying:1.0
weeks:1.0
give:1.6931471805599454
short:1.0
start:1.6931471805599454
doesnt:1.6931471805599454
turn:1.0
wait:1.0
minutes:1.0
things:1.0
vaporize:1.0
fuel:1.0
system:1.0
got:1.0
dual:1.6931471805599454
plugs:1.6931471805599454
easier:1.0
4:1.0
haynes:1.0
manual:1.0
says:1.0
circumstances:1.0
use:1.0
gasoline:1.0
alcohol:2.09861228866811
additives:1.6931471805599454
yeah:1.0
due:1.0
engine:1.0
eaten:1.0
ethanol:1.0
methanol:1.0
particular:1.0
brands:1.0
best:1.0
big:1.6931471805599454
fix:1.0
bing:1.0
carb:1.0
upgrade:1.0
kit:1.0
good:1.0
parts:1.6931471805599454
proof:1.6931471805599454
replaces:1.0
isnt:1.0
going:1.0
sit:1.0
periods:1.0
time:1.0
gasohol:1.0
nice:1.0
since:1.0
helps:1.0
ping:1.6931471805599454
away:1.0
cheap:1.0
ought:1.0
raise:1.0
compression:2.09861228866811
half:1.0
smiley:1.0
twins:1.0
80s:1.0
beyond:1.0
lowered:1.0
epa:1.0
higher:1.0
back:1.0
lost:1.0
perfomance:1.0
neil:1.0
kirby:1.0
dod:1.0
0783:1.0
archie.cbusa.att.com:1.0
bell:1.0
labs:1.0
columbus:1.0
oh:1.0
usa:1.0
614:1.0
860-5304:1.0
think:1.0
speak:1.0
might:1.0
lawyers:1.0
sense:1.0
