ranck:2.09861228866811
joesbar.cc.vt.edu:1.0
wm:1.0
l:1.0
subject:1.0
xxxx:1.0
mean:1.0
police:1.6931471805599454
officers:1.6931471805599454
read:1.0
stuff:1.0
allan:1.0
hatcher:1.0
ahatcher:1.0
athena.cs.uga.edu:1.0
wrote:1.0
well:1.0
goes:1.0
lurking:1.6931471805599454
long:1.0
time:1.0
ill:1.6931471805599454
announce:1.0
yes:1.0
im:1.0
enemy:2.09861228866811
also:1.0
happens:1.0
ride:1.0
arrest:1.0
red:1.0
90:1.0
vfr:1.0
dont:1.6931471805599454
generally:1.0
consider:1.0
hope:1.0
think:1.0
bikers:1.0
general:1.0
attitude:1.0
stereotypes:1.0
suck:1.0
either:1.0
way:1.0
entertain:1.0
questions:1.0
answers:1.0
reflect:1.0
georgia:1.0
law:1.0
may:1.0
apply:1.0
state:1.6931471805599454
p.s:1.0
anyone:1.0
got:1.0
nomex:1.0
suit:1.0
sale:1.0
shouldnt:1.0
get:2.09861228866811
flamed:1.0
cop:1.0
cant:1.0
promise:1.0
wont:1.0
jerks:1.0
newsgroup:1.0
youve:1.0
already:1.0
know:1.6931471805599454
might:1.0
lots:1.0
flames:1.0
try:1.0
convince:1.0
people:1.0
badge:1.0
course:1.0
moderate:1.0
amount:1.0
flamage:1.0
expressing:1.0
opinion:1.6931471805599454
matter:1.0
somebody:1.0
flame:1.0
ordered:1.0
official:1.0
dod:1.0
paraphenalia:1.0
yet:1.0
wristwatch:1.0
bandana:1.0
patches:1.0
tell:1.0
boss:1.0
going:1.0
undercover:1.0
real:1.0
badass:1.0
biker:1.0
gang:1.0
bill:1.0
703:1.0
231-9503:1.0
bill.ranck:1.0
vt.edu:1.0
computing:1.0
center:1.0
virginia:1.0
polytchnic:1.0
inst:1.0
univ:1.0
blacksburg:1.0
va:1.0
