klinger:2.09861228866811
ccu.umanitoba.ca:1.0
jorg:1.6931471805599454
subject:1.0
shaft-drives:1.0
wheelies:1.0
3880218:1.0
hpcc01.corp.hp.com:1.6931471805599454
gharriso:1.0
graeme:1.6931471805599454
harrison:1.6931471805599454
writes:1.0
hpcc01:1.0
rec.motorcycles:1.0
xlyx:1.0
vax5.cit.cornell.edu:1.0
2:48:1.0
pm:1.0
apr:1.0
19:1.0
1993:1.0
possible:1.0
wheelie:1.6931471805599454
motorcycle:1.0
shaft-drive:1.0
mike:1.0
terry:1.0
82:1.0
virago:1.0
ive:1.0
seen:1.0
em:1.0
real:1.6931471805599454
question:1.0
one:1.0
lead:1.0
wing:1.6931471805599454
high:1.0
would:2.09861228866811
front:1.0
wheel:1.0
ground:1.0
guy:1.0
around:1.0
early:1.0
pre:1.0
fairing:1.0
hannigan:1.0
get:1.6931471805599454
right:1.0
ride:1.0
ways:1.0
pretty:1.0
intimidating:1.0
sight:1.0
good:1.0
guess:1.0
wouldnt:1.0
away:1.0
chopping:1.0
throttle:1.0
gsxr1100:1.0
new:1.0
arch:1.0
eng:1.0
services:1.0
lost:1.0
horizons:1.0
cr500:1.0
think:1.0
umanitoba:1.0
man:1.0
ca:1.0
embalmer:1.0
it175:1.0
anonymous:1.0
squidonk:1.0
