subject:1.0
shaft-drives:1.6931471805599454
wheelies:1.6931471805599454
stafford:2.09861228866811
vax2.winona.msus.edu:1.0
john:1.6931471805599454
article:1.0
1993apr22.155542.12457:1.0
siemens.co.at:1.0
mxcrew:1.0
mx2306.gud.siemens.co.at:1.0
mx-crew:1.0
wrote:1.0
sorry:1.0
stupid:1.0
question:1.0
americans:1.0
mean:1.0
dictionary:1.0
knows:1.0
strange:1.0
meanings:1.0
like:1.0
schaft:1.0
stiel:1.0
pfeil:1.0
strahl:1.0
welle:1.0
deichsel:1.0
schacht:1.0
shaft:2.09861228866811
bamboozle:1.0
beat:1.0
beguile:2.09861228866811
burn:1.0
flame:1.0
deceive:1.0
hoax:1.0
hoodwink:1.0
drive:1.6931471805599454
campaign:1.6931471805599454
crusade:1.6931471805599454
push:1.0
may:1.0
decieve:1.0
efforts:1.0
true:1.0
spirit:1.0
list:1.0
wheel:1.0
revolution:1.0
swing:1.6931471805599454
crusaders:1.0
innefective:1.0
revolutions:1.0
either:1.0
therefore:1.0
drives:1.0
minnesota:1.0
state:1.0
university:1.0
winona:1.0
standard:1.0
disclaimers:1.0
apply:1.0
