mcguire:2.6094379124341005
cs.utexas.edu:1.6931471805599454
tommy:1.6931471805599454
marcus:1.0
subject:1.0
xxxx:1.0
mean:1.6931471805599454
police:1.0
officers:1.0
read:1.0
stuff:1.0
article:1.0
1r6ob9:1.0
oav:1.0
vtserf.cc.vt.edu:1.0
ranck:2.09861228866811
joesbar.cc.vt.edu:1.0
wm:1.0
l:1.0
writes:1.0
course:1.0
get:1.0
moderate:1.0
amount:1.0
flamage:1.0
expressing:1.0
opinion:1.6931471805599454
matter:1.0
somebody:1.0
flame:1.0
bill:1.0
703:1.0
231-9503:1.0
bill.ranck:1.0
vt.edu:1.0
hey:1.0
hell:1.0
suck:1.0
god-given:1.0
right:1.0
express:1.0
opinions:1.0
carry:1.0
gun:1.0
wear:1.0
helmet:1.0
goddamn:1.0
everything:1.0
stand:1.0
stupid:1.0
know:1.0
alan:1.0
really:1.0
like:1.0
one:1.0
austin.ibm.com:1.0
append:1.0
appropriate:1.0
disclaimer:1.0
outgoing:1.0
public:1.0
information:1.0
identifying:1.0
personal:1.0
independent:1.0
ibm:1.0
