orovner:1.0
sdcc13.ucsd.edu:1.0
oleg:1.0
rovner:1.0
subject:1.0
shaft-drives:1.0
wheelies:1.0
article:1.0
c60n8u.i8y:1.0
cbnewsj.cb.att.com:1.6931471805599454
car377:1.6931471805599454
charles.a.rogers:1.0
writes:1.0
120:1.0
hp:2.09861228866811
produced:1.0
fj1100:1.0
engine:1.0
12:1.0
745.7:1.0
watts:1.6931471805599454
1:1.0
8.948:1.0
kilowatts:1.0
dumped:1.0
220:1.0
leetle:1.0
tiny:1.0
o-rings:1.0
thats:1.0
40.67:1.0
per:1.0
o-ring:1.0
seems:1.0
little:1.0
hot:1.0
doncha:1.0
think:1.0
chuck:1.0
rogers:1.0
torreys.att.com:1.0
hey:1.0
like:2.09861228866811
work:1.0
way:1.0
know:1.0
strap:1.0
generator:1.0
fzjrr11000krx:1.0
route:1.0
output:1.0
chain:1.0
could:1.0
increase:1.0
horsepower:1.0
32:1.0
meters:1.0
sec:1.0
pretty:1.0
nice:1.0
id:1.0
still:1.0
able:1.0
blow:1.0
away:1.0
goldwing:1.0
without:1.0
going:1.0
nitro:1.0
dod:1.0
388:1.0
xj1100j:1.0
big:1.0
maroon:1.0
vf700f:1.0
laudace:1.0
dont:1.0
blame:1.0
voted:1.0
libertarian:1.0
