cassidy:1.6931471805599454
elan.rowan.edu:1.0
kyle:1.0
subject:1.0
funny:1.0
thing:1.0
happened:1.0
dmv:1.6931471805599454
day:1.0
saw:1.0
posted:1.0
brings:1.0
interesting:1.0
event:1.0
mind:1.6931471805599454
article:1.0
mdennie.735508147:1.0
beryllium:1.0
mdennie:1.0
xerox.com:1.0
matt:1.0
dennie:1.0
writes:1.0
reactions:1.0
little:1.6931471805599454
boys:1.0
seems:1.0
enthusiastic:1.0
wave:1.6931471805599454
also:1.0
good:1.0
see:1.6931471805599454
always:1.0
kid:2.6094379124341005
least:1.0
noticed:1.6931471805599454
bike:1.0
figure:1.6931471805599454
helps:1.0
future:1.0
sport:1.0
admit:1.0
usually:1.0
try:1.0
without:1.0
parental:1.0
noticing:1.0
afraid:1.0
get:1.0
yelled:1.0
associatign:1.0
anti-societal:1.0
types:1.0
like:1.0
us:1.0
weeks:1.0
ago:1.0
ken:2.386294361119891
standing:1.0
mile:1.0
long:1.0
line:1.6931471805599454
waiting:1.0
really:1.0
bored:1.0
looking:1.0
person:1.0
fleece:1.0
bunch:1.0
people:1.6931471805599454
dough:1.0
sitting:1.0
chair:1.0
next:1.0
helmets:2.6094379124341005
wondering:1.0
everybody:1.0
looked:1.0
social:1.0
calibur:1.0
would:1.0
find:1.0
laundromat:1.0
young:1.0
woman:1.0
walked:1.0
required:1.0
conferring:1.0
attentions:1.0
came:1.0
stood:1.0
watched:1.0
fill:1.0
forms:1.0
4:1.0
years:1.0
old:1.0
reach:1.0
bench:1.0
touch:1.0
one:1.0
time:1.0
didnt:1.0
particularly:1.0
neither:1.0
touching:1.0
werent:1.0
stable:1.0
platforms:1.0
scooted:1.0
resettle:1.0
soon:1.0
touched:1.0
mother:1.0
said:1.0
child:1.0
started:1.0
shrieking:1.0
stay:1.0
away:1.0
shit:1.0
whopped:1.0
tyke:1.0
brutally:1.0
head:1.0
shoulders:1.0
suppose:1.0
scary:1.0
sex:1.0
drugs:1.0
unix:1.0
t-shirts:1.0
sent:1.0
bouts:1.0
terror:1.0
body:1.0
