ivan:2.386294361119891
erich.triumf.ca:1.0
reid:1.6931471805599454
subject:1.0
accident:1.0
report:1.0
article:2.09861228866811
1992jun25.132424.20760:1.0
prl.philips.nl:1.6931471805599454
mcardle:1.6931471805599454
owen:1.6931471805599454
writes:2.09861228866811
ranck.253:1.0
vtvm1.cc.vt.edu:1.6931471805599454
ranck:1.6931471805599454
wm:1.0
l:1.0
1992jun23.214330.18592:1.0
bcrka451.bnr.ca:1.0
whitton:1.6931471805599454
bnr.ca:1.0
mark:1.0
turns:1.0
trailer:1.0
lights:2.6094379124341005
hooked:1.0
truck:1.0
yep:1.0
basic:1.0
rule:1.0
never:1.6931471805599454
expect:1.6931471805599454
believe:1.0
turn:1.0
signals:1.6931471805599454
completely:1.0
around:1.0
many:1.0
places:1.0
people:1.6931471805599454
dont:1.0
signal:1.0
sometimes:1.6931471805599454
arent:1.0
working:1.6931471805599454
get:1.0
left:1.0
scary:1.0
bit:1.0
non-availability:1.0
rear:2.386294361119891
living:1.0
netherlands:1.0
ive:1.0
learned:1.0
reliable:1.0
indicators:2.09861228866811
red:2.6094379124341005
ones:1.0
go:1.0
sides:1.0
call:1.0
brake:1.0
light:2.09861228866811
anything:1.0
occur:1.0
front:1.0
dutch:1.0
though:1.6931471805599454
however:1.0
realised:1.0
much:1.0
relied:1.0
got:1.0
caught:1.0
times:1.0
behind:1.0
someone:1.6931471805599454
whose:1.0
didnt:1.0
work:1.0
id:1.0
sussed:1.0
wasnt:1.0
bad:1.0
knowing:1.0
half:1.0
battle:1.0
great:1.0
way:1.0
find:1.0
youve:1.0
following:1.0
closely:1.0
try:1.0
check:1.0
time:1.6931471805599454
cos:1.0
split:1.0
second:1.0
make:1.0
difference:1.0
shouldnt:1.0
necessary:1.0
know:1.0
used:1.0
peeve:1.0
canada:1.0
cars:1.0
bloody:2.09861228866811
youd:1.0
see:1.0
single:1.0
come:1.0
think:1.0
stopping:1.0
one:1.0
brake-lamp:1.0
dumb:1.0
survival:1.0
101:1.0
assume:1.0
hes:1.0
braking:1.0
take:1.0
appropriate:1.0
actions:1.0
goes:1.0
reasonably:1.0
certain:1.0
indicator:1.0
paul:1.0
scherrer:1.0
institute:1.0
ch:1.0
cvax.psi.ch:1.0
gsx600f:1.0
rg250wd.si=2.66:1.0
porsche:1.0
pass:1.0
dod:1.0
484:1.0
