arc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
aaron:1.6931471805599454
ray:1.0
clements:1.0
subject:1.0
gun:2.09861228866811
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
manes:2.9459101490553135
magpie.linknet.com:2.386294361119891
steve:1.6931471805599454
writes:1.6931471805599454
hambidge:1.0
bms.com:1.0
wrote:1.0
article:1.0
c4psog.c6:1.0
rate:3.0794415416798357
per:1.0
capita:1.0
uk:2.791759469228055
dangerous:1.0
though:1.0
may:1.0
less:1.6931471805599454
likely:2.6094379124341005
killed:2.9459101490553135
handgun:2.791759469228055
average:1.6931471805599454
individual:1.0
citizen:1.0
twice:1.0
whatever:1.6931471805599454
means:2.09861228866811
swiss:2.09861228866811
would:2.09861228866811
feel:1.0
better:1.0
wouldnt:1.0
absurd:1.0
argument:1.0
switzerland:2.386294361119891
one-fifth:1.0
size:1.0
one-eigth:1.0
many:1.0
people:2.09861228866811
therefore:1.6931471805599454
given:1.0
point:1.6931471805599454
soil:1.0
crow:1.0
bait:1.0
importantly:1.0
4x:1.0
next:1.0
stranger:1.0
approaching:1.0
street:1.0
im:1.0
dead:1.0
dont:1.6931471805599454
much:1.0
care:1.0
shot:1.0
stabbed:1.0
death:1.0
betraying:1.0
lack:1.0
understanding:1.0
versus:1.0
total:2.09861228866811
number:1.6931471805599454
rates:1.0
expressed:1.0
often:1.0
100,000:1.6931471805599454
population:2.09861228866811
place:1.6931471805599454
10:1.0
deaths:1.6931471805599454
10/100,000:1.0
50:1.0
1,000,000:1.0
hav:1.0
5/100,000:1.0
former:1.0
higher:1.6931471805599454
latter:1.6931471805599454
die:1.0
simple:1.0
enuff:1.0
chrissakes:1.0
take:1.0
calculator:1.0
work:1.0
numbers:1.0
ive:1.0
preformatted:1.0
make:1.0
easier:1.0
homicides/population:1.0
24:1.0
6,350,000:1.0
8:1.0
55,670,000:1.0
tell:1.0
safer:1.0
liberal:1.0
law:1.0
without:1.0
choice:1.0
stephen:1.0
associates:1.0
new:1.0
york:1.0
ny:1.0
usa:1.0
think:1.0
get:1.0
accurate:1.0
indicator:1.0
safe:1.0
england:1.0
compared:1.0
concentrating:1.0
murders:1.6931471805599454
completely:1.0
ignoring:1.0
weapons:1.0
mention:1.0
violent:1.0
crimes:1.0
guns:1.0
circulation:1.0
follows:1.0
cause:1.0
available:1.6931471805599454
person:1.0
intent:1.6931471805599454
committing:1.6931471805599454
crime:1.6931471805599454
regardless:1.0
whether:1.0
knife:1.0
bare:1.0
hands:1.0
lobby:1.0
doesnt:1.0
seem:1.0
understand:1.0
