manes:2.791759469228055
magpie.linknet.com:1.6931471805599454
steve:2.09861228866811
subject:1.0
gun:2.791759469228055
control:2.386294361119891
mad:1.0
hell:1.0
tv:1.0
news:1.0
kao:1.0
k:1.0
hprnd.rose.hp.com:1.0
wrote:1.0
frank:1.0
crary:1.0
posted:1.0
sure:1.0
difference:1.0
per-capita:1.0
crime:1.6931471805599454
rates:2.386294361119891
predates:1.0
laws:1.0
homicide:1.6931471805599454
rate:1.0
england:1.6931471805599454
tenth:1.0
america:2.09861228866811
back:1.0
anyone:1.6931471805599454
could:1.6931471805599454
buy:1.0
without:1.0
paperwork:1.0
asks:1.0
got:1.0
citation:1.0
colin:1.0
greenwood:1.6931471805599454
scotland:1.0
yard:1.0
study:1.0
showed:1.0
effect:1.6931471805599454
murder:1.0
uk:1.0
book:1.0
firearms_controls:1.0
published:1.0
london:1.0
keegan:1.0
paul:1.0
name:1.0
may:1.0
misspelled:1.0
others:1.0
dispute:1.0
like:1.6931471805599454
richard:1.0
hofstadter:1.0
culture:1.0
newton:1.0
zimrings:1.0
firearms:1.0
violence:1.0
american:1.6931471805599454
life:1.0
statistics:1.0
dissimilar:1.0
cultures:1.0
difficult:1.0
quantify:1.0
dont:1.0
know:1.0
state:1.0
250:1.0
accidental:1.0
handgun:1.6931471805599454
homicides:1.6931471805599454
1990:1.0
licensed:1.0
weapons:1.0
children:1.6931471805599454
accidentally:1.0
shot:1.0
last:1.0
year:1.0
15:1.0
great:1.0
britain:1.0
source:1.0
national:1.0
safety:1.0
council:1.0
please:1.0
dictionary:1.0
arguments:1.0
vs:1.0
total:1.0
numbers:1.0
okay:1.0
theyre:1.0
offered:1.0
emphasis:1.0
comparison:1.0
mr:1.0
believes:1.0
brits:1.0
much:1.0
sober:1.0
coordinated:1.0
make:1.0
mistakes:1.0
id:1.0
introduce:1.0
friend:1.0
amanda:1.0
brighton:1.0
used:1.6931471805599454
pretty:1.0
nice:1.0
crystal:1.0
place:1.0
moved:1.0
ive:1.0
gotten:1.0
snide:1.0
comments:1.0
guests:1.0
clown:1.0
motif:1.0
rubber:1.0
wine:1.0
glasses:1.0
stephen:1.0
associates:1.0
new:1.0
york:1.0
ny:1.0
usa:1.0
