cower:1.6931471805599454
csli.stanford.edu:1.0
richard:1.0
subject:1.0
waco:2.386294361119891
dates:1.6931471805599454
coincidental:1.0
atf:2.6094379124341005
agent:1.6931471805599454
interviewed:1.0
street:2.09861228866811
stories:2.09861228866811
reported:1.6931471805599454
raid:1.6931471805599454
ill:1.6931471805599454
planned:1.6931471805599454
went:1.0
ahead:1.0
even:2.386294361119891
bds:1.0
knew:1.0
coming:1.6931471805599454
believe:1.6931471805599454
2:1.0
days:1.0
plan:1.0
continued:1.6931471805599454
failure:1.6931471805599454
obvious:1.0
bit:1.0
part:1.0
much:1.0
larger:1.0
political:1.6931471805599454
agenda:2.386294361119891
president:1.0
clinton:1.6931471805599454
would:1.6931471805599454
suggest:1.0
loss:1.0
4:1.0
agents:1.6931471805599454
inconsequential:1.0
context:1.0
might:2.09861228866811
beneficial:1.0
helps:1.0
point:1.0
evil:1.0
assualt:1.6931471805599454
weapons:1.6931471805599454
proof:1.0
denied:1.0
report:1.0
requests:1.0
sufficient:1.0
fire:1.0
power:1.0
important:1.0
feb:2.09861228866811
25th:1.6931471805599454
nj:1.0
assembly:2.09861228866811
votes:1.0
overturn:2.386294361119891
assault:2.09861228866811
weapon:2.09861228866811
ban:2.386294361119891
28th:1.0
compound:1.0
attacked:1.0
new:1.0
jersey:1.0
voted:1.0
state:1.6931471805599454
looked:1.0
like:1.0
tight:1.0
vote:2.09861228866811
senate:1.0
n.j:1.6931471805599454
going:1.0
sit:1.0
well:1.0
eastern:1.0
given:1.0
clintons:1.0
stated:1.0
gun:1.0
control:1.0
suspect:1.0
gave:1.0
order:1.0
get:1.6931471805599454
someone:1.0
group:1.0
press:1.0
present:1.0
initially:1.0
incident:1.0
record:1.0
event:1.0
tv:1.0
audience:1.0
supervisor:1.0
urging:1.0
ready:1.0
fast:1.0
know:1.0
attack:1.0
tho:1.0
probablility:1.0
high:1.0
came:1.0
top:1.0
limited:1.0
amount:1.0
time:1.0
come:1.0
something:1.0
wackos:1.0
fit:1.0
bill:1.0
nicely:1.0
rich:1.0
