manes:2.6094379124341005
magpie.linknet.com:1.6931471805599454
steve:1.0
subject:1.0
gun:3.3978952727983707
control:2.386294361119891
mad:1.0
hell:1.0
tv:1.0
news:1.0
jim:1.0
de:1.0
arras:1.0
jmd:1.0
cube.handheld.com:1.0
wrote:1.0
last:1.6931471805599454
year:1.6931471805599454
us:2.6094379124341005
suffered:1.6931471805599454
almost:1.6931471805599454
10,000:1.6931471805599454
wrongful:1.0
accidental:1.0
deaths:2.09861228866811
handguns:3.302585092994046
alone:1.0
fbi:1.0
statistics:1.6931471805599454
uk:2.09861228866811
35:1.6931471805599454
scotland:1.0
yard:1.0
population:2.09861228866811
1/5:1.0
5:1.0
weighted:1.0
57x:1.6931471805599454
many:1.6931471805599454
handgun-related:1.0
brits:1.0
dont:1.6931471805599454
make:2.09861228866811
murdering:1.0
people:1.0
baseball:1.0
bats:1.0
cant:1.0
compare:1.6931471805599454
way:1.6931471805599454
homicides:3.5649493574615367
must:2.09861228866811
shown:1.0
per:2.09861228866811
capita:1.0
availability:1.6931471805599454
usa:2.386294361119891
makes:1.0
preferred:1.0
murder:1.0
weapon:2.6094379124341005
ban:1.0
step:1.0
favorite:1.6931471805599454
sure:1.0
lethal:1.0
likely:2.09861228866811
study:2.9459101490553135
violence:2.386294361119891
chicago:1.6931471805599454
produced:1.0
table:1.0
percentage:1.6931471805599454
reported:2.09861228866811
knife:2.791759469228055
attacks:3.3978952727983707
resulting:1.0
death:2.386294361119891
weapondeaths:1.0
knives:2.386294361119891
16,518:1.0
total:1.6931471805599454
2.4:1.0
guns:3.0794415416798357
6,350:1.0
12.2:1.0
source:2.09861228866811
firearms:3.0794415416798357
american:1.0
life:1.0
might:1.6931471805599454
contended:1.0
murderers:1.0
deprived:1.0
would:2.386294361119891
find:1.0
kill:2.386294361119891
often:1.6931471805599454
cities:2.9459101490553135
widely:1.6931471805599454
used:2.6094379124341005
homicide:3.3978952727983707
expected:1.0
show:2.6094379124341005
low:1.6931471805599454
fatality:1.6931471805599454
rate:3.1972245773362196
like:1.0
vancouver:3.70805020110221
higher:3.0794415416798357
natl:1.0
commission:1.0
causes:1.0
prevention:1.0
task:1.0
force:1.0
analyzed:1.0
data:1.0
found:2.9459101490553135
case:1.0
appeared:1.0
number:1.6931471805599454
increased:1.6931471805599454
relation:1.0
presumably:1.0
happened:1.0
less:1.6931471805599454
available:1.0
assailants:1.6931471805599454
proportion:1.6931471805599454
fatal:1.6931471805599454
increase:1.0
relative:1.6931471805599454
fact:2.09861228866811
reverse:1.0
true:1.0
determination:1.0
part:1.6931471805599454
assailant:1.6931471805599454
fatalities:1.0
caused:1.0
tended:1.0
single-mindedness:1.0
grave:1.0
physical:1.0
injury:1.0
multiple:1.0
stabs:1.0
wounds:1.6931471805599454
concentrated:1.0
head:1.0
neck:1.0
chest:1.0
etc:1.6931471805599454
pattern:1.6931471805599454
rather:1.0
committed:1.6931471805599454
moment:1.0
rage:1.0
focused:1.0
intent:2.09861228866811
victim:2.09861228866811
report:2.791759469228055
since:1.0
england:2.386294361119891
ancestors:1.0
left:1.0
oppression:1.0
strict:1.6931471805599454
laws:2.09861228866811
able:1.0
draw:1.6931471805599454
meaning:1.0
essentially:1.0
legalized:1.0
drugs:1.0
drug:1.6931471805599454
gangs:1.0
battling:1.0
turf:1.0
drop:1.0
related:1.0
killings:1.0
look:1.0
whole:1.6931471805599454
lot:1.6931471805599454
peaceful:1.0
factors:1.0
difference:1.0
actually:1.0
im:1.0
fond:1.0
making:1.0
kind:1.0
social:1.0
parallels:1.0
europeans:1.0
americans:1.0
cultural:1.0
beahvioral:1.0
economic:1.0
differences:1.6931471805599454
similarities:1.0
sort:1.0
backed:1.0
corner:1.0
couple:1.0
weeks:1.0
think:1.0
could:1.6931471805599454
ever:1.0
attain:1.0
levels:1.0
european:1.0
violent:1.0
crime:2.791759469228055
whether:1.0
banned:1.0
required:1.0
every:1.0
law-abiding:1.6931471805599454
citizen:1.0
carry:2.386294361119891
loaded:1.0
uzi:1.0
hand:1.0
lessons:1.0
neighbors:1.0
culturally:1.0
similar:1.6931471805599454
namely:1.0
canadians:1.0
exhaustive:1.0
seven-year:2.386294361119891
already:1.0
done:1.0
respective:1.0
rates:2.791759469228055
british:1.0
columbia:1.0
seattle:3.8903717578961645
washington:1.0
roughly:1.6931471805599454
urban:1.0
economy:1.0
geography:1.0
decidedly:1.0
different:1.0
approaches:1.0
may:2.09861228866811
purchased:1.0
legally:2.09861228866811
self-defense:2.9459101490553135
30-day:1.0
waiting:1.0
period:1.6931471805599454
permit:2.09861228866811
obtained:1.6931471805599454
concealed:1.6931471805599454
recreational:1.6931471805599454
use:1.0
minimally:1.0
restricted:1.0
considered:1.0
valid:1.0
legal:1.6931471805599454
reason:1.0
purchase:1.6931471805599454
handgun:2.386294361119891
weapons:2.791759469228055
permitted:1.0
uses:1.0
target:1.0
shooting:1.6931471805599454
collecting:1.0
regulated:1.0
province:1.0
requires:1.0
restricted-weapons:1.0
order:1.0
transport:1.0
licensed:1.0
clubs:1.0
transported:1.0
vehicle:1.0
stored:1.0
trunk:1.0
locked:1.0
box:1.0
short:1.0
unreasonably:1.0
aggressively:1.0
enforce:1.0
convictions:1.0
gun-related:1.0
offenses:1.0
penalties:1.0
researchers:1.0
studied:1.0
cases:2.6094379124341005
robbery:1.6931471805599454
assault:2.6094379124341005
simple:1.6931471805599454
aggravated:2.386294361119891
burglary:1.0
occurring:1.0
1/1/80:1.0
12/31/86:1.0
defining:1.0
standard:1.0
fbis:1.0
unified:1.0
results:1.0
annual:2.09861228866811
slightly:2.09861228866811
1.09:1.0
1.11:1.0
burglaries:1.0
occurred:2.09861228866811
nearly:1.6931471805599454
identical:2.09861228866811
99:1.0
18,925:1.0
assaults:2.09861228866811
recorded:1.0
versus:1.0
12,034:1.0
risk:2.386294361119891
1.18:1.0
1.15:1.0
also:1.6931471805599454
1.16:1.0
1.12:1.0
however:1.6931471805599454
subdivided:1.6931471805599454
mechanism:1.6931471805599454
clear:1.0
emerged:1.0
although:1.6931471805599454
involving:1.6931471805599454
dangerous:1.0
far:1.0
7.7:1.0
times:2.09861228866811
388:1.0
11.3:1.0
100,000:1.6931471805599454
vs:1.0
204:1.0
6.9:1.0
adjustment:1.0
age:1.0
sex:1.0
among:1.0
populations:1.0
compared:1.0
1.63:1.0
excluding:1.6931471805599454
virtually:1.6931471805599454
due:1.0
fivefold:1.0
accounted:1.6931471805599454
85:1.0
4.8:1.0
authors:1.0
investigated:1.0
justifiable:1.0
32:1.0
11:1.0
police:1.0
21:1.0
civilians:1.0
acting:1.0
occurrred:1.0
17:1.0
4:1.6931471805599454
13:1.0
involved:1.0
impact:1.0
earlier:1.0
findings:1.0
feel:1.0
fair:1.0
one:1.0
even:1.0
argument:1.0
biased:1.0
canada:1.0
reports:1.6931471805599454
two:1.6931471805599454
three:1.0
ottawa:1.0
calgary:1.0
toronto:1.0
half:1.0
two-thirds:1.0
nyc:1.0
los:1.0
angeles:1.0
houston:1.0
critics:1.0
always:1.0
argue:1.0
limited:1.0
access:1.6931471805599454
little:1.0
effect:1.0
persons:1.0
killing:1.0
others:1.0
try:1.0
harder:1.0
acquire:1.0
means:1.0
shows:1.0
differently:1.0
community:1.0
influenced:1.0
strength:1.0
expect:1.0
interval:1.0
vancouvers:1.0
significantly:1.0
suggesting:1.0
would-be:1.0
switched:1.0
methods:1.0
well:1.0
ready:1.0
citizens:1.6931471805599454
endorsed:1.0
experience:1.0
firearm:1.0
course:1.0
apparently:1.0
didnt:1.0
enjoy:1.0
relief:1.0
category:1.0
arm:1.0
heavily:1.0
quoted:1.0
regulation:1.0
tale:1.0
john:1.0
h:1.0
sloan:1.0
arthur:1.0
l:1.0
kellerman:1.0
donald:1.0
reay:1.0
james:1.6931471805599454
ferris:1.0
thomas:1.0
koepsall:1.0
frederick:1.0
p:1.0
rivara:1.0
charles:1.0
rice:1.0
laurel:1.0
gray:1.0
logerfo:1.0
stephen:1.0
associates:1.0
new:1.0
york:1.0
ny:1.0
