lwb:1.6931471805599454
cs.utexas.edu:1.0
lance:1.6931471805599454
w:1.6931471805599454
bledsoe:1.6931471805599454
subject:1.0
threatening:1.0
gun:2.09861228866811
owners:1.0
article:1.0
7178:1.0
blue.cis.pitt.edu:1.0
gswst:1.0
cislabs.pitt.edu:1.0
gary:1.6931471805599454
wachs:1.0
writes:1.0
hello:1.0
im:1.0
writing:1.0
story:1.0
future:1.6931471805599454
control:2.09861228866811
points:1.0
would:2.386294361119891
welcome:1.0
opinion:1.0
wonderful:1.0
resource:1.0
like:1.0
newsgroup:1.0
take:1.0
advantage:1.0
thank:1.6931471805599454
advance:1.0
feedback:1.0
1:1.6931471805599454
believe:1.0
serious:1.0
threats:1.0
gun-owners:1.0
government:1.0
liberals:1.0
batf:1.0
fbi:1.0
dea:1.0
etc:1.6931471805599454
see:1.0
2:1.0
concerned:1.0
2nd:1.0
ammendment:1.0
could:1.6931471805599454
reinterpreted:1.0
apply:1.0
armed:1.0
forces:1.0
barring:1.0
civilians:1.0
owning:1.0
arms:1.6931471805599454
kind:1.0
well:1.0
contributions:1.0
taxes:1.0
abortion:1.0
elimination:1.0
fetal:1.0
tissue:1.0
clinton:1.0
president:1.0
faggot:1.0
spouse:1.0
happen:1.0
3:1.0
types:1.6931471805599454
people:1.0
allowed:1.0
buy:1.0
feel:1.0
compelled:1.0
restrict:1.0
military:1.0
uses:1.0
ie:1.0
bazooka:1.0
m16:1.0
grenade:1.0
atomic:1.0
bomb:1.6931471805599454
hydrogen:1.0
perhaps:1.0
4:1.0
describe:1.0
hci:1.0
activists:1.0
determined:1.0
make:1.6931471805599454
illegal:1.0
civilian:1.0
use:1.0
firearm:1.0
yep:1.6931471805599454
5:1.0
personally:1.0
read:1.0
brady:1.0
bill:1.0
entirety:1.0
im4u.cs.utexas.edu:1.0
512:1.0
258-0112:1.0
ye:1.0
shall:1.6931471805599454
know:1.0
truth:1.6931471805599454
free:1.0
