aj359:1.0
cleveland.freenet.edu:1.0
christopher:1.0
c:1.0
morton:1.0
subject:1.0
waco:1.0
shootout:1.0
highlights:1.0
total:1.0
irresponsibility:1.0
previous:1.0
article:1.0
irvine:1.6931471805599454
uxh.cso.uiuc.edu:1.0
brent:1.6931471805599454
says:1.0
come:1.0
guys:1.0
looks:1.0
like:1.0
time:1.0
move:1.0
juvenile:1.0
public-post:1.0
either:1.0
e-mail:1.0
different:1.0
newsgroup:1.0
alt.sex.bondage.holly.silva:1.0
would:1.0
alt.sex.bondage.holly.silva.goofy.anti.semite:1.0
smarter:1.0
youd:1.0
opinions:1.0
