eyc:1.0
acpub.duke.edu:1.0
emil:1.0
chuck:1.0
subject:1.0
bill:1.0
blame:1.0
america:1.0
first:1.0
clinton:1.0
strikes:1.0
jeddi:1.0
next06pg2.wam.umd.edu:1.0
anheuser:1.0
busch:1.0
writes:1.0
argument:1.6931471805599454
sounds:1.0
stupid:1.0
ability:1.0
make:2.6094379124341005
guns:2.791759469228055
simple:2.09861228866811
metalworking:1.6931471805599454
easy:1.6931471805599454
drug:1.0
dealers:1.0
would:2.386294361119891
wouldnt:1.0
spend:1.0
hundreds:1.0
dollars:1.0
buying:1.6931471805599454
gun:1.6931471805599454
somebody:1.0
else:1.0
made:1.6931471805599454
cheap:1.0
selling:1.0
exorbitant:1.0
markup:1.0
truth:1.0
matter:1.0
regardless:1.0
banning:1.0
reduce:1.0
number:1.0
new:1.0
seriuosly:1.0
impede:1.0
efforts:1.0
killer:1.0
intent:1.0
weapon:1.0
show:1.0
tools:1.6931471805599454
silliest:1.0
ever:1.0
seen:1.0
take:1.6931471805599454
analogy:1.0
computer:1.6931471805599454
science:1.6931471805599454
almost:1.0
every:1.0
major:1.0
write:1.6931471805599454
wordprocessor:1.0
yet:1.0
comp:1.0
sci:1.0
majors:1.0
willingly:1.0
pay:1.0
3:1.0
400:1.0
bucks:1.0
professional:1.0
software:1.6931471805599454
like:1.0
wordperfect:1.0
dont:1.0
highly:1.0
inconvinient:1.0
secondly:1.0
one:1.0
get:1.0
gunpowder:1.0
home:1.0
quick:1.0
trip:1.0
local:1.0
7-eleven:1.0
really:1.0
bosnian:1.0
muslims:1.0
happy:1.0
people:1.6931471805599454
case:1.0
banned:1.0
bosnia:1.0
deep:1.0
sarcasm:1.0
well:1.0
two:1.0
cents:1.0
resume:1.0
reading:1.0
ridiculus:1.0
post:1.0
must:1.0
living:1.0
stand-up:1.0
comedy:1.0
end:1.0
forwarded:1.0
material:1.0
rubber:1.0
spheroid:1.0
arced:1.0
beneath:1.0
brilliant:1.0
lights:1.0
headed:1.0
hoop:1.0
dreams:1.0
hed:1.0
dreamt:1.0
nights:1.0
crowd:1.0
gasped:1.0
ball:1.0
descended:1.0
grant:1.0
fondest:1.0
wish:1.0
doubt:1.0
caseys:1.0
mind:1.0
knew:1.0
swish:1.0
