slagle:2.6094379124341005
lmsc.lockheed.com:2.09861228866811
mark:2.09861228866811
subject:1.0
nra:1.0
fucks:1.0
bigtime:1.0
article:2.09861228866811
1993apr5.042450.2071:1.0
cbnewse.cb.att.com:1.6931471805599454
doctor1:1.0
patrick.b.hailey:1.0
writes:2.09861228866811
slagle.93mar29232337:1.0
sgi417.msd.lmsc.lockheed.com:1.0
xw1twyl:1.0
dixie.com:1.6931471805599454
jgd:1.0
john:1.0
de:1.0
armond:1.0
actually:1.0
im:1.6931471805599454
lot:1.0
familiar:1.0
libbers:1.6931471805599454
care:1.0
bit:1.0
hesitant:1.0
continue:1.0
thread:1.0
brings:1.0
back:1.0
horrible:1.0
memories:1.0
first:1.0
encounter:1.0
larouche:1.6931471805599454
branch:1.0
made:1.0
mistake:1.0
buying:1.0
connection:1.0
lyndon:1.0
libertarian:1.0
party:1.0
pure:1.0
product:1.0
fertile:1.0
imagination:1.6931471805599454
naw:1.0
perhaps:1.0
reads:1.0
time:1.6931471805599454
magazine:1.6931471805599454
fair:1.0
stretch:1.0
anyones:1.0
expect:1.0
attach:1.0
credibility:1.0
anything:1.0
written:1.0
past:1.0
twenty:1.0
years:1.0
id:1.0
imagine:1.0
enquirer:1.0
least:1.0
gets:1.0
names:1.0
attached:1.0
right:1.0
body:1.0
parts:1.0
e:1.0
po:1.0
box:1.0
61059:1.0
sunnyvale:1.0
ca:1.0
94088:1.0
408-756-0895:1.0
usa:1.0
