fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.6931471805599454
crary:1.6931471805599454
subject:1.6931471805599454
gun:2.09861228866811
control:2.09861228866811
mad:1.0
hell:1.0
tv:1.0
news:1.0
article:1.0
c4tr3m.eqw:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.0
hand:1.0
draw:1.0
lessons:1.0
neighbors:1.0
culturally:1.6931471805599454
similar:1.6931471805599454
namely:1.0
canadians:1.0
dont:1.0
think:1.0
canada:1.0
united:1.6931471805599454
states:1.6931471805599454
england:1.0
terms:1.0
laws:1.6931471805599454
regarding:1.0
individual:1.0
rights:1.0
restrictions:1.0
police:1.6931471805599454
searches:1.0
etc:1.0
closely:1.0
related:1.0
crime:2.6094379124341005
canadian:1.0
parallel:1.0
englands:1.0
differ:1.0
greatly:1.0
fact:1.0
exhaustive:1.0
seven-year:2.09861228866811
study:2.6094379124341005
already:1.0
done:1.0
respective:1.0
rates:1.6931471805599454
vancouver:2.386294361119891
british:1.0
columbia:1.0
seattle:2.386294361119891
washington:1.0
cities:1.6931471805599454
roughly:1.6931471805599454
population:1.0
urban:1.6931471805599454
economy:1.6931471805599454
geography:1.0
decidedly:1.0
different:1.6931471805599454
approaches:1.0
actually:1.0
extremely:1.0
ethnic:1.6931471805599454
composition:1.0
388:1.0
homicides:3.0794415416798357
occurred:1.6931471805599454
11.3:1.0
per:1.6931471805599454
100,000:1.6931471805599454
vs:1.0
204:1.0
6.9:1.0
adjustment:1.0
differences:1.6931471805599454
age:1.0
sex:1.0
among:1.0
populations:1.0
relative:1.0
risk:1.0
victim:1.0
homicide:1.0
compared:1.0
found:1.6931471805599454
1.63:1.0
however:1.0
account:1.0
economic:1.0
difference:1.0
disappears:1.0
completely:1.0
seattles:1.0
minorities:2.09861228866811
predominatly:1.0
poor:1.6931471805599454
vancouvers:1.0
middle:1.0
upper:1.0
class:1.0
whites:1.0
identicle:1.0
rate:1.0
almost:1.0
three:1.0
times:1.0
great:1.0
well-to-do:1.0
pattern:1.0
seems:1.0
one:1.6931471805599454
poverty:1.0
race:1.0
relations:1.0
authors:1.0
report:1.0
also:1.0
investigated:1.0
legally:1.0
justifiable:1.0
self-defense:2.09861228866811
32:1.0
11:1.0
committed:1.0
21:2.09861228866811
cases:2.791759469228055
civilians:2.09861228866811
acting:1.6931471805599454
occurrred:1.0
gross:1.0
distortion:1.0
mean:1.0
killing:2.09861228866811
attacker:2.6094379124341005
self-defence:2.791759469228055
represent:1.0
less:1.6931471805599454
0.5:1.6931471805599454
crimes:2.09861228866811
prevented:2.386294361119891
armed:1.6931471805599454
every:1.0
case:1.0
cite:1.0
200:1.0
killed:1.0
way:1.0
conservative:1.0
possible:1.0
figure:1.6931471805599454
based:1.0
national:1.0
surveys:1.0
estimate:1.0
80,000:1.0
year:1.0
studies:1.0
put:1.0
500,000:1.0
600,000:1.0
figures:1.0
would:1.6931471805599454
imply:1.0
0.08:1.0
sucessful:1.0
self-defences:1.0
involve:1.0
correctly:1.0
4000:1.0
possibly:1.0
many:1.0
25,000:1.0
resulted:1.0
death:1.0
significant:1.0
factor:1.0
comparison:1.6931471805599454
592:1.6931471805599454
memory:1.0
serves:1.0
make:1.0
approximately:1.0
1:1.0
violent:1.0
considered:1.0
fair:1.0
40:1.0
250:1.0
clearly:1.0
close:1.0
accurate:1.0
since:1.0
ignored:1.0
cu:1.0
boulder:1.0
