cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
lavishly:1.0
funded:1.0
gun:2.09861228866811
epidemic:1.0
propaganda:1.0
campaign:1.0
commence:1.0
article:1.0
c4txek.fcq:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.0
morris:1.0
cat:1.0
rats:1.0
cbnewsc.cb.att.com:1.0
wrote:1.0
well:1.0
neal:1.0
knox:1.0
firearms:1.0
coalition:1.0
points:1.0
full:1.0
force:1.6931471805599454
anti-gun:2.09861228866811
ruling:1.6931471805599454
class:1.6931471805599454
multi-millions:1.0
polling:1.0
organizations:1.6931471805599454
schools:1.0
news:1.0
media:2.791759469228055
entertainment:2.09861228866811
thats:1.0
made:1.0
billions:1.0
producing:1.0
films:1.0
television:1.0
glorify:1.0
guns:1.0
users:1.0
another:1.0
youve:1.0
got:1.0
kidding:1.0
mean:1.0
consider:1.0
absolutely:1.0
impossible:1.0
guilty:1.0
hypocrisy:1.0
note:2.09861228866811
film:1.0
industry:1.6931471805599454
california:1.0
traded:1.0
political:1.0
support:1.0
assault:1.0
weapon:1.0
ban:1.6931471805599454
state:1.0
amendment:1.0
bill:1.0
exempting:1.0
issue:1.0
batman:1.0
comic:1.0
book:1.0
seduction:1.0
produced:1.0
tool:1.0
gun-control:1.6931471805599454
carries:1.6931471805599454
back:1.0
page:1.0
ad:1.0
terminator:1.0
ii:1.0
video:1.0
game:1.0
extolling:1.0
numerous:1.0
varied:1.0
sophisticated:1.0
weapons:1.0
available:1.0
player:1.0
arthur:1.0
ochs:1.0
sulzberger:1.0
publisher:1.0
ny:1.0
times:1.0
one:1.0
oldest:1.0
incessant:1.0
grinders:1.0
concealed:1.0
handgun:1.0
still:1.0
find:1.0
completely:1.0
incredible:1.0
folks:1.0
live:1.0
aphorism:1.0
say:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
