fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.6931471805599454
crary:1.6931471805599454
subject:1.0
gun:1.6931471805599454
control:1.0
mad:1.0
hell:1.0
tv:1.0
news:1.0
article:1.0
c4tm1h.ecf:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.0
betraying:1.0
lack:1.0
understanding:1.0
rate:2.6094379124341005
versus:1.0
total:2.6094379124341005
number:1.6931471805599454
rates:1.0
expressed:1.0
often:1.0
100,000:1.6931471805599454
population:2.09861228866811
therefore:1.0
place:1.6931471805599454
10:1.0
deaths:1.6931471805599454
would:1.6931471805599454
10/100,000:1.0
50:1.0
1,000,000:1.0
hav:1.0
5/100,000:1.0
former:1.0
higher:1.6931471805599454
latter:1.6931471805599454
less:1.0
likely:1.0
die:1.0
simple:1.0
enuff:1.0
chrissakes:1.0
take:1.0
calculator:1.0
work:1.0
numbers:1.0
ive:1.0
preformatted:1.0
make:1.0
easier:1.0
handgun:1.6931471805599454
homicides/population:1.0
switzerland:2.386294361119891
24:1.0
6,350,000:1.0
uk:1.6931471805599454
8:1.0
55,670,000:1.0
tell:1.0
safer:1.0
liberal:1.0
law:1.0
without:1.0
choice:1.0
40:1.0
homicides:1.6931471805599454
i.e:1.0
using:1.0
guns:1.0
knives:1.0
tire-irons:1.0
baseball:1.0
bats:1.0
bare:1.0
hands:1.0
etc:1.0
year:1.0
850:1.0
england:1.6931471805599454
thats:1.0
three:1.0
times:1.0
worse:1.0
per:1.0
capita:1.0
since:1.0
dead:1.6931471805599454
really:1.0
doesnt:1.0
matter:1.0
60:1.0
switz:1.0
murders:1.0
involved:1.0
0.9:1.0
english:1.0
murderers:1.0
cu:1.0
boulder:1.0
