minh:2.386294361119891
lang:1.6931471805599454
inst-sun1.jpl.nasa.gov:1.0
subject:1.0
govt:1.0
break-ins:1.0
60:1.0
minutes:1.0
article:1.0
1993apr5.155733.114:1.0
pasadena-dc.bofa.com:1.6931471805599454
franceschi:1.0
writes:1.0
viet:1.0
nam:1.0
lt:1.6931471805599454
calley:1.6931471805599454
tried:1.0
convicted:1.0
murder:1.0
troops:1.6931471805599454
war:1.0
setting:1.0
deliberately:1.0
killed:1.6931471805599454
innocent:1.0
people:1.6931471805599454
time:1.0
domestic:1.6931471805599454
law:1.6931471805599454
enforcement:1.6931471805599454
agencies:1.6931471805599454
country:1.6931471805599454
adhere:1.6931471805599454
standards:1.6931471805599454
least:1.0
moral:1.0
militarys:1.0
later:1.0
acquitted:1.6931471805599454
400-500:1.0
including:1.0
kids:1.0
elderly:1.0
women:1.0
sure:1.0
dont:1.0
want:1.0
see:1.0
military:1.0
big:1.0
trouble:1.0
lai:1.0
massacre:1.0
covered:1.0
high-ranking:1.0
officials:1.0
involved:1.0
software:1.0
engineer:1.0
jet:1.0
propulsion:1.0
laboratory:1.0
instrumentation:1.6931471805599454
systems:1.0
group:1.0
section:1.0
375:1.0
note:1.0
employer:1.0
nothing:1.0
said:1.0
