dduff:1.0
col.hp.com:1.0
dave:1.0
duff:1.0
subject:1.0
gun:1.6931471805599454
control:1.0
proud:1.0
canuck:1.0
anyone:1.0
really:1.0
believe:1.0
swiss:2.09861228866811
war:1.0
within:1.0
borders:1.0
every:1.0
adult:1.0
male:1.0
owns:1.0
rifle:1.0
im:1.0
great:1.0
admirer:1.0
500:1.0
years:1.0
peace:1.0
turf:1.0
zilch:1.0
ownership:1.0
picture:1.0
hitler:1.6931471805599454
panzers:1.0
focke-wulfs:1.0
poised:1.0
border:1.0
losing:1.0
sleep:1.0
thousand:1.0
expert:1.0
rifleman:1.0
sure:1.0
stayed:1.0
switzerland:1.0
run:1.0
money:1.0
world:1.0
wed:1.0
well:1.0
emulate:1.0
forget:1.0
getting:1.0
rifles:1.0
street:1.0
lets:1.0
disband:1.0
nra:1.0
start:1.0
national:1.0
investment:1.0
banking:1.0
association:1.0
replete:1.0
red:1.0
black:1.0
sticker:1.0
back:1.0
window:1.0
bubbas:1.0
mercedes:1.0
600:1.0
could:1.0
fire:1.0
charlton:1.0
heston:1.0
get:1.0
paul:1.0
volcker:1.0
spokesman:1.0
