pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
gun:2.791759469228055
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
article:1.0
c4tshu.ew6:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.0
frank:1.0
crary:1.0
fcrary:1.0
ucsu.colorado.edu:1.0
wrote:1.0
thats:1.0
well:1.0
good:1.6931471805599454
refering:1.0
homocides:1.0
ones:1.0
involving:1.0
handguns:1.6931471805599454
fixation:1.0
death:1.6931471805599454
shooting:1.0
somehow:1.0
worse:1.0
stabbing:1.0
relevance:1.6931471805599454
homicides:2.09861228866811
debate:1.0
think:1.0
advocates:1.0
saying:1.0
get:1.0
rid:1.0
live:1.0
homicide-free:1.0
world:1.6931471805599454
youve:1.6931471805599454
got:1.0
x:1.6931471805599454
reduce:1.0
number:1.0
group:1.6931471805599454
doesnt:1.0
decrease:1.0
significant:1.0
amount:1.0
made:1.0
improvement:1.6931471805599454
worth:1.0
paid:1.0
issue:1.0
guns:1.6931471805599454
baseball:2.09861228866811
bats:1.0
even:1.0
simpleton:1.0
knows:1.0
stands:1.0
better:1.0
chance:1.0
surviving:1.0
attack:1.0
bat:1.6931471805599454
certainly:1.0
outrunning:1.0
bat-wielding:1.0
assailant:2.386294361119891
tenth:1.6931471805599454
likely:1.0
kill:1.0
victim:1.6931471805599454
comfort:1.0
knives:1.0
see:1.0
earlier:1.0
post:1.0
id:1.0
much:1.6931471805599454
rather:1.0
face:1.0
knife:2.9459101490553135
thanks:1.0
ive:1.0
faced:1.0
damn:1.0
annoyed:1.0
didnt:1.6931471805599454
statistics:1.0
change:1.0
fact:1.0
interested:1.0
cutting:1.0
fortunately:1.0
best:1.0
defense:1.0
isnt:1.6931471805599454
another:1.0
anyone:1.6931471805599454
trained:1.6931471805599454
unarmed:1.6931471805599454
self-defense:2.09861228866811
wont:1.0
problem:1.6931471805599454
disarming:1.0
untrained:1.0
assault:1.0
probably:1.0
means:1.0
99.9:1.0
assailants:1.0
everyone:1.0
whats:1.0
requires:1.6931471805599454
substantially:1.0
training:1.0
safe:1.0
effective:1.0
firearm:1.0
physical:1.0
proximity:1.0
thus:1.0
greater:1.0
threat:1.0
primary:1.0
stun:1.0
actually:1.0
touch:1.0
unless:1.0
youre:1.0
large:1.0
stronger:1.0
simply:1.0
ignore:1.0
blows:1.0
long:1.0
enough:1.0
incapacitate:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
