jmd:1.6931471805599454
cube.handheld.com:1.6931471805599454
jim:2.386294361119891
de:1.6931471805599454
arras:1.6931471805599454
subject:1.0
gun:2.791759469228055
control:2.791759469228055
mad:1.0
hell:1.0
tv:1.0
news:1.0
article:1.6931471805599454
c519mt.apq:1.0
magpie.linknet.com:2.6094379124341005
manes:2.9459101490553135
steve:1.6931471805599454
writes:1.6931471805599454
wrote:1.0
c4u3x5.fw7:1.0
dont:1.0
know:1.0
anyone:1.0
state:1.6931471805599454
could:1.0
effect:1.0
homicide:1.0
rates:2.09861228866811
250:1.0
accidental:1.0
handgun:1.6931471805599454
homicides:1.6931471805599454
america:1.0
1990:1.0
licensed:1.0
weapons:1.0
american:1.0
children:1.6931471805599454
accidentally:1.0
shot:1.0
last:1.0
year:1.0
15:1.0
great:1.6931471805599454
britain:1.0
source:1.0
national:1.0
safety:1.0
council:1.0
please:1.6931471805599454
dictionary:1.0
arguments:1.0
vs:1.0
total:2.09861228866811
numbers:3.0794415416798357
okay:1.0
theyre:1.0
offered:1.0
emphasis:2.09861228866811
comparison:1.6931471805599454
youre:1.0
debater:1.0
chose:1.0
sources:2.09861228866811
information:1.6931471805599454
claim:2.386294361119891
superior:1.6931471805599454
im:1.0
aware:1.0
using:1.0
ozone:1.6931471805599454
unless:1.0
consider:1.0
got:1.0
ive:1.6931471805599454
made:1.6931471805599454
direct:1.0
attention:1.0
towards:1.0
posting:1.0
mine:1.0
claimed:1.0
probably:1.0
bothered:1.0
post:1.6931471805599454
references:1.6931471805599454
others:1.0
seem:1.0
content:1.0
pulled:1.0
youve:1.0
confused:1.0
fact-twisting:1.0
apologize:1.0
yes:1.0
reference:1.0
good:1.0
fair:1.6931471805599454
treatment:1.0
take:1.6931471805599454
twisted:1.6931471805599454
twist:1.0
trying:1.0
well:1.0
heres:1.0
opportunity:1.0
prove:1.6931471805599454
grounds:1.0
contradict:1.0
citations:1.0
similar:1.0
gratuitous:1.0
shots:1.0
fail:1.0
see:1.0
differences:2.09861228866811
absolute:1.6931471805599454
compare:1.0
two:1.0
countries:1.0
major:1.0
population:1.0
usa:1.6931471805599454
gb:1.0
whine:1.0
afraid:1.0
someone:1.0
might:1.6931471805599454
attack:1.0
process:1.0
nitpicking:1.6931471805599454
scolding:1.0
whiney:1.6931471805599454
debating:1.6931471805599454
style:1.6931471805599454
miss:1.0
point:1.6931471805599454
methods:1.0
failure:1.0
new:2.6094379124341005
yorks:1.0
homocide:1.0
count:1.0
strict:1.6931471805599454
much:1.6931471805599454
higher:1.0
rhode:2.386294361119891
islands:1.0
less:1.0
far:1.0
folks:1.0
killed:1.0
york:2.386294361119891
island:2.09861228866811
therefore:1.0
according:1.0
mane:1.0
logic:1.0
tm:1.0
dangerous:1.0
place:1.0
remember:1.0
defeat:1.0
argument:1.0
anything:1.0
else:1.0
blowing:1.0
smoke:1.0
seddit:1.0
brudda:1.0
agree:1.0
wow:1.0
break-through:1.0
stephen:1.0
associates:1.0
ny:1.0
