fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.6931471805599454
crary:1.6931471805599454
subject:1.0
gun:1.6931471805599454
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
article:1.0
c518b1.amf:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.0
last:1.0
year:1.6931471805599454
us:2.09861228866811
suffered:1.6931471805599454
almost:1.0
10,000:1.6931471805599454
wrongful:1.0
accidental:1.0
deaths:2.09861228866811
handguns:1.0
alone:1.0
fbi:1.0
statistics:1.6931471805599454
uk:2.09861228866811
35:1.6931471805599454
scotland:1.0
yard:1.0
population:1.6931471805599454
1/5:1.0
5:1.0
weighted:1.0
57x:1.6931471805599454
many:2.09861228866811
handgun-related:1.0
brits:1.0
dont:1.0
make:1.0
murdering:1.0
people:2.09861228866811
baseball:1.0
bats:1.0
examine:1.0
figures:1.0
stabbing:1.0
favourite:1.0
closely:1.0
followed:1.0
striking:1.0
punching:1.0
kicking:1.0
burnt:1.0
death:2.386294361119891
britain:1.6931471805599454
shot:1.6931471805599454
take:1.0
look:1.6931471805599454
youll:1.0
see:1.6931471805599454
means:1.0
great:1.6931471805599454
im:1.0
sure:1.0
comfort:1.0
widows:1.0
children:1.0
stabbed:1.0
beaten:1.0
burned:1.0
real:1.0
question:1.0
crime:1.0
rate:1.0
england:1.0
go:1.0
enacted:1.0
laws:1.0
rates:1.0
first:1.0
law:1.0
1920:1.0
effect:1.0
cu:1.0
boulder:1.0
