bu008:1.0
cleveland.freenet.edu:1.0
brandon:1.0
ray:1.0
subject:1.0
statement:2.09861228866811
sarah:2.09861228866811
brady:2.09861228866811
regarding:2.09861228866811
texas:2.6094379124341005
state:2.9459101490553135
carrying:2.09861228866811
concealed:2.791759469228055
legislation:2.386294361119891
previous:1.0
article:1.0
nigel.allen:1.6931471805599454
canrem.com:1.6931471805599454
nigel:1.6931471805599454
allen:1.6931471805599454
says:1.0
press:1.0
release:1.0
handgun:2.6094379124341005
control:2.386294361119891
inc:2.09861228866811
desk:1.0
contact:1.0
susan:1.0
whitmore:1.0
202-898-0792:1.0
washington:1.0
march:1.0
25:1.0
following:1.0
handful:1.6931471805599454
lawmakers:2.09861228866811
austin:1.0
today:2.09861228866811
told:1.0
public:2.09861228866811
safety:1.0
less:1.6931471805599454
importance:1.6931471805599454
interests:1.6931471805599454
national:1.0
rifle:1.0
association:1.0
action:1.6931471805599454
comes:1.6931471805599454
local:1.6931471805599454
federal:2.09861228866811
law:2.9459101490553135
enforcement:2.6094379124341005
officials:2.9459101490553135
continue:1.6931471805599454
stand-off:1.0
religious:1.0
cult:1.0
highlighted:1.6931471805599454
need:1.6931471805599454
tougher:1.0
gun:1.0
laws:1.0
weaker:1.0
ones:1.0
like:1.0
carry:1.0
bill:2.6094379124341005
anti-gun:1.0
zealots:1.0
telling:1.0
right:1.0
self-defense:1.0
assault:2.386294361119891
branch:1.0
davidian:1.0
compound:1.0
already:1.0
resulted:1.6931471805599454
death:1.0
one:1.0
two:1.0
year:1.0
old:1.0
child:1.0
hands:1.0
agents:1.0
citizens:1.6931471805599454
able:1.0
defend:1.0
children:1.0
excesses:1.0
government:1.0
suggestion:1.6931471805599454
proponents:1.0
help:1.0
reduce:1.6931471805599454
crime:2.386294361119891
distortion:1.6931471805599454
facts:1.6931471805599454
best:1.6931471805599454
so-called:1.0
crime-fighting:1.0
16:1.0
percent:1.6931471805599454
increase:1.6931471805599454
violent:1.0
florida:1.6931471805599454
never:1.0
heard:1.0
bragging:1.0
guns:1.0
streets:1.0
way:1.0
opponents:1.0
aggressive:1.0
outreach:1.0
central:1.0
train:1.0
arm:1.0
women:1.0
led:1.0
dramatic:1.0
drop:1.0
level:1.0
rape:1.0
area:1.0
course:1.0
program:1.0
rare:1.0
gem:1.0
many:1.0
apparently:1.0
believe:1.0
unarmed:1.0
citizenry:1.0
easier:1.0
thus:1.0
favor:1.0
tighter:1.0
restrictions:1.0
vote:1.6931471805599454
insult:1.0
putting:1.6931471805599454
lives:1.6931471805599454
line:1.6931471805599454
every:1.6931471805599454
day:1.6931471805599454
end:1.0
standoff:1.0
waco:1.0
entire:1.6931471805599454
country:1.6931471805599454
knows:1.6931471805599454
easy:1.0
individual:1.0
bent:1.0
destruction:1.0
amass:1.0
arsenal:1.0
weapons:1.0
voted:1.6931471805599454
shown:1.6931471805599454
total:1.6931471805599454
disregard:1.0
front:1.6931471805599454
lines:1.6931471805599454
families:1.6931471805599454
fallen:1.6931471805599454
tribute:1.0
good:1.0
sense:1.0
large:1.0
go:1.0
lawful:1.0
affairs:1.0
vulnerable:1.0
average:1.0
citizen:1.0
attacks:1.0
criminals:1.0
armed:1.0
police:1.0
understanding:1.0
innocent:1.0
law-abiding:1.0
urge:1.6931471805599454
house:1.6931471805599454
representatives:1.6931471805599454
listen:1.0
70:1.0
texans:1.0
oppose:1.0
measure:1.0
reject:1.0
ill-conceived:1.6931471805599454
pay:1.0
attention:1.0
needs:1.0
constituents:1.0
stampeded:1.0
arguments:1.0
ideological:1.0
fanatics:1.0
30:1.0
toronto:1.6931471805599454
ontario:1.6931471805599454
canada:1.0
remote:1.0
systems:1.0
416-629-7000/629-7044:1.0
aint:1.0
propaganda:1.0
fun:1.0
opinions:1.0
expressed:1.0
author:1.0
insightful:1.0
intelligent:1.0
carefully:1.0
thought:1.0
therefore:1.0
unlikely:1.0
shared:1.0
university:1.6931471805599454
iowa:1.0
case:1.0
western:1.0
reserve:1.0
