subject:1.0
nazi:1.6931471805599454
memoribilia:1.0
cmay:2.09861228866811
helium.gas.uug.arizona.edu:1.0
christopher:2.09861228866811
c:2.09861228866811
may:2.386294361119891
1993apr2.232511.10711:1.0
raid.dell.com:1.0
mikepb:1.0
lupus.dell.com:1.0
michael:1.0
p:1.0
brininstool:1.0
writes:1.0
swatikas:1.0
also:1.0
common:1.0
american:1.0
indian:1.0
markings/painted:1.0
walls:1.0
etc:1.0
swastika:1.0
bad:1.0
want:1.0
back:1.6931471805599454
personal:1.0
anecdote:1.0
grandparents:1.0
navajo:1.0
rug:1.0
made:1.6931471805599454
1920s:1.0
received:1.0
trade:1.0
weaver:1.0
living:1.0
flagstaff:1.0
arizona:1.0
decorative:1.0
motif:1.0
consists:1.0
4:1.0
large:1.0
black:1.6931471805599454
swastikas:1.0
one:1.0
corner:1.0
whats:1.0
color:1.0
scheme:1.0
white:1.0
red:1.0
casual:1.0
glance:1.0
would:1.0
undoubtedly:1.0
appear:1.0
relic:1.0
kind:1.0
yet:1.0
owned:1.0
ten:1.0
years:1.0
hitler:1.0
national:1.0
socialists:1.0
came:1.0
power:1.0
recall:1.0
took:1.0
30s:1.0
didnt:1.0
feel:1.0
quite:1.0
right:1.6931471805599454
putting:1.0
60s:1.0
still:1.0
draws:1.0
comments:1.0
dont:1.0
know:1.0
ccm:1.0
u:1.6931471805599454
ariz:1.6931471805599454
coll:1.6931471805599454
medicine:1.6931471805599454
93:1.6931471805599454
ccit.arizona.edu:1.6931471805599454
part:1.6931471805599454
liberty:1.6931471805599454
teach:1.6931471805599454
children:1.6931471805599454
hate:1.6931471805599454
big:1.6931471805599454
government:1.6931471805599454
care:1.0
freedom:1.0
dreams:1.0
inspired:1.0
wishes:1.0
promoted:1.0
war:1.0
weapons:1.0
robert:1.0
ardrey:1.0
armaque:1.0
armatos:1.0
sumere:1.0
jura:1.0
sinunt:1.0
ovid:1.0
wise:1.0
mans:1.0
understanding:1.0
inclineth:1.0
toward:1.0
hand:1.0
fools:1.0
heart:1.0
turneth:1.0
left:1.0
ecclesiastes:1.0
10:2:1.0
