pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
national:1.6931471805599454
crime:1.6931471805599454
survey:2.09861228866811
well:1.0
dropped:1.0
library:1.0
yesterday:1.0
picked:1.0
back:1.0
copies:1.0
1986-1990:1.0
effort:1.0
examine:1.0
said:1.0
self-defense:1.0
firearm:1.0
havent:1.0
ground:1.0
much:1.0
way:1.0
numbers:1.6931471805599454
yet:1.0
couple:1.0
things:1.0
jumped:1.0
first:1.0
1986:2.09861228866811
1987:2.09861228866811
specify:1.0
type:1.0
weapon:1.6931471805599454
used:1.0
self:1.0
defense:1.0
1988:1.0
1989:1.0
1990:1.0
refer:1.0
second:1.0
assaults:1.0
rose:1.0
3:1.0
w/gun:1.0
defenses:1.0
reported:1.0
fell:1.0
almost:1.0
25:1.0
unless:1.0
theres:1.0
explanation:1.0
im:1.0
tempted:1.0
mark:1.0
reporting:1.6931471805599454
problem:1.0
going:1.0
ahead:1.0
examination:1.0
would:1.0
waste:1.0
time:1.0
anybody:1.0
idea:1.0
might:1.0
cause:1.0
real:1.0
difference:1.6931471805599454
doesnt:1.0
appear:1.0
changed:1.0
significantly:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
