hambidge:1.0
bms.com:1.0
subject:1.0
gun:1.6931471805599454
control:1.6931471805599454
proud:1.0
canuck:1.0
article:1.0
1pqsruinniae:1.0
hp-col.col.hp.com:1.0
dduff:1.0
col.hp.com:1.0
dave:1.0
duff:1.0
writes:1.0
anyone:1.0
really:1.0
believe:1.0
swiss:2.386294361119891
war:1.0
within:1.0
borders:1.0
every:1.0
adult:1.0
male:1.0
owns:1.0
rifle:1.0
im:1.0
great:1.0
admirer:1.0
500:1.0
years:1.0
peace:1.0
turf:1.0
zilch:1.0
ownership:1.0
picture:1.0
hitler:2.09861228866811
panzers:1.0
focke-wulfs:1.0
poised:1.0
border:1.0
losing:1.0
sleep:1.0
thousand:1.0
expert:1.0
rifleman:1.0
riflemen:1.0
also:1.6931471805599454
many:1.0
hard:1.0
bunkers:1.0
mountains:1.0
would:2.6094379124341005
nearly:1.0
impossible:1.0
penetrate:1.0
tanks:1.0
rather:1.0
useless:1.0
mountainous:1.0
terrain:1.0
stayed:1.0
switzerland:2.09861228866811
run:1.0
money:1.0
world:1.0
gee:1.0
thats:1.0
new:1.6931471805599454
one:1.0
thought:1.0
different:1.0
ethnic:1.0
group:1.0
since:1.0
determined:1.0
least:1.0
europe:1.0
think:1.6931471805599454
gave:1.0
damn:1.0
international:1.0
monetary:1.0
concerns:1.0
theres:1.0
lot:1.6931471805599454
gold:1.0
vaults:1.0
dont:1.0
could:1.0
taken:1.0
however:1.0
crazy:1.0
wasnt:1.6931471805599454
totally:1.0
stupid:1.0
cost:1.6931471805599454
hell:1.0
take:1.0
guarantee:1.0
invasion:1.0
successful:1.0
probably:1.0
figured:1.0
generals:1.0
listening:1.0
worth:1.0
al:1.0
standard:1.0
disclaimer:1.0
