hambidge:1.0
bms.com:1.0
subject:1.0
lavishly:1.0
funded:1.0
gun:1.6931471805599454
epidemic:1.0
propaganda:1.0
campaign:1.0
commence:1.0
article:1.0
c4txek.fcq:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.0
morris:1.0
cat:1.0
rats:1.0
cbnewsc.cb.att.com:1.0
wrote:1.0
well:1.0
neal:1.0
knox:1.0
firearms:1.0
coalition:1.0
points:1.0
full:1.0
force:1.6931471805599454
anti-gun:2.09861228866811
ruling:1.6931471805599454
class:1.6931471805599454
multi-millions:1.0
polling:1.0
organizations:1.0
schools:1.0
news:1.0
media:2.6094379124341005
entertainment:1.6931471805599454
thats:1.0
made:1.0
billions:1.0
producing:1.0
films:1.0
television:1.0
glorify:1.0
guns:1.0
users:1.0
another:1.0
youve:1.0
got:1.0
kidding:1.0
im:1.0
afraid:1.0
isnt:1.0
hypocritical:1.0
lot:1.0
al:1.0
standard:1.0
disclaimer:1.0
