hambidge:1.0
bms.com:1.0
subject:1.0
gun:2.9459101490553135
control:1.0
article:1.0
c51l52.bgo:1.0
magpie.linknet.com:1.6931471805599454
manes:1.6931471805599454
steve:1.0
writes:1.6931471805599454
would:2.09861228866811
surprised:1.0
werent:1.0
contrary:1.6931471805599454
studies:2.09861228866811
might:2.09861228866811
add:1.6931471805599454
sloan:1.0
kellerman:1.0
endorsed:1.6931471805599454
police:1.0
departments:1.0
seattle:1.6931471805599454
vancouver:2.386294361119891
considered:1.0
references:1.0
hand:1.0
exhaustive:1.0
study:2.386294361119891
kind:1.6931471805599454
even:1.6931471805599454
take:1.0
issue:1.6931471805599454
essays:1.0
conclusions:2.09861228866811
ks:1.0
statistics:1.6931471805599454
speak:1.0
largely:1.0
without:1.6931471805599454
postulate:1.0
vitamin:1.0
c:1.0
nobel:1.0
laureate:1.0
panacea:1.0
almost:1.0
everything:1.0
common:1.6931471805599454
cold:1.0
cancer:1.0
order:1.6931471805599454
compare:1.6931471805599454
violent:2.386294361119891
crime:2.6094379124341005
trends:1.6931471805599454
k:1.6931471805599454
compared:1.0
categories:1.0
simple:1.0
assault:1.0
various:1.0
mechanisms:1.0
homicide:1.0
wait:1.0
minute:1.0
seen:1.0
advent:1.0
canadas:1.0
law:1.6931471805599454
effect:1.6931471805599454
homicides:1.6931471805599454
total:1.0
handgun:1.6931471805599454
pre:1.0
vs:1.0
post:1.6931471805599454
comparison:1.0
one:2.09861228866811
speculate:1.0
utility:1.0
anything:1.0
correlation:2.09861228866811
prove:2.09861228866811
causality:1.6931471805599454
point:2.386294361119891
non-whites:1.0
commit:1.0
crimes:1.0
whites:1.0
dubious:1.0
assumption:1.0
conventional:1.0
social:1.0
theory:1.0
economic:1.0
status:1.0
color:1.0
primary:1.0
motivating:1.0
factor:1.0
especially:1.0
whats:1.0
anyway:1.0
white:2.09861228866811
people:2.9459101490553135
responsible:1.0
owners:1.0
assume:1.0
coincidence:1.0
comparitively:1.0
fewer:1.0
earning:1.0
poverty:1.0
line:1.0
living:1.0
tenement:1.0
neighborhoods:1.0
occurs:1.0
hold:1.0
dismiss:1.0
demographics:1.6931471805599454
ask:1.0
socio-economic:1.0
slick:1.0
differences:2.09861228866811
two:1.6931471805599454
cities:1.0
permit:1.6931471805599454
regulations:1.0
render:1.0
numbers:1.0
strictly:1.0
noncomparable:1.0
basis:1.6931471805599454
easy:1.0
availability:1.0
legal:1.6931471805599454
handguns:2.09861228866811
much:1.0
difficult:1.0
restricted-weapons:1.0
required:1.0
looking:1.0
pre-vs:1.0
data:1.6931471805599454
canadian:1.6931471805599454
cook:1.0
measures:1.0
suicides:1.0
assaultive:1.0
firearms:1.0
survey-based:1.0
estimate:1.0
number:1.0
illegal:1.0
guns:2.386294361119891
circulation:1.0
within:1.0
city:1.0
sir:1.0
owned:1.0
restrictive:1.0
laws:1.0
passed:1.0
decided:1.0
hide:1.0
rather:1.0
turn:1.0
answer:1.6931471805599454
truthfully:1.0
question:1.6931471805599454
ownership:1.0
someone:1.0
calls:1.0
asks:1.0
street:1.0
problem:1.0
surveys:1.0
nobody:1.0
incriminating:1.0
another:1.0
often:1.6931471805599454
tell:1.0
think:1.6931471805599454
want:1.0
author:1.6931471805599454
misses:1.0
core:1.0
citizens:1.6931471805599454
prohibited:1.0
purchasing:1.0
self-defense:1.6931471805599454
dont:1.6931471805599454
choice:1.0
matter:1.0
mean:1.0
discounting:1.0
purchased:1.6931471805599454
beforehand:1.0
purposes:1.0
also:1.0
used:1.0
defense:1.0
hmmm:1.0
sounds:1.0
like:1.6931471805599454
bumper:1.0
sticker:1.0
reads:1.0
kill:1.6931471805599454
black:1.6931471805599454
honestly:1.0
conjectures:1.0
backed:1.0
zero:1.6931471805599454
evidence:1.0
less:1.0
sense:1.0
arent:1.0
worth:1.0
considerable:1.0
time:1.0
must:1.0
taken:1.0
type:1.0
assumptions:1.0
look:1.0
frighteningly:1.0
close:1.0
pseudo-scientific:1.0
supremist:1.0
assholes:1.0
love:1.0
crap:1.0
takes:1.0
published:1.0
twisted:1.0
around:1.0
attempt:1.0
inherent:1.0
criminal:1.0
nature:1.0
makes:1.0
valid:1.0
points:1.0
demographic:1.0
resort:1.6931471805599454
argument:1.0
politically:1.0
correct:1.0
movement:1.0
uses:1.0
stifle:1.0
debate:1.0
nice:1.6931471805599454
real:1.0
authors:1.0
essay:1.0
contains:1.0
0:1.0
independent:1.0
upon:1.0
base:1.0
strained:1.0
disjointed:1.0
statistical:1.0
discourse:1.0
attempting:1.0
blame:1.0
seattles:1.0
murder:1.0
rate:1.0
blacks:1.0
doesnt:1.0
produce:1.0
flaws:1.0
methodology:1.0
anothers:1.0
pc:1.0
tactics:1.0
al:1.0
standard:1.0
disclaimer:1.0
