subject:1.0
gun:1.6931471805599454
like:1.0
american:1.0
express:1.0
card:1.0
steiner:2.09861228866811
jupiter.cse.utoledo.edu:1.6931471805599454
jason:2.386294361119891
think:2.09861228866811
kratz:1.6931471805599454
u28037:1.6931471805599454
uicvm.uic.edu:1.6931471805599454
writes:1.6931471805599454
pa146008:1.0
utkvm1.utk.edu:1.0
david:1.6931471805599454
veal:1.0
says:1.0
dont:2.09861228866811
silly:1.0
course:2.386294361119891
police:2.6094379124341005
everything:1.0
gangs:1.0
plus:1.0
theyve:1.6931471805599454
got:1.6931471805599454
access:1.6931471805599454
national:1.0
guard:1.0
via:1.0
governor:1.0
things:1.6931471805599454
get:1.0
rough:1.0
thats:2.09861228866811
tanks:1.6931471805599454
whove:1.0
never:1.0
seen:1.6931471805599454
play:1.0
rifles:1.0
helicopters:1.0
far:1.0
fully-automatic:1.0
weapons:1.0
lot:1.0
better:1.6931471805599454
armed:1.6931471805599454
want:1.0
hit:1.0
aim:1.0
seems:1.6931471805599454
happening:1.0
situation:1.6931471805599454
getting:1.0
totally:1.0
blown:1.0
proportion:1.0
post:1.0
referring:1.0
regular:1.0
patrolman:1.0
car:1.0
cruising:1.0
around:1.6931471805599454
city:1.0
vs:1.0
gang:2.386294361119891
members:1.6931471805599454
mentioned:1.0
use:1.0
time:1.0
point:1.0
trying:1.0
make:1.0
every:1.0
day:1.0
go:1.0
lunch:1.0
always:1.0
see:2.09861228866811
cops:2.386294361119891
coming:1.0
majority:1.0
still:1.0
carrying:1.0
revolvers:1.6931471805599454
anything:2.09861228866811
wrong:1.0
revolver:1.0
youre:2.09861228866811
cop:1.0
member:1.0
couple:1.0
automatics:1.0
coat:1.0
mean:1.0
semi-auto:1.6931471805599454
handguns:1.0
going:1.0
disadvantage:1.0
even:1.0
training:1.0
making:1.0
assumptions:1.0
might:1.0
necessarily:1.0
true:1.0
personal:1.0
choice:1.0
would:1.0
effective:1.0
shooting:2.09861228866811
range:1.0
practicing:1.6931471805599454
actually:1.0
taking:1.0
guns:1.0
quick:1.0
possible:1.0
target:1.0
werent:1.0
badly:1.0
either:1.0
relevancy:1.0
please:1.0
sound:1.0
shocked:1.0
hardly:1.0
proves:1.0
university:1.0
state:1.6931471805599454
chicago:2.09861228866811
know:1.0
originally:1.0
live:1.6931471805599454
tennesse:1.0
crap:1.0
everyday:1.0
news:1.0
papers:1.0
tad:1.0
different:1.0
wait:1.0
doesnt:1.0
serious:1.0
control:1.0
need:1.6931471805599454
firepower:1.0
first:1.0
place:1.0
sarcasm:1.0
alert:1.0
patrol:1.0
cars:1.0
ive:1.0
shotguns:1.0
clamped:1.0
dash:1.0
board:1.0
imho:1.0
outgun:1.0
crystal:1.0
wind:1.0
storm:1.6931471805599454
data:1.6931471805599454
life:1.0
players:1.0
litany:1.0
long:1.0
run:1.0
d.k:1.0
moran:1.0
