jason:1.6931471805599454
kratz:1.0
u28037:1.0
uicvm.uic.edu:1.0
subject:1.0
gun:2.09861228866811
like:1.6931471805599454
american:1.0
express:1.0
card:1.0
article:1.0
pa146008.711.734832476:1.0
utkvm1.utk.edu:2.09861228866811
pa146008:1.6931471805599454
david:2.386294361119891
veal:1.6931471805599454
says:1.0
stuff:1.6931471805599454
deleted:1.6931471805599454
seems:1.6931471805599454
happening:1.0
situation:1.6931471805599454
getting:1.0
totally:1.0
blown:1.0
proportion:1.0
post:1.0
referring:1.0
regular:1.0
patrolman:1.0
car:1.0
cruising:1.0
around:2.09861228866811
city:1.0
vs:1.0
gang:2.09861228866811
members:1.0
course:1.6931471805599454
police:3.1972245773362196
access:1.0
things:1.0
mentioned:1.0
use:1.0
tanks:1.0
time:1.0
dont:2.09861228866811
thats:1.0
point:2.6094379124341005
trying:1.0
make:2.386294361119891
every:1.0
day:1.6931471805599454
go:1.6931471805599454
lunch:1.0
always:1.6931471805599454
see:2.386294361119891
cops:2.386294361119891
coming:1.0
majority:1.0
still:1.6931471805599454
carrying:2.09861228866811
revolvers:1.0
anything:2.09861228866811
wrong:1.0
revolver:1.0
youre:2.386294361119891
cop:2.09861228866811
member:1.6931471805599454
couple:1.6931471805599454
automatics:2.09861228866811
coat:1.0
mean:1.6931471805599454
semi-auto:1.0
handguns:1.0
going:2.09861228866811
disadvantage:1.0
even:1.0
training:1.0
arms:1.0
race:1.0
fallacy:1.0
somehow:1.0
bigger:2.386294361119891
guns:1.6931471805599454
individual:1.6931471805599454
safer:1.0
problem:1.6931471805599454
corresponding:1.0
level:1.6931471805599454
offensive:1.0
power:2.09861228866811
automatic:1.0
defense:1.0
increase:1.0
theres:2.09861228866811
sort:1.0
lethality:1.0
threshold:1.0
get:2.09861228866811
past:1.0
talking:1.0
metter:1.0
degree:1.0
regardless:2.09861228866811
really:2.09861228866811
reason:1.0
average:1.0
beat:1.0
pistol:2.09861228866811
personal:1.6931471805599454
weapon:1.6931471805599454
maybe:1.0
rifle:1.0
shotgun:1.0
cruiser:1.0
think:2.09861228866811
monster:1.0
sub-machinegun:1.6931471805599454
doesnt:1.6931471805599454
less:1.0
wounded:1.0
somebody:1.0
shoots:1.0
lot:1.0
departenments:1.0
switched:1.0
semi-automatics:1.0
better:2.09861228866811
reliable:1.0
weapons:1.6931471805599454
stopping:1.6931471805599454
diminishing:1.0
returns:1.0
good:2.09861228866811
cares:1.0
kind:1.0
youve:1.0
got:1.0
lying:1.0
ground:1.0
dead:1.0
far:2.09861228866811
incredible:1.0
rarity:1.0
menace:1.0
innocent:1.6931471805599454
bystanders:1.0
might:1.0
tryinh:1.0
aim:1.0
one:1.0
auto:1.0
hard:1.0
enough:1.0
control:2.09861228866811
anybody:1.0
could:1.0
two:1.0
officer:2.09861228866811
armed:1.0
mostly:1.0
mine:1.0
question:1.0
would:2.09861228866811
gain:1.0
similar:1.0
already:1.0
9mm:1.0
10mm:1.0
semi-automatic:1.0
hosing:1.0
full-auto:1.0
fire:1.6931471805599454
experience:1.0
officers:1.6931471805599454
stats:1.0
regarding:1.0
many:1.0
killed:1.0
made:1.6931471805599454
feel:1.0
idea:1.0
precise:1.0
preferable:1.0
using:1.0
standard:1.0
sidearms:1.0
sufficient:1.0
properly:1.0
applied:1.0
powerful:1.0
likelihood:1.0
death:1.0
higher:1.0
without:1.0
giving:1.0
significantly:1.0
options:1.0
another:1.0
well:1.6931471805599454
taken:1.6931471805599454
lots:1.0
lead:1.0
flying:1.0
either:1.0
gangs:1.0
someone:1.0
gets:1.0
caught:1.0
crossfire:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
remember:1.0
way:1.0
laughed:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.6931471805599454
beginning:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
points:1.0
guess:1.0
mindset:1.6931471805599454
makes:1.0
obviously:1.0
correct:1.0
take:1.0
discussion:1.0
little:1.0
carefully:1.0
exactly:1.0
wholeheartedly:1.0
sp:1.0
agree:1.0
said:1.0
assuming:1.0
bullets:1.6931471805599454
and/or:1.0
though:1.0
want:1.0
state:1.0
pro-gun:1.0
believe:1.0
viable:1.0
option:1.0
united:1.0
states:1.0
drivel:1.0
spout:1.0
