pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:2.09861228866811
veal:1.6931471805599454
subject:1.0
gun:1.0
like:1.0
american:1.6931471805599454
express:1.0
card:1.0
article:1.0
1qiebiinn1c1:1.0
cae.cad.gatech.edu:1.0
vincent:1.6931471805599454
cad.gatech.edu:1.0
fox:1.0
writes:1.6931471805599454
93104.173826u28037:1.0
uicvm.uic.edu:1.6931471805599454
jason:1.0
kratz:1.0
u28037:1.0
deleted:1.0
university:1.0
cops:2.6094379124341005
state:1.6931471805599454
armed:1.0
better:1.0
chicago:1.6931471805599454
police:2.386294361119891
seems:1.0
dont:1.6931471805599454
know:1.0
originally:1.0
live:1.6931471805599454
tennesse:1.0
see:1.0
crap:1.6931471805599454
everyday:1.0
news:1.0
papers:1.0
think:1.6931471805599454
situation:1.0
tad:1.0
different:1.0
ridiculous:1.0
assertions:1.6931471805599454
uzis:1.0
mowing:1.0
right:1.0
left:1.0
dialing:1.0
911:1.0
proper:1.0
option:1.0
available:1.0
law-abiding:1.0
citizens:1.0
factoid:1.0
56:1.0
killed:2.386294361119891
whole:1.0
country:1.0
last:1.0
year:1.6931471805599454
around:1.0
100:1.0
early:1.0
80s:1.0
wow:1.0
real:1.0
explosion:1.0
cop:1.0
killings:1.0
eh:1.0
well:1.0
going:1.0
discuss:1.0
officer:2.9459101490553135
america:1.0
today:1.0
fbi:1.0
lists:1.0
132:1.6931471805599454
officers:2.09861228866811
feloniously:1.0
accidentally:1.0
1990:1.6931471805599454
thats:1.0
apparently:1.0
everybody:1.0
levels:1.0
rate/100,000:1.0
1982:1.0
164:1.0
47.6:1.0
1983:1.0
152:1.0
40.2:1.0
1984:1.0
147:1.0
39.4:1.0
1985:1.0
148:1.6931471805599454
37.9:1.0
1986:1.0
133:1.0
34.9:1.0
1987:1.0
39.0:1.0
1988:1.0
155:1.0
41.9:1.0
1989:1.0
145:1.0
38.1:1.0
32.0:1.0
includes:2.6094379124341005
one:2.791759469228055
mariana:1.6931471805599454
islands:1.6931471805599454
guam:2.09861228866811
two:1.6931471805599454
foreign:1.6931471805599454
locations:1.0
samoas:1.0
countries:1.0
federal:1.0
peru:1.0
god:1.0
love:1.6931471805599454
information:1.0
age:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
still:1.0
remember:1.0
way:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
anymore:1.0
weird:1.0
al:1.0
