cmort:1.0
ncoast.org:1.0
christopher:1.0
morton:1.0
subject:1.0
ban:1.0
firearms:2.09861228866811
quoted:1.0
1993apr14.184448.2331:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
tend:1.0
fall:1.0
low:1.0
dollar/pound:1.0
area:1.0
would:2.386294361119891
economic:1.0
smuggle:1.0
production:1.0
local:1.0
many:1.0
people:1.0
skill:1.6931471805599454
motivation:1.0
assemble:1.0
worthwhile:1.0
scratch:1.0
high-ranking:1.0
crime:1.0
figures:1.0
could:1.0
obtain:1.0
imported:1.0
uzis:1.0
average:1.6931471805599454
person:1.0
thug:1.0
lucky:1.0
get:1.0
zip-gun:1.0
pay:1.0
nose:1.0
dont:1.0
know:1.0
much:1.0
modern:1.0
automatic:1.0
weapons:1.0
anybody:1.0
basic:1.0
manufacturing:1.0
turn:1.0
high:1.6931471805599454
quality:1.0
submachineguns:1.6931471805599454
couple:1.0
school:2.09861228866811
shop:1.6931471805599454
teachers:1.0
recently:1.0
arrested:1.0
building:1.0
suggest:1.0
go:1.0
library:1.0
find:1.0
copy:1.0
smallarms:1.0
world:1.0
entire:1.0
premise:1.0
based:1.0
non-factual:1.0
assumptions:1.0
youre:1.0
like:1.0
bunch:1.0
over-educated:1.0
new:1.0
york:1.0
jewish:1.0
aclu:1.0
lawyers:1.0
fighting:1.0
eliminate:1.0
prayer:1.0
public:1.0
schools:1.0
arkansas:1.0
holly:1.0
silva:1.0
