hambidge:1.6931471805599454
bms.com:1.6931471805599454
subject:1.0
pill:1.0
deer:1.0
hunting:1.0
article:1.6931471805599454
1993apr14.182610.2330:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
writes:1.6931471805599454
1993apr14.120958.11363:1.0
synapse.bms.com:1.0
second:1.0
amendment:1.0
sovereignty:1.0
sporting:1.0
goods:1.0
perfectly:1.0
correct:1.0
wont:1.0
make:1.6931471805599454
difference:1.6931471805599454
hmm:1.0
beg:1.0
differ:1.0
probably:1.0
big:1.0
point:1.0
self:1.6931471805599454
defense:1.0
valid:1.0
reason:1.6931471805599454
rkba:2.6094379124341005
vast:1.6931471805599454
majority:2.09861228866811
get:2.09861228866811
life:1.6931471805599454
without:2.09861228866811
ever:1.0
use:1.6931471805599454
display:1.0
firearm:1.6931471805599454
besides:1.0
means:2.386294361119891
self-protection:1.0
effective:2.09861228866811
firearms:2.386294361119891
thankfully:1.0
true:1.0
go:1.0
howver:1.0
situations:1.0
protection:1.6931471805599454
propose:1.0
equally:1.0
freedoms:1.0
rights:2.09861228866811
dependent:1.6931471805599454
public:2.6094379124341005
opinion:2.09861228866811
necessity:1.0
scientific:1.6931471805599454
scrutiny:1.6931471805599454
new:2.09861228866811
planet:1.0
everything:1.0
either:1.0
political:2.386294361119891
usually:1.0
imagine:1.0
inalienable:1.0
somehow:1.0
wired:1.0
cold:1.0
cosmos:1.0
purest:1.0
egotism:1.0
dangerous:1.0
delusion:1.0
country:1.0
theory:1.0
alas:1.0
speaking:1.0
principle:2.09861228866811
attempts:1.0
republican:1.0
forms:1.0
govt:2.09861228866811
futile:1.0
times:1.0
contrary:1.0
constitution:1.0
enumerates:1.0
powers:1.0
presumes:1.0
certain:1.0
major:1.0
prevent:1.0
tyranny:1.0
arguments:1.0
withstand:1.0
dont:1.0
like:1.0
many:1.6931471805599454
things:1.0
issue:1.0
one:1.6931471805599454
perception:1.6931471805599454
rather:1.0
boring:1.0
statistics:1.0
every:2.6094379124341005
time:2.6094379124341005
young:1.0
innocent:1.0
gunned-down:1.0
drive:1.0
kid:1.0
murdered:1.0
jacket:1.0
store:1.0
clerk:1.0
executed:1.0
three:1.0
dollars:1.0
change:1.0
moron:1.0
kills:1.0
wife:1.0
took:1.0
last:1.0
beer:1.0
fridge:1.0
someone:1.0
hears:1.0
bang:1.0
night:1.0
dies:1.0
stats:1.0
clearly:1.0
behind:1.0
factor:1.6931471805599454
strongly:1.0
outweigh:1.0
mindless:1.0
mayhem:1.0
given:1.0
society:1.0
experience:1.0
seems:1.0
safer:1.0
rid:1.0
guns:1.0
possible:1.6931471805599454
may:1.0
error:1.0
enough:1.6931471805599454
active:1.6931471805599454
voters:1.6931471805599454
believe:1.0
course:1.6931471805599454
exactly:1.0
law:1.0
based:1.0
reasoned:1.0
thought:1.0
immediate:1.0
doesnt:1.0
always:1.0
work:1.0
way:1.0
fortunately:1.0
guarantees:1.0
logic:1.0
sometimes:1.0
prevail:1.0
still:1.6931471805599454
correction:1.0
far:1.0
concerned:1.0
open:1.0
question:1.0
vote:1.0
made:1.0
intend:1.0
silence:1.6931471805599454
supporters:1.6931471805599454
talk:2.09861228866811
want:1.0
good:1.0
old:1.0
days:1.0
used:1.0
take:1.0
character:1.0
war:1.0
stories:1.0
interested:1.0
anymore:1.0
portray:1.0
scenario:1.0
future:1.0
right:1.0
long:1.0
debate:2.09861228866811
allowed:1.0
continue:1.0
allow:1.0
restricted:1.0
denied:1.0
deserve:1.0
al:1.0
standard:1.0
disclaimer:1.0
