mjp:2.386294361119891
austin.ibm.com:1.0
michael:1.6931471805599454
phelps:1.6931471805599454
subject:1.0
non-lethal:1.6931471805599454
alternatives:1.0
handguns:1.0
holland:2.09861228866811
cs.colostate.edu:1.0
douglas:1.0
craig:1.0
writes:1.0
guns:1.0
bullets:2.09861228866811
like:1.0
rubber:1.6931471805599454
plastic:1.6931471805599454
would:1.0
work:1.0
well:2.09861228866811
stopping:1.0
attack:1.6931471805599454
doug:1.0
projectile:1.6931471805599454
traveling:1.0
near:1.0
typical:1.0
bullet:1.0
speeds:1.0
potentially:1.6931471805599454
lethal:2.09861228866811
even:1.0
blanks:1.0
cause:1.0
death:1.0
muzzle:1.0
close:1.6931471805599454
proximity:1.0
victim:1.6931471805599454
heard:1.0
used:1.0
effectively:1.0
riot:1.0
situations:1.6931471805599454
intent:1.0
crowd:1.0
control:1.0
rather:1.0
range:1.0
self:1.6931471805599454
defense:1.6931471805599454
ive:1.0
also:1.0
seen:1.0
reports:1.0
deaths:1.0
caused:1.0
british:1.0
northern:1.0
ireland:1.0
use:1.6931471805599454
firearm:1.0
appropriate:1.0
lawful:1.0
gravest:1.0
point:1.0
consider:1.0
deadly:1.6931471805599454
force:2.09861228866811
proper:1.0
reaction:1.0
law:1.0
furthermore:1.0
less:1.6931471805599454
effective:1.6931471805599454
still:1.0
set:1.0
problems:1.0
may:1.6931471805599454
take:1.0
applications:1.6931471805599454
stop:1.0
incident:1.0
places:1.0
parties:1.0
risk:1.0
stopped:1.0
assailent:1.0
since:1.0
aggregate:1.0
damage:1.0
done:1.0
multiple:1.0
external:1.0
vnet.ibm.com:1.0
internal:1.0
bwa.kgn.ibm.com:1.0
kgnvmy:1.0
last:1.0
least:1.0
disclaimer:1.0
opinions:1.0
mine:1.0
