arc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
aaron:1.6931471805599454
ray:1.0
clements:1.0
subject:1.0
pill:1.0
deer:1.0
hunting:1.0
jrm:1.0
gnv.ifas.ufl.edu:1.0
writes:1.0
new:1.0
planet:1.0
everything:1.0
dependent:1.0
either:1.0
public:1.0
political:1.6931471805599454
opinion:1.0
usually:1.0
imagine:1.0
inalienable:1.0
rights:1.6931471805599454
somehow:1.0
wired:1.0
vast:1.0
cold:1.0
cosmos:1.0
purest:1.0
egotism:1.0
dangerous:1.0
delusion:1.0
hold:1.0
truths:1.0
self-evident:1.0
men:1.0
created:1.0
equal:1.0
endowed:1.0
creator:1.0
certain:1.0
unalienable:1.0
among:1.0
life:1.0
liberty:1.0
pursuit:1.0
happiness:1.0
declaration:1.0
independence:1.0
4:1.0
july:1.0
1776:1.0
