rats:1.0
cbnewsc.cb.att.com:1.0
morris:1.0
cat:1.0
subject:1.0
ban:1.0
firearms:2.386294361119891
tend:1.0
fall:1.0
low:1.0
dollar/pound:1.0
area:1.0
would:3.0794415416798357
economic:1.0
smuggle:1.6931471805599454
production:1.6931471805599454
local:1.6931471805599454
many:1.0
people:1.6931471805599454
skill:1.0
motivation:1.0
assemble:1.0
worthwhile:1.0
scratch:1.0
high-ranking:1.0
crime:1.0
figures:1.0
could:2.09861228866811
obtain:1.0
imported:1.0
uzis:1.0
average:2.09861228866811
person:2.09861228866811
thug:1.0
lucky:1.0
get:2.09861228866811
zip-gun:1.6931471805599454
pay:1.0
nose:1.0
borne:1.0
reality:1.0
old:1.0
soviet:1.0
union:1.0
serious:1.0
domestic:1.0
handgun:1.6931471805599454
submachinegun:1.6931471805599454
trade:1.0
guns:1.6931471805599454
commercial:1.6931471805599454
grade:1.0
produced:1.0
honest-to-goodness:1.0
machineshops:1.0
dont:1.0
road:1.0
system:1.0
envy:1.0
world:1.0
seem:1.0
recall:1.0
incidents:1.0
past:1.0
chinese:1.0
entreprenaurs:1.0
attempted:1.0
ak-47s:1.0
semi-autos:1.0
country:1.0
around:1.0
import:1.0
number:1.0
limitations:1.0
may:1.0
gunweek:1.6931471805599454
read:1.0
years:1.0
ago:1.0
high-school:1.0
drafting:1.0
skills:1.0
vocational:1.0
school:1.0
machineshop:1.0
training:1.0
produce:1.6931471805599454
talk:1.0
able:1.0
even:1.0
well:1.0
think:1.6931471805599454
private:1.0
cnc:1.0
controlled:1.0
machinery:1.6931471805599454
used:1.0
3:1.0
shifts:1.0
day:1.0
sold:1.0
black:1.0
market:2.09861228866811
say:1.6931471805599454
150:1.0
enterprising:1.0
mechanical:1.0
engineer:1.0
using:1.0
workable:1.0
submachineguns:1.0
sale:1.0
article:1.0
pictures:1.0
batf:1.0
looking:1.0
manufacturer:1.0
quite:1.0
efficient:1.0
silencers:1.0
quality:1.0
finish:1.0
look:1.0
way:1.0
25:1.0
u.s:1.0
households:1.0
least:1.0
half:1.0
keep:1.0
one:1.0
self-defense:1.0
talking:1.0
potential:1.0
tens:1.0
millions:1.0
seek:1.0
purpose:1.0
self-preservation:1.0
fool:1.0
believe:1.0
filled:1.0
regardless:1.0
government:1.0
prohibitions:1.0
