bressler:1.6931471805599454
iftccu.ca.boeing.com:1.0
rick:1.6931471805599454
subject:1.0
proper:1.6931471805599454
gun:2.09861228866811
control:1.6931471805599454
like:1.0
american:1.0
express:1.0
card:1.0
iftccu:1.0
talk.politics.guns:1.0
hays:1.6931471805599454
ssd.intel.com:1.0
kirk:1.6931471805599454
3:31:1.0
pm:1.0
apr:1.0
13:1.0
1993:1.0
pro-gun:1.0
posters:1.0
group:1.6931471805599454
guns:1.0
dread:1.0
terminator:1.0
aka:1.0
rifleman:1.0
owned:1.0
firearms:1.0
several:1.0
years:1.0
posting:1.0
example:1.0
others:1.0
good:1.0
point:1.0
hes:2.09861228866811
still:1.0
around:1.0
responded:1.0
email:1.0
couple:1.0
posts:1.0
gosh:1.0
darn:1.0
gotten:1.0
right:1.0
civil:1.0
happed:1.0
time:1.0
got:1.0
first:1.0
firearm:1.0
wonder:1.0
relationship:1.0
turns:1.0
people:1.0
least:1.0
ones:1.0
criminals:1.0
start:1.0
act:1.0
responsibility:1.0
given:1.0
chance:1.0
