bressler:2.386294361119891
iftccu.ca.boeing.com:1.6931471805599454
rick:2.09861228866811
subject:1.0
ban:1.0
firearms:1.6931471805599454
woops:1.0
im:1.0
sure:1.0
screwed:1.0
either:1.0
forgery:1.0
sort:1.0
mistake:1.0
aborted:1.0
post:1.6931471805599454
didnt:1.0
abort:1.0
part:1.0
bogus:1.0
article:1.6931471805599454
seen:1.0
another:1.0
ignored:1.6931471805599454
iftccu:1.6931471805599454
talk.politics.guns:1.6931471805599454
3:29:1.0
pm:1.0
apr:1.6931471805599454
13:1.0
1993:1.6931471805599454
papresco:1.0
undergrad.math.uwaterloo.ca:1.0
paul:1.0
prescod:1.0
1:49:1.0
12:1.0
92468:1.0
hydra.gatech.edu:1.0
gt6511a:1.0
prism.gatech.edu:1.0
cochrane:1.0
james:1.0
shapleigh:1.0
writes:1.0
certainly:1.0
hope:1.0
somebodys:1.0
idea:1.0
joke:1.0
poor:1.0
earlier:1.0
posting:1.0
mentioning:1.0
illegal:1.6931471805599454
manufacturing:1.6931471805599454
site:1.6931471805599454
searched:1.0
feds:1.0
florida:1.0
area:1.0
evidently:1.0
lets:1.0
look:1.0
critically:1.0
1.how:1.0
many:1.0
guns:1.0
make:1.0
compared:1.0
sorry:1.0
