bressler:1.6931471805599454
iftccu.ca.boeing.com:1.0
rick:1.6931471805599454
subject:1.0
proper:1.6931471805599454
gun:3.4849066497880004
control:2.09861228866811
like:1.0
american:1.0
express:1.0
card:1.0
iftccu:1.0
talk.politics.guns:1.0
mikey:1.0
ccwf.cc.utexas.edu:1.0
strider:1.0
8:51:1.0
pm:1.0
apr:1.0
12:1.0
1993:1.0
think:2.09861228866811
us:1.6931471805599454
would:2.09861228866811
rather:2.09861228866811
held:1.0
knife:3.70805020110221
hell:1.0
going:1.0
manage:1.6931471805599454
still:1.0
havent:1.0
offered:1.0
ive:2.386294361119891
watching:1.0
verses:1.0
bit:1.0
even:2.791759469228055
contributed:1.0
comments:1.0
stuff:1.0
id:1.6931471805599454
face:2.09861228866811
got:1.6931471805599454
come:1.0
ignorance:1.0
used:2.09861228866811
pretty:1.0
much:1.0
thing:1.0
educated:1.0
people:2.9459101490553135
rule:1.0
understand:1.6931471805599454
deadly:2.09861228866811
knives:2.791759469228055
quickly:1.0
killed:2.09861228866811
one:1.6931471805599454
dont:1.6931471805599454
takes:2.09861228866811
less:1.0
inch:1.0
penetration:1.0
areas:1.0
cause:1.0
quick:1.0
within:1.6931471805599454
minute:1.0
death:1.6931471805599454
rates:1.0
handguns:1.0
percentage:1.0
points:1.0
many:2.386294361119891
realizing:1.0
try:1.0
luck:1.0
thus:1.0
get:1.0
injured:1.0
single:1.6931471805599454
direction:1.0
advantage:1.0
remote:1.0
weapon:2.6094379124341005
contact:2.09861228866811
controls:1.0
spherical:1.0
area:1.6931471805599454
7:1.6931471805599454
10:1.6931471805599454
feet:2.09861228866811
diameter:1.0
never:2.09861228866811
seen:2.09861228866811
wounds:1.0
aside:1.0
slicing:1.0
finger:1.0
accident:1.0
21:1.0
nearly:1.6931471805599454
match:1.6931471805599454
holstered:1.0
experienced:1.6931471805599454
hands:1.0
wielder:1.6931471805599454
moderate:1.0
skill:1.6931471805599454
inside:1.0
drawn:1.0
utterly:1.0
silent:1.0
jams:1.0
runs:1.0
ammunition:1.0
limited:1.0
speed:1.0
dexterity:1.0
ability:1.0
criminals:2.386294361119891
general:1.0
young:1.0
fast:1.0
strong:1.0
interesting:1.0
note:1.0
patterned:1.0
slashing:1.6931471805599454
attacks:2.09861228866811
martial:1.6931471805599454
artists:1.6931471805599454
remarkably:1.0
resemble:1.0
wild:1.0
uncontrolled:1.0
novices:1.0
talked:1.0
several:1.0
well:1.0
trained:1.6931471805599454
unanimously:1.0
agreed:1.0
ever:1.0
go:1.0
simply:1.0
plan:1.0
cut:1.0
hopefully:1.0
bad:1.0
attacker:2.791759469228055
practicing:1.6931471805599454
firearms:1.6931471805599454
requires:1.6931471805599454
facilities:1.0
equipment:1.0
small:1.0
something:1.6931471805599454
simulate:1.0
say:1.6931471805599454
popsicle:1.0
stick:1.0
tooth:1.0
brush:1.0
practice:1.0
prison:1.0
firearm:1.0
realize:1.0
facts:1.0
first:1.6931471805599454
inkling:1.0
wrong:1.0
ripping:1.0
throat:1.0
case:2.386294361119891
parts:1.0
body:1.0
falling:1.0
onto:1.0
ground:1.0
60:1.0
year:1.0
old:1.6931471805599454
man:1.0
arthritis:1.0
close:1.6931471805599454
yard:1.0
distance:1.6931471805599454
gut:1.0
half:1.0
seconds:2.09861228866811
dennis:1.0
tueller:1.0
broken:2.09861228866811
leg:1.0
walking:1.0
cast:1.0
managed:1.0
two:1.0
strike:1.0
1:1.0
second:1.0
im:1.0
weight:1.0
slow:1.0
1.3:1.0
morgue:1.0
footage:1.0
edged:1.0
weapons:1.6931471805599454
believe:1.0
stab:1.0
wound:1.6931471805599454
chest:1.0
table:1.6931471805599454
fork:1.0
handle:1.0
pointed:1.0
end:1.0
add:1.0
fact:1.0
hand:1.0
stopping:1.0
power:1.0
largely:1.0
myth:1.0
except:1.0
central:1.0
nervous:1.0
system:1.0
shot:2.09861228866811
round:1.0
destroys:1.0
skeletal:1.0
structure:1.0
anywhere:1.0
3:1.0
twelve:1.0
bullet:1.6931471805599454
take:1.6931471805599454
effect:1.0
true:1.0
heart:2.09861228866811
shots:2.09861228866811
police:1.0
woman:1.0
l.a:1.0
recorded:1.0
survivor:1.0
357:1.0
lady:1.0
chased:1.0
four:1.0
fired:1.0
struck:1.0
perp:1.0
atta:1.0
girl:1.0
entered:1.0
downward:1.0
angle:1.0
went:1.0
apex:1.0
diaphragm:1.0
clipped:1.0
liver:1.0
destroyed:1.0
spleen:1.0
exited:1.0
back:1.6931471805599454
leaving:1.0
tennis:1.0
ball:1.0
sized:1.0
hole:1.0
died:1.0
six:1.0
times:1.0
operating:1.0
hospital:1.0
15:1.0
days:1.0
full:1.0
duty:1.6931471805599454
eight:1.0
months:1.0
time:1.0
wearing:1.0
vest:1.0
way:1.0
home:1.0
happened:1.0
doesnt:1.0
civilians:1.0
rights:1.0
sigh:1.0
moral:1.0
story:1.0
shoot:1.6931471805599454
youd:1.0
better:1.0
planning:1.0
dodging:1.0
good:1.6931471805599454
alternative:1.0
break:1.0
pelvis:2.09861228866811
often:1.0
walk:1.0
little:1.0
legs:1.0
always:1.0
anchor:1.0
schools:1.0
recommend:1.0
target:1.0
large:1.0
traditional:1.0
center:1.0
mass:1.0
reliable:1.0
stop:1.0
somebody:1.0
assuming:1.0
caliber:1.0
powerful:1.0
enough:1.6931471805599454
job:1.0
hot:1.0
38s:1.0
usually:1.0
remember:1.0
folks:1.0
idea:1.0
isnt:1.6931471805599454
em:1.0
live:1.0
fail:1.0
whatever:1.6931471805599454
consequences:1.0
reason:1.0
killing:1.0
goal:1.0
cases:1.0
keep:1.0
alive:1.0
want:1.0
violent:1.0
attack:1.0
sort:1.0
knowing:1.0
know:1.0
cant:1.0
rightly:1.0
depend:1.0
could:1.0
pick:1.0
choose:1.0
wouldnt:1.0
really:1.0
bottom:1.0
line:1.0
fear:2.09861228866811
law:1.0
citizen:1.0
behind:1.0
shown:1.0
resolution:1.0
determination:1.0
