jrutledg:1.6931471805599454
cs.ulowell.edu:1.6931471805599454
john:1.6931471805599454
lawrence:1.6931471805599454
rutledge:1.6931471805599454
subject:1.6931471805599454
gun:1.0
control:1.6931471805599454
article:2.09861228866811
1993apr16.171115.16812:1.0
synapse.bms.com:1.0
hambidge:1.0
bms.com:1.0
writes:1.0
actually:1.0
words:2.386294361119891
well:2.6094379124341005
regulated:2.09861228866811
milita:1.6931471805599454
necessary:1.0
security:1.6931471805599454
free:1.6931471805599454
state:2.386294361119891
present:1.0
participle:1.0
used:1.6931471805599454
adjective:1.0
modify:2.09861228866811
militia:3.0794415416798357
followed:1.0
main:1.0
clause:1.0
sentence:2.09861228866811
right:3.6390573296152584
verb:1.0
shall:2.6094379124341005
asserts:1.0
keep:2.386294361119891
bear:2.386294361119891
arms:2.386294361119891
essential:1.0
maintaining:1.0
yes:1.0
agree:1.0
first:2.09861228866811
half:1.0
amendment:3.1972245773362196
noun:1.0
difinition:1.0
applies:1.0
modifies:1.0
qualify:1.0
limit:1.0
meaning:1.0
example:1.0
wet:2.09861228866811
modifes:1.0
day:2.386294361119891
phrase:1.0
similiar:1.6931471805599454
statement:1.6931471805599454
annoying:1.0
people:3.1972245773362196
wear:1.0
boots:1.6931471805599454
infringed:2.09861228866811
dry:1.0
pertain:1.0
use:1.0
unorganized:1.0
due:1.0
guns:1.0
second:2.386294361119891
doesnt:1.0
restrict:1.0
imply:1.6931471805599454
possession:1.0
anyone:1.0
anything:1.0
make:2.09861228866811
positive:1.0
regarding:1.0
fourth:1.0
ninth:1.0
tenth:1.0
existence:1.0
assumed:1.0
granted:1.0
stated:1.0
implied:1.0
condition:1.0
relating:1.0
necessity:1.0
well-regulated:1.0
entire:1.0
says:1.6931471805599454
unconditional:2.6094379124341005
defined:1.0
break:1.0
ignore:1.0
terms:1.0
obligations:1.0
oath:1.0
agreement:1.6931471805599454
law:1.6931471805599454
like:1.0
disreguard:1.0
violate:1.0
go:1.0
beyond:1.0
boundaries:1.6931471805599454
limits:2.09861228866811
tresspass:1.0
encroach:1.0
definition:1.6931471805599454
implies:2.09861228866811
following:1.0
form:1.0
existing:1.0
laws:2.386294361119891
agreements:2.09861228866811
made:1.0
advance:1.0
behavior:1.0
set:1.0
society:1.0
whole:1.0
word:1.6931471805599454
previous:1.0
opposite:1.0
much:1.6931471805599454
stronger:1.6931471805599454
i.e:1.0
congress:1.6931471805599454
clearly:1.0
writers:1.0
wanted:1.0
whay:1.0
didnt:1.0
pertaining:1.0
sort:1.0
contract:1.6931471805599454
bigger:1.0
part:1.0
overthrew:1.0
government:1.6931471805599454
time:1.0
guarantee:1.0
stopped:1.0
forming:1.0
regutaled:1.0
duties:1.0
descussed:1.6931471805599454
federalist:1.0
29:1.0
governmental:1.0
section:1.6931471805599454
8:1.0
ii:1.0
2:1.0
constitution:1.0
modern:1.0
document:1.0
smart:1.0
index:1.0
hyper:1.0
links:1.0
stretching:1.0
research:1.0
assistant:1.0
world:1.0
data:1.0
net:1.0
terribly:1.0
frustrating:1.0
flip:1.0
back:1.0
forth:1.0
interactive:1.0
media:1.0
group:1.0
pages:1.0
crude:1.0
flat:1.0
illustrations:1.0
computer:1.0
science:1.0
department:1.0
never:1.0
even:1.0
moved:1.0
animated:1.0
umass:1.0
lowell:1.6931471805599454
arrows:1.0
zoom-ins:1.0
completely:1.0
lacked:1.0
1:1.0
university:1.0
ave:1.0
sound:1.0
01854:1.0
baffling:1.0
problem:1.0
new:1.0
normal:1.0
text:1.0
youd:1.0
508:1.0
934-3568:1.0
touch:1.0
unfamiliar:1.0
would:1.0
pop:1.0
david:1.0
brins:1.0
earth:1.0
