bressler:1.6931471805599454
iftccu.ca.boeing.com:1.0
rick:1.6931471805599454
subject:1.0
gun:2.9459101490553135
lovers:1.0
like:1.0
american:1.0
express:1.0
card:1.0
hell:1.0
glock:2.09861228866811
last:1.0
thing:2.6094379124341005
switched:1.0
know:1.0
lack:1.0
real:1.0
safety:3.1972245773362196
sure:1.0
little:1.6931471805599454
trigger:2.386294361119891
isnt:1.0
great:1.0
youre:1.0
getting:1.6931471805599454
warmer:1.0
depressed:1.0
move:1.0
means:1.0
damned:1.0
wont:1.0
go:1.0
pulled:1.0
makes:1.0
problems:1.0
assuming:1.0
functioning:1.0
correctly:1.6931471805599454
safe:2.09861228866811
revolver:1.6931471805599454
working:1.0
totally:1.0
drop:1.0
police:2.09861228866811
work:1.0
consideration:1.0
single:1.0
documented:1.6931471805599454
case:1.0
im:1.0
aware:1.0
officer:1.6931471805599454
killed:1.0
failed:1.0
operate:1.0
firearm:2.09861228866811
quite:1.0
cases:1.0
criminals:1.0
got:1.0
hold:1.0
cops:1.0
couldnt:1.0
figure:1.0
get:1.0
time:1.0
use:2.09861228866811
thus:1.6931471805599454
proprietary:1.6931471805599454
nature:1.0
criminal:1.6931471805599454
least:1.0
likely:1.0
prevented:1.0
office:1.0
shot:1.0
purpose:1.0
make:1.6931471805599454
unintentional:1.0
fire:1.0
mean:1.0
complicated:1.0
slow:1.0
intentional:1.0
perfectly:1.0
adequate:1.0
standpoint:2.09861228866811
necessarily:1.0
desirable:1.0
open:1.0
carry:1.6931471805599454
easily:1.0
grabbed:1.0
somebody:1.0
else:1.0
criteria:1.0
lot:1.0
sense:1.0
concealed:1.0
piece:1.0
better:1.0
worse:1.0
far:1.0
method:1.0
firing:1.0
ideal:1.0
solution:1.0
may:1.0
someday:1.0
biometric:1.0
sensing:1.0
user:1.0
cant:1.0
used:1.0
anybody:1.0
owner:1.0
wide:1.0
variety:1.0
systems:1.0
helps:1.0
unless:1.0
happens:1.0
familiar:1.0
particular:1.0
type:1.0
