slack:2.386294361119891
boi.hp.com:1.0
david:1.6931471805599454
subject:1.0
clinton:1.0
wants:1.0
national:1.0
id:1.0
card:1.6931471805599454
aka:1.0
ussr-style:1.0
internal:1.0
passport:1.0
idea:1.0
bull:1.0
self:1.0
im:1.0
curious:1.0
know:1.0
plan:1.0
making:1.0
requirement:1.0
always:1.0
going:1.0
required:1.0
presented:1.0
trying:1.0
ge:1.0
medical:1.0
aid:1.0
btw:1.0
anybody:1.0
planning:1.0
shaving:1.0
hillarys:1.0
head:1.0
look:1.0
666:1.0
8:1.0
later:1.0
dave:1.0
days:1.0
goverment:1.0
logic:1.0
clintons:1.0
h:1.0
boise:1.6931471805599454
surface:1.0
mount:1.0
center:1.0
email:1.0
hpdmd48.boi.hp.com:1.0
telnet:1.0
323:1.6931471805599454
4019:1.6931471805599454
phone:1.0
208:1.0
hewlett-packard:1.0
11213:1.0
chinden:1.0
blvd:1.0
idaho:1.0
83714-1023:1.0
m/s:1.0
625:1.0
