pat:2.6094379124341005
rwing.uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
gun:1.0
control:1.0
article:1.6931471805599454
1993apr16.010235.14225:1.0
mtu.edu:1.6931471805599454
cescript:1.0
charles:1.0
scripter:1.0
writes:1.0
c5bu9m.2k7:1.0
ulowell.ulowell.edu:1.0
jrutledg:1.0
cs.ulowell.edu:1.0
john:1.0
lawrence:1.0
rutledge:1.6931471805599454
wrote:1.0
excellent:1.6931471805599454
exchange:1.0
deleted:1.0
seems:1.0
whole:1.0
reason:1.0
second:1.6931471805599454
amendment:1.6931471805599454
give:1.0
people:2.6094379124341005
protection:1.6931471805599454
us:1.0
government:2.9459101490553135
guaranteeing:1.0
necessary:1.0
little:1.6931471805599454
bit:1.0
anachronism:1.0
day:1.0
age:1.0
maybe:1.0
time:1.0
re-think:1.0
done:1.0
amend:1.0
constitution:1.6931471805599454
appropriately:1.0
abraham:1.0
lincoln:1.0
first:1.0
inaugural:1.0
address:1.0
march:1.0
4:1.0
1861:1.0
country:1.0
institutions:1.0
belongs:1.0
inhabit:1.0
whenever:1.6931471805599454
shall:1.6931471805599454
grow:1.0
weary:1.0
existing:1.0
exercise:1.0
constitutional:1.0
right:1.6931471805599454
amending:1.0
revolutionary:1.0
dismember:1.0
overthrow:1.0
rep:1.0
elbridge:1.0
gerry:1.0
massachusetts:1.0
spoken:1.0
floor:1.0
debate:1.0
annals:1.0
congress:1.0
750:1.0
17:1.0
august:1.0
1789:1.0
sir:1.0
use:1.0
militia:1.6931471805599454
prevent:1.0
establishment:1.0
standing:1.0
army:1.6931471805599454
bane:1.0
liberty:1.0
governments:1.0
mean:1.0
invade:1.0
rights:2.09861228866811
liberties:1.6931471805599454
always:1.0
attempt:1.6931471805599454
destroy:1.6931471805599454
order:1.0
raise:1.0
upon:1.0
ruins:1.0
know:1.0
category:1.0
mr:1.0
means:1.0
find:1.0
hard:1.0
understand:1.0
come:1.0
apparantly:1.0
connected:1.0
otherwise:1.0
privileged:1.0
go:1.0
great:1.6931471805599454
lengths:1.0
redefinitions:1.0
re-interpretations:1.0
full-bore:1.0
throw:1.0
away:1.0
almost:1.0
makes:1.0
think:1.0
lemmings:1.0
running:1.0
sea:1.0
lemming:1.0
year:1.0
really:1.0
wonder:1.0
jefferson:1.6931471805599454
madison:1.0
would:1.0
say:1.0
folks:1.0
things:1.6931471805599454
drawn:1.0
washington:1.0
centre:1.0
power:1.0
render:1.0
powerless:1.0
checks:1.0
provided:1.0
one:1.0
another:1.0
become:1.0
venal:1.0
oppressive:1.0
separated:1.0
thomas:1.0
1821:1.0
quote:1.0
without:1.0
prejudice:1.0
ucc:1.0
1-207:1.0
seattle:1.0
wa:1.0
else:1.0
fails:1.0
try:1.0
uunet:1.0
pilchuck:1.0
rwing:1.0
wisdom:1.0
two:1.0
infinite:1.0
universe:1.0
human:1.0
stupidity:1.0
sure:1.0
former:1.0
albert:1.0
einstien:1.0
