donb:1.0
netcom.com:1.0
baldwin:1.0
subject:1.0
2nd:1.6931471805599454
amendment:1.6931471805599454
dead:2.09861228866811
good:1.0
article:1.0
1qrn3ainn4rq:1.0
clem.handheld.com:1.0
jmd:1.0
cube.handheld.com:1.0
jim:1.0
de:1.0
arras:1.0
writes:1.0
accept:1.0
find:1.0
another:1.0
way:1.0
aint:1.0
yet:1.0
even:1.6931471805599454
repealed:1.0
remember:1.0
protects:1.0
rkba:1.0
grant:1.0
rights:1.0
would:2.09861228866811
additional:1.0
laws:1.0
passed:1.0
outlaw:1.0
gun:1.0
possession:1.0
outlawed:1.0
private:1.0
posession:1.0
firearms:1.0
moral:1.0
force:1.0
behind:1.0
law:1.0
imagine:1.0
compliance:1.0
low:1.0
