donb:1.0
netcom.com:1.0
baldwin:1.0
subject:1.0
guns:1.0
gone:1.6931471805599454
good:1.0
riddance:1.0
article:1.0
1993apr18.000152.2339:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
writes:1.0
vote:1.0
cause:1.0
considered:1.0
abomination:1.0
matter:1.0
hard:1.0
try:1.0
public:1.0
opinion:1.0
set:1.0
rkba:2.6094379124341005
nope:1.0
northern:1.0
california:1.0
newspaper:1.0
recently:1.0
survey:1.0
asking:1.0
people:2.09861228866811
favored:1.0
stricter:1.0
gun:1.6931471805599454
controls:1.6931471805599454
full:1.0
40:1.0
said:1.0
one:1.6931471805599454
liberal:1.0
wasnt:1.0
always:1.0
swear:1.0
word:1.0
areas:1.0
country:1.0
nearly:1.0
half:1.0
dont:1.6931471805599454
want:1.0
additional:1.0
let:1.0
alone:1.0
revocation:1.0
end:1.0
finish:1.0
clinton:1.6931471805599454
administration:1.0
null:1.0
void:1.0
tough:1.0
titty:1.0
misguided:1.0
dolt:1.0
though:1.6931471805599454
may:1.0
still:1.0
maintain:1.0
less:1.0
dangerous:1.0
bush:1.0
publicly:1.0
support:1.0
revoking:1.0
second:1.0
amendment:1.0
surrender:1.0
arms:1.0
soon:1.0
enough:1.0
officers:1.0
around:1.0
collect:1.0
resistance:1.0
useless:1.0
overwhelm:1.0
time:1.0
neighbors:1.6931471805599454
help:1.6931471805599454
consider:1.0
immediate:1.0
threat:1.0
abstract:1.0
criminal:1.0
well:1.0
ill:1.0
fucking:1.0
bad:1.0
way:1.0
kkk:2.09861228866811
violent:1.6931471805599454
solutions:1.6931471805599454
passe:1.6931471805599454
avoid:1.0
situations:1.0
encourage:1.0
criminals:1.0
safe:1.0
possible:1.0
take:1.0
propose:1.0
disarming:1.0
police:1.0
please:1.0
mention:1.6931471805599454
breath:1.0
able:1.0
defend:1.0
others:1.0
killing:1.0
innocent:1.0
actually:1.0
rather:1.0
funny:1.0
considering:1.0
first:1.0
control:1.0
law:1.0
us:1.0
created:1.0
specifically:1.0
disarm:1.0
black:1.0
