lvc:1.0
cbnews.cb.att.com:1.0
larry:1.6931471805599454
cipriani:1.6931471805599454
subject:1.6931471805599454
guns:1.0
gone:1.6931471805599454
good:1.0
riddance:1.0
article:1.0
1993apr18.000152.2339:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
writes:1.0
loosing:1.0
question:1.0
vote:1.0
cause:1.6931471805599454
considered:1.0
abomination:1.0
matter:1.0
hard:1.0
try:1.0
public:2.386294361119891
opinion:1.0
set:1.0
rkba:2.09861228866811
surveys:1.0
shown:1.0
thinks:1.6931471805599454
certain:1.0
types:1.0
gun:1.6931471805599454
control:1.0
may:2.09861228866811
acceptable:1.6931471805599454
believe:1.6931471805599454
individual:1.0
right:1.0
keep:2.6094379124341005
bear:1.0
arms:1.6931471805599454
police:1.0
discretion:1.0
firearms:2.386294361119891
end:1.6931471805599454
finish:1.0
clinton:2.09861228866811
administration:1.6931471805599454
null:1.0
void:1.0
lot:1.0
things:1.0
screwed:1.0
hell:1.0
well:1.0
probably:1.0
like:2.386294361119891
england:1.0
tough:1.6931471805599454
titty:1.6931471805599454
eloquent:1.0
claim:1.0
think:1.0
big:1.0
fight:1.0
ahead:1.0
hes:1.0
going:1.0
pass:1.0
comprehensive:1.0
legislation:1.0
sign:1.0
brady:1.0
bill:1.0
gets:1.0
desk:1.0
whatever:1.0
either:1.6931471805599454
happening:1.0
modify:1.0
us:1.6931471805599454
better:1.6931471805599454
discover:1.0
ways:1.6931471805599454
make:1.0
without:1.6931471805599454
sorry:1.0
thats:1.6931471805599454
possible:1.6931471805599454
wont:1.0
give:1.0
legally:1.0
illegally:1.0
americans:1.0
number:2.09861228866811
unregistered:1.0
weapons:1.0
new:1.0
york:1.0
city:1.0
millions:1.0
arent:1.0
even:1.0
close:1.0
violent:2.6094379124341005
criminals:2.6094379124341005
cases:1.0
abuses:1.0
ruined:1.0
govt:1.6931471805599454
serious:1.0
stopping:1.0
crime:1.0
would:1.0
jail:1.0
long:1.6931471805599454
time:1.6931471805599454
belong:1.0
instead:1.0
letting:1.0
early:1.0
release:1.0
nothing:2.09861228866811
hey:1.0
go:1.0
politics:1.0
feel:1.0
live:1.0
sword:1.0
shall:1.0
die:1.0
dont:1.6931471805599454
one:1.6931471805599454
bit:1.0
press:1.0
voting:1.0
flow:1.0
history:1.0
snore:1.0
take:1.6931471805599454
advice:1.0
brit:1.6931471805599454
way:1.6931471805599454
surrender:1.0
soon:1.0
enough:1.0
officers:1.0
around:1.0
collect:1.0
resistance:1.0
useless:1.0
watch:1.0
much:1.0
star:1.0
trek:1.0
actually:1.0
understandable:1.0
attitude:1.0
state:1.0
overwhelm:1.0
necessarily:1.0
resisting:1.6931471805599454
oppression:1.0
getting:1.0
caught:1.0
neighbors:1.0
help:1.0
consider:1.0
immediate:1.0
threat:1.0
abstract:1.6931471805599454
criminal:2.09861228866811
ones:1.0
killed:1.0
relative:1.0
mine:1.0
working:1.0
carry-out:1.0
fucking:1.0
bad:1.0
kkk:1.0
solutions:1.0
passe:1.0
undesirable:1.0
sometimes:1.0
unavoidable:1.0
want:1.6931471805599454
resist:1.0
attack:1.6931471805599454
means:1.6931471805599454
chances:1.0
b:1.0
stand:1.0
chance:1.0
unharmed:1.0
someone:1.0
avoid:1.0
situations:1.0
encourage:1.0
safe:1.0
joke:1.0
disarmed:1.0
population:1.0
preying:1.0
best:1.0
self:1.0
defense:1.0
taken:1.0
away:1.0
l.v.cipriani:1.0
att.com:1.0
