veal:2.09861228866811
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
subject:1.6931471805599454
shoot:1.0
somebody:1.6931471805599454
article:1.0
93108.025818u28037:1.0
uicvm.uic.edu:1.6931471805599454
jason:1.0
kratz:1.0
u28037:1.0
writes:1.0
heard:1.0
many:1.0
opinions:1.0
would:2.09861228866811
like:1.0
hear:1.0
people:1.0
net:1.0
say:1.0
youre:2.09861228866811
situation:1.6931471805599454
pull:1.0
gun:1.6931471805599454
give:1.0
chance:1.0
get:1.6931471805599454
away:1.6931471805599454
decided:1.0
continue:1.0
action:1.0
anyway:1.0
end:1.0
shooting:1.0
killing:1.0
question:1.0
stay:1.0
wait:1.0
cops:1.0
collect:1.0
brass:1.0
using:1.0
semi-auto:1.0
provided:1.0
course:1.0
dont:1.6931471805599454
think:1.6931471805599454
seen:1.0
data:1.0
point:1.0
tennessee:1.0
friend:1.0
mine:1.0
police:1.0
officer:1.0
essentially:1.0
recommends:1.0
fade:1.0
even:1.0
perfectly:1.0
justified:1.0
likely:1.6931471805599454
great:1.0
deal:1.0
hassle:1.0
side:1.0
note:1.0
carrying:1.0
concealed:1.0
misdemeanor:1.0
kind:1.0
laws:1.0
books:1.0
regarding:1.0
type:1.0
thing:1.0
happen:1.6931471805599454
stayed:1.0
waited:1.0
first:1.0
offense:1.0
took:1.0
someone:1.0
saw:1.0
caught:1.0
one:1.0
state:1.0
things:1.0
pretty:1.0
much:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
pa146008:1.0
still:1.0
remember:1.0
way:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
