betz:1.6931471805599454
gozer.idbsu.edu:1.0
andrew:1.0
subject:1.0
randy:1.6931471805599454
weaver:1.0
trial:3.0794415416798357
update:1.6931471805599454
day:2.791759469228055
4:1.6931471805599454
note:1.0
updates:1.0
summarized:1.0
reports:1.0
idaho:1.0
statesman:1.0
local:1.0
nbc:1.0
affiliate:1.0
television:1.0
station:1.0
ktvb:1.0
channel:1.0
7:1.0
weaver/kevin:1.0
harris:1.6931471805599454
friday:1.0
april:1.6931471805599454
16:1.0
1993:1.6931471805599454
fourth:1.0
synopsis:1.0
defense:2.386294361119891
attorney:2.6094379124341005
gerry:1.6931471805599454
spence:3.5649493574615367
cross-examined:1.0
agent:2.9459101490553135
cooper:3.833213344056216
repeated:2.09861228866811
objections:2.386294361119891
prosecutor:1.0
ronald:1.6931471805599454
howen:2.386294361119891
moved:1.6931471805599454
mistrial:2.09861228866811
denied:1.6931471805599454
marked:1.0
caustic:1.0
cross-examination:2.386294361119891
deputy:1.6931471805599454
marshal:1.6931471805599454
larry:1.6931471805599454
although:1.0
explicitly:1.0
stated:2.09861228866811
one:1.0
angle:1.0
stategy:1.0
must:1.0
involve:1.0
destroying:1.0
credibility:2.09861228866811
governments:1.0
eyewitness:1.0
death:1.0
degan:2.09861228866811
attacked:1.0
coopers:2.09861228866811
pointing:1.0
discrepancies:1.0
statements:1.0
last:1.6931471805599454
september:1.0
made:1.0
court:1.6931471805599454
conceded:1.0
things:1.0
compressed:1.0
seconds:1.0
difficult:1.0
remember:2.09861228866811
went:1.0
first:1.0
acknowledged:1.6931471805599454
carried:1.0
9mm:1.0
colt:1.6931471805599454
commando:1.6931471805599454
submachine:1.0
gun:1.0
silenced:1.6931471805599454
barrel:1.0
thought:1.0
revolver:1.0
continued:2.6094379124341005
stating:1.0
federal:1.0
agents:1.6931471805599454
specific:1.6931471805599454
plans:1.6931471805599454
use:1.0
weapon:1.6931471805599454
started:1.6931471805599454
kill:2.09861228866811
weavers:2.09861228866811
dog:2.791759469228055
asked:1.0
seven:1.0
cartridges:1.0
could:2.09861228866811
fired:1.0
degans:1.0
m-16:1.0
rifle:1.0
apparently:1.0
dead:1.0
say:1.0
sure:1.0
return:1.0
fire:1.0
going:2.09861228866811
asking:1.0
many:1.6931471805599454
extent:1.0
discussed:1.0
augusts:1.0
events:2.386294361119891
responded:1.0
youre:1.6931471805599454
implying:1.0
got:1.0
story:1.0
together:1.0
wrong:1.0
counselor:1.0
advance:1.6931471805599454
defenses:1.6931471805599454
version:1.6931471805599454
namely:1.0
shooting:1.0
killing:1.0
disagreed:1.0
assistant:1.0
u.s:1.6931471805599454
repeatedly:1.0
objected:1.0
spences:1.0
virulent:1.0
arguing:1.0
questions:1.0
repetitive:1.0
wasting:1.0
time:1.0
also:1.0
complained:1.0
improperly:1.0
using:1.0
district:1.0
judge:2.386294361119891
edward:1.0
lodge:2.386294361119891
sustained:1.0
however:1.6931471805599454
lawyers:1.0
persisted:1.0
jury:2.386294361119891
leave:1.0
room:1.0
proceded:1.0
admonish:1.0
attorneys:1.0
im:2.386294361119891
play:1.0
games:1.0
either:1.0
counsel:1.0
personality:1.0
problem:1.0
1:1.0
start:1.0
acting:1.0
like:1.0
professionals:1.0
told:1.0
evidence:1.6931471805599454
well:1.0
see:1.0
testimony:1.6931471805599454
credible:1.0
panicked:1.0
sequence:1.0
find:1.0
unlikely:1.0
similarity:1.0
almost:1.0
come:1.0
cookie:1.0
cutter:1.0
mr:1.0
witnesses:1.0
grounds:1.0
howens:1.6931471805599454
would:1.0
prevent:1.0
fair:1.6931471805599454
cant:1.0
believes:1.6931471805599454
sort:1.0
charlatan:1.0
bending:1.0
rules:1.0
engaging:1.0
delaying:1.0
tactic:1.0
violating:1.0
orders:1.0
called:1.0
notion:1.0
sustainings:1.0
somehow:1.0
prejudiced:1.0
preposterous:1.0
motion:1.0
tell:1.0
restrict:1.0
comments:1.0
objecting:1.0
resumed:1.0
prosecution:1.0
calling:1.0
fbi:1.6931471805599454
special:1.0
greg:1.6931471805599454
rampton:2.9459101490553135
prosecutions:1.0
purpose:1.6931471805599454
simply:1.0
introduce:1.0
five:1.0
weapons:1.0
found:1.0
cabin:1.0
seized:1.0
opportunity:1.0
address:1.0
ellison:1.0
matthews:1.6931471805599454
questioned:1.0
without:1.6931471805599454
detected:1.6931471805599454
read:1.0
septtember:1.0
15:1.0
1992:1.0
transcript:1.0
said:2.09861228866811
chased:1.0
believed:1.0
conduct:1.0
primary:1.0
interview:1.6931471805599454
conversations:1.0
since:1.0
conducted:1.0
monday:1.0
19:1.0
begin:1.0
fifth:1.0
scheduled:1.0
