veal:2.09861228866811
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
gun:3.1972245773362196
like:2.09861228866811
american:1.6931471805599454
express:1.0
card:1.0
article:1.0
cmm.0.90.2.735132009.thomasp:1.0
surt.ifi.uio.no:1.0
thomas:1.0
parsli:1.6931471805599454
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
abuse:1.0
goverment:2.09861228866811
seems:1.0
one:2.09861228866811
main:1.6931471805599454
problems:1.6931471805599454
harder:1.0
gun-control:1.6931471805599454
would:2.9459101490553135
abused:2.09861228866811
either:1.0
little:1.0
paranoid:1.6931471805599454
offence:1.0
mr:1.0
take:1.6931471805599454
exception:1.0
verifiable:1.0
previous:1.0
examples:1.6931471805599454
levels:1.0
u.s:2.6094379124341005
governments:1.6931471805599454
abusing:1.0
restrictions:1.0
dont:2.9459101490553135
think:3.1972245773362196
worry:1.0
recent:1.0
past:1.0
might:1.0
thye:1.0
future:1.0
many:1.6931471805599454
times:1.0
getting:1.0
burned:1.0
sane:1.0
person:1.6931471805599454
stop:1.6931471805599454
putting:1.0
hand:1.0
stove:1.0
get:1.0
new:1.0
elections:1.0
id:1.6931471805599454
love:1.6931471805599454
long:1.6931471805599454
politicians:1.0
grab:1.0
power:1.6931471805599454
sell:1.0
pork:1.0
back:1.0
constituents:1.0
theres:1.6931471805599454
lot:1.0
silly:1.0
suggest:1.6931471805599454
anything:1.0
cant:2.09861228866811
trust:1.0
government:2.09861228866811
therefore:1.0
allowed:1.0
change:1.0
road:1.0
lies:1.0
total:1.0
ive:1.0
never:1.6931471805599454
fan:1.0
totalitarianism:1.0
guns:3.70805020110221
n:1.0
criminals:2.6094379124341005
weapons:2.791759469228055
used:2.09861228866811
today:1.0
stolen:1.0
likely:2.09861228866811
known:1.0
buy:1.0
thats:1.0
points:1.0
control:2.6094379124341005
strict:1.0
whole:1.6931471805599454
scandinavia:1.0
europe:1.6931471805599454
problem:3.4849066497880004
smuggled:1.0
north:1.0
continent:1.6931471805599454
matter:1.6931471805599454
people:2.6094379124341005
drugs:1.0
illegal:1.0
theyre:1.0
years:1.6931471805599454
canada:1.6931471805599454
crowed:1.0
necessary:1.0
always:1.0
comparable:1.0
rates:1.6931471805599454
yet:1.6931471805599454
still:1.6931471805599454
unless:1.0
tell:1.0
canadian:1.0
border:1.6931471805599454
much:1.0
magical:1.0
mexican:1.0
shorter:1.0
far:1.0
heavily:1.0
patrolled:1.0
really:1.6931471805599454
accept:1.0
argument:1.6931471805599454
mixing:1.0
things:1.0
use:1.6931471805599454
meant:1.0
cars:1.0
kill:2.09861228866811
approximately:1.6931471805599454
31,000:1.0
deaths:1.0
due:1.0
two-thirds:1.0
suicides:1.0
unfortunately:1.0
suicide:1.0
norway:1.0
however:1.6931471805599454
makes:1.0
per-gun:1.0
death:1.6931471805599454
rate:2.386294361119891
half:1.6931471805599454
per-car:1.0
issue:1.0
hope:1.0
agree:1.0
way:2.09861228866811
discusion:1.0
interesting:1.0
ex:1.0
jugoslavia:1.0
rigth:1.6931471805599454
innocent:1.0
humans:1.6931471805599454
since:1.0
stone:1.0
axes:1.6931471805599454
fct:1.0
simply:1.6931471805599454
nobody:1.0
ever:1.6931471805599454
assaulted:1.0
anybody:1.0
whether:1.6931471805599454
weapon:1.0
sort:1.0
around:1.0
totally:1.0
irrelevent:1.0
built:1.0
murderous:1.0
impulse:1.0
humanity:1.0
pre-dates:1.0
anyway:1.0
bosnians:1.0
et:1.0
al:1.6931471805599454
making:1.0
excellent:1.0
attempt:1.0
thousand:1.0
taking:1.0
away:1.0
even:1.0
could:1.0
neither:1.0
halt:1.0
killing:1.0
reduce:1.0
brutality:1.0
50:2.09861228866811
murders:1.6931471805599454
done:1.0
impose:1.0
regulations:1.0
say:1.6931471805599454
ment:1.0
trees:1.0
axe:1.0
axer:1.0
example:1.0
flame:1.0
exactly:1.0
killed:1.0
60:1.0
commited:1.0
firearms:1.0
handguns:1.0
10:1.0
non-handguns:1.0
reason:1.0
per:1.0
se:1.0
non-gun:1.0
exceeds:1.0
europes:1.0
countries:1.0
entire:1.6931471805599454
violent:2.386294361119891
crime:2.09861228866811
weve:1.0
got:1.0
knives:1.0
fists:1.0
case:1.0
applied:1.0
abkect:1.0
failures:1.0
drug:1.0
prohibition:1.6931471805599454
forms:1.0
deal:1.6931471805599454
wont:1.6931471805599454
solve:1.0
shouldnt:1.0
concentrate:1.0
tools:1.0
instead:1.0
vast:1.0
majority:1.0
misused:1.0
order:1.0
99.5:1.0
lifetime:1.0
says:1.0
make:2.09861228866811
causes:1.0
misuse:1.0
situation:2.09861228866811
los:1.6931471805599454
angeles:1.6931471805599454
buying:1.0
protect:1.6931471805599454
good:1.6931471805599454
fear:1.0
lives:1.0
recall:1.0
scenes:1.0
store-owners:1.6931471805599454
last:1.0
riots:1.0
protecting:1.0
shops:1.0
better:1.0
lost:1.0
livelihoods:1.0
poverty:1.0
rage:1.0
isnt:1.0
becomes:1.0
action:1.0
yes:1.0
appropriate:1.0
hurt:1.0
condition:1.0
less:1.0
dead:1.0
burn:1.0
house:1.0
examine:1.0
youre:2.09861228866811
referring:1.0
discussing:1.0
someone:1.0
violently:1.0
assaulting:1.0
perfectly:1.0
legitimate:1.0
response:1.0
hopefully:1.0
letting:1.0
know:1.0
prepared:1.0
shoot:1.0
enough:1.0
above-mentioned:1.0
everybody:1.6931471805599454
buys:1.0
neighbor:1.0
happen:1.0
mean:1.0
usa:1.0
45:1.0
households:1.0
form:1.0
firearm:1.6931471805599454
usually:1.0
accounts:1.0
level:1.0
access:1.0
least:1.6931471805599454
100:1.0
million:1.0
americans:1.0
ownership:1.0
among:1.0
educated:1.0
well-off:1.0
whites:1.0
group:1.6931471805599454
involved:1.0
may:1.0
worth:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
pa146008:1.0
remember:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
anymore:1.0
weird:1.0
