betz:1.6931471805599454
gozer.idbsu.edu:1.0
andrew:1.0
subject:1.0
randy:2.09861228866811
weaver:2.791759469228055
trial:2.6094379124341005
update:1.6931471805599454
day:1.0
1:1.0
copy:1.0
first:1.6931471805599454
large:1.0
response:1.0
15:1.0
email:1.0
messages:1.0
ive:1.0
decided:1.0
sufficient:1.0
interest:1.0
t.p.g:1.0
warrant:1.0
posting:1.0
file:1.0
follows:1.0
hi:1.0
folks:1.0
perhaps:1.6931471805599454
boise:1.6931471805599454
resident:1.0
list:1.0
guess:1.0
kind:1.0
falls:1.0
keep:1.0
people:1.0
updated:1.0
weaver/kevin:1.0
harris:1.6931471805599454
yesterday:1.0
marked:1.0
seating:1.0
jury:1.6931471805599454
apparently:1.0
legal:1.0
activities:1.0
occurred:1.0
selected:1.0
things:1.0
start:1.0
today:1.0
interesting:1.0
happenned:1.6931471805599454
outside:1.6931471805599454
dozen:1.0
supporters:1.0
showed:1.0
stage:1.0
protest:1.0
courthouse:1.6931471805599454
one:1.6931471805599454
woman:1.0
carried:1.0
sign:1.0
read:1.0
stands:1.0
murder:1.0
vicki:1.0
sons:1.0
name:1.6931471805599454
forget:1.0
evening:1.0
news:2.09861228866811
said:2.09861228866811
protesting:1.0
believe:1.0
freedom:1.6931471805599454
speech:1.0
religion:1.0
thought:1.0
nice:1.0
sound:1.0
bite:1.0
grin:1.0
reporter:1.6931471805599454
also:1.6931471805599454
interviewed:1.0
guy:1.6931471805599454
named:1.0
tim:1.6931471805599454
refused:1.0
give:1.0
last:1.0
prejudge:1.0
looked:1.0
like:1.0
neo-nazi:1.0
expected:1.0
many:1.0
neo-nazis:1.0
show:1.0
throughout:1.0
handing:1.0
leaflets:1.0
support:1.0
footage:1.0
cop:1.0
telling:1.0
move:1.0
along:1.0
hed:1.0
arrest:1.0
dont:1.0
know:1.0
finer:1.0
points:1.0
theres:1.0
law:1.0
political:1.0
activity:1.0
within:1.0
x:1.0
feet:1.0
something:1.0
amendment:1.0
ominous:1.0
local:1.0
filmed:1.0
agent:1.0
gestapo:1.0
err:1.0
atf:1.0
minicam:1.0
filming:1.0
protestors:1.6931471805599454
welcome:1.0
world:1.0
big:1.0
brother:1.0
anyhow:1.0
gerry:1.0
spence:1.0
came:1.6931471805599454
asked:1.0
leave:1.0
didnt:1.0
think:1.0
would:1.6931471805599454
help:1.0
weavers:1.0
case:1.0
confident:1.0
evidence:1.0
aquitted:1.0
stuff:1.0
comes:1.0
available:1.0
drew:1.0
