earlw:1.0
apple.com:1.0
earl:1.0
wallace:1.0
subject:1.0
gun:1.0
like:1.6931471805599454
article:1.6931471805599454
1993apr16.194708.13273:1.0
vax.oxford.ac.uk:1.6931471805599454
jaj:1.0
writes:1.0
turkey:1.0
pro-pistol:1.0
automatic:1.0
weapons:1.0
fanatics:1.0
dont:1.6931471805599454
seem:1.0
realize:1.0
rest:1.0
us:1.0
laugh:1.0
make:1.6931471805599454
angry:1.0
chuckle:1.0
remeber:1.0
bellingham:1.0
washington:1.0
seeing:1.0
consider:1.0
laughing:1.0
others:1.0
civilized:1.0
behavior:1.0
supposed:1.0
learn:1.0
treat:1.0
people:1.0
dogs:1.0
impressed:1.0
attitude:1.0
