faustus:1.6931471805599454
p00056:1.0
mail.psi.net:1.0
subject:1.0
2nd:1.6931471805599454
amendment:1.6931471805599454
dead:1.6931471805599454
good:1.0
date:1.0
18:1.0
apr:1.0
93:1.0
00:13:19:1.0
0500:1.0
jrm:1.0
gnv.ifas.ufl.edu:1.0
yea:1.0
millions:1.0
cases:1.6931471805599454
yoy:1.0
say:1.0
firearms:1.0
deter:1.0
criminals:1.0
alas:1.0
provable:1.6931471805599454
case:1.0
alive:1.0
thanks:1.0
gun:1.6931471805599454
even:1.0
twisted:1.0
logic:1.0
think:1.0
actually:1.0
wrong:1.6931471805599454
brain:1.0
trust:1.0
bulk:1.0
firarems:1.0
used:1.0
unworthy:1.0
unnesessary:1.0
opponents:1.0
huh:1.0
planet:1.0
accept:1.0
find:1.0
another:1.0
way:1.0
long:1.0
freedom:1.0
remains:1.0
ps:1.0
get:1.0
dictionary:1.0
month:1.6931471805599454
club:1.0
hmmm:1.0
glock:1.0
10mm:1.0
sig:1.0
226:1.0
next:1.0
