keith:2.6094379124341005
orion.ic.cmc.ca:1.6931471805599454
de:1.6931471805599454
solla:1.6931471805599454
subject:1.0
cdn:1.0
gun:1.6931471805599454
laws:1.6931471805599454
moderator:1.0
nice:1.0
summary:1.0
thanks:1.0
talked:1.0
federal:1.0
dept:1.0
justice:1.0
doj:1.0
ottawa:1.0
try:1.0
clarify:1.0
bunch:1.0
things:1.0
regarding:1.6931471805599454
changes:1.0
canadian:1.0
posting:1.0
informational:1.0
purposes:1.0
questions:1.0
email:1.0
followup:1.0
t.p.g:1.0
1:1.0
still:2.09861228866811
technically:1.0
feasible:1.0
almost:1.0
impossible:1.0
get:1.0
concealed:1.0
carry:1.0
permit:1.0
canada:1.0
contrary:1.6931471805599454
told:1.6931471805599454
police:1.0
officer:1.6931471805599454
2:1.0
legal:1.0
use:1.0
lethal:1.0
force:1.0
firearm:1.0
protect:1.0
life:1.0
also:1.0
guns:1.0
must:1.0
stored:1.0
locked:1.0
unloaded:1.0
however:1.0
3:1.0
hi-capacity:1.0
magazines:2.6094379124341005
clear:1.0
exempt:1.6931471805599454
managed:1.0
province:1.0
general:1.0
idea:1.0
persons:1.0
receive:1.0
letter/form:1.0
authorizing:1.0
possess:2.09861228866811
high:2.09861228866811
capacity:2.386294361119891
apparently:1.0
authorization:1.0
specify:1.6931471805599454
many:1.0
prohibited:1.6931471805599454
weapons:1.6931471805599454
allowed:2.386294361119891
dealers:1.0
order:1.0
mags:1.0
stock:1.0
4:1.0
converted:1.0
comply:1.0
new:1.0
limits:1.0
considered:1.0
amendments:1.0
regulations:1.0
possible:1.0
methods:1.0
alter:1.0
manufacturers:1.0
beretta:1.0
marketing:1.0
reduced:1.0
god:1.0
knows:1.0
much:1.0
theyll:1.0
charge:1.0
covers:1.0
discussed:1.0
typed:1.0
memory:1.0
take:1.0
gospel:1.0
lawyer:1.0
refuse:1.0
play:1.0
one:1.0
tv:1.0
p:1.0
p.eng:1.0
ipsc:1.0
ontario:1.0
oha:1.0
nfa:1.0
sfc:1.0
ofah:1.0
frontenac:1.0
rifle:1.0
pistol:1.0
club:1.0
