ghm:1.0
sserve.cc.adfa.oz.au:1.0
geoff:1.6931471805599454
miller:1.6931471805599454
subject:1.0
ban:1.0
firearms:2.09861228866811
jrm:1.0
gnv.ifas.ufl.edu:1.0
writes:1.0
tend:1.0
fall:1.0
low:1.0
dollar/pound:1.0
area:1.0
would:2.386294361119891
economic:1.0
smuggle:1.0
production:1.0
local:1.0
many:1.0
people:1.0
skill:1.0
motivation:1.0
assemble:1.0
worthwhile:1.0
scratch:1.0
high-ranking:1.0
crime:1.0
figures:1.0
could:1.0
obtain:1.0
imported:1.0
uzis:1.0
average:1.6931471805599454
person:1.0
thug:1.0
lucky:1.0
get:1.0
zip-gun:1.0
pay:1.0
nose:1.0
australian:1.6931471805599454
customs:1.0
service:1.0
make:1.0
public:1.0
statement:1.0
parliamentary:1.0
committee:1.0
last:1.0
year:1.0
weapons:1.0
smuggling:1.0
problem:1.0
able:1.0
control:1.0
possibly:1.0
criminals:1.0
dont:1.0
grasp:1.0
economics:1.0
g-miller:1.0
adfa.edu.au:1.0
computer:1.0
centre:1.0
defence:1.0
force:1.0
academy:1.0
