gaucher:2.09861228866811
sam.cchem.berkeley.edu:1.6931471805599454
subject:1.0
2nd:1.6931471805599454
amendment:1.6931471805599454
dead:1.6931471805599454
good:1.0
oh:1.0
christ:1.0
go:1.6931471805599454
im:1.6931471805599454
actually:1.6931471805599454
going:1.6931471805599454
assume:1.0
serious:1.0
posting:1.0
fool:1.0
article:1.0
1993apr18.001319.2340:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
writes:1.0
yea:1.0
millions:1.6931471805599454
cases:1.6931471805599454
yoy:1.0
say:1.0
firearms:1.6931471805599454
deter:1.0
criminals:1.6931471805599454
alas:1.0
provable:1.0
think:1.6931471805599454
suppose:1.0
take:1.6931471805599454
word:1.0
ever:1.0
many:1.0
people:1.0
use:1.0
protect:1.0
might:1.0
admit:1.0
ridiculous:1.0
laws:1.0
exist:1.0
forbidding:1.0
concealed:1.0
carry:1.0
bulk:1.0
firarems:1.0
used:1.0
unworthy:1.0
unnesessary:1.0
opponents:1.0
posessa:1.0
cool:1.6931471805599454
jakcet:1.0
want:1.0
would:1.6931471805599454
argue:1.0
parking:1.0
space:1.6931471805599454
woman:2.09861228866811
short:1.0
trivial:1.0
worthless:1.0
causes:1.0
already:1.0
jacket:1.0
ride:1.0
bicycle:1.0
work:1.0
park:1.0
behind:1.0
desk:1.0
decides:1.0
someone:1.0
else:1.0
id:1.0
disappointed:1.0
killing:2.09861228866811
new:1.0
suitor:1.0
probably:1.0
endear:1.0
frankly:1.0
ive:1.0
never:1.0
met:1.0
worth:1.6931471805599454
anyway:1.6931471805599454
ar-15:1.0
chrome:1.0
barrel:1.0
thats:1.0
much:1.0
ruined:1.0
cause:1.0
recovery:1.0
near:1.0
future:1.0
federal:1.6931471805599454
martials:1.6931471805599454
come:1.0
arms:1.0
one:1.6931471805599454
help:1.0
dangerous:1.0
thinking:1.0
criminal:1.0
fault:1.0
pinhead:1.0
know:1.0
something:1.0
rest:1.0
us:1.0
dont:1.6931471805599454
worried:1.0
coming:1.0
get:1.0
guns:1.0
government:1.0
cant:1.0
seem:1.0
keep:1.0
violent:1.0
jail:1.0
since:1.6931471805599454
enough:1.0
prison:1.0
legal:1.0
system:1.0
burdened:1.0
put:1.0
gun-owners:1.0
wont:1.0
fork:1.0
weapons:1.0
maybe:1.0
youd:1.0
like:1.0
volunteer:1.0
services:1.0
humble:1.0
abode:1.0
obviously:1.0
feel:1.0
sooooo:1.0
strongly:1.0
accept:1.6931471805599454
find:1.6931471805599454
another:1.6931471805599454
way:1.0
argument:1.0
rendered:1.0
useless:1.0
newsgroup:1.0
lee:1.0
nra:1.0
opinions:1.0
elses:1.0
