gaucher:2.09861228866811
sam.cchem.berkeley.edu:1.6931471805599454
subject:1.0
guns:1.6931471805599454
gone:1.6931471805599454
good:1.0
riddance:1.0
article:1.0
1993apr18.000152.2339:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
writes:1.0
loosing:1.0
question:1.6931471805599454
cant:2.09861228866811
spell:1.0
vote:1.0
cause:1.0
considered:1.0
abomination:1.0
matter:1.0
hard:1.0
try:1.0
public:2.9459101490553135
opinion:2.09861228866811
set:1.0
rkba:2.09861228866811
must:1.0
reading:1.0
different:1.6931471805599454
polls:1.0
agree:1.0
misguided:1.0
would:2.791759469228055
like:2.09861228866811
see:1.0
assault:1.0
weapons:1.0
banned:1.0
mainly:1.0
lied:1.0
media:1.0
frequency:1.0
use:1.0
violent:1.6931471805599454
crime:2.386294361119891
1:1.0
dead-set:1.0
bet:1.6931471805599454
idiots:1.0
metzenbaum:1.0
schumer:1.0
seeing:1.0
foolish:1.0
bills:1.0
getting:1.0
passed:1.0
congress:1.0
lot:1.0
easier:1.0
governments:1.0
go:1.6931471805599454
broke:1.0
longer:1.0
protect:1.0
citizens:2.09861228866811
american:1.0
people:1.0
start:1.0
really:2.09861228866811
appreciate:1.0
usefulness:1.0
firearms:1.0
contrary:1.6931471805599454
might:1.6931471805599454
think:1.0
time:2.09861228866811
probably:2.09861228866811
side:1.0
end:1.0
finish:1.0
clinton:1.0
administration:1.0
null:1.0
void:1.0
tough:1.0
titty:1.0
yeah:1.6931471805599454
right:1.0
dont:1.0
hold:1.0
breath:1.0
condolences:1.0
discovery:1.0
uncomfortable:1.0
resilience:1.0
mammary:1.0
glands:1.0
nothing:1.0
issue:1.0
hand:1.0
ridiculous:1.0
tripe:1.0
deleted:1.0
press:1.6931471805599454
voting:1.0
flow:1.0
history:1.0
liberal:1.6931471805599454
doesnt:1.0
us:1.6931471805599454
much:1.0
expect:1.0
coherent:1.0
thought:1.0
anyway:1.0
opinions:2.09861228866811
based:1.0
desire:1.0
appear:1.0
politically:1.0
correct:1.0
facts:1.6931471805599454
generously:1.0
provided:1.0
fbi:1.0
theyd:1.0
bother:1.0
put:1.0
birkenstocks:1.0
library:1.0
read:1.0
friends:1.0
anti-gun:1.0
without:1.0
exception:1.0
none:1.0
bases:1.0
his/her:1.0
rather:1.6931471805599454
believe:1.0
despite:1.0
evidence:1.0
disarming:1.0
law-abiding:1.6931471805599454
make:1.6931471805599454
world:1.0
civilized:1.0
sheep:1.0
wallow:1.0
pitiful:1.0
white:1.0
guilt:1.0
society:2.09861228866811
driven:1.0
criminal:1.0
rob:1.0
rape:1.0
murder:1.0
support:1.0
spending:1.0
millions:1.0
dollars:1.0
protecting:1.0
rights:1.0
scum:1.0
already:1.0
demonstrated:1.0
regard:1.0
laws:1.0
ignore:1.6931471805599454
fact:1.6931471805599454
areas:1.6931471805599454
strictest:1.0
gun:1.6931471805599454
control:1.6931471805599454
nyc:1.0
dc:1.0
worst:1.0
little:1.6931471805599454
vt:1.0
nh:1.0
id:1.0
comparison:1.0
otherwise:1.0
need:1.0
confront:1.0
ones:1.0
causing:1.0
trouble:1.0
oh:1.0
certainly:1.0
accept:1.0
guess:1.0
faith:1.0
starts:1.6931471805599454
making:1.0
significant:1.0
inroads:1.0
neighborhoods:1.0
directly:1.0
hurting:1.0
families:1.0
whistle:1.0
tune:1.0
better:1.0
hope:1.0
isnt:1.0
late:1.0
surrender:1.0
arms:1.0
soon:1.0
enough:1.0
officers:1.0
around:1.0
collect:1.0
resistance:1.0
useless:1.0
overwhelm:1.0
one:1.6931471805599454
hmmm:1.0
wasnt:1.0
expecting:1.0
company:1.0
tonight:1.0
able:1.0
whip:1.0
quick:1.0
cheese:1.0
cracker:1.0
plate:1.0
bring:1.0
drinks:1.0
vacuum:1.0
rug:1.0
fucking:1.0
bad:1.0
way:1.0
kkk:1.0
solutions:1.0
passe:1.0
avoid:1.0
situations:1.0
encourage:1.0
criminals:1.0
safe:1.0
possible:1.0
im:1.0
glad:1.0
ended:1.0
posting:1.0
medication:1.0
seems:1.0
worn:1.0
lee:1.0
nra:1.0
elses:1.0
