mikey:1.6931471805599454
ccwf.cc.utexas.edu:1.6931471805599454
strider:1.0
subject:1.0
guns:1.0
gone:2.09861228866811
good:1.0
riddance:1.0
jrm:1.0
gnv.ifas.ufl.edu:1.0
writes:1.0
loosing:1.6931471805599454
well:1.0
ill:1.0
avoid:2.09861228866811
spelling:1.0
flames:1.0
see:1.0
person:1.0
make:2.09861228866811
question:1.6931471805599454
oh:1.0
theres:1.0
lots:1.0
people:2.386294361119891
becoming:1.0
aware:1.0
day:1.6931471805599454
rights:1.6931471805599454
threatened:1.0
much:1.6931471805599454
nra:1.0
membership:1.0
growing:1.0
rate:1.0
nearly:1.0
2,000:1.0
per:1.0
slowly:1.0
gaining:1.0
rightful:1.0
voice:1.0
despite:1.0
biases:1.0
prejudices:1.0
veiled:1.0
motives:1.0
liberal:1.0
media:1.6931471805599454
anti-gun:1.0
politicians:1.6931471805599454
win:1.0
vote:1.0
cause:1.6931471805599454
considered:1.0
abomination:1.0
matter:1.0
hard:1.0
try:1.0
public:2.09861228866811
opinion:1.0
set:1.0
rkba:1.6931471805599454
base:1.0
highly-skewed:1.0
poll:1.0
conducted:1.0
nbc:1.0
news:1.6931471805599454
group:1.0
faked:1.0
gm:1.0
pickup:1.0
explosions:1.0
right:1.0
end:1.0
finish:1.0
clinton:1.0
administration:1.0
null:1.0
void:1.0
tough:1.0
titty:1.0
true:1.6931471805599454
face:1.6931471805599454
even:1.0
greater:1.0
obstacles:1.0
betrayed:1.0
lying:1.0
swear:1.0
oath:1.0
protect:1.0
constitution:1.6931471805599454
enemies:1.0
foreign:1.0
domestic:1.0
take:1.6931471805599454
many:1.0
lies:1.0
deceits:1.0
better:1.0
discover:1.0
ways:1.0
without:1.0
firearms:2.09861228866811
number:1.6931471805599454
cases:1.0
abuses:1.0
ruined:1.0
nothing:1.0
live:1.6931471805599454
sword:1.0
shall:3.1972245773362196
die:2.09861228866811
criminals:2.09861228866811
murder:1.0
honest:1.0
law-abiding:1.0
citizens:1.0
need:1.0
fear:1.0
count:1.0
however:1.0
evidently:1.0
least:1.0
ignorance:1.0
self-defenses:1.0
spell:1.0
ultimate:1.0
victory:1.0
press:1.6931471805599454
voting:1.0
flow:1.6931471805599454
history:1.6931471805599454
founding:1.0
fathers:1.0
managed:1.0
successfully:1.0
form:1.0
first:1.0
real:1.0
free:1.0
republic:1.6931471805599454
planet:1.0
become:1.6931471805599454
model:1.0
others:1.0
follow:1.0
us:1.6931471805599454
selfish:1.0
motivations:1.0
soon:1.6931471805599454
realize:1.0
depths:1.0
deceit:1.0
spread:1.0
nullify:1.0
ill-directed:1.0
power:1.0
surrender:1.0
arms:1.0
enough:1.0
officers:1.0
around:1.0
collect:1.0
resistance:1.0
useless:1.0
overwhelm:1.0
one:1.0
time:1.0
neighbors:1.0
help:1.0
consider:1.0
immediate:1.0
threat:1.0
abstract:1.0
criminal:1.0
never:1.0
submit:1.0
illegal:1.0
unconstitutional:1.0
police:1.0
state:1.0
vow:1.0
uphold:1.0
defend:1.0
country:1.0
tyrannical:1.0
government:1.0
mad:1.0
necessary:1.0
fucking:1.0
bad:1.0
way:1.6931471805599454
kkk:1.0
violent:1.0
solutions:1.0
passe:1.0
situations:1.0
encourage:1.0
safe:1.6931471805599454
possible:2.09861228866811
sacrificial:1.0
sheep:1.0
bow:1.0
anyone:1.0
else:1.0
seeks:1.0
control:1.0
life:1.0
unarmed:1.0
target:1.0
surest:1.0
encouraging:1.0
believe:1.0
answer:1.6931471805599454
violence:1.0
option:1.0
exists:1.0
surely:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
e:1.0
self:1.0
polonius:1.0
would:1.0
sacrifice:1.0
essential:1.0
liberties:1.0
little:1.0
temporary:1.0
safety:1.6931471805599454
deserve:1.0
neither:1.0
liberty:1.0
b:1.0
franklin:1.0
