pyron:2.386294361119891
skndiv.dseg.ti.com:1.6931471805599454
dillon:1.6931471805599454
subject:1.0
non-lethal:1.6931471805599454
alternatives:1.0
handguns:1.0
article:1.0
apr15.032620.75908:1.0
yuma.acns.colostate.edu:1.0
holland:1.6931471805599454
cs.colostate.edu:1.0
douglas:1.0
craig:1.0
writes:1.0
guns:1.0
bullets:2.386294361119891
like:1.6931471805599454
rubber:2.09861228866811
plastic:1.0
would:1.0
work:1.0
well:1.0
stopping:1.6931471805599454
attack:1.0
ask:1.0
brits:1.0
enough:1.0
people:1.0
killed:1.0
use:1.0
certain:1.0
controlled:1.0
circumstances:1.0
fired:1.6931471805599454
something:1.0
looks:1.0
tear:1.0
gas:1.0
launcher:1.0
smaller:1.0
pellets:1.0
shotguns:1.0
understand:1.0
intended:1.6931471805599454
discouragers:1.0
ie:1.0
snapping:1.0
truly:1.0
dangerous:1.0
animal:1.0
general:1.0
seem:1.0
capable:1.0
really:1.0
someone:1.0
wants:1.0
past:1.0
low:1.0
muzzle:1.0
velocity:1.0
38:1.0
ball:1.0
round:1.0
400fps:1.0
load:1.0
finally:1.0
mother:1.0
warned:1.0
put:1.0
eye:1.0
thing:1.0
opinions:1.0
expressed:1.0
ti/dseg:1.0
lewisville:1.0
vax:1.0
support:1.0
sender:1.0
unless:1.0
otherwise:1.0
stated:1.0
214:1.6931471805599454
462-3556:1.0
im:1.6931471805599454
492-4656:1.0
home:1.0
texans:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solutions:1.0
gestures:1.0
padi:1.0
dm-54909:1.0
