veal:2.09861228866811
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
clinton:1.0
wants:1.0
national:1.0
id:1.6931471805599454
card:2.09861228866811
aka:1.0
ussr-style:1.0
internal:1.0
passport:1.0
article:1.6931471805599454
1993apr15.201756.29141:1.0
csd-newshost.stanford.edu:1.0
andy:1.6931471805599454
sail.stanford.edu:1.0
freeman:1.0
writes:1.6931471805599454
1993apr14.175931.66210:1.0
cc.usu.edu:1.6931471805599454
slp9k:1.0
btw:1.0
parts:1.0
secure:1.6931471805599454
criminal:2.09861228866811
records:2.09861228866811
ie:1.0
convictions:1.0
typically:1.0
considered:1.0
public:2.386294361119891
information:1.6931471805599454
info:2.386294361119891
remember:2.09861228866811
population:1.6931471805599454
includes:1.0
parents:1.6931471805599454
checking:1.6931471805599454
prospective:1.6931471805599454
childcare:1.0
worker:1.0
babysitter:1.0
shouldnt:1.0
need:1.0
access:1.0
stored:1.0
sure:1.0
sitter:1.0
may:2.386294361119891
nasty:1.0
habit:1.0
molesting:1.0
kids:1.0
three:1.0
four:1.0
months:1.0
job:1.0
references:1.0
known:1.0
long:1.0
enough:1.0
picked:1.0
yet:1.0
conviction:1.0
youre:1.0
going:1.6931471805599454
argue:1.0
people:2.09861228866811
strong:1.0
argument:1.0
disclose:1.0
perhaps:1.0
insight:1.0
sort:1.0
thing:1.0
works:1.0
local:1.0
college:1.0
newspaper:1.0
big:1.0
crusade:1.0
u.t:1.0
police:1.6931471805599454
release:1.0
crime:1.6931471805599454
stats:2.386294361119891
school:1.0
claimed:1.0
would:1.0
violate:1.0
federal:1.0
education:1.6931471805599454
privacy:1.0
laws:1.0
swore:1.0
werent:1.6931471805599454
interested:1.0
student:1.6931471805599454
discipline:1.0
could:1.0
make:1.0
evaluation:1.0
safe:1.0
campus:1.6931471805599454
barely:1.0
week:1.0
released:1.6931471805599454
daily:1.0
beacon:1.0
editorial:1.0
calling:1.0
disciplinary:1.0
complained:1.0
certain:1.0
segments:1.0
treated:1.0
administratively:1.0
rather:1.0
turned:1.0
therefore:1.0
states:1.0
accurate:1.0
say:1.6931471805599454
want:1.0
today:1.0
tomorrow:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
services:1.0
group:1.0
pa146008:1.0
still:1.0
way:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
think:1.0
dont:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
