betz:2.09861228866811
gozer.idbsu.edu:1.6931471805599454
andrew:1.0
subject:1.0
ban:1.0
firearms:2.09861228866811
article:1.0
1993apr14.184448.2331:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
writes:1.0
alcohol:1.6931471805599454
banned:1.0
today:1.0
would:2.791759469228055
much:1.0
difficult:1.0
manage:1.0
large-scale:1.0
smuggling:1.0
operation:1.0
cops:1.0
rank:1.6931471805599454
narrow:1.0
notch:1.6931471805599454
military:1.6931471805599454
communications:1.6931471805599454
intelligence:1.6931471805599454
gathering:1.6931471805599454
firepower:1.6931471805599454
proof:1.6931471805599454
assertion:1.0
love:1.0
uh:1.0
please:1.0
explain:1.0
smugglers:1.0
also:1.0
terms:1.0
e.g:1.0
fight:1.0
officials:1.0
bribe:1.0
ill:1.0
give:1.0
hundred:1.0
grand:1.0
let:1.0
semi:1.0
past:1.0
similar:1.0
vein:1.0
amount:1.0
marijuana:1.0
smuggled:1.0
country:1.0
greatly:1.0
decreased:1.0
value-per-pound:1.0
low:1.6931471805599454
compared:1.0
cocaine:1.0
heroin:1.0
simply:1.0
worth:1.0
risk:1.0
uneconomical:1.0
reefer:1.6931471805599454
domestic:2.09861228866811
less:1.0
pressure:1.0
producer:1.0
showy:1.0
raids:1.0
notwithstanding:1.0
thus:1.0
economical:1.0
note:1.0
though:1.0
strong:1.0
small:1.0
volume:1.0
goes:1.0
long:1.0
way:1.6931471805599454
make:1.6931471805599454
stronger:1.0
200:1.0
good:1.6931471805599454
dollar/pound:1.6931471805599454
deal:1.0
whats:1.6931471805599454
point:1.0
youre:1.0
arguing:1.0
black:1.0
market:1.0
works:1.6931471805599454
course:1.0
tend:1.0
fall:1.0
area:1.0
wrong:1.0
quantify:1.0
things:1.0
smuggler:1.0
concerned:1.0
value/cubic:1.0
foot:1.0
go:1.6931471805599454
gun:1.0
show:1.0
price:1.0
crate:1.0
quality:1.0
handguns:1.0
economic:1.0
smuggle:1.0
production:1.0
local:2.09861228866811
many:1.0
people:1.0
skill:1.0
motivation:1.0
assemble:1.0
worthwhile:1.6931471805599454
scratch:1.0
high-ranking:1.0
crime:1.0
figures:1.0
could:1.0
firearm:1.6931471805599454
hell:1.0
anything:1.0
get:1.6931471805599454
copy:1.0
armys:1.0
1969:1.0
improvised:1.0
munitions:1.0
manual:1.0
see:1.0
easy:1.0
functional:1.0
obtain:1.0
imported:1.0
uzis:1.0
average:1.6931471805599454
person:1.0
thug:1.0
lucky:1.0
zip-gun:1.0
pay:1.0
nose:1.6931471805599454
paying:1.0
10:1.0
inconspicuous:1.0
parts:1.0
k-mart:1.0
drew:1.0
brought:1.0
terminal:1.0
free:1.0
state:1.0
idaho:1.0
outlaw:1.0
rights:1.6931471805599454
outlaws:1.0
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
clinton:1.0
gore:1.0
insurrection:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
