hays:2.6094379124341005
ssd.intel.com:1.6931471805599454
kirk:2.386294361119891
subject:1.0
proper:1.6931471805599454
gun:2.09861228866811
control:1.6931471805599454
like:2.09861228866811
american:1.0
express:1.0
card:1.0
article:1.0
15240077:1.0
iftccu.ca.boeing.com:1.6931471805599454
bressler:1.6931471805599454
rick:1.0
writes:1.0
iftccu:1.0
talk.politics.guns:1.0
3:31:1.0
pm:1.0
apr:1.0
13:1.0
1993:1.0
pro-gun:1.0
posters:1.0
group:1.6931471805599454
guns:1.0
dread:1.0
terminator:1.6931471805599454
aka:1.0
rifleman:1.0
owned:1.0
firearms:1.0
several:1.0
years:1.6931471805599454
posting:2.09861228866811
example:1.0
others:1.0
good:1.6931471805599454
point:1.6931471805599454
hes:2.09861228866811
still:1.0
around:1.0
responded:1.0
email:1.6931471805599454
couple:1.0
posts:1.0
gosh:1.0
darn:1.0
gotten:1.0
right:1.0
civil:1.0
happed:1.0
time:1.0
got:1.0
first:2.09861228866811
firearm:2.09861228866811
wonder:1.0
relationship:1.0
turns:1.0
people:1.0
least:1.0
ones:1.0
criminals:1.0
start:1.0
act:1.0
responsibility:1.0
given:1.0
chance:1.0
id:1.0
error:1.0
began:1.0
six:1.0
months:1.0
purchased:1.6931471805599454
according:1.0
private:1.0
cant:1.0
produce:1.0
archived:1.0
earlier:1.0
january:1.0
1992:1.6931471805599454
march:1.0
guess:1.0
seemed:1.0
back:1.0
regularly:1.0
scheduled:1.0
flame:1.0
fest:1.0
nra:1.0
life:1.0
seventh:1.0
generation:1.0
thing:1.0
necessary:1.0
triumph:1.0
evil:1.0
men:1.0
nothing:1.0
edmund:1.0
burke:1.0
1729-1797:1.0
