andy:2.09861228866811
sail.stanford.edu:1.0
freeman:1.0
subject:1.0
gun:1.6931471805599454
like:1.6931471805599454
american:1.0
express:1.0
card:1.0
93104.173826u28037:1.0
uicvm.uic.edu:1.6931471805599454
jason:1.0
kratz:1.0
u28037:1.0
writes:1.0
seems:1.0
happening:1.0
situation:1.0
getting:1.0
totally:1.0
blown:1.0
proportion:1.0
post:1.0
referring:1.0
regular:1.0
patrolman:1.0
car:1.0
cruising:1.0
around:1.6931471805599454
city:1.0
vs:1.0
gang:2.6094379124341005
members:2.09861228866811
course:1.6931471805599454
police:1.6931471805599454
access:1.0
things:1.0
mentioned:1.0
use:1.0
tanks:1.0
time:2.09861228866811
dont:2.09861228866811
thats:1.0
point:1.0
trying:1.0
make:1.6931471805599454
every:1.0
day:1.0
go:1.0
lunch:1.0
always:1.0
see:1.6931471805599454
cops:2.386294361119891
coming:1.0
majority:1.0
still:1.0
carrying:1.0
revolvers:1.0
look:1.6931471805599454
trunk:1.6931471805599454
heck:1.0
dash:1.0
funny:1.0
thing:1.0
attached:1.0
quick-release:1.0
ones:1.0
better:1.0
numbers:1.0
chicago:1.0
philadelphia:1.0
cars:1.0
carried:1.0
multiple:1.6931471805599454
automatic:1.0
weapons:1.0
thousands:1.0
rounds:2.386294361119891
standard:1.0
issue:1.6931471805599454
60s:1.0
anything:1.0
wrong:1.0
revolver:1.0
youre:2.09861228866811
cop:2.09861228866811
member:1.6931471805599454
couple:1.0
automatics:1.0
coat:1.0
mean:1.0
semi-auto:1.0
handguns:1.0
going:1.0
disadvantage:1.6931471805599454
even:1.6931471805599454
training:1.0
nature:1.0
shoot:2.09861228866811
6:1.0
job:1.0
single:1.0
opponent:1.0
especially:1.0
since:1.0
guaranteed:1.0
backup:1.0
extra:1.6931471805599454
help:1.0
difference:1.6931471805599454
matter:1.0
neither:1.0
arent:1.0
supposed:1.6931471805599454
throwing:1.0
lead:1.0
btw:1.6931471805599454
carry:1.0
guns:1.6931471805599454
know:1.6931471805599454
second:1.0
third:1.0
shooting:2.09861228866811
range:1.0
practicing:1.6931471805599454
undercover:1.0
law-abiding:1.0
menacing:1.0
minorities:1.0
sneer:1.0
quotes:1.0
actually:1.0
taking:1.0
quick:1.0
possible:1.0
target:1.0
werent:1.0
badly:1.0
either:1.0
wont:1.0
