paull:1.6931471805599454
hplabsz.hpl.hp.com:1.0
robert:1.0
subject:1.0
newspapers:1.0
censoring:1.0
gun:1.0
advertisements:1.0
andy:1.6931471805599454
freeman:1.0
sail.stanford.edu:1.0
wrote:1.0
newspaper:1.0
ad:1.0
censorship:1.0
san:1.6931471805599454
fran:2.386294361119891
independentsan:1.0
examinersan:1.0
jose:1.6931471805599454
mercury:1.0
news:1.6931471805599454
1201:1.0
evans:1.0
ave110:1.0
5th:1.0
st.750:1.0
ridder:1.0
park:1.0
dr:1.0
ca:2.09861228866811
94124san:1.0
94103san:1.0
95190:1.0
hmmm:1.0
sj:1.0
merc:1.0
carries:1.0
targemasters:1.0
west:1.0
national:1.0
shooting:1.0
club:1.0
reeds:1.0
sportshop:1.0
sportsmens:1.0
supply:1.0
big:1.0
5:1.0
ads:1.0
sell:1.0
guns:1.0
dont:1.0
adds:1.6931471805599454
like:1.0
shotgun:1.0
wont:1.0
least:1.0
run:1.0
current:1.0
swear:1.0
ill:1.0
cancel:1.0
subscription:1.0
end:1.0
cash:1.0
crpa:1.0
rob:1.0
p:1.0
