jason:2.09861228866811
kratz:2.6094379124341005
u28037:1.6931471805599454
uicvm.uic.edu:2.09861228866811
subject:1.0
gun:2.9459101490553135
like:1.0
american:1.0
express:1.0
card:1.0
article:2.09861228866811
1993apr15.184452.27322:1.0
csd-newshost.stanford.edu:1.0
andy:2.09861228866811
sail.stanford.edu:1.0
freeman:1.0
says:1.6931471805599454
93104.231049u28037:1.0
points:1.0
well:1.0
taken:1.0
things:2.386294361119891
havent:1.0
considered:1.0
really:1.0
familiar:1.0
enough:1.0
handguns:1.0
thats:1.6931471805599454
doesnt:1.6931471805599454
know:3.1972245773362196
hell:1.0
glock:2.09861228866811
last:1.0
thing:2.386294361119891
switched:1.0
lack:1.0
real:1.6931471805599454
safety:2.9459101490553135
sure:1.0
little:1.6931471805599454
trigger:2.09861228866811
isnt:1.0
great:1.0
understand:1.0
supposed:2.09861228866811
also:1.0
confuses:1.0
see:1.0
exist:1.0
glocks:2.09861228866811
multiple:1.6931471805599454
safeties:1.6931471805599454
even:1.0
though:1.0
one:2.09861228866811
visible:1.0
outside:1.0
excuse:1.0
basic:1.0
purpose:1.0
let:1.0
fire:1.0
youre:1.0
ready:1.0
christ:1.0
ive:1.0
known:1.0
since:1.0
first:1.0
crosman:1.0
air:1.0
dont:2.6094379124341005
make:2.09861228866811
assumptions:1.0
safties:1.0
reports:1.0
looking:1.0
shop:1.0
friends:1.0
keep:1.6931471805599454
going:1.6931471805599454
unless:1.0
user:1.0
wants:1.0
want:1.0
go:1.0
pulling:1.0
work:1.0
matter:1.0
thinks:1.0
read/heard:1.0
always:1.0
knocked:1.0
supposedly:1.0
harder:1.0
learn:1.0
use:1.0
properly:1.0
every:1.0
read:1.0
cant:1.6931471805599454
wrong:1.0
damn:1.0
ask:1.0
quote:1.0
sources:1.0
ton:1.0
magazines:1.0
and/or:1.0
rec.guns:1.0
articles:1.0
laying:1.0
around:1.0
boy:1.0
simple:1.0
statement:1.0
without:1.0
someone:1.6931471805599454
getting:1.6931471805599454
right:1.0
ass:1.0
wonder:1.0
many:1.0
problems:1.0
world:1.0
everyone:1.0
takes:1.0
everything:1.0
seriously:1.0
way:1.0
im:1.0
reply:1.0
stuff:1.0
anymore:1.0
made:1.0
good:1.0
point:1.0
discussion:1.0
close:1.0
r.g:1.0
yes:1.0
something:1.0
