syck5280:1.6931471805599454
miller.cs.uwm.edu:1.6931471805599454
steven:1.0
b:1.0
syck:1.6931471805599454
subject:1.0
dont:2.386294361119891
knock:1.0
glock:2.6094379124341005
gun:3.3978952727983707
like:2.386294361119891
ex:1.0
card:1.0
article:1.0
93105.164406u28037:1.0
uicvm.uic.edu:1.6931471805599454
jason:1.6931471805599454
kratz:1.0
u28037:1.0
writes:1.0
true:1.0
im:1.0
going:1.6931471805599454
read:1.6931471805599454
heard:1.0
friends:1.0
basically:1.6931471805599454
great:1.0
heard/read:1.0
lot:1.6931471805599454
harder:1.0
learn:1.0
proper:1.0
handling:2.09861228866811
type:1.0
safety:2.791759469228055
looking:1.6931471805599454
40s:1.0
w:2.6094379124341005
4006:1.6931471805599454
couple:1.0
weeks:1.0
ago:1.0
safties:2.09861228866811
guns:1.0
different:1.0
saftey:1.6931471805599454
seemed:1.0
safe:2.09861228866811
lack:1.0
better:1.6931471805599454
word:1.0
one:2.386294361119891
course:2.09861228866811
could:2.09861228866811
also:1.0
bad:2.6094379124341005
thing:1.0
pull:1.0
somebody:1.0
would:2.386294361119891
spend:1.0
time:2.6094379124341005
fiddling:1.0
around:1.0
turning:1.0
personally:1.0
glocks:1.6931471805599454
light:2.09861228866811
think:1.6931471805599454
look:1.0
really:1.0
cool:1.6931471805599454
guess:1.0
thats:1.6931471805599454
use:1.0
many:2.09861228866811
movies:1.0
wouldnt:1.6931471805599454
get:1.0
first:2.09861228866811
semi-auto:1.6931471805599454
prefer:1.0
training:2.6094379124341005
traditional:1.0
ala:1.0
colt:1.6931471805599454
45:2.09861228866811
opinion:1.0
risk:1.0
starting:1.0
flame:1.0
war:1.0
must:1.0
disagree:1.0
secret:1.0
fact:2.6094379124341005
often:1.6931471805599454
chosen:1.6931471805599454
besides:1.0
merits:1.0
shoots:1.0
revolver:2.09861228866811
limit:1.0
budget:1.6931471805599454
due:2.09861228866811
external:1.6931471805599454
trigger:1.6931471805599454
hence:1.0
less:1.0
required:1.0
smith:1.0
wesson:1.0
among:1.0
types:1.0
taht:1.0
hammer:1.0
drop:1.6931471805599454
well:1.6931471805599454
mag:1.0
properly:1.0
used:1.0
saved:1.0
lives:1.0
mr:2.09861228866811
snatched:1.0
officer:1.6931471805599454
tried:1.0
shoot:2.386294361119891
said:1.0
fire:1.0
point:1.0
made:1.0
articles:1.0
various:1.0
magazines:1.0
author:1.0
cant:1.0
remember:1.6931471805599454
staged:1.0
little:1.6931471805599454
test:1.0
laying:1.0
table:1.0
asked:1.0
people:1.6931471805599454
firearms:1.0
experience:1.0
signal:1.0
grab:1.0
target:1.0
timed:1.0
using:1.0
times:1.6931471805599454
pretty:1.0
close:1.0
minutes:1.0
person:1.0
gave:1.0
figure:1.6931471805599454
see:1.0
autos:1.0
issued:1.0
accidentally:1.0
fired:1.0
stress:1.0
situation:1.0
opening:1.0
issuing:1.0
city:1.0
county:1.0
etc:1.6931471805599454
lawsuits:1.0
press:1.0
problem:1.0
overcome:1.0
enough:1.6931471805599454
always:1.0
available:1.0
crunched:1.0
departments:1.0
know:1.0
cop:1.0
want:1.0
something:1.0
chance:1.0
getting:1.0
taken:1.0
away:1.0
doesnt:1.0
guarantee:1.0
wont:1.0
buy:1.0
draw:1.0
second:1.0
late:1.0
biassed:1.0
3:1.0
possession:1.0
handgun:1.0
ultimate:1.0
operator:1.0
stop:1.0
negligent:1.0
discharge:1.0
note:1.0
say:1.0
accidental:1.0
break:1.0
rules:1.0
per:1.0
part:1.0
weight:1.0
agree:1.0
100:1.0
rule:1.0
purchase:1.0
02:1.0
tax:1.0
steve:1.0
