cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
constitutionality:1.0
18:1.6931471805599454
u.s.c:2.09861228866811
922:2.386294361119891
article:1.0
1993apr15.142322.1318:1.0
atlastele.com:1.6931471805599454
brians:1.0
brian:1.0
sheets:1.0
writes:1.0
know:1.0
reading:1.0
something:1.0
make:1.6931471805599454
sence:1.0
wondering:1.0
someone:1.6931471805599454
could:1.0
help:1.0
say:1.6931471805599454
1:1.0
except:1.0
provided:1.0
paragraph:1.0
2:1.0
shall:1.0
unlawful:1.0
person:1.6931471805599454
transfer:1.0
possess:2.09861228866811
machinegun:1.0
well:1.0
got:1.0
looking:1.0
law:2.9459101490553135
dictionary:1.0
found:1.0
might:1.0
also:1.0
artificial:1.0
entity:1.0
created:1.0
government:1.6931471805599454
rights:1.6931471805599454
federal:1.0
constitution:1.0
dont:1.0
understand:1.0
statute:1.6931471805599454
like:1.0
enforced:1.0
individual:1.0
tell:1.6931471805599454
passing:1.0
sorry:1.0
really:1.0
cant:1.0
figure:1.0
youre:1.0
trying:1.0
everyone:1.0
knows:1.0
laws:1.0
constitional:1.0
goes:1.0
court:2.386294361119891
exactly:1.0
unconstitutional:1.6931471805599454
act:1.0
confers:1.0
imposes:1.0
duties:1.0
affords:1.0
protection:1.0
creates:1.0
office:1.0
legal:1.0
contemplation:1.0
inoperative:1.0
though:1.6931471805599454
never:1.6931471805599454
passed:1.0
norton:1.0
vs:1.0
shelby:1.0
county:1.0
118:1.0
us:1.0
425:1.0
p.442:1.0
general:1.0
rule:1.0
form:1.0
name:1.0
reality:1.0
wholly:1.0
void:1.0
ineffective:1.0
purpose:1.0
since:1.0
unconstitutionality:1.0
dates:1.0
time:1.0
enactment:1.0
merely:1.0
date:1.0
decision:1.0
branding:1.0
bound:1.6931471805599454
obey:1.0
uncontitutional:1.0
courts:1.0
enforce:1.0
16:1.0
jur:1.0
2d:1.6931471805599454
sec:1.6931471805599454
177:1.0
late:1.0
256:1.0
ever:1.6931471805599454
gone:1.0
run:1.0
mill:1.0
ok:1.0
guilty:1.0
put:1.0
jail:1.0
anyone:1.0
claimed:1.0
right:1.6931471805599454
told:1.0
supreme:1.6931471805599454
didnt:1.0
automatic:1.0
weapons:1.0
heard:1.0
case:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
