pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
gun:3.1972245773362196
like:3.0794415416798357
american:1.0
express:1.0
card:1.0
article:1.0
cmm.0.90.2.734911642.thomasp:1.0
surt.ifi.uio.no:1.0
thomas:1.0
parsli:1.0
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
overall:1.0
crime:2.09861228866811
rate:1.0
fell:1.0
two:2.09861228866811
questions:1.0
relevant:1.6931471805599454
numbers:1.0
please:1.0
note:1.0
way:2.09861228866811
indication:1.0
dont:2.09861228866811
believe:2.09861228866811
youre:2.09861228866811
correct:1.0
drop:1.0
occured:1.0
acquiring:1.0
weapons:2.09861228866811
norway:2.09861228866811
buy:1.6931471805599454
almost:1.0
kinds:1.0
must:1.6931471805599454
permit:2.386294361119891
good:1.0
reason:1.0
get:3.0794415416798357
would:2.9459101490553135
handgun:1.0
gun-licence:1.0
police:1.6931471805599454
member:2.386294361119891
gun-club:1.0
primary:1.0
objection:1.6931471805599454
beyond:1.6931471805599454
ones:1.0
based:1.6931471805599454
ideal:1.0
rkba:1.0
simply:1.0
something:1.0
government:1.0
makes:1.6931471805599454
guns:3.3978952727983707
play-thing:1.0
tool:1.0
rich:1.0
connected:1.0
discriminates:1.0
poor:1.0
self-defense:1.0
considered:1.6931471805599454
appropriate:1.0
conditions:1.0
allowed:2.09861228866811
instance:2.386294361119891
protection:1.0
going:1.0
carrying:1.0
large:1.0
sum:1.0
money:1.0
regular:1.0
basis:1.0
threatened:1.0
check:1.0
criminal:1.6931471805599454
records:1.6931471805599454
serious:1.6931471805599454
crimes:2.386294361119891
and/or:1.0
mental:1.0
diseases:1.0
suggested:1.0
u.s:2.6094379124341005
generally:1.6931471805599454
supported:1.0
among:1.0
owners:1.6931471805599454
many:1.6931471805599454
object:1.0
proposals:1.0
contain:1.0
sort:1.0
gotcha:1.0
clause:1.0
allows:1.0
arbitrary:1.0
denial:1.0
even:1.0
qualify:1.0
every:1.0
got:1.0
licence:2.09861228866811
active:1.0
club:1.0
6:1.0
months:1.0
could:1.0
collect:1.0
little:2.09861228866811
getting:1.6931471805599454
drivers:2.6094379124341005
isnt:1.0
prove:1.0
drive:1.0
point:1.6931471805599454
pointed:1.0
general:1.6931471805599454
part:1.0
nothing:1.0
european:1.0
counterpart:1.0
understand:1.0
one:3.0794415416798357
far:1.6931471805599454
difficult:1.6931471805599454
joke:1.0
usual:1.0
discussing:1.6931471805599454
different:2.09861228866811
things:1.6931471805599454
license:1.0
operate:1.6931471805599454
motor:1.0
vehicle:1.0
public:2.6094379124341005
road:1.6931471805599454
necessary:1.6931471805599454
private:1.6931471805599454
property:2.09861228866811
ability:1.0
require:1.0
driving:1.0
permits:1.0
arise:1.0
governments:1.0
legitimate:1.0
power:1.0
enact:1.0
reasonable:1.0
regulations:1.6931471805599454
behavior:1.0
lands:1.0
automobile:1.0
closer:1.0
analogy:1.0
much:1.0
harder:1.0
thing:1.6931471805599454
past:1.0
legally:1.0
since:1.0
wouldnt:1.0
making:1.0
restricting:1.0
activity:1.0
use:2.09861228866811
commited:1.6931471805599454
arms:1.0
long:1.0
time:2.6094379124341005
rather:1.0
exeption:1.0
criminals:1.0
accuire:1.0
mostly:1.0
short:1.0
befor:1.0
knives:1.6931471805599454
cary:1.0
knifes:1.0
belt:1.0
open:2.09861228866811
americans:1.0
think:2.6094379124341005
ok:1.0
carry:1.6931471805599454
rigth:1.0
varies:1.0
widely:1.0
europeans:1.0
fifty:1.0
unique:1.0
jurisdictions:1.0
laws:2.09861228866811
state:2.6094379124341005
another:2.09861228866811
radically:1.0
country:1.0
europe:1.0
places:1.0
allow:2.09861228866811
concealed:1.0
prohibit:1.0
either:1.0
local:1.0
restriciton:1.0
individual:2.386294361119891
vs:1.0
masses:2.09861228866811
yes:1.0
important:1.0
extent:1.6931471805599454
protect:1.0
individuals:2.09861228866811
happens:1.0
rigths:1.0
affects:1.0
rights:2.6094379124341005
others:1.0
question:1.6931471805599454
asked:1.0
right:1.0
affecting:1.6931471805599454
usually:1.0
group:2.791759469228055
meaning:1.0
within:1.0
defined:1.0
people:2.09861228866811
adversely:1.0
bob:1.0
using:1.0
attack:1.0
steve:1.0
youd:1.0
essentially:1.0
becuase:1.0
person:1.6931471805599454
qualifies:1.0
third:1.0
perhaps:1.0
zone:1.0
told:1.0
taking:1.0
away:1.0
somebody:1.6931471805599454
elses:1.0
trying:1.0
punish:1.0
newspapers:1.0
libel:1.0
issue:2.09861228866811
gun-legislation:1.0
violence:1.0
murder:1.0
legislation:1.0
impact:1.0
shouldnt:1.0
mix:1.0
items:1.0
serve:1.0
lived:1.0
amerika:1.0
probably:1.0
defend:1.0
myselfe:1.0
home:1.0
course:1.0
nice:1.0
didnt:1.0
fear:1.0
might:1.6931471805599454
twisted:1.0
minds:1.0
hurt:1.0
us:1.0
currently:1.6931471805599454
option:1.0
expect:1.0
wise:1.0
sell:1.0
candy:1.0
states:1.0
case:1.0
theres:1.0
limit:1.0
may:1.0
enforce:1.0
wisdom:1.0
freedom:1.6931471805599454
unwise:1.6931471805599454
concept:1.6931471805599454
pre-emptively:1.0
restrict:1.0
everything:1.0
becomes:1.0
meaningless:1.0
smart/neccacery:1.0
drivers-licence:1.0
free:1.0
ill:1.0
raise:1.0
hand:1.0
licenses:1.0
implemented:1.0
theyre:1.6931471805599454
waste:1.0
revanue:1.0
generation:1.0
ignored:1.0
startling:1.0
number:1.0
guarantee:1.0
level:1.0
skill:1.0
higher:1.0
car:1.6931471805599454
else:1.0
killed:1.0
knowledge:1.0
traffic:1.0
ten:1.0
year:1.0
old:1.0
picked:1.0
riding:1.0
around:1.0
parents:1.0
mentioned:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
still:1.0
remember:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
