cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
long:2.6094379124341005
gun:3.9444389791664403
hearings:2.791759469228055
day:2.09861228866811
massachusetts:2.6094379124341005
april:1.0
7:1.0
co-authored:1.0
report:1.0
two:2.791759469228055
us:3.1972245773362196
owners:2.6094379124341005
action:1.0
league:1.0
state:3.5649493574615367
rifle:1.6931471805599454
association:1.0
started:1.6931471805599454
rally:1.6931471805599454
secluded:1.0
courtyard:1.0
behind:2.09861228866811
statehouse:2.09861228866811
9:30:1.0
looking:1.0
sparse:1.0
40:1.0
people:3.1972245773362196
speaker:2.09861228866811
began:1.6931471805599454
whereupon:1.0
120:1.0
followed:1.0
loudspeakers:1.0
wherever:1.0
lost:1.0
filled:1.0
area:1.0
something:2.09861228866811
proud:1.0
mike:2.386294361119891
yacino:2.6094379124341005
goal:1.6931471805599454
spoke:2.6094379124341005
one:3.8903717578961645
best:1.0
throwaway:1.0
lines:1.0
remind:1.0
holders:1.0
carry:1.6931471805599454
permits:1.0
checked:1.0
certified:1.6931471805599454
clear:2.09861228866811
crimes:1.0
clean:1.0
election:1.0
fraud:1.0
hold:1.0
jobs:1.0
nancy:1.0
snow:1.0
amos:1.0
hamburger:1.0
busy:1.0
handing:1.0
id:1.0
buttons:1.0
sheets:1.0
describing:1.0
bills:3.0794415416798357
presented:1.0
telling:1.0
find:1.0
representatives:2.09861228866811
many:2.09861228866811
cases:1.0
warned:1.0
committee:2.6094379124341005
going:1.6931471805599454
suspend:1.0
rules:1.0
discuss:1.0
bill:3.833213344056216
hadnt:1.0
made:2.09861228866811
onto:1.0
official:1.0
list:1.0
seems:1.0
delegation:1.0
students:2.386294361119891
simons:2.386294361119891
rock:2.386294361119891
bard:2.09861228866811
college:1.6931471805599454
alma:1.0
mater:1.0
wayne:2.6094379124341005
lo:2.6094379124341005
shot:1.6931471805599454
place:1.6931471805599454
sks:1.6931471805599454
late:1.6931471805599454
last:2.386294361119891
year:2.791759469228055
bussed:1.0
testify:2.386294361119891
ban:1.6931471805599454
sales:1.0
firearms:1.6931471805599454
ammo:2.09861228866811
anyone:2.09861228866811
resident:1.6931471805599454
originally:1.0
scheduled:1.6931471805599454
large:1.0
gardner:1.0
auditorium:1.0
10:30:1.0
pre-empted:1.0
governors:1.0
framingham:1.0
eight:1.0
women:2.09861228866811
prison:1.0
killing:1.0
abusive:1.0
husbands:1.0
seeking:1.0
release:1.0
1:30:1.0
buttonhole:1.0
would:3.4849066497880004
squashed:1.0
inadequate:1.0
hearing:2.6094379124341005
room:1.6931471805599454
staffers:1.0
somewhat:1.6931471805599454
offensively:1.0
smarmy:1.0
said:3.5649493574615367
oh:1.0
must:1.0
lobby:1.6931471805599454
always:1.0
organized:1.0
every:2.791759469228055
got:3.4849066497880004
little:2.09861228866811
pissed:1.0
replied:1.6931471805599454
im:2.09861228866811
district:1.0
12:30:1.0
second:2.09861228866811
reporter:1.0
arrived:1.0
time:2.9459101490553135
notice:1.0
demonstration:1.0
front:1.0
pro-gunners:2.6094379124341005
werent:1.0
randy:1.6931471805599454
price:1.0
tv:1.0
news:1.0
mirror:1.0
reflective:1.0
shades:1.0
talking:1.6931471805599454
anti-gun:2.09861228866811
types:1.0
several:2.6094379124341005
close-the-loophole:1.0
protestors:1.0
earlier:1.0
covered:1.0
assigned:1.0
seated:1.0
50:1.0
remember:1.0
160:1.0
plus:1.6931471805599454
another:2.386294361119891
20-30:1.0
teachers:1.0
already:1.0
reserved:1.0
seat:1.6931471805599454
never:1.0
closer:1.0
atrium:1.0
outside:2.386294361119891
crowd:1.6931471805599454
cop:1.6931471805599454
took:1.6931471805599454
station:1.0
entrance:1.0
prevented:1.0
rest:1.0
coming:1.0
soon:1.0
debate:1.0
loudspeaker:2.09861228866811
set:1.0
hall:2.09861228866811
benefit:1.0
everyone:2.09861228866811
else:1.0
inside:1.6931471805599454
sign:1.0
sheet:1.0
saying:2.6094379124341005
position:2.09861228866811
signed:1.0
support:1.6931471805599454
goals:1.6931471805599454
first:1.6931471805599454
constraints:1.0
public:2.6094379124341005
officials:1.0
nobody:1.0
seen:1.6931471805599454
curfew:1.0
guess:1.6931471805599454
currently:1.0
law:2.6094379124341005
allows:1.6931471805599454
non-resident:1.6931471805599454
purchase:1.6931471805599454
guns:2.6094379124341005
local:1.0
dealer:1.0
provided:1.0
complies:1.0
laws:2.6094379124341005
previously:1.0
similar:1.0
applied:1.0
non-residents:2.09861228866811
states:2.791759469228055
adjoining:1.6931471805599454
folks:1.0
called:1.0
current:1.0
loophole:1.6931471805599454
wanted:1.6931471805599454
closed:1.6931471805599454
reps:2.09861228866811
assault:1.0
hodgekiss:1.0
co-sponsor:2.09861228866811
done:1.0
homework:1.0
well:1.6931471805599454
kept:1.0
confusing:1.0
montana:1.0
los:1.0
home:1.6931471805599454
missouri:1.0
became:1.6931471805599454
belligerent:1.0
five:2.09861228866811
gallery:1.0
corrected:1.6931471805599454
muff:1.0
carr:1.0
gloucester:1.0
claimed:1.6931471805599454
new:2.09861228866811
put:1.6931471805599454
back:1.6931471805599454
way:1.0
lying:1.0
purchases:1.0
licensing:1.6931471805599454
strong:1.0
since:2.09861228866811
none:1.6931471805599454
thats:1.0
things:1.6931471805599454
really:1.0
offensive:1.0
buy:2.09861228866811
hes:2.09861228866811
breathing:1.0
oooooo:1.0
good:1.6931471805599454
adopt:1.0
type:1.0
wouldnt:2.09861228866811
situation:1.0
wont:1.0
naughty:1.6931471805599454
next:1.6931471805599454
boston:1.0
city:1.6931471805599454
councilman:1.0
albert:1.0
dapper:1.0
oneill:1.0
pro-gun:2.386294361119891
ways:1.0
liability:1.0
reasonably:1.0
elderly:1.0
tends:1.0
wander:1.0
repeat:1.0
almost:1.0
caricature:1.0
law-n-order:1.0
politician:1.0
badmouthed:1.0
aclu:1.0
violent:1.0
criminals:1.6931471805599454
executed:1.0
judge:1.0
hed:1.0
give:1.0
arrestees:1.0
rights:1.6931471805599454
pun:1.0
intended:1.0
spot:1.0
applauded:1.0
bothered:1.0
proposed:1.0
restrictions:1.0
step:1.6931471805599454
right:2.9459101490553135
direction:1.0
four:2.09861228866811
times:2.09861228866811
consideration:1.6931471805599454
allow:1.6931471805599454
police:2.386294361119891
rescind:1.0
ccw:1.6931471805599454
fid:3.4849066497880004
confiscate:1.6931471805599454
someone:1.6931471805599454
filed:1.0
restraining:3.3978952727983707
order:3.0794415416798357
note:1.0
filing:2.09861228866811
requires:1.0
warrant:1.0
evidence:1.6931471805599454
conviction:2.09861228866811
accusation:1.0
senator:2.386294361119891
barrett:1.6931471805599454
reading:1.0
testified:2.791759469228055
favor:2.6094379124341005
patronized:1.0
sure:1.0
agree:1.0
get:2.6094379124341005
weapons:1.0
hands:1.6931471805599454
courts:1.0
convicted:1.6931471805599454
havent:1.0
disgustingly:1.0
disingenuous:1.0
performance:1.0
nixon:1.0
whined:1.0
wasnt:1.0
crook:1.6931471805599454
also:2.386294361119891
making:1.0
card:2.386294361119891
renewable:1.6931471805599454
years:2.09861228866811
instead:1.6931471805599454
permanent:1.0
stated:1.0
purpose:1.0
remove:1.0
cards:2.09861228866811
become:1.0
ineligible:1.0
revenue:1.0
nothing:1.0
yeah:1.0
apparently:1.0
congressmen:1.0
think:1.6931471805599454
stupid:1.0
enough:1.6931471805599454
swallow:1.0
argument:1.6931471805599454
preferable:1.0
process:1.0
1.6:1.0
million:1.0
renewals:1.0
cycle:1.0
vague:1.0
hope:1.0
catching:1.0
recent:1.0
felon:1.0
simply:1.0
take:1.6931471805599454
goddamn:1.0
away:1.6931471805599454
criminal:2.09861228866811
usual:1.0
hassle:1.0
law-abiding:1.0
co-chairs:1.0
rep:1.6931471805599454
caron:2.9459101490553135
sen:1.0
jujuga:2.386294361119891
didnt:1.6931471805599454
say:1.0
much:1.6931471805599454
struck:1.0
sharp:1.0
guy:1.6931471805599454
let:1.6931471805599454
bad:1.0
logic:1.0
lies:1.0
part:1.0
either:1.6931471805599454
side:1.0
go:1.6931471805599454
unchallenged:1.0
younger:1.0
forgot:1.0
name:1.0
vociferously:1.0
embarrassingly:1.0
heart:1.0
arguments:1.0
seemed:1.0
confined:1.0
damn:1.6931471805599454
thing:1.0
come:1.0
crap:1.0
nice:1.0
friend:1.0
could:2.6094379124341005
effective:1.0
3:00:1.0
hall-jam:1.0
couldnt:1.0
continue:1.0
came:2.09861228866811
meeting:1.6931471805599454
yelled:1.0
disturbing:1.0
disconnected:1.0
found:1.0
bigger:1.0
upstairs:1.0
leave:1.0
catch:1.0
charter:1.0
bus:1.0
missed:1.0
testimony:2.791759469228055
16:1.0
ago:1.0
left:1.0
returned:1.0
without:2.09861228866811
notifying:1.0
address:1.0
change:1.0
complained:1.0
record:1.6931471805599454
system:2.09861228866811
up-to-date:1.0
pd:1.0
birth:1.0
still:1.0
thought:1.6931471805599454
lived:1.0
great:1.0
quote:1.0
today:1.6931471805599454
computer:1.0
1999:1.0
used:1.6931471805599454
heard:1.6931471805599454
battered:1.0
attacked:1.0
20s:1.0
15:1.0
thereabouts:1.0
lot:1.0
emotion:1.0
scared:1.0
men:1.0
staffer:1.0
attorney:1.0
general:1.0
harshbarger:1.0
50,000:1.0
orders:2.386294361119891
granted:1.6931471805599454
needed:1.0
protected:1.0
noted:2.6094379124341005
10:1.0
days:1.0
held:1.0
determine:1.0
whether:1.6931471805599454
extended:1.0
asked:1.0
satisfied:1.0
revoked:1.0
rather:1.0
initial:1.0
issuance:1.6931471805599454
gave:1.0
rambling:1.0
circumlocution:1.0
response:1.0
looks:1.0
like:2.386294361119891
einstein:1.0
point:1.6931471805599454
issued:1.0
judges:1.0
issue:1.0
cool:1.0
matter:1.0
man:1.0
woman:1.0
lightning:1.0
sessions:1.0
consider:1.6931471805599454
facts:1.0
atty:1.0
karen:1.6931471805599454
mcnutt:1.6931471805599454
file:1.0
tenant:1.0
countered:1.0
allowed:1.0
junior:1.6931471805599454
america:1.0
certain:1.0
individual:1.0
respected:1.0
reiterated:1.0
abuse:1.0
smaller:1.0
hell:1.6931471805599454
far:1.0
care:1.0
careful:1.0
equating:1.0
match:1.0
pro-gunner:1.0
know:1.0
citizenship:1.0
expired:1.0
5:1.0
drivers:1.0
license:1.6931471805599454
privilege:1.0
keep:1.0
bear:1.0
arms:1.0
third:1.0
problem:1.0
justice:1.0
argued:1.0
death:1.6931471805599454
penalty:1.6931471805599454
hangings:1.6931471805599454
tried:1.0
passed:1.0
joking:1.0
responded:1.6931471805599454
favored:1.0
ill:1.6931471805599454
make:1.6931471805599454
deal:1.0
rope:1.0
tie:1.0
noose:1.0
teacher:1.6931471805599454
able:1.0
shoot:1.0
building:1.0
evil:1.0
prevent:1.0
ever:1.0
happening:1.0
kids:1.6931471805599454
spilling:1.0
tears:1.0
legislators:1.0
actually:1.0
shirts:1.0
person:1.0
anger:1.0
safe:1.0
control:1.0
reluctant:1.0
grill:1.0
correct:1.0
except:1.0
student:1.6931471805599454
apply:1.0
residents:1.6931471805599454
fids:1.0
want:1.0
bet:1.0
kid:1.0
idea:1.0
conned:1.0
testifying:1.0
cut:1.0
out-of-staters:2.09861228866811
completely:1.0
noting:1.0
written:1.0
affect:1.0
possessed:1.0
hunters:1.0
ct:1.0
nh:1.0
vt:1.0
wandered:1.0
across:1.0
boundary:1.0
somewhere:1.0
woods:1.0
challenged:1.0
game:1.0
wardens:1.0
underscored:1.0
fact:1.0
gotten:1.0
even:1.0
mental:1.0
upset:1.0
longer:1.0
elitist:1.0
need:1.0
protection:1.0
preventing:1.0
buying:1.0
union:1.0
fid-type:1.0
complying:1.0
ones:1.0
resembled:1.0
mother:1.0
watching:1.0
son:1.0
marching:1.0
band:1.0
exclaiming:1.0
everyones:1.0
johnny:1.0
thus:1.0
around:1.0
main:1.0
remaining:1.6931471805599454
h.4375:1.0
others:1.0
notify:1.0
chiefs:1.0
pull:1.0
licenses:1.0
holder:1.0
strongly:1.6931471805599454
supported:2.386294361119891
h.1732:1.0
require:1.6931471805599454
trigger:2.09861228866811
locks:1.6931471805599454
handguns:1.0
sold:1.0
opposed:2.6094379124341005
h.962:1.0
loaded:1.6931471805599454
h.1350:1.6931471805599454
municipality:1.0
enact:1.0
h.1731:1.0
fund:1.0
bullet-proof:1.0
vests:1.0
municipal:1.0
s.1097:1.0
constitutional:1.0
amendment:1.0
rkba:1.0
discretion:1.0
altering:1.0
conditions:1.0
h.1135:1.0
near:1.0
everywhere:1.0
30:1.0
seconds:1.0
raised:1.0
unison:1.0
besides:1.0
danger:1.0
screwing:1.0
lock:1.0
illegal:1.0
licensee:1.0
concealed:1.0
handgun:1.0
unless:1.0
locked:1.0
blew:1.0
saw:1.0
brought:1.0
archaic:1.0
records:1.0
capability:1.0
create:1.0
hundreds:1.0
different:1.0
systems:1.0
session:1.0
ran:1.0
adjourned:1.0
ended:1.0
6:30:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
special:1.0
investors:1.0
packet:1.0
