arc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
aaron:1.6931471805599454
ray:1.0
clements:1.0
subject:1.0
hr:1.0
1276:1.0
gun:1.0
law:2.09861228866811
live:1.0
cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
writes:1.6931471805599454
article:1.0
1993apr15.171601.25930:1.0
dg-rtp.dg.com:1.0
meyers:1.6931471805599454
leonardo.rtp.dg.com:1.0
bill:2.6094379124341005
establish:2.09861228866811
right:2.6094379124341005
obtain:1.0
firearms:1.6931471805599454
security:1.0
use:1.0
defense:1.0
self:1.0
family:1.0
home:1.0
provide:1.0
enforcement:1.0
maybe:1.0
im:1.0
religious:1.0
see:1.0
wince:1.0
keep:1.0
mind:1.0
giveth:1.0
taketh:1.0
away:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
dont:1.0
think:1.0
objection:1.0
beyond:1.0
bounds:1.0
rationality:1.0
mentioned:1.0
already:2.09861228866811
established:1.0
second:1.6931471805599454
amendment:1.6931471805599454
reworded:1.0
reaffirm:1.0
rkba:1.0
procedures:1.0
redress:1.0
federal:1.0
court:1.0
system:1.0
exists:1.0
embodied:1.0
constitution:1.0
