arf:1.0
genesis.mcs.com:1.0
jack:1.0
schmidling:1.0
subject:1.0
gritz/jbs/liberty:1.0
lobby/larouche/christic:1.0
insitute/libertarian:1.0
article:1.0
1qanj0:1.0
22d:1.0
usenet.ins.cwru.edu:1.0
cj195:1.0
cleveland.freenet.edu:1.0
john:1.0
w:1.0
redelfs:1.0
writes:1.0
many:1.0
aware:1.0
gun:1.6931471805599454
control:1.6931471805599454
act:1.0
1968:1.0
verbatim:1.0
translation:1.0
nazi:1.0
law:1.0
passed:1.0
shortly:1.0
holocaust:1.0
think:1.6931471805599454
im:1.0
paranoid:1.0
asking:1.0
questions:1.0
pray:1.0
right:1.0
unchecked:1.0
democracies:1.0
usually:1.0
end:1.0
dictatorship:1.0
remember:1.0
germany:1.0
democracy:1.0
hitler:1.0
rose:1.0
power:1.0
absolutely:1.0
certain:1.0
nothing:1.0
like:1.6931471805599454
could:1.0
happen:1.0
today:1.0
cant:1.0
speak:1.0
organizations:1.0
cited:1.0
everywhere:1.0
look:1.0
society:1.0
government:2.386294361119891
one:2.09861228866811
see:1.0
relentless:1.0
movement:1.0
toward:1.0
world:1.6931471805599454
fact:2.09861228866811
media:1.6931471805599454
demeans:1.0
charished:1.0
values:1.0
patriotism:1.0
nationalism:1.0
protectionism:1.0
clues:1.0
sapping:1.0
economic:1.0
strength:1.0
americans:1.0
prop:1.0
former:1.0
possibly:1.0
future:1.0
enemy:1.0
another:1.0
words:1.0
community:1.0
nations:1.0
global:1.0
village:1.0
international:1.6931471805599454
business:1.0
vogue:1.0
others:1.0
corporations:1.0
destroying:1.0
identy:1.0
economy:1.0
propaganda:1.0
playing:1.0
powering:1.0
ability:1.0
resist:1.0
porous:1.0
border:1.0
people:1.0
trade:1.0
indiciation:1.0
already:1.0
lost:1.0
great:1.0
deal:1.0
sovergnty:1.0
bottome:1.0
line:1.0
single:1.0
evil:1.0
aspect:1.0
nowhere:1.0
run:1.0
history:1.0
proven:1.0
would:1.0
disaster:1.0
beware:1.0
liberal:1.0
conservative:1.0
moderate:1.0
