lvc:1.0
cbnews.cb.att.com:1.0
larry:1.6931471805599454
cipriani:1.6931471805599454
subject:1.0
ohio:2.09861228866811
legislative:1.0
alert:1.0
h.b:1.6931471805599454
287:1.6931471805599454
house:1.0
representative:1.0
thursday:1.0
april:1.0
8:1.0
1993:1.0
representatives:1.0
seese:1.0
davis:1.0
batchelder:1.0
amstutz:1.0
johnson:1.0
van:1.0
vyven:1.0
wachtmann:1.0
white:1.0
di:1.0
donato:1.0
boggs:1.0
logan:1.0
amend:1.0
section:1.0
1531.01:1.0
revised:1.0
code:1.0
add:1.0
mourning:2.09861228866811
dove:1.0
game:1.0
bird:1.0
list:1.0
permit:1.0
chief:1.0
division:1.0
wildlife:1.0
department:1.0
natural:1.0
resources:1.0
regulate:1.0
hunting:1.6931471805599454
doves:1.6931471805599454
make:1.0
appropriation:1.0
would:1.0
allow:1.0
give:1.0
sportsman:1.0
something:1.0
pushing:1.0
l.v.cipriani:1.0
att.com:1.0
