dlo:1.6931471805599454
druwa.att.com:1.0
olsondl:1.0
subject:1.0
ban:1.0
firearms:1.0
article:1.0
1qc5sa:1.0
obl:1.0
pandora.sdsu.edu:1.0
chiu:1.6931471805599454
io.nosc.mil:1.0
francis:1.0
writes:1.0
note:1.0
lighter:1.0
side:1.0
ive:1.0
noticed:1.0
gun-banners:1.0
friends:1.0
included:1.0
one:1.0
make:1.0
comments:1.0
indicate:1.0
likely:2.09861228866811
resort:1.6931471805599454
violent:1.0
really:1.0
banning:1.0
guns:1.0
wouldnt:1.0
end:1.0
shooting:1.0
someone:1.0
else:1.6931471805599454
could:1.0
also:1.0
since:1.0
feel:1.0
violence:1.0
hard:1.0
time:1.0
believing:1.0
anyone:1.0
would:1.0
react:1.0
otherwise:1.0
david:1.0
olson:1.0
drutx.att.com:1.0
well:2.09861228866811
say:1.0
put:2.386294361119891
dont:1.0
know:1.0
george:1.0
stephanopolous:1.0
