fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.6931471805599454
crary:1.6931471805599454
subject:1.0
insane:1.0
gun-toting:1.0
wackos:1.0
unite:1.0
know:1.6931471805599454
many:1.0
deaths:1.6931471805599454
year:2.791759469228055
caused:1.6931471805599454
self-inflicted:1.6931471805599454
gun:2.09861228866811
shot:1.0
wounds:1.6931471805599454
people:2.09861228866811
wearing:1.6931471805599454
thigh:1.6931471805599454
holsters:1.6931471805599454
roughly:1.0
1200:1.0
fatal:1.6931471805599454
firearms-related:1.0
accidents:2.09861228866811
large:1.0
majority:1.0
involve:1.0
rifles:1.0
shotgun:1.0
500:1.6931471805599454
handgun:1.6931471805599454
really:1.0
doubt:1.0
occur:1.0
pistol:1.0
holstered:1.0
number:2.09861228866811
gunshot:1.0
probably:1.0
well:1.0
250:1.0
per:1.0
fall:1.0
example:1.0
land:1.0
cause:1.0
sudden:1.0
blow:1.0
discharge:1.0
handguns:1.0
designs:1.0
included:1.0
hammer:1.6931471805599454
block:1.6931471805599454
since:1.0
around:1.0
1960:1.0
earlier:1.0
metal:1.0
part:1.0
physically:1.0
seperates:1.0
cartridge:1.0
firing:1.0
pin:1.0
even:1.0
impact:1.0
fire:1.6931471805599454
connected:1.0
trigger:2.09861228866811
pulled:2.09861228866811
way:1.6931471805599454
result:1.0
modern:1.0
pistols:1.0
cases:1.0
cocked:1.0
hand:1.0
dropped:1.0
killed:1.0
manner:1.6931471805599454
far:1.0
outweighs:1.0
animal:1.6931471805599454
attacks:2.386294361119891
wacko:1.6931471805599454
combined:1.0
dont:1.0
23,500:1.0
murders:1.6931471805599454
die:1.0
suggest:1.0
2.1:1.0
killings:1.0
would:1.0
wrong:1.0
worse:1.0
also:1.0
102,500:1.0
rapes:1.0
1,055,000:1.0
aggravated:1.0
assaults:1.0
numbers:1.0
make:1.0
violent:1.0
preventing:1.0
thousands:1.0
times:1.0
significant:1.0
worried:1.0
figures:1.0
fbis:1.0
uniform:1.0
crime:1.6931471805599454
report:1.0
1990:1.0
ill:1.0
stop:1.0
library:1.0
tomorrow:1.0
look:1.0
national:1.0
victimization:1.0
survey:1.0
specific:1.0
crimes:1.0
occured:1.0
cu:1.0
boulder:1.0
