cescript:1.6931471805599454
mtu.edu:1.0
charles:1.6931471805599454
scripter:1.6931471805599454
subject:1.0
gun:2.09861228866811
control:1.0
article:1.6931471805599454
c5bu9m.2k7:1.0
ulowell.ulowell.edu:1.0
jrutledg:1.0
cs.ulowell.edu:1.0
john:1.6931471805599454
lawrence:1.0
rutledge:1.6931471805599454
wrote:1.6931471805599454
1q96tpinnpcn:1.0
gap.caltech.edu:1.0
arc:1.0
cco.caltech.edu:1.0
aaron:1.0
ray:1.0
clements:1.0
writes:1.0
second:2.791759469228055
amendment:3.4849066497880004
guarantee:1.0
right:3.5649493574615367
bear:2.9459101490553135
arms:3.4849066497880004
clearly:1.6931471805599454
unequivocally:1.0
without:1.0
infringement:1.0
unfortunately:1.0
clear:1.6931471805599454
state:2.6094379124341005
last:1.6931471805599454
part:2.386294361119891
taken:1.0
along:1.0
follows:1.6931471805599454
said:1.6931471805599454
problem:1.0
first:2.386294361119891
single:1.0
sentence:2.386294361119891
makes:1.0
well:3.995732273553991
regulated:3.1972245773362196
militia:4.178053830347945
necessary:2.09861228866811
security:2.09861228866811
free:2.386294361119891
people:3.833213344056216
keep:2.6094379124341005
shall:2.6094379124341005
infringed:2.09861228866811
didnt:1.6931471805599454
even:1.0
get:1.6931471805599454
capitalization:1.0
correct:2.09861228866811
try:1.0
reading:1.6931471805599454
usca:1.0
constitution:2.09861228866811
version:1.0
mention:2.09861228866811
confuses:1.0
according:1.0
federalist:3.302585092994046
papers:2.791759469228055
defined:1.0
structure:1.0
nationally:1.0
uniform:1.0
regulations:1.0
perhaps:1.0
actually:1.6931471805599454
read:2.386294361119891
james:2.09861228866811
madison:2.6094379124341005
paper:2.386294361119891
46:1.0
besides:1.0
advantage:1.0
armed:2.09861228866811
americans:1.0
possess:1.0
almost:1.0
every:2.6094379124341005
nation:1.0
existence:1.0
subordinate:1.0
governments:2.09861228866811
attached:1.0
officers:1.0
appointed:1.0
forms:1.0
barrier:1.0
enterprises:1.0
ambition:1.0
insurmountable:1.0
simple:1.0
government:3.0794415416798357
form:2.386294361119891
admit:1.0
notwithstanding:1.0
military:1.6931471805599454
establishments:1.0
several:1.0
kingdoms:1.0
europe:1.0
carried:1.0
far:1.0
public:1.6931471805599454
resources:1.0
afraid:1.0
trust:1.0
annals:1.6931471805599454
congress:1.6931471805599454
434:1.0
8:1.0
june:1.0
1789:1.6931471805599454
composed:1.0
body:1.6931471805599454
trained:1.0
best:1.0
natural:1.6931471805599454
defense:1.0
country:1.6931471805599454
alexander:1.6931471805599454
hamilton:2.09861228866811
29:1.6931471805599454
organization:1.0
little:2.386294361119891
reasonably:1.0
aimed:1.0
respect:1.0
large:1.6931471805599454
properly:1.0
equipped:1.0
order:1.6931471805599454
see:1.6931471805599454
neglected:1.0
assemble:1.0
twice:1.0
course:1.6931471805599454
year:2.09861228866811
speaking:1.0
standing:2.791759469228055
armies:1.0
circumstances:1.0
time:1.6931471805599454
oblige:1.0
army:3.1972245773362196
magnitude:1.0
never:1.6931471805599454
formidable:1.0
liberties:2.09861228866811
citizens:1.0
inferior:1.0
discipline:1.0
use:2.6094379124341005
stand:1.0
ready:1.0
defend:1.0
rights:2.09861228866811
fellow-citizens:1.0
surely:1.0
mean:1.6931471805599454
thats:2.09861228866811
refers:1.6931471805599454
average:1.0
17-45:1.6931471805599454
old:1.6931471805599454
male:1.6931471805599454
fall:1.0
definition:1.0
youre:1.0
consists:1.0
able:1.0
bodied:1.0
males:1.0
probably:1.0
females:1.0
current:1.0
interpretation:1.0
therefore:1.6931471805599454
members:2.09861228866811
one:2.09861228866811
advocate:1.0
organized:3.302585092994046
directly:1.0
refer:1.0
says:1.6931471805599454
targets:1.0
may:1.0
examine:1.0
wish:1.0
check:1.0
mentioned:1.0
wanted:1.0
allow:1.0
member:1.0
specificly:1.0
reserved:1.0
insure:1.0
could:2.09861228866811
argued:1.0
separate:1.6931471805599454
include:1.0
atomic:1.6931471805599454
unit:1.0
written:1.0
units:1.0
argument:1.0
moron:1.0
set:1.0
h_bar:1.0
c:1.0
1:1.0
instead:1.0
oh:1.0
question:1.0
dont:1.0
41:1.0
regarding:1.0
general:1.6931471805599454
welfare:1.0
clause:1.0
nothing:1.0
common:1.0
phrase:1.0
explain:1.0
qualify:1.0
recital:1.0
particulars:1.0
know:1.6931471805599454
grammatical:1.0
style:1.0
2nd:1.0
also:1.0
implies:1.0
due:1.0
gives:1.0
many:1.6931471805599454
examples:1.6931471805599454
protects:1.0
actions:1.0
force:1.0
q:1.0
obviously:1.0
youve:1.0
states:1.0
peoples:1.0
militias:2.09861228866811
join:1.0
provide:1.0
training:1.6931471805599454
basic:1.0
tactics:1.0
cant:1.0
huh:1.0
show:1.0
document:1.0
lastly:1.0
reasons:1.0
reason:2.386294361119891
stated:1.6931471805599454
protection:1.6931471805599454
days:1.0
easily:1.0
defeat:1.0
group:1.0
consisting:1.0
female:1.0
armied:1.6931471805599454
forces:2.09861228866811
exactly:1.0
person:1.0
allowed:1.0
weapon:1.0
currently:1.0
another:1.6931471805599454
reduced:1.0
need:1.0
us:2.09861228866811
half:1.0
history:1.0
major:1.0
protect:1.0
seems:1.0
whole:1.0
give:1.0
guaranteeing:1.0
bit:1.0
anachronism:1.0
day:1.0
age:1.0
maybe:1.0
re-think:1.0
done:1.0
amend:1.0
appropriately:1.0
abraham:1.0
lincoln:1.0
inaugural:1.0
address:1.0
march:1.0
4:1.0
1861:1.0
institutions:1.0
belongs:1.0
inhabit:1.0
whenever:1.6931471805599454
grow:1.0
weary:1.0
existing:1.0
exercise:1.0
constitutional:1.0
amending:1.0
revolutionary:1.0
dismember:1.0
overthrow:1.0
rep:1.0
elbridge:1.0
gerry:1.0
massachusetts:1.0
spoken:1.0
floor:1.0
debate:1.0
750:1.0
17:1.0
august:1.0
sir:1.0
prevent:1.0
establishment:1.0
bane:1.0
liberty:1.0
invade:1.0
always:1.0
attempt:1.0
destroy:1.6931471805599454
raise:1.0
upon:1.0
ruins:1.0
category:1.0
mr:1.0
means:1.0
phy.mtu.edu:1.0
dept:1.0
physics:1.0
michigan:1.0
tech:1.0
houghton:1.0
mi:1.0
49931:1.0
great:1.0
things:1.0
drawn:1.0
washington:1.0
centre:1.0
power:1.0
render:1.0
powerless:1.0
checks:1.0
provided:1.0
become:1.0
venal:1.0
oppressive:1.0
separated:1.0
thomas:1.0
jefferson:1.0
1821:1.0
