holland:2.09861228866811
cs.colostate.edu:1.0
douglas:1.0
craig:1.0
subject:1.0
guns:1.6931471805599454
backcountry:1.0
thanks:1.0
hmm:1.0
wouldnt:1.0
manditory:1.6931471805599454
saftey:1.0
classes:2.09861228866811
registration:1.6931471805599454
owner:1.0
gun:2.6094379124341005
liability:1.0
insurance:1.0
nice:1.0
owners:1.6931471805599454
two:1.6931471805599454
pointed:1.0
significant:1.0
difference:1.0
making:1.6931471805599454
rules:1.6931471805599454
use:1.0
public:1.0
property:1.0
ownership:1.0
half:1.0
objection:1.0
trust:1.0
similar:1.0
things:1.0
tried:1.0
many:2.09861228866811
local:1.0
jurisdications:1.0
across:1.0
country:1.0
abused:2.09861228866811
far:1.0
cases:1.0
safety:2.09861228866811
never:1.6931471805599454
sheduled:1.0
funded:1.0
one:1.0
held:1.0
year:1.0
limited:1.0
number:1.0
participants:1.0
lists:1.0
new:1.0
york:1.0
chicago:1.0
california:1.0
used:1.6931471805599454
confiscation:1.0
would:1.0
theory:1.6931471805599454
support:1.0
planes:1.0
although:1.0
numbers:1.0
overwhelmingly:1.0
show:1.0
competence:1.0
problem:1.0
intentional:1.0
misuse:1.0
theyve:1.6931471805599454
simply:1.0
seen:1.6931471805599454
leery:1.0
next:1.0
person:1.0
comes:1.0
pike:1.0
reasonable:1.0
suggestion:1.0
already:1.0
sound:1.0
good:1.0
kind:1.0
remind:1.0
literacy:1.0
tests:1.0
bad:1.0
old:1.0
days:1.0
keep:1.0
blacks:1.0
voting:1.0
came:1.0
grandfather:1.6931471805599454
clause:1.0
could:1.6931471805599454
vote:1.6931471805599454
sort:1.0
like:1.0
laws:1.0
let:1.0
political:1.0
ass-kissers:1.0
doug:1.0
