viking:2.09861228866811
iastate.edu:2.09861228866811
dan:2.09861228866811
sorenson:2.09861228866811
subject:1.0
nuclear/heavy:1.0
weapons:3.833213344056216
militia:4.13549421592915
long:1.0
fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.0
crary:1.0
writes:1.6931471805599454
170-some:1.0
odd:1.0
lines:1.6931471805599454
must:1.6931471805599454
making:1.0
progress:1.0
ironic:1.0
note:1.0
deleted:1.0
emacs:1.0
continually:1.0
gave:1.0
message:1.0
garbage:1.0
collecting:1.0
done:1.0
think:3.302585092994046
trying:1.0
tell:1.0
something:1.6931471805599454
thank:1.0
great:1.6931471805599454
change:1.6931471805599454
tired:1.0
old:2.09861228866811
debates:1.0
lurkers:1.0
join:1.0
time:1.6931471805599454
know:1.0
ahhh:1.0
talk.politics.guns:1.0
kindler:1.0
gentler:1.0
newsgroup:1.0
would:4.044522437723423
thought:1.6931471805599454
exactly:1.0
reason:1.0
sort:1.0
restriction:2.386294361119891
possible:1.0
endangerment:1.6931471805599454
others:2.386294361119891
poorly:1.0
maintained:1.6931471805599454
rifle:1.6931471805599454
dangerous:1.0
user:1.6931471805599454
since:2.09861228866811
doesnt:1.6931471805599454
endanger:1.0
justification:1.6931471805599454
restrictions:1.0
remind:1.0
shrapnel:1.0
consider:2.09861228866811
5:2.09861228866811
reasonable:1.6931471805599454
space:1.0
limitation:1.0
make:1.0
mistake:1.0
gun:1.0
blowing:1.0
hazard:1.0
nearby:1.0
say:2.386294361119891
next:1.0
lane:1.0
range:1.6931471805599454
point:1.6931471805599454
distance:1.0
level:1.0
threat:1.0
draw:2.09861228866811
line:1.0
possibility:1.0
shot:1.0
hence:1.6931471805599454
1.5:1.0
mile:1.6931471805599454
nuke:1.0
al:1.0
suffer:1.0
fundamental:1.0
flaw:1.0
restrict:1.0
based:1.0
upon:2.09861228866811
instrument:1.0
rather:1.6931471805599454
placing:1.6931471805599454
responsibility:1.0
usage:1.0
squarely:1.0
shoulders:1.0
perhaps:2.6094379124341005
sen:1.0
metzenbaum:1.0
declaring:1.0
barrett:1.6931471805599454
light:1.6931471805599454
fifty:1.0
assault:1.0
made:1.0
apparent:1.0
acurracy:1.0
going:1.6931471805599454
determined:1.0
lives:1.0
worth:1.6931471805599454
effort:1.0
protect:1.0
homes:1.0
families:1.0
using:1.0
nuclear:1.0
close:1.6931471805599454
home:1.6931471805599454
accomplish:1.0
disagree:1.0
grounds:1.0
house:1.0
rebuilt:1.0
much:2.09861228866811
easily:1.6931471805599454
family:1.6931471805599454
died:1.0
assume:2.09861228866811
word:1.0
get:1.0
citizens:1.0
attack:1.0
planned:1.0
case:2.386294361119891
tactical:1.6931471805599454
strategic:1.0
implications:1.0
quite:1.0
bit:1.0
personally:1.0
twenty:1.0
martians:1.0
intent:1.0
taking:1.0
world:1.0
balancing:1.0
act:2.09861228866811
hard:1.6931471805599454
judge:1.0
sitting:1.0
desk:1.0
however:1.6931471805599454
another:1.0
problem:1.0
civil:1.0
war:1.0
strength:1.6931471805599454
militias:2.9459101490553135
fighting:1.6931471805599454
side:2.09861228866811
reflect:1.0
popular:2.09861228866811
public:1.0
split:1.0
67:1.0
versus:1.0
33:1.6931471805599454
minorities:1.0
2:1:1.0
disadvantage:1.6931471805599454
need:1.6931471805599454
support:2.6094379124341005
hopefully:1.0
prevent:1.6931471805599454
insurrections:1.0
unless:1.0
people:2.791759469228055
really:1.0
behind:1.0
rebels:1.0
heavy:3.6390573296152584
owned:1.6931471805599454
small:2.6094379124341005
fraction:1.0
could:2.6094379124341005
distort:1.6931471805599454
minority:1.6931471805599454
included:1.0
tank:2.386294361119891
artillery:2.09861228866811
owners:1.0
seems:1.0
already:1.0
given:1.0
arent:1.6931471805599454
commonly:1.6931471805599454
citizenry:1.0
low:1.0
numbers:2.09861228866811
obviously:1.0
due:1.0
cost:1.6931471805599454
dont:1.6931471805599454
superior:1.6931471805599454
effect:1.6931471805599454
numerically:1.0
foe:1.0
furthermore:1.0
even:1.6931471805599454
doubtful:1.0
training:1.6931471805599454
includes:1.0
proper:1.0
movements:1.0
best:1.0
utilize:1.0
tanks:2.791759469228055
whereas:1.0
rifleman:1.0
hampered:1.0
effectiveness:1.0
vital:1.0
avoid:1.0
situation:1.6931471805599454
chance:1.0
gaining:1.0
political:1.0
power:1.0
violence:1.0
may:1.0
necessary:1.0
give:1.6931471805599454
control:3.302585092994046
e.g:1.0
number:1.6931471805599454
individuals:1.6931471805599454
whose:1.0
firepower:1.0
grossly:1.0
relation:1.0
military:1.0
someone:1.0
individual:1.0
militiamen:1.0
certainly:2.386294361119891
good:1.0
thing:1.0
lesser:1.0
two:1.0
evils:1.0
whoever:1.0
controls:1.0
democratic:2.09861228866811
body:1.0
responsive:1.0
envisioned:1.0
armorer:1.0
officers:2.09861228866811
select:3.4849066497880004
group:1.0
like:2.09861228866811
exercise:1.0
heavier:1.0
complex:1.0
joe:1.0
bob:1.0
owns:1.0
sherman:1.0
wouldnt:1.0
ask:1.0
follow:1.0
orders:1.0
yes:1.0
expense:1.0
large:1.0
though:1.0
chances:1.0
jointly:1.6931471805599454
purchased:1.0
therefore:1.6931471805599454
operated:1.0
carefull:1.0
state:3.1972245773362196
talking:1.0
one:1.6931471805599454
role:1.0
overthrow:1.0
repressive:1.0
government:2.6094379124341005
completely:1.0
destructive:1.0
end:1.0
arms:1.0
united:1.0
states:1.6931471805599454
several:1.0
levels:1.0
able:2.09861228866811
independently:1.0
likely:1.0
targets:1.0
rebelion:1.0
rebelions:1.0
local:3.5649493574615367
governments:2.9459101490553135
unlikely:1.0
possibly:1.0
safely:1.0
allowed:1.0
keep:1.6931471805599454
risk:1.6931471805599454
abuse:1.0
still:1.0
far:1.0
less:1.0
similar:1.0
federal:2.09861228866811
ill:1.0
agree:1.0
centrally:1.0
located:1.0
spread:1.0
ability:1.0
lock:1.0
isnt:1.6931471805599454
easy:1.0
otherwise:1.0
rest:1.0
authority:1.0
governor:1.0
eaxctly:1.0
removed:1.0
privide:1.0
highly-trained:1.0
specialists:1.0
reasons:1.0
outlines:1.0
aircraft:1.0
etc:1.0
better:1.6931471805599454
kept:1.0
shouldnt:1.0
use:1.0
without:2.6094379124341005
ideally:1.0
general:2.791759469228055
direct:1.0
direction:1.0
opperate:1.0
together:1.6931471805599454
worst:1.0
functional:1.0
similarly:1.6931471805599454
incapable:1.0
action:1.0
aid:1.0
im:2.09861228866811
seeing:1.0
fairly:1.0
wielded:1.0
argued:1.0
divvied:1.0
cant:1.0
see:2.09861228866811
alleviated:1.0
holding:1.0
unorganized:1.6931471805599454
infantry:3.4849066497880004
mix:1.0
called:1.0
argue:1.0
army:2.09861228866811
rely:1.0
bulk:1.0
units:2.6094379124341005
removing:1.0
national:1.6931471805599454
guards:1.0
guard:2.09861228866811
government-controled:1.0
fight:1.0
effectively:1.0
provided:1.0
inherently:1.0
organization:1.0
hand:1.0
function:1.0
although:1.0
backing:1.0
government-controlled:1.0
forces:1.0
theyve:1.0
equipment:2.386294361119891
force:1.0
3x:1.0
size:1.0
trouble:1.0
id:1.0
stuff:2.6094379124341005
offset:1.0
troups:1.0
105s:1.0
anti-tank:1.6931471805599454
armory:1.0
useful:1.0
requirements:1.0
figured:1.0
suppose:1.0
quibbling:1.0
constitutes:1.0
mechanized:2.386294361119891
unit:1.6931471805599454
builds:1.0
dikes:1.0
times:1.0
flood:1.0
sets:1.0
disaster:1.0
relief:1.0
cities:1.0
things:1.0
handled:1.0
resources:1.0
often:1.0
available:1.0
outfit:1.0
well:1.0
enough:1.0
thus:1.0
call:1.0
carries:1.0
faster:1.0
anything:1.0
else:1.0
conception:1.0
considering:1.0
weapons/armor:1.0
arm:1.6931471805599454
regular:1.0
ideas:1.0
different:1.0
main:1.6931471805599454
battle:1.6931471805599454
self-propelled:1.0
155mm:1.0
field:1.0
pieces:1.0
m113:1.0
troop:1.0
carriers:1.0
2:1.0
1/2:1.0
ton:1.0
trucks:1.0
humvees:1.0
m60:1.0
105:1.0
howitzers:1.0
actually:1.0
iowa:1.0
currently:1.0
fielding:1.0
innate:1.0
fear:1.0
real:1.0
little:1.0
deterrent:1.0
allowing:1.0
balanced:1.0
capability:1.0
ranks:1.0
band:1.0
quickly:1.0
fast:1.0
response:1.0
means:1.0
finally:1.0
needed:1.0
responses:1.0
convinced:1.0
minumum:1.0
relying:1.0
functions:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet.iastate.edu:1.0
isu:1.0
censors:1.0
read:1.0
blame:1.0
usenet:1.0
post:1.0
exotic:1.0
distant:1.0
machines:1.0
meet:1.0
exciting:1.0
unusual:1.0
flame:1.0
