paale:1.6931471805599454
stud.cs.uit.no:1.6931471805599454
paal:1.6931471805599454
ellingsen:1.6931471805599454
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.0
today:1.0
4/19:1.0
article:1.0
1r0qsrinnc61:1.0
clem.handheld.com:1.0
jim:1.0
de:1.0
arras:1.0
writes:1.0
mr:1.0
roby:1.0
government:1.0
sucking:1.0
heartless:1.0
bastard:1.0
humans:1.6931471805599454
died:1.6931471805599454
yesterday:1.0
would:1.6931471805599454
fbi:2.09861228866811
taken:1.0
actions:1.0
undeniable:1.0
truth:1.0
question:1.0
long:1.0
even:1.0
done:1.0
nothing:1.0
guess:1.0
bds:2.09861228866811
committed:1.0
suicide:1.0
maybe:1.0
hunger:1.0
thirst:1.0
gave:1.0
choice:1.0
sucide:1.0
surrender:1.6931471805599454
warned:1.0
beforehand:1.0
action:1.0
chance:1.0
get:1.0
fair:1.0
trial:1.0
matter:1.0
started:1.0
fire:1.0
responsible:1.0
80:1.0
peole:1.0
dying:1.0
one:1.0
else:1.0
borgensvingen:1.0
67/102:1.0
tlf:1.0
083:1.0
50933:1.0
9100:1.0
kvaloeysletta:1.0
data:1.0
dobbelt:1.0
arbeid:1.0
til:1.0
alle:1.0
