dswartz:1.0
osf.org:1.0
dan:1.6931471805599454
swartzendruber:1.0
subject:1.0
ax:1.0
atf:1.6931471805599454
comments:1.0
atfs:1.0
botched:1.0
handling:1.6931471805599454
case:1.0
1:1.0
attempting:1.0
storm:1.0
compound:1.6931471805599454
broad:1.0
daylight:1.0
explanation:1.0
given:1.0
least:1.0
one:2.386294361119891
point:1.6931471805599454
thought:2.09861228866811
cult:1.0
members:1.0
would:1.6931471805599454
religious:1.0
services:1.0
comment:1.6931471805599454
bit:1.0
idiocy:1.0
youre:1.0
going:1.0
operate:1.0
quasi-military:1.0
unit:1.0
youd:1.0
better:1.0
understand:1.0
basic:1.0
military:1.0
tactics:1.0
cardinal:1.0
rule:1.0
fool:1.0
plans:1.0
operation:1.6931471805599454
assumption:1.0
incorrect:1.0
fail:1.0
disastrously:1.0
2:1.0
told:2.09861228866811
got:1.0
four:1.0
agents:1.0
killed:1.0
outgunned:1.0
didnt:1.0
expect:1.6931471805599454
heavy:1.0
resistance:1.0
questioned:1.0
overwhelming:1.0
military-style:1.0
assault:2.09861228866811
planned:1.0
cultists:2.09861228866811
heavily:1.0
armed:1.0
say:1.6931471805599454
contradictory:1.0
knew:1.0
could:1.0
3:1.0
batf:2.09861228866811
bad:1.0
reputation:1.0
years:1.0
bunch:1.6931471805599454
arrogant:1.0
hotdoggers:1.0
talking:1.0
relatives:1.0
couple:1.0
weeks:1.0
ago:1.0
referred:1.0
crockett:1.0
tubbs:1.0
wannabes:1.0
im:1.0
ever:1.0
convinced:1.0
thats:1.0
right:1.0
target:1.0
anecdote:1.0
related:1.0
waco:1.0
fiasco:1.0
apparently:1.0
screwed:1.0
evidence:2.09861228866811
world:1.0
trade:1.0
center:1.0
bombing:1.0
theres:1.0
excellent:1.0
chance:1.0
forensic:1.0
gathered:1.0
fbi:1.6931471805599454
admissible:1.0
court:1.0
hearsay:1.0
relative:1.0
wifes:1.0
happens:1.0
agent:1.0
opinion:1.0
ummm:1.0
well:1.0
lets:1.0
uncomplimentary:1.0
4:1.0
still:1.6931471805599454
presented:1.0
iota:1.0
bds:1.6931471805599454
alleged:1.0
illegal:1.0
weaponry:1.0
reason:1.0
raid:1.0
first:1.0
place:1.0
btw:1.0
hearing:1.0
justification:1.0
ag:1.6931471805599454
reno:1.6931471805599454
cnn:1.0
yesterday:1.0
made:1.0
references:1.0
issue:1.0
without:1.0
substantiation:1.0
also:1.6931471805599454
waved:1.0
around:1.0
hes:1.0
child:1.0
abuser:1.0
heard:1.0
beating:1.0
children:1.0
flag:1.0
sigh:1.0
5:1.0
feds:1.0
general:1.0
whole:1.0
siege:1.6931471805599454
reflected:1.0
complete:1.0
lack:1.0
understanding:1.0
probable:1.0
processes:1.0
said:1.0
pushed:1.0
button:1.0
afraid:1.0
mass:1.0
suicide:1.0
offing:1.0
close:1.0
edge:1.0
hell:1.0
think:1.0
reaction:1.0
hours-long:1.0
holes:1.0
punched:1.0
walls:1.0
cs:1.0
gas:1.0
pumped:1.0
bd:1.0
id:1.0
forces:1.0
godless:1.0
government:1.0
time:1.0
light:1.0
whether:1.0
torched:1.0
drank:1.0
jim:1.0
jones:1.0
kool-aid:1.0
irrelevant:1.0
look:1.0
conducted:1.0
bright:1.0
lights:1.0
loud:1.0
rock:1.0
music:1.0
cutting:1.0
communications:1.0
contact:1.0
outside:1.0
measures:1.0
designed:1.0
make:1.0
feel:1.0
isolated:1.0
threatened:1.0
might:1.0
great:1.0
strategy:1.0
dealing:1.0
criminals:1.0
looks:1.0
like:1.0
everything:1.0
fed:1.0
koreshs:1.0
paranoid:1.0
delusions:1.0
include:1.0
std_disclaimer.h:1.0
