hrubin:2.09861228866811
pop.stat.purdue.edu:1.0
herman:1.6931471805599454
rubin:1.6931471805599454
subject:1.0
whos:1.0
next:1.6931471805599454
mormons:2.09861228866811
jews:2.6094379124341005
article:1.6931471805599454
1993apr20.003522.22480:1.0
midway.uchicago.edu:1.6931471805599454
thf2:1.0
writes:1.6931471805599454
1qvfik:1.0
6rf:1.0
usenet.ins.cwru.edu:1.0
cj195:1.0
cleveland.freenet.edu:1.0
john:1.0
w:1.0
redelfs:1.0
big:1.0
brother:1.0
rubbed:1.6931471805599454
one:1.0
minority:1.0
religion:1.0
waco:1.0
koreshians:1.0
neither:1.0
propensity:1.0
dousing:1.0
kerosene:1.0
im:1.0
particularly:1.0
concerned:1.0
shall:1.0
blame:1.0
jim:1.0
jones:1.0
government:1.0
also:1.0
believe:1.0
still:1.0
remember:1.0
masada:1.0
killed:1.0
rather:1.0
captured:1.0
romans:1.0
agree:1.0
davidians:1.0
must:1.0
admire:1.0
willingness:1.0
die:1.0
believed:1.0
often:1.0
dept:1.0
statistics:1.0
purdue:1.6931471805599454
univ:1.0
west:1.0
lafayette:1.0
in47907-1399:1.0
phone:1.0
317:1.0
494-6054:1.0
snap.stat.purdue.edu:1.0
internet:1.0
bitnet:1.0
pur-ee:1.0
snap.stat:1.0
uucp:1.0
