jon:2.6094379124341005
atlas.mitre.org:1.0
j:1.0
e:1.0
shum:2.09861228866811
subject:1.0
change:1.0
name:1.0
article:1.0
cmm.0.90.2.735315429.thomasp:1.0
holmenkollen.ifi.uio.no:1.0
thomas:1.6931471805599454
parsli:1.6931471805599454
thomasp:1.6931471805599454
ifi.uio.no:1.6931471805599454
writes:1.0
1:1.0
make:1.0
new:1.0
newsgroup:1.6931471805599454
called:1.6931471805599454
talk.politics.guns.paranoid:1.0
talk.politics.guns.theyr.here.to.take.me.away:1.0
2:1.0
move:1.0
postings:1.0
waco:1.0
burn:1.0
guess:1.0
3:1.0
stop:1.0
posting:1.0
glad:1.0
youre:1.0
trying:1.0
save:1.0
us:1.0
evil:1.6931471805599454
goverment:1.0
would:1.0
mail:1.6931471805599454
regular:1.0
lets:1.0
say:1.0
1000:1.0
people:1.0
signature:1.0
merely:1.0
computergenerated:1.0
text:1.0
waste:1.0
bandwith:1.0
bring:1.0
internet:1.0
group:1.0
talk.that.thomas.parsli.approves:1.0
clinton:1.6931471805599454
administration:1.6931471805599454
e-mail:1.6931471805599454
addresses:1.6931471805599454
clintonhq:1.6931471805599454
campaign92.org:1.6931471805599454
mcimail:1.6931471805599454
provided:1.6931471805599454
public:1.6931471805599454
service:1.6931471805599454
75300.3115:1.6931471805599454
compuserve.com:1.6931471805599454
compuserve:1.6931471805599454
edward:1.6931471805599454
mitre.org:1.6931471805599454
clintonpz:1.6931471805599454
aol.com:1.6931471805599454
america:1.6931471805599454
online:1.6931471805599454
