roby:2.386294361119891
chopin.udel.edu:1.6931471805599454
scott:1.6931471805599454
w:1.6931471805599454
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.0
today:1.0
4/19:1.0
article:1.6931471805599454
1993apr20.142131.27347:1.0
rti.rti.org:1.6931471805599454
jbs:1.0
writes:1.6931471805599454
c5rpoj.ijv:1.0
news.udel.edu:1.0
well:1.0
40:1.0
days:1.0
come:1.0
hands:1.0
national:1.6931471805599454
tv:1.6931471805599454
get:1.0
trial:1.0
deserved:1.0
instead:1.0
chose:1.0
set:1.6931471805599454
fire:1.6931471805599454
compund:1.0
hours:1.6931471805599454
tanks:1.6931471805599454
dropped:1.0
tear:1.6931471805599454
gas:2.09861228866811
third:1.0
person:1.0
whos:1.0
parroted:1.0
fbis:1.0
line:1.0
fires:1.0
six:1.0
injected:1.0
suppose:1.0
want:1.0
explain:1.0
us:1.0
videotape:1.0
footage:1.0
shown:1.0
last:1.0
night:1.0
tank:1.0
gas-injecting:1.0
tubes:1.6931471805599454
pulling:1.0
injection:1.0
second:1.0
story:1.0
building:1.6931471805599454
begins:1.0
belch:1.0
smoke:1.0
ive:1.0
already:1.0
corrected:1.0
mistake:1.0
earlier:1.6931471805599454
thread:1.0
saw:1.0
brief:1.0
news:1.0
report:1.0
led:1.0
inaccuracy:1.0
since:1.0
seen:1.0
detailed:1.0
summaries:1.0
show:1.0
returned:1.0
late:1.0
morning:1.6931471805599454
didnt:2.09861228866811
bds:1.0
leave:1.0
first:1.0
introduced:1.0
much:1.0
care:1.0
children:1.6931471805599454
release:1.0
weeks:1.0
ago:1.0
tell:1.0
joe:1.0
