betz:2.09861228866811
gozer.idbsu.edu:1.6931471805599454
andrew:1.0
subject:1.0
clinton:1.6931471805599454
joins:1.0
list:1.0
genocidal:1.0
socialist:1.0
leaders:1.0
article:1.0
1r00ug:1.0
d60:1.0
btr.btr.com:1.0
michaelh:1.6931471805599454
public.btr.com:1.0
michael:1.0
hahn:1.0
btr.com:1.0
writes:1.0
pol:1.6931471805599454
pot100,000s:1.0
killed:1.6931471805599454
ive:1.0
read:1.0
estimates:1.0
pot:1.0
somewhere:1.0
neighborhood:1.0
2:1.0
million:1.0
drew:1.0
brought:1.0
terminal:1.0
free:1.0
state:1.0
idaho:1.0
outlaw:1.0
rights:1.6931471805599454
outlaws:1.0
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
gore:1.0
insurrection:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
