mfrhein:1.0
wpi.wpi.edu:1.0
michael:1.6931471805599454
frederick:1.0
rhein:1.6931471805599454
subject:1.0
atf:2.791759469228055
burns:1.0
dividian:1.6931471805599454
ranch:1.6931471805599454
survivors:1.6931471805599454
article:1.0
93109.13404334aej7d:1.0
cmuvm.bitnet:1.6931471805599454
34aej7d:1.0
writes:1.0
surprised:1.0
post:1.6931471805599454
makes:1.0
past:1.0
censors:1.0
goes:1.0
monday:1.0
19:1.0
april:1.0
1993:1.0
13:30:1.0
edt:1.0
murder:1.6931471805599454
foul:1.0
cnn:2.386294361119891
reporting:1.0
write:1.0
ignited:1.0
watched:1.0
report:2.09861228866811
never:1.0
heard:1.0
started:2.386294361119891
fire:2.09861228866811
speculate:1.0
type:1.6931471805599454
cs:1.0
gas:1.6931471805599454
might:1.0
accidentaly:1.0
buildings:1.6931471805599454
branch:1.0
near:1.0
waco:1.0
tx:1.0
lies:1.0
say:1.0
holes:1.0
made:1.0
walls:1.0
non-lethal:1.0
tear:1.0
pumped:1.0
minutes:1.0
whole:1.0
thing:1.0
went:1.0
understanding:1.0
6:1.6931471805599454
hours:1.6931471805599454
aflame:1.0
one:1.6931471805599454
escaped:1.0
think:1.6931471805599454
obvious:1.0
used:1.6931471805599454
armored:2.09861228866811
flame-thrower:1.6931471805599454
vehicles:1.0
pump:1.0
unlit:1.0
track:1.0
vehicle:2.09861228866811
saw:1.0
vicinity:1.0
building:1.0
first:1.0
noticed:1.0
looked:1.0
like:1.0
recovery:1.0
tow:1.0
tanks:1.0
battle:1.0
fields:1.0
napalm:1.6931471805599454
let:1.6931471805599454
wood:1.6931471805599454
stove:2.386294361119891
inside:1.0
ignite:2.09861228866811
someone:1.0
else:1.0
pointed:1.0
would:2.6094379124341005
use:1.6931471805599454
warm:1.0
day:1.0
texas:1.0
seems:1.0
poor:1.0
planing:1.0
hope:1.0
probably:1.0
doubt:1.0
taken:1.0
murderers:1.0
butchers:1.0
genocidal:1.0
mass-slaughter:1.0
innocent:1.0
people:1.0
including:1.0
children:1.6931471805599454
predicted:1.0
start:1.0
god:1.6931471805599454
sickens:1.0
see:1.0
happen:1.0
hoped:1.6931471805599454
wrong:1.6931471805599454
still:1.0
shred:1.0
america:1.0
grew:1.0
loved:1.0
left:1.0
alive:1.0
nazis:1.0
right:1.0
clinton:1.0
office:1.0
sorry:1.6931471805599454
couldnt:1.0
resist:1.0
please:2.09861228866811
flames:1.0
repeat:1.0
time:1.0
help:1.0
us:1.0
crosspost:1.0
dont:2.386294361119891
get:1.0
away:1.0
slaughter:1.0
w:1.0
k:1.0
gorman:1.6931471805599454
american:1.0
tears:1.6931471805599454
short:1.0
mr:1.6931471805599454
assuming:1.0
title:1.0
woman:1.0
stupid:1.0
enough:1.0
make:1.0
know:1.6931471805599454
episode:1.0
watching:1.6931471805599454
obviously:1.0
seamed:1.0
blured:1.0
hearing:1.0
along:1.0
eye:1.0
sight:1.0
excuse:1.0
mispelled:1.0
words:1.0
product:1.0
arkansas:1.0
education:1.0
system:1.0
slick:1.0
willie:1.0
double:1.0
bubba:1.0
ticket:1.0
greately:1.0
improved:1.0
tenour:1.0
governer:1.0
great:1.0
state:1.0
taking:1.0
49th:1.6931471805599454
nation:1.0
1980:1.0
allowing:1.0
drop:1.0
51st:1.0
bringing:1.0
44st:1.0
back:1.0
either:1.0
48th:1.0
1990:1.0
cant:1.0
rember:1.0
source:1.0
numbers:1.0
found:1.0
f:1.0
