gt6511a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
cochrane:1.6931471805599454
james:2.09861228866811
shapleigh:1.0
subject:1.0
much:2.09861228866811
infinite:1.6931471805599454
patience:2.09861228866811
article:1.0
1993apr19.225700.3976:1.0
jupiter.sun.csd.unb.ca:1.6931471805599454
j979:1.0
fuller:1.6931471805599454
writes:1.0
find:1.0
hard:1.0
swallow:1.0
prolonged:1.0
exposure:1.0
massive:1.0
amounts:1.0
said:1.6931471805599454
bomb:1.0
dropped:1.0
move:1.0
wouldnt:1.6931471805599454
start:1.0
fire:1.6931471805599454
either:1.0
real:1.0
kicker:1.0
though:1.0
stated:1.0
justification:1.0
governments:1.0
sudden:1.0
loss:1.0
able:1.0
rotate:1.0
teams:1.0
outcome:1.0
could:1.6931471805599454
foreseen:1.0
mile:1.0
two:1.0
away:1.0
reno:1.0
didnt:1.0
even:1.0
malcolm:1.0
surveying:1.0
engineering:1.0
university:1.0
new:1.0
brunswick:1.0
really:1.0
good:1.0
part:1.0
point:1.0
negotiating:1.0
fbi:1.0
spokesman:1.0
bob:1.0
ricks:1.0
news:1.0
briefing:1.0
half:1.0
hour:1.0
began:1.0
saying:1.6931471805599454
come:1.0
out.come:1.0
hands:1.0
matter:1.0
criminal:1.0
billary:1.0
wont:1.0
force:1.0
issue:1.0
anybody:1.0
wh:1.0
information:1.0
number:1.0
figure:1.0
ol:1.0
bill:1.0
use:1.0
lesson:1.0
rotc:1.0
scorned:1.0
responsible:1.6931471805599454
unit/troops:1.0
fail:1.0
want:1.0
ask:1.0
enjoys:1.0
violating:1.0
constitutional:1.0
rights:1.0
group:1.0
resulting:1.0
deaths:1.0
hundred:1.0
plus:1.0
four:1.0
federal:1.0
agents:1.0
danger:1.0
doubt:1.0
run:1.0
space:1.0
circles:1.0
scream:1.0
shout:1.0
rent:1.0
