yoony:1.0
aix.rpi.edu:1.0
young-hoon:1.0
yoon:1.0
subject:1.0
boston:1.0
gun:2.386294361119891
buy:1.0
back:1.0
ron:1.0
miller:1.0
wrote:1.0
ask:1.0
question:1.0
authorities:1.0
sponsors:1.0
buyback:1.0
programs:1.0
whether:1.0
check:2.09861228866811
stolen:2.6094379124341005
weapons:1.0
answer:1.0
total:1.6931471805599454
amnesty:1.6931471805599454
good:1.0
point:1.6931471805599454
registration:1.0
schemes:1.0
used:1.0
harassment:1.0
deleted:1.0
would:1.6931471805599454
also:1.0
like:1.6931471805599454
receiving:1.0
property:1.6931471805599454
different:1.0
pawn:1.0
shop:1.0
owner:1.6931471805599454
thing:1.0
myron:1.0
petro:1.0
nra:1.0
uspsa:1.0
dvc:1.0
yall:1.0
opinions:1.0
included:1.0
post:1.0
sole:1.0
responsibility:1.0
protected:1.0
first:1.0
amendment:1.6931471805599454
guarnteed:1.0
second:1.0
concern:1.6931471805599454
pay:1.0
cash:1.0
rather:1.0
moneyorder:1.0
see:1.0
turned:1.0
way:1.0
turns:1.0
even:1.0
wanted:1.0
prosecute:1.6931471805599454
dont:1.0
know:1.0
since:1.0
hci:1.0
people:1.0
seems:1.0
eradication:1.0
guns:1.6931471805599454
legal:1.0
illegal:1.0
bother:1.0
knew:1.0
rightful:1.0
return:1.0
hence:1.0
contrary:1.0
intent:1.0
ban:1.0
