whughes:1.0
lonestar.utsa.edu:1.0
william:1.0
w:1.0
hughes:1.0
subject:1.0
batf/fbi:1.0
revenge:1.0
article:1.0
2077:1.0
rwing.uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
writes:1.0
sick:1.0
dismayed:1.0
discouraged:1.0
ashamed:1.0
administration:1.0
anybody:1.0
impeachment:1.0
already:1.0
called:1.0
senators:1.0
legislators:1.0
governor:1.6931471805599454
demanding:1.0
warrants:1.0
unsealed:1.0
involved:1.0
atrocity:1.0
including:1.0
president:1.0
attorney:1.0
general:1.0
suspended:1.0
pending:1.0
investigation:1.0
seriously:1.0
doubt:1.0
however:1.0
anything:1.0
ever:1.0
done:1.0
welcome:1.0
amerika:1.0
remember:1.0
waco:1.0
government:1.0
decide:1.0
murder:1.0
next:1.0
maybe:1.0
opinions:1.0
mine:1.0
dont:1.0
care:1.0
blame:1.0
university:1.0
state:1.0
