k:1.0
hprnd.rose.hp.com:1.0
steve:1.6931471805599454
kao:1.6931471805599454
subject:1.0
blast:1.0
next:1.0
time:1.0
daniel:1.0
oldham:1.6931471805599454
ces.cwru.edu:1.0
wrote:1.0
batf:1.6931471805599454
needs:1.0
people:1.0
better:1.6931471805599454
weapons:1.0
armored:1.0
transports:1.0
arms:1.0
build:1.0
waco:1.0
needed:1.0
hit:1.0
compound:1.0
mega:1.0
fire:1.0
power:1.0
could:1.0
gone:1.0
blasting:1.0
killed:1.0
women:1.0
kids:1.0
would:1.0
letting:1.0
burn:1.0
death:1.0
51:1.0
days:1.0
later:1.0
joke:1.0
legal:1.6931471805599454
way:1.0
serve:2.09861228866811
search:2.386294361119891
warrant:2.09861228866811
knock:1.0
door:1.0
tossing:1.0
grenade:1.0
violates:1.0
us:1.0
constitution:1.0
hence:1.0
illegal:1.6931471805599454
bd:1.0
complied:1.0
warrants:1.0
past:1.0
understand:1.0
used:1.0
means:1.0
last:1.0
february:1.0
