cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
riddle:1.0
article:1.0
1993apr20.050550.4660:1.0
jupiter.sun.csd.unb.ca:1.6931471805599454
j979:1.0
fuller:1.0
writes:1.0
yet:1.0
fbi:1.0
mouthpiece:1.0
afternoons:1.0
press:1.0
conference:1.0
characterized:1.0
quantity:1.0
cs:1.6931471805599454
gas:1.6931471805599454
pumped:1.0
building:1.6931471805599454
massive:1.6931471805599454
speculated:1.0
hours:1.0
exposure:1.0
davidian:1.0
masks:1.0
would:1.6931471805599454
become:1.0
useless:1.0
sound:1.0
harmful:1.0
hm:1.0
previous:1.0
poster:1.0
argued:1.0
fact:1.0
bds:1.0
rush:1.0
escape:1.6931471805599454
burning:1.6931471805599454
indicated:1.0
government:1.0
actions:1.0
started:1.0
fire:1.0
hand:1.0
wonder:1.0
face:1.0
full:1.0
amounts:1.0
able:1.0
tinder-box:1.0
like:1.0
ranch:1.0
house:1.0
assuming:1.0
best:1.0
efforts:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
