auerbach:1.0
batman.bmd.trw.com:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.6931471805599454
1r19tp:1.0
5em:1.0
bigboote.wpi.edu:1.0
mfrhein:1.0
wpi.wpi.edu:1.0
michael:1.0
frederick:1.0
rhein:1.0
writes:1.6931471805599454
93109.13404334aej7d:1.0
cmuvm.bitnet:1.6931471805599454
34aej7d:1.0
surprised:1.0
post:1.6931471805599454
makes:1.0
past:1.0
censors:1.0
goes:1.0
short:1.0
mr:1.6931471805599454
gorman:1.0
assuming:1.0
title:1.0
dont:2.09861228866811
think:1.0
woman:1.6931471805599454
would:1.0
stupid:2.09861228866811
enough:1.0
make:1.6931471805599454
know:1.0
episode:1.0
cnn:1.0
incrediblt:1.0
sexist:1.0
remark:1.6931471805599454
come:1.0
mike:1.0
ever:1.0
possessed:1.0
un-pc:1.0
hope:1.0
women:1.6931471805599454
reading:1.0
incensed:1.0
remember:1.0
good:1.0
men:2.09861228866811
stand:1.0
right:1.6931471805599454
fact:1.0
insist:1.0
every:1.0
oppurtunity:1.0
even:1.0
youve:1.0
got:1.0
use:1.0
hey:1.0
slow:1.0
afternoon:1.0
really:1.0
want:1.0
get:1.0
back:1.0
report:1.0
btw:1.0
mega-smileys:1.0
humor:1.0
impaired:1.0
karl:1.0
