mcclary:1.6931471805599454
netcom.com:1.6931471805599454
michael:2.09861228866811
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
article:1.0
1r0mtoinna59:1.0
cronkite.central.sun.com:1.0
dbernard:1.0
clesun.central.sun.com:1.0
writes:1.6931471805599454
gordon:1.0
storga:1.0
gentleman:1.0
also:1.0
forgetting:1.0
near:1.0
genocide:1.0
native:1.6931471805599454
american:1.6931471805599454
barbaric:1.0
act:1.0
heathen:1.0
i.e:1.0
non-christian:1.0
predominantly:1.0
christian:2.09861228866811
government:2.09861228866811
thats:1.0
little:1.0
200:1.0
years:1.0
recall:1.0
id:1.0
say:1.0
part:1.0
religious:1.0
persecution:1.0
religion:2.09861228866811
dictated:1.0
lifestyle:1.0
stretch:1.0
fact:1.0
great:1.6931471805599454
many:1.6931471805599454
persecuted:1.0
indians:2.09861228866811
would:1.0
simpler:1.0
state:1.0
obvious:1.0
white:1.0
people:1.0
wanted:1.0
land:1.0
dominated:1.0
threatened:1.0
really:1.6931471805599454
dont:1.0
think:1.0
cared:1.0
hill:1.6931471805599454
beans:1.6931471805599454
girlfriend:1.0
asks:1.0
doesnt:1.0
care:1.0
come:1.0
theyre:1.0
still:1.0
busting:1.0
us:1.0
oregon:1.0
washington:1.0
places:1.0
youd:1.0
u.s:1.0
army:1.0
marched:1.0
church:1.0
gunpoint:1.0
mcclarymcclary:1.0
faster:1.0
response:1.0
address:1.0
electronic:1.0
mail:1.0
node.com:1.0
