cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
1993apr20.143255.12711:1.0
mcs.kent.edu:1.0
mhamilto:1.0
nimitz.mcs.kent.edu:1.0
lawnmowerman:1.0
writes:1.0
genocidal:1.0
mass-slaughter:1.0
innocent:1.0
people:1.0
including:1.0
children:2.386294361119891
guy:1.0
serious:1.0
would:1.0
ever:1.0
really:1.0
pay:1.0
attention:1.0
news:1.0
oops:1.0
forgot:1.0
media:1.0
part:1.0
loves:1.0
jump:1.0
right:1.6931471805599454
top:1.0
story:1.0
facts:1.0
known:1.0
well:1.0
manipulate:1.0
see:1.0
thus:1.0
believe:1.6931471805599454
besides:1.0
majority:1.0
supposed:1.0
father:1.0
makes:1.0
bastard:1.6931471805599454
sacraligious:1.0
zeloit:1.0
sp:1.0
oh:1.0
guess:1.0
shooting:1.0
kind:1.0
babies:1.0
sick:1.0
rocket.sw.stratus.com:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
