pes3:1.6931471805599454
cunixf.cc.columbia.edu:1.6931471805599454
paul:1.6931471805599454
eric:1.6931471805599454
stoufflet:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
chip:1.6931471805599454
thought:1.0
posted:1.0
t.p.g:1.0
sorry:1.0
lost:1.0
original:1.0
post:1.0
joke:1.0
really:1.0
didnt:1.0
believe:1.0
second:1.0
way:1.0
work:1.0
morning:1.0
heard:1.0
npr:1.0
scares:1.0
almost:1.0
much:1.0
doublespeak:1.0
emanating:1.0
fbi:1.0
batf:1.0
waco:1.0
columbia:1.0
presbyterian:1.0
medical:1.0
center:1.0
internet:1.0
opinions:1.0
