rcanders:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
mr:1.0
nice:1.0
guy:1.0
subject:1.0
incompetent:1.6931471805599454
law:1.6931471805599454
enforcement:1.6931471805599454
kill:1.6931471805599454
ever:1.0
since:1.0
siege:1.0
waco:1.0
started:1.0
fbi:3.0794415416798357
spokesman:1.0
stressing:1.0
unstable:1.0
paranoid:1.0
david:1.6931471805599454
koresh:3.0794415416798357
stressed:1.0
likely:1.0
branch:1.6931471805599454
davidians:1.6931471805599454
would:2.09861228866811
commit:1.0
mass:1.0
suicide:1.0
concerned:1.0
safety:1.0
children:1.0
defuse:1.0
situation:1.0
try:1.0
reassure:1.0
offer:1.6931471805599454
medical:1.0
assistance:1.0
bd:1.6931471805599454
supply:1.0
water:1.0
pump:1.6931471805599454
stoped:1.0
working:1.0
permit:1.0
communicate:1.0
anyone:1.0
outside:1.6931471805599454
compound:1.6931471805599454
harass:1.0
much:1.0
possible:1.0
kept:1.6931471805599454
powerful:1.0
lights:1.0
shining:1.0
shut:1.0
electrical:1.0
power:1.0
put:1.6931471805599454
action:1.0
assaulted:1.0
ears:1.0
loud:1.0
noise:1.0
cut:1.0
communication:1.0
limiting:1.0
permitter:1.0
stated:1.0
goal:1.0
pressure:1.0
attempting:1.0
get:1.6931471805599454
surrender:1.0
hoping:1.0
mad:1.0
followers:1.0
attack:1.0
tanks:1.0
appears:1.0
tactics:1.6931471805599454
employed:1.0
drive:1.0
edge:1.6931471805599454
blame:1.0
deaths:1.0
shared:1.0
federal:1.0
experts:1.0
whose:1.0
drove:1.0
fools:1.0
atf:1.6931471805599454
planed:1.0
raid:1.0
stupidity:1.0
incompetence:1.0
batf:1.0
leadership:1.0
resulted:1.0
needless:1.0
death:1.6931471805599454
90:2.09861228866811
innocent:1.0
people:1.6931471805599454
every:1.0
thing:1.0
gone:1.0
planned:1.0
alive:1.0
today:1.0
instead:1.0
screwed:1.0
caused:1.0
rod:1.0
anderson:1.0
n0nzo:1.6931471805599454
acceptable:1.0
substitute:1.0
boulder:1.0
co:1.0
brains:1.0
silence:1.0
solomon:1.0
short:1.0
satellite:1.0
ao-16:1.0
