ndallen:1.0
r-node.hub.org:1.0
nigel:1.0
allen:1.0
subject:1.0
fbi:2.791759469228055
directors:1.6931471805599454
statement:2.6094379124341005
waco:2.09861228866811
standoff:1.6931471805599454
interests:1.0
completeness:1.0
thought:1.6931471805599454
readers:1.0
newsgroups:1.0
would:1.6931471805599454
want:1.0
see:1.0
director:1.6931471805599454
william:1.6931471805599454
sessions:1.6931471805599454
released:1.0
press:1.6931471805599454
office:1.6931471805599454
national:1.0
desk:1.0
contact:1.0
federal:1.0
bureau:1.0
investigation:1.0
202-324-3691:1.0
washington:1.0
april:1.0
19:1.0
following:1.0
regarding:1.0
branch:1.6931471805599454
davidian:1.0
incident:1.0
texas:1.0
hoped:1.0
making:1.0
different:1.0
evening:1.0
careful:1.0
planning:1.0
extensive:1.0
preparation:1.0
todays:1.0
efforts:1.0
bring:1.0
davidians:1.0
compound:1.0
result:1.0
peaceful:1.0
resolution:1.0
stand-off:1.0
least:1.0
meaningful:1.0
negotiation:1.0
instead:1.0
faced:1.0
devastation:1.0
death:1.0
however:1.0
question:1.0
plan:1.0
correct:1.0
conducted:1.0
extreme:1.0
professionalism:1.6931471805599454
care:1.0
applaud:1.0
restraint:1.0
shown:1.0
agents:1.0
face:1.0
life-threatening:1.0
gunfire:1.0
thank:1.0
risking:1.0
lives:1.0
try:1.0
end:1.0
peacefully:1.0
greatest:1.0
admiration:1.0
courage:1.0
involved:1.0
30:1.0
