glover:2.09861228866811
tafs2.mitre.org:1.0
graham:1.6931471805599454
k:1.6931471805599454
subject:1.0
cold:1.6931471805599454
war:1.6931471805599454
really:1.6931471805599454
one:1.6931471805599454
reasons:1.0
united:1.0
states:1.0
america:1.0
time:1.0
represented:1.0
protected:1.0
freedom:1.0
individual:1.0
liberty:1.0
personal:1.0
responsibility:1.0
fact:1.0
think:1.0
true:1.0
totalitarianism:1.0
absolute:1.0
government:1.0
control:1.0
tyranny:1.0
represents:1.0
freedoms:1.0
opposite:1.0
usa:1.0
win:1.0
standard:1.0
disclaimers:1.0
always:1.0
apply:1.0
unmutual:1.0
