random:1.6931471805599454
cbnewse.cb.att.com:1.0
david:1.0
l:1.0
pope:1.0
subject:1.0
riddle:1.0
something:1.0
else:1.0
hand:1.0
wonder:1.0
face:1.0
full:1.0
massive:1.0
amounts:1.0
cs:1.0
would:1.0
able:1.0
escape:1.0
burning:1.0
tinder-box:1.0
like:1.0
ranch:1.0
house:1.0
assuming:1.0
best:1.0
efforts:1.0
ever:1.0
happened:1.0
adobe:1.0
fortress:1.0
kept:1.0
hearing:1.0
thought:1.0
cult:1.0
stronghold:1.0
kgbatf:1.0
knew:1.0
tinderbox:1.0
didnt:1.0
talking:1.0
heads:1.0
line:1.0
start:1.0
huffin:1.0
puffin:1.0
