lsacks:1.6931471805599454
angelo.amd.com:1.6931471805599454
larry:1.6931471805599454
sacks:1.6931471805599454
subject:1.0
guns:1.0
gone:1.0
good:1.0
riddance:1.0
jrm:1.0
gnv.ifas.ufl.edu:1.0
writes:1.0
loosing:1.0
stuff:1.0
deleted:1.0
avoid:2.386294361119891
situations:2.09861228866811
encourage:1.6931471805599454
criminals:2.6094379124341005
safe:1.6931471805599454
possible:1.0
really:1.6931471805599454
id:1.0
like:1.0
know:1.0
would:1.0
say:1.0
prohibit:1.0
female:1.0
college:1.0
students:1.0
riding:1.0
bicycles:1.0
near:1.0
university:1.6931471805599454
daytime:1.0
sounds:1.0
bit:1.0
drastic:1.0
doesnt:1.0
especially:1.0
locatd:1.0
nice:1.0
residential:1.0
area:1.0
friend:1.0
mine:1.0
attacked:1.0
nearly:1.0
raped:1.0
situation:2.09861228866811
police:1.6931471805599454
didnt:1.6931471805599454
feel:1.0
encouraged:1.6931471805599454
think:1.0
tell:1.0
fault:1.0
daring:1.0
ride:1.0
bicycle:1.0
middle:1.0
day:1.0
thats:1.0
case:1.0
wed:1.0
better:1.0
put:1.0
bars:1.0
doors:1.0
windows:1.0
pray:1.0
state:1.0
keep:1.0
us:1.0
crime:1.0
happens:1.0
defined:1.0
areas:1.0
advanced:1.0
micro:1.0
devices:1.0
