feustel:2.386294361119891
netcom.com:1.6931471805599454
david:1.0
subject:1.0
die:1.6931471805599454
koresh:1.0
explanations:1.0
federal:1.6931471805599454
law:1.0
enforcement:1.0
officials:1.0
happened:1.0
waco:1.0
another:1.0
example:1.0
survivors:1.0
writing:1.0
history:1.0
books:1.0
put:1.0
best:1.0
bad:1.0
light:1.0
dave:1.0
n9myi:1.0
im:1.0
beginning:1.0
look:1.0
forward:1.0
reaching:1.0
100:1.0
allocation:1.0
taxes:1.0
pay:1.0
interest:1.0
national:1.0
debt:1.0
point:1.0
government:1.0
go:1.0
business:1.0
lack:1.0
funds:1.0
