jason:1.6931471805599454
kratz:1.6931471805599454
u28037:1.0
uicvm.uic.edu:1.0
subject:1.0
statement:2.09861228866811
everyone:2.386294361119891
t.p.g:1.0
article:1.0
1993apr19.201300.27080:1.0
csd-newshost.stanford.edu:1.0
andy:2.09861228866811
sail.stanford.edu:1.0
freeman:2.6094379124341005
says:1.0
clue:1.0
position:1.0
isnt:1.0
defense:1.0
inaccuracy:1.0
oppose:1.0
gun:1.6931471805599454
control:1.6931471805599454
doesnt:1.6931471805599454
work:1.6931471805599454
id:1.0
support:1.0
fact:1.6931471805599454
supported:1.0
homework:1.0
theres:1.6931471805599454
demand:1.0
pro-gun:2.09861228866811
people:2.09861228866811
dont:2.386294361119891
know:2.386294361119891
theyre:1.0
talking:1.6931471805599454
theyd:1.0
much:2.09861228866811
better:1.0
didnt:1.0
say:1.6931471805599454
anything:1.6931471805599454
even:1.6931471805599454
person:1.0
always:1.0
possibility:1.0
learn:1.6931471805599454
thing:1.0
two:1.0
continue:1.0
post:1.0
get:2.09861228866811
angry:1.0
several:2.09861228866811
good:2.386294361119891
sources:2.09861228866811
material:1.0
look:1.0
calm:1.0
lots:1.0
information:2.09861228866811
flowing:1.0
tpg:1.0
interested:1.6931471805599454
learning:2.09861228866811
one:1.0
participate:1.0
discussions:1.0
without:1.0
ranting:1.0
inaccurately:1.0
failure:1.0
consequences:1.0
ah:1.0
seems:1.0
forget:1.0
also:1.6931471805599454
asked:1.0
not-so-hostile:1.0
folks:1.0
group:1.0
read:2.09861228866811
think:1.6931471805599454
maybe:1.6931471805599454
means:1.0
said:1.6931471805599454
wont:1.0
cause:1.0
another:1.6931471805599454
habit:1.6931471805599454
go:1.0
read-only:1.0
take:1.0
time:1.0
figure:1.0
things:1.0
realize:1.0
accept:1.0
mistakes:1.0
sure:1.0
could:1.0
type:1.0
misinformation:1.0
slung:1.0
anti-gun:1.0
nut:1.0
wasnt:1.0
made:1.0
inform:1.0
replied:1.0
worry:1.0
accepted:1.0
mistake:1.0
gave:1.0
told:1.0
possible:1.0
posts:1.0
found:1.0
informative:1.0
give:1.0
chance:1.0
