earlw:1.0
apple.com:1.0
earl:1.0
wallace:1.0
subject:1.0
whos:1.0
next:1.6931471805599454
mormons:2.09861228866811
jews:2.09861228866811
article:1.6931471805599454
1993apr20.003522.22480:1.0
midway.uchicago.edu:1.6931471805599454
thf2:1.0
writes:1.6931471805599454
1qvfik:1.0
6rf:1.0
usenet.ins.cwru.edu:1.0
cj195:1.0
cleveland.freenet.edu:1.0
john:1.0
w:1.0
redelfs:1.0
big:1.0
brother:1.0
rubbed:1.6931471805599454
one:1.0
minority:1.0
religion:1.0
waco:1.0
koreshians:1.0
neither:1.0
propensity:1.0
dousing:1.0
kerosene:1.0
im:1.0
particularly:1.0
concerned:1.0
shall:1.0
blame:1.0
jim:1.0
jones:1.0
government:1.6931471805599454
also:1.0
lets:1.0
see:1.0
straight:1.0
law:2.09861228866811
created:1.0
says:1.0
automatic:1.0
weapon:1.0
therefore:1.0
ok:1.0
use:1.0
level:1.0
force:1.0
enforce:1.0
doesnt:1.0
matter:1.0
entire:1.0
population:1.0
planet:1.0
destroyed:1.0
long:1.0
obeyed:1.0
read:1.0
correctly:1.0
