cdt:2.386294361119891
sw.stratus.com:1.6931471805599454
c:1.6931471805599454
tavares:1.6931471805599454
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.6931471805599454
today:1.6931471805599454
4/19:1.0
article:2.09861228866811
c5t38g.il:1.0
news.udel.edu:1.6931471805599454
roby:2.386294361119891
chopin.udel.edu:1.6931471805599454
scott:1.6931471805599454
w:1.6931471805599454
writes:2.09861228866811
1r1rad:1.0
7rl:1.0
transfer.stratus.com:1.0
c5s0ds.j54:1.0
original:1.0
question:1.0
started:2.09861228866811
fire:2.386294361119891
whether:1.0
madmen:1.0
inside:2.386294361119891
outside:2.09861228866811
compound:2.791759469228055
replied:1.0
possible:1.0
sanity:1.6931471805599454
level:1.0
argument:1.0
well:1.6931471805599454
didnt:1.0
make:1.0
questionable:1.0
premise:1.0
necessarily:1.0
act:1.6931471805599454
insanity:1.0
rather:1.0
negligence:1.0
accident:1.0
recall:1.0
one:1.0
survivor:1.0
claims:1.0
tank:1.0
knocked:1.0
kerosene:1.0
lamp:1.0
kind:1.0
makes:1.0
arguments:1.0
regarding:1.0
relative:1.0
somewhat:1.0
moot:1.0
according:1.0
australian:1.0
documentary:1.0
made:1.0
year:1.0
stand:1.0
began:1.0
koresh:1.6931471805599454
followers:1.0
believed:1.0
christ:1.0
sex:2.09861228866811
children:1.6931471805599454
women:1.0
married:1.0
men:1.0
perfect:1.0
resulting:1.0
great:1.0
seed:1.0
magnified:1.0
horn:1.0
ex-members:1.0
describe:1.0
ways:1.0
dissimilar:1.0
way:1.6931471805599454
jim:1.0
jones:1.0
described:1.0
point:1.6931471805599454
noted:1.0
submitted:1.0
faith:1.0
life:1.0
batf:1.6931471805599454
clearance:1.0
better:1.0
hurry:1.0
believe:2.791759469228055
deadline:1.0
april:1.0
15:1.0
paid:1.0
taxes:1.0
reference:1.0
religion:1.0
form:1.0
nice:1.0
evasive:1.0
maneuver:1.0
mr:1.0
chekov:1.0
theyre:1.0
still:1.0
tail:1.0
let:1.0
ask:1.0
plainly:1.0
complaints:1.0
david:1.0
koreshs:1.0
religious:1.0
sexual:1.0
proclivities:1.0
justified:1.0
armed:1.0
raid:1.0
bureau:1.0
alcohol:1.0
tobacco:1.0
firearms:1.0
two:1.0
nine:1.0
escaped:1.0
said:1.0
deliberately:1.0
set:1.0
cult:1.0
members:1.0
talk:1.0
news:1.0
reporters:1.0
directly:1.0
relate:1.0
details:1.0
wont:1.0
even:1.0
recognize:1.0
neither:1.0
anyone:1.0
else:1.0
doesnt:1.0
know:1.6931471805599454
personally:1.0
would:1.6931471805599454
put:1.0
impostors:1.0
national:1.0
tv:1.0
cameras:1.0
entirely:1.0
far-fetched:1.0
nobody:1.0
everybody:1.0
dont:1.0
forget:1.0
admits:1.0
agents:1.0
case:1.0
getting:1.0
conflicting:1.0
reports:1.0
survivors:1.0
best:1.0
wait:1.0
til:1.0
light:1.0
shed:1.0
upon:1.0
course:1.0
good:1.0
eternal:1.0
darkness:1.0
im:1.0
simply:1.0
devils:1.0
advocate:1.0
theres:1.0
reasonable:1.0
doubt:1.0
boatload:1.0
standing:1.0
anybody:1.0
totally:1.0
swallowing:1.0
official:1.0
government:1.0
story:1.0
rocket.sw.stratus.com:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
special:1.0
investors:1.0
packet:1.0
