scottj:1.0
magic.dml.georgetown.edu:1.0
john:2.09861228866811
l:1.6931471805599454
scott:1.6931471805599454
subject:1.6931471805599454
luser:1.0
awesley:2.9459101490553135
wrote:2.6094379124341005
entire:1.0
point:1.0
exactly:1.0
claim:2.791759469228055
ive:2.386294361119891
heard:2.6094379124341005
eye-witness:1.0
descriptions:1.6931471805599454
tanks:3.0794415416798357
using:1.6931471805599454
main:2.09861228866811
guns:2.09861228866811
respond:1.0
sniper:1.0
fire:2.9459101490553135
quite:1.6931471805599454
effectively:1.0
wasnt:1.0
wrong:1.0
youre:2.6094379124341005
paying:1.0
attention:1.0
mentioned:1.0
saw:1.0
eyes:1.0
gun:1.0
firing:1.0
account:1.6931471805599454
helps:1.0
people:2.386294361119891
judge:1.0
whether:1.0
kick:1.0
use:1.0
words:1.0
bullshit:1.0
filters:1.0
stating:1.6931471805599454
claimed:2.09861228866811
falsehood:1.0
later:1.0
post:1.0
another:1.0
part:1.0
memories:1.0
damaged:1.0
building:1.0
burnt:1.0
rubble:1.0
based:1.0
remember:1.6931471805599454
inclined:1.6931471805599454
believe:3.302585092994046
old:1.0
sarge:1.0
two:2.09861228866811
fine:1.6931471805599454
claims:1.6931471805599454
see:1.0
stronger:1.0
statement:1.0
beliefs:1.0
still:1.0
ludicrous:1.6931471805599454
however:1.0
previously:1.0
written:1.6931471805599454
also:2.386294361119891
read:2.09861228866811
troops:2.09861228866811
grenade:1.6931471805599454
launchers:1.6931471805599454
prompting:1.0
write:1.0
fragmentary:1.6931471805599454
grenades:2.09861228866811
doubt:1.0
well:2.09861228866811
concussion:1.0
perhaps:1.0
tear:1.0
gas:1.0
certainly:1.0
would:3.0794415416798357
perfectly:1.0
willing:1.6931471805599454
let:1.6931471805599454
us:1.0
fired:2.6094379124341005
frags:1.0
wouldnt:1.0
since:1.6931471805599454
makes:1.0
seem:1.6931471805599454
plausible:1.0
replied:1.6931471805599454
strawman:1.0
techniques:1.0
feel:1.0
losing:1.0
stretch:1.0
said:2.386294361119891
knock:1.0
nothing:1.6931471805599454
put:1.0
need:1.0
help:1.0
know:2.6094379124341005
il:1.0
take:1.0
side:1.0
scoring:1.0
boring:1.6931471805599454
mention:1.0
supports:1.6931471805599454
notion:1.6931471805599454
shelled:1.6931471805599454
buildings:1.0
conjures:1.0
images:1.0
launching:1.0
detroit:2.386294361119891
screaming:1.0
past:1.0
half:1.6931471805599454
decades:1.6931471805599454
relied:1.0
glad:1.0
expert:1.0
nice:1.0
hear:1.0
authority:1.6931471805599454
especially:1.0
appreciate:1.0
basis:1.6931471805599454
knowledge:1.6931471805599454
happened:2.09861228866811
probably:1.0
scream:1.0
alleged:1.0
massive:1.0
cover-up:2.09861228866811
number:1.6931471805599454
killed:1.0
riot:1.0
100:1.0
dead:1.0
others:1.0
300:1.0
offical:1.0
43:1.0
concise:1.0
columbia:1.0
encyclopedia:1.0
says:1.0
several:1.0
things:1.0
wont:1.0
dare:1.0
repeat:1.0
youd:1.0
assert:1.0
truth:1.0
yes:2.386294361119891
everybody:1.6931471805599454
army:2.6094379124341005
dont:2.386294361119891
cannons:1.6931471805599454
american:1.0
cities:1.0
1960s:1.0
without:2.09861228866811
becoming:1.0
common:1.0
minority:1.0
leaders:1.0
seizing:1.0
condemning:1.0
civil:1.0
libertarians:1.0
saying:1.0
gone:1.0
far:1.6931471805599454
enough:1.6931471805599454
never:1.0
hearing:1.0
disbelieving:1.0
reasons:1.0
disbelieve:1.0
one:1.6931471805599454
poster:1.0
say:2.09861228866811
lived:1.0
time:1.0
knew:1.0
shells:1.6931471805599454
usenet:1.0
somebody:1.0
furthermore:1.0
research:1.0
failed:1.0
come:1.6931471805599454
support:1.0
extraordinary:1.6931471805599454
supporting:1.0
evidence:1.0
unless:1.6931471805599454
count:1.0
brags:1.0
couple:1.0
guardsmen:1.0
shooting:1.0
shit:1.6931471805599454
national:1.0
guard:1.6931471805599454
managed:1.6931471805599454
cover:1.6931471805599454
taking:1.0
tour:1.0
riots:1.0
pretty:1.0
easy:1.0
tell:1.0
difference:1.6931471805599454
recall:1.6931471805599454
26:1.0
years:1.6931471805599454
ago:1.0
running:1.0
quibble:1.0
six:1.0
reserves:1.0
taught:1.0
think:1.0
guilt-ridden:1.0
participant:1.0
forward:1.0
americans:1.0
gave:1.0
orders:1.0
helped:1.0
mind:1.0
open:1.0
good:1.6931471805599454
prefer:1.0
live:1.0
reality:2.09861228866811
find:1.0
hard:1.0
even:1.0
much:1.0
less:1.0
given:1.0
level:1.0
destruction:1.0
im:1.0
drop:1.0
junk:1.0
claiming:1.0
belief:1.0
fails:1.0
basic:1.0
check:1.0
isnt:1.0
known:1.0
concludes:1.0
weve:1.0
bored:1.0
anyone:1.0
whose:1.0
bothered:1.0
youve:1.0
cited:1.0
actually:1.0
established:1.0
yield:1.0
last:1.0
word:1.0
want:1.0
may:1.0
anything:1.0
like:1.0
impunity:1.0
dropping:1.0
