jrutledg:1.6931471805599454
cs.ulowell.edu:1.6931471805599454
john:1.6931471805599454
lawrence:1.6931471805599454
rutledge:2.09861228866811
subject:1.0
gun:2.6094379124341005
control:1.0
article:1.0
1993apr16.010235.14225:1.0
mtu.edu:1.6931471805599454
cescript:1.0
charles:1.6931471805599454
scripter:2.09861228866811
writes:1.0
mention:1.0
well:3.8903717578961645
regulated:3.1972245773362196
militia:3.995732273553991
confuses:1.0
according:1.0
federalist:2.386294361119891
papers:2.09861228866811
defined:1.6931471805599454
structure:2.09861228866811
follows:1.0
nationally:2.09861228866811
uniform:2.09861228866811
regulations:1.0
perhaps:1.6931471805599454
actually:1.0
read:1.0
reread:1.0
federal:1.0
29:1.0
deals:1.6931471805599454
exclusively:1.0
malitia:1.0
says:1.6931471805599454
character:2.09861228866811
oblige:1.0
great:1.0
body:1.0
yeomanry:1.0
classes:1.0
citizens:1.6931471805599454
arms:2.386294361119891
purpose:1.0
going:1.6931471805599454
military:1.0
exercises:1.0
evolutions:1.0
often:1.0
might:1.0
necessary:2.09861228866811
acquire:1.0
degree:1.0
perfection:1.0
would:2.9459101490553135
entitle:1.0
well-regulated:1.6931471805599454
also:1.0
talks:1.0
disipline:1.6931471805599454
note:1.0
quote:1.6931471805599454
end:1.0
particular:1.0
paragraph:2.09861228866811
states:3.302585092994046
little:1.6931471805599454
reasonably:1.0
aimed:1.0
respect:1.0
people:3.0794415416798357
large:1.6931471805599454
properly:1.0
armed:1.0
equipped:1.0
order:1.0
see:1.0
neglected:1.0
assemble:1.0
twice:2.09861228866811
course:1.6931471805599454
year:2.386294361119891
knew:1.0
much:1.6931471805599454
organization:1.0
required:1.0
training:1.6931471805599454
group:1.6931471805599454
poeple:1.0
try:1.0
get:1.0
every:1.0
provide:1.6931471805599454
basic:1.0
new:2.09861228866811
integrated:1.0
force:2.386294361119891
find:1.0
suitable:1.6931471805599454
location:1.0
requires:1.0
continually:1.0
standing:1.0
committee:1.0
organizers:1.0
since:2.386294361119891
regulate:1.6931471805599454
meet:1.0
train:1.0
claim:1.0
organized:2.09861228866811
concide:1.0
necessarily:1.0
several:1.0
stated:1.6931471805599454
10:1.6931471805599454
usc:1.6931471805599454
311:1.6931471805599454
united:2.386294361119891
consists:1.0
able-bodied:1.0
males:1.0
least:1.0
17:1.0
years:1.6931471805599454
age:1.6931471805599454
except:1.0
provided:1.6931471805599454
section:1.0
313:1.0
title:1.0
32:1.0
45:1.0
made:1.6931471805599454
declaration:1.0
intention:1.0
become:1.6931471805599454
female:1.0
citizents:1.0
commissioned:1.0
officers:1.0
national:1.0
guard:1.0
deos:1.0
define:2.386294361119891
adjective:1.0
regualed:1.6931471805599454
way:1.0
shape:1.0
form:2.09861228866811
defines:1.0
part:1.0
clearly:2.386294361119891
proper:1.0
subset:1.0
quoted:1.0
talk:1.0
disciplining:1.0
fit:1.0
associated:1.0
costs:1.0
annual:1.0
deduction:1.0
productive:1.0
labor:1.6931471805599454
country:1.0
amount:1.0
calculating:1.0
upon:1.0
present:1.0
numbers:1.0
fall:1.6931471805599454
far:1.0
short:1.0
whole:1.0
expense:1.0
civil:1.0
establishments:1.0
attempt:1.0
thing:1.6931471805599454
abridge:1.0
mass:1.0
industry:1.0
considerable:1.0
extent:1.0
unwise:1.0
experiment:1.0
could:1.0
succeed:1.0
long:1.0
endured:1.0
another:1.0
james:1.0
madison:1.0
paper:1.0
41:1.0
regarding:1.0
general:1.6931471805599454
welfare:1.0
clause:1.0
nothing:2.09861228866811
natural:1.0
common:1.0
first:2.09861228866811
use:1.6931471805599454
phrase:2.791759469228055
explain:2.791759469228055
qualify:2.386294361119891
recital:1.0
particulars:1.0
right:2.6094379124341005
keep:2.386294361119891
bear:2.386294361119891
shall:2.09861228866811
infringed:2.09861228866811
must:2.386294361119891
either:1.0
security:1.0
free:1.0
state:1.6931471805599454
definition:2.6094379124341005
american:1.0
hertitage:1.0
dictionary:1.0
enlish:1.0
language:1.0
college:1.0
edition:1.0
1982:1.0
1:2.09861228866811
make:2.6094379124341005
plain:1.0
comprehensible:1.0
remove:1.0
obscruity:1.0
elucidate:1.0
economists:1.0
undertook:1.0
puzzle:1.0
2:1.6931471805599454
explicate:1.0
expound:1.0
explained:1.0
plan:1.0
3:2.386294361119891
offer:1.0
reasons:1.0
cause:1.0
answer:1.0
justify:1.0
error:1.0
second:2.386294361119891
therefore:1.6931471805599454
given:1.0
describe:1.6931471805599454
enumerating:1.0
characteristics:1.0
qualities:1.0
characterize:1.0
competent:1.0
office:1.0
position:1.6931471805599454
task:1.6931471805599454
give:1.0
legal:2.386294361119891
power:2.386294361119891
legally:1.6931471805599454
capable:1.0
4:1.0
modify:2.09861228866811
limit:1.0
restrict:1.0
giving:1.0
exceptions:1.0
5:1.0
less:1.6931471805599454
harsh:1.6931471805599454
severe:1.0
moderate:1.0
6:1.0
grammar:1.6931471805599454
meaning:1.0
word:2.386294361119891
anything:1.0
sort:1.0
process:1.0
elimination:1.0
constitution:1.0
correct:1.6931471805599454
case:1.0
gives:1.0
regualated:1.0
thank:1.0
mr:1.6931471805599454
evidence:1.0
amendment:1.6931471805599454
concerns:1.0
itseft:1.0
peoples:1.0
untrained:1.6931471805599454
person:1.6931471805599454
50:1.0
caliber:1.0
machine:1.6931471805599454
totally:1.0
firearm:1.0
something:1.0
personly:1.0
meant:1.0
nra:1.0
safety:1.0
joining:1.0
club:1.0
buy:1.0
conclude:1.0
courts:1.0
democraticly:1.0
elected:1.0
congress:1.0
agree:1.0
know:1.0
category:1.0
means:1.0
destroy:1.0
liberties:2.9459101490553135
rights:3.0794415416798357
mean:1.6931471805599454
destory:1.6931471805599454
participate:1.0
discussion:1.0
exactly:1.0
libertues:1.0
version:1.0
begining:1.0
statements:1.0
using:1.0
expressions:1.0
intend:1.0
views:1.6931471805599454
others:1.0
dont:1.0
think:1.0
effort:1.0
written:1.0
write:1.0
matter:1.0
final:1.6931471805599454
one:1.0
among:1.0
many:1.6931471805599454
cleary:1.0
irrevocably:1.0
belongs:1.0
modern:1.0
document:1.0
smart:1.0
index:1.0
hyper:1.0
links:1.0
stretching:1.0
research:1.0
assistant:1.0
world:1.0
data:1.0
net:1.0
terribly:1.0
frustrating:1.0
flip:1.0
back:1.0
forth:1.0
interactive:1.0
media:1.0
pages:1.0
crude:1.0
flat:1.0
illustrations:1.0
computer:1.0
science:1.0
department:1.0
never:1.0
even:1.0
moved:1.0
animated:1.0
umass:1.0
lowell:1.6931471805599454
arrows:1.0
zoom-ins:1.0
completely:1.0
lacked:1.0
university:1.0
ave:1.0
sound:1.0
01854:1.0
baffling:1.0
problem:1.0
words:1.0
normal:1.0
text:1.0
youd:1.0
508:1.0
934-3568:1.0
touch:1.0
unfamiliar:1.0
pop:1.0
david:1.0
brins:1.0
earth:1.0
