cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
whos:1.0
next:1.0
mormons:1.6931471805599454
jews:1.0
article:1.0
93110.11265034aej7d:1.0
cmuvm.bitnet:1.6931471805599454
34aej7d:1.0
writes:1.0
minor:1.0
point:1.0
interest:1.0
earlier:1.0
news:1.0
reports:1.0
claim:1.0
quoting:1.0
governor:1.0
texas:1.0
holiness:1.0
referred:1.0
dividians:1.0
called:1.0
expulsion:1.0
tx:1.0
texans:1.0
details:1.0
davidians:1.0
60-year-old:1.0
splinter:1.0
seventh:1.0
day:1.0
adventists:1.0
thats:1.0
information:1.0
looking:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
