fontenot:2.09861228866811
ravl.rice.edu:1.0
dwayne:1.6931471805599454
jacques:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
c5tenu.112f:1.0
ns1.nodak.edu:1.0
green:1.6931471805599454
plains.nodak.edu:1.0
bill:1.0
writes:1.0
shed:1.0
light:1.0
fire:1.0
widely:1.0
reported:1.6931471805599454
ap:1.0
etc:1.6931471805599454
several:2.386294361119891
witnesses:2.09861228866811
bd:1.0
folks:1.0
starting:1.0
fires:2.09861228866811
also:1.6931471805599454
broke:1.0
places:1.6931471805599454
rules:1.0
bradley:1.0
knocking:1.0
lamp:1.6931471805599454
cause:1.0
consider:1.0
bds:1.0
one:2.09861228866811
tanks:1.6931471805599454
made:1.0
hole:1.0
building:1.6931471805599454
anyone:1.0
else:1.0
notice:1.0
video:1.0
appeared:1.0
wherever:1.0
smoke:1.0
coming:1.0
tank:1.0
nearby:1.0
fact:1.0
appears:1.0
started:1.0
rule:1.0
anything:1.0
way:1.6931471805599454
heard:1.0
fbi:1.6931471805599454
spokesman:1.0
cnn:1.0
people:1.0
driving:1.0
point:1.0
im:1.0
fan:1.0
janet:1.0
reno:1.0
like:1.6931471805599454
balls:1.0
go:1.0
ahead:1.0
take:1.0
full:1.0
responsibility:1.0
seems:1.0
waffle:1.0
boy:1.0
problems:1.0
figuring:1.0
stood:1.0
issue:1.0
bad:1.0
nothing:1.0
happen:1.0
media:1.0
done:1.0
job:1.0
well:1.0
