mhamilto:2.09861228866811
nimitz.mcs.kent.edu:1.6931471805599454
lawnmowerman:2.09861228866811
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.6931471805599454
1r1j1l:1.0
4t:1.0
transfer.stratus.com:1.0
cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
writes:1.6931471805599454
1993apr20.143255.12711:1.0
mcs.kent.edu:1.6931471805599454
oh:1.0
guess:1.0
shooting:1.0
kind:1.6931471805599454
babies:1.6931471805599454
right:2.09861228866811
sick:1.6931471805599454
bastard:1.6931471805599454
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
thanks:1.0
reply:1.0
post:1.0
way:1.0
never:1.6931471805599454
ever:1.6931471805599454
said:1.0
shoot:1.0
however:1.6931471805599454
branch:1.0
davidian:1.0
people:1.0
insisted:1.0
staying:1.0
savior:1.0
yeah:1.0
budy:1.0
boy:1.0
brain-washed:1.0
believing:1.0
says:1.0
truth:1.0
even:1.0
means:1.0
give:1.0
lives:1.0
cause:1.0
therefore:1.0
davids:1.0
fault:1.0
atfs:1.0
gave:1.0
50:1.6931471805599454
51:1.0
days:1.6931471805599454
get:1.0
many:1.6931471805599454
rest:1.0
u.s:1.0
sad:1.0
hear:1.0
death:1.0
child:1.0
unlike:1.0
supposedly:1.0
matthew:1.0
r:1.0
hamilton:1.0
a.k.a:1.0
cs:1.0
physics:1.0
major:1.0
1499h751:1.0
ksuvxb.kent.edu:1.6931471805599454
kent:1.0
state:1.0
university:1.0
1299h751:1.0
look:1.0
future:1.0
advice.quotes.sayings.jibberish.philosohy:1.0
