mort:1.0
hpfcso.fc.hp.com:1.0
jeff:1.0
mortensen:1.0
subject:1.0
knew:1.0
would:1.0
happen:1.0
talk.politics.guns:1.0
jagst18:1.0
pitt.edu:1.0
josh:2.09861228866811
grossman:1.0
writes:1.0
well:1.6931471805599454
agree:1.0
respect:1.0
less:1.0
spelling:1.0
errors:1.0
govmnt:1.0
always:1.0
must:1.6931471805599454
win:1.6931471805599454
even:1.0
kill:1.0
every:1.0
man:1.0
women:1.0
child:1.0
god:1.0
costs:1.0
happens:1.0
country:1.0
lets:1.0
make:1.0
excuses:1.0
get:1.0
worthless:1.0
press:1.0
cover:1.0
everything:1.0
let:1.0
officials:1.0
take:1.0
heat:1.0
top:1.0
management:1.0
stupidity:1.0
etc:1.6931471805599454
sick:1.0
greif:1.0
entire:1.0
nation:1.0
constitution:1.0
claims:1.0
protect:1.0
later:1.6931471805599454
morty:1.0
