ron:2.09861228866811
hpfcso.fc.hp.com:1.0
miller:1.6931471805599454
subject:1.0
boston:1.0
gun:1.6931471805599454
buy:1.6931471805599454
back:1.6931471805599454
buybacks:1.0
denver:1.6931471805599454
trading:1.0
guns:2.386294361119891
nuggets:1.0
tickets:1.0
pretty:1.0
much:1.0
bust:1.0
turned:1.0
news:2.09861228866811
tried:1.0
hype:1.0
best:1.0
could:1.0
including:1.0
loaded:1.0
38:1.0
well:1.0
get:1.0
picture:1.0
side:1.0
note:1.0
also:1.0
reported:1.0
would:1.0
checked:1.0
whether:1.0
stolen:1.6931471805599454
returned:1.0
owners:1.0
say:1.0
anything:1.0
rally:1.6931471805599454
capital:1.0
steps:1.0
yesterday:1.0
support:1.0
rkba:1.0
even:1.0
made:1.0
5:1.0
pm:1.0
3:1.0
channels:1.0
