strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.0
chip:1.0
encryption:1.0
though:1.0
agree:1.0
place:1.0
discuss:1.0
guns:1.0
note:1.0
passing:1.0
number:1.0
gun:1.0
apologists:1.0
seem:1.0
ignored:1.0
words:1.0
well:1.0
regulated:1.0
distorted:1.0
interpretations:1.0
second:1.0
amendment:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
