kevin:2.09861228866811
axon.cs.byu.edu:1.0
vanhorn:1.6931471805599454
subject:1.0
american:2.09861228866811
horror:1.6931471805599454
file:1.6931471805599454
call:2.09861228866811
help:1.6931471805599454
todays:1.0
atrocity:1.0
waco:1.0
finally:1.0
impelled:1.0
start:1.0
working:1.0
something:1.0
ive:1.0
thinking:1.0
time:1.0
last:1.6931471805599454
years:2.09861228866811
heard:1.0
one:1.0
case:1.0
another:1.0
government:2.386294361119891
running:1.6931471805599454
completely:1.0
amok:1.6931471805599454
unfortunately:1.0
people:2.09861228866811
oblivious:1.0
governments:1.6931471805599454
crimes:1.6931471805599454
still:1.0
think:1.0
protector:1.0
intend:1.0
put:1.0
together:1.0
compilation:1.0
cases:1.6931471805599454
run:1.0
roughshod:1.0
rights:1.0
citizens:1.0
focusing:1.0
especially:1.0
deaths:1.0
injuries:1.0
resulting:1.6931471805599454
no-knock:1.0
warrants:1.0
financial:1.0
ruin:1.0
innocents:1.0
civil:1.0
forfeiture:1.0
laws:1.0
including:1.0
find:1.0
decent:1.0
documentation:1.0
hope:1.0
make:1.0
blood-boiling:1.0
artery-bursting:1.0
red-hot:1.0
enraged:1.0
end:1.0
result:1.0
probably:1.0
book:1.6931471805599454
electronic:1.0
form:1.0
ascii:1.0
text:1.0
postscript:1.0
files:1.0
detailing:1.0
recent:1.0
distributed:1.0
cost:1.0
encourage:1.0
post:1.0
copies:2.09861228866811
bbss:1.0
send:1.6931471805599454
disk:1.0
friends:1.0
print:1.0
give:1.0
neighbors:1.0
information:2.09861228866811
greatly:1.0
appreciated:1.0
would:1.0
prefer:1.0
well-documented:1.0
sources:1.0
given:1.0
specific:1.0
instances:1.0
governmental:1.0
abuses:1.0
also:1.0
welcome:1.0
anyone:1.0
wants:1.0
join:1.0
collecting:1.0
researching:1.0
project:1.0
van:1.0
horn:1.0
religion:1.0
batf-approved:1.0
bert.cs.byu.edu:1.0
