holland:2.6094379124341005
cs.colostate.edu:1.6931471805599454
douglas:1.0
craig:1.0
subject:1.0
43:1.6931471805599454
1:1.6931471805599454
article:2.09861228866811
1993apr21.175441.22582:1.0
iitmax.iit.edu:1.6931471805599454
draughn:1.6931471805599454
mark:1.0
writes:2.09861228866811
followups:1.0
talk.politics.guns:1.0
1qv87v:1.0
4j3:1.0
transfer.stratus.com:1.0
cdt:1.0
sw.stratus.com:1.0
c:1.0
tavares:1.0
c5n3gi.f8f:1.0
ulowell.ulowell.edu:1.0
jrutledg:1.0
cs.ulowell.edu:1.0
john:1.0
lawrence:1.0
rutledge:1.0
person:1.0
keeps:1.0
gun:2.386294361119891
home:2.09861228866811
times:2.09861228866811
likely:2.09861228866811
die:1.0
gunshot:1.0
kill:2.09861228866811
intruder:1.0
sounds:1.0
like:1.0
apples:1.0
n:1.0
oranges:1.0
case:1.0
anybody:1.0
tried:1.0
make:1.0
obvious:1.0
counter-study:1.0
numbers:1.0
someone:2.09861228866811
keep:1.6931471805599454
ratio:2.09861228866811
dying-at-home-from-a-gunshot:1.0
killing-an-intruder:1.0
people:2.09861228866811
guns:1.0
homes:1.6931471805599454
unarmed:1.6931471805599454
shot:1.0
death:1.0
v.s:1.0
intruders:1.0
worse:1.0
6:1.0
inquiring:1.0
minds:1.0
want:1.0
know:1.6931471805599454
dont:1.0
specific:1.0
earlier:1.0
post:1.6931471805599454
says:1.0
33:1.0
defend:1.0
including:1.6931471805599454
isnt:1.0
fired:1.0
scares:1.0
perpetrator:1.0
away:1.6931471805599454
self:1.0
defense:1.0
kind:1.0
long:1.0
ill:1.0
glad:1.0
dig:1.0
email:1.0
anyone:1.6931471805599454
asks:1.0
doug:1.6931471805599454
tries:1.0
take:1.0
freedom:1.0
speech:1.0
pry:1.0
pgp:1.0
key:1.0
available:1.0
e-mail:1.0
cold:1.0
dead:1.0
lips:1.0
