aj359:1.0
cleveland.freenet.edu:1.0
christopher:1.0
c:1.0
morton:1.0
subject:1.0
atf:1.6931471805599454
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
previous:1.0
article:1.0
jdurbin:1.0
nl.oracle.com:1.0
jason:1.0
durbin:1.0
says:1.0
even:1.0
half:1.0
speculations:1.0
conspiracy:1.0
made:1.6931471805599454
true:1.0
would:1.0
expect:1.0
people:1.6931471805599454
calling:1.6931471805599454
fbi:1.6931471805599454
texas:1.0
rangers:1.0
congress:1.0
branches:1.0
us:1.0
government:1.6931471805599454
immediately:1.0
completey:1.0
disbanded:1.0
exceptions:1.0
jeez:1.0
really:1.0
beleive:1.6931471805599454
crap:1.0
also:1.0
zionist:1.0
occupation:1.0
tooth:1.0
fairy:1.0
leave:1.0
anti-semitism:1.0
anti-gun:1.0
types:1.0
like:1.0
holly:1.0
silva:1.0
fact:1.0
disbanding:1.0
batf:1.6931471805599454
quite:1.0
time:1.0
outlaw:1.0
agency:1.0
run:1.0
incompetants:1.0
contempt:1.0
laws:1.0
supposedly:1.0
enforce:1.0
admittedly:1.0
mistakes:1.0
attribute:2.09861228866811
malice:1.6931471805599454
rather:1.0
stupidity:1.6931471805599454
acts:1.6931471805599454
senator:1.0
dennis:1.0
deconcini:1.0
held:1.0
hearings:1.0
misconduct:1.0
smarter:1.0
youd:1.0
opinions:1.0
