bob:2.386294361119891
hobbes.dtcc.edu:1.6931471805599454
rahe:1.6931471805599454
subject:1.0
atf:1.6931471805599454
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
c5tenu.112f:1.0
ns1.nodak.edu:1.0
green:1.6931471805599454
plains.nodak.edu:1.0
bill:1.0
writes:1.0
would:1.0
like:2.386294361119891
see:1.0
serious:1.0
discussion:1.0
incident:1.0
believe:1.0
moves:1.0
made:1.0
right:1.0
proper:1.0
still:1.0
problems:1.6931471805599454
tactics:1.0
watching:1.0
abc:1.0
special:1.0
tonight:1.0
well:1.0
cnn:1.0
nightline:1.0
question:1.0
fbi:1.0
actions:1.0
1:1.0
could:2.386294361119891
possible:1.0
taken:1.0
koresh:1.0
outside:1.0
compound:1.0
time:1.0
feb:1.0
28th:1.0
raid:1.0
yes:1.6931471805599454
think:1.0
reported:1.0
seems:1.6931471805599454
cowboy:1.0
movie-style:1.0
attack:1.0
needed:1.0
reason:1.0
2:1.0
wait:1.0
resulted:1.0
different:1.0
outcome:1.0
answer:1.0
probably:1.0
consider:1.0
worst:1.0
thing:1.0
happened:1.0
waited:1.0
hint:1.0
whatever:1.0
worse:1.0
happen:1.0
one:1.0
point:1.0
im:1.0
fan:1.0
janet:1.0
reno:1.0
way:1.0
balls:1.6931471805599454
go:1.0
ahead:1.0
take:2.386294361119891
full:2.09861228866811
responsibility:2.386294361119891
waffle:1.0
boy:1.0
figuring:1.0
stood:1.0
issue:1.0
statement:1.0
taking:1.0
totally:1.0
meaningless:1.0
consequences:1.0
fully:1.0
responsible:1.0
disaster:1.0
note:1.0
personnell:1.0
file:1.0
slick:1.0
already:1.0
called:1.0
people:1.6931471805599454
bunch:1.0
crazy:1.0
dismissed:1.0
idea:1.0
resign:1.0
doesnt:1.0
hell:1.0
rate:1.0
skin:1.0
nose:1.0
delaware:1.0
tech:1.0
comm:1.0
college:1.0
aids:1.0
drugs:1.0
abortion:1.0
internet:1.0
dont:1.0
liberals:1.0
kill:1.6931471805599454
ci:1.0
72406,525:1.0
genie:1.0
bob.rahe:1.0
save:1.0
whales:1.0
babies:1.0
