f_gautjw:2.09861228866811
ccsvax.sfasu.edu:2.386294361119891
subject:1.0
arlen:1.6931471805599454
specters:1.0
address:1.6931471805599454
article:1.6931471805599454
1993apr22.143329.4296:1.0
writes:1.6931471805599454
1993apr22.142540.20687:1.0
icd.ab.com:1.6931471805599454
kdw:1.0
kenneth:1.0
whitehead:1.0
anybody:1.0
got:1.0
spectres:1.0
want:1.0
write:1.0
thank:1.0
showing:1.0
leadership:1.6931471805599454
demand:1.0
congressional:1.6931471805599454
investigation:2.09861228866811
waco:1.6931471805599454
mess:1.0
ken:1.0
talking:1.0
man:1.0
federal:1.0
attorney:1.0
much:1.0
frustrate:1.0
proper:1.6931471805599454
jfk:1.0
assassination:1.0
house:1.6931471805599454
sub-committee:1.0
assassinations:1.0
fox:1.0
hen:1.0
please:1.0
note:1.0
comment:1.0
intended:1.0
flame:1.0
kens:1.0
call:1.6931471805599454
conduct:1.0
merely:1.0
attention:1.0
hazard:1.0
specter:1.0
involved:1.0
anyone:1.0
took:1.0
way:1.0
apologize:1.0
joe:1.0
gaut:1.0
super-state:1.0
really:1.0
matter:1.0
actually:1.0
happened:1.0
remember:1.6931471805599454
alamo:1.0
truth:1.0
government:1.0
chooses:1.0
tell:1.0
justice:1.0
wants:1.0
happen:1.0
jim:1.0
garrison:1.0
new:1.0
orleans:1.0
la:1.0
