andy:2.09861228866811
sail.stanford.edu:1.0
freeman:1.0
subject:1.0
gun:2.791759469228055
like:1.0
american:1.0
express:1.0
card:1.0
article:1.0
cmm.0.90.2.735386976.thomasp:1.0
surt.ifi.uio.no:1.0
thomas:1.0
parsli:1.0
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
dont:1.6931471805599454
remember:1.0
figures:1.6931471805599454
exactly:1.0
3500:1.0
deaths:2.386294361119891
texas:2.09861228866811
1991:1.0
caused:1.0
guns:1.0
beeing:1.0
killed:1.0
car-accidents:1.0
yes:1.0
could:1.6931471805599454
low:1.0
sentences:1.0
high:1.6931471805599454
poverty:1.0
influence:1.0
theyre:1.0
still:1.0
pretty:1.0
right:1.0
also:1.6931471805599454
believe:1.0
liberal:1.0
gun-laws:1.0
usa:1.6931471805599454
youd:1.0
wrong:1.0
note:2.09861228866811
isnt:1.6931471805599454
unique:1.0
with-gun:1.0
with-car:1.0
states:1.0
happens:1.0
extremely:1.0
strict:1.0
laws:1.0
oops:1.0
much:1.6931471805599454
meaning:1.0
clear:1.0
comparision:1.0
means:1.6931471805599454
anything:1.0
anyway:1.0
car:1.0
accidents:1.0
unintentional:1.0
arent:1.0
going:1.0
make:1.0
lets:1.0
least:1.0
honest:1.0
suffer:1.0
others:1.6931471805599454
agree:1.0
one:1.6931471805599454
live:1.6931471805599454
sociaty:1.0
therefor:1.0
well:1.0
give:1.6931471805599454
freedom:1.0
control:2.09861228866811
doesnt:1.6931471805599454
benefits:1.0
fails:1.0
standard:1.0
insurance:1.6931471805599454
youll:1.0
pay:1.0
gives:1.0
something:1.0
return:1.0
hell:1.0
trying:1.0
say:1.0
society:1.0
stilll:1.0
counted:1.0
saccrifice:1.0
question:2.386294361119891
thats:1.0
half:1.0
rest:1.0
get:1.0
sacrifice:1.6931471805599454
answer:1.0
second:1.0
nothing:1.6931471805599454
ask:1.0
first:1.0
getting:1.0
justified:1.0
