pngai:1.0
adobe.com:1.0
phil:1.0
ngai:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
c5sv88.hjy:1.0
news.cso.uiuc.edu:1.0
irvine:1.6931471805599454
uxh.cso.uiuc.edu:1.0
brent:1.0
writes:1.0
eat:1.0
food:1.0
cold:1.0
ever:1.0
hear:1.0
electric:1.6931471805599454
ovens:1.0
microwaves:1.0
popular:1.0
stoves:1.0
outside:1.0
metro-areas:1.0
especially:1.0
dividians:1.0
didnt:1.0
option:1.0
fbi:1.0
cut:1.0
electricity:1.0
flag:1.6931471805599454
burners:1.0
dont:1.0
bother:1.0
much:1.0
seeing:1.0
american:1.0
tanks:1.0
assaulting:1.0
church:1.0
americans:1.0
never:1.0
bothered:1.0
anyone:1.0
