dlb5404:1.0
tamuts.tamu.edu:1.0
daryl:1.6931471805599454
biberdorf:1.6931471805599454
subject:1.0
latest:1.0
texas:1.6931471805599454
hb:1.6931471805599454
1776:1.6931471805599454
ccw:1.0
called:1.0
bill:2.09861228866811
tracking:1.0
people:1.0
800/253-9693:1.0
today:1.0
regarding:1.0
concealed:1.0
carry:1.0
well:1.0
supposed:1.0
come:1.0
vote:1.0
past:1.0
wednesday:1.0
got:1.0
sent:1.0
back:1.0
public:1.0
safety:1.0
committee:1.6931471805599454
psc:1.0
gave:1.0
favorable:1.0
rating:1.0
must:1.0
scheduled:1.0
debate:1.0
calendars:1.0
n5gjm:1.0
d-biberdorf:1.0
tamu.edu:1.0
sola:2.09861228866811
gratia:1.0
fide:1.0
scriptura:1.0
