subject:1.0
clinton:1.6931471805599454
joins:1.0
list:1.0
genocidal:1.0
socialist:1.0
leaders:1.0
article:1.0
1r5rnn:1.0
rdt:1.0
usenet.ins.cwru.edu:1.0
bu008:1.0
cleveland.freenet.edu:1.0
brandon:1.0
ray:1.0
wrote:1.0
perhaps:1.6931471805599454
youve:1.6931471805599454
rock:1.6931471805599454
last:1.0
days:1.0
batf:1.0
fbi:1.0
federal:1.0
agencies:1.0
admitted:1.0
front:1.0
news:1.0
cameras:1.0
janet:1.0
reno:1.0
future:1.0
attorney:1.0
general:1.0
gave:1.6931471805599454
full:1.0
briefing:1.0
planned:1.0
go:1.6931471805599454
ahead:1.0
maybe:1.0
possibly:1.0
makes:1.0
teensy:1.0
bit:1.0
responsible:1.6931471805599454
since:1.0
say:1.0
turn:1.0
century:1.0
one:1.0
man:1.0
supposed:1.0
review:1.0
every:1.6931471805599454
single:1.0
freaking:1.0
governmental:1.0
action:1.0
day:1.0
thats:1.0
executive:1.0
branch:1.0
reviewed:1.0
plan:1.0
said:1.6931471805599454
wasnt:1.6931471805599454
architect:1.0
bullhorn:1.0
hand:1.0
implementing:1.0
yes:1.0
sense:1.0
briefed:1.0
shit:1.0
happens:1.0
sounds:1.0
like:1.6931471805599454
callous:1.0
way:1.0
dismiss:1.0
deaths:1.0
90:1.0
people:2.09861228866811
cant:1.0
understand:1.0
get:1.0
bent:1.0
accidental:1.0
death/suicide:1.0
could:1.0
take:1.0
months:1.0
total:1.0
fucking:1.0
sociopath/child:1.0
molester:1.0
crazed:1.0
followers:1.0
opposing:1.0
u.s:1.0
intervention:1.0
bosnia:1.0
billy:1.0
boy:1.0
think:1.0
much:1.0
time:1.0
hands:1.0
screwed:1.0
priorities:1.0
ho:1.0
joe.kusmierczak:1.0
mail.trincoll.edu:1.0
