crphilli:1.6931471805599454
hound.dazixca.ingr.com:1.6931471805599454
ron:1.6931471805599454
phillips:1.6931471805599454
subject:1.0
randy:1.6931471805599454
weaver:3.302585092994046
trail:1.0
day:2.09861228866811
3:1.6931471805599454
posted:1.0
firearms-politics:1.0
mailing:1.0
list:1.0
hi:1.0
folks:1.0
thursday:1.0
april:1.6931471805599454
15:1.0
marked:1.6931471805599454
trial:1.6931471805599454
first:1.6931471805599454
testimony:2.09861228866811
deputy:1.0
u.s:1.6931471805599454
marshal:1.6931471805599454
larry:1.0
cooper:3.833213344056216
took:1.6931471805599454
stand:1.0
prosecution:1.6931471805599454
short:1.0
version:1.0
consistent:1.0
opening:1.0
statements:1.0
testified:1.0
arrived:1.0
spokane:1.0
washington:1.0
august:1.0
17:1.0
1992:1.0
participate:1.0
surveillance:2.386294361119891
operation:1.0
five:1.0
deputies:1.6931471805599454
near:1.0
cabin:2.791759469228055
team:1.6931471805599454
using:1.0
night:1.0
vision:1.0
equipment:1.0
split:1.0
two:2.791759469228055
teams:1.0
three:2.386294361119891
people:1.0
six:1.0
later:1.0
met:1.0
observation:1.0
point:2.386294361119891
william:1.0
degan:2.9459101490553135
arthur:1.0
roderick:2.386294361119891
began:1.0
descent:1.0
scout:1.0
possible:1.0
sites:1.0
told:1.0
court:1.0
threw:1.0
large:1.6931471805599454
rocks:1.6931471805599454
gully:1.0
see:1.0
whether:1.6931471805599454
family:1.0
dogs:1.0
would:2.09861228866811
respond:1.0
striker:1.6931471805599454
weavers:1.0
yellow:1.0
lab:1.0
started:1.0
toward:2.09861228866811
barking:1.0
loudly:1.0
led:1.0
run:1.0
area:2.09861228866811
ran:1.6931471805599454
dense:1.0
woods:2.386294361119891
open:1.0
called:1.0
fern:1.0
field:1.0
dog:2.791759469228055
pursuit:1.0
time:1.0
kevin:1.6931471805599454
harris:2.6094379124341005
samuel:2.6094379124341005
joined:1.6931471805599454
chase:1.0
reached:2.386294361119891
road:2.386294361119891
decided:1.6931471805599454
take:1.0
cover:1.6931471805599454
otherwise:1.0
easy:1.0
target:1.0
might:1.0
shot:1.6931471805599454
back:1.6931471805599454
spotted:1.6931471805599454
coming:1.6931471805599454
ahead:1.6931471805599454
startled:1.0
fire:1.6931471805599454
moment:1.0
fend:1.0
gun:1.6931471805599454
unclear:1.0
means:1.0
clubbed:1.0
according:1.0
continued:2.09861228866811
walking:1.0
apparently:1.0
noticing:1.0
passed:1.0
got:1.0
one:1.0
knee:1.0
raised:1.0
shouted:1.0
stop:1.0
brought:1.6931471805599454
weapon:2.09861228866811
around:1.6931471805599454
hip:1.0
level:1.6931471805599454
fired:2.09861228866811
didnt:1.6931471805599454
bring:1.0
eye:1.0
saw:1.6931471805599454
bills:1.0
arm:1.0
going:1.0
knew:1.0
hit:1.0
went:1.0
bear:1.0
heard:1.6931471805599454
shots:2.09861228866811
right:1.0
looked:1.0
direction:1.0
yelled:1.0
son:1.0
bitch:1.0
realized:1.0
directly:1.0
three-round:1.0
burst:1.6931471805599454
running:1.0
placed:1.0
fingers:1.0
carotid:1.0
artery:1.0
counted:1.0
beats:1.0
heart:1.0
stopped:1.0
shortly:1.0
thereafter:1.0
marshals:1.0
gunfire:1.0
cross-examination:2.09861228866811
david:1.0
nevin:2.09861228866811
questioned:1.0
throwing:1.0
gulley:1.0
asking:1.6931471805599454
wanted:1.0
lure:1.0
could:1.0
shoot:1.0
also:1.0
pointed:1.0
last:1.0
septembers:1.0
claimed:1.6931471805599454
left:1.0
gone:1.0
events:1.0
head:1.0
thursdays:1.0
account:1.0
correct:1.0
done:1.0
armed:1.0
man:1.0
dressed:1.0
full:1.0
camouflage:1.0
jumped:1.0
answer:1.0
available:1.0
friday:1.0
16:1.0
marks:1.0
notes:1.0
coverage:1.0
protestors:1.0
drew:1.0
senior:1.0
customer:1.0
engineer:1.0
intergraph:1.0
electronics:1.0
381:1.0
east:1.0
evelyn:1.0
avenue:1.0
voice:1.0
415:1.6931471805599454
691-6473:1.0
mountain:1.0
view:1.0
ca:1.0
94041:1.0
fax:1.0
691-0350:1.0
