kam:1.0
cv.hp.com:1.0
keith:1.6931471805599454
marchington:1.6931471805599454
subject:1.0
bds:2.386294361119891
youre:1.0
paranoid:1.0
freaks:1.0
wrote:1.6931471805599454
article:1.0
1r6p8oinn8hi:1.0
clem.handheld.com:1.0
jmd:1.0
cube.handheld.com:1.0
jim:1.6931471805599454
de:1.0
arras:1.0
made:1.0
mind:1.0
waco:1.0
sure:2.09861228866811
seems:1.0
group:1.0
devoted:1.0
government:2.6094379124341005
following:1.6931471805599454
fanatics:1.0
willing:1.0
believe:1.0
whatever:1.0
wants:1.0
tell:1.0
without:1.0
shred:1.0
doubt:1.6931471805599454
thought:1.0
thier:1.0
get:1.6931471805599454
shrill:1.0
whenever:1.0
belief:1.0
structure:1.0
shaken:1.0
kinda:1.0
reminds:1.0
doesnt:1.0
go:1.0
hell:1.0
im:1.0
fanatic:1.0
sweeping:1.0
generalizations:1.0
evince:1.0
ignorance:1.0
supposed:1.0
let:1.0
yes:1.0
given:1.0
history:1.0
fact:1.0
peacefully:1.0
minding:1.0
business:1.0
think:1.0
would:1.0
correct:1.0
course:1.0
action:1.0
beginning:1.0
everything:1.0
followed:1.0
direct:1.0
result:1.0
major:1.0
media:1.0
fuck-up:1.0
batf:1.0
perpetrated:1.0
51:1.0
days:1.0
ago:1.0
fuck:1.6931471805599454
atf:1.0
shouldve:1.0
done:1.0
right:1.6931471805599454
first:1.0
time:1.0
joe.kusmierczak:1.0
mail.trincoll.edu:1.0
yep:1.0
bombed:1.0
kooks:1.0
git-go:1.0
yeah:1.0
much:2.09861228866811
resemblence:1.0
america:1.0
abides:1.0
constitution:1.0
feeling:1.0
safe:1.0
home:1.0
rights:1.6931471805599454
enumerated:1.0
bill:1.0
upheld:1.0
bother:1.0
way:1.0
effective:1.0
elite:2.09861228866811
joe:1.0
attitudes:1.0
like:1.0
frighten:1.0
facts:1.0
actually:1.0
happened:1.0
information:1.0
came:1.0
single:1.0
source:1.0
fbi/batf:1.0
yet:1.0
happy:1.0
pronounce:1.0
guilty-as-charged:1.0
based:1.0
one-sided:1.0
testimony:1.0
scary:1.0
