irvine:2.791759469228055
uxh.cso.uiuc.edu:2.09861228866811
brent:2.386294361119891
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
update:1.0
article:2.386294361119891
1r6klv:1.0
64f:1.0
transfer.stratus.com:1.0
cdt:1.0
sw.stratus.com:1.0
c:1.0
tavares:1.0
writes:2.386294361119891
c5v9fv.krt:1.0
news.cso.uiuc.edu:1.0
c5uhuo.awq:1.0
usenet.ucs.indiana.edu:1.0
wwarf:1.0
silver.ucs.indiana.edu:1.0
wayne:1.0
j:1.0
warf:1.0
nate.1485.735408842:1.0
psygate.psych.indiana.edu:1.6931471805599454
nate:1.0
nathan:1.0
engle:1.0
yeah:1.6931471805599454
information:1.0
trickles:1.0
funny:2.386294361119891
works:1.0
didnt:1.0
wait:1.0
fbi:1.0
spokesdroid:1.0
latest:1.0
reversal:1.0
facts:2.09861228866811
proclaiming:1.0
bds:1.0
burned:1.0
death:1.0
wont:1.0
believe:1.0
anything:1.0
government:2.09861228866811
says:2.6094379124341005
press:1.0
reliable:1.0
according:1.0
logic:1.0
base:1.0
statements:1.0
wild:1.0
speculation:1.0
laced:1.0
healthy:1.0
dose:1.0
paranoia:1.0
far:1.0
heard:1.0
two:1.6931471805599454
versions:1.0
1:1.6931471805599454
includes:1.0
survivors:2.09861228866811
said:1.6931471805599454
2:1.6931471805599454
koreshs:1.0
lawyer:1.0
actually:1.6931471805599454
inside:1.0
compound:2.09861228866811
including:1.0
strange:1.0
seem:1.0
disagree:1.0
important:1.0
particulars:1.0
anyone:1.0
seen:1.0
news:1.6931471805599454
reports:1.0
speaking:1.0
first-hand:1.0
feel:1.0
free:1.0
ot:1.0
pitch:1.0
may:1.0
missed:1.0
money:1.0
story:1.0
sound:1.0
hell:1.0
lot:1.0
like:1.6931471805599454
case:1.6931471805599454
since:1.0
neither:1.6931471805599454
side:1.6931471805599454
would:1.0
particularly:1.0
interested:2.386294361119891
telling:1.0
truth:1.6931471805599454
weigh:1.6931471805599454
given:1.0
newsreporting:1.0
care:1.0
many:1.0
cult:1.6931471805599454
members:1.6931471805599454
probably:1.6931471805599454
attorney:1.0
lying:1.0
change:1.6931471805599454
stories:1.6931471805599454
match:1.6931471805599454
feds:2.09861228866811
also:1.6931471805599454
lie:1.0
become:1.0
disillusioned:1.0
sides:1.0
media:1.0
usually:1.0
either:1.0
dont:1.0
time:1.0
get:1.0
straight:1.0
tie:1.0
ratings:1.0
deliberately:1.0
distort:1.0
though:1.0
black:1.0
soot:1.0
billowing:1.0
outside:1.0
added:1.0
fast:1.0
fire:1.0
spread:1.0
ponted:1.0
someone:1.0
dousing:1.0
large:1.0
parts:1.0
sort:1.0
gasoline:1.0
fire-starter:1.0
doubt:1.0
arresting:1.0
vernon:1.6931471805599454
real:1.0
unbalanced:1.0
one:1.6931471805599454
least:1.0
lost:1.0
cool:1.0
figured:1.0
likely:1.0
jesus:1.0
persecuted:1.0
authorities:1.0
followers:1.6931471805599454
hold:1.0
onto:1.0
made:1.0
decision:1.0
felt:1.0
rocketing:1.0
heaven:1.0
stuff:1.0
thsi:1.0
conclusion:1.0
came:1.0
umpteen:1.0
million:1.0
hours:1.0
listening:1.0
npr:1.0
radio:1.6931471805599454
shows:1.0
always:1.0
going:1.0
office:1.0
innocuous:1.0
talk-show:1.0
program:1.0
background:1.0
noise:1.0
personal:1.0
opinions:1.0
yes:1.0
think:1.0
