auerbach:1.0
batman.bmd.trw.com:1.0
subject:1.6931471805599454
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.6931471805599454
scottj-230493091606:1.0
iamac-1.dml.georgetown.edu:1.0
scottj:1.0
magic.dml.georgetown.edu:1.0
john:1.0
l:1.0
scott:1.0
writes:1.0
dusek.735489223:1.0
shale:1.0
dusek:1.6931471805599454
rtsg.mot.com:1.0
james:1.6931471805599454
p:1.0
wrote:1.0
fbi:1.0
started:1.0
fire:1.6931471805599454
people:2.6094379124341005
flee:1.6931471805599454
burning:1.0
building:2.386294361119891
okay:1.0
tell:1.0
ill:2.6094379124341005
90:2.09861228866811
put:1.0
highly:1.0
tense:1.0
situation:1.0
sleep:1.0
deprivation:1.0
remove:1.0
utilities:1.0
march:1.0
tanks:1.0
back:1.6931471805599454
forth:1.0
front:1.0
play:1.0
recordings:1.0
tortured:1.0
rabbits:1.0
high:1.0
volume:1.0
shine:1.0
bright:1.0
lights:1.0
windows:1.0
threaten:1.0
attack:1.0
time:2.09861228866811
cut:1.0
outside:1.0
world:1.0
weeks:1.0
begin:1.0
smash:1.0
youre:1.0
destroying:1.0
passages:1.0
stairs:1.0
spreading:1.0
debris:1.0
everywhere:1.0
pump:1.0
massive:1.0
quantities:1.0
nasty:1.0
tear:1.0
gas:1.0
six:1.0
hours:1.0
stop:1.0
enough:1.6931471805599454
im:2.386294361119891
mean:1.0
relatively:1.0
sane:1.0
person:1.6931471805599454
god:1.0
knows:1.0
weak:1.0
forgive:1.0
stupid:1.0
stay:1.0
place:1.0
longer:1.0
want:1.0
youll:1.0
holed:1.0
small:1.6931471805599454
area:1.0
sweaty:1.0
hot:1.0
day:1.0
fill:1.0
smoke:1.0
become:1.0
inferno:1.0
room:1.0
try:1.0
leave:1.0
jim:1.0
dont:1.0
make:1.0
wont:1.0
agree:1.0
must:1.0
wanted:1.0
die:1.0
besides:1.0
nine:1.0
successfully:1.0
yeah:1.0
least:1.0
one:1.0
ran:1.0
sounds:1.0
like:1.0
personal:1.0
choice:1.0
religious:1.0
fanaticsm:2.09861228866811
beleive:1.0
dying:1.6931471805599454
defense:1.0
beliefs:1.0
probably:1.6931471805599454
core:1.0
happened:1.0
waco:1.0
west:1.0
tend:1.0
disregard:1.0
type:1.6931471805599454
displayed:1.6931471805599454
many:1.0
moslem:1.0
fundamentalist:1.0
groups:1.0
see:1.0
nothing:1.0
wrong:1.0
beliefs/convictions:1.0
suspect:1.0
bds:1.0
well:1.0
never:1.0
know:1.0
karl:1.0
