pyron:2.386294361119891
skndiv.dseg.ti.com:1.6931471805599454
dillon:1.6931471805599454
subject:1.0
feds:1.6931471805599454
caught:1.0
another:1.6931471805599454
lie:1.0
article:1.0
1993apr23.120935.21848:1.0
icd.ab.com:1.6931471805599454
kdw:1.0
kenneth:1.0
whitehead:1.0
writes:1.0
well:2.09861228866811
2:1.0
days:1.0
hearing:1.0
3:1.0
bd:1.6931471805599454
bodies:1.0
shot:1.0
head:1.0
horrors:1.0
jonestown:1.0
crazed:1.0
cultists:1.0
child:1.0
abusers:1.0
whackos:1.0
waco:2.09861228866811
last:1.0
night:1.0
medical:1.0
examiner:1.0
tv:1.0
pretty:1.6931471805599454
vehement:1.0
denying:1.0
bullet:1.0
wounds:1.0
seemed:1.0
tad:1.0
upset:1.0
spread:1.0
rumor:1.0
aw:1.0
gee:1.0
shouldnt:1.0
hard:1.0
theyre:1.0
practicing:1.0
new:1.0
principle:1.0
flexible:1.0
reality:1.0
big:1.0
boss:1.0
implemented:1.0
long:1.0
think:1.0
kneejerk:1.0
government:1.0
apologists:1.0
going:1.0
start:1.0
getting:1.0
pissed:1.6931471805599454
easily:1.0
misled:1.0
two:1.6931471805599454
notes:1.6931471805599454
interest:1.0
texas:2.09861228866811
tarrant:1.0
couonty:1.0
autopsies:1.0
known:1.0
rendering:1.0
judgements:1.0
contrary:1.0
police:2.09861228866811
view:1.0
presented:1.0
evidence:1.0
years:1.0
ago:1.0
man:1.0
said:1.0
pointing:1.0
gun:1.0
actually:1.0
hands:1.0
air:1.0
bode:1.0
boys:1.0
black:1.0
dept:1.0
public:1.0
saftey:1.0
rangers:1.0
great:1.0
love:1.0
atf:2.386294361119891
heard:1.0
referred:1.0
fucking:1.0
cowboys:1.0
dps:1.6931471805599454
totally:1.0
squeezed:1.0
operation:1.0
resented:1.0
left:1.0
traffic:1.0
cops:2.09861228866811
strikes:1.0
finally:1.0
guess:1.0
makes:1.0
three:1.0
rumour:1.0
four:1.6931471805599454
agents:1.0
stopped:1.0
cars:1.0
trooper:1.0
one:1.0
flashed:1.0
automatic:1.0
weapon:1.0
cop:1.0
lots:1.0
wonder:1.0
really:1.0
cheering:1.0
opinions:1.0
expressed:1.0
ti/dseg:1.0
lewisville:1.0
vax:1.0
support:1.0
sender:1.0
unless:1.0
otherwise:1.0
stated:1.0
214:1.6931471805599454
462-3556:1.0
im:1.6931471805599454
492-4656:1.0
home:1.0
texans:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solutions:1.0
gestures:1.0
padi:1.0
dm-54909:1.0
