hambidge:1.0
bms.com:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
update:1.0
article:1.0
c5y36b.8mg:1.0
news.cso.uiuc.edu:1.0
irvine:1.6931471805599454
uxh.cso.uiuc.edu:1.0
brent:1.0
writes:1.0
though:1.0
black:1.6931471805599454
soot:1.6931471805599454
billowing:1.0
outside:1.0
compound:1.6931471805599454
added:1.0
fast:1.0
fire:1.0
spread:1.0
ponted:1.0
someone:1.0
dousing:1.0
large:1.0
parts:1.0
sort:1.0
gasoline:1.0
fire-starter:1.0
experience:1.0
seeing:1.0
couple:1.0
houses:1.0
burn:1.6931471805599454
one:1.0
doesnt:1.0
need:1.0
accelerant:1.0
get:1.0
lot:1.0
theres:1.0
plenty:1.0
stuff:1.0
house:1.0
dirty:1.0
even:1.0
asphalt:1.0
shingles:1.0
would:1.0
make:1.0
really:1.0
sooty:1.0
smoke:1.0
al:1.0
standard:1.0
disclaimer:1.0
