rcanders:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
mr:1.0
nice:1.0
guy:1.0
subject:1.0
fbi:1.6931471805599454
directors:1.0
statement:1.0
waco:1.6931471805599454
standoff:1.0
branch:1.0
davidians:1.0
violent:2.09861228866811
planning:1.0
start:1.0
violence:1.6931471805599454
bd:3.1972245773362196
compound:1.6931471805599454
assaulted:1.0
atf:2.791759469228055
fire:1.6931471805599454
back:1.6931471805599454
agreed:1.0
cease:1.0
allowed:1.0
care:1.0
wounded:1.0
even:1.0
released:1.6931471805599454
agents:2.791759469228055
captured:1.0
clear:1.0
release:1.0
allowing:1.0
medical:1.6931471805599454
attention:1.6931471805599454
looking:1.0
trouble:1.0
would:1.6931471805599454
held:1.0
hostages:1.0
like:1.0
kept:1.0
hostage:1.0
could:2.09861228866811
used:1.0
bargening:1.0
chips:1.0
etc:1.0
big:1.0
thing:1.0
made:1.0
collection:1.0
weapons:1.0
one:1.0
shown:1.0
plans:1.0
use:1.0
also:1.0
apparent:1.0
military:1.0
training:1.0
dug:1.0
bunkers:1.0
trenches:1.0
increased:1.0
fortifications:1.0
shot:1.6931471805599454
lights:1.0
speakers:1.0
appears:1.0
attacking:1.0
panic:1.0
shots:1.0
fired:1.0
last:1.0
day:1.0
response:1.0
attack:1.0
armor:1.0
initiated:1.0
federal:1.0
rod:1.0
anderson:1.0
n0nzo:1.6931471805599454
acceptable:1.0
substitute:1.0
boulder:1.0
co:1.0
brains:1.0
silence:1.0
solomon:1.0
short:1.0
satellite:1.0
ao-16:1.0
