garry:2.386294361119891
alice.att.com:1.0
hodgson:1.0
subject:1.0
effectiveness:1.0
44:1.0
calibre:1.0
jtchew:1.0
csa3.lbl.gov:1.0
ad:1.0
absurdum:1.0
per:1.0
aspera:1.0
writes:1.0
psc:1.0
sei.cmu.edu:1.0
peter:1.6931471805599454
capell:1.0
rec.martial-arts:1.0
im:1.6931471805599454
sure:1.0
weapons:1.6931471805599454
developed:1.0
society:2.6094379124341005
however:1.0
condone:1.0
possession:1.6931471805599454
use:2.09861228866811
actually:1.6931471805599454
joe:1.0
wrote:1.0
responding:1.0
article:1.0
rather:1.0
confused:1.0
post:1.0
suppose:1.6931471805599454
didnt:1.6931471805599454
make:1.0
clear:1.0
cause:1.0
seem:1.0
gotten:1.0
exactly:1.0
opposite:1.0
impression:1.0
intended:1.0
authorities:1.0
might:1.0
better:1.0
term:1.0
carry:1.0
firearm:1.0
many:1.6931471805599454
parts:2.09861228866811
country:1.0
certainly:1.0
live:1.0
expect:1.0
least:1.0
awful:1.0
lot:1.0
explaining:1.0
also:1.0
appears:1.0
trend:1.0
large:1.0
actively:1.0
opposes:1.0
see:1.0
right:1.0
defend:2.09861228866811
handguns:1.0
banned:1.0
restricted:1.0
practically:1.0
unavailable:1.0
law:1.0
abiding:1.0
citizen:1.0
self-defense:1.0
outside:1.0
home:1.0
funny:1.0
though:1.0
criminals:1.0
places:1.0
continue:1.0
lush:1.0
supply:1.0
guns:1.0
compunctions:1.0
using:1.0
imho:1.0
dont:1.6931471805599454
need:1.0
either:1.0
political:1.0
philosopher:1.0
crime:1.6931471805599454
victim:1.0
realize:1.0
theres:1.0
flaw:1.0
gun:1.6931471805599454
grabbers:1.0
logic:1.0
agreed:1.0
youre:1.0
welcome:1.0
ho:1.0
first:1.0
amendment:1.0
important:1.0
second:1.0
please:1.0
let:1.0
obvious:1.0
good:1.0
intentions:1.0
subverted:1.0
insupportable:1.0
generalities:1.0
something:1.0
big:1.0
diverse:1.0
us:1.0
intention:1.0
comment:1.0
existence:1.0
suitable:1.0
self:1.0
defense:1.0
doesnt:1.0
mean:1.0
youll:1.0
escape:1.0
whole:1.0
shitload:1.0
trouble:1.0
forced:1.0
naive:1.6931471805599454
hope:1.6931471805599454
making:1.0
give:1.0
pause:1.0
someone:1.0
would:1.0
criminal:1.0
anyway:1.0
made:1.0
statements:1.0
outlook:1.0
wishing:1.0
peace:1.6931471805599454
wherewithal:1.0
others:1.0
thoughts:1.0
kindly:1.0
thats:1.0
want:1.0
opportunity:1.0
leave:1.0
means:1.0
possible:1.0
think:1.0
agree:1.0
issue:1.0
guess:1.0
position:1.0
survive:1.0
transition:1.0
cognition:1.0
ascii:1.0
hodgsona:1.0
slow:1.0
winter:1.0
day:1.0
bell:1.0
labsa:1.0
night:1.0
like:2.09861228866811
forever:1.0
alice.att.comsink:1.0
stone:1.0
att:1.0
alice:1.0
garryfloat:1.0
feather:1.0
