pyron:2.386294361119891
skndiv.dseg.ti.com:1.6931471805599454
dillon:1.6931471805599454
subject:1.0
bds:2.386294361119891
youre:1.0
paranoid:1.0
freaks:1.0
article:1.6931471805599454
1993apr23.151855.7011:1.0
starbase.trincoll.edu:1.0
writes:1.0
1r6p8oinn8hi:1.0
clem.handheld.com:1.0
jmd:1.0
cube.handheld.com:1.0
jim:1.6931471805599454
de:1.0
arras:1.0
wrote:1.0
made:1.0
mind:1.0
waco:1.0
sure:1.6931471805599454
seems:1.0
group:1.0
devoted:1.0
government:2.09861228866811
following:1.6931471805599454
fanatics:1.0
willing:1.0
believe:1.0
whatever:1.0
wants:1.0
tell:1.0
without:1.0
shred:1.0
doubt:1.0
thought:1.0
thier:1.0
get:1.0
shrill:1.0
whenever:1.0
belief:1.0
structure:1.0
shaken:1.0
kinda:1.0
reminds:1.0
doesnt:1.0
go:1.0
hell:1.0
im:2.09861228866811
fanatic:1.0
sweeping:1.0
generalizations:1.0
evince:1.0
ignorance:1.0
supposed:1.0
let:1.0
fuck:1.6931471805599454
atf:1.6931471805599454
shouldve:1.0
done:2.09861228866811
right:2.09861228866811
first:1.6931471805599454
time:1.6931471805599454
murdered:1.0
used:1.0
tanks:1.0
maybe:1.0
enough:1.0
evidence:1.6931471805599454
indict:1.0
list:1.0
presented:1.0
date:1.0
havent:1.0
seen:1.0
anything:1.0
illegal:1.0
claim:1.0
bought:1.0
components:1.0
convert:1.0
weapons:1.0
class:1.6931471805599454
iii:1.6931471805599454
devices:1.0
fact:1.0
ffl:1.0
living:1.0
may:1.0
legal:1.0
given:1.0
recent:1.0
court:1.0
rulings:1.0
really:1.0
meant:1.0
say:1.0
lwaful:1.0
thing:1.0
want:1.0
dead:1.0
opinions:1.0
expressed:1.0
ti/dseg:1.0
lewisville:1.0
vax:1.0
support:1.0
sender:1.0
unless:1.0
otherwise:1.0
stated:1.0
214:1.6931471805599454
462-3556:1.0
492-4656:1.0
home:1.0
texans:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solutions:1.0
gestures:1.0
padi:1.0
dm-54909:1.0
