cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
nature:1.0
waco:1.0
gas:1.6931471805599454
article:1.0
1993apr23.130234.23728:1.0
icd.ab.com:1.6931471805599454
kdw:1.0
kenneth:1.0
whitehead:1.0
writes:1.0
saw:1.0
real:1.0
interesting:1.0
report:1.0
cnn:1.0
last:1.0
night:1.0
seems:1.0
used:1.0
banned:1.0
international:1.0
law:1.6931471805599454
military:1.0
use:1.6931471805599454
however:1.0
president:1.0
quick:1.0
point:1.0
exemptions:1.0
enforcement:1.0
hmmm:1.0
inhumane:1.0
war:1.0
enemy:1.0
ok:1.0
civilians:1.0
whoa:1.0
think:1.0
twice:1.0
unless:1.0
want:1.0
standards:1.0
applied:1.0
hollowpoints:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
