hadcrjam:1.0
admin.uh.edu:1.0
miller:1.6931471805599454
jimmy:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
23apr199314304189:1.0
rigel.tamu.edu:1.6931471805599454
mst4298:1.0
writes:1.6931471805599454
article:1.0
93112.153005mgb:1.0
slacvm.slac.stanford.edu:1.6931471805599454
mgb:1.0
a.p:1.0
according:1.0
numerous:1.6931471805599454
accounts:1.0
compound:1.6931471805599454
fire:1.6931471805599454
started:1.0
armoured:1.0
vehicle:1.0
crushing:1.0
large:1.6931471805599454
propane:2.386294361119891
tank:2.386294361119891
turning:1.0
gas:2.09861228866811
lanterns:1.0
breached:1.0
dont:1.6931471805599454
think:1.6931471805599454
would:1.6931471805599454
identifiable:1.0
explosion:1.6931471805599454
least:1.6931471805599454
one:1.6931471805599454
blast:1.0
consistent:1.0
petroleum:1.0
products:1.0
saw:1.0
however:1.6931471805599454
interesting:1.0
stuff:1.0
doesnt:1.0
explode:1.0
contact:1.0
air:1.0
possible:1.0
rupture:1.0
without:1.6931471805599454
exploding:1.0
far:2.09861228866811
likely:1.0
equipped:1.0
ng:1.6931471805599454
outlets:1.0
running:1.0
damage:1.0
cevs:1.0
could:1.6931471805599454
ruptured:1.0
lines:1.0
allowing:1.0
spread:1.0
unnoticed:1.0
cs:1.0
fumes:1.0
general:1.0
excitement:1.0
typically:1.0
distinctive:1.0
odor:1.0
added:1.0
reason:1.6931471805599454
smell:1.0
leaks:1.0
reaching:1.0
flame:1.0
spark:1.0
whooosh:1.0
everywhere:1.0
maybe:1.0
use:1.6931471805599454
pretty:1.0
common:1.0
texas:1.6931471805599454
especially:1.0
semi-rural:1.0
areas:1.0
bd:1.0
members:1.0
much:1.6931471805599454
lie:1.0
govt:1.0
true:1.0
fbi/batf:1.0
track:1.0
record:1.0
incident:1.0
bad:1.6931471805599454
find:1.0
tremendously:1.0
chilling:1.0
many:1.6931471805599454
people:1.6931471805599454
seem:1.0
willing:1.0
accept:1.0
governments:1.0
story:1.6931471805599454
despite:1.0
evidence:2.6094379124341005
contrary:1.0
exists:1.0
right:1.0
know:1.0
various:1.0
claims:2.09861228866811
counter:1.0
im:1.0
waiting:1.0
hard:1.0
released:1.0
disarmed:1.0
fbi:1.0
followed:1.0
policy:1.0
making:1.0
tends:1.0
refute:1.0
semper:1.0
fi:1.0
jammer:1.0
jim:1.0
university:1.0
89:1.0
91:1.0
speak:1.0
uh:1.0
help:1.0
become:1.0
student:1.6931471805599454
billing:1.6931471805599454
system:1.6931471805599454
power:1.0
finds:1.0
way:1.0
take:1.0
stand:1.6931471805599454
ordinary:1.0
man:1.0
rik:1.0
emmet:1.0
gil:1.0
moore:1.0
mike:1.0
levine:1.0
triumph:1.0
