cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
waco:1.0
survivors:1.6931471805599454
1715:1.0
19:1.0
april:1.0
article:1.0
22apr199317092767:1.0
zeus.tamu.edu:1.6931471805599454
mst4298:1.0
mitchell:1.0
todd:1.0
writes:1.0
david:1.0
koreshs:2.09861228866811
lawyer:2.09861228866811
seemed:1.0
think:1.0
everyone:1.6931471805599454
would:2.386294361119891
come:2.386294361119891
peacefully:1.6931471805599454
sooner:1.0
later:1.0
fbi:2.6094379124341005
atf:1.0
nothing:1.0
time:1.0
hands:1.0
escalate:1.0
situation:1.0
cause:1.0
senseless:1.0
tragedy:1.0
job:1.0
protect:1.0
public:1.0
save:1.6931471805599454
lives:1.0
kill:1.6931471805599454
people:1.0
crying:1.0
loud:1.0
koresh:2.791759469228055
lied:2.09861228866811
coming:1.0
compound:2.09861228866811
keep:1.0
hearing:1.0
every:1.0
assertion:1.0
form:1.0
government:1.6931471805599454
sources:1.0
except:1.6931471805599454
two:1.0
far:1.0
concerned:1.0
ready:1.0
stipulate:1.0
ever:1.0
promised:1.0
first:1.6931471805599454
promise:2.386294361119891
last:1.6931471805599454
conditional:1.6931471805599454
audio:1.0
tape:1.0
given:1.0
national:1.6931471805599454
exposure:1.6931471805599454
well:1.6931471805599454
never:1.6931471805599454
broadcast:1.0
locally:1.0
chopped-up:1.0
fashion:1.0
thats:1.0
even:1.0
cleverly:1.6931471805599454
cut:1.0
got:1.0
part:1.0
demanded:1.0
didnt:1.0
hear:1.0
finishing:1.0
manuscript:1.0
know:1.0
kept:1.0
one:2.09861228866811
etc:1.6931471805599454
cant:1.0
wait:1.6931471805599454
forever:1.0
long:1.6931471805599454
thought:1.0
intended:1.6931471805599454
surrender:1.0
lost:1.0
hope:1.0
decided:1.0
go:1.6931471805599454
strangely:1.0
enough:1.0
previous:1.0
day:1.0
said:1.0
prepared:1.0
takes:1.0
mondays:1.0
tactics:1.0
silly:1.0
clumsy:1.0
obviously:1.0
drive:1.0
davidians:1.0
followers:1.0
quite:1.0
possible:1.6931471805599454
arguments:1.0
intent:1.0
mark:1.0
dividing:1.0
line:1.6931471805599454
guilt:1.0
innocence:1.0
murder:1.6931471805599454
negligent:1.0
manslaughter:1.0
true:1.0
read:1.0
paper:1.0
listening:1.0
devices:1.0
inside:1.0
picked:1.0
orders:1.0
burn:1.0
joint:1.0
shortly:1.0
fire:2.09861228866811
started:1.0
im:1.0
waiting:1.0
see:1.0
tapes:1.0
really:1.0
hold:1.0
interesting:1.0
development:1.0
davidian:1.6931471805599454
may:1.6931471805599454
telling:1.6931471805599454
truth:1.0
lying:1.0
skin:1.0
charges:1.0
resulting:1.0
blaze:1.0
attorney:1.0
least:1.6931471805599454
surviving:1.0
interest:1.6931471805599454
claiming:1.0
govt:1.6931471805599454
caused:1.0
much:1.6931471805599454
blaming:1.0
physical:1.0
evidence:1.6931471805599454
decide:1.0
whos:1.0
tempting:1.0
states:1.0
parrot:1.0
story:1.6931471805599454
hang:1.0
whole:1.0
suicide:1.0
claim:1.0
stayed:1.0
gunpoint:1.0
next:1.0
weeks:1.0
doesnt:1.0
prove:1.0
none:1.0
strong:1.0
indication:1.0
dead:1.0
wrong:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
