hambidge:1.0
bms.com:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
23apr199314304189:1.0
rigel.tamu.edu:1.6931471805599454
mst4298:1.0
mitchell:1.0
todd:1.0
writes:1.0
large:1.0
propane:1.6931471805599454
tank:1.0
breached:1.0
dont:1.0
think:1.0
would:1.0
identifiable:1.0
explosion:1.6931471805599454
saw:1.0
videotape:1.0
looked:1.0
like:1.0
one:1.0
due:1.0
rather:1.0
official:1.0
version:1.0
ammunition:1.0
evidence:2.09861228866811
exists:1.0
right:1.0
least:1.0
know:1.0
various:1.0
claims:1.6931471805599454
counter:1.0
im:1.0
waiting:1.0
hard:1.6931471805599454
released:1.6931471805599454
could:1.0
certain:1.0
al:1.0
standard:1.0
disclaimer:1.0
