gt6511a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
cochrane:1.6931471805599454
james:1.6931471805599454
shapleigh:1.0
subject:1.0
bds:1.0
youre:1.0
paranoid:1.0
freaks:1.0
article:1.0
1r8m19inneph:1.0
cronkite.central.sun.com:1.0
dbernard:1.0
clesun.central.sun.com:1.0
writes:1.0
g:1.0
j:1.0
maybe:1.0
wanted:1.0
look:1.0
like:1.0
murder:1.0
50:1.0
days:1.0
think:1.0
coming:1.0
whole:1.0
time:1.0
didnt:1.0
even:1.0
put:1.6931471805599454
children:1.0
buried:1.0
bus:1.0
underground:1.0
bunker:1.0
cs:2.09861228866811
seige:1.0
tower:1.0
die:1.0
gas:1.0
lighter:1.0
heavier:1.6931471805599454
air:1.6931471805599454
know:1.0
chemical:1.0
weapons:1.0
danger:1.0
doubt:1.0
run:1.0
space:1.0
circles:1.0
scream:1.0
shout:1.0
rent:1.0
