dmeyers:1.6931471805599454
mal-s2.gatech.edu:1.0
dave:1.0
meyers:1.6931471805599454
subject:1.0
whos:1.0
next:1.0
mormons:1.6931471805599454
jews:1.6931471805599454
1993apr20.003522.22480:1.0
midway.uchicago.edu:1.0
thf2:1.0
kimbark.uchicago.edu:1.0
ted:1.0
frank:1.0
writes:1.0
koreshians:1.0
rubbed:1.0
neither:1.0
propensity:1.6931471805599454
dousing:1.6931471805599454
kerosene:1.6931471805599454
im:1.0
particularly:1.0
concerned:1.0
shall:1.0
blame:1.0
jim:1.0
jones:1.0
government:1.0
also:1.0
suggestion:1.0
davidians:1.0
committed:1.0
suicide:1.6931471805599454
completely:1.0
without:1.0
evidence:1.0
except:1.0
editorials:1.0
please:1.0
re-word:1.0
allegedly:1.0
oh:1.0
survivors:1.0
claim:1.0
fbi:1.0
started:1.0
burning:1.0
accidentally:1.0
igniting:1.0
lanterns:1.0
remember:1.0
theyd:1.0
already:1.0
cut:1.0
power:1.0
propane:1.0
tanks:1.0
sounds:1.0
lot:1.0
likely:1.0
committing:1.0
setting:1.0
place:1.0
afire:1.0
david:1.0
math.gatech.edu:1.0
encryption:1.0
outlawed:1.0
outlaws:1.0
kh:1.0
n:1.0
b:1.0
mk:1.0
