f_gautjw:1.6931471805599454
ccsvax.sfasu.edu:1.6931471805599454
subject:1.0
reno:2.09861228866811
fascist:1.0
dog:1.0
article:1.0
1993apr23.010640.4583:1.0
news.columbia.edu:1.0
pgf5:1.0
cunixb.cc.columbia.edu:1.0
peter:1.0
garfiel:1.0
freeman:1.0
writes:1.0
janet:1.6931471805599454
lauded:1.0
decision:1.0
attack:1.0
compound:1.0
davidians:1.0
mean:1.0
last:1.0
thing:1.0
need:1.0
country:1.0
gun-toting:1.0
hicks:1.0
want:1.0
end:1.0
world:1.6931471805599454
think:1.0
atf:1.0
us:1.6931471805599454
marshalls:1.0
fbi:1.0
local:1.0
police:1.0
forces:1.0
make:1.0
concerted:1.0
effort:1.0
rid:1.0
scourge:1.0
rebellious:1.0
freaks:1.0
welch:1.6931471805599454
eine:1.0
wonne:1.0
ein:1.0
leiden:1.0
pete:1.0
dedicating:1.0
holocaust:1.0
memorial:1.0
museum:1.6931471805599454
president:1.0
clinton:1.6931471805599454
remarked:1.0
evil:1.0
represented:1.0
incontestable:1.0
witness:1.0
must:1.6931471805599454
remain:1.0
adversary:1.0
live:1.0
stop:1.0
fabricators:1.0
history:1.0
bullies:1.0
well:1.0
made:1.0
comment:1.0
shortly:1.0
giving:1.0
go-ahead:1.0
hastily:1.0
construct:1.0
gas:1.0
chamber:1.0
crematorium:1.0
waco:1.6931471805599454
fiftieth:1.0
anniversary:1.6931471805599454
warsaw:1.0
uprising:1.0
say:1.0
wasnt:1.0
monday:1.0
also:1.0
paul:1.0
reveres:1.0
ride:1.0
clue:1.0
joe:1.0
gaut:1.0
super-state:1.0
really:1.0
matter:1.0
actually:1.0
happened:1.0
remember:1.6931471805599454
alamo:1.0
truth:1.0
government:1.0
chooses:1.0
tell:1.0
justice:1.0
wants:1.0
happen:1.0
jim:1.0
garrison:1.0
new:1.0
orleans:1.0
la:1.0
