kennejs:1.0
a.cs.okstate.edu:1.0
kennedy:1.6931471805599454
james:1.0
scot:1.0
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.6931471805599454
today:1.0
4/19:1.0
article:1.6931471805599454
1r492jinn5fo:1.0
charnel.ecst.csuchico.edu:1.0
nomad:1.6931471805599454
ecst.csuchico.edu:1.6931471805599454
michael:1.6931471805599454
larish:1.6931471805599454
1993apr19.184303.6205:1.0
stortek.com:1.0
vojak:1.6931471805599454
icebucket.stortek.com:1.0
bill:1.0
writes:1.0
senators:1.0
rep:1.0
also:1.0
called:1.0
white:1.0
house:1.0
comment:1.6931471805599454
line:1.6931471805599454
hold:1.6931471805599454
8-10:1.0
minutes:1.0
maybe:1.0
lots:1.0
people:2.791759469228055
calling:1.0
please:1.0
call:1.0
congress:1.0
critter/wh:1.0
general:1.0
note:1.0
seen:1.0
several:1.0
polls:1.0
lately:1.0
show:1.0
large:1.0
majority:1.6931471805599454
thinks:1.6931471805599454
incident:1.0
handled:1.0
ok:1.0
b:1.0
fbi:2.6094379124341005
batf:2.6094379124341005
gave:1.6931471805599454
enough:1.0
time:2.386294361119891
51:1.6931471805599454
days:2.09861228866811
come:1.0
take:1.0
something:1.6931471805599454
happens:1.0
wrong:1.0
okay:1.0
bunch:1.0
say:1.0
instance:1.0
go:1.0
murderous:1.0
rampage:1.0
lynch:1.0
blacks:1.0
poll:1.0
taken:1.0
shows:1.0
think:1.6931471805599454
acceptable:1.6931471805599454
mean:1.0
done:1.0
isnt:1.0
bad:1.0
example:1.0
mob:1.0
rule:1.0
democracy:1.6931471805599454
peoples:1.0
rights:1.0
protected:1.0
hope:1.6931471805599454
ive:1.0
made:1.0
clear:1.0
make:1.0
following:1.0
points:1.0
1:1.0
outrage:1.0
todays:1.0
behaviour:1.0
im:1.0
outraged:1.6931471805599454
fine:1.0
right:1.0
opinion:1.0
want:1.6931471805599454
let:1.6931471805599454
ask:1.0
tragedy:1.0
opinions:1.0
david:1.6931471805599454
koresh:2.09861228866811
followers:1.0
withstanding:1.0
know:1.6931471805599454
2:1.6931471805599454
since:1.0
chief:1.0
higgens:1.0
janet:1.0
reno:1.0
signed:1.0
plan:1.0
demand:1.0
fired:1.0
actually:1.0
commended:1.0
id:1.0
interested:1.0
hearing:1.0
reasons:1.0
5:1.0
point:1.0
even:1.0
fire:1.6931471805599454
set:1.6931471805599454
someone:1.0
inside:1.6931471805599454
building:1.0
came:1.0
direct:1.0
result:1.0
actions:1.0
fbi/batf:1.0
including:1.0
17:1.0
children:1.0
deserved:1.0
trial:1.0
instead:1.0
exactly:1.0
expect:1.0
see:1.0
11:1.0
oclock:1.0
news:1.0
agents:1.0
still:1.0
surround:1.0
compound:1.0
451:1.0
dont:1.6931471805599454
every:1.0
chance:1.0
surrender:1.0
proper:1.0
authorities:1.0
attornies:1.0
representing:1.0
etc:1.0
lied:1.0
wish:1.0
dead:1.0
cant:1.0
stalemate:1.0
forever:1.0
happened:1.0
unfortunate:1.0
long:1.0
didnt:1.0
intentionally:1.0
g:1.0
amateur:2.09861228866811
radio:2.09861228866811
callsign:1.0
kd6ctz:1.0
golden:1.0
empire:1.0
society:1.6931471805599454
gears:1.0
w6rhc:1.0
california:1.0
state:1.6931471805599454
chico:1.6931471805599454
csars:1.0
university:1.0
butte:1.0
county:1.0
sheriffs:1.0
search:1.0
rescue:1.0
317:1.0
scott:1.0
brewer:1.0
patriot:1.0
cheap:1.6931471805599454
thug:1.6931471805599454
interprets:1.6931471805599454
bible:1.0
barrel:1.6931471805599454
gun:1.6931471805599454
atf:1.6931471805599454
spokesman:1.0
constitution:1.0
cigarette:1.0
cops:1.0
fuehrers:1.0
bureau:1.0
incineration:1.0
