cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
evil:1.0
tax:1.0
dollars:1.0
work:1.0
atf:1.0
burns:1.0
ranch:1.0
etc:1.6931471805599454
article:1.0
1993apr23.162517.14029:1.0
hpcvusn.cv.hp.com:1.0
kam:1.0
cv.hp.com:1.0
keith:1.0
marchington:1.0
writes:1.0
good:1.0
question:1.0
take:1.0
objective:1.0
look:1.0
happened:1.0
listen:1.0
things:1.0
fbi:2.09861228866811
said:1.0
bds:1.6931471805599454
started:1.0
fire:1.0
bodies:1.0
found:1.0
gunshot:1.0
wounds:1.0
refuted:1.0
evidence:1.0
recovered:1.0
seems:1.0
deliberately:1.0
making:1.0
statements:1.0
rational:1.0
basis:1.0
fact:1.6931471805599454
trying:1.0
make:1.0
sound:1.0
like:1.0
thats:1.0
another:1.0
sad:1.0
thing:1.0
id:1.0
expect:1.0
sort:1.0
shit:1.0
batf:1.0
im:1.0
goddamn:1.0
disappointed:1.0
used:1.0
professionals:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
