ccdarg:1.0
dct.ac.uk:1.6931471805599454
alan:1.6931471805599454
greig:1.6931471805599454
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.0
today:1.0
4/19:1.0
article:1.0
c5siaj.ks7:1.0
news.udel.edu:1.0
roby:1.6931471805599454
chopin.udel.edu:1.0
scott:1.0
w:1.0
writes:1.0
didnt:2.09861228866811
bds:1.0
leave:1.0
gas:1.0
first:1.0
introduced:1.0
much:1.0
earlier:1.0
morning:1.0
care:1.0
children:2.386294361119891
release:1.0
weeks:1.0
ago:1.0
parent:1.0
understand:1.0
concept:1.0
heres:1.0
bunch:1.0
people:1.0
believe:1.0
minds:1.0
forces:1.0
satanic:1.0
evil:1.0
outside:1.0
expect:1.0
hand:1.0
born:1.0
stupid:1.0
take:1.0
lot:1.0
effort:1.0
janet:1.0
a.greig:1.6931471805599454
uk.ac.dct:1.0
dundee:1.0
institute:1.0
technology:1.0
internet:1.0
tel:1.0
0382:1.0
308810:1.6931471805599454
int:1.0
44:1.0
382:1.0
never:1.0
underestimate:1.0
power:1.0
human:1.0
stupidity:1.0
