ccdarg:1.0
dct.ac.uk:1.6931471805599454
alan:1.6931471805599454
greig:1.6931471805599454
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.0
today:1.0
4/19:1.0
article:1.0
1993apr20.195636.17742:1.0
guinness.idbsu.edu:1.0
betz:2.09861228866811
gozer.idbsu.edu:1.6931471805599454
andrew:1.0
writes:1.0
brought:1.0
terminal:1.0
free:1.0
state:1.0
idaho:1.0
outlaw:1.0
rights:1.6931471805599454
outlaws:1.0
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
clinton:1.0
gore:1.0
insurrection:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
really:1.0
want:1.0
trigger:1.0
scanners:1.0
move:1.0
keywords:1.0
signature:1.0
start:1.0
bit:1.0
youll:1.0
trip:1.0
sig:1.0
plus:1.0
every:1.0
often:1.0
flag:1.0
one:1.0
human:1.6931471805599454
intervention:1.0
sure:1.0
might:1.0
serious:1.0
janet:1.0
a.greig:1.6931471805599454
uk.ac.dct:1.0
dundee:1.0
institute:1.0
technology:1.0
internet:1.0
tel:1.0
0382:1.0
308810:1.6931471805599454
int:1.0
44:1.0
382:1.0
never:1.0
underestimate:1.0
power:1.0
stupidity:1.0
