dbernard:1.0
clesun.central.sun.com:1.0
dave:1.0
bernard:1.0
subject:1.0
whos:1.0
next:1.0
mormons:1.0
jews:1.0
stretch:1.0
fact:1.0
great:2.09861228866811
many:1.6931471805599454
persecuted:1.0
indians:2.9459101490553135
christian:2.09861228866811
would:1.0
simpler:1.0
state:1.0
obvious:1.0
white:1.0
people:1.0
wanted:1.0
land:2.09861228866811
dominated:1.0
threatened:1.0
really:1.6931471805599454
dont:1.6931471805599454
think:1.0
government:2.791759469228055
cared:1.0
hill:1.6931471805599454
beans:1.6931471805599454
religion:2.386294361119891
native:1.0
american:1.0
girlfriend:1.0
asks:1.0
doesnt:1.0
care:1.0
come:1.0
theyre:1.0
still:1.0
busting:1.0
us:2.791759469228055
oregon:1.0
washington:1.0
places:1.0
youd:1.0
u.s:1.0
army:1.6931471805599454
marched:1.6931471805599454
church:1.6931471805599454
gunpoint:2.09861228866811
saying:1.6931471805599454
became:1.0
christians:1.0
news:1.0
lakes:1.0
upper:1.0
mississippi:1.0
basin:1.0
southwest:1.0
mexico:1.0
south:1.0
america:1.0
converted:1.0
even:1.0
thing:1.0
incapable:1.0
coming:1.0
decision:1.0
without:1.0
forced:1.0
cherokees:1.0
given:1.0
boot:1.0
civil:1.0
war:1.0
cherokee:1.0
nation:1.0
gave:1.0
mild:1.0
support:1.6931471805599454
confederacy:1.0
since:1.0
owned:1.0
black:1.0
slaves:1.0
reducing:1.0
matter:1.0
much:1.0
narrow:1.0
view:1.0
history:1.0
ive:1.0
never:1.0
heard:1.0
single:1.0
treaty:1.0
whether:1.0
broken:1.0
said:1.0
guys:1.0
convert:1.0
christianity:1.0
get:1.0
keep:1.0
claim:1.0
treaties:1.0
invariably:1.0
meant:1.0
ceding:1.0
indian:1.0
claims:1.0
sometimes:1.0
return:1.6931471805599454
promised:1.0
hunter-gatherer:1.0
tribes:1.6931471805599454
plenty:1.0
already:1.0
farming:1.0
centuries:1.0
hear:1.0
non-plains:1.0
movies:1.0
food:1.0
training:1.0
taking:1.0
non-nomadic:1.0
existence:1.0
promises:1.0
course:1.0
often:1.0
proved:1.0
empty:1.0
