jmd:1.6931471805599454
cube.handheld.com:1.0
jim:1.6931471805599454
de:1.0
arras:1.0
subject:1.0
atf:1.6931471805599454
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
c5tenu.112f:1.0
ns1.nodak.edu:1.0
green:1.6931471805599454
plains.nodak.edu:1.0
bill:1.6931471805599454
writes:1.0
shed:1.0
light:1.0
fire:1.0
widely:1.6931471805599454
reported:2.09861228866811
ap:1.0
etc:2.09861228866811
several:1.6931471805599454
witnesses:1.0
bd:1.0
folks:1.6931471805599454
starting:1.0
fires:1.6931471805599454
also:1.0
broke:1.0
places:1.0
rules:1.0
bradley:1.0
knocking:1.0
lamp:1.0
cause:1.0
eh:1.0
remember:1.0
news:1.0
blackout:1.0
since:1.0
day:2.09861228866811
2:1.6931471805599454
fbi:2.09861228866811
single:1.0
sole:1.0
source:1.0
rumors:1.0
may:2.09861228866811
truth:1.0
never:2.791759469228055
know:1.0
must:1.0
question:1.6931471805599454
though:1.0
media:1.0
coverare:1.0
hiding:1.0
would:2.6094379124341005
like:2.386294361119891
see:1.0
serious:1.0
discussion:1.0
incident:1.0
believe:1.6931471805599454
moves:1.0
made:1.0
right:1.6931471805599454
proper:2.09861228866811
still:2.09861228866811
problems:1.6931471805599454
tactics:1.0
watching:1.0
abc:1.0
special:1.0
tonight:1.0
well:1.6931471805599454
cnn:1.0
nightline:1.0
actions:2.09861228866811
1:1.0
could:1.6931471805599454
possible:1.0
taken:1.6931471805599454
koresh:1.0
outside:1.0
compound:1.0
time:1.0
feb:1.0
28th:1.0
raid:1.0
seem:1.0
wait:1.0
resulted:1.0
different:1.0
outcome:1.6931471805599454
alive:1.0
today:1.0
another:1.6931471805599454
chance:1.0
3:1.0
blaring:1.0
loudspeakers:1.0
course:1.0
action:1.0
think:1.6931471805599454
contributed:1.0
sleep:1.0
deprived:1.0
tend:1.0
clearly:1.0
questions:1.0
said:1.0
general:1.0
reservations:1.0
feel:1.0
strongly:1.0
one:1.0
point:1.0
im:1.6931471805599454
fan:1.0
janet:1.0
reno:1.0
way:1.0
balls:1.0
go:1.0
ahead:1.0
take:1.6931471805599454
full:1.6931471805599454
responsibility:1.0
seems:1.0
waffle:1.0
boy:1.0
figuring:1.0
stood:1.0
issue:1.0
expected:1.0
come:1.0
hesitated:1.0
credit:1.0
handheld.com:1.0
always:1.0
rethinking:1.0
theres:1.0
havent:1.0
rethought:1.0
cant:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
landed:1.0
country:1.0
lay:1.0
arms:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708-1778:1.0
18:1.0
nov:1.0
1777:1.0
