jmd:1.6931471805599454
cube.handheld.com:1.0
jim:1.6931471805599454
de:1.0
arras:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
c5tki1.c8s:1.0
rice.edu:1.0
fontenot:2.09861228866811
ravl.rice.edu:1.0
dwayne:1.6931471805599454
jacques:1.6931471805599454
writes:1.6931471805599454
c5tenu.112f:1.0
ns1.nodak.edu:1.0
green:1.6931471805599454
plains.nodak.edu:1.0
bill:1.6931471805599454
shed:1.0
light:1.0
fire:1.6931471805599454
widely:1.0
reported:1.6931471805599454
ap:1.0
etc:1.6931471805599454
several:2.6094379124341005
witnesses:2.386294361119891
bd:1.0
folks:1.0
starting:1.6931471805599454
fires:2.386294361119891
also:1.6931471805599454
broke:1.0
places:1.6931471805599454
rules:1.0
bradley:1.0
knocking:1.0
lamp:1.6931471805599454
cause:1.6931471805599454
consider:1.0
bds:1.0
one:2.386294361119891
tanks:1.6931471805599454
made:1.0
hole:1.0
building:1.6931471805599454
anyone:1.0
else:1.0
notice:1.0
video:1.0
appeared:1.0
wherever:1.0
smoke:1.0
coming:1.0
tank:1.6931471805599454
nearby:1.0
fact:1.0
appears:1.0
started:1.6931471805599454
rule:1.0
anything:1.0
watched:1.0
live:1.0
re-watched:1.0
times:1.0
press:1.0
vantage:1.0
point:2.09861228866811
visible:1.6931471805599454
punched:1.0
windward:1.0
side:1.0
winds:1.0
whipped:1.0
across:1.0
whole:1.0
dry:1.0
wooden:1.0
structure:1.0
minutes:1.0
faned:1.0
30:1.0
mph:1.0
gusts:1.0
hueys:1.0
needed:1.0
flame:1.0
progression:1.0
observed:1.0
way:1.6931471805599454
heard:1.0
fbi:2.386294361119891
spokesman:1.0
cnn:1.0
people:1.0
driving:1.0
get:1.0
thier:1.0
paychecks:1.0
im:1.6931471805599454
fan:1.0
janet:1.0
reno:1.0
like:1.6931471805599454
balls:1.0
go:1.0
ahead:1.0
take:1.0
full:1.0
responsibility:1.0
seems:1.0
waffle:1.0
boy:1.0
problems:1.0
figuring:1.0
stood:1.0
issue:1.0
bad:1.0
nothing:1.0
happen:1.0
media:1.6931471805599454
done:1.0
job:1.0
well:1.0
yep:1.0
endorsed:1.0
version:1.0
without:1.0
question:1.0
sad:1.0
handheld.com:1.0
always:1.0
rethinking:1.0
theres:1.0
never:2.6094379124341005
day:1.0
havent:1.0
rethought:1.0
cant:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
landed:1.0
country:1.0
would:1.0
lay:1.0
arms:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708-1778:1.0
18:1.0
nov:1.0
1777:1.0
