arc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
aaron:1.6931471805599454
ray:1.0
clements:1.0
subject:1.0
gun:2.09861228866811
like:1.0
american:1.0
express:1.0
card:1.0
thomas:1.6931471805599454
parsli:1.6931471805599454
thomasp:1.6931471805599454
ifi.uio.no:1.6931471805599454
writes:1.0
dont:2.09861228866811
remember:1.6931471805599454
figures:1.6931471805599454
exactly:1.0
3500:1.0
deaths:1.0
texas:2.6094379124341005
1991:1.0
caused:1.0
guns:1.0
beeing:1.0
killed:1.0
car-accidents:1.0
yes:1.0
could:2.09861228866811
low:1.0
sentences:1.0
high:1.6931471805599454
poverty:1.0
influence:1.0
theyre:1.0
still:1.0
pretty:1.0
right:2.386294361119891
also:1.0
believe:1.0
liberal:1.6931471805599454
gun-laws:1.0
usa:1.0
carry:1.6931471805599454
handgun:1.0
period:1.0
either:1.0
concealed:1.0
open:1.0
numbers:1.0
misleading:1.0
include:1.0
suicides:1.0
accidents:1.0
real:1.0
number:1.0
department:1.0
public:1.0
safety:1.0
murders:1.0
non-neg:1.0
homcar:1.0
fatalities:1.0
19912651:1.0
3079:1.0
19922240:1.0
3057:1.0
laws:1.0
far:1.6931471805599454
purchasing:1.0
firearm:1.0
aside:1.0
probably:1.0
restrictive:1.0
states:1.0
goes:1.0
one:1.6931471805599454
state:1.6931471805599454
tried:1.0
impose:1.0
rule:1.0
buy:1.0
month:1.0
think:1.0
know:1.0
happened:1.0
virginia:1.0
law:1.0
passed:1.0
respect:1.0
defend:1.0
inflict:1.0
people:1.6931471805599454
inflicts:1.0
threaten:1.0
rights:1.0
life:1.0
liberty:1.0
pursuit:1.0
happiness:1.0
etc:1.0
first:1.0
place:1.0
criminal:1.0
indiscriminately:1.0
fire:1.0
weapons:1.0
random:1.0
please:1.0
explain:1.0
inflicting:1.0
anything:1.0
signature:1.0
merely:1.0
computergenerated:1.0
text:1.0
waste:1.0
bandwith:1.0
bring:1.0
evil:1.0
internet:1.0
