se08:2.09861228866811
andrew.cmu.edu:1.6931471805599454
seth:2.09861228866811
adam:1.0
eliot:2.09861228866811
subject:1.0
reference:1.6931471805599454
needed:1.0
anybody:1.0
solid:1.0
data:1.6931471805599454
many:1.0
legally:1.6931471805599454
owned:2.09861228866811
versus:1.0
illegally:1.0
firearms:1.0
used:1.6931471805599454
crime:1.6931471805599454
know:1.0
number:1.6931471805599454
guns:1.0
small:1.0
would:1.0
like:1.0
possible:1.0
e-mailed:1.0
open:1.0
discussion:1.0
directed:1.0
talk.politics.guns:1.0
unlike:1.0
cats:1.0
dogs:1.0
never:1.0
scratch:1.0
wash:1.0
become:1.0
sad:1.0
try:1.0
figure:1.0
wrong:1.0
dave:1.0
barry:1.0
dept:1.0
material:1.0
science:1.0
engineering:1.0
carnegie:1.0
mellon:1.0
univerity:1.0
pittsburgh:1.0
pa:1.0
arpa:1.0
cmu.edu:1.0
bitnet:1.0
andrew:1.0
cmccvb:1.0
