cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
atf:1.6931471805599454
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
3876:1.0
nlsun1.oracle.nl:1.0
jdurbin:1.0
nl.oracle.com:1.0
jason:1.0
durbin:1.0
writes:1.0
even:1.0
half:1.0
speculations:1.0
conspiracy:1.0
made:1.6931471805599454
true:1.0
would:1.0
expect:1.0
people:1.6931471805599454
calling:1.0
fbi:1.0
texas:1.0
rangers:1.0
congress:1.0
branches:1.0
us:1.0
government:2.09861228866811
immediately:1.0
completey:1.0
disbanded:1.0
exceptions:1.0
well:1.0
goes:1.0
prove:1.0
still:1.0
dont:1.0
understand:1.0
saying:1.0
jeez:1.0
really:1.6931471805599454
beleive:1.6931471805599454
crap:1.0
also:1.0
zionist:1.0
occupation:1.0
tooth:1.0
fairy:1.0
ive:1.0
lived:1.0
bombing:1.0
cambodia:1.0
lai:1.0
inflated:1.0
body:1.0
counts:1.0
vietnam:1.0
funding:1.0
noreiga:1.0
watergate:1.0
contragate:1.0
chappaquiddick:1.0
kent:1.0
state:1.0
domestic:1.0
spying:1.0
cia:1.0
edwin:1.0
meeses:1.0
pornography:1.0
commission:1.0
war:1.0
drugs:1.0
civil:1.0
seizure:1.0
move:1.0
disaster:1.6931471805599454
la:1.0
waco:1.0
believe:1.6931471805599454
always:1.0
right:1.0
admittedly:1.0
mistakes:1.0
attribute:1.0
malice:1.0
rather:1.0
stupidity:1.0
watch:1.6931471805599454
news:1.0
next:1.0
couple:1.0
months:1.0
whole:1.0
government-initiated:1.0
debacle:1.0
turns:1.0
shouting:1.0
gun:1.0
control:1.0
already:1.0
started:1.0
rocket.sw.stratus.com:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
