rats:1.0
cbnewsc.cb.att.com:1.0
morris:1.0
cat:1.0
subject:1.0
wi:1.0
il:2.6094379124341005
firearms:1.0
law:2.791759469228055
questions:1.0
question:1.0
2:1.0
understand:1.0
evanston:1.0
ordinance:1.0
banning:1.0
handguns:1.6931471805599454
way:1.0
get:2.6094379124341005
around:1.6931471805599454
provision:1.0
dont:1.0
call:1.0
city:1.6931471805599454
ask:1.0
oak:2.6094379124341005
park:2.6094379124341005
also:1.6931471805599454
illegal:1.0
handgun:2.6094379124341005
ban:1.0
well:1.0
allow:1.6931471805599454
collectors:1.0
ffl:1.0
possess:1.0
collectible:1.0
would:2.09861228866811
penalty:1.0
found:1.0
probably:1.0
fine:1.0
practical:1.0
terms:1.0
used:1.6931471805599454
said:1.0
defensive:1.0
shooting:1.6931471805599454
apartment:1.0
apply:1.0
impending:1.0
trial:1.0
wouldnt:1.6931471805599454
impede:1.0
defense:1.0
actual:1.0
incident:1.0
gas:1.0
station:1.0
owner:1.0
engaged:1.0
shootout:1.0
grand:1.0
jury:1.0
decided:1.6931471805599454
presecute:1.0
hand:1.0
black:1.6931471805599454
man:1.0
illegally:1.0
owned:1.0
defend:1.0
village:1.0
tried:1.0
make:1.0
example:1.0
nra:1.0
director:1.0
lived:1.0
made:1.0
stink:1.0
charge:1.0
guy:1.0
course:1.0
pissing:1.0
anti-gun:2.386294361119891
police:2.386294361119891
thugs:1.0
drawbacks:1.0
like:1.0
chief:1.6931471805599454
came:1.0
house:1.6931471805599454
told:1.0
stepping:1.0
line:1.0
could:1.0
dangerous:1.0
whereupon:1.0
officers:1.0
watched:1.0
ensure:1.0
white:1.0
cronies:1.0
f*ck:1.0
home:1.0
family:1.0
state:1.0
concerning:1.0
short:1.6931471805599454
barreled:1.6931471805599454
weapons:1.6931471805599454
shotgun:1.0
interested:1.0
available:1.0
either:1.0
shortened:1.0
9mm:1.0
carbine:1.0
ie:1.0
colt:1.0
marlin:1.0
l.v:1.0
cipriani:1.0
states:1.6931471805599454
weapon:1.6931471805599454
category:1.6931471805599454
allowed:1.0
exact:1.0
relationship:1.0
ithaca:1.0
auto-burgular:1.0
believe:1.0
chopped:1.0
barrel:1.0
h:1.0
k:1.0
hk-94:1.0
class:1.0
3:1.0
sure:1.0
clear:1.0
one:1.0
thing:1.0
chance:1.6931471805599454
getting:1.0
ccw:1.6931471805599454
permit:1.0
without:1.0
rich:1.0
famous:1.0
related:1.0
mayor:1.0
dreams:1.0
buddy:1.0
long:1.0
democrats:1.6931471805599454
reign:1.0
chicago:2.09861228866811
illinois:1.6931471805599454
residents:1.0
always:2.09861228866811
disarmed:1.0
helpless:1.0
streets:1.0
politicians:1.0
provisions:1.0
carry:1.0
concealed:1.0
voters:1.0
stupid:1.0
vote:1.0
a**holes:1.0
office:1.0
dems:1.0
power:1.0
supreme:1.0
court:1.0
tilted:1.0
democratic:1.0
partys:1.0
views:1.0
guns:1.0
candidates:1.0
supported:1.0
political:1.0
consultant:1.0
david:1.0
axelrod:1.0
explains:1.0
anti-rkba:1.0
crook:1.0
county:1.0
attorney:1.0
jack:1.0
ass:1.0
omalley:1.0
so-called:1.0
republican:1.0
rid:1.6931471805599454
members:1.0
judiciary:1.0
got:1.0
fighting:1.0
preemption:1.0
