cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
upon:1.0
time:1.0
article:1.0
1993apr23.184027.4401:1.0
swan.pyr:1.0
cgwillme:1.0
pyr.swan.ac.uk:1.0
r:1.0
b:1.0
willmersdorf:1.0
writes:1.0
american:1.0
european:1.0
universities:1.0
full:1.0
angry:1.0
young:1.6931471805599454
people:1.6931471805599454
tm:1.6931471805599454
wanted:1.0
overthrow:1.0
government:1.6931471805599454
wouldnt:1.0
think:1.0
twice:1.0
lobbing:1.0
molotov:1.0
cocktail:1.0
national:1.0
guard:1.0
military:1.0
police:1.0
europe:1.0
certainly:1.0
would:1.0
bad:1.0
form:1.0
take:1.0
anything:1.0
system:1.0
said:1.0
face:1.0
value:1.0
end:1.0
sixties:1.0
begining:1.0
seventies:1.0
im:2.09861228866811
told:1.0
remember:1.6931471805599454
something:1.0
wrong:1.0
happened:1.0
along:1.0
way:1.0
afraid:1.0
maybe:1.6931471805599454
west:1.0
became:1.0
comfortable:1.0
born:1.0
late:1.0
disappointed:1.0
youth:1.0
today:1.6931471805599454
isnt:1.0
ironic:1.0
generation:1.0
lesson:1.0
cry:1.0
see:1.0
postings:1.0
domestic:1.0
edu:1.0
sites:1.0
naively:1.0
swallowed:1.0
everything:1.0
seen:1.0
fit:1.0
feed:1.0
especially:1.0
contrasted:1.0
post:1.0
uk:1.0
yet:1.0
2:1.0
difference:1.0
lining:1.0
90:1.0
wall:1.0
executing:1.0
causing:1.0
deaths:1.0
negligence:1.0
imcompetence:1.0
honestly:1.0
hope:1.0
witnessed:1.0
latter:1.6931471805599454
say:1.0
alternative:1.0
horrible:1.6931471805599454
contemplate:1.6931471805599454
suspect:1.0
saw:1.0
however:1.0
injustice:1.0
implied:1.0
letting:1.0
involved:1.0
escape:1.0
without:1.0
investigation:1.0
and/or:1.0
prosecution:1.0
also:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
special:1.0
investors:1.0
packet:1.0
