andy:2.09861228866811
sail.stanford.edu:1.0
freeman:1.0
subject:1.0
clinton:1.0
joins:1.0
list:1.0
genocidal:1.0
socialist:1.0
leaders:1.0
ive:1.0
yet:1.0
meet:1.0
group:1.0
baptists:1.6931471805599454
stockpiling:1.0
cambells:1.0
soup:1.0
m-16s/ar-15s:1.0
banging/marrying:1.0
thirteen:1.0
yuear:1.0
olds:1.0
one:1.0
exception:1.6931471805599454
thats:1.0
pretty:1.0
good:1.0
description:1.0
many:1.0
know:2.09861228866811
difference:1.0
m-16:1.0
ar-15:1.0
heck:1.0
even:1.0
looks:1.0
like:1.0
richard:1.0
pettys:1.0
stock:1.6931471805599454
car:1.6931471805599454
doesnt:1.0
mean:1.0
racing:1.0
may:1.0
uncouth:1.0
theyve:1.0
figured:1.0
appearance:1.0
isnt:1.0
function:1.0
