porges:2.6094379124341005
beretta.camb.inmet.com:1.0
subject:1.0
jffo:1.0
gone:1.0
bit:1.0
far:1.0
read:1.0
posted:1.0
long:1.0
article:2.791759469228055
jpfo:2.386294361119891
observations:1.0
1:1.0
claim:1.0
gca:2.386294361119891
1968:2.09861228866811
verbatim:1.0
translation:2.791759469228055
nazi:3.8903717578961645
law:4.044522437723423
says:1.0
another:1.0
place:1.0
book:2.09861228866811
theyre:1.0
talking:1.0
compare:1.0
two:2.09861228866811
things:2.386294361119891
section:1.6931471805599454
implication:1.0
similarities:1.0
devastating:1.0
next:1.0
sentence:1.0
talk:1.0
reproduce:1.0
german:2.6094379124341005
text:2.6094379124341005
together:1.0
surprisingly:1.0
reader:1.0
could:1.6931471805599454
easily:1.0
conflate:1.0
single:1.0
idea:2.6094379124341005
american:2.09861228866811
literal:1.0
sure:1.0
enough:1.0
thats:1.0
whole:1.0
thing:1.0
mutated:1.0
urban-folklore:1.0
style:1.0
2:1.0
goes:1.6931471805599454
great:1.0
pains:1.0
establish:1.0
senator:1.0
dodd:3.1972245773362196
copy:2.791759469228055
either:1.0
time:1.6931471805599454
nurnberg:2.09861228866811
prosecution:1.0
team:1.6931471805599454
later:1.0
fact:2.386294361119891
considered:1.0
highly:1.0
incriminating:1.0
dont:1.6931471805599454
understand:1.0
author:2.09861228866811
repeats:1.0
several:1.0
times:1.0
simply:1.0
unable:1.0
imagine:1.0
anyone:1.0
come:1.0
possession:1.0
original:2.386294361119891
yet:1.0
paragraph:1.0
towards:1.0
end:1.0
explains:1.0
perfectly:1.6931471805599454
got:1.0
weapons:2.9459101490553135
likely:1.0
part:2.09861228866811
collection:1.0
documents:1.6931471805599454
example:1.0
issues:1.0
reichsgesetzblatt:1.0
registry:1.0
bingo:1.0
exactly:1.0
series:1.0
laws:1.0
including:1.0
one:1.6931471805599454
discussion:1.6931471805599454
stuff:1.0
would:2.386294361119891
u.s:1.6931471805599454
congressman:1.0
melts:1.0
away:1.0
authors:1.0
admission:1.0
continues:1.6931471805599454
acquired:1.0
service:1.0
must:1.0
done:1.0
specific:1.6931471805599454
reason:1.6931471805599454
theres:1.0
absolutely:1.0
think:1.0
case:1.0
senior:1.0
member:1.0
helped:1.0
prosecute:1.0
war:1.0
criminals:1.0
seems:1.0
arguments:1.0
whether:1.6931471805599454
weapon:1.0
really:1.0
historical:1.0
interest:1.0
obviously:1.0
certainly:1.0
according:1.0
personally:1.0
prosecuted:1.0
interior:1.0
minister:1.0
signed:1.0
put:1.6931471805599454
aside:1.0
red:1.0
herrings:1.0
3:1.0
established:1.0
owned:1.0
tries:1.0
draw:1.0
sinister:1.0
implications:1.0
asked:1.6931471805599454
translated:1.6931471805599454
problem:1.0
context:1.0
charge:1.6931471805599454
levelled:1.0
work:1.0
people:1.0
ask:1.0
know:1.6931471805599454
mean:1.0
took:1.0
upon:1.0
preserve:1.0
someday:1.0
introducing:1.0
surely:1.0
meant:1.0
wouldnt:1.0
anyway:1.0
precise:1.0
main:1.0
questioned:1.0
earlier:1.0
posting:1.0
silly:1.0
need:1.0
exact:1.0
purpose:1.0
gun:1.6931471805599454
controllers:1.0
despite:1.0
presumably:1.0
bent:1.0
disarming:1.0
populace:1.0
goal:1.0
eventually:1.0
destroying:1.0
civil:1.0
liberties:1.0
needed:1.0
crib:1.0
sheet:1.0
didnt:1.0
provides:1.0
acceptable:1.0
answer:1.0
question:1.0
may:1.0
offered:1.0
show:1.0
proposal:1.0
resemble:1.0
anything:1.0
since:1.0
entered:1.0
congressional:1.0
record:1.0
heading:1.0
concerning:1.0
history:1.0
nazism:1.0
confiscation:1.0
dodds:1.0
motivation:1.0
isnt:1.0
mystery:1.0
order:1.0
cr:1.0
4:1.0
even:1.0
makes:1.0
clear:1.0
added:1.0
regime:1.0
small:1.0
registration:1.0
guns:1.0
instance:1.0
begun:1.0
1928:1.0
thus:1.0
nazi-inspired:1.0
parts:2.09861228866811
parallel:1.0
include:1.0
handgun:1.0
control:1.0
sort:1.0
identification:1.0
certain:1.0
sporting:1.0
list:1.0
forbidding:1.0
ownership:1.0
jews:1.0
course:1.0
provisions:1.0
nevertheless:1.0
rhetorical:1.0
move:1.0
guaranteed:1.0
muddy:1.0
waters:1.0
immediately:1.0
anti-jewish:1.0
given:1.0
parallels:1.0
gca68:1.0
get:1.0
maximum:1.0
emotional:1.0
mileage:1.0
aspect:1.0
inmet.camb.inmet.com:1.0
uunet:1.0
inmet:1.0
