klm:1.0
gozer.mv.com:1.0
kevin:1.6931471805599454
l:1.0
mcbride:1.0
subject:1.0
holocaust:1.0
revisited:1.0
u.s:1.0
governments:1.0
campaign:1.0
persecution:1.0
genocide:1.0
branch:1.0
davidians:1.0
resounding:1.0
success:1.0
heil:1.6931471805599454
clinton:1.0
reno:1.0
gestapo:1.0
alive:1.0
well:1.0
living:1.0
washington:1.0
d.c:1.0
agrees:1.0
david:1.0
koresh:1.0
probably:1.0
first-rate:1.0
nutcase:1.0
firmly:1.0
believes:1.0
bill:1.0
rights:1.6931471805599454
guaranteed:1.0
right:1.0
religious:1.6931471805599454
fanatic:1.0
government:1.0
guilty:1.0
violating:1.0
civil:1.0
1st:1.0
degree:1.0
murder:1.0
ok:1.0
small:1.0
under-represented-in-congress:1.0
group:1.0
going:2.09861228866811
persecute:1.0
next:1.0
torch:1.0
church:1.0
rolled:1.0
copy:1.0
constitution:1.0
think:1.0
im:1.0
sick:1.0
