jbs:1.0
rti.rti.org:1.0
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.0
chip:1.0
encryption:1.0
article:1.0
strnlghtc5tr6d.n3n:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
writes:1.0
though:1.0
agree:1.0
place:1.0
discuss:1.0
guns:1.0
note:1.0
passing:1.0
number:1.0
gun:1.0
apologists:1.0
seem:1.0
ignored:1.0
words:1.0
well:1.0
regulated:1.0
distorted:1.0
interpretations:1.6931471805599454
second:1.0
amendment:1.0
read:1.0
written:1.0
well-regulated:1.0
militia:2.09861228866811
necessary:1.6931471805599454
security:1.0
free:1.0
state:1.0
right:2.6094379124341005
people:2.09861228866811
keep:1.6931471805599454
bear:1.6931471805599454
arms:1.6931471805599454
shall:2.386294361119891
infringed:2.386294361119891
say:1.0
members:1.0
nowhere:1.0
well-educated:1.0
businessmen:1.6931471805599454
ability:1.0
nation:1.0
compete:1.0
international:1.0
marketplace:1.0
attend:1.6931471805599454
schools:1.6931471805599454
would:1.0
interpret:1.0
mean:1.0
protected:1.0
joe:1.0
