gress:1.6931471805599454
ucsu.colorado.edu:1.0
joseph:1.0
john:1.0
subject:1.0
friends:1.0
like:1.0
l:1.0
neil:1.0
smith:1.0
article:1.6931471805599454
c5d05g.6xw:1.0
undergrad.math.uwaterloo.ca:1.6931471805599454
papresco:1.0
paul:1.0
prescod:1.0
writes:1.6931471805599454
1993apr10.155819.18237:1.0
sco.com:1.6931471805599454
allanh:1.0
allan:1.0
j:1.0
heim:1.0
look:1.0
figure:1.0
reliable:1.0
means:1.0
keeping:1.0
guns:2.791759469228055
away:1.0
bad:1.0
people:2.09861228866811
interfering:1.0
good:1.0
think:1.0
wed:1.0
problem:1.0
methods:1.0
using:1.0
dont:2.386294361119891
trick:1.0
manufacture:2.09861228866811
sell:1.6931471805599454
import:1.6931471805599454
get:1.0
far:2.09861228866811
fewer:1.6931471805599454
less:2.09861228866811
die:1.0
hunting:1.0
weapons:1.0
could:1.6931471805599454
allowed:1.0
course:1.0
long:1.0
big:1.0
bulky:1.0
require:1.0
reloading:1.0
shots:1.0
many:1.0
times:1.0
shoot:1.0
animal:1.0
anyways:1.0
one:1.6931471805599454
assumes:1.0
moving:1.0
first:1.0
lets:1.0
assume:1.0
right:1.0
would:1.6931471805599454
make:1.0
country:1.6931471805599454
sounds:1.0
great:1.6931471805599454
see:1.0
inherently:1.0
evil:1.0
except:1.0
every:1.0
hands:1.0
someone:1.0
obviously:1.0
couldnt:1.0
care:1.0
following:1.0
law:1.0
got:1.0
gun:2.09861228866811
illegally:1.0
likely:1.6931471805599454
commit:1.0
crime:1.6931471805599454
everyone:1.0
use:1.6931471805599454
nice:1.0
system:1.0
reducing:1.0
number:1.0
coming:1.0
society:1.0
making:1.0
illegal:1.0
coutry:1.0
let:1.0
parallel:1.0
empiric:1.0
evidence:1.0
amount:1.0
cocaine:1.0
since:1.0
sale:1.0
importation:1.0
lawwed:1.0
last:1.0
statement:1.0
true:1.0
perhaps:1.0
consider:1.0
plan:1.0
also:1.0
apply:1.0
drugs:1.0
general:1.0
plain:1.0
old:1.0
joe:1.0
