nate:1.6931471805599454
psygate.psych.indiana.edu:1.6931471805599454
nathan:1.6931471805599454
engle:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
update:1.0
34aej7d:1.0
cmuvm.bitnet:1.0
writes:1.0
ah:1.0
yes:1.0
see:1.0
liberal:1.0
weenies:1.0
come:1.0
woodwork:1.0
defend:1.0
burning:1.6931471805599454
children:2.09861228866811
actually:1.0
liberals:1.6931471805599454
ive:1.0
seen:1.0
deplored:1.0
would:1.0
far:1.0
preferred:1.0
davidians:1.0
set:1.0
fire:1.6931471805599454
burned:1.0
death:1.0
dont:1.0
believe:1.0
responsibility:1.0
almost:1.0
complete:1.0
absense:1.0
attempts:1.0
escape:1.0
blaze:1.0
placed:1.0
door:1.0
federal:1.0
authorities:1.0
probably:1.6931471805599454
drooled:1.0
watching:1.0
tv:1.0
coverage:1.0
wife:1.0
got:1.0
convenient:1.0
plastic:1.0
drip:1.0
pan:1.0
christmas:1.0
like:1.0
nazi:1.0
germany:1.0
well:1.0
yeah:2.09861228866811
nazis:1.6931471805599454
know:1.0
love:1.0
oh:1.0
atf/fbi:1.0
claims:1.0
according:1.0
media:1.0
survivors:1.0
number:1.0
seems:1.0
vary:1.0
minute:1.6931471805599454
information:1.0
trickles:1.0
funny:1.0
works:1.0
software:1.0
juggler:1.0
psychology:1.0
department:1.0
indiana:1.0
university:1.0
nengle:1.0
silver.ucs.indiana.edu:1.0
