lvc:1.0
cbnews.cb.att.com:1.0
larry:1.6931471805599454
cipriani:1.6931471805599454
subject:1.0
dayton:1.6931471805599454
gun:2.386294361119891
buy:2.09861228866811
back:2.09861228866811
boston:1.0
according:1.0
wnci:1.0
97.9:1.0
fm:1.0
radio:1.0
morning:1.0
ohio:1.0
operating:1.6931471805599454
giving:1.0
50:1.6931471805599454
every:1.0
functional:1.0
turned:1.0
ran:1.0
money:1.0
one:1.0
day:1.0
passing:1.0
vouchers:1.0
sort:1.0
looking:1.0
funds:1.0
keep:1.0
another:1.0
media-event:1.0
brought:1.0
hci:1.0
something:1.0
similar:1.0
pro-gun:1.0
people:1.0
example:1.0
pay:1.0
100:1.0
anyone:1.0
lawfully:1.0
protects:1.0
life:1.0
firearm:1.0
sounds:1.0
bit:1.0
tacky:1.0
hey:1.0
whatever:1.0
works:1.0
l.v.cipriani:1.0
att.com:1.0
