subject:1.0
bds:1.0
youre:1.0
paranoid:1.0
freaks:1.0
kmcvay:1.0
oneb.almanac.bc.ca:1.0
ken:1.0
mcvay:1.0
article:1.0
c5wmp5.5u9:1.0
boi.hp.com:1.6931471805599454
jeffw:1.0
jeff:1.0
waldeck:1.0
writes:1.0
hear:2.09861228866811
thermal:1.6931471805599454
imaging:1.6931471805599454
havent:1.0
heard:1.0
yet:1.0
doubt:1.6931471805599454
im:1.0
looking:1.0
sources:1.0
reported:1.0
canadian:1.0
papers:1.0
thursday:1.0
22:1.0
april:1.0
think:2.09861228866811
source:1.0
upi:1.0
dont:1.0
recall:1.0
certain:1.0
seems:1.0
kind:1.0
info:1.0
could:1.0
broadcast:1.6931471805599454
would:1.0
resolve:1.6931471805599454
least:1.6931471805599454
help:1.0
alot:1.0
peoples:1.0
minds:1.0
personally:1.0
way:1.6931471805599454
fbi/batf/reno/etc:1.0
claiming:1.0
sorts:1.0
things:1.0
without:1.6931471805599454
offering:1.0
one:1.0
shred:1.0
proof:2.386294361119891
good:1.0
word:1.0
suspicious:1.0
picture:1.0
worth:1.0
thousand:1.0
words:1.0
understand:1.0
two:1.0
goverment:1.0
investigations:1.0
ordered:1.0
may:1.0
learn:1.0
hearings:1.0
sincerely:1.0
hope:1.0
right:1.0
turns:1.0
indisputable:1.0
across:1.0
land:1.0
government:2.386294361119891
groups:1.0
nothing:1.0
fire:1.6931471805599454
see:1.6931471805599454
likely:1.0
tank:1.6931471805599454
knock:1.0
lantern:1.0
koresh:1.0
torching:1.0
place:1.0
evidence:1.0
seen:1.6931471805599454
crashing:1.0
front:1.0
wall:1.0
withdrawing:1.0
seconds:1.0
later:1.0
flames:1.6931471805599454
first:1.0
video:1.0
erupting:1.0
spot:1.0
coincidence:1.0
perhaps:1.0
tough:1.0
call:1.0
investigation:1.0
story:1.0
holds:1.0
credable:1.0
course:1.0
paranoia:1.0
fans:1.0
wont:1.0
believe:1.6931471805599454
results:1.0
anyway:1.0
exists:1.0
publish:1.0
put:1.0
speculation:1.0
rest:1.0
id:1.0
also:1.0
like:1.0
autopsy:1.0
reports:1.6931471805599454
confirm:1.0
news:1.0
multiple:1.0
victims:1.6931471805599454
found:1.0
shot:1.0
head:1.0
positions:1.0
inconsistent:1.0
simply:1.0
early:1.0
draw:1.0
conclusions:1.0
either:1.0
nasty:1.0
incident:1.0
tend:1.0
side:1.0
old:1.6931471805599454
frogs:1.0
almanac:1.6931471805599454
salute:1.0
frog:1.0
hissef:1.0
ryugen:1.0
fisher:1.0
604:1.6931471805599454
245-3205:1.0
v32:1.0
245-4366:1.0
2400x4:1.0
sco:1.0
xenix:1.0
2.3.2:1.0
gt:1.0
ladysmith:1.0
british:1.0
columbia:1.0
canada:1.0
serving:1.0
central:1.0
vancouver:1.0
island:1.0
public:1.0
access:1.0
usenet:1.0
internet:1.0
mail:1.0
home:1.0
holocaust:1.0
