kdw:1.6931471805599454
icd.ab.com:1.0
kenneth:1.0
whitehead:1.6931471805599454
subject:1.0
change:1.0
name:1.0
article:1.0
cmm.0.90.2.735315429.thomasp:1.0
holmenkollen.ifi.uio.no:1.0
thomas:1.0
parsli:1.0
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
1:1.0
make:1.0
new:1.0
newsgroup:1.6931471805599454
called:1.0
talk.politics.guns.paranoid:1.0
talk.politics.guns.theyr.here.to.take.me.away:1.0
well:1.0
may:1.0
point:1.0
paranoia:1.0
irrational:1.6931471805599454
fear:1.0
without:1.0
basis:1.0
reality:1.0
weve:1.0
seen:1.0
us:2.09861228866811
nothing:1.0
perhaps:1.0
folks:1.0
finland:1.0
knees:1.0
good:1.0
little:1.0
boys:1.0
girls:1.0
former:1.0
soviet:1.0
union:1.0
didnt:1.0
come:1.6931471805599454
across:1.0
border:1.0
stomp:1.0
snot:1.0
long:1.0
figure:1.0
everybody:1.0
accomodating:1.0
tyranny:1.0
2:1.0
move:1.0
postings:1.0
waco:1.6931471805599454
burn:1.0
guess:1.0
3:1.0
stop:1.0
posting:1.0
dont:2.09861228866811
like:1.6931471805599454
talking:1.0
political:1.0
issues:1.0
involving:1.0
attacks:1.0
people:1.6931471805599454
owning:1.0
guns:1.0
read:1.0
talk.politics.guns:1.0
glad:1.0
youre:1.0
trying:1.6931471805599454
save:1.6931471805599454
evil:1.0
goverment:1.0
would:1.0
mail:1.6931471805599454
regular:1.0
lets:1.0
say:1.0
1000:1.0
nobodys:1.0
anything:1.0
butt:1.0
couldnt:1.0
care:1.6931471805599454
less:1.0
somebody:1.0
side:1.0
world:1.0
thinks:1.0
course:1.0
right:1.0
opinion:1.0
ive:1.0
always:1.0
figured:1.0
opinons:1.0
hemmorhoids:1.0
every:1.0
assholes:1.0
got:1.0
remember:1.6931471805599454
bad:1.0
boy:1.0
whatcha:1.6931471805599454
gon:1.6931471805599454
na:1.6931471805599454
heard:1.0
jfk:1.0
shot:1.0
battle:1.0
ken:1.0
odin.icd.ab.com:1.0
