meyers:1.6931471805599454
leonardo.rtp.dg.com:1.0
bill:1.0
subject:1.0
ballad:1.6931471805599454
david:1.6931471805599454
koresh:1.6931471805599454
article:1.0
c5w448.2np:1.0
usenet.ucs.indiana.edu:1.0
pwithere:1.0
silver.ucs.indiana.edu:1.0
patricia:1.0
anne:1.0
withered:1.0
writes:1.0
concord:1.6931471805599454
waco:1.6931471805599454
tyrants:1.0
minions:1.0
failed:1.0
though:1.0
died:1.0
fire:1.0
koreshs:1.0
people:1.0
prevailed:1.0
good:1.0
irony:1.0
finale:1.0
april:1.0
19:1.0
patriots:1.0
day:1.6931471805599454
218:1.0
years:1.0
earlier:1.0
militias:1.0
mass:1.0
nearby:1.0
towns:1.0
repelled:1.0
gun-control:1.0
raid:1.0
then-current:1.0
colonial:1.0
government:1.0
