loki:1.6931471805599454
acca.nmsu.edu:1.6931471805599454
entropic:1.0
destroyer:1.0
subject:1.0
letter:1.6931471805599454
colorado:2.386294361119891
daily:2.386294361119891
recently:1.6931471805599454
reprinted:1.6931471805599454
wall:1.6931471805599454
street:1.6931471805599454
journals:1.0
article:2.386294361119891
paxton:1.6931471805599454
quigley:1.6931471805599454
including:1.0
nefarious:1.0
little:1.6931471805599454
paragraph:1.6931471805599454
journal:2.09861228866811
tacked:1.0
onto:1.0
end:1.6931471805599454
recieving:1.0
much:1.0
assistance:1.0
various:1.0
t.p.g:1.0
type:1.0
folks:1.0
wrote:1.0
editor:1.0
criticizing:1.0
last:1.0
surprise:2.09861228866811
published:1.0
text:1.0
follows:1.0
btw:1.0
university:1.0
boulder:1.0
student:1.0
think:1.0
newspaper:1.0
exactly:1.0
big:1.0
coup:1.0
every:1.6931471805599454
bit:1.0
guess:1.0
title:1.0
thing:1.0
changed/added:1.0
gun:3.0794415416798357
stats:1.0
primarily:1.0
concerned:1.0
author:1.0
armed:1.0
female:1.0
turn:1.0
cites:1.0
misleading:1.6931471805599454
statistic:2.09861228866811
originally:1.6931471805599454
reported:1.0
new:1.0
england:1.0
medicine:1.0
states:1.0
study:2.6094379124341005
found:1.0
home:1.0
43:1.0
times:2.6094379124341005
likely:2.6094379124341005
used:2.791759469228055
kill:2.386294361119891
owner:1.0
spouse:1.0
friend:2.09861228866811
child:1.0
intruder:1.0
often-quoted:1.0
sev:1.0
eral:1.0
reasons:1.0
outlined:1.0
gives:1.6931471805599454
impression:1.0
likelihood:1.0
successfully:1.6931471805599454
use:1.0
defend:2.386294361119891
less:1.0
turned:1.0
however:1.0
fails:1.6931471805599454
take:1.6931471805599454
account:2.09861228866811
cases:2.09861228866811
law-abiding:1.0
citizen:1.6931471805599454
uses:1.0
thwart:1.0
crime:1.0
without:1.0
actually:1.6931471805599454
killing:1.0
perpe:1.0
trator:1.0
refers:1.0
acquaintances:1.0
rather:1.0
would:1.0
include:1.0
friendly:1.0
neigh:1.0
borhood:1.0
thug:1.0
shows:1.0
like:1.0
clockwork:1.0
month:1.0
second:1.0
grandmother:1.0
cashes:1.0
social:1.0
security:1.0
check:1.0
possibly:1.0
acquaintance:1.0
hardly:1.0
nejm:1.0
based:1.0
immediate:1.0
dis:1.0
position:1.0
filed:1.0
homicides:1.0
later:1.0
ruled:1.0
self-defense:1.0
especially:1.0
considering:1.0
small:1.0
sample:1.0
size:1.0
396:1.0
taking:1.0
events:1.0
sub:1.0
stantial:1.0
effect:1.0
43:1:1.0
ratio:1.0
quoted:1.0
criminologist:1.0
gary:1.0
kleck:1.0
us:1.0
slightly:1.0
dif:1.0
erent:1.0
33:1.0
private:1.0
aggressor:1.0
anyone:1.0
per:1.0
sons:1.0
defending:1.0
aggression:1.0
using:1.0
fare:1.0
better:1.0
resist:1.0
vicimization:1.0
means:1.0
offer:1.0
resistance:1.0
statistics:1.6931471805599454
available:1.0
fbi:1.0
agencies:1.0
also:1.0
show:1.0
245:1.0
non-criminal:1.0
criminal:2.386294361119891
threat:2.09861228866811
commit:1.6931471805599454
homicide:1.0
535:1.0
accidentally:1.0
anybody:1.0
50:1.0
suicide:1.0
well:1.0
keep:1.0
mind:1.0
nearly:1.0
anything:1.0
proved:1.0
uncritical:1.0
quotation:1.0
one:1.6931471805599454
consider:1.0
carefully:1.0
questions:1.0
asked:1.0
gathering:1.0
data:1.0
draw:1.0
accu:1.0
rate:1.0
conclusion:1.0
d.f:1.0
taylor:1.0
cu:1.0
department:1.0
chemistry:1.0
biochemistry:1.0
spooksmoke:1.0
revolution:1.0
assasination:1.0
thorium:1.0
cobalt-60:1.0
clintin:1.0
cia:1.0
nsa:1.0
shc:1.0
dod:1.0
202:1.0
liberty:1.0
death:1.0
taylordf:1.0
ucsu.colorado.edu:1.0
send:1.0
something:1.0
even:1.0
cant:1.0
read:1.0
begin:1.0
pgp:1.6931471805599454
public:1.6931471805599454
key:1.6931471805599454
block:1.6931471805599454
version:1.0
2.2:1.0
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a:1.0
1bfdqsj53kostz6hroshsdzlvul1/40vpjmmntfr+vyz4jvd3rl4iuq2ummmex3m:1.0
itf3ult8xn/v/qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux:1.0
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4:1.0
s5ib:1.0
