chuck:2.386294361119891
eng.umd.edu:1.6931471805599454
harris:1.6931471805599454
wa3uqv:1.6931471805599454
subject:1.0
cnn:1.6931471805599454
sale:1.0
article:1.0
c5somx.hmd:1.0
boi.hp.com:1.6931471805599454
kde:1.0
keith:1.0
emmen:1.0
writes:1.0
anyone:1.0
keeping:1.0
list:1.0
potential:1.0
contributors:1.0
put:1.0
1000.00:1.0
conditions:1.0
seems:1.0
folks:1.0
interested:1.0
acquiring:1.0
buy:1.0
1000:1.0
worth:1.0
stock:1.0
today:1.0
traded:1.0
everyday:1.0
piece:1.0
work:1.0
proxy:1.0
votes:1.0
later:1.0
probably:1.0
even:1.0
good:1.0
investment:1.0
