jmd:2.09861228866811
cube.handheld.com:1.6931471805599454
jim:2.386294361119891
de:1.6931471805599454
arras:1.6931471805599454
subject:1.0
bds:1.6931471805599454
youre:1.0
paranoid:1.0
freaks:1.0
article:1.6931471805599454
1993apr23.151855.7011:1.0
starbase.trincoll.edu:1.0
writes:1.0
1r6p8oinn8hi:1.0
clem.handheld.com:1.0
wrote:1.0
made:1.0
mind:1.0
waco:1.0
sure:2.09861228866811
seems:1.0
group:1.0
devoted:1.0
government:2.09861228866811
following:1.6931471805599454
fanatics:1.0
willing:1.0
believe:1.0
whatever:1.0
wants:1.0
tell:1.0
without:1.0
shred:1.0
doubt:1.0
thought:1.0
thier:1.0
get:1.6931471805599454
shrill:1.6931471805599454
whenever:1.0
belief:1.0
structure:1.0
shaken:1.0
kinda:1.0
reminds:1.0
doesnt:1.0
go:1.0
hell:1.0
im:1.6931471805599454
fanatic:1.0
sweeping:1.0
generalizations:1.0
evince:1.0
ignorance:1.0
eloquently:1.0
somewhat:1.0
shrilly:1.0
put:1.0
supposed:1.0
let:1.0
well:1.0
fuck:1.6931471805599454
atf:1.0
shouldve:1.0
done:1.0
right:1.0
first:1.0
time:1.0
way:1.0
words:1.0
cue:1.0
joe.kusmierczak:1.0
mail.trincoll.edu:1.0
handheld.com:1.0
always:1.0
rethinking:1.0
theres:1.0
never:2.6094379124341005
day:1.0
havent:1.0
rethought:1.0
cant:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
landed:1.0
country:1.0
would:1.0
lay:1.0
arms:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708-1778:1.0
18:1.0
nov:1.0
1777:1.0
