pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
gun:1.6931471805599454
like:2.09861228866811
american:1.0
express:1.0
card:1.0
article:1.0
cmm.0.90.2.735386976.thomasp:1.0
surt.ifi.uio.no:1.0
thomas:1.0
parsli:1.0
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
dont:2.791759469228055
remember:2.09861228866811
figures:1.0
exactly:1.0
3500:1.0
deaths:1.0
texas:2.386294361119891
1991:1.0
caused:1.0
guns:1.0
firearm:1.0
related:1.0
beeing:1.0
killed:1.0
car-accidents:1.0
unusual:1.0
regard:1.0
would:1.6931471805599454
nice:1.6931471805599454
reduce:1.0
though:1.6931471805599454
doesnt:1.6931471805599454
appear:1.0
murder:2.09861228866811
rate:1.6931471805599454
much:1.6931471805599454
higher:1.6931471805599454
national:1.0
average:1.0
expect:1.0
result:1.0
suicide:1.0
suffer:1.6931471805599454
others:2.09861228866811
didnt:1.0
agree:1.0
one:2.386294361119891
also:2.09861228866811
live:1.6931471805599454
sociaty:1.0
therefor:1.0
well:1.0
give:1.0
freedom:1.0
note:1.0
heres:1.0
run:1.0
problem:2.09861228866811
perfectly:1.0
willing:1.0
government:1.6931471805599454
regulation:1.6931471805599454
something:1.6931471805599454
likely:1.0
cause:1.0
harm:1.0
discussing:1.0
extreme:1.0
large:1.0
group:2.09861228866811
order:2.09861228866811
target:1.0
small:1.0
think:2.09861228866811
thats:1.0
appropriate:1.0
insurance:1.0
youll:1.0
pay:1.0
buy:1.6931471805599454
anything:1.6931471805599454
paying:1.0
return:1.0
goods:1.0
steal:1.0
even:1.0
gets:1.0
bonus:1.0
people:2.6094379124341005
cant:1.0
ererything:1.0
youd:1.0
want:1.0
burping/farting:1.0
playing:1.0
music:1.0
loud:1.0
justify:1.0
point:1.0
draw:1.6931471805599454
line:1.6931471805599454
least:1.0
way:1.6931471805599454
thinking:1.0
must:1.6931471805599454
little:1.0
substantial:1.0
set:1.0
percentages:1.0
punish:1.6931471805599454
individual:2.09861228866811
state:1.0
tried:1.0
impose:1.0
rule:1.0
could:1.0
month:1.0
know:1.0
happened:1.0
virginia:1.0
passed:1.0
respect:1.0
right:1.6931471805599454
defend:1.0
inflict:1.0
seems:1.0
realize:1.0
america:1.0
wont:1.0
take:1.0
car:1.0
away:1.0
drunk:1.6931471805599454
driver:1.0
hope:1.6931471805599454
cure:1.0
first:1.0
cute:1.0
analogy:1.0
u.s:1.0
treat:1.0
driving:1.0
serious:1.0
crime:1.0
however:1.0
confiscate:1.6931471805599454
cars:1.6931471805599454
drink:1.6931471805599454
drive:1.0
core:1.0
legal:1.0
system:1.0
id:1.0
call:1.0
property:1.0
confiscation:1.0
punishment:1.0
evidence:1.0
isnt:1.0
enough:1.0
show:1.0
majority:1.0
convicted:1.0
white:1.6931471805599454
convict:1.0
particular:1.0
guy:1.0
life:1.0
comfirms:1.0
standard:1.0
winnie:1.0
poh:1.0
huh:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
still:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
