pspod:1.6931471805599454
hooch.lerc.nasa.gov:1.6931471805599454
steve:1.6931471805599454
podleski:1.6931471805599454
subject:1.0
waco:1.0
masada:1.6931471805599454
fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.0
crary:1.0
writes:1.6931471805599454
msn:1.0
reef.cis.ufl.edu:1.0
mike:1.0
hk:1.0
g3zf:1.0
full-auto:1.0
newsome:1.0
im:1.0
sick:1.0
stomach:1.0
write:1.0
bd:1.0
compound:1.0
fire:1.0
burn:1.0
ground:1.0
minutes:1.0
used:1.0
exactly:1.0
one-word:1.0
reply:1.0
suggest:1.0
likely:1.0
ending:1.0
siege:1.0
several:1.0
weeks:1.0
ago:1.0
like:1.0
wasnt:1.0
entirely:1.0
government:1.0
action:2.386294361119891
defenders:1.0
held:1.0
long:1.0
could:1.0
killed:1.0
families:1.0
children:1.0
rather:1.0
surrender:1.0
israel:1.0
calls:1.0
zelots:1.0
heroic:1.0
trains:1.0
army:1.0
follow:1.0
example:1.0
someone:1.0
repeated:1.0
modern:1.0
times:1.0
call:1.0
liberals:1.0
supporters:1.0
clinton:1.0
say:1.0
costs:1.0
made:1.0
necessary:1.0
phone:1.0
216-433-4000:1.0
nasa:1.0
lewis:1.0
research:1.0
center:1.0
cleveland:1.0
ohio:1.0
44135:1.0
email:1.0
