jmd:1.6931471805599454
cube.handheld.com:1.0
jim:1.6931471805599454
de:1.0
arras:1.0
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.6931471805599454
1r9bfc:1.0
bm1:1.0
eagle.natinst.com:1.0
chrisb:1.6931471805599454
natinst.com:1.6931471805599454
chris:1.6931471805599454
bartz:1.6931471805599454
writes:1.6931471805599454
1r8vg9:1.0
rl5:1.0
bigboote.wpi.edu:1.0
mfrhein:1.0
wpi.wpi.edu:1.0
michael:1.0
frederick:1.0
rhein:1.0
napalm:2.09861228866811
let:1.0
wood:1.0
stove:2.09861228866811
inside:1.0
ignite:1.0
heating:1.0
purposes:1.0
weather:1.0
texas:1.0
everyone:1.0
claims:1.0
cooking:1.0
stop:1.0
think:1.0
whole:1.0
thread:1.0
rediculous:1.0
cares:1.0
going:1.0
matter:1.0
burning:2.09861228866811
lanterns:1.0
candles:1.0
someone:1.0
smoking:1.0
etc:2.09861228866811
premise:1.0
fbi:2.791759469228055
filling:1.0
house:1.0
would:2.09861228866811
catch:1.0
fire:2.386294361119891
crazy:1.0
pumping:1.0
davidians:1.6931471805599454
home:1.0
pretty:1.0
damn:1.0
strong:1.0
evidence:1.0
convince:1.0
believe:2.6094379124341005
mass:1.6931471805599454
suicide/murder:1.0
koresh:1.0
accident:1.6931471805599454
easily:1.0
stupidity:1.0
sides:1.0
lit:1.0
intentionally:1.0
way:1.0
tend:1.0
agree:1.0
like:1.0
better:1.0
explanation:1.0
stopped:1.0
firetrucks:1.0
gate:1.0
saw:1.0
realtime:1.0
concerns:1.0
appeared:1.0
interested:1.0
stopping:1.0
started:1.6931471805599454
actually:1.0
flying:1.0
hueys:1.0
around:1.0
compound:1.0
add:1.0
small:1.0
part:1.0
winds:1.0
driving:1.0
handheld.com:1.0
im:1.0
always:1.0
rethinking:1.0
theres:1.0
never:2.6094379124341005
day:1.0
havent:1.0
rethought:1.0
cant:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
landed:1.0
country:1.0
lay:1.0
arms:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708-1778:1.0
18:1.0
nov:1.0
1777:1.0
