dhartung:1.6931471805599454
chinet.chi.il.us:1.0
dan:1.0
hartung:1.6931471805599454
subject:1.0
feds:1.6931471805599454
caught:1.0
another:2.09861228866811
lie:1.0
kdw:1.0
icd.ab.com:1.0
kenneth:1.0
whitehead:1.0
writes:1.0
well:1.0
2:1.0
days:1.0
hearing:1.0
3:1.0
bd:1.0
bodies:1.0
shot:1.0
head:1.0
horrors:1.0
jonestown:1.0
crazed:1.0
cultists:1.0
child:1.0
abusers:1.0
whackos:1.0
waco:1.0
last:1.0
night:1.0
medical:1.6931471805599454
examiner:1.6931471805599454
tv:1.0
pretty:2.386294361119891
vehement:1.0
denying:1.0
bullet:2.09861228866811
wounds:2.09861228866811
seemed:1.0
tad:1.0
upset:1.0
spread:1.0
rumor:1.0
funny:1.0
today:1.0
stated:1.0
evidence:1.0
one:1.0
way:1.0
single:1.0
autopsy:1.0
performed:1.0
reports:1.6931471805599454
deemed:1.0
speculative:1.0
including:1.0
long:1.6931471805599454
think:1.6931471805599454
kneejerk:1.6931471805599454
government:1.0
apologists:1.0
going:1.6931471805599454
start:1.6931471805599454
getting:1.6931471805599454
pissed:1.6931471805599454
easily:1.6931471805599454
misled:1.0
conspiracy:1.0
theorists:1.0
mislead:1.0
also:1.0
disappointed:1.0
ignored:1.0
coutnry:1.0
koresh:1.0
cult:1.0
standoff:1.0
may:1.0
victims:1.0
recquiescat:1.0
pace:1.0
net.moment:1.0
silence:1.0
daniel:1.0
chinet.chinet.com:1.0
ask:1.0
rotaract:1.0
