jmd:2.09861228866811
cube.handheld.com:1.6931471805599454
jim:2.09861228866811
de:1.6931471805599454
arras:1.6931471805599454
subject:1.0
clinton:1.6931471805599454
joins:1.0
list:1.0
genocidal:1.0
socialist:1.0
leaders:1.0
article:1.6931471805599454
1993apr23.153005.8237:1.0
starbase.trincoll.edu:1.0
writes:1.0
1r6h4vinn844:1.0
clem.handheld.com:1.0
wrote:1.0
seem:1.0
make:1.0
two:2.09861228866811
points:1.0
one:1.6931471805599454
ultimately:1.0
oversees:1.0
federal:1.0
agencies:1.0
mention:1.0
since:1.0
koresh:1.0
apparently:1.0
different:1.6931471805599454
view:1.0
point:1.0
baptist:1.0
upbringing:1.0
worthy:1.0
protection:1.0
religious:1.6931471805599454
persecution:1.0
messiah:1.0
christ:1.0
within:1.0
us:1.0
must:1.0
comforting:1.0
belong:1.0
government:1.0
approved:1.0
religion:1.0
baptists:2.09861228866811
cult:2.09861228866811
btw:1.0
definitions:1.0
dictionary:1.6931471805599454
ive:1.0
yet:1.0
meet:1.0
group:1.0
stockpiling:1.0
cambells:1.0
soup:1.6931471805599454
m-16s/ar-15s:1.0
banging/marrying:1.0
thirteen:1.0
yuear:1.0
olds:1.0
dont:1.0
recall:1.0
saying:1.0
though:1.0
suppose:1.0
none:1.0
listed:1.0
characteristics:1.0
mother:1.0
stockpiled:1.0
campbells:1.0
sale:1.0
youre:1.0
sorry:1.0
son:1.0
bitch:1.0
cant:1.6931471805599454
draw:1.0
distinction:1.0
things:1.0
intolerent:1.0
foul-mouthed:1.0
human:1.0
sound:1.0
like:2.09861228866811
ready:1.0
join:1.0
kkk:1.0
neo-nazis:1.0
narrow:1.0
mind:1.0
people:1.0
cheapen:1.0
constitution:2.09861228866811
using:1.0
defend:1.6931471805599454
sociopaths:1.0
arent:1.0
deserved:1.0
get:1.0
life:1.0
chill:1.0
paranoia:1.0
far:1.0
rights:1.0
anyone:1.0
formed:1.0
part:1.0
protect:1.0
cults:1.0
persecuted:1.0
england:1.0
migrating:1.0
free:1.0
endangering:1.0
joe.kusmierczak:1.0
mail.trincoll.edu:1.0
handheld.com:1.0
im:1.0
always:1.0
rethinking:1.0
theres:1.0
never:2.6094379124341005
day:1.0
havent:1.0
rethought:1.0
bill:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
landed:1.0
country:1.0
would:1.0
lay:1.0
arms:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708-1778:1.0
18:1.0
nov:1.0
1777:1.0
