tzs:1.0
stein2.u.washington.edu:1.0
tim:1.6931471805599454
smith:1.6931471805599454
subject:1.0
fbi:1.6931471805599454
directors:1.0
statement:1.0
waco:1.0
standoff:1.0
cescript:1.0
mtu.edu:1.0
charles:1.0
scripter:1.0
writes:1.0
oh:1.6931471805599454
press:2.791759469228055
batf:1.0
going:1.6931471805599454
shoot:1.0
people:1.0
leaving:1.0
burning:1.0
building:1.0
dont:1.0
think:1.0
would:1.6931471805599454
get:1.0
rid:2.09861228866811
first:1.0
mean:1.6931471805599454
something:1.0
like:1.0
moving:1.0
back:1.0
single:1.0
location:1.0
2:1.0
miles:1.0
away:1.6931471805599454
compound:1.0
allowing:1.0
doesnt:1.0
count:1.0
getting:2.09861228866811
far:1.0
enough:1.0
wouldnt:1.0
able:1.0
see:1.0
