clochmul:1.0
nrambr.chem.duke.edu:1.0
c:1.0
h:1.0
lochmuller:1.0
subject:1.0
dillon:1.6931471805599454
puts:1.0
foot:1.0
mouth:1.0
blue:1.6931471805599454
press:1.6931471805599454
suggests:1.0
bankrupt:1.0
hci:1.6931471805599454
requesting:1.0
information:1.6931471805599454
concern:1.0
list:1.0
members:1.0
claim:1.6931471805599454
everyone:1.0
calls:2.09861228866811
new:1.6931471805599454
member:1.0
think:1.6931471805599454
also:1.0
mandate:1.0
ban:1.6931471805599454
firearms:1.0
solar:1.0
system:1.0
wheter:1.0
call:1.0
ask:1.0
hand:1.0
due:1.0
respect:1.0
editor:1.0
becaue:1.0
mike:1.6931471805599454
makes:1.0
damned:1.0
good:1.0
presses:1.0
dies:1.0
powder:1.0
scales:1.0
got:1.6931471805599454
tired:1.0
lees:1.0
atacks:1.0
mean:1.0
every:1.0
fan:1.0
follows:1.0
like:1.0
karesh:1.0
transdillidians:1.0
local:1.0
state:1.0
assemblyman:1.0
called:1.6931471805599454
complete:1.0
non-bolt:1.0
action:1.0
military:1.0
rifles:1.0
assault:1.0
weapons:1.0
7:1.6931471805599454
day:1.0
wait:1.0
purchase:1.0
permits:1.0
currently:1.0
takes:1.0
10:1.0
14:1.0
working:1.0
days:1.0
nc:1.0
one:1.0
permit/year:1.0
flood:1.0
3:1.0
guess:1.6931471805599454
supporting:1.0
move:1.0
ila:1.0
right:1.0
chl:1.0
