yoony:1.0
aix.rpi.edu:1.0
young-hoon:1.0
yoon:1.0
subject:1.0
constitutionality:1.6931471805599454
18:1.6931471805599454
u.s.c:2.6094379124341005
922:2.791759469228055
brians:1.6931471805599454
atlastele.com:1.6931471805599454
brian:1.6931471805599454
sheets:1.6931471805599454
writes:1.0
know:1.0
reading:1.0
something:1.0
make:1.6931471805599454
sence:1.0
wondering:1.0
someone:1.6931471805599454
could:1.0
help:1.0
say:1.0
1:1.0
except:1.0
provided:1.0
paragraph:1.0
2:1.0
shall:1.0
unlawful:1.0
person:1.6931471805599454
transfer:1.0
possess:2.09861228866811
machinegun:1.0
well:1.0
got:1.0
looking:1.0
law:3.4849066497880004
dictionary:1.0
found:1.0
might:1.0
also:1.0
artificial:1.0
entity:1.0
created:1.0
government:1.6931471805599454
rights:1.6931471805599454
federal:1.6931471805599454
constitution:2.09861228866811
dont:1.6931471805599454
understand:1.0
statute:1.0
like:1.0
enforced:1.0
individual:1.0
tell:1.6931471805599454
passing:1.6931471805599454
everyone:1.0
knows:1.0
laws:1.0
constitional:1.0
goes:1.0
court:2.791759469228055
ever:2.09861228866811
gone:1.0
run:1.0
mill:1.0
ok:1.0
guilty:1.0
put:1.0
jail:1.0
anyone:1.6931471805599454
claimed:1.0
right:1.6931471805599454
told:1.0
supreme:1.6931471805599454
didnt:1.0
truck:1.6931471805599454
support:1.0
engineer:1.0
o_o:1.0
atlas:1.0
telecom:1.0
inc:1.0
raiders:1.0
lost:1.0
ark:1.0
u:1.0
im:1.6931471805599454
lawyer:1.0
best:1.0
understanding:1.0
congress:2.386294361119891
enumerated:1.0
prime:1.0
reason:1.0
national:1.0
firearms:1.0
act:1.6931471805599454
based:1.0
collecting:1.0
revenue:1.0
since:1.0
authority:1.6931471805599454
levy:1.0
taxes:1.0
nfa:1.6931471805599454
tax:1.6931471805599454
registration:1.0
requirement:1.0
within:1.0
assist:1.0
collection:1.0
order:1.0
constitutional:1.6931471805599454
must:1.0
basis:1.0
particular:1.0
granted:1.0
arbitrarily:1.0
ban:1.0
substance:1.0
product:1.0
prohibition:1.0
came:1.0
effect:1.0
ammendment:1.0
said:1.0
needs:1.0
clarified:1.0
believe:1.6931471805599454
unconstitutional:2.386294361119891
never:1.6931471805599454
determined:1.0
really:1.0
nature:1.0
invalidates:1.0
inception:1.0
please:1.0
correct:1.0
wrong:1.0
deemed:1.0
convicted:1.0
breaking:1.0
absolved:1.0
challenged:1.0
invalidated:1.0
two:1.0
district:1.0
cases:1.0
one:1.0
may:1.0
appellate:1.0
level:1.0
u.s:1.6931471805599454
vs:1.6931471805599454
rock:1.0
island:1.0
armory:1.0
dalton:1.0
