turmoil:1.6931471805599454
halcyon.com:1.6931471805599454
tim:1.0
crowley:1.0
subject:1.0
fbi:1.0
directors:1.0
statement:1.0
waco:1.0
standoff:1.0
paull:1.6931471805599454
hplabsz.hpl.hp.com:1.0
robert:1.0
writes:1.0
mr:1.0
nice:1.0
guy:1.0
rcanders:1.0
nyx.cs.du.edu:1.0
wrote:1.0
branch:1.0
davidians:1.0
violent:1.0
planning:1.0
start:1.0
violence:1.0
bd:2.6094379124341005
compound:1.6931471805599454
assaulted:1.0
atf:2.6094379124341005
fire:1.6931471805599454
back:1.0
agreed:1.0
cease:1.0
allowed:1.6931471805599454
care:1.0
wounded:1.6931471805599454
even:1.6931471805599454
released:1.0
agents:2.386294361119891
captured:1.0
clear:1.0
release:1.0
allowing:1.0
medical:1.0
attention:1.0
looking:1.0
trouble:1.0
first:1.6931471805599454
ive:1.0
heard:1.0
capturing:1.0
releasing:1.0
info:1.0
rob:1.0
p:1.0
filmed:1.0
day:1.0
assault:1.0
bds:1.0
clearly:1.0
batf:1.0
shot:1.0
leave:1.0
lesson:1.0
suppose:1.0
keep:1.0
shooting:1.0
untill:1.0
pigs:1.0
dead:1.0
get:1.0
fuck:1.6931471805599454
outa:1.0
dodge:1.0
never:1.0
give:1.0
pig:1.0
break:1.0
seeeeee:1.0
ya:1.0
police:1.0
