dale:2.09861228866811
access.digex.com:1.0
farmer:1.6931471805599454
subject:1.0
raid:2.09861228866811
justification:1.0
blast:1.0
next:1.0
time:1.6931471805599454
rick:1.0
bressler:1.6931471805599454
iftccu.ca.boeing.com:1.0
wrote:1.0
forgot:1.0
leave:1.0
quote:1.0
source:1.0
happened:1.6931471805599454
waco:1.0
fault:1.0
batf:2.09861228866811
would:2.09861228866811
proper:1.0
equipment:1.0
personal:1.0
could:2.09861228866811
captured:1.0
compound:1.0
initial:1.6931471805599454
assault:2.09861228866811
none:1.0
part:1.0
dept:1.0
treasury:1.0
justice:1.0
needed:1.0
place:1.0
like:1.0
irs:1.0
call:1.0
federal:1.6931471805599454
marshalls:2.09861228866811
service:2.386294361119891
fugitive:1.0
collection:1.0
teams:1.6931471805599454
similar:1.0
type:1.0
assaults:1.0
good:1.6931471805599454
tactical:1.0
legal:1.0
parts:1.0
suspect:1.0
touched:1.0
search:1.0
warrant:1.0
still:1.0
sealed:1.0
believe:1.6931471805599454
bogus:1.0
besides:1.0
also:1.6931471805599454
gotton:1.0
swat:1.6931471805599454
fbi:1.0
secret:1.0
national:1.0
park:1.0
texas:1.0
rangers:1.0
nearby:1.0
large:1.0
city:1.0
police:1.0
forces:1.0
military:1.0
use:1.0
guys:1.0
nobody:1.0
elses:1.0
team:1.0
enough:1.0
holy:1.0
cause:1.0
gun:1.0
control:1.0
find:1.0
timing:1.0
extremely:1.0
interesting:1.0
two:1.0
days:1.0
nj:1.0
senate:1.0
going:1.6931471805599454
overturn:1.0
weapon:1.0
confiscation:1.0
law:1.0
couple:1.0
weeks:1.0
batfs:1.0
budget:1.0
come:1.0
congress:1.0
review:1.0
shortly:1.0
reno:1.0
got:1.0
confirmed:1.0
ag:1.0
dont:1.6931471805599454
need:1.0
remind:1.0
anti-gun:1.0
line:1.0
right:1.0
around:1.0
presidents:1.0
100th:1.0
day:1.0
office:1.0
wise:1.0
man:1.0
said:1.0
happenstance:1.0
twice:1.0
coincidence:1.0
three:1.0
times:1.0
enemy:1.0
action:1.0
four:1.0
things:1.0
conincidental:1.0
food:1.0
thought:1.0
