feustel:2.386294361119891
netcom.com:1.6931471805599454
david:1.0
subject:1.0
evil:1.0
tax:1.0
dollars:1.0
work:1.0
atf:1.0
burns:1.0
ranch:1.0
etc:1.6931471805599454
cdt:1.0
sw.stratus.com:1.0
c:1.0
tavares:1.0
writes:1.6931471805599454
article:1.0
1993apr23.162517.14029:1.0
hpcvusn.cv.hp.com:1.0
kam:1.0
cv.hp.com:1.0
keith:1.0
marchington:1.0
thats:1.0
another:1.0
sad:1.0
thing:1.0
id:1.0
expect:1.0
sort:1.0
shit:1.0
batf:1.0
im:1.0
goddamn:1.0
disappointed:1.0
fbi:1.6931471805599454
used:1.0
professionals:1.0
apparently:1.0
unfamiliar:1.0
history:1.0
might:1.0
try:1.0
looking:1.0
articles:1.0
70s:1.0
fbis:1.0
cointelpro:1.0
operation:1.0
starters:1.0
dave:1.0
n9myi:1.0
u.s:1.0
government:2.09861228866811
become:1.0
garrotte:1.6931471805599454
around:1.0
necks:1.0
citizens:1.0
people:1.0
struggle:1.0
breathe:1.0
air:1.0
freedom:1.6931471805599454
tightens:1.0
stranglehold:1.0
possible:1.0
outcomes:1.0
point:1.0
death:1.0
elimination:1.0
personal:1.0
