loki:2.09861228866811
acca.nmsu.edu:2.09861228866811
entropic:1.6931471805599454
destroyer:1.6931471805599454
subject:1.0
need:1.0
info:1.6931471805599454
43:1:1.0
suicide:1.0
refutation:1.6931471805599454
wrote:1.0
seen:1.6931471805599454
numbers:1.0
quoted:1.6931471805599454
specific:1.0
well:1.6931471805599454
someone:1.0
kind:1.0
email:1.0
relevant:1.0
information:1.0
write:1.0
letter:1.6931471805599454
editor:1.0
co:1.0
daily:1.0
might:1.0
get:1.0
published:1.0
send:1.6931471805599454
copy:1.0
usn:1.0
wr:1.0
thanks:1.0
responded:1.0
written:1.0
making:1.0
liberal:1.0
use:1.0
provided:1.0
various:1.0
net.folks:1.0
handed:1.0
paper:1.6931471805599454
ill:1.0
post:1.0
gets:1.0
dan:1.0
dod:1.0
202:1.0
liberty:1.0
death:1.0
taylordf:1.0
ucsu.colorado.edu:1.0
something:1.0
even:1.0
cant:1.0
read:1.0
begin:1.0
pgp:1.6931471805599454
public:1.6931471805599454
key:1.6931471805599454
block:1.6931471805599454
version:1.0
2.1:1.0
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a:1.0
1bfdqsj53kostz6hroshsdzlvul1/40vpjmmntfr+vyz4jvd3rl4iuq2ummmex3m:1.0
itf3ult8xn/v/qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux:1.0
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4:1.0
s5ib:1.0
end:1.0
