thomasr:1.6931471805599454
cpqhou.se.hou.compaq.com:1.0
g:1.0
thomas:1.6931471805599454
rush:1.0
subject:1.0
waco:1.0
fire:2.9459101490553135
article:1.0
1993apr23.181301.8500:1.0
mnemosyne.cs.du.edu:1.0
rcanders:1.0
nyx.cs.du.edu:1.0
mr:1.0
nice:1.0
guy:1.0
writes:1.0
flash:1.0
frequent:1.0
occurrence:1.0
indoor:1.0
fires:1.0
start:1.6931471805599454
small:1.0
one:1.6931471805599454
location:1.0
heat:1.0
air:1.0
temperature:1.0
room:2.386294361119891
builds:1.0
everything:1.0
inflammable:1.0
catches:1.0
may:1.6931471805599454
occurred:1.0
bd:1.0
compound:1.6931471805599454
heard:1.0
reports:1.0
windows:1.0
covered:1.6931471805599454
would:2.386294361119891
permit:1.0
unnoticed:1.0
outside:1.0
got:1.0
big:1.6931471805599454
enough:1.0
broke:1.0
walls:1.6931471805599454
appeared:1.0
started:1.0
two:1.0
places:1.0
really:1.0
houston:1.0
chronicle:1.0
last:1.0
thursday:1.0
maybe:1.0
wednesday:1.0
said:1.0
interior:1.0
hay:1.6931471805599454
bales:1.0
help:1.0
protect:1.0
bullets:1.0
many:1.6931471805599454
know:1.0
fast:1.6931471805599454
dry:1.0
burns:1.0
large:1.0
quantities:1.0
tear:2.09861228866811
gas:2.386294361119891
inserted:1.0
building:1.0
possible:1.0
women:1.0
children:1.0
free:1.0
try:1.0
seal:1.0
door:1.0
keep:1.0
learned:1.0
broken:1.0
late:1.0
escape:1.0
trapped:1.0
flames:1.0
safe:1.0
addition:1.0
specifically:1.0
designed:1.0
force:1.6931471805599454
eyes:1.6931471805599454
closed:1.6931471805599454
victim:1.0
vomit:1.0
could:1.0
leave:1.0
burning:1.0
office:1.0
home:1.0
retching:1.0
violently:1.0
find:1.0
hard:1.0
believe:1.0
fbi:2.09861228866811
recording:1.0
final:1.0
assault:1.0
think:1.0
wanted:1.0
tapes:1.6931471805599454
show:1.0
agents:1.0
overcoming:1.0
forces:1.0
evil:1.0
aka:1.0
branch:1.0
davidians:1.0
also:1.0
allow:1.0
prove:1.0
using:1.0
excessive:1.0
rushcompaq:1.0
computer:1.0
corporation:1.0
cpqhou.compaq.comtheir:1.0
employee:1.0
opinions:1.0
candidate:1.0
misd:1.0
magnolia:1.0
texas:1.0
school:1.0
board:1.0
seat:1.0
5:1.0
1:1.0
1993:1.0
