veal:2.09861228866811
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
batf:2.09861228866811
initiating:1.0
violence:1.0
sources:1.0
article:2.386294361119891
1r49aj:1.0
98c:1.0
hpchase.rose.hp.com:1.0
k:1.0
hprnd.rose.hp.com:1.0
steve:1.0
kao:1.0
writes:1.0
ive:1.0
long:1.0
since:1.0
lost:1.0
newspaper:1.0
magazine:1.0
mentions:1.0
said:1.0
tossed:1.0
grenade:1.0
instead:1.0
knocked:1.0
door:1.0
serve:1.0
search:1.0
warrant:1.0
bd:1.0
compound:1.0
anyone:1.0
references:1.0
im:1.6931471805599454
looking:1.0
periodicals/newspapers:1.0
dates:1.0
copy:1.0
needed:1.0
wouldnt:1.0
mind:1.0
seeing:1.0
posting:1.0
e-mail:1.0
fine:1.0
associated:1.0
press:1.0
monday:1.0
march:1.0
1:1.0
believe:1.0
quoted:1.0
witnesses:1.0
describing:1.0
agents:1.0
throwing:1.0
grenades:1.0
prior:1.0
gunfire:1.0
part:1.0
davidians:1.0
among:1.0
first:1.0
crop:1.0
different:1.0
mutually:1.0
exclusive:1.0
descriptions:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
pa146008:1.0
still:1.0
remember:1.0
way:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
beginning:1.0
think:1.0
dont:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
