jon:2.09861228866811
atlas.mitre.org:1.0
j:1.0
e:1.0
shum:1.6931471805599454
subject:1.0
waco:2.09861228866811
clinton:1.6931471805599454
press:1.0
conference:1.0
part:1.0
1:1.0
article:2.09861228866811
blake.70.735413837:1.0
nevada.edu:1.6931471805599454
blake:1.6931471805599454
rawlin:1.0
writes:2.09861228866811
1993apr21.160642.12470:1.0
ringer.cs.utsa.edu:1.0
whughes:1.0
lonestar.utsa.edu:1.0
william:1.0
w:1.0
hughes:1.0
feustelc5tw49.7p5:1.0
netcom.com:1.6931471805599454
feustel:1.6931471805599454
david:1.0
predict:1.0
outcome:1.0
study:1.0
went:1.0
wrong:1.0
federal:1.0
assault:1.0
result:1.0
future:1.0
assaults:1.0
type:1.0
conducted:1.0
full-scale:1.0
military:1.0
operations:1.0
explicit:1.0
shoot-to-kill:1.0
directives:1.0
mean:1.0
arent:1.0
already:1.0
could:1.0
fooled:1.0
remember:1.0
government:2.09861228866811
decide:1.0
murder:1.6931471805599454
next:1.0
maybe:1.0
opinions:1.0
mine:1.0
dont:2.09861228866811
care:1.0
blame:1.0
university:1.0
state:1.6931471805599454
well:1.0
seems:1.0
learn:1.0
lessons:1.0
history:1.0
hoping:1.0
kent:1.0
taught:1.0
us:1.0
lesson:2.09861228866811
apparently:1.6931471805599454
anyone:1.0
choose:1.0
still:1.0
hmm:1.0
recent:1.0
little:1.0
square:1.0
china:1.0
another:1.0
might:1.0
one:1.0
repeated:1.0
every:1.0
year:1.0
tibet:1.0
course:1.0
theres:1.0
always:1.0
el:1.0
salvador:1.0
beat:1.0
goes:1.0
messages:1.0
god:1.0
get:1.0
ass:1.0
trust:1.0
time:1.0
reason:1.0
screaming:1.0
man:1.0
connect:1.0
god-damned:1.0
dots:1.0
ministry:1.0
tv:1.0
song:1.0
administration:1.0
e-mail:1.0
addresses:1.0
clintonhq:1.0
campaign92.org:1.0
mcimail:1.0
provided:1.0
public:1.0
service:1.0
75300.3115:1.0
compuserve.com:1.0
compuserve:1.0
edward:1.0
mitre.org:1.0
clintonpz:1.0
aol.com:1.0
america:1.0
online:1.0
