gt6511a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
cochrane:1.6931471805599454
james:1.6931471805599454
shapleigh:1.0
subject:1.0
truth:1.0
waco:1.0
ok:1.0
quick:1.0
scenario:1.6931471805599454
youre:1.0
home:2.386294361119891
bothering:1.0
anybody:1.0
next:1.0
thing:1.0
know:1.0
somebody:1.0
comes:1.0
crashing:1.0
upstairs:1.0
window:1.0
hear:1.0
explosion:1.0
see:1.0
individual:1.0
submachinegun:1.0
similarly:1.0
armed:1.6931471805599454
individuals:1.0
rushing:1.0
front:1.0
door:1.6931471805599454
defend:1.0
family:1.0
attack:1.0
b:1.0
realize:1.0
oh:1.0
batf:2.6094379124341005
would:1.6931471805599454
enter:1.0
like:1.6931471805599454
better:1.0
surrender:2.791759469228055
c:1.0
roll:1.0
let:1.0
whoever:1.0
attacking:1.0
chosen:1.0
discover:1.0
people:1.0
defended:1.0
federal:2.09861228866811
agents:1.6931471805599454
camped:1.0
outside:1.6931471805599454
waiting:1.0
learned:1.0
intend:1.0
charge:1.0
murder:1.0
defaming:1.0
name:1.0
claiming:2.09861228866811
safely:2.09861228866811
time:1.6931471805599454
start:1.0
using:2.09861228866811
psychological:1.0
warfare:1.0
techniques:1.0
still:2.09861228866811
give:1.0
receive:1.0
fair:1.0
trial:1.0
weeks:1.0
standoff:1.0
holding:1.0
begin:1.0
new:1.0
ploy:1.0
induce:1.0
namely:1.0
tear:1.0
gas:1.0
annoy:1.0
ramming:1.0
tanks:1.6931471805599454
yet:1.0
claim:1.0
patiently:1.0
wait:1.0
latest:1.0
round:1.0
attacks:1.0
house:1.6931471805599454
catches:1.0
fire:2.09861228866811
bales:1.0
hay:1.0
cover:1.0
spread:1.0
rapidly:1.0
try:1.0
escape:1.0
fortifications:1.0
raised:1.0
defense:1.0
rubble:1.0
created:1.0
9:1.0
followers:1.0
make:1.0
accurate:1.0
disagreeing:1.0
notion:1.0
fault:1.0
dying:1.0
refused:1.0
government:1.0
another:1.0
agency:1.0
committed:1.6931471805599454
assault:2.09861228866811
basis:1.0
flimsily:1.0
concocted:1.0
search:1.0
warrant:1.0
look:1.6931471805599454
texas:1.6931471805599454
rangers:1.0
view:1.0
fbi:1.6931471805599454
statements:1.0
regarding:1.0
actions:1.0
apparent:1.0
sources:1.0
blundered:1.0
trying:1.0
clean:1.0
mess:1.0
made:1.0
resulting:1.0
accidental:1.0
killed:1.0
bds:1.6931471805599454
compound:1.0
playing:1.0
cya:1.0
illegal:1.0
obtained:1.0
use:1.0
ng:1.0
resources:1.0
fabricated:1.0
allegations:1.0
compounded:1.0
abuses:1.0
accusing:1.0
crimes:1.0
jurisdiction:1.0
held:1.0
danger:1.0
doubt:1.0
run:1.0
space:1.0
circles:1.0
scream:1.0
shout:1.0
rent:1.0
