an030:1.0
cleveland.freenet.edu:1.0
broward:1.0
horne:1.0
subject:1.0
bds:1.0
youre:1.0
paranoid:1.6931471805599454
freaks:1.6931471805599454
previous:1.0
article:1.0
says:1.0
freed:1.0
om:1.0
religion:1.0
absolutely:1.0
nothing:1.0
building:1.0
small:1.0
arsenal:1.0
grooming:1.0
10-year:1.0
old:1.0
children:1.6931471805599454
wife:1.0
ill:1.0
come:1.6931471805599454
soon:1.0
finish:1.0
manuscript:1.0
seven:1.0
seals:1.0
oh:1.0
ok:1.0
david:1.0
interesting:1.0
janet:1.6931471805599454
reno:1.0
publically:1.0
announced:1.0
need:1.0
steal:1.0
wacos:1.0
wonder:1.0
get:1.6931471805599454
gasoline:1.0
concession:1.0
agree:1.0
koresh:1.6931471805599454
much:1.0
victim:1.0
perpetrator:1.0
grew:1.0
inside:1.0
cult:1.0
engaged:1.0
power:1.0
struggle:1.0
supporters:1.0
helped:1.0
inflate:1.0
ego:1.0
yup:1.6931471805599454
kill:1.0
bastard:1.0
move:1.0
fuck-up:1.0
helicoptor:1.0
thermal-imaging:1.0
compound:1.0
ah:1.0
yes:1.6931471805599454
illegal:1.0
helicopter:1.0
searchign:1.0
non-existent:1.6931471805599454
pcp:1.0
lab:1.0
remember:1.0
well:1.0
even:1.6931471805599454
media:1.0
yall:1.6931471805599454
tell:1.0
dont:1.0
call:1.6931471805599454
winston:1.6931471805599454
afternoon:1.0
detected:1.0
three:1.6931471805599454
fires:1.6931471805599454
erupting:1.0
almost:1.0
simultaneously:1.0
cs:1.6931471805599454
canisters:1.6931471805599454
specially:1.0
modified:1.0
abrams:1.0
pupming:1.0
ahhh:1.0
stuff:1.0
chance:1.0
starting:1.0
fire:1.0
kerosene:1.0
lamps:1.0
maybe:2.09861228866811
one:1.6931471805599454
way:1.0
wasnt:1.0
talking:1.0
ass:1.0
expected:1.0
happen:1.0
different:1.0
reasons:1.0
fbi:1.0
habit:1.0
burning:1.0
people:1.0
fortified:1.0
areas:1.0
wanted:1.0
look:1.0
like:2.09861228866811
murder:1.0
50:1.0
days:1.0
think:1.0
coming:1.0
whole:1.0
time:1.0
didnt:1.0
put:1.6931471805599454
buried:1.0
bus:1.0
underground:1.0
bunker:1.0
seige:1.0
tower:1.0
die:1.0
fuck:1.0
big:1.0
brother:1.0
good:1.6931471805599454
thing:1.0
less:1.0
group:1.0
crazoids:1.0
attract:1.0
rootless:1.0
members:1.0
society:1.0
dead:1.0
yeah:1.0
shes:1.0
promis:1.0
er:1.0
warned:1.0
us:1.0
told:1.0
would:1.0
seriously:1.0
consider:1.6931471805599454
following:1.0
passport:1.0
order:1.0
overseas:1.0
options:1.0
savings:1.0
