feustel:2.386294361119891
netcom.com:1.6931471805599454
david:1.0
subject:1.0
raid:1.0
justification:1.0
blast:1.0
next:1.0
time:1.0
dale:1.6931471805599454
access.digex.com:1.0
farmer:1.0
writes:1.0
rick:1.0
bressler:1.6931471805599454
iftccu.ca.boeing.com:1.0
wrote:1.0
forgot:1.0
leave:1.0
quote:1.0
source:1.0
happened:1.6931471805599454
waco:1.0
fault:1.0
batf:1.6931471805599454
would:1.6931471805599454
proper:1.0
equipment:1.0
personal:1.6931471805599454
could:1.6931471805599454
captured:1.0
compound:1.0
initial:1.0
assault:1.6931471805599454
none:1.0
part:1.0
dept:1.0
treasury:1.0
justice:1.0
needed:1.0
place:1.0
like:1.0
irs:2.386294361119891
call:1.0
federal:1.6931471805599454
marshalls:1.6931471805599454
service:1.0
doesnt:1.0
need:1.0
rely:1.0
services:1.0
swat:1.0
teams:1.0
saw:1.0
picture:1.0
one:1.0
article:1.0
magazine:1.0
dave:1.0
n9myi:1.0
u.s:1.0
government:2.09861228866811
become:1.0
garrotte:1.6931471805599454
around:1.0
necks:1.0
citizens:1.0
people:1.0
struggle:1.0
breathe:1.0
air:1.0
freedom:1.6931471805599454
tightens:1.0
stranglehold:1.0
possible:1.0
outcomes:1.0
point:1.0
death:1.0
elimination:1.0
