f_gautjw:1.6931471805599454
ccsvax.sfasu.edu:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
1ra073inncgu:1.0
clem.handheld.com:1.0
jmd:1.0
cube.handheld.com:1.0
jim:2.09861228866811
de:1.0
arras:1.0
writes:1.0
tend:1.0
agree:1.0
would:1.0
like:1.0
better:1.0
explanation:1.0
fbi:1.6931471805599454
stopped:1.0
firetrucks:1.0
gate:1.0
saw:1.0
realtime:1.0
concerns:1.0
appeared:1.0
interested:1.0
stopping:1.0
fire:2.09861228866811
started:1.6931471805599454
actually:1.6931471805599454
flying:1.0
hueys:1.0
around:1.0
compound:1.0
add:1.0
small:1.0
part:1.0
winds:1.0
driving:1.0
understand:1.0
trucks:1.0
site:1.0
several:1.0
weeks:1.0
sent:1.0
home:1.0
three:1.0
four:1.0
days:1.0
assault:1.0
anyone:1.0
confirm:1.0
joe:1.0
gaut:1.0
super-state:1.0
really:1.0
matter:1.0
happened:1.0
remember:1.6931471805599454
alamo:1.0
truth:1.0
government:1.0
chooses:1.0
waco:1.0
tell:1.0
justice:1.0
wants:1.0
happen:1.0
garrison:1.0
new:1.0
orleans:1.0
la:1.0
