mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
waco:1.6931471805599454
clinton:1.0
press:1.0
conference:1.0
part:1.0
1:1.0
1993apr21.160642.12470:1.0
ringer.cs.utsa.edu:1.0
whughes:1.0
lonestar.utsa.edu:1.0
william:1.0
w:1.0
hughes:1.0
writes:1.6931471805599454
article:1.0
feustelc5tw49.7p5:1.0
netcom.com:1.6931471805599454
feustel:1.6931471805599454
david:1.0
predict:1.0
outcome:1.0
study:1.0
went:1.0
wrong:1.0
federal:1.0
assault:1.0
result:1.0
future:1.0
assaults:1.0
type:1.0
conducted:1.0
full-scale:1.0
military:1.0
operations:1.0
explicit:1.0
shoot-to-kill:1.0
directives:1.0
mean:1.0
arent:1.0
already:1.0
could:1.0
fooled:1.0
apparently:1.0
easy:1.0
fool:1.0
words:1.0
remark:1.0
obviously:1.0
someone:1.0
wouldnt:1.0
know:1.0
difference:1.0
insisting:1.0
perfect:1.0
safety:1.0
people:1.0
dont:2.09861228866811
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
