cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
change:1.0
name:1.0
article:1.0
cmm.0.90.2.735383339.thomasp:1.0
surt.ifi.uio.no:1.0
thomas:1.0
parsli:1.0
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
im:1.6931471805599454
trying:1.6931471805599454
censor:1.0
newsgroup:1.0
give:1.0
hints:1.0
newsgroups:1.0
doesnt:1.6931471805599454
belong:1.0
alt.conspiracy:1.0
drop:1.0
three:1.0
billiard:1.0
balls:1.0
ramp:1.0
roll:1.0
direction:1.0
pour:1.0
blood:1.0
sea:1.0
sharks:1.0
converge:1.0
miles:1.0
around:1.0
throw:1.0
pebble:1.0
one:2.09861228866811
starling:1.0
200:1.0
depart:1.0
natural:1.6931471805599454
processes:1.0
mimic:1.0
outward:1.0
results:1.0
conspiracy:2.09861228866811
actual:1.0
required:1.0
put:1.0
government:1.0
functionary:1.0
embarrassing:1.0
situation:1.0
quickly:1.0
covers:1.0
ass:1.0
completely:1.0
waco:1.0
looks:1.6931471805599454
batf:1.0
fbi:1.0
cant:1.0
handle:1.0
situations:1.0
like:1.6931471805599454
way:1.6931471805599454
understand:1.0
first:1.0
time:2.09861228866811
instigated:1.0
raids:1.0
recent:1.0
also:1.0
ended:1.0
long:1.6931471805599454
standoff:1.0
wasnt:1.0
quite:1.6931471805599454
public:1.0
didnt:1.0
kill:1.0
many:1.0
people:1.0
maybe:1.6931471805599454
screwup:1.6931471805599454
make:1.6931471805599454
think:1.0
hard:1.0
raiding:1.0
residences:1.0
manner:1.0
probably:1.0
went:1.6931471805599454
reminds:1.0
stun:1.0
bomb:1.0
beeing:1.0
dropped:1.0
house:1.0
la:1.0
helicopter:1.0
whole:1.0
block:1.0
flames:1.0
5:1.0
died:1.0
assume:1.0
youre:1.6931471805599454
talking:1.0
philadelphia:1.0
screwed:1.0
fan:1.0
conspiracies:1.0
batch:1.0
popcorn:1.0
coverup:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
