tedwards:1.0
eng.umd.edu:1.0
thomas:1.6931471805599454
grant:1.0
edwards:1.0
subject:1.0
need:1.0
info:1.6931471805599454
waco:1.6931471805599454
machineguns:1.0
really:1.0
sad:1.0
op-ed:1.6931471805599454
appeared:1.0
schools:1.0
newpaper:1.0
today:1.0
claimed:1.0
full-auto:2.09861228866811
weapons:2.09861228866811
illegal:1.0
u.s:1.6931471805599454
understand:1.0
made:1.0
registered:1.0
may:1.0
19:1.0
1986:1.0
still:1.0
legal:1.6931471805599454
40:1.0
50:1.0
states:2.09861228866811
texas:1.0
one:1.0
anyone:1.6931471805599454
point:1.0
source:1.6931471805599454
many:1.0
people:1.0
killed:1.0
finally:1.0
think:1.0
would:1.6931471805599454
great:1.0
keeping:1.0
digest:1.0
facts:1.0
incident:1.0
particular:1.0
like:1.0
fbi/batf:1.0
mentioning:1.0
supposed:1.0
methamphetamine:1.0
lab:1.0
information:1.0
beginning:1.0
raid:1.0
specifically:1.0
batf:2.09861228866811
lies:1.0
also:1.0
interested:1.0
past:1.0
no-knock:1.0
warrents:1.0
lead:1.0
personal:1.0
property:1.0
damage:1.0
innocent:1.0
citizens:1.0
intend:1.0
put:1.0
together:1.0
reply:1.0
soon:1.0
author:1.0
piece:1.0
wants:1.0
work:1.0
gack:1.0
