meyers:2.386294361119891
leonardo.rtp.dg.com:1.6931471805599454
bill:2.791759469228055
subject:1.0
hr:2.386294361119891
1276:2.386294361119891
gun:1.0
law:2.09861228866811
live:1.0
article:2.386294361119891
1993apr15.171601.25930:1.0
dg-rtp.dg.com:1.0
writes:2.386294361119891
establish:1.6931471805599454
right:2.6094379124341005
obtain:1.0
firearms:1.6931471805599454
security:1.0
use:1.0
defense:1.0
self:1.0
family:1.0
home:1.0
provide:1.0
enforcement:1.0
response:1.0
1qkeo9:1.0
drg:1.0
eagle.natinst.com:1.0
chrisb:1.0
natinst.com:1.0
chris:1.0
bartz:1.0
unless:1.0
federal:1.0
government:1.0
says:1.0
dont:1.6931471805599454
think:1.0
like:1.6931471805599454
much:1.0
1qkshq:1.0
l39:1.0
transfer.stratus.com:1.0
cdt:1.0
sw.stratus.com:1.0
c:1.0
tavares:1.0
maybe:1.6931471805599454
im:1.0
religious:1.0
see:1.0
wince:1.0
keep:1.0
mind:1.0
giveth:1.0
taketh:1.0
away:1.0
1ql3aiinn41c:1.0
gap.caltech.edu:1.0
arc:1.0
cco.caltech.edu:1.0
aaron:1.0
ray:1.0
clement:1.0
mentioned:1.0
already:1.0
established:1.0
second:1.6931471805599454
amendment:2.09861228866811
reworded:1.0
reaffirm:1.0
hey:1.0
guys:1.0
youre:1.0
absolutely:1.0
correct:1.0
well:1.0
way:1.0
winning:1.0
battle:1.0
losing:1.0
war:1.0
yes:1.0
serious:1.0
philosophical:1.0
flaws:1.0
technical:1.0
ones:1.6931471805599454
howd:1.0
sue:1.0
feds:1.0
lose:1.0
pay:1.0
reasonable:1.6931471805599454
attorneys:1.0
fee:1.0
still:1.0
one:1.6931471805599454
basic:1.0
question:1.0
compared:1.0
weve:1.0
got:1.0
better:1.0
b:1.0
worse:1.0
shouldnt:1.0
even:1.0
take:1.0
three:1.0
guesses:1.0
theres:1.0
good:1.0
enough:1.0
show:1.0
support:1.0
change:1.0
could:1.0
saying:1.0
first:1.0
step:1.0
2nd:1.0
sovereignty:1.0
duck:1.0
hunting:1.0
