cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
cost/benefit:1.0
analysis:1.0
fbi:1.0
directors:1.0
statement:1.0
article:1.0
93111.094609mgb:1.0
slacvm.slac.stanford.edu:1.6931471805599454
mgb:1.0
writes:1.0
anyone:1.0
noticed:1.0
commented:1.0
fact:1.0
many:1.6931471805599454
willing:1.0
nay:1.0
demanding:1.0
wait:1.0
forever:1.0
mr:1.0
hussein:1.0
iraq:1.0
use:1.0
tremendously:1.0
costly:1.0
sanctions:1.0
avoid:1.0
loss:1.0
life:1.0
fore:1.0
front:1.0
clammoring:1.0
smashed:1.0
religious:1.0
radicals:1.0
wasting:1.0
money:1.0
allowing:1.0
stand:1.0
go:1.0
see:1.0
groups:1.0
protesting:1.0
also:1.0
know:1.0
people:1.0
feel:1.0
exactly:1.0
opposite:1.0
i.e:1.0
treat:1.0
citizens:1.0
better:1.0
saddam:1.0
worm:1.0
turns:1.0
sect:1.6931471805599454
changes:1.6931471805599454
hey:1.0
still:1.0
illegal:1.0
texas:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
