subject:1.0
waco:1.0
headlines:1.0
editorial:1.0
boston:1.6931471805599454
globe:1.6931471805599454
steiner:2.09861228866811
jupiter.cse.utoledo.edu:1.6931471805599454
jason:1.6931471805599454
think:1.0
john:1.0
kim:1.0
kim39:1.0
scws8.harvard.edu:1.0
writes:1.0
wednesday:1.0
april:1.0
21:1.0
1993:1.0
little:1.0
way:1.0
rationality:1.0
could:1.0
expected:1.0
koresh:2.09861228866811
self-confessed:1.0
sinner:1.0
without:1.0
equal:1.0
funny:1.0
say:1.0
quoting:1.0
st:1.0
paul:1.0
course:1.0
early:1.0
christians:1.6931471805599454
persecuted:1.0
loony:1.0
quotes:1.0
bible:1.0
long:1.0
mainstream:1.0
become:1.0
target:1.0
fbis:1.0
loving:1.0
care:1.0
attention:1.0
get:1.0
cross:1.0
need:1.0
wood:1.0
