turmoil:1.6931471805599454
halcyon.com:1.6931471805599454
tim:1.0
crowley:1.0
subject:1.0
waco:1.0
fire:1.0
eck:1.0
panix.com:1.0
mark:1.0
eckenwiler:1.0
writes:1.0
c601ed.cd6:1.0
cpqhou.se.hou.compaq.com:1.6931471805599454
thomasr:1.0
sez:1.0
houston:1.0
chronicle:1.0
last:1.0
thursday:1.0
maybe:1.0
wednesday:1.0
said:1.0
interior:1.0
walls:1.0
covered:1.0
hay:1.6931471805599454
bales:1.0
help:1.0
protect:1.0
bullets:1.0
many:1.0
know:1.0
fast:1.0
dry:1.0
burns:1.0
terribly:1.0
interesting:1.0
doesnt:1.0
belong:1.0
misc.legal:1.0
take:1.0
elsewhere:1.0
please:1.0
course:1.0
certainly:1.0
legal:1.6931471805599454
matter:1.6931471805599454
interest:1.0
may:1.0
simply:1.0
put:1.0
kill:1.0
file:1.0
seeeeee:1.0
ya:1.0
fuck:1.0
police:1.0
