djh4484:1.6931471805599454
rigel.tamu.edu:1.6931471805599454
harty:1.0
daniel:1.0
joseph:1.0
subject:1.6931471805599454
shoot:2.09861228866811
somebody:1.6931471805599454
article:1.0
93108.025818u28037:1.0
uicvm.uic.edu:1.6931471805599454
jason:1.6931471805599454
kratz:1.0
u28037:1.6931471805599454
writes:1.0
heard:1.0
many:1.0
opinions:1.0
would:2.6094379124341005
like:1.0
hear:1.0
people:1.0
net:1.0
say:1.6931471805599454
youre:1.6931471805599454
situation:2.09861228866811
pull:1.0
gun:2.09861228866811
give:2.09861228866811
chance:1.0
get:1.6931471805599454
away:1.0
decided:1.0
continue:1.0
action:2.09861228866811
anyway:1.0
end:1.0
shooting:1.0
killing:1.0
question:1.0
stay:1.0
wait:1.6931471805599454
cops:1.0
collect:1.0
brass:1.0
using:1.0
semi-auto:1.0
provided:1.0
course:1.6931471805599454
dont:1.6931471805599454
think:1.6931471805599454
seen:1.6931471805599454
kind:1.0
laws:1.0
books:1.0
regarding:1.0
type:1.6931471805599454
likely:1.0
thing:1.0
happen:1.6931471805599454
stayed:1.0
waited:1.0
first:1.0
offense:1.0
took:1.0
someone:1.6931471805599454
saw:1.6931471805599454
caught:1.0
anyone:1.0
uicvm.cc.uic.edu:1.0
said:1.6931471805599454
reviewing:1.0
cases:1.6931471805599454
ive:1.6931471805599454
reported:1.0
articles:1.0
read:1.0
etc:1.0
suggest:1.0
safest:1.0
legal:1.6931471805599454
follows:1.0
warn:1.0
assailant:1.6931471805599454
loudly:1.0
clear:1.0
tones:1.0
weapon:2.386294361119891
yes:1.0
even:1.0
though:2.09861228866811
blatantly:1.0
obvious:1.0
advances/does:1.0
cease:1.0
whatever:1.0
hostile:1.6931471805599454
currently:1.0
involved:1.0
ie:1.6931471805599454
drop:1.6931471805599454
knife:1.0
ill:1.0
repeat:1.6931471805599454
process:1.0
three:1.0
times:1.0
hes:1.6931471805599454
pointing:1.0
freaking:1.0
thats:1.0
kinda:1.0
impractical:1.0
variables:1.0
try:1.6931471805599454
address:1.0
turn:1.0
warning:1.0
considering:1.0
ignored:1.0
aim:1.0
center:1.0
mass:1.0
fire:1.6931471805599454
drops:1.0
sadism:1.0
practicality.if:1.0
hasnt:1.0
gone:1.0
still:1.0
threat:1.0
support:1.0
45:1.0
turns:1.0
runs:1.0
pursue:1.0
back:1.0
shots:1.0
fired:1.0
anger:1.0
burn:1.0
later:1.0
see:1.6931471805599454
might:1.0
bother:1.0
much:1.0
remain:1.0
bystander:1.0
witness:1.0
create:1.6931471805599454
one:2.09861228866811
yelling:1.0
top:1.0
lungs:1.0
call:1.0
police:2.386294361119891
reholster:1.0
visibly:1.0
place:1.0
ground:1.0
nearby:1.0
attempt:1.6931471805599454
recollect:1.0
brass.the:1.0
use:1.0
location:1.0
piece:1.0
together:1.0
scene:1.0
along:1.0
testimony:1.0
witnesses:1.6931471805599454
mentally:1.0
mark:1.0
none:1.0
came:1.0
forward:1.0
let:1.0
know:1.0
keep:1.0
loaded:1.6931471805599454
minimum:1.0
required:2.09861228866811
hell:1.0
phrase:1.0
avoid:1.0
special:1.6931471805599454
purpose:2.09861228866811
ammunition:1.0
hollow:1.0
points:1.0
hydrashock:1.0
rounds:1.6931471805599454
opposing:1.0
lawyer:1.6931471805599454
phrasing:1.0
need:1.6931471805599454
sawy:1.0
jury:1.0
fully:1.0
intended:1.0
kill:1.6931471805599454
actually:1.0
help:1.0
case:1.0
several:1.0
glaser:1.0
safety:1.6931471805599454
slug:1.6931471805599454
oh:1.0
lovely:1.0
name:1.0
stated:1.6931471805599454
design:1.0
parameters:1.0
round:1.0
life:1.6931471805599454
savers:1.0
court:1.6931471805599454
attempting:1.0
bullet:1.0
overpenetrate:1.0
ricochette:1.0
designed:1.0
stop:1.0
gee:1.0
bad:1.0
two:1.0
often:2.09861228866811
cross:1.0
damn:1.0
im:1.0
real:1.6931471805599454
sorry:1.0
rapist:1.0
dead:1.6931471805599454
shot:1.0
saver:1.0
cooperative:1.0
possible:1.0
show:1.6931471805599454
information:1.0
requested:1.0
ask:1.0
questions:1.6931471805599454
verify:1.0
facts:1.0
unfortunately:1.0
lying:1.0
fill:1.0
statements:1.0
identification:1.0
permits:1.0
booo:1.0
registered:1.0
citizens:1.6931471805599454
register:1.0
politicians:1.0
deadly:1.0
tax:1.0
weapons:1.0
needing:1.0
confiscated:1.0
state:1.0
contact:1.6931471805599454
immediately:1.0
decide:1.0
hold:1.0
questioning:1.0
needed:1.0
afford:1.0
nra:1.0
assistance:1.0
fund:1.0
least:1.0
used:1.0
hope:1.0
member:1.0
business:1.0
either:1.0
way:1.0
vague:1.0
anything:1.0
left:1.0
unanswered:1.0
e-mail:1.6931471805599454
post:1.0
preferebly:1.0
load:1.0
time:1.0
review:1.0
news:1.0
kane:1.6931471805599454
truely:1.0
representative:1.0
government:1.0
never:1.0
fear:1.0
armed:1.0
disband:1.0
batf:1.0
bankrupt:1.0
ted:1.0
turner:1.0
hci:1.0
pry:1.0
cold:1.0
hand:1.0
death:1.0
tyrants:1.0
space:1.0
rent:1.0
