cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
larry:1.0
king:1.0
interview:1.0
koreshs:1.6931471805599454
lawyer:1.6931471805599454
alt.law-enforcement:1.0
article:1.0
1993apr20.212245.3186:1.0
msus1.msus.edu:1.0
hayden:2.386294361119891
krypton.mankato.msus.edu:1.6931471805599454
robert:1.6931471805599454
writes:1.0
caught:1.0
last:1.0
15:1.0
minutes:1.0
show:1.0
hope:1.0
see:1.0
repeats:1.0
later:1.0
manage:1.0
catch:1.0
summary:1.0
according:1.0
guy:1.0
sure:1.6931471805599454
davidians:1.6931471805599454
did_not:1.0
start:1.0
fire:2.09861228866811
apparently:1.0
made:1.0
several:1.0
attempts:1.0
escaping:1.0
blocked:1.0
smoke:1.0
fbi:1.6931471805599454
tanks:1.0
states:1.0
interviews:1.0
thoses:1.0
9:1.0
escaped:1.0
indicated:1.0
suicide:1.0
pact:1.0
set:1.0
got:1.0
impression:1.0
something:1.0
whole:1.0
mess:1.0
doesnt:1.6931471805599454
smell:1.0
right:1.0
didnt:1.0
feb:1.0
28th:1.0
black:1.0
holes:1.0
result:1.0
god:1.0
dividing:1.0
universe:1.0
zero:1.0
aq650:1.0
slc4.ins.cwru.edu:1.0
include:1.0
std_disclaimer.h:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
