v111qheg:1.0
ubvmsb.cc.buffalo.edu:1.0
p.vasilion:1.0
subject:1.0
waco:1.0
burning:1.0
article:1.0
c5v15a.7oo:1.0
dscomsa.desy.de:1.0
hallam:1.0
zeus02.desy.de:1.0
writes:1.0
snip:1.0
anyone:1.0
u.s:1.6931471805599454
heard:1.0
anything:1.0
similar:1.0
government:1.0
spin-doctors:1.0
censoring:1.0
information:1.0
b.b.c:1.6931471805599454
news:1.0
also:1.6931471805599454
reporting:1.6931471805599454
20:1.0
died:1.0
british:1.0
citizens:1.0
bodies:1.6931471805599454
b-d:1.0
members:1.0
found:1.0
bullet:1.0
wounds:1.6931471805599454
manner:1.0
suggests:1.0
may:1.0
shot:1.6931471805599454
attempting:1.0
leave:1.0
compound:1.0
fire:1.0
possibility:1.0
people:1.0
killed:1.0
initial:1.0
shootout:1.0
phill:1.0
hallam-baker:1.0
imagine:1.0
happens:1.0
magazine:1.0
explodes:1.0
bullets:1.0
go:1.0
flying:1.0
every:1.0
imho:1.0
gunshot:1.0
actually:1.0
caused:1.0
magazines:1.0
went:1.0
texas:1.0
ranger:1.0
pathologist:1.0
make:1.0
ill:1.0
wait:1.0
autopsy:1.0
determine:1.0
first:1.0
either:1.0
way:1.0
theyre:1.0
dead:1.0
fbi:1.0
atty:1.0
gen:1.0
vampria:1.0
still:1.0
responable:1.0
