v111qheg:1.6931471805599454
ubvmsd.cc.buffalo.edu:1.0
p.vasilion:2.09861228866811
subject:1.0
waco:1.0
burning:1.0
article:2.09861228866811
1r4r01inn4v6:1.0
clem.handheld.com:1.0
jmd:1.6931471805599454
cube.handheld.com:1.0
jim:1.0
de:1.0
arras:1.0
writes:2.09861228866811
c5uyg1.7q9:1.0
acsu.buffalo.edu:1.0
ubvmsb.cc.buffalo.edu:1.0
c5v15a.7oo:1.0
dscomsa.desy.de:1.0
hallam:1.0
zeus02.desy.de:1.0
snip:1.0
anyone:1.0
u.s:1.6931471805599454
heard:1.0
anything:1.0
similar:1.0
government:1.0
spin-doctors:1.0
censoring:1.0
information:1.0
b.b.c:1.6931471805599454
news:1.0
also:1.6931471805599454
reporting:1.6931471805599454
20:1.0
died:1.0
british:1.0
citizens:1.0
bodies:2.09861228866811
b-d:1.0
members:1.0
found:1.0
bullet:2.791759469228055
wounds:2.386294361119891
manner:1.0
suggests:1.0
may:1.0
shot:1.6931471805599454
attempting:1.0
leave:1.6931471805599454
compound:1.0
fire:1.6931471805599454
possibility:1.0
people:1.0
killed:1.0
initial:1.0
shootout:1.0
phill:1.0
hallam-baker:1.0
imagine:1.0
happens:1.0
magazine:1.6931471805599454
explodes:1.0
bullets:1.6931471805599454
go:1.6931471805599454
flying:1.6931471805599454
every:1.0
imho:1.0
gunshot:1.0
actually:1.0
caused:1.0
magazines:1.0
went:1.0
texas:1.6931471805599454
ranger:1.0
pathologist:1.0
make:1.6931471805599454
ill:1.0
wait:1.0
autopsy:1.0
determine:1.6931471805599454
first:1.0
would:2.9459101490553135
doubt:1.0
particular:1.0
force:2.09861228866811
scene:1.0
cartridge:1.0
going:1.0
outside:1.0
barrel:1.0
brass:1.0
shell:1.0
burst:1.0
soon:1.0
give:1.0
real:1.0
velocity:1.0
wouldnt:1.0
want:1.0
near:1.0
think:1.0
result:1.0
shrapnel:1.0
likely:1.6931471805599454
least:1.6931471805599454
understanding:1.0
necessarily:1.0
body:1.6931471805599454
denatured:1.0
cooked:1.6931471805599454
dehydrated:1.0
due:1.0
heat:1.0
projectile:1.0
needs:1.0
minimal:1.0
kinetic:1.0
penetrate:1.0
aftermaths:1.0
tend:1.6931471805599454
fall:1.0
apart:1.0
loose:1.0
large:1.6931471805599454
chunks:1.0
meat:1.0
little:1.0
effort:1.0
medical:1.0
examiners:1.0
like:1.0
cleaning:1.0
scenes:1.0
suitably:1.0
comming:1.0
explosion:1.0
enough:1.0
enter:1.0
thus:1.0
difficult:1.0
whether:1.0
entered:1.0
time:1.0
death:1.0
much:1.0
later:1.0
unless:1.0
trained:1.0
look:1.0
evidence:1.0
rangers:1.0
pathologists:1.0
either:1.0
way:1.0
theyre:1.0
dead:1.0
fbi:1.0
atty:1.0
gen:1.0
vampria:1.0
still:1.0
responsable:1.0
yep:1.0
part:1.0
handheld.com:1.0
