nomad:1.6931471805599454
ecst.csuchico.edu:1.6931471805599454
michael:1.6931471805599454
larish:1.6931471805599454
subject:1.0
atf:2.09861228866811
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
c5tenu.112f:1.0
ns1.nodak.edu:1.0
green:1.6931471805599454
plains.nodak.edu:1.0
bill:1.0
writes:1.0
would:1.0
like:2.386294361119891
see:1.6931471805599454
serious:1.0
discussion:1.0
incident:1.0
believe:2.09861228866811
moves:1.0
made:1.0
right:1.6931471805599454
proper:2.09861228866811
still:1.6931471805599454
problems:1.6931471805599454
tactics:1.0
watching:1.0
abc:1.0
special:1.0
tonight:1.0
well:1.6931471805599454
cnn:1.0
nightline:1.0
question:2.09861228866811
fbi:1.6931471805599454
actions:2.09861228866811
god:1.0
sane:1.0
person:1.0
somebody:1.0
asking:1.0
intelligent:1.0
questions:2.09861228866811
rather:2.09861228866811
spouting:1.0
unsubstantiated:1.0
drivel:1.0
making:1.0
comparisons:1.0
nazi:1.0
germany:1.0
along:1.0
others:1.0
initial:2.09861228866811
raid:2.09861228866811
definite:1.0
needing:1.0
answers:1.0
1:1.0
could:1.6931471805599454
possible:1.0
taken:1.6931471805599454
koresh:1.0
outside:1.0
compound:2.09861228866811
time:1.6931471805599454
feb:1.0
28th:1.0
probably:1.6931471805599454
many:1.6931471805599454
people:1.6931471805599454
angry:1.0
confrontation:1.0
attack:1.0
willing:1.0
die:1.0
leader:1.0
attacked:1.0
daylight:1.0
hours:1.0
without:1.0
backup:1.0
medical:1.0
support:1.0
etc:2.09861228866811
stupid:1.0
2:1.0
wait:1.0
resulted:1.0
different:1.0
outcome:1.6931471805599454
doubt:1.0
atfs:1.0
remainder:1.0
standoff:1.0
handled:1.0
fairly:1.0
single:1.0
exception:1.0
psychological:1.0
warfare:1.0
blaring:1.6931471805599454
music:1.0
think:1.0
uncalled:1.0
hindered:1.0
3:1.0
loudspeakers:1.0
course:1.0
action:1.0
said:1.0
general:1.0
reservations:1.0
agreed:1.0
one:1.0
point:1.0
im:1.0
fan:1.0
janet:1.0
reno:1.0
way:1.0
balls:1.0
go:1.0
ahead:1.0
take:1.0
full:1.0
responsibility:1.0
seems:1.0
waffle:1.0
boy:1.0
figuring:1.0
stood:1.0
issue:1.0
actually:1.0
refreshing:1.0
nowadays:1.0
higher-ups:1.0
claim:1.0
dont:1.0
remember:1.0
involvement:1.0
g:1.0
amateur:2.09861228866811
radio:2.09861228866811
callsign:1.0
kd6ctz:1.0
golden:1.0
empire:1.0
society:1.6931471805599454
gears:1.0
w6rhc:1.0
california:1.0
state:1.6931471805599454
chico:1.6931471805599454
csars:1.0
university:1.0
butte:1.0
county:1.0
sheriffs:1.0
search:1.0
rescue:1.0
317:1.0
