cathy:1.6931471805599454
lance.colostate.edu:1.0
smith:1.6931471805599454
subject:1.0
surrender:2.6094379124341005
lenda:1.6931471805599454
jackson:1.6931471805599454
delivered:1.0
rkba:1.0
rally:1.0
denver:1.0
april:1.0
18:1.0
1993:1.0
fact:1.0
modern:1.0
life:2.09861228866811
urban:1.0
residents:1.0
particularly:1.0
women:2.9459101490553135
feel:1.0
threatened:1.6931471805599454
certain:1.0
number:1.0
actually:1.0
immediate:1.0
threats:1.0
things:1.6931471805599454
tell:1.6931471805599454
theyre:2.09861228866811
afraid:1.6931471805599454
noise:1.0
downstairs:1.0
night:1.6931471805599454
lonely:1.0
walk:1.0
car:1.0
stranger:1.0
door:1.6931471805599454
abusive:1.0
husband:1.6931471805599454
finally:1.0
kicked:1.0
house:1.0
threatens:2.09861228866811
hurt:2.09861228866811
children:1.6931471805599454
burglar:1.6931471805599454
mugger:1.6931471805599454
rapist:1.6931471805599454
told:1.0
solution:1.0
move:1.0
get:1.6931471805599454
dog:1.0
keep:2.386294361119891
locked:1.6931471805599454
call:1.0
police:2.09861228866811
next-to-last:1.0
resort:1.0
learn:1.0
martial:1.0
arts:1.0
always:1.6931471805599454
theres:1.6931471805599454
implied:1.0
question:1.0
whats:1.0
pretty:1.0
little:1.0
thing:1.0
like:2.6094379124341005
without:1.0
around:1.0
protect:1.6931471805599454
dont:1.6931471805599454
dogs:1.0
living:1.0
alone:1.0
10:1.0
years:1.0
devote:1.0
learning:1.6931471805599454
judo:1.0
examining:1.0
facts:1.0
woman:2.09861228866811
learns:1.0
rape:1.6931471805599454
victims:1.0
using:1.6931471805599454
armed:1.0
resistance:1.6931471805599454
less:1.6931471805599454
likely:1.6931471805599454
completed:1.0
injured:1.0
kleck,124:1.0
form:1.0
kleck,126:1.0
also:1.0
true:1.0
robbery/assault:1.0
kleck,123:1.0
horror:1.0
despair:1.0
find:1.0
citizens:1.6931471805599454
depend:1.0
effective:1.0
protection:1.0
usually:1.0
respond:1.0
crime:1.0
committed:1.0
truth:2.09861228866811
supreme:1.0
court:1.0
held:1.0
responsible:1.0
protecting:1.0
individual:1.0
whole:1.0
community:1.0
society:1.0
going:2.6094379124341005
ask:1.6931471805599454
sacrifice:1.0
continue:1.0
deny:1.0
ability:1.0
help:1.0
heres:1.0
thought:1.0
neil:1.0
book:1.0
probability:1.0
broach:1.0
says:1.0
220:1.0
pound:1.6931471805599454
thug:1.0
threaten:1.0
well:2.09861228866811
dignity:1.0
110:1.0
two:2.09861228866811
pounds:1.0
iron:1.0
even:1.0
decides:1.6931471805599454
easiest:1.0
efficient:1.0
means:1.0
possible:1.0
people:2.386294361119891
especially:1.0
horrified:1.0
eughh:1.0
could:1.6931471805599454
id:1.0
terrified:1.0
someone:1.0
theyll:1.6931471805599454
repeat:1.0
lie:1.0
itll:1.6931471805599454
taken:1.0
away:1.6931471805599454
1:1.0
defensive:1.0
gun:1.6931471805599454
uses:1.0
result:1.0
offender:1.6931471805599454
taking:1.6931471805599454
victim:1.0
122:1.0
kleck:1.0
despite:1.0
lies:2.09861228866811
social:1.0
pressure:1.0
us:2.791759469228055
already:1.0
made:1.0
hard:1.0
choice:1.0
weve:1.0
decided:1.0
victimized:1.0
muggers:1.0
burglars:1.0
rapists:1.0
buying:1.0
guns:1.0
every:1.0
use:2.09861228866811
teaching:1.0
others:1.0
men:1.0
importantly:1.0
preparing:1.0
mentally:1.0
firearms:1.0
defense:1.0
security:1.0
literally:1.0
hands:1.0
stop:1.0
begging:1.0
pleading:1.0
marching:1.0
intend:2.386294361119891
really:1.6931471805599454
take:1.0
back:1.0
another:1.0
threat:1.0
insatiable:1.0
secretive:1.0
soul-destroying:1.0
menace:1.0
government:2.6094379124341005
know:1.6931471805599454
governments:1.6931471805599454
throughout:1.0
time:1.6931471805599454
suppressed:1.0
rights:1.0
oppressed:1.0
way:1.0
survive:1.0
names:1.6931471805599454
money:1.0
interferes:1.0
innocent:1.0
home:1.0
abroad:1.0
cheats:1.0
steals:1.0
violence:1.0
one:1.0
knows:1.0
exactly:1.0
next:1.0
freedom:1.0
lose:1.0
goon:1.0
safety:1.0
best:1.6931471805599454
person:1.6931471805599454
acted:1.0
would:1.0
psychoanalyzed:1.0
within:1.0
inch:1.0
habitual:1.0
monster:1.0
called:1.0
persists:1.0
grows:1.0
masters:1.0
become:1.0
unwilling:1.0
slaves:1.0
doubt:1.0
file:1.0
income:1.0
tax:1.0
reasonable:1.0
believe:1.0
something:1.6931471805599454
smart:1.0
paranoia:1.0
isnt:1.0
crazy:1.0
someones:1.0
make:1.0
mistake:1.0
familiar:1.0
brady:1.0
reynolds:1.0
groff:1.0
metzenbahm:1.0
moynihan:1.0
clinton:1.0
lucky:1.0
settle:1.0
assault:1.0
rifles:1.0
shotguns:1.0
handguns:1.0
ammunition:1.0
choices:1.6931471805599454
given:1.0
fight:1.0
leads:1.0
gulag:1.0
genocide:1.0
pol:1.0
pot:1.0
disappearances:1.0
dachau:1.0
battle:1.0
philosophical:1.0
political:1.0
main:1.0
honest:1.0
threatening:1.0
vote:1.6931471805599454
office:1.6931471805599454
mind:1.0
words:1.0
thomas:1.0
jefferson:1.0
tree:1.0
liberty:1.0
must:1.0
watered:1.0
blood:1.0
patriots:1.0
patriot:1.0
point:1.0
error:1.0
ways:1.0
villains:1.0
protest:1.0
write:1.0
speak:1.0
teach:1.0
justice:1.0
honor:1.0
remember:1.0
rebellion:1.0
lead:1.6931471805599454
bunker:1.0
hill:1.0
saratoga:1.0
tiananmen:1.6931471805599454
square:1.6931471805599454
comes:1.0
stand:1.0
give:1.0
far:1.0
future:1.0
matter:1.6931471805599454
laws:1.0
pass:1.0
meet:1.0
substantial:1.0
hand:1.0
brick:1.0
opinions:1.0
course:1.0
