oaf:1.0
zurich.ai.mit.edu:1.0
oded:1.6931471805599454
feingold:1.0
subject:1.0
dealing:1.6931471805599454
cults:2.791759469228055
thoughts:1.0
wake:1.0
waco:1.0
denouement:1.0
email:1.0
discussions:1.0
people:3.3978952727983707
group:1.0
particular:1.0
discussed:1.0
operate:1.0
fbi:2.9459101490553135
might:1.6931471805599454
motivated:1.0
black:1.0
news:2.09861228866811
behave:1.0
way:2.6094379124341005
kinds:1.0
problems:1.0
involved:1.0
similar:1.0
organizations:1.6931471805599454
include:1.0
edited:1.6931471805599454
account:1.0
wrote:1.0
identity:1.0
correspondents:1.0
hope:1.6931471805599454
erased:1.0
editing:1.0
process:1.0
makes:1.0
text:2.09861228866811
choppy:1.0
sorry:1.0
ive:1.0
tried:1.6931471805599454
retain:1.0
information:1.0
content:1.0
ellipses:1.0
indicate:1.0
removed:1.0
comments:1.0
parentheses:1.0
new:1.0
intended:1.0
make:1.6931471805599454
easier:1.0
outsiders:1.0
understand:1.0
notes:1.0
preliminary:1.0
feel:1.0
free:1.0
criticize:1.0
cheers:1.0
begin:1.0
included:1.6931471805599454
took:1.0
course:1.6931471805599454
called:1.0
madness:1.0
crowds:1.0
briefly:1.0
mentioned/analyzed:1.0
jonestown:2.6094379124341005
external:1.0
reading:1.0
william:1.0
adorno:1.0
series:1.0
books:1.6931471805599454
psychology:1.6931471805599454
evil:1.0
mass:1.0
movements:1.0
starting:1.0
authoritarian:1.0
personality:1.0
university:1.0
chicago:1.0
press:1.0
1948:1.0
attempt:1.0
figure:1.0
would:3.1972245773362196
motivate:1.0
support:1.0
fascism:1.0
bad:1.6931471805599454
guys:1.0
wwii:1.0
extension:1.0
wars:1.0
racial:1.0
lynchings:1.0
dont:2.386294361119891
think:2.09861228866811
perfect:1.0
study:1.0
psychopathology:1.0
advanced:1.0
elicit:1.0
koresh:2.9459101490553135
types:1.0
even:2.386294361119891
first:1.0
volume:1.0
theyre:1.6931471805599454
onto:1.0
something:1.0
cult:2.09861228866811
works:1.0
im:1.6931471805599454
amateur:1.0
hopelessly:1.0
naive:1.0
long:1.6931471805599454
could:2.09861228866811
made:1.6931471805599454
sure:1.6931471805599454
didnt:1.0
believe:1.0
life:1.6931471805599454
away:1.6931471805599454
otherwise:1.0
hed:1.6931471805599454
nothing:1.6931471805599454
siege:1.0
ex-davidians:1.0
recounted:1.0
convinced:1.0
compound:1.0
survived:1.0
intercession:1.0
god:1.6931471805599454
spare:1.6931471805599454
worthless:1.0
souls:1.0
absolutely:1.0
classic:1.0
brainwashing:1.0
technique:1.0
believed:2.09861228866811
theyd:2.09861228866811
ignore:1.0
batf/fbi/child:1.0
protective:1.6931471805599454
services:1.6931471805599454
red:1.0
cross:1.0
asking:1.6931471805599454
come:1.0
ever:1.0
left:1.0
catapult:1.0
straight:1.0
hell:1.6931471805599454
combined:1.0
forces:1.0
us:1.0
gummint:2.09861228866811
goodwill:1.0
world:2.386294361119891
doubtful:1.0
couldnt:1.6931471805599454
save:1.6931471805599454
second:1.0
id:1.0
stay:1.0
die:1.6931471805599454
like:1.0
folks:1.6931471805599454
prosaic:1.0
analogy:1.0
replace:1.0
leader:1.0
estranged:1.0
wife:1.0
husband:1.0
notice:1.0
many:1.0
show:1.6931471805599454
kill:2.09861228866811
ex:1.0
thats:1.0
consequence:1.0
shattered:1.0
cultism:1.0
really:2.09861228866811
happen:1.0
time:1.6931471805599454
treasured:1.0
ideal:1.0
cases:1.0
without:1.0
meaningless:1.0
relationship:1.0
matter:2.09861228866811
abusive:1.0
rather:1.0
individuals:1.0
partner:1.0
feds:1.0
owe:1.0
explanation:1.0
agree:1.0
official:1.0
explanations:1.0
order:1.0
also:1.0
see:1.0
good:1.6931471805599454
reasons:1.0
blackouts:1.6931471805599454
fact:1.0
available:1.0
acted:1.6931471805599454
yesterday:1.0
alive:1.0
today:1.0
died:1.0
lives:1.0
outside:1.0
influence:1.0
hence:1.0
little:1.0
difference:1.0
held:1.0
hostage:1.0
trump:1.0
going:1.0
jail:1.0
stop:1.0
offing:1.0
went:1.0
look:1.0
history:1.0
rep:1.0
leo:1.0
ryan:1.6931471805599454
staffers:1.0
visited:1.0
request:1.0
constituents:1.0
relatives:1.0
discovered:1.0
though:1.0
killed:1.6931471805599454
entourage:1.0
jim:1.0
jones:1.0
knew:1.0
busted:1.0
internal:1.0
arguments:1.0
children:1.0
brought:1.6931471805599454
women:1.0
shouted:1.6931471805599454
tapes:1.0
logic:1.0
saying:1.0
wouldnt:2.09861228866811
kids:1.0
blasphemy:1.0
threatened:1.0
ostracism:1.0
avowal:1.0
dead:1.0
within:1.0
hour:1.0
suspect:1.6931471805599454
branch:1.0
davidians:1.0
theres:1.6931471805599454
book:1.0
james:1.0
reston:1.0
jr:1.0
titled:1.0
father:1.0
art:1.0
know:1.0
whether:1.0
never:1.6931471805599454
read:1.0
prevent:1.0
problem:1.0
investigate:1.0
reports:1.0
child:1.6931471805599454
abuse:1.0
sexual:1.0
mistreatment:1.0
buying:1.0
full-auto:1.0
conversion:1.0
kits:1.0
shipping:1.0
hand:1.0
grenades:1.0
via:1.0
ups:1.0
chance:1.0
stumbling:1.0
across:1.0
batf/fbi:1.0
future:1.0
ignoring:1.6931471805599454
signs:1.0
suppose:1.0
another:1.0
outsmarting:1.0
tricking:1.0
letting:1.0
go:1.0
somehow:1.0
influencing:1.0
abandon:1.0
owns:1.0
means:1.0
communication:1.0
mighty:1.0
tough:1.0
row:1.0
hoe:1.0
noise:1.0
sensory:1.0
insults:1.0
however:1.0
maybe:1.6931471805599454
sophisticated:1.0
job:1.6931471805599454
impossible:1.0
certainly:1.0
possible:1.0
guy:1.0
running:1.0
jerk:1.0
want:2.09861228866811
blackout:1.0
coverup:1.0
poor:1.0
weaning:1.0
bds:1.6931471805599454
keep:1.6931471805599454
quiet:1.6931471805599454
embarrassed:1.0
trying:1.0
wean:1.0
outflank:1.0
well-meaning:1.0
boneheads:1.0
point:1.0
view:1.0
screw:1.0
hate:1.0
playing:1.0
chess:1.0
screams:1.0
face:1.0
especially:1.0
checkmate:1.0
blamed:1.0
incidents:1.0
workable:1.0
policy:1.0
unless:1.0
deny:1.0
batf:1.0
whatever:1.0
stripe:1.0
rest:1.0
exist:1.0
end:1.0
okay:1.0
