bob:2.386294361119891
hobbes.dtcc.edu:1.6931471805599454
rahe:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.6931471805599454
1r5a7jinn83g:1.0
charnel.ecst.csuchico.edu:1.0
nomad:1.0
ecst.csuchico.edu:1.0
michael:1.0
larish:1.0
writes:1.6931471805599454
c5tenu.112f:1.0
ns1.nodak.edu:1.0
green:1.6931471805599454
plains.nodak.edu:1.0
bill:1.0
2:1.0
could:1.0
wait:1.0
resulted:1.0
different:1.0
outcome:2.09861228866811
doubt:1.0
question:1.0
atfs:1.0
initial:1.0
raid:1.0
believe:1.0
remainder:1.0
standoff:1.0
handled:1.0
fairly:1.0
well:1.6931471805599454
single:1.0
exception:1.0
psychological:1.0
warfare:1.0
blaring:1.0
music:1.0
etc:1.0
think:1.0
uncalled:1.0
probably:1.0
hindered:1.0
suppose:1.0
waited:1.0
worst:1.6931471805599454
would:2.386294361119891
one:1.6931471805599454
actually:1.6931471805599454
fbi/atf:1.0
standing:1.0
watching:1.0
instead:1.0
part:1.0
problem:1.0
clear:1.0
exactly:1.0
fault:1.0
rather:1.6931471805599454
way:1.6931471805599454
turned:1.0
case:1.0
best:1.0
finally:1.0
get:1.0
hungry:1.0
come:1.0
possible/likely:1.0
alternative:1.0
worse:1.0
point:1.0
im:1.0
fan:1.0
janet:1.0
reno:1.0
like:1.6931471805599454
balls:1.0
go:1.0
ahead:1.0
take:1.6931471805599454
full:2.09861228866811
responsibility:2.09861228866811
seems:1.0
waffle:1.0
boy:1.0
problems:1.0
figuring:1.0
stood:1.0
issue:1.0
refreshing:1.0
nowadays:1.0
time:1.6931471805599454
higher-ups:1.0
claim:1.0
dont:2.09861228866811
remember:1.6931471805599454
involvement:1.0
matter:1.0
say:1.0
doesnt:1.0
make:1.0
difference:1.0
altho:1.0
clintonettes:1.0
pretty:1.0
good:1.0
lying:1.0
wasnt:1.6931471805599454
necessary:1.6931471805599454
didnt:1.0
claiming:1.0
totall:1.0
meaningless:1.0
gesture:1.0
symbolism:1.0
substance:1.0
ive:1.0
offered:1.0
pay:1.0
big:1.0
bucks:1.0
ag:1.0
making:1.0
delaware:1.0
tech:1.0
comm:1.0
college:1.0
aids:1.0
drugs:1.0
abortion:1.0
internet:1.0
liberals:1.0
kill:1.6931471805599454
ci:1.0
72406,525:1.0
genie:1.0
bob.rahe:1.0
save:1.0
whales:1.0
babies:1.0
