hadcrjam:1.6931471805599454
admin.uh.edu:1.6931471805599454
miller:2.09861228866811
jimmy:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
1r600finndlu:1.0
cronkite.central.sun.com:1.0
dbernard:1.0
clesun.central.sun.com:1.0
writes:2.09861228866811
article:1.6931471805599454
5589:1.0
news.eng.convex.com:1.0
gardner:1.6931471805599454
convex.com:1.0
steve:1.0
1r3j2k:1.0
da2:1.0
menudo.uh.edu:1.0
minor:1.6931471805599454
quibble:1.6931471805599454
assualt:1.0
one:2.09861228866811
began:1.0
near:1.0
dawn:1.0
fire:1.0
break:1.0
several:1.0
hours:1.0
back:1.0
general:1.0
area:1.0
koresh:1.0
compound:1.0
tell:1.0
air:1.0
quite:1.0
chilly:1.0
morning:1.6931471805599454
especially:1.0
high:1.0
winds:1.6931471805599454
blowing:1.0
course:1.0
swiss:1.0
cheese:1.0
walls:1.0
made:1.0
even:1.0
worse:1.0
correct:1.0
wrt:1.0
idea:1.0
heating:1.0
nice:1.0
part:1.0
line:1.0
also:1.0
guy:1.0
said:1.0
minutes:1.0
later:1.0
fires:1.0
started:1.0
forget:1.0
cool:1.0
day:1.0
choppers:1.0
flying:1.0
around:1.0
didnt:1.0
make:1.0
wind:1.0
still:1.0
either:1.0
got:1.0
30-40:1.0
mph:1.0
swinging:1.0
across:1.0
texas:1.6931471805599454
plain:1.0
couple:1.0
hueys:1.0
dont:1.6931471805599454
add:1.0
whole:1.0
hell:1.0
lot:1.0
semper:1.0
fi:1.0
jammer:1.0
jim:1.0
university:1.0
89:1.0
91:1.0
speak:1.0
uh:1.0
bad:1.0
could:1.0
use:1.0
help:1.0
become:1.0
student:1.6931471805599454
billing:1.6931471805599454
system:1.6931471805599454
power:1.0
finds:1.0
way:1.0
take:1.0
stand:1.6931471805599454
ordinary:1.0
man:1.0
rik:1.0
emmet:1.0
gil:1.0
moore:1.0
mike:1.0
levine:1.0
triumph:1.0
