cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
cnn:1.6931471805599454
report:1.0
fbi/atf:1.0
killing:1.6931471805599454
americans:1.0
article:1.0
1993apr22.000020.23999:1.0
csli.stanford.edu:1.6931471805599454
cower:1.6931471805599454
richard:1.0
writes:1.0
reported:1.0
atf:2.09861228866811
fbi:1.0
begun:1.0
everyone:1.0
united:1.0
states:1.0
press:1.0
release:1.0
stated:1.6931471805599454
action:1.0
required:1.0
bugs:1.0
revealed:1.0
many:1.0
people:1.0
something:1.6931471805599454
illegal:1.6931471805599454
homes:1.0
statistical:1.0
data:1.0
indicated:1.6931471805599454
werent:1.0
might:1.0
someday:1.0
spokesperson:1.0
shot:1.0
would:1.0
clean:1.0
things:1.0
still:1.6931471805599454
unsure:1.0
whether:1.0
satire:1.0
jury:1.0
also:1.6931471805599454
yesterday:1.0
even:1.0
though:1.0
compound:1.0
longer:1.0
exists:1.0
us:1.0
attorneys:1.0
office:1.0
released:1.6931471805599454
formerly:1.0
sealed:1.0
documents:2.09861228866811
including:1.0
search:1.0
warrant:1.0
related:1.0
affidavits:1.0
authorities:1.0
planned:1.6931471805599454
use:1.0
siege:1.0
include:1.0
original:1.0
warrants:1.0
bureau:1.0
alcohol:1.0
tobacco:1.0
firearms:1.0
late:1.0
february:1.0
day:1.0
never:1.0
one:1.6931471805599454
agency:1.0
seek:1.0
samples:1.6931471805599454
koreshs:1.0
handwriting:1.0
verify:1.0
signed:1.0
gun:1.0
purchases:1.0
espoused:1.0
certain:1.0
doctrines:1.0
hostile:1.0
law:1.0
enforcement:1.0
particularly:1.0
charges:1.0
koresh:1.0
seems:1.0
contempt:1.0
cop:1.0
expressed:1.0
hostility:1.0
batf:1.0
chilly:1.0
feeling:1.0
gonads:1.0
perfectly:1.0
normal:1.0
folks:1.0
go:1.0
away:1.0
51:1.0
days:1.0
quick:1.0
brown:1.0
fox:1.0
jumps:1.0
lazy:1.0
dog:1.0
abcdefghijklmnopqrstuvwxyz:1.6931471805599454
save:1.0
trouble:1.0
subpoena-ing:1.0
heavens:1.0
knows:1.0
want:1.0
cooperate:1.0
fully:1.0
meinherren:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
