cdt:2.09861228866811
sw.stratus.com:1.0
c:1.0
tavares:1.0
subject:1.0
dealing:1.0
cults:2.09861228866811
thoughts:1.0
article:1.0
oaf.93apr21181038:1.0
klosters.ai.mit.edu:1.0
oaf:1.0
zurich.ai.mit.edu:1.0
oded:1.0
feingold:1.0
writes:1.0
look:1.0
history:1.0
rep:1.0
leo:1.0
ryan:1.6931471805599454
staffers:1.0
visited:1.0
jonestown:1.6931471805599454
request:1.0
constituents:1.0
relatives:1.0
discovered:1.0
even:1.0
though:1.0
killed:1.6931471805599454
entourage:1.0
jim:1.0
jones:1.0
knew:1.0
hed:1.0
busted:1.0
way:2.09861228866811
prevent:1.0
problem:1.0
would:1.6931471805599454
never:1.0
investigate:1.6931471805599454
reports:1.0
child:2.09861228866811
abuse:2.09861228866811
sexual:1.0
mistreatment:1.0
organizations:1.0
buying:1.0
full-auto:1.0
conversion:1.0
kits:1.0
shipping:1.0
hand:1.0
grenades:1.0
via:1.0
ups:1.0
chance:1.0
stumbling:1.0
across:1.0
kill:1.0
batf/fbi:1.6931471805599454
could:2.6094379124341005
save:1.6931471805599454
people:1.6931471805599454
future:1.0
ignoring:1.0
signs:1.0
paucity:1.0
line:1.0
argument:1.0
provably:1.0
false:1.0
texas:1.0
state:2.09861228866811
officials:1.0
charges:1.0
apprehend:1.0
koresh:1.6931471805599454
peaceably:1.6931471805599454
impound:1.0
weapons:1.0
duration:1.0
convicted:1.0
note:1.0
similar:1.0
accusations:1.0
matters:1.0
federal:1.0
handle:1.0
properly:1.0
furthermore:1.0
violating:1.0
ones:1.0
constitutional:1.0
rights:1.0
process:1.0
maybe:1.0
best:1.0
mind:1.0
fucking:1.0
business:1.0
rocket.sw.stratus.com:1.0
believe:1.0
speak:1.0
company:1.0
vos.stratus.com:1.0
write:1.0
today:1.0
special:1.0
investors:1.0
packet:1.0
