jon:2.09861228866811
atlas.mitre.org:1.0
j:1.0
e:1.0
shum:1.6931471805599454
subject:1.0
nature:1.0
waco:2.09861228866811
gas:1.6931471805599454
article:1.0
1r6170inndlu:1.0
cronkite.central.sun.com:1.0
dbernard:1.0
clesun.central.sun.com:1.0
dave:1.0
bernard:1.0
writes:1.0
heard:1.0
network:1.0
radio:1.0
news:1.0
spokesman:1.0
army:1.6931471805599454
saying:1.0
type:1.0
cs:1.0
used:1.0
banned:1.6931471805599454
military:1.0
use:2.386294361119891
also:1.0
draft:1.0
international:1.0
agreement:1.0
chemical:1.0
weapons:1.0
warfare:1.0
reason:1.0
given:1.0
causes:1.0
extreme:1.0
nausea:1.0
blindness:1.0
disorientation:1.0
total:1.0
irrationality:1.0
raging:1.0
paranoia:1.0
children:1.0
would:1.0
susceptible:1.0
show:1.0
results:1.0
earlier:1.0
interesting:1.0
development:1.0
especially:1.0
since:1.0
feds:1.0
u.n:1.0
accused:1.0
saddam:1.0
hussein:1.0
using:1.0
illegal:1.0
chemicals:1.0
citizens:1.0
well:1.0
hmmm:1.0
republican:1.0
guard/iraqu:1.0
fbi/batf:1.0
decide:1.0
hope:1.0
much:1.0
others:1.0
tempted:1.0
join:1.0
cults:1.0
become:1.0
involved:1.0
people:1.0
like:1.0
david:1.0
koresh:1.0
deterred:1.0
horrible:1.0
scenes:1.0
seen:1.0
last:1.0
seven:1.0
weeks:1.0
president:1.0
william:1.0
jefferson:1.0
clinton:1.6931471805599454
april:1.0
20:1.0
1993:1.0
press:1.0
conferance:1.0
held:1.0
day:1.0
branch:1.0
davidians:1.0
compound:1.0
went:1.0
flames:1.0
attack:1.0
fbi/atf:1.0
near:1.0
texas:1.0
church:1.0
u.s:1.0
government:1.0
approved:1.0
connect:1.0
god-damned:1.0
dots:1.0
ministry:1.0
tv:1.0
song:1.0
administration:1.0
e-mail:1.0
addresses:1.0
clintonhq:1.0
campaign92.org:1.0
mcimail:1.0
provided:1.0
public:1.0
service:1.0
75300.3115:1.0
compuserve.com:1.0
compuserve:1.0
edward:1.0
mitre.org:1.0
clintonpz:1.0
aol.com:1.0
america:1.0
online:1.0
