nagle:2.09861228866811
netcom.com:1.0
john:1.6931471805599454
subject:1.0
fbi:3.0794415416798357
directors:1.6931471805599454
statement:2.09861228866811
waco:1.6931471805599454
standoff:1.6931471805599454
ndallen:1.0
r-node.hub.org:1.0
nigel:1.0
allen:1.0
writes:1.0
hoped:1.0
making:1.0
different:1.0
evening:1.0
careful:1.0
planning:1.6931471805599454
extensive:1.0
preparation:1.0
thought:1.0
todays:1.0
efforts:1.0
bring:1.0
branch:1.0
davidians:1.0
compound:1.0
would:1.0
result:1.0
peaceful:1.0
resolution:1.0
stand-off:1.0
least:1.0
meaningful:1.0
negotiation:1.0
instead:1.0
faced:1.0
devastation:1.0
death:1.0
however:1.0
question:1.6931471805599454
plan:1.6931471805599454
correct:1.6931471805599454
conducted:1.0
extreme:1.6931471805599454
professionalism:2.09861228866811
care:1.6931471805599454
applaud:1.0
restraint:1.0
shown:1.0
agents:1.0
face:1.0
life-threatening:1.0
gunfire:1.0
thank:1.0
risking:1.0
lives:1.0
try:1.0
end:1.0
peacefully:1.0
greatest:1.0
admiration:1.0
courage:1.0
involved:1.0
months:1.0
get:1.0
ready:1.0
unlimited:1.0
funds:1.0
knowledge:1.0
threatened:1.0
mass:1.0
suicide:1.0
fire:1.6931471805599454
trucks:1.0
hand:1.0
understand:1.0
first:1.6931471805599454
screwed-up:1.0
raid:1.0
batf:1.0
underestimated:1.0
opposition:1.0
happens:1.0
one:1.0
team:1.0
place:1.0
massive:1.0
resources:1.0
ample:1.0
time:1.0
bringing:1.0
specialized:1.0
equipment:1.0
people:1.0
necessary:1.0
still:1.0
botched:1.0
director:1.0
sac:1.0
overall:1.0
charge:1.0
resign:1.0
fired:1.0
incompetence:1.0
dont:1.6931471805599454
blame:1.0
reno:1.0
clinton:1.0
gave:1.0
clear:1.0
orders:1.6931471805599454
go:1.0
unless:1.0
without:1.0
casualties:1.0
cant:1.0
wait:1.0
reasonable:1.0
said:1.0
could:1.0
pull:1.0
tactical:1.0
solution:1.0
couldnt:1.0
