viking:1.6931471805599454
iastate.edu:1.6931471805599454
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
waco:1.0
burning:1.0
v111qheg:1.0
ubvmsb.cc.buffalo.edu:1.0
p.vasilion:1.0
writes:1.0
imagine:1.0
happens:1.0
magazine:1.0
explodes:1.0
generally:1.0
ship:1.0
sinks:1.0
sorry:1.0
theres:1.0
picture:1.0
uss:1.0
iowa:1.0
next:1.0
desk:1.0
bullets:1.0
go:1.0
flying:1.0
every:1.0
imho:1.0
gunshot:1.0
wounds:1.0
actually:1.0
caused:1.0
magazines:1.0
went:1.6931471805599454
first:1.0
unless:1.6931471805599454
round:1.0
chambered:1.0
little:1.6931471805599454
threat:1.6931471805599454
penetration:1.0
bullet:1.0
brass:1.0
matter:1.0
expanding:1.0
gas:1.0
held:1.0
enclosed:1.0
space:1.0
get:1.0
nice:1.0
pop:1.0
enough:1.0
even:1.0
firefighters:1.0
worry:1.0
finally:1.0
rather:1.0
simple:1.0
tell:1.0
person:1.0
shot:1.0
prior:1.0
burned:1.0
crisp:1.0
see:1.0
time:1.0
ammunition:1.6931471805599454
people:1.6931471805599454
quite:1.0
dead:1.0
look:1.0
blood:1.0
around:1.0
wound:1.0
particularly:1.0
bruising:1.0
however:1.0
contention:1.0
makes:1.0
difference:1.0
whether:1.0
died:1.0
exploding:1.0
fire:1.0
feds:1.0
seem:1.0
shared:1.0
responsibility:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet.iastate.edu:1.0
isu:1.0
censors:1.0
read:1.0
say:1.0
dont:1.0
blame:1.0
usenet:1.0
post:1.0
exotic:1.0
distant:1.0
machines:1.0
meet:1.0
exciting:1.0
unusual:1.0
flame:1.0
