mroberts:1.0
ptdcs2.intel.com:1.0
mark:1.6931471805599454
roberts:1.0
subject:1.0
fyi:1.0
batf:1.0
reply:1.0
waco:1.6931471805599454
article:1.6931471805599454
1993apr20.060635.26568:1.0
ke4zv.uucp:1.6931471805599454
gary:2.9459101490553135
coffman:1.6931471805599454
writes:1.6931471805599454
naglec5n2sz.5ia:1.0
netcom.com:1.6931471805599454
nagle:1.6931471805599454
john:1.0
san:1.0
francisco:1.0
examiner:1.6931471805599454
reports:1.0
clinton:1.6931471805599454
issued:1.0
instructions:1.0
federal:1.0
law:1.0
enforcement:1.0
may:1.0
kill:1.0
injure:1.0
anyone:1.0
resolve:1.0
situation:1.0
theyve:1.0
built:1.0
fence:1.6931471805599454
around:1.0
compound:1.0
seriously:1.0
considering:1.0
building:1.0
prison-camp:1.0
levels:1.0
pulling:1.0
manpower:1.0
waiting:1.0
however:1.0
many:1.0
months:1.0
takes:1.0
well:1.6931471805599454
either:1.0
wrong:1.0
usual:1.0
lied:1.6931471805599454
perhaps:1.0
david:1.0
koresh:1.0
didnt:1.0
listen:1.0
mistakes:1.0
made:1.0
mean:1.0
president:1.0
ke4zv:2.386294361119891
make:1.0
gatech:1.0
wa4mei:1.0
destructive:1.0
testing:1.0
systems:1.0
break:1.0
uunet:1.0
rsiatl:1.0
534:1.0
shannon:1.0
way:1.0
guaranteed:1.0
emory:1.0
kd4nc:1.0
lawrenceville:1.0
ga:1.0
30244:1.0
