kdw:1.6931471805599454
icd.ab.com:1.0
kenneth:1.0
whitehead:1.6931471805599454
subject:1.0
holocaust:1.0
revisited:1.0
mcsdc1jpb:1.0
dct.ac.uk:1.0
john:1.0
bell:1.0
babbles:1.0
scotland:1.0
one:1.0
englands:1.0
last:1.0
remaining:1.0
colonies:1.0
real:1.6931471805599454
people:2.09861228866811
dumb:1.6931471805599454
enough:1.6931471805599454
give:1.0
money:2.09861228866811
possessions:1.0
guy:1.6931471805599454
says:1.6931471805599454
hes:2.09861228866811
jesus:1.0
deserve:1.6931471805599454
get:1.6931471805599454
believe:1.0
klinton:1.0
moderate:1.0
laugh:1.0
hear:1.0
try:1.0
justify:1.0
massacre:1.0
bullsh*t:1.0
concerned:1.0
tax:1.0
spent:1.0
wasting:1.0
keeping:1.0
texans:1.0
alive:1.0
hell:1.0
lets:1.0
spend:1.0
import:1.0
haitians:1.0
aids:1.0
treat:1.0
taxpayer:1.0
expense:1.0
p:1.0
anyway:1.0
killed:1.6931471805599454
feds:2.09861228866811
90:1.0
civilians:1.0
ran:1.0
patience:1.0
use:1.0
phrase:1.0
hadnt:1.0
attacked:1.0
theyd:1.0
home:1.0
eating:1.0
dinner:1.0
families:1.0
tonight:1.0
bad:1.6931471805599454
started:1.0
maybe:1.0
next:1.0
time:1.0
theyll:1.0
think:1.0
twice:1.6931471805599454
thats:1.0
worth:1.0
4:1.0
stormtroopers:1.0
goddam:1.0
hero:1.0
nobody:1.0
victim:1.0
left-wing:1.0
government:1.0
violated:1.0
pledge:1.0
protect:1.0
uphold:1.0
constitution:1.0
run:1.0
amok:1.0
dont:1.6931471805599454
worry:1.0
though:1.0
dweeb:1.0
gon:2.09861228866811
na:2.09861228866811
take:1.0
back:1.6931471805599454
hey:1.0
im:1.6931471805599454
white:1.0
would:1.0
ok:1.0
quoted:1.0
malcolm:1.0
x:1.0
said:1.0
means:1.6931471805599454
necessary:1.0
nah:1.0
never:1.6931471805599454
mind:1.0
legally:1.0
dead:1.0
happy:1.0
youre:1.0
brainless:1.0
f*cking:1.0
trogladyte:1.0
go:1.0
beat:1.0
soccer:1.0
fans:1.0
ignorance:1.0
bliss:1.0
drool:1.0
stupid:1.0
smile:1.0
face:1.0
die:1.0
needlessly:1.0
hope:1.0
badger:1.0
climbs:1.0
kilt:1.0
expect:1.0
ukies:1.0
care:1.0
folks:1.0
bastards:1.0
like:1.0
idea:1.0
americans:1.0
defend:1.0
wouldnt:1.0
stand:1.0
tyranical:1.0
governments:1.0
sent:1.0
packing:1.0
dreary:1.0
little:1.0
island:1.0
tails:1.0
legs:1.0
remember:1.6931471805599454
boy:1.0
whatcha:1.6931471805599454
heard:1.0
jfk:1.0
shot:1.0
battle:1.0
waco:1.0
come:1.0
ken:1.0
odin.icd.ab.com:1.0
