seth:2.09861228866811
adam:1.0
eliot:2.09861228866811
se08:2.09861228866811
andrew.cmu.edu:1.6931471805599454
subject:1.0
senate:2.09861228866811
house:2.09861228866811
addresses:1.6931471805599454
article:1.0
c5ua7r.dad:1.0
da_vinci.it.uswc.uswest.com:1.0
pprun:1.0
august.it.uswc.uswe:1.0
would:1.0
someone:1.0
please:1.0
post:1.0
generic:1.0
congress:1.0
write:1.0
letters:1.0
unites:1.0
states:1.0
washington:2.09861228866811
d.c:2.09861228866811
20510:1.0
representatives:1.0
20515:1.0
white:1.0
20500:1.0
unlike:1.0
cats:1.0
dogs:1.0
never:1.0
scratch:1.0
wash:1.0
become:1.0
sad:1.0
try:1.0
figure:1.0
wrong:1.0
dave:1.0
barry:1.0
dept:1.0
material:1.0
science:1.0
engineering:1.0
carnegie:1.0
mellon:1.0
univerity:1.0
pittsburgh:1.0
pa:1.0
arpa:1.0
cmu.edu:1.0
bitnet:1.0
andrew:1.0
cmccvb:1.0
