t-chipsw:1.6931471805599454
microsoft.com:1.6931471805599454
chip:1.6931471805599454
switzer:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
update:1.0
article:1.0
larry.93apr21174441:1.0
peak.psl.nmsu.edu:1.6931471805599454
larry:1.0
wrote:1.0
21:1.0
apr:1.0
93:1.0
11:28:57:1.0
0800:1.0
yodicet:2.386294361119891
gtewd.mtv.gtegsc.com:1.0
said:1.0
ah:1.0
yes:1.0
see:1.0
liberal:1.0
weenies:1.0
come:1.0
woodwork:1.0
defend:1.0
burning:1.0
children:1.0
probably:1.6931471805599454
drooled:1.0
watching:1.0
tv:1.0
coverage:1.0
like:1.0
nazi:1.0
germany:1.0
well:1.6931471805599454
oh:1.0
yeah:1.0
atf/fbi:1.0
claims:1.0
according:1.0
media:1.0
survivors:1.0
number:1.0
seems:1.0
vary:1.0
minute:1.6931471805599454
hmm:1.0
dont:1.0
say:1.0
appears:1.0
didnt:1.0
think:1.0
hes:1.0
something:1.0
mean:1.0
post:1.0
responded:1.0
pretty:1.0
much:1.0
speak:1.0
witty:1.0
saying:1.0
proves:1.0
nothing:1.0
voltaire:1.0
