jmd:1.6931471805599454
cube.handheld.com:1.0
jim:1.6931471805599454
de:1.0
arras:1.0
subject:1.0
bds:1.6931471805599454
youre:1.0
paranoid:1.6931471805599454
freaks:1.6931471805599454
article:1.0
1993apr22.175410.23214:1.0
starbase.trincoll.edu:1.0
writes:1.0
freed:1.0
om:1.0
religion:1.0
absolutely:1.0
nothing:1.0
building:1.0
small:1.0
arsenal:1.0
grooming:1.0
10-year:1.0
old:1.0
children:1.6931471805599454
wife:1.0
ill:1.0
come:1.6931471805599454
soon:1.0
finish:1.0
manuscript:1.0
seven:1.0
seals:1.0
oh:1.0
ok:1.0
david:1.0
agree:1.0
koresh:1.6931471805599454
much:1.0
victim:1.0
perpetrator:1.0
grew:1.0
inside:1.0
cult:1.0
engaged:1.0
power:1.0
struggle:1.0
supporters:1.0
helped:1.0
inflate:1.0
ego:1.0
doesnt:1.6931471805599454
change:1.0
fact:1.0
loose:1.0
fucking:1.0
cannon:1.0
shitload:1.0
serious:1.0
weapons:1.0
banging:1.0
thirteen:1.0
year:1.0
olds:1.0
twisting:1.0
impressionable:1.0
little:1.0
minds:1.0
move:1.0
fuck-up:1.0
helicoptor:1.0
thermal-imaging:1.0
compound:1.0
afternoon:1.0
detected:1.0
three:1.6931471805599454
fires:1.6931471805599454
erupting:1.0
almost:1.0
simultaneously:1.0
cs:1.6931471805599454
canisters:1.0
specially:1.0
modified:1.0
abrams:1.0
pupming:1.0
stuff:1.0
chance:1.0
starting:1.0
fire:1.0
kerosene:1.0
lamps:1.0
maybe:1.6931471805599454
one:1.6931471805599454
way:1.0
wasnt:1.0
talking:1.0
ass:1.0
expected:1.0
happen:1.0
wanted:1.0
look:1.0
like:1.0
murder:1.0
50:1.0
days:1.0
think:1.0
coming:1.0
whole:1.0
time:1.0
didnt:1.0
even:1.0
put:1.6931471805599454
buried:1.0
bus:1.0
underground:1.0
bunker:1.0
seige:1.0
tower:1.0
die:1.0
fuck:1.0
big:1.0
brother:1.0
good:1.0
thing:1.0
less:1.0
group:1.6931471805599454
crazoids:1.0
attract:1.0
rootless:1.0
members:1.0
society:1.0
joe.kusmierczak:1.0
mail.trincoll.edu:1.0
made:1.0
mind:1.0
waco:1.0
sure:1.6931471805599454
seems:1.0
devoted:1.0
government:1.6931471805599454
following:1.0
fanatics:1.0
willing:1.0
believe:1.0
whatever:1.0
wants:1.0
tell:1.0
without:1.0
shred:1.0
doubt:1.0
thought:1.0
thier:1.0
get:1.0
shrill:1.0
whenever:1.0
belief:1.0
structure:1.0
shaken:1.0
kinda:1.0
reminds:1.0
handheld.com:1.0
im:1.0
always:1.0
rethinking:1.0
theres:1.0
never:2.6094379124341005
day:1.0
havent:1.0
rethought:1.0
cant:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
landed:1.0
country:1.0
would:1.0
lay:1.0
arms:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708-1778:1.0
18:1.0
nov:1.0
1777:1.0
