dbernard:1.0
clesun.central.sun.com:1.0
dave:1.0
bernard:1.0
subject:1.0
denver:2.386294361119891
post:2.386294361119891
yanks:1.0
assault:2.09861228866811
ads:1.0
article:1.0
1rco2qinn91q:1.0
dns1.nmsu.edu:1.0
loki:1.6931471805599454
acca.nmsu.edu:1.6931471805599454
entropic:1.0
destroyer:1.0
writes:1.0
supposed:1.6931471805599454
voice:1.0
rocky:1.0
mountain:1.0
empire:1.0
ran:1.0
following:1.0
firearms:1.0
supplies:1.0
classified:1.6931471805599454
heading:1.0
friday:1.0
23:1.0
april:1.0
1993:1.0
opinion:1.0
new:1.0
found:1.0
wisdom:1.0
told:1.0
person:1.0
speak:1.0
one:1.0
mr:1.0
walters:1.0
303:1.0
820-1267:1.0
notice:1.0
longer:1.0
knowingly:1.0
accept:1.0
advertise:1.0
ment:1.0
buy:1.0
sell:1.0
weap:1.0
ons:1.0
finds:1.0
use:1.0
weapons:1.0
poses:1.0
threat:1.0
health:1.0
safety:1.0
security:1.0
readers:1.0
let:1.0
em:1.0
know:1.0
think:1.0
dan:1.0
spooksmoke:1.0
revolution:1.0
assasination:1.0
thorium:1.0
cobalt-60:1.0
clintin:1.0
cia:1.0
nsa:1.0
shc:1.0
dod:1.0
202:1.0
liberty:1.0
death:1.0
taylordf:1.0
ucsu.colorado.edu:1.0
send:1.0
something:1.0
even:1.0
cant:1.0
read:1.0
begin:1.0
pgp:1.6931471805599454
public:1.6931471805599454
key:1.6931471805599454
block:1.6931471805599454
version:1.0
2.2:1.0
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a:1.0
1bfdqsj53kostz6hroshsdzlvul1/40vpjmmntfr+vyz4jvd3rl4iuq2ummmex3m:1.0
itf3ult8xn/v/qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux:1.0
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4:1.0
s5ib:1.0
end:1.0
ive:1.0
seen:1.0
lots:1.0
notes:1.0
like:2.09861228866811
various:1.0
newspaper:1.6931471805599454
sections:1.0
hunting:1.6931471805599454
sporting:1.6931471805599454
goods:1.0
outdoor:1.0
collectors:1.0
classifications:1.0
see:1.0
things:1.0
colt:1.0
ar15:1.0
223:1.6931471805599454
rifle:1.0
galil:1.0
arm:1.0
stuff:1.0
gets:1.0
make:1.0
editorial:1.0
statement:1.0
plus:1.0
get:1.0
revenue:1.0
anyway:1.0
