jgd:1.6931471805599454
dixie.com:2.09861228866811
john:2.09861228866811
de:1.6931471805599454
armond:1.6931471805599454
subject:1.0
truth:1.0
waco:1.0
dhartung:1.0
chinet.chi.il.us:1.0
dan:2.09861228866811
hartung:1.0
writes:1.0
massive:1.0
blather:1.0
mercifully:1.0
deleted:1.0
last:1.6931471805599454
sentence:1.0
says:2.09861228866811
hell:1.0
government:3.0794415416798357
judge:1.0
religion:2.6094379124341005
wrong:2.6094379124341005
event:1.0
hope:1.0
recorded:1.0
history:1.0
american:1.0
holocaust:1.0
people:2.791759469228055
murdered:1.0
us:1.6931471805599454
surely:1.0
jews:1.0
nazis:1.0
hang:1.0
head:1.0
shame:1.0
ive:1.0
allowed:1.0
become:1.0
never:1.0
judged:1.0
actions:1.6931471805599454
lived:1.0
quiet:1.0
religious:1.6931471805599454
life:2.09861228866811
claimed:1.0
would:2.6094379124341005
raid:1.0
siege:1.0
deaths:1.0
instead:1.0
chose:1.0
courses:1.0
action:1.6931471805599454
every:1.0
turn:1.0
least:1.0
stupid:1.0
irrational:1.0
first:2.386294361119891
stockpile:1.0
weapons:1.0
second:1.0
shoot:1.0
federal:1.0
agents:1.0
third:1.0
stay:1.0
inside:1.0
time:1.0
checked:1.0
amassing:1.0
arsenal:1.0
practicing:1.0
kind:1.0
mentioned:1.0
passing:1.0
bill:1.6931471805599454
rights:1.6931471805599454
guess:1.0
ok:1.0
brush:1.0
em:1.0
aside:1.0
order:1.6931471805599454
justify:1.0
killing:1.0
bunch:1.0
nutcakes:1.0
eh:1.0
idiots:1.0
run:1.0
daily:1.0
type:1.0
scare:1.0
youll:1.0
accept:1.6931471805599454
expediency:1.0
cowards:1.0
safety:1.6931471805599454
belief:2.386294361119891
long:1.0
tells:1.0
assume:1.6931471805599454
anyone:1.6931471805599454
doesnt:1.0
comform:1.0
beliefs:1.6931471805599454
ways:1.0
thinking:1.0
therefore:1.6931471805599454
bad:1.0
worse:1.0
seem:1.6931471805599454
without:1.0
question:1.0
david:1.0
koreshs:1.6931471805599454
mine:1.6931471805599454
neither:1.6931471805599454
baptists:1.6931471805599454
methodists:1.6931471805599454
catholics:1.0
rest:1.0
corporate:1.6931471805599454
religions:2.386294361119891
even:1.0
though:1.0
etc:1.0
dont:1.0
believe:1.0
way:1.6931471805599454
recognize:1.0
equally:1.6931471805599454
valid:1.0
importantly:1.0
protected:1.0
1st:1.0
amendment:1.0
see:1.0
im:1.0
much:1.0
different:1.0
koresh:2.09861228866811
suspect:1.0
many:1.6931471805599454
others:1.0
fit:1.0
catagory:1.0
read:1.0
bible:1.6931471805599454
times:1.0
learned:1.0
discovered:1.0
lot:1.0
practice:1.0
isnt:1.0
justified:1.0
interpretation:1.0
go:1.6931471805599454
else:1.0
either:1.0
individually:1.0
collectively:1.0
great:1.0
socialist:1.0
right:1.0
whatsoever:1.0
tell:1.0
think:2.09861228866811
oh:1.0
easy:1.0
davidians:1.6931471805599454
forsake:2.09861228866811
everything:1.0
believed:1.6931471805599454
walk:1.0
compound:1.0
save:1.0
youre:1.6931471805599454
capable:1.0
moment:1.0
hold:1.6931471805599454
dearest:1.0
abandon:1.0
suddenly:1.0
told:1.0
beneath:1.0
contempt:1.6931471805599454
lets:1.0
dear:1.0
enough:1.0
commit:1.0
correct:1.0
course:1.0
initiate:1.0
specifically:1.0
designed:1.0
force:1.0
make:1.0
die:2.09861228866811
decision:1.0
option:1.0
exactly:1.6931471805599454
forced:1.0
day:1.6931471805599454
wave:1.0
black-clad:1.0
stormtroopers:1.0
fired:1.0
shot:1.0
tossed:1.0
grenade:1.0
fbi:1.0
clenched:1.0
51:1.0
sent:1.0
heavy:1.0
armor:1.0
80-some-odd:1.0
men:1.0
women:1.0
children:1.0
holed:1.0
rickety:1.0
old:1.0
building:1.0
armed:1.0
small:1.0
arms:1.0
stayed:1.0
held:1.0
personal:1.6931471805599454
whose:1.0
individual:1.0
honors:1.0
demanded:1.0
rather:1.0
submit:1.0
meant:1.0
deepest:1.0
respect:1.0
regardless:1.0
like:1.0
blithely:1.0
blow:1.0
murder:1.0
80:1.0
well:1.0
could:1.0
come:1.0
get:1.0
scornful:1.0
id:1.0
spit:1.0
face:1.0
network:1.0
worth:1.0
ashes:1.0
burned:1.0
wd4oqc:1.0
interested:1.6931471805599454
high:1.6931471805599454
performance:1.6931471805599454
mobility:1.0
engineering:1.0
magazine:1.0
tm:1.0
tech:1.0
computers:1.0
marietta:1.0
ga:1.0
send:1.0
ur:1.0
snail-mail:1.0
address:1.0
perform:1.0
free:1.0
sample:1.0
mag:1.0
lee:1.0
harvey:1.0
oswald:1.0
ya:1.6931471805599454
need:1.0
