dlb5404:1.6931471805599454
tamuts.tamu.edu:1.6931471805599454
daryl:2.386294361119891
biberdorf:2.09861228866811
subject:1.0
texas:1.6931471805599454
hb:1.6931471805599454
1776:1.6931471805599454
voting:1.0
today:1.6931471805599454
article:1.0
1rgolainnqjf:1.0
tamsun.tamu.edu:1.0
writes:1.0
called:1.6931471805599454
legislative:1.0
bill:1.6931471805599454
tracking:1.0
service:1.0
found:1.0
concealed:1.0
carry:1.0
scheduled:1.0
floor:1.0
vote:1.0
let:1.0
phone:1.0
calls:1.0
roll:1.0
well:1.0
dont:1.0
normally:1.0
like:1.0
quote:1.0
got:1.0
additional:1.0
information:1.0
state:1.0
rep:1.0
express:1.0
support:1.0
person:1.0
informed:1.0
actually:1.0
second:1.0
reading:1.0
three:1.0
required:1.0
consideration:1.0
im:1.6931471805599454
100:1.0
sure:1.6931471805599454
means:1.0
also:1.0
theres:1.0
discrepancy:1.0
two:1.0
offices:1.0
telling:1.0
still:1.0
researching:1.0
n5gjm:1.0
d-biberdorf:1.0
tamu.edu:1.0
sola:2.09861228866811
gratia:1.0
fide:1.0
scriptura:1.0
