aj359:1.0
cleveland.freenet.edu:1.0
christopher:1.0
c:1.0
morton:1.0
subject:1.0
nature:1.0
waco:1.6931471805599454
gas:1.6931471805599454
previous:1.0
article:1.0
dbernard:1.0
clesun.central.sun.com:1.0
dave:1.0
bernard:1.0
says:1.0
heard:1.0
network:1.0
radio:1.0
news:1.0
spokesman:1.0
army:1.0
saying:1.0
type:1.0
cs:2.09861228866811
used:1.0
banned:1.6931471805599454
military:1.0
use:2.6094379124341005
also:1.0
draft:1.0
international:1.0
agreement:1.0
chemical:1.0
weapons:1.0
warfare:1.0
reason:1.0
given:1.0
causes:1.0
extreme:1.0
nausea:1.0
blindness:1.0
disorientation:1.0
total:1.0
irrationality:1.6931471805599454
raging:1.0
paranoia:1.6931471805599454
dont:1.0
know:1.0
rest:1.0
pretty:1.0
close:1.6931471805599454
though:1.0
left:1.0
inability:1.0
breath:1.0
course:1.0
make:1.0
claim:1.0
people:1.0
fairly:1.0
deranged:1.0
things:1.0
get:1.6931471805599454
away:1.0
ive:1.0
seen:1.0
teenagers:1.0
flatten:1.0
200lb:1.0
drill:1.0
sergeants:1.0
tents:1.0
full:1.0
raises:1.0
another:1.0
issue:1.0
children:2.09861228866811
would:1.6931471805599454
susceptible:1.0
show:1.0
results:1.0
earlier:1.0
stuff:1.0
janet:1.0
reno:1.0
told:1.0
safe:1.0
didnt:1.0
mention:1.0
open:1.0
probably:1.0
wouldnt:1.6931471805599454
much:1.0
harm:1.0
although:1.0
proximity:1.0
infants:1.0
hand:1.0
confined:1.0
spaces:1.0
effects:1.0
greatly:1.0
intensified:1.0
point:1.0
lethality:1.0
since:1.0
sufficient:1.0
quantity:1.0
displace:1.0
oxygen:1.0
running:1.0
chamber:1.0
careful:1.0
attention:1.0
paid:1.0
ventilation:1.0
wonder:1.0
checked:1.0
see:1.0
bds:1.0
asthmatics:1.0
suffered:1.0
respiratory:1.0
diseases:1.0
doubt:1.0
smarter:1.0
youd:1.0
opinions:1.0
