rats:1.0
cbnewsc.cb.att.com:1.0
morris:1.0
cat:1.0
subject:1.6931471805599454
bds:1.0
youre:1.0
paranoid:1.0
freaks:1.0
move:1.0
fuck-up:1.0
helicoptor:1.0
thermal-imaging:1.0
compound:1.0
afternoon:1.0
detected:1.0
three:1.0
fires:1.0
erupting:1.0
almost:1.0
simultaneously:1.0
anyone:1.0
notice:1.6931471805599454
helicopters:1.0
equipped:1.6931471805599454
thermal:1.6931471805599454
imaging:1.0
equipment:1.0
usually:1.0
manifest:1.0
turret:1.0
front:1.0
helo:1.0
sphere:1.0
top:1.0
rotor:1.0
optical:1.0
elements:1.0
didnt:1.0
uh-1s:1.0
helos:1.0
use:1.0
handheld:1.0
military:1.0
scanners:1.0
recording:1.0
capability:1.0
hence:1.0
credibility:1.0
report:1.0
human:1.0
error:1.0
