aj359:1.0
cleveland.freenet.edu:1.0
christopher:1.0
c:1.0
morton:1.0
subject:1.0
batf/fbi:1.0
murders:1.0
almost:1.0
everyone:1.0
waco:1.0
today:1.0
4/19:1.0
previous:1.0
article:1.0
rats:1.0
cbnewsc.cb.att.com:1.0
morris:1.0
cat:1.0
says:1.0
third:1.0
person:1.0
whos:1.0
parroted:1.0
fbis:1.0
line:1.0
fires:1.6931471805599454
set:1.0
six:1.0
hours:1.0
tear:1.6931471805599454
gas:2.09861228866811
injected:1.0
suppose:1.0
would:2.09861228866811
fed:1.0
snipers:1.0
able:1.0
witness:1.0
bds:1.0
setting:1.6931471805599454
fire:1.0
claimed:1.6931471805599454
actually:1.0
heard:1.0
one:1.0
report:1.0
infrared:1.0
cameras:1.0
saw:1.0
branch:1.0
dividians:1.0
youll:1.0
excuse:1.0
yeah:1.0
sure:1.6931471805599454
maybe:1.0
thermal:1.6931471805599454
gunsights:1.0
armored:1.0
vehicles:1.0
discussing:1.0
military:1.6931471805599454
hardware:1.0
weapons:1.0
media:1.0
generally:1.0
looks:1.0
like:1.0
ufology:1.0
convention:1.0
scepticism:1.0
find:1.0
quite:1.0
strange:1.0
anyone:1.0
operating:1.0
viewer:1.0
daytime:1.0
battle:1.0
unusual:1.0
sense:1.0
federales:1.6931471805599454
combat:1.0
operation:1.0
gassing:1.0
bd:1.0
cs2:1.0
whatever:1.0
infamous:1.0
bz:1.0
hallucination:1.0
cs:1.0
merely:1.0
garden:1.0
variety:1.0
teargas:1.0
far:1.0
humane:1.0
harmless:1.0
ive:1.0
seen:1.0
teenage:1.0
boys:1.0
knock:1.0
200lb:1.0
drill:1.0
sergeants:1.0
flat:1.0
getting:1.0
away:1.0
pretty:1.0
newly-born:1.0
religious:1.0
groups:1.0
study:1.0
fbi:1.0
tactics:1.0
build:1.0
anti-armor:1.0
barricades:1.0
tank:1.0
traps:1.0
make:1.0
next:1.0
time:1.0
lot:1.0
bloodier:1.0
expect:1.0
idiots:1.0
criminals:1.0
confirm:1.0
paranoids:1.0
paranoia:1.0
smarter:1.0
youd:1.0
opinions:1.0
