jason:1.6931471805599454
kratz:1.0
u28037:1.6931471805599454
uicvm.uic.edu:1.0
subject:1.0
gun:1.6931471805599454
like:1.0
american:1.0
express:1.0
card:1.0
article:1.0
1993apr23.044544.24559:1.0
csd-newshost.stanford.edu:1.0
andy:2.09861228866811
sail.stanford.edu:1.0
freeman:2.791759469228055
says:1.0
freemans:1.0
love:1.0
accuracy:1.6931471805599454
becomes:1.0
really:2.09861228866811
ridiculous:1.0
good:1.0
lets:1.0
look:1.6931471805599454
sections:1.0
theyll:1.0
prove:2.09861228866811
point:2.386294361119891
possible:1.0
certain:1.0
circumstances:1.0
many:2.09861228866811
people:2.6094379124341005
carry:3.0794415416798357
concealed:3.1972245773362196
illinois:1.6931471805599454
person:2.791759469228055
commits:1.0
offense:1.0
unlawful:1.0
use:2.09861228866811
weapons:1.0
knowingly:1.0
4:1.0
carries:1.0
possesses:1.0
vehicle:1.0
except:1.6931471805599454
land:1.0
abode:1.0
fixed:1.0
place:2.09861228866811
business:1.6931471805599454
pistol:1.0
revolver:1.0
stun:1.0
taser:1.0
firearm:1.0
note:1.6931471805599454
doesnt:1.0
affect:1.0
word:1.0
always:1.6931471805599454
helps:1.0
read:1.6931471805599454
law:2.09861228866811
commenting:1.0
commented:1.0
judging:1.0
replies:1.0
received:1.0
semantics:1.0
t.p.g:1.6931471805599454
post:1.0
assume:1.0
ccw:1.6931471805599454
laws:1.0
asked:1.0
asking:1.0
possibility:1.0
ordinary:1.0
citizen:1.0
getting:1.0
one:1.6931471805599454
would:2.09861228866811
also:1.0
follow:1.0
said:1.0
get:1.0
his/her:1.0
away:1.0
home:2.386294361119891
and/or:1.0
prudent:1.0
storekeeper:1.0
someone:1.6931471805599454
legal:1.6931471805599454
lot:1.0
common:2.386294361119891
qualify:1.0
maybe:1.0
relevant:1.6931471805599454
thing:1.6931471805599454
seem:1.0
care:2.09861228866811
ask:1.0
questions:1.0
carrying:1.0
weapon:1.0
whether:2.09861228866811
street:1.6931471805599454
somewhere:1.0
im:1.0
sure:1.0
concerned:1.0
speaking:1.0
lives:1.0
quoted:1.0
know:1.0
handgun:1.0
taking:1.0
account:1.0
city:1.0
ordinances:1.0
could:1.0
less:1.0
fact:1.0
cant:1.0
counts:1.0
loves:1.0
accurate:1.6931471805599454
understand:1.0
especially:1.0
seems:1.0
forgetting:1.0
facts:1.0
dont:1.0
replace:1.0
sense:2.09861228866811
going:1.0
followup:1.0
thread:1.0
anymore:2.09861228866811
believe:1.0
useless:1.0
argue:1.0
points:1.0
happening:1.0
running:1.0
around:1.0
circles:1.0
trying:1.0
wrong:1.0
time:1.0
playing:1.0
games:1.0
course:1.0
attack:1.0
earlier:1.0
posts:1.0
advice:1.0
quit:1.0
picky:1.0
sometimes:1.0
work:1.0
times:1.0
uicvm.cc.uic.edu:1.0
