jason:1.6931471805599454
kratz:1.0
u28037:1.6931471805599454
uicvm.uic.edu:1.0
subject:1.6931471805599454
gun:1.0
like:1.0
american:1.0
express:1.0
card:1.0
article:1.0
1993apr23.034910.23729:1.0
csd-newshost.stanford.edu:1.0
andy:2.09861228866811
sail.stanford.edu:1.0
freeman:2.6094379124341005
says:1.0
many:1.0
lines:1.0
deleted:1.0
kind:1.0
funny:1.0
though:1.0
one:1.0
picked:1.0
part:1.6931471805599454
sister:1.0
social:1.6931471805599454
worker:1.0
keeping:1.0
date:1.0
e:1.0
th:1.0
gang:1.0
thing:1.0
everyone:1.0
else:1.0
seemed:1.0
skim:1.0
actually:1.6931471805599454
us:1.6931471805599454
experience:1.0
workers:1.0
pointedly:1.0
ignored:1.0
ah:1.0
prejudiced:1.0
look:1.0
see:1.6931471805599454
mean:1.0
pre-judging:1.0
someone:1.0
knows:1.0
facts:1.0
guess:1.0
happen:1.0
best:1.0
case:1.0
worst:1.0
quit:1.0
youre:1.0
behind:1.6931471805599454
thinks:1.0
quite:1.0
top:1.0
things:1.0
point:1.6931471805599454
seems:1.0
missing:1.0
certain:1.0
accuracy:1.0
tedious:1.0
ridiculous:1.0
freemans:1.0
next:1.0
post:1.0
explanation:1.0
uicvm.cc.uic.edu:1.0
