cmort:1.6931471805599454
ncoast.org:1.0
christopher:1.0
morton:1.0
subject:1.0
ban:1.0
firearms:1.0
quoted:1.0
1993apr17.025258.7013:1.0
microsoft.com:1.6931471805599454
anthonyf:1.0
anthony:1.0
francisco:1.0
anybody:1.0
wanted:1.0
proof:1.0
nonsense:1.0
cant:1.0
build:1.0
guns:1.0
claim:1.6931471805599454
need:1.0
look:1.0
farther:1.0
philippines:2.09861228866811
amateur:1.0
gunsmiths:1.0
regularly:1.0
produce:1.0
everything:1.0
45:1.0
automatics:1.0
full:1.0
auto:1.0
shotguns:1.0
guy:1.0
wants:1.0
either:1.0
technologically:1.0
superior:1.0
us:1.0
transportation:1.0
better:1.0
say:1.0
hes:1.0
living:1.0
fantasy:1.0
world:1.0
unfortunately:1.0
45s:1.0
blow:1.0
hands:1.0
thats:1.6931471805599454
life:1.0
first:1.0
marry:1.0
imelda:1.0
marcos:1.0
die:1.0
hand:1.0
compatriots:1.0
built:1.0
excellent:1.0
copy:1.6931471805599454
beretta:1.0
enjoyed:1.0
using:1.0
lived:1.0
hmmmm:1.0
hard:1.0
stuff:1.0
youre:1.0
like:1.0
bunch:1.0
over-educated:1.0
new:1.0
york:1.0
jewish:1.0
aclu:1.0
lawyers:1.0
fighting:1.0
eliminate:1.0
school:1.0
prayer:1.0
public:1.0
schools:1.0
arkansas:1.0
holly:1.0
silva:1.0
