jbs:1.0
rti.rti.org:1.0
subject:1.0
clinton:1.0
joins:1.0
list:1.0
genocidal:1.0
socialist:1.0
leaders:1.0
article:1.0
1993apr26.174819.13707:1.0
starbase.trincoll.edu:1.0
writes:1.0
people:1.6931471805599454
like:1.0
cheapen:1.0
constitution:1.6931471805599454
using:1.0
defend:1.0
sociopaths:1.0
arent:1.0
deserved:1.0
get:1.0
life:1.0
chill:1.0
paranoia:1.0
dont:2.386294361119891
care:1.6931471805599454
cults:1.0
theres:1.0
language:1.0
problem:1.6931471805599454
religious:1.0
fanatics:1.0
claiming:1.0
god:1.6931471805599454
little:2.09861228866811
bit:1.0
unsettling:1.0
stockpiling:1.0
several:1.6931471805599454
years:1.0
supply:1.0
canned:1.0
foods:1.0
crime:2.09861228866811
enough:1.0
weapons:1.0
hold:1.0
company:1.0
mention:1.0
atf:2.09861228866811
ed:1.0
first:1.0
place:1.6931471805599454
talking:1.0
theyre:1.6931471805599454
going:1.0
take:1.0
unbelievers:1.0
also:1.6931471805599454
substantiation:1.0
claim:1.6931471805599454
koresh:2.09861228866811
said:1.6931471805599454
one:2.09861228866811
never:1.0
heard:2.386294361119891
mentioned:1.0
hear:2.386294361119891
granted:1.0
moment:1.6931471805599454
hed:1.0
done:1.0
nothing:1.0
wrong:1.0
recognize:1.0
respect:1.0
decided:1.0
anyone:2.09861228866811
claims:1.0
longer:1.0
protection:1.6931471805599454
happened:1.0
separation:1.0
church:1.0
state:1.0
discovers:1.0
doesnt:1.6931471805599454
proper:1.0
permits:1.0
purchases:1.0
failed:1.0
pay:1.0
taxes:1.0
yet:1.0
see:1.0
evidence:1.6931471805599454
either:1.6931471805599454
original:1.0
warrant:1.0
reason:1.6931471805599454
feb:1.0
raid:1.6931471805599454
still:1.0
sealed:1.0
unsealed:1.0
seem:1.0
warrants:1.0
taken:1.0
initial:1.0
parents:2.09861228866811
come:1.0
forward:1.0
demand:1.0
previous:1.6931471805599454
charges:2.09861228866811
child:1.6931471805599454
abuse:2.6094379124341005
refiled:1.0
interviews:1.6931471805599454
whose:2.09861228866811
children:1.6931471805599454
compound:1.6931471805599454
point:1.0
funny:1.6931471805599454
havent:1.6931471805599454
seen:1.0
interesting:1.0
social:1.0
services:1.0
agencies:1.0
investigated:1.0
found:1.0
absolutely:1.0
claimed:1.0
psychological:1.0
sexual:1.0
childrens:1.6931471805599454
statements:2.09861228866811
supported:1.0
remember:1.0
hearing:1.0
anything:1.6931471805599454
say:2.09861228866811
none:1.0
left:1.0
early:1.0
seige:1.0
exhibited:1.0
signs:1.0
typical:1.0
physical:1.0
mental:1.0
newspaper:1.0
national:1.0
tv:1.0
news:1.0
job:1.0
batf:1.6931471805599454
fbi:1.0
lay:1.0
siege:1.0
homes:1.0
suspected:1.0
thought:1.6931471805599454
no-knock:1.0
really:1.0
clearly:1.6931471805599454
another:1.0
guy:1.0
minding:1.6931471805599454
business:1.6931471805599454
please:1.0
tell:1.6931471805599454
us:1.6931471805599454
construed:1.0
raided:1.0
hell:1.0
give:1.0
guns:1.0
world:1.0
bother:1.0
scary:1.6931471805599454
sort:2.6094379124341005
think:2.386294361119891
person:1.6931471805599454
youd:1.6931471805599454
want:2.09861228866811
daughter:1.6931471805599454
date:1.6931471805599454
didnt:1.6931471805599454
number:1.0
doubt:1.0
legal:1.0
made:1.6931471805599454
survivors:1.0
logic:1.0
amazes:1.0
grandparents:1.6931471805599454
died:1.0
auschwitz:1.0
would:1.6931471805599454
turning:1.0
graves:1.0
could:1.6931471805599454
cavalierly:1.0
throw:1.0
away:1.0
peoples:1.0
law:2.09861228866811
suppose:1.6931471805599454
nazis:1.0
probably:1.0
theyd:1.0
frauleins:1.0
dating:1.0
note:1.0
guard:1.0
well:1.0
hesitate:1.0
expertly:1.0
trained:1.0
killers:1.6931471805599454
next:1.0
youll:1.0
exactly:1.0
well-trained:1.0
killed:1.0
fired:1.0
thats:1.0
mistake:1.0
red-white-and:1.0
blue:1.0
american:1.0
defending:1.0
home:1.0
big:1.0
brother:1.0
shit:1.0
fly:1.0
right:1.6931471805599454
background:1.6931471805599454
shoot:1.6931471805599454
kill:1.6931471805599454
federal:1.6931471805599454
enforcement:1.6931471805599454
officials:1.6931471805599454
good:1.6931471805599454
citizen:1.6931471805599454
crusade:1.6931471805599454
enjoys:1.6931471805599454
support:1.6931471805599454
someone:1.6931471805599454
different:1.0
messiah:1.0
book:1.0
hes:1.0
loose:1.0
cannon:1.0
opinion:1.0
worth:1.0
paper:1.0
printed:1.0
youre:1.0
amazing:1.6931471805599454
simply:1.0
joe:1.0
