michaelh:1.6931471805599454
public.btr.com:1.0
michael:1.0
hahn:1.0
btr.com:1.0
subject:1.0
cnn:1.6931471805599454
tape:1.0
shows:1.0
tank:1.6931471805599454
starting:1.0
fire:1.0
friend:1.0
recorded:1.0
news:1.0
gassing:1.0
incineration:1.0
bds:1.0
went:1.0
carefully:1.0
today:1.0
found:1.0
something:1.6931471805599454
interesting:1.0
pulling:1.0
house:1.0
fireball:1.0
maybe:1.0
24:1.0
across:1.0
lasts:1.0
1:1.0
second:1.0
exactly:1.0
ten:1.0
minutes:1.0
thirty:1.0
nine:1.0
seconds:1.0
later:1.0
smoke:1.0
starts:1.0
billowing:1.0
area:1.0
building:1.0
im:1.0
govt:1.0
spokestwinkie:1.0
might:1.0
really:1.0
weather:1.0
balloon:1.0
perhaps:1.0
someone:1.0
would:1.0
check:1.0
comment:1.0
