rscharfy:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
ryan:1.6931471805599454
c:1.6931471805599454
scharfy:1.6931471805599454
subject:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.6931471805599454
1rgudtinn3it:1.0
apache.dtcc.edu:1.0
bob:1.6931471805599454
hobbes.dtcc.edu:1.0
rahe:1.0
writes:1.6931471805599454
2099:1.0
rwing.uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
want:1.0
see:1.6931471805599454
independent:1.6931471805599454
investigation:1.6931471805599454
full:1.0
prosecuting:1.0
subpoena:1.0
powers:1.0
felony:1.6931471805599454
prosecution:1.0
acts:1.0
found:1.0
fat:1.6931471805599454
chance:1.6931471805599454
bet:1.6931471805599454
justice:1.0
dept:1.0
internal:1.0
turn:1.0
poor:1.0
judgement:1.0
ooohhhhhhhh:1.0
say:1.0
prosecutor:1.0
geee:1.0
maybe:1.6931471805599454
ol:1.0
mr:1.0
walsh:1.0
something:1.0
useful:1.0
right:1.0
im:1.0
responding:1.0
risk:1.0
misreading:1.0
response:1.0
tell:1.0
fellow:1.0
conservatives:1.0
give:1.0
attacking:1.0
reno/clinton/atf/fbi:1.0
may:1.0
botched:1.0
operation:1.0
didnt:1.0
kill:1.0
anybody:1.0
never:1.6931471805599454
shot:1.0
first:1.0
david:1.0
koresh:1.0
frigging:1.0
lunatic:1.0
followers:1.0
combined:1.0
i.q:1.0
geraldo:1.0
audience:1.0
kids:1.0
probably:1.0
would:1.0
fucked:1.0
social:1.0
rejects:1.0
go:1.0
freshman:1.0
dances:1.0
high:1.0
school:1.0
seen:1.0
except:1.0
band:1.0
prom:1.0
show:1.0
like:1.0
animals:1.0
boarding:1.0
ark:1.0
bowling:1.0
till:1.0
3:1.0
morning:1.0
happen:1.0
anyway:1.0
point:1.0
janet:1.0
reno/bill:1.0
clinton:1.0
following:1.0
advice:1.0
trained:1.0
law:1.0
enforcement:1.0
officials:1.0
experts:1.0
fields:1.0
id:1.0
rather:1.0
leaders:1.0
micro-manage:1.0
every:1.0
crisis:1.0
comes:1.0
along:1.0
youd:1.0
really:1.0
trouble:1.0
matter:1.0
party:1.0
ideology:1.0
president:1.0
er:1.0
mean:1.0
attorney:1.0
general:1.0
