karl:2.386294361119891
dixie.com:2.09861228866811
klingman:1.6931471805599454
subject:1.0
truth:1.0
waco:1.0
dhartung:1.0
chinet.chi.il.us:1.0
dan:1.0
hartung:1.0
writes:1.6931471805599454
jgd:1.0
john:1.0
de:1.0
armond:1.0
tanks:1.0
collapsing:1.0
interior:1.0
walls:1.0
ceilings:1.0
putting:1.0
people:2.09861228866811
great:1.0
risk:1.0
dear:1.6931471805599454
could:2.386294361119891
come:2.09861228866811
logic:1.0
jews:1.6931471805599454
europe:1.6931471805599454
1930s:1.6931471805599454
cause:1.0
holocaust:1.0
hitler:1.0
told:1.0
leave:1.6931471805599454
didnt:1.0
brought:1.0
whole:1.0
thing:1.6931471805599454
say:1.6931471805599454
germany:1.0
group:1.6931471805599454
instruction:1.0
kind:1.6931471805599454
koresh:1.0
aids:1.0
tank:1.0
invasion:1.0
referring:1.0
suicide:1.0
pact:1.0
counter-assault:1.0
efforts:1.0
ultimately:1.0
irrelevant:1.6931471805599454
lit:1.0
fire:1.6931471805599454
ample:1.0
opportunity:1.0
anyway:1.0
outsiders:1.0
rarely:1.0
see:1.6931471805599454
abuse:2.09861228866811
secretive:1.0
go:1.0
court:1.0
documents:1.0
jewell:1.0
case:2.09861228866811
mistrial:1.0
california:1.0
dont:2.386294361119891
evidence:1.0
therefore:1.0
must:1.0
taking:1.0
place:1.0
point:1.6931471805599454
everwhere:1.0
atf:1.0
charge:1.0
investigating:1.0
child:1.0
one:1.0
ever:1.0
held:1.0
wills:1.0
left:1.0
time:1.0
murdered:1.0
choices:1.0
exactly:1.0
choice:1.6931471805599454
obvious:1.0
contradiction:1.0
statements:1.0
made:1.0
f:1.0
b:1.0
never:1.0
judged:1.0
religion:1.0
actions:1.6931471805599454
judging:1.0
refusal:2.09861228866811
let:1.0
government:1.0
control:1.0
lives:1.6931471805599454
submit:1.0
unconstitutional:1.0
laws:1.0
behave:1.0
like:1.6931471805599454
cowards:1.0
texas:1.0
heros:1.0
taken:1.0
cowardly:1.0
way:1.0
surrendered:1.0
alamo:1.0
stayed:1.0
problem:1.0
everyone:1.0
chooses:1.0
act:1.0
groveling:1.0
dog:1.0
face:1.0
insurmountable:1.0
odds:1.0
certainly:2.09861228866811
right:1.0
lived:1.0
quiet:1.6931471805599454
religious:1.6931471805599454
life:1.6931471805599454
claimed:1.6931471805599454
would:1.6931471805599454
raid:1.0
siege:1.0
deaths:1.0
instead:1.0
chose:1.0
courses:1.0
action:1.0
every:1.0
turn:1.0
least:1.0
stupid:1.0
irrational:1.0
first:1.0
stockpile:1.0
weapons:1.6931471805599454
second:1.0
shoot:1.0
federal:1.0
agents:1.0
third:1.0
stay:1.0
inside:1.0
bull:1.0
fact:1.0
live:1.0
warrant:1.6931471805599454
issued:1.6931471805599454
stockpiled:1.0
law:1.0
many:1.6931471805599454
guns:1.0
want:1.0
yet:1.0
except:1.0
virginia:1.0
gun:1.0
parts:1.0
size:1.0
half-dollar:1.0
worth:1.0
think:1.6931471805599454
blame:2.09861228866811
cop:1.0
shoots:1.0
kid:1.0
pointed:1.0
toy:1.0
weapon:1.0
fbi:1.0
deserves:1.6931471805599454
forget:1.0
business:1.0
trade:1.0
liberty:1.0
security:1.0
neither:1.0
american:1.0
research:1.0
inc:1.0
