viking:1.6931471805599454
iastate.edu:1.6931471805599454
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
guns=amex:1.0
new:1.0
name:1.6931471805599454
thomas:1.0
parsli:1.0
thomasp:1.0
ifi.uio.no:1.0
writes:1.0
remember:1.6931471805599454
tom:1.0
hope:1.6931471805599454
youll:1.0
respond:1.0
seem:1.0
voice:1.0
reason:2.09861228866811
ive:1.6931471805599454
recieving:1.0
fan:1.0
mail:1.0
naturally:1.0
ego:1.0
somehwat:1.0
inflated:1.0
late:1.0
make:2.09861228866811
points:1.6931471805599454
never:1.0
spoken:1.0
ban:1.6931471805599454
guns:2.9459101490553135
america:1.6931471805599454
said:1.0
seems:2.09861228866811
many:2.386294361119891
especially:1.0
wrong:1.0
hands:1.6931471805599454
argument:1.6931471805599454
remove:1.6931471805599454
people:2.791759469228055
need:1.0
restricting:1.6931471805599454
dont:2.6094379124341005
fairly:1.0
simple:1.0
problem:1.6931471805599454
given:1.6931471805599454
size:1.0
numbers:1.0
agree:1.0
believe:2.6094379124341005
criminals:2.09861228866811
particularly:1.0
violent:1.0
firearms:1.6931471805599454
making:1.6931471805599454
law:1.0
without:1.6931471805599454
trodding:1.0
upon:2.09861228866811
rights:1.0
vast:1.0
majority:1.0
nobody:1.0
able:1.0
doubt:1.6931471805599454
anybody:1.0
norway:2.386294361119891
either:1.0
thus:2.09861228866811
left:1.6931471805599454
philosophical:1.0
difference:1.0
safety:1.0
justify:1.0
say:2.09861228866811
others:1.6931471805599454
yes:1.0
would:2.791759469228055
like:1.6931471805599454
reduce:1.0
number:1.0
affecting:1.0
good/responcible:1.0
gun:1.6931471805599454
owners:1.0
provide:1.0
method:1.0
abused:1.0
persons:1.0
freedom:1.0
pay:1.6931471805599454
course:1.0
contention:1.6931471805599454
much:1.6931471805599454
one:2.791759469228055
europeans:1.0
society:1.6931471805599454
individuals:1.0
give:1.0
little:2.09861228866811
work:2.09861228866811
giving:1.0
makes:1.6931471805599454
americans:1.6931471805599454
wary:1.0
seen:1.0
might:1.6931471805599454
chamberlain:1.0
gave:1.0
particular:1.0
fascist/short:1.0
asshole:1.0
appeasement:1.0
worked:1.0
instances:1.0
doesnt:1.6931471805599454
since:1.6931471805599454
predict:1.0
future:1.0
must:1.0
cautious:1.0
using:1.0
actions:1.0
history:2.09861228866811
failure:1.0
cars:2.791759469228055
really:1.0
mixed:1.0
tried:1.0
point:1.6931471805599454
spaces:1.0
cross:1.0
get:2.6094379124341005
b:1.0
car:1.0
essential:2.6094379124341005
parts:1.0
hand:1.0
argue:1.6931471805599454
banned:1.0
usa:2.386294361119891
im:1.0
willing:2.386294361119891
bet:1.0
neighbors:1.0
drive:1.0
anywhere:1.0
wanted:1.0
go:1.6931471805599454
price:1.0
transportation:1.0
however:1.0
arguments:1.0
presented:1.0
show:2.09861228866811
used:1.0
kill:1.0
far:1.6931471805599454
sense:1.0
restrict:1.0
defines:1.0
often:1.0
depends:1.6931471805599454
service:1.0
look:1.0
raw:1.0
data:1.0
comparisons:1.0
individually:1.0
weighed:1.0
everyone:1.0
hitler:2.09861228866811
ww2:1.0
could:1.0
avoided:1.0
germany:1.0
30s:1.0
please:1.0
read:2.09861228866811
populace:2.386294361119891
desert:1.0
storm:1.0
proved:1.0
even:1.6931471805599454
armed:1.6931471805599454
wont:1.0
revolt:1.0
chance:1.0
still:1.0
done:1.0
wonder:1.0
first:1.0
acts:1.0
confiscate:1.0
dictators:1.0
overthrown:1.6931471805599454
arms:1.0
wondering:1.0
king:1.0
george:1.0
unlucky:1.0
keeping:1.0
colony:1.0
sides:1.0
also:1.0
live:1.0
action:1.0
discussion:1.0
1:1.6931471805599454
banning:1.0
weapons:1.0
2:2.09861228866811
harder:1.0
proposals:1.0
curtail:1.0
wound:1.0
enforcing:1.0
well:1.0
wish:1.0
logical:1.0
change:1.0
part:1.0
purely:1.0
jest:1.0
merely:1.0
pointed:1.0
similar:1.6931471805599454
backgrounds:1.6931471805599454
racially:1.0
wholly:1.0
different:1.6931471805599454
politically:1.0
thought:1.0
underscore:1.0
cultures:1.0
despite:1.0
heritage:1.0
batf:1.6931471805599454
warrant:1.0
search:1.0
reasons:1.0
child:1.6931471805599454
abuse:1.6931471805599454
instance:1.0
enforce:1.0
gun/tobaccco/alcohol:1.0
violations:1.0
matter:1.0
individual:1.0
states:1.0
local:1.0
authorities:1.0
reading:1.0
newsgroup:1.0
access:1.0
clari.news:1.0
hierarcy:1.0
rather:1.0
mis/uninformed:1.0
hierarchy:1.0
paid-for:1.0
feed:1.0
sites:1.0
suspect:1.0
money:1.0
censorship:1.6931471805599454
main:1.0
alt.sex:1.0
site:1.0
cant:1.0
legal:1.0
fears:1.0
differences:1.0
topless:1.0
sunbathing:1.0
watch:1.0
murder:1.0
every:1.0
fifteen:1.0
seconds:1.0
yet:1.0
breasts:1.0
forbidden:1.0
television:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet.iastate.edu:1.0
isu:1.0
censors:1.0
blame:1.0
usenet:1.0
post:1.0
exotic:1.0
distant:1.0
machines:1.0
meet:1.0
exciting:1.0
unusual:1.0
flame:1.0
