mjr:1.6931471805599454
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
subject:1.0
community:1.6931471805599454
spirited:1.6931471805599454
drug:2.09861228866811
dealers:1.6931471805599454
strippers:1.0
sylvain:1.6931471805599454
netcom.com:1.0
nicholas:1.0
writes:1.0
value:1.0
gun:1.6931471805599454
shops:1.0
citys:1.0
many:1.0
fine:1.6931471805599454
arm:1.0
posting:1.0
exception:1.0
particular:1.0
lines:1.0
hope:1.0
dont:1.0
really:1.0
think:1.0
average:1.0
dealer:1.0
actually:1.0
purchases:1.0
legal:1.0
source:1.0
matter:1.0
fact:1.0
know:1.0
several:1.0
shootings:1.0
recently:1.0
guns:1.6931471805599454
purchased:1.0
baltimore:1.0
gunsmith:1.0
broadway:1.0
favorite:1.0
place:1.0
get:1.0
cheap:1.6931471805599454
popular:1.6931471805599454
pieces:1.0
referring:1.6931471805599454
kinds:1.0
local:1.0
youth:1.0
gangs:1.0
like:1.0
pistol:1.0
grip:1.0
shotguns:1.0
magnums:1.0
tec-9s:1.0
hate:1.0
poke:1.0
hole:1.0
bubble:1.0
specific:1.6931471805599454
gunstore:1.0
incidents:1.0
questions:1.0
