cmort:1.0
ncoast.org:1.0
christopher:1.0
morton:1.0
subject:1.0
guns:1.0
gone:2.09861228866811
good:1.0
riddance:1.0
quoted:1.0
1993apr18.000152.2339:1.0
gnv.ifas.ufl.edu:1.6931471805599454
jrm:1.0
press:1.0
public:2.09861228866811
voting:1.0
flow:1.0
history:1.0
kind:1.0
sounds:1.0
like:1.6931471805599454
plessy:1.0
v:1.0
ferguson:1.0
huh:1.6931471805599454
course:1.6931471805599454
case:1.0
things:1.0
change:1.0
fucking:1.0
bad:1.0
way:1.0
kkk:2.09861228866811
violent:2.09861228866811
solutions:2.09861228866811
passe:1.6931471805599454
avoid:1.6931471805599454
situations:1.6931471805599454
encourage:1.6931471805599454
criminals:2.09861228866811
safe:1.0
possible:1.0
little:1.6931471805599454
fantasy:1.0
comes:1.0
pass:1.0
country:1.0
toward:1.0
youre:1.6931471805599454
disengenuous:1.0
never:1.0
government:1.0
frequently:1.0
distinguished:1.0
mean:1.0
dont:2.09861228866811
woman:1.0
black:1.0
gay:1.0
im:1.0
quite:1.0
certain:1.0
surfeit:1.0
unarmed:1.0
victims:1.0
discourage:1.0
beloved:1.0
engaging:1.0
bunch:1.0
over-educated:1.0
new:1.0
york:1.0
jewish:1.0
aclu:1.0
lawyers:1.0
fighting:1.0
eliminate:1.0
school:1.0
prayer:1.0
schools:1.0
arkansas:1.0
holly:1.0
silva:1.0
