bd474:1.0
cleveland.freenet.edu:1.0
bill:2.791759469228055
mcdonald:1.6931471805599454
subject:2.09861228866811
hb:1.6931471805599454
1776:1.6931471805599454
passes:1.0
texas:2.386294361119891
house:1.6931471805599454
previous:1.0
article:1.0
dlb5404:1.0
tamuts.tamu.edu:1.0
daryl:2.09861228866811
biberdorf:1.6931471805599454
says:1.0
memory:1.6931471805599454
todays:1.0
houston:1.0
chronicle:1.0
27:1.0
april:1.0
1993:1.0
reported:1.6931471805599454
passed:1.0
representatives:1.0
approximately:1.0
95:1.0
votes:1.6931471805599454
45:1.0
however:1.6931471805599454
effort:1.0
go:1.6931471805599454
cya:1.0
thats:1.0
cover:1.0
ass:1.0
mode:1.0
wrote:1.0
way:1.0
make:1.0
law:1.0
statewide:1.0
referendum:1.6931471805599454
november:1.0
paper:1.0
actually:1.0
unconstitutional:1.0
constitution:1.0
allows:1.0
referendums:1.0
constitutional:1.0
amendments:1.0
plain:1.0
old:1.0
laws:1.0
court:1.0
permit:1.0
probably:1.0
effect:1.0
little:1.0
fanfare:1.0
senates:1.0
voting:1.0
well:1.0
time:1.0
start:1.0
calling:1.0
state:1.0
senators:1.0
n5gjm:1.0
d-biberdorf:1.0
tamu.edu:1.0
sola:2.09861228866811
gratia:1.0
fide:1.0
scriptura:1.0
mcd:1.0
le:1.0
coeur:1.0
sas:1.0
raisons:1.0
que:1.0
la:1.0
raison:1.0
ne:1.0
st:1.0
louis:1.0
mo:1.0
connait:1.0
point:1.0
heart:1.0
wm2237:1.0
rapa1:1.0
texbell.sbc.com:1.0
reasons:1.0
reason:1.0
understand:1.0
