hes:1.0
unity.ncsu.edu:1.0
henry:1.6931471805599454
e:1.0
schaffer:1.6931471805599454
subject:1.0
bomb:1.6931471805599454
laws:1.0
atf:1.0
burns:1.0
dividian:1.0
ranch:1.0
survivors:1.0
article:1.0
c64cpi.m1f:1.0
news.cso.uiuc.edu:1.0
irvine:1.6931471805599454
uxh.cso.uiuc.edu:1.0
brent:1.0
writes:1.0
primary:1.6931471805599454
purpose:1.6931471805599454
fertilizer:1.6931471805599454
explode:1.0
kill:1.6931471805599454
people:1.6931471805599454
maybe:1.0
law:1.6931471805599454
saying:1.0
use:1.0
stuff:1.0
make:1.0
would:1.0
good:1.0
even:1.0
better:1.0
lets:1.0
pass:1.0
making:1.0
illegal:1.0
bombs:1.0
sort:1.0
p.s:1.0
thanks:1.0
explaining:1.0
stop:1.0
worrying:1.0
world:1.0
trade:1.0
towers:1.0
bombing:1.0
