r1328:2.09861228866811
vmcms.csuohio.edu:2.09861228866811
subject:1.0
gun:3.70805020110221
buy:1.0
back:1.0
thu:1.0
22:1.0
apr:1.0
1993:1.0
17:37:34:1.0
gmt:1.0
wrote:1.0
firearms:2.6094379124341005
fifth-leading:1.6931471805599454
cause:2.6094379124341005
unintentional:1.6931471805599454
deaths:3.4849066497880004
among:1.6931471805599454
children:3.3978952727983707
ages:2.386294361119891
14:2.09861228866811
rkba:1.0
archive:1.0
rkba.004:1.0
total:1.0
firearm:2.791759469228055
1:2.09861228866811
587:1.0
1988:2.09861228866811
one:1.6931471805599454
smallest:1.0
causes:3.0794415416798357
cars:1.0
falls:1.6931471805599454
burns:1.0
drowning:1.6931471805599454
food:1.6931471805599454
ingestion:1.0
much:1.6931471805599454
larger:1.0
7,988:1.0
6th:1.0
leading:2.09861228866811
choking:1.0
least:2.09861228866811
sorry:1.6931471805599454
charles:3.5649493574615367
according:1.6931471805599454
national:2.09861228866811
safety:1.0
council:1.0
accident:1.0
facts,1991:1.0
1990:2.6094379124341005
accidents:2.386294361119891
accidental:1.6931471805599454
death:1.6931471805599454
dont:3.4849066497880004
understand:1.0
ratio:1.0
important:1.0
guns:2.9459101490553135
kill:1.0
many:2.386294361119891
car:1.0
difference:1.6931471805599454
severity:1.6931471805599454
1,000:1.0
10,000:1.0
rational:2.6094379124341005
person:3.1972245773362196
would:2.9459101490553135
address:2.09861228866811
first:1.0
lesser:2.386294361119891
later:1.0
thinking:1.0
screwed:1.0
even:1.0
know:2.6094379124341005
respond:2.09861228866811
concentrate:1.0
motor:1.0
vehicle:1.0
attempt:1.0
affect:1.6931471805599454
childhood:2.09861228866811
drownings:1.0
gunshot:2.09861228866811
injuries:2.09861228866811
etc:1.0
called:1.0
using:1.0
definition:1.0
attempting:1.0
adults:1.0
aged:1.0
25:1.6931471805599454
64:1.0
worry:1.0
cancer:2.09861228866811
try:2.09861228866811
decrease:1.0
heart:2.386294361119891
disease:2.9459101490553135
stroke:1.0
suicide:1.6931471805599454
liver:1.6931471805599454
chronic:1.0
lung:1.0
homicide:1.6931471805599454
hiv:1.0
infection:1.0
diabetes:1.6931471805599454
oh:1.6931471805599454
okay:1.0
makes:1.0
lot:1.0
sense:1.0
tell:2.09861228866811
ill:1.0
call:1.6931471805599454
foundation:2.09861228866811
hotlines:1.0
acting:1.0
go:2.09861228866811
home:2.09861228866811
addressing:1.6931471805599454
local:1.6931471805599454
police:1.0
department:1.0
stop:1.0
please:1.6931471805599454
quit:1.0
wasting:1.6931471805599454
time:1.6931471805599454
silly:1.0
shit:1.0
ive:1.6931471805599454
got:2.09861228866811
idea:1.6931471805599454
start:1.0
talk.politics.caraccidents:1.0
group:1.6931471805599454
talk.politics.fall:1.0
talk.politics.guns:1.0
confuse:1.6931471805599454
issue:2.6094379124341005
social:1.6931471805599454
problem:2.09861228866811
may:1.0
claim:1.6931471805599454
victims:1.6931471805599454
another:1.6931471805599454
agree:1.0
im:2.386294361119891
posting:1.6931471805599454
t.p.g:1.6931471805599454
debate:1.0
supposed:1.0
really:2.386294361119891
getting:1.6931471805599454
frigging:1.0
sick:1.0
irrational:1.6931471805599454
statements:1.0
people:1.0
assume:1.0
someone:1.0
wants:1.0
discuss:1.0
youth:2.791759469228055
violence:2.6094379124341005
trying:2.386294361119891
make:2.386294361119891
political:2.09861228866811
assumed:1.0
humane:2.09861228866811
concerned:1.0
10:1.6931471805599454
year:2.09861228866811
old:1.6931471805599454
hold:1.0
parents:1.0
bedroom:1.0
drawer:1.0
accidently:1.0
blew:1.0
away:1.0
friends:1.0
keeps:1.0
house:1.6931471805599454
also:2.09861228866811
teach:1.6931471805599454
child:1.6931471805599454
safely:2.09861228866811
handle:2.09861228866811
ignorance:1.0
greatest:1.6931471805599454
enemy:1.0
tend:1.0
take:1.6931471805599454
things:1.0
context:1.0
purposes:1.0
statement:1.0
responded:1.0
actually:1.0
reference:1.0
previous:1.6931471805599454
post:1.6931471805599454
like:1.0
expressed:1.0
concern:1.0
making:1.0
priority:1.0
guess:1.0
maybe:1.0
could:1.0
interchangeable:1.0
huh:1.0
defined:1.0
addresses:1.0
number:1.6931471805599454
case:1.0
extremely:1.0
glad:1.0
inhumane:1.0
well:2.09861228866811
joe:1.0
suggest:1.0
talk:1.0
center:2.09861228866811
prevent:1.0
handgun:1.0
sources:1.0
information:1.0
confirms:1.0
data:2.09861228866811
folks:1.0
known:1.6931471805599454
misrepresenting:1.6931471805599454
facts:1.6931471805599454
perhaps:1.0
verify:1.0
uniform:1.6931471805599454
crime:1.6931471805599454
report:1.6931471805599454
fbi:1.6931471805599454
insist:1.0
ucr:1.6931471805599454
murders:1.0
youngsters:1.0
19:1.6931471805599454
increased:1.6931471805599454
125:1.0
percent:1.0
1984:1.6931471805599454
health:1.6931471805599454
statistics:2.386294361119891
good:1.0
enough:1.0
state:2.09861228866811
every:1.0
day:1.0
12:1.0
american:1.6931471805599454
killed:1.0
suicides:1.0
homicides:1.0
wounded:1.0
pediatric:1.0
trauma:1.0
registry:1.0
say:1.6931471805599454
wounds:1.6931471805599454
16:1.0
nearly:1.0
doubled:1.0
major:1.0
urban:2.386294361119891
areas:1.6931471805599454
1987:1.0
doubt:1.0
academy:1.0
pediatrics:1.0
300:1.0
1986:1.0
hope:1.0
need:1.6931471805599454
convinced:1.0
increasingly:1.0
easy:1.0
access:1.6931471805599454
realize:1.6931471805599454
fact:1.0
care:1.0
cdc:2.386294361119891
homes:1.0
schools:2.09861228866811
streets:1.0
kids:2.09861228866811
poll:1.0
going:1.6931471805599454
bother:1.0
convince:1.0
obvious:1.6931471805599454
ruled:1.0
discussing:1.0
sane:1.0
fashion:1.0
focused:1.0
control:2.09861228866811
discussion:2.09861228866811
want:1.0
centers:1.0
nothing:1.0
study:1.0
news:1.0
interpersonal:1.0
epidemic:1.0
surgeon:1.0
general:1.0
c:1.0
everett:1.0
koop:1.0
declared:1.0
public:1.0
auto:1.0
greatly:1.0
underestimate:1.0
presence:1.6931471805599454
lives:2.09861228866811
youths:2.09861228866811
present:1.0
quite:1.0
appropriate:1.0
right:1.0
innuendo:1.0
reminds:1.0
listening:1.0
bill:1.0
clinton:1.0
f**k:1.0
said:1.0
anything:1.0
teaching:1.0
future:1.0
jump:1.0
read:1.0
entire:1.0
sentence:1.0
decide:1.0
hell:1.0
saying:1.0
youre:1.0
space:1.0
isnt:1.0
cphv:1.6931471805599454
reports:1.0
135,000:1.0
bring:1.6931471805599454
school:2.791759469228055
daily:1.0
400,000:1.0
wouldnt:1.0
trust:1.0
without:1.0
independent:1.6931471805599454
verification:1.6931471805599454
estimates:1.0
0f:1.0
high:1.6931471805599454
students:1.0
carried:1.0
based:2.09861228866811
says:1.0
1.2:1.0
million:1.0
elementary-aged:1.0
latch-key:1.0
come:1.6931471805599454
empty:1.0
therefore:1.0
purpose:1.0
buddy:1.0
tired:1.0
live:1.0
planet:1.0
mars:1.0
physicist:1.0
probably:1.0
contact:1.0
think:1.0
trip:1.0
discover:1.0
joy:1.0
addition:1.0
spend:1.0
minutes:1.0
talking:1.0
ask:1.0
ever:2.09861228866811
heard:1.0
gunshots:1.0
neighborhoods:1.0
whether:2.386294361119891
anyone:1.6931471805599454
shot:1.6931471805599454
held:1.0
believe:1.0
rodney:1.0
w:1.0
thomas:1.0
research:1.0
cleveland:1.6931471805599454
university:1.0
44115:1.0
