uabdpo.dpo.uab.edu:1.6931471805599454
gila005:1.6931471805599454
stephen:1.0
holland:1.6931471805599454
subject:1.0
prednisone:2.791759469228055
significant:1.0
long:2.6094379124341005
term:2.09861228866811
side:1.6931471805599454
effects:1.6931471805599454
taking:1.6931471805599454
5mg:1.0
twice:1.0
day:2.09861228866811
control:1.0
ulcerative:1.0
colitis:1.6931471805599454
seems:1.0
like:2.386294361119891
reduce:1.0
dosage:1.0
problem:1.0
becomes:1.0
worse:1.0
point:1.0
see:1.0
time:1.0
perhaps:1.0
ever:1.0
wondering:1.0
major:1.0
things:1.6931471805599454
potential:1.0
birth:1.0
defects:1.0
arthritis:1.0
etc:1.0
putting:1.0
weight:1.0
face:1.0
looks:1.0
puffed:1.0
round:1.0
experience:1.0
sudden:1.0
mood:1.0
swings:1.0
understand:1.0
short:1.0
second:1.0
spenser:1.6931471805599454
aden:1.0
said:1.6931471805599454
reply:1.0
additionally:1.0
hard:1.0
say:1.6931471805599454
type:1.0
response:1.0
ar3e:1.0
since:1.0
patients:1.6931471805599454
generally:1.6931471805599454
kept:1.0
steroids:1.0
months:1.0
thinking:1.0
tapering:1.0
alternatives:1.0
daily:1.0
dosing:1.6931471805599454
every:1.6931471805599454
case:1.0
20mg:1.0
would:1.0
start:1.6931471805599454
another:1.6931471805599454
option:1.0
possible:1.0
get:1.0
azathioprine:1.0
drug:1.0
addition:1.0
asulfidine:1.0
lot:1.0
specifics:1.0
options:1.0
though:1.0
depends:1.0
severity:1.0
location:1.0
duration:1.0
disease:1.0
well:1.0
histology:1.0
take:1.0
advice:1.6931471805599454
net:1.0
worth:1.0
treat:1.0
uc:1.0
crohns:1.6931471805599454
educated:1.0
patient:1.6931471805599454
good:1.0
let:1.0
doctor:1.0
know:1.0
came:1.0
put:1.0
context:1.0
also:1.0
member:1.0
foundation:1.0
america:1.0
1-800-932-2423:1.0
office:1.0
1-800-343-3637:1.0
info:1.0
hotline:1.0
best:1.0
luck:1.0
steve:1.0
