amigan:1.6931471805599454
cup.portal.com:1.6931471805599454
mike:1.0
medwid:1.0
subject:1.0
emphysema:2.09861228866811
question:1.0
friend:1.0
mine:1.0
going:1.0
later:1.0
week:1.0
tests:1.0
see:1.0
lung:1.6931471805599454
capacity:1.0
decreased:1.0
time:1.0
father:1.0
died:1.0
disease:2.09861228866811
works:1.0
woodworking:1.0
believe:1.6931471805599454
occasional:1.0
cigarette:1.6931471805599454
perhaps:1.0
one:1.0
day:1.0
even:1.0
less:1.0
tells:1.0
this..ive:1.0
never:1.0
seen:1.0
light:1.0
pretty:1.0
healthy:1.0
life:1.0
style:1.0
habits:1.0
good:1.0
diet:1.0
exercise:1.0
meditation:1.0
retreats:1.0
therapy:1.0
etc:1.0
anyhow..he:1.0
concerned:1.0
check:1.0
know:1.0
really:1.0
nothing:1.0
interferes:1.0
lining:1.0
able:1.0
exchange:1.0
oxygen:1.0
diagnosis:1.0
death:1.0
sentence:1.0
give:1.0
smoking:1.0
entirely:1.0
would:1.6931471805599454
better:1.0
chances:1.0
recovery:1.0
modern:1.0
therapies:1.0
used:1.0
people:1.0
appreciate:1.0
information:1.0
thanks:1.0
