euclid:2.386294361119891
mrcnext.cso.uiuc.edu:1.0
k:1.6931471805599454
subject:1.0
anti-viral:1.0
herbs:1.0
kxgst1:2.09861228866811
pitt.edu:2.09861228866811
kenneth:2.09861228866811
gilbert:2.09861228866811
writes:1.0
unfortunately:1.0
rather:1.0
poorly:1.0
researched:1.0
would:1.0
available:1.0
today:1.0
invented:1.0
keep:1.0
mind:1.0
however:1.0
days:1.0
bottle:1.0
coca:1.6931471805599454
cola:1.0
really:1.6931471805599454
contain:1.0
extract:1.0
certain:1.0
amount:1.0
active:1.0
cocaine:1.0
times:1.0
changed:1.0
attitudes:1.0
need:1.6931471805599454
change:1.0
well:1.0
yes:1.0
part:1.6931471805599454
point:1.0
aspirin:1.0
problems:1.0
situations:1.0
useful:1.0
ditto:1.0
stuff:1.0
like:1.6931471805599454
licorice:1.0
root:1.0
taking:2.09861228866811
anything:1.0
drug:1.6931471805599454
theraputic:1.6931471805599454
purposes:1.0
implicitly:1.0
carries:1.0
idea:1.0
dose:1.0
benefits:1.0
exceeded:1.0
unwanted:1.0
additional:1.0
effects:2.09861228866811
potential:1.0
ill-effects:1.0
known:1.6931471805599454
risk:1.6931471805599454
assumed:1.0
parties:1.0
involved:1.0
may:1.6931471805599454
given:1.0
situation:1.0
worthwhile:1.0
prozac:2.386294361119891
instance:1.0
shown:1.0
cases:1.0
tri-cyclics:1.0
fail:1.0
hasnt:1.0
use:1.0
long:1.6931471805599454
isnt:1.0
clear:1.0
taken:1.6931471805599454
periods:1.0
time:1.0
even:1.0
though:1.0
tested:1.0
present:1.0
day:1.0
standards:1.0
market:1.0
long-term:1.0
imho:1.0
id:1.0
say:1.0
university:1.6931471805599454
pittsburgh:2.386294361119891
general:1.6931471805599454
internal:1.6931471805599454
medicine:1.6931471805599454
pa:1.6931471805599454
dammit:1.6931471805599454
programmer:1.6931471805599454
standard:1.0
disclaimers:1.0
apply:1.0
bit:1.0
ironic:1.0
wave:1.0
model:1.0
light:1.6931471805599454
understand:1.0
propagation:1.0
system:1.0
leaves:1.0
trace:1.0
hudson:1.0
nelson:1.0
university_physics:1.0
