dyer:2.6094379124341005
spdcc.com:1.0
steve:1.6931471805599454
subject:1.0
fibromyalgia:1.0
article:1.0
93apr5.133521edt.1231:1.0
smoke.cs.toronto.edu:1.0
craig:1.6931471805599454
cs.toronto.edu:1.0
macdonald:1.0
writes:1.0
may:1.0
extremely:1.0
common:1.0
something:1.0
like:1.0
5:1.0
population:1.0
treatable:1.0
tricyclic:1.0
antidepressant-type:1.0
drugs:1.6931471805599454
elavil:1.0
pamelor:1.0
treated:1.0
antidepressants:1.6931471805599454
considered:1.0
psychogenic:1.0
condition:1.0
happen:1.0
useful:1.0
neither:1.0
ursa-major.spdcc.com:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linus:1.0
m2c:1.0
spdcc:1.0
