jim.zisfein:1.6931471805599454
factory.com:1.6931471805599454
jim:1.6931471805599454
zisfein:1.6931471805599454
subject:1.0
migraine:2.791759469228055
exercise:1.0
jl:3.5649493574615367
jlecher:1.0
pbs.org:1.0
would:1.6931471805599454
classify:1.0
mild:1.0
headache:2.09861228866811
continuous:1.0
weeks:1.0
even:1.6931471805599454
typical:1.0
features:1.0
e.g:1.6931471805599454
unilateral:1.0
nausea:1.0
vomiting:1.0
photophobia:1.0
migraines:1.0
common:1.0
agreement:1.0
episodic:1.0
rather:1.0
constant:1.0
well:1.0
im:1.6931471805599454
glad:1.0
arent:1.0
doctor:1.0
id:1.0
still:1.0
suffering:1.0
remember:1.0
tested:1.0
cause:1.0
nothing:1.0
otherwise:1.0
healthy:1.0
nagging:1.0
pain:1.6931471805599454
qualifications:1.0
one:1.0
side:2.09861228866811
frequently:1.0
included:1.0
entire:1.0
right:2.6094379124341005
arm:1.0
leg:1.0
eye:1.0
tongue:1.0
hurt:2.386294361119891
tingled:1.0
noise:1.0
light:1.0
thinking:1.0
got:1.6931471805599454
bad:1.0
lose:1.0
ability:1.0
read:1.0
differential:1.0
diagnosis:1.6931471805599454
non-migranous:1.0
always:1.0
important:1.6931471805599454
therapies:1.6931471805599454
effective:1.0
tricyclic:1.0
antidepressants:1.0
amitriptyline:1.0
non-steroidal:1.0
anti-inflammatory:1.0
drugs:1.0
ibuprofen:1.0
may:1.0
specific:1.0
beta-blockers:1.0
propranolol:1.0
work:1.0
better:1.0
tension-type:1.6931471805599454
thing:1.0
perspective:1.0
relief:1.0
also:1.0
please:1.0
understand:1.0
necessarily:1.0
mean:1.0
psychogenic:1.0
suspect:1.0
organic:1.0
factors:1.0
play:1.0
large:1.0
role:1.0
slmr:1.0
2.1:1.0
e-mail:1.0
