shafer:2.386294361119891
rigel.dfrf.nasa.gov:1.6931471805599454
mary:1.6931471805599454
subject:1.0
inner:1.0
ear:1.0
problems:2.791759469228055
much:1.6931471805599454
flying:2.6094379124341005
5:1.0
apr:1.0
93:1.0
23:27:26:1.0
gmt:1.0
vida:2.9459101490553135
mdavcr.mda.ca:1.0
morkunas:1.0
said:1.0
one:1.0
develop:1.0
inner-ear:1.6931471805599454
hear:1.0
pilots:1.0
steward/esses:1.0
limit:1.0
maximum:1.0
number:1.0
hours:1.6931471805599454
limits:2.386294361119891
main:1.0
associated:1.0
many:1.0
long-haul:1.0
4:1.0
trips:1.0
crew:2.791759469228055
rest:2.09861228866811
requirements:1.6931471805599454
prevent:1.0
undue:1.0
fatigue:1.0
cockpit:1.0
pilot:1.6931471805599454
somewhat:1.0
stringent:1.0
cabin:1.6931471805599454
reason:1.0
address:1.0
amount:1.0
time:1.6931471805599454
duty:1.0
plus:1.0
tired:1.0
accident-prone:1.0
know:1.6931471805599454
military:1.0
aircraft:1.0
frequently:1.0
unpressurized:1.0
less:1.0
reliably:1.0
pressurized:1.0
able:1.0
clear:2.386294361119891
ears:2.386294361119891
renders:1.0
aircrew:1.0
members:1.0
dnif:1.0
duties:1.0
involving:1.0
grounded:1.0
accentuate:1.0
dont:2.386294361119891
big:1.0
pressure:1.0
changes:1.0
may:1.6931471805599454
youve:1.0
got:1.0
problem:1.6931471805599454
zip:1.0
5,000:1.0
6,000:1.0
ft:1.0
usual:1.0
altitude:1.0
airliner:1.0
back:1.0
sea:1.0
level:1.0
discover:1.0
readily:1.0
allergies:1.0
colds:1.0
infections:1.0
anatomical:1.0
last:1.0
wont:1.0
change:1.0
first:1.0
three:1.0
medication:1.0
decongestants:1.0
antihistimines:1.0
usually:1.0
help:1.6931471805599454
chewing:1.0
gum:1.0
sucking:1.0
hard:1.0
candy:1.0
bottle:1.0
babies:1.0
yawning:1.0
four:1.0
causes:1.0
dod:1.0
0362:1.0
kotfr:1.0
nasa:1.6931471805599454
dryden:1.0
flight:1.0
research:1.0
facility:1.0
edwards:1.0
ca:1.0
course:1.0
speak:1.0
mig:1.6931471805599454
six:1.0
better:1.0
unknown:1.0
us:1.0
fighter:1.0
