bbesler:1.0
ouchem.chem.oakland.edu:1.0
brent:1.0
h:1.0
besler:1.0
subject:1.0
oral:2.09861228866811
form:2.386294361119891
imitrex:1.6931471805599454
sumatriptan:1.6931471805599454
available:2.09861228866811
ca:2.6094379124341005
became:1.0
us:2.09861228866811
subcutaneous:1.0
injectable:1.0
friend:1.0
yes:1.0
really:1.0
severe:1.0
migranes:1.0
2-3:1.0
times:1.0
per:1.0
week:1.0
live:1.0
right:1.0
border:1.0
gotten:1.0
drugs:1.0
gerd:1.0
prescribed:1.0
physician:1.0
filled:1.0
pharmacy:1.0
yet:1.0
fda:1.0
approved:1.0
would:1.6931471805599454
cost:1.0
also:1.0
anyone:1.0
info:1.0
thanks:1.0
