geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
3:1.0
aids:1.6931471805599454
related:1.0
questions:1.0
article:1.0
93087.011308pxf3:1.0
psuvm.psu.edu:1.6931471805599454
pxf3:1.0
paula:1.0
ford:1.0
writes:1.0
friend:1.0
mine:1.0
regular:1.0
volunteer:1.0
blood:2.791759469228055
donor:1.0
surgery:1.6931471805599454
given:1.0
five:1.0
units:1.0
suitable:1.0
recovery:1.0
time:1.0
went:1.0
donate:1.0
bloodmobile:1.0
hiv:1.0
know:1.0
red:2.386294361119891
cross:2.386294361119891
notified:1.0
registered:1.0
letter:1.0
thats:1.0
counselling:2.09861228866811
nothing:1.0
died:1.6931471805599454
two:1.0
years:1.0
ago:2.09861228866811
week:1.0
left:1.0
behind:1.0
long:1.6931471805599454
said:1.0
youd:1.0
get:1.6931471805599454
meant:1.0
practices:1.0
varied:1.0
agencies:1.6931471805599454
gear:1.0
provide:1.6931471805599454
wife:1.6931471805599454
four-year-old:1.0
son:1.0
many:1.0
people:1.6931471805599454
suggested:1.0
sue:1.0
would:1.6931471805599454
says:1.0
without:1.0
transfusions:1.6931471805599454
good:1.6931471805599454
dont:1.0
need:1.6931471805599454
everyone:1.0
suing:1.0
community:1.0
service:1.0
testing:1.0
fool:1.0
proof:1.0
fact:1.0
got:1.6931471805599454
transfusion:1.0
really:1.0
mean:1.0
screwed:1.0
prior:1.0
1983:1.0
wasnt:1.6931471805599454
test:1.0
lot:1.0
bad:1.0
fault:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
