geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
health:1.0
care:1.0
reform:1.0
article:1.0
1993mar28.200619.5371:1.0
cnsvax.uwec.edu:1.6931471805599454
nyeda:1.0
david:1.0
nye:1.0
writes:1.0
may:1.0
total:1.0
disaster:1.0
canadian:1.0
model:1.0
preferable:1.0
position:1.0
agree:1.0
surprising:1.0
sympathy:1.0
physicians:2.09861228866811
effect:1.0
beating:1.0
us:1.0
wont:1.0
help:1.0
anything:1.0
im:1.0
sure:1.0
see:1.0
poll:1.0
took:1.0
showed:1.0
people:1.0
thought:1.0
paid:1.0
80,000:1.0
per:1.0
year:1.0
tops:1.0
thats:1.0
make:1.0
doubt:1.0
going:1.0
work:1.0
hard:1.0
kind:1.0
bread:1.0
many:1.0
wouldnt:1.0
able:1.0
service:1.0
med:1.0
school:1.0
debts:1.0
mike:1.0
royko:1.0
good:1.0
column:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
