km:1.6931471805599454
cs.pitt.edu:1.0
ken:1.0
mitchum:1.0
subject:1.0
lung:1.6931471805599454
disorders:1.6931471805599454
clubbing:3.5649493574615367
fingers:1.0
article:1.0
slagle.93mar26205915:1.0
sgi417.msd.lmsc.lockheed.com:1.0
slagle:1.0
lmsc.lockheed.com:1.0
writes:1.0
anyone:1.0
enlighten:1.0
relationship:1.0
swelling:1.0
widening:1.0
fingertips:1.0
mechanism:1.0
would:1.6931471805599454
physician:1.0
call:1.0
chest:1.6931471805599454
xrays:1.0
diagnose:1.0
cause:2.09861228866811
purists:1.0
often:1.6931471805599454
distinguish:1.0
true:2.09861228866811
pseudo:1.6931471805599454
difference:1.0
angle:1.6931471805599454
nail:1.0
viewed:1.0
side:1.0
constantly:1.0
negative:1.6931471805599454
proceeding:1.0
distally:1.0
towards:1.0
fingertip:1.6931471805599454
initially:1.0
positive:1.0
normal:1.0
situation:1.0
real:1.0
internists:1.6931471805599454
talk:1.0
hours:1.0
im:1.0
limited:1.0
couple:1.0
minutes:1.0
whether:1.0
distinction:1.0
anything:1.0
reality:1.0
entirely:1.0
unclear:1.6931471805599454
one:1.6931471805599454
things:1.6931471805599454
love:1.0
paw:1.0
rounds:1.0
supposedly:1.0
associated:2.09861228866811
disease:1.6931471805599454
problem:1.0
list:1.0
diseases:1.6931471805599454
quite:1.6931471805599454
long:1.0
includes:1.0
congenital:1.6931471805599454
conditions:1.0
acquired:1.0
since:1.0
many:1.6931471805599454
cardiopulmonary:1.0
problems:1.0
leading:1.0
right:1.0
left:1.0
shunts:1.0
chronic:1.0
hypoxemia:1.0
reasonable:1.0
get:1.0
xray:1.0
however:1.6931471805599454
abnormalities:1.0
diagnosed:1.0
cardiac:1.0
catheterization:1.0
presumably:1.0
relates:1.0
factor:1.0
causing:1.0
blood:1.0
vessels:1.0
distal:1.0
dilate:1.0
abnormally:1.0
examination:1.6931471805599454
tipoff:1.0
extensive:1.0
apparent:1.0
