geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
new:1.0
diet:1.0
works:1.6931471805599454
great:1.0
article:1.6931471805599454
1993mar27.142431.25188:1.0
inmet.camb.inmet.com:1.0
mazur:1.6931471805599454
bluefin.camb.inmet.com:1.0
beth:1.0
writes:1.6931471805599454
1ov4toinnh0h:1.0
lynx.unm.edu:1.0
bhjelle:1.0
carina.unm.edu:1.0
hand:1.0
good:1.0
job:1.0
implying:1.0
person:1.0
weighs:1.0
400lbs:1.0
overeating:1.6931471805599454
fact:1.0
body:1.6931471805599454
probably:1.0
doesnt:1.0
make:1.0
moral:1.0
judgements:1.0
composition:1.0
conceivably:1.0
hard:1.0
maintaining:1.0
weight:2.09861228866811
400:1.0
someone:1.0
elses:1.0
200:1.0
undoubtedly:1.0
maintain:1.0
primarily:1.0
didnt:1.0
would:1.0
drop:1.0
back:1.0
normal:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
