geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
update:1.0
help:1.0
lymes:1.0
article:1.0
1993mar24.182145.11004:1.0
equator.com:1.6931471805599454
jod:1.0
john:1.0
setel:1.0
odonnell:1.0
writes:1.0
imho:1.0
lyme:2.386294361119891
disease:2.09861228866811
sent:1.0
private:1.0
email:1.0
summary:1.0
treatment:1.6931471805599454
protocols:1.0
put:1.0
forth:1.0
foundation:1.0
respectfully:1.0
suggest:1.0
save:1.0
great:1.0
deal:1.0
suffering:1.0
contacting:1.0
lyme-knowledgeable:1.6931471805599454
physician:1.6931471805599454
referral:1.0
seek:1.0
youll:1.0
know:1.0
2:1.0
weeks:1.6931471805599454
youre:1.0
right:1.0
course:1.0
clock:1.0
ticking:1.0
6:1.0
1-800-886-lyme:1.0
folks:1.0
think:1.0
may:1.0
mean:1.0
everything:1.0
walks:1.0
door:1.0
treated:1.0
whether:1.0
hope:1.0
good:1.0
insurance:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
