km:1.6931471805599454
ky3b.pgh.pa.us:1.0
ken:1.0
mitchum:1.0
subject:1.0
tuberculosis:1.6931471805599454
article:1.0
1993mar25.085526.914:1.0
news.wesleyan.edu:1.0
rginzberg:1.0
eagle.wesleyan.edu:1.0
ruth:1.0
ginzberg:1.0
writes:1.0
ill:1.0
damned:1.0
rights:1.0
sick:1.0
fail:1.0
treat:1.0
disease:1.0
spread:1.0
place:1.0
indeed:1.0
preserved:1.0
happy:1.0
several:1.0
years:1.6931471805599454
ago:1.6931471805599454
tried:1.0
commit:1.0
patient:1.0
growing:1.0
salmonella:1.0
stool:1.0
blood:1.0
open:1.0
ulcer:1.0
treatment:1.0
idea:1.6931471805599454
guy:1.6931471805599454
walking:1.0
public:1.6931471805599454
health:1.0
risk:1.0
forcing:1.0
receive:1.0
iv:1.0
antibiotics:1.0
days:1.0
interest:1.0
make:1.0
long:1.0
story:1.0
short:1.0
saying:1.0
judge:1.0
laughed:1.0
yelled:1.0
wasting:1.0
time:1.0
let:1.0
go:1.0
found:1.0
appears:1.0
medical:1.0
oppsed:1.0
psychiatric:1.0
condition:1.0
one:1.0
committed:1.0
specific:1.0
laws:1.0
enacted:1.0
many:1.0
regarding:1.0
tb:1.0
certain:1.0
vary:1.0
state:1.6931471805599454
legal:1.0
experts:1.0
help:1.0
us:1.0
