geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
health:1.0
care:1.0
reform:1.0
article:1.0
lmc006:1.0
wrc.wrgrace.com:1.6931471805599454
custer:1.6931471805599454
linda:1.0
writes:1.0
also:1.6931471805599454
im:2.09861228866811
sure:1.0
physician:1.0
fees:1.0
highest:1.0
levels:1.0
dont:2.09861228866811
come:1.0
talking:1.0
bulk:1.0
physicians:1.6931471805599454
making:1.0
good:1.0
great:1.0
salaries:1.0
mega-loans:1.0
medical:1.0
school:1.0
debts:1.0
id:1.0
like:1.0
see:1.6931471805599454
strong:1.0
ethics:1.0
teeth:1.0
agree:1.0
specialties:1.0
gotten:1.0
way:1.0
line:1.0
main:1.0
problem:1.0
payment:1.0
method:1.0
procedures:1.0
rather:1.0
time:1.0
distorts:1.0
system:1.0
hope:1.0
fix:1.0
afraid:1.0
usual:1.0
local:2.09861228866811
doc:1.6931471805599454
going:1.0
take:1.0
brunt:1.0
people:1.0
grouse:1.0
paying:1.6931471805599454
50:1.0
home:1.0
doctor:1.0
office:1.0
mind:1.0
20,000:1.0
brain:1.0
surgery:1.0
think:1.0
cheating:1.0
worship:1.0
feet:1.0
neurosurgeon:1.0
saved:1.0
life:1.0
realize:1.0
need:1.0
docs:1.0
fewer:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
