geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
x-rays:1.0
article:1.0
1993mar30.195242.8070:1.0
leland.stanford.edu:1.6931471805599454
iceskate:1.0
lin:1.0
writes:1.0
first:1.0
question:1.6931471805599454
bad:1.0
x-ray:1.6931471805599454
ive:1.6931471805599454
heard:1.6931471805599454
nothing:1.0
compared:1.0
amount:1.6931471805599454
time:1.0
spent:1.0
sun:1.0
also:1.0
harmful:1.0
second:1.0
anyway:1.0
yearly:1.6931471805599454
test:1.0
chest:1.0
provides:1.0
minute:1.0
radiation:1.0
drop:1.0
bucket:1.0
far:1.0
increased:1.0
risk:1.0
concerned:1.0
tell:1.0
whether:1.0
get:1.0
one:1.0
controls:1.0
may:1.0
well:1.0
matter:1.0
law:1.0
case:1.0
write:1.0
legislator:1.0
dont:1.0
hold:1.0
breath:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
