geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
fungus:2.09861228866811
epidemic:1.0
ca:1.0
article:1.0
steward:1.0
cup.portal.com:1.0
john:1.0
joseph:1.0
deltuvia:1.0
writes:1.0
story:1.0
weeks:1.0
ago:1.0
network:1.0
news:1.0
show:1.0
sort:1.0
supposedly:1.0
attacks:1.6931471805599454
bone:1.6931471805599454
structure:1.0
somewhat:1.0
widespread:1.0
california:1.6931471805599454
anybody:1.0
hear:1.0
anything:1.0
one:1.0
know:1.0
coccidiomycosis:1.0
hadnt:1.0
heard:1.0
attacked:1.0
lung:1.0
especially:1.0
unlucky:1.0
central:1.0
nervous:1.0
system:1.0
nothing:1.0
new:1.0
around:1.0
years:1.0
call:1.0
valley:1.0
fever:1.0
since:1.0
found:1.0
inland:1.0
valleys:1.0
coast:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
