ritley:1.0
uimrl7.mrl.uiuc.edu:1.0
subject:1.0
mystery:1.0
illness:1.6931471805599454
spots:1.6931471805599454
attended:1.0
high:1.0
school:1.0
san:1.0
jose:1.0
california:1.0
area:1.0
early:1.0
1980s:1.0
remember:1.0
smallish:1.0
outbreak:1.0
strange:1.0
people:1.0
developed:1.0
measles-like:1.0
bodies:1.0
condition:1.0
seemed:1.0
last:1.0
days:1.0
dont:1.6931471805599454
recall:1.6931471805599454
anyone:1.6931471805599454
reporting:1.0
symptoms:1.0
seem:1.0
reading:1.0
somewhere:1.0
believed:1.0
viral:1.0
nature:1.0
know:1.0
sure:1.0
however:1.0
curious:1.0
since:1.0
ideas:1.0
might:1.0
