doyle:2.386294361119891
pitt.edu:1.6931471805599454
howard:1.6931471805599454
r:1.0
subject:1.0
donating:1.0
organs:1.0
article:1.6931471805599454
19393:1.0
pitt.uucp:1.0
geb:1.0
cs.pitt.edu:1.0
gordon:1.0
banks:1.0
writes:1.6931471805599454
1993mar25.161109.13101:1.0
sbcs.sunysb.edu:1.0
mhollowa:1.0
ic.sunysb.edu:1.0
michael:1.0
holloway:1.0
anything:1.0
recent:1.0
transplant:1.0
proceedings:1.0
somesuch:1.0
xenografts:1.6931471805599454
liver:1.6931471805599454
section:1.6931471805599454
transplants:2.09861228866811
living:2.09861228866811
donors:2.09861228866811
im:2.09861228866811
sure:2.09861228866811
pittsburgh:1.0
group:1.0
published:2.386294361119891
baboon:1.0
work:1.0
dont:2.09861228866811
know:1.0
chicago:1.0
lobe:1.0
theyve:1.0
case:1.0
report:1.0
first:1.0
xenotransplant:1.0
lancet:1.0
1993:1.0
341:65-71:1.0
send:1.0
reprint:1.0
interested:1.0
another:1.0
paper:1.6931471805599454
sort:1.0
tour:1.0
horizon:1.0
written:1.0
starzl:1.0
residents:1.6931471805599454
edition:1.0
annals:1.6931471805599454
surgery:1.0
vol:1.0
216:1.0
october:1.0
1992:1.0
surgical:1.0
newsletter:1.0
wont:1.0
find:1.0
regular:1.0
issue:1.0
reprints:1.0
one:1.0
accepted:1.0
publication:1.0
immunology:1.0
today:1.0
though:1.0
coming:1.0
describing:1.0
experience:1.0
two:1.0
done:1.0
date:1.0
segmental:1.0
related:1.0
must:1.0
confess:1.0
total:1.0
ignorance:1.0
literature:1.0
philosophically:1.0
opposed:1.0
keep:1.0
particular:1.0
field:1.0
