jchen:1.0
wind.bellcore.com:1.0
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
msg:3.3978952727983707
sensitivity:1.0
superstition:1.0
article:1.0
1qi2h1innr3o:1.0
roundup.crhc.uiuc.edu:1.0
mary:1.6931471805599454
uicsl.csl.uiuc.edu:1.0
e:1.0
allison:1.0
writes:1.0
two:2.09861228866811
different:1.0
tuesdays:1.0
weeks:1.0
apart:1.0
used:1.6931471805599454
day:1.6931471805599454
week:1.0
consistancies:1.0
sake:1.0
ordered:1.6931471805599454
food:2.791759469228055
local:1.0
chinese:1.6931471805599454
take:1.0
exact:1.0
except:1.0
one:2.386294361119891
days:1.0
hold:1.0
know:1.6931471805599454
time:2.09861228866811
without:1.6931471805599454
reaction:2.09861228866811
try:1.0
tell:1.6931471805599454
wasnt:1.0
scientific:1.0
enough:1.6931471805599454
proven:1.0
beyond:1.0
shadow:1.0
doubt:1.0
proof:1.0
ill:1.0
wish:1.0
get:1.0
sick:1.0
eating:1.0
thank:1.0
much:1.0
could:1.0
restaurants:1.0
bother:1.0
use:1.0
taste:1.0
difference:1.0
psychological:1.0
might:1.0
play:1.0
role:1.0
fact:1.0
part:1.0
natural:1.6931471805599454
substance:1.0
everyone:1.6931471805599454
mean:1.0
consumes:1.0
certain:1.0
amount:1.0
every:1.0
regular:1.0
diet:1.0
synthesized:1.0
additive:1.0
many:1.6931471805599454
asians:1.0
japanese:1.0
koreans:1.0
etc:1.0
flavor:1.0
enhancer:1.0
thousand:1.0
years:1.0
believe:1.0
knew:1.0
make:1.0
chemical:1.0
processes:1.0
extracted:1.0
sea:1.0
meat:1.0
broth:1.0
baring:1.6931471805599454
like:1.0
sugar:1.0
people:1.0
react:1.0
