ndallen:1.6931471805599454
r-node.hub.org:1.6931471805599454
nigel:1.6931471805599454
allen:1.6931471805599454
subject:1.0
water:5.356708826689592
supplies:2.09861228866811
vulnerable:2.09861228866811
milwaukee-type:1.6931471805599454
disease:2.09861228866811
outbreak:2.09861228866811
press:1.0
release:1.0
natural:2.09861228866811
resources:2.09861228866811
defense:2.09861228866811
council:2.09861228866811
new:2.791759469228055
data:1.6931471805599454
show:1.0
100:2.09861228866811
major:1.0
u.s:1.6931471805599454
national:1.6931471805599454
desk:1.0
environment:1.6931471805599454
writer:1.0
contact:1.0
erik:1.6931471805599454
olson:2.6094379124341005
sarah:1.0
silver:1.0
202-783-7800:1.0
washington:1.6931471805599454
april:1.0
14:1.0
internal:1.6931471805599454
epa:2.386294361119891
released:1.6931471805599454
today:1.6931471805599454
reveals:1.0
large:1.6931471805599454
systems:3.0794415416798357
serving:1.0
cities:2.09861228866811
boston:2.386294361119891
san:2.09861228866811
francisco:1.6931471805599454
filter:1.6931471805599454
remove:1.0
disease-carrying:1.0
organisms:1.0
leaving:1.0
communities:1.0
potentially:1.0
similar:1.6931471805599454
one:1.0
affecting:1.0
milwaukee:1.6931471805599454
list:1.6931471805599454
attached:1.0
documents:1.0
reveal:1.0
safety:1.0
many:1.6931471805599454
american:1.0
threatened:1.0
inadequate:1.0
pollution:1.6931471805599454
controls:1.0
filtration:2.386294361119891
said:1.0
senior:1.0
attorney:1.0
nrdc:1.6931471805599454
contamination:2.386294361119891
isnt:1.0
problem:1.6931471805599454
bangladesh:1.0
also:1.0
bozeman:2.09861228866811
june:1.0
29:1.0
1993:1.0
surface:2.09861228866811
epas:1.0
probably:1.0
breaking:1.0
law:1.0
1986:1.0
safe:2.09861228866811
drinking:1.0
act:1.0
requires:1.0
either:1.0
fully:1.0
protect:2.6094379124341005
rivers:1.0
lakes:1.0
use:1.0
continued:1.0
moving:1.0
towards:1.0
eventually:1.0
implementing:1.0
expected:1.0
miss:1.0
laws:1.0
deadline:1.0
pointed:1.0
threat:1.0
already:1.0
reality:1.0
1991:1.0
survey:1.0
66:1.0
utility:1.0
scientists:1.0
found:1.0
87:1.0
percent:1.6931471805599454
raw:1.0
samples:1.0
contained:1.6931471805599454
organism:1.0
cryptosporidium:1.0
81:1.0
parasite:1.0
called:1.0
giardia:1.0
adding:1.0
level:1.0
concern:1.0
general:1.0
accounting:1.0
office:1.0
study:1.0
house:1.0
health:1.0
subcommittee:1.0
chairman:1.0
henry:1.0
waxman:1.0
indicates:1.6931471805599454
serious:1.0
deficiencies:1.0
nations:1.6931471805599454
system:2.09861228866811
conducting:1.0
following:1.0
sanitary:1.0
surveys:1.0
information:1.0
raises:1.0
huge:1.0
warning:1.0
sign:1.0
millions:1.0
americans:1.0
longer:1.0
simply:1.0
turn:1.0
taps:1.0
assured:1.6931471805599454
drink:1.6931471805599454
must:1.6931471805599454
immediately:1.0
put:1.0
place:1.0
programs:1.0
sources:1.0
equipment:1.0
installed:1.0
public:1.6931471805599454
noted:1.0
time:1.0
come:1.0
utilities:1.0
stop:1.0
dragging:1.0
feet:1.0
aggressively:1.0
consumers:1.0
prepared:1.0
pay:1.0
modest:1.0
costs:1.0
needed:1.0
assure:1.0
non-profit:1.0
environmental:1.0
advocacy:1.0
organization:1.0
require:1.0
adequately:1.0
watersheds:1.0
connecticut:1.0
bridgeport:1.6931471805599454
hydraulic:1.0
co:3.0794415416798357
massachusetts:1.0
h2o:1.0
resource:1.0
author:1.0
mwra:1.0
medford:1.0
mwra-medford:1.0
dept:4.58351893845611
melrose:1.0
mwra-melrose:1.0
hilton:1.0
mwra-hilton:1.0
needham:1.0
mwra-needham:1.0
division:2.6094379124341005
newtoncenter:1.0
mwra-newton:1.0
marblehead:1.0
mwra-marblehead:1.0
quincy:1.0
mwra-quincy:1.0
norwood:1.0
mwra-norwood:1.0
framingham:1.0
mwra-framingham:1.0
div:1.0
cambridge:1.0
mwra-cambridge:1.0
canton:1.0
mwra-canton:1.0
div-dpw:1.0
chelsea:1.0
mwra-chelsea:1.0
everett:1.0
mwra-everett:1.0
lexington:1.0
mwra-201:1.0
bedford:1.0
puo:1.0
wrks:1.0
lynn:1.0
mwra-lynn:1.0
sewer:2.09861228866811
malden:1.0
mwra-malden:1.0
revere:1.0
mwra-revere:1.0
woburn:1.0
mwra-woburn:1.0
swampscott:1.0
mwra-swampscott:1.0
saugus:1.0
mwra-saugus:1.0
somerville:1.0
mwra-somerville:1.0
stoneman:1.0
mwra-stoneman:1.0
brookline:1.0
mwra-brookline:1.0
wakefield:1.0
mwra-same:1.0
waltham:1.0
mwra-waltham:1.0
watertown:1.0
mwra-watertown:1.0
weston:1.0
mwra-weston:1.0
dedham:1.0
mwra-dedham-westwood:1.0
district:1.6931471805599454
winchester:1.0
mwra-winchester:1.0
winthrop:1.0
mwra-winthrop:1.0
mwra-boston:1.0
hadley:1.6931471805599454
mwra-south:1.0
fire:1.0
dist:1.6931471805599454
arlington:1.0
mwra-arlington:1.0
belmont:1.0
mwra-belmont:1.0
clinton:1.0
mwra-clinton:1.0
attleboro:1.6931471805599454
fitchburg:1.6931471805599454
northampton:1.6931471805599454
north:1.6931471805599454
adams:1.6931471805599454
amherst:1.6931471805599454
dpw:1.6931471805599454
gardner:1.6931471805599454
worcester:1.6931471805599454
oper:1.0
westboro:1.6931471805599454
southbridge:1.6931471805599454
supply:1.0
newburyport:1.6931471805599454
hingham:1.6931471805599454
brockton:1.6931471805599454
maine:1.0
rockland:1.6931471805599454
camden:1.0
bath:1.6931471805599454
hampshire:1.0
keene:1.6931471805599454
city:3.772588722239781
salem:1.6931471805599454
vermont:1.0
barre:2.6094379124341005
rutland:1.6931471805599454
york:1.6931471805599454
glens:1.6931471805599454
falls:2.386294361119891
yorktown:1.6931471805599454
hts:1.0
storage:1.0
rochester:2.386294361119891
henrietta:1.6931471805599454
wd:1.6931471805599454
mcwa:1.0
upland:1.0
greece:1.0
consolidated:1.6931471805599454
nyc-aquaduct:1.0
sys:2.09861228866811
croton:1.0
chappaqua:1.0
castle/stanwood:1.0
beacon:1.6931471805599454
mamaronek:1.0
westchester:1.0
joint:1.0
works:1.0
pennsylvania:1.0
bethlehem:1.6931471805599454
johnstown:1.6931471805599454
greater:1.0
auth:2.791759469228055
lock:1.6931471805599454
haven-water:1.0
shamokin:1.0
roaring:1.0
creek:2.386294361119891
comp:1.0
harrisburg:1.6931471805599454
hazleton:1.6931471805599454
wind:1.0
gap:1.0
blue:1.0
mt:1.0
apollo:1.0
westmoreland:1.0
fayettville:1.0
guilford:1.0
humlock:1.0
pg:2.6094379124341005
w-ceasetown:1.0
reservoir:1.6931471805599454
springbrook:1.0
w-waters:1.0
wilkes:2.09861228866811
w-gardners:1.0
w-hill:1.0
w-plymouth:1.0
relief:1.0
altoona:1.6931471805599454
tamaqua:1.6931471805599454
municipal:1.0
waynesboro:1.6931471805599454
borough:1.0
pottsville:1.0
schuykill:1.0
mun:1.0
virginia:1.0
covington:1.6931471805599454
fishersville:1.0
south:1.6931471805599454
river:1.0
sa:1.0
dist-acsa:1.0
carolina:1.0
greenville:1.6931471805599454
michigan:1.0
sault:1.6931471805599454
ste:1.6931471805599454
marie:1.6931471805599454
marquette:1.6931471805599454
montana:1.0
butte:1.6931471805599454
california:1.0
county:1.0
fran:1.0
nevada:1.0
reno:1.0
westpac:1.0
idaho:1.0
twin:1.6931471805599454
aberdeen:1.6931471805599454
centralia:1.6931471805599454
30:1.0
toronto:1.0
ontario:1.0
canada:1.0
