bhjelle:1.0
carina.unm.edu:1.0
subject:1.0
new:1.0
diet:1.0
works:1.0
great:1.0
gordon:1.0
banks:1.0
lot:1.0
keep:1.0
going:1.0
back:1.0
morbid:1.0
obesity:1.0
think:1.6931471805599454
us:1.0
cycle:2.791759469228055
ones:1.0
success:1.6931471805599454
depends:1.0
large:1.0
fluctuations:1.0
people:1.0
5:1.0
pounds:1.0
unfortunately:1.0
im:1.6931471805599454
one:1.6931471805599454
certainly:1.0
describes:1.0
situation:1.0
perfectly:1.0
constant:1.0
dynamic:1.0
tendency:1.0
eat:1.0
appears:1.0
totally:1.0
limitless:1.0
purely:1.0
conscious:1.0
desire:1.0
put:1.0
much:1.0
weight:2.6094379124341005
get:1.0
fat:1.0
diet/exercise:1.0
varying:1.0
degrees:1.0
take:1.0
extra:1.0
usually:1.6931471805599454
within:1.0
15:1.0
lb:1.0
range:1.0
smaller:1.6931471805599454
larger:1.0
cycles:1.6931471805599454
occur:1.0
well:1.0
always:1.0
afraid:1.0
method:1.0
stop:1.0
working:1.0
someday:1.0
seem:1.0
able:1.0
hold:1.0
gain:1.6931471805599454
check:1.0
reason:1.0
hard:1.0
time:1.0
accepting:1.0
notion:1.0
metabolic:1.0
derangement:1.0
associated:1.0
dieting:1.6931471805599454
results:1.0
long-term:1.0
least:1.0
20:1.0
years:1.0
without:1.0
seeing:1.0
change:1.0
vigorous:1.0
exercise:1.0
program:1.0
go:1.0
long:1.0
way:1.0
toward:1.0
keeping:1.0
baseline:1.0
low:1.0
brian:1.0
