colby:2.09861228866811
oahu.cs.ucla.edu:1.0
kenneth:1.0
subject:1.0
chronic:1.0
sinus:1.0
antibiotics:1.0
nose:1.0
culture:1.0
shows:1.0
staph:1.6931471805599454
ceftin:1.0
even:1.0
ceclor:1.0
better:1.0
suprax:1.0
kill:1.0
treating:1.0
bacterial:1.0
infections:1.6931471805599454
involves:1.0
lot:1.0
try-and-fail:1.0
often:1.0
involve:1.0
multiple:1.0
organisms:1.6931471805599454
many:1.0
resistant:1.6931471805599454
strains:1.6931471805599454
60:1.0
hemophilus:1.0
influenza:1.0
works:1.0
may:1.0
work:1.0
keep:1.0
experimenting:1.0
ken:1.0
