sasghm:2.09861228866811
theseus.unx.sas.com:1.6931471805599454
gary:1.6931471805599454
merrill:1.6931471805599454
subject:1.0
science:1.0
methodology:1.0
homeopathy:1.0
tradition:1.0
article:1.0
1993apr15.163923.25120:1.0
microsoft.com:1.6931471805599454
tomca:1.0
tom:1.0
b:1.0
carey:1.0
writes:1.0
ok:1.0
grins:1.0
kekule:1.0
hypothesized:1.0
resonant:1.0
structure:1.0
aromatic:1.0
benzene:1.0
ring:1.0
waking:1.0
dream:1.0
snake:1.0
swallowing:1.0
tail:1.0
archimedes:1.6931471805599454
formalized:1.0
principle:1.0
buoyancy:1.6931471805599454
meditating:1.6931471805599454
bath:2.09861228866811
well:1.0
certainly:1.0
case:1.0
description:1.0
observing:1.0
phenomena:1.0
seems:1.0
accurate:1.0
rather:1.0
intense:1.0
environment:1.0
h:1.0
principal:1.0
systems:1.0
developer:1.0
c:1.0
compiler:1.0
development:1.0
sas:2.09861228866811
institute:1.0
inc:1.0
campus:1.0
dr:1.0
cary:1.0
nc:1.0
27513:1.0
919:1.0
677-8000:1.0
mcnc:1.0
