jchen:1.0
wind.bellcore.com:1.0
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
msg:2.386294361119891
sensitivity:1.0
superstition:1.0
article:1.0
1993apr15.135941.16105:1.0
lmpsbbs.comm.mot.com:1.0
dougb:1.0
comm.mot.com:1.0
doug:1.0
bank:1.0
writes:1.0
woke:1.0
2:1.0
puked:1.0
guts:1.0
outs:1.0
threw:1.0
long:1.0
im:1.6931471805599454
kidding:1.0
pulled:1.0
muscle:1.0
tongue:1.0
dry:1.0
heaves:1.0
everything:1.0
one:2.09861228866811
else:1.0
got:1.0
sick:1.0
allergic:1.0
anything:1.0
know:1.0
funny:1.0
thing:1.0
personaly:1.0
stories:1.0
reactions:1.0
vary:1.0
greatly:1.0
said:1.0
heart:1.6931471805599454
beat:1.0
speeded:1.0
flush:1.0
face:1.0
claim:1.0
skipped:1.0
beats:1.0
reacted:1.0
headache:1.0
stomach:1.0
ache:1.0
watery:1.0
eyes:1.0
running:1.0
nose:1.0
itchy:1.0
skin:1.0
rashes:1.0
serious:1.0
accusations:1.0
include:1.0
respiration:1.0
difficulty:1.0
brain:1.0
damage:1.0
new:1.0
vomiting:1.0
guess:1.0
becomes:1.0
number:1.0
suspect:1.0
problem:1.0
case:1.0
might:1.0
food:1.0
poisoning:1.0
heard:1.0
things:1.0
may:1.0
think:1.0
must:1.0
