kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
emphysema:1.0
question:1.0
article:1.0
1993apr15.180621.29465:1.0
radford.vak12ed.edu:1.6931471805599454
mmatusev:1.0
melissa:1.0
n:1.0
matusevich:1.0
writes:1.0
thanks:1.0
assistance:1.0
ill:1.0
see:1.0
try:1.0
different:1.0
brand:1.0
patches:1.0
although:1.0
hes:1.0
tried:1.0
two:1.6931471805599454
brands:1.6931471805599454
already:1.0
come:1.0
top:1.0
head:1.0
nicotrol:1.0
nicoderm:1.0
habitrol:1.0
may:1.0
fourth:1.0
well:1.0
university:1.0
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
