naomi:2.386294361119891
rock.concert.net:1.0
courter:1.6931471805599454
subject:1.0
endometriosis:1.6931471805599454
anyone:1.6931471805599454
give:1.0
information:1.0
regarding:1.0
heard:1.0
common:1.0
disease:1.0
among:1.0
women:1.0
provide:1.0
names:1.0
specialist/surgeon:1.0
north:1.0
carolina:1.0
research:1.0
triangle:1.0
park:1.0
area:1.0
raleigh/durham/chapel:1.0
hill:1.0
familiar:1.0
condition:1.0
would:1.0
really:1.0
appreciate:1.0
thanks:1.0
l.t:1.0
network:1.6931471805599454
services:1.0
specialist:1.0
mcnc:1.0
center:1.0
communications:1.0
concert:1.0
