dwebb:1.0
unl.edu:1.0
dale:1.6931471805599454
webb:1.6931471805599454
subject:1.0
back:2.6094379124341005
machine:2.09861228866811
update:1.0
one:1.0
since:1.0
january:1.0
found:1.0
panacea:1.0
pain:2.386294361119891
think:1.0
helped:1.0
somewhat:1.0
mainly:1.0
acts:1.0
stretch:1.0
muscles:1.0
prevent:1.0
spasms:1.0
associated:1.0
taking:1.0
less:2.09861228866811
medication:1.0
previously:1.0
folks:1.0
technologies:1.0
reluctant:1.0
honor:1.0
return:1.6931471805599454
policy:1.0
extended:1.0
warranty:1.0
period:1.0
rather:1.0
allow:1.0
first:1.0
month:1.0
thrilled:1.0
encouraged:1.0
continue:1.0
use:1.0
abeit:1.0
vigourously:1.0
like:1.0
said:1.0
cant:1.0
say:1.0
cure-all:1.0
keeps:1.6931471805599454
stretched:1.0
dvm:1.0
phd:1.0
97:1.0
body:1.0
water:1.0
veterinary:1.0
diagnostic:1.0
center:1.0
3:1.0
drowning:1.0
university:1.0
nebraska:1.0
lincoln:1.0
