nigel:2.6094379124341005
dataman.demon.co.uk:1.6931471805599454
ballard:1.6931471805599454
subject:1.0
sarchoidosis:1.6931471805599454
hello:1.0
anybody:1.0
know:1.0
mortem:1.0
desease:1.6931471805599454
i.e:1.0
someone:1.0
tooke:1.0
kill:1.0
bye:1.0
one:1.0
people:1.0
died:1.0
sarcoid:1.0
usually:1.0
fatal:1.0
treatable:1.0
gordon:1.0
banks:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
geb:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
hi:1.0
im:1.0
suffering:1.0
sarcoidosis:1.0
present:1.0
although:1.0
shown:1.0
chronic:1.0
rare:1.0
tissue:1.0
disorder:1.0
thankfully:1.0
life:1.0
threatening:1.0
worsed:1.0
thing:1.0
happen:1.0
non-treated:1.0
sufferer:1.0
glaucoma:1.0
specialists:1.0
bombarding:1.0
prednisolone:1.0
e.c:1.0
cortico-steriod:1.0
four:1.0
months:1.0
20mg:1.0
day:1.0
totally:1.0
done:1.0
away:1.0
enlarged:1.0
lymph:1.0
glands:1.0
somethings:1.0
happening:1.0
good:1.0
cheers:1.0
int:1.0
mexican:1.0
food:1.0
bournemouth:1.0
cis:1.0
100015.2644:1.0
radio-g1hoi:1.0
guinness:1.0
tap:1.0
united:1.0
kingdom:1.0
amazing:1.0
two:1.6931471805599454
wires:1.0
tall:1.0
skinny:1.0
women:1.0
penguins:1.0
walking:1.0
along:1.0
iceberg:1.0
first:1.6931471805599454
penguin:2.386294361119891
turns:1.6931471805599454
second:1.6931471805599454
says:1.6931471805599454
looks:1.0
like:1.0
wearing:1.0
tuxedo:1.0
maybe:1.0
