ghilardi:1.6931471805599454
urz.unibas.ch:1.6931471805599454
subject:1.0
left:2.386294361119891
side:1.6931471805599454
pains:2.09861228866811
hello:1.0
everybody:1.0
write:1.0
kind:1.0
desperate:1.0
six:1.0
weeks:1.0
ive:1.0
suffering:1.0
head:1.0
leg:1.0
sometimes:1.0
arm:1.0
made:1.0
many:1.0
tests:1.6931471805599454
e.g:1.0
computer:1.0
tomography:1.0
negative:1.6931471805599454
lyme:1.0
borreliosis:1.0
electrolytes:1.0
blood:1.6931471805599454
correct:1.0
range:1.6931471805599454
theyre:1.0
o.k:1.0
healthy:2.09861228866811
matter:1.0
fact:1.0
feeling:1.6931471805599454
also:1.6931471805599454
neurologists:1.0
considered:1.0
shown:1.0
little:1.0
much:1.0
hemoglobin:1.0
17.5:1.0
common:1.0
14:1.0
17:1.0
unfortunately:1.0
know:1.0
units:1.0
could:1.0
hemi-sided:1.0
result:1.0
possible:1.0
block:1.0
neck:1.0
muscles:1.0
fever:1.0
entirely:1.6931471805599454
sick:1.0
neither:1.0
please:1.0
answer:1.0
direct:1.0
email:1.0
thanks:1.0
every:1.0
hint:1.0
nico:1.0
