dfield:1.6931471805599454
flute.calpoly.edu:1.0
infospunj:1.6931471805599454
dan:1.0
field:1.6931471805599454
subject:1.0
cant:1.0
wear:1.0
contacts:1.6931471805599454
rk/prk:1.0
love:1.0
faq:1.6931471805599454
comment:1.0
contact:1.0
lenses:1.0
option:1.0
remaining:1.0
correction:1.6931471805599454
rk:1.6931471805599454
possibly:1.0
prk:2.386294361119891
interresting:1.0
anyone:1.0
know:1.6931471805599454
sure:1.0
whether:1.0
applies:1.0
well:1.0
also:1.0
possible:1.0
get:1.0
involvement:1.0
5:1.0
corneal:1.0
depth:1.6931471805599454
done:1.0
95:1.0
difference:1.0
thought:1.0
proceedures:1.0
simmilar:1.0
exception:1.0
laser:1.0
cutting:1.0
tool:1.0
must:1.0
understanding:1.0
differences:1.0
vision:1.6931471805599454
considered:1.0
less:1.0
clear:1.6931471805599454
surgery:1.6931471805599454
glasses:2.09861228866811
alone:1.0
completly:1.0
attributable:1.0
intentional:1.0
slight:1.0
undercorrection:1.0
compensated:1.0
necessary:1.0
worn:1.0
afterall:1.0
important:1.0
case:1.0
however:1.0
consequence:1.0
would:1.6931471805599454
often:1.0
interfere:1.0
first:1.0
thing:1.0
came:1.0
mind:1.0
fogging:1.0
lense:1.0
couldnt:1.0
help:1.6931471805599454
daniel:1.0
r:1.0
aka:1.0
im:1.6931471805599454
lowly:1.0
phlebe:1.0
oboe.calpoly.edu:1.0
biochemistry:1.0
biotechnology:1.0
phlebottom:1.0
california:1.0
polytechnic:1.0
state:1.0
u:1.0
medical:1.0
totem:1.0
pole:1.0
