ken:1.6931471805599454
sugra.uucp:1.0
kenneth:1.6931471805599454
ng:1.6931471805599454
subject:1.0
msg:1.6931471805599454
sensitivity:1.0
superstition:1.0
article:1.6931471805599454
szikopou.734725851:1.0
cunews:1.0
szikopou:1.0
superior.carleton.ca:1.0
steven:1.0
zikopoulos:1.0
writes:1.6931471805599454
1993apr13.144340.3549:1.0
news.cs.brandeis.edu:1.0
reynold:1.6931471805599454
binah.cc.brandeis.edu:1.0
susan:1.0
w/out:1.0
think:1.6931471805599454
scientists:1.0
biased:1.0
towards:1.0
food:1.0
industry:1.0
something:1.0
long:1.0
would:1.0
anyone:1.0
interested:1.0
posting:1.0
neuroscientist:1.0
told:1.0
used:1.0
neurotoxin:1.0
thats:1.0
right:1.0
labs:1.0
use:1.0
kill:1.6931471805599454
neurons:1.0
mice:1.0
rats:1.0
vitamin:1.6931471805599454
strong:1.0
enough:1.0
amounts:1.0
key:1.0
words:1.0
dosage:1.0
exposure:1.0
mechanism:1.0
please:1.0
reply:1.0
blue.njit.edu:1.0
might:1.0
elaborate:1.0
simulation:1.0
running:1.0
little:1.0
device:1.0
sitting:1.0
someones:1.0
table:1.0
j.l:1.0
picard:1.0
st:1.0
tng:1.0
