sasghm:2.09861228866811
theseus.unx.sas.com:1.6931471805599454
gary:1.6931471805599454
merrill:1.6931471805599454
subject:2.09861228866811
science:2.791759469228055
methodology:1.0
homeopathy:1.0
tradition:1.0
article:1.0
1993apr15.200344.28013:1.0
cs.rochester.edu:1.6931471805599454
fulk:1.6931471805599454
mark:1.0
writes:1.0
2:1.0
historically:1.0
progressed:1.0
sort:1.6931471805599454
rational:1.0
experiment-data-theory:1.0
sequence:1.0
experiments:2.09861228866811
carried:1.0
interpreted:1.0
pre-existing:1.0
theoretical:1.6931471805599454
frameworks:1.0
controversies:1.0
day:1.0
determine:1.0
get:1.6931471805599454
done:1.6931471805599454
overall:1.0
huge:1.0
messy:1.0
affair:1.0
personal:1.0
jealousies:2.09861228866811
crazy:1.0
motivations:1.0
petty:2.09861228866811
hatreds:2.09861228866811
like:1.0
determines:1.0
computations:1.0
keeps:1.0
going:1.0
forward:1.6931471805599454
critical:2.386294361119891
function:2.386294361119891
results:1.0
dont:1.0
count:1.0
unless:1.0
replicated:1.0
whole:1.0
system:1.0
mechanism:1.0
generate-and-test:1.0
generate:1.0
part:2.09861228866811
totally:1.6931471805599454
irrational:1.6931471805599454
long:1.0
test:1.0
works:1.0
properly:1.0
think:1.0
agree:1.0
much:1.0
however:1.0
paragraphs:1.0
seem:1.0
repeat:1.0
uncritically:1.0
standard:1.0
kuhn/lakatos/feyerabend:1.0
view:2.09861228866811
progress:1.0
rationality:1.0
since:1.0
ive:1.0
addressed:1.0
issues:1.0
newsgroup:1.0
distant:1.0
past:1.0
wont:1.0
go:1.0
wrong:1.0
observation:1.0
explicitly:1.0
gives:1.0
impression:1.0
may:1.0
fact:1.0
hold:1.0
common:1.0
perhaps:1.0
even:1.6931471805599454
correct:1.0
approach:1.0
scientist:1.0
follow:1.0
sit:1.0
around:1.0
flights:1.0
fancy:1.0
scheming:1.0
basis:1.0
least:1.0
implicitly:1.0
advances:1.0
position:1.0
sciences:1.0
goes:1.6931471805599454
clear:1.0
means:1.0
given:1.0
context:1.0
occurs:1.0
generating:1.0
completely:1.0
non-rational:1.6931471805599454
random:1.0
way:1.6931471805599454
plethora:1.0
hypotheses:1.6931471805599454
theories:1.0
weeded:1.0
via:1.0
though:1.0
less:1.0
forces:1.0
mystery:1.0
experimental:1.0
design:1.0
creation:1.0
theory:1.0
construction:1.0
must:1.0
equally:1.0
true:1.6931471805599454
application:1.0
concerning:1.6931471805599454
replication:1.0
leads:1.0
one:1.0
ala:1.0
feyerabend:1.0
anything:1.0
generation:1.0
typically:1.0
anecdotes:1.0
instances:1.0
hypothesis:1.0
seems:1.0
resulted:1.0
dream:1.0
ones:1.0
political:1.0
views:1.0
simply:1.0
generalize:1.0
well:1.0
actual:1.0
history:1.0
h:1.0
principal:1.0
systems:1.0
developer:1.0
c:1.0
compiler:1.0
development:1.0
sas:2.09861228866811
institute:1.0
inc:1.0
campus:1.0
dr:1.0
cary:1.0
nc:1.0
27513:1.0
919:1.0
677-8000:1.0
mcnc:1.0
