debbie:1.6931471805599454
csd4.csd.uwm.edu:1.0
forest:1.0
subject:1.0
men:1.0
get:1.0
yeast:2.386294361119891
infections:1.6931471805599454
article:1.0
1993apr14.184444.24065:1.0
galileo.cc.rochester.edu:1.0
jkis_ltd:1.0
uhura.cc.rochester.edu:1.0
da:1.0
beave:1.0
writes:1.0
well:1.0
folks:1.0
currently:1.0
infection:2.09861228866811
male:1.6931471805599454
best:1.0
bet:1.0
least:1.0
husbands:1.0
treat:1.6931471805599454
cure:1.0
intercourse:2.09861228866811
must:1.0
use:1.0
condom:1.0
also:1.0
consider:1.0
forms:1.0
sexual:1.0
release:1.0
ie:1.0
handjobs:1.0
cured:1.0
though:1.0
cant:1.0
imagine:1.0
wanting:1.0
full-blown:1.0
chances:1.0
transmitted:1.0
quite:1.0
low:1.0
especially:1.0
hes:1.0
circumcised:1.0
happen:1.0
one:1.0
point:1.0
getting:1.0
recurrent:1.0
dr:1.0
suspected:1.0
boyfriend:1.0
might:1.0
gotten:1.0
reinfecting:1.0
prescription:1.0
interesting:1.0
day:1.0
medication:1.6931471805599454
week:1.0
insert:1.0
resulting:1.0
action:1.0
would:1.6931471805599454
help:1.0
medicine:1.0
spread:1.0
around:1.0
better:1.0
simultaneously:1.0
