francis:1.6931471805599454
ircam.fr:1.0
joseph:1.0
subject:1.0
cant:1.0
wear:1.0
contacts:2.791759469228055
rk/prk:1.0
article:1.0
1993apr16.063425.163999:1.0
zeus.calpoly.edu:1.0
dfield:1.0
flute.calpoly.edu:1.0
infospunj:1.0
dan:1.0
field:1.0
writes:1.0
love:1.0
faq:1.6931471805599454
comment:1.0
contact:1.0
lenses:1.0
option:1.0
remaining:1.0
correction:1.6931471805599454
rk:2.6094379124341005
possibly:1.0
prk:2.9459101490553135
interresting:1.0
anyone:1.0
know:1.6931471805599454
sure:1.0
whether:1.0
applies:1.0
well:1.0
ive:1.0
would:2.386294361119891
suggest:1.0
asking:1.0
doctor:1.0
mine:1.0
said:1.0
yes:1.0
think:1.6931471805599454
scars:1.0
preclude:1.0
also:1.0
possible:1.0
get:1.0
involvement:1.0
5:1.0
corneal:1.0
depth:1.6931471805599454
done:1.0
95:1.0
difference:1.0
thought:1.0
proceedures:1.0
simmilar:1.0
exception:1.0
laser:1.6931471805599454
cutting:1.0
tool:1.0
must:1.0
understanding:1.0
differences:1.0
makes:1.0
radial:1.0
cuts:1.0
around:1.0
circumference:1.0
cornea:2.09861228866811
8:1.0
change:1.0
curvature:1.0
stress:1.0
chages:1.0
vaporizes:1.6931471805599454
burns:1.0
away:1.0
thin:1.0
layer:1.0
front:1.0
making:1.0
optical:1.0
axis:1.0
eye:1.6931471805599454
shorter:1.0
doesnt:1.0
cut:1.6931471805599454
vision:2.6094379124341005
considered:1.0
less:1.6931471805599454
clear:2.386294361119891
surgery:1.6931471805599454
glasses:2.386294361119891
alone:1.0
completly:1.0
attributable:1.0
intentional:1.0
slight:1.0
undercorrection:1.0
compensated:1.0
necessary:1.0
worn:1.0
afterall:1.0
important:1.0
case:1.0
however:1.0
consequence:1.0
often:1.0
interfere:1.0
first:1.0
thing:1.0
came:1.0
mind:1.0
fogging:1.0
lense:1.0
couldnt:1.0
help:1.6931471805599454
find:1.0
things:1.6931471805599454
others:1.0
night:1.6931471805599454
notice:1.0
definite:1.0
haloing:1.0
darkness:1.0
look:1.0
automobile:1.0
headlamps:1.0
though:1.0
something:1.0
spend:1.0
inordinate:1.0
amounts:1.0
time:1.0
ordinary:1.0
particular:1.0
fully-operating:1.0
peripheral:1.0
clearer:1.0
le:1.0
jojo:1.0
fresh:1.0
n:1.0
clean:1.0
speaking:1.0
way:1.0
want:1.0
live:1.0
today:1.0
american:1.6931471805599454
bit:1.0
even:1.0
