dbc:1.6931471805599454
welkin.gsfc.nasa.gov:1.6931471805599454
david:1.6931471805599454
considine:1.6931471805599454
subject:1.0
msg:2.6094379124341005
sensitivity:1.0
superstition:1.0
article:1.0
1993apr15.180459.17852:1.0
nmr-z.mgh.harvard.edu:1.6931471805599454
milsh:1.6931471805599454
alex:1.0
milshteyn:1.6931471805599454
writes:1.0
known:1.0
long:1.0
ago:1.0
brain:1.0
produces:1.0
uses:1.0
naturally:1.0
doses:1.0
served:1.0
chinese:1.6931471805599454
places:2.09861228866811
said:1.0
might:1.0
add:1.0
mho:1.0
enhance:1.0
flavor:1.0
enoughf:1.0
miss:1.0
go:1.0
order:1.0
food:1.6931471805599454
without:1.0
goos:1.0
wanted:1.0
point:1.0
particularly:1.0
soups:1.0
prepared:1.0
big:1.0
batch:1.0
restaurant:1.0
wont:1.0
able:1.0
take:1.0
sometimes:1.0
pretty:1.0
hard:1.0
find:1.0
case:1.0
alexander:1.0
m.d:1.0
cipr-server.mgh.harvard.edu:1.0
cipr:1.0
mgh:1.0
boston:1.0
617:1.6931471805599454
724-9507:1.0
vox:1.0
726-7830:1.0
fax:1.0
b:1.0
