jchen:1.0
wind.bellcore.com:1.0
jason:2.09861228866811
chen:2.6094379124341005
subject:1.0
msg:3.302585092994046
sensitivity:1.0
superstition:1.6931471805599454
article:1.0
1qmlgainnjab:1.0
hp-col.col.hp.com:1.0
cab:1.0
col.hp.com:1.0
chris:1.0
best:1.0
writes:1.6931471805599454
new:1.0
one:2.386294361119891
vomiting:1.0
guess:1.0
becomes:1.0
number:1.0
suspect:1.0
problem:1.0
case:1.0
might:2.09861228866811
food:2.6094379124341005
poisoning:1.6931471805599454
heard:1.0
things:1.6931471805599454
may:1.0
think:1.6931471805599454
must:1.6931471805599454
yeah:1.0
read:1.0
part:1.6931471805599454
quoted:1.0
somehow:1.0
left:1.0
ate:1.0
thing:1.0
changes:1.0
bit:1.0
eh:1.0
many:1.6931471805599454
possible:1.0
causes:1.6931471805599454
yes:1.0
even:1.0
people:2.791759469228055
share:1.0
complain:1.0
blame:1.6931471805599454
automatically:1.6931471805599454
since:1.0
unknown:1.0
therefore:1.0
cause:1.0
equally:1.0
unreasonable:1.0
defend:1.0
assuming:1.0
cant:1.0
culprit:1.6931471805599454
boy:1.0
computer:1.0
know:1.0
1s:1.0
0s:1.0
much:1.0
logic:1.0
said:2.09861228866811
argued:1.0
enough:1.0
reasonable:1.0
doubt:1.0
convict:1.6931471805599454
want:1.6931471805599454
show:1.0
evidence:1.6931471805599454
quilty:1.0
suspicion:1.0
pepper:1.6931471805599454
makes:1.6931471805599454
sneeze:1.6931471805599454
doesnt:1.0
affect:1.0
way:1.0
fine:1.0
dont:2.386294361119891
tell:1.0
im:1.0
wrong:1.0
saying:1.0
nobody:1.0
forcing:1.0
change:1.0
believe:1.0
certainly:1.0
see:1.0
somebody:1.0
preach:1.0
ban:1.0
him/her:1.0
exactly:1.0
anti-msg:1.0
activitiests:1.0
arent:1.0
condemning:1.0
chinese:2.09861228866811
mr:1.0
optional:1.0
ingredients:1.0
try:1.0
take:1.0
personally:1.0
look:1.0
last:1.6931471805599454
necessarily:1.0
restaurant:1.0
interested:1.6931471805599454
enjoy:1.0
exploiting:1.0
name:1.0
discredit:1.0
issue:1.6931471805599454
hitting:1.0
belt:1.0
truth:1.0
let:1.0
give:1.0
excert:1.0
recent:1.0
fda:1.0
hearing:1.0
orally:1.0
consumed:1.0
glutamate:1.6931471805599454
effect:1.0
brain:1.0
dr:1.6931471805599454
richard:1.0
wurtman:1.0
massachusetts:1.0
institute:1.0
technology:1.0
anecdotal:1.0
experiences:1.0
individuals:1.0
science:1.0
made:1.0
sick:1.0
robert:1.0
kenney:1.0
george:1.0
washington:1.0
university:1.0
conducted:1.0
double:1.0
blind:1.0
test:1.0
1980:1.0
showing:1.0
35:1.0
reacted:1.0
also:1.0
similar:1.0
reaction:1.0
thought:1.0
actually:1.0
although:1.6931471805599454
contradicting:1.0
personal:1.0
stories:1.0
told:1.0
group:1.0
due:1.0
anti:1.0
emotion:1.0
runs:1.0
high:1.0
anything:1.0
everything:1.0
purpose:1.0
present:1.0
balance:1.0
view:1.0
probably:1.0
20-1:1.0
outnumbered:1.0
