dehp:1.0
calvin.edu:1.0
phil:1.6931471805599454
de:1.6931471805599454
haan:1.6931471805599454
subject:1.0
chronic:1.0
sinus:1.0
antibiotics:1.6931471805599454
article:1.0
1qk708inna12:1.0
mojo.eng.umd.edu:1.0
georgec:1.0
eng.umd.edu:1.0
george:1.0
b:1.0
clark:1.0
writes:1.0
also:1.0
swab:1.0
inside:1.0
nose:1.0
bacitracin:1.6931471805599454
using:1.0
q:1.0
tip:1.0
antibiotic:1.6931471805599454
bought:1.0
otc:1.0
ointment:1.0
tube:1.0
doctor:1.6931471805599454
listen:1.0
radio:1.0
says:1.0
apply:1.0
30:1.0
days:1.0
taking:1.0
mouth:1.0
new:1.0
gave:1.0
prescription:1.0
today:1.0
something:1.6931471805599454
called:1.0
septra:1.0
ds:1.0
said:1.0
may:1.0
cause:1.0
gi:1.0
problems:1.0
sensitive:1.0
stomach:1.6931471805599454
begin:1.0
anybody:1.0
ever:1.0
taken:1.0
good:1.0
suggestions:1.0
avoiding:1.0
upset:1.0
tips:1.0
dod:1.0
0578:1.0
yes:1.0
1974:1.0
honda:1.0
cl360:1.0
thats:1.0
nature:1.0
executive:1.6931471805599454
america:1.0
rely:1.0
people:1.0
used:1.0
donald:1.0
fehr:1.0
director:1.0
major:1.0
league:1.0
baseball:1.0
players:1.0
association:1.0
