simon.n.mcrae:1.0
dartmouth.edu:1.0
simon:1.6931471805599454
n:1.0
mcrae:1.0
subject:2.09861228866811
hepatitis-b:1.0
article:1.0
1993apr14.4274.32512:1.0
dosgate:1.0
russell.sinclair-day:1.0
canrem.com:1.0
russell:1.0
sinclair-day:1.0
writes:1.0
really:1.6931471805599454
worried:1.0
knowing:1.0
facts:1.0
doctor:1.6931471805599454
stated:1.0
things:1.0
good:1.6931471805599454
carrier:1.0
avoids:1.0
questions:1.0
would:1.0
like:1.0
know:1.0
take:1.0
steps:1.0
plan:1.0
advance:1.0
eventualities:1.0
thank-you:1.0
informative:1.0
post:1.0
right:1.0
trying:1.0
find:1.0
everything:1.0
russ:1.0
unfortunately:1.0
hep:2.6094379124341005
b:2.09861228866811
infection:1.6931471805599454
eventuate:1.0
chronic:2.6094379124341005
hepatitis:2.386294361119891
subsequent:1.0
cirrhosis:3.0794415416798357
although:1.0
many:1.6931471805599454
patients:2.09861228866811
go:1.0
still:1.0
occur:1.0
number:1.0
20:1.0
something:1.0
keep:1.6931471805599454
mind:1.6931471805599454
c:1.0
non-a:1.0
non-b:1.0
much:1.0
frequently:1.0
leads:1.6931471805599454
also:1.6931471805599454
autimmune:1.0
affects:1.0
mostly:1.0
younger:1.0
women:1.0
course:1.0
unkind:1.0
disease:1.6931471805599454
dangerous:1.0
effects:2.09861228866811
relate:1.0
portal:1.0
hypertension:1.0
loss:1.0
liver:1.6931471805599454
function:1.0
develop:1.0
life-threatening:1.0
variceal:1.0
bleeds:1.0
hepatic:1.6931471805599454
comas:1.0
among:1.0
problems:1.0
result:1.0
disturbances:1.0
circulation:1.0
less:1.0
ominously:1.0
exhibit:1.0
hyperestrogenemia:1.0
often:1.0
characterize:1.0
include:1.0
telangiactasias:1.0
small:1.0
red:1.0
skin:1.0
lesions:1.0
men:1.0
gynecomastia:1.0
breast:1.0
development:1.0
real:1.0
treatment:1.0
transplant:1.0
expected:1.0
least:1.0
statistically:1.0
friends:1.0
case:1.0
nevertheless:1.0
might:1.0
want:1.0
bring:1.0
hopefully:1.0
carefully:1.0
explain:1.0
sequelae:1.0
offer:1.0
support:1.0
