cps:1.0
generali.harvard.edu:1.0
chris:1.6931471805599454
schaeffer:1.6931471805599454
subject:1.0
eugenics:1.6931471805599454
article:1.0
19617:1.0
pitt.uucp:1.0
geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
writes:1.0
probably:1.6931471805599454
within:1.0
50:1.0
years:1.0
new:1.6931471805599454
type:1.0
possible:1.0
make:1.0
race:1.0
disease-free:1.0
long-lived:1.0
arnold:1.0
schwartzenegger-muscled:1.0
supermen:1.0
even:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
two:1.0
thoughts:1.0
think:1.0
psychologically:1.0
easier:1.0
next:1.0
generation:1.0
accept:1.0
genetic:1.6931471805599454
manipulation:1.6931471805599454
seems:1.0
people:1.6931471805599454
frown:1.0
upon:1.0
messing:1.0
nature:1.0
ignoring:1.0
eons-old:1.0
practice:1.0
human:1.6931471805599454
intervention:1.0
arrogance:1.0
hubris:1.0
routinely:1.0
natural:1.0
certainly:1.6931471805599454
big:1.0
deal:1.0
interesting:1.0
traits:1.0
massively:1.0
polygenetic:1.0
full:1.0
trade-offs:1.0
addition:1.0
without:1.0
positive:1.0
social:1.0
environment:1.0
cultivation:1.0
gifts:1.0
wont:1.0
advantage:1.0
made:1.0
pursue:1.0
grail:1.0
know:1.0
quests:1.0
turn:1.0
