mhollowa:1.6931471805599454
ic.sunysb.edu:1.6931471805599454
michael:1.6931471805599454
holloway:1.6931471805599454
subject:1.0
homeopathy:1.6931471805599454
respectable:1.0
medical:1.0
tradition:1.0
article:1.0
c5hlbu.i3a:1.0
tripos.com:1.6931471805599454
homer:1.6931471805599454
webster:1.0
writes:1.6931471805599454
heres:1.6931471805599454
error:1.6931471805599454
really:1.6931471805599454
think:2.386294361119891
shows:1.0
confusion:1.0
part:1.6931471805599454
drum:1.0
roll:1.0
please:1.0
science:3.5649493574615367
isnt:1.6931471805599454
much:2.6094379124341005
gathering:2.09861228866811
evidence:1.0
support:1.0
assertion:1.0
read:1.0
hypothesis:2.6094379124341005
empirical:2.386294361119891
observations:2.791759469228055
order:1.0
make:2.791759469228055
convince:1.0
shouldnt:1.0
final:1.0
product:1.6931471805599454
made:2.6094379124341005
observation:1.6931471805599454
tainted:1.0
theory:2.09861228866811
mind:1.0
yes:1.0
absolutely:1.0
though:2.09861228866811
id:1.0
general:1.0
sense:1.0
human:1.6931471805599454
beings:1.0
therefore:1.0
various:1.0
biases:1.0
message:1.0
leaves:1.0
talk:1.0
gets:1.6931471805599454
back:1.0
equating:1.0
business:1.6931471805599454
end:1.0
result:1.0
gizmo:1.0
produced:1.0
works:1.6931471805599454
well:1.0
developing:1.6931471805599454
theories:2.09861228866811
within:1.0
paradigms:1.0
poor:1.0
dealing:1.0
paradigm:2.791759469228055
shifts:1.0
develop:1.0
novel:1.6931471805599454
explains:1.0
chinese:1.0
medicine:2.386294361119891
spontaneous:1.6931471805599454
combustion:1.0
useful:1.0
show:1.0
way:2.09861228866811
prove:1.0
disprove:1.0
point:1.0
whether:1.0
come:2.09861228866811
modern:1.6931471805599454
body:1.0
reduced:1.0
set:1.0
essentially:1.6931471805599454
mechanical:1.0
operations:1.0
wherein:1.0
disease:1.0
seen:1.0
malfunctions:1.0
machinery:1.0
old:1.6931471805599454
newtonian:1.6931471805599454
model:1.6931471805599454
world:2.09861228866811
seems:1.0
likely:1.0
based:1.0
upon:1.0
give:1.0
complete:1.0
discription:1.0
universe:1.0
healing:1.6931471805599454
etc:1.0
indeed:1.0
recognize:1.6931471805599454
important:1.6931471805599454
psychological:1.0
component:1.0
perhaps:1.6931471805599454
youd:1.0
admit:1.0
oversimplification:1.0
topic:1.0
philosophy:1.0
im:1.0
making:1.0
also:2.09861228866811
summarizes:1.0
popular:1.6931471805599454
misconceptions:1.0
biomedical:1.0
research:2.386294361119891
doesnt:1.0
basic:1.0
assumptions:1.0
arent:1.0
discipline:1.6931471805599454
scientific:1.0
form:1.0
test:1.0
biochemistry:1.6931471805599454
doubt:1.0
many:1.6931471805599454
psychologists:1.0
would:1.0
appreciate:1.0
put:1.0
outside:1.0
view:1.0
psychology:1.0
spoon:1.0
bending:1.0
distinguish:1.0
reason:1.0
may:1.0
reasonable:1.0
non-scientific:1.0
methodologies:1.0
aristotle:1.6931471805599454
reasoned:1.0
frogs:1.0
came:1.0
mud:1.0
observing:1.0
one:1.0
hop:1.0
puddle:1.0
oversimplified:1.0
course:1.0
good:1.6931471805599454
example:1.0
observa:1.0
tion:1.6931471805599454
tested:1.6931471805599454
eventually:1.0
found:1.6931471805599454
wanting:1.0
meantime:1.0
folk:1.0
continued:1.0
believe:1.0
generation:1.0
animal:1.0
life:1.0
theres:1.0
nothing:1.0
surprising:1.0
knowledge:1.0
probably:1.0
things:1.0
molecular:1.0
biology:1.0
totally:1.6931471805599454
off-base:1.0
even:1.0
idiotic:1.0
someone:1.6931471805599454
future:1.6931471805599454
people:2.09861228866811
wont:1.0
relevations:1.0
suddenly:1.0
gone:1.0
zen-like:1.0
vision:1.0
lsd:1.0
trip:1.0
thought:1.0
something:1.0
new:1.6931471805599454
bit:1.0
seem:1.6931471805599454
relish:1.0
misrepresenting:1.0
cant:1.0
wrap:1.0
minds:1.0
around:1.0
creative:1.0
process:1.6931471805599454
factual:1.0
turned:1.0
head:1.0
tommorrow:1.0
results:1.0
defining:1.0
mean:1.0
often:1.0
dont:1.0
involved:1.0
portrayed:1.0
media:1.0
writings:1.0
humanities:1.0
portray:1.0
collection:1.0
immutable:1.0
facts:1.0
pronouncements:1.0
truth:1.0
big:1.0
gold:1.0
letters:1.0
thats:1.0
silly:1.0
go:1.0
lab:1.0
turn:1.0
stone:1.0
mechanism:1.0
transcriptional:1.0
regula:1.0
interesting:1.0
