wcsbeau:2.386294361119891
alfred.carleton.ca:1.6931471805599454
opirg:1.6931471805599454
subject:1.6931471805599454
msg:2.9459101490553135
sensitivity:1.6931471805599454
superstition:1.0
article:1.6931471805599454
1993apr16.194316.25522:1.0
ohsu.edu:1.6931471805599454
tong:1.6931471805599454
gong:1.0
writes:1.6931471805599454
1993apr16.155123.447:1.0
cunews.carleton.ca:1.0
cites:1.0
look:1.0
almost:1.0
anything:1.0
john:1.0
w:1.0
olney:1.0
toxicologist:1.0
studied:1.0
effects:2.09861228866811
brain:2.09861228866811
development:2.09861228866811
undisputed:1.0
literature:1.0
excitotoxic:1.0
food:2.09861228866811
additive:1.0
major:1.0
constituent:1.0
glutamate:1.6931471805599454
essentially:1.0
premierie:1.0
neurotransmitter:1.0
mammalian:1.0
humans:1.6931471805599454
included:1.0
much:1.0
diet:1.6931471805599454
system:1.0
gets:1.0
thrown:1.0
aspartate:1.0
also:1.0
excitotoxin:1.6931471805599454
necessary:1.0
small:1.0
amounts:2.09861228866811
freely:1.0
available:1.0
many:1.0
foods:1.0
added:1.0
industry:1.0
far:1.0
would:1.0
normally:1.0
encountered:1.0
ny:1.0
single:1.0
eating:1.0
lots:1.0
junk:1.0
packaged:1.0
soups:1.0
soft:1.0
drinks:1.0
possible:1.0
jack:1.0
blood:2.386294361119891
levels:2.09861228866811
high:1.0
anyone:1.0
compounds:1.0
suffer:1.0
numerous:1.0
real:1.0
physi9logical:1.0
read:1.0
olneys:1.0
review:1.0
paper:1.0
prog:1.0
res:1.0
1988:1.0
check:1.0
sources:1.0
impecable:1.0
dispute:1.0
dianne:1.6931471805599454
murray:1.6931471805599454
ccs.carleton.ca:1.6931471805599454
order:1.0
must:1.0
go:1.6931471805599454
blood-brain:2.09861228866811
barrier:2.09861228866811
sure:1.0
elevated:1.0
glu:2.09861228866811
asp:1.0
able:1.0
bypass:1.0
circumventricular:1.0
organs:1.0
cvo:1.6931471805599454
particular:1.0
adeno:1.0
neurohypophysis:1.0
pituitary:1.0
gland:1.0
areas:2.09861228866811
arcuate:1.0
nucleus:1.0
hypothalamus:1.0
median:1.0
eminence:1.0
regions:1.0
particularly:1.0
effected:1.0
control:1.0
release:2.09861228866811
gonadotropin:1.0
controls:1.0
flux:1.0
steroids:2.09861228866811
governing:1.0
especially:1.0
sexual:1.0
changes:1.0
adult:1.0
rats:1.0
less:1.0
sensitive:1.0
observed:1.0
ingesting:1.0
chronic:1.0
basis:1.0
cycles:1.0
several:1.0
disrupted:1.0
somatostatin:1.0
significantly:1.0
reduced:1.0
cyclic:1.0
becomes:1.0
flattened:1.0
hope:1.0
helps:1.0
