amigan:1.0
cup.portal.com:1.0
mike:1.0
medwid:1.0
subject:1.0
emphysema:1.0
question:1.6931471805599454
thanks:1.0
replied:1.0
initial:1.0
ive:1.0
away:1.0
new:1.0
jersey:1.0
week:1.0
surprised:1.0
see:1.0
responses:1.0
got:1.0
back:1.0
person:1.0
asking:1.0
nicotine:1.0
patches:1.0
four:1.0
market:1.0
habitrol:1.0
ciba:1.0
pharmaceuticals:1.0
nicoderm:1.0
marion:1.0
merill:1.0
dow:1.0
alza:1.0
made:2.09861228866811
nicotrol:1.0
warner:1.0
lambert:1.0
cygnus:1.0
prostep:1.0
elan:1.0
marketed:1.0
