jeffp:2.09861228866811
vetmed.wsu.edu:1.0
jeff:1.6931471805599454
parke:1.6931471805599454
subject:1.0
lyme:2.791759469228055
vaccine:2.791759469228055
kathleen:1.0
richards:1.0
kilty:1.0
ucrengr:1.0
wrote:1.0
nearly-13:1.0
year:1.6931471805599454
old:1.0
pomeranian:1.0
nasty:1.0
reaction:1.0
vaccination:1.0
suffice:1.0
say:1.0
vaccinate:1.0
disease:2.9459101490553135
shes:1.0
camping:1.0
6:1.0
states:1.0
backpacked:1.0
us:1.0
well:1.0
used:1.6931471805599454
watching:1.0
ticks:1.0
dealing:1.0
simply:1.0
wont:1.0
take:1.0
really:1.0
active:1.0
areas:1.0
drag:1.0
anymore:1.0
many:1.6931471805599454
veterinarians:1.0
feel:1.0
dogs:2.386294361119891
easy:1.0
treat:1.0
endemic:1.0
area:1.0
often:1.0
give:1.0
appropriate:1.0
antibiotics:1.0
presenting:1.0
lameness:1.6931471805599454
swollen:1.0
joints:1.0
fever:1.0
recent:1.0
paper:2.09861228866811
march:1.0
1993:1.0
finally:1.0
established:1.0
reproduced:1.0
controlled:1.0
experimentaly:1.0
setting:1.0
ellusive:1.0
matter:1.0
researchers:1.0
one:1.0
fundamental:1.0
requirements:1.0
acknowledge:1.0
agent:1.0
causitive:1.0
particular:1.0
manufacturer:1.6931471805599454
able:1.0
prove:1.0
exists:1.0
noteworthy:1.0
two:1.0
regards:1.0
1:1.0
none:1.6931471805599454
animals:1.0
infected:1.0
treated:1.0
way:1.0
episodes:1.0
6-8:1.0
week:1.0
period:2.09861228866811
occurred:1.0
2-5:1.0
months:1.6931471805599454
exposure:1.0
showed:1.0
clinical:1.0
signs:1.0
17:1.6931471805599454
month:1.0
observation:1.0
study:1.0
proven:1.0
clinically:1.0
sick:1.0
patients:1.0
showing:1.0
spontaneous:1.0
recovery:1.0
without:1.0
benefit:1.0
drug:1.0
treatment:1.0
course:1.6931471805599454
observations:1.0
longer:1.0
necessary:1.0
sure:1.0
doesnt:1.0
chronicity:1.0
see:1.6931471805599454
humans:1.0
2:1.0
addendum:1.0
calls:1.0
question:1.0
techniques:1.0
validate:1.0
want:1.0
world:1.0
use:1.0
model:1.0
developed:1.0
order:1.0
test:1.0
efficacy:1.0
anyway:1.0
maybe:1.0
independent:1.0
scientifically:1.0
sound:1.0
evaluations:1.0
next:1.0
pgavin1.vetmed.wsu.edu:1.0
also:1.0
wsuvm1.bitnet:1.0
aol:1.0
jeffparke:1.0
washington:1.0
state:1.0
university:1.0
college:1.0
veterinary:1.0
medicine:1.0
class:1.0
1994:1.0
pullman:1.0
wa:1.0
99164-7012:1.0
