ab961:1.0
freenet.carleton.ca:1.0
robert:1.6931471805599454
allison:1.6931471805599454
subject:1.0
bursitis:1.6931471805599454
laser:1.6931471805599454
treatment:1.6931471805599454
family:1.0
doctor:1.0
physiotherapist:1.0
pt:1.6931471805599454
sent:1.0
agree:1.0
pain:1.0
left:1.0
shoulder:1.0
appointment:1.0
orthpod:1.0
love:1.0
short:1.0
orthopedic:1.0
surgeon:1.0
apparently:1.0
im:1.0
waiting:1.0
treating:1.0
shes:1.0
using:1.0
hot:1.0
packs:1.0
ultrasound:1.0
lasers:1.0
theres:1.0
improvement:1.0
yet:1.0
fact:1.0
almost:1.0
suspect:1.0
getting:1.0
worse:1.0
real:1.0
question:1.0
cant:1.0
easily:1.0
imagine:1.0
physical:1.0
effect:1.0
could:1.0
deep:1.0
tissue:1.0
problem:1.0
anyone:1.0
shed:1.0
light:1.0
speak:1.0
matter:1.0
ottawa:1.0
ontario:1.0
canada:1.0
