dyer:2.791759469228055
spdcc.com:1.0
steve:1.6931471805599454
subject:1.0
msg:2.9459101490553135
sensitivity:1.6931471805599454
superstition:1.0
article:1.0
1993apr17.184435.19725:1.0
cunews.carleton.ca:1.0
wcsbeau:1.6931471805599454
alfred.carleton.ca:1.0
opirg:1.0
writes:1.0
many:1.0
people:2.6094379124341005
responded:1.0
anecdotal:1.6931471805599454
stories:1.6931471805599454
think:1.0
safe:1.0
say:1.6931471805599454
original:1.0
poster:1.0
already:1.0
familiar:1.6931471805599454
presumably:1.0
wants:1.0
hard:1.6931471805599454
info:1.6931471805599454
substantiate:1.0
refute:1.0
claims:1.0
making:1.6931471805599454
ill:1.6931471805599454
provided:1.0
thats:2.09861228866811
point:2.09861228866811
like:2.09861228866811
youself:1.0
someone:1.0
read:2.6094379124341005
scientific:1.0
paper:1.6931471805599454
apparently:1.0
come:1.6931471805599454
away:1.6931471805599454
bizarrely:1.6931471805599454
cracked:1.6931471805599454
ideas:1.0
nothing:2.09861228866811
use:2.09861228866811
substance:1.0
human:2.09861228866811
nutrition:1.6931471805599454
olneys:2.6094379124341005
work:1.6931471805599454
fail:1.0
see:1.0
citing:1.0
results:1.0
peer-reviewed:2.386294361119891
studies:2.9459101490553135
qualifies:1.0
addressing:1.0
effects:2.6094379124341005
theyre:1.6931471805599454
looking:1.0
animal:2.09861228866811
models:1.6931471805599454
cant:1.0
walk:1.0
start:1.0
ranting:1.0
gloom:1.0
doom:1.0
documented:1.0
deleterious:1.6931471805599454
health:1.0
demonstrated:1.0
humans:2.6094379124341005
note:1.6931471805599454
wouldnt:1.0
argument:1.0
statement:1.0
noting:1.0
administration:1.6931471805599454
pro:1.0
duced:1.0
following:1.0
blah:1.6931471805599454
must:1.6931471805599454
careful:1.0
precisely:1.0
said:1.0
tests:1.0
done:1.6931471805599454
rhesus:1.0
monkeys:1.0
well:2.09861228866811
never:2.09861228866811
seen:1.6931471805599454
study:1.0
mode:1.0
intra-ventricular:1.6931471805599454
glu:1.6931471805599454
asp:1.0
administered:1.0
orally:1.0
used:1.0
iv:1.0
sc:1.0
normal:1.0
admin:1.0
method:1.0
food:1.6931471805599454
tox:1.0
obvious:1.6931471805599454
reasons:1.6931471805599454
works:1.0
referred:1.0
would:2.09861228866811
brain:1.6931471805599454
injection:1.0
bunk:1.0
certainly:1.6931471805599454
neurotoxicology:1.0
know:1.0
glutamate:1.6931471805599454
involve:1.0
science:1.0
pardon:1.0
getting:1.0
journals:1.0
thorough:1.0
literature:1.6931471805599454
search:1.0
us:1.0
please:1.0
im:1.6931471805599454
ive:1.0
relate:1.0
animals:1.0
neurons:1.0
exceeding:1.0
window:1.0
course:1.0
amino:1.6931471805599454
acids:1.0
pku:1.0
tolerate:1.6931471805599454
phenylalanine:2.09861228866811
actually:1.0
essential:1.0
acid:1.0
try:1.0
get:1.0
little:1.0
healthy:1.0
without:1.0
producing:1.0
dangerous:1.0
levels:1.0
metabolites:1.0
blood:1.0
research:1.0
compared:1.0
infant:2.09861228866811
diets:1.0
specifically:1.0
amount:1.0
freely:1.0
available:1.0
mothers:1.6931471805599454
milk:1.6931471805599454
versus:1.0
commercial:1.0
baby:1.0
foods:2.386294361119891
vs:1.0
typical:1.0
lunch:1.0
items:1.0
standard:1.0
american:1.0
diet:1.0
packaged:1.0
soup:1.0
mixes:1.0
found:1.0
one:1.6931471805599454
could:1.0
exceed:1.0
projected:1.6931471805599454
safety:1.6931471805599454
margin:1.6931471805599454
least:1.0
four-fold:1.0
single:1.0
meal:1.0
processed:1.0
effective:1.0
dose:1.0
goodness:1.0
saying:1.0
good:1.0
feed:1.0
infants:1.6931471805599454
lot:1.0
glutamate-supplemented:1.0
construct:1.0
derived:1.0
given:1.0
prove:1.0
anything:2.09861228866811
talking:1.0
prudent:1.0
policy:1.0
yet:1.0
youre:2.09861228866811
misrepresenting:1.0
received:1.0
wisdom:1.0
review:1.0
prog:1.0
res:1.0
1988:1.0
check:1.0
sources:1.0
impecable:1.0
dispute:1.6931471805599454
impeccable:1.0
interested:1.0
seeing:1.0
provide:1.6931471805599454
non-food-industry-funded:1.0
citations:1.0
articles:1.0
disputing:1.0
whatsoever:1.6931471805599454
mean:1.0
asserting:1.0
intellectually:1.0
dishonest:1.0
plain:1.0
confused:1.0
conflating:1.0
reports:2.09861228866811
necessarily:1.0
argue:1.0
potential:1.0
problems:1.0
says:2.09861228866811
indicate:1.0
msgs:1.0
contribtion:1.0
phenomenon:1.0
chinese:1.0
restaurant:1.0
syndrome:1.0
frequent:1.0
inability:1.0
replicate:1.0
lab:1.0
ursa-major.spdcc.com:1.6931471805599454
hmm:1.0
com:1.0
surprised:1.0
dianne:1.0
murray:1.0
ccs.carleton.ca:1.0
probably:1.0
dumber:1.0
remarks:1.0
youve:1.0
made:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linus:1.0
m2c:1.0
spdcc:1.0
