lady:2.791759469228055
uhunix.uhcc.hawaii.edu:1.6931471805599454
lee:1.6931471805599454
subject:1.0
science:3.302585092994046
methodology:1.0
homeopathy:1.0
tradition:1.0
article:2.09861228866811
c5l9ws.jn2:1.0
unx.sas.com:1.0
sasghm:1.0
theseus.unx.sas.com:1.0
gary:1.0
merrill:1.0
writes:2.09861228866811
1993apr16.155919.28040:1.0
cs.rochester.edu:1.6931471805599454
fulk:1.6931471805599454
mark:1.0
flights:1.0
fancy:1.6931471805599454
irrational:1.0
approaches:1.0
common:1.0
crucial:1.0
thing:1.0
sit:1.0
around:1.0
fantasies:1.0
arent:1.0
use:1.0
unless:1.0
make:1.0
experiments:1.0
simple:1.0
example:1.0
warren:1.0
jelinek:1.0
noticed:1.0
extremely:1.0
heavy:1.0
band:1.0
dna:1.0
electrophoresis:1.0
gel:1.0
human:1.0
alu:1.0
fragments:1.0
got:1.0
excited:1.0
characterize:1.0
flight:1.0
fantasy:1.6931471805599454
unfamiliar:1.0
scientific:3.1972245773362196
context:1.0
appears:1.0
obvious:1.0
speculation:1.6931471805599454
lack:1.0
better:1.0
neutral:1.0
word:1.0
least:1.0
significant:1.0
part:1.0
consequence:1.0
knowledge:1.6931471805599454
acceptance:1.0
current:1.0
theory:2.386294361119891
coupled:1.0
observations:1.0
would:1.0
appear:1.0
something:2.09861228866811
quite:1.0
rational:1.6931471805599454
going:1.0
attempted:1.0
fit:1.0
observation:1.6931471805599454
tailor:1.0
cover:1.0
whether:1.0
idea:1.0
comes:1.0
one:2.791759469228055
staring:1.0
window:1.0
dreaming:1.0
watching:1.0
apple:1.0
fall:1.0
newton:1.0
sitting:1.0
bath:1.0
archimedes:1.0
ultimately:1.0
result:1.0
lot:1.6931471805599454
intense:1.0
thinking:2.6094379124341005
done:1.6931471805599454
beforehand:1.0
letting:1.0
ones:1.6931471805599454
mind:1.0
roam:1.0
freely:1.0
giving:1.0
rein:1.0
intuition:1.6931471805599454
useful:1.0
way:1.6931471805599454
coming:1.0
new:1.6931471805599454
ideas:2.09861228866811
analysis:1.0
problem:1.0
first:1.0
born:1.0
learns:1.0
maybe:1.0
dont:1.6931471805599454
understand:1.0
completely:1.0
learned:1.0
training:1.0
systematic:1.0
certainly:1.0
key:1.0
elements:1.0
developing:1.0
informal:2.09861228866811
exploration:2.09861228866811
also:1.6931471805599454
often:1.0
important:2.09861228866811
element:1.0
finding:1.0
thinks:1.0
instance:1.0
darwins:1.0
naturalistic:1.0
studies:1.6931471805599454
galapagos:1.0
islands:1.0
led:1.0
evolution:1.0
offended:1.0
definition:1.0
emphasizes:1.0
empirical:1.6931471805599454
verification:1.0
recognize:1.0
work:1.6931471805599454
agree:1.0
mere:1.6931471805599454
deserve:1.0
called:1.0
think:2.09861228866811
directed:1.0
good:1.0
best:1.0
poor:1.0
kind:1.0
1qk92linnl55:1.0
im4u.cs.utexas.edu:1.0
turpin:1.6931471805599454
cs.utexas.edu:1.0
russell:1.0
talking:1.0
cross:1.0
purposes:1.0
seems:1.6931471805599454
concerned:1.6931471805599454
contrast:1.0
great:1.0
makes:1.6931471805599454
big:1.0
advances:1.0
mediocre:1.0
smaller:1.0
steps:1.0
thread:1.0
difference:1.0
defined:1.0
activities:1.0
lead:1.0
really:1.0
namely:1.0
recognized:1.0
arguments:1.0
behaviorists:1.0
cognitivists:1.0
psychology:1.0
less:1.0
like:1.0
collection:1.0
competing:1.0
religious:1.0
sects:1.0
uhunix.bitnet:1.0
