dyer:2.6094379124341005
spdcc.com:1.0
steve:1.6931471805599454
subject:1.0
problems:1.0
nutrasweet:2.09861228866811
aspartame:1.6931471805599454
article:1.0
1993apr17.181013.3743:1.0
uvm.edu:1.0
hbloom:1.0
moose.uvm.edu:1.0
heather:1.0
writes:1.0
synthetic:1.0
sweetener:1.0
couple:1.0
thousand:1.0
times:1.0
sweeter:1.0
sugar:1.0
people:1.0
concerned:1.0
chemicals:1.0
body:1.6931471805599454
produces:1.0
degrades:1.0
thought:1.0
form:1.0
formaldehyde:2.6094379124341005
known:1.0
methanol:3.3978952727983707
degredation:1.0
pathway:1.0
uses:1.0
eliminate:1.0
substances:1.0
real:1.0
issue:1.0
whether:1.0
levels:2.09861228866811
produced:1.0
high:2.386294361119891
enough:1.6931471805599454
cause:1.0
significant:1.0
damage:1.6931471805599454
toxic:1.0
living:1.0
cells:1.0
say:1.6931471805599454
consume:1.0
methyl:1.0
ester:1.0
dipeptide:1.0
product:1.0
hydrolysis:1.0
going:1.0
oxidized:1.0
amounts:1.6931471805599454
formed:1.0
ingestion:1.0
aspartame-containing:1.0
foods:1.0
completely:1.0
metabolic:1.0
noise:1.0
since:1.0
youre:1.0
forming:1.0
equally:1.0
minute:1.0
components:1.0
food:1.0
time:1.0
studies:1.0
involving:1.0
administration:1.0
doses:1.6931471805599454
additive:1.0
blood:1.0
undetectable:1.0
poison:1.0
quantities:1.0
seen:1.0
human:1.0
poisonings:1.0
5ml:1.0
consequence:1.0
oxidation:1.0
formic:1.0
acid:1.0
two:1.0
quite:1.0
reactive:1.0
compounds:1.0
tissues:1.0
like:1.0
retina:1.0
kidney:1.0
bodys:1.0
detoxification:1.0
system:1.0
overwhelmed:1.0
interestingly:1.0
one:1.0
treatment:1.0
early:1.0
poisoning:1.0
get:1.0
person:1.0
drunk:1.0
ethyl:1.0
alcohol:1.0
vodka:1.0
equivalent:1.0
thats:1.0
ethanol:1.0
metabolized:1.6931471805599454
preferentially:1.0
enzymes:1.0
liver:1.0
stays:1.0
isnt:1.0
actually:1.0
relatively:1.0
non-toxic:1.0
ursa-major.spdcc.com:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linus:1.0
m2c:1.0
spdcc:1.0
