slyx0:1.6931471805599454
cc.usu.edu:1.6931471805599454
subject:1.0
msg:2.386294361119891
sensitivity:1.6931471805599454
superstition:1.0
would:2.09861228866811
interested:1.6931471805599454
seeing:1.0
provide:2.09861228866811
peer-reviewed:1.0
non-food-industry-funded:1.0
citations:1.0
articles:1.0
disputing:1.0
effects:1.6931471805599454
whatsoever:1.6931471805599454
mean:1.0
asserting:1.0
youre:2.09861228866811
intellectually:1.0
dishonest:1.0
plain:1.0
confused:1.0
conflating:1.0
reports:2.09861228866811
necessarily:1.0
anything:1.6931471805599454
olneys:1.0
argue:1.0
potential:1.0
problems:1.0
human:1.0
infants:1.0
thats:1.0
say:1.0
says:2.09861228866811
use:1.0
foods:1.0
studies:1.6931471805599454
humans:1.0
indicate:1.0
deleterious:1.0
obvious:1.0
reasons:1.0
nothing:1.6931471805599454
msgs:1.0
contribtion:1.0
phenomenon:1.0
chinese:1.0
restaurant:1.0
syndrome:1.0
frequent:1.0
inability:1.0
replicate:1.0
anecdotal:1.0
lab:1.0
okay:1.0
mr:1.0
dyer:1.0
properly:1.0
impressed:1.0
philosophical:1.0
skills:1.0
ability:1.0
insult:1.0
people:1.0
wonderful:1.0
speaker:1.0
adept:1.0
politician:1.0
however:1.0
believe:1.0
asked:1.0
simply:1.6931471805599454
scientific:1.0
research:1.6931471805599454
refuting:1.0
work:1.0
olney:1.0
dont:1.0
think:1.0
original:1.0
poster:1.0
sought:1.0
start:1.0
philisophical:1.0
debate:1.0
wanted:1.0
information:1.0
given:1.0
little:1.0
effort:1.0
one:1.0
could:1.0
justify:1.0
shooting:1.0
oneself:1.0
45:1.0
breakfast:1.0
healthy:1.0
practice:1.0
particularily:1.0
verbally:1.0
prove/disprove:1.0
rationalize:1.0
wheres:1.0
appoligize:1.0
sounds:1.0
flamish:1.0
like:1.0
see:1.6931471805599454
thread:1.0
get:1.0
back:1.0
track:1.0
lone:1.0
wolf:1.0
happy:1.0
dream:1.0
dreams:1.0
ed:1.0
philips:1.0
pay:1.0
price:1.0
come:1.0
true:1.0
unknown:1.0
