lady:2.791759469228055
uhunix.uhcc.hawaii.edu:1.6931471805599454
lee:2.09861228866811
subject:2.09861228866811
science:2.9459101490553135
methodology:1.6931471805599454
homeopathy:1.0
tradition:1.0
article:1.0
lsu7q7innia5:1.0
saltillo.cs.utexas.edu:1.0
turpin:1.6931471805599454
cs.utexas.edu:1.0
russell:2.09861228866811
writes:1.0
agree:2.09861228866811
everything:1.0
wrote:1.0
previous:1.6931471805599454
post:1.6931471805599454
thread:1.0
gee:1.0
maybe:1.6931471805599454
ive:1.6931471805599454
misjudged:1.6931471805599454
anyone:1.6931471805599454
agrees:1.0
something:1.0
say:1.6931471805599454
cant:1.6931471805599454
bad:1.0
seriously:1.0
im:1.6931471805599454
sure:1.0
whether:1.0
one:2.9459101490553135
respect:1.0
still:2.09861228866811
major:1.0
problem:1.0
though:1.0
insistence:1.0
mainly:1.0
avoiding:1.0
mistakes:1.6931471805599454
disagree:1.0
contention:1.0
nobody:1.0
doesnt:2.386294361119891
use:1.0
methods:1.0
deemed:1.0
scientific:3.302585092994046
possibly:1.0
know:1.6931471805599454
whats:1.6931471805599454
true:1.0
deleted:1.0
material:1.0
back:2.09861228866811
rules:1.6931471805599454
according:1.6931471805599454
many:2.386294361119891
sci.med:1.6931471805599454
sci.psychology:2.6094379124341005
posters:1.6931471805599454
supported:1.0
carefully:2.386294361119891
designed:1.6931471805599454
controlled:2.386294361119891
studies:1.6931471805599454
making:2.09861228866811
mistake:1.0
previously:1.0
criticized:1.0
adhering:1.0
methodological:1.0
recipe:1.0
support:1.6931471805599454
hypothesis:1.0
study:2.6094379124341005
narrow:1.0
apply:1.0
investigation:1.6931471805599454
think:1.0
requirements:1.0
particular:1.0
reasoning:1.6931471805599454
convincing:1.0
depends:1.0
greatly:1.0
kinds:1.6931471805599454
occurred:1.0
past:1.0
things:1.6931471805599454
reuse:1.0
example:1.0
conclusions:1.0
uncontrolled:1.6931471805599454
observations:1.0
treatment:2.09861228866811
chronic:1.0
medical:1.0
problems:1.0
notoriously:1.0
problematic:1.0
okay:1.0
lets:1.0
see:2.09861228866811
first:1.0
degrees:1.0
certainty:1.0
might:2.09861228866811
appropriate:1.0
instance:1.0
demand:1.0
trials:1.0
accept:1.0
absolute:1.0
truth:1.0
extent:1.0
thing:2.09861228866811
effectiveness:1.6931471805599454
certain:1.0
hand:1.0
highly:1.0
favorable:1.6931471805599454
clinical:2.09861228866811
experience:1.0
even:1.6931471805599454
adequate:1.0
justify:1.0
preliminary:1.0
judgement:2.09861228866811
useful:1.6931471805599454
often:1.0
best:1.6931471805599454
evidence:1.6931471805599454
hope:1.0
investigators:1.0
institutional:1.0
corporate:1.0
case:2.386294361119891
makes:1.6931471805599454
sense:1.6931471805599454
tentatively:1.0
treat:1.0
claims:1.0
credible:1.0
reserve:1.0
final:1.0
establishment:2.09861228866811
scientists:1.0
qualified:1.0
necessary:1.0
resources:1.6931471805599454
careful:2.09861228866811
testing:1.0
secondly:1.0
tolerant:1.0
standards:1.0
pronounced:1.0
effect:1.0
marginal:1.6931471805599454
come:1.0
dispute:1.0
mathematician:1.0
veteran:1.0
arguments:1.6931471805599454
occasionally:1.0
nlp:2.9459101490553135
neurolinguistic:1.0
programming:1.0
much:1.6931471805599454
work:1.0
done:2.09861228866811
date:1.0
nlpers:2.09861228866811
better:1.0
categorized:1.0
informal:1.0
exploration:1.0
research:1.6931471805599454
years:2.386294361119891
trying:1.0
get:1.6931471805599454
psychologists:1.0
take:2.386294361119891
look:2.09861228866811
read:1.0
books:1.6931471805599454
watch:1.0
videotapes:1.0
courtesy:1.0
local:1.0
university:1.0
library:1.0
purpose:1.0
definitive:1.0
simply:1.0
especially:2.09861228866811
approach:1.0
eliciting:1.0
information:1.0
subjects:1.0
ideas:1.0
hypotheses:1.0
interest:1.6931471805599454
aware:1.0
questions:1.0
suggests:1.0
worthy:1.0
response:1.6931471805599454
sci.pychology:1.0
hasnt:1.6931471805599454
thoroughly:1.0
validated:1.0
accepted:1.0
form:1.0
empirical:1.0
us:1.0
ultimate:1.0
reducio:1.0
ad:1.0
absurdum:1.0
extreme:1.0
thereve:1.0
got:1.0
position:1.0
technique:2.09861228866811
called:1.0
fast:2.09861228866811
phobia/trauma:2.09861228866811
cure:3.3978952727983707
simple:2.386294361119891
phobias:1.0
opposed:1.0
agoraphobia:1.0
may:1.0
worlds:1.0
important:1.0
psychological:1.0
disorder:1.0
nice:1.0
sophisticated:1.0
instrument:1.0
diagnose:1.0
tell:1.0
someone:1.6931471805599454
cured:1.0
phobia:1.6931471805599454
visualization:1.6931471805599454
requires:1.0
less:1.6931471805599454
15:1.6931471805599454
minutes:1.6931471805599454
claim:2.386294361119891
also:1.6931471805599454
used:2.09861228866811
neutralize:1.0
traumatic:1.6931471805599454
memory:1.0
hence:1.0
treating:1.0
post-traumatic:1.0
stress:1.0
syndrome:1.0
essentially:1.0
variation:1.0
classic:1.0
desensitization:1.0
process:1.6931471805599454
behavioral:1.0
therapists:1.0
needs:1.0
taken:1.0
ptsd:1.0
incident:1.0
need:1.6931471805599454
repeated:1.0
practice:1.6931471805599454
home:1.0
seems:2.386294361119891
pretty:1.0
easy:1.0
test:2.09861228866811
success:1.0
rate:1.0
extremely:1.0
high:1.0
fear:1.0
heights:1.0
balcony:2.09861228866811
20th:1.0
floor:1.6931471805599454
observe:1.0
spend:1.0
send:1.0
changed:1.0
check:1.0
weeks:2.09861228866811
lasting:1.0
long:1.0
term:1.0
follow-up:1.0
certainly:1.0
desirable:1.0
point:1.0
view:1.0
lasts:1.0
several:1.0
significance:1.0
known:1.6931471805599454
cases:1.0
lasted:1.0
knowledge:1.0
reversed:1.0
holding:1.0
incidentally:1.0
slightly:1.0
different:1.0
learned:1.0
ten:1.6931471805599454
later:1.0
enjoy:1.0
living:1.6931471805599454
17th:1.0
building:1.0
large:1.0
folks:1.0
hundred:1.0
excuses:1.0
make:1.6931471805599454
elaborate:1.6931471805599454
outcome:1.0
satisfactory:1.0
sort:1.6931471805599454
practitioners:1.0
barely:1.0
ill:1.0
afford:1.0
plain:1.0
interested:1.0
whole:1.0
idea:1.0
frivolous:1.0
since:1.6931471805599454
theyre:1.0
part:1.0
tangible:1.0
rewards:1.0
gain:1.0
acceptance:1.0
old:1.0
psychology:1.6931471805599454
saying:1.0
dont:1.0
way:1.0
knowing:1.0
effective:1.0
academics:1.0
could:1.0
want:1.0
course:1.0
prove:1.0
theory:1.0
burden:1.0
proof:1.0
academic:1.6931471805599454
said:1.0
would:1.0
completely:1.0
unscientific:1.0
described:1.6931471805599454
journal:1.6931471805599454
number:1.0
posted:1.0
articles:1.0
describing:1.0
detail:1.0
capable:1.0
actually:1.0
least:1.0
fairly:1.0
results:1.0
apparently:1.0
acceptable:1.0
doctoral:1.0
dissertation:1.0
published:1.0
refereed:1.0
attitude:1.0
advance:1.0
hinders:1.0
kind:1.0
mind:1.0
talk:1.0
doctrinnaire:1.0
attitudes:1.6931471805599454
unfair:1.0
imputing:1.0
apologize:1.0
behaviorists:1.0
cognitivists:1.0
like:1.0
collection:1.0
competing:1.0
religious:1.0
sects:1.0
uhunix.bitnet:1.0
