steveo:2.09861228866811
world.std.com:1.6931471805599454
steven:1.6931471805599454
w:1.6931471805599454
orr:1.6931471805599454
subject:1.0
need:1.0
find:1.0
information:1.0
current:1.0
trends:1.0
diabetes:1.0
looked:1.0
diab:1.0
newsrc:1.0
came:1.0
nuthin:1.0
anyone:1.0
good:1.0
sources:1.0
read:1.0
particular:1.0
im:1.0
interested:1.0
finding:1.0
intravenous:1.0
insulin:1.0
injection:1.0
hepatic:1.0
vein:1.0
liver:1.0
activation:1.0
whew:1.0
wotta:1.0
mouthful:1.0
anything:1.0
smells:1.0
like:2.09861228866811
pointer:1.0
would:1.0
helpful:1.0
newsgroup:1.0
mailinglist:1.0
etc:1.0
many:1.0
thanks:1.0
time:1.0
flies:1.6931471805599454
wind:1.0
fruit:1.0
bananas:1.0
uunet:1.0
world:1.0
everybody:1.0
repeat:1.0
individuals:1.0
