kfl:1.6931471805599454
access.digex.com:1.6931471805599454
keith:1.6931471805599454
f:2.386294361119891
lynch:1.6931471805599454
subject:1.0
glutamate:2.09861228866811
article:1.0
lso15qinnkpr:1.0
news.bbn.com:1.0
sher:1.6931471805599454
bbn.com:1.0
lawrence:1.0
writes:1.0
n.e.j.med:1.0
editorial:1.0
dicarboxylic:1.0
amino:2.09861228866811
acid:2.09861228866811
essential:1.6931471805599454
people:1.0
survive:1.0
quite:1.0
well:1.0
without:1.0
ever:1.0
eating:1.0
p=2,3:2:1.0
q=1:1.0
x:1.0
f=3:2:1.0
q:2.09861228866811
f*f:1.0
p:1.6931471805599454
q=p:1.0
w:1.0
x8+1*8:1.0
