dozonoff:1.6931471805599454
bu.edu:1.0
david:1.6931471805599454
ozonoff:1.6931471805599454
subject:1.0
food-related:1.0
seizures:1.6931471805599454
sharon:1.0
paulson:1.6931471805599454
tab00.larc.nasa.gov:1.0
wrote:1.0
waiting:1.0
thinking:1.0
would:2.386294361119891
good:1.0
get:1.6931471805599454
large:1.0
group:1.0
possible:1.0
see:1.0
anyone:1.6931471805599454
experience:1.0
kind:1.0
thing:1.6931471805599454
know:1.6931471805599454
members:1.0
medical:1.0
community:1.0
sometimes:1.0
loathe:1.0
admit:1.0
importance:1.0
diet:1.0
foods:1.0
play:1.0
general:1.0
health:1.6931471805599454
well-being:1.0
anyway:1.0
guess:1.0
worried:1.0
sick:1.0
appreciate:1.0
ideas:1.0
sorry:1.0
wordy:1.0
wanted:1.0
really:1.0
across:1.0
going:1.0
dont:1.0
anything:1.0
specifically:1.0
one:1.6931471805599454
anecdote:1.0
colleague:1.0
mine:1.0
child:1.0
serious:1.6931471805599454
congenital:1.0
disease:1.0
tuberous:1.0
sclerosis:1.0
along:1.0
mental:1.0
retardation:1.0
comes:1.0
seizure:1.6931471805599454
disorder:1.0
parents:1.0
noticed:1.0
precipitate:1.6931471805599454
meal:1.0
corn:1.0
always:1.0
wondered:1.0
connection:1.0
dietary:1.0
ingredients:1.0
might:1.0
experiences:1.0
interesting:1.0
hear:1.0
netters:1.0
md:1.0
mph:1.0
boston:1.6931471805599454
university:1.0
school:1.0
public:1.0
med-itvax1.bu.edu:1.0
80:1.0
east:1.0
concord:1.0
st:1.0
t3c:1.0
617:1.0
638-4620:1.0
02118:1.0
