jim.zisfein:1.6931471805599454
factory.com:1.6931471805599454
jim:1.6931471805599454
zisfein:1.6931471805599454
subject:1.0
post:1.0
polio:3.4849066497880004
syndrome:2.6094379124341005
information:1.6931471805599454
needed:1.0
please:1.0
ks:2.386294361119891
keith:1.6931471805599454
actrix.gen.nz:1.0
stewart:1.0
wife:1.0
become:1.0
interested:1.0
acquaintance:1.0
post-polio:3.0794415416798357
apparently:1.0
recognised:1.6931471805599454
new:1.0
zealand:1.0
different:1.6931471805599454
symptons:1.0
eg:1.0
chest:1.0
complaints:1.6931471805599454
treated:1.0
separately:1.0
anone:1.0
im:1.6931471805599454
sure:1.6931471805599454
condition:1.0
anywhere:1.0
sense:1.0
disease:2.09861228866811
diagnostic:1.0
criteria:1.0
clear:1.0
boundaries:1.0
diseases:1.0
unique:1.0
pathologic:1.0
physiologic:1.0
features:1.6931471805599454
etc:1.0
goes:1.0
many:1.0
neurologists:1.0
agree:1.0
patients:3.6390573296152584
evidence:2.9459101490553135
motor:3.0794415416798357
neuron:1.0
clinical:1.6931471805599454
examination:1.6931471805599454
emg:2.09861228866811
muscle:2.386294361119891
biopsy:2.09861228866811
abnormalities:1.0
mostly:1.0
chronic:2.09861228866811
due:1.0
old:2.9459101490553135
ongoing:1.0
deterioration:2.6094379124341005
clinically:1.6931471805599454
complain:1.6931471805599454
declining:1.0
strength:1.0
endurance:1.0
everyday:1.0
tasks:1.0
musculoskeletal:1.0
pain:2.386294361119891
nearly:1.0
universal:1.0
feature:1.0
doubtless:1.0
contributes:1.0
impaired:1.0
performance:1.6931471805599454
shows:2.09861228866811
weakness:1.6931471805599454
atrophy:1.6931471805599454
denervation:2.386294361119891
reinnervation:1.6931471805599454
giant:1.0
long-duration:1.0
unit:1.6931471805599454
action:1.0
potentials:1.6931471805599454
active:2.09861228866811
fibrillation:1.0
also:1.6931471805599454
fiber-type:1.0
grouping:1.0
small:1.0
angulated:1.0
fibers:2.09861228866811
dense:1.0
oxidative:1.0
enzyme:1.0
staining:1.0
curiously:1.0
little:1.6931471805599454
group:1.0
als:2.386294361119891
evident:1.0
one:1.6931471805599454
month:1.0
next:1.6931471805599454
remarkably:1.0
stable:1.0
objective:1.0
findings:1.6931471805599454
year:1.0
course:1.0
develop:1.0
genuine:1.0
common:1.0
among:1.6931471805599454
survivors:1.0
people:1.0
never:1.6931471805599454
cause:1.0
unknown:1.6931471805599454
virus:1.6931471805599454
destructive:1.0
immunologic:1.0
response:1.0
antigen:1.0
solid:1.0
anything:1.0
happening:1.0
anterior:1.0
horn:1.0
cells:1.0
axons:1.0
neuromuscular:1.0
junctions:1.0
complaining:1.0
groups:1.0
reason:1.0
acute:1.0
changes:1.0
possibly:1.0
spinal:1.0
neurons:1.0
reinnervated:1.0
huge:1.0
numbers:1.0
start:1.0
shedding:1.0
load:1.0
several:1.0
years:1.0
couple:1.0
distinguish:1.0
deny:1.0
pps:2.6094379124341005
likely:1.6931471805599454
severe:1.6931471805599454
much:1.0
tend:1.0
score:1.0
higher:1.0
depression:1.0
scales:1.0
neuropsychologic:1.0
tests:1.0
take:1.0
disagree:1.0
recovery:1.0
abnormal:1.0
loading:1.0
muscles:1.0
tendons:1.0
ligaments:1.0
bones:1.0
joints:1.0
leads:1.6931471805599454
inflammatory:1.0
and/or:1.0
degenerative:1.0
conditions:1.0
affecting:1.0
structures:1.0
increasing:1.0
superimposed:1.0
unchanging:1.0
progressive:1.0
impairment:1.0
adl:1.0
perhaps:1.0
biased:1.0
personal:1.0
experience:1.0
seen:1.0
patient:1.0
limited:1.0
way:1.0
believe:1.0
rapid:1.0
units:1.0
non-pps:1.0
i.e:1.0
similar:1.0
severity:1.0
without:1.0
slmr:1.0
2.1:1.0
e-mail:1.0
