cash:2.386294361119891
convex.com:1.6931471805599454
peter:1.6931471805599454
subject:1.0
need:1.0
advice:1.0
doctor-patient:1.0
relationship:1.0
problem:1.0
article:1.0
c5l9qb.4y5:1.0
athena.cs.uga.edu:1.0
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.0
covington:1.0
writes:1.0
sounds:1.0
though:1.0
hearts:1.0
right:1.0
place:1.0
adept:1.0
expressing:1.0
received:1.0
meant:1.0
profound:1.0
apology:1.0
apologies:1.6931471805599454
delivered:1.0
overworked:1.6931471805599454
shy:1.0
people:1.0
often:1.0
come:1.0
like:1.6931471805599454
heart:1.6931471805599454
jerk:1.0
doesnt:1.0
beats:1.0
youre:1.0
apologizing:1.0
book:1.0
behavior:1.0
unprofessional:1.0
inexcusable:1.0
beyond:1.0
pale:1.0
hes:1.6931471805599454
busy:1.0
raking:1.0
bucks:1.0
likely:1.0
likes:1.0
push:1.0
women:1.0
around:1.0
id:1.0
fire:1.0
s.o.b:1.0
get:1.0
another:1.0
doctor:1.0
die:1.0
welt:1.0
ist:1.6931471805599454
alles:1.0
zerfall:1.0
ludwig:1.0
wittgenstein:1.0
