harvey:2.386294361119891
oasys.dt.navy.mil:1.6931471805599454
betty:1.6931471805599454
subject:1.0
msg:3.3978952727983707
sensitivity:2.386294361119891
superstition:1.6931471805599454
rec.food.cooking:1.0
packer:1.6931471805599454
delphi.gsfc.nasa.gov:1.0
charles:1.0
writes:1.0
thing:1.0
monosodium:1.0
glutamate:1.0
saw:1.0
ny:1.0
times:1.0
sunday:1.0
scientists:1.0
testified:1.0
fda:1.0
advisory:1.0
panel:1.0
complaints:1.0
anybody:1.0
experience:1.0
contrary:1.0
know:1.0
eat:1.6931471805599454
foods:1.6931471805599454
get:1.6931471805599454
thirsty:1.0
hands:1.6931471805599454
swell:1.0
terrible:1.0
itchy:1.0
rash:1.6931471805599454
first:1.0
experienced:1.0
problem:1.0
worked:1.0
close:1.0
chinatown:1.0
ate:1.0
chinese:1.6931471805599454
food:1.0
almost:1.0
everyday:1.0
lunch:1.0
cant:1.0
tolerate:1.0
notice:1.0
immediately:1.0
eaten:1.0
try:1.0
avoid:1.0
completely:1.0
interesting:1.0
fact:1.0
though:1.0
three:1.0
children:1.0
started:1.0
experiencing:1.0
exact:1.0
couldnt:1.0
understand:1.0
dont:1.0
cooking:1.0
ask:1.0
still:1.0
love:1.0
investigation:1.0
knew:1.0
oodles:1.0
noodles:1.0
one:1.6931471805599454
favorite:1.0
main:1.0
ingredients:1.0
flavor:1.0
packets:1.0
look:1.0
labels:1.0
would:1.0
surprised:1.0
places:1.0
find:1.0
david:1.0
taylor:1.0
model:1.0
basin:1.0
adp:1.0
networking:1.0
communication:1.0
assessment:1.0
carderock:1.0
division:1.0
branch:1.0
naval:1.0
surface:1.0
warfare:1.0
code:1.0
1221:1.0
center:1.0
bethesda:1.0
md:1.0
20084-5000:1.0
dtmb:1.0
cd:1.0
nswc:1.0
301:1.6931471805599454
227-3379:1.0
fax:1.0
227-3343:1.0
