geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
surgery:1.0
damaged:1.6931471805599454
tendons:1.6931471805599454
median:1.0
nerve:1.0
article:1.0
bhatt.93apr12161425:1.0
wesley.src.honeywell.com:1.0
bhatt:1.0
src.honeywell.com:1.0
writes:1.0
thought:1.0
explore:1.0
net:1.0
wisdom:1.0
following:1.0
questions:1.0
better:1.0
way:1.0
control:1.0
pain:2.09861228866811
surgeon:1.0
suggested:1.0
long:1.6931471805599454
last:1.6931471805599454
recur:1.0
future:1.0
one:1.0
answer:1.0
gets:1.0
reflex:1.0
sympathetic:1.0
dystrophy:1.0
could:1.0
forever:1.0
hope:1.6931471805599454
dont:1.6931471805599454
partially:1.0
cut:1.0
heal:1.0
completely:1.0
finger:1.0
strength:1.0
regained:1.0
take:1.0
complete:1.0
healing:1.0
process:1.0
sometimes:1.6931471805599454
best:1.0
job:1.0
reattaching:1.0
know:1.0
months:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
