geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
ob-gyn:1.0
residency:1.6931471805599454
article:1.0
1993apr12.231544.5990:1.0
cnsvax.uwec.edu:1.6931471805599454
nyeda:1.0
david:1.0
nye:1.0
writes:1.0
believe:1.0
illegal:1.0
discriminate:1.6931471805599454
fmgs:2.791759469228055
true:1.0
know:1.0
wont:1.0
even:1.0
interview:1.0
programs:1.6931471805599454
given:1.0
fmg:1.0
equally:1.0
qualified:1.0
american:1.6931471805599454
take:1.0
rights:1.0
actually:1.0
matter:1.0
us:2.386294361119891
citizens:2.09861228866811
good:1.0
luck:1.6931471805599454
bad:1.0
best:1.0
residents:1.6931471805599454
also:1.0
worst:1.6931471805599454
turns:1.0
often:1.0
studied:1.6931471805599454
off-shore:1.0
medical:1.0
schools:1.0
5:1.0
fired:1.0
incompetence:1.0
12:1.0
years:1.0
ive:1.0
department:1.0
3:1.6931471805599454
guadalajara:1.0
1:1.6931471805599454
citizen:1.0
trained:1.0
soviet:1.0
union:1.0
one:1.0
philipina:1.0
unfortunately:1.0
practicing:1.0
medicine:1.6931471805599454
somewhere:1.0
neurology:1.0
picked:1.0
psychiatry:1.0
emergency:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
