geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
mississippi:2.09861228866811
river:2.6094379124341005
water:2.09861228866811
catfish:1.6931471805599454
safe:1.0
article:1.0
1993apr12.204033.126645:1.0
zeus.calpoly.edu:1.0
dfield:1.0
flute.calpoly.edu:1.0
infospunj:1.0
dan:1.0
field:1.0
writes:1.0
ive:1.0
invited:1.0
spend:1.0
couple:1.0
weeks:1.0
summer:1.0
rafting:1.0
journey:1.0
partners:1.0
want:1.0
live:1.0
along:1.6931471805599454
route:1.0
concerns:1.0
pollution:1.0
health:1.6931471805599454
risks:1.0
youd:1.6931471805599454
purify:1.6931471805599454
first:1.0
im:1.0
sure:1.0
practical:1.0
better:1.6931471805599454
check:1.0
agencies:1.0
way:1.0
see:1.0
toxic:1.0
chemicals:1.6931471805599454
microorganisms:1.0
filtered:1.0
killed:1.0
may:1.0
need:1.0
activated:1.0
charcoal:1.0
means:1.0
sorry:1.0
obviously:1.0
drinking:1.0
without:1.0
processing:1.0
likely:1.0
make:1.0
sick:1.0
bacteria:1.0
parasites:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
