calzone:1.0
athena.mit.edu:1.0
subject:1.0
eumemics:1.0
eugenics:1.0
probably:1.0
within:1.0
50:1.0
years:1.0
possible:1.6931471805599454
disassemble:1.0
re-assemble:1.0
bodies:1.0
molecular:1.0
level:1.0
flawless:1.6931471805599454
cosmetic:1.6931471805599454
surgery:1.0
psychosurgery:1.0
like:1.6931471805599454
store:1.0
prices:1.0
shelf-priced:1.0
bar-coded:1.0
goods:1.0
head:1.0
catch:1.0
errors:1.0
make:1.0
stores:1.0
favor:1.0
safeway:1.0
mentally:1.0
edit:1.0
spell:1.0
check:1.0
responses:1.0
questions:1.0
posed:1.0
phone:1.0
caller:1.0
selling:1.0
vacation:1.0
time-share:1.0
options:1.0
absolutely:1.0
daft:1.0
flame:1.0
required:1.0
lack:1.0
brain:1.0
sic:1.0
memes:1.0
basic:1.0
units:1.6931471805599454
culture:1.0
opposed:1.0
genes:1.0
genetics:1.0
well:1.0
least:1.0
youre:1.0
educated:1.0
seems:1.0
give:1.0
credit:1.6931471805599454
due:1.0
richard:1.0
dawkin:1.0
meme:1.6931471805599454
invented:1.0
zone:1.0
