proberts:1.0
informix.com:1.0
paul:1.0
roberts:1.0
subject:1.0
many:1.0
mris:1.0
article:1.0
1993apr12.165410.4206:1.0
kestrel.edu:1.0
king:1.6931471805599454
reasoning.com:1.0
dick:1.0
writes:1.0
recall:1.0
reading:1.0
somewhere:1.0
youth:1.0
science:1.0
popularization:1.0
book:1.0
whyle:1.0
isotope:1.0
changes:1.0
dont:1.0
normally:1.0
affect:1.0
chemistry:1.0
consumption:1.0
heavy:2.09861228866811
water:2.09861228866811
would:1.0
fatal:1.0
seeds:1.0
watered:1.0
sprout:1.0
anyone:1.0
know:1.0
also:1.0
heard:1.0
always:1.0
thought:1.0
might:1.0
make:1.0
good:1.0
eposide:1.0
columbo:1.0
someone:1.0
poisoned:1.0
wouldnt:1.0
show:1.0
chemical:1.0
test:1.0
