tarl:2.386294361119891
sw.stratus.com:1.6931471805599454
neustaedter:1.6931471805599454
subject:1.0
krillean:1.0
photography:1.0
article:1.0
1993apr19.205615.1013:1.0
unlv.edu:1.0
todamhyp:1.0
charles.unlv.edu:1.0
brian:1.0
huey:1.0
writes:1.0
think:1.0
thats:1.0
correct:1.0
spelling:1.6931471805599454
proper:1.0
kirlian:1.6931471805599454
effect:1.0
discoverd:1.0
soviet:1.0
film:1.0
developer:1.0
1939:1.0
recall:1.0
coronas:1.0
visible:1.0
ascribed:1.0
static:1.0
discharges:1.0
chemical:1.0
reactions:1.0
organic:1.0
material:1.0
silver:1.0
halides:1.0
films:1.0
stratus:1.0
computer:1.0
marlboro:1.0
mass:1.0
disclaimer:1.0
employer:1.0
responsible:1.0
opinions:1.0
