pchurch:1.6931471805599454
swell.actrix.gen.nz:1.6931471805599454
pat:1.6931471805599454
churchill:1.6931471805599454
subject:1.0
eye:2.791759469228055
dominance:1.6931471805599454
article:1.0
c5e2g7.877:1.0
world.std.com:1.6931471805599454
rsilver:1.0
richard:1.0
silver:1.0
writes:1.0
right-eye:1.0
eyedness:1.0
overall:1.0
right-handedness:1.0
population:1.0
mean:1.0
people:1.0
require:1.0
less:1.0
lens:1.0
corrections:1.0
one:1.6931471805599454
kinds:1.0
percentages:1.0
attached:1.0
long:1.0
sighted:1.6931471805599454
short:1.0
right:1.0
tends:1.0
cut:1.0
look:1.0
distant:1.0
things:1.6931471805599454
left:1.0
close:1.6931471805599454
specs:1.0
balance:1.0
bit:1.0
could:1.0
without:1.0
thought:1.0
way:1.0
another:1.0
would:1.0
always:1.0
able:1.0
see:1.6931471805599454
clearly:1.6931471805599454
unfortunately:1.0
middle:1.0
age:1.0
rearing:1.0
ugly:1.0
head:1.0
longer:1.0
objects:1.0
maybe:1.0
arms:1.0
getting:1.0
shorter:1.0
floggings:1.0
continue:1.0
morale:1.0
improves:1.0
wellington:1.0
new:1.0
zealand:1.0
