spp:1.0
zabriskie.berkeley.edu:1.0
steve:1.6931471805599454
pope:1.0
subject:1.0
msg:1.0
sensitivity:1.0
superstition:1.0
betty:1.0
harvey:1.0
writes:1.0
researcher:1.0
medical:1.0
person:1.0
amazes:1.0
cant:1.0
find:1.0
scientific:1.6931471805599454
known:1.0
fact:1.0
automatically:1.0
assume:1.0
reaction:1.0
psychological:1.0
mind:1.0
boggling:1.0
simply:1.0
stated:1.0
result:1.0
bankrupt:1.0
ethics:1.0
healthcare:1.0
medicine:1.0
industries:1.6931471805599454
america:1.0
fed:1.0
massive:1.0
waste:1.0
fraud:1.0
costing:1.0
us:1.6931471805599454
15:1.0
gnp:1.0
support:1.0
delivering:1.0
marginal:1.0
health:1.0
care:1.0
community:1.0
unfortunately:1.0
clinton:1.0
plan:1.0
whatever:1.0
form:1.0
takes:1.0
probably:1.0
cost:1.0
even:1.0
greater:1.0
sum:1.0
bleah:1.0
