kaminski:2.386294361119891
netcom.com:1.6931471805599454
peter:1.6931471805599454
subject:2.09861228866811
krillean:2.09861228866811
photography:3.3978952727983707
newsgroups:1.0
m.h.a:1.0
added:1.0
followups:1.0
set:1.0
appropriate:1.0
groups:1.0
1993apr19.205615.1013:1.0
unlv.edu:1.0
todamhyp:1.0
charles.unlv.edu:1.0
brian:1.0
huey:1.0
writes:1.0
looking:1.0
information/supplies:1.0
allow:1.0
do-it-yourselfers:1.0
take:1.0
pictures:2.386294361119891
kirlian:3.5649493574615367
portraits:1.0
tiny:1.0
shrimp:1.0
one:1.0
might:1.0
extrapolate:1.0
say:1.6931471805599454
proves:1.0
every:1.0
object:2.6094379124341005
within:1.0
universe:1.0
know:1.0
energy:2.6094379124341005
signature:1.6931471805599454
think:1.0
safe:1.0
anything:1.6931471805599454
thats:1.0
0:1.0
degrees:1.0
kelvin:1.0
interesting:1.0
questions:1.0
kind:1.0
signifies:1.0
id:1.0
check:1.0
places:1.0
like:1.0
edmund:1.0
scientific:1.0
still:2.09861228866811
business:1.0
wonder:1.0
find:1.0
ex-soviet:1.0
union:1.6931471805599454
equipment:1.0
sale:1.0
somewhere:1.0
relcom:1.0
hierarchy:1.0
expansion:1.0
credulous:1.0
side:1.6931471805599454
stanway:1.0
andrew:1.0
alternative:1.6931471805599454
medicine:1.0
guide:1.6931471805599454
natural:1.0
therapies:1.6931471805599454
isbn:1.0
0-14-008561-0:1.0
new:2.09861228866811
york:1.6931471805599454
viking:1.0
penguin:1.0
1986:1.6931471805599454
p211:1.0
p188:1.0
not-overly:1.0
critical:1.0
useful:1.0
overview:1.0
32:1.0
health:1.0
russian:1.0
engineer:1.0
semyon:1.0
wife:1.0
valentina:1.0
1950s:1.0
using:2.09861228866811
alternating:1.0
currents:1.0
high:2.386294361119891
frequency:2.386294361119891
illuminate:1.0
subjects:1.0
photographed:1.0
found:1.6931471805599454
good:1.0
conductor:1.0
metal:1.0
picture:1.6931471805599454
showed:1.6931471805599454
surface:1.6931471805599454
poor:1.0
conductors:1.0
inner:1.0
structure:1.0
even:1.6931471805599454
optically:1.0
opaque:1.0
could:1.0
distinguish:1.0
dead:1.6931471805599454
living:2.09861228866811
objects:1.6931471805599454
ones:1.6931471805599454
constant:1.0
outline:1.0
whilst:1.0
changes:1.6931471805599454
life:1.0
activity:1.0
also:1.0
visible:1.0
highly:1.0
variable:1.0
colour:1.0
patterns:1.0
practised:1.0
twenty:1.0
years:1.0
soviet:1.0
people:1.6931471805599454
west:1.0
taken:1.0
seriously:1.0
professor:1.6931471805599454
douglas:1.0
dean:1.0
philips:1.0
washington:1.0
university:1.0
st:1.0
louis:1.0
produced:1.6931471805599454
photographs:1.6931471805599454
others:1.0
brazil:1.0
austria:1.0
germany:1.0
possible:1.0
show:1.0
aura:2.09861228866811
around:2.09861228866811
peoples:1.0
fingers:1.6931471805599454
notably:1.0
healers:1.0
concentrating:1.0
healing:1.0
someone:1.0
normally:1.0
blue:1.0
white:1.0
rays:1.0
emanate:1.0
becomes:1.0
angry:1.0
excited:1.0
turns:1.0
red:1.0
spotty:1.0
soviets:1.0
diagnose:1.0
diseases:1.0
diagnosed:1.0
method:1.0
argue:1.0
illnesses:1.0
preclinical:1.6931471805599454
stage:1.0
person:1.0
isnt:1.0
actually:1.0
ill:1.0
claim:1.0
able:1.0
foretell:1.0
disease:1.0
photographing:1.0
phase:1.0
exciting:1.0
phenomenon:1.6931471805599454
illustrated:1.0
phantom:1.0
effect:1.0
leaf:2.09861228866811
part:1.6931471805599454
cut:1.0
photograph:1.0
gave:1.0
complete:1.0
removed:1.0
showing:1.0
faintly:1.0
extremely:1.0
important:1.6931471805599454
backs:1.0
experiences:1.0
psychics:1.0
see:1.0
legs:1.0
amputees:1.0
thing:1.0
phantoms:1.0
though:1.0
electromagnetic:1.0
pattern:1.0
cant:1.0
possibly:1.0
represent:1.6931471805599454
secondary:1.0
field:2.09861228866811
would:1.0
vanish:1.0
piece:1.0
leg:1.0
vanished:1.0
grid:1.0
contained:1.0
must:1.0
therefore:1.0
far:1.0
significant:1.0
actual:1.0
shown:1.0
water:1.6931471805599454
mentally:1.0
charged:1.0
healer:1.0
much:1.0
richer:1.0
ordinary:1.0
incredulous:1.0
macrobert:1.0
alan:1.0
reality:1.0
shopping:1.0
consumers:1.0
age:1.0
hokum:1.6931471805599454
whole:1.0
earth:1.0
review:1.0
autumn:1.0
vnon4:1.0
p4:1.0
11:1.0
excellent:1.0
article:1.0
providing:1.0
common-sense:1.0
guidelines:1.0
evaluating:1.0
paranormal:1.6931471805599454
claims:1.0
authors:1.0
favorite:1.0
examples:1.0
crank:1.6931471805599454
usually:1.0
works:1.0
isolation:1.0
everyone:1.0
else:1.0
study:1.0
making:1.0
grand:1.0
discoveries:1.0
basement:1.6931471805599454
many:1.6931471805599454
movements:1.0
traced:1.0
back:1.0
instance:1.0
pump:1.0
high-voltage:1.0
electricity:1.0
emit:1.0
glowing:1.0
sparks:1.6931471805599454
common:1.0
knowledge:1.0
electrical:1.0
workers:1.0
hobbyists:1.0
century:1.0
took:1.0
lone:1.0
declare:1.0
sort:1.0
spiritual:1.0
fact:1.0
subjected:1.0
rigorous:1.0
testing:1.0
physicists:1.0
john:1.0
pehek:1.0
harry:1.0
j:1.0
kyler:1.0
david:1.0
l:1.0
faust:1.0
reported:1.0
findings:1.0
october:1.0
15:1.0
1976:1.0
issue:1.0
science:1.0
conclusion:1.0
variations:1.0
observed:1.0
due:1.0
solely:1.0
moisture:1.0
body:1.0
mysterious:1.0
auras:1.0
necessarily:1.0
mood:1.0
mental:1.0
state:1.0
nevertheless:1.0
television:1.0
shows:1.0
magazines:1.0
books:1.0
famous:1.0
parapsychologists:1.0
continue:1.0
promote:1.0
proof:1.0
unknown:1.0
