kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.6931471805599454
intravenous:2.09861228866811
antibiotics:1.6931471805599454
article:1.0
1993apr19.144358.28376:1.0
spectrum.xerox.com:1.0
leisner:1.0
eso.mc.xerox.com:1.0
writes:1.0
recently:1.0
case:1.0
shingles:1.6931471805599454
doctors:1.0
wanted:1.0
give:1.6931471805599454
acyclovir:1.6931471805599454
pain:1.0
finding:1.0
iv:2.386294361119891
sites:1.0
arms:1.0
facts:1.0
advantageous:1.0
rather:1.0
oral:1.6931471805599454
think:1.0
essential:1.0
information:1.0
must:1.6931471805599454
missing:1.0
i.e:1.0
suffering:1.0
condition:1.0
caused:1.0
immunosuppression:1.0
indication:1.0
otherwise:1.0
healthy:1.0
person:1.0
form:1.0
help:1.6931471805599454
reduce:1.0
length:1.0
symptoms:1.0
may:1.0
even:1.0
prevent:1.0
development:1.0
post-herpetic:1.0
neuralgia:1.0
certainly:1.0
would:1.0
someone:1.0
therapy:1.6931471805599454
without:1.0
good:1.0
reason:1.0
address:1.0
general:1.6931471805599454
question:1.0
provide:1.0
higher:1.0
consistently:1.0
high:1.0
plasma:1.0
tissue:1.0
levels:1.6931471805599454
drug:1.6931471805599454
treating:1.0
serious:1.0
infection:1.0
way:1.0
sure:1.0
patient:1.0
getting:1.0
adequate:1.0
university:1.0
pittsburgh:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
