mmm:1.0
cup.portal.com:1.0
mark:1.0
robert:1.0
thorson:1.0
subject:1.0
barbecued:1.0
foods:1.0
health:1.0
risk:1.0
dont:1.0
understand:1.0
assumption:1.0
something:1.6931471805599454
found:1.0
carcinogenic:2.09861228866811
would:2.09861228866811
legal:1.6931471805599454
u.s:1.0
think:1.0
naturally:1.0
occuring:1.0
substances:2.09861228866811
excluding:1.0
controlled:1.0
pretty:1.0
much:1.0
unregulated:1.0
terms:1.0
use:1.0
food:2.09861228866811
additives:1.6931471805599454
consumption:1.0
chemists:1.0
concoct:1.0
sp:1.0
ingredient:1.6931471805599454
falls:1.0
fda:1.0
regulations:1.0
otherwise:1.0
really:1.0
looked:1.0
closely:1.0
find:1.0
reason:1.0
ban:1.0
almost:1.0
everything:1.0
world:1.0
suppose:1.0
consume:1.0
tobacco:1.0
products:1.0
probably:1.0
banned:2.386294361119891
called:1.0
delany:1.6931471805599454
amendment:1.0
makes:1.0
illegal:1.0
amount:1.0
passed:1.0
congress:1.0
1950s:1.0
stuff:1.0
like:2.09861228866811
mass:1.0
spectrometry:1.0
became:1.0
available:1.0
increased:1.0
detectable:1.0
levels:1.0
couple:1.0
orders:1.0
magnitude:1.0
things:1.0
cyclamates:1.0
red:1.0
2:1.0
weakly:1.0
huge:1.0
quantities:1.0
rats:1.0
act:1.0
also:1.0
applies:1.0
natural:2.386294361119891
carcinogens:1.0
might:1.0
remember:1.0
time:1.6931471805599454
back:1.0
1960s:1.0
root:1.6931471805599454
beer:1.6931471805599454
suddenly:1.0
stopped:1.0
tasting:1.0
good:2.09861228866811
never:1.0
tasted:1.0
safrole:1.0
active:1.0
flavoring:1.0
sassafras:1.6931471805599454
leaves:1.6931471805599454
possible:1.0
market:1.0
old:1.0
days:1.0
someone:1.0
order:1.0
make:1.0
money:1.0
fact:1.0
one:1.0
indicates:1.0
enforcement:1.0
still:1.6931471805599454
effect:1.0
odd:1.0
exception:1.0
rule:1.0
seems:1.0
product:2.09861228866811
known:1.0
gumbo:1.0
file:1.0
nothing:1.0
coarsely:1.0
ground:1.0
dried:1.0
form:1.0
maybe:1.6931471805599454
thats:1.0
evade:1.0
special:1.0
exemption:1.0
made:1.0
appease:1.0
powerful:1.0
louisiana:1.0
democrats:1.0
