myers:2.386294361119891
cs.scarolina.edu:1.0
daniel:1.0
subject:1.0
msg:2.6094379124341005
sensitivity:1.0
superstition:1.0
frequently:1.6931471805599454
late:1.0
reacting:1.0
something:1.0
added:1.0
restaurant:1.0
foods:1.0
happens:1.0
inside:1.6931471805599454
throat:1.0
starts:1.0
feel:1.6931471805599454
puffy:1.6931471805599454
like:1.6931471805599454
cold:1.0
also:2.09861228866811
times:1.0
mouth:1.6931471805599454
especially:1.0
tongue:1.0
lips:1.0
situations:1.0
around:1.0
symptoms:1.0
almost:1.0
always:1.0
involve:1.0
restaurants:1.0
usually:1.0
chinese:2.09861228866811
notable:1.0
cases:1.0
cheap:1.0
fast:1.6931471805599454
food:2.09861228866811
chain:1.6931471805599454
japanese:1.0
steak:1.6931471805599454
house:1.0
another:1.0
saw:1.0
cook:1.0
put:1.0
tablespoon:1.0
two:1.6931471805599454
looked:1.0
sugar:1.0
salt:1.0
fried:1.0
rice:1.0
impression:1.0
enhances:1.0
flavor:1.0
causing:1.0
taste:1.0
buds:1.0
swell:1.6931471805599454
correct:1.0
find:1.0
unreasonable:1.0
assume:1.0
high:1.0
doses:1.0
cause:1.6931471805599454
tissues:1.0
many:1.0
occurances:1.0
including:1.0
involved:1.0
beef:2.09861228866811
tenderized:1.0
suspect:1.0
wouldnt:1.6931471805599454
surprised:1.0
toxicity:1.0
studies:1.0
animals:1.0
showed:1.0
harmless:1.6931471805599454
would:1.0
startling:1.0
hear:1.0
lab:1.0
rat:1.0
rhesus:1.0
monkey:1.0
complain:1.0
throats:1.0
feeling:1.0
funny:1.0
anyone:1.0
wishes:1.0
explain:1.0
majority:1.0
additives:1.0
totally:1.0
welcome:1.0
e-mail:1.0
results:1.0
studied:1.0
know:1.0
probably:1.0
respond:1.0
however:1.0
reminder:1.0
long:1.0
took:1.0
prove:1.0
smoking:1.0
causes:1.0
cancer:1.0
tobacco:1.0
companies:1.0
still:1.0
deny:1.0
dm:1.0
sound:1.0
grumpy:1.0
broccoli:1.0
lunch:1.0
today:1.0
hurts:1.0
swallow:1.0
dan:1.0
madman:1.0
creator:1.0
intended:1.0
us:1.6931471805599454
walk:1.0
usceast.cs.scarolina.edu:1.0
upright:1.0
given:1.0
knuckles:1.0
