doyle:2.386294361119891
pitt.edu:1.6931471805599454
howard:1.6931471805599454
r:1.0
subject:1.0
hernia:3.302585092994046
article:1.0
c5qopx.5mq:1.0
encore.com:1.6931471805599454
sheffner:1.0
steve:1.0
heffner:1.0
writes:1.0
bit:1.0
year:1.0
ago:1.0
right:1.0
groin:1.6931471805599454
discovered:1.0
produced:1.0
dull:1.0
pain:2.09861228866811
area:2.09861228866811
repaired:1.0
using:1.0
least:1.0
intrusive:1.0
orthoscopic:1.6931471805599454
method:2.09861228866811
plug:1.0
patch:1.0
suspect:1.0
mean:1.0
laparoscopic:1.0
instead:1.0
occurs:1.0
often:1.0
gp:1.0
couldnt:1.0
identify:1.0
specific:1.0
problem:1.0
surgen:1.0
performed:1.0
original:1.0
procedure:1.0
says:1.0
yes:1.0
new:1.0
said:1.0
cut:1.0
repair:1.0
time:1.0
question:1.0
net:1.0
nonintrusive:1.0
determine:1.0
fact:1.0
something:1.0
else:1.0
far:1.6931471805599454
still:1.0
best:1.6931471805599454
diagnose:1.0
old:1.0
fashioned:1.0
physical:1.0
examination:1.0
obvious:1.6931471805599454
sac:1.0
coming:1.0
scrotum:1.0
bulge:1.0
brought:1.0
increasing:1.0
intra-abdominal:1.0
pressure:1.0
sometimes:1.0
small:1.0
detect:1.0
putting:1.0
finger:1.6931471805599454
inguinal:1.0
canal:1.0
whether:1.0
recurrent:1.0
related:1.0
previous:1.0
operation:1.0
cant:1.0
tell:1.0
person:1.0
examined:1.0
position:1.0
make:1.0
determination:1.0
non-invasive:1.0
ways:1.0
diagnosing:1.0
every:1.0
folks:1.0
write:1.0
ct:1.0
scans:1.0
ultrasounds:1.0
expensive:1.0
unlikely:1.0
better:1.0
trained:1.0
examining:1.0
