med50003:1.0
nusunix1.nus.sg:1.0
wansaicheong:1.0
khin-lin:1.0
subject:1.0
lasers:1.6931471805599454
dermatologists:1.6931471805599454
true:1.0
gave:1.0
reached:1.0
laser:1.6931471805599454
age:1.0
fact:1.0
dermatological:1.0
surgery:1.0
new:1.0
exciting:1.0
field:1.0
probably:1.0
wont:1.0
effective:1.0
tinea:1.6931471805599454
pedis:1.6931471805599454
usually:1.0
superficial:1.0
burn:1.0
avoid:1.0
deeper:1.0
damage:1.0
limited:1.0
cured:1.0
albeit:1.0
sometimes:1.0
slowly:1.0
topical:1.0
antifungals:1.0
well:1.0
systemic:1.0
medication:1.0
i.e:1.0
tablets:1.0
finally:1.0
self-diagnosis:1.0
always:1.0
reliable:1.0
lichen:1.0
simplex:1.0
chronicus:1.0
look:1.0
like:1.0
fungal:1.0
infection:1.0
requires:1.0
different:1.0
treatment:1.0
gervais:1.0
