donald:1.0
mackie:1.6931471805599454
donald_mackie:1.0
med.umich.edu:1.0
subject:1.0
ob-gyn:1.0
residency:2.09861228866811
article:1.0
1993apr20.004158.6122:1.0
cnsvax.uwec.edu:1.6931471805599454
david:1.0
nye:1.0
nyeda:1.0
writes:1.0
believe:1.0
illegal:1.0
discriminate:1.0
fmgs:2.09861228866811
true:1.0
know:1.6931471805599454
wont:1.0
even:1.0
interview:1.6931471805599454
think:1.0
case:1.0
could:1.0
made:1.0
discriminatory:1.0
particularly:1.0
applicant:1.0
good:1.0
board:1.0
scores:1.0
recommendations:1.0
wasnt:1.0
offered:1.0
dont:1.0
ever:1.6931471805599454
gone:1.0
court:1.0
citizens:1.6931471805599454
like:1.0
aliens:1.0
difficult:1.0
situation:1.0
get:1.0
vote:1.0
non-citizens:1.0
little:1.0
interest:1.0
legislators:1.0
also:1.0
non-citizen:1.0
may:1.0
well:1.0
middle:1.0
processing:1.0
resident:1.0
alien:1.0
status:1.6931471805599454
stron:1.0
sense:1.0
rocking:1.0
boat:1.0
eg:1.0
suing:1.0
program:1.0
delay:1.0
granting:1.0
perhaps:1.0
opinions:1.0
