rind:2.386294361119891
enterprise.bih.harvard.edu:1.6931471805599454
david:2.09861228866811
subject:1.0
candida:2.09861228866811
albicans:2.09861228866811
article:1.0
1993apr19.084258.1040:1.0
ida.liu.se:1.6931471805599454
davpa:1.0
partain:1.0
writes:1.0
someone:1.0
know:1.0
recently:1.0
diagnosed:1.0
disease:1.6931471805599454
find:1.0
information:1.0
apparently:1.0
something:1.0
bodys:1.0
production:1.0
yeast:2.6094379124341005
time:1.0
highly:1.0
allergic:1.6931471805599454
anyone:1.0
tell:1.0
cause:1.0
severe:1.0
life-threatening:1.0
infections:1.0
usually:1.0
people:1.0
otherwise:1.0
quite:1.0
ill:1.0
however:1.0
sort:1.0
illness:1.6931471805599454
probably:1.0
discussing:1.0
systemic:1.0
syndrome:1.0
body:1.0
considered:1.0
quack:1.0
diagnosis:1.0
mainstream:1.0
medicine:1.0
book:1.0
connection:1.0
talks:1.0
convincing:1.0
evidence:1.0
exists:1.0
