dstock:1.0
hpqmoca.sqf.hp.com:1.0
david:1.6931471805599454
stockton:1.0
subject:1.0
krillean:1.6931471805599454
photography:1.6931471805599454
vinci:1.0
filipe:1.6931471805599454
vxcrna.cern.ch:1.0
wrote:1.0
kirlian:1.0
imaging:1.0
believe:1.0
faq:1.0
sci.skeptics:1.0
sp:1.0
nice:1.0
write-up:1.0
would:1.0
certainly:1.0
supportive:1.0
helping:1.0
build:1.0
device:1.0
connect:1.0
120kvolt:1.0
supply:1.0
take:1.0
serious:1.0
look:1.0
aura:1.0
santos:1.0
cern:1.0
european:1.0
laboratory:1.0
particle:1.0
physics:1.6931471805599454
switzerland:1.0
generally:1.0
accepted:1.0
method:1.0
using:1.0
common:1.0
lab:1.0
equipment:1.0
find:1.0
certain:1.0
answers:1.0
questions:1.0
afterlifes:1.0
heavens:1.0
hells:1.0
purgatory:1.0
gods:1.0
etc:1.0
probably:1.0
ignored:1.0
insignificant:1.0
compared:1.0
larger:1.0
eternal:1.0
verities:1.0
publishing:1.0
results:1.0
could:1.0
bit:1.0
problem:1.0
though:1.0
cheers:1.0
