dufault:1.0
lftfld.enet.dec.com:1.0
md:1.0
subject:1.0
seizures:2.09861228866811
infantile:1.6931471805599454
spasms:1.6931471805599454
reason:1.0
im:1.6931471805599454
posting:1.0
article:1.0
newsgroup:1.6931471805599454
1:1.0
gather:1.6931471805599454
information:2.09861228866811
disorder:2.09861228866811
anyone:1.6931471805599454
might:1.0
recently:1.6931471805599454
e*ffected:1.0
associated:1.6931471805599454
actually:1.0
2:1.0
help:1.6931471805599454
find:1.0
access:1.0
medical:2.09861228866811
literature:1.0
internet:1.6931471805599454
baby:1.6931471805599454
boy:1.0
born:1.0
occured:1.0
12-15:1.0
hours:1.0
birth:1.0
immediately:1.0
transferred:1.0
major:1.6931471805599454
hospital:1.0
boston:1.0
since:1.0
undergoing:1.0
extensive:1.0
drug:1.0
treatment:1.0
condition:1.6931471805599454
learning:1.6931471805599454
experience:1.0
wife:1.0
problems:1.0
faced:1.0
son:1.0
also:1.0
dealing:1.0
hospitals:1.0
procedures:1.0
etc:1.0
dont:1.0
want:1.0
go:1.0
lot:1.0
detail:1.0
termed:1.0
quite:1.6931471805599454
severe:1.0
first:1.0
slowly:1.0
began:1.0
grow:1.0
put:1.6931471805599454
weight:1.0
normal:1.6931471805599454
would:1.6931471805599454
standard:1.0
anti-convulsion:1.0
drugs:1.0
seem:1.0
mri:1.0
ekg:1.0
cat-scans:1.0
eegs:1.0
show:1.0
alot:1.6931471805599454
seizure:1.0
activity:1.0
many:1.0
metabolic:1.0
tests:2.09861228866811
body:1.0
structure:1.0
infection/virus:1.0
doctors:1.0
still:1.6931471805599454
know:1.6931471805599454
type:1.0
siezures:1.0
although:1.0
evidence:1.0
pointing:1.0
stand:1.0
right:1.0
knows:1.0
database:1.0
mentioned:1.0
relating:1.0
sure:1.0
appreciate:1.0
hearing:1.0
trying:1.6931471805599454
play:1.0
doctor:1.0
particular:1.0
types:1.0
disorders:1.0
really:1.0
well:1.0
understood:1.0
community:1.0
going:1.0
see:1.0
somehow:1.0
least:1.0
give:1.0
alittle:1.0
insight:1.0
thanks:1.0
