geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
could:1.0
migraine:1.6931471805599454
article:1.0
20773.3049.uupcb:1.0
factory.com:1.6931471805599454
jim.zisfein:1.0
jim:1.0
zisfein:1.0
writes:1.0
headaches:2.386294361119891
seriously:1.0
interfere:1.0
activities:1.0
daily:1.0
living:1.0
affect:1.0
15:1.0
population:1.0
doesnt:1.0
sound:1.0
like:1.0
something:2.09861228866811
primary:1.6931471805599454
care:1.6931471805599454
physician:1.6931471805599454
know:1.0
tend:1.0
agree:1.0
hmo:1.0
administrators:1.0
family:1.0
physicians:1.0
learn:2.09861228866811
basics:1.0
headache:1.6931471805599454
management:1.0
absolutely:1.0
unfortunately:1.6931471805599454
3:1.0
weeks:1.0
neurology:1.6931471805599454
medical:1.0
school:1.0
1:1.0
month:1.0
maybe:1.0
residency:1.0
done:1.0
hospital:1.0
migraines:1.0
rarely:1.0
seen:1.0
supposed:1.0
diligent:1.0
read:1.0
dont:1.0
sometimes:1.6931471805599454
wonder:1.0
tension-type:1.0
anyway:1.0
ones:1.0
enough:1.6931471805599454
interest:1.6931471805599454
spend:1.0
time:1.0
get:1.6931471805599454
history:1.0
diagnose:1.0
often:1.0
hears:1.0
loses:1.0
anything:1.0
giving:1.0
patient:1.0
analgesics:1.0
getting:1.0
office:1.0
interesting:1.0
excepting:1.0
arguably:1.0
neurologic:1.0
hope:1.0
meant:1.0
inarguably:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
