julie:2.09861228866811
eddie.jpl.nasa.gov:1.0
kangas:1.0
subject:1.0
msg:3.0794415416798357
sensitivity:1.0
superstition:1.0
article:1.0
michael.735318247:1.0
vislab.me.iastate.edu:1.0
michael:1.6931471805599454
iastate.edu:1.0
huang:1.0
writes:1.0
common:1.0
many:1.6931471805599454
food:3.0794415416798357
eat:2.386294361119891
including:1.0
chinese:2.09861228866811
though:1.0
oriental:1.0
restaurants:1.6931471805599454
might:1.0
put:1.6931471805599454
tad:1.0
much:1.0
ive:1.0
noticed:1.0
go:1.0
usually:1.0
get:1.0
slight:1.0
headache:1.0
ununsual:1.0
thirst:1.0
afterwards:1.0
happens:1.0
friends:1.0
relatives:1.0
heh:1.0
time:1.0
home:1.0
dont:1.6931471805599454
use:2.09861228866811
cooking:1.0
one:2.09861228866811
together:1.0
safely:1.0
assumed:1.0
may:1.0
cause:1.6931471805599454
allergic:2.09861228866811
reactions:1.0
people:2.09861228866811
stick:1.0
natural:2.386294361119891
things:2.09861228866811
doesnt:1.6931471805599454
body:1.0
good:1.0
possibly:1.0
harms:1.0
matter:1.0
bother:1.6931471805599454
taste:2.386294361119891
tasted:1.6931471805599454
cloud:1.6931471805599454
flavor:1.6931471805599454
imaginary:1.0
cloak:1.0
understood:1.0
isnt:1.6931471805599454
found:1.0
tomatoes:1.6931471805599454
anyway:1.0
lots:1.6931471805599454
terribly:1.0
peanuts:1.0
onions:1.0
milk:1.0
etc:1.6931471805599454
something:1.0
mean:1.0
wont:1.0
problems:1.0
folks:1.0
foods:1.0
im:1.0
like:1.6931471805599454
shouldnt:2.09861228866811
saying:1.6931471805599454
spicy:1.0
neighbor:1.0
ulcer:1.0
long:1.0
modified:1.0
additives:1.0
whether:1.0
chiles:1.0
black:1.0
pepper:1.0
salt:1.0
cream:1.0
sauces:1.0
better:1.0
left:1.0
diner:1.0
disclaimer:1.0
opinions:1.0
belong:1.0
cat:1.0
else:1.0
