ls8139:2.09861228866811
albnyvms.bitnet:1.0
larry:1.6931471805599454
silverberg:1.6931471805599454
subject:1.0
good:1.0
grief:1.0
candida:3.8903717578961645
albicans:3.1972245773362196
article:2.09861228866811
noringc5snsx.kmo:1.0
netcom.com:1.6931471805599454
noring:1.6931471805599454
jon:1.0
writes:2.09861228866811
rind:1.6931471805599454
enterprise.bih.harvard.edu:1.0
david:1.6931471805599454
davpa:1.0
ida.liu.se:1.0
partain:1.0
someone:1.0
know:1.0
recently:1.0
diagnosed:1.0
disease:2.6094379124341005
find:1.0
information:1.0
apparently:1.0
something:1.0
bodys:1.0
production:1.6931471805599454
yeast:2.386294361119891
time:2.386294361119891
highly:1.0
allergic:1.0
anyone:1.0
tell:1.0
lot:1.0
info:2.09861228866811
posting:1.0
small:1.0
amount:1.0
extracted:1.0
required:1.0
e-mail:1.0
gemini.albany.edu:1.6931471805599454
please:1.0
takes:1.0
upload:1.0
advised:1.0
request:1.0
really:1.0
want:1.6931471805599454
infotrac:2.6094379124341005
health:3.1972245773362196
reference:2.791759469228055
center:2.9459101490553135
also:1.6931471805599454
check:1.0
local:1.0
univeristy:1.0
library:1.0
likely:1.0
cd-rom:1.0
taken:1.0
oct:3.302585092994046
89:2.791759469228055
92:2.791759469228055
heading:2.09861228866811
dictionary:1.6931471805599454
definition:1.0
1:2.6094379124341005
mosbys:1.0
medical:3.0794415416798357
nursing:1.0
2nd:1.0
edition:1.6931471805599454
copyright:2.09861228866811
1986:1.0
c.v:1.0
mosby:1.0
company:1.0
common:1.0
budding:1.0
yeastlike:1.0
microscopic:1.0
fungal:1.0
organism:1.0
normally:1.0
present:1.0
mucous:1.0
membranes:1.0
mouth:2.386294361119891
intestinal:1.0
tract:1.0
vagina:2.386294361119891
skin:1.6931471805599454
healthy:1.0
people:1.6931471805599454
certain:1.0
circumstances:1.6931471805599454
may:1.0
cause:1.0
superficial:1.0
infections:2.6094379124341005
less:1.0
commonly:2.09861228866811
serious:1.0
invasive:1.0
systemic:1.0
infection:2.6094379124341005
toxic:1.0
reaction:1.0
see:1.0
candidiasis:1.0
material:1.6931471805599454
contained:1.6931471805599454
provided:1.6931471805599454
informational:1.6931471805599454
purposes:1.6931471805599454
construed:1.6931471805599454
advice:2.386294361119891
instruction:1.6931471805599454
consult:1.6931471805599454
professional:1.6931471805599454
relating:1.6931471805599454
problem:1.6931471805599454
condition:1.6931471805599454
yogurt:3.0794415416798357
cure:1.0
acidophilus:2.386294361119891
il:1.0
v22:1.0
east:1.6931471805599454
west:1.6931471805599454
natural:1.0
july-august:1.0
p17:1.0
text:2.386294361119891
available:1.6931471805599454
partners:1.0
1992:1.0
another:2.09861228866811
folk:1.0
remedy:1.0
receives:1.0
blessing:1.0
study:1.6931471805599454
researchers:2.386294361119891
found:2.09861228866811
eating:1.0
cup:1.0
day:1.6931471805599454
drastically:1.0
reduces:1.0
womans:1.0
chances:1.0
getting:1.0
vaginal:1.0
year-long:1.0
long:1.0
island:1.0
jewish:1.0
new:2.386294361119891
hyde:1.0
park:1.0
york:2.09861228866811
recruited:1.0
13:1.0
women:2.9459101490553135
suffered:1.0
chronic:1.6931471805599454
first:1.0
6:1.6931471805599454
months:1.6931471805599454
ate:1.6931471805599454
8:1.0
ounces:1.0
containing:1.0
lactobacillus:1.0
second:1.0
eat:1.0
examined:1.0
month:1.0
incidents:1.0
colonization:1.0
significantly:1.0
lower:1.0
period:1.0
fungus:2.386294361119891
live:1.6931471805599454
body:1.0
without:1.0
harm:1.0
overproliferation:1.0
leads:1.6931471805599454
concluded:1.0
l:1.6931471805599454
bacteria:1.6931471805599454
brands:1.0
retard:1.0
overgrowth:1.0
streptococcus:1.0
thermophilus:1.0
bulgaricus:1.0
two:1.0
used:1.0
commercial:1.0
neither:1.0
one:2.09861228866811
appears:1.0
exert:1.0
protective:1.0
effect:1.0
however:1.0
try:1.0
preventive:1.0
measure:1.0
choose:1.0
brand:1.0
lists:1.0
contents:1.0
end:1.6931471805599454
monilia:1.6931471805599454
caused:2.09861228866811
fungi:1.0
infectious:1.0
diseases:1.0
harold:1.0
c:1.0
neu:1.0
columbia:1.0
univ:1.0
coll:1.0
physicians:1.0
surgeons:1.0
complete:1.0
home:1.0
guide:1.0
2:1.0
p472:1.0
crown:1.0
publishers:1.0
inc:1.0
1989:1.0
usually:1.0
carry:1.0
though:1.0
organisms:1.0
proliferate:1.0
producing:1.0
symptomatic:1.0
intestines:1.6931471805599454
infected:1.0
called:1.0
thrush:1.0
vaginitis:1.0
often:1.0
afflicts:1.0
birth:1.0
control:1.0
pills:1.0
antibiotics:1.0
itching:1.0
white:1.0
cheesy:1.0
discharge:1.0
among:1.0
narcotic:1.0
addicts:1.0
lead:1.0
heart:1.0
valve:1.0
inflammation:1.0
diagnosis:1.0
confirmed:1.0
cultures:1.0
blood:1.0
tests:1.0
treatment:1.0
amphotericin:1.0
b:1.0
orally:1.0
ketoconazole:1.0
evidence:1.6931471805599454
intestine:1.0
normal:1.0
individuals:1.0
claims:1.0
benefit:1.0
special:1.6931471805599454
diets:1.0
antifungal:1.0
agents:1.0
based:1.0
solid:1.0
hope:1.0
informative:1.0
saturday:1.0
night:1.0
tonights:1.0
guest:1.0
lawrence:1.0
state:1.0
university:1.0
albany:1.0
aka:1.0
