draper:1.6931471805599454
gnd1.wtp.gtefsd.com:1.0
pam:1.0
subject:1.0
info:1.0
vasomotor:1.6931471805599454
rhinitis:1.6931471805599454
recently:1.0
attended:1.0
allery:1.0
seminar:1.0
steroid:1.0
nasal:1.0
sprays:1.0
discussed:1.0
afterward:1.0
one-on-one:1.0
basis:1.0
asked:1.0
speaker:1.0
none:1.0
vancanese:1.0
beconase:1.0
nasalide:1.0
nasalcort:1.0
nasalchrom:1.0
work:2.09861228866811
oral:1.0
decongestants:1.0
replied:1.0
saw:1.0
article:1.0
allergic:1.0
reaction:1.0
nothing:1.6931471805599454
afrins:1.0
would:1.0
case:1.0
true:1.0
want:1.6931471805599454
find:1.0
much:1.0
possible:1.0
since:1.6931471805599454
going:1.0
see:1.0
allergist:1.0
may:1.0
armed:1.0
hilt:1.0
information:1.0
done:1.0
helped:1.0
relief:1.0
14:1.0
months:1.0
please:1.6931471805599454
respond:1.0
know:1.6931471805599454
anything:1.0
and/or:1.0
let:1.0
articles:1.0
might:1.0
helpful:1.0
could:1.0
look:1.0
library:1.0
