880506s:1.6931471805599454
dragon.acadiau.ca:2.09861228866811
james:2.09861228866811
r:1.6931471805599454
skinner:2.09861228866811
subject:1.0
paxil:2.09861228866811
request:1.0
writes:1.0
seen:1.6931471805599454
couple:1.0
postings:1.0
refering:1.0
sri:1.0
called:1.0
prozac:2.09861228866811
number:1.0
years:1.0
recently:1.0
switched:1.0
zolf:1.0
bit:1.0
comparsion:1.0
none:1.0
zolft:1.0
one:1.0
enlight:1.0
differences:1.0
side:1.0
effect:1.0
profile:1.0
etc:1.0
anyone:1.0
know:1.0
robie:1.0
jodrey:1.0
school:1.0
computer:1.0
science:1.0
james.skinner:1.0
acadia:1.0
university:1.0
wolfville:1.0
ns:1.0
canada:1.0
