mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
info:1.0
vasomotor:2.386294361119891
rhinitis:2.386294361119891
disclaimer:1.0
im:1.6931471805599454
sufferer:1.0
doctor:1.0
sure:1.0
theres:1.0
really:1.0
sharp:1.0
distinction:1.0
allergic:1.0
basically:1.0
means:1.0
nose:1.0
stuffy:1.0
reason:1.0
even:1.0
identifiable:1.0
allergy:1.0
decongestants:1.0
steroid:1.0
sprays:1.0
work:1.0
also:1.0
get:1.0
surprising:1.0
relief:1.0
purely:1.0
superficial:1.0
measures:1.0
saline:1.0
moisturizing:1.6931471805599454
spray:1.0
gel:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
