kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
info:1.0
vasomotor:2.09861228866811
rhinitis:2.09861228866811
article:1.6931471805599454
1r1t1a:1.0
njq:1.0
europa.eng.gtefsd.com:1.0
draper:1.0
gnd1.wtp.gtefsd.com:1.0
writes:1.0
recently:1.0
attended:1.0
allery:1.0
seminar:1.0
steroid:1.0
nasal:1.6931471805599454
sprays:1.0
discussed:1.0
afterward:1.0
one-on-one:1.0
basis:1.0
asked:1.0
speaker:1.0
none:1.0
vancanese:1.0
beconase:1.0
nasalide:1.0
nasalcort:1.0
nasalchrom:1.0
work:2.09861228866811
oral:1.6931471805599454
decongestants:1.0
replied:1.0
saw:1.0
allergic:1.0
reaction:1.0
nothing:1.0
afrins:1.0
would:1.0
case:1.0
true:1.0
recent:1.0
research:1.0
shows:1.0
ipratroprium:1.0
bromide:1.0
atrovent:1.0
inhaled:1.0
nasally:1.0
effective:1.0
treatment:1.0
many:1.0
sufferers:1.0
approved:1.0
use:2.09861228866811
available:1.6931471805599454
adaptor:1.0
canada:1.0
us:1.0
fda:1.0
yet:1.0
approve:1.0
drug:1.0
inhaler:1.0
copd:1.0
adapted:1.0
intranasal:1.0
university:1.0
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
