vida:2.09861228866811
mdavcr.mda.ca:1.0
morkunas:1.0
subject:1.0
altitude:2.09861228866811
adjustment:1.6931471805599454
live:1.0
sea-level:1.6931471805599454
called-upon:1.0
travel:1.0
high-altitude:1.0
cities:2.09861228866811
quite:1.0
frequently:1.0
business:1.0
question:1.0
7000:1.0
9000:1.0
feet:1.0
one:1.0
especially:1.0
polluted:1.0
often:1.0
feel:1.6931471805599454
faint:1.0
first:1.0
two:1.6931471805599454
three:1.0
days:1.0
lightheaded:1.0
heart:1.0
seems:1.0
pound:1.0
lot:1.6931471805599454
also:1.0
dry:1.0
tend:1.0
drink:1.0
water:1.0
keep:1.0
away:1.0
dehydrating:1.0
drinks:1.0
containing:1.0
caffeine:1.0
alcohol:1.0
thing:1.0
still:1.0
symptoms:1.0
ensure:1.0
short:1.0
trips:1.0
dont:1.0
usually:1.0
week:1.0
acclimatize:1.0
comfortable:1.0
possible:1.0
something:1.0
else:1.0
could:1.0
long:1.0
time:1.0
ago:1.6931471805599454
possibly:1.0
years:1.0
discussion:1.0
anyone:1.0
saved:1.0
messages:1.0
many:1.0
thanks:1.0
