dyer:2.6094379124341005
spdcc.com:1.0
steve:1.6931471805599454
subject:1.0
hismanal:2.09861228866811
et:1.0
al:1.0
side:1.0
effects:1.0
article:1.0
1993apr20.212706.820:1.0
lrc.edu:1.6931471805599454
kjiv:1.0
writes:1.0
someone:1.0
tell:1.0
whether:1.0
following:1.0
medications:1.0
linked:1.6931471805599454
rapid/excessive:1.0
weight:1.6931471805599454
gain:1.6931471805599454
and/or:1.0
distorted:1.0
sense:1.0
taste:1.0
smell:1.0
azmacort:1.0
topical:1.0
steroid:1.0
prevent:1.0
asthma:1.0
vancenase:1.0
astemizole:1.6931471805599454
definitely:1.0
really:1.0
peculiar:1.0
antihistamines:1.0
effect:1.0
even:1.0
antihistamine:1.0
like:1.0
purportedly:1.0
doesnt:1.0
cross:1.0
blood-brain:1.0
barrier:1.0
tends:1.0
cause:1.0
drowsiness:1.0
ursa-major.spdcc.com:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linus:1.0
m2c:1.0
spdcc:1.0
