caf:2.09861228866811
omen.uucp:2.09861228866811
chuck:2.09861228866811
forsberg:2.09861228866811
wa7kgx:2.09861228866811
subject:1.0
new:1.0
diet:1.6931471805599454
works:1.0
great:1.0
article:1.6931471805599454
19687:1.0
pitt.uucp:1.0
geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
writes:1.6931471805599454
1993apr13.093300.29529:1.0
weight:2.6094379124341005
rebound:1.6931471805599454
term:1.0
used:1.0
medical:1.0
literature:1.0
obesity:2.386294361119891
denote:1.0
regain:1.0
beyond:1.0
lost:1.6931471805599454
cycle:1.0
number:1.0
terms:1.0
mean:1.0
one:1.6931471805599454
thing:1.0
provide:1.0
reference:1.0
substantiate:1.0
gaining:1.0
back:1.0
constitute:1.0
exceeds:1.0
starting:1.0
oral:1.0
tradition:1.0
shared:1.0
among:1.0
researchers:1.0
two:1.0
europe:1.0
88:1.0
proceedings:1.0
1st:1.0
european:1.0
congress:1.0
annals:1.0
ny:1.0
acad:1.0
sci:1.0
1987:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
tektronix:1.0
reed:1.0
omen:1.6931471805599454
author:1.0
ymodem:1.0
zmodem:1.0
professional-yam:1.0
zcomm:1.0
dsz:1.0
technology:1.0
inc:1.0
high:1.0
reliability:1.0
software:1.0
17505-v:1.0
nw:1.0
sauvie:1.0
rd:1.0
portland:1.0
97231:1.0
503-621-3406:1.0
