brian:2.09861228866811
quake.sylmar.ca.us:1.0
k:1.0
yoder:1.0
subject:1.0
msg:2.9459101490553135
sensitivity:1.6931471805599454
superstition:1.6931471805599454
ever:1.0
met:1.0
chemist:1.0
food:3.772588722239781
industry:2.09861228866811
businessman:1.0
must:1.0
personally:1.0
know:1.6931471805599454
lot:1.0
able:1.0
certain:2.09861228866811
evil:1.0
mosters:1.0
whose:1.6931471805599454
goal:1.6931471805599454
inflict:1.0
much:1.0
pain:1.0
disease:1.0
possible:1.0
general:1.6931471805599454
public:1.0
gim:1.0
break:1.0
article:1.0
1993apr15.215826.3401:1.0
rtsg.mot.com:1.6931471805599454
lundby:1.0
walter:1.0
f:1.0
l:1.0
undby:1.0
writes:1.0
thing:1.0
monosodium:1.0
glutamate:1.0
anybody:1.0
experience:1.0
contrary:1.0
person:1.6931471805599454
sensitive:1.0
wife:1.0
kids:1.6931471805599454
want:2.09861228866811
wants:1.0
put:2.09861228866811
makes:1.6931471805599454
taste:2.09861228866811
better:1.6931471805599454
salt:1.6931471805599454
reason:1.0
really:1.6931471805599454
dont:2.09861228866811
understand:1.6931471805599454
obviously:1.6931471805599454
somebody:1.0
give:1.0
reasons:1.0
industrial:1.0
byproduct:1.0
needs:1.0
getting:1.0
get:1.6931471805599454
rid:1.0
course:1.0
although:1.0
would:1.6931471805599454
think:2.386294361119891
like:1.6931471805599454
big:1.0
fan:1.0
recycling:1.0
case:1.6931471805599454
cover:1.0
fact:2.09861228866811
recipes:1.0
good:2.6094379124341005
poor:1.0
quality:1.0
occasion:1.0
thats:1.0
probably:1.0
idea:1.0
improves:1.0
flavor:1.6931471805599454
foods:2.386294361119891
sadistic:1.0
pleasure:1.0
making:1.6931471805599454
us:1.0
sick:1.6931471805599454
testers:1.0
defect:1.0
sensors:1.0
mouth:1.0
etc:1.6931471805599454
corrects:1.0
also:1.0
nitrosiamines:1.6931471805599454
sp:1.0
recall:1.0
natural:1.0
by-products:1.0
heating:1.0
number:1.0
criteria:1.0
choosing:1.0
process:1.0
make:1.6931471805599454
look:1.6931471805599454
sell:1.0
price:1.0
use:1.6931471805599454
tells:1.0
contributes:1.0
goals:1.6931471805599454
interested:1.0
one:1.0
people:1.6931471805599454
woud:1.0
quickly:1.0
drive:1.0
business:1.0
benefit:1.0
1:1.0
outlaw:1.6931471805599454
substances:1.6931471805599454
without:1.0
warning:1.6931471805599454
labels:1.0
large:1.0
cig:1.0
packages:1.0
california:1.0
law:1.0
requiring:1.0
anything:1.0
contains:1.0
carcinogen:1.6931471805599454
labeled:1.0
includes:1.0
every:1.0
gasline:1.0
pump:1.0
even:1.0
money:1.0
cleaning:1.0
machines:1.0
nickel:1.0
mild:1.0
result:1.0
nobody:1.0
pays:1.0
attention:1.0
warnings:1.0
2:1.0
require:1.0
30:1.6931471805599454
comparable:1.0
products:1.0
market:1.0
free:1.6931471805599454
state:1.0
dyes:1.0
sulfites:1.0
package:1.0
wanted:1.0
buy:1.6931471805599454
ugly:1.0
rotten:1.0
not-as-tasty:1.0
guess:1.0
wasted:1.0
huh:1.0
terribly:1.0
efficient:1.0
3:1.0
yellow:1.0
dye:1.6931471805599454
5:1.0
matter:1.0
looks:1.0
vitamin:1.0
companies:1.0
fine:1.0
tell:1.6931471805599454
vitamins:1.6931471805599454
whether:1.0
flavored:1.0
cant:1.0
swallow:1.0
conventional:1.0
ones:1.0
whole:1.0
keep:1.0
quit:1.0
putting:1.6931471805599454
junk:1.6931471805599454
define:1.0
bad:1.0
pepper:1.0
alcohol:1.0
preservative:1.0
sealing:1.0
jars:1.0
wax:1.0
vinegar:1.0
seem:1.0
chemicals:1.6931471805599454
somehow:1.0
different:1.0
100:1.0
expressing:1.0
irrational:1.0
prejudice:1.0
processing:1.0
