subject:1.0
stargardts:1.6931471805599454
disease:1.6931471805599454
kmcvay:1.0
oneb.almanac.bc.ca:1.0
ken:1.0
mcvay:1.0
thanks:1.0
aldridge:1.0
netcom.com:1.0
know:1.0
bit:1.0
aka:1.0
juvenile:1.0
macular:1.0
distrophy:1.0
would:1.0
like:1.0
learn:1.0
first:1.0
general:1.0
prognosis:1.0
blindness:1.0
result:1.0
second:1.0
treatments:1.0
available:1.0
old:1.6931471805599454
frogs:1.0
almanac:1.6931471805599454
salute:1.0
frog:1.0
hissef:1.0
ryugen:1.0
fisher:1.0
604:1.6931471805599454
245-3205:1.0
v32:1.0
245-4366:1.0
2400x4:1.0
sco:1.0
xenix:1.0
2.3.2:1.0
gt:1.0
ladysmith:1.0
british:1.0
columbia:1.0
canada:1.0
serving:1.0
central:1.0
vancouver:1.0
island:1.0
public:1.0
access:1.0
usenet:1.0
internet:1.0
mail:1.0
home:1.0
holocaust:1.0
