romdas:1.6931471805599454
uclink.berkeley.edu:1.6931471805599454
ella:1.0
baff:1.0
subject:1.0
getting:1.6931471805599454
aids:2.09861228866811
acupuncture:3.0794415416798357
needles:3.3978952727983707
someone:1.0
wrote:1.0
expressing:1.0
concern:1.0
unless:1.0
friend:1.6931471805599454
sharing:1.0
fluids:1.0
acupuncturist:1.6931471805599454
aids..it:1.0
unlikely:1.6931471805599454
impossible:1.0
get:1.6931471805599454
generally:1.0
even:1.0
accidently:1.6931471805599454
inoculated:1.0
normal:1.6931471805599454
immune:1.6931471805599454
response:1.6931471805599454
enough:1.0
effectively:1.0
handle:1.0
minimal:1.0
contaminant:1.0
involved:1.0
needle:2.6094379124341005
insertion:2.6094379124341005
acupuncturists:1.0
use:2.6094379124341005
disposable:1.6931471805599454
throw:1.0
away:1.6931471805599454
one:1.0
concerned:1.0
transmission:1.6931471805599454
diseases:1.0
via:1.6931471805599454
route:1.0
good:1.0
business:1.0
advertise:1.0
needlesused:1.0
tend:2.386294361119891
lower:1.0
quality:2.09861228866811
however:1.0
poorly:1.0
manufactured:1.0
sharp:1.0
opinion:1.0
snag:1.0
bloodvessels:1.0
compared:1.6931471805599454
higher:1.0
choose:1.0
given:1.0
complaint:1.6931471805599454
patient:1.6931471805599454
set:1.0
new:1.0
sterilized:1.0
treatments:1.0
risk:1.6931471805599454
hepatitis:1.0
hiv:1.0
etc:1.0
could:1.0
mistakenly:1.0
infected:1.0
persons:1.0
wrong:1.0
clear:1.0
labelling:1.0
paying:1.0
attention:1.0
eliminates:1.0
better:1.0
slide:1.0
past:1.0
vessels:1.0
nerves:1.0
avoiding:1.0
unpleasant:1.0
painful:1.0
snags..and:1.0
hematomas:1.0
come:1.0
many:1.0
lengths:1.0
thicknesses:1.0
solid:1.6931471805599454
injection-style:1.0
cousins:1.0
china:1.0
herbal:1.0
solutionsand:1.0
western:1.0
pharmaceuticals:1.0
occasionally:1.0
injected:1.6931471805599454
meridian:1.0
points:1.0
purported:1.0
tcm:1.6931471805599454
physiologic:1.0
effects:1.0
require:1.0
hollow:1.0
used:1.0
injecting:1.0
fluid:1.0
medicine:1.0
means:1.0
thinkingtiny:1.0
samll:1.0
amount:1.0
tissue:1.6931471805599454
diameter:1.0
bore:1.0
body:1.0
would:2.386294361119891
typical:1.0
shot:1.0
skin:2.09861228866811
puntured:1.0
hand:1.0
inserted:1.0
tends:1.0
squeeze:1.0
tip:1.0
level:1.0
cooties:1.0
havent:1.0
schmeared:1.0
alcohol:1.0
remain:1.0
surface:1.0
minimizing:1.0
invasion:1.0
exterior:1.6931471805599454
course:1.0
bodys:1.0
protected:1.0
wei:1.0
protective:1.0
qi..so:1.0
infection:1.0
words:1.0
inflammatory:1.0
accompanies:1.0
damage:1.0
incurred:1.0
puncture:1.0
site:1.0
im:1.0
fairly:1.0
certain:1.0
transferable:1.0
disease:1.0
transmitted:1.0
like:1.0
know:2.09861228866811
consulted:1.0
harmful:1.0
helpful:1.0
john:1.0
badanes:1.0
dc:1.0
ca:1.0
