e.j:1.0
draper:2.386294361119891
odin.mda.uth.tmc.edu:1.6931471805599454
subject:1.0
need:1.0
radiologist:2.6094379124341005
read:1.6931471805599454
ultrasound:2.386294361119891
article:1.0
9551:1.0
blue.cis.pitt.edu:1.0
kenneth:1.0
gilbert:1.0
kxgst1:1.0
pitt.edu:1.0
writes:1.0
one:1.0
sticky:1.0
areas:1.0
medicine:1.0
battles:1.0
frequently:1.0
rage:1.0
respect:1.0
ob:1.0
suspect:1.6931471805599454
certified:1.0
diagnostics:1.0
thus:1.0
allowed:1.0
use:2.09861228866811
bill:1.0
many:2.09861228866811
cardiologists:1.0
also:1.0
echocardiography:1.0
fact:1.0
considered:1.0
experts:1.0
sure:1.0
obs:1.0
stand:1.0
regard:1.0
least:1.0
good:1.0
radioligists:1.0
flame-retardant:1.0
suit:1.0
ready:1.0
wife:1.0
would:2.09861228866811
insist:1.0
involved:1.0
process:2.09861228866811
intensively:1.0
trained:1.0
interpreting:1.0
diagnostic:1.0
imaging:1.0
data:1.0
aware:1.6931471805599454
things:1.0
physicians:1.0
arent:1.0
want:1.6931471805599454
deliver:1.0
baby:1.0
wouldnt:1.0
ob/gyn:1.6931471805599454
study:1.0
opinion:1.0
involve:1.0
e|j:1.0
ed:1.0
repar|d:1.0
radiologic/pathologic:1.0
institute:1.0
university:1.0
texas:1.0
m.d:1.0
anderson:1.0
cancer:1.0
center:1.0
