geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
seizures:1.0
infantile:1.6931471805599454
spasms:1.6931471805599454
article:1.0
1993apr20.184034.13779:1.0
dbased.nuo.dec.com:1.0
dufault:1.0
lftfld.enet.dec.com:1.0
md:1.0
writes:1.0
anyone:1.0
knows:1.0
database:1.6931471805599454
newsgroup:1.6931471805599454
mentioned:1.0
information:2.09861228866811
relating:1.0
disorder:1.0
would:1.0
sure:1.0
appreciate:1.0
hearing:1.0
trying:1.6931471805599454
play:1.0
doctor:1.0
gather:1.0
know:1.6931471805599454
particular:1.0
types:1.0
disorders:1.0
still:1.0
really:1.0
well:1.0
understood:1.0
medical:1.6931471805599454
community:1.0
im:1.0
going:1.0
see:1.0
somehow:1.0
internet:1.0
least:1.0
give:1.0
alittle:1.0
insight:1.0
thanks:1.0
library:1.0
best:1.0
source:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
