rind:2.791759469228055
enterprise.bih.harvard.edu:2.09861228866811
david:2.09861228866811
subject:1.0
good:1.0
grief:1.0
candida:1.0
albicans:1.0
article:1.6931471805599454
noringc5snsx.kmo:1.0
netcom.com:1.6931471805599454
noring:1.6931471805599454
jon:1.0
writes:1.6931471805599454
convincing:1.6931471805599454
evidence:2.791759469228055
disease:1.0
exists:1.0
theres:1.6931471805599454
lot:1.0
hasnt:1.0
adequately:1.0
gathered:1.0
published:1.0
way:1.0
convince:1.6931471805599454
die-hard:1.0
melancholic:1.0
skeptics:1.0
quiver:1.0
everytime:1.0
word:1.0
anecdote:1.0
empirical:1.0
used:1.6931471805599454
would:1.0
credulous:1.0
identical:1.0
sort:1.0
justify:1.0
sorts:1.0
quack:2.09861228866811
treatments:1.0
diseases:2.386294361119891
past:1.0
medicine:1.0
right:1.0
road:1.0
methinks:1.0
hold:1.0
firmly:1.0
party:1.0
line:1.0
academics:1.0
havent:1.0
trenches:1.6931471805599454
long:1.6931471805599454
enough:1.6931471805599454
actually:1.0
treating:1.0
patients:1.0
like:1.0
implication:1.0
must:1.0
quacks:1.0
making:1.6931471805599454
millions:1.0
biased:1.0
rather:1.0
doubt:1.0
existence:1.0
dont:1.0
understand:1.0
real:1.0
world:1.0
seems:1.6931471805599454
easy:1.0
picture:1.0
19th:1.0
centure:1.0
snake:1.0
oil:1.0
salesman:1.0
saying:1.0
thing:1.0
however:1.0
seen:1.0
multiple:1.0
rise:1.0
fall:1.0
popularity:1.0
systemic:1.0
yeast:1.6931471805599454
syndome:1.0
resurgence:1.0
fallen:1.0
years:1.0
ago:1.0
new:1.0
im:1.0
sure:1.0
best-selling:1.0
books:1.0
expensive:1.0
therapies:1.0
anybody:1.0
doctors:1.0
included:1.0
said:1.0
face:1.0
connection:1.0
guarantee:1.0
safety:1.0
incompetence:1.0
ripping:1.0
lips:1.6931471805599454
justified:1.0
far:1.0
concerned:1.0
well:1.0
course:1.0
guess:1.0
id:1.0
better:1.0
start:1.0
diagnosing:1.0
illnesses:1.0
people:1.0
want:1.0
keep:1.0
