geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
ob-gyn:1.0
residency:2.09861228866811
article:1.0
1r12bv:1.0
55e:1.0
terminator.rs.itd.umich.edu:1.0
donald_mackie:1.0
med.umich.edu:1.0
donald:1.0
mackie:1.0
writes:1.0
fmgs:1.0
citizens:2.09861228866811
like:1.0
aliens:1.0
difficult:1.0
situation:1.0
get:2.09861228866811
vote:1.0
non-citizens:1.0
little:1.0
interest:1.0
legislators:1.0
also:1.0
non-citizen:1.0
may:1.0
well:1.0
middle:1.0
processing:1.0
resident:1.6931471805599454
alien:1.6931471805599454
status:2.09861228866811
stron:1.0
sense:1.0
rocking:1.0
boat:1.0
eg:1.0
suing:1.0
program:1.0
delay:1.0
granting:1.0
perhaps:1.0
ever:1.0
one:1.0
aware:1.0
foreign:1.0
doctors:1.0
admitted:1.0
training:1.0
ineligible:1.0
apply:1.6931471805599454
order:1.0
green:1.0
card:1.0
return:1.0
country:1.0
embassy:1.0
course:1.0
many:1.0
somehow:1.0
around:1.0
problem:1.0
often:1.0
agreeing:1.0
practice:1.0
town:1.0
need:1.0
congressman:1.0
district:1.0
tacks:1.0
rider:1.0
onto:1.0
bill:1.0
saying:1.0
dr:1.0
x:1.0
allowed:1.0
permanent:1.0
us:2.09861228866811
lot:1.0
bills:1.0
congress:1.0
riders:1.0
attached:1.0
marrying:1.0
citizen:1.0
common:1.0
although:1.0
even:1.0
cracking:1.0
trying:1.0
tell:1.0
must:1.0
follow:1.0
spouse:1.0
back:1.0
phillipines:1.0
whereever:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
