geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
subject:1.0
liver:2.386294361119891
spots:2.09861228866811
article:1.0
1993apr19.162502.29802:1.0
news.eng.convex.com:1.0
cash:1.6931471805599454
convex.com:1.0
peter:1.0
writes:1.0
causes:1.0
little:1.0
brown:1.0
older:1.0
peoples:1.0
hands:1.0
called:1.0
theyre:1.0
sort:1.0
liver-colored:1.0
indicate:1.0
actual:1.0
dysfunction:1.0
senile:1.0
keratoses:1.0
nothing:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
