nash:2.386294361119891
biologysx.lan.nrc.ca:1.6931471805599454
john:2.09861228866811
subject:1.6931471805599454
msg:2.9459101490553135
sensitivity:1.6931471805599454
superstition:1.6931471805599454
article:1.6931471805599454
1993apr15.135941.16105:1.0
lmpsbbs.comm.mot.com:1.0
dougb:1.6931471805599454
comm.mot.com:1.6931471805599454
doug:1.6931471805599454
bank:1.6931471805599454
writes:1.6931471805599454
date:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
13:59:41:1.0
gmt:1.0
1993apr14.122647.16364:1.0
tms390.micro.ti.com:1.6931471805599454
david:1.6931471805599454
thomas:1.0
lots:1.0
editing:1.0
previuos:1.0
posts:1.0
another:1.0
anecdotal:1.0
story:1.0
picky:1.0
eater:1.0
never:2.09861228866811
wanted:1.0
try:1.0
chinese:2.09861228866811
food:1.6931471805599454
however:1.0
finally:1.0
tried:1.0
order:1.0
please:1.0
girl:1.0
seeing:1.0
time:1.6931471805599454
heard:1.0
restaurant:2.09861228866811
syndrome:1.0
group:1.6931471805599454
us:1.6931471805599454
went:2.09861228866811
shared:1.0
6:1.0
different:1.0
dishes:1.0
didnt:1.0
taste:1.0
great:1.0
decided:1.0
wasnt:1.0
bad:1.0
home:1.0
bed:1.0
early:1.0
woke:1.0
2:1.0
puked:1.0
guts:1.0
outs:1.0
threw:1.0
long:1.0
im:1.6931471805599454
kidding:1.0
pulled:1.0
muscle:1.0
tongue:1.0
dry:1.0
heaves:1.0
everything:1.0
one:1.0
else:1.0
got:1.0
sick:2.386294361119891
allergic:1.0
anything:1.0
know:1.6931471805599454
suffice:1.0
say:1.0
wont:1.0
go:1.6931471805599454
unless:1.0
physically:1.0
threatened:1.0
smell:1.0
makes:1.0
ill:1.0
psycholgical:1.0
reaction:1.0
dragged:1.0
suffer:1.0
beef:1.0
broccoli:1.0
without:1.0
sauces:1.0
insist:1.0
havent:1.0
gotten:1.0
yet:1.0
funny:1.0
wife:1.0
girlfriend:1.0
used:1.0
get:1.0
eating:1.0
certain:1.0
foods:1.0
various:1.0
asian:1.0
restaurants:1.6931471805599454
knew:1.0
shed:1.0
pale:1.0
sweaty:1.0
vomit:1.0
copiously:1.0
couple:1.0
ventured:1.0
connection:1.0
response:1.0
whats:1.0
also:1.0
happened:1.0
pigged:1.0
brands:1.0
savoury:1.0
crackers:1.0
chips:1.0
noticed:1.0
later:1.0
label:1.0
dont:1.0
double:1.0
blinds:1.0
avoiding:1.0
stopped:1.0
cheers:1.0
email:1.0
institute:1.0
biological:1.0
sciences:1.0
national:1.0
research:1.0
council:1.0
canada:1.6931471805599454
cell:1.0
physiology:1.0
ottawa:1.0
ontario:1.0
disclaimer:1.0
opinions:1.0
mine:1.0
nrcs:1.0
