dozonoff:1.6931471805599454
bu.edu:1.0
david:1.6931471805599454
ozonoff:1.6931471805599454
subject:1.0
food-related:1.0
seizures:1.6931471805599454
sharon:1.0
paulson:1.6931471805599454
tab00.larc.nasa.gov:1.0
wrote:1.0
much:1.0
deleted:1.0
fact:1.0
happened:1.0
eating:1.0
two:2.09861228866811
sugar:1.0
coated:1.0
cereals:2.386294361119891
made:1.0
kellogs:1.0
makes:1.0
think:1.0
might:1.6931471805599454
allergic:1.0
reaction:1.0
something:1.0
coating:1.0
four:1.0
us:1.0
immediate:1.0
family:1.6931471805599454
kathryn:1.0
shows:1.0
least:1.0
signs:1.0
hay:1.0
fever:1.0
running:1.0
nose:1.0
itchy:1.0
eyes:1.0
etc:1.0
lot:1.0
allergies:1.6931471805599454
history:1.0
including:1.0
weird:1.0
food:1.0
nuts:1.0
mushrooms:1.0
many:1.0
corn-based:1.0
post:1.0
looked:1.0
literature:1.0
located:1.0
articles:1.0
implicated:1.0
corn:2.09861228866811
contains:1.0
tryptophan:1.0
idea:1.0
diet:1.0
potentiate:1.0
already:1.0
existing:1.0
latent:1.0
seizure:1.0
disorder:1.0
cause:1.0
check:1.0
see:1.0
kellog:1.0
based:1.0
id:1.0
interested:1.0
md:1.0
mph:1.0
boston:1.6931471805599454
university:1.0
school:1.0
public:1.0
health:1.0
med-itvax1.bu.edu:1.0
80:1.0
east:1.0
concord:1.0
st:1.0
t3c:1.0
617:1.0
638-4620:1.0
02118:1.0
