subject:1.0
bates:2.09861228866811
method:1.0
myopia:1.0
jc:1.6931471805599454
oneb.almanac.bc.ca:1.6931471805599454
dr:1.0
willian:1.0
horatio:1.0
born:1.0
1860:1.0
graduated:1.0
med:1.0
school:1.0
1885:1.0
medical:1.0
career:1.0
hampered:1.0
spells:1.0
total:1.0
amnesia:1.0
published:1.0
1920:1.0
great:1.0
work:1.0
cure:1.0
imperfect:1.0
eyesight:1.0
treatment:1.0
glasses:1.0
made:1.0
claims:1.0
eye:1.0
actually:1.0
works:1.0
simply:1.0
true:1.0
aldous:1.0
huxley:1.6931471805599454
one:1.0
high:1.0
profile:1.0
beleivers:1.0
system:1.6931471805599454
mr:1.0
giving:1.0
lecture:1.6931471805599454
forgot:1.0
supposedely:1.0
reading:1.0
put:1.0
paper:1.0
right:1.0
eyes:1.0
resorted:1.0
magnifying:1.0
glass:1.0
pocket:1.0
book:1.0
written:1.0
debunking:1.0
technique:1.0
however:1.0
remain:1.0
less:1.0
read:1.0
original:1.0
fraud:1.0
cheers:1.0
john:1.0
cross:1.0
old:1.0
frogs:1.0
almanac:1.6931471805599454
home:1.0
unix:1.0
users:1.0
group:1.0
604:1.6931471805599454
245-3205:1.0
v32:1.0
public:1.0
access:1.0
usenet:1.0
245-4366:1.0
2400x4:1.0
vancouver:1.0
island:1.0
british:1.0
columbia:1.0
waffle:1.0
xenix:1.0
1.64:1.0
