kelley:1.6931471805599454
vet.vet.purdue.edu:1.0
stephen:1.0
subject:1.0
angry:1.0
doctor:1.6931471805599454
article:1.0
1993apr21.155714.1:1.0
stsci.edu:1.6931471805599454
mryan:1.0
writes:1.0
justified:1.0
pissed:1.0
last:1.0
saturday:1.0
evening:1.0
6:1.0
year:1.0
old:1.0
son:2.09861228866811
cut:1.0
finger:1.0
badly:1.0
knife:1.0
took:1.0
local:2.09861228866811
urgent:1.0
general:1.0
care:1.6931471805599454
clinic:2.386294361119891
5:50:1.0
pm:1.0
story:1.0
deleted:1.0
bothered:1.0
get:1.0
three:1.0
stitches:1.0
emergency:1.0
room:1.0
im:1.6931471805599454
still:1.0
trying:1.0
find:1.0
charge:1.6931471805599454
write:1.0
letter:1.6931471805599454
certainly:1.0
never:1.0
set:1.0
foot:1.0
people:1.0
already:1.0
know:1.0
kind:1.0
providing:1.0
dont:1.6931471805599454
give:1.0
rats:1.0
ass:1.0
repeat:1.0
business:1.0
much:1.0
likely:1.0
good:1.0
writing:1.0
newspapers:1.0
broadcast:1.0
news:1.0
shows:1.0
keep:1.0
short:1.0
point:1.0
discard:1.0
hand:1.0
emphasize:1.0
exactly:1.0
upset:1.0
possible:1.0
health:1.0
department:1.0
help:1.6931471805599454
complain:1.0
someone:1.6931471805599454
official:1.0
really:1.0
exists:1.0
sole:1.0
purpose:1.0
generating:1.0
walk-in:1.0
income:1.0
advertising:1.0
nothing:1.0
change:1.0
hope:1.0
else:1.0
avoid:1.0
glad:1.0
sounds:1.0
like:1.0
ok:1.0
anyway:1.0
opinion:1.0
course:1.0
steve:1.0
