tammy.vandenboom:1.0
launchpad.unc.edu:1.6931471805599454
tammy:1.0
vandenboom:1.0
subject:1.0
sore:2.09861228866811
spot:2.386294361119891
testicles:1.6931471805599454
husband:1.0
woke:1.0
three:1.0
days:1.0
ago:1.0
small:1.0
size:1.0
nickel:1.0
one:1.0
bottom:1.0
side:1.0
knots:1.0
lumps:1.0
little:1.0
says:1.0
reminds:1.0
bruise:1.6931471805599454
feels:1.0
recollection:1.0
hitting:1.0
anything:1.0
like:1.6931471805599454
would:1.0
cause:1.0
asssures:1.0
hed:1.0
remember:1.0
something:1.0
clues:1.0
might:1.0
hes:2.09861228866811
somewhat:1.0
hypochondriac:1.0
sp:1.0
sure:1.0
gon:1.0
na:1.0
die:1.0
thanks:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
university:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
campus:1.0
office:1.0
information:1.0
technology:1.0
experimental:1.0
bulletin:1.0
board:1.0
service:1.0
internet:1.0
152.2.22.80:1.0
