williamt:1.0
athena.eng.sun.com:1.0
william:1.0
turnbow:1.0
subject:1.0
discussions:1.0
alt.psychoactives:1.0
article:1.0
1r4bhsinnhaf:1.0
hp-col.col.hp.com:1.0
billc:1.0
col.hp.com:1.0
bill:1.0
claussen:1.0
writes:1.0
group:2.386294361119891
originally:1.6931471805599454
takeoff:1.0
sci.med:1.0
reason:1.0
formation:1.0
discuss:1.6931471805599454
prescription:1.0
psychoactive:2.6094379124341005
drugs:2.9459101490553135
oh:1.0
well:1.0
obviously:1.0
one:1.0
really:1.0
cares:1.0
let:1.0
ask:1.0
workable:2.09861228866811
solution:1.6931471805599454
name:2.09861228866811
implies:1.0
certain:1.6931471805599454
things:1.0
many:1.6931471805599454
people:1.6931471805599454
rather:1.0
trying:1.0
educate:1.0
every:1.0
person:1.0
comes:1.0
would:2.09861228866811
imply:1.6931471805599454
intended:1.0
dad:1.0
lawyer:1.0
grew:1.0
stickler:1.0
meaning:1.0
reality:1.0
psychoactives:1.6931471805599454
technically:1.0
could:1.0
range:1.0
caffeine:1.0
datura:1.0
mention:1.6931471805599454
standard:1.0
recreational:1.6931471805599454
practice:1.0
hoped:1.0
see:1.0
limited:1.6931471805599454
level:1.0
like:1.6931471805599454
also:1.0
possibly:1.0
including:1.0
conversation:1.0
effects:1.0
recent:1.0
query:1.0
bong:1.0
water:1.0
thought:1.0
bit:1.0
topic:1.6931471805599454
hit:1.0
k:1.0
back:1.0
original:1.0
question:1.0
sounds:1.0
alt.smartdrugs:1.0
something:1.0
similar:1.0
dont:1.0
feel:1.0
generally:1.0
used:1.0
describe:1.0
alot:1.0
big:1.0
difference:1.0
drug:1.0
taken:1.0
doses:1.0
period:1.0
days:1.0
may:1.0
effect:1.0
vs:1.0
pihkah:1.0
wm:1.0
pro-choice:1.0
means:1.0
choice:1.0
conception:1.0
apply:1.0
men:1.0
