green:1.6931471805599454
island.com:1.0
robert:1.6931471805599454
greenstein:1.6931471805599454
subject:1.0
accupuncture:1.0
aids:2.386294361119891
article:1.0
c5t76d.2x6:1.0
news.cso.uiuc.edu:1.0
euclid:1.6931471805599454
mrcnext.cso.uiuc.edu:1.0
k:1.0
writes:1.6931471805599454
aliceb:1.0
tea4two.eng.sun.com:1.0
alice:1.0
taylor:1.0
friend:1.0
mine:1.0
seeing:1.0
acupuncturist:1.0
wants:1.0
know:1.0
danger:1.0
getting:1.0
needles:2.791759469228055
ask:1.0
practitioner:1.6931471805599454
whether:1.0
uses:1.0
pre-sterilized:1.0
disposable:1.6931471805599454
reuses:1.0
sterilizing:1.0
use:1.6931471805599454
former:1.0
case:2.09861228866811
theres:1.0
conceivable:1.0
way:1.0
get:1.0
latter:1.0
highly:1.0
unlikely:1.0
though:1.0
many:1.0
practitioners:1.0
variety:1.0
anyway:1.0
illegal:1.0
perform:1.0
acupuncture:1.6931471805599454
unsterilized:1.0
licensed:1.0
would:1.0
dare:1.0
also:1.0
single:1.0
documented:1.0
transmission:1.0
via:1.0
wouldnt:1.0
worry:1.0
fool:1.0
learn:1.0
laughs:1.0
thinking:1.0
srilanka.island.com:1.0
laughter:1.0
shows:1.0
superiority:1.0
instead:1.0
latent:1.0
idiocy:1.0
corelli:1.0
