sdr:1.0
llnl.gov:1.0
dakota:1.0
subject:1.0
help:1.6931471805599454
kidney:2.791759469228055
stones:2.9459101490553135
article:1.0
1993apr21.143910.5826:1.0
wvnvms.wvnet.edu:2.09861228866811
pk115050:1.6931471805599454
writes:1.0
girlfriend:1.0
pain:2.386294361119891
says:1.0
medical:1.0
insurance:1.0
get:1.0
removed:1.0
question:1.0
way:1.0
treat:1.0
least:1.0
mitigate:1.0
effects:1.0
deeply:1.0
appreciated:1.0
advice:1.0
referral:1.0
literature:1.0
etc:1.0
thank:1.0
dave:1.0
carvell:1.0
first:1.6931471805599454
let:1.0
offer:1.0
condolences:1.0
ive:1.0
4:1.0
times:1.0
know:1.0
going:1.0
best:1.0
see:1.6931471805599454
doctor:2.386294361119891
however:1.6931471805599454
every:1.0
time:1.0
saw:1.0
thing:1.0
prescribe:1.0
killers:1.6931471805599454
medication:1.0
urinary:1.0
tract:1.0
infection:1.0
nothing:1.0
extremely:1.0
painful:1.0
judged:1.0
passable:1.0
waited:1.0
last:1.0
one:1.0
took:1.0
10:1.0
days:1.0
pass:1.0
fun:1.0
anyway:1.0
absolutely:1.0
wont:1.0
suggest:1.6931471805599454
drinking:1.0
lots:1.0
fluids:1.0
perhaps:1.0
counter:1.0
sleeping:1.0
pill:1.0
highly:1.0
seeing:1.0
something:1.0
fool:1.0
around:1.0
x-rayed:1.0
make:1.0
sure:1.0
serious:1.0
problem:1.0
steve:1.0
