spenser:2.6094379124341005
fudd.jsc.nasa.gov:1.6931471805599454
aden:2.09861228866811
subject:1.0
diet:2.09861228866811
crohns:2.9459101490553135
ibd:1.0
article:1.6931471805599454
uabdpo.dpo.uab.edu-220493145727:1.0
spam.dom.uab.edu:1.0
uabdpo.dpo.uab.edu:1.0
gila005:1.0
stephen:1.0
holland:1.0
writes:1.0
1r6g8finne88:1.0
ceti.cs.unc.edu:1.0
jge:1.0
cs.unc.edu:1.0
john:1.0
eyles:1.0
wrote:1.0
friend:1.0
apparently:1.6931471805599454
fairly:1.0
minor:1.0
case:1.0
disease:1.6931471805599454
cant:1.0
seem:1.0
eat:1.0
certain:1.0
foods:2.09861228866811
fresh:1.6931471805599454
vegetables:2.09861228866811
without:2.386294361119891
discomfort:1.0
course:1.0
wants:1.0
avoid:1.0
recurrence:2.09861228866811
question:1.0
nutritionists:1.0
specialize:1.0
problems:1.6931471805599454
people:1.0
guess:1.0
obstruction:2.386294361119891
intestine:1.6931471805599454
knowing:1.0
possible:1.6931471805599454
say:1.0
whether:1.0
permanent:1.0
due:2.09861228866811
scarring:1.0
temporary:1.0
swelling:1.0
inflammed:1.0
general:1.0
dietary:1.0
limitations:1.0
patients:1.0
except:1.0
relate:1.0
evidence:1.0
bring:1.6931471805599454
interesting:1.0
statements:1.0
simply:1.0
told:2.6094379124341005
otherwise:1.0
im:1.0
certainly:1.0
questioning:1.0
steves:1.0
claims:1.0
one:1.6931471805599454
doctor:1.6931471805599454
agree:1.0
dont:2.09861228866811
inflammation:2.386294361119891
either:1.0
mildly:1.0
drastically:1.0
enhanced:1.0
food:1.6931471805599454
major:1.0
resulting:1.0
resection:1.0
good:1.6931471805599454
enough:1.6931471805599454
caveat:1.0
low:1.6931471805599454
residue:2.09861228866811
called:1.0
basically:1.6931471805599454
idea:1.0
gut:1.0
may:2.09861228866811
realized:1.0
patient:1.0
system:1.6931471805599454
caught:1.0
folds:1.0
constantly:1.0
irritate:1.0
thus:1.0
exacerbating:1.0
problem:1.0
therefore:1.0
anything:2.09861228866811
doesnt:1.6931471805599454
digest:1.6931471805599454
completely:1.6931471805599454
point:2.09861228866811
common:1.0
avoided:1.0
ive:1.6931471805599454
typical:1.0
terminal:1.0
ileum:1.0
consisting:1.0
never:1.0
items:1.0
corn:1.0
kernel:1.0
husk:1.0
us:1.0
know:1.0
popcorn:1.0
dried:1.0
dehydrated:1.0
fruit:1.6931471805599454
skins:1.0
nuts:1.0
tough:1.0
comes:1.0
giving:1.0
fudge:1.0
discouraged:1.6931471805599454
greatly:1.0
raw:1.6931471805599454
fibrous:1.0
wheat:1.0
grain:1.6931471805599454
breads:1.0
exotic:1.0
lettuce:1.0
iceberg:1.0
ok:1.0
since:1.0
mostly:1.0
water:1.0
greens:1.0
turnip:1.0
mustard:1.0
kale:1.0
etc:1.0
little:1.6931471805599454
seeds:1.0
like:1.0
sesame:1.0
try:1.6931471805599454
getting:1.0
arbys:1.0
long:1.0
wild:1.0
rice:1.0
husky:1.0
beans:1.0
youll:1.0
generate:1.0
gas:1.0
alone:1.6931471805599454
requires:1.0
heavy:1.0
digestive:1.0
processing:1.0
processed:1.0
better:1.0
rather:1.0
ironic:1.0
day:1.0
age:1.0
whole:1.0
preventative:1.0
want:1.0
give:1.0
chance:1.0
inflame:1.0
among:1.0
numerous:1.0
things:1.0
heavily:1.0
listed:1.0
ones:1.0
wanted:1.0
see:1.0
felt:1.0
bad:1.0
remember:1.0
though:1.0
remission:1.0
veggies:1.0
cook:1.0
daylights:1.0
prefer:1.0
steaming:1.0
think:1.0
cooks:1.0
thoroughly:1.0
youre:1.0
mileage:1.0
vary:1.0
else:1.0
check:1.0
take:1.0
word:1.0
info:1.0
given:1.0
starting:1.0
discussion:1.0
luck:1.0
lockheed:1.0
engineering:1.0
sciences:1.0
co:1.0
713:1.0
483-2028:1.0
nasa:1.0
flight:1.0
data:1.0
evaluation:1.0
office:1.0
johnson:1.0
space:1.0
center:1.0
houston:1.0
internet:1.0
opinions:1.0
herein:1.0
mine:1.0
vf.jsc.nasa.gov:1.0
bounces:1.0
eschew:1.0
obfuscation:1.0
unknown:1.0
