uabdpo.dpo.uab.edu:1.0
gila005:1.0
stephen:1.0
holland:1.6931471805599454
subject:1.0
diet:1.0
crohns:2.791759469228055
ibd:1.0
article:1.0
1r6g8finne88:1.0
ceti.cs.unc.edu:1.0
jge:1.6931471805599454
cs.unc.edu:1.6931471805599454
john:1.6931471805599454
eyles:1.6931471805599454
wrote:1.0
friend:2.09861228866811
apparently:1.0
fairly:1.0
minor:1.0
case:1.0
disease:1.6931471805599454
cant:1.0
seem:1.0
eat:1.0
certain:1.0
foods:1.6931471805599454
fresh:1.6931471805599454
vegetables:1.6931471805599454
without:1.6931471805599454
discomfort:1.0
course:1.0
wants:1.0
avoid:1.0
recurrence:2.386294361119891
question:1.0
nutritionists:1.0
specialize:1.0
problems:1.6931471805599454
people:1.0
saw:1.0
suggestion:1.0
lipoxygnase:1.0
inhibitors:1.0
like:1.0
tea:1.0
turmeric:1.0
thanks:1.0
advance:1.0
guess:1.0
obstruction:2.09861228866811
intestine:2.09861228866811
knowing:1.0
possible:1.0
say:1.0
whether:1.0
permanent:1.0
due:1.6931471805599454
scarring:1.0
temporary:1.0
swelling:1.0
inflammed:1.0
general:1.0
dietary:1.0
limitations:1.0
patients:1.0
except:1.0
relate:1.0
evidence:1.0
bring:1.0
important:1.0
distinguish:1.0
recurrent:1.0
symptoms:1.0
physician:1.0
would:1.0
think:1.0
new:1.0
inflammation:1.0
pains:1.0
raw:1.0
veggies:1.0
imply:1.0
narrowing:1.0
look:1.0
membership:1.0
colitis:1.0
foundation:1.0
america:1.0
1-800-932-2423:1.0
good:1.0
luck:1.0
steve:1.0
