euclid:2.386294361119891
mrcnext.cso.uiuc.edu:1.0
k:1.6931471805599454
subject:1.0
getting:1.0
aids:1.0
acupuncture:1.0
needles:2.09861228866811
matthews:1.6931471805599454
oswego.edu:1.0
harry:1.0
writes:1.0
electrical:1.0
pulse:1.0
nerve:1.0
testing:1.0
done:1.0
back:1.0
taken:1.0
dirty:1.0
drawer:1.0
instrument:1.0
cart:1.0
certainly:1.0
sterile:1.0
even:1.0
clean:1.0
matter:1.0
likely:1.0
fresh:1.0
previous:1.0
patient:1.0
concerned:1.0
kept:1.0
mouth:1.0
shut:1.0
probably:1.6931471805599454
raised:1.0
hell:1.0
could:1.0
describe:1.0
detail:1.0
procedure:1.0
ive:1.0
never:1.0
heard:1.0
yes:1.0
pierced:1.0
protested:1.0
standard:1.0
disclaimers:1.0
apply:1.0
bit:1.0
ironic:1.0
need:1.0
wave:1.0
model:1.0
light:1.6931471805599454
understand:1.0
propagation:1.0
part:1.0
system:1.0
leaves:1.0
trace:1.0
hudson:1.0
nelson:1.0
university_physics:1.0
