robg:1.6931471805599454
citr.uq.oz.au:1.6931471805599454
rob:2.09861228866811
geraghty:1.6931471805599454
subject:1.0
good:1.6931471805599454
grief:1.0
candida:1.0
albicans:1.0
dyer:1.6931471805599454
spdcc.com:1.0
steve:1.6931471805599454
writes:1.0
snort:1.6931471805599454
ah:1.0
go:1.6931471805599454
sinuses:1.6931471805599454
oh:2.09861228866811
wow:1.0
classic:1.0
textbook:1.0
hey:1.0
laughed:1.0
einstein:1.0
yeah:2.386294361119891
ill:1.0
bet:1.0
tomorrow:1.0
world:1.0
listen:1.0
uncontrolled:1.0
studies:1.0
like:2.9459101490553135
worthless:1.0
im:1.6931471805599454
sure:1.6931471805599454
sound:1.0
typical:1.0
hysteric/hypochondriac:1.0
responds:1.0
miracle:1.0
cures:1.0
makes:1.0
sense:1.0
course:1.0
taken:1.6931471805599454
seriously:1.0
sounds:1.0
reasonable:1.0
really:1.0
tests:1.0
immune-compromised:1.0
ass:1.0
credulous:1.0
malingerer:1.0
psychiatric:1.0
syndrome:1.0
know:1.6931471805599454
shame:1.0
drug:1.0
itraconazole:1.0
misused:1.0
way:1.6931471805599454
ridiculously:1.0
expensive:1.0
potentially:1.0
toxic:1.6931471805599454
trouble:1.0
isnt:1.0
enough:1.0
gets:1.0
abused:1.0
quacks:1.6931471805599454
thing:1.0
nystatin:2.09861228866811
relatively:1.0
cheap:1.0
orally:1.0
non-toxic:1.0
oral:1.0
without:1.6931471805599454
systemic:1.0
effect:1.6931471805599454
unless:1.0
given:1.0
iv:1.6931471805599454
would:2.386294361119891
wish:1.0
first:1.0
use:1.0
amphotericin:1.0
b:1.0
people:1.0
solve:1.0
yeast:1.0
problem:1.0
perhaps:1.0
little:1.0
haldol:1.0
long:1.0
towards:1.6931471805599454
ameliorating:1.0
symptoms:1.0
paying:1.0
treatment:1.0
pocket:1.0
id:1.0
hate:1.0
think:1.0
insurance:1.0
premiums:1.0
going:1.0
take:1.0
look:1.0
saying:1.0
dont:1.6931471805599454
see:1.0
one:1.0
construvtive:1.0
word:1.0
anything:1.0
constructive:1.0
add:1.0
waste:1.0
bandwidth:1.0
flame:1.6931471805599454
sci.med:1.0
alt.flame:1.0
medical:1.0
science:1.0
categorically:1.0
everything:1.6931471805599454
flaming:1.0
knowledge:1.0
asking:1.0
sit:1.0
back:1.0
ask:1.0
minds:1.0
parachutes:1.0
function:1.0
open:1.0
want:1.0
anyone:1.0
else:1.0
using:1.0
email:1.0
doesnt:1.0
claim:1.0
relevant:1.0
qualifications:1.0
interest:1.0
3:1.0
things:1.0
important:1.0
gift:1.0
love:1.0
joy:1.0
life:1.0
citr:1.0
making:1.0
music:1.0
forms:1.0
