caf:2.09861228866811
omen.uucp:2.09861228866811
chuck:2.386294361119891
forsberg:2.09861228866811
wa7kgx:2.09861228866811
subject:1.0
new:1.0
diet:1.0
works:1.0
great:1.0
article:1.6931471805599454
c5wc7g.4eg:1.0
toads.pgh.pa.us:1.0
geb:1.6931471805599454
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
writes:1.6931471805599454
1993apr22.001642.9186:1.0
provide:1.0
reference:1.6931471805599454
substantiate:1.0
gaining:1.0
back:1.0
lost:1.0
weight:2.6094379124341005
constitute:1.0
rebound:2.09861228866811
exceeds:1.0
starting:1.0
oral:1.0
tradition:1.0
shared:1.0
among:1.0
obesity:1.0
researchers:1.0
annals:1.0
ny:1.6931471805599454
acad:1.6931471805599454
sci:1.6931471805599454
1987:1.0
hmmm:1.0
dont:1.0
look:1.0
like:1.0
references:1.0
passive-aggressive:1.0
behavior:1.0
associated:1.0
purposefully:1.0
left:1.0
page:1.6931471805599454
numbers:1.0
encourage:1.0
reader:1.0
study:1.0
volumes:1.0
mentioned:1.0
benefit:1.0
therefrom:1.0
good:1.0
story:1.0
wont:1.0
wash:1.0
read:1.6931471805599454
one:1.0
couldnt:1.0
find:1.0
im:1.0
saying:1.0
isnt:1.0
since:1.0
cited:1.0
responsibility:1.0
show:1.0
index:1.0
suspect:1.0
overstepped:1.0
knowledge:1.0
base:1.0
usual:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
cadre.dsl.pitt.edu:1.0
shameful:1.0
surrender:1.0
soon:1.0
315:1.0
2:1.0
1/2:1.0
inches:1.0
bottom:1.0
inch:1.0
right:1.0
least:1.0
know:1.0
people:1.0
havent:1.0
remembered:1.0
tektronix:1.0
reed:1.0
omen:1.6931471805599454
author:1.0
ymodem:1.0
zmodem:1.0
professional-yam:1.0
zcomm:1.0
dsz:1.0
technology:1.0
inc:1.0
high:1.0
reliability:1.0
software:1.0
17505-v:1.0
nw:1.0
sauvie:1.0
rd:1.0
portland:1.0
97231:1.0
503-621-3406:1.0
