dpc47852:1.0
uxa.cso.uiuc.edu:1.0
daniel:1.0
paul:1.0
checkman:1.0
subject:1.0
msg:2.09861228866811
sensitivity:1.0
superstition:1.0
bruce:1.6931471805599454
data-io.com:1.0
reynolds:1.0
writes:1.0
anecedotal:1.0
evidence:2.386294361119891
worthless:1.6931471805599454
even:1.0
doctors:1.0
using:1.6931471805599454
drug:1.0
treatment:1.0
years:1.0
swear:1.0
effective:1.0
often:1.0
suprised:1.0
results:1.0
clinical:1.6931471805599454
trials:1.0
whether:1.0
causes:1.0
describable:1.0
reportable:1.0
documentable:1.0
symptoms:1.0
pretty:1.6931471805599454
simple:1.0
discover:1.0
tend:1.0
disagree:1.0
think:1.0
anecdotal:1.6931471805599454
provided:1.0
lot:1.0
fairly:1.0
consistent:1.0
important:1.0
first:1.0
points:1.0
necessity:1.0
study:1.6931471805599454
second:1.0
least:1.0
says:1.0
effects:2.6094379124341005
psychological:1.0
possibly:1.0
allergy:1.6931471805599454
case:1.0
ive:1.0
pointed:1.0
pyschological:1.0
less:1.0
real:1.0
one:1.6931471805599454
persons:1.6931471805599454
make-believe:1.0
easily:1.0
another:1.6931471805599454
reality:1.0
psychadelic:1.0
drugs:1.0
bizarre:1.0
twisted:1.0
example:1.6931471805599454
hallucinations:1.0
person:1.6931471805599454
experiences:1.0
acid:1.6931471805599454
trip:1.6931471805599454
guaranteed:1.0
always:1.0
going:1.0
happen:1.0
anyhow:1.0
lame:1.0
hopefully:1.0
made:1.0
point:1.0
matter:1.0
perception:1.0
long:1.0
someone:1.0
ingesting:1.0
perceives:1.0
causing:1.0
bad:1.0
s/he:1.0
definitely:1.0
experience:1.0
affects:1.0
hand:1.0
could:1.0
food:1.0
something:1.0
still:1.0
stuff:1.0
leads:1.0
done:1.0
dan:1.0
