pete:2.6094379124341005
smtl.demon.co.uk:1.6931471805599454
phillips:1.6931471805599454
subject:1.0
nebulisers:1.0
particle:1.6931471805599454
size:1.6931471805599454
hi:1.0
completing:1.0
project:1.0
nebuliser:1.0
performance:1.0
wealth:1.0
data:1.6931471805599454
output:1.6931471805599454
going:1.0
use:1.0
adjudicate:1.0
contract:1.0
next:1.0
week:1.0
although:1.0
easy:1.0
us:1.0
present:1.0
seems:1.0
little:1.0
concensus:1.0
optimum:1.0
diameter:1.0
nebulised:1.0
droplets:1.6931471805599454
straightforward:1.0
inhalation:1.0
therapy:1.0
eg:1.0
asthmatics:1.0
say:1.6931471805599454
must:1.0
smaller:1.0
5:1.0
microns:1.0
whilst:1.0
others:1.0
small:1.0
effective:1.0
anyone:1.0
topic:1.0
could:1.0
summarise:1.0
current:1.0
status:1.0
cheers:1.0
deputy:1.0
director:1.0
surgical:1.0
materials:1.0
testing:1.0
lab:1.0
bridgend:1.0
general:1.0
hospital:1.0
wales:1.0
0656-652166:1.0
four:1.0
horse:1.0
oppressors:1.0
apocalypse:1.0
nutritional:1.0
deprivation:1.0
state:1.0
belligerency:1.0
widespread:1.0
transmittable:1.0
condition:1.0
terminal:1.0
inconvenience:1.0
official:1.0
politically:1.0
correct:1.0
dictionary:1.0
