choueiry:2.386294361119891
liasun1.epfl.ch:1.0
berthe:1.6931471805599454
subject:1.0
french:1.6931471805599454
english:2.09861228866811
translation:1.6931471805599454
medical:2.386294361119891
terms:1.6931471805599454
dear:1.0
netters:1.0
sure:1.0
whether:1.0
right:1.0
place:1.0
post:1.0
query:1.0
thought:1.0
may:1.6931471805599454
bilingual:1.0
physicians:1.0
newsgroup:1.6931471805599454
could:1.0
help:1.6931471805599454
please:1.6931471805599454
excuse:1.0
overloading:1.0
bandwidth:1.0
trying:1.0
build:1.0
resource:1.0
allocation:1.0
program:1.0
managing:1.0
surgical:1.0
operating:1.6931471805599454
unit:1.0
hospital:1.0
user:1.0
interface:1.0
however:1.0
specialties:1.0
given:1.0
dictionary:1.0
handy:1.0
mine:1.0
technical:1.0
university:1.0
need:1.0
get:1.0
one:1.0
following:1.0
words:1.0
refer:1.0
categories:1.0
rooms:1.0
theaters:1.0
admit:1.0
universally:1.0
used:1.0
1:1.0
sceptique:1.0
2:1.0
orl:1.0
3:1.0
brulure/brule:1.0
4:1.0
neonatal:1.0
5:1.0
prenatal:1.0
6:1.0
premature:1.0
7:1.0
neurochirurgie:1.0
neuro-surgery:1.0
8:1.0
chirurgie:1.6931471805599454
generale:1.0
9:1.0
plastique:1.0
10:1.0
urologie:1.0
urology:1.0
thank:1.0
cheers:1.0
lia.di.epfl.ch:1.0
lia-di:1.0
ecole:1.0
polytechnique:1.0
federale:1.0
de:1.0
lausanne:1.6931471805599454
ecublens:1.0
ch-1015:1.0
switzerland:1.0
voice:1.0
41-21-693.52.77:1.0
41-21-693.66.78:1.0
fax:1.0
41-21-693.52.25:1.0
ps:1.0
reply:1.0
e-mail:1.0
possible:1.0
since:1.0
scan:1.0
quickly:1.0
messages:1.0
