bill:2.09861228866811
scorch.apana.org.au:1.0
dowding:1.0
subject:1.0
krillean:2.09861228866811
photography:1.6931471805599454
todamhyp:1.0
charles.unlv.edu:1.0
brian:1.0
huey:1.0
writes:1.0
think:1.0
thats:1.0
correct:1.0
spelling:1.0
looking:1.0
information/supplies:1.0
allow:1.0
do-it-yourselfers:1.0
take:1.0
pictures:2.09861228866811
im:1.0
thinking:1.0
education:1.0
suppliers:1.0
schools:1.0
might:1.0
appartus:1.0
sale:1.0
dont:1.0
know:1.0
companies:1.0
info:1.0
greatly:1.0
appreciated:1.0
involves:1.0
taking:1.0
minute:1.0
decapods:1.0
resident:1.0
seas:1.0
surrounding:1.0
antarctic:1.0
taken:1.0
perhaps:1.0
oz:1.0
