uabdpo.dpo.uab.edu:1.0
gila005:1.0
stephen:1.0
holland:1.6931471805599454
subject:1.0
diet:2.386294361119891
crohns:2.791759469228055
ibd:1.0
article:1.6931471805599454
1993apr22.202051.1:1.0
vms.ocom.okstate.edu:1.6931471805599454
banschbach:1.0
wrote:1.0
1r6g8finne88:1.0
ceti.cs.unc.edu:1.0
jge:1.0
cs.unc.edu:1.0
john:1.6931471805599454
eyles:1.6931471805599454
writes:1.0
friend:1.6931471805599454
apparently:1.0
fairly:1.0
minor:1.0
case:1.6931471805599454
disease:2.6094379124341005
cant:1.0
seem:1.0
eat:1.0
certain:1.0
foods:1.0
fresh:1.0
vegetables:1.0
without:1.6931471805599454
discomfort:1.6931471805599454
course:1.6931471805599454
wants:1.0
avoid:1.0
recurrence:1.0
question:1.0
nutritionists:1.0
specialize:1.0
problems:1.0
people:1.0
saw:1.0
suggestion:1.0
lipoxygnase:1.0
inhibitors:2.09861228866811
like:1.6931471805599454
tea:1.6931471805599454
turmeric:1.6931471805599454
thanks:1.0
advance:1.0
really:1.0
find:1.6931471805599454
registered:1.0
dietician:2.386294361119891
rd:1.0
work:1.0
hospitals:1.0
clinics:1.0
many:1.6931471805599454
major:1.0
cities:1.0
rds:2.09861228866811
private:1.0
practice:1.6931471805599454
speak:1.0
physicans:1.0
refer:1.0
patients:2.09861228866811
dietary:1.0
help:2.386294361119891
get:2.09861228866811
friends:1.6931471805599454
physician:1.6931471805599454
make:1.0
referral:1.0
medical:1.6931471805599454
insurance:1.6931471805599454
pay:1.0
services:1.6931471805599454
physical:1.0
therapist:1.0
better:1.6931471805599454
plans:1.0
cover:1.0
even:1.0
plan:1.0
doesnt:1.0
would:1.0
well:1.0
worth:1.6931471805599454
cost:1.0
good:1.0
control:1.0
intestinal:2.09861228866811
lining:1.6931471805599454
heal:1.0
inflammatory:1.6931471805599454
lipoxygenase:2.09861228866811
may:1.0
decreasing:1.0
leukotriene:1.0
formation:1.0
im:1.0
aware:1.0
containing:1.0
bad:1.0
inflammation:1.0
steroids:1.0
used:1.0
mild:1.0
side:1.0
effects:1.0
small:1.0
benefit:1.0
gained:1.0
steroid:1.0
use:1.0
upjohn:1.0
developing:1.0
new:1.0
inhibitor:1.0
greatly:1.0
deal:1.0
diseases:1.0
available:1.0
yet:1.0
marty:1.0
b:1.0
sure:1.0
date:1.0
ulcerative:1.0
colitis:1.0
previously:1.0
low:1.0
residue:1.0
diets:1.0
recommended:1.0
advice:1.6931471805599454
changed:1.0
also:1.0
differences:1.0
obstructuon:1.0
remaining:1.0
input:1.0
important:1.6931471805599454
send:1.0
seeing:1.0
since:1.0
dieticians:1.0
know:1.0
much:1.0
histories:1.0
evaluate:1.0
contents:1.0
steve:1.0
