kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
request:1.0
gyro:1.0
souvlaki:1.6931471805599454
sauce:1.6931471805599454
article:1.6931471805599454
1r8pcn:1.0
rm1:1.0
terminator.rs.itd.umich.edu:1.0
donald_mackie:1.0
med.umich.edu:1.0
donald:1.0
mackie:1.0
writes:1.6931471805599454
1993apr22.205341.172965:1.0
locus.com:1.0
michael:1.0
trofimoff:1.0
tron:1.0
fafnir.la.locus.com:1.0
would:1.0
anyone:1.0
net-land:1.0
happen:1.0
authentic:1.0
sure-fire:1.0
way:1.0
making:1.0
great:1.0
used:1.0
adorn:1.0
gyros:1.0
im:1.6931471805599454
sure:1.6931471805599454
exact:1.0
recipe:1.0
acidophilus:1.0
one:1.0
major:1.0
ingredients:1.0
recipies:1.0
ive:1.0
ever:1.0
seen:1.0
include:1.0
plain:1.0
yogurt:1.0
finely:1.0
chopped:1.0
cucumber:1.0
couple:1.0
crushed:1.0
cloves:1.0
garlic:1.0
yummy:1.0
university:1.0
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
