jkjec:1.0
westminster.ac.uk:1.0
shazad:1.0
barlas:1.0
subject:1.0
need:1.6931471805599454
help:1.6931471805599454
scaring:1.6931471805599454
please:2.09861228866811
hi:1.0
information:1.0
particularly:1.0
result:1.6931471805599454
grazing:1.6931471805599454
skin:1.0
really:1.0
wanted:1.0
know:1.0
1:1.0
would:1.6931471805599454
scar:1.6931471805599454
occur:1.0
2:1.0
yes:1.0
disappear:1.0
3:1.0
long:1.0
graze:1.0
take:1.0
heal:1.0
4:1.0
hair:1.0
grow:1.0
healed:1.0
5:1.0
tissue:1.0
6:1.0
antiseptic:1.0
cream:1.0
applied:1.0
regularly:1.0
7:1.0
better:1.0
keep:1.0
exposed:1.0
let:1.0
fresh:1.0
air:1.0
info:1.0
matter:1.0
small:1.0
appreciated:1.0
greatly:1.0
e-mail:1.0
directly:1.0
dont:1.0
read:1.0
newsgroup:1.0
often:1.0
first:1.0
time:1.0
shaz:1.0
