mhollowa:1.0
ic.sunysb.edu:1.0
michael:1.0
holloway:1.0
subject:1.0
wanted:1.0
rat:1.6931471805599454
cell:2.386294361119891
line:2.386294361119891
adrenal:2.09861228866811
gland/cortical:1.0
c:1.0
article:1.0
roos.49:1.0
operoni.helsinki.fi:1.6931471805599454
roos:1.6931471805599454
christophe:1.0
writes:1.0
looking:1.6931471805599454
gland:1.0
cortical:1.6931471805599454
type:1.0
atcc:1.0
without:1.0
success:1.0
would:1.0
much:1.0
appreciate:1.0
help:1.0
shot:1.0
response:1.0
last:1.0
night:1.0
ive:1.0
tried:1.0
cancel:1.0
minutes:1.0
later:1.0
driving:1.0
home:1.0
remembered:1.0
message:1.0
specifically:1.0
say:1.0
first:1.0
reaction:1.0
suggest:1.0
pc12:1.0
pheochromocytoma:1.0
may:1.0
still:1.0
good:1.0
compromise:1.0
depending:1.0
youre:1.0
concidered:1.0
using:1.0
mouse:1.0
one:1.0
sv40:1.0
antigen:1.0
transgenic:1.0
lines:1.0
another:1.0
alternative:1.0
might:1.0
primary:1.0
cells:1.0
bovine:1.0
cortex:1.0
mike:1.0
