paulson:2.09861228866811
tab00.larc.nasa.gov:1.0
sharon:2.09861228866811
subject:1.0
food-related:1.0
seizures:2.09861228866811
article:2.09861228866811
c5x3l0.3r8:1.0
athena.cs.uga.edu:1.6931471805599454
mcovingt:2.386294361119891
aisun3.ai.uga.edu:2.386294361119891
michael:2.09861228866811
covington:2.09861228866811
writes:2.09861228866811
newsgroups:1.0
sci.med:1.0
path:1.0
news.larc.nasa.gov:1.0
saimiri.primate.wisc.edu:1.0
sdd.hp.com:1.0
elroy.jpl.nasa.gov:1.0
swrinde:1.0
zaphod.mps.ohio-state.edu:1.0
howland.reston.ans.net:1.0
europa.eng.gtefsd.com:1.0
emory:1.0
athena:1.0
sender:1.0
usenet:1.0
nntp-posting-host:1.0
organization:1.0
ai:1.0
programs:1.6931471805599454
university:1.6931471805599454
georgia:2.09861228866811
athens:1.6931471805599454
references:1.0
paulson.93apr19081647:1.0
cmb00.larc.nasa.gov:1.0
116305:1.6931471805599454
bu.edu:2.09861228866811
c5uq9b.lrj:1.6931471805599454
toads.pgh.pa.us:1.6931471805599454
date:1.0
fri:1.0
23:1.0
apr:1.0
1993:1.0
03:41:24:1.0
gmt:1.0
lines:1.0
27:1.0
geb:1.0
cs.pitt.edu:1.0
gordon:1.6931471805599454
banks:1.6931471805599454
dozonoff:1.0
david:1.0
ozonoff:1.0
many:1.0
cereals:1.6931471805599454
corn-based:1.0
post:1.0
looked:1.0
literature:1.0
located:1.0
two:1.6931471805599454
articles:1.0
implicated:1.0
corn:2.9459101490553135
contains:1.0
tryptophan:1.0
idea:1.0
diet:1.0
might:1.0
potentiate:1.0
already:1.0
existing:1.0
latent:1.0
seizure:1.0
disorder:1.0
cause:1.0
check:1.0
see:1.0
kellog:1.0
based:1.0
id:1.0
interested:1.0
years:1.0
ago:1.0
intern:1.0
obese:1.0
young:1.0
woman:1.0
brought:1.0
er:1.0
comatose:1.0
reported:1.0
grand:1.0
mal:1.0
attending:1.0
festival:1.0
pumped:1.0
stomach:1.0
obtained:1.0
seemed:1.0
like:1.0
couple:1.0
liters:1.0
much:1.0
intact:1.0
kernals:1.0
hours:1.0
woke:1.0
fine:1.0
tempted:1.0
sign:1.0
acute:1.0
intoxication:1.0
n3jxp:1.0
skepticism:1.0
chastity:1.0
intellect:1.0
contaminants:1.0
e.g:1.0
aflatoxin:1.6931471805599454
associate:1.0
research:1.6931471805599454
scientist:1.0
artificial:1.0
intelligence:1.0
ai.uga.edu:1.0
phone:1.0
706:1.0
542-0358:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
s.s.paulson:1.0
larc.nasa.gov:1.0
nasa:1.0
langley:1.0
center:1.0
bldg:1.0
1192d:1.0
mailstop:1.0
156:1.0
work:1.0
804:1.6931471805599454
864-2241:1.0
hampton:1.0
virginia:1.0
23681:1.0
home:1.0
596-2362:1.0
