jcherney:1.6931471805599454
envy.reed.edu:1.0
joel:1.6931471805599454
alexander:1.0
cherney:1.6931471805599454
subject:1.0
epstein-barr:1.6931471805599454
syndrome:1.6931471805599454
questions:1.0
okay:1.0
long:1.0
shot:1.0
friend:1.0
robin:1.0
recurring:1.0
bouts:1.0
mononucleosis-type:1.0
symptoms:1.0
regularly:1.0
going:1.0
number:1.6931471805599454
years:1.0
shes:1.0
seen:1.0
doctors:1.6931471805599454
six:1.0
last:1.0
count:1.0
think:1.0
said:1.0
either:1.0
mono:1.0
youre:1.0
full:1.0
theres:1.0
nothing:1.0
wrong:1.6931471805599454
one:1.6931471805599454
admitted:1.0
idea:1.0
claimed:1.0
told:1.0
ebs:1.6931471805599454
even:1.0
believe:1.6931471805599454
exists:1.0
obviously:1.0
experience:1.0
whats:1.0
story:1.0
real:1.6931471805599454
medical:1.0
profession:1.0
anyone:1.0
success:1.0
treating:1.0
something:1.0
live:1.0
thanks:1.0
assistance:1.0
ogre:1.0
reed.edu:1.0
horde:1.0
