bmdelane:1.6931471805599454
quads.uchicago.edu:1.0
brian:1.6931471805599454
manning:1.0
delaney:1.0
subject:1.0
diet:1.0
crohns:1.0
ibd:1.6931471805599454
one:1.0
thing:1.0
havent:1.0
seen:1.0
thread:1.0
discussion:1.0
relation:1.0
inflammation:1.6931471805599454
profile:1.0
ingested:1.0
fatty:1.0
acids:1.0
fas:2.386294361119891
diagnosed:1.0
last:1.0
may:1.0
w/crohns:1.0
terminal:1.0
ileum:1.0
got:1.0
hospital:1.0
read:1.0
bit:1.0
came:1.0
across:1.0
several:1.0
studies:2.6094379124341005
investigating:1.0
role:1.0
epa:2.6094379124341005
essentially:1.0
fa:1.0
reducing:1.0
evidence:1.0
mixed:1.0
many:1.0
discussed:1.0
inflammatory:1.0
bowel:1.0
disease:1.0
macdermott:1.0
stenson:1.0
1992:1.0
recall:1.6931471805599454
correctly:1.6931471805599454
methodological:1.0
bones:1.0
picked:1.0
ones:1.0
w/pos:1.0
w/neg:1.0
results:1.0
patients:1.6931471805599454
given:1.0
grams/day:1.0
restriction:1.6931471805599454
could:2.09861228866811
consume:1.0
informed:1.0
laypersons:1.0
perspective:1.0
seems:1.0
mistaken:1.0
lots:1.0
n-6:1.0
consumed:1.0
along:1.6931471805599454
ratio:1.6931471805599454
bad:1.6931471805599454
prostanoid:1.6931471805599454
products:1.6931471805599454
good:1.0
still:1.0
fairly:1.6931471805599454
isnt:1.0
issue:1.0
whats:1.0
view:1.0
gastro:1.0
community:1.0
days:1.0
supplements:1.0
severe:1.0
appear:1.0
helped:1.0
significantly:1.0
though:1.0
low:1.0
absolute:1.0
amount:1.0
fat:1.0
eat:1.0
8-10:1.0
calories:1.0
midway.uchicago.edu:1.0
