banschbach:1.6931471805599454
vms.ocom.okstate.edu:2.09861228866811
subject:1.0
candida:1.6931471805599454
yeast:1.0
bloom:1.0
fact:1.0
fiction:1.0
article:1.6931471805599454
1r9j33:1.0
4g8:1.0
hsdndev.harvard.edu:1.0
rind:2.09861228866811
enterprise.bih.harvard.edu:1.0
david:2.6094379124341005
writes:1.6931471805599454
1993apr22.153000.1:1.0
poster:1.0
treated:1.0
liscenced:1.6931471805599454
physician:3.0794415416798357
disease:2.09861228866811
exist:1.6931471805599454
calling:1.0
quack:2.9459101490553135
reprehensible:1.0
steve:1.0
see:1.6931471805599454
others:2.09861228866811
well:1.0
believe:1.0
quacks:1.6931471805599454
diagnoses:1.0
licensed:2.09861228866811
enough:1.0
guarantee:1.0
someone:1.6931471805599454
even:1.6931471805599454
people:2.09861228866811
shouldnt:1.0
say:1.0
give:1.6931471805599454
example:1.0
commonly:1.0
diagnosed:1.0
ailment:1.0
think:1.6931471805599454
diagnosis:1.0
gotten:1.0
point:1.0
civilization:1.0
longer:1.0
need:2.09861228866811
worry:1.0
unscrupulous:1.0
healers:2.386294361119891
taking:1.0
advantage:1.0
dont:2.09861228866811
like:1.0
term:1.6931471805599454
applied:1.0
questionable:1.0
conduct:1.0
appropriately:1.0
called:1.0
unethical:1.6931471805599454
opinion:1.0
ill:1.0
examples:1.0
1:1.0
prescribing:1.6931471805599454
controlled:1.0
substances:1.0
patients:2.386294361119891
demonstrated:1.0
drug:1.0
addition:1.0
medication:1.0
2:1.0
thyroid:1.6931471805599454
preps:1.0
normal:1.0
function:1.0
purpose:1.0
quick:1.0
weight:1.0
loss:1.0
3:1.0
using:1.6931471805599454
laetril:1.0
treat:1.0
cancer:1.0
treatment:1.6931471805599454
shown:1.0
ineffective:1.0
dangerous:1.0
cyanide:1.0
release:1.0
nci:1.0
errors:1.6931471805599454
commission:1.6931471805599454
competently:1.0
trained:1.0
physicians:1.6931471805599454
committ:1.0
sometimes:1.0
also:1.0
omission:1.6931471805599454
result:1.0
malpractice:1.0
suits:1.0
anti-fungal:1.0
agents:1.0
try:1.6931471805599454
relieve:1.6931471805599454
discomfort:1.0
patient:2.791759469228055
suspect:1.0
may:2.09861228866811
problem:1.0
another:1.0
fungal:1.0
growth:1.0
error:1.0
long:1.6931471805599454
history:1.0
trying:1.0
human:1.0
suffering:1.0
stuck:1.0
standard:1.0
approved:1.0
procedures:1.0
willing:1.0
reasonable:1.0
chance:1.0
help:1.6931471805599454
key:1.0
tied:1.0
oath:1.0
harm:1.0
know:1.0
treatments:1.0
involve:1.0
risk:2.09861228866811
job:1.6931471805599454
difficult:1.0
one:1.0
versus:1.0
benefit:1.0
weighed:1.0
deals:1.0
risk/benefit:1.0
paradox:1.0
little:1.0
differently:1.0
conservative:1.0
agressive:1.6931471805599454
approach:1.0
costly:1.0
carry:1.0
motive:1.0
improving:1.0
health:1.6931471805599454
attempt:1.0
rake:1.0
lots:1.0
money:1.6931471805599454
schemes:1.0
uncovered:1.0
medicare:1.0
fraud:1.0
cases:1.0
label:1.0
reserve:1.0
pseudo-medical:1.0
professionals:1.0
lurk:1.0
fringes:1.0
care:2.09861228866811
system:1.0
waiting:1.0
frustrated:1.0
fall:1.0
lair:1.0
individuals:1.0
really:1.6931471805599454
pretty:1.0
good:1.0
providing:1.0
alternative:1.6931471805599454
medicine:1.0
many:1.0
lack:1.0
formal:1.0
training:1.0
business:1.0
simply:1.0
make:1.0
fast:1.0
bucks:1.0
reasonably:1.0
assured:1.0
getting:1.0
competent:1.0
consulted:1.0
area:1.0
buyers:1.0
beware:1.0
arena:1.0
lucky:1.0
find:1.0
unlucky:1.0
loose:1.0
lot:1.0
develop:1.0
severe:1.0
inability:1.0
pseudo:1.0
medical:1.0
professional:1.0
diagnose:1.0
fortay:1.0
liscened:1.0
hope:1.0
clears:1.0
things:1.0
marty:1.0
b:1.0
