bbenowit:2.09861228866811
telesciences.com:1.6931471805599454
barry:1.6931471805599454
benowitz:1.6931471805599454
subject:1.0
eye:2.791759469228055
dominance:2.386294361119891
article:1.0
c5e2g7.877:1.0
world.std.com:1.6931471805599454
rsilver:1.0
richard:1.0
silver:1.0
writes:1.0
right-eye:1.0
eyedness:1.0
overall:1.0
right-handedness:1.0
population:1.0
mean:1.0
people:1.0
require:1.0
less:1.0
lens:1.0
corrections:1.0
one:1.0
kinds:1.0
percentages:1.0
attached:1.0
thanks:1.0
yes:1.0
thing:1.0
although:1.0
sure:1.0
refers:1.0
perscription:1.0
strength:1.0
recall:1.6931471805599454
selectively:1.0
close:1.6931471805599454
dominant:1.6931471805599454
percieve:1.0
image:1.0
shifts:1.0
happen:1.0
believe:1.0
related:1.0
handedness:1.0
cant:1.0
relation:1.0
moment:1.0
email:1.0
pyrnj:1.0
telesci:1.0
phone:1.0
1:1.0
609:1.0
866:1.0
1000:1.0
x354:1.0
snail:1.0
telesciences:1.0
co:1.0
systems:1.0
351:1.0
new:1.0
albany:1.0
rd:1.0
moorestown:1.0
nj:1.0
08057-1177:1.0
