aldridge:1.6931471805599454
netcom.com:1.0
jacquelin:1.0
subject:1.0
cholistasis:1.0
sp:1.0
fat-free:1.0
diet/pregnancy:1.0
heart:1.0
access.digex.com:1.0
g:1.6931471805599454
writes:1.0
hi:1.0
ive:2.6094379124341005
returned:1.0
visit:1.0
ob/gyn:1.0
concerns:1.0
maybe:2.386294361119891
yall:1.0
help:1.6931471805599454
seeing:1.0
every:2.09861228866811
4:2.09861228866811
weeks:2.9459101490553135
past:1.0
months:1.6931471805599454
im:3.302585092994046
week:2.6094379124341005
28:1.6931471805599454
last:2.09861228866811
2:1.0
visits:1.0
gained:2.09861228866811
9:1.6931471805599454
1/2:1.6931471805599454
pounds:2.09861228866811
said:2.9459101490553135
unacceptable:1.0
period:1.0
stands:1.0
thus:1.6931471805599454
far:1.6931471805599454
26:1.0
also:2.386294361119891
says:1.6931471805599454
though:1.6931471805599454
babys:1.6931471805599454
size:1.6931471805599454
27:1.6931471805599454
think:2.6094379124341005
mentioned:1.0
inches:1.0
top:1.0
fundus:1.0
13:1.0
14:1.0
must:2.09861228866811
add:1.0
operation:1.6931471805599454
years:1.0
ago:1.0
endometriosis:2.09861228866811
problems:1.6931471805599454
apparently:1.0
causing:1.0
pain:1.6931471805599454
pelvic:1.0
region:1.0
pregnancy:2.9459101490553135
difficult:1.0
time:1.0
moving:1.0
doc:1.6931471805599454
recommended:1.0
walk:1.0
move:1.0
unless:1.0
little:2.09861228866811
handicapped:1.0
sticker:1.0
need:2.386294361119891
go:1.6931471805599454
anyway:2.6094379124341005
thats:1.0
situation:1.0
almost:1.0
beginning:1.0
getting:1.6931471805599454
sick:1.6931471805599454
throwing:1.0
2-3:1.0
times:1.0
day:1.6931471805599454
mostly:1.0
bile:1.6931471805599454
eliminated:1.0
told:1.0
know:1.6931471805599454
wasnt:1.6931471805599454
eating:1.6931471805599454
much:2.386294361119891
due:1.0
nausea:2.09861228866811
could:1.0
see:2.09861228866811
results:1.0
well:1.6931471805599454
get:1.6931471805599454
1-2:1.0
still:2.09861228866811
related:1.0
addition:1.0
begun:1.0
feel:1.6931471805599454
movement:1.0
near:1.0
upper:1.0
right:2.6094379124341005
abdomen:1.6931471805599454
breast:1.0
usually:1.0
lying:1.0
side:1.6931471805599454
began:1.0
worse:1.6931471805599454
started:1.6931471805599454
hurt:1.6931471805599454
lay:1.0
matter:1.0
position:1.0
next:1.0
noticed:1.0
ate:1.6931471805599454
greasy:1.0
fatty:1.6931471805599454
foods:2.791759469228055
felt:1.0
like:1.6931471805599454
entire:1.6931471805599454
turned:1.0
stone:1.0
area:1.6931471805599454
got:1.0
however:1.0
sauerkraut:1.0
vinegar:1.0
something:2.09861228866811
cut:1.0
fat:2.6094379124341005
problem:1.6931471805599454
doctor:1.6931471805599454
cholistatis:1.6931471805599454
avoid:1.6931471805599454
makes:1.0
sense:1.0
already:1.0
aware:1.0
seemed:1.0
cause:1.0
effect:1.0
relationship:1.0
avoiding:1.0
able:1.6931471805599454
eat:2.6094379124341005
ricotta:1.0
cheese:1.6931471805599454
instance:1.0
low:1.0
wants:1.6931471805599454
non-fat:1.6931471805599454
diet:3.3978952727983707
means:1.0
meat:1.6931471805599454
except:1.0
fish:1.0
chicken:1.0
w/o:1.0
skin:1.0
nuts:1.0
fried:1.0
food:1.6931471805599454
etc:1.6931471805599454
allowed:1.0
skim:1.0
milk:1.0
anything:1.6931471805599454
sweet:1.0
e.g:1.0
bananas:1.0
one:2.6094379124341005
serving:1.0
high:1.0
carbohydrates:1.6931471805599454
potatoes:1.0
pasta:1.6931471805599454
rice:1.6931471805599454
cant:1.6931471805599454
even:1.6931471805599454
cook:1.0
vegetables:2.09861228866811
bit:1.0
oil:1.0
raw:1.0
steamed:1.0
concerned:2.09861228866811
understand:1.6931471805599454
digestive:1.6931471805599454
process:1.0
taking:1.0
expecting:1.0
baby:2.6094379124341005
take:1.0
stores:1.0
restriction:1.0
shes:2.09861228866811
clear:1.0
recommendation:1.0
based:1.0
weight:2.09861228866811
gain:2.386294361119891
seem:1.0
find:1.6931471805599454
information:1.0
originally:1.0
20:1.6931471805599454
since:2.09861228866811
lbs:1.6931471805599454
overweight:1.0
sister:1.0
60:1.0
taken:1.0
hasnt:1.0
asked:1.0
members:1.0
family:1.0
obese:1.0
none:1.0
overly:1.0
punished:1.0
severe:1.0
want:1.6931471805599454
may:1.6931471805599454
temporary:1.0
reasonable:1.0
would:1.0
low-fat:1.6931471805599454
trying:1.6931471805599454
really:1.6931471805599454
assumes:1.0
high-fat:1.0
use:1.0
energy:1.0
opinions:1.0
info:1.0
experiences:1.0
appreciated:1.0
truly:1.0
going:1.0
stark:1.0
raving:1.0
mad:1.0
meet:1.0
new:1.0
strict:1.0
fruits:1.0
system:1.0
minutes:1.0
ill:1.0
end:1.6931471805599454
constantly:1.0
dont:1.0
satisfying:1.0
thanks:1.0
probably:1.6931471805599454
react:1.0
changes:1.0
live:1.0
calories:1.6931471805599454
pat:1.0
butter:1.0
medium:1.0
apple:1.0
microwave:1.0
cooked:1.0
smaller:1.6931471805599454
meals:1.6931471805599454
terrific:1.0
amounts:1.0
hard:1.0
digest:1.0
comfort:1.0
make:1.0
carbohydrate:1.0
meal:1.0
longer:1.0
give:1.0
slowly:1.0
rather:1.0
bread:1.0
corn:1.0
less:1.0
room:1.0
stomach:1.6931471805599454
coming:1.6931471805599454
starting:1.0
push:1.0
rub:1.0
ribs:1.6931471805599454
tight:1.6931471805599454
clothes:1.0
shouldnt:1.0
wearing:1.0
clothing:1.0
compresses:1.0
middle:1.0
sure:1.0
suck:1.0
sitting:1.0
put:1.0
pressure:1.0
tract:1.0
try:1.6931471805599454
laying:1.0
sides:1.0
back:1.0
stay:1.0
reclining:1.0
positions:1.0
many:1.0
hours:1.0
inactive:1.0
easier:1.0
legs:1.0
circulation:1.0
might:1.6931471805599454
letting:1.0
turn:1.6931471805599454
least:1.0
forced:1.0
shortwaisted:1.0
easy:1.0
diaphram:1.0
especially:1.6931471805599454
abdominal:1.0
muscles:1.0
second:1.6931471805599454
id:1.0
tried:1.0
loosen:1.0
didnt:1.0
sideways:1.0
late:1.0
relief:1.0
enormous:1.0
thing:1.0
nags:1.0
patients:1.0
way:1.0
young:1.0
gallbladder/whatever:1.0
avoided:1.0
possible:1.0
vary:1.0
person:1.6931471805599454
first:1.0
miserable:1.0
trouble:1.0
articles:1.0
women:1.0
statistically:1.0
better:1.0
chance:1.0
carrying:1.0
grain:1.0
salt:1.0
good:1.0
luck:1.0
jackie:1.0
