davel:1.0
davelpcsandiego.ncr.com:1.0
dave:1.0
lord:1.0
subject:1.0
request:1.0
gyro:1.0
souvlaki:1.6931471805599454
sauce:1.6931471805599454
article:1.6931471805599454
1r8pcn:1.0
rm1:1.0
terminator.rs.itd.umich.edu:1.0
donald:1.0
mackie:1.0
donald_mackie:1.0
med.umich.edu:1.0
writes:1.6931471805599454
1993apr22.205341.172965:1.0
locus.com:1.0
michael:1.0
trofimoff:1.0
tron:1.0
fafnir.la.locus.com:1.0
would:1.0
anyone:1.0
net-land:1.0
happen:1.0
authentic:1.0
sure-fire:1.0
way:1.0
making:1.0
great:1.0
used:1.6931471805599454
adorn:1.0
gyros:1.0
im:1.6931471805599454
sure:1.6931471805599454
exact:1.0
recipe:1.0
acidophilus:1.0
one:1.0
major:1.0
ingredients:1.0
plain:1.0
yoghurt:1.6931471805599454
grated:1.0
cucumber:1.0
coriander:1.0
spices:1.0
sometimes:1.0
people:1.0
use:1.0
half:1.6931471805599454
mayonaise:1.0
