turpin:1.6931471805599454
cs.utexas.edu:1.0
russell:1.6931471805599454
subject:1.0
great:1.0
post:1.0
candida:2.386294361119891
bloom:1.0
article:1.0
noringc5ygw1.f1m:1.0
netcom.com:1.6931471805599454
noring:1.6931471805599454
jon:1.0
writes:1.0
course:1.0
working:1.0
theory:1.0
overbloom:1.0
penetration:1.0
mucus:1.0
membrane:1.0
tissue:1.0
associated:1.6931471805599454
mild:1.0
inflammatory:1.0
response:1.0
occur:1.0
large:1.0
number:1.0
people:1.6931471805599454
reject:1.0
yeast:1.0
hypothesis:1.0
id:1.0
guess:1.0
youd:1.0
view:1.0
research:1.6931471805599454
one:2.6094379124341005
wasteful:1.0
quixotic:1.0
endeavor:1.0
stay:1.0
tuned:1.0
enough:1.0
medical:1.0
expertise:1.0
much:1.0
opinion:1.0
way:1.6931471805599454
another:1.6931471805599454
hidden:1.6931471805599454
infections:1.0
understand:1.6931471805599454
skepticism:1.6931471805599454
see:1.0
various:1.0
general:1.6931471805599454
kinds:1.0
symptoms:1.6931471805599454
lack:1.0
solid:1.0
demonstration:1.0
happens:1.0
causes:1.0
needs:1.0
know:2.09861228866811
past:1.0
failures:1.0
shared:1.0
characteristics:1.0
notion:1.0
infection:1.0
quite:1.0
proponents:1.0
thought:1.0
skeptics:1.0
overly:1.0
skeptical:1.0
hand:1.0
happy:1.6931471805599454
read:1.0
sufficiently:1.0
interested:1.0
possibility:1.0
spurred:1.0
suggestive:1.0
clinical:1.0
experience:1.0
doubters:1.0
may:1.6931471805599454
surprised:1.0
happened:1.0
realize:1.0
admitting:1.0
ignorance:1.6931471805599454
face:1.0
endear:1.0
sure:1.0
indeed:1.0
perhaps:1.0
currently:1.0
ignorant:1.0
find:1.0
honest:1.0
route:1.0
