ab961:1.0
freenet.carleton.ca:1.0
robert:1.6931471805599454
allison:1.6931471805599454
subject:1.0
frequent:1.0
nosebleeds:1.6931471805599454
previous:1.0
article:1.6931471805599454
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.0
covington:1.0
says:1.0
9304191126.aa21125:1.0
seastar.seashell:1.0
bebmza:1.0
sru001.chvpkh.chevron.com:1.0
beverly:1.0
zalan:1.0
writes:1.0
6:1.0
year:1.0
son:1.0
plagued:1.0
lots:1.0
vaseline:2.09861228866811
nose:1.6931471805599454
night:1.0
seems:1.6931471805599454
keep:2.09861228866811
control:1.0
let:1.0
get:1.6931471805599454
bopped:1.0
hell:1.0
recur:1.0
days:1.0
also:1.0
allergies:1.0
colds:1.0
dry:2.09861228866811
air:1.6931471805599454
seem:1.6931471805599454
contribute:1.0
ointment:1.0
neosporin:1.0
recurring:1.0
might:1.6931471805599454
want:1.0
try:1.0
canadian:1.0
over-the-counter:1.0
product:1.0
called:1.0
secaris:2.09861228866811
water-soluble:1.0
gel:1.0
compared:1.0
greasy:1.0
ointments:1.0
compatible:1.0
moisture:1.0
thats:1.0
already:1.0
reasonably:1.0
inexpensive:1.0
6.00:1.0
cdn:1.0
tube:1.0
indeed:1.0
counter:1.0
medication:1.0
appear:1.0
available:1.0
us:1.0
dont:1.0
know:1.0
manufactured:1.0
montreal:1.0
nasal:1.0
lubricant:1.0
intended:1.0
help:1.0
result:1.0
mucous:1.6931471805599454
membranes:1.0
replies:1.0
original:1.0
posting:1.0
evident:1.0
people:1.0
secrete:1.0
enough:1.0
lining:1.0
protected:1.0
environmental:1.0
influences:1.0
ie:1.0
ive:1.0
responses:1.0
anyone:1.0
experience:1.0
rutin:1.0
another:1.0
newsgroup:1.0
specifics:1.0
herbal:1.0
remedies:1.0
thanks:1.0
reply:1.0
experiences:1.0
