jgnassi:1.6931471805599454
athena.mit.edu:1.0
john:1.6931471805599454
angelo:1.6931471805599454
gnassi:1.6931471805599454
subject:1.0
candida:1.0
yeast:2.09861228866811
bloom:1.0
fact:1.0
fiction:1.0
article:1.6931471805599454
jon:1.0
noring:1.0
writes:1.6931471805599454
rind:1.6931471805599454
enterprise.bih.harvard.edu:1.0
david:1.0
believe:1.0
quacks:1.6931471805599454
exist:1.0
quack:1.6931471805599454
diagnoses:1.0
true:1.0
focus:1.6931471805599454
medical:2.09861228866811
profession:1.0
ama:1.6931471805599454
boards:1.0
instead:1.0
devoting:1.0
unbelievable:1.0
energy:1.0
search-and:1.0
destroy-missions:1.0
pull:1.0
licenses:1.0
doctors:1.6931471805599454
trying:1.0
non:1.0
traditional:1.0
fully:1.0
accepted:1.0
treatments:2.09861228866811
desperate:1.0
patients:1.6931471805599454
traditional/accepted:1.0
medicine:1.6931471805599454
help:1.0
prescribe:1.0
itraconazole:1.0
sinusitis:1.0
neither:1.0
fda:1.0
state:1.0
licensing:1.0
board:1.0
abfp:1.0
knocking:1.0
door:1.0
ask:1.0
specious:1.0
argument:1.0
backs:1.0
pee-pee:1.0
obedience:1.0
teach:1.0
school:1.0
throw:1.0
authority:1.0
around:1.0
among:1.0
things:1.0
evaluate:1.0
new:1.0
theories:1.6931471805599454
let:1.0
put:1.0
another:1.0
way:1.0
make:1.0
point:1.0
clear:1.0
nebulous:1.0
word:1.6931471805599454
lacking:1.6931471805599454
precision:1.6931471805599454
sole:1.0
use:1.6931471805599454
obfuscate:1.0
issues:1.0
hand:1.0
funny:1.0
thought:1.0
meant:1.0
one:1.0
fraudulently:1.0
misrepresents:1.0
ability:1.0
experience:1.0
diagnosis:1.0
treatment:2.09861228866811
disease:1.0
effects:1.0
achieved:1.0
offers:1.0
dorlands:1.0
27th:1.0
certainly:1.0
conveyed:1.0
chronic:1.0
indiscriminate:1.0
sure:1.0
sign:1.0
incompetency:1.6931471805599454
coming:1.0
doctor:1.0
wanna-be:1.0
competency:1.0
expected:1.0
real:1.0
scary:1.0
inability:1.0
discriminate:1.0
fraudulent:1.0
erroneous:1.0
representations:1.0
far:1.0
frightening:1.0
fraud:1.0
promote:1.0
evidence:1.0
either:1.6931471805599454
quacksalver:1.0
knows:1.0
error:1.0
honest:1.0
practitioner:1.0
doesnt:1.0
know:1.0
failure:1.0
speak:1.0
bespeaks:1.0
p.s:1.0
may:1.6931471805599454
suggest:1.0
seriously:1.6931471805599454
wanna-be-doctors:1.0
net:1.0
refuse:1.0
open:1.6931471805599454
mind:1.0
alternative:1.0
theory:1.0
create:1.0
moderated:1.0
group:1.0
reply:1.0
practitioners:1.0
proponents:1.0
non-scientific:1.0
left:1.0
minds:1.0
parts:1.0
brains:1.0
critical:1.0
evaluation:1.0
fallen:1.0
learn:1.0
edit:1.0
newsgroup:1.0
headers:1.0
conform:1.0
existing:1.0
hierarchy:1.0
divisions:1.0
lab:1.0
computer:1.0
science:1.0
hstbme.mit.edu:1.0
massachusetts:1.6931471805599454
general:1.0
hospital:1.0
eternal:1.0
student:1.0
boston:1.0
usa:1.0
earth:1.0
spanned:1.0
connected:1.0
network:1.0
walt:1.0
whitman:1.0
