aldridge:1.6931471805599454
netcom.com:1.0
jacquelin:1.0
subject:1.0
eye:3.302585092994046
dominance:2.791759469228055
bbenowit:1.0
telesciences.com:1.0
barry:1.6931471805599454
benowitz:1.6931471805599454
writes:1.6931471805599454
article:1.0
c5e2g7.877:1.0
world.std.com:1.6931471805599454
rsilver:1.0
richard:1.0
silver:1.0
right-eye:1.0
eyedness:1.0
overall:1.0
right-handedness:1.0
population:1.0
mean:1.0
people:1.6931471805599454
require:1.0
less:1.0
lens:1.0
corrections:1.0
one:2.386294361119891
kinds:1.0
percentages:1.0
attached:1.0
thanks:1.0
yes:1.0
thing:1.0
although:1.6931471805599454
sure:1.0
refers:1.0
perscription:1.0
strength:1.6931471805599454
recall:1.6931471805599454
selectively:1.0
close:1.6931471805599454
dominant:1.6931471805599454
percieve:1.0
image:1.0
shifts:1.0
happen:1.0
believe:1.0
related:1.6931471805599454
handedness:1.0
cant:1.0
relation:1.0
moment:1.0
read:1.6931471805599454
great:1.0
book:1.6931471805599454
several:1.6931471805599454
years:1.0
ago:1.0
there..at:1.0
least:1.0
types:1.0
person:1.0
looks:1.0
memory:1.0
usually:1.0
indicates:1.0
type:1.6931471805599454
dominanc:1.0
another:1.6931471805599454
coordination:1.0
activities:1.0
like:1.0
hitting:1.0
ball:1.0
reading:1.0
didnt:1.0
discussed:1.0
prescription:1.0
bad:1.0
vision:1.0
near:1.0
far:1.0
sighted:1.0
would:1.0
tend:1.0
depend:1.0
stronger:1.0
jackie:1.0
