noring:2.6094379124341005
netcom.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
adenocarcinoma:2.09861228866811
lungs:2.386294361119891
putting:1.0
aside:1.0
substantial:1.0
differences:1.0
id:1.6931471805599454
like:1.6931471805599454
ask:1.0
knowledgeable:1.0
ones:1.0
give:1.0
feedback:1.6931471805599454
let:1.0
explain:1.0
one:1.6931471805599454
family:1.0
members:1.0
last:1.0
week:1.0
discovered:1.6931471805599454
brain:1.6931471805599454
tumor:2.09861228866811
difficulties:1.0
walking:1.0
writing:1.0
64:1.0
years:1.6931471805599454
old:1.0
otherwise:1.0
fine:1.0
health:1.0
discovery:1.0
made:1.0
via:1.0
cat:1.0
scans:1.6931471805599454
mri:1.0
done:1.0
small:1.0
cancerous:1.0
areas:1.0
biopsies:1.0
showed:1.0
spot:1.0
another:1.0
pneumothorax:1.0
oncologists:1.0
believe:1.0
cancer:1.0
started:1.0
caused:1.0
smoked:1.0
four:1.0
ago:1.0
anyway:1.0
different:1.0
cancers:1.0
treated:1.0
luckily:1.0
right:1.0
skull:1.0
easily:1.0
removed:1.0
statistically:1.0
chances:1.0
full:1.0
remission/recovery:1.0
thanks:1.0
charter:1.0
member:1.0
infj:1.6931471805599454
club:1.0
youre:1.0
dying:1.0
know:1.0
means:1.0
brave:1.0
e-mail:1.0
ill:1.0
send:1.0
info:1.0
jkn:1.0
international:1.0
ip:1.0
192.100.81.100:1.0
freds:1.0
gourmet:1.0
chocolate:1.0
1312:1.0
carlton:1.0
place:1.0
phone:1.0
510:1.6931471805599454
294-8153:1.0
chips:1.0
worlds:1.0
best:1.0
livermore:1.0
ca:1.0
94550:1.0
v-mail:1.0
417-4101:1.0
read:1.0
alt.psychology.personality:1.0
thats:1.0
action:1.0
