mutrh:1.6931471805599454
uxa.ecn.bgu.edu:1.6931471805599454
todd:1.0
r:1.0
haverstock:1.0
subject:1.0
request:1.0
gyro:1.0
souvlaki:1.6931471805599454
sauce:2.09861228866811
article:2.09861228866811
1993apr23.181051.4023:1.0
donner.sandiego.ncr.com:1.0
davel:1.0
davelpcsandiego.ncr.com:1.0
dave:1.0
lord:1.0
writes:2.09861228866811
1r8pcn:1.0
rm1:1.0
terminator.rs.itd.umich.edu:1.0
donald:1.0
mackie:1.0
donald_mackie:1.0
med.umich.edu:1.0
1993apr22.205341.172965:1.0
locus.com:1.0
michael:1.0
trofimoff:1.0
tron:1.0
fafnir.la.locus.com:1.0
would:1.0
anyone:1.0
net-land:1.0
happen:1.0
authentic:1.0
sure-fire:1.0
way:1.0
making:1.0
great:1.0
used:2.09861228866811
adorn:1.0
gyros:1.0
im:1.6931471805599454
sure:1.6931471805599454
exact:1.0
recipe:1.0
acidophilus:1.0
one:1.0
major:1.0
ingredients:1.0
plain:1.0
yoghurt:1.6931471805599454
grated:1.6931471805599454
cucumber:1.0
coriander:1.0
spices:1.0
sometimes:1.0
people:1.0
use:1.0
half:1.6931471805599454
mayonaise:1.0
kind:1.0
made:1.0
lite:1.0
sour:1.0
cream:1.0
instead:1.0
yogurt:1.0
may:1.6931471805599454
good:1.0
prefer:1.0
taste:1.0
small:1.0
bits:1.0
cuke:1.6931471805599454
addition:1.0
also:1.0
finish:1.0
nicely:1.0
trh:1.0
