subject:1.0
isolate:1.0
chinsz:1.0
eis.calstate.edu:1.0
christopher:1.0
hinsz:1.0
anyone:1.0
newsgroup:1.0
happen:1.0
know:1.6931471805599454
morphine:1.0
first:1.0
isolated:1.0
opium:1.0
idea:1.0
could:1.0
look:1.0
find:1.0
info:1.0
please:1.0
mail:1.0
csh:1.0
suggestionas:1.0
would:1.0
greatly:1.0
appreciated:1.0
kilimanjaro:1.0
pretty:1.0
tricky:1.0
climb:1.0
reach:1.0
top:1.0
tends:1.0
slope:1.0
away:1.0
rather:1.0
sharply:1.0
sir:1.0
george:1.0
head:1.0
obe:1.0
jc:1.6931471805599454
logic:1.0
point:1.0
frozen:1.0
beast:1.0
dead:1.0
difference:1.0
gavin:1.0
millarrrrrrrrrr:1.0
