ttrusk:1.6931471805599454
its.mcw.edu:1.6931471805599454
thomas:1.6931471805599454
trusk:1.6931471805599454
subject:1.0
krillean:1.0
photography:1.0
article:1.0
20apr199315574161:1.0
vxcrna.cern.ch:1.6931471805599454
filipe:1.6931471805599454
vinci:1.0
writes:1.0
kirlian:1.0
imaging:1.0
believe:1.0
faq:1.0
sci.skeptics:1.0
sp:1.0
nice:1.0
write-up:1.0
would:1.0
certainly:1.0
supportive:1.0
helping:1.0
build:1.0
device:1.0
connect:1.0
120kvolt:1.0
supply:1.0
take:1.0
serious:1.0
look:1.0
aura:1.0
santos:1.0
cern:1.0
european:1.0
laboratory:1.0
particle:1.0
physics:1.0
switzerland:1.0
please:1.0
sign:1.0
relevant:1.0
documents:1.0
forward:1.0
remaining:1.0
parts:1.0
study:1.0
effect:1.0
120:1.0
kv:1.0
human:1.0
tissue:1.0
wrapped:1.0
film:1.0
thanks:1.0
support:1.0
dr:1.0
dept:1.0
cellular:1.0
biology:1.0
anatomy:1.0
email:1.0
medical:1.0
college:1.0
wisconsin:1.0
milwaukee:1.0
wi:1.0
53226:1.0
disclaimer:1.0
ala:1.0
foghorn:1.0
leghorn:1.0
414:1.0
257-8504:1.0
joke:1.6931471805599454
son:1.0
say:1.0
