vrao:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
vinay:1.6931471805599454
rao:1.6931471805599454
subject:1.0
perception:1.6931471805599454
doctors:3.5649493574615367
health:2.386294361119891
care:2.09861228866811
following:1.0
article:1.0
columnist:1.6931471805599454
mike:1.6931471805599454
royko:2.09861228866811
humorous:1.0
commentary:1.0
publics:1.0
salaries:1.6931471805599454
hope:1.0
find:1.6931471805599454
amusing:1.0
reprinted:1.0
w/o:1.0
permission:1.0
theres:1.0
cure:1.6931471805599454
stupidity:1.6931471805599454
poll:2.9459101490553135
tribune:1.6931471805599454
media:1.6931471805599454
services:1.6931471805599454
scale:1.0
recent:1.0
earnings:1.0
right:1.6931471805599454
almost:1.0
scored:1.0
perfect:1.0
brain-dead:1.0
10:1.6931471805599454
commissioned:1.0
whiny:1.0
consumers:1.0
group:1.6931471805599454
called:1.6931471805599454
families:1.0
usa:1.0
tells:1.0
us:2.09861228866811
majority:1.6931471805599454
americans:2.386294361119891
believe:2.09861228866811
make:2.09861228866811
much:2.9459101490553135
money:1.6931471805599454
pollsters:1.6931471805599454
also:1.6931471805599454
asked:1.0
fair:1.0
income:1.0
would:1.6931471805599454
physicians:1.0
polled:1.6931471805599454
said:2.09861228866811
oh:1.0
80,000:1.0
year:1.6931471805599454
ok:1.0
generous:1.0
sporting:1.0
stupid:2.386294361119891
based:1.6931471805599454
resentment:1.0
envy:1.0
two:1.0
emotions:1.0
ran:1.0
hot:1.0
political:1.0
campaign:1.6931471805599454
still:1.6931471805599454
simmering:1.0
could:1.0
conduct:1.0
kind:1.0
earns:1.0
100,000-plus:1.0
get:2.09861228866811
results:1.0
since:1.6931471805599454
dont:2.791759469228055
bucks:1.0
assume:1.0
stealing:1.0
maybe:2.09861228866811
berlin:1.0
wall:1.0
came:1.0
kid:2.09861228866811
karl:1.0
marx:1.0
lives:1.6931471805599454
didnt:1.6931471805599454
ask:1.0
key:1.0
questions:1.0
know:2.09861228866811
education:1.0
training:2.09861228866811
takes:1.6931471805599454
become:2.09861228866811
physician:1.0
disqualified:1.0
gave:1.0
wrong:1.6931471805599454
answers:1.0
dropped:1.0
good:1.6931471805599454
views:1.0
doctor:1.6931471805599454
earn:2.386294361119891
question:1.0
phrased:1.0
way:2.09861228866811
person:1.0
must:1.6931471805599454
excellent:1.0
grades:1.0
fine:1.0
educational:1.0
foundation:1.0
high:1.6931471805599454
school:2.09861228866811
order:1.0
b:1.0
accepted:1.0
college:1.0
spend:2.09861228866811
four:1.6931471805599454
years:2.386294361119891
taking:1.0
courses:1.0
heavy:1.0
math:1.0
physics:1.0
chemistry:1.0
lab:1.0
work:1.6931471805599454
maintain:1.0
3.5:1.0
average:1.6931471805599454
better:1.6931471805599454
c:1.0
grinding:1.0
study:1.0
medical:2.791759469228055
third:1.0
fourth:1.0
clinical:1.0
working:1.0
80:1.0
100:1.0
hours:2.09861228866811
week:1.6931471805599454
another:2.09861228866811
low-pay:1.0
hard-work:1.0
intern:1.0
e:1.0
put:1.0
three:1.0
post-graduate:1.0
depending:1.0
specialty:1.0
f:1.0
wind:1.0
100,000:1.0
debt:1.0
g:1.0
60:1.0
many:2.09861228866811
family:1.0
putting:1.0
70:1.0
retire:1.0
fall:1.0
probably:1.6931471805599454
guessed:1.0
considerably:1.0
respect:1.0
law:1.0
firm:1.0
clinton:2.09861228866811
lawyers:1.6931471805599454
insurance:1.6931471805599454
executives:1.0
together:1.0
remake:1.0
americas:1.0
contribute:1.0
society:1.0
far:1.0
useful:1.0
power-happy:1.0
ego-tripping:1.0
program-spewing:1.0
social:1.0
tinkerers:1.0
give:1.6931471805599454
plan:1.0
clintons:1.0
first:1.0
budget:1.0
frugality:1.0
propaganda:1.0
works:1.0
indicates:1.0
wrongly:1.0
profiteering:1.0
major:1.0
cause:1.0
costs:1.0
course:1.0
well-compensated:1.0
live:1.0
longer:1.0
ever:2.386294361119891
responsible:1.0
longevity:1.0
congress:1.0
guy:1.0
flipping:1.0
burgers:1.0
mcdonalds:1.0
prolong:1.0
despite:1.0
nation:1.0
self-indulgent:1.0
lard-butted:1.0
tv-gaping:1.0
couch:1.6931471805599454
cabbages:1.0
ah:1.0
something:1.0
heard:1.0
president:1.6931471805599454
super:1.0
spouse:1.0
talk:1.6931471805599454
instead:1.0
trying:1.0
turn:1.0
profession:1.0
villain:1.0
might:1.0
honest:1.0
let:1.0
one:1.6931471805599454
biggest:1.6931471805599454
problems:1.0
problem:1.6931471805599454
fellow:1.0
american:1.0
yes:1.0
eating:1.6931471805599454
foods:1.0
guzzling:1.0
hooch:1.0
puffing:1.0
away:1.0
2.50:1.0
pack:1.0
getting:1.0
daily:1.0
exercise:1.0
lumbering:1.0
fridge:1.0
microwave:1.0
dope:1.0
bringing:1.0
crack:1.0
babies:1.0
world:1.6931471805599454
filling:1.0
big:1.0
city:1.0
emergency:1.0
rooms:1.0
gunshot:1.0
victims:1.0
engaging:1.0
unsafe:1.0
sex:1.0
catching:1.0
deadly:1.0
disease:1.0
blaming:1.0
finding:1.0
instant:1.0
habits:1.0
single:1.0
country:1.0
anything:1.0
amazing:1.0
docs:1.0
keep:1.0
alive:1.0
long:1.0
fact:1.0
understand:1.0
stand:1.0
looking:1.0
blubbery:1.0
bods:1.0
day:1.0
call:1.0
upon:1.6931471805599454
stop:1.0
whining:1.0
start:1.0
living:1.0
cleanly:1.0
go:1.6931471805599454
triple:1.0
cheesy:1.0
greasy:1.0
double:1.0
fries:1.0
say:1.0
truly:1.0
overpaid:1.6931471805599454
solution:1.0
use:1.0
thats:1.0
feel:1.0
well:1.0
try:1.0
spine:1.0
poppers:1.0
needle:1.0
twirlers:1.0
rev:1.0
bubba:1.0
lay:1.0
hands:1.0
head:1.0
declare:1.0
fit:1.0
do-it-yourself:1.0
approach:1.0
chest:1.0
pains:1.0
sit:1.0
front:1.0
mirror:1.0
slit:1.6931471805599454
pop:1.0
couple:1.0
valves:1.0
youre:1.0
going:1.0
throw:1.0
sawbones:1.0
buy:1.0
car:1.0
bigger:1.0
house:1.0
paying:1.0
taxes:1.0
malpractice:1.0
old-fashioned:1.0
squat:1.0
survives:1.0
library:1.0
book:1.0
shots:1.0
anyone:1.0
done:1.0
pulitzer:1.0
prize-winning:1.0
j:1.0
