lawrence:1.0
curcio:1.0
lc2b:1.0
andrew.cmu.edu:1.0
subject:1.6931471805599454
use:1.0
haldol:2.386294361119891
elderly:1.6931471805599454
ive:1.6931471805599454
seen:1.6931471805599454
people:1.0
forties:1.0
fifties:1.0
become:1.0
disoriented:1.6931471805599454
demented:1.0
hospital:2.09861228866811
stays:1.0
examples:1.0
drugs:2.09861228866811
definitely:1.0
involved:1.0
father:1.0
turned:1.0
vegetable:1.0
short:1.0
time:1.6931471805599454
fifty-three:1.0
21:1.0
separate:1.0
medications:1.0
family:1.6931471805599454
protested:1.0
doctors:1.0
adamant:1.0
telling:1.0
us:1.0
none:1.0
interact:1.0
even:1.0
took:1.0
attitude:1.0
put:1.6931471805599454
something:1.0
else:1.0
well:1.0
help:1.0
md:1.0
friend:1.0
medication:1.6931471805599454
discontinued:1.0
seizure:1.0
night:1.0
back:1.0
one:1.0
drug:1.0
two:1.0
days:1.0
later:1.0
old:1.0
self:1.0
guess:1.0
arent:1.0
many:1.0
medical:1.6931471805599454
texts:1.0
address:1.0
21-way:1.0
interactions:1.0
dont:1.0
mean:1.0
cheap:1.0
shot:1.0
profession:1.0
aspect:1.0
hospitals:1.0
frightening:1.0
docs:1.0
seem:1.0
believe:1.0
close:1.0
control:1.6931471805599454
quite:1.0
right:1.0
take:1.0
bodily:1.0
equilibria:1.0
hands:1.0
reduces:1.0
chance:1.0
patient:1.0
make:1.6931471805599454
mistake:1.0
health:1.0
care:1.0
providers:1.0
mistakes:1.6931471805599454
deadly:1.0
circumstances:1.0
grant:1.0
sometimes:1.0
theres:1.0
choice:1.0
nevertheless:1.0
suggest:1.0
procure:1.0
list:1.0
grandmother:1.0
getting:1.0
discuss:1.0
independent:1.0
doc:1.6931471805599454
problems:1.0
may:2.09861228866811
effect:1.0
used:1.0
validly:1.0
prescribed:1.0
confused:1.6931471805599454
normally:1.0
prescribes:1.0
opinion:1.0
larry:1.0
obviously:1.0
c:1.0
