ron.roth:1.0
rose.com:1.6931471805599454
ron:2.09861228866811
roth:2.09861228866811
subject:1.0
frequent:1.0
nosebleeds:1.0
replies:1.0
original:1.0
posting:1.0
evident:1.0
people:2.09861228866811
secrete:1.0
enough:1.0
mucous:1.0
keep:1.0
nose:1.6931471805599454
lining:1.0
protected:1.0
include:1.0
small:2.09861228866811
amounts:1.6931471805599454
hot:1.0
spicy:1.0
foods:1.0
meals:1.0
cure:1.0
many:1.6931471805599454
find:1.0
helpful:1.0
create:1.6931471805599454
extra:1.0
mucus:1.0
may:1.0
also:1.6931471805599454
consider:1.0
taking:1.6931471805599454
drops:1.0
iodine:1.0
juice:1.0
water:1.0
consult:1.0
doctor:1.0
first:1.0
available:1.6931471805599454
otc:1.0
canada:1.0
sedentary:1.0
lifestyle:1.0
exercising:1.0
sometimes:1.0
helps:1.0
environmental:1.0
influences:1.0
ie:1.0
dry:1.0
air:1.0
ive:1.0
responses:1.0
anyone:1.6931471805599454
experience:1.0
rutin:3.0794415416798357
another:1.0
newsgroup:1.0
might:1.0
specifics:1.0
herbal:1.6931471805599454
remedies:1.0
robert:1.0
allison:1.0
tried:1.0
e-mail:1.0
board:1.0
internet:1.6931471805599454
problems:1.0
im:1.0
sure:1.0
whether:1.0
got:1.0
information:1.0
herb:1.0
part:1.0
bioflavonoid:2.6094379124341005
complex:2.386294361119891
generally:1.0
take:2.09861228866811
whole:2.09861228866811
instead:1.6931471805599454
dont:1.6931471805599454
exceptions:1.0
youll:1.0
eventually:1.0
hesperidin:2.386294361119891
deficiency:2.09861228866811
major:1.6931471805599454
component:1.0
found:1.0
hard:1.0
way:1.0
years:1.0
ago:1.0
recommended:1.6931471805599454
showed:1.6931471805599454
deficient:1.6931471805599454
patients:2.09861228866811
fore:1.0
later:1.0
retest:1.0
almost:1.0
always:1.6931471805599454
subsequent:1.0
made:2.09861228866811
add:1.0
bioflavonoids:2.09861228866811
low:1.6931471805599454
levels:1.0
time:1.0
equally:1.0
really:1.0
reason:1.0
use:1.0
several:1.0
thousand:1.0
claiming:1.0
helped:1.0
hemorrhoids:1.6931471805599454
varicose:1.0
veins:1.0
chronic:1.0
bleeds:1.0
aneurysms:1.0
gastro-intestinal:1.0
bleeding:1.6931471805599454
due:1.0
drugs:1.0
etc:1.0
one:2.09861228866811
patient:1.0
desperation:1.0
took:1.0
bottle:1.0
100s:1.0
day:1.0
painful:1.0
without:1.0
ill:1.0
effects:1.0
non-toxic:1.0
high:1.0
thats:1.0
safely:1.0
allergic:1.0
citrus:1.0
fruit:1.0
peels:1.0
pine:2.386294361119891
bark:2.386294361119891
sources:1.0
well:1.0
90:1.0
tested:1.0
show:1.0
average:1.0
daily:1.0
dosage:1.0
needed:1.0
1:1.0
2,000mg:1.0
complaints:1.0
4:1.0
6,000mg+/day:1.0
common:1.0
case:1.0
taken:1.0
size:1.0
taste:2.09861228866811
big:1.6931471805599454
great:1.0
product:1.6931471805599454
extract:1.6931471805599454
gives:1.6931471805599454
effect:2.09861228866811
tablets:1.0
quite:1.0
much:1.0
better:1.0
however:1.0
cost:1.0
seven:1.0
times:1.0
higher:1.0
equivalent:1.0
25mg:1.6931471805599454
tablet:1.0
1,000mg:1.6931471805599454
name:1.0
pycnogenol:1.6931471805599454
canadian:1.0
brands:1.0
carrying:1.0
quest:1.0
bitter:1.6931471805599454
chewable:1.6931471805599454
swiss:1.0
600mg:1.0
smooth:1.0
easier:1.0
swallowing:1.6931471805599454
jamieson:1.0
500mg:1.0
medium:1.0
sisu:1.0
easy:1.0
give:1.0
try:1.0
see:1.0
happens:1.0
good:1.0
luck:1.0
rn.3228:1.0
rosenet:1.0
rosehamilton:1.6931471805599454
eating:1.0
radium:1.0
strange:1.0
results:1.0
tom:1.0
said:1.0
brightly:1.0
rosereader:1.0
2.10:1.6931471805599454
p003228:1.0
entered:1.0
rosemail:1.0
usenet:1.0
rose:1.0
media:1.0
hamilton:1.0
416:1.0
575-5363:1.0
