garyws:1.0
cbnewsg.cb.att.com:1.0
gary.schuetter:1.0
subject:1.0
good:1.0
place:1.0
back:1.6931471805599454
surgery:2.09861228866811
hello:1.0
one:1.0
quick:1.0
question:1.0
father:1.0
problem:1.0
long:1.0
time:1.0
doctors:1.6931471805599454
diagnosed:1.0
operation:1.0
needed:1.0
since:1.0
lives:1.0
mexico:1.0
wants:1.0
know:1.0
hospital:1.0
anywhere:1.0
united:1.0
states:1.0
particulary:1.0
famous:1.0
kind:1.6931471805599454
like:1.0
houston:1.0
reputation:1.0
excellent:1.0
eye:1.0
additional:1.0
info:1.0
pointers:1.0
appreciated:1.0
whole:1.0
lot:1.0
thanks:1.0
advance:1.0
gary:1.0
sheutter:1.0
bell:1.0
labs:1.0
