stark:2.386294361119891
dwovax.enet.dec.com:1.6931471805599454
todd:2.09861228866811
subject:1.0
ocd:3.0794415416798357
followup:1.0
previous:1.0
reply:1.0
topic:1.0
pointed:1.0
might:1.6931471805599454
dangerously:1.0
misleading:2.09861228866811
two:1.0
spots:1.0
1:1.0
stated:1.0
psychotherapy:1.0
meaning:1.0
talking:1.0
therapy:1.6931471805599454
used:1.0
treat:1.0
obsessive:1.6931471805599454
compulsive:1.0
disorder:1.6931471805599454
though:1.0
sometimes:1.0
true:1.0
often:1.0
found:1.0
effective:1.0
particularly:1.0
primary:1.0
treatment:1.0
today:1.0
usually:1.6931471805599454
consists:1.0
least:1.0
part:1.6931471805599454
drug:1.0
current:1.0
theories:1.0
condition:1.0
attribute:1.0
biological:1.0
causes:1.0
psychological:1.0
places:1.0
distinction:1.0
becomes:1.0
important:1.0
2:1.6931471805599454
mentioned:1.0
dsm-iiir:1.0
mentions:1.0
impulses:1.6931471805599454
possible:1.0
diagnostic:1.6931471805599454
marker:1.0
however:1.0
look:1.0
like:1.0
something:1.0
people:1.0
associate:1.0
psychotic:1.0
conditions:1.0
uncontrollable:1.0
unpredictable:1.0
behaviors:1.0
case:1.0
one:1.6931471805599454
criteria:1.0
individual:1.0
suppress:1.0
although:1.0
unending:1.0
source:1.0
anxiety:1.0
thoughts:1.0
ritualistic:1.0
actions:1.0
associated:1.0
frequently:1.0
mundane:1.0
predictable:1.0
closer:1.0
superstitious:1.0
nature:1.6931471805599454
dangerous:1.0
references:1.0
non-technical:1.0
several:1.0
technical:1.6931471805599454
someone:1.0
kind:1.6931471805599454
enough:1.0
supply:1.0
unable:1.0
post:1.6931471805599454
themself:1.0
boy:1.0
couldnt:1.0
stop:1.0
washing:1.0
judith:1.6931471805599454
rapaport:1.0
refs:1.0
pharmacotherapy:1.6931471805599454
o-c:1.0
donna:1.0
jermain:1.0
lynn:1.0
crismon:1.0
1990:2.386294361119891
10:1.0
3:1.0
175-198:1.0
epidemiology:1.0
seteven:1.0
rasmussen:1.0
jane:1.0
eisen:1.0
j:2.09861228866811
clin:1.6931471805599454
psychiatry:1.6931471805599454
51:1.6931471805599454
suppl:1.6931471805599454
10-13:1.0
waking:1.0
nightmare:1.0
overview:1.0
l:1.0
rapoport:1.0
11:1.0
25-28:1.0
absence:1.0
placebo:1.0
response:1.0
matig:1.0
r:1.0
mavissakalian:1.0
bruce:1.0
jones:1.0
stephen:1.0
olson:1.0
nerv:1.0
ment:1.0
disease:1.0
vol:1.0
178:1.0
4:1.0
thanks:1.0
much:1.0
supplied:1.0
constructive:1.0
criticism:1.0
first:1.0
hope:1.0
helps:1.0
clarify:1.0
parts:1.0
regards:1.0
digital:1.0
equipment:1.0
corporation:1.0
215:1.0
354-1273:1.0
philadelphia:1.0
pa:1.0
usa:1.0
word:1.0
skin:1.0
living:1.0
thought:1.0
olliver:1.0
wendell:1.0
holmes:1.0
jr:1.0
