rfm:1.0
psuvm.psu.edu:1.0
subject:1.0
sleep:1.6931471805599454
hospitals:1.0
euse:1.0
haldol:1.0
elderly:1.0
article:1.0
yfqmlek00iv185co5l:1.0
andrew.cmu.edu:1.0
say:1.0
ive:1.6931471805599454
seen:1.6931471805599454
people:1.0
forties:1.0
fifties:1.0
become:1.6931471805599454
disoriented:1.6931471805599454
demented:1.0
hospital:2.09861228866811
stays:1.6931471805599454
examples:1.0
drugs:1.6931471805599454
definitely:1.0
involved:1.0
speaking:1.0
experience:1.0
one:1.0
doesnt:1.0
need:1.0
hosp:1.0
5:1.0
days:1.6931471805599454
late:1.0
jan:1.0
general:1.0
noise:1.0
hours:1.0
night:1.6931471805599454
staff:1.0
coming:1.0
every:1.0
time:1.0
turned:1.0
whatever:1.0
check:1.0
didnt:1.0
get:1.0
much:1.0
sustained:1.0
spent:1.0
groggy:1.0
dozing:1.0
perspective:1.0
tired:1.0
bobm:1.0
lets:1.0
reinvent:1.0
organization:1.0
