mechalas:2.386294361119891
gn.ecn.purdue.edu:1.6931471805599454
john:1.6931471805599454
p:1.0
subject:1.6931471805599454
krillean:1.0
photography:2.09861228866811
article:1.0
1rgnn6:1.0
lli:1.0
fnnews.fnal.gov:1.0
dh:1.0
fncrd6.fnal.gov:1.0
husby:1.0
writes:1.0
poor:1.0
persons:1.0
kirlian:1.6931471805599454
try:1.6931471805599454
home:1.6931471805599454
1:1.6931471805599454
hold:1.0
hand:1.6931471805599454
cold:1.0
window:1.6931471805599454
2:1.6931471805599454
look:1.0
closely:1.0
stunning:1.0
corona:1.0
effects:1.0
around:1.0
fingertips:1.0
3:1.6931471805599454
remove:1.0
observe:1.6931471805599454
image:1.6931471805599454
4:1.6931471805599454
invent:1.6931471805599454
crackpot:1.6931471805599454
theory:1.6931471805599454
explain:1.6931471805599454
effect:1.6931471805599454
advanced:1.0
get:1.0
camera:1.0
face:1.0
his/her:1.0
back:1.0
sun:1.0
take:1.0
photo:1.6931471805599454
glow:1.0
behind:1.0
silhouetted:1.0
5:1.0
im:1.0
actor:1.0
play:1.0
one:1.0
tv:1.0
aero:1.0
engineering:1.0
purdue:1.0
university:1.0
include:1.0
disclaimer.h:1.0
