mmeyer:1.6931471805599454
m2.dseg.ti.com:1.0
mark:1.6931471805599454
meyer:1.6931471805599454
subject:1.0
krillean:1.6931471805599454
photography:2.6094379124341005
article:1.6931471805599454
1993apr22.211005.21578:1.0
scorch.apana.org.au:1.6931471805599454
bill:2.09861228866811
dowding:1.0
writes:1.6931471805599454
involves:1.0
taking:1.0
pictures:2.09861228866811
minute:1.0
decapods:1.0
resident:1.0
seas:1.0
surrounding:1.0
antarctic:1.0
taken:1.0
perhaps:1.6931471805599454
1993apr26.120417.22328:1.0
linus.mitre.org:1.0
gpivar:1.0
maestro.mitre.org:1.0
greg:2.09861228866811
pivarnik:1.0
flame:1.6931471805599454
intended:2.09861228866811
youre:1.0
way:1.6931471805599454
base:1.0
simple:1.6931471805599454
terms:1.0
kirilian:1.6931471805599454
registers:1.0
electromagnetical:1.0
fields:1.0
around:1.0
objects:1.0
takes:1.0
aura:1.0
discernible:1.0
sense:1.0
humor:1.0
wrote:1.0
funny:1.0
called:1.0
joke:1.0
look:1.0
besides:1.0
actually:1.0
friends:1.0
two-year-old:1.0
son:1.0
kiril:1.0
meant:1.0
kirlian:1.0
dseg.ti.com:1.0
texas:1.0
instruments:1.0
inc:1.0
plano:1.0
tx:1.0
every:1.0
day:1.0
jerry:1.0
junkins:1.0
grateful:1.0
dont:1.0
speak:1.0
ti:1.0
triggered:1.0
primary:1.0
defense:1.0
mechanism:1.0
blast:1.0
affirmative:1.0
