lmtra:1.6931471805599454
uts.amdahl.com:1.6931471805599454
leon:1.6931471805599454
traister:1.6931471805599454
subject:1.0
celery:1.6931471805599454
hypertension:1.6931471805599454
somewhere:1.0
read:1.0
person:1.0
chinese:1.0
heritage:1.0
told:1.0
high:1.0
blood:1.0
pressure:1.0
responded:1.0
eating:1.0
sorry:1.0
dont:1.0
recall:1.0
dosage:1.0
apparently:1.0
supposed:1.0
work:1.6931471805599454
reducing:1.0
anyone:1.6931471805599454
verify:1.0
know:1.0
appropriate:1.0
amounts:1.0
possible:1.0
side-effects:1.0
thanks:1.0
