rind:2.386294361119891
enterprise.bih.harvard.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
candida:2.6094379124341005
yeast:2.791759469228055
bloom:1.6931471805599454
fact:1.0
fiction:1.0
article:1.6931471805599454
1993apr26.103242.1:1.0
vms.ocom.okstate.edu:1.6931471805599454
banschbach:1.0
writes:1.0
different:1.0
class:1.0
big:1.0
question:1.0
seems:1.0
reasonable:1.0
use:2.6094379124341005
patients:1.6931471805599454
gi:2.09861228866811
distress:1.6931471805599454
sinus:1.6931471805599454
problems:1.0
could:1.6931471805599454
due:1.0
blooms:1.6931471805599454
following:1.0
broad-spectrum:1.0
antibiotics:1.0
guess:1.0
im:1.0
still:1.0
clear:1.0
term:1.0
means:1.0
certainly:1.0
well:1.0
known:1.6931471805599454
thrush:1.0
superficial:1.0
candidal:1.0
infections:2.386294361119891
mucous:1.0
membranes:1.6931471805599454
occur:1.0
antibiotic:1.6931471805599454
nothing:1.6931471805599454
systemic:1.6931471805599454
syndrome:1.6931471805599454
quack:2.09861228866811
diagnosis:1.0
discussed:1.6931471805599454
found:1.0
mucus:1.0
women:1.6931471805599454
long:1.0
time:1.0
suffer:1.0
vagina:1.0
lucky:1.6931471805599454
find:1.0
physician:1.0
willing:1.0
treat:1.0
cause:1.0
give:1.6931471805599454
advise:1.0
otc:1.0
anti-fungal:1.6931471805599454
creams:1.6931471805599454
since:1.0
recent:1.0
randomized:1.0
controlled:1.0
trial:1.0
oral:1.0
yogurt:2.09861228866811
reducing:1.6931471805599454
vaginal:2.09861228866811
candidiasis:1.0
ive:1.0
mentioned:1.0
number:1.0
frequent:1.0
try:1.0
eating:1.0
6:1.0
ounces:1.0
daily:1.0
turns:1.0
would:1.6931471805599454
rather:1.0
get:1.0
dangerous:1.0
standard:1.0
part:1.0
medical:1.0
practice:1.0
gordon:1.0
r:1.0
says:1.0
incidence:1.0
decline:1.0
isnt:1.0
therapies:1.0
evidence:1.0
attempts:1.0
reinoculate:1.0
tract:1.0
bacteria:1.0
therapy:1.6931471805599454
dont:1.6931471805599454
seem:1.0
helpful:1.0
diarrhea:1.0
think:1.0
anyone:1.0
view:1.0
