uabdpo.dpo.uab.edu:1.0
gila005:1.0
stephen:1.0
holland:1.6931471805599454
subject:1.0
annual:1.0
inguinal:1.0
hernia:2.386294361119891
repair:1.0
article:1.0
jpc.735692207:1.0
avdms8.msfc.nasa.gov:1.6931471805599454
jpc:1.0
j:1.0
porter:1.0
clark:1.0
wrote:1.0
synopsis:1.0
young:1.6931471805599454
man:1.0
inguianl:1.0
one:1.0
side:1.6931471805599454
repaired:1.0
new:1.0
gives:1.0
asks:1.0
continues:1.0
course:1.0
wife:1.0
thinks:1.0
sitting:1.6931471805599454
long:1.6931471805599454
periods:1.6931471805599454
time:1.6931471805599454
computer:1.6931471805599454
reading:1.6931471805599454
news:1.6931471805599454
possibility:1.0
degree:1.0
constipation:1.6931471805599454
causing:1.0
chronic:1.6931471805599454
straining:1.0
caused:1.0
bowel:1.0
movements:1.0
classic:1.0
problems:1.0
supposed:1.0
looked:1.0
someone:1.0
cough:1.0
colon:1.0
cancer:1.0
youre:1.0
good:1.0
luck:1.0
surgery:1.0
steve:1.0
