scheiber:2.09861228866811
sage.cc.purdue.edu:1.6931471805599454
jennifer:1.0
subject:1.0
pregnency:1.0
without:1.6931471805599454
sex:1.0
article:1.6931471805599454
10030:1.0
blue.cis.pitt.edu:1.0
kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
writes:1.6931471805599454
stephen.735806195:1.0
mont:1.0
stephen:1.6931471805599454
mont.cs.missouri.edu:1.0
montgomery-smith:1.0
school:1.6931471805599454
boy:1.0
biology:2.09861228866811
teacher:2.09861228866811
told:1.0
us:1.6931471805599454
incident:1.0
couple:1.0
passionate:1.0
actually:1.6931471805599454
sexual:1.0
intercourse:1.6931471805599454
somehow:1.0
girl:1.0
became:1.0
pregnent:1.0
sperm:1.6931471805599454
cells:1.0
made:1.0
way:2.09861228866811
clothes:1.6931471805599454
via:1.0
persperation:1.0
misinforming:1.0
incidents:1.0
occur:2.09861228866811
sounds:1.0
like:1.0
someone:1.0
pulling:1.0
leg:1.0
one:1.0
pregnancy:1.6931471805599454
days:1.0
however:1.0
also:1.0
artificial:1.0
insemination:1.0
implantation:1.0
techniques:1.0
speaking:1.0
natural:1.0
acts:1.0
possible:1.0
semen:1.0
deposited:1.6931471805599454
outside:1.6931471805599454
vagina:1.6931471805599454
i.e:1.0
coitus:1.0
interruptus:1.0
thats:1.0
far:1.0
get:1.0
better:1.0
go:1.0
talk:1.0
university:1.6931471805599454
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
likely:1.0
hood:1.0
conception:1.0
ie:1.0
chance:1.0
j:1.0
e:2.386294361119891
n:1.6931471805599454
f:1.0
r:1.6931471805599454
c:1.0
h:1.0
b:1.0
email:1.0
nursing:1.0
purdue:1.0
