nigel:1.0
allen:1.0
nigel.allen:1.0
canrem.com:1.0
subject:1.0
occupational:1.6931471805599454
injuries:3.0794415416798357
disease:1.6931471805599454
workers:4.044522437723423
memorial:2.386294361119891
day:2.6094379124341005
press:1.0
release:1.0
american:2.386294361119891
federation:2.09861228866811
state:2.386294361119891
county:2.386294361119891
municipal:2.09861228866811
employees:3.3978952727983707
unions:2.09861228866811
point:1.0
deadly:1.0
workplaces:1.6931471805599454
afscme:2.791759469228055
commemorate:1.6931471805599454
national:1.6931471805599454
desk:1.0
labor:1.0
writer:1.0
contact:1.0
janet:1.0
rivera:1.0
afl-cio:1.6931471805599454
202-429-1130:1.0
washington:1.0
april:1.6931471805599454
23:1.0
wednesday:1.0
28:1.0
fifth:1.6931471805599454
annual:1.0
pay:1.0
homage:1.0
6:1.0
million:1.6931471805599454
killed:2.6094379124341005
injured:1.6931471805599454
diseased:1.0
job:1.6931471805599454
year:2.6094379124341005
focus:1.0
efforts:1.0
dangerous:2.386294361119891
environment:1.0
corrections:2.791759469228055
officers:2.6094379124341005
must:1.0
work:2.6094379124341005
earlier:1.0
month:1.0
officer:1.0
robert:1.0
vallandingham:1.0
inmates:2.6094379124341005
overtook:1.0
facility:1.0
lucasville:1.0
ohio:1.6931471805599454
law:1.6931471805599454
order:1.0
agenda:1.0
1980s:1.0
resulted:1.0
steady:1.0
increase:1.6931471805599454
prison:2.386294361119891
population:2.386294361119891
past:1.0
five:1.0
years:1.0
jn:1.0
1:2.09861228866811
1992:1.0
709,587:1.0
projections:1.0
show:1.0
continued:1.0
number:2.386294361119891
expected:1.0
811,253:1.0
1994:1.0
conditions:2.09861228866811
burgeoning:1.0
created:1.0
partially:1.0
reflected:1.0
assaults:2.6094379124341005
staff:2.09861228866811
increased:1.6931471805599454
dramatically:1.0
1987:1.6931471805599454
1989:1.0
remain:1.0
high:1.6931471805599454
808:1.0
compared:1.0
9,961:1.0
1991:1.6931471805599454
brought:1.0
combination:1.0
overcrowding:1.0
understaffing:1.0
example:1.0
officer-to-inmate:1.0
ratio:1.6931471805599454
8.4:1.0
second:1.0
worst:1.0
nation:1.0
average:1.0
5.3:1.0
health:2.9459101490553135
safety:2.09861228866811
issues:1.6931471805599454
facing:1.6931471805599454
include:2.09861228866811
aids:1.0
hepatitis:1.0
b:1.0
tuberculosis:1.6931471805599454
stress:1.6931471805599454
chemical:1.0
hazards:1.6931471805599454
50,000:1.0
members:1.0
nations:1.6931471805599454
federal:1.0
local:1.0
correctional:1.0
facilities:1.0
correction:1.0
alone:1.0
performing:1.0
jobs:1.6931471805599454
life-threatening:1.0
every:1.0
10,000:1.0
die:1.6931471805599454
job-related:2.09861228866811
tens:1.0
thousands:1.0
public:3.302585092994046
perilous:1.0
occupations:1.0
highway:2.09861228866811
often:1.6931471805599454
frequently:1.0
moving:1.0
traffic:1.0
zones:1.0
barricaded:1.0
dont:1.6931471805599454
proper:1.0
lighting:1.0
care:2.386294361119891
hospitals:2.09861228866811
highest:1.0
illnesses:2.09861228866811
private:2.386294361119891
sector:2.6094379124341005
employer:1.0
nursing:1.6931471805599454
homes:1.6931471805599454
ranked:1.0
325,000:1.0
almost:1.6931471805599454
10:1.0
percent:2.09861228866811
previous:1.0
generally:1.0
believed:1.0
employed:1.0
significantly:1.0
higher:1.0
rate:1.0
counterparts:1.0
exposure:1.0
hiv:1.0
virus:1.0
back:1.0
levels:1.0
social:2.386294361119891
mental:1.0
institutions:1.6931471805599454
victims:1.0
sometimes:1.0
fatal:1.0
attacks:1.0
instance:1.0
last:1.0
october:1.0
man:1.0
carrying:1.0
semiautomatic:1.0
handgun:1.0
walked:1.0
schuyler:1.0
services:2.09861228866811
building:1.0
watkins:1.0
glenn:1.0
n.y:1.0
fatally:1.0
shot:1.0
turning:1.0
gun:1.0
two:1.0
basic:1.0
problems:1.0
first:1.0
growing:1.0
lack:1.0
support:1.6931471805599454
people:1.0
help:1.0
need:1.6931471805599454
overworked:1.0
clients:2.09861228866811
given:1.0
adequate:1.0
amount:1.0
counselling:1.0
may:1.0
cause:1.0
become:1.0
frustrated:1.0
quality:1.0
also:1.0
becoming:1.0
violent:1.0
moved:1.0
nearly:1.0
2:1.0
workplace:1.6931471805599454
since:1.0
osha:2.791759469228055
passed:1.6931471805599454
moreover:1.0
president:1.0
gerald:1.0
w:1.0
mcentee:1.6931471805599454
explains:1.0
provide:1.6931471805599454
protections:1.6931471805599454
1,600:1.0
yet:1.0
27:1.0
states:1.6931471805599454
still:1.0
federally-approved:1.0
coverage:1.6931471805599454
said:1.0
despite:1.0
fact:1.0
name:1.0
society:1.0
fighting:1.0
passage:1.0
reform:1.0
legislation:1.0
give:1.0
greater:1.0
rights:1.0
finally:1.0
guarantee:1.0
safe:1.0
successful:1.0
government:1.0
suffer:1.0
25:1.0
75:1.0
severe:1.0
exempted:1.0
1970:1.0
today:1.0
half:1.0
30:1.0
canada:1.0
remote:1.0
systems:1.0
toronto:1.0
ontario:1.0
416-629-7000/629-7044:1.0
