kxgst1:1.6931471805599454
pitt.edu:1.6931471805599454
kenneth:2.09861228866811
gilbert:2.09861228866811
subject:1.0
pregnency:1.0
without:1.0
sex:1.0
article:1.6931471805599454
c63zf3.7n5:1.0
mentor.cc.purdue.edu:1.0
scheiber:1.6931471805599454
sage.cc.purdue.edu:1.0
jennifer:1.0
writes:1.6931471805599454
10030:1.0
blue.cis.pitt.edu:1.0
sounds:1.0
like:1.0
someone:1.0
pulling:1.0
leg:1.0
one:1.0
way:1.6931471805599454
pregnancy:1.6931471805599454
occur:1.6931471805599454
intercourse:1.0
days:1.0
however:1.0
also:1.0
artificial:1.0
insemination:1.0
implantation:1.0
techniques:1.0
speaking:1.0
natural:1.0
acts:1.0
possible:1.0
semen:1.0
deposited:1.6931471805599454
outside:1.6931471805599454
vagina:1.6931471805599454
i.e:1.0
coitus:1.0
interruptus:1.0
thats:1.0
far:1.0
get:1.6931471805599454
clothes:1.0
better:1.0
go:1.0
talk:1.0
biology:1.0
teacher:1.0
likely:1.0
hood:1.0
conception:1.0
sperm:1.0
ie:1.0
chance:1.0
hmmm:1.0
really:1.0
dont:1.6931471805599454
know:1.0
probably:1.0
quite:1.0
low:1.0
overall:1.0
couple:1.0
hundred:1.0
willing:1.0
couples:1.0
together:1.0
find:1.0
university:1.0
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
