plebrun:1.0
minf.vub.ac.be:1.0
philippe:1.6931471805599454
lebrun:1.0
subject:1.0
frozen:2.09861228866811
shoulder:2.386294361119891
lawn:1.6931471805599454
mowing:1.0
article:1.0
1993apr23.213823.11738:1.0
ux1.cts.eiu.edu:1.6931471805599454
cfaks:1.0
alice:1.0
sanders:1.0
writes:1.0
ihave:1.0
year:1.6931471805599454
still:1.6931471805599454
partially:1.0
physical:1.0
therapy:1.0
every:1.0
week:1.6931471805599454
pain:1.6931471805599454
subsided:1.0
almost:1.0
completely:1.0
last:1.0
mowed:1.0
twenty:1.0
minutes:1.0
two:1.0
days:1.0
row:1.0
push:1.6931471805599454
type:1.0
power:1.0
mower:1.6931471805599454
started:1.0
back:1.0
little:1.0
bit:1.0
first:1.0
time:1.0
quite:1.0
used:1.0
ice:1.0
medicine:1.0
anybody:1.0
explain:1.0
particular:1.0
activity:1.0
seem:1.0
stress:1.0
much:1.6931471805599454
generally:1.0
cause:1.6931471805599454
problem:1.0
need:1.0
use:1.0
muscles:1.0
havent:1.6931471805599454
exercise:1.0
suppose:1.0
constant:1.0
20:1.0
minute:1.0
long:1.0
effort:1.0
stiffness:1.0
cramps:1.0
