banschbach:1.6931471805599454
vms.ocom.okstate.edu:1.6931471805599454
subject:1.0
candida:3.5649493574615367
yeast:2.386294361119891
bloom:1.0
fact:1.0
fiction:1.0
article:1.6931471805599454
1rhfrkinn816:1.0
shelley.u.washington.edu:1.0
nodrog:1.0
hardy.u.washington.edu:1.0
gordon:2.09861228866811
rubenfeld:1.6931471805599454
writes:1.6931471805599454
blooms:2.6094379124341005
following:1.0
use:3.0794415416798357
broad-spectrum:2.09861228866811
antibiotics:1.6931471805599454
gorden:1.0
e-mail:1.0
assured:1.0
physicians:1.0
recognize:1.0
chance:1.0
occuring:1.0
antibiotic:2.6094379124341005
therefore:1.0
reinnoculate:1.6931471805599454
patients:2.6094379124341005
good:3.0794415416798357
bacteria:2.6094379124341005
restore:1.0
competetion:1.0
body:1.0
believe:1.0
yet:1.6931471805599454
standard:2.09861228866811
part:2.386294361119891
medical:2.386294361119891
practice:2.386294361119891
mine:1.0
tried:1.0
explain:1.0
marty:2.386294361119891
clearly:1.0
understood:1.0
exposure:1.0
risk:2.386294361119891
factor:1.0
fungal:2.791759469228055
infections:2.791759469228055
saying:1.0
prevent:2.09861228866811
made:1.0
sound:1.0
like:2.6094379124341005
secret:1.0
known:1.0
veternarians:1.0
biochemists:1.0
anyone:1.0
treated:1.0
urinary:1.0
tract:1.6931471805599454
infection:1.6931471805599454
knowns:1.0
centers:1.0
pre-op:1.0
liver:1.0
transplant:1.0
receive:1.0
bowel:1.0
decontamination:1.0
directed:1.0
retaining:1.0
anaerobic:1.0
flora:2.09861228866811
attempt:1.0
colonization:1.0
soon-to-be:1.0
high:1.0
group:1.0
also:1.6931471805599454
lactobacillus:1.0
treat:1.0
enteral:1.0
nutrition:1.0
associated:1.0
diarrhea:1.0
may:1.0
due:1.0
alterations:1.0
gut:1.0
however:1.0
routine:1.6931471805599454
seen:1.0
data:1.6931471805599454
preventing:1.6931471805599454
treating:1.6931471805599454
whether:1.0
logical:1.0
extension:1.0
available:1.0
observations:1.0
ill:1.0
leave:1.0
base:1.0
strong:1.0
opinions:1.0
argue:1.0
speculations:1.0
absence:1.0
clinical:3.0794415416798357
trials:2.386294361119891
one:1.6931471805599454
place:1.0
therapy:2.791759469228055
described:1.0
particularly:1.0
recalcitrant:1.0
cases:1.0
c:1.0
difficile:1.0
colitis:1.0
case:1.0
reports:1.0
using:1.0
stool:1.0
ie:1.0
someone:1.6931471805599454
elses:1.0
enemas:1.0
repopulate:1.0
dont:1.0
try:1.0
home:1.0
give:1.6931471805599454
advise:1.0
otc:1.0
anti-fungal:1.0
creams:1.0
since:2.09861228866811
colonizes:1.0
primarily:1.0
ano-rectal:1.0
area:1.0
gi:1.6931471805599454
symptoms:2.791759469228055
common:1.0
vaginal:2.6094379124341005
problems:1.0
except:1.0
isnt:1.0
least:1.0
symptomatically:1.0
apparent:1.0
disease:1.6931471805599454
medicine:2.09861228866811
probalby:1.0
never:1.0
practiced:1.0
way:1.6931471805599454
always:1.0
conventional:2.9459101490553135
wisdom:2.9459101490553135
example:1.0
kidney:2.09861228866811
stones:1.6931471805599454
trails:1.0
done:2.09861228866811
come:1.0
effective:1.6931471805599454
prevention:1.0
restricitng:1.0
intake:2.09861228866811
calcium:2.386294361119891
oxalates:1.0
best:1.6931471805599454
forming:1.0
focused:1.0
drugs:1.0
ultrasonic:1.0
blasts:1.0
breakdown:1.0
stone:2.09861228866811
formed:1.0
recent:1.0
new:1.6931471805599454
england:1.0
j:1.0
know:1.0
wrong:1.0
increasing:1.0
better:1.0
formation:1.0
restricting:1.0
seems:1.6931471805599454
excellent:1.0
argument:1.0
ignoring:1.0
anecdotal:1.0
euphemism:1.0
trial:3.0794415416798357
au:1.0
dismukes-w-e:1.0
wade-j-s:1.0
lee-j-y:1.0
dockery-b-k:1.0
hain-j-d:1.0
ti:1.0
randomized:1.6931471805599454
double-blind:1.0
nystatin:2.6094379124341005
candidiasis:1.6931471805599454
hypersensitivity:2.09861228866811
syndrome:2.386294361119891
see:1.6931471805599454
comments:1.0
n-engl-j-med:1.0
1990:1.0
dec:1.0
20:1.0
323:1.0
25:1.0
p:1.6931471805599454
1717-23:1.0
psychological:1.6931471805599454
tests:1.0
results:1.0
three:1.0
active-treatment:1.0
regimens:1.0
all-placebo:1.0
regimen:1.0
significantly:2.09861228866811
reduced:1.0
systemic:2.6094379124341005
less:1.0
0.001:1.0
reduce:1.6931471805599454
placebo:1.6931471805599454
conclusions:1.0
women:2.09861228866811
presumed:1.0
consequently:1.0
empirical:1.0
recommendation:1.6931471805599454
long-term:1.0
appears:1.0
unwarranted:1.0
address:1.0
every:1.0
issue:1.0
raised:1.0
jon:1.0
noring:1.6931471805599454
surprised:1.0
negative:1.6931471805599454
didnt:1.6931471805599454
sporanox:1.0
despite:1.0
crooks:1.0
maybe:1.0
avoid:1.0
carbohydrates:1.0
animal:1.6931471805599454
husbandry:1.6931471805599454
animals:1.0
need:1.0
reinnoculated:1.0
coming:1.0
makes:1.0
sense:1.6931471805599454
livestock:1.0
doesnt:1.0
make:1.6931471805599454
humans:1.6931471805599454
david:1.0
talking:1.6931471805599454
dangerous:1.6931471805599454
treatment:1.0
unless:1.0
consider:1.0
yogurt:1.0
r:1.0
says:1.0
incidence:1.0
distress:1.0
decline:1.0
youve:1.0
changed:1.0
terrain:1.0
discussion:1.6931471805599454
empiric:1.6931471805599454
itraconazole:1.0
undocumented:1.6931471805599454
chronic:1.6931471805599454
sinusitis:1.0
yoghurt:1.0
vitamin:1.0
enteritis:1.0
elaine:1.0
palmer:1.0
significant:1.0
difference:1.0
cost:1.0
two:1.0
therapeutic:1.0
real:1.0
whole:1.0
connection:1.0
hypothesis:2.09861228866811
efficacy:1.0
bacterial:1.0
repopulation:1.0
ability:1.0
anecdotally:1.0
therapies:1.0
challenged:1.0
confirm:1.0
etiologic:1.0
post:1.0
hoc:1.6931471805599454
ergo:1.0
propter:1.0
cant:1.0
seem:1.0
focus:1.0
im:1.6931471805599454
lost:1.0
think:1.0
would:1.6931471805599454
involve:1.0
giving:1.0
l:2.09861228866811
acidophilus:2.09861228866811
orally:1.0
decrease:1.0
frequency:1.0
extent:1.0
vagina:1.6931471805599454
migrating:1.0
anal:1.0
region:1.0
able:1.0
keep:1.0
check:1.6931471805599454
intestinal:1.0
colonize:1.0
anus:1.0
access:1.0
oxygen:1.0
much:1.0
stuff:1.0
lay:1.0
press:1.0
really:1.0
amazed:1.0
story:1.0
reason:1.6931471805599454
throw:1.0
window:1.0
used:1.0
develop:1.0
many:1.0
practices:1.0
could:1.0
confirmed:1.0
arrival:1.0
scene:1.0
important:1.6931471805599454
lack:1.0
proof:1.0
reinnoculation:1.6931471805599454
health:1.0
patient:1.0
dismiss:1.0
out-of-hand:1.0
especially:1.0
cleaply:1.0
safely:1.0
b:1.0
