battin:2.386294361119891
cyclops.iucf.indiana.edu:1.6931471805599454
laurence:1.0
gene:1.6931471805599454
subject:1.6931471805599454
krillean:1.0
photography:1.0
article:1.6931471805599454
1993apr26.204319.11231:1.0
ultb.isc.rit.edu:1.6931471805599454
e.a:1.0
story:1.0
eas3714:1.0
wrote:1.0
1rgrsvinnmpr:1.0
gap.caltech.edu:1.0
carl:1.0
sol1.gps.caltech.edu:1.0
writes:1.0
greg:1.0
flame:1.0
definitely:1.0
intended:1.0
bill:1.0
making:1.0
fun:1.0
misspelling:1.0
go:1.0
look:1.0
word:1.0
krill:1.0
also:1.0
correct:1.0
spelling:1.0
kirlian:1.0
involves:1.0
taking:1.6931471805599454
photographs:1.0
corona:1.6931471805599454
discharges:1.0
created:1.0
attaching:1.0
high-voltage:1.0
source:1.0
aura:1.0
works:1.0
equally:1.0
well:1.0
inanimate:1.0
objects:1.0
true:1.0
showing:1.0
missing:1.0
part:1.0
leaf:1.6931471805599454
discharge:1.0
called:1.0
wiping:1.0
apparatus:1.0
picture:1.0
whole:1.0
sig:1.0
yet:1.0
