dyer:2.6094379124341005
spdcc.com:1.0
steve:1.6931471805599454
subject:1.0
candida:2.09861228866811
yeast:1.0
bloom:1.0
fact:1.0
fiction:1.0
article:1.0
1993apr26.172836.1:1.0
vms.ocom.okstate.edu:1.6931471805599454
banschbach:1.0
writes:1.0
neither:1.0
bacteria:1.6931471805599454
obligate:1.0
anaerobes:1.0
much:1.0
important:1.0
dealing:1.0
diarrhea:2.386294361119891
problem:2.386294361119891
first:1.0
candidal:1.0
overgrowth:1.0
frequent:1.0
antibiotic:1.6931471805599454
therapy:1.6931471805599454
cases:1.0
antibiotic-related:1.0
anything:1.0
case:1.0
vaginal:1.0
candidiasis:1.0
oral:1.0
thrush:1.0
isnt:1.6931471805599454
going:1.0
surprise:1.0
anyone:1.0
either:1.0
thats:1.0
people:1.0
disagreeing:1.0
anti-fungals:1.0
low:1.0
carbohydrate:1.0
diet:1.0
vitamin:1.0
supplementation:1.0
may:1.0
help:1.0
minimize:1.0
local:1.0
irritation:1.0
good:1.0
take:1.0
control:1.0
food:1.0
supply:1.0
lower:1.0
ph:1.0
basically:1.0
starve:1.0
oh:1.0
really:1.6931471805599454
whered:1.0
come:1.0
know:1.0
appalling:1.0
see:1.0
try:1.0
comment:1.0
authoritatively:1.0
clinical:1.0
matters:1.0
bizarre:1.0
synthesis:1.0
reading:1.0
reports:1.0
literature:1.6931471805599454
bobbing:1.0
citations:1.0
research:1.0
medicine:1.0
hope:1.0
youre:1.0
giving:1.0
wrong:1.0
idea:1.0
medical:1.0
students:1.0
ursa-major.spdcc.com:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linus:1.0
m2c:1.0
spdcc:1.0
