kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
cats:2.09861228866811
pregnancy:1.0
article:1.0
1993apr27.043035.22609:1.0
etl.go.jp:1.0
klaus:1.6931471805599454
ipri.go.jp:1.0
hofmann:1.0
6663:1.0
writes:1.0
hello:1.0
heard:1.0
certain:1.0
disease:1.0
toxoplasmosys:1.0
transmitted:1.6931471805599454
harm:1.0
unborn:1.0
fetus:1.0
anybody:1.0
know:1.0
problem:1.6931471805599454
cat:1.6931471805599454
apartment:1.0
around:1.0
pregnant:1.0
woman:1.0
change:1.0
litter:1.0
box:1.0
toxoplasmosis:1.0
stool:1.0
university:1.0
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
