andrea:2.09861228866811
unity.ncsu.edu:1.0
free-kwiatkowski:1.0
subject:1.0
men:1.0
get:1.0
yeast:2.386294361119891
infections:1.6931471805599454
steve:1.6931471805599454
pope:1.0
spp:1.0
zabriskie.berkeley.edu:1.0
wrote:1.0
woman:1.0
told:1.6931471805599454
doctor:1.0
could:1.0
catch:1.0
asymptomatically:1.0
infection:2.09861228866811
give:1.0
back:1.0
causing:1.0
relapse:1.0
probably:1.0
bogus:1.6931471805599454
another:1.0
reason:1.0
use:1.0
latex:1.0
isnt:1.0
chronic:1.0
vaginal:1.0
would:1.0
go:1.0
away:1.0
cream:1.0
reappear:1.0
2:1.0
weeks:1.0
3:1.0
rounds:1.0
antibiotics:1.0
resistant:1.0
sinus:1.6931471805599454
husband:1.6931471805599454
amoxicillin:1.0
also:1.0
six:1.0
months:1.0
went:1.0
gynecologist:1.0
culture:1.0
seminal:1.0
fluid:1.0
7:1.0
days:1.0
incubation:1.0
quite:1.0
bit:1.0
growth:1.0
confirmed:1.0
lab:1.0
round:1.0
nizerol:1.0
cleared:1.0
us:1.0
kwiatkowski:1.0
