tuser:1.6931471805599454
azbuka.kharkov.ua:1.6931471805599454
subject:1.0
supply:1.6931471805599454
transplantants:1.6931471805599454
private:1.0
scietific:1.0
industrial:1.0
firm:1.0
intercom:1.0
2000:1.0
could:1.0
delivered:1.0
according:1.0
order:1.0
selection:1.6931471805599454
preparation:1.0
materials:1.0
carried:1.0
qualified:1.0
personnel:1.0
20-year:1.0
experience:1.0
sphere:1.0
provide:1.0
immunological:1.0
tissues:1.0
special:1.0
request:1.0
aids:1.0
syphilis:1.0
infection:1.0
diseases:1.0
tests:1.6931471805599454
bio-chemical:1.0
guarantee:1.0
deliverance:1.0
products:1.0
within:1.0
temperature:1.0
habital:1.0
providing:1.0
prime:1.0
condition:1.0
o.yarosha:1.0
st:1.0
39:1.0
apart:1.0
49:1.0
kharkov:1.0
ukraine:1.0
tel:1.0
7:1.6931471805599454
057:1.6931471805599454
2-323177:1.0
fax:1.0
2-431651:1.0
231192:1.0
e-mail:1.0
relay.ussr.eu.net:1.0
