mmm:1.0
cup.portal.com:1.0
mark:1.0
robert:1.0
thorson:1.0
subject:1.0
thermogenics:1.0
first:1.6931471805599454
im:1.0
mistaken:1.0
hibernating:1.0
animals:1.0
brown:1.0
fat:1.0
humans:1.0
secondly:1.0
description:1.0
sounds:1.0
like:1.0
2,4-dinitrophenol:1.0
uncoupler:1.0
respiratory:1.0
chain:1.0
oxidative:1.0
phosphorylation:1.0
put:1.0
laymans:1.0
terms:1.0
short-circuits:1.0
mitochondria:1.0
causing:1.0
food:1.0
energy:1.6931471805599454
turned:1.0
heat:1.0
2,4-dnp:2.09861228866811
popular:1.0
1930s:1.0
weight:1.0
reduction:1.0
controlled:1.0
amounts:1.0
raises:1.0
body:2.09861228866811
temperature:1.0
compensates:1.0
reduced:1.0
amount:1.0
useful:1.0
available:1.0
dangerous:1.0
would:1.0
wiser:1.0
adjust:1.0
present:1.0
form:1.0
rather:1.0
play:1.0
around:1.0
insist:1.0
suggest:1.0
look:1.0
literature:1.0
university:1.0
library:1.0
obtain:1.0
taking:1.0
year:1.0
organic:1.0
chemistry:1.0
lab:1.0
course:1.0
swiping:1.0
supplies:1.0
commonly-used:1.0
reagent:1.0
