rind:2.386294361119891
enterprise.bih.harvard.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
candida:1.0
yeast:1.6931471805599454
bloom:1.0
fact:1.0
fiction:1.0
article:1.0
1993apr26.174538.1:1.0
vms.ocom.okstate.edu:1.6931471805599454
banschbach:1.0
writes:1.0
oxygen:1.0
like:1.0
vagina:1.0
much:1.0
stuff:1.0
lay:1.0
press:1.0
l:1.0
acidophilus:1.6931471805599454
vaginal:1.0
infections:1.6931471805599454
im:1.0
really:1.0
amazed:1.0
someone:1.0
done:1.0
clinical:1.0
trial:1.6931471805599454
yet:1.0
check:1.0
ive:1.0
mentioned:1.0
study:2.6094379124341005
couple:1.0
times:1.0
ingestion:1.6931471805599454
yogurt:2.386294361119891
containing:1.0
lactobacillus:1.6931471805599454
prophylaxis:1.0
candidal:1.0
vaginitis:1.0
annals:1.0
internal:1.0
medicine:1.0
3/1/92:1.0
116:1.0
5:1.0
353-7:1.0
problem:1.0
used:1.0
rather:1.0
capsules:1.0
even:1.0
though:1.0
positive:1.0
results:1.0
crossover:1.0
daily:1.0
8:1.0
ounces:1.0
marked:1.0
decrease:1.0
women:1.0
ingesting:1.0
problems:1.0
included:1.0
small:1.0
numbers:1.0
33:1.0
patients:1.6931471805599454
enrolled:1.0
many:1.0
protocol:1.0
violations:1.0
21:1.0
analyzed:1.0
still:1.0
difference:1.0
rates:1.0
infection:1.0
two:1.0
groups:1.0
large:1.0
remains:1.0
fairly:1.0
believable:1.0
