alex:1.6931471805599454
vuse.vanderbilt.edu:1.0
alexander:1.0
p:1.0
zijdenbos:1.0
subject:1.0
krillean:1.0
photography:1.6931471805599454
flame:1.6931471805599454
reading:1.0
posts:1.0
kirlian:1.0
whatever:1.0
spelling:1.0
couldnt:1.0
help:1.0
slightly:1.0
disgusted:1.0
narrow-minded:1.0
know:1.0
dont:1.0
believe:1.0
cant:1.0
see:1.0
measure:1.0
attitude:1.0
many:1.6931471805599454
people:2.09861228866811
neither:1.0
real:1.0
believer:1.0
disbeliever:1.0
comes:1.0
so-called:1.0
paranormal:1.0
stuff:1.0
far:1.0
im:1.0
concerned:1.0
likely:1.0
existence:1.0
instance:1.0
god:1.0
seems:1.0
quite:1.0
accepted:1.0
societies:1.0
without:1.0
scientific:1.0
basis:1.0
convinced:1.0
serious:1.0
mistake:1.0
close:1.0
mind:1.6931471805599454
something:1.0
anything:1.0
simply:1.0
doesnt:1.0
fit:1.0
current:1.0
frame:1.0
reference:1.0
history:1.0
shows:1.0
great:1.6931471805599454
scientists:1.0
kept:1.0
open:1.0
ridiculed:1.0
sceptics:1.0
especially:1.0
usa:1.0
grateful:1.0
columbus:1.0
drop:1.0
edge:1.0
earth:1.0
end:1.0
sermon:1.0
