carl:2.791759469228055
sol1.gps.caltech.edu:2.09861228866811
j:1.6931471805599454
lydick:1.6931471805599454
subject:1.6931471805599454
krillean:1.0
photography:1.0
article:1.6931471805599454
1993apr26.204319.11231:1.0
ultb.isc.rit.edu:1.6931471805599454
eas3714:1.0
e.a:1.0
story:1.0
writes:1.6931471805599454
1rgrsvinnmpr:1.0
gap.caltech.edu:1.0
greg:1.0
flame:1.0
definitely:1.0
intended:1.0
bill:1.0
making:1.0
fun:1.0
misspelling:1.0
go:1.0
look:1.0
word:1.0
krill:1.0
also:1.0
correct:1.0
spelling:1.0
kirlian:2.09861228866811
involves:1.0
taking:1.6931471805599454
photographs:1.6931471805599454
corona:1.6931471805599454
discharges:1.0
created:1.0
attaching:1.0
high-voltage:1.0
source:1.0
aura:1.0
works:1.0
equally:1.0
well:1.0
inanimate:1.0
objects:1.0
true:1.0
showing:1.0
missing:1.0
part:1.6931471805599454
leaf:2.386294361119891
discharge:1.0
yup:1.0
demonstration:1.0
refer:1.0
consists:1.0
placing:1.0
plates:1.6931471805599454
photograph:1.6931471805599454
cut:1.0
put:1.0
top:1.0
plate:1.0
back:1.0
take:1.6931471805599454
another:1.0
see:1.0
pretty:1.0
much:1.0
image:1.0
cases:1.0
turns:1.0
effect:1.0
isnt:1.0
nearly:1.0
striking:1.0
trouble:1.0
clean:1.0
seems:1.0
moisture:1.0
left:1.0
place:1.0
conducts:1.0
electricity:1.0
surprise:1.6931471805599454
internet:1.0
nsi/hepnet:1.0
sol1:1.0
disclaimer:1.0
hey:1.0
understand:1.0
vaxen:1.0
vms:1.0
thats:1.0
get:1.0
paid:1.0
understanding:1.0
astronomy:1.0
purely:1.0
amateur:1.0
level:1.0
unless:1.0
im:1.0
saying:1.0
directly:1.0
related:1.6931471805599454
vax/vms:1.6931471805599454
dont:1.0
hold:1.6931471805599454
organization:1.6931471805599454
responsible:1.6931471805599454
try:1.0
nothing:1.0
