subject:1.0
vasectomy:1.6931471805599454
health:2.09861228866811
effects:2.386294361119891
women:1.6931471805599454
eskagerb:1.6931471805599454
nermal.santarosa.edu:1.6931471805599454
eric:1.6931471805599454
skagerberg:1.6931471805599454
anyone:1.0
know:1.0
studies:1.0
done:1.0
long-term:1.0
mans:1.0
female:1.0
partner:1.0
ive:1.0
seen:1.0
plenty:1.0
study:1.6931471805599454
results:1.6931471805599454
vasectomys:1.0
mens:1.0
example:1.0
might:1.0
wife:1.0
vasectomized:1.0
man:1.0
become:1.0
risk:1.0
say:1.0
cervical:1.0
cancer:1.0
adverse:1.0
sperm:1.0
antibodies:1.0
changes:1.0
vaginas:1.0
ph:1.0
yeast:1.0
bacterial:1.0
infections:1.0
outside:1.0
informed:1.0
speculation:1.0
thanks:1.0
advance:1.0
help:1.0
santa:1.0
rosa:1.0
california:1.0
telephone:1.0
707:1.0
573-1460:1.0
