hoss:1.6931471805599454
panix.com:1.6931471805599454
felix:1.6931471805599454
cat:2.09861228866811
subject:1.0
med:2.09861228866811
school:2.09861228866811
john:1.0
carey:1.0
jcarey:1.0
news.weeg.uiowa.edu:1.0
wrote:1.0
actually:1.0
entering:1.0
vet:1.0
next:1.6931471805599454
year:1.6931471805599454
question:1.6931471805599454
relevant:1.0
students:1.6931471805599454
memorizing:1.0
large:2.09861228866811
amounts:2.09861228866811
never:1.6931471805599454
strong:1.6931471805599454
point:1.0
academically:1.0
since:1.0
major:1.6931471805599454
portion:1.0
medical:1.0
education:1.0
anatomy:1.0
histology:1.0
pathology:1.0
pharmacology:1.0
part:1.0
mass:1.0
memorization:2.09861228866811
little:1.6931471805599454
concerned:1.0
sure:1.0
anyone:1.6931471805599454
suggest:1.6931471805599454
techniques:1.6931471805599454
type:1.0
reasonable:1.0
success:1.6931471805599454
nemonics:1.0
memory:1.6931471805599454
tricks:1.0
like:1.0
thinking:1.0
stories:1.0
associate:1.0
unrelated:1.0
things:1.0
applied:1.0
data:1.0
luck:1.0
particular:1.0
books:1.0
systems:1.0
cheap:1.0
software:1.0
helpful:1.0
organizational:1.0
older:1.0
student:1.0
returned:1.0
organization:1.0
another:1.0
one:1.6931471805599454
weak:1.0
points:1.6931471805599454
help:1.6931471805599454
please:1.0
griping:1.0
learn:1.0
material:1.0
conceptually:1.0
problem:1.0
cant:1.0
get:2.386294361119891
around:1.0
fact:1.0
much:1.0
medicine:1.0
rote:1.0
thanks:1.0
suggestion:1.0
think:1.0
top:1.0
head:1.0
supply:1.0
index:1.0
cards:1.6931471805599454
memorize:1.0
small:1.0
info:1.0
time:1.6931471805599454
making:1.0
flash:1.0
quesitons:1.0
everytime:1.0
wrong:1.0
always:1.0
manage:1.0
damn:1.0
thing:1.0
right:1.0
0:1.6931471805599454
wonderful:1.6931471805599454
meow:1.0
