oldman:1.0
coos.dartmouth.edu:1.0
prakash:1.6931471805599454
das:1.6931471805599454
subject:1.0
msg:2.386294361119891
sensitivity:1.0
superstition:1.0
article:1.0
1993apr26.143101.4307:1.0
llyene.jpl.nasa.gov:1.0
julie:1.6931471805599454
eddie.jpl.nasa.gov:1.0
kangas:1.0
writes:1.0
get:1.0
tired:1.0
people:1.6931471805599454
saying:1.0
dont:2.386294361119891
eat:2.09861228866811
x:2.09861228866811
bad:2.09861228866811
well:1.0
may:1.0
everyone:1.0
even:1.0
give:1.0
information:1.0
ram:1.0
decisions:1.0
throats:1.0
evident:1.0
read:1.0
post:1.6931471805599454
carefully:1.0
wasnt:1.0
trying:1.0
tell:1.0
products:1.0
produce:1.0
arguing:1.0
simply:1.6931471805599454
questioning:1.0
logic:1.0
statement:1.6931471805599454
one:1.6931471805599454
allergic:1.0
something:1.0
b:1.0
likes:1.0
eating:1.6931471805599454
follows:1.0
could:1.0
keep:1.0
whatever:1.0
clearly:1.0
said:1.0
know:1.0
enough:1.0
interpretation:1.0
nutritional:1.0
info:1.0
