doyle:2.386294361119891
pitt.edu:1.6931471805599454
howard:1.6931471805599454
r:1.0
subject:1.0
whats:1.0
origin:1.0
stat:1.6931471805599454
article:1.0
1993apr28.100131.157926:1.0
zeus.calpoly.edu:1.0
dfield:1.0
flute.calpoly.edu:1.0
infospunj:1.0
dan:1.0
field:1.0
writes:1.0
term:1.0
used:1.6931471805599454
medicine:1.0
commonly:1.0
indicator:1.0
something:1.0
urgent:1.0
anyone:1.0
know:1.0
came:1.0
dictionary:1.0
helpful:1.0
word:1.0
statim:1.0
latin:1.0
think:1.0
meaning:1.0
immediately:1.0
