kmldorf:1.0
utdallas.edu:1.0
george:1.0
kimeldorf:1.0
subject:1.0
opinions:1.0
allergy:2.09861228866811
hay:1.6931471805599454
fever:1.6931471805599454
shots:2.6094379124341005
article:2.09861228866811
1993apr22.143929.26131:1.0
midway.uchicago.edu:1.0
jacquier:1.6931471805599454
gsbux1.uchicago.edu:1.0
eric:1.0
writes:1.0
interested:1.0
trying:1.0
desensitization:1.0
method:1.0
state:1.0
affairs:1.0
went:1.0
doctor:1.0
paid:1.0
85:1.0
10:1.0
minute:1.0
interview:1.0
3:1.0
scratches:1.0
leading:1.0
diagnostic:1.0
allergic:1.0
june:1.0
timothy:1.0
grass:1.0
believe:1.0
looks:1.0
like:1.0
2:1.0
per:1.6931471805599454
week:1.0
6:1.0
months:1.0
followed:1.0
1:1.0
shot:1.6931471805599454
month:1.0
costs:1.6931471805599454
20:1.0
talking:1.6931471805599454
soaring:1.0
health:1.0
care:1.0
system:1.0
would:1.0
call:1.0
racket:1.0
rare:1.0
amazonian:1.0
grasses:1.0
garbage:1.0
grows:1.0
behind:1.0
doctors:1.0
office:1.0
apart:1.0
issue:1.6931471805599454
somewhat:1.0
disappointed:1.0
find:1.0
keep:1.0
getting:1.0
forever:1.0
right:1.0
thanks:1.0
information:1.0
go:1.0
public:1.0
library:1.0
get:1.0
february:1.0
1988:1.0
consumer:1.0
reports:1.0
begins:1.0
page:1.0
96:1.0
must:1.0
reading:1.0
anyone:1.0
contemplating:1.0
