bpeters:1.6931471805599454
oasys.dt.navy.mil:1.6931471805599454
brenda:1.6931471805599454
peters:1.6931471805599454
subject:1.0
allergic:2.09861228866811
reactions:1.6931471805599454
laser:2.6094379124341005
printers:1.6931471805599454
sci.med:1.0
rdd:1.6931471805599454
uts.ipp-garching.mpg.de:1.0
reinhard:1.6931471805599454
drube:1.0
writes:1.0
hello:1.0
anyone:1.0
know:1.6931471805599454
caused:1.0
developer/toner:1.0
chemical:1.0
stuff:1.0
involved:1.0
thanks:1.0
advance:1.0
email:1.0
ibma.ipp-garching.mpg.de:1.0
ever:1.0
2:2.386294361119891
years:1.6931471805599454
health:1.0
problems:1.0
cleared:1.0
w/allery:1.0
shots:1.0
knowing:1.0
went:1.0
re-tested:1.0
actually:1.0
better:2.09861228866811
tested:1.0
ago:1.0
putting:1.0
together:1.0
realized:1.0
started:1.0
back:1.0
printer:2.09861228866811
came:1.0
office:1.0
kept:1.0
track:1.0
usage:1.0
hi:1.0
use:1.0
days:1.0
worse:1.0
got:1.0
weekends:1.0
gone:1.0
im:1.0
100:1.0
whether:1.0
toner:1.0
dust:1.6931471805599454
chemicals:1.0
dont:1.0
highly:1.0
definitely:1.0
carderock:1.0
div:1.0
nswc:1.0
david:1.0
taylor:1.0
model:1.0
basin:1.0
bethesda:1.0
md:1.0
20084:1.0
e-mail:1.0
cape:1.0
dtvms.dt.navy.mil:1.0
