rind:2.386294361119891
enterprise.bih.harvard.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
persistent:2.791759469228055
vs:1.6931471805599454
chronic:3.1972245773362196
article:1.0
enea1-270493135255:1.0
enea.apple.com:1.0
enea1:1.0
applelink.apple.com:1.0
horace:1.0
enea:1.0
writes:1.0
anyone:1.0
tell:1.0
difference:1.0
disease:1.6931471805599454
one:1.0
example:1.0
hepatitis:2.6094379124341005
dont:1.0
think:1.6931471805599454
general:1.0
distinction:1.6931471805599454
rather:1.0
two:2.09861228866811
classes:1.0
active:1.6931471805599454
cant:1.0
term:1.0
used:1.0
preference:1.0
much:1.0
terms:1.0
sound:1.0
fuzzy:1.6931471805599454
actual:1.0
conditions:1.0
often:1.0
fairly:1.0
well:1.0
