shell:2.6094379124341005
cs.sfu.ca:1.6931471805599454
barry:1.6931471805599454
subject:1.0
great:3.0794415416798357
canadian:3.1972245773362196
scientists:2.9459101490553135
two:1.6931471805599454
years:1.6931471805599454
ago:1.6931471805599454
posted:1.0
following:1.6931471805599454
planning:1.0
write:1.0
new:1.6931471805599454
book:2.386294361119891
called:1.0
please:3.0794415416798357
forward:1.0
nominations:2.09861228866811
rules:1.0
person:2.09861228866811
must:1.6931471805599454
citizen:1.0
dont:2.09861228866811
born:1.6931471805599454
canada:3.302585092994046
even:1.6931471805599454
live:1.0
dead:1.0
citizenship:1.0
are/were:1.0
70:1.0
people:2.09861228866811
nominated:1.6931471805599454
already:1.6931471805599454
listed:1.0
end:1.0
posting:2.09861228866811
im:1.0
quite:1.6931471805599454
sure:1.6931471805599454
constitute:1.0
greatness:1.6931471805599454
may:2.09861228866811
gray:2.386294361119891
area:1.0
ideas:1.6931471805599454
criteria:1.0
would:2.09861228866811
pleased:1.0
hear:1.6931471805599454
event:1.0
nominate:2.09861228866811
like:1.6931471805599454
big:1.0
list:2.6094379124341005
possible:1.0
give:2.09861228866811
name:2.09861228866811
email:1.0
address:1.6931471805599454
phone:1.0
number:1.0
mail:1.0
contact:1.0
know:1.6931471805599454
last:1.6931471805599454
known:1.0
whereabouts:1.0
also:2.386294361119891
reason:1.0
think:1.0
considered:1.0
scientist:2.791759469228055
choose:1.0
six:1.0
interesting:1.0
ones:1.0
in-depth:1.0
biographies:2.09861228866811
individuals:1.0
style:1.0
tracy:1.0
kidders:1.0
soul:1.0
machine:1.0
dramatic:1.0
technique:1.0
rest:1.0
appear:1.0
appedix:1.0
one:2.09861228866811
paragraph:1.6931471805599454
project:1.0
interested:1.0
far:1.0
received:1.6931471805599454
68:1.0
follows:1.0
first:2.09861228866811
nominator:1.0
famous:1.0
sid:1.0
altman:1.0
kuszewski:1.0
john:2.6094379124341005
catalytic:1.0
rna:1.0
nobel:2.6094379124341005
chem:2.386294361119891
89:1.0
frederick:1.0
banting:1.0
insulin:1.0
u23:1.0
medicine:1.6931471805599454
davidson:1.0
black:1.0
stanley:1.6931471805599454
robert:2.6094379124341005
discovered:1.6931471805599454
peking:1.0
man:1.0
james:1.6931471805599454
r:1.6931471805599454
bolton:1.0
warden:1.0
joseph:1.0
chemistry:2.791759469228055
raoul:1.0
bott:1.0
smith:1.6931471805599454
steven:1.6931471805599454
math:2.386294361119891
algebraic:1.0
topology:1.0
willard:1.0
boyle:1.0
chamm:1.6931471805599454
craig:1.6931471805599454
co:1.0
inventor:1.0
ccd:1.0
gerard:1.0
bull:1.0
ballistics:1.0
gunnery:1.0
dennis:1.0
chitty:1.0
galindo-leal:2.09861228866811
carlos:2.09861228866811
animal:1.6931471805599454
ecologist:1.0
brian:1.6931471805599454
c:2.09861228866811
conway:1.0
tellefsen:1.6931471805599454
karen:1.6931471805599454
electrochemistry:1.0
stephen:1.0
cook:1.0
mendelzon:1.0
alberto:1.0
np-completeness:1.0
complexity:1.0
copp:1.0
kuch:1.0
gerald:1.0
biochem:1.0
aspects:1.0
physiol:1.0
h.s.m:1.0
coxeter:1.0
calkin:1.0
neil:1.0
j:2.791759469228055
regular:1.0
polytopes:1.0
p:1.0
n:1.0
daykin:1.0
palmer:2.6094379124341005
bill:2.791759469228055
mosquito:2.09861228866811
repellant:2.09861228866811
h:1.6931471805599454
e:2.09861228866811
duckworth:1.0
anonymous:1.0
mass:1.0
spectroscopy:1.6931471805599454
admin:1.0
jack:1.6931471805599454
edmonds:1.0
snoeyink:1.0
operations:1.0
research:1.6931471805599454
reginald:1.0
fessenden:1.0
johnsen:1.0
hans:1.6931471805599454
wire:1.6931471805599454
insulation:1.0
light:1.0
bulb:1.0
ursula:1.0
franklin:1.0
mckellin:1.0
william:2.09861228866811
physics:2.386294361119891
archeol:1.0
materials:1.0
tom:1.0
nuclear:1.0
w:1.0
guptill:1.0
slotted:1.0
array:1.0
radar:1.0
donald:1.0
hebb:1.0
lyons:2.09861228866811
michael:2.6094379124341005
learning:1.0
hebbian:1.0
synapses:1.0
gerhard:1.0
herzberg:1.0
optical:1.0
spectr:1.0
71:1.0
hillier:1.0
electron:1.0
microscope:1.0
can/am:1.0
crawford:1.0
holling:1.0
ecology:1.6931471805599454
predators:1.0
prey:1.0
david:2.6094379124341005
hubel:1.0
visual:1.0
cortex:1.0
med:1.0
kenneth:1.0
iverson:1.0
dare:1.0
gary:1.0
invented:1.0
apl:1.0
jackson:1.0
austern:1.0
matt:1.0
elementary:1.0
particle:1.0
theory:2.791759469228055
andre:1.0
joyal:1.0
pananagden:1.0
prakash:1.0
category:1.0
categ:1.0
logic:1.0
martin:1.6931471805599454
kamen:1.0
carbon-14:1.0
canadian/amer:1.0
irving:1.0
kaplansky:1.0
knighten:1.0
bob:1.0
algebra:1.0
functional:1.0
analysis:1.0
george:1.0
kell:1.6931471805599454
dave:1.0
hot:1.0
water:1.0
freezing:1.0
kellogg:1.0
geraldine:1.0
kenney-wallace:1.0
siegman:1.6931471805599454
anthony:1.6931471805599454
administration:1.0
kernaghan:1.0
brader:1.0
mark:1.0
programming:1.6931471805599454
language:1.0
l:1.0
klein:1.0
marchi:1.0
massimo:1.0
theoretical:1.0
charles:1.0
krebs:1.6931471805599454
effect:1.0
k:1.6931471805599454
laidler:1.0
chemical:1.0
kinetics:1.0
g:1.0
laurence:1.0
raymond:1.0
lemieux:1.0
earl:1.0
synthesized:1.0
glucose:1.0
levine:1.0
meunier:2.09861228866811
computer:2.09861228866811
vision:1.6931471805599454
edward:1.0
lowry:1.0
pere:1.0
marie-victorin:1.0
jardin:1.0
botanique:1.0
de:1.0
montreal:1.0
colin:1.0
macleod:1.0
turner:1.0
dna:1.0
discovery:1.0
marshall:1.0
mcluhan:1.0
clamen:1.0
stewart:1.0
social:1.0
sci:1.0
communications:1.0
ben:1.0
morrison:1.0
willson:1.0
aurora:1.0
borealis:1.0
lawrence:1.0
morley:1.0
strome:1.0
murray:1.0
plate:1.0
tektonics/remote:1.0
sense:1.0
farley:1.0
mowat:1.0
abbott:1.0
northern:1.0
rights:1.0
kevin:1.0
ogilvie:1.0
kendrick:1.0
kelly:1.0
genetics:1.0
cure:1.0
herpes:1.0
sir:1.0
osler:1.0
p.j.e:1.0
peebles:1.0
vishniac:1.0
ethan:1.0
important:1.0
cosmologist:1.0
wilder:1.0
penfield:1.0
perri:1.0
marie:1.0
anatomical:1.0
basis:1.0
memory:1.6931471805599454
polanyi:1.0
chemiluminescensce:1.0
nobel86:1.0
denis:1.0
poussart:1.0
anatol:1.0
rapoport:1.0
lloyd-jones:1.0
conflict:1.0
game:1.0
howard:1.0
rapson:1.0
sutherland:1.0
russell:1.0
pulp:1.0
selye:1.0
goel:1.0
anil:1.0
psychology:1.6931471805599454
stress:1.0
stephenson:1.0
wilkins:1.0
darin:1.0
ww2:1.0
enigma:1.0
code:1.0
photo:1.6931471805599454
boris:1.0
stoicheff:1.0
raman:1.0
suzuki:1.0
meister:1.0
darren:1.0
science:1.6931471805599454
communication:1.0
henry:1.0
taube:1.0
parker:1.0
wiley:1.0
physical:1.0
nobel83:1.0
richard:1.0
taylor:1.0
manuel:1.0
verified:1.0
quark:1.0
model:1.0
nobel90:1.0
thompson:1.0
eisler:1.0
mapped:1.0
western:1.0
endel:1.0
tulving:1.0
green:1.0
christopher:1.0
tutte:1.0
royle:1.0
gordon:1.0
matroid:1.0
uchida:1.0
downs:1.0
syndrome:1.0
tuzo:1.0
wilson:1.0
collier:1.0
continental:1.0
drift:1.0
wright:1.0
j.l:1.0
allen:1.0
yen:1.0
leone:1.0
pasquale:1.0
vl:1.0
baseline:1.0
interferometry:1.0
walter:1.0
zinn:1.0
breader:1.0
reactor:1.0
can/amer:1.0
growing:1.0
nicely:1.0
amazing:1.0
see:1.0
much:1.0
canadians:1.0
actually:1.0
many:1.0
became:1.0
americans:1.0
graduate:1.0
school:1.0
note:1.0
lot:1.0
alexander:1.0
graham:1.0
bell:1.0
feel:1.0
really:1.0
scottish/american:1.0
summer:1.0
home:1.0
debatable:1.0
anyone:1.0
fill:1.0
question:1.0
marks:1.0
drop:1.0
line:1.0
since:1.6931471805599454
grant:1.0
culture:1.0
division:1.0
supply:1.0
services:1.0
old:1.0
evolved:1.0
educational:1.0
kids:1.0
aged:1.0
9:1.0
14:1.0
though:1.6931471805599454
change:1.0
40:1.0
two-page:1.0
spreads:1.6931471805599454
large:1.0
graphic:1.0
middle:1.0
text/graphic:1.0
boxes:1.0
around:1.0
subjects:1.0
vital:1.0
statistics:1.0
personal:1.0
statement:1.0
narrative:1.0
moments:1.0
life:1.0
12:1.0
want:1.0
insert:1.0
kind:1.0
experiment:1.0
appendix:1.0
100:1.0
200:1.0
didnt:1.0
make:1.0
double:1.0
whole:1.0
thing:1.0
published:1.0
cd-rom:1.6931471805599454
video:1.0
sound:1.0
clips:1.0
added:1.0
richness:1.0
looking:1.6931471805599454
publisher:1.6931471805599454
well:1.6931471805599454
text:1.0
part:1.0
available:1.0
canarie:1.0
electronic:1.0
highway:1.0
developed:1.0
still:1.0
penguin:1.0
came:1.0
close:1.0
hope:1.6931471805599454
find:1.0
soon:1.0
ask:1.0
especially:1.0
pure:1.0
sciences:1.0
biology:1.0
criticisms:1.0
welcomed:1.0
women:1.0
french-canadian:1.0
needed:1.0
get:1.0
others:1.0
discuss:1.0
respond:1.0
sfu.ca:1.0
604-876-5790:1.0
4692:1.0
quebec:1.0
st:1.0
vancouver:1.0
b.c:1.0
v5v:1.0
3m1:1.0
thanks:1.0
responded:1.0
