ame_0123:1.6931471805599454
bigdog.engr.arizona.edu:1.6931471805599454
terrance:1.6931471805599454
j:1.6931471805599454
dishongh:1.6931471805599454
subject:1.0
strain:1.6931471805599454
gage:1.0
applications:1.0
vivo:1.6931471805599454
greeting:1.0
starting:1.0
work:1.0
project:1.0
trying:1.0
make:1.0
gages:2.09861228866811
bond:1.0
bone:2.386294361119891
period:1.0
several:1.0
months:1.0
currently:1.0
using:1.0
hydroxyapaptite:1.0
back:1.0
tried:1.0
m-bonding:1.0
apart:1.0
two:1.0
application:1.0
methods:1.0
doesnt:1.0
seem:1.0
much:1.0
else:1.0
literature:1.0
engineering:1.0
background:1.0
medical:1.0
biological:1.0
would:1.0
interest:1.0
ideas:1.0
stimulte:1.0
growth:1.0
surface:1.0
cortical:1.0
thanks:1.0
oyur:1.0
help:1.0
advance:1.0
