brian:2.09861228866811
ucsd.edu:1.0
kantor:1.0
subject:1.0
help:1.0
kidney:2.09861228866811
stones:2.09861228866811
recall:1.0
bout:1.0
isnt:1.0
medication:1.0
anything:1.0
except:1.0
relieve:1.0
pain:1.0
either:1.0
pass:1.0
broken:1.0
sound:1.0
extracted:1.0
surgically:1.0
x-ray:1.0
tech:1.0
happened:1.0
mention:1.0
shed:1.0
children:1.0
childbirth:1.0
hurt:1.0
less:1.0
demerol:1.0
worked:1.0
although:1.0
nearly:1.0
got:1.0
arrested:1.0
way:1.0
home:1.0
barfed:1.0
police:1.0
car:1.0
parked:1.0
outside:1.0
er:1.0
