wdh:1.0
faron.mitre.org:1.0
dale:1.0
hall:1.0
subject:1.0
pregnency:1.0
without:1.0
sex:1.0
article:1.0
8frk1ym00vp5apxl1q:1.0
andrew.cmu.edu:1.0
gabriel:1.0
underwood:1.0
gabe:1.0
cmu.edu:1.0
writes:1.0
heard:1.0
great:1.0
civil:1.0
war:1.0
story:1.0
guy:1.0
battlfield:1.0
shot:1.0
groin:1.0
bullet:1.0
continues:1.0
path:1.0
lodges:1.0
abdomen:1.0
female:1.0
spectator:1.0
lo:1.0
behold:1.0
legend:1.0
goes:1.0
parents:1.0
survived:1.0
married:1.0
raised:1.0
child:1.0
turned:1.0
real:1.0
son-of-a-gun:1.0
