alex:1.6931471805599454
vuse.vanderbilt.edu:1.0
alexander:1.0
p:1.0
zijdenbos:1.0
subject:1.0
krillean:1.0
photography:1.0
bandwidth:1.0
gets:1.0
wasted:1.0
apologize:1.0
flame:1.0
first:1.0
distributed:1.0
message:1.0
many:1.6931471805599454
newsgroups:1.0
check:1.0
crosspostings:1.0
article:1.0
followed:1.0
second:1.0
making:1.0
argument:1.0
clear:1.0
enough:1.0
reacted:1.0
tone:1.0
anti-kirlian:1.0
posts:1.0
content:1.0
right:1.0
wrong:1.0
found:1.0
arguments:1.0
set:1.0
arrogant:1.0
sneering:1.0
words:1.0
includes:1.0
jokes:1.0
still:1.0
think:1.0
unwarranted:1.0
obviously:1.0
done:1.0
