daniel.prince:1.0
f129.n102.z1.calcom.socal.com:1.0
daniel:1.0
prince:1.0
subject:1.0
placebo:1.6931471805599454
effects:1.6931471805599454
turpin:1.6931471805599454
cs.utexas.edu:1.0
russell:1.0
rt:1.6931471805599454
administering:1.0
treatment:1.6931471805599454
know:1.0
subjects:1.0
receive:1.0
test:1.0
seems:1.0
many:1.0
drugs:1.6931471805599454
severe:1.0
side:1.0
might:1.0
possible:1.0
keep:1.0
doctors:1.0
knowing:1.0
getting:1.0
true:1.6931471805599454
drug:1.0
especially:1.0
used:1.0
mental:1.0
illnesses:1.0
cat:1.0
smart:1.0
well:1.0
trained:1.0
origin:1.0
one:1.0
world:1.0
los:1.0
angeles:1.0
310/372-0987:1.0
32b:1.0
1:102/129.0:1.0
