jeffs:2.09861228866811
sr.hp.com:2.09861228866811
jeff:2.09861228866811
silva:2.09861228866811
subject:1.0
help:1.0
kidney:1.6931471805599454
stones:1.0
michael:1.6931471805599454
covington:1.6931471805599454
mcovingt:1.6931471805599454
aisun4.ai.uga.edu:1.0
wrote:1.6931471805599454
article:1.0
c697ij.iua:1.0
srgenprp.sr.hp.com:1.0
writes:1.0
pk115050:1.0
wvnvms.wvnet.edu:1.0
move:1.0
little:1.0
pain:2.09861228866811
excrutiating:1.0
told:1.0
doctor:1.6931471805599454
time:1.0
comparable:1.0
childbirth:1.0
yes:1.0
male:1.0
im:1.0
sure:1.0
women:1.6931471805599454
disagree:1.0
id:1.0
really:1.0
like:1.0
know:1.0
truth:1.0
maybe:1.0
baby:1.0
stone:1.0
could:1.0
fill:1.0
one:1.0
reason:1.0
men:1.0
learn:1.0
lamaze:1.0
breathing:1.0
techniques:1.0
order:1.0
able:1.0
get:1.0
reduction:1.0
instantly:1.0
wherever:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
would:1.0
pretty:1.0
difficult:1.0
practice:1.0
hee:1.0
hees:1.0
keeled:1.0
pukeing:1.0
guts:1.0
though:1.0
