twain:1.0
carson.u.washington.edu:1.0
barbara:1.6931471805599454
hlavin:1.0
subject:1.0
schatzki:1.0
ring:1.0
pvcs:2.6094379124341005
article:1.6931471805599454
uabdpo.dpo.uab.edu-280493114107:1.0
spam.dom.uab.edu:1.0
uabdpo.dpo.uab.edu:1.0
gila005:1.0
stephen:1.0
holland:1.0
writes:1.0
1993apr27.180334:1.0
betsy.gsfc.nasa.gov:1.6931471805599454
ohandley:1.0
wrote:1.0
second:1.0
issue:1.0
summarized:1.0
extra:2.386294361119891
heartbeats:2.09861228866811
past:1.6931471805599454
3:1.0
4:1.0
years:2.09861228866811
symptomatic:1.0
lightheadedness:1.0
young:1.0
30-ish:1.0
thin:1.0
good:1.0
health:1.0
recent:1.0
bloodtests:1.0
normal:1.6931471805599454
smoke:1.0
use:1.0
drugs:1.0
caffeine:1.0
etc:1.0
im:1.0
willing:1.0
accept:1.0
beats:1.6931471805599454
dont:1.0
want:1.0
ignore:1.0
might:1.0
kind:1.0
warning:1.0
symptom:1.0
number:1.0
seems:1.6931471805599454
increase:1.0
throughout:1.0
day:1.0
exercise:1.0
something:1.0
simple:1.0
climbing:1.0
stairs:1.0
also:1.0
get:1.6931471805599454
sitting:1.0
lying:1.0
tend:1.0
couple:1.0
could:1.0
possibly:1.0
related:1.6931471805599454
esophagous:1.0
problems:1.6931471805599454
seemed:1.0
develop:1.0
time:1.6931471805599454
expert:1.6931471805599454
heart:2.386294361119891
common:1.0
overtreated:1.0
personal:1.0
experience:1.6931471805599454
history:1.0
build:1.0
come:1.0
go:1.0
months:1.0
causing:1.0
anxiety:1.0
taking:1.0
fluids:1.0
help:1.0
seem:1.0
worse:1.0
summer:1.0
remember:1.0
slow:1.0
rate:1.0
allow:1.0
apparent:1.0
perhaps:1.0
indication:1.0
healthy:1.0
cardiac:1.0
system:1.0
ask:1.0
last:1.0
point:1.0
especially:1.0
premature:1.6931471805599454
ventricular:1.0
heartbeat:1.0
starting:1.0
1974:1.0
way:1.0
feel:1.0
described:1.0
initially:1.0
doctor:1.0
theyre:1.0
actually:1.0
would:1.0
sometimes:1.0
lapse:1.0
one:1.0
went:1.6931471805599454
suffocatingly:1.0
long:1.0
period:1.0
making:1.0
wonder:1.0
ever:1.0
going:1.0
beat:1.0
persistently:1.0
eighteen:1.0
low-fat:1.0
diet:1.0
stopped:1.0
havent:1.0
single:1.0
episode:1.0
pvh:1.0
almost:1.0
two:1.0
know:1.0
correlation:1.0
imply:1.0
causation:1.0
fwiw:1.0
