lkherold:1.0
athena.mit.edu:1.0
lori:1.0
k:1.0
herold:1.0
subject:1.0
kidney:2.386294361119891
stones:1.0
student:1.0
infection:1.6931471805599454
ought:1.0
antibiotics:1.0
infections:1.0
left:1.0
untreated:1.0
cause:1.0
permanent:1.0
damage:1.0
kidneys:1.0
hospitalized:1.0
ago:1.0
sick:1.0
article:1.0
1993apr29.003406.55029:1.0
ux1.cts.eiu.edu:1.6931471805599454
cfaks:1.0
alice:1.0
sanders:1.0
writes:1.0
also:1.0
told:1.0
thre:1.0
300:1.0
surgery:1.6931471805599454
patients:1.0
ahead:1.0
august:1.0
april:1.0
supposed:1.0
rest:1.0
lot:1.0
drink:1.0
fluids:1.0
go:1.0
classes:1.0
wonders:1.0
given:1.0
medicine:1.0
plans:1.0
