per-arne.melander:1.6931471805599454
histocel.umu.se:1.6931471805599454
per-arne:1.6931471805599454
melander:1.6931471805599454
subject:1.0
help-purification:1.0
neutrophils:1.6931471805599454
mice:1.6931471805599454
hello:1.0
need:1.0
technique:1.6931471805599454
separation:1.0
polymorphonuclear:1.0
pmn:1.6931471805599454
peripheral:1.0
blood:1.6931471805599454
low:1.0
lymphocyte:1.0
ratio:1.0
approx:1.0
20:80:1.0
it«s:1.0
easy:1.0
corresponding:1.0
used:1.0
human:1.0
ps:1.0
e-mail:1.0
address:1.0
ds:1.0
