resinfo:2.6094379124341005
resinfo.demon.co.uk:1.6931471805599454
subject:1.0
investigating:1.0
phenylanine:1.6931471805599454
research:1.0
information:1.0
currently:1.0
seeking:1.0
contact:1.0
united:1.0
kingdom:1.0
researchers:1.0
amino:1.0
acid:1.0
uninspiring:1.0
regular:1.0
subscriber:1.0
sci.med:1.0
due:1.0
excessive:1.0
load:1.0
data:1.0
regrettably:1.0
limited:1.0
ability:1.0
monitor:1.0
would:1.0
therefore:1.0
appreciated:1.0
replies:1.0
could:1.0
sent:1.0
direct:1.0
using:1.0
ref:1.0
mr:1.0
t.a.t:1.0
