u2nmh:1.6931471805599454
csc.liv.ac.uk:1.6931471805599454
n.m:1.0
humphries:1.6931471805599454
subject:1.0
krillean:1.0
photography:1.0
thomas:1.0
trusk:1.0
ttrusk:1.0
its.mcw.edu:1.0
wrote:1.0
article:1.6931471805599454
c67g01.2j1:1.0
efi.com:1.6931471805599454
alanm:1.0
alan:1.0
morgan:1.0
writes:1.6931471805599454
c65oil.436:1.0
vuse.vanderbilt.edu:1.6931471805599454
alex:1.0
alexander:1.0
p:1.0
zijdenbos:1.0
neither:1.0
real:1.0
believer:1.0
disbeliever:1.0
comes:1.0
so-called:1.0
paranormal:1.0
stuff:1.0
far:1.0
im:1.6931471805599454
concerned:1.0
likely:1.0
existence:1.0
instance:1.0
god:2.6094379124341005
seems:1.0
quite:1.0
accepted:1.0
societies:1.0
without:1.0
scientific:1.0
basis:1.0
oooooh:1.0
bad:2.09861228866811
example:1.0
atheist:1.6931471805599454
flame:1.0
abuse:1.0
want:1.0
start:1.0
another:1.0
thread:1.0
supposed:1.0
image:1.0
processing:1.0
say:1.0
youre:1.0
suggest:1.0
proof:1.0
means:1.0
atheists:1.6931471805599454
since:1.0
way:1.0
prove:1.0
people:1.0
believe:1.6931471805599454
also:1.0
damn:1.0
sure:1.0
isnt:1.6931471805599454
like:1.0
cursor:1.0
aka:1.0
nick:1.0
service:1.0
whats:1.0
use:1.0
computers:1.0
theyll:1.0
never:1.0
play:1.0
pay:1.0
money:1.0
see:1.6931471805599454
chess:1.0
draw:1.0
art:1.0
make:2.09861228866811
music:1.0
jean:1.0
genet:1.0
films:1.0
stay:1.0
home:1.0
intelligence:1.0
mistakes:1.0
tv:1.0
look:1.0
good:1.0
bertolt:1.0
brecht:1.0
free:1.0
sam:1.0
goldwyn:1.0
