ewolff:1.0
ps.ic.ac.uk:1.0
erik:1.6931471805599454
viking:1.0
subject:1.0
thyroidal:2.09861228866811
deficiency:1.6931471805599454
hi:1.0
wife:2.09861228866811
aquired:1.0
sp:1.6931471805599454
past:1.0
year:1.0
gives:1.0
symptoms:1.0
needing:1.0
much:1.0
sleep:1.0
coldness:1.0
proneness:1.0
gaining:1.0
weight:1.6931471805599454
doctor:2.09861228866811
taken:1.0
ordinary:1.0
tests:1.6931471805599454
values:1.6931471805599454
regarded:1.0
low:1.0
interested:1.6931471805599454
starting:1.0
medication:1.0
deactivates:1.0
gland:1.6931471805599454
giving:1.0
life-long:1.0
dependency:1.0
drug:1.0
hormone:1.0
last:1.0
couple:1.0
monthes:1.0
seeing:1.0
hoemoepath:1.0
given:1.0
drops:1.0
re-activate:1.0
either:1.6931471805599454
and/or:1.0
message-center:1.0
brain:1.0
sorry:1.0
approximate:1.0
language:1.0
havent:1.0
got:1.0
many:1.0
clues:1.0
english:1.0
terms:1.0
brain-area:1.0
called:1.0
hypofyse:1.0
norwegian:1.0
questions:1.0
anyone:1.6931471805599454
had/heard:1.0
success:1.0
using:1.0
approach:1.0
slowly:1.0
steadily:1.0
sinking:1.0
comment:1.0
probability:1.0
improvement:1.0
although:1.0
told:1.0
eat:1.0
normally:1.0
dieted:1.0
vigorously:1.0
keep:1.0
feels:1.0
part:1.0
keeping:1.0
edge:1.0
illness/condition:1.0
may:1.0
affect:1.0
treatment:1.0
development:1.0
get:1.0
exact:1.0
figures:1.0
greatly:1.0
value:1.0
information/opinion/experience:1.0
topic:1.0
dont:1.0
intend:1.0
post:1.0
flaming:1.0
established:1.0
medical:1.0
profession:1.0
praise:1.0
alternatives:1.0
relaying:1.0
events:1.0
happened:1.0
sincerely:1.0
wolff:1.0
