calzone:1.6931471805599454
athena.mit.edu:1.0
subject:1.0
legality:1.0
placebos:1.6931471805599454
legal:1.6931471805599454
would:1.0
seem:1.0
patient:1.0
purchase:1.0
drug:1.0
youve:1.0
prescribed:1.0
sugar:1.0
whatever:1.0
theres:1.0
complications:1.0
arise:1.0
1:1.0
diagnosed:1.0
condition:1.0
arent:1.6931471805599454
given:1.0
accepted:1.0
treatment:1.0
seems:1.0
like:1.0
intentional:1.0
medical:1.0
malpractice:1.0
2:1.0
placebo:1.6931471805599454
fall:1.0
legally:1.0
label:1.0
quackery:1.0
3:1.0
getting:1.0
pay:1.0
deceptive:1.0
bait:1.0
switch:1.0
extreme:1.0
false:1.0
advertising:1.0
mcdonalds:1.0
didnt:1.0
put:1.0
100:1.0
pure:1.0
beef:1.0
hamburgers:1.0
im:1.0
mystified:1.0
assumptions:1.0
erred:1.0
hell:1.0
doctor:1.0
knowingly:1.0
unknowingly:1.0
prescribe:1.0
thanks:1.0
