cfaks:1.0
ux1.cts.eiu.edu:1.0
alice:1.6931471805599454
sanders:1.0
subject:1.0
antihistamine:1.0
sleep:1.6931471805599454
aid:1.0
taken:1.0
antihistamines:2.09861228866811
nights:1.0
doesnt:1.0
start:1.0
paradoxical:1.0
effect:1.0
used:1.0
take:1.0
one:1.0
every:1.0
night:1.0
allergies:1.0
couldnt:1.0
figure:1.0
developed:1.0
bad:1.0
insomnia:1.0
finally:1.0
figured:1.0
would:1.6931471805599454
fall:1.0
asleep:1.0
minutes:1.0
awaken:1.0
drop:1.0
pin:1.0
little:1.0
later:1.0
could:1.0
get:1.0
back:1.0
dont:1.0
problem:1.0
since:1.0
stopped:1.0
bedtime:1.0
