dyer:2.6094379124341005
spdcc.com:1.0
steve:1.6931471805599454
subject:1.0
thyroidal:1.6931471805599454
deficiency:1.0
article:1.0
1993apr30.162636.22327:1.0
cc.ic.ac.uk:1.0
ewolff:1.0
ps.ic.ac.uk:1.0
erik:1.0
viking:1.0
writes:1.0
doctor:2.6094379124341005
taken:1.0
ordinary:1.0
tests:1.0
values:1.0
regarded:1.0
low:1.0
wife:1.0
interested:1.0
starting:1.0
medication:1.0
deactivates:1.0
gland:2.6094379124341005
giving:1.0
life-long:1.0
dependency:1.0
drug:1.0
hormone:2.6094379124341005
ridiculous:1.0
sounds:1.0
like:1.0
nut:1.0
reported:1.0
actually:1.0
said:1.0
wifes:1.0
pancreas:1.0
stops:1.0
producing:1.6931471805599454
insulin:2.09861228866811
therefore:1.0
becomes:1.0
diabetic:1.0
shell:1.6931471805599454
need:1.0
replacement:1.6931471805599454
doesnt:1.6931471805599454
mean:1.0
shes:1.0
dependent:1.0
anymore:1.0
beforehand:1.0
body:1.0
make:1.6931471805599454
enough:1.6931471805599454
get:1.6931471805599454
elsewhere:1.0
oral:1.0
thyroid:2.791759469228055
therapy:2.09861228866811
cornerstone:1.0
treatment:1.0
hypothyroidism:1.6931471805599454
really:1.0
effective:1.0
available:1.0
anyway:1.0
plus:1.0
cheap:1.0
taking:1.0
isnt:2.09861228866811
needed:1.0
cause:1.0
reduce:1.0
production:1.0
thats:1.0
feature:1.0
bug:1.0
irrelevant:1.0
case:1.0
face:1.0
problem:1.0
clinical:1.0
phenomenon:1.0
insufficiency:1.6931471805599454
caused:1.6931471805599454
sudden:1.6931471805599454
discontinuation:1.0
exogenous:1.0
analogous:1.0
adrenal:1.0
cessation:1.0
prolonged:1.0
administration:1.0
corticosteroids:1.0
worry:1.0
inappropriately:1.0
suppressing:1.0
last:1.0
couple:1.0
monthes:1.0
seeing:1.0
hoemoepath:1.0
sp:1.0
given:1.0
drops:1.0
re-activate:1.0
either:1.0
and/or:1.0
message-center:1.0
brain:1.0
sorry:1.0
approximate:1.0
language:1.0
havent:1.0
got:1.0
many:1.0
clues:1.0
english:1.0
terms:1.0
brain-area:1.0
called:1.0
hypofyse:1.0
norwegian:1.0
homeopathy:1.0
nonsense:1.0
tell:1.0
stop:1.0
wasting:1.0
money:1.0
health:1.0
time:1.0
legitimate:1.0
position:1.0
proper:1.0
diagnosis:1.0
recommend:1.0
right:1.0
ursa-major.spdcc.com:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linus:1.0
m2c:1.0
spdcc:1.0
