sfb2763:1.6931471805599454
mvs.draper.com:2.09861228866811
eileen:2.09861228866811
bauer:2.09861228866811
subject:1.0
thyroidal:1.0
deficiency:2.09861228866811
article:1.6931471805599454
1993apr30.211625.568:1.0
adobe.com:1.0
abruno:1.0
adobe:1.0
andrea:1.0
bruno:1.0
writes:1.6931471805599454
19930430140738sfb2763:1.0
thyroxin:2.09861228866811
controls:1.0
energy:1.0
production:1.0
explains:1.0
sleepiness:1.0
coldness:1.0
weight:1.6931471805599454
gain:1.6931471805599454
also:1.0
water:1.0
retention:1.0
possibly:1.0
around:1.0
heart:1.0
changes:1.6931471805599454
vision:1.0
coarser:1.0
hair:1.0
skin:1.0
among:1.0
things:1.6931471805599454
relation:1.0
thyroid:3.0794415416798357
depression:2.791759469228055
perhaps:1.0
listlessness:1.0
caused:2.09861228866811
could:1.6931471805599454
mimic:1.0
feeling:1.0
unable:1.0
anything:1.0
cause:2.6094379124341005
one:2.09861228866811
get:1.6931471805599454
depressed:1.6931471805599454
know:2.09861228866811
specific:1.0
effect:1.6931471805599454
brain:1.6931471805599454
would:2.6094379124341005
note:1.0
usually:1.0
symptom:1.0
simple:1.0
blood:1.0
tests:1.0
indicate:1.0
condition:1.0
present:1.0
dont:1.0
reduction:1.0
output:1.0
tend:1.0
doubt:1.0
far:1.0
clinical:1.0
chemical:2.09861228866811
imbalance:2.09861228866811
direct:1.0
part:1.0
body:1.6931471805599454
regular:1.0
everyday:1.0
imho:1.0
pituitary:1.0
bases:1.0
secretions:1.0
stimulating:1.0
hormone:1.0
tsh:1.0
level:1.0
circulating:1.0
two:1.0
types:1.0
t3:1.6931471805599454
t4:1.6931471805599454
used:1.0
reserve:1.0
changed:1.0
active:1.0
form:1.0
liver:1.6931471805599454
ratio:1.0
affected:1.0
number:1.0
hormones:1.0
estrogen:1.0
example:1.0
naturally:1.0
changing:1.0
activity:1.0
bodys:1.0
cells:1.0
availabilty:1.0
free:1.0
healthy:1.0
able:1.0
balance:1.0
short:1.0
order:1.0
good:1.0
sources:1.0
info:1.0
merk:1.0
manual:1.0
physicians:1.0
reference:1.0
book:1.0
although:1.0
reading:1.0
enough:1.0
encyclopedia:1.0
brittanica:1.0
available:1.0
local:1.0
library:1.0
hope:1.0
help:1.0
