kxgst1:1.0
pitt.edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
persistent:2.791759469228055
vs:1.6931471805599454
chronic:3.3978952727983707
article:1.6931471805599454
1rm29k:1.0
i7t:1.0
hsdndev.harvard.edu:1.0
rind:1.6931471805599454
enterprise.bih.harvard.edu:1.0
david:1.0
writes:1.6931471805599454
enea1-270493135255:1.0
enea.apple.com:1.0
enea1:1.0
applelink.apple.com:1.0
horace:1.0
enea:1.0
anyone:1.0
tell:1.0
difference:1.0
disease:2.386294361119891
one:1.0
example:1.0
hepatitis:2.9459101490553135
dont:1.0
think:1.6931471805599454
general:1.6931471805599454
distinction:1.6931471805599454
rather:1.6931471805599454
two:2.09861228866811
classes:1.0
active:2.386294361119891
cant:1.0
term:1.0
used:1.0
preference:1.0
much:1.6931471805599454
terms:1.0
sound:1.0
fuzzy:1.6931471805599454
actual:1.0
conditions:1.0
often:1.0
fairly:1.0
well:1.0
beg:1.0
differ:1.0
implies:1.0
remains:1.0
generally:1.0
leads:1.0
liver:1.6931471805599454
failure:1.0
minimum:1.0
patient:1.6931471805599454
persistently:1.0
elevated:1.0
enzymes:1.0
call:1.0
transaminitis:1.0
persistant:1.6931471805599454
simply:1.0
means:1.0
hbsag:1.0
his/her:1.0
blood:1.0
transmit:1.0
infection:1.0
shows:1.0
evidence:1.0
progressive:1.0
choose:1.0
id:1.0
type:1.0
university:1.0
pittsburgh:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
