sdb:2.09861228866811
ssr.com:1.6931471805599454
scott:1.0
ballantyne:1.0
subject:1.0
burzynskis:1.6931471805599454
antineoplastons:1.0
article:1.0
93111.145432icgln:1.0
asuacad.bitnet:1.6931471805599454
icgln:1.0
writes:1.0
good:1.0
source:1.0
information:2.09861228866811
method:1.0
cancer:3.1972245773362196
industry:1.6931471805599454
pulitzer-prize:1.0
nominee:1.0
ralph:1.0
moss:2.09861228866811
interesting:1.0
book:1.0
got:1.0
pulitzer:1.0
nomination:1.0
none:1.6931471805599454
flyers:1.0
books:1.0
mention:1.6931471805599454
chronicle:1.0
newsletters:1.0
either:1.0
also:1.0
non-profit:1.0
organization:1.0
called:1.0
people:2.09861228866811
formed:1.0
purpose:1.0
allowing:1.0
patients:1.0
access:1.0
regarding:1.0
therapies:1.0
endorsed:1.0
shown:1.6931471805599454
highly:1.0
promising:1.0
results:1.0
non-toxic:1.0
cancers:1.0
director:1.0
communications:1.0
seems:1.0
offer:1.0
pretty:1.0
questionable:1.0
exactly:1.0
place:1.0
patient:1.0
advised:1.0
turn:1.0
maybe:1.0
infomation:1.0
latest:1.0
catalogue:1.0
concern:1.0
treatments:1.6931471805599454
ineffective:1.0
many:1.0
quite:1.0
dangerous:1.0
well:1.0
