paj:1.6931471805599454
uk.co.gec-mrc:1.0
paul:2.09861228866811
johnson:1.6931471805599454
subject:1.0
cats:2.386294361119891
pregnancy:1.0
hello:1.0
heard:1.0
certain:1.0
disease:1.0
toxoplasmosys:1.0
transmitted:1.6931471805599454
harm:1.0
unborn:1.0
fetus:1.0
anybody:1.0
know:1.0
problem:1.6931471805599454
cat:1.6931471805599454
apartment:1.0
see:1.0
rec.pets.cats:1.0
faq:1.0
doctor:1.0
vet:1.0
information:1.0
couple:1.0
fecal:1.0
matter:1.0
pregnant:1.0
woman:1.0
avoid:1.0
cleaning:1.0
tray:1.0
wash:1.0
hands:1.0
preparing:1.0
eating:1.0
meals:1.0
latter:1.0
sound:1.0
advice:1.0
time:1.0
course:1.0
apart:1.0
great:1.0
certainly:1.0
need:1.0
get:1.0
rid:1.0
gec-mrc.co.uk:1.0
tel:1.0
44:1.0
245:1.0
73331:1.0
ext:1.0
3245:1.0
ideas:1.0
others:1.0
like:1.0
gec-marconi:1.0
research:1.0
0.02:1.0
reputable:1.0
idealist:1.0
responsible:1.0
opinions:1.0
