mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
lithium:1.6931471805599454
questions:1.0
doctor:1.0
wants:1.6931471805599454
10:1.6931471805599454
year:1.6931471805599454
old:1.6931471805599454
article:1.0
93121.120223rfm:1.0
psuvm.psu.edu:1.6931471805599454
rfm:1.0
writes:1.6931471805599454
someone:1.0
son:2.09861228866811
lives:1.0
ex-wife:1.0
difficulty:1.6931471805599454
behavior:2.09861228866811
ritalin:1.0
tofranil:1.0
try:1.0
lithuim:1.0
local:1.0
doctors:1.0
suggestion:1.0
would:2.386294361119891
like:2.09861228866811
know:1.6931471805599454
whatever:1.0
important:1.0
worry:1.0
sort:1.0
thing:1.0
pros/cons:1.0
regarding:1.0
therapy:1.0
get:1.6931471805599454
antsy:1.0
posts:1.0
concern:1.0
ex-w:1.0
ife:1.0
standard:1.6931471805599454
impartial:1.0
procedure:1.0
ask:1.0
second:1.6931471805599454
opinion:1.6931471805599454
sons:1.0
condition:1.0
acting:1.0
games:1.0
divorced:1.0
parents:1.0
precisely:1.0
one:1.6931471805599454
wonders:1.0
unusual:1.0
strain:1.0
boy:1.0
might:1.0
could:1.0
causing:1.0
practice:1.0
child:1.0
psychiatrist:1.0
want:1.0
rule:1.0
possibility:1.0
bad:1.0
psychiatric:1.0
illness:1.0
disclaimer:1.0
medic:1.0
parent:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
