chungdan:1.0
leland.stanford.edu:1.0
zhong:1.0
qi:1.0
iao:1.0
daniel:1.6931471805599454
subject:1.0
sleep:1.6931471805599454
pulse:2.386294361119891
relaxation:2.09861228866811
roaming:1.0
sleeping:1.0
posted:1.0
electricity:1.6931471805599454
think:1.0
like:1.0
comfort:1.6931471805599454
feel:1.6931471805599454
overwhelmed:1.0
feeling:1.0
seeing:1.0
thinking:1.0
something:1.0
beautiful:1.0
another:1.0
thing:1.0
lie:1.6931471805599454
facing:1.6931471805599454
palms:1.0
aside:1.0
surface:1.6931471805599454
bed:1.6931471805599454
relax:1.0
start:1.0
involuntary:1.0
nerve:1.0
firings:1.0
inside:1.0
flesh:1.0
shiver:2.6094379124341005
skin:1.0
heart-beat:1.0
increases:1.0
comes:1.0
head:1.0
roam:2.09861228866811
hear:1.6931471805599454
loudens:1.0
note:1.0
always:1.0
high-pitch:1.0
noise:1.0
blood:1.0
running:1.0
ear:1.0
different:1.0
high:1.0
pitch:1.0
follows:1.0
body:1.0
word:1.0
may:1.0
called:1.0
mild:1.0
vibration:1.0
quake:1.0
use:1.0
induce:1.0
out-of-body:1.0
experience:1.0
chung:1.0
mr:1.0
u.s.a:1.0
