kxgst1:1.0
pitt.edu:1.6931471805599454
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
persistent:2.386294361119891
vs:1.0
chronic:3.0794415416798357
article:1.0
10557:1.0
blue.cis.pitt.edu:1.0
doyle:1.6931471805599454
howard:1.0
r:1.0
writes:1.0
hbsag:1.0
carrier:1.0
necessarily:1.0
mean:1.0
patient:1.0
anything:1.0
persons:1.0
carriers:1.0
may:1.6931471805599454
clinical:1.6931471805599454
biochemical:1.0
histologic:1.0
evidence:1.0
liver:1.6931471805599454
disease:1.0
hepatitis:2.386294361119891
active:1.6931471805599454
cirrhosis:1.0
hepatocellular:1.0
carcinoma:1.0
cases:1.6931471805599454
cph:2.9459101490553135
probably:1.0
result:1.0
viral:1.0
infection:1.6931471805599454
although:1.0
good:1.0
number:1.0
cause:1.0
determined:1.0
diagnosis:1.0
made:1.0
basis:1.0
biopsy:1.6931471805599454
consists:1.0
findings:1.0
portal:1.0
inflammation:1.6931471805599454
intact:1.0
periportal:1.6931471805599454
limiting:1.0
plate:1.0
occasion:1.0
isolated:1.0
foci:1.0
intralobular:1.0
necrosis:1.6931471805599454
contrast:1.0
cah:2.386294361119891
bridging:1.0
fibrosis:1.0
indeed:1.6931471805599454
excellent:1.0
prognosis:1.6931471805599454
choose:1.6931471805599454
question:1.0
would:2.386294361119891
also:1.0
however:1.0
david:1.0
pointed:1.0
distinction:1.6931471805599454
two:1.0
neat:1.0
us:1.0
histology:1.0
sometimes:1.0
pretty:1.0
equivocal:1.0
biopsies:1.0
showing:1.0
areas:1.0
compatible:1.0
maybe:1.6931471805599454
sampling:1.0
problem:1.0
continuum:1.6931471805599454
dont:1.0
know:1.0
darn:1.0
think:1.6931471805599454
understand:1.0
something:1.0
someone:1.6931471805599454
knows:1.0
pathology:1.6931471805599454
burst:1.0
bubble:1.0
wed:1.0
better:1.0
start:1.0
talking:1.0
glomerular:1.0
diseases:1.0
ill:1.0
really:1.0
get:1.0
depressed:1.0
seriously:1.0
though:1.0
wonder:1.0
end:1.0
getting:1.0
first:1.0
place:1.0
understanding:1.0
feel:1.0
free:1.0
correct:1.0
enzymes:1.0
worst:1.0
mildly:1.0
elevated:1.0
overall:1.0
normal:1.0
hepatic:1.0
function:1.0
clue:1.0
might:1.0
history:1.0
prior:1.0
hepb:1.0
positive:1.0
hepb-sag:1.0
merely:1.0
one:1.0
otherwise:1.0
identical:1.0
features:1.0
university:1.0
pittsburgh:1.0
general:1.0
internal:1.0
medicine:1.0
dammit:1.0
programmer:1.0
