mrbulli:2.09861228866811
btoy1.rochester.ny.us:1.6931471805599454
mr:1.0
bulli:1.0
private:1.0
account:1.0
subject:1.0
vasectomy:1.6931471805599454
health:2.09861228866811
effects:1.6931471805599454
women:1.0
28:1.0
apr:1.0
93:1.0
20:54:04:1.0
gmt:1.0
joshm:1.0
yang.earlham.edu:1.0
wrote:1.0
article:1.0
1993apr27.110440.5069:1.0
nic.csu.net:1.0
eskagerb:1.0
nermal.santarosa.edu:1.0
eric:1.0
skagerberg:1.0
writes:1.0
anyone:1.0
know:1.0
studies:1.6931471805599454
done:1.0
long-term:1.0
mans:1.0
female:1.0
partner:1.0
ive:1.6931471805599454
heard:1.6931471805599454
speculation:1.0
earth:1.0
would:1.6931471805599454
effect:1.0
womens:1.0
thats:1.6931471805599454
absurd:1.0
idea:1.0
since:1.6931471805599454
ted:1.0
kaldiss:1.0
claim:1.0
35,000:1.0
people:1.0
march:1.0
washington:1.0
ok:1.0
one:1.0
point:1.0
greatly:1.0
reduced:1.0
chance:1.0
pregnancy:1.0
josh:1.0
well:1.0
might:1.0
another:1.0
im:1.0
sterile:1.0
wife:1.0
enjoy:1.0
sex:1.0
without:1.0
fear:1.0
getting:1.0
pregnant:1.0
uucp:1.0
rutgers:1.0
ur-valhalla:1.0
btoy1:1.0
compu:1.0
erve:1.0
internet:1.0
76535,2221:1.0
