subject:1.0
cure:1.6931471805599454
dry:2.386294361119891
skin:2.9459101490553135
habersch:1.0
husc8.harvard.edu:1.0
oren:1.6931471805599454
haber-schaim:1.6931471805599454
jlecher:1.0
pbs.org:1.0
writes:1.6931471805599454
article:1.0
1rmn0c:1.0
83v:1.0
morrow.stanford.edu:1.0
mou:1.6931471805599454
nova1.stanford.edu:1.0
alex:1.0
hi:1.0
general:1.0
serious:1.0
part:2.09861228866811
located:1.0
knees:1.0
looks:1.0
like:1.6931471805599454
segmented:1.0
segmentation:1.0
actually:1.0
happens:1.0
beneath:1.0
would:1.0
know:1.0
matter:1.6931471805599454
fact:1.0
saw:1.0
dermatologist:1.0
day:1.0
asked:1.0
id:1.0
spending:1.6931471805599454
small:1.0
fortune:1.0
various:1.0
creams:1.0
lotions:1.0
treatments:1.0
said:1.0
needed:1.0
large:1.0
jar:1.0
vaseline:2.386294361119891
soak:2.09861228866811
lukewarm:1.0
tub:1.0
water:1.0
10:1.6931471805599454
minutes:1.6931471805599454
massage:1.0
trap:1.0
moisture:1.0
standard:1.0
advice:1.0
dermatology:1.0
texts:1.0
greatly:1.0
increases:1.0
inconvenience:1.0
dont:2.6094379124341005
bother:1.6931471805599454
unless:1.0
doesnt:1.0
work:1.0
otherwise:1.0
hard:1.0
finding:1.0
time:1.0
rub:1.0
properly:1.0
exactly:1.0
adds:1.0
ritual:1.0
aspect:1.0
important:1.0
us:1.0
suggestible:1.0
patients:1.0
posters:1.0
repeat:1.0
rationale:1.0
done:1.0
right:1.0
remain:1.6931471805599454
greasy:2.386294361119891
stick:1.0
generically:1.0
petrolatum:1.6931471805599454
famous:1.0
one:1.0
text:1.0
states:1.0
dry-skin:1.0
cream:1.0
effective:1.0
try:1.6931471805599454
got:1.0
cheaper:1.0
30:1.0
8:1.0
oz:1.0
natural:1.6931471805599454
lotion:1.0
usp:1.6931471805599454
lanolin:2.09861228866811
least:1.0
maintenance:1.0
preventive:1.0
therapy:1.0
much:1.0
less:1.0
cheap:1.0
buy:1.0
expensive:1.0
perfumed:1.0
mixture:1.6931471805599454
ive:1.0
commented:1.0
poorly:1.0
characterized:1.0
hydrocarbons:1.0
found:1.0
biological:1.0
systems:1.0
inherently:1.0
bad:1.0
smell:1.0
close:1.0
even:1.0
hand:1.0
partially:1.0
absorbed:1.0
body:1.0
months:1.0
associations:1.0
cancer:1.0
panic:1.0
also:1.0
believe:1.0
gods:1.0
gift:1.0
human:1.0
