v5113e:1.6931471805599454
vm.temple.edu:1.6931471805599454
james:1.6931471805599454
arbuckle:1.6931471805599454
subject:1.0
drop:1.0
drawers:1.6931471805599454
doctor:2.9459101490553135
see:1.6931471805599454
organization:1.0
temple:1.0
university:1.0
x-newsreader:1.0
nnr/vm:1.0
s_1.3.2:1.0
last:1.0
week:1.0
went:1.0
gastroenterologist:1.0
never:1.0
met:1.6931471805599454
know:1.0
soon:1.0
arrived:1.0
somebody:1.6931471805599454
showed:1.0
examining:1.0
room:1.0
handed:1.0
gown:1.0
told:1.0
undress:1.0
waist:1.0
exact:1.0
wait:1.0
usual:1.0
drill:1.0
go:1.0
first:2.09861228866811
time:2.09861228866811
dont:1.0
much:1.0
experience:1.0
going:1.0
doctors:1.0
knock:1.0
wood:1.0
couple:1.0
occasions:1.0
ive:1.0
gone:1.0
new:1.0
clothes:1.6931471805599454
introduced:1.0
asked:1.0
took:1.0
history:1.0
undressed:1.0
patients:1.0
usually:1.0
expected:1.0
get:1.0
naked:1.0
meeting:1.0
personally:1.0
id:1.0
prefer:1.0
meet:1.0
something:1.0
remotely:1.0
resembling:1.0
condition:1.6931471805599454
parity:1.0
establish:1.0
identity:1.0
person:1.6931471805599454
wears:1.0
dropping:1.0
nothing:1.0
else:1.0
minimizes:1.0
spend:1.0
self:1.0
conscious:1.0
ill:1.0
ease:1.0
vulnerable:1.0
bare:1.0
bottom:1.0
talking:1.0
fully:1.0
clothed:1.0
anybody:1.0
besides:1.0
regard:1.0
get-naked-first-and-then-we-can-talk:1.0
attitude:1.0
insensitive:1.0
also:1.0
unusual:1.0
email:1.0
