pm860605:1.6931471805599454
longs.lance.colostate.edu:1.6931471805599454
peter:1.6931471805599454
j:1.6931471805599454
mckinney:1.6931471805599454
subject:1.6931471805599454
pc:2.09861228866811
keyboard:3.0794415416798357
article:1.0
hxg5nxl:1.0
rpi.edu:1.0
wen:2.386294361119891
yingyang.ral.rpi.edu:1.6931471805599454
john:1.6931471805599454
writes:1.0
summary:1.0
location:1.0
cap:1.6931471805599454
lock:2.09861228866811
ctrl:2.09861228866811
keys:2.09861228866811
keywords:1.0
key:1.6931471805599454
date:1.0
mon:1.0
5:1.0
apr:1.0
1993:1.0
19:23:35:1.0
gmt:1.0
anyone:1.0
know:1.0
software:1.0
exchange:1.0
caps:1.0
at-style:1.0
im:1.0
looking:1.0
memory:1.0
resident:1.0
program:2.791759469228055
work:1.0
programs:2.09861228866811
rather:1.0
feature:1.6931471805599454
specific:1.0
aware:1.0
shareware:1.0
back:1.0
forth:1.0
provides:1.0
within:1.0
thanks:1.0
archive:1.0
keymap00.zip:1.0
simtel:2.09861228866811
mirror:1.0
sites:1.0
msdos/keyboard:1.0
directory:1.6931471805599454
written:1.0
assembler:1.0
best:1.0
compiler:1.6931471805599454
create:1.0
new:1.0
map:1.6931471805599454
possible:1.0
however:1.0
use:1.0
binary:1.0
editor:1.0
edit:1.0
provided:1.0
compiled:1.0
driver:1.0
used:1.0
hexed100.zip:1.0
also:1.6931471805599454
available:1.0
simply:1.0
serach:1.0
codes:1.6931471805599454
00:1.0
01:1.0
02:1.0
03:1.0
locate:1.0
biginning:1.0
normal:1.0
swap:1.6931471805599454
wish:1.0
see:1.0
report:1.0
scancode:1.0
bios:1.0
info:1.0
good:1.0
luck:1.0
pete:1.0
electrohydrodynamic:1.0
laboratory:1.0
fluid:1.0
mechanics:1.0
wind:1.0
engineering:1.6931471805599454
civil:1.0
department:1.0
colorado:1.0
state:1.0
university:1.0
