kudla:2.09861228866811
acm.rpi.edu:1.6931471805599454
robert:1.0
subject:1.0
warning:1.0
copy:2.6094379124341005
ii:1.0
pc:1.0
board:1.0
help:1.0
copying:1.0
c4zwc0.6lk:1.0
acsu.buffalo.edu:1.0
v063kcbp:1.0
ubvmsd.cc.buffalo.edu:1.0
mitch:1.0
writes:1.0
anyone:1.0
know:1.0
way:1.0
back:1.0
masters:1.6931471805599454
word-perfect:1.0
5.1:1.0
windows:2.386294361119891
3.1:1.0
norton:2.09861228866811
6.0:1.6931471805599454
send:1.0
another:1.0
permanent:1.0
non-college:1.0
address:1.0
safe-keeping:1.0
students:1.0
keep:1.0
borrowing:1.0
im:1.6931471805599454
worried:1.0
theyll:1.0
get:1.0
screwed:1.0
please:1.0
dont:2.09861228866811
tell:1.0
realize:1.0
course:1.0
inevitably:1.0
anal:1.0
retentive:1.0
moron:1.0
going:1.0
come:1.0
along:1.0
wag:1.0
fingers:1.0
jowls:1.0
outrage:1.0
personal:1.0
politics:1.0
important:1.0
smcap:1.6931471805599454
bold:1.6931471805599454
font:1.6931471805599454
god:1.0
999pt:1.0
law:1.0
thats:1.0
irrelevant:1.0
problem:1.0
came:1.0
system:1.6931471805599454
5.25:1.6931471805599454
disks:1.6931471805599454
hate:1.0
using:1.6931471805599454
copied:1.0
high:1.0
density:1.0
3.5:1.0
xcopy:1.0
worked:1.6931471805599454
fine:1.6931471805599454
fact:1.0
changing:1.0
configurations:1.0
whatnot:1.0
much:1.6931471805599454
decided:1.0
try:1.0
putting:1.0
hard:1.0
disk:1.6931471805599454
one:1.6931471805599454
per:1.0
directory:1.6931471805599454
want:1.0
simply:1.0
makes:1.0
lot:1.0
nicer:1.0
youre:1.0
switching:1.0
printer:1.0
emulations:1.0
around:1.0
experience:1.0
friends:1.0
crashed:1.0
restored:1.0
backup:1.6931471805599454
rather:1.0
originals:1.0
would:1.6931471805599454
imply:1.0
arj:1.0
r:1.6931471805599454
c:1.0
u:1.0
create:1.0
workable:1.0
full:1.0
install:1.0
first:1.0
time:1.0
youve:1.0
got:1.0
whole:1.0
thing:1.0
never:1.0
played:1.0
wp:1.0
big:1.0
fan:1.0
anything:1.0
utah:1.0
good:1.0
luck:1.0
disclaimer:1.0
floppy:1.0
tm:1.0
say:1.0
respect:1.0
elders:1.0
wages:1.0
sin:1.0
sic:1.0
death:1.0
hefty:1.0
legal:1.0
bill:1.0
offend:1.0
rob:1.6931471805599454
keywords:1.0
oldfield:1.0
janes:1.0
leather:1.0
yes:1.0
win3.1:1.0
phish:1.0
light:1.0
blue:1.0
right:1.0
bondage:1.0
r.e.m:1.0
dtp:1.0
steely:1.0
dan:1.0
ds9:1.0
fnm:1.0
owl:1.0
genesis:1.0
spaceship:1.6931471805599454
silver:1.0
lion:1.0
takes:1.0
control:1.0
