glang:2.09861228866811
slee01.srl.ford.com:1.0
gordon:1.6931471805599454
lang:1.6931471805599454
subject:1.0
please:1.6931471805599454
help:1.0
identify:1.0
video:1.6931471805599454
hardware:1.6931471805599454
need:1.6931471805599454
device:1.0
either:1.0
isa:1.0
board:1.0
subsystem:1.0
take:1.0
two:1.6931471805599454
rgb:1.6931471805599454
signals:1.0
combine:1.0
according:1.0
template:1.6931471805599454
simple:1.0
rectangular:1.0
window:1.0
signal:1.6931471805599454
one:1.0
used:1.0
interior:1.0
exterior:1.0
beleive:1.0
fancier:1.0
harware:1.0
may:1.0
also:1.0
exist:1.0
want:1.0
exclude:1.0
search:1.0
know:1.0
sort:1.0
exists:1.0
ntsc:1.0
etc:1.0
email:1.0
post:1.0
leads:1.0
smail.srl.ford.com:1.0
holo6.srl.ford.com:1.0
