jpw0:2.09861228866811
ns1.cc.lehigh.edu:1.0
jason:2.09861228866811
paul:1.0
walters:1.6931471805599454
subject:1.0
gw2000:1.0
simms:2.9459101490553135
article:1.0
113956:1.0
bu.edu:1.0
nshah:1.6931471805599454
acs2.bu.edu:1.0
writes:1.0
gateway2000:1.0
483/33:1.0
local:1.0
bus:1.0
system:1.0
4:1.6931471805599454
slots:1.0
either:1.0
use:1.6931471805599454
16mb:1.0
question:1.0
received:1.0
4x9:1.0
70ns:1.0
simm:2.09861228866811
30:1.0
pins:2.09861228866811
slot:2.09861228866811
motherboard:1.0
least:1.0
70:1.0
get:1.6931471805599454
wrong:1.6931471805599454
still:1.0
although:1.0
would:1.0
flilled:1.0
never:1.0
encountered:1.0
long:1.0
anyone:1.0
suggestions:1.0
cant:1.0
hold:1.0
gateway:1.0
yet:1.0
thanks:1.0
please:1.0
post:1.0
net:1.0
acs.bu.edu:1.0
yes:1.0
bought:1.0
need:1.0
1x36:1.0
4x36:1.0
72:1.0
pin:1.0
better:1.0
anyway:1.0
becuase:1.0
send/receive:1.0
data:1.0
4byte:1.0
32bit+4bit:1.0
parity:1.0
one:1.0
byte:1.0
chunks:1.0
undoubtedly:1.0
see:1.0
becoming:1.0
widely:1.0
used:1.0
near:1.0
future:1.0
lehigh.edu:1.0
pl122.eecs.lehigh.edu:1.0
a.k.a:1.0
modem:1.0
mouth:1.0
