des:1.6931471805599454
inmos.co.uk:1.6931471805599454
david:1.6931471805599454
shepherd:1.6931471805599454
subject:1.0
dcc:1.6931471805599454
minidisc:1.0
next:1.0
dat/dds:1.0
like:2.386294361119891
st:1.0
st002560:1.0
brownvm.brown.edu:1.0
wrote:1.0
far:1.0
tell:1.0
md:2.791759469228055
offshoot:1.0
technology:1.0
already:1.6931471805599454
exists:1.0
mo:2.6094379124341005
drive:1.0
drives:1.6931471805599454
exist:1.0
computers:1.0
theyre:1.0
expensive:1.0
bit:1.6931471805599454
slow:1.0
disks:1.6931471805599454
cheep:1.0
128:1.0
mb:1.0
dan:1.0
read:1.0
recent:1.0
article:1.0
personal:1.0
computer:1.0
world:1.0
mainly:1.0
new:1.0
digit:1.0
audion:1.0
formats:1.6931471805599454
end:1.0
talked:1.0
nice:1.0
would:1.0
use:1.6931471805599454
data:2.09861228866811
storage:1.0
brief:1.0
calculation:1.0
much:1.0
could:1.0
store:1.0
author:1.0
talking:1.0
someone:1.0
sony:1.6931471805599454
mentioned:1.0
get:1.0
reply:1.0
purely:1.0
audio:1.6931471805599454
format:1.0
wouldnt:1.0
pressed:1.0
info:1.0
man:1.0
basically:1.0
admitted:1.0
slight:1.0
adaptabtion:1.0
think:1.0
original:1.0
poster:1.0
wanting:1.0
player:1.0
prices:1.0
id:1.0
assume:1.0
problem:1.0
system:1.6931471805599454
higher:1.0
tolerances:1.0
ear:1.0
doesnt:1.0
pick:1.0
occasional:1.0
error:1.0
well:1.0
archiving:1.0
program:1.0
tel:1.0
0454-616616:1.0
x:1.0
625:1.0
inmos:1.0
ltd:1.0
1000:1.0
aztec:1.0
west:1.0
almondsbury:1.0
bristol:1.0
bs12:1.0
4sq:1.0
didnt:1.0
rates:1.0
dont:1.0
poll:1.0
tax:1.6931471805599454
wont:1.0
council:1.0
nicholas:1.0
ridley:1.0
