andrei:1.6931471805599454
labomath.univ-orleans.fr:1.0
yakovlev:1.0
subject:1.0
program:1.6931471805599454
pc:1.6931471805599454
keyboard:1.0
hi:1.0
heard:1.0
somewhere:1.0
exist:1.0
programmable:1.0
keyboards:1.0
eg:1.0
one:1.6931471805599454
displays:1.0
keys:1.0
show:1.0
specific:1.0
characters:1.0
et.c:1.0
mean:1.0
way:1.0
transmitting:1.0
non-trivial:1.0
data:1.6931471805599454
kb:1.0
opposed:1.0
standard:1.6931471805599454
numlock:1.0
on-off:1.0
typeamatic:1.0
specs:1.6931471805599454
inside:1.0
software:1.0
found:1.0
corresponding:1.0
reference:1.0
8042:1.0
pc-kb:1.0
interface:1.0
anyone:1.0
ideas:1.0
except:1.0
may:1.0
encode:1.0
sequences:1.0
commands:1.0
mentioned:1.0
wouldnt:1.0
look:1.0
neat:1.0
besides:1.0
would:1.0
xt:1.0
great:1.0
thanks:1.0
advance:1.0
andrew:1.0
