phantom:1.6931471805599454
diku.dk:1.6931471805599454
haktan:1.0
bulut:1.0
subject:1.0
980-1mb/sec:1.0
hd:1.6931471805599454
transfer:2.09861228866811
slow:1.0
486dx-50:2.386294361119891
eisa:2.6094379124341005
ultrastor24f:1.6931471805599454
hi:1.0
recently:1.0
switched:1.0
old:1.0
amiga:1.0
500:1.0
computer:1.0
configuration:1.0
mhz:1.0
8/256:1.0
kb:1.0
micronics:1.0
motherboard:1.0
asic:1.0
50mhz:1.0
16mb:1.0
ram:1.0
st3283n:1.0
248:1.0
mb:1.0
harddisk:2.791759469228055
scsi:1.0
cache:1.0
controller:1.0
use:1.0
norton6.0:1.0
benchmark:1.0
get:2.09861228866811
data:1.0
980:1.0
kb/sec:1.0
sometimes:1.0
1mb/sec:1.0
good:1.0
thought:1.0
could:1.0
2mb/sec:1.0
somewhere:1.0
manual:1.0
read:1.0
host:1.0
adapters:1.0
need:1.6931471805599454
perform:1.0
low-level:1.0
format:1.0
optimize:1.0
performance:1.0
system:1.6931471805599454
guy:1.0
know:1.0
gets:1.0
1.2mb/sec:1.0
st3283a:1.0
isa:1.6931471805599454
faster:1.0
anything:1.0
speedier:1.0
thanks:1.0
e-mail:1.0
preffered:1.0
working:1.0
sign:1.0
live:1.0
tape:1.0
