mfraser:1.0
wimsey.bc.ca:1.0
mark:1.6931471805599454
fraser:1.6931471805599454
subject:1.0
irq:1.6931471805599454
limits:1.0
help:1.0
would:1.0
like:1.0
advice:1.0
configure:1.0
486:1.0
accept:1.0
com1:1.0
com2:1.0
currently:1.0
4:1.0
3:1.0
lpt1:1.0
irq7:1.0
bus:1.6931471805599454
mouse:1.6931471805599454
irq5:1.0
sound:1.6931471805599454
card:2.09861228866811
idea:1.0
set:1.0
using:1.0
irq2:1.6931471805599454
gobbled:1.0
many:1.0
cycles:1.0
caused:1.0
loss:1.0
communications:1.0
floppy:1.0
disks:1.0
problems:1.0
could:1.6931471805599454
suppose:1.0
switch:1.0
2:1.0
com:1.0
devices:1.0
externally:1.0
disable:1.0
second:1.0
port:1.0
super:1.0
io:1.0
really:1.0
want:1.0
available:1.0
use:1.0
without:1.0
horsing:1.0
works:1.0
replies:1.0
apppreciated:1.0
subscribed:1.0
newsgroup:1.0
assume:1.0
faq:1.0
somewhere:1.0
rather:1.0
im:1.0
sure:1.0
someone:1.0
tell:1.0
thanks:1.0
