robink:1.0
hparc0.aus.hp.com:1.0
robin:1.0
kenny:1.0
subject:1.0
cmos:2.386294361119891
memory:1.0
loss..any:1.0
idea:1.0
backed-up:1.0
dry:1.0
cell:1.6931471805599454
batteries:1.6931471805599454
ni-cad:1.0
may:1.0
dead:1.0
mwallack:1.6931471805599454
kean.ucs.mun.ca:1.6931471805599454
wrote:1.0
friends:1.0
computer:1.6931471805599454
recently:1.0
failed:1.0
recognize:1.0
hard:1.6931471805599454
drive:1.6931471805599454
examination:1.0
discovered:1.6931471805599454
lost:1.0
data:1.0
problems:1.0
restored:1.0
everything:1.0
appeared:1.0
work:1.0
happened:1.0
long:1.0
period:1.0
stable:1.0
operation:1.0
recent:1.0
change:1.0
addition:1.0
second:1.0
slave:1.0
qemm:1.0
installed:1.0
along:1.0
deskview:1.0
quite:1.0
ideas:1.0
386dx:1.0
8megs:1.0
ram:1.0
ati:1.0
wonder:1.0
xl:1.0
card:1.0
year:1.0
half:1.0
old:1.0
