christen:1.6931471805599454
astro.ocis.temple.edu:1.6931471805599454
carl:1.6931471805599454
christensen:1.6931471805599454
subject:1.0
8:2.09861228866811
cards:2.09861228866811
6:1.0
card:2.386294361119891
motherboard:2.09861228866811
may:1.0
dumbest:1.0
question:1.0
year:1.0
way:1.0
piggyback:1.0
expand:1.0
6-slot:1.0
16-bit:1.0
get:1.6931471805599454
usual:1.0
case:1.0
slots:1.6931471805599454
id:1.6931471805599454
like:1.0
scanner:1.0
im:1.6931471805599454
already:1.0
maxd:1.0
hoping:1.0
simple:1.0
solution:1.0
exists:1.0
e.g:1.0
adapter:1.0
turns:1.6931471805599454
one:1.0
slot:1.0
three:1.0
dont:1.0
mind:1.0
8-bit:1.0
put:1.0
i/o:1.0
midi:1.0
soundblaster:1.0
16:1.0
bit:1.0
ide/floppy:1.0
svga:1.0
modem:1.0
expander:1.0
screw:1.0
performance:1.0
everything:1.0
else:1.0
hate:1.0
buy:1.0
new:1.0
dept:1.0
computer:1.0
science:1.0
temple:1.0
university:1.0
curiouser:1.6931471805599454
lc:1.0
philadelphia:1.0
pa:1.0
usa:1.0
