husak:2.6094379124341005
ux1.cso.uiuc.edu:1.6931471805599454
stephen:2.09861228866811
r:1.6931471805599454
subject:1.0
tape:2.09861228866811
drive:1.6931471805599454
problems:1.0
please:1.0
reply:1.0
via:1.0
e-mail:1.0
since:1.0
job:1.0
related:1.0
colorado:1.0
jumbo:1.0
back-up:1.0
system:1.0
one:1.0
places:1.0
employment:1.0
eaten:1.0
two:1.0
tapes:1.0
winding:1.0
spool:1.0
easy:1.0
fix:1.0
fried:1.0
simply:1.0
need:1.0
cleaning:1.0
comments:1.0
appreciated:1.0
trying:2.09861228866811
say:1.0
im:1.0
tell:1.0
anything:1.0
didnt:1.0
know:1.0
woke:1.0
today:1.0
depeche:1.0
mode:1.0
nothing:1.0
music:1.0
masses:1.0
univerisity:1.0
illinois:1.0
