butzen:1.6931471805599454
binky.nas.nasa.gov:1.0
nicholas:1.0
subject:1.0
gw2000:1.0
simms:2.6094379124341005
actually:1.0
72:1.0
pin:1.6931471805599454
come:1.0
4:2.386294361119891
8:1.0
16:1.6931471805599454
32:1.0
64s:1.0
soon:1.0
interested:1.6931471805599454
4s:1.0
8s:1.0
may:1.6931471805599454
able:1.0
help:1.0
please:1.6931471805599454
call:1.0
415-324-2881:1.0
4:00:1.0
pm:1.0
pdt:1.0
trade:1.0
nab:1.0
asan-nasa:1.0
done:1.0
mirrors:1.0
article:1.0
1pq2ofinne2t:1.0
darkstar.ucsc.edu:1.0
banshee:2.386294361119891
cats.ucsc.edu:1.6931471805599454
wailer:1.6931471805599454
gates:1.6931471805599454
dawn:1.6931471805599454
writes:1.6931471805599454
113956:1.0
bu.edu:1.0
nshah:1.6931471805599454
acs2.bu.edu:1.0
gateway2000:1.0
483/33:1.0
local:1.0
bus:1.0
system:1.0
slots:1.0
either:1.0
use:1.6931471805599454
16mb:1.0
question:1.0
received:1.0
4x9:1.0
70ns:1.0
simm:2.386294361119891
30:1.0
pins:2.09861228866811
slot:2.09861228866811
motherboard:1.0
least:1.0
70:1.6931471805599454
get:1.6931471805599454
wrong:1.6931471805599454
still:1.0
although:1.0
would:1.0
flilled:1.0
never:1.0
encountered:1.0
long:1.0
anyone:1.0
suggestions:1.0
cant:1.0
hold:1.0
gateway:1.0
yet:1.0
thanks:1.0
post:1.0
net:1.0
acs.bu.edu:1.0
yes:1.0
got:1.0
need:1.0
meg:1.0
flavors:1.0
calling:1.0
froofroo:1.0
head:1.0
dod:1.0
0667:1.0
friend:1.0
beast:1.0
ucscb.ucsc.edu:1.0
2,3,5,7,13,17,19,31,61,89,107,127,521,607:1.0
ucscb.bitnet:1.0
