thomas:2.09861228866811
dachsel:2.09861228866811
gerthd:2.09861228866811
mvs.sas.com:2.09861228866811
subject:1.0
boot:2.09861228866811
problem:1.6931471805599454
ide:1.6931471805599454
controller:1.6931471805599454
hi:1.0
ive:1.0
got:1.0
multi:1.6931471805599454
i/o:1.6931471805599454
card:1.6931471805599454
serial/parallel:1.0
interface:1.0
two:1.0
floppy:1.6931471805599454
drives:1.0
5:1.0
1/4:1.0
3:1.0
1/2:1.0
quantum:1.0
prodrive:1.0
80at:1.0
connected:1.0
able:1.0
format:1.0
hard:1.6931471805599454
disk:2.6094379124341005
could:1.6931471805599454
drive:2.6094379124341005
matter:1.0
remove:1.0
press:1.0
reset:1.0
switch:1.0
led:1.0
continues:1.0
glow:1.0
accessed:1.0
guess:1.0
must:1.0
either:1.0
settings:1.0
jumper:1.0
configuration:1.0
someone:1.0
hint:1.0
reason:1.0
please:1.0
reply:1.0
email:1.0
thanks:1.0
internet:1.0
fidonet:1.0
thomas_dachsel:1.0
camel.fido.de:1.0
2:247/40:1.0
subnet:1.0
rnivh.rni.sub.org:1.0
uucp:1.0
germany:1.0
active:1.0
phone:1.0
49:2.09861228866811
6221:1.6931471805599454
4150:1.0
work:1.0
6203:1.0
12274:1.0
home:1.0
fax:1.0
415101:1.0
snail:1.0
sas:1.0
institute:1.0
gmbh:1.0
p.o.box:1.0
105307:1.0
d-w-6900:1.0
heidelberg:1.0
tagline:1.0
one:1.0
bad:1.0
sector:1.0
ruin:1.0
whole:1.0
day:1.0
