kenny:2.09861228866811
castle.ed.ac.uk:1.6931471805599454
k:1.0
j:1.0
macdonald:1.0
subject:1.0
upgrade:1.0
386sx-25:1.6931471805599454
386dx-40:2.09861228866811
im:1.6931471805599454
thinking:1.0
splashing:1.0
new:1.0
motherboard:1.0
pc:1.0
running:1.0
linux:1.0
main:1.0
os:1.6931471805599454
small:1.0
dos:1.0
partition:1.0
left:1.0
flatmates:1.0
games:1.0
current:1.0
setup:1.0
amd:1.0
387sx-25:1.0
itt:1.0
think:1.0
9:1.0
mbytes:1.0
70ns:1.0
simms:1.0
120+100:1.0
mbyte:1.0
ide:1.0
basically:1.0
two:1.0
choices:1.0
1:1.6931471805599454
get:2.386294361119891
387dx-40:1.0
2:1.6931471805599454
sort:1.0
486:2.09861228866811
unfortunately:1.0
live:1.0
uk:1.0
computer:1.0
prices:1.6931471805599454
far:1.0
high:1.0
first:1.0
option:1.0
works:1.0
pounds:1.0
200:1.0
m/boards:1.0
start:1.0
price:1.6931471805599454
sx-25:1.0
couple:1.0
questions:1.0
much:1.6931471805599454
improvement:1.0
speed:1.0
notice:1.0
386dx+copro:1.0
remember:1.0
using:1.0
32:1.0
bit:1.0
alot:1.0
floating:1.0
point:1.0
operations:1.0
faster:1.0
would:1.0
486dx-33:1.0
386dx-40+copro:1.6931471805599454
upgradeable:1.0
m/board:1.6931471805599454
wait:1.0
amd/pentium:1.0
pressure:1.0
reduce:1.0
costs:1.0
experiences:1.0
helpful:1.0
ps:1.0
example:1.0
270:1.0
486dx33m/board:1.0
580:1.0
kenneth:1.0
macdonalde-mail:1.0
dept:1.0
geology:1.0
geophysics:1.0
university:1.0
edinburghscotland:1.0
