guyd:2.09861228866811
austin.ibm.com:1.6931471805599454
guy:2.09861228866811
dawson:1.6931471805599454
subject:1.0
80486dx-50:1.6931471805599454
vs:1.0
80586dx2-50:1.0
article:1.0
1993apr06.121342.25130:1.0
kub.nl:2.09861228866811
volkert:2.09861228866811
writes:1.0
anonymous:1.0
saw:1.0
posting:1.0
choice:1.6931471805599454
80486dx2-50:1.0
wondering:1.0
although:1.0
dx-50:1.6931471805599454
faster:2.09861228866811
path:1.0
external:1.0
cache:1.6931471805599454
shouldnt:1.0
dx2-50:1.6931471805599454
one:1.6931471805599454
made:1.0
work:1.0
properly:1.0
local-bus:1.6931471805599454
mean:1.0
speed:1.6931471805599454
thing:1.0
blocked:1.0
video:1.0
i/o:1.6931471805599454
get:1.0
im:1.6931471805599454
willing:1.0
speculate:1.0
2-4:1.0
times:1.0
fast:1.0
probably:1.0
expensive:1.0
cheap:1.0
technically:1.0
reason:1.0
chip:1.0
set:1.0
support:1.0
486dx50:1.0
25mhz:1.0
local:1.0
bus:1.6931471805599454
waiting:1.0
mezzianine:1.0
sp:1.0
vl:1.0
decoupled:1.0
main:1.0
cpu:1.0
clock:1.0
allow:1.6931471805599454
many:1.0
slots:1.0
due:1.0
user:1.0
buffers:1.0
use:1.0
ever:1.0
cpus:1.0
standard:1.0
cards:1.0
next:1.0
buss:1.0
spec:1.0
regards:1.0
jv:1.0
name:1.0
j-v:1.0
meuldijk:1.0
address:1.0
gildelaar:1.0
4:1.0
4847:1.0
hw:1.0
teteringen:1.0
holland:1.0
e-mail:1.0
oooo___oooo:1.0
hoskyns:1.6931471805599454
group:1.0
plc:1.0
hoskyns.co.uk:1.0
tel:1.6931471805599454
uk:1.0
71:1.0
251:1.0
2128:1.0
ibm:1.0
austin:1.0
usa:1.0
512:1.0
838:1.0
3377:1.0
