staffan:2.09861228866811
alsys.se:1.0
k-e:1.0
ungsgard:1.6931471805599454
subject:1.0
genius:1.6931471805599454
mouse:2.09861228866811
driver:2.09861228866811
hello:1.0
fellow:1.0
netlanders:1.0
model:1.0
gm-6:1.0
3:1.0
button:1.0
anyone:1.0
got:1.0
one:1.0
theese:1.0
could:1.0
mail:1.0
config.sys:1.0
autoexec.bat:1.0
would:1.0
happy:1.0
internet:1.0
telesoft:1.0
norden:1.0
ab:1.0
staffan.ungsgard:1.0
nynashamn.telesoft.se:1.0
utsiktsvagen:1.0
10:1.0
phone:1.0
46-8:1.6931471805599454
52069014:1.0
nynashamn:1.0
sweden:1.0
fax:1.0
52020965:1.0
