tbdrude:1.6931471805599454
infonode.ingr.com:1.6931471805599454
ted:1.6931471805599454
b:1.0
drude:1.6931471805599454
subject:1.0
local:2.6094379124341005
dealer:1.6931471805599454
service:3.302585092994046
infamous:1.0
gateway:1.6931471805599454
2000:1.0
video/monitor:1.0
problem:1.0
info:1.0
requested:1.0
article:1.6931471805599454
93092.143450gks101:1.0
psuvm.psu.edu:1.6931471805599454
greg:1.0
spath:1.0
gks101:1.0
writes:1.0
c4ueom.evf:1.0
odin.corp.sgi.com:1.0
mikey:1.0
sgi.com:1.0
mike:1.0
yang:1.0
says:1.0
going:1.0
mailorder:1.0
save:1.0
13:1.0
plus:1.0
get:2.09861228866811
technical:1.6931471805599454
support:2.09861228866811
phone:1.6931471805599454
free:1.0
software:1.0
package:1.0
fun:2.386294361119891
trying:1.0
hold:1.0
least:1.0
locally:1.0
walk:1.0
right:1.6931471805599454
tell:1.0
wrong:1.6931471805599454
fix:1.0
long:1.0
take:1.0
fixing:1.0
use:1.0
new:1.0
parts:2.09861228866811
repairs:1.6931471805599454
substitute:1.0
used:1.0
without:1.0
knowledge:1.0
charge:1.0
warranty:1.0
claims:1.0
due:1.0
improper:1.0
maintenance:1.0
part:1.0
comes:1.0
dealers:2.6094379124341005
getting:2.09861228866811
consistently:1.0
good:2.386294361119891
techs:1.0
re-treaded:1.0
salesmen:1.0
trained:1.0
technicians:1.0
high:1.0
turnover:1.0
rate:1.0
in-warranty:1.0
work:1.6931471805599454
done:2.09861228866811
quickly:1.0
courteously:1.0
out-of-warranty:1.0
cheaply:1.0
even:1.0
period:1.0
unless:1.0
paid:1.0
contract:1.0
technician:1.0
manager:1.0
computerland:1.0
franchise:1.0
another:1.0
retail:1.6931471805599454
computer:1.6931471805599454
place:1.0
know:2.09861228866811
im:1.6931471805599454
talking:1.0
also:1.0
scam:1.0
like:1.0
push:1.0
theyre:1.0
selling:1.0
old:1.0
song:1.0
car:1.0
singing:1.0
years:1.0
buy:1.6931471805599454
youll:1.6931471805599454
always:1.0
treat:1.0
customers:1.0
competition:1.0
sorry:1.0
need:1.0
experienced:1.0
mail:1.6931471805599454
order:1.6931471805599454
buyers:1.0
companies:1.0
give:2.09861228866811
excellent:1.0
including:1.0
overnight:1.0
replacement:1.0
on-site:1.0
calls:1.0
etc:1.0
probably:1.0
think:1.0
consistenly:1.0
many:1.0
anectdotes:1.0
prove:1.0
point:1.0
sure:1.0
others:1.0
net:1.0
better:1.0
job:1.0
