phil:2.791759469228055
howtek.mv.com:1.6931471805599454
hunt:1.6931471805599454
subject:1.0
rapid:1.6931471805599454
tech:1.0
squeeze:1.6931471805599454
card:2.09861228866811
hi:1.0
going:1.0
box:1.0
old:1.0
ibm:1.0
came:1.0
across:1.0
one:1.0
called:1.0
technology:1.0
dated:1.0
1990:1.0
54mhz:1.0
crystal:1.0
big:1.0
chip:1.0
c-cube:1.0
connectors:1.0
outside:1.0
ribbon-type:1.0
50-pin:1.0
connector:1.0
board:1.6931471805599454
16-bit:1.0
ideas:1.0
wherever:1.0
go:1.0
howtek:1.6931471805599454
inc:1.0
internet:1.0
uucp:1.0
decvax|harvard:1.0
mv:1.0
