aovai:2.09861228866811
qube.ocunix.on.ca:1.6931471805599454
subject:1.0
hard:2.09861228866811
disk:1.6931471805599454
question:1.0
hi:1.0
disassembled:1.0
old:1.0
xt:1.0
get:1.0
2:1.6931471805599454
drives:2.386294361119891
30m:1.0
drive:2.09861228866811
360k:1.0
floppy:1.6931471805599454
questions:1.0
use:1.0
e:1.0
386sx25:1.6931471805599454
currently:1.0
80m:1.0
1.2m:1.0
1.44m:1.0
s/w:1.0
h/w:1.0
need:1.0
please:1.0
send:1.0
advice/comments:1.0
thanks:1.0
lot:1.0
av:1.0
via:1.0
dlg:1.0
pro:1.0
v0.995:1.0
