jchen:1.0
wind.bellcore.com:1.0
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
please:1.0
help:2.09861228866811
purchasing:1.0
486:1.6931471805599454
last:1.0
time:1.0
microprocessor:1.0
lab:1.0
1980:1.0
using:1.0
z-80:1.0
dont:1.0
know:1.0
lot:1.6931471805599454
buzz:1.0
terms:1.0
pc:1.0
hardware:1.0
need:2.386294361119891
purchase:1.0
ask:2.386294361119891
right:1.0
questions:1.6931471805599454
motherboard:1.0
486-33:1.0
8:1.6931471805599454
mb:1.6931471805599454
ram:1.0
additonal:1.0
slot:1.0
would:1.6931471805599454
like:1.6931471805599454
get:1.6931471805599454
two:1.0
vesa:1.0
local:1.6931471805599454
bus:1.6931471805599454
one:2.6094379124341005
video:2.386294361119891
sure:2.09861228866811
going:1.0
must:1.0
able:1.0
run:1.6931471805599454
unix:1.0
ensure:1.0
getting:1.0
quality:1.0
stuff:1.0
important:1.0
features:1.6931471805599454
monitor:1.0
want:1.0
14:1.0
non:1.0
interlaced:1.0
svga:1.0
brand:1.0
cant:1.0
afford:1.0
nec:1.0
sony:1.0
brands:1.0
consider:1.0
acer:1.0
touch:1.0
else:1.0
card:2.09861228866811
framemaker:1.0
fast:1.0
western:1.6931471805599454
digital:1.6931471805599454
worth:1.0
20:1.0
cirrus:1.0
logic:1.0
1m:1.0
v-ram:1.0
company:1.0
wanted:1.0
50:1.0
normal:1.0
hard:1.0
drive:1.0
segate:1.0
conner:1.0
price:1.0
liable:1.0
better:1.6931471805599454
performace:1.0
case/power:1.0
supply:1.6931471805599454
given:1.0
choise:1.0
desktop:1.0
minitower:1.0
adequate:1.0
power:1.0
cooling:1.0
general:1.0
problem:1.0
non-issue:1.0
miss:1.0
anything:1.0
semi-pc-literates:1.0
reading:1.0
group:1.0
greatly:1.0
appreciated:1.0
