burge:2.386294361119891
qdeck.com:2.386294361119891
bill:1.6931471805599454
subject:1.0
dos:2.09861228866811
6.0:2.09861228866811
article:1.0
4903:1.0
eastman.uucp:1.0
lrxi00:1.0
icts01.kodak.com:1.0
james:1.0
nonnemacher:1.0
writes:1.0
enough:1.0
experience:1.0
netland:1.0
anyone:1.0
could:1.0
make:1.0
comments:1.0
whether:1.0
worthwhile:1.0
upgrade:1.0
problems:1.0
hardware:1.0
compatibility:1.0
bugs:1.0
found:1.0
one:1.6931471805599454
thing:1.0
wonder:1.0
disk:2.09861228866811
doubler:1.0
included:1.0
possiblity:1.0
double:1.0
exe:1.6931471805599454
file:1.6931471805599454
gets:1.0
corrupted:1.0
would:2.09861228866811
unreadable:1.0
recover:1.0
event:1.0
problem:1.6931471805599454
dblspace.bin:1.0
arf:1.0
0:1.6931471805599454
ooo:1.6931471805599454
dog:1.0
spot:1.0
resolution:1.0
prevention:1.0
bbs:1.0
310:2.09861228866811
314-3227:1.0
n-8-1:1.0
quarterdeck:1.6931471805599454
office:1.0
systems:1.0
fax:2.09861228866811
314-3217:1.0
qfax:1.0
314-3214:1.0
tech:1.0
support:1.6931471805599454
automated:1.0
request:1.0
genl:1.0
info:1.6931471805599454
system:1.0
call:1.0
compuserve:1.0
go:1.0
handset:1.0
