lmebold:1.0
sgcl1.unisg.ch:1.0
subject:1.0
isa:3.1972245773362196
eisa:2.9459101490553135
article:1.6931471805599454
9apr199312315727:1.0
envmsa.eas.asu.edu:1.6931471805599454
firman:1.0
b:1.6931471805599454
writes:1.6931471805599454
casey.93apr9115458:1.0
grace.wharton.upenn.edu:1.6931471805599454
casey:1.6931471805599454
shawn:1.0
hello:1.0
question:1.0
anyone:1.0
may:1.0
familiar:1.0
sytem:1.0
configurations:1.0
1:1.0
switch:1.0
boards:1.6931471805599454
board:2.791759469228055
cards:2.386294361119891
system:2.386294361119891
seems:1.0
work:1.0
problem:2.09861228866811
ever:1.0
interupt:1.0
problems:1.6931471805599454
continue:1.0
understanding:1.0
able:1.0
handle:1.0
irq:1.6931471805599454
conficts:1.0
running:2.09861228866811
windows:2.386294361119891
network:1.0
via:1.0
telnet:1.0
tcp/ip:1.0
kicks:1.0
us:1.0
confict:1.0
within:1.0
assume:1.0
also:1.6931471805599454
memory:1.6931471805599454
address:1.0
happen:1.0
switched:1.0
base:1.0
far:1.0
know:1.0
using:1.6931471805599454
mother:1.0
use:1.6931471805599454
else:1.0
computer:1.0
slower:1.0
youre:1.0
bill:1.0
thats:1.0
nonsense:1.0
eisa-system:1.0
without:1.0
speed:1.0
luke:1.0
