gt5735a:1.0
prism.gatech.edu:1.0
mark:1.6931471805599454
devaney:1.6931471805599454
subject:1.0
sorry:1.0
another:2.09861228866811
gateway:2.791759469228055
posting:1.0
never:1.0
thought:1.0
id:1.0
contribute:1.0
thread:1.0
either:1.6931471805599454
pro:1.0
con:1.0
spleen:1.0
could:1.0
use:1.6931471805599454
little:1.0
venting:1.0
scenario:1.0
1:1.0
ordered:1.0
dx2/50:1.0
w:1.0
ultrastor:1.6931471805599454
34f:1.0
local:1.0
bus:1.0
hd:1.6931471805599454
controller:2.791759469228055
2:1.0
receive:1.6931471805599454
system:1.6931471805599454
10:2.09861228866811
days:2.386294361119891
ordering:1.0
happy:1.0
3:1.0
discover:1.0
14f:1.0
isa:1.0
inside:1.0
unhappy:2.09861228866811
4:1.0
call:1.6931471805599454
correct:1.0
5:2.386294361119891
getting:1.0
happier:1.0
new:1.6931471805599454
doesnt:1.6931471805599454
work:2.6094379124341005
6:1.0
get:1.6931471805599454
cooling:1.0
end:1.0
sight:1.0
7:1.0
motherboard:1.6931471805599454
bad:1.0
gateways:1.0
solution:1.0
order:2.09861228866811
on-site:1.0
service:2.386294361119891
install:1.0
take:2.09861228866811
day:2.09861228866811
people:1.0
9-5:1.0
m-f:1.0
say:1.0
way:1.0
ive:1.6931471805599454
already:1.0
blown:1.0
20:1.0
hours:1.0
hold:1.0
dont:1.6931471805599454
time:1.0
also:1.6931471805599454
30:1.0
return:1.0
period:1.0
almost:1.0
able:1.0
thin:1.0
minutes:1.0
whole:1.0
thing:1.0
going:1.6931471805599454
back:1.0
extremely:1.0
upset:1.0
began:1.0
post:1.0
support:1.6931471805599454
rep:1.0
told:1.0
would:1.6931471805599454
pay:1.0
shipping:1.0
returned:1.0
two:1.0
hard:1.0
drive:1.0
controllers:1.0
sent:1.0
fortunately:1.0
spoke:1.0
customer:1.6931471805599454
ups:1.0
come:1.0
pick:1.0
everything:1.0
gratis:1.0
downside:1.0
computer:1.0
really:1.0
like:1.0
try:1.6931471805599454
im:1.6931471805599454
turned:1.0
prospect:1.0
tech:1.0
think:1.0
products:1.0
great:1.0
part:1.0
beginning:1.0
wonder:1.0
savings:1.0
worth:1.0
potential:1.0
aggravation:1.0
mail:1.0
companies:1.0
difficult:1.0
contact:1.0
know:1.6931471805599454
booming:1.0
good:1.0
reason:1.0
oh:1.0
well:1.0
feel:1.0
better:1.0
hear:1.0
believe:1.0
later:1.0
georgia:1.6931471805599454
institute:1.0
technology:1.0
atlanta:1.0
30332:1.0
internet:1.0
markd:1.0
cc.gatech.edu:1.0
