jk:2.09861228866811
tools.de:1.6931471805599454
juergen:1.6931471805599454
keil:1.6931471805599454
subject:1.0
sun:1.0
cd-rom:1.0
pcs:1.0
article:1.0
1993apr15.040231.17561:1.0
c3p0.novell.de:1.6931471805599454
pbartok:1.0
peter:1.0
bartok:1.0
writes:1.0
great:1.0
dont:1.0
let:1.0
effort:1.0
talent:1.0
un-noticed:1.0
put:1.6931471805599454
program:1.0
net:1.0
upload:1.0
anonymous:1.0
ftp:1.6931471805599454
sites:1.0
people:1.0
least:1.0
appreciate:1.0
please:1.0
ftp.novell.de:1.6931471805599454
193.97.1.1:1.6931471805599454
pub/incoming/pc:1.0
ok:1.0
small:1.0
programme:1.0
used:1.0
switch:1.0
suncd:1.0
drive:1.0
2048:1.0
bytes/block:1.0
mode:1.0
use:1.0
msdos/adaptec/apsi:1.0
available:1.0
pub/pc/adaptec/cdblksize.zip:1.0
uunet:1.0
mcsun:1.0
unido:1.0
tools:1.0
