jmarttila:2.6094379124341005
finabo.abo.fi:1.0
fast-eddie:1.0
felson:1.0
subject:1.0
adaptec:1.6931471805599454
1542a:1.6931471805599454
problem:2.09861228866811
hello:1.0
recently:1.0
suffered:1.0
various:1.0
problems:1.0
concerning:1.0
controller:2.09861228866811
1:1.0
floppy:1.6931471805599454
disk:1.6931471805599454
drive:1.6931471805599454
doesnt:1.0
work:1.0
theres:1.0
apparently:1.0
least:1.0
two:1.6931471805599454
jumpers:2.09861228866811
affect:1.6931471805599454
unfortunately:1.0
located:1.6931471805599454
one:1.0
lower:1.0
front:1.0
corner:1.0
would:1.0
like:1.0
know:1.0
possibly:1.0
2:1.0
hard:1.0
disks:1.6931471805599454
refuse:1.0
boot:1.6931471805599454
scsi:1.0
hds:1.0
rodime:1.0
miniscribe:1.0
get:1.6931471805599454
message:1.0
missing:1.0
operating:1.6931471805599454
system:1.6931471805599454
even:1.0
though:1.0
formatted:1.0
damn:1.0
sure:1.0
quantum:1.0
might:1.6931471805599454
far:1.0
getting:1.0
ms-dos:1.0
version:1.0
information:1.0
course:1.0
due:1.0
incombatible:1.0
memory:1.0
drivers:1.0
could:1.0
hd:1.0
causing:1.0
errors:1.0
thanks:1.0
advance:1.0
jouni:1.6931471805599454
marttila:1.0
yo-kyl:1.0
11:1.0
b:1.0
25:1.0
20540:1.0
turku:1.0
finland:1.0
358:1.0
21:1.0
374624:1.0
abo.fi:1.6931471805599454
finabo:1.0
abovax:1.0
jjmartti:1.0
utu.fi:1.0
pgp-key:1.0
available:1.0
via:1.0
finger:1.0
