winfrvk:1.0
dutiws.twi.tudelft.nl:1.0
r.v.kampen:1.0
subject:1.0
adding:1.0
hard:2.791759469228055
drive:2.386294361119891
original:1.6931471805599454
ibm:1.6931471805599454
pc:1.6931471805599454
article:1.6931471805599454
c5dxbs.5ov:1.0
panix.com:1.6931471805599454
schuster:1.6931471805599454
michael:1.0
writes:1.6931471805599454
lsj4ruinnl7o:1.0
saltillo.cs.utexas.edu:1.0
goolsbey:1.6931471805599454
cs.utexas.edu:1.0
keith:1.0
xt:1.6931471805599454
never:1.0
questions:1.0
1:1.0
need:2.386294361119891
new:1.0
bios:2.386294361119891
add:1.6931471805599454
2:1.0
anyone:1.0
sell:1.0
complete:1.0
package:1.0
please:1.0
e-mail:1.0
suggestions:1.0
20meg:1.0
40meg:1.0
sent:1.0
mail:1.0
10/82:1.0
support:1.0
rom:1.6931471805599454
extensions:1.0
disk:1.0
controller:1.6931471805599454
20:1.0
mb:1.0
card:1.0
available:1.0
much:1.0
100:1.0
trick:1.0
proper:1.6931471805599454
date:1.0
use:1.0
norton:1.0
si:1.0
similar:1.0
program:1.0
find:1.0
also:1.0
set:1.0
correct:1.0
switch:1.0
settings:1.0
pain:1.0
since:1.0
pcs:1.0
dont:1.0
come:1.0
docs:1.0
hardware:1.0
contained:1.0
inside:1.0
