catone:2.09861228866811
compstat.wharton.upenn.edu:1.6931471805599454
tony:1.6931471805599454
subject:1.0
80486dx-50:1.0
vs:1.0
80486dx2-50:1.0
article:1.0
1qd5bcinnmep:1.0
golem.wcc.govt.nz:1.6931471805599454
hamilton:1.6931471805599454
michael:1.0
writes:1.0
really:1.0
need:1.6931471805599454
switch:1.0
dx2/66:1.6931471805599454
instead:1.0
dx50:2.09861228866811
understand:1.0
dx50s:1.0
local:2.6094379124341005
bus:2.6094379124341005
devices:1.0
mother-board:1.0
slots:1.6931471805599454
according:1.0
told:1.0
many:1.0
systems:1.6931471805599454
go:1.0
beyond:1.0
vesa:1.0
standard:1.0
order:1.0
provide:1.0
slot:1.0
capability:1.0
definitly:1.0
seen:1.0
mother:1.0
board:1.0
2:1.0
claimed:1.0
able:1.0
support:1.0
cpu:1.0
including:1.0
someone:1.0
throw:1.0
informed:1.0
light:1.0
issue:1.0
check:1.0
peripheral:1.0
makers:1.0
see:1.0
boards:1.0
work:1.0
50:1.0
mhz:1.0
motherboards:1.0
