bgrubb:1.0
dante.nmsu.edu:1.0
grubb:1.0
subject:1.0
ide:1.6931471805599454
vs:1.0
scsi:2.09861228866811
pc:1.6931471805599454
magazine:1.0
april:1.0
27:1.0
1993:29:1.0
although:1.0
twice:1.0
fasst:1.0
esdi:1.0
20:1.0
faster:1.0
support:1.0
7:1.6931471805599454
devices:1.6931471805599454
acceptance:1.0
long:1.0
stalled:1.0
incompatability:1.0
problems:1.0
installation:1.0
headaches:1.0
note:1.0
site:1.0
factor:1.0
price:1.0
int:1.0
eh:1.0
article:1.6931471805599454
would:1.0
get:1.6931471805599454
plug:2.09861228866811
play:2.09861228866811
seems:1.0
scsi-1:1.6931471805599454
since:1.0
scsi-2:1.0
full:1.0
implimentation:1.0
ten:1.0
intergration:1.0
sited:1.0
another:1.0
part:1.0
microsoft:1.0
program:1.0
