tmc:1.6931471805599454
spartan.ac.brocku.ca:1.0
tim:1.0
ciceran:1.0
subject:1.0
help:1.0
phar:1.6931471805599454
lap:1.6931471805599454
spectre:2.386294361119891
nmt.edu:1.0
wrote:1.0
could:1.0
one:1.0
tell:1.0
err:1.0
35:1.0
386:1.0
chip:1.0
currently:1.0
executing:1.0
virtual:1.0
8086:1.0
mode:1.6931471805599454
control:1.0
another:1.0
program:2.09861228866811
must:1.0
turn:1.0
order:1.0
use:1.0
386|dos-extender:1.0
run:1.6931471805599454
protected:1.0
means:1.0
shows:1.0
compuadd:1.0
express:1.0
486-33:1.0
whenever:1.0
matlab:1.0
maple:1.0
tried:1.0
dr-dos:1.0
6.0:1.0
msdos:1.0
5.0:1.6931471805599454
4dos:1.0
4.01:1.0
nothing:1.6931471805599454
nada:1.0
memory:1.0
appears:1.0
virus:1.0
check:1.0
anybody:1.0
jupiter.nmt.edu:1.0
cyborg1.nmt.edu:1.0
world:1.0
everything:1.0
illusions:1.6931471805599454
richard:1.0
every:1.0
bit:1.0
understand:1.0
donald:1.0
shimoda:1.0
used:1.0
get:1.0
problem:1.6931471805599454
autocad:1.0
using:1.0
noems:1.0
switch:1.0
emm386.exe:1.0
dos:1.0
allocate:1.0
ram:1.0
emm386:1.0
go:1.0
away:1.0
