mohammad:1.6931471805599454
al-ansari:1.0
alansari:1.0
mango.ucs.indiana.edu:1.0
subject:1.0
17:2.791759469228055
monitors:1.6931471805599454
article:1.0
1993apr10.082253.19597:1.0
uxmail.ust.hk:2.09861228866811
cs_ngfo:2.09861228866811
forrest:1.6931471805599454
normandy:1.6931471805599454
writes:1.0
want:1.0
buy:1.0
monitor:2.386294361119891
comment:1.0
nanno:1.0
t560i:1.6931471805599454
nec:1.0
5fg:1.0
sii:1.0
thanks:1.6931471805599454
lot:1.0
hong:1.6931471805599454
kong:1.6931471805599454
university:1.0
internet:1.0
stu.ust.hk:1.0
science:1.6931471805599454
technology:1.0
e-mail:1.0
department:1.0
computer:1.0
phone:1.0
852:1.0
358-8631:1.0
rm:1.6931471805599454
608:1.6931471805599454
paging:1.0
1128635:1.0
a/c:1.0
4860:1.0
ug:1.0
hall:1.0
4:1.0
hkust:1.0
windows:1.0
sources:1.0
magazine:1.0
reviewed:1.0
number:1.0
recently:1.0
said:1.6931471805599454
nanao:1.0
best:1.6931471805599454
get:1.0
money:1.0
also:1.6931471805599454
mitsubishi:1.6931471805599454
diamond:1.0
pro:1.0
next:1.0
choice:1.0
superb:1.0
picture:1.0
quality:1.0
around:1.0
1070:1.0
anyone:1.0
actually:1.0
seen:1.0
thinking:1.0
buying:1.0
going:1.0
consider:1.0
remember:1.0
correctly:1.0
think:1.0
viewing:1.0
area:1.0
16:1.0
measured:1.0
diagonally:1.0
al-ansarialansari:1.0
cs.indiana.edu:1.0
