lioness:1.0
oak.circa.ufl.edu:1.0
subject:1.0
int15h:2.09861228866811
joysticks:1.0
slow:2.09861228866811
im:1.0
using:1.0
read:1.6931471805599454
joystick:2.09861228866811
hideously:1.0
something:1.0
like:1.6931471805599454
90:1.0
cpu:1.0
time:1.0
spent:1.0
reading:1.0
program:1.0
nothing:1.0
printf:1.0
joyread:1.0
problem:1.0
lot:1.0
programs:1.0
trap:1.0
smartdrv:1.0
hell:1.0
interface:1.0
port:1.0
reasonably:1.0
safe:1.0
fashion:1.0
via:1.0
polling:1.0
isnt:1.0
platform:1.0
clockspeed:1.0
specific:1.0
thanks:1.0
brianzex:1.0
