disteli:2.386294361119891
inf.ethz.ch:1.6931471805599454
andreas:1.6931471805599454
reto:1.0
subject:1.0
s3:2.6094379124341005
problems:1.0
s3-initialization:1.0
described:1.0
manual:1.0
following:1.0
steps:1.0
must:1.0
done:1.0
th:1.0
initialization:1.0
card:1.0
initdisplay:1.0
bios-call:1.0
ax-reg:1.0
4f02h:1.0
bx-reg:1.0
105h:1.0
1024:1.0
x:1.6931471805599454
768:1.0
256:1.0
resolution:1.0
interrupt:1.0
10h:1.0
unlock:2.386294361119891
register:2.9459101490553135
lock:1.6931471805599454
1:2.09861228866811
cr38:1.0
access:1.6931471805599454
set:2.09861228866811
2:1.0
cr39:1.0
syst:2.09861228866811
control:1.6931471805599454
extension:1.0
graphic:1.0
command:1.0
group:1.0
cr40:1.0
bit:1.6931471805599454
0:2.09861228866811
configuration:1.0
advanced:1.0
display:1.0
functions:1.0
function:1.0
operations:1.0
fifo-stack:1.0
empty:1.6931471805599454
watch:1.0
status:1.6931471805599454
graph:1.0
proc:1.0
always:1.0
get:1.6931471805599454
value:1.0
0fh:1.0
instead:1.0
0h:1.6931471805599454
full:1.0
would:1.6931471805599454
mean:1.6931471805599454
0ffh:1.0
8:1.0
places:1.6931471805599454
occupied:1.6931471805599454
possible:1.0
read:1.0
two:1.0
different:1.6931471805599454
ways:1.0
times:1.0
results:1.0
machine:1.0
486:1.0
dx/2:1.0
eisa:1.0
bus:1.6931471805599454
86c805:1.0
local:1.0
ideas:1.0
institut:1.0
fuer:1.0
computersysteme:1.0
eth:1.0
zuerich:1.0
email:1.0
