ab245:1.0
cleveland.freenet.edu:1.0
sam:1.6931471805599454
latonia:1.0
subject:1.0
heatsink:1.0
needed:1.0
andrew:1.0
get:1.6931471805599454
heat:1.0
sinks:1.0
digi-key:1.0
1-800-344-4539:1.0
part:1.0
hs157-nd:1.0
4.10:1.0
size:1.0
1.89:1.6931471805599454
l:1.0
x:1.6931471805599454
w:1.0
600:1.0
h:1.0
comes:1.0
clips:1.0
install:1.6931471805599454
would:1.0
12.99:1.0
small:1.0
fan:1.0
radio:1.0
shack:1.0
could:1.0
blow:1.0
cpu:1.0
instead:1.0
gosh..i:1.0
think:1.0
installed:1.0
virus..it:1.0
called:1.0
ms:1.0
dos6:1.0
dont:1.0
copy:1.0
floppy..burn:1.0
love:1.0
windows:1.0
crash:1.0
