l.h.wood:1.6931471805599454
lut.ac.uk:1.6931471805599454
subject:1.0
8051:2.09861228866811
simulator:2.386294361119891
example:2.386294361119891
code:2.09861228866811
available:1.0
hello:1.0
world:1.0
im:2.09861228866811
attempting:1.0
write:1.0
ibm:1.0
pc:1.0
teaching:1.6931471805599454
purposes:1.6931471805599454
first-year:1.0
elec-eng:1.0
students:1.6931471805599454
see:1.6931471805599454
workings:1.0
microcontroller:1.6931471805599454
performs:1.0
operations:1.0
logical:1.6931471805599454
ands:1.0
shown:1.0
bit-by-bit:1.0
basis:1.0
1:2.09861228866811
really:1.0
mystical:1.0
process:1.0
totally:1.0
every:1.0
instruction:1.0
show:1.6931471805599454
working:1.0
alter:1.0
register/memory/port:1.0
contents:1.0
anyone:1.0
know:1.6931471805599454
freely-available:1.0
simulation:1.0
pascal:1.0
modula-2:1.0
would:1.0
going:1.0
wrong:1.0
writing:1.0
using:1.0
ayalas:1.0
reference:1.0
supplied:1.0
package:1.0
overkill:1.0
simple:1.0
feel:1.0
theres:1.0
source:1.0
help:1.6931471805599454
roll:1.0
please:1.0
email:1.0
somewhere:1.0
appropriate:1.0
posting:1.0
rarely:1.0
scan:1.0
groups:1.0
thanks:1.0
lloyd:1.0
wood:1.0
