rosa:1.6931471805599454
ghost.dsi.unimi.it:1.0
massimo:1.0
rossi:1.0
subject:1.0
ide:1.6931471805599454
scsi:1.6931471805599454
controller:1.6931471805599454
hi:1.0
folks:1.0
2:2.09861228866811
hd:2.09861228866811
first:1.0
seagate:1.0
130mb:1.0
second:1.0
cdc:1.0
340mb:1.0
future:1.0
domain:1.0
ram:2.386294361119891
id:1.6931471805599454
like:1.6931471805599454
change:1.0
buy:1.0
new:1.0
one:1.6931471805599454
least:1.0
1mb:1.0
could:1.0
controll:1.0
companies:1.0
many:1.0
possible:1.0
via:1.6931471805599454
hw:1.0
sw:1.0
select:1.0
divide:1.0
cache:1.6931471805599454
example:1.0
using:1.0
dos:1.0
reserve:1.0
thanks:1.0
write:1.0
ghost.sm.dsi.unimi.it:1.0
