allen.gervais:1.0
ttlg.uucp:1.0
allen:1.0
gervais:1.0
subject:1.0
mountain:2.09861228866811
tape:1.6931471805599454
backup:1.6931471805599454
dh:2.9459101490553135
anyone:1.6931471805599454
could:1.6931471805599454
compare:1.0
notes:1.0
jumper:1.0
settings:1.0
software:1.0
ect:1.0
know:1.0
contact:1.6931471805599454
makers:1.0
drive:1.0
network:1.0
solutions:1.0
800-458-0300:1.0
general:1.0
number:1.0
408-438-7897:1.0
tech:1.6931471805599454
support:1.0
408-438-2665:1.0
bbs:2.09861228866811
thanks:1.0
much:1.0
info:1.0
david:1.0
especially:1.0
lines:1.0
get:1.0
going:1.0
bye:1.0
x:1.6931471805599454
slmr:1.0
2.1a:1.0
hobby:1.6931471805599454
origin:1.0
keep:1.0
1:342/13:1.0
