timhu:1.6931471805599454
ico.isc.com:1.6931471805599454
timothy:1.6931471805599454
hu:1.6931471805599454
subject:1.0
hard:2.386294361119891
disk:1.6931471805599454
question:1.0
article:1.0
aovai.0bp4:1.0
qube.ocunix.on.ca:1.6931471805599454
aovai:1.6931471805599454
writes:1.0
hi:1.0
disassembled:1.0
old:1.0
xt:2.09861228866811
get:1.0
2:1.6931471805599454
drives:2.791759469228055
30m:1.0
drive:2.791759469228055
360k:1.6931471805599454
floppy:2.09861228866811
questions:1.0
use:2.386294361119891
e:1.0
386sx25:1.6931471805599454
currently:1.0
80m:1.0
1.2m:1.0
1.44m:1.0
s/w:1.0
h/w:1.0
need:1.0
would:1.6931471805599454
doubt:1.0
able:2.09861228866811
usually:1.0
came:1.0
mfm:1.0
rll:1.0
flavors:1.0
bet:1.0
386sx:2.09861228866811
ide:1.0
two:1.0
compatible:1.0
controller:2.386294361119891
however:1.0
might:1.6931471805599454
plug:1.0
existing:1.0
think:1.0
used:1.0
intelligence:1.0
lack:1.0
expressed:1.0
interactive:1.0
systems:1.0
corporation:1.0
necessarily:1.0
reflect:1.0
resource:1.0
solutions:1.0
international:1.0
anyone:1.0
else:1.0
also:1.0
thu:1.0
grips0.uwyo.edu:1.0
