tovecchi:1.0
nyx.cs.du.edu:1.0
tony:1.6931471805599454
vecchi:1.0
subject:1.0
two:1.6931471805599454
questions:1.6931471805599454
1:1.0
im:1.0
trying:1.0
figure:1.0
access:1.0
cmos:1.0
advanced:1.0
chip:1.0
setting:1.0
eisa:1.0
motherboard:1.0
air:1.0
ami:1.0
bios..specifically:1.0
would:1.6931471805599454
like:1.0
set:1.0
atclk:1.0
wait:1.0
states:1.0
bus:1.0
speed:1.0
board:1.0
cant:1.0
seem:1.0
able:1.0
it..any:1.0
help:1.0
area:1.0
greatly:1.0
appreciated:1.0
2:1.0
looking:1.6931471805599454
phone:1.0
number:1.0
wangtek:1.0
tape:1.0
drives:1.0
specifically:1.0
jumper:1.0
settings:1.0
5099en24:1.0
drive:1.0
thanks:1.0
advance:1.0
