dab6:1.0
po.cwru.edu:1.0
douglas:1.0
bell:1.0
subject:1.0
vesa:2.09861228866811
local-bus:1.0
previous:1.0
article:1.0
guyd:1.0
austin.ibm.com:1.0
guy:1.0
dawson:1.0
says:1.0
something:1.0
bear:1.0
mind:1.0
v:2.6094379124341005
vlb:2.09861228866811
stands:2.386294361119891
video:2.386294361119891
origional:1.0
intention:1.0
bus:1.6931471805599454
speed:1.0
large:1.0
memory:2.386294361119891
transfers:1.0
would:1.0
faster:1.0
espically:1.0
useful:1.0
transfering:1.0
data:1.0
main:1.0
well:1.0
picky:1.0
saying:1.0
entirely:1.0
correct:1.0
