robie:1.6931471805599454
umbc.edu:1.0
mr:1.0
william:1.0
subject:1.0
ibm:2.09861228866811
pc:1.6931471805599454
convertible:1.6931471805599454
parts:2.6094379124341005
4-sale:1.0
used:1.0
working:1.0
available:1.0
original:1.0
laptop:1.0
one:1.0
things:1.0
still:1.6931471805599454
using:1.0
may:1.0
found:1.0
wants:1.0
outrageous:1.0
prices:1.0
built:1.0
supply:2.09861228866811
enough:1.0
keep:1.0
mine:1.6931471805599454
going:1.0
years:1.0
willing:1.0
part:1.0
rest:1.0
basically:1.6931471805599454
standard:1.0
except:1.0
motherboard:1.0
battery:1.0
power:1.0
ive:1.6931471805599454
got:1.0
accessories:1.0
ask:1.0
limited:1.0
however:1.0
cannibalized:1.0
couple:1.0
old:1.0
machines:2.09861228866811
interested:1.0
please:1.0
e-mail:1.0
note:1.6931471805599454
want:1.6931471805599454
convince:1.0
somehow:1.0
superior:1.0
newer:1.0
better:1.0
inform:1.0
worthless:1.0
junk:1.0
save:1.0
effort:1.0
ill:1.0
delete:1.0
us:1.0
bought:1.0
first:1.0
came:1.0
find:1.0
useful:1.0
word:1.0
processing:1.0
etc:1.0
im:1.0
saving:1.0
future:1.0
antique:1.0
