adcock:2.386294361119891
bnr.ca:1.6931471805599454
doug:1.6931471805599454
subject:1.0
perfect:2.09861228866811
mag:1.6931471805599454
mx15f:1.6931471805599454
monitors:2.09861228866811
ive:1.0
intently:1.0
following:1.0
thread:1.0
waiting:1.0
mine:1.6931471805599454
arrive:1.0
mail:1.0
seems:1.0
lot:1.0
complaints:1.0
minor:1.6931471805599454
alignment:1.6931471805599454
problems:1.0
one:1.6931471805599454
article:1.0
contained:1.0
comment:1.0
owner:1.0
called:1.0
factory:1.6931471805599454
told:1.0
screen:1.6931471805599454
rotation:1.0
within:1.0
spec:1.0
1/4:1.0
well:1.0
monitor:1.0
arrived:1.0
last:1.0
night:1.0
sure:1.0
enough:1.0
noticable:1.6931471805599454
barrel:1.0
distortion:1.0
dramatic:1.0
especially:1.0
image:1.0
doesnt:1.6931471805599454
fill:1.0
entire:1.0
fact:1.0
worse:1.6931471805599454
right:1.0
side:1.0
help:1.0
matters:1.0
im:1.0
trying:1.0
find:1.0
imperfections:1.6931471805599454
norm:1.0
dont:1.0
want:1.0
send:1.0
back:1.0
get:1.0
even:1.0
problem:1.0
consider:1.0
kind:1.6931471805599454
thing:1.0
normal:1.0
ship:1.0
less:1.0
netters:1.0
living:1.0
comments:1.0
opinions:1.0
bnrs:1.0
bell-northern:1.0
research:1.6931471805599454
triangle:1.0
park:1.0
nc:1.0
