bgrubb:1.6931471805599454
dante.nmsu.edu:1.6931471805599454
grubb:1.6931471805599454
subject:1.0
ide:2.386294361119891
vs:1.0
scsi:3.0794415416798357
dxb132:1.0
psuvm.psu.edu:1.0
writes:1.0
article:1.6931471805599454
1qlbrlinn7rk:1.0
dns1.nmsu.edu:1.0
says:1.0
pc:2.09861228866811
magazine:1.6931471805599454
april:1.0
27:1.0
1993:29:1.0
although:2.09861228866811
twice:1.6931471805599454
fasst:1.0
esdi:2.09861228866811
20:1.6931471805599454
faster:2.09861228866811
support:1.0
7:1.0
devices:1.0
acceptance:1.0
long:1.0
stalled:1.0
incompatability:1.0
problems:1.0
installation:1.0
headaches:1.0
love:1.0
writers:1.0
make:1.0
stupid:1.0
statements:1.0
like:1.0
performance:1.6931471805599454
get:1.0
numbers:1.0
ill:1.0
list:1.0
actual:1.0
ranges:2.386294361119891
convince:1.0
anyone:1.0
statement:1.0
absurd:1.0
scsi-i:1.0
0-5mb/s:1.6931471805599454
scsi-ii:1.0
0-40mb/s:1.0
0-8.3mb/s:1.0
always:1.0
1.25mb/s:1.0
non-standard:1.0
versions:1.0
shows:1.0
dont:2.09861228866811
know:1.0
much:1.6931471805599454
scsi-1:3.3978952727983707
controler:1.0
chip:2.9459101490553135
range:1.0
indeed:1.6931471805599454
right:1.0
scsi-2:3.0794415416798357
controller:2.386294361119891
4-6mb/s:1.6931471805599454
10mb/s:2.386294361119891
burst:2.6094379124341005
8-bit:1.6931471805599454
note:1.0
increase:1.0
speed:1.0
mac:2.386294361119891
quadra:2.09861228866811
uses:2.09861228866811
version:1.6931471805599454
exist:1.0
use:1.0
set:1.0
8-bit/scsi-1:1.0
mode:2.09861228866811
16-bit/wide:1.0
fast:2.386294361119891
8-12mb/s:1.0
20mb/s:1.0
32-bit/wide:1.0
15-20mb/s:1.0
40mb/s:1.0
data:1.0
correct:1.0
reach:1.0
120:1.0
8.3:1.0
9.96:1.0
facts:1.0
posted:1.0
newsgroup:1.0
ibm:2.09861228866811
info:1.0
sheet:1.0
available:1.0
ftp:1.0
sumex-aim.stanford.edu:1.0
36.44.0.6:1.0
info-mac/report:1.0
mac-ibm-compare:1.0
txt:1.0
173:1.0
161:1.0
may:1.0
still:1.0
part:1.0
problem:1.0
inconsiant:1.0
though:1.0
well:1.0
documented:1.0
apple:1.0
salesperson:1.0
said:1.0
6mb/s:1.0
5mb/s:1.0
maximum:1.0
synchronous:1.0
ansynchronous:1.0
slower:1.0
seems:1.0
see:1.0
interface:1.6931471805599454
think:1.0
maybe:1.0
driven:1.0
machine:1.0
true:1.0
go:1.0
slam:1.0
understand:1.0
going:1.0
one:1.0
reference:1.0
quadras:1.0
digital:1.0
review:1.0
oct:1.0
21:1.0
1991:1.0
v8:1.0
n33:1.0
p8:1.0
1:1.0
