glang:1.0
slee01.srl.ford.com:1.0
gordon:1.6931471805599454
lang:1.6931471805599454
subject:1.0
booting:1.0
b:2.09861228866811
drive:2.9459101490553135
david:1.0
weisberger:1.0
djweisbe:1.0
unix.amherst.edu:1.0
wrote:1.0
5:1.6931471805599454
1/4:1.6931471805599454
make:1.0
system:1.0
boot:2.09861228866811
3:1.0
1/2:1.0
optimally:1.0
computer:1.6931471805599454
would:1.6931471805599454
able:1.6931471805599454
either:1.0
checking:1.0
order:1.6931471805599454
bootable:2.09861228866811
disk:1.0
switch:2.09861228866811
cables:1.0
around:1.0
simply:1.0
drives:2.09861228866811
cant:1.6931471805599454
disks:1.6931471805599454
thats:1.0
ok:1.0
also:1.0
boot_b:1.0
wont:1.0
trick:1.0
thanks:1.0
davebo:1.0
issue:1.0
plague:1.0
us:1.0
months:1.0
gateway:1.0
finally:1.0
got:1.0
tired:1.0
permanently:1.0
interchanged:1.0
reason:1.0
didnt:1.0
first:1.0
place:1.0
several:1.0
5-1/4s:1.6931471805599454
5-1/4:1.0
based:1.0
install:1.6931471805599454
expected:1.0
new:1.0
software:1.0
upgrades:1.0
3-1/2:1.6931471805599454
number:1.0
stupid:1.0
programs:1.0
handle:1.0
alternate:1.0
declining:1.0
time:1.0
ones:1.0
upgraded:1.0
cut:1.0
replacements:1.0
switching:1.0
option:1.0
might:1.0
wire:1.0
chasis:1.0
havent:1.0
tried:1.0
think:1.0
work:1.0
long:1.0
wired:1.0
carefully:1.0
