huot:2.386294361119891
cray.com:1.6931471805599454
tom:1.6931471805599454
subject:1.0
soundblaster:1.6931471805599454
irq:2.6094379124341005
port:2.386294361119891
settings:1.0
cybard:1.0
dudek:1.0
acsu.buffalo.edu:1.0
wrote:1.0
uzun:1.6931471805599454
netcom.com:1.0
william:1.0
roger:1.0
writes:1.0
board:2.09861228866811
486-sx:1.0
pc:1.0
jumpered:1.0
7:2.09861228866811
220h:1.6931471805599454
conflict:1.6931471805599454
parallel:1.0
ide:1.0
controller:1.0
multi-io:1.0
2ser:1.0
1par:1.0
vga:1.0
choose:1.0
another:1.0
besides:1.0
safe:1.0
use:1.0
486:1.0
motherboards:1.0
recently:1.0
adding:1.0
modem:1.0
computer:1.0
noticed:1.0
lpt1:1.0
uses:1.0
irq-7:1.0
sb:1.6931471805599454
card:1.0
ive:1.0
never:1.0
problem:1.0
im:1.0
wondering:1.0
thought:1.0
would:1.6931471805599454
cause:1.0
also:1.0
like:1.0
explanation:1.0
anyone:1.0
explain:1.0
pro:1.0
lpt:1.0
1:1.0
share:1.0
please:1.0
thanks:1.0
