silvera:2.386294361119891
ghost.dsi.unimi.it:1.0
paolo:1.6931471805599454
subject:1.0
svga:1.6931471805599454
excuse:1.0
every:1.0
one:1.0
amiga:1.6931471805599454
owner:1.0
tired:1.0
graphic:1.0
modes:1.0
saw:1.0
nn:1.0
little:1.6931471805599454
bridgeboard:1.0
made:1.0
amigas:1.6931471805599454
pc:2.09861228866811
slots:1.0
communicate:1.0
stanndard:1.0
slot:1.6931471805599454
building:1.0
mother:1.0
house:1.0
gadget:1.0
assure:1.0
using:1.0
thing:1.0
use:1.0
boards:1.0
included:1.0
cards:1.0
interested:1.0
computer:1.0
graphics:1.0
know:1.0
many:1.0
things:1.0
general:1.0
best:1.0
isa:1.0
card:1.0
market:1.0
id:1.0
like:1.6931471805599454
reach:1.0
resolutions:1.0
1280x1024:1.0
256:1.0
colors:1.0
800x600:1.0
24:1.0
bitplanes:1.0
suggestion:1.0
thankyou:1.0
advance:1.0
certified:1.0
commodore:1.0
developer:1.0
ghost.sm.dsi.unimi.it:1.0
