gtj:1.0
goanna.cs.rmit.oz.au:1.0
glenn:1.6931471805599454
jayaputera:1.6931471805599454
subject:1.0
need:2.09861228866811
info:1.6931471805599454
high:1.6931471805599454
quality:1.6931471805599454
video:2.09861228866811
card:2.386294361119891
hi:1.0
looking:1.0
deliver:1.0
picture:1.0
display:1.0
images:1.0
well:1.0
advertising:1.0
company:1.0
btw:1.0
must:1.6931471805599454
rich:1.0
colors:1.0
speed:1.0
fast:1.0
wondering:1.0
somebody:1.0
advise:1.0
buy:1.0
application:1.0
possible:1.0
address:1.0
vendor:1.0
thanks:1.0
advance:1.0
