gjp:2.09861228866811
sei.cmu.edu:1.6931471805599454
george:2.09861228866811
pandelios:1.0
subject:1.0
help:1.6931471805599454
select:1.0
backup:2.791759469228055
solution:1.6931471805599454
hi:1.0
netters:1.0
im:1.6931471805599454
looking:1.0
purchasing:1.0
sort:1.0
read:1.0
situation:1.0
id:1.0
like:1.0
opinion:1.0
heres:1.0
scenario:1.0
1:1.6931471805599454
two:1.0
computers:1.6931471805599454
house:1.0
one:1.0
small:1.0
286:2.09861228866811
40mb:1.0
ide:1.0
drive:2.6094379124341005
386dx:1.0
213:1.0
scsi:2.09861228866811
w:1.0
adaptec:1.0
1522:1.0
controller:1.0
systems:1.6931471805599454
pc:1.0
tools:1.0
use:1.0
central:1.0
point:1.0
restore:1.0
program:1.0
3.5:1.0
5.25:1.0
floppies:2.09861228866811
2:1.6931471805599454
networked:1.0
anytime:1.0
soon:1.0
seen:1.0
far:1.0
appear:1.0
least:1.0
4:1.6931471805599454
possible:1.0
solutions:1.0
sure:1.0
others:1.0
havent:1.0
thought:1.0
options:1.0
would:1.0
appreciate:1.6931471805599454
hearing:1.0
anyone:1.0
tried:1.0
sees:1.0
flaws:1.0
type:1.0
x:1.0
wont:1.0
coexist:1.0
device:1.0
etc:1.0
thinking:1.0
dont:1.0
know:1.6931471805599454
much:1.0
beasts:1.0
put:1.6931471805599454
2.88mb:1.0
floppy:1.0
drives:1.0
combination:1.0
system:1.0
someone:1.6931471805599454
supply:1.0
cost:1.6931471805599454
brand:2.09861228866811
information:1.0
whats:1.0
good:1.0
internal:1.0
tape:1.6931471805599454
unit:1.6931471805599454
386:1.6931471805599454
using:1.6931471805599454
adapter:1.6931471805599454
continue:1.0
back:1.0
recommend:1.0
manufacturers:1.6931471805599454
remember:1.0
colorado:1.0
memories:1.0
happy:1.0
unhappy:1.0
users:1.0
compression:1.0
controversy:1.0
3:1.0
connect:1.6931471805599454
external:1.0
maybe:1.0
somehow:1.0
suggestions:1.0
install:1.0
floptical:1.0
machine:1.0
gotchas:1.0
recommendations:1.0
may:1.0
either:1.0
post:1.0
send:1.0
e-mail:1.0
summarize:1.0
responses:1.0
net:1.0
thanks:1.0
j:1.0
pandeliosinternet:1.0
software:1.6931471805599454
engineering:1.6931471805599454
instituteusenet:1.0
sei:1.0
4500:1.0
fifth:1.0
avenuevoice:1.0
412:1.6931471805599454
268-7186:1.0
pittsburgh:1.0
pa:1.0
15213fax:1.0
268-5758:1.0
disclaimer:1.0
opinions:1.6931471805599454
reflect:1.0
institute:1.0
sponsors:1.0
customers:1.0
clients:1.0
affiliates:1.0
carnegie:1.0
mellon:1.0
university:1.0
fact:1.0
resemblence:1.0
individual:1.0
living:1.0
dead:1.0
fictional:1.0
real:1.0
purely:1.0
coincidental:1.0
