u96_bbayraml:1.0
vaxc.stevens-tech.edu:1.0
subject:1.0
sale:1.6931471805599454
decpc325sxlp:1.0
decpc:1.0
325sxlp:1.0
good:1.0
condition:1.0
used:1.0
one:1.0
year:1.0
25:1.0
mhz:1.0
intel:1.0
386:1.0
52:1.0
mb:1.0
hard:1.0
disk:1.6931471805599454
super:1.0
color:1.0
vga:1.0
monitor:1.0
2-button:1.0
mouse:1.0
1.44:1.0
mg:1.0
floppy:1.0
drive:1.0
software:1.0
microsoft:2.09861228866811
dos:1.6931471805599454
5.0:1.0
windows:1.6931471805599454
3.1:1.0
works:1.0
2.0:1.0
borland:1.6931471805599454
turbo:1.6931471805599454
pascal:1.0
6.0:1.0
c:1.0
3.0:1.0
im:1.0
asking:1.0
1499:1.0
system:1.0
send:1.0
e-mail:1.0
interested:1.0
