doug_oke:1.6931471805599454
mindlink.bc.ca:1.6931471805599454
doug:1.6931471805599454
oke:1.6931471805599454
subject:1.0
memory:1.6931471805599454
access:1.0
time:2.09861228866811
sram:2.386294361119891
simms:1.0
4:1.0
sale:1.0
ben:2.09861228866811
elliston:1.6931471805599454
writes:1.0
msg-id:1.0
734606726.aa00887:1.0
f262.n620.z3.fidonet.org:1.0
posted:1.0
mon:1.0
12:1.0
apr:1.0
1993:1.0
10:41:0:1.0
organization:1.0
compact:1.6931471805599454
solutions:1.6931471805599454
canberra:2.09861228866811
act:1.6931471805599454
australia:1.6931471805599454
64k:1.0
25ns:1.6931471805599454
way:1.0
thinking:1.0
michael:1.0
could:1.0
static:1.0
ram:1.0
speed:1.0
rating:1.0
didnt:1.0
think:1.0
needed:1.0
refresh:1.6931471805599454
doesnt:1.0
make:1.0
fast:1.0
dram:1.0
chip:1.0
would:1.0
take:1.0
return:1.0
valid:1.0
data:1.0
issued:1.0
address:1.0
none:1.0
pointed:1.0
different:1.0
parameter:1.0
generally:1.0
referred:1.0
except:1.0
motherboard:1.0
designers:1.0
cheers:1.0
bachelor:1.0
engineering:1.6931471805599454
computer:1.0
university:1.0
email:1.0
tp923021:1.0
jarrah.canberra.edu.au:1.0
uucp:1.0
uunet:1.0
munnari:1.0
sserve.adfa.oz.au:1.0
compsol:1.0
root:1.0
fidonet:1.0
3:620/262:1.6931471805599454
train:1.6931471805599454
station:1.0
stops:1.0
whats:1.0
workstation:1.0
origin:1.0
vancouver:1.0
canada:1.0
