nigel:2.386294361119891
cnw01.storesys.coles.oz.au:1.6931471805599454
harwood:1.6931471805599454
subject:1.0
adaptec:2.6094379124341005
asw-410:2.09861228866811
sony:2.386294361119891
cdu-641:1.6931471805599454
two:1.0
months:1.0
ago:1.0
purchased:1.0
driver:2.6094379124341005
use:1.0
cd-rom:2.09861228866811
drive:1.6931471805599454
time:1.0
seemed:1.0
thing:1.0
documentation:1.0
scsi:1.0
controller:1.0
said:1.0
used:1.0
drives:1.0
since:1.0
learn:1.0
date:1.0
major:1.0
way:1.0
upgrade:1.6931471805599454
deal:1.0
going:1.0
next:1.0
think:1.0
called:1.0
ezi-scsi:1.0
something:1.0
wasnt:1.0
fussed:1.0
upgraded:1.0
cdu-541:1.0
find:1.0
audio-mode:1.0
work:1.0
assume:1.0
handled:1.0
correctly:1.0
chase:1.0
anyone:1.0
know:1.0
fax:1.6931471805599454
number:1.0
assistance:1.0
appreciated:1.0
regards:1.0
btw:1.0
everything:1.0
else:1.0
works:1.0
fine:1.0
certainly:1.0
seems:1.0
caught:1.0
rest:1.0
641:1.0
post:1.0
coles:1.0
supermarkets:1.0
po:1.0
box:1.0
480:1.0
glen:1.0
iris:1.0
3146:1.0
australia:1.0
phone:1.0
61:1.6931471805599454
3:1.6931471805599454
829:1.6931471805599454
6090:1.0
e-mail:1.0
6886:1.0
