bsardis:1.6931471805599454
netcom.com:1.6931471805599454
barry:1.6931471805599454
sardis:1.6931471805599454
subject:1.0
date:2.6094379124341005
stuck:1.6931471805599454
kevin:2.6094379124341005
kosman.uucp:2.09861228866811
ogorman:1.6931471805599454
writes:1.0
anybody:1.0
seen:1.0
get:1.6931471805599454
im:1.6931471805599454
running:2.6094379124341005
ms-dos:1.0
5.0:1.0
menu:1.6931471805599454
system:2.09861228866811
alive:1.0
time:2.386294361119891
machine:1.0
left:1.0
suddenly:1.0
longer:1.0
rolls:1.0
reasonably:1.0
accurate:1.0
allways:1.0
change:1.0
hand:1.0
every:1.0
morning:1.0
involves:1.0
exiting:1.0
dos:2.09861228866811
anyone:1.0
slightest:1.0
idea:1.0
even:1.0
clue:1.0
whether:1.0
hardware:1.0
battery:1.0
cmos:1.0
broken:1.0
nrc.com:1.0
voice:1.0
805-984-8042:1.0
vital:1.0
computer:1.0
systems:1.0
5115:1.0
beachcomber:1.0
oxnard:1.0
ca:1.6931471805599454
93035:1.0
non-disclaimer:1.0
boss:1.0
stands:1.0
behind:1.6931471805599454
everything:1.0
say:1.0
ive:1.0
started:1.0
notice:1.0
thing:1.0
5:1.0
win:1.0
3.1:1.0
fix:1.0
windows:1.0
control:1.0
panel:1.0
times:1.0
others:1.0
clock:1.0
seems:1.0
several:1.0
minutes:1.0
find:1.0
id:1.0
like:1.0
know:1.0
also:1.6931471805599454
oh:1.0
leave:1.0
home:1.0
408:2.09861228866811
448-1589:1.0
1241:1.0
laurie:1.0
avenue:1.0
office:1.0
448-7404:1.6931471805599454
san:1.0
jose:1.0
95125:1.0
fax:1.0
email:1.0
70105.1210:1.0
compuserve.com:1.0
