balog:2.386294361119891
eniac.seas.upenn.edu:1.6931471805599454
eric:1.6931471805599454
j:1.0
subject:1.0
drive:2.386294361119891
wont:1.0
boot:2.386294361119891
hi:1.0
recently:1.0
switched:1.0
3.5:1.0
problem:1.0
read:1.0
write:1.0
new:1.0
b:2.09861228866811
correctly:1.0
cant:1.6931471805599454
floppy:2.09861228866811
ive:1.0
checked:1.0
cmos:1.0
settings:1.0
set:1.0
seek:1.0
order:1.0
c:1.0
systems:2.09861228866811
files:1.0
got:1.0
message:1.0
telling:1.0
put:1.0
disk:2.386294361119891
didnt:1.0
work:1.0
happens:1.6931471805599454
1:1.0
power-on:1.0
memory:1.0
test:1.0
2:1.0
light:2.6094379124341005
comes:2.386294361119891
3:1.0
followed:1.0
short:1.0
beep:1.0
4:1.0
hd:1.0
instant:1.0
5:1.0
nothing:1.0
goes:1.0
activity:1.0
kind:1.0
screen:1.0
blanks:1.0
even:1.0
use:1.0
ctrl-alt-del:1.0
suggestions:1.0
thanks:1.0
advance:1.0
