pec2:2.09861228866811
isis.msstate.edu:1.0
paul:1.6931471805599454
e:1.0
carroll:1.6931471805599454
subject:1.0
rotate:1.6931471805599454
interrupter:1.6931471805599454
woops:1.0
help:1.6931471805599454
aaahhhh:1.0
please:1.6931471805599454
someone:1.0
tell:1.0
done:1.0
40:1.0
meg:1.0
miniscribe:1.0
8450at:1.0
big:2.09861228866811
sticker:1.0
side:1.6931471805599454
says:1.0
knob:1.6931471805599454
sticking:1.0
drive:2.09861228866811
pretty:1.0
hard:1.0
turn:1.0
removing:1.0
turned:1.0
wont:1.6931471805599454
spin:1.6931471805599454
even:1.0
data:1.0
controller:1.0
cables:1.0
plugged:1.0
power:1.0
thanks:1.0
ra.msstate.edu:1.0
erc.msstate.edu:1.0
nsf:1.0
engineering:1.0
research:1.0
center:1.0
computational:1.0
field:1.0
simulation:1.0
