jdresser:1.6931471805599454
altair.tymnet.com:1.0
jay:1.0
dresser:1.0
subject:1.0
help:1.0
olivetti:1.6931471805599454
floppy:1.6931471805599454
trying:1.0
connect:1.0
xm4311:1.0
5:1.0
drive:1.6931471805599454
second:1.0
panasonic:1.0
286:1.0
machine:1.0
seems:1.0
sort:1.0
talk:1.0
gets:1.0
spinning:1.0
stepping:1.0
gives:1.0
disk:1.0
ready:1.0
error:1.0
two:1.0
jumpers:1.0
seem:1.0
work:1.0
best:1.0
open:1.0
3:1.0
position:1.6931471805599454
dip:2.09861228866811
switch:1.6931471805599454
8:1.0
dont:1.0
know:1.0
set:1.0
switches:1.0
think:1.0
may:1.0
problem:1.0
information:1.0
advice:1.0
junk:1.0
stupid:1.0
thing:1.0
would:1.0
appreciated:1.0
thanks:1.0
email:1.0
reply:1.0
preferred:1.0
tymnet.com:1.0
