wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.6931471805599454
smith:1.6931471805599454
subject:1.0
ide:2.791759469228055
vs:1.0
scsi:3.0794415416798357
article:1.0
wayne.02uv:1.0
amtower.spacecoast.org:1.0
amtower.spacecoast.orgx-newssoftware:1.0
grn:1.0
1.16f:1.0
10.17.92:1.0
mike:1.0
schwartz:1.0
michael:1.0
b:1.0
writes:1.0
still:1.6931471805599454
want:1.0
know:1.0
intrinsically:1.0
better:1.6931471805599454
isa:1.0
bus:2.09861228866811
comes:1.0
multi-tasking:1.0
oss:1.0
managing:1.0
data:2.386294361119891
single:1.6931471805599454
hard:2.386294361119891
drive:2.386294361119891
controller:2.386294361119891
transfers:1.0
dma:2.6094379124341005
allows:1.0
cpu:1.0
request:1.0
continue:1.0
working:1.0
gets:1.0
moves:1.0
memory:1.0
also:2.09861228866811
uses:1.6931471805599454
techniques:1.0
believe:1.0
floppy:1.0
a/d:1.0
boards:1.0
use:1.6931471805599454
big:1.0
deal:1.0
nothing:1.6931471805599454
directly:1.0
example:1.0
rewinding:1.0
formatting:1.0
tape:1.0
command:1.0
issued:1.0
released:1.0
allow:1.0
access:1.0
devices:1.0
greatly:1.0
increases:1.0
productivity:1.0
least:1.6931471805599454
something:1.6931471805599454
else:1.6931471805599454
backing:1.0
happens:1.0
reading:1.0
group:1.0
thank:1.0
software:1.0
dos:2.09861228866811
brains:1.0
could:1.0
format:1.0
floppies:1.0
etc:1.0
hardware:1.0
support:1.0
wont:1.0
long:1.0
story:1.0
486:1.0
except:1.0
cdrom:1.0
thanks:1.0
move:1.0
machines:1.6931471805599454
standardized:1.0
supported:1.0
ibm-clone:1.0
plan:1.0
completely:1.0
get:1.0
rid:1.0
stick:1.0
youll:1.0
wonder:1.0
cant:1.6931471805599454
multitask:1.0
ask:1.0
unix:1.0
os/2:1.0
type:1.0
os:1.0
miraculous:1.0
things:1.0
harddrive:1.0
