car:2.09861228866811
public.btr.com:1.0
carlos:1.6931471805599454
rimola-sarti:1.6931471805599454
btr.com:1.6931471805599454
subject:1.0
toshiba:2.09861228866811
3401b:1.0
cd-rom:1.0
problems:1.6931471805599454
article:1.0
1993apr16.033258.27998:1.0
serval.net.wsu.edu:1.0
msmith:1.0
beta.tricity.wsu.edu:1.0
mark:1.0
smith:1.0
writes:1.0
put:1.0
good:1.0
word:1.0
something:1.0
works:1.6931471805599454
well:1.6931471805599454
3401:1.0
dos:1.0
os/2:1.6931471805599454
dont:1.0
need:1.0
load:1.0
special:1.0
drivers:1.0
installation:1.0
detect:1.0
drive:1.0
done:1.0
btw:1.0
also:1.0
fast:1.0
email:1.0
rimola:1.0
csisdn.com:1.0
connective:1.0
strategies:1.0
inc:1.0
isdn:1.0
pri:1.0
connectivity:1.0
phone:1.0
415-903-2585:1.0
