europa:1.6931471805599454
tomcat.raleigh.ibm.com:1.0
welch:1.6931471805599454
bryan:2.09861228866811
subject:1.0
pc-junior:1.6931471805599454
usable:1.0
fiance:1.0
wants:1.0
upgrade:1.0
full:1.0
386:1.0
anyone:1.0
know:1.0
could:1.0
use:2.09861228866811
monitor:1.0
came:1.0
new:1.0
machine:1.0
heard:1.0
mcga:1.0
ega:1.0
sure:1.0
also:1.0
cards:1.0
drive:1.0
controller:1.0
floppy:1.0
etc:1.0
thanks:1.0
help:1.0
amateur:1.0
radio:1.0
n0sfg:1.0
internet:1.0
vnet.ibm.com:1.0
best:1.0
bwelch:1.0
scf.nmsu.edu:1.0
everything:1.6931471805599454
perish:1.0
save:1.0
love:1.0
music:1.0
scots:1.0
gaelic:1.0
proverb:1.0
disclaimer:1.0
opinion:1.0
