galpin:2.09861228866811
cats.ucsc.edu:1.6931471805599454
dan:2.09861228866811
subject:1.0
buslogic:2.791759469228055
542b:1.0
questions:1.0
article:1.0
tigerc5k9oy.gx:1.0
netcom.com:1.6931471805599454
tiger:1.6931471805599454
zhao:1.0
writes:1.6931471805599454
goyal:1.6931471805599454
utdallas.edu:1.0
mohit:1.0
k:1.0
anyone:1.0
tell:1.0
card:2.09861228866811
works:1.0
march:1.6931471805599454
os/2:2.791759469228055
2.1:1.6931471805599454
beta:2.386294361119891
believe:1.0
since:1.0
cards:2.6094379124341005
proven:1.0
reliable:1.0
2.0:2.09861228866811
driver:1.0
work:2.6094379124341005
support:1.6931471805599454
included:1.0
longer:1.0
wish:1.0
install:2.09861228866811
cd/rom:1.0
need:1.0
rem:2.386294361119891
adaptec:2.9459101490553135
device:1.0
drivers:3.1972245773362196
nasty:1.0
tendency:1.0
crash:1.0
attempts:1.0
use:1.6931471805599454
thanks:1.6931471805599454
add:1.0
config.sys:1.0
cd-rom:1.0
boot:1.0
disk:1.0
whole:1.0
1st:1.0
half:1.0
wont:1.0
ibm:1.6931471805599454
nicely:1.0
copies:1.0
reboot:1.0
everything:1.0
right:1.0
order:1.0
things:1.0
pretty:1.0
smooth:1.0
rest:1.0
installation:1.0
except:1.0
try:1.0
scsi:1.0
end:1.0
statements:1.0
fun:1.0
bt:1.0
542bk:1.0
comes:1.0
costs:1.0
come:1.0
dos:1.6931471805599454
great:1.0
easily:1.0
configured:1.0
8:1.6931471805599454
different:1.0
sets:1.0
i/o:1.0
ports:1.0
multiple:1.0
host:1.0
adapters:1.0
one:1.0
machine:1.0
get:1.0
new:1.0
also:1.0
able:1.0
gb:1.0
drives:1.0
hope:1.0
helps:1.0
