jks4675:1.6931471805599454
ritvax.isc.rit.edu:1.6931471805599454
subject:1.0
seagate:1.0
125mb:1.0
ide:1.0
jumper:1.0
question:1.0
since:1.0
losers:1.0
sold:1.0
hard:1.0
disk:1.0
computer:1.6931471805599454
generous:1.0
need:1.0
info:1.0
set:1.0
drive:1.0
master:1.0
slave:1.0
help:1.0
would:1.0
greatly:1.0
appreciated:1.0
please:1.0
reply:1.0
via:1.0
e-mail:1.0
incidentally:1.0
avoid:1.0
purchasing:1.0
acs:1.0
endicott:1.0
ny:1.0
jeff:1.0
four:1.0
five:1.0
electrons:1.0
prefer:1.0
holes:1.0
mutual:1.0
annhiliation:1.0
needs:1.0
boycott:1.0
sierra:1.0
ignore:1.0
anybody:1.0
purports:1.0
serious:1.0
windows:1.0
user:1.0
support:1.0
new:1.0
makers:1.0
hardware:1.0
software:1.0
buy:1.0
canadian:1.0
music:1.0
quit:1.0
smoking:1.0
take:1.0
running:1.0
fm:1.0
synthesis:1.0
cga:1.0
audio:1.0
