yuri:2.791759469228055
atmos.washington.edu:2.6094379124341005
subject:1.6931471805599454
100:2.791759469228055
simms:2.09861228866811
sipps:2.09861228866811
1mb:2.09861228866811
needed:1.6931471805599454
misc.entrepreneurs:1.0
misc.wanted:1.0
pnw.forsale:1.0
uw.pc.ibm:1.0
seattle.forsale:1.0
uw:1.0
forsale:1.0
misc.forsale:1.0
misc.forsale.computers.d:1.0
misc.forsale.computers.pc-clone:1.0
misc.forsale.co:1.0
omputers.other:1.0
distribution:1.0
world:1.0
followup-to:1.0
reply-to:1.0
organization:1.0
keywords:1.0
need:1.0
price:1.0
around:1.0
17-20/piece:1.0
waiting:1.0
offer:1.0
yulaev:1.0
6553:1.0
38th:1.0
ave:1.0
ne:1.0
seattle:1.0
wa:1.0
98115:1.0
206:2.09861228866811
524-2806,524-9547:1.0
home:1.0
685-3793:1.0
work:1.0
524-7218:1.0
fax:1.0
internet:1.0
uucp:1.0
uw-beaver:1.0
