u083s121:1.6931471805599454
astro.ocis.temple.edu:1.6931471805599454
cis083:1.0
sec001:1.0
spr93:1.0
subject:1.0
leading:2.09861228866811
edge:2.09861228866811
computer-buy:1.0
saw:1.0
following:1.0
computer:2.6094379124341005
store:1.6931471805599454
wanted:1.0
know:1.6931471805599454
good:1.6931471805599454
someone:1.0
see:1.0
something:1.0
wrong:1.0
also:1.0
would:1.0
like:1.0
switch:1.0
motherboard:1.6931471805599454
later:1.0
becomes:1.0
slow:1.0
anyone:1.0
possible:1.0
difficult:1.0
find:1.0
fit:1.0
help:1.0
greatly:1.0
appreciated:1.0
model:1.0
pc4170e:1.0
intel:1.6931471805599454
486sx/25:1.0
mhz:1.0
cpu:1.0
supports:1.0
overdrive:1.0
clock-doubling:1.0
processors:1.0
upgradable:1.6931471805599454
486dx2/66:1.0
4:1.6931471805599454
mb:2.791759469228055
ram:1.6931471805599454
32:1.0
8:1.0
kb:1.0
internal:1.0
cache:1.0
1.2:1.0
5:1.0
1/4:1.0
1.44:1.0
3.5:1.0
disk:1.0
drives:1.0
213:1.0
hard:1.0
drive:1.6931471805599454
1024:1.0
x:1.0
768:1.0
vga:1.0
video:2.09861228866811
resolution:1.0
1:1.0
256:1.0
colors:1.0
6:1.0
available:1.0
16-bit:1.6931471805599454
isa:1.6931471805599454
expansion:1.0
slots:1.0
one:2.386294361119891
local:1.0
bus:1.0
socket:1.0
compatible:1.6931471805599454
5.25:1.0
bays:1.0
3:1.0
external:1.0
25-pin:1.0
centronics:1.0
type:1.0
parallel:1.0
port:1.6931471805599454
2:1.0
rs-232c:1.0
serial:1.0
ports:1.0
9:1.0
25:1.0
pin:1.0
15-pin:1.0
analog:1.0
connector:1.0
ps/2:1.0
mouse:1.6931471805599454
200:1.0
watt:1.0
power:1.0
supply:1.0
101:1.0
key:1.0
keyboard:1.0
included:1.0
software:1.0
includes:1.0
windows:1.6931471805599454
3.1:1.0
dos:1.0
5.0:1.0
microsoft:1.0
works:1.0
wants:1.0
1200:1.0
without:1.0
monitor:1.0
price:1.0
thanks:1.0
nicole:1.0
bell:1.0
temple:1.0
university:1.0
philly:1.0
pa:1.0
e-mail:1.0
address:1.0
prodigy:1.0
jpkn01a:1.0
youre:1.6931471805599454
part:1.6931471805599454
solution:1.0
precipitate:1.0
steven:1.0
wright:1.0
