lyourk:1.6931471805599454
cbnewsc.cb.att.com:1.0
loran:1.6931471805599454
n:1.0
yourk:1.6931471805599454
subject:1.0
wanted:1.0
isa:2.09861228866811
mouse:2.6094379124341005
port:2.9459101490553135
high:1.6931471805599454
interrupt:2.386294361119891
sound:1.0
card:1.0
5:1.0
two:1.0
serial:1.6931471805599454
ports:1.0
one:1.6931471805599454
modem:1.0
i4:1.0
miracle:1.0
piano:1.0
i3:1.0
printer:1.0
i7:1.0
run:1.0
low:1.0
interrupts:2.386294361119891
would:1.0
like:1.0
10:1.0
11:1.0
12:1.0
ever:1.0
ps/2:1.0
uses:1.0
i486:1.0
computer:1.0
called:1.0
technical:1.0
support:1.0
microsoft:1.0
logitech:1.0
ati:1.6931471805599454
checked:1.0
video:1.0
cards:1.6931471805599454
use:1.0
said:1.0
possible:1.0
ones:1.0
lower:1.0
7:1.0
anyone:1.0
know:1.0
board:1.0
bus:1.0
allow:1.0
even:1.0
708:1.0
979-9378:1.0
ihlpm.att.com:1.0
