richard.muratti:1.0
f341.n632.z3.fidonet.org:1.0
richard:1.6931471805599454
muratti:1.6931471805599454
subject:1.0
parallel:2.09861228866811
port:2.9459101490553135
anybody:1.0
please:1.6931471805599454
help:1.0
information:1.6931471805599454
use:1.6931471805599454
bi-directional:1.6931471805599454
printer:1.6931471805599454
successfully:1.0
used:1.0
one:1.6931471805599454
toshiba:1.0
laptop:1.0
enabling:1.0
bit:2.09861228866811
0:1.6931471805599454
0x37f:1.0
controlling:1.0
7:1.0
0x37a:1.6931471805599454
direction:1.0
data:1.0
flow:1.0
ie:1.0
output:1.0
1:1.0
input:1.0
code:1.0
work:1.6931471805599454
desktop:1.0
machine:1.0
heard:1.0
might:1.0
5:1.0
however:1.0
also:1.0
using:1.0
ide:1.0
super:1.0
i/o:1.0
cards:1.0
running:1.0
tape:1.0
backup:1.0
unit:1.0
via:1.0
scsi:1.0
converter:1.0
pretty:1.0
sure:1.0
would:1.0
greatly:1.0
appreasiated:1.0
post:1.0
reply:1.0
email:1.0
internet:1.0
rick:1.0
cabsav.vut.edu.au:1.0
thanks:1.0
origin:1.0
custom:1.0
programming:1.0
bbs:1.0
3:632/341:1.0
