richk:1.6931471805599454
grebyn.com:1.6931471805599454
richard:1.6931471805599454
krehbiel:1.6931471805599454
subject:1.0
ide:3.302585092994046
vs:1.0
scsi:2.386294361119891
article:1.6931471805599454
1993apr17.204247.6741:1.0
julian.uwo.ca:1.0
wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.6931471805599454
smith:1.6931471805599454
writes:1.6931471805599454
wayne.02uv:1.0
amtower.spacecoast.org:1.0
amtower.spacecoast.orgx-newssoftware:1.0
grn:1.0
1.16f:1.0
10.17.92:1.0
mike:1.0
schwartz:1.0
michael:1.0
b:1.0
still:1.0
want:1.0
know:1.0
intrinsically:1.0
better:1.0
isa:2.09861228866811
bus:2.09861228866811
comes:1.6931471805599454
multi-tasking:1.0
oss:1.0
managing:1.0
data:2.6094379124341005
single:1.0
hard:2.09861228866811
drive:1.6931471805599454
controller:2.6094379124341005
transfers:1.0
dma:3.1972245773362196
allows:1.0
cpu:1.6931471805599454
request:1.0
continue:1.0
working:1.6931471805599454
gets:1.0
moves:2.09861228866811
memory:2.09861228866811
also:2.09861228866811
uses:1.6931471805599454
techniques:1.0
believe:1.0
floppy:1.0
a/d:1.0
boards:1.0
use:1.0
big:1.0
deal:1.0
nothing:1.0
directly:1.0
like:1.0
te:1.0
pc:1.0
disk:1.0
interface:1.0
sector:1.0
buffer:1.6931471805599454
card:1.0
main:1.0
needed:1.0
doesnt:1.0
work:1.0
way:1.0
compatible:1.0
heck:1.0
used:1.0
youd:1.0
hear:1.0
kinds:1.0
complaints:1.0
systems:1.0
16m:1.6931471805599454
ram:1.0
drives:1.0
addressing:1.0
limit:1.0
would:1.6931471805599454
trouble:1.0
btw:1.0
dma-enabling:1.0
signals:1.0
cable:1.0
spec:1.0
last:1.0
report:1.0
heard:1.0
never:1.0
implemented:1.0
require:1.0
different:1.6931471805599454
kind:1.0
adapter:1.0
drivers:1.0
os/2:1.0
2.0:1.0
amigados:1.0
386:1.0
along:1.0
