richk:1.6931471805599454
grebyn.com:1.6931471805599454
richard:2.09861228866811
krehbiel:1.6931471805599454
subject:1.0
ide:2.09861228866811
vs:1.0
scsi:2.09861228866811
article:1.0
c5i8fx.8fc:1.0
ucdavis.edu:1.0
ez033672:1.6931471805599454
rocky.ucdavis.edu:1.0
great:1.0
randalli:1.0
writes:1.0
anyone:1.0
explain:1.0
fairly:1.0
simple:1.0
terms:1.0
get:1.0
os/2:1.6931471805599454
might:1.0
need:1.0
controler:1.0
rather:1.0
performance:1.6931471805599454
suffer:1.0
much:1.0
200mb:1.0
drive:1.6931471805599454
dont:1.0
tape:1.0
cd-rom:1.0
help:1.0
would:1.0
appreciated:1.0
randall:1.0
hamlet.ucdavis.edu:1.0
way:1.6931471805599454
multi-tasking:1.6931471805599454
computer:1.0
actually:1.0
gives:1.0
cpu:2.9459101490553135
power:1.0
i/o:2.09861228866811
overlap:2.09861228866811
continue:1.0
think:1.0
disk:2.09861228866811
operations:1.6931471805599454
underway:1.0
whereas:1.0
without:1.6931471805599454
sits:1.0
idly:1.0
waiting:1.0
operation:1.0
finish:1.0
take:1.0
eternity:1.0
compared:1.0
fast:1.0
youve:1.0
got:1.0
want:1.0
increase:1.0
increasing:1.0
amount:1.0
overlapping:1.0
one:1.0
dma:2.09861228866811
bus:1.6931471805599454
mastering:1.6931471805599454
either:1.0
make:1.0
possible:1.0
devices:1.0
move:2.09861228866811
data:2.09861228866811
memory:1.0
interrupting:1.0
alternative:1.0
several:1.0
interface:1.6931471805599454
cards:1.0
allow:1.0
however:1.0
defined:1.0
standard:1.0
created:1.0
ibm:1.0
pc:1.0
requires:1.0
bytes:1.0
2.0:1.0
amigados:1.0
386:1.0
comes:1.0
along:1.0
