estaucl:1.0
csv.warwick.ac.uk:1.0
mr:1.0
coggins:1.0
subject:1.6931471805599454
beyond:1.6931471805599454
640k:1.6931471805599454
trident:1.6931471805599454
8900:1.6931471805599454
lots:1.0
8:2.6094379124341005
hi:1.0
enquiries:1.0
pcs:1.0
compatibles:1.0
general:1.0
software:1.6931471805599454
others:1.0
hardware:1.0
orientated:1.0
probably:1.0
wrong:1.0
newsgroup:1.0
everyone:1.0
claims:1.0
anyway:1.6931471805599454
1:1.0
one:1.0
happen:1.0
board:1.0
jumper:1.0
details:1.6931471805599454
svga:1.0
graphics:1.0
card:1.6931471805599454
1mb:1.6931471805599454
even:1.6931471805599454
dip:1.6931471805599454
switches:1.6931471805599454
end:1.0
mine:1.0
already:1.0
works:1.0
fine:1.0
albeit:1.0
slow:1.0
blown:1.0
monitor:1.0
found:1.0
switch:1.0
controlled:1.0
interlace/non:1.0
interlace:1.0
facility:1.0
im:2.09861228866811
curious:1.0
apparantly:1.0
little:1.0
use:2.386294361119891
2:1.0
secondly:1.0
anyone:2.6094379124341005
know:1.6931471805599454
commodore:1.0
crazed:1.0
design:1.0
pc-40:1.0
motherboard:1.0
respect:1.0
ram:2.09861228866811
ie:1.6931471805599454
512:1.6931471805599454
640:1.0
0k:1.0
3:1.0
supply:1.0
pin:1.0
expansion:1.0
ports:1.0
pc:1.6931471805599454
16:1.0
bit:1.0
sample:1.0
circuit:1.0
cause:1.0
irq:1.0
button:1.0
pressed:1.0
yeah:1.0
piece:1.0
cake:1.0
lazy:1.0
4:1.0
wise:1.0
care:1.0
divulge:1.0
tips:1.0
accessing:1.0
expanded:1.0
program:1.0
written:1.0
turbo:1.0
c:1.0
instance:1.0
using:1.0
farcoreleft:1.0
coreleft:1.0
return:1.0
memory:1.6931471805599454
available:1.0
base:1.0
regardless:1.0
combinations:1.0
emm386:1.0
etc:1.6931471805599454
want:1.0
able:1.0
boundary:1.0
certain:1.0
whether:1.0
farmalloc:1.0
new:1.0
actually:1.0
uses:1.0
ill:1.0
suspect:1.0
5:1.0
also:1.0
half:1.0
brained:1.0
wit:1.0
created:1.0
dos:2.09861228866811
re-entrant:1.0
follow:1.0
comments:1.0
calls:1.0
0:1.0
0c:1.0
within:1.0
interrupt:1.0
changing:1.0
stack:1.0
size:1.0
entry:1.0
two:1.0
articles:1.0
ive:1.0
read:1.0
given:1.0
conflicting:1.0
views:1.6931471805599454
writing:1.0
direct:1.0
screen:1.0
terms:1.0
portability:1.0
many:1.0
thanks:1.0
got:1.0
ta:1.0
go:1.0
bars:1.0
closing:1.0
soon:1.0
cheers:1.0
ian:1.0
