harter5255:1.0
iscsvax.uni.edu:1.0
subject:1.0
help:1.6931471805599454
hand:2.386294361119891
scanners:1.6931471805599454
wanted:1.0
fellow:1.0
netters:1.0
im:1.0
market:1.0
scanner:2.9459101490553135
however:1.0
dont:1.0
know:2.09861228866811
anyone:1.0
one:1.6931471805599454
eye:1.0
two:1.0
choices:1.0
dexxa:1.6931471805599454
available:2.09861228866811
wal-mart:1.0
90:1.6931471805599454
includes:1.0
grayworks:1.0
software:1.6931471805599454
provides:1.0
400:1.6931471805599454
dpi:2.386294361119891
32:1.0
grayscales:1.6931471805599454
think:1.0
ocr:1.6931471805599454
catchword:1.0
mail-order:1.6931471805599454
also:2.09861228866811
mustek:2.09861228866811
gray:1.0
artist:1.0
windows:1.0
offers:1.6931471805599454
256:1.0
according:1.0
cad:1.6931471805599454
graphics:1.6931471805599454
800:1.6931471805599454
169:1.0
comes:1.0
perceive:1.0
picture:1.0
publisher:1.0
le:1.0
looking:1.0
genius:1.0
b105:1.0
basically:1.6931471805599454
except:1.0
resolution:1.0
price:1.6931471805599454
149:1.0
would:2.791759469228055
like:1.0
recommendations:1.0
buy:2.09861228866811
heard:1.0
logitech:1.0
makes:1.0
best:1.6931471805599454
manufactures:1.0
really:1.0
helpful:1.0
output:1.0
better:1.6931471805599454
hp:1.0
laserjet:1.0
iii:1.0
canon:1.0
bj-200:1.0
300x300:1.0
360x360:1.0
leaning:1.0
toward:1.0
features:1.0
middle:1.0
terms:1.0
prices:1.0
please:1.6931471805599454
let:1.0
whether:1.0
recommend:1.0
another:1.0
within:1.0
range:1.0
225:1.0
deal:1.0
e-mail:1.0
greatly:1.0
appreciated:1.0
kevin:1.0
harter:1.0
