yee:2.386294361119891
nimios.eng.mcmaster.ca:1.6931471805599454
paul:1.6931471805599454
subject:1.0
perfect:2.791759469228055
mag:2.09861228866811
mx15f:1.6931471805599454
monitors:2.6094379124341005
article:1.6931471805599454
1993apr16.131036.1017:1.0
brtph560.bnr.ca:1.0
adcock:2.386294361119891
bnr.ca:1.6931471805599454
doug:1.6931471805599454
writes:1.0
ive:1.0
intently:1.0
following:1.0
thread:1.0
waiting:1.0
mine:1.6931471805599454
arrive:1.0
mail:1.0
seems:1.6931471805599454
lot:1.0
complaints:1.0
minor:1.6931471805599454
alignment:1.6931471805599454
problems:1.0
one:2.791759469228055
contained:1.0
comment:1.0
owner:1.0
called:1.0
factory:1.6931471805599454
told:1.0
screen:2.09861228866811
rotation:1.6931471805599454
within:1.0
spec:1.0
1/4:1.6931471805599454
figure:1.0
image:1.6931471805599454
would:1.0
seem:1.0
little:1.0
high:1.0
nec:2.386294361119891
5fg:1.0
specs:1.0
call:1.0
greater:1.0
3mm:1.0
0.12:1.0
well:1.0
monitor:2.386294361119891
arrived:1.0
last:1.0
night:1.0
sure:1.0
enough:1.0
noticable:1.6931471805599454
barrel:1.0
distortion:1.0
dramatic:1.0
especially:1.0
doesnt:1.6931471805599454
fill:1.0
entire:1.0
fact:1.0
worse:1.6931471805599454
right:1.6931471805599454
side:1.0
help:1.0
matters:1.0
im:1.0
trying:1.6931471805599454
find:1.0
imperfections:2.09861228866811
norm:1.0
dont:1.6931471805599454
want:1.0
send:1.0
back:1.0
get:1.0
even:1.0
problem:1.0
consider:1.0
kind:1.6931471805599454
thing:1.0
normal:2.09861228866811
ship:1.0
less:1.0
cant:1.0
speak:1.0
innovision:1.0
far:1.0
concerned:1.0
adjusted:2.09861228866811
factory-spec:1.0
leaving:1.0
central:1.0
usa:1.0
distribution:1.0
point:1.0
eastern:1.0
canadian:1.0
market:1.0
heres:1.0
key:1.0
knows:1.0
15:1.0
adjustments:1.0
sensitive:1.0
shipping:1.0
distances:1.0
bumps:1.0
rough:1.0
handling:1.0
therefore:1.0
expect:1.6931471805599454
least:1.0
theory:1.0
require:1.0
local:1.6931471805599454
distributor:1.6931471805599454
dealer:1.6931471805599454
service:1.0
centre:1.0
bull:1.0
hn:1.0
information:1.0
systems:1.0
toronto:1.0
sale:1.0
correct:1.0
probably:1.0
way:1.0
chance:1.0
receiving:1.0
definition:1.0
depend:1.0
picky:1.0
case:1.0
quite:1.0
netters:1.0
living:1.0
willing:1.0
accept:1.6931471805599454
considered:1.0
substandard:1.0
two:1.0
months:1.0
wrangling:1.0
direct:1.0
contact:1.0
finally:1.0
received:1.0
satisfactorily:1.0
imho:1.0
major:1.0
improvement:1.0
convince:1.0
short:1.0
answer:1.0
premium:1.0
pays:1.0
larger:1.0
higher:1.0
quality:1.0
youre:1.0
persistent:1.0
youll:1.0
receive:1.0
comments:1.0
opinions:1.0
bnrs:1.0
bell-northern:1.0
research:1.6931471805599454
triangle:1.0
park:1.0
nc:1.0
regards:1.0
