yee:2.386294361119891
nimios.eng.mcmaster.ca:1.6931471805599454
paul:1.6931471805599454
subject:1.0
booting:1.0
b:2.6094379124341005
drive:2.386294361119891
article:1.0
khan0095.735001731:1.0
nova:1.0
khan0095:1.6931471805599454
nova.gmi.edu:1.6931471805599454
mohammad:1.6931471805599454
razi:1.0
khan:1.6931471805599454
writes:1.6931471805599454
glang:1.0
slee01.srl.ford.com:1.0
gordon:1.6931471805599454
lang:1.6931471805599454
david:1.0
weisberger:1.0
djweisbe:1.0
unix.amherst.edu:1.0
wrote:1.0
5:1.0
1/4:1.0
make:1.0
system:1.0
boot:2.09861228866811
3:1.0
1/2:1.0
intermediate:1.0
reply:1.0
suggesting:1.0
cable:1.0
switch:1.0
deleted:1.0
ami:1.6931471805599454
bios:2.09861228866811
poked:1.0
around:1.0
havent:1.6931471805599454
tried:1.6931471805599454
somewhere:1.0
says:1.0
c:2.386294361119891
would:1.0
assume:1.0
could:1.0
probably:1.0
slip:1.6931471805599454
althoug:1.0
dont:1.0
mess:1.0
cmos:1.0
unless:1.0
know:1.0
hate:1.0
burst:1.0
bubble:1.0
particular:1.0
setting:1.6931471805599454
allows:1.0
set:1.0
order:1.0
floppy:1.0
respect:1.0
primary:1.0
hd:1.0
i.e:1.0
check:1.6931471805599454
first:1.0
r:1.0
july:1.0
93:1.0
please:1.0
send:1.0
mail:1.0
mkhan:1.0
nyx.cs.du.edu:1.0
regards:1.0
