rash:1.6931471805599454
access.digex.com:1.0
wayne:1.0
subject:1.0
17:1.6931471805599454
monitor:2.6094379124341005
rgb/sync:1.0
vga:2.09861228866811
scanlonm:1.0
rimail.interlan.com:1.0
michael:1.0
scanlon:2.09861228866811
writes:1.0
dont:1.0
know:1.0
obvious:1.0
question:1.0
current:1.0
batch:1.0
windows:1.0
accelerator:1.0
cards:1.0
diamond:1.0
etc:1.6931471805599454
used:1.0
drive:1.0
rgb:1.6931471805599454
horizontal:1.0
vertical:1.0
sync:1.0
5:1.0
bnc:2.09861228866811
jacks:1.0
altogether:1.0
connectors:2.09861228866811
back:1.0
might:1.0
able:1.0
get:1.0
ahold:1.0
raster:1.0
technologies:1.0
1510:1.0
cheap:1.0
wondering:1.0
possible:1.0
connect:1.0
via:1.0
adapter:1.0
gateway:1.0
would:1.0
need:1.6931471805599454
different:1.0
drivers:1.0
thanks:1.0
mike:1.0
please:1.0
reply:1.0
interlan.com:1.0
cable:1.0
connector:1.0
one:1.6931471805599454
end:1.0
five:1.6931471805599454
bought:1.6931471805599454
nanao:1.6931471805599454
use:1.6931471805599454
also:1.0
check:1.0
computer:1.0
store:1.0
sells:1.0
good:1.0
monitors:1.0
quite:1.0
companies:1.0
setup:1.0
