dannyb:1.6931471805599454
panix.com:1.6931471805599454
daniel:1.0
burstein:1.0
subject:1.0
q:1.0
conner:2.386294361119891
hd:1.6931471805599454
specs:1.0
199304181719.aa08489:1.0
sune.stacken.kth.se:1.6931471805599454
hhaldre:1.6931471805599454
stacken.kth.se:1.0
heikki:1.6931471805599454
haldre:1.6931471805599454
writes:1.0
anybody:1.0
send:1.0
cp-321:1.0
harddisk:1.0
specifications:1.0
612:1.0
cyl:1.0
4:1.0
intrested:1.0
time-out:1.0
values:1.0
precomp:1.0
etc:1.0
internet:1.0
peripherals:1.6931471805599454
1-800:1.6931471805599454
number:1.6931471805599454
touch-tone:1.0
voice:1.0
response:1.0
data:1.0
bank:1.0
giving:1.0
info:1.0
call:1.0
directory:1.0
assisatnce:1.0
1-800-555-1212:1.0
ask:1.0
phone:1.0
get:1.0
need:1.0
usual:1.0
disclaimers:1.0
apply:1.0
whatever:1.0
may:1.0
