blean:1.6931471805599454
rwb.esd.sgi.com:1.0
bob:1.6931471805599454
subject:1.0
high-performance:1.0
vlb:1.0
video:1.0
card:3.302585092994046
article:1.0
1993apr16.230319.28437:1.0
spartan.ac.brocku.ca:1.6931471805599454
tmc:1.0
tim:1.0
ciceran:1.0
writes:1.0
pc:1.0
magazine:1.0
another:1.0
review:1.0
high-end:1.0
graphics:1.6931471805599454
accelerators:1.0
around:1.6931471805599454
performance:1.6931471805599454
windows:2.09861228866811
dos:1.0
cad:1.0
go:1.0
ati:2.386294361119891
ultra:1.0
pro:1.0
theyve:1.0
done:1.0
two:1.6931471805599454
reviews:2.386294361119891
last:1.0
three:1.0
months:1.0
ranks:1.0
editors:1.0
choice:1.0
seems:1.0
cant:1.0
beat:1.0
pick:1.0
issue:1.0
pc-mag:1.0
april:1.0
13:1.0
check:1.0
recent:1.6931471805599454
shown:1.6931471805599454
p9000:2.09861228866811
cards:2.386294361119891
significantly:1.6931471805599454
faster:1.6931471805599454
vga:2.791759469228055
looked:1.0
slower:1.0
1/2:1.0
speed:1.6931471805599454
recall:1.0
big:1.0
question:1.0
orchid:2.386294361119891
v9000:1.6931471805599454
tested:1.0
far:1.0
w5186:1.0
one:1.0
know:2.09861228866811
dont:1.0
ami:1.6931471805599454
uses:1.0
w5286:1.0
reportedly:1.0
would:1.6931471805599454
like:1.6931471805599454
whether:1.0
fast:1.0
appear:1.0
formidable:1.0
competitor:1.0
advertised:1.0
prices:1.0
someone:1.0
group:1.0
posted:1.0
little:1.0
back:1.0
getting:1.0
arrived:1.0
benchmarks:1.0
look:1.0
also:1.0
p9000-based:1.0
real:1.0
use:1.0
