westes:1.6931471805599454
netcom.com:1.6931471805599454
estes:1.0
subject:1.0
quantum:1.6931471805599454
240at:2.09861228866811
cache:2.09861228866811
working:1.0
lps:1.6931471805599454
supposed:1.0
256k:1.0
ide:1.0
controller:1.0
built:1.0
card:1.0
yet:1.0
dos:1.0
dir:1.6931471805599454
command:1.6931471805599454
system:1.0
disk:1.6931471805599454
always:1.0
accessed:1.0
hear:1.0
mechanical:1.0
movement:1.0
heads:1.0
happening:1.6931471805599454
strangely:1.0
even:1.0
smartdrive:1.0
installed:1.0
every:1.0
accesses:1.0
somehow:1.0
de-activate:1.0
two:1.0
machines:1.0
drive:1.0
estesinternet:1.0
