alee:1.6931471805599454
mnemosyne.cs.du.edu:1.0
alec:1.6931471805599454
lee:1.6931471805599454
subject:1.0
scan:1.0
rate:1.0
vs:1.0
font:1.6931471805599454
size:1.0
past:1.0
winter:1.0
found:1.0
spending:1.0
ridiculous:1.0
amout:1.0
time:1.0
front:1.0
computer:1.0
since:1.0
eyes:1.6931471805599454
going:1.0
berserk:1.0
decided:1.0
shell:1.0
serious:1.0
money:1.0
upgrade:1.0
14:1.0
17:1.0
monitor:1.0
im:1.0
running:1.0
800x600:1.0
72:1.0
hz:1.0
grateful:1.0
however:1.0
find:1.0
using:1.0
smaller:1.0
less:1.0
eye:1.0
strain:1.0
anyone:1.0
else:1.0
kind:1.0
experience:1.0
thought:1.0
small:1.0
fonts:1.0
culprit:1.0
seems:1.0
flicker:1.0
real:1.0
problem:1.0
comments:1.0
cs.du.edu:1.0
