himb:1.0
iniki.soest.hawaii.edu:1.0
liz:1.0
camarra:1.0
subject:1.0
17:1.0
monitors:1.0
article:1.0
c5pisw.kq8:1.0
cs.mcgill.ca:1.6931471805599454
gerardis:1.6931471805599454
gif:1.0
emporium:1.0
writes:1.0
stuff:1.0
deleted:1.0
thing:1.0
making:1.0
lean:1.0
favor:1.0
nec:1.6931471805599454
5fg:1.6931471805599454
also:1.6931471805599454
available:1.0
5fge:1.0
difference:1.0
accucolor:1.6931471805599454
experiences:1.0
opinions:1.0
people:1.0
used:1.0
lose:1.0
give:1.0
1280x1024:1.0
non-interlaced:1.0
mode:1.0
wider:1.0
135:1.0
mhz:1.0
bandwidth:1.0
mac:1.0
bnc:1.0
inputs:1.0
personally:1.0
bothered:1.0
two:1.0
lines:1.0
trinitron:1.0
tube:1.0
tony:1.0
mcgill:1.0
university:1.0
computer:1.0
science:1.0
stephen:1.0
lau:1.0
elec:1.0
engineering:1.0
univ:1.0
hawaii:1.0
dont:1.0
account:1.0
grad:1.0
school:1.0
starts:1.0
autumn:1.0
93:1.0
death:1.0
fm:1.0
synthesis:1.0
go:1.0
gus:1.0
