wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
subject:1.0
ide:2.386294361119891
vs:1.0
scsi:1.0
article:1.0
1993apr18.035941.14697:1.0
grebyn.com:1.6931471805599454
richk:1.0
richard:1.0
krehbiel:1.0
writes:1.0
heck:1.0
used:1.0
dma:2.9459101490553135
youd:1.0
hear:1.0
kinds:1.0
complaints:1.0
isa:1.6931471805599454
bus:1.6931471805599454
systems:1.0
16m:1.6931471805599454
ram:1.0
working:1.0
drives:1.0
addressing:1.0
limit:1.0
would:1.6931471805599454
trouble:1.0
problems:1.0
long:1.0
os:1.0
didnt:1.0
set:1.0
transfer:1.0
area:1.6931471805599454
16:1.0
mb:1.0
controller:1.6931471805599454
probably:1.6931471805599454
cant:1.0
programmed:1.0
way:1.0
anyways:1.0
isint:1.0
problem:1.0
besides:1.0
like:1.0
said:1.0
fdd:1.0
uses:1.0
channel:1.0
2:1.0
dont:1.6931471805599454
yet:1.0
believe:1.0
hdd:1.0
controllers:1.0
mfm:1.0
rll:1.0
etc:1.0
also:1.0
use:1.0
