pdh:1.6931471805599454
netcom.com:1.6931471805599454
p:1.0
h:1.0
subject:1.0
find:2.09861228866811
comm:2.09861228866811
ports:1.6931471805599454
irqs:1.6931471805599454
3:1.0
4:1.6931471805599454
hamilton:1.6931471805599454
romulus.ehs.uiuc.edu:1.0
wayne:1.0
writes:1.0
friend:1.0
mine:1.0
recently:1.0
got:1.0
serial:1.0
card:1.0
ill:1.0
ask:1.0
verify:1.0
details:1.0
recall:1.0
paid:1.0
50:1.0
made:1.0
stb:1.0
2:1.0
supports:1.0
8-15:1.0
addition:1.0
convention:1.0
ones:1.0
im:1.0
sure:1.0
last:1.0
trouble:1.0
finding:1.0
software:2.6094379124341005
would:1.0
allow:1.0
override:1.0
standard:1.0
irq:1.0
assignments:1.0
unfortunately:1.0
lot:1.0
also:1.0
case:1.0
majority:1.0
bad:1.0
regard:1.0
commercial:1.6931471805599454
way:1.0
many:1.0
packages:1.0
poorly:1.0
written:1.0
programs:1.0
ms-dos:1.0
crap:1.0
print:1.0
command:1.0
tsr:1.0
locks:1.0
system:1.0
long:1.0
periods:1.0
time:1.0
printer:1.0
full:1.0
instead:1.0
trying:1.0
every:1.0
clock:1.0
tick:1.0
back:1.0
success:1.0
telix:1.6931471805599454
com3:1.0
3e8/5:1.0
works:1.0
ok:1.0
phil:1.0
howard:1.0
ka9wgn:1.0
spell:1.0
protection:1.0
1:1.0
911:1.0
a1:1.0
right:1.0
wing:1.6931471805599454
conservative:1.0
capitalists:1.0
separate:1.6931471805599454
money:1.0
left:1.0
liberal:1.0
gooders:1.0
everything:1.0
else:1.0
