goyal:1.6931471805599454
utdallas.edu:1.0
mohit:1.0
k:1.0
subject:1.0
ide:1.0
vs:1.0
scsi:2.09861228866811
bus-mastering:1.0
isa:2.6094379124341005
bus:1.6931471805599454
initiating:1.0
dma:3.5649493574615367
xfer:1.0
seriously:1.0
busmastering:2.386294361119891
adapter:1.0
ability:1.0
dont:1.6931471805599454
use:2.09861228866811
motherboards:1.0
on-board:1.0
much:1.0
slower:1.0
arbitration:1.0
two:1.0
cards:1.6931471805599454
1:1.6931471805599454
system:2.386294361119891
try:1.0
xfers:2.09861228866811
channel:2.386294361119891
lock:1.0
crash:1.0
forget:1.0
8:1.0
channels:1.0
0-7:1.0
0-3:1.0
8-bit:1.0
4-7:1.0
16-bit:1.0
uses:2.09861228866811
0:1.0
soundblaster:1.0
could:1.0
buy:1.0
xga-2:1.6931471805599454
video:1.0
card:1.6931471805599454
ha:1.6931471805599454
order:1.0
work:1.0
properly:1.0
would:1.0
find:1.0
simply:1.0
configure:1.0
different:1.0
know:1.6931471805599454
multiple:1.0
go:1.0
time:1.0
im:1.0
sure:1.0
eisa:1.0
systems:1.6931471805599454
either:1.0
eisa/mca:1.0
allow:1.0
bm:1.0
thanks:1.0
