junaid:1.0
monu6.cc.monash.edu.au:1.0
mr:1.0
walker:1.0
subject:1.0
2:1.6931471805599454
sound:2.09861228866811
blasters:1.6931471805599454
1:1.6931471805599454
machine:1.6931471805599454
possible:1.0
would:1.0
give:1.0
equivalent:1.0
sb:1.6931471805599454
pro:1.0
stereo:1.0
digitized:1.0
way:1.6931471805599454
creative:1.0
labs:1.0
price:1.6931471805599454
pros:1.0
oz:1.0
equal:1.0
suppose:1.0
could:1.0
set:1.0
i/o:1.0
addresses:1.0
220:1.0
240h:1.0
dma:2.09861228866811
channels:1.6931471805599454
channel:1.0
sharing:1.0
hype:1.0
share:1.0
hardisk:1.0
something:1.0
esoteric:1.0
