mrj:1.0
cs.su.oz.au:1.0
mark:1.0
james:1.0
subject:1.0
ide:1.0
vs:1.0
scsi:1.0
vlb:2.09861228866811
busmastering:2.386294361119891
slows:1.6931471805599454
system:1.6931471805599454
article:1.0
1993apr16.205724.26258:1.0
mnemosyne.cs.du.edu:1.0
smace:1.0
nyx.cs.du.edu:1.0
scott:1.0
mace:1.0
writes:1.0
ever:1.0
seen:1.0
happens:1.0
hook:1.0
busmaster:1.0
controller:1.0
vesa:1.0
local:1.0
bus:1.6931471805599454
actually:1.0
dont:1.0
belive:1.0
said:1.0
vlbus:1.6931471805599454
pick:1.0
back:1.0
issue:1.0
pc-week:1.0
whihc:1.0
tested:1.0
eisa:1.0
isa:1.0
cards:1.0
bad:1.0
stops:1.0
processor:1.0
fetching:1.0
external:1.0
cache:1.0
well:1.0
main:1.0
memory:1.0
card:1.0
significant:1.0
slowing:1.0
effect:1.0
