subject:1.0
help:1.6931471805599454
internet:1.6931471805599454
dfmorgan:1.6931471805599454
acs.harding.edu:1.6931471805599454
know:1.0
isnt:1.0
exact:1.0
right:1.0
place:1.0
put:1.0
im:1.0
desperate:1.0
ill:1.0
going:1.0
home:1.0
summer:1.0
wont:1.0
direct:1.0
access:1.6931471805599454
vax:1.0
account:1.6931471805599454
problem:1.0
need:2.09861228866811
service:1.0
doesnt:1.0
charge:1.0
body:1.0
parts:1.0
vital:1.0
organs:1.0
first:1.0
born:1.0
son:1.0
allows:1.0
really:1.0
able:1.0
telnet:1.0
school:1.0
anything:1.0
greatly:1.0
appreciated:1.0
please:1.0
e-mail:1.0
