e324ngon:1.0
credit.erin.utoronto.ca:1.0
ngo:1.6931471805599454
nguyen:1.0
subject:1.0
date:1.0
stuck:1.0
article:1.0
1qte10:1.0
kn5:1.0
usenet.ins.cwru.edu:1.0
ab245:1.0
cleveland.freenet.edu:1.0
sam:1.0
latonia:1.0
writes:1.0
cant:1.0
imagine:1.6931471805599454
someone:1.0
would:1.0
leave:1.6931471805599454
computer:2.6094379124341005
time:2.09861228866811
start:1.0
like:1.6931471805599454
leaving:1.0
lights:1.0
tv:1.0
radio:1.0
everything:1.0
house:1.0
nuts:1.0
computers:1.0
special:1.0
case:1.0
pretty:1.0
good:1.0
idea:1.0
cuz:1.0
everytime:1.0
turn:1.0
youre:2.09861228866811
putting:1.0
surge:1.0
electricity:1.6931471805599454
delicate:1.0
components:1.6931471805599454
turning:1.0
5:1.0
times:1.0
day:1.0
increasing:1.0
chances:1.0
damaging:1.0
chips:1.0
memory:1.0
etc:1.0
may:1.0
save:1.0
cents:1.0
bills:1.0
wont:1.0
look:1.0
much:1.0
come:1.0
fix:1.0
02:1.0
worth:1.0
n:1.0
