wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
subject:1.0
scsi:2.791759469228055
dos:2.386294361119891
article:1.0
1993apr19.072253.14522:1.0
dde.dk:1.6931471805599454
ibh:1.0
ib:1.0
hojme:1.0
writes:1.0
question:1.0
concerning:1.0
st01:1.0
controller:2.09861228866811
two:2.09861228866811
hard-disks:1.0
conected:1.0
ids:1.0
0:1.0
1:1.0
id:1.0
like:1.0
connect:1.0
streamer:1.0
dont:1.0
software:1.0
access:1.0
beast:1.0
exist:1.0
shareware:1.0
pd:1.0
also:1.0
want:1.0
third:1.0
disk:1.0
know:1.0
see:1.6931471805599454
physical:1.0
four:1.0
logical:1.6931471805599454
disks:1.6931471805599454
possible:1.0
use:1.0
extra:1.0
contrary:1.0
others:1.0
might:1.0
thought:1.0
actually:1.0
drive:1.6931471805599454
seagate:1.0
296n:1.0
st-02:1.6931471805599454
found:1.0
couldnt:1.0
keep:1.0
1:1:1.0
interleave:1.6931471805599454
best:1.0
could:1.6931471805599454
2:1:1.0
data:1.0
transfer:1.0
450:1.0
k/sec:1.0
drive/controller:1.0
coexist:1.0
mfm:1.0
rll:1.0
ide:1.0
drives:2.09861228866811
bios:1.6931471805599454
kinda:1.0
muscle:1.0
help:1.0
needed:1.0
computers:1.0
many:1.6931471805599454
much:1.0
4:1.0
ive:1.6931471805599454
10:1.0
often:1.0
wondered:1.0
hang:1.0
st-01/02:1.0
