fas2981:1.6931471805599454
ultb.isc.rit.edu:1.6931471805599454
f.a:1.0
shea:2.09861228866811
subject:1.0
recommendations:1.0
local:2.09861228866811
bus:3.0794415416798357
cached:1.0
ide:2.791759469228055
controller:2.09861228866811
article:1.6931471805599454
1993apr16.140234.13267:1.0
julian.uwo.ca:1.0
wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
writes:1.6931471805599454
1993apr16.074836.6819:1.0
sol.ctr.columbia.edu:1.0
penev:1.0
venezia.rockefeller.edu:1.0
maxtor:1.6931471805599454
212mb:1.0
isa:2.09861228866811
although:1.0
machine:1.0
dx2/66:1.0
vlb:2.09861228866811
save:1.6931471805599454
transfer:2.09861228866811
rate:1.0
0.647:1.0
mb/s:1.0
regardless:1.0
variations:1.0
speed:2.6094379124341005
tested:1.0
5.5mhz:1.0
8.33mhz:1.0
difference:1.6931471805599454
problem:1.0
interface:1.0
memory:1.0
advice:1.0
buy:1.0
4megs:1.0
ram:1.0
70:1.0
enjoy:1.0
performance:1.6931471805599454
computer:1.6931471805599454
286-25:1.0
mhz:2.09861228866811
12.5:1.0
drive:1.6931471805599454
7213a:1.0
213:1.0
mb:1.0
id:1.0
still:2.09861228866811
like:2.09861228866811
people:1.0
vlb-ide:1.0
want:1.6931471805599454
know:2.09861228866811
used:1.0
drives:1.6931471805599454
handle:1.0
speeds:1.0
8:1.0
recently:1.0
bought:1.0
micron:1.6931471805599454
486dx/33:1.0
card:1.0
getting:1.0
around:1.6931471805599454
1k/s:1.0
rates:1.0
says:1.0
norton:2.09861228866811
caled:1.0
seemed:1.0
pathetically:1.0
slow:1.0
said:1.0
6.xx:1.0
doesnt:1.6931471805599454
recognize:1.0
wont:1.0
give:1.0
accurate:1.0
results:1.0
told:1.0
would:1.0
need:1.0
7.0:1.0
order:1.0
get:1.0
true:1.0
account:1.0
didnt:1.0
really:1.0
answer:1.0
part:1.0
seem:1.0
though:1.0
cranking:1.0
along:1.0
much:1.0
also:1.0
dont:1.0
could:1.0
tell:1.0
tried:1.0
playing:1.0
settings:1.0
cmos:1.0
noticed:1.0
significant:1.0
change:1.0
b0100000027fed4:1.0
frank:1.6931471805599454
learn:1.0
skillful:1.0
teaches:1.0
hath:1.0
fool:1.0
master:1.0
rochester:1.0
institute:1.0
technology:1.0
ben:1.0
franklin:1.0
