jmarttila:2.6094379124341005
finabo.abo.fi:1.0
fast-eddie:1.0
felson:1.0
subject:1.0
trident:1.6931471805599454
8800cs:1.6931471805599454
drivers:2.386294361119891
win:1.0
3.1:1.6931471805599454
hello:1.0
ive:1.0
got:1.0
old:1.0
svga:1.0
card:1.0
lacking:1.0
suitable:1.0
windows:1.0
8900:1.0
series:1.0
seem:1.0
incompatible:1.0
anyone:1.0
idea:1.0
get:1.0
address:1.0
ftp-site:1.0
would:1.0
nice:1.0
thanks:1.0
advance:1.0
jouni:1.6931471805599454
marttila:1.0
yo-kyl:1.0
11:1.0
b:1.0
25:1.0
20540:1.0
turku:1.0
finland:1.0
358:1.0
21:1.0
374624:1.0
abo.fi:1.6931471805599454
finabo:1.0
abovax:1.0
jjmartti:1.0
utu.fi:1.0
pgp-key:1.0
available:1.0
via:1.0
finger:1.0
