cs3sd3ae:1.0
maccs.mcmaster.ca:1.0
holly:1.0
ks:1.0
subject:1.0
us:1.0
robotics:1.0
info:2.09861228866811
wanted:1.0
could:1.0
someone:1.0
please:1.0
give:1.0
regarding:1.0
usr:1.0
sportsters:1.0
recently:1.0
dropped:1.0
200:2.09861228866811
going:1.0
buy:1.0
used:1.0
courier:1.0
v32bis:1.0
external:1.0
without:1.0
fax:1.6931471805599454
see:1.0
sportster:1.0
selling:1.0
brand:1.0
new:1.0
good:1.0
modems:1.0
warranty:1.0
carry:1.0
much:1.0
appreciated:1.0
kevin:1.0
hollyk:1.0
mcmail.cis.mcmaster.ca:1.0
