fwr100:1.6931471805599454
psuvm.psu.edu:1.6931471805599454
subject:1.0
80386:2.386294361119891
80486:2.09861228866811
whats:1.0
difference:1.0
article:1.0
joedal.735221221:1.0
dfi.aau.dk:1.6931471805599454
joedal:1.6931471805599454
lars:1.0
says:1.0
except:1.0
clock:1.0
frequency:1.0
differences:1.0
various:1.0
types:1.0
386:1.6931471805599454
486:2.09861228866811
processors:1.0
following:1.0
list:1.0
know:1.6931471805599454
perhaps:1.0
think:1.0
anybody:1.0
extend:1.0
correct:2.09861228866811
true:1.6931471805599454
32:1.6931471805599454
bit:2.386294361119891
processor:2.09861228866811
cache:2.09861228866811
also:1.0
called:1.0
386dx:1.0
80386sx:1.0
emulates:1.0
16:1.6931471805599454
bus:1.0
internals:1.0
real:1.0
32-bit:1.0
hookup:1.0
outside:1.0
world:1.0
internal:2.09861228866811
mathematical:1.0
coprocessor:1.6931471805599454
yes:2.09861228866811
optimized:1.0
387:1.0
big:1.0
8k:1.0
extended:1.0
instruction:1.0
set:1.0
way:1.0
instructions:1.0
nothing:1.0
noteworthy:1.0
80486sx:1.0
probably:1.6931471805599454
sorta:1.6931471805599454
like:1.6931471805599454
80486dx:1.0
nope:1.0
another:1.0
name:1.0
frank:1.0
racis:1.0
fwr:1.0
eclu.psu.edu:1.0
computers:1.0
useless:1.0
give:1.0
answers:1.0
raise:1.0
taxes:1.0
middle:1.0
class:1.0
pay:1.0
programs:1.0
wjbc:1.0
