gjp:1.0
sei.cmu.edu:1.0
george:1.6931471805599454
pandelios:1.0
subject:1.0
help:1.0
need:1.0
diagnostic:2.386294361119891
disk:2.386294361119891
compaq:2.09861228866811
deskpro:2.09861228866811
286:1.0
article:1.0
apr.11.20.16.21.1993.26848:1.0
clam.rutgers.edu:2.09861228866811
steuer:2.386294361119891
robert:2.09861228866811
writes:1.0
emergency:1.0
management:1.0
group:1.0
given:1.0
30:1.0
286s:1.0
local:1.0
company:1.0
outdated:1.0
problem:1.6931471805599454
though:1.0
seems:1.0
cmos:1.6931471805599454
settings:1.6931471805599454
set:1.6931471805599454
without:1.0
get:1.6931471805599454
error:1.0
msg:1.0
boot:1.0
162-system:1.0
options:1.0
run:1.0
setup:1.0
insert:1.0
diskette:1.0
drive:1.0
someone:1.0
please:1.0
e-mail:1.0
thank:1.0
amateur:1.0
radio:1.0
kf2ek:1.6931471805599454
n3foa:1.0
epa.pa.usa.na:1.0
rutgers:1.0
university:1.0
internet:1.0
vhf:1.0
repeater:1.6931471805599454
system:1.6931471805599454
cherry:1.0
hill:1.0
nj:1.0
145.370mhz:1.0
computer:1.0
operating:1.0
os/2:1.0
2.0:1.0
settle:1.0
less:1.0
probably:1.0
solved:1.0
anyway:1.0
hands:1.0
qa:1.0
plus:1.0
version:1.0
4.21:1.0
maybe:1.0
others:1.0
well:1.0
let:1.0
write:1.0
know:1.0
search:1.0
brother-in-law:1.0
fixed:1.0
old:1.0
might:1.0
try:1.0
simtel:1.0
mirror:1.0
ftp:1.0
sites:1.0
