snorman:1.6931471805599454
den.mmc.com:1.6931471805599454
stephen:1.0
p:1.0
norman:1.6931471805599454
subject:1.0
g2k/jumbo:1.0
250:1.6931471805599454
backup:2.791759469228055
problems:1.0
colorado:1.6931471805599454
memory:1.6931471805599454
systems:1.6931471805599454
jumbo:1.0
tape:1.6931471805599454
unit:1.0
gateway:1.0
486/33v:1.0
tower:1.0
system:1.0
found:1.0
supplied:1.0
capability:1.0
fairly:1.0
unreliable:1.0
approx:1.0
3:1.0
cases:1.0
10:1.0
fail:1.0
one:1.0
point:1.0
another:1.0
often:1.0
hanging:1.0
middle:1.0
writing:1.0
seek:1.0
errors:1.6931471805599454
drive:1.6931471805599454
communication:1.0
seem:1.0
common:1.0
use:1.0
dos:1.0
software:1.6931471805599454
return:1.0
get:1.0
better:1.0
reformat:1.0
tapes:1.6931471805599454
using:1.0
cms:1.0
hints:1.0
would:1.0
appreciated:1.0
stuff:1.0
time-consuming:1.0
cooperates:1.0
steve:1.0
