fragante:1.6931471805599454
unixg.ubc.ca:1.0
gv:1.0
subject:1.0
vesa:1.0
lb:1.0
bus:2.6094379124341005
mastering:2.386294361119891
read:1.6931471805599454
article:1.0
benefits:1.0
vlb:2.386294361119891
motherboard:2.09861228866811
said:1.6931471805599454
true:1.0
board:1.0
supports:1.6931471805599454
otherwise:1.0
good:1.0
isa:1.0
doesnt:1.0
support:1.0
bought:1.0
486-33:1.0
tech:1.0
manual:1.0
explicitly:1.0
state:1.0
words:1.0
local:1.0
master:1.0
slave:1.0
modes:1.0
terms:1.0
synonymous:1.0
thanks:1.0
ps:1.0
please:1.0
reply:1.0
e-mail:1.0
dont:1.0
newgroup:1.0
often:1.0
