j_manning:1.6931471805599454
csc32.enet.dec.com:1.6931471805599454
john:2.09861228866811
manning:1.6931471805599454
subject:1.0
mitsumi:2.09861228866811
sb:2.6094379124341005
pro:2.6094379124341005
hi:1.0
bought:1.0
cd-rom:2.09861228866811
drive:1.0
soundcard:1.0
pin:1.0
outs:1.0
line-out:1.0
cd-in:1.6931471805599454
considering:1.0
taking:1.0
rca:1.0
output:1.0
jacks:1.0
interface:1.0
card:1.0
routing:1.0
line-in:1.0
input:1.0
work:1.0
multi-media:1.0
software:1.0
uses:1.0
need:1.0
go:1.0
pins:1.0
sb-pro:1.0
thanks:1.0
opinions:1.0
expressed:1.0
represent:1.0
digital:1.0
equip:1.0
