dcoleman:2.6094379124341005
ccwf.cc.utexas.edu:1.6931471805599454
daniel:1.6931471805599454
coleman:1.6931471805599454
subject:1.0
diamond:1.6931471805599454
stealth:1.6931471805599454
24:1.6931471805599454
giving:1.0
9.4:1.0
winmarks:2.09861228866811
article:1.0
westesc5qvap.bgj:1.0
netcom.com:1.6931471805599454
westes:1.0
estes:1.0
writes:1.0
installed:1.0
isa:1.0
card:2.09861228866811
486dx2-66:1.0
system:1.0
256k:1.0
cache:1.0
16:1.0
megs:1.0
memory:1.0
gets:1.0
126:1.0
si:1.0
6.0:1.0
cpu:1.0
benchmark:1.0
rating:2.09861228866811
using:1.6931471805599454
1024x768x16:1.0
color:1.0
driver:1.0
windows:1.0
getting:1.0
winbench:2.386294361119891
9.5:1.0
million:2.386294361119891
since:1.0
heard:1.0
others:1.0
get:1.0
15-to-16:1.0
assume:1.0
something:1.0
wrong:1.0
setup:1.0
possible:1.0
causes:1.0
slowing:1.0
like:1.0
importantly:1.0
version:2.09861228866811
local:1.0
bus:1.0
ati:1.0
graphics:1.0
ultra:1.0
pro:1.0
ive:1.0
gotten:1.0
various:1.0
scores:1.6931471805599454
15.8:1.0
31:1.0
depending:1.0
2.5:1.0
gives:1.6931471805599454
optimistic:1.0
3.11:1.0
least:1.0
winmark:1.0
meaningless:1.0
without:1.0
corresponding:1.0
number:1.0
dan:1.0
matthew:1.0
internet:1.0
utxvms.cc.utexas.edu:1.0
university:1.0
texas:1.0
austin:1.0
decnet:1.0
utxvms:1.6931471805599454
electrical/computer:1.0
engineering:1.0
bitnet:1.6931471805599454
