brinton:2.386294361119891
icd.teradyne.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
recommendations:1.0
local:2.386294361119891
bus:2.6094379124341005
cache:1.6931471805599454
article:1.0
6819:1.0
sol.ctr.columbia.edu:1.0
penev:2.386294361119891
rockefeller.edu:1.0
penio:1.6931471805599454
writes:1.0
15:1.0
apr:1.0
1993:1.0
20:14:20:1.0
gmt:1.0
divya:1.0
sundaram:1.6931471805599454
egr.msu.edu:1.0
wrote:1.0
would:1.6931471805599454
like:1.0
hear:1.0
net.wisdom:1.0
net.opinions:1.0
ide:2.791759469228055
controllers:1.0
liek:1.0
get:2.09861228866811
controller:3.0794415416798357
card:1.0
vlb:1.6931471805599454
dx2:1.0
66:1.0
motherboard:1.0
good:1.0
options:1.0
preferably:1.0
200:1.0
must:1.0
also:2.09861228866811
work:1.0
os/2:1.0
compatible:1.0
stacker:1.0
disk:2.09861228866811
compression:1.0
s/w:1.0
maxtor:1.6931471805599454
212mb:1.0
isa:2.09861228866811
although:1.6931471805599454
machine:1.0
dx2/66:1.6931471805599454
save:1.6931471805599454
transfer:2.09861228866811
rate:2.09861228866811
0.647:1.0
mb/s:1.6931471805599454
regardless:1.0
variations:1.0
speed:1.6931471805599454
tested:1.0
5.5mhz:1.0
8.33mhz:1.0
difference:1.0
problem:1.0
interface:1.6931471805599454
memory:1.6931471805599454
advice:1.0
buy:1.0
4megs:1.0
ram:1.0
70:1.0
enjoy:1.0
performance:1.6931471805599454
x7423:1.0
212:1.6931471805599454
327-7423:1.0
w:1.0
internet:1.0
venezia.rockefeller.edu:1.0
disclaimer:1.0
oppinions:1.0
mine:1.0
generic:1.0
985:1.0
kb/s:1.6931471805599454
tried:1.0
swapping:1.0
went:1.0
830:1.0
specs:1.0
drive:1.0
show:1.0
maximum:1.0
platter:1.0
2.83:1.0
dont:1.0
know:1.0
got:1.0
little:1.0
certainly:1.0
much:1.0
hoped:1.0
looking:1.0
way:1.0
improve:1.0
im:2.09861228866811
convinced:1.0
bottleneck:1.0
willing:1.0
entertain:1.0
possibility:1.0
already:1.0
running:1.0
big:1.0
main:1.0
really:1.0
interested:1.0
solution:1.0
either:1.0
teradyne:1.0
inc:1.0
opinions:1.0
youre:1.0
welcome:1.0
