jzawodn:1.6931471805599454
bgsu.edu:1.0
jeremy:2.09861228866811
zawodny:1.6931471805599454
subject:1.0
help:1.6931471805599454
needed:1.0
setting:1.0
ncsa:1.6931471805599454
telnet:2.6094379124341005
w:1.6931471805599454
appletalk:2.09861228866811
phonenet:1.6931471805599454
okay:1.6931471805599454
im:1.0
trying:1.0
install:1.0
couple:1.0
whole:1.0
bunch:1.0
machines:1.0
theyre:1.0
true:1.0
blue:1.0
ibms:1.0
either:1.0
fallon:1.0
cards:1.6931471805599454
dastar:1.0
belive:1.0
names:1.0
correct:1.0
well:1.0
docs:1.0
say:1.0
itll:1.0
run:1.0
driver:1.0
ive:1.0
little:1.0
success:1.0
anyone:1.0
succesfully:1.0
installed:1.0
id:1.0
like:1.0
config:1.0
file:1.0
btw:1.0
please:1.0
reply:1.0
via:1.0
e-mail:1.0
possible:1.0
thanks:1.0
computer:1.6931471805599454
science:1.0
undergrad:1.0
bowling:1.0
green:1.0
state:1.0
university:1.0
andy.bgsu.edu:1.0
student:1.0
consultant:1.0
thrilled:1.0
os/2:1.0
2.0:1.0
user:1.0
