russell:2.386294361119891
alpha3.ersys.edmonton.ab.ca:1.6931471805599454
schulz:1.6931471805599454
subject:1.0
16550:1.0
uarts:1.0
uucico:1.0
windows:1.0
turtle:1.0
west.darkside.com:1.0
fred:1.0
waller:1.0
writes:1.0
16550s:1.0
stupid:1.0
actually:1.0
sense:1.0
hardware:1.0
solutions:1.0
software:1.0
problem:1.0
proper:1.0
programmers:1.0
function:1.0
much:1.0
deleted:1.0
amazing:1.0
could:1.0
find:1.0
one:1.0
reference:1.0
waffle:1.0
followups:1.0
redirected:1.0
ersys:1.0
rschulz:1.0
shad:1.0
86c:1.0
