flyboy:2.09861228866811
spf.trw.com:1.6931471805599454
jeff:2.09861228866811
wright:1.6931471805599454
subject:1.0
need:1.0
pinouts:2.09861228866811
ext:2.09861228866811
db25:2.386294361119891
floppy:2.386294361119891
connectors:1.6931471805599454
please:1.0
hi:1.0
first:1.0
posting:1.0
gentle:1.0
zenith:1.6931471805599454
external:1.0
connector:1.0
id:1.0
like:1.6931471805599454
use:1.6931471805599454
sharp:1.0
toshiba:1.0
laptops:1.0
also:1.0
take:1.0
doesnt:1.0
work:1.0
would:1.6931471805599454
make:1.0
adapters:1.0
anyone:1.0
manufacturers:1.0
greatly:1.0
appreciate:1.0
info:1.0
either:1.0
e-mail:1.0
fax:2.09861228866811
thanks:1.0
much:1.0
aka:1.0
coyote.trw.com:1.0
310:1.0
882-8800:1.0
phone:1.0
213:1.6931471805599454
812-7332:1.0
812-8800:1.0
trw:1.0
one:1.0
space:1.0
park:1.0
o2/1769:1.0
redondo:1.0
beach:1.0
ca:1.0
90278:1.0
