tmccn:1.6931471805599454
merle.acns.nwu.edu:1.6931471805599454
tracy:1.0
mccracken:1.0
subject:1.0
486sx:1.0
sale:1.0
486sx/20:1.0
5:1.0
megs:1.0
ram:1.0
85:1.0
meg:1.0
harddrive:1.0
stacked:1.0
160:1.0
w/stacker:1.0
3.0:1.0
3.5:1.0
floppy:1.0
3:1.0
expansion:1.0
slots:1.0
2:1.0
drive:1.0
bays:1.0
vga:1.0
card:1.0
monitor:1.0
650.00:1.0
interesting:1.0
combination:1.0
cash:1.0
trade:1.0
located:1.0
chicago:1.0
please:1.0
e-mail:1.0
address:1.0
call:1.0
allister:1.0
312:1.0
743-5603:1.0
thanks:1.0
