michael:2.6094379124341005
jester.gun.de:1.6931471805599454
gerhards:1.6931471805599454
subject:1.0
help:1.0
ten:1.0
beeps:2.386294361119891
386/40:1.6931471805599454
ami:1.6931471805599454
bios:1.6931471805599454
g:1.0
wayne:1.0
nichols:1.0
gwni:1.0
troi.cc.rochester.edu:1.0
wrote:1.0
motherboard:1.6931471805599454
multiple:1.0
reboots:1.0
gives:1.0
10:1.6931471805599454
sits:1.0
referring:1.0
manual:1.0
ami-bios:1.0
cmos:1.0
shutdown:1.0
register:1.0
read/write:1.0
error:1.6931471805599454
system:1.6931471805599454
stops:1.0
continues:1.0
keyboard:1.0
preussenstrasse:1.0
59:1.0
germany:1.0
4040:1.0
neuss:1.0
voice:1.0
49:1.0
2131:1.0
82238:1.0
