michael:2.6094379124341005
jester.gun.de:1.6931471805599454
gerhards:1.6931471805599454
subject:1.0
whats:1.6931471805599454
diff.between:1.0
mouse.sys/com:1.0
x90sanson:1.0
gw.wmich.edu:1.0
wrote:1.0
difference:1.6931471805599454
loading:1.6931471805599454
mouse.com:2.09861228866811
autoexec.bat:2.09861228866811
device=mouse.sys:1.0
config.sys:2.09861228866811
time:1.0
driver:1.6931471805599454
gets:1.0
loaded:2.6094379124341005
mouse.sys:1.0
therefor:1.0
command.com:1.6931471805599454
one:1.0
better:1.0
could:2.09861228866811
started:1.0
commandline:1.0
booting:1.0
perhaps:1.0
unloaded:1.0
working:1.0
drivers:2.386294361119891
totally:1.0
ran:1.0
dos:1.0
preferred:1.0
programs:1.0
wont:1.0
run:1.0
choose:1.6931471805599454
ones:1.0
needed:1.0
startup:1.0
drdos6:1.0
advantage:1.0
gone:1.0
drdos:1.0
lets:1.0
preussenstrasse:1.0
59:1.0
germany:1.0
4040:1.0
neuss:1.0
voice:1.0
49:1.0
2131:1.0
82238:1.0
