bsardis:1.6931471805599454
netcom.com:2.09861228866811
barry:1.6931471805599454
sardis:1.6931471805599454
subject:1.6931471805599454
date:1.6931471805599454
stuck:1.0
jamesc:1.6931471805599454
james:1.0
chuang:1.0
writes:1.0
leave:1.6931471805599454
radio:1.0
night:1.6931471805599454
may:1.0
anything:1.0
useful:1.6931471805599454
computers:1.6931471805599454
something:1.0
even:1.0
front:1.0
ms-dos:1.0
windoze:1.0
know:1.6931471805599454
schedule:1.0
tasks:1.0
mean:1.0
hould:1.0
shut:1.0
every:1.6931471805599454
bet:1.0
starting:1.0
nt:1.0
morning:1.0
means:1.0
good:1.0
coffee:1.0
break:1.0
someone:1.0
asks:1.0
god:1.0
say:1.0
yes:1.0
addition:1.0
startup:1.0
time:1.0
things:1.0
running:2.386294361119891
pc:1.0
doubles:1.0
fax:1.6931471805599454
machine:1.0
however:1.0
original:1.0
didnt:1.0
get:1.0
replies:1.0
bios:1.0
cmos:1.0
dos:1.0
clock/date:1.0
logic:1.0
ive:1.0
way:1.0
many:1.0
months:1.0
recently:1.0
last:1.0
month:1.0
noticed:1.0
intermittent:1.0
clock:2.09861228866811
problem:1.0
stated:1.0
always:1.0
doesnt:1.0
roll:1.0
forward:1.0
sometimes:1.0
notice:1.0
several:1.0
minutes:1.0
behind:1.0
ought:1.0
unattended:1.0
following:1.0
generally:1.6931471805599454
minimized:1.0
win:1.0
3.1:1.0
winfax:1.0
pro:1.0
3.0:1.0
print:1.0
manager:2.09861228866811
ms-word:1.0
1.1:1.0
file:1.0
program:1.0
random:1.0
screen:1.0
saver:1.0
home:1.0
408:2.09861228866811
448-1589:1.0
1241:1.0
laurie:1.0
avenue:1.0
office:1.0
448-7404:1.6931471805599454
san:1.0
jose:1.0
ca:1.0
95125:1.0
email:1.0
70105.1210:1.0
compuserve.com:1.0
