john:2.6094379124341005
wa3wbu.uucp:1.0
gayman:1.6931471805599454
subject:1.0
ati:1.0
build:1.6931471805599454
59:1.6931471805599454
drivers:2.09861228866811
good:1.0
article:1.0
c5fomu.267o:1.0
austin.ibm.com:1.6931471805599454
larryhow:1.0
writes:1.0
stable:1.0
people:1.0
success:1.0
installing:1.0
running:1.6931471805599454
ive:1.6931471805599454
using:1.0
build59:1.0
gw2k:1.0
4dx2-66v:1.0
several:1.0
weeks:1.0
problems:1.0
im:1.0
windows:1.0
1024x758:1.0
software:1.0
run:1.0
worked:1.0
fine:1.6931471805599454
includes:1.0
many:1.0
games:1.0
cd-based:1.0
multi-media:1.0
encyclopedia:1.0
full-motion:1.0
video:1.0
works:1.0
id:1.0
recommend:1.0
give:1.0
try:1.0
wa3wbu:2.09861228866811
uucp:1.0
uunet:1.0
packet:1.0
wb3eah:1.0
