saeid:2.09861228866811
ug.cs.dal.ca:1.0
last:1.0
frontier:1.0
subject:1.0
sending:2.09861228866811
null:2.386294361119891
character:2.386294361119891
across:2.09861228866811
ethernet:2.09861228866811
question:1.0
regarding:1.0
connection:1.0
actual:1.0
problem:1.0
emacs:1.0
unix:1.0
editior:1.0
needs:1.0
setting:1.0
mark:1.0
unfortunately:1.0
dont:1.0
know:1.0
sent:1.0
ibm:1.0
pcs:1.0
wondering:1.0
anyboy:1.0
knows:1.0
keyboard:1.0
combination:1.0
btw:1.0
control:1.0
shift:1.0
2:1.0
ctrl:1.0
work:1.0
thanks:1.0
