cs1442au:2.386294361119891
news.uta.edu:1.0
subject:1.6931471805599454
reboot:1.6931471805599454
problem:2.386294361119891
x51948b1:2.386294361119891
usma1.usma.edu:2.9459101490553135
tue:2.386294361119891
apr:2.386294361119891
20:2.386294361119891
10:28:47:1.0
1993:1.0
received:1.6931471805599454
trotter.usma.edu:1.0
4.1/smi-4.1-eef:1.0
id:1.6931471805599454
aa01628:1.0
93:2.09861228866811
11:27:50:1.0
edt:2.09861228866811
5.51/25-eef:1.0
aa03219:1.0
11:20:18:1.0
message-id:1.0
9304201520.aa03219:1.0
date:1.0
11:20:17:1.0
peckham:1.6931471805599454
david:1.6931471805599454
cdt:1.0
decster.uta.edu:1.6931471805599454
status:1.0
running:1.0
unisys:1.0
pw2:1.0
386sx20:1.0
dos:1.6931471805599454
6:1.0
even:1.0
5.0:1.0
emm386:1.0
loaded:1.0
cant:1.0
ctl-alt-del:1.0
computer:1.0
beeps:1.0
times:1.0
rapidly:1.0
hangs:1.0
use:1.0
obscure:1.0
reset:1.0
requires:1.0
screwdriver:1.0
pencil:1.0
power:1.0
switch:1.0
anyone:1.0
solution:1.0
e-mail:1.0
dave:1.6931471805599454
thanks:1.0
internet:1.0
u.s:1.0
military:1.0
academy:1.0
jason:1.0
brown:1.0
fav:1.0
player:1.0
ruben:1.0
sierra:1.0
