christyo:1.0
cae.wisc.edu:1.0
buddy:2.6094379124341005
christyono:1.6931471805599454
subject:1.0
summary:2.09861228866811
doubledisk:3.0794415416798357
gold:2.791759469228055
v:1.0
6.0:2.09861228866811
hi:1.0
netters:1.0
promised:1.0
opinions:1.6931471805599454
v.6.0:1.0
people:1.0
seem:1.0
quite:1.6931471805599454
happy:2.09861228866811
product:2.09861228866811
much:1.0
opinion:1.6931471805599454
good:2.09861228866811
compared:1.0
industry:1.0
leader:1.0
stacker:2.386294361119891
3.0:1.0
superstor:1.0
pro:1.0
considered:1.0
since:1.6931471805599454
slower:1.0
although:1.0
reliable:1.0
byte:1.0
magazines:1.0
conclusion:1.0
hard:1.6931471805599454
make:1.0
decision:1.0
go:2.09861228866811
v6.0:1.0
however:1.0
seems:1.0
39.95:1.0
buy:1.0
optics.ece.wisc.edu:1.0
replies:1.0
hello:1.0
dd:2.386294361119891
experience:1.0
ordered:1.0
currently:2.09861228866811
2.3:1.6931471805599454
last:1.0
version:1.0
pleased:1.0
performance:2.386294361119891
suggestion:1.0
1:1.0
compression:2.386294361119891
software:1.6931471805599454
would:2.09861228866811
dos:2.386294361119891
6.0s:1.0
discussion:1.0
net:1.6931471805599454
indicates:1.0
50:1.6931471805599454
get:1.0
built:1.0
os:1.0
plus:1.0
utilities:1.0
pay:1.0
way:1.0
besides:1.0
dos6.0:1.6931471805599454
whatever:1.0
means:1.0
2:1.6931471805599454
already:1.0
like:1.0
cost:1.6931471805599454
29.95:1.0
upgrade:1.6931471805599454
thinking:1.0
asking:1.0
decided:1.0
could:1.0
wrong:1.0
update:1.0
never:2.386294361119891
suffered:1.0
12ms:1.0
hd:1.0
large:1.6931471805599454
sw:1.6931471805599454
packages:1.0
compressed:1.6931471805599454
uncompressed:1.6931471805599454
format:1.0
works:1.0
great:1.0
delays:1.0
think:1.0
better:1.0
b:1.0
arguements:1.0
lot:1.0
bunk:1.0
comparable:1.0
looking:1.0
forward:1.0
able:1.0
loadhigh:1.0
annoyance:1.0
3:1.0
et.al:1.0
see:1.0
worth:1.0
effort:1.0
02:1.0
regards:1.0
mark:1.0
bagdy:1.0
got:1.6931471805599454
mailer:1.0
weeks:1.0
ago:1.0
ddg:2.386294361119891
installed:1.0
documentation:1.0
easy:1.6931471805599454
follow:1.0
used:1.0
automatic:1.0
installation:1.0
custom:1.0
everything:1.0
went:1.0
smoothly:1.0
specific:1.6931471805599454
instructions:1.0
readme:1.0
file:1.6931471805599454
dealing:1.0
386max:1.0
qemm:1.0
uninstall:1.0
unlike:1.0
need:1.6931471805599454
system:1.0
203mb:1.0
drive:2.791759469228055
installing:1.0
5mb:1.0
free:1.6931471805599454
197mb:1.0
pretty:1.0
statistics:1.0
considering:1.0
8mb:1.0
permanent:1.0
windows:2.09861228866811
swap:1.0
stayed:1.0
portion:1.0
along:1.0
drivers:1.0
problems:1.6931471805599454
whatsoever:1.0
noticed:1.0
slowdown:1.0
takes:1.0
little:1.6931471805599454
longer:1.0
boot:1.0
either:1.6931471805599454
far:1.0
camper:1.0
bruce:1.6931471805599454
f:1.0
steinke:1.0
know:1.6931471805599454
youre:1.0
going:1.0
bsteinke:1.0
dsd.es.com:1.0
piece:1.0
rope:1.0
technical:1.0
support:1.0
engineer:1.0
sam:1.0
gamgee:1.0
evans:1.0
sutherland:1.0
computer:1.0
corp:1.0
mail:1.0
using:1.6931471805599454
month:1.0
486dx:1.0
33mhz:1.0
120mb:1.0
seagate:1.0
running:1.0
386:1.0
enhanced:1.0
mode:1.0
ran:1.0
tests:1.0
concluded:1.0
speed:1.0
read:1.0
cache:1.6931471805599454
equal:1.0
bare:1.0
without:1.0
complaints:1.0
reliability:1.0
install:1.0
problem:1.6931471805599454
castle:1.0
wolfenstein:1.0
3-d:1.0
assumed:1.0
game:2.09861228866811
trying:1.0
bypass:1.0
disk:2.09861228866811
access:1.0
moved:1.0
non-compressed:1.0
region:1.0
given:1.0
damage:1.0
whole:1.0
held:1.0
steady:1.0
around:1.0
1.8:1:1.0
lower:1.0
expected:1.0
20:1.0
size:1.0
files:2.09861228866811
image:1.0
zip:1.0
questions:1.0
let:1.0
dan:1.0
bought:1.0
use:1.0
mfm:1.0
ide:1.0
40:1.0
mb:1.0
drives:1.0
came:1.0
msdos:1.0
shipping:1.0
ron:1.0
bjornseth:1.0
bjornset:1.0
pogo.den.mmc.com:1.0
end:1.0
messages:1.0
