lhenso:1.0
unf6.cis.unf.edu:1.0
larry:1.6931471805599454
henson:1.6931471805599454
subject:1.0
ibm:1.6931471805599454
link:1.0
imagewriter:1.6931471805599454
help:1.6931471805599454
hello:1.0
trying:1.0
hook:1.0
apple:1.0
clone:1.0
seem:1.0
problem:1.0
configuring:1.0
lpt:1.0
port:1.0
accept:1.0
adjust:1.0
baud:1.0
parity:1.0
etc:1.0
fit:1.0
system:1.0
tried:1.0
mode:1.0
work:1.0
anyone:1.0
post:1.0
e-mail:1.0
thanx:1.0
abort:1.0
retry:1.0
format:1.0
doctor:1.0
give:1.0
chainsaw:1.0
trust:1.0
im:1.0
scientist:1.0
