jcl:1.6931471805599454
bdrc.bd.com:1.6931471805599454
john:2.09861228866811
c:1.6931471805599454
lusth:1.6931471805599454
subject:1.0
kentucky:1.0
fried:2.09861228866811
cmos:2.791759469228055
beats:1.0
hardees:1.0
hey:1.0
folks:1.0
possible:1.0
short:1.0
chip:2.09861228866811
think:1.0
mine:1.0
symptoms:1.0
following:1.0
get:1.6931471805599454
computer:2.386294361119891
gateway:1.0
486dx33:1.0
boot:1.0
turn:2.09861228866811
power:1.6931471805599454
disconnect:1.0
battery:1.0
setup:1.6931471805599454
upon:1.0
getting:1.0
configuration:1.0
error:1.6931471805599454
set:1.0
exit:1.0
f10:1.0
phoenix:1.0
bios:1.0
ignore:1.0
diskette:1.0
0:1.0
seek:1.0
press:1.0
f1:1.0
boots:1.0
normally:1.0
hard:1.0
drives:1.6931471805599454
accessible:1.0
floppy:1.0
back:1.0
network:1.0
need:1.0
reboot:1.0
repeat:1.0
steps:1.0
simply:1.0
ctl:1.0
alt:1.0
del:1.0
hangs:1.0
memory:1.0
test:1.0
sound:1.0
like:1.0
buy:1.0
another:1.0
one:1.0
thank:1.0
kind:1.0
attention:1.0
becton:1.0
dickinson:1.0
research:1.0
center:1.0
rtp:1.0
nc:1.0
usa:1.0
