badry:2.386294361119891
cs.ualberta.ca:1.6931471805599454
jason:1.6931471805599454
theodore:1.0
subject:1.0
chaining:1.0
ide:1.6931471805599454
drives:2.386294361119891
hi:1.0
trying:1.0
set:2.09861228866811
conner:2.09861228866811
3184:1.0
quantum:1.6931471805599454
80at:1.0
drive:1.0
master:1.0
slave:1.0
doesnt:1.6931471805599454
work:1.0
way:1.0
around:1.0
able:1.0
access:1.0
boot:2.09861228866811
floppy:1.6931471805599454
running:1.0
msdos:1.0
6:1.0
partitioned:1.0
primary:1.0
dos:1.0
formatted:1.0
system:1.6931471805599454
files:1.0
tried:1.0
different:1.0
types:1.0
setups:1.0
even:1.0
changed:1.0
controller:1.0
cards:1.0
everything:1.0
works:1.0
great:1.0
except:1.0
booting:1.0
part:1.0
report:1.0
error:1.0
message:1.0
anything:1.0
hangs:1.0
anyone:1.0
suggestions:1.0
somebody:1.0
else:1.0
run:1.0
similar:1.0
problem:1.0
thinking:1.0
might:1.0
update:1.0
bios:1.0
one:1.0
possible:1.0
suggestions/answers:1.0
would:1.0
greatly:1.0
appreciated:1.0
please:1.0
reply:1.0
