glang:1.0
slee01.srl.ford.com:1.0
gordon:1.6931471805599454
lang:1.6931471805599454
subject:1.0
ide:2.791759469228055
cable:3.3978952727983707
vacsc0qe:1.0
vax.csun.edu:1.0
wrote:1.0
bought:1.0
new:1.6931471805599454
hard:2.09861228866811
drive:3.0794415416798357
system:1.6931471805599454
go:1.6931471805599454
one:3.1972245773362196
already:1.0
problem:1.6931471805599454
buy:1.0
two:2.386294361119891
connectors:1.6931471805599454
consequently:1.0
switch:1.0
cables:1.6931471805599454
drives:2.9459101490553135
manual:1.0
refers:1.0
matching:1.0
pin:3.772588722239781
1:3.4849066497880004
card:1.0
life:1.0
figure:1.6931471805599454
tell:1.0
way:1.6931471805599454
plug:2.09861228866811
align:1.0
dealt:1.0
2:1.6931471805599454
labeled:1.0
printed:1.0
circuit:1.0
board:1.0
sufficient:1.0
determine:1.0
side:2.386294361119891
label:1.0
look:2.386294361119891
polarization:1.0
notch:2.09861228866811
receptacle:1.6931471805599454
connector:2.09861228866811
pins:2.09861228866811
center:1.6931471805599454
polarized:1.0
rectangular:1.0
4:1.0
mm:1.0
wide:1.0
positioned:1.0
identify:1.0
follows:1.0
top:1.6931471805599454
right:1.0
seen:1.6931471805599454
toward:1.0
power:1.0
controller:1.0
well:1.0
use:1.0
criteria:1.0
labelling:1.0
know:1.0
end:2.6094379124341005
39:1.0
40:1.6931471805599454
oposite:1.0
set:1.0
need:1.0
keep:1.0
connected:1.0
dont:1.6931471805599454
even:1.0
trace:1.0
usually:2.09861228866811
identified:1.0
different:1.0
color:1.0
red:1.6931471805599454
beware:1.0
many:1.0
makers:1.0
careful:1.0
marked:1.0
course:1.0
non-polarized:1.0
doesnt:1.6931471805599454
matter:2.386294361119891
either:1.0
decide:1.0
secondly:1.0
like:1.6931471805599454
ends:1.0
goes:1.0
controler:1.0
master:2.09861228866811
slave:2.09861228866811
help:2.09861228866811
appreciated:1.0
thanks:1.0
gets:1.0
plugged:1.0
jumpered:1.0
amongst:1.0
options:1.0
jumpers:1.6931471805599454
concerned:1.0
jumper:1.6931471805599454
select:1.0
whether:1.6931471805599454
second:1.0
selects:1.0
present:1.0
consult:1.0
docuementation:1.6931471805599454
came:1.0
call:1.0
manufacturers:1.0
hotline:1.0
number:1.6931471805599454
fax:2.09861228866811
kind:1.0
information:1.0
routinely:1.0
needed:1.0
people:1.0
complete:1.0
info:1.0
convenient:1.0
access:1.0
machine:1.0
get:1.0
voice:1.0
post:1.0
specific:1.0
question:1.0
group:1.0
probably:1.0
wont:1.0
able:1.0
good:1.0
luck:1.0
