wally:2.09861228866811
auspex.com:1.0
bass:1.6931471805599454
subject:1.0
date:3.1972245773362196
stuck:1.0
article:1.0
1993apr19.055039.29715:1.0
oec4.orbital.dialix.oz.au:1.6931471805599454
oecjtb:1.0
john:1.0
bongiovanni:1.0
writes:1.0
stuff:1.0
deleted:1.0
hear:1.0
order:1.6931471805599454
advance:1.6931471805599454
something:1.0
like:1.0
clock:2.791759469228055
make:1.0
get:2.9459101490553135
system:2.791759469228055
call:2.791759469228055
apparently:1.0
hardware:1.0
interrupt:1.0
bios:3.0794415416798357
dont:1.0
automatically:1.0
notices:1.6931471805599454
midnight:2.09861228866811
reset:1.0
flag:1.0
set:1.6931471805599454
advances:1.0
anybody:1.6931471805599454
info:1.0
two:1.0
problems:1.0
1:1.6931471805599454
tod:1.0
routine:1.0
updates:1.0
uses:1.6931471805599454
bit:1.0
day:2.791759469228055
increment:1.6931471805599454
second:1.0
wrapping:1.0
past:1.0
lost:2.09861228866811
one:1.0
calls:2.386294361119891
read:1.6931471805599454
meantime:1.0
2:1.0
resets:1.0
wrap:2.791759469228055
indicator:2.09861228866811
first:1.6931471805599454
unless:1.0
done:1.0
dos:3.1972245773362196
kernel:1.6931471805599454
part:1.0
knows:1.0
indication:1.6931471805599454
normally:1.0
guess:1.0
kevins:1.0
menu:2.6094379124341005
display:1.0
time:2.386294361119891
hence:1.6931471805599454
entity:1.0
causes:1.0
even:1.0
think:1.0
indicated:1.0
non-zero:1.0
value:1.0
al:1.0
really:1.0
isnt:1.0
particularly:1.0
good:1.0
way:1.0
tell:1.0
update:1.0
use:1.6931471805599454
would:1.6931471805599454
cause:1.0
processed:1.0
properly:1.0
possibly:1.0
though:1.0
cant:1.0
easily:1.0
reentrant:1.0
perhaps:1.0
incrementing:1.0
ofters:1.0
occur:1.0
inside:1.0
