gelldav:1.6931471805599454
elof.iit.edu:1.0
david:1.6931471805599454
geller:1.6931471805599454
subject:1.0
parity:2.09861228866811
error:2.386294361119891
system:1.6931471805599454
halted:1.6931471805599454
anyone:1.6931471805599454
ideas:1.0
recently:1.0
bought:1.0
amd:1.0
386/40:1.0
motherboard:2.09861228866811
booklet:1.6931471805599454
says:1.0
board:2.09861228866811
391:1.0
wb/h:1.0
4:1.0
1x3:1.0
simms:2.09861228866811
machine:1.0
also:1.6931471805599454
uses:1.0
super:1.0
ide:1.0
i/o:2.09861228866811
card:2.386294361119891
model:1.0
pt-604:1.0
course:1.0
niether:1.0
clearly:1.0
state:1.0
manufacurers:1.0
im:1.0
using:1.0
trident:1.0
8900c:1.0
svga:1.0
anyway:1.0
thats:1.0
pertinent:1.0
info:1.0
think:1.0
problem:1.0
computer:1.0
often:1.0
freezes:1.0
displays:1.0
messages:1.0
depending:1.0
whether:1.0
set:1.0
memory:1.0
checking:1.0
disabled:1.0
enabled:1.0
setup:1.0
bios:1.6931471805599454
makes:1.0
sense:1.0
ami:1.6931471805599454
must:1.0
took:1.0
back:1.0
dealer:1.6931471805599454
replaced:1.0
keep:1.0
getting:1.0
frequently:1.0
worked:1.0
didnt:1.0
start:1.0
screwing:1.0
till:1.0
got:1.0
home:1.0
figures:1.0
ive:1.0
tried:1.0
take:1.0
even:1.0
re-inserted:1.0
reverse:1.0
order:1.0
making:1.0
sure:1.0
connections:1.0
solid:1.0
suspicion:1.0
jumps:1.0
damn:1.0
one:1.0
hd:1.0
controller/serial:1.0
parallel/game-port:1.0
god:1.0
forbid:1.0
help:1.0
thanks:1.0
peace:1.0
elof.acc.iit.edu:1.0
