sjp:1.6931471805599454
ogre.apana.org.au:1.6931471805599454
steven:1.6931471805599454
pemberton:1.6931471805599454
subject:1.0
info:1.6931471805599454
cyrix:1.6931471805599454
486dru2:1.0
chip:1.6931471805599454
released:1.0
386:1.6931471805599454
pin-conpatible:1.0
486:2.09861228866811
clone:1.0
designed:1.0
upgrade:1.6931471805599454
old:1.0
16:1.0
20mhz:1.6931471805599454
386s:1.0
chips:1.0
also:1.0
clockdoubling:1.0
thus:1.0
16mhz:1.6931471805599454
transformed:1.0
32mhz:1.0
single:1.0
unfortunately:1.0
australia:1.0
dru2:1.0
sells:1.0
700a:1.0
1000a:1.0
1.5x:1.0
price:1.0
486dx33:1.0
motherboard:1.0
two:1.0
vlb:1.0
slots:1.0
much:1.0
thing:1.0
cost:1.0
states:1.0
well:1.0
work:1.0
thanks:1.0
notebook:1.0
os/2:1.0
2.0:1.0
