j_manning:1.6931471805599454
csc32.enet.dec.com:1.6931471805599454
john:2.09861228866811
manning:1.6931471805599454
subject:1.0
mitsumi:1.0
sb:1.6931471805599454
pro:1.0
article:1.6931471805599454
21apr199311301194:1.0
elroy.uh.edu:1.6931471805599454
st1r8:1.0
b.j:1.0
guillot:1.0
writes:1.6931471805599454
1993apr20.074447.26955:1.0
zip.eecs.umich.edu:1.0
grover:1.6931471805599454
emunix.emich.edu:1.0
thomas:1.0
poke:1.6931471805599454
little:1.0
pins:1.6931471805599454
connector:2.386294361119891
replace:1.0
correct:1.6931471805599454
slots:1.0
reverisible:1.0
unpoke:1.0
easy:1.6931471805599454
well:1.6931471805599454
tried:1.0
method:1.0
based:1.6931471805599454
responses:1.0
several:1.0
people:1.0
either:1.0
klutz:1.0
probable:1.0
changed:1.0
ended:1.0
destroy:1.0
put:1.0
heat:1.0
shrink:1.0
tubing:1.0
individual:1.0
plug:1.0
order:1.0
works:1.0
great:1.0
way:1.0
turned:1.0
fine:1.0
certainly:1.0
sounded:1.0
peoples:1.0
experiences:1.0
attempts:1.0
go:1.0
opinions:1.0
expressed:1.0
represent:1.0
digital:1.0
equip:1.0
