guyd:2.09861228866811
austin.ibm.com:1.6931471805599454
guy:1.6931471805599454
dawson:1.6931471805599454
subject:1.0
ide:2.386294361119891
vs:1.0
scsi:3.302585092994046
dma:3.302585092994046
detach:1.6931471805599454
article:1.6931471805599454
1993apr19.034517.12820:1.0
julian.uwo.ca:1.0
wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
writes:1.6931471805599454
richk.93apr15075248:1.0
gozer.grebyn.com:1.0
richk:1.0
grebyn.com:1.0
richard:1.0
krehbiel:1.0
anyone:1.0
explain:1.6931471805599454
fairly:1.0
simple:1.0
terms:1.0
get:1.0
os/2:1.0
might:1.0
need:1.0
controler:1.0
rather:1.0
performance:1.6931471805599454
suffer:1.0
much:1.0
200mb:1.0
drive:1.6931471805599454
dont:1.0
tape:1.0
cd-rom:1.0
help:1.0
would:1.0
appreciated:1.0
youve:1.0
got:1.0
multi-tasking:1.6931471805599454
want:1.0
increase:1.0
increasing:1.0
amount:1.0
overlapping:1.0
one:1.6931471805599454
way:1.0
bus:3.5649493574615367
mastering:1.6931471805599454
either:1.0
make:1.0
possible:1.0
i/o:1.0
devices:2.9459101490553135
move:2.09861228866811
data:3.3978952727983707
memory:1.6931471805599454
without:1.0
interrupting:1.0
cpu:2.09861228866811
alternative:1.0
several:1.6931471805599454
interface:1.6931471805599454
cards:1.0
allow:1.0
bus-mastering:1.0
isa:1.6931471805599454
however:1.0
defined:1.0
standard:1.0
created:1.0
ibm:1.6931471805599454
pc:2.09861228866811
requires:1.0
bytes:1.0
talking:1.0
1:1.0
channel:1.0
active:1.0
time:2.09861228866811
presumably:1.0
transferring:1.0
single:1.6931471805599454
device:2.09861228866811
even:1.0
though:1.0
least:1.0
7:1.6931471805599454
transfers:2.791759469228055
card:2.386294361119891
isa-at:1.0
think:1.0
disks:1.0
containing:1.0
attached:1.0
wants:1.0
important:1.0
feature:1.0
ability:1.0
frees:1.0
typically:1.6931471805599454
used:1.6931471805599454
os:1.0
start:1.6931471805599454
seeking:1.0
free:1.0
commands:1.0
ready:1.0
transfer:2.09861228866811
aquire:1.0
send:1.0
busy:1.0
disk:1.0
seeked:1.0
transfered:1.0
10-20ms:1.0
second:1.0
lock:1.0
processes:1.0
wanting:1.0
irrespective:1.0
also:1.0
im:1.0
still:1.0
trying:1.0
track:1.0
copy:1.0
ibms:1.0
reference:1.0
book:1.0
technical:1.0
manual:1.0
page:1.0
2-93:1.0
fdd:1.6931471805599454
adapter:1.6931471805599454
buffered:1.0
i.o:1.0
uses:1.0
system:1.0
board:1.0
direct:1.0
access:1.0
record:1.0
expect:1.0
see:1.0
something:1.0
similar:1.0
pc-at:1.6931471805599454
hdd:1.6931471805599454
lowly:1.0
low-density:1.0
original:1.0
controller:1.0
doesnt:1.0
makes:1.0
real:1.0
sense:1.0
hoskyns:1.6931471805599454
group:1.0
plc:1.0
hoskyns.co.uk:1.0
tel:1.6931471805599454
uk:1.0
71:1.0
251:1.0
2128:1.0
austin:1.0
usa:1.0
512:1.0
838:1.0
3377:1.0
