mtrachsel:1.0
sgcl1.unisg.ch:1.0
subject:1.0
16bit:2.09861228866811
dma:2.791759469228055
failure:1.0
system:1.6931471805599454
halted:1.6931471805599454
486/50mhz:1.0
isa:1.0
board:1.0
256kbyte:1.0
cache:1.0
16:2.09861228866811
megs:1.0
ram:1.0
bought:1.0
new:1.0
soundblaster:1.0
tried:1.0
install:1.0
card:2.09861228866811
sb16:1.0
uses:1.6931471805599454
channel.i:1.0
could:1.0
select:1.0
channel:1.6931471805599454
5:1.0
7:1.0
first:2.09861228866811
ever:1.0
installed:1.0
transfer:1.0
tested:1.0
time:1.0
computer:1.0
crashed:1.0
got:1.0
parity:1.0
error-system:1.0
happens:1.0
either:1.0
dos:1.0
also:1.0
windows:1.0
seems:1.0
bit:1.6931471805599454
channels:1.0
working:1.0
properly:1.0
testsb16.exe:1.0
recocnize:1.0
tests:1.0
ok:1.0
access:1.0
well:1.0
anybody:1.0
know:1.0
solution:1.0
problem:1.6931471805599454
special:1.0
test:1.0
program:1.0
problems:1.0
eliminated:1.0
temporaly:1.0
using:1.0
8:1.0
makes:1.0
slow:1.0
thanks:1.0
help:1.0
markus:1.0
