mars:2.386294361119891
carroll1.cc.edu:1.6931471805599454
sean:1.6931471805599454
tyler:1.0
subject:1.0
help:1.0
blowing:1.0
stack:2.09861228866811
hi:1.0
everyone:1.0
question:1.0
regarding:1.0
pc:1.0
programming:1.0
turbo:1.0
c:1.0
3.0:1.0
program:2.386294361119891
rather:1.0
large:1.6931471805599454
model:1.0
keep:1.0
getting:1.0
errors:1.0
running:2.09861228866811
memory:1.6931471805599454
compile:1.0
says:1.0
4.45:1.0
meg:1.0
ram:1.0
cant:1.0
seem:1.0
explain:1.0
crashes:1.0
loop:1.0
operator:1.0
idle:1.0
sitting:1.0
screw:1.0
variables:1.0
leads:1.0
believe:1.0
filling:1.0
overflowing:1.0
take:1.0
calling:1.0
void:1.0
functions:1.0
return:1.0
anything:1.0
working:1.0
problem:1.0
days:1.0
would:1.0
really:1.0
appreciate:1.0
responce:1.0
correct:1.0
newsgroup:1.0
gladly:1.0
re-post:1.0
could:1.0
find:1.0
thanks:1.0
advance:1.0
email:1.0
carroll:1.0
college:1.0
waukesha:1.0
wi:1.0
