scott:2.386294361119891
hpcvccl.cv.hp.com:1.6931471805599454
linn:1.6931471805599454
subject:1.0
amd:2.09861228866811
i486:1.6931471805599454
clones:1.6931471805599454
legal:1.6931471805599454
us:1.6931471805599454
wyman:1.6931471805599454
rtsg.mot.com:1.0
mark:1.0
writes:1.6931471805599454
poe:1.0
wharton.upenn.edu:1.0
friend:1.0
mine:1.0
called:1.0
phone:1.0
told:1.0
wathcing:1.0
cnn:1.0
saw:1.0
report:1.0
ruling:1.0
prohibiting:1.0
selling:1.0
thrown:1.0
making:1.0
ship:1.0
yep:1.0
news:2.09861228866811
great:1.0
consumers:1.0
bad:1.0
intel:1.0
stock:1.0
dropped:1.0
quite:1.0
chunk:1.0
announcement:1.0
