scott:2.386294361119891
hpcvccl.cv.hp.com:1.6931471805599454
linn:1.6931471805599454
subject:1.0
ati:1.0
build:2.09861228866811
59:2.09861228866811
drivers:1.6931471805599454
good:1.0
hofkin:1.6931471805599454
software.org:1.0
bob:1.0
writes:1.0
causes:1.0
2:1.0
exceptions:1.6931471805599454
exit:1.0
windows:1.0
fact:1.0
happen:1.0
builds:1.0
44:1.6931471805599454
shipped:1.0
gateway:1.0
system:1.0
something:1.0
wrong:1.0
problem:1.0
commonly:1.0
overlooked:1.0
never:1.0
50:1.0
gw2000:1.0
dx266:1.0
