guf:1.6931471805599454
psuvm.psu.edu:1.6931471805599454
subject:1.0
help:1.0
8088/80286:1.0
advice:1.6931471805599454
8088:2.09861228866811
640k:1.6931471805599454
clone:1.0
want:1.6931471805599454
except:1.0
run:2.6094379124341005
1:1.0
game:2.9459101490553135
buy:1.0
says:1.6931471805599454
requires:1.0
80286:2.09861228866811
tech:1.0
support:1.0
uses:1.0
digitized:1.6931471805599454
graphics:1.6931471805599454
would:2.09861228866811
make:1.0
really:1.0
slow:1.0
card:2.386294361119891
hoyles:1.0
classic:1.0
games:1.0
photos:1.0
artwork:1.0
fictional:1.0
players:1.0
speed:1.0
short:1.0
motherboard:1.0
upgrade:1.0
co-processor:1.0
accelerator:1.0
mimicking:1.0
10:1.0
mhz:1.0
greatly:1.0
appreciated:1.0
gil:1.0
