dlou:2.386294361119891
sdcc3.ucsd.edu:1.0
dennis:1.6931471805599454
lou:1.6931471805599454
subject:1.0
cpu:3.1972245773362196
temperature:1.6931471805599454
vs:1.0
activity:1.0
article:1.6931471805599454
c5um7f.35ux:1.0
austin.ibm.com:1.6931471805599454
guyd:1.0
guy:1.0
dawson:1.0
writes:1.6931471805599454
1993apr21.061246.11363:1.0
ucc.su.oz.au:1.0
montuno:1.6931471805599454
physics.su.oz.au:1.0
lino:1.0
may:1.0
naive:1.0
question:1.0
basis:1.0
claim:1.0
get:1.0
hotter:1.0
computationally:1.6931471805599454
intensive:1.6931471805599454
job:1.6931471805599454
running:1.6931471805599454
friend:1.0
claims:1.0
little:1.0
difference:1.0
idle:2.09861228866811
first:1.0
depends:1.0
im:1.0
sure:1.0
dos:1.0
many:1.0
multitasking:1.0
oss:1.0
loop:2.386294361119891
like:1.0
anything:1.0
yes:1.0
goto:1.6931471805599454
work:1.0
still:1.0
processing:1.0
instructions:1.0
ive:1.0
done:1.0
asic:1.0
digital:1.0
design:1.6931471805599454
would:1.0
seem:1.0
486:1.0
fpu:1.0
used:1.6931471805599454
cache:1.0
accessed:1.0
chip:1.0
buffers/drivers:1.0
multiplier:1.0
isnt:1.6931471805599454
multiplying:1.0
barrel:1.0
shifters:1.0
arent:2.09861228866811
shifting:1.0
microcode:1.0
microcoding:1.0
etc:1.0
means:2.09861228866811
transistors:1.0
switching:1.0
less:1.6931471805599454
power:1.0
dissipated:1.0
cmos:1.0
heat:1.0
understand:1.0
pentium:1.0
shuts:1.0
sections:1.0
order:1.0
cut:1.0
heat/power:1.0
yossarian:1.0
everyone:1.0
thought:1.0
way:1.6931471805599454
ucsd.edu:1.0
id:1.0
crazy:1.0
think:1.0
backbone:1.0
ucsd:1.0
ucsd.bitnet:1.0
steve:1.6931471805599454
jobs:1.0
wozniak:1.0
went:1.0
high:1.0
school:1.0
