michael:2.6094379124341005
jester.gun.de:1.6931471805599454
gerhards:1.6931471805599454
subject:1.0
modems:2.791759469228055
uarts:1.0
ryan:1.0
jeffrey:1.0
baucom:1.0
rjbaucom:1.0
eos.ncsu.edu:1.0
wrote:1.0
1:1.0
16550:2.09861228866811
uart:2.791759469228055
dont:1.6931471805599454
know:1.6931471805599454
exact:1.0
meaning:1.0
think:2.09861228866811
something:1.0
like:1.0
universal:1.0
arithmetic:1.0
receiver:1.0
transmitter:1.0
normally:1.0
older:1.0
boards:1.0
8250:1.0
16450:1.0
board:2.09861228866811
chips:1.0
generate:1.0
irq:1.6931471805599454
every:1.6931471805599454
char:1.0
received:1.0
internal:2.09861228866811
16:1.6931471805599454
byte:1.0
buffer:1.0
right:1.0
software:1.0
installed:1.0
generates:1.0
chars:1.0
2:1.0
high-speed:1.0
3:1.0
necessary:1.0
14.4k:1.0
higher:1.6931471805599454
throughput:1.0
ran:1.0
dos:1.6931471805599454
need:1.0
runs:1.0
one:1.6931471805599454
task:1.6931471805599454
time:1.6931471805599454
whole:1.6931471805599454
cpu-power:1.0
could:1.0
used:1.0
transfer:1.0
running:1.0
multitasking:1.0
os:1.0
os/2:1.0
unix:1.0
etc:1.0
windows:1.0
cpu:1.0
work:1.0
result:1.0
lost:1.0
characters:1.0
broken:1.0
transmissions:1.0
timeouts:1.0
4:1.0
diffrence:1.0
whereas:1.0
external:1.0
connected:1.0
computer:1.0
serial:1.0
port:1.0
experience:1.0
9600:1.0
speed:1.0
please:1.0
let:1.0
also:1.0
particular:1.0
brand:1.0
name:1.0
reccomended:1.0
cheapo:1.0
clone:1.0
well:1.0
use:1.0
zyxel1496b:1.0
16550uart:1.0
coherent:1.0
4.0:1.0
im:1.0
satisfied:1.6931471805599454
nearly:1.0
everyone:1.0
modem:1.0
preussenstrasse:1.0
59:1.0
germany:1.0
4040:1.0
neuss:1.0
voice:1.0
49:1.0
2131:1.0
82238:1.0
