pdb059:1.6931471805599454
ipl.jpl.nasa.gov:1.6931471805599454
paul:1.6931471805599454
bartholomew:1.6931471805599454
subject:1.0
soundblaster:2.09861228866811
irq:2.09861228866811
port:1.0
settings:1.0
article:1.0
3130:1.0
shaman.wv.tek.com:1.0
andrew:1.6931471805599454
frip.wv.tek.com:1.0
klossner:1.0
wrote:1.0
lpt1:1.6931471805599454
com1:1.0
disk:1.6931471805599454
controller:1.6931471805599454
call:1.0
devices:2.386294361119891
requires:1.0
exclusive:1.6931471805599454
interrupt:2.9459101490553135
ownership:1.6931471805599454
eg:1.6931471805599454
i6:1.0
keyboard:1.0
i1:1.0
also:1.0
require:1.0
ie:1.0
share:2.09861228866811
another:1.6931471805599454
device:1.0
standard:1.0
isa:1.6931471805599454
bus:2.386294361119891
one:1.0
almost:1.0
non-laptop:1.0
pcs:1.0
use:1.0
two:1.6931471805599454
separate:1.0
interface:1.0
cards:1.0
due:1.0
screwup:1.0
design:1.0
example:1.0
wants:1.6931471805599454
drive:1.0
number:1.6931471805599454
7:2.386294361119891
must:1.0
hold:1.0
certain:1.0
wire:1.0
0:1.0
1:1.0
times:1.0
depending:1.0
whether:1.0
precludes:1.0
letting:1.0
card:2.386294361119891
assert:1.0
pc:1.0
theyre:1.0
implemented:1.0
single:1.0
interesting:1.0
would:1.0
care:1.0
explain:1.0
pro:1.0
printer:1.0
sharing:1.0
successfully:1.0
assure:1.0
set:1.0
problem:1.0
computer:1.0
dtk:1.0
286-12:1.0
ibm:1.0
clone:1.0
