philc:1.0
hobbit.corp.sgi.com:1.0
phil:1.0
culver:1.6931471805599454
subject:1.0
dos:3.302585092994046
6.0:2.09861228866811
386dx:1.0
clone:1.0
dtc:1.0
esdi:1.0
controller:1.0
toshiba:1.0
660:1.0
mbyte:1.0
drive:1.0
since:1.0
installing:1.0
tried:1.0
re-install:1.0
software:1.0
5:1.6931471805599454
1/4:1.0
3:1.0
1/2:1.0
disks:1.6931471805599454
mount:1.0
second..third..fourth:1.0
6:2.09861228866811
doesnt:1.0
recognize:1.6931471805599454
changed:1.6931471805599454
floppies:1.0
dir:1.0
see:1.0
contents:1.0
previous:1.0
diskette:1.0
way:1.0
get:1.0
diskettes:1.0
label:1.6931471805599454
buying:1.0
colossal:1.0
mistake:1.0
5.0:1.6931471805599454
stable:1.0
worked:1.0
well:1.0
equipment:1.0
superstor:1.0
pro:1.0
desqview/x:1.0
qemm:1.0
manifest:1.0
etc:1.0
arent:1.0
features:1.0
using:1.0
guess:1.0
roll:1.0
back:1.0
wary:1.0
happen:1.0
besides:1.0
like:1.6931471805599454
fool:1.0
dont:1.0
bootable:1.0
disk:1.0
anymore:1.0
ive:1.0
made:1.0
mistakes:1.0
caution:1.0
users:1.0
make:1.0
sheep:1.0
joined:1.0
crowd:1.0
flocking:1.0
baaa:1.0
baaad:1.0
system:1.0
administrator:1.0
phillip:1.0
silicon:1.0
graphics:1.0
inc:1.0
mtn:1.0
view:1.0
ca:1.0
