christian.robert:1.0
etudiants.unine.ch:1.0
subject:1.0
conflict:1.0
controller-grafic:1.0
card:2.791759469228055
upgraded:1.0
old:1.0
386:1.0
486dx-50:1.0
local:1.6931471805599454
bus:1.6931471805599454
motherboard:1.0
two:1.0
month:1.0
ago:1.0
bought:1.0
controller:2.386294361119891
grafic:1.6931471805599454
diamond:1.0
stealth:1.0
vlb:1.0
try:1.6931471805599454
put:1.0
new:1.6931471805599454
together:1.0
system:2.09861228866811
dont:1.0
want:1.0
boot:1.0
stop:1.0
checking:1.6931471805599454
change:1.0
ami-bios:1.0
setup:1.0
nothing:1.6931471805599454
works:1.0
one:1.6931471805599454
thing:1.0
disable:1.0
rom-bios:1.0
adress:1.0
step:1.0
cache:1.0
memory:1.0
thanks:1.0
answer:1.0
chrobert:1.0
