meyers:2.386294361119891
uenics.evansville.edu:1.0
christopher:1.6931471805599454
h:1.6931471805599454
subject:1.0
internet:1.6931471805599454
servers:2.386294361119891
university:2.09861228866811
wanting:1.0
buy:1.0
couple:1.0
provide:1.6931471805599454
email:1.0
students:1.0
2300:1.0
faculty:1.0
250:1.0
two:1.0
lokked:1.0
one:1.6931471805599454
news:1.0
service:1.6931471805599454
mail:1.6931471805599454
proposed:1.6931471805599454
connection:1.0
foreseable:1.0
problems:1.0
set:1.0
provided:1.0
ihets:1.0
providing:1.0
ethernet:1.0
line:1.0
cisco:1.0
router:1.0
network:1.6931471805599454
2:1.0
x:1.0
486:1.0
dx:1.0
50:1.0
mhz:1.0
smc:1.0
elite:1.0
32:1.0
32tp:1.0
eisa:1.0
nic:1.6931471805599454
dual:1.0
duplexed:1.0
2.5gb:1.0
scsi-2:1.0
5yr:1.0
parts:1.0
labor:1.0
everything:1.0
hard:1.0
drives:1.0
running:1.0
univel:1.0
unix:1.0
application:1.0
run:1.0
cc:1.0
campus:1.0
wide:1.0
novell:1.0
access:1.0
hopefully:1.0
aspect:1.0
looking:1.0
use:1.0
enough:1.0
disk:1.0
space:1.0
etc:1.0
help:1.0
would:1.0
greatly:1.0
appreciated:1.0
uunet:1.0
evansville.edu:1.0
evansville:1.0
academic:1.0
computing:1.0
technician:1.0
lets:1.0
say:1.0
812:1.0
479-2829:1.0
