d.l.p.li1:1.0
lut.ac.uk:1.0
dlp:1.0
li:1.6931471805599454
subject:1.0
cryix:1.0
486dlc:1.6931471805599454
cpu:1.6931471805599454
netters:1.0
last:1.0
post:1.0
concerning:1.0
cyrix:1.6931471805599454
said:1.0
benchmark:1.0
program:2.09861228866811
comptest:1.6931471805599454
stated:1.6931471805599454
bug:1.6931471805599454
cpus:1.0
true:1.0
must:1.0
apologize:1.0
author:1.0
actual:1.0
gives:1.0
report:1.6931471805599454
f-prot:1.0
2.07:1.0
virus:1.0
detection:1.0
removal:1.0
cx486slc:1.0
dlc:1.0
sorry:2.09861228866811
desmond:1.0
lut:1.0
uk:1.0
