dudek:2.09861228866811
acsu.buffalo.edu:1.0
cybard:1.6931471805599454
subject:1.0
modem:2.9459101490553135
problem:1.6931471805599454
dialtone:1.6931471805599454
486dx-33:1.0
isa:1.0
pc-compatible:1.0
insight:1.0
infotel:1.0
internal:1.0
14.4fax/14.4data:1.0
quicklinkii:1.6931471805599454
windows:1.0
first:1.0
put:1.0
pulled:1.0
phone:3.1972245773362196
jack:2.09861228866811
another:1.0
room:2.09861228866811
ran:1.6931471805599454
line:2.6094379124341005
extension:1.0
surge:1.6931471805599454
protector:1.6931471805599454
computer:2.09861228866811
worked:1.6931471805599454
fine:2.09861228866811
split:1.6931471805599454
got:1.0
regular:1.0
plugged:1.6931471805599454
try:1.0
use:1.0
says:1.0
back:1.0
works:1.0
tried:1.0
unplugging:1.0
still:1.0
dice:1.0
many:1.0
times:1.0
dont:1.0
understand:1.0
could:1.0
since:1.0
please:1.0
note:1.0
none:1.0
software:1.0
hardware:1.0
parameters:1.0
changed:1.0
new:1.6931471805599454
faulty:1.0
david:1.0
thomas:1.0
v098pwxs:1.0
ubvms.bitnet:1.0
state:1.0
university:1.0
sun.acsu.buffalo.edu:1.0
york:1.0
music:1.0
food:1.0
love:1.0
buffalo:1.0
play:1.0
wm:1.0
shakespeare:1.0
