chris.crayton:1.0
ozonehole.com:1.6931471805599454
chris:1.0
crayton:1.0
subject:1.0
ibm:1.6931471805599454
link:1.0
imagewriter:1.6931471805599454
04-20-93:1.0
21:25:1.0
larry:1.0
henson:1.0
unmitigated:1.0
gall:1.0
say:1.0
lh:2.386294361119891
hello:1.0
trying:1.0
hook:1.0
apple:1.0
clone:1.0
seem:1.0
problem:1.0
configuring:1.0
lpt:1.6931471805599454
port:2.9459101490553135
accept:1.0
adjust:1.0
baud:1.6931471805599454
parity:1.6931471805599454
etc:1.6931471805599454
fit:1.0
system:1.0
tried:1.0
mode:2.6094379124341005
work:1.6931471805599454
anyone:1.0
help:1.0
post:1.0
e-mail:1.0
thanx:1.0
ports:1.0
dont:1.0
recognize:1.0
settings:1.6931471805599454
might:1.0
tring:1.0
connect:1.0
serial:2.09861228866811
printer:2.09861228866811
parallel:1.0
try:1.6931471805599454
attach:1.0
pc:1.0
use:1.6931471805599454
command:1.6931471805599454
set:1.6931471805599454
com:1.0
c:1.6931471805599454
com1,9600:1.0
n,8,1:1.0
parameters:1.0
redirect:1.0
lpt1:1.0
like:2.09861228866811
lpt1=com1:1.0
good:1.0
luck:1.0
time:1.0
flies:1.6931471805599454
arrow:1.0
fruit:1.0
banana:1.0
blue:1.0
wave/qwk:1.0
v2.10:1.0
ozone:1.0
hole:1.0
bbs:1.0
private:1.0
bulletin:1.0
board:1.0
service:1.6931471805599454
504:1.0
891-3142:1.0
3:1.0
full:1.0
nodes:1.0
usrobotics:1.0
16.8k:1.0
bps:1.0
10:1.0
gigs:1.0
100,000:1.0
files:1.0
skydive:1.0
new:1.0
orleans:1.0
rime:1.0
network:1.0
mail:1.0
hub:1.0
500:1.0
usenet:1.0
newsgroups:1.0
please:1.0
route:1.0
questions:1.0
inquiries:1.0
postmaster:1.0
