chris.crayton:1.0
ozonehole.com:1.6931471805599454
chris:1.0
crayton:1.0
subject:1.0
gateway:2.09861228866811
2000:1.0
booting:1.6931471805599454
fr:1.0
04-20-93:1.0
21:56:1.0
tim:1.0
king:1.0
unmitigated:1.0
gall:1.0
say:1.0
tk:2.386294361119891
accidentally:1.0
discovered:1.0
floppy:1.0
one:1.0
particular:1.0
box:1.0
diskettets:1.0
drive:1.0
boot:2.09861228866811
rather:1.0
getting:1.0
non-system:1.6931471805599454
diskette:1.6931471805599454
message:1.0
machine:1.6931471805599454
hangs:1.0
cmos:1.6931471805599454
gets:1.0
overwritten:1.6931471805599454
luckily:1.0
sends:1.0
print:1.0
standard:1.0
wild:1.0
thought:1.6931471805599454
small:2.09861228866811
program:2.09861228866811
every:1.0
formatted:1.0
whether:1.0
contains:1.0
system:1.0
files:1.6931471805599454
prints:1.0
disk:1.0
error:1.0
dos:1.0
tries:1.0
transfer:1.0
control:1.0
bios:2.09861228866811
location:1.0
nonstandard:1.0
could:1.0
clear:1.6931471805599454
dont:1.6931471805599454
think:1.6931471805599454
usually:1.0
routine:1.6931471805599454
area:1.0
case:1.0
invalid:1.0
configuration:1.0
prevents:1.0
code:1.0
fuji:1.0
disks:1.0
may:1.0
inadvertantly:1.0
call:1.0
hit:1.0
mr:1.0
moderator:1.0
ill:1.0
go:1.0
back:1.0
topic:1.0
swear:1.0
blue:1.0
wave/qwk:1.0
v2.10:1.0
ozone:1.0
hole:1.0
bbs:1.0
private:1.0
bulletin:1.0
board:1.0
service:1.6931471805599454
504:1.0
891-3142:1.0
3:1.0
full:1.0
nodes:1.0
usrobotics:1.0
16.8k:1.0
bps:1.0
10:1.0
gigs:1.0
100,000:1.0
skydive:1.0
new:1.0
orleans:1.0
rime:1.0
network:1.0
mail:1.0
hub:1.0
500:1.0
usenet:1.0
newsgroups:1.0
please:1.0
route:1.0
questions:1.0
inquiries:1.0
postmaster:1.0
