chris.crayton:1.0
ozonehole.com:1.6931471805599454
chris:1.0
crayton:1.0
subject:1.0
put:1.6931471805599454
hd:1.0
04-21-93:1.0
04:50:1.0
r.x:1.0
getter:1.0
unmitigated:1.0
gall:1.0
say:1.0
rg:2.386294361119891
may:2.09861228866811
dumb:1.0
question:1.0
need:1.6931471805599454
hard:1.0
drive:2.9459101490553135
fathers:1.0
pc/xt:1.0
either:1.0
mfm:1.0
rll:1.0
ide:2.386294361119891
know:1.0
hook:1.0
tell:1.0
computer:1.6931471805599454
geometry:1.6931471805599454
386:1.0
set:1.0
bios:1.6931471805599454
doubt:1.0
thats:1.0
done:1.0
xt:1.6931471805599454
controllers:1.6931471805599454
responsible:1.0
keeping:1.0
track:1.0
getting:1.0
information:1.0
controller:1.0
come:1.0
software:1.0
update:1.0
on-board:1.0
designed:1.0
work:1.0
particular:1.0
seagate:1.0
drives:1.6931471805599454
usually:1.0
special:1.0
use:1.6931471805599454
xts:1.0
tailored:1.0
also:1.0
low-level:2.09861228866811
format:2.09861228866811
stored:1.0
specal:1.0
magnetic:1.0
areas:1.0
disk:1.0
surface:1.0
called:1.0
servos:1.0
like:1.0
electronic:1.0
term:1.0
higher:1.0
recording:1.6931471805599454
bias:1.0
heads:1.0
generate:1.0
dont:1.0
try:1.0
p.e.t.a:1.0
people:1.0
eating:1.0
tasty:1.0
animals:1.0
blue:1.0
wave/qwk:1.0
v2.10:1.0
ozone:1.0
hole:1.0
bbs:1.0
private:1.0
bulletin:1.0
board:1.0
service:1.6931471805599454
504:1.0
891-3142:1.0
3:1.0
full:1.0
nodes:1.0
usrobotics:1.0
16.8k:1.0
bps:1.0
10:1.0
gigs:1.0
100,000:1.0
files:1.0
skydive:1.0
new:1.0
orleans:1.0
rime:1.0
network:1.0
mail:1.0
hub:1.0
500:1.0
usenet:1.0
newsgroups:1.0
please:1.0
route:1.0
questions:1.0
inquiries:1.0
postmaster:1.0
