rmitch:1.6931471805599454
irus.rri.uwo.ca:1.6931471805599454
ross:1.6931471805599454
mitchell:1.6931471805599454
subject:1.0
66dx2:1.0
isa:2.386294361119891
vlb:2.386294361119891
xor:1.0
50dx:1.0
eisa:1.6931471805599454
advice:1.6931471805599454
wanted:1.0
hi:1.0
need:1.6931471805599454
opinions:1.0
regarding:1.0
pc:2.09861228866811
would:2.386294361119891
best:1.0
suit:1.0
needs:1.0
want:1.0
use:1.0
proposed:1.0
beast:1.0
basically:1.6931471805599454
four:1.0
things:1.0
editing:1.0
documents:1.0
using:2.386294361119891
wordperfect:1.0
5.1:1.0
dos:1.6931471805599454
creating:1.0
graphs/analyzing:1.0
data:1.6931471805599454
sigmaplot:1.0
v5.0:1.0
editing/playing:1.0
images:2.791759469228055
aldus:1.0
photostyler:2.386294361119891
running:2.6094379124341005
windows:1.0
3.1:1.0
large:1.6931471805599454
say:1.0
2k:1.6931471805599454
x:1.0
24bits/pixel:1.0
xterminal:1.0
desqview/x:2.09861228866811
1.1:1.0
sun:1.0
pc-nfs:1.0
talking:1.0
network:1.6931471805599454
sparcstations:1.0
lot:1.0
images/data:1.0
come:1.0
demanding:1.0
tasks:2.09861228866811
ive:1.0
read:2.386294361119891
magazines:1.0
performed:1.6931471805599454
benchmarks:1.6931471805599454
newsgroup:1.0
decided:1.0
nice:1.0
system:2.386294361119891
price/performance:1.0
486dx-50:1.6931471805599454
256k:1.0
cache:1.6931471805599454
16meg:1.0
ram:2.6094379124341005
ati:2.6094379124341005
graphics:1.6931471805599454
ultra:1.6931471805599454
pro:1.0
2:1.6931471805599454
meg:2.386294361119891
local:2.386294361119891
bus:2.09861228866811
15:1.0
monitor:1.6931471805599454
1280x1024:1.0
ni:1.6931471805599454
3com:1.0
etherlink:1.0
iii:1.0
16bit:1.0
maxtor:1.6931471805599454
240mb:1.0
ide:1.6931471805599454
hard:1.6931471805599454
drive:2.09861228866811
however:1.0
parts:1.0
dont:1.6931471805599454
fit:1.6931471805599454
retailer:1.0
apparently:1.0
put:1.0
one:1.0
together:1.0
discover:1.0
card:2.6094379124341005
wouldnt:1.0
run:1.0
50mhz:1.6931471805599454
surprise:1.6931471805599454
actually:1.0
reading:1.0
group:1.0
im:2.09861228866811
surprised:1.0
even:2.09861228866811
choice:1.6931471805599454
486dx2-66:1.6931471805599454
thus:1.0
non-local:1.0
version:1.6931471805599454
better:1.0
keeping:1.0
mind:1.0
primarily:1.0
interested:1.0
last:1.0
two:1.0
help:1.6931471805599454
greatly:1.6931471805599454
appreciated:2.09861228866811
decide:1.0
quickly:1.0
speedy:1.0
btw:1.0
perform:1.0
following:1.0
configuration:1.0
486dx-33:1.0
64k:1.0
8:1.6931471805599454
14:1.0
1024x768:1.0
smc:1.6931471805599454
ethercard:1.0
bit:1.6931471805599454
120mb:1.0
quite:1.0
happy:1.0
fast:1.0
gets:1.0
slow:1.6931471805599454
repainting:1.0
moved:1.0
screen:1.0
uncovered:1.0
doesnt:1.0
seem:1.0
enough:1.6931471805599454
raw:1.0
cpu:1.0
sluggish:1.0
window:1.0
manager:1.0
also:1.6931471805599454
many:1.0
functions:1.0
take:1.0
long:1.0
time:1.0
entirely:1.0
theres:1.0
memory:1.0
1:1.0
smartdrive:1.0
leave:1.0
much:1.0
room:1.0
apps:1.0
page:1.0
disk:1.0
medium:1.0
size:1.0
number:1.0
ethernet:2.09861228866811
transfer:1.6931471805599454
rates:1.6931471805599454
machine:1.0
sustains:1.0
120k/sec:1.0
sparcs:1.0
sustain:1.0
600k/sec:1.0
going:1.0
16:1.0
increases:1.0
160k/sec:1.0
still:1.0
especially:1.0
moving:1.0
thing:1.0
local-bus:1.0
coming:1.0
make:1.0
difference:1.0
hoping:1.0
leaning:1.0
towards:1.0
reason:1.0
dx2-100s:1.0
horizon:1.0
dx3-99s:1.0
dx3-150s:1.0
information:1.0
imaging:1.0
research:1.6931471805599454
lab:1.0
john:1.0
p:1.0
robarts:1.0
institute:1.0
p.o:1.0
box:1.0
5015:1.0
100:1.0
perth:1.0
office:1.0
519:1.6931471805599454
663-3833:1.0
london:1.0
ontario:1.0
canada:1.0
n6a:1.0
5k8:1.0
home:1.0
657-4437:1.0
