jat:1.6931471805599454
cch.coventry.ac.uk:1.0
stbw:1.0
subject:1.0
western:1.0
digital:1.0
3.5:1.0
ide:1.6931471805599454
hds:1.0
peoples:1.0
opinions:1.0
make:1.6931471805599454
hard:1.0
drives:1.0
seem:1.0
found:1.0
really:1.0
good:1.0
bargain:1.0
170meg:1.0
drive:2.386294361119891
thought:1.0
id:1.0
check:1.0
anyone:1.0
comments:1.0
say:1.0
also:1.6931471805599454
im:1.0
bit:1.0
novice:1.0
pcs:1.0
experienced:1.0
computer:1.0
user:1.0
connecting:1.0
fitting:1.0
one:1.6931471805599454
spare:1.0
5:1.0
1/4:1.0
bays:1.0
extras:1.0
need:1.6931471805599454
cable:1.0
starters:1.0
guess:1.0
brackets:1.0
etc:1.0
think:1.0
might:1.0
change:1.6931471805599454
jumpers:1.0
original:1.0
connar:1.0
211meg:1.0
ill:1.0
attaching:1.0
second:1.0
seperate:1.0
socket:1.0
controler:1.0
card:1.0
yet:1.0
many:1.0
thanks:1.0
answered:1.0
past:1.0
answer:1.0
future:1.0
artist:1.0
produced:1.0
imagination:1.0
skill:1.0
oi:1.0
yes:1.0
back:1.0
stop:1.0
laughing:1.0
8:1.0
uk.ac.cov.cch:1.0
mirrir:1.0
skippy:1.0
jase:1.0
slarts:1.0
pick:1.0
1:1.0
