srg055:1.6931471805599454
cck.coventry.ac.uk:1.0
crowley:1.6931471805599454
subject:1.0
3.5:2.386294361119891
floppy:2.6094379124341005
reads:1.6931471805599454
wrote:1.6931471805599454
article:1.0
1434:1.0
netxcom.netx.com:1.6931471805599454
pdressne:1.0
peter:1.6931471805599454
dressner:1.0
writes:1.0
gateway:1.0
drive:2.09861228866811
files:1.6931471805599454
floppies:1.6931471805599454
formatted:1.0
contain:1.0
machines:1.0
unreadable:1.6931471805599454
also:1.6931471805599454
written:1.0
defective:1.0
long:1.0
time:1.0
ago:1.0
sounds:1.0
like:1.0
head:1.0
alignment:1.6931471805599454
problem:1.6931471805599454
one:1.0
go:1.0
fixing:1.0
screws:1.0
adjust:1.0
thanks:1.0
advance:1.0
responses:1.0
friend:1.0
mine:1.0
turned:1.0
set:1.0
5:1.0
1/4:1.0
1.2mb:1.0
instead:1.0
1.44mb:1.0
might:1.0
help:1.0
matt:1.0
remember:1.0
ill:1.0
known:1.0
deep:1.0
uk.ac.coventry.cck:1.0
inside:1.0
enough:1.0
bastard:1.0
worth:1.0
liking:1.0
