ajp39368:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
james_bond:1.0
subject:1.0
seagate:2.09861228866811
hd:1.6931471805599454
jumper:1.6931471805599454
schematics:2.09861228866811
trying:1.0
setup:1.0
two:2.386294361119891
tech:1.0
hard:1.6931471805599454
drives:1.6931471805599454
master:1.0
slave:1.0
system:1.0
need:1.6931471805599454
st3144a:1.0
124mb:1.0
st3283a:1.0
233mb:1.0
jumpter:1.0
setting:1.0
harddrives:1.0
thanx:1.0
help:1.0
advance:1.0
aj:1.0
ideal:1.6931471805599454
wife:1.0
woman:1.0
husband:1.0
