dittman:2.386294361119891
skitzo.dseg.ti.com:1.6931471805599454
eric:1.6931471805599454
subject:1.0
question:1.0
irq2:1.6931471805599454
irq9:1.6931471805599454
8-bit:1.6931471805599454
serial:1.6931471805599454
card:2.386294361119891
two:1.6931471805599454
ports:2.09861228866811
port:1.0
option:1.0
using:1.0
irq:1.6931471805599454
2,3,4:1.0
5:1.0
also:1.0
multi-i/o:1.6931471805599454
set:1.0
3,4,5,7:1.0
9:1.0
posts:1.0
ive:1.0
read:1.0
get:1.0
impression:1.0
right:1.0
texas:1.0
instruments:1.0
component:1.0
test:1.0
facility:1.0
214:1.0
480-7313:1.0
disclaimer:1.0
even:1.0
opinions:1.0
found:1.0
side:1.0
road:1.0
