3386838:1.6931471805599454
jeff-lab.queensu.ca:1.6931471805599454
wes:2.09861228866811
garland:1.6931471805599454
subject:1.0
cd-rom:1.6931471805599454
drive:1.6931471805599454
help:1.6931471805599454
hello:1.0
recently:1.0
acquired:1.0
mitsumi:1.0
mfg:1.0
feb/93:1.0
hey:1.0
free:1.6931471805599454
im:1.6931471805599454
quite:1.0
pleased:1.0
performance:1.0
seems:1.0
crash:1.6931471805599454
lot:1.0
use:1.0
playcd.exe:1.0
came:1.0
desqview:1.0
2.31:1.0
thoughts:1.0
mainly:1.0
happens:1.0
bbs:1.6931471805599454
running:1.0
background:1.0
load:1.6931471805599454
program:2.09861228866811
doesnt:1.0
start:1.6931471805599454
disk:1.0
stop:1.0
ok:1.0
otherwise:1.0
big:1.0
problems:1.0
ie:1.0
solved:1.0
cold:1.0
boot:1.0
anybody:1.0
mail:1.6931471805599454
would:2.09861228866811
eternally:1.0
grateful:1.0
unfortunately:1.0
feed:1.0
group:1.0
little:1.0
unreliable:1.0
appreciate:1.0
could:1.0
means:1.0
post:1.0
sure:1.0
somebody:1.0
else:1.0
like:1.0
know:1.0
cheers:1.0
queens:1.0
university:1.0
terminal:1.0
velocity:1.0
kingston:1.6931471805599454
ontario:1.0
canada:1.0
fidonet:1.0
1:249/128:1.0
usenet:1.0
access:1.0
school:1.0
v.32bis:1.0
613-542-4613:1.0
300-2400bps:1.0
6594:1.0
wes.garland:1.0
tvk.gtm-inc.com:1.0
home:1.0
send:1.0
email:1.0
set:1.0
full-access:1.0
account:1.0
