tso:2.386294361119891
cephalo.neusc.bcm.tmc.edu:1.6931471805599454
dan:1.6931471805599454
subject:1.0
17:1.0
monitors:2.09861228866811
article:1.0
c5pisw.kq8:1.0
cs.mcgill.ca:1.6931471805599454
gerardis:1.0
gif:1.0
emporium:1.0
writes:1.0
nec:2.09861228866811
5fg:2.791759469228055
also:1.0
available:1.0
5fge:1.6931471805599454
difference:1.0
accucolor:1.6931471805599454
experiences:1.0
opinions:1.0
people:1.0
used:1.6931471805599454
would:1.0
appreciated:1.0
since:1.0
want:1.0
get:1.0
one:1.0
right:1.0
exams:1.0
done:1.0
ie:1.0
week:1.0
think:1.6931471805599454
great:1.0
havent:1.0
seen:1.0
nanaos:1.0
cant:1.0
compare:1.0
image:1.0
sharp:1.0
color:1.6931471805599454
contrast:1.0
extremely:1.0
good:1.6931471805599454
ive:1.0
trinitron:1.6931471805599454
e.g:1.0
sun:1.0
ss2:1.0
19:1.0
least:1.0
perhaps:1.0
brighter:1.0
none:1.0
silly:1.0
horizontal:1.0
lines:1.0
running:1.0
across:1.0
btw:1.0
could:1.0
wrong:1.0
thought:1.0
slower:1.0
well:1.0
missing:1.0
may:1.0
able:1.0
handle:1.0
1280x1024:1.0
way:1.0
cheers:1.0
div:1.0
neuroscience:1.0
713-798-3100:1.0
baylor:1.6931471805599454
college:1.0
medicine:1.0
1:1.0
plaza:1.0
s603:1.0
houston:1.0
tx:1.0
77030:1.0
