linda:1.6931471805599454
cs.su.oz.au:1.0
distributed:1.0
language:1.0
subject:1.0
help:1.0
et4000:2.09861228866811
hicolor:1.0
modes:1.6931471805599454
body:1.0
tell:1.0
significant:1.0
bit:2.09861228866811
total:1.6931471805599454
horizontal:1.6931471805599454
width:1.0
hides:1.0
tseng:1.6931471805599454
labs:1.6931471805599454
15/16/24:1.0
dac:1.0
trying:1.0
use:1.0
640x480x16m:1.0
mode:1.6931471805599454
unix:1.6931471805599454
cant:1.6931471805599454
call:1.0
int:1.0
10h:1.0
program:1.0
dumps:1.0
contents:1.0
card:2.09861228866811
registers:1.6931471805599454
dos:1.6931471805599454
sure:1.0
trust:1.0
extended:1.0
anyway:1.0
problem:1.0
register:1.0
3d4h:1.6931471805599454
index0:1.0
apparently:1.0
set:2.09861228866811
0x27:1.6931471805599454
index:1.0
1:1.0
displayed:1.0
clocks:1.0
0xef:1.0
nonsense:1.0
resonable:1.0
value:1.0
would:1.6931471805599454
0x0127:1.0
high:1.0
also:1.0
one:1.0
video:1.0
dot:1.0
clock:1.0
appropriate:1.6931471805599454
frequency:1.6931471805599454
documentation:1.0
isnt:1.0
really:1.0
clear:1.0
tseng.txt:1.0
vgadoc2.zip:1.0
ftp:1.0
site:1.0
megavga/1024:1.0
1mb:1.0
seems:1.0
bios:1.0
ver:1.0
8.05:1.0
think:1.0
works:1.0
nicely:1.0
well:1.0
linux:1.0
non-hicolor:1.0
great:1.0
running:1.0
x-windows:1.0
1152x900x256ni:1.0
monitor:1.0
take:1.0
case:1.0
please:1.0
email:1.0
answer:1.0
read:1.0
news:1.0
often:1.0
thanks:1.0
much:1.0
david:1.0
