jim_johnson:1.0
abcd.houghton.mi.us:1.0
jim:1.0
johnson:1.0
subject:1.0
cpu:3.1972245773362196
fans33:1.0
n:3.6390573296152584
p:3.6390573296152584
got:1.6931471805599454
66mhz:1.0
486dx2:1.0
system:1.6931471805599454
considering:1.0
getting:1.0
fan:2.9459101490553135
processor:1.0
running:1.6931471805599454
hot:1.6931471805599454
touch:1.6931471805599454
think:1.0
fairly:1.0
good:1.0
idea:1.0
long:1.0
ago:1.0
electronics:1.0
training:1.0
read:1.6931471805599454
somewhere:1.0
regions:1.0
within:1.0
chip:2.386294361119891
define:1.0
junctions/gates:1.0
etc:1.0
slowly:1.0
diffuse:1.0
time:1.0
increases:1.0
temperature:1.0
hence:1.0
goes:1.0
off-spec:1.0
sooner:1.0
anyone:2.09861228866811
work:1.0
small:1.0
pc:1.0
oem:1.0
offer:1.0
personal:1.0
professional:1.0
line:1.0
486:1.0
pro:1.0
machines:1.0
always:1.0
cooling:1.0
dx2:1.0
dx-50:1.0
units:1.0
1:1.0
type:1.0
several:1.0
manufacturers:1.0
remove:1.0
scoket:1.0
install:1.0
sometimes:1.0
depends:1.6931471805599454
specific:1.0
model:1.6931471805599454
fans:2.386294361119891
derive:1.0
power:1.6931471805599454
spare:1.6931471805599454
drive:1.0
lines:1.0
ones:1.0
ive:1.6931471805599454
seen:1.0
many:1.6931471805599454
come:1.0
connector:1.6931471805599454
dont:1.0
trouble:1.0
none:1.0
evidence:1.0
complete:1.0
waste:1.6931471805599454
money:1.6931471805599454
486dx-50:1.0
minutes:1.0
wont:1.0
feel:1.0
attached:1.0
glue:1.0
clips:1.6931471805599454
melted:1.0
cheese:1.0
use:1.6931471805599454
make:1.0
sure:1.0
heat:2.09861228866811
sink:1.0
grease:1.0
transfering:1.0
tape:1.0
wasted:1.0
roughly:1.0
much:1.0
cooler:1.0
opposed:1.0
without:1.0
advert:1.0
claims:1.0
85f:1.0
vs:1.0
185f:1.0
tough:1.0
tell:1.0
know:1.0
sheds:1.0
lot:1.0
slmr:1.0
2.1a:1.0
murphy:1.0
optimist:1.0
data:1.0
backed:1.0
via:1.0
dlgqwk:1.0
v0.71a:1.0
