penev:2.386294361119891
rockefeller.edu:1.0
penio:1.6931471805599454
subject:1.0
ide:1.6931471805599454
vs:1.0
scsi:2.386294361119891
mon:1.0
19:1.0
apr:1.0
1993:1.0
03:45:17:1.0
gmt:1.0
wayne:1.0
smith:1.0
wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wrote:1.0
article:1.0
richk.93apr15075248:1.0
gozer.grebyn.com:1.0
richk:1.0
grebyn.com:1.0
richard:1.0
krehbiel:1.0
writes:1.0
youve:1.0
got:1.0
multi-tasking:1.0
want:1.0
increase:1.0
performance:1.0
increasing:1.0
amount:1.0
overlapping:1.0
one:2.386294361119891
way:1.0
dma:3.1972245773362196
bus:2.9459101490553135
mastering:2.09861228866811
either:1.0
make:1.0
possible:1.0
i/o:1.0
devices:2.09861228866811
move:2.09861228866811
data:2.386294361119891
memory:1.0
without:1.0
interrupting:1.0
cpu:2.09861228866811
alternative:1.0
several:1.0
interface:1.6931471805599454
cards:1.0
allow:1.0
bus-mastering:1.0
isa:1.6931471805599454
earlier:1.0
post:1.0
noted:1.0
however:1.0
defined:1.0
standard:1.0
created:1.0
ibm:1.0
pc:1.0
requires:1.0
bytes:1.0
talking:1.0
1:1.0
channel:1.0
active:1.0
time:2.09861228866811
presumably:1.0
transferring:1.0
single:2.09861228866811
device:1.0
even:1.0
though:1.0
least:1.0
7:1.6931471805599454
explain:1.0
transfers:1.0
card:1.0
isa-at:1.0
means:1.0
imho:1.0
byte:1.0
xfer:1.0
four:1.6931471805599454
sources:1.0
requests:1.0
ready:1.0
would:1.0
service:1.0
bandwidth:1.6931471805599454
together:1.0
lower:1.0
isa/dma:1.0
work:1.0
note:1.0
priority:1.0
mechanism:1.0
controller:1.0
x7423:1.0
212:1.0
327-7423:1.0
w:1.0
internet:1.0
venezia.rockefeller.edu:1.0
disclaimer:1.0
oppinions:1.0
mine:1.0
