ab245:1.0
cleveland.freenet.edu:1.0
sam:1.6931471805599454
latonia:1.0
subject:2.09861228866811
diamond:2.9459101490553135
stealth:2.386294361119891
help:2.791759469228055
article:1.0
61058:1.0
61121:1.0
last:1.0
newsgroups:1.0
comp.sys.ibm.pc.hardware:1.0
redmond:2.09861228866811
cs.cmu.edu:1.6931471805599454
english:1.0
date:1.6931471805599454
wed:1.0
apr:1.6931471805599454
21:1.0
16:54:39:1.0
1993:1.6931471805599454
hello:1.0
vram:1.0
card:2.6094379124341005
older:1.0
version:1.0
dip:1.6931471805599454
switches:1.0
back:1.0
two:1.0
problems:1.0
1:1.0
ive:1.0
lost:1.0
manual:1.6931471805599454
2:1.6931471805599454
machine:1.0
network:2.09861228866811
everything:1.6931471805599454
works:1.0
fine:1.0
run:1.0
windows:1.6931471805599454
connection:1.0
dies:1.0
case:1.0
important:1.0
smc:1.0
arcnet:1.0
8-bit:1.0
compatable:1.0
i/o:1.0
address:1.6931471805599454
02e0:1.0
ram:1.0
base:1.0
d000:1.0
also:1.0
using:1.0
irq:1.0
shown:1.0
54:1.0
press:2.09861228866811
space:1.0
q:1.0
quit:1.6931471805599454
h:1.0
believe:1.0
file:1.6931471805599454
bboard:1.6931471805599454
explains:1.0
sort:1.0
dont:1.6931471805599454
know:1.0
number:1.6931471805599454
please:1.0
many:1.0
following:1.0
possible:1.0
send:1.0
bbs:1.6931471805599454
b:1.0
e-mail:1.0
post:1.0
switch:1.0
settings:1.0
fax:1.6931471805599454
412:1.0
521-8668:1.0
c:1.0
tell:1.0
im:1.0
wrong:1.0
magicly:1.0
get:1.0
working:1.0
would:1.0
much:1.0
appreciated:1.0
thanks:1.0
advance:1.0
red:1.0
end:1.0
return:1.6931471805599454
thu:1.0
22:1.0
02:38:16:1.0
2400:1.0
baud:1.6931471805599454
1-408-730-1100:1.0
9600:1.0
1-408-524-9301:1.0
voice:1.0
1-408-736-2000:1.0
1-408-730-5750:1.0
continue:1.0
gosh..i:1.0
think:1.0
installed:1.0
virus..it:1.0
called:1.0
ms:1.0
dos6:1.0
copy:1.0
floppy..burn:1.0
love:1.0
crash:1.0
