w8sdz:2.6094379124341005
tacom-emh1.army.mil:2.6094379124341005
keith:2.09861228866811
petersen:1.6931471805599454
subject:1.0
date:1.6931471805599454
stuck:1.0
directory:2.09861228866811
pd1:1.6931471805599454
msdos.sysutl:1.0
filename:1.6931471805599454
type:1.6931471805599454
length:1.0
description:1.6931471805599454
clkdev14.zip:1.0
b:2.09861228866811
37122:1.0
910729:1.0
keep:1.0
dos:1.0
time:2.09861228866811
synch:1.0
battery:1.0
clock:1.0
chip:1.0
index:1.0
files:3.1972245773362196
wsmr-simtel20.army.mil:2.09861228866811
ms-dos:2.09861228866811
collection:1.0
available:1.6931471805599454
two:1.0
formats:1.0
msdos.filedocs:1.0
simibm.zip:1.0
comma-delim:1.0
list:2.9459101490553135
msdos:1.6931471805599454
w/descrip:1.6931471805599454
simlist.zip:1.0
text:1.0
format:1.0
updated:1.0
every:1.0
7-10:1.0
days:1.0
see:1.6931471805599454
aaaread.me:1.0
details:1.6931471805599454
simtel20:2.9459101490553135
allows:1.6931471805599454
nine:1.0
anonymous:1.6931471805599454
ftp:2.09861228866811
logins:1.0
weekday:1.0
prime:1.0
5am:1.0
3pm:1.0
mountain:1.0
gmt-7:1.0
27:1.0
otherwise:1.0
also:1.6931471805599454
mirror:2.09861228866811
sites:1.0
oak.oakland.edu:1.6931471805599454
141.210.10.117:1.0
wuarchive.wustl.edu:1.0
128.252.135.4:1.0
archive.orst.edu:1.0
128.193.2.13:1.0
ftp.uu.net:1.0
137.39.1.9:1.0
nic.funet.fi:1.0
128.214.6.100:1.0
src.doc.ic.ac.uk:1.0
146.169.3.7:1.0
nic.switch.ch:1.0
130.59.1.40:1.0
archie.au:1.0
139.130.4.6:1.0
nctuccca.edu.tw:1.0
140.111.3.21:1.0
e-mail:2.09861228866811
bitnet/earn:1.0
file:1.6931471805599454
servers:1.6931471805599454
uucp:1.6931471805599454
uunets:1.0
1-900-got-srcs:1.0
uunet:2.09861228866811
info/archive-help:1.0
primary:1.0
site:1.0
mirrors:1.0
except:1.0
wuarchive:1.0
listserv:2.09861228866811
trickle:1.0
get:1.6931471805599454
oak:1.6931471805599454
instead:1.0
much:1.0
faster:1.0
simultaneous:1.0
connections:1.0
always:1.0
sync:1.0
maintain:1.0
addition:1.0
duties:1.0
run:1.0
oaks:1.0
program:1.6931471805599454
whenever:1.0
new:1.6931471805599454
added:1.0
msdos-ann:2.6094379124341005
one-way:1.0
moderated:1.0
mailing:2.386294361119891
used:1.0
internet:1.6931471805599454
archive:1.6931471805599454
managers:1.0
announce:1.0
additions:1.0
collections:1.0
announcements:1.0
posted:1.6931471805599454
usenet:1.6931471805599454
newsgroup:1.0
comp.archives.msdos.announce:1.0
host:1.0
news:1.0
please:1.6931471805599454
subscribe:2.791759469228055
add:1.6931471805599454
send:2.6094379124341005
command:2.09861228866811
body:2.09861228866811
message:2.09861228866811
something:1.0
account:1.0
mail:1.6931471805599454
coming:1.0
local:1.0
redistribution:1.0
address:1.6931471805599454
example:1.0
local-msdos-ann:1.6931471805599454
your.domain.net:1.0
include:1.0
signature:1.0
may:1.0
confuse:1.0
server:1.6931471805599454
word:1.0
help:1.0
complete:1.0
commands:1.0
syntax:1.0
later:1.0
change:1.0
mind:1.0
wish:1.0
unsubscribe:1.6931471805599454
subscribed:1.0
lists:1.0
information:1.0
maintainer:1.0
192.88.110.20:1.0
vela.acs.oakland.edu:1.0
umich:1.0
vela:1.0
bitnet:1.0
oakland:1.0
