nstassen:1.0
magnus.acs.ohio-state.edu:1.0
nicki:1.0
stassen:1.6931471805599454
lantz:1.6931471805599454
subject:1.0
help:1.6931471805599454
led:1.6931471805599454
connectors:1.6931471805599454
motherboard:1.6931471805599454
bought:1.0
386dx-40:1.0
50:1.0
documentation:1.0
everything:1.0
appears:1.0
work:1.6931471805599454
except:1.0
im:1.0
trouble:1.0
getting:1.0
working:1.0
ive:1.0
looked:1.0
manuals:1.0
4:1.0
motherboards:1.0
pin:1.6931471805599454
configuration:1.0
doesnt:1.0
look:1.6931471805599454
anything:1.0
like:1.0
board:2.09861228866811
arrangement:1.0
familiar:1.0
anyone:1.0
hints:1.0
find:1.0
information:1.0
1:1.0
10:1.0
speaker:1.0
keylock:1.0
11:1.0
20:1.0
j23:1.0
came:1.0
jumper:1.0
vertically:1.0
across:2.09861228866811
two:1.0
pins:2.09861228866811
get:1.0
power/keylock:1.0
11-15:1.0
reset:1.0
9:1.0
19:1.0
would:1.6931471805599454
prefer:1.0
blow:1.0
something:1.0
experimentation:1.0
date:1.0
6/92:1.0
opti:1.0
chips:1.0
really:1.0
appreciate:1.0
thank:1.0
advance:1.0
n:1.0
