opheys:2.386294361119891
kirk.fmi.uni-passau.de:1.6931471805599454
thomas:2.09861228866811
sledge:1.0
subject:1.0
fooling:1.0
check:1.0
existance:1.0
keyboard:2.386294361119891
resistor:1.6931471805599454
hi:1.0
following:1.0
problem:1.0
use:1.0
computer:1.0
special:1.0
purposes:1.0
doesnt:1.0
monitor:1.6931471805599454
connected:1.0
isnt:1.0
program:1.0
cant:1.0
disable:1.0
bios:1.6931471805599454
setup:1.6931471805599454
fact:1.0
spoke:1.0
someone:1.0
said:1.0
fooled:1.0
simply:1.0
using:1.0
self-made:1.0
connector:1.0
connects:1.0
two:1.0
pins:1.0
via:1.0
pity:1.6931471805599454
lost:1.0
contact:1.0
person:1.0
getting:1.0
detail:1.0
anyone:1.0
experts:1.0
help:1.0
thanks:1.0
hints:1.0
even:1.0
vague:1.0
ones:1.0
mutter:1.0
beimer:1.0
erich:1.0
robert:1.0
engel:1.0
tanja:1.0
schildknecht:1.0
klausi:1.0
onkel:1.0
franz:1.0
rehlein:1.0
franz-stockbauer-weg:1.0
1/88:1.0
pichelsteiner:1.0
walze:1.0
else:1.0
kling:1.0
iffi:1.0
w-8390:1.0
passau:1.0
germany:1.0
ich:1.0
liiiiiiebe:1.0
euch:1.0
echt:1.0
