isthomas:1.0
brwbf.inmos.co.uk:1.0
jeremy:1.0
thomas:1.0
subject:1.6931471805599454
pc:2.09861228866811
diy:1.0
486dx:1.6931471805599454
pcs:1.0
im:1.0
interested:1.0
building:1.0
anyone:1.6931471805599454
recommend:1.6931471805599454
uk:1.6931471805599454
available:1.6931471805599454
book:1.0
and/or:1.0
sources:1.0
parts:1.0
alternatively:1.0
source:1.0
33mhz:1.0
ive:1.0
seen:1.0
computer:1.0
weekly:1.0
march:1.0
93:1.0
price:1.6931471805599454
fallen:1.0
sterling:1.0
1092:1.0
including:1.0
os:1.0
monitor:1.0
keyboard:1.0
delivery:1.0
vat:1.0
cant:1.0
find:1.0
single:1.0
advert:1.0
would:1.0
give:1.0
system:1.0
many:1.0
thanks:1.0
help:1.0
