mark:2.386294361119891
physchem.ox.ac.uk:1.0
jackson:1.0
subject:1.0
help:1.0
second:1.6931471805599454
hd:2.386294361119891
install:1.0
article:1.0
1993apr21.4889.48270:1.0
dosgate:1.0
mike:2.09861228866811
tancsa:1.6931471805599454
mike.tancsa:1.6931471805599454
canrem.com:1.6931471805599454
writes:1.0
considering:1.0
adding:1.0
386:1.0
system:1.0
equipped:1.0
130meg:1.0
maxtor:1.6931471805599454
245:1.0
meg:1.0
assume:1.0
problem:1.0
however:1.0
remember:1.0
reading:1.0
somewhere:1.0
needed:1.0
reformat:1.6931471805599454
original:1.0
drive:1.6931471805599454
true:1.0
full:1.0
really:1.0
dont:1.0
like:1.0
idea:1.0
re-installing:1.0
everything:1.0
floppy:1.0
please:1.0
e-mail:1.0
post:1.0
group:1.0
internet:1.0
1:1.0
mdtancsa:1.0
watarts.uwaterloo.ca:1.0
waterloo:1.0
ontario:1.6931471805599454
2:1.0
canada:1.6931471805599454
rosereader:1.0
2.10:1.0
p004555:1.0
entered:1.0
crs:1.0
remote:1.0
systems:1.0
toronto:1.0
416-629-7000/629-7044:1.0
need:1.0
old:1.0
uk.ac.ox.physchem:1.0
