mark:2.386294361119891
physchem.ox.ac.uk:1.0
jackson:1.0
subject:1.0
386:1.0
motherboard:1.6931471805599454
advice:1.0
needed:1.0
article:1.0
1r42r9:1.0
965:1.0
jethro.corp.sun.com:1.0
lonewolf:1.0
muse.corp.sun.com:1.0
peter:1.6931471805599454
pak:1.0
writes:1.0
hi:1.0
anyone:1.0
source:1.0
386dx/25:1.0
motherboards:1.6931471805599454
ive:1.0
calling:1.0
around:1.0
local:1.0
stores:1.0
everyone:1.0
appears:1.0
stocking:1.0
386dx/33/40:1.0
386sx/25/33:1.0
difficult:1.0
modify:1.0
386dx/40:1.0
run:1.0
25:1.0
mhz:1.0
simple:1.0
replacing:1.0
system:1.0
clock:1.0
slower:1.0
part:1.0
thanks:1.0
normally:1.0
case:1.0
make:1.0
sure:1.0
get:1.0
board:1.6931471805599454
plug:1.0
oscillator:1.0
screw:1.0
warranty:1.0
start:1.0
solder:1.0
uk.ac.ox.physchem:1.0
