gjp:2.09861228866811
sei.cmu.edu:1.6931471805599454
george:2.09861228866811
pandelios:1.0
subject:1.0
ide:2.09861228866811
low:2.09861228866811
level:2.09861228866811
format:2.386294361119891
article:1.6931471805599454
1993apr21.050716.12261:1.0
organpipe.uug.arizona.edu:1.0
shenx:1.0
helium.gas.uug.arizona.edu:1.0
xiangxin:1.0
shen:1.0
writes:1.6931471805599454
c5h3yl.f66:1.0
news.cso.uiuc.edu:1.0
mandel:1.6931471805599454
romulus.ehs.uiuc.edu:1.0
hector:1.0
accidentally:1.0
tried:1.0
western:2.09861228866811
digital:1.6931471805599454
caviar:1.0
280:1.0
drive:2.09861228866811
public:1.0
domain:1.0
shareware:1.0
utility:1.0
available:1.6931471805599454
allow:1.0
fix:1.0
thanks:1.0
expert:1.0
pretty:1.0
sure:1.0
way:1.0
recover:1.0
mapping:1.0
information:1.6931471805599454
written:1.0
directly:1.0
drives:1.6931471805599454
gone:1.0
well:1.6931471805599454
dont:1.0
think:1.0
get:1.6931471805599454
back:1.6931471805599454
unless:1.0
send:1.0
ask:1.0
refurbish:1.0
jim:1.0
different:1.0
story:1.0
recount:1.0
attempted:1.0
low-level:1.6931471805599454
wd:1.6931471805599454
43mb:1.0
disk:1.0
year:1.0
ago:1.0
understood:1.0
error:1.0
contacted:1.0
told:1.0
hadnt:1.0
hurt:1.0
run:1.0
fdisk:1.0
format/s:1.0
fine:1.0
also:1.0
understand:1.0
digitals:1.0
bbs:1.0
may:1.0
formatting:1.0
routines:1.0
specifically:1.0
probably:1.0
need:1.0
talk:1.0
straight:1.0
scoop:1.0
j:1.0
pandeliosinternet:1.0
software:1.6931471805599454
engineering:1.6931471805599454
instituteusenet:1.0
sei:1.0
4500:1.0
fifth:1.0
avenuevoice:1.0
412:1.6931471805599454
268-7186:1.0
pittsburgh:1.0
pa:1.0
15213fax:1.0
268-5758:1.0
disclaimer:1.0
opinions:1.6931471805599454
reflect:1.0
institute:1.0
sponsors:1.0
customers:1.0
clients:1.0
affiliates:1.0
carnegie:1.0
mellon:1.0
university:1.0
fact:1.0
resemblence:1.0
individual:1.0
living:1.0
dead:1.0
fictional:1.0
real:1.0
purely:1.0
coincidental:1.0
