haymoree:1.0
alaska.et.byu.edu:1.0
ed:2.09861228866811
haymore:1.6931471805599454
subject:1.0
delayed-write-caches:1.0
andreas:1.0
kuehnel:1.0
idler:1.0
cs.tu-berlin.de:1.0
wrote:1.0
im:1.6931471805599454
using:1.0
norton:1.0
cache:1.0
5.0:1.0
really:1.0
nice:1.0
horrible:1.0
incompatible:1.0
games:1.0
wont:1.6931471805599454
work:1.6931471805599454
streamer:1.0
software:1.0
windows:1.0
doesnt:1.0
like:1.0
copying:1.0
deleting:1.0
lots:1.0
small:1.0
files:1.0
thats:1.0
surprising:1.0
havent:1.6931471805599454
seen:1.6931471805599454
incompatibilities:1.0
mine:1.0
version:1.6931471805599454
6.01:1.6931471805599454
came:1.0
upgrade:1.0
problems:1.0
symantec:1.0
fixed:1.0
ive:1.0
anything:1.0
wrong:1.0
since:1.0
running:1.0
windoze:1.0
way:1.0
byu.edu:1.0
