pwood:2.09861228866811
jeeves.uwaterloo.ca:1.0
peter:1.6931471805599454
wood:1.6931471805599454
subject:1.0
trying:1.6931471805599454
find:1.6931471805599454
pc:1.6931471805599454
e-mail:2.09861228866811
network:2.9459101490553135
desperately:1.0
based:1.0
wide:1.0
area:1.0
service:1.0
necessary:1.6931471805599454
software:1.6931471805599454
establish:1.0
one:1.0
aware:1.0
various:1.0
bbss:1.0
similar:1.6931471805599454
services:1.0
avalible:1.0
like:2.09861228866811
compuserve:1.0
canada:1.0
remote:1.6931471805599454
systems:1.0
etc:1.0
require:1.0
fairly:1.0
specific:1.0
criteria:1.6931471805599454
approximate:1.0
order:1.0
importance:1.0
1:1.6931471805599454
mail/files/news:1.0
read/written:1.0
locally:1.0
batched:1.0
server:1.6931471805599454
ie:1.0
continuous:1.0
on-line:1.0
connection:1.0
note:1.0
users:1.6931471805599454
use:1.0
modems:1.0
conventional:1.0
phone:1.0
lines:1.0
2:1.0
simple:1.6931471805599454
system:2.09861228866811
little:1.6931471805599454
computer:1.0
knowledge:1.0
never:1.0
heard:1.0
unix:1.0
interest:1.0
learning:1.0
essential:1.0
client:1.0
completely:1.0
pain-free:1.0
3:1.0
cheap:1.0
would:1.6931471805599454
prefer:1.0
paying:1.0
high:1.0
connect:1.0
fees:1.0
established:1.0
commercial:1.0
send:1.0
large:1.0
files:1.0
members:1.0
group:1.6931471805599454
hence:1.0
addition:1.0
something:1.0
small:1.0
inexpensive:1.0
486:1.0
40:1.0
people:1.0
huge:1.0
4:1.0
capability:1.0
internet:2.09861228866811
access:1.0
news/mail:1.0
5:1.0
style:1.0
ids:1.0
eg:1.0
math.uwaterloo.ca:1.6931471805599454
anyone:1.0
knows:1.0
describing:1.0
even:1.0
doesnt:1.0
sastisfy:1.0
dont:1.0
care:1.0
please:1.6931471805599454
tell:1.0
adverse:1.0
making:1.0
alterations:1.0
existing:1.0
thanks:1.0
id:1.0
