feng.qian:1.0
launchpad.unc.edu:1.6931471805599454
feng:1.6931471805599454
qian:1.0
subject:1.0
format:1.0
utilities:1.0
maxitor:1.6931471805599454
bbs:2.386294361119891
number:1.6931471805599454
due:1.0
problems:1.0
ide:1.0
drive:1.0
formatted:1.0
maxitor7213at:1.0
started:1.0
give:1.0
errors:1.0
applications:1.0
told:1.0
utility:1.0
called:1.0
ide_int:1.0
anyone:1.0
tried:1.0
one:1.0
tell:1.0
better:1.0
find:1.0
file:1.0
ftp:1.0
site:1.0
perhaps:1.0
someone:1.0
email:1.0
thanks:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
university:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
campus:1.0
office:1.0
information:1.0
technology:1.0
experimental:1.0
bulletin:1.0
board:1.0
service:1.0
internet:1.0
152.2.22.80:1.0
