denisl:1.6931471805599454
col.hp.com:1.6931471805599454
denis:1.6931471805599454
lambert:1.6931471805599454
subject:1.0
comments:1.0
gateways:1.6931471805599454
nomad:2.09861228866811
looking:1.0
getting:1.0
laptop:1.0
work:1.0
trying:1.0
decide:1.0
toshibas:1.0
price:1.0
gateway:2.09861228866811
significantly:1.0
better:1.0
performance:1.0
200mb:1.0
vs:1.6931471805599454
120mb:1.0
hard:1.0
drive:1.0
50mhz:1.0
486dx2:1.0
25mhz:1.0
486sl:1.0
much:1.0
cheaper:1.0
accessories:1.0
extra:1.0
batteries:1.0
modem:1.0
concern:1.0
durability:1.0
reliability:1.0
anyone:1.0
experience:1.0
thanks:1.0
