wilson:2.386294361119891
schaefer.math.wisc.edu:1.0
bob:1.6931471805599454
subject:1.0
consumer:1.0
warning:1.0
midwest:1.6931471805599454
micro:1.6931471805599454
ohio:1.0
posted:1.0
almost:1.0
bad:1.0
experience:1.0
news:1.0
program:1.0
sent:1.6931471805599454
one:2.09861228866811
paragraph:1.0
middle:1.0
addition:1.0
facts:1.0
modems:2.09861228866811
ordered:1.0
two:1.6931471805599454
wouldnt:1.0
work:1.6931471805599454
documented:1.0
b:1.0
tech:1.0
person:1.0
clue:1.0
also:1.0
turned:1.0
c:1.0
clearly:1.0
used:1.6931471805599454
techs:1.0
thought:1.0
standard:1.0
practice:1.0
made:1.0
three:1.0
floppy:1.0
drives:1.0
quit:1.0
working:1.0
cms250:1.0
tape:1.0
drive:1.0
start:1.0
running:1.0
away:1.6931471805599454
incompetent:1.0
thing:1.0
sell:1.0
stuff:1.0
new:1.0
wont:1.0
even:1.0
apologize:1.0
another:1.0
stay:1.0
crooks:1.0
math.wisc.edu:1.0
