les:2.09861228866811
chinet.chi.il.us:1.6931471805599454
leslie:1.0
mikesell:1.6931471805599454
subject:1.0
consumer:1.0
warning:1.0
midwest:1.0
micro:1.0
ohio:1.0
article:1.0
c5usq4.mpr:1.0
wybbs.mi.org:1.6931471805599454
ken:1.0
writes:1.0
im:1.0
sure:1.0
modem:2.791759469228055
would:1.0
work:1.6931471805599454
ok:1.0
basic:1.0
system:1.6931471805599454
clearly:1.0
multi:1.0
port:1.0
like:1.0
mine:1.0
since:1.6931471805599454
time:1.0
worth:1.0
aggravation:1.0
cost:1.0
gave:1.0
local:1.0
charitable:1.0
organization:1.0
description:1.0
problem:2.386294361119891
ordered:1.0
practical:1.0
peripherals:1.0
14.4mt:1.0
pc:1.6931471805599454
connection:1.0
30:1.0
solid:1.0
external:1.6931471805599454
built:1.0
company:1.6931471805599454
know:1.0
support:1.0
users:1.0
sold:1.0
based:1.0
personal:1.0
experience:1.6931471805599454
treat:1.0
right:1.0
known:1.0
better:1.0
buying:1.0
solve:1.0
wanting:1.0
2:1.0
serial:1.0
devices:1.0
supports:1.0
two:1.0
blaming:1.0
vendor:1.0
dont:1.0
see:1.0
could:1.0
different:1.0
internal:1.0
