jbvb:1.0
vax.ftp.com:1.0
james:1.6931471805599454
b:1.6931471805599454
vanbokkelen:1.0
subject:1.0
jumper:1.0
settings:2.09861228866811
ungermann-bass:1.0
pcnic:1.6931471805599454
ethernet:1.6931471805599454
card:1.6931471805599454
article:1.0
1993apr21.215204.18373:1.0
ntg.com:1.6931471805599454
dplatt:1.0
dave:1.0
platt:1.0
writes:1.0
irq:1.0
interface-select:1.0
jumpers:2.09861228866811
pretty:1.0
straightforward:1.0
dont:1.0
grok:1.0
w10-w18:1.0
also:1.6931471805599454
labelled:1.0
a15:1.0
a18:1.0
could:1.0
somebody:1.0
tell:1.0
four:1.0
correspond:1.0
i/o:1.6931471805599454
addresses:1.6931471805599454
u-b:1.0
oemed:1.0
ibm:1.0
know:1.0
doesnt:1.0
use:1.0
interrupts:1.0
shared:1.6931471805599454
memory:1.6931471805599454
see:1.0
control:1.0
bits:1.0
15-18:1.0
base:1.0
address:1.0
cant:1.0
recall:1.0
1:1.0
0:1.0
thats:1.0
easy:1.0
determine:1.0
debug:1.0
vanbokkelen2:1.0
high:1.0
st:1.0
north:1.0
andover:1.0
01845:1.0
ftp:1.0
software:1.0
inc.voice:1.0
508:1.6931471805599454
685-4000:1.0
fax:1.0
794-4488:1.0
