edm:1.6931471805599454
wrs.com:1.6931471805599454
ed:1.0
mcclanahan:1.6931471805599454
subject:1.0
cpu:2.791759469228055
fans33:1.0
jim_johnson:1.0
abcd.houghton.mi.us:1.0
jim:1.0
johnson:1.0
writes:1.0
speaking:1.0
fans:1.6931471805599454
many:1.0
use:1.6931471805599454
clips:1.0
make:1.0
sure:1.0
heat:2.6094379124341005
sink:2.09861228866811
grease:1.6931471805599454
transfering:1.0
tape:1.0
wasted:1.0
money:1.0
also:1.0
sinks:1.0
recommend:1.0
using:1.0
chip:1.6931471805599454
i.e:1.0
sandwiched:1.0
fan:1.6931471805599454
talking:1.0
blowing:1.0
directly:1.0
cant:1.0
see:1.0
necessary:1.0
even:1.0
desireable:1.0
edward:1.0
