ngai:1.6931471805599454
nova.bellcore.com:1.0
john:1.6931471805599454
subject:1.0
questions:1.6931471805599454
installing:1.6931471805599454
pas16:2.09861228866811
gw2k:1.0
dx2-66v:1.6931471805599454
went:1.0
bought:1.0
yesterday:1.0
installed:1.0
gateway:1.0
followed:1.0
instructions:1.0
set:1.0
sb:1.6931471805599454
side:1.6931471805599454
dma:2.6094379124341005
1:1.0
irq5:1.0
default:1.0
pas:1.0
5:1.6931471805599454
irq:1.0
10:1.0
question:1.6931471805599454
configure:1.0
mpu-401:1.6931471805599454
compatibility:1.0
manual:1.0
installation:1.0
program:1.0
recommended:1.0
irq2:1.6931471805599454
machine:2.09861228866811
configured:1.0
cascade:1.6931471805599454
irq8-15:1.6931471805599454
still:1.0
use:1.0
choose:1.0
different:1.0
one:1.0
right:1.0
emulation:1.0
mode:2.09861228866811
turned:1.0
actually:1.0
business:1.0
related:1.0
gw:1.0
vl-bus:2.09861228866811
owners:1.0
told:1.0
6:1.0
7:1.0
16:1.0
bit:1.6931471805599454
dmas:2.09861228866811
0-4:1.0
8:1.0
32-bit:1.6931471805599454
mastering:1.0
channel:1.0
used:1.0
extension:1.0
yet:1.0
another:1.0
links:1.0
golf:1.0
game:1.0
hang:1.0
select:1.0
run:1.0
works:1.6931471805599454
adlib:1.0
civilization:1.0
however:1.0
fine:1.0
least:1.0
far:1.0
body:1.0
knows:1.0
might:1.0
done:1.0
wrong:1.0
thanks:1.0
obviously:1.0
newbie:1.0
