lonewolf:1.0
muse.corp.sun.com:1.0
peter:1.0
pak:1.0
subject:1.0
386:1.0
motherboard:1.0
advice:1.6931471805599454
needed:1.0
maybe:1.0
clearer:1.0
intel:1.0
386dx/25:1.0
would:1.0
like:1.0
use:1.0
put:1.0
together:1.0
system:1.0
however:1.0
motherboards:1.0
local:1.6931471805599454
vendors:1.0
selling:1.0
running:1.0
either:1.0
33:1.0
40:1.0
mhz:1.0
guess:1.0
cross:1.0
fingers:1.0
hope:1.0
cpu:1.0
runs:1.0
speed:1.0
think:1.0
ill:1.0
take:1.0
marks:1.0
see:1.0
boards:1.0
socketed:1.0
oscillator:1.0
head:1.0
electronics:1.0
store:1.0
thanks:1.0
info:1.0
b:1.0
