andrew:2.386294361119891
hotelca.tech.umbc.edu:1.6931471805599454
williams:1.0
subject:1.0
error:1.6931471805599454
beeps:1.6931471805599454
boot:1.0
servicing:1.0
machine:1.6931471805599454
hp-286:1.0
whenever:1.0
thing:1.0
starts:1.0
get:1.0
4:1.0
powerup:1.0
anyone:1.0
know:1.0
message:1.0
signifies:1.0
dont:1.6931471805599454
seem:1.0
problem:1.0
lady:1.0
using:1.0
concerned:1.0
love:1.0
hp:1.0
computers:1.0
preferr:1.0
responses:1.0
e-mail:1.0
read:1.0
net:1.0
post:1.0
acs:1.0
micro-computer:1.0
network:1.0
technical:1.0
support:1.0
university:1.0
maryland:1.0
baltimore:1.0
county:1.0
