guyd:2.09861228866811
austin.ibm.com:1.6931471805599454
guy:2.09861228866811
dawson:1.6931471805599454
subject:1.0
help:1.6931471805599454
adding:1.0
scsi:2.6094379124341005
drive:2.791759469228055
couple:1.0
points:1.0
article:1.6931471805599454
1993apr22.094851.27323:1.0
physchem.ox.ac.uk:1.6931471805599454
mark:2.386294361119891
jackson:1.0
writes:1.6931471805599454
1993apr19.195301.27872:1.0
oracle.us.oracle.com:1.0
ebosco:1.6931471805599454
us.oracle.com:1.6931471805599454
eric:1.6931471805599454
bosco:1.0
1:1.0
buy:1.0
contoler:1.0
one:2.386294361119891
know:1.0
adaptec:2.09861228866811
good:1.6931471805599454
kind:1.0
expensive:1.0
boards:1.0
100:1.0
region:1.0
want:1.0
compatible:1.0
os2:1.0
unix:1.0
possible:1.0
also:1.0
seen:1.0
net:1.0
scsi2:1.0
drives:1.0
true:1.0
adapter:1.6931471805599454
need:1.0
type:1.0
quantum:1.0
tried:1.0
others:1.0
think:2.09861228866811
best:1.0
value:1.0
money:1.0
1542b:1.0
happy:1.0
2:1.0
connect:1.0
via:1.0
cable:1.6931471805599454
power:1.6931471805599454
worry:1.0
supply:1.0
200:1.0
watts:1.0
im:2.09861228866811
powering:1.0
two:1.6931471805599454
floppies:1.0
seagate:1.0
dont:1.0
mix:1.0
types:1.0
unless:1.0
scsi/ide:1.0
cards:1.0
available:1.0
turn:1.0
ide:2.09861228866811
adaptec1542b:1.0
box:1.0
use:1.0
disks:1.0
time:1.0
eg:1.0
disk:1.0
copy:1.0
well:1.6931471805599454
seems:1.0
anythiing:1.0
forgetting:1.0
really:1.0
appreciated:1.0
lost:1.0
uk.ac.ox.physchem:1.0
statement:1.0
correction:1.0
hoskyns:1.6931471805599454
group:1.0
plc:1.0
hoskyns.co.uk:1.0
tel:1.6931471805599454
uk:1.0
71:1.0
251:1.0
2128:1.0
ibm:1.0
austin:1.0
usa:1.0
512:1.0
838:1.0
3377:1.0
