simun:1.0
unity.ncsu.edu:1.0
josip:1.0
nmi:1.0
simunovic:1.0
subject:1.0
ibm:1.0
5272:1.0
colordisplay:1.0
3270pc:1.0
one:1.6931471805599454
monitors:1.0
appears:1.0
function:1.0
ok:1.0
unhookable:1.0
anything:1.0
standard:1.6931471805599454
cga:1.0
ega:1.0
vga:1.0
plug:1.0
gives:1.0
fuzzy:1.0
diagonal:1.0
noise:1.0
also:1.0
graphics:1.0
board:1.6931471805599454
apparently:1.0
3270:1.0
graphic:1.0
double:1.0
card:1.6931471805599454
2:1.0
8-bit:1.0
bus:1.0
connectors:1.0
9-pin:1.0
female:1.0
connector:1.0
picture:1.0
monitor:1.6931471805599454
tried:1.0
plugging:1.0
two:1.0
avail:1.0
connect:1.0
seems:1.0
relatively:1.0
high:1.0
quality:1.0
im:1.0
curious:1.0
special:1.0
drivers:1.0
and/or:1.0
setup:1.0
needed:1.0
cant:1.0
locate:1.0
jumpers:1.0
