randy:2.09861228866811
msc.cornell.edu:1.0
ellingson:1.0
subject:1.0
isa:2.386294361119891
bus:1.0
scsi:3.3978952727983707
ide:2.791759469228055
wow:1.0
guys:1.0
really:1.6931471805599454
going:1.0
wild:1.0
vs:1.0
thing:1.0
think:1.6931471805599454
great:1.0
however:1.0
people:1.6931471805599454
would:3.0794415416798357
benefit:1.6931471805599454
answers:1.0
simple:1.0
question:1.0
choose:1.0
like:2.09861228866811
lots:1.0
id:1.0
increase:1.0
data:1.0
transfer:2.09861228866811
rate:1.6931471805599454
hard:2.09861228866811
drive:2.386294361119891
right:1.6931471805599454
15ms:1.6931471805599454
210mb:1.0
seagate:1.0
1239a:1.0
say:1.0
standard:1.0
special:1.0
cache:1.0
believe:1.6931471805599454
controller:1.6931471805599454
card:1.6931471805599454
486-50:1.0
im:2.09861228866811
currently:1.0
thinking:1.6931471805599454
adding:1.0
another:1.0
hd:2.6094379124341005
300mb:1.0
500mb:1.0
range:1.0
hear:1.0
gears:1.0
a-grinding:1.0
head:1.0
buying:1.0
future:1.0
getting:1.0
something:1.0
890kb/sec:1.0
according:1.0
nu:1.0
number:1.0
compare:1.0
bought:1.0
state-of-the-art:1.6931471805599454
pc:1.0
wailing-est:1.0
system:1.6931471805599454
could:2.386294361119891
hope:1.0
obviously:1.0
money:1.0
factors:1.0
choice:1.0
well:1.0
want:1.0
use:1.0
much:1.6931471805599454
cost:1.6931471805599454
along:1.0
lines:1.0
kind:1.0
see:1.0
hds:1.6931471805599454
buy:1.0
top-of-the-line:1.0
caching:1.0
200mb:1.0
actually:1.6931471805599454
pas-16:1.6931471805599454
waste:1.0
guess:1.0
hook:1.0
port:2.386294361119891
yields:1.0
optimum:1.0
690kb/sec:1.0
borrowed:1.0
12ms:1.0
fujitsu:1.6931471805599454
hooked:1.0
trantor:1.0
drivers:1.0
scsi-2:2.09861228866811
tell:1.0
2623a:1.0
thanks:1.0
comments:1.0
