schauf:1.0
iastate.edu:1.0
brian:2.09861228866811
j:1.6931471805599454
schaufenbuel:2.09861228866811
subject:1.0
monitors:1.6931471805599454
nanao:2.09861228866811
article:1.6931471805599454
kehchengc5w75x.f7o:1.0
netcom.com:1.6931471805599454
kehcheng:1.0
keh-cheng:1.6931471805599454
chu:1.0
writes:1.6931471805599454
c5uw1t.3hi:1.0
eskimo.com:1.6931471805599454
johnn:1.0
john:1.0
navitsky:1.0
would:1.6931471805599454
like:1.6931471805599454
monitor:2.09861228866811
handle:1.0
high:2.09861228866811
resolutions:1.0
1024x1024:1.0
ni:1.0
want:1.0
resolution:1.0
versital:1.0
need:1.0
large:1.0
17:2.791759469228055
meets:1.0
brief:1.0
requirements:1.0
outlined:1.0
ive:1.6931471805599454
happy:1.0
16:1.6931471805599454
suns:1.6931471805599454
could:1.0
probably:1.0
cope:1.0
smaller:1.0
home:1.0
im:1.0
interested:1.0
anyone:1.0
details:1.0
quality:1.6931471805599454
sony:2.09861228866811
hitatchi:1.0
since:1.0
seem:1.6931471805599454
used:1.0
fairly:1.0
often:1.6931471805599454
look:1.6931471805599454
pretty:1.0
good:1.6931471805599454
least:1.0
havent:1.0
brought:1.0
c.s.i.p.h:1.0
mag:1.6931471805599454
viewsonic:2.6094379124341005
give:1.0
new:1.6931471805599454
seen:1.0
side:1.6931471805599454
old:1.0
7:1.0
trinitron:2.09861228866811
one:1.6931471805599454
oem:1.0
tube:2.09861228866811
beat:1.0
easily:1.0
terms:1.0
picture:1.0
think:1.0
far:1.0
superior:1.0
sun:1.0
staring:1.0
place:1.0
asks:1.0
1178:1.0
bought:1.6931471805599454
15:1.0
f340iw:1.0
week:1.0
earlier:1.0
use:1.0
support:1.0
1600x1280:1.0
looking:1.0
philips:1.0
1762dt:1.0
uses:1.0
digital:1.0
controls:1.0
supports:1.0
1280x1024ni:1.0
25mm:1.0
dot:1.0
pitch:1.0
found:1.0
1000:1.0
art:1.0
government:1.0
sooner:1.0
learns:1.0
helser:1.0
3644:1.0
halsted:1.0
draining:1.0
money:1.0
pockets:1.0
ames:1.0
ia:1.0
50012:1.0
people:1.0
especially:1.0
college:1.0
students:1.0
adam:1.0
smith:1.0
