55526:1.0
brahms.udel.edu:1.0
oliver:2.09861228866811
p:1.0
weatherbee:1.6931471805599454
subject:1.0
micron:2.09861228866811
computer:1.0
owners:1.6931471805599454
please:1.0
read:1.0
uploaded:1.0
recent:1.6931471805599454
windows:1.0
drivers:2.386294361119891
cirrus:1.6931471805599454
gd5426:1.0
chip:1.0
based:1.6931471805599454
display:1.0
cards:2.09861228866811
uploads:1.0
directory:1.0
ftp.cica.indiana.edu:1.0
file:1.0
5426dr13.zip:1.0
theyre:1.0
downloaded:1.0
bbs:1.0
570-226-2365:1.0
last:1.0
night:1.0
unable:1.0
get:1.6931471805599454
email:1.0
maybe:1.0
upload:1.0
sites:1.0
well:1.0
local:1.6931471805599454
bus:1.6931471805599454
card:2.09861228866811
vl24:1.6931471805599454
bitblaster:1.6931471805599454
think:2.09861228866811
work:1.0
isa:1.0
least:1.6931471805599454
includes:1.0
found:1.6931471805599454
new:1.0
significant:1.0
improvement:1.0
1.2:1.0
version:1.0
improving:1.0
graphic:1.6931471805599454
winmarks:1.6931471805599454
v3.11:1.0
2:1.0
million:1.0
7.77:1.0
9.88:1.6931471805599454
although:1.0
could:1.0
result:1.0
intentional:1.0
benchmark:1.0
cheating:1.0
cirruss:1.0
part:1.0
dont:1.0
steve:1.0
gibsons:1.6931471805599454
columnist:1.0
info:1.0
world:1.0
comparisons:1.0
also:1.0
cica:1.0
ftp:1.0
site:1.0
name:1.0
winadv.zip:1.0
extracted:1.0
following:1.0
sake:1.0
comparison:1.0
wintach:1.0
winbn3.11wordsprshtcadpaintoverall:1.0
steves:1.0
system:2.386294361119891
486/33:1.0
vlb:1.6931471805599454
ati:1.6931471805599454
graphics:1.0
ultra:1.0
pro:1.0
9.3310.34:1.0
20.788.2814.90:1.0
13.58:1.0
486sx/33:1.0
8.65:1.0
11.7118.8415.40:1.0
13.65:1.0
viper:1.0
hell:1.0
deal:1.0
third:1.0
cost:1.0
compared:1.0
included:1.0
review:1.0
would:1.0
interested:1.0
hear:1.0
opinions:1.0
dtc:1.0
2270vl:1.0
disk:2.09861228866811
controller:1.0
came:1.0
maxtor:1.0
7120:1.0
drive:1.0
120:1.0
mb:1.0
first:1.0
giving:1.0
16:1.0
kb/s:1.6931471805599454
22:1.0
good:1.0
gets:1.0
cant:1.0
nortons:1.0
sysinfo:1.0
reading:1.0
contoller:1.0
intercepts:1.0
calls:1.0
program:1.0
said:1.0
earthview:1.0
