avinash:2.791759469228055
genesis.nred.ma.us:1.6931471805599454
subject:1.0
com4:2.9459101490553135
card:1.6931471805599454
shows:2.386294361119891
com3:2.6094379124341005
com4s:1.6931471805599454
address:2.09861228866811
irq:1.6931471805599454
internal:1.0
modem:3.0794415416798357
configure:1.6931471805599454
3:1.0
insert:1.0
dos:2.386294361119891
5.02:1.6931471805599454
pc:2.09861228866811
irq3:2.09861228866811
2e8:2.386294361119891
get:1.6931471805599454
debug:1.0
dump:1.0
data:1.0
40:0:1.0
belonging:1.0
even:1.0
though:1.6931471805599454
know:1.0
working:1.0
correctly:1.6931471805599454
since:1.0
tested:1.0
different:1.0
make:1.0
work:2.09861228866811
comm:1.0
program:1.6931471805599454
allows:1.0
fax:1.0
came:1.0
anyway:1.0
would:1.0
like:1.0
computer:1.0
display:1.0
set:1.0
run:1.0
diagnostic:1.0
programs:1.0
help:2.09861228866811
displayed:1.6931471805599454
others:1.0
using:1.0
windows:1.0
problem:1.0
pointers:1.0
appreciated:1.0
various:1.0
reasons:1.0
must:1.0
thus:1.0
switching:1.0
com:1.0
ports:1.0
answer:1.6931471805599454
last:1.0
time:1.6931471805599454
posted:1.0
specific:1.6931471805599454
included:1.0
information:1.0
please:1.0
chopde:1.6931471805599454
acm.org:1.6931471805599454
