johng:1.0
matt.ksu.ksu.edu:1.0
graywings:1.0
subject:1.0
wanted:1.0
hard:2.6094379124341005
drive:2.791759469228055
buy/trade:1.0
80:1.6931471805599454
mb:1.0
greetings:1.0
looking:1.0
upgrade:1.0
much:1.0
bigger:1.6931471805599454
one:1.0
since:1.0
find:1.0
kinda:1.0
cramped:1.0
space:1.0
althuogh:1.0
never:1.6931471805599454
filled:1.0
would:2.6094379124341005
like:1.6931471805599454
extra:1.0
comfort:1.0
30:1.0
megs:1.0
anyone:1.0
sell/trade:1.0
newish:1.0
meg:1.0
125:1.0
straight:1.0
75:1.0
trade:1.0
please:1.0
e-mail:1.0
back:1.0
johng2matt.ksu.ksu.edu:1.0
offer:1.0
also:1.0
sell:1.0
60:1.0
really:1.0
want:1.0
42mb:1.0
western:1.0
digital:1.0
ide:1.0
sure:1.0
transfer:1.0
rate:1.0
pretty:1.0
fast:1.0
faster:1.0
roommates:1.0
teac:1.0
addstor:1.0
running:1.0
5:1.0
months:1.0
problem:1.0
guarantee:1.0
works:1.0
upon:1.0
deliveree:1.0
thanks:1.0
john:1.0
p.s:1.0
love:1.0
maxtor:1.0
130:1.0
