jim:2.386294361119891
n5ial.mythical.com:1.6931471805599454
graham:1.0
subject:1.0
help:1.0
promplem:1.0
panasonic:1.6931471805599454
kx-1124:2.09861228866811
printer:1.6931471805599454
article:1.0
21apr199314480846:1.0
vill.edu:1.6931471805599454
166728647:1.0
dharmesh:1.0
chovatia:1.0
writes:1.0
inherited:1.0
documentation:1.0
giving:1.0
problem:1.0
cant:1.0
resolve:1.0
kx-p1124:1.0
youre:1.6931471805599454
talking:1.0
ill:1.0
assume:1.0
forgot:1.0
p:1.0
paper:2.791759469228055
light:3.0794415416798357
refuses:1.0
go:1.6931471805599454
also:1.6931471805599454
power:2.791759469228055
blinking:1.0
means:1.0
turned:1.0
look:1.0
panel:1.0
read:1.0
right:1.0
starts:1.0
blink:1.6931471805599454
ever:1.0
turn:1.0
2:1.0
beeps:1.0
dont:1.0
know:1.0
would:1.0
unless:1.0
allow:1.0
line:1.0
green:1.6931471805599454
lit:1.6931471805599454
simultanously:1.0
red:1.6931471805599454
remains:1.0
assuming:1.0
flashing:1.0
doubles:1.0
seconds:1.0
later:1.0
online:1.0
come:1.0
hope:1.0
helps:1.0
include:1.0
std_disclaimer.h:1.0
73:1.0
de:1.0
n5ial:1.6931471805599454
4:1.0
internet:1.0
j.graham:1.0
ieee.org:1.0
icbm:1.0
30.23n:1.0
86.32w:1.0
amateur:1.0
radio:1.0
w4zbb:1.0
ft:1.0
walton:1.0
beach:1.0
fl:1.0
amtor:1.0
selcal:1.0
nial:1.0
e-mail:1.0
information:1.0
kamterm:1.0
host:1.0
mode:1.0
kantronics:1.0
tncs:1.0
