chris.crayton:1.0
ozonehole.com:1.6931471805599454
chris:1.0
crayton:1.0
subject:1.0
help:1.0
8088/80286:1.0
advic:1.0
humble:1.0
response:1.0
letter:1.0
g:1.0
scott:1.0
braley:1.0
written:1.0
04-21-93:1.0
20:43:1.0
gsb:1.6931471805599454
286:1.0
upgrade:1.0
would:1.6931471805599454
probably:1.0
cost:1.6931471805599454
50:1.0
386:1.0
150:1.0
coprocessors:1.0
accelerator:1.0
cards:1.0
least:1.0
much:1.0
tis:1.0
true:1.0
saw:1.0
add:1.0
286/20:1.0
motherboards:1.0
80:1.0
seen:1.0
whole:1.0
286/12:1.0
systems:1.0
complete:1.0
case:1.0
power:1.0
supply:1.0
keyboard:1.0
floppy:1.0
mono:1.0
card/monitor:1.0
going:1.0
250:1.0
man:1.0
shall:1.0
look:1.0
upon:1.0
like:1.0
blue:1.0
wave/qwk:1.0
v2.10:1.0
ozone:1.0
hole:1.0
bbs:1.0
private:1.0
bulletin:1.0
board:1.0
service:1.6931471805599454
504:1.0
891-3142:1.0
3:1.0
full:1.0
nodes:1.0
usrobotics:1.0
16.8k:1.0
bps:1.0
10:1.0
gigs:1.0
100,000:1.0
files:1.0
skydive:1.0
new:1.0
orleans:1.0
rime:1.0
network:1.0
mail:1.0
hub:1.0
500:1.0
usenet:1.0
newsgroups:1.0
please:1.0
route:1.0
questions:1.0
inquiries:1.0
postmaster:1.0
