jwilson:1.0
cs.strath.ac.uk:1.0
john:1.6931471805599454
wilson:1.0
cs92:1.0
subject:1.0
phillips:2.9459101490553135
monitor:2.09861228866811
conversion:1.0
hi:1.0
peeps:1.0
heres:1.0
another:1.0
ideas:1.6931471805599454
type:1.6931471805599454
queries:1.0
ive:1.6931471805599454
given:1.0
oldish:1.0
televideo:1.0
terminal:1.0
thingy:1.0
without:1.0
keyboard:1.0
problem:1.6931471805599454
far:1.0
dismantled:1.0
discovered:1.0
really:1.0
standard:1.0
rgb:1.6931471805599454
built:1.0
modem/rom:1.0
software:1.0
etc:1.0
kindly:1.0
labelled:1.0
circuit:1.6931471805599454
board:1.0
inputs:1.0
connected:1.0
presto:1.0
worked:1.0
sort:1.6931471805599454
idea:1.0
connect:1.0
sync:1.6931471805599454
lines:1.0
display:1.0
rolls:1.0
continuously:1.0
change:1.0
modes:1.0
ok:1.0
cga:1.0
useful:1.0
laptop:1.0
wonderful:1.6931471805599454
people:1.6931471805599454
knowledge:1.0
monitors:1.0
tried:1.0
uk:2.09861228866811
helpful:1.0
guy:1.0
told:1.0
several:1.0
enquiries:1.0
computer:1.6931471805599454
auspices:1.0
dec:1.6931471805599454
least:1.0
said:1.6931471805599454
sorry:1.0
dont:1.0
make:1.0
anyway:1.0
support:1.0
dealer:1.0
diagrams:1.0
quote:1.0
scientists:1.0
boring:1.0
theyre:1.0
exciting:1.0
interesting:1.0
happen:1.0
like:1.0
talking:1.0
inanimate:1.0
objects:1.0
human:1.0
