chris.forker:1.6931471805599454
newcastle.ac.uk:1.6931471805599454
chris:1.6931471805599454
forker:1.0
nav:1.0
arch:1.0
subject:1.0
motherboard:1.6931471805599454
manufacturer:1.6931471805599454
anyone:1.0
hand:1.0
phone:1.0
fax:1.6931471805599454
number:1.0
tech:1.6931471805599454
power:1.6931471805599454
pc:1.0
may:1.0
known:1.0
enterprises:1.0
thannks:1.0
advance:1.0
e-mail:1.0
dept:1.0
marine:1.0
technology:1.0
voice:1.0
44:1.6931471805599454
91:1.6931471805599454
222-8557:1.0
newcastle:1.6931471805599454
university:1.0
2616059:1.0
upon:1.0
tyne:1.0
