dvs:1.6931471805599454
ze8.rz.uni-duesseldorf.de:1.6931471805599454
wolfgang:1.6931471805599454
r:1.6931471805599454
mueller:1.6931471805599454
subject:1.0
q:1.0
internal:1.6931471805599454
modems:1.6931471805599454
without:1.0
uart:2.09861228866811
seeing:1.0
questions:1.0
types:1.0
availability:1.0
relative:1.0
merits:1.0
wouldnt:1.0
fine:1.0
highspeed:1.0
mode:1.0
operation:1.0
bypassing:1.0
dull:1.0
stupid:1.0
interface:1.0
instead:1.0
accessing:1.0
directly:1.0
relatively:1.0
large:1.0
send/receive:1.0
buffers:1.0
modem:1.0
thus:1.0
eliminating:1.0
problems:1.0
interrupt:1.0
latencies:1.0
idea:1.0
computing:1.0
centre:1.0
heinrich-heine-university:1.0
duesseldorf:1.0
germany:1.0
