bs:1.6931471805599454
tekig7.pen.tek.com:1.0
robert:1.0
l:1.0
swarts:1.0
subject:1.0
dos:1.0
6.0:1.0
article:2.09861228866811
1993apr23.035543.25060:1.0
ucsu.colorado.edu:1.0
koberg:2.09861228866811
spot.colorado.edu:1.0
allen:1.0
writes:2.09861228866811
199304201011.aa00801:1.0
mosque.cs.huji.ac.il:1.0
dny:1.0
cs.huji.ac.il:1.0
danny:1.0
halamish:1.0
also:1.0
dblspace:1.6931471805599454
crap:1.0
40:1.0
slower:1.6931471805599454
stacker:2.09861228866811
reads:1.0
20:1.0
compresses:1.0
10:1.0
less:1.6931471805599454
tests:1.0
made:1.0
computer:1.0
disk:1.6931471805599454
cache:1.0
big:1.0
files:1.0
used:1.0
couldnt:1.0
agree:1.0
486-50:1.0
dont:1.0
miss:1.0
speed:1.0
still:1.0
faster:1.0
normal:1.0
read:1.0
would:1.0
compression:1.6931471805599454
recall:1.0
reading:1.0
review:1.0
pc:1.0
computing:1.0
wherein:1.0
reported:1.0
reduction:1.0
loading:1.0
time:1.0
lengthy:1.0
programs:1.0
using:1.0
3.0:1.0
due:1.0
algorithm:1.0
per:1.0
se:1.0
fact:1.0
fewer:1.0
fetches:1.0
required:1.0
sequential:1.0
file:1.0
access:1.0
anyone:1.0
actual:1.0
performance:1.0
numbers:1.0
relating:1.0
speeds:1.0
