michael:1.0
flood:1.0
michael.flood:1.0
channel1.com:1.0
subject:1.0
vlb:1.6931471805599454
scsi:1.6931471805599454
card:2.09861228866811
suggest:1.0
gisie:1.0
wam.umd.edu:1.0
satan:1.0
wrote:1.0
someone:1.0
recommend:1.0
decent:1.0
vesa:1.6931471805599454
local:1.0
bus:1.0
controller:1.0
saw:1.0
post:1.0
ultrastor:1.0
something:1.0
wondering:1.0
would:1.0
good:1.0
choice:1.0
need:1.0
supported:1.0
software:1.0
like:1.0
march:1.0
nt:1.6931471805599454
beta:1.0
recognize:1.0
buslogic:1.6931471805599454
announced:1.0
bt445:1.6931471805599454
fast:1.0
scsi-2:1.0
interface:1.0
april:1.0
20:1.0
always:1.0
happens:1.0
one:1.0
week:1.0
old:1.0
bt545s:1.0
isa:1.0
version:1.0
enjoying:1.0
spectacular:1.0
performance:1.0
micropolis:1.0
mc2105:1.0
560mb:1.0
10ms:1.0
3.5:1.0
hh:1.0
5200:1.0
rpm:1.0
drive:1.0
ill:1.0
changing:1.0
soon:1.0
though:1.0
difficult:1.0
imagine:1.0
even:1.0
higher:1.0
transfer:1.0
speeds:1.0
32bit:1.0
support:1.6931471805599454
call:1.6931471805599454
ask:1.0
em:1.0
question:1.0
hear:1.0
excellent:1.0
yet:1.0
regards:1.0
channel:1.0
1:1.0
r:1.0
cambridge:1.0
