lance:2.386294361119891
hartmann.austin.ibm.com:1.6931471805599454
hartmann:1.6931471805599454
subject:1.0
diamond:2.09861228866811
products:1.0
boycot:1.0
article:1.0
1993apr23.070117.22214:1.0
monu6.cc.monash.edu.au:1.0
ins413j:1.0
mdw056.cc.monash.edu.au:1.0
markfried:1.0
fellensiek:1.0
writes:1.0
video:2.09861228866811
cards:1.0
stealth:1.0
viper:1.0
speedstar:1.0
etc:2.09861228866811
may:2.09861228866811
excellent:1.0
specifications:1.0
windows:2.386294361119891
drivers:2.386294361119891
come:1.6931471805599454
might:1.0
make:1.0
blindingly:1.0
fast:1.0
fellow:1.0
board:1.6931471805599454
owners:1.0
ive:1.6931471805599454
corresponded:1.0
share:1.0
opinion:1.0
proprietary:1.0
clocking:1.0
scheme:1.0
chatted:1.0
thrilled:1.0
either:1.0
modes:1.6931471805599454
work:1.0
fine:1.0
others:1.0
cause:1.0
strange:1.0
misdrawn:1.0
objects:1.0
trails:1.0
many:1.0
also:1.0
voiced:1.0
strong:1.0
discontent:1.0
diamonds:1.0
ambivalent:1.0
attitude:1.0
toward:1.0
os/2:1.6931471805599454
think:1.0
though:1.6931471805599454
hear:1.0
see:1.0
lot:1.0
complaints:1.0
ati:1.0
boards:1.0
recent:1.0
word:1.0
looks:1.6931471805599454
like:1.0
build:1.0
59:1.0
code:1.0
much:1.0
better:1.0
anyone:2.386294361119891
accelerated:1.0
function:1.0
properly:1.0
ibmpa.awdpa.ibm.com:1.0
yes:1.0
percent:1.0
sign:1.0
network:1.0
address:1.0
statements:1.0
comments:1.0
opinions:1.0
herein:1.0
reflect:1.0
author:1.0
shall:1.0
misconstrued:1.0
ibm:1.0
else:1.0
matter:1.0
