des:1.6931471805599454
inmos.co.uk:1.6931471805599454
david:1.6931471805599454
shepherd:1.6931471805599454
subject:2.09861228866811
floptical:2.09861228866811
drives:2.791759469228055
anyone:1.0
kin:1.0
chan:1.0
sparrow:1.0
cmu.edu:1.0
wrote:1.0
curious:1.0
never:1.0
seemed:1.0
catch:1.0
remember:1.0
21:1.0
mb:1.6931471805599454
disks:1.6931471805599454
look:1.0
feel:1.0
like:2.386294361119891
3.5:1.0
floppies:1.0
scsi:1.0
devices:1.0
read:1.0
write:1.0
720:1.0
kb:1.0
1.44/21:1.0
sounds:1.6931471805599454
one:1.6931471805599454
great:1.0
product:1.6931471805599454
pc:1.0
market:1.6931471805599454
prices:1.0
really:1.0
unaffordable:1.0
compared:1.0
cd-roms:1.0
currently:1.0
rewritable:1.6931471805599454
know:1.0
new:1.0
cds:1.6931471805599454
expect:1.0
sony:2.386294361119891
develop:1.0
first:1.0
mds:2.386294361119891
computer:2.09861228866811
question:1.0
isnt:1.0
substantial:1.0
interest:1.0
developing:1.6931471805599454
flopticals:2.09861228866811
certainly:1.0
uk:1.0
21mb:2.09861228866811
price:1.0
cheap:1.0
cd-rom:1.0
seem:1.0
able:1.6931471805599454
get:2.09861228866811
around:2.09861228866811
gbp:1.6931471805599454
200-250:1.0
however:1.0
bigger:1.0
optical:2.386294361119891
e.g:1.0
128mb:1.0
much:1.0
expensive:1.0
1000:1.6931471805599454
mark:1.0
couple:1.0
questions:1.0
someone:1.6931471805599454
may:1.6931471805599454
answer:1.0
direct:1.0
drop:1.0
replacements:1.0
floppy:2.09861228866811
need:1.0
driver:1.0
software:1.0
etc:1.0
i.e:1.0
rip:1.0
drive:1.0
plug:1.0
cables:1.0
stick:1.0
flopti-disk:1.0
hey:1.0
presto:1.0
far:1.0
easy:1.0
computers:1.0
reread:1.0
pcw:1.0
article:2.09861228866811
says:1.0
people:1.0
time:1.0
seems:1.0
audio:1.0
md:2.09861228866811
format:1.0
byproduct:1.0
storage:1.6931471805599454
work:1.0
mechanism:1.0
identical:1.0
mo:1.0
spokesman:1.0
quoted:1.0
saying:1.0
2.5:1.0
disk:1.0
would:1.0
hold:1.0
100mb:1.0
data:1.0
though:1.0
refused:1.0
comment:1.0
possibility:1.0
productized:1.0
said:1.0
problems:1.0
holding:1.0
back:1.0
development:1.0
area:1.0
lack:1.0
sensible:1.0
standards:1.0
plus:1.0
least:1.0
2:1.0
distinct:1.0
mechanisms:1.0
present:1.0
given:1.0
probably:1.6931471805599454
needs:1.6931471805599454
used:1.0
distribution:1.0
medium:1.0
since:1.0
already:1.0
cornered:1.0
come:1.0
strong:1.0
marketting:1.0
lead:1.0
accepted:1.0
tel:1.0
0454-616616:1.0
x:1.0
625:1.0
inmos:1.0
ltd:1.0
aztec:1.0
west:1.0
almondsbury:1.0
bristol:1.0
bs12:1.0
4sq:1.0
didnt:1.0
rates:1.0
dont:1.0
poll:1.0
tax:1.6931471805599454
wont:1.0
council:1.0
nicholas:1.0
ridley:1.0
