anderson:2.386294361119891
dseg.ti.com:1.6931471805599454
john:1.6931471805599454
subject:1.0
gateway:1.6931471805599454
2000:1.6931471805599454
zeos:1.0
compare:1.0
article:1.0
1873:1.0
yetti.uucp:1.0
cs902033:1.0
cs.yorku.ca:1.0
chin:1.0
h:1.6931471805599454
lam:1.0
writes:1.0
think:1.0
buying:1.6931471805599454
new:1.6931471805599454
computer:1.0
mail:1.0
order:1.0
looking:1.0
66v:1.0
systen:1.0
zeoss:1.0
system:1.0
better:1.0
terms:1.0
value:1.0
price:1.0
ungrade:1.0
service:2.09861228866811
canada:1.6931471805599454
wonder:1.0
level:1.0
states:1.0
dont:1.0
know:1.0
heard:1.0
people:1.0
translation:1.0
work:1.0
papua:1.0
quinea:1.0
like:1.0
good:1.0
response:1.0
another:1.0
seriously:1.0
considering:1.0
one:1.0
texas:1.0
instruments:1.0
inc:1.0
internet:1.0
po:1.0
box:1.0
869305:1.0
ms:1.0
8435:1.0
compuserve:1.0
71174,2625:1.0
plano:1.0
tx:1.0
75086:1.0
214-575-3513:1.0
fax:1.0
214-575-5974:1.0
