ab245:1.0
cleveland.freenet.edu:1.0
sam:1.6931471805599454
latonia:1.0
subject:1.6931471805599454
help:1.6931471805599454
ide:2.386294361119891
drive:2.9459101490553135
installation:1.6931471805599454
problems:1.6931471805599454
article:1.0
61175:1.0
61302:1.0
last:1.0
newsgroups:1.0
comp.sys.ibm.pc.hardware:1.0
qwerty:1.0
tunisia.ssc.gov:1.0
kris:1.0
schludermann:1.0
date:1.0
thu:1.0
apr:1.0
22:1.0
12:11:58:1.0
1993:1.0
im:1.0
trouble:1.0
installing:1.0
second:1.6931471805599454
promise:1.6931471805599454
caching:1.0
controller:1.6931471805599454
first:1.0
conner:1.6931471805599454
3204:1.0
works:1.0
fine:1.0
30174:1.0
currently:1.0
unjumpered:1.0
slave:1.6931471805599454
problem:1.0
recognized:1.0
reported:1.0
back:1.0
free:1.0
space:1.0
disabling:1.0
cache:1.0
made:1.6931471805599454
effect:1.0
else:1.0
check:1.0
krispy:1.6931471805599454
end:1.0
file:1.0
press:1.0
return:1.0
quit:1.0
lets:1.0
start:1.0
ther:1.0
4:1.0
6:1.0
one:1.0
dc-99m:1.0
needs:1.0
nothing:1.0
done:1.0
install:1.0
stated:1.0
2th:1.0
hd:1.0
know:1.0
running:1.0
fdisk:1.6931471805599454
partisitions:1.0
formatting:1.0
finished:1.0
operation:1.0
right:1.0
gosh..i:1.0
think:1.0
installed:1.0
virus..it:1.0
called:1.0
ms:1.0
dos6:1.0
dont:1.0
copy:1.0
floppy..burn:1.0
love:1.0
windows:1.0
crash:1.0
