kmr4:1.0
po.cwru.edu:1.0
keith:1.0
ryan:1.0
subject:1.0
dos:1.0
6.0:1.0
article:1.0
1993apr23.035543.25060:1.0
ucsu.colorado.edu:1.0
koberg:1.6931471805599454
spot.colorado.edu:1.0
allen:1.0
writes:1.0
stacker:1.6931471805599454
changes:1.0
config.sys:1.6931471805599454
autoexec.bat:1.6931471805599454
meant:1.0
rebooting:1.0
twice:1.0
could:1.0
update:1.0
necessary:1.0
modify:1.0
real:1.0
boot:1.6931471805599454
partition/disk:1.0
manually:1.0
copy:1.0
c:1.0
allow:1.6931471805599454
likewise:1.0
private:1.0
note:1.0
jennifer:1.6931471805599454
fakult:1.0
post:1.0
may:1.6931471805599454
contain:1.0
one:1.0
following:1.0
sarcasm:1.0
cycnicism:1.0
irony:1.0
humor:1.0
please:1.0
aware:1.0
possibility:1.0
confused:1.0
and/or:1.0
thrown:1.0
loop:1.0
doubt:1.0
assume:1.0
owners:1.0
account:1.0
take:1.0
responsiblity:1.0
confusion:1.0
result:1.0
inability:1.0
recognize:1.0
read:1.0
risk:1.0
