jjctc:1.6931471805599454
lhdsy1.lahabra.chevron.com:1.0
james:1.6931471805599454
c:1.0
tsiao:1.0
subject:1.0
diamond:2.9459101490553135
products:1.0
boycot:1.0
article:1.0
1993apr23.070117.22214:1.0
monu6.cc.monash.edu.au:1.0
ins413j:1.0
mdw056.cc.monash.edu.au:1.0
markfried:1.0
fellensiek:1.0
writes:1.0
youre:1.0
considering:1.0
buying:1.6931471805599454
system:1.0
view:1.0
using:1.0
run:1.0
unix:1.6931471805599454
linux:2.09861228866811
bsd:1.0
etc:1.0
special:1.6931471805599454
software:2.386294361119891
good:1.0
chance:1.0
work:1.0
cards:2.386294361119891
free:2.386294361119891
like:1.0
xfree86:1.0
vendors:1.0
sells:1.0
x:1.6931471805599454
drivers:1.0
commercial:1.0
unices:1.0
charge:1.0
due:1.0
diamonds:1.0
propriety:1.0
attitude:1.0
hardware:1.0
impossible:1.6931471805599454
get:1.0
information:1.0
chips:1.0
specifically:1.0
dot-clocks:1.0
without:1.0
paying:1.6931471805599454
signing:1.6931471805599454
non-disclosure:1.0
agreements:1.0
think:1.0
need:1.0
i.e:1.0
still:1.0
violates:1.0
fsfs:1.0
policy:1.0
publically:1.0
available:1.0
code:1.0
made:1.0
foundation:1.0
provide:1.0
x-windows:1.0
compatibility:1.0
didnt:1.0
want:1.0
divulge:1.0
programming:1.0
neccessities:1.0
true:1.0
fixes:1.0
already:1.6931471805599454
bought:1.0
example:1.0
utilities:1.0
put:1.0
card:1.6931471805599454
vesa:1.0
mode:1.0
invoking:1.0
course:1.0
means:1.0
fine:1.0
tuning:1.0
least:1.0
allow:1.0
whore:1.0
stuck:1.0
use:1.0
linux+x:1.0
agree:1.0
marks:1.0
suggestion:1.0
video:1.0
specialized:1.0
avoid:1.0
one:1.0
may:1.0
fix:1.0
help:1.0
chevron.com:1.0
shortest:1.0
distance:1.0
jtsiao:1.0
netcom.com:1.0
two:1.0
puns:1.0
straight:1.0
line:1.0
ask:1.0
freely:1.0
distributable:1.0
clone:1.0
386/486:1.0
