ab245:1.0
cleveland.freenet.edu:1.0
sam:1.0
latonia:1.0
subject:1.6931471805599454
consumer:1.6931471805599454
warning:1.6931471805599454
midwest:2.386294361119891
micro:2.791759469228055
ohio:1.6931471805599454
article:1.0
61200:1.0
61302:1.0
last:1.0
newsgroups:1.0
comp.dcom.modems:1.0
comp.sys.ibm.pc.hardware:1.0
misc.consumers:1.0
wilson:2.386294361119891
schaefer.math.wisc.edu:1.0
bob:2.09861228866811
date:1.0
thu:1.0
apr:1.0
22:1.0
15:12:28:1.0
1993:1.0
posted:1.0
almost:1.0
bad:1.0
experience:1.0
news:1.0
program:1.0
sent:2.09861228866811
one:2.6094379124341005
paragraph:1.0
middle:1.0
addition:1.0
facts:1.0
modems:2.09861228866811
ordered:1.0
two:1.6931471805599454
wouldnt:1.0
work:1.6931471805599454
documented:1.0
b:1.0
tech:1.0
person:1.0
clue:1.0
also:1.0
turned:1.0
c:1.0
clearly:1.0
used:2.386294361119891
techs:1.0
thought:1.0
standard:1.0
practice:1.0
made:1.6931471805599454
three:1.0
floppy:1.0
drives:1.0
quit:2.09861228866811
working:1.0
cms250:1.0
tape:1.0
drive:1.0
start:1.0
running:1.0
away:1.6931471805599454
incompetent:1.0
thing:1.0
sell:1.0
stuff:1.0
new:1.6931471805599454
wont:1.0
even:1.6931471805599454
apologize:1.0
another:1.0
stay:1.0
crooks:1.0
shown:1.0
97:1.0
press:1.6931471805599454
space:1.0
q:1.0
h:1.0
help:1.0
math.wisc.edu:1.0
end:1.0
file:1.0
return:1.0
walked:1.0
center:1.0
cleveland:1.0
area:1.0
bought:1.0
track:1.6931471805599454
ball:1.6931471805599454
picked:1.6931471805599454
sealed:1.0
plastic:1.0
rap:1.0
get:1.6931471805599454
home:1.0
oped:1.0
find:1.0
good:1.0
year:1.0
old:1.6931471805599454
dirty:1.0
warranty:1.0
card:1.0
software:1.0
package:1.0
would:1.6931471805599454
never:1.0
think:1.6931471805599454
installing:1.0
anything:1.0
looked:1.0
like:1.0
called:1.6931471805599454
medwest:1.0
pus:1.0
pull:1.0
tag:1.0
ner:1.0
day:1.0
things:1.0
better:1.0
knowing:1.0
equipment:1.0
first:1.0
try:1.0
gosh..i:1.0
installed:1.0
virus..it:1.0
ms:1.0
dos6:1.0
dont:1.0
copy:1.0
floppy..burn:1.0
love:1.0
windows:1.0
crash:1.0
