lamouche:2.386294361119891
ere.umontreal.ca:1.6931471805599454
guy:1.6931471805599454
subject:1.0
isa:2.09861228866811
graphic:2.09861228866811
card:2.791759469228055
info:1.6931471805599454
source:1.6931471805599454
hi:1.0
might:1.0
look:1.0
like:2.6094379124341005
dull:1.0
request:1.0
following:1.0
newgroup:1.0
couple:1.0
weeks:1.6931471805599454
didnt:1.6931471805599454
help:1.6931471805599454
make:1.6931471805599454
mind:1.0
bought:1.6931471805599454
new:1.0
486:1.6931471805599454
machine:1.6931471805599454
long:1.0
ago:1.0
disconnected:1.0
pc:1.0
world:1.0
running:1.0
xt:1.0
5mhz:1.0
till:1.0
last:1.6931471805599454
january:1.0
came:1.0
equipped:1.0
ati:1.6931471805599454
vga:1.6931471805599454
xl:1.0
24:1.0
gives:1.0
nice:1.0
picture:1.6931471805599454
windows:1.6931471805599454
drivers:2.09861228866811
pretty:1.0
stable:1.0
problem:1.0
quite:1.0
slow:1.0
would:2.6094379124341005
go:1.0
faster:1.0
400:1.0
range:1.0
saw:1.0
lot:1.0
comments:1.0
many:1.0
products:1.0
get:1.6931471805599454
overall:1.0
clear:1.0
enough:2.386294361119891
choice:1.0
question:1.0
could:1.0
somebody:1.0
direct:1.6931471805599454
information:2.386294361119891
quest:1.0
refresh:1.0
rates:1.0
various:1.0
cards:1.0
provide:1.6931471805599454
quality:1.0
standard:1.6931471805599454
performance:1.0
non-windows:1.0
stuff:1.0
magazine:1.0
article:1.0
something:1.0
got:1.0
winvid.zip:1.0
really:1.0
satisfied:1.0
let:1.0
know:1.6931471805599454
use:1.0
system:1.6931471805599454
configuration:1.0
fujikama:1.0
33mhz:1.0
contaq:1.0
motherboard:1.0
monitor:1.6931471805599454
darius:1.0
14:1.0
non-interlaced:1.0
multisync:1.0
1024x768:1.0
reach:1.0
70khz:1.0
horizontally:1.0
also:1.0
video:1.0
allow:1.0
screen:1.6931471805599454
dimensioning:1.0
positioning:1.0
writing:1.0
eprom:1.0
case:1.0
convenient:1.0
changing:1.0
graphics:1.0
mode:1.0
since:1.0
intelligent:1.0
record:1.0
settings:1.0
merci:1.0
lavance:1.0
kind:1.0
