ehung:1.0
ampex.com:1.0
eric:1.0
hung:1.0
subject:1.0
help:2.09861228866811
installing:1.0
second:1.0
ide:1.6931471805599454
drive:3.1972245773362196
another:1.6931471805599454
possibility:1.0
85mb:1.0
one:2.09861228866811
already:1.6931471805599454
partitioned:1.6931471805599454
two:2.09861228866811
seperate:1.0
drives:1.6931471805599454
c:2.09861228866811
cmos:2.09861228866811
asks:1.0
setup:2.09861228866811
info:1.6931471805599454
rather:1.0
1:1.0
2:1.6931471805599454
like:2.09861228866811
others:1.0
ive:1.6931471805599454
seen:1.0
could:1.0
confusing:1.0
things:1.0
need:1.0
came:1.0
bereft:1.0
docs:1.0
except:1.0
controller:1.0
little:1.0
piece:1.0
paper:1.0
size:1.0
index:1.0
card:1.0
cannibalized:1.0
cable:1.0
connector:1.0
end:1.0
middle:1.0
looks:1.0
serial:1.0
connection:1.0
lost:1.0
many:1.6931471805599454
thanks:1.6931471805599454
advance:1.6931471805599454
practically:1.0
emergency:1.0
papers:1.0
thing:1.0
monday:1.0
william:1.0
barnes:1.0
suranet:1.6931471805599454
operations:1.0
wbarnes:1.0
sura.net:1.0
301:1.6931471805599454
982-4600:1.0
voice:1.0
982-4605:1.0
fax:1.0
disclaimer:1.0
dont:1.6931471805599454
speak:1.6931471805599454
told:1.0
local:1.0
computer:1.0
guru:1.0
cant:1.0
unless:1.0
perform:1.6931471805599454
low:1.6931471805599454
level:1.6931471805599454
format:1.6931471805599454
existing:1.0
hard:1.6931471805599454
set:1.0
system:1.0
beginning:1.0
took:1.0
word:1.0
tried:1.0
find:1.0
im:1.0
going:1.0
back:1.0
everything:1.0
add:1.0
hdd:1.0
anyone:1.0
knows:1.0
sure:1.0
scoop:1.0
would:1.0
know:1.0
also:1.6931471805599454
bill:1.0
willis:1.0
bought:1.0
dealer:1.0
even:1.0
1st:1.6931471805599454
hd:1.6931471805599454
fdisk:1.0
automatically:1.0
assign:1.0
nd:1.0
change:1.0
2nd:1.0
partition:1.0
e:1.0
check:1.0
jumper:1.0
settings:1.0
particular:1.0
correct:1.0
number:1.0
cylinders:1.0
tracks:1.0
