mts:1.0
wam.umd.edu:1.0
subject:1.0
ibm:1.6931471805599454
link:1.0
imagewriter:1.6931471805599454
article:1.0
10006.24.uupcb:1.0
ozonehole.com:1.6931471805599454
chris.crayton:1.0
chris:1.0
crayton:1.0
writes:1.0
04-20-93:1.0
21:25:1.0
larry:1.0
henson:1.0
unmitigated:1.0
gall:1.0
say:1.0
lh:2.386294361119891
hello:1.0
trying:1.0
hook:1.0
apple:1.0
clone:1.0
seem:1.0
problem:1.0
configuring:1.0
lpt:1.6931471805599454
port:2.9459101490553135
accept:1.0
adjust:1.0
baud:1.6931471805599454
parity:1.6931471805599454
etc:1.6931471805599454
fit:1.0
system:1.0
tried:1.0
mode:2.6094379124341005
work:1.6931471805599454
anyone:1.0
help:1.0
post:1.0
e-mail:1.0
thanx:1.0
ports:1.0
dont:1.0
recognize:1.0
settings:1.6931471805599454
might:1.0
tring:1.0
connect:1.6931471805599454
serial:2.09861228866811
printer:2.09861228866811
parallel:1.0
try:1.6931471805599454
attach:1.0
pc:1.0
use:1.6931471805599454
command:1.6931471805599454
set:1.6931471805599454
com:1.0
c:1.6931471805599454
com1,9600:1.0
n,8,1:1.0
parameters:1.0
redirect:1.0
lpt1:1.0
like:1.0
lpt1=com1:1.0
good:1.0
luck:1.0
first:1.0
need:1.0
null:1.0
modem:1.0
cable:1.0
atleast:1.0
thats:1.0
ive:1.0
heard:1.0
dave:1.0
