dieter:2.6094379124341005
dischw.toppoint.de:1.6931471805599454
fritzsche:1.6931471805599454
subject:1.0
vl-bus:1.6931471805599454
hdd/fdd:2.6094379124341005
controller:3.1972245773362196
ide:2.386294361119891
62890018:1.0
hpsgm2.sgp.hp.com:1.6931471805599454
taybh:1.0
beng:1.0
hang:1.0
tay:1.0
writes:1.0
hi:1.0
buying:1.0
quantum:1.0
lps240at:1.0
245:1.0
mb:1.0
hardisk:1.0
deciding:1.0
32-bit:1.0
faster:1.6931471805599454
16:1.0
bit:1.0
card:1.0
hear:1.0
vl:1.0
bus:1.0
slower:1.0
one:1.0
true:1.0
vl-ide:1.6931471805599454
adapter:1.6931471805599454
much:1.0
normal:1.0
depends:1.0
drive:1.0
use:1.6931471805599454
board:1.0
using:2.09861228866811
noname:1.0
i/o:1.0
contr:1.0
tested:1.0
coretest:1.6931471805599454
2.000:1.0
kb/s:2.09861228866811
cheap:1.0
seagate:1.0
3196:1.0
nearly:1.0
4000:1.0
wd-caviar:1.0
2340:1.0
figure:1.0
jumper:1.0
setting:1.6931471805599454
get:1.6931471805599454
reliable:1.6931471805599454
diskaccess:1.0
fastest:1.0
gets:1.0
4600:1.0
work:1.0
shadow:1.0
bios:1.0
fast:1.0
speed:1.6931471805599454
haven´t:1.0
used:1.0
vl-ide-cache:1.0
yet:1.0
might:1.0
twice:1.0
maehlsweg:1.0
32:1.0
d-2300:1.0
kiel:1.0
17:1.0
germany:1.0
master:1.0
wom:1.0
tel:1.0
49:1.6931471805599454
431:1.6931471805599454
362705:1.0
voice:1.0
faxbox:1.0
361437:1.0
zyxel-v.fast-waffle/fax:1.0
compuserve:1.0
100060,654:1.0
