hartzman:2.386294361119891
kilroy.jpl.nasa.gov:1.6931471805599454
les:2.09861228866811
subject:1.0
plus:1.6931471805599454
hardcard:2.09861228866811
owners:1.0
help:1.0
article:1.0
1r3o7m:1.0
c39:1.0
usenet.ins.cwru.edu:1.0
evw2:1.0
po.cwru.edu:1.0
eric:1.0
v:1.0
wong:1.0
writes:1.0
hi:1.0
problem:1.0
ive:1.0
lost:1.0
software:1.0
drivers:1.0
setup:1.0
programs:1.0
someone:1.0
email:1.0
files:1.0
let:1.0
know:1.0
development:1.0
bought:1.0
quantum:1.6931471805599454
bbs:1.6931471805599454
phone:1.0
ii:1.0
xl50:1.0
number:1.0
408-894-3214:1.0
good:1.0
luck:1.0
jet:1.0
propulsion:1.0
laboratory:1.0
m/s:1.0
238-528:1.0
818:1.0
354-5964:1.0
4800:1.0
oak:1.0
grove:1.0
dr:1.0
pasadena:1.0
ca:1.0
91109:1.0
