guyd:2.09861228866811
austin.ibm.com:1.6931471805599454
guy:2.09861228866811
dawson:1.6931471805599454
subject:1.0
isa:1.0
bus:1.0
scsi:2.9459101490553135
ide:1.0
article:1.0
1993apr19.145456.20462:1.0
msc.cornell.edu:1.6931471805599454
randy:2.09861228866811
ellingson:1.0
writes:1.0
questions:1.0
deleted:1.0
actually:1.6931471805599454
pas-16:1.6931471805599454
could:1.6931471805599454
waste:1.0
guess:1.0
would:1.0
hook:1.0
hd:2.09861228866811
port:2.6094379124341005
yields:1.0
optimum:1.0
690kb/sec:1.0
borrowed:1.0
12ms:1.0
fujitsu:1.6931471805599454
hooked:1.0
trantor:1.0
drivers:1.0
scsi-2:2.09861228866811
tell:1.0
2623a:1.0
hds:1.0
one:1.0
know:1.0
pas16:1.0
counted:1.0
pins:1.0
board:1.0
displayed:1.0
ad:1.0
got:1.0
40:1.0
happened:1.0
50:1.0
junk:1.0
whole:1.0
bunch:1.0
grounds:1.0
thanks:1.0
comments:1.0
hoskyns:1.6931471805599454
group:1.0
plc:1.0
hoskyns.co.uk:1.0
tel:1.6931471805599454
uk:1.0
71:1.0
251:1.0
2128:1.0
ibm:1.0
austin:1.0
usa:1.0
512:1.0
838:1.0
3377:1.0
