guyd:2.09861228866811
austin.ibm.com:1.6931471805599454
guy:2.09861228866811
dawson:1.6931471805599454
subject:1.6931471805599454
dx50:2.386294361119891
vs:1.6931471805599454
dx266:1.6931471805599454
article:1.6931471805599454
1r92s5:1.0
mec:1.0
usenet.ins.cwru.edu:1.0
ab245:1.0
cleveland.freenet.edu:1.0
sam:1.6931471805599454
latonia:1.0
writes:1.0
61214:1.0
61317:1.0
last:1.0
newsgroups:1.0
comp.sys.ibm.pc.hardware:1.0
arnolm2:1.0
aix.rpi.edu:1.0
matthew:1.0
richard:1.0
arnold:1.0
date:1.0
wed:1.0
apr:1.0
21:1.0
19:55:12:1.0
1993:1.0
would:2.386294361119891
someone:1.0
willing:1.0
explain:1.0
486dx:1.6931471805599454
50mhz:2.6094379124341005
popular:1.0
think:2.09861228866811
fast:2.09861228866811
faster:2.09861228866811
66mhz:1.6931471805599454
certian:1.0
applications:1.0
plus:1.0
motherboard:1.0
seem:1.0
better:1.0
plans:1.0
upgrading:1.0
chip:1.0
future:1.0
must:1.0
missing:1.0
something:1.0
since:1.0
everyone:1.0
buying:1.0
dx2:1.6931471805599454
66:1.0
many:1.0
adds:1.0
dont:1.6931471805599454
even:1.0
mention:1.0
dx:1.0
50:1.0
thanks:1.0
lot:1.6931471805599454
matt:1.0
end:1.0
file:1.0
press:1.0
return:1.0
quit:1.0
yes:1.0
realy:1.0
simple:1.0
one:1.0
makes:1.0
mother:1.0
board:1.0
runs:1.0
bus:2.09861228866811
33mhz:1.0
several:1.0
reasons:1.0
motherboards:1.0
harder:1.0
get:1.0
right:1.0
need:1.0
l2:1.6931471805599454
cache:1.6931471805599454
12-15ns:1.0
good:1.6931471805599454
idea:1.0
needs:1.0
slowed:1.0
make:1.0
compliant:1.0
vesa:1.0
chips:1.0
things:1.0
dx2/66:1.0
going:1.0
course:1.0
gosh..i:1.0
installed:1.0
virus..it:1.0
called:1.0
ms:1.0
dos6:1.0
copy:1.0
floppy..burn:1.0
love:1.0
windows:1.0
crash:1.0
hoskyns:1.6931471805599454
group:1.0
plc:1.0
hoskyns.co.uk:1.0
tel:1.6931471805599454
uk:1.0
71:1.0
251:1.0
2128:1.0
ibm:1.0
austin:1.0
usa:1.0
512:1.0
838:1.0
3377:1.0
