aron:1.6931471805599454
angkor.ced.berkeley.edu:1.0
bonar:1.0
subject:1.0
courier:2.791759469228055
vs:1.0
sportster:2.386294361119891
article:1.0
1993apr20.070919.24246:1.0
mcshub.dcss.mcmaster.ca:1.0
cs3sd3ae:1.0
maccs.mcmaster.ca:1.0
holly:1.0
ks:1.0
writes:1.0
perhaps:1.0
silly:1.0
question:1.0
goes:1.0
difference:1.0
us:1.6931471805599454
robotics:1.6931471805599454
v32bis:1.0
external:1.6931471805599454
14400:1.0
see:1.0
price:1.6931471805599454
dramatically:1.0
dropped:1.0
200:1.0
remains:1.0
400:1.0
anyone:1.6931471805599454
knowledge:1.0
modems:1.0
owns:1.0
id:1.0
really:1.0
appreciate:1.0
comments:1.0
decide:1.0
one:1.0
buy:1.0
thanks:1.6931471805599454
advance:1.0
replies:1.0
info:1.0
wanted:1.0
kevin:1.0
hollyk:1.0
mcmail.cis.mcmaster.ca:1.0
1:1.0
looks:1.0
lot:1.0
cooler:1.0
2:1.0
upgradable:1.0
vfast:1.0
give:1.0
usr:1.6931471805599454
money:1.0
tho:1.0
3:1.0
able:1.0
modified:1.0
16.8:1.0
dual:1.0
standard:1.0
want:1.0
void:1.0
warantee:1.0
totally:1.0
piss:1.0
