kotsines:1.6931471805599454
ucsu.colorado.edu:1.0
subject:1.0
scsi:2.386294361119891
vs:1.0
ide:1.6931471805599454
article:1.0
iisakkil.93apr23125341:1.0
beta.hut.fi:1.6931471805599454
iisakkil:1.0
mika:1.0
iisakkila:1.0
writes:1.6931471805599454
randy:1.0
msc.cornell.edu:1.0
cards:1.0
dos:2.386294361119891
systems:1.0
require:1.0
separate:1.0
device:1.6931471805599454
driver:1.0
loaded:1.0
memory:1.0
hooked:1.0
ive:1.0
seen:1.0
also:1.0
on-board:1.0
bios:1.0
enables:1.0
use:2.09861228866811
2:2.386294361119891
hard:2.09861228866811
drives:2.09861228866811
directly:1.0
limitation:1.0
problem:1.0
standards:1.0
matter:1.0
software:1.6931471805599454
drivers:2.09861228866811
often:1.0
allow:1.0
better:1.0
performance:1.0
though:1.0
want:1.0
devices:1.0
besides:1.0
disks:1.6931471805599454
always:1.0
in-2000:1.0
among:1.0
others:1.0
requires:1.0
7:1.0
drive:1.0
maximum:1.0
already:1.0
3:1.0
done:1.0
hardware:1.0
theres:1.0
