gt3635a:1.6931471805599454
prism.gatech.edu:1.0
greg:1.6931471805599454
spike:1.0
bishop:1.6931471805599454
subject:1.0
need:1.6931471805599454
esdi:1.6931471805599454
hdd:1.6931471805599454
posessed:1.0
system:1.0
ahhhuuurrrrgggghhhh:1.0
spinrite:1.6931471805599454
says:1.0
80:1.6931471805599454
sectors:1.6931471805599454
marked:1.6931471805599454
bad:1.6931471805599454
fat:1.0
initially:1.0
79:1.0
returned:1.0
active:1.0
use:1.0
new:1.6931471805599454
following:1.0
successive:1.0
runs:1.0
think:1.0
controller:1.0
know:1.0
two:1.0
work:1.6931471805599454
dtc:1.6931471805599454
6280:1.0
adaptec:1.0
2322b:1.0
others:1.0
might:1.0
6282:1.0
ultra:1.0
store:1.0
12:1.0
wd:1.0
1007v:1.0
one:1.0
sell:1.0
cheaply:1.0
ill:1.0
buy:1.0
thanks:1.0
hydra.gatech.edu:1.0
gt:1.0
designing:1.0
tommorow:1.0
night:1.0
yesterdays:1.0
technology:1.0
