ebraeden:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
eric:2.09861228866811
w:1.6931471805599454
braeden:1.6931471805599454
subject:1.0
exactly:1.0
ibm:1.6931471805599454
made:1.0
486slc:1.6931471805599454
slc2:1.0
processor:1.0
could:1.0
someone:1.0
please:1.0
tell:1.0
486slc2:1.0
processors:1.0
putting:1.0
thinkpad:1.0
700s:1.0
pcs:1.0
real:1.0
486:1.6931471805599454
math:1.0
coprocessor:1.0
really:1.0
kludge:1.0
called:1.0
thanks:1.0
der:1.0
verstand:1.0
war:1.0
zwar:1.0
praechtig:1.0
ohio:1.0
state:1.0
university:1.0
doch:1.0
das:1.0
nuetzte:1.0
ende:1.0
nicht:1.0
viel:1.0
peter:1.0
schilling:1.0
120:1.0
grad:1.0
1983:1.0
