mpye:1.6931471805599454
vmsb.is.csupomona.edu:1.0
subject:1.0
media:1.0
horrified:1.0
perot:2.09861228866811
investigating:2.09861228866811
bush:1.0
visser:1.6931471805599454
convex.com:1.0
lance:1.0
writes:1.0
cant:1.0
find:1.0
source:2.09861228866811
state:1.6931471805599454
retract:1.0
claim:2.09861228866811
ill:1.6931471805599454
go:2.09861228866811
dig:1.6931471805599454
one:1.6931471805599454
library:1.0
fair:1.0
enough:1.6931471805599454
serious:1.6931471805599454
im:1.0
talking:1.6931471805599454
retracting:1.0
anything:1.0
produced:1.0
something:1.0
top:1.0
head:1.0
would:1.0
assume:1.0
memory:1.0
put:1.0
without:1.0
conditions:1.0
yes:1.0
substantiate:1.0
statement:1.0
rudman:1.0
says:1.0
doesnt:1.0
believe:1.0
error:1.0
point:1.0
provided:1.0
produce:1.0
give:1.0
reason:1.0
trouble:1.0
wont:1.0
agree:1.0
simple:1.0
know:1.0
dont:1.0
time:1.0
waste:1.0
youll:1.0
blow:1.0
tripe:1.0
usually:1.0
post:1.0
michael:1.0
pye:1.0
email:1.0
csupomona.edu:1.0
