pcollac:1.0
pyrnova.mis.pyramid.com:1.0
paul:1.6931471805599454
collacchi:1.6931471805599454
subject:1.0
supply:2.09861228866811
side:2.09861228866811
economic:2.386294361119891
policy:2.09861228866811
david:1.0
stockman:1.0
article:1.0
ufk_gqu00wbke7cx5v:1.0
andrew.cmu.edu:1.6931471805599454
ashish:1.6931471805599454
arora:1.0
writes:1.0
excerpts:1.0
netnews.sci.econ:1.0
5-apr-93:1.0
po:1.0
boomer:1.0
desire.wrig:1.0
deficits:1.6931471805599454
declined:2.09861228866811
84-9:1.0
reaching:1.0
low:1.0
2.9:1.0
gnp:1.0
tax:1.0
spending:2.09861228866811
hike:1.0
1990:1.0
reversed:1.0
trend:1.0
brett:2.09861228866811
true:1.0
details:1.0
would:1.0
appreciated:1.0
cheers:1.0
actually:1.6931471805599454
posted:1.0
data:2.6094379124341005
previously:1.6931471805599454
84:1.0
89:1.0
remember:1.0
percent:1.0
increase_in_deficit_growth:1.0
i.e:1.0
rate:1.6931471805599454
growth:1.0
deficit:2.6094379124341005
2nd:1.0
derivative:1.0
total:1.6931471805599454
respect:1.0
time:1.6931471805599454
decreased:1.0
apparently:1.0
numbed:1.0
thinking:1.0
keep:1.6931471805599454
earn:1.0
keeps:1.0
growing:1.0
borrowing:1.0
lesser:1.0
borrowed:1.0
increases:1.0
decrease:1.0
income:1.0
exceeds:1.0
use:1.0
difference:1.0
pay:1.0
debts:1.0
figgies:1.0
book:1.0
paints:1.0
real:1.0
pictorially:1.0
gory:1.0
detail:1.0
president:1.0
essentially:1.0
ran:1.0
twice:1.0
much:1.0
debt:1.0
half:1.0
reagan/congress:1.0
simply:1.0
awful:1.0
bush/congress:1.0
unbelievable:1.0
really:1.0
rigorous:1.0
aside:1.0
thread:1.0
pledge:1.0
night:1.6931471805599454
public:1.0
channel:1.0
economist:1.0
gave:1.0
hour:1.0
presentation:1.0
predictive:1.0
based:1.0
largely:1.0
population:1.6931471805599454
dont:1.0
know:1.6931471805599454
name:1.0
arguments:1.0
brilliant:1.0
confirmed:1.0
many:1.0
us:1.0
common:1.0
sense:1.0
boom:1.0
80s:1.0
nothing:1.0
government:1.0
particularly:1.0
since:1.0
taxes:1.0
cause:1.6931471805599454
activities:1.0
people:1.0
activity:1.0
explained:1.0
watching:1.0
waves:1.0
roll:1.0
years:1.6931471805599454
create:1.0
cycles:1.0
made:1.0
models:1.0
predictions:1.0
well:1.0
middle:1.0
next:1.0
century:1.0
neat:1.0
see:1.0
accurate:1.0
