cj:1.0
eno.esd.sgi.com:1.0
c.j:1.0
silverio:1.0
subject:1.0
tieing:1.0
abortion:1.0
health:1.0
reform:1.0
clinton:1.0
nuts:1.0
article:1.0
c4z3xw.3ef:1.0
news.cso.uiuc.edu:1.0
parker:1.0
ehsn21.cen.uiuc.edu:1.0
writes:1.0
like:1.0
way:1.0
people:1.6931471805599454
call:1.0
cruel:2.09861228866811
unusual:1.6931471805599454
punishment:1.0
imprisonment:1.0
isnt:1.0
lethal:1.0
injection:1.0
pales:1.0
comparison:1.0
death:2.386294361119891
sentence:1.0
convicted:1.6931471805599454
crime:1.6931471805599454
matters:1.6931471805599454
response:1.6931471805599454
lessen:1.0
killing:1.6931471805599454
vengeance:1.0
thats:1.0
deterrent:1.0
serves:1.0
purpose:1.0
slake:1.0
somebodys:1.0
blood:1.0
lust:1.0
would:2.09861228866811
nice:1.6931471805599454
though:1.0
never:1.0
someone:1.0
didnt:1.6931471805599454
commit:1.0
make:1.0
penalty:2.09861228866811
much:1.0
justifiable:1.0
yeah:2.09861228866811
sure:1.0
apply:1.0
disproportionately:1.0
minorities:1.0
ill:1.0
revisit:1.0
opinion:1.0
whites:1.0
blacks:1.0
i.e:1.0
hell:1.0
freezes:1.0
c:1.0
j:1.0
silveriocj:1.0
sgi.comceej:1.0
well.sf.ca.us:1.0
causing:1.0
trouble:1.0
socialists:1.0
homosexuals:1.0
typical:1.0
sort:1.0
person:1.0
opposes:1.0
us:1.0
treshman:1.0
ex-klansman:1.0
leader:1.0
pro-life:1.0
group:1.0
rescue:1.0
america:1.0
bbc:1.0
tv:1.0
2:1.0
april:1.0
1993:1.0
