cramer:3.1972245773362196
optilink.com:2.09861228866811
clayton:2.9459101490553135
subject:1.0
cas:1.0
pedophilia:2.09861228866811
laws:1.6931471805599454
article:1.6931471805599454
1993apr3.201408.4999:1.0
hobbes.kzoo.edu:1.6931471805599454
k044477:1.6931471805599454
jamie:1.6931471805599454
r:1.6931471805599454
mccarthy:1.0
writes:2.386294361119891
unfortunately:1.0
homosexuals:1.6931471805599454
dont:2.386294361119891
believe:2.09861228866811
concept:1.0
freedom:1.6931471805599454
right:2.791759469228055
force:2.09861228866811
people:2.9459101490553135
hire:2.6094379124341005
rent:1.0
business:1.6931471805599454
regardless:1.0
feelings:1.0
beliefs:1.0
person:1.6931471805599454
allow:1.0
point:1.0
unfairly:1.0
lumping:1.0
entire:1.0
class:1.0
one:1.0
completely:1.0
dived:1.0
abyss:1.0
believing:1.0
queers:1.0
world:1.0
think:1.6931471805599454
differently:1.0
child-molestation-advocating:1.0
minority:1.0
soc.motss:1.0
doesnt:1.0
even:1.0
notice:1.0
hes:1.0
starting:1.0
sentence:1.0
referent:1.0
millions:1.0
irrelevant:1.0
want:1.6931471805599454
lumped:1.0
together:1.0
group:1.6931471805599454
stop:1.0
insisting:1.0
treated:1.0
member:1.0
dreitman:1.0
oregon.uoregon.edu:1.0
daniel:1.0
reitman:1.0
attorney:1.0
require:1.0
give:2.09861228866811
fair:1.6931471805599454
look:2.09861228866811
yes:1.6931471805599454
decide:1.0
guy:1.0
wearing:1.6931471805599454
nambla:1.6931471805599454
t-shirt:1.6931471805599454
files:1.0
lawsuit:1.0
lose:1.0
pedophiles:1.0
well:1.0
sexual:2.791759469228055
orientation:2.791759469228055
defined:1.0
anti-discrimination:1.0
law:2.6094379124341005
passed:1.6931471805599454
last:1.0
year:1.0
isnt:1.0
let:1.0
describe:1.0
youd:1.0
see:1.6931471805599454
accurate:1.0
apply:1.6931471805599454
job:2.09861228866811
computer:1.0
company:1.0
im:1.6931471805599454
homosexual:1.0
adornment:1.0
dunno:1.0
maybe:1.0
silence:1.0
death:1.0
pin:1.0
something:2.09861228866811
turn:1.0
cant:1.0
darned:1.0
thing:1.0
go:1.0
somewhere:1.0
else:1.0
correct:1.0
assuming:1.0
wholeheartedly:2.09861228866811
approve:1.0
companys:1.0
actions:1.0
least:1.0
support:2.6094379124341005
take:1.6931471805599454
action:1.6931471805599454
wouldnt:1.6931471805599454
unless:1.0
like:1.6931471805599454
black:1.6931471805599454
man:1.6931471805599454
applies:1.0
bank:2.09861228866811
decides:1.0
based:2.09861228866811
statistics:1.0
would:2.09861228866811
likely:1.0
steal:1.0
money:1.0
denies:1.0
banks:1.0
explain:1.0
differs:1.0
engage:1.0
sodomy:1.0
consenting:1.0
adults:1.0
wrong:1.0
repeatedly:1.0
said:1.0
californias:1.0
statutes:1.0
classify:1.0
discriminating:1.0
basis:1.0
illegal:1.0
true:1.6931471805599454
frankly:1.0
amazed:1.0
trust:1.0
whole:1.0
story:1.0
someone:1.0
clarify:1.0
whether:2.09861228866811
sort:1.0
discrimination:2.09861228866811
claytons:1.0
talking:1.0
jobs:1.0
housing:1.0
hate:1.0
crimes:1.0
effect:1.0
really:1.0
daycare:1.0
admitted:1.0
pedophile:1.0
mccarthyinternet:1.0
kzoo.eduapplelink:1.0
j.mccarthy:1.0
heres:1.0
signed:1.0
governor:1.0
state:1.0
california:1.0
enact:1.0
follows:1.0
1:1.6931471805599454
section:2.09861228866811
purpose:1.0
act:1.0
codify:1.0
2:1.6931471805599454
existing:1.0
case:1.0
determined:1.0
gay:1.0
students:1.0
v:1.6931471805599454
3:1.0
pacific:1.0
telephone:1.0
telegraph:1.0
24:1.0
cal:1.6931471805599454
3d:1.6931471805599454
458:1.0
1979:1.0
4:1.0
soroka:1.0
dayton:1.0
hudson:1.0
corp:1.0
235:1.0
app:1.0
654:1.0
5:1.0
1991:1.0
prohibiting:1.0
6:1.0
7:1.0
sec:1.0
1102:1.6931471805599454
added:1.0
labor:1.0
code:1.0
8:1.0
read:1.0
9:1.0
1102.1:1.0
sections:1.0
1101:1.0
prohibit:1.0
10:1.0
disparate:1.0
treatment:1.0
terms:1.0
11:1.0
conditions:1.0
employment:1.0
actual:1.0
12:1.0
perceived:1.0
13:1.0
b:1.0
shall:1.0
religious:1.6931471805599454
14:1.0
association:1.0
corporation:1.6931471805599454
organized:1.0
private:1.0
15:1.0
profit:1.0
incorporated:1.0
public:1.0
16:1.0
benefit:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
