stephen:1.0
orchid.ucsc.edu:1.0
subject:1.0
demo:1.0
nonsense:1.0
talk:1.0
lies:1.0
article:1.0
15196:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:1.0
homosexuals:1.6931471805599454
lying:2.09861228866811
10:1.6931471805599454
number:1.0
long:1.0
politicians:1.0
running:1.0
scared:1.0
course:1.0
surprise:1.0
lie:1.0
something:1.0
one:1.0
knows:1.0
sure:1.6931471805599454
first:1.0
state:1.0
figure:1.0
may:2.386294361119891
high:1.0
low:1.0
depending:1.0
talking:1.0
keep:1.0
mind:1.0
practicing:1.0
heterosexuals:1.0
actually:1.0
gay:1.0
people:2.09861228866811
chose:1.0
take:1.0
road:1.0
avoids:1.0
harassed:1.0
wanted:1.0
fit-in:1.0
everyone:1.6931471805599454
normal:1.0
person:1.0
lets:1.0
get:1.0
irrational:1.0
behavior:1.0
calling:1.0
liar:1.0
even:1.0
start:1.0
support:1.0
claims:1.0
also:1.0
corrupt:1.0
criminal:1.0
nature:1.0
kinseys:1.6931471805599454
work:1.6931471805599454
provides:1.0
much:1.0
justification:1.0
homosexual:1.0
rights:1.0
modern:1.0
era:1.0
make:1.0
step:1.0
back:1.0
moment:1.0
question:1.0
rest:1.0
crap:1.0
force-fed:1.0
news:1.0
media:1.0
sounds:1.0
definitive:1.0
label:1.0
like:1.0
factually:1.0
based:1.6931471805599454
scientific:1.0
journal:1.0
wsj:1.0
relations:1.0
mutual:1.6931471805599454
consent:1.6931471805599454
interesting:1.0
statement:1.0
realize:1.0
many:1.0
things:1.0
life:1.0
required:1.0
occasion:1.0
parties:1.0
mutually:1.0
consenting:1.0
