mwilson:1.6931471805599454
ncratl.atlantaga.ncr.com:2.09861228866811
mark:1.6931471805599454
wilson:1.6931471805599454
subject:1.0
tax:1.0
evasion:1.0
considered:2.09861228866811
unpatriotic:2.09861228866811
1993apr2.125134.3780:1.0
hemlock.cray.com:1.0
rja:1.0
mahogany126.cray.com:1.0
bens:1.0
dad:1.0
writes:2.09861228866811
article:1.6931471805599454
c4tauw.mrz:1.0
1pasrg:1.0
ife:1.0
s1.gov:1.6931471805599454
lip:1.0
loren:1.0
petrich:1.0
title:1.0
self-explanatory:1.0
isaac:1.0
asimov:1.0
pointed:1.0
curious:1.0
fact:1.0
saying:1.6931471805599454
give:2.09861228866811
everything:1.0
state:1.6931471805599454
life:1.6931471805599454
battle:1.0
pc:1.0
patrioticly:1.0
correct:1.0
certainly:1.0
think:1.0
thought:1.0
kind:1.0
system:1.0
collapsed:1.0
soviet:1.0
union:1.0
pentagon:1.0
still:1.0
standing:1.0
collecting:1.0
names:1.0
draft:1.6931471805599454
thats:1.0
meant:1.0
point:1.0
paying:1.0
taxes:1.6931471805599454
cease:1.0
patriotic:1.0
money:1.6931471805599454
important:1.0
nice:1.0
dodge:1.0
9.2:1.0
answer:1.6931471805599454
questions:1.0
believe:1.0
armed:1.0
services:1.0
voluntary:1.0
say:1.0
ive:1.0
answered:1.0
question:1.0
would:1.0
mine:1.0
mob:1.6931471805599454
rule:1.0
isnt:1.0
prettier:1.0
merely:1.0
calls:1.0
government:1.0
aint:1.0
charity:1.0
using:1.0
someone:1.0
elses:1.0
wilsons:1.0
theory:1.0
relativity:1.0
go:1.0
back:1.0
far:1.0
enough:1.0
related:1.0
mark.wilson:1.0
atlantaga.ncr.com:1.0
