radford:2.09861228866811
cs.toronto.edu:1.0
neal:1.6931471805599454
subject:1.0
government-mandated:1.6931471805599454
energy:3.0794415416798357
conservation:1.6931471805599454
unnecessary:1.6931471805599454
wastful:1.6931471805599454
study:1.6931471805599454
finds:1.6931471805599454
article:1.0
c51vzu.i1r:1.0
newsserver.technet.sg:1.0
ipser:1.6931471805599454
solomon.technet.sg:1.0
ed:1.0
writes:1.0
agree:1.0
much:1.0
post:1.0
one:1.6931471805599454
point:1.0
seems:1.0
mis-directed:1.0
standards:1.0
living:1.0
population:2.09861228866811
densities:1.0
industrial:1.0
structures:1.0
controlled:1.6931471805599454
united:1.0
states:1.0
less:1.0
efficient:1.6931471805599454
japan:1.6931471805599454
many:1.0
group:1.0
seven:1.0
nations:1.0
usage:1.0
oil:1.0
gas:1.0
etc:1.0
efficiency:1.0
countries:1.0
turns:1.0
identical:1.0
take:1.0
density:1.0
example:1.0
way:1.0
reduce:1.0
used:1.0
transportation:1.0
surely:1.0
concentrate:1.0
dense:1.0
urban:1.0
areas:1.0
though:1.0
might:1.0
course:1.0
disadvantages:1.0
possibly:1.0
even:1.0
relating:1.0
use:1.0
fact:1.0
forced:1.0
nature:1.0
country:1.0
us:1.6931471805599454
mean:1.0
people:1.0
would:1.0
unable:1.0
given:1.0
sufficient:1.0
motive:1.0
conserve:1.0
