andersom:1.6931471805599454
spot.colorado.edu:1.6931471805599454
marc:1.6931471805599454
anderson:1.0
subject:1.0
response:2.09861228866811
fucking:1.0
news:1.0
reader:1.0
dont:1.6931471805599454
think:2.386294361119891
got:1.6931471805599454
posted:1.0
ignore:1.0
time:1.6931471805599454
korey:1.6931471805599454
begin:1.0
article:2.386294361119891
1plorlinnslt:1.0
matt.ksu.ksu.edu:1.6931471805599454
kkruse:2.386294361119891
j:1.0
kruse:1.0
writes:1.6931471805599454
lamontg:1.0
u.washington.edu:1.0
well:1.0
quick:1.0
medline:1.0
scan:1.0
came:1.6931471805599454
following:1.0
tashkin:1.0
reviews:1.0
literature:1.0
id:1.0
probably:1.0
start:1.0
document:1.0
13:1.0
90273700:1.0
9007a:1.0
au:1.0
tashkin-d-p:1.0
department:1.0
medicine:1.6931471805599454
university:1.0
california:1.0
school:1.0
los:1.0
angeles:1.0
90024:1.0
ti:1.0
pulmonary:1.0
complications:1.0
smoked:1.0
substance:1.0
abuse:1.0
rf:1.0
review:1.0
61:1.0
refs:1.0
isnt:1.0
information:1.6931471805599454
faq:1.0
marijuana:1.0
expect:1.6931471805599454
people:2.791759469228055
telling:1.0
truth:2.09861228866811
drugs:3.302585092994046
group:2.09861228866811
constantly:1.0
refute:1.6931471805599454
every:1.0
negative:1.6931471805599454
thing:1.0
almost:1.6931471805599454
maybe:1.0
claims:1.0
deserve:1.0
abstract:1.0
lists:1.0
various:1.0
possible:1.6931471805599454
links:1.0
cannabis:1.6931471805599454
use:2.09861228866811
unfiltered:1.0
guaranteed:1.0
lung:1.0
problems:1.0
someone:2.09861228866811
may:1.0
get:1.0
overly:1.0
excited:1.0
see:1.6931471805599454
without:1.0
actually:1.0
digging:1.0
study:1.6931471805599454
seeing:1.0
studies:1.0
gathered:1.0
data:2.09861228866811
really:1.0
doesnt:1.6931471805599454
tell:2.09861228866811
shit:1.6931471805599454
im:1.6931471805599454
going:1.6931471805599454
track:1.0
hopefully:1.0
tomarrow:1.0
never:1.0
claimed:1.0
pot:1.6931471805599454
less:1.0
damageing:1.0
cigarettes:2.386294361119891
trying:1.0
keep:1.0
honest:1.0
educate:1.0
kids:1.0
adults:1.0
much:1.6931471805599454
better:1.0
approach:1.0
would:1.6931471805599454
list:1.0
pros:1.0
cons:1.0
type:1.0
drug:2.386294361119891
justifies:1.0
research:1.6931471805599454
sort:1.0
correlational:1.0
help:1.0
establish:1.0
theory:1.0
prove:1.0
anything:1.0
make:1.0
decision:1.0
pdfa:1.6931471805599454
one:1.0
hand:1.0
says:1.0
absolutely:1.0
bad:2.386294361119891
newsgroup:1.0
consistently:1.0
refuses:1.6931471805599454
admit:1.6931471805599454
like:2.6094379124341005
heroin:2.791759469228055
even:1.0
side:2.09861228866811
effects:2.09861228866811
relatively:1.0
safe:1.0
makes:1.6931471805599454
unsafe:1.0
iv:1.0
administration:1.0
adulterants:1.0
withdrawal:1.0
effect:1.0
differently:1.0
ive:1.6931471805599454
seen:1.0
numerous:1.0
posts:1.0
claiming:1.0
lower:1.0
addiction:1.0
rates:1.0
might:1.0
true:1.0
deceiving:1.0
harmful:2.09861228866811
addicted:1.6931471805599454
addicts:1.0
far:1.0
prone:1.0
end:1.0
gutter:1.0
destroy:1.0
family:1.0
friends:1.0
stereotypical:1.0
statement:1.0
know:1.6931471805599454
opiates:1.0
function:1.0
fine:1.0
society:1.0
provide:1.0
good:1.0
worried:1.0
pro-legalization/pro-decriminalization:1.0
movement:1.0
hurt:1.0
any/some:1.0
name:1.0
debate:1.0
specifically:1.0
legalization:1.0
asks:1.0
relative:1.0
risks:1.0
certain:1.0
given:1.0
run-around:1.0
recently:1.6931471805599454
tried:1.0
manner:1.0
peoples:1.0
lungs:1.6931471805599454
least:1.0
havent:1.0
arguing:1.0
enough:1.0
form:1.6931471805599454
scientific:1.0
conclusion:1.6931471805599454
mean:1.0
benign:1.0
users:1.0
theories:2.09861228866811
want:1.0
supported:1.0
evidence:1.0
others:1.0
stronger:1.0
yall:1.0
re-examined:1.0
positions:1.0
try:1.0
understand:1.0
fight:1.0
calling:1.0
bunch:1.0
liars:1.0
hell:1.0
cant:1.6931471805599454
state:1.0
un-justified:1.0
conclusions:1.0
fact:1.0
political:1.0
strategy:1.0
stop:1.0
general:1.6931471805599454
somewhat:1.0
youre:1.0
saying:1.0
jack:1.0
herer:1.0
contribute:1.0
quite:1.0
big:1.0
mind-fuck:1.0
pretty:1.0
trust:1.0
anybody:1.0
word:1.0
mouth:1.0
alone:1.0
attitude:1.0
population:1.0
decreased:1.0
significantly:1.0
ta:1.0
run:1.0
class:1.0
ksuvm.bitnet:1.0
ksuvm.ksu.edu:1.0
matt.ksu.edu:1.0
