steveh:2.09861228866811
thor.isc-br.com:1.6931471805599454
steve:1.6931471805599454
hendricks:1.6931471805599454
subject:1.0
top:1.0
ten:1.0
reasons:1.0
aid:1.0
russians:1.0
article:2.791759469228055
c513wj.75y:1.0
encore.com:1.0
rcollins:1.0
ns.encore.com:1.0
roger:1.6931471805599454
collins:1.6931471805599454
writes:1.0
ask:1.0
law:1.0
could:1.6931471805599454
pass:1.0
prevent:1.0
government:1.6931471805599454
stupid:1.0
frivilous:1.0
things:1.0
money:1.6931471805599454
think:1.0
constitution:1.0
supposed:1.0
someone:1.0
please:1.0
tell:1.0
legitimate:1.0
constitutional:1.0
power:1.0
federal:1.0
using:1.0
takes:1.0
paycheck:1.0
gives:1.0
needy:1.0
countries:1.0
seriously:1.0
since:1.0
asked:1.0
section:2.386294361119891
1:1.0
8:1.0
10:1.0
ii:1.0
2:1.0
vi:1.0
sixteenth:1.0
amendment:1.0
guide:1.0
try:1.0
reading:1.0
jsh:1.0
domain:1.0
one:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
