gdnikoli:1.0
undergrad.math.uwaterloo.ca:1.0
greg:1.0
nikolic:1.0
subject:1.0
damn:1.0
furriners:1.0
taken:1.0
article:1.6931471805599454
apr.2.23.41.04.1993.607:1.0
romulus.rutgers.edu:1.6931471805599454
kaldis:2.09861228866811
theodore:1.0
writes:1.6931471805599454
1pa6pt:1.0
63r:1.0
access.digex.com:1.6931471805599454
hess:1.6931471805599454
paul:1.0
drag:1.0
us:1.0
cause:1.0
problems:1.0
home:1.0
abroad:1.6931471805599454
rank:1.0
balderdash:1.0
americas:1.0
reputation:1.0
become:1.0
tarnished:1.0
feckless:1.0
pusillanimous:1.0
cowards:1.0
apparently:1.0
requisite:1.0
gonads:1.0
stand:2.09861228866811
american:2.6094379124341005
honor:1.0
dignity:1.6931471805599454
dont:2.09861228866811
ridiculous:1.0
suggest:1.0
give:1.0
ugly:1.0
concept:1.0
easily:1.0
see:1.6931471805599454
demonstrating:1.0
good:1.0
hard:1.0
second:1.0
look:1.0
way:2.9459101490553135
necessarally:1.0
best:1.6931471805599454
incredibly:1.0
arrogant:1.6931471805599454
even:1.6931471805599454
think:1.0
may:1.6931471805599454
consider:1.6931471805599454
necessarily:1.0
god:1.6931471805599454
going:1.0
stick:1.0
cant:1.0
go:1.0
along:1.0
program:1.0
perhaps:1.0
moving:1.0
elsewhere:1.0
dear:1.0
didnt:1.6931471805599454
die:1.0
fifties:1.0
mccarthy:1.0
blacklists:1.0
ive:2.09861228866811
spent:1.0
quite:1.0
bit:1.0
time:1.6931471805599454
different:1.0
provinces:1.6931471805599454
canada:1.0
let:1.0
tell:1.0
refreshing:1.0
spend:1.0
people:1.0
full:1.0
nationalism:1.0
empty:1.0
patriotism:1.0
exactly:1.0
problem:1.0
canadians:1.6931471805599454
anything:1.0
certitude:1.6931471805599454
mother:1.0
ever:1.0
teach:1.0
generalize:1.0
canadian:1.0
many:2.09861228866811
things:1.0
much:1.6931471805599454
know:1.0
well:1.6931471805599454
enough:1.0
say:1.6931471805599454
seem:1.0
great:1.0
deal:1.0
pride:1.0
country:1.0
arent:1.0
blinded:1.0
flags:1.0
ideals:1.6931471805599454
like:1.0
americans:1.0
could:1.0
bereft:1.0
uh:1.0
huh:1.0
must:1.0
explain:1.0
world:1.0
reknowned:1.0
record:1.0
low:1.0
crime:1.0
rate:1.0
becoming:1.0
clear:1.0
said:1.0
yes:1.0
hasnt:1.0
angered:1.0
words:1.0
felt:1.0
something:1.0
sorry:1.6931471805599454
intrude:1.6931471805599454
pipsqueak:1.0
mouse:1.0
courage:1.6931471805599454
convictions:1.6931471805599454
hell:1.0
start:1.0
kind:1.0
example:1.0
manly:1.0
sheesh:1.0
remarkable:1.0
audacity:1.0
misguidance:1.0
take:1.0
sir:1.0
nothing:1.0
simple:1.0
loud-mouthedness:1.0
coupled:1.0
unrestrained:1.0
bragging:1.0
please:1.0
allow:1.0
introduce:1.0
sympathy:1.0
im:1.0
man:1.0
wealth:1.0
taste:1.0
devil:1.0
around:1.0
long:1.6931471805599454
years:1.0
laibach:1.0
stolen:1.0
mans:1.0
soul:1.0
faith:1.0
remixes:1.0
