cramer:3.1972245773362196
optilink.com:2.6094379124341005
clayton:2.6094379124341005
subject:1.0
still:1.0
waiting:1.0
evidence:1.6931471805599454
mr:1.0
article:2.386294361119891
mortalc4wxln.8s2:1.0
netcom.com:2.09861228866811
mortal:1.6931471805599454
sam:1.0
lowry:1.0
writes:2.386294361119891
15033:1.0
1993mar19.142816.15709:1.0
rational.com:1.0
kima:1.0
excalibur.rational.com:1.0
kim:1.0
althoff:1.0
14992:1.0
gay:2.09861228866811
men:1.6931471805599454
constitute:1.0
least:1.0
20:1.0
child:2.09861228866811
molestations:2.386294361119891
whether:1.0
molesters:1.0
unusually:1.6931471805599454
common:1.0
high:1.0
numbers:1.0
victims:1.6931471805599454
sort:1.0
misses:1.0
point:1.0
doesnt:1.0
means:1.0
whichever:1.0
case:1.0
homosexual:2.386294361119891
remarkably:1.0
hazardous:1.0
children:2.09861228866811
says:1.6931471805599454
incorrect:1.0
recent:1.0
survey:1.0
data:1.0
find:1.6931471805599454
shows:1.0
26:1.6931471805599454
molestation:1.0
exclusively:1.6931471805599454
homosexuals:2.09861228866811
4:1.0
bisexual:1.0
male:1.0
female:1.0
remainder:1.0
heterosexual:1.0
saying:1.0
74:1.0
committed:1.6931471805599454
heterosexuals:1.6931471805599454
see:1.0
correlation:1.0
cite:1.0
bisexuals:1.0
since:1.0
concludes:1.0
molest:1.6931471805599454
propensity:1.0
molesting:1.0
havent:1.0
said:1.0
molester:1.0
simply:1.0
likely:1.0
concerned:1.0
creating:1.0
relation:1.0
two:1.0
95:1.0
might:1.0
relationship:1.0
ok:1.0
realtionship:1.0
make:1.0
one:1.0
shown:1.0
nambla:1.0
marches:1.0
parades:1.0
also:1.0
reason:1.0
people:2.09861228866811
human:1.0
sexuality:1.0
psych:1.0
class:1.0
taken:1.0
overwhelming:1.0
voice:1.0
commit:1.0
acts:1.0
power:1.6931471805599454
trips:1.0
feel:1.0
control:1.0
nothing:1.6931471805599454
sexual:1.6931471805599454
orientation:1.6931471805599454
mean:1.0
trip:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
