tzs:1.0
stein2.u.washington.edu:1.0
tim:1.6931471805599454
smith:1.6931471805599454
subject:1.0
tieing:1.0
abortion:1.0
health:1.0
reform:1.0
clinton:1.0
nuts:1.0
article:1.0
h3lnrb8:1.0
zola.esd.sgi.com:1.0
cj:1.0
sgi.com:1.0
writes:1.0
vengeance:1.0
thats:1.0
deterrent:1.0
serves:1.0
seems:1.0
deter:1.0
executed:1.0
future:1.0
criminal:1.0
activity:1.0
yeah:2.09861228866811
sure:1.0
would:1.6931471805599454
nice:1.0
didnt:1.0
apply:1.0
death:1.6931471805599454
penalty:1.6931471805599454
disproportionately:2.09861228866811
minorities:2.09861228866811
ill:1.0
revisit:1.0
opinion:1.0
whites:1.6931471805599454
blacks:2.6094379124341005
i.e:1.0
hell:1.0
freezes:1.0
dont:1.0
compare:1.0
rates:1.6931471805599454
commit:2.09861228866811
crimes:2.09861228866811
perfectly:1.0
fair:1.0
penal:1.0
system:1.0
represented:1.0
note:1.0
black:1.0
vs:1.0
white:1.0
crime:1.0
racial:1.0
thing:1.6931471805599454
probably:1.0
economic:1.0
poor:1.6931471805599454
people:1.0
likely:1.6931471805599454
way:1.0
reduce:1.0
proportion:1.0
prison:1.0
increase:1.0
wealth:1.0
