ssoar:1.0
tekig5.pen.tek.com:1.0
steven:1.0
e:1.0
soar:1.6931471805599454
subject:1.6931471805599454
supply:1.0
side-revenue:1.0
article:1.0
c5217t.j5b:1.0
newsserver.technet.sg:1.0
ipser:1.6931471805599454
solomon.technet.sg:1.0
ed:1.0
writes:1.0
result:1.0
clinton:1.0
hopes:1.0
reduce:1.0
deficit:1.0
level:1.0
reagan:1.0
left:1.0
office:1.0
considering:1.0
amount:1.6931471805599454
bush:1.0
congress:1.0
added:1.0
would:1.0
not-inconsiderable:1.0
achievement:1.0
also:1.6931471805599454
believe:1.0
supply-side:1.0
claim:1.0
reducing:1.0
taxes:2.09861228866811
raised:1.6931471805599454
revenue:1.6931471805599454
false:1.0
typically:1.0
factor:1.0
socsec:1.0
considerable:1.0
time:1.0
income:1.6931471805599454
cut:1.0
look:1.0
tax:1.0
alone:1.0
fell:1.0
cuts:1.0
began:1.0
didnt:1.0
recover:1.0
several:1.0
years:1.0
record:1.0
deficits:1.0
well:1.0
entrenched:1.0
chew:1.0
awhile:1.0
crunch:1.6931471805599454
steve:1.0
