cramer:2.386294361119891
optilink.com:1.0
clayton:1.6931471805599454
subject:1.0
hilter:1.0
homosexuals:1.0
article:1.0
ericsc4x1k9.apz:1.0
netcom.com:1.6931471805599454
erics:1.0
eric:1.6931471805599454
smith:2.09861228866811
writes:1.6931471805599454
gsmith:1.0
lauren.iwr.uni-heidelberg.de:1.0
gene:1.0
w:1.0
saying:1.0
1:1.0
people:2.386294361119891
voted:2.09861228866811
hitler:2.09861228866811
became:1.6931471805599454
reich:1.6931471805599454
chancellor:2.09861228866811
good:1.0
part:1.0
used:1.0
bully:1.0
boys:1.0
attack:1.0
communists:1.0
become:1.6931471805599454
im:1.0
sure:1.0
meant:1.0
imply:1.0
thought:1.0
id:1.0
bring:1.0
political:1.0
party:1.0
thats:1.0
huge:1.0
difference:1.0
parliamentary:1.0
system:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
