dil8596:1.0
ritvax.isc.rit.edu:1.0
subject:1.0
stop:1.0
putting:1.0
white:2.791759469228055
het:1.0
males:1.0
may:1.6931471805599454
little:1.0
late:1.0
reply:1.0
tirade:1.0
also:1.6931471805599454
inaapropriate:1.0
board:1.6931471805599454
along:1.0
called:1.0
great:1.0
things:2.09861228866811
male:1.6931471805599454
done:1.0
contributed:1.0
society:1.0
means:1.0
mass:1.0
genocide:1.0
theft:1.0
ideas:1.6931471805599454
cultures:1.0
creating:1.0
perptration:1.0
historical:1.0
lies:1.6931471805599454
throughouttime:1.0
among:1.0
many:1.0
horrible:1.0
activities:1.0
every:1.0
culture:2.09861228866811
upside:1.0
downside:1.0
seems:1.6931471805599454
must:1.0
extremely:1.0
ignorant:1.6931471805599454
qualify:1.0
following:1.0
youre:1.0
disregard:1.0
western:1.0
look:2.09861228866811
actively:1.0
classify:1.0
good:1.6931471805599454
bad:1.0
worthy:1.0
unworthy:1.0
ya:1.0
dig:1.0
seen:1.0
slavery:1.0
manipulation:1.0
destruction:1.0
american:1.0
indians:1.0
civilization:1.0
nothing:1.6931471805599454
selfish:1.0
acts:1.0
benefit:1.0
one:1.6931471805599454
group:1.0
people:1.6931471805599454
even:1.0
women:1.0
get:1.0
got:1.0
respected:1.0
regarded:1.0
equal:1.0
aint:1.0
stuff:1.0
men:2.09861228866811
specific:1.0
lot:1.0
cases:1.0
wack:1.6931471805599454
conceptions:1.0
world:1.0
serve:1.0
purpose:1.0
david:1.0
koresh:1.0
throughout:1.0
history:2.09861228866811
shortsighted:1.0
excuse:1.0
predjudiced:1.0
ignorance:1.0
associate:1.0
withbeing:1.0
god:1.0
arrogant:1.0
enough:1.6931471805599454
assume:1.0
position:1.0
manipulate:1.0
mislead:1.0
hmmm:1.0
id:1.0
say:1.0
books:1.0
since:1.0
written:1.0
glorify:1.0
exploits:1.0
youd:1.0
find:1.0
awww:1.0
thats:1.0
already:1.0
sex:1.6931471805599454
yad:1.0
like:1.6931471805599454
continue:1.0
discussion:1.0
e-mail:1.0
compare:1.0
contrast:1.0
conflict:1.0
educational:1.0
communcation:1.0
02:1.0
worth:1.0
apologize:1.0
thought:1.0
going:1.0
prompted:1.0
response:1.0
found:1.0
dave:1.0
lewis:1.0
frisky:1.0
hands:1.0
man:1.0
