n4hy:1.6931471805599454
tang.ccr-p.ida.org:1.0
bob:1.6931471805599454
mcgwier:1.6931471805599454
subject:1.0
celebrate:1.0
liberty:1.0
1993:1.0
rich:1.0
thompson:1.0
posts:1.0
blather:1.0
libertarian:1.0
party:1.0
august:1.0
30:1.0
31:1.0
sept:1.0
1:1.0
everything:1.0
always:1.0
wanted:1.0
know:2.09861228866811
winning:1.6931471805599454
elections:1.6931471805599454
didnt:1.0
ask:1.0
pray:1.0
tell:1.0
libertarians:1.0
robert:1.0
w:1.0
ccr-p.ida.org:1.0
center:1.0
communications:1.0
research:1.0
interests:1.0
amateur:1.0
radio:1.0
astronomy:1.0
golf:1.0
princeton:1.0
n.j:1.0
08520:1.0
asst:1.0
scoutmaster:1.0
troop:1.0
5700:1.0
hightstown:1.0
