riggs:2.09861228866811
descartes.etl.army.mil:1.0
bill:2.386294361119891
subject:1.0
losers:1.6931471805599454
stop:1.0
putting:1.6931471805599454
white:3.6390573296152584
het:1.0
males:3.1972245773362196
article:1.0
1993apr2.180839.14305:1.0
galileo.cc.rochester.edu:1.0
as010b:1.0
uhura.cc.rochester.edu:1.0
tree:1.0
schnopia:1.0
writes:1.6931471805599454
1993apr2.064804.29008:1.0
jato.jpl.nasa.gov:1.0
michael:2.6094379124341005
neuron6.jpl.nasa.gov:1.0
rivero:1.0
dont:2.09861228866811
know:2.09861228866811
male:2.09861228866811
class:1.6931471805599454
done:1.6931471805599454
theyve:1.0
invented:1.6931471805599454
light:1.0
bulb:1.0
automobile:1.0
airplane:1.0
printing:1.0
movable:1.0
type:1.6931471805599454
photography:1.0
computers:1.0
electric:1.0
guitar:1.0
anasthesia:1.0
rocket:1.0
powered:1.0
space:1.6931471805599454
flight:1.0
computer:1.0
electricity:1.0
telephone:1.0
tv:1.0
motion:1.0
pictures:1.0
penecillin:1.0
sp:1.0
telescopes:1.0
nylon:1.0
x-ray:1.0
machine:1.0
two:1.0
glaring:1.0
errors:1.0
first:1.6931471805599454
anything:1.0
individual:1.0
things:2.09861228866811
means:1.0
nothing:2.09861228866811
whole:2.791759469228055
second:1.0
neglected:1.0
mention:1.6931471805599454
charles:1.0
manson:1.0
hitler:1.0
mccarthy:1.0
jack:1.0
ripper:1.0
ted:1.0
bundy:1.0
slew:1.0
individuals:1.0
horrible:1.0
evil:1.6931471805599454
take:2.09861228866811
credit:1.6931471805599454
fellow:1.0
boons:1.0
must:1.0
also:1.0
blame:1.6931471805599454
fellows:1.0
blights:1.0
claim:1.6931471805599454
deserve:2.386294361119891
neither:1.0
told:2.6094379124341005
u.s:1.0
congresswoman:1.0
barbara:1.0
jordan:1.0
biologically:1.0
incapable:1.0
compassion:1.0
shes:2.09861228866811
full:2.6094379124341005
shit:2.6094379124341005
susan:1.0
brownmiller:1.0
rapists:1.0
thats:1.6931471805599454
catherine:1.0
comins:1.0
false:1.0
rape:1.0
charge:1.0
actually:1.0
good:1.6931471805599454
us:1.6931471805599454
feminist:1.0
lawyers:1.0
trusted:1.0
children:1.0
theyre:1.6931471805599454
newsweek:1.6931471805599454
magazine:1.0
poor:1.6931471805599454
sports:1.0
complain:1.0
point:1.0
ladies:1.0
gents:1.0
entirely:1.0
correct:1.0
theory:1.0
members:1.0
race:2.09861228866811
gender:2.386294361119891
made:1.0
great:1.6931471805599454
advances:1.0
respect:1.0
receive:1.0
treated:1.6931471805599454
better:1.6931471805599454
reason:1.0
male-bashers:1.0
quoted:1.0
repugnant:1.0
hate-mongers:1.0
chauvinists:1.0
despise:1.0
ones:2.09861228866811
right:2.09861228866811
usual:1.0
need:1.0
wake:1.6931471805599454
realize:1.6931471805599454
unfair:1.6931471805599454
yes:2.09861228866811
everyone:1.6931471805599454
else:1.6931471805599454
needs:1.0
back:1.0
disgusting:1.0
racist:1.0
sexist:1.0
cant:1.0
learn:1.0
treat:1.0
fairly:1.0
without:1.6931471805599454
generalizing:1.0
stupidity:1.0
gene:1.0
makes:1.0
difficult:1.0
id:1.6931471805599454
like:1.6931471805599454
buy:1.0
world:1.0
clue:1.0
word:2.386294361119891
missing:1.0
discourse:1.6931471805599454
b:1.0
h:1.0
even:2.386294361119891
n:1.0
w:1.0
words:1.6931471805599454
l:1.6931471805599454
loser:2.386294361119891
boil:1.0
crap:1.0
argument:1.0
winning:2.386294361119891
losing:2.09861228866811
let:2.09861228866811
explain:1.0
remember:1.6931471805599454
eighties:2.09861228866811
excuses:1.0
nobody:1.0
handle:1.0
mail:1.0
buffer:1.0
young:1.0
ronald:1.0
reagan:1.0
yet:1.6931471805599454
america:1.6931471805599454
learned:1.0
win:2.386294361119891
wouldnt:1.0
well:1.0
left:1.0
cold:1.0
war:1.0
endure:1.0
nuclear:1.0
holocaust:1.0
worlds:1.0
conquer:1.0
forgot:1.0
outer:1.0
long:1.6931471805599454
ago:1.0
kind:2.09861228866811
overwhelming:1.0
holds:1.0
barred:1.0
success:1.6931471805599454
killed:1.0
alexander:1.0
little:1.0
problems:1.0
along:1.0
way:2.9459101490553135
stock:1.0
market:1.0
meltdown:1.0
bailout:1.0
revolts:1.0
crazy:1.0
middle:1.0
eastern:1.0
dictators:1.0
contend:1.0
tacitus:1.6931471805599454
would:2.09861228866811
tell:1.6931471805599454
ya:1.0
god:1.0
augustus:1.0
never:1.6931471805599454
meantime:1.0
guilt:1.0
maybe:1.6931471805599454
fear:1.6931471805599454
one:1.6931471805599454
doesnt:1.6931471805599454
bounty:1.0
kinder:1.0
gentler:1.0
politician:1.0
days:1.6931471805599454
clinton:1.0
affirmative:1.0
action:1.0
lots:1.0
people:1.0
get:1.0
business:1.0
talk:1.0
mildly:1.0
irritating:1.0
still:1.6931471805599454
suggestion:1.0
find:1.0
put:1.0
mildy:1.0
stereotype:1.0
non-winner:1.0
woody:2.09861228866811
hayes:1.0
rose:1.6931471805599454
bowl:1.6931471805599454
punching:1.0
photojournalists:1.0
california:1.0
fruits:1.0
nuts:1.0
steal:1.0
another:1.0
hail:1.0
mary:1.0
pass:1.0
fourth:1.0
quarter:1.6931471805599454
idea:1.0
behind:1.0
three:1.0
yards:1.0
cloud:1.0
dust:1.0
wear:1.0
opponent:1.0
collapses:1.0
final:1.0
period:1.0
used:1.6931471805599454
fists:1.0
uzzies:1.0
seem:1.0
weapon:1.0
choice:1.0
d-fens:1.6931471805599454
anyway:1.0
answer:1.0
plain:1.0
horn:1.0
rims:1.0
face:1.0
guy:1.0
douglas:1.6931471805599454
posing:1.0
known:1.0
controversial:1.0
casting:1.0
baggy:1.0
short-sleeved:1.0
shirt:1.0
sure:1.6931471805599454
look:1.6931471805599454
natural:1.0
mike:1.0
gordon:1.0
gekko:1.6931471805599454
though:1.0
always:1.0
dressed:1.0
really:1.0
expect:1.0
easy:1.0
enjoy:1.0
wardrobe:1.0
fuss:1.0
starting:1.0
lose:1.0
sight:1.0
bashing:1.6931471805599454
game:1.6931471805599454
african:1.0
american:1.0
slug:1.0
clint:1.0
eastwood:1.0
blow:1.6931471805599454
away:1.0
time:1.0
arch-wasp:1.0
george:1.0
c:1.0
scott:1.0
declaimed:1.0
americans:1.0
traditionally:1.0
love:1.6931471805599454
winner:2.09861228866811
tolerate:1.0
political:1.0
implications:1.0
simple:1.0
many:1.0
socialists:1.0
democrats:1.0
consider:1.0
society:1.6931471805599454
finite:1.0
pie:1.6931471805599454
apportioned:1.0
equitable:1.0
worry:1.0
whose:1.0
side:1.0
could:1.0
black:1.0
women:1.0
today:1.0
asian:1.0
homosexuals:1.0
tommorrow:1.0
indeed:1.0
men:1.6931471805599454
determined:1.0
day:1.0
balance:1.0
finally:1.0
swung:1.0
39:1.0
minority:1.0
thing:1.0
say:1.6931471805599454
conservatives:1.0
libertarians:1.0
act:1.0
didnt:1.0
care:1.0
whos:1.6931471805599454
cases:1.0
might:1.6931471805599454
something:1.0
make:1.0
fair:1.0
equality:1.0
opportunity:1.0
condition:1.0
latter:1.0
case:1.0
able:1.0
identify:1.0
neoconservative:1.0
neoliberal:1.0
depending:1.0
much:1.0
want:1.0
limit:1.0
pot:1.0
either:1.0
go:1.6931471805599454
longer:1.0
popular:1.6931471805599454
least:1.0
graduate:1.0
high:1.6931471805599454
school:1.6931471805599454
youll:1.0
reunions:1.0
beats:1.0
nerd:1.0
imagine:1.0
agree:1.0
run:1.0
hollywood:1.0
treats:1.0
worse:1.0
place:1.0
except:1.0
new:1.0
york:1.0
washington:1.0
d.c:1.0
columbus:1.0
ohio:1.0
produced:1.0
alex:1.0
keaton:1.0
champion:1.0
football:1.0
teams:1.0
nineties:1.0
see:1.0
winners:1.0
regardless:1.0
religious:1.0
preference:1.0
sexual:1.0
orientation:1.0
definitely:1.0
buckeyes:1.0
someday:1.0
r:1.0
proposals:1.0
senate:1.0
opinions:1.0
represent:1.0
seen:1.0
fit:1.0
particularly:1.6931471805599454
employer:1.0
praiseworthy:1.0
scandalous:1.0
government:1.0
agency:1.0
seems:1.0
historians:1.0
foremost:1.0
duty:1.0
ensure:1.0
virtue:1.0
remembered:1.0
deter:1.0
deeds:1.0
posteritys:1.0
damnation:1.0
annals:1.0
iii:1.0
65:1.0
