walsh:2.9459101490553135
optilink.com:2.09861228866811
mark:2.09861228866811
subject:1.0
age:1.0
consent:1.0
child:1.0
molestation:1.0
article:1.6931471805599454
c4zlj8.bun:1.0
queernet.org:1.6931471805599454
rogerk:1.0
roger:1.0
b.a:1.0
klorese:1.0
15148:1.0
writes:1.0
namblas:1.0
presence:1.0
sf:1.6931471805599454
gay:2.09861228866811
pride:1.6931471805599454
parade:2.09861228866811
says:1.6931471805599454
quite:1.0
bit:1.0
either:1.0
organizers:1.0
want:1.0
show:1.0
support:1.0
nambla:1.6931471805599454
fundamental:1.0
misunderstanding:1.0
rights:1.0
responsibilities:1.0
would:2.09861228866811
really:1.6931471805599454
like:1.0
believe:1.0
latter:1.6931471805599454
need:1.0
help:1.0
dozens:1.6931471805599454
examples:1.6931471805599454
especially:1.0
glaring:1.0
one:1.6931471805599454
hardly:1.0
perhaps:1.0
though:1.0
exclusion:1.0
perotistas:1.0
make:1.0
think:1.0
clue:1.0
regard:1.0
dont:1.0
know:1.0
optilink:1.6931471805599454
uucp:1.0
uunet:1.0
amateur:1.0
radio:1.0
km6xu:1.0
wx3k:1.0
aol:1.0
bigcookie:1.0
aol.com:1.0
uscf:1.0
l10861:1.0
worry:1.0
william:1.0
gaines:1.0
1922-1992:1.0
im:1.0
gon:1.0
na:1.0
crush:1.0
andre:1.0
giant:1.0
1946-1993:1.0
