kaldis:2.6094379124341005
romulus.rutgers.edu:1.0
theodore:1.6931471805599454
subject:1.0
supply-sider:1.0
lightbulb:1.0
joke:1.6931471805599454
lip:1.0
s1.gov:1.0
loren:1.0
petrich:1.0
writes:1.0
following:1.0
many:1.0
supply-siders:1.0
take:1.0
screw:1.0
light:2.09861228866811
bulb:2.09861228866811
none:1.0
let:1.0
free:1.6931471805599454
market:1.6931471805599454
places:1.0
attractive:1.0
price:1.0
screwing:1.0
bet:1.0
bottom:1.0
dollar:1.0
certainly:1.0
get:1.0
screwed:1.0
promptly:1.0
views:1.6931471805599454
expressed:1.0
herein:1.0
seriously:1.0
remus.rutgers.edu:1.6931471805599454
believe:1.0
major:1.0
university:1.0
rutgers:1.0
would:1.0
hold:1.0
