rstevew:1.6931471805599454
armory.com:1.0
richard:1.6931471805599454
steven:1.6931471805599454
walz:1.6931471805599454
subject:1.0
many:1.6931471805599454
homosexuals:1.6931471805599454
article:2.09861228866811
1993apr5.000007.27707:1.0
mnemosyne.cs.du.edu:1.0
mbond:1.0
nyx.cs.du.edu:1.0
mimi:1.6931471805599454
writes:2.09861228866811
1993apr3.211910.21908:1.0
news.acns.nwu.edu:1.0
dmeier:1.6931471805599454
casbah.acns.n:1.0
u.edu:1.0
douglas:1.6931471805599454
meier:1.6931471805599454
1pkmo9inng7:1.0
senator-bedfellow.mit.edu:1.0
wdstarr:1.0
athena.mit.ed:1.0
william:1.0
december:1.0
starr:1.0
difference:1.6931471805599454
make:1.0
treated:2.386294361119891
equals:1.0
heterosexuals:1.0
eyes:1.0
law:2.09861228866811
doesnt:1.6931471805599454
matter:1.6931471805599454
comprise:1.0
overwhelming:1.0
majority:1.0
population:1.0
numerically:1.0
theyre:1.0
infinitesimal:1.0
minority:2.386294361119891
right:2.09861228866811
makes:1.0
shoving:1.0
false:1.0
number:1.0
throa:1.0
shouldnt:1.0
high:1.0
priority:1.0
group:1.6931471805599454
ne:1.0
inflate:1.0
numbers:1.0
order:2.6094379124341005
justify:1.0
rights:1.6931471805599454
claim:1.0
des:1.0
rve:1.0
i.e:1.0
extra:1.0
privileges:1.0
ask:1.0
someone:1.6931471805599454
beats:1.6931471805599454
homosexual:1.6931471805599454
get:1.0
charged:1.0
assault:1.0
battery:1.0
must:1.0
add:1.0
gay:1.0
bashing:1.0
list:1.0
isnt:1.6931471805599454
sort:1.0
double:1.0
jeopardy:1.0
fascist:1.0
c:1.0
space:1.0
rent:1.0
northwestern:1.0
university:1.6931471805599454
acns:1.0
commie:1.0
lib:1.0
pinko:1.0
views:1.6931471805599454
casbah.acns.nwu.edu:1.0
know:1.6931471805599454
thought:1.0
issue:1.0
black:1.6931471805599454
person:2.6094379124341005
etc:1.0
crime:2.9459101490553135
specified:1.0
something:1.0
special:1.0
shit:1.0
beating:1.0
anybody:1.0
regardless:1.0
race:2.09861228866811
sexual:1.6931471805599454
orientation:1.6931471805599454
serious:1.0
pick:1.0
crimes:2.09861228866811
committed:1.6931471805599454
opposite:1.0
sex:1.0
different:2.09861228866811
form:1.0
favoring:1.0
groups:1.6931471805599454
hmm:1.6931471805599454
mean:1.0
think:1.0
people:2.791759469228055
prejudice:1.0
perhaps:1.0
hate:1.0
laws:1.6931471805599454
way:2.09861228866811
punish:1.0
bastards:1.0
appropriately:1.0
commits:1.0
wealthy:2.09861228866811
protestant:1.6931471805599454
white:2.6094379124341005
lower:1.0
level:1.0
discrimination:1.0
input:1.0
sorts:1.0
stories:1.0
fellow:1.0
blacks:2.386294361119891
persecuted:1.0
beat:1.0
really:1.0
tears:1.0
also:1.0
heinous:1.0
please:1.0
respond:1.0
would:2.6094379124341005
like:1.0
hear:1.0
ther:1.0
ciao:1.0
federal:2.386294361119891
government:1.6931471805599454
used:2.09861228866811
allow:1.0
mutliple:1.0
charges:1.0
prevent:1.0
nromally:1.0
occur:1.0
two:1.0
pissed:1.0
interest:1.0
intent:1.6931471805599454
perpetrators:1.0
pursuit:1.0
preventing:1.0
violations:1.0
civil:1.6931471805599454
broke:1.0
back:1.0
klan:1.0
putting:1.0
lot:1.0
away:1.0
long:1.0
time:1.0
harrassing:1.6931471805599454
specifically:1.0
principle:1.0
well:1.0
recognized:1.0
constitutionally:1.0
valid:1.0
since:1.0
100:1.0
years:1.6931471805599454
ago:1.0
whenever:1.0
select:1.0
getting:1.0
bashed:1.0
harrassed:1.6931471805599454
part:1.0
made:1.0
defeat:1.0
south:1.0
stick:1.0
war:1.0
free:1.6931471805599454
normally:1.0
wouldnt:1.0
find:1.0
anyone:1.0
walking:1.0
around:2.09861228866811
expeditiously:1.0
tried:1.0
jailed:1.0
5:1.0
8:1.0
nobody:1.0
wanted:1.0
try:1.0
anymore:1.0
14th:1.0
amendment:1.0
guarantee:1.0
equal:1.0
protection:1.0
use:1.0
multiple:1.0
severe:1.0
penalty:1.0
involving:1.0
much:1.0
needed:1.0
protect:1.6931471805599454
even:1.0
one:1.0
human:1.0
hated:1.0
somebody:1.0
call:1.0
national:1.0
guard:1.6931471805599454
school:1.0
girls:1.0
alabama:1.0
desegregation:1.0
1950s:1.0
president:1.0
nationalize:1.6931471805599454
state:1.0
militia:1.6931471805599454
turn:1.0
guns:1.0
bar:1.0
point:1.0
thousands:1.0
crowd:1.0
shoot:1.0
obey:1.6931471805599454
face:1.0
possible:1.0
death:1.0
firing:1.0
squad:1.0
uniform:1.0
code:1.0
military:1.0
justice:1.0
failing:1.0
direct:1.0
arms:1.0
god:1.0
southern:1.0
boys:1.0
turned:1.0
fixed:1.0
bayonets:1.0
governor:1.0
left:1.0
standing:1.0
arrested:1.0
marshalls:1.0
brought:1.0
thats:1.0
need:1.0
ability:1.0
jurisdiction:1.0
rsw:1.0
deeptht.armory.com:1.0
408:1.0
429-1200:1.0
515:1.0
maple:1.0
street:1.0
1:1.0
without:1.0
safe:1.0
abortion:1.0
women:1.6931471805599454
santa:1.0
cruz:1.0
ca:1.0
95060:1.0
organ-surrogates:1.0
unwanted:1.0
parasites:1.0
real:1.0
men:1.0
never:1.0
accept:1.0
organ-slavery:1.0
