tk:1.6931471805599454
pssparc2.mitek.com:1.0
tom:1.6931471805599454
kimball:1.6931471805599454
subject:1.0
supply:1.0
side:1.0
economic:1.0
policy:1.0
david:1.0
stockman:1.0
article:1.0
c5217t.j5b:1.0
newsserver.technet.sg:1.0
ipser:1.6931471805599454
solomon.technet.sg:1.0
ed:1.0
writes:1.0
details:1.0
seeking:1.0
grahm-rudman:1.6931471805599454
budget:2.09861228866811
controls:1.0
working:1.6931471805599454
fact:1.0
well:1.0
unless:1.0
feds:1.0
something:1.0
going:1.0
start:1.0
cutting:1.0
pork:1.0
bush:2.09861228866811
democrats:1.0
got:1.0
together:1.0
summit:1.0
replaced:1.0
historic:1.0
grand:1.0
compromise:1.0
yea:1.0
turned:1.6931471805599454
gramm-rudman:1.0
sham:1.0
fool:1.0
voters:1.0
accepting:1.0
borrow-and-spend:1.0
policies:1.0
last:1.0
12:1.0
years:1.0
taxes:1.6931471805599454
killed:1.0
reagan:2.386294361119891
expansion:1.0
caps:1.0
anyone:1.0
expand:1.0
economy:2.09861228866811
chargeing:1.0
3:1.6931471805599454
trillion:1.6931471805599454
credit:1.0
cards:1.0
big:1.0
deal:1.0
deficit:2.09861228866811
spending:1.0
expands:1.0
short:1.0
term:1.6931471805599454
long:1.0
shrinks:1.0
numerous:1.0
reasons:1.0
would:1.6931471805599454
much:1.0
preferred:1.0
taxpayers:1.0
instead:1.0
result:1.0
clinton:1.6931471805599454
hopes:1.0
reduce:1.0
level:1.0
left:1.0
office:1.0
chew:1.6931471805599454
awhile:1.6931471805599454
kept:1.0
campaign:1.0
promise:1.0
balance:1.6931471805599454
1983:1.0
need:1.0
raise:1.0
puny:1.0
carter:1.0
openconnect:1.0
systems:1.0
2711:1.0
lbj:1.0
freeway:1.0
suite:1.0
800:1.0
oc.com:1.0
dallas:1.0
tx:1.0
75006:1.0
