bob1:1.0
cos.com:1.0
bob:1.0
blackshaw:1.0
subject:1.0
tieing:1.0
abortion:1.0
health:1.0
reform:1.0
clinton:1.0
nuts:1.0
1993apr5.170349.10700:1.0
ringer.cs.utsa.edu:1.0
sbooth:1.6931471805599454
lonestar.utsa.edu:1.6931471805599454
simon:2.09861228866811
e:1.6931471805599454
booth:1.6931471805599454
writes:2.386294361119891
article:1.0
1993apr2.230831.18332:1.0
wdl.loral.com:1.0
bard:1.0
cutter.ssd.loral.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
already:1.0
kill:1.0
people:1.0
death:2.09861228866811
penalty:2.09861228866811
costs:1.6931471805599454
even:1.0
money:1.0
could:1.0
well:1.0
complain:1.0
extremely:1.0
barbaric:1.0
way:1.6931471805599454
justice:1.0
right:1.0
expensive:1.6931471805599454
execution:1.0
mean:1.0
think:1.0
rope:1.0
cyanide:1.0
gas:1.0
rifles:1.0
ammunition:1.0
arm:1.0
firing:1.0
squads:1.0
affordable:1.0
perhaps:1.0
lethal:1.0
injection:1.0
might:1.0
case:1.0
lets:1.0
return:1.0
efficient:1.6931471805599454
methods:1.0
employed:1.0
past:1.0
oh:1.0
sure:1.0
fairly:1.0
inexpensive:1.0
trial:1.6931471805599454
sentencing:1.6931471805599454
run:1.0
millions:1.0
strychnineunless:1.0
wan:1.0
na:1.0
cut:1.0
skipping:1.0
murderous:1.6931471805599454
little:1.0
rat-bastard:1.6931471805599454
matter:1.0
fact:1.0
thinking:1.0
make:1.0
system:1.0
rat-bastards:1.0
aboritionists:1.0
yeah:1.0
simons:1.0
hes:1.0
head:1.0
attack:1.0
puppy:1.0
tog:1.0
