wdstarr:1.6931471805599454
athena.mit.edu:1.6931471805599454
william:1.6931471805599454
december:1.6931471805599454
starr:1.6931471805599454
subject:1.0
law:3.302585092994046
economics:2.6094379124341005
procedural:1.0
note:2.09861228866811
ted:1.0
directed:1.0
followups:1.0
misc.legal:1.0
respect:1.0
right:3.1972245773362196
opinions:2.09861228866811
1:1.6931471805599454
followup-to:1.0
fields:1.0
mere:1.0
suggestions:1.0
mandatory:2.09861228866811
commands:1.0
2:1.6931471805599454
issue:1.6931471805599454
sufficient:1.0
general:1.0
political:1.0
relevance:1.0
b:1.6931471805599454
civil:1.0
liberties:1.0
interest:1.6931471805599454
warrant:1.0
keeping:1.0
active:1.0
t.p.m:1.0
a.s.c-l:1.0
well:1.6931471805599454
least:2.09861228866811
round:1.0
article:1.0
1993apr11.155955.23346:1.0
midway.uchicago.edu:1.6931471805599454
thf2:1.0
said:1.0
uh:1.0
thats:2.09861228866811
happened:2.09861228866811
boomer:3.772588722239781
judge:1.6931471805599454
didnt:2.6094379124341005
allow:1.6931471805599454
plaintiffs:3.70805020110221
blackmail:2.6094379124341005
cement:3.6390573296152584
plant:3.995732273553991
demanding:2.386294361119891
multi-million:1.6931471805599454
dollar:1.6931471805599454
shut:2.791759469228055
185,000:2.386294361119891
damages:2.09861228866811
required:1.0
pay:1.0
make:1.6931471805599454
whole:2.6094379124341005
would:3.0794415416798357
never:1.6931471805599454
lawyers:1.6931471805599454
negotiated:1.6931471805599454
windfall:2.386294361119891
settlement:2.791759469228055
prefer:2.386294361119891
amount:2.386294361119891
greater:1.6931471805599454
185k:1.6931471805599454
less:2.386294361119891
value:1.6931471805599454
continue:1.6931471805599454
operation:1.6931471805599454
everyones:1.6931471805599454
property:3.70805020110221
rights:2.6094379124341005
protected:1.6931471805599454
made:2.386294361119891
unnecessary:2.09861228866811
costs:2.09861228866811
avoided:2.09861228866811
okay:1.0
heres:1.0
interpretation:1.0
based:1.0
facts:1.6931471805599454
presented:1.6931471805599454
new:2.6094379124341005
york:2.6094379124341005
court:3.70805020110221
appeals:2.386294361119891
holding:1.0
v:1.0
highest:1.6931471805599454
state:1.6931471805599454
united:1.0
states:1.6931471805599454
48:1.0
fifty:1.0
call:2.386294361119891
supreme:2.386294361119891
judicial:1.0
maryland:1.0
simply:1.0
matters:1.0
worse:1.0
also:1.0
calls:1.0
second-highest:1.0
appellate:1.0
division:1.0
atlantic:3.5649493574615367
co:1.6931471805599454
26:1.0
n.y.2d:1.0
219:1.0
257:1.0
n.e.2d:1.0
870:1.0
1970:1.0
oscar:1.0
h:1.0
et:2.386294361119891
al:2.6094379124341005
owned:1.6931471805599454
land:1.6931471805599454
near:1.6931471805599454
companys:1.0
albany:1.0
n.y:1.0
fact:1.6931471805599454
pattern:1.0
gives:1.0
information:1.0
came:1.0
first:1.6931471805599454
acquisition:1.0
defendants:1.0
start:1.6931471805599454
production:1.0
course:2.09861228866811
regular:1.0
operations:1.0
injury:1.0
via:1.0
dirt:1.0
smoke:1.0
vibrations:1.0
emanating:1.0
sought:1.0
injunctive:1.0
relief:1.0
asked:1.0
order:1.0
stop:1.0
damaging:1.0
commentary:1.0
seems:1.0
entirely:1.0
reasonable:1.0
presumably:1.0
quiet:1.6931471805599454
enjoyment:1.6931471805599454
cements:2.09861228866811
actions:1.0
depriving:1.0
instead:1.6931471805599454
granting:1.0
request:1.0
injunction:1.0
ordered:1.0
accept:1.0
damage:1.0
done:2.09861228866811
provided:1.0
paid:1.0
compensatory:1.0
words:1.0
granted:1.0
private:2.386294361119891
party:1.6931471805599454
power:1.0
authority:1.0
take:2.386294361119891
eminent:2.9459101490553135
domain:2.9459101490553135
taking:1.0
always:1.6931471805599454
problematical:1.0
even:1.0
allowing:1.0
firm:1.0
opinion:1.6931471805599454
totally:1.0
wrong:1.0
yes:1.0
know:1.6931471805599454
walks:1.0
like:3.0794415416798357
swims:1.0
quacks:1.0
let:1.0
way:1.0
youve:1.0
case:2.09861228866811
say:2.386294361119891
pulls:1.0
blacks:1.0
dictionary:1.0
abridged:1.0
5th:1.0
edition:1.0
unlawful:1.0
demand:1.0
money:1.6931471805599454
threat:1.0
bodily:1.0
harm:1.0
injure:1.0
accuse:1.0
crime:1.6931471805599454
expose:1.0
disgraceful:1.0
defects:1.0
commonly:1.0
included:1.0
extortion:1.0
statutes:1.0
define:1.0
one:1.6931471805599454
partys:1.0
act:1.6931471805599454
set:1.6931471805599454
sale:1.0
price:2.386294361119891
unique:1.0
piece:1.0
owns:1.0
another:1.0
expressed:1.0
buying:1.0
sell:2.09861228866811
see:1.6931471805599454
found:1.0
fortunate:1.0
position:1.0
owning:1.0
something:1.6931471805599454
purchase:1.0
wanted:1.6931471805599454
stay:1.6931471805599454
business:3.0794415416798357
every:1.0
world:1.0
whatever:1.6931471805599454
isnt:1.0
shouldnt:1.6931471805599454
says:1.6931471805599454
nice:1.0
guy:1.0
dealings:1.0
go:1.0
since:1.6931471805599454
courts:2.791759469228055
supposed:2.09861228866811
preventing:1.0
parties:2.6094379124341005
reaping:1.0
settlements:1.6931471805599454
arise:1.0
wrongful:2.09861228866811
acts:1.6931471805599454
want:1.0
face:1.0
choice:1.0
paying:1.0
going:1.6931471805599454
thought:1.6931471805599454
far:1.6931471805599454
show:1.0
responsible:1.0
bringing:1.0
situation:1.0
fault:1.0
choosing:1.0
build:1.0
operate:1.0
type:1.0
dispute:1.6931471805599454
claim:1.6931471805599454
action:1.0
deprived:1.0
owners:1.6931471805599454
choose:1.6931471805599454
acceptable:1.0
deprivation:1.0
ask:1.0
ensuring:1.6931471805599454
ive:2.386294361119891
miseducated:1.0
justice:2.386294361119891
really:2.09861228866811
taught:2.09861228866811
infamous:2.09861228866811
sad:1.0
fail:1.0
completely:1.6931471805599454
sensible:1.6931471805599454
read:1.0
stuff:1.0
first-hand:1.0
filtered:1.0
teachers:1.0
clearly:1.0
dont:1.6931471805599454
inexplicable:1.0
reasons:1.6931471805599454
school:1.6931471805599454
aside:1.6931471805599454
northeastern:1.0
usually:1.0
good:1.0
job:1.0
hiring:1.0
first-year:1.0
classes:1.0
torts:1.0
encountered:1.0
instructors:2.386294361119891
regardless:1.0
personal:1.0
teach:1.0
neutrally:1.0
students:2.09861228866811
get:1.0
second:1.0
third:1.0
years:1.0
pick:1.0
courses:1.0
except:1.0
professional:1.0
responsibility:1.0
presumed:1.0
bit:1.0
worldly:1.0
self-confident:1.0
likely:1.0
consciously:1.0
sub-consciously:1.0
intimidated:1.0
professors:1.0
able:1.0
learn:1.0
openly:1.0
biased:1.0
rather:1.0
indoctrinated:1.0
tend:1.0
open:1.0
expressing:1.0
especially:1.0
true:1.0
part-time:1.0
real:1.0
life:1.0
practicing:1.0
attorneys:1.0
sitting:1.0
judges:1.0
educational:1.0
sometimes:1.0
somewhat:1.0
cloistered:1.0
scholar:1.0
end:1.0
called:1.0
stated:1.0
believe:2.09861228866811
triumph:1.0
economic:1.0
correctness:1.0
alleged:1.6931471805599454
avoid:1.0
losing:1.0
lot:1.0
due:1.0
several:1.0
hundred:1.0
employees:1.0
jobs:1.0
disappear:1.0
trump:1.0
people:1.0
damaged:1.0
correct:1.0
branch:1.0
government:1.0
grant:1.0
peoples:1.0
youd:1.0
posner:2.09861228866811
bill:1.0
hes:1.0
libertarian:1.0
anything:1.0
cases:1.6931471805599454
much:1.0
paper:1.0
trail:1.0
ever:1.0
nominated:1.0
president:1.0
democrat:1.0
wont:1.6931471805599454
antitrust:1.0
stance:1.0
republican:1.0
support:1.0
gay:1.0
marriage:1.0
bright:1.0
shiver:1.0
understand:1.0
easy:1.0
imagine:1.0
press:1.0
play:1.0
baby-selling:1.0
seen:1.0
mike:1.0
godwin:1.0
asserts:1.0
applicable:1.0
everything:1.0
end-all:1.0
be-all:1.0
precisely:1.0
opposite:1.0
goes:1.0
admitted:1.0
understanding:1.0
field:1.0
generally:1.0
referred:1.0
weak:1.0
advocates:1.0
use:1.6931471805599454
economical:1.0
analysis:1.0
many:1.0
tie-breaker:1.0
factors:1.0
may:1.0
help:1.0
reach:1.0
decisions:1.0
measured:1.0
scale:1.0
evenly:1.0
balanced:1.0
fine:1.6931471805599454
illustrated:1.0
viewing:1.0
important:1.0
