paul:2.386294361119891
hsh.com:1.6931471805599454
havemann:1.6931471805599454
subject:1.0
clintons:1.6931471805599454
immunization:2.386294361119891
program:2.6094379124341005
article:1.0
c5fjsl.6is:1.0
ncratl.atlantaga.ncr.com:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
writes:1.0
news:1.0
last:1.0
night:1.0
clinton:2.791759469228055
bashing:1.0
republicans:2.09861228866811
stonewalling:1.0
called:1.0
stimulus:1.0
package:2.09861228866811
seems:1.6931471805599454
one:2.09861228866811
small:1.0
item:1.0
within:1.0
going:1.6931471805599454
pay:1.0
free:1.6931471805599454
immunizations:1.0
poor:2.09861228866811
kids:2.386294361119891
claiming:1.0
holding:1.0
health:1.0
hostage:1.0
blatantly:1.0
political:1.6931471805599454
gains:1.0
aside:1.0
merits:1.0
lack:1.0
thereof:1.0
another:2.09861228866811
bill:1.6931471805599454
supposedly:1.0
creating:1.0
jobs:2.09861228866811
hell:1.0
touchy-feely:1.0
new:2.386294361119891
vapid:1.0
administration:1.0
fact:1.0
major:1.0
claim:1.0
made:1.6931471805599454
universal:1.0
children:1.0
immunized:1.0
absolutely:1.0
validity:1.0
several:1.0
states:1.0
already:1.0
u.i:1.0
programs:1.6931471805599454
years:1.0
result:1.0
average:1.6931471805599454
success:1.0
rates:1.0
better:1.0
national:1.0
gummint:1.0
hasnt:1.0
yet:1.6931471805599454
figured:1.0
way:1.0
make:1.0
parents:1.0
bring:1.0
case:1.0
shameless:1.0
demagoguery:1.0
democrats:1.6931471805599454
agents:1.0
change:1.0
hot:1.0
get:1.6931471805599454
doesnt:1.0
introduce:1.0
stand:1.0
alone:1.0
isnt:1.0
possible:1.0
blatant:1.0
read:1.0
pork:1.0
manipulations:1.0
telling:1.0
pass:1.0
muti-billion:1.0
dollar:1.0
go:1.0
people:1.0
tell:1.6931471805599454
opposed:1.0
immunizing:1.0
using:1.0
issue:1.0
partisan:1.0
gain:1.0
never:1.0
thought:1.6931471805599454
highly:1.0
stunts:1.0
like:1.0
lower:1.0
opinion:1.0
even:1.0
campaign:1.0
themes:1.0
kind:1.6931471805599454
politician:1.0
manuevering:1.0
would:1.0
lbj:1.0
proud:1.0
together:1.0
cmon:1.0
know:1.0
words:1.0
meet:1.0
boss:1.6931471805599454
old:1.0
chorus:1.0
wont:1.0
fooled:1.0
internet:1.0
theyre:1.6931471805599454
opinions:1.0
caffeine:1.0
brain:1.0
50:1.0
milligrams:1.0
per:1.0
cynical:1.0
observation:1.0
recommended:1.0
minimum:1.0
daily:1.0
requirement:1.0
1,000:1.0
mg:1.0
keep:1.0
reading:1.0
