gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
getting:1.0
early:1.0
start:1.0
patrick:1.0
townson:1.0
ptownson:1.0
eecs.nwu.edu:1.0
writes:1.0
jury:1.6931471805599454
making:1.6931471805599454
announcement:2.09861228866811
7:00:1.6931471805599454
saturday:1.6931471805599454
morning:2.09861228866811
pacific:1.0
time:2.386294361119891
10:00:1.0
eastern:1.0
ungodly:1.0
hour:1.0
maybe:1.0
west:1.0
coast:1.0
figure:1.0
rioters:1.6931471805599454
asleep:1.0
giving:1.0
troops:1.0
move:1.6931471805599454
place:1.0
since:1.0
actual:1.0
verdicts:1.6931471805599454
known:1.0
authorities:1.0
smart:1.0
allow:1.0
friday:1.0
night:1.6931471805599454
fighting:1.0
sorry:1.6931471805599454
elton:1.0
seal:1.0
also:1.6931471805599454
allows:1.0
maximum:1.0
daylight:1.0
wear:1.0
frustrate:1.0
potential:1.0
troublemakers:1.0
well:1.0
give:1.0
preparation:1.0
guess:1.0
look:1.0
forward:1.0
weekend:1.6931471805599454
rioting:1.0
eh:1.0
local:1.0
news:1.6931471805599454
intern:1.0
mayor:1.0
los:1.0
angeles:1.0
press:1.0
conference:1.0
3:00:1.0
actually:1.0
8:1.0
pm:1.6931471805599454
cos:1.0
shown:1.0
live:1.0
11:1.6931471805599454
cut:1.0
cnns:1.0
oclock:1.0
sports:1.0
didnt:1.6931471805599454
watch:1.0
devils-islanders:1.0
game:1.0
sportschannel:1.0
meanwhile:1.0
following:1.0
jurys:1.0
verdict:1.0
judge:1.0
assorted:1.0
court:1.0
personnel:1.0
evacuated:1.0
building:1.0
via:1.0
helicopters:1.0
landing:1.0
roof:1.0
courthouse:1.0
cant:1.0
even:1.6931471805599454
walk:1.0
front:1.0
door:1.0
heads:1.0
held:1.0
high:1.0
cutovers:1.0
las:1.0
knbc:1.0
wnbc:1.0
recall:1.0
detail:1.0
ill:1.0
comment:1.0
wont:1.0
surprise:1.0
waiting:1.0
wake:1.0
later:1.0
today:1.0
net-contact:1.0
l.a:1.0
tells:1.0
alert:1.0
remain:1.0
elements:1.6931471805599454
may:1.6931471805599454
find:1.0
excuse:1.6931471805599454
not-guilty:1.0
three:1.0
five:1.0
charges:1.6931471805599454
aiding-and-abetting:1.0
acquittals:1.6931471805599454
seem:1.0
balance:1.0
fact:1.0
rodney:1.6931471805599454
king:1.6931471805599454
kind:1.0
angel:1.0
speeding:1.0
fleeing:1.0
et:1.0
al:1.0
however:1.0
another:1.0
consideration:1.0
street:1.0
celebrations:1.0
two:1.0
convictions:1.0
excessive:1.0
force:1.0
koons:1.0
incompetance:1.0
powell:1.0
overreacting:1.0
guilty:1.0
heck:1.0
view:1.0
nypd:1.0
cops:1.6931471805599454
interviewed:1.0
might:1.0
get:1.0
hand:1.0
take:1.0
challenge:1.0
dumb:1.0
obviously:1.0
koreans:1.0
still:1.0
scared:1.0
certain:1.0
people:1.6931471805599454
really:1.0
mad:1.0
armed:1.0
last:1.0
year:1.0
commander:1.0
nassau:1.0
long:1.0
island:1.0
questioned:1.0
would:1.0
handled:1.0
said:1.0
wed:1.0
let:1.0
roll:1.0
around:1.0
dirt:1.0
til:1.0
got:1.0
tired:1.0
handcuff:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
