dave:2.386294361119891
alex.uchicago.edu:1.0
griffith:1.6931471805599454
subject:1.0
temper:1.0
tantrums:1.0
1960s:1.0
article:1.6931471805599454
1993apr14.231117.21872:1.0
pony.ingres.com:1.0
garrett:1.0
ingres.com:1.0
writes:1.6931471805599454
philc5ht1t.gwa:1.0
netcom.com:1.6931471805599454
phil:1.6931471805599454
ronzone:1.0
along:1.0
normalized:1.0
relations:1.6931471805599454
prc:1.6931471805599454
normalizing:1.0
cambodia:1.6931471805599454
must:1.0
joking:1.0
sponsored:1.0
overthrow:1.0
cambodian:1.0
government:1.0
repeated:1.0
failed:1.0
attempts:1.0
course:1.0
peoples:1.0
republic:1.0
china:1.0
go:1.0
play:1.0
information:1.0
resources:1.0
university:1.0
chicago:1.0
department:1.0
surgery:1.0
alex.bsd.uchicago.edu:1.0
brain:1.0
damage:1.6931471805599454
chromosome:1.0
gravy:1.0
