steveh:2.386294361119891
thor.isc-br.com:2.09861228866811
steve:2.09861228866811
hendricks:2.09861228866811
subject:1.0
limiting:1.6931471805599454
govt:1.6931471805599454
employment:1.0
concentrate:1.0
article:1.0
1993apr15.013651.11353:1.0
tijc02.uucp:1.6931471805599454
pjs269:1.0
paul:1.6931471805599454
schmidt:1.6931471805599454
writes:1.6931471805599454
noted:1.0
another:1.0
thread:1.0
problem:1.0
libertarians:1.6931471805599454
face:1.0
insuring:1.0
limited:2.6094379124341005
government:3.5649493574615367
seek:1.6931471805599454
become:1.6931471805599454
tool:1.6931471805599454
private:2.09861228866811
interests:2.386294361119891
pursue:1.0
agenda:1.6931471805599454
believe:2.386294361119891
liberals:1.6931471805599454
frequently:1.6931471805599454
opposed:1.0
anti-competitive:1.0
measures:1.0
conservatives:1.0
dont:1.0
however:1.0
competition:1.0
necessarily:1.0
protected:1.0
actions:1.6931471805599454
business:1.0
free-market:1.6931471805599454
example:1.0
cite:1.0
pressed:1.0
regulations:1.0
good:1.0
staunch:1.0
conservative:1.0
businessmen:1.0
adam:1.0
smith:1.0
eloquently:1.0
demonstrated:1.0
something:1.6931471805599454
capitalists:1.0
protect:1.0
profit:1.0
elimination:1.0
point:2.386294361119891
made:1.0
marx:1.0
agreement:1.0
two:1.0
theorists:1.0
tell:1.0
us:1.6931471805599454
want:2.09861228866811
insure:1.6931471805599454
use:1.0
agreed:1.0
failure:1.6931471805599454
libertarianism:1.6931471805599454
fact:1.0
utopia:1.0
option:1.0
single:1.0
system:1.0
everything:1.0
perfect:1.0
ideology:1.0
provide:1.0
reasonable:1.0
way:1.0
restrain:1.0
utopian:1.0
dreams:1.0
marxism:1.0
fails:1.6931471805599454
specify:1.0
pure:1.0
communism:1.0
achieved:1.0
state:1.6931471805599454
wither:1.0
away:1.0
fail:1.0
show:1.0
weakening:1.0
power:1.0
result:1.0
improvement:1.0
human:1.0
condition:1.0
wise:1.0
look:1.0
best:1.0
solution:1.0
compare:1.0
countries:1.6931471805599454
see:1.0
ones:1.6931471805599454
people:1.6931471805599454
would:2.09861228866811
rather:1.6931471805599454
live:1.6931471805599454
less:1.0
starvation:1.0
hunger:1.0
poverty:1.6931471805599454
misery:1.6931471805599454
find:1.0
limitted:1.6931471805599454
alot:1.0
suffering:1.0
anything:1.0
sure:1.6931471805599454
better:1.0
alternative:1.0
big:2.09861228866811
strawman:1.0
argument:1.6931471805599454
several:1.0
grounds:2.09861228866811
case:1.0
defined:1.0
lebanon:1.0
somalia:1.0
former:1.0
yugoslavia:1.0
definitions:1.0
nations:2.09861228866811
canada:1.0
western:1.0
europe:1.0
often:1.0
pointed:1.0
libertarian:1.0
view:1.0
unlimited:1.0
regulation:1.6931471805599454
capitalist:1.0
economy:1.0
serves:1.0
worthwhile:1.0
ends:1.0
neither:1.0
desirable:1.0
empirical:1.0
justifiable:1.0
ideological:1.0
jsh:1.0
advocates:1.0
self-government:1.0
davy:1.0
crockett:1.0
chapter:1.0
president:1.0
domain:1.0
one:1.0
thing:1.0
data:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
