phil:2.6094379124341005
netcom.com:2.09861228866811
ronzone:1.6931471805599454
subject:1.0
mr:1.0
cramers:1.0
evidence:1.0
article:1.6931471805599454
1993apr17.111713.4063:1.0
sun0.urz.uni-heidelberg.de:1.0
gsmith:1.0
lauren.iwr.uni-heidelberg.de:1.0
gene:1.0
w:1.0
smith:1.0
writes:1.6931471805599454
philc5lsd9.ms3:1.0
libertarians:2.09861228866811
want:2.6094379124341005
state:1.6931471805599454
lives:1.6931471805599454
nambla:2.386294361119891
members:1.0
fuck:2.386294361119891
little:2.386294361119891
boys:1.6931471805599454
get:1.6931471805599454
see:1.0
right:2.386294361119891
children:2.09861228866811
either:1.0
sex:1.0
make:1.0
sure:1.0
everyone:1.0
else:1.0
wants:1.0
secret:1.0
member:1.6931471805599454
youre:1.0
one:1.0
suddenly:1.0
seems:1.0
defending:1.0
many:1.0
girls:1.0
raped:1.0
today:1.6931471805599454
wanting:1.0
abolish:1.0
age:1.0
consent:1.0
repectable:1.0
respectable:1.0
anyone:1.0
hmm:1.0
still:2.386294361119891
dont:1.0
im:1.0
posting:1.0
university:1.0
hue:1.0
cry:1.0
raised:1.0
jewish:1.0
physics:1.0
tell:1.0
committed:1.0
anti-semitic:1.0
acts:1.0
kind:1.6931471805599454
boots:1.0
wear:1.0
parents:1.0
capable:1.0
protecting:1.0
predations:1.0
pedophiles:1.0
btw:1.0
havent:1.0
disassociated:1.0
actually:1.0
people:1.0
believe:1.0
love:1.0
canal:1.0
environmental:1.0
disaster:1.0
weird:1.0
eh:1.0
opinions:1.0
mine:1.0
cant:1.0
em:1.6931471805599454
ill:1.0
rent:1.0
cheap:1.0
