gsh7w:2.09861228866811
fermi.clas.virginia.edu:1.0
greg:1.6931471805599454
hennessy:1.6931471805599454
subject:1.0
role:1.0
national:1.0
news:1.0
media:1.0
inflaming:1.0
passions:1.0
theodore:1.0
kaldis:1.6931471805599454
writes:1.0
ah:1.0
know:1.0
women:1.6931471805599454
wear:1.0
miniskirts:1.0
without:1.0
wearing:1.0
underwear:1.0
prostitutes:1.0
suppose:1.0
must:1.0
sluts:1.0
nope:1.0
nice:1.0
im:1.0
good:1.0
friends:1.0
think:1.0
ok:1.0
rape:1.0
anyone:1.0
dont:1.0
like:1.0
way:1.0
dress:1.0
gee:1.0
clayton:1.0
engaging:1.0
ad:1.6931471805599454
hominem:1.6931471805599454
arguments:1.0
calling:1.0
someone:1.0
names:1.0
ignorant:1.0
argument:1.0
provided:1.6931471805599454
absolutely:1.0
evidence:1.0
chump:1.0
quote:1.0
judge:1.0
else:1.0
want:1.0
university:1.0
virginia:1.6931471805599454
usps:1.0
mail:1.0
astronomy:1.0
department:1.0
charlottesville:1.0
va:1.0
22903-2475:1.0
usa:1.0
internet:1.0
virginia.edu:1.0
uucp:1.0
uunet:1.0
