as010b:1.6931471805599454
uhura.cc.rochester.edu:1.0
tree:1.0
schnopia:1.0
subject:1.0
new:1.0
study:1.0
gay:1.6931471805599454
percentage:1.0
1993apr16.200354.8045:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
rscharfy:1.0
ryan:1.0
c:1.0
scharfy:1.0
writes:1.0
1:1.0
less:1.0
gays:1.6931471805599454
claim:1.0
dont:1.0
forget:1.0
25:1.0
20:1.0
partners:1.0
wondering:1.0
wasnt:1.0
getting:1.0
laid:1.0
bad:1.0
english:1.0
see:1.0
quote:1.0
actually:1.0
bet:1.0
gay/bi:1.0
men:1.6931471805599454
promiscuous:1.0
could:1.0
option:1.0
living:1.0
straight:1.0
life:1.0
social:1.0
pressures:1.0
probably:1.0
would:1.0
least:1.0
try:1.0
youd:1.0
lose:1.0
wager:1.0
supporting:1.0
argument:1.0
part:1.0
know:1.6931471805599454
fact:1.0
homosexuality:1.0
comparatively:1.0
high:1.0
hitlers:1.0
storm:1.0
troopers:1.0
sa:1.0
came:1.0
power:1.0
wonder:1.0
got:1.0
put:1.0
triangles:1.0
hitler:1.0
devout:1.0
christian:1.0
heterosexual:1.0
drywid:1.0
bi:1.0
andrew:1.0
simchikschnopia:1.0
uhura.cc.rochester.edutreewater:1.0
words:1.0
werent:1.0
made:1.0
cowards:1.0
happy:1.0
rhodes:1.0
