phil:1.6931471805599454
netcom.com:1.0
ronzone:1.0
subject:1.0
new:1.6931471805599454
study:1.0
gay:1.0
percentage:1.0
article:1.0
1993apr17.022222.28105:1.0
news.cs.brandeis.edu:1.0
st923336:1.0
pip.cc.brandeis.edu:1.0
writes:1.0
seems:1.0
conservatives:1.0
putting:1.0
lot:1.0
effort:1.0
showing:1.6931471805599454
10:1.0
figure:1.0
really:1.0
doesnt:1.0
make:1.0
difference:1.0
like:1.0
said:1.0
cares:1.0
many:1.0
would:1.0
fact:1.0
theyre:1.0
1:1.6931471805599454
population:1.0
justify:1.0
discrimination:1.0
dont:1.0
think:1.6931471805599454
uh:1.0
well:1.6931471805599454
golly:1.0
gee:1.6931471805599454
whiz:1.0
let:1.0
see:1.0
president:1.0
first:1.0
big:1.0
policy:1.0
act:1.0
tries:1.0
force:1.0
homosexuals:1.0
acceptance:1.0
thereof:1.0
military:1.0
despite:1.0
polls:1.0
consistent:1.0
75:1.0
minority:1.0
sure:1.0
newsworthy:1.0
tells:1.0
something:1.0
fascist:1.0
politics:1.0
practiced:1.0
actually:1.0
people:1.0
still:1.0
believe:1.0
love:1.0
canal:1.0
kind:1.0
environmental:1.0
disaster:1.0
weird:1.0
eh:1.0
opinions:1.0
mine:1.0
cant:1.0
em:1.6931471805599454
ill:1.0
rent:1.0
cheap:1.0
