cramer:3.0794415416798357
optilink.com:2.6094379124341005
clayton:2.386294361119891
subject:1.0
professors:3.3978952727983707
whining:1.0
pay:1.0
article:2.386294361119891
1qf2kqinnrkd:1.0
elroy.jpl.nasa.gov:1.6931471805599454
fogarty:2.791759469228055
sir-c.jpl.nasa.gov:2.09861228866811
tim:2.09861228866811
writes:2.386294361119891
15320:1.0
1q4k3binne6k:1.0
15307:1.0
2:1.0
get:1.0
summers:1.0
industry:1.0
employees:1.0
dont:1.6931471805599454
professor:2.09861228866811
gets:1.0
summer:1.6931471805599454
primary:1.6931471805599454
purpose:1.0
university:2.9459101490553135
publish:2.386294361119891
teaching:2.6094379124341005
secondary:1.0
able:1.0
research:1.0
required:1.0
papers:1.0
im:1.0
told:1.0
advisor:1.0
universities:1.6931471805599454
publishing:1.0
emphasis:1.0
many:1.0
cal:2.386294361119891
state:2.791759469228055
system:1.6931471805599454
prefer:1.0
pressure:1.0
discussing:1.0
issue:1.0
helps:1.0
participants:1.0
use:1.6931471805599454
definitions:1.0
although:1.0
rarely:1.0
occurs:1.0
usenet:1.0
term:1.0
think:1.0
organization:1.0
bachelors:1.0
masters:1.6931471805599454
phd:1.0
program:1.0
believe:1.0
schools:2.09861228866811
call:1.0
colleges:1.0
uc:1.6931471805599454
univeristy:1.0
number:1.0
one:1.0
goal:1.6931471805599454
offers:1.0
bachlors:1.0
degrees:1.0
ph.d:1.0
offered:1.0
opposition:1.0
speak:1.0
phds:2.09861228866811
nearly:1.0
havent:1.0
didnt:1.6931471805599454
though:1.0
wife:1.0
couple:1.0
m.a:1.0
friend:1.0
instructor:1.0
degree:1.0
minister:1.0
culture:1.0
black:1.0
panthers:1.0
anyway:1.0
bad:1.0
habit:1.0
usually:1.0
showing:1.0
teach:1.6931471805599454
class:2.6094379124341005
finally:1.0
quit:1.0
disgust:1.0
racism:1.0
expected:1.0
show:1.0
assistants:1.0
tas:2.09861228866811
slave:1.0
labor:1.0
graduate:1.0
students:1.6931471805599454
got:1.0
tuition:1.0
paid:1.0
hundred:1.0
month:1.0
living:1.0
expenses:1.0
exchange:1.0
grunt:1.0
work:1.0
taught:1.6931471805599454
lectures:1.0
100:1.0
500:1.0
per:2.09861228866811
labs:1.0
20:1.6931471805599454
30:1.6931471805599454
sonoma:1.6931471805599454
typical:1.0
size:1.0
definitely:1.0
sometimes:1.0
actually:1.0
happens:1.0
best:1.6931471805599454
u:1.0
equivalent:1.0
ucla:1.0
usc:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
