jason:2.6094379124341005
ab20.larc.nasa.gov:1.0
austin:1.6931471805599454
subject:1.0
polls:1.6931471805599454
top:1.0
ten:1.0
excuses:1.0
slick:1.0
willies:1.0
record-setting:1.0
disapproval:1.0
rati:1.0
article:1.0
2680:1.0
emoryu1.cc.emory.edu:1.0
libwca:1.0
emory.edu:1.0
bill:1.6931471805599454
anderson:1.0
writes:1.0
according:1.0
cnn:2.09861228866811
poll:2.09861228866811
key:1.0
reason:1.0
clintons:1.6931471805599454
low:1.6931471805599454
approval:1.6931471805599454
rating:1.6931471805599454
people:1.6931471805599454
angry:1.0
moving:1.6931471805599454
fast:1.6931471805599454
enough:1.6931471805599454
gays:2.09861228866811
military:2.09861228866811
burst:1.0
laughing:1.0
heard:1.0
planet:1.0
live:1.0
anyway:1.0
c:1.0
j.c.austin:1.0
larc.nasa.gov:1.0
dunno:1.0
man:1.0
sounds:1.0
pretty:1.0
damned:1.0
unlikely:1.0
although:1.0
certainly:1.0
one:1.0
reasons:1.0
im:1.0
pissed:1.0
maybe:1.0
sample:1.0
taken:1.0
entirely:1.0
fellow:1.0
memebers:1.0
cultural:1.0
elite:1.0
quote:1.0
questions:2.09861228866811
thanks:1.0
v:1.0
ive:1.0
never:1.0
seen:1.0
give:1.0
air:1.0
sent:1.0
letter:1.0
asking:1.0
might:1.6931471805599454
get:1.0
heres:1.0
guess:1.0
part:1.0
session:1.0
look:1.0
question:1.0
approve:1.0
performance:1.0
answer:1.6931471805599454
disapprove:1.0
due:1.0
issue:1.0
yes:1.0
conclusion:1.0
clinton:1.0
hes:1.0
think:1.0
group:1.0
truly:1.0
dedicated:1.0
reporting:1.0
news:1.6931471805599454
would:1.0
use:1.0
manufactured:1.0
like:1.0
