paul:2.386294361119891
hsh.com:1.6931471805599454
havemann:1.6931471805599454
subject:1.0
gore:2.09861228866811
throws:1.0
first:1.6931471805599454
ball:2.09861228866811
media:1.0
coverage:1.0
article:1.6931471805599454
1993apr13.122543.1682:1.0
hemlock.cray.com:1.0
rja:1.0
mahogany126.cray.com:1.0
russ:1.0
anderson:1.0
writes:1.6931471805599454
c5e2ja.849:1.0
ncratl.atlantaga.ncr.com:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
past:1.0
thursday:1.0
vp:1.0
threw:1.0
home:1.0
opener:1.0
atlanta:1.0
braves:1.0
according:1.0
news:1.6931471805599454
reports:1.0
quite:1.0
loudly:1.0
booed:2.386294361119891
dr:1.0
norman:1.0
typical:1.0
beer:1.0
swilling:1.0
red-necks:1.0
personally:1.0
wouldnt:1.0
paid:1.0
attention:1.0
incident:1.6931471805599454
except:1.0
evening:1.0
describing:1.0
event:1.0
went:1.0
comment:1.0
nothing:1.0
unusual:1.0
since:1.6931471805599454
normal:1.0
audiences:1.0
boo:1.0
point:1.0
celebrity:1.0
delaying:1.0
start:1.0
game:1.6931471805599454
bunch:1.0
crock:1.0
never:1.0
heard:1.0
thrower:1.0
ceremonial:1.0
dan:1.6931471805599454
quayle:2.09861228866811
got:1.0
roundly:1.0
milwaulkee:1.0
last:1.0
year:1.0
listening:1.0
radio:1.0
told:1.0
brewers:1.0
players:1.0
would:1.0
like:1.0
see:1.0
play:1.0
orioles:1.0
alcs:1.0
come:1.0
defending:1.0
al:1.0
comparing:1.0
id:1.0
say:1.0
says:1.0
back:1.6931471805599454
pit:1.0
ye:1.0
alt.fan:1.0
dan-quayle:1.0
begone:1.0
internet:1.0
theyre:1.6931471805599454
opinions:1.0
caffeine:1.0
brain:1.0
50:1.0
milligrams:1.0
per:1.0
cynical:1.0
observation:1.0
recommended:1.0
minimum:1.0
daily:1.0
requirement:1.0
1,000:1.0
mg:1.0
keep:1.0
reading:1.0
