cramer:3.0794415416798357
optilink.com:2.6094379124341005
clayton:2.791759469228055
subject:1.0
roe:1.0
v:1.0
wade:1.0
article:2.386294361119891
lsm2fjinnlnf:1.0
exodus.eng.sun.com:1.6931471805599454
chased:1.6931471805599454
rbbb.eng.sun.com:1.6931471805599454
david:2.09861228866811
chase:2.09861228866811
writes:2.386294361119891
15230:1.0
remain:1.0
pro-choice:1.0
pro-choicers:2.09861228866811
compare:1.0
abortion:2.09861228866811
clinic:1.6931471805599454
religious:1.6931471805599454
ritual:1.6931471805599454
church:1.6931471805599454
start:1.0
wondering:1.0
bit:1.0
pro-life:1.0
criticism:1.0
modern:1.0
human:1.0
sacrifice:1.0
doesnt:1.0
grain:1.0
truth:1.0
ls8ruoinn54b:1.0
ah:1.0
see:1.0
found:1.0
someone:1.0
new:1.0
bash:1.0
tell:1.0
many:1.0
compared:1.0
ill:1.6931471805599454
bet:1.0
youve:1.0
seen:1.6931471805599454
overwhelming:1.0
support:1.0
opinion:1.6931471805599454
newsgroup:1.0
another:1.0
15313:1.0
ive:2.09861228866811
comparison:1.6931471805599454
drawn:1.0
ca.politics:2.09861228866811
worrisome:1.0
1:1.0
reading:1.0
dont:2.09861228866811
recall:1.0
seeing:1.0
read:1.0
postings:1.0
carefully:1.0
im:1.6931471805599454
surprised:1.0
pretty:1.0
shocking:1.0
part:1.0
sympathy:1.0
though:1.0
agreement:1.0
pro-lifers:1.0
increasing:1.0
2:1.0
handful:1.0
lunatic:1.0
opinions:2.386294361119891
expressed:1.0
make:1.0
think:1.0
widely:1.0
held:1.0
say:1.0
wish:1.0
knew:1.0
made:1.0
tick:1.0
math:1.0
sucks:1.0
take:1.0
single:1.0
instances:1.0
fringe:1.0
proclaim:1.0
existence:1.0
pernicious:1.0
trend:1.0
theres:1.0
quarter:1.0
billion:1.0
people:1.6931471805599454
living:1.0
country:1.0
small:2.09861228866811
number:2.09861228866811
almost:1.0
guaranteed:1.0
hold:1.6931471805599454
find:1.0
positively:1.0
repellent:1.0
long:1.6931471805599454
truly:1.0
theyre:1.0
neighbor:1.0
highly:1.0
likely:1.0
worried:1.0
high:1.0
public:1.0
office:1.0
worry:1.0
way:1.0
cite:1.0
experts:2.09861228866811
remember:1.0
carl:1.0
sagan:1.0
paul:1.0
ehrlich:1.0
sp:1.0
never:1.0
heard:1.0
consider:1.0
source:1.0
man:1.0
clearly:1.0
unable:1.0
master:1.0
elementary:1.0
statistics:1.0
uses:1.0
statistical:1.0
inference:1.0
ignore:1.0
mean:1.0
come:1.0
conclusions:1.0
emotional:1.0
state:1.0
requires:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
