cramer:2.386294361119891
optilink.com:1.0
clayton:1.6931471805599454
subject:1.6931471805599454
loathesome:1.0
article:1.0
1993apr13.174636.15142:1.0
ads.com:2.09861228866811
henry:2.386294361119891
mensch:1.6931471805599454
writes:1.0
carlos:1.6931471805599454
beowulf.jpl.nasa.gov:1.0
carrion:1.0
wrote:1.0
curious:1.0
dont:1.0
answer:1.6931471805599454
feel:1.0
uncomfortable:1.0
many:1.0
times:1.0
sex:1.6931471805599454
boys:1.0
care:1.0
total:1.0
stranger:1.0
asked:1.0
often:1.0
would:1.0
booz:1.0
allen:1.0
hamilton:1.0
inc:1.0
typical:1.0
homosexuals:1.0
constantly:1.0
making:1.0
excuses:1.0
child:1.0
molesters:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
