paul:2.386294361119891
hsh.com:1.6931471805599454
havemann:1.6931471805599454
subject:1.0
clinton:1.0
president:2.386294361119891
nominate:2.386294361119891
carter:2.09861228866811
nuclear:2.09861228866811
security:2.09861228866811
post:1.0
article:1.0
1qgbljinnn4o:1.0
life.ai.mit.edu:1.0
clinton-hq:1.0
campaign92.org:1.0
clinton/gore:1.0
92:1.0
writes:1.0
white:1.0
house:1.0
office:1.0
immediate:1.0
release:1.0
april:1.0
13:1.0
1993:1.0
bill:1.0
please:1.0
dont:1.6931471805599454
anyone:1.0
pronounces:1.0
noo-q-lar:1.0
jimmy:1.0
always:1.0
used:1.0
drive:1.0
everyone:1.0
nuts:1.0
let:1.0
amy:1.0
anywhere:1.0
near:1.0
washington:1.0
dc:1.0
announced:1.0
today:1.0
intends:1.0
ashton:1.0
director:1.0
harvards:1.0
center:1.0
science:1.0
international:1.0
affairs:1.0
assistant:1.0
secretary:1.0
defense:1.0
counter-proliferation:1.0
emily:1.0
litella:1.0
voice:1.0
never:1.0
mind:1.0
internet:1.0
theyre:1.6931471805599454
opinions:1.0
caffeine:1.0
brain:1.0
50:1.0
milligrams:1.0
per:1.0
cynical:1.0
observation:1.0
recommended:1.0
minimum:1.0
daily:1.0
requirement:1.0
1,000:1.0
mg:1.0
keep:1.0
reading:1.0
