steveh:2.386294361119891
thor.isc-br.com:2.09861228866811
steve:2.09861228866811
hendricks:2.09861228866811
subject:1.0
limiting:1.0
govt:1.0
employment:1.0
concentrate:1.0
article:2.09861228866811
slagle.93apr15000157:1.0
sgi417.msd.lmsc.lockheed.com:1.0
slagle:1.0
lmsc.lockheed.com:1.0
writes:2.09861228866811
1993apr13.215245.2916:1.0
isc-br.isc-br.com:1.0
1993apr13.083449.1058:1.0
cbnewse.cb.att.com:1.6931471805599454
doctor1:1.0
patrick.b.hailey:1.0
point:2.09861228866811
law:1.0
protects:1.6931471805599454
one:1.6931471805599454
established:2.09861228866811
car:1.0
dealers:2.09861228866811
people:1.0
enough:1.0
money:1.0
start:1.0
fairly:1.0
big:1.6931471805599454
operation:1.0
protecting:1.0
folks:1.0
competition:1.0
rest:1.0
us:1.0
low:1.0
prices:1.0
high:1.0
quality:1.0
excellent:1.0
seem:1.6931471805599454
missing:1.0
subtle:1.0
government:3.0794415416798357
recipient:1.0
displeasure:1.0
business:1.6931471805599454
interests:2.09861228866811
influence:1.6931471805599454
direct:1.0
action:1.0
case:1.0
preventing:1.0
entry:1.6931471805599454
market:1.0
desire:2.6094379124341005
running:1.0
businesses:1.0
prevent:1.0
restrict:1.6931471805599454
competitors:1.0
understandable:1.0
though:1.0
generally:1.0
unpleasant:1.6931471805599454
human:1.0
failing:1.0
without:1.6931471805599454
means:1.6931471805599454
act:1.0
sufficient:1.0
power:1.6931471805599454
options:1.0
potential:1.0
competitor:1.0
anti-competitive:1.6931471805599454
remains:1.0
wish:1.0
linchpin:1.0
seek:1.0
disengage:1.0
dont:1.6931471805599454
get:1.0
shaft:1.0
mark:1.6931471805599454
specify:1.0
prevented:1.0
becoming:1.0
tool:1.0
left-wing:1.0
conventional:1.0
liberal:1.0
im:1.0
willing:1.0
vote:1.0
regulations:1.0
favor:1.0
auto:1.6931471805599454
hear:1.0
libertarians:1.0
limit:1.0
incumbents:1.0
terms:1.0
weaken:1.0
eliminating:1.0
enforce:1.0
antitrust:1.0
laws:1.0
eliminate:1.0
legislators:1.0
pay:1.0
strikes:1.0
particularly:1.0
ineffective:1.0
way:1.0
insure:1.0
special:1.0
public:1.0
policy:1.0
fact:1.0
clearly:1.0
designed:1.0
accomplish:1.0
opposite:1.0
jsh:1.0
domain:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
