roby:1.6931471805599454
chopin.udel.edu:1.0
scott:1.0
w:1.0
subject:1.0
getting:1.0
early:2.09861228866811
start:1.0
article:1.0
04.17.93b:1.0
eecs.nwu.edu:1.6931471805599454
ptownson:1.6931471805599454
writes:1.0
jury:2.6094379124341005
making:1.6931471805599454
announcement:2.386294361119891
7:00:1.6931471805599454
saturday:1.6931471805599454
morning:2.09861228866811
pacific:1.0
time:2.09861228866811
10:00:1.0
eastern:1.0
ungodly:1.0
hour:1.6931471805599454
guess:1.6931471805599454
news:1.6931471805599454
government:1.0
wanted:1.0
hear:1.6931471805599454
either:1.0
police:1.0
officers:1.0
found:1.6931471805599454
innocent:1.0
week:1.0
hung:1.0
neither:1.0
good:1.0
governments:1.0
point:1.0
view:1.0
desparately:1.0
needed:1.0
scapegoats:1.0
los:1.6931471805599454
angeles:1.6931471805599454
wrong:1.0
accounts:1.0
maybe:1.0
west:1.0
coast:1.0
figure:1.0
rioters:1.6931471805599454
asleep:1.0
giving:1.0
troops:1.0
move:1.0
place:1.0
one:1.0
rioter:1.0
participate:1.0
riot:1.0
unlikely:1.6931471805599454
happen:1.0
people:1.6931471805599454
l.a:1.0
likely:1.0
gotten:1.0
listen:1.0
court:2.09861228866811
look:1.0
forward:1.0
weekend:1.0
rioting:1.6931471805599454
eh:1.0
sorry:1.0
disappoint:1.0
seems:1.0
mayor:1.0
press:1.6931471805599454
conference:1.6931471805599454
3:00:1.0
announcing:1.0
would:1.6931471805599454
give:1.0
verdict:2.386294361119891
later:1.6931471805599454
away:1.0
write:1.0
say:1.0
think:1.6931471805599454
told:1.6931471805599454
said:1.0
anyone:1.0
stopped:1.0
dead:1.0
tracks:1.0
dont:1.0
however:1.0
statement:1.0
still:1.0
appropriate:1.0
meanwhile:1.0
following:1.0
jurys:1.0
judge:1.0
assorted:1.0
personnel:1.0
evacuated:1.0
building:1.0
via:1.0
helicopters:1.0
landing:1.0
roof:1.0
courthouse:1.0
cant:1.0
even:1.0
walk:1.0
front:1.0
door:1.0
heads:1.0
held:1.0
high:1.0
duty:1.6931471805599454
solemn:1.0
taken:1.0
seriously:1.0
meant:1.0
source:1.0
pride:1.0
instant:1.0
fame:1.0
wont:1.0
surprise:1.0
waiting:1.0
wake:1.0
today:1.0
well:1.0
many:1.0
got:1.0
go:1.0
justice:1.0
served:1.0
given:1.0
dire:1.0
cynical:1.0
predictions:1.0
imagine:1.0
surprised:1.0
patrick:1.0
townson:1.0
