veal:2.09861228866811
utkvm1.utk.edu:1.6931471805599454
david:2.09861228866811
subject:1.0
gun:4.044522437723423
like:1.6931471805599454
american:1.6931471805599454
express:1.0
car:1.0
article:1.6931471805599454
1993apr14.195912.16613:1.0
grace.rt.cs.boeing.com:1.0
rwojcik:1.0
atc.boeing.com:1.0
richard:1.0
wojcik:1.0
writes:2.09861228866811
734629856:1.0
misty:1.0
john:1.6931471805599454
anasazi.com:1.0
r:1.0
moore:1.0
papresco:1.0
undergrad.math.uwaterloo.ca:1.0
paul:2.09861228866811
prescod:1.0
im:2.386294361119891
canada:2.9459101490553135
far:2.6094379124341005
fewer:1.0
shootings:1.0
believe:1.0
one:2.09861228866811
mass:1.0
murder:1.0
last:1.0
twenty:1.0
years:1.0
going:1.6931471805599454
say:1.6931471805599454
dont:1.6931471805599454
problems:2.09861228866811
worlds:1.0
largest:1.0
undefended:1.0
boarder:1.0
gun-happy:1.0
countries:1.0
world:1.0
think:2.386294361119891
illustrates:1.0
control:3.772588722239781
effect:2.09861228866811
fact:2.09861228866811
suprising:1.0
difference:2.09861228866811
considering:1.6931471805599454
easy:1.0
smuggle:2.09861228866811
u.s:2.6094379124341005
yes:1.6931471805599454
amazing:1.0
isnt:1.6931471805599454
tell:1.0
reason:1.0
crime:4.218875824868201
rate:3.5649493574615367
low:2.386294361119891
since:2.791759469228055
idiot:1.6931471805599454
guns:3.1972245773362196
us:2.09861228866811
time:1.6931471805599454
trying:1.0
make:1.6931471805599454
point:2.09861228866811
doesnt:1.6931471805599454
surely:1.0
idiots:1.0
seems:1.6931471805599454
feel:1.0
exis:1.0
tence:1.0
stricter:1.0
laws:2.386294361119891
deterrent:1.0
strange:2.09861228866811
argument:1.0
canadas:2.09861228866811
violent:3.1972245773362196
general:1.0
lower:2.09861228866811
non-gun:2.386294361119891
greater:1.0
entire:1.0
would:3.0794415416798357
seem:1.6931471805599454
suggest:1.0
result:1.6931471805599454
looked:1.0
wed:1.6931471805599454
find:1.6931471805599454
specific:1.0
cultural:1.0
enforcement:1.0
reasons:1.6931471805599454
well:2.09861228866811
could:1.0
applied:1.0
with-gun:1.0
rates:3.1972245773362196
easily:1.0
given:1.0
criminally:1.0
used:1.6931471805599454
either:2.386294361119891
legally:2.386294361119891
purchased:1.0
stolen:2.09861228866811
purchase:1.6931471805599454
restrictions:1.0
legal:1.0
possession:1.0
reducing:1.0
gun-related:1.6931471805599454
crimes:1.0
aside:1.0
idea:1.0
punished:1.0
somebody:1.0
might:1.0
steal:1.0
something:1.0
go:1.0
commit:1.0
silly:1.0
solution:1.0
still:2.386294361119891
address:1.0
question:2.09861228866811
way:1.6931471805599454
blaming:1.0
rising:1.6931471805599454
gun-crime:1.0
border:1.0
magically:1.0
keep:1.0
certainly:1.0
makes:1.6931471805599454
sense:1.6931471805599454
anyway:1.0
side:1.0
coin:1.0
course:1.6931471805599454
illegal:1.6931471805599454
drugs:1.6931471805599454
purchases:1.0
people:1.0
ive:1.0
convinced:1.0
commodity:1.0
criminals:1.0
shown:1.0
perfectly:1.0
willing:1.0
pay:1.0
sources:1.6931471805599454
police:1.6931471805599454
military:1.0
civilian:1.0
wouldnt:1.0
simply:2.09861228866811
see:1.0
south:1.0
come:1.6931471805599454
start:1.0
smuggling:1.0
theres:1.0
thriving:1.0
manufacturing:1.0
industry:1.0
look:1.0
little:1.0
closer:1.0
statistics:1.0
realize:1.0
also:1.6931471805599454
high:2.6094379124341005
per:1.0
se:1.0
issue:1.0
directly:1.0
contradicted:1.0
nejm:1.6931471805599454
study:2.09861228866811
compared:2.09861228866811
seattle:2.09861228866811
vancouver:1.0
b.c:1.0
roughly:1.0
cities:2.09861228866811
almost:1.6931471805599454
totally:1.0
pointed:2.09861228866811
critiques:1.0
two:2.09861228866811
seperate:1.0
articles:1.0
james:1.0
wright:1.0
kopel:1.0
mind:1.0
entirely:2.09861228866811
minority:1.6931471805599454
related:1.0
skyrocketed:1.0
poor:1.6931471805599454
minorities:2.09861228866811
blacks:1.0
hispanics:1.0
primarily:1.0
white:1.6931471805599454
majority:1.6931471805599454
virutally:1.0
identical:1.0
problem:1.6931471805599454
vs:1.0
non-minority:1.0
percentages:1.0
failed:1.6931471805599454
take:2.09861228866811
account:1.6931471805599454
relative:1.0
conditions:1.6931471805599454
eqaul:1.0
percentage:1.0
nomn-whites:1.0
went:1.0
non-whites:1.0
city:1.6931471805599454
living:1.0
situation:1.0
based:1.0
availability:1.0
expect:1.0
groups:1.0
arguably:1.0
fairly:1.0
comparative:1.0
higher:1.6931471805599454
yet:1.0
significantly:2.09861228866811
excluded:1.0
slightly:1.0
highly:2.09861228866811
concentrated:1.0
inner:1.0
surprise:1.0
pick:1.0
area:1.6931471805599454
highest:1.0
incidence:1.0
poverty:1.0
drug:1.0
use:1.0
disease:1.0
etc:1.0
suburbia:1.0
middle:1.0
class:1.0
folks:1.0
ignore:1.0
many:1.0
inner-city:1.0
mirrored:1.0
condition:1.0
different:1.0
correlated:1.0
suggesting:1.0
source:1.0
questionable:1.0
canadian:1.0
talk.politics.guns:1.0
major:1.0
1978:1.0
reduction:1.0
slowing:1.0
increase:1.0
steadily:1.0
apparently:1.0
didnt:1.0
even:1.0
mirror:1.0
u.s.s:1.0
large:1.0
drop:1.0
early:1.0
eighties:1.0
occurs:1.0
areas:2.09861228866811
strict:1.0
already:1.0
post:1.0
hoc:1.6931471805599454
ergo:1.0
propter:1.0
implemented:1.6931471805599454
true:1.6931471805599454
certain:1.0
extent:1.0
washington:1.6931471805599454
d.c:1.6931471805599454
instituted:1.6931471805599454
proceeded:1.0
explode:1.0
afterwards:1.0
similarly:1.0
new:1.0
york:1.0
positively:1.6931471805599454
impact:1.0
gone:1.0
often:1.0
faster:1.0
cant:1.6931471805599454
dismiss:1.0
saying:1.0
caused:1.0
may:1.6931471805599454
deal:1.0
impacted:1.0
continually:1.0
cause:1.0
much:1.0
increased:1.0
happened:1.0
similar:1.0
worse:1.0
exist:1.0
expected:1.0
generally:1.0
independent:1.0
jury:1.0
whether:1.0
recent:1.0
tough:1.0
alleviated:1.0
violence:1.0
suicide:1.0
made:1.0
manufacturers:1.0
liable:1.0
others:1.0
suddenly:1.0
found:1.0
nobody:1.0
sell:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
pa146008:1.0
remember:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
beginning:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
