rscharfy:1.6931471805599454
magnus.acs.ohio-state.edu:2.09861228866811
ryan:2.09861228866811
c:1.6931471805599454
scharfy:1.6931471805599454
subject:1.0
drugs:2.386294361119891
legalized:1.0
good:1.0
neighbor:1.0
article:1.6931471805599454
1qpakjinniq2:1.0
senator-bedfellow.mit.edu:1.0
wdstarr:1.0
athena.mit.edu:1.0
wil:1.0
liam:1.0
december:1.0
starr:1.0
writes:1.0
1993apr16.171354.3127:1.0
said:1.6931471805599454
however:1.0
legalizing:1.0
sticking:1.0
gas:1.0
stations:1.0
bought:1.6931471805599454
like:2.09861228866811
cigarettes:2.09861228866811
plain:1.6931471805599454
silly:1.6931471805599454
plus:1.0
never:1.0
heard:1.0
recommended:1.0
dosage:1.0
crack:1.0
ecstasy:1.0
chrystal:1.0
meth:1.0
lsd:1.6931471805599454
60:1.0
minute:1.0
report:1.0
worked:1.0
cocaine:1.6931471805599454
pot:1.0
heroin:1.6931471805599454
government:1.0
could:1.0
adopt:1.0
radical:1.0
probably:1.0
unamerican:1.0
idea:1.6931471805599454
citizens:1.0
free:1.0
live:1.0
lives:1.0
wish:1.0
simply:1.0
decriminalize:1.0
marijuana:1.0
etc:1.0
please:1.0
explain:1.0
allowing:1.0
recreational:1.0
works:1.0
fine:1.0
nicotine:1.0
yeah:1.0
cancer:1.0
pretty:1.0
cool:1.0
isnt:1.0
