gmw0622:1.0
venus.tamu.edu:1.0
mr:1.6931471805599454
grinch:1.6931471805599454
subject:1.0
limiting:1.0
govt:1.0
employment:1.0
concentrate:1.0
article:1.0
1993apr18.172531.10946:1.0
isc-br.isc-br.com:1.0
steveh:2.09861228866811
thor.isc-br.com:1.6931471805599454
steve:1.6931471805599454
hendricks:1.6931471805599454
writes:1.0
course:1.0
one:2.6094379124341005
faces:1.0
question:1.6931471805599454
circumscribes:1.0
government:2.386294361119891
power:1.6931471805599454
keeps:1.0
circumscribed:1.0
complex:1.0
society:2.09861228866811
interest:1.0
neither:1.0
capitalists:1.0
consumers:1.0
refrain:1.0
using:1.0
ends:1.0
apart:1.0
little:1.0
conundrum:1.0
without:1.0
complete:1.0
answer:1.0
think:1.0
obvious:1.0
first:1.6931471805599454
step:1.0
convince:1.0
people:1.6931471805599454
would:2.09861228866811
desirable:1.0
result:1.0
still:1.6931471805599454
quite:1.0
lot:1.0
feel:1.6931471805599454
command:1.6931471805599454
economies:1.6931471805599454
eastern:1.0
europe:1.0
failed:1.6931471805599454
due:1.0
corruption:1.0
rather:1.0
essential:1.0
weaknesses:1.0
caommand:1.0
majority:1.0
nation:1.0
favors:1.0
keeping:1.0
unenforced:1.0
unenforcible:1.0
laws:1.0
books:1.0
order:1.0
send:1.0
signal:1.0
seem:1.0
ideal:1.0
setting:1.0
libertarian:1.6931471805599454
ideals:1.0
implemented:1.0
suppose:1.0
never:1.0
seems:1.0
occur:1.0
fail:1.0
see:1.0
way:1.0
place:1.0
constant:1.0
combat:1.0
isnt:1.0
particularly:1.0
conducive:1.0
intellectual:1.0
theorizing:1.0
also:1.0
tend:1.0
get:1.6931471805599454
invaded:1.0
come:1.0
anything:1.0
like:1.0
stable:1.0
anyway:1.0
regulation:2.09861228866811
vauge:1.0
word:1.0
wouldnt:1.0
call:1.6931471805599454
vague:1.6931471805599454
id:1.0
elastic:1.6931471805599454
necessarily:1.0
opposing:1.0
libertarians:1.0
treat:1.0
every:1.0
system:1.0
economy:1.0
regulate:1.0
relatively:1.0
free:1.0
markets:1.0
identical:1.0
thats:1.0
reason:1.0
many:1.0
rest:1.0
us:1.0
find:1.0
analysis:1.0
simplistic:1.0
umm:1.0
distinction:1.0
context:1.0
aside:1.0
positive:1.0
connotation:1.0
rate:1.0
weve:1.0
domain:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
incidentally:1.0
newsgroup:1.0
away:1.0
saying:1.0
bullshit:1.0
youre:1.0
welcome:1.0
