redekop:1.6931471805599454
gaul.csd.uwo.ca:1.0
tzoq:2.09861228866811
mrekazh:1.0
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
article:1.0
apr.16.20.34.50.1993.6677:1.0
romulus.rutgers.edu:1.6931471805599454
kaldis:1.6931471805599454
theodore:1.0
writes:1.0
one:1.0
properly:1.0
write:1.0
whos:1.0
promiscuous:1.0
answer:1.6931471805599454
many:2.09861228866811
homosexuals:1.6931471805599454
quite:1.0
heterosexual:1.0
bisexuals:1.0
simply:1.0
lots:1.0
people:1.0
good:1.0
speller:1.0
c-a-t:1.0
dog:1.0
uwo.ca:1.0
b-a-t:1.0
rhode:1.0
island:1.0
v:1.0
obelix.gaul.csd.uwo.ca:1.0
junyer:1.0
bear:1.0
bernoulli:1.0
would:1.0
content:1.0
die:1.0
known:1.0
a^2:1.0
cos:1.0
2phi:1.0
