gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
f:1.0
cus/health:1.0
one:2.386294361119891
payer:1.0
system:2.6094379124341005
b.s:1.0
ujsnyder:1.0
msuvx2:1.0
memstvx1.bitnet:1.0
mizzou1.missouri.edu:1.0
writes:1.0
never:1.0
mention:1.0
much:1.0
working:1.6931471805599454
canadians:1.0
pay:1.6931471805599454
taxes:2.09861228866811
free:2.386294361119891
health:3.1972245773362196
care:2.09861228866811
oh:1.0
really:1.0
know:1.6931471805599454
50:1.0
average:1.6931471805599454
daily:1.0
workers:1.0
salary:1.0
goes:1.0
towards:1.0
canada:1.6931471805599454
mainly:1.0
looks:1.0
like:1.6931471805599454
pretty:1.0
lucky:1.0
far:1.0
alberta:1.0
ontario:1.0
quebec:1.0
aware:1.0
paying:1.6931471805599454
insurance:2.791759469228055
e.g:1.0
toronto:1.0
ohip:1.0
fees:1.0
listed:1.0
seperately:1.0
stub:1.0
im:1.0
canadian:2.09861228866811
favours:1.0
lower:1.0
cutbacks:1.0
spending:1.0
isnt:1.0
table:1.0
see:2.09861228866811
polls:2.09861228866811
better:1.0
might:1.0
july:1.0
1st:1.0
conducted:1.0
macleans:1.0
major:1.0
english:1.0
newsmagazine:1.0
decima:2.09861228866811
research:1.0
president:1.0
allen:1.0
gregg:1.0
considered:1.6931471805599454
worlds:1.0
top:1.0
poll:1.0
researchers:1.0
mulroneys:1.0
conservatives:1.6931471805599454
relied:1.0
keep:1.0
power:1.0
face:1.0
impossible:1.0
election:1.0
situations:1.0
havent:1.0
chance:1.0
years:1.0
version:1.0
due:1.0
library:1.0
previous:1.0
ones:1.0
americans:1.6931471805599454
started:1.0
assault:1.0
disinformation:1.0
shown:1.0
satisfaction:1.0
97:1.0
switching:1.0
american:1.6931471805599454
all-private:1.0
support:1.0
within:1.0
statistical:1.0
noise:1.0
definitive:1.0
even:1.0
new:1.0
reform:1.0
party:1.0
breakoff:1.0
traditionalists:1.0
mildly:1.0
libertarian:1.0
faction:1.0
hold:1.0
public:1.0
untouchable:1.0
people:1.0
reminded:1.0
canadian/european:1.0
fiscally:1.0
naive:1.0
counterparts:1.0
issues:1.0
personally:1.0
feel:1.0
universal:1.0
approach:1.0
used:1.0
france:1.0
germany:1.0
private:1.6931471805599454
providers:1.0
nominally:1.0
market:2.09861228866811
unlike:1.0
americas:1.0
minus:1.0
hmos:1.0
depends:1.0
lot:1.0
values:1.0
societies:1.0
different:1.0
u.s:1.0
basic:1.6931471805599454
needs:1.0
life:1.0
viewed:1.6931471805599454
allow:1.0
address:1.0
level:1.0
ownership:1.0
vcr:1.0
would:1.0
plenty:1.0
room:1.0
left:1.0
expenditure:1.0
funds:1.0
extra:1.0
lastly:1.0
noises:1.0
containing:1.0
costs:1.0
fact:1.0
currently:1.0
bankrupt:1.0
please:1.0
explain:1.0
hopefully:1.0
way:1.0
readers:1.0
besides:1.0
understand:1.0
concur:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
