pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
clintons:1.0
immunization:1.0
program:1.6931471805599454
article:2.09861228866811
c5jobh.7zt:1.0
apollo.hp.com:1.6931471805599454
goykhman:1.0
red:1.0
herring:1.0
writes:2.09861228866811
1993apr14.122758.11467:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
jlinder:1.0
jeffrey:1.0
linder:1.0
c5fjsl.6is:1.0
ncratl.atlantaga.ncr.com:1.0
mwilson:1.0
ncratl.atlantaga.ncr.c:1.0
om:1.0
mark:1.0
wilson:1.0
news:1.0
last:1.0
night:1.0
clinton:1.0
bashing:1.0
republicans:1.0
stonewalling:1.0
called:1.0
stimulus:1.0
package:1.6931471805599454
seems:1.0
one:1.0
small:1.0
item:1.0
within:1.0
going:1.0
pay:1.0
free:1.6931471805599454
immunizations:1.6931471805599454
poor:1.0
kids:1.0
children:2.09861228866811
country:1.0
already:1.0
care:2.09861228866811
go:1.0
done:1.6931471805599454
problem:1.0
cost:1.0
irresponible:1.0
parents:1.6931471805599454
stupid:1.0
lazy:1.0
case:1.0
havent:1.0
noticed:1.0
clintonites:1.0
pushing:1.0
universal:1.0
health:1.6931471805599454
access:1.6931471805599454
means:1.0
folks:1.0
give:1.0
damn:1.0
immunizing:1.0
services:1.6931471805599454
delivered:1.6931471805599454
doorsteps:1.0
ive:1.0
read:1.0
programs:1.0
ran:1.0
problems:1.0
convincing:1.0
get:1.0
immunized:1.0
even:1.0
doorstep:1.0
dont:1.6931471805599454
know:1.0
maybe:1.0
sheet:1.0
informed:1.0
possible:1.0
risks:1.0
side:1.0
effects:1.0
bad:1.0
reactions:1.0
scares:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
group:1.0
still:1.0
remember:1.0
way:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
think:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
