steveh:2.386294361119891
thor.isc-br.com:2.09861228866811
steve:2.09861228866811
hendricks:2.09861228866811
subject:1.0
limiting:1.0
govt:1.0
employment:1.0
concentrate:1.0
article:1.6931471805599454
18apr199314034390:1.0
venus.tamu.edu:1.6931471805599454
gmw0622:1.0
mr:1.6931471805599454
grinch:1.6931471805599454
writes:1.6931471805599454
1993apr18.172531.10946:1.0
isc-br.isc-br.com:1.0
would:1.6931471805599454
seem:1.0
society:1.6931471805599454
failed:1.0
government:1.0
ideal:1.6931471805599454
setting:1.0
libertarian:1.0
ideals:1.0
implemented:1.0
suppose:1.0
never:1.0
seems:1.0
occur:1.0
fail:1.0
see:1.0
feel:1.0
way:1.0
first:1.0
place:1.0
constant:1.0
combat:1.0
isnt:1.0
particularly:1.0
conducive:1.0
intellectual:1.0
theorizing:1.0
also:1.0
tend:1.0
get:1.0
invaded:1.0
come:1.0
anything:1.0
like:1.0
stable:1.0
anyway:1.0
reason:1.0
soviet:1.0
union:1.0
couldnt:1.0
achieve:1.0
pure:1.0
communism:1.0
hostility:1.0
surrounding:1.0
capitalist:1.0
nations:1.0
uh:1.0
huh:1.0
somehow:1.0
sounds:1.0
familiar:1.0
utopian:1.0
dreams:1.0
confronted:1.0
real:1.0
world:1.0
domain:1.0
one:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
