steveh:2.386294361119891
thor.isc-br.com:2.09861228866811
steve:2.09861228866811
hendricks:2.09861228866811
subject:1.0
limiting:1.0
govt:1.0
employment:1.0
concentrate:1.0
article:1.6931471805599454
1993apr17.145045.12449:1.0
tijc02.uucp:2.386294361119891
pjs269:1.6931471805599454
paul:2.09861228866811
schmidt:2.09861228866811
writes:2.09861228866811
1993apr15.013651.11353:1.0
failure:1.0
libertarianism:1.0
ideology:1.0
provide:1.0
reasonable:1.0
way:1.0
restrain:1.0
actions:1.0
utopian:1.0
dreams:1.0
society:1.0
would:1.0
collapse:1.0
people:2.09861228866811
evil:2.09861228866811
time:1.0
david:1.6931471805599454
bergland:1.6931471805599454
agreed:2.09861228866811
basically:1.0
last:1.0
thing:1.6931471805599454
youd:1.0
want:2.09861228866811
big:1.0
government:2.386294361119891
staffed:1.0
folks:1.0
exercising:1.0
control:1.0
freedom:1.0
seems:1.0
unleashed:1.0
creative:1.0
energies:1.0
leads:1.0
ever:1.0
higher:1.0
levels:1.0
income:1.0
social:1.0
progress:1.0
u.n:1.0
report:1.0
argument:1.0
limited:1.0
unlimited:1.0
believe:1.6931471805599454
regulation:1.6931471805599454
capitalist:1.0
economy:1.0
serves:1.0
worthwhile:1.0
ends:1.0
neither:1.0
desirable:1.0
empirical:1.0
grounds:1.6931471805599454
justifiable:1.0
ideological:1.0
good:1.0
summary:1.0
selling:1.0
labor:1.0
goods:1.0
eat:1.0
buy:1.0
house:1.0
essential:1.0
excercise:1.0
personal:1.0
freedoms:1.0
advocates:1.0
self-government:1.0
davy:1.0
crockett:1.0
chapter:1.0
president:1.0
demonstrates:1.0
assume:1.0
youre:1.0
liberal:1.0
domain:1.0
one:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
