wdstarr:1.6931471805599454
athena.mit.edu:1.6931471805599454
william:2.386294361119891
december:1.6931471805599454
starr:1.6931471805599454
subject:1.0
abolish:1.0
selective:1.0
service:1.6931471805599454
article:1.0
1qpvj2:1.0
dfp:1.0
fitz.tc.cornell.edu:1.0
fractl.tn.cornell.edu:1.0
said:1.0
response:1.0
dave:1.0
borden:1.0
selfish:1.0
little:1.0
bastard:1.0
afraid:1.0
might:1.0
sacrafice:1.0
somthing:1.0
country:2.386294361119891
someone:1.0
approve:1.0
lone:1.0
bad:1.0
immoral:1.0
people:1.0
like:1.0
current:1.0
president:1.0
dont:1.6931471805599454
idea:1.0
still:2.09861228866811
exists:1.0
200:1.6931471805599454
years:1.6931471805599454
reason:1.0
stands:1.0
uses:1.0
military:1.6931471805599454
conscription:1.0
force:1.0
young:1.0
men:1.0
fight:1.0
causes:1.0
believe:1.0
strongly:1.0
enough:1.0
volunteer:1.0
support:1.0
perhaps:1.0
fact:1.0
standing:1.0
good:1.0
news:1.0
