pa146008:1.6931471805599454
utkvm1.utk.edu:2.386294361119891
david:2.09861228866811
veal:2.386294361119891
subject:1.6931471805599454
propaganda:1.0
fillibuster:2.09861228866811
article:2.09861228866811
c5otox.bji:1.0
dscomsa.desy.de:2.386294361119891
hallam:1.6931471805599454
phill:2.9459101490553135
hallam-baker:1.6931471805599454
writes:2.09861228866811
veal.740.735074621:1.0
c5n4wh.izv:1.0
simply:1.0
propogranda:1.0
cant:1.0
know:2.09861228866811
really:1.6931471805599454
means:1.0
hes:1.0
obviously:1.0
using:1.0
arguments:1.0
designed:1.6931471805599454
convince:1.6931471805599454
make:2.386294361119891
secret:1.0
stated:1.6931471805599454
explicitly:1.0
posts:1.0
political:2.791759469228055
propagandist:1.0
numerous:1.6931471805599454
occasions:1.6931471805599454
anyone:1.0
posting:1.0
group:2.09861228866811
probably:1.0
wrong:1.0
example:1.0
quite:1.6931471805599454
clearly:1.6931471805599454
beleive:1.0
certain:1.0
factions:1.0
gun:1.0
lobby:1.0
worst:1.0
possible:1.0
advocates:2.09861228866811
cause:1.6931471805599454
prepared:1.0
anything:2.09861228866811
power:2.09861228866811
provide:1.0
platform:1.0
people:3.0794415416798357
far:1.0
better:1.0
could:2.09861228866811
hope:1.6931471805599454
many:1.0
fixation:1.0
lethal:1.6931471805599454
weapons:2.386294361119891
dangerous:2.791759469228055
derranged:1.0
happen:1.0
position:1.0
advocating:1.0
harm:1.0
good:2.09861228866811
please:1.0
point:2.6094379124341005
even:1.0
accused:1.0
inventing:1.0
purely:1.0
purpose:1.0
trash:1.0
set:1.0
views:1.0
fact:1.6931471805599454
would:2.09861228866811
futile:1.0
tactic:1.0
never:1.6931471805599454
invent:1.0
character:1.0
sybok.athena.edu:1.0
man:1.0
seriously:1.6931471805599454
believe:2.6094379124341005
mentaly:1.0
ill:1.6931471805599454
potential:1.0
psychopath:1.0
unfortunately:1.0
local:1.6931471805599454
sherifs:1.0
office:1.0
informed:1.0
unable:1.0
act:1.0
untill:1.0
attacks:1.0
someone:1.0
one:1.6931471805599454
advantages:1.0
draw-backs:1.0
requiring:1.0
proof:1.0
part:1.6931471805599454
government:3.1972245773362196
may:2.09861228866811
take:1.6931471805599454
action:1.0
citizens:1.0
reason:2.09861228866811
us:2.386294361119891
available:1.0
ask:1.0
trying:1.0
current:2.386294361119891
argument:2.386294361119891
absolute:1.6931471805599454
sanctity:1.6931471805599454
constitution:3.4849066497880004
answer:1.0
arguing:1.0
u.s:1.6931471805599454
talking:1.0
isnt:2.09861228866811
objected:1.0
suggestion:1.0
senate:2.09861228866811
wasnt:1.0
intended:1.0
exercise:1.0
given:1.0
firstly:1.0
see:2.386294361119891
scene:1.6931471805599454
like:1.6931471805599454
uk:1.0
become:1.0
tied:1.0
special:1.0
interests:1.0
rather:1.0
chase:1.0
convenient:1.0
caricatures:1.0
put:1.0
media:1.0
polititians:1.0
gay:1.0
rights:1.0
cmapaigners:1.0
environmentalists:1.0
zionists:1.0
i.e:1.0
jews:1.0
foreign:1.0
lobbyists:1.0
whatever:1.0
voting:1.0
etc:1.0
sugest:1.0
look:1.0
benefiting:1.0
inevitable:1.0
conclusion:1.6931471805599454
major:1.6931471805599454
corporations:1.6931471805599454
owned:1.0
ultra-wealthy:1.0
benefited:1.0
regan:1.0
bush:1.6931471805599454
created:1.0
described:1.0
welfare:2.09861228866811
state:1.0
rich:1.0
reagan:1.0
republican:1.0
majority:1.0
first:2.09861228866811
term:1.0
coalition:1.0
house:1.0
came:1.0
apart:1.0
time:2.6094379124341005
real:1.6931471805599454
support:1.0
congress:1.0
everybody:1.0
everywhere:1.0
got:1.6931471805599454
pork:1.0
big:1.0
guy:1.0
saw:1.0
last:1.0
night:1.0
leaving:1.0
convenience:1.0
store:1.0
armful:1.0
junk-food:1.0
hed:1.0
bought:1.0
food:1.6931471805599454
stamps:1.6931471805599454
spent:2.386294361119891
junk:1.0
week:1.0
im:1.6931471805599454
assitance:1.6931471805599454
money:1.0
diverted:1.0
programs:1.6931471805599454
addressing:1.0
social:1.0
needs:1.0
poured:1.0
industry:1.0
form:1.6931471805599454
cost:2.09861228866811
plus:1.0
profits:1.0
contracts:1.0
lessee:1.0
lets:1.0
pull:1.6931471805599454
old:1.0
almanac:1.0
1980:2.791759469228055
total:1.0
budget:1.0
outlays:1.0
590.9:1.0
billion:4.295836866004329
dollars:3.70805020110221
1992:2.6094379124341005
est:1.0
1.4754:1.0
trillion:1.0
increase:2.791759469228055
approx:1.0
884:1.0
national:1.6931471805599454
defense:1.6931471805599454
133.9:1.0
192:1.0
307:1.0
174:1.0
leaves:1.0
710:1.0
unaccounted:1.0
represented:1.6931471805599454
230:1.6931471805599454
income:1.0
security:1.0
includes:1.0
retirement:1.0
housing:1.6931471805599454
unemployment:1.0
benefits:1.6931471805599454
86.5:1.0
198:1.0
started:1.0
federal:2.09861228866811
32:1.0
medicare:1.0
118:1.0
368:1.0
feds:1.0
9:1.6931471805599454
credits:1.0
subsidies:1.0
87:1.0
health:1.0
care:1.0
services:1.6931471805599454
research:1.0
23:1.0
94:1.0
agriculture:1.0
17:1.0
science:1.0
11:1.6931471805599454
16:1.0
resource:1.0
conservation:1.0
7:1.0
20:1.0
education:1.6931471805599454
14:1.0
45:1.0
veteran:1.0
12:1.0
33:1.0
trasnportation:1.0
13:1.0
34:1.0
things:1.0
decreased:1.0
energy:1.0
category:1.0
primarily:1.0
supply:1.0
community:1.0
development:1.0
area:1.0
disaster:1.0
relief:1.0
two:1.0
represent:1.0
loss:1.6931471805599454
less:1.0
huge:1.0
diversion:1.0
order:1.0
rectify:1.0
situation:1.0
must:2.09861228866811
constitutional:1.6931471805599454
revision:1.6931471805599454
thats:1.0
stretch:1.0
pushed:1.6931471805599454
president:1.0
create:1.0
mess:1.0
wouldnt:1.0
expect:1.0
begin:1.0
equalize:1.0
pressure:1.0
gone:1.0
secondly:1.0
account:1.0
changed:1.0
circumsatnces:1.0
role:2.09861228866811
assuming:1.0
new:1.0
positive:1.6931471805599454
want:2.09861228866811
continue:1.0
little:1.0
used:1.6931471805599454
frustrate:1.6931471805599454
democratic:2.09861228866811
process:2.09861228866811
voters:1.0
absolutely:1.0
sure:1.0
getting:1.0
wanted:1.0
happened:1.0
putting:1.0
brakes:1.0
inherently:1.0
bad:1.0
thing:1.0
califronias:1.0
riding:1.0
edge:1.0
every:1.0
ballot:1.0
initiative:1.0
nonsense:1.0
gets:1.6931471805599454
worse:1.0
peoplr:1.0
spending:1.0
sometimes:1.0
perhaps:1.0
told:1.0
pointed:1.0
attempting:1.0
prevent:1.0
trickery:1.0
leads:1.0
brought:1.0
disrepute:1.0
great:1.0
favor:1.0
repeating:1.0
talk.politics.guns:1.0
methods:1.0
always:1.0
found:1.0
bypass:1.6931471805599454
provisions:1.6931471805599454
bypassing:1.0
others:1.0
ammendment:1.6931471805599454
cute:1.0
eliminate:1.0
violations:1.0
law:1.6931471805599454
eliminating:1.0
right:2.386294361119891
guns:1.0
excluded:1.0
implication:1.0
equal:1.0
free:1.6931471805599454
speech:2.791759469228055
alone:1.0
mass:1.0
ownership:1.0
causes:1.0
thousands:1.0
murders:1.0
year:1.0
reach:1.0
also:1.0
mistake:1.0
ok:1.0
ta:1.0
show:1.0
clear:1.0
pattern:1.0
reduction:1.6931471805599454
homicide:1.0
rates:1.0
across:1.0
several:1.0
countries:1.0
thatll:1.0
mind:1.0
note:1.0
however:1.0
slippery:1.0
slope:1.0
freedom:2.791759469228055
chained:1.0
privilege:1.0
weaponry:1.0
danger:1.6931471805599454
arises:1.0
pivilege:1.0
allowed:1.0
chain:1.0
fall:1.0
falls:1.0
well:1.0
actions:1.6931471805599454
genuinely:1.0
interested:1.0
whos:1.0
chaining:1.0
calling:1.0
thirdly:1.0
importantly:1.0
discover:1.0
mechanism:1.0
wherby:1.0
engender:1.0
intellectual:1.0
debate:2.09861228866811
opposed:1.0
totemic:1.0
consider:1.0
grave:1.0
threat:1.0
civilisation:1.0
ability:1.0
superficial:1.0
level:1.0
objection:1.0
raise:1.0
basing:1.0
case:1.0
entirely:1.0
assertion:1.0
supremacy:1.0
currency:1.6931471805599454
limited:1.0
totem:1.0
upon:1.0
based:1.6931471805599454
totems:1.0
reinterpreted:1.0
different:1.6931471805599454
ways:1.0
youre:1.0
master:1.0
subtly:1.0
changing:1.0
havent:1.0
raw:1.0
democracy:1.0
ive:1.6931471805599454
tried:1.0
explain:1.0
idea:1.6931471805599454
referred:1.0
doesnt:1.6931471805599454
contain:1.6931471805599454
restrictions:1.0
veto:1.0
appear:1.0
meant:1.0
didnt:1.0
41:1.0
rule:1.6931471805599454
cnt:1.0
dismiss:1.0
venerating:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
still:1.0
remember:1.0
way:1.0
laughed:1.0
day:1.0
elevator:1.0
shaft:1.0
beginning:1.0
think:1.0
dont:1.0
love:1.0
anymore:1.0
weird:1.0
al:1.0
