rscharfy:1.0
magnus.acs.ohio-state.edu:1.0
ryan:1.6931471805599454
c:1.0
scharfy:1.0
subject:1.0
good:1.0
neighbor:1.0
political:1.0
hypocrisy:1.0
test:1.0
article:1.0
stevethc5jgcr.1ht:1.0
netcom.com:1.6931471805599454
steveth:1.6931471805599454
steve:1.6931471805599454
thomas:1.6931471805599454
wri:1.0
tes:1.0
try:1.0
justify:1.0
war:1.6931471805599454
drugs:1.0
dare:1.0
friend:1.0
mine:1.0
smoke:1.0
pot:1.0
every:1.0
day:1.0
last:1.0
tuesday:1.0
took:1.0
5:1.0
hits:1.0
acid:1.0
still:1.0
trouble:1.0
aiming:1.0
bowl:1.0
takes:1.0
dump:1.0
dont:1.0
seen:1.0
results:1.0
boy:1.0
really:1.0
wish:1.0
cut:1.0
drug:1.0
people:1.0
screwed:1.0
head:1.0
rossinc.com:1.0
