steeves:1.6931471805599454
goid:2.386294361119891
zooid.guild.org:2.386294361119891
subject:1.0
anita:2.386294361119891
hill:2.791759469228055
giving:1.0
pubic:2.791759469228055
hairs:2.791759469228055
oh:1.0
please:1.6931471805599454
prove:1.0
kaldis:1.6931471805599454
romulus.rutgers.edu:1.0
theodore:1.0
writes:1.6931471805599454
article:1.6931471805599454
1993mar20.161551.4638:1.0
eeves:1.0
j:1.6931471805599454
lani:1.0
herrmann:1.0
wondering:1.0
clinton:1.0
administration:1.0
much:1.0
trouble:1.0
finding:1.0
suitable:1.0
nominee:1.0
post:1.6931471805599454
attorney:1.0
general:1.0
obviously:1.0
superior:1.0
candidate:1.0
refer:1.0
course:1.0
prof:1.6931471805599454
michael:1.0
friedman:1.0
probably:1.0
pick:1.0
republicans:1.0
investigate:1.0
rumors:1.0
sometimes:1.0
returned:1.0
papers:1.0
students:2.386294361119891
couple:1.0
inserted:1.0
pages:1.6931471805599454
im:1.6931471805599454
hardly:1.0
one:1.6931471805599454
hills:1.6931471805599454
biggest:1.0
fans:1.0
find:1.0
hard:1.0
believe:1.0
could:2.09861228866811
supply:1.0
preferably:1.0
proof:1.0
ie:1.0
newspaper:1.0
articles:1.0
documenting:1.0
allegations:1.0
etc:1.0
well:1.0
ignorance:1.0
unsurprising:1.0
given:2.09861228866811
youre:1.0
canadian:1.0
complete:1.0
loss:1.0
interested:1.0
american:1.0
issue:1.6931471805599454
properly:1.0
absolutely:1.0
concern:1.6931471805599454
actually:1.0
interest:1.0
gender:1.0
issues:1.6931471805599454
limited:1.0
international:1.0
boundaries:1.0
indeed:1.0
often:1.0
exchange:1.0
information:1.6931471805599454
americans:1.0
us:1.6931471805599454
countries:1.0
event:1.0
answer:1.6931471805599454
question:1.0
following:1.6931471805599454
taken:1.6931471805599454
david:1.0
brocks:1.0
real:1.0
published:1.0
march:1.0
1992:1.0
the_american_spectator:1.0
page:1.0
27:1.0
ah:1.0
someone:1.0
mentioned:1.0
journal:1.0
gave:1.6931471805599454
bizarre:1.0
incident:1.0
alleged:1.0
happened:1.0
school:1.0
year:1.6931471805599454
1983-84:1.0
oral:1.0
roberts:1.0
university:1.0
according:1.0
sworn:2.09861228866811
affidavit:1.0
dated:1.0
october:1.0
13:1.0
1991:1.0
filed:1.0
senate:1.6931471805599454
judiciary:1.0
committee:1.6931471805599454
lawrence:1.0
shiles:1.0
lawyer:1.0
tulsa:1.0
recounted:1.0
shortly:1.0
class:2.09861228866811
begun:1.0
professor:1.6931471805599454
written:1.0
assignment:2.791759469228055
completed:1.0
duly:1.0
turned:1.0
passed:1.0
marked:1.0
sitting:1.0
next:1.0
fellow:1.0
jeffrey:1.0
londoff:2.09861228866811
mark:1.6931471805599454
stewart:1.6931471805599454
upon:1.0
opening:1.0
assignments:1.0
reviewing:1.0
grades:1.0
comments:1.0
made:1.6931471805599454
found:1.0
ten:1.0
twelve:1.0
short:1.6931471805599454
black:1.0
glanced:1.0
jeff:1.0
londoffs:1.0
saw:2.09861228866811
similar:1.6931471805599454
work:1.6931471805599454
time:1.0
statement:1.0
either:1.0
low:1.0
opinion:1.0
graded:1.0
bathroom:1.0
overheard:1.0
conversation:1.0
said:2.09861228866811
also:1.0
became:1.0
standing:1.0
joke:1.0
among:1.0
many:1.0
remainder:1.0
classes:1.0
confirmed:1.0
story:1.0
says:1.0
couldnt:1.0
certain:1.0
thought:1.0
unlikely:1.0
come:1.0
head:1.6931471805599454
since:1.0
coarse:1.0
curly:1.0
hair:1.6931471805599454
straightened:1.0
another:1.0
student:1.0
want:1.0
identified:1.0
origins:1.0
know:1.0
see:1.0
satisfy:1.0
yes:1.6931471805599454
thank:1.0
though:1.0
really:1.0
curious:1.0
never:1.0
came:1.0
least:1.0
canada:1.0
cnn:1.0
sent:1.0
thomas:1.0
nomination:1.0
hearings:1.0
surely:1.0
would:2.386294361119891
think:1.0
claim:1.0
sexually:1.0
harassed:1.0
great:1.0
deal:1.0
less:1.0
credibility:1.0
shown:1.0
guilty:1.0
regard:1.0
statements:2.09861228866811
u.s:1.0
equivalent:1.0
toilet:1.6931471805599454
paper:1.6931471805599454
ahemmm:1.0
depends:1.0
instance:1.0
warren:1.0
commission:1.0
say:1.0
better:1.0
used:1.0
cases:1.0
neil:1.0
hull:1.0
zooid:1.0
bbs:1.0
toronto:1.0
ontario:1.0
zoo:1.0
ids:1.0
goids:1.0
rule:1.0
416:1.0
322-7876:1.0
solve:1.0
patriarchy:1.0
install:1.0
peterarchy:1.0
peter:1.0
hanus:1.0
b.a:1.0
upei:1.0
slmr:1.0
2.1a:1.0
scott:1.0
beamy:1.0
