an030:1.0
cleveland.freenet.edu:1.0
broward:1.6931471805599454
horne:1.6931471805599454
subject:1.0
clintons:1.6931471805599454
wiretapping:2.09861228866811
initiative:2.386294361119891
previous:1.0
article:1.6931471805599454
helfman:1.6931471805599454
aero.org:1.0
robert:1.0
says:1.0
9304161803.aa23713:1.0
inet-gw-2.pa.dec.com:1.0
blh:1.0
uiboise.idbsu.edu:1.0
l:1.6931471805599454
writes:1.0
look:1.0
newsgroup:1.0
able:1.0
find:1.0
proposed:1.6931471805599454
computer:1.0
networks:1.0
telephone:1.0
systems:1.0
congress:1.6931471805599454
least:1.0
past:1.0
6:1.0
months:1.0
guise:1.0
fbi:1.0
bill:1.6931471805599454
kind:1.6931471805599454
brainless:1.6931471805599454
clod:1.6931471805599454
posted:1.0
garbage:1.0
would:1.0
doesnt:1.0
understand:1.0
difference:1.0
blocked:1.0
executive:1.0
order:1.6931471805599454
issued:1.0
clinton:1.0
crammed:1.0
throats:1.0
let:1.0
give:1.0
remedial:1.0
course:1.0
thinking:1.0
create:1.0
appearance:1.0
low:1.0
interest:1.6931471805599454
rates:2.09861228866811
uncle:2.6094379124341005
sam:1.6931471805599454
shifted:1.0
debt:1.0
long-term:1.0
short-term:2.09861228866811
securities:1.0
effect:1.0
transformed:1.0
federal:1.0
goverment:1.0
one:1.0
giant:1.0
waiting:1.0
blow:1.0
rise:2.09861228866811
payments:1.0
deficit:1.0
sammy:2.09861228866811
borrow:1.0
causing:1.0
gets:1.0
caught:1.0
positive:1.0
feedback:1.0
loop:1.0
options:1.0
raise:1.0
taxes:1.0
truly:1.6931471805599454
unimaginable:1.6931471805599454
amount:1.0
ii:1.6931471805599454
make:1.0
spending:1.0
cuts:1.0
results:1.6931471805599454
large:1.6931471805599454
numbers:1.6931471805599454
pissed-off:1.6931471805599454
citizens:1.6931471805599454
thoughtfully:1.0
taken:1.0
pre-empt:1.0
use:1.0
communication:1.0
newtworks:1.0
foster:1.0
nation-wide:1.0
grassroots:1.0
uprising:1.0
