mdouglas:1.6931471805599454
netcom.com:1.6931471805599454
hokhton:1.6931471805599454
subject:1.0
kyle:2.09861228866811
k:1.0
rodney:1.6931471805599454
king:1.6931471805599454
1qqfam:1.0
ogh:1.0
usenet.ins.cwru.edu:1.0
aa680:1.0
cleveland.freenet.edu:1.0
vern:1.0
morrison:1.0
writes:2.09861228866811
previous:1.0
article:1.6931471805599454
kkopp:1.6931471805599454
uxh.cso.uiuc.edu:1.6931471805599454
koppenhoefer:1.6931471805599454
cramm:1.6931471805599454
says:1.0
thf2:1.0
kimbark.uchicago.edu:1.0
ted:1.6931471805599454
frank:1.0
c5lp0y.fdk:1.0
news.cso.uiuc.edu:1.0
fact:1.0
bunch:1.0
cops:1.0
putting:1.0
lives:1.0
line:1.0
day:1.6931471805599454
afraid:1.0
hell:1.0
large:2.791759469228055
black:2.386294361119891
guy:1.0
took:1.6931471805599454
amount:1.0
punishment:1.0
refused:1.0
submit:1.0
im:2.09861228866811
curious:2.09861228866811
think:1.6931471805599454
particular:1.0
adjective:1.0
important:1.0
beign:1.0
statement:2.09861228866811
cross-posted:1.0
several:1.6931471805599454
different:1.0
news:1.0
groups:1.0
including:1.0
something:1.0
along:1.6931471805599454
lines:1.0
alt.discrimination:1.0
look:1.0
male:1.0
friends:1.0
referred:1.0
men:1.0
faces:1.0
know:1.0
number:1.0
adjectives:1.0
spare:1.0
try:1.0
get:1.0
personal:1.0
flame:1.0
wars:1.0
let:1.0
say:1.0
action:1.0
cross:1.0
posting:1.0
total:1.0
bs:1.0
youre:1.6931471805599454
trying:1.0
start:1.0
crap:1.0
hopefully:1.0
others:1.0
see:1.0
trite:1.0
little:1.0
game:1.0
play:1.0
still:1.0
havent:1.0
addressed:1.0
teds:1.0
waiting:1.0
yeah:1.0
also:1.0
felt:1.0
compelled:1.0
remind:1.0
us:1.0
guys:1.0
race:1.0
btw:1.0
dont:1.0
mean:1.0
imply:1.0
clueless:1.0
anything:1.0
hardly:1.0
benign:1.0
crystal:1.0
wind:1.0
storm:1.6931471805599454
data:1.6931471805599454
michael:1.0
douglas-llyr:1.0
life:1.0
players:1.0
litany:1.0
long:1.0
run:1.0
