v140pxgt:1.0
ubvmsb.cc.buffalo.edu:1.0
daniel:1.0
b:1.0
case:1.6931471805599454
subject:1.0
eight:1.0
myths:1.0
national:2.791759469228055
health:4.044522437723423
insurance:4.044522437723423
pt:1.0
ii:1.0
article:1.0
1993apr18.001116.19872:1.0
news.columbia.edu:1.0
gld:1.0
cunixb.cc.columbia.edu:1.0
gary:1.0
l:1.0
dare:1.0
writes:1.0
difference:2.09861228866811
litigation:1.0
environment:1.0
reflected:1.0
fees:1.6931471805599454
lack:1.0
defensive:1.0
medicine:1.6931471805599454
near-absence:1.0
malpractice:1.6931471805599454
really:1.6931471805599454
spend:1.0
less:2.09861228866811
using:1.6931471805599454
expensive:1.0
approach:2.09861228866811
pure:1.0
need:1.0
wouldnt:2.386294361119891
make:3.0794415416798357
sense:1.0
find:1.0
way:1.0
cut:1.0
cost:1.6931471805599454
maybe:1.6931471805599454
thats:1.0
good:2.09861228866811
thing:1.6931471805599454
also:1.0
read:1.0
somewhere:1.0
next:1.0
impossible:1.6931471805599454
canada:2.791759469228055
litigate:1.0
system-class:1.0
action:1.0
suits:1.0
nearly:1.0
cant:1.6931471805599454
sue:1.0
provincial:2.09861228866811
officials:1.0
part:1.6931471805599454
deal:1.0
all-insurance:1.0
like:2.791759469228055
french:1.6931471805599454
germans:1.0
hey:1.0
dont:1.6931471805599454
criticize:1.0
france:1.0
germany:1.6931471805599454
many:1.6931471805599454
people:2.386294361119891
take:1.6931471805599454
german:1.0
college:1.0
accusations:1.0
stick:1.0
preserve:1.0
doctors:2.6094379124341005
independance:1.0
since:1.6931471805599454
wings:1.0
cma:2.09861228866811
ones:1.0
go:2.386294361119891
bat:1.0
fee:1.0
schedule:1.0
hikes:1.0
presented:1.0
politically-bent:1.0
cackling:1.0
realized:2.09861228866811
would:3.0794415416798357
grow:1.0
strength:1.0
rather:1.0
diminish:1.0
especially:1.0
unopposed:1.0
unlike:1.0
socialized:1.0
approaches:1.0
britains:1.0
service:2.09861228866811
oh:1.0
let:1.0
ama:1.0
know:1.6931471805599454
enough:1.6931471805599454
power:1.6931471805599454
ask:1.0
americans:2.386294361119891
whether:1.0
theyd:2.791759469228055
lobby:1.0
get:2.09861228866811
powerful:1.6931471805599454
non-life:1.0
threatening:1.0
things:2.386294361119891
market:2.09861228866811
arguments:1.0
adequately:1.0
cover:2.09861228866811
certain:1.0
procedures:1.0
scarcer:1.0
demand:1.0
md:1.0
friends:1.6931471805599454
living:1.0
specialists:1.0
back:2.09861228866811
manitoba:1.6931471805599454
due:1.0
rates:1.6931471805599454
wont:1.6931471805599454
customers:1.0
medical:2.386294361119891
monopolys:1.0
grip:1.0
licencing:1.0
us:1.6931471805599454
aside:1.0
must:1.0
move:1.0
larger:1.0
places:1.0
however:1.0
refute:1.0
debunking:1.0
waiting:1.0
lines:1.0
urgent:2.09861228866811
routine:1.6931471805599454
care:3.1972245773362196
done:1.0
u.s:1.0
consumers:1.0
reports:1.0
policy:1.6931471805599454
studies:1.6931471805599454
cited:1.0
prof:1.0
dennis:1.0
e:1.0
shea:1.0
usenet:1.0
cnn:1.0
nyt:1.0
etc:1.6931471805599454
well:1.0
yeah:1.0
tell:1.0
defense:1.0
centre:1.0
outside:1.0
ottawa:1.0
theoretically:1.0
limited:1.0
personnel:1.0
ive:1.0
heard:1.0
suggested:1.0
half:1.6931471805599454
patients:1.0
civilians:1.0
connections:1.0
arent:1.0
problem:1.6931471805599454
system:2.09861228866811
hospitals:1.6931471805599454
annual:1.0
budgets:1.0
approved:1.0
government:2.386294361119891
keep:1.0
political:1.0
considerations:1.0
decisions:1.0
bet:1.0
youre:2.09861228866811
mp:1.0
mpp:1.0
one:2.09861228866811
put:1.6931471805599454
list:1.6931471805599454
matter:1.0
minor:1.0
ok:1.0
unless:1.0
someone:1.0
gets:1.0
bumped:1.0
bigshot:1.0
mean:1.0
fully:1.0
insured:1.0
might:1.0
settle:1.0
covers:1.0
costs:1.0
except:1.0
dental:1.6931471805599454
eyeglasses:1.0
prescription:1.0
drugs:1.0
ambulance:1.0
private:3.0794415416798357
hospital:2.09861228866811
rooms:1.6931471805599454
canadians:1.6931471805599454
end:1.0
buying:1.0
runs:1.0
40:1.6931471805599454
month:1.0
hmm:1.0
much:2.386294361119891
figure:1.0
percentage:1.0
gnp:1.0
spent:1.0
dentistry:1.0
optometry:1.0
included:1.0
accounting:1.0
spends:1.0
proportionately:1.0
course:1.6931471805599454
note:1.0
canada/france/germany:1.0
offloaded:1.0
basic:2.6094379124341005
coverage:1.6931471805599454
public:2.09861228866811
sector:1.0
keeping:1.0
low-risk/high-profit:1.0
extra:1.0
private/semi-private:1.0
vs:1.0
ward:1.0
accomodation:1.0
glasses:1.0
corporate:1.0
personal:1.0
benefits:1.0
theyll:1.0
nothing:1.6931471805599454
want:1.0
covered:1.0
point:1.6931471805599454
even:1.0
consider:1.0
voucher:1.0
broker:1.0
universal:1.0
sell:1.6931471805599454
policies:1.0
federal:1.6931471805599454
guidelines:1.0
stuff:1.0
happens:1.0
systems:1.0
financially:1.0
collapse:1.0
bob:1.0
rae:1.0
second:1.0
least:1.0
popular:1.0
man:1.0
ontario:1.6931471805599454
warned:1.6931471805599454
ontarians:1.0
years:2.09861228866811
ago:1.6931471805599454
didnt:2.09861228866811
stop:1.0
cross-border:1.0
shopping:1.0
huge:1.0
numbers:1.0
services:1.6931471805599454
expect:1.0
province:1.0
fortunately:1.6931471805599454
retailers:1.0
western:1.6931471805599454
new:1.0
york:1.0
canadian:2.6094379124341005
dollar:1.0
went:1.0
realistic:1.0
value:1.0
say:1.6931471805599454
knew:1.6931471805599454
meant:1.0
ohip:1.6931471805599454
happen:1.0
warning:1.0
turned:1.0
truth:1.0
insurers:2.386294361119891
slack:1.0
obligation:1.0
could:2.09861228866811
eventually:1.0
money:1.6931471805599454
true:1.0
loathe:1.0
practice:1.0
handling:1.0
free:2.6094379124341005
encourage:1.0
run:1.6931471805599454
doctor:1.6931471805599454
every:1.0
ache:1.0
pain:1.0
treatment:1.0
third:1.0
often:1.0
pay:2.386294361119891
share:1.0
bills:1.0
still:1.0
lower:1.0
per-person:1.0
bill:1.0
deductibles:1.0
copayments:1.0
two:1.0
advocate:1.6931471805599454
look:1.0
real:1.0
actually:1.0
working:1.0
alberta:1.0
quebec:1.6931471805599454
aware:1.0
paying:1.0
e.g:2.09861228866811
toronto:1.0
listed:1.0
stub:1.0
collect:1.0
paycheque:1.0
time:1.6931471805599454
annually:1.0
income:1.0
tax:1.6931471805599454
built:1.0
rate:1.0
fiscal:1.0
naifs:1.0
proclaim:1.0
along:1.6931471805599454
left:1.0
brainwashing:1.0
agenda:1.0
start:1.0
another:1.6931471805599454
revolution:1.0
taxes:1.0
isnt:1.0
industry:2.09861228866811
big:1.0
kill:1.0
dismantling:1.0
segment:1.0
politically:1.0
thorny:1.0
quiet:1.0
words:1.0
plan:1.6931471805599454
1,200:1.0
firms:1.0
192:1.0
billion:1.0
hard:1.0
fight:1.0
grown:1.0
eightfold:1.0
shut:1.0
leaves:1.0
politicians:1.0
open:1.0
lobbyists:1.0
canadas:1.0
parliamentary:1.0
exist:1.0
europe:1.0
doesnt:1.0
opt:1.0
youll:1.0
uninsured:1.0
result:1.0
i.e:1.0
without:1.0
risks:1.0
involved:1.0
neurosurgery:1.0
versus:1.0
deluxe:1.0
amenities:1.0
call:1.0
granada:1.0
tv:1.0
replace:1.0
rental:1.0
set:1.0
fritz:1.0
someones:1.0
room:1.0
started:1.0
pat:1.0
social:1.0
responsibility:1.0
last:1.0
spring:1.0
consortium:1.0
publicly:1.0
thoughts:1.0
privatizing:1.0
low:1.0
parts:1.0
provinces:1.6931471805599454
doubt:1.0
giving:1.0
companies:1.0
wonder:1.0
chance:1.0
going:1.0
bust:1.0
long:1.0
afterwards:1.0
clean:1.0
okay:1.0
sort:1.0
contradicts:1.0
said:1.0
higher:1.0
possibility:1.0
added:1.0
bonus:1.0
arguing:1.0
involvement:1.0
industry-as:1.0
failure:1.0
instead:1.0
citing:1.0
theoretical:1.0
principles:1.0
