chloupek:2.09861228866811
ohstpy.mps.ohio-state.edu:1.6931471805599454
subject:1.0
nc:1.6931471805599454
vs:1.0
hunt:1.0
marine:1.0
gay:1.0
bashing:1.0
wilmington:1.0
verdict:1.0
article:1.0
1993apr14.152634.16128:1.0
pony.ingres.com:1.0
jab:1.0
ingres.com:1.0
jeff:1.0
bowles:1.0
writes:1.6931471805599454
tfarrell:1.0
lynx.dac.northeastern.edu:1.0
thomas:1.0
farrell:1.0
questions:1.0
like:2.386294361119891
kind:1.0
sexual:1.0
perversions:1.0
participate:1.0
think:2.6094379124341005
made:1.6931471805599454
good:1.6931471805599454
case:2.791759469228055
arresting:1.0
officer:1.0
said:1.0
bastards:1.0
told:1.0
purpose:1.0
hoped:1.0
victim:1.0
would:2.6094379124341005
die:1.0
defense:1.6931471805599454
wonder:1.0
losing:1.0
aparently:1.0
trying:1.0
win:1.0
clip:1.0
saw:1.0
even:1.6931471805599454
worse:1.6931471805599454
attorney:1.0
asking:1.0
something:1.6931471805599454
done:1.0
serve:1.0
country:1.0
compared:1.0
fine:1.6931471805599454
upstanding:1.0
examples:1.0
patriotism:1.0
didnt:1.0
see:1.0
response:1.6931471805599454
dont:1.0
shown:1.0
tv:1.0
wish:1.0
vote:1.0
pay:1.6931471805599454
taxes:1.0
salary:1.0
support:1.0
bill:1.0
rights:2.386294361119891
unlike:1.0
counselor:1.0
dreams:1.0
real:1.6931471805599454
question:1.0
could:1.0
federal:1.0
civil:2.386294361119891
since:2.09861228866811
state:2.09861228866811
sham:1.0
sound:1.0
well-known:1.0
los:1.0
angeles:1.0
trial:2.09861228866811
probably:1.0
fags:1.6931471805599454
dykes:1.6931471805599454
arent:1.0
protected:1.0
laws:1.0
doubt:1.0
order:1.0
point:1.0
mentioned:1.0
possible:1.0
bad:2.09861228866811
idea:1.0
smacks:1.0
strongly:1.0
double:1.0
jeopardy:1.0
damages:1.0
proceed:1.0
regardless:1.6931471805599454
first:1.0
precedent:1.0
already:1.0
set:1.0
king:1.0
l.a:1.0
make:1.0
anybody:1.0
feels:1.0
decision:1.0
must:1.0
stand:1.6931471805599454
charges:1.0
assault:1.0
proven:1.0
three:1.0
marines:1.0
thats:1.0
frank:1.6931471805599454
still:1.0
mad:1.0
somewhat:1.0
sane:1.0
r:1.0
department:1.0
physics:1.0
ohio:1.6931471805599454
university:1.6931471805599454
one:1.0
hard-and-fast:1.0
rule:1.0
place:1.6931471805599454
party:1.0
somebody:1.0
elses:1.0
p.j:1.0
orourke:1.0
