rja:1.6931471805599454
mahogany126.cray.com:1.6931471805599454
russ:2.09861228866811
anderson:2.09861228866811
subject:1.0
gore:2.386294361119891
throws:1.0
first:1.6931471805599454
ball:2.386294361119891
media:1.6931471805599454
coverage:1.0
article:2.09861228866811
1993apr15.093957.1213:1.0
hsh.com:1.6931471805599454
paul:1.6931471805599454
havemann:1.0
writes:2.09861228866811
1993apr13.122543.1682:1.0
hemlock.cray.com:1.0
c5e2ja.849:1.0
ncratl.atlantaga.ncr.com:1.6931471805599454
mwilson:1.0
mark:1.6931471805599454
wilson:1.0
past:1.0
thursday:1.0
vp:1.0
threw:1.0
home:1.0
opener:1.0
atlanta:1.0
braves:1.0
according:1.0
news:1.6931471805599454
reports:1.0
quite:1.0
loudly:1.0
booed:2.6094379124341005
dr:1.0
norman:1.0
typical:1.0
beer:1.0
swilling:1.0
red-necks:1.0
personally:1.0
wouldnt:1.0
paid:1.0
attention:1.0
incident:2.6094379124341005
except:1.0
evening:1.0
describing:1.0
event:1.0
went:1.0
comment:1.0
nothing:1.0
unusual:1.0
since:1.6931471805599454
normal:1.0
audiences:1.0
boo:1.0
point:1.0
celebrity:1.0
delaying:1.0
start:1.0
game:1.6931471805599454
bunch:1.0
crock:1.0
never:1.6931471805599454
heard:2.09861228866811
thrower:1.6931471805599454
ceremonial:1.6931471805599454
dan:1.6931471805599454
quayle:2.791759469228055
got:1.0
roundly:1.0
milwaulkee:1.0
last:1.0
year:1.0
listening:1.0
radio:1.0
told:1.0
brewers:1.0
players:1.0
would:2.09861228866811
like:1.0
see:1.0
play:1.0
orioles:1.0
alcs:1.0
come:1.0
defending:1.0
al:1.0
comparing:1.0
compared:1.0
said:1.0
mentioned:1.0
another:1.0
liberal:1.0
bias:1.0
im:1.0
sure:1.0
compare:1.0
anyone:1.6931471805599454
likely:1.0
elmer:1.0
fudd:1.0
id:1.0
say:1.0
says:1.0
back:1.6931471805599454
pit:1.0
ye:1.0
alt.fan:1.0
dan-quayle:1.0
begone:1.0
disclaimer:1.0
statements:1.0
reflect:1.0
upon:1.0
employer:1.0
else:1.0
c:1.0
1993:1.0
ex-twins:1.0
jack:1.0
morris:1.0
10:1.0
innings:1.0
pitched:1.0
0:1.0
runs:1.0
world:1.0
series:1.0
mvp:1.0
