eck:2.09861228866811
panix.com:1.6931471805599454
mark:1.6931471805599454
eckenwiler:1.6931471805599454
subject:1.0
capital:2.386294361119891
gains:2.6094379124341005
tax:2.6094379124341005
increase:1.0
loses:1.0
money:1.0
1993apr15.045651.6892:1.0
midway.uchicago.edu:1.6931471805599454
thf2:1.0
sez:1.0
article:1.0
1993apr14.135227.8579:1.0
desire.wright.edu:1.6931471805599454
demon:1.0
boomer:1.0
writes:1.0
im:1.0
saying:1.0
long:1.6931471805599454
term:2.09861228866811
investor:1.6931471805599454
ones:1.0
likely:1.0
large:1.0
would:2.791759469228055
foolish:1.0
sell:1.6931471805599454
order:1.0
avoid:1.0
hike:1.0
might:1.6931471805599454
disappear:1.0
given:2.09861228866811
year:2.09861228866811
b:1.0
overcome:1.0
two:1.0
accumlated:1.0
response:1.0
people:1.0
pay:1.0
taxes:2.386294361119891
investors:2.386294361119891
enough:1.6931471805599454
arent:1.0
huge:1.0
blip:1.6931471805599454
whenever:1.0
get:1.0
raised:1.0
never:1.0
said:1.6931471805599454
everyone:1.6931471805599454
find:1.6931471805599454
advantageous:1.0
result:1.0
readily:1.0
noticeable:1.0
distort:1.0
trends:1.0
even:1.6931471805599454
bretts:1.0
eventual-return:1.0
figures:1.0
correct:1.0
clearly:1.0
werent:1.0
hed:1.0
still:1.0
wrong:1.0
cause:1.0
86:1.0
fails:1.6931471805599454
consider:1.0
2:1.6931471805599454
basic:1.0
factors:1.0
1:1.0
ted:1.0
notes:1.0
long-term:1.0
one:1.0
oneself:1.0
late:2.09861228866811
1986:2.09861228866811
anticipating:1.0
expenses:1.0
near:1.0
require:1.0
selling:1.6931471805599454
holdings:1.0
choice:1.0
waiting:1.0
weeks:1.0
taking:1.0
extra:1.0
hit:1.0
december:1.0
preferential:1.0
treatment:1.0
fool:1.0
choose:1.6931471805599454
former:1.0
fact:1.0
brett:1.0
construct:1.0
post:1.0
hoc:1.0
calculations:1.0
beneficial:1.0
many:1.0
respects:1.0
beside:1.0
point:1.0
plenty:1.0
money_-style:1.0
advice:2.09861228866811
unsophisticated:1.0
save:1.0
case:1.0
anyone:1.0
missed:1.0
shortage:1.0
similar:1.0
last:1.0
nytimes:1.0
e.g:1.0
though:1.6931471805599454
based:1.0
foregone:1.0
conclusion:1.0
enacted:1.0
law:1.0
merely:1.0
assumption:1.0
clinton:1.0
raise:1.0
rates:1.0
without:1.0
capping:1.0
cg:1.0
contrary:1.0
current:1.0
proposal:1.0
nice:1.0
think:1.0
always:1.6931471805599454
behave:1.0
optimal:1.0
economic:1.0
interest:1.0
like:1.0
assuming:1.0
weightless:1.0
ropes:1.0
frictionless:1.0
pulleys:1.0
sort:1.6931471805599454
thinking:1.0
often:1.0
describe:1.0
accurately:1.0
happens:1.0
real:1.0
world:1.0
moral:1.0
right:1.0
parents:1.0
start:1.0
rough:1.0
george:1.0
ade:1.0
cmcl2:1.0
panix:1.0
