garrett:2.09861228866811
ingres.com:1.6931471805599454
subject:1.0
return:1.0
know:2.791759469228055
nothing:2.6094379124341005
party:1.6931471805599454
article:2.09861228866811
c5jlq3.2bl:1.0
wetware.com:2.386294361119891
drieux:2.9459101490553135
writes:2.09861228866811
23791:1.0
organpipe.uug.arizona.edu:1.0
ece_0028:1.0
bigdog.engr.arizona.edu:1.0
david:1.0
anderson:1.0
c56hdm.945:1.0
guess:1.0
one:1.0
needs:1.0
little:1.0
bible:1.6931471805599454
christianity:1.0
american:2.09861228866811
history:1.6931471805599454
mt:1.0
st:1.0
helens:1.0
didnt:1.0
spew:1.0
crap:1.0
manage:1.0
day:1.6931471805599454
keep:1.0
advocating:1.0
restoration:1.0
go:1.0
easy:1.0
right:1.0
every:1.0
anything:1.6931471805599454
ciao:1.0
hands:1.6931471805599454
big:1.6931471805599454
sea:1.6931471805599454
comedy:1.6931471805599454
last:1.0
call:1.0
wild:1.0
humour:1.0
lemmings:1.0
said:1.0
panicking:1.6931471805599454
snapped:1.0
authur:1.0
johnson:1.0
still:1.0
culture:1.0
shock:1.0
wait:1.0
till:1.0
ive:1.0
settled:1.0
situation:1.0
found:1.0
bearings:1.0
ill:1.0
start:1.0
douglas:1.0
adams:1.0
