kennejs:1.0
a.cs.okstate.edu:1.0
kennedy:1.6931471805599454
james:1.0
scot:1.0
subject:1.0
drug:2.9459101490553135
use:3.1972245773362196
younger:2.09861228866811
age:1.6931471805599454
article:1.0
follows:1.0
taken:1.0
wednesday:1.0
april:1.0
14:1.0
1993:1.0
issue:1.0
usa:1.0
today:1.0
mike:1.0
snider:1.0
p:1.0
1a:1.0
rise:1.0
among:2.6094379124341005
kids:1.6931471805599454
young:1.0
eighth:1.0
graders:1.0
usually:1.0
13:1.0
theyre:1.0
using:1.0
lsd:2.6094379124341005
inhalants:2.09861228866811
like:1.0
glue:1.0
air:1.0
fresheners:1.0
says:2.386294361119891
new:1.6931471805599454
survey:2.09861228866811
annual:1.0
national:1.0
high:1.6931471805599454
school:1.6931471805599454
senior:1.0
abuse:1.0
finds:1.0
statistically:1.0
significant:1.0
increases:1.0
eighth-graders:2.09861228866811
many:1.0
drugs:1.6931471805599454
including:1.0
marijuana:2.6094379124341005
cocaine:2.6094379124341005
crack:1.0
may:1.0
danger:1.0
losing:1.0
hard-won:1.0
ground:1.0
reducing:1.6931471805599454
naive:1.0
generation:1.0
youngsters:1.0
enters:1.0
adolescence:1.0
lloyd:1.0
johnston:1.0
university:1.0
michigan:1.0
chief:1.0
researcher:1.0
study:1.6931471805599454
sponsored:1.0
department:1.0
health:1.6931471805599454
human:1.0
services:1.0
seniors:1.6931471805599454
continuing:1.0
decade-long:1.0
decline:1.0
50,000:1.0
students:1.6931471805599454
shows:1.6931471805599454
percentage:1.0
tried:2.09861228866811
following:1.0
30:1.0
days:1.0
polled:1.0
8th-graders:1.0
alcohol:2.09861228866811
26:1.0
cigarettes:2.09861228866811
16:1.0
4:1.0
0.7:1.6931471805599454
10th-graders:1.0
40:1.0
22:1.0
8:1.0
12th-graders:1.6931471805599454
51:1.0
28:1.0
12:1.0
1.3:1.0
declined:1.0
year:2.09861228866811
2:1.0
last:1.6931471805599454
24:1.0
1991:1.0
highest:1.0
point:1.0
since:1.0
1982:1.0
6:1.0
requires:1.0
different:1.0
kind:1.0
strategy:1.0
secretary:1.0
donna:1.0
shalala:1.6931471805599454
part:1.0
overall:1.0
illness:1.0
prevention:1.0
plan:1.0
easier:1.0
get:1.0
fewer:1.0
disapprove:1.0
scary:1.0
dealers:1.0
focusing:1.0
vulnerable:1.0
scott:1.0
brewer:1.0
patriot:1.0
david:1.0
koresh:1.0
cheap:1.6931471805599454
thug:1.6931471805599454
interprets:1.6931471805599454
bible:1.0
barrel:1.6931471805599454
gun:1.6931471805599454
atf:1.6931471805599454
spokesman:1.0
constitution:1.0
