timr:1.6931471805599454
sco.com:1.0
tim:1.6931471805599454
ruckle:1.0
subject:1.0
rich:3.0794415416798357
professors:2.09861228866811
whining:1.0
pay:1.0
candidate:1.0
clinton:1.6931471805599454
promised:1.0
tax:1.6931471805599454
folks:1.0
thought:1.0
pretty:1.0
nifty:1.0
idea:1.0
president:1.0
said:1.0
wanted:1.0
families:1.6931471805599454
make:2.791759469228055
100,000:1.0
bear:1.0
70:1.0
new:1.0
burden:1.0
many:1.0
quick:1.0
complain:1.0
six-figure:1.6931471805599454
income:2.6094379124341005
one:1.6931471805599454
well-to-do:1.0
particularly:1.0
ironic:1.0
traditionally:1.0
liberal:1.0
enclaves:1.0
bay:2.6094379124341005
area:2.6094379124341005
academia:1.0
wealthy:1.0
struggling:1.0
fit:1.0
mantle:1.0
regular:1.0
working-class:1.6931471805599454
folk:1.0
nobody:1.0
ever:1.0
admit:1.0
everybodys:1.0
middle:1.0
class:1.0
well:1.6931471805599454
ill:1.0
throw:1.0
stats:1.0
1990:1.0
census:1.6931471805599454
let:1.0
judge:1.0
va:1.0
negvpyr:1.0
mzimmersc5e1qk.fn9:1.0
netcom.com:1.6931471805599454
mzimmers:1.0
michael:1.0
zimmers:1.0
jevgrf:1.0
article:1.0
1qcdvbinn5ti:1.0
elroy.jpl.nasa.gov:1.0
fogarty:1.6931471805599454
sir-c.jpl.nasa.gov:1.0
writes:1.0
would:1.6931471805599454
55:1.0
65:1.0
thousand:1.0
us:1.6931471805599454
tenured:1.0
expect:1.0
phd:1.0
say:1.6931471805599454
10:1.0
years:1.0
experience:1.0
65,000:1.6931471805599454
lot:1.0
less:1.0
could:1.0
making:1.0
industry:1.0
oh:1.0
12-year:1.0
veteran:1.0
silicon:1.0
valley:1.0
ive:1.0
seen:1.0
precious:1.0
employment:1.0
ads:1.0
call:1.6931471805599454
phds:1.0
65k:1.0
hardly:1.0
chump:1.0
change:1.0
median:1.0
household:2.09861228866811
state:1.0
average:2.6094379124341005
mid:1.0
40,000:1.0
range:1.0
national:2.386294361119891
31,889:1.0
nearly:1.0
twice:2.09861228866811
households:1.6931471805599454
9.1:1.0
vs:1.0
4.8:1.0
cost-of-living:1.0
may:1.0
high:1.0
dont:1.0
think:1.0
los:1.6931471805599454
angeles:1.6931471805599454
modest:1.6931471805599454
home:1.0
prices:1.0
500,000:1.0
1,500-square-foot:1.0
tract:1.0
house:1.0
neighborhood:1.0
goes:1.0
250,000:1.0
doubt:1.0
market:1.0
different:1.0
appear:1.0
definition:2.09861228866811
perhaps:1.0
bit:1.0
immoderate:1.0
theyre:1.0
cheaper:1.0
gainfully:1.0
employed:1.0
california:2.09861228866811
upper-middle-class:2.09861228866811
depends:1.0
upon:1.0
clearly:1.0
two-thirds:1.0
seems:1.0
belonging:1.0
upper:1.0
one-third:1.0
unreasonable:1.0
note:1.0
spouse:1.0
earns:1.0
35,000:1.0
become:1.0
clintons:1.0
heres:1.0
breakdown:1.0
incomes:1.0
30k:1.0
30-50k:1.6931471805599454
50-100k:1.6931471805599454
100k:1.6931471805599454
49:1.0
24:1.0
23:1.0
4:1.0
bureau:1.0
weird:1.0
ca:1.0
41:1.0
26:1.6931471805599454
7:1.0
rounding:1.0
like:1.0
5:1.0
ba:1.0
34:1.0
25:1.0
31:1.0
9:1.0
add:1.0
little:1.0
prespective:1.0
minimum:1.0
wage:1.0
earner:1.0
working:1.6931471805599454
40:1.0
hours/week:1.0
makes:1.0
8,840/year:1.0
poverty:1.0
line:1.0
family:1.0
four:1.0
15,171:1.0
government:1.0
considers:1.0
poor:1.6931471805599454
decide:1.0
lower-middle-class:1.0
bout:1.0
annual:1.0
middle-class:1.0
1,000k:1.0
filthy-rich:1.0
10,000:1.0
bill:1.0
gates:1.0
sense:1.0
theres:1.0
nothing:1.0
surer:1.0
get:1.6931471805599454
poorer:1.0
meantime:1.0
time:1.0
aint:1.0
got:1.0
fun:1.0
raymond:1.0
egan:1.0
