chloupek:2.09861228866811
ohstpy.mps.ohio-state.edu:1.6931471805599454
subject:1.0
nc:1.6931471805599454
vs:1.0
hunt:1.0
marine:1.0
gay:1.0
bashing:1.0
wilmington:1.0
verdict:1.0
article:1.0
mattm-140493165729:1.0
mcmelmon.apple.com:1.0
mattm:1.0
apple.com:1.0
matthew:1.0
melmon:1.0
writes:1.0
yeah:2.09861228866811
anyway:1.0
impression:1.0
marines:1.6931471805599454
question:1.0
invited:1.0
clinton:1.0
treatment:1.0
bar:1.6931471805599454
fight:2.09861228866811
threatening:1.0
commander:1.0
chief:1.0
seems:1.0
rather:1.0
unprofessional:1.0
thing:1.0
professional:1.0
soldier:1.0
also:1.0
appears:1.0
two:1.0
three:1.0
sort:1.0
charges:1.0
pending:1.0
another:1.0
week:1.0
interesting:1.0
frank:1.6931471805599454
r:1.0
department:1.0
physics:1.0
ohio:1.6931471805599454
state:1.6931471805599454
university:1.6931471805599454
one:1.0
hard-and-fast:1.0
rule:1.0
place:1.6931471805599454
party:1.0
somebody:1.0
elses:1.0
p.j:1.0
orourke:1.0
