spp:1.0
zabriskie.berkeley.edu:1.0
steve:1.6931471805599454
pope:1.0
subject:1.0
mow:1.6931471805599454
bodycount:1.0
thoughts:1.0
going:1.6931471805599454
count:1.0
gorgeous:1.0
bodies:1.0
press:1.0
white:1.0
house:1.0
staff:1.0
junior:1.0
senator:1.0
king:1.0
motss/bi:1.0
curious:1.0
whose:1.0
bias:1.0
see:1.0
numbers:1.6931471805599454
get:1.0
brought:1.0
probably:1.0
law:1.0
enforcement:1.0
people:1.0
park:1.0
service:1.0
police:1.0
d.c:1.0
cops:1.0
use:1.0
aerial:1.0
photographs:1.0
extrapolate:1.0
based:1.0
density:1.0
crowd:1.0
small:1.0
regions:1.0
sort:1.0
techniques:1.0
derive:1.0
army:1.0
intelligence:1.0
cia:1.0
methods:1.0
estimating:1.0
troop:1.0
strength:1.0
tend:1.0
methodologically:1.0
skewed:1.0
always:1.0
come:1.0
inflated:1.0
justify:1.0
bigger:1.0
budgets:1.0
