kennejs:1.0
a.cs.okstate.edu:1.0
kennedy:1.6931471805599454
james:1.0
scot:1.0
subject:1.0
winning:2.09861228866811
war:2.9459101490553135
drugs:4.178053830347945
dea:2.6094379124341005
organizations:1.6931471805599454
would:2.9459101490553135
american:1.0
people:3.3978952727983707
believe:1.6931471805599454
im:2.386294361119891
going:1.6931471805599454
dispel:1.0
propaganda:1.0
putting:1.0
showing:1.0
drug:4.258096538021482
wars:1.0
real:1.0
status:1.0
help:1.6931471805599454
prove:1.6931471805599454
assertions:1.6931471805599454
ive:1.6931471805599454
also:2.791759469228055
posted:1.6931471805599454
two:1.6931471805599454
articles:1.6931471805599454
usa:2.09861228866811
today:2.09861228866811
clearly:1.0
demonstrate:1.0
use:2.6094379124341005
among:2.6094379124341005
certain:1.0
age:2.386294361119891
groups:1.0
rise:1.6931471805599454
wod:1.6931471805599454
working:1.0
led:1.0
abuse:2.9459101490553135
gone:2.9459101490553135
substantially:1.6931471805599454
reality:1.0
much:1.6931471805599454
anything:1.0
substance:2.386294361119891
supply:1.0
possible:2.09861228866811
solution:2.09861228866811
problem:2.386294361119891
following:1.0
text:1.0
excerpt:1.6931471805599454
article:1.6931471805599454
rock:1.0
music:1.0
pot:1.6931471805599454
entitled:1.0
hello:1.0
mary:1.0
jane:1.0
appears:1.0
current:1.0
issue:1.6931471805599454
time:2.09861228866811
magazine:1.6931471805599454
april:1.6931471805599454
19:1.0
1993:2.09861228866811
p:1.6931471805599454
59:1.0
law-enforcement:1.0
officials:1.0
say:1.0
advocates:1.0
blowing:1.0
smoke:1.6931471805599454
talk:1.0
comeback:1.0
weed:1.0
perhaps:1.6931471805599454
change:1.0
administrations:1.0
marijuana:2.386294361119891
lobby:1.0
full:1.0
force:1.0
says:1.6931471805599454
robert:1.0
bonner:2.09861228866811
head:1.0
enforcement:2.09861228866811
administration:1.0
fact:1.6931471805599454
theyre:1.0
losing:1.0
battle:1.0
1985:1.0
23:1.0
youths:1.6931471805599454
ages:1.0
12:1.0
17:1.0
said:1.0
smoked:1.0
1991:1.6931471805599454
figure:1.0
13:1.0
still:1.0
falling:1.0
offers:1.0
reminder:1.0
studies:1.0
confirm:1.0
health:1.6931471805599454
risks:1.0
destruction:1.0
nerve:1.0
cells:1.0
brain:1.0
lung:1.0
damage:1.0
chart:1.0
follows:1.6931471805599454
taken:1.6931471805599454
wednesday:1.0
14:1.0
u.s:1.6931471805599454
eigth-graders:1.0
mike:1.0
snider:1.0
6d:1.0
adolescents:1.0
choices:1.0
used:2.791759469228055
eighth:1.0
graders:1.0
last:1.0
month:1.0
estimated:1.0
per:1.0
100:1.0
students:1.0
1992:1.0
pct:1.0
chg:1.0
alcohol:2.09861228866811
25.1:1.0
26.1:1.0
4:1.0
cigarettes:1.0
14.3:1.0
15.5:1.0
8:1.0
3.2:1.0
3.7:1.0
16:1.0
amphetamines:1.0
2.6:1.0
3.3:1.0
27:1.0
lsd:1.6931471805599454
0.6:1.0
0.9:1.0
50:1.0
cocaine:1.0
0.5:1.6931471805599454
0.7:1.0
40:1.0
crack:1.0
0.3:1.0
67:1.0
source:1.0
university:1.0
michigan:1.0
institute:1.0
social:1.0
research:1.0
report:1.0
think:1.6931471805599454
see:1.0
one:2.9459101490553135
tactics:1.0
employs:1.0
give:1.6931471805599454
impression:1.0
selectively:1.0
quote:1.0
statistics:2.09861228866811
support:1.6931471805599454
contention:1.0
included:1.0
post:1.6931471805599454
excellent:1.0
example:1.0
like:2.09861228866811
attempt:1.6931471805599454
deceive:1.0
public:1.6931471805599454
usage:2.6094379124341005
particular:1.6931471805599454
may:2.791759469228055
a.k.a:1.0
substitution:1.0
group:2.09861228866811
another:1.6931471805599454
therefore:1.0
takes:1.0
look:1.0
big:1.0
picture:1.0
taking:1.0
consideration:1.0
obvious:1.0
so-called:1.0
lost:1.0
far:1.0
illegal:2.09861228866811
go:2.09861228866811
factors:1.0
smoking:1.0
inhalants:1.0
magnitude:1.0
country:1.6931471805599454
placed:1.0
true:1.0
perspective:1.0
dont:1.0
consider:1.0
try:2.09861228866811
drinking:1.0
fifth:1.0
whiskey:1.0
sometime:1.0
come:1.6931471805599454
back:1.0
tell:1.0
agencies:1.0
reasons:1.0
fruitless:1.0
preventing:1.0
merely:1.0
switch:1.0
using:2.09861228866811
becomes:1.0
scarce:1.0
unpopular:1.0
legalize:1.0
whose:1.6931471805599454
toxicity:1.0
shown:1.0
within:1.0
reasonable:1.0
limits:1.0
wont:1.0
drop:1.0
dead:1.0
times:1.0
couple:1.0
massive:1.0
education:2.09861228866811
program:1.0
reason:1.6931471805599454
legalization:2.386294361119891
part:1.6931471805599454
seem:1.0
able:1.0
easily:1.0
obtain:1.0
despite:1.0
governments:1.0
efforts:1.0
contrary:1.0
money:1.6931471805599454
spent:1.6931471805599454
interdiction:1.0
could:1.6931471805599454
effectively:1.0
elsewhere:1.0
e.g:1.0
additionally:1.0
reduce:2.386294361119891
crime:1.6931471805599454
profit:1.0
motive:1.0
trafficking:1.0
often:1.0
goes:1.0
along:1.0
kinds:1.0
mention:1.0
addicts:1.6931471805599454
less:1.6931471805599454
prey:1.0
innocent:1.0
posessions:1.0
order:1.6931471805599454
expensive:1.0
habit:1.0
cause:1.0
street:1.0
price:1.0
fall:1.0
affordable:1.0
imho:1.0
way:1.0
done:1.0
smokers:1.6931471805599454
make:1.6931471805599454
socially:1.0
unacceptable:1.0
rather:1.0
employ:1.0
heavy-handed:1.0
law:1.6931471805599454
punish:1.0
incarcerating:1.0
already:1.0
know:1.0
lot:1.6931471805599454
reduction:1.0
number:1.0
brought:1.0
awareness:1.0
campaigns:1.0
laws:1.0
restricting:1.0
light:1.0
warning:2.09861228866811
labels:1.0
cigarette:1.0
packages:1.0
taxation:1.0
tobacco:1.0
consumption:1.0
propose:1.0
similar:1.0
methods:1.0
carried:1.0
sold:1.0
must:1.6931471805599454
clear:1.0
concise:1.0
information:2.386294361119891
states:1.0
hazzards:1.0
involved:1.0
product:1.0
recommendations:1.0
things:1.6931471805599454
dosage:1.0
levels:1.0
long:1.0
ought:1.0
accompany:1.0
packaging:1.0
contained:1.0
taxed:1.0
rate:1.0
generates:1.0
revenue:1.6931471805599454
high:1.6931471805599454
encourage:1.0
acquire:1.0
channels:1.0
collected:1.0
taxes:2.09861228866811
fund:1.0
felony:1.6931471805599454
sell:2.09861228866811
minors:1.0
18:1.0
anyone:1.0
dodge:1.0
paying:1.0
absent:1.0
failure:1.0
pay:1.0
appropiate:1.0
omitting:1.0
establish:1.0
government:1.0
agency:1.6931471805599454
job:1.0
insure:1.0
purity:1.0
safety:1.0
prevent:1.0
getting:1.0
hold:1.0
bad:1.0
something:2.09861228866811
fairly:1.0
serious:1.0
sure:1.6931471805599454
many:1.0
discussed:1.0
hashed:1.0
newsgroup:1.0
nevertheless:1.0
thought:1.0
good:1.6931471805599454
idea:1.6931471805599454
cents:1.0
actually:1.0
buck:1.0
half:1.0
get:1.0
currently:1.0
stand:1.0
ahead:1.0
tear:1.0
wish:1.0
take:1.0
different:1.0
view:1.0
flame:1.0
btw:1.0
provide:1.0
noticed:1.0
posters:1.0
interested:1.0
scott:1.0
brewer:1.0
patriot:1.0
david:1.0
koresh:1.0
cheap:1.6931471805599454
thug:1.6931471805599454
interprets:1.6931471805599454
bible:1.0
barrel:1.6931471805599454
gun:1.6931471805599454
atf:1.6931471805599454
spokesman:1.0
constitution:1.0
