miner:1.6931471805599454
kuhub.cc.ukans.edu:1.6931471805599454
subject:1.0
none:1.0
article:1.0
1993apr12.183349.23115:1.0
kadsma.kodak.com:1.0
pajerek:2.09861228866811
telstar.kodak.com:1.0
writes:1.0
see:2.09861228866811
media:2.386294361119891
reasonably:1.0
fair:1.6931471805599454
seen:1.6931471805599454
liberal:1.6931471805599454
conservatives:1.6931471805599454
conservative:1.6931471805599454
liberals:1.6931471805599454
think:1.0
anyone:1.0
cares:1.0
pattern:1.0
using:1.0
examples:1.0
course:1.0
discussed:1.0
2,000:1.0
years:1.0
ago:1.0
aristotle:1.0
nicomachean_ethics:1.0
note:1.0
cant:1.0
use:1.0
insight:1.0
reason:1.0
backwards:1.0
e.g:1.0
since:1.0
though:1.0
ive:1.0
reasoning:1.0
implied:1.0
standard:1.0
disclaimers:1.0
apply:1.0
ken:1.0
nobody:1.0
explain:1.0
everything:1.0
everybody:1.0
opinions:1.0
g:1.0
k:1.0
chesterton:1.0
