kane:1.6931471805599454
buast7.bu.edu:1.0
hot:1.6931471805599454
young:1.6931471805599454
star:1.6931471805599454
subject:1.0
mr:1.0
cramers:1.0
evidence:1.0
article:1.6931471805599454
philc5hsii.gft:1.0
netcom.com:1.6931471805599454
phil:1.6931471805599454
ronzone:1.0
writes:1.6931471805599454
1993apr13.121723.20568:1.0
sun0.urz.uni-heidelberg.de:1.0
gsmith:1.0
lauren.iwr.uni-heidelberg.de:1.0
gene:1.0
w:1.0
smith:1.0
libertarians:1.0
going:1.0
draw:1.0
clear:1.0
line:1.0
nambla:1.6931471805599454
statements:1.0
member:1.0
organization:1.6931471805599454
knew:1.0
supported:1.6931471805599454
exactly:1.0
supports:1.6931471805599454
namely:1.0
abolishing:1.0
age:1.6931471805599454
consent:2.09861228866811
ive:1.0
never:1.0
organizations:1.0
may:1.0
paper:1.6931471805599454
support:1.0
abolition:1.0
resemblance:1.0
stops:1.0
one:1.0
removal:1.0
coercive:1.6931471805599454
law:1.6931471805599454
facade:1.0
legitimize:1.0
sexual:1.0
relations:1.0
children:1.6931471805599454
whats:1.0
difference:1.0
practice:1.0
amounts:1.0
saying:1.6931471805599454
disgusting:1.6931471805599454
legal:1.0
someone:1.0
else:1.0
lets:1.0
allow:1.0
parties:1.0
involved:1.0
decide:1.0
youre:1.0
like:1.0
think:1.0
isnt:1.0
cant:1.0
make:1.0
informed:1.0
brian:1.0
buast7:1.0
astro:1.0
bu.edu:1.0
astronomy:1.0
dept:1.0
boston:1.6931471805599454
university:1.0
02215:1.0
true:1.6931471805599454
personal:1.0
salvation:1.0
achieved:1.0
absolute:1.0
faith:1.0
ones:1.0
self:1.0
