bmich:1.0
cs.utexas.edu:1.0
brian:1.0
keith:1.0
michalk:1.0
subject:1.0
high:1.0
speed:1.0
rail:1.0
bad:1.0
article:1.0
1993apr15.162802.20933:1.0
hydra.acs.ttu.edu:1.0
mcgoy:1.0
unicorn.acs.ttu.edu:1.0
david:1.0
mcgaughey:1.0
writes:1.0
question:1.0
think:1.6931471805599454
becomes:1.0
general:1.0
public:1.0
need:2.09861228866811
train:2.6094379124341005
certainly:1.0
ever:1.0
lubbock:1.6931471805599454
texas:1.0
inexpensive:1.0
air:1.0
travel:1.0
provided:1.0
dallas:1.6931471805599454
houston:1.6931471805599454
dont:1.0
people:1.6931471805599454
either:1.0
totally:1.0
agree:1.0
really:1.6931471805599454
going:1.0
benefit:1.6931471805599454
live:1.0
cities:1.6931471805599454
stops:1.0
wants:1.0
drive:1.6931471805599454
station:1.6931471805599454
x:1.0
example:1.0
probably:1.0
farther:1.0
nearest:1.0
national:1.0
airport:1.0
cant:1.0
see:1.0
spending:1.0
5.7:1.0
billion:1.0
system:1.0
three:1.0
