cramer:2.386294361119891
optilink.com:1.0
clayton:1.6931471805599454
subject:1.0
new:1.6931471805599454
study:2.09861228866811
gay:1.6931471805599454
percentage:1.0
santa:1.0
rosa:1.0
cal:1.0
press-democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:2.386294361119891
sex:1.6931471805599454
survey:1.0
activity:1.0
low:1.0
natonal:1.0
sexual:2.386294361119891
behavior:1.0
thorough:1.0
examination:1.0
american:1.0
mens:1.0
practices:1.0
published:1.6931471805599454
since:1.6931471805599454
kinsey:1.6931471805599454
report:1.6931471805599454
four:1.0
decades:1.0
ago:1.0
shows:1.0
2:1.0
percent:2.09861228866811
men:2.791759469228055
surveyed:1.0
engaged:1.0
homosexual:2.386294361119891
1:1.0
considered:1.0
exclusively:1.0
figures:1.0
homosexuality:1.0
released:1.0
wednesday:1.0
alan:1.0
guttmacher:1.0
institute:1.0
significantly:1.0
lower:1.0
10:1.0
figure:1.0
part:1.0
conventional:1.0
wisdom:1.0
article:1.0
also:1.0
contains:1.0
numbers:1.0
number:1.6931471805599454
partners:2.09861228866811
median:1.0
20-39:1.0
7.3:1.0
compared:1.0
table:1.0
already:1.0
posted:1.0
masters:1.0
johnson:1.0
kolodny:1.0
showing:1.0
apparent:1.0
dramatically:1.6931471805599454
promiscuous:1.6931471805599454
general:1.0
population:1.0
shame:1.0
dont:1.0
breakdown:1.0
straight:1.0
vs:1.0
gay/bi:1.6931471805599454
would:1.0
show:1.0
even:1.0
much:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
