matt:2.09861228866811
galaxy.nsc.com:1.0
freivald:1.6931471805599454
x8043:1.0
subject:2.09861228866811
nlns:3.0794415416798357
fascism:2.6094379124341005
friendly:2.386294361119891
face:2.386294361119891
wants:1.6931471805599454
look:1.6931471805599454
bars:1.0
reactionary:1.0
liberal:3.3978952727983707
conspiracy:2.6094379124341005
theory:1.6931471805599454
idiots:2.09861228866811
see:2.09861228866811
rant:1.6931471805599454
rave:1.0
erosion:1.0
populist:2.09861228866811
support:1.0
typical:1.0
elitist:2.09861228866811
attitude:1.6931471805599454
people:3.3978952727983707
incapable:1.0
thinking:2.09861228866811
eventual:1.0
undoing:1.0
arrogant:1.6931471805599454
tide:1.0
sweeping:1.0
america:3.1972245773362196
begin:1.0
realize:1.6931471805599454
treated:2.09861228866811
like:2.09861228866811
errant:1.6931471805599454
children:1.6931471805599454
robbed:1.0
freedoms:1.0
bunch:1.0
utopian:1.0
arrogent:1.0
socialist:1.0
jerks:1.0
article:1.0
167077:1.0
talk.politics.misc:1.0
new:2.09861228866811
liberation:1.6931471805599454
news:2.09861228866811
service:2.09861228866811
igc.apc.org:1.6931471805599454
writes:1.0
lines:1.0
164:1.0
written:1.0
8:33:1.0
pm:1.0
apr:1.0
14:1.0
1993:1.0
igc:1.0
nlns.news:1.0
packet:1.0
3.11:1.0
4-14-93:1.0
rush:2.791759469228055
limbaugh:4.465735902799727
remind:1.0
anyone:1.6931471805599454
daevid:1.0
bornhuetter-machen:1.0
madison:2.09861228866811
edge:1.6931471805599454
main:1.0
difference:1.0
adolf:2.386294361119891
hitler:3.5649493574615367
original:1.0
showed:1.0
initiative:1.0
mort:2.386294361119891
sahl:2.386294361119891
tom:1.0
snyder:1.0
radio:2.791759469228055
show:2.9459101490553135
abc:1.6931471805599454
network:1.6931471805599454
october:1.0
27:1.0
1992:1.0
although:1.6931471805599454
find:2.09861228866811
often:2.386294361119891
disagreeing:1.0
rationale:1.0
mr:3.70805020110221
entertaining:1.6931471805599454
agree:1.0
conclusions:1.6931471805599454
fact:2.386294361119891
sends:1.0
reactionaries:1.0
roof:1.0
makes:1.6931471805599454
believe:2.386294361119891
planning:1.0
comparative:2.09861228866811
review:1.6931471805599454
mein:1.0
kampf:1.0
limbaughs:2.6094379124341005
transcribed:1.0
way:2.9459101490553135
things:1.6931471805599454
ought:1.0
issued:1.0
usual:1.0
sahls:1.0
independent:1.0
sharp:1.0
scalpel:1.0
effort:1.0
dream:1.0
comparing:1.0
favorably:1.0
morts:1.0
least:1.6931471805599454
fairly:1.0
popular:1.6931471805599454
orginating:1.0
premise:1.0
everyone:1.6931471805599454
id:1.0
mention:2.386294361119891
idea:1.6931471805599454
thought:1.6931471805599454
either:2.09861228866811
divinely:1.0
inspired:1.0
past:1.6931471805599454
due:1.0
delivery:1.0
reactions:1.0
based:1.0
parallels:1.0
obvious:1.0
peripheral:1.0
observer:1.0
acts:1.0
false:1.0
prophets:1.0
noted:1.0
galvanizing:1.0
oratorical:1.0
skills:1.6931471805599454
used:2.09861228866811
passion:1.0
generate:1.0
political:2.09861228866811
cult:1.6931471805599454
massive:1.0
numerical:1.0
proportions:1.6931471805599454
claims:1.6931471805599454
audience:2.9459101490553135
12:1.0
million:1.6931471805599454
almost:2.09861228866811
identical:1.0
number:1.0
votes:1.0
cast:1.0
april:1.0
1932:1.0
german:2.386294361119891
election:1.0
myopic:2.09861228866811
social:2.6094379124341005
perspective:1.6931471805599454
build:1.0
enthusiastically:1.0
amputated:1.0
facts:1.6931471805599454
record:1.6931471805599454
fabricate:1.0
ideological:1.0
quilt:1.0
actually:1.0
oratory:1.6931471805599454
less:2.09861228866811
sizzling:1.0
debating:1.0
sometimes:1.6931471805599454
lacking:1.0
even:1.6931471805599454
though:1.0
correct:1.6931471805599454
would:2.386294361119891
suggest:1.6931471805599454
bankrupt:1.0
leftist:2.09861228866811
ideology:2.09861228866811
hopes:1.6931471805599454
use:1.6931471805599454
concentrated:1.0
power:2.386294361119891
loaded:1.0
gun:1.0
force:2.09861228866811
right:2.9459101490553135
defined:1.0
academics:1.0
lead:1.0
movement:2.386294361119891
showing:1.0
acute:1.0
case:1.0
arrogance:1.6931471805599454
utter:1.0
stupidity:1.0
certainly:2.09861228866811
far:1.0
perfect:1.6931471805599454
opponents:1.0
established:1.0
body:1.0
politic:1.0
media:3.302585092994046
ones:1.0
arguing:1.6931471805599454
federal:2.09861228866811
control:3.1972245773362196
virtually:1.0
aspects:1.0
lives:1.0
citizenry:1.0
elimination:1.0
local:1.6931471805599454
affairs:1.0
public:2.09861228866811
perhaps:2.9459101490553135
following:1.6931471805599454
tired:1.0
self-important:1.0
group:1.0
controlling:1.0
understanding:1.0
life:1.0
operates:1.0
outside:1.0
oughta-bes:1.0
inside:1.0
hopelessly:2.09861228866811
closed:1.0
minds:1.0
last:1.6931471805599454
point:1.6931471805599454
glaringly:1.0
documented:1.0
passages:1.0
opening:1.0
pages:2.6094379124341005
books:1.6931471805599454
hitlers:2.09861228866811
example:1.6931471805599454
page:2.6094379124341005
5:1.0
nationalist:1.0
terrorist:1.0
leo:1.0
schlageter:1.0
bombed:1.0
part:1.0
railway:1.0
line:1.0
dusseldorf:1.0
duisburg:1.0
caught:1.0
act:1.0
1923:1.0
betrayed:1.0
france:1.0
representative:1.0
government:3.3978952727983707
never:1.0
factual:1.0
foundation:1.0
statement:1.0
governments:1.0
reich:1.6931471805599454
prussia:1.0
well:2.386294361119891
vatican:1.0
actively:1.0
intervened:1.0
save:1.0
execution:1.0
succeeded:1.0
ok:1.0
let:1.6931471805599454
us:1.0
take:2.791759469228055
word:1.0
work:1.6931471805599454
nice:1.6931471805599454
specific:1.0
incident:1.0
follows:1.0
suit:1.0
making:1.0
hysterically:1.0
sarcastic:1.0
claim:1.0
introduction:1.0
school:2.386294361119891
commencement:1.0
ceremony:1.0
many:2.386294361119891
places:1.0
god:2.6094379124341005
unconstitutional:1.6931471805599454
course:1.0
official:1.0
imposition:1.6931471805599454
particular:1.0
concepts:1.0
individuals:1.0
thats:1.0
gleeful:1.0
talent:1.0
distortion:1.0
want:1.6931471805599454
know:1.6931471805599454
hmmm:1.6931471805599454
congress:1.0
shall:1.0
pass:1.6931471805599454
law:1.0
regarding:1.0
establishment:1.0
religion:2.791759469228055
prohibiting:1.6931471805599454
free:2.09861228866811
exercise:1.0
thereof:1.0
translation:1.0
long:1.0
run:1.0
liberals:2.386294361119891
may:2.791759469228055
districts:1.0
include:1.0
certain:1.0
iconic:1.0
content:1.0
christmas:1.0
displays:1.6931471805599454
others:2.09861228866811
think:2.6094379124341005
one:3.302585092994046
seems:2.386294361119891
job:1.0
specificity:1.0
analysis:1.0
historical/modern:1.0
communication:1.0
deleted:1.0
also:1.6931471805599454
observed:1.0
night:1.0
cloutmeister:1.0
radical:2.09861228866811
focal:1.0
propoganda:1.0
remember:1.0
al:1.6931471805599454
haig:1.0
conservative:1.6931471805599454
days:1.6931471805599454
might:2.09861228866811
exactly:1.0
rushs:1.0
equivalent:1.6931471805599454
rodolf:1.0
hess:1.0
book:2.09861228866811
suggests:1.0
ed:1.0
mclaughlin:1.0
former:1.0
president:1.0
partner:1.0
efm:1.0
programs:1.0
production:1.0
company:1.0
veteran:1.0
talk:1.0
hosted:1.0
york:1.0
washington:1.0
los:1.0
angeles:1.0
knows:2.09861228866811
evil:1.0
lurks:1.0
hearts:1.0
major:1.0
market:1.0
men:1.0
could:1.6931471805599454
collected:1.0
opportunity:1.0
placed:1.0
silver:1.0
platter:1.0
handed:1.0
earns:1.0
money:1.0
honestly:1.0
capone:1.0
worthy:1.0
rico:1.0
indictment:1.0
ah:1.0
yes:1.0
profound:1.6931471805599454
methinks:1.0
bit:1.6931471805599454
resentful:1.0
success:1.6931471805599454
attribute:1.0
primarily:1.6931471805599454
luck:1.6931471805599454
differences:1.0
opinion:1.6931471805599454
become:1.0
successful:1.0
without:1.6931471805599454
operation:1.0
blind:1.0
feel:1.0
level:1.6931471805599454
knee-jerk:1.0
resentment:1.0
lottery:1.0
winners:1.0
congratulate:1.0
good:1.0
fortune:1.0
questions:1.0
issues:1.0
overabundance:1.0
material:1.0
echo:1.0
venom:2.09861228866811
great:1.6931471805599454
fun:1.6931471805599454
since:2.386294361119891
pushing:1.0
hardest:1.0
centralized:1.0
fascist:2.6094379124341005
business:1.6931471805599454
government/business:1.0
partnership:1.6931471805599454
indeed:2.09861228866811
nemesis:1.0
read:1.6931471805599454
literary:1.0
piece:1.0
recent:1.0
memory:1.0
contain:1.0
alone:1.0
comparable:1.6931471805599454
individual:1.0
callously:1.0
murdered:1.6931471805599454
millions:1.6931471805599454
racism:2.386294361119891
qualifications:1.0
society:1.0
host:1.0
individually:1.0
clearly:2.09861228866811
distinctly:1.0
guess:1.6931471805599454
truth:1.0
partly:1.0
understand:1.0
man:1.0
authors:1.0
emphasis:1.0
must:1.6931471805599454
step:1.0
forward:1.0
order:1.6931471805599454
form:1.6931471805599454
apodeictic:1.0
wavering:1.0
world:2.6094379124341005
imagination:1.0
masses:1.0
granite:1.0
principles:1.0
fight:1.6931471805599454
sole:1.0
correctness:1.0
playing:1.0
waves:1.0
brazen:1.0
rock:1.0
uniform:1.0
combination:1.0
arises:1.0
577:1.0
serious:1.0
tone:1.0
needs:1.0
theyve:1.0
got:1.0
devoted:1.0
exclusively:1.0
phrase:1.0
half:1.0
brain:1.0
tied:1.0
behind:1.0
back:1.0
make:2.386294361119891
denotes:1.0
egress:1.0
mental:1.0
aptitude:1.0
require:1.0
engage:1.0
demolish:1.0
disagree:2.09861228866811
four:1.0
five:1.0
years:1.6931471805599454
im:1.0
convinced:1.0
slowly:1.0
reluctantly:1.0
come:1.6931471805599454
around:1.6931471805599454
kicking:1.0
screaming:1.0
266:1.0
21:1.0
299:1.0
273:1.0
respectively:1.0
neglect:1.0
ever:1.6931471805599454
listened:1.0
btw:1.0
continuously:1.0
encourages:1.0
rather:2.09861228866811
blindly:1.0
icon:1.0
included:1.0
bones:1.0
strictly:1.0
opinions:2.09861228866811
adopts:1.0
satirical:1.6931471805599454
approach:1.0
presumes:1.0
intelligent:1.0
enough:1.0
distinguish:1.0
satire:1.6931471805599454
seriousness:1.0
says:1.0
much:1.0
contrast:1.0
average:1.0
mass-media:1.0
societys:1.0
intellectual:2.386294361119891
lowest:1.0
common:1.0
denominator:1.0
sure:2.09861228866811
master:1.0
kidding:1.0
said:1.6931471805599454
jews:2.09861228866811
cause:1.0
germanys:1.0
problems:1.0
needed:1.0
exterminated:1.0
basis:1.0
nation:1.6931471805599454
human:1.0
culture:2.386294361119891
civilization:1.0
inseperably:1.0
bound:1.0
existence:1.0
aryan:2.09861228866811
dying-off:1.0
decline:1.0
lower:1.0
upon:1.6931471805599454
earth:1.0
dark:1.0
veils:1.0
time:1.0
dares:1.0
lay:1.0
hand:2.386294361119891
highest:1.6931471805599454
image:1.6931471805599454
lord:1.6931471805599454
sins:1.0
benevolent:1.0
creator:1.0
miracle:1.0
helps:1.0
expulsion:1.0
paradise:1.0
581:1.0
perverse:1.0
worship:1.0
race:1.6931471805599454
christ:1.0
jew:1.0
quite:2.09861228866811
unlikely:1.0
characterization:1.0
fits:1.0
christian:1.6931471805599454
doctrine:1.0
founded:1.0
judeo-christian:1.0
country:1.0
elites:1.0
hostile:1.0
ambivalent:1.0
toward:1.0
belief:1.0
best:1.6931471805599454
charming:1.0
superstition:1.0
managed:1.0
ban:1.0
prayer:1.0
schools:2.09861228866811
thirty:1.0
coincidence:1.0
quality:1.0
american:2.386294361119891
education:1.6931471805599454
declined:1.0
274-5:1.0
private:1.6931471805599454
religious:1.0
vastly:1.0
better:1.0
publicly:1.0
funded:1.0
history:1.0
judeo:1.0
suppose:1.0
pointing:1.0
worshiping:1.0
reaching:1.0
wee:1.0
reason:1.6931471805599454
collapse:1.0
poisoning:1.0
soul:1.0
set:1.0
menus:1.0
movie:1.0
houses:1.0
vaudevilles:1.0
theatres:1.0
hardly:1.0
deny:1.0
kind:1.0
food:1.0
theatre:1.0
art:1.0
literature:1.0
movies:1.0
press:1.6931471805599454
billposters:1.0
window:1.0
cleaned:1.0
symptoms:1.0
rotting:1.0
put:1.0
moral:1.6931471805599454
state:1.0
346:1.0
348:1.0
definite:1.0
suggestion:1.0
entertainment:1.0
industry:1.0
today:1.0
hollywood:2.6094379124341005
trouble:1.0
forgotten:1.0
ridicule:1.0
traditional:1.0
family:1.6931471805599454
heterosexuality:1.0
monagamy:1.0
disparage:1.0
heroes:1.0
254:1.0
dont:2.386294361119891
advocate:1.0
call:1.0
confirm:1.0
criticism:1.0
depraved:1.0
values:1.0
espouses:1.0
advocation:1.0
90s:1.0
complete:1.0
systems:1.0
teach:1.0
early:1.0
age:1.0
view:1.0
morality:1.0
young:1.0
heads:1.0
full:1.0
mush:1.0
hyperbole:1.0
indicates:1.0
meida:1.0
activity:1.0
so-called:1.0
gravediggers:1.0
silence:1.0
marxist:1.0
papers:1.0
lies:1.6931471805599454
task:1.0
break:1.6931471805599454
peoples:1.0
folkish:1.0
national:1.6931471805599454
spine:1.0
ripe:1.0
yoke:1.0
slavery:1.0
international:1.0
capital:1.0
masters:1.0
331:1.0
pretty:1.0
strong:1.0
insinuated:1.0
implicit:1.0
plea:1.0
elements:1.6931471805599454
jumped:1.0
bandwagon:1.0
causes:1.6931471805599454
cynical:1.0
journalist:1.0
replaced:1.0
cases:1.0
enthusiastic:1.0
cheerleader:1.0
gulf:1.0
war:1.0
cnn:2.09861228866811
correspondent:1.0
bernard:1.0
shaw:1.6931471805599454
global:1.0
cant:1.6931471805599454
sides:1.6931471805599454
freedom:1.0
united:1.0
states:1.6931471805599454
therefore:1.0
defend:1.0
misguided:1.0
flirting:1.0
megalomania:1.0
270:1.0
268:1.0
indication:1.0
career:1.0
self-selected:1.0
categorization:1.0
inferred:1.0
larger:1.0
percentage:1.0
represented:1.0
populace:1.0
large:1.0
bias:1.6931471805599454
doesnt:1.0
sound:1.0
unreasonable:1.6931471805599454
insinuation:1.0
report:1.0
objective:1.0
fashion:1.0
reporters:1.6931471805599454
say:1.0
personal:1.6931471805599454
situation:1.0
disingenuous:1.6931471805599454
megalomaniacal:1.0
exagerrated:1.0
goes:1.0
unlike:1.0
reporting:1.0
purports:1.0
achieve:1.0
objectivity:1.0
actuality:1.0
degree:1.0
statistical:1.0
sense:1.0
reflect:1.0
biases:1.0
ask:1.0
expect:1.0
oppose:1.0
continue:1.0
excerpts:1.0
possible:1.0
ultimately:1.0
depressing:1.6931471805599454
reading:1.0
myopia:1.0
tiresome:1.0
love:1.0
play:1.0
games:1.0
paradigms:1.0
discrediting:1.0
challenge:1.0
engaging:1.0
ludicrous:1.6931471805599454
comparisons:1.0
underpinnings:1.0
exist:1.0
mind:1.0
real:1.0
putting:1.0
undeniable:1.0
haunts:1.0
1920s:1.0
fed:1.0
depressed:1.6931471805599454
frightened:1.6931471805599454
germans:1.6931471805599454
opiate:1.6931471805599454
hatred:2.09861228866811
turn:1.6931471805599454
allowed:1.0
collective:1.0
nazis:1.0
1990s:1.0
thing:1.0
distributing:1.0
americans:1.0
helping:1.0
maintain:1.0
base:1.0
12-year:1.0
nightmare:1.0
reagan-bush:1.0
era:1.0
comes:1.0
end:1.0
hoping:1.0
rebuild:1.0
among:1.0
intellectually:1.0
challenged:1.0
percieve:1.0
hate-monger:1.0
experience:1.0
spreading:1.0
laughter:1.0
self-importance:1.0
left:2.386294361119891
bush:1.0
economic:1.0
leanings:1.0
reagan:1.0
reverse:1.0
trend:1.0
involvement:1.0
clinton:2.09861228866811
increasing:1.0
business/government:1.0
increased:1.0
levels:1.0
taxation:1.0
skipped:1.0
vocabulary:1.0
classes:1.0
grade:1.0
repellant:1.0
utilizes:1.0
gateway:1.0
wonder:1.0
ultimate:1.0
drug:1.6931471805599454
plan:1.0
hook:1.0
six:1.0
mixed-race:1.0
attuned:1.0
hear:1.6931471805599454
coming:1.6931471805599454
place:1.0
taken:1.0
seriously:1.0
trying:1.0
get:1.0
hooked:1.0
opiates:1.0
socialized:2.09861228866811
medicine:1.0
transportation:1.0
etc:1.0
already:1.0
addicted:1.0
security:1.0
chain:1.0
letter:1.0
clear:1.0
analogy:1.0
really:1.0
apply:1.0
william:1.0
jefferson:1.0
two:1.0
closer:1.0
reached:1.0
po:1.0
box:1.0
845:1.0
wi:1.0
53701:1.0
0845:1.0
608:1.0
255-4460:1.0
30:1.0
address:1.0
anonymous:1.0
isnt:1.0
liborgalism:1.0
irrelevant:2.6094379124341005
integrity:1.0
speech:1.0
property:1.0
responsibility:1.0
conservativism:1.0
futile:1.0
assimilated:1.0
employer:1.0
