clinton-hq:1.0
campaign92.org:1.0
clinton/gore:1.0
92:1.0
subject:1.0
clinton:1.0
remarks:2.09861228866811
law:2.791759469228055
enforcement:2.791759469228055
leaders:1.6931471805599454
white:1.6931471805599454
house:1.6931471805599454
office:1.0
press:1.6931471805599454
secretary:1.0
immediate:1.0
release:1.0
april:1.0
15:1.0
1993:1.0
president:2.9459101490553135
organizations:1.0
rose:1.0
garden:1.0
2:52:1.0
p.m:1.6931471805599454
edt:1.6931471805599454
good:2.386294361119891
afternoon:1.0
ladies:1.0
gentlemen:1.0
two:2.09861228866811
months:1.0
ago:1.6931471805599454
presented:1.6931471805599454
comprehensive:1.0
plan:2.386294361119891
reduce:2.09861228866811
national:2.09861228866811
deficit:1.0
increase:2.09861228866811
investment:1.6931471805599454
american:2.791759469228055
people:3.995732273553991
jobs:4.044522437723423
economic:1.6931471805599454
future:2.09861228866811
federal:2.09861228866811
budget:1.0
passed:1.6931471805599454
congress:2.9459101490553135
record:1.0
time:2.386294361119891
created:1.0
new:1.6931471805599454
sense:1.6931471805599454
hope:1.6931471805599454
opportunity:1.0
country:1.6931471805599454
short-term:1.0
would:2.6094379124341005
create:2.09861228866811
half:1.0
million:2.386294361119891
next:1.6931471805599454
years:1.6931471805599454
representatives:1.0
weeks:1.0
support:1.6931471805599454
majority:1.6931471805599454
united:1.6931471805599454
states:1.6931471805599454
senate:2.386294361119891
members:1.6931471805599454
know:2.386294361119891
get:2.09861228866811
economy:2.386294361119891
moving:1.0
job:2.09861228866811
growth:1.6931471805599454
going:2.09861228866811
fast:1.0
start:1.0
investments:1.6931471805599454
need:2.6094379124341005
build:1.0
lasting:1.6931471805599454
prosperity:1.6931471805599454
unfortunately:1.0
minority:1.0
used:1.0
gridlock:2.09861228866811
tactics:1.0
prevent:1.6931471805599454
colleagues:1.0
working:2.09861228866811
bill:2.386294361119891
returns:1.0
ask:2.9459101490553135
every:2.09861228866811
senator:3.1972245773362196
state:1.0
parties:1.0
remember:1.6931471805599454
stake:1.0
issue:1.6931471805599454
politics:1.6931471805599454
sixteen:1.0
looking:1.0
full-time:1.0
cant:1.0
find:1.0
men:1.0
women:1.0
dont:2.9459101490553135
care:2.9459101490553135
whos:1.0
washington:1.0
paying:1.0
rent:1.0
meeting:1.6931471805599454
mortgage:1.0
payment:1.0
putting:1.0
food:1.0
table:1.0
buying:1.0
shoes:1.0
children:1.0
regaining:1.0
dignity:1.0
comes:1.0
days:1.0
work:1.6931471805599454
supporting:1.0
families:1.0
drawing:1.0
paycheck:1.0
theyre:1.6931471805599454
asking:1.6931471805599454
us:2.791759469228055
privilege:1.0
serving:1.0
put:2.386294361119891
aside:1.0
something:1.0
move:1.6931471805599454
forward:1.6931471805599454
prepared:1.6931471805599454
come:1.0
adjusted:1.0
package:3.5649493574615367
meets:1.6931471805599454
concerns:1.0
blocking:1.0
action:2.09861228866811
im:1.6931471805599454
willing:1.0
compromise:1.6931471805599454
long:1.0
keep:2.386294361119891
focus:2.09861228866811
unmet:1.0
needs:1.6931471805599454
opponents:1.0
smaller:1.6931471805599454
today:2.386294361119891
join:1.0
determining:1.0
exactly:1.0
kind:1.6931471805599454
size:1.0
approve:1.0
actually:1.0
even:2.386294361119891
make:2.791759469228055
reductions:1.0
believe:2.6094379124341005
must:1.0
address:1.6931471805599454
problems:2.09861228866811
minds:1.0
millions:1.0
americans:1.0
one:2.6094379124341005
particular:1.0
toughen:1.0
society:1.0
deal:1.0
dramatic:1.0
rise:1.0
violent:1.6931471805599454
crime:2.6094379124341005
reduced:1.6931471805599454
additional:1.0
200:1.6931471805599454
funding:1.0
help:1.6931471805599454
local:1.6931471805599454
communities:2.386294361119891
rehire:1.6931471805599454
police:2.9459101490553135
officers:2.9459101490553135
laid:1.0
fiscal:1.0
caused:1.0
recession:1.0
together:1.6931471805599454
matching:1.0
effort:1.0
governments:1.0
could:2.386294361119891
many:2.9459101490553135
10,000:1.0
back:2.386294361119891
beat:1.0
across:1.0
nation:1.0
live:1.6931471805599454
fear:1.0
businesses:1.0
closed:1.0
lost:1.0
afraid:1.0
leave:1.0
homes:1.0
rehiring:1.0
thousands:1.0
best:1.0
america:1.0
houses:1.0
peoples:1.0
safety:1.6931471805599454
piece:1.0
mind:1.6931471805599454
strong:1.0
toward:1.0
recovery:1.0
mistake:1.0
fight:1.6931471805599454
priorities:1.0
hard:1.0
ever:1.0
never:1.0
forget:1.0
sent:1.0
fundamental:1.0
change:1.0
want:3.3978952727983707
thank:1.6931471805599454
tell:2.6094379124341005
single:1.6931471805599454
knew:1.0
came:2.09861228866811
determined:1.0
money:1.0
summer:2.6094379124341005
portion:1.0
free:1.0
talk:2.386294361119891
concern:1.0
fact:1.6931471805599454
wanted:2.09861228866811
kids:1.0
chance:2.09861228866811
safer:1.0
streets:2.09861228866811
brighter:1.0
peaceful:1.0
say:2.791759469228055
always:1.0
supported:1.0
community:2.09861228866811
policing:1.0
helps:1.0
lower:1.0
rate:1.0
cements:1.0
better:1.0
relationships:1.0
hired:1.0
protect:1.0
reduces:1.0
chances:1.6931471805599454
abusive:1.0
increases:1.0
harmony:1.0
safe:1.6931471805599454
kinds:1.6931471805599454
things:2.386294361119891
trying:1.0
promised:1.0
campaign:1.0
id:1.0
everything:1.0
another:1.6931471805599454
100,000:1.0
street:1.0
four:1.0
makes:1.0
downpayment:1.0
keeps:1.0
core:1.0
blocked:1.0
lets:1.6931471805599454
accept:1.6931471805599454
commitment:1.6931471805599454
building:1.0
infrastructure:1.0
real:2.09861228866811
done:1.6931471805599454
part:1.6931471805599454
end:1.0
give:1.0
platform:1.0
heard:1.0
beginning:1.0
janet:1.0
reno:1.0
distinguished:1.0
attorney:1.0
general:1.6931471805599454
q:2.386294361119891
mr:1.0
think:2.9459101490553135
jeopardy:1.0
controversy:1.0
suggestion:1.0
vat:1.0
tax:2.09861228866811
point:1.0
congressional:1.0
dialogue:1.0
wouldnt:1.0
relationship:1.0
first:1.6931471805599454
made:1.6931471805599454
absolutely:2.09861228866811
decision:1.6931471805599454
theres:1.6931471805599454
lot:1.0
business:1.6931471805599454
labor:1.6931471805599454
asked:1.6931471805599454
consider:1.6931471805599454
enormous:2.09861228866811
burden:1.0
present:1.0
system:2.6094379124341005
major:1.0
employers:1.0
particularly:1.0
depend:1.0
upon:1.0
generate:1.0
carry:1.0
strength:1.0
approach:1.0
personally:1.0
public:1.6931471805599454
ready:1.0
pay:1.6931471805599454
health:2.386294361119891
mean:1.6931471805599454
apart:1.0
said:1.6931471805599454
speculate:1.0
quickly:1.0
recycle:1.0
benefits:1.0
savings:2.09861228866811
cover:1.6931471805599454
cost:1.0
everyone:1.0
knows:1.0
proposing:1.0
streamline:1.0
insurance:1.0
fix:1.0
longer:1.0
incentive:1.0
over-utilize:1.0
over-provide:1.0
certain:1.0
services:1.0
provide:1.6931471805599454
primary:1.0
preventive:1.0
places:1.0
isnt:1.0
analysis:1.0
shows:1.0
massive:1.0
question:1.0
whether:1.6931471805599454
transfer:1.0
coverage:1.6931471805599454
virtually:1.0
security:1.6931471805599454
idea:1.0
polls:1.6931471805599454
see:2.09861228866811
commissioned:1.0
overwhelmingly:1.0
affordable:1.0
anything:1.6931471805599454
stimulus:1.6931471805599454
certainly:1.6931471805599454
shouldnt:1.0
foremost:1.0
else:1.0
youve:1.0
announced:1.0
willingness:1.0
parts:1.0
vital:1.0
uncompromisable:1.0
assume:1.0
highway:1.0
program:1.6931471805599454
still:1.6931471805599454
intend:1.6931471805599454
let:1.0
fully:1.0
aggressively:1.0
push:1.0
pass:1.0
last:2.09861228866811
year:1.0
supplement:1.0
substitute:1.0
way:1.0
ryan:1.0
funds:1.0
burdens:1.0
inordinately:1.0
disproportionately:1.0
affected:1.0
caring:1.0
aids:1.0
several:1.0
agriculture:1.0
department:1.0
meat:1.0
inspectors:1.0
depends:1.0
number:1.0
cut:1.0
given:1.0
mitchell:2.09861228866811
byrd:1.0
talked:2.09861228866811
dole:2.09861228866811
called:1.6931471805599454
yesterday:1.0
discuss:1.0
told:2.09861228866811
call:1.0
night:1.6931471805599454
hampshire:1.0
discussed:1.0
basically:1.0
statements:1.0
specifics:1.0
least:1.0
reach:1.0
accord:1.0
specific:1.0
already:1.0
also:1.0
left:1.0
word:1.0
sure:1.0
mentioned:1.0
break:1.0
reformulation:1.0
become:1.0
focused:1.0
issues:1.0
thought:1.0
consistent:1.0
end3:12:1.0
