clinton-hq:1.0
campaign92.org:1.0
clinton/gore:1.0
92:1.0
subject:1.0
clinton:1.0
presidents:1.0
trip:1.0
pittsburg:1.0
white:1.6931471805599454
house:1.6931471805599454
office:1.0
press:2.09861228866811
secretary:1.6931471805599454
immediate:1.0
release:1.0
april:1.6931471805599454
15:1.0
1993:1.0
statement:1.0
president:1.6931471805599454
travel:1.0
pittsburgh:2.09861228866811
saturday:1.6931471805599454
17:1.0
talk:1.0
job:1.0
creation:1.0
plan:1.0
impact:1.0
state:1.0
pennsylvania:1.0
would:1.0
create:1.0
many:1.0
3,818:1.0
full:1.0
time:1.0
jobs:1.6931471805599454
21,240:1.0
summer:1.0
make:1.0
public:1.0
address:1.0
international:1.0
airport:1.0
9:30:1.0
leave:1.0
washington:1.0
early:1.0
morning:1.0
return:1.0
afternoon:1.0
charter:1.0
depart:1.0
andrews:1.0
air:1.0
force:1.0
base:1.0
7:30:1.0
filing:1.0
facilities:1.0
available:1.0
