steveth:2.09861228866811
netcom.com:2.09861228866811
steve:2.09861228866811
thomas:2.09861228866811
subject:1.0
good:1.6931471805599454
neighbor:1.0
political:1.0
hypocrisy:1.0
test:1.0
article:1.6931471805599454
1993apr15.193603.14228:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
rscharfy:1.0
ryan:1.0
c:1.0
scharfy:1.0
writes:1.0
stevethc5jgcr.1ht:1.0
wri:1.0
tes:1.0
try:1.0
justify:1.0
war:1.6931471805599454
drugs:2.09861228866811
dare:1.0
friend:1.6931471805599454
mine:1.0
smoke:1.0
pot:1.0
every:1.0
day:1.0
last:1.0
tuesday:1.0
took:1.0
5:1.0
hits:1.0
acid:1.0
still:1.0
trouble:1.0
aiming:1.0
bowl:1.0
takes:1.0
dump:1.0
dont:1.0
seen:1.0
results:1.0
boy:1.6931471805599454
really:1.6931471805599454
wish:1.0
cut:1.0
drug:1.0
people:1.6931471805599454
screwed:2.09861228866811
head:1.6931471805599454
ill:1.0
answer:1.0
youre:1.0
sarcasm:1.6931471805599454
looks:1.0
like:1.0
wod:1.6931471805599454
working:1.0
stop:1.0
given:1.0
example:1.0
issue:1.6931471805599454
got:1.0
legal:1.6931471805599454
hell:1.0
continue:1.0
get:1.0
2:1.0
somebody:1.0
use:1.0
illegal:1.0
pay:1.0
idiots:1.0
problems:1.0
hes:1.0
anybody:1.0
harm:1.0
except:1.0
hand:1.0
immediate:1.0
threat:1.0
life:1.0
livelyhood:1.0
tell:1.0
sacrafice:1.0
rossinc.com:1.0
