ckincy:1.0
cs.umr.edu:1.0
charles:1.0
kincy:1.0
subject:1.0
national:1.6931471805599454
sales:1.6931471805599454
tax:2.09861228866811
movie:1.0
article:1.0
9304151442.aa05233:1.0
inet-gw-2.pa.dec.com:1.0
blh:1.0
uiboise.idbsu.edu:1.0
broward:1.0
l:1.0
horne:1.0
writes:1.0
purile:1.0
babble:1.0
deleted:1.0
well:1.6931471805599454
form:1.0
guaranteed:1.0
health:1.0
care:1.0
isnt:1.0
bad:1.0
idea:1.0
yah:1.0
im:2.09861228866811
bit:1.6931471805599454
worried:1.0
gubnint-run:1.0
hmo:1.0
id:1.0
much:1.0
rather:1.0
something:1.0
like:1.6931471805599454
canada:2.09861228866811
ill:1.6931471805599454
belt:1.0
anyone:1.0
tells:1.0
move:1.0
since:1.0
people:1.0
yell:1.0
scream:1.0
one:1.6931471805599454
probably:1.0
screwed:1.0
bromeister:1.0
predicted:1.0
1,000:1.0
per:1.0
middle:2.09861228866811
class:2.09861228866811
taxpayer:1.0
new:1.6931471805599454
taxes:2.386294361119891
impressive:1.0
let:1.0
great:1.0
chuckmeister:1.0
make:1.0
couple:1.0
predictions:1.6931471805599454
1:1.0
sun:1.0
rise:1.6931471805599454
tomorrow:1.0
2:1.0
rush:1.0
bash:1.0
clinton:2.386294361119891
next:1.0
show:1.0
3:1.6931471805599454
turn:1.0
clintons:1.0
love:1.0
child:1.0
chances:1.0
get:2.386294361119891
least:1.0
right:1.0
lucky:1.0
may:1.0
even:1.0
two:1.0
aammmaaaazzzzzziinnnnggggg:1.0
nst:1.6931471805599454
raised:1.6931471805599454
5:1.6931471805599454
1996:1.6931471805599454
ooops:1.0
already:1.6931471805599454
okay:1.0
7:1.0
cant:1.6931471805599454
argue:1.0
gubnint:1.6931471805599454
hands:1.0
yer:1.0
pocket:1.6931471805599454
help:1.0
feel:1.0
around:1.0
ii:1.0
unemployment:1.0
oh:1.0
sh:1.0
mean:1.0
weakened:1.0
economy:1.0
collapse:1.0
face:1.0
tax-and-spending:1.0
everyone:1.6931471805599454
handout:1.0
line:1.6931471805599454
youre:1.0
genius:1.0
iii:1.0
revenues:1.0
decline:1.0
deficit:2.09861228866811
increase:1.0
another:1.0
reduction:1.6931471805599454
package:1.0
1997:1.0
dance:1.0
sing:1.0
spending:1.0
cuts:1.0
via:1.0
fee:1.0
increases:1.0
paraphrase:1.6931471805599454
hilary:1.0
raise:1.6931471805599454
pay:1.6931471805599454
programs:1.6931471805599454
bill:1.0
first-year:1.0
polisci:1.0
major:1.0
tell:1.0
prez:1.0
never:1.0
raises:1.0
congress:1.0
voted:1.0
ticket:1.0
wear:1.0
label:1.0
sucka:1.0
made:1.0
usa:1.0
hook:1.0
sinker:1.0
chuckle:1.0
cpk:1.0
80:1.0
days:1.0
know:1.0
wallet:1.0
slick:1.0
willys:1.0
got:1.0
hand:1.0
afraid:1.0
might:1.0
grab:1.0
hold:1.0
