clinton-hq:1.0
campaign92.org:1.0
clinton/gore:1.0
92:1.0
subject:1.0
clinton:1.0
vp:1.0
gore:2.09861228866811
joins:1.6931471805599454
students:2.09861228866811
orlando:3.0794415416798357
1st:1.0
kids:2.9459101490553135
earth:2.791759469228055
summit:2.6094379124341005
white:1.0
house:1.0
office:1.0
vice:3.302585092994046
president:3.302585092994046
immediate:1.0
release:1.0
contact:1.6931471805599454
heidi:1.0
kukis:1.0
thursday:1.0
april:2.386294361119891
15:1.0
1993:2.09861228866811
202-456-7035:1.0
julia:1.0
payne:1.0
202-456-7036:1.0
first:1.6931471805599454
take:1.6931471805599454
part:2.09861228866811
special:2.386294361119891
town:2.6094379124341005
meeting:2.791759469228055
environment:2.6094379124341005
saturday:2.386294361119891
17:1.6931471805599454
florida:2.791759469228055
wasington:1.0
joining:1.0
across:1.6931471805599454
united:1.0
states:1.0
around:2.09861228866811
world:2.9459101490553135
ever:1.0
al:1.0
travel:1.0
4/17:1.6931471805599454
participate:1.0
hall:2.386294361119891
hosted:1.0
linda:2.09861228866811
ellerbee:2.09861228866811
broadcast:1.0
nickelodeon:2.6094379124341005
hear:1.0
young:2.386294361119891
peoples:1.0
concerns:1.6931471805599454
share:1.0
ideas:1.0
council:2.386294361119891
plan:1.6931471805599454
planet:1.6931471805599454
2-5:1.0
pm:2.6094379124341005
edt:2.6094379124341005
tour:1.0
display:1.6931471805599454
student:2.09861228866811
environmental:2.09861228866811
projects:1.6931471805599454
videotape:1.0
discuss:1.6931471805599454
delegates:2.09861228866811
plans:1.0
environmentally:1.0
sound:1.0
future:2.09861228866811
moderated:1.0
taped:1.0
news:1.0
edition:1.0
air:1.0
sunday:1.0
18:1.0
8:1.0
sponsored:1.0
childrens:1.0
fund:1.0
people:2.09861228866811
care:1.0
know:1.0
affects:1.0
country:1.0
speaking:1.0
challenges:1.0
face:1.0
identifying:1.0
problems:1.0
thinking:1.0
solutions:1.0
demanding:1.0
action:1.0
leaders:1.0
said:1.6931471805599454
three:1.0
days:1.0
save:1.0
energy:1.6931471805599454
switch:1.0
renewable:1.0
following:1.0
format:1.0
goals:1.0
took:1.0
place:1.0
last:1.0
year:1.0
rio:1.0
de:1.0
janeiro:1.0
led:1.0
senate:1.0
delegation:1.0
look:1.0
forward:1.0
hearing:1.0
say:1.0
insight:1.0
us:1.0
important:1.0
x0c:1.0
schedule:1.0
2:15:1.0
tours:1.0
studios:1.6931471805599454
3:30:1.0
takes:1.0
5:1.0
departs:1.0
washington:1.0
d.c:1.0
note:1.0
press:1.0
wish:1.0
attend:1.0
eileen:1.0
parise:1.0
marty:1.0
von:1.0
ruden:1.0
407-352-7589:1.0
