as010b:2.09861228866811
uhura.cc.rochester.edu:1.6931471805599454
tree:1.6931471805599454
schnopia:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
15430:1.0
optilink.com:1.6931471805599454
cramer:2.386294361119891
clayton:1.6931471805599454
writes:1.6931471805599454
article:1.0
1993apr16.164638.27218:1.0
galileo.cc.rochester.edu:1.0
purpose:1.6931471805599454
post:1.6931471805599454
show:1.0
mindless:1.0
obsession:1.0
statistics:1.0
incredibly:1.0
flawed:1.0
system:1.0
reasoning:1.0
repellent:1.0
hatemonger:1.0
agenda:1.0
accomplished:1.0
panache:1.0
get:2.386294361119891
clue:1.6931471805599454
b:1.6931471805599454
life:1.0
c:1.6931471805599454
face:2.09861228866811
im:1.6931471805599454
bi:1.6931471805599454
andrew:1.6931471805599454
simchikschnopia:1.6931471805599454
yes:1.6931471805599454
rest:1.6931471805599454
homosexual:1.6931471805599454
community:1.6931471805599454
pass:1.6931471805599454
laws:2.09861228866811
impose:1.6931471805599454
moral:1.6931471805599454
codes:1.6931471805599454
requiring:1.0
hire:1.0
rent:1.0
otherwise:1.0
associate:1.6931471805599454
homosexuals:1.0
stop:1.0
trying:1.0
morals:2.09861228866811
gosh:1.0
heterosexuals:1.0
every:1.0
day:1.0
means:1.0
youve:1.0
imposed:1.0
doesnt:1.0
fortunately:1.0
taken:1.0
time:1.0
know:1.0
members:1.6931471805599454
het:1.0
discovered:1.0
hey:1.0
really:1.0
arent:1.0
evil:1.0
elitists:1.0
concept:1.0
reality:1.0
ive:1.0
got:1.0
clues:1.0
working:1.0
imagine:1.0
value:1.6931471805599454
freedom:1.6931471805599454
must:1.0
necessarily:1.0
accept:1.0
important:1.0
protect:1.0
discriminate:1.6931471805599454
one:1.0
area:1.0
youre:1.6931471805599454
open:1.0
suggest:1.0
learning:1.0
bit:1.0
gays:1.0
lesbians:1.0
bis:1.0
kind:1.0
drivel:1.0
obvious:1.0
havent:1.0
talking:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
sex:1.0
right:1.0
live:1.0
hypocrisy:1.0
drewcifer:1.0
uhura.cc.rochester.edutreewater:1.0
words:1.0
werent:1.0
made:1.0
cowards:1.0
happy:1.0
rhodes:1.0
