evansmp:2.09861228866811
uhura.aston.ac.uk:1.6931471805599454
mark:1.6931471805599454
evans:1.6931471805599454
subject:1.0
americans:1.0
sexually:1.0
repressed:1.0
jamie:1.0
r:1.0
mccarthy:1.0
k044477:1.0
hobbes.kzoo.edu:1.0
wrote:1.0
cramer:2.09861228866811
optilink.com:1.0
clayton:1.0
writes:1.0
unless:1.0
course:1.0
problem:1.0
homosexuality:2.09861228866811
form:1.0
mental:1.0
disorder:1.0
caused:1.0
childhood:1.6931471805599454
sexual:1.0
abuse:1.6931471805599454
number:1.6931471805599454
recent:1.0
works:1.0
suggest:1.0
zero:1.0
time:1.0
heard:1.0
mention:1.0
mechanism:1.0
respect:1.0
female:1.0
resulting:1.0
heterosexual:1.0
one:1.0
several:1.0
factors:1.0
affecting:1.0
person:1.0
mr:1.0
appears:1.0
concentrate:1.0
male:1.0
doubt:1.0
mind:1.0
44:1.6931471805599454
21:1.6931471805599454
429:1.0
9199:1.0
home:1.0
cs.aston.ac.uk:1.0
359:1.0
6531:1.0
x4039:1.0
office:1.0
