stephen:1.0
orchid.ucsc.edu:1.0
subject:1.0
stop:1.0
forcing:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
article:1.6931471805599454
15440:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:1.6931471805599454
c5navn.f3p:1.0
murdoch.acc.virginia.edu:1.0
gsh7w:1.0
fermi.clas.virginia.edu:1.0
greg:1.6931471805599454
hennessy:1.6931471805599454
ah:1.0
ending:1.6931471805599454
discrimination:1.6931471805599454
fascism:1.0
university:1.0
virginia:1.0
force:1.0
people:2.09861228866811
associate:1.6931471805599454
others:1.0
yes:1.0
forced:1.0
everyday:1.0
wish:1.0
isnt:1.0
even:1.0
law:1.0
makes:1.0
becuase:1.0
want:1.0
go:2.386294361119891
shopping:1.0
work:1.0
public:1.0
park:1.0
baseball:1.0
game:1.0
etc:1.0
process:1.0
based:1.0
upon:1.0
rational:1.0
concept:1.0
men:1.0
women:1.0
created:1.0
equal:1.6931471805599454
standing:1.0
chances:1.0
society:1.0
