gsh7w:2.09861228866811
fermi.clas.virginia.edu:1.0
greg:1.6931471805599454
hennessy:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
ah:1.0
ending:1.0
discrimination:1.0
fascism:1.0
clayton:1.6931471805599454
cramer:1.0
writes:1.0
force:1.6931471805599454
people:1.0
associate:1.0
others:1.0
yes:1.0
earth:1.0
topic:1.0
discussion:1.0
us:1.0
military:1.0
volunteer:1.0
realize:1.0
cant:1.0
stop:1.0
knee:1.0
jerking:1.0
least:1.0
use:1.0
half:1.0
clue:1.0
university:1.0
virginia:1.6931471805599454
usps:1.0
mail:1.0
astronomy:1.0
department:1.0
charlottesville:1.0
va:1.0
22903-2475:1.0
usa:1.0
internet:1.0
virginia.edu:1.0
uucp:1.0
uunet:1.0
