jmk:1.6931471805599454
cbnews.cb.att.com:1.0
joseph.m.knapp:1.0
subject:1.0
waco:1.6931471805599454
survivors:1.0
1715:1.0
19:1.0
april:1.0
article:1.0
c5segz.mwr:1.0
dscomsa.desy.de:1.0
hallam:1.0
zeus02.desy.de:1.0
writes:1.0
people:2.386294361119891
want:1.0
gun:1.6931471805599454
control:1.6931471805599454
must:1.0
obviously:1.0
discount:1.0
entire:1.0
government:2.386294361119891
story:1.0
simply:1.6931471805599454
rationalisation:1.0
enough:1.0
dismiss:1.0
incompetent:1.0
would:1.0
require:1.0
come:2.09861228866811
solution:1.0
instead:1.0
conspiracy:1.0
theory:1.0
whereby:1.0
decided:1.0
set:1.6931471805599454
murder:1.0
80:1.0
sort:1.0
scare:1.0
alow:1.0
get:2.09861228866811
legislation:1.0
whats:1.0
despicable:1.0
sordid:1.0
incident:1.0
glommed:1.0
onto:1.0
sorts:1.0
desperately:1.0
trying:1.0
revolution:2.386294361119891
makes:1.0
ambulance:1.0
chasing:1.0
lawyers:1.0
seem:1.0
like:1.0
harmless:1.0
pastime:1.0
last:1.0
months:1.0
benighted:1.0
souls:1.0
calling:1.0
c-span:1.0
issues:1.0
mundane:1.0
budget:1.0
resolutions:1.0
saying:1.0
dont:1.0
know:1.0
feeling:1.0
going:1.0
country:1.0
real:1.6931471805599454
case:1.0
study:1.0
go:1.0
blockbuster:1.0
video:1.0
check:1.0
underground:1.6931471805599454
film:1.0
made:1.0
weather:1.0
70s:1.0
even:1.0
strife:1.0
back:1.0
never:1.0
supposed:1.0
spark:1.0
end:1.0
times:1.0
tape:1.6931471805599454
interesting:1.0
see:1.0
way:1.0
weatherpersons:1.0
dance:1.0
around:1.0
issue:1.0
one:1.6931471805599454
defining:1.0
moments:1.0
comrades:1.0
managed:1.0
blow:1.0
manufacturing:1.0
bombs:1.0
greenwich:1.0
village:1.0
townhouse:1.0
problem:1.0
said:1.0
caught:1.0
armed:1.0
struggle:1.0
forgot:1.0
personal:1.0
safety:1.6931471805599454
werent:1.0
careful:1.0
course:1.0
societys:1.0
fault:1.0
society:1.0
didnt:1.0
instill:1.0
sense:1.0
worth:1.0
neglect:1.0
current:1.0
apologists:1.0
koresh:1.0
may:1.0
pick:1.0
important:1.0
rationalization:1.0
tips:1.0
joe:1.0
knapp:1.0
cbvox.att.com:1.0
