eczcaw:1.6931471805599454
mips.nott.ac.uk:1.6931471805599454
c.wainwright:1.0
subject:1.0
concentrate:1.0
child:1.0
molesters:1.0
article:1.0
15441:1.0
optilink.com:1.6931471805599454
cramer:2.791759469228055
clayton:2.386294361119891
writes:1.0
reckon:1.0
man:1.0
would:1.0
go:1.0
wildly:1.0
promiscuous:1.0
presented:1.0
huge:1.0
variety:1.0
willing:1.0
partners:1.0
question:1.0
suppose:1.6931471805599454
says:1.6931471805599454
lot:1.6931471805599454
screwed:1.6931471805599454
hey:1.0
love:1.0
arguments:1.0
completely:1.0
clinch:1.0
every:1.0
one:1.0
points:1.0
hehe:1.0
havent:1.0
much:1.0
fun:1.0
since:1.0
started:1.0
blasting:1.0
christians:1.0
alt.atheism:1.0
e:1.6931471805599454
uunet:1.6931471805599454
pyramid:1.6931471805599454
optilink:1.6931471805599454
opinions:1.6931471805599454
mine:1.6931471805599454
xavier:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
adda:1.0
wainwright:1.0
dim:1.0
atal:1.0
llanw:1.0
8o:1.6931471805599454
mae:1.0
sig:1.0
ar:1.0
werth:1.0
