rlglende:1.0
netcom.com:1.6931471805599454
robert:1.0
lewis:1.0
glendenning:1.0
subject:1.0
welcome:1.0
police:2.386294361119891
state:1.6931471805599454
usa:1.0
article:1.0
c5si9g.hx:1.0
dscomsa.desy.de:1.0
hallam:1.0
zeus02.desy.de:1.0
writes:1.0
conveniently:1.0
ignores:1.0
murder:2.09861228866811
four:1.6931471805599454
batf:2.9459101490553135
agents:1.0
branch:1.6931471805599454
davidians:1.6931471805599454
unprovoked:1.6931471805599454
ambush:1.0
government:1.0
allows:1.0
tinpot:1.0
dictators:1.0
set:1.6931471805599454
shop:1.0
declare:1.0
private:1.0
drifted:1.0
anarchy:1.0
laws:1.0
control:1.0
ownership:1.0
guns:1.0
good:1.6931471805599454
reason:1.0
beleive:1.0
violated:1.0
obtain:1.0
legal:1.0
warrant:1.6931471805599454
attempted:1.0
serve:2.386294361119891
met:1.0
gunfire:1.0
rang:1.0
doorbell:1.0
paranoid:1.0
assertion:1.0
fired:1.0
first:1.0
assault:1.0
assumes:1.0
death:1.0
wish:1.0
expected:1.0
b-d:1.0
anything:1.0
peacefull:1.0
citizens:2.09861228866811
would:2.09861228866811
accept:1.6931471805599454
search:1.6931471805599454
authorized:1.0
court:1.6931471805599454
turned:1.0
tank:1.0
broken:1.0
door:1.0
day:1.0
one:1.0
approve:1.0
launching:1.0
100-person:1.0
raid:1.0
complete:1.0
flack:1.0
jackets:1.0
men:1.0
hidden:1.0
horse:1.0
trailers:1.0
stun:1.0
grenades:1.0
semi-auto:1.0
weapons:1.6931471805599454
peaceful:1.0
also:1.6931471805599454
authoried:1.0
still:1.6931471805599454
proof:1.0
illegal:1.0
nothing:1.6931471805599454
else:1.0
jurisdiction:1.0
unless:1.0
thought:1.0
smoking:1.0
untaxed:1.0
cigarettes:1.0
automatic:1.0
firearms:1.0
violation:1.0
tax:1.6931471805599454
matter:1.6931471805599454
dont:1.0
no-knock:1.6931471805599454
warrants:1.6931471805599454
someone:1.0
50:1.0
cal:1.0
mgs:1.6931471805599454
isnt:2.09861228866811
necessary:1.0
cant:1.0
flush:1.6931471805599454
machine:1.0
gun:1.0
toilet:1.6931471805599454
know:1.0
smart:1.0
right:1.0
got:1.0
chance:1.0
getting:1.0
blown:1.0
away:1.0
wrong:1.0
shouldnt:1.0
done:1.0
stupidity:2.09861228866811
attempt:1.6931471805599454
warant:1.0
place:1.0
ludicrously:1.6931471805599454
underarmed:1.0
unprotected:1.0
indeed:1.0
related:1.0
may:1.0
over-armed:1.0
over-protected:1.0
over-confident:1.0
gestapo:1.0
escalation:1.0
automatically:1.0
brilliant:1.0
need:1.0
everything:1.0
actually:1.0
imho:1.0
justifies:1.0
another:1.0
argument:1.0
anyone:1.0
net:1.0
cares:1.0
suggest:1.0
sure:1.0
fire:1.0
method:1.0
bringing:1.0
murderes:1.0
officers:1.6931471805599454
justice:1.0
perhaps:1.6931471805599454
could:1.0
hear:1.0
wasnt:1.6931471805599454
probable:1.0
cause:1.0
arrest:1.0
us:1.0
innocent:1.0
proven:1.0
guilty:1.0
killing:1.0
screwed:1.0
real:1.0
bad:1.0
phill:1.0
hallam-baker:1.0
lew:1.6931471805599454
glendenningrlglende:1.0
perspective:1.0
worth:1.0
80:1.0
iq:1.0
points:1.0
niels:1.0
bohr:1.0
somebody:1.0
like:1.0
