jpr1:1.6931471805599454
ns1.cc.lehigh.edu:1.0
james:1.6931471805599454
p:1.6931471805599454
reynolds:2.09861228866811
subject:1.0
doesnt:2.6094379124341005
get:2.386294361119891
ever:2.09861228866811
learn:1.6931471805599454
article:1.0
d3f72b1w164w:1.0
cellar.org:1.6931471805599454
techie:1.0
william:1.0
bacon:1.0
writes:1.0
refuse:1.0
history:1.0
present:1.6931471805599454
pointing:1.0
canadas:1.6931471805599454
vaunted:1.0
socialized:2.6094379124341005
medical:2.386294361119891
care:3.833213344056216
program:1.0
contends:1.0
failing:1.0
even:2.6094379124341005
cost:1.6931471805599454
catching:1.0
angry:1.0
taxpayers:1.0
notes:1.0
americans:2.386294361119891
dont:2.791759469228055
go:2.09861228866811
canada:1.0
elsewhere:1.0
canadians:1.0
others:1.0
come:1.6931471805599454
united:1.0
states:1.0
duplicate:1.0
work:1.6931471805599454
well:1.0
countries:1.0
worlds:2.386294361119891
best:2.791759469228055
lets:1.6931471805599454
mess:1.0
hillary:2.09861228866811
clintons:1.6931471805599454
plans:1.0
medicine:2.09861228866811
john:2.09861228866811
f:1.6931471805599454
mcmanus:2.09861228866811
national:1.0
president:1.0
birch:1.0
society:1.6931471805599454
says:1.0
hardly:1.0
believe:1.0
hes:1.0
referring:1.0
system:3.833213344056216
1:1.0
costs:2.6094379124341005
us:2.386294361119891
14:1.0
percent:2.386294361119891
gdp:1.0
isnt:1.6931471805599454
single:1.6931471805599454
country:1.0
industrialized:1.6931471805599454
world:2.6094379124341005
spends:1.6931471805599454
10:1.6931471805599454
2:1.0
leaves:1.0
37:1.0
million:1.6931471805599454
coverage:1.0
though:1.0
systems:1.0
cover:1.0
virtually:1.0
everyone:1.0
3:1.0
yet:1.0
rank:1.0
near:1.6931471805599454
bottom:1.0
list:1.0
terms:1.0
life:1.0
expectancy:1.0
childhood:1.0
immunization:1.0
rate:1.0
infant:1.0
mortality:1.0
many:1.0
preventable:1.0
diseases:1.0
4:1.0
pay:1.0
average:1.6931471805599454
1000:1.0
mris:1.0
put:1.0
perspective:1.0
177:1.0
japan:1.0
5:1.0
company:1.0
2500:1.0
dollars:2.09861228866811
year:2.6094379124341005
per:1.0
employee:1.0
health:3.5649493574615367
benefits:1.0
seven:1.0
hundred:1.0
1500:1.0
range:1.0
everywhere:1.0
else:1.0
anyone:1.6931471805599454
say:1.6931471805599454
thing:1.6931471805599454
usa:2.09861228866811
good:1.0
showering:1.0
well-insured:1.0
patients:1.6931471805599454
champagne:1.0
treatment:1.0
outrageously:1.0
overcharging:1.0
private:2.791759469228055
insurers:2.09861228866811
paperwork:1.6931471805599454
bloated:1.0
inefficient:1.0
sucks:1.6931471805599454
100:1.0
billion:2.09861228866811
money:1.6931471805599454
every:2.09861228866811
sector:1.0
individuals:1.0
government:2.09861228866811
industry:1.6931471805599454
800:1.0
threw:1.0
bottomless:1.0
pit:1.0
last:1.6931471805599454
consumers:1.0
union:1.0
estimated:1.0
least:1.0
200:1.0
thrown:1.0
away:1.6931471805599454
overpriced:1.0
useless:1.0
downright:1.0
harmful:1.0
tests:1.0
procedures:1.6931471805599454
bureaucratic:1.0
regulated:1.0
insurance:1.0
1200:1.0
different:1.6931471805599454
competition:2.386294361119891
stimulate:1.0
efficient:1.0
ask:1.6931471805599454
doctor:1.0
whos:1.0
hire:1.0
full-time:1.0
clerk:1.0
deal:2.09861228866811
among:2.09861228866811
hospitals:2.386294361119891
driving:1.6931471805599454
doctors:1.0
encouraged:1.0
traffic:1.0
expensive:2.09861228866811
superfluous:1.0
equipment:1.0
spending:1.6931471805599454
millions:1.6931471805599454
machines:1.0
dubious:1.0
value:1.0
spend:1.0
80:1.0
day:1.0
idle:1.0
idea:1.6931471805599454
specialists:1.0
perform:1.0
dangerous:1.0
marginally:1.0
helpful:1.0
im:1.0
especially:1.0
thinking:1.6931471805599454
heart:1.0
surgery:1.0
womens:1.0
surgeries:1.0
like:2.09861228866811
hysterectomy:1.0
cesarean:1.0
section:1.0
sound:1.0
notice:1.6931471805599454
time:1.6931471805599454
someone:1.0
tries:1.0
bring:1.0
real:1.0
change:2.386294361119891
libbies:1.0
start:1.0
bashing:1.0
first:1.0
clinton:1.6931471805599454
advocating:1.0
another:1.0
canadian:2.09861228866811
think:1.0
thats:1.6931471805599454
made:1.0
abundantly:1.0
clear:1.0
news:1.6931471805599454
couple:1.6931471805599454
months:1.6931471805599454
anyway:1.0
youre:1.6931471805599454
living:1.0
small:1.0
town:1.0
border:1.0
child:1.0
needs:1.6931471805599454
complicated:1.0
procedure:1.0
available:1.0
city:1.6931471805599454
nearest:1.0
cities:1.6931471805599454
6:1.0
hours:1.6931471805599454
west:1.0
20:1.0
east:1.0
theres:1.0
american:1.6931471805599454
one:1.6931471805599454
hour:1.0
south:1.0
way:1.0
going:1.0
convenience:1.0
still:1.6931471805599454
amazes:1.0
people:2.09861228866811
cant:1.0
seem:1.0
see:2.09861228866811
black:1.0
white:1.0
reform:2.09861228866811
ways:1.0
ould:1.0
restructure:1.0
choice:1.0
total:1.6931471805599454
control:1.6931471805599454
wish:1.0
screaming:1.0
soemone:1.0
wants:1.0
current:2.386294361119891
syste:1.0
would:2.386294361119891
inform:1.6931471805599454
issues:1.0
want:1.0
keep:1.6931471805599454
providers:1.6931471805599454
fact:1.0
never:1.0
able:1.0
deficit:2.09861228866811
purely:1.0
without:2.09861228866811
intervention:1.0
nationalizing:1.0
evern:1.0
scream:1.0
programs:1.6931471805599454
know:1.0
talking:1.0
graphs:1.0
projected:1.0
versus:1.0
rest:1.0
decade:1.0
line:1.0
falls:1.0
starts:1.0
increasing:1.0
ill:1.0
give:1.6931471805599454
wild:1.0
guess:1.0
component:1.0
overwhelm:1.0
something:1.0
peope:1.0
cancer:1.0
killing:1.0
economic:1.0
well-being:1.0
rising:1.0
tens:1.0
forced:1.0
managed-care:1.0
certainly:1.0
pretty:1.0
already:1.0
ago:1.0
posted:1.0
message:1.0
asking:1.0
hillary-bashers:1.0
please:1.0
forward:1.0
gimmicks:1.0
straight:1.0
talk:1.0
set:1.0
keeping:1.0
didnt:1.0
answer:1.0
hearing:1.0
libbie:1.0
organizations:1.0
press:1.0
releases:1.0
filled:1.0
evasive:1.0
platitudes:1.0
back:1.0
expect:1.0
serious:1.0
reforms:1.0
help:1.0
read:1.0
live:1.0
faults:1.0
educational:1.0
infrastrucure:1.0
aids:1.0
modernizing:1.0
etc:1.0
quit:1.0
throwing:1.0
could:1.0
used:1.0
solve:1.0
problems:1.0
america:1.0
sit:1.0
hillary-bash:1.0
jim:1.6931471805599454
lehigh.edu:1.0
