weverett:1.0
jarthur.claremont.edu:1.0
william:1.6931471805599454
everett:1.0
subject:1.0
top:1.0
ten:1.0
comments:1.0
overheard:1.0
secret:1.0
service:1.0
lounge:1.0
article:1.0
1qocun:1.0
h2r:1.0
access.digex.net:1.0
carlaron:1.0
access.digex.com:1.0
carl:1.6931471805599454
aron:1.0
writes:1.0
word:1.0
liberal:1.0
definitely:1.0
different:1.0
connotation:1.0
written:1.0
ask:1.0
michael:1.0
dukakis:1.0
yeah:1.0
republicans:1.0
defined:1.0
mean:1.6931471805599454
spends:1.0
money:1.0
things:1.6931471805599454
dont:1.6931471805599454
make:1.0
rich:1.0
buddies:1.0
richer:1.0
something:1.6931471805599454
reasoned:1.0
intelligent:1.0
say:1.0
post:1.6931471805599454
rant:1.0
rave:1.0
save:1.6931471805599454
maybe:1.0
liberals:2.09861228866811
believe:1.0
tax:1.0
spend:1.6931471805599454
rather:1.0
borrow:1.0
true:1.0
conservatism:1.0
cutting:1.0
spending:1.0
taxes:1.0
matter:1.0
debate:1.0
succesful:1.0
last:1.0
presidents:1.0
finally:1.0
means:1.0
open-minded:1.6931471805599454
want:1.0
open:1.0
minded:1.0
hear:1.0
ive:1.0
noticed:1.0
far:1.0
often:1.0
anyone:1.0
else:1.0
agree:1.0
close-minded:1.0
look:1.6931471805599454
whos:1.0
talking:1.0
suggest:1.0
take:1.0
see:1.0
nothing:1.0
unfair:1.0
unsubstantiated:1.0
generalizations:1.0
suggests:1.0
author:1.0
anything:1.0
next:1.0
time:1.0
feel:1.0
like:1.6931471805599454
posting:1.0
somebody:1.0
cares:1.0
everettthese:1.0
opinions:1.0
mine:1.0
harvy:1.0
mudd:1.0
collegeyou:1.0
cant:1.0
insane:1.6931471805599454
fear:1.6931471805599454
socialism:1.6931471805599454
throws:1.6931471805599454
bourgeois:1.0
headlong:1.6931471805599454
arms:1.6931471805599454
despotism:1.0
tocqueville:1.0
1852:1.0
reaganism:1.0
mcguinness:1.0
1993:1.0
