mwilson:1.0
ncratl.atlantaga.ncr.com:1.0
mark:1.0
wilson:1.0
subject:1.0
temper:1.0
tantrums:1.0
1960s:1.0
philc5lqad.k5u:1.0
netcom.com:1.6931471805599454
phil:1.6931471805599454
ronzone:1.0
writes:1.0
religion:1.0
marxism-leninism:1.0
dead:1.6931471805599454
said:1.0
seems:1.0
alive:1.0
well:1.0
net:1.0
mob:1.6931471805599454
rule:1.0
isnt:1.0
prettier:1.0
merely:1.0
calls:1.0
government:1.0
aint:1.0
charity:1.0
using:1.0
someone:1.0
elses:1.0
money:1.0
wilsons:1.0
theory:1.0
relativity:1.0
go:1.0
back:1.0
far:1.0
enough:1.0
related:1.0
mark.wilson:1.0
atlantaga.ncr.com:1.0
