pyotr:2.386294361119891
halcyon.com:1.6931471805599454
peter:1.0
hampe:1.0
subject:1.0
stop:1.0
sexularhumanistoppression:1.0
former:1.0
beloved:1.0
damn:1.0
ferigner:1.0
marc.steinkoenig:1.0
f4567.n106.z1.fidonet.org:1.0
marc:1.0
steinkoenig:1.0
writes:1.0
quoting:1.0
drieux:1.6931471805599454
dated:1.0
04-11-93:1.0
point:1.6931471805599454
alluded:1.0
long:1.0
usa:1.0
remains:1.0
state:1.6931471805599454
rebellion:1.0
gods:1.6931471805599454
divinely:1.0
appointed:1.0
vicar:1.0
colonies:1.0
expect:1.0
paganidolators:1.0
alienated:1.0
wonderful:1.0
plan:1.0
obgeopoliticalcontext:1.0
pleased:1.0
restoration:1.0
bourbon:1.0
de:1.0
bourbons:1.0
tree:1.0
climb:1.0
church:1.0
opressive:1.0
farce:1.0
destroys:1.0
cultures:1.0
im:1.0
knocking:1.0
religious:1.0
morality:1.0
think:1.0
americans:1.0
take:1.0
religion:1.6931471805599454
seriously:1.0
trying:1.0
convert:1.0
anyone:1.6931471805599454
anything:1.0
particular:1.0
sect:1.0
question:1.0
power:1.0
salvation:1.0
monotheistic:1.0
religions:1.0
breed:1.0
intoleraance:1.0
flock:1.0
islam:1.0
judaism:1.0
christianity:1.0
opiate:1.0
masses:1.0
fanaticism:1.0
brother:1.0
lookes:1.0
like:1.6931471805599454
youre:1.0
pretty:1.0
hopped:1.0
self-rightousness:1.0
never:1.0
heard:1.0
arguement:1.6931471805599454
absurdity:1.0
eh:1.0
also:1.0
called:1.0
sarcasm:1.0
usual:1.0
procedure:1.0
accept:1.0
part:1.0
oppositions:1.0
run:1.0
one:1.6931471805599454
goes:1.0
beyond:1.0
rational:1.0
thought:1.0
ring:1.0
changes:1.0
z.b:1.0
idea:1.0
minimum:2.09861228866811
wage:2.09861228866811
considered:1.0
good:1.0
times:1.0
economic:1.0
difficulty:1.0
washington:1.0
legislature:1.0
propossing:1.0
raise:1.6931471805599454
minwage:1.0
4.25:1.0
federal:1.0
level:1.0
4.90:1.0
fifteen:1.0
cents:1.0
oregons:1.0
would:1.0
seem:1.0
increase:1.6931471805599454
keep:1.0
pace:1.0
inflation:1.0
6.08:1.0
figures:1.0
proposed:1.0
6.50:1.0
per:1.0
hour:1.0
1:1.0
july:1.6931471805599454
give:1.0
10:1.0
cost:1.0
living:1.0
every:1.0
4:1.0
doesnt:1.0
obviously:1.0
country:1.0
club:1.0
republican:1.0
getting:1.0
rich:1.0
exploitation:1.0
poor:1.0
people:1.0
chus:1.0
sometimes:1.6931471805599454
filipivich:1.0
owl:1.0
optimist:1.0
bagpiper:1.0
beeper:1.0
