piatt:1.6931471805599454
gdc.com:1.0
gary:1.0
subject:1.0
median:2.09861228866811
new:1.0
study:1.0
gay:2.09861228866811
percentage:1.0
stephen:1.0
orchid.ucsc.edu:1.0
wrote:1.0
distribution:2.09861228866811
variate-value:1.0
divides:1.0
halfway:1.0
i.e:1.0
1/2:1.0
population:1.6931471805599454
lower:1.6931471805599454
half:2.6094379124341005
higher:1.6931471805599454
variate-values:1.0
males:2.6094379124341005
20-39:1.0
median=7.3:1.0
means:2.09861228866811
men:2.09861228866811
sample:1.0
size:1.0
3300:1.0
1:1.6931471805599454
33:1.0
say:1.6931471805599454
distributed:1.0
equally:1.0
16.5:1.0
greater:1.6931471805599454
7.3:2.6094379124341005
sexual:1.0
partners:2.09861228866811
course:1.0
49.5:1.6931471805599454
heterosexual:1.6931471805599454
quite:1.0
first:1.0
imply:1.0
simply:1.0
mid-point:1.0
maximum:1.0
number:1.0
minimum:1.0
likely:1.0
zero:1.0
however:1.0
assuming:1.0
implication:1.0
more-or-less:1.0
correct:1.0
final:1.0
result:1.0
still:1.6931471805599454
invalid:1.0
50:1.6931471805599454
deduct:1.0
assumed:1.0
homosexual:1.0
remains:1.0
hey:1.0
human:1.0
garison:1.0
