as010b:1.6931471805599454
uhura.cc.rochester.edu:1.0
tree:1.0
schnopia:1.0
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
15440:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:2.09861228866811
article:1.6931471805599454
c5navn.f3p:1.0
murdoch.acc.virginia.edu:1.0
gsh7w:1.0
fermi.clas.virginia.edu:1.0
greg:1.6931471805599454
hennessy:1.6931471805599454
philc5n6d5.mk3:1.0
netcom.com:1.6931471805599454
phil:1.6931471805599454
ronzone:1.0
tells:1.0
something:1.0
fascist:1.0
politics:1.0
practiced:1.0
ah:1.0
ending:1.0
discrimination:1.0
fascism:1.6931471805599454
university:1.0
virginia:1.0
force:1.0
people:1.0
associate:2.09861228866811
others:1.0
yes:1.0
dont:1.0
anyone:1.0
go:1.0
live:1.0
cave:1.0
wont:1.0
miss:1.0
drewcifer:1.0
bi:1.0
andrew:1.0
simchikschnopia:1.0
uhura.cc.rochester.edutreewater:1.0
words:1.0
werent:1.0
made:1.0
cowards:1.0
happy:1.0
rhodes:1.0
