smith:2.386294361119891
ctron.com:1.6931471805599454
lawrence:1.0
c:1.0
subject:1.0
welcome:1.0
police:1.0
state:1.0
usa:1.0
article:1.0
c5rusq.m6m:1.0
news.cso.uiuc.edu:1.0
azoghlin:1.0
uxa.cso.uiuc.edu:1.0
old:1.0
freshman:1.0
vof:1.0
writes:1.0
critisism:1.0
easy:1.0
solutions:1.0
people:1.0
would:2.386294361119891
better:1.0
fbi:1.0
last:1.0
months:1.6931471805599454
starters:1.0
could:1.0
gone:1.0
waiting:1.0
negotiating:1.0
davidians:1.0
werent:1.0
going:1.0
anywhere:1.0
supplies:1.0
limited:1.6931471805599454
large:1.0
perhaps:1.0
simply:1.0
fired:1.0
compound:1.0
without:1.0
govt:1.6931471805599454
tanks:1.0
smashing:1.0
walls:1.0
least:1.0
guilty:1.0
used:1.0
inappropriate:1.0
level:1.0
force:1.0
able:1.6931471805599454
use:1.0
meantime:1.0
continue:1.0
pressure:1.0
negotiate:1.0
looked:1.0
good:1.6931471805599454
news:1.0
six:1.0
year:1.0
sure:1.0
hell:1.0
dont:1.6931471805599454
look:1.0
larry:1.0
speak:1.0
cabletron:1.0
need:1.0
ask:1.0
liberty:1.0
freedom:1.6931471805599454
whatever:1.6931471805599454
want:1.0
