fox:1.6931471805599454
graphics.cs.nyu.edu:1.0
david:1.6931471805599454
subject:1.0
bill:1.0
targets:1.0
pension:1.0
funds:1.0
liberation:1.0
article:2.09861228866811
c5qqke.97j:1.0
ncratl.atlantaga.ncr.com:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
writes:1.6931471805599454
4916:1.0
master.cna.tek.com:1.0
mikeq:1.0
freddy.cna.tek.com:1.0
mike:1.0
quigley:1.0
excerpts:1.0
insight:1.6931471805599454
magazine:1.6931471805599454
march:1.0
15:1.0
1993:1.0
paranoia:1.0
part:1.0
deleted:1.0
isnt:1.0
published:1.0
mooneys:1.0
dont:1.0
remember:1.0
removed:1.0
cant:1.0
comment:1.6931471805599454
though:1.0
response:1.0
really:1.0
believe:1.0
wrote:1.0
sufficient:1.0
refute:1.0
facts:1.0
addition:1.0
opinion:1.0
one:1.0
time:1.0
chase:1.0
every:1.0
rumor:1.0
gets:1.0
printed:1.0
national:1.0
enquirer:1.0
whatever:1.0
point:1.0
wait:1.0
see:1.0
assertions:1.0
rather:1.6931471805599454
bizarre:1.6931471805599454
original:1.6931471805599454
post:1.0
corroborated:1.0
way:1.0
perhaps:1.0
recent:1.0
posts:1.0
poster:1.0
speak:1.0
