kevin:1.6931471805599454
msai.com:1.0
smith:1.0
subject:1.0
abolish:1.0
selective:1.0
service:1.0
selfish:2.09861228866811
little:1.0
bastard:1.0
afraid:1.0
might:1.0
sacrafice:1.0
somthing:1.0
country:1.6931471805599454
someone:1.0
approve:1.0
lone:1.0
bad:1.6931471805599454
immoral:1.0
people:1.0
like:1.0
current:1.0
president:1.0
dont:2.09861228866811
idea:1.0
still:1.0
exists:1.0
200:1.0
years:1.0
consider:1.6931471805599454
ideas:1.6931471805599454
rational:1.6931471805599454
agree:1.0
body:1.0
post:1.0
please:1.0
reconsider:1.0
phrasing:1.0
think:1.0
commendable:1.0
give:1.0
selfishness:1.0
rap:1.0
selfless:1.0
would:1.0
moral:1.0
reason:1.0
draft:1.6931471805599454
ultimate:1.0
mindlessly:1.0
serving:1.0
fellow:1.0
man:1.0
thought:1.0
importance:1.0
self:1.0
opinions:1.0
expressed:1.0
herein:1.0
necessarily:1.0
shared:1.0
employer:1.0
came:1.0
viewing:1.0
prime-time:1.0
sit-coms:1.0
