jlinder:1.0
magnus.acs.ohio-state.edu:1.0
jeffrey:1.0
linder:1.0
subject:1.0
kyle:2.09861228866811
k:1.0
rodney:1.0
king:2.9459101490553135
article:2.09861228866811
1993apr19.031846.6874:1.0
midway.uchicago.edu:1.6931471805599454
thf2:2.09861228866811
writes:2.386294361119891
c5peay.m15:1.0
news.cso.uiuc.edu:1.6931471805599454
kkopp:1.6931471805599454
uxh.cso.uiuc.edu:1.6931471805599454
koppenhoefer:1.0
cramm:1.6931471805599454
kimbark.uchicago.edu:1.6931471805599454
ted:1.6931471805599454
frank:2.09861228866811
c5lp0y.fdk:1.0
koppenhoef:1.0
er:1.0
fact:1.6931471805599454
bunch:1.0
cops:1.6931471805599454
putting:1.0
lives:1.0
line:1.0
day:1.6931471805599454
afraid:2.386294361119891
hell:1.6931471805599454
large:2.6094379124341005
black:2.9459101490553135
guy:1.0
tha:1.0
took:1.0
amount:1.0
punishment:1.0
refused:1.0
submit:1.0
im:1.6931471805599454
curious:1.0
think:1.0
particular:1.0
adjective:2.791759469228055
important:1.0
descriptive:1.6931471805599454
describes:1.0
mr:2.6094379124341005
many:1.6931471805599454
newspaper:1.0
radio:1.0
tv:1.0
news:1.6931471805599454
reports:1.0
seen:1.6931471805599454
commonly:1.0
front:1.0
name:1.0
never:1.6931471805599454
anyone:1.6931471805599454
complain:1.0
use:2.09861228866811
used:2.09861228866811
benign:1.0
manner:1.6931471805599454
say:1.0
good:1.0
know:1.0
would:1.0
make:1.6931471805599454
ascertian:1.0
without:1.0
evidence:1.0
effect:1.0
purely:1.0
people:1.0
past:1.6931471805599454
one:1.0
questioning:1.0
whether:1.6931471805599454
question:1.0
arises:1.0
kings:1.0
race:1.0
police:1.0
officers:1.6931471805599454
statement:1.0
seems:1.0
imply:1.0
different:1.0
standard:1.6931471805599454
guys:1.6931471805599454
general:1.0
original:1.6931471805599454
poster:1.0
said:1.0
color:1.0
skin:1.0
read:1.0
phrase:1.0
man:1.0
cried:1.0
racism:1.0
typical:1.0
knee-jerk:1.0
fashion:1.0
others:1.0
suspect:1.0
get:1.0
problem:1.0
maybe:1.0
real:1.0
problems:1.0
issue:1.0
discussed:1.0
two:1.0
posts:1.0
later:1.0
dont:1.0
understand:1.0
pointed:1.0
almost:1.0
informative:1.0
sorry:1.0
card:1.0
says:1.0
moops:1.0
u:1.0
c:1.0
law:1.0
school:1.0
disclaimers:1.0
jsl:1.0
