garrett:2.9459101490553135
ingres.com:2.386294361119891
grep:1.0
friend:1.0
subject:1.0
temper:1.0
tantrums:1.0
1960s:1.0
90s:1.0
article:2.6094379124341005
1993apr17.055654.21764:1.0
midway.uchicago.edu:1.0
dave:2.09861228866811
seaview.bsd.uchicago.edu:1.0
writes:2.6094379124341005
1993apr17.043704.23702:1.0
oracle.us.oracle.com:1.0
mfriedma:1.0
us.oracle.com:1.0
michael:1.0
friedman:1.0
1993apr17.023211.23547:1.0
pony.ingres.com:1.6931471805599454
philc5lru6.lxa:1.0
netcom.com:1.6931471805599454
phil:1.6931471805599454
ronzone:1.0
1993apr15.195139.29457:1.0
dumb:1.0
shit:1.0
amazing:1.0
someone:2.09861228866811
limited:1.0
vocabulary:1.0
learned:1.0
use:1.0
computer:1.0
didnt:1.0
require:1.6931471805599454
take:1.0
english:1.0
school:1.0
went:1.0
crude:1.0
nature:1.0
im:1.0
forced:1.0
agree:1.0
theres:1.6931471805599454
need:1.6931471805599454
vulgarity:1.0
even:1.6931471805599454
hostility:1.0
mean:1.0
though:1.0
asked:1.0
born:1.0
dumber:1.0
bag:1.0
hammers:1.0
occasionally:1.0
annoying:1.0
noble:1.0
tragedy:1.0
knowlege:1.0
geography:1.0
pre-madonna:1.0
history:1.0
thinking:1.0
political:1.0
views:1.0
worth:1.0
reading:1.0
something:1.0
like:1.6931471805599454
hydroencephalic:1.0
trying:1.0
master:1.0
nuclear:1.0
physics:1.0
first:1.6931471805599454
note:1.0
population:1.0
prc:1.0
isnt:1.0
gon:1.0
na:1.0
fit:1.0
cambodia:1.0
unless:1.0
puree:1.0
keep:1.0
pounding:1.0
idiocy:1.0
plenty:1.0
idiocies:1.0
post:1.0
find:1.0
stop:1.0
hogging:1.0
mine:1.0
kind:1.6931471805599454
ranting:1.0
annoyed:1.0
rather:1.0
entertaining:1.0
kinds:1.0
posts:1.0
dont:1.0
facts:1.0
logic:1.0
sense:1.0
10-year:1.0
old:1.0
kids:1.0
playground:1.0
go:1.0
play:1.0
everyone:1.0
net:1.0
simple:1.0
minded:1.0
guys:1.0
seem:1.0
griffith:1.0
information:1.0
resources:1.0
university:1.0
chicago:1.0
biological:1.0
sciences:1.0
division:1.0
delphi.bsd.uchicago.edu:1.0
brain:1.0
damage:1.6931471805599454
chromosome:1.0
gravy:1.0
nothing:1.0
inevitable:1.0
mistake:1.0
whose:1.0
time:1.0
johnson:1.0
come:1.0
tussman:1.0
probability:1.0
watching:1.0
proportional:1.0
stupidity:1.0
action:1.0
unknown:1.0
