stephen:1.0
orchid.ucsc.edu:1.0
subject:1.0
facts:1.0
yapping:1.0
new:1.0
study:1.6931471805599454
gay:1.6931471805599454
percentage:1.0
article:1.6931471805599454
15427:1.0
optilink.com:1.6931471805599454
cramer:2.09861228866811
clayton:1.0
writes:1.0
homosexuals:2.386294361119891
lie:2.09861228866811
10:1.6931471805599454
number:2.09861228866811
hide:1.0
disproportionate:1.0
involvement:1.0
child:1.0
molestation:1.0
also:1.6931471805599454
keep:1.0
politicians:1.0
scared:1.0
substantiated:1.0
understand:1.0
statments:1.0
like:1.0
please:1.0
stop:1.0
making:1.0
ridiculous:1.0
claims:1.0
maybe:1.0
consider:1.0
working:1.0
getting:1.0
information:1.0
national:1.0
inquirer:1.0
many:1.0
people:1.0
marching:1.0
arent:1.0
members:1.0
leftist:1.0
agenda:1.0
ahh:1.0
rabbit:1.0
hat:1.0
another:1.0
desperate:1.0
step:1.0
discount:1.0
activity:1.0
washington:1.0
march:1.0
contains:1.0
numbers:1.0
sexual:1.6931471805599454
partners:2.09861228866811
median:1.6931471805599454
men:1.0
20-39:1.0
7.3:1.6931471805599454
dont:1.0
forget:1.0
25:1.0
20:1.0
surprising:1.0
remember:1.0
includes:1.0
well:1.0
yes:1.0
mr:1.0
supposibly:1.0
1:1.0
entire:1.0
population:1.0
plus:1.0
stated:1.0
figure:1.0
