eczcaw:1.6931471805599454
mips.nott.ac.uk:1.6931471805599454
a.wainwright:1.0
subject:1.0
new:1.6931471805599454
study:1.0
gay:1.6931471805599454
percentage:1.0
article:1.0
f3zb3b1w165w:1.0
codewks.nacjack.gen.nz:1.6931471805599454
system:1.0
wayne:1.6931471805599454
mcdougall:1.6931471805599454
writes:1.6931471805599454
brian:1.6931471805599454
gab.unt.edu:1.0
drakula:1.0
stone:1.0
someone:1.6931471805599454
doesnt:1.6931471805599454
mean:2.09861228866811
morals:1.0
heterosexual:1.0
look:1.0
world:1.0
statistics:2.09861228866811
alone:1.0
prove:1.0
criminals:1.6931471805599454
default:2.09861228866811
hetero:1.0
hmmm:1.0
offer:1.0
references:1.6931471805599454
studies:1.0
ive:1.0
seen:1.6931471805599454
indicate:1.0
higher:1.0
proportion:1.6931471805599454
homosexuals:2.09861228866811
prison:2.386294361119891
general:1.6931471805599454
population:1.6931471805599454
dont:1.0
think:1.0
allows:1.0
refer:1.0
normal:1.0
situation:1.0
havent:1.0
anything:1.0
suggests:1.0
lower:1.0
although:1.0
seems:1.0
plausible:1.0
anyway:1.0
say:1.0
provide:1.0
arguement:1.0
simply:1.0
statement:1.0
agreeance:1.0
disagreeance:1.0
fact:1.0
immoral:1.0
liable:1.0
commit:1.0
crime:1.6931471805599454
one:1.0
must:1.0
remember:1.0
necessarily:1.0
reflection:1.0
type:1.0
people:1.0
unsolved:1.0
posting:1.0
definitive:1.0
bljeghbechugh:1.0
vaj:1.0
blhegh:1.0
keeper:1.0
list:1.0
shows:1.0
better:1.0
star:1.0
trek:1.0
tm:1.0
ask:1.0
auckland:1.0
festival:1.0
missions:1.0
18-25:1.0
april:1.0
1993:1.0
always:1.0
change:1.0
mind:1.0
evidence:1.0
available:1.0
method:1.0
use:1.0
adda:1.0
wainwright:1.0
dim:1.0
atal:1.0
llanw:1.0
8o:1.6931471805599454
mae:1.0
sig:1.0
ar:1.0
werth:1.0
