kkopp:1.0
uxh.cso.uiuc.edu:1.0
koppenhoefer:1.0
kyle:1.0
cramm:1.0
subject:1.0
doesnt:1.6931471805599454
get:2.6094379124341005
ever:1.0
learn:1.0
jpr1:1.0
ns1.cc.lehigh.edu:1.0
james:1.0
p:1.0
reynolds:1.0
writes:1.0
peope:1.0
current:1.0
health:2.386294361119891
care:2.386294361119891
system:2.09861228866811
cancer:1.0
killing:1.0
economic:1.0
well-being:1.0
costs:2.09861228866811
still:1.0
rising:1.0
10:1.0
percent:1.0
year:1.0
even:1.0
americans:1.6931471805599454
tens:1.0
millions:1.0
go:1.6931471805599454
without:1.0
forced:1.0
managed-care:1.0
programs:1.6931471805599454
certainly:1.0
pretty:1.0
socialized:1.0
already:1.0
ask:1.0
couple:1.0
months:1.0
ago:1.0
posted:1.0
message:1.0
asking:1.0
hillary-bashers:1.0
please:1.0
come:1.0
forward:1.0
present:1.0
gimmicks:1.0
straight:1.0
talk:1.0
would:3.0794415416798357
set:1.0
keeping:1.0
didnt:1.0
single:1.0
answer:1.0
first:1.0
thing:1.0
disband:1.0
medicare:1.0
medicade:1.0
primary:1.0
reason:1.0
going:1.0
cover:1.6931471805599454
people:1.6931471805599454
currently:1.0
sell:1.0
coverage:1.0
blocks:1.6931471805599454
insurance:1.0
companies:1.6931471805599454
private:1.0
bid:1.0
large:1.0
prices:1.0
away:2.09861228866811
strong:1.6931471805599454
federal:2.386294361119891
control:1.6931471805599454
pass:1.0
states:1.6931471805599454
everyone:1.0
always:1.6931471805599454
spewing:1.0
forth:1.0
wonderful:1.0
hawaii:1.0
well:1.0
giving:1.6931471805599454
incentive:1.0
try:1.6931471805599454
plans:1.0
implement:1.0
far:1.0
reaching:1.0
program:1.6931471805599454
surest:1.0
way:1.6931471805599454
fail:1.0
anyone:1.0
read:1.0
news:1.0
live:1.0
see:1.0
faults:1.0
deal:1.0
deficit:1.0
cities:1.0
educational:1.0
infrastrucure:1.0
aids:1.0
modernizing:1.0
industry:1.0
etc:1.0
dont:1.6931471805599454
quit:1.0
throwing:1.6931471805599454
money:1.6931471805599454
could:1.0
used:1.0
solve:1.0
problems:1.0
one:1.0
sure:1.0
stop:1.6931471805599454
much:1.0
government:1.6931471805599454
taxes:1.6931471805599454
slashed:1.0
state:1.0
increased:1.0
central:1.0
fails:1.0
give:1.0
power:1.0
back:1.0
states/counties/cities:1.0
belongs:1.0
america:1.0
needs:1.0
reform:1.0
sit:1.0
hillary-bash:1.6931471805599454
inform:1.6931471805599454
want:1.0
