carroll:2.386294361119891
hercules.cis.udel.edu:1.0
mark:1.6931471805599454
c:1.0
subject:1.0
welcome:1.0
police:1.6931471805599454
state:1.6931471805599454
usa:1.0
article:1.0
c5rusq.m6m:1.0
news.cso.uiuc.edu:1.0
azoghlin:1.0
uxa.cso.uiuc.edu:1.0
old:1.0
freshman:1.0
vof:1.0
writes:1.0
critisism:1.0
easy:1.0
solutions:1.0
people:2.6094379124341005
would:2.09861228866811
better:1.0
fbi:1.0
last:1.0
months:1.6931471805599454
well:2.386294361119891
never:2.386294361119891
gotten:1.0
situation:1.0
look:1.0
history:1.6931471805599454
group:1.0
david:1.0
koresh:1.6931471805599454
arrested:1.6931471805599454
twice:1.0
local:1.0
times:1.6931471805599454
accepted:1.0
arrest:2.386294361119891
warrant:2.791759469228055
went:1.0
peacefully:1.0
feds:1.0
decide:1.0
choose:1.0
person:1.0
record:1.6931471805599454
peaceful:1.0
obedience:1.0
throw:1.0
concussion:1.0
grenades:1.0
building:1.0
addition:1.0
know:2.6094379124341005
weve:1.0
lied:1.0
initially:1.0
told:2.09861228866811
suspected:1.0
molesting:1.0
children:1.0
several:1.6931471805599454
wives:1.0
atf:1.0
offenses:1.0
changed:1.0
story:1.0
original:1.6931471805599454
still:1.0
sealed:1.6931471805599454
rockets:1.0
ammunition:1.0
anyone:2.09861228866811
notice:1.0
ammo:1.0
exploding:1.0
fire:1.0
claimed:1.0
hadnt:1.0
left:1.0
compound:1.0
town:1.0
report:1.0
seeing:1.0
week:1.0
raid:2.6094379124341005
handled:1.0
differently:1.0
first:1.0
havent:1.0
seen:1.0
evidence:1.0
bds:1.6931471805599454
anything:2.09861228866811
wrong:1.0
theres:1.6931471805599454
collection:1.0
stories:1.0
keep:1.0
changing:1.0
might:1.0
done:1.0
ok:1.6931471805599454
supposing:1.0
theyve:1.0
got:1.0
accepting:1.0
arrests:1.0
send:1.0
officers:1.0
door:1.0
wearing:1.0
bulletproof:1.0
vests:1.0
covered:1.0
distance:1.0
sharpshooters:1.0
good:1.0
reason:1.0
suspect:1.0
right:1.6931471805599454
didnt:1.0
try:1.0
serving:1.0
going:1.0
refuse:1.0
becomes:1.0
necessary:1.0
plan:1.0
hear:1.0
hour:1.0
leak:1.0
coming:1.0
change:1.0
plans:1.0
nope:1.0
go:1.0
ahead:1.0
including:1.0
sending:1.0
unprotected:1.0
men:1.0
break:1.0
place:1.0
idiotic:1.0
dont:1.0
ended:1.0
happened:2.09861228866811
shit:1.0
came:1.0
later:1.0
full:1.0
released:1.0
public:1.0
let:1.0
us:1.0
hell:1.0
really:1.0
lies:1.6931471805599454
mc:1.6931471805599454
craig:1.0
getting:1.0
tired:1.0
univ:1.0
delaware:1.0
dept:1.0
cis:1.0
believe:1.0
time:1.0
grad:1.0
student/labstaff:1.0
hacker:1.0
demanding:1.0
rights:1.0
answers:1.0
udel.edu:1.0
elect:1.0
precedent:1.0
mind:1.0
fish:1.0
