stephen:1.0
orchid.ucsc.edu:1.0
subject:1.0
could:1.0
backwards:1.0
new:1.0
study:1.0
gay:2.386294361119891
percentage:1.0
article:1.0
15430:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:1.0
purpose:1.6931471805599454
post:1.0
show:1.0
mindless:1.0
obsession:1.0
statistics:1.0
incredibly:1.0
flawed:1.0
system:1.0
reasoning:1.0
repellent:1.0
hatemonger:1.0
agenda:1.0
accomplished:1.0
panache:1.0
get:2.09861228866811
clue:1.0
b:1.0
life:1.0
c:1.0
face:2.09861228866811
im:1.0
bi:1.6931471805599454
andrew:1.0
simchikschnopia:1.0
yes:1.6931471805599454
rest:1.0
homosexual:1.6931471805599454
community:1.0
pass:1.0
laws:1.0
impose:1.6931471805599454
moral:1.6931471805599454
codes:1.0
requiring:1.0
hire:1.6931471805599454
rent:1.6931471805599454
otherwise:1.0
associate:2.09861228866811
homosexuals:1.0
stop:1.0
trying:1.0
morals:1.0
arent:1.0
imposing:1.0
standards:1.0
people:2.6094379124341005
want:1.6931471805599454
put:1.0
know:1.0
law:1.0
requires:1.0
works:1.0
ways:1.0
equal:1.0
opportunity:1.0
things:1.0
lie:1.0
public:1.0
domain:1.0
gigantic:1.0
step:1.0
forward:1.0
take:1.0
based:1.0
upon:1.0
ability:1.0
talent:1.0
rather:1.0
skin:1.0
color:1.6931471805599454
eye:1.0
height:1.0
weight:1.0
sexual:1.0
orientation:1.0
use:1.0
last:1.0
one:1.0
meaning:1.0
straight:1.0
lets:1.0
go:1.0
tangent:1.0
pedophiles:1.0
rapist:1.0
etc:1.0
