eczcaw:1.6931471805599454
mips.nott.ac.uk:1.6931471805599454
a.wainwright:1.0
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
article:1.0
15430:1.0
optilink.com:1.6931471805599454
cramer:2.386294361119891
clayton:1.6931471805599454
writes:1.0
yes:1.6931471805599454
rest:1.0
homosexual:1.6931471805599454
community:1.0
pass:1.0
laws:1.6931471805599454
impose:1.6931471805599454
moral:1.0
codes:1.0
requiring:1.0
hire:1.0
rent:1.0
otherwise:1.0
associate:1.0
face:1.6931471805599454
homosexuals:1.0
stop:1.0
trying:1.0
morals:1.0
post:1.0
based:1.0
premise:1.0
stand:1.0
discriminate:1.0
anybody:1.0
argument:1.6931471805599454
falls:1.0
immediately:1.0
really:1.0
dumb:1.0
use:1.0
emotive:1.0
language:1.0
prove:1.0
please:1.0
feel:1.0
free:1.0
answer:1.0
anything:1.0
intelligent:1.0
say:1.0
matter:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
adda:1.0
wainwright:1.0
dim:1.0
atal:1.0
llanw:1.0
8o:1.6931471805599454
mae:1.0
sig:1.0
ar:1.0
werth:1.0
