wolfe:2.6094379124341005
wolves.durham.nc.us:1.6931471805599454
g:1.6931471805599454
woodbury:1.6931471805599454
subject:1.0
nc:2.09861228866811
vs:1.0
hunt:1.0
marine:1.0
gay:1.0
bashing:1.0
wilmington:1.0
verdict:1.0
wdstarr:1.0
athena.mit.edu:1.0
william:1.0
december:1.0
starr:1.0
writes:1.0
article:1.0
1993apr14.135948.3024:1.0
lynx.dac.northeastern.edu:1.6931471805599454
tfarrell:1.0
thomas:1.0
farrell:1.6931471805599454
said:1.6931471805599454
good:2.09861228866811
case:2.386294361119891
f**king:1.0
defense:2.6094379124341005
lawyer:1.0
asked:1.6931471805599454
victim:1.0
questions:1.6931471805599454
like:2.386294361119891
kind:1.0
sexual:1.0
perversions:1.0
participate:1.0
think:1.6931471805599454
made:1.6931471805599454
speaking:1.0
someone:1.0
whos:1.0
six:1.0
weeks:1.0
6,900:1.0
tuition:1.0
bill:1.0
away:1.0
becoming:1.0
unemployed:1.0
slob:1.0
law:1.0
degree:1.0
id:1.6931471805599454
really:1.0
see:1.0
transcript:1.0
trial:2.09861228866811
especially:1.0
know:1.0
happened:1.0
immediately:1.0
attorney:1.0
question:1.0
assuming:1.0
reports:1.0
accurate:1.0
im:1.0
accusing:1.0
tom:1.0
making:1.0
anything:1.0
sort:1.0
spawns:1.0
garbled:1.0
misquotes:1.0
false:1.0
rumors:1.0
urban:1.0
legends:1.0
tribbles:1.0
itd:1.0
nice:1.0
prosecutor:2.09861228866811
objected:1.0
irrelevant:1.0
prejudicial:1.0
inflammatory:1.0
take:1.0
pick:1.0
judge:2.386294361119891
upheld:1.0
objection:2.09861228866811
watched:1.0
televised:1.0
answer:1.0
statements:1.0
atty:1.0
object:1.0
tended:1.0
sustain:1.0
ones:1.0
obviously:1.0
falling:1.0
self-incrimination:1.0
type:1.0
quite:1.0
bit:1.0
meta-discussion:1.0
use:1.0
graphic:1.0
language:1.6931471805599454
folks:1.0
asking:1.6931471805599454
wanted:1.0
hear:1.0
exact:1.0
practically:1.0
every:1.0
time:1.0
tried:1.0
get:2.09861228866811
plaintiffs:1.0
self-incriminate:1.0
objections:1.0
sustains:1.0
one:1.0
point:1.0
managed:1.0
quip:1.0
solicitation:1.0
felony:1.0
sustained:1.0
could:1.0
stated:1.0
wolves:1.6931471805599454
den:1.0
durham:1.0
site:1.0
affiliated:1.0
duke:1.6931471805599454
university:1.0
idiots:1.0
uucp:1.0
standard:1.0
disclaimers:1.0
apply:1.0
celebrate:1.6931471805599454
circle:1.0
statement:1.0
purpose:1.0
