visser:1.6931471805599454
convex.com:1.0
lance:1.0
subject:1.0
message:1.0
mr:1.0
president:1.0
know:1.6931471805599454
happened:1.0
11974:1.0
prijat.cs.uofs.edu:1.0
bill:1.6931471805599454
triangle.cs.uofs.edu:1.0
gunshannon:1.0
writes:1.0
1:1.6931471805599454
thing:1.6931471805599454
non-toxic:1.0
tear:2.9459101490553135
gas:3.0794415416798357
non-breathable:1.0
remaining:1.0
presence:1.0
cause:1.0
nausea:1.0
vomiting:1.0
followed:1.0
eventually:1.0
siezures:1.0
death:1.0
fbi:1.6931471805599454
physical:1.0
health:1.0
people:1.0
exposed:1.0
potential:1.0
heart:1.0
problems:1.0
among:1.0
b-ds:1.0
certainly:1.0
knew:1.0
pregnant:1.0
women:1.0
plus:1.0
children:1.6931471805599454
could:1.0
believe:1.0
said:1.0
gassing:1.0
attempt:1.0
save:1.0
yesterday:1.0
cant:1.0
think:1.0
much:1.0
worse:1.6931471805599454
sort:2.386294361119891
child:1.0
abuse:1.0
pouring:1.0
building:2.09861228866811
2:1.6931471805599454
ever:1.0
seen:1.0
canister:2.09861228866811
produced:1.6931471805599454
burning:1.0
chemical:1.0
fumes:1.0
warning:1.0
printed:1.0
side:1.0
contact:1.0
flamable:1.0
material:1.6931471805599454
result:1.0
fire:1.0
many:1.0
canisters:1.0
throw:1.0
inside:1.0
admited:1.0
fire-trap:1.0
heard:1.0
two:1.0
things:1.6931471805599454
recently:1.0
explaining:1.0
pumped:1.0
outside:1.0
via:1.0
pipe:1.0
rather:1.0
using:1.0
described:1.0
powdery:1.0
sticks:1.0
kind:1.0
like:1.0
powder:1.0
cloud:1.0
government:1.6931471805599454
lacky:1.0
explainations:1.0
since:1.0
stories:1.0
always:1.0
change:1.0
none:1.0
information:1.0
might:1.0
true:1.0
whole:1.0
case:1.0
over-reaction:1.0
officials:1.0
every:1.0
step:1.0
hope:1.0
thoroughly:1.0
investigated:1.0
responsible:1.0
parties:1.0
held:1.0
accountable:1.0
highly:1.0
unlikely:1.0
figure:1.0
going:1.0
investigating:2.09861228866811
better:1.0
yet:1.0
texas:1.0
rangers:1.0
probably:1.0
atf:1.0
