hallam:1.6931471805599454
dscomsa.desy.de:2.09861228866811
phill:2.09861228866811
hallam-baker:2.09861228866811
subject:1.0
waco:1.6931471805599454
survivors:1.0
1715:1.0
19:1.0
april:1.0
article:1.6931471805599454
c5sira.pew:1.0
hawnews.watson.ibm.com:1.0
strom:1.6931471805599454
watson.ibm.com:1.0
rob:1.0
writes:1.6931471805599454
c5segz.mwr:1.0
order:1.0
reject:1.0
word:1.0
fbi:1.6931471805599454
batf:2.6094379124341005
neccessary:1.0
beleive:1.0
words:1.0
man:1.0
murdered:1.6931471805599454
17:1.0
children:1.0
ordered:1.0
suicide/murder:1.0
80:1.6931471805599454
followers:2.386294361119891
according:1.6931471805599454
account:1.0
given:1.0
attempted:1.6931471805599454
serve:1.0
warrant:2.791759469228055
upon:1.0
koresh:2.6094379124341005
ranch:1.0
met:1.0
gunfire:1.0
deliberate:1.0
attempt:1.6931471805599454
murder:1.6931471805599454
koresh/gun:1.0
supporter:1.0
claim:1.0
started:1.6931471805599454
shooting:2.09861228866811
simply:2.386294361119891
stand:1.0
aft:1.0
gone:1.6931471805599454
start:1.6931471805599454
would:2.386294361119891
heavier:1.0
grade:1.0
weaponry:1.0
standard:1.0
issue:2.09861228866811
handguns:1.0
practical:1.0
purposes:1.0
unarmed:1.0
b-d:1.6931471805599454
automatic:1.0
weapons:1.0
people:2.386294361119891
want:1.0
gun:2.386294361119891
control:1.6931471805599454
must:1.6931471805599454
obviously:1.0
discount:1.0
entire:1.0
government:3.0794415416798357
story:1.0
rationalisation:1.6931471805599454
enough:1.0
dismiss:1.0
incompetent:1.0
require:1.0
come:1.6931471805599454
solution:1.0
instead:1.6931471805599454
conspiracy:1.0
theory:1.0
whereby:1.0
decided:1.0
set:1.6931471805599454
sort:1.0
scare:1.0
alow:1.0
get:1.6931471805599454
legislation:1.0
object:1.0
characterization:1.0
opposed:1.0
governments:1.0
handling:1.0
situation:2.6094379124341005
supporters:1.6931471805599454
argument:1.0
tries:1.0
paint:1.0
critics:1.6931471805599454
right-wing:1.0
nuts:1.0
mixes:1.0
two:1.6931471805599454
issues:1.0
one:1.6931471805599454
batf/fbi:1.0
yet:1.0
liberal:1.0
anti-gun:2.09861228866811
happen:1.6931471805599454
believe:1.6931471805599454
everyone:1.0
civil:2.09861228866811
rights:2.09861228866811
even:1.0
religious:1.0
crazies:1.0
theyre:1.0
human:1.0
beings:1.0
nest:1.0
wasps:1.0
youre:1.0
trying:1.0
exterminate:1.0
created:1.0
crisis:1.6931471805599454
way:2.386294361119891
handled:1.6931471805599454
original:1.0
raid:1.0
well:1.0
known:1.0
regularly:1.0
went:1.0
jogging:1.0
outside:1.0
property:1.6931471805599454
could:2.386294361119891
served:1.6931471805599454
search:1.0
arrested:1.0
refused:1.0
comply:1.0
officers:1.0
armed:2.09861228866811
grenades:1.0
invaded:1.0
escalated:1.6931471805599454
war:1.0
tragic:1.0
deaths:1.0
sides:1.0
first:1.0
mistakes:1.6931471805599454
bad:1.6931471805599454
judgment:1.0
asking:1.0
no-knock:1.0
probably:1.0
illegal:1.6931471805599454
already-unwise:1.0
point:1.6931471805599454
described:1.0
standoff:1.0
hostage:1.0
thats:2.09861228866811
covering:1.0
traces:1.0
sealing:1.0
revising:1.0
reported:1.0
history:1.0
incident:1.0
etc:1.0
things:1.0
already:1.0
building:1.0
disaster:1.0
closed:1.0
supply:1.0
routes:1.0
waited:1.0
janet:1.0
reno:1.0
option:1.0
never:1.0
seriously:1.6931471805599454
considered:1.6931471805599454
supposedly:1.6931471805599454
agents:1.6931471805599454
frustrated:1.0
fatigued:1.0
backups:1.0
felt:1.0
go:1.6931471805599454
yes:1.0
govt:2.386294361119891
rambo:1.0
hollywood:1.0
type:1.0
style:1.0
extreeme:1.0
machismo:1.0
perhaps:1.6931471805599454
handle:1.0
completely:1.6931471805599454
different:1.0
thing:1.6931471805599454
asserting:1.0
many:1.0
done:1.0
primarily:1.0
blame:1.0
comparisons:1.0
nazis:1.0
particular:1.0
purely:1.0
gratuitous:1.0
since:1.0
provided:1.0
constructive:1.0
opinion:1.0
post:1.0
desreves:1.0
taken:1.0
peter:1.0
nelson:1.0
also:1.0
made:1.6931471805599454
good:1.0
points:1.0
low:1.0
key:1.0
approach:1.0
might:2.386294361119891
effective:1.0
though:1.0
learn:1.0
played:1.0
wrong:1.0
card:1.0
lost:1.0
big:1.0
deal:1.0
four:1.0
guys:1.6931471805599454
begining:1.0
maybee:2.09861228866811
prepared:1.0
wuite:1.0
able:1.0
castigate:1.0
used:1.6931471805599454
tactics:1.0
failed:1.0
cant:1.0
say:1.0
mistake:1.0
wouldnt:1.0
dont:1.0
rule:1.0
confrontational:1.0
avoid:1.0
press:1.0
difficult:1.0
try:1.0
macho:1.0
stuff:1.0
information:1.0
within:1.6931471805599454
compound:1.6931471805599454
access:1.0
may:1.6931471805599454
calculated:1.0
resolve:1.6931471805599454
cracking:1.0
based:1.0
listening:1.0
devices:1.0
knew:1.0
chickened:1.0
suicide:1.0
reason:1.0
fear:1.0
weapon:1.0
breaking:1.0
panama:1.0
heavy:1.0
rock:1.0
music:1.0
great:1.0
effect:1.0
bushs:1.0
invasion:1.0
funny:1.0
appologists:1.0
complain:1.0
much:1.0
death:1.0
several:1.0
thousand:1.0
pananmanian:1.0
civilians:1.0
us:1.0
arrest:1.0
former:1.0
ally:1.0
please:1.0
lets:1.0
turn:1.0
pro-gun:1.0
vs:1.0
discussion:1.0
gun-owners:1.0
deserve:1.0
frontally:1.0
assaulted:1.0
koreshs:1.0
exist:1.0
whether:1.6931471805599454
guns:1.6931471805599454
legal:1.0
illegal-but-should-have-been-legal:1.0
whatever:1.0
negated:1.0
minute:1.0
fired:1.0
police:1.0
helicopter:1.0
matter:1.6931471805599454
technically:1.0
valid:1.0
carrying:1.0
thought:1.0
thus:1.0
assault:1.0
inexcusable:1.0
wish:1.0
employ:1.0
course:1.0
consider:1.0
whole:1.0
core:1.0
question:1.0
everything:1.0
else:1.0
diversion:1.0
