phil:1.6931471805599454
netcom.com:1.0
ronzone:1.0
subject:1.0
using:2.09861228866811
californias:1.0
antidiscrimination:1.0
sort:1.0
case:1.0
predicted:1.0
article:1.0
1993apr20.131452.23310:1.0
cs.nott.ac.uk:1.0
eczcaw:1.0
mips.nott.ac.uk:1.0
a.wainwright:1.0
writes:1.0
clayton:1.0
babe:1.0
please:1.6931471805599454
define:1.0
word:1.0
molest:1.6931471805599454
legal:1.0
term:1.6931471805599454
proper:1.0
dictionary:1.0
far:1.0
remember:1.0
means:1.0
damage:1.6931471805599454
person:1.0
mate:1.0
mike:1.0
lured:1.0
womans:1.0
parlour:1.0
14:1.0
molestation:1.0
number:1.0
friends:1.0
straight:1.0
lost:1.0
virginity:1.0
molested:1.0
told:1.0
thoroughly:1.0
enjoyed:1.6931471805599454
experience:1.0
see:1.6931471805599454
stop:1.0
pushing:1.0
objective:1.0
morality:1.0
others:1.0
push:1.6931471805599454
people:1.6931471805599454
wont:1.0
fall:1.0
say:1.0
ye:1.0
gads:1.0
youre:1.0
right:1.0
theyll:1.0
back:1.0
signed:1.0
logic:1.0
course:1.0
yet:1.0
yep:1.0
child:1.0
tree:1.6931471805599454
frog:1.6931471805599454
johnson:1.0
adbucted:1.0
6:1.0
months:1.0
reportedly:1.0
experiences:1.0
well:1.0
trained:1.0
food:1.0
fbi:1.0
agent:1.0
reported:1.0
disciplinary:1.0
action:1.0
beating:1.0
2:1.0
1/2:1.0
year:1.0
old:1.0
baby:1.0
cheerfully:1.0
tell:1.0
wants:1.0
peanut:1.0
butter:1.0
sandwich:1.0
shell:1.0
suck:1.0
pee-pee:1.0
lose:1.0
control:1.0
quite:1.0
sick:1.0
actually:1.0
still:1.0
believe:1.0
love:1.0
canal:1.0
kind:1.0
environmental:1.0
disaster:1.0
weird:1.0
eh:1.0
opinions:1.0
mine:1.0
cant:1.0
em:1.6931471805599454
ill:1.0
rent:1.0
cheap:1.0
