dsh:1.0
eceyv.ncsu.edu:1.0
doug:1.6931471805599454
holtsinger:1.6931471805599454
subject:1.0
janet:2.09861228866811
reno:2.09861228866811
killed:1.6931471805599454
waco:2.09861228866811
children:2.386294361119891
responsible:1.6931471805599454
deaths:1.0
resign:1.0
immediately:1.0
understood:1.0
david:1.0
koresh:1.6931471805599454
madman:2.6094379124341005
would:2.09861228866811
anything:1.0
became:1.0
provoked:1.6931471805599454
warning:1.0
signs:1.0
ignored:1.0
killing:1.0
situation:2.09861228866811
similar:1.0
hostage:2.09861228866811
holding:1.0
gun:1.0
head:1.0
innocent:1.0
person:1.6931471805599454
provokes:1.0
causes:1.0
pull:1.6931471805599454
guns:1.0
trigger:1.6931471805599454
death:1.0
blindly:1.0
stumbled:1.0
basically:1.0
threw:1.0
tear:1.0
gas:1.0
container:1.0
hoping:1.0
release:1.0
surprise:1.0
response:1.0
kind:1.0
provocation:1.0
