jason:2.09861228866811
ab20.larc.nasa.gov:1.0
austin:1.6931471805599454
subject:1.0
americans:1.0
sexually:1.0
repressed:1.0
article:1.6931471805599454
1qunlginnfdr:1.0
titan.ucs.umass.edu:1.6931471805599454
quilty:1.0
lulu:1.0
lotus-eaters:1.0
writes:1.0
think:1.0
hes:1.0
talking:1.0
kinsey:1.0
came:1.0
10:1.0
statistic:1.0
used:1.0
heavily:1.0
gay:1.0
groups:1.0
push:1.0
political:1.0
agenda:1.0
kinseys:1.0
work:1.0
often:1.0
accused:1.0
lacking:1.0
strong:1.0
scientific:1.0
backbone:1.0
really:2.09861228866811
must:1.0
defend:1.0
man:1.6931471805599454
alfred:1.0
poster:1.0
taken:1.0
seriously:1.0
since:1.0
deletiae:1.0
phobes:1.6931471805599454
rants:1.6931471805599454
still:1.0
arent:1.0
mistakenly:1.0
criticize:1.0
need:1.0
able:1.0
support:1.0
without:1.0
insults:1.0
youre:1.0
calling:1.0
actually:1.0
absolutely:1.0
none:1.0
opinions:1.0
series:1.0
factual:1.0
statements:1.0
c:1.0
j.c.austin:1.0
larc.nasa.gov:1.0
