cramer:2.386294361119891
optilink.com:1.0
clayton:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.6931471805599454
percentage:1.0
article:1.0
c5l0v1.jcv:1.0
news.cso.uiuc.edu:1.0
dans:1.0
uxa.cso.uiuc.edu:1.0
dan:1.6931471805599454
writes:1.0
dont:1.6931471805599454
forget:1.0
culture:1.0
sadly:1.0
society:1.0
look:1.0
upon:1.0
homosexuality:1.0
normal:1.0
well:1.0
aware:1.0
alot:1.0
people:1.6931471805599454
condemn:1.0
result:1.0
population:1.0
encouraged:1.0
develop:1.0
non-promiscuous:1.0
relationships:1.6931471805599454
fact:1.0
many:1.0
roadblocks:1.0
put:1.0
way:1.0
committed:1.0
heterosexual:1.0
able:1.0
get:1.0
married:1.0
isnt:1.0
roadblock:1.0
permanent:1.0
relationship:1.0
lack:1.0
marriage:1.0
certificate:1.0
doesnt:1.0
force:1.0
couple:1.0
break:1.0
excuse:1.0
used:1.0
homosexuals:1.0
alternative:1.0
ask:1.0
much:1.0
promiscuous:1.0
straights:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
