evansmp:2.09861228866811
uhura.aston.ac.uk:1.6931471805599454
mark:1.6931471805599454
evans:1.6931471805599454
subject:1.0
new:1.0
study:2.09861228866811
gay:2.09861228866811
percentage:1.0
richard:1.0
chandler:1.0
mauser:1.0
terminus.apexgrp.com:1.0
wrote:1.0
elf:1.6931471805599454
halcyon.com:1.0
sternberg:1.0
bzzzzt:1.0
thank:1.0
playing:1.0
obviously:1.0
reading:1.0
material:1.0
presented:1.0
according:1.0
report:1.0
ive:1.0
got:1.0
hands:1.0
newsweek:1.0
article:1.0
reported:1.0
2:1.0
3:1.0
percent:1.0
population:1.0
used:2.09861228866811
criteria:1.0
heterosexual:2.09861228866811
contact:2.09861228866811
past:1.6931471805599454
year:2.09861228866811
time:1.0
university:1.0
denver:1.0
points:1.0
quite:1.0
dramatically:1.0
60:1.0
self-identifying:1.0
men:1.0
form:1.0
think:1.0
big:1.0
mistake:1.0
must:1.0
one:1.0
sexual:1.0
kind:1.0
previous:1.0
counted:1.0
even:1.0
didnt:1.0
intend:1.0
way:1.0
thats:1.0
figures:1.0
could:1.0
someone:1.0
please:1.0
post:1.0
date:1.0
questonnares:1.0
distributed:1.0
returned:1.0
44:1.6931471805599454
21:1.6931471805599454
429:1.0
9199:1.0
home:1.0
cs.aston.ac.uk:1.0
359:1.0
6531:1.0
x4039:1.0
office:1.0
