cramer:2.791759469228055
optilink.com:2.09861228866811
clayton:2.09861228866811
subject:1.0
median:2.09861228866811
new:1.6931471805599454
study:1.6931471805599454
gay:2.6094379124341005
percentage:1.6931471805599454
article:2.09861228866811
1qvb5ainnmoi:1.0
darkstar.ucsc.edu:1.0
stephen:1.0
orchid.ucsc.edu:1.0
writes:1.6931471805599454
15378:1.0
santa:1.0
rosa:1.0
cal:1.0
press-democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:1.6931471805599454
sex:1.6931471805599454
survey:1.0
activity:1.6931471805599454
low:2.09861228866811
note:1.0
contradictory:1.0
title:1.0
really:1.0
gays:1.0
headline:1.0
writers:1.0
arent:1.6931471805599454
noted:1.0
accuracy:1.0
natonal:1.0
sexual:2.6094379124341005
behavior:1.0
thorough:1.0
examination:1.0
american:1.0
mens:1.0
practices:1.0
published:1.0
since:1.0
kinsey:1.0
report:1.0
four:1.0
decades:1.0
ago:1.0
shows:1.0
2:1.6931471805599454
percent:1.6931471805599454
men:2.9459101490553135
surveyed:1.0
engaged:1.0
homosexual:2.09861228866811
1:1.6931471805599454
considered:1.0
exclusively:1.6931471805599454
also:1.0
contains:1.0
numbers:1.0
number:1.6931471805599454
partners:2.09861228866811
20-39:1.6931471805599454
7.3:2.09861228866811
shame:1.0
dont:1.0
breakdown:1.0
straight:1.0
vs:1.0
gay/bi:1.6931471805599454
would:1.0
show:1.0
even:1.0
dramatically:1.0
much:1.0
promiscuous:1.0
lets:1.0
take:1.0
quick:1.0
look:1.0
saying:1.0
distribution:2.09861228866811
variate-value:1.0
divides:1.0
halfway:1.0
i.e:1.0
1/2:1.0
population:1.6931471805599454
lower:1.6931471805599454
half:2.09861228866811
higher:1.6931471805599454
variate-values:1.0
males:1.6931471805599454
median=7.3:1.0
means:1.6931471805599454
sample:1.0
size:1.0
3300:1.0
33:1.0
actually:1.0
either:1.0
bisexual:1.0
readiing:1.0
carefully:1.0
say:1.0
distributed:1.0
equally:1.0
16.5:1.0
greater:1.6931471805599454
course:1.0
49.5:1.0
heterosexual:1.0
interesting:1.0
results:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
people:1.0
mutual:1.0
consent:1.0
