mwilson:1.0
ncratl.atlantaga.ncr.com:1.0
mark:1.0
wilson:1.0
subject:1.0
nc:1.6931471805599454
vs:1.0
hunt:1.0
marine:1.0
gay:1.0
bashing:1.0
wilmington:1.0
verdict:1.0
30146:1.0
ursa.bear.com:1.0
halat:1.6931471805599454
panther.bears:1.0
jim:1.0
writes:1.6931471805599454
article:1.0
1993apr17.161720.18197:1.0
bsu-ucs:1.0
00cmmiller:1.0
leo.bsuvc.bsu.edu:1.0
fact:1.0
bunch:1.0
cops:1.6931471805599454
putting:1.0
lives:1.0
line:1.0
day:1.6931471805599454
afraid:1.0
hell:1.0
large:1.6931471805599454
black:1.0
guy:1.0
took:1.0
amount:1.0
punishment:1.0
refused:1.0
submit:1.0
oh:1.0
yeah:1.0
watc:1.0
h:1.0
start:1.6931471805599454
video:2.09861228866811
king:2.09861228866811
got:1.0
prone:1.0
postion:1.0
charge:1.0
sorry:1.0
cuts:1.0
sit:1.0
watch:1.0
even:1.0
rodney:1.0
come:1.0
car:1.0
waving:1.0
gun:1.0
managed:1.0
disarm:1.0
police:1.6931471805599454
still:1.0
right:1.6931471805599454
beat:2.09861228866811
senseless:1.0
way:1.0
ground:1.6931471805599454
cant:1.0
handle:1.0
jobs:1.0
relieved:1.0
knees:1.0
trying:1.0
get:1.0
back:1.6931471805599454
watche:1.0
entire:1.0
would:1.0
seen:1.0
additionally:1.0
anna:1.0
quindlan:1.0
new:1.0
york:1.0
times:1.0
said:1.0
best:1.0
paraphrase:1.0
many:1.0
people:1.0
bring:1.0
happened:1.0
shown:1.0
tape:1.0
heres:1.0
came:1.0
80s:1.0
ronald:1.0
reagan:1.0
george:1.0
bush:1.0
racism:1.0
think:1.0
true:1.0
much:1.0
less:1.0
relevant:1.0
sadder:1.0
shape:1.0
thought:1.0
mob:1.6931471805599454
rule:1.0
isnt:1.0
prettier:1.0
merely:1.0
calls:1.0
government:1.0
aint:1.0
charity:1.0
using:1.0
someone:1.0
elses:1.0
money:1.0
wilsons:1.0
theory:1.0
relativity:1.0
go:1.0
far:1.0
enough:1.0
related:1.0
mark.wilson:1.0
atlantaga.ncr.com:1.0
