hallam:1.6931471805599454
dscomsa.desy.de:2.09861228866811
phill:2.386294361119891
hallam-baker:2.09861228866811
subject:1.0
welcome:1.0
police:1.6931471805599454
state:2.09861228866811
usa:1.0
article:1.6931471805599454
veal.755.735336029:1.0
utkvm1.utk.edu:1.6931471805599454
veal:1.6931471805599454
david:1.0
writes:1.6931471805599454
c5si9g.hx:1.0
government:1.0
allows:1.0
tinpot:1.0
dictators:1.0
set:1.6931471805599454
shop:1.0
declare:1.0
private:1.0
drifted:1.0
anarchy:1.0
laws:1.0
control:1.6931471805599454
ownership:1.0
guns:1.0
batf:2.386294361119891
good:1.6931471805599454
reason:1.0
beleive:1.0
violated:1.0
obtain:1.0
legal:1.0
warrant:2.09861228866811
attempted:1.0
serve:2.09861228866811
met:1.0
gunfire:1.0
rang:1.0
doorbell:1.6931471805599454
letter:1.0
theyve:1.0
sending:1.0
people:1.6931471805599454
says:1.0
ambushed:1.0
lost:1.0
element:1.0
surprise:1.6931471805599454
went:1.0
knocked:1.0
door:2.09861228866811
slammed:1.0
faces:1.0
strikes:1.0
kind:1.0
strange:1.0
rely:1.0
knocking:1.0
presumably:1.0
b-d:1.6931471805599454
mount:1.0
continuous:1.0
alert:1.0
gunmen:1.0
ready:1.0
fire:1.0
casually:1.0
walked:1.0
ring:1.0
inside:1.0
building:1.0
would:2.791759469228055
trained:1.0
officers:1.6931471805599454
match:1.0
bunch:1.0
bozos:1.0
playing:1.0
soldiers:1.0
expected:1.0
anything:1.0
peacefull:1.0
citizens:2.09861228866811
accept:1.0
search:1.0
authorized:1.0
court:1.0
turned:1.6931471805599454
tank:1.0
broken:1.0
day:1.0
one:1.6931471805599454
firefight:1.0
bd:1.0
forty-five:1.0
minutes:1.0
find:1.0
hard:1.0
believe:1.0
expecting:1.6931471805599454
peaceful:1.0
wouldnt:1.0
shown:1.0
live-stock:1.0
trailers:1.0
retreated:1.0
immediately:1.0
smart:1.0
move:1.0
unless:1.0
meant:1.0
part:1.0
surprize:1.0
cover:1.0
even:1.6931471805599454
narrow:1.0
opening:1.6931471805599454
trucks:1.0
simply:1.0
idea:1.0
side:1.0
truck:1.0
much:1.0
better:1.0
like:1.0
covered:1.0
waggon:1.0
peacful:1.0
show:1.0
hundred:1.0
clearly:1.0
visible:1.0
video:1.0
carrying:1.0
sub-machineguns:1.0
3:1.0
national:1.6931471805599454
guard:1.0
helicopters:1.0
sounds:1.0
right:1.0
minimum:1.0
amount:1.0
force:1.0
consider:1.0
necessary:1.0
talk.politics.guns:1.0
annual:1.0
dinner:1.0
michael:1.0
hesseltine:1.6931471805599454
ordered:1.0
use:1.0
5000:1.0
crack:1.0
troops:1.0
including:1.0
members:1.0
parachute:1.0
regiment:1.0
remove:1.0
approx:1.0
250:1.0
hippy:1.0
peace:1.0
protestors:1.0
site:1.0
wanted:1.0
install:1.0
cruise:1.0
missiles:1.0
flack:1.0
jacket:1.0
monitor:1.0
proceedings:1.0
dangerous:1.0
tool:1.0
women:1.0
possesed:1.0
tin:1.0
opener:1.0
single:1.0
action:1.6931471805599454
probably:1.0
cost:1.0
position:1.0
prime:1.0
minister:1.0
elders:1.0
church:1.0
got:1.0
arrested:1.0
heroic:1.0
forces:1.0
toryism:1.0
ever:1.0
something:1.0
joke:1.0
