markp:1.0
wri.com:1.0
subject:1.0
worshipping:1.0
constitution:2.9459101490553135
gun:1.0
papresco:1.0
undergrad.math.uwaterloo.ca:1.0
paul:1.0
prescod:1.0
said:1.0
sorry:1.0
reading:1.0
newsgroup:1.0
cant:1.0
help:1.0
get:1.6931471805599454
impression:1.0
frothing:1.0
mouth:1.0
lunatics:1.0
lot:1.0
snip:1.0
c:1.0
worshiping:1.0
right:1.0
wasnt:1.0
framed:1.0
men:1.0
centuries:1.0
ago:1.0
totally:1.0
different:1.0
world:1.0
three:1.0
options:1.0
respect:1.0
1:1.0
abide:1.0
2:1.0
duly:1.0
amend:1.0
3:1.6931471805599454
abandon:1.0
parts:1.0
majority:1.6931471805599454
disapproves:1.0
course:1.0
since:1.6931471805599454
whole:1.0
point:1.0
restrain:1.0
even:1.0
unfettered:1.0
democracy:1.0
nothing:1.0
fear:1.0
minorities:1.0
amounts:1.0
abandoning:1.0
altogether:1.0
mark:1.0
pundurs:1.0
resemblance:1.0
opinions:1.0
wolfram:1.0
research:1.0
inc:1.0
purely:1.0
coincidental:1.0
