an030:1.0
cleveland.freenet.edu:1.0
broward:1.0
horne:1.0
subject:1.0
janet:1.0
reno:1.6931471805599454
killed:1.0
waco:1.0
children:1.0
previous:1.0
article:1.0
ed:2.386294361119891
wente.llnl.gov:1.6931471805599454
suranyi:1.0
says:1.0
ridiculous:1.0
way:1.0
provoker:1.0
considered:1.0
played:1.0
exceedingly:1.0
minor:1.0
role:1.0
person:1.0
kills:1.0
ultimately:1.0
responsible:1.0
actions:1.0
frankly:1.0
im:1.0
sick:1.0
lied:1.0
bad:1.0
clinton:1.6931471805599454
worse:1.0
listen:1.0
ricks:1.6931471805599454
fbi:1.6931471805599454
words:1.0
one-half:1.0
hour:1.0
fire:1.6931471805599454
come:1.0
hands:1.0
matter:1.0
hear:1.0
claiming:1.0
another:1.0
incremental:1.0
step:1.0
pressure:1.0
bullshit:2.386294361119891
pick:1.0
6:1.0
monday:1.0
morning:1.0
nobody:1.0
would:1.6931471805599454
notice:1.0
everyone:1.0
busy:1.0
work:1.0
starting:1.0
new:1.0
week:1.0
hold:1.6931471805599454
back:1.6931471805599454
engines:2.09861228866811
let:1.0
paraphrase:1.0
sessions:1.0
didnt:2.09861228866811
stand-by:1.0
blah:2.09861228866811
balh:1.6931471805599454
protect:1.0
fireman:1.0
allow:1.0
enter:1.0
safe:1.0
fuck:1.0
yes:1.6931471805599454
bananas:1.0
hell:1.0
kind:1.0
double-talk:1.0
huh:1.0
watched:1.0
takes:1.0
responsibility:1.6931471805599454
even:1.6931471805599454
though:1.6931471805599454
wasnt:1.0
decision:1.0
take:1.0
christ:1.0
