matt:2.6094379124341005
galaxy.nsc.com:1.6931471805599454
freivald:2.09861228866811
x8043:1.6931471805599454
subject:1.0
good:1.0
neighbor:1.0
political:1.6931471805599454
hypocrisy:1.0
test:1.0
article:2.09861228866811
1993apr19.183819.5324:1.0
gordian.com:2.6094379124341005
mike:2.386294361119891
michael:2.09861228866811
thomas:2.09861228866811
writes:2.09861228866811
c5qk7t.2qk:1.0
voder.nsc.com:1.0
1993apr16.033313.18356:1.0
far:1.6931471805599454
set:1.6931471805599454
moral:1.6931471805599454
tone:1.0
concerned:1.0
community:2.791759469228055
collectively:1.0
want:2.6094379124341005
put:1.0
prostitution:1.0
going:2.09861228866811
front:1.0
kids:1.6931471805599454
see:1.0
proliferation:1.0
drugs:1.0
among:1.0
right:2.791759469228055
tell:1.6931471805599454
standpoint:1.0
drug:1.0
dealer:1.0
prostitute:1.0
difference:1.6931471805599454
gun:1.0
pointed:1.0
local:3.0794415416798357
hick:1.0
city:1.0
council:1.0
feds:1.0
something:1.0
wrong:2.09861228866811
period:1.0
sustainable:1.0
federal:2.386294361119891
level:2.09861228866811
ok:1.0
geographical:1.0
unit:1.0
smaller:1.0
peter:1.0
nelson:1.0
posted:1.0
eloquent:1.0
response:1.0
point:1.6931471805599454
talk.politics.misc:1.0
need:1.0
consume:1.0
bandwidth:1.0
problem:1.6931471805599454
egalitarian:1.6931471805599454
view:2.09861228866811
tries:1.0
deny:1.6931471805599454
fundamental:2.09861228866811
dilemma:1.6931471805599454
democratic:1.0
government:3.3978952727983707
people:3.302585092994046
exercise:1.6931471805599454
voice:1.6931471805599454
yet:1.0
individuals:1.0
left:1.0
serious:1.6931471805599454
precisely:1.6931471805599454
much:2.09861228866811
takes:1.0
place:1.0
vacuum:1.0
seriously:1.0
misusing:1.0
word:2.09861228866811
look:1.0
use:1.0
vast:1.0
equal:1.0
justice:1.0
law:1.0
egalitarianism:1.0
meant:1.0
clear:1.0
intersection:1.0
liberal:1.0
libertarian:1.0
philosophies:1.0
natural:1.6931471805599454
rights:3.1972245773362196
constitutional:1.6931471805599454
interpretation:1.0
particular:1.0
fits:1.0
philosophy:1.6931471805599454
engages:1.0
practical:1.6931471805599454
error:1.0
endowing:1.0
nine:2.09861228866811
lawyers:1.6931471805599454
supreme:2.9459101490553135
court:3.1972245773362196
almost:1.0
totalitarian:1.6931471805599454
authority:2.09861228866811
completely:1.0
outside:1.0
consent:1.0
consensus:1.6931471805599454
nominations:1.0
amazing:1.0
fist-fights:1.0
days:1.0
controls:1.0
rules:1.0
country:1.0
may:1.0
well:1.0
trying:1.0
best:1.6931471805599454
job:1.0
benevolent:1.0
oligarch:1.6931471805599454
even:2.6094379124341005
approve:1.0
every:1.0
decision:1.0
ever:1.0
eventually:1.0
arise:1.0
decimate:1.0
hold:1.0
dear:1.0
try:1.6931471805599454
cases:1.0
jury:1.6931471805599454
would:3.70805020110221
mitigated:1.0
great:1.0
deal:1.0
create:2.791759469228055
broad:1.6931471805599454
non-enumerated:1.0
powers:2.09861228866811
european:1.0
parlamentary:1.0
democracies:1.0
current:1.6931471805599454
de-facto:1.0
standard:1.0
u.s:1.0
essentially:1.0
engaged:1.0
mistake:1.0
except:1.6931471805599454
different:2.09861228866811
body:1.6931471805599454
virtually:1.0
unchecked:1.0
plurality:1.0
election:1.0
death:1.0
retirement:1.0
power:3.3978952727983707
allowed:2.09861228866811
stop:1.0
activities:2.6094379124341005
im:1.0
picking:1.6931471805599454
pocket:1.6931471805599454
defrauding:1.6931471805599454
dont:2.09861228866811
like:2.386294361119891
find:1.0
morally:1.6931471805599454
repugnant:1.6931471805599454
asking:1.0
wind:1.0
blows:1.0
unless:1.0
prove:1.0
fact:1.0
engaging:1.0
certain:1.0
absolutely:1.6931471805599454
effect:1.0
whatsoever:1.0
human:1.6931471805599454
consented:1.0
engagement:1.0
indeed:1.6931471805599454
fit:1.0
category:1.0
empower:1.0
make:1.6931471805599454
judgement:1.0
fully:1.0
autonomous:2.09861228866811
activity:1.0
defines:1.0
economic:1.0
assets:2.09861228866811
persons:1.6931471805599454
peace:1.0
mind:1.0
stability:1.0
confidence:1.0
childs:1.0
emotional:1.0
environment:2.09861228866811
security:1.0
many:1.0
things:1.0
also:1.0
part:1.0
gives:1.6931471805599454
parent:1.0
strongly:1.0
objects:1.0
social:1.0
unrest:1.0
instability:1.0
say:2.386294361119891
effects:2.09861228866811
empowered:1.6931471805599454
value:1.0
judgements:1.0
feel:2.09861228866811
got:1.0
gang:1.6931471805599454
together:1.0
found:1.0
xtianity:1.0
insert:1.0
favorite:1.0
cause:2.09861228866811
passed:1.0
laws:1.6931471805599454
outlaw:1.0
free:1.6931471805599454
since:2.09861228866811
seems:1.6931471805599454
a-ok:1.0
constitution:1.6931471805599454
explicitly:1.0
prohibited:1.0
prevent:1.6931471805599454
could:1.6931471805599454
muster:1.0
enough:1.6931471805599454
support:1.6931471805599454
pass:1.6931471805599454
amendment:2.6094379124341005
3/4:1.0
majority:1.0
empowering:1.0
vote:2.09861228866811
feet:1.0
move:1.0
neighborhood:2.791759469228055
friendly:1.0
system:1.0
values:1.0
ideal:1.0
situation:1.6931471805599454
better:1.6931471805599454
mess:1.0
mired:1.0
pitchfork:1.0
torch:1.0
wielding:1.0
friends:1.0
restrictive:1.0
personally:1.0
advocate:1.0
exercising:1.0
neighbors:1.0
done:1.6931471805599454
extreme:1.0
care:1.0
necessary:1.6931471805599454
believe:1.0
protecting:1.6931471805599454
children:1.0
victimization:1.0
callous:1.0
disregard:1.0
others:2.386294361119891
certainly:2.386294361119891
leave:2.09861228866811
well-behaved:1.0
massage:1.0
parlor:1.0
alone:2.09861228866811
long:1.0
detrimental:1.0
get:2.6094379124341005
debate:1.0
whether:2.09861228866811
communitity:1.0
away:1.0
propriety:1.0
option:1.0
define:1.0
broadly:1.0
choice:1.0
infringe:1.6931471805599454
upon:1.0
overlap:1.0
defined:1.0
narrowly:1.0
infringing:1.0
question:1.0
whose:1.0
created:1.0
rather:1.0
original:1.0
understanding:1.0
consenting:1.0
washington:1.0
d.c:1.0
air:1.0
fractal:1.0
federalism:1.0
scenario:1.0
i.e:1.0
process:1.0
creates:1.0
goes:1.0
another:1.0
concentrated:1.0
centralized:1.6931471805599454
keep:1.6931471805599454
locality:1.0
abusing:1.0
mean:1.6931471805599454
horrific:1.0
individual:1.0
comes:1.0
trucking:1.0
guns:1.0
locals:1.0
run:1.0
waco:1.0
tx:1.0
nice:1.0
example:1.0
essence:1.0
using:1.0
pit:2.09861228866811
bull:2.09861228866811
toy:1.6931471805599454
poodle:1.6931471805599454
biting:1.0
leg:1.0
chances:1.0
turn:1.6931471805599454
day:1.6931471805599454
less:1.0
defense:1.0
ideally:1.0
everyone:1.6931471805599454
else:1.6931471805599454
coercive:1.0
kind:1.6931471805599454
never:1.0
work:1.0
nature:1.0
always:1.0
force:2.09861228866811
views:1.6931471805599454
case:1.0
nobody:1.0
murder:1.0
anyone:1.0
fine:1.0
prosecute:1.0
simple:1.0
concept:1.0
speech:2.09861228866811
codes:1.0
hate:1.0
considered:1.0
indication:1.0
limit:1.0
public:2.386294361119891
masturbation:1.0
permitted:1.0
personal:1.6931471805599454
autonomy:1.0
anything:1.6931471805599454
referring:1.0
list:1.0
perhaps:1.0
agree:2.09861228866811
truly:1.0
david:1.0
koresh:1.6931471805599454
deserve:1.0
batf:1.6931471805599454
version:1.0
toss:1.0
jail:1.0
think:1.0
hes:1.0
rocker:1.0
incident:1.0
appears:1.0
horrendous:1.0
abuse:1.0
possibly:1.0
illegitimately:1.0
obtained:1.0
means:1.0
abolish:1.0
constitutionality:1.0
no-knock:1.0
warrants:1.0
dubious:1.0
mention:1.0
mere:1.0
existence:1.6931471805599454
governments:1.0
propensity:1.0
ignore:1.0
second:1.0
upheld:1.6931471805599454
incredible:1.0
concentration:1.0
hands:1.0
so-called:1.0
civil:1.0
read:1.0
affirmative:1.0
action:1.0
legislation:1.0
despite:1.0
fourteenth:1.0
said:1.0
till:2.09861228866811
rid:2.09861228866811
face:1.0
getting:1.0
still:1.0
sure:1.6931471805599454
come:1.0
coffee:1.0
might:1.6931471805599454
especially:1.6931471805599454
least:1.0
let:1.0
live:1.0
life:1.0
lose:1.0
credibility:1.0
private:1.6931471805599454
affairs:1.0
ready:1.0
money:1.0
asset:1.0
world:1.0
bleak:1.0
liborgalism:1.0
thinking:1.0
irrelevant:2.6094379124341005
integrity:1.0
property:1.0
responsibility:1.0
conservativism:1.0
futile:1.0
assimilated:1.0
opinions:1.0
employer:1.0
