gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
f:1.0
cus/health:1.0
big:1.0
secret:1.0
demon:1.0
desire.wright.edu:1.0
boomer:1.0
writes:1.6931471805599454
harelb:1.0
math.cornell.edu:1.0
matter:1.0
logic:1.0
government-run:1.0
systems:1.0
inefficient:2.09861228866811
fact:1.0
highly:1.0
bureaucratized:1.0
private:2.6094379124341005
sector:2.09861228866811
system:1.6931471805599454
us:1.0
vastly:1.6931471805599454
therefore:1.0
irrelevant:1.0
proof:1.6931471805599454
entire:1.0
good:1.6931471805599454
point:1.6931471805599454
brett:1.0
might:1.6931471805599454
merely:1.0
basic:1.0
health:2.09861228866811
care:1.0
markets:1.0
operate:1.0
differently:1.0
certain:1.0
nonmarket:1.0
phenomenom:1.0
cant:1.0
handle:1.0
well:1.0
like:1.0
armies:1.0
vs:1.6931471805599454
warlords:1.0
respect:1.0
effects:1.0
american:1.0
society:1.6931471805599454
canadian/european:1.0
also:1.0
different:1.0
example:1.0
relevance:1.0
blue:2.09861228866811
cross:2.09861228866811
massachusetts:1.0
employs:1.0
6680:1.0
people:1.6931471805599454
employed:1.0
canadas:1.0
programs:1.0
insure:1.0
10:1.0
times:1.0
many:1.0
government:1.0
insurance:2.791759469228055
provider:1.0
u.s:1.0
quite:1.0
convoluted:1.0
compared:1.0
canadian:1.0
german:1.0
funds:1.0
minimal:1.0
organization:1.0
coordinate:1.0
anything:1.0
bureaucracy:1.0
needs:1.0
built:1.0
canada:1.0
combat:1.0
fraud:1.6931471805599454
americans:1.0
crossing:1.0
border:1.0
individually:1.0
use:1.0
cards:1.0
borrowed:1.0
friends:1.0
relatives:1.0
using:1.0
phony:1.0
domestic:1.0
addresses:1.0
rings:1.0
stealing:1.0
blocks:1.0
practices:1.0
recording:1.0
account:1.0
numbers:1.0
public:1.0
never:1.0
bothered:1.0
assumption:1.0
honour:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
