stephen:1.6931471805599454
orchid.ucsc.edu:1.6931471805599454
subject:1.0
median:1.0
new:1.6931471805599454
study:2.09861228866811
gay:2.386294361119891
percentage:1.6931471805599454
article:2.09861228866811
15464:1.0
optilink.com:2.386294361119891
cramer:2.386294361119891
clayton:1.6931471805599454
writes:2.09861228866811
1qvb5ainnmoi:1.0
darkstar.ucsc.edu:1.0
15378:1.0
santa:1.0
rosa:1.0
cal:1.0
press-democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:1.6931471805599454
sex:2.791759469228055
survey:1.0
activity:1.6931471805599454
low:2.386294361119891
note:1.0
contradictory:1.0
title:1.6931471805599454
really:1.0
gays:1.0
headline:1.0
writers:1.0
arent:1.6931471805599454
noted:1.0
accuracy:1.0
stated:1.6931471805599454
presented:1.0
accurate:1.0
dependable:1.0
way:1.0
confusing:1.0
issue:1.0
read:1.6931471805599454
implies:1.0
homosexual:2.9459101490553135
activities:1.0
compared:1.0
general:1.0
population:1.0
surveyed:1.6931471805599454
natonal:1.0
sexual:1.6931471805599454
behavior:1.0
thorough:1.0
examination:1.0
american:1.0
mens:1.0
practices:1.0
published:1.0
since:1.0
kinsey:1.0
report:1.0
four:1.0
decades:1.0
ago:1.0
shows:1.0
2:2.386294361119891
percent:1.6931471805599454
men:1.0
engaged:1.6931471805599454
1:2.386294361119891
considered:1.0
exclusively:2.09861228866811
actually:1.0
either:1.6931471805599454
bisexual:1.0
readiing:1.0
carefully:1.0
well:1.0
let:1.0
us:1.0
quibble:1.0
look:1.0
statement:1.0
posted:1.0
marked:1.0
states:1.6931471805599454
please:1.0
use:1.0
adjective:1.0
take:1.0
homosexal:1.0
valid:1.0
viewpoint:1.0
believe:1.0
writing:1.6931471805599454
think:1.0
cant:1.0
remember:1.0
wrote:1.0
