psg:1.0
pitt.edu:1.0
paul:1.0
galvanek:1.0
subject:1.0
janet:1.0
reno:1.0
killed:1.0
waco:1.0
children:1.6931471805599454
article:1.0
fern.735342004:1.0
camelot:1.0
fern:1.0
camelot.bradley.edu:1.0
jill:1.6931471805599454
rosencrans:1.0
writes:1.0
im:1.6931471805599454
saying:1.0
satisfied:1.0
outcome:1.0
upsetting:1.0
simply:1.6931471805599454
blaming:1.6931471805599454
wrong:1.0
person:1.0
oh:1.0
let:1.0
tell:1.0
story:1.0
one:2.09861228866811
evening:1.0
long:1.0
country:1.6931471805599454
man:1.6931471805599454
parolee:1.0
convicted:1.0
known:1.0
violent:1.0
crimminal:1.6931471805599454
lead:1.0
police:2.791759469228055
high:1.0
speed:1.0
chase:1.0
breaking:1.0
another:1.0
law:2.386294361119891
decided:1.0
right:1.6931471805599454
jobs:1.0
enforce:1.6931471805599454
assualted:1.0
two:1.0
attempting:1.0
resist:1.0
arrest:1.0
use:1.0
metal:1.0
sticks:1.6931471805599454
force:1.0
submission:1.0
heard:1.0
reason:1.0
certain:2.386294361119891
people:3.1972245773362196
excuse:1.0
refuse:1.0
obey:1.6931471805599454
perfect:1.0
example:1.0
oppression:1.0
behave:1.0
way:1.0
would:1.6931471805599454
finei:1.0
nothing:1.0
victim:1.0
could:2.09861228866811
possibly:1.6931471805599454
warranted:1.0
response:1.0
blows:1.0
got:2.09861228866811
authorities:1.0
funny:1.0
bloodbath:1.0
billy:1.0
hitwench:1.0
calling:1.0
shots:1.0
group:1.0
bothering:1.0
know:1.0
broken:1.0
asked:1.0
left:1.0
alone:1.0
practice:1.0
religion:1.0
fit:1.0
government:1.0
justified:1.0
assualting:1.0
100:1.0
heavily:1.0
armed:1.0
commandos:1.0
gun:1.0
grabbers:1.0
dc:1.0
thought:1.6931471805599454
guns:1.0
thay:1.0
clinton:2.09861228866811
administration:1.6931471805599454
blood:1.0
dozens:1.0
hand:1.0
aaaall:1.0
sudden:1.0
refused:1.0
civil:1.6931471805599454
rights:1.6931471805599454
violated:1.0
fault:1.0
evil:1.0
fanatics:1.0
provoked:1.6931471805599454
mind:1.0
liberal:1.6931471805599454
democrat-clinton:1.0
supporter:1.0
puke:1.0
scum:1.0
bag:1.0
piece:1.6931471805599454
garbage:1.0
like:1.6931471805599454
rodney:1.0
king:1.0
beating:1.0
bunch:1.0
wierdos:1.0
cause:1.0
fifty:1.0
day:1.0
stand:1.0
ended:1.0
burning:1.0
deaths:1.0
help:1.0
say:1.6931471805599454
deserved:1.0
hear:1.0
blame:1.0
rest:1.0
solely:1.0
koresch:1.0
cowardly:1.0
work:1.0
shown:1.0
others:1.6931471805599454
defend:1.0
actions:1.0
batf:2.09861228866811
fbi:1.0
justice:1.0
department:1.0
matter:1.0
word:1.0
prove:1.0
depth:1.0
hypocrisy:1.0
double:1.0
standard:1.0
clintons:1.0
hold:1.0
americans:1.0
time:1.0
allowing:1.0
please:1.0
excuses:1.0
offer:1.0
victims:1.0
clear:1.0
days:1.0
comments:1.0
president:1.0
rationalizations:1.0
supporters:1.0
groups:1.0
democratic:1.0
vision:1.0
america:1.0
select:1.0
expect:1.0
enforced:1.0
intends:1.0
laws:1.6931471805599454
apply:1.0
constitution:1.0
suits:1.0
rooster:1.0
warning:1.0
order:1.0
heir:1.0
personal:1.0
safety:1.0
remember:1.0
maintain:1.0
membership:1.0
approved:1.6931471805599454
religious:1.6931471805599454
organizations:1.0
services:1.0
