russotto:1.6931471805599454
eng.umd.edu:1.0
matthew:1.6931471805599454
subject:1.0
welcome:1.0
police:1.6931471805599454
state:1.0
usa:1.0
article:1.0
c5rusq.m6m:1.0
news.cso.uiuc.edu:1.0
azoghlin:1.0
uxa.cso.uiuc.edu:1.0
old:1.0
freshman:1.0
vof:1.0
writes:1.0
critisism:1.0
easy:1.0
solutions:1.0
people:1.0
would:1.0
better:1.0
fbi:1.0
last:1.0
months:1.0
first:1.6931471805599454
wouldnt:2.386294361119891
gone:1.6931471805599454
davidians:1.6931471805599454
firearms:1.0
violation:1.0
object:1.0
place:1.0
second:1.0
executed:1.0
search:1.0
warrant:1.0
via:1.0
armed:1.0
assault:1.0
sure:1.0
third:1.0
cut:1.0
outside:1.6931471805599454
communication:1.0
koresh:1.0
certainly:1.0
tank:1.0
time:1.0
fbis:1.0
side:1.0
since:1.0
resupply:1.0
could:1.0
wait:1.0
indefinitely:1.0
russottorussotto:1.0
eng.umd.edurussotto:1.0
wam.umd.edu:1.0
news:1.0
readers:1.0
expect:1.0
disclaimer:1.0
say:1.0
searches:1.0
seizures:1.0
make:1.0
use:1.0
force:1.0
responsible:1.0
bodily:1.0
harm:1.0
resulting:1.0
following:1.0
advice:1.0
