jviv:1.6931471805599454
usmi01.midland.chevron.com:1.0
john:1.6931471805599454
viveiros:1.6931471805599454
subject:1.0
waco:1.6931471805599454
panama:1.6931471805599454
havent:1.0
recognized:1.0
names:1.0
previous:1.0
discussions:1.0
notice:1.0
blame:1.0
clinton:1.0
actions:1.0
batf:1.6931471805599454
unless:1.0
felt:1.0
way:1.6931471805599454
bushs:1.0
direct:1.0
command:1.0
partisan:1.0
whining:1.0
expect:1.0
see:1.0
condemn:1.0
one:1.0
im:1.0
sure:1.0
limbot:1.0
tell:1.0
killing:1.0
thousands:1.0
panamanian:1.0
civilians:1.0
serve:1.6931471805599454
arrest:1.0
warrant:1.6931471805599454
much:1.0
better:1.0
allowing:1.0
80:1.0
religious:1.0
fanatics:1.0
commit:1.0
suicide:1.0
following:1.0
botched:1.0
attempt:1.0
search:1.0
chevron.com:1.0
chevron:1.0
usa:1.0
standard:1.0
disclaimer:1.0
applies:1.0
midland:1.0
tx:1.0
