rscharfy:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
ryan:2.09861228866811
c:1.6931471805599454
scharfy:1.6931471805599454
subject:1.0
good:1.6931471805599454
neighbor:1.0
political:1.0
hypocrisy:1.0
test:1.0
article:2.09861228866811
1993apr16.141409.25036:1.0
pmafire.inel.gov:1.6931471805599454
cdm:1.0
dale:1.0
cook:1.0
writes:1.6931471805599454
1993apr15.193603.14228:1.0
magnus:1.0
acs.ohio-state.edu:1.0
stevethc5jgcr.1ht:1.0
netcom.com:1.6931471805599454
steveth:1.0
steve:1.0
thomas:1.0
w:1.0
ri:1.0
tes:1.0
try:1.6931471805599454
justify:1.6931471805599454
war:2.6094379124341005
drugs:2.9459101490553135
dare:1.0
friend:2.09861228866811
mine:1.0
smoke:1.0
pot:2.09861228866811
every:1.0
day:1.0
last:1.0
tuesday:1.0
took:1.0
5:1.0
hits:1.0
acid:1.0
still:1.0
trouble:1.0
aiming:1.0
bowl:1.0
takes:1.0
dump:1.0
dont:1.6931471805599454
seen:1.0
results:1.0
boy:1.0
really:1.6931471805599454
wish:1.0
cut:1.6931471805599454
drug:1.6931471805599454
people:2.09861228866811
screwed:1.0
head:1.0
im:1.6931471805599454
sorry:1.0
anecdote:1.0
nothing:1.0
anything:1.0
demonstrates:1.6931471805599454
miserable:1.0
failure:1.0
take:1.6931471805599454
want:1.0
legal:1.6931471805599454
perhaps:1.0
taking:1.0
regulated:1.0
doctors:1.0
supervision:1.0
might:1.0
position:1.0
hes:1.0
agree:1.0
way:1.0
failed:1.0
opinion:1.0
doesnt:1.0
mean:1.0
give:1.0
change:1.0
tactics:1.0
instance:1.0
penalties:1.0
changed:1.0
dealing:2.386294361119891
coke:1.0
death:2.386294361119891
heroin:1.6931471805599454
crack:1.6931471805599454
list:1.0
goes:1.0
kidding:1.0
however:1.6931471805599454
serious:1.0
note:1.0
believe:1.0
money:1.0
away:1.0
foriegn:1.0
operations:1.0
south:1.0
america:1.0
costly:1.0
border:1.0
interdiction:1.0
efforts:1.0
think:1.0
going:1.0
say:1.0
spend:1.6931471805599454
educate:1.0
know:1.0
plenty:1.0
educated:1.0
dopers:1.0
actually:1.6931471805599454
things:1.0
like:2.09861228866811
treatment:1.0
programs:1.0
saw:1.0
interesting:1.0
story:1.0
60:1.6931471805599454
minutes:1.0
british:1.0
prescribe:1.0
addict:1.0
recommended:1.6931471805599454
dosage:1.6931471805599454
ween:1.0
amount:1.0
levels:1.0
acceptable:1.0
sounds:1.0
far:1.0
heard:2.09861228866811
decrease:1.0
cost:1.0
lower:1.0
addiction:1.0
rates:1.0
wiping:1.0
dealers:1.0
markets:1.0
etc:1.0
thing:1.0
legalizing:1.0
sticking:1.0
gas:1.0
stations:1.0
bought:1.0
cigarettes:1.6931471805599454
plain:1.0
silly:1.0
plus:1.0
never:1.0
ecstasy:1.0
chrystal:1.0
meth:1.0
lsd:1.0
minute:1.0
report:1.0
said:1.0
worked:1.0
cocaine:1.0
