cjp:1.6931471805599454
pitt.edu:1.6931471805599454
casimir:1.6931471805599454
j:1.6931471805599454
palowitch:1.6931471805599454
subject:1.0
clinton:1.0
presidents:1.0
trip:1.0
pittsburg:1.0
sic:1.0
article:1.0
1ql6bginnklu:1.0
life.ai.mit.edu:1.0
clinton-hq:1.0
campaign92.org:1.0
clinton/gore:1.0
92:1.0
writes:1.0
statement:1.0
press:1.0
secretary:1.0
president:1.0
travel:1.0
pittsburgh:1.6931471805599454
saturday:1.0
april:1.0
17:1.0
talk:1.0
job:1.0
creation:1.0
plan:1.0
impact:1.0
state:1.0
pennsylvania:1.0
would:1.6931471805599454
create:1.0
many:1.0
3,818:1.0
ha:2.386294361119891
haaaa:2.09861228866811
haa:1.0
haaa:2.09861228866811
hell:1.0
come:1.0
number:1.0
specified:1.0
units:1.0
column:1.0
something:1.0
complicated:1.0
face:1.6931471805599454
perceptions:1.0
matter:1.0
folks:1.6931471805599454
facts:1.0
especially:1.0
one:1.0
full:1.0
time:1.0
jobs:2.386294361119891
21,240:1.0
summer:1.0
make:1.0
according:1.0
post-gazette:1.0
means:1.0
7200:1.0
new:1.0
allegheny:1.0
county:1.0
metro:1.0
pgh:1.6931471805599454
alone:1.0
heh:1.6931471805599454
snif:1.0
hope:1.0
fixing:1.0
potholes:1.0
street:1.0
lets:1.0
depression:1.0
wpa:1.0
clintons:1.0
really:1.0
coming:1.0
beat:1.0
sen:1.0
arlen:1.0
specter:1.0
happens:1.0
vacationing:1.0
africa:1.0
dont:1.0
know:1.6931471805599454
whether:1.0
laugh:1.0
cry:1.0
casey:1.0
1996:1.0
two:1.0
kinds:1.0
slavic:1.0
cataloger:1.0
computer:1.0
professional:1.0
u:1.0
library:1.0
systems:1.0
nextstep:1.0
without:1.0
