walsh:2.9459101490553135
optilink.com:2.09861228866811
mark:2.09861228866811
subject:1.0
concentrate:1.0
child:1.0
molesters:1.0
article:1.6931471805599454
c5n90x.esj:1.0
murdoch.acc.virginia.edu:1.0
gsh7w:1.0
fermi.clas.virginia.edu:1.0
greg:1.0
hennessy:1.0
15407:1.0
writes:1.0
big:1.0
difference:1.0
running:1.0
ones:1.0
business:1.0
affairs:1.0
actively:1.6931471805599454
ripping:1.6931471805599454
people:2.386294361119891
charging:1.0
homosexuals:1.0
becuase:1.0
think:1.0
aids:1.6931471805599454
gay:1.0
disease:1.0
really:1.0
thought:1.6931471805599454
insurance:2.09861228866811
companies:1.6931471805599454
hired:1.0
actuarial:1.0
staffs:1.0
determine:1.0
risks:1.0
correlated:1.0
groups:1.0
gays:1.0
likely:1.0
sexual:1.0
orientations:1.0
wrong:1.0
correlation:1.0
please:1.0
correct:1.0
auto:1.0
company:1.0
charges:1.0
wazoo:1.0
young:2.09861228866811
male:1.0
high:1.0
performance:1.0
car:1.0
always:1.0
based:1.0
nhtsa:1.0
statistical:1.0
data:1.0
rather:1.0
bigotry:1.0
hatred:1.0
men:1.6931471805599454
fast:1.6931471805599454
cars:1.6931471805599454
course:1.0
proper:1.0
government:1.0
intervention:1.0
could:1.0
force:1.0
pretend:1.0
everyone:1.0
else:1.0
optilink:1.6931471805599454
uucp:1.0
uunet:1.0
amateur:1.0
radio:1.0
km6xu:1.0
wx3k:1.0
aol:1.0
bigcookie:1.0
aol.com:1.0
uscf:1.0
l10861:1.0
worry:1.0
william:1.0
gaines:1.0
1922-1992:1.0
im:1.0
gon:1.0
na:1.0
crush:1.0
andre:1.0
giant:1.0
1946-1993:1.0
