00cmmiller:1.6931471805599454
leo.bsuvc.bsu.edu:1.6931471805599454
subject:1.0
rodney:1.0
king:2.386294361119891
marine:1.0
gay:1.0
bashing:1.0
article:1.0
c5qo0o.888:1.0
ncratl.atlantaga.ncr.com:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
writes:1.6931471805599454
1993apr17.161720.18197:1.0
bsu-ucs:1.0
sorry:1.0
didnt:1.0
see:2.386294361119891
charge:1.0
cops:1.6931471805599454
saw:1.6931471805599454
trying:1.0
get:1.0
away:1.0
people:1.0
beating:1.6931471805599454
guess:1.0
want:1.0
candace:1.0
miller:1.0
start:1.0
video:1.0
vidoe:1.0
starts:1.0
lying:1.0
ground:1.0
surrounded:1.0
noone:1.0
gets:1.0
charges:1.0
one:1.0
officers:1.0
powell:1.0
falling:1.0
back:1.0
officer:1.0
pulls:1.0
nightstick:1.0
strikes:1.0
blow:1.0
appears:1.0
land:1.0
near:1.0
shoulders:1.0
head:1.0
