an030:1.0
cleveland.freenet.edu:1.0
broward:1.0
horne:1.0
subject:1.0
manitoban:1.0
candidate:1.0
previous:1.0
article:1.0
smith:1.6931471805599454
phoneme.harvard.edu:1.0
steven:1.0
says:1.0
yet:1.0
another:1.0
tax:1.0
floated:1.0
clinton:1.0
administration:1.0
pay:1.0
new:1.0
free:1.0
social:1.0
programs:1.0
ive:1.0
really:1.0
begun:1.0
suspect:1.0
canadians:1.0
long:1.0
resentful:1.0
place:1.0
american:1.6931471805599454
shadow:1.0
brainwashed:1.0
draft:1.0
dodger:1.0
fled:1.0
canada:1.0
hey:1.0
talking:1.0
mulroney:1.0
lot:1.0
huh:1.0
