kane:2.09861228866811
buast7.bu.edu:1.6931471805599454
hot:2.09861228866811
young:2.09861228866811
star:2.09861228866811
subject:1.0
concentrate:1.0
child:1.6931471805599454
molesters:2.09861228866811
article:2.09861228866811
15149:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:1.6931471805599454
113328:1.0
bu.edu:1.6931471805599454
going:1.0
admit:1.6931471805599454
data:1.6931471805599454
presented:1.0
show:2.09861228866811
3:1.0
gay:1.6931471805599454
thus:1.0
overrepresented:1.0
respect:1.0
general:1.0
incidence:1.0
homosexuality:1.0
someone:1.0
something:1.6931471805599454
besides:1.0
redbook:1.0
correct:1.0
im:1.0
wrong:1.0
isnt:1.0
irrelevant:1.0
either:1.0
shows:1.0
doesnt:1.6931471805599454
regardless:1.0
studies:1.0
showed:1.0
us:1.0
prove:1.0
men:1.0
likely:1.0
brian:1.0
buast7:1.0
astro:1.0
astronomy:1.0
dept:1.0
boston:1.6931471805599454
university:1.0
02215:1.0
true:1.6931471805599454
personal:1.0
salvation:1.0
achieved:1.0
absolute:1.0
faith:1.0
ones:1.0
self:1.0
