cramer:2.386294361119891
optilink.com:1.0
clayton:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
article:1.6931471805599454
c5navn.f3p:1.0
murdoch.acc.virginia.edu:1.0
gsh7w:1.0
fermi.clas.virginia.edu:1.0
greg:1.6931471805599454
hennessy:1.6931471805599454
writes:1.6931471805599454
philc5n6d5.mk3:1.0
netcom.com:1.6931471805599454
phil:1.6931471805599454
ronzone:1.0
tells:1.0
something:1.0
fascist:1.0
politics:1.0
practiced:1.0
ah:1.0
ending:1.0
discrimination:1.0
fascism:1.0
university:1.0
virginia:1.0
force:1.0
people:1.6931471805599454
associate:1.0
others:1.0
yes:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
