paul:2.386294361119891
hsh.com:1.6931471805599454
havemann:1.6931471805599454
subject:1.0
top:1.0
ten:1.0
excuses:1.0
slick:1.0
willies:1.0
record-setting:1.0
disapproval:1.0
rati:1.0
article:1.0
2671:1.0
emoryu1.cc.emory.edu:1.0
libwca:1.0
emory.edu:1.0
bill:1.0
anderson:1.0
writes:1.6931471805599454
shapiro:1.6931471805599454
sofbas.enet.dec.com:1.0
steve:1.6931471805599454
oh:1.0
btw:1.0
william:1.6931471805599454
jefferson:1.6931471805599454
blythe:1.6931471805599454
clinton:1.6931471805599454
regards:1.0
really:1.0
fail:1.0
understand:1.0
use:1.0
name:1.6931471805599454
insult:1.6931471805599454
feel:1.6931471805599454
adopted:1.0
implies:1.6931471805599454
sort:1.6931471805599454
moral:1.0
failing:1.0
yes:1.0
could:1.0
look:1.0
spare:1.0
us:1.0
thin-skinned:1.0
indignation:1.0
please:1.0
whats:1.0
sauce:1.6931471805599454
four:1.0
years:1.0
using:1.0
george:1.0
herbert:1.0
walker:1.0
bush:1.0
j:1.0
danforth:1.0
quayle:1.0
calling:1.0
president:1.0
full:1.0
disrespect:1.0
hint:1.0
rhetorical:1.0
question:1.0
internet:1.0
theyre:1.6931471805599454
opinions:1.0
caffeine:1.0
brain:1.0
50:1.0
milligrams:1.0
per:1.0
cynical:1.0
observation:1.0
recommended:1.0
minimum:1.0
daily:1.0
requirement:1.0
1,000:1.0
mg:1.0
keep:1.0
reading:1.0
