goykhman:1.6931471805599454
apollo.hp.com:2.09861228866811
red:1.6931471805599454
herring:1.6931471805599454
subject:1.0
clintons:1.0
immunization:2.386294361119891
program:2.09861228866811
article:2.386294361119891
15apr199320293386:1.0
utkvx.utk.edu:1.6931471805599454
drevik:1.6931471805599454
steve:1.0
writes:2.386294361119891
c5jobh.7zt:1.0
1993apr14.122758.11467:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
jlinder:1.0
jeffrey:1.0
linder:1.0
c5fjsl.6is:1.0
ncratl.atlantaga.ncr.com:1.0
mwilson:1.0
ncratl.atlantaga.ncr.c:1.0
om:1.0
mark:1.0
wilson:1.0
news:1.0
last:1.0
night:1.0
clinton:1.6931471805599454
bashing:1.0
republicans:1.0
stonewalling:1.0
called:1.0
stimulus:1.0
package:1.6931471805599454
seems:1.6931471805599454
one:1.0
small:1.0
item:1.0
within:1.0
going:1.0
pay:1.0
free:1.6931471805599454
immunizations:2.09861228866811
poor:1.0
kids:1.6931471805599454
children:1.6931471805599454
country:1.0
already:1.6931471805599454
care:2.386294361119891
go:1.0
done:1.6931471805599454
problem:1.0
cost:1.6931471805599454
irresponible:1.0
parents:1.6931471805599454
stupid:1.0
lazy:1.6931471805599454
dont:1.0
know:1.6931471805599454
live:1.0
case:1.6931471805599454
nationawide:1.0
perhaps:1.0
state:1.0
municipality:1.0
put:1.0
together:1.0
funds:1.0
area:1.0
areas:1.0
people:1.0
nationwide:1.0
rate:1.6931471805599454
among:1.0
toddlers:1.0
50:1.0
reportedly:1.0
low:1.0
10:1.6931471805599454
inner-city:1.0
neighborhoods:1.6931471805599454
bet:1.0
living:1.0
covered:1.0
medicaid:1.0
massachussets:1.0
universal:1.6931471805599454
kind:1.0
proposing:1.0
many:1.0
years:1.0
two:1.0
decades:1.0
mass:1.0
65:1.0
35:1.0
guess:1.0
indeed:1.0
ignorant:1.0
simply:1.0
sorry:1.0
shatter:1.0
stereotypes:1.0
havent:1.0
noticed:1.0
clintonites:1.0
pushing:1.0
health:1.6931471805599454
access:1.6931471805599454
means:1.0
folks:1.0
give:1.0
damn:1.0
immunizing:1.0
services:1.0
delivered:1.0
doorsteps:1.0
disclaimer:1.6931471805599454
opinions:1.6931471805599454
expressed:1.6931471805599454
mine:1.6931471805599454
employers:1.6931471805599454
