subject:1.0
get:1.0
meds:1.0
medkeffjs:2.09861228866811
hirama.hiram.edu:1.6931471805599454
jeff:1.6931471805599454
medkeff:1.6931471805599454
article:2.09861228866811
c5pyab.1wj:1.0
wetware.com:1.6931471805599454
drieux:2.386294361119891
writes:1.6931471805599454
1:2.09861228866811
went:1.0
stepped:1.0
1q7sddinn5iq:1.0
senator-bedfellow.mit.edu:1.0
wdstarr:1.0
athena.mit.edu:1.0
william:1.0
december:1.0
starr:1.0
never:1.0
knew:1.0
soldiers:1.0
supposed:1.0
salute:1.6931471805599454
civilians:1.6931471805599454
except:1.0
commander-in-chief:1.0
cinc:1.6931471805599454
civillian:1.0
ding:1.6931471805599454
planet:1.0
earth:1.0
calling:1.0
agree:1.0
cincpac:1.0
cinclant:1.0
still:1.0
president:2.09861228866811
unless:1.0
things:1.0
changed:1.0
whole:1.0
lot:1.0
arrival:1.0
billaryklintonklique:1.0
dont:1.6931471805599454
recall:1.0
current:1.0
gots:1.0
much:1.0
civilian:2.09861228866811
status:1.0
far:1.0
member:1.0
armed:1.0
forces:1.0
concerned:1.0
whatever:1.0
h*ll:1.0
wants:1.0
recently:1.0
rather:1.0
insisted:1.0
treated:1.0
something:1.0
mere:1.0
moves:1.0
pick:1.6931471805599454
cant:1.0
paint:1.0
hilary:1.0
asleep:1.0
time:1.0
ciao:1.0
nothing:1.0
personal:1.0
like:1.6931471805599454
living:1.6931471805599454
countries:1.0
head:1.6931471805599454
state:1.6931471805599454
sorta:1.0
limits:1.0
habit:1.0
using:1.6931471805599454
military:2.09861228866811
first:1.6931471805599454
choice:1.6931471805599454
solving:1.6931471805599454
domestic:1.6931471805599454
problems:1.6931471805599454
country:1.0
officer:1.0
point:1.0
didnt:1.0
go:1.0
branch:1.0
davidians:1.0
tank:1.0
jeffrey:1.0
bitnet:1.0
hiramb:1.0
po:1.0
box:1.0
1098:1.0
internet:1.0
hiramb.hiram.edu:1.0
hiram:1.0
oh:1.0
44234:1.0
pale:1.0
ebenezer:1.0
thought:1.6931471805599454
wrong:1.0
fight:1.0
u.s.a:1.0
roaring:1.0
bill:1.0
killed:1.0
right:1.0
