stephen:1.6931471805599454
orchid.ucsc.edu:1.6931471805599454
subject:1.6931471805599454
cant:1.0
ways:1.0
news:3.1972245773362196
enemy:1.0
supporter:1.0
article:2.09861228866811
15467:1.0
optilink.com:1.6931471805599454
walsh:1.6931471805599454
mark:1.0
writes:1.0
1qvampinnmhf:1.0
darkstar.ucsc.edu:1.0
going:1.6931471805599454
comdemn:1.0
national:1.0
media:2.9459101490553135
turn:1.0
around:1.6931471805599454
use:1.0
support:1.6931471805599454
position:1.0
present:1.0
seems:1.0
somewhat:1.0
contradictory:1.6931471805599454
doesnt:1.0
believe:2.386294361119891
basis:1.0
quality:1.6931471805599454
reporting:2.09861228866811
varies:1.0
greatly:1.0
based:1.0
hand:1.0
proven:1.0
accurate:1.0
areas:1.0
presenting:1.0
raw:1.0
undisputed:1.0
data:2.791759469228055
one:1.6931471805599454
good:1.6931471805599454
example:1.0
would:2.09861228866811
weather:1.0
page:1.0
high:1.0
low:1.0
temperatures:1.0
previous:1.0
day:1.0
large:1.0
number:1.6931471805599454
locations:1.0
posting:1.0
little:2.09861228866811
evidence:1.6931471805599454
show:1.6931471805599454
error:1.0
true:1.6931471805599454
speak:1.6931471805599454
physical:1.0
sense:1.0
pure:1.0
science:1.6931471805599454
revolve:1.0
social:1.6931471805599454
sciences:1.0
careful:1.0
american:1.6931471805599454
failed:1.0
us:2.09861228866811
analysis:2.09861228866811
complex:1.0
events:1.6931471805599454
however:1.6931471805599454
im:1.6931471805599454
sure:1.6931471805599454
come:2.09861228866811
many:2.386294361119891
stories:1.0
left:1.6931471805599454
angry:1.0
facts:1.0
ommitted:1.6931471805599454
cases:1.6931471805599454
mind:1.0
invasion:1.0
panama:1.0
war:1.6931471805599454
iraq:1.0
disaster:1.0
waco:1.0
issues:1.0
surrounding:1.0
acceptance:1.0
gays:1.0
military:1.0
drugs:1.0
others:1.0
quite:1.0
agree:1.0
contain:1.0
politics:1.0
information:1.0
sociology:1.0
etc:1.0
best:1.0
reflections:1.0
group:1.6931471805599454
reports:1.0
pointed:1.0
difficult:1.0
report:1.0
temperature:1.0
98:1.0
degrees:1.6931471805599454
60:1.0
people:1.6931471805599454
story:1.0
bring:1.6931471805599454
light:1.0
regarding:1.0
new:1.0
sex:2.386294361119891
survey:2.09861228866811
due:1.0
lazyness:1.0
venture:1.0
guess:1.0
presented:1.6931471805599454
deviate:1.0
think:1.0
folly:1.0
blind:1.0
faith:1.0
single:1.0
newswriters:1.0
particular:1.0
case:1.6931471805599454
reader:1.0
draw:1.0
his/her:1.0
convictions:1.0
yes:1.0
according:1.0
mr:2.09861228866811
cramer:2.09861228866811
value:1.0
called:1.0
median:1.6931471805599454
used:1.0
makes:1.0
1/2:1.6931471805599454
males:1.6931471805599454
7.3:2.09861228866811
plus:1.6931471805599454
partners:2.09861228866811
less:1.0
homosexuals:1.0
purported:1.0
make:1.6931471805599454
1:1.0
majority:1.0
heterosexual:1.0
feeling:1.0
intended:1.0
word:1.0
usage:1.0
claims:1.0
gay:1.0
promiscuity:1.6931471805599454
hetero:1.0
netters:1.0
included:1.0
often:1.0
forget:1.0
merely:1.6931471805599454
businesses:1.0
whos:1.0
purpose:1.0
life:1.0
money:1.0
owners:1.0
stockholders:1.0
revenues:1.0
largely:1.0
advertisers:1.0
want:1.0
maximum:1.0
useful:1.0
exposure:1.0
per:1.0
dollar:1.0
like:1.0
fast:1.0
food:1.6931471805599454
improve:1.0
customers:1.0
demand:1.0
otherwise:1.0
business:2.09861228866811
usual:1.0
point:1.0
tried:1.0
network:1.0
program:1.0
becomes:1.0
skewed:1.0
loyalties:1.0
lie:1.0
old:1.0
statement:1.0
man:1.0
remember:1.0
statment:1.0
exactly:1.0
warns:1.0
merger:1.0
obvious:1.0
consequences:1.0
master:1.0
serve:1.0
end:1.0
advertiser:1.0
bias:1.0
