za2cs220:1.0
troi.cc.rochester.edu:1.0
andrew:1.0
simchik:1.0
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
apr.20.20.07.19.1993.3220:1.0
romulus.rutgers.edu:1.6931471805599454
kaldis:1.6931471805599454
theodore:1.0
writes:1.6931471805599454
article:1.0
1993apr20.201450.8748:1.0
galileo.cc.rochester.edu:1.0
as010b:1.0
uhura.cc.rochester.edu:1.0
caifone:1.0
certainly:2.386294361119891
hope:1.0
dont:2.791759469228055
sir:2.09861228866811
supposed:1.0
signify:1.0
prefer:1.0
companionship:1.0
person:1.0
euphemism:1.0
oh:2.09861228866811
please:1.0
try:1.6931471805599454
ludicrous:1.0
so=significant:1.0
term:2.386294361119891
employed:1.0
avoid:1.0
awkward:1.0
construction:1.0
girlfriend:1.0
wife:1.0
heard:1.0
thankfully:1.0
got:1.0
gender:1.0
right:1.6931471805599454
deviant:2.09861228866811
someone:1.0
fit:1.0
accepted:2.09861228866811
norm:2.09861228866811
definition:1.0
would:3.1972245773362196
bisexuality:1.0
american:1.0
society:1.6931471805599454
far:2.09861228866811
course:1.6931471805599454
really:2.09861228866811
negative:1.0
aspects:1.0
inherent:1.0
denotation:1.0
presume:1.0
intended:1.0
abuse:1.6931471805599454
great:1.0
pity:1.0
feel:1.6931471805599454
tactics:1.0
necessary:1.0
hardly:1.0
surprising:1.0
since:1.0
factual:1.0
basis:1.0
absurd:1.0
beliefs:1.0
disparaging:1.0
towards:1.0
political:2.791759469228055
minorities:1.6931471805599454
sexual:1.0
deviants:1.0
comprise:1.0
minorit:1.0
may:1.6931471805599454
attempt:1.0
emulate:1.0
style:1.0
discourse:1.0
ahem:1.0
addle-pated:1.0
jellyfish:1.0
post:1.0
responded:1.0
highly:1.0
amusing:1.6931471805599454
one:2.386294361119891
belittled:1.0
homosexuals:1.0
clout:1.6931471805599454
amused:1.0
explain:1.0
constituting:1.0
minority:2.386294361119891
different:1.0
shred:1.0
self-respect:1.6931471805599454
shed:1.0
door:2.09861228866811
associate:1.0
girls:1.6931471805599454
indeed:1.6931471805599454
yet:1.0
call:1.0
feminists:1.0
arms:1.0
find:1.6931471805599454
sort:1.0
inclined:1.0
head:1.0
account:1.0
views:1.0
regarding:1.0
aberrant:1.0
behavior:1.0
known:1.0
homosexuality:2.09861228866811
encourage:1.0
advise:1.0
let:1.0
whack:1.0
backside:1.0
way:1.0
needs:1.0
airhead:1.0
cough:1.6931471805599454
well:2.09861228866811
fine:1.6931471805599454
upstanding:1.6931471805599454
fellow:1.0
like:2.386294361119891
many:1.0
fellows:1.0
reading:1.0
comprehension:1.0
dyslexic:1.0
anteater:1.0
perhaps:1.0
explicit:1.0
pointing:1.0
females:1.0
constitute:1.0
country:1.0
last:1.0
checked:1.0
obvious:1.0
lack:1.6931471805599454
respect:1.6931471805599454
equates:1.0
women:1.0
conceptual:1.0
stretch:1.0
logic:1.0
given:1.0
slow:1.0
uptake:1.0
de:1.0
monstrated:1.0
figure:1.6931471805599454
start:1.0
simple:1.0
work:1.0
worry:1.0
youll:1.0
get:1.0
pretty:1.0
soon:1.0
retreating:1.0
back:2.6094379124341005
closet:1.0
belong:1.0
count:1.6931471805599454
sweetheart:1.6931471805599454
cant:1.6931471805599454
anything:1.0
inevitable:1.6931471805599454
part:2.386294361119891
natural:2.09861228866811
order:2.09861228866811
things:1.6931471805599454
throughout:1.0
history:1.0
nature:2.386294361119891
always:2.386294361119891
asserted:1.0
arrogant:1.0
true:1.0
bit:1.0
asserting:1.0
human:1.6931471805599454
youre:3.3978952727983707
naive:1.0
enough:1.0
believe:1.6931471805599454
otherwise:1.6931471805599454
go:2.09861228866811
ahead:2.09861228866811
snicker:1.0
loudly:1.0
behind:1.0
chortle:1.0
anyone:1.0
think:1.6931471805599454
idea:1.0
talking:1.0
havent:1.6931471805599454
seen:1.0
fact:1.6931471805599454
dispense:1.0
bullshit:1.0
tell:1.6931471805599454
us:2.6094379124341005
already:1.0
know:2.791759469228055
clueless:1.0
little:2.386294361119891
slime:1.0
mold:1.0
concept:1.0
reality:1.0
beyond:1.0
donna:1.0
reed:1.0
show:1.0
live:1.0
come:2.09861228866811
bubble:1.0
going:1.0
rock:1.0
world:1.6931471805599454
assume:1.0
foolish:1.6931471805599454
misguided:1.6931471805599454
generation:1.6931471805599454
change:1.0
man:2.386294361119891
practically:1.0
every:1.0
failed:1.0
much:2.386294361119891
religious:1.0
almost:1.0
worth:1.0
effort:1.0
crushing:1.0
pealike:1.0
brain:1.0
greater:1.0
men:1.0
able:1.0
happen:1.0
matter:1.0
wish:1.0
pretend:1.0
gee:1.0
sound:1.0
awfully:1.0
sure:1.0
methinks:1.0
bigot:1.0
doth:1.0
protest:1.0
admit:1.0
scared:1.0
shitless:1.0
youve:1.6931471805599454
spoonfed:1.0
sorry:1.0
life:1.0
wrong:1.0
trying:1.0
escape:1.0
fear:1.6931471805599454
blind:1.0
faith:1.0
deep:1.0
based:1.0
nothing:2.386294361119891
clutch:1.0
unfounded:1.0
declaratives:1.0
empty:1.0
breast:1.0
ignore:1.6931471805599454
myriad:1.0
societies:1.0
equally:1.0
valid:1.0
even:1.0
mystical:1.0
solid:1.0
inescapable:1.0
hat:1.0
weve:1.0
existed:1.0
long:1.6931471805599454
humans:1.0
laugh:1.0
makes:1.0
better:1.0
whistling:1.0
dark:1.0
theres:1.0
group:2.09861228866811
thats:2.09861228866811
stamped:1.6931471805599454
whenever:1.0
appears:1.0
form:1.0
boneheads:1.0
fancy:1.0
morally:1.0
superior:1.0
slowly:1.0
steadily:1.0
preach:1.0
wont:1.0
moreover:1.0
im:1.6931471805599454
first:1.0
truth:1.0
told:1.6931471805599454
hate:2.09861228866811
hets:1.0
bisexual:1.0
embrace:1.0
womankind:1.0
alike:1.0
understand:1.0
love:1.0
deny:1.0
potency:1.0
validity:1.0
crush:1.0
beings:1.0
imagined:1.0
divinity:1.0
fools:1.0
stir:1.0
ire:1.0
idiots:1.0
small:1.0
minds:1.0
real:1.0
operates:1.0
sheep:1.6931471805599454
everyone:1.0
refuses:1.0
yes:1.0
supreme:1.0
oerweening:1.0
arrogance:1.0
hubris:1.0
topple:1.0
intelligence:1.0
clowns:1.0
costume:1.0
wow:1.0
pretentious:1.0
sometimes:1.0
wonder:1.0
waste:1.0
talents:1.0
zeroes:1.0
interest:1.0
continuing:1.0
effortless:1.0
discussion:1.0
proverbial:1.0
battle:1.6931471805599454
wits:1.0
unarmed:1.0
opponent:1.0
swords:1.0
i.e:1.0
facts:1.0
shall:1.0
till:1.0
begone:1.0
sight:1.0
drewcifer:1.0
p.s:1.0
entertaining:1.0
however:1.0
considered:1.0
taking:1.0
road:1.0
hear:1.0
escapism:1.0
