evansmp:2.09861228866811
uhura.aston.ac.uk:1.6931471805599454
mark:1.6931471805599454
evans:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
chris:1.0
cooke:1.0
cc:1.0
dcs.ed.ac.uk:1.0
wrote:1.0
article:1.0
15440:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:1.0
force:1.0
people:1.6931471805599454
associate:1.0
others:1.0
yes:1.0
forced:1.0
usa:1.6931471805599454
armed:1.0
forces:1.0
recent:1.0
past:1.0
maybe:1.0
someone:1.0
knows:1.0
certain:1.0
decided:1.0
wants:1.0
conscript:1.0
army:1.0
sent:1.0
south:1.0
east:1.0
asia:1.0
volenteer:1.0
one:1.0
44:1.6931471805599454
21:1.6931471805599454
429:1.0
9199:1.0
home:1.0
cs.aston.ac.uk:1.0
359:1.0
6531:1.0
x4039:1.0
office:1.0
