eck:2.09861228866811
panix.com:1.6931471805599454
mark:1.6931471805599454
eckenwiler:1.6931471805599454
subject:1.0
watergate:1.0
temper:1.0
tantrums:1.0
1960s:1.0
1993apr19.221331.26203:1.0
pony.ingres.com:1.0
garrett:1.0
ingres.com:1.0
sez:1.0
michael:1.6931471805599454
friedman:1.0
phil:1.6931471805599454
ronzone:1.0
o.k:1.0
far:1.0
guys:1.0
called:1.0
1:1.0
ignorant:1.6931471805599454
asshole:1.0
2:1.0
slut:1.0
3:1.0
dumb:1.6931471805599454
bag:1.0
hammers:1.0
4:1.0
shit:1.0
missing:1.0
try:1.0
asking:1.0
whether:1.0
still:1.6931471805599454
thinks:1.0
m-16:1.0
one:1.0
beautiful:1.0
machines:1.0
around:1.0
ask:1.0
claims:1.0
due:1.0
process:1.0
equal:1.0
protection:1.0
clauses:1.0
14th:1.0
amendment:1.0
apply:1.0
federal:1.0
government:1.0
responses:1.0
enlightening:1.0
recent:1.0
name-calling:1.0
relevant:1.0
told:1.0
gone:1.0
totally:1.0
insane:1.0
methods:1.0
unsound:1.0
cmcl2:1.0
panix:1.0
