rcollins:1.0
ns.encore.com:1.0
roger:1.6931471805599454
collins:1.6931471805599454
subject:1.0
limiting:1.0
govt:1.0
employment:1.0
concentrate:1.0
steveh:1.0
thor.isc-br.com:1.0
steve:1.0
hendricks:1.0
writes:1.0
let:1.0
try:1.6931471805599454
drag:1.0
discussion:1.0
back:1.0
original:1.0
issues:2.09861228866811
ive:1.0
noted:1.0
im:1.0
necessarily:1.0
disputing:1.0
benefits:2.09861228866811
eliminating:1.0
anti-competitive:1.0
legislation:1.0
regard:1.0
auto:1.0
dealers:1.0
barbers:1.6931471805599454
etc:1.0
one:1.6931471805599454
need:1.0
however:2.386294361119891
swallow:1.6931471805599454
entire:1.0
libertarian:2.386294361119891
agenda:2.09861228866811
accomplish:1.0
end:1.0
grants:1.0
allowing:1.0
anyone:1.0
wishes:1.0
cut:1.0
hair:1.0
sell:1.0
his/her:1.0
services:1.0
without:1.6931471805599454
regulation:2.09861228866811
mean:1.6931471805599454
unregulated:1.0
free:2.9459101490553135
bleed:1.0
people:1.6931471805599454
medical:1.6931471805599454
service:1.0
government:2.9459101490553135
intervention:1.0
some/many:1.0
libertarians:1.6931471805599454
would:1.0
argue:1.0
case:1.6931471805599454
basis:2.791759469228055
cost/benefit:1.0
ratio:1.0
obviously:1.0
worthwhile:1.6931471805599454
call:1.6931471805599454
assessment:1.0
assumes:1.0
costs:1.0
kind:1.0
always:1.0
outweigh:1.0
approach:1.0
avoids:1.0
sorts:1.0
difficult:1.0
analysis:2.09861228866811
strikes:1.0
many:1.0
rest:1.0
us:1.0
dogmatic:1.0
say:1.0
least:1.0
objection:1.0
care:1.0
education:1.0
national:1.0
defense:1.0
local:1.0
police:1.0
suggests:1.0
market:1.6931471805599454
provide:1.0
effective:1.0
efficient:2.09861228866811
means:1.0
accomplishing:1.0
social:1.0
objectives:1.0
provided:1.0
statist:1.0
approaches:1.0
notable:1.0
exceptions:1.0
see:1.0
nitty-gritty:1.0
carried:1.0
self-professed:1.0
excellently:1.0
put:1.0
even:1.0
admit:1.0
things:1.0
like:1.0
beautiful:1.6931471805599454
performing:1.0
arts:1.0
complex:1.0
ft:1.0
lauderdale:1.0
partially:1.0
built:1.0
tax:1.0
dollars:1.0
dont:1.0
know:1.0
much:2.09861228866811
private:1.0
stolen:1.0
public:1.0
enjoy:1.0
keep:1.0
mind:1.0
though:1.0
city:1.0
never:1.0
attend:1.0
single:1.0
performance:1.0
might:1.0
feel:1.0
differently:1.0
help:1.0
pay:1.0
disagree:1.0
desireable:1.6931471805599454
give:1.0
intervention-power:1.0
case-by-case:2.6094379124341005
fact:1.0
lot:1.0
better:1.0
luck:1.0
maintaining:1.0
freedom:1.6931471805599454
speech:2.6094379124341005
precisely:1.0
decided:1.6931471805599454
judges:1.0
decide:2.386294361119891
whether:1.6931471805599454
political:2.09861228866811
allowed:1.6931471805599454
sidewalk:1.6931471805599454
front:1.6931471805599454
post:1.6931471805599454
office:1.6931471805599454
pro-nazi:1.0
pro-choice:1.0
pro-life:1.0
pro-tax:1.0
imagine:1.0
result:1.0
right:1.0
majority:1.0
economic:1.0
tell:1.0
taxi-drivers:1.0
exactly:1.0
charge:1.0
bus:1.0
lines:1.0
lawyers:1.0
rights:1.6931471805599454
enterprise:2.09861228866811
hope:1.6931471805599454
restricted:1.0
interferring:1.0
opinion:1.0
interferes:1.0
manner:1.0
failure:1.0
thus:1.0
value:1.0
abundance:1.0
produces:1.0
whole:1.0
