pa146008:1.6931471805599454
utkvm1.utk.edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
motor-voter:2.09861228866811
article:1.0
1r7tjninngcu:1.0
bigbird.williams.edu:1.0
96csw:1.0
williams.edu:1.0
walter:1.0
gib:1.0
gibson:1.0
writes:1.0
stuff:1.0
friend:1.6931471805599454
election:1.6931471805599454
brought:1.6931471805599454
point:1.6931471805599454
would:2.6094379124341005
enable:1.0
people:2.791759469228055
vote:2.791759469228055
however:1.0
since:1.0
makes:1.0
easier:1.0
get:2.09861228866811
place:2.09861228866811
registration:2.6094379124341005
analogy:1.0
one:2.09861228866811
say:1.0
alaska:1.6931471805599454
excessive:1.0
wasteful:1.0
petition:1.0
places:1.0
similar:1.0
idea:1.0
way:2.09861228866811
encourage:1.0
making:1.6931471805599454
easily:1.6931471805599454
accessible:1.0
knowing:1.0
stood:1.0
played:1.0
devils:1.0
advocate:1.0
said:1.6931471805599454
well:1.6931471805599454
taxpayers:1.0
money:1.6931471805599454
go:1.0
busing:1.0
trouble:1.0
dmv:1.6931471805599454
right:1.6931471805599454
merge:1.0
draw:1.0
lines:1.0
line:1.0
honest:1.0
extending:1.0
voter:2.09861228866811
dmvs:1.0
hardly:1.0
analogous:1.0
opening:1.0
new:1.0
atlanta:1.0
always:1.6931471805599454
better:1.6931471805599454
youve:1.0
passed:1.6931471805599454
certain:1.0
obviously:1.0
extreme:1.0
actually:1.6931471805599454
bill:1.6931471805599454
save:1.0
longer:1.0
city:1.0
pay:1.0
someone:1.6931471805599454
sit:1.0
town:1.0
hall:1.0
spend:1.0
his/her:1.0
time:1.0
filing:1.0
things:1.0
theyd:1.0
push:1.0
button:1.0
filling:1.0
x:1.0
else:1.0
theres:1.0
need:1.0
confuse:1.0
anymore:1.6931471805599454
countered:1.0
saying:1.0
wouldnt:1.0
congress:1.0
exorbitent:1.0
budgets:1.0
fund:1.0
committees:1.0
orchestrate:1.0
oversee:1.0
implementation:1.0
argument:1.0
went:1.0
back:1.0
forth:1.0
forever:1.0
ranging:1.0
whether:1.6931471805599454
voting:1.6931471805599454
even:1.6931471805599454
relevant:1.0
etc:1.0
looking:1.0
opinions:1.0
anybody:1.0
got:1.0
em:1.0
thought:1.0
motor:1.0
case:1.0
experiance:1.0
tennessees:1.0
system:1.0
register:2.09861228866811
mail:1.0
nobody:1.0
interested:1.0
denied:1.0
access:1.0
requires:1.0
tiniest:1.0
bit:1.0
interest:1.0
registrants:1.0
part:1.0
thinking:1.0
eleven:1.0
months:1.0
prior:1.0
good:1.0
unless:1.0
miss:1.0
years:1.0
worth:1.0
elections:1.0
move:1.0
easy:1.0
simply:1.0
dont:2.09861228866811
see:1.0
value:1.0
going:1.0
trying:1.0
registered:1.0
enough:1.0
gumption:1.0
write:1.0
proper:1.0
forms:1.0
sent:1.0
expect:1.0
responsible:1.0
decisions:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
education:1.0
info:1.0
services:1.0
group:1.0
still:1.0
remember:1.0
laughed:1.0
day:1.0
pushed:1.0
elevator:1.0
shaft:1.0
im:1.0
beginning:1.0
think:1.0
love:1.0
weird:1.0
al:1.0
