steveh:2.09861228866811
thor.isc-br.com:1.6931471805599454
steve:1.6931471805599454
hendricks:1.6931471805599454
subject:1.0
jobs/pork:1.0
bill:2.6094379124341005
article:1.0
c5l5um.isf:1.0
ncratl.atlantaga.ncr.com:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
writes:1.0
wed:1.0
wsj:1.0
start:1.0
white:1.6931471805599454
house:1.6931471805599454
seeking:1.0
mount:1.0
public:1.6931471805599454
pressure:1.6931471805599454
gop:1.0
senators:1.6931471805599454
bombarded:1.0
news:1.6931471805599454
outlets:1.0
home:1.6931471805599454
states:1.0
releases:1.0
warning:1.0
certain:1.0
projects:3.0794415416798357
may:2.386294361119891
funded:1.6931471805599454
16billion:1.0
stimulus:2.9459101490553135
isnt:1.0
passed:1.6931471805599454
none:1.0
mentioned:1.0
actually:1.0
rather:1.0
part:1.0
wish:1.6931471805599454
list:2.386294361119891
2.56:1.6931471805599454
billion:1.6931471805599454
community:2.09861228866811
development:1.6931471805599454
block:2.791759469228055
grants:2.386294361119891
end:1.0
could:1.0
sworn:1.0
heard:1.0
bunch:1.0
clintonites:1.6931471805599454
going:1.6931471805599454
raving:1.0
dishonest:1.6931471805599454
rebublicans:1.0
taking:1.0
items:1.0
order:1.6931471805599454
ridicule:1.0
clinton:2.09861228866811
using:1.0
garner:1.0
support:1.0
guys:1.0
honorable:1.0
thing:1.6931471805599454
say:1.0
one:2.6094379124341005
cited:1.0
ill:1.0
try:1.0
clarify:1.0
since:2.09861228866811
case:1.6931471805599454
clintons:1.0
dishonesty:1.0
wont:1.0
necessarily:1.0
defend:1.0
issues:1.0
never:1.0
specific:1.0
included:1.0
grant:2.09861228866811
portion:1.0
presidents:1.0
proposal:1.6931471805599454
congressional:1.6931471805599454
republicans:2.386294361119891
effort:1.0
discredit:1.0
package:2.791759469228055
selected:1.0
felt:1.0
silly:1.0
sounding:1.0
wish-list:1.6931471805599454
potential:1.0
prepared:1.6931471805599454
us:1.0
mayors:1.0
conference:1.0
ever:1.6931471805599454
proposed:1.6931471805599454
document:1.0
question:1.0
designed:1.0
increase:1.0
size:1.0
submitted:1.0
congress:1.0
didnt:1.0
work:1.0
came:1.0
nowhere:1.0
close:1.0
covering:1.0
total:1.6931471805599454
estimated:1.6931471805599454
cost:1.6931471805599454
original:1.0
communities:1.0
would:2.09861228866811
select:1.0
fund:1.0
level:1.0
spokane:1.0
wa:1.0
tom:1.0
foleys:1.0
district:1.0
expected:1.0
able:1.6931471805599454
refurbish:1.0
local:1.6931471805599454
swimming:1.6931471805599454
pool:1.6931471805599454
examples:1.0
funds:2.09861228866811
available:1.0
exceeded:1.0
amount:1.0
city:1.6931471805599454
receive:1.0
plan:1.0
instead:1.0
use:1.0
money:1.0
housing:1.6931471805599454
construction:1.0
remodeling:1.0
cope:1.0
severe:1.0
shortage:1.0
yup:1.0
places:1.0
true:1.0
improvements:1.0
near:1.0
bottom:1.0
long:1.0
priorities:2.09861228866811
3:1.0
million:1.0
received:1.0
cover:1.0
pressing:1.0
cut:1.6931471805599454
affected:1.0
lack:1.0
administration:1.6931471805599454
publicizing:1.0
issue:1.0
final:1.0
point:1.0
like:1.0
worth:1.0
noting:1.0
however:1.0
opposition:1.0
new:1.0
nixon:1.0
generally:1.0
supported:1.0
alternative:1.0
targeted:1.0
federal:1.0
spending:1.6931471805599454
arguing:1.0
governments:1.0
far:1.0
better:1.0
determine:1.0
washington:1.0
bureaucrats:1.0
clear:1.0
complicated:1.0
understand:1.0
jsh:1.0
domain:1.0
data:1.0
sure:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
