as010b:1.6931471805599454
uhura.cc.rochester.edu:1.0
tree:1.0
schnopia:1.0
subject:1.0
concentrate:1.0
child:1.0
molesters:1.0
15480:1.0
optilink.com:2.386294361119891
cramer:3.302585092994046
clayton:2.6094379124341005
writes:2.09861228866811
article:1.6931471805599454
c5ql3y.avt:1.0
hilbert.cyprs.rain.com:1.6931471805599454
joec:1.0
joe:1.6931471805599454
cipale:1.6931471805599454
15325:1.0
however:1.0
monogamous:2.09861228866811
homosexual:2.386294361119891
male:1.6931471805599454
sex:2.09861228866811
rare:1.6931471805599454
practical:2.09861228866811
purposes:2.386294361119891
homosexuality:2.09861228866811
spreads:2.6094379124341005
aids:2.6094379124341005
e:2.09861228866811
uunet:1.6931471805599454
pyramid:1.6931471805599454
optilink:1.6931471805599454
opinions:1.6931471805599454
mine:1.6931471805599454
relations:1.6931471805599454
people:1.6931471805599454
mutual:1.6931471805599454
consent:1.6931471805599454
fucking:1.0
homophobic:1.0
moron:1.0
iv:1.0
drug:1.0
use:1.6931471805599454
tainted:1.0
blood:1.0
multi-sexual:1.0
partners:1.0
knew:1.0
anything:1.6931471805599454
also:1.0
spread:1.0
say:1.0
different:1.0
go:1.0
back:1.0
read:1.0
wrote:1.0
statement:1.0
made:2.09861228866811
false:1.6931471805599454
fact:1.0
methods:1.0
spreading:1.6931471805599454
well:1.0
ridiculous:1.0
leap:1.0
logic:1.0
load:1.0
horseshit:1.0
proportionately:1.0
many:1.0
queers:1.0
hets:1.0
ones:1.0
arent:1.0
condoms:1.0
part:1.0
unprotected:1.0
infected:1.0
partner:1.0
speak:1.0
obviously:1.0
homophobia:1.0
leads:1.0
interesting:1.0
truth:1.0
hate:1.0
isnt:1.0
nice:1.0
talking:1.0
would:1.6931471805599454
dangerous:1.0
right:1.0
persistent:1.0
boil:1.0
skin:1.0
humanity:1.0
needs:1.0
lanced:1.0
typical:1.6931471805599454
response:1.6931471805599454
mean:1.0
think:1.0
human:1.0
react:1.0
way:1.0
someone:1.0
contemptibly:1.0
hateful:1.0
actually:1.0
seem:1.0
hear:1.0
sort:1.0
thing:1.0
coming:1.0
posts:1.0
know:1.0
planning:1.0
make:1.0
complete:1.0
sentence:1.0
anytime:1.0
soon:1.0
drewcifer:1.0
bi:1.0
andrew:1.0
simchikschnopia:1.0
uhura.cc.rochester.edutreewater:1.0
words:1.0
werent:1.0
cowards:1.0
happy:1.0
rhodes:1.0
