starowl:1.0
rahul.net:1.0
michael:1.0
adams:1.0
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
23:1.0
apr:1.0
93:1.0
00:18:59:1.0
gmt:1.0
clayton:1.0
cramer:1.6931471805599454
observed:1.0
alyoung:1.0
kiwi.ucs.indiana.edu:1.0
amy:1.0
lynn:1.0
young-leith:1.0
writes:1.0
someone:1.0
tell:1.0
mr:1.0
spouts:1.0
homosexuals:1.0
addresses:1.0
homosexual:1.0
men:1.0
never:1.0
post:1.0
ive:1.0
read:1.0
addressed:1.0
lesbians:1.0
granted:1.0
stopped:1.0
reading:1.0
posts:1.0
long:1.6931471805599454
ago:1.0
perhaps:1.0
missed:1.0
something:1.0
women:1.0
seldom:1.0
molest:1.0
children:1.0
un-hunh:1.0
yeah:1.0
right:1.0
sure:1.0
know:1.0
list:1.0
things:1.0
stereotypically:1.0
american:1.0
mom:1.6931471805599454
apple:1.0
pie:1.0
etc:1.0
dont:1.0
hear:1.0
many:1.0
stories:1.6931471805599454
child:1.0
molester:1.0
would:1.0
simply:1.0
unamerican:1.0
doesnt:1.6931471805599454
say:1.0
happen:1.0
michael/starowl:1.0
