steve_martin:1.6931471805599454
msmgate.mrg.uswest.com:1.6931471805599454
steven:1.0
martin:1.6931471805599454
subject:1.0
janet:1.0
reno:1.0
killed:1.0
waco:1.0
children:1.6931471805599454
article:1.0
16bb7a1de.v2110a:1.0
vm.temple.edu:1.6931471805599454
richard:1.0
hoenes:1.0
v2110a:1.0
writes:1.0
hostage:2.386294361119891
situation:1.0
taken:1.0
place:2.09861228866811
numerous:1.0
occasions:1.0
result:1.6931471805599454
police:1.6931471805599454
trying:1.0
take:1.6931471805599454
force:1.0
death:1.0
hostages:2.09861228866811
gunmen:1.0
however:1.0
first:1.6931471805599454
time:1.0
ive:1.0
heard:1.0
blame:1.0
landing:1.0
squarely:1.0
country:1.0
policy:1.0
negotiating:1.0
back:1.0
terrorists:1.6931471805599454
takers:1.6931471805599454
since:1.0
encourages:1.0
accurate:1.0
analogy:1.0
david:1.0
koresh:1.0
bunch:1.0
call:1.0
batf:2.386294361119891
ransom:1.0
note:1.0
make:1.0
sound:1.0
showed:2.09861228866811
save:1.0
interesting:1.0
news:1.0
youbatf:1.0
absolutely:1.0
jurisdiction:1.0
child:1.0
abuse:1.0
cases:1.0
seems:1.0
took:1.0
davidians:1.0
fbi:1.0
negotiated:1.0
released:1.0
unable:1.0
keep:1.6931471805599454
killing:1.0
rest:1.0
poor:1.0
people:1.6931471805599454
trapped:1.0
inside:1.0
compound:1.0
steve:1.0
strongest:1.0
reason:1.0
retain:1.0
right:1.0
bear:1.0
arms:1.0
last:1.0
resort:1.0
protect:1.0
tyranny:1.0
government:1.0
thomas:1.0
jefferson:1.0
