asper:1.6931471805599454
calvin.uucp:1.0
alan:1.6931471805599454
e:1.0
subject:1.0
top:1.0
ten:1.0
ways:1.0
slick:1.0
willie:1.0
could:1.0
improve:1.0
standing:1.0
americans:1.0
article:1.0
mwalker-160493090617:1.0
mwalker.npd.provo.novell.com:1.0
mwalker:1.0
novell.com:1.0
mel:1.0
walker:1.0
writes:1.0
copyright:1.0
c:1.0
edward:1.0
ipser:1.6931471805599454
jr:1.0
1993:1.0
means:1.0
cant:1.0
quote:1.0
ed:1.0
without:1.0
permission:1.0
using:1.0
lists:1.0
sigs:1.0
folks:1.0
oh:1.0
darn:1.0
okay:1.6931471805599454
lets:1.0
stop:1.0
slamming:1.0
get:1.0
making:1.0
fun:1.0
people:1.0
