rscharfy:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
ryan:2.09861228866811
c:1.6931471805599454
scharfy:1.6931471805599454
subject:1.0
tories:1.0
could:1.0
win:1.0
lottery:1.0
clinton:1.0
gst:1.0
article:1.6931471805599454
1993apr16.083029.12516:1.0
umr.edu:1.0
ckincy:1.0
cs.umr.edu:1.0
charles:1.0
kincy:1.0
w:1.0
rites:1.0
1993apr16.031616.23130:1.0
magnus:1.0
acs.ohio-state.edu:1.0
writes:1.0
country:2.09861228866811
hardly:1.0
ruined:1.0
fact:1.0
booming:1.0
compared:1.0
1980:1.6931471805599454
election:1.0
whole:1.0
usa:1.0
gone:1.0
hell:1.0
reagan/bush:1.6931471805599454
caused:1.0
lame:1.0
pathetic:1.0
old:1.0
wrong:1.0
economy:1.6931471805599454
grew:1.0
1.1:1.0
trillion:1.0
dollars:1.0
tha:1.0
n:1.0
entire:1.0
germany:1.0
kind:1.0
gentle:1.0
many:1.6931471805599454
peoples:1.0
books:1.0
joke:1.0
drive:2.09861228866811
cincinnati:1.0
take:1.0
look:1.0
pretty:1.0
cleveland:1.0
10,000:1.0
times:1.0
better:1.6931471805599454
toledo:1.0
originally:1.0
place:1.0
always:1.0
sucked:1.0
long:1.0
ive:1.0
planet:1.0
things:1.0
much:1.0
growth:1.0
went:1.0
hands:1.0
ron:1.0
georgies:1.0
pals:1.0
didnt:1.0
get:1.0
single:1.0
dime:1.0
dammit:1.0
im:1.0
gon:1.0
na:1.0
bled:1.0
death:1.0
tax:1.0
leeches:1.0
pay:1.0
damage:1.0
f***ing:1.0
great:1.0
republicans:1.0
trying:1.0
pass:1.0
balanced:1.0
budget:1.0
amendment:1.0
last:1.0
ten:1.0
years:1.0
oh:1.6931471805599454
heres:1.0
another:1.0
thing:1.0
seems:1.0
like:1.0
lot:1.0
people:1.0
columbus:1.0
marysville:1.0
make:1.0
japanese:1.0
cars:1.0
hm:1.0
american:1.0
companies:1.6931471805599454
coulnt:1.0
even:2.09861228866811
compete:1.0
free:1.0
trade:1.0
isnt:1.0
issue:1.0
however:1.0
automobile:1.0
pendelum:1.0
swung:1.0
back:1.0
big:1.0
3:1.0
wonder:1.0
american-owned:1.0
employ:1.0
central:1.0
ohio:1.6931471805599454
state:1.0
university:1.0
dont:1.0
know:1.0
probably:1.0
tens:1.0
thousands:1.0
