gsh7w:2.09861228866811
fermi.clas.virginia.edu:1.0
greg:1.6931471805599454
hennessy:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
clayton:1.0
cramer:1.0
writes:1.0
compared:1.0
table:1.0
already:1.0
posted:1.0
masters:1.0
johnson:1.0
kolodny:1.0
showing:1.0
male:1.6931471805599454
homosexual:1.6931471805599454
partners:1.0
apparent:1.0
men:1.0
dramatically:1.0
promiscuous:1.0
general:1.0
population:1.0
ever:1.0
consider:1.0
selection:1.0
effect:1.0
willing:1.6931471805599454
admit:1.6931471805599454
member:1.6931471805599454
sexual:1.6931471805599454
minority:1.6931471805599454
homosexuality:1.0
another:1.0
highly:1.0
promiscious:1.0
didnt:1.0
think:1.0
university:1.0
virginia:1.6931471805599454
usps:1.0
mail:1.0
astronomy:1.0
department:1.0
charlottesville:1.0
va:1.0
22903-2475:1.0
usa:1.0
internet:1.0
virginia.edu:1.0
uucp:1.0
uunet:1.0
