mwilson:1.0
ncratl.atlantaga.ncr.com:1.0
mark:1.0
wilson:1.0
subject:1.0
nc:1.6931471805599454
vs:1.0
hunt:1.0
marine:1.0
gay:1.0
bashing:1.0
wilmington:1.0
verdict:1.0
tfarrell:1.0
lynx.dac.northeastern.edu:1.0
thomas:1.0
farrell:1.0
writes:1.0
feel:1.0
defendents:1.0
convicted:1.6931471805599454
regardless:1.0
evidence:2.386294361119891
would:1.0
truely:1.0
sad:1.0
day:1.0
civil:1.0
rights:1.0
dont:1.0
know:1.0
everybody:1.0
else:1.0
mind:1.0
quite:1.0
sufficient:1.0
aware:1.0
reported:1.0
media:1.0
presented:1.0
trial:2.09861228866811
sounds:1.0
lot:1.0
like:1.0
first:1.0
rodney:1.0
king:1.0
5:1.0
bunch:1.0
people:1.6931471805599454
saw:1.0
10:1.0
15:1.0
seconds:1.0
several:1.0
minute:1.0
long:1.0
video:1.0
decided:1.0
knew:1.0
sat:1.0
two:1.0
week:1.0
mob:1.6931471805599454
rule:1.0
isnt:1.0
prettier:1.0
merely:1.0
calls:1.0
government:1.0
aint:1.0
charity:1.0
using:1.0
someone:1.0
elses:1.0
money:1.0
wilsons:1.0
theory:1.0
relativity:1.0
go:1.0
back:1.0
far:1.0
enough:1.0
related:1.0
mark.wilson:1.0
atlantaga.ncr.com:1.0
