mwilson:1.0
ncratl.atlantaga.ncr.com:1.0
mark:1.0
wilson:1.0
subject:1.0
bill:1.0
targets:1.0
pension:1.0
funds:1.0
liberation:1.0
4916:1.0
master.cna.tek.com:1.0
mikeq:1.0
freddy.cna.tek.com:1.0
mike:1.0
quigley:1.0
writes:1.0
excerpts:1.0
insight:1.6931471805599454
magazine:1.6931471805599454
march:1.0
15:1.0
1993:1.0
paranoia:1.0
part:1.0
deleted:1.0
isnt:1.6931471805599454
published:1.0
mooneys:1.0
dont:1.0
remember:1.0
article:1.6931471805599454
removed:1.0
cant:1.0
comment:1.6931471805599454
though:1.0
response:1.0
really:1.0
believe:1.0
wrote:1.0
sufficient:1.0
refute:1.0
facts:1.0
addition:1.0
opinion:1.0
mob:1.6931471805599454
rule:1.0
prettier:1.0
merely:1.0
calls:1.0
government:1.0
aint:1.0
charity:1.0
using:1.0
someone:1.0
elses:1.0
money:1.0
wilsons:1.0
theory:1.0
relativity:1.0
go:1.0
back:1.0
far:1.0
enough:1.0
related:1.0
mark.wilson:1.0
atlantaga.ncr.com:1.0
