thf2:1.6931471805599454
kimbark.uchicago.edu:1.6931471805599454
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
state:1.0
justice:2.09861228866811
article:1.6931471805599454
1993apr16.131041.8660:1.0
desire.wright.edu:1.6931471805599454
demon:1.0
boomer:1.0
writes:1.6931471805599454
1qksa4inni7m:1.0
shelley.u.washington.edu:1.0
tzs:1.0
stein2.u.washington.edu:1.0
tim:1.6931471805599454
smith:1.0
kind:1.0
witnesses:2.791759469228055
talking:1.0
accident:1.0
otherwise:1.6931471805599454
directly:1.0
involved:1.0
e.g:1.0
paramedics:1.0
emergency:1.0
room:1.0
doctors:1.0
etc:1.0
used:1.0
first:2.386294361119891
trial:2.9459101490553135
dont:1.6931471805599454
get:1.6931471805599454
new:2.6094379124341005
screwed:1.6931471805599454
forgot:1.0
call:1.0
two:1.6931471805599454
didnt:1.0
come:1.0
forth:1.0
would:1.6931471805599454
tough:1.0
luck:1.0
gm:2.6094379124341005
beforehand:1.6931471805599454
imo:1.0
constitutes:1.0
evidence:1.0
test:1.6931471805599454
isnt:1.0
whether:1.6931471805599454
knew:1.0
reward:1.0
stupidity:1.0
reasonably:1.0
known:1.0
existence:1.0
works:1.0
ways:1.0
plaintiff:1.0
turned:1.0
came:1.0
forward:1.0
located:1.0
bad:1.0
sad:1.0
like:1.0
said:1.0
civil:1.6931471805599454
time:1.0
around:1.0
unlike:1.0
criminal:1.0
system:1.6931471805599454
repose:1.0
much:1.0
important:1.0
im:1.0
sorry:1.0
card:1.0
says:1.0
moops:1.0
u:1.0
c:1.0
law:1.0
school:1.0
standard:1.0
disclaimers:1.0
