roland:1.6931471805599454
siebelink:1.6931471805599454
rcsiebel:2.09861228866811
vnet3.vub.ac.be:1.6931471805599454
subject:1.0
voting:2.386294361119891
system/regulations:1.0
european:3.70805020110221
parliament:3.3978952727983707
since:1.0
1979:1.0
members:2.386294361119891
parliamentary:1.0
assemby:1.0
community:1.6931471805599454
elected:2.6094379124341005
directly:2.09861228866811
citizens:1.6931471805599454
member:3.3978952727983707
states:2.6094379124341005
meps:2.9459101490553135
national:2.386294361119891
parliaments:1.0
mnps:1.0
among:1.0
peers:1.0
every:2.386294361119891
state:2.791759469228055
fixed:1.0
number:1.0
seats:1.0
increases:1.0
less:1.6931471805599454
proportionally:1.0
population:1.0
five:1.0
years:1.0
general:1.0
election:2.386294361119891
held:1.0
choose:1.0
representatives:1.0
next:1.0
elections:2.386294361119891
due:1.0
1994:1.0
system:3.0794415416798357
still:1.0
differs:1.0
one:2.6094379124341005
country:1.6931471805599454
another:1.6931471805599454
although:1.0
treaty:1.6931471805599454
enabling:1.0
direct:1.0
requires:1.0
uniform:2.09861228866811
used:1.6931471805599454
british:1.0
first-past-the-post:1.0
mep:1.0
per:2.6094379124341005
district:2.09861228866811
nearly:1.0
chosen:1.0
proportional:1.6931471805599454
representation:1.6931471805599454
countries:1.0
france:1.0
italy:1.0
allowed:1.6931471805599454
mnp:1.0
well:1.0
whilst:1.0
others:1.0
belgium:1.6931471805599454
netherlands:1.0
working:1.0
candidate:1.0
regulations:2.09861228866811
comply:1.0
regardless:1.0
wants:1.0
would:2.09861228866811
like:1.0
know:1.0
people:1.0
think:2.9459101490553135
following:1.0
questions:1.0
1:1.0
necessary:1.0
continue:1.0
use:1.0
2:1.6931471805599454
majority:1.6931471805599454
implemented:1.0
prefer:1.0
whole:1.0
region:1.0
3:1.0
commission:1.0
president:1.0
appointed:1.0
joint:1.0
governments:1.6931471805599454
4:1.0
maastricht:1.0
allows:1.0
subjects:1.0
stand:1.0
residing:1.0
could:1.0
vote:1.0
foreigner:1.0
his/her:1.0
ideas:1.0
appeal:1.0
5:1.0
regional:1.6931471805599454
government:1.0
body:1.0
6:1.0
meetings:1.0
strasbourg:1.0
brussels:1.6931471805599454
complete:1.0
move:1.0
great:1.0
political:1.0
compromises:1.0
stick:1.0
status:1.0
quo:1.0
approve:1.0
meet:1.0
city:1.0
yes:1.0
please:1.6931471805599454
post:2.09861228866811
answers:1.0
eunet.politics:1.0
followups:1.0
automatically:1.0
directed:1.0
access:1.0
group:1.0
mail:1.0
answer:1.0
hope:1.0
many:1.0
take:1.0
time:1.0
views:1.0
matter:1.0
lokaal:1.0
b.034:1.0
centrum:2.09861228866811
voor:1.0
de:1.0
studie:1.0
van:1.0
nieuwe:1.0
vrije:1.0
universiteit:1.0
brussel:1.6931471805599454
scom/nmit:1.0
media:1.0
informatie:1.0
en:1.0
telecommunicatie:1.0
pleinlaan:1.0
1050:1.0
tel:1.6931471805599454
direkt:1.0
32.2.641:2.09861228866811
24:1.6931471805599454
15:1.0
e-mail:1.0
12:1.0
talk:1.0
is2.vub.ac.be:1.0
fax:1.0
28:1.0
61:1.0
