kane:2.09861228866811
buast7.bu.edu:1.0
hot:1.6931471805599454
young:1.6931471805599454
star:1.6931471805599454
subject:1.0
breach:1.0
article:1.6931471805599454
15450:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.6931471805599454
writes:1.6931471805599454
pdb059-160493111229:1.0
kilimanjaro.jpl.nasa.gov:1.0
pdb059:1.0
ipl.jpl.nasa.gov:1.0
paul:1.0
bartholomew:1.0
item:1.0
number:1.0
1:1.0
previous:1.0
posting:1.0
stated:1.0
found:1.0
overwhelming:1.6931471805599454
support:1.6931471805599454
child:2.09861228866811
molestation:2.09861228866811
soc.motss:2.09861228866811
finally:1.0
responded:1.0
one:1.6931471805599454
read:1.0
complete:1.0
file:1.0
postings:2.09861228866811
put:1.0
bluntly:1.0
assertion:1.0
short:1.0
claim:1.6931471805599454
bogus:1.0
thank:1.0
confirming:1.0
defense:1.0
adults:1.0
sex:1.0
children:1.6931471805599454
choose:1.0
dont:1.6931471805599454
say:1.0
anything:1.0
sort:1.6931471805599454
theres:1.0
point:1.6931471805599454
discussing:1.0
clearly:1.0
liar:1.0
without:1.0
morals:1.0
prepared:1.0
justify:1.0
really:1.6931471805599454
idiot:1.0
play:1.0
usenet:1.0
claimed:1.0
dozen:1.0
i.e:1.0
12:1.6931471805599454
posters:1.0
supported:1.0
aside:1.0
defending:1.0
abolishing:1.0
modifying:1.0
age:1.0
consent:1.0
laws:1.0
right:1.0
attracted:1.0
act:1.0
upon:1.0
desires:1.0
thousands:1.0
majority:1.0
never:1.0
cease:1.0
amaze:1.0
still:1.0
havent:1.0
told:1.0
relationship:1.0
partner:1.0
immoral:1.0
brian:1.0
buast7:1.0
astro:1.0
bu.edu:1.0
astronomy:1.0
dept:1.0
boston:1.6931471805599454
university:1.0
02215:1.0
true:1.6931471805599454
personal:1.0
salvation:1.0
achieved:1.0
absolute:1.0
faith:1.0
ones:1.0
self:1.0
