munoz:2.386294361119891
sweetpea.jsc.nasa.gov:1.6931471805599454
tomas:1.0
subject:1.0
janet:1.6931471805599454
reno:1.6931471805599454
killed:1.0
waco:1.6931471805599454
children:1.6931471805599454
article:1.0
1993apr20.153450.27407:1.0
ncsu.edu:1.0
dsh:1.0
eceyv.ncsu.edu:1.0
doug:1.0
holtsinger:1.0
writes:1.0
situation:2.386294361119891
similar:1.0
hostage:2.09861228866811
madman:2.386294361119891
holding:1.0
gun:1.0
head:1.0
innocent:1.0
person:1.6931471805599454
provokes:1.0
causes:1.0
pull:1.6931471805599454
guns:1.0
trigger:1.6931471805599454
responsible:1.0
death:1.0
blindly:1.0
stumbled:1.0
basically:1.0
threw:1.0
tear:1.0
gas:1.0
container:1.0
hoping:1.0
would:1.6931471805599454
release:1.0
surprise:1.0
response:1.0
kind:1.0
provocation:1.0
curiosity:1.0
else:1.0
wait:1.0
another:1.0
51:1.0
days/weeks/months/years:1.0
anything:1.0
indicating:1.0
people:1.0
going:1.0
get:1.0
alive:1.0
tom:1.0
thought:1.0
day:1.0
one:1.6931471805599454
million:1.0
microfiche:1.0
fish:1.0
