kbanaian:1.6931471805599454
bernard.pitzer.claremont.edu:1.0
king:1.6931471805599454
banaian:1.6931471805599454
subject:1.0
national:1.0
sales:1.0
tax:2.791759469228055
movie:1.0
article:2.09861228866811
veal.731.734985604:1.0
utkvm1.utk.edu:1.6931471805599454
veal:1.6931471805599454
david:1.0
writes:2.09861228866811
1993apr16.164750.21913:1.0
alchemy.chem.utoronto.ca:1.6931471805599454
golchowy:1.0
gerald:1.0
olchowy:1.0
9304151442.aa05233:1.0
inet-gw-2.pa.dec.com:1.0
blh:1.0
uiboise.idbsu.edu:1.0
broward:1.0
l:1.0
horne:1.0
dont:1.0
republicans:1.6931471805599454
get:1.6931471805599454
act:1.0
together:1.0
say:1.0
support:1.0
broad-based:1.0
vat:2.791759469228055
would:2.386294361119891
visible:2.386294361119891
canada:1.0
unlike:1.0
invisible:1.0
vats:1.0
europe:1.6931471805599454
suggest:1.0
rate:1.6931471805599454
sufficient:1.6931471805599454
halve:1.0
income:2.09861228866811
corporate:1.0
capital:1.0
gains:1.0
rates:1.0
give:1.6931471805599454
clintons:1.0
enough:1.0
revenue:1.0
health:1.0
care:1.0
reform:1.0
general:1.0
fighting:1.0
increase:1.6931471805599454
also:1.0
worry:1.0
far:1.0
easy:1.0
incrementally:1.0
graduate:1.0
student:1.0
early:1.0
1980s:1.0
conference:1.0
reaganomics:1.0
jerry:1.0
jordan:1.0
member:1.0
council:1.0
economic:1.0
advisors:1.0
speaker:1.0
pleasure:1.0
driving:1.0
back:1.0
airport:1.0
afterwards:1.0
since:1.0
taxes:1.6931471805599454
main:1.0
topic:1.0
discussion:1.0
thought:1.0
ask:1.0
favored:1.0
reasons:1.0
mention:1.0
base:1.0
hazy:1.0
define:1.0
savings:1.0
investment:1.0
likely:1.0
agreed:1.0
reported:1.0
cea:1.0
time:1.0
favor:1.0
propose:1.0
asked:1.0
replied:1.0
reagan:1.0
white:1.6931471805599454
house:1.0
feared:1.0
democrats:1.0
introduce:1.0
addition:1.0
rather:1.0
lieu:1.0
better:1.0
ideas:1.0
said:1.0
pretty:1.0
prescient:1.0
btw:1.0
different:1.0
canadas:1.0
europes:1.0
makes:1.0
yes:1.0
canadian:1.0
readers:1.0
please:1.0
tell:1.0
us:1.0
displayed:1.0
price:1.0
stickers:1.0
im:1.0
relatively:1.0
certain:1.0
sparky:1.0
almost:1.0
though:1.0
young:1.0
pitzer.claremont.edu:1.0
guys:1.0
dept:1.0
economics:1.0
pitzer:1.0
college:1.0
morning:1.0
big:1.0
smile:1.0
latest:1.0
1993:1.0
gdp:1.0
forecast:1.0
2.4:1.0
face:1.0
know:1.0
homer:1.0
wrote:1.0
iliad:1.0
dsouza:1.0
