garrett:2.791759469228055
ingres.com:2.386294361119891
subject:1.0
watergate:1.0
temper:1.0
tantrums:1.0
1960s:1.0
article:2.386294361119891
1993apr20.215539.346:1.0
oracle.us.oracle.com:1.0
mfriedma:1.0
us.oracle.com:1.0
michae:1.0
writes:2.386294361119891
1993apr19.221331.26203:1.0
pony.ingres.com:1.6931471805599454
philc5n67a.mbf:1.0
netcom.com:1.6931471805599454
phil:2.09861228866811
ronzone:1.0
1993apr17.013559.17391:1.0
well:1.0
really:2.386294361119891
doesnt:1.0
matter:1.0
anyway:2.09861228866811
dont:1.0
care:1.0
liars:1.6931471805599454
think:1.0
call:1.6931471805599454
want:1.0
proof:1.0
id:1.0
glad:1.0
provide:1.0
im:1.0
sure:1.0
ones:1.6931471805599454
said:2.386294361119891
things:1.0
since:2.09861228866811
sound:1.0
one:2.09861228866811
nixon:2.09861228866811
didnt:1.6931471805599454
start:1.0
secret:1.0
wars:2.09861228866811
lie:1.6931471805599454
full:1.0
knowledge:1.0
invasions:1.6931471805599454
laos:1.6931471805599454
cambodia:2.6094379124341005
lied:1.0
american:1.6931471805599454
public:1.0
note:1.0
however:1.0
military:1.0
actions:1.0
joke:1.0
cant:1.0
actually:1.0
believe:1.0
bombed:1.0
invaded:1.0
countries:1.0
notice:1.0
definition:1.0
war:1.6931471805599454
heritage:1.0
dictionary:1.0
1:1.6931471805599454
state:1.0
period:1.0
armed:1.0
conflict:1.0
nations:1.0
states:1.0
qualifies:1.0
use:1.0
office:1.6931471805599454
presidency:1.0
personal:2.09861228866811
gain:2.09861228866811
senate:1.0
committee:1.0
issued:1.0
indictment:1.0
listed:1.0
nixons:1.0
crimes:1.0
relevant:1.0
violating:1.0
oath:1.0
2:1.0
abusing:1.0
presidential:1.0
powers:1.6931471805599454
excuse:1.0
neither:1.0
refer:1.0
let:1.0
explain:1.0
slowly:1.0
abuse:1.0
position:1.6931471805599454
could:1.0
political:1.0
power:1.0
naw:1.0
would:1.0
obvious:1.0
youre:1.0
big:1.0
thing:1.6931471805599454
flogging:1.0
mistook:1.0
prc:1.6931471805599454
peoples:1.0
republic:1.0
knew:1.0
socialist:1.0
time:1.0
comment:1.0
right:1.0
middle:1.0
conversation:1.0
made:1.6931471805599454
wrong:1.6931471805599454
assumption:1.0
talking:1.0
ah:1.0
anyone:1.6931471805599454
make:1.0
assumptions:1.0
meaning:1.0
initials:1.0
discussion:1.0
asia:1.0
breathtakingly:1.6931471805599454
ignorant:1.6931471805599454
names:1.0
defensless:1.0
desperate:1.0
noticed:1.0
edited:1.0
points:1.0
proved:1.0
completely:1.0
death:1.0
modifiers:1.0
declared:1.0
day:2.09861228866811
johnson:1.0
every:1.6931471805599454
letter:1.0
passed:1.0
hands:1.0
went:1.0
adverb:1.0
adjective:1.0
next:1.0
articles:1.0
following:1.0
blacked:1.0
everything:1.0
letters:1.0
joseph:1.0
hellers:1.0
catch-22:1.0
