matt:2.09861228866811
physics16.berkeley.edu:1.0
austern:1.6931471805599454
subject:1.0
state:1.0
justice:1.0
article:1.0
1qn73ainnmq9:1.0
senator-bedfellow.mit.edu:1.0
jfc:1.0
athena.mit.edu:1.0
john:1.0
f:1.0
carr:1.0
writes:1.0
recommend:1.6931471805599454
book:1.6931471805599454
adams:1.6931471805599454
v:1.0
texas:1.0
story:1.6931471805599454
man:1.0
sentenced:1.0
death:1.0
crime:1.0
didnt:1.0
commit:1.0
long:1.0
appeals:1.0
process:1.0
problems:1.0
delays:1.0
caused:1.0
able:1.0
introduce:1.0
new:1.0
evidence:1.6931471805599454
certain:1.0
courts:1.0
movie:1.0
thin:1.0
blue:1.0
line:1.0
case:1.0
much:1.0
legal:1.0
detail:1.0
still:1.0
excellent:1.0
film:1.0
shows:1.0
easy:1.0
come:1.0
seemingly:1.0
conclusive:1.0
someone:1.0
think:1.0
guilty:1.0
matthew:1.0
maybe:1.0
eventually:1.0
make:1.0
language:1.0
physics.berkeley.edu:1.0
complete:1.0
impediment:1.0
understanding:1.0
