v2110a:1.0
vm.temple.edu:1.0
richard:1.6931471805599454
hoenes:1.0
subject:1.0
cults:1.0
waco:2.09861228866811
insanity:1.0
article:1.0
c5w51c.h39:1.0
srgenprp.sr.hp.com:1.0
patk:1.0
sr.hp.com:1.0
patrick:1.0
kearney:1.0
writes:1.0
assuming:1.0
sake:1.0
argument:1.0
branch:1.0
davidian:1.0
people:2.09861228866811
immolated:1.0
manner:1.6931471805599454
described:1.6931471805599454
federal:1.0
authorities:1.0
general:1.6931471805599454
consensus:1.0
appear:1.0
bd:1.0
insane:2.09861228866811
behaviour:1.0
died:1.0
fact:1.0
chose:1.0
kill:1.0
rather:2.09861228866811
submit:1.6931471805599454
government:1.6931471805599454
ask:1.0
question:1.6931471805599454
tradition:1.0
one:2.386294361119891
highly:1.0
regarded:1.0
many:1.0
several:1.0
hundred:1.0
jews:2.09861228866811
elected:1.0
throw:1.0
cliff:1.0
masada:2.386294361119891
roman:1.0
rule:1.0
circumstances:1.0
would:1.6931471805599454
seem:1.0
terms:1.0
quite:1.0
similar:1.0
yet:1.0
far:1.0
im:1.0
aware:1.0
nobody:1.0
seriously:1.0
suggested:1.0
point:1.0
comparison:1.0
use:1.0
word:2.09861228866811
cult:2.791759469228055
discussing:1.0
events:1.0
davidians:1.6931471805599454
constitutes:1.0
size:1.0
membership:1.0
matter:1.0
respectability:1.0
perhaps:1.0
length:1.0
time:1.0
existence:1.0
catholics:1.0
mormons:1.0
calvinists:1.0
sect:1.0
respectible:1.0
dictionary:1.0
definitions:1.0
aside:1.0
since:1.0
popular:1.0
usage:1.0
seems:1.0
carry:1.0
weight:1.0
suspect:1.0
used:1.6931471805599454
perjorive:1.0
sense:1.0
speaking:1.0
groups:1.0
like:2.09861228866811
boss:2.09861228866811
describe:1.0
someone:1.6931471805599454
unpopular:1.6931471805599454
wishes:1.0
make:1.0
say:1.0
castro:1.0
communist:1.0
cuba:1.0
doesnt:1.0
hear:1.0
clinton:1.0
americas:1.0
democratic:1.0
capitalist:1.0
well:1.0
thing:1.0
dividians:2.386294361119891
depending:1.0
whether:1.0
could:2.09861228866811
show:1.0
acted:1.0
self-defense:1.0
illegal:1.0
weapons:1.6931471805599454
gone:1.0
life:1.0
living:1.0
forcing:1.0
give:1.0
religion:1.0
even:1.6931471805599454
legal:1.0
survived:1.0
change:1.0
leadership:1.0
koresch:1.0
convicted:1.0
sent:1.0
jail:1.0
still:1.0
carried:1.0
dont:2.386294361119891
think:1.0
see:1.0
reason:1.0
mass:1.0
suicide:1.0
fire:1.6931471805599454
intentional:1.0
set:1.6931471805599454
also:1.0
know:2.09861228866811
intentionally:1.0
inside:1.0
generally:1.0
plan:1.0
something:1.6931471805599454
inner:1.0
circle:1.0
knew:1.0
two:1.0
three:1.0
felt:1.0
without:1.0
koreschs:1.0
knowledge/blessing:1.0
etc:1.0
much:1.0
throwing:1.0
others:1.0
mothers:1.0
jump:1.0
babies:1.0
arms:1.0
