nelson_p:1.0
apollo.hp.com:1.0
peter:1.6931471805599454
nelson:1.0
subject:1.0
employment:1.0
concentrate:1.0
child:1.0
molesters:1.0
article:1.0
1993apr20.202749.9007:1.0
galileo.cc.rochester.edu:1.0
as010b:1.0
uhura.cc.rochester.edu:1.0
tree:1.0
schnopia:1.0
writes:1.0
wow:1.0
hadnt:1.0
realized:1.0
venomous:1.0
getting:1.0
careful:1.0
problem:1.0
isnt:1.0
rich:2.9459101490553135
values:1.6931471805599454
systems:1.6931471805599454
make:2.6094379124341005
basically:1.0
amount:1.0
freedom:1.0
choice:1.6931471805599454
new:1.0
england:1.6931471805599454
1800:1.0
entire:1.0
economy:2.09861228866811
based:1.0
small:1.0
family:1.6931471805599454
farm:2.09861228866811
households:1.0
economically:1.0
diversified:1.0
producing:1.6931471805599454
agricultural:1.0
goods:1.6931471805599454
also:2.09861228866811
manufactured:1.0
especially:1.0
cloth:2.386294361119891
many:1.6931471805599454
women:1.6931471805599454
carded:1.0
spun:1.0
and/or:1.0
wove:1.0
sell:1.0
generating:1.0
extra:1.0
income:1.6931471805599454
time:1.0
industrial:1.0
revolution:1.0
underway:1.0
1820s:1.0
moved:1.0
us:2.09861228866811
cases:1.0
form:1.0
textile:1.0
mills:2.09861228866811
could:1.6931471805599454
produce:1.0
far:1.0
efficiently:1.0
cheaply:1.0
people:2.386294361119891
home:1.6931471805599454
result:1.0
important:1.0
source:1.0
wiped:1.0
compelled:1.0
economic:1.6931471805599454
circumstance:1.0
go:1.6931471805599454
work:1.6931471805599454
lowell:1.0
mass:1.0
nashua:1.0
nh:1.0
worked:1.0
73:1.0
hour:1.0
weeks:1.0
deafening:1.0
dangerous:1.0
conditions:1.0
living:1.0
regimented:1.0
lives:1.0
exposed:1.0
cotton-dust:1.0
infectious:1.0
dis:1.0
eases:1.0
due:1.6931471805599454
didnt:1.0
buy:2.09861228866811
cheaper:1.6931471805599454
factory-made:1.0
free:1.0
keep:1.0
buying:1.0
home-made:1.0
variety:1.0
support:1.0
local:2.09861228866811
things:1.6931471805599454
designed:1.0
way:1.0
order:1.0
system:1.0
money:2.09861228866811
everything:1.0
else:1.0
care:1.0
goes:1.0
shit:1.0
sorry:1.0
cliche:1.0
takes:1.0
two:1.0
tango:1.0
big:1.0
corporations:1.0
achieved:1.0
wealth:1.0
stuff:1.0
used:1.0
case:1.0
business:2.386294361119891
center:1.6931471805599454
town:1.0
social:1.6931471805599454
knew:1.6931471805599454
merchants:1.6931471805599454
even:1.0
kids:1.0
working:1.0
behind:1.0
counter:1.0
would:1.0
see:1.0
street:1.0
stop:1.0
chat:1.0
nowadays:1.0
going:1.0
shop:1.0
huge:1.0
anonymous:1.0
malls:1.6931471805599454
serving:1.0
regional:1.0
populations:1.0
hundreds:1.0
thousands:1.0
millions:1.0
particular:1.6931471805599454
relationship:1.0
companies:1.0
feel:1.0
commitment:1.0
major:1.0
components:1.0
defines:1.0
com:1.0
munity:1.0
destroyed:1.0
hand:1.0
products:1.0
lot:1.0
economies:1.0
scale:1.0
foreign:1.0
manufacture:1.0
probably:1.0
better:1.0
least:1.0
consistent:1.0
quality:1.0
constantly:1.0
remind:1.0
goal:1.0
human:1.0
society:1.0
doesnt:1.0
happy:1.0
prevents:1.0
certain:1.0
making:1.0
unhappy:1.0
therefore:1.0
dont:1.6931471805599454
shoot:1.6931471805599454
conservatives:1.6931471805599454
blame:1.0
everyone:1.0
makes:1.0
individual:1.0
liberals:1.0
fence-sitters:1.0
guilty:1.0
pretending:1.0
cultural:1.0
consequences:1.0
choices:1.0
