an030:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
broward:1.6931471805599454
horne:1.6931471805599454
subject:1.0
janet:1.0
reno:1.6931471805599454
killed:1.0
waco:1.0
children:1.0
previous:1.0
article:1.0
tzs:1.0
stein.u.washington.edu:1.0
tim:1.0
smith:1.0
says:1.0
writes:1.0
aside:1.0
fact:1.0
disagree:1.6931471805599454
w:1.0
offer:1.6931471805599454
resign:1.0
president:2.09861228866811
rejected:1.0
willing:1.0
take:1.0
responsibility:1.0
balls:1.0
enough:1.0
stand:1.0
decision:1.6931471805599454
contempt:1.0
ignore:1.0
yup:1.0
quite:1.0
contemptuous:1.0
make:1.0
12:1.0
ignorance:1.0
showing:1.0
batf:1.0
warrant:1.0
unsealed:1.0
entire:1.0
operation:1.0
illegal:1.0
day:1.0
one:1.0
clinton:1.0
supported:1.0
86:1.0
people:1.0
dead:1.0
