evansmp:2.09861228866811
uhura.aston.ac.uk:1.6931471805599454
mark:1.6931471805599454
evans:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:2.386294361119891
percentage:1.0
alan:1.0
morgan:1.0
alanm:1.0
efi.com:1.0
wrote:1.0
article:1.0
15437:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
writes:1.0
might:1.0
except:1.0
men:3.1972245773362196
much:2.386294361119891
promiscuous:2.386294361119891
straight:1.6931471805599454
shows:1.0
damaged:1.0
screwed:1.6931471805599454
okay:1.0
claytoon:1.0
let:1.0
us:1.0
say:1.0
hypothetically:1.0
agree:1.0
indicate:1.0
people:1.0
btw:1.0
occurs:1.0
since:1.0
experience:1.0
interested:1.0
sex:2.386294361119891
women:2.386294361119891
want:1.0
earlier:1.0
relationship:1.0
homosexuals:1.0
would:1.6931471805599454
often:1.0
simply:1.0
becuase:1.0
partner:1.0
like:1.0
mind:1.0
i.e:1.0
heterosexual:1.0
could:1.6931471805599454
observation:1.0
likely:1.0
strongly:1.0
indoctronated:1.0
wanting:1.0
also:1.6931471805599454
definite:1.0
double:1.0
standards:1.0
factor:1.0
communication:1.0
direct:1.0
homosexual:1.0
relationships:1.0
culture:1.0
44:1.6931471805599454
21:1.6931471805599454
429:1.0
9199:1.0
home:1.0
cs.aston.ac.uk:1.0
359:1.0
6531:1.0
x4039:1.0
office:1.0
