mst4298:2.09861228866811
rigel.tamu.edu:2.09861228866811
mitchell:2.09861228866811
todd:2.09861228866811
subject:1.0
waco:1.0
burnout:1.0
rja:1.0
mahogany126.cray.com:1.0
russ:1.0
anderson:1.0
writes:2.09861228866811
article:1.6931471805599454
20apr199308471949:1.0
visser.735286101:1.0
convex.convex.com:1.0
visser:1.6931471805599454
convex.com:1.0
lance:1.0
cant:1.0
wait:1.0
investigation:1.0
considering:1.0
everyone:1.0
dead:1.6931471805599454
place:1.0
burnt:1.0
ground:1.0
guess:1.0
honest:1.0
citizens:1.0
take:1.0
word:1.0
atf:1.0
much:1.0
threat:1.0
people:1.0
look:1.0
history:1.0
koresh:2.09861228866811
folowers:1.0
captured:1.0
mount:1.0
carmel:1.6931471805599454
complex:1.6931471805599454
yearss:1.0
ago:1.0
gun:1.6931471805599454
battle:1.6931471805599454
rival:1.0
bd:1.0
sect:1.0
leaving:1.0
one:1.0
person:1.0
werent:1.0
exactly:1.0
peace:1.0
loving:1.0
bunch:1.0
followers:1.6931471805599454
tried:1.0
found:1.0
innocent:1.0
charges:1.0
following:1.0
shootout:1.0
unaware:1.0
purposly:1.0
leave:1.0
fact:1.6931471805599454
involved:1.0
control:1.0
mt:1.0
dispute:1.0
remember:1.0
trial:1.0
authories:1.0
couldnt:1.0
reasonably:1.0
establish:1.0
fired:1.0
first:1.0
big:1.0
reason:1.0
behind:1.0
aquittal:1.0
zeus:1.0
tamu.edu:1.0
