rscharfy:1.0
magnus.acs.ohio-state.edu:1.0
ryan:1.6931471805599454
c:1.0
scharfy:1.0
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
article:1.0
c5la55.bwq:1.0
murdoch.acc.virginia.edu:1.0
gsh7w:1.0
fermi.clas.virginia.edu:1.0
greg:1.0
hennessy:1.0
writes:1.6931471805599454
clayton:1.0
cramer:1.0
compared:1.0
table:1.0
already:1.0
posted:1.0
masters:1.0
johnson:1.0
kolodny:1.0
showing:1.0
male:1.6931471805599454
homosexual:1.6931471805599454
partners:1.0
apparent:1.0
men:1.6931471805599454
dramatically:1.0
promiscuous:1.0
general:1.0
population:1.0
ever:1.0
consider:1.0
selection:1.0
effect:1.0
willing:1.6931471805599454
admit:1.6931471805599454
member:1.6931471805599454
sexual:1.6931471805599454
minority:1.6931471805599454
homosexuality:1.0
another:1.0
highly:1.0
promiscious:1.0
oh:1.0
yeah:1.0
haaaaate:1.0
brag:1.0
many:1.0
woman:1.0
theyve:1.0
