steveh:2.09861228866811
thor.isc-br.com:1.6931471805599454
steve:1.6931471805599454
hendricks:1.6931471805599454
subject:1.0
eight:1.0
myths:1.0
national:1.0
health:1.6931471805599454
insurance:2.386294361119891
pt:1.0
ii:1.0
article:1.6931471805599454
c5wx0u.ii8:1.0
acsu.buffalo.edu:1.0
v140pxgt:1.0
ubvmsb.cc.buffalo.edu:1.0
daniel:1.0
b:1.0
case:1.6931471805599454
writes:1.6931471805599454
1993apr22.010657.18469:1.0
news.columbia.edu:1.0
gld:1.0
cunixb.cc.columbia.edu:1.0
gary:1.0
l:1.0
dare:1.0
ive:1.0
come:1.0
learn:1.0
suspect:1.0
anything:1.0
american:2.386294361119891
press:1.0
system:2.6094379124341005
much:1.6931471805599454
true:1.6931471805599454
youd:1.0
take:1.0
us:1.0
idiots:1.0
tolerating:1.0
given:1.0
installed:1.0
period:1.0
liberal:1.0
tory:1.0
governments:1.0
federally:1.0
provincially:1.0
socialists:1.0
still:1.0
chafing:1.0
wouldve:1.0
pressed:1.0
real:1.0
socialized:1.0
medicine:1.0
fix:1.0
things:1.0
think:1.6931471805599454
using:1.0
u.s:1.0
metric:1.0
make:1.6931471805599454
comparison:1.0
keeping-up-with-the-joneses:1.0
confirming:1.0
something:1.0
right:1.0
remember:1.0
canadian-bashing:1.6931471805599454
exists:1.0
proponents:2.09861228866811
look:1.0
like:1.0
walks:1.0
water:1.0
even:1.6931471805599454
dont:1.6931471805599454
go:1.0
far:1.0
sorry:1.0
id:1.0
differ:1.0
wrt:1.0
largely:1.0
little:1.0
evidence:1.0
prompting:1.0
kept:1.0
debate:1.0
net:1.0
months:1.0
criticism:1.0
canadian:2.09861228866811
misquoted:1.0
misinterpreted:1.0
anti-canadian:1.0
propaganda:1.0
put:1.0
industry:1.0
ama:1.0
cases:1.0
mr:1.0
critiques:1.0
well-reasoned:1.0
worthy:1.0
response:1.0
others:1.0
misinformed:1.0
illogical:1.0
plain:1.0
dumb:1.0
said:1.0
less:1.0
jsh:1.0
domain:1.0
one:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
isc-br:1.0
thor:1.0
bulls**t:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838-8826:1.0
