rscharfy:1.0
magnus.acs.ohio-state.edu:1.0
ryan:1.6931471805599454
c:1.0
scharfy:1.0
subject:1.0
new:1.6931471805599454
study:2.386294361119891
gay:1.6931471805599454
percentage:1.0
article:1.6931471805599454
1993apr16.121720.13017:1.0
hemlock.cray.com:1.0
rja:1.0
mahogany126.cray.com:1.0
russ:1.0
anderson:1.0
writes:1.6931471805599454
15378:1.0
optilink.com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
santa:1.0
rosa:1.0
cal:1.0
press-democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:1.6931471805599454
sex:2.09861228866811
survey:1.6931471805599454
activity:1.0
low:1.0
natonal:1.0
sexual:1.6931471805599454
behavior:1.0
thorough:1.0
examination:1.0
american:1.0
mens:1.0
practices:1.0
published:1.6931471805599454
since:1.6931471805599454
kinsey:2.09861228866811
report:2.09861228866811
four:1.0
decades:1.0
ago:1.6931471805599454
shows:1.6931471805599454
2:1.6931471805599454
percent:2.6094379124341005
men:1.6931471805599454
surveyed:1.6931471805599454
engaged:1.6931471805599454
homosexual:2.386294361119891
1:1.6931471805599454
considered:1.6931471805599454
exclusively:1.6931471805599454
actually:1.6931471805599454
said:1.6931471805599454
yes:1.0
course:1.0
taken:1.0
50:1.0
years:1.0
much:1.0
liberal:1.0
times:1.0
regarding:1.6931471805599454
homosexuality:2.09861228866811
point:1.6931471805599454
people:1.0
say:1.0
acutally:1.0
may:1.0
different:1.0
interesting:1.0
clip:1.0
newspaper:1.0
mention:1.0
difference:1.0
maybe:1.0
conservative:1.0
media:1.0
bias:1.0
smart:1.0
enough:1.0
realize:1.0
argument:1.0
would:1.6931471805599454
apply:1.0
every:1.0
therefore:1.0
look:1.0
stupid:1.0
idid:1.0
see:1.0
bryant:1.0
gumble:1.0
bring:1.0
hee:1.6931471805599454
figures:1.0
released:1.0
wednesday:1.0
alan:1.0
guttmacher:1.0
institute:1.0
significantly:1.0
lower:1.0
10:1.0
figure:1.0
part:1.0
conventional:1.0
wisdom:1.0
