syshtg:1.6931471805599454
gsusgi2.gsu.edu:1.6931471805599454
tom:1.6931471805599454
gillman:1.6931471805599454
subject:1.0
scientists:2.09861228866811
believe:1.0
green:1.0
house:1.0
effect:1.0
mwilson:1.0
ncratl.atlantaga.ncr.com:1.0
mark:1.0
wilson:1.0
writes:1.6931471805599454
1993apr21.094001.6254:1.0
titan.ksc.nasa.gov:1.0
rodger-scoggin:1.0
ksc.nasa.gov:1.0
rodger:1.0
c:1.0
scoggin:1.0
article:2.6094379124341005
26vb3b9w164w:1.0
cellar.org:1.6931471805599454
techie:1.0
william:1.0
bacon:1.0
says:1.0
word:1.0
sums:1.0
alot:1.0
scientist:1.0
concluded:1.0
without:1.6931471805599454
doubt:1.6931471805599454
global:2.09861228866811
climate:1.0
will/is:1.0
occur:2.09861228866811
ring:1.0
dealt:1.0
source:1.0
warming:2.09861228866811
however:1.0
mucho:1.0
disagreement:1.0
much:1.0
original:1.0
doomsdayers:1.0
claiming:1.0
10:1.0
15:1.0
degrees:1.6931471805599454
farhenheit:1.0
lately:1.0
saying:1.0
3-5:1.0
newer:1.0
studies:1.0
hint:1.0
might:1.0
less:1.0
degree:1.0
course:1.0
theres:1.0
side:1.0
yesterdays:1.0
atlanta:1.0
journal:1.0
stated:1.0
many:1.0
misgivings:1.0
data:2.09861228866811
used:1.0
determine:1.0
whether:1.0
occuring:1.0
faulty:1.0
point:1.0
made:1.0
long:1.6931471805599454
term:1.6931471805599454
temperature:2.09861228866811
dataa:1.0
collected:1.0
urban:1.0
areas:1.6931471805599454
heat:1.0
rise:1.0
attributed:1.6931471805599454
growth:1.0
urbanization:1.0
area:1.0
called:1.0
asphalt:1.0
trend:2.386294361119891
real:1.0
remote:1.0
middle:1.0
amazon:1.0
rain:1.0
forest:1.0
top:1.0
mt:1.6931471805599454
everest:1.0
gobi:1.0
desert:1.0
matter:1.0
accompanying:1.0
mentioned:1.0
group:1.0
nasa:1.0
developed:1.0
method:1.0
using:1.6931471805599454
satellite:1.0
collect:1.0
globally:1.0
preliminary:1.0
results:1.0
showed:1.0
slight:1.0
downward:1.6931471805599454
pinatubo:1.0
eruption:1.0
went:1.0
say:1.6931471805599454
even:1.0
current:1.0
appeared:1.0
change:1.0
temperatures:1.0
prediction:1.0
methods:1.0
least:1.0
next:1.0
50:1.0
years:1.0
quote:1.0
verbatim:1.0
like:1.0
systems:1.0
programmer:1.0
aaaaagggghhhh:1.0
wells:1.0
computer:1.0
center-ga:1.0
state:1.0
univ:1.0
classic:1.0
star:1.0
trek:1.0
security:1.0
404:1.0
651-4503:1.0
officer:1.0
sometime:1.0
show:1.0
gsu:1.0
doesnt:1.0
care:1.0
internet:1.0
