visser:1.6931471805599454
convex.com:1.0
lance:1.0
subject:1.0
waco:1.6931471805599454
investigation:2.386294361119891
paranoia:1.0
16bb98b5a.v2110a:1.0
vm.temple.edu:1.6931471805599454
v2110a:1.0
richard:1.0
hoenes:1.0
writes:1.0
people:1.6931471805599454
please:1.0
stop:1.0
think/know:1.0
batf/fbi:1.0
completely:1.0
responsible:1.6931471805599454
theyll:1.0
cover:1.6931471805599454
show:1.0
koresch:1.0
bs:1.0
size:1.0
feds:1.0
state:1.0
civilians:1.0
involved:1.0
would:1.0
practially:1.0
impossible:1.0
place:1.0
burned:1.0
ground:1.0
fbi:1.6931471805599454
company:1.0
whole:1.0
area:1.0
cordoned:1.0
already:1.0
arrested:1.0
reporters:1.0
site:1.0
taking:1.0
pictures:1.0
going:1.6931471805599454
get:1.0
terms:1.0
story:1.0
atf:1.0
texas:1.0
rangers:1.0
decide:1.0
release:1.0
republicans:1.0
like:1.0
arlen:1.0
spector:1.0
calling:1.0
investigations:1.0
isnt:1.0
handled:1.0
kid:1.0
gloves:1.0
philadephia:1.0
cops:1.0
dropped:1.0
bomb:1.0
move:1.0
managed:1.0
burn:1.0
entire:1.0
neighborhood:1.0
many:1.0
said:1.0
thing:1.0
dead:1.0
men:1.0
rubble:1.0
tell:1.6931471805599454
tales:1.0
police:1.0
dont:1.0
want:1.0
judge:1.0
real:1.0
political:1.0
mood:1.0
fact:1.0
congressperson:1.0
pat:1.0
scroder:1.0
100:1.0
supporter:1.0
fbis:1.0
actions:1.0
television:1.0
week:1.0
saying:1.0
cost:1.0
operation:1.0
valid:1.0
reason:1.0
storming:1.0
gassing:1.0
compound:1.0
