cramer:2.386294361119891
optilink.com:1.0
clayton:1.6931471805599454
subject:1.0
waco:1.0
clinton:1.6931471805599454
press:1.6931471805599454
conference:1.6931471805599454
part:1.0
1:1.0
article:1.0
93apr22.234553edt.47633:1.0
neat.cs.toronto.edu:1.0
quoctp:1.0
cs.toronto.edu:1.0
quoc:1.0
tuan:1.0
pham:1.0
writes:1.0
anyone:1.0
notice:1.0
smiling:1.0
making:1.0
jokes:1.0
considering:1.0
number:1.0
people:1.6931471805599454
killed:1.0
seems:1.0
inappropriate:1.0
reno:1.0
fbi:1.0
got:1.0
wanted:1.0
reminder:1.0
boss:1.0
america:1.0
thugs:1.0
work:1.0
government:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
