cramer:2.791759469228055
optilink.com:1.0
clayton:1.6931471805599454
subject:1.0
new:1.0
study:1.0
gay:1.0
percentage:1.0
article:2.09861228866811
c5wa0d.iva:1.0
murdoch.acc.virginia.edu:1.0
lfoard:1.0
hopper.virginia.edu:1.0
lawrence:1.0
c:1.0
foard:1.0
writes:2.09861228866811
apr.22.06.39.15.1993.27912:1.0
romulus.rutgers.edu:1.6931471805599454
kaldis:1.6931471805599454
theodore:1.0
1993apr21.222523.21713:1.0
news.cs.indiana.edu:1.0
alyoung:1.0
kiwi.ucs.indiana.edu:1.0
amy:1.0
lynn:1.0
young-leith:1.0
someone:1.0
tell:1.0
mr:2.09861228866811
spouts:1.0
homosexuals:1.6931471805599454
addresses:1.0
homosexual:2.09861228866811
men:1.0
never:1.0
post:1.0
ive:1.0
read:1.0
addressed:1.0
lesbians:1.6931471805599454
cant:1.0
really:1.0
speak:1.0
say:1.0
male:1.0
entirely:1.0
different:1.0
animal:1.0
lesbian:1.0
virtually:1.0
nothing:1.6931471805599454
analogous:1.0
related:1.0
aberrant:1.0
behaviors:1.0
practiced:1.0
two:1.0
groups:1.0
deviants:1.0
morals:1.0
wouldnt:1.0
anything:1.0
wack:1.0
didnt:1.0
tapes:1.0
going:1.0
think:1.0
getting:1.6931471805599454
closer:1.0
truth:1.0
foards:1.0
sickness:1.0
may:1.0
surprise:1.0
lots:1.0
people:1.6931471805599454
country:1.0
spend:1.0
time:1.0
watching:1.0
pornography:1.0
masturbating:1.0
us:1.0
real:1.0
lives:1.0
instead:1.0
sexual:1.0
compulsions:1.0
dont:1.0
expect:1.0
understand:1.0
e:1.0
uunet:1.0
pyramid:1.0
optilink:1.0
opinions:1.0
mine:1.0
relations:1.0
mutual:1.0
consent:1.0
