tim:2.6094379124341005
kimba.catt.citri.edu.au:1.6931471805599454
liddelow:1.6931471805599454
subject:1.0
help:1.0
building:1.6931471805599454
x11r5:1.6931471805599454
gcc:1.6931471805599454
people:1.0
please:1.0
send:1.0
hints:1.6931471805599454
2.3.3:1.0
pitfalls:1.0
avoided:1.0
would:1.0
appreciate:1.0
hearing:1.0
peoples:1.0
stories:1.0
fork:1.0
systems:1.0
programmer:1.0
centre:1.0
advanced:1.0
technology:1.0
telecommunications:1.0
brain:1.0
bad:1.0
day:1.0
citri:1.0
melbourne:1.0
australia:1.0
internet:1.0
phone:1.0
61:1.6931471805599454
3:1.6931471805599454
282:1.6931471805599454
2455:1.0
fax:1.0
2444:1.0
