ware:1.6931471805599454
oboe.cis.ohio-state.edu:1.0
peter:1.0
subject:1.0
private:1.0
colormaps:1.0
widget:1.0
creation:1.0
right:1.0
supposing:1.0
problem:1.6931471805599454
xmncolormap:1.0
xtncolormap:1.0
truly:1.0
literate:1.0
beings:1.0
set:1.0
want:1.0
start:1.0
application:1.0
new:1.0
colormap:1.0
chicken:1.0
egg:1.0
sort:1.0
however:1.0
look:1.0
xt:1.0
faq:1.0
example:1.6931471805599454
show:1.0
done:1.0
let:1.0
know:1.0
maybe:1.0
improve:1.0
pete:1.6931471805599454
wareware:1.0
cis.ohio-state.edu:1.0
cis:1.0
dept:1.0
ohio:1.0
state:1.0
universityw:1.0
614:1.6931471805599454
292-7318:1.0
228:1.0
bolz:1.0
hall:1.0
2036:1.0
neil:1.0
ave.h:1.0
538-0965:1.0
columbus:1.0
oh:1.0
43210:1.0
