bill.kayser:1.0
delft.sgp.slb.com:1.6931471805599454
bill:1.6931471805599454
kayser:1.6931471805599454
subject:1.0
teleuse:1.6931471805599454
uim/x:2.09861228866811
c:2.791759469228055
anyone:1.0
good:1.0
ideas:1.0
integrate:1.0
code:2.386294361119891
elegantly:1.0
interface:1.0
architect:1.0
generated:1.6931471805599454
source:1.0
would:1.0
great:1.0
suggestions:1.0
welcome:1.0
understanding:1.0
next:1.0
release:1.0
due:1.0
last:1.0
february:1.0
full:1.0
support:1.6931471805599454
use:1.0
xdesigner:1.0
interpreter:1.0
ui:1.0
meta:1.0
languages:1.0
tools:1.0
fully:1.0
generation:1.0
reusable:1.0
templates:1.0
via:1.0
classes:1.0
variety:1.0
handy:1.0
features:1.0
using:1.0
layout:1.0
functions:1.0
different:1.0
ways:1.0
generates:1.0
motif:1.0
1.2:1.0
including:1.0
drag:1.0
n:1.0
drop:1.0
internationalization:1.0
etc:1.0
fits:1.0
quite:1.0
nicely:1.0
doug:1.0
youngs:1.0
paradigm:1.0
c++/motif:1.0
available:1.0
us:1.0
vi:1.0
corp:1.0
europe:1.0
imperial:1.0
software:1.0
london:1.0
see:1.0
faq:1.0
details:1.0
schlumberger:1.0
geco:1.0
prakla:1.0
