wilie.wilson:1.0
analog.com:1.6931471805599454
willie:1.6931471805599454
wilson:1.0
subject:1.0
experiences:1.6931471805599454
desqview/x:2.09861228866811
need:1.0
pcs:1.0
sparcstations:1.0
run:1.6931471805599454
application:2.386294361119891
namely:1.0
microsoft:1.0
project:1.0
original:1.0
system:1.0
ran:1.0
pc:1.6931471805599454
needs:1.0
expanded:1.0
allow:1.0
unix:1.0
users:1.0
work:1.0
current:1.0
proposal:1.0
use:1.0
display:1.0
server:1.0
would:1.0
like:1.0
know:1.0
using:1.0
displaying:1.0
sparcstation:1.0
ive:1.0
heard:1.0
network:1.0
traffic:1.0
slow:1.0
replies:1.0
e-mail:1.0
please:1.0
thanks:1.0
advance:1.0
willie.wilson:1.0
