michaelr:1.6931471805599454
spider.co.uk:1.6931471805599454
michael:2.09861228866811
robb:1.6931471805599454
subject:1.0
honors:1.0
degrees:1.0
mean:1.0
anything:1.0
article:1.0
tkld.93apr2123341:1.0
burns.cogsci.ed.ac.uk:1.0
tkld:1.0
cogsci.ed.ac.uk:1.0
kevin:1.0
davidson:1.0
writes:1.0
opinion:1.0
programming:2.6094379124341005
degree:2.09861228866811
still:1.0
worth:1.0
yes:1.0
cs:1.0
anybody:1.0
know:1.0
computing:1.6931471805599454
course:2.6094379124341005
taught:1.0
computer:2.6094379124341005
science:1.6931471805599454
branch:1.0
maths:1.0
ive:1.0
also:2.386294361119891
done:1.0
software:2.6094379124341005
engineering:2.386294361119891
much:1.0
practical:1.0
likely:1.0
sort:1.0
thing:1.0
employer:1.0
really:1.0
wants:1.0
rather:1.0
think:1.0
want:1.0
teach:1.0
ability:1.0
program:1.0
entry:1.0
requirement:1.0
robert:1.0
gordon:1.0
university:1.0
main:1.0
time-consuming:1.0
start:1.0
first:2.09861228866811
two:1.0
years:2.09861228866811
consisted:1.0
five:1.0
subjects:1.6931471805599454
pascal/c/unix:1.0
6502/6809/68000:1.0
assembler:2.09861228866811
theory:1.6931471805599454
lisp/prolog:1.0
mathematics/statistics:1.0
communication:1.0
skills:1.0
pass:1.0
interviews/intelligence:1.0
tests:1.0
group:1.6931471805599454
discussions:1.0
e.g:1.0
survive:1.0
helicopter:1.0
crash:1.0
north:1.0
sea:1.0
third:1.0
year:2.791759469228055
industrial:1.0
placement:1.0
spent:1.0
working:1.0
company:2.09861228866811
could:1.0
anywhere:1.0
europe:1.0
special:1.0
travel:1.0
allowance:1.0
scheme:1.0
cover:1.0
visiting:1.0
costs:1.0
professors:1.0
fourth:1.0
included:1.0
operating:1.0
systems:1.6931471805599454
c/modula-2:1.0
c/8086:1.0
real:1.0
time:1.0
laboratory:1.0
c/68000:1.0
lisp:1.0
projects:1.0
2nd:1.0
4th:1.0
students:1.6931471805599454
worked:1.0
teams:1.0
select:1.0
project:1.6931471805599454
decide:1.0
work:1.0
outside:1.0
disadvantage:1.0
specifications:1.0
would:1.0
change:1.0
suddenly:1.0
four:1.0
50:1.6931471805599454
weighting:1.0
courseworks:1.0
exams:1.6931471805599454
however:1.0
honours:1.6931471805599454
reduced:1.0
30:1.0
70:1.0
split:1.0
individual:1.0
final:1.0
coursework:1.0
assessment:1.0
courses:1.0
like:1.0
btw:1.0
started:1.0
22:1.0
left:1.0
8:1.6931471805599454
every:1.0
tutored:1.0
separately:1.0
easy:1.0
trying:1.0
sleep:1.0
student:1.0
class:1.0
cheers:1.0
tel:1.0
44:1.6931471805599454
31:1.6931471805599454
554:1.6931471805599454
9424:1.0
problem:1.0
bolt-on:1.0
engineer:1.0
fax:1.0
0649:1.0
making:1.0
sure:1.0
spider:1.0
limited:1.0
e-mail:1.0
bolts:1.0
right:1.0
size:1.0
edinburgh:1.0
eh6:1.0
5ng:1.0
anonymous:1.0
