rogerskm:1.6931471805599454
eplrx7.es.dupont.com:1.0
karen:1.6931471805599454
rogers:1.6931471805599454
subject:1.0
remapping:1.0
return:2.09861228866811
key:2.09861228866811
dialog:1.6931471805599454
new:1.6931471805599454
x:1.0
programming:1.0
please:1.0
bear:1.0
trying:1.0
box:1.0
returns:1.0
value:2.09861228866811
upon:1.0
user:1.6931471805599454
entering:1.0
hitting:1.0
dont:1.0
want:1.0
done:1.0
button:1.0
piece:1.0
code:1.6931471805599454
work:1.6931471805599454
exclude:1.0
xtnvalue:1.6931471805599454
argument:1.0
someone:1.0
shed:1.0
light:1.0
suggest:1.0
better:1.0
way:1.0
ultimately:1.0
several:1.0
areas:1.0
active:1.0
time:1.0
allow:1.0
modify:1.0
parameters:1.0
program:1.0
thanks:1.0
help:1.0
dupont:1.0
pluto.es.dupont.com:1.0
starts:1.0
void:1.0
doit:2.6094379124341005
printf:1.0
entered:1.0
function:1.0
exit:1.0
main:1.0
argc:2.09861228866811
argv:2.09861228866811
int:1.0
char:1.0
widget:2.09861228866811
toplevel:2.386294361119891
outer:2.09861228866811
xtappcontext:1.0
app_con:2.386294361119891
samples:2.386294361119891
arg:1.0
args:2.09861228866811
3:1.0
static:1.0
xtactionsrec:1.0
key_actions:2.09861228866811
xtvaappinitialize:1.0
test:1.0
null:2.386294361119891
0:2.09861228866811
xtcreatemanagedwidget:1.6931471805599454
paned:1.0
panedwidgetclass:1.0
zero:1.0
xtappaddactions:1.0
xtnumber:1.0
xtsetarg:1.6931471805599454
xtnlabel:1.0
enter:1.0
1:1.0
dialogwidgetclass:1.0
args,2:1.0
xtoverridetranslations:1.0
xtparsetranslationtable:1.0
xtrealizewidget:1.0
xtappmainloop:1.0
