guy:2.791759469228055
x.co.uk:1.6931471805599454
singh:1.6931471805599454
subject:1.0
xv:2.386294361119891
root:2.6094379124341005
vue:2.791759469228055
xloadimage:1.0
onroot:1.0
5:1.0
apr:1.0
93:1.0
11:31:27:1.0
pdt:1.0
jan:3.1972245773362196
camhpp12.mdcbbs.com:1.0
vandenbrande:1.0
said:1.0
nntp-posting-host:1.0
134.244.49.156:1.0
related:1.0
note:1.0
use:1.0
display:2.09861228866811
colored:1.0
gifs:1.0
hp:1.6931471805599454
xbms:1.0
backdrop:1.0
style:1.0
manager:1.6931471805599454
seem:1.0
able:1.0
override:1.0
whatever:1.6931471805599454
puts:1.0
suspect:1.0
creates:1.0
window:2.791759469228055
probably:1.6931471805599454
overrideredirect:1.0
size:1.0
larger:1.0
know:1.0
move:1.0
resize:1.0
etc:1.0
mean:1.0
time:1.0
busy:1.0
changing:1.0
requested:1.0
never:1.0
get:1.0
see:1.6931471805599454
vues:1.0
overlaid:1.0
top:1.0
contact:1.0
support:1.6931471805599454
whether:1.0
coloured:1.6931471805599454
bitmap:1.0
format:1.0
xpm:1.0
cant:1.0
create:1.0
backdrops:1.0
inside:1.0
code:1.0
ixi:1.6931471805599454
internet:1.0
vision:1.0
park:1.0
uucp:1.0
ixi.uucp:1.0
cambridge:1.0
bang:1.0
uunet:1.0
cb4:1.0
4zr:1.0
uk:1.0
tel:1.0
44:1.0
223:1.0
236:1.0
555:1.0
