mmc:1.6931471805599454
cs.rit.edu:1.6931471805599454
mahendra:2.09861228866811
chheda:1.6931471805599454
subject:1.0
rotate:1.6931471805599454
text:1.6931471805599454
hi:1.0
programming:1.0
xview:1.6931471805599454
sunos:1.0
4.1.2:1.0
openwindows:1.0
3.0:1.0
would:2.386294361119891
like:1.0
display:1.0
read:1.0
faq:1.0
comp.windows.x:1.0
sure:1.0
translate:1.0
appreciate:1.6931471805599454
someone:1.0
give:1.0
tips:1.0
thanx:1.0
ps:1.0
frequent:1.0
news:1.0
group:1.0
reader:1.0
answers/replies:1.0
mailed:1.0
post:1.0
follow-up:1.0
mmc7274:1.0
ritvax.isc.rit.edu:1.0
office:1.0
residence:1.0
dept:1.0
computer:1.0
science:1.0
440:1.0
kimball:1.0
drive:1.0
rochester:1.6931471805599454
institute:1.0
tech:1.0
ny:1.0
14623:1.0
tel:1.6931471805599454
716-475-2079:1.0
716-292-5726:1.0
