rik:2.386294361119891
csc.liv.ac.uk:1.0
turnbull:1.6931471805599454
subject:1.0
string:1.6931471805599454
widget:2.09861228866811
resource:1.6931471805599454
converter:1.6931471805599454
anybody:1.6931471805599454
tell:1.0
use:1.6931471805599454
xmu:1.0
function:1.6931471805599454
xmucvtstringtowidget:1.6931471805599454
want:1.0
specify:1.0
name:1.0
file:1.0
connect:1.0
two:1.0
widgets:1.6931471805599454
together:1.0
xmform:1.0
ie:1.0
myproggy*mylistsw.topwidget:1.0
maintextsw:1.0
however:1.6931471805599454
run:1.0
program:1.0
get:1.0
message:1.0
warning:1.0
type:1.0
registered:1.0
window:1.0
conversion:1.0
like:1.0
manual:1.0
sez:1.0
managed:1.0
find:1.0
bit:1.0
code:2.09861228866811
seems:1.6931471805599454
correct:1.0
way:1.0
go:1.0
static:1.0
xtconvertargrec:1.0
parentcvtargs:2.09861228866811
xtwidgetbaseoffset:1.0
xtpointer:1.0
xtoffsetof:1.0
corerec:1.0
core.parent:1.0
sizeof:1.0
corewidget:1.0
xtsettypeconverter:1.0
xtrstring:1.0
xtrwidget:1.0
xtnumber:1.0
xtcacheall:1.0
null:1.0
havent:1.0
got:1.0
clue:1.0
put:1.0
example:1.0
suggest:1.0
creating:1.0
elsewhere:1.0
says:1.0
add:1.0
class_intialize:1.0
whats:1.0
one:1.0
please:1.0
let:1.0
know:1.6931471805599454
trick:1.0
im:1.0
sure:1.0
faq:1.0
thanks:1.0
advance:1.0
ps:1.0
header:1.0
files:1.0
corep.h:1.0
intrinsicsp.h:1.0
core.h:1.0
intrinsics.h:1.0
ok:1.0
rtfm:1.0
richard:1.0
dept:1.0
computer:1.0
science:1.0
e-mail:1.0
university:1.0
liverpool:1.6931471805599454
compsci.liverpool.ac.uk:1.0
l69:1.0
3bx:1.0
england:1.0
phone:1.0
051:1.0
794:1.0
3704:1.0
