brent:2.09861228866811
vpnet.chi.il.us:1.0
hansen:1.0
subject:1.0
gui:2.09861228866811
study:1.6931471805599454
article:1.0
1993apr2.203400.15357:1.0
kocrsv01.delcoelect.com:1.6931471805599454
c2xjfa:1.0
james:1.0
f:1.0
allman:1.0
iii:1.0
writes:1.0
im:1.6931471805599454
following:1.0
type:1.6931471805599454
users:2.09861228866811
would:1.0
like:2.791759469228055
unix:2.09861228866811
manager:1.0
basically:1.0
looking:1.0
commands:1.6931471805599454
features:1.0
motif:1.6931471805599454
window:1.0
interface:1.0
help:1.0
different:1.0
make:1.0
use:2.6094379124341005
personally:1.0
cant:1.6931471805599454
stand:1.6931471805599454
also:1.0
command:2.791759469228055
line:2.6094379124341005
interfaces:1.0
things:1.0
access:1.0
know:1.0
love:1.6931471805599454
think:1.0
youll:1.0
find:1.0
experience:1.6931471805599454
sic:1.0
der:1.0
mouse:1.6931471805599454
year:1.0
half:1.0
ago:1.0
felt:1.0
way:1.6931471805599454
started:1.0
using:1.0
gooyies:1.0
give:1.0
something:2.09861228866811
ordinary:1.0
needs:1.0
done:1.6931471805599454
gooy:1.0
normal:1.0
repative:1.0
work:1.6931471805599454
note:1.0
operations:1.0
repetative:1.0
hackers:1.0
cls:1.0
guis:1.6931471805599454
ability:1.6931471805599454
view:1.0
manipulate:1.6931471805599454
group:1.0
objects:1.0
files:1.6931471805599454
text:1.6931471805599454
directories:1.0
etc:1.6931471805599454
delete:1.0
copy:1.0
paste:1.0
rename:1.0
several:1.6931471805599454
applications:1.0
screens:1.0
visible:1.0
accessable:1.0
time:1.0
able:1.0
standard:1.0
set:1.0
functions:1.6931471805599454
easily:1.6931471805599454
quickly:1.0
unfamiliar:1.0
operating:1.6931471805599454
system:1.6931471805599454
familiar:1.0
lines:1.0
systems:1.0
occasionally:1.0
almost:1.0
never:1.0
usually:1.0
accomplish:1.0
want:1.0
fairly:1.0
hand:2.09861228866811
often:1.0
long:1.0
painful:1.0
hate:1.0
switch:1.0
keyboard:1.0
guess:1.6931471805599454
strong:1.0
one-handed:1.0
preference:1.0
computer:1.0
one:2.09861228866811
holding:1.0
piece:1.0
paper:1.0
mug:1.0
tea:1.0
configured:1.0
favorite:1.0
editor:1.0
editing:1.0
navigating:1.0
cutting:1.0
pasting:1.0
searching:1.0
opening:1.0
saving:1.0
main:1.0
thing:1.0
need:1.6931471805599454
hands:1.0
entering:1.0
get:1.0
mice:1.0
20:1.0
buttons:1.0
best:1.0
worlds:1.0
