chatterj:1.0
haji.lcs.mit.edu:1.0
shash:2.09861228866811
chatterjee:1.6931471805599454
subject:1.0
help:1.0
sunview:1.6931471805599454
olwm/xview3/x11r5:1.0
hi:1.0
compiled:1.6931471805599454
x11r5:1.0
distribution:1.6931471805599454
sun3/sunos4.1.1:1.0
also:1.6931471805599454
public:1.0
domain:1.0
xview3:1.6931471805599454
olwm:1.6931471805599454
old:1.0
3rd-party:1.0
application:1.0
binaries:1.0
programs:1.0
get:1.6931471805599454
work:1.6931471805599454
tried:1.0
using:1.0
openwindows:1.0
version:1.0
2:1.0
svenv:1.0
program:1.0
news:1.0
access:1.0
thats:1.0
mailing:1.0
directly:1.0
email:1.6931471805599454
alias:1.0
questions:1.0
comp.windows.x:1.0
comp.windows.open-look:1.0
please:1.0
respond:1.0
fwr8bv:1.6931471805599454
fin.af.mil:1.6931471805599454
thanks:1.0
ec:1.0
software:1.0
phone:1.0
817:1.6931471805599454
763-1495:1.0
lockheed:1.0
fort:1.0
worth:1.6931471805599454
company:1.0
fax:1.0
777-2115:1.0
p.o:1.0
box:1.0
748:1.0
mz1719:1.0
ft:1.0
tx:1.0
76101:1.0
