ngai:1.6931471805599454
nova.bellcore.com:1.0
john:1.6931471805599454
subject:1.0
disable:1.0
reverse:1.6931471805599454
video:1.6931471805599454
xterm/man:1.0
well:1.0
sure:1.0
right:1.0
newsgroup:1.0
ask:1.0
let:1.0
try:1.0
anyway:1.0
running:1.6931471805599454
xterm:2.386294361119891
like:1.6931471805599454
unix:1.0
users:1.0
run:1.0
man:2.791759469228055
something:1.0
recently:1.0
switched:1.0
solaris:1.0
2.1:1.0
pages:2.386294361119891
littered:1.0
directives:2.09861228866811
somehow:1.6931471805599454
translated:1.0
displayed:1.6931471805599454
resulting:1.0
output:1.0
admittedly:1.0
personal:1.0
taste:1.0
annoying:1.0
look:1.0
back:1.0
using:1.0
sunos:1.0
4.1.2:1.0
remember:1.0
keywords:1.0
underlining:1.6931471805599454
question:1.0
change:1.0
xterms:1.0
behaviour:1.0
nroff:1.0
perhaps:1.0
least:1.0
disabling:1.0
b:1.0
fine:1.0
course:1.0
dont:1.0
want:1.0
go:1.0
edit:1.0
inputs:1.0
allows:1.0
one:1.0
specify:1.0
normal:1.0
font:2.09861228866811
bold:1.0
italic:1.0
pointers:1.0
suggestions:1.0
greatly:1.0
appreciated:1.0
thanks:1.0
p.s:1.0
rv:1.0
wont:1.0
work:1.0
tried:1.0
