beck:2.09861228866811
irzr17.inf.tu-dresden.de:1.0
andre:1.6931471805599454
subject:1.0
converting:1.0
contents:1.6931471805599454
x-window:2.09861228866811
color:1.6931471805599454
postscript:2.09861228866811
article:1.0
1993apr8.200441.9423:1.0
jwminhh.hanse.de:1.6931471805599454
wieck:1.6931471805599454
jan:1.0
writes:1.6931471805599454
mbheprg:1.0
problem_with_inews_gateway_file:1.0
raju:1.0
gurung:1.0
jeff:1.0
haferman:1.6931471805599454
icaen.uiowa.edu:1.0
wrote:1.0
somebody:1.0
point:1.0
source:1.0
code:1.0
dumping:1.0
file:1.6931471805599454
written:1.0
app:1.0
brings:1.0
want:1.0
click:1.0
mouse:1.0
dump:1.0
window:1.6931471805599454
use:1.6931471805599454
xwd:1.6931471805599454
xwd2ps:1.0
within:1.0
program:1.0
id:1.6931471805599454
xxxxx:1.6931471805599454
obtained:1.0
xtwindow:1.0
widget:1.0
asked:1.0
sources:1.6931471805599454
portable:1.0
bitmap:1.0
tools:1.6931471805599454
jef:1.6931471805599454
poskanzer:1.0
well.sf.ca.us:1.0
include:1.0
filters:1.0
much:1.0
btw:1.0
x11:1.0
come:1.0
sillyness:1.0
vendors:1.0
lets:1.0
stuck:1.0
binaries:1.0
anyway:1.0
look:1.0
onto:1.0
xgrab/xgrabsc:1.0
imho:1.0
best:1.0
job:1.0
including:1.0
compression:1.0
brain:1.0
inside:1.0
abpsoft:1.0
mehl:1.0
andre_beck:1.0
irs.inf.tu-dresden.de:1.0
