lusardi:1.6931471805599454
cs.buffalo.edu:1.0
christopher:1.0
subject:1.0
system:1.6931471805599454
file:1.6931471805599454
tmp:1.6931471805599454
directory:1.6931471805599454
x11-unix:1.0
start:1.0
x:1.0
created:1.6931471805599454
wasnt:1.0
root:1.0
contains:1.0
empty:1.0
x0:1.0
owned:1.0
lot:1.0
au:1.0
music:1.0
ftp:1.0
sounds.sdsu.edu:1.0
cat:1.0
file.au:1.0
dev/audio:1.0
ub:1.0
library:1.0
catalog:1.0
telnet:1.0
bison.acsu.buffalo.edu:1.0
14261:1.0
doubt:1.0
ask:1.0
xarchie:1.0
xgopher:1.0
xwais:1.0
