rgooch:1.0
rp.csiro.au:1.0
richard:1.6931471805599454
gooch:1.6931471805599454
subject:1.0
x11r5:1.6931471805599454
open:1.0
look:1.0
article:1.0
1993apr12.155820.82:1.0
aedc-vax.af.mil:1.6931471805599454
bonds:1.0
writes:1.0
reposting:1.0
sure:2.09861228866811
first:1.0
post:1.0
ever:1.0
made:1.0
built:1.0
installed:1.0
sparcstation:1.0
2:1.0
aim:1.0
run:1.0
mit:1.6931471805599454
x:1.0
server:1.0
retain:1.0
openlook:1.6931471805599454
window:1.6931471805599454
manager:1.6931471805599454
uncommon:1.0
want:1.0
make:1.0
change:1.0
and/or:1.0
delete:1.0
everything:1.0
need:1.0
instance:1.0
start:1.0
xdm:1.0
rc.local:1.0
get:1.0
rid:1.0
xnews:1.0
source:1.0
available:1.0
contrib:1.0
tapes:1.0
export.lcs.mit.edu:1.0
would:1.0
suggest:1.0
building:1.0
rather:1.0
using:1.0
version:1.0
openwindows:1.0
olwm:1.0
v3:1.0
regards:1.0
