eanders:1.0
cthulhu.sura.net:1.0
eric:1.6931471805599454
anderson:1.0
subject:1.0
xlib:2.09861228866811
thread:1.0
safe:1.0
article:1.6931471805599454
9304132134.aa24803:1.0
alex.lcs.mit.edu:1.0
gildea:1.6931471805599454
expo.lcs.mit.edu:1.0
stephen:1.0
writes:1.0
r5:1.0
thread-safe:1.0
working:1.0
see:1.0
x:1.0
resource:1.0
issue:1.0
5:1.0
consortium:1.0
members:1.0
multi-threaded:1.0
version:1.6931471805599454
soon:1.0
part:1.0
r6:1.0
multi:1.0
threaded:1.0
written:1.0
archie:1.0
search:1.0
mt-xlib:1.6931471805599454
host:1.0
export.lcs.mit.edu:1.0
location:2.09861228866811
contrib:1.0
directory:1.0
drwxr-xr-x:1.0
512:1.0
jul:2.09861228866811
30:2.09861228866811
1992:2.09861228866811
contrib/mt-xlib-1.1:1.0
file:2.386294361119891
rw-r:2.386294361119891
r:2.386294361119891
106235:1.6931471805599454
jan:1.6931471805599454
21:1.6931471805599454
14:02:1.0
mt-xlib-xhib92.ps.z:1.6931471805599454
1658123:1.0
14:03:1.0
mt-xlib.tar.z:1.6931471805599454
contrib/mt-xlib:1.0
1925529:1.0
et.al:1.0
overhead:1.0
without:1.0
fuss:1.0
stars:1.0
going:1.0
nine:1.0
billion:1.0
names:1.0
god:1.0
yes:1.0
youre:1.0
smart:1.0
shut:1.0
princess:1.0
bride:1.0
