kobet:1.0
xsun2a.ct.picker.com:1.0
harry:1.0
j:1.0
kobetitsch:1.0
subject:1.0
xwd:2.386294361119891
trying:1.0
run:1.0
sun:1.0
sparcstation:1.0
ipx:1.0
sunos:1.0
4.1.2:1.0
openwindows:1.0
3.0:1.0
using:1.6931471805599454
motif:1.6931471805599454
window:1.6931471805599454
manager:1.0
unsuccessful:1.0
get:1.0
following:1.0
xwd.dmp:1.0
x:1.0
error:1.0
failed:2.386294361119891
request:2.386294361119891
baddrawable:1.0
invalid:1.0
pixmap:1.0
parameter:1.0
major:1.0
opcode:1.0
73:1.0
x_getimage:1.0
resource:1.0
id:1.0
0x500043:1.0
serial:1.6931471805599454
number:1.6931471805599454
213:1.6931471805599454
current:1.0
output:1.0
stream:1.0
anyone:1.0
insight:1.0
