rvloon:1.6931471805599454
cv.ruu.nl:1.6931471805599454
ronald:1.6931471805599454
van:1.6931471805599454
loon:1.6931471805599454
subject:1.0
motif:3.0794415416798357
mailing:1.0
list:2.09861228866811
interest:1.6931471805599454
hello:1.0
world:1.0
days:1.0
ago:1.0
posted:1.0
announcement:1.6931471805599454
update:1.0
got:1.0
several:1.6931471805599454
requests:1.0
send:1.0
bindings:1.6931471805599454
per:1.0
e-mail:1.0
know:1.0
people:2.791759469228055
using:1.6931471805599454
probably:1.0
number:1.0
aware:1.0
also:1.0
question:1.0
many:1.0
would:2.09861228866811
interested:1.6931471805599454
join:1.0
mailing-list:2.09861228866811
ask:1.0
questions:1.0
swap:1.0
stories:1.0
give:1.6931471805599454
new:1.6931471805599454
ideas:1.0
directions:1.0
improvements:1.0
benefit:1.0
user-community:1.0
well:1.0
insight:1.0
like:1.0
see:1.0
added:1.6931471805599454
still:1.0
much:1.0
voluntary:1.0
project:1.0
way:1.0
make:1.0
priorities:1.0
order:1.0
things:1.0
changed:1.0
youre:1.0
joining:1.0
please:1.0
take:1.0
time:1.0
reply:1.0
message:1.0
tell:1.0
sufficient:1.0
say:1.0
20:1.0
set:1.0
site:1.0
post:1.0
newly-created:1.0
newsgroups:1.0
theory:1.6931471805599454
difference:1.0
practice:1.6931471805599454
3dcv:1.0
group:1.0
utrecht:1.0
netherlands:1.0
however:1.0
