rgasch:1.6931471805599454
nl.oracle.com:1.6931471805599454
robert:1.6931471805599454
gasch:1.0
subject:1.0
delayed:1.0
expose:2.386294361119891
events:2.386294361119891
posted:1.0
ago:1.0
without:1.0
code:1.0
excerpts:1.0
noone:1.0
able:1.0
help:1.0
problem:1.0
main_win.win:3.0794415416798357
fine:1.0
create:1.6931471805599454
detail_win.win:2.9459101490553135
receive:1.0
initial:1.6931471805599454
receives:1.6931471805599454
event:2.6094379124341005
relevent:1.0
calls:1.6931471805599454
xcreatesimplewindow:1.6931471805599454
mydisplay:3.3978952727983707
defaultrootwindow:1.6931471805599454
myhint.x:1.6931471805599454
myhint.y:1.6931471805599454
myhint.width:1.6931471805599454
myhint.height:1.6931471805599454
main_win.line_thick:1.0
fg:1.6931471805599454
bg:1.6931471805599454
xsetstandardproperties:1.6931471805599454
main_win.text:1.6931471805599454
none:1.6931471805599454
argv:1.6931471805599454
argc:1.6931471805599454
myhint:1.6931471805599454
main_win.gc:1.0
xcreategc:1.6931471805599454
0:2.386294361119891
xmapraised:1.6931471805599454
xmapsubwindows:1.0
mask:2.09861228866811
main_win:1.0
pposition:1.6931471805599454
psize:1.6931471805599454
structurenotifymask:1.0
exposuremask:1.0
keypressmask:1.0
enterwindowmask:1.0
leavewindowmask:1.0
flags:2.09861228866811
following:1.0
hints:1.0
new:1.0
values:1.0
detail_win.line_thick:1.0
detail_win.text:1.6931471805599454
detail_win.gc:1.0
identical:1.0
main_wins:1.0
anybody:1.0
idea:1.0
received:1.0
id:1.0
love:1.0
hear:1.0
everything:1.0
works:1.0
great:1.0
must:1.0
detail:1.0
im:1.0
overseeing:1.0
thanks:1.0
tips:1.0
ps:1.0
message:1.0
accidentally:1.0
appended:1.0
thread:1.0
sorry:1.0
confusion:1.0
caused:1.0
