mbell:1.0
csc.liv.ac.uk:1.0
mike:1.6931471805599454
bell:1.0
subject:1.0
cursor:2.09861228866811
size:2.09861228866811
problems:1.6931471805599454
apologies:1.0
read:1.0
no-one:1.0
solved:1.0
one:1.0
yet:1.0
im:2.09861228866811
posting:1.0
sorry:1.0
creating:1.0
bigger:1.6931471805599454
64x64:1.0
using:1.6931471805599454
motif:1.0
1.1:1.0
x11r4:1.0
running:1.0
hp-ux:1.0
8.07:1.0
functions:1.0
return:1.6931471805599454
valid:1.0
results:1.0
appears:1.0
bitmap:1.0
aforementioned:1.0
tried:1.0
following:1.0
code:1.0
unsigned:1.0
int:1.0
w:1.6931471805599454
h:1.6931471805599454
xquerybestcursor:1.0
xtdisplay:1.0
programarea:1.6931471805599454
xtwindow:1.0
72:1.6931471805599454
71:1.6931471805599454
nearest:1.0
require:1.0
however:1.0
returns:1.0
width:1.0
height:1.0
respectively:1.0
wrong:1.0
get:1.0
round:1.0
problem:1.0
thanks:1.0
advance:1.0
