rgooch:1.0
rp.csiro.au:1.0
richard:1.6931471805599454
gooch:1.6931471805599454
subject:1.0
motif:3.0794415416798357
vs:1.0
athena:2.09861228866811
etc:1.0
article:1.0
c5k6ny.azj:1.0
kirk.bu.oz.au:1.6931471805599454
bambi:1.0
david:1.0
j:1.0
hughes:1.0
writes:1.0
also:1.6931471805599454
concerned:1.0
prevalence:1.0
particularly:1.0
point:1.0
view:1.0
writing:1.0
obtaining:1.0
free:2.09861228866811
software:3.0794415416798357
linux:3.0794415416798357
386bsd:2.386294361119891
communities:1.6931471805599454
grow:1.0
however:1.6931471805599454
think:1.6931471805599454
lose:1.0
grip:1.0
least:1.0
non-commercial:1.6931471805599454
marketplace:1.0
ports:1.0
available:2.09861228866811
fee:1.0
100:1.6931471805599454
cost:1.0
recovery:1.0
person:1.0
bought:1.0
rights:1.0
redistribute:1.0
activity:1.0
bsd:1.0
news:1.0
groups:1.0
pertaining:1.0
high:1.0
wonder:1.0
cause:1.0
divergence:1.0
commercial:2.09861228866811
ie:1.6931471805599454
get:1.6931471805599454
using:2.09861228866811
openlook:1.0
widget:1.6931471805599454
sets:1.6931471805599454
cant:1.6931471805599454
see:1.6931471805599454
every:1.0
workstation:1.0
come:1.6931471805599454
default:1.0
buy:1.0
unix:1.6931471805599454
platforms:1.0
causing:1.0
major:1.0
problems:1.0
find:1.0
active:1.0
populated:1.0
enthusiasts:1.0
would:1.6931471805599454
object:1.0
paying:1.0
money:1.0
otherwise:1.0
probably:1.6931471805599454
gone:1.0
important:1.0
factor:1.0
community:1.6931471805599454
source:1.0
code:1.0
always:1.0
similar:1.0
im:1.0
really:1.0
involved:1.0
many:1.0
people:1.6931471805599454
like:1.6931471805599454
stay:1.0
cutting:1.0
bleeding:1.0
edge:1.0
kernel:1.0
patches:1.6931471805599454
c:1.0
library:1.0
compiler:1.0
rebuild:1.0
entire:1.0
systems:1.0
prime:1.0
requirement:1.0
gnu:1.0
style:1.0
public:1.0
license:1.0
hence:1.0
uses:1.0
either:1.0
widgets:1.0
xview:1.0
individuals:1.0
may:1.0
write:1.0
requiring:1.0
doubt:1.0
widely:1.0
adopted:1.0
regards:1.0
