straw:2.09861228866811
cam.nist.gov:1.6931471805599454
mike_strawbridge_x3852:1.0
subject:1.0
need:1.0
help:1.6931471805599454
athena:1.0
text:2.791759469228055
widget:2.09861228866811
want:1.6931471805599454
create:1.0
single-line:1.0
entering:1.0
small:1.0
amount:1.0
fixed:1.0
width:1.0
horizontal:1.6931471805599454
scrollbar:2.09861228866811
scrolls:1.0
automatically:1.6931471805599454
user:1.6931471805599454
types:1.6931471805599454
order:1.6931471805599454
keep:1.6931471805599454
insertion:1.6931471805599454
point:1.6931471805599454
visible:1.6931471805599454
trying:1.0
two:1.0
problems:1.0
addition:1.0
make:1.0
taller:1.0
instead:1.0
seems:1.0
cover:1.0
part:1.0
scroll:1.0
appreciated:1.0
mike:1.0
name:1.0
michael:1.0
strawbridge:1.0
tele:1.0
301:1.0
975-3852:1.0
usmail:1.0
national:1.0
institute:1.0
standards:1.0
arpa:1.0
technology:1.0
uucp:1.0
uunet:1.0
cme-durer:1.0
rm:1.0
b-146:1.0
bldg:1.0
225:1.0
gaithersburg:1.0
md:1.0
20899:1.0
