dla:1.6931471805599454
se05.wg2.waii.com:1.6931471805599454
doug:1.6931471805599454
acker:2.09861228866811
subject:1.0
problem:1.6931471805599454
libxmu:1.6931471805599454
sunos5.1:1.0
gcc:1.6931471805599454
article:1.0
1qmt3i:1.0
66io:1.0
ep130.wg2.waii.com:1.0
writes:1.0
using:1.0
x11r5patch23:1.0
r5-sunos5:1.0
patch:1.0
posted:1.0
export:1.0
optionally:1.0
apply:1.0
patch.olit:1.0
compiles:1.0
fine:1.0
try:1.0
use:1.0
clients:1.0
i.e:1.0
bmtoa:1.0
twm:2.09861228866811
get:1.0
errors:1.6931471805599454
figure:1.0
wrong:1.0
fpcc-struct-return:1.0
gram.o:1.0
lex.o:1.0
deftwmrc.o:1.0
add_window.o:1.0
gc.o:1.0
list.o:1.0
twm.o:1.0
parse.o:1.0
menus.o:1.0
events.o:1.0
resize.o:1.0
util.o:1.0
version.o:1.0
iconmgr.o:1.0
cursor.o:1.0
icons.o:1.0
o2:1.0
r/usr/wgep/x11r5.sos5/lib:1.0
ld_run_path:1.6931471805599454
l../.././lib/xmu:1.0
lxmu:1.0
l:1.0
lib/xt:1.0
l../.././extensions/lib:2.09861228866811
l../.././lib/x:1.6931471805599454
lxext:1.6931471805599454
lx11:1.0
l/usr/wgep/x11r5.sos5/lib:1.0
lsocket:1.0
lnsl:1.0
ld:1.6931471805599454
warning:1.0
file:2.09861228866811
extensions/lib/libxext.so:1.0
attempted:1.0
multiple:1.0
inclusion:1.0
libxext.so:1.0
undefined:1.0
first:1.0
referenced:1.0
symbol:1.6931471805599454
xtwindowofobject:1.0
lib/xmu/libxmu.so:1.0
fatal:1.0
referencing:1.0
output:1.0
written:1.0
error:1.0
code:1.0
1:1.0
sunpost411ld:1.0
defined:1.0
douglas:1.0
l.acker:1.0
western:1.6931471805599454
geophysical:1.0
exploration:1.0
products:1.0
division:1.0
atlas:1.0
international:1.0
inc:1.0
litton:1.0
dresser:1.0
company:1.0
internet:1.0
wg2.waii.com:1.0
voice:1.0
713:1.0
964-6128:1.0
