klee:1.6931471805599454
synoptics.com:1.6931471805599454
ken:1.6931471805599454
lee:1.6931471805599454
subject:1.0
xcopyplane:1.6931471805599454
question:1.0
article:1.0
aa04287:1.0
neko.css.gov:1.6931471805599454
nancie:1.6931471805599454
p:1.0
marin:1.0
writes:1.0
trying:1.0
use:1.0
copy:1.0
single:1.0
plane:2.09861228866811
depth-8:1.6931471805599454
pixmap:2.386294361119891
depth-1:1.0
everytime:1.0
try:1.6931471805599454
see:1.0
absolutely:1.0
nothing:1.0
displayed:1.0
know:1.0
data:1.6931471805599454
becuase:1.0
checked:1.0
xcopyarea:1.0
screen:1.0
code:1.0
fragment:1.0
looks:1.0
reasonable:1.0
logic:1.0
valid:1.0
something:1.0
appears:1.0
8:1.0
bit:1.6931471805599454
deep:1.0
doesnt:1.0
mean:1.0
every:1.0
contains:1.0
