pmg:2.09861228866811
mdavcr.mda.ca:1.0
phil:2.09861228866811
gray:1.6931471805599454
subject:1.0
opinions:1.0
galaxy:2.386294361119891
currently:1.0
evaluating:1.0
gui:1.0
builders:1.0
initially:1.0
motif:1.0
wish:1.0
flexible:1.0
portable:1.0
popular:1.0
names:1.0
uimx:1.0
teleuse:1.0
xvt:1.0
etc:1.0
impressed:1.0
seen:1.6931471805599454
visix:2.09861228866811
spoken:1.0
current:1.0
users:1.6931471805599454
list:1.0
supplied:1.0
happy:1.0
would:1.6931471805599454
expect:1.0
favourable:1.0
comments:1.0
net:1.6931471805599454
however:1.0
since:1.0
fairly:1.0
expensive:1.0
get:1.0
evaluation:1.0
license:1.0
like:1.0
query:1.0
negative:1.0
experiences:1.0
anybody:1.0
evaluate:1.0
prefer:1.0
another:1.0
tool:1.0
use:1.0
regret:1.0
find:1.0
mis-features:1.0
advthanksance:1.0
voice:1.0
604:1.6931471805599454
278-3411:1.0
macdonald:1.0
dettwiler:1.0
fax:1.0
278-2117:1.0
13800:1.0
commerce:1.0
parkway:1.0
richmond:1.0
bc:1.0
canada:1.0
v6v:1.0
2j3:1.0
mda.ca:1.0
uunet:1.0
van-bc:1.0
mdavcr:1.0
