hsteve:2.09861228866811
carina.unm.edu:1.6931471805599454
subject:1.0
interface:1.0
access:1.6931471805599454
separate:2.09861228866811
appl:1.0
article:1.0
9304121644.aa27256:1.0
expo.lcs.mit.edu:1.0
dbohdal:1.6931471805599454
jaguar.ess.harris.com:1.6931471805599454
writes:1.0
dear:1.0
xperts:1.0
heres:1.0
problem:1.0
designing:1.0
several:1.0
related:1.0
x:1.0
applications:2.09861228866811
one:1.0
executable:1.0
id:1.6931471805599454
like:2.09861228866811
build:1.0
single:1.0
control:1.6931471805599454
window:2.09861228866811
would:2.386294361119891
allow:1.0
user:1.0
application:1.6931471805599454
instead:1.0
locate:1.0
correct:1.0
icon:1.0
contain:1.0
button:1.6931471805599454
pressing:1.0
main:1.0
appear:1.0
also:1.0
use:2.09861228866811
color:1.0
status:1.0
indicator:1.0
anyone:1.0
done:1.0
good:1.0
ideas:1.6931471805599454
executables:1.0
seems:1.0
communications:1.0
nightmare:1.0
maybe:1.0
im:2.09861228866811
wrong:1.0
appreciate:1.0
using:1.0
x11r5:1.0
motif:1.0
1.2.1:1.0
thanks:1.0
think:1.0
two:1.0
different:1.0
methods:1.0
could:1.0
try:1.0
1:1.0
fork:1.0
execv:1.0
2:1.0
system:1.0
called:1.0
program:1.0
assuming:1.0
youre:1.0
running:1.0
unix:1.0
os:1.0
course:1.0
steve:1.0
hydra.unm.edu:1.0
say:1.0
vms:1.0
