atae:2.386294361119891
spva.ph.ic.ac.uk:1.6931471805599454
ata:2.386294361119891
etemadi:1.6931471805599454
subject:1.0
ideal:1.6931471805599454
operating:2.09861228866811
system:2.09861228866811
death:1.0
blow:1.0
unix:2.09861228866811
gday:1.0
windows:2.09861228866811
nt:2.09861228866811
step:1.0
forward:1.0
much:1.0
guess:1.0
dos:1.6931471805599454
users:2.386294361119891
think:1.6931471805599454
multi-tasking:1.0
really:1.0
neat:1.0
add:1.0
puke:1.0
overjoyed:1.0
able:1.0
use:2.386294361119891
64k:1.0
memory:1.0
major:1.0
improvement:1.0
like:2.09861228866811
upgrade:1.0
facilities:1.0
take:1.0
granted:1.0
pcs:1.0
text:1.0
processing:1.0
running:1.0
3rd-party:1.0
applications:1.0
anyway:1.0
features:1.0
even:1.0
real:1.0
issue:1.0
binary:1.0
compatible:1.0
across:1.0
plaforms:1.0
recognize:1.0
binaries:1.0
configure:1.0
fly:1.6931471805599454
dont:1.6931471805599454
bin/mac:1.0
bin/dos:1.0
bin/dec:1.0
bin/sun:1.0
bin/hp:1.0
etc:1.0
multi-cpu:1.6931471805599454
cpus:1.0
pc:2.09861228866811
w/s:1.0
mac:1.0
transputers:1.0
dsps:1.0
know:1.6931471805599454
single:1.6931471805599454
site:1.0
gone:1.0
vendor:1.0
going:1.0
trade-in:1.0
80mflops:1.0
per:1.0
h1:1.0
transputer:1.0
ultra-fast:1.0
fft:1.0
dsp:1.0
chips:1.0
note:1.0
runs:1.0
symmetric:1.0
systems:1.0
built-in:1.0
portable:1.0
gui/graphics:1.0
tools:1.0
call:1.0
drawbutton:1.0
drawline:1.0
thing:1.0
matter:1.0
platform:1.0
display:1.0
also:1.0
translate:1.0
graphics:1.6931471805599454
commands:1.0
on-the-fly:1.0
s/w:1.0
workstation:1.0
x:1.0
software:1.0
guis:1.0
nice:1.0
essential:1.0
configurable:1.0
front-end:1.0
make:1.0
look:1.0
os/2:1.0
run:1.0
shell:1.0
scripts:1.0
command/bat:1.0
files:1.0
object:1.0
oriented:1.0
program:1.0
easily:1.0
re-invent:1.0
wheel:1.0
networking:1.0
scratch:1.0
application:1.0
needs:1.0
access:1.0
source/object:1.0
code:1.0
words:1.0
ai:1.0
capability:1.0
tight:1.0
clean:1.0
kernel:1.0
actually:1.0
understand:1.0
anyone:1.0
something:1.0
adios:1.0
mail:1.0
dr:1.0
blackett:1.0
laboratory:1.0
space:1.0
atmospheric:1.0
physics:1.0
group:1.0
imperial:1.0
college:1.0
science:1.0
technology:1.0
medicine:1.0
internet/arpanet/earn/bitnet:1.0
c.mssl.ucl.ac.uk:1.0
span:1.0
spva:1.0
msslc:1.0
