henne:2.09861228866811
math.ias.edu:1.0
leslie:1.0
r:1.0
subject:1.0
svr4.x:1.0
binary:1.0
dists:1.0
rfd:1.0
create:1.6931471805599454
comp.unix.sys5.univel:1.0
article:1.0
1993apr15.160635.28022:1.0
thunder.mcrcim.mcgill.edu:1.0
der:1.0
mouse:1.0
wrote:1.0
seem:1.0
little:1.0
confused:1.0
socialistic:2.09861228866811
hackers:1.6931471805599454
yell:1.0
proprietary:1.6931471805599454
software:1.0
hardly:1.0
enamored:1.0
motif:2.386294361119891
objectionable:1.0
mindset:1.6931471805599454
news:1.6931471805599454
might:1.0
wear:1.0
hacker:1.0
hat:1.0
moment:1.0
tar:1.0
brush:1.6931471805599454
technical:1.0
begging:1.0
everyones:1.0
pardon:1.0
slamming:1.0
necessarily:1.0
plugging/flaming:1.0
two:1.0
responding:1.0
sweet:1.0
blithe:1.0
statement:2.09861228866811
rick.734610425:1.0
digibd:1.0
rick:2.6094379124341005
digibd.digibd.com:1.0
richardson:1.0
one:1.6931471805599454
area:1.0
microsoft:1.0
nt:1.6931471805599454
big:1.0
advantage:1.0
since:1.0
control:1.0
whole:1.0
show:1.0
issues:1.0
like:1.0
licensees:1.0
incompatible:1.0
defacto:1.0
standards:1.6931471805599454
happy:1.6931471805599454
shows:1.6931471805599454
inventors:1.0
companies:1.0
pleased:1.0
something:1.0
works:1.0
believe:1.6931471805599454
others:1.0
also:1.0
use:1.0
remember:1.0
sunview:1.0
hot:1.6931471805599454
stuff:1.6931471805599454
endorsing:1.0
sun:1.6931471805599454
products:1.0
experience:1.0
openwindows:1.6931471805599454
became:1.0
started:1.0
hearing:1.0
mentioned:1.6931471805599454
masses:1.0
bent:1.0
destroying:1.0
anything:1.0
deemed:1.0
including:1.0
breath:1.0
decided:1.0
turn:1.0
attention:1.0
hate:1.0
mr:1.0
richardsons:1.0
position:1.0
healthy:1.0
sure:1.0
seething:1.0
soon:1.0
try:1.0
flame:1.0
destroy:1.0
ever:1.0
wanting:1.0
instead:1.0
everything:1.0
free:1.0
complaining:1.0
organized:1.0
structure:1.0
de:1.0
facto:1.0
vent:1.0
frustration:1.0
brought:1.0
prevailing:1.0
winds:1.0
mrs:1.0
