subject:1.0
trouble:1.0
compiling:1.6931471805599454
x11r5:1.6931471805599454
sunos_4.1.3:1.6931471805599454
nemo:2.09861228866811
aguirre.dia.fi.upm.es:1.0
francisco:1.6931471805599454
j:1.6931471805599454
ballesteros:1.6931471805599454
article:1.0
1993apr2.212405.5213:1.0
head-cfa.harvard.edu:1.6931471805599454
dmm:1.0
david:1.0
meleedy:1.0
writes:1.0
ive:1.0
trying:1.0
compile:1.0
patchlevel:1.0
23:1.0
sun:1.0
sparc:1.0
ipx:1.0
using:1.0
gcc:1.0
2.3.3:1.0
problem:1.6931471805599454
occurs:1.0
initial:1.0
make:1.0
world:1.0
gets:1.0
standard:1.0
x:1.0
clients:1.6931471805599454
cant:1.0
seem:1.0
find:1.0
libraries:1.0
right:1.0
highly:1.0
suspect:1.0
program:1.0
ld:1.0
updated:1.0
4_1_3:1.0
yip:1.0
fix:1.0
found:1.0
link:1.0
static:1.0
btw:1.0
used:1.0
cc:1.0
a.k.a:1.0
email:1.0
clip.dia.fi.upm.es:1.0
org:1.0
computer:1.0
science:1.0
clip:1.0
lab:1.0
phone:1.0
34:1.0
1:1.0
336-7448:1.0
campus:1.0
montegancedo:1.0
s.n:1.0
u.p.m:1.0
boadilla:1.0
del:1.0
monte:1.0
madrid:1.0
spain:1.0
