ten0772:1.6931471805599454
eafs000.ca.boeing.com:1.0
timothy:1.6931471805599454
e:1.6931471805599454
neto:1.6931471805599454
subject:1.0
x-server:1.6931471805599454
multi:1.0
screen:1.0
rainer:2.6094379124341005
sun3.eeam.elin.co.at:1.0
hochreiter:1.6931471805599454
writes:1.0
hi:1.0
xperts:1.0
simple:1.0
questions:1.0
ive:1.0
seen:1.0
lot:1.0
different:1.0
terms:1.6931471805599454
seem:1.0
mean:1.6931471805599454
thing:1.0
give:1.0
exact:1.0
definition:1.0
multi-screen:1.0
multi-headed:1.0
multi-display:1.0
zaphod:1.0
mode:1.0
limit:2.09861228866811
many:1.6931471805599454
screens/displays:1.0
single:1.0
server:2.386294361119891
handle:1.0
articel:1.0
read:1.0
something:1.0
upper:1.0
12:1.0
capability:1.0
called:1.0
want:1.0
move:1.0
cursor:1.0
one:1.0
screen/display:1.0
another:1.0
hints:1.0
welcome:1.0
thanks:1.0
telephone:1.0
43:1.6931471805599454
1:2.791759469228055
89100:1.6931471805599454
3961:1.0
elin-energieanwendung:1.0
gesmbh:1.0
telefax:1.0
3387:1.0
penzingerstr:1.0
76:1.0
a-1141:1.0
wien:1.0
austria/europe:1.0
e-mail:1.6931471805599454
elin.co.at:1.0
clients:1.0
may:1.0
display:1.0
believe:1.0
would:1.0
much:1.0
memory:1.0
available:1.0
allocated:1.0
indecision:1.0
key:1.0
206:1.0
655-5190:1.0
000:1.6931471805599454
flexibility:1.0
cant:1.0
b:1.0
ts:1.0
gadget:1.0
widget:1.0
works:1.0
0:2.386294361119891
god:1.0
flight:1.0
systems:1.0
lab:1.0
boeing:1.0
comm:1.0
aircraft:1.0
ideas:1.0
boeings:1.0
internet:1.0
aw401.fsl.ca.boeing.com:1.0
