a.f.savage:1.6931471805599454
bradford.ac.uk:1.6931471805599454
adrian:1.6931471805599454
savage:1.6931471805599454
subject:1.0
searching:1.0
xgolf:1.6931471805599454
recently:1.0
found:1.0
file:2.09861228866811
german:1.0
ftp:1.0
site:1.0
reseq.regent.e-technik.tu-muenchen.de:1.0
unfortunately:1.0
shar:1.0
incomplete:1.0
authors:1.0
email:2.09861228866811
address:1.0
given:1.0
readme:1.0
markh:1.0
saturn.ee.du.edu:1.0
work:1.0
anyone:1.0
assist:1.0
giving:1.0
location:1.0
full:1.0
version:1.0
golf:1.0
game:1.6931471805599454
x:1.0
way:1.0
contacting:1.0
author:1.0
please:1.0
reply:1.0
help:1.0
ade:1.0
university:1.0
bradford:1.0
uk:1.0
