dick:2.09861228866811
ahold.nl:1.0
heijne:1.0
subject:1.0
tek:1.6931471805599454
quitting:1.6931471805599454
xterm:1.0
activities:1.6931471805599454
caught:1.0
mailmessage:1.0
ncd:1.6931471805599454
guy:1.0
stated:1.0
might:1.6931471805599454
x:1.0
terminal:1.0
would:1.0
looking:1.0
interested:1.0
buyer:1.0
since:1.0
source:1.0
message:1.0
nasty:1.0
gossip:1.0
anyone:1.0
say:1.0
ahold:1.0
nv:1.0
room:1.0
146:1.0
ankersmidplein:1.0
2:1.0
1506:1.0
ck:1.0
zaandam:1.0
netherlands:1.0
eec:1.0
dick.heijne:1.0
ccsds.ahold.nl:1.0
tel:1.0
31:1.6931471805599454
75:1.6931471805599454
592151:1.0
fax:1.0
313030:1.0
