wilson:1.6931471805599454
swee:1.0
ws8n:1.0
andrew.cmu.edu:1.0
subject:1.0
compiling:1.0
sun4_411:2.09861228866811
hi:1.0
piece:1.0
x:1.0
code:1.0
compiles:1.6931471805599454
fine:1.0
pmax-ul4:1.0
pmax_mach:1.0
well:1.0
sun4_mach:1.0
whenever:1.0
gives:1.0
undefined:1.0
ld:1.0
errors:1.0
sin:1.0
cos:1.0
pow:1.0
floor:1.0
get_wmshellwidgetclass:1.0
get_applicationshellwidgetclass:1.0
following:1.0
libraries:1.0
linked:1.0
lxaw:1.0
lxmu:1.0
lxt:1.0
lxext:1.0
lx11:1.0
makefile:1.0
generated:1.0
imake:1.0
template:1.0
anyone:1.0
give:1.0
pointers:1.0
im:1.0
missing:1.0
compile:1.0
thanx:1.0
