thomas:2.6094379124341005
aeon.in-berlin.de:1.6931471805599454
wolfram:1.6931471805599454
subject:1.0
title:2.6094379124341005
xterm:2.6094379124341005
1993apr17.170907.25718:1.0
samba.oit.unc.edu:1.0
naoumov:1.6931471805599454
physics.unc.edu:1.0
sergei:1.0
writes:1.0
hey:1.0
guys:1.0
work:1.0
many:1.0
stations:1.0
would:1.0
like:1.0
name:1.6931471805599454
current:1.6931471805599454
logname:2.386294361119891
open:1.0
machine:1.0
closed:1.6931471805599454
words:1.0
want:1.0
host:2.6094379124341005
appear:1.0
opened:1.0
thnsks:1.0
advance:1.0
serge:1.6931471805599454
gluttony.astro.unc.edu:1.0
almost:1.0
window:1.0
managers:1.0
twm:1.0
mwm:1.0
olwm:1.0
derivates:1.0
support:1.0
escape:1.0
sequences:1.0
purpose:1.0
put:1.6931471805599454
following:1.0
login:1.0
youre:1.0
using:1.0
csh:1.0
tcsh:1.0
sh:1.0
modify:1.0
term:1.0
echo:1.6931471805599454
2:1.6931471805599454
g:2.386294361119891
1:1.0
endif:1.0
note:1.0
stands:1.0
esc:1.6931471805599454
vi:1.6931471805599454
enter:1.0
pressing:1.0
ctrl-v:1.6931471805599454
means:1.0
ctrl-g:1.6931471805599454
press:1.0
first:1.0
sequence:1.0
puts:1.0
string:1.0
bar:1.6931471805599454
second:1.0
icon:1.0
btw:1.0
also:1.0
working:1.0
directory:1.0
make:1.0
alias:1.6931471805599454
cd:2.09861228866811
cwd:1.0
greetings:1.0
eantc:1.0
tu:1.0
berlin:1.0
wolf:1.0
prz.tu-berlin.de:1.0
49:1.0
030:1.0
31421294:1.0
