mike:1.6931471805599454
hopper.virginia.edu:1.0
michael:1.0
chapman:1.0
subject:1.0
compiling:1.0
help:1.0
id:1.0
like:1.6931471805599454
compile:1.0
x11r5:1.0
sony:1.6931471805599454
nws-1750:1.0
running:1.0
news:1.0
4.1c:1.0
x:1.6931471805599454
distribution:1.0
support:1.0
config:1.0
release:1.6931471805599454
notes:1.6931471805599454
say:1.0
tested:1.0
machine:1.0
also:1.0
nothing:1.0
listed:1.0
supported:1.6931471805599454
servers:1.0
supposed:1.0
use:1.0
r5:1.6931471805599454
server:1.6931471805599454
os:1.0
hardware:1.0
something:1.0
r4:1.0
binaries:1.0
used:1.0
may:1.0
seem:1.0
silly:1.0
questions:1.0
im:1.0
really:1.0
confused:1.0
hopper.acs.virginia.edu:1.0
raise:1.0
taxes:1.0
middle:1.0
class:1.0
unknown:1.0
