kaiser:2.386294361119891
informatik.uni-koblenz.de:1.0
siegfried:1.6931471805599454
subject:1.0
r5:2.6094379124341005
table:3.6390573296152584
widget:3.4849066497880004
causing:1.0
trouble:1.6931471805599454
xtquerygeometry:2.386294361119891
contents:1.6931471805599454
problems:1.0
widgets:3.1972245773362196
following:1.6931471805599454
part:1.6931471805599454
program:2.6094379124341005
user:1.0
interface:1.0
simulation:1.0
system:1.0
work:1.0
r4:1.6931471805599454
refused:1.0
cause:1.0
r4-version:1.0
know:1.6931471805599454
xptablewidgetclass:1.6931471805599454
used:1.0
tablewidgetclass:1.0
instead:1.0
caught:1.0
net:1.0
times:1.0
r3:1.0
xptablechildposition:2.386294361119891
formerly:1.0
xttblposition:1.6931471805599454
since:1.0
compiling:1.0
causes:1.6931471805599454
zero:2.6094379124341005
width:3.302585092994046
height:3.4849066497880004
error:1.0
sparc-stations:1.0
trouble-shooter:1.0
computation:1.0
model_init_table:2.791759469228055
though:1.0
childs:1.6931471805599454
label:2.09861228866811
asciitext:1.6931471805599454
exist:1.0
returns:1.6931471805599454
prefered:1.6931471805599454
thus:1.6931471805599454
asignment:1.0
perform:1.0
anything:1.0
else:1.6931471805599454
set:2.386294361119891
newly:1.0
created:1.0
wonder:1.0
xtpopup:1.6931471805599454
xtmanage:1.0
child:1.0
create:1.6931471805599454
errors:1.0
dependent:1.0
whether:1.0
shell:2.386294361119891
resource:2.09861228866811
file:2.09861228866811
question:1.0
anyone:1.0
low:1.0
values:1.6931471805599454
working:1.0
perhaps:1.0
ill:1.0
happy:1.0
someone:1.6931471805599454
able:1.0
help:1.0
germans:1.0
requested:1.0
answer:1.0
german:1.0
email:1.0
uniko.uni-koblenz.de:1.0
interest:1.0
graphischer:1.0
neuaufbau:1.0
des:1.0
model-init-formulars:1.0
storing:1.0
old:1.0
viewport:2.791759469228055
parent:1.0
troubling:1.0
destroyed:1.0
destroying:1.0
resizing:1.0
relict:1.0
r3-age:1.0
model_init_popped_up:2.09861228866811
xtunmapwidget:1.0
model_init_form_view:2.791759469228055
xtdestroywidget:1.0
creating:1.0
subtree:1.0
within:2.386294361119891
root:1.0
n:4.891820298110627
0:3.3978952727983707
xtsetarg:3.833213344056216
args:4.218875824868201
xtnfromvert:1.0
model_init_title:1.0
xtnfromhoriz:1.0
model_init_button_view:2.09861228866811
xtnallowvert:1.0
true:2.386294361119891
xtnforcebars:1.0
xtcreatewidget:1.6931471805599454
form_view:1.6931471805599454
viewportwidgetclass:1.0
model_init_form:2.09861228866811
create_form_widget:2.386294361119891
position:1.6931471805599454
uses:1.0
xptable:1.0
childposition:1.0
ptr_model_init_obj:1.0
crucial:1.0
function:1.6931471805599454
call:1.0
intended:1.6931471805599454
return:1.0
maximum:1.0
possible:2.09861228866811
isnt:1.6931471805599454
sufficient:1.0
space:1.6931471805599454
show:1.0
whole:1.0
shall:1.0
grow:1.0
large:1.0
beyond:1.0
border:1.0
screen:1.0
enough:1.0
window:1.0
shrienk:1.0
smallest:1.0
null:2.09861228866811
pref:1.0
according:1.0
algorithms:1.0
idea:1.0
new:1.6931471805599454
value:1.6931471805599454
selected:1.0
unfortunately:1.0
pref.height:2.09861228866811
leads:1.0
new_height:2.9459101490553135
form_view_height:1.6931471805599454
setting:1.0
ancestors:1.0
w:1.6931471805599454
xtnametowidget:1.0
xtresizewidget:2.6094379124341005
pref.border_width:1.6931471805599454
case:1.6931471805599454
contains:1.0
view:1.0
allready:1.0
exists:1.0
resized:1.0
xtnwidth:1.6931471805599454
shell_width:1.6931471805599454
xtnheight:1.0
shell_height:1.6931471805599454
xtnborderwidth:1.6931471805599454
shell_bw:1.6931471805599454
xtgetvalues:1.6931471805599454
model_init_shell:2.09861228866811
end:2.6094379124341005
bw:1.6931471805599454
vert_bar:1.0
sbar_width,1:1.0
sbar_bw:1.0
resize_inits:1.0
shells:1.6931471805599454
terminates:1.6931471805599454
first:1.6931471805599454
xtmanagechild:2.09861228866811
second:1.6931471805599454
pass:1.6931471805599454
observed:1.0
succeeds:1.0
popped:1.0
done:1.0
xtgrabnone:1.0
model_init_pop_flag:1.0
set_model_init_attributes:1.0
get_actual_init:1.0
ptr_actual:1.6931471805599454
load_form:1.0
suspects:1.0
creation:1.0
sources:1.0
create_form:1.0
ptr:2.386294361119891
t_obj:2.09861228866811
linear:1.6931471805599454
list:2.6094379124341005
containing:1.0
attributes:2.386294361119891
para:1.0
meters:1.0
model:1.6931471805599454
additionally:1.0
correspon:1.0
ding:1.0
arg:1.0
10:1.0
int:1.0
row:2.9459101490553135
col:3.1972245773362196
ptr_obj:3.0794415416798357
t_ident:2.09861228866811
ptr_ident:3.302585092994046
initialization:1.0
local:1.0
variables:1.0
schleife:1.6931471805599454
ueber:1.6931471805599454
die:2.09861228866811
objekte:1.0
bzw:1.6931471805599454
das:1.0
pseudo-objekt:1.0
fuer:1.0
parameter:2.09861228866811
loop:1.0
objects:2.09861228866811
pseudo-objects:1.6931471805599454
every:1.0
object:2.6094379124341005
occuring:1.0
parameters:2.09861228866811
shared:1.0
several:1.0
locality:1.0
one:1.0
listed:1.0
type:1.0
whereas:1.0
belong:1.0
ob:1.0
ject:1.0
put:1.0
together:1.0
pseudo-object:1.6931471805599454
loops:1.0
resp:1.0
represented:1.6931471805599454
xtnlabel:1.6931471805599454
name:1.6931471805599454
label_w:2.386294361119891
xtcreatemanagedwidget:2.09861228866811
labelwidgetclass:1.6931471805599454
ident:1.6931471805599454
objekt-attribute:1.0
attribute:1.0
corresponding:1.0
initialized:1.0
xtnlength:1.0
row_length:1.0
xtnstring:1.0
text:1.6931471805599454
xtnedittype:1.0
xawtextedit:1.0
xtnwrap:1.0
xawtextwrapword:1.0
xtnresize:1.0
xawtextresizeheight:1.0
xtnusestringinplace:1.0
text_w:1.6931471805599454
asciitextwidgetclass:1.0
get_next_ident:1.0
get_next_obj:1.0
far:1.0
problem:1.0
detail:1.0
