gerard:2.09861228866811
dps.co.uk:1.6931471805599454
odriscoll:1.6931471805599454
subject:1.0
xwindows:1.6931471805599454
always:1.0
opaque:1.0
hess:1.0
swt1.informatik.uni-hamburg.de:1.0
writes:1.0
wonder:1.0
possible:1.6931471805599454
parent:1.6931471805599454
window:1.6931471805599454
paint:1.0
area:1.0
childs:1.0
could:1.0
implement:1.0
rubberband:1.0
across:1.0
multiple:1.0
select:1.0
objects:1.0
displayed:1.0
one:1.0
use:1.0
gc:1.0
subwindow_mode:1.0
attribute:1.0
set:1.0
includeinferiors:1.0
default:1.0
clipbychildren:1.0
however:1.0
beware:1.0
children:1.0
different:1.0
depth:1.0
semantics:1.0
undefined:1.0
protocol:1.0
gerard.odriscoll:1.0
du:1.0
pont:1.0
pixel:1.0
systems:1.0
ltd:1.0
