gerard:2.09861228866811
dps.co.uk:1.6931471805599454
odriscoll:1.6931471805599454
subject:1.0
creating:1.0
8:2.09861228866811
bit:1.6931471805599454
windows:1.0
24:1.0
display:1.0
stolk:1.0
fwi.uva.nl:1.0
writes:1.0
problem:1.0
occurs:1.0
try:1.0
create:1.0
window:2.09861228866811
visual:2.6094379124341005
different:1.0
parent:1.0
uses:1.0
default:1.6931471805599454
tc24:1.0
youve:1.0
got:1.0
set:1.6931471805599454
border_pixel:1.0
attributes:1.0
copyfromparent:2.386294361119891
gives:1.0
badmatch:1.0
unsigned:1.6931471805599454
long:1.0
valuemask:2.386294361119891
border_width:2.386294361119891
non-zero:1.0
youd:1.6931471805599454
better:1.0
alloc:1.0
colour:1.0
cmap:1.6931471805599454
rather:1.0
use:1.6931471805599454
old:1.0
pixel:1.6931471805599454
value:1.0
also:1.0
makes:1.0
code:1.6931471805599454
obvious:1.0
attr.colormap:1.0
attr.border_pixel:1.0
0:1.6931471805599454
cwcolormap:1.6931471805599454
cwborderpixel:1.0
win:1.6931471805599454
xcreatewindow:1.6931471805599454
dpy:2.386294361119891
defaultrootwindow:1.6931471805599454
10,10:1.6931471805599454
width:2.386294361119891
height:1.6931471805599454
border:1.6931471805599454
see:1.0
comment:1.0
depth:1.6931471805599454
inputoutput:1.6931471805599454
class:1.6931471805599454
vinfo.visual:1.6931471805599454
attr:1.6931471805599454
note:1.0
looked:1.0
like:1.0
works:1.0
doesnt:1.0
make:1.0
sense:1.0
int:1.0
get:1.6931471805599454
away:1.0
defineed:1.0
zero:1.0
x.h:1.0
happened:1.0
defined:1.0
1:1.0
interesting:1.0
looking:1.0
gerard.odriscoll:1.0
du:1.0
pont:1.0
systems:1.0
ltd:1.0
