beck:2.09861228866811
irzr17.inf.tu-dresden.de:1.0
andre:1.6931471805599454
subject:1.0
system:1.6931471805599454
file:1.6931471805599454
tmp:1.6931471805599454
article:1.0
c5jjig.doy:1.0
acsu.buffalo.edu:1.0
lusardi:1.6931471805599454
cs.buffalo.edu:1.0
christopher:1.0
writes:1.0
directory:1.6931471805599454
x11-unix:1.0
start:1.0
x:1.0
created:1.6931471805599454
wasnt:1.0
root:1.0
contains:1.0
empty:1.0
x0:1.0
owned:1.0
unix:1.0
domain:1.0
socket:1.0
local:1.0
connection:1.0
xserver:1.0
try:1.0
rm:1.0
brain:1.0
inside:1.0
abpsoft:1.0
mehl:1.0
andre_beck:1.0
irs.inf.tu-dresden.de:1.0
