david:2.386294361119891
swat:1.0
e:1.6931471805599454
smyth:1.6931471805599454
subject:1.0
looking:1.0
zvi:1.6931471805599454
nynexst.com:1.0
guter:1.0
writes:1.0
author:1.0
wcl:1.0
current:1.0
care:1.0
taker:1.0
name:1.0
found:1.0
dist:1.0
tree:1.0
tried:1.0
mail:1.6931471805599454
david.smyth:1.0
ap.mchp.sni.de:1.0
bounced:1.0
back:1.0
smythdavid:1.0
jpl-devvax.jpl.nasa.gov:1.0
senior:1.0
software:1.0
engineer:1.0
818:1.0
306-6463:1.0
temp:1.0
use:1.0
v-mail:1.0
x:1.0
object:1.0
guru.tempory:1.0
office:1.0
525/b70:1.0
jet:1.0
propulsion:1.0
lab:1.0
m/s:1.0
525-3660:1.0
4800:1.0
oak:1.0
grove:1.0
drive:1.0
pasadena:1.0
ca:1.0
91109:1.0
whats:1.0
earliest:1.0
possible:1.0
date:1.0
cant:1.0
prove:1.0
wont:1.0
done:1.0
tom:1.0
demarco:1.0
