maher:2.6094379124341005
kong.gsfc.nasa.gov:1.6931471805599454
552:1.0
subject:1.0
wanted:1.0
critiques:1.0
multi-windowing:1.0
system:1.0
toolkits:1.6931471805599454
pointers:1.0
articles:1.0
personal:1.0
opinions:1.0
critiquing:1.0
user:1.0
interface:1.6931471805599454
operate:1.0
across:1.0
many:1.0
windowing:1.0
systems:1.0
e.g:1.0
x:1.0
ms:1.0
windows:1.0
macintosh:1.0
know:1.0
open:1.0
xvt:1.0
aspect:1.0
reply:1.0
opinion:1.0
please:1.0
briefly:1.0
state:1.0
choice:1.0
short:1.0
discussion:1.0
steve:1.6931471805599454
outland.gsfc.nasa.gov:1.0
301:1.0
286-5666:1.0
voice:1.0
flight:1.6931471805599454
dynamics:1.0
division:1.0
nasa/goddard:1.0
space:1.0
center:1.0
