nchan:1.6931471805599454
nova.ctr.columbia.edu:1.0
nui:1.6931471805599454
chan:1.6931471805599454
subject:1.0
put:1.0
rpc:2.09861228866811
hp:2.09861228866811
x/motif:1.6931471805599454
environment:1.0
hi:1.0
anybody:1.0
implements:1.0
server:1.0
xwindows:1.0
sun:1.0
xview:1.0
notify_enable_rpc_svc:1.0
call:1.0
automatically:1.0
executes:1.0
processes:1.0
detects:1.0
incoming:1.0
request:1.0
wonder:1.0
similar:1.0
function:1.6931471805599454
perform:1.0
help:1.0
appreciated:1.0
ctr.columbia.edu:1.0
