graham:2.386294361119891
sparc1.ottawa.jade.com:1.0
jay:1.6931471805599454
subject:1.0
mix:1.6931471805599454
gl:3.3978952727983707
x:2.9459101490553135
xlib:1.6931471805599454
xt:1.6931471805599454
mwm:1.0
developing:1.0
xm:1.0
application:2.09861228866811
include:1.0
graphics:1.6931471805599454
window:1.6931471805599454
sort:1.0
moving:1.0
symbols:1.0
among:1.0
things:1.0
pure:1.0
could:1.0
implemented:1.0
motif:1.6931471805599454
widgets:1.0
one:1.6931471805599454
would:1.6931471805599454
xmdrawingarea:1.6931471805599454
drawing:1.0
like:1.0
take:1.0
advantage:1.0
library:1.0
available:1.6931471805599454
ibm:1.6931471805599454
rs/6000:1.6931471805599454
sgis:1.0
believe:1.0
possible:1.0
program:1.0
use:1.0
subroutines:1.0
opened:1.0
xopenwindow:1.0
never:1.0
used:1.0
doc:1.0
winopen:1.6931471805599454
says:1.0
first:1.0
time:1.0
called:1.0
opens:1.0
connection:1.0
server:1.0
also:1.0
calls:1.6931471805599454
require:1.0
display:1.0
gc:1.0
unlike:1.0
initial:1.0
information:1.0
appears:1.0
mixed:1.0
easily:1.0
true:1.0
pex:1.0
graphigs:1.0
functionality:1.0
environment:1.0
aixwindows:1.0
x11r4:1.0
1.1:1.0
aix:1.0
sys:1.0
v:1.0
3.2:1.0
360:1.0
thanks:1.0
advance:1.0
jade:1.0
simulations:1.0
international:1.0
corp:1.0
14:1.0
colonnade:1.0
road:1.0
suite:1.0
150:1.0
nepean:1.0
ontario:1.0
canada:1.0
613-225-5900:1.0
x226:1.0
ottawa.jade.com:1.0
