ethan:2.09861228866811
cs.columbia.edu:1.0
solomita:1.0
subject:1.0
forcing:1.0
window:2.791759469228055
manager:2.09861228866811
accept:1.6931471805599454
specific:1.0
coordinates:1.0
hi:1.0
im:1.0
trying:1.0
figure:1.0
make:1.0
place:1.0
create:1.0
command:1.0
tells:1.0
regardless:1.0
may:1.0
think:1.0
right:1.0
application:1.0
reason:1.0
know:1.0
better:1.0
dont:1.0
want:2.09861228866811
set:1.0
override-redirect:1.0
embellishments:1.0
gives:1.0
wm:1.0
choice:1.0
location:1.0
ive:1.0
tried:1.0
twm:1.0
tvtwm:1.0
mwm:1.0
uncooperative:1.0
thanks:1.0
