ramakris:1.0
csgrad.cs.vt.edu:1.0
s.ramakrishnan:1.0
subject:1.0
mwm:1.6931471805599454
title-drag:1.0
crashes:1.6931471805599454
x:2.6094379124341005
server:3.302585092994046
sigpipe:2.09861228866811
environment:1.0
mach/arch:1.0
sparc/sun4:1.0
ipx:1.6931471805599454
os:1.0
sunos:1.0
4.1.3:1.0
x11:1.0
x11r5:1.0
patchlevel:1.0
22:1.0
motif:1.0
1.2.2:1.0
bring:1.0
using:1.0
startx:1.0
usr/bin/x11/xsun:1.0
following:1.0
sequence:1.0
actions:1.6931471805599454
errno=32:1.6931471805599454
xinit:1.6931471805599454
reports:1.6931471805599454
connexion:1.0
lost:1.6931471805599454
1:1.6931471805599454
xsun:1.0
2:1.0
start:2.09861228866811
3:1.0
client:2.09861228866811
100dpi/75dpi:1.0
font:2.386294361119891
4:1.0
move:1.0
window:1.6931471805599454
dragging:1.0
title:1.0
bar:1.0
dumps:1.0
core:1.0
due:1.0
one:1.0
two:1.0
messages:1.0
printed:1.0
connection:1.6931471805599454
broken:1.0
believe:1.0
first:1.0
reported:1.0
second:1.0
next:1.0
ran:1.0
xdm:1.6931471805599454
debug:1.0
level:1.0
5:1.0
set:1.6931471805599454
select:1.0
returns:1.0
0:1.0
terminated:1.0
unexpectedly:1.0
status:1.6931471805599454
2560:1.6931471805599454
note:1.0
problem:2.6094379124341005
doesnt:1.0
occur:1.6931471805599454
managers:1.0
twm:1.0
olwm:1.0
ld_library_path:1.0
running:1.0
fixed:1.0
width:1.0
see:1.6931471805599454
path:1.0
usr/lib/x11/fonts/misc:1.6931471805599454
usr/lib/x11/fonts/speedo:1.6931471805599454
usr/lib/x11/fonts/75dpi:1.6931471805599454
usr/lib/x11/fonts/100dpi:1.6931471805599454
mkfontdir:1.0
usr/lib/x11/fonts/pex:1.0
seems:1.0
machines:1.0
ipc:1.0
workstations:1.0
questions:1.0
hell:1.0
goin:1.0
mean:1.0
id:1.0
greatly:1.0
appreciate:1.0
hints:1.0
cause:1.0
ramakrishnan:1.0
cs:1.0
dept:1.0
mcbryde:1.0
hall:1.0
vatech:1.0
