dealy:3.0794415416798357
narya.gsfc.nasa.gov:1.0
brian:2.09861228866811
csc:1.0
subject:1.0
monthly:1.0
question:1.6931471805599454
xcopyarea:1.6931471805599454
expose:2.791759469228055
events:1.6931471805599454
2nd:1.0
posting:1.0
doesnt:1.0
seem:1.0
get:1.0
answered:1.0
suppose:1.0
idle:1.0
app:1.0
realized:1.0
mapped:2.09861228866811
window:3.1972245773362196
contains:1.6931471805599454
xlib:2.09861228866811
graphics:1.6931471805599454
button:1.0
widget:1.6931471805599454
pressed:1.0
cause:1.0
new:2.6094379124341005
item:2.09861228866811
drawn:1.0
action:1.0
clearly:1.0
call:1.0
equiv:1.0
directly:1.0
instead:1.0
register:1.0
existence:1.0
memory:1.0
structure:1.0
let:1.0
event:2.09861228866811
handler:2.386294361119891
handles:1.0
regular:1.0
e.g:1.0
manager-driven:1.0
exposures:1.6931471805599454
take:1.0
care:1.0
rendering:1.0
image:1.0
using:1.6931471805599454
proper:1.0
way:2.09861228866811
time:1.0
called:1.0
guaranteed:1.0
problem:1.6931471805599454
course:1.0
generated:1.0
already:1.0
visible:1.0
need:2.09861228866811
somehow:1.0
tickle:1.6931471805599454
hit:1.0
arguments:1.0
enable:1.0
render:1.0
part:1.0
best:1.0
produce:1.0
behavior:1.0
understand:1.0
correctly:1.0
want:1.6931471805599454
send:2.09861228866811
manager:1.0
app-specific:1.0
code:1.0
draws:1.0
sounds:1.0
like:1.0
might:1.0
exposure:1.6931471805599454
xsendevent:1.0
specifying:1.0
region:2.6094379124341005
know:1.0
generally:1.0
bounding:1.0
rectangle:1.0
objects:2.09861228866811
use:2.09861228866811
xcreateregion:1.0
create:1.0
xunionrectwithregion:1.0
add:1.0
object:1.0
polygons:1.0
either:1.0
clip:1.0
gc:1.0
redraw:1.0
xrectinregion:1.0
test:1.0
redrawn:1.0
keeping:1.0
mind:1.0
stacking:1.0
order:1.0
overlapping:1.0
affects:1.0
look:1.0
hope:1.0
helps:1.0
301-572-8267:1.6931471805599454
knowing:2.386294361119891
kong.gsfc.nasa.gov:1.6931471805599454
thats:1.6931471805599454
important:1.6931471805599454
uunet:1.6931471805599454
dftsrv:1.6931471805599454
kong:1.6931471805599454
b.dylan:1.6931471805599454
