baileyc:1.6931471805599454
ucsu.colorado.edu:1.0
christopher:1.6931471805599454
r:1.6931471805599454
bailey:1.6931471805599454
subject:1.0
cause:1.6931471805599454
timeout:1.6931471805599454
problem:1.0
athena:1.0
strip:2.09861228866811
chart:2.09861228866811
widget:2.09861228866811
calling:1.0
get:2.09861228866811
value:2.386294361119891
function:1.0
pretty:1.0
sure:1.0
happening:1.0
using:1.0
xtappmainloop:1.0
dealing:1.0
events:1.0
via:1.0
sockets:1.0
ya:1.6931471805599454
anyway:1.0
want:1.6931471805599454
call:1.6931471805599454
callback:1.6931471805599454
someone:1.0
knows:1.0
another:1.0
fast:1.6931471805599454
way:1.6931471805599454
around:1.0
matter:1.0
let:1.0
know:1.0
dont:1.6931471805599454
think:1.0
xtngetvalue:1.0
third:1.0
parameter:1.0
proc:1.0
xtpointer:1.0
call_data:1.0
words:1.0
force:1.0
update:1.0
ideas:1.0
anyone:1.0
internet:1.0
dendrite.cs.colorado.edu:1.0
university:1.0
colorado:1.0
boulder|compuserve:1.0
70403,1522:1.0
ride:1.0
take:1.0
chances:1.0
