suresh:2.386294361119891
iss.nus.sg:1.6931471805599454
thennarangam:1.6931471805599454
research:1.6931471805599454
scholar:1.6931471805599454
subject:1.0
x:1.0
device:1.6931471805599454
driver:1.6931471805599454
bird:1.6931471805599454
anyone:1.0
written:1.0
use:1.0
ascension:1.0
xwindows:1.0
email:1.0
internet:1.0
issst:1.0
nusvm.bitnet:1.0
institute:1.0
systems:1.0
science:1.0
tel:1.0
065:1.6931471805599454
772:1.0
2588:1.0
national:1.0
university:1.0
singapore:1.6931471805599454
facs:1.0
778:1.0
2571:1.0
heng:1.0
mui:1.0
keng:1.0
terrace:1.0
telex:1.0
issnus:1.0
rs:1.0
39988:1.0
0511:1.0
