gvanvugh:1.0
cs.uct.ac.za:1.0
gerhard:1.0
van:1.0
vught:1.0
subject:1.0
problem:1.0
libararies:1.0
trying:1.0
compile:1.0
source:1.0
code:2.09861228866811
mpeg:1.0
animation:1.0
viewer:1.0
x:1.0
windows:1.0
got:1.0
ftp:1.0
site:1.0
modified:1.0
makefile:1.0
instructed:1.0
errors:1.6931471805599454
happens:1.0
get:1.6931471805599454
following:1.0
message:1.0
everything:1.0
going:1.0
linked:1.0
cc:1.0
util.o:1.0
video.o:1.0
parseblock.o:1.0
motionvector.o:1.0
decoders.o:1.0
fs2.o:1.0
fs2fast.o:1.0
fs4.o:1.0
hybrid.o:1.0
hybriderr.o:1.0
2x2.o:1.0
gdith.o:1.0
gray.o:1.0
mono.o:1.0
main.o:1.0
jrevdct.o:1.0
24bit.o:1.0
util32.o:1.0
ordered.o:1.0
ordered2.o:1.0
mb_ordered.o:1.0
lib/libx11.so:4.091042453358316
lib/libxext.so:1.0
lm:1.0
mpeg_play:2.09861228866811
undefinedfirst:1.0
referenced:1.0
symbol:1.6931471805599454
file:1.0
getnetpath:1.0
t_alloc:1.0
t_unbind:1.0
t_open:1.0
t_rcvdis:1.0
netdir_free:1.0
t_error:1.0
netdir_getbyname:1.0
getnetconfigent:1.0
t_look:1.0
t_errno:1.0
t_close:1.0
netdir_getbyaddr:1.0
t_listen:1.0
t_rcv:1.0
setnetpath:1.0
t_bind:1.0
t_connect:1.0
t_accept:1.0
nc_perror:1.0
inet_addr:1.0
ld:1.0
fatal:1.6931471805599454
error:2.386294361119891
referencing:1.0
output:1.0
written:1.0
1:1.0
bu21:1.0
make:1.0
anyone:1.0
know:1.6931471805599454
missing:1.0
functions:1.0
located:1.0
help:1.6931471805599454
posted:1.0
one:1.6931471805599454
unix:1.6931471805599454
groups:1.0
tried:1.0
suggestions:1.0
always:1.0
using:1.0
system:1.0
v:1.0
machines:1.0
486s:1.0
terminals:1.0
want:1.0
use:1.6931471805599454
separate:1.0
called:1.0
x-terminals:1.0
seem:1.0
dedicated:1.0
im:1.0
sure:1.0
really:1.0
since:1.0
first:1.6931471805599454
times:1.0
x-windows:1.0
gidget:1.0
time:1.0
programming:1.0
speak:1.0
alot:1.0
graphics:1.0
things:1.0
mail:1.0
soon:1.0
gerard:1.0
