btaylor:1.0
mcl.bdm.com:1.0
brent:1.0
taylor:1.0
subject:1.0
xdm:2.9459101490553135
decnet:2.791759469228055
work:1.0
ultrix:1.6931471805599454
machine:1.0
running:1.6931471805599454
tcp/ip:2.386294361119891
number:1.0
x-terminals:1.6931471805599454
hanging:1.0
host:1.0
also:1.0
presently:1.0
using:1.6931471805599454
login:1.0
procedure:1.0
since:1.0
basically:1.0
x-windows:1.0
client:1.6931471805599454
shouldnt:1.0
able:1.0
run:1.6931471805599454
protocol:1.0
tower:1.0
well:1.0
first:1.0
inclination:1.0
typical:1.0
x:1.0
making:1.0
specific:1.0
socket:1.0
calls:1.0
case:1.0
answer:1.0
would:1.0
right:1.0
feedback:1.0
appreciated:1.0
thanks:1.0
