alf:2.791759469228055
st.nepean.uws.edu.au:2.09861228866811
andrew:2.09861228866811
leahy:2.09861228866811
subject:1.0
running:1.0
dxterms:1.6931471805599454
onto:1.0
apollo:2.386294361119891
dec:2.09861228866811
5000/240:1.6931471805599454
help:1.0
im:1.0
trying:1.0
run:2.386294361119891
decs:1.6931471805599454
xterm:1.0
decstation:1.6931471805599454
ultrix:1.0
4.3:1.0
x11r4:1.6931471805599454
motif:2.386294361119891
1.1.3:1.0
display:1.0
variable:1.0
set:1.0
dn2500:1.0
domain/os:1.0
10.3:1.0
get:1.0
errors:1.0
appearing:1.0
dxterm:2.09861228866811
x:3.0794415416798357
toolkit:3.0794415416798357
warning:3.0794415416798357
convert:3.0794415416798357
string:3.0794415416798357
key:3.0794415416798357
apchardel:1.0
type:3.0794415416798357
virtualbinding:3.0794415416798357
apcopy:1.0
apcut:1.0
appaste:1.0
apupbox:1.0
apdownbox:1.0
aprightbar:1.0
apleftbar:1.0
segmentation:1.0
fault:1.0
ideas:1.0
problem:1.0
versions:1.0
incompatible:1.0
something:1.0
xkeysymdb:1.0
xterms:1.0
fine:1.0
displaying:1.0
apollo..arggh:1.0
need:1.0
package:1.0
using:1.0
oracle:1.6931471805599454
case:1.0
uses:1.0
default:1.0
lab:1.0
workstations:1.0
would:1.0
like:1.0
phone:1.0
047:1.0
360771:1.0
w:1.0
irc:1.0
pepsi-alf:1.0
uni:1.0
western:1.0
sydney:1.6931471805599454
nepean:1.0
remote-email:1.0
australia:1.0
local-email:1.0
