wpwood:1.6931471805599454
darkwing.austin.ibm.com:1.0
subject:1.0
gcc:2.386294361119891
building:1.0
hp:2.386294361119891
widget:2.386294361119891
set:2.6094379124341005
linux:1.6931471805599454
currently:1.0
attempting:1.0
get:1.0
copy:1.0
compiled:1.0
sls:1.0
release:1.0
kernel:1.0
99.6:1.0
running:1.0
problems:1.0
actually:1.0
seems:1.0
question:1.0
got:1.0
compile:1.0
without:1.6931471805599454
trouble:1.0
using:1.0
cc:1.0
rs/6000:1.0
basically:1.0
number:1.0
functions:1.0
prototypes:1.0
lets:1.0
say:1.0
compositep.h:1.0
instance:1.0
composite:1.0
widgets:1.0
insert_child:1.6931471805599454
procedure:1.6931471805599454
type:1.0
typedef:1.0
void:1.0
xtwidgetproc:1.0
several:1.0
places:1.0
source:1.0
code:1.6931471805599454
reference:1.0
pass:1.0
multiple:1.0
arguments:1.6931471805599454
instead:1.0
one:1.0
prototype:1.0
suggests:1.0
example:1.0
superclass:1.0
composite_class.insert_child:1.0
w:1.0
args:1.0
p_num_args:1.0
chokes:1.0
giving:1.0
error:1.0
message:1.0
many:1.6931471805599454
passed:1.0
function:1.0
anyone:1.6931471805599454
suggestions:1.6931471805599454
turn:1.0
checking:1.0
go:1.0
changing:1.6931471805599454
accomodate:1.0
call:1.0
usr/include/x11/compositep.h:1.0
successfully:1.0
built:1.0
thanks:1.0
advance:1.0
help:1.0
bill:1.0
woodward:1.0
austin.ibm.com:1.0
try:1.0
first:1.0
aix:1.0
software:1.0
support:1.0
billw:1.0
aixwiz.austin.ibm.com:1.0
graphics:1.0
group:1.0
512-838-2834:1.0
terror:1.0
flaps:1.0
night:1.0
