boote:2.386294361119891
eureka.scd.ucar.edu:1.0
jeff:2.09861228866811
w:1.6931471805599454
subject:1.0
mwm:1.0
title-drag:1.0
crashes:1.6931471805599454
x:2.386294361119891
server:2.386294361119891
sigpipe:1.6931471805599454
article:1.0
4378:1.0
creatures.cs.vt.edu:1.0
ramakris:1.0
csgrad.cs.vt.edu:1.0
s.ramakrishnan:1.0
writes:1.0
environment:1.0
mach/arch:1.0
sparc/sun4:1.0
ipx:1.6931471805599454
os:1.0
sunos:1.0
4.1.3:1.0
x11:1.0
x11r5:1.0
patchlevel:1.0
22:1.0
motif:1.0
1.2.2:1.0
bring:1.0
using:1.0
startx:1.0
usr/bin/x11/xsun:1.0
following:1.0
sequence:1.0
actions:1.0
errno=32:1.0
xinit:1.0
reports:1.0
connexion:1.0
lost:1.0
problem:1.6931471805599454
well:1.0
cg6:1.0
graphics:1.0
card:1.0
comes:1.0
fixed:1.0
apply:1.6931471805599454
sungx.uu:1.0
part:1.0
patch:2.09861228866811
7:1.6931471805599454
1:1.0
also:1.0
used:1.0
file:1.0
perhaps:1.0
didnt:1.0
one:1.0
came:1.0
ncar.ucar.edu:1.0
scientific:1.0
computing:1.0
division:1.0
nothing:1.0
good:1.0
bad:1.0
national:1.0
center:1.0
atmospheric:1.0
research:1.0
thinking:1.0
makes:1.0
boulder:1.0
hamlet:1.0
