bentz:2.6094379124341005
blustone.uucp:1.0
ray:1.6931471805599454
subject:1.0
sparc:1.0
ipc:1.6931471805599454
sprite:1.6931471805599454
goes:1.6931471805599454
screen:2.386294361119891
environment:1.0
x11r4:1.0
motif:1.0
1.1.4:1.0
sun:1.0
4.1.3:1.0
problem:1.0
mouse:1.0
moved:1.0
across:1.0
horizontally:1.0
edge:1.6931471805599454
reappears:1.0
appears:1.0
server:1.6931471805599454
thinks:1.0
running:1.6931471805599454
multi-screen:1.6931471805599454
mode:1.6931471805599454
cursor:1.0
seems:1.0
wrap:1.0
one:1.0
side:1.0
far:1.0
tell:1.0
please:1.0
reply:1.0
via:1.0
e-mail:1.0
phone:1.0
609:1.6931471805599454
727-4600:1.0
bluestone:1.0
consulting:1.0
inc:1.0
fax:1.0
778-8125:1.0
1200:1.0
church:1.0
street:1.0
uunet:1.6931471805599454
blustone:1.6931471805599454
mount:1.0
laurel:1.0
nj:1.0
08054:1.0
internet:1.0
uunet.uu.net:1.0
