leec:1.0
cb-iris.stanford.edu:1.0
christopher:1.0
lee:1.6931471805599454
subject:1.0
help:1.0
setting:1.6931471805599454
colormaps:1.6931471805599454
multi-top-level:1.0
app:1.0
dear:1.0
sgi:1.0
netter:1.0
gl-x:1.0
mixed-model:1.0
experts:1.0
writing:1.0
mixed:1.0
model:1.0
application:1.6931471805599454
creates:1.0
couple:1.0
different:2.386294361119891
color:2.09861228866811
maps:1.6931471805599454
windows:2.6094379124341005
ive:1.0
trouble:1.0
getting:1.6931471805599454
window:2.6094379124341005
manager:1.6931471805599454
reliably:1.0
honor:1.6931471805599454
requests:1.0
environments:1.0
entry:1.6931471805599454
level:1.6931471805599454
r3000:1.0
indigo:1.6931471805599454
w:1.6931471805599454
4.0.5:1.0
properly:1.0
connected:1.0
designated:1.0
others:1.0
iris:1.0
4d:1.0
240/gtx:1.0
also:1.6931471805599454
mapping:1.0
unreliable:1.0
changes:1.0
behavior:1.0
compile:1.0
times:1.0
common:1.0
problem:1.0
non-top-level:1.0
fail:1.6931471805599454
displayed:1.6931471805599454
according:1.0
colormap:2.386294361119891
starts:1.0
creating:1.0
three:1.0
top-level:1.0
cases:1.0
first:1.0
spectacularly:1.0
aggravating:1.0
would:1.0
dearly:1.0
appreciate:1.0
1:1.0
explanation:1.0
standard:1.0
right:1.6931471805599454
correct:1.0
way:1.0
give:1.0
obey:1.0
2:1.0
advice:1.0
problems:1.0
could:1.0
cause:1.0
failure:1.0
get:1.0
desired:1.0
exhausted:1.0
attempts:1.0
tried:1.0
everything:1.0
reasonable:1.0
imaginable:1.0
example:1.0
code:1.6931471805599454
giving:1.0
schematic:1.6931471805599454
trying:1.0
please:2.09861228866811
somebody:1.0
tell:1.0
wrong/how:1.0
chris:1.0
display:1.0
dpy:2.791759469228055
declare:1.0
data:2.386294361119891
popup_cmap:2.09861228866811
xcolor:1.0
mycolor:1.6931471805599454
win:2.386294361119891
xsetwindowattributes:1.0
cwa:1.6931471805599454
int:1.0
nwlist:2.09861228866811
wlist:2.6094379124341005
nb:1.6931471805599454
brevity:1.0
showing:1.0
lines:1.0
popup_cmap=xcreatecolormap:1.0
defaultrootwindow:1.0
vis:2.09861228866811
visual:1.6931471805599454
allocall:1.0
store:1.0
bunch:1.0
colors:1.0
using:1.0
xstorecolor:1.0
cwa.colormap:1.0
xcreatewindow:1.0
parent:1.6931471805599454
x:1.0
h:1.0
borderwidth:1.0
depth:1.0
inputoutput:1.0
cwcolormap|cwborderpixel:1.0
list:1.0
sub:1.0
my_topwin:1.6931471805599454
counter:1.0
entries:1.0
static:1.0
storage:1.0
relied:1.0
go:1.0
away:1.0
corrupted:1.0
thought:1.0
anyone:1.0
know:1.0
wm:1.0
properties:1.0
copy:1.0
reference:1.0
pointer:1.0
ie:1.0
acceptable:1.0
pass:1.0
property:1.0
free:1.0
xsetwmcolormapwindows:1.0
xmapraised:1.0
display0:1.0
later:1.0
handle:1.0
xevents:1.0
normally:1.0
typical:1.0
eventloop:1.0
