paul:2.386294361119891
def.bae.co.uk:1.0
byrne:1.0
subject:1.0
imake:1.6931471805599454
help:1.0
needed:1.0
hi:1.0
someone:1.0
please:1.6931471805599454
give:1.0
pointers:1.0
setting:1.0
sun:1.0
openwindows:1.0
enviornment:1.0
ive:1.0
checked:1.0
documentation:1.0
find:1.0
clues:1.0
respons:1.0
via:1.0
e-mail:1.0
thanks:1.0
byrnebritish:1.0
aerospace:1.0
defence:1.0
ltd:1.0
dynamics:1.0
division:1.0
email:1.0
paul.byrne:1.0
def.bae.co.ukfpc:1.0
450:1.0
p.o.box:1.0
5:1.0
filton:1.0
phone:1.0
0272:1.0
316086bristol:1.0
bs12:1.0
7qw:1.0
