barr:1.6931471805599454
pop.psu.edu:1.0
david:1.0
subject:1.0
tvtwm:2.6094379124341005
xsetroot:1.0
x11r5:1.6931471805599454
sparc:2.09861228866811
10:2.386294361119891
keyboard:2.386294361119891
article:1.0
mailqueue-101.930420145015.384:1.0
oak.shu.ac.uk:1.0
d.haywood:1.0
sheffield-hallam.ac.uk:1.0
writes:1.0
hi:1.0
environment:1.0
sun:1.0
sunos:1.0
4.1.3:1.0
path:1.0
level:1.0
23:1.0
x:1.0
process:1.0
started:1.0
xdm:1.0
okay:1.0
thats:1.0
good:1.0
im:1.0
typing:1.0
exactly:1.0
setup:1.6931471805599454
us-unix:1.0
layout:1.0
install:1.6931471805599454
sunkbd:1.6931471805599454
patch:1.6931471805599454
though:1.6931471805599454
want:1.6931471805599454
backgroud:1.0
root:1.6931471805599454
window:1.6931471805599454
display:1.6931471805599454
escherknot:1.0
etc:1.0
grey:1.6931471805599454
boring:1.0
colour:1.0
work:1.0
make:1.0
sure:1.0
youre:1.0
using:1.0
ssetroot:2.09861228866811
comes:1.0
starts:1.6931471805599454
nukes:1.0
existing:1.0
use:1.6931471805599454
could:1.0
spawn:1.0
sleep:1.0
also:1.0
virtualdesktopbackgroundpixmap:1.0
filename:1.0
virtualdesktopbackground:1.0
another:1.0
color:1.0
besides:1.0
ii:1.0
open:1.0
xterm:1.6931471805599454
keys:2.09861228866811
recognised:1.0
sending:1.0
correct:1.0
characters:1.6931471805599454
contrib:1.0
directory:1.0
export:1.0
send:1.0
events:1.0
properly:1.0
except:1.0
following:1.0
end:1.0
pageup:1.0
pagedown:1.0
6-key:1.0
cluster:1.0
arent:1.0
recognized:1.0
even:1.0
compose:1.0
key:1.0
works:1.0
cant:1.0
seem:1.0
get:1.6931471805599454
composed:1.0
passed:1.0
anyone:1.0
fix:1.0
last:1.0
two:1.0
dave:1.0
system:1.0
administrator:1.0
penn:1.0
state:1.0
population:1.0
research:1.0
institute:1.0
dog:1.0
dianetics:1.0
woof:2.09861228866811
page:1.0
725:1.0
kibo:1.0
