victor:2.6094379124341005
hpfrcu03.france.hp.com:1.0
gattegno:1.6931471805599454
french:1.0
crc:1.0
subject:1.0
running:1.6931471805599454
dxterms:1.0
onto:1.0
apollo:2.386294361119891
dec:1.6931471805599454
5000/240:1.0
dn2500:1.0
domain/os:1.0
10.3:1.0
x11r4:1.6931471805599454
motif:2.09861228866811
think:1.0
xapollo:1.0
x11r3:1.0
server:1.6931471805599454
want:1.0
install:1.0
pskq3:1.0
10.3.5:1.0
10.4:1.0
run:1.0
xdomain:1.0
get:1.0
errors:1.0
appearing:1.0
decstation:1.0
dxterm:1.0
x:1.0
toolkit:1.0
warning:1.0
convert:1.0
string:1.0
key:1.0
apchardel:1.6931471805599454
type:1.0
virtualbinding:1.0
segmentation:1.0
fault:1.0
ideas:1.0
problem:1.0
versions:1.0
incompatible:1.0
something:1.0
xkeysymdb:1.6931471805599454
could:1.0
add:1.0
specific:1.0
keysyms:1.0
aplinedel:1.0
1000ff00:1.0
1000ff01:1.0
apcopy:1.0
1000ff02:1.0
apcut:1.0
1000ff03:1.0
appaste:1.0
1000ff04:1.0
apmove:1.0
1000ff05:1.0
apgrow:1.0
1000ff06:1.0
apcmd:1.0
1000ff07:1.0
apshell:1.0
1000ff08:1.0
apleftbar:1.0
1000ff09:1.0
aprightbar:1.0
1000ff0a:1.0
apleftbox:1.0
1000ff0b:1.0
aprightbox:1.0
1000ff0c:1.0
apupbox:1.0
1000ff0d:1.0
apdownbox:1.0
1000ff0e:1.0
appop:1.0
1000ff0f:1.0
apread:1.0
1000ff10:1.0
apedit:1.0
1000ff11:1.0
apsave:1.0
1000ff12:1.0
apexit:1.0
1000ff13:1.0
aprepeat:1.0
1000ff14:1.0
apkp_parenleft:1.0
1000ffa8:1.0
apkp_parenright:1.0
1000ffa9:1.0
hpfrcu03.france.hp.com_______oooo_o_oooo:1.0
people:1.0
expect:1.0
