devil:2.09861228866811
loki.hellnet.org:1.0
gil:1.6931471805599454
tene:1.6931471805599454
subject:1.0
cose:1.6931471805599454
gui:1.6931471805599454
agreed:1.0
announcement:1.0
specifies:1.0
motif:2.6094379124341005
become:1.0
common:1.0
mean:2.386294361119891
exactly:1.0
cose-complient:2.09861228866811
apps:1.6931471805599454
look:1.6931471805599454
feel:2.09861228866811
use:1.0
toolkit:2.386294361119891
api:2.09861228866811
possible:1.0
motif-api:1.0
complient:1.0
openlook:1.0
olit/xview/oi/interviews:1.0
l:1.6931471805599454
f:1.6931471805599454
know:1.0
oi:1.0
already:1.0
considered:1.0
one:1.0
standard:1.0
supported:1.0
using:1.0
tooltalk:1.0
fit:1.0
attempt:1.0
start:1.0
discussion:1.0
order:1.0
pull:1.0
much:1.0
knowledge:1.0
questions:1.0
net:1.0
free:1.0
e-mail:1.0
followup:1.0
days:1.0
doesnt:1.0
pay:1.0
imp.hellnet.org:1.0
go:1.0
sleep:1.0
morning:1.0
diablery.10a.com:1.0
