rgooch:1.0
rp.csiro.au:1.0
richard:1.6931471805599454
gooch:1.6931471805599454
subject:1.0
animation:1.6931471805599454
xputimage:2.386294361119891
article:1.6931471805599454
1993apr21.165310.14544:1.0
dsd.es.com:1.6931471805599454
pmartz:1.0
paul:1.0
martz:1.0
writes:1.6931471805599454
1993apr21.154620.16330:1.0
infodev.cam.ac.uk:1.0
dcr:1.0
mail.ast.cam.ac.uk:1.0
derek:1.0
c:1.0
richardson:1.0
hi:1.0
im:1.0
new:1.0
group:1.0
please:1.0
bear:1.0
two:1.0
years:1.0
ago:1.0
wrote:1.0
sunview:2.09861228866811
application:1.0
fast:1.0
raster:1.0
files:1.0
becoming:1.0
rapidly:1.0
obselete:1.0
ive:1.6931471805599454
finally:1.0
decided:1.0
rewrite:1.0
everything:1.0
scratch:1.0
xview:1.6931471805599454
put:1.0
together:1.0
quick:1.0
test:1.0
found:1.0
considerably:1.0
slower:1.6931471805599454
factor:1.0
2:1.6931471805599454
average:1.0
command:1.0
pw_rop:1.0
moves:1.0
image:1.0
data:1.0
memory:2.09861228866811
pixrects:1.0
canvas:1.0
sparc:1.6931471805599454
ipx:1.6931471805599454
seems:1.0
1:1.0
x:2.386294361119891
protocol:1.0
communication:1.0
slowing:1.0
things:1.0
inefficient:1.0
using:2.09861228866811
source:1.6931471805599454
maintained:2.09861228866811
client:1.6931471805599454
destination:1.0
server:2.9459101490553135
thus:1.0
incur:1.0
overhead:1.0
transporting:1.0
whatever:1.0
client-server:1.0
communications:1.0
mechanism:1.0
possible:1.0
maintain:1.0
images:1.6931471805599454
pixmaps:1.0
copying:1.0
window:1.0
much:1.0
cheaper:1.0
also:1.0
make:1.6931471805599454
sure:1.6931471805599454
sending:1.0
unnecessary:1.0
xsyncs:1.0
running:2.09861228866811
xsynchonize:1.0
mode:1.0
need:1.0
speed:1.0
run:1.0
host:1.0
use:1.0
shared:1.6931471805599454
extension:1.6931471805599454
sample:1.6931471805599454
mit-shm:1.0
xdpyinfo:1.0
tell:1.0
certainly:1.0
available:1.0
mit:1.6931471805599454
sunos:1.0
word:1.6931471805599454
warning:1.6931471805599454
kernel:1.0
configured:1.0
support:1.0
another:1.0
openwindows:1.0
written:1.0
imaging:1.0
tool:1.0
gui:1.0
way:1.0
yields:1.0
10:1.0
frames:1.0
per:1.0
second:1.0
512*512*8:1.0
bit:1.0
ipc:1.0
half:1.0
cpu:1.0
grunt:1.0
proved:1.0
quite:1.0
sufficient:1.0
animations:1.0
regards:1.0
