mahan:2.386294361119891
tgv.com:1.6931471805599454
patrick:1.6931471805599454
l:1.6931471805599454
subject:1.0
xdm:3.302585092994046
decnet:3.0794415416798357
work:1.0
ultrix:1.6931471805599454
machine:1.0
running:1.6931471805599454
tcp/ip:2.386294361119891
number:1.0
x-terminals:1.6931471805599454
hanging:1.0
host:1.0
also:1.0
presently:1.0
using:2.09861228866811
login:1.6931471805599454
procedure:1.0
since:1.0
basically:1.0
x-windows:1.0
client:2.386294361119891
shouldnt:1.0
able:1.0
run:2.09861228866811
protocol:2.09861228866811
tower:1.0
well:1.0
x:2.09861228866811
window:2.386294361119891
xdmcp:1.0
operates:1.0
ucp:1.0
port:1.0
177:1.0
provide:1.0
looking:1.0
source:1.6931471805599454
x11r5:1.6931471805599454
seems:1.6931471805599454
bare:1.0
bones:1.0
code:1.0
completely:1.0
first:1.6931471805599454
inclination:1.0
typical:1.0
making:1.0
specific:1.0
socket:1.0
calls:1.0
case:1.0
answer:1.0
would:1.0
right:1.0
feedback:1.0
appreciated:1.0
thanks:1.0
look:1.0
shipped:1.0
tgv:1.0
washer:1.0
waking:1.0
person:1.0
unnecessarily:1.0
considered:1.0
lazarus:1.6931471805599454
long:1.6931471805599454
capital:1.0
crime:1.0
offense:1.0
notebooks:1.0
