victor:2.6094379124341005
hpfrcu03.france.hp.com:1.6931471805599454
gattegno:1.6931471805599454
french:1.0
crc:1.0
subject:1.0
high:1.6931471805599454
order:1.6931471805599454
bit:1.6931471805599454
character:1.0
xterm:1.0
anyone:1.0
know:1.0
filtered:1.0
make:1.6931471805599454
sure:1.0
entire:1.0
8bits:1.0
final:1.0
application:1.0
help:1.0
greatly:1.0
appreciated:1.0
1:1.6931471805599454
need:1.6931471805599454
resources:1.0
xterm*eightbitinput:1.0
true:1.6931471805599454
xterm*eightbitoutput:1.0
2:1.0
shell:1.0
stty:1.0
cs8:1.0
istrip:1.0
good:1.0
luck:1.0
x:3.70805020110221
email:1.0
xxx:1.0
hewlett-packard:1.0
france:1.0
hpdesk:1.0
hp8101/rc:1.0
avenue:1.0
du:1.0
canada:1.0
phone:1.0
33-1-69-82-60-60:1.0
91947:1.0
les:1.0
ulis:1.0
cedex:1.0
telnet:1.0
770-1141:1.0
