mbell:2.09861228866811
techbook.techbook.com:1.0
max:1.6931471805599454
bell:1.6931471805599454
subject:1.0
wanted:1.0
info:1.0
dedicated:1.6931471805599454
x:1.6931471805599454
server:1.6931471805599454
kernel:1.6931471805599454
sun3/100:1.0
series:1.0
anyone:1.0
information:1.0
existence:1.0
location:1.0
sun3:1.0
please:1.0
send:1.0
email:1.0
trying:1.0
put:1.0
neglected:1.0
sun3s:1.0
good:1.0
use:1.0
dont:1.0
enough:1.0
memory:1.0
sunos:1.0
4.1.1:1.0
thanks:1.0
advance:1.0
help:1.0
used:1.0
think:1.6931471805599454
id:1.0
emmigrate:1.0
escape:1.0
techbook.com:1.0
tyrants:1.0
ill:1.0
stay:1.0
cie.uoregon.edu:1.0
make:1.0
leave:1.0
instead:1.0
