bading:2.09861228866811
cs.tu-berlin.de:1.6931471805599454
tobias:1.6931471805599454
doping:1.0
subject:1.0
forcing:1.0
window:3.3978952727983707
manager:2.6094379124341005
accept:1.6931471805599454
specific:1.0
coordinates:1.0
try:1.0
xcreatewindow:1.0
include:1.0
x11/xutil.h:1.0
display:2.09861228866811
xsizehints:3.302585092994046
xallocsizehints:1.0
flags:1.6931471805599454
usposition:1.0
ussize:1.0
pposition:1.6931471805599454
psize:1.6931471805599454
x:1.0
42:1.6931471805599454
width:1.0
100:1.6931471805599454
height:1.0
xsetwmnormalhints:1.0
xfree:1.0
hints:1.0
tell:1.0
position:1.6931471805599454
size:1.6931471805599454
specified:1.0
users:1.0
values:2.09861228866811
use:1.0
tells:1.0
prefered:1.0
program:1.0
user:1.0
dont:1.0
know:1.0
doesnt:1.0
place:1.0
like:1.6931471805599454
prefer:1.0
specify:1.0
greetings:1.0
berlin:1.0
