webster:1.0
ucssun1.sdsu.edu:1.0
paolini:1.0
p:1.0
subject:1.0
ftp:1.0
unix-dos-unix:1.0
im:1.6931471805599454
new:1.0
found:1.0
files:2.386294361119891
public:1.0
look:1.0
ftped:1.0
system:1.6931471805599454
access:2.09861228866811
used:1.0
kermit:1.0
transmit:1.0
via:1.0
modem:1.6931471805599454
host:1.0
computer:1.0
pc-based:1.0
file:1.6931471805599454
internet:1.0
university:1.0
mainframe:1.0
pc:1.0
server:1.0
pull:1.6931471805599454
disk:2.09861228866811
sgi:1.6931471805599454
indigo:1.0
networked:1.0
yet:1.0
try:1.0
uncompress:1.0
un-tar:1.0
either:1.0
come:1.0
garbage:1.0
get:1.0
error:1.0
tar:1.0
process:1.0
directories:1.0
invalid:1.0
wondering:1.0
transfer:1.0
unix:1.0
compressed:1.0
binary:1.0
ascii:1.0
multiple:1.0
platforms:1.0
guess:1.0
copy:1.0
dos:1.0
screwing:1.0
things:1.0
help:1.0
appreciated:1.0
bob:1.0
