sdennis:1.6931471805599454
osf.org:1.0
subject:1.6931471805599454
repost:1.0
accelerators/translations:1.0
posted:1.0
ago:1.0
didnt:1.0
recieve:1.0
one:1.6931471805599454
reply:1.0
another:1.0
bug:1.0
report:1.0
anybody:1.0
help:1.0
ensure:1.0
accelerators:2.09861228866811
work:1.6931471805599454
independent:1.0
case:1.0
want:1.6931471805599454
ctrl+o:1.6931471805599454
menu:1.6931471805599454
entry:1.6931471805599454
ora:1.0
vol:2.09861228866811
6:1.0
section:1.0
says:1.6931471805599454
information:1.0
specify:1.0
translation:1.6931471805599454
tables:1.0
see:1.0
4:1.6931471805599454
know:1.0
put:1.0
xmnaccelerator:1.6931471805599454
resource:1.0
go:1.0
likewise:1.0
modifier:1.0
specified:1.0
nothing:1.0
prohibit:1.0
modifiers:1.0
present:1.0
well:1.0
example:1.0
shift:2.09861228866811
key:3.0794415416798357
q:1.6931471805599454
quit:1.0
take:1.0
effect:1.0
even:1.0
ctrl:1.6931471805599454
held:1.0
time:1.0
implies:1.0
setting:1.0
doesnt:1.6931471805599454
user:1.0
presses:1.0
control:1.0
possible:1.0
supply:1.0
1:1.0
accelerator:1.0
keep:1.0
mind:1.0
answering:1.0
question:1.0
using:2.09861228866811
motif:2.09861228866811
cant:1.0
use:1.0
xtinstallaccelerators:1.0
1.1.3:1.6931471805599454
decstation:1.0
5000:1.0
also:1.0
tried:1.0
hp:1.0
1.2:1.0
steve:1.0
dennis:1.0
internet:1.0
ann-arbor.applicon.slb.com:1.0
software:1.0
engineer:1.0
applicon:1.0
inc:1.0
ann:1.0
arbor:1.0
michigan:1.0
hail:1.0
victors:1.0
