davewood:1.6931471805599454
bruno.cs.colorado.edu:1.0
david:1.6931471805599454
rex:1.6931471805599454
wood:1.6931471805599454
subject:1.0
calling:1.6931471805599454
library:2.791759469228055
creates:1.0
widgets:1.0
multiple:1.6931471805599454
times:1.6931471805599454
days:1.0
ago:1.0
posted:1.0
question:1.0
trying:1.0
call:1.6931471805599454
function:2.386294361119891
set:1.0
x:1.0
app:3.0794415416798357
pointed:1.0
xtappinitialize:1.6931471805599454
never:1.0
called:2.386294361119891
helped:1.0
however:1.0
still:2.386294361119891
problems:1.0
new:1.6931471805599454
little:1.0
test:1.6931471805599454
program:2.791759469228055
closely:1.0
models:1.0
real:2.09861228866811
actual:1.0
writing:1.0
callable:1.6931471805599454
means:1.0
first:1.0
time:1.6931471805599454
lib:1.0
must:1.0
initialize:1.0
things:1.0
use:1.6931471805599454
old:1.0
stuff:1.0
around:1.0
static:2.386294361119891
variables:1.0
demo:1.0
main:2.6094379124341005
represents:1.6931471805599454
doit:2.386294361119891
interface:1.0
include:2.6094379124341005
x11/xlib.h:1.0
xm/xm.h:1.0
xm/pushb.h:1.0
stdio.h:1.0
stdlib.h:1.0
void:2.09861228866811
bla:1.6931471805599454
xtappcontext:2.386294361119891
widget:2.9459101490553135
top:2.9459101490553135
topone:2.09861228866811
prog:2.09861228866811
member:1.0
vars:1.0
theapp:2.09861228866811
class:1.0
int:2.6094379124341005
junk:2.386294361119891
0:2.791759469228055
display:1.0
dis:1.6931471805599454
xtopendisplay:1.0
null:3.302585092994046
box:1.6931471805599454
xtvacreatemanagedwidget:1.0
blaaa:1.0
xmpushbuttonwidgetclass:1.0
xmnheight:1.0
50:1.6931471805599454
xmnwidth:1.0
xtrealizewidget:1.0
i=0:1.6931471805599454
25:1.0
returns:1.0
exit:1.0
button:1.0
clicked:1.0
xevent:1.0
event:2.09861228866811
xtappnextevent:1.0
xtdispatchevent:1.0
xtdestroywidget:1.6931471805599454
xtclosedisplay:1.0
setitup:2.09861228866811
outside:1.0
every:1.0
setup:2.09861228866811
1:1.0
links:1.0
20:1.0
printf:1.0
sleeping:1.0
screen:1.6931471805599454
point:1.0
sleep:1.6931471805599454
5:1.0
problem:1.0
go:1.0
away:1.0
one:1.0
created:1.0
unusuable:1.0
despite:1.0
anyone:1.0
see:1.0
something:1.0
im:1.0
missing:1.0
thanks:1.0
much:1.0
please:1.0
respond:1.0
via:1.0
email:1.0
cs.colorado.edu:1.0
university:1.0
colorado:1.0
boulder:1.0
