rps:1.0
arbortext.com:1.0
ralph:1.6931471805599454
seguin:1.0
subject:1.0
finding:1.6931471805599454
state:2.6094379124341005
keys:1.6931471805599454
eg:1.0
capslock:2.6094379124341005
numlock:2.09861228866811
hi:1.0
ive:1.0
looked:1.6931471805599454
faq:1.0
o-reilly:1.0
books:1.0
unable:1.0
find:1.6931471805599454
easy:1.6931471805599454
means:2.09861228866811
certainly:1.0
track:1.0
events:1.0
inside:1.0
window:1.6931471805599454
set:1.0
boolean:1.0
pressed:1.0
another:1.0
xgrabkey:1.0
decided:1.0
definitely:1.0
wanted:1.0
could:1.0
convenience:1.0
function:1.0
tell:1.0
information:1.0
question:1.6931471805599454
determining:1.0
and/or:1.0
even:1.0
pointed:1.0
making:1.0
x:1.0
keyboard:1.6931471805599454
act:1.0
like:1.6931471805599454
pc:1.0
ie:1.0
active:1.0
user:1.0
presses:1.0
shift-a:1.0
id:1.0
get:1.0
lowercase:1.0
instead:1.0
input:1.0
greatly:1.0
appreciated:1.0
please:1.0
respond:1.0
via:1.0
email:1.0
repost:1.0
summary:1.0
findings:1.0
thanks:1.0
