drand:1.6931471805599454
spinner.osf.org:1.0
douglas:1.6931471805599454
rand:1.6931471805599454
subject:1.0
drawing:1.6931471805599454
lines:2.6094379124341005
inverse/xor:1.0
article:1.6931471805599454
1993apr21.111919.5281:1.0
alf.uib.no:1.6931471805599454
singg:1.0
kurt:1.0
george:1.0
gjerde:1.0
writes:1.6931471805599454
1993apr19.191531.15865:1.0
news.media.mit.edu:1.0
dyoung:1.0
media.mit.edu:1.0
david:1.6931471805599454
young:1.0
xsetfunction:1.6931471805599454
mydisplay:2.6094379124341005
gc:2.6094379124341005
gxxor:2.386294361119891
xsetforeground:1.0
drawindex:1.0
draw:1.6931471805599454
xdrawline:1.0
xtwindow:1.0
drawingarea1:1.0
x1:1.0
y1:1.0
x2:1.0
y2:1.0
xflush:1.0
im:2.09861228866811
done:1.0
return:1.0
things:1.0
normal:1.0
gxcopy:1.0
id:1.0
like:1.0
happen:1.0
inverse:1.0
whatever:1.0
instead:1.0
happens:1.0
get:1.0
white:1.6931471805599454
background:1.6931471805599454
nothing:1.6931471805599454
shows:1.6931471805599454
black:1.0
area:1.0
strange:1.0
function:1.0
seems:1.0
right:1.6931471805599454
since:1.0
rubber-banding:1.0
box:1.0
erases:1.0
redraws:1.0
correctly:1.0
ie:1.0
disturbing:1.0
underlying:1.0
image:1.0
suggestions:1.0
wrong:1.0
try:1.0
change:1.6931471805599454
gxequiv:1.0
programs:1.0
run:1.0
ncd:1.0
terminals:1.6931471805599454
sun:1.0
back:1.0
small:1.0
section:1.0
oreilly:1.0
xlib:1.0
books:1.0
describes:1.0
thing:1.0
key:1.0
set:1.0
plane_mask:1.0
foreground:1.0
pixel:1.0
values:1.0
osf.org:1.0
osf/motif:1.0
dev:1.0
snail:1.0
11:1.0
cambridge:1.6931471805599454
center:1.0
02142:1.0
disclaimer:1.0
dont:1.0
know:1.0
osf:1.0
agrees:1.0
lets:1.0
vote:1.0
amateur:1.0
radio:1.0
kc1kj:1.0
