rank:2.09861228866811
winf.uni-passau.de:1.0
christian:1.6931471805599454
subject:1.0
xsun:1.6931471805599454
running:1.0
sparcclassic:1.6931471805599454
ive:1.0
installed:1.0
x11r5:1.6931471805599454
patches:1.0
solaris:1.0
2.1:1.0
sparcstation:1.0
lx:1.6931471805599454
pool:1.0
runs:1.0
fine:1.0
classics:1.0
giving:1.0
command:1.0
startx:1.0
prints:1.0
following:1.0
messages:1.0
warning:1.0
cg3_mmap:1.0
cant:1.0
map:1.0
dummy:1.0
space:1.0
mapping:1.0
cg3c:1.0
device:1.0
address:1.0
exits:1.0
anybody:1.0
know:1.0
fix:1.0
problem:1.0
thanks:1.0
advance:1.0
lehrstuhl:1.0
fuer:1.0
wirtschaftsinformatik:1.0
universitaet:1.0
passau:1.6931471805599454
innstr:1.0
29:1.0
d-8390:1.0
