neuralog:2.09861228866811
neosoft.com:1.6931471805599454
subject:1.0
authorization:1.6931471805599454
ow:2.09861228866811
3.0:1.6931471805599454
hello:1.0
first:1.0
net:1.0
letter:1.0
forgive:1.0
mistakes:1.0
plagued:1.0
problems:1.0
lack:1.0
info:1.0
open:1.0
windows:1.0
long:1.0
would:1.0
like:1.0
help:1.6931471805599454
please:1.0
generally:1.0
use:1.6931471805599454
strait:1.0
mit:1.0
x:1.6931471805599454
dont:1.0
much:1.0
share:1.0
software:1.0
others:1.0
bad:1.0
news:1.6931471805599454
problem:1.0
friend:1.6931471805599454
logs:1.0
ssii:1.0
trys:1.0
run:1.0
program:1.0
runs:1.0
fine:1.0
machine:1.0
however:1.0
gets:1.0
client:1.0
authorized:1.0
connect:1.0
server:1.0
something:1.0
close:1.0
started:1.0
noauth:1.0
option:1.0
well:1.0
surely:1.0
required:1.0
general:1.0
also:1.0
xhost:1.0
work:1.6931471805599454
becoming:1.0
root:1.0
etc:1.0
greatly:1.0
appreciated:1.0
thanx:1.0
send:1.0
replies:1.0
group:1.0
