dla:1.6931471805599454
se05.wg2.waii.com:2.09861228866811
doug:2.09861228866811
acker:2.09861228866811
subject:1.0
build:2.09861228866811
x11r5:2.09861228866811
xlc:1.6931471805599454
1.2.1:1.6931471805599454
aix:1.6931471805599454
3.2.3e:1.6931471805599454
21:1.0
apr:1.0
1993:1.0
03:49:16:1.0
gmt:1.0
said:1.0
nntp-posting-host:1.0
big:1.0
problem:1.6931471805599454
trying:1.0
mit:1.0
one:1.0
bundled:1.0
almost:1.0
linker:1.0
working:1.0
properly:1.0
shared:1.0
libraries:1.0
ive:1.0
built:1.0
headaches:1.0
example:1.0
xset:1.6931471805599454
client:1.0
complains:1.0
libxmu:1.6931471805599454
doesnt:1.0
bunch:1.0
xt:1.0
routines:1.0
shr.o:1.6931471805599454
missing:1.0
something:1.0
like:1.0
link:1.0
libxt:1.0
really:1.0
perplexed:1.0
going:1.0
following:1.0
specific:1.0
error:2.09861228866811
get:1.0
could:1.6931471805599454
load:1.6931471805599454
program:1.0
symbol:3.3978952727983707
xtvasetvalues:1.0
lib/xmu/libxmu.a:3.3978952727983707
undefined:3.3978952727983707
xtname:1.0
xtwindowofobject:1.0
xtgetconstraintresourcelist:1.0
xtdisplaytoapplicationcontext:1.0
xtappsettypeconverter:1.0
xtscreendatabase:1.0
xtresolvepathname:1.0
xtcvtstringtofont:1.0
xtcallconverter:1.0
xtdisplaystringconversionwarning:1.0
library:1.0
libxmu.a:1.0
exec:1.0
format:1.0
douglas:1.0
l.acker:1.0
western:1.6931471805599454
geophysical:1.0
exploration:1.0
products:1.0
division:1.0
atlas:1.0
international:1.0
inc:1.0
litton:1.0
dresser:1.0
company:1.0
internet:1.0
wg2.waii.com:1.0
voice:1.0
713:1.0
964-6128:1.0
