agallagh:1.0
slate.mines.colorado.edu:1.0
gallagher:1.0
andrea:1.0
j:1.0
subject:1.0
detecting:1.0
read-only:2.386294361119891
colorcells:1.0
poseted:1.0
friend:1.0
okay:1.0
got:1.0
great:1.0
response:1.0
last:1.0
question:1.0
thanks:1.0
everyone:1.0
lets:1.0
try:1.0
tell:1.0
colorcell:1.0
want:1.0
use:1.0
cells:2.386294361119891
already:1.0
colormap:1.6931471805599454
start:1.0
running:1.0
allocatable:1.0
using:1.0
arbitrary:1.0
nearest:1.0
color:2.09861228866811
matching:1.0
scheme:1.0
get:1.6931471805599454
come:1.0
closest:1.0
requested:1.0
determine:1.0
cell:1.6931471805599454
assume:1.0
request:1.6931471805599454
xalloccolor:1.0
exact:1.0
specifications:1.0
flagged:1.0
used:1.0
application:1.6931471805599454
doesnt:1.0
later:1.0
freed:1.0
someone:1.0
else:1.0
allocated:1.0
read-write:1.0
another:1.0
far:1.0
way:1.0
ive:1.0
figured:1.0
write:1.0
error:1.6931471805599454
handler:1.0
go:1.0
ahead:1.0
colors:1.0
full:1.0
non-shareable:1.0
life:1.0
would:1.0
much:1.0
easier:1.0
could:1.0
detect:1.0
read-only/shareable:1.0
stuff:1.0
directly:1.0
ideas:1.0
noel:1.0
ngorelic:1.0
speclab.cr.usgs.gov:1.0
