xyzzy:1.6931471805599454
hal.gnu.ai.mit.edu:1.0
daniel:1.6931471805599454
drucker:1.6931471805599454
subject:1.0
tape:2.09861228866811
selections:1.0
idea:2.09861228866811
im:1.6931471805599454
sure:1.0
done:1.0
remembering:1.0
unconsiously:1.0
thought:1.0
dialog:1.0
boxes:1.0
whatever:1.0
windowing:1.0
systems:1.0
way:1.6931471805599454
intuitivly:1.0
set:1.0
things:1.0
checked:1.0
unchecked:1.0
filled:1.0
certain:1.0
know:1.0
like:1.6931471805599454
putting:1.0
piece:1.0
light:1.0
switch:1.0
use:1.0
n2sxx:1.0
gnu.ai.mit.edu:1.0
forever:1.6931471805599454
coda:1.0
und2dzd:1.0
vaxc.hofstra.edu:1.0
