toml:1.6931471805599454
boulder.parcplace.com:1.6931471805599454
tom:1.6931471805599454
lastrange:1.6931471805599454
subject:1.0
forcing:1.0
window:3.0794415416798357
manager:2.386294361119891
accept:1.6931471805599454
specific:1.0
coordinates:1.0
article:1.0
c5r25y.hfz:1.0
cs.columbia.edu:1.6931471805599454
ethan:1.6931471805599454
solomita:1.0
writes:1.0
hi:1.0
im:1.0
trying:1.0
figure:1.0
make:1.0
place:1.0
create:1.0
command:1.0
tells:1.0
regardless:1.0
may:2.09861228866811
think:1.6931471805599454
right:1.6931471805599454
application:2.09861228866811
reason:1.6931471805599454
know:1.6931471805599454
better:1.6931471805599454
dont:1.0
want:2.386294361119891
set:1.0
override-redirect:1.0
embellishments:1.0
gives:1.0
wm:1.0
choice:1.0
location:1.0
exactly:1.0
user:1.0
wants:1.0
assuming:1.0
imho:1.0
anti-social:1.0
start:1.0
geometry:1.0
option:1.0
going:1.6931471805599454
ignore:1.0
well:1.0
theres:1.6931471805599454
really:1.0
way:1.0
force:1.0
much:1.0
anything:1.0
managing:1.0
ask:1.0
hint:1.0
guarantee:1.0
youre:1.0
get:1.0
