rainer:2.6094379124341005
sun3.eeam.elin.co.at:1.0
hochreiter:1.6931471805599454
subject:1.0
x-terminal:1.0
question:1.6931471805599454
simple:1.0
xperts:1.0
possible:1.0
use:1.0
several:1.0
x-terminals:1.0
one:1.6931471805599454
mouse:1.0
keyboard:1.0
suggestions:1.0
thanks:1.0
telephone:1.0
43:1.6931471805599454
1:1.6931471805599454
89100:1.6931471805599454
3961:1.0
elin-energieanwendung:1.0
gesmbh:1.0
telefax:1.0
3387:1.0
penzingerstr:1.0
76:1.0
a-1141:1.0
wien:1.0
austria/europe:1.0
e-mail:1.0
elin.co.at:1.0
