dcr:1.6931471805599454
mail.ast.cam.ac.uk:1.6931471805599454
derek:1.6931471805599454
c:1.6931471805599454
richardson:1.6931471805599454
subject:1.0
animation:2.386294361119891
xputimage:1.6931471805599454
article:1.0
4867:1.0
mlb.semi.harris.com:1.0
jmartin:1.0
egret.imagesrus:1.0
john:1.6931471805599454
martin:1.0
writes:1.6931471805599454
frequently:1.0
done:1.6931471805599454
copying:1.0
client:1.6931471805599454
resident:2.09861228866811
ximages:1.6931471805599454
server:2.9459101490553135
pixmap:1.6931471805599454
using:2.09861228866811
original:1.0
deleted:1.0
loop:1.0
performed:1.0
xcopyarea:1.0
pixmaps:1.6931471805599454
windows:1.0
drawable:1.0
hope:1.0
helpfull:1.0
implemented:1.0
seems:1.0
achieve:1.0
display:1.0
rates:1.0
20:1.0
400x400x8:1.0
frames:1.6931471805599454
sec:1.0
ipx:1.6931471805599454
get:1.6931471805599454
sunview:1.6931471805599454
though:1.0
bit:2.09861228866811
choppy:1.0
times:1.0
also:2.09861228866811
loading:1.0
data:1.6931471805599454
making:1.0
ximage:1.0
xputing:1.0
cumbersome:1.0
slower:1.6931471805599454
load:1.6931471805599454
better:1.6931471805599454
way:1.6931471805599454
rgooch:1.0
rp.csiro.au:1.0
richard:1.6931471805599454
gooch:1.6931471805599454
need:1.6931471805599454
speed:1.0
run:1.0
host:1.0
x:2.386294361119891
use:1.0
shared:2.09861228866811
memory:2.09861228866811
extension:1.6931471805599454
sample:1.6931471805599454
mit-shm:1.0
xdpyinfo:1.0
tell:1.0
certainly:1.0
available:1.0
mit:1.6931471805599454
running:1.6931471805599454
sunos:1.0
word:1.6931471805599454
warning:1.6931471805599454
make:1.0
sure:1.0
kernel:1.0
configured:1.0
support:1.0
another:1.0
openwindows:1.0
written:1.0
imaging:1.0
tool:1.0
xview:1.6931471805599454
gui:1.0
yields:1.0
10:1.0
per:1.0
second:1.0
512*512*8:1.0
images:1.0
sparc:1.0
ipc:1.0
half:1.0
cpu:1.0
grunt:1.0
proved:1.0
quite:1.0
sufficient:1.0
animations:1.0
regards:1.0
putimage:1.0
mentioned:1.6931471805599454
nkissebe:1.0
delphi.beckman.uiuc.edu:1.0
nick:1.0
kisseberth:1.0
looks:1.0
interesting:1.0
someone:1.0
point:1.0
documentation:1.0
method:1.0
likely:1.0
give:1.0
results:1.0
id:1.0
interested:1.0
looking:1.0
code:1.0
thanks:1.0
help:1.0
far:1.0
something:1.0
decent:1.0
put:1.0
together:1.0
ill:1.0
definitely:1.0
post:1.0
net:1.0
tel:1.0
0223:1.6931471805599454
337548:1.0
37501:1.0
institute:1.0
astronomy:1.0
fax:1.0
337523:1.0
cambridge:1.0
u.k:1.0
cb3:1.0
0ha:1.0
e-mail:1.0
