marca:1.6931471805599454
ncsa.uiuc.edu:2.09861228866811
marc:2.09861228866811
andreessen:1.6931471805599454
subject:1.0
ncsa:2.6094379124341005
mosaic:2.386294361119891
x:1.6931471805599454
1.0:1.6931471805599454
available:1.6931471805599454
version:1.0
window:2.386294361119891
system:1.0
networked:1.6931471805599454
information:1.6931471805599454
systems:1.0
world:1.6931471805599454
wide:2.09861228866811
web:1.6931471805599454
browser:1.0
hereby:1.0
released:1.0
file:1.6931471805599454
ftp.ncsa.uiuc.edu/mosaic/xmosaic-source/xmosaic-1.0.tar.z:1.0
xmosaic-binaries/xmosaic-sun.z:1.0
xmosaic-binaries/xmosaic-sgi.z:1.0
xmosaic-binaries/xmosaic-ibm.z:1.0
xmosaic-binaries/xmosaic-dec.z:1.0
xmosaic-binaries/xmosaic-alpha.z:1.0
xmosaic-diffs/xmosaic-0.13-1.0-diffs.z:1.0
provides:1.0
consistent:1.0
easy-to-use:1.0
hypermedia-based:1.0
interface:1.0
variety:1.0
sources:1.0
including:1.0
gopher:1.0
wais:1.0
nntp/usenet:1.0
news:1.0
techinfo:1.0
ftp:1.0
local:1.0
filesystems:1.0
archie:1.0
finger:1.0
hyper-g:1.0
hytelnet:1.0
texinfo:1.0
telnet:1.0
tn3270:1.0
release:1.0
known:1.0
compile:1.0
following:1.0
platforms:1.0
sgi:1.0
irix:1.0
4.0.2:1.0
ibm:1.0
aix:1.0
3.2:1.0
sun:1.0
4:1.0
sunos:1.0
4.1.3:1.0
stock:1.0
x11r4:1.0
motif:1.0
1.1:1.0
gcc:1.0
dec:1.6931471805599454
ultrix:1.0
alpha:1.0
axp:1.0
osf/1:1.0
documentation:1.0
online:1.0
changes:1.0
since:1.0
0.13:1.0
include:1.0
added:2.09861228866811
new:2.6094379124341005
resource:2.09861228866811
gethostbynameisevil:1.0
suns:1.6931471805599454
coredump:2.09861228866811
gethostbyname:1.0
called:1.0
try:1.0
find:1.0
names:1.0
command-line:1.6931471805599454
flag:1.0
ghbnie:1.0
explicitly:1.0
pop:1.0
dialog:1.0
boxes:1.0
document:1.6931471805599454
view:1.6931471805599454
closed:1.0
managers:1.0
dull:1.0
better:2.09861228866811
visited:1.0
anchor:1.0
color:1.0
non-sgis:1.0
hqx:1.0
uu:1.0
list:1.0
extensions:1.0
handled:1.0
like:2.09861228866811
tar:1.0
files:1.0
clear:1.0
button:1.0
open:1.0
box:1.0
allow:1.0
convenient:1.0
cut-n-paste:1.0
entries:1.0
urls:2.09861228866811
autoplacewindows:1.0
set:1.0
false:1.0
windows:1.0
automatically:1.0
positioned:1.0
program:1.0
still:1.0
manager:1.0
theyre:1.0
placed:1.0
flags:1.0
iconic:1.0
desired:1.0
effect:1.0
initialwindowiconic:1.0
also:1.0
used:1.0
gif-reading:1.0
code:1.0
little:1.0
bulletproof:1.0
obscure:1.6931471805599454
infinite:1.0
loop:1.0
triggered:1.0
extra:1.0
space:1.0
img:1.0
tag:1.0
fixed:2.6094379124341005
eliminated:1.0
nonintuitive:1.0
error:1.0
message:1.0
image:1.0
cant:1.6931471805599454
read:1.0
inlined:1.0
bitmap:1.0
indication:1.0
enough:1.0
somethings:1.0
right:1.0
authors:1.0
readers:1.0
anything:1.0
bad:1.0
images:1.0
case:1.0
parsing:1.0
bug:2.09861228866811
constructs:1.0
address:1.6931471805599454
href:1.0
text:1.0
mysterious:1.0
stupid:1.6931471805599454
hits:1.0
cbl.leeds.ac.uk:1.0
buglet:1.0
handling:1.0
rlogin:1.0
support:2.09861228866811
solaris/sysvr4:1.0
courtesy:2.386294361119891
dana:1.0
thumper.bellcore.com:1.0
hp-ux:1.0
8.x:1.0
9.x:1.0
johns:1.0
hpwarf.wal.hp.com:1.0
next:1.0
scott:1.0
shrug.dur.ac.uk:1.0
miscellaneous:1.6931471805599454
portability:1.0
fixes:1.6931471805599454
bingle:1.0
cs.purdue.edu:1.0
cleanups:1.0
comments:1.0
questions:1.0
reports:1.0
sent:1.0
mosaic-x:1.0
thanks:1.0
advance:1.0
feedback:1.0
provide:1.0
cheers:1.0
software:1.0
development:1.0
group:1.0
national:1.0
center:1.0
supercomputing:1.0
applications:1.0
