rcb5:1.0
wsinfo03.win.tue.nl:1.0
richard:1.6931471805599454
verhoeven:1.0
subject:1.0
forcing:1.0
window:3.302585092994046
manager:2.6094379124341005
accept:1.6931471805599454
specific:1.0
coordinates:1.0
bading:1.6931471805599454
cs.tu-berlin.de:1.0
tobias:1.0
doping:1.0
writes:1.0
try:1.0
xcreatewindow:1.6931471805599454
xsizehints:2.09861228866811
flags:1.6931471805599454
usposition:1.0
ussize:1.0
pposition:1.6931471805599454
psize:1.6931471805599454
xsetwmnormalhints:1.0
display:1.0
hints:1.0
tell:1.0
position:2.386294361119891
size:1.6931471805599454
specified:1.0
users:1.0
values:2.09861228866811
use:1.0
tells:1.0
prefered:1.0
program:1.6931471805599454
user:1.0
dont:1.6931471805599454
know:1.0
doesnt:1.0
place:1.6931471805599454
like:1.6931471805599454
prefer:1.0
specify:1.0
sorry:1.0
olwm:1.6931471805599454
tvtwm:1.0
title:1.0
becomes:1.0
problem:1.0
want:1.0
able:1.0
save:1.0
current:1.0
configuration:1.0
restore:1.0
later:1.0
currently:1.0
solution:1.0
xsetwmproperties:1.0
xmapwindow:1.0
xflush:1.0
xmovewindow:1.0
works:1.0
less:1.0
elegant:1.0
leaves:1.0
wondering:1.0
im:1.0
overlooking:1.0
something:1.0
obvious:1.0
