kurt:2.09861228866811
dna.lth.se:1.6931471805599454
swanson:1.6931471805599454
subject:1.0
determines:1.0
default:1.6931471805599454
x:2.09861228866811
font:2.386294361119891
im:1.0
running:1.0
openwindows:1.0
3:1.0
normal:1.0
programs:1.0
specified:1.0
always:1.0
show:1.0
change:1.6931471805599454
fontpath:1.0
restart:1.0
windows:1.0
new:1.0
used:1.0
next:1.0
cant:1.0
seem:1.0
figure:1.0
chooses:1.0
way:1.0
set:1.0
possibly:1.0
something:1.0
xdefaults:1.0
please:1.0
reply:1.0
direct:1.0
email:1.0
summarize:1.0
dept:1.0
computer:1.0
science:1.0
lunds:1.0
universitet:1.0
kurt.swanson:1.0
