rgooch:2.09861228866811
rp.csiro.au:1.6931471805599454
richard:2.386294361119891
gooch:2.386294361119891
subject:1.0
animation:1.6931471805599454
xputimage:1.0
article:1.0
1993apr22.092830.2190:1.0
infodev.cam.ac.uk:1.0
dcr:1.0
mail.ast.cam.ac.uk:1.0
derek:1.0
c:1.6931471805599454
richardson:1.0
writes:1.6931471805599454
implemented:1.0
seems:1.0
achieve:1.0
display:1.0
rates:1.0
20:1.0
400x400x8:1.0
frames:1.6931471805599454
sec:1.0
ipx:1.6931471805599454
get:1.6931471805599454
sunview:1.6931471805599454
though:1.0
bit:2.386294361119891
choppy:1.0
times:1.0
also:2.386294361119891
loading:1.0
data:1.6931471805599454
making:1.6931471805599454
ximage:1.6931471805599454
xputing:1.0
pixmap:1.0
cumbersome:1.0
slower:1.6931471805599454
load:1.6931471805599454
better:1.6931471805599454
way:1.6931471805599454
need:2.09861228866811
speed:1.0
client:1.0
run:1.0
host:1.6931471805599454
x:2.386294361119891
server:3.0794415416798357
use:1.0
shared:2.791759469228055
memory:2.791759469228055
extension:2.386294361119891
sample:1.6931471805599454
mit-shm:1.0
xdpyinfo:1.0
tell:1.0
certainly:1.0
available:1.0
mit:2.09861228866811
running:2.09861228866811
sunos:1.0
word:1.6931471805599454
warning:1.6931471805599454
make:1.6931471805599454
sure:1.0
kernel:1.6931471805599454
configured:1.0
support:1.0
another:1.0
openwindows:1.0
written:2.09861228866811
imaging:1.0
tool:1.0
using:1.0
xview:2.09861228866811
gui:1.0
yields:1.0
10:1.0
per:1.0
second:1.0
512*512*8:1.0
images:1.0
sparc:1.0
ipc:1.0
half:1.0
cpu:1.0
grunt:1.0
proved:1.0
quite:1.0
sufficient:1.0
animations:1.0
regards:1.6931471805599454
putimage:1.0
mentioned:1.6931471805599454
nkissebe:1.0
delphi.beckman.uiuc.edu:1.0
nick:1.0
kisseberth:1.0
looks:1.0
interesting:2.09861228866811
someone:1.0
point:1.0
documentation:1.6931471805599454
method:1.0
likely:1.0
give:1.0
results:1.0
resident:1.0
pixmaps:1.0
id:1.0
interested:1.6931471805599454
looking:1.0
code:2.09861228866811
thanks:1.0
help:1.0
far:1.0
something:1.0
decent:1.0
put:1.0
together:1.0
ill:1.0
definitely:1.0
post:1.0
net:1.0
tapes:1.0
come:1.0
keith:1.0
packard:1.0
look:1.0
mit/doc/extensions/mit-shm.ms:1.0
found:1.0
invaluble:1.0
unfortunately:1.0
work:1.0
set:1.0
segments:1.0
etc:1.0
query:1.0
determine:1.0
supports:1.0
still:1.0
test:1.0
enabled:1.0
layers:1.0
convience:1.0
routines:1.0
transparent:1.0
well:1.0
doubt:1.0
would:1.0
considered:1.0
stuff:1.0
done:1.0
object:1.0
library:1.0
people:1.0
email:1.0
atnf.csiro.au:1.0
