jdhuse:1.6931471805599454
sedona.intel.com:1.6931471805599454
jon:2.09861228866811
dhuse:2.09861228866811
subject:1.0
strange:1.6931471805599454
problem:2.6094379124341005
text:2.09861228866811
hello:1.0
testing:1.0
port:1.0
x11r5:1.0
coherent:1.0
unix:1.0
clone:1.0
os:1.0
intel:1.6931471805599454
architecture:1.0
machines:1.0
seeing:1.0
clients:1.0
like:1.6931471805599454
xvt:1.0
simple:1.0
terminal:1.0
emulator:1.0
program:1.0
manifests:1.0
self:1.0
shell:1.6931471805599454
echoes:1.0
typed:1.0
characters:2.386294361119891
back:1.0
server:1.0
display:1.0
one:1.0
time:1.0
appear:1.0
closely:1.0
spaced:1.0
result:1.0
2nd:1.0
character:2.791759469228055
echoed:1.0
destroys:1.6931471805599454
rightmost:1.6931471805599454
edge:1.6931471805599454
first:1.0
3rd:1.0
second:1.0
looks:1.0
invisible:1.0
boundary:1.0
around:1.0
obscures:1.0
portion:1.0
previous:1.0
returns:1.0
complete:1.0
line:1.0
output:1.0
series:1.0
individual:1.0
anyone:1.0
ideas:1.0
might:1.0
look:1.0
find:1.0
would:1.0
much:1.0
appreciated:1.0
regards:1.0
thanks:1.0
internet:1.0
corp:1.0
ch3-69:1.0
phone:1.0
602:1.0
554-2685:1.0
5000:1.0
w:1.0
chandler:1.6931471805599454
blvd:1.0
opinions:1.0
expressed:1.0
az:1.0
85226:1.0
employers:1.0
