whaley:2.386294361119891
sigma.kpc.com:1.0
ken:1.6931471805599454
subject:1.0
animation:1.0
xputimage:1.0
shared:2.386294361119891
memory:3.3978952727983707
putimage:1.0
also:2.09861228866811
mentioned:1.6931471805599454
nkissebe:1.0
delphi.beckman.uiuc.edu:1.0
nick:1.0
kisseberth:1.0
looks:1.0
interesting:1.0
need:1.0
someone:1.0
point:1.0
documentation:1.0
method:1.0
likely:1.6931471805599454
give:1.0
better:1.0
results:1.0
server:2.6094379124341005
resident:1.0
pixmaps:2.09861228866811
id:1.0
interested:1.0
looking:1.0
xview:1.0
code:1.6931471805599454
easy:1.0
answer:1.0
question:1.0
depends:1.0
whether:1.0
display:2.6094379124341005
device:1.6931471805599454
hold:1.6931471805599454
off-screen:2.386294361119891
efficiently:1.0
manages:1.0
resources:1.0
deal:1.0
limited:1.0
bane:1.0
implementors:1.0
existence:1.0
worked:1.0
graphics:1.6931471805599454
devices:1.0
main:2.6094379124341005
copy:2.09861228866811
rate:1.6931471805599454
eclipses:1.0
faster:1.0
requires:1.0
write:1.6931471805599454
framebuffer:1.0
rather:1.0
read:1.0
f.b:1.0
followed:1.0
uses:1.0
cfb:1.0
something:1.0
like:1.0
render:1.0
cpu:1.6931471805599454
rates:1.0
get:1.0
mit-shm:2.09861228866811
equal:1.0
maybe:1.0
tad:1.0
slower:1.0
depending:1.0
oss:1.0
implementation:1.6931471805599454
copyarea:1.0
pixmap:1.0
window:1.0
one:1.6931471805599454
advanage:1.0
images:1.0
large:1.0
dont:1.0
end:1.0
growing:1.0
size:1.0
process:1.0
disadvantage:1.0
sample:1.0
provision:1.0
elegantly:1.0
cleaning:1.0
segments:1.6931471805599454
client:1.0
dies:1.0
sudden:1.0
violent:1.0
death:1.0
e.g:1.0
kill:1.0
mindful:1.0
cluttering:1.0
system:1.0
zombie:1.0
kenneth:1.0
408:1.0
748-6347:1.0
kubota:1.0
pacific:1.0
computer:1.0
inc:1.0
email:1.0
kpc.com:1.0
2630:1.0
walsh:1.0
avenue:1.0
santa:1.0
clara:1.0
ca:1.0
95051:1.0
