rob:1.6931471805599454
earhart:1.6931471805599454
cmu.edu:1.0
subject:1.0
animation:1.6931471805599454
xputimage:1.0
dcr:1.0
mail.ast.cam.ac.uk:1.0
derek:1.0
c:1.0
richardson:1.0
writes:1.0
shared:2.386294361119891
memory:2.386294361119891
putimage:1.0
also:2.09861228866811
mentioned:1.6931471805599454
nkissebe:1.0
delphi.beckman.uiuc.edu:1.0
nick:1.0
kisseberth:1.0
looks:1.0
interesting:1.0
need:1.0
someone:1.6931471805599454
point:1.0
documentation:1.6931471805599454
method:1.0
likely:1.0
give:1.0
better:1.0
results:1.0
server:2.09861228866811
resident:1.0
pixmaps:2.386294361119891
id:1.0
interested:1.0
looking:1.0
xview:1.0
code:1.0
theres:1.0
use:2.6094379124341005
extension:1.6931471805599454
x11r5:1.0
distribution:1.0
actually:1.0
finished:1.0
writing:1.0
motif:1.0
program:1.6931471805599454
take-lots-of-image-data-and-display-it-pretty-darn-fast:1.0
using:1.6931471805599454
on-server:1.0
insert:1.0
delay:1.0
loop:1.0
keep:1.0
going:1.0
quickly:1.0
testing:1.0
methods:1.0
side:1.6931471805599454
equal:1.0
advantage:1.0
shm:2.09861228866811
x:1.6931471805599454
doesnt:1.0
grow:1.0
ridiculous:1.0
sizes:1.0
work:1.0
network:1.6931471805599454
removed:1.0
application:1.0
dies:1.0
one:2.386294361119891
tends:1.0
ipcrm:1.0
manually:1.0
quite:1.0
bit:1.6931471805599454
debugging:1.0
apps:1.0
problem:1.0
operating:1.0
systems:1.6931471805599454
e.g:1.0
ultrix:1.0
seem:1.6931471805599454
allow:1.0
small:1.0
number:1.0
segments:1.0
6:1.0
attached:1.0
process:1.0
consequently:1.0
redraw:1.6931471805599454
becomes:1.0
xshmattach:1.0
xshmputimage:1.0
xshmdetach:1.0
dec:1.0
decs:1.0
24:1.0
displays:1.0
like:1.0
ones:1.0
tend:1.0
often:1.0
dont:1.0
support:1.0
maybe:1.0
compiled:1.0
wrong:1.0
causes:1.0
crash:1.0
failed:1.0
mallocs:1.0
local:1.0
unix:1.0
domain:1.0
socket:1.0
really:1.0
isnt:1.0
bad:1.0
copies:1.0
info:1.0
three:1.6931471805599454
times:1.0
per:1.0
instead:1.0
short:1.0
allowing:1.0
forms:1.0
display:1.0
within:1.0
good:1.0
thing:1.0
minus:1.0
running:1.0
let:1.0
user:1.0
pick:1.0
whatever:1.0
feels:1.0
fastest:1.0
ximagehandler:1.0
class:1.0
forget:1.0
