cwikla:2.386294361119891
morrison.wri.com:1.0
john:2.09861228866811
subject:1.0
pixmaps:1.0
colormaps:1.0
sent:1.0
selections:1.0
want:1.6931471805599454
able:1.0
send:1.6931471805599454
pixmap:1.6931471805599454
one:1.0
client:1.6931471805599454
next:1.0
along:1.0
colormap:1.6931471805599454
foreground:1.0
background:1.0
pixel:1.0
values:1.0
far:1.0
problem:1.6931471805599454
however:1.0
id:1.6931471805599454
go:1.0
telling:1.0
server:1.0
second:1.0
receiving:1.0
wants:1.0
associations:1.0
two:1.0
ids:1.0
tia:1.0
l:1.0
x:1.6931471805599454
programmer:1.0
never:1.0
first:1.0
wolfram:1.0
research:1.0
inc:1.0
letter:1.0
alphabet:1.0
wri.com:1.0
217:1.0
398-0700:1.0
