osyjm:1.0
cs.montana.edu:1.6931471805599454
jaye:1.6931471805599454
mathisen:1.6931471805599454
subject:1.0
xterm:1.6931471805599454
patches:1.6931471805599454
alpha:1.0
osf:1.6931471805599454
1.2:1.0
well:1.0
massaging:1.0
dec.cf:1.0
osf.def:1.0
cant:1.0
remember:1.0
exact:1.0
names:1.0
normal:1.0
x11r5:1.0
distribution:1.0
everything:1.0
compiles:1.0
links:1.0
fine:1.0
doesnt:1.0
run:1.0
warning:2.09861228866811
representation:1.0
size:1.0
8:1.0
must:1.0
match:1.0
superclasss:1.0
override:1.0
background:1.0
translation:1.0
table:1.0
syntax:1.0
error:1.6931471805599454
modifier:1.0
expected:1.0
found:1.0
parsing:1.0
p:1.6931471805599454
j:1.0
x:1.6931471805599454
failed:2.386294361119891
request:2.386294361119891
badcolor:1.0
invalid:1.0
colormap:1.0
parameter:1.0
major:1.0
opcode:1.0
85:1.0
x_allocnamedcolor:1.0
resource:1.0
id:1.0
0x0:1.0
serial:1.6931471805599454
number:1.6931471805599454
18:1.6931471805599454
current:1.0
output:1.0
stream:1.0
core:1.0
stuff:1.0
seems:1.0
working:1.0
ok:1.0
hints/tips:1.0
appreciated:1.0
would:1.0
primo:1.0
thanks:1.0
coe:1.0
systems:1.0
manager:1.0
406:1.0
994-4780:1.0
410:1.0
roberts:1.0
hall:1.0
dept:1.0
computer:1.0
science:1.0
montana:1.0
state:1.0
university:1.0
bozeman:1.0
mt:1.0
59717osyjm:1.0
