gowen:2.09861228866811
jade.tufts.edu:1.6931471805599454
g:1.0
lee:1.0
owen:1.6931471805599454
subject:1.0
postscript:2.6094379124341005
x-terminal:2.09861228866811
problem:1.0
im:1.0
using:1.0
working:1.0
local:1.0
sun:1.6931471805599454
sparcstation:1.0
ipc:1.0
works:1.0
good:1.0
connect:1.6931471805599454
get:1.0
error:1.0
messages:1.0
news-display:1.0
doesnt:1.0
work:1.0
xterminals:1.6931471805599454
news:2.09861228866811
server:1.0
speed:1.0
nature:1.0
limited:1.0
functionality:1.0
add:1.0
everything:1.0
else:1.6931471805599454
workstation:1.0
workarounds:1.0
ive:1.0
heard:1.0
one:1.0
involving:1.0
perl:1.6931471805599454
script:1.0
trying:1.0
replace:1.0
programs:1.6931471805599454
need:1.0
like:2.09861228866811
pageview:1.0
dont:1.6931471805599454
ghostview:1.0
maybe:1.0
someone:1.0
elaborate:1.0
workaround:1.0
personal:1.0
experience:1.0
greg:1.0
forte.cs.tufts.edu:1.0
systems:1.0
programmer:1.0
ta:1.0
tufts:1.0
university:1.0
computer:1.0
science:1.0
dept:1.0
230:1.6931471805599454
transfers:1.0
disclaimed:1.0
host:1.0
name:1.0
bosss:1.0
address:1.0
policy:1.0
disconnect:1.0
