pyeatt:2.6094379124341005
texaco.com:2.09861228866811
larry:1.6931471805599454
subject:1.0
mix:1.0
gl:2.6094379124341005
x:1.0
xlib:1.0
xt:1.0
mwm:1.0
article:1.0
27808.9304211039:1.0
scorpion.dps.co.uk:1.0
gerard:2.09861228866811
dps.co.uk:1.6931471805599454
odriscoll:1.6931471805599454
writes:1.6931471805599454
widget:1.6931471805599454
already:1.0
defined:1.0
glxmdraw:1.0
motif:1.0
glxdraw:1.0
athena:1.0
similar:1.0
xmdrawingarea:1.0
except:1.0
allows:1.0
use:1.0
calls:1.0
render:1.0
window:1.0
look:1.0
glxlink:1.0
glxunlink:1.0
glxgetconfig:1.0
glxwinset:1.0
man:1.0
pages:1.0
get:1.0
hold:1.0
widgets:1.0
gerard.odriscoll:1.0
du:1.0
pont:1.0
pixel:1.0
systems:1.0
ltd:1.0
come:1.0
every:1.0
iris:1.0
nth:1.6931471805599454
also:1.0
ships:1.0
latest:1.0
version:1.0
portable:1.0
got:1.0
update:1.0
couple:1.0
weeks:1.0
ago:1.0
would:1.6931471805599454
assume:1.0
silicon:1.0
graphics:1.0
license:1.0
source:1.0
include:1.0
companys:1.0
offering:1.0
views:1.0
expressed:1.0
internet:1.0
employer:1.0
anyone:1.0
voice:1.0
713:1.0
975-4056:1.0
know:1.0
possible:1.0
exception:1.0
