abarden:1.6931471805599454
tybse1.uucp:1.0
ann:1.6931471805599454
marie:1.6931471805599454
barden:1.6931471805599454
subject:1.0
x-terminal:2.386294361119891
config:1.0
file:2.09861228866811
question:1.6931471805599454
exact:1.0
entry:1.6931471805599454
parameter:1.6931471805599454
syntax:1.6931471805599454
please:1.0
configuration:1.6931471805599454
loaded:1.6931471805599454
boots:2.09861228866811
add:1.6931471805599454
another:1.0
system:1.0
tcp/ip:2.09861228866811
access:2.09861228866811
control:2.09861228866811
list:2.09861228866811
background:1.0
two:1.0
unix:1.0
systems:1.0
1:1.0
3b2:2.09861228866811
running:1.0
x11r3:1.6931471805599454
mits:1.0
x11r4:1.0
2:1.0
sun:1.6931471805599454
ss10:1.0
without:1.0
x:1.0
want:1.0
window:1.0
ncd:2.386294361119891
time:1.0
manually:1.0
set:1.0
network:1.0
login:1.0
telnet:1.0
session:1.0
great:1.0
ive:1.0
tried:1.0
get:1.0
xhost:1.0
work:1.0
failed:1.0
either:1.0
wrong:1.0
implementation:1.0
bogus:1.0
trying:1.0
edit:1.6931471805599454
matter:1.0
still:1.0
containing:1.0
manuals:1.0
worthless:1.0
help:1.0
would:1.0
appreciated:1.0
thanks:1.0
afseo.eglin.af.mil:1.0
