ks:1.0
n8pph52.nt.com:1.0
kamlesh:2.09861228866811
shah:1.0
subject:1.0
question:1.0
motif:1.0
diaog:1.0
shell:2.386294361119891
widget:1.6931471805599454
vuewm:1.6931471805599454
dear:1.0
netters:1.0
noticed:1.0
something:1.0
rather:1.0
weared:1.0
think:1.0
creating:1.0
dialog:1.6931471805599454
running:1.0
hp:1.0
vues:1.0
reason:1.0
every:1.0
time:1.0
create:1.0
foreground:1.0
backgroun:1.0
colors:1.6931471805599454
different:1.0
compared:1.0
toplevel:1.0
anything:1.6931471805599454
special/different:1.0
body:1.0
know:1.0
problem:1.0
fix:1.0
without:1.0
hardcodin:1.0
g:1.0
please:1.0
respond:1.0
salzo.cary.nc.usa:1.0
thanks:1.0
