bading:2.09861228866811
cs.tu-berlin.de:1.6931471805599454
tobias:1.6931471805599454
doping:1.0
subject:1.0
forcing:1.0
window:3.5649493574615367
manager:2.09861228866811
accept:1.0
specific:1.0
coordinates:1.0
article:1.0
1r5l8g:1.0
bub:1.0
wsinfo03.win.tue.nl:1.6931471805599454
rcb5:1.0
richard:1.6931471805599454
verhoeven:1.0
writes:1.0
sorry:1.0
olwm:1.6931471805599454
tvtwm:1.0
dont:1.0
place:1.0
title:1.0
position:2.386294361119891
becomes:1.0
problem:1.0
want:1.0
program:1.0
able:1.0
save:1.0
current:1.0
configuration:1.0
restore:1.0
later:1.0
currently:1.0
solution:1.0
xcreatewindow:1.0
xsetwmproperties:1.0
xmapwindow:1.0
xflush:1.0
xmovewindow:1.0
works:1.0
less:1.0
elegant:1.0
leaves:1.0
wondering:1.0
im:1.0
overlooking:1.0
something:1.0
obvious:1.0
know:1.0
mwm:1.0
resource:1.0
specify:1.0
positions:1.6931471805599454
used:1.0
border:1.0
user:1.6931471805599454
maybe:1.0
managers:1.0
similar:1.0
options:1.0
another:1.0
way:1.6931471805599454
figure:1.6931471805599454
difference:1.0
decoration:1.6931471805599454
subtract:1.0
use:1.0
xquerytree:1.0
remember:1.0
decorations:1.0
parent:1.0
unfortunately:1.0
width:1.0
height:1.0
mapped:1.0
greeting:1.0
