mitch:2.386294361119891
unidata.ucar.edu:1.0
baltuch:1.0
subject:1.0
motif:1.0
based:1.0
graphing:2.09861228866811
package:2.386294361119891
need:1.6931471805599454
motif-based:1.0
integrate:1.0
large:1.0
software:1.0
development:1.0
distribution:1.6931471805599454
universities:1.0
either:1.0
public:1.0
domain:1.0
commercial:1.6931471805599454
although:1.0
cant:1.0
royalties:1.0
required:1.0
binary:1.0
2-d:1.0
capabilities:1.0
minimum:1.0
3-d:1.0
would:1.6931471805599454
nice:1.0
info:1.0
appreciated:1.0
summarize:1.0
interest:1.0
thanks:1.0
mitchell:1.0
baltuchunidata:1.0
program:1.0
center:1.0
unidata.ucar.eduucar:1.0
po:1.0
box:1.0
3000:1.0
303/497-8652boulder:1.0
co:1.0
80307-3000:1.0
