lanzo:1.6931471805599454
tekelec.com:1.0
mark:1.0
subject:1.0
find:1.0
appcontext:1.0
prior:1.0
article:1.0
masc0442:1.0
ucsnews.sdsu.edu:1.0
todd:1.0
greene:1.0
said:1.0
xt:1.0
call:1.6931471805599454
give:1.6931471805599454
application:1.0
context:1.6931471805599454
fixing:1.0
x/motif:1.0
program:1.0
trying:1.0
use:1.6931471805599454
xtappaddtimeout:1.0
whose:1.0
first:1.0
argument:1.0
app_context:1.0
value:1.0
xtappcontext:1.0
xtwidgettoapplicationcontext:1.0
widget:1.0
course:1.0
using:1.0
app:1.0
returned:1.0
xtcreateapplicationcontext:1.0
xtappinitialize:1.0
etc:1.0
best:1.0
option:1.0
unless:1.0
path:1.0
available:1.0
