brian:2.09861228866811
nostromo.nosubdomain.nodomain:1.0
colaric:1.6931471805599454
sun:1.6931471805599454
dallas:1.0
dse:1.0
subject:1.0
help:1.0
os2:1.0
presentation:1.6931471805599454
mgr:1.6931471805599454
port:1.6931471805599454
x:1.6931471805599454
need:1.6931471805599454
several:1.0
os/2:1.6931471805599454
pm:1.0
applications:1.0
openwindows:1.0
motif:1.0
desperately:1.0
information:1.0
go:1.0
short:1.0
complete:1.0
rewrite:1.0
tool:1.0
make:1.0
porting:1.0
easer:1.0
references:1.0
talent:1.0
hire:1.0
even:1.0
take:1.0
emulator:1.0
replies:1.0
except:1.0
flames:1.0
welcome:1.0
brian.colaric:1.0
dallas.central.sun.com:1.0
