garym:1.6931471805599454
ie.utoronto.ca:1.0
gary:1.6931471805599454
murphy:1.6931471805599454
subject:1.0
x:2.09861228866811
amiga:1.6931471805599454
4000:1.0
im:1.0
new:1.0
hardware:1.0
mandate:1.0
port:1.0
x-based:1.0
stereo-video:1.0
software:1.0
anyone:1.0
know:1.0
experience:1.0
machines:1.0
retain:1.0
event:1.0
handling:1.0
would:1.0
ease:1.0
plight:1.0
considerably:1.0
keep:1.0
motif:1.0
bits:1.0
much:1.0
better:1.0
lawrence:1.0
virtual.rose.utoronto.ca:1.0
university:1.0
toronto:1.6931471805599454
industrial:1.0
eng:1.0
dept:1.0
fax:1.0
416:1.6931471805599454
971-1373:1.0
4:1.0
taddle:1.0
creek:1.0
rd:1.0
ont:1.0
m5s:1.0
1a4:1.0
voice:1.0
978-3776:1.0
true:1.0
destination:1.0
always:1.0
