skip:2.386294361119891
eco.twg.com:1.6931471805599454
koppenhaver:1.6931471805599454
subject:1.0
pulldown:2.386294361119891
menu:2.791759469228055
periodically:1.6931471805599454
hangs:1.6931471805599454
application:2.9459101490553135
openwindows:2.6094379124341005
3.0:2.09861228866811
anyone:1.0
found:1.0
fix:1.0
following:1.6931471805599454
problem:2.09861228866811
client:1.0
software:1.6931471805599454
sunos:1.6931471805599454
4.1.1:1.6931471805599454
x11r5:1.6931471805599454
server:2.6094379124341005
hardware:1.0
sun:1.0
ipc:1.0
open:1.0
windows:1.6931471805599454
w:1.0
patch:2.09861228866811
100444-37:1.6931471805599454
motif:2.09861228866811
1.2.2:1.6931471805599454
hang:1.6931471805599454
run:1.6931471805599454
xnews:1.0
displayed:1.0
button:1.0
actions:1.0
effect:1.6931471805599454
sometimes:1.0
pressing:1.0
return:1.0
unstick:1.0
usually:1.0
looks:1.0
like:1.0
grabbing:1.0
focus:1.0
never:1.0
letting:1.0
go:1.0
display:1.0
continue:1.0
get:1.6931471805599454
updated:1.0
isnt:1.0
hanging:1.0
log:1.0
another:1.0
terminal:1.6931471805599454
kill:1.0
everything:1.0
gets:1.0
back:1.0
normal:1.0
x:1.6931471805599454
servers:1.0
including:1.0
mit:1.0
xsun:1.0
decwindows:1.0
tektronix:1.0
problems:1.0
obviously:1.0
need:1.0
work-around:1.0
since:1.0
customers:1.0
users:1.0
tried:1.0
things:1.0
1:1.0
installing:1.0
latest:1.0
version:1.6931471805599454
2:1.0
using:1.0
mwm:1.0
instead:1.0
olwm:1.0
3:1.0
applying:1.0
specified:1.0
faq:1.0
question:1.0
110:1.0
disabling:1.0
point-and-click:1.0
method:1.6931471805599454
interaction:1.0
opposed:1.0
click-and-drag:1.0
screwing:1.0
mnemonics:1.0
keys:1.0
seem:1.0
help:1.6931471805599454
still:1.0
able:1.0
repeat:1.6931471805599454
intermittent:1.0
youll:1.0
try:1.0
several:1.0
times:1.0
click:1.6931471805599454
release:1.6931471805599454
heading:1.0
pop:1.0
item:1.0
would:1.0
appreciated:1.0
thanks:1.0
advance:1.0
