jimf:1.6931471805599454
centerline.com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
make:1.6931471805599454
simplest:1.0
possible:1.0
composite:2.09861228866811
widget:3.302585092994046
xt:1.0
programmer:1.0
stretch:1.0
imagination:1.0
driving:1.0
crazy:1.0
probably:1.0
really:1.0
simple:1.6931471805599454
need:1.0
nothing:1.0
merely:1.0
placeholder:1.0
instance:1.0
heirarchy:1.6931471805599454
allowing:1.0
additional:1.0
resource:1.0
name:1.6931471805599454
level:1.0
illustrate:1.0
application:2.09861228866811
following:1.6931471805599454
shell:2.09861228866811
widghet:1.0
want:1.0
intermediate:1.6931471805599454
gets:1.0
properties:1.0
propagates:1.0
new:1.0
values:1.0
assume:1.0
theres:1.0
way:1.0
cant:1.0
find:1.0
example:1.0
documentation:1.0
rather:1.0
vague:1.0
implementing:1.0
widgets:1.0
please:1.0
respond:1.0
via:1.0
email:1.0
help:1.0
much:1.0
appreciated:1.0
