sivap-s:2.09861228866811
cs.buffalo.edu:1.6931471805599454
suresh:1.6931471805599454
subject:1.0
screen:1.0
problem:1.0
unix/xwindows/solaris:1.0
shonkwiler:1.0
r:1.0
w:1.0
ma201rs:1.0
prism.gatech.edu:1.0
wrote:1.0
experiment:1.0
sun:1.0
openwindows:1.0
4.1.3:1.0
xterm:1.0
window:1.0
log:1.6931471805599454
solaris:1.0
2.x:1.0
machine:1.0
using:1.0
rlogin:1.0
ls:1.0
get:1.0
first:1.0
character:1.0
line:2.09861228866811
display:2.09861228866811
last:1.0
column:1.0
rest:1.0
wrapped:1.0
next:1.0
condition:1.6931471805599454
persists:1.0
check:1.6931471805599454
stty:1.0
try:1.0
reset:1.0
effect:1.0
happens:1.0
tab:1.0
set:1.6931471805599454
8:1.0
spaces:1.0
sivaprakasam:1.0
department:1.0
computer:1.0
science:1.0
suny:1.0
buffalo:1.0
amherst:1.0
ny:1.0
14260-0001:1.0
internet:1.0
bitnet:1.0
sunybcs.bitnet:1.0
