hasty:2.6094379124341005
netcom.com:1.6931471805599454
amancio:2.09861228866811
jr:1.0
subject:1.0
x:2.09861228866811
toolkits:1.6931471805599454
article:1.0
c5y8wj.3ze:1.0
undergrad.math.uwaterloo.ca:1.6931471805599454
papresco:1.0
paul:1.0
prescod:1.0
writes:1.0
considering:1.0
making:1.0
reasonably:1.0
large:1.0
application:1.6931471805599454
free:1.0
distribution:1.0
probably:1.0
copylefted:1.0
going:1.0
use:2.09861228866811
im:1.0
following:1.0
packages:1.0
meet:1.0
criteria:1.0
pd:1.0
present:1.0
aesthetically:1.0
pleasant:1.0
graphical:2.09861228866811
interface:1.6931471805599454
users:1.0
386bsd:1.6931471805599454
xview3:1.0
openlook:1.0
interviews:1.6931471805599454
looks:1.0
little:1.0
like:1.0
motif:2.09861228866811
gopath:2.386294361119891
nice:1.6931471805599454
c:1.0
toolkit:1.0
athena:1.0
widgets:1.0
simpler:1.0
better:1.0
enjoy:1.0
technical:1.0
support:1.0
bull:1.0
via:1.6931471805599454
e-mail:1.6931471805599454
draw:1.0
program:1.0
uses:1.0
used:1.0
create:1.0
front-end:1.0
programs:1.6931471805599454
data:1.0
format:1.0
called:1.0
streams:1.0
feed:1.0
ported:1.6931471805599454
internet:1.0
machine:1.0
gone:1.0
gcc-2.3.3:1.0
minimal:1.0
effort:1.0
last:1.0
least:1.0
interfaces:1.0
driver:1.6931471805599454
module:1.6931471805599454
ms-windows:1.0
instance:1.6931471805599454
also:1.0
many:1.0
written:1.0
extensions:1.6931471805599454
tk/tcl:1.6931471805599454
thus:1.0
allowing:1.0
powerful:1.0
applications:1.0
tcl_nm:1.6931471805599454
snmp:1.6931471805599454
ease:1.0
combine:1.0
network:1.6931471805599454
operations:2.09861228866811
graphs:1.0
photo-widget:1.0
file:1.0
database:1.0
etc:1.0
author:1.0
mail:1.0
simple:1.6931471805599454
management:1.0
80:1.0
lines:1.0
long:1.0
displayed:1.0
various:1.0
environmental:1.0
parameters:1.0
router:1.0
wrote:1.0
strip:1.0
chart:1.0
script:1.0
displaying:1.0
real-time:1.0
ip:1.0
received:1.0
packets/seconds:1.0
hope:1.0
helps:1.0
message:1.0
brought:1.0
letters:1.0
number:1.0
3:1.0
home:1.0
415:1.0
495-3046:1.0
ftp-site:1.0
depository:1.0
work:1.0
sunvis.rtpnc.epa.gov:1.0
pub/386bsd/incoming:1.0
