inoue:2.386294361119891
crd.yokogawa.co.jp:1.6931471805599454
takeshi:1.6931471805599454
subject:1.0
see:1.0
characterset:1.0
wchar_t:3.4849066497880004
developed:1.0
toolkit:2.9459101490553135
running:1.0
x:1.0
window:1.0
system:1.6931471805599454
copes:1.0
languages:1.0
based:2.386294361119891
x11r5s:1.0
i18n:1.6931471805599454
facility:1.0
know:2.386294361119891
2:1.0
kinds:1.0
implementation:2.6094379124341005
mits:2.386294361119891
x11r5:2.791759469228055
release:2.09861228866811
xsi:2.9459101490553135
ximp:2.791759469228055
original:1.0
uses:1.0
manages:1.0
characters:1.6931471805599454
size:1.0
font:1.0
management:1.0
order:1.6931471805599454
typed:1.0
character:3.0794415416798357
strings:1.6931471805599454
must:2.386294361119891
decomposed:1.0
sets:1.6931471805599454
means:1.0
one:1.6931471805599454
type:2.09861228866811
compound:1.0
string:2.09861228866811
ascii:1.0
kanji:1.0
mixed:1.0
example:1.0
given:1.0
element:1.6931471805599454
array:1.0
checked:1.0
corresponding:1.0
set:2.386294361119891
bit:1.0
layout:1.0
application:2.09861228866811
environments:1.0
locale:1.6931471805599454
case:1.0
japanese:1.0
classified:1.0
either:1.0
iso8859-1:1.0
jisx0208:1.0
need:1.0
function:3.0794415416798357
check:1.6931471805599454
many:1.0
top:1.0
could:1.0
find:1.6931471805599454
public:1.6931471805599454
inevitably:1.0
used:2.6094379124341005
xsis:1.6931471805599454
internal:2.6094379124341005
functions:2.791759469228055
construct:1.6931471805599454
following:1.6931471805599454
source:1.6931471805599454
code:2.791759469228055
decomposecharacterset:2.386294361119891
i18n.h:2.09861228866811
may:1.0
look:1.0
like:1.6931471805599454
c:2.09861228866811
really:1.0
id:1.6931471805599454
v:1.6931471805599454
1.1:1.6931471805599454
1992/01/21:1.6931471805599454
12:05:24:1.0
iima:2.09861228866811
exp:1.6931471805599454
ifndef:1.0
i18n_h:2.09861228866811
define:2.386294361119891
include:2.9459101490553135
x11/xlib.h:1.0
extern:2.9459101490553135
int:3.70805020110221
const:2.6094379124341005
wc_str:2.386294361119891
wc_len:2.09861228866811
char:2.6094379124341005
buf:2.09861228866811
buflen:1.0
in/out:1.6931471805599454
scanned_len:2.09861228866811
charset:2.791759469228055
xmstring:1.0
wchartoxmstring:1.0
xmstringcharset:1.0
charsetofwchar:1.0
wc:1.0
endif:1.0
i18n.cc:1.6931471805599454
12:05:05:1.0
stdlib.h:1.0
x11/xlibint.h:1.0
xm/xm.h:1.0
x11/wchar.h:1.0
xwcdecomposeglyphcharset:2.6094379124341005
xxx_xwcdecomposeglyphcharset:1.0
xmbfscs:2.6094379124341005
xxx_xmbfscs:1.0
xmbctidtocsid:2.6094379124341005
xxx_xmbctidtocsid:1.0
xlocaleint.h:1.6931471805599454
undef:2.09861228866811
xlocale:3.0794415416798357
csid:2.09861228866811
buf_len:1.6931471805599454
xfallbackconvert:1.6931471805599454
ctid:2.09861228866811
status:2.386294361119891
xcharset:2.386294361119891
success:1.0
cs_name:1.0
null:1.6931471805599454
else:1.0
return:1.0
included:1.0
file:1.6931471805599454
also:1.6931471805599454
copied:1.0
directory:1.0
compiled:1.0
serious:1.0
issue:1.0
occured:1.6931471805599454
tried:1.6931471805599454
compile:1.0
hp:1.6931471805599454
machine:1.0
os:1.6931471805599454
version:2.386294361119891
hp-ux9.01:1.0
link:1.6931471805599454
errors:1.0
saying:1.0
missing:1.0
mit:1.0
hp-up9.0:1.0
ran:1.0
applications:1.0
successfully:1.0
reasons:1.0
use:2.09861228866811
hps:2.9459101490553135
9.0:1.0
way:1.6931471805599454
r5:1.6931471805599454
would:1.6931471805599454
implemented:1.6931471805599454
hoped:1.0
popularity:1.0
linker:1.0
complains:1.0
observe:1.0
libx11.a:1.0
sure:1.0
vanilla:1.0
therefore:1.0
finding:1.0
counter:1.0
part:1.0
seem:1.0
lead:1.0
us:1.0
solution:1.0
question:1.0
goal:1.6931471805599454
listed:1.0
depending:1.0
locales:1.0
perfect:1.0
even:1.6931471805599454
want:1.6931471805599454
render:1.0
machinery:1.0
judge:1.0
proper:1.0
fonts:1.0
selected:1.0
without:1.0
files:1.0
help:1.0
comments:1.0
highly:1.0
appreciated:1.0
appreciate:1.0
anyone:1.0
tell:1.0
treating:1.0
around:1.0
area:1.0
thank:1.0
yokogawa:1.0
electric:1.0
corporation:1.0
open:1.0
systems:1.0
laboratory0422:1.0
52:1.0
5557:1.0
