martinh:2.09861228866811
cac.washington.edu:2.09861228866811
martin:2.09861228866811
hunt:2.09861228866811
subject:1.0
announcing:1.0
tcpview:2.791759469228055
motif-based:1.0
tcp/ip:1.0
protocol:1.6931471805599454
analyzer:1.0
result:1.0
several:2.09861228866811
problems:2.09861228866811
uw:1.0
network:1.6931471805599454
general:1.6931471805599454
sniffers:1.0
heavily:1.0
used:2.386294361119891
help:1.0
debug:1.0
hundred:1.0
subnets:1.0
good:1.0
tools:1.0
1:1.6931471805599454
heavy:1.0
2:1.6931471805599454
hard:1.0
find:1.0
need:1.6931471805599454
one:1.0
3:1.6931471805599454
limited:1.0
software:1.0
expandibility:1.0
4:2.09861228866811
difficult:1.6931471805599454
use:2.6094379124341005
upload:1.0
data:2.791759469228055
analysis:1.0
5:1.6931471805599454
remotely:1.0
operated:1.0
6:1.0
resolve:1.6931471805599454
names:1.0
dns:1.0
requiring:1.0
much:1.0
manual:1.0
manipulation:1.0
name:1.6931471805599454
table:1.6931471805599454
also:1.0
sometimes:1.0
tcpdump:2.9459101490553135
found:1.0
people:1.0
enough:1.0
information:1.0
many:1.0
protocols:1.6931471805599454
could:2.386294361119891
interactively:1.0
handle:1.0
tcp:2.9459101490553135
streams:1.0
read:1.6931471805599454
sniffer:2.386294361119891
files:2.09861228866811
however:1.0
reasonable:1.0
job:1.0
decoding:1.6931471805599454
large:1.0
number:1.6931471805599454
easily:1.6931471805599454
modified:1.0
attempt:1.0
adding:1.0
motif:1.6931471805599454
interface:1.6931471805599454
expanding:1.0
features:1.6931471805599454
tested:1.0
decstation:1.0
5000:1.0
sun:1.6931471805599454
ultrix:1.6931471805599454
4.2:1.6931471805599454
sunos:1.0
4.1:1.0
respectively:1.0
work:1.0
systems:1.0
compiles:1.0
cc:1.0
gcc:1.0
dec:1.0
build:1.0
1.1:1.0
better:1.0
following:1.0
available:1.0
anonymous:1.0
ftp:1.0
ftp.cac.washington.edu:1.0
pub/networking:1.0
tcpview-1.0.tar.ztcpview:1.0
source:1.0
code:1.0
tcpview-1.0.sun.tar.zsun4:1.0
binaries:1.6931471805599454
tcpview-1.0.dec.tar.zdec:1.0
mips:1.0
adds:1.0
easier:1.0
enhanced:1.0
hex:1.6931471805599454
display:1.0
frame:2.09861228866811
capture:1.0
based:1.0
time:1.6931471805599454
frames:2.09861228866811
user:1.0
interrupt:1.0
show:1.0
ethernet:1.6931471805599454
addresses:1.0
manufacturers:1.0
address:1.0
host:1.0
follow:1.0
stream:1.0
highlighting:1.0
out-of-order:1.0
send:1.0
external:1.0
file:2.6094379124341005
filter:1.0
additional:1.0
processing:1.6931471805599454
changes:1.0
2.2.1:1.0
new:2.09861228866811
reads:1.0
writes:1.0
r:1.0
type:1.0
automatically:1.0
detected:1.0
snmp:1.0
mib:1.0
format:2.09861228866811
changed:1.0
options:1.6931471805599454
added:1.6931471805599454
allow:1.0
viewing:1.0
packets:1.0
bugs:1.0
fixed:1.0
relative:1.6931471805599454
sequence:1.0
numbers:1.0
flag:1.0
flags:1.0
rread:1.0
usually:1.0
needed:1.0
except:1.0
reading:1.0
stdin:1.0
tttprints:1.0
delta:1.0
times:1.6931471805599454
ttttprints:1.0
first:1.0
wwrite:1.0
save:1.0
w:1.0
xprint:1.6931471805599454
minus:1.0
link-level:1.0
header:1.0
hexdump:1.6931471805599454
sample:1.0
output:1.0
16:36:23.349851:1.0
jeff.cac.washington.edu.1285:1.0
nic.funet.fi.ftp:1.0
0:0:1.0
0:1.0
win:1.0
16384:1.0
0000:1.0
45:1.0
00:3.9444389791664403
28:1.0
8a:1.0
98:1.0
3c:1.0
06:1.6931471805599454
7c:1.0
9c:1.0
80:1.6931471805599454
5f:1.0
70:1.0
02:1.6931471805599454
e:1.0
p:1.6931471805599454
0010:1.0
d6:1.0
64:1.0
05:1.6931471805599454
15:1.0
5b:1.0
19:1.0
4a:1.0
j:1.0
0020:1.0
50:1.0
40:1.0
4e:1.0
13:1.0
n:1.0
z:1.0
zwrite:1.6931471805599454
stdout:1.6931471805599454
eliminate:1.0
timestamp:1.0
networks:1.6931471805599454
distributed:1.6931471805599454
computing:1.6931471805599454
university:1.6931471805599454
washington:1.6931471805599454
