mppa3:2.09861228866811
syma.sussex.ac.uk:1.6931471805599454
alan:1.6931471805599454
richardson:1.6931471805599454
subject:1.0
available:1.6931471805599454
xvertext.4.0:1.0
xvertext:1.6931471805599454
4.0:1.0
summary:1.0
provides:1.0
four:1.0
functions:1.0
draw:1.0
strings:1.6931471805599454
angle:1.0
x:1.0
window:1.0
previous:1.0
versions:1.0
limited:1.0
vertical:1.0
text:1.0
rotation:1.0
still:1.0
achieved:1.0
using:1.0
ximages:1.0
notion:1.0
rotating:1.0
whole:1.0
font:1.0
first:1.0
dropped:1.0
whats:1.0
new:1.0
ive:1.0
added:1.0
cache:1.0
keeps:1.0
copy:1.0
previously:1.0
rotated:1.0
thus:1.0
speeding:1.0
redraws:1.0
get:1.0
comp.sources.x:1.0
soon:1.0
export.lcs.mit.edu:1.0
contrib/xvertext.4.0.shar.z:1.0
dont:1.0
school:1.0
maths:1.0
physical:1.0
sciences:1.0
old:1.0
wise:1.0
univ:1.0
sussex:1.0
brighton:1.0
bn1:1.0
9qh:1.0
england:1.0
judas:1.0
priest:1.0
uk:1.0
uk.ac.sussex.syma:1.0
elsewhere:1.0
