matt:2.386294361119891
centerline.com:1.6931471805599454
landau:1.0
subject:1.0
asynchronous:1.0
x:3.772588722239781
windows:2.09861228866811
ellis.735675321:1.0
nova:1.0
ellis:1.6931471805599454
nova.gmi.edu:1.0
r:1.0
stewart:1.0
writes:1.0
anyway:1.0
use:1.6931471805599454
async:1.0
line:1.0
clearly:1.0
could:1.0
window:2.791759469228055
isnt:1.0
system:2.386294361119891
x11:3.0794415416798357
number:1.0
designations:1.0
accepted:1.0
consortium:2.09861228866811
fact:1.6931471805599454
man:1.0
pretty:1.0
much:1.6931471805599454
machine:1.0
tell:1.0
requests:1.0
following:1.0
names:1.0
used:1.6931471805599454
referring:1.0
software:1.6931471805599454
version:1.6931471805599454
11:1.6931471805599454
thing:1.0
despite:1.0
repeated:1.0
misuse:1.0
forms:1.0
trade:1.6931471805599454
rags:1.6931471805599454
probably:1.0
tells:1.0
something:1.0
trust:1.6931471805599454
cant:1.0
even:1.0
get:1.0
name:1.0
right:1.0
one:1.0
anything:1.0
else:1.0
say:1.0
regard:1.0
dialup:1.0
implementations:1.6931471805599454
several:1.6931471805599454
buy:1.0
serial:2.09861228866811
terminals:1.0
couple:1.0
companies:1.0
including:1.0
graphon:1.0
ncd:2.09861228866811
im:1.0
composing:1.0
running:1.6931471805599454
lines:1.0
across:1.0
14.4:1.0
kbaud:1.0
connection:1.0
also:1.0
sells:1.0
software-only:1.0
package:1.0
provides:1.0
xremote:1.6931471805599454
ncds:1.6931471805599454
implementation:1.0
pcs:1.0
may:1.0
packages:1.0
available:1.0
x11r6:1.0
supposed:1.0
include:1.0
standardized:1.0
compression:1.0
scheme:1.0
low-speed:1.0
connections:1.0
called:1.0
low:1.0
bandwidth:1.0
lbx:1.6931471805599454
based:1.0
improved:1.0
versions:1.0
techniques:1.0
seems:1.0
likely:1.0
released:1.0
standard:1.0
vendors:1.0
willing:1.0
supply:1.0
various:1.0
sorts:1.0
hardware:1.0
followups:1.0
directed:1.0
comp.windows.x:1.0
landauwaiting:1.0
flash:1.0
enlightenment:1.0
blood:1.0
thunder:1.0
