aafc6:1.0
syma.sussex.ac.uk:1.0
nightline:1.0
subject:1.0
editres:2.386294361119891
pie:1.0
tvt:1.0
wm:1.0
hi:1.0
looking:1.0
advice:1.0
suggestions:1.0
problem:1.0
im:1.6931471805599454
mit:1.0
x11r5s:1.0
particular:1.0
twm:2.09861228866811
variants:1.0
start:1.0
9:1.0
times:1.0
10:1.0
always:1.6931471805599454
wont:1.0
grab:1.0
widget:1.6931471805599454
tree:1.6931471805599454
running:2.09861228866811
ncd:1.0
decwindows:1.0
xterms:1.0
told:1.0
fixed:1.0
r5:1.6931471805599454
r4:1.0
xdm:1.0
installed:1.0
ok:1.0
tried:1.0
sun:1.0
real:1.0
network:1.0
get:1.0
icon:1.0
manager:1.0
anybody:1.0
know:1.0
patches:1.0
b:1.0
look:1.0
thanks:1.0
k:1.0
