r0506048:1.6931471805599454
cml3:1.0
chun-hung:1.6931471805599454
lin:1.6931471805599454
subject:1.0
xman:2.09861228866811
source:2.09861228866811
jlong:1.0
b4pps40.berkeley.edu:1.0
john:1.0
long:1.0
writes:1.0
get:1.6931471805599454
would:1.6931471805599454
like:1.0
binaries:1.0
hp:1.0
9000/700:1.0
settle:1.0
try:1.0
xport.lcs.mit.edu:1.0
direcotry:1.0
contrib:1.0
ªL«T§ë:1.0
csie.ntu.edu.tw:1.0
communication:1.0
multimedia:1.0
lab:1.0
dept:1.0
comp:1.0
sci:1.0
info:1.0
eng:1.0
national:1.0
taiwan:1.6931471805599454
university:1.0
taipei:1.0
r.o.c:1.0
