rlee:1.0
ssdc.ssdc.sterling.com:1.0
richard:1.0
lee:1.0
subject:1.0
pulldown:2.09861228866811
menu:1.0
periodically:2.09861228866811
hangs:1.0
application:2.6094379124341005
openwindows:2.386294361119891
3.0:2.09861228866811
skip:1.6931471805599454
koppenhaver:1.0
eco.twg.com:1.0
wrote:1.0
anyone:1.0
found:1.0
fix:1.0
following:1.0
problem:2.09861228866811
client:1.0
software:1.6931471805599454
sunos:1.6931471805599454
4.1.1:1.6931471805599454
x11r5:1.6931471805599454
server:2.386294361119891
hardware:1.0
sun:1.0
ipc:1.0
open:1.0
windows:1.6931471805599454
w:1.0
patch:1.0
100444-37:1.0
motif:1.6931471805599454
1.2.2:1.0
hang:1.0
run:1.6931471805599454
xnews:1.0
displayed:1.0
button:1.0
actions:1.0
effect:1.0
sometimes:1.0
pressing:1.0
return:1.0
unstick:1.0
usually:1.0
looks:1.0
like:1.0
grabbing:1.0
focus:1.0
never:1.0
letting:1.0
go:1.0
display:1.0
continue:1.0
get:1.0
updated:1.0
isnt:1.0
hanging:1.0
log:1.0
another:1.0
terminal:1.6931471805599454
kill:1.0
everything:1.0
gets:1.0
back:1.0
normal:1.0
x:1.6931471805599454
servers:1.0
including:1.0
mit:1.0
xsun:1.0
decwindows:1.0
tektronix:1.0
problems:1.0
obviously:1.0
need:1.0
work-around:1.0
since:1.0
customers:1.0
users:1.0
seen:1.0
using:1.0
sparcstation:1.0
10:1.0
solaris:1.0
2.1:1.0
ow:1.0
3.1:1.0
case:1.0
happens:1.0
far:1.0
often:1.0
help:1.0
