lehors:1.6931471805599454
koala.inria.fr:1.0
arnaud:1.6931471805599454
le_hors:1.0
subject:1.0
xpm:1.0
3.2g:1.6931471805599454
available:1.0
export.lcs.mit.edu:1.0
directory:1.6931471805599454
contrib:1.0
avahi.inria.fr:1.0
pub/xpm:1.0
xpm-3.2f-to-3.2g.patch.z:1.0
xpm-3.2g.tar.z:1.0
copyright:1.6931471805599454
1990-93:1.0
groupe:1.0
bull:1.6931471805599454
see:1.0
license:1.0
conditions:1.0
file:1.0
history:1.0
user-visible:1.0
changes:1.0
93/04/26:1.0
enhancements:1.0
much:1.0
faster:1.0
close:1.0
colors:2.09861228866811
piping:1.0
from/to:1.0
compressed:1.0
files:1.0
handles:1.0
gnus:1.0
gzip:1.0
z:1.0
format:1.0
added:1.6931471805599454
xpmcolorkey:1.6931471805599454
attribute:1.6931471805599454
ability:1.0
specify:1.0
visuals:1.0
use:1.6931471805599454
ie:1.0
possible:1.0
read:1.0
pixmap:1.0
color:2.386294361119891
visual:1.0
specified:1.0
monochrome:1.0
mono:1.0
grey4:1.0
grey:1.0
options:1.0
sxpm:1.0
demonstrate:1.0
jason:1.6931471805599454
patterson:1.6931471805599454
jasonp:1.6931471805599454
fitmail.qut.edu.au:1.6931471805599454
bugs:1.0
corrected:1.0
fixed:2.386294361119891
bug:2.09861228866811
redefining:1.0
none:1.0
pixel:1.6931471805599454
stopped:1.0
mask:1.0
generation:1.0
minor:1.6931471805599454
svr4:1.0
defines:1.6931471805599454
string.h:1.0
annoying:1.0
closecolor:1.0
related:1.0
read/write:1.0
cells:1.0
value:1.0
overloading:1.0
manual:1.0
updated:1.0
include:1.0
new:1.0
red/green/blue:1.0
closeness:1.0
attributes:1.0
top:1.0
imakefile:1.0
missing:1.0
depend:1.0
target:1.0
sxpm/imakefile:1.0
l../lib:1.0
set:1.0
standard:1.0
library:1.0
location:1.0
vivek:1.0
khera:1.6931471805599454
cs.duke.edu:1.0
lib/xpmp.h:1.0
bcopy:1.0
memcpy:1.0
vms:1.6931471805599454
required:1.0
recent:1.0
versions:1.0
j:1.0
daniel:1.0
smith:1.0
dsmith:1.0
ann-arbor.applicon.slb.com:1.0
lib/imakefile:1.0
didnt:1.0
work:1.0
x11r4:1.0
le:1.0
hors:1.0
sophia.inria.fr:1.0
research:1.0
france:1.0
koala:1.0
project:1.0
