gary:2.386294361119891
ioc.co.uk:1.6931471805599454
phillips:1.6931471805599454
subject:1.0
xt:1.0
intrinsics:1.0
slow:1.0
popups:1.0
article:1.6931471805599454
735525194.9026:1.0
minster.york.ac.uk:2.386294361119891
cjhs:1.6931471805599454
writes:1.6931471805599454
bryan:1.6931471805599454
boreham:1.0
alex.com:1.0
wrote:1.0
735259869.13021:1.0
application:1.6931471805599454
creates:1.0
window:1.6931471805599454
button:1.6931471805599454
quit:1.0
press:1.6931471805599454
pops:1.6931471805599454
dialog:1.6931471805599454
box:1.6931471805599454
strange:1.0
feature:1.0
program:1.0
always:1.0
much:1.6931471805599454
faster:1.0
first:1.0
time:2.386294361119891
try:1.0
pop:1.0
2nd:1.0
3rd:1.0
4th:1.0
slower:1.0
shell:2.09861228866811
waiting:1.0
window-manager:1.6931471805599454
respond:1.0
positioning:1.0
request:1.0
responding:1.0
thinks:1.0
already:1.0
right:1.6931471805599454
place:1.0
exactly:1.0
two:1.0
components:1.0
get:1.0
sulk:1.0
unclear:1.0
information:1.0
greatly:1.0
received:1.0
ive:1.0
seen:1.0
similar:1.0
behaviour:1.0
x:1.6931471805599454
forked:1.0
child:1.6931471805599454
without:1.0
setting:1.0
close:1.0
exec:1.0
display:1.0
connection:1.0
file:1.0
descriptor:1.0
waited:1.0
configurenotify:1.6931471805599454
event:1.0
never:1.0
arrived:1.0
got:1.6931471805599454
picked:1.0
sometimes:1.0
correctly:1.0
timing:1.0
email:1.0
phone:1.0
44:1.6931471805599454
81:1.6931471805599454
528:1.6931471805599454
9864:1.0
phones:1.0
cix.compulink.co.uk:1.0
fax:1.0
9878:1.0
