beck:2.09861228866811
irzr17.inf.tu-dresden.de:1.0
andre:1.6931471805599454
subject:1.0
24-bit:1.6931471805599454
static:2.386294361119891
color:1.6931471805599454
clients:2.386294361119891
like:1.6931471805599454
article:1.0
1993apr26.123918.1:1.0
vxcrna.cern.ch:1.6931471805599454
roeber:1.6931471805599454
frederick:1.0
writes:1.0
im:1.6931471805599454
writing:1.0
x:2.791759469228055
server:2.386294361119891
video-generation:1.0
equipment:1.0
hardware:1.6931471805599454
truecolor:2.09861228866811
yuv:2.09861228866811
space:1.6931471805599454
terms:1.0
visual:2.6094379124341005
would:1.6931471805599454
really:1.0
present:1.6931471805599454
sure:1.0
acceptable:1.0
three:1.0
problems:1.0
see:1.0
1:1.0
colormap:1.6931471805599454
though:1.0
huge:1.0
2:1.0
pixels:1.0
3:1.6931471805599454
bytes:1.0
wide:1.0
actually:1.0
lives:1.0
translation:1.6931471805599454
rgb:1.0
introduce:1.0
rounding:1.6931471805599454
error:1.0
guy:1.6931471805599454
client:1.0
ask:1.0
limitations:1.0
thwart:1.0
many:1.0
stuff:1.6931471805599454
floating:1.0
around:1.0
blithely:1.0
accept:1.0
theyre:1.0
given:1.0
could:1.0
write:1.0
also:1.0
pseudocolor:2.09861228866811
e.g:1.0
8:2.09861228866811
bits:1.0
id:1.0
rather:1.0
avoid:1.0
necessary:1.0
even:1.0
24bit:1.0
machines:1.0
cases:1.0
running:1.0
emulated:1.0
bit:2.09861228866811
get:1.0
standard:1.0
motif:1.0
apps:1.0
thelike:1.0
run:1.6931471805599454
strongly:1.0
suppose:1.0
emulate:1.6931471805599454
least:1.0
24:1.0
problem:1.6931471805599454
make:1.0
big:1.0
misfits:1.0
pixel:1.0
indices:1.0
conversion:1.0
furthermore:1.0
default:1.0
screen:1.0
brain:1.0
inside:1.0
abpsoft:1.0
mehl:1.0
andre_beck:1.0
irs.inf.tu-dresden.de:1.0
