pmartz:1.0
dsd.es.com:1.6931471805599454
paul:1.0
martz:1.0
subject:1.0
24-bit:1.6931471805599454
static:2.6094379124341005
color:1.6931471805599454
clients:3.0794415416798357
like:2.09861228866811
article:1.0
1993apr26.123918.1:1.0
vxcrna.cern.ch:1.6931471805599454
roeber:1.6931471805599454
frederick:1.0
writes:1.0
im:1.6931471805599454
writing:1.0
x:2.386294361119891
server:2.09861228866811
video-generation:1.0
equipment:1.0
hardware:1.6931471805599454
truecolor:2.09861228866811
yuv:2.09861228866811
space:1.6931471805599454
terms:1.0
visual:2.9459101490553135
would:2.09861228866811
really:1.0
present:1.0
sure:1.0
acceptable:1.0
three:1.0
problems:1.6931471805599454
see:1.0
1:2.09861228866811
colormap:1.6931471805599454
though:1.6931471805599454
huge:1.0
2:1.6931471805599454
pixels:1.0
3:1.6931471805599454
bytes:1.0
wide:1.0
actually:1.0
lives:1.0
translation:1.0
rgb:1.0
introduce:1.0
rounding:1.0
error:1.6931471805599454
tried:1.0
ship:1.0
supported:1.0
24bit:1.0
main:1.0
encountered:1.0
written:1.0
logic:1.0
following:1.0
defaultdepth:1.0
assume:1.0
default:1.6931471805599454
depth:1.0
8bit:2.09861228866811
need:1.0
deep:1.0
root:1.6931471805599454
window:1.6931471805599454
run:1.0
correctly:1.0
didnt:1.0
even:1.0
bother:1.6931471805599454
much:1.0
outright:1.0
assumed:1.0
dynamic:1.6931471805599454
class:1.0
xstorecolors:1.0
doesnt:1.0
work:1.0
cmaps:1.0
associated:1.0
classes:1.0
many:1.6931471805599454
dont:1.0
check:1.0
start:1.0
throwing:1.0
xstorecolor:1.0
calls:1.0
clearly:1.0
client:1.6931471805599454
case:1.0
easier:1.0
expose:1.0
pseudocolor:1.0
ever:1.0
writers:1.0
change:1.0
right:1.0
thing:1.0
paulpmartz:1.0
evans:1.0
sutherland:1.0
