ferguson:2.6094379124341005
cs.rochester.edu:1.6931471805599454
george:2.09861228866811
subject:1.0
xarchie-2.0:1.0
available:2.09861228866811
export:1.0
please:1.0
accept:1.0
following:1.0
announcement:1.0
comp.windows.x.announce:1.0
gf:1.0
completely:1.0
revamped:1.0
version:1.0
x11:1.6931471805599454
browser:2.6094379124341005
interface:2.09861228866811
archie:2.386294361119891
xarchie:2.791759469228055
export.lcs.mit.edu:1.0
contrib/xarchie-2.0.tar.z:1.0
familar:1.0
include:1.6931471805599454
part:1.0
manpage:1.0
intro:1.0
internet:1.6931471805599454
information:2.09861228866811
system:1.0
using:1.6931471805599454
prospero:1.0
virtual:1.0
filesystem:1.0
protocol:1.0
provides:1.0
files:1.6931471805599454
ftp:2.09861228866811
anywhere:1.0
displays:1.6931471805599454
easy-to-use:1.0
point-and-click:1.0
allows:1.6931471805599454
explore:1.0
sites:1.0
examining:1.0
directories:1.6931471805599454
returned:1.0
query:1.6931471805599454
matches:1.0
retrieve:1.0
located:1.0
way:1.0
2.0:1.0
extensively:1.0
tested:1.0
r4:1.0
r5:1.0
variety:1.0
flavors:1.0
x:1.0
wide:1.0
range:1.0
machines:1.0
summary:1.0
new:1.6931471805599454
features:1.6931471805599454
readme:1.0
follows:1.0
major:1.0
improvements:1.0
multiple:1.0
selections:1.0
allowed:1.0
use:1.0
fwf:1.6931471805599454
multilist:1.0
widget:1.6931471805599454
ability:2.09861228866811
expand:1.0
real:1.0
fully-integrated:1.0
implementation:1.0
save:1.0
reload:1.0
results:2.09861228866811
well:1.0
print:1.0
resort:1.0
sort:1.0
user-definable:1.0
pseudo-weights:1.0
online:1.0
help:1.0
color:1.0
resources:1.0
done:1.0
dont:1.0
break:1.0
mono:1.0
fileselector:1.0
local:1.0
file:1.0
operations:1.0
makefile.dsts:1.0
supplied:1.0
imake-impaired:1.0
arpa:1.0
dept:1.0
computer:1.0
science:1.0
uucp:1.0
rutgers:1.0
rochester:2.09861228866811
university:1.0
vox:1.0
716:1.6931471805599454
275-2527:1.0
ny:1.0
14627-0226:1.0
fax:1.0
461-2018:1.0
