bill:2.386294361119891
west.msi.com:1.0
poitras:1.6931471805599454
subject:1.6931471805599454
regression:1.6931471805599454
testing:1.6931471805599454
x:1.6931471805599454
megan:1.6931471805599454
grenenger:1.0
cs.uq.oz.au:1.0
wrote:1.0
id:1.0
appreciate:1.0
feedback:1.0
capture/playback:1.0
tools:1.6931471805599454
use:1.0
clients:1.0
comparisons/comments:1.0
would:1.6931471805599454
great:1.0
particularly:1.0
xtm:1.0
xrunner:1.0
autotester:1.0
sris:1.0
capbak:1.0
smarts:1.0
exdiff:1.0
starting:1.0
could:1.0
find:1.0
commercial:1.0
ones:1.0
least:1.0
phone:1.0
number:1.0
appreciated:1.0
molecular:1.0
simulations:1.0
inc:1.0
tel:1.0
617:1.6931471805599454
229-9800:1.0
msi.com:1.0
burlington:1.0
01803-5297:1.0
fax:1.0
229-9899:1.0
ftp:1.6931471805599454
mail:1.6931471805599454
ftpmail:1.0
decwrl.dec.com:1.0
offers:1.0
via:1.0
email:1.0
cr:1.6931471805599454
help:1.0
quit:1.0
