rei:2.6094379124341005
tsl.cl.nec.co.jp:2.09861228866811
hamakawa:2.09861228866811
subject:1.0
xavier:2.9459101490553135
av:1.6931471805599454
extension:2.386294361119891
interviews:2.791759469228055
dear:1.0
folks:1.0
pleasure:1.0
able:1.0
announce:1.0
release:1.0
new:1.0
freeware:1.0
program:1.0
audio:2.791759469228055
video:2.386294361119891
class:1.6931471805599454
c:2.9459101490553135
library:1.0
adds:1.6931471805599454
multimedia:1.6931471805599454
capability:1.0
allows:1.0
composite:1.0
objects:2.09861228866811
built:1.0
media:1.0
specifically:1.0
classes:2.09861228866811
available:1.0
3.0.1/3.1:1.0
without:1.0
changing:1.0
source:1.0
code:1.0
original:1.0
though:1.0
several:1.0
configuration:1.0
files:1.0
need:1.0
changed:1.0
via:1.6931471805599454
patch:1.0
file:1.0
currently:1.0
supported:1.0
sun:2.09861228866811
workstations:1.0
interface:1.6931471805599454
sparcstation2:1.0
tested:1.0
following:1.0
environments:1.0
machine:1.6931471805599454
sparcserver470:1.0
sparcstation-ipc:1.0
os:1.6931471805599454
sun-os4.1.1:1.0
later:1.0
ver2.1:1.0
nec:1.6931471805599454
ews:1.0
ews4800/210,230:1.0
ews-ux/v:1.0
rel4.0:1.0
wsos41:1.0
release5.1:1.0
release5.2:1.0
release3.1:1.0
obtained:1.0
anonymous:1.0
ftp:1.0
interviews.stanford.edu:1.0
pub/contrib:1.0
xavier.large-demo.tar:1.0
xavier.tar:1.0
preparing:1.0
mailing-list:1.0
information:1.0
regarding:1.0
interested:1.0
please:1.0
contact:1.0
add:1.0
e-mail:1.6931471805599454
address:1.0
list:1.0
reference:1.0
hizekazu:1.0
sakagami:1.0
jun:1.0
rekimoto:1.0
graphical:1.0
toolkits:1.0
third:1.0
international:1.0
workshop:1.0
network:1.0
operating:1.0
system:1.0
support:1.0
digital:1.0
san:1.0
diego:1.0
1992:1.0
systems:1.0
research:1.0
laboratories:1.0
corporation:1.0
1-1:1.0
miyazaki:1.0
4-chome:1.0
tel:1.0
81-44-856-2271:1.0
miyamae-ku:1.0
kawasaki:1.0
fax:1.0
81-44-856-2232:1.0
kanagawa:1.0
216:1.0
japan:1.0
