oj:1.0
world.std.com:1.0
oliver:1.0
jones:1.0
subject:1.0
question:1.6931471805599454
found:1.0
faq:1.0
article:1.0
1993apr26.122007.25760:1.0
relay.nswc.navy.mil:1.0
rchui:1.0
opal.nswc.navy.mil:1.0
writes:1.0
created:1.6931471805599454
pixmap:1.6931471805599454
drawable:1.6931471805599454
window:1.6931471805599454
used:1.0
xdrawline:1.6931471805599454
function:1.6931471805599454
draw:1.6931471805599454
clipped:1.0
line:1.6931471805599454
300:1.0
size:1.0
300x300:1.0
p1:1.0
x1=270:1.0
y1=100:1.0
p2:1.0
x2=500:1.0
y2=800:1.0
dose:1.0
finger:1.0
correct:1.0
p3:1.0
x3:1.6931471805599454
y3:1.6931471805599454
calculate:1.0
youre:1.0
asking:1.0
x:1.0
server:1.0
perform:1.0
clipping:1.0
correctly:1.0
drawing:1.0
lines:1.0
answer:1.0
yes:1.0
