phil:2.09861228866811
flex.eng.mcmaster.ca:1.6931471805599454
nguyen:1.6931471805599454
subject:1.0
unsubscribe:1.6931471805599454
mailing:1.0
list:1.0
try:1.0
group:1.0
sending:1.0
email:1.0
doesnt:1.0
work:1.0
could:1.0
one:1.0
tell:1.0
listserv:1.0
address:1.0
command:1.0
unsubcribe:1.0
leaving:1.0
friday:1.0
30th:1.0
april:1.0
93:1.0
mail:1.0
box:1.0
overflow:1.0
soon:1.0
thanks:1.0
philip:1.0
research:1.6931471805599454
engineer:1.0
flexible:1.0
manufacturing:1.0
development:1.0
centre:1.0
fmr:1.0
mcmaster:1.0
university:1.0
1280:1.0
main:1.0
st:1.0
west:1.0
hamilton:1.0
l8s:1.0
4l7:1.0
voice:1.0
416:1.6931471805599454
529-7070:1.0
ext:1.0
2902:1.0
7343:1.0
fax:1.0
572-7944:1.0
e-mail:1.0
