pmartz:1.0
dsd.es.com:1.6931471805599454
paul:1.0
martz:1.0
subject:1.0
standard:3.70805020110221
colormaps:3.6390573296152584
article:1.0
1rjdk8inncnh:1.0
senator-bedfellow.mit.edu:1.0
jgealow:1.0
mtl.mit.edu:1.0
jeffrey:1.0
c:1.0
gealow:1.0
writes:1.0
im:1.0
working:1.0
x11r5:2.09861228866811
application:1.6931471805599454
concerns:1.0
regarding:1.0
documentation:1.0
says:1.0
usually:1.0
window:2.9459101490553135
manager:2.386294361119891
creates:1.0
wonder:1.0
writer:1.0
mind:1.0
neither:1.0
twm:1.0
mwm:1.0
seem:2.09861228866811
create:1.6931471805599454
specd:1.0
intention:1.0
managers:2.09861228866811
would:2.386294361119891
make:1.0
available:1.6931471805599454
doesnt:2.09861228866811
mean:1.0
every:1.6931471805599454
author:1.0
world:1.0
immediately:1.0
dropped:1.0
everything:1.0
implemented:1.0
top:1.0
priority:1.0
esge:1.0
server:1.0
ship:1.0
makes:1.0
xa_rgb_best_map:1.6931471805599454
startup:1.0
wait:1.0
course:1.0
one:2.386294361119891
use:2.9459101490553135
xstdcmap:2.09861228866811
however:1.0
try:1.6931471805599454
hard:1.0
avoid:2.386294361119891
conflicts:1.0
default:2.386294361119891
colormap:3.1972245773362196
created:1.0
rest:1.0
display:1.0
goes:1.0
black:1.0
seems:1.0
causes:1.0
problem:1.0
intended:1.6931471805599454
perhaps:1.6931471805599454
used:1.6931471805599454
things:1.0
wonderful:1.0
many:1.0
applications:1.0
hardware:1.6931471805599454
clut:2.09861228866811
since:1.0
typically:1.0
devour:1.0
256:1.0
entries:1.0
way:1.0
displacing:1.0
entire:1.0
dont:1.0
believe:1.0
aboid:1.0
possible:1.0
flashing:2.6094379124341005
clients:2.09861228866811
using:1.0
coilormap:1.0
rather:1.0
avoided:1.6931471805599454
two:1.6931471805599454
example:1.0
need:1.0
full:1.0
color:1.0
range:1.0
whatever:1.0
called:1.0
trying:1.0
best:1.0
bet:1.0
load:1.0
colors:1.0
cant:1.0
youll:1.0
get:1.0
hw:1.0
framebuffer:1.0
client:1.0
could:1.0
also:1.0
command:1.0
line:1.0
options:1.0
selecting:1.0
paulpmartz:1.0
evans:1.0
sutherland:1.0
