rgasch:2.09861228866811
nl.oracle.com:2.09861228866811
robert:2.386294361119891
gasch:2.09861228866811
subject:1.6931471805599454
overriding:1.6931471805599454
default:1.6931471805599454
wm:1.0
behaviour:2.09861228866811
posted:1.0
tow:1.0
weeks:1.0
ago:1.0
never:1.0
saw:1.0
make:1.0
ive:1.6931471805599454
problems:1.0
mail:1.0
system:1.0
apologies:1.0
appears:1.6931471805599454
second:1.0
time:1.0
usually:1.0
start:1.0
application:1.0
first:1.0
get:1.0
window:2.6094379124341005
outline:1.0
display:1.0
click:1.0
mouse:1.0
button:1.0
actually:1.0
place:1.0
screen:1.0
yet:1.0
specify:1.6931471805599454
geometry:1.6931471805599454
option:1.0
right:1.0
away:1.0
properties:1.0
specified:1.0
argument:1.0
question:1.0
override:1.0
intermediary:1.0
step:1.0
user:1.0
position:1.6931471805599454
mouseclick:1.0
tried:1.0
explicitly:1.0
setting:1.0
size:1.0
alter:1.0
normal:1.0
program:1.0
thanks:1.0
hints:1.0
ps:1.0
im:1.0
working:1.0
plain:1.0
x:1.0
using:1.0
tvtwm:1.0
der:1.6931471805599454
erste:1.0
mai:1.0
ist:1.0
tag:1.0
dem:1.0
die:1.0
stadt:1.0
ins:1.0
oracle:1.6931471805599454
engineering:1.0
freihe:1.0
tritt:1.0
und:1.0
den:1.0
staatlichen:1.0
monopolanspruch:1.0
de:1.0
meern:1.0
nl:1.0
auf:1.0
gewalt:1.0
frage:1.0
stellt:1.0
einstuerzende:1.0
neubauten:1.0
headers:1.0
uupsi7:1.6931471805599454
expo.lcs.mit.edu:2.9459101490553135
xpert-mailer:1.0
thu:2.9459101490553135
apr:3.0794415416798357
22:3.0794415416798357
17:24:28:1.0
1993:1.0
remote:1.0
aolsys:1.0
received:2.9459101490553135
aolsys.aol.com:1.0
id:2.386294361119891
aa19841:1.0
93:2.9459101490553135
17:10:35:1.0
edt:1.6931471805599454
srmftp.psi.com:1.6931471805599454
uu7.psi.com:1.0
5.65b/4.0.071791-psi/psinet:1.0
via:1.0
smtp:1.0
aa02784:1.0
12:04:36:1.0
0400:2.386294361119891
4.1/3.1.072291-psi/psinet:1.0
aa17104:1.0
10:19:31:1.0
06:57:38:1.0
enterpoop.mit.edu:1.6931471805599454
06:57:37:1.0
5.57/4.7:1.0
aa27271:1.0
06:57:14:1.0
usenet:1.6931471805599454
enterpoop:1.6931471805599454
netnewsfor:1.0
xpert:2.09861228866811
contact:1.0
questions:1.0
date:1.0
08:09:35:1.0
gmt:1.0
message-id:1.0
3873:1.0
nlsun1.oracle.nl:1.0
organization:1.0
europe:1.0
