bradley:1.6931471805599454
grip.cis.upenn.edu:1.0
john:1.0
subject:1.0
xv:1.6931471805599454
3.00:1.6931471805599454
escaped:1.6931471805599454
another:1.0
false:1.0
alarm:1.0
itll:1.0
certainly:1.0
done:1.0
next:1.0
week:1.0
message:1.0
real:1.0
thing:1.0
repeat:1.0
drill:1.0
batten:1.0
hatches:1.0
hide:1.0
women:1.0
lock:1.0
cows:1.0
finally:1.0
cleaning:1.0
cage:1.0
morning:1.0
overpowered:1.0
broke:1.0
office:1.0
door:1.0
fled:1.0
lab:1.0
last:1.0
seen:1.0
heading:1.0
general:1.0
direction:1.0
export.lcs.mit.edu:1.0
nearly:1.0
30k:1.0
per:1.0
second:1.0
found:1.0
answers:1.0
name:1.0
contrib/xv-3.00.tar.z:1.0
blast:1.0
im:1.0
vacation:1.0
capital:1.0
u.s:1.0
waco:1.0
texas:1.0
jhb:1.0
