mike:1.6931471805599454
hopper.virginia.edu:1.0
michael:1.0
chapman:1.0
subject:1.0
4-plane:1.0
xterminal:1.0
want:1.0
one:1.0
article:1.0
c63srv.57w:1.0
watserv1.uwaterloo.ca:1.0
chudel:1.0
watarts.uwaterloo.ca:1.0
chris:1.0
hudel:1.0
writes:1.0
ps:1.0
r5:1.6931471805599454
apps:1.6931471805599454
run:1.6931471805599454
r4/r3:1.0
servers:1.0
right:1.0
4-bit:1.0
server:1.0
work:1.0
fine:1.0
far:1.0
know:1.0
xterminals:1.0
running:1.0
older:1.0
versions:1.0
latest:1.0
long:1.0
host:1.0
machine:1.0
libraries:1.0
installed:1.0
could:1.0
wrong:1.0
though:1.0
hopper.acs.virginia.edu:1.0
raise:1.0
taxes:1.0
middle:1.0
class:1.0
unknown:1.0
