derrick:1.0
j:1.0
brashear:1.0
db74:1.0
andrew.cmu.edu:1.0
subject:1.0
summary:1.0
virtual:1.6931471805599454
mouse:1.0
ol:1.6931471805599454
v:1.6931471805599454
wm:1.6931471805599454
got:1.0
following:1.6931471805599454
today:1.0
gary:2.09861228866811
risebrough:1.0
worked:1.0
fine:1.0
excerpts:1.0
mail:1.0
29-apr-93:1.0
3:1.0
keybo:1.0
ito2:1.0
aodc.gov.au:1.6931471805599454
554:1.0
hi:1.0
regard:1.0
lines:1.0
xresources:1.0
olwm.keyboardcommands:1.0
full:2.09861228866811
olvwm.keyboardcommands:1.0
olwm.grabvirtualkeys:1.0
true:1.6931471805599454
olvwm.grabvirtualkeys:1.0
openwindows.keyboardcommands:1.0
openwindows.virtualgrabkeys:1.0
false:1.0
seems:1.0
work:1.0
cheers:1.0
riseborough:1.0
phone:1.0
61:1.0
2:1.0
563:1.0
