fish:2.09861228866811
daacdev1.stx.com:1.0
john:1.6931471805599454
vanderpool:1.6931471805599454
subject:1.0
anybody:1.0
patched:1.0
version:1.6931471805599454
xroach:1.6931471805599454
tvtwm:2.09861228866811
read:1.6931471805599454
code:1.0
put:1.0
applications:1.0
virtual:1.6931471805599454
desktop:1.0
stuff:1.0
doesnt:1.0
confuse:1.0
application:1.0
confusing:1.0
virtual-ness:1.0
chicken:1.0
egg:1.0
wanted:1.0
see:1.0
applied:1.0
never:1.0
could:1.0
quite:1.6931471805599454
get:1.0
ssetroot:1.0
work:1.0
either:1.0
suggestions:1.0
luckily:1.0
xv:1.0
root:1.0
quit:1.0
trick:1.0
part:1.0
also:1.0
ild:1.0
interested:1.0
hearing:1.0
icon:1.0
region:1.0
window:1.0
thread:1.0
last:1.0
week:1.0
thanx:1.0
r:1.0
internet:1.0
eosdata.gsfc.nasa.gov:1.0
nasa/gsfc/hstx:1.0
vox:1.0
301-513-1683:1.0
run:1.6931471805599454
catch:1.0
sun:1.0
sinking:1.0
racing:1.0
around:1.0
come:1.0
behind:1.0
rw/dg:1.0
