klute:2.09861228866811
tommy.informatik.uni-dortmund.de:1.0
rainer:1.6931471805599454
subject:1.0
imake-tex:2.09861228866811
looking:1.6931471805599454
beta:2.09861228866811
testers:1.6931471805599454
announced:1.0
x:1.0
technical:1.0
conference:1.0
january:1.0
would:1.0
like:1.0
make:1.0
imake:1.6931471805599454
support:1.0
using:1.0
tex:1.6931471805599454
typesetting:1.0
system:1.0
publically:1.0
available:1.0
currently:1.0
test:1.0
computer:1.0
science:1.0
department:1.0
dortmund:2.6094379124341005
university:1.0
preferably:1.0
different:1.0
installations:1.0
dipl.-inform:1.0
r:1.0
b:1.0
immer:1.0
richtig:1.0
beraten:1.0
univ:1.6931471805599454
irb:1.0
postfach:1.0
500500:1.0
tel:1.0
49:1.6931471805599454
231:1.6931471805599454
755-4663:1.0
d-w4600:1.0
50:1.0
fax:1.0
755-2386:1.0
new:1.0
address:1.0
june:1.0
30th:1.0
d-44221:1.0
