marcus:2.6094379124341005
iiasa.ac.at:1.6931471805599454
schnell:1.6931471805599454
subject:1.0
save:2.386294361119891
x11r5:1.6931471805599454
hans:1.6931471805599454
bos:1.0
xelion.nl:1.0
wrote:1.0
following:1.0
problem:1.6931471805599454
servers:1.0
window:2.791759469228055
obscured:1.6931471805599454
pop:1.6931471805599454
attribute:1.6931471805599454
set:1.0
subwindows:1.6931471805599454
restored:1.0
normally:1.0
redrawn:1.0
parent:1.0
gets:1.0
expose:1.6931471805599454
event:1.6931471805599454
used:1.0
sent:1.0
machines:1.0
works:1.0
use:1.0
backing:1.0
store:1.0
instead:1.0
international:1.0
institute:1.0
applied:1.0
systems:1.0
analysis:1.0
iiasa:1.0
a-2361:1.0
laxenburg:1.0
austria:1.0
phone:1.0
43:1.6931471805599454
2236:1.6931471805599454
715:1.0
21:1.0
487:1.0
fax:1.0
731:1.0
48:1.0
vice-commissioner:1.0
australian:1.0
rules:1.0
internet:1.0
football:1.0
league:1.0
arifl:1.0
1992:1.0
1993:1.0
