vallot:1.6931471805599454
chine.ilog.fr:1.0
joseph:1.0
subject:1.6931471805599454
xv:2.09861228866811
3.00:2.09861228866811
escaped:2.09861228866811
article:1.0
123645:1.0
netnews.upenn.edu:1.0
bradley:2.386294361119891
grip.cis.upenn.edu:1.6931471805599454
john:1.6931471805599454
writes:1.0
date:1.0
28:1.0
apr:1.0
93:1.0
01:27:46:1.0
gmt:1.0
another:1.0
false:1.0
alarm:1.0
itll:1.0
certainly:1.0
done:1.0
next:1.0
week:1.0
message:1.0
real:1.0
thing:1.0
repeat:1.0
drill:1.0
batten:1.0
hatches:1.0
hide:1.0
women:1.0
lock:1.0
cows:1.0
finally:1.0
cleaning:1.0
cage:1.0
morning:1.0
overpowered:1.0
broke:1.0
office:1.0
door:1.0
fled:1.0
lab:1.0
last:1.0
seen:1.0
heading:1.0
general:1.0
direction:1.0
export.lcs.mit.edu:1.0
nearly:1.0
30k:1.0
per:1.0
second:1.0
found:1.0
answers:1.0
name:1.0
contrib/xv-3.00.tar.z:1.0
blast:1.0
im:1.0
vacation:1.0
capital:1.0
u.s:1.0
waco:1.0
texas:1.0
jhb:1.0
