irishjd:1.0
nscultrix2.network.com:1.0
john:1.0
irish:1.0
subject:1.0
button:2.6094379124341005
sensitivity:2.09861228866811
problem:1.0
motif:1.6931471805599454
app:1.0
openwindows:1.6931471805599454
application:2.09861228866811
consists:1.0
multiple:1.0
transient:2.386294361119891
shells:1.0
children:1.0
single:1.0
toplevel:1.6931471805599454
shell:2.6094379124341005
appshell:1.0
toplevelshell:1.0
transientshell:1.6931471805599454
popped-up:1.0
modifies:1.0
hidden:1.0
window:1.0
popped-down:1.0
correct:1.6931471805599454
text:1.6931471805599454
remains:1.0
unchanged:1.0
i.e:1.0
solid/shaded:1.0
subsequent:1.0
selection:1.0
causes:1.0
revert:1.0
visual:1.0
state:1.0
tracing:1.0
event:1.0
messages:1.0
sent:1.0
many:1.0
events:1.0
seen:1.0
mwm:1.0
present:1.0
anyone:1.0
suggestions:1.0
solutions:1.0
please:1.0
post:1.0
send:1.0
mail:1.0
thanks:1.0
