klute:2.6094379124341005
tommy.informatik.uni-dortmund.de:1.6931471805599454
rainer:2.09861228866811
subject:1.0
imake-tex:1.6931471805599454
looking:1.6931471805599454
beta:2.09861228866811
testers:1.6931471805599454
article:1.0
1rnodlinnlde:1.0
fbi-news.informatik.uni-dortmund.de:1.0
writes:1.0
seems:1.0
attractive:1.0
b:1.6931471805599454
willing:1.6931471805599454
test:1.6931471805599454
send:1.0
short:1.0
report:1.0
c:1.0
cope:1.0
rudimentary:1.0
english:1.0
documentation:1.0
however:1.0
german:1.0
version:1.0
completed:1.0
included:1.0
invited:1.0
tester:1.0
forward:1.0
e-mail:1.0
please:1.0
dont:1.0
respond:1.0
anymore:1.0
enough:1.0
thank:1.0
dipl.-inform:1.0
r:1.0
immer:1.0
richtig:1.0
beraten:1.0
univ:1.6931471805599454
dortmund:2.386294361119891
irb:1.0
postfach:1.0
500500:1.0
tel:1.0
49:1.6931471805599454
231:1.6931471805599454
755-4663:1.0
d-w4600:1.0
50:1.0
fax:1.0
755-2386:1.0
new:1.0
address:1.0
june:1.0
30th:1.0
d-44221:1.0
