sysrick:1.6931471805599454
orion.spd.louisville.edu:1.0
rick:2.09861228866811
mcteague:1.6931471805599454
subject:1.0
need:1.0
help:1.0
mit-magic-cookie:2.09861228866811
im:2.6094379124341005
trying:1.0
turn:2.386294361119891
xauthorization:1.6931471805599454
using:1.0
servers:1.0
cpu:1.0
heads:1.6931471805599454
hp700rx:1.0
xterminals:1.6931471805599454
running:1.6931471805599454
couple:1.0
problems:1.0
first:1.0
least:1.0
one:1.0
applications:1.0
maple:1.0
doesnt:1.6931471805599454
seem:1.0
understand:1.0
deliver:1.0
magic:1.0
cookie:1.0
wont:1.0
run:1.0
display:1.0
authorization:1.6931471805599454
turned:1.0
second:1.0
people:1.0
client:1.6931471805599454
software:1.0
remote:1.6931471805599454
machines:1.0
really:1.0
dont:1.0
want:1.6931471805599454
hassle:1.0
copy:1.0
xauthority:1.0
file:1.6931471805599454
machine:1.0
assuming:1.0
clients:1.0
support:1.6931471805599454
would:1.0
like:1.0
default:1.0
non-privileged:1.6931471805599454
users:1.6931471805599454
able:1.0
dropping:1.0
back:1.0
host-based:1.0
yes:1.0
know:1.6931471805599454
changing:1.0
xconfig:1.0
authorize:1.0
setting:1.0
cant:1.0
ive:1.0
checked:1.0
hp:1.0
line:1.0
appear:1.0
way:1.6931471805599454
anyone:1.6931471805599454
confirm:1.0
accomplish:1.0
btw:1.0
hpux:1.0
9.0:1.0
vue:1.0
3.0:1.0
thanks:1.0
advance:1.0
electrical:1.0
engineering:1.0
department:1.0
speed:1.0
scientific:1.0
school:1.0
university:1.0
louisville:1.6931471805599454
ky:1.0
40292:1.0
502:1.0
588-7020:1.0
internet:1.0
starbase.spd.louisville.edu:1.0
disclaimer:1.0
stand-up:1.0
comedian:1.0
takes:1.0
seriously:1.0
something:1.0
wrong:1.0
