dus:1.6931471805599454
dusws1.ctd.ornl.gov:1.0
steinert:1.6931471805599454
subject:1.0
buttonpress/buttonrelease:1.6931471805599454
events:2.6094379124341005
multiple:1.6931471805599454
clients:1.6931471805599454
capture:1.6931471805599454
want:1.0
know:1.0
user:1.6931471805599454
still:1.0
display:1.0
locking:1.0
screen:1.0
get:1.0
keypress/keyrelease:1.0
pointer:1.0
motion:1.0
pressing:1.0
mouse:1.6931471805599454
button:1.6931471805599454
location:1.0
doesnt:1.0
move:1.0
cant:1.0
oreilly:1.0
xlib:1.0
programming:1.0
manual:1.0
vol:1.0
1:1.0
says:1.0
page:1.0
252:1.0
one:2.09861228866811
client:1.0
select:1.0
window:1.0
time:1.0
due:1.0
grab:1.0
automatically:1.0
takes:1.0
place:1.0
help:1.0
would:1.0
appreciated:1.0
deryl:1.0
ornl.gov:1.0
