snail:1.6931471805599454
lsl.co.uk:1.6931471805599454
subject:1.0
congruent:2.09861228866811
corporation:1.6931471805599454
x/motif:1.0
info:1.6931471805599454
follows:1.0
headerless:1.0
editing:1.0
email:1.0
message:1.0
full:1.6931471805599454
except:1.0
header:1.0
sent:1.0
today:1.0
received:1.0
5:1.0
minutes:1.0
ago:1.0
still:1.0
havent:1.0
read:1.0
fun:1.0
product:1.0
overview:1.0
allows:1.6931471805599454
existing:1.0
unix/x:2.09861228866811
applications:2.6094379124341005
hosted:1.6931471805599454
windows:2.791759469228055
nt:3.4849066497880004
includes:1.6931471805599454
common:1.6931471805599454
x:3.70805020110221
support:2.386294361119891
clients:1.6931471805599454
supports:1.0
terminals:2.09861228866811
provides:1.6931471805599454
multiuser:1.6931471805599454
facilitates:1.0
porting:1.6931471805599454
window:1.6931471805599454
bsd:2.386294361119891
behavior:1.6931471805599454
programming:1.6931471805599454
libraries:2.386294361119891
target:1.0
market:1.0
customers:1.0
want:1.0
standardize:1.0
hosting:1.0
minimal:1.0
effort:1.6931471805599454
permits:1.0
single:1.6931471805599454
system:1.6931471805599454
multiple:2.09861228866811
users:1.6931471805599454
servers:1.6931471805599454
unix:1.6931471805599454
based:2.386294361119891
library:1.0
minimize:1.0
layered:1.0
standard:1.0
c:1.0
libraries/winsock:1.0
registry:1.6931471805599454
path/drive:1.0
replacement:1.0
include:1.0
file:1.0
layout:1.0
true:1.0
berkeley:1.0
sockets:1.0
supplies:1.0
functions:1.0
missing:1.0
complete:1.0
x.v11r5:1.0
motif:2.09861228866811
widget:1.0
uil:1.0
configuration:1.0
locator:1.0
direct:1.0
gdi:1.0
via:1.0
local:1.0
socket:1.0
winnt:0:1.0
set:1.0
client:1.0
manager:1.0
mwm:1.0
capabilities:1.0
ntnixterm:1.0
special:1.6931471805599454
adaptation:1.0
xterm:1.0
command:1.0
shell:1.0
logname:1.0
home:1.0
facilities:1.0
simultaneously:1.0
access:1.0
terminal:1.0
bootp:1.0
boot:1.0
tftpd:1.0
font:1.6931471805599454
loading:1.0
server:1.0
scaled:1.0
fonts:1.0
xremote:1.0
serial:1.0
slip:1.0
com.congruent:1.0
information:1.0
washing:1.0
ones:1.0
hands:1.0
conflict:1.0
powerful:1.6931471805599454
powerless:1.0
means:1.0
side:1.0
neutral:1.0
quote:1.0
freire:1.0
poster:1.0
oxfam:1.0
