lennart:2.09861228866811
blade.stack.urc.tue.nl:1.0
benschop:1.0
subject:1.0
wanted:1.0
diagram:1.0
drawing:2.791759469228055
program:2.09861228866811
looking:1.0
draw:2.09861228866811
various:1.0
kinds:1.0
diagrams:2.386294361119891
linux:2.09861228866811
system:1.0
must:2.6094379124341005
free:1.6931471805599454
run:1.0
standard:1.0
monochrome:1.6931471805599454
x:1.6931471805599454
small:1.0
screen:1.6931471805599454
size:2.09861228866811
800x600:1.0
motif/openlook:1.0
etc:1.0
compile:1.0
gcc/g:1.0
generic:1.0
unix:1.0
software:1.0
works:1.0
ok:1.0
produce:1.6931471805599454
postscript:1.0
files:1.0
include:1.0
latex:1.0
documents:1.0
dvips:1.0
tell:1.0
another:1.0
converts:1.0
one:1.6931471805599454
supported:1.0
formats:1.0
ps:1.0
drawings:1.0
larger:1.0
window:1.0
scrollable:1.0
know:1.6931471805599454
several:1.0
programs:2.791759469228055
idraw:1.0
xfig:1.0
tgif:1.0
experience:1.0
features:1.6931471805599454
would:1.0
like:1.0
ability:2.09861228866811
circles:1.0
arcs:1.0
straight:1.0
lines:2.09861228866811
boxes:1.0
arrows:1.0
support:1.6931471805599454
dashed:1.0
solid:1.0
line:1.0
styles:1.0
objects:1.0
texts:1.0
move/copy/resize/rotate:1.0
part:2.386294361119891
turn:1.0
library:1.0
component:1.0
e.g:1.0
transistor:1.0
symbol:1.0
composed:1.0
three:1.0
arrow:1.0
circle:1.0
aid:1.0
numeric:1.0
coordinates:1.0
grid:1.0
align:1.0
parts:1.0
less:1.0
essential:1.0
fact:1.0
handy:1.0
preservation:1.0
connection:1.0
move:1.0
connect:1.0
rest:1.0
stay:1.0
connected:1.0
ideally:1.0
want:1.6931471805599454
tool:1.0
general:1.0
flexible:1.0
comfortable:1.0
electronic:1.0
schematics:1.0
flow:1.6931471805599454
charts:1.0
logic:1.0
data:1.0
block:1.0
offer:1.0
whishlist:1.0
demanding:1.0
respect:1.0
disk:1.0
space:1.0
memory:1.0
cpu:1.0
usage:1.0
known:1.0
work:1.0
