a93xaeps:1.0
gsd.harvard.edu:1.0
evan:1.0
smyth:1.0
subject:1.0
mask:1.6931471805599454
left:1.6931471805599454
button:2.791759469228055
one:1.0
way:1.6931471805599454
check:1.0
contents:1.0
xevent:2.386294361119891
xaddeventhandler:1.0
send:1.0
event_handling:1.0
function:2.09861228866811
case:1.6931471805599454
show_mouse_position:1.0
arrive:1.0
p_event:2.09861228866811
value:2.09861228866811
xbutton.button:1.0
pressed:2.09861228866811
switch:1.0
order:1.0
distinguish:1.6931471805599454
clear:1.0
xevent.button:1.0
int:1.0
mentioned:1.0
button1motionmask:1.0
anyone:1.0
help:1.0
motionmasks:1.0
would:1.6931471805599454
grateful:1.0
figure:1.0
motions:1.0
motion:1.6931471805599454
occurring:1.0
essence:1.0
like:1.0
seperate:1.0
event-handler:1.0
unfortunately:1.0
sent:1.0
motionmask:1.0
seem:1.0
contain:1.0
ideas:1.0
eps:1.0
