gerben:1.6931471805599454
rna.indiv.nluug.nl:1.0
subject:1.0
second:1.0
best:1.0
answers:1.0
please:1.0
e-mail:1.0
since:1.0
groups:1.0
header:1.0
carried:1.0
hi:1.0
personally:1.0
like:2.386294361119891
nextstep:2.09861228866811
much:1.6931471805599454
even:1.0
realise:1.0
burden:1.0
ordinary:1.0
x:1.6931471805599454
windows:1.6931471805599454
programming:1.0
also:1.6931471805599454
objective-c:1.0
better:1.0
c:1.0
sometimes:1.6931471805599454
restrictions:1.0
instance:1.0
ms-windows:1.0
im:1.0
looking:1.0
pointers:1.0
tools:1.0
environments:1.0
come:1.0
close:1.0
appkit:1.0
etc:1.0
environs:1.0
support:1.0
rapid:1.0
prototyping:1.0
ib:1.0
without:1.0
producing:1.0
spaghetti-code:1.0
soon:1.0
want:1.0
real:1.0
work:1.0
maybe:1.0
stepstone:1.0
version:1.0
kit:1.0
ui:1.0
objects:1.0
interviews:1.0
exactly:1.0
dont:1.6931471805599454
know:1.6931471805599454
kind:1.0
lost:1.0
touch:1.0
world:1.0
started:1.0
thanks:1.0
wierda:1.0
nerd:7539:1.0
tel:1.0
31:1.0
35:1.0
833539:1.0
going:1.0
road:1.0
take:1.0
talmud:1.0
rephrased:1.0
lewis:1.0
carroll:1.0
alice:1.0
wonderland:1.0
