pjs:1.6931471805599454
euclid.jpl.nasa.gov:1.6931471805599454
peter:1.6931471805599454
j:1.0
scott:1.6931471805599454
subject:1.0
xv:1.0
3.00:1.0
escaped:1.0
ive:1.0
found:1.0
add:1.0
8:1.0
option:1.0
displaying:1.0
jpegs:1.0
new:1.0
version:1.0
reason:1.0
dont:1.0
goes:1.0
24-bit:1.0
mode:1.0
resulting:1.0
image:1.0
displayed:1.0
216:1.0
colors:1.0
6x6x6:1.0
array:1.0
instead:1.0
256:1.0
looks:1.0
grainier:1.0
since:1.0
im:1.0
ubiquitous:1.0
8-bit:1.0
pseudo:1.0
color:1.0
display:1.0
would:1.0
thought:1.0
could:1.0
tell:1.0
news:1.6931471805599454
nasa/jpl/caltech:1.0
brain:1.0
questions:1.0
