tommc:1.6931471805599454
hpcvusj.cv.hp.com:1.0
tom:1.6931471805599454
mcfarland:1.6931471805599454
subject:1.0
xmtextfield:2.09861228866811
truncation:1.0
lang:1.6931471805599454
bug:1.6931471805599454
article:1.0
lttm1linnrli:1.0
news.bbn.com:1.0
swalker:1.0
bbn.com:1.0
susan:1.0
walker:1.0
writes:1.0
found:1.0
situation:1.0
think:1.0
x:1.6931471805599454
motif:2.09861228866811
im:1.0
hoping:1.0
really:1.0
mistake:1.0
part:1.0
anyone:1.6931471805599454
know:1.6931471805599454
anything:1.0
problem:2.791759469228055
using:1.0
setting:1.6931471805599454
xmnvalue:1.0
hardcoded:1.0
text:2.386294361119891
string:1.6931471805599454
ascii:1.0
kanji:1.6931471805599454
either:1.6931471805599454
via:1.6931471805599454
xtsetvalues:1.0
xmtextsetstring:1.0
displayed:1.0
getting:1.0
truncated:1.6931471805599454
depending:1.0
environment:1.0
variables:1.0
specifically:1.0
lc_all:1.0
set:2.386294361119891
japanese:2.09861228866811
gets:1.0
english:1.0
everything:1.0
works:1.0
fine:1.0
taking:1.0
default:1.0
xmncolumns:1.0
please:1.0
note:1.0
hardcoding:1.0
done:1.0
actual:1.0
application:1.6931471805599454
sample:1.0
code:2.09861228866811
make:1.0
things:1.0
easier:1.0
running:1.0
1.2:1.0
x11r5:1.0
hpux9.01:1.0
test:1.6931471805599454
program:1.6931471805599454
handle:1.0
16:1.0
bit:1.0
characters:1.0
remembered:1.0
xtsetlanguageproc:1.0
prior:1.0
mrminitialize:1.0
font:1.0
resources:1.0
fonts:1.0
dont:1.6931471805599454
matters:1.0
dialog:1.0
box:1.0
textfield:1.6931471805599454
initially:1.0
created:1.0
uil:1.0
happen:1.0
xmtext:1.0
unfortunately:1.0
substituting:1.0
xmtextfields:1.0
xmtexts:1.0
acceptable:1.0
alternative:1.0
way:1.0
much:1.0
modified:1.0
beta:1.0
small:1.0
illustrates:1.0
wants:1.0
best:1.0
guess:1.6931471805599454
properly:1.0
allocating:1.0
memory:1.0
since:1.0
source:1.0
look:1.0
improperly:1.0
walking:1.0
used:1.0
character:1.0
count:1.6931471805599454
instead:1.0
byte:1.0
significan:1.0
oops:1.0
fixed:1.0
patch:1.6931471805599454
included:1.0
latest:1.0
periodic:1.0
hp:1.0
support:1.0
services:1.0
cv.hp.com:1.0
