probert:1.6931471805599454
ucsb.edu:1.0
dave:1.0
subject:1.0
image:1.0
data:2.386294361119891
format:1.0
question:1.0
posting:1.0
friend:1.0
please:1.0
respond:1.0
vaughn:1.6931471805599454
sonatech:1.6931471805599454
hub.ucsb.edu:1.0
im:1.0
working:1.0
application:1.0
creating:1.0
dither:2.09861228866811
pattern:2.386294361119891
rendering:1.0
window:1.6931471805599454
applying:1.0
stipple:2.09861228866811
gc:2.6094379124341005
following:1.0
code:1.0
segment:1.0
almost:1.0
works:1.0
width:1.0
even:2.09861228866811
multiple:2.09861228866811
8:2.09861228866811
skews:1.0
towards:1.0
right:1.0
another:1.0
problem:1.0
whether:1.0
series:1.0
vertical:1.0
lines:1.0
spaced:1.0
pixels:2.09861228866811
apart:1.0
externdisplay:1.0
dpy:2.9459101490553135
externwindowxid:1.0
externgcgc:1.0
externintmax_x:1.0
max_y:2.09861228866811
set:1.0
resize:1.0
handler:1.0
char*pixels:1.0
char*bm:1.0
bitmap:1.0
char:1.6931471805599454
bmp:2.6094379124341005
long:1.0
arraymax:2.386294361119891
max_x*max_y:1.0
bm:2.386294361119891
malloc:1.0
i=j=0:1.0
dither_bit:1.0
2:1.6931471805599454
j:2.386294361119891
pixel:1.6931471805599454
else:1.0
7:1.0
0:2.09861228866811
xcreatebitmapfromdata:1.0
xid:2.09861228866811
max_x:1.6931471805599454
free:1.0
xclearwindow:1.0
xsetstipple:1.0
xsetfillstyle:1.6931471805599454
fillstippled:1.0
xfillrectangle:1.0
fillsolid:1.0
suspect:1.0
answer:1.0
pad:1.0
mike:1.0
