rjc:1.6931471805599454
cogsci.ed.ac.uk:1.0
richard:1.0
caley:1.0
subject:1.0
overriding:1.0
default:1.0
wm:1.0
behaviour:1.0
create:1.0
window:1.6931471805599454
place:1.0
want:1.6931471805599454
set:1.6931471805599454
program:1.6931471805599454
position:1.6931471805599454
field:1.0
wm_normal_hints:1.6931471805599454
property:1.0
map:1.0
assuming:1.0
non:1.0
brain:1.0
dead:1.0
manager:1.0
user:1.6931471805599454
say:1.0
whether:1.0
us:1.0
specified:1.0
positions:1.0
tvtwm:1.0
usepposition:1.0
command:1.0
tvtwmrc:1.0
im:1.0
sure:1.0
time:1.0
message:1.0
gets:1.0
local:1.0
news:1.0
timewarp:1.0
someone:1.0
advised:1.0
bit:1.0
do_not:1.0
evil:1.0
disservice:1.0
users:1.0
offler:1.0
tusked:1.0
crocodile:1.0
god:1.0
come:1.0
night:1.0
remove:1.0
vital:1.0
organs:1.0
blunt:1.0
spoon:1.0
even:1.0
contemplate:1.0
cogsci.ed.ac.uk_o:1.0
