fwr8bv:1.6931471805599454
fin.af.mil:1.6931471805599454
subject:1.0
xdm:2.386294361119891
env:1.0
vars:1.0
hi:1.0
using:2.09861228866811
x11r5:1.0
ow3:1.0
xview3:1.0
sun3s:1.0
sparcs:1.0
running:1.0
sunos:1.0
4.1.1:1.0
prior:1.0
used:1.6931471805599454
set:1.0
path:1.6931471805599454
environment:1.0
variables:1.6931471805599454
like:1.0
manpath:1.6931471805599454
helppath:1.6931471805599454
arch:1.6931471805599454
etc:1.0
login:1.6931471805599454
file:1.6931471805599454
doesnt:1.0
get:1.0
executed:1.0
therefore:1.0
neither:1.0
olwm:1.0
root-window:1.0
applications:1.0
know:1.0
displaymanager._0.userpath:1.0
resource:1.0
usr/lib/x11/xdm/xdm-config:1.0
succesfully:1.0
pass:1.0
variable:1.0
problems:1.0
passing:1.0
anything:1.0
else:1.0
tried:1.6931471805599454
execing:1.0
home/.login:1.0
usr/lib/x11/xdm/xsession:1.0
didnt:1.6931471805599454
help:1.6931471805599454
also:1.0
displaymanager.exportlist:1.0
work:1.0
either:1.0
would:1.0
appreciate:1.0
matter:1.0
thanks:1.0
advance:1.0
shash:1.6931471805599454
chatterjee:1.0
email:1.0
ec:1.0
software:1.0
phone:1.0
817:1.6931471805599454
763-1495:1.0
lockheed:1.0
fort:1.0
worth:1.6931471805599454
company:1.0
fax:1.0
777-2115:1.0
p.o:1.0
box:1.0
748:1.0
mz1719:1.0
ft:1.0
tx:1.0
76101:1.0
