euamol:1.0
eua.ericsson.se:1.6931471805599454
mats:1.6931471805599454
larsson:1.6931471805599454
subject:1.0
summary:1.0
virtual:1.6931471805599454
mouse:1.0
ol:1.6931471805599454
v:1.6931471805599454
wm:1.6931471805599454
article:1.6931471805599454
28858:1.0
cas.org:1.6931471805599454
lwv26:1.0
larry:1.0
w:1.0
virden:1.0
writes:1.6931471805599454
0frolv200awvi3iv4s:1.0
andrew.cmu.edu:1.6931471805599454
derrick:1.0
j:1.0
brashear:1.0
db74:1.0
got:1.0
following:1.0
today:1.0
gary:1.0
risebrough:1.0
worked:1.0
fine:1.0
excerpts:1.0
mail:1.0
29-apr-93:1.0
3:1.0
keybo:1.0
ito2:1.0
aodc.gov.au:1.0
554:1.0
openwindows.keyboardcommands:1.0
full:1.0
openwindows.virtualgrabkeys:1.0
false:1.0
seems:1.0
work:1.0
find:1.0
man:1.6931471805599454
pages:1.6931471805599454
virtualgrabkeys:1.6931471805599454
resource:1.6931471805599454
doesnt:1.0
show:1.0
openwindows:1.0
3.0:1.0
ow:1.0
belongs:1.0
olvwm:1.0
1:1.0
email:1.0
mats.larsson:1.0
ellemtel:1.0
telecom:1.0
systems:1.0
labs:1.0
phone:1.0
46:1.6931471805599454
8:1.6931471805599454
727:1.6931471805599454
3658:1.0
s-125:1.0
25:1.0
alvsjo:1.0
sweden:1.0
fax:1.0
4168:1.0
