etxmesa:1.0
eos.ericsson.se:1.0
michael:1.6931471805599454
salmon:1.6931471805599454
subject:1.0
xv:2.09861228866811
3.00:1.0
escaped:1.0
article:1.0
1993apr29.102341.13820:1.0
comp.lancs.ac.uk:1.6931471805599454
julian:1.6931471805599454
g:1.0
self:1.0
writes:1.0
wasnt:1.0
shareware:1.0
fee:1.6931471805599454
suggestion:1.6931471805599454
john:2.09861228866811
individual:1.6931471805599454
make:1.0
choice:1.0
whether:1.0
honour:1.0
part:1.0
money:1.6931471805599454
personally:1.0
position:1.0
would:1.0
exactly:1.0
thing:1.0
obviously:1.0
put:1.0
lot:1.0
time:1.0
effort:1.0
shouldnt:1.0
receive:1.0
pennies:1.0
worth:1.0
keep:1.0
good:1.0
work:1.0
licensing:1.0
mandatory:1.0
commercial:1.0
government:1.0
institutional:1.0
users:1.6931471805599454
wonder:1.0
many:1.0
system:1.0
runs:1.0
include:2.09861228866811
standard.disclaimer:1.0
witty.saying:1.0
fancy.pseudo.graphics:1.0
ericsson:1.0
telecom:1.0
ab:1.0
stockholm:1.0
