gdmr:1.6931471805599454
dcs.ed.ac.uk:1.6931471805599454
george:1.6931471805599454
ross:1.6931471805599454
subject:1.0
xdm:2.6094379124341005
env:1.0
vars:1.0
article:1.0
9304292140.aa29951:1.0
haji.haji_sun:1.0
fwr8bv:1.0
fin.af.mil:1.0
writes:1.0
using:1.6931471805599454
x11r5:1.0
ow3:1.0
xview3:1.0
sun3s:1.0
sparcs:1.0
running:1.0
sunos:1.0
4.1.1:1.0
prior:1.0
used:1.0
set:1.6931471805599454
path:1.0
environment:2.09861228866811
variables:1.6931471805599454
like:1.0
manpath:1.0
helppath:1.0
arch:1.0
etc:1.0
login:2.386294361119891
file:1.6931471805599454
doesnt:1.0
get:1.6931471805599454
executed:1.0
therefore:1.0
neither:1.0
olwm:1.0
root-window:1.0
applications:1.0
know:1.6931471805599454
one:1.6931471805599454
usual:2.09861228866811
suggestion:1.0
put:1.0
everything:1.6931471805599454
every-time:1.0
shell:2.09861228866811
rc-file:1.0
instead:1.6931471805599454
login-only:1.0
fair:1.0
enough:1.0
users:2.386294361119891
theyre:1.0
several:1.0
hundred:1.0
books:1.0
tell:1.0
though:1.0
confusing:1.0
best:1.0
another:1.0
xterms:1.0
run:2.09861228866811
shells:1.0
still:1.0
leaves:1.0
window:1.0
manager:1.0
things:1.6931471805599454
started:1.0
menus:1.0
wrong:1.0
alternative:1.0
client:1.0
startup:1.6931471805599454
scripts:2.09861228866811
runs:1.0
favourite:1.0
rest:1.0
way:1.0
gets:1.0
normal:1.0
inherited:1.0
find:1.0
almost-current:1.0
copy:1.0
contrib/edinburgh-environment.tar.z:1.0
available:1.0
places:1.0
department:1.0
computer:1.0
science:1.0
university:1.0
edinburgh:1.6931471805599454
kings:1.0
buildings:1.0
mayfield:1.0
road:1.0
scotland:1.0
eh9:1.0
3jz:1.0
mail:1.0
voice:1.0
031-650:1.0
5147:1.0
fax:1.0
031-667:1.0
7209:1.0
