schietke:2.386294361119891
unitas.or.uni-bonn.de:1.0
juergen:1.6931471805599454
subject:1.0
chars:1.0
big:1.0
fonts:1.6931471805599454
shown:1.6931471805599454
partially:1.0
hi:1.0
wrote:1.0
small:1.0
application:1.0
uses:1.0
pixmaps:1.0
copied:1.0
window:1.0
show:1.0
drawings:1.0
works:1.0
perfectly:1.0
kind:1.6931471805599454
objects:1.0
expect:1.0
large:1.0
happens:1.0
screen:1.0
right:1.0
half:1.0
font:1.0
way:1.0
create:1.0
things:1.0
quite:1.0
simple:1.0
aggregated:1.0
code:1.6931471805599454
xfillrectangle:1.0
disp:1.6931471805599454
pixs:1.6931471805599454
anycolor:1.0
0:2.791759469228055
width:1.6931471805599454
height:1.6931471805599454
xdraw:1.0
line|rect|string:1.0
xcopyarea:1.0
win:1.0
using:1.0
rs6k:1.0
340:1.0
bos:1.0
3.2:1.0
question:1.0
bug:1.0
aix:1.0
x-server:1.0
may:1.0
ptfs:1.0
something:1.0
wrong:1.0
within:1.0
sorry:1.0
cross-posting:1.0
really:1.0
know:1.0
error:1.0
research:1.0
insitute:1.0
discrete:1.0
mathematics:1.0
university:1.0
bonn:1.6931471805599454
nassestr:1.0
2:1.0
5300:1.0
1:1.0
germany:1.0
tel:1.0
49:1.0
0228:1.0
738786:1.0
e-mail:1.0
or.uni-bonn.de:1.0
