dulimart:1.6931471805599454
podunk.cps.msu.edu:1.0
hansye:1.0
dulimarta:1.6931471805599454
subject:1.6931471805599454
geometry:1.6931471805599454
option:1.0
greetings:1.0
need:1.0
help:1.0
detail:1.0
specification:1.0
program:1.0
uses:1.0
xlib:1.0
create:1.0
simple:1.0
window:1.0
tried:1.6931471805599454
hard:1.0
code:1.0
x:1.0
location:1.0
xcreatewindow:1.0
didnt:1.0
work:1.0
also:1.0
xsetstandardproperties:1.0
xsetwmhints:1.0
luck:1.0
could:1.0
somebody:1.0
enlighten:1.0
hans:1.6931471805599454
cps.msu.edu:1.0
pattern:1.0
recognition:1.0
image:1.0
processing:1.0
laboratory:1.0
department:1.0
computer:1.0
science:1.0
michigan:1.0
state:1.0
university:1.0
