schietke:2.386294361119891
unitas.or.uni-bonn.de:1.0
juergen:1.6931471805599454
subject:1.0
extension:1.0
damaged:1.0
chars:1.0
big:1.0
fonts:1.0
sorry:1.0
garbage:1.0
code:1.0
following:1.0
used:1.0
course:1.0
xsetforeground:1.6931471805599454
disp:2.6094379124341005
pixgc:2.6094379124341005
backgroundcolor:1.0
xfillrectangle:1.0
pixs:2.09861228866811
0:2.791759469228055
scr_width:1.0
scr_height:1.0
foregroundcolor:1.0
xdraw:1.0
line|string|rectangle:1.0
xcopyarea:1.0
win:1.0
win_width:1.0
win_height:1.0
research:1.0
insitute:1.0
discrete:1.0
mathematics:1.0
university:1.0
bonn:1.6931471805599454
nassestr:1.0
2:1.0
5300:1.0
1:1.0
tel:1.0
49:1.0
0228:1.0
738786:1.0
e-mail:1.0
or.uni-bonn.de:1.0
