gowen:2.09861228866811
jade.tufts.edu:1.6931471805599454
g:1.6931471805599454
lee:1.0
owen:1.6931471805599454
subject:1.0
encapsulated:2.09861228866811
postscript:2.386294361119891
x:2.09861228866811
view:1.6931471805599454
eps:1.0
files:1.0
image:1.0
color:1.0
need:1.0
screen:1.0
several:1.0
ways:1.0
available:1.0
pageview:1.0
think:1.0
came:1.0
system:1.0
cant:1.0
point:1.0
ghostview:1.0
ghostscript:1.0
new:1.0
xv:1.6931471805599454
3.00:1.0
package:1.0
recommend:1.0
latter:1.0
two:1.0
especially:1.0
want:1.0
conversion:1.0
utilities:1.6931471805599454
let:1.0
convert:1.0
plain:1.0
im:1.0
sure:1.0
offhand:1.0
attempt:1.0
mail:1.0
comp.lang.postscript:1.0
faq:1.0
list:1.0
greg:1.0
forte.cs.tufts.edu:1.0
systems:1.0
programmer:1.0
ta:1.0
tufts:1.0
university:1.0
computer:1.0
science:1.0
dept:1.0
personal:1.0
info:1.0
gcs/go:1.0
p:1.0
c:1.0
m*/m:1.0
w+/w:1.0
email:1.0
explanation:1.0
interested:1.0
