jessea:2.09861228866811
u013.me.vp.com:1.0
jesse:1.6931471805599454
w:1.6931471805599454
asher:1.6931471805599454
subject:1.0
compiling:1.0
mh-6.8:1.6931471805599454
xmh:1.6931471805599454
sco:1.6931471805599454
3.2.4:1.6931471805599454
im:1.6931471805599454
trying:1.0
get:1.6931471805599454
mh:1.6931471805599454
compiled:1.0
problems:1.0
ive:1.0
got:1.0
using:1.0
gcc:1.6931471805599454
file:1.0
listed:1.0
anyone:1.0
suggestions:1.0
add:1.0
compile:1.0
bin:1.0
usr/local/bin:1.0
debug:1.0
etc:1.0
usr/local/lib/mh:1.0
mail:1.6931471805599454
usr/mail:1.0
mailgroup:1.0
mandir:1.0
usr/man:1.0
manuals:1.0
gen:1.0
chown:1.0
bin/chown:1.0
editor:1.0
prompter:1.0
remove:1.0
bin/mv:1.0
f:1.0
tcp/ip:2.09861228866811
sendmail:1.6931471805599454
available:1.0
change:1.0
mts:1.6931471805599454
entry:1.0
sendmail/smtp:1.0
bboards:1.0
bbdelivery:1.0
bbhome:1.0
usr/spool/bboards:1.0
mf:1.0
pop:1.0
options:2.386294361119891
see:1.0
cc:1.0
ccoptions:1.0
ansi:1.0
d__stdc__=0:1.0
dsysv:1.0
dsysv386:1.0
dsco:1.0
d_svid:1.0
curses:1.0
lcurses:1.0
ldoptions:1.0
ldoptlibs:1.0
lex:1.6931471805599454
sprintf:1.0
int:1.0
sharedlib:1.0
slibdir:1.0
usr/local/lib:1.0
oldload:1.0
ranlib:1.0
define:1.6931471805599454
bind:1.6931471805599454
bsd4.3:1.6931471805599454
named:1.0
used:1.0
sockets:2.09861228866811
system:1.0
atz:1.0
dumb:1.0
mhe:1.0
mhrc:1.0
usr/bin/more:1.0
overhead:1.0
shadow:1.0
sys5:1.0
sys5dir:1.0
tzname:1.0
whatnow:1.0
901:1.0
762-6000:1.0
varco-pruden:1.0
buildings:1.0
6000:1.0
poplar:1.0
ave:1.0
suite:1.0
400:1.0
memphis:1.0
tn:1.0
38119:1.0
internet:1.0
vpbuild.vp.com:1.0
uucp:1.0
vpbuild:1.0
