adrian:2.09861228866811
ora.com:1.0
nye:1.6931471805599454
subject:1.0
create:1.0
24:1.0
plane:1.0
window:2.09861228866811
summary:1.0
got:1.0
several:1.6931471805599454
answers:1.0
complete:1.0
errol:1.0
crary:1.0
errolc:1.0
tv.tv.tek.com:1.0
looked:1.0
r4:1.0
server:1.0
listings:1.0
mit/server/dix/window.c:1.0
ways:1.0
get:1.0
badmatch:1.6931471805599454
error:1.0
even:1.0
though:1.0
oreilly:2.09861228866811
book:1.6931471805599454
says:1.6931471805599454
borderwidth:1.0
nonzero:1.0
inputonly:2.6094379124341005
third:1.0
edition:1.0
june:1.0
92:1.0
vol:1.0
2:1.0
xcreatewindow:1.0
invalid:1.6931471805599454
setting:1.0
attribute:1.6931471805599454
besides:1.0
win_gravity:1.0
event_mask:1.0
do_not_propogate+mask:1.0
override_redirect:1.0
cursor:1.0
specified:1.0
depth:1.6931471805599454
non-zero:1.6931471805599454
parent:1.0
inputoutput:1.0
border_width:1.0
visual:1.0
screen:1.0
width:1.0
height:1.0
0:1.0
associates:1.0
