gilley:1.6931471805599454
decvaxrobins.af.mil:1.0
subject:1.6931471805599454
looking:2.09861228866811
drawing:2.09861228866811
packages:1.6931471805599454
article:1.0
14569:1.6931471805599454
greg:2.9459101490553135
software.mitel.com:2.386294361119891
gregory:1.6931471805599454
lehman:1.6931471805599454
writes:1.0
path:1.0
wrdis01:1.6931471805599454
gatech:1.0
howland.reston.ans.net:1.0
usc:1.0
cs.utexas.edu:1.0
utnut:1.0
torn:1.0
nott:1.0
uotcsi2:1.0
geovision:1.0
newsgroups:1.0
comp.windows.x:1.0
comp.windows.x.motif:1.0
message-id:1.0
date:1.0
27:1.0
apr:1.0
93:1.0
20:08:10:1.0
gmt:1.0
organization:1.0
mitel:1.0
kanata:1.0
ontario:1.0
canada:1.0
lines:1.0
24:1.0
xref:1.0
comp.windows.x:36152:1.0
comp.windows.x.motif:13750:1.0
greetings:1.0
developing:1.0
application:1.0
allows:1.0
user:1.6931471805599454
interactively:1.0
create/edit/view:1.0
visual:1.6931471805599454
model:1.0
i.e:1.0
topology:2.09861228866811
network:1.0
wondering:1.0
anyone:1.0
knew:1.0
builder:1.0
tools:1.0
exist:1.0
simplify:1.0
task:1.0
past:1.0
used:1.0
edges:1.0
uim/x:1.0
product:1.0
develop:1.0
guis:1.0
familiar:1.0
uimss:1.0
general:1.0
support:1.6931471805599454
objects:1.0
connecting:1.0
links:1.0
created:1.0
want:1.6931471805599454
provide:1.0
capabilities:1.0
grouping:1.6931471805599454
zooming:1.6931471805599454
etc:1.6931471805599454
form:1.0
higher:1.0
abstraction:1.0
x:1.0
routines:1.0
accomplish:1.0
specifically:1.0
aspects:1.0
may:1.6931471805599454
prove:1.0
difficult:1.0
certainly:1.0
time:1.0
consuming:1.0
roll:1.0
suggestions:1.0
dont:1.0
mention:1.0
platform:1.0
digital:1.6931471805599454
custom:1.0
widget:1.6931471805599454
neted:1.0
exactly:1.0
cost:1.0
nominal:1.0
300:1.0
call:1.0
local:1.0
office:1.0
supported:1.0
variety:1.0
platforms:1.0
heard:1.0
rumblings:1.0
porting:1.0
sun:1.0
worth:1.0
check:1.0
charlie:1.0
equipment:1.0
corp:1.0
