hps:1.6931471805599454
kekoa.jach.hawaii.edu:1.0
henry:1.6931471805599454
stilmack:1.6931471805599454
jac:1.0
system:1.0
mgr:1.0
subject:1.0
choosing:1.0
window:1.6931471805599454
manager:2.09861228866811
back:1.0
i.e:1.0
several:1.0
months:1.0
someone:1.0
posted:1.0
method:1.6931471805599454
allowing:1.0
user:1.0
choose:1.0
via:1.0
xmenu:1.0
something:1.0
else:1.6931471805599454
interactively:1.0
x:1.0
startup:1.0
time:1.0
could:1.0
original:1.6931471805599454
poster:1.0
anyone:1.0
please:1.0
email:1.0
copy:1.0
lost:1.0
posting:1.0
thanks:1.0
computing:1.0
systems:1.0
perform:1.0
random:1.0
kindnesses:1.0
uk/netherlands/canada:1.0
joint:1.0
astronomy:1.0
centre:1.0
senseless:1.0
acts:1.0
beauty:1.0
660:1.0
n:1.0
aohoku:1.0
place:1.0
hilo:1.0
hi:1.0
96720:1.0
jach.hawaii.edu:1.0
808-969-6530:1.0
