dean:2.386294361119891
gene.med.umn.edu:1.0
flanders:1.0
ihg:1.0
subject:1.0
planet:1.6931471805599454
x:1.6931471805599454
one:1.0
experience:1.0
considering:1.0
buying:1.6931471805599454
use:1.0
sparcstation:1.0
ipc:1.0
way:1.0
run:1.0
mac:1.6931471805599454
programs:1.6931471805599454
sparc:1.6931471805599454
would:1.6931471805599454
recommend:1.0
piece:1.0
software:1.0
emulation:1.0
like:1.0
give:1.6931471805599454
window:1.6931471805599454
individual:1.0
information:1.0
greatly:1.0
appreciated:1.0
thanks:1.0
institute:1.0
human:1.0
genetics:1.0
university:1.0
minnesota:1.0
box:1.0
206:1.0
umhc:1.0
hammer:1.0
harvard:1.0
street:1.0
east:1.0
river:1.0
road:1.0
tend:1.0
look:1.0
every:1.0
minneapolis:1.0
mn:1.0
55455:1.0
problem:1.0
nail:1.0
voice:1.0
612:1.6931471805599454
625-5128:1.0
maslow:1.0
fax:1.0
626-7031:1.0
email:1.0
lenti.med.umn.edu:1.0
