raistlin:2.09861228866811
uni-paderborn.de:2.09861228866811
markus:2.386294361119891
koch:2.09861228866811
subject:1.0
x:1.6931471805599454
motif:2.09861228866811
config-file:1.6931471805599454
hp-ux:2.09861228866811
8.0:1.0
hello:1.0
everybody:1.0
im:1.0
trying:1.0
compile:1.0
x11r5pl23:1.0
1.2.1:1.0
hp:1.0
running:1.0
8.05:1.0
seems:1.0
succesful:1.0
hp.cf:1.0
config-files:1.0
7.0:1.0
tried:1.0
standard:1.0
cc:1.0
compiled:1.6931471805599454
lot:1.0
warnings:1.0
applications:1.0
quite:1.0
well:1.0
wont:1.0
run:1.0
receive:1.0
xkeysymdb:1.0
error:1.0
reported:1.0
faq:1.0
fix:1.0
xkeysymdb-file:1.0
right:1.0
location:1.0
works:1.0
fine:1.0
sunos:1.0
probably:1.0
started:1.0
compilation:1.0
prozess:1.0
wrong:1.0
please:1.0
help:1.0
thanx:1.0
advance:1.0
universitaet-gh:1.6931471805599454
paderborn:2.386294361119891
email:1.6931471805599454
rechnerbetreuung:1.0
phone:1.6931471805599454
49:2.09861228866811
5251:2.09861228866811
60:2.09861228866811
3322:1.6931471805599454
warburger:1.6931471805599454
str:1.6931471805599454
100:1.6931471805599454
3318:1.0
w4790:1.6931471805599454
germany:1.6931471805599454
