doug:2.386294361119891
happy.vf.ge.com:1.0
hughes:1.6931471805599454
subject:1.0
fax:2.09861228866811
software:2.09861228866811
article:1.0
1snoqoinndh:1.0
darkstar.ucsc.edu:1.0
philb:2.09861228866811
cats.ucsc.edu:1.6931471805599454
philip:1.0
brown:1.0
writes:1.0
id:1.0
like:1.6931471805599454
know:1.0
free:1.0
xwindows:1.0
use:1.6931471805599454
sun:1.0
4/110:1.0
running:1.0
mit:1.0
x11r5:1.0
checked:1.0
export.lcs.mit.edu:1.0
list:1.0
didnt:1.0
seem:1.0
anything:1.0
tea:1.0
noxious:1.0
brew:1.0
various:1.0
oriental:1.0
leaves:1.0
containing:1.0
toxic:1.0
acids:1.0
personally:1.0
rather:1.0
paraprhased:1.0
dr:1.0
peter:1.0
davidson:1.0
soda.berkeley.edu:1.0
check:1.0
prep.ai.mit.edu:1.0
called:1.0
fax-3.2.1.tar.z:1.0
something:1.0
effect:1.0
netfax:1.0
forewarned:1.0
requires:1.0
moment:1.0
fairly:1.0
costly:1.0
450:1.0
modem:1.0
certain:1.0
capabilities:1.0
system/net:1.0
admin:1.0
martin:1.0
marietta:1.0
aerospace:1.0
valley:1.0
forge:1.0
pa:1.0
happy.vf.ge.comordoug:1.0
land.vf.ge.com:1.0
