williams:2.6094379124341005
snoopy:1.0
timothy:1.0
subject:1.0
viewing:1.0
postscript:2.791759469228055
files:1.0
x:1.6931471805599454
windows:2.09861228866811
article:1.0
1sk97rinnptb:1.0
polaris.isi.com:1.0
kin:1.6931471805599454
isi.com:1.0
cho:1.0
writes:1.0
wonder:1.0
anybody:1.0
know:1.6931471805599454
x-window-based:1.0
file:2.09861228866811
viewer:1.0
runs:1.0
sunos:1.0
prefered:1.0
hpux:1.0
ibm:1.6931471805599454
aix:1.0
reason:1.0
im:1.0
looking:1.0
utility:1.0
ive:1.0
downloaded:1.0
large:1.0
documents:1.0
id:1.0
like:1.0
useful:1.0
long:1.0
commiting:1.0
printer:2.6094379124341005
potentially:1.0
wasting:1.0
200:1.0
pages:1.6931471805599454
paper:1.0
hogging:1.0
1/2:1.0
hour:1.0
get:2.09861228866811
ghostscript:3.6390573296152584
ghostview:3.1972245773362196
previewer:1.0
uses:1.0
readme:1.6931471805599454
x11:1.0
user:2.386294361119891
interface:1.6931471805599454
full:1.0
function:1.0
2.4:1.0
brief:1.0
list:1.0
features:1.0
parses:1.0
known:1.6931471805599454
version:2.386294361119891
adobes:1.0
document:2.386294361119891
structuring:2.09861228866811
conventions:1.0
page:2.6094379124341005
size:2.386294361119891
automatically:1.6931471805599454
determined:1.6931471805599454
comments:2.386294361119891
able:1.6931471805599454
override:1.6931471805599454
values:1.6931471805599454
window:1.0
set:2.09861228866811
bounding:1.0
box:1.0
encapsulated:1.0
figures:1.0
default:1.0
letter:1.0
changed:1.0
via:1.6931471805599454
xresources:1.0
application:1.0
defaults:1.0
a4:1.0
valid:1.0
european:1.0
friends:1.0
scrollbars:1.0
appear:1.6931471805599454
necessary:1.0
orientation:1.0
ability:2.09861228866811
view:1.0
4:1.6931471805599454
orientations:1.0
portrait:1.0
landscape:1.6931471805599454
upside-down:1.0
seascape:1.0
rotate:1.0
direction:1.0
preview:1.6931471805599454
supported:1.0
visual:1.0
gray-scale:1.0
color:1.6931471805599454
monitor:1.0
mark:1.0
printing:1.0
saving:1.0
good:1.0
people:1.6931471805599454
printed:1.0
100:1.0
lost:1.0
59:1.0
due:1.0
jam:1.0
popup:1.0
zoom:1.0
resolution:1.0
1:2.09861228866811
display:1.0
dot:1.6931471805599454
distribution:1.0
includes:1.0
widget:1.0
encouraged:1.0
use:1.0
programs:1.0
ghostview-1.3:1.0
available:1.0
anonymous:1.0
ftp:1.6931471805599454
prep.ai.mit.edu:1.0
pub/gnu/ghostview-1.3.tar.z:1.0
appenzell.cs.wisc.edu:1.0
pub/ghostview-1.3.tar.z:1.0
describes:1.0
2.4.1:1.0
overview:1.0
name:1.0
software:1.0
provides:1.0
interpreter:1.6931471805599454
language:2.386294361119891
closely:1.0
resembles:1.0
tm:1.0
c:2.386294361119891
procedures:1.0
library:1.6931471805599454
implement:1.0
graphics:1.6931471805599454
capabilities:1.0
primitive:1.0
operations:1.0
written:1.0
entirely:1.0
assembly-language:1.0
accelerators:1.0
ms-dos:1.6931471805599454
platforms:1.0
currently:1.0
run:1.0
following:1.0
platform:1.0
families:1.0
pc:1.0
compatibles:1.0
ega:1.0
vga:1.0
supervga:1.0
compatible:1.0
3.1:1.6931471805599454
3.3:1.0
5.0:1.0
wide:1.0
variety:1.0
unix:1.0
systems:1.0
using:1.0
11:1.0
release:1.0
3:1.0
5:1.0
including:1.0
sun-3:1.6931471805599454
sun-4:1.0
sun-386i:1.6931471805599454
sun:1.6931471805599454
sparcstation:1.0
generic:1.0
80386:1.0
machines:1.0
running:2.09861228866811
386/ix:1.0
h-p:1.0
9000/300:1.0
9000/800:1.0
decstation:1.0
2100:1.0
3100:1.0
vax:1.6931471805599454
ultrix:1.0
sequent:1.0
symmetry:1.0
convex:1.0
c1:1.0
c2:1.0
tektronix:1.0
4300:1.0
sgi:1.0
iris:1.0
indigo:1.0
workstations:1.0
sparc:1.0
sunview:1.0
vms:1.0
x11r3/4/5:1.0
gcc:1.0
dec:1.6931471805599454
compiler:1.6931471805599454
later:1.0
required:1.0
site:1.0
tim:1.0
com:1.0
703:1.6931471805599454
704-1685:1.0
night:1.0
vision:1.0
electronic:1.0
sensors:1.0
directorate:1.0
dsn:1.0
654-1685:1.0
amsel-rd-nv-vispd:1.0
fax:1.0
704-1705:1.0
ft:1.0
belvoir:1.0
va:1.0
22060-5677:1.0
e-mail:1.0
nvl.army.mil:1.0
