acaird:2.09861228866811
mlb.engin.umich.edu:1.0
andrew:1.6931471805599454
justin:1.6931471805599454
caird:1.6931471805599454
subject:1.0
looking:1.6931471805599454
x:1.6931471805599454
windows:2.386294361119891
pc:2.386294361119891
article:1.0
c6wlij.l5k:1.0
bailgate.gpsemi.com:1.0
markw:1.0
pspmf3.gpsemi.com:1.0
mark:2.09861228866811
wilkinson:2.09861228866811
ext:1.0
3443:1.0
writes:1.0
hi:1.0
first:1.0
time:1.0
ive:1.0
posted:1.0
net:1.0
hope:1.0
going:1.0
right:1.0
people:1.0
im:1.0
software:2.09861228866811
packages:1.0
run:1.0
ibm:1.0
clone:1.0
allows:1.0
display:1.0
openlook:1.0
motif:1.0
idea:1.0
use:1.6931471805599454
cheap:1.0
terminal:1.0
process:1.0
engineers:1.0
work:1.6931471805599454
anyone:1.0
e-mail:1.6931471805599454
recommended:1.0
packages/horror:1.0
stories/etc:1.0
would:1.0
greatful:1.0
thanks:1.0
advance:1.0
wilkinson_m:1.0
roborough.gpsemi.com:1.0
senior:1.0
engineer:1.0
markwilk:1.0
lincoln.gpsemi.com:1.0
gec:1.0
plessey:1.0
semiconductors:1.0
roborough:1.0
plymouth:1.0
england:1.0
xoftware:1.0
age:1.0
proven:1.0
good:1.0
runs:1.0
ms:1.0
relatively:1.0
stable:1.0
techsup:1.0
age.com:1.0
could:1.0
probably:1.0
help:1.0
andy:1.0
jobs:1.0
1:1.0
nuclear:1.6931471805599454
engineering:1.6931471805599454
student:1.0
university:1.0
michigan:1.0
2:1.0
ring:1.0
compton:1.0
camera:1.0
project:1.0
dept:1.0
3:1.0
parallel:1.0
computing:1.0
code:1.0
andrew.caird:1.6931471805599454
umich.edu:1.6931471805599454
um.cc.umich.edu:1.0
engin.umich.edu:1.0
