beck:2.09861228866811
irzr17.inf.tu-dresden.de:1.0
andre:1.6931471805599454
subject:1.0
postscript:1.0
viewer:1.6931471805599454
icons:2.9459101490553135
xbackground:1.0
article:1.0
c6rsjf.em0:1.0
ccu.umanitoba.ca:1.6931471805599454
roholdr:1.0
r:1.0
ross:1.0
holder:1.0
jr:1.0
writes:1.0
ever:1.0
since:1.6931471805599454
started:1.0
use:1.6931471805599454
xwindows:2.09861228866811
say:1.0
recently:1.6931471805599454
ive:1.6931471805599454
accumulated:1.0
questions:1.0
x-applications:1.0
three:1.0
examples:1.0
follow:1.0
1:1.6931471805599454
mentioned:1.0
comp.os.linux:1.0
exists:1.0
post:1.0
script:1.0
interested:1.0
x-editor:1.0
improvement:1.0
xedit:1.0
find:1.0
annoying:1.0
try:1.0
get:1.0
axe:1.0
wonderful:1.0
x:2.386294361119891
based:1.0
editor:1.6931471805599454
much:1.0
simpler:1.0
emacs:1.6931471805599454
overkill:1.0
course:1.0
religion:1.0
2:1.6931471805599454
one:2.09861228866811
point:1.0
proud:1.0
owner:1.0
amiga:2.09861228866811
upgraded:1.0
386-33:1.0
workbench:1.6931471805599454
point-and:1.0
click:1.0
interface:1.0
used:1.0
info:1.0
files:1.6931471805599454
store:1.0
data:1.0
associated:1.0
applications:2.09861228866811
given:1.0
volume:1.0
noticed:1.6931471805599454
architecture:1.0
anywhere:1.0
linux:1.0
associate:1.6931471805599454
edit:1.0
generate:1.0
new:1.0
ones:1.0
somehow:1.6931471805599454
makes:1.0
difference:1.0
im:1.6931471805599454
running:1.0
twm:1.0
dont:1.6931471805599454
call:1.0
going:1.0
ibm:1.0
upgrade:1.0
job:1.0
desktop:2.09861228866811
manager:2.09861228866811
really:1.0
amazing:1.0
good:1.6931471805599454
public:1.0
domain:1.0
currently:1.0
writing:1.0
early:1.0
stage:1.0
3:1.6931471805599454
xdtm:1.0
may:1.0
medium:1.0
replacement:1.0
4:1.0
associates:1.0
nothing:1.6931471805599454
number:1.0
window:1.6931471805599454
managers:1.0
windows:1.0
way:1.6931471805599454
ease:1.0
management:1.0
application:1.6931471805599454
5:1.0
tool:1.0
bitmap:1.0
simple:1.0
icon:1.0
drawing:1.0
people:1.0
discovered:1.0
display:1.0
gif:1.0
kind:1.0
picture:1.0
background:1.6931471805599454
either:1.0
replacing:1.0
overlapping:1.0
usual:1.0
grey:1.0
employed:1.0
heard:1.0
done:1.0
using:1.0
recall:1.0
xv:1.0
root:1.0
max:1.0
quit:1.0
whatever-image-file:1.0
brain:1.0
inside:1.0
abpsoft:1.0
mehl:1.0
andre.beck:1.0
irs.inf.tu-dresden.de:1.0
