tan:1.6931471805599454
lynx.msc.cornell.edu.uucp:1.0
david:1.0
box:1.0
219:1.0
baker:1.0
lab,54810,2720402:1.0
subject:1.0
ignorant:1.0
imake/xfig:1.0
question:1.0
hi:1.0
folks:1.0
im:1.6931471805599454
trying:1.0
compile:1.0
xfig:1.0
2.1.7:1.0
ss1:1.0
running:1.0
sunos:1.0
4.1.1:1.0
ow:1.6931471805599454
2.0:1.6931471805599454
little:1.0
trouble:1.0
make/imake:1.0
specifically:1.0
make:1.0
bombs:1.0
needs:1.0
use:1.0
xaw:1.6931471805599454
file:1.6931471805599454
isnt:1.0
surprising:1.0
since:1.0
x11:1.6931471805599454
files:2.09861228866811
suns:1.0
standard:1.0
distribution:1.0
various:1.0
places:1.6931471805599454
usr/openwin:1.0
usr/openwin/share/include/x11/xaw:1.0
actually:1.0
real:1.0
problem:1.0
know:1.6931471805599454
squat:1.0
imake:2.09861228866811
dont:1.0
tell:1.6931471805599454
see:1.0
makefile:2.09861228866811
looking:1.0
wrong:1.0
first:1.0
line:1.0
reads:1.0
generated:1.0
edit:1.6931471805599454
help:1.0
way:1.0
imakefile:1.0
look:1.0
set:1.0
defines:1.0
dopenwin_bug:1.0
said:1.0
readme:1.0
email:1.0
post:1.0
fine:1.0
thanks:1.0
advance:1.0
dave:1.0
