schase:1.6931471805599454
xodus.mitre.org:1.6931471805599454
steven:1.0
chase:1.6931471805599454
subject:1.0
uimx:2.09861228866811
motif:1.6931471805599454
application:1.6931471805599454
generator:1.6931471805599454
article:1.0
1993may11.152807.21386:1.0
xact.demon.co.uk:2.6094379124341005
ptm:2.386294361119891
paul:2.09861228866811
thomas:1.6931471805599454
mahoney:2.09861228866811
writes:1.0
newsgroups:1.0
comp.windows.x:1.0
path:1.0
linus.mitre.org:1.0
linus:1.0
agate:1.0
howland.reston.ans.net:1.0
torn:1.0
nott:1.0
bnrgate:1.0
bnr.co.uk:1.0
uknet:1.0
warwick:1.0
qmw-dcs:1.0
qmw:1.0
demon:1.0
organization:1.0
x-act:1.6931471805599454
solutions:1.6931471805599454
limited:1.6931471805599454
x-newsreader:1.0
tin:1.0
1.1:1.0
pl3:1.0
date:1.0
tue:1.0
11:1.0
may:1.0
1993:1.0
15:28:07:1.0
gmt:1.0
lines:1.0
8:1.0
looking:1.0
information:1.0
regarding:1.0
believe:1.0
front:1.0
end:1.0
tool:1.0
among:1.0
others:1.0
whould:1.0
someone:1.0
given:1.0
contact:1.0
need:1.6931471805599454
get:1.0
hold:1.0
programmers:1.0
guide:1.0
something:1.0
like:1.0
smail:1.0
20:1.0
shipley:1.0
lane:1.0
cooden:1.0
bexhill-on-sea:1.0
east:1.0
sussex:1.0
tn39:1.0
3sr:1.0
email:1.0
pmahoney:1.0
cix.compulink.co.uk:1.0
phone:1.0
44:1.0
424:1.0
846368:1.0
went:1.0
xworld:1.0
convention:1.0
ny:1.0
talked:1.0
people:1.0
bluestone:1.0
make:1.0
sent:1.0
huge:1.0
3:1.0
ring:1.0
binder:1.0
info:1.0
demo:1.0
tape:1.0
let:1.0
know:1.0
steve:1.0
