anigbogu:1.6931471805599454
poinsignon.loria.fr:1.0
julian:1.6931471805599454
subject:1.0
x11r5:1.6931471805599454
solbourne:1.6931471805599454
hi:1.0
netters:1.0
inherited:1.0
s-4000:1.0
sun:1.0
4:1.0
compatible:1.0
wondering:1.0
somebody:1.0
ported:1.0
beast:1.0
since:1.6931471805599454
solbournce:1.0
computer:1.0
inc:1.0
folded:1.0
dont:1.0
know:1.0
get:1.0
kernel:1.0
move:1.0
r4:1.0
never:1.0
joined:1.0
mit:1.0
consortium:1.0
regular:1.0
distribution:1.0
doesnt:1.0
work:1.0
pointers:1.0
highly:1.0
appreciated:1.0
julian.anigbogu:1.0
loria.loria.fr:1.0
