jarnot:2.386294361119891
kin.lap.upenn.edu:1.6931471805599454
kevin:2.09861228866811
j:1.6931471805599454
subject:1.0
looking:1.6931471805599454
x:1.0
windows:2.09861228866811
pc:2.09861228866811
article:1.0
c6wlij.l5k:1.0
bailgate.gpsemi.com:1.0
wilkinson_m:1.0
roborough.gpsemi.com:1.0
writes:1.0
hi:1.0
first:1.0
time:1.0
ive:1.0
posted:1.0
net:1.0
hope:1.0
going:1.0
right:1.0
people:1.0
im:1.0
software:1.0
packages:1.0
run:1.0
ibm:1.0
clone:1.0
allows:1.0
display:1.0
openlook:1.0
motif:1.0
highly:1.0
recommend:1.0
starnets:1.0
micro-x:1.0
versions:1.0
dos:1.0
support:1.6931471805599454
pc/tcp:1.0
clarkson:1.0
packet:1.0
drivers:1.0
used:1.0
successfully:1.0
twm:1.0
mwm:1.0
olwm:1.0
ethernet:1.0
slip:1.0
tech:1.0
top:1.0
notch:1.0
really:1.0
impressed:1.0
monkey-boys:1.0
evil:1.0
lead:1.0
programmer/analyst/keyboardist:1.0
lord:1.0
whorfin:1.0
supreme:1.0
univ:1.0
pennsylvania:1.0
language:1.0
analysis:1.0
center:1.0
3700:1.0
market:1.0
st:1.0
suite:1.0
202:1.0
phila:1.0
pa:1.0
19104:1.0
vita:1.0
non:1.0
jerk:1.0
