fred:2.09861228866811
sobel.u-strasbg.fr:1.6931471805599454
frederic:1.6931471805599454
pierre:1.6931471805599454
subject:1.0
q:1.0
xterm:2.09861228866811
hello:1.0
im:1.0
looking:1.0
good:1.0
explanation:1.0
example:1.0
usefulness:1.0
option:1.0
slave:1.0
mode:1.0
file:1.0
descriptor:1.0
xxx:1.0
sure:1.0
sp00:1.0
seem:1.0
grab:1.0
arrives:1.0
window:1.0
misunderstan:1.0
ding:1.0
tia:1.0
ensps/lsit:1.0
7:1.0
rue:1.0
de:1.0
luniversite:1.0
f-67000:1.0
strasbourg:1.0
france:1.0
tel:1.0
33:1.6931471805599454
88:1.6931471805599454
35:1.6931471805599454
80:1.0
84:1.0
fax:1.0
31:1.0
76:1.0
e-mail:1.0
hamradio:1.0
fc1hfd:1.0
