etxmesa:1.0
eos.ericsson.se:1.0
michael:1.6931471805599454
salmon:1.6931471805599454
subject:1.0
search:1.0
decent:1.6931471805599454
x:1.6931471805599454
based:2.09861228866811
text:1.6931471805599454
editor:1.6931471805599454
article:1.0
lv6sh3innr0e:1.0
dimebox.cs.utexas.edu:1.0
spatel:1.0
cs.utexas.edu:1.0
semir:1.0
patel:1.0
writes:1.0
ok:1.0
looking:1.0
following:1.6931471805599454
reasons:1.0
hate:2.09861228866811
emacs:1.0
vi:1.0
xedit:1.0
coming:1.0
pc:1.0
environment:1.0
brought:1.0
borlands:1.0
excellent:1.0
turbo:1.0
c/pascal:1.0
environments:1.0
something:1.0
properties:1.0
would:1.0
fit:1.0
bill:1.0
pull:1.0
menus:1.0
accelerator:1.0
keys:1.0
multiple:1.0
windows:1.0
mouse:1.0
aware:1.0
regular:1.0
exp:1.0
support:1.0
mappable:1.0
key:1.0
bindings:1.0
easy:1.0
use:1.0
important:1.0
free:1.0
beast:1.0
exist:1.0
sure:1.0
sounds:1.0
like:1.0
axe:1.0
include:2.09861228866811
standard.disclaimer:1.0
witty.saying:1.0
fancy.pseudo.graphics:1.0
ericsson:1.0
telecom:1.0
ab:1.0
stockholm:1.0
