egallant:1.6931471805599454
cc.gatech.edu:1.6931471805599454
edward:1.6931471805599454
j:2.09861228866811
gallant:1.6931471805599454
iii:1.6931471805599454
subject:1.0
looking:1.0
x:1.0
windows:1.6931471805599454
pc:1.0
article:1.0
boutilie.737308085:1.0
graphite1:1.0
boutilie:1.0
rtsg.mot.com:1.0
eric:1.0
boutilier:1.0
writes:1.6931471805599454
pm860605:1.0
longs.lance.colostate.edu:1.0
peter:1.0
mckinney:1.0
price:1.0
pc-xview:1.6931471805599454
dos:1.0
445.00:1.0
1:1.0
1780.00:1.0
5:1.0
ncd:1.6931471805599454
announced:1.0
new:1.0
generation:1.0
changed:1.0
name:1.0
little:1.0
though:1.0
cant:1.0
remember:1.0
exactly:1.0
pc-xsomething:1.0
supports:1.0
press:1.0
release:1.0
implies:1.0
since:1.0
still:1.0
priced:1.0
500:1.0
range:1.0
feature-full:1.0
buy:1.0
anything:1.0
else:1.0
disclaimer:1.0
direct:1.0
quote:1.0
literature:1.0
think:1.0
sums:1.0
also:1.0
never:1.0
used:1.0
product:1.0
called:1.0
pc-xware:1.6931471805599454
based:1.6931471805599454
ncd-ware:1.0
x-terminal:1.0
software:1.0
imho:1.0
excellent:1.0
include:1.0
x-remote:1.0
optimized:1.0
32:1.0
bit:1.0
machines:1.0
x11r5:1.0
support:1.0
remote:1.0
management:1.0
etc:1.0
employee:1.0
fan:1.0
37213:1.0
georgia:1.6931471805599454
tech:1.0
station:1.0
atlanta:1.0
30332:1.0
e-mail:1.0
phone:1.0
404:1.0
853-9393:1.0
