pmartz:1.0
dsd.es.com:1.6931471805599454
paul:1.0
martz:1.0
subject:1.0
seeking:1.6931471805599454
simple:1.6931471805599454
wm:1.0
article:1.0
1993may07.160443.6208:1.0
nenuphar.saclay.cea.fr:1.0
basile:1.6931471805599454
soleil.serma.cea.fr:1.0
starynkevitch:1.0
writes:1.0
im:1.0
window:1.0
manager:1.0
icccm:1.0
compliant:1.0
minimal:1.0
doc:1.0
dont:1.0
want:1.0
ol*wm:1.0
twm:1.6931471805599454
gwm:1.0
whatever:1.0
happened:1.0
uwm:1.0
still:1.0
available:1.0
form:1.0
years:1.0
since:1.0
used:1.0
heard:1.0
anyone:1.0
talk:1.0
paulpmartz:1.0
evans:1.0
sutherland:1.0
