warren:2.6094379124341005
atmos.washington.edu:2.09861228866811
david:1.6931471805599454
subject:1.6931471805599454
viewing:1.0
postscript:1.6931471805599454
files:1.0
x:1.0
windows:1.0
ghostscript:1.0
also:1.0
solve:1.0
earlier:1.0
request:1.0
converting:1.0
hpgl:1.0
filter:1.0
interleaf:1.0
internet:1.0
206:1.0
543-0945uucp:1.0
uw-beaver:1.0
dept:1.0
atmospheric:1.0
sciences:1.0
ak-40:1.0
university:1.0
washington:1.0
decus:1.6931471805599454
e-pubs:1.0
library:1.0
committee:1.0
representative:1.0
sealug:1.0
vice:1.0
chair:1.0
