mark:2.6094379124341005
taylor.uucp:1.6931471805599454
davis:1.6931471805599454
subject:1.0
looking:1.0
x:1.0
windows:1.0
pc:1.0
hasty:1.6931471805599454
netcom.com:1.0
amancio:1.0
jr:1.0
writes:1.0
performance:2.09861228866811
suck:1.0
lemons:1.0
running:1.6931471805599454
xserver:1.0
clone:1.6931471805599454
almost:1.0
name:1.0
generating:1.0
91k:1.0
xstones:2.09861228866811
486/33mhz:1.0
system:1.0
show:1.0
realistic:1.0
price:1.0
tag:1.0
get:1.6931471805599454
15:1.0
tektronix:1.0
xp11:1.0
terminals:1.0
900:1.6931471805599454
80000:1.0
excuse:1.0
486/50:1.0
256k:1.0
cache:1.0
s3:1.0
928:1.0
isa:1.0
card:1.0
8mb:1.0
xs3:1.0
x11r5:1.0
386bsd:1.0
100k:1.0
1024x768:1.0
65mhz:1.0
doubt:1.0
nice:1.0
way:1.0
point:1.0
price/performance:1.0
lake:1.0
taylor:1.6931471805599454
hospital:1.0
norfolk:1.0
va:1.0
804:1.0
461-5001x431:1.0
sys.administrator:1.0
computer:1.0
services:1.0
