kem:1.0
prl.ufl.edu:1.0
kelly:1.6931471805599454
murray:1.6931471805599454
subject:1.0
looking:1.0
x:1.6931471805599454
windows:1.0
pc:2.09861228866811
article:1.6931471805599454
1993may14.021655.27374:1.0
labtam.labtam.oz.au:1.6931471805599454
graeme:2.09861228866811
gill:1.6931471805599454
writes:1.6931471805599454
hastyc6zgqc.fux:1.0
netcom.com:1.6931471805599454
hasty:1.6931471805599454
amancio:1.0
jr:1.0
performance:2.09861228866811
suck:1.0
lemons:1.0
running:2.09861228866811
xserver:1.0
clone:2.09861228866811
almost:1.0
name:1.0
generating:1.0
91k:1.0
xstones:2.386294361119891
486/33mhz:1.0
system:1.0
get:1.6931471805599454
15:1.0
tektronix:1.0
xp11:1.0
terminals:1.6931471805599454
900:1.6931471805599454
80000:1.0
come:1.0
even:1.0
close:1.0
xp10:1.0
series:1.0
plus:1.0
excuse:1.0
486/50:1.6931471805599454
256k:1.0
cache:1.0
s3:1.0
928:1.0
isa:1.0
card:1.0
8mb:1.0
xs3:1.0
x11r5:1.0
386bsd:1.0
100k:1.6931471805599454
1024x768:1.0
65mhz:1.0
doubt:1.0
hardly:1.0
apples:1.6931471805599454
try:1.0
benchmark:1.0
network:1.0
youre:1.0
still:1.0
getting:1.0
youve:1.0
got:1.0
good:1.0
machine:1.0
arent:1.0
server:1.0
know:1.0
would:1.0
add:1.0
s3/928,8mb,15:1.0
200mbdisk:1.0
going:1.0
cost:2.09861228866811
way:1.0
probably:1.0
3,000:1.0
color:1.0
makes:1.0
apples/apples:1.0
xterminals:1.0
provide:1.0
better:1.0
price/performance:1.0
pcs:1.6931471805599454
make:1.6931471805599454
much:1.6931471805599454
cheaper:1.0
perform:1.6931471805599454
worse:1.0
great:1.0
pay:1.0
extra:1.6931471805599454
additional:1.0
functinality:1.0
expandability:1.0
home:1.0
user:1.0
functionality:1.0
worth:1.0
added:1.0
