mark:2.791759469228055
cda.mrs.umn.edu:1.6931471805599454
van:1.6931471805599454
overbeke:1.6931471805599454
subject:1.0
multi-line:1.6931471805599454
greeting:1.6931471805599454
possible:1.0
xdm:1.0
put:1.0
specify:1.0
thing:1.0
xresources:1.0
file:1.0
dont:1.0
much:1.0
anything:1.0
x:1.0
books:1.0
cant:1.0
look:1.0
thanks:1.0
systems:1.0
software:1.0
programmer:1.0
computing:1.0
services:1.0
bitnet:1.0
umnmor.bitnet:1.0
vms:1.6931471805599454
university:1.0
minnesota:1.0
morris:1.6931471805599454
internet:1.0
caa.mrs.umn.edu:1.0
mn:1.0
56267:1.0
1-612-589-6378:1.0
ultrix:1.0
success:1.0
progressive:1.0
realization:1.0
worthwhile:1.0
goal:1.0
dream:1.0
