mark:2.9459101490553135
taylor.uucp:2.386294361119891
davis:2.09861228866811
subject:1.0
xterm:2.386294361119891
fonts:2.9459101490553135
bernward:1.6931471805599454
moepi.do.open.de:1.0
averwald:1.0
writes:1.6931471805599454
article:1.0
1993may11.133626.7425:1.0
problem:1.0
many:1.0
might:1.0
run:1.0
use:1.6931471805599454
lots:1.6931471805599454
ascii:1.0
terminals:1.0
max:1.0
meaning:1.0
attributes:1.6931471805599454
line:1.6931471805599454
means:1.0
needing:1.0
work:2.09861228866811
including:1.0
bold:3.3978952727983707
drawing:1.0
seem:1.0
meet:1.0
criteria:1.0
pairs:1.0
one:2.386294361119891
normal:2.791759469228055
linedraw:1.0
fixed:1.0
spacing:1.0
several:1.0
sizes:1.0
standard:1.0
like:1.0
9x15:1.0
9x15b:1.0
misc:1.0
great:1.0
except:1.0
need:1.6931471805599454
font:3.302585092994046
size:1.0
larger:1.0
10x20:1.6931471805599454
works:1.0
well:1.0
counterpart:1.6931471805599454
dont:1.0
man:1.0
fb:1.0
option:1.0
specifies:1.0
used:1.6931471805599454
dis:1.0
playing:1.0
text:1.0
must:1.0
height:1.0
width:1.0
specified:1.0
produced:1.0
overstriking:1.6931471805599454
default:1.6931471805599454
tried:1.0
terminfos/termcaps:1.0
set:1.0
remap:1.0
reverse:1.0
nothing:1.0
happens:1.0
displayed:1.0
would:1.6931471805599454
appear:1.0
least:1.0
x11r4:1.0
display:1.0
without:1.0
specifying:1.0
two:1.0
wish:1.0
someone:1.0
prove:1.0
incorrect:1.0
lake:1.0
taylor:1.6931471805599454
hospital:1.0
norfolk:1.0
va:1.0
804:1.0
461-5001x431:1.0
sys.administrator:1.0
computer:1.0
services:1.0
