mcgary:2.386294361119891
intellection.com:1.6931471805599454
mike:1.6931471805599454
subject:1.0
ics:2.09861228866811
widget:1.6931471805599454
data:1.6931471805599454
book:1.6931471805599454
article:1.0
1993may13.075328.28052:1.0
nordic-offshore.no:1.6931471805599454
olav:1.0
jan-olav:1.0
eide:1.0
writes:1.0
anyone:1.0
know:1.0
obtain:1.0
information:1.0
email:1.6931471805599454
address:1.0
dont:1.0
seem:1.0
reading:1.0
replying:1.0
mail:1.0
integrated:1.0
computer:1.0
solutions:1.0
incorporated:1.0
201:1.0
broadway:1.0
cambridge:1.0
02139:1.0
vox:1.6931471805599454
617:1.6931471805599454
621-0060:1.0
fax:1.6931471805599454
621-9555:1.0
info:1.0
ics.com:1.0
circle:1.0
9:1.0
reader:1.0
service:1.0
card:1.0
intellection:1.0
inc:1.0
dallas:1.0
texas:1.0
214:1.6931471805599454
620-2100:1.0
484-8110:1.0
