dhliu:1.6931471805599454
solar.csie.ntu.edu.tw:1.6931471805599454
der-hua:1.6931471805599454
liu:1.6931471805599454
subject:1.0
keycode:2.09861228866811
wrong:2.09861228866811
xkeyreleasedevent:2.09861228866811
writing:1.0
x-based:1.0
dosemu:1.0
requires:1.0
found:1.0
run:1.0
program:1.0
linux:1.6931471805599454
host:1.6931471805599454
xfree1.2:1.0
display:1.0
set:1.0
local:1.0
sun:1.0
x11r5:1.0
two:1.6931471805599454
keycodes:1.0
xservers:1.0
different:1.0
course:1.0
xkeypressedevent:1.0
o.k:1.0
anybody:1.0
verify:1.0
anything:1.0
thanks:1.0
edward:1.0
cs:1.0
department:1.0
national:1.0
taiwan:1.6931471805599454
university:1.0
