duggan:2.6094379124341005
ecs.umass.edu:1.6931471805599454
subject:1.0
creating:1.0
colormap:1.6931471805599454
i.e:1.0
lookup:1.0
table:1.0
x11:1.0
r4:1.0
hello:1.0
copy:1.0
source:1.0
using:1.0
setup:1.0
user-specified:1.0
color:2.09861228866811
map:1.0
x:1.0
r11:1.0
v4:1.0
attempting:1.0
create:1.0
user:1.0
defined:2.09861228866811
colors:1.0
terms:1.0
rgb:1.0
ranges:1.0
calls:1.0
xalloccolor:2.09861228866811
prove:1.0
ineffective:1.0
variables:1.0
follows:1.0
int:3.302585092994046
j:2.6094379124341005
k:2.6094379124341005
lut_index:3.995732273553991
color_type:2.09861228866811
min_image:1.0
max_image:1.0
image:1.0
pixel_value_range:1.0
last_image:1.0
start:1.0
end:1.0
jump:1.0
lut:3.5649493574615367
512:1.0
unsigned:2.09861228866811
long:1.6931471805599454
pixel:2.386294361119891
double:2.386294361119891
red:2.791759469228055
green:2.9459101490553135
blue:2.9459101490553135
data:1.0
structure:1.0
used:1.0
operations:1.0
typedef:1.0
struct:1.0
short:2.386294361119891
char:1.6931471805599454
flags:1.0
do_red:1.0
do_green:1.0
do_blue:1.0
pad:1.0
xcolor:1.6931471805599454
rgbcolor:1.0
hardwarecolor:2.09861228866811
need:1.0
know:1.0
set:1.0
possible:1.0
values:1.0
work:1.0
within:1.0
call:1.0
start.red:2.09861228866811
255:2.791759469228055
min_image.red:1.0
0..255:2.791759469228055
end.red:1.6931471805599454
max_image.red:1.0
jump.red:2.09861228866811
7:2.09861228866811
start.green:2.09861228866811
min_image.green:1.0
end.green:1.6931471805599454
max_image.green:1.0
jump.green:2.09861228866811
start.blue:2.09861228866811
min_image.blue:1.0
end.blue:1.6931471805599454
max_image.blue:1.0
jump.blue:2.09861228866811
0:2.6094379124341005
i=0:1.0
8:2.09861228866811
j=0:1.0
k=0:1.0
1:3.1972245773362196
else:2.09861228866811
hardwarecolor.red:2.09861228866811
hardwarecolor.green:2.09861228866811
hardwarecolor.blue:2.09861228866811
hardwarecolor.pixel:2.6094379124341005
printf:2.09861228866811
hw1:1.0
status:1.6931471805599454
dpy:2.386294361119891
hw2:1.0
xsetforeground:1.0
gc:1.6931471805599454
xfillrectangle:1.0
win:1.0
maxcolumn:1.0
maxrow:1.0
xflush:1.0
sleep:1.0
10:1.0
f:2.6094379124341005
thanks:1.0
advance:1.0
anyone:1.0
help:1.0
problem:1.0
sincerely:1.0
john:1.6931471805599454
alias:1.0
genghis:1.0
khan:1.0
engineering:1.0
computer:1.0
services:1.0
internet:1.0
univ:1.0
massachusetts:1.0
amherst:1.0
01003:1.0
bitnet:1.0
umaecs:1.0
