pflynn:1.0
curia.ucc.ie:1.0
peter:1.6931471805599454
flynn:1.0
subject:1.0
compiling:1.0
ghostview:1.6931471805599454
sun:1.6931471805599454
openwindows:1.6931471805599454
3:1.6931471805599454
due:1.0
seems:1.0
suns:1.0
crapulous:1.0
organisation:1.0
x:1.0
libraries:1.0
includes:1.0
standard:1.0
gnu:1.0
software:1.0
wont:1.0
compile:2.09861228866811
box:1.0
well:1.0
tar:1.0
file:1.0
right:1.6931471805599454
im:1.6931471805599454
trying:1.0
make:1.0
complains:1.6931471805599454
cant:1.6931471805599454
find:2.09861228866811
x11/xaw:1.0
linked:1.0
ln:1.0
files:1.6931471805599454
usr/openwin/share/include/x11:1.0
ghoddam:1.0
thing:1.0
still:1.6931471805599454
havent:1.0
able:1.0
xdvi:1.0
way:1.0
anyone:1.0
ever:1.0
managed:1.0
get:1.0
anything:1.0
normal:1.0
sunos:1.0
4.1.3:1.0
whats:1.0
trick:1.0
missing:1.6931471805599454
ive:1.0
even:1.0
tried:1.0
hard:1.0
copying:1.0
relevant:1.0
places:1.0
every:1.0
time:1.0
theres:1.0
bit:1.0
refuses:1.0
