dude.pcs.com:2.09861228866811
michael:2.386294361119891
elbel:2.09861228866811
subject:1.0
blinking:1.0
cursor:1.0
xterm:1.6931471805599454
1t0dndinnmsd:1.0
senator-bedfellow.mit.edu:1.0
steve.mcmahon:1.0
launchpad.unc.edu:1.0
writes:1.0
fri:1.0
14:1.0
may:1.0
1993:1.0
07:15:25:1.0
gmt:1.0
said:1.0
emu:2.6094379124341005
wont:1.0
work:1.0
bsd:1.6931471805599454
derived:1.0
systems:1.6931471805599454
e.g:1.0
suns:1.6931471805599454
anything:1.0
else:1.0
csh:1.0
fix:1.0
short:1.6931471805599454
remove:1.0
one:1.6931471805599454
line:1.0
code:1.6931471805599454
ill:1.0
put:1.0
export:1.6931471805599454
today:1.0
actually:1.6931471805599454
version:1.6931471805599454
specify:1.0
posix:2.9459101490553135
tty:2.09861228866811
behaviour:1.0
config:1.0
files:1.0
incomplete:1.0
without:1.0
specific:2.09861228866811
platforms:1.0
like:1.0
decs:1.0
looked:1.0
twice:1.0
porting:1.0
linux:1.6931471805599454
stopped:1.0
becuse:1.0
part:1.6931471805599454
cleaner:1.0
supports:1.0
explicitly:1.0
hmm:1.0
depends:1.0
define:1.0
clean:1.0
jordan:1.6931471805599454
implemented:1.0
system:2.6094379124341005
dependent:1.0
stuff:2.09861228866811
way:1.0
basic:1.6931471805599454
implementations:1.6931471805599454
call:1.0
operating:2.09861228866811
types:1.0
go:1.0
ahead:1.0
write:1.0
include:2.386294361119891
file:2.791759469228055
machine:1.0
using:1.0
since:2.09861228866811
havent:1.6931471805599454
encountered:1.0
os:1.0
flavor:1.0
yet:1.0
fully:1.6931471805599454
gotten:1.0
around:1.0
really:1.0
implement:1.6931471805599454
test:1.0
top-level:1.0
specifically:1.0
routines:1.0
used:1.0
sun:1.0
tty_sun.i:1.0
example:1.0
also:1.0
use:1.0
still:1.0
probably:1.0
better:1.0
every:1.0
ifdefing:1.0
existing:1.0
ones:1.0
type:1.0
mess:1.0
result:1.0
clearly:1.0
seen:1.0
sources:1.0
even:1.0
quite:1.0
bit:1.0
gets:1.0
copied:1.0
almost:1.0
unchanged:1.0
couple:1.0
times:1.0
uses:1.0
disk:1.0
space:1.0
drivers:1.0
included:1.0
toplevel:1.0
compiled:1.0
shouldnt:1.0
hard:1.0
come:1.0
tty_linux.i:1.0
relies:1.0
unfortunately:1.6931471805599454
dont:1.6931471805599454
available:1.0
cant:1.0
port:1.0
would:1.0
suggest:1.0
read:1.0
readme:1.0
term/sysdep:1.0
problems:1.0
questions:1.0
contact:1.0
could:1.0
try:1.0
sort:1.0
rely:1.0
help:1.0
net:1.0
access:1.0
many:1.0
different:1.0
digital-pcs:1.0
gmbh:1.0
muenchen:1.0
germany:1.0
intelligenz:1.0
sowieso:1.0
nur:1.0
wat:1.0
fuer:1.0
doofe:1.0
mia:1.0
fermentation:1.0
fault:1.0
coors:1.0
dumped:1.0
