jc:1.0
minya.uucp:1.0
john:1.0
chambers:1.0
subject:1.0
program:1.6931471805599454
display:1.0
gif:2.6094379124341005
files:2.09861228866811
seems:1.0
silly:1.0
ive:1.6931471805599454
located:1.0
things:1.0
like:1.6931471805599454
tgif:1.0
edit:1.0
various:1.6931471805599454
tools:1.0
convert:1.0
to/from:1.0
format:1.0
havent:1.0
able:1.0
locate:1.6931471805599454
opens:1.0
window:1.0
displays:1.0
file:1.0
looked:1.0
thru:1.0
faq:1.0
also:1.0
avail:1.0
one:1.0
lurking:1.0
archive:1.0
nothing:1.0
sophisticated:1.0
show:1.0
pretty:1.0
picture:1.0
alternatively:1.0
could:1.0
specs:1.0
dont:1.0
suppose:1.0
would:2.386294361119891
hard:1.0
write:1.0
idea:1.6931471805599454
even:1.0
start:1.0
looking:1.0
spec:1.0
well:1.0
actually:1.0
newsgroup:1.0
auto:1.0
industry:1.6931471805599454
computer:1.0
car:1.0
cost:1.0
5:1.0
get:1.0
5000:1.0
miles:1.0
gallon:1.0
random:1.0
times:1.0
explode:1.0
killing:1.0
passengers:1.0
