marcus:1.6931471805599454
iiasa.ac.at:1.0
schnell:1.0
subject:1.0
program:1.6931471805599454
display:1.0
gif:2.386294361119891
files:2.09861228866811
john:1.0
chambers:1.0
jc:1.0
minya.uucp:1.0
wrote:1.0
seems:1.0
silly:1.0
ive:1.6931471805599454
located:1.0
things:1.0
like:1.0
tgif:1.0
edit:1.0
various:1.6931471805599454
tools:1.0
convert:1.0
to/from:1.0
format:1.0
havent:1.0
able:1.0
locate:1.0
opens:1.0
window:1.0
displays:1.0
file:1.0
looked:1.0
thru:1.0
faq:1.0
also:1.0
avail:1.0
one:1.0
lurking:1.0
archive:1.0
nothing:1.0
sophisticated:1.0
show:1.0
pretty:1.0
picture:1.0
xv:1.0
