mjcarley:1.0
unix2.tcd.ie:1.0
michael:1.6931471805599454
carley:1.6931471805599454
subject:1.0
dvi:1.6931471805599454
viewers:1.0
need:1.0
help:1.6931471805599454
tracking:1.0
viewer:1.0
x:1.6931471805599454
xdvi:1.0
got:1.0
libraries:1.0
includes:1.0
installed:1.0
way:1.0
around:1.0
trying:1.0
avoid:1.0
installing:1.0
stuff:1.0
space:1.0
premium:1.0
ii:1.0
would:1.0
someone:1.0
prepared:1.0
make:1.0
binaries:1.0
available:1.0
hp700:1.0
hp382:1.0
thanks:1.0
dept:1.0
mech:1.0
engineering:1.0
tcd:1.0
