rsc:1.6931471805599454
hao.ucar.edu:1.6931471805599454
bob:1.6931471805599454
campbell:1.6931471805599454
subject:1.0
motif:2.09861228866811
1.2:1.6931471805599454
ow:1.6931471805599454
3.0:1.6931471805599454
compiling:1.0
xcoral:2.386294361119891
ive:1.0
built:1.0
system:1.6931471805599454
sunos:1.0
4.1.3:1.0
x11r5:1.0
builds:1.0
fine:1.0
run:1.0
child:1.0
windows:1.0
opens:1.0
1:1.0
locks:1.0
mouse:1.6931471805599454
window:1.0
area:1.0
2:1.0
doesnt:1.0
accept:1.0
input:1.0
needless:1.0
say:1.0
pain:1.0
ass:1.0
go:1.6931471805599454
find:1.0
empty:1.0
terminal:1.0
login:1.0
kill:1.0
problem:1.0
openwindows:1.0
patch:1.0
crayons:1.0
take:1.0
manager:1.0
starship:1.0
hao:1.0
ncar:1.0
guinan:1.0
sttng:1.0
disclaimer:1.0
views:1.0
way:1.0
connected:1.0
employer:1.0
closed:1.0
mouth:1.0
gathers:1.0
feet:1.0
unknown:1.0
requires:1.0
little:1.6931471805599454
thought:1.0
work:1.0
hicks:1.0
managing:1.0
editor:1.0
amazing:1.0
computing:1.0
