mark:2.6094379124341005
taylor.uucp:1.6931471805599454
davis:1.6931471805599454
subject:1.0
microsoft:2.386294361119891
buy:1.0
xhibition:2.791759469228055
harden:1.6931471805599454
skate.ics.com:1.0
aub:1.0
writes:1.6931471805599454
article:1.0
1993may14.191035.19271:1.0
vpbuild.vp.com:1.0
jessea:1.0
u013.me.vp.com:1.0
jesse:2.09861228866811
w:1.6931471805599454
asher:1.6931471805599454
ive:1.0
getting:1.0
mail:1.0
june:1.0
conference:2.386294361119891
wondering:1.6931471805599454
bought:1.0
front:1.0
says:1.0
windows:2.386294361119891
nt:2.9459101490553135
developers:1.6931471805599454
whats:1.0
deal:1.0
thought:1.0
x:1.6931471805599454
hibition:1.0
x-windows:1.0
surprisingly:1.0
look:1.6931471805599454
audience:1.6931471805599454
bulk:1.0
unix:1.0
community:1.0
developing:1.0
applications:1.0
in-house:1.0
custom:1.0
use:1.0
new:1.0
32-bit:1.0
operating:1.0
system:1.0
player:1.0
large:1.6931471805599454
needs:1.6931471805599454
evaluated:1.6931471805599454
ms:1.0
many:1.0
desktops:1.0
price:1.0
computing:1.0
power:1.0
dropping:1.0
successor:1.0
corporations:1.0
begin:1.0
must:1.0
suppliers:1.0
need:1.0
attendees:1.0
receive:1.0
software:1.0
development:1.0
kits:1.0
bang:1.0
evaluate:1.0
generally:1.0
see:1.0
hope:1.0
doesnt:1.0
sound:1.6931471805599454
like:1.6931471805599454
commercial:1.6931471805599454
unfortunately:1.0
dont:1.0
agree:1.0
logic:1.0
perhaps:1.0
good:1.0
come:1.0
two:1.0
dissimilar:1.0
marketing:1.0
stuff:1.0
adds:1.0
coming:1.0
similar:1.0
conclusion:1.0
lake:1.0
taylor:1.6931471805599454
hospital:1.0
norfolk:1.0
va:1.0
804:1.0
461-5001x431:1.0
sys.administrator:1.0
computer:1.0
services:1.0
