da188:2.09861228866811
cs.city.ac.uk:1.0
khattri:1.0
subject:1.0
blinking:1.6931471805599454
cursor:2.09861228866811
xterm:2.09861228866811
back:1.0
days:1.0
x11.1:1.0
analyse:1.0
code:1.0
implemented:1.0
drawing:1.0
rectangle:1.0
around:1.0
character:1.0
doesnt:1.0
seem:1.0
changed:1.0
til:1.0
sources:1.0
could:1.0
add:1.0
via:1.0
xtappaddtimeout:1.0
similar:1.0
server:2.09861228866811
overhead:1.0
mildly:1.0
ridiculous:1.0
though:1.0
see:1.0
also:1.0
desqview/x:1.0
dos:1.6931471805599454
windows:1.0
really:1.0
want:1.0
wake:1.0
every:1.0
half:1.0
second:1.0
whack:1.0
bitblt:1.0
x:1.6931471805599454
servers:1.0
terribly:1.0
slow:1.0
use:1.0
experience:1.0
guess:1.0
performance:1.0
would:1.0
pretty:1.0
bad:1.0
believe:1.0
discussion:1.0
valid:1.0
decent:1.0
workstation:1.0
eno:2.09861228866811
trouble:1.0
new:1.0
age:1.0
janet:1.0
uk.ac.city:1.0
music:1.0
theres:1.0
uk.ac.city.cs:1.0
evil:1.0
brian:1.0
us:1.0
city.ac.uk:1.0
cunyvm.cuny.edu:1.0
