robert:1.6931471805599454
swanee.ee.uwa.edu.au:1.6931471805599454
roberto:1.6931471805599454
togneri:1.6931471805599454
subject:1.0
querying:1.0
xdm:2.386294361119891
manage:2.09861228866811
remote:1.0
display:1.6931471805599454
linux/xfree86:1.0
suns:1.0
running:2.09861228866811
sunos:1.0
4.1.3:1.0
openwindows:1.0
3.0:1.0
x11r4:1.0
used:1.0
xvision:1.6931471805599454
pc:1.6931471805599454
setup:1.6931471805599454
broadcast:1.0
query:1.0
unix:2.09861228866811
servers:1.0
allow:1.0
user:1.0
choose:1.0
client:1.0
login:1.0
would:1.6931471805599454
like:1.6931471805599454
thing:1.0
xfree86:1.6931471805599454
linux:1.6931471805599454
dont:1.6931471805599454
know:1.0
want:1.0
hardwire:1.0
displays:1.0
pcs:1.0
always:1.0
let:1.0
alone:1.0
provided:1.0
anybody:1.0
help:1.0
thanks:1.0
dr:1.0
phone:1.0
61-9-380-2535:1.0
centre:1.0
intelligent:1.0
information:1.0
processing:1.0
systems:1.0
dept:1.0
electrical:1.0
electronic:1.0
engineering:1.0
university:1.0
western:1.0
australia:1.6931471805599454
fax:1.0
61-9-380-1101:1.0
v:1.0
nedlands:1.0
wa:1.0
6009:1.0
email:1.0
