dawagner:1.6931471805599454
phoenix.princeton.edu:1.0
david:1.6931471805599454
wagner:1.6931471805599454
subject:1.0
viewing:1.0
postscript:2.09861228866811
files:1.0
x:1.0
windows:1.0
article:1.0
1sk97rinnptb:1.0
polaris.isi.com:1.0
kin:1.6931471805599454
isi.com:1.0
cho:1.0
writes:1.0
also:1.0
live:1.0
utility:1.0
converts:1.0
plain:1.0
text:1.6931471805599454
perferably:1.0
retaining:1.0
page:2.386294361119891
counts:1.6931471805599454
know:1.6931471805599454
many:1.0
pages:1.0
original:1.0
document:1.6931471805599454
contains:1.0
well:1.0
one:1.0
hack:1.0
sort:1.0
conversion:1.6931471805599454
first:1.0
get:1.6931471805599454
ghostscript:1.0
check:1.0
gs_2asc.ps:2.09861228866811
file:1.0
comes:1.0
prints:1.0
information:1.0
string:1.0
goes:1.0
maintains:1.0
ive:1.6931471805599454
written:1.0
little:1.0
c:1.0
program:1.0
massage:1.0
output:1.0
gs:2.09861228866811
dnodisplay:1.6931471805599454
somewhat:1.0
ascii:1.6931471805599454
strings:1.0
guarantees:1.0
wont:1.0
break:1.0
words/sentences:1.0
though:1.0
used:1.0
varying:1.0
degrees:1.0
success:1.0
anyways:1.0
try:1.0
may:1.0
want:1.0
massager:1.6931471805599454
filter:1.0
use:1.0
crude:1.0
usage:1.0
cat:1.0
file.ps:1.0
print:1.0
ctrl-l:1.0
new:1.0
put:1.0
following:1.0
source:1.0
massager.c:1.0
compile:1.0
include:1.6931471805599454
stdio.h:1.0
string.h:1.0
main:1.0
charline:1.0
1000:1.0
p:3.4849066497880004
fgets:1.0
line:2.9459101490553135
sizeof:1.0
stdin:1.0
null:2.09861228866811
0:2.386294361119891
printf:1.0
f:1.0
else:1.0
1:2.09861228866811
strrchr:1.0
continue:1.6931471805599454
strchr:1.0
putchar:1.6931471805599454
return:1.0
princeton.edu:1.0
