emeinfel:1.0
fomalhaut.gb.nrao.edu:1.0
edmond:1.6931471805599454
l:1.6931471805599454
meinfelder:1.6931471805599454
subject:1.0
fitting:1.0
straight:1.6931471805599454
line:1.6931471805599454
curve:1.6931471805599454
data:1.6931471805599454
points:1.0
article:1.0
warda:1.0
land.vf.ge.com:1.0
andrew:1.0
ward:1.0
writes:1.0
looking:1.0
graphing:1.0
program:1.6931471805599454
fit:1.6931471805599454
estimates:1.0
closest:1.0
gives:1.0
statistics:1.0
would:1.6931471805599454
helpful:1.0
many:1.0
spreadsheets:1.0
regression:1.0
analysis:1.6931471805599454
topic:1.0
also:1.0
well:2.09861228866811
covered:1.6931471805599454
undergraduate:1.6931471805599454
statistic:1.0
books:1.0
cubic:1.0
splines:1.0
usually:1.0
computer:1.0
science:1.0
numerical:1.0
text:1.0
sure:1.0
ge/mm:1.0
stocked:1.0
library:1.0
never:1.0
used:1.0
mathematica:1.0
surprised:1.0
could:1.0
spline:1.0
programmer:1.0
virtual:1.0
guy:1.0
aardvark:1.0
bigger:1.0
anon:1.0
hack:1.0
hire:1.0
