brown:2.791759469228055
ftms.uucp:2.09861228866811
vidiot:1.6931471805599454
subject:1.0
viewing:1.0
postscript:2.6094379124341005
files:2.386294361119891
x:1.0
windows:1.0
article:1.0
gordons.737605006:1.0
mon.sps.mot.com:1.6931471805599454
gordons:1.0
gordon:1.0
sasamori:1.0
writes:1.6931471805599454
604:1.0
ow:2.386294361119891
3.0:1.0
definition:1.0
broken:2.09861228866811
relative:1.0
pageview:2.9459101490553135
requires:1.0
dsc:2.9459101490553135
compliant:2.791759469228055
order:1.0
stop:1.6931471805599454
page:2.09861228866811
breaks:1.0
dont:1.6931471805599454
consider:1.0
say:1.6931471805599454
program:1.6931471805599454
puts:1.0
file:2.09861228866811
isnt:1.6931471805599454
well:1.0
may:1.0
true:1.6931471805599454
however:1.0
man:1.6931471805599454
2.0:1.0
mention:1.0
compliance:1.0
event:1.6931471805599454
point:1.0
try:1.0
display:1.0
ps:1.0
using:1.0
find:1.6931471805599454
practical:1.0
tool:1.0
need:1.0
fault:1.0
left:1.0
hand:1.6931471805599454
knowing:1.0
right:1.0
sun:1.6931471805599454
informed:1.0
employee:1.0
require:1.0
possibility:1.0
going:1.0
changed:1.0
wasnt:1.0
would:1.6931471805599454
showpage:1.6931471805599454
believe:1.0
method:1.0
preclude:1.0
able:1.0
go:1.6931471805599454
backwards:1.0
forwards:1.0
i.e:1.0
could:1.0
forward:1.0
next:1.0
ow3.0:1.0
maybe:1.0
solaris:1.0
2.x:1.0
version:1.0
3.1:1.0
extremely:1.0
useful:1.0
since:1.0
produce:1.0
problems:1.0
harvard:1.0
ucbvax:1.0
uwvax:1.0
astroatc:1.0
ftms:2.09861228866811
uu2.psi.com:1.0
rutgers:1.0
internet:1.0
wi.extrel.com:1.0
astroatc.uucp:1.0
cs.wisc.edu:1.0
