mark:2.6094379124341005
taylor.uucp:1.6931471805599454
davis:1.6931471805599454
subject:1.0
blinking:2.791759469228055
cursor:2.791759469228055
xterm:2.791759469228055
dude.pcs.com:1.0
michael:1.0
elbel:1.0
writes:1.6931471805599454
1993may16.213936.6904:1.0
wariat.org:1.6931471805599454
allbery:1.6931471805599454
quoted:1.0
1993may13.212321.2563:1.0
moepi.do.open.de:1.6931471805599454
bernward:1.6931471805599454
averwald:1.0
back:1.0
days:1.0
x11.1:1.0
analyse:1.0
code:1.0
implemented:1.0
drawing:1.0
rectangle:1.0
around:1.0
character:1.0
doesnt:1.0
seem:1.0
changed:1.0
til:1.0
sources:1.0
could:1.6931471805599454
add:1.0
via:1.0
xtappaddtimeout:1.0
similar:1.0
server:1.6931471805599454
overhead:1.0
mildly:1.0
ridiculous:1.0
though:1.0
see:1.0
also:1.0
desqview/x:1.0
dos:1.0
windows:1.0
really:1.0
want:1.0
wake:1.0
every:1.0
half:1.0
second:1.0
whack:1.0
bitblt:1.0
im:1.6931471805599454
running:1.6931471805599454
emu:1.0
25:1.0
mhz:1.0
68020:1.0
box:1.0
make:1.0
difference:1.0
performance:1.6931471805599454
whether:1.0
set:1.0
think:1.0
bit:1.0
cycle:1.0
400:1.0
ms:1.0
hell:1.0
lot:1.6931471805599454
time:1.0
even:1.0
slowest:1.0
pc:1.0
since:1.0
would:1.0
course:1.0
enable:1.0
text:1.6931471805599454
input:1.0
focus:1.0
application:1.0
active:1.0
anyway:1.0
repeat:1.0
costs:1.0
almost:1.0
nothing:1.0
needs:1.0
thought:1.0
designing:1.0
software:1.0
stuck:1.0
distributed:1.6931471805599454
system:1.0
feedback:1.0
loop:1.0
xterminal:1.0
net:1.0
another:1.0
machine:1.6931471805599454
load:1.0
problems:1.0
occur:1.0
20:1.0
xterminals:1.0
attached:1.0
cursors:1.0
xterms:1.0
represent:1.0
considerable:1.0
ethernet:1.0
bandwidth:1.0
waste:1.0
picking:1.0
people:1.0
keep:1.0
forgetting:1.0
life:1.0
besides:1.0
singleuser:1.0
workstations:1.0
lake:1.0
taylor:1.6931471805599454
hospital:1.0
norfolk:1.0
va:1.0
804:1.0
461-5001x431:1.0
sys.administrator:1.0
computer:1.0
services:1.0
