sakaria:1.6931471805599454
vipunen.hut.fi:1.6931471805599454
sakari:1.6931471805599454
aaltonen:1.6931471805599454
subject:1.0
axe/hp-ux:1.0
problem:1.0
happy:1.0
axe:1.6931471805599454
linux:1.6931471805599454
wanted:1.0
use:1.0
hp-ux:1.6931471805599454
however:1.0
attempts:1.0
ended:1.0
core:1.0
dumps:1.0
far:1.0
bus:1.0
error:1.0
anybody:1.0
else:1.0
successful:1.0
jim:1.0
wight:1.0
install:1.0
file:1.0
say:1.0
problems:1.0
hp:1.6931471805599454
data:1.0
5.0:1.0
9.01:1.0
x11r4:1.0
x11r5:1.0
seem:1.0
matter:1.0
shared:1.0
libs:1.0
9000/720:1.0
thanks:1.0
advance:1.0
ftp-able:1.0
unix:1.0
clone:1.0
386/486:1.0
pcs:1.0
boggles:1.0
mind:1.0
