cek:2.09861228866811
sdc.boeing.com:1.6931471805599454
conrad:2.09861228866811
kimball:2.09861228866811
subject:1.6931471805599454
problem:2.386294361119891
r4:1.6931471805599454
release:1.0
article:1.6931471805599454
mcgary.93may12172612:1.0
mojo.intellection.com:1.0
mcgary:1.6931471805599454
intellection.com:1.0
mike:1.0
writes:1.6931471805599454
1sr3klinnauq:1.0
news.u.washington.edu:1.0
pramod:1.6931471805599454
stein.u.washington.edu:1.0
mahadev:1.0
ld:1.6931471805599454
unidentified:1.0
external:1.0
symbol:1.0
get_wmshellwidgetclass:1.6931471805599454
get_applicationshellwidgetclass:1.6931471805599454
use:1.6931471805599454
lxaw:1.0
lxmu:1.6931471805599454
lxext:1.0
lx11:1.0
lxt:1.0
order:1.6931471805599454
proper:1.0
wondering:1.0
changes:1.0
link:1.6931471805599454
libraries:2.09861228866811
include:1.0
help:1.0
matter:1.0
useful:1.0
highly:1.0
appreciated:1.0
get:1.6931471805599454
put:1.0
bstatic:1.6931471805599454
options:1.0
goes:1.0
away:1.0
things:1.0
seem:1.0
run:1.0
ok:1.0
without:1.0
must:1.0
called:1.0
often:1.0
faq:1.0
96:1.0
libxmu:1.6931471805599454
sunos:1.6931471805599454
4.1:1.0
23:1.0
4.1.2:1.0
sun:1.6931471805599454
fixed:1.0
shared-library:1.0
bug:1.0
conflicts:1.0
way:1.0
x:1.0
builds:1.0
shared:1.6931471805599454
xmu:1.0
library:1.0
causing:1.0
symbols:1.6931471805599454
notably:1.0
undefined:1.6931471805599454
building:1.0
x11:1.0
clients:1.0
compiling:1.0
bdynamic:1.0
appears:1.0
work:1.0
solve:1.0
using:1.6931471805599454
openwindows:2.09861228866811
3.0:2.09861228866811
x11r4-based:1.0
xt:1.0
please:1.0
contact:1.0
local:1.0
office:1.0
request:1.0
following:1.0
patches:1.0
patch:2.386294361119891
i.d:1.0
description:1.0
100512-02:1.0
4.1.x:1.6931471805599454
libxt:1.0
jumbo:1.0
100573-03:1.0
greg:1.0
earle:1.6931471805599454
sun.com:1.0
7/92:1.0
source:1.0
mit:1.0
x11r4:1.0
developed:1.0
retrofits:1.0
fixes:1.0
made:1.0
r5:1.0
around:1.0
export:1.0
1/93:1.0
contrib/x11r4_sunos4.1.2_patch_version3.z:1.0
client:1.0
server:1.0
tech:1.0
services:1.6931471805599454
boeing:1.0
computer:1.0
sdc.cs.boeing.com:1.0
p.o:1.0
box:1.0
24346:1.0
ms:1.0
7a-35:1.0
206:1.0
865-6410:1.0
seattle:1.0
wa:1.0
98124-0346:1.0
