sommer:2.386294361119891
ips.cs.tu-bs.de:1.6931471805599454
thorsten:1.6931471805599454
subject:1.0
looking:1.6931471805599454
file-manager:1.6931471805599454
twm:1.6931471805599454
hi:1.0
every:1.0
command-line-shell-favourating:1.0
user:1.0
close:1.0
ears:1.0
ehm:1.0
eyes:1.0
im:1.0
x:1.0
driven:1.0
somebody:1.0
told:1.0
last:1.0
night:1.0
one:1.6931471805599454
openwindows:1.0
certainly:1.0
ms-windows:1.0
id:1.0
like:1.0
x-one:1.0
know:1.0
icons:1.0
click-and-drag:1.0
directory-structures:1.0
shown:1.0
graphic-layout:1.0
paper-basket:1.0
etc:1.0
anybody:1.0
got:1.0
idea:1.0
please:1.0
reply:1.0
thso:1.0
better:1.0
known:1.0
chiquita:1.6931471805599454
denn:1.0
nur:1.0
ist:1.0
banane:1.0
e-mail:1.0
transform:1.0
roll:1.0
bigtruck:1.0
transformers:1.0
