mark:2.9459101490553135
taylor.uucp:2.386294361119891
davis:2.09861228866811
subject:1.0
blinking:2.09861228866811
cursor:1.6931471805599454
xterm:1.6931471805599454
barmar:1.0
think.com:1.0
barry:1.0
margolin:1.0
writes:1.6931471805599454
article:1.0
1993may18.130845.6859:1.0
stuck:1.0
distributed:1.0
system:1.6931471805599454
feedback:1.0
loop:1.0
xterminal:1.0
running:1.0
net:1.0
another:1.0
machine:2.09861228866811
load:1.0
problems:1.0
occur:1.0
20:1.0
xterminals:1.0
attached:1.0
cursors:1.6931471805599454
xterms:1.0
could:1.0
represent:1.0
considerable:1.0
ethernet:2.6094379124341005
bandwidth:2.386294361119891
waste:1.6931471805599454
certainly:1.0
enough:1.0
lisp:1.0
blinks:1.0
twice:1.0
second:1.6931471805599454
updates:1.0
time:1.0
status:1.0
line:1.0
every:1.0
uses:1.0
1k:1.0
bytes/second:1.0
1:1.0
hundred:1.0
single:1.0
might:1.0
problem:1.0
couple:1.0
dozen:1.0
fine:1.0
granted:1.0
nothing:1.0
loose:1.0
sleep:1.0
ethernets:1.0
tragic:1.0
flaw:1.0
activity:1.6931471805599454
especially:1.0
lots:1.0
tiny:1.0
collisions:1.0
happen:1.0
performance:1.0
gets:1.0
exponentially:1.0
worse:1.0
opposing:1.0
kind:1.0
although:1.0
polling:1.0
would:1.0
bad:1.0
lake:1.0
taylor:1.6931471805599454
hospital:1.0
norfolk:1.0
va:1.0
804:1.0
461-5001x431:1.0
sys.administrator:1.0
computer:1.0
services:1.0
