mek:1.0
hydrox.enet.dec.com:1.0
mark:1.6931471805599454
klamerus:1.0
subject:1.0
eventhandlers:1.6931471805599454
xmpushbuttons:1.0
help:1.0
ive:2.09861228866811
got:1.0
applications:1.0
series:1.0
pushbuttons:2.09861228866811
across:1.0
top:1.0
toolbar:1.0
wanted:1.0
add:1.0
enterwindowmask:1.0
leavewindowmask:1.0
put:1.0
descriptive:1.0
text:1.0
function:1.0
pushbutton:1.0
pointer:1.0
crosses:1.0
done:1.0
fine:1.0
turned:1.0
following:1.0
problem:1.0
sensitive:1.6931471805599454
get:1.6931471805599454
callbacks:1.6931471805599454
events:1.6931471805599454
leavewindow:1.0
seems:1.0
odd:1.0
would:1.0
expect:1.0
all-or-nothing:1.0
type:1.0
thing:1.0
bug:1.0
someone:1.0
explain:1.0
behavior:1.0
thanks:1.0
