kbw:1.6931471805599454
helios.ath.epa.gov:1.6931471805599454
kevin:1.6931471805599454
b:1.0
weinrich:1.6931471805599454
subject:1.0
tcpview:1.6931471805599454
doesnt:1.0
read:1.0
xkeysymdb:1.6931471805599454
file:1.0
howcum:1.0
tcpview-for-sun:1.0
users:1.0
pulled:1.0
pre-compiled:1.0
executables:1.0
made:1.0
sun:1.0
im:1.6931471805599454
getting:1.0
whole:1.0
slew:1.0
following:1.0
types:1.0
error:2.386294361119891
messages:1.0
try:1.0
start:1.0
warning:2.791759469228055
translation:2.09861228866811
table:2.09861228866811
syntax:2.09861228866811
unknown:2.09861228866811
keysym:2.386294361119891
name:2.09861228866811
osfactivate:2.09861228866811
found:2.09861228866811
parsing:2.09861228866811
key:2.09861228866811
managerparentactivate:1.0
osfcancel:2.09861228866811
managerparentcancel:1.0
osfselect:2.09861228866811
managergadgetselect:1.0
know:1.0
egrep:1.0
osfactivate|osfcancel|osfselect:1.0
openwinhome/lib/xkeysymdb:1.0
yields:1.0
1004ff44:1.0
1004ff60:1.0
1004ff69:1.0
osfselectall:1.0
1004ff71:1.0
take:1.0
osf:1.0
lines:1.0
said:1.0
copy:1.0
wscrawl:1.0
another:1.0
motif-compiled-for-sun:1.0
program:1.0
gives:1.0
type:1.0
complaints:1.0
listed:1.0
tips:1.0
mystified:1.0
computer:1.0
sciences:1.0
corp:1.0
