subject:1.0
eck:1.0
vs:1.0
rickey:1.0
rickeys:1.0
whining:1.0
smith:2.09861228866811
ms.uky.edu:1.0
brian:1.6931471805599454
article:2.386294361119891
6998:1.0
blue.cis.pitt.edu:1.0
genetic:1.0
pitt.edu:1.0
david:1.0
tate:1.0
writes:1.0
ive:1.6931471805599454
read:1.0
followups:1.0
thought:1.6931471805599454
id:1.0
go:1.6931471805599454
back:1.0
original:1.0
make:1.6931471805599454
specific:1.0
comments:1.0
method:2.6094379124341005
jao:1.0
megatest.com:1.0
john:2.791759469228055
oswalt:1.0
said:1.0
obtained:1.0
play:2.09861228866811
records:1.0
computer:1.6931471805599454
readable:1.0
form:1.0
every:2.386294361119891
major:2.09861228866811
league:2.09861228866811
baseball:2.386294361119891
game:3.772588722239781
past:1.0
several:1.0
years:1.0
devised:1.0
algorithm:1.0
call:1.0
sum-over-situations:1.0
wrote:1.0
program:1.0
calculate:1.0
players:2.386294361119891
contribution:1.0
using:2.09861228866811
works:1.0
like:1.0
look:2.6094379124341005
situation:3.3978952727983707
season:2.6094379124341005
determined:1.0
inning:2.791759469228055
score:3.1972245773362196
baserunners:1.0
many:3.3978952727983707
outs:2.09861228866811
count:1.0
times:1.6931471805599454
team:3.302585092994046
eventually:1.0
occured:1.0
divide:1.0
number:2.386294361119891
came:2.09861228866811
come:1.6931471805599454
value:3.0794415416798357
first:3.0794415416798357
done:1.6931471805599454
george:1.6931471805599454
lindsey:2.09861228866811
late:2.386294361119891
50s/early:1.0
60s:1.0
reported:2.09861228866811
investigation:1.0
strategies:1.0
author:1.0
r:1.0
journal:1.0
operations:1.0
research:1.0
issue:1.0
volume:1.0
11:1.0
4:2.791759469228055
july-august:1.0
1963:1.0
pp:1.0
477-501:1.0
later:1.0
pete:1.0
palmer:1.0
thing:1.6931471805599454
simulated:1.0
seasons:1.6931471805599454
generate:1.0
larger:1.0
set:1.0
data:1.0
avoid:1.0
kind:1.0
small-sample:1.0
anomalies:1.0
people:1.0
worried:1.0
the_hidden_game_of_baseball:1.0
thorn:1.0
gary:1.0
skoog:1.0
modified:1.0
bit:1.0
work:1.6931471805599454
called:1.0
added:1.0
measure:1.0
based:2.09861228866811
situational:1.0
values:2.09861228866811
directly:1.0
marginal:1.0
runs:4.091042453358316
though:1.0
win:3.0794415416798357
probabilities:2.386294361119891
results:1.0
applied:1.0
198:1.0
one:2.6094379124341005
bill:1.0
james:1.0
abstract:1.0
books:1.0
1987:1.0
help:1.0
somebody:1.6931471805599454
example:2.09861228866811
might:1.0
3:1.6931471805599454
2-0:1.0
runner:1.0
second:1.6931471805599454
4212:1.0
regular:1.0
games:2.09861228866811
last:1.6931471805599454
year:1.6931471805599454
rockies:1.0
marlins:1.0
say:2.09861228866811
100:1.6931471805599454
ahead:1.0
75:1.0
0.75:1.0
description:1.0
change:1.0
probability:2.386294361119891
bat:1.0
plus:1.6931471805599454
baserunning:1.0
credit/debit:1.0
player:2.9459101490553135
amount:1.0
time:1.6931471805599454
gets:2.6094379124341005
plate:1.6931471805599454
appearance:1.0
sum:1.6931471805599454
at-bat:1.0
base-running:1.0
obtain:1.0
overall:1.0
obviously:1.0
whole:1.0
0:1.6931471805599454
thats:1.0
always:1.6931471805599454
credit:1.0
x:1.6931471805599454
batter:1.6931471805599454
pitcher:2.09861228866811
theres:2.09861228866811
validation:1.0
involved:1.0
ok:1.0
big:1.0
problem:2.09861228866811
nobody:1.0
yet:1.6931471805599454
commented:1.0
youre:1.0
adding:1.0
dont:1.6931471805599454
add:2.6094379124341005
total:2.09861228866811
breaks:1.0
joe:1.0
contributed:1.6931471805599454
fred:2.6094379124341005
etc:2.09861228866811
way:1.6931471805599454
bob:3.0794415416798357
increases:1.6931471805599454
teams:2.6094379124341005
chance:2.9459101490553135
winning:3.302585092994046
1:2.386294361119891
400:2.6094379124341005
pas:2.09861228866811
mean:2.6094379124341005
increased:2.09861228866811
fact:1.6931471805599454
doesnt:1.0
anything:1.0
units:1.0
screwy:1.0
agree:1.0
disagree:1.0
saying:1.6931471805599454
batters:1.0
efforts:1.0
result:1.0
wins:2.386294361119891
losses:2.09861228866811
probably:2.09861228866811
correct:1.0
means:2.09861228866811
something:2.09861228866811
would:3.1972245773362196
rather:1.0
chances:1.6931471805599454
5:2.386294361119891
thus:2.09861228866811
appears:1.6931471805599454
obvious:1.0
positive:1.6931471805599454
association:1.6931471805599454
johns:1.0
statistic:2.6094379124341005
disregard:1.0
stat:1.0
study:1.0
must:1.0
sort:1.0
relationship:1.0
consider:1.0
hits:1.0
2-out:1.0
solo:2.09861228866811
hr:2.6094379124341005
bottom:1.0
12:1.6931471805599454
scale:1.0
fourth:1.0
tied:1.6931471805599454
another:2.386294361119891
14:1.6931471805599454
seventh:1.0
22:1.6931471805599454
finally:1.0
ninth:2.09861228866811
7-6:1.0
0.5:1.0
hit:1.0
appearances:1.0
credited:1.0
98:1.6931471805599454
responsible:1.6931471805599454
certainly:1.6931471805599454
defense:1.6931471805599454
50:1.0
include:1.0
pitching:2.09861228866811
wasnt:1.0
4/7:1.0
offense:1.0
lot:1.6931471805599454
even:1.0
close:1.6931471805599454
furthermore:1.6931471805599454
hitting:1.0
tie:1.0
valuable:1.0
take:1.6931471805599454
lead:2.09861228866811
see:1.0
accrued:1.0
good:2.09861228866811
rating:1.0
combined:1.0
amassed:1.0
138:1.0
clearly:1.0
insistance:1.0
exactly:1.6931471805599454
averages:1.0
applying:1.0
remember:1.0
performance:2.386294361119891
away:1.0
negative:2.09861228866811
cases:1.0
im:1.0
sure:1.0
given:2.09861228866811
numbers:1.6931471805599454
sometimes:1.0
sometime:1.0
less:1.0
also:1.6931471805599454
pitchers:1.6931471805599454
bad:1.6931471805599454
performances:1.0
giving:1.6931471805599454
6:1.0
may:1.6931471805599454
large:1.6931471805599454
percentage:1.0
pulled:1.0
0-4:1.0
night:1.0
give:1.0
negatives:1.0
greg:1.6931471805599454
thinking:1.0
right:1.6931471805599454
things:1.0
intuition:1.0
mark:1.0
closers:1.0
enormously:1.0
important:2.09861228866811
outweighed:1.0
prevented:1.0
comming:1.0
doubling:1.0
allows:1.0
enough:1.0
proposed:1.0
test:1.0
predict:1.0
won/lost:1.0
record:1.0
quite:1.0
accurately:1.0
looking:1.6931471805599454
allow:1.0
without:1.0
regard:1.0
really:2.6094379124341005
early:1.0
better:1.6931471805599454
predictor:1.0
smaller:1.0
sample:1.0
size:1.0
think:1.0
however:1.6931471805599454
prediction:1.0
realize:1.0
else:1.0
closer:2.386294361119891
usually:1.0
comes:1.0
blow:1.0
hard:1.0
argue:1.0
gives:2.09861228866811
equal:1.0
importance:1.0
often:1.6931471805599454
lose:1.0
hand:1.0
starter:1.0
still:1.0
leaves:1.0
offence:1.0
situations:1.6931471805599454
equally:1.0
either:1.0
8:1.0
matter:1.0
heres:1.0
experiment:1.0
apply:1.0
basketball:1.0
find:2.386294361119891
points:1.6931471805599454
scored:1.6931471805599454
half:2.09861228866811
almost:1.0
safe:1.0
entire:1.0
sub:1.0
bench:1.0
sinks:1.0
free:1.6931471805599454
throws:1.6931471805599454
clock:1.0
1.0:1.0
star:1.0
forward:1.0
27:1.0
spraining:1.0
ankle:1.0
zero:1.0
sense:1.0
assume:1.6931471805599454
possesion:1.6931471805599454
made:1.0
point:1.0
seconds:1.0
left:1.0
fairly:1.0
high:1.0
ball:1.0
forget:1.0
elses:1.0
missed:1.0
shots:1.0
turnovers:1.0
fouls:1.0
caused:1.0
reading:1.0
discussion:1.0
feel:1.0
critisize:1.0
certain:1.6931471805599454
extent:1.0
agenda:1.0
valadates:1.0
clutchness:2.09861228866811
cluthness:1.0
revolves:1.0
around:1.0
idea:1.0
crucial:1.0
elevate:1.0
others:1.0
goes:1.0
never:1.0
seen:1.0
convincing:1.0
proof:1.0
happens:1.0
except:1.0
noice:1.6931471805599454
get:1.0
rid:1.0
believe:1.0
could:1.0
average:1.6931471805599454
home:1.6931471805599454
run:1.6931471805599454
instance:1.0
15:1.0
strikeout:1.0
decreases:1.0
bet:1.0
statistics:1.6931471805599454
predicting:1.0
evaluate:1.0
relief:1.0
sam:1.6931471805599454
exact:1.0
earned:1.0
ks:1.0
bbs:1.0
exceptional:1.0
pitched:1.0
mop:1.0
man:1.0
valuble:1.0
