tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
rickey:1.0
henderson:1.6931471805599454
article:1.0
1993apr5.173500.26383:1.0
ra.msstate.edu:1.0
js1:1.0
isis.msstate.edu:1.0
jiann-ming:1.0
su:1.0
writes:1.0
say:1.0
buy:1.0
hendersons:1.0
contract:1.0
let:1.0
go:1.0
bag:1.0
groceries:1.0
next:1.0
season:1.0
youll:1.0
able:1.0
sign:1.0
nothing:1.0
goes:1.0
bitching:1.0
ball:1.0
player:1.0
doubt:1.0
would:1.6931471805599454
clear:1.0
waivers:1.0
instantly:1.0
signed:1.0
major:1.0
league:1.0
minimum:1.0
oakland:1.0
picking:1.0
remaining:1.0
3:1.0
million:1.0
tab:1.0
gms:1.0
value:1.0
on-field:1.0
performance:1.0
valentine:1.0
