rickert:2.386294361119891
nextwork.rose-hulman.edu:1.6931471805599454
john:1.0
h:1.0
subject:1.0
joke:1.0
rockies:2.09861228866811
attendance:2.09861228866811
record:2.09861228866811
article:1.0
1993apr2.184338.18205:1.0
dvorak.amd.com:1.0
twhite:1.0
mozart.amd.com:1.0
tom:1.0
white:1.6931471805599454
writes:1.0
highest:1.0
single-game:1.0
game:2.386294361119891
5:1.0
1959:1.0
world:1.0
series:1.0
october:1.0
6:1.0
la:1.6931471805599454
coliseum:1.0
sox:1.0
dodgers:1.0
1-0:1.0
gate:1.0
officially:1.0
92,706:1.0
largest:1.0
regular-season:1.0
78,672:1.0
first:1.0
city:1.0
angels:1.0
opening:1.0
day:1.0
april:1.0
18:1.0
1958:1.0
home:1.0
opener:1.0
anyway:1.0
might:1.0
really:1.0
nail:1.0
doubleheader:1.0
larger:1.0
since:1.0
dhs:1.0
nonexistent:1.0
nowadays:1.0
bother:1.0
listing:1.0
wasnt:1.0
85,000:1.0
new:1.0
york:1.0
cleveland:1.0
late:1.0
40s:1.0
jhon:1.0
prediction:1.0
1993:1.0
marlins:1.0
70:1.0
wins:1.6931471805599454
50:1.0
