gt0523e:2.09861228866811
prism.gatech.edu:1.6931471805599454
michael:2.09861228866811
andre:1.6931471805599454
mule:2.09861228866811
subject:1.0
tickets:1.0
etc:1.0
lets:1.6931471805599454
look:1.0
effects:1.0
inflation:2.386294361119891
1930s:1.0
superstars:1.0
salaries:1.0
read:1.0
babe:1.6931471805599454
made:2.09861228866811
80,000:2.6094379124341005
one:1.6931471805599454
year:1.6931471805599454
good:1.0
got:1.0
assume:1.0
1928:1.0
im:2.09861228866811
sure:1.0
figures:1.0
know:1.0
ballpark:1.0
pun:1.0
intended:1.0
today:1.0
assuming:1.6931471805599454
4:1.0
yearly:1.0
rate:1.6931471805599454
understatement:1.0
accurate:2.09861228866811
measly:1.0
salary:2.09861228866811
would:1.6931471805599454
worth:1.0
fv:1.6931471805599454
x:2.09861228866811
1+4:1.0
1993-1928:1.0
1.04:1.0
65:1.6931471805599454
1,000,000:1.0
average:2.386294361119891
around:1.0
5:1.0
1+5:1.0
almost:1.0
2,000,000:1.0
didnt:1.0
crunch:1.0
numbers:1.6931471805599454
beforehand:1.0
might:1.0
lead:1.0
believe:1.0
todays:1.6931471805599454
players:1.6931471805599454
slightly:1.0
overpaid:1.0
appears:1.0
make:1.6931471805599454
perfectly:1.0
analysis:1.0
think:1.0
much:1.0
chop:1.6931471805599454
georgia:1.6931471805599454
institute:1.0
technology:1.0
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplabs:1.0
ncar:1.0
purdue:1.0
rutgers:1.0
gatech:1.0
prism:1.0
internet:1.0
