mss:2.09861228866811
netcom.com:2.09861228866811
mark:2.09861228866811
singer:2.09861228866811
subject:1.0
young:3.1972245773362196
catchers:2.9459101490553135
article:1.0
7862:1.0
blue.cis.pitt.edu:1.0
genetic:1.0
pitt.edu:1.0
david:1.0
tate:1.0
writes:1.0
said:1.0
meant:1.0
one:2.6094379124341005
let:1.6931471805599454
exception:1.6931471805599454
make:2.6094379124341005
rule:1.6931471805599454
good:2.791759469228055
players:2.791759469228055
come:2.09861228866811
always:2.09861228866811
theyre:1.0
later:1.0
worse:1.0
shift:1.0
way:2.6094379124341005
several:1.6931471805599454
detailed:1.0
studies:1.0
done:1.0
theyve:1.0
shown:1.0
arent:1.6931471805599454
coming:1.0
younger:1.0
older:1.0
past:1.0
playing:2.386294361119891
less:1.0
minors:1.0
used:1.0
thing:1.0
shifts:1.0
memories:1.0
old:1.0
days:1.0
damn:1.0
afraid:1.0
would:2.09861228866811
say:1.6931471805599454
fact:1.0
makes:2.09861228866811
applicable:1.0
current:2.09861228866811
discussion:1.0
decide:1.0
whether:1.0
play:1.0
rookie:1.0
hasnt:1.0
established:1.0
majors:1.0
mediocre:1.0
veteran:1.0
padres:1.0
played:1.0
santiago:1.0
year:3.1972245773362196
clearly:1.0
nobody:1.0
else:1.6931471805599454
worth:2.09861228866811
well:2.6094379124341005
perhaps:1.0
braves:2.386294361119891
lopez:2.6094379124341005
others:1.6931471805599454
least:1.0
opinion:1.0
happen:1.6931471805599454
agree:1.0
men:1.0
highly:1.0
touted:1.0
defensive:2.386294361119891
expected:1.0
among:1.6931471805599454
best:1.0
ever:2.09861228866811
baseball:2.6094379124341005
rec.sport.baseball:1.0
consensus:2.386294361119891
may:2.791759469228055
sound:1.0
like:2.09861228866811
incredibly:1.0
arrogant:1.0
comment:1.0
ive:1.0
found:1.0
sdcn:1.0
exists:1.0
right:2.09861228866811
far:1.6931471805599454
often:1.6931471805599454
media:1.0
opinions:1.6931471805599454
people:1.6931471805599454
affiliated:1.0
mlb:1.0
believe:2.09861228866811
im:2.386294361119891
newbie:1.0
ill:1.0
take:1.6931471805599454
word:1.0
alomar:1.0
fine:1.0
catcher:2.09861228866811
statement:1.0
solid:1.6931471805599454
reason:1.6931471805599454
bringing:1.6931471805599454
tender:1.0
age:1.0
long:1.0
feel:1.6931471805599454
also:2.09861228866811
hit:1.0
bit:1.0
prowess:1.0
imho:1.0
enough:1.0
give:1.0
dreaded:1.0
seasoning:1.0
dont:3.5649493574615367
know:3.3978952727983707
knows:1.0
suppose:1.6931471805599454
similar:1.0
better:2.386294361119891
course:1.0
differing:1.0
read:1.0
arm:1.0
strong:1.0
somewhere:1.0
measurement:1.0
sb:1.0
ratios:1.0
still:1.6931471805599454
learning:1.0
call:1.0
game:1.0
latter:1.0
skill:2.386294361119891
difficult:1.0
project:1.0
someone:1.0
without:1.6931471805599454
intimate:1.0
knowledge:1.0
performance:1.0
tangible:1.6931471805599454
disagree:1.0
think:2.791759469228055
leadership:1.0
deny:1.0
real:1.0
much:1.0
really:1.6931471805599454
see:1.6931471805599454
could:2.386294361119891
nicholss:1.0
law:1.6931471805599454
defense:1.0
eerily:1.0
accurate:1.0
assessments:1.0
seriously:1.0
sorry:1.0
new:1.0
nichols:1.0
era:1.0
interested:1.0
pitchers:1.0
eras:1.0
different:1.6931471805599454
info:1.0
absolutely:1.0
evidence:1.6931471805599454
piling:1.0
alternative:1.0
average:1.0
starters:1.0
ruling:1.0
kind:1.0
gross:1.0
incompetence:1.0
salary-schedule:1.0
explanation:1.0
charitable:1.0
words:1.0
logic:1.0
behind:1.0
decision:2.386294361119891
must:1.0
financial:1.0
presume:1.0
franchises:1.0
atlanta:1.0
consider:1.0
strongest:1.0
team:2.386294361119891
even:1.0
olson:1.0
lemke:1.0
nixon:1.0
bream:1.0
lineup:1.0
chance:1.0
repeating:1.0
champs:1.0
actually:1.0
sense:2.6094379124341005
rather:1.0
making:1.0
marginally:1.0
studs:1.6931471805599454
dumping:1.0
elderly:1.0
lets:1.0
go:1.0
ahead:1.0
compete:1.0
bring:1.6931471805599454
reserve:1.0
three:1.0
years:1.6931471805599454
beyond:1.0
collecting:1.0
pensions:1.0
fair:1.0
organizational:2.09861228866811
hardly:1.0
fault:1.0
decisions:1.0
mean:1.0
please:1.6931471805599454
tell:1.0
run:1.0
business:2.09861228866811
especially:1.0
successful:1.0
c:1.0
107:1.0
108:1.0
wins:1.0
listen:1.0
bobby:1.0
id:2.09861228866811
hits:1.0
big:1.0
club:1.0
paying:1.0
mega-arbitration:1.0
bucks:1.0
road:1.0
couple:1.0
theres:1.0
want:1.0
continues:1.0
win:1.0
keep:1.0
winning:1.0
next:1.0
hows:1.0
sure:1.6931471805599454
smoking:1.0
illegal:1.0
substance:1.0
hey:1.6931471805599454
thats:1.6931471805599454
joke:1.0
get:1.0
offended:1.0
love:1.6931471805599454
wrong:1.0
unlikely:1.0
cite:1.6931471805599454
anybodys:1.0
innate:1.0
ethical:1.6931471805599454
rectitude:1.6931471805599454
though:1.0
unless:1.0
personally:1.0
cant:1.0
anyones:1.0
means:1.0
keeping:1.0
farm:1.0
armchair:1.0
disagee:1.0
lot:1.0
suggest:1.0
made:1.6931471805599454
predicted:1.0
large:1.0
guffaws:1.0
start:1.0
spring:1.0
training:1.0
normal:1.0
certainly:1.0
reversible:1.0
started:1.0
bigs:1.0
released:1.0
conservative:1.0
logical:1.0
ethics:1.0
seems:1.0
pretty:1.0
common:1.0
beastmaster:1.0
