dpeterik:1.0
iastate.edu:1.0
dan:1.0
peterik:1.0
subject:1.0
brewer:2.09861228866811
notes:1.0
30mar93.02086551.0010:1.0
music.lib.matc.edu:2.09861228866811
pfan:2.09861228866811
writes:1.0
know:1.6931471805599454
bernie:1.6931471805599454
hes:1.6931471805599454
back:2.386294361119891
team:1.0
mascot:1.0
given:1.0
walking:1.0
papers:1.0
years:1.0
ago:1.0
fans:1.0
voted:1.0
last:1.6931471805599454
season:1.6931471805599454
perched:1.0
familiar:1.0
home:1.6931471805599454
outfield:1.0
slide:1.0
barrel:1.0
beer:1.0
runs:1.0
hit:1.0
great:1.6931471805599454
hear:1.0
may:1.0
take:1.0
raod:1.0
trip:1.0
milwakee:1.0
year:1.0
see:1.0
time:1.0
saw:1.0
age:1.0
10:1.0
21:1.0
thanks:1.0
post:1.0
one:1.0
final:1.0
note:1.0
bill:1.6931471805599454
spiers:1.0
leading:1.0
brewers:1.0
13:1.0
rbis:1.0
exhibition:1.0
play:1.0
looks:1.0
like:1.0
bouncing:1.0
nicely:1.0
problems:1.0
good:1.0
getting:1.0
better:1.0
form:1.0
limited:1.0
coverage:1.0
get:1.0
iowa:1.0
brew:1.0
crew:1.0
pete:1.0
fanning:1.0
computer:1.0
operator:1.0
leadership:1.0
action:1.0
office:1.0
information:1.0
technology:1.0
position:1.0
milwaukee:1.0
area:1.0
technical:1.0
college:1.0
h:1.0
mcgannon:1.0
email:1.0
internet:1.0
pete.fanning:1.0
f71.n154.z1.fidonet.org:1.0
