rdetweil:1.0
boi.hp.com:1.0
richard:1.0
detweiler:1.0
subject:1.0
espn:1.6931471805599454
expansion:2.386294361119891
article:1.0
c5109u.7c0:1.0
ucdavis.edu:1.6931471805599454
itlm013:1.0
dale.ucdavis.edu:1.0
donnie:1.0
trump:1.0
writes:1.0
watching:1.0
peter:1.0
gammons:1.0
last:1.6931471805599454
night:1.0
hes:1.0
got:1.0
little:1.0
confused:1.6931471805599454
talking:1.0
started:1.0
mentioning:1.0
people:1.0
might:1.0
benefit:1.0
fringe:1.0
players:2.386294361119891
theyll:1.0
facing:1.0
mcgriff:1.0
hitting:1.6931471805599454
50:1.6931471805599454
home:1.6931471805599454
runs:1.6931471805599454
sheffield:1.0
getting:1.0
150:1.0
rbis:1.0
glavine:1.0
winning:1.6931471805599454
25:1.6931471805599454
games:1.6931471805599454
course:1.0
reference:1.0
happened:1.0
times:1.0
baseball:1.0
expanded:1.6931471805599454
early:1.0
60s:1.6931471805599454
late:1.6931471805599454
70s:1.0
really:1.0
though:1.0
mention:1.0
al:1.6931471805599454
would:1.6931471805599454
well:1.0
next:1.0
year:1.0
specifically:1.0
roger:1.0
clemens:1.0
likes:1.0
mcgwire:1.0
gonzalez:1.0
question:1.0
hell:1.0
rockies/marlins:1.0
help:1.0
time:1.0
looked:1.0
wasnt:1.0
lot:1.0
talent:2.09861228866811
jumping:1.0
leagues:2.6094379124341005
miss:1.0
something:1.0
dennis:1.0
cleary:1.0
dfcleary:1.0
wondered:1.0
thing:1.0
first:1.0
mentioned:1.0
thought:1.0
making:1.6931471805599454
mistake:1.0
said:1.0
examples:1.0
years:1.0
gave:1.0
stats:1.6931471805599454
even:1.0
one:1.0
league:1.6931471805599454
since:1.0
never:1.0
lie:1.0
guess:1.0
effect:1.0
draft:1.0
takes:1.0
equally:1.0
every:1.0
team:1.0
dilute:1.0
major:1.0
calling:1.0
normally:1.0
make:1.0
sense:1.0
