king:2.386294361119891
cogsci.ucsd.edu:1.0
jonathan:1.0
subject:1.0
move:1.0
wont:1.6931471805599454
see:1.0
redflops:1.0
win:1.0
stwombly:1.0
cs.ulowell.edu:1.0
steve:1.0
twombly:1.0
writes:1.0
1:1.0
mo:1.6931471805599454
vaughn:2.09861228866811
hit:1.6931471805599454
400:1.0
spring:1.0
1b:1.0
230:1.0
season:1.0
excellent:1.0
point:1.0
hope:1.0
god:1.6931471805599454
ted:1.0
simmons:1.0
doesnt:1.6931471805599454
get:1.0
weird:1.0
idea:1.0
trading:1.0
guy:1.0
better:1.0
include:1.0
jeff:1.6931471805599454
deal:1.0
oh:1.6931471805599454
traded:1.0
zane:1.0
smith:1.0
greg:1.0
blosser:1.0
would:1.0
worse:1.0
nichols:1.0
curse:1.0
hmm:1.0
guess:1.0
sound:1.0
sincere:1.0
enough:1.0
well:1.0
least:1.0
tried:1.0
jking:1.0
