kshus:1.0
schunix.uucp:1.0
christopher:1.0
shustakg:1.0
subject:1.0
find:1.6931471805599454
baseball:1.0
statistics:1.6931471805599454
interested:1.0
uncovering:1.0
boston:1.0
red:1.0
sox:1.0
players:1.0
march:1.0
1992:1.0
present:1.0
want:1.0
look:1.0
changes:1.0
batting:1.0
average:1.0
hits:1.0
multi-hit:1.0
games:1.0
runs:1.0
stolen:1.0
bases:1.0
base:1.0
every:1.0
game:1.0
information:1.0
sports:1.0
magazines:1.0
log:1.0
info:1.6931471805599454
go:1.0
directly:1.0
ball:1.0
club:1.0
thanks:1.0
kip:1.0
