gt0523e:2.09861228866811
prism.gatech.edu:1.6931471805599454
michael:2.09861228866811
andre:1.6931471805599454
mule:2.09861228866811
subject:1.0
harry:1.6931471805599454
candy:1.0
like:2.386294361119891
way:1.0
butchers:1.0
andres:1.0
galarragas:1.0
name:1.0
yall:1.0
lighten:1.0
skipll:1.0
couple:1.0
years:1.0
comes:1.0
gahlah:1.0
rrrraggggah:1.0
dont:1.0
forget:1.0
frequent:1.0
references:1.0
great:1.6931471805599454
sf:1.0
giant:1.0
star:1.0
bobby:1.0
bonds:1.0
harrys:1.0
personality:1.0
hes:1.0
reason:1.0
cubs:1.0
broadcasts:1.0
certainly:1.0
quality:1.0
team:1.0
chop:1.6931471805599454
georgia:1.6931471805599454
institute:1.0
technology:1.0
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplabs:1.0
ncar:1.0
purdue:1.0
rutgers:1.0
gatech:1.0
prism:1.0
internet:1.0
