bodom:1.0
silver.ucs.indiana.edu:1.0
brian:1.0
odom:1.0
subject:1.0
new:2.9459101490553135
uniforms:2.6094379124341005
1993apr5.224631.636:1.0
virginia.edu:1.6931471805599454
tek2q:1.0
todd:1.0
karlin:1.0
writes:1.0
usually:1.0
one:1.6931471805599454
two:1.0
teams:1.6931471805599454
changes:1.6931471805599454
logo:1.6931471805599454
minor:1.6931471805599454
uniform:1.6931471805599454
change:2.09861228866811
per:1.0
season:1.0
past:1.0
seasons:1.0
incredible:1.0
thoughts:1.0
old:1.0
reds:1.6931471805599454
remember:1.0
seeing:1.0
pete:1.0
rose:1.0
rookie:1.0
card:1.0
unless:1.0
miss:1.0
guess:1.0
wearing:1.0
exact:1.0
duds:1.0
mets:2.386294361119891
docs:1.0
performance:1.0
today:1.0
reinserted:1.0
patch:1.0
shoulder:1.0
changed:1.6931471805599454
insgnia:1.0
front:1.0
jersey:1.0
knowledge:1.0
first:1.0
time:1.0
since:1.0
1962:1.0
reminds:1.0
little:1.0
dodger:1.0
far:1.0
know:1.0
toronto:2.09861228866811
pittsburgh:1.6931471805599454
york:2.6094379124341005
nl:1.0
every:1.6931471805599454
year:2.386294361119891
e.g:1.0
say:1.0
cursive:1.6931471805599454
caps:1.6931471805599454
often:1.0
last:1.6931471805599454
think:1.0
blue:1.0
jays:1.0
many:1.0
opted:1.0
return:1.0
previous:1.0
style:1.0
least:1.6931471805599454
look:1.6931471805599454
traditional:1.0
phillies:1.0
expos:1.0
white:2.09861228866811
sox:1.6931471805599454
padres:1.0
etc:1.0
bright:1.0
colors:1.0
altered:1.0
gray:2.09861228866811
trend:1.0
also:1.0
seen:1.0
newer:1.0
baseball:1.6931471805599454
fields:1.0
resembling:1.0
parks:1.0
early:1.0
years:1.0
opposed:1.0
cookie-cutter:1.0
saucer:1.0
stadiums:1.0
construcrted:1.0
throughout:1.0
sixties:1.0
hate:1.6931471805599454
opt:1.0
color:1.0
like:1.6931471805599454
team:1.6931471805599454
versus:1.0
spring:1.0
training:1.0
much:1.0
better:1.0
salaries:1.0
reaching:1.0
unbelievable:1.0
highs:1.0
comissioners:1.0
office:1.0
inter-league:1.0
play:1.0
horizon:1.0
nice:1.0
see:1.0
looks:1.0
meant:1.0
