atchison:2.386294361119891
cis.ohio-state.edu:1.6931471805599454
mark:1.6931471805599454
edward:1.0
subject:1.0
cleveland:1.0
tragedy:1.0
article:1.0
1993apr5.121202.100648:1.0
ns1.cc.lehigh.edu:1.6931471805599454
gaf5:1.0
gail:1.0
fullman:1.0
writes:1.0
wonder:1.0
ojeda:1.0
sue:1.0
anyone:1.0
career:1.0
may:1.0
due:1.6931471805599454
accident:1.0
got:1.0
really:1.0
bad:1.0
haircut:1.0
meant:1.0
floating:1.0
fastball:1.0
well:1.0
a.k.a:1.0
graduate:1.0
student:1.0
computer:1.0
science:1.0
dept:1.0
ohio:1.6931471805599454
state:1.6931471805599454
university:1.6931471805599454
plagiarisms:1.0
seen:1.0
