mss:2.09861228866811
netcom.com:2.09861228866811
mark:2.09861228866811
singer:2.09861228866811
subject:1.0
young:1.0
catchers:1.0
article:1.0
7975:1.0
blue.cis.pitt.edu:1.0
genetic:1.0
pitt.edu:1.0
david:1.0
tate:1.0
writes:1.0
said:1.0
know:2.09861228866811
players:1.6931471805599454
age:1.0
make:1.6931471805599454
much:1.6931471805599454
impact:1.0
bigs:1.6931471805599454
especially:1.0
havent:1.0
even:1.6931471805599454
played:1.0
aaa:2.386294361119891
ball:1.0
yes:1.0
irrelevant:1.0
youre:1.0
talking:1.6931471805599454
averages:1.0
lots:1.0
information:1.6931471805599454
player:1.6931471805599454
particular:1.0
base:1.0
decisions:1.0
really:2.6094379124341005
isnt:1.6931471805599454
lopez:2.386294361119891
likely:1.0
hit:2.09861228866811
well:2.791759469228055
last:1.0
year:1.0
adjusting:1.0
stats:1.0
park:1.0
league:1.6931471805599454
better:2.09861228866811
absolute:1.0
scale:1.0
olson:1.0
berryhill:1.0
lot:1.6931471805599454
dont:2.09861228866811
tell:1.6931471805599454
percentage:1.0
reach:1.0
exceed:1.0
mles:1.6931471805599454
rookie:1.0
season:2.6094379124341005
1993:1.0
rushing:1.0
qualitative:1.0
difference:1.6931471805599454
minors:1.6931471805599454
majors:1.6931471805599454
requires:1.0
period:1.0
adjustment:1.0
believe:1.0
wouldnt:1.0
rather:1.6931471805599454
waste:1.0
lopezs:1.0
22-year:1.0
old:1.6931471805599454
good:2.6094379124341005
23-year:1.0
24-year-old:1.0
excellent:1.0
sooner:1.0
get:1.6931471805599454
acclimated:1.6931471805599454
prime:1.0
use:1.0
purpose:1.0
maybe:2.09861228866811
offerman:1.0
spent:1.0
1992:1.0
getting:1.0
dodgers:1.0
team:1.6931471805599454
paid:1.0
big:1.6931471805599454
price:1.0
perhaps:1.0
reap:1.0
benefits:1.0
road:1.0
think:1.6931471805599454
would:1.6931471805599454
done:1.6931471805599454
competing:1.0
pennant:1.0
hitting:1.0
588:1.0
17:1.6931471805599454
ab:2.09861228866811
cut:1.0
spring:2.09861228866811
training:2.09861228866811
earn:1.0
chance:1.0
full:1.0
time:1.0
job:1.0
least:1.0
couple:1.0
starts:1.0
prove:1.0
worth:1.0
point:1.6931471805599454
significant:1.0
sample:1.0
hadnt:1.0
anything:1.0
cause:1.0
blockhead:1.0
manager:1.0
question:1.0
whether:1.0
minor:1.0
numbers:1.0
real:1.0
send:1.0
gets:1.0
warmed:1.0
stat-head:1.0
im:1.0
amazed:1.0
put:1.0
credence:1.0
notice:1.0
got:1.0
10:1.0
hits:1.0
going:1.0
doesnt:1.6931471805599454
kid:1.6931471805599454
improve:2.09861228866811
playing:1.0
like:1.0
keith:2.09861228866811
mitchell:2.09861228866811
wait:1.0
minute:1.0
missed:1.0
something:1.0
first:1.0
forget:1.0
saying:1.0
moves:1.0
aa:2.386294361119891
making:1.0
direct:1.0
leap:1.0
sign:1.0
belong:1.0
recall:1.0
stat:1.0
books:1.0
handy:1.0
surprise:1.0
jumped:1.0
atlanta:1.0
1991:1.0
returned:1.0
didnt:1.0
career:1.0
jeopardy:1.0
fit:1.0
moved:1.6931471805599454
right:1.0
club:1.0
hes:1.0
one:1.6931471805599454
step:1.0
away:1.0
traded:1.0
baseball:1.6931471805599454
duh:1.0
far:1.0
counter-proposal:1.0
understand:1.6931471805599454
overvalue:1.6931471805599454
experience:1.6931471805599454
combination:1.0
two:1.0
interpretation:1.0
flattering:1.0
organization:1.0
ive:1.0
cast:1.0
certainly:1.0
may:1.6931471805599454
neither:1.0
us:1.0
runs:1.0
beastmaster:1.0
