kbanaian:1.6931471805599454
bernard.pitzer.claremont.edu:1.0
king:1.6931471805599454
banaian:1.6931471805599454
subject:1.0
players:2.09861228866811
overpaid:1.6931471805599454
ted:1.0
franks:1.0
list:1.0
underpaid:1.0
p:2.791759469228055
juan:1.0
guzman:1.0
500:1.0
mussina,400:1.0
castillo:1.0
250:1.0
eldred:1.0
175:1.0
rhodes,155:1.0
militello:1.0
118:1.0
rp:2.6094379124341005
rojas,300:1.0
beck,250:1.0
melendez:1.0
235:1.0
hernandez,185:1.0
nied,150:1.0
c:1.6931471805599454
rodriguez,275:1.0
piazza:1.0
126:1.0
1b:1.6931471805599454
thomas,900:1.0
bagwell:1.0
655:1.0
2b:1.6931471805599454
knoblauch,500:1.0
barberie,190:1.0
3b:1.6931471805599454
gomez,312.5:1.0
palmer,250:1.0
ss:1.6931471805599454
listach,350:1.0
pena,170:1.0
lf:1.0
gonzalez,525:1.0
cf:1.0
lankford,290:1.0
rf:1.0
r.sanders,275:1.0
plantier,245:1.0
common:1.0
qualify:1.0
arbitration:1.0
never:1.0
free:1.0
agents:1.0
called:1.0
reserve:1.0
clause:1.0
look:1.0
year:1.0
whine:1.0
several:1.0
guys:1.0
way:1.0
getting:1.0
outrageous:1.0
raises:1.0
arb:1.0
humbug:1.0
sparky:1.0
taxes:2.09861228866811
new:1.0
pitzer.claremont.edu|no:1.0
old:1.0
taxed:1.0
dept:1.0
economics:1.0
pitzer:1.0
college|enough:1.0
rep:1.0
alan:1.6931471805599454
keyes:1.0
latest:1.0
1993:1.0
gdp:1.0
forecast:1.0
2.4:1.0
please:1.0
run:1.0
