jtchern:1.6931471805599454
ocf.berkeley.edu:1.6931471805599454
joseph:1.6931471805599454
hernandez:1.6931471805599454
subject:1.0
mlb:1.6931471805599454
standings:1.6931471805599454
scores:2.09861228866811
tue:1.0
apr:1.0
6th:1.6931471805599454
1993:1.6931471805599454
tuesday:1.0
april:1.0
including:1.0
yesterdays:1.6931471805599454
games:1.0
national:2.09861228866811
west:1.6931471805599454
lost:3.3978952727983707
pct:1.6931471805599454
gb:1.6931471805599454
last:1.6931471805599454
10:1.6931471805599454
streak:1.6931471805599454
home:1.6931471805599454
road:1.6931471805599454
atlanta:1.0
braves:1.0
01:3.8903717578961645
00:4.637586159726386
1.000:3.1972245773362196
1-0:3.1972245773362196
1:3.8903717578961645
00-00:4.637586159726386
01-00:3.1972245773362196
cincinnati:1.0
reds:1.0
san:2.386294361119891
diego:1.6931471805599454
padres:1.0
000:3.9444389791664403
0.5:3.302585092994046
0-0:3.302585092994046
francisco:1.0
giants:1.0
colorado:1.0
rockies:1.0
1.0:3.1972245773362196
0-1:3.1972245773362196
00-01:3.1972245773362196
houston:1.0
astros:1.0
los:1.6931471805599454
angeles:1.0
dodgers:1.6931471805599454
east:1.6931471805599454
florida:1.0
marlins:1.0
new:2.09861228866811
york:1.6931471805599454
mets:1.0
philadelphia:1.0
phillies:1.0
pittsburgh:1.6931471805599454
pirates:1.0
st:1.6931471805599454
louis:1.6931471805599454
cardinals:1.0
chicago:1.6931471805599454
cubs:1.0
montreal:1.0
expos:1.0
american:1.6931471805599454
oakland:1.0
athletics:1.0
texas:1.0
rangers:1.0
california:1.0
angels:1.6931471805599454
white:1.0
sox:1.6931471805599454
minnesota:1.0
twins:1.0
seattle:1.0
mariners:1.0
kansas:1.0
city:1.0
royals:1.0
boston:1.0
red:1.0
yankees:1.0
milwaukee:1.0
brewers:1.0
toronto:1.0
blue:1.0
jays:1.0
baltimore:1.0
orioles:1.0
cleveland:1.0
indians:1.0
detroit:1.0
tigers:1.0
leagueamerican:1.0
league:1.0
montreal1new:1.0
york9:1.0
cincinnati2cleveland1:1.0
atlanta1texas7:1.0
chicago0baltimore4:1.0
angeles3boston3:1.0
florida6kansas:1.0
city1:1.0
philadelphia3detroit4:1.0
houston1oakland9:1.0
colorado0california:1.0
idle:2.791759469228055
york3chicago:1.0
idlemilwaukee:1.0
idleminnesota:1.0
idleseattle:1.0
franciscoidletoronto:1.0
rams:1.0
lakers:1.0
kings:1.0
raiders:1.0
jtcent:1.0
soda.berkeley.edu:1.0
clippers:1.0
