dansmith:1.0
mcopn2.dseg.ti.com:1.0
danny:1.0
smith:1.6931471805599454
subject:1.0
braves:1.6931471805599454
win:1.0
opener:1.0
well:1.6931471805599454
maddux:1.0
looked:1.0
excellent:1.0
shutout:1.0
cubs:1.0
1:1.0
0:1.0
justice:1.0
drove:1.0
run:1.0
rbi:1.6931471805599454
single:1.0
first:1.0
get:1.6931471805599454
ready:1.0
monster:1.0
year:2.386294361119891
hitting:1.0
ball:1.0
opposite:1.0
field:1.6931471805599454
lot:1.0
power:1.6931471805599454
go:1.0
natural:1.0
right:1.0
good:1.6931471805599454
batting:1.0
eye:1.0
stays:1.0
healthy:1.0
back:1.0
full:1.0
strength:1.0
100:1.0
close:1.0
30:1.0
hr:1.0
another:1.0
note:1.0
marlins:1.0
got:1.0
start:1.0
beating:1.0
dodgers:1.6931471805599454
believe:1.0
score:1.0
6:1.0
3:1.0
im:1.0
sure:1.0
wish:1.0
rockies:1.0
hell:1.0
think:1.0
would:1.0
funny:1.0
watch:1.0
hit:1.0
cellar:1.0
dan:1.0
