niepornt:1.6931471805599454
phoenix.princeton.edu:1.0
david:1.6931471805599454
marc:1.0
nieporent:1.6931471805599454
subject:1.0
jim:1.0
lefebvre:1.0
idiot:1.0
c51uc6.bl1:1.0
news.cso.uiuc.edu:1.0
ada41546:1.0
uxa.cso.uiuc.edu:1.0
driftwood:1.0
writes:1.0
totally:1.0
agree:1.0
point:1.0
made:1.6931471805599454
jose:1.0
viscaino:1.0
looked:1.0
like:1.0
single:1.0
hitter:1.0
swings:1.0
3-1:1.0
count:1.0
maddux:1.0
pitching:1.0
teams:1.0
run:1.0
havent:1.0
touched:1.0
ball:1.0
day:1.0
oh:1.0
easy:1.0
trivia:1.0
question:1.0
answer:1.0
cub:1.0
named:1.0
sandberg:1.6931471805599454
grace:1.0
also:1.0
think:1.0
much:1.0
lefty-righty:1.0
thing:1.6931471805599454
watching:1.0
cubs:1.6931471805599454
games:1.0
get:1.0
feeling:1.0
steve:1.0
stone:1.0
knows:1.0
lot:1.0
lefebre:1.0
harry:1.0
said:1.0
best:1.0
stated:1.0
another:1.0
terrible:1.0
vizcaino:1.0
bat:1.0
cant:1.0
wait:1.0
til:1.0
returns:1.0
one:1.0
wrong:1.0
theory:1.6931471805599454
phoenix:1.0
stupid:1.0
stupidest:1.0
ever:1.0
heard:1.0
princeton.edu:1.0
baltimore:1.0
orioles:1.0
93:1.0
whos:1.0
dangerous:1.0
cult:1.0
bds:1.0
batf:1.0
