steph:1.6931471805599454
pegasus.cs.uiuc.edu:1.0
dale:1.6931471805599454
stephenson:2.09861228866811
subject:1.0
seer:1.0
picks:1.0
a.l:1.6931471805599454
east:1.6931471805599454
run:1.0
completely:1.0
time:1.0
ive:1.0
got:1.0
get:2.09861228866811
prophesies:1.0
predictions:1.0
qualifications:1.0
one:2.09861228866811
worse:1.0
finishes:1.0
last:2.791759469228055
years:2.09861228866811
prediction:1.6931471805599454
contest:1.0
al:1.0
1993:1.0
1:1.0
baltimore:1.0
orioles:2.6094379124341005
well:1.0
pondered:1.0
long:1.0
hard:1.0
came:1.0
blue:1.6931471805599454
jays:1.6931471805599454
going:1.6931471805599454
wrong:1.0
direction:1.0
cant:2.386294361119891
bring:1.0
pick:1.6931471805599454
yankees:2.386294361119891
milwaukee:1.6931471805599454
fluke:1.0
indians:1.6931471805599454
arent:1.0
ready:1.0
contend:1.0
red:1.6931471805599454
sox:2.09861228866811
bad:3.1972245773362196
year:3.1972245773362196
didnt:1.0
better:2.09861228866811
detroits:1.0
pitching:2.6094379124341005
new:1.6931471805599454
definition:1.0
replacement:1.0
level:1.0
dont:1.6931471805599454
really:2.386294361119891
think:2.09861228866811
win:2.09861228866811
matter:1.0
fact:1.0
see:1.0
team:2.09861228866811
american:1.6931471805599454
league:2.09861228866811
winning:1.0
either:1.0
division:2.09861228866811
paper:1.0
possible:1.0
exception:1.0
hate:1.0
body:1.0
brady:1.0
anderson:1.0
repeat:1.0
im:1.0
basing:1.0
expectation:1.0
big:1.6931471805599454
cal:1.0
ripken:2.6094379124341005
glenn:2.09861228866811
davis:2.09861228866811
thats:1.6931471805599454
insane:1.0
yes:1.0
without:1.0
ado:1.0
strong:2.9459101490553135
points:3.6390573296152584
hoiles:1.0
olson:1.0
getting:1.0
rid:1.0
billy:1.0
weak:2.9459101490553135
segui:1.0
may:2.09861228866811
start:1.0
valenzuela:1.0
original:1.0
30-something:1.0
fifth:1.0
starter:1.0
oates:1.0
puts:1.0
best:2.09861228866811
hitters:1.0
bottom:1.0
lineup:1.0
anybody:1.0
else:1.0
might:1.0
calculated:1.0
maneuver:1.0
minimize:1.0
effect:1.0
slumping:1.0
move:1.6931471805599454
3:1.6931471805599454
spot:1.0
rest:1.0
line:1.0
would:3.6390573296152584
good:3.0794415416798357
sign:3.70805020110221
wins:1.0
comeback:1.0
player:1.0
tight:1.0
pennant:1.0
race:1.0
trades:1.0
pecota:1.0
obprediction:2.9459101490553135
streak:1.0
continues:1.0
harold:1.0
reynolds:1.0
leads:1.0
caught:1.0
stealing:1.0
2:1.0
york:1.0
abbot:1.0
key:1.6931471805599454
perez:1.0
could:1.6931471805599454
boggs:1.6931471805599454
improve:1.0
hayes:1.0
mattingly:1.6931471805599454
still:1.0
considered:2.09861228866811
hitter:1.0
steinbrenner:1.0
factor:1.0
lost:1.0
mets:1.0
wholesale:1.0
changes:1.0
far:1.0
behind:1.6931471805599454
never:1.0
count:1.0
rookie:1.0
pitchers:1.0
i.e:1.0
wickman:1.0
millitello:1.0
hits:1.0
300:1.0
howe:1.0
gets:1.0
arrested:1.0
wont:2.09861228866811
top:1.0
700:1.0
ops:1.0
toronto:1.0
management:1.6931471805599454
willing:1.0
make:1.6931471805599454
deals:1.6931471805599454
eerie:1.0
power:1.6931471805599454
convince:1.0
teams:1.0
prospects:1.0
suspects:1.0
olerud:1.0
guzman:1.6931471805599454
alomar:1.6931471805599454
jackson:1.0
bell:1.0
trade:1.0
shaken:1.0
faith:1.0
gillick:1.0
losing:2.09861228866811
stewart:1.0
hurt:1.0
rotation:1.6931471805599454
outfield:1.0
base:1.0
thin:1.6931471805599454
ward:1.0
jack:1.0
morris:1.6931471805599454
cy:1.0
young:1.0
contender:1.0
august:1.6931471805599454
club:1.0
makes:1.0
major:1.0
post:1.0
era:1.6931471805599454
whip:1.0
totals:1.0
record:1.0
4:1.0
brewers:1.0
staff:1.6931471805599454
exceptional:1.0
molitor:1.0
gone:1.6931471805599454
surhoff:1.6931471805599454
third:1.6931471805599454
eldred:1.6931471805599454
keep:1.0
listach:1.0
play:1.0
like:1.6931471805599454
bones:1.0
plays:1.0
finish:1.0
5:1.0
cleveland:1.0
baerga:1.0
belle:1.0
nagy:1.0
olin:1.0
hurts:1.0
starts:2.09861228866811
felix:1.0
fermin:1.0
bieleckis:1.0
consistent:1.0
atlanta:1.0
ted:1.0
bullpen:1.0
ace:1.0
back:1.0
dl:1.6931471805599454
all-star:1.0
break:1.0
6:1.0
boston:1.0
clemens:2.6094379124341005
viola:1.0
detroit:1.6931471805599454
incompetent:1.0
gm:1.0
baseball:2.09861228866811
free:1.0
agent:1.0
signing:1.0
andre:1.0
dawson:1.0
burks:1.0
hatcher:1.0
center:1.0
rainouts:1.0
russell:1.0
fans:1.0
forget:1.0
reardon:1.0
interpret:1.0
7:1.0
tigers:1.0
tettleton:1.0
phillips:1.0
whitaker:1.0
fielder:2.09861228866811
keeps:1.0
declining:1.0
hell:1.0
shortstop:1.0
worst:1.0
entirely:1.0
replaced:1.0
necessarily:1.0
ugly:1.0
cecil:2.09861228866811
deserving:1.6931471805599454
mvp:1.6931471805599454
whining:1.0
lead:1.0
rbis:1.0
go:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
fanatic:1.0
look:1.0
wise:1.0
especially:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
