admiral:2.386294361119891
jhunix.hcf.jhu.edu:1.6931471805599454
steve:2.09861228866811
c:2.09861228866811
liu:2.09861228866811
subject:1.0
best:1.6931471805599454
record:1.6931471805599454
ever:2.09861228866811
baseball:1.6931471805599454
teams:1.0
believe:1.0
cubs:1.0
sometime:1.0
way:1.0
far:1.0
back:1.0
110:1.0
something:1.0
internet:1.0
address:1.0
commander-in-chief:1.0
security:1.0
division:1.0
pi:2.09861228866811
club:2.09861228866811
earth:1.6931471805599454
chapter:1.6931471805599454
president:1.0
founded:1.0
april:1.0
1990:1.0
1993:1.0
world:1.0
champions:1.6931471805599454
baltimore:1.0
orioles:1.0
series:1.0
yards:1.0
1992-1993:1.0
stanley:1.0
cup:1.0
washington:1.0
capitals:1.0
committee:1.0
liberation:1.0
intergration:1.0
terrifying:1.0
organisms:1.0
rehabilitation:1.0
society:1.0
problem:1.0
abbreviation:1.0
clitoris:1.0
polymorph:1.0
episode:1.0
red:1.0
dwarf:1.0
bangles:1.0
greatest:1.0
female:1.0
rock:1.0
band:1.0
existed:1.0
sig:1.0
brought:1.0
frungy:1.0
sport:1.0
kings:1.0
god:1.0
man:1.0
drilling:1.0
holes:1.0
head:1.0
answer:1.0
dr:1.0
mccoy:1.0
know:1.0
susanna:1.0
hoffs:1.0
really:1.0
nice:1.0
ass:1.0
comment:1.0
flanagan:1.0
creating:1.0
largest:1.0
signatures:1.0
past:1.0
nine:1.0
months:1.0
