rickc:1.0
krill.corp.sgi.com:1.0
richard:1.0
casares:1.0
subject:1.0
jim:1.6931471805599454
lefebvre:1.6931471805599454
idiot:1.0
article:1.0
1993apr5.190141.17623:1.0
bsu-ucs:1.0
00bjgood:1.0
leo.bsuvc.bsu.edu:1.0
writes:1.0
wanted:1.0
let:1.0
everyone:1.0
know:1.0
lost:1.0
little:1.0
respect:1.0
seeing:1.0
todays:1.0
cubs:1.0
game:1.0
dishard:1.0
cub:1.0
fan:1.0
think:1.0
thats:1.0
bad:1.0
wait:1.0
tries:1.0
dunston:1.0
leadoff:1.0
spot:1.0
yes:1.0
also:1.0
wonder:1.0
win:1.0
manager:1.0
never:1.0
believed:1.0
managers:1.0
much:1.6931471805599454
winning:1.0
saw:1.0
losing:1.0
rick:1.0
