subject:1.0
chris:1.6931471805599454
webber:2.09861228866811
chokes:1.0
krueger:2.09861228866811
argon.gas.uug.arizona.edu:1.0
theodore:1.0
r:1.0
marvelous:1.0
time-out:1.0
call:1.0
resulted:1.0
technical:1.0
foul:1.0
since:1.0
team:1.0
time-outs:1.0
left:1.0
perhaps:1.0
take:1.0
place:1.0
bill:1.0
buckner:1.0
master:1.0
choke:1.0
least:1.0
red:1.0
sox:1.0
fan:1.0
hopes:1.0
ted:1.0
chelsea:1.0
clintons:1.0
secret:1.0
service:1.0
agent:1.0
replaced:1.0
active:1.0
duty:1.0
soldier:1.0
objected:1.0
grounds:1.0
family:1.0
dislikes:1.0
military:1.0
gas.uug.arizona.edu:1.0
