steph:1.6931471805599454
pegasus.cs.uiuc.edu:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
rockies:1.0
rookies:1.0
c500u7.kr8:1.0
news.cso.uiuc.edu:1.0
dbl50872:1.0
uxa.cso.uiuc.edu:1.0
daniel:1.0
brian:1.0
lake:1.0
writes:1.0
youd:1.0
think:1.6931471805599454
expansion:2.09861228866811
team:1.0
would:1.0
filled:1.0
youngns:1.0
guys:1.0
like:1.0
murphy:1.0
galaragga:1.0
b:1.0
smith:1.0
depends:1.0
get:1.0
old:1.0
veterans:1.6931471805599454
cheap:1.0
perform:1.0
higher:1.0
level:1.0
young:1.0
talent:1.6931471805599454
develop:1.0
minors:1.0
giving:1.0
fans:1.0
familiar:1.0
names:1.0
cheer:1.0
gone:1.0
year:1.0
two:1.0
right:1.0
maybe:1.0
someone:1.0
tell:1.0
renegade:1.0
front:1.0
office:1.0
people:1.0
denver:1.0
open:1.0
question:1.0
important:1.0
clubs:1.0
draft:1.6931471805599454
regular:1.0
theyve:1.0
one:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
baseball:1.0
fanatic:1.0
considered:1.0
good:1.0
look:1.0
wise:1.0
especially:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
