iacs3650:1.0
oswego.edu:1.0
kevin:1.6931471805599454
mundstock:1.0
subject:1.0
predictions:1.6931471805599454
1993:1.0
since:1.0
everyone:1.0
else:1.0
seems:1.0
running:1.0
wild:1.0
ive:1.0
decided:1.0
add:1.0
fuel:1.0
fire:1.0
might:1.0
seem:1.0
bit:1.0
normal:1.0
albeit:1.0
small:1.0
surprises:1.0
american:1.6931471805599454
league:2.386294361119891
east:1.6931471805599454
w:2.386294361119891
lgb:2.386294361119891
1:2.386294361119891
new:1.6931471805599454
york:1.6931471805599454
yankees9369:1.0
2:2.9459101490553135
baltimore:1.0
orioles9072:1.0
3:2.791759469228055
toronto:1.0
blue:1.0
jays8676:1.0
7:2.9459101490553135
4:2.386294361119891
cleveland:1.0
indians:1.0
84:1.0
78:1.0
9:1.6931471805599454
5:2.386294361119891
boston:1.0
red:1.0
sox778516:1.0
6:2.386294361119891
milwaukee:1.0
brewers748819:1.0
detroit:1.0
tigers738920:1.0
west:1.6931471805599454
minnesota:1.6931471805599454
twins9468:1.0
kansas:1.0
city:1.0
royals9270:1.0
texas:1.0
rangers:1.0
8577:1.0
chicago:1.6931471805599454
white:1.0
sox778517:1.0
oakland:1.0
athletics748820:1.0
seattle:1.0
mariners709224:1.0
california:1.0
angels659729:1.0
al:2.791759469228055
mvp-kirby:1.0
puckett:1.0
cy:1.6931471805599454
young-kevin:1.0
appier:1.0
rookie:1.6931471805599454
year-tim:1.0
salmon:1.0
manager:1.6931471805599454
year-buck:1.0
showalter:1.0
comeback:1.6931471805599454
player:1.6931471805599454
year-ozzie:1.0
guillen:1.0
national:1.6931471805599454
st:1.6931471805599454
louis:2.386294361119891
cardinals9171:1.0
philadelphia:1.0
phillies:1.0
8973:1.0
montreal:1.0
expos8874:1.0
mets8478:1.0
cubs798312:1.0
pittsburgh:1.0
pirates738918:1.0
florida:1.0
marlins54:1.0
10837:1.0
atlanta:1.0
braves9666:1.0
cincinnati:1.0
reds9468:1.0
houston:1.0
astros8973:1.0
los:1.0
angeles:1.0
dodgers828014:1.0
san:1.6931471805599454
francisco:1.0
giants818115:1.0
diego:1.0
padres758721:1.0
colorado:1.0
rockies59:1.0
10337:1.0
nl:2.791759469228055
mvp-barry:1.0
larkin:1.0
young-john:1.0
smoltz:1.0
year-wil:1.0
cordero:1.0
year-joe:1.0
torre:1.0
year-eric:1.0
davis:1.0
champions-st:1.6931471805599454
cardinals:1.6931471805599454
champions-minnesota:1.0
twins:1.0
world:1.0
picks:1.0
heart:1.0
says:1.6931471805599454
brain:1.0
win:1.6931471805599454
division:1.0
lose:1.0
braves:1.6931471805599454
nlcs:1.0
series:1.0
ill:1.0
stick:1.0
cards:1.0
way:1.0
