subject:1.0
marlin:1.0
fans:2.791759469228055
csc2imd:1.0
cabell.vcu.edu:1.0
ian:1.0
derby:1.0
watching:1.0
dodgers/marlins:1.0
game:1.0
yesterday:1.0
couple:1.0
things:1.0
impressed:1.0
first:1.6931471805599454
way:1.6931471805599454
sun:1.0
shining:1.0
miami:1.6931471805599454
summer:1.0
atmosphere:1.0
early:1.6931471805599454
spring:1.0
baseball:2.386294361119891
comparison:1.0
wrigley:1.0
field:1.0
april:1.0
still:1.6931471805599454
wintry:1.0
look:1.0
dead:1.0
ivy:1.0
bundled:1.0
second:1.0
important:1.0
like:1.0
guys/gals:1.0
admit:1.0
football:1.0
fan:1.0
enjoy:1.0
interesting:1.0
accustomed:1.0
dolphins:1.0
cheering:1.0
thought:1.0
afc:1.0
playoffs:1.0
course:1.0
opening:1.0
day:1.0
may:1.0
lot:1.6931471805599454
really:1.0
got:1.0
feeling:1.0
electricity:1.0
think:1.0
lacking:1.0
cities:1.0
certainly:1.0
needs:1.0
charge:1.0
hope:1.0
two:1.0
expansion:1.0
teams:1.0
bring:1.0
back:1.0
excitement:1.0
well:1.0
find:1.0
friday:1.0
denver:1.0
bronco:1.0
respond:1.0
phillies:1.0
2-0:1.0
better:1.0
say:1.0
opportunity:1.0
passes:1.0
