jerry:1.6931471805599454
sheldev.shel.isc-br.com:1.0
gerald:1.0
lanza:1.0
subject:1.0
61:1.0
orioles:1.6931471805599454
trivia:1.0
article:1.6931471805599454
1993apr14.190432.1706:1.0
hpcvaac.cv.hp.com:1.0
paula:1.0
koufax.cv.hp.com:1.0
paul:1.0
andresen:1.0
writes:1.6931471805599454
1993apr13.151809.1286:1.0
galileo.cc.rochester.edu:1.0
sparky:1.0
balsa.lle.rochester.edu:1.0
michael:1.0
mueller:1.0
hi:1.0
anyone:1.0
know:1.0
4:1.0
pitchers:1.0
1961:1.0
referred:1.0
kiddy:1.0
corp:1.0
young:1.0
steve:1.0
barber:1.0
22:2.09861228866811
18-12:1.0
chuck:1.0
estrada:1.0
23:1.0
15-9:1.0
jack:1.0
fisher:1.0
10-13:1.0
milt:1.6931471805599454
pappas:1.6931471805599454
13-9:1.0
list:1.0
brings:1.0
mind:1.0
possible:1.0
worst:1.0
trade:1.0
since:1.0
babe:1.0
nono:1.0
nannette:1.0
i.e:1.0
frank:1.0
robinson:1.6931471805599454
think:1.0
1965:1.0
proceeded:1.0
win:1.0
triple:1.0
crown:1.0
1966:1.0
may:1.0
beaten:1.0
yaz:1.0
67:1.0
injured:1.0
slide:1.0
second:1.0
collided:1.0
mighty:1.0
al:1.0
weis:1.0
chisox:1.0
