philly:1.0
ravel.udel.edu:1.0
robert:1.0
c:1.0
hite:1.0
subject:1.0
dave:1.0
kingman:1.0
hall:2.6094379124341005
fame:2.09861228866811
article:1.0
1993apr15.093231.5148:1.0
news.yale.edu:1.0
steve:2.09861228866811
tomassi:1.0
writes:1.0
honestly:1.0
ozzie:1.6931471805599454
smith:1.6931471805599454
robin:1.6931471805599454
yount:1.6931471805599454
dont:1.6931471805599454
belong:1.0
theyre:1.0
shortstops:1.0
hung:1.6931471805599454
around:2.386294361119891
long:2.386294361119891
time:1.6931471805599454
big:1.6931471805599454
deal:1.6931471805599454
real:1.0
many:1.0
gold:1.0
gloves:1.0
guy:1.6931471805599454
hit:1.6931471805599454
30:1.0
homers:1.0
year:1.0
15:1.0
years:1.0
wouldnt:1.0
given:1.0
defense:1.0
important:1.0
couldnt:1.0
would:1.0
stuck:1.6931471805599454
enough:1.6931471805599454
get:1.0
3,000:2.09861228866811
hits:2.09861228866811
saying:1.0
fluke:1.0
lets:1.0
little:1.6931471805599454
selective:1.0
huh:1.0
stop:1.0
handing:1.0
honors:1.0
liberally:1.0
save:1.0
guys:1.6931471805599454
really:1.0
deserve:2.09861228866811
face:1.0
something:1.0
isnt:1.0
done:1.6931471805599454
prestige:1.0
anymore:1.0
certain:1.0
individuals:1.0
believe:1.0
garvey:1.6931471805599454
jack:1.0
morris:1.6931471805599454
potential:1.0
candidates:1.0
absurdity:1.0
apparent:1.0
gee:1.0
even:1.6931471805599454
compare:2.09861228866811
agree:1.0
likely:1.0
future:1.0
famers:1.0
like:2.09861228866811
kirby:1.6931471805599454
puckett:1.6931471805599454
nolan:2.09861228866811
ryan:2.09861228866811
well:1.0
based:1.0
argument:1.0
doesnt:1.6931471805599454
right:1.0
hander:1.0
could:1.0
throw:1.0
hard:1.0
20:1.0
game:1.0
winning:1.0
seasons:2.386294361119891
lots:1.6931471805599454
losing:1.0
walks:1.0
cy:1.0
young:1.0
awards:1.0
carlton:1.0
dominated:1.0
5:1.6931471805599454
6:1.0
major:1.0
league:1.0
7:1.0
divisons:1.0
2:1.0
world:1.0
series:1.0
half:1.0
teams:1.0
games:1.0
1972:1.0
close:1.0
hasnt:1.0
give:1.0
hes:1.0
ill:1.0
think:1.0
