rdetweil:1.6931471805599454
boi.hp.com:1.0
richard:1.0
detweiler:1.6931471805599454
subject:1.0
torre:2.6094379124341005
worst:1.6931471805599454
manager:1.6931471805599454
another:1.0
not-so-distressed-but-still-wondering-about-a-few-things:1.0
cardinal:1.6931471805599454
fan:1.6931471805599454
article:1.0
93095:1.0
hydra.gatech.edu:1.0
gt7469a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
brian:2.09861228866811
r:1.0
landmann:1.6931471805599454
writes:1.0
joe:2.09861228866811
baseball:1.0
hes:1.6931471805599454
greatest:1.0
true:1.0
anyone:1.0
didnt:1.6931471805599454
see:1.0
sundays:1.6931471805599454
game:2.386294361119891
saw:1.6931471805599454
right:1.6931471805599454
hander:1.0
pitching:1.0
decides:1.0
bench:1.6931471805599454
lankform:1.0
left:1.0
handed:1.0
hitter:2.6094379124341005
play:2.09861228866811
jordan:1.6931471805599454
gilkey:2.6094379124341005
handers:1.0
lankford:2.9459101490553135
hurt:2.09861228866811
although:1.0
announcer:1.0
said:1.6931471805599454
told:1.0
could:1.0
pinch:2.386294361119891
hit:1.6931471805599454
needed:1.0
later:1.0
ninth:1.0
inning:1.0
bases:1.6931471805599454
loaded:1.0
two:1.0
outs:1.0
puts:1.0
300:1.6931471805599454
power:1.6931471805599454
runner:1.0
uses:1.0
luis:1.0
alicea:1.6931471805599454
250:1.0
hell:1.0
thinking:1.6931471805599454
wondered:1.0
thing:1.6931471805599454
giving:1.6931471805599454
benefit:1.0
doubt:1.0
id:1.0
say:1.6931471805599454
enough:1.0
trust:1.0
ability:1.0
bat:1.0
effectively:1.0
wants:1.0
speed:1.0
run:1.0
completely:1.0
confused:1.0
maybe:1.0
good:1.6931471805599454
record:1.0
hitting:1.0
particular:1.0
pitcher:1.0
dont:1.6931471805599454
know:1.0
anybody:1.0
got:1.6931471805599454
idea:1.0
earlier:1.0
interview:1.0
acquiring:1.0
mark:1.0
whiten:2.386294361119891
commented:1.0
fortunate:1.0
cardinals:1.0
get:1.0
would:2.09861228866811
regular:1.0
even:1.0
though:1.0
meant:1.0
liked:1.0
coming:1.6931471805599454
last:2.09861228866811
year:2.09861228866811
start:1.0
guy:1.0
starting:1.0
every:1.0
team:1.0
league:1.0
well:1.6931471805599454
far:1.0
havent:1.0
seen:1.0
much:1.6931471805599454
shouldnt:1.0
playing:1.0
bad:1.6931471805599454
odd:1.0
man:1.0
ahead:1.0
quite:1.0
understand:1.0
furthermore:1.0
thrown:1.0
plate:1.0
replay:2.09861228866811
showed:1.0
bucky:1.6931471805599454
dent:2.09861228866811
third:2.09861228866811
base:2.09861228866811
coach:1.0
looking:1.0
line:1.0
waving:1.6931471805599454
home:1.6931471805599454
yup:1.0
looked:1.0
im:2.09861228866811
going:2.09861228866811
talk:1.0
one:1.0
todd:1.0
zeile:1.6931471805599454
believe:1.0
hot:1.0
theres:1.6931471805599454
reason:1.0
risk:1.0
go:1.6931471805599454
sign:1.0
situation:1.6931471805599454
unless:1.0
sure:1.6931471805599454
ball:1.0
stands:1.0
job:1.0
watch:1.0
develop:1.0
known:1.0
larkin:1.0
back:1.0
throw:1.0
seemed:1.0
inexcusable:1.0
book:1.0
btw:1.0
rounding:1.0
critical:1.0
around:1.0
looks:1.0
like:1.0
might:1.0
serious:1.0
problem:1.0
cards:1.0
werent:1.0
runners:1.0
wonder:1.0
fault:1.0
lies:1.0
coaching:1.0
cant:1.0
take:1.0
anymore:1.0
still:1.0
hanging:1.0
redbirds:1.0
woof:1.6931471805599454
distressed:1.0
georgia:1.0
institute:1.0
technology:1.0
internet:1.0
dick:1.0
hpdmd48.boi.hp.com:1.0
