dtate:2.09861228866811
pitt.edu:2.09861228866811
david:2.09861228866811
tate:2.09861228866811
subject:1.0
notes:1.0
jays:1.0
vs:1.0
indians:1.0
series:1.0
substituting:1.0
irony:1.0
brains:1.0
bruce:1.0
klopfenstein:1.0
said:1.0
writes:1.0
course:1.0
left:1.0
rbis:1.6931471805599454
comparing:1.0
alomar:1.0
individual:2.09861228866811
baerga:1.0
stats:1.0
count:1.6931471805599454
forgot:1.6931471805599454
runs:2.09861228866811
scored:1.6931471805599454
players:2.09861228866811
stealing:1.0
home:1.0
rbi:2.09861228866811
dont:1.0
anything:1.0
uh:1.0
right:1.0
also:1.0
cant:1.0
get:1.0
barring:1.0
hr:1.6931471805599454
nobody:1.0
base:2.09861228866811
fraction:1.0
come:1.0
solo:1.0
happened:1.6931471805599454
batter:1.0
something:1.0
good:1.0
use:1.0
phrase:1.0
advisedly:1.0
lots:1.0
people:1.6931471805599454
tried:1.0
figure:1.0
ability:1.6931471805599454
turn:1.0
notch:1.0
clutch/rbi/whatever:1.0
situations:1.0
theyve:1.0
found:1.0
evidence:1.0
anyone:1.0
measurable:1.0
extent:1.0
clutch:1.0
hitters:1.0
tend:1.0
things:1.0
would:1.0
cause:1.0
somebody:1.0
end:1.0
getting:1.0
proportional:1.0
many:1.0
teammates:1.0
obliged:1.0
position:1.0
mistake:1.0
agree:1.0
greetings:1.0
sir:1.0
bat:1.0
quick:1.0
member:1.0
iie:1.0
orsa:1.0
tims:1.0
sabr:1.0
hands:1.0
soft:1.0
eye:1.0
discerning:1.0
denver:1.0
call:1.0
slugger:1.0
big:1.0
catullus:1.0
galarraga:1.0
compare:1.0
mattingly:1.0
