m_klein:1.0
pavo.concordia.ca:1.0
corelmark:1.6931471805599454
subject:1.0
cubs:1.6931471805599454
expos:1.6931471805599454
roster:1.0
questions:1.0
article:1.6931471805599454
0096b0f0.c5de05a0:1.0
msu.oscs.montana.edu:1.6931471805599454
alird:1.0
writes:1.6931471805599454
1993apr15.003015.1:1.0
vmsb.is.csupomona.edu:1.6931471805599454
cvadrnlh:1.0
today:1.0
4/14:1.0
activated:1.0
p:1.0
mike:1.0
harkey:1.6931471805599454
dl:2.6094379124341005
move:1.0
make:1.0
room:1.0
also:1.0
delino:1.0
deshields:1.6931471805599454
john:1.0
wetteland:2.09861228866811
thanks:1.0
anyone:1.0
give:1.0
info:1.0
ken:1.0
cal:1.0
poly:1.0
pomona:1.0
effective:1.0
march:1.0
26:1.0
something:1.0
like:1.0
rick:1.0
comes:1.0
april:1.0
23rd:1.0
evaluated:1.0
24th:1.0
throwing:1.0
well:1.0
without:1.0
pain:1.0
side:1.0
suffered:1.0
chicken:1.0
pox:1.0
lost:1.0
official:1.0
total:1.0
12:1.0
pounds:1.0
back:1.6931471805599454
hopefully:1.0
next:1.0
week:1.0
walker:1.0
tonight:1.0
tomorrow:1.0
montreal:1.0
