sbp002:1.0
acad.drake.edu:1.0
subject:1.0
braves:2.386294361119891
pitching:2.386294361119891
updatedir:1.0
article:1.6931471805599454
1993apr14.200649.12578:1.0
pts.mot.com:1.6931471805599454
ep502dn:1.0
dave:1.6931471805599454
naehring:1.0
x2079:1.0
p7630:1.0
writes:1.6931471805599454
2482:1.0
adobe.com:2.09861228866811
snichols:1.6931471805599454
sherri:2.09861228866811
nichols:1.6931471805599454
every:1.0
single:1.0
piece:1.0
evidence:1.6931471805599454
find:1.6931471805599454
points:1.0
major:1.0
league:1.6931471805599454
baseball:1.0
50:1.6931471805599454
offense:1.6931471805599454
defense:1.6931471805599454
run:2.386294361119891
scored:1.6931471805599454
important:1.6931471805599454
prevented:1.6931471805599454
certainly:1.0
passes:1.0
common:1.0
sense:1.0
test:1.0
statistical:1.0
say:1.6931471805599454
percent:1.6931471805599454
fielding:1.0
id:1.0
really:1.0
like:1.6931471805599454
know:1.0
btw:1.0
thanks:1.0
da:1.0
data:1.0
fascinating:1.0
course:1.0
penny:1.6931471805599454
saved:1.0
earned:1.0
enough:1.0
cliches:1.0
point:1.0
starters:1.0
able:1.0
live:1.0
potential:1.0
wont:1.0
need:2.09861228866811
much:1.0
offensive:1.6931471805599454
support:1.0
realize:1.0
big:1.0
staff:1.0
leaves:1.0
92:1.0
bosox:1.0
dust:1.0
legitimate:1.0
comparison:1.0
two:1.0
cy:1.0
young:1.0
winners:1.0
three:1.0
pitchers:2.386294361119891
team:2.6094379124341005
would:2.6094379124341005
kill:1.0
first:1.0
second:1.0
starter:1.0
seems:1.0
quality:1.6931471805599454
take:1.0
mound:1.0
teams:1.0
score:1.0
less:1.0
runs:2.386294361119891
scores:1.0
wins:1.0
puts:1.0
better:1.0
advantage:1.6931471805599454
providing:1.0
stop:1.0
opposing:1.0
scoring:2.09861228866811
low:1.6931471805599454
game:1.0
clearly:1.0
benefit:1.0
many:1.0
games:1.6931471805599454
due:1.0
excellent:1.0
average:1.0
hitting:1.0
flip:1.0
side:1.0
starting:1.0
lineup:1.0
great:1.6931471805599454
players:1.0
arguing:1.0
could:1.0
simply:1.0
outscore:1.0
opponent:1.0
name:1.0
win:1.0
even:1.0
ray:1.0
knight:1.0
knows:1.0
putting:1.0
scoreboard:1.0
im:1.0
trying:1.0
assemble:1.0
doesnt:1.0
strong:1.0
sam:1.0
