sepinwal:1.0
mail.sas.upenn.edu:1.0
alan:1.6931471805599454
sepinwall:1.0
subject:1.0
americas:1.0
team:2.6094379124341005
article:1.0
kingoz.735066879:1.0
camelot:1.0
kingoz:1.0
camelot.bradley.edu:1.0
orin:1.0
roth:1.0
writes:1.0
well:1.0
officially:1.6931471805599454
braves:2.09861228866811
least:1.0
started:1.0
winning:1.0
still:1.0
receive:1.0
label:1.0
probably:1.0
everyone:1.6931471805599454
cable:1.0
watch:1.6931471805599454
every:1.6931471805599454
game:1.0
games:1.0
broadcast:1.0
nationwide:1.0
dont:1.6931471805599454
like:1.6931471805599454
local:2.09861228866811
kind:1.0
become:1.0
day:1.0
im:1.0
outta:1.0
vladimir:1.0
whats:1.0
ice:1.0
happens:1.6931471805599454
water:1.0
gets:1.0
cold:1.0
kent:1.0
people:1.0
get:1.0
sexually:1.0
frustrated:1.0
val:1.0
kilmer:1.0
real:1.0
genius:1.0
