jerry:1.6931471805599454
sheldev.shel.isc-br.com:1.0
gerald:1.0
lanza:1.0
subject:1.0
1964:2.386294361119891
phillies:2.6094379124341005
deja:1.0
vu:1.0
article:1.0
1993apr14.222601.21160:1.0
cabell.vcu.edu:1.6931471805599454
csc2imd:1.0
ian:1.0
derby:1.0
writes:1.0
reading:1.0
local:1.0
paper:1.0
today:1.0
found:1.0
started:1.0
season:2.386294361119891
10-2:1.0
old:1.0
ive:1.0
heard:1.0
many:1.0
talk:1.0
serious:1.0
choke:1.0
job:1.0
ahead:1.6931471805599454
cardinals:2.09861228866811
15:1.6931471805599454
games:2.09861228866811
mid-august:1.0
managed:1.0
lose:1.6931471805599454
bunch:1.0
took:1.0
division:1.0
lost:2.09861228866811
hope:1.0
much:1.0
different:1.0
strictly:1.0
memory:1.0
think:1.0
something:1.0
like:1.0
ten:1.0
12:1.6931471805599454
go:1.0
10:1.0
row:1.0
11:1.0
last:1.0
seems:1.0
impossible:1.0
thats:1.0
remember:1.0
also:1.0
felt:1.0
time:1.0
johnny:1.0
callison:1.0
mvp:1.0
by-product:1.0
swoon:1.0
p.s:1.0
single:1.0
team:1.0
8:1.0
pennant:1.0
divisions:1.0
