gaf5:1.0
ns1.cc.lehigh.edu:1.0
gail:1.0
fullman:1.0
subject:1.0
phillies:1.0
sign:1.0
mark:1.0
davis:1.6931471805599454
mean:1.0
pay:1.0
salary:1.0
didnt:2.09861228866811
wait:1.6931471805599454
clear:1.6931471805599454
waivers:1.6931471805599454
paid:1.0
three:1.6931471805599454
clubs:1.6931471805599454
year:2.386294361119891
think:1.0
phils:1.0
responsbible:1.0
600,000:1.0
also:1.6931471805599454
interested:1.0
gamble:1.0
yes:1.0
oh:1.0
royals:1.0
fan:1.0
skeptical:1.0
say:1.0
pitched:1.6931471805599454
well:2.386294361119891
winter:1.0
ball:1.0
omaha:1.0
kc:1.6931471805599454
pitch:1.6931471805599454
even:1.0
acceptably:1.0
majors:1.0
dont:1.0
atlanta:1.0
stats:1.0
must:1.0
impressed:1.0
much:1.0
either:1.0
got:1.0
40:1.0
saves:1.0
san:1.0
diego:1.0
ok:1.0
know:1.0
awful:1.0
next:1.0
went:1.0
still:1.0
cy:1.0
young:1.0
