rvesterm:1.6931471805599454
vma.cc.nd.edu:2.09861228866811
subject:1.0
nl:2.791759469228055
vs:1.0
al:2.386294361119891
article:1.6931471805599454
1993apr13.184311.16351:1.0
news.yale.edu:1.0
sean:1.6931471805599454
garrison:1.0
says:1.0
93102.164224rvesterm:1.0
wrote:1.0
pitchers:2.386294361119891
well:1.0
likely:1.0
taken:1.0
game:1.6931471805599454
seems:1.0
promotes:1.0
duels:1.0
bob:1.6931471805599454
vesterman:1.6931471805599454
basis:1.0
make:1.0
statement:1.0
q:1.0
serious:1.0
pinch-hit:1.0
pitcher:1.0
cranking:1.6931471805599454
stay:1.0
may:1.0
especially:1.0
duel:1.0
team:1.0
needs:1.0
extra:1.0
run:1.0
