gt7469a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
brian:2.09861228866811
r:1.0
landmann:1.6931471805599454
subject:1.0
torre:2.09861228866811
worst:1.6931471805599454
manager:1.6931471805599454
joe:1.0
baseball:1.0
anyone:1.0
didnt:1.0
see:1.0
sundays:1.6931471805599454
game:2.09861228866811
right:1.6931471805599454
hander:1.0
pitching:1.0
decides:1.0
bench:1.6931471805599454
lankform:1.0
left:1.0
handed:1.0
hitter:2.386294361119891
play:1.0
jordan:1.0
gilkey:2.386294361119891
handers:1.0
later:1.0
ninth:1.0
inning:1.0
bases:1.0
loaded:1.0
two:1.0
outs:1.0
puts:1.0
lankford:2.09861228866811
300:1.6931471805599454
power:1.6931471805599454
pinch:1.6931471805599454
runner:1.0
uses:1.0
luis:1.0
alicea:1.0
250:1.0
hell:1.0
thinking:1.0
earlier:1.0
interview:1.0
acquiring:1.0
mark:1.0
whiten:2.09861228866811
commented:1.0
fortunate:1.0
cardinals:1.0
get:1.0
would:2.09861228866811
regular:1.0
even:1.0
though:1.0
meant:1.0
hurt:1.0
said:1.0
liked:1.0
coming:1.0
hit:1.0
last:1.0
year:1.0
start:1.0
guy:1.0
starting:1.0
every:1.0
team:1.0
league:1.0
furthermore:1.0
thrown:1.0
plate:1.0
replay:1.0
showed:1.0
bucky:1.0
dent:1.0
third:1.0
base:1.0
coach:1.0
looking:1.0
line:1.0
waving:1.0
home:1.0
cant:1.0
take:1.0
anymore:1.0
distressed:1.0
cardinal:1.0
fan:1.0
georgia:1.0
institute:1.0
technology:1.0
internet:1.0
