steven:1.6931471805599454
advtech.uswest.com:1.6931471805599454
steve:1.6931471805599454
novak:1.6931471805599454
subject:1.0
old:1.0
predictions:1.0
laugh:1.0
edward:1.0
ted:1.0
fischer:1.0
writes:1.6931471805599454
robert:1.0
c:1.0
hite:1.0
dead:1.0
wrong:1.0
last:1.0
time:1.0
checked:1.0
jim:1.0
fregosi:1.0
still:1.0
managing:1.0
phillies:1.0
quite:1.0
fine:1.0
job:1.0
thank:1.0
best:1.0
record:1.0
baseball:1.0
8-1:1.0
look:1.0
asshole:1.0
got:1.0
confused:1.0
somebody:1.0
else:1.0
didnt:1.0
flame:2.09861228866811
would:1.0
appreciate:1.0
extended:1.0
courtesy:1.0
problem:1.0
hites:1.0
post:1.0
wasnt:1.0
correction:1.0
error:1.0
reply:1.0
dont:1.0
know:1.0
everything:1.0
world:1.0
surprise:1.0
least:1.0
ban:1.6931471805599454
bomb:1.0
pope:1.0
