kkeach:1.0
pomona.claremont.edu:1.0
subject:1.0
super:1.0
tough:1.0
baseball:1.6931471805599454
trivia:1.0
article:1.0
1993apr17.015908.10416:1.0
ncar.ucar.edu:1.0
amj:1.0
rsf.atd.ucar.edu:1.0
anthony:1.6931471805599454
michael:1.0
jivoin:1.6931471805599454
writes:1.0
bruce:2.6094379124341005
springsteen:1.0
video:1.6931471805599454
glory:1.0
days:1.0
born:1.0
usa:1.0
album:1.0
show:1.0
two:1.6931471805599454
quick:1.0
shots:1.0
game:1.0
television:1.0
bar:1.0
e-street:1.0
band:1.0
playing:1.6931471805599454
name:1.6931471805599454
teams:1.0
stadium:1.0
pitcher:1.0
batters:1.0
go:1.0
swinging:1.0
also:1.0
end:1.0
throwing:1.0
wooden:1.0
strike:1.0
zone:1.0
last:1.0
pitch:1.0
young:1.0
boy:1.0
lines:1.0
base:1.0
hit:1.0
center:1.6931471805599454
kid:1.6931471805599454
walk:1.0
field:1.0
asks:1.0
today:1.0
mentions:1.0
team:1.6931471805599454
certain:1.0
player:1.6931471805599454
got:1.0
bottom:1.0
ninth:1.0
sandiego:1.0
graig:1.0
nettles:1.0
anyone:1.0
gets:1.0
ill:1.0
impressed:1.0
national:1.0
atmospheric:1.0
research:1.0
rsf/atd:1.0
fl1:1.0
p.o:1.0
box:1.0
3000:1.0
boulder:1.0
co:1.0
80307:1.0
