roger:2.6094379124341005
crux.princeton.edu:1.6931471805599454
lustig:1.6931471805599454
subject:1.0
jewish:2.791759469228055
broadcasters:1.0
baseball:1.0
players:1.0
article:2.09861228866811
c5mu5z.hh8:1.0
unix.amherst.edu:1.6931471805599454
ddsokol:1.0
daniel:1.0
sokol:1.0
writes:2.09861228866811
wrote:1.0
1993apr16.220309.1:1.0
acad.drake.edu:1.6931471805599454
sbp002:1.0
c5l9zs.44n:1.0
world.std.com:1.6931471805599454
eastgate:1.0
mark:1.0
bernstein:1.0
matter:1.0
many:1.0
gentleman:1.0
press:1.0
box:1.0
sportscaster:1.0
comes:1.6931471805599454
mind:1.6931471805599454
steve:1.6931471805599454
williams:1.0
phillies:1.0
show:1.0
kyw:1.0
philadelphia:1.0
80s:1.0
howard:1.0
cosell:1.0
one:1.0
gee:1.0
dya:1.0
think:1.0
len:1.0
bermans:1.0
stone:1.0
wgn:1.0
cubs:1.0
already:1.0
got:1.0
pitchers:1.0
overrated:1.0
tony:1.0
korhiezer:1.0
shirly:1.0
povich:1.0
maurys:1.0
dad:1.0
washington:1.0
post:1.0
probably:1.0
shirley:1.0
p:1.0
still:1.0
alive:1.0
wondering:1.0
danny:1.0
