demers:2.6094379124341005
cs.ucsd.edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
scoring:1.0
runs:1.6931471805599454
notes:1.0
jays:1.0
vs:1.0
indians:1.0
series:1.0
article:1.0
8966:1.0
blue.cis.pitt.edu:1.0
dtate:1.0
pitt.edu:1.0
tate:1.0
writes:1.0
uh:1.0
right:1.0
also:1.0
forgot:1.0
cant:1.0
get:1.0
rbi:1.0
barring:1.0
hr:1.6931471805599454
nobody:1.0
base:1.0
fraction:1.0
come:1.0
solo:1.6931471805599454
actually:1.0
padres:1.0
year:1.0
far:1.0
23:1.0
5th:1.0
league:1.0
hrs:1.0
shots:1.0
pythagorean:1.0
projection:1.0
puts:1.0
360:1.0
winning:1.0
percentage:1.0
58-104:1.0
need:1.0
pitching:1.0
help:1.0
fast:1.0
good:1.0
news:1.0
though:1.0
hurst:1.0
throwing:1.0
curveballs:1.0
w/o:1.0
pain:1.0
threw:1.0
80:1.0
pitches:1.0
yesterday:1.0
back:1.0
couple:1.0
weeks:1.0
maybe:1.0
trade:1.0
yankees:1.0
militello:1.0
dave:1.6931471805599454
computer:1.0
science:1.0
engineering0114demers:1.0
cs:1.6931471805599454
ucsd.bitnet:1.0
uc:1.0
san:1.0
diego:1.0
ucsd:1.0
la:1.0
jolla:1.0
ca:1.0
92093-0114:1.0
619:1.6931471805599454
534-0688:1.0
8187:1.0
fax:1.0
534-7029:1.0
