idoy:1.6931471805599454
crux1.cit.cornell.edu:1.6931471805599454
michael:1.6931471805599454
subject:1.0
keep:1.6931471805599454
score:1.6931471805599454
like:1.6931471805599454
officials:1.0
hello:1.0
id:1.0
learn:1.0
watch:1.0
ball:1.0
games:1.0
using:1.0
official:1.0
scoring:1.0
methods:1.0
get:1.0
scoresheets:1.0
instructions:1.0
use:1.0
appreciate:1.0
mike:1.0
hofstadters:1.6931471805599454
law:1.6931471805599454
always:1.0
takes:1.0
wilson:1.0
longer:1.0
think:1.0
even:1.0
take:1.0
account:1.0
douglas:1.0
hofstadter:1.0
