tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
dave:1.0
kingman:1.0
hall:1.6931471805599454
fame:1.0
article:1.0
c5jbse.kkk:1.0
news.udel.edu:1.0
philly:1.0
ravel.udel.edu:1.0
robert:1.0
c:1.0
hite:1.0
writes:1.0
real:1.0
many:1.0
gold:1.0
gloves:1.0
ozzie:1.0
smith:1.6931471805599454
guy:1.0
hung:1.0
around:1.0
hit:1.6931471805599454
30:1.0
homers:1.0
year:1.0
15:1.0
years:1.0
wouldnt:1.0
given:1.0
defense:2.386294361119891
important:1.6931471805599454
frankly:1.0
offense:2.09861228866811
equally:1.0
pitcher:1.0
80:1.0
primary:1.0
role:1.0
every:1.0
player:1.0
even:1.0
shortstops:1.0
bigger:1.0
part:1.6931471805599454
offensive:1.0
game:1.6931471805599454
defensive:1.0
might:1.0
much:1.0
thats:1.0
another:1.0
issue:1.0
said:1.0
think:1.0
yount:1.0
deserve:1.0
hof:1.0
pretty:1.0
well:1.0
addition:1.0
cheers:1.0
valentine:1.0
