c558172:1.0
mizzou1.missouri.edu:1.0
subject:1.0
americas:2.09861228866811
team:2.09861228866811
article:1.0
kingoz.735066879:1.0
camelot:1.0
kingoz:1.0
camelot.bradley.edu:1.0
orin:1.6931471805599454
roth:1.0
writes:1.0
well:1.0
officially:1.6931471805599454
braves:1.0
least:1.0
started:1.0
winning:1.0
still:1.0
receive:1.0
label:1.0
unoffically:1.0
without:1.0
doubt:1.0
cubs:1.0
bradley:1.0
u:1.0
im:1.0
really:1.0
jester:1.0
disguise:1.0
sorry:1.0
saw:1.0
survey:1.0
somewhere:1.0
showed:1.0
favorite:1.0
damn:1.0
yankees:1.0
much:1.0
underdogs:1.0
loved:1.0
obbaseball:1.0
trivia:1.0
cardinals:1.0
taken:1.0
3:1.0
5:1.0
series:1.0
yanks:1.0
losing:1.0
record:1.0
spring:1.0
training:1.0
games:1.0
counted:1.0
shannon:1.0
