gt0523e:2.09861228866811
prism.gatech.edu:1.6931471805599454
michael:2.09861228866811
andre:1.6931471805599454
mule:2.09861228866811
subject:1.0
militello:1.0
update:1.0
hey:1.0
yankee:1.0
fans:1.0
whove:1.0
knocking:1.0
prediction:1.0
baltimore:1.0
flooded:1.0
mailbox:1.0
cries:1.0
militellos:1.6931471805599454
good:1.6931471805599454
noticed:1.0
got:1.0
skipped:1.0
oh:1.0
strong:1.0
first:1.0
outing:1.0
hes:1.0
chance:1.0
columbus:1.0
please:1.0
dont:1.0
tell:1.0
youre:1.0
relying:1.0
guy:1.0
fourth:1.6931471805599454
fifth:1.0
starter:1.0
brittle:1.0
pitching:1.0
staff:1.0
os:1.0
still:1.0
early:1.0
see:1.0
yall:1.0
ballyard:1.0
go:1.0
braves:1.0
chop:1.6931471805599454
georgia:1.6931471805599454
institute:1.0
technology:1.0
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplabs:1.0
ncar:1.0
purdue:1.0
rutgers:1.0
gatech:1.0
prism:1.0
internet:1.0
