tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
jack:1.0
morris:2.09861228866811
article:1.0
1qt6ooinn7gd:1.0
senator-bedfellow.mit.edu:1.0
cmk:1.0
athena.mit.edu:1.0
charles:1.0
kozierok:1.0
writes:1.0
really:1.0
valid:1.0
retort:1.0
valentine:1.6931471805599454
werent:1.0
red:2.09861228866811
sox:2.386294361119891
trying:1.0
get:1.6931471805599454
oh:1.0
sure:1.0
said:1.0
viola:1.6931471805599454
first:1.0
choice:1.0
afterwards:1.0
expected:1.0
would:1.0
say:1.0
lou:1.0
wanted:1.0
along:1.0
idiot:1.0
giving:1.6931471805599454
man:1.0
40:1.0
million:1.0
play:1.6931471805599454
like:1.6931471805599454
five:1.0
year:2.386294361119891
old:1.0
loaded:1.0
uzi:1.0
safety:1.0
question:1.0
many:1.0
shots:1.0
somebody:1.0
wise:1.0
enough:1.0
take:1.0
away:1.0
dont:1.6931471805599454
tell:1.0
boston:2.09861228866811
win:2.386294361119891
wont:1.6931471805599454
even:1.0
top:1.0
4:1.0
division:1.0
6th:1.0
true:1.0
lack:1.0
contribution:1.0
cares:1.0
see:1.6931471805599454
people:1.0
expect:1.0
finish:1.6931471805599454
sixth:1.0
bottom:1.0
four:1.0
teams:1.0
last:1.0
essentially:1.0
tied:1.6931471805599454
seventh:1.0
place:2.09861228866811
73:1.0
wins:1.6931471805599454
yankees:1.0
indians:2.09861228866811
fourth:1.6931471805599454
76:1.0
think:1.6931471805599454
obvious:1.0
improved:1.0
tigers:1.6931471805599454
basically:1.0
stronger:1.0
1b:1.0
dh:1.0
ss:1.0
lf:1.0
rf:1.0
healthier:1.0
starting:1.0
pitchers:1.0
far:1.0
least:1.0
better:1.0
relievers:1.0
reason:1.0
shouldnt:1.0
85:1.0
games:2.09861228866811
meanwhile:1.0
shambles:1.0
still:1.0
pitching:1.0
20-3:1.0
blowouts:1.0
lose:1.0
awful:1.0
lot:1.0
7-5:1.0
maybe:1.0
poorly:1.0
78:1.0
fifth:1.0
third:1.0
likely:1.0
cheers:1.0
