dxf12:1.6931471805599454
po.cwru.edu:1.6931471805599454
douglas:1.0
fowler:1.6931471805599454
subject:1.0
1-dimensional:1.0
teams:2.09861228866811
royals:1.6931471805599454
final:1.0
run:2.09861228866811
total:1.0
previous:1.0
article:1.0
sweda:1.6931471805599454
css.itd.umich.edu:1.0
sean:1.0
says:1.0
ive:1.0
saying:1.0
quite:1.0
time:2.09861228866811
absent:1.0
net:1.0
figured:1.0
id:1.0
stick:1.0
neck:1.0
bit:1.0
set:1.0
record:1.0
fewest:1.0
runs:1.6931471805599454
scored:1.0
al:1.0
team:2.6094379124341005
since:1.0
inception:1.0
dh:1.0
rule:1.0
p.s:1.0
ideas:1.0
fall:1.0
easily:1.0
short:1.0
600:1.0
thats:1.0
damn:1.0
sure:1.0
cant:1.0
believe:1.0
media:1.0
fools:1.0
picking:1.0
win:1.6931471805599454
division:1.0
like:1.6931471805599454
tom:1.0
gage:1.0
detroit:1.0
news:1.0
claiming:1.0
herk:1.0
robinson:1.0
kind:1.0
genius:1.0
trades/aquisitions:1.0
hes:1.0
made:1.6931471805599454
would:2.791759469228055
say:1.0
thing:1.0
dodgers:1.0
65:1.0
66:1.0
true:1.0
cone:1.0
probably:1.0
good:1.6931471805599454
drysdale:1.0
koufax:1.6931471805599454
still:1.6931471805599454
winning:1.0
home:1.0
leaders:1.0
bad:1.0
totals:1.0
lots:2.09861228866811
low-scoring:1.0
games:1.6931471805599454
etc:1.6931471805599454
didnt:1.0
use:1.0
relievers:1.0
whereas:1.0
jeff:1.0
montgomery:1.0
super:1.0
season:1.6931471805599454
said:1.0
picked:1.0
5th:1.0
think:2.09861228866811
superb:1.0
pitching:2.386294361119891
enough:1.0
hitting:1.6931471805599454
theres:1.0
chance:1.0
tremendous:1.0
least:1.0
wonder:2.09861228866811
though:1.0
one:1.6931471805599454
people:1.0
better:1.6931471805599454
johnson:1.0
prime:1.6931471805599454
seaver:1.0
carlton:1.0
young:1.0
real:1.0
order:1.6931471805599454
starters:1.0
sutter:1.0
fingers:1.0
lyle:1.0
bullpen:1.0
puny:1.0
offense:2.09861228866811
assuming:1.0
defense:1.0
mazeroski:1.0
maranville:1.0
poor:1.0
cobb:1.0
carew:1.0
ruth:1.0
gehrig:1.0
mays:1.0
schmidt:1.0
wagner:1.0
bench:1.0
pick:1.0
postulate:1.0
several:1.0
seasons:1.0
end:1.0
even:1.0
best:1.6931471805599454
hitters:1.0
succeed:1.0
2/5:1.0
years:1.0
great:1.6931471805599454
pitcher:1.0
throw:1.6931471805599454
shutouts:1.6931471805599454
taking:1.0
players:1.0
might:1.0
50:1.0
year:1.0
get:1.0
1:1.0
across:1.0
someone:1.0
stratomatic:1.0
something:1.0
could:1.0
plug:1.0
regular:1.0
played:1.0
report:1.0
results:1.0
love:1.6931471805599454
see:1.0
doug:1.0
age:1.0
4:1.0
mommys:1.0
daddys:1.0
ever:1.6931471805599454
casey:1.0
relatives:1.0
give:1.0
hugs:1.0
missed:1.0
3rd:1.0
strike:1.0
poem:1.0
support:1.0
cause:1.0
heaven:1.0
ran:1.0
first:1.0
big:1.0
hug:1.0
lasts:1.0
forever:1.0
