cmk:1.0
athena.mit.edu:1.0
charles:1.6931471805599454
kozierok:1.0
subject:1.0
detroit:1.0
tigers:1.0
article:1.0
1qt1f3:1.0
o7o:1.0
msuinfo.cl.msu.edu:1.0
vergolin:1.0
euler.lbs.msu.edu:1.0
david:1.0
vergolini:1.0
writes:1.0
roar:1.0
michigan:1.0
trumbull:1.0
loader:1.0
ever:1.0
year:2.09861228866811
mike:1.0
illitch:1.0
head:1.0
ernie:1.0
harwell:1.0
back:1.6931471805599454
booth:1.0
tiger:1.0
bats:1.0
bang:1.0
summer:1.0
already:1.0
scored:1.0
20:1.0
runs:1.0
two:1.0
games:2.09861228866811
fielder:1.0
tettleton:1.0
deer:1.0
think:1.6931471805599454
win:2.6094379124341005
division:1.0
pitching:1.6931471805599454
bull:1.0
gully:1.0
moore:1.0
wells:1.0
krueger:1.0
make:1.0
decent:1.0
staff:1.0
keep:1.0
team:1.6931471805599454
many:1.0
henneman:1.0
close:1.0
watch:1.0
boston:1.0
toronto:1.0
baltimore:1.0
motor:1.0
city:1.0
kittys:1.0
nice:1.0
woofing:1.0
say:1.0
meowing:1.0
yes:1.0
tiggers:1.0
fun:1.0
exciting:1.0
would:1.0
pay:1.0
see:1.6931471805599454
last:1.0
went:1.0
75-87:1.0
offense:1.0
essentially:1.6931471805599454
best:1.0
suddenly:1.0
improve:1.0
92:1.0
required:1.0
a.l:1.0
east:1.0
changed:1.0
dont:1.0
remember:1.0
20-4:1.0
worth:1.0
much:1.0
standings:1.0
3-2:1.0
