thf2:1.6931471805599454
kimbark.uchicago.edu:1.6931471805599454
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
ozzie:2.386294361119891
smith:2.386294361119891
defensive:2.386294361119891
liability:2.386294361119891
article:1.6931471805599454
1993apr17.200602.8229:1.0
leland.stanford.edu:1.6931471805599454
addison:1.0
brett:1.0
rogers:1.0
writes:1.6931471805599454
steph.735027990:1.0
pegasus.cs.uiuc.edu:1.6931471805599454
steph:1.0
dale:1.0
stephenson:1.0
742:1.0
717:1.0
697:1.0
672:1.0
664:1.0
0.701:1.0
wizards:1.0
1988:1.0
second:1.0
highest:1.0
year:1.6931471805599454
ever:1.0
still:1.0
good:1.0
dont:1.0
like:1.0
way:1.0
numbers:1.0
declined:1.0
every:1.0
years:1.0
may:1.0
thats:1.0
rich:1.0
expect:1.0
remain:1.0
best:1.0
shortstop:1.0
game:1.0
reaches:1.0
seventy-third:1.0
birthday:1.0
something:1.0
strange:1.0
concept:1.0
forty-one-year-old:1.0
might:1.0
1996:1.0
im:1.0
sorry:1.0
card:1.0
says:1.0
moops:1.0
u:1.0
c:1.0
law:1.0
school:1.0
standard:1.0
disclaimers:1.0
