dwarner:1.6931471805599454
journalism.indiana.edu:1.6931471805599454
david:1.6931471805599454
j:1.6931471805599454
subject:1.0
mets:1.0
rapists:1.0
todd:1.0
karlin:1.0
writes:1.0
read:1.0
klapischs:1.0
news:1.6931471805599454
columns:1.0
regularly:1.0
know:1.0
accused:1.0
instigator:1.0
enjoys:1.0
hopefully:1.0
professional:1.0
reasons:1.0
drumb:1.0
story:1.0
even:1.0
isnt:1.0
one:1.0
far:1.0
confrontation:1.0
bobby:1.0
bonilla:2.09861228866811
days:1.0
ago:1.0
almost:1.0
totally:1.0
blame:1.0
matter:1.6931471805599454
member:1.0
press:1.0
much:1.0
putrid:1.0
individual:1.0
might:1.0
give:1.6931471805599454
ballplayer:1.0
right:1.0
threaten:1.0
journalist:1.0
wasnt:1.0
threatening:1.0
anyone:1.0
wanted:1.0
dollar:1.0
tour:1.0
blue:1.0
riddle:1.0
productions:1.0
1993:1.0
rap:1.0
art:1.0
ep:1.0
coming:1.0
tape:1.0
time:1.0
real:1.0
e-mail:1.0
411:1.0
