rlm7638:1.0
tamsun.tamu.edu:1.0
jack:1.6931471805599454
mckinney:1.6931471805599454
subject:1.0
official:1.6931471805599454
rules:1.6931471805599454
baseball:1.6931471805599454
isbn:1.6931471805599454
trying:1.0
get:1.0
copy:1.0
someone:1.0
sent:1.0
number:1.0
since:1.0
lost:1.0
anyone:1.0
give:1.0
information:1.0
tell:1.0
find:1.0
book:1.0
none:1.0
local:1.0
bookstores:1.0
im:1.6931471805599454
walking:1.0
home:1.0
school:1.0
watching:1.0
men:1.0
building:1.0
new:1.0
house:1.0
guy:1.0
ham:1.0
jmckinney:1.0
tamu.edu:1.0
mering:1.0
roof:1.0
calls:1.0
paranoid:1.0
little:1.0
weirdo:1.0
morse:1.0
code:1.0
space:1.0
emo:1.0
philips:1.0
rent:1.0
