cmk:1.6931471805599454
athena.mit.edu:1.6931471805599454
charles:2.09861228866811
kozierok:1.6931471805599454
subject:1.0
whats:1.0
scores:2.791759469228055
article:2.09861228866811
1qplh7:1.0
e2g:1.0
agate.berkeley.edu:1.0
jtchern:1.0
ocf.berkeley.edu:1.0
joseph:1.6931471805599454
hernandez:1.6931471805599454
writes:2.09861228866811
1qp1m9innfjg:1.0
senator-bedfellow.mit.edu:1.0
1993apr17.050311.10098:1.0
news.yale.edu:1.0
sean:1.0
garrison:1.0
stuff:1.0
upated:1.0
inning:1.0
deleted:1.0
exact:1.0
time:1.0
see:1.0
message:1.0
even:1.0
results:1.6931471805599454
game:1.0
necessary:1.0
thanks:1.0
mr:1.0
posts:1.0
daily:1.0
standings:1.6931471805599454
every:1.0
day:2.09861228866811
supposed:1.0
take:1.0
compliment:1.6931471805599454
put:1.0
wondering:1.0
meant:1.0
entirely:1.0
100:1.6931471805599454
service:2.09861228866811
entire:1.0
baseball:1.0
world:1.0
usenet:1.0
especially:1.0
east:1.0
coast:1.6931471805599454
cant:1.0
get:1.0
final:1.6931471805599454
west:1.0
games:1.0
newspapers:1.0
late:1.0
tv:1.0
newscasts:1.0
helpful:1.0
fans:1.0
countries:1.0
either:1.0
receive:1.0
weekly:1.0
updates:1.6931471805599454
week:1.0
also:1.0
many:1.6931471805599454
requested:1.0
kind:1.0
previously:1.0
available:1.6931471805599454
bbss:1.0
pay:1.0
news:1.0
services:1.0
way:1.0
mine:1.0
free:1.0
charge:1.0
copyright:1.0
restrictions:1.0
trying:1.6931471805599454
criticize:1.0
fact:1.0
encourage:1.0
others:2.09861228866811
use:2.09861228866811
dont:1.0
personally:1.0
im:1.0
sure:1.0
point:1.0
posting:1.0
need:1.0
individuals:1.0
duplicate:1.0
ad:1.0
hoc:1.0
fashion:1.0
already:1.0
organized:1.0
want:1.0
send:1.0
set:1.0
private:1.6931471805599454
mailing:2.09861228866811
list:2.09861228866811
remember:1.0
post:1.0
updated:1.0
rec.sport.baseball:1.0
newsgroup:1.0
everything:1.0
done:1.0
e-mail:1.0
currently:1.0
986:1.0
people:1.6931471805599454
branches:1.0
lists:1.0
grows:1.0
average:1.0
35:1.0
one:1.0
person:1.0
great:1.0
idea:1.0
thats:1.0
keep:1.0
good:1.0
work:1.0
