tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
jack:1.6931471805599454
morris:2.386294361119891
article:1.0
1993apr19.024222.11181:1.0
newshub.ariel.yorku.ca:1.0
cs902043:1.0
ariel.yorku.ca:1.0
shawn:1.0
luddington:1.0
writes:1.0
hey:1.0
valentine:1.6931471805599454
dont:2.6094379124341005
see:1.0
boston:2.09861228866811
world:1.6931471805599454
series:1.6931471805599454
rings:1.0
fingers:1.0
yah:1.0
damn:1.0
three:1.0
probably:1.0
hall:1.0
fame:1.0
future:1.0
certainly:1.0
didnt:1.0
earn:1.0
last:1.6931471805599454
one:1.0
many:1.0
games:1.0
blow:1.0
ones:1.0
started:1.0
therefore:1.6931471805599454
would:1.6931471805599454
say:1.0
toronto:1.6931471805599454
easily:1.0
made:1.0
best:1.0
signing:1.0
oh:1.0
yes:1.0
definitely:1.0
better:1.0
clemens:1.0
give:2.09861228866811
shit:1.0
alomar:1.0
olerud:1.0
henke:1.0
ward:1.0
rivera:1.0
clark:1.0
jeff:1.0
reardon:1.0
things:1.0
looked:1.0
little:1.0
different:1.0
fall:1.0
credit:1.6931471805599454
due:1.0
lavishing:1.0
praise:1.0
makes:1.0
sick:1.0
tell:1.0
win:1.0
year:1.0
wont:1.0
even:1.0
top:1.0
4:1.0
division:1.0
like:1.0
6th:1.0
im:2.09861228866811
willing:2.09861228866811
bet:2.09861228866811
finish:2.09861228866811
sixth:1.0
also:1.0
first:1.0
3-2:1.0
odds:1.0
ahead:1.0
blue:1.0
jays:1.0
