rstimets:1.6931471805599454
silver.ucs.indiana.edu:1.0
robert:1.0
stimets:1.0
subject:1.0
reds:3.302585092994046
snap:1.0
5-game:1.0
losing:1.0
streak:1.0
redreport:1.0
4-18:1.0
kevin:1.0
mitchells:1.0
sacrifice:1.0
fly:1.6931471805599454
eighth:1.6931471805599454
brett:1.0
saberhagen:2.791759469228055
plated:1.6931471805599454
pitch:2.6094379124341005
runner:2.386294361119891
cesar:1.0
hernandez:2.09861228866811
give:1.6931471805599454
2-3:1.0
come-from-behind:1.0
victory:1.6931471805599454
new:2.386294361119891
york:2.09861228866811
ran:1.0
pinch-hitter:1.0
cecil:1.0
espy:1.6931471805599454
got:2.386294361119891
inning:1.0
started:1.6931471805599454
solid:1.0
single:1.6931471805599454
right:1.0
moved:1.0
second:1.6931471805599454
bob:1.0
kellys:1.0
infield:1.6931471805599454
sneaker:1.0
third-base:1.0
line:2.09861228866811
third:2.791759469228055
jeff:2.09861228866811
bransons:1.0
well-placed:1.0
bunt:1.0
rare:1.0
show:1.0
excellent:1.0
execution:1.0
recently:1.0
hapless:1.0
offense:1.0
cincinnati:2.09861228866811
trailed:1.0
2-0:1.0
starter:1.0
tim:1.0
pugh:2.791759469228055
blinked:1.0
fifth:2.386294361119891
given:1.0
one:1.0
hit:1.0
first:2.09861228866811
four:1.0
innings:1.6931471805599454
fourth-inning:1.0
lead-off:1.0
double:2.09861228866811
vince:1.0
coleman:2.09861228866811
left:2.09861228866811
stranded:2.386294361119891
bobby:1.0
bonilla:2.386294361119891
joe:1.0
orselak:2.09861228866811
popped:1.6931471805599454
short:1.0
pinch-hitting:1.0
eddie:1.0
murray:2.09861228866811
argued:1.0
plate:1.6931471805599454
umpire:1.0
kelloggs:1.0
inside:1.0
strike:1.0
drawing:1.0
really:1.0
know:1.0
better:1.0
later:1.0
manager:1.0
torborg:1.6931471805599454
ended:2.09861228866811
getting:1.0
tossed:1.0
mets:2.09861228866811
howard:1.0
johnsons:1.0
first-pitch:1.6931471805599454
homer:1.0
must:1.6931471805599454
slightly:1.0
shaken:1.0
next:1.6931471805599454
kents:1.0
ryan:1.0
thompson:2.6094379124341005
liner:1.0
surprise:1.0
misplayed:1.0
mitchell:2.791759469228055
turned:1.0
rbi:1.6931471805599454
triple:1.0
catcher:1.0
hundleys:1.0
grounder:1.0
drawn-in:1.0
branson:1.6931471805599454
failed:1.0
bring:1.0
play:1.0
game:2.386294361119891
occured:1.0
due:1.0
pitching:1.6931471805599454
coach:1.6931471805599454
larry:1.0
rothschild:1.0
met:1.0
discuss:1.0
possibility:1.0
suicide:1.0
squeeze:1.0
called:1.0
perfectly:1.0
hung:1.6931471805599454
dry:1.6931471805599454
pughs:1.0
threat:1.0
isnt:1.0
national:1.0
league:1.0
great:1.0
picked:1.0
2:2.386294361119891
runs:1.0
seventh:1.6931471805599454
knot:1.0
barry:1.0
larkins:1.0
ground:1.0
chris:1.0
sabo:2.09861228866811
randy:1.0
milligan:1.6931471805599454
back-to-back-to-back:1.0
singles:1.0
scoring:1.0
reggie:1.0
sanders:2.09861228866811
long:1.0
center:1.0
oliver:2.386294361119891
might:1.0
scored:1.0
dan:1.0
wilson:2.6094379124341005
base:1.0
dave:1.0
bristol:1.0
threw:1.0
stop:1.0
sign:1.0
late:1.6931471805599454
killing:1.0
rally:1.0
rob:1.0
dibble:2.6094379124341005
came:1.6931471805599454
ninth:1.0
pitched:1.6931471805599454
shakily:1.0
two:1.6931471805599454
outs:1.0
could:1.0
think:1.0
sunday:1.0
august:1.0
last:1.0
year:1.0
bonillas:1.0
three-run:1.0
dinger:1.0
slapped:1.0
loss:1.6931471805599454
spelled:1.0
beginning:1.0
end:1.0
cincis:1.0
season:1.0
walking:1.0
hojo:1.0
flied:1.0
win:1.6931471805599454
week:1.0
earned:1.0
save:1.0
many:1.0
opportunities:1.0
went:1.0
steve:1.0
foster:2.09861228866811
1-2:1.6931471805599454
ego-boosting:1.0
perfect:1.0
work:1.0
striking:1.0
three:2.09861228866811
2-1:1.6931471805599454
though:1.6931471805599454
im:1.0
bit:1.0
surprised:1.0
even:1.0
ill:1.0
take:1.0
3-9:1.0
still:1.0
worst:1.0
team:1.0
baseball:1.0
royals:1.0
today:1.0
6-5:1.0
abrhkbblo:1.6931471805599454
lf401000:1.0
fernandez:1.0
ss400100:1.0
1b100000:1.0
ph/rf301000:1.0
rf/1b300211:1.0
johnson:1.0
3b311102:1.0
kent:1.0
2b311100:1.0
cf301100:1.0
hundley:1.0
c300200:1.0
p300000:1.0
totals3025813:1.0
hr-johnson:1.0
leading:1.0
0-0:1.6931471805599454
3b-thompson:1.0
0:3.70805020110221
1:1.6931471805599454
picked-off:1.0
2b-coleman:1.0
fourth:1.0
rbi-johnson:1.0
kelly:1.0
cf401000:1.0
2b301000:1.0
larkin:1.0
ss300010:1.0
lf311000:1.0
p000000:1.6931471805599454
3b411102:1.0
1b303000:1.0
pr/c000000:1.0
rf200001:1.0
c/1b301101:1.0
p100100:1.0
roberts:1.0
ph100100:1.0
ph:1.0
101000:1.0
pr/lf010000:1.0
totals2839415:1.0
run:1.0
2b:1.0
rbi-milligan:1.0
sac-branson:1.0
sf-sanders:1.0
ibb-larkin:1.0
gdp-larkin:1.0
york0:1.0
2-5-0:1.0
cincinnati0:1.0
x:1.0
3-9-0:1.0
iprerhkbb:1.0
l:1.0
833941:1.0
pugh622440:1.0
w:1.0
200030:1.0
3:1.0
100111:1.0
pb:1.0
ejected-murray:1.0
umps-kellogg/relliford/runge/demuth:1.0
attendance:1.0
32,435:1.0
2:23:1.0
coming:1.0
travel:1.0
pittsburgh:1.0
continue:1.0
chicago:1.0
tuesday:1.0
7:35:1.0
expected:1.0
belcher:1.0
0-1:1.0
vs:1.0
tomlin:1.0
