bbf2:1.0
ns1.cc.lehigh.edu:1.0
benjamin:1.0
brooker:1.0
fradkin:1.0
subject:1.0
tigers:2.386294361119891
pound:1.0
mariners:1.0
palying:1.0
football:1.6931471805599454
baseball:1.0
detroit:1.0
saturday:1.0
looking:1.0
school:1.0
people:1.0
may:1.0
think:1.0
two:1.0
games:1.0
week:1.0
scored:1.0
40:1.0
runs:1.0
offense:1.0
carry:1.0
hope:1.0
pitching:1.0
hold:1.0
camden:1.6931471805599454
yards:1.6931471805599454
yesterday:1.0
everytime:1.0
looked:1.0
score:1.0
getting:1.0
higher:1.0
great:1.0
site:1.0
see:1.0
kicking:1.0
butt:1.0
enjoying:1.0
game:1.0
go:1.6931471805599454
tony:1.0
phillips:1.0
