krattige:1.0
hpcc01.corp.hp.com:1.0
kim:1.0
krattiger:1.0
subject:1.0
kevin:1.6931471805599454
rogers:1.6931471805599454
hpcc01:1.0
rec.sport.baseball:1.0
pjtier01:1.0
ulkyvx.louisville.edu:1.0
12:23:1.0
pm:1.0
apr:1.0
14:1.0
1993:1.0
whats:1.0
san:1.0
francisco:1.0
thought:1.0
slated:1.0
fifth:1.6931471805599454
starter:1.0
hes:1.0
gotten:1.0
relief:1.0
appearences:1.0
going:1.0
four:1.0
starters:1.0
someone:1.0
else:1.0
thanks:1.0
p:1.0
tierney:1.0
giants:1.0
five:1.0
man:1.0
rotation:1.0
john:1.0
burkett:1.0
trevor:1.0
wilson:1.0
bill:1.0
swift:1.0
jeff:1.0
brantley:1.0
bud:1.0
black/dave:1.0
burba:1.6931471805599454
black:1.0
put:1.0
15:1.0
day:1.0
disables:1.0
dave:1.0
take:1.0
starts:1.0
