spork:1.0
camelot.bradley.edu:1.0
richard:1.0
izzo:1.0
subject:1.0
royals:1.6931471805599454
randall.734911319:1.0
moose:1.0
randall:1.6931471805599454
informix.com:1.0
rhea:1.0
writes:1.0
darkness:1.0
void:1.0
time:1.0
play:1.0
shame:1.0
descends:1.0
upon:1.0
land:1.0
like:1.0
cold:1.0
front:1.0
canada:1.0
humiliation:1.0
lived:1.0
shall:1.0
ever:1.0
live:1.0
utterly:1.0
completely:1.0
doomed:1.0
guess:1.0
theyre:1.0
ok:1.0
oh:1.0
lighten:1.0
depresses:1.0
might:1.0
actually:1.6931471805599454
finish:1.0
last:1.6931471805599454
believe:1.0
hasnt:1.0
happened:1.0
since:1.0
second:1.0
season:1.0
1970:1.0
never:1.0
mind:1.0
gubizca:1.0
0-2:1.6931471805599454
16.50:1.0
era:1.0
gardner:1.0
7.50:1.0
main:1.0
recent:1.0
acquisitions:1.0
lind:1.0
mcreynolds:1.0
jose:1.0
averaging:1.0
210:1.0
david:1.0
cone:1.0
kc:1.0
joining:1.0
mets:1.0
several:1.0
years:1.0
ago:1.0
hitting:1.0
sucks:1.0
pitching:1.0
collapsed:1.0
weve:1.0
one:1.0
game:1.0
home:1.0
theyve:1.0
games:1.6931471805599454
first:1.0
ten:1.0
year:1.0
brian:1.0
mcrae:1.0
batting:1.0
mendoza:1.0
line:1.0
rich:1.0
