philly:1.0
bach.udel.edu:1.0
robert:1.0
c:1.0
hite:1.0
subject:1.0
lets:1.0
talk:1.0
phillies:2.6094379124341005
salvaged:1.0
weekend:1.0
series:2.09861228866811
chicago:1.0
cubs:2.09861228866811
beating:1.0
11-10:1.0
wild:1.0
one:1.0
wrigley:1.0
field:1.0
sunday:1.0
afternoon:1.0
phils:2.386294361119891
win:1.0
three:1.0
game:2.386294361119891
first:1.6931471805599454
time:1.0
lost:1.0
young:1.0
season:1.0
jumped:1.0
6-0:1.0
lead:1.6931471805599454
thanks:1.0
2:1.6931471805599454
john:1.0
kruk:1.0
2-run:1.0
homers:1.6931471805599454
two:1.0
wes:1.0
chamberlain:1.0
however:2.09861228866811
danny:1.0
jackson:1.0
middle:1.0
relief:1.0
unable:1.0
hold:1.0
mitch:1.0
williams:1.0
entered:1.0
leading:1.6931471805599454
8-4:1.0
candy:1.0
maldonado:1.0
hit:2.09861228866811
ninth:1.0
inning:1.0
homerun:1.0
tie:1.0
11th:1.6931471805599454
dave:1.0
hollins:1.0
three-run:1.0
shot:1.0
year:1.0
push:1.0
ahead:1.0
stay:1.0
shaky:1.0
bottom:1.0
scored:1.0
runs:1.0
tying:1.0
runner:1.0
base:1.0
pinch:1.0
randy:1.0
myers:1.6931471805599454
bob:1.0
scanlan:1.0
position:1.0
players:1.0
bunted:1.0
double:1.0
play:1.0
end:1.0
bring:1.0
league:1.0
9-3:1.0
record:1.0
back:1.0
action:1.0
tuesday:1.0
wednesday:1.0
thursday:1.0
padres:1.0
