steinman:1.6931471805599454
me.utoronto.ca:1.0
david:1.0
subject:1.0
americas:1.0
team:2.09861228866811
cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
writes:1.0
defenition:1.0
underdog:1.6931471805599454
talent:2.09861228866811
comes:1.0
nowhere:1.0
contend:1.0
69:1.0
mets:1.0
89:1.0
orioles:1.0
prime:1.0
examples:1.0
cubs:1.0
sorry:1.0
virtually:1.0
impossible:1.0
win:1.0
division:1.0
162:1.0
games:1.0
would:1.0
amend:1.0
definition:1.0
expected:1.0
lose:1.0
wins:1.0
thanks:1.0
underestimated:1.0
dave:1.0
