jdl6:1.0
po.cwru.edu:1.0
justin:1.0
lowe:1.0
subject:1.0
americas:1.0
team:2.09861228866811
previous:1.0
article:1.0
steinman:1.6931471805599454
me.utoronto.ca:1.0
david:1.0
says:1.0
cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
writes:1.0
defenition:1.0
underdog:1.6931471805599454
talent:2.09861228866811
comes:1.0
nowhere:1.0
contend:1.0
69:1.0
mets:1.6931471805599454
89:1.0
orioles:1.0
prime:1.0
examples:1.6931471805599454
cubs:1.0
sorry:1.0
virtually:1.0
impossible:1.0
win:2.09861228866811
division:1.0
162:1.0
games:1.0
would:1.0
amend:1.0
definition:1.0
expected:1.6931471805599454
lose:1.0
wins:1.0
thanks:1.0
underestimated:1.0
dave:1.0
ok:1.0
os:1.0
good:1.0
90:1.0
reds:1.6931471805599454
really:1.0
think:1.6931471805599454
anyone:1.0
sweep:1.0
know:1.0
people:1.0
didnt:1.6931471805599454
even:1.0
theyd:1.0
game:1.0
let:1.0
alone:1.0
series:1.0
proved:1.0
wrong:1.0
though:1.0
year:1.0
ignore:1.0
record:1.0
theyve:1.0
rocky:1.0
start:1.0
nothing:1.0
colorado:1.0
shall:1.0
rise:1.0
hunt:1.0
october:1.0
continues:1.0
due:1.0
respect:1.0
wlw:1.0
bye:1.0
michelson:1.6931471805599454
1993:1.0
spring:1.0
olympics:1.0
champions:1.0
road:1.0
rally:1.0
5-legged:1.0
race:1.0
rope:1.0
pull:1.0
snarf:1.0
penny:1.0
wars:1.0
banner:1.0
spirit:1.0
cheer:1.0
menace:1.0
rides:1.0
dont:1.0
love:1.0
intense:1.0
nationalistic:1.0
feeling:1.0
residence:1.0
hall:1.0
