gspira:1.0
nyx.cs.du.edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
braves:1.0
pitching:1.0
updatedir:1.0
grabiner:1.6931471805599454
math.harvard.edu:1.0
david:1.6931471805599454
writes:2.09861228866811
article:1.6931471805599454
c5l40c.9lc:1.0
murdoch.acc.virginia.edu:1.0
robert:1.0
walker:1.0
8994:1.0
blue.cis.pitt.edu:1.0
traven:1.6931471805599454
pitt.edu:1.0
neal:1.0
one:1.0
also:1.0
separate:1.0
offense:1.6931471805599454
batting:1.6931471805599454
baserunning:2.6094379124341005
split:1.0
probably:1.0
somewhere:1.0
around:1.0
49.5:1.0
0.5:1.0
id:1.0
give:2.09861228866811
little:1.0
credit:1.0
maybe:1.0
45-5:1.0
even:1.6931471805599454
40-10:1.0
team:2.09861228866811
roberto:1.6931471805599454
alomar:1.0
john:1.0
oleruds:1.6931471805599454
identical:1.0
stats:1.0
wouldnt:2.09861228866811
unreasonable:1.0
dont:1.0
let:1.0
steal:1.0
single:1.0
base:1.0
theyll:1.0
score:1.0
lot:1.6931471805599454
going:1.0
first-to-third:1.0
often:1.0
gordon:1.0
much:1.0
value:1.0
meant:1.0
comment:1.0
time:1.0
theres:1.6931471805599454
way:1.0
could:1.0
important:1.0
runs:1.6931471805599454
created:1.6931471805599454
nearly:1.0
accurate:1.6931471805599454
usually:1.0
90-95:1.0
level:1.0
account:1.0
remaining:1.0
percent:1.0
