cs902060:1.0
ariel.yorku.ca:1.0
geoffrey:1.0
e:1.0
dias:1.0
subject:1.0
attention:1.0
anyone:1.0
syracuse:1.6931471805599454
ny:1.0
richmond:1.6931471805599454
va:1.0
two:1.0
conflicting:1.0
reports:1.0
pitcher:1.0
either:1.0
jays:1.6931471805599454
farm:1.0
system:1.0
braves:2.09861228866811
name:1.0
bill:1.0
taylor:1.0
picked:1.0
offered:1.0
back:1.6931471805599454
able:1.0
send:1.0
chiefs:1.6931471805599454
one:1.6931471805599454
report:1.0
says:1.6931471805599454
took:1.0
assigned:1.0
roster:1.0
right:1.0
