subject:1.0
braves:1.0
pitching:1.0
updatedir:1.0
grabiner:2.386294361119891
math.harvard.edu:1.0
david:2.09861228866811
article:1.6931471805599454
c5l40c.9lc:1.0
murdoch.acc.virginia.edu:1.0
robert:1.0
walker:1.0
writes:1.6931471805599454
8994:1.0
blue.cis.pitt.edu:1.0
traven:1.6931471805599454
pitt.edu:1.0
neal:1.0
one:2.09861228866811
also:1.0
separate:1.0
offense:1.6931471805599454
batting:1.6931471805599454
baserunning:2.386294361119891
split:1.0
probably:1.0
somewhere:1.0
around:1.0
49.5:1.0
0.5:1.0
id:1.0
give:2.386294361119891
little:1.0
credit:1.0
maybe:1.0
45-5:1.0
even:1.6931471805599454
40-10:1.0
team:2.09861228866811
roberto:1.6931471805599454
alomar:2.09861228866811
john:1.0
oleruds:2.09861228866811
identical:1.0
stats:1.0
wouldnt:1.6931471805599454
unreasonable:1.0
dont:1.0
let:1.0
steal:1.0
single:1.0
base:1.6931471805599454
theyll:1.0
score:2.09861228866811
lot:1.0
going:1.0
first-to-third:1.0
often:1.0
gordon:1.0
much:2.09861228866811
value:2.09861228866811
effect:1.0
clear:1.0
effects:1.0
well:1.6931471805599454
olerud:1.0
hits:1.0
double:1.6931471805599454
runner:2.09861228866811
first:1.6931471805599454
legs:1.0
extra:1.6931471805599454
onto:1.0
hit:1.0
gap:1.0
may:1.0
need:1.0
hold:1.0
third:1.0
thus:1.0
doubles:1.0
advancement:1.0
alomars:1.0
course:1.0
likely:1.0
hitting:1.0
another:1.0
reason:1.0
runs:2.386294361119891
created:2.09861228866811
formulas:1.6931471805599454
work:1.6931471805599454
fast:1.0
slow:1.0
teams:2.09861228866811
1950s:1.6931471805599454
ran:1.0
certainly:1.0
faster:1.0
players:1.0
others:1.0
still:1.0
current:1.0
bill:1.0
james:1.0
gives:1.0
1955-1958:1.0
senators:1.0
example:1.0
used:1.0
harmon:1.0
killebrew:1.0
regularly:1.0
pinch:1.0
1957:1.0
stole:1.0
13:1.0
bases:1.0
38:1.0
times:1.0
caught:1.0
stealing:1.0
yet:1.0
scored:1.0
slightly:1.0
predicted:1.0
zariski.harvard.edu:1.0
sorry:1.0
number:1.0
dialed:1.0
imaginary:1.0
please:1.0
rotate:1.0
phone:1.0
90:1.0
degrees:1.0
try:1.0
disclaimer:1.0
speak:1.0
speaks:1.0
