moakler:1.0
romulus.rutgers.edu:1.0
bam:1.0
subject:1.0
bob:1.6931471805599454
dylan:1.6931471805599454
baseball:1.0
abstract:1.0
little:1.0
something:1.6931471805599454
found:1.0
reading:1.0
village:1.0
voice:1.0
noted:1.0
sports:1.0
coverage:1.0
occasionally:1.0
print:1.0
interesting:1.0
features:1.0
year:1.0
predictions/team:1.0
analyses:1.0
1993:1.0
season:1.0
presented:1.0
form:1.0
lyrics:1.0
dont:2.386294361119891
article:1.0
front:1.0
ill:1.0
give:1.0
memorable:1.0
ones:1.0
remember:1.0
know:1.6931471805599454
melody:1.0
could:1.6931471805599454
dig:1.0
interest:1.0
yankess:1.0
tune:2.386294361119891
subterranean:1.0
homesick:1.0
blues:1.0
howe:1.0
basement:1.0
mixing:1.0
medicine:1.0
george:1.0
pavement:1.0
thinking:1.0
bout:1.0
government:1.0
wade:1.0
boggs:1.0
trench:1.0
coat:1.0
bat:1.0
paid:1.0
says:1.0
hes:2.09861228866811
got:1.0
bad:1.0
back:1.0
wants:1.0
get:1.0
laid:1.0
look:1.0
kids:1.0
somethin:1.0
columbus:1.0
mets:1.0
like:1.0
rolling:1.0
stone:1.0
upon:1.0
time:1.0
played:1.0
fine:1.0
threw:1.0
away:1.0
dykstra:1.6931471805599454
prime:1.0
didnt:1.0
people:1.0
said:1.0
beware:1.0
cone:1.0
bound:1.0
roam:1.0
thought:1.0
kidding:1.0
used:1.0
laugh:1.0
strawberry:1.0
headin:1.0
talk:1.0
loud:1.0
seem:1.0
proud:1.0
shop:1.0
vince:1.0
coleman:1.0
next:1.0
deal:1.0
phillies:1.0
highway:1.6931471805599454
61:1.6931471805599454
well:1.0
daulton:1.0
fun:1.0
keep:1.0
giants:1.0
ballad:1.0
rubin:1.0
hurricane:1.0
carter:1.0
story:1.0
magowan:1.0
man:1.0
st:1.0
petersburg:1.0
came:1.0
pan:1.0
never:1.0
done:1.0
sit:1.0
owners:1.0
box:1.0
one:1.0
day:1.0
tampian:1.0
world:1.0
