luriem:1.0
alleg.edu:1.0
michael:1.0
lurie:1.0
liberalizer:1.0
subject:1.0
pleasant:2.09861228866811
yankee:1.0
surprises:1.6931471805599454
article:1.0
120399:1.0
netnews.upenn.edu:1.0
sepinwal:1.0
mail.sas.upenn.edu:1.0
alan:1.0
sepinwall:1.0
writes:1.0
1993:1.0
edition:1.0
bronx:1.0
bombers:1.0
far:1.6931471805599454
4:1.0
wickman:2.09861228866811
friend:1.0
made:1.0
comparison:1.0
jack:1.0
morris:1.6931471805599454
never:1.0
impressive:1.0
stats:1.0
always:1.0
find:1.0
way:1.0
win:1.0
although:1.0
seems:1.0
losing:1.0
ability:1.0
figured:1.0
would:1.0
least:1.0
important:1.0
part:1.0
steve:1.0
sax:1.0
trade:2.386294361119891
best:1.0
since:1.0
got:1.0
ruth:1.0
guy:1.0
maybe:1.0
winding:1.0
good:1.0
middle:1.0
reliever:1.0
like:1.0
ive:1.0
seen:1.0
doesnt:1.0
pitch:1.0
pretty:1.0
gets:1.0
job:1.0
done:1.0
actually:1.0
kind:1.0
liked:1.0
abott:1.0
rookie:1.0
year:1.0
snow:1.0
mattingly:1.0
first:1.0
another:1.0
8:1.0
years:1.0
bother:1.0
