tedward:1.0
cs.cornell.edu:1.0
edward:1.6931471805599454
ted:1.0
fischer:1.0
subject:1.0
notes:1.0
jays:1.0
vs:1.0
indians:1.0
series:1.0
article:1.0
1993apr15.212014.1782:1.0
news.acns.nwu.edu:1.0
edo:1.0
casbah.acns.nwu.edu:1.0
ouellette:1.0
writes:1.0
point:1.0
rbi:1.0
might:1.0
perfect:1.0
stat:2.09861228866811
nothing:1.0
lack:1.0
tell:1.6931471805599454
clutch:2.386294361119891
hitters:1.0
maybe:1.0
either:1.0
people:1.0
know:1.0
8:1.0
hoping:1.0
somebody:1.0
would:1.6931471805599454
mention:1.0
baerga:2.386294361119891
two:1.0
words:1.0
simply:1.0
go:1.6931471805599454
together:1.0
runners:1.6931471805599454
scoring:1.6931471805599454
position:1.6931471805599454
batted:1.0
308/.366/.418:1.0
last:1.0
year:1.0
doesnt:1.0
quite:1.0
suck:1.0
batters:1.0
hit:1.6931471805599454
better:1.0
situation:1.0
alomar:2.09861228866811
354/.439/.517:1.0
difference:1.0
68:1.0
rbis:1.6931471805599454
147:1.0
ab:1.6931471805599454
81:1.0
182:1.0
got:1.0
25:1.0
chances:1.0
yet:1.0
succeeded:1.0
20:1.0
times:1.0
frankly:1.0
dont:1.0
believe:1.0
vote:1.0
mvp:1.0
let:1.0
alone:1.0
best:1.0
2b:1.0
al:1.0
valentine:1.0
