steph:1.6931471805599454
cs.uiuc.edu:1.6931471805599454
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
notes:1.0
jays:1.0
vs:1.0
indians:1.0
series:1.0
c5hpg6.4lm:1.0
andy.bgsu.edu:1.6931471805599454
klopfens:1.0
bruce:1.0
klopfenstein:1.0
writes:1.6931471805599454
kime:1.0
mongoose.torolab.ibm.com:1.0
edward:1.0
kim:1.0
would:2.791759469228055
tend:1.0
call:1.0
offensive:1.0
contributions:1.0
even:1.0
alomar:3.0794415416798357
wins:1.0
hands:1.0
defensive:2.386294361119891
capabilities:1.0
im:1.0
talking:1.0
number:1.0
errors:1.0
nobody:1.0
including:1.0
lind:1.0
range:1.0
athleticism:1.0
second:1.6931471805599454
base:1.0
cant:1.0
recall:1.0
recent:1.0
past:1.0
anyone:1.0
turning:1.0
double:2.386294361119891
play:1.0
better:2.386294361119891
well:1.0
dont:1.0
look:1.6931471805599454
stats:2.09861228866811
baerga:3.0794415416798357
may:1.0
best:1.0
baseman:1.0
league:1.6931471805599454
hes:1.0
damn:1.0
good:2.09861228866811
check:1.0
dps:2.791759469228055
last:1.6931471805599454
year:2.09861228866811
see:1.0
according:1.0
average:1.6931471805599454
posted:1.0
sherri:1.0
highest:1.0
percentage:1.0
turned:1.6931471805599454
worst:1.0
however:1.6931471805599454
higher:1.0
using:1.6931471805599454
alomars:1.0
opportunities:1.0
469:1.0
groundballs:1.6931471805599454
73:1.0
possible:2.09861228866811
plays:2.09861228866811
332:1.0
groundouts:2.386294361119891
18:1.0
da:1.6931471805599454
dp:2.09861228866811
328:1.0
35:1.0
baergas:1.0
opportunites:1.0
545:1.0
99:1.0
386:1.0
25:1.0
381:1.0
47:1.0
looks:1.0
though:1.0
lower:1.0
different:1.0
ss:1.0
consistently:1.0
turn:1.0
twice:1.0
many:1.0
established:1.0
high:1.0
level:1.0
defense:1.0
bet:1.0
next:1.0
overall:1.0
j:1.6931471805599454
grad:1.0
student:1.0
large:1.0
considered:1.0
wise:1.0
especially:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
