niguma:2.09861228866811
ug.cs.dal.ca:1.0
gord:1.6931471805599454
subject:1.0
notes:1.0
jays:1.0
vs:1.0
indians:1.0
series:1.0
c5hxlk.fix:1.0
andy.bgsu.edu:2.09861228866811
klopfens:1.6931471805599454
bruce:1.6931471805599454
klopfenstein:1.6931471805599454
writes:1.6931471805599454
dtate:1.0
pitt.edu:1.0
david:1.0
tate:1.0
said:1.0
love:1.0
alomar:1.6931471805599454
fans:1.0
left:1.6931471805599454
rbis:1.6931471805599454
list:1.0
course:1.0
comparing:1.0
individual:2.09861228866811
baerga:1.0
stats:1.0
count:1.6931471805599454
give:1.0
break:1.0
forgot:1.0
runs:1.0
scored:1.0
players:1.0
stealing:1.0
home:1.0
rbi:1.0
dont:1.6931471805599454
anything:1.0
mistake:1.0
oh:1.6931471805599454
know:1.0
whats:1.0
going:1.0
happen:1.0
fav:1.0
player:1.0
john:1.0
olerud:1.0
