traven:2.09861228866811
pitt.edu:1.6931471805599454
neal:1.0
subject:1.0
braves:1.0
pitching:2.09861228866811
updatedir:1.0
dave:1.0
naehring:1.0
x2079:1.0
p7630:1.0
ep502dn:1.0
pts.mot.com:1.0
wrote:1.0
article:1.0
2482:1.0
adobe.com:1.6931471805599454
snichols:1.0
sherri:1.6931471805599454
nichols:1.0
writes:1.0
every:1.0
single:1.0
piece:1.0
evidence:1.6931471805599454
find:1.6931471805599454
points:1.0
major:1.0
league:1.0
baseball:1.6931471805599454
50:1.6931471805599454
offense:1.6931471805599454
defense:1.6931471805599454
run:1.6931471805599454
scored:1.0
important:1.0
prevented:1.0
certainly:1.0
passes:1.0
common:1.0
sense:1.0
test:1.0
statistical:1.0
say:1.0
percent:1.6931471805599454
fielding:1.6931471805599454
id:1.0
really:1.0
like:1.0
know:1.0
btw:1.0
thanks:1.0
da:1.0
data:1.0
fascinating:1.0
one:1.6931471805599454
chapters:1.0
palmer:1.0
thorns:1.0
hidden:1.0
game:1.0
titled:1.0
44:1.0
implying:1.0
6:1.0
determine:1.0
beats:1.0
long:1.6931471805599454
time:1.0
since:1.0
read:1.0
also:1.0
separate:1.0
batting:1.0
baserunning:1.0
split:1.0
probably:1.0
somewhere:1.0
around:1.0
49.5:1.0
0.5:1.0
nealtraven:1.0
youre:1.0
young:1.0
vms.cis.pitt.edu:1.0
immature:1.0
forever:1.0
larry:1.0
andersen:1.0
