gspira:1.0
nyx.cs.du.edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
notes:1.0
jays:1.0
vs:1.6931471805599454
indians:1.0
series:1.0
something:1.6931471805599454
else:1.0
consider:1.0
alomars:1.6931471805599454
h-r:1.0
splits:1.6931471805599454
500-.363:1.0
slg:1.0
444-.369:1.0
obp:1.0
baergas:1.0
486-.424:1.0
392-.318:1.0
pretty:1.0
clearly:1.0
alomar:2.6094379124341005
got:1.0
huge:1.0
boost:1.0
home:2.386294361119891
park:1.0
necessarily:1.0
could:2.09861228866811
mean:2.09861228866811
hit:1.0
lot:1.6931471805599454
better:1.0
road:1.0
see:1.0
frank:1.0
thomas:1.0
home/road:1.0
91:1.0
example:1.0
would:1.0
guess:1.0
split:1.0
due:1.6931471805599454
skydome:1.6931471805599454
probably:1.0
coincidence:1.0
theres:1.0
way:1.0
sure:1.6931471805599454
course:1.0
hitters:1.6931471805599454
seems:1.0
regularly:1.0
help:1.0
right:1.6931471805599454
handed:1.0
run:1.6931471805599454
hitter:1.0
id:1.0
say:1.6931471805599454
make:1.0
good:1.6931471805599454
equal:1.0
p:1.6931471805599454
rated:1.0
baerga:1.0
higher:1.6931471805599454
actually:1.0
ps:1.6931471805599454
bogus:1.0
fielding:2.09861228866811
stats:1.6931471805599454
rate:1.6931471805599454
worst:1.6931471805599454
defensive:1.0
second:1.0
baseman:1.0
league:1.0
career:1.0
basis:1.6931471805599454
think:1.0
may:1.6931471805599454
seasonal:1.0
comes:1.0
ridiculous:1.0
results:1.0
like:1.0
god:1.0
media:1.0
says:1.0
isnt:1.0
baseball:1.0
offensively:1.0
much:1.0
last:1.0
year:1.0
regarding:1.0
b:1.0
argument:1.0
ill:1.0
theyre:1.0
players:1.0
different:1.0
strengths:1.0
bright:1.0
future:1.0
