djc47305:1.0
uxa.cso.uiuc.edu:1.0
doc:1.6931471805599454
subject:1.0
evil:1.0
smile:1.0
face:1.0
cubs:2.791759469228055
beat:1.0
braves:2.6094379124341005
boy:1.0
hats:1.0
fan:1.6931471805599454
actually:1.0
muster:1.0
courage:1.0
put:1.0
fans:2.386294361119891
mean:1.0
done:1.0
gone:1.0
two:1.6931471805599454
consecutive:1.0
world:1.0
series:1.0
also:1.0
really:1.0
hand:1.0
capable:1.0
driving:1.0
crazy:1.0
infernal:1.0
cheer:1.0
however:1.6931471805599454
protest:1.0
anyone:1.0
saying:1.6931471805599454
stupid:1.6931471805599454
way:1.6931471805599454
see:1.6931471805599454
either:1.0
im:1.0
acknowledge:1.0
observation:1.0
plain:1.0
wrong:1.0
might:1.0
us:1.0
confused:1.0
bear:1.0
anyway:1.0
weeks:1.0
ago:1.0
everyone:1.0
would:1.0
finish:1.0
last:1.0
division:1.6931471805599454
even:1.0
behind:1.0
florida:1.6931471805599454
sheesh:1.0
people:1.6931471805599454
predicting:1.0
clean:1.0
respective:1.0
well:1.6931471805599454
ten:1.0
games:1.0
season:1.0
little:1.0
less:1.0
vocal:1.0
wonder:1.0
east:1.6931471805599454
grabs:1.0
whoever:1.0
wants:1.0
going:1.6931471805599454
take:1.6931471805599454
exception:1.0
every:1.0
team:1.0
seems:1.0
good:1.0
batting:1.0
pitching:1.0
philly:1.0
presently:1.0
leading:1.0
pack:1.0
point:1.0
theyll:1.0
without:1.0
benefit:1.6931471805599454
competent:1.0
manager:1.0
pains:1.0
say:1.0
pennant:1.0
go:1.0
west:1.0
get:1.0
chest:1.0
bem:1.0
compee:1.0
