mtt:1.6931471805599454
kepler.unh.edu:1.6931471805599454
matthew:1.6931471805599454
thompson:1.6931471805599454
subject:1.0
survey:1.6931471805599454
yes:1.0
know:1.6931471805599454
rec.music:1.0
someone:1.0
already:1.0
pointed:1.0
thanks:1.0
im:1.6931471805599454
trying:1.0
get:1.0
random:1.0
sample:1.0
also:1.0
desperate:1.0
respones:1.0
please:1.6931471805599454
dont:1.0
mail:1.0
complaining:1.0
doesnt:1.0
belong:1.0
wasting:1.0
bandwidth:1.0
affects:1.0
everybody:1.0
readers:1.0
music:1.0
groups:1.0
either:1.0
complete:1.0
hit:1.0
n:1.0
ill:1.0
bounce:1.0
back:1.0
complaints:1.0
thank:1.0
matt:1.0
electrical/computer:1.0
engineering:1.0
etallic:1.0
university:1.0
new:1.0
hampshire:1.0
e-mail:1.0
evil:1.0
twin:1.0
shazam:1.0
unh.edu:1.0
