tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
pleasant:1.0
yankee:1.0
surprises:1.0
article:1.0
1993apr15.200629.7200:1.0
alleg.edu:1.6931471805599454
luriem:1.0
michael:1.0
lurie:1.0
liberalizer:1.0
writes:1.0
actually:1.0
kind:1.0
liked:1.0
abott:1.0
trade:1.6931471805599454
rookie:1.0
year:1.6931471805599454
snow:2.09861228866811
mattingly:2.09861228866811
first:1.6931471805599454
another:1.0
8:1.0
years:1.6931471805599454
bother:1.0
id:1.0
willing:1.0
make:1.0
two:1.0
wagers:1.0
1:1.0
doesnt:1.0
win:1.0
roy:1.0
2:1.0
baseball:1.0
within:1.0
five:1.0
im:1.6931471805599454
skeptical:1.6931471805599454
dont:1.0
think:1.6931471805599454
good:1.0
player:1.0
losing:1.0
team:1.0
second:1.0
back:1.6931471805599454
32:1.6931471805599454
many:1.6931471805599454
players:1.0
play:1.0
40:1.0
didnt:1.0
chronic:1.0
problems:1.0
could:1.0
wrong:1.0
either:1.0
thats:1.0
smart:1.0
way:1.0
bet:1.0
cheers:1.0
valentine:1.0
