vb30:1.6931471805599454
lafibm.lafayette.edu:1.0
subject:1.0
jewish:1.6931471805599454
baseball:1.6931471805599454
players:1.6931471805599454
wondering:1.0
friend:1.0
talking:1.0
day:1.0
reason:1.0
trying:1.0
come:2.09861228866811
names:1.0
past:1.0
present:1.0
werent:1.0
able:1.0
much:1.0
except:1.0
sandy:1.0
koufax:1.0
somebody:1.0
stankowitz:1.0
maybe:1.0
john:1.0
lowenstein:1.0
anyone:1.0
know:1.0
sounds:1.0
pretty:1.0
lame:1.0
racking:1.0
brains:1.0
humor:1.0
us:1.0
thanks:1.6931471805599454
help:1.0
bobby:1.0
