boone:2.386294361119891
psc.edu:1.6931471805599454
jon:1.6931471805599454
subject:1.0
spanky:2.09861228866811
mon:1.0
12:1.0
apr:1.0
93:1.0
00:53:14:1.0
gmt:1.0
1993apr12.005314.5700:1.0
mnemosyne.cs.du.edu:1.0
greg:1.6931471805599454
spira:1.0
gspira:1.0
nyx.cs.du.edu:1.0
wrote:1.0
anybody:1.0
pittsburgh:1.6931471805599454
area:1.0
know:1.0
mike:1.0
lavalliere:1.0
released:1.6931471805599454
last:1.0
year:1.0
kept:1.0
saying:1.0
slaught:2.09861228866811
get:1.6931471805599454
bulk:1.0
playing:1.0
time:1.0
clearly:1.0
better:1.0
player:1.0
point:1.0
leyland:1.0
insisted:1.0
keeping:1.0
pretty:1.0
strict:1.0
platoon:1.0
doesnt:1.0
make:1.0
sense:1.0
story:1.0
goes:1.0
like:1.0
slow:1.0
quicker:1.0
would:1.0
still:1.6931471805599454
tom:1.0
prince:2.09861228866811
didnt:1.0
want:1.0
lose:1.0
order:1.0
bring:1.0
11th:1.0
pitcher:1.0
good:1.0
coming:1.0
along:1.0
nicely:1.0
dont:1.6931471805599454
feel:1.0
bad:1.0
hes:1.0
gon:1.0
na:1.0
theat:1.0
4,000,000:1.0
next:1.0
two:1.0
years:1.0
hell:1.0
able:1.0
wants:1.0
iain:1.6931471805599454
network:1.0
systems:1.0
administrator:1.0
cmu.edu:1.0
supercomputing:1.0
center:1.0
412:1.0
268-6959:1.0
speak:1.0
anyone:1.0
unless:1.0
otherwise:1.0
stated:1.0
