traven:2.09861228866811
pitt.edu:1.6931471805599454
neal:1.0
subject:1.0
1964:1.6931471805599454
phillies:1.0
deja:1.0
vu:1.0
robert:1.0
c:1.0
hite:1.0
philly:1.0
bach.udel.edu:1.0
wrote:1.0
think:1.6931471805599454
problems:1.0
mainly:1.0
arose:1.0
manager:1.0
gene:1.0
mauchs:1.0
ineptitude:1.0
managing:1.0
pitching:1.6931471805599454
staff:1.0
stretch:1.0
abused:1.0
jim:1.0
bunning:1.0
chris:1.0
short:1.0
robin:1.0
roberts:1.6931471805599454
three:1.0
2:1.6931471805599454
days:1.0
rest:1.0
quite:1.0
time:1.6931471805599454
hit:1.0
last:1.0
weeks:1.0
season:1.0
obviously:1.0
none:1.0
guys:1.0
ounce:1.0
left:1.0
arm:1.0
oh:1.0
well:1.0
long:1.0
gone:1.0
probably:1.0
oriole:1.0
maybe:1.0
colt:1.0
45:1.0
3rd:1.0
starter:1.6931471805599454
art:1.0
mahaffey:1.0
previous:1.0
years:1.0
ace:1.0
dennis:1.0
bennett:1.0
4th:1.0
indeed:1.0
6.5:1.0
12:1.0
go:1.0
final:2.09861228866811
two:1.0
games:1.0
horrid:1.0
10-loss:1.0
streak:1.0
game:2.09861228866811
victory:1.0
bunnings:1.0
19th:1.0
win:1.0
memory:1.0
serves:1.0
kept:1.0
reds:1.0
tying:1.0
title:1.0
phils:1.0
1:1.0
behind:1.0
cards:1.6931471805599454
giants:1.0
another:1.0
back:1.0
mets:1.0
couldnt:1.6931471805599454
hold:1.0
early:1.0
lead:1.0
sunday:1.0
would:1.0
3-way:1.0
tie:1.0
bad:1.0
saved:1.0
15:1.0
runs:1.0
scored:1.0
saturday:1.0
crushed:1.0
st:1.0
louis:1.0
nealtraven:1.0
youre:1.0
young:1.0
vms.cis.pitt.edu:1.0
immature:1.0
forever:1.0
larry:1.0
andersen:1.0
