subject:1.6931471805599454
phillies:2.09861228866811
new:2.6094379124341005
ballpark:1.0
future:1.6931471805599454
csc2imd:1.0
cabell.vcu.edu:1.0
ian:1.0
derby:1.0
attn:1.0
live:1.0
inthe:1.0
philadelphia:1.6931471805599454
metro:1.0
area:1.0
back:1.0
september:1.0
listening:1.0
wip:1.0
remember:1.0
morning:1.0
guys:1.0
talking:1.0
mayor:1.6931471805599454
ed:1.0
rendell:1.0
topic:1.0
conversation:1.0
ball:1.0
park:1.6931471805599454
location:1.0
suggested:1.0
near:1.0
30th:1.0
st:1.0
station:1.0
time:1.0
optimisitic:1.0
could:1.0
become:1.0
reality:1.6931471805599454
news:1.0
still:1.0
pipe:1.0
dream:1.0
know:1.0
city:1.0
projects:1.0
ahead:1.0
convention:1.0
center:1.0
upcoming:1.0
spectrum:1.0
ii:1.0
would:1.0
nice:1.0
see:1.6931471805599454
planned:1.0
leave:1.6931471805599454
vet:1.6931471805599454
solely:1.0
eagles:1.6931471805599454
thats:1.6931471805599454
case:1.0
make:1.0
grass:1.0
stadium:1.0
another:1.0
story:1.0
want:1.0
day:1.0
comments:1.0
