snichols:1.6931471805599454
adobe.com:1.6931471805599454
sherri:1.6931471805599454
nichols:1.6931471805599454
subject:1.0
braves:1.6931471805599454
pitching:1.6931471805599454
updatedir:1.0
article:1.0
1993apr15.010745.1:1.0
acad.drake.edu:1.6931471805599454
sbp002:1.0
writes:1.0
second:1.0
starter:1.0
seems:1.0
quality:1.0
pitchers:1.0
take:1.0
mound:1.0
teams:1.0
score:1.0
less:1.0
runs:2.09861228866811
team:2.386294361119891
scores:1.0
wins:1.0
puts:1.0
better:1.0
advantage:1.0
providing:1.0
stop:1.0
opposing:1.0
scoring:1.6931471805599454
low:1.0
game:2.09861228866811
would:1.0
clearly:1.0
benefit:1.0
clear:1.0
id:1.0
certainly:1.0
rather:1.0
winning:1.0
4-1:1.6931471805599454
games:1.6931471805599454
2-1:1.6931471805599454
luck:1.0
going:1.0
play:1.0
much:1.0
bigger:1.0
role:1.0
