sepinwal:1.0
mail.sas.upenn.edu:1.0
alan:1.6931471805599454
sepinwall:1.6931471805599454
subject:1.0
yankee:1.0
fears:1.0
would:1.0
e-mail:1.0
mailserver:1.0
doesnt:1.0
recognize:1.0
something:1.0
anyway:1.0
worst:1.6931471805599454
pitcher:1.6931471805599454
yanks:1.6931471805599454
mean:1.0
currently:1.0
team:1.0
go:2.09861228866811
scott:1.0
im:2.09861228866811
schizophrenic:1.0
kamienicki:1.0
sure:1.6931471805599454
occasionally:1.0
guy:1.0
pitch:1.6931471805599454
well:1.0
5:1.0
6:1.0
innings:1.0
starts:1.6931471805599454
insane:1.0
sign:1.0
hes:1.0
losing:1.0
stuff:1.0
mind:1.0
stalk:1.0
around:1.0
mound:1.0
batters:1.0
yell:1.0
all-time:1.0
got:1.0
ta:1.0
ed:1.0
new:1.6931471805599454
york:1.6931471805599454
gulp:1.0
whitson:1.0
nuff:1.0
said:1.0
outta:1.0
like:1.0
vladimir:1.0
xviii:1.0
whats:1.0
ice:1.0
happens:1.6931471805599454
water:1.0
gets:1.0
cold:1.0
kent:1.0
people:1.0
get:1.0
sexually:1.0
frustrated:1.0
val:1.0
kilmer:1.0
real:1.0
genius:1.0
