rising:2.6094379124341005
zoo.toronto.edu:1.0
jim:1.6931471805599454
subject:1.0
modest:1.0
request:1.0
finding:1.0
volume:1.0
stuff:1.0
rec.sport.baseball:1.0
overwhelming:1.0
ca:1.0
200:1.0
posts/day:1.0
effect:1.0
backlog:1.0
builds:1.0
many:1.0
posts:2.9459101490553135
get:1.6931471805599454
dumped:1.0
system:1.0
could:1.0
probably:1.0
fix:1.0
dont:2.09861228866811
time:1.0
read:1.6931471805599454
event:1.0
guess:1.0
mine:1.0
common:1.0
problem:1.0
ideas:1.0
would:1.0
help:1.0
1:1.0
person:1.0
generally:1.0
post:1.6931471805599454
one:1.0
article/day:1.0
2:1.0
limit:1.0
extent:1.0
previous:1.0
reproduced:1.0
3:1.0
mindless:1.6931471805599454
woofs:1.0
anti-woofs:1.0
e.g:1.6931471805599454
jays:1.6931471805599454
best:1.0
suck:1.0
4:1.0
respond:1.0
jack:1.0
morris:1.0
better:1.0
pitcher:1.0
frank:1.0
viola:1.0
hes:1.0
world:1.0
series:1.0
know:1.0
use:1.6931471805599454
n:1.0
key:1.6931471805599454
bump:1.0
interesting:1.0
disk:1.0
5:1.0
goddamn:1.0
shift:1.0
etc:1.0
makes:1.0
easier:1.0
name:1.0
mail:1.0
dept:1.0
zoology:1.0
univ:1.0
toronto:1.6931471805599454
ontario:1.0
canada:1.0
m5s:1.0
1a1:1.0
uucp:1.0
uunet:1.0
attcan:1.0
utzoo:1.0
bitnet:1.0
zoo.utoronto.ca:1.0
