st902415:1.0
pip.cc.brandeis.edu:1.0
adam:1.6931471805599454
levin:1.6931471805599454
subject:1.0
best:1.0
sportwriters:1.0
article:1.0
c5k7nk.7tv:1.0
news.cso.uiuc.edu:1.0
rkoffler:1.0
ux4.cso.uiuc.edu:1.0
bighelmet:1.0
writes:2.6094379124341005
csc2imd:1.0
cabell.vcu.edu:1.0
ian:1.0
derby:1.0
since:1.0
someone:1.0
brought:1.0
sports:1.0
radio:1.0
howabout:1.0
sportswriting:1.0
happen:1.0
big:1.0
fan:1.0
jayson:1.0
stark:1.0
baseball:1.6931471805599454
writer:1.0
philadelphia:1.0
inquirer:1.0
every:2.09861228866811
tuesday:1.0
week:2.791759469228055
review:1.6931471805599454
column:2.386294361119891
unusual:1.6931471805599454
situations:1.0
occured:1.0
stats:1.0
section:1.0
called:1.0
kinerisms:1.0
stupid:1.0
lines:1.0
mets:1.0
brodcaster:1.0
ralph:1.0
kiner:1.0
year:1.0
lgtgah:1.6931471805599454
contest:1.0
stands:1.0
last:1.0
guy:1.0
get:1.6931471805599454
hit:1.6931471805599454
also:1.0
america:1.0
sort:1.0
highlights:1.0
check:1.0
sometime:1.0
might:1.6931471805599454
make:1.0
laugh:1.0
youd:1.0
sense:1.0
humor:1.0
favorite:1.0
stuff:1.6931471805599454
zero:1.0
heros:1.0
players:1.0
havent:1.0
homers:1.0
long:1.0
time:1.0
named:1.0
cant:1.0
remember:1.0
box:1.0
score:1.0
line:1.0
incidentally:1.0
found:1.0
moved:1.0
sundays:1.0
dad:1.0
send:1.0
boston:1.0
great:1.0
phaithful:1.0
phillies:1.0
phan:1.0
