barring:1.0
cs.washington.edu:1.0
david:1.0
barrington:1.0
subject:1.0
moe:1.6931471805599454
berg:2.386294361119891
npr:1.6931471805599454
morning:1.0
interview:1.0
linda:1.0
mccarthy:1.6931471805599454
name:1.0
possibly:1.0
garbled:1.0
official:1.0
historian:1.0
cia:1.0
emmy:1.0
research:1.6931471805599454
tv:1.0
documentary:1.0
know:1.6931471805599454
nothing:1.0
sounds:1.0
good:1.0
said:1.6931471805599454
among:1.0
things:1.0
principal:1.0
spy:1.0
oss:1.0
cias:1.0
wwii:1.0
precursor:1.0
spying:1.0
axis:1.0
atomic:1.0
programs:1.0
physics:1.0
background:1.0
language:1.0
skills:1.0
war:1.0
met:1.0
heisenberg:2.09861228866811
switzerland:1.0
instructions:1.0
shoot:1.6931471805599454
germans:1.0
close:1.0
us:1.0
bomb:1.6931471805599454
concluded:1.0
two:1.0
years:1.0
behind:1.0
didnt:1.6931471805599454
heard:1.0
elsewhere:1.0
deliberately:1.0
misled:1.0
nazi:1.0
program:1.0
dont:1.0
reliable:1.0
unfortunately:1.0
mention:1.0
kind:1.0
book:1.0
shes:1.0
writing:1.0
id:1.0
certainly:1.0
buy:1.0
case:1.0
youre:1.0
wondering:1.0
baseball:1.6931471805599454
relevance:1.0
longtime:1.0
mlb:2.09861228866811
backup:1.0
catcher:1.0
member:1.0
all-star:1.0
team:1.0
toured:1.0
japan:1.0
1934:1.0
presumably:1.0
prowess:1.0
one:1.0
americans:1.0
much:1.0
less:1.0
players:1.0
spoke:1.0
japanese:1.0
photos:1.0
took:1.0
tokyo:1.0
trip:1.0
later:1.0
used:1.0
plan:1.0
bombing:1.0
raids:1.0
according:1.0
dave:1.0
mb:1.0
