thornley:2.09861228866811
milli.cs.umn.edu:1.0
david:1.6931471805599454
h:1.0
subject:1.0
jack:1.0
morris:2.09861228866811
article:1.0
1993apr20.025331.17413:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:1.6931471805599454
roger:2.09861228866811
writes:1.0
talking:1.0
winning:2.6094379124341005
toronto:2.386294361119891
last:1.6931471805599454
year:2.791759469228055
launch:1.0
fantasy:2.09861228866811
red:1.0
jays:2.09861228866811
would:3.70805020110221
done:1.0
viola:1.6931471805599454
team:2.9459101490553135
didnt:1.6931471805599454
play:2.386294361119891
problem:1.0
nihilistic:1.0
approach:1.0
takes:1.0
sense:1.0
game:2.386294361119891
line:1.0
reasoning:1.0
guy:1.0
hits:1.0
double:2.386294361119891
one:1.0
bases:1.6931471805599454
loaded:1.6931471805599454
theres:1.0
point:1.0
saying:1.0
bad:2.09861228866811
thing:1.0
anyway:1.0
speculating:1.0
might:1.0
happened:2.09861228866811
things:2.6094379124341005
gone:1.0
otherwise:1.0
merely:1.0
event:1.0
course:1.0
eventually:1.0
lost:1.6931471805599454
unknown:1.0
reasons:1.6931471805599454
speculation:1.0
involves:1.0
constructing:1.0
ever:1.0
worry:1.0
next:1.0
pencil:2.09861228866811
drop:1.6931471805599454
fall:1.0
ceiling:1.0
instead:1.6931471805599454
willing:1.0
consider:1.6931471805599454
empirical:1.0
evidence:1.6931471805599454
teams:1.6931471805599454
go:1.0
post-season:1.6931471805599454
win:2.6094379124341005
games:2.386294361119891
anybody:1.6931471805599454
else:1.0
division:2.6094379124341005
dont:2.09861228866811
make:1.6931471805599454
series:2.6094379124341005
agree:1.6931471805599454
useful:1.6931471805599454
intermediate:1.6931471805599454
goal:1.6931471805599454
ring-collecting:1.0
must:1.6931471805599454
towards:1.0
disagreements:1.0
come:1.0
viewpoint:1.0
expressed:1.0
happens:1.0
analyzed:1.0
many:1.0
us:1.0
thinking:1.6931471805599454
like:1.6931471805599454
base:1.0
runners:1.0
good:2.386294361119891
outs:1.6931471805599454
therefore:1.6931471805599454
walks:1.0
better:1.6931471805599454
plays:1.0
perhaps:2.791759469228055
cause:1.6931471805599454
mysterious:1.0
dynamics:1.0
today:1.0
result:1.0
becomes:1.0
impossible:1.6931471805599454
say:1.6931471805599454
anything:2.09861228866811
individual:1.0
players:1.6931471805599454
atlanta:1.0
playing:1.0
left:1.0
field:1.0
way:1.6931471805599454
knowledge:1.0
personality:1.0
helped:1.0
complete:1.0
lack:1.0
skill:1.0
hurt:1.0
could:1.0
extremely:1.0
valuable:1.0
player:2.09861228866811
dave:1.0
winfield:1.6931471805599454
victory:1.0
probably:1.0
know:1.0
replace:1.0
andres:1.0
galarraga:1.0
defected:1.0
alpha:1.0
centauri:1.0
bearing:1.0
mind:1.0
flying:1.0
saucers:1.0
landed:1.0
mid-season:1.0
dhing:1.0
babe:1.0
ruth:1.0
played:1.0
ws-winning:1.0
success:1.0
generally:1.0
accepted:1.0
ernie:1.0
banks:1.0
baseball:1.6931471805599454
jarvis:1.0
brown:1.0
dan:1.0
schatzeder:1.0
werent:1.0
seems:1.0
deny:1.0
needs:1.0
provide:1.0
proof:1.0
observed:1.0
years:1.6931471805599454
empirically:1.0
looking:1.0
rulebook:1.0
necessary:1.0
score:2.09861228866811
runs:2.6094379124341005
ones:1.6931471805599454
opponent:1.6931471805599454
seem:1.6931471805599454
important:1.0
prevent:1.0
scoring:1.0
scored:1.0
batting:1.0
inning:1.0
ends:1.0
third:1.0
making:1.0
hitting:1.6931471805599454
home:1.0
tendencies:1.0
hit:1.0
pitch:1.0
certain:1.0
levels:1.0
usually:1.0
somewhat:1.0
consistent:1.0
use:1.0
statistics:1.0
predict:1.6931471805599454
winners:1.6931471805599454
flat:1.0
predictions:1.0
barry:1.0
bonds:1.0
higher:1.0
obp+slg:1.0
gene:1.0
larkin:1.0
braves:1.0
finish:1.0
ahead:1.0
rockies:1.6931471805599454
standings:1.0
tigers:1.0
royals:1.0
also:1.0
give:1.0
astonished:1.0
turned:1.0
false:1.0
suspect:1.0
matter:1.0
fact:1.0
pretty:1.0
sure:1.0
given:1.0
3-4:1.0
guesses:1.0
per:1.0
certainly:1.0
random:1.0
chance:1.0
almost:1.0
statistically:1.0
significant:1.0
admit:1.6931471805599454
mariners:1.0
unlikely:1.0
meet:1.0
world:2.09861228866811
sort:1.0
measure:1.0
likelihoods:1.0
however:1.0
fuzzy:1.0
equal:1.0
totally:1.6931471805599454
meaningless:2.09861228866811
real:1.0
life:1.0
person:1.6931471805599454
robs:1.6931471805599454
service:1.6931471805599454
station:1.6931471805599454
two:2.09861228866811
people:1.6931471805599454
using:1.6931471805599454
38:1.6931471805599454
automatic:1.0
pistol:1.0
gets:1.6931471805599454
42:1.6931471805599454
convicted:1.6931471805599454
sentenced:1.0
three:1.0
b:1.0
similar:1.0
criminal:1.0
record:1.0
revolver:1.0
since:1.0
used:1.0
different:1.0
types:1.0
handgun:1.0
comparisons:1.0
see:1.0
gravity:1.6931471805599454
still:1.0
works:1.0
cats:1.0
always:1.0
testing:1.0
trust:1.0
pay:1.0
bill:1.0
time:1.6931471805599454
never:1.0
dropped:1.0
exact:1.0
century:1.0
previous:1.0
surprised:1.0
flew:1.0
window:1.0
desk:1.0
replica:1.0
rings:1.0
tickets:1.0
1992:1.0
metrodome:1.0
