00mbstultz:1.0
leo.bsuvc.bsu.edu:1.0
subject:1.0
all-time:1.6931471805599454
peak:3.3978952727983707
players:2.6094379124341005
last:1.0
week:1.6931471805599454
posted:1.0
greatest:1.6931471805599454
haphazardly:1.0
misspelled:1.0
several:1.0
names:1.0
sorry:1.6931471805599454
time:1.0
evaluated:1.0
following:1.0
4:3.4849066497880004
consectutive:1.0
seasons:1.0
constituted:1.0
prime:1.0
years:2.09861228866811
3:3.3978952727983707
5:3.3978952727983707
seemed:1.0
many:1.0
settled:1.0
sources:1.0
usual:1.0
include:1.0
total:1.6931471805599454
baseball:1.0
1993:1.0
biased:1.0
opinions:1.0
goes:1.0
feel:1.0
free:1.0
comment:1.0
1:3.3978952727983707
ted:1.6931471805599454
williams:1.6931471805599454
includes:1.0
season:1.6931471805599454
war:1.0
missed:1.0
actual:1.6931471805599454
2:3.3978952727983707
babe:1.0
ruth:1.6931471805599454
walter:1.0
johnson:1.0
mickey:1.6931471805599454
mantle:1.6931471805599454
mike:1.6931471805599454
schmidt:1.6931471805599454
year:2.09861228866811
shortened:1.0
strike:2.09861228866811
6:3.302585092994046
barrry:1.0
bonds:1.6931471805599454
currently:1.0
7:3.302585092994046
honus:1.0
wagner:1.6931471805599454
8:3.302585092994046
ty:1.0
cobb:1.6931471805599454
9:3.302585092994046
tris:1.0
speaker:1.6931471805599454
10:3.302585092994046
willie:2.09861228866811
mays:2.09861228866811
11:2.791759469228055
lefty:1.0
grove:1.6931471805599454
12:2.09861228866811
sandy:1.0
koufax:1.6931471805599454
13:1.6931471805599454
joe:2.791759469228055
morgan:1.6931471805599454
14:1.6931471805599454
ed:1.6931471805599454
walsh:1.6931471805599454
15:1.6931471805599454
christy:1.0
mathewson:1.6931471805599454
16:1.6931471805599454
lou:1.6931471805599454
gehrig:1.6931471805599454
17:1.6931471805599454
jimmie:1.0
foxx:1.6931471805599454
18:1.6931471805599454
cal:1.0
ripken:2.09861228866811
jr:1.6931471805599454
19:1.6931471805599454
pete:1.0
alexander:1.6931471805599454
20:1.6931471805599454
cy:1.0
young:1.6931471805599454
21:1.0
tim:1.0
raines:2.09861228866811
22:1.0
rickey:1.0
henderson:1.6931471805599454
81:1.0
included:1.0
23:1.0
carl:1.6931471805599454
yastrzemski:1.6931471805599454
24:1.0
jackie:1.0
robinson:1.6931471805599454
25:1.0
dimaggio:1.6931471805599454
26:1.0
rogers:1.0
hornsby:1.6931471805599454
27:1.0
george:2.09861228866811
sisler:1.6931471805599454
28:1.0
eddie:1.6931471805599454
collins:1.6931471805599454
29:1.0
hank:1.0
aaron:1.6931471805599454
30:1.0
stan:1.0
musial:1.6931471805599454
31:1.0
jackson:1.6931471805599454
32:1.0
wade:1.0
boggs:1.6931471805599454
33:1.0
charlie:1.0
gehringer:1.6931471805599454
34:1.0
ernie:1.0
banks:2.09861228866811
35:1.0
bob:1.6931471805599454
gibson:2.09861228866811
36:1.0
hubbell:1.6931471805599454
37:1.0
robin:1.0
yount:1.6931471805599454
38:1.0
rod:1.0
carew:1.6931471805599454
39:1.0
chuck:1.0
klein:1.6931471805599454
40:1.0
mccovey:1.6931471805599454
41:1.0
frank:2.09861228866811
42:1.0
tom:1.0
seaver:1.6931471805599454
43:1.0
roger:1.0
clemens:1.6931471805599454
arguably:1.0
still:1.6931471805599454
44:1.0
mel:1.0
ott:1.6931471805599454
45:1.0
baker:1.0
46:1.0
nap:1.6931471805599454
lajoie:1.6931471805599454
came:1.0
suspect:1.0
league:1.0
47:1.0
dizzy:1.0
trout:1.0
48:1.0
brett:1.6931471805599454
49:1.0
mordecai:1.6931471805599454
brown:1.6931471805599454
50:1.0
ryne:1.0
sandberg:1.6931471805599454
1b:1.6931471805599454
greenberg:1.0
thomas:1.0
projected:1.0
dick:1.0
allen:1.0
johnny:1.6931471805599454
mize:1.0
murray:1.0
yes:1.0
mr.consistency:1.0
bill:2.09861228866811
terry:1.0
2b:1.6931471805599454
j.robinson:1.0
treated:1.0
even:1.0
though:1.0
played:1.0
bobby:1.0
grich:1.0
herman:1.0
mazeroski:1.0
tough:1.0
call:1.0
3b:1.0
f.baker:1.0
mathews:1.0
ron:1.0
santo:1.0
harland:1.0
clift:1.0
ken:1.6931471805599454
boyer:1.0
buddy:1.0
bell:1.0
darrell:1.0
evans:1.0
ss:1.0
john:1.0
lloyd:1.0
estimated:2.386294361119891
arky:1.0
vaughan:1.0
barry:1.0
larkin:1.0
boudreau:1.0
ozzie:1.0
smith:1.0
sewell:1.0
lf:1.0
ba.bonds:1.0
actually:1.0
peaks:1.0
80-83:1.0
83-86:1.0
j.jackson:1.0
ralph:1.0
kiner:1.0
al:1.0
simmons:1.6931471805599454
foster:1.0
stargell:1.0
cf:1.0
oscar:1.0
charleston:1.0
duke:1.0
snider:1.0
griffey:1.0
personal:1.0
assumption:1.0
kirby:1.0
puckett:1.0
richie:1.0
ashburn:1.0
dale:1.0
murphy:1.0
rf:1.0
f.robinson:1.0
roberto:1.0
clemente:1.0
tony:1.0
gwynn:1.0
dave:1.6931471805599454
parker:1.0
reggie:1.0
harry:1.0
heilmann:1.0
jose:1.0
canseco:1.0
darryl:1.0
strawberry:1.0
c:1.0
josh:1.0
cochrane:1.0
gary:1.0
carter:1.6931471805599454
bench:1.6931471805599454
roy:1.0
campanella:1.0
yogi:1.0
berra:1.0
dickey:1.0
gabby:1.0
hartnett:1.0
elston:1.0
howard:1.0
torre:1.0
p:1.0
w.johnson:1.0
satchel:1.0
paige:1.0
d.trout:1.0
juan:1.0
marichal:1.0
wood:1.0
steib:1.0
jim:1.0
palmer:1.0
lemon:1.0
fergie:1.0
jenkins:1.0
rp:1.0
cares:1.0
hope:1.0
surprises:1.0
muisial:1.0
check:1.0
numbers:1.6931471805599454
player:1.6931471805599454
comparison:1.0
rest:1.0
youll:1.0
see:1.0
im:1.0
fairly:1.0
close:1.0
ranking:1.0
system:1.0
primarily:1.0
based:1.0
rating:1.0
four:1.0
consecutive:1.0
enjoy:1.0
