mjones:2.09861228866811
watson.ibm.com:1.0
mike:1.6931471805599454
jones:1.6931471805599454
subject:1.0
bonilla:1.0
thf2:1.0
kimbark.uchicago.edu:1.0
ted:1.0
frank:1.0
writes:2.09861228866811
article:1.0
mjones.735273896:1.0
fenway:1.0
donald.aix.kingston.ibm.com:1.6931471805599454
fierkelab:1.0
bchm.biochem.duke.edu:1.0
eric:1.0
roush:1.0
quick:1.6931471805599454
name:1.6931471805599454
light-hitting:2.386294361119891
black:1.6931471805599454
outfielder:1.6931471805599454
1b:1.0
lasted:1.0
10:1.6931471805599454
years:2.386294361119891
bigs:1.0
bet:1.0
two:1.0
dozen:1.0
white:1.6931471805599454
ones:1.0
otis:1.6931471805599454
nixon:1.6931471805599454
stole:1.0
300:1.0
bases:1.0
ok:2.09861228866811
hes:2.09861228866811
still:2.09861228866811
baseball:1.0
managers:1.0
dont:1.0
think:1.6931471805599454
like:2.09861228866811
omar:1.0
moreno:1.0
perfect:1.0
leadoff:1.0
man:1.0
awesome:1.0
defense:1.0
well:1.6931471805599454
yeah:1.6931471805599454
hand:1.0
first:1.6931471805599454
career:1.6931471805599454
looked:1.0
herb:1.0
washington:1.0
dan:1.6931471805599454
gladden:1.0
doesnt:1.6931471805599454
seem:1.0
suck:1.0
defensively:1.0
either:1.6931471805599454
darnell:1.0
coles:1.0
around:2.386294361119891
1986:1.0
hit:1.0
20:1.0
hr:1.0
many:1.6931471805599454
guys:1.0
played:1.0
one:1.6931471805599454
year:2.09861228866811
long:1.6931471805599454
actually:1.0
uncommon:1.0
phenomenon:1.0
guy:1.0
hangs:1.0
based:1.0
good:2.09861228866811
seems:1.0
reasonable:1.0
question:1.0
explore:1.0
racial:1.0
basis:1.0
billy:1.0
hatcher:1.0
see:1.0
1994:1.0
tenth:1.0
hey:1.0
plays:1.0
lou:1.6931471805599454
gorman:1.0
eight:1.0
admit:1.0
taking:1.0
browse:1.0
major:1.0
league:1.0
handbook:1.0
7:1.0
8:1.0
oh:1.0
theres:1.0
all-time:1.0
brock:1.6931471805599454
look:1.0
curt:1.6931471805599454
flood:1.6931471805599454
cesar:2.09861228866811
geronimo:1.0
cedeno:2.09861228866811
suffered:1.0
disease:1.0
wasnt:1.0
perceived:1.0
neither:1.0
light:1.0
hitting:1.0
point:1.0
otoh:1.0
havent:1.0
seen:1.0
extensive:1.0
list:1.0
10-year:1.0
gladdens:1.0
really:1.0
arent:1.0
players:1.0
altogether:1.0
hang:1.0
even:1.0
theyre:1.0
reasonably:1.0
aix:1.0
high-end:1.0
development:1.0
may:1.0
live:1.0
interesting:1.0
times:1.0
chinese:1.0
curse:1.0
