vpg41274:1.0
uxa.cso.uiuc.edu:1.0
vincent:1.0
paul:1.0
guthrie:1.0
subject:1.0
mlb:1.0
nba:1.0
rvesterm:1.6931471805599454
vma.cc.nd.edu:2.09861228866811
writes:1.6931471805599454
article:1.6931471805599454
mssc5qrrz.91h:1.0
netcom.com:1.6931471805599454
mss:1.0
mark:1.0
singer:1.0
says:1.0
93108.165218rvesterm:1.0
want:1.6931471805599454
decrease:2.386294361119891
players:1.0
salaries:1.6931471805599454
increase:1.0
owners:2.09861228866811
two:1.0
equivalent:1.0
bob:1.6931471805599454
vesterman:1.6931471805599454
insist:1.0
ticket:2.6094379124341005
prices:2.6094379124341005
adjusted:1.0
downward:1.0
taxes:1.0
revenues:1.0
build:1.0
ballparks:1.0
parking:1.0
charges:1.0
concession:1.0
costs:1.0
etc:1.0
1:1.0
would:1.0
obviously:1.0
get:1.0
lots:1.0
people:1.0
pay:1.0
price:1.0
theyre:1.0
asking:1.0
2:1.0
even:1.0
assuming:1.0
strange:1.0
power:1.0
make:1.6931471805599454
tv:1.6931471805599454
contract:1.6931471805599454
happen:1.0
runs:1.0
considering:1.0
networks:1.0
losing:1.0
money:1.0
either:1.0
go:1.0
someones:1.0
salary:1.0
cut:1.0
perhaps:1.0
local:1.0
community:1.0
merchindise:1.0
could:1.0
difference:1.0
baseball:1.0
probably:1.6931471805599454
facing:1.0
dramatic:1.0
drop:1.0
income:1.0
soon:1.0
someone:1.6931471805599454
suffer:1.0
fans:1.0
higher:1.0
definitely:1.0
