dkl:1.0
cs.arizona.edu:1.0
david:1.0
k:1.0
lowenthal:1.0
subject:1.0
braves:1.0
giants:1.0
article:1.0
13536:1.0
news.duke.edu:1.0
fls:1.0
keynes.econ.duke.edu:1.0
forrest:1.0
smith:1.0
writes:1.0
cox:1.6931471805599454
shouldve:1.0
protested:1.6931471805599454
game:2.09861228866811
second:2.09861228866811
time:2.09861228866811
garbage:1.6931471805599454
got:1.0
thrown:1.0
outfielders:1.0
also:1.0
point:1.0
ron:1.0
gant:1.0
assessed:1.0
strike:1.0
ninth:1.0
grounds:1.0
field:1.0
called:1.6931471805599454
protests:1.0
would:1.0
denied:1.0
course:1.0
umpires:1.0
judgement:1.0
determines:1.0
thing:1.0
although:1.0
think:1.0
thats:1.0
personal:1.0
opinion:1.0
doesnt:1.0
matter:1.0
ump:1.0
says:1.0
argument:1.0
baseless:1.0
dave:1.0
