snichols:1.6931471805599454
adobe.com:1.6931471805599454
sherri:1.6931471805599454
nichols:1.6931471805599454
subject:1.0
braves:1.6931471805599454
pitching:2.09861228866811
updatedir:1.0
article:1.0
1993apr15.214032.1:1.0
acad.drake.edu:1.6931471805599454
sbp002:1.0
writes:1.0
clear:1.0
id:1.0
certainly:1.0
rather:1.0
team:1.6931471805599454
winning:1.0
4-1:1.6931471805599454
games:1.6931471805599454
2-1:1.6931471805599454
game:2.09861228866811
luck:1.0
going:1.0
play:1.0
much:1.0
bigger:1.0
role:1.0
still:2.09861228866811
need:1.6931471805599454
staff:1.6931471805599454
hold:1.0
opposing:1.0
one:1.0
run:1.0
yeah:1.0
whats:1.0
point:1.0
offense:1.0
score:1.0
runs:1.0
allow:1.0
fine:1.0
thats:1.0
half:1.0
