gt0523e:2.09861228866811
prism.gatech.edu:1.6931471805599454
michael:2.09861228866811
andre:1.6931471805599454
mule:2.09861228866811
subject:1.0
braves:1.6931471805599454
offensive:1.0
offense:1.0
deion:1.0
sanders:1.0
hit:1.0
home:1.0
run:1.0
ab:1.0
today:1.0
nixon:1.6931471805599454
1:1.0
4:1.0
infield:1.0
single:1.0
deions:1.0
batting:1.0
400:1.0
around:1.0
200:1.0
would:1.0
start:1.0
wise:1.0
bobby:1.0
see:1.0
yall:1.0
ballyard:1.0
go:1.0
chop:1.6931471805599454
georgia:1.6931471805599454
institute:1.0
technology:1.0
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplabs:1.0
ncar:1.0
purdue:1.0
rutgers:1.0
gatech:1.0
prism:1.0
internet:1.0
