dtate:1.6931471805599454
pitt.edu:1.6931471805599454
david:1.6931471805599454
tate:1.6931471805599454
subject:1.0
hbp:1.0
bb:1.0
big-cat:1.0
kubey:1.6931471805599454
sgi.com:1.0
ken:1.0
said:1.0
suppose:1.0
foul:1.0
ball:2.09861228866811
machine:1.0
like:2.09861228866811
brett:1.0
butler:1.6931471805599454
pretty:1.0
valuable:1.0
id:1.6931471805599454
rather:1.0
watch:1.0
root:1.0
lower:1.0
obp:1.6931471805599454
guys:1.6931471805599454
actually:1.0
hit:2.09861228866811
legitimate:1.0
point:1.6931471805599454
baseball:1.0
entertainment:1.0
quarrel:1.0
people:1.0
find:1.0
certain:1.0
styles:1.0
play:1.6931471805599454
entertaining:1.0
others:1.0
regardless:1.0
win-value:1.0
personally:1.0
im:2.09861228866811
huge:1.6931471805599454
fan:1.0
slug-bunt:1.0
doubt:1.0
high-percentage:1.0
get:1.6931471805599454
big:1.6931471805599454
kick:1.0
willing:1.0
live:1.0
bad:1.0
consequences:1.0
exchange:1.0
fun:1.0
course:1.0
claiming:1.0
galarragas:1.0
inability:1.0
defer:1.0
gratification:1.0
isnt:1.6931471805599454
hurting:1.0
team:1.0
paid:1.0
walk:1.6931471805599454
rbi:1.0
guy:1.0
whatever:1.0
finally:1.0
many:1.0
high:1.0
draw:1.0
walks:2.09861228866811
pitchers:1.6931471805599454
afraid:1.6931471805599454
throw:1.0
strike:1.6931471805599454
great:1.0
eye:1.6931471805599454
sure:1.0
used:1.0
think:1.0
true:1.0
becoming:1.0
convinced:1.0
way:1.0
around:1.0
among:1.0
players:1.0
physical:1.0
ability:1.0
real:1.0
hard:1.0
patient:1.0
ones:1.6931471805599454
chance:1.0
lot:2.09861228866811
lets:1.0
break:1.0
four:1.0
basic:1.0
categories:1.6931471805599454
hitter:1.0
according:1.0
whether:1.6931471805599454
power:2.09861228866811
threats:1.0
powerno:1.0
patientfrank:1.0
thomasbrett:1.0
barry:1.0
bondsozzie:1.0
smith:1.0
mark:1.0
mcgwirecraig:1.0
grebeck:1.6931471805599454
babe:1.0
ruthmiller:1.0
huggins:1.0
ted:1.0
williamsbilly:1.0
hamilton:1.0
rickey:1.0
hendersoneddie:1.0
joost:1.0
joe:1.6931471805599454
morganmike:1.0
hargrove:1.0
impatienternie:1.0
banksozzie:1.0
guillen:1.0
dave:1.0
kingmanshawon:1.0
dunston:1.0
carterandres:1.0
thomas:1.0
george:1.0
belljose:1.0
lind:1.0
kirby:1.0
puckettdevon:1.0
white:1.0
etc:1.0
far:1.0
tell:1.0
full:1.0
really:1.0
looks:1.0
two:1.0
independent:1.0
nobody:1.0
could:1.0
possibly:1.0
craig:1.0
plate:1.0
yet:1.0
quite:1.0
part:1.0
undoubtedly:1.0
small:1.0
stature:1.0
surely:1.0
major:1.0
league:1.0
sort:1.0
target:1.0
least:1.0
3:1.0
times:1.0
6:1.0
randy:1.0
milligan:1.0
even:1.0
better:1.0
example:1.0
hes:1.0
shown:1.0
noticeable:1.0
one:1.0
partial:1.0
season:1.0
place:1.0
despite:1.0
zone:1.0
greetings:1.0
sir:1.0
bat:1.0
quick:1.0
member:1.0
iie:1.0
orsa:1.0
tims:1.0
sabr:1.0
hands:1.0
soft:1.0
discerning:1.0
denver:1.0
call:1.0
slugger:1.0
catullus:1.0
galarraga:1.0
compare:1.0
mattingly:1.0
