fls:2.791759469228055
keynes.econ.duke.edu:1.0
forrest:1.0
smith:1.0
subject:1.0
braves:1.0
update:1.0
article:1.0
1993apr19.194025.8967:1.0
adobe.com:1.6931471805599454
snichols:1.0
sherri:1.0
nichols:1.0
writes:1.0
reasonable:2.386294361119891
umpire:3.1972245773362196
would:3.1972245773362196
hes:1.0
instructed:1.0
season:1.0
get:2.09861228866811
batters:1.0
back:1.6931471805599454
box:1.6931471805599454
sooner:1.0
try:2.09861228866811
cut:1.0
ridiculous:1.0
length:1.0
games:1.0
one:1.0
glad:1.0
see:1.0
happen:1.0
hope:1.0
umpires:1.6931471805599454
hirschbeck:1.0
instructing:1.0
pitcher:1.0
pitch:1.0
batter:1.0
wont:1.0
recognized:1.0
ron:2.09861228866811
gant:2.6094379124341005
disturbed:1.0
call:1.6931471805599454
realized:1.0
1-run:1.0
game:2.791759469228055
progress:1.0
two:1.0
outs:1.0
ninth:1.6931471805599454
regain:1.0
composure:1.0
normal:1.0
baseball:1.0
player:1.0
done:1.0
heated:1.0
argument:1.0
since:1.0
cant:1.0
argue:1.0
balls:1.0
strikes:1.0
ejected:1.0
trying:1.0
avoid:1.0
conflict:1.0
penalized:1.0
showing:1.0
restraint:1.0
incidentally:1.0
home:2.09861228866811
plate:2.09861228866811
resistant:1.0
seeking:1.0
appeal:1.6931471805599454
first:2.09861228866811
base:1.6931471805599454
requested:1.6931471805599454
appealed:1.0
could:1.0
wrung:1.0
strike:1.0
upset:1.0
ball:1.0
catcher:1.0
likely:1.0
asked:1.0
help:1.0
finally:1.0
entire:1.6931471805599454
pretty:1.0
much:1.0
mockery:1.0
so-called:1.0
efforts:1.0
speed:1.0
played:1.0
quickly:1.0
2:1.0
hours:1.0
stuff:1.0
happened:1.0
delays:1.0
result:1.0
actions:1.0
deion:1.0
clean:1.0
garbage:1.0
field:1.0
econ.duke.edu:2.386294361119891
econ.duke:1.0
correspondents:1.0
email:1.0
changed:1.0
e:1.0
l:1.0
new:1.0
address:1.0
f:1.0
mail:1.0
bounces:1.0
raphael.acpub.duke.edu:1.0
u:1.0
