pcaster:1.0
mizar.usc.edu:1.0
dodger:2.9459101490553135
subject:1.0
gross:2.9459101490553135
grosses:1.0
fans:1.6931471805599454
went:1.0
dodgers:2.791759469228055
game:2.386294361119891
tonight:1.0
cap:1.6931471805599454
night:2.09861228866811
astacio:2.09861228866811
pitched:1.6931471805599454
ok:1.0
control:1.0
trouble:2.09861228866811
first:3.0794415416798357
walked:2.09861228866811
batter:2.09861228866811
balked:1.0
second:2.9459101490553135
single:2.386294361119891
scored:1.6931471805599454
run:2.386294361119891
taking:1.0
throw:1.0
home:1.6931471805599454
another:1.0
made:2.386294361119891
score:2.6094379124341005
2-0:1.0
cards:2.386294361119891
lasorda:1.6931471805599454
tried:1.0
new:1.0
line:1.0
featuring:1.0
butler:1.0
reed:1.0
piazza:2.6094379124341005
batting:1.0
third:2.386294361119891
darryl:1.0
eric:1.0
benched:1.0
favor:1.0
snyder:1.6931471805599454
webster:1.0
homered:1.0
make:1.6931471805599454
2-1:1.0
tied:1.0
two:1.0
offerman:1.0
fourth:1.6931471805599454
inning:2.09861228866811
already:1.6931471805599454
80:1.0
pitches:1.0
still:1.6931471805599454
2-2:1.6931471805599454
defense:1.0
several:1.0
impressive:1.0
plays:1.0
looked:1.0
great:1.0
behind:1.0
plate:1.0
gunning:1.0
runner:2.6094379124341005
trying:1.0
steal:1.0
throwing:1.0
strayed:1.0
bit:1.0
base:1.0
etc:1.0
karros:2.386294361119891
also:1.0
spectacular:1.0
play:1.0
keeping:1.0
ball:2.09861228866811
going:1.6931471805599454
outfield:1.0
sure:1.0
kept:1.0
running:1.0
past:1.0
got:2.6094379124341005
threw:1.0
easily:1.0
heart:1.0
sank:1.0
7th:1.0
warm:1.0
bullpen:1.6931471805599454
lifted:1.6931471805599454
pinch:1.0
hitter:1.0
entered:1.0
knew:1.6931471805599454
relieving:1.0
stunk:1.0
tuesday:1.6931471805599454
pitching:1.0
2:1.6931471805599454
1/3:1.0
innings:1.0
forcing:1.0
use:1.0
much:1.0
15:1.0
effect:1.0
next:1.6931471805599454
fresh:1.0
given:1.0
light:1.0
work:1.0
lived:1.0
name:1.0
gave:1.0
hit:1.6931471805599454
bases:1.0
loaded:1.0
grounder:1.0
resulted:1.0
force:1.0
zeile:1.0
scoring:1.0
fly:1.0
3-2:1.0
paid:1.0
little:2.09861228866811
attention:1.0
runners:1.0
thing:1.0
stolen:1.0
eventually:1.0
tagged:1.0
4th:1.0
long:1.0
meanwhile:1.0
mounted:1.0
offense:1.6931471805599454
lee:1.0
smith:1.6931471805599454
ninth:1.0
getting:1.0
wallach:1.6931471805599454
anyone:1.0
days:1.0
cory:1.0
collected:1.0
could:1.0
mount:1.0
straight:1.0
save:1.0
free:1.0
good:1.0
look:1.0
keeps:1.0
year:2.09861228866811
strong:1.0
candidate:1.0
rookie:1.0
honors:1.0
though:1.0
really:1.0
early:1.0
showing:1.0
signs:1.0
sophomore:1.0
jinx:1.0
final:1.0
cardinals:1.0
4:1.0
runs:1.6931471805599454
7:1.6931471805599454
hits:1.6931471805599454
