mss:1.6931471805599454
netcom.com:1.6931471805599454
mark:1.6931471805599454
singer:1.6931471805599454
subject:1.0
darrrrrrrrryl:1.0
media:1.0
beating:1.0
incident:1.0
dodger:2.386294361119891
stadium:2.09861228866811
wednesday:1.0
death:1.0
havent:1.0
seen:1.6931471805599454
anything:1.0
rsb:1.0
yet:1.0
gerald:1.0
perry:1.0
cardinals:1.0
pinch:1.0
hit:1.6931471805599454
eighth:1.0
inning:1.0
two:1.0
club:1.0
run:1.6931471805599454
stroked:1.0
line:1.6931471805599454
drive:1.0
right:2.09861228866811
field:1.6931471805599454
corner:1.0
ball:2.791759469228055
cleared:1.0
three-foot:1.0
high:1.0
fence:1.6931471805599454
went:2.09861228866811
crowd:1.0
darryl:2.09861228866811
racing:1.0
center:1.6931471805599454
got:1.0
spot:1.0
time:1.0
reach:1.0
glove:1.6931471805599454
short:1.0
missed:1.6931471805599454
fan:2.9459101490553135
sitting:1.0
front:1.0
row:1.0
wearing:1.0
mitt:1.0
reached:1.0
caught:1.6931471805599454
home:1.0
ive:1.0
replay:1.0
several:1.6931471805599454
times:1.6931471805599454
concluded:1.0
fans:2.6094379124341005
essentially:1.0
behind:1.0
darryls:1.0
seats:1.6931471805599454
immediate:1.0
vicinity:1.0
claimed:1.0
unquestionably:1.0
interfered:1.0
strawberry:2.09861228866811
disputed:1.0
however:1.6931471805599454
never:1.0
took:1.0
eye:1.0
oblivious:1.0
fielder:1.0
playing:1.0
also:1.6931471805599454
quite:1.0
exuberant:1.0
soon:1.0
realized:1.0
made:2.09861228866811
catch:2.09861228866811
exuberance:1.0
disappeared:1.0
immediately:1.0
tirade:1.6931471805599454
man:2.386294361119891
reports:1.0
indicate:1.0
used:1.0
lot:1.0
profanity:1.0
accused:1.0
interference:2.09861228866811
therefore:1.0
costing:1.0
dodgers:1.6931471805599454
game:2.386294361119891
shortly:1.0
afterwards:1.0
hurled:1.0
food:1.0
beverages:1.0
toward:1.0
officials:1.0
started:1.0
remove:1.0
park:1.0
relented:1.0
relocated:1.6931471805599454
another:1.6931471805599454
area:1.6931471805599454
interview:1.0
lasorda:1.0
blamed:1.0
loss:1.0
stupid:1.0
dont:1.0
care:1.0
winning:1.0
l.a:1.0
columnists:1.0
similarly:1.0
blasted:1.0
public:1.0
address:1.0
announcer:1.0
makes:1.0
speech:1.0
wherein:1.0
says:1.0
welcome:1.0
souvenirs:1.0
balls:1.0
stands:1.0
long:1.0
interfere:1.0
play:1.6931471805599454
wrong:1.0
aware:1.0
situation:1.0
acted:1.0
avoid:1.0
possibility:1.0
human:1.0
reacting:1.0
way:1.0
season:1.0
ticket:1.0
holder:1.0
request:1.0
future:1.0
impossible:1.0
others:1.0
questioned:1.0
concerned:1.0
grand:1.0
total:1.0
1:1.0
rbi:1.0
first:1.0
nine:1.0
games:1.0
question:1.0
left-handed:1.0
pull:1.0
hitter:1.0
closer:1.0
certainly:1.0
would:1.0
much:1.0
better:1.0
chance:1.0
catching:1.0
guess:1.0
big:1.0
debate:1.0
continues:1.0
responsibilities:1.0
beastmaster:1.0
