jtchern:1.6931471805599454
ocf.berkeley.edu:1.6931471805599454
joseph:1.6931471805599454
hernandez:2.09861228866811
subject:1.0
mlb:1.0
scores:2.09861228866811
correction:1.6931471805599454
note:1.6931471805599454
posted:1.0
todays:1.0
update:1.0
read:1.0
saturday:1.6931471805599454
april:1.6931471805599454
20ths:1.0
sent:1.0
coming:1.0
friday:1.6931471805599454
course:1.0
last:1.0
17th:1.0
people:1.0
requested:1.0
receive:1.0
23rd:1.0
thanks:1.0
joe:1.0
rams:1.0
lakers:1.0
kings:1.0
dodgers:1.0
raiders:1.0
jtcent:1.0
soda.berkeley.edu:1.0
angels:1.0
clippers:1.0
