hhenderson:1.6931471805599454
vax.clarku.edu:1.6931471805599454
subject:1.0
game:1.6931471805599454
length:1.6931471805599454
braves:1.0
update:1.0
nflynn:1.0
wvnvms.wvnet.edu:1.0
writes:1.0
however:1.0
policy:1.6931471805599454
trying:1.6931471805599454
speed:1.0
games:2.386294361119891
first:1.0
person:1.0
non-mediot:1.0
seen:1.0
endorse:1.0
problem:1.0
tired:1.0
espn:1.0
crowd:1.0
announcers:1.0
bitching:1.0
never:1.0
ballpark:1.0
filled:1.0
people:1.6931471805599454
looking:1.0
watches:1.0
shouting:1.0
hurry:1.0
cough:1.0
big:1.6931471805599454
bucks:1.0
ticket:1.0
dont:1.6931471805599454
mind:1.0
last:1.0
2:10:1.0
really:1.0
understand:1.0
agree:1.0
nick:1.0
whats:1.0
deal:1.0
long:1.6931471805599454
want:1.0
watch:1.6931471805599454
baseball:2.09861228866811
theres:1.0
much:1.0
yes:1.0
includes:1.0
space:1.0
plays:1.6931471805599454
well:1.0
suspect:1.0
lot:1.0
complaining:1.0
especially:1.0
coming:1.0
tv:1.0
something:1.0
advertising:1.6931471805599454
probably:1.0
time:1.6931471805599454
wasted:1.0
middle:1.0
inning:1.0
say:1.0
batter:1.0
stepping:1.0
box:1.0
fiddle:1.0
gloves:1.0
pitcher:1.0
walking:1.0
around:1.0
behind:1.0
mound:1.0
collect:1.0
thoughts:1.0
could:1.0
otherwise:1.0
sold:1.0
heather:1.0
