maynard:2.6094379124341005
ramsey.cs.laurentian.ca:2.386294361119891
roger:1.6931471805599454
subject:1.0
jack:1.0
morris:3.302585092994046
48178:1.0
sdcc12.ucsd.edu:1.0
demers:1.6931471805599454
cs.ucsd.edu:1.0
david:1.0
writes:1.6931471805599454
article:1.0
1993apr19.212428.7530:1.0
facts:1.0
shown:1.0
us:1.0
takes:1.0
play:1.6931471805599454
ws:2.6094379124341005
winning:2.09861228866811
club:1.6931471805599454
clemens:3.1972245773362196
hasnt:1.0
take:1.0
way:1.6931471805599454
knowing:1.0
separate:1.0
contribu:1.0
tion:1.0
rest:1.6931471805599454
teams:2.09861228866811
one:1.6931471805599454
determin:1.0
ing:1.0
best:3.0794415416798357
baseball:2.386294361119891
looking:1.0
scoreboard:1.0
end:1.6931471805599454
game:2.386294361119891
determines:1.0
team:2.386294361119891
day:1.0
season:1.0
often:1.0
division:1.0
playoffs:1.0
determine:1.6931471805599454
point:2.09861228866811
decision:1.0
making:1.0
pro:1.0
cess:1.0
used:1.0
score:1.0
lates:1.0
individual:2.09861228866811
players:1.6931471805599454
method:1.0
inherent:1.0
comparing:1.6931471805599454
performances:1.0
say:2.09861228866811
player:2.09861228866811
better:2.9459101490553135
another:1.6931471805599454
able:1.6931471805599454
ab:1.0
solutely:1.0
would:1.0
played:1.0
b:1.0
lineup:1.0
sheer:1.0
speculation:1.0
impossible:1.6931471805599454
ascertain:1.0
want:1.0
select:1.0
group:1.0
statistics:2.09861228866811
claim:1.0
done:1.0
criteria:1.0
fine:1.0
prove:1.6931471805599454
measure:1.6931471805599454
individuals:2.386294361119891
contribution:1.6931471805599454
meaning:1.0
context:1.0
base:1.0
ball:1.0
contributes:1.0
cham:1.0
pionship:1.0
evaluation:1.0
totally:1.6931471805599454
sub:1.0
jective:1.0
mere:1.0
opinion:1.0
yet:1.0
see:1.0
predict:1.0
winner:1.0
greater:1.0
accuracy:1.0
jeanne:1.0
dixon:1.0
fact:1.0
didnt:1.0
win:1.0
ballgames:1.0
toronto:1.0
spite:1.0
explained:1.0
exactly:1.0
jays:1.0
pitching:1.6931471805599454
boston:1.0
wins:1.0
saying:2.386294361119891
comparisons:1.0
meaningless:1.0
anyone:1.0
claiming:1.0
based:1.0
era:1.0
missed:1.6931471805599454
many:2.09861228866811
times:1.0
either:1.6931471805599454
stupid:1.0
stubborn:1.0
grasp:1.0
dont:1.0
rude:1.0
completely:1.0
consumed:1.0
post:1.0
hoc:1.6931471805599454
ergo:1.0
propter:1.0
fallacy:1.6931471805599454
means:1.0
entire:1.0
argument:1.0
committed:1.0
ignoratio:1.0
elenchi:1.0
rings:1.6931471805599454
although:1.0
tongue:1.0
cheek:1.0
claimed:1.0
past:1.0
isolate:1.0
performance:1.6931471805599454
purpose:1.0
per:1.0
formance:1.0
stats:1.0
nice:1.0
hobby:1.0
thats:1.0
new:1.0
knowledge:1.0
produced:1.0
poster:1.6931471805599454
claims:1.0
less:1.0
incorrect:1.0
baying:1.0
hounds:1.0
cordially:1.0
always:1.0
morons:1.0
rm:1.0
little:1.0
time:1.0
