mss:1.6931471805599454
netcom.com:1.6931471805599454
mark:1.6931471805599454
singer:1.6931471805599454
subject:1.0
game:2.09861228866811
length:2.09861228866811
braves:1.0
update:1.0
article:1.0
1993apr20.162615.8609:1.0
adobe.com:1.6931471805599454
snichols:1.0
sherri:1.0
nichols:1.0
writes:1.0
havent:1.0
many:1.0
games:2.6094379124341005
theres:1.0
also:1.0
difference:1.0
tolerant:1.0
long:1.0
im:2.09861228866811
watching:1.0
tube:1.0
going:2.09861228866811
person:1.0
become:1.0
major:1.0
commitment:1.0
time:1.6931471805599454
one:1.0
willing:1.0
make:1.0
often:1.6931471805599454
costing:1.0
revenue:1.0
stopped:1.0
years:1.0
ago:1.0
still:1.0
lived:1.0
inthe:1.0
bay:1.0
area:1.0
exactly:1.0
reason:1.0
believe:1.0
institutionalized:1.0
larussa/duncan:1.0
encourage:1.0
pitchers:1.0
overly:1.0
deliberate:1.0
throw:1.0
first:1.0
study:1.0
catchers:1.0
signals:1.0
almost:1.0
every:1.6931471805599454
hitter:1.0
takes:1.0
step:1.0
box:1.0
pitch:1.0
imo:1.0
coincidence:1.0
planned:1.0
hate:1.0
gant:2.09861228866811
situation:1.0
see:1.0
replays:1.0
wonder:1.0
requested:1.0
would:1.0
hirschbeck:1.0
required:1.0
give:1.0
could:1.6931471805599454
denied:1.0
requst:1.0
ump:1.0
knew:1.0
dirt:1.0
eye:1.0
