bobn:1.0
hawkwind.central.sun.com:1.0
bob:2.09861228866811
netherton:1.6931471805599454
subject:1.0
geronimo:1.6931471805599454
pena:2.6094379124341005
article:1.0
1993apr20.013653.1:1.0
eagle.wesleyan.edu:1.6931471805599454
dhart:1.0
writes:1.0
hey:1.0
ive:1.0
noticed:1.0
luis:1.0
alicea:1.6931471805599454
starting:1.0
2nd:1.0
cardinals:1.0
instead:1.0
hurt:1.0
benched:1.0
poor:1.0
performance:1.0
anyone:1.0
know:1.0
quick:1.0
start:1.6931471805599454
stuck:1.0
rut:1.0
torre:1.0
gave:1.0
try:1.0
get:1.0
whatever:1.0
funk:1.0
worked:1.0
past:1.0
h:1.0
missouri:1.0
pacific:1.0
sun:1.0
microsystems:1.0
mp:1.0
dallas:1.0
tx:1.0
5001:1.0
