r4938585:1.0
joplin.biosci.arizona.edu:1.0
doug:1.6931471805599454
roberts:1.6931471805599454
subject:1.0
lame:1.0
dumb:1.0
useless:1.0
question:1.0
article:1.0
93109.184451rvesterm:1.0
vma.cc.nd.edu:1.6931471805599454
rvesterm:1.0
writes:1.0
ok:1.0
three:1.0
balls:1.0
batter:1.6931471805599454
pitcher:1.0
proceeds:1.0
bean:1.0
walk:1.0
hit:1.0
pitch:1.6931471805599454
bob:1.0
vesterman:1.0
got:1.0
ta:1.0
hbp:1.0
watching:1.0
chris:1.0
nabholz:1.0
reminds:1.0
quote:1.0
bart:1.0
simpson:1.0
come:1.0
snipers:1.0
go:1.0
expos:1.0
