philly:1.0
ravel.udel.edu:1.0
robert:1.0
c:1.0
hite:1.0
subject:1.0
dave:1.0
kingman:1.6931471805599454
hall:1.0
fame:1.0
article:1.0
mssc5k4w5.gqe:1.0
netcom.com:1.6931471805599454
mss:1.0
mark:1.0
singer:1.0
writes:1.0
im:1.0
fan:1.0
thought:1.0
id:1.0
point:1.0
hes:1.0
player:1.0
history:1.0
five:1.0
three-hr:1.0
games:1.0
joe:1.0
carter:1.0
four:1.6931471805599454
eddie:1.0
murray:1.0
three:2.09861228866811
mccovey:1.0
gehrig:1.0
also:1.6931471805599454
ruth:1.0
mays:1.0
foxx:1.0
dawson:1.0
two:1.0
didnt:1.0
mike:1.0
schmidt:1.0
least:1.0
times:1.0
remember:1.6931471805599454
twice:1.0
wrigley:1.0
field:1.0
alone:1.0
day:1.6931471805599454
kong:1.0
23-22:1.0
shootout:1.0
swatted:1.0
one:1.0
april:1.6931471805599454
76:1.0
month:1.0
set:1.0
record:1.0
11:1.0
hrs:1.0
anybody:1.0
kid:1.0
