00pmlemen:1.0
leo.bsuvc.bsu.edu:1.0
subject:1.0
two-sport:2.09861228866811
star:2.09861228866811
trivia:1.6931471805599454
heres:1.0
questions:1.0
ill:1.0
admit:1.0
theyre:1.0
difficult:1.0
bit:1.0
challenging:1.0
nevertheless:1.0
mail:1.0
answers:1.0
please:1.0
post:1.0
1:1.0
pitcher:1.0
played:1.6931471805599454
harlem:1.0
globetrotters:1.0
2:1.0
major:1.0
leaguer:1.0
briefly:1.0
tried:1.0
professional:1.0
golf:1.0
1978:1.0
3:1.0
dieon:1.0
sanders:1.0
professionally:1.0
career:1.0
touchdowns:1.0
triples:1.0
4:1.0
player:1.0
pro:1.0
hockey:1.0
baseball:1.0
name:1.0
years:1.0
tidbits:1.0
feel:1.0
free:1.0
include:1.0
mike:1.0
