jbrown:2.09861228866811
stein.u.washington.edu:1.0
jeffery:1.0
brown:2.09861228866811
subject:1.0
early:1.6931471805599454
bbddd:1.0
returns:1.0
article:1.0
1993apr16.073051.9160:1.0
news.cs.brandeis.edu:1.0
st902415:1.0
pip.cc.brandeis.edu:1.0
writes:1.0
curious:1.0
anyone:1.6931471805599454
started:1.0
standout:1.0
season:1.0
bb:1.0
ddd:1.0
year:1.6931471805599454
tater:1.0
jack:1.0
morris:1.0
served:1.0
griffey:1.0
younger:1.0
first:1.6931471805599454
at-bat:1.0
went:1.0
394:1.0
feet:1.0
remember:1.0
right:1.0
ill:1.0
check:1.0
scorecard:1.0
home:1.0
think:1.0
thats:1.0
longest:1.0
far:1.0
kingdome:1.0
stand:1.0
five:1.0
games:1.0
weak:1.0
showing:1.0
despite:1.0
promising:1.0
taterball:1.0
candidates:1.0
ben:1.0
mcdonald:1.0
rich:1.0
delucia:1.0
rest:1.0
mariner:1.0
bullpen:1.0
making:1.0
appearances:1.0
tape-measure:1.0
value:1.0
omar:1.0
vizquels:1.0
grand:1.0
slam:1.0
skydome:1.0
jeff:1.0
big:1.0
enchilada:1.0
bag:1.0
lunches:1.0
astronomy:1.0
dept:1.0
u.washington.edu:1.0
u:1.0
washington:1.0
phast.phys.washington.edu:1.0
