klassen:1.6931471805599454
sol.uvic.ca:1.0
melvin:1.0
subject:1.0
western:1.0
insane:1.0
article:1.0
93108.1841463321628:1.0
qucdn.queensu.ca:1.6931471805599454
3321628:1.0
writes:1.0
continuously:1.0
putting:1.0
universities:1.0
queens:1.6931471805599454
great:1.0
makes:1.0
place:1.6931471805599454
got:1.0
good:1.0
rep:1.0
long:1.0
someone:1.0
would:2.09861228866811
take:1.0
time:1.0
look:1.0
around:1.6931471805599454
see:1.6931471805599454
dissatisfied:1.0
people:1.6931471805599454
disorganization:1.0
constant:1.0
misuse:1.0
bell:1.6931471805599454
curve:1.6931471805599454
could:1.0
needs:1.0
major:1.0
improvements:1.0
personally:1.0
start:1.0
hiring:1.0
professors:1.0
actually:1.0
teach:1.0
attitude:1.0
okay:1.0
wasnt:1.0
students:1.0
running:1.0
george:1.0
ex-blue:1.0
jay:1.0
learn:1.0
throw:1.0
