steph:1.6931471805599454
perseus.cs.uiuc.edu:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
braves:1.6931471805599454
update:1.0
1993apr19.194025.8967:1.0
adobe.com:1.6931471805599454
snichols:1.0
sherri:1.0
nichols:1.0
writes:1.6931471805599454
article:1.0
13512:1.0
news.duke.edu:1.0
fierkelab:1.0
bchm.biochem.duke.edu:1.0
eric:1.0
roush:1.0
hed:1.0
thrown:1.0
gant:3.0794415416798357
legitimate:1.0
beef:1.0
1-0:1.6931471805599454
pitch:1.6931471805599454
called:1.0
strike:2.09861228866811
reasonable:1.6931471805599454
umpire:2.386294361119891
would:2.09861228866811
tried:1.0
force:1.0
back:2.791759469228055
box:2.6094379124341005
situation:2.09861228866811
hes:1.0
instructed:1.0
season:1.0
get:2.6094379124341005
batters:1.0
sooner:1.6931471805599454
try:1.0
cut:2.09861228866811
ridiculous:1.0
length:1.0
games:1.0
one:1.0
glad:1.0
see:1.6931471805599454
happen:1.0
hope:1.0
umpires:1.0
hirschbeck:2.6094379124341005
instructing:1.0
pitcher:1.0
batter:1.6931471805599454
wont:1.0
want:1.6931471805599454
time:2.09861228866811
spent:1.0
walking:1.0
around:1.0
wasnt:1.6931471805599454
ordered:1.6931471805599454
immediately:1.0
soon:1.0
stepped:1.0
told:1.0
doesnt:1.0
take:1.0
lot:1.0
walks:1.0
pitches:1.0
reason:2.386294361119891
bothered:1.0
call:2.09861228866811
expect:1.0
concentration:1.0
yet:1.0
crucial:1.0
imagine:1.0
best:1.0
calm:1.0
possible:1.0
contributing:1.0
factors:1.0
gants:1.0
bad:1.6931471805599454
day:1.0
plate:1.6931471805599454
year:1.0
long:1.0
scoring:1.6931471805599454
drought:1.0
pretty:1.0
stupid:1.0
go:1.0
ahead:1.0
talk:1.0
walk:1.0
telling:1.0
know:1.0
going:1.0
something:1.0
throw:1.0
etc:1.0
wrong:1.6931471805599454
biased:1.0
view:1.0
aside:1.0
major:1.0
chip:1.0
seemed:1.0
shoulder:1.0
problem:1.0
disputed:1.0
hadnt:1.0
wasting:1.0
game:2.386294361119891
cruising:1.0
along:1.0
two:1.0
hours:1.0
old:1.0
score:1.0
2:1.0
outs:1.0
ninth:1.0
runner:1.0
position:1.0
couldnt:1.0
shouldnt:1.0
little:1.0
slack:1.0
discernible:1.0
constructive:1.0
disrupted:1.0
caused:1.0
five:1.0
minute:1.0
delay:1.0
materially:1.0
hurt:1.0
key:1.0
date:1.0
still:1.0
wonder:1.0
terry:1.0
tossed:1.0
earlier:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
baseball:1.0
fanatic:1.0
considered:1.0
good:1.0
look:1.0
wise:1.0
especially:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
