steph:1.6931471805599454
pegasus.cs.uiuc.edu:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
yankee:1.0
thoughts:1.0
1993apr20.154542.147196:1.0
clam.com:1.0
sam:1.6931471805599454
steamer.clam.com:1.0
mandelbaum:1.0
writes:1.0
2:2.09861228866811
wade:2.09861228866811
boggs:2.386294361119891
live:1.0
boston:1.0
like:1.0
lot:1.0
career:1.0
winding:1.0
would:1.0
rather:1.0
see:1.0
yanks:1.0
start:1.0
develop:1.0
long:1.0
term:1.0
solution:1.0
i.e:1.0
hensley:1.0
muelins:1.0
russ:1.0
davis:1.0
velarde:1.0
besides:1.0
doesnt:1.0
range:1.0
shame:1.0
charlie:1.0
hayes:2.386294361119891
huh:1.0
actually:1.0
according:1.0
da:1.0
information:1.6931471805599454
posted:1.0
sherri:1.0
superior:1.0
defensively:1.0
heres:1.0
defensive:1.6931471805599454
averages:1.0
last:1.6931471805599454
five:1.0
years:1.0
compared:1.6931471805599454
average:1.6931471805599454
3b:1.0
al:1.0
1988:1.0
1989:1.0
1990:1.0
1991:1.0
1992:1.0
643:1.0
659:1.0
47:1.0
550:1.0
54:1.0
653:1.0
33:1.0
634:1.0
32:1.0
601:1.0
40:1.0
622:1.0
18:1.0
606:1.0
14:1.0
574:1.0
28:1.0
standout:1.0
third:1.6931471805599454
hes:1.0
done:1.0
good:1.6931471805599454
job:1.0
disguising:1.0
put:1.0
another:1.0
way:1.0
baseman:1.0
year:1.0
converted:1.0
11:1.6931471805599454
grounders:1.6931471805599454
outs:1.0
turned:1.6931471805599454
double:1.6931471805599454
plays:1.6931471805599454
prevented:1.6931471805599454
doubles:1.6931471805599454
let:1.0
12:1.0
go:1.0
hits:1.0
6:1.0
4:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
baseball:1.0
fanatic:1.0
considered:1.0
look:1.0
wise:1.0
especially:1.0
overburdened:1.0
golden:1.0
kimball:1.0
