admiral:2.09861228866811
jhunix.hcf.jhu.edu:1.6931471805599454
steve:1.6931471805599454
c:1.6931471805599454
liu:1.6931471805599454
subject:1.0
lets:1.0
play:1.0
name:1.6931471805599454
game:1.0
somebody:1.0
wrote:1.0
changing:1.0
team:1.6931471805599454
names:1.0
post:1.6931471805599454
choices:1.0
ill:1.0
start:1.0
baltimore:2.9459101490553135
baseblazers:2.09861228866811
san:1.6931471805599454
francisco:1.0
quakes:1.0
shawn:1.0
go:1.0
rangers:1.0
hell:1.0
come:1.0
orioles:2.6094379124341005
base-stealing:1.0
except:1.0
anderson:1.0
besides:1.0
would:1.0
never:1.0
call:1.0
anything:1.0
ballpark:1.0
orthologically:1.0
spelling:1.0
error:1.0
correct:1.0
place:1.0
bet:1.0
thought:1.0
bird:1.6931471805599454
oriole:1.0
named:1.0
lord:1.0
maryland:1.0
founded:1.0
theyre:1.0
called:1.0
joke:1.0
care:1.0
non-os:1.0
fan:1.0
thinks:1.0
us:1.0
still:1.0
wonder:1.0
came:1.0
diego:1.0
padres:1.0
theres:1.0
needs:1.0
changed:1.0
padre:1.0
used:1.0
father:1.6931471805599454
ie:1.6931471805599454
priest:1.0
parents:1.0
internet:1.0
address:1.0
1993:1.0
world:1.0
champions:1.6931471805599454
series:1.0
yards:1.0
1992-1993:1.0
stanley:1.0
cup:1.0
washington:1.0
capitals:1.0
bangles:1.0
greatest:1.0
female:1.0
rock:1.0
group:1.0
ever:1.0
existed:1.0
sig:1.0
brought:1.0
frungy:1.0
sport:1.0
kings:1.0
god:1.0
man:1.0
drilling:1.0
holes:1.0
head:1.0
answer:1.0
dr:1.0
mccoy:1.0
