t_keith:1.0
oz.plymouth.edu:1.0
thomas:1.0
keith:1.0
subject:1.0
bob:2.09861228866811
knepper:2.09861228866811
right:1.0
article:1.6931471805599454
1993apr19.150800.1608:1.0
news.stolaf.edu:1.0
eblom:1.0
mari.acc-admin.stolaf.edu:1.0
woodman:1.0
writes:1.6931471805599454
1993apr19.035406.11473:1.0
news.yale.edu:1.0
austin:1.0
jacobs:1.6931471805599454
dont:2.09861228866811
guys:1.6931471805599454
think:2.09861228866811
mean:1.0
cmon:1.0
heck:1.0
women:2.6094379124341005
even:2.386294361119891
thinking:1.6931471805599454
getting:1.6931471805599454
baseball:2.09861228866811
oh:1.6931471805599454
know:2.09861228866811
maybe:1.0
love:1.0
game:1.6931471805599454
cause:1.0
many:1.6931471805599454
problems:1.0
look:2.09861228866811
lisa:1.0
olson:1.0
remember:1.0
feisty:1.0
reporter:1.0
entered:1.0
new:1.0
england:1.0
patriots:1.0
locker:1.0
room:1.0
started:1.0
crying:1.0
like:2.6094379124341005
little:1.0
girl:1.0
people:2.09861228866811
deal:1.0
unfair:1.0
treatment:1.0
differently:1.0
suppose:1.0
would:1.6931471805599454
respect:1.0
punched:1.0
stereotypical:1.0
macho:1.0
man:1.6931471805599454
done:1.0
belong:1.0
mans:1.0
sport:1.0
smart:1.0
flame:1.0
given:1.0
example:1.0
football:1.0
cares:1.0
still:1.0
applies:1.0
male:1.6931471805599454
sports:2.09861228866811
way:1.6931471805599454
wont:1.0
let:1.0
involved:1.0
divine:1.0
providence:1.0
segregating:1.0
decision:1.0
men:1.6931471805599454
run:1.0
almost:1.0
liberal:1.0
umpires:1.6931471805599454
ummm:1.0
insisting:1.0
pass:1.0
accredited:1.0
umpire:1.6931471805599454
course:1.0
hiring:1.0
jeez:1.0
pam:2.09861228866811
postema:1.6931471805599454
shes:2.09861228866811
woman:1.0
everybody:1.0
face:1.0
earth:1.0
thinks:1.0
great:1.0
opportunity:1.0
ump:1.0
watched:1.0
games:1.0
iq:1.0
greater:1.0
roast:1.0
beef:1.0
youd:1.0
see:1.6931471805599454
nearly:1.0
good:1.0
aaa:1.0
besides:1.0
probably:1.0
worried:1.0
cracking:1.0
fingernail:1.0
foul:1.0
tip:1.0
wade:1.0
boggs:1.0
bat:1.6931471805599454
jose:1.0
oquendos:1.0
listen:1.6931471805599454
mr:1.0
status:1.0
quo:1.0
ive:1.6931471805599454
seen:1.0
work:1.0
without:1.0
question:1.0
toughest:1.0
person:1.0
ever:1.6931471805599454
met:1.0
doesnt:1.6931471805599454
give:1.0
damn:1.0
fingernails:1.0
care:1.6931471805599454
working:1.0
find:1.0
take:1.0
best:1.0
job:1.0
bullshit:1.0
comments:1.0
obviously:1.0
tailored:1.0
show:1.0
red:1.6931471805599454
neck:1.6931471805599454
grasp:1.0
society:1.0
theres:1.0
nothing:1.0
wrong:1.0
us:1.0
hicks:1.0
cultured:1.0
music:1.0
say:1.0
aside:1.0
shouldnt:1.0
try:1.0
shit:1.0
guy:1.0
insulting:1.0
comes:1.0
im:1.0
milk:1.0
cows:1.0
drive:1.0
trucks:1.0
yes:1.0
screw:1.0
anyone:1.0
yeah:1.0
learn:1.0
difference:1.0
city-boy:1.0
thom:1.0
unnumbered:1.0
wanna-be:1.0
member:1.6931471805599454
fan:1.6931471805599454
club:1.6931471805599454
bkfc:1.0
either:1.6931471805599454
complications:1.0
nobody:1.0
said:1.0
life:1.0
easy:1.0
aware:1.0
bad:1.0
judged:1.0
cant:1.0
past:1.0
anatomy:1.0
qaustin:1.0
12:1.0
organized:1.0
owner:1.0
political:1.0
system:1.0
could:1.0
vote:1.0
seem:1.0
feel:1.0
threatened:1.0
ttfn:1.0
woody:1.0
smileys:1.0
none:1.0
