acsddc:1.6931471805599454
smucs2.umassd.edu:1.0
subject:1.0
usa:1.6931471805599454
today:1.6931471805599454
ftp:1.6931471805599454
site:2.09861228866811
article:1.0
c5qgld.dut:1.0
cc.swarthmore.edu:1.6931471805599454
rbrooks1:1.0
robert:1.0
brooks:1.0
writes:1.6931471805599454
wiawkph:1.0
dutrun2.tudelft.nl:1.0
k.p:1.0
hart:1.0
sometime:1.0
ago:1.0
someone:1.0
mentioned:1.0
run:1.0
give:1.0
scores:1.0
last:1.0
nights:1.0
games:1.0
kind:1.0
soul:1.0
e-mail:1.0
address:1.0
please:1.6931471805599454
thanks:1.6931471805599454
anyone:1.0
knows:1.0
could:1.0
send:1.0
also:1.0
dan:1.0
umassd.edu:1.0
