nlu:1.0
xenon.stanford.edu:1.0
nelson:1.6931471805599454
lu:1.6931471805599454
subject:1.0
hbp:1.0
bb:1.0
big-cat:1.0
article:1.0
1993apr20.230501.28364:1.0
ncar.ucar.edu:1.6931471805599454
woods:1.6931471805599454
greg:1.0
writes:1.0
alright:1.0
thats:1.0
enough:2.09861228866811
ive:1.0
suffered:1.0
kinds:1.0
insults:1.0
typical:1.0
net:1.0
give:1.0
break:1.0
galarraga:1.0
currently:1.0
batting:1.6931471805599454
400:2.09861228866811
guys:1.6931471805599454
complaining:1.0
isnt:2.386294361119891
drawing:1.6931471805599454
walks:1.6931471805599454
would:1.6931471805599454
please:1.0
bat:1.6931471805599454
1.000:1.0
hardly:1.0
claim:1.0
hurting:1.0
team:1.0
fine:1.0
willing:1.0
bet:1.6931471805599454
rest:1.0
way:1.0
point:1.0
hurt:2.09861228866811
rockies:1.0
far:1.0
eventually:1.0
much:1.0
expos:1.0
cardinals:1.0
past:1.6931471805599454
couple:1.0
seasons:1.6931471805599454
happens:1.0
pitchers:1.0
start:1.0
throwing:1.0
fewer:1.0
good:1.0
pitches:2.09861228866811
starts:1.0
making:1.0
lots:1.0
outs:1.6931471805599454
someone:1.6931471805599454
speculated:1.0
might:1.0
happen:1.0
agree:1.0
taking:1.0
comment:1.0
happened:1.0
3:1.0
paid:1.0
walk:1.0
doesnt:1.0
mean:1.0
license:1.0
swing:1.0
bad:1.0
make:1.6931471805599454
along:1.0
lines:1.0
hes:1.0
leading:1.0
league:1.0
rbis:1.0
bloody:1.0
difference:1.0
lot:1.0
sheesh:1.0
well:1.0
see:1.0
come:1.0
september:1.0
outstanding:1.0
galarragas:1.0
obp:1.0
less:1.0
300:1.0
june:1.0
1:1.0
go:1.0
california:1.0
angels:1.0
claudius:1.0
leland.stanford.edu:1.0
