sbp002:1.0
acad.drake.edu:1.0
subject:1.0
cardinals:2.09861228866811
mailing:2.09861228866811
list:2.386294361119891
article:1.0
poe.735289475:1.0
husc.harvard.edu:1.6931471805599454
poe:2.386294361119891
husc10.harvard.edu:1.0
leslie:1.0
writes:1.0
likewise:1.0
would:1.0
love:1.0
know:1.0
please:1.0
e-mail:1.0
information:1.0
thanks:1.0
lot:1.0
les:1.0
fifth:1.0
request:1.0
find:1.0
looks:1.0
like:1.0
one:1.0
exist:1.0
anyone:1.0
initiative:1.0
creating:1.0
might:1.0
worthwhile:1.0
activity:1.0
sam:1.0
passer:1.0
