craigs:1.0
srgenprp.sr.hp.com:1.0
craig:1.6931471805599454
stelter:1.0
subject:1.0
defensive:1.6931471805599454
averages:1.0
1988-1992:1.0
third:2.09861228866811
base:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
steph:1.6931471805599454
cs.uiuc.edu:2.09861228866811
wrote:1.0
c5jjrj.em3:1.0
writes:1.0
compiled:1.0
last:1.6931471805599454
five:1.0
average:1.6931471805599454
reports:1.6931471805599454
career:1.0
das:1.0
individual:1.0
players:2.386294361119891
stats:1.0
courtesy:1.0
sherri:1.0
nichols:1.0
listed:1.0
descending:1.0
order:1.0
comments:1.0
deleted:1.0
basemen:1.0
leius:1.6931471805599454
scott:1.0
653:1.0
680:1.0
0.672:1.0
looks:1.0
good:2.09861228866811
bad:1.0
hes:1.0
moving:1.0
short:1.0
pagliarulo:1.0
mike:1.0
631:1.0
575:1.0
744:1.0
0.649:1.0
interesting:1.0
line:1.0
1988:1.6931471805599454
figure:1.0
slightly:1.0
1990:1.6931471805599454
pathetic:1.0
1991:1.6931471805599454
next:1.6931471805599454
best:1.0
year:1.0
anybody:1.0
part:1.0
may:2.09861228866811
mobility:1.0
yankees:1.0
padres:1.0
appear:1.0
rotten:1.0
infield:1.0
twins:2.09861228866811
judging:1.0
gaetti:2.09861228866811
metrodome:1.0
place:1.0
play:1.0
gary:1.0
616:1.0
638:1.0
655:1.0
632:1.0
0.637:1.0
apologies:1.0
dont:1.0
know:1.0
im:1.6931471805599454
talking:1.0
fan:1.0
like:1.0
think:1.6931471805599454
park:1.0
sure:1.6931471805599454
remember:1.0
completely:1.0
played:1.6931471805599454
87:1.0
world:1.0
series:1.0
88:1.0
note:1.0
thats:1.0
lowest:1.0
4:1.0
believe:1.0
3:1.0
least:1.0
two:1.0
angels:1.0
lots:1.0
factors:1.0
make:1.0
player:1.0
excell:1.0
hate:1.0
many:1.0
use:1.0
dome:1.0
ideal:1.0
nice:1.0
comfortably:1.0
enjoy:1.0
baseball:1.0
football:1.0
even:1.0
snowing:1.0
raining:1.0
company:1.0
work:1.0
opinions:1.0
