steph:1.6931471805599454
pegasus.cs.uiuc.edu:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
braves:1.6931471805599454
update:1.0
c5sysg.kad:1.0
odin.corp.sgi.com:1.0
luigi:1.0
sgi.com:1.0
randy:1.0
palermo:1.0
writes:1.6931471805599454
article:1.0
13586:1.0
news.duke.edu:1.0
fierkelab:1.0
bchm.biochem.duke.edu:1.0
eric:1.0
roush:1.0
gant:3.9444389791664403
turned:1.0
away:1.0
hirschbeck:3.772588722239781
immediately:1.6931471805599454
motioned:1.0
step:1.6931471805599454
box:1.6931471805599454
imo:1.0
point:1.6931471805599454
time:1.0
determined:1.0
show:1.0
exactly:1.0
charge:1.0
game:2.09861228866811
wasnt:1.0
dawdling:1.0
hadnt:1.0
chance:1.0
dawdle:1.0
simply:1.0
exercising:1.0
power:1.6931471805599454
play:1.6931471805599454
resisted:1.0
many:1.6931471805599454
us:1.0
might:1.6931471805599454
thought:1.0
unreasonable:1.0
request:1.0
called:2.09861228866811
pitch:2.386294361119891
cox:2.386294361119891
came:1.6931471805599454
field:1.6931471805599454
thrown:1.0
left:1.6931471805599454
dugout:1.0
tossed:1.6931471805599454
protecting:1.0
player:1.0
pleasantly:1.0
surprised:1.0
kept:1.0
cool:1.0
enough:1.0
stay:1.0
see:1.6931471805599454
saw:1.6931471805599454
reasonable:1.0
argued:1.0
horrible:1.0
call:1.6931471805599454
correctly:1.0
nothing:1.0
proceeded:1.0
walk:1.0
halfway:1.0
3rd:1.0
base:1.0
lean:1.0
bat:1.0
glare:1.0
dont:1.0
necessasarily:1.0
subscribe:1.0
theory:1.0
showing:1.0
people:1.0
obvious:1.0
attempt:1.0
choice:1.0
take:1.0
control:1.0
situation:1.0
bottom:1.0
line:1.0
started:1.0
dangerous:1.0
struggle:1.0
team:1.0
needed:1.0
lost:1.0
events:1.0
1:1.0
strike:2.09861228866811
2:1.0
shocked-looking:1.0
asks:1.0
appeal:1.6931471805599454
first:1.6931471805599454
3:1.0
4:1.0
steps:1.0
batters:1.0
5:1.0
orders:1.0
back:1.0
bad:1.6931471805599454
move:1.6931471805599454
6:1.0
ignores:1.0
walks:1.0
7:1.0
yells:1.0
silent:1.0
8:1.0
calls:1.0
9:1.0
10:1.0
argues:1.0
couldnt:1.0
11:1.0
ejected:1.0
players:1.0
everywhere:1.0
12:1.0
finally:1.0
resumes:1.0
shouldnt:1.0
ignored:1.0
returning:1.0
made:1.0
fairly:1.0
likely:1.0
although:1.0
suspect:1.0
argument:1.0
gotten:1.0
altogether:1.0
let:1.0
whole:1.0
incident:1.0
probably:1.0
would:1.0
avoided:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
baseball:1.0
fanatic:1.0
considered:1.0
good:1.0
look:1.0
wise:1.0
especially:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
