whitty:1.6931471805599454
cv.hp.com:1.0
joe:1.6931471805599454
subject:1.0
rooky:1.0
question:1.0
era:2.791759469228055
thomas:1.0
theiner:1.0
thein:1.0
damabus.informatik.rwth-aachen.de:1.0
wrote:1.0
hi:1.0
im:1.0
german:1.0
mlb:1.0
stuff:1.0
since:1.0
almost:1.0
one:1.6931471805599454
year:1.0
many:1.0
problems:1.0
occuring:1.0
statistic:1.0
pitchers:1.0
say:1.0
indicates:1.0
average:1.0
number:1.6931471805599454
earned:2.9459101490553135
runs:3.302585092994046
attributed:2.09861228866811
pitcher:2.791759469228055
per:1.0
nine:1.0
inning:2.386294361119891
game:2.386294361119891
thus:1.6931471805599454
pitched:1.6931471805599454
3:1.6931471805599454
innings:1.6931471805599454
gave:1.0
1:1.0
run:2.09861228866811
9:2.09861228866811
equivelent:1.0
perfomance:1.0
would:1.0
3.00:1.0
compute:1.0
simply:1.0
take:1.0
divided:1.0
multiple:1.0
result:2.09861228866811
er/ip:1.0
given:1.0
fielding:1.0
error:2.791759469228055
specifically:1.0
occurs:1.6931471805599454
represented:1.0
third:1.6931471805599454
scored:1.6931471805599454
considered:1.0
unearned:1.0
also:1.0
players:1.0
left:2.386294361119891
base:2.6094379124341005
exited:1.0
examples:1.0
two:1.0
outs:1.0
men:1.0
represents:1.0
counted:1.0
issues:1.0
balls:1.0
walks:1.0
leaves:1.0
completed:1.0
responsible:1.0
people:1.0
runners:1.0
score:1.6931471805599454
eraned:1.0
hope:1.0
explains:1.0
things:1.0
