tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
jack:1.0
morris:2.9459101490553135
article:1.0
1993apr19.160012.24850:1.0
sni.ca:1.0
dave:1.6931471805599454
snitor.sni.ca:1.0
till:1.0
writes:1.0
dont:1.6931471805599454
think:2.09861228866811
obvious:1.0
time:1.6931471805599454
viola:2.791759469228055
better:1.0
comparable:1.0
k/ip:1.0
ratios:1.0
1991:1.0
coming:1.6931471805599454
injury:1.0
whereas:1.0
healthy:1.0
didnt:1.0
really:1.0
want:1.6931471805599454
sox:1.6931471805599454
sign:2.6094379124341005
either:1.0
little:1.0
worried:1.0
violas:1.0
elbow:1.0
surely:1.0
remember:1.0
shout:1.0
relief:1.0
week:1.0
rumors:1.0
red:1.0
ended:1.0
instead:1.0
im:1.0
even:1.0
happier:1.0
seems:1.0
rebounded:1.0
nicely:1.0
also:1.0
willing:1.0
two:1.0
years:1.6931471805599454
jays:2.09861228866811
like:1.0
pitchers:2.386294361119891
long-term:1.6931471805599454
contracts:1.6931471805599454
sensible:1.0
policy:1.6931471805599454
long:1.0
three:1.6931471805599454
generally:1.0
agree:1.0
avoiding:1.0
enforce:1.0
rather:1.0
strictly:1.0
days:1.0
premier:1.0
four:1.0
year:1.6931471805599454
deals:1.0
leaves:1.0
stewart:1.0
compete:1.0
top:1.0
free:1.0
agent:1.0
accept:1.0
greater:1.0
risks:1.0
idea:1.0
option:1.0
deal:1.0
automatic:1.0
activation:1.0
clauses:1.0
buyout:1.0
amount:1.0
f:1.0
cheers:1.0
valentine:1.0
