00cgbabbitt:1.6931471805599454
leo.bsuvc.bsu.edu:1.6931471805599454
subject:1.0
americas:2.9459101490553135
team:2.9459101490553135
article:1.0
kingoz.735066879:1.0
camelot:1.0
kingoz:1.0
camelot.bradley.edu:1.0
orin:1.6931471805599454
roth:1.0
writes:1.0
well:1.6931471805599454
officially:1.6931471805599454
braves:2.6094379124341005
least:1.0
started:1.0
winning:1.6931471805599454
still:1.0
receive:1.0
label:1.0
unoffically:1.0
without:1.0
doubt:1.0
cubs:3.1972245773362196
guess:1.0
america:1.6931471805599454
loves:1.0
underdogs:1.6931471805599454
every:1.0
year:2.09861228866811
matter:1.0
talent:1.6931471805599454
predictions:1.0
never:2.09861228866811
close:1.0
possible:1.0
win:2.09861228866811
anything:1.0
years:2.09861228866811
losing:1.0
mounted:1.0
fallen:1.0
love:1.6931471805599454
perennial:1.0
losers:1.0
fans:2.386294361119891
chicago:1.0
teams:1.6931471805599454
worldwide:1.6931471805599454
division:1.0
combined:1.0
aura:1.0
excitement:1.0
surrounds:1.0
beginning:1.0
season:1.6931471805599454
like:1.0
one:1.0
else:1.0
including:1.0
ws:1.6931471805599454
champs:1.0
must:1.0
eternal:1.0
hope:1.0
theyve:1.6931471805599454
got:1.6931471805599454
theyre:1.0
good:1.0
start:1.6931471805599454
pitching:1.0
hitting:1.0
whatever:1.0
strong:1.0
point:1.0
time:2.09861228866811
inevitability:1.0
eventually:1.0
god:1.0
knows:1.0
since:1.0
long:1.0
could:2.09861228866811
come:1.0
another:1.0
85:1.0
finally:1.0
consistently:1.0
remain:1.0
lovable:1.0
bradley:1.0
u:1.0
im:1.0
really:1.0
jester:1.0
disguise:1.0
absolutely:1.0
correct:1.6931471805599454
nothing:1.0
bunch:1.0
bandwagoners:1.0
wrong:1.0
4:1.0
5:1.0
ago:1.0
couldnt:1.0
give:1.0
away:1.0
ticket:1.0
see:1.0
play.i:1.0
would:1.0
bet:1.0
next:1.0
paycheck:1.0
80:1.6931471805599454
so-called:1.0
living:1.6931471805599454
outside:1.0
georgia:1.0
present:1.0
name:1.6931471805599454
3:1.6931471805599454
players:1.6931471805599454
1988:1.0
hand:1.0
ask:1.0
fan:1.0
anywhere:1.0
united:1.0
states:1.0
given:1.0
probably:1.0
granted:1.0
fact:1.0
wins:1.0
brings:1.0
people:1.0
ball:1.0
park:1.0
mean:1.0
diserve:1.0
title:1.0
reason:1.0
considered:1.0
ted:1.0
turner:1.0
little:1.0
tv:1.0
station:1.0
broadcasts:1.0
across:1.0
nation:1.0
ill:1.0
consider:1.0
toronto:1.0
go:1.0
reds:1.0
chris:1.0
babbitt:1.0
want:1.0
life:1.0
woman:1.6931471805599454
care:1.0
kids:1.0
hopefully:1.0
two:1.0
meet:1.0
