cruz:1.6931471805599454
stsci.edu:1.0
subject:1.0
baseball:2.09861228866811
logos:2.09861228866811
available:1.6931471805599454
via:1.0
anonymous:1.0
ftp:1.6931471805599454
article:1.0
1993apr21.165206.13060:1.0
ac.dal.ca:2.09861228866811
arishem:1.6931471805599454
writes:1.0
well:1.0
thanks:1.6931471805599454
matthew:1.0
wall:1.0
major:1.0
league:1.0
ive:1.0
posting:1.0
past:1.0
number:1.0
weeks:1.0
home:1.0
internet:1.0
archive:1.0
get:1.0
eucalyptus.cc.swarthmore.edu:1.0
login:1.0
anonymously:1.0
per:1.0
usual:1.0
cd:1.0
baseball/misc/graphics:1.0
directory:1.6931471805599454
gif:1.6931471805599454
files:2.09861228866811
uuencoded:2.09861228866811
versions:1.6931471805599454
darren:1.6931471805599454
reiniger:1.6931471805599454
ug.cs.dal.ca:1.0
centre:1.0
marine:1.0
geology:1.0
dalhousie:1.0
university:1.6931471805599454
halifax:1.0
n.s:1.0
canada:1.0
people:1.0
wonder:1.0
generation:1.0
going:1.0
remind:1.0
came:1.0
first:1.0
place:1.0
successfully:1.0
copied:1.0
local:1.0
tried:1.0
said:1.0
permission:1.0
denied:1.0
could:1.0
explain:1.0
also:1.0
execute:1.0
ken:1.6931471805599454
1993:2.09861228866811
nfl:1.0
champs:1.6931471805599454
dallas:1.0
cowboys:1.0
johns:1.0
hopkins:1.0
mlb:1.0
baltimore:1.6931471805599454
orioles:1.0
maryland:1.0
all-star:1.0
game:1.0
oriole:1.0
park:1.0
camden:1.0
yards:1.0
