wuziyun:1.0
suned:1.0
cs.yale.edu:1.0
wan:1.0
na:1.6931471805599454
know:1.0
subject:1.0
jack:1.0
morris:1.0
since:1.6931471805599454
roger:1.6931471805599454
canadian:1.0
probably:1.0
knows:1.0
nothing:1.6931471805599454
baseball:1.0
gon:1.0
try:1.0
explain:1.0
terms:1.0
hockey:1.0
according:1.0
logic:1.0
say:1.0
1988:1.0
bob:1.0
errey:2.09861228866811
better:1.0
wayne:1.6931471805599454
gretzky:1.6931471805599454
hey:1.0
contributed:1.0
2:1.0
cups:1.0
good:1.0
old:1.0
think:1.6931471805599454
kings:1.0
trade:1.0
ziyun:1.0
