gspira:1.0
nyx.cs.du.edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
jack:2.09861228866811
morris:2.386294361119891
bwalker:1.0
bnr.ca:1.0
barry:1.6931471805599454
walker:1.6931471805599454
writes:2.09861228866811
article:1.0
1993apr19.032930.19811:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
1993apr19.024222.11181:1.0
newshub.ariel.yorku.ca:1.0
cs902043:1.0
ariel.yorku.ca:1.0
shawn:1.0
luddington:1.0
hey:1.0
valentine:1.0
dont:2.386294361119891
see:2.386294361119891
boston:1.6931471805599454
world:1.6931471805599454
series:1.6931471805599454
rings:1.0
fingers:1.0
damn:1.0
three:1.0
probably:1.0
hall:1.0
fame:1.0
future:1.0
therefore:1.0
would:2.09861228866811
say:1.6931471805599454
toronto:1.0
easily:1.0
made:1.0
best:1.0
signing:1.0
tell:1.0
win:2.09861228866811
year:2.386294361119891
wont:1.0
even:1.0
top:1.0
4:1.6931471805599454
division:1.0
like:1.0
6th:1.0
spite:1.0
stat:1.0
heads:1.0
played:1.6931471805599454
large:1.0
role:1.6931471805599454
jays:1.6931471805599454
winning:1.0
last:1.6931471805599454
care:1.0
era:1.6931471805599454
leadership:2.386294361119891
21:1.0
games:1.6931471805599454
may:1.0
high:1.0
pitch:1.0
many:1.6931471805599454
outstanding:1.0
ball:1.6931471805599454
pitched:1.6931471805599454
not-so-outstanding:1.0
ballgames:1.0
essentially:1.0
lot:1.0
500:1.0
certainly:1.0
isnt:1.0
irrelevant:1.0
iif:1.0
replace:1.0
replacement:1.0
level:1.0
quality:1.0
blue:1.0
might:1.0
effect:1.6931471805599454
starting:1.0
pitcher:1.0
expect:1.6931471805599454
primary:1.0
pitching:1.0
staff:2.09861228866811
rest:1.6931471805599454
improve:1.0
instead:1.0
declined:1.0
make:1.0
reasonable:1.0
argument:1.6931471805599454
winfield:1.0
providing:1.0
offense:1.0
picked:1.0
considerably:1.0
effectiveness:1.0
previous:1.0
im:1.0
saying:1.0
buy:1.0
least:1.0
makes:1.0
internal:1.0
sense:1.0
bnr:1.0
ottawa:1.0
canada:1.0
opinions:1.0
