j019800:1.0
lmsc5.is.lmsc.lockheed.com:1.0
subject:1.6931471805599454
candlestick:1.6931471805599454
original:1.0
article:1.0
newsgroups:1.0
rec.sport.baseball:1.0
path:1.0
butch:1.0
netcomsv:1.0
netcom.com:1.0
csus.edu:1.0
wupost:1.0
uwm.edu:1.0
zaphod.mps.ohio-state.ed:1.0
scunning:1.0
louven.berkeley.edu:1.6931471805599454
sean:1.6931471805599454
cunningham:1.0
message-id:1.0
1993apr21.041620.27894:1.0
pasteur.berkeley.edu:1.6931471805599454
sender:1.0
nntp:1.6931471805599454
poster:1.0
nntp-posting-host:1.0
organization:1.0
university:1.0
california:1.0
berkeley:1.0
date:1.0
wed:1.0
21:1.0
apr:1.0
1993:1.0
04:16:20:1.0
gmt:1.0
lines:1.0
24:1.0
hey:1.0
folks:1.0
saw:1.0
giants:1.6931471805599454
play:1.0
ball:1.0
stick:2.09861228866811
saturday:1.6931471805599454
april:1.6931471805599454
17:1.0
game:2.09861228866811
pendelton:1.0
broke:1.0
scoreless:1.0
tie:1.0
ninth:1.0
two-out:1.0
two-run:1.0
homer:1.6931471805599454
right:1.0
win:1.0
wasnt:1.0
fans:1.0
threw:1.0
give-away:1.0
fotoballs:1.0
onto:1.0
field:2.386294361119891
response:1.0
bad:1.0
huh:1.0
well:1.0
still:1.0
cold:1.6931471805599454
ended:1.0
5:45pm:1.0
cant:1.0
imagine:1.0
night:1.0
games:1.6931471805599454
wind:1.0
kicked:1.0
little:1.0
got:1.0
idea:1.0
theres:1.0
pile:1.0
hot:1.0
dog:1.0
wrappers:1.0
cups:1.0
trash:1.6931471805599454
lot:1.0
time:1.0
propose:1.0
kids:1.6931471805599454
clean-up:1.0
corps:1.0
composed:1.0
mainly:1.0
10-12:1.0
year:1.0
old:1.0
would:1.6931471805599454
love:1.0
nothing:1.0
better:1.0
run:1.0
fifth:1.0
inning:1.0
guy:1.0
toro:1.0
smooths:1.0
infield:1.0
grab:1.0
might:1.0
glamorous:1.0
age:1.0
probably:1.0
given:1.0
anything:1.0
ballplayers:1.0
everybody:1.0
wins:1.0
whaddaya:1.0
think:1.0
opening:1.0
day:1.0
stadium:1.6931471805599454
new:1.0
owners:1.0
great:1.0
pick:1.0
candlesti:1.0
ck:1.0
anytime:1.0
playing:1.0
state:1.0
wish:1.0
buttheads:1.0
san:1.0
jose:1.0
enough:1.0
balls:1.0
vote:1.0
