reed5575:1.0
iscsvax.uni.edu:1.0
subject:1.0
best:2.386294361119891
first:2.791759469228055
basemen:1.0
article:1.0
1993apr20.102857.1:1.0
tesla.njit.edu:1.6931471805599454
drm6640:1.0
writes:1.0
mattingly:1.0
baseman:2.386294361119891
history:1.6931471805599454
baseball:1.6931471805599454
always:1.6931471805599454
kind:1.0
happy:1.0
grass:1.0
smoking:1.0
maybe:1.0
share:1.0
lou:1.0
gehrig:1.0
greatest:1.6931471805599454
ever:1.6931471805599454
jimmie:1.0
foxx:1.0
clearly:1.0
next:1.0
could:1.0
yankees:1.0
modern:1.0
era:1.0
put:1.0
quite:1.0
humorous:1.0
silly:1.0
totally:1.0
line:1.0
tony:1.0
