mark:1.6931471805599454
kornbluh:1.6931471805599454
c09875d0:1.0
wuvmd.wustl.edu:1.0
subject:1.0
ray:1.6931471805599454
lankford:2.09861228866811
question:1.0
article:1.0
1993apr20.165918.16574:1.0
mnemosyne.cs.du.edu:1.0
msilverm:1.0
nyx.cs.du.edu:1.0
mike:1.0
silverman:1.0
says:1.0
anybody:1.0
know:1.6931471805599454
going:1.0
games:1.0
slight:1.0
injury:1.6931471805599454
since:1.0
beenback:1.0
matter:1.0
really:1.0
struggling:1.0
plate:1.0
basepaths:1.0
whereis:1.0
saw:1.0
last:1.0
year:1.6931471805599454
patient:1.0
sore:1.0
shoulder:1.0
crashing:1.0
wall:1.0
cards:1.0
give:1.0
time:1.6931471805599454
needs:1.0
come:1.0
around:1.0
full:1.0
centerfielder:1.0
however:1.0
steal:1.0
often:1.0
hitting:1.0
clean-up:1.0
