barrym:1.0
informix.com:1.0
barry:1.6931471805599454
mednick:1.0
subject:1.0
jewish:2.09861228866811
baseball:1.0
players:1.0
article:1.0
15apr93.14691229.0062:1.0
lafibm.lafayette.edu:1.6931471805599454
vb30:1.6931471805599454
writes:1.0
wondering:1.0
friend:1.0
talking:1.0
day:1.0
reason:1.0
trying:1.0
come:1.0
names:1.0
maybe:1.0
john:1.0
lowenstein:1.6931471805599454
however:1.0
long:1.0
list:1.0
including:1.0
hank:1.0
greenberg:1.0
moe:1.0
berg:1.0
rod:1.0
carew:1.0
convert:1.0
sherry:1.0
brothers:1.0
art:1.0
shamsky:1.0
ron:1.0
blomberg:1.0
