gspira:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
greg:2.386294361119891
spira:1.6931471805599454
subject:1.0
spanky:2.386294361119891
boone:1.6931471805599454
psc.edu:1.0
jon:1.0
writes:1.0
mon:1.0
12:1.0
apr:1.0
93:1.0
00:53:14:1.0
gmt:1.0
1993apr12.005314.5700:1.0
mnemosyne.cs.du.edu:1.0
wrote:1.0
anybody:1.0
pittsburgh:1.0
area:1.0
know:1.6931471805599454
mike:1.0
lavalliere:1.0
released:1.6931471805599454
last:2.09861228866811
year:2.6094379124341005
kept:1.0
saying:1.0
slaught:2.6094379124341005
get:1.6931471805599454
bulk:1.0
playing:2.386294361119891
time:2.386294361119891
clearly:1.0
better:1.6931471805599454
player:1.0
point:1.0
leyland:1.0
insisted:1.0
keeping:1.0
pretty:1.0
strict:1.0
platoon:1.6931471805599454
doesnt:1.6931471805599454
make:1.0
sense:1.0
story:1.0
goes:1.0
like:1.0
slow:1.0
quicker:1.0
would:1.0
still:1.6931471805599454
tom:1.0
prince:2.09861228866811
didnt:1.0
want:1.0
lose:1.0
order:1.0
bring:1.0
11th:1.0
pitcher:1.0
good:1.0
coming:1.0
along:1.0
nicely:1.0
well:1.0
question:1.6931471805599454
hasnt:1.0
answered:1.0
bad:1.0
enough:1.0
release:1.0
much:1.0
yes:1.0
part:1.0
thats:1.0
got:1.0
answer:1.0
obviously:1.0
wasnt:1.0
also:1.0
obvious:1.0
shouldnt:1.0
taking:1.0
away:1.0
spankys:1.0
righties:1.0
