ts:1.0
chainsaw.ecn.purdue.edu:1.0
thomas:1.0
ruschak:1.0
subject:1.0
jack:1.0
morris:1.0
article:1.0
1993apr20.051540.1367:1.0
ramsey.cs.laurentian.ca:2.09861228866811
maynard:2.6094379124341005
roger:2.6094379124341005
writes:1.6931471805599454
1993apr20.030713.1715:1.0
cs.cornell.edu:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
contrary:1.0
statistically:1.0
impaired:1.0
opinionated:1.0
little:1.6931471805599454
assholes:1.6931471805599454
like:1.6931471805599454
springing:1.0
continent:1.0
dirty:2.09861228866811
virus:1.6931471805599454
diligently:1.0
working:1.0
destroying:1.0
glory:1.0
sport:1.0
cordially:1.6931471805599454
always:1.6931471805599454
many:1.0
morons:1.0
rm:1.0
time:2.09861228866811
heheheheh:1.0
sorry:1.0
wronged:1.0
youre:1.0
boring:1.0
one:1.6931471805599454
classic:1.0
hehehehehhe:1.0
jerk:1.0
people:1.6931471805599454
hate:1.0
fun:1.0
parties:1.0
well:1.0
come:1.0
school:1.6931471805599454
cordiality:2.09861228866811
teach:1.6931471805599454
cordial:1.0
best:1.0
use:1.0
honored:1.0
techniques:1.0
1:1.0
calling:1.0
2:1.0
comparing:1.6931471805599454
viruses:1.6931471805599454
advanced:1.0
students:1.0
3:1.0
tell:1.0
clean:1.0
know:1.6931471805599454
heheheh:1.0
thanks:1.0
made:1.0
evening:1.0
tom:1.0
