steph:1.6931471805599454
pegasus.cs.uiuc.edu:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
neon:1.0
deon:1.6931471805599454
sanders:1.0
braves:1.0
giants:1.0
1r28f6:1.0
79f:1.0
zippy.telcom.arizona.edu:1.0
r4938585:1.0
joplin.biosci.arizona.edu:1.0
doug:1.0
roberts:1.0
writes:1.0
anyone:1.0
else:1.0
like:1.0
think:1.6931471805599454
hes:1.0
hype:1.0
300:1.0
season:1.0
last:2.386294361119891
year:2.9459101490553135
good:1.6931471805599454
im:2.09861228866811
convinced:1.6931471805599454
reminds:1.0
sorry:1.0
1987:1.0
tim:1.6931471805599454
wallach:1.6931471805599454
hit:1.0
30:1.0
homers:1.0
127:1.0
rbi:1.0
never:1.0
even:1.0
came:1.0
close:1.0
happening:1.0
course:1.0
maybe:1.0
prefer:1.0
guys:1.0
go:1.0
business:1.0
dont:1.0
play:2.09861228866811
attention:1.0
ho:1.0
explained:1.6931471805599454
rabbitball:1.0
deion:2.09861228866811
learning:1.0
game:1.0
betting:1.0
able:1.0
well:1.6931471805599454
odds:1.6931471805599454
playing:1.0
better:1.6931471805599454
otis:1.6931471805599454
nixon:1.0
thing:1.0
factor:1.0
defense:1.0
valuable:1.6931471805599454
hell:1.0
especially:1.6931471805599454
next:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
baseball:1.0
fanatic:1.0
considered:1.0
look:1.0
wise:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
