gspira:1.0
nyx.cs.du.edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
jack:1.6931471805599454
morris:2.6094379124341005
maynard:1.6931471805599454
ramsey.cs.laurentian.ca:1.0
roger:1.6931471805599454
writes:1.0
way:2.6094379124341005
knowing:2.09861228866811
separate:1.0
contribu:1.0
tion:1.0
rest:2.09861228866811
teams:2.09861228866811
one:1.0
determin:1.0
ing:1.0
best:3.0794415416798357
baseball:2.09861228866811
looking:1.0
scoreboard:1.0
end:1.6931471805599454
game:2.386294361119891
determines:1.0
team:2.6094379124341005
day:1.0
season:1.0
often:1.0
division:1.0
playoffs:1.0
determine:1.6931471805599454
point:1.6931471805599454
decision:1.0
making:1.0
pro:1.0
cess:1.0
used:1.0
score:1.0
lates:1.0
individual:2.09861228866811
players:1.0
method:1.6931471805599454
inherent:1.6931471805599454
comparing:1.6931471805599454
performances:1.0
know:1.6931471805599454
real:1.0
life:2.09861228866811
either:1.6931471805599454
would:2.791759469228055
assume:1.0
endorse:1.0
notion:1.0
state:1.6931471805599454
level:1.6931471805599454
objectivity:1.0
mother:1.0
theresa:1.0
accomplished:1.0
good:1.0
world:2.386294361119891
joseph:1.0
stalin:1.0
earth:1.0
effort:1.6931471805599454
want:1.0
select:1.0
group:1.0
statistics:2.09861228866811
claim:1.0
clemens:2.386294361119891
done:1.0
better:1.6931471805599454
criteria:1.0
fine:1.0
able:1.0
prove:1.6931471805599454
measure:1.6931471805599454
individuals:2.386294361119891
contribution:1.0
winning:1.0
ws:2.386294361119891
meaning:1.0
context:1.0
base:1.0
ball:1.0
contributes:1.0
cham:1.0
pionship:1.0
evaluation:1.0
totally:1.6931471805599454
sub:1.0
jective:1.0
mere:1.0
opinion:1.0
yet:1.0
see:1.6931471805599454
predict:1.6931471805599454
winner:1.6931471805599454
greater:1.6931471805599454
accuracy:1.6931471805599454
jeanne:1.6931471805599454
dixon:1.6931471805599454
tried:1.6931471805599454
glasses:1.0
find:1.0
quite:1.6931471805599454
useful:1.0
must:1.0
reason:1.0
choose:1.0
ignore:1.0
mounds:1.0
evidence:1.0
present:1.0
bad:1.0
feel:1.0
necessary:1.0
close:1.0
mind:1.0
eyes:1.0
knowledge:2.09861228866811
live:1.0
poorer:1.0
result:1.0
choice:1.0
heck:1.0
id:1.0
wager:1.0
could:1.0
full:1.0
confidence:1.0
despite:1.0
protestations:1.0
contrary:1.0
capable:1.0
using:1.0
come:1.0
statistical:1.0
methods:1.0
boost:1.0
dont:1.0
rude:1.0
calling:1.0
kettle:1.0
black:1.0
say:1.6931471805599454
means:1.0
missed:1.0
entire:1.0
argument:1.0
committed:1.6931471805599454
fallacy:1.0
ignoratio:1.0
elenchi:1.0
saying:1.6931471805599454
rings:1.0
although:1.0
tongue:1.0
cheek:1.0
claimed:1.0
past:1.0
impossible:1.0
isolate:1.0
performance:1.6931471805599454
purpose:1.0
another:1.0
per:1.0
formance:1.0
words:1.0
objectively:1.6931471805599454
important:1.0
blue:1.0
jays:1.0
al:1.0
leiter:1.0
last:1.0
year:1.0
may:1.0
indeed:1.0
true:1.0
fortunately:1.0
us:1.0
occupy:1.0
hope:1.0
never:1.0
serve:1.0
jury:1.6931471805599454
think:1.0
kill:1.0
theres:1.0
judge:1.0
defendant:2.09861228866811
innocent:1.0
guilty:1.0
2:1.0
billion:1.0
people:1.6931471805599454
planet:2.386294361119891
whether:1.0
crime:1.6931471805599454
wasnt:1.0
acted:1.0
different:1.0
living:1.0
committs:1.0
isolated:1.0
society:1.6931471805599454
part:1.0
case:1.0
anything:1.0
culpability:1.0
absolute:1.0
subjectivity:1.0
refuse:1.0
vote:1.0
