hhenderson:1.6931471805599454
vax.clarku.edu:1.6931471805599454
subject:1.0
bob:1.6931471805599454
vestermans:1.0
plan:1.0
generate:1.0
fan:1.0
interest:1.0
rvesterm:1.0
vma.cc.nd.edu:1.0
writes:1.0
lets:1.0
face:1.0
sex:1.6931471805599454
violence:1.0
things:1.0
sell:1.0
america:1.0
heres:1.0
implement:1.0
game:1.0
already:1.0
baseball:1.0
think:1.0
uniforms:1.0
get:1.0
tighter:1.0
todd:1.6931471805599454
hundleys:1.0
could:1.0
suppose:1.0
seems:1.0
favor:1.0
carlton:1.0
fisk:1.0
baggy-pants:1.0
style:1.0
unfortunate:1.0
word:1.0
wise:1.0
ya:1.0
got:1.0
flaunt:1.0
heather:1.0
