rstimets:1.6931471805599454
silver.ucs.indiana.edu:1.0
robert:1.0
stimets:1.0
subject:1.0
belcher:2.6094379124341005
terrific:1.0
tomlin:3.70805020110221
reds:2.791759469228055
win:1.0
5-0:1.6931471805599454
redreport:1.0
4-20:1.0
tim:1.0
pitched:1.0
dandy:1.0
three-hit:1.0
shut-out:1.0
tonight:1.0
cincinnati:2.386294361119891
second:2.386294361119891
straight:1.0
pittsburgh:2.791759469228055
lefty:1.0
randy:1.6931471805599454
hit:1.6931471805599454
early:2.09861228866811
often:1.6931471805599454
heavily:1.0
right-unbalanced:1.0
line-up:1.0
managed:2.09861228866811
recently:1.0
rare:1.0
power:1.0
bats:1.0
1-1:1.6931471805599454
solid:1.0
throughout:1.0
fact:2.09861228866811
seemed:1.0
get:2.386294361119891
stronger:1.0
game:2.386294361119891
progressed:1.0
several:1.0
three-ball:1.0
counts:1.0
even:1.0
far:1.0
later:2.386294361119891
allowed:1.0
one:2.386294361119891
base-on-balls:1.0
striking:1.0
nine:1.6931471805599454
post:1.0
interview:1.0
said:1.0
change-up:1.0
working:1.0
say:1.0
strikeouts:1.0
apparently:1.0
breaking:1.0
balls:1.0
0-1:1.6931471805599454
hand:1.0
trouble:1.0
giving:1.6931471805599454
second-pitch:1.0
double:2.09861228866811
lead-off:1.0
batter:1.6931471805599454
bip:1.0
roberts:2.791759469228055
bobby:1.0
kelly:2.386294361119891
followed:1.0
single:1.6931471805599454
barry:2.09861228866811
larkin:3.0794415416798357
scored:2.6094379124341005
sharp:1.0
right:1.6931471805599454
big:1.0
guys:1.0
mitchell:1.6931471805599454
sabo:2.09861228866811
milligan:2.6094379124341005
unable:1.0
anything:1.0
struck:1.6931471805599454
score:2.09861228866811
anyway:1.0
due:1.0
double-steal:1.0
wild:1.0
pitch:1.0
appeared:1.0
going:1.0
recover:1.0
nicely:1.0
shaky:1.0
start:1.0
retired:1.0
9:1.0
next:1.0
11:1.6931471805599454
batters:1.0
fourth:1.6931471805599454
behind:1.0
2-0:1.0
though:2.09861228866811
different:1.0
ideas:1.0
line-shot:1.0
poorly:1.0
played:1.6931471805599454
orlando:1.0
merced:2.386294361119891
turned:1.0
triple:1.0
would:2.09861228866811
reggie:1.0
sanders:2.386294361119891
sacrifice:1.0
fly:1.6931471805599454
cinci:1.0
3-0:1.0
lead:1.0
4:1.6931471805599454
fifth:2.386294361119891
inning:1.0
spelled:1.0
loss:1.0
led:1.0
smacked:1.0
left:1.6931471805599454
field:1.0
line:1.6931471805599454
chasing:1.0
final:1.0
run:1.0
tom:1.0
princes:1.0
two-base:1.0
passed:1.0
ball:1.0
pirates:1.6931471805599454
threat:1.0
day:1.6931471805599454
bottom:1.0
half:1.0
kevin:1.0
young:1.6931471805599454
back-to-back:1.0
singles:1.0
bunt:1.0
variety:1.0
carlos:1.0
garcia:1.6931471805599454
prince:2.09861228866811
fit:1.0
foul:1.0
pinch-hitter:1.0
lonnie:1.0
smith:1.6931471805599454
kd:1.0
end:1.0
hope:1.6931471805599454
pitchers:1.0
backed:1.0
well:1.0
relievers:1.0
blas:1.0
minor:1.6931471805599454
moeller:1.6931471805599454
sp:1.0
nagel:2.09861228866811
gave:1.0
two:2.09861228866811
hits:1.0
four-plus:1.0
innings:1.0
work:1.0
seventh:1.0
grounder:1.0
mis:1.0
bruised:1.0
thumb:1.0
taken:1.0
hospital:1.0
precautionary:1.0
x-rays:1.0
lets:1.0
hes:1.0
ok:1.0
4-9:1.0
still:1.0
worst:1.0
record:1.0
majors:1.0
wins:1.0
may:1.0
looking:1.0
moving:1.0
cellar:1.0
7-6:1.0
fans:1.0
like:1.0
receive:1.0
report:1.0
semi-daily:1.0
basis:1.0
write:1.0
send:1.0
e-mail:1.0
address:1.0
ill:1.6931471805599454
put:1.6931471805599454
list:2.09861228866811
someone:1.0
mailing:1.0
please:1.0
forward:1.0
everyone:1.0
abrhkbblo:1.6931471805599454
2b422101:1.0
cf411000:1.0
ss313000:1.0
branson:1.0
ss000:1.0
000:1.6931471805599454
lf401100:1.0
hernandez:1.0
lf000000:1.0
3b400101:1.0
1b411201:1.0
rf300200:1.0
oliver:1.0
c402200:1.0
p400201:1.0
totals345101104:1.0
3b:1.0
leading:2.09861228866811
2b:1.0
first:1.0
runner:1.0
rbi:1.6931471805599454
sf:1.0
2:1.6931471805599454
sb:1.0
gdp:1.6931471805599454
martin:1.0
lf400001:1.0
bell:1.0
ss:1.0
400100:1.0
van:1.0
slyke:1.0
cf400000:1.0
king:1.0
3b300210:1.0
rf301100:1.0
1b201100:1.0
2b300201:1.0
c301000:1.0
p100000:1.0
p000000:1.6931471805599454
ph:1.0
100102:1.0
p000:1.0
waynor:1.0
ph100100:1.0
2903914:1.0
cincinnati2:1.0
0:3.772588722239781
1:2.386294361119891
5:1.0
pittsburgh0:1.0
3:1.0
pitching:1.0
iprerhkbb:1.0
w:1.0
900391:1.0
cg:1.0
e:1.0
l:1.0
1/355960:1.0
minor2/300100:1.0
moeller200030:1.0
100120:1.0
wp:1.0
pb:1.0
umps:1.0
rippley/hallion/quick/crawford:1.0
att-9,077:1.0
t-2:14:1.0
coming:1.0
play:1.0
pitts:1.0
go:1.0
chicago:1.0
weekend:1.0
series:1.0
weather:1.0
doesnt:1.0
look:1.0
good:1.0
dont:1.0
surprised:1.0
games:1.0
rained:1.0
tomorrow:1.0
7:35:1.0
jose:1.0
rijo:1.0
vs:1.6931471805599454
steve:1.0
cook:1.0
smiley:1.0
wakefield:1.0
thursday:1.0
