bohnert:1.6931471805599454
leland.stanford.edu:1.0
matthew:1.0
subject:1.0
barry:1.0
bonds:3.0794415416798357
batting:2.386294361119891
4th:1.6931471805599454
consistent:1.0
hitter:2.09861228866811
definitely:1.6931471805599454
best:1.0
national:1.0
league:1.0
imho:1.0
williams:2.6094379124341005
streaky:1.0
really:1.0
clutch:1.0
ahead:1.0
simply:1.0
injustice:1.0
giants:1.6931471805599454
fans:1.0
2:1.0
behind:1.6931471805599454
means:1.0
matt:1.6931471805599454
get:2.09861228866811
good:1.0
pitches:1.0
hit:1.6931471805599454
important:1.0
since:1.0
struggles:1.0
much:1.0
breaking:1.0
balls:1.0
opposing:1.0
pitchers:1.0
dont:1.0
want:1.0
walk:1.0
youre:1.0
correct:1.0
absolutely:1.0
sandwiched:1.0
clark:2.09861228866811
must:1.6931471805599454
mean:1.0
fastballs:1.0
otherwise:1.0
becomes:1.0
little:1.0
sixto:1.0
lezcano:1.0
disguise:1.0
would:1.6931471805599454
suggest:1.0
perhaps:1.0
3-4-5:1.0
reason:1.0
feel:1.0
potential:1.0
basestealing:1.0
abilities:1.0
wasted:1.0
hes:1.0
stuck:1.0
two:1.0
slow:1.0
runners:1.0
think:1.0
chance:1.0
getting:1.0
20-30:1.0
extra:1.0
stolen:1.0
bases:1.0
3:1.0
spot:1.6931471805599454
offset:1.0
drop:1.0
run:1.0
production:1.0
5:1.0
