aaron:2.09861228866811
juliet.caltech.edu:1.0
packman:1.0
subject:1.0
wounded:1.0
redbirds:1.0
article:1.6931471805599454
1993apr21.172328.29720:1.0
bme.ri.ccf.org:1.0
tknuth:1.0
bio.ri.ccf.org:1.0
writes:1.6931471805599454
1:1.0
acad.drake.edu:1.6931471805599454
sbp002:1.0
anyone:1.0
know:1.6931471805599454
status:1.0
jeffries:1.0
arocha:1.6931471805599454
broke:1.0
finger:1.0
trying:1.0
field:1.0
ground:1.0
ball:1.0
put:1.6931471805599454
dl:1.6931471805599454
game:1.0
may:2.09861228866811
require:1.6931471805599454
surgery:1.6931471805599454
injury:1.0
fielding:1.0
hand:1.0
good:1.0
unfortunately:1.0
ligament:1.0
damage:1.0
would:1.0
lay:1.0
dont:1.0
jefferies:1.0
apparently:1.0
strain:1.0
sort:1.0
hasnt:1.0
probably:1.0
day-to-day:1.0
