pb6755:1.6931471805599454
csc.albany.edu:1.6931471805599454
brown:1.6931471805599454
philip:1.0
h:1.0
subject:1.0
jewish:2.386294361119891
ballplayers:1.6931471805599454
list:1.0
includes:1.0
levi:1.6931471805599454
samuel:1.0
meyerle:2.09861228866811
son:1.0
jacob:1.0
margaret:1.0
although:1.0
sounds:1.0
like:1.0
name:1.0
meyerles:1.0
surviving:1.0
relatives:1.0
say:1.6931471805599454
wasnt:1.0
according:1.0
nineteenth:1.0
century:1.0
stars:1.0
published:1.0
sabr:1.0
1989:1.0
incidentally:1.0
long:1.0
6-foot-1:1.0
batted:1.0
492:1.0
first:2.09861228866811
season:1.0
national:1.0
association:1.0
pro:1.0
league:1.6931471805599454
needless:1.0
hasnt:1.0
topped:1.0
yet:1.0
course:1.0
na:1.6931471805599454
considered:1.0
major:1.0
officialdom:1.0
five:1.0
seasons:1.6931471805599454
hit:1.0
368:1.0
also:1.0
played:1.0
three:1.0
nl:1.0
hitting:1.0
329:1.0
phil:1.0
aka:1.0
