patrick:1.6931471805599454
pearse:1.0
gallagher:1.0
pg23:1.0
andrew.cmu.edu:1.0
subject:1.0
ray:1.6931471805599454
lankford:2.09861228866811
question:1.0
anybody:1.0
know:1.6931471805599454
going:1.0
games:1.6931471805599454
slight:1.0
injury:1.6931471805599454
since:1.0
beenback:1.0
matter:1.0
really:1.0
struggling:1.0
plate:1.0
basepaths:1.0
whereis:1.0
saw:1.0
last:1.0
year:1.0
beg:1.0
differ:1.0
couple:1.0
3:1.0
hit:1.0
came:1.0
back:1.0
get:1.0
caught:1.0
stealing:1.0
though:1.0
also:1.0
missed:1.0
sundays:1.0
game:1.0
play:1.0
tonight:1.0
im:1.0
worried:1.0
hes:1.0
team:1.0
