subject:1.0
yanks:1.0
george:2.09861228866811
speaks:1.0
kwolfer:1.0
eagle.wesleyan.edu:1.0
matt:1.0
nokes:1.0
2:1.0
run:1.0
single:1.0
ron:1.0
darling:1.0
hit:1.0
watching:1.0
game:1.0
yesterday:1.0
flashed:1.0
something:1.6931471805599454
regarding:1.0
boss:1.0
talking:1.0
mark:1.6931471805599454
connor:1.0
bullpen:1.6931471805599454
coach:1.0
said:1.0
like:1.0
connors:1.0
fault:1.0
horrible:1.0
go:1.0
sticking:1.0
non-baseball:1.0
nose:1.0
baseball:1.0
business:1.0
shut:1.0
spend:1.0
money:1.0
get:1.0
players:1.6931471805599454
leave:1.0
buck:1.0
coaches:1.0
alone:1.0
