jmann:1.6931471805599454
vineland.pubs.stratus.com:1.6931471805599454
jim:1.6931471805599454
mann:1.6931471805599454
subject:1.6931471805599454
apology:1.0
article:1.6931471805599454
grabiner.93apr23112924:1.0
germain.harvard.edu:1.0
writes:1.0
kinds:1.0
bias:1.0
almost:1.0
completely:1.0
useless:1.0
first:2.386294361119891
basemen:1.0
raw:1.0
stats:1.0
way:1.6931471805599454
tell:1.6931471805599454
basemans:1.0
putouts:2.386294361119891
made:1.6931471805599454
throws:1.0
fielders:1.0
plays:1.6931471805599454
likewise:1.0
cant:1.0
whether:1.0
double:1.6931471805599454
play:1.0
6-4-3:1.0
3-6-3:1.0
fielding:1.0
runs:1.0
thus:1.6931471805599454
gives:1.0
baseman:1.6931471805599454
credit:1.0
assists:1.0
errors:1.0
ingnoring:1.0
biased:1.0
yet:1.0
another:1.0
range:1.0
thing:1.0
makes:1.0
good:1.0
firstbaseman:1.0
ability:1.0
field:1.0
sorts:1.0
balls:1.6931471805599454
thrown:1.6931471805599454
digging:1.0
dirt:1.0
stretching:1.0
others:1.0
forth:1.0
important:1.0
provide:1.0
information:1.0
maybe:1.0
need:1.0
comparision:1.0
many:1.6931471805599454
area:1.0
vs:1.0
actually:1.0
got:1.0
stratus:1.0
computer:1.0
