subject:1.6931471805599454
apology:1.0
article:2.09861228866811
grabiner:2.386294361119891
math.harvard.edu:1.0
david:1.6931471805599454
c5w7zo.5xl:1.0
eskimo.com:1.0
steven:1.0
thornton:1.0
writes:1.6931471805599454
1993apr21.130659.1:1.0
tesla.njit.edu:1.6931471805599454
drm6640:1.0
watch:1.0
mattingly:1.6931471805599454
average:1.6931471805599454
fielder:1.6931471805599454
start:1.0
yes:1.0
proof:1.0
really:1.0
two:1.0
adequate:1.0
ways:1.0
measure:1.6931471805599454
fielding:1.6931471805599454
prowess:1.0
first:3.0794415416798357
advantage:1.0
applicable:1.0
older:1.0
players:1.0
since:1.0
uses:1.6931471805599454
raw:1.6931471805599454
data:1.0
available:1.0
almost:1.6931471805599454
mlb:1.0
history:1.0
total:1.6931471805599454
chances:1.0
per:1.0
game:1.0
method:2.09861228866811
favored:1.0
baseball:1.6931471805599454
people:1.0
among:1.0
others:1.0
basically:1.0
says:1.0
many:1.0
balls:2.09861228866811
gets:1.0
kinds:1.0
bias:1.0
completely:1.0
useless:1.0
basemen:1.6931471805599454
stats:1.6931471805599454
way:1.0
tell:1.6931471805599454
basemans:1.6931471805599454
putouts:1.6931471805599454
made:1.6931471805599454
throws:1.0
fielders:1.0
plays:1.6931471805599454
likewise:1.0
cant:1.0
whether:1.0
double:1.6931471805599454
play:2.09861228866811
6-4-3:1.0
3-6-3:1.0
runs:2.386294361119891
thus:2.09861228866811
gives:1.0
baseman:1.6931471805599454
credit:1.0
assists:1.0
errors:1.0
favors:1.0
deep:1.0
reaching:1.0
lot:1.0
forcing:1.0
pitcher:1.0
cover:1.0
frequently:1.0
also:1.0
hurts:1.0
behind:1.0
left-handed:1.6931471805599454
pitching:1.0
staffs:1.0
face:1.0
batters:1.0
better:2.09861228866811
newer:1.0
based:1.0
ondata:1.0
collected:1.0
last:1.0
years:1.0
measures:1.0
percentage:1.0
hit:1.0
part:1.0
field:1.0
guy:1.0
responsible:1.0
course:1.0
still:1.0
isnt:1.0
defense:1.0
references:1.0
mattinglys:1.0
1992:1.0
defensive:1.6931471805599454
rating:1.0
mike:1.0
gimbels:1.0
player:1.0
team:1.0
ratings:1.0
1:1.0
larger:1.0
probably:1.0
zones:1.0
tied:1.0
second:1.0
league:1.0
hand:1.0
contributed:1.0
233:1.6931471805599454
batting:1.6931471805599454
actions:1.0
pretty:1.0
healthy:1.0
number:1.6931471805599454
good:1.0
mostly:1.0
past:1.0
produced:1.0
1986:1.0
dont:1.0
say:1.0
much:1.0
value:1.0
1993:1.0
zariski.harvard.edu:1.0
sorry:1.0
dialed:1.0
imaginary:1.0
please:1.0
rotate:1.0
phone:1.0
90:1.0
degrees:1.0
try:1.0
disclaimer:1.0
speak:1.0
one:1.6931471805599454
speaks:1.0
