macomber:1.6931471805599454
sctc.com:1.0
chuck:1.0
subject:1.0
twins:3.70805020110221
update:1.6931471805599454
4-22:1.0
posted:1.0
april:2.386294361119891
22:1.0
1993:1.0
defeated:1.0
milwaukee:1.0
brewers:1.0
5-4:1.0
today:1.0
conclude:1.0
three:2.6094379124341005
game:2.9459101490553135
homestand:1.0
brew:2.386294361119891
crew:2.386294361119891
took:1.0
two:2.386294361119891
games:1.6931471805599454
series:2.09861228866811
scores:1.0
follows:1.0
tuesday:1.0
20th:1.0
mn:2.6094379124341005
10:2.386294361119891
mil:2.09861228866811
0:1.0
winning:1.0
pitcher:1.6931471805599454
banks:2.386294361119891
2-0:1.0
wednesday:1.0
21st:1.0
8:1.0
lp:1.0
hartley:2.09861228866811
0-1:1.0
thursday:1.0
22nd:1.0
5:1.0
4:2.09861228866811
wp:1.0
deshaies:2.9459101490553135
4-0:1.6931471805599454
sa:1.0
aguilera:2.09861228866811
highlight/low:1.0
lights:1.0
jim:1.6931471805599454
continues:2.6094379124341005
surprise:1.0
american:1.6931471805599454
league:1.0
well:1.6931471805599454
going:1.6931471805599454
todays:1.6931471805599454
3-0:1.0
1.74:1.0
era:1.6931471805599454
allowed:1.0
2:2.386294361119891
earned:1.0
runs:1.6931471805599454
6:2.386294361119891
2/3:1.0
innings:1.6931471805599454
meaning:1.0
climb:1.0
slightly:1.0
came:1.0
via:1.0
trade:1.0
philadelphia:1.0
sent:1.0
david:1.0
west:2.09861228866811
make:1.0
andy:1.0
macphail:1.0
look:1.0
like:1.0
true:1.0
genius:1.0
willie:1.0
put:1.0
together:1.0
solid:1.6931471805599454
starts:1.0
6.1:1.0
monday:1.0
coasting:1.0
hitting:1.0
combine:1.0
eight:1.0
victories:1.0
tapani/mahomes/erickson:1.0
0-5:1.0
wednesdays:1.0
marked:1.0
first:1.6931471805599454
opposing:1.6931471805599454
left-handed:1.0
starting:1.6931471805599454
year:2.386294361119891
rickey:1.0
bones:1.0
teed:1.0
subsequent:1.0
relief:1.0
including:1.0
grand:1.0
slam:1.0
kent:1.0
hrbek:1.6931471805599454
pushed:1.0
lead:2.09861228866811
7-3:1.6931471805599454
pitching:2.386294361119891
staff:1.6931471805599454
could:1.0
hold:1.0
though:1.6931471805599454
allowing:1.0
walks:1.6931471805599454
7th:1.0
inning:1.6931471805599454
scored:1.0
coming:1.6931471805599454
bases:1.0
loaded:1.0
tapani:1.0
gave:1.6931471805599454
one:2.09861228866811
walk:1.6931471805599454
relieved:1.0
guthrie:1.0
mike:1.6931471805599454
tied:1.0
7-7:1.0
rocked:1.0
3:1.6931471805599454
top:1.0
tenth:1.0
win:1.0
shaky:1.6931471805599454
20:1.6931471805599454
career:1.0
blown:1.0
saves:1.0
come:1.0
ninth:1.6931471805599454
5-2:1.0
solo:1.0
hr:1.0
vaughn:1.0
hits:1.0
darryl:1.0
hamilton:1.0
dickie:1.0
thon:1.0
finally:1.0
retiring:1.0
side:1.0
tying:1.0
run:1.6931471805599454
made:1.0
second:1.6931471805599454
base:1.6931471805599454
aggie:1.6931471805599454
weak:1.0
hearted:1.0
fans:1.0
advised:1.0
watch:1.6931471805599454
general:1.0
news:1.0
pedro:1.0
munoz:1.0
improve:1.0
outfielder:1.0
playing:2.09861228866811
left:1.6931471805599454
field:1.6931471805599454
tuesdays:1.0
bat:1.6931471805599454
weakly:1.0
right:1.6931471805599454
handed:1.6931471805599454
limited:1.0
time:1.0
gene:1.0
larkin:1.0
jt:1.0
bruett:1.0
former:1.0
gopher:1.0
begin:1.0
detroit:1.6931471805599454
tigers:1.6931471805599454
tomorrow:1.0
tentatively:1.0
scheduled:1.0
erickson:1.0
mahomes:1.0
last:1.6931471805599454
ten:1.0
days:1.0
provide:1.0
quite:1.0
challenge:1.0
young:1.0
9:1.0
hrs:1.0
puckett:1.0
winfield:1.0
third:1.0
fourth:1.0
fifth:1.0
batters:1.0
respectively:1.0
brian:1.0
harper:1.0
pegged:1.0
baserunners:1.0
attempting:1.0
steal:1.0
shows:1.0
much:1.0
improvement:1.0
category:1.0
pick-offs:1.0
balk:1.6931471805599454
say:1.0
best:1.0
1st:1.0
move:2.09861228866811
baseball:1.0
enabled:1.0
pitch:1.0
tight:1.0
early:1.0
jams:1.0
certainly:1.0
contributed:1.0
start:1.0
see:1.0
umpiring:1.0
crews:1.0
began:1.0
calling:1.0
tightly:1.0
response:1.0
team:1.0
complaints:1.0
leg:1.0
kicking:1.0
behind:1.0
rubber:1.0
pick-off:1.0
current:1.0
mlb:1.0
al:1.0
standings:1.0
joesph:1.0
hernandez:1.0
jtchern:1.0
ocb.berkeley.edu:1.0
lost:2.386294361119891
pct:1.0
gb:1.0
streak:1.0
home:1.0
road:1.0
california:1.0
angels:1.0
08:2.09861228866811
04:1.0
667:1.0
05-02:1.0
03-02:1.6931471805599454
texas:1.0
rangers:1.0
05:2.09861228866811
615:1.0
0.5:1.0
5-5:1.6931471805599454
04-02:1.0
04-03:1.6931471805599454
minnesota:1.0
07:2.09861228866811
06:2.09861228866811
538:1.0
1.5:1.0
6-4:1.0
1:2.386294361119891
04-04:1.6931471805599454
chicago:1.0
white:1.0
sox:1.0
462:1.0
2.5:1.0
4-6:1.6931471805599454
02-03:1.0
seattle:1.0
mariners:1.0
429:1.0
3.0:1.6931471805599454
02-05:1.0
oakland:1.0
athletics:1.0
417:1.0
3-7:1.0
05-03:1.0
00-04:1.0
kansas:1.0
city:1.0
royals:1.0
09:1.0
357:1.0
4.0:1.0
03-05:1.0
02-04:1.0
