paula:1.6931471805599454
koufax.cv.hp.com:1.6931471805599454
paul:2.09861228866811
andresen:1.6931471805599454
subject:1.0
dick:1.6931471805599454
estelle:1.6931471805599454
anyone:1.0
know:1.0
radio:1.0
reader:1.0
npr:1.0
one:1.0
lefty:1.0
pitched:1.0
briefly:1.0
jints:1.0
64:1.0
65:1.0
curious:1.0
spending:1.0
much:1.0
time:1.0
reading:1.0
baseball:1.0
encyclopedia:1.0
stretch:1.0
farm:1.0
animal:1.0
beyond:1.0
natural:1.0
length:1.0
hewlett-packard:1.0
503:1.6931471805599454
750-3511:1.0
home:1.0
3006:1.0
nw:1.0
mckinley:1.0
corvallis:1.0
97330:1.0
752-8424:1.0
sabr:1.0
member:1.0
since:1.0
1979:1.0
