roger:2.09861228866811
crux.princeton.edu:1.0
lustig:1.0
subject:1.0
braves:1.0
pitching:2.791759469228055
updatedir:1.0
article:1.0
1993apr15.214032.1:1.0
acad.drake.edu:1.6931471805599454
sbp002:1.0
writes:1.0
clear:1.0
id:1.0
certainly:1.0
rather:1.0
team:1.6931471805599454
winning:1.6931471805599454
4-1:1.6931471805599454
games:2.09861228866811
2-1:2.09861228866811
game:2.09861228866811
luck:1.0
going:1.0
play:1.0
much:1.0
bigger:1.0
role:1.0
still:1.0
need:1.0
staff:2.09861228866811
hold:1.0
opposing:1.6931471805599454
one:1.0
run:1.0
youve:1.0
scored:1.0
four:1.0
runs:1.6931471805599454
dont:1.0
strain:1.0
even:1.6931471805599454
best:1.6931471805599454
make:1.0
easier:1.0
world:1.0
cant:1.0
compensate:1.0
blown:1.0
call:1.0
bad:1.0
hop:1.0
gust:1.0
wind:1.0
close:1.0
wrong:1.0
way:1.0
win:1.6931471805599454
keeping:1.0
scoring:1.0
lot:1.0
insurance:1.0
shit:1.0
happens:1.0
aspect:1.0
baseball:1.0
every:1.0
great:1.0
teamhas:1.0
good:1.0
big:1.0
red:1.0
machine:1.0
70s:1.0
league-average:1.0
somehow:1.0
rose-morgan-bench:1.0
perez-etc:1.0
managed:1.0
100:1.0
peaking:1.0
108:1.0
