tedward:1.6931471805599454
cs.cornell.edu:2.09861228866811
edward:1.6931471805599454
ted:1.6931471805599454
fischer:1.6931471805599454
subject:1.0
bases:1.0
loaded:1.0
walk:1.0
gives:1.0
reds:1.6931471805599454
win:1.0
12:1.0
article:1.6931471805599454
mssc5y41d.230:1.0
netcom.com:1.6931471805599454
mss:1.0
mark:1.0
singer:1.0
writes:1.6931471805599454
1993apr23.120044.15627:1.0
sigh:1.0
go:1.0
started:1.0
predicting:2.6094379124341005
future:3.0794415416798357
entirely:1.0
meaningless:1.0
least:1.6931471805599454
meaning:1.0
dont:2.09861228866811
know:2.386294361119891
find:2.09861228866811
say:2.6094379124341005
could:2.09861228866811
predict:2.386294361119891
certainly:2.09861228866811
non-clutchclutch:1.0
abhbaabhba:1.0
sabo1539452.29425959.228:1.0
samuel1564383.24527883.299:1.0
sabo:3.1972245773362196
clearly:1.0
better:2.386294361119891
hitter:2.09861228866811
samuel:2.9459101490553135
yet:2.09861228866811
would:3.1972245773362196
pinch-hit:1.0
clutch:3.0794415416798357
choke:1.0
right:2.386294361119891
id:1.6931471805599454
call:1.0
manager:1.0
time:1.6931471805599454
assume:1.0
basis:1.6931471805599454
letting:1.0
hit:3.0794415416798357
rather:1.6931471805599454
pinch:1.0
hitting:1.0
im:2.09861228866811
sure:2.09861228866811
utilized:1.0
prior:2.09861228866811
performance:3.1972245773362196
wouldnt:1.0
used:2.386294361119891
particular:1.0
aspect:1.0
correct:1.0
aspects:1.0
shown:1.0
consistent:2.09861228866811
past:2.386294361119891
overall:2.09861228866811
l/r:1.0
splits:1.0
even:2.386294361119891
matching:1.0
hitting/pitching:1.0
styles:1.0
give:1.6931471805599454
advantage:1.6931471805599454
properly:1.0
else:1.6931471805599454
equal:1.0
gained:1.0
looking:1.0
case:1.6931471805599454
everything:1.0
pointed:1.0
one:2.386294361119891
claim:1.6931471805599454
able:1.6931471805599454
said:1.6931471805599454
accept:1.0
data:1.6931471805599454
indication:1.0
chance:1.0
success:1.0
situation:1.0
comes:1.0
thing:1.0
perez:1.0
left:1.0
next:1.6931471805599454
ab:1.6931471805599454
likely:1.0
get:2.386294361119891
supporting:1.0
swap:1.0
opposite:1.6931471805599454
dismissing:1.0
work:2.6094379124341005
stating:1.0
opinion:2.09861228866811
saying:1.0
renders:1.0
contrary:1.0
invalid:1.0
retention:1.0
kind:1.0
insult:1.0
well:2.791759469228055
yes:1.6931471805599454
aware:1.0
existance:1.0
incapable:1.0
understanding:1.0
though:1.0
suspect:1.0
simply:1.6931471805599454
unwilling:1.6931471805599454
forcefully:1.0
state:1.0
seem:1.0
think:2.386294361119891
worth:1.0
reading:1.0
obviously:1.0
feel:1.0
topic:1.0
important:1.0
insulting:1.0
skill:1.0
indicator:2.09861228866811
certain:1.0
set:1.0
circumstances:1.6931471805599454
beef:1.0
proven:1.0
none:1.0
weve:1.0
come:1.6931471805599454
please:1.0
let:1.0
us:1.6931471805599454
secret:1.0
nice:1.0
however:1.6931471805599454
see:2.6094379124341005
consider:1.6931471805599454
possibility:1.0
actually:1.0
preconceived:1.0
biases:1.0
repeatedly:1.0
stated:1.0
study:2.09861228866811
hints:1.0
ability:1.0
love:1.0
straightforward:1.0
attempts:1.0
failed:1.0
miserably:1.0
yeah:1.0
hindsight:1.0
always:1.0
20-20:1.0
doesnt:2.09861228866811
make:1.0
bright:1.0
stupid:2.6094379124341005
argument:1.6931471805599454
ah:1.0
knew:1.0
name:1.0
calling:1.0
theres:1.0
word:1.0
like:1.0
much:1.6931471805599454
honestly:1.0
debating:1.0
didnt:1.6931471805599454
idea:1.0
whether:1.0
done:1.0
prove:2.386294361119891
anything:1.0
believe:1.0
seasons:1.0
end:1.0
chris:1.6931471805599454
sabos:1.0
batting:2.6094379124341005
average:2.6094379124341005
situations:2.6094379124341005
significantly:1.6931471805599454
lower:1.0
non-clutch:2.09861228866811
cant:1.0
happen:1.0
guess:1.0
wait:1.6931471805599454
prediction:1.6931471805599454
year:2.791759469228055
batters:1.0
years:1.6931471805599454
xxx:1.0
amount:1.0
worse:1.0
mean:1.0
first:1.0
second:1.0
stronger:1.0
statement:1.6931471805599454
fact:1.0
suggests:1.0
rule:2.09861228866811
test:1.0
worked:1.0
recent:1.0
agree:1.0
last:1.0
unlikely:1.0
heres:1.0
another:1.0
1989:1.0
1991:1.0
joe:1.6931471805599454
carters:1.6931471805599454
presume:1.0
random:1.0
going:1.6931471805599454
analysis:1.0
somebody:1.0
poorly:2.09861228866811
89-91:1.6931471805599454
92:1.6931471805599454
also:1.0
statistical:1.0
trend:1.0
across:1.0
breadth:1.0
major:1.0
league:1.0
ballplayers:1.0
makes:1.0
1993:1.0
high:1.0
ba:1.6931471805599454
gamblers:1.0
fallacy:1.0
unless:1.0
reason:1.6931471805599454
expect:2.09861228866811
consistency:1.0
run:1.0
proves:1.0
nothing:1.0
correlate:1.6931471805599454
ive:1.0
seen:1.0
detailed:1.0
shouldnt:1.0
total:1.6931471805599454
idiot:1.6931471805599454
hostility:1.0
reference:1.0
deny:1.0
evidence:1.0
might:1.0
suggest:1.0
wrong:1.0
term:1.6931471805599454
fits:1.0
nicely:1.0
tell:1.0
fit:1.0
open:1.0
mind:1.0
valentine:1.0
