steph:2.09861228866811
pegasus.cs.uiuc.edu:2.09861228866811
dale:2.09861228866811
stephenson:2.09861228866811
subject:1.0
hits:1.0
stolen:1.0
first:1.0
base:1.0
1992:1.0
1r218pinnh4a:1.0
gap.caltech.edu:1.0
jeff:1.6931471805599454
smoggy.gg.caltech.edu:1.0
goldsmith:1.0
writes:1.6931471805599454
steph.735029587:1.0
finally:1.0
throw:1.0
formula:1.0
call:1.0
defensive:1.0
contribution:1.0
dcon:1.0
mean:1.0
defcon:1.0
didnt:1.0
well:1.0
although:1.0
admit:1.0
thats:1.0
exciting:1.0
rat:1.0
killer:1.0
j:1.6931471805599454
cs.uiuc.edu:1.0
baseball:1.0
fanatic:1.0
considered:1.0
good:1.0
look:1.0
wise:1.0
especially:1.0
overburdened:1.0
information:1.0
golden:1.0
kimball:1.0
