paul:1.6931471805599454
csd4.csd.uwm.edu:1.0
r:1.0
krueger:1.0
subject:1.0
twins:1.6931471805599454
update:1.0
4-22:1.0
article:1.0
1993apr23.151050.8995:1.0
sctc.com:1.6931471805599454
macomber:1.6931471805599454
chuck:1.6931471805599454
writes:1.0
wednesdays:1.0
game:1.0
marked:1.0
first:1.0
opposing:1.0
left-handed:1.0
starting:1.0
pitcher:1.6931471805599454
year:1.0
rickey:1.0
bones:1.6931471805599454
nice:1.0
post:1.0
made:1.0
one:1.0
mistake:1.0
right-handed:1.0
however:1.0
hrbeks:1.0
grand:1.0
slam:1.0
came:1.0
graehme:1.0
lloyd:1.0
lefty:1.0
salty:1.0
