hhenderson:2.09861228866811
vax.clarku.edu:2.386294361119891
subject:1.0
game:1.0
length:2.09861228866811
braves:1.0
update:1.0
sent:1.0
version:1.0
post:1.0
ago:1.0
swallowed:1.0
void:1.0
apologies:1.0
anyone:1.6931471805599454
ends:1.0
receiving:1.0
sherri:1.6931471805599454
nichols:1.6931471805599454
writes:2.09861228866811
article:1.0
22apr93.04131972:1.0
snichols:1.0
adobe.com:1.0
dont:1.0
happen:1.0
think:1.0
11-15:1.0
minutes:1.0
added:1.6931471805599454
games:2.386294361119891
last:1.0
10:1.0
years:1.0
anything:1.6931471805599454
interesting:1.0
would:1.6931471805599454
quantify:1.6931471805599454
suppose:1.0
easy:1.0
way:1.0
look:1.0
attendance:2.09861228866811
figures:1.6931471805599454
got:1.0
numbers:1.0
arent:1.0
going:1.6931471805599454
personal:1.6931471805599454
opinion:1.6931471805599454
clearly:1.0
stated:1.0
add:1.0
end:1.0
sentence:1.0
youre:1.0
confused:1.6931471805599454
meant:1.0
oh:1.0
wasnt:1.0
understood:1.0
thought:1.0
discussing:1.0
need:2.09861228866811
shorten:1.0
arguments:1.0
declare:1.0
seem:1.0
hinge:1.0
assertion:1.0
long:1.0
bore:1.0
people:1.0
otherwise:1.0
discourage:1.0
ballpark:1.0
id:1.0
like:1.0
see:1.0
increased:1.0
negatively:1.0
affected:1.0
problem:1.6931471805599454
something:1.0
done:1.0
hasnt:1.0
isnt:1.0
theres:1.0
monkey:1.0
things:1.0
heather:1.0
