mgoddard:2.09861228866811
ehd.hwc.ca:2.09861228866811
michael:2.386294361119891
goddard:2.09861228866811
subject:1.0
looking:1.6931471805599454
strategic:1.0
boardgame:1.0
baseball:1.6931471805599454
last:1.0
year:1.6931471805599454
nine:1.0
old:1.0
son:1.0
fell:1.0
love:1.0
likes:1.0
play:1.0
follow:1.6931471805599454
professionals:1.0
would:2.09861228866811
like:1.0
buy:1.0
board:1.0
game:2.09861228866811
catch:1.0
glimpse:1.0
practise:1.0
little:1.0
managerial:1.0
stragegy:1.0
computer:1.0
type:1.0
manual:1.0
dexterity:1.0
determines:1.0
winner:1.0
something:1.0
friends:1.0
spread:1.0
table:1.0
rainy:1.0
day:1.0
spend:1.0
thoughtful:1.0
time:1.0
appreciate:1.0
names:1.0
recommended:1.0
games:1.0
dont:1.0
newsgroup:1.0
e-mail:1.0
responses:1.0
ideal:1.0
613:2.386294361119891
954-0169:1.6931471805599454
fax:1.6931471805599454
952-9798:1.6931471805599454
b9:1.6931471805599454
environmental:1.6931471805599454
health:1.6931471805599454
centre:1.6931471805599454
tunneys:1.6931471805599454
pasture:1.6931471805599454
ottawa:1.6931471805599454
canada:1.6931471805599454
k1a:1.6931471805599454
0l2:1.6931471805599454
