texdude:1.6931471805599454
cs1.bradley.edu:1.6931471805599454
philip:1.0
allen:1.6931471805599454
subject:1.0
baseball:1.6931471805599454
trivia:1.0
holds:1.6931471805599454
record:1.6931471805599454
career:2.6094379124341005
strikeouts:1.6931471805599454
playing:1.0
one:1.0
team:1.6931471805599454
rangers:1.0
hint:1.0
nolan:1.0
ryan:1.0
isnt:1.0
either:1.0
two:1.6931471805599454
pitchers:1.0
100:1.0
saves:1.0
different:1.0
teams:1.0
player:1.0
hit:1.0
300:1.6931471805599454
home:1.0
runs:1.0
steal:1.0
bases:1.0
fair:1.0
peeking:1.0
stats:1.0
phil:1.0
