subject:1.0
mvp:1.0
92:1.0
revisited:1.0
grabiner:2.386294361119891
math.harvard.edu:1.0
david:1.6931471805599454
article:1.0
1r6hf4innc16:1.0
gap.caltech.edu:1.0
tim:1.0
shippert:1.0
writes:1.0
ideally:1.0
dhs:2.6094379124341005
strongest:1.0
offensive:2.09861228866811
players:2.6094379124341005
schmoe:1.0
play:2.6094379124341005
dh:2.9459101490553135
hit:2.791759469228055
would:2.6094379124341005
take:1.0
care:1.0
position:2.09861228866811
corrected:1.0
anomolies:1.0
franks:1.0
since:1.0
case:1.0
always:1.0
way:1.6931471805599454
going:1.0
trouble:1.0
finding:1.0
true:2.09861228866811
value:2.09861228866811
using:1.0
models:1.0
several:1.0
reasons:1.0
difference:1.0
main:1.0
reason:1.6931471805599454
good:1.6931471805599454
hitters:1.0
prime:1.0
frank:1.0
thomas:1.0
danny:1.0
tartabull:1.0
rarely:1.0
regular:1.0
even:1.6931471805599454
cant:2.09861228866811
field:1.6931471805599454
commonly:1.0
place:1.6931471805599454
put:1.0
aging:1.0
veterans:1.0
another:2.09861228866811
use:1.0
slot:1.0
help:1.0
player:2.09861228866811
come:1.0
back:1.0
injury:1.0
slowly:1.0
getting:1.0
bat:1.0
lineup:1.0
without:1.0
forcing:1.0
expect:1.0
worse:1.0
rest:1.0
season:1.0
third:1.6931471805599454
factor:1.0
split:1.0
time:1.6931471805599454
first:1.0
outfield:1.0
dont:1.0
well:2.09861228866811
reggie:1.6931471805599454
jackson:1.0
example:1.0
five:1.0
years:1.0
rf/dh:1.0
angels:1.0
like:1.6931471805599454
old:1.0
right:2.09861228866811
second:1.0
factors:1.0
lost:1.0
considered:1.0
primary:1.0
plays:1.0
90:1.6931471805599454
games:1.0
60:1.0
count:1.0
fielders:1.0
averages:1.0
logical:1.0
starting:1.0
look:1.6931471805599454
defensive:1.0
replacement:1.0
find:1.6931471805599454
1b:1.0
lf:1.0
something:1.0
assume:1.0
forced:1.0
defense:1.0
zero:1.0
though:1.0
doubt:1.0
actually:1.0
winfield:1.0
molitor:1.0
let:1.0
us:1.0
discount:1.0
spend:1.0
playing:1.0
forces:1.0
team:1.0
real:1.0
fielder:2.09861228866811
makes:1.0
sense:1.0
might:1.0
also:1.0
although:1.0
average:1.0
performance:1.6931471805599454
may:1.0
lower:1.6931471805599454
left:1.6931471805599454
replacement-level:1.0
certainly:1.6931471805599454
enough:1.6931471805599454
keep:1.6931471805599454
job:1.6931471805599454
anywhere:1.0
zariski.harvard.edu:1.0
sorry:1.0
number:1.0
dialed:1.0
imaginary:1.0
please:1.0
rotate:1.0
phone:1.0
degrees:1.0
try:1.0
disclaimer:1.0
speak:1.0
one:1.6931471805599454
speaks:1.0
