mss:2.09861228866811
netcom.com:2.386294361119891
mark:2.09861228866811
singer:2.09861228866811
subject:1.0
juggling:1.0
dodgers:1.0
article:1.0
1r22coinnhg1:1.0
gap.caltech.edu:1.0
jeff:1.6931471805599454
smoggy.gg.caltech.edu:1.0
goldsmith:1.0
writes:2.09861228866811
mssc5qh3y.l1p:1.0
true:1.0
note:1.0
dont:1.6931471805599454
think:2.09861228866811
lasorda:1.0
fired:1.0
least:1.0
two:1.0
reasons:1.0
1:1.0
publicly:1.0
humiliating:1.0
players:2.791759469228055
2:1.0
knuckling:1.6931471805599454
wishes:1.0
write:1.0
fact:1.0
statements:1.6931471805599454
rebuttal:1.6931471805599454
earlier:1.0
posting:1.0
made:1.6931471805599454
culled:1.0
strong:1.0
please:1.0
slander:1.0
shame:1.0
fine:1.6931471805599454
line:1.0
getting:1.0
input:1.0
demands:1.6931471805599454
manager:2.09861228866811
much:1.0
like:2.6094379124341005
military:1.0
officer:1.0
needs:1.0
complete:1.0
obedience:1.0
respect:1.0
game:2.09861228866811
big:1.6931471805599454
deal:1.6931471805599454
time:1.0
react:1.0
must:1.0
trust:1.0
team:1.6931471805599454
often:1.6931471805599454
falls:1.0
apart:1.0
see:1.0
boston:1.0
red:1.0
sox:1.0
ff:1.0
employees:1.0
leave:1.0
workplace:1.0
doesnt:1.0
matter:1.0
say:1.0
boss:1.0
company:1.0
puhlease:1.0
strawberrys:1.0
demeanor:1.0
represented:1.0
media:2.09861228866811
sounds:1.0
suspect:1.0
comment:1.0
enjoy:1.0
hitting:1.6931471805599454
fourth:1.0
im:1.0
used:1.0
would:1.0
get:1.0
pretty:1.0
brutally:1.0
misinterpreted:1.0
came:1.0
strawberry:1.6931471805599454
russ:1.0
porter:1.6931471805599454
quoted:1.0
saying:1.0
feel:1.6931471805599454
comfortable:1.0
cleanup:1.0
perform:1.0
best:1.0
role:1.0
paraphrased:1.0
memory:1.0
bias:1.0
seems:1.6931471805599454
fairly:1.0
non-petulant:1.0
answer:2.09861228866811
almost:1.0
certainly:1.0
question:1.0
moved:1.0
third:1.6931471805599454
spot:1.0
order:1.0
first:1.0
ross:1.0
second:1.0
really:1.0
tired:1.0
seeing:1.0
kind:1.0
response:2.386294361119891
indicates:1.0
parrot:1.0
person:1.0
says:1.0
brain:1.0
choose:1.0
characterize:1.0
something:1.0
certain:1.0
fashion:1.0
believe:1.0
accurate:1.0
unnamed:1.0
mediot:1.0
characterization:1.0
media-sensitive:1.0
player:1.0
might:1.0
knows:1.0
thinks:1.0
batting:1.0
help:1.0
wed:1.0
ignore:1.0
brown:1.0
stuff:1.0
little:1.0
bit:1.0
overreaction:1.0
brand:1.6931471805599454
darryls:1.6931471805599454
petulant:1.6931471805599454
never:1.0
heard:1.0
darryl:1.0
call:1.0
name:1.0
referred:1.0
primadonna:1.6931471805599454
someone:1.0
else:1.0
concluded:1.0
hate:1.6931471805599454
hes:1.0
disagree:1.0
stop:1.0
putting:1.0
words:1.0
mouth:1.0
beastmaster:1.0
