timothy:1.6931471805599454
lamar.colostate.edu:1.0
cree:1.0
subject:1.0
barry:1.0
bonds:2.386294361119891
batting:2.386294361119891
4th:1.0
article:1.6931471805599454
1993apr22.192035.23822:1.0
hpcvaac.cv.hp.com:1.0
paula:1.6931471805599454
koufax.cv.hp.com:1.6931471805599454
paul:1.6931471805599454
andresen:1.6931471805599454
writes:1.6931471805599454
1993apr21.032427.22464:1.0
leland.stanford.edu:1.6931471805599454
punjabi:1.6931471805599454
sanjeev:1.0
2:1.0
behind:1.6931471805599454
williams:2.09861228866811
means:1.0
matt:2.09861228866811
get:1.6931471805599454
good:1.6931471805599454
pitches:1.0
hit:1.0
important:1.0
since:1.0
struggles:1.0
much:1.0
breaking:1.0
balls:1.0
opposing:1.0
pitchers:1.0
dont:1.0
want:2.09861228866811
walk:1.0
wonder:1.0
hitter:1.0
argument:1.0
really:1.0
valid:1.0
anyone:1.0
done:1.0
study:2.09861228866811
hewlett-packard:1.0
503:1.0
750-3511:1.0
look:2.09861228866811
year:1.0
mitchell:1.0
gone:1.0
scientific:1.0
itll:1.0
show:1.0
truth:1.0
besides:1.0
wants:1.0
bat:1.0
5th:1.0
tim:1.0
actual:1.0
analysis:1.6931471805599454
order:1.6931471805599454
baseball:1.0
monte:1.0
carlo:1.0
simulation:1.0
freeze:1.0
journal:1.0
operations:1.0
research:1.0
scoiety:1.0
america:1.0
no.22:1.0
1975:1.0
