king:1.6931471805599454
cogsci.ucsd.edu:1.0
jonathan:1.0
subject:1.0
teams:2.9459101490553135
organisms:2.09861228866811
stats:3.0794415416798357
jack:1.0
morris:1.0
note:1.6931471805599454
im:1.6931471805599454
posting:1.0
part:1.0
argument:1.6931471805599454
roger:2.09861228866811
meynard:1.6931471805599454
independent:1.0
sort:1.0
thread:1.0
actually:1.6931471805599454
quote:1.0
things:1.6931471805599454
wrote:1.0
might:3.302585092994046
better:3.0794415416798357
think:1.6931471805599454
sampling:1.0
post:1.6931471805599454
hip-hop:1.0
sense:2.09861228866811
fits:1.0
want:2.09861228866811
say:2.386294361119891
maynard:1.6931471805599454
ramsey.cs.laurentian.ca:1.0
writes:1.0
point:2.09861228866811
decision:1.0
making:1.0
pro:1.0
cess:1.0
used:1.0
determine:1.0
best:2.09861228866811
score:1.6931471805599454
game:2.09861228866811
lates:1.0
individual:1.6931471805599454
players:1.6931471805599454
method:1.0
inherent:1.0
baseball:3.1972245773362196
comparing:1.0
performances:1.0
team:2.791759469228055
theres:1.0
interesting:2.386294361119891
parallel:1.0
way:1.6931471805599454
viewing:1.0
peoples:1.0
conception:1.0
biological:1.6931471805599454
organism:2.6094379124341005
biology:2.09861228866811
context:1.6931471805599454
would:2.386294361119891
likely:1.0
read:1.0
fitness:2.386294361119891
interpret:1.0
trickier:1.0
either:1.0
organs:2.386294361119891
genes:1.6931471805599454
seem:1.6931471805599454
reasonable:2.09861228866811
choices:1.0
depending:1.0
trying:1.6931471805599454
make:2.09861228866811
interpretation:1.0
really:1.6931471805599454
case:1.0
different:1.6931471805599454
probably:1.6931471805599454
longer:1.0
however:1.6931471805599454
take:1.0
organ:2.791759469228055
view:1.0
knowledge:2.6094379124341005
us:2.6094379124341005
pause:1.0
start:1.0
saying:1.0
like:1.6931471805599454
species:2.791759469228055
x:1.6931471805599454
fit:1.6931471805599454
z:1.6931471805599454
given:1.0
know:1.6931471805599454
interdependence:1.0
often:1.6931471805599454
suspicious:1.0
claims:1.0
type:1.0
quite:1.6931471805599454
made:1.6931471805599454
map:1.0
onto:1.6931471805599454
humans:1.0
brain:1.6931471805599454
hand:1.6931471805599454
statements:1.6931471805599454
kind:1.6931471805599454
others:1.6931471805599454
far:1.6931471805599454
test:1.6931471805599454
e.g:1.6931471805599454
pancreas:1.0
assuming:1.0
gross:1.0
pathology:1.0
particularly:1.6931471805599454
primate:1.0
even:2.6094379124341005
concerned:1.0
functioning:1.6931471805599454
whole:1.6931471805599454
possibility:1.6931471805599454
one:2.791759469228055
crucial:1.6931471805599454
second:1.0
another:2.386294361119891
mention:1.0
third:1.0
non-vitalists:1.0
reductionsit:1.0
streak:1.0
completely:1.0
magical:1.0
unanalyzable:1.0
intriguing:1.0
process:2.09861228866811
various:1.0
subprocesses:1.0
interact:1.0
ways:1.0
potentially:1.0
observable:1.0
processes:2.386294361119891
localized:1.0
particular:1.6931471805599454
may:1.6931471805599454
distributed:1.0
across:1.0
multiple:1.0
except:1.0
pretty:1.0
clear:1.6931471805599454
interactions:1.0
involved:1.0
much:1.0
simpler:1.0
less:1.0
numerous:1.0
player:2.09861228866811
able:1.6931471805599454
ab:1.0
solutely:1.0
played:1.6931471805599454
b:1.0
lineup:1.0
sheer:2.09861228866811
speculation:2.09861228866811
impossible:1.6931471805599454
ascertain:1.0
thing:1.0
difficult:1.6931471805599454
perfectly:1.0
controlled:1.0
experiments:1.0
sometimes:1.6931471805599454
tough:1.0
course:1.6931471805599454
never:1.0
stopped:1.0
researchers:1.0
deriving:1.0
powerful:1.0
conclusions:1.0
absence:1.0
certainty:1.0
goes:1.0
beyond:1.0
motivate:1.0
research:1.0
select:1.0
group:1.0
statistics:2.6094379124341005
claim:1.6931471805599454
clemens:1.0
done:1.0
pitcher:1.0
criteria:1.0
fine:1.0
cases:1.0
seeing:1.0
word:1.0
means:1.6931471805599454
summary:1.0
observed:1.0
events:2.386294361119891
viewed:1.0
output:1.0
possibly:1.0
inputs:1.0
thus:1.0
valid:1.0
notion:1.0
put:1.0
together:1.0
data:1.0
form:1.0
give:1.0
basis:1.6931471805599454
hypotheses:1.0
prove:1.0
measure:1.6931471805599454
individuals:1.0
contribution:1.0
winning:1.6931471805599454
ws:2.09861228866811
meaning:1.0
statement:1.0
brings:1.0
back:1.6931471805599454
concept:1.0
defined:1.0
terms:1.6931471805599454
environment:1.6931471805599454
situation:1.6931471805599454
moving:1.0
spends:1.0
entire:1.0
season:1.0
including:1.0
league:1.6931471805599454
least:1.0
nominal:1.0
division:1.0
winners:1.6931471805599454
fittest:1.0
average:1.0
scores:1.0
competing:1.0
opponennts:1.0
real:1.0
fairly:1.0
large:1.0
random:2.09861228866811
component:1.6931471805599454
performance:1.0
account:1.0
factors:1.0
intrinsic:1.0
true:1.6931471805599454
also:1.0
direct:1.0
equivalent:1.0
world:2.09861228866811
series:2.09861228866811
basebal:1.0
greatly:1.0
magnified:1.0
small:1.0
number:1.0
games:1.0
suddenly:1.0
experience:1.0
huge:1.0
changes:1.0
environement:1.0
originally:1.0
successful:1.0
fun:1.0
watch:1.0
unclear:1.0
un-related:1.0
yet:1.0
see:1.6931471805599454
predict:2.09861228866811
winner:1.6931471805599454
greater:1.6931471805599454
accuracy:1.6931471805599454
jeanne:1.0
dixon:1.0
seen:1.0
outcome:1.0
divisional:1.0
races:1.0
assignment:1.0
finishes:1.0
maybe:1.0
participants:1.0
forum:1.0
regular:1.0
due:1.0
fact:1.0
162-game:1.0
schedule:1.0
gives:1.0
little:1.0
hope:1.0
bad:1.0
hops:1.0
arent:1.0
difference:1.0
losers:1.0
moreover:1.0
youve:1.0
opportunity:1.0
analysis:1.0
makes:1.0
strong:1.0
nobody:1.0
reliably:1.0
coin:1.0
biased:1.0
reflect:1.0
well-known:1.0
home:1.0
vs:1.0
road:1.0
effect:1.0
percentage:1.0
nice:1.0
hobby:1.0
thats:1.0
new:1.6931471805599454
produced:1.0
since:1.0
summaries:1.0
derive:1.0
somebody:1.0
understand:1.0
behind:1.0
produce:1.6931471805599454
reliable:1.0
repeatable:1.0
useful:1.0
speaking:1.0
get:1.0
producing:1.0
field:1.0
though:1.0
relying:1.0
jking:1.0
