pb6755:1.6931471805599454
csc.albany.edu:1.6931471805599454
brown:1.6931471805599454
philip:1.0
h:1.0
subject:1.0
bosios:2.09861228866811
no-hitter:1.6931471805599454
watched:1.6931471805599454
final:1.6931471805599454
inning:1.0
several:1.0
people:1.0
work:1.0
vizquel:2.386294361119891
made:1.6931471805599454
barehanded:1.6931471805599454
grab:1.0
chopper:1.0
middle:1.0
someone:1.0
remarked:1.0
fielded:1.0
glove:1.0
wouldnt:1.0
time:1.0
throw:1.6931471805599454
riles:1.6931471805599454
yet:1.0
beat:1.0
two:1.0
steps:1.0
wonder:1.0
many:1.0
others:1.0
think:1.6931471805599454
choice:1.0
make:1.0
play:1.6931471805599454
bare:1.0
hand:1.0
anybody:1.0
wrong:1.6931471805599454
field:1.6931471805599454
ball:1.6931471805599454
failed:1.0
cleanly:1.0
would:1.6931471805599454
error:1.0
hit:1.6931471805599454
judging:1.0
grimace:1.0
bounced:1.0
past:1.0
must:1.0
thought:1.0
go:1.0
whether:1.0
right:1.0
certainly:1.0
one:1.0
hell:1.0
phil:1.0
aka:1.0
