tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
sandberg:1.0
runs:2.791759469228055
rbis:2.386294361119891
notes:1.0
jays:1.0
vs:1.0
indians:1.0
series:1.0
article:1.0
1993apr16.013145.8770:1.0
princeton.edu:1.0
roger:1.6931471805599454
astro.princeton.edu:1.0
lustig:1.0
writes:1.0
right:1.0
cares:1.6931471805599454
player:2.09861228866811
gets:1.6931471805599454
credited:2.386294361119891
long:1.0
team:2.386294361119891
helps:1.0
get:1.0
r:1.6931471805599454
rbi:1.6931471805599454
doesnt:1.0
score:1.0
amusing:1.0
isnt:1.0
seems:1.6931471805599454
sdcns:1.0
realize:1.0
much:2.09861228866811
baseball:1.0
game:2.386294361119891
combining:1.0
efforts:1.0
every:1.0
win:2.09861228866811
consider:1.6931471805599454
red:1.6931471805599454
sox:2.6094379124341005
last:1.6931471805599454
night:1.0
4-3:1.0
bottom:1.6931471805599454
13th:1.6931471805599454
clemens:1.0
pitched:2.09861228866811
strong:1.0
nine:1.6931471805599454
innings:2.09861228866811
allowing:1.0
two:1.6931471805599454
ryan:1.0
couple:1.6931471805599454
shutout:1.0
though:1.0
needed:1.0
excellent:1.0
defensive:1.0
plays:1.0
behind:1.0
quantrill:1.6931471805599454
gave:1.0
go-ahead:1.0
run:2.09861228866811
got:1.6931471805599454
scored:1.0
inning:2.09861228866811
looks:1.0
like:1.0
effort:1.0
yet:1.0
credit:1.6931471805599454
offense:1.0
dawson:1.0
vaughn:1.0
hit:2.09861228866811
think:1.0
hrs:1.0
early:1.0
without:1.0
either:1.0
one:1.6931471805599454
would:1.0
lost:1.0
quintana:1.6931471805599454
led:1.0
solid:1.0
single:1.6931471805599454
zupcic:1.6931471805599454
pinch-ran:1.0
providing:1.0
speed:1.0
go:1.0
first:1.6931471805599454
third:1.6931471805599454
cooper:2.6094379124341005
ripped:1.0
second:1.0
melvin:2.386294361119891
avoided:1.0
dp:1.0
getting:1.0
home:1.0
sac:1.0
fly:1.0
help:1.0
something:1.0
scrub:1.0
richardson:2.09861228866811
double:1.0
scoring:1.0
speedy:1.0
way:1.0
hills:1.0
lack:1.0
defense:1.0
helped:1.0
quintanas:1.0
set:1.0
whole:1.0
really:1.0
contribute:1.6931471805599454
furthermore:1.0
people:1.0
seem:1.0
significant:1.0
provided:1.0
game-winning:1.0
baserunner:1.0
moved:1.0
tying:1.0
base:1.0
assigning:1.0
based:1.0
clearly:1.0
ridiculous:1.0
argue:1.0
obp:1.6931471805599454
slg:1.6931471805599454
dont:2.09861228866811
show:1.0
came:1.0
clutch:1.0
better:1.0
least:1.0
claim:1.0
try:1.0
tell:1.0
heres:1.0
contributed:1.0
nights:1.0
victory:1.0
20:1.0
valentine:1.0
