poiriera:1.0
woods.ulowell.edu:1.0
subject:1.6931471805599454
pitcher:1.6931471805599454
get:2.09861228866811
save:2.386294361119891
article:1.0
1993apr23.135139.18749:1.0
newshub.ariel.yorku.ca:1.0
cs902060:1.0
ariel.yorku.ca:1.0
geoffrey:1.0
e:1.0
dias:1.0
writes:1.0
line:1.0
says:1.0
rule:1.0
qualifies:1.0
making:1.0
far:1.0
know:1.0
opportunity:1.0
7th:1.0
inning:1.6931471805599454
beyond:1.0
batter:2.09861228866811
deck:1.6931471805599454
either:1.0
tie:1.6931471805599454
win:1.6931471805599454
ball:1.0
game:2.09861228866811
example:1.0
bottom:1.0
8th:1.0
clemens:2.09861228866811
pithching:1.0
red:1.6931471805599454
sox:1.6931471805599454
leading:1.0
4-1:1.0
givin:1.0
hit:1.0
man:1.0
first:1.0
could:1.6931471805599454
homer:1.0
jeff:1.0
russel:1.0
came:1.0
reliever:1.0
finished:1.0
without:1.0
allowing:1.0
tieing:1.0
losing:1.0
run:1.0
score:1.0
would:1.6931471805599454
thats:1.0
beleive:1.0
works:1.0
hope:1.0
help:1.0
cowboy:1.0
