baseball:1.6931471805599454
catch-the-fever.scd.ucar.edu:1.0
gregg:1.6931471805599454
walters:1.0
subject:1.0
hbp:1.0
bb:1.0
big-cat:1.0
article:1.0
106628:1.0
rec.sport.baseball:1.0
healey:1.6931471805599454
qucdn.queensu.ca:1.0
roger:1.0
wrote:1.0
original:1.0
poster:1.0
wanted:1.0
know:1.0
big:1.0
cat:1.0
looked:1.0
also:1.0
saturday:1.0
game:1.0
montreal:1.0
apr:1.0
17:1.0
rockies:1.6931471805599454
9-1:1.0
havent:1.0
paid:1.0
much:1.6931471805599454
attention:1.0
gallarraga:1.0
since:1.0
left:2.09861228866811
expos:1.0
stance:2.6094379124341005
seemed:1.0
different:1.0
stands:1.0
erect:1.0
open:1.6931471805599454
foot:1.0
pointing:1.0
3rd:1.0
base:1.0
im:1.0
wondering:1.0
recent:1.0
change:1.6931471805599454
andres:1.6931471805599454
one:1.0
glaring:1.0
weakness:1.0
hitter:1.0
could:1.0
always:1.0
fooled:1.6931471805599454
curve:1.0
ball:2.09861228866811
low:1.0
away:1.0
indeed:1.0
new:1.6931471805599454
maybe:2.09861228866811
easily:1.0
yes:1.0
baylor:1.0
batting:1.0
coach:1.0
st:1.0
louis:1.0
last:1.0
year:1.0
manager:1.0
continuing:1.0
work:1.0
weak:1.0
eye:1.0
gives:1.0
better:1.0
look:1.0
simply:1.0
improving:1.0
mechanics:1.0
dunno:1.0
seems:1.0
enabled:1.0
hit:1.0
well:1.0
5:1.0
years:1.0
ago:1.0
selectivity:1.0
changed:1.0
ncar.ucar.edu:1.0
cr:1.6931471805599454
colorado:1.0
