mss:2.09861228866811
netcom.com:2.386294361119891
mark:2.09861228866811
singer:2.09861228866811
subject:1.0
bases:1.0
loaded:1.0
walk:1.0
gives:1.0
reds:1.0
win:1.6931471805599454
12:1.0
article:1.6931471805599454
1993apr23.194053.9087:1.0
cs.cornell.edu:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
writes:1.6931471805599454
mssc5y5u0.4dn:1.0
supposition:1.0
find:1.0
players:2.6094379124341005
consistently:1.0
year:1.6931471805599454
one:1.0
end:1.0
bell:1.0
might:1.0
able:1.0
make:1.0
reasonable:1.0
conclusions:1.0
opposed:1.0
baseball:1.6931471805599454
may:1.6931471805599454
root:1.0
confusion:1.0
please:1.0
consider:1.0
following:1.0
hypothetical:1.0
open:1.0
mind:1.0
note:1.0
yet:1.0
saying:1.0
anything:1.0
question:1.0
hand:1.0
suppose:1.0
simplified:1.0
lotto:2.09861228866811
game:2.09861228866811
detailed:1.0
explanation:1.0
deleted:1.0
indeed:1.6931471805599454
struck:1.0
right:1.0
heart:1.0
disagreement:1.0
rebut:1.0
opinion:1.0
made:1.0
analogy:1.0
chance:1.0
hypothesis:1.0
assumes:1.0
impact:1.0
selection:1.0
numbers:1.0
hence:1.0
ability:1.0
well:1.0
thats:1.0
certainly:1.0
true:1.0
absolutely:1.0
nothing:1.0
sport:1.0
start:1.0
wrong:1.6931471805599454
path:1.6931471805599454
finish:1.0
repeat:1.0
think:2.09861228866811
statistical:1.0
analysis:1.6931471805599454
prior:1.6931471805599454
clutch:2.09861228866811
hitting:2.09861228866811
performance:2.386294361119891
accurate:1.0
predictor:1.0
future:1.6931471805599454
however:1.0
indicate:1.0
deficiency:1.0
provide:1.0
basis:1.0
projecting:1.0
particular:1.0
chris:1.0
sabo:1.0
player:1.0
beastmaster:1.0
