fls:2.791759469228055
keynes.econ.duke.edu:1.0
forrest:1.0
smith:1.0
subject:1.0
braves:2.6094379124341005
pitching:2.09861228866811
updatedir:1.0
amazingly:1.0
pitchers:1.6931471805599454
matter:1.0
good:1.0
mechanics:1.0
machines:1.0
cy:1.0
young:1.0
winners:1.0
dont:1.0
pitch:1.0
vaccuum:1.0
unaware:1.0
offenses:1.0
staff:1.0
already:1.0
showing:1.0
signs:1.0
cracking:1.0
strain:1.0
knowing:1.0
theyre:1.0
going:1.0
get:1.0
many:1.0
runs:1.0
unfortunately:1.0
bad:1.0
long:1.0
organization:1.0
put:1.0
much:1.0
stress:1.6931471805599454
mean:1.0
completely:1.0
ignored:1.0
hitting:1.0
right:1.0
looking:1.0
woefully:1.0
similar:1.0
mid-seventies:1.0
heaven:1.0
help:1.0
us:1.0
econ.duke.edu:2.386294361119891
econ.duke:1.0
correspondents:1.0
email:1.0
changed:1.0
e:1.0
l:1.0
new:1.0
address:1.0
f:1.0
mail:1.0
bounces:1.0
try:1.0
raphael.acpub.duke.edu:1.0
u:1.0
