tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
bosox:1.0
win:2.386294361119891
5-2:1.6931471805599454
seattle:2.386294361119891
article:1.0
jxu.735398917:1.0
black.clarku.edu:1.6931471805599454
jxu:1.0
dark:1.0
wing:1.0
duck:1.0
writes:1.0
last:1.0
night:1.0
boston:1.0
red:1.6931471805599454
sox:1.6931471805599454
11:1.0
games:1.6931471805599454
14:1.0
beating:1.0
roger:1.0
clemson:1.0
pitch:1.0
dominate:1.0
walked:1.0
least:1.0
6:2.09861228866811
man:1.0
first:1.0
inns:1.0
fair:1.0
walk:1.0
batters:1.0
6.1:1.0
ip:1.0
also:1.0
allowed:1.0
three:1.0
hits:1.0
none:1.0
extra:1.0
bases:1.0
one:1.0
run:1.0
pretty:1.0
good:1.0
outing:1.0
told:1.0
think:1.0
game:1.6931471805599454
must:1.6931471805599454
considering:1.0
darwin:1.6931471805599454
faced:1.0
ace:1.0
randy:1.0
johnson:1.0
tonight:1.0
thing:1.0
early:1.0
season:1.0
always:1.0
hope:1.0
pitches:1.0
well:1.0
cheers:1.0
valentine:1.0
