rvesterm:1.0
vma.cc.nd.edu:1.0
subject:1.0
jack:1.0
morris:1.0
article:1.0
1993apr20.004746.13007:1.0
ramsey.cs.laurentian.ca:1.6931471805599454
maynard:2.09861228866811
roger:1.0
says:1.0
say:1.6931471805599454
one:1.0
player:2.09861228866811
better:2.6094379124341005
another:1.0
able:1.0
ab:1.0
solutely:1.0
team:1.0
would:1.0
played:1.0
b:1.0
lineup:1.0
sheer:1.0
speculation:1.0
impossible:1.6931471805599454
ascertain:1.6931471805599454
take:1.0
er:1.0
logical:1.0
conclusion:1.0
whether:1.0
hitter:1.0
roberto:1.0
alomar:1.0
pitcher:1.0
juan:1.0
guzman:1.0
center:1.0
fielder:1.0
devon:1.0
white:1.0
blue:1.0
jays:1.0
really:1.0
prove:1.0
wouldnt:1.0
world:1.0
series:1.0
1991:1.0
1992:1.0
thank:1.0
mister:1.0
faith:1.6931471805599454
atheletic:1.0
prowess:1.0
assure:1.0
misplaced:1.0
bob:1.0
vesterman:1.0
