dwarner:1.6931471805599454
journalism.indiana.edu:1.6931471805599454
david:1.6931471805599454
j:1.6931471805599454
subject:1.0
omar:1.6931471805599454
vizquel:1.0
grand:1.6931471805599454
salami:1.0
cheryl:1.6931471805599454
marks:1.0
writes:1.0
think:1.0
omars:1.0
slam:1.0
result:1.0
new:1.0
fan:1.0
club:1.0
last:1.0
week:1.0
banner:1.0
appeared:1.0
kingdome:1.0
older:1.6931471805599454
women:1.0
depends:1.0
much:1.0
blue:1.0
riddle:1.0
productions:1.0
1993:1.0
rap:1.0
art:1.0
ep:1.0
coming:1.0
tape:1.0
time:1.0
real:1.0
e-mail:1.0
411:1.0
