sepinwal:1.0
mail.sas.upenn.edu:1.0
alan:1.6931471805599454
sepinwall:1.0
subject:1.0
ugliest:2.386294361119891
stance:2.09861228866811
swing:1.0
article:1.0
c5thz3.lr4:1.0
world.std.com:1.6931471805599454
tac:1.6931471805599454
tackey:1.0
chan:1.0
writes:1.0
swing..i:1.0
sure:1.0
think:1.0
ugliset:1.0
jolio:1.0
franco:1.0
ranger:1.0
wonder:1.0
bat:1.0
comes:1.0
around:1.0
time:1.6931471805599454
hit:1.0
ball:1.0
looks:1.0
bad:1.0
hey.it:1.0
get:1.0
job:1.0
done:1.0
go:1.0
oscar:1.0
gamble:1.0
man:1.0
would:1.0
practically:1.0
kneel:1.0
front:1.0
home:1.0
plate:1.0
order:1.0
small:1.0
strike:1.6931471805599454
zone:1.6931471805599454
hes:1.0
lucky:1.0
size:1.0
isnt:1.0
determined:1.0
big:1.0
afro:1.0
im:1.0
outta:1.0
like:1.0
vladimir:1.0
