scott:2.386294361119891
asd.com:2.09861228866811
barman:1.6931471805599454
subject:1.0
sid:1.6931471805599454
fernandez:1.6931471805599454
article:1.0
1993apr15.145914.1575:1.0
csi.jpl.nasa.gov:1.6931471805599454
cub:1.0
ray:1.0
miller:1.0
writes:1.0
read:1.0
morning:1.0
left:1.0
last:1.0
nights:1.0
game:1.6931471805599454
stiffness:1.6931471805599454
shoulder:1.6931471805599454
anyone:1.0
information:1.0
extent:1.0
injury:1.0
indeed:1.0
one:1.0
weather:1.0
cold:1.6931471805599454
air:1.0
colorado:1.0
got:1.0
joints:1.0
little:1.0
stiff:1.0
thanks:1.0
help:1.0
said:1.0
radio:1.0
developed:1.0
throwing:1.0
curveball:1.0
didnt:1.0
loosen:1.0
night:1.0
denver:1.0
decided:1.0
remove:1.0
rather:1.0
let:1.0
pitch:1.6931471805599454
expected:1.6931471805599454
next:1.0
turn:1.0
rotation:1.0
april:1.0
20:1.0
shea:1.0
vs:1.0
giants:1.0
mets:1.6931471805599454
mailing:1.0
list:1.0
feed:1.0
following:1.0
shell:1.0
mail:1.0
mets-request:1.0
subscribe:1.0
lets:1.0
go:1.0
