rvesterm:1.6931471805599454
vma.cc.nd.edu:1.6931471805599454
subject:1.0
usa:1.0
mcweekly:1.0
stats:2.791759469228055
article:1.6931471805599454
1993apr20.033504.13966:1.0
mnemosyne.cs.du.edu:1.0
gspira:1.0
nyx.cs.du.edu:1.0
greg:1.6931471805599454
spira:1.0
says:1.6931471805599454
writes:1.0
franjion.734996049:1.0
spot.colorado.edu:1.6931471805599454
franjion:1.0
john:1.0
franjione:1.0
also:1.6931471805599454
impression:1.0
reading:1.0
group:1.0
bill:2.9459101490553135
james:2.9459101490553135
elias:2.09861228866811
bunch:1.0
money-grubbing:2.09861228866811
jerks:1.0
whose:1.0
mission:1.0
charge:1.0
much:1.0
baseball:1.6931471805599454
statistical:1.0
info:1.0
yeah:1.0
sure:2.09861228866811
players:1.0
rating:1.0
book:2.6094379124341005
uh:1.0
doesnt:1.0
sell:1.0
statistics:2.791759469228055
sells:1.0
books:1.0
business:1.0
providing:1.0
like:1.0
howe:1.6931471805599454
workshop:1.0
etc:1.0
funny:1.0
seems:1.0
major:1.0
league:2.09861228866811
minor:1.6931471805599454
handbooks:1.0
nothing:1.0
collections:1.0
authored:1.0
inc:1.0
handbook:1.0
1993:1.0
player:1.6931471805599454
ratings:1.6931471805599454
qualifies:1.0
analyst:1.6931471805599454
contains:1.6931471805599454
dialogue:1.0
finally:1.0
point:1.0
word:1.0
dont:1.0
see:1.0
anyone:1.0
looked:1.0
consider:1.0
bob:1.0
vesterman:1.0
