healey:1.6931471805599454
qucdn.queensu.ca:1.0
subject:1.0
hbp:1.0
bb:1.0
big-cat:1.0
original:1.0
poster:1.0
wanted:1.0
know:1.0
big:1.0
cat:1.0
looked:1.0
also:1.0
saturday:1.0
game:1.0
montreal:1.0
apr:1.0
17:1.0
rockies:1.0
9-1:1.0
havent:1.0
paid:1.0
much:1.6931471805599454
attention:1.0
gallarraga:1.0
since:1.0
left:1.6931471805599454
expos:1.0
stance:2.09861228866811
seemed:1.0
different:1.0
stands:1.0
erect:1.0
open:1.0
foot:1.0
pointing:1.0
3rd:1.0
base:1.0
im:1.0
wondering:1.0
recent:1.0
change:1.0
andres:2.09861228866811
one:1.0
glaring:1.0
weakness:1.0
hitter:1.0
could:1.0
always:1.0
fooled:1.6931471805599454
curve:1.6931471805599454
ball:1.6931471805599454
low:1.6931471805599454
away:1.6931471805599454
indeed:1.0
new:1.0
maybe:1.0
easily:1.0
patience:1.0
dennis:1.0
martinez:1.0
definitely:1.0
good:1.0
stuff:1.0
grooving:1.0
pitches:1.0
hardly:1.0
fault:1.0
drilling:1.0
generally:1.0
start:1.0
hot:1.0
cold:1.0
take:1.0
may:1.0
pitchers:1.0
confidence:1.0
roger:1.0
