mjones:1.6931471805599454
fenway.aix.kingston.ibm.com:1.0
mike:1.6931471805599454
jones:1.6931471805599454
subject:1.6931471805599454
pitcher:3.0794415416798357
get:2.09861228866811
save:2.6094379124341005
mikef:1.0
bvc.edu:1.0
writes:1.6931471805599454
article:1.0
1993apr23.135139.18749:1.0
newshub.ariel.yorku.ca:1.0
cs902060:1.0
ariel.yorku.ca:1.0
geoffrey:1.0
e:1.0
dias:1.0
line:1.0
says:1.0
rule:1.0
qualifies:1.0
making:1.0
imho:1.0
untrustworthy:1.0
silly:1.0
stat:2.386294361119891
todays:1.0
rules:1.0
baseball:1.0
understanding:1.6931471805599454
qualify:1.0
pitch:1.6931471805599454
three:2.09861228866811
innings:2.09861228866811
potential:1.0
tying:1.6931471805599454
run:2.09861228866811
must:2.09861228866811
least:1.6931471805599454
appear:1.0
on-deck:1.0
circle:1.0
also:1.0
lead:2.09861228866811
enters:1.0
excede:1.0
runs:1.0
phenomenon:1.0
known:1.0
around:1.0
work:1.0
ready-fire-aim:1.0
astounded:1.0
number:1.0
times:1.0
people:1.0
post:1.6931471805599454
strong:1.6931471805599454
opinions:1.0
things:1.0
dont:1.0
understand:1.0
publicly:1.0
admit:1.0
fact:1.0
theres:1.0
plausible:1.0
argument:1.6931471805599454
saves:2.09861228866811
rational:1.0
wins:1.6931471805599454
record:1.0
two:1.0
ways:1.0
reliever:1.6931471805599454
finish:1.0
game:2.09861228866811
either:1.0
1:1.0
entered:1.0
base:1.0
bat:1.0
deck:1.0
2:1.0
pitched:1.0
effectively:1.0
may:1.0
win:2.6094379124341005
believe:1.0
official:1.0
scorers:1.0
assert:1.0
authority:1.0
determining:1.0
winners/savers/etc:1.0
instance:1.0
come:1.6931471805599454
ninth:2.09861228866811
blow:1.0
fall:1.0
behind:1.0
team:1.0
back:1.0
next:1.0
half:1.0
inning:1.0
earn:1.0
earned:1.0
way:1.0
dumb:1.0
guy:1.0
could:1.0
five:1.0
middle:1.6931471805599454
relief:1.0
see:1.0
teammates:1.0
rally:1.0
tie:1.0
score:1.6931471805599454
assume:1.0
came:1.0
start:1.0
fourth:1.0
left:1.0
eighth:1.0
teammate:1.0
holds:1.0
opposition:1.0
scoreless:1.0
bottom:1.0
third:1.0
earns:1.0
gets:1.0
satisfaction:1.0
doesnt:1.0
support:1.0
claim:1.0
beginning:1.0
aix:1.0
high-end:1.0
development:1.0
donald.aix.kingston.ibm.com:1.0
conceptual:1.0
integrity:1.0
important:1.0
consideration:1.0
system:1.0
design:1.0
frederick:1.0
p:1.0
brooks:1.0
jr:1.0
mythical:1.0
man-month:1.0
