fls:2.791759469228055
keynes.econ.duke.edu:1.0
forrest:1.0
smith:1.6931471805599454
subject:1.0
braves:2.386294361119891
stoppers:1.0
term:1.0
stopper:1.6931471805599454
generally:1.0
used:1.0
refer:1.0
pitcher:1.0
one:1.6931471805599454
counted:1.0
pitch:1.0
strong:1.0
game:1.0
keep:1.0
team:1.0
going:1.6931471805599454
losing:1.0
streak:1.0
plenty:1.0
pitchers:1.0
fit:1.0
description:1.0
although:1.0
right:1.0
id:1.0
expect:1.0
smoltz:1.0
glavine:1.0
take:1.0
mantle:1.0
lack:1.0
however:1.0
offensive:1.0
somebody:1.0
look:1.0
bring:1.0
hitting:1.0
slump:1.0
theres:1.0
got:1.0
rid:1.0
best:1.0
pure:1.0
hitter:1.0
lonnie:1.0
terry:1.0
pendleton:1.0
current:1.0
roster:1.0
ever:1.0
shown:1.0
cursory:1.0
ability:1.0
hit:1.0
oh:1.0
another:1.0
thing:1.0
worries:1.0
ron:1.6931471805599454
gant:1.6931471805599454
seems:1.0
slowed:1.0
step:1.0
thats:1.0
scary:1.0
slow:1.0
doesnt:1.0
much:1.0
econ.duke.edu:2.386294361119891
econ.duke:1.0
correspondents:1.0
email:1.0
changed:1.0
e:1.0
l:1.0
new:1.0
address:1.0
f:1.0
mail:1.0
bounces:1.0
try:1.0
raphael.acpub.duke.edu:1.0
u:1.0
