luriem:2.09861228866811
alleg.edu:2.6094379124341005
michael:2.09861228866811
lurie:2.09861228866811
liberalizer:2.09861228866811
subject:1.0
all-time:2.09861228866811
peak:1.0
players:1.0
article:2.386294361119891
1993apr22.025018.23003:1.0
princeton.edu:1.0
roger:1.6931471805599454
crux.princeton.edu:1.0
lustig:1.0
writes:2.386294361119891
1993apr21.202344.14524:1.0
1r3dln:1.0
oqm:1.0
transfer.stratus.com:1.0
jmann:1.0
vineland.pubs.stratus.com:1.0
jim:1.0
mann:1.0
1993apr20.202808.11395:1.0
interesting:1.0
gehrig:1.0
bonds:1.0
schmidt:1.0
ricky:1.0
henderson:3.0794415416798357
could:1.6931471805599454
steal:1.0
bases:1.0
hitting:1.0
stats:1.6931471805599454
even:1.0
close:1.0
dimmagios:1.0
uhhhh:1.0
winfield:3.4849066497880004
hendersons:2.386294361119891
probably:1.0
closer:1.0
dimaggios:1.0
think:1.0
give:1.0
numbers:1.6931471805599454
man:1.0
whip:1.0
butt:1.0
basestealing:1.0
leader:1.0
good:2.09861228866811
170:1.0
runs:1.6931471805599454
worth:1.0
sb:1.6931471805599454
lifetime:2.09861228866811
800:1.0
behind:1.0
net:1.0
10:1.0
on-base:1.0
average:1.0
winfields:1.6931471805599454
best:2.6094379124341005
year:1.6931471805599454
1984:1.0
397:1.0
nine:1.0
points:2.09861228866811
oba:1.0
diff:1.0
47:1.0
slugging:1.0
40:1.6931471805599454
theyre:1.0
ofs:1.0
though:1.6931471805599454
looks:1.0
better:2.386294361119891
huge:1.0
bod:1.0
1979:1.0
308/396/558:1.0
1990:1.0
325/441/577:1.0
tb:1.0
iii:1.0
gives:1.0
total:1.0
player:1.0
rating:1.0
67:1.0
rickey:1.6931471805599454
much:1.0
fielder:1.0
dont:1.0
buy:1.0
simply:1.0
leadoff:1.6931471805599454
hitter:1.6931471805599454
time:1.6931471805599454
isnt:1.0
anything:1.0
arguably:1.0
meant:1.0
team:1.0
unlike:1.0
daryll:1.0
tries:1.0
hard:1.0
amazing:1.0
centerfielder:1.0
maybe:1.0
angry:1.0
dissing:1.0
lately:1.0
check:1.0
may:1.0
surprise:1.0
3000:1.0
basehits:1.0
500:1.0
homeruns:1.0
retires:1.0
wishful:1.0
thiniking:1.0
plays:1.0
45:1.0
