jmann:1.6931471805599454
vineland.pubs.stratus.com:1.6931471805599454
jim:1.6931471805599454
mann:1.6931471805599454
subject:1.0
all-time:1.0
peak:1.0
players:1.0
article:1.0
1993apr20.202808.11395:1.0
alleg.edu:1.6931471805599454
luriem:1.0
michael:1.0
lurie:1.0
liberalizer:1.0
writes:1.0
interesting:1.0
gehrig:1.0
bonds:1.0
schmidt:1.0
ricky:1.0
henderson:1.0
could:1.0
steal:1.0
bases:1.0
hitting:1.0
stats:1.6931471805599454
even:1.0
close:1.0
dimmagios:1.0
uhhhh:1.0
winfield:1.0
hendersons:1.0
probably:1.0
closer:1.0
dimaggios:1.0
think:1.0
stratus:1.0
computer:1.0
