fester:1.6931471805599454
island.com:1.0
mike:1.6931471805599454
subject:1.0
bonilla:1.0
article:1.0
1993apr21.012139.13444:1.0
princeton.edu:1.0
roger:1.6931471805599454
astro.princeton.edu:1.0
lustig:1.0
writes:1.0
say:1.6931471805599454
black:2.09861228866811
mean:1.0
us-born:1.0
people:1.0
purposes:1.0
discussion:1.0
hispanic:1.0
players:1.0
baseball:1.0
1947:1.0
one:2.09861228866811
team:1.0
50s:1.0
signed:1.0
lots:1.0
hispanics:2.09861228866811
went:1.0
better:1.6931471805599454
local:1.0
audience:1.0
blacks:2.09861228866811
would:1.0
stick:1.0
around:1.0
dont:1.0
know:1.0
remember:1.0
country:1.0
special:1.0
racial:1.0
laws:1.0
group:1.6931471805599454
national:1.0
history:1.0
man:2.09861228866811
serious:1.0
reading:1.0
really:1.6931471805599454
doubt:1.0
meant:1.0
disclaimer:1.0
opiini^h^h:1.0
damn:1.0
h^h:1.0
q:2.791759469228055
w:1.0
wq:1.6931471805599454
x:2.09861228866811
exit:1.6931471805599454
c:2.386294361119891
quitbye:1.0
ctrlaltdel:1.0
logout:1.0
save/quit:1.0
quit:1.6931471805599454
zz:1.0
zzzzzz:1.0
vi:1.6931471805599454
l:1.0
e:1.6931471805599454
help:2.09861228866811
helpquit:1.0
ctrlshftdel:1.0
hey:1.0
stop:1.0
l1a:1.0
