n9143349:1.6931471805599454
janice.cc.wwu.edu:1.0
douglas:1.6931471805599454
norris:1.6931471805599454
mad:1.6931471805599454
kobold:1.6931471805599454
subject:1.0
bosio:2.09861228866811
hits:1.0
red:1.6931471805599454
soxs:1.0
11swhitfield:1.0
gallua.gallaudet.edu:1.0
writes:1.0
chris:2.09861228866811
seattle:1.6931471805599454
ms:1.6931471805599454
pitcher:1.0
hit:1.0
sox:1.0
7-0:1.0
second:1.0
hitter:2.386294361119891
history:1.0
randy:1.6931471805599454
johnson:1.0
got:1.0
first:2.09861228866811
also:1.0
bosios:1.6931471805599454
career:1.0
mlb:1.0
year:1.0
go:1.0
trivia:1.0
time:1.0
ok:1.0
know:1.0
dave:1.6931471805599454
batting:1.6931471805599454
average:1.0
valle:1.6931471805599454
caught:1.6931471805599454
last:1.0
night:1.0
300:1.0
btw:1.0
question:1.0
johnsons:1.0
no-hitter:1.6931471805599454
june:1.0
1990:1.0
hint:1.0
todd:1.0
henson.cc.wwu.edu:1.0
depeche:1.6931471805599454
mode:1.6931471805599454
u2:1.0
might:1.0
giants:1.0
inxs:1.0
o.m.d:1.0
a-ha:1.0
police:1.0
exercise:1.0
basic:1.0
rights:1.0
could:1.0
build:1.0
building:1.0
site:1.0
bricks:1.0
shame:1.0
built:1.0
hope:1.0
want:1.0
van:1.0
canucks:1.0
sea:2.09861228866811
supersonics:1.0
mariners:1.6931471805599454
seahawks:1.0
2-0:1.0
1st:1.0
rnd:1.0
53-26:1.0
2nd:1.0
6-8:1.0
5th:1.6931471805599454
2-14:1.0
congratulations:1.0
boston:1.0
