luriem:1.0
alleg.edu:1.0
michael:1.0
lurie:1.0
liberalizer:1.0
subject:1.0
winfields:1.6931471805599454
spot:1.0
time:1.6931471805599454
greats:1.0
team:1.0
article:2.09861228866811
9834:1.0
blue.cis.pitt.edu:1.6931471805599454
dtate:1.6931471805599454
pitt.edu:1.6931471805599454
david:2.09861228866811
tate:1.6931471805599454
writes:2.09861228866811
c5wewd.kto:1.0
murdoch.acc.virginia.edu:1.0
drw3l:1.0
delmarva.evsc.virginia.edu:1.0
robert:1.0
walker:1.0
9729:1.0
ielding:1.0
rf:1.0
far:1.0
anyone:1.0
tell:1.0
quick:1.0
scan:1.0
last:1.0
night:1.0
looking:1.0
players:1.6931471805599454
peak:2.09861228866811
comparable:1.0
better:1.0
winfield:2.09861228866811
quick-n-dirty:1.0
subjective:1.0
judgement:1.0
could:1.0
make:1.0
good:1.6931471805599454
cases:1.0
ruth:1.0
aaron:1.0
ott:1.0
robinson:1.0
clemente:1.0
kaline:1.0
maris:1.0
klein:1.0
jackson:1.0
waner:1.0
probably:1.6931471805599454
others:1.0
knock:1.0
comment:1.0
consistency:1.0
awesome:1.0
stretches:1.6931471805599454
uniformly:1.0
excellent:1.0
hall:1.0
fame:1.0
absolutely:1.0
top-10:1.0
im:1.0
sure:1.0
top:1.0
10:1.0
total:1.0
career:1.0
value:1.0
yes:1.0
almost:1.0
certainly:1.0
point:1.0
taken:1.0
years:1.0
anyway:1.0
around:1.0
85:1.0
