luriem:1.0
alleg.edu:1.0
michael:1.6931471805599454
lurie:1.6931471805599454
liberalizer:1.6931471805599454
subject:1.0
all-time:1.0
peak:1.0
players:1.6931471805599454
article:1.0
c5w2le.jpk:1.0
ucdavis.edu:1.0
ez027993:1.0
dale.ucdavis.edu:1.0
gary:1.0
built:1.0
like:1.0
villanueva:1.0
huckabay:1.0
writes:1.6931471805599454
hendersons:1.6931471805599454
stats:1.0
probably:1.0
closer:1.0
dimaggios:1.0
think:2.09861228866811
give:1.0
numbers:1.0
man:1.0
winfield:2.09861228866811
could:1.0
whip:1.0
butt:1.0
well:1.0
youre:1.0
absolutely:1.0
completely:1.0
dead:1.0
wrong:1.0
thanks:1.0
playing:1.0
soon:1.0
get:1.0
office:1.0
ill:1.0
happy:1.0
post:1.0
rickey:2.386294361119891
daves:1.0
career:1.6931471805599454
lines:1.0
fine:1.0
henderson:1.6931471805599454
consistently:1.0
better:1.6931471805599454
slacking:1.0
due:1.0
contract:1.0
problems:1.0
year:1.6931471805599454
comments:1.0
considering:1.0
hes:1.0
basically:1.0
picked:1.0
entire:1.0
team:1.0
put:1.0
back:1.0
deserves:1.6931471805599454
little:1.0
slack:1.0
4-year:1.0
extension:1.0
6m:1.0
per:1.0
quickly:1.0
upset:1.0
people:1.6931471805599454
dissing:1.0
player:1.0
come:1.0
close:1.0
though:1.0
lets:1.0
see:1.0
rest:1.0
forget:1.0
good:1.0
winny:1.0
80s:1.0
also:1.0
great:1.0
