luriem:1.0
alleg.edu:1.0
michael:1.0
lurie:1.0
liberalizer:1.0
subject:1.0
all-time:1.6931471805599454
best:1.6931471805599454
players:1.0
article:1.0
1993apr21.120525.1:1.0
tesla.njit.edu:1.6931471805599454
drm6640:1.0
writes:1.0
overall:1.0
career:1.0
1.don:1.0
mattingly:3.3978952727983707
2.don:1.0
3.don:1.0
4.don:1.0
5.don:1.0
6.don:1.0
7.don:1.0
8.don:1.0
9.don:1.0
10.don:1.0
11.don:1.0
wan:1.0
na:1.0
go:1.0
game:1.0
sometime:1.0
jesus:1.0
christ:1.0
boy:1.0
heard:1.0
real:1.0
steve:1.0
balboni:1.0
thats:1.0
yankee:1.0
pride:1.0
