daves:1.6931471805599454
meaddata.com:1.6931471805599454
dave:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
geronimo:1.6931471805599454
pena:2.791759469228055
article:1.6931471805599454
1r20avinnb6q:1.0
cronkite.central.sun.com:1.0
bobn:1.0
hawkwind.central.sun.com:1.0
bob:1.0
netherton:1.0
writes:1.6931471805599454
1993apr20.013653.1:1.0
eagle.wesleyan.edu:1.6931471805599454
dhart:1.0
hey:1.0
ive:1.0
noticed:1.0
luis:1.0
alicea:1.6931471805599454
starting:1.0
2nd:1.0
cardinals:1.0
instead:1.0
hurt:1.0
benched:1.0
poor:1.0
performance:1.0
anyone:1.0
know:1.0
quick:1.0
start:1.6931471805599454
stuck:1.0
rut:1.0
torre:1.0
gave:1.0
try:1.0
get:1.0
whatever:1.0
funk:1.0
worked:1.6931471805599454
past:1.0
went:1.0
3:1.6931471805599454
last:1.0
night:1.0
colorado:1.0
mead:1.0
data:1.0
central:1.0
miamisburg:1.0
ohio:1.0
ggggg:1.6931471805599454
oooo:1.6931471805599454
g:1.6931471805599454
gg:1.0
ttt:1.0
rrr:1.6931471805599454
iii:1.6931471805599454
bbb:2.09861228866811
eee:2.09861228866811
r:2.386294361119891
b:2.386294361119891
e:1.6931471805599454
rr:1.0
