cuz:1.6931471805599454
chaos.cs.brandeis.edu:1.0
cousin:1.0
subject:1.0
hbp:1.0
bb:1.0
big-cat:1.0
stevet:1.0
eskimo.com:1.0
steven:1.0
thornton:1.0
writes:1.0
official:1.0
mlb:1.0
formula:1.0
obp:1.6931471805599454
hits:1.0
plus:2.6094379124341005
walks:1.6931471805599454
hit-by-pitch:1.6931471805599454
divided:1.0
at-bats:1.0
sacrifice:1.0
flies:1.0
sac:1.0
bunts:1.0
errors:1.6931471805599454
effect:1.6931471805599454
source:1.0
total:1.0
baseball:1.0
sure:1.0
might:1.0
error:1.6931471805599454
recorded:1.0
example:1.0
ground:1.0
ball:1.0
ie:1.0
batter:1.0
would:1.0
otherwise:1.0
officially:1.0
hitless:1.0
bat:1.0
type:1.0
greenwell:1.0
lets:1.0
single:1.0
go:1.0
doesnt:1.0
counted:1.0
