jimdean:1.6931471805599454
bnr.ca:1.6931471805599454
jim:1.6931471805599454
dean:1.6931471805599454
subject:1.0
rule:3.302585092994046
book:1.0
trivia:1.0
2:1.0
article:1.0
93108.171548io20456:1.0
maine.maine.edu:1.6931471805599454
ryan:1.0
robbins:1.0
io20456:1.0
writes:1.0
weeks:1.0
play:1.6931471805599454
took:1.0
three:1.0
days:1.0
get:1.0
us:1.0
ill:1.0
try:1.0
anyway:1.0
naturally:1.0
havent:1.0
seen:1.0
answer:1.0
runners:2.791759469228055
first:2.6094379124341005
second:2.791759469228055
one:1.0
batter:2.791759469228055
hits:1.0
easy:1.0
pop:1.6931471805599454
fly:3.3978952727983707
third:2.9459101490553135
baseman:2.386294361119891
umpires:1.6931471805599454
declare:1.6931471805599454
infield:3.1972245773362196
lets:1.0
ball:3.302585092994046
drop:2.09861228866811
runner:2.791759469228055
heads:1.0
flips:1.0
short:1.6931471805599454
stop:1.6931471805599454
tags:2.09861228866811
bag:1.0
safe:1.6931471805599454
correct:1.0
call:2.09861228866811
fair:2.09861228866811
may:1.6931471805599454
advance:2.09861228866811
risk:1.6931471805599454
got:1.6931471805599454
ta:1.0
tag:1.0
caught:1.6931471805599454
etc:1.0
force:1.6931471805599454
regardless:1.0
whether:1.0
ss:1.0
3b:1.0
2b:1.0
wasnt:1.0
clear:1.0
hasnt:1.0
b:1.6931471805599454
dont:1.0
allows:1.0
throws:1.0
see:1.0
6.05:2.6094379124341005
l:2.6094379124341005
approved:1.6931471805599454
ruling:1.6931471805599454
case:1.0
umpire:1.0
decided:1.0
whatever:1.0
reason:1.0
doesnt:1.0
apply:1.0
sounds:1.0
like:1.0
bad:1.0
thats:1.0
point:1.0
situation:2.09861228866811
created:1.0
therefore:1.0
unless:1.0
dead:2.09861228866811
guess:1.0
would:1.0
unmolested:1.0
cant:1.0
really:1.0
tell:1.0
whats:1.0
pertinent:1.0
rules:1.0
2.00:1.0
definition:1.0
called:1.0
infielder:2.09861228866811
intentionally:1.6931471805599454
drops:1.6931471805599454
remains:1.0
despite:1.0
provisions:1.0
takes:1.0
precedence:1.0
line:1.0
drive:1.0
thrid:1.0
base:1.6931471805599454
occupied:1.0
two:1.0
shall:1.0
return:1.0
original:1.0
bases:1.0
permits:1.0
untouched:1.0
ground:1.0
except:1.0
applies:1.0
internet:1.0
national:1.0
capital:1.0
baseball:1.0
league:1.0
mild-mannered:1.0
computer:1.0
scientist:1.0
phone:2.09861228866811
president:1.0
pitcher:1.0
knuckler:1.0
bell-northern:1.0
research:1.0
ottawa:1.0
ont:1.0
booth:1.0
legit:1.0
hit:1.0
6-0:1.0
1.99:1.0
613:1.6931471805599454
763-2135:1.0
fax:1.0
763-8112:1.0
723-1580:1.0
