fls:2.791759469228055
keynes.econ.duke.edu:1.0
forrest:1.0
smith:1.0
subject:1.0
infield:1.6931471805599454
fly:1.6931471805599454
rule:1.6931471805599454
article:1.0
1qmrciinnoin:1.0
gap.caltech.edu:1.0
shippert:1.6931471805599454
cco.caltech.edu:1.0
tim:1.0
writes:1.0
hes:2.386294361119891
feeling:1.0
lucky:1.0
runner:1.0
second:1.0
sprint:1.0
glory:1.0
soon:1.0
ball:1.0
popped:1.0
isnt:1.0
caught:1.0
probably:1.6931471805599454
scored:1.0
run:1.0
headed:1.0
aaa:1.0
unless:1.0
deion:1.0
sanders:1.0
case:1.0
heads:1.0
back:1.0
dugout:1.0
waits:1.0
next:1.0
base-running-blunder:1.0
opportunity:1.0
econ.duke.edu:2.386294361119891
econ.duke:1.0
correspondents:1.0
email:1.0
changed:1.0
e:1.0
l:1.0
new:1.0
address:1.0
f:1.0
mail:1.0
bounces:1.0
try:1.0
raphael.acpub.duke.edu:1.0
u:1.0
