dennis:2.09861228866811
g:1.0
parslow:1.6931471805599454
p00421:1.6931471805599454
psilink.com:1.6931471805599454
subject:1.0
john:1.6931471805599454
franco:2.6094379124341005
date:1.0
fri:1.0
23:1.0
apr:1.0
1993:1.0
00:03:11:1.0
gmt:1.0
tackey:1.0
chan:1.0
tac:1.6931471805599454
world.std.com:1.0
wall:1.6931471805599454
cc.swarthmore.edu:1.0
matthew:1.0
writes:1.0
anybody:1.0
know:1.6931471805599454
whats:1.0
mets:1.6931471805599454
starting:1.6931471805599454
gingerly:1.0
small:1.0
amount:1.0
spring:1.0
training:1.0
work:1.0
really:1.0
slow:1.0
mike:1.0
maddax:1.0
young:1.0
job:1.0
closing:1.0
torborg:1.0
said:2.09861228866811
closer:1.0
give:1.0
rest:1.0
rush:1.0
since:1.0
need:1.0
want:1.0
get:1.0
hurt:1.0
return:1.0
guy:1.0
like:1.0
see:1.0
pitch:1.0
2:1.6931471805599454
inns:1.0
lat:1.0
weeks:1.0
well:1.0
probably:1.0
go:1.6931471805599454
dl:1.0
tomorrow:1.0
mentioned:1.0
career:1.0
minor:1.0
leaguer:1.0
warm:1.0
body:1.0
would:1.0
along:1.0
forget:1.0
also:1.0
answering:1.0
questions:1.0
rotation:1.0
coleman:1.0
sd:1.0
broadcaster:1.0
hurst:1.0
gone:1.0
month-month:1.0
half:1.0
finish:1.0
re-hab:1.0
later:1.0
better:1.0
korean:1.0
good:1.0
troy:1.0
ny:1.0
12180:1.0
luck:1.0
symbol:1.0
remo:1.0
williams:1.0
