tedward:1.0
cs.cornell.edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
best:1.6931471805599454
homeruns:1.0
article:1.0
1qn6tqinnmnf:1.0
senator-bedfellow.mit.edu:1.0
cmk:1.0
athena.mit.edu:1.0
charles:1.0
kozierok:1.0
writes:1.0
home:1.6931471805599454
run:1.0
ever:1.0
seen:1.0
came:1.0
believe:1.0
roger:1.0
clemens:2.09861228866811
sorry:1.0
val:1.0
couple:1.0
years:1.0
ago:1.0
threw:1.0
ball:2.09861228866811
incaviglia:1.0
literally:1.0
inkys:1.0
neck:1.0
absolutely:1.0
hammered:1.0
crap:1.0
swing:1.0
nonchalantly:1.0
motioned:1.0
new:1.0
didnt:1.0
even:1.6931471805599454
turn:1.0
around:1.0
look:1.0
get:1.0
upset:1.0
hit:1.0
lights:1.0
left-field:1.0
standard:1.0
70:1.0
feet:1.6931471805599454
green:1.0
monster:1.0
100:1.0
ground:1.0
total:1.0
truly:1.0
amazing:1.0
shot:1.0
agree:1.0
runs:1.0
always:1.0
memorable:1.0
kinda:1.0
like:1.0
eclipses:1.0
hurricanes:1.0
dont:1.0
happen:1.0
often:1.0
cheers:1.0
valentine:1.0
