sepinwal:1.0
mail.sas.upenn.edu:1.0
alan:1.6931471805599454
sepinwall:1.0
subject:1.0
wfan:1.0
article:1.0
1993apr16.174843.28111:1.0
cabell.vcu.edu:1.6931471805599454
csc2imd:1.0
ian:1.0
derby:1.0
writes:1.0
serious:1.0
side:1.0
maybe:1.0
sub:1.0
sports:1.0
radio/tv:1.0
much:1.0
people:2.09861228866811
complain:1.0
one:1.0
station:1.6931471805599454
another:1.0
information:1.0
hear:1.0
lot:1.0
depth:1.0
get:2.09861228866811
ap:1.0
wire:1.0
usa:1.0
today:1.0
benefit:1.0
favorite:1.0
teams:1.0
outside:1.0
vicinity:1.0
would:1.6931471805599454
wonders:1.0
talk:1.0
cataldi:1.0
said:1.6931471805599454
eagles:1.0
lupica:1.0
bonilla:1.0
incident:1.0
etc:1.0
across:1.0
country:1.0
anyone:1.0
agree:1.6931471805599454
although:1.0
idea:1.0
go:1.0
youve:1.0
got:1.0
vote:1.0
im:1.0
outta:1.0
like:1.0
vladimir:1.0
whats:1.0
ice:1.0
happens:1.6931471805599454
water:1.0
gets:1.0
cold:1.0
kent:1.0
sexually:1.0
frustrated:1.0
val:1.0
kilmer:1.0
real:1.0
genius:1.0
