woods:1.6931471805599454
ncar.ucar.edu:1.0
greg:1.6931471805599454
subject:1.0
rockies:1.0
spoon-feed:1.0
game:2.386294361119891
mets:1.0
article:1.0
4200416:1.0
hpcc01.corp.hp.com:1.6931471805599454
boell:1.6931471805599454
donald:1.0
p:1.0
writes:1.0
bichette:2.386294361119891
look:1.0
totally:1.0
lost:1.0
outfield:1.0
hes:1.0
playing:1.6931471805599454
horrible:1.0
defense:1.6931471805599454
baylor:1.6931471805599454
said:1.0
wednesdays:1.0
wanted:1.6931471805599454
shake:1.0
lineup:1.0
little:1.0
rough:1.0
time:1.0
defensively:1.0
jerald:1.0
clark:1.6931471805599454
hitting:1.0
true:1.0
word:1.0
went:1.0
thursdays:1.6931471805599454
gerald:1.0
young:1.0
right:1.6931471805599454
daryl:1.6931471805599454
boston:1.6931471805599454
hot:1.0
bat:1.0
left:1.0
careful:1.0
say:1.0
though:1.0
didnt:1.0
necessarily:1.0
mean:1.0
changes:1.0
permanent:1.0
give:1.0
two:1.0
shot:1.0
well:1.0
looks:1.0
like:1.0
field:1.0
mile:1.0
high:1.0
stadium:1.0
bitch:1.0
play:1.0
visiting:1.0
outfielders:1.0
problems:1.0
although:1.0
bobby:1.0
bonilla:1.0
made:1.0
great:1.0
catch:1.0
crashing:1.0
wall:1.0
rob:1.0
extra:1.0
base:1.0
hit:1.0
