robinr:1.6931471805599454
prism.cs.orst.edu:1.6931471805599454
ryan:2.09861228866811
robin:2.09861228866811
subject:1.0
john:1.6931471805599454
wetteland:2.09861228866811
derek:1.6931471805599454
lilliquist:2.09861228866811
info:1.0
please:1.0
hi:1.0
wondering:1.6931471805599454
anyone:1.0
knew:1.0
put:1.0
dl:1.0
first:1.0
15-day:1.0
period:1.0
read:1.0
usa:1.0
today:1.0
sports:1.0
section:1.0
surgery:1.0
repair:1.0
broken:1.0
toe:1.0
new:1.0
thought:1.0
letting:1.0
heal:1.0
another:1.0
question:1.0
main:1.0
closer:1.0
indians:1.0
olin:1.0
gone:1.0
need:1.6931471805599454
know:1.0
cause:1.0
find:1.0
reliever:1.0
replace:1.0
far:1.0
ok:1.0
information:1.0
either:1.0
players:1.0
would:1.0
greatly:1.0
appreciated:1.0
thank:1.0
time:1.0
texas:1.0
rangers:1.0
1993:1.0
jose:1.0
canseco:1.0
mvp:1.0
n:1.0
311:1.0
weatherford:1.0
hall:1.0
corvallis:1.0
97331-1701:1.0
