narain:2.09861228866811
ih-nxt09.cso.uiuc.edu:1.0
nizam:2.09861228866811
arain:1.6931471805599454
subject:1.0
floptical:1.6931471805599454
question:1.0
hi:1.0
looking:1.0
buying:1.0
drive:1.0
wondering:1.0
experience:1.0
people:1.0
drives:1.6931471805599454
iomega:1.0
pli:1.0
mass:1.0
microsystems:1.0
procom:1.0
seem:1.0
main:1.0
market:1.0
advice:1.0
also:1.0
heard:1.0
article:1.0
macworld:1.0
sep:1.0
92:1.0
think:1.0
flopticals:1.0
could:1.0
someone:1.0
post:1.6931471805599454
summary:1.0
thanks:1.0
advance:1.0
reply:1.0
email:1.0
whichever:1.0
prefer:1.0
makes:1.0
universe:1.0
217:1.0
384-4671:1.0
hard:1.0
comprehend:1.0
internet:1.0
uiuc.edu:1.0
nothing:1.0
nextmail:1.0
sumter.cso.uiuc.edu:1.0
compare:1.0
