ivancich:2.09861228866811
eecs.umich.edu:1.6931471805599454
eric:1.6931471805599454
subject:1.0
14:1.0
monitors:1.6931471805599454
article:1.0
1993mar31.203945.8757:1.0
news.media.mit.edu:1.0
fredm:1.6931471805599454
media.mit.edu:1.6931471805599454
fred:1.6931471805599454
g:1.0
martin:1.6931471805599454
writes:1.0
part:1.6931471805599454
posting:1.6931471805599454
removed:1.6931471805599454
sony:1.6931471805599454
cpd-1304:1.0
better:1.0
video:2.386294361119891
circuitry:1.0
either:1.6931471805599454
two:1.0
display:2.09861228866811
apple:2.386294361119891
640x480:2.09861228866811
vga:1.6931471805599454
800x600:1.0
though:1.0
56:1.0
hz:1.6931471805599454
flicker:1.6931471805599454
832x624:1.6931471805599454
75:1.0
refresh:1.0
might:1.6931471805599454
able:1.0
apples:1.0
1024x768:1.0
im:2.09861228866811
sure:1.6931471805599454
pixels:1.0
would:1.6931471805599454
real:1.0
small:1.0
anyway:1.0
useful:1.0
note:1.0
monitor:2.09861228866811
need:1.0
proper:1.0
adapter:1.0
connects:1.0
signals:1.0
properly:1.0
also:1.0
informs:1.0
macintosh:1.0
hardware:2.09861228866811
mode:1.0
use:1.0
617:1.0
253-7143:1.0
20:1.0
ames:1.0
st:1.0
rm:1.0
e15-301:1.0
epistemology:1.0
learning:1.0
group:1.0
mit:1.0
media:1.0
lab:1.0
cambridge:1.0
02139:1.0
usa:1.0
assuming:1.0
cabling:1.0
tells:1.0
mac:2.6094379124341005
startup:1.6931471805599454
kind:1.0
connected:1.0
think:1.0
ive:1.0
seen:1.0
ads:1.0
popular:1.0
magazines:1.0
products:1.0
card:1.0
package:1.0
allow:1.0
change:1.0
resolutions:1.0
fly:1.0
w/o:1.0
restarting:1.6931471805599454
buy:1.0
1304:1.0
possible:1.0
switch:1.6931471805599454
back:1.0
forth:1.0
without:1.0
strictly:1.0
function:1.0
software:1.0
intervene:1.0
occasionally:1.0
probe:1.0
cable:1.0
setting:1.0
automatically:1.0
thanks:1.0
