bruceg:1.0
ccwf.cc.utexas.edu:1.0
bruce:1.0
gimble:1.0
subject:1.0
built:1.0
video:2.09861228866811
many:1.0
questions:1.0
experts:1.0
pertaining:1.0
apples:1.0
built-in:1.6931471805599454
1:1.0
macs:1.6931471805599454
ability:1.0
use:1.0
vga:2.386294361119891
monitors:1.0
2:1.0
so/if:1.0
capability:1.0
3:1.0
drive:2.09861228866811
svga:1.0
well:1.6931471805599454
4:1.0
big:1.0
monitor:1.6931471805599454
5:1.0
tell:1.0
unlabeled:1.0
pinouts:1.0
look:1.0
like:1.0
particularly:1.0
im:1.0
interested:1.0
knowing:1.0
si:1.0
ci:1.0
lcs:1.0
capabilities:1.0
driving:1.0
vga/svga:1.0
thanks:1.0
