ad:1.0
dcs.st-and.ac.uk:1.0
tony:1.0
davie:1.0
subject:1.0
nutek:1.0
faces:1.0
apples:1.0
wrath:1.0
article:1.6931471805599454
read:1.0
1993mar31.221104.21890:1.0
leland.stanford.edu:1.6931471805599454
tedebear:1.0
theodore:1.0
chen:1.0
writes:1.0
isnt:1.0
copyright:1.0
equivalent:1.0
res:1.0
ipsa:1.0
doctrine:1.0
theres:1.0
something:1.0
kind:1.0
similar:1.0
show:1.6931471805599454
infringement:1.0
one:1.6931471805599454
element:1.0
need:1.0
defendant:2.09861228866811
copied:1.6931471805599454
work:1.6931471805599454
youre:1.0
lucky:1.0
youll:1.0
direct:1.0
evidence:2.791759469228055
copying:2.386294361119891
smoking:1.0
gun:1.0
normally:1.0
circumstantial:1.0
showing:1.0
access:2.09861228866811
might:1.0
reasonably:1.0
infer:1.0
considered:1.0
along:1.0
similarities:1.6931471805599454
two:1.0
works:1.0
deciding:1.0
whether:1.0
however:1.0
strong:1.0
striking:1.0
inference:1.6931471805599454
may:1.0
drawn:1.0
even:1.0
without:1.0
copyrighted:1.0
case:1.0
burden:1.0
rebut:1.0
example:1.0
hed:1.0
desert:1.0
island:1.0
last:1.0
ten:1.0
years:1.0
contact:1.0
civilization:1.0
wow:1.0
know:1.0
lawyers:1.6931471805599454
rich:1.0
computer:1.0
scientists:1.0
poor:1.0
sound:1.0
understand:1.0
stuff:1.0
