bauer:2.386294361119891
informatik.uni-ulm.de:1.6931471805599454
christian:1.6931471805599454
subject:1.0
cd300:1.0
300i:1.0
article:1.0
afi9shs00vohmrylee:1.0
andrew.cmu.edu:1.0
donpaul:1.0
c:1.0
stephens:1.0
deathbird:1.0
cmu.edu:1.0
wrote:1.0
difference:1.0
want:1.0
double-spin:1.0
cd-rom:1.0
drive:1.0
may:1.0
looking:1.0
nec:1.6931471805599454
apple:2.09861228866811
doublespins:1.0
best:1.0
toshiba:1.0
sony:1.0
nearly:1.0
deliver:1.0
speed:1.0
apples:1.0
prices:1.0
low:1.0
compared:1.0
ram:1.0
simms:1.0
buy:1.0
inexpencive:1.0
think:1.0
driver:1.6931471805599454
revisions:1.0
easier:1.0
get:1.0
kits:1.0
every:1.0
manufacturer:1.0
