viralbus:1.6931471805599454
daimi.aau.dk:1.6931471805599454
thomas:1.6931471805599454
martin:1.0
widmann:1.6931471805599454
subject:1.0
position:1.0
b:2.09861228866811
erg:1.0
keyboard:1.6931471805599454
far:1.0
seen:1.0
pictures:1.0
new:1.0
ergonomic:1.0
seems:1.0
placed:1.0
left:1.0
part:1.0
split:1.0
however:1.0
learned:1.0
typing:1.6931471805599454
school:1.0
years:1.0
ago:1.0
taught:1.0
write:1.0
right:1.0
hand:1.0
difference:1.0
danish:1.0
american:1.0
thanks:1.0
lot:1.0
advance:1.0
lernu:1.0
esperanton:1.0
solidvm:1.0
petit:1.0
lingvis:1.0
