dmaluso:2.09861228866811
mtholyoke.edu:1.0
diane:2.09861228866811
maluso:2.09861228866811
subject:1.0
quadra:1.6931471805599454
800:1.6931471805599454
configurations:1.0
ive:1.0
noticed:1.0
mentioning:1.0
owning:1.0
8/230:1.6931471805599454
cd300:2.09861228866811
1meg:1.0
vram:1.6931471805599454
seems:1.0
configuration:1.6931471805599454
purchased:1.0
complete:1.0
already:1.0
installed:1.6931471805599454
box:1.0
interested:1.0
exact:1.0
buying:1.0
educational:1.0
discount:1.0
found:1.0
bundled:1.0
q800:1.0
smaller:1.0
8/500:1.0
bought:1.0
know:2.09861228866811
buy:1.0
cd:1.0
please:1.0
let:1.0
via:1.0
email:1.0
send:1.0
messages:1.0
mhc.mtholyoke.edu:1.6931471805599454
thanks:1.0
internet:1.0
department:1.0
psychology:1.0
education:1.0
mount:1.0
holyoke:1.0
college:1.0
south:1.0
hadley:1.0
01075:1.0
413:1.0
538-2107:1.0
