gnelson:1.6931471805599454
pion.rutgers.edu:1.0
gregory:1.0
nelson:1.0
subject:1.0
thanks:1.0
apple:2.09861228866811
free:1.0
ethernet:2.386294361119891
c610:1.0
well:1.0
got:1.0
centris:1.0
610:1.6931471805599454
yesterday:1.0
took:1.0
two:1.0
weeks:1.0
placing:1.0
order:1.6931471805599454
dealer:1.0
rutgers:1.0
computer:1.0
store:1.0
appologized:1.0
made:1.0
substitution:1.0
ordered:1.0
one:1.6931471805599454
without:1.0
substituted:1.0
wanted:1.0
know:1.0
would:1.6931471805599454
alright:1.0
must:2.09861228866811
backlogged:1.0
centri:1.0
w/out:1.0
theyre:1.0
shipping:1.6931471805599454
anyway:1.6931471805599454
im:1.0
happy:1.0
exceptions:1.0
nosy:1.0
decided:1.0
open:1.0
powering:1.0
first:1.0
time:1.0
scsi:1.0
cable:1.0
hard:1.6931471805599454
drive:1.6931471805599454
partially:1.0
connected:1.0
come:1.6931471805599454
loose:1.0
big:1.0
deal:1.0
pissed:1.0
tried:1.0
boot:1.0
wouldnt:1.0
also:2.09861228866811
annoying:1.0
high:1.0
pitched:1.0
whine:1.0
ive:1.6931471805599454
heard:1.0
exchange:1.0
complain:1.0
might:1.0
try:1.0
get:1.0
swapped:1.0
dissappionted:1.0
lack:1.0
soft:1.0
power-on/off:1.0
wasnt:1.0
mentioned:1.6931471805599454
literature:1.0
saw:1.0
location:1.0
reset/interupt:1.0
buttons:1.0
awful:1.0
keyboard:1.0
control:1.0
functions:1.0
much:1.0
convenient:1.0
oh:1.0
screen:1.0
seems:1.0
tojump:1.0
wierd:1.0
way:1.0
power-up:1.0
seen:1.0
others:1.0
feature:1.0
fast:1.0
great:1.6931471805599454
machine:1.0
price:1.0
physics.rutgers.edu:1.0
