ns111310:1.6931471805599454
lance.colostate.edu:1.0
nathaniel:1.0
sammons:1.0
subject:1.0
price:2.09861228866811
drop:2.09861228866811
c650:2.386294361119891
within:1.0
2:1.0
months:1.0
going:1.0
getting:1.0
soon:1.0
want:2.09861228866811
apple:1.0
come:1.0
cyclones:1.0
tempest:1.0
month:1.0
system:1.0
negotiated:1.0
good:1.0
deal:2.09861228866811
supplier:1.0
8/80:1.6931471805599454
would:1.0
like:1.0
jump:1.0
dont:1.0
smuther:1.0
btw:1.0
mouse:1.0
2295:1.0
anyone:1.0
know:1.0
better:1.0
thanks:1.0
nate:1.0
longs.lance.colostate.edu:1.0
