phil:2.6094379124341005
csc.liv.ac.uk:1.6931471805599454
jimmieson:1.6931471805599454
subject:1.0
duo:2.791759469228055
dock:2.386294361119891
problems:1.6931471805599454
anyone:1.0
ejecting:1.0
properly:1.0
first:1.0
got:1.6931471805599454
would:1.0
come:1.6931471805599454
couple:1.0
inches:1.0
ejected:1.0
pull:1.6931471805599454
rest:1.0
way:1.0
nowadays:1.0
ive:1.0
system:1.0
4:1.0
months:1.0
doesnt:1.6931471805599454
despite:1.0
fact:1.0
mechanism:1.0
makes:1.0
appropriate:1.0
noises:1.0
grab:1.0
hold:1.0
simple:1.0
fix:1.0
return:1.0
apple:1.0
dealer:1.0
languish:1.0
weeks:1.0
make:1.0
colour:1.0
display:1.0
vram:1.0
floppy:1.0
scsi:1.0
etc:1.0
btw:1.0
locked:1.0
want:1.0
slide:1.0
computer:1.0
science:1.0
dept:1.0
janet:1.0
uk.ac.liv.csc:1.0
liverpool:1.6931471805599454
university:1.0
internet:1.0
po:1.0
box:1.0
147:1.0
l69:1.0
3bx:1.0
head:1.0
heels:1.0
love:1.0
cramp:1.0
uk:1.0
051-794-3689:1.0
