kerr:2.09861228866811
ux1.cso.uiuc.edu:1.0
stan:1.6931471805599454
subject:1.0
sigma:1.6931471805599454
designs:1.6931471805599454
double:1.6931471805599454
jap10:1.0
po.cwru.edu:1.0
joseph:1.0
pellettiere:1.0
writes:1.0
looking:1.0
information:1.0
board:2.9459101490553135
figure:1.0
hardware:1.0
compression:1.6931471805599454
works:1.0
autodoubler:1.6931471805599454
sure:1.0
also:1.0
much:1.0
would:1.0
one:1.0
cost:1.0
ive:2.09861228866811
year:1.0
work:1.0
diskdoubler:1.0
due:1.0
licensing:1.6931471805599454
problem:1.6931471805599454
stac:1.6931471805599454
technologies:1.0
owners:1.0
boards:1.6931471805599454
technology:1.0
im:1.6931471805599454
writing:1.0
memory:1.0
lost:1.6931471805599454
reference:1.0
please:1.0
correct:1.0
wrong:1.0
using:1.0
problems:1.0
file:2.09861228866811
icons:1.0
hard:1.0
say:1.0
whether:1.0
fault:1.0
something:1.0
else:1.0
however:1.0
decompress:1.6931471805599454
troubled:1.0
recompress:1.0
without:1.0
icon:1.0
usually:1.0
reappears:1.0
mentioned:1.0
freeware:1.0
expansion:1.0
utility:1.0
dd:1.0
expand:1.0
board-compressed:1.0
unless:1.0
installed:1.0
since:1.6931471805599454
product:1.6931471805599454
seems:1.0
unlikely:1.0
holes:1.0
autodoubler/diskdoubler:1.0
related:1.0
fixed:1.0
sad:1.0
makes:1.0
reluctant:1.0
buy:1.0
stacs:1.0
theyre:1.0
stinky:1.0
hey:1.0
thats:1.0
competition:1.0
computing:1.0
communications:1.0
services:1.0
office:1.0
u:1.0
illinois/urbana:1.0
phone:1.0
217-333-5217:1.0
email:1.0
stankerr:1.0
uiuc.edu:1.0
