qman:1.6931471805599454
casbah.acns.nwu.edu:1.6931471805599454
charlie:1.0
kuehmann:1.6931471805599454
subject:1.0
lciii:2.09861228866811
vga:2.791759469228055
monitor:2.6094379124341005
adapters:1.6931471805599454
im:1.0
real:1.0
tough:1.0
time:1.0
finding:1.0
proper:1.0
use:1.6931471805599454
ibm:2.09861228866811
8513:1.0
sold:1.0
w:1.6931471805599454
many:1.0
ps/2s:1.6931471805599454
exact:1.0
mac:1.0
lc:1.0
iii:1.0
vendors:1.6931471805599454
called:1.0
say:1.0
internal:1.0
video:1.0
work:1.6931471805599454
true:1.0
compatible:1.0
multisync:1.6931471805599454
like:1.0
sonys:1.0
nec:1.0
monitors:2.09861228866811
thought:1.0
capability:1.0
attractive:1.0
allowed:1.0
inexpensive:1.0
confused:1.0
speed:1.0
anyone:1.0
used:1.0
non:1.0
get:2.09861228866811
adapter:1.0
please:1.0
specific:1.0
vendor:1.0
cat:1.0
would:1.0
prefer:1.0
apple:1.0
lciiis:1.6931471805599454
unseemly:1.0
see:1.0
finder:1.0
inside:1.0
bezel:1.0
money:1.0
save:1.0
afford:1.0
rid:1.0
charles:1.0
northwestern:1.0
university:1.0
steel:1.0
research:1.0
group:1.0
