rcrispin:1.6931471805599454
watarts.uwaterloo.ca:1.6931471805599454
richard:1.6931471805599454
crispin:1.6931471805599454
subject:1.0
quantum:1.6931471805599454
q250:1.6931471805599454
hard:1.0
disk:1.0
recently:1.0
aquired:1.0
harddisk:1.0
50:1.0
meg:1.0
5.25:1.0
mechanism:1.0
scsi:1.0
questions:1.0
problems:1.0
first:1.0
seems:1.6931471805599454
extra:1.0
connector:1.0
socket:1.0
back:1.6931471805599454
cant:1.0
figure:1.0
address:1.0
set:1.0
jumpers:1.6931471805599454
bottom:1.0
dont:1.6931471805599454
think:1.0
ideas:1.6931471805599454
second:1.0
would:1.0
nice:1.0
get:1.6931471805599454
hardware:1.0
manual:1.0
drive:2.386294361119891
lot:1.0
know:1.0
third:1.0
got:1.0
format:1.0
took:1.0
things:1.0
work:1.0
fine:1.6931471805599454
formating:1.0
initialy:1.0
troublesome:1.0
ok:1.0
main:1.0
problem:1.0
reset:1.0
macplus:1.0
disappears:1.0
shut:1.0
mac:1.0
agian:1.0
comes:1.0
please:1.0
reply:1.0
one:1.0
email:1.6931471805599454
addresses:1.0
thanks:1.0
department:1.0
psychology:1.0
university:1.0
waterloo:1.6931471805599454
psych:1.0
watserv1.uwaterloo.ca:1.0
ontario:1.0
phone:1.0
519:1.6931471805599454
888-4781:1.0
885-1211:1.0
ext:1.0
4781:1.0
canada:1.0
n2l:1.0
3g1:1.0
fax:1.0
746-8631:1.0
