nsomerse:1.0
uglx.uvic.ca:1.0
neil:1.0
somerset:1.0
subject:1.0
adb:2.386294361119891
woes:1.0
article:1.0
1993apr3.010808.3589:1.0
afterlife.ncsc.mil:2.09861228866811
mlbelan:1.6931471805599454
mark:1.6931471805599454
belangee:1.0
writes:1.0
greetings:1.0
oh:1.0
wise:1.0
netters:1.0
oops:1.0
thats:1.0
oracle..sorry:1.0
anyhow:1.0
basic:1.0
question:1.0
answer:1.0
heck:1.0
buy:1.0
cable:2.386294361119891
mine:1.0
trackball:1.0
shot:1.0
havent:1.0
able:1.6931471805599454
find:1.0
replacement:1.0
anywhere:1.0
unless:1.0
im:1.6931471805599454
looking:1.0
wrong:1.0
mail:1.0
order:1.0
catalogs:1.0
anyone:1.0
ideas:1.0
places/prices/just:1.0
make:1.0
pick:1.0
computer:1.6931471805599454
wiring:1.0
store:1.0
id:1.0
give:1.0
address:1.6931471805599454
alberta:1.0
calgary:1.6931471805599454
victoria:1.0
b.c:1.0
canada:1.0
b:1.0
dont:1.0
think:1.0
would:1.0
help:1.0
much:1.0
basically:1.0
however:1.0
phoned:1.0
charged:1.0
approx:1.0
15:1.0
cnd:1.0
custom:1.0
made:1.0
extension:1.0
mouse:1.0
hope:1.0
helps:1.0
dave:1.0
maclachlan:1.0
dmaclach:1.0
ra.uvic.ca:1.0
nightfall:1.0
software:1.0
inc:1.0
