kelleyb:1.6931471805599454
austin.ibm.com:1.6931471805599454
kelley:2.09861228866811
boylan:1.6931471805599454
subject:1.0
iisi:1.6931471805599454
33mhz:1.6931471805599454
success:1.0
story:1.0
howdy:1.0
folks:1.0
back:1.0
september:1.0
october:1.0
92:1.0
posted:1.0
instructions:1.0
upgrade:1.0
25mhz:1.0
doin:1.0
little:1.0
solderin:1.0
people:1.0
bolder:1.0
reported:1.0
theyve:1.0
done:1.0
procedure:1.6931471805599454
put:1.0
66mhz:1.0
oscillator:1.0
instead:1.6931471805599454
50:1.0
thus:1.0
running:1.0
cpu:1.0
25:1.0
tried:1.6931471805599454
ill:1.0
darned:1.0
doesnt:1.0
work:1.6931471805599454
anyone:1.6931471805599454
know:1.0
se/30:1.0
mines:1.0
old:1.0
slow:1.0
need:1.0
either:1.0
death:1.0
power:1.0
thomas:1.0
powerpc:1.0
ibm:1.0
austin:1.0
512:1.0
838-1869:1.0
