ebth:1.0
rhi.hi.is:1.0
eggert:1.6931471805599454
thorlacius:1.6931471805599454
subject:1.0
monitors:2.09861228866811
video:1.0
cards:2.386294361119891
se/30:1.6931471805599454
hello:1.0
thinking:1.6931471805599454
buying:1.0
external:1.6931471805599454
monitor:2.6094379124341005
wondering:1.0
anyone:1.0
netland:1.0
advice:1.0
mostly:1.0
14:1.0
color:1.0
8:1.0
bit:1.0
card:1.6931471805599454
switch:1.6931471805599454
640*480:1.0
something:1.0
higher:1.0
like:1.6931471805599454
800*600:1.0
read:1.0
old:1.0
report:1.0
lapis:1.0
could:1.6931471805599454
use:1.0
main:1.0
screen:1.0
menubar:1.0
major:1.0
draw:1.0
back:1.0
perhaps:1.0
fixed:1.0
micron:1.0
xceed:1.0
also:1.6931471805599454
buy:1.0
moment:1.0
leaning:1.0
towards:1.0
sony:1.0
1304:1.0
1304s:1.0
1320:1.0
exactly:1.0
difference:1.0
good:1.0
cheap:1.0
know:1.0
doesnt:1.0
multisync:1.0
support:1.0
resolutions:1.0
please:1.0
send:1.0
e-mail:1.6931471805599454
ill:1.0
summarize:1.0
would:1.0
greatly:1.0
appreciate:1.0
getting:1.0
addresses:1.0
mail:1.0
order:1.0
companys:1.0
sell:1.0
thanks:1.0
advance:1.0
university:1.0
iceland:1.0
