andrew:1.6931471805599454
zelenetz:1.6931471805599454
azelenet:1.6931471805599454
bigmac.mskcc.org:1.6931471805599454
subject:1.0
centris:1.6931471805599454
610:1.6931471805599454
video:2.09861228866811
problem-help:1.0
recently:1.0
obtained:1.0
developed:1.0
unusual:1.0
problem:2.09861228866811
model:610:1.0
8:1.0
mb/230:1.0
hd:1.0
512k:1.0
vram:1.0
cards:1.0
monitor:2.386294361119891
apple:1.6931471805599454
16:1.6931471805599454
computer:1.0
set:1.0
256:1.6931471805599454
colors:2.09861228866811
certain:1.6931471805599454
operations:1.0
done:1.0
particularly:1.0
vertical:1.0
scrolling:1.0
window:1.6931471805599454
horizontal:1.0
white:1.0
lines:1.6931471805599454
appear:1.0
generally:1.0
always:1.0
spare:1.0
open:1.0
windows:1.0
accummulate:1.0
operation:1.0
continued:1.0
moved:1.6931471805599454
involved:1.0
area:1.6931471805599454
screen:1.6931471805599454
away:1.0
line:1.0
disappear:1.0
observed:1.0
configured:1.0
14:1.0
inch:1.0
used:1.0
suspect:1.0
bad:1.0
ram:1.0
chip:1.0
apparent:1.0
since:1.0
day:1.0
1:1.0
gotten:1.0
worse:1.0
wondering:1.0
anyone:1.0
seen:1.0
anything:1.0
like:1.0
fix:1.0
please:1.0
also:1.0
respond:1.0
thank:1.0
help:1.0
molecular:1.0
biology:1.0
program:1.0
memorial:1.0
sloan-kettering:1.0
cancer:1.0
center:1.0
