kitchel:2.6094379124341005
manta.dpsi.com:1.0
sidney:1.6931471805599454
w:1.6931471805599454
subject:1.6931471805599454
rumours:1.0
new:1.0
duos:1.0
jek5036:1.0
ultb.isc.rit.edu:1.0
j.e:1.0
king:1.0
writes:1.0
since:1.0
chip:2.386294361119891
power:1.6931471805599454
consumption:1.0
heard:1.0
reliable:1.0
source:1.0
dec:1.6931471805599454
alpha:1.6931471805599454
uses:1.0
1/2:1.0
intels:1.0
pentium:1.0
still:1.0
whips:1.0
pentiums:1.0
butt:1.0
makes:1.0
wonder:1.0
intel:1.0
ever:1.0
made:1.0
begin:1.0
wouldnt:1.0
like:1.0
powerbook:1.0
running:1.0
300:1.0
mips:1.0
cool:1.0
idea:1.6931471805599454
bzzzzzzzzzzzzzzzzzzzzzzzt:1.0
sorry:1.0
wrong:1.0
would:1.0
extremely:1.0
hot:1.0
least:1.0
current:1.0
alphas:1.6931471805599454
available:1.0
run:1.0
200:1.0
mhz:1.0
produce:1.0
quite:1.0
bit:1.0
heat:1.6931471805599454
fact:1.0
much:1.0
need:1.0
special:1.0
mounting:1.0
extra:1.0
large:1.0
sinks:1.0
also:1.0
apple:1.0
looks:1.0
pretty:1.0
commited:1.0
powerpc:1.0
route:1.0
instead:1.0
deal:1.0
sid:1.0
cs.indiana.edu:1.0
dpsi.com:1.0
data:1.0
parallel:1.0
systems:1.0
inc:1.0
dpsi:1.0
4617:1.0
e:1.0
morningside:1.0
drive:1.0
812:1.6931471805599454
334-8100:1.0
bloomington:1.0
indiana:1.0
47408:1.0
usafax:1.0
334-8121:1.0
