especkma:1.0
reed.edu:1.0
erik:1.6931471805599454
speckman:1.6931471805599454
subject:1.0
rom:1.6931471805599454
accelerated:1.6931471805599454
video:2.09861228866811
macuser:1.0
article:1.0
new:1.0
centris:1.0
quadra:1.0
machines:1.0
mentioned:1.0
c650:1.0
q800:1.0
c610:1.0
didnt:1.0
seem:1.0
make:1.0
much:1.0
difference:1.0
benchmark:1.0
test:1.0
dont:1.0
recall:1.0
seeing:1.0
dale:1.0
adams:1.0
post:1.0
p.s:1.0
could:1.0
someone:1.0
tell:1.0
dales:1.0
posts:1.0
memory:1.0
archived:1.0
somewhere:1.0
