klein:1.6931471805599454
math205.mathematik.uni-bielefeld.de:1.0
john:1.0
r:1.0
subject:1.0
happens:1.0
completely:2.791759469228055
flatten:1.0
pbs:1.0
battery:3.0794415416798357
article:1.0
c5fodg.on:1.0
raistlin.udev.cdc.com:1.0
swiers:1.6931471805599454
chaos.aqeng.cdc.com:1.0
aaron:1.0
writes:2.09861228866811
schuyler:1.6931471805599454
netcom.com:1.0
gabriel:1.0
stanger:1.6931471805599454
otago.ac.nz:1.0
nigel:1.0
running:1.0
powerbooks:1.0
flat:1.0
detrimental:1.0
side:1.0
effects:1.0
pb:1.0
going:1.0
ask:1.0
two:1.0
things:1.0
think:1.0
1:1.0
although:1.0
nicad:2.386294361119891
145,145,160,165c,170,180:1.0
batteries:2.09861228866811
discharged:1.6931471805599454
month:1.0
leadacid:1.0
100:1.0
shouldnt:1.0
ever:1.0
well:1.0
maybe:1.0
okay:1.6931471805599454
common:1.6931471805599454
mis-conception:1.0
dealing:1.0
ni-cad:2.09861228866811
good:1.6931471805599454
idea:1.6931471805599454
discharge:2.386294361119891
cell:2.791759469228055
periodically:1.0
difference:1.0
one:2.09861228866811
puts:1.0
1.2:1.0
volts:1.0
like:1.0
rechargeable:1.0
aaa:1.0
aa:1.0
c:1.0
defined:1.0
9:1.0
volt:1.0
7.2:1.0
equivalent:1.0
due:1.0
differences:1.0
individual:1.6931471805599454
cells:1.6931471805599454
complete:1.0
actually:1.0
harm:1.0
help:1.0
overcome:1.0
memory:1.0
effect:1.0
problem:1.0
time:1.0
develop:1.0
internal:1.0
shorts:1.0
weaken:1.0
connected:1.0
thus:1.0
reducing:1.0
lifespan:1.0
pack:1.0
etc:1.0
naive:1.0
question:1.0
without:1.0
discharging:1.0
entire:1.0
