sukenick:1.6931471805599454
sci.ccny.cuny.edu:1.6931471805599454
syg:1.0
subject:1.0
ad:1.0
conversion:1.0
working:1.0
data:2.6094379124341005
acquisition:1.6931471805599454
analysis:1.0
program:1.6931471805599454
collect:1.6931471805599454
insect:1.0
sensory:1.0
organs:1.0
another:1.0
alternative:1.0
use:2.09861228866811
sound:1.0
input:1.0
port:2.09861228866811
really:1.0
make:1.0
due:1.0
non-existent:1.0
dynamic:1.0
range:1.0
8-bit:1.0
converter:1.6931471805599454
probably:1.0
dubious:1.0
linearity:1.0
monotonicity:1.0
perhaps:1.0
ac-coupled:1.0
well:1.0
would:1.6931471805599454
depend:1.0
requirements:1.0
posters:1.0
purposes:1.0
1/256:1.0
resolution:1.0
without:1.0
calibration:1.0
curve:1.0
otherwise:1.0
possibilities:1.0
1:1.0
get:1.6931471805599454
digital:1.0
voltameter:1.0
serial:2.386294361119891
output:1.0
connect:1.6931471805599454
mac:1.0
communications:1.0
2:1.0
buy:1.0
a/d:1.0
chip:1.0
analog:1.0
devices:1.0
burr-brown:1.0
etc:1.0
parallel:1.0
nah:1.0
much:1.0
soldering:1.0
trouble:1.0
shooting:1.0
3:1.0
board:1.0
national:1.0
instruments:1.0
translation:1.0
omega:1.0
etal:1.0
finest:1.0
solution:1.0
possibly:1.0
costly:1.0
original:1.0
poster:1.0
signal:1.0
large:1.0
voltage:1.0
divider:1.0
two:1.0
resistors:1.0
cost:1.0
cheap:1.0
george:1.0
212-650-6028:1.0
