nextug:1.6931471805599454
ac.dal.ca:1.6931471805599454
subject:1.0
powerbook:2.386294361119891
140-180:1.6931471805599454
batteries:1.6931471805599454
quick:1.0
query:1.0
gurus:1.0
tom:1.6931471805599454
spearman:1.6931471805599454
post:1.6931471805599454
alternative:1.0
battery:2.09861228866811
options:1.0
mentioned:1.0
exist:1.0
3:1.0
versions:1.0
2.5:1.0
amp:2.09861228866811
hour:2.09861228866811
one:2.09861228866811
m5545/a:1.0
2.8:1.0
m5545/b:1.0
2.9:1.0
m5545/c:1.0
anyone:1.6931471805599454
know:2.09861228866811
determine:1.0
looked:1.0
obvious:1.0
exterior:1.0
indication:1.0
contacted:1.0
gleaned:1.0
information:1.0
macuser:1.0
didnt:1.0
either:1.0
answer:1.0
thanks:1.0
christopher:1.0
majka:1.0
btw:1.0
reply:1.0
via:1.0
email:1.0
would:1.0
grateful:1.0
dont:1.0
often:1.0
read:1.0
newsgroup:1.0
summary:1.0
answers:1.0
