f0975893:1.6931471805599454
jaguar.csc.wsu.edu:1.6931471805599454
subject:1.0
educational:2.6094379124341005
pricing:1.0
article:1.0
c5iz7n.kyv:1.0
cs.dal.ca:1.0
hayes:1.6931471805599454
ug.cs.dal.ca:1.0
kevin:1.0
b:1.0
writes:1.0
find:1.0
retail:1.6931471805599454
within:1.0
price:2.09861228866811
keyboard:1.0
prices:1.6931471805599454
would:1.0
wary:1.0
outlets:1.0
selling:1.0
cheap:1.0
went:1.0
retailer:1.0
actually:1.0
mail:2.386294361119891
order:2.386294361119891
cda:2.09861228866811
computers:1.6931471805599454
better:1.6931471805599454
thant:1.0
campus:1.0
computer:1.6931471805599454
store:1.0
found:1.0
later:1.0
tried:1.0
get:1.6931471805599454
repair:2.09861228866811
done:1.0
apple:2.09861228866811
registered:1.0
center:1.0
cpu:1.6931471805599454
resale:1.0
serial:1.0
number:1.6931471805599454
removed:1.0
replaced:1.0
non-standard:1.0
probably:2.09861228866811
consequently:1.0
man:1.0
could:1.6931471805599454
warrenty:2.09861228866811
repairs:1.0
ended:1.0
90day:1.0
12month:1.0
boy:1.0
pi**ed:1.0
moral:1.0
story:1.0
caveat:1.6931471805599454
emptor:1.6931471805599454
however:1.0
go:1.0
reliable:1.0
trustworthy:1.0
firm:1.0
exist:1.0
maybe:1.0
someone:1.0
enlighten:1.0
us:1.0
experiences:1.0
local:1.0
outlet:1.0
simply:1.0
state:2.09861228866811
require:1.0
sales:2.09861228866811
tax:2.09861228866811
yet:1.0
though:1.0
much:1.0
longer:1.0
remains:1.0
seen:1.0
addition:1.0
purchase:1.0
wipe:1.0
discount:1.0
companies:1.0
include:1.0
purchases:1.0
even:1.0
check:1.0
richard:1.6931471805599454
j:1.0
appleyard:1.0
washington:1.0
university:1.0
voice:1.0
509:1.6931471805599454
335-7728:1.0
fax:1.0
335-9688:1.0
err:1.0
human:1.0
really:1.0
screw:1.0
things:1.0
takes:1.0
