lreiter:1.6931471805599454
jade.tufts.edu:1.6931471805599454
lowell:2.09861228866811
b:1.0
reiter:1.6931471805599454
subject:1.0
hp:1.0
laserjet:1.0
iii:1.0
printing:1.0
non-appletalk:1.6931471805599454
duo:1.0
one:1.6931471805599454
print:1.0
printer:1.0
using:2.09861228866811
dmm:1.0
laserwriter:1.6931471805599454
stuff:1.0
im:1.6931471805599454
serial:1.0
driverand:1.0
nothig:1.0
ivetried:1.0
saving:1.0
postscriptfile:1.0
tried:1.0
sending:1.0
sendps2.0:1.0
says:1.0
cantopen:1.0
driver:1.0
appletalk:1.0
messagethatprinter:1.0
specified:1.0
imagewritwrite:1.0
cable:1.0
use:1.0
null-modem:1.0
adapter:1.0
help:1.0
need:1.0
vacation:1.0
tufts:1.0
university:1.0
internet:1.0
account:1.0
