khc:1.0
marantz.corp.sun.com:1.0
kelly:1.0
chang:1.0
subject:1.0
mac:2.386294361119891
ii:2.386294361119891
scsi:1.6931471805599454
pmmu:2.09861228866811
socket:2.386294361119891
question:1.0
posting:1.0
friend:1.0
usenet:1.0
access:1.0
please:1.0
contact:1.6931471805599454
directly:1.0
thank:1.6931471805599454
1:1.0
supposed:1.0
mc68851:1.0
chip:1.6931471805599454
could:1.6931471805599454
anyone:1.6931471805599454
let:1.0
know:1.0
motherboard:1.0
obtained:1.0
16:1.0
mhz:1.0
surplus:1.0
store:1.0
would:1.0
like:1.0
install:1.6931471805599454
onto:1.0
circa:1.0
1987:1.0
see:1.0
tried:1.0
2:1.0
send:1.0
pinouts:1.0
db-25:1.0
interface:1.0
david:1.0
chan:1.0
bzone:1.0
attmail.com:1.0
