kris_kauper:1.0
fourd.com:1.6931471805599454
subject:1.0
stylewriter:1.0
ii:1.6931471805599454
question:1.0
read:1.0
article:1.6931471805599454
swii:1.6931471805599454
one:1.0
thing:1.0
puzzles:1.0
says:1.0
serial-only:1.0
device:1.0
mean:1.0
ill:1.0
unplug:1.0
modem:1.0
time:1.0
want:1.0
print:1.0
something:1.0
printer:1.0
port:1.0
mac:1.0
also:1.0
serial:1.0
interface:1.0
imagewriter:1.0
kris:1.0
system:1.0
phone:1.0
617-494-0565:1.0
cute:1.0
quote:1.0
computer:1.0
means:1.0
never:1.0
say:1.0
youre:1.0
sorry:1.0
