roes:2.09861228866811
vax.oxford.ac.uk:2.386294361119891
subject:1.0
ad:1.0
conversion:1.0
b-clark:1.0
nwu.edu:1.0
brian:1.0
clark:1.0
writes:1.0
article:1.0
1993apr13.181720.13214:1.0
wrote:1.0
working:1.0
data:1.6931471805599454
acquisition:1.0
analysis:1.0
program:1.0
collect:1.0
insect:1.0
sensory:1.0
organs:1.0
stuff:1.0
deleted:1.0
another:1.0
alternative:1.0
use:1.0
sound:1.0
input:1.0
port:1.0
really:1.0
make:1.0
due:1.0
non-existent:1.0
dynamic:1.0
range:1.0
8-bit:1.0
converter:1.0
probably:1.0
dubious:1.0
linearity:1.0
monotonicity:1.0
perhaps:1.0
ac-coupled:1.0
well:1.0
clearly:1.0
depends:1.0
type:1.0
questions:1.0
asking:1.0
many:1.6931471805599454
cases:1.6931471805599454
fine:1.0
critical:1.6931471805599454
information:1.0
neuron:1.0
firing:1.0
frequency:1.6931471805599454
maximum:1.0
100:1.0
action:1.6931471805599454
potentials:1.6931471805599454
per:1.0
seconds:1.0
amplitude:1.0
signal:1.6931471805599454
details:1.0
shape:1.0
resolution:1.0
0.4:1.0
get:1.6931471805599454
8:1.0
bit:1.0
convertor:1.0
sufficient:1.0
ac:1.6931471805599454
coupling:1.0
problem:1.0
either:1.0
since:1.6931471805599454
interested:1.0
dc:1.0
level:1.0
pre:1.0
amplifier:1.0
coupled:1.0
also:1.0
point:1.6931471805599454
lowest:1.0
pass:1.0
cutoff:1.0
high:1.0
slightly:1.0
distorted:1.0
even:1.0
normally:1.0
matter:1.0
occurrence:1.0
spike:1.0
important:1.0
however:1.0
want:1.0
know:1.0
exactly:1.0
expect:1.0
start:1.6931471805599454
battling:1.0
toolbox:1.0
going:1.0
yet:1.0
clue:1.0
looking:1.0
technical:1.0
specifications:1.0
peter:1.0
