haase:2.386294361119891
meediv.lanl.gov:1.6931471805599454
peter:2.09861228866811
subject:1.0
seeking:1.6931471805599454
fax:2.09861228866811
network:1.6931471805599454
access:1.0
recommendations/vendors:1.0
networkable:1.0
would:2.386294361119891
mainly:1.0
used:1.0
outgoing:1.0
faxs:1.0
macs:1.0
net:1.0
ability:1.0
platforms:1.0
plus:1.0
ethernet:1.0
interface:1.0
preffered:1.0
localtalk:1.0
suffice:1.0
anyone:1.0
provide:1.0
info:1.0
thanks:1.0
advance:1.0
internet:1.0
manager:1.0
los:1.0
alamos:1.0
national:1.0
laboratory:1.0
