franks:1.6931471805599454
ntrc25.ntrc.ntu.ac.sg:1.0
frank:1.6931471805599454
siebenlist:1.6931471805599454
subject:1.0
powerbook:1.6931471805599454
170:1.0
freezes:1.0
18:1.6931471805599454
seconds:1.6931471805599454
help:1.0
days:1.0
ago:1.0
starts:1.0
freeze:1.0
appr:1.0
inactivity:1.0
stays:1.0
alive:1.0
long:1.6931471805599454
program:1.0
actively:1.0
running:1.0
mouse:1.0
moved:1.0
anyone:1.0
experience:1.0
similar:1.0
problems:1.0
known:1.0
fixes:1.0
please:1.0
reply:1.0
email:1.0
cant:1.0
read:1.0
newsgroup:1.0
normally:1.0
regards:1.0
mike:1.0
fisher:1.0
efisher:1.0
ntu.ac.sg:1.6931471805599454
senior:1.0
research:1.0
fellow:1.0
gintic:1.0
institute:1.0
manufacturing:1.0
technology:1.0
gimt:1.0
nanyang:1.6931471805599454
technological:1.0
university:1.0
ntu:1.0
avenue:1.0
singapore:1.0
2263:1.0
tel:1.0
65:1.6931471805599454
799-1215:1.0
fax:1.0
791-6377:1.0
