andy:2.6094379124341005
ie.utoronto.ca:1.6931471805599454
sun:1.6931471805599454
subject:1.0
centris:2.386294361119891
650:2.09861228866811
decstation:2.9459101490553135
e-net:1.0
adapter:3.1972245773362196
pnsf01dw:1.0
smucs1.umassd.edu:1.0
dennis:1.0
j:1.0
wilkinson:1.0
writes:1.6931471805599454
necessarily:1.0
thrid-party:1.0
apple:2.09861228866811
manufacture:1.0
transceivers:1.6931471805599454
thinwire:3.1972245773362196
10baset:1.6931471805599454
twisted:1.6931471805599454
pair:1.6931471805599454
cable:2.6094379124341005
media:2.791759469228055
well:1.0
aui:2.6094379124341005
attachment:1.0
unit:1.0
interface:1.0
transciever:2.09861228866811
run:1.6931471805599454
100:1.0
use:2.09861228866811
youll:1.0
probably:1.0
also:1.0
need:2.791759469228055
terminators:1.0
apples:1.6931471805599454
self-terminated:2.09861228866811
remember:1.0
correctly:1.0
idea:1.0
decs:1.6931471805599454
third-party:1.6931471805599454
adapters:1.6931471805599454
usually:1.0
cheaper:1.0
least:1.6931471805599454
toronto:2.09861228866811
bought:1.0
asante:1.0
instead:1.0
gurman:1.6931471805599454
umbra.gsfc.nasa.gov:1.0
joseph:1.0
b:1.0
5000:1.0
models:2.09861228866811
200:1.6931471805599454
240:1.6931471805599454
come:1.6931471805599454
cant:1.0
say:1.0
certain:1.0
125:1.6931471805599454
133:1.6931471805599454
best:1.0
bet:1.0
thats:1.0
true:1.0
5000/200:2.09861228866811
comes:1.6931471805599454
bnc:1.0
coaxial:1.6931471805599454
ethernet:2.09861228866811
connector:2.09861228866811
5000/25:1.0
5000/133:1.0
5000/240:1.0
single:1.0
15-pin:2.09861228866811
distinctly:1.0
remembered:1.0
got:1.0
first:1.0
thought:1.0
going:1.6931471805599454
eventually:1.0
go:1.6931471805599454
back:1.0
ordered:1.0
destas:1.0
oversized:1.0
version:1.6931471805599454
aui-to-bnc:2.09861228866811
must:1.0
used:1.0
rest:1.0
stations:1.0
advise:1.0
original:1.0
poster:1.0
beverly:1.0
1:1.0
want:1.0
create:1.0
lan:1.0
two:2.09861228866811
workstations:1.0
wont:1.6931471805599454
add:1.0
machines:1.6931471805599454
ever:1.0
regardless:1.0
type:1.0
utp:1.0
unshielded:1.0
wiring:1.0
requires:1.0
concentrator:1.0
means:1.0
extra:1.0
money:1.0
believe:1.0
units:1.0
6:1.0
ports:1.0
thicknet:1.0
nightmare:1.0
cabling:1.0
expensive:1.0
avoid:1.0
unless:1.0
choice:1.0
e.g:1.0
floors:1.0
parts:1.0
2:1.0
mac:1.0
side:1.6931471805599454
one:1.6931471805599454
macx:2.09861228866811
make:1.0
sure:1.0
get:2.386294361119891
1.2:1.0
1.1.7:1.0
system:1.0
7.1:1.0
mactcp:2.09861228866811
v1.2:1.0
getting:1.0
v1.1.1:1.0
dont:1.0
earlier:1.0
versions:1.0
may:1.6931471805599454
25ohm:2.09861228866811
terminator:2.09861228866811
depending:1.0
ask:1.0
sales:1.0
configure:1.0
3:1.0
model:1.0
t-connector:1.0
25:1.0
plugged:1.0
directly:1.0
port:1.0
way:1.0
save:1.0
cost:1.0
male:1.0
female:1.0
two-machine:1.0
network:1.0
look:1.0
like:1.0
5000/25,125,133,240:1.0
rg58:1.0
i.e:1.0
thick-to-thin:1.0
thickwire:1.0
assuming:1.0
4:1.0
taddle:1.0
creek:1.0
road:1.0
computing:1.0
coordinator:1.0
ontario:1.0
canada:1.0
m5s:1.0
1a4:1.0
department:1.0
industrial:1.0
engineering:1.0
phone:1.0
416:1.6931471805599454
978-8830:1.0
university:1.0
fax:1.0
978-3453:1.0
