hlsw_ltd:1.6931471805599454
uhura.cc.rochester.edu:1.6931471805599454
dave:1.6931471805599454
hollinsworth:1.6931471805599454
subject:1.0
2:1.6931471805599454
questions:1.6931471805599454
centris:1.0
650s:1.0
ram:2.09861228866811
little:1.0
luck:1.0
could:1.6931471805599454
c650:1.6931471805599454
sometime:1.0
near:1.0
future:1.0
wondering:1.6931471805599454
someone:1.0
clear:1.0
two:1.6931471805599454
1:1.0
speed:1.0
simms:1.0
need/want:1.0
know:1.0
needs:1.0
80ns:1.0
vram:1.0
sure:1.0
main:1.0
ive:1.0
heard:1.0
conflicting:1.0
stories:1.0
total:1.0
expandibility:1.0
c650s:1.0
132:1.0
136:1.0
megs:2.09861228866811
true:1.0
perhaps:1.0
another:1.0
phrasing:1.0
would:1.0
better:1.0
8:1.6931471805599454
meg:1.6931471805599454
version:1.0
come:1.0
logic:1.0
board:1.0
4:1.6931471805599454
simm:1.0
astounding:1.0
time:1.0
fleeting:1.0
madness:1.0
takes:1.0
play:1.0
toll:1.0
riff:1.0
raff:1.0
rocky:1.0
horror:1.0
picture:1.0
show:1.0
pinball:1.0
disclaimer:1.0
theyre:1.0
opinions:1.0
