ferch:1.6931471805599454
ucs.ubc.ca:1.0
les:1.0
subject:1.0
lcd:2.09861228866811
overhead:2.386294361119891
projectors:1.0
1993apr15.114208.2945:1.0
ug.eds.com:1.0
jan:1.6931471805599454
camhpp12.mdcbbs.com:1.0
vandenbrande:1.0
writes:1.0
looking:1.0
one:1.0
color:1.0
screens:1.0
place:1.0
projector:2.6094379124341005
control:1.0
presentation:1.0
mac:1.0
recommend:1.0
particular:1.0
brand:1.0
price:1.6931471805599454
talking:1.0
good:1.6931471805599454
display:1.6931471805599454
must:1.6931471805599454
get:2.6094379124341005
active:1.6931471805599454
matrix:1.6931471805599454
panel:1.6931471805599454
bright:1.0
designed:1.0
used:1.6931471805599454
i.e:1.0
stage:1.0
hot:1.0
tried:1.0
proxima:1.6931471805599454
ovation:1.6931471805599454
unit:1.0
liked:1.0
needed:1.0
brighter:1.6931471805599454
3m:1.0
920:1.0
also:1.0
expensive:1.0
imho:1.0
prices:1.0
panels:1.0
rumoured:1.0
drop:1.0
substantially:1.0
sometime:1.0
year:1.0
something:1.0
tarrifs:1.0
lifted:1.0
think:1.0
canadian:1.0
dollars:1.0
models:1.0
ranged:1.0
5000:1.0
7000:1.0
1000:1.0
1500:1.0
kind:1.0
money:1.0
image:1.0
three:1.0
beam:1.0
sacrifice:1.0
portability:1.0
oh:1.0
yes:1.0
proper:1.0
room:1.6931471805599454
lighting:1.0
extremely:1.0
important:1.0
especially:1.0
want:1.0
audience:1.0
enough:1.0
light:1.6931471805599454
read:1.0
handouts:1.0
wash:1.0
front:1.0
tricky:1.0
right:1.0
