mcguire:2.386294361119891
utkvx.utk.edu:1.6931471805599454
michael:1.6931471805599454
subject:1.0
2:2.09861228866811
questions:1.6931471805599454
centris:1.0
650s:1.0
ram:2.09861228866811
article:1.0
1993apr16.075822.22121:1.0
galileo.cc.rochester.edu:1.0
hlsw_ltd:1.0
uhura.cc.rochester.edu:1.0
dave:1.0
hollinsworth:1.0
wrote:1.0
little:1.0
luck:1.0
could:1.6931471805599454
c650:1.6931471805599454
sometime:1.0
near:1.0
future:1.0
wondering:1.6931471805599454
someone:1.0
clear:1.0
two:1.6931471805599454
1:1.0
speed:1.0
simms:1.6931471805599454
need/want:1.0
know:1.0
needs:1.0
80ns:1.0
vram:1.0
sure:1.0
main:1.0
60ns:1.0
72:1.0
pin:1.0
ive:1.0
heard:1.0
conflicting:1.0
stories:1.0
total:1.6931471805599454
expandibility:1.0
c650s:1.0
132:1.0
136:1.0
megs:2.09861228866811
true:1.0
perhaps:1.0
another:1.0
phrasing:1.0
would:1.0
better:1.0
8:1.6931471805599454
meg:1.6931471805599454
version:1.0
come:1.0
logic:1.0
board:1.6931471805599454
4:2.09861228866811
simm:1.6931471805599454
configs:1.0
4mb:1.0
8mb:1.0
case:1.0
memory:1.6931471805599454
soldered:1.0
leaving:1.0
sockets:1.0
open:1.0
132mb:1.0
addressable:1.0
650:1.0
utcc:1.0
user:1.0
services:1.0
