johnston:2.386294361119891
me.udel.edu:1.6931471805599454
bill:1.6931471805599454
subject:1.0
quadra:1.0
scsi:1.6931471805599454
problems:1.6931471805599454
article:1.0
1993apr16.144750.1568:1.0
mintaka.lcs.mit.edu:1.0
nodine:1.6931471805599454
lcs.mit.edu:1.0
mark:1.0
h:1.0
writes:1.6931471805599454
dont:1.0
know:1.0
specific:1.0
problem:2.09861228866811
mentioned:1.0
message:1.0
definitely:1.0
q700:1.0
venerable:1.6931471805599454
jasmine:1.0
megadrive:1.0
10:1.0
cartridge:1.0
drives:1.6931471805599454
solution:1.0
get:1.6931471805599454
silverlining:1.0
none:1.0
loops:1.0
involved:1.0
blind:1.0
worked:1.6931471805599454
fact:1.0
loop:1.6931471805599454
macintosh:1.0
software:1.0
whatever:1.0
means:1.0
doubt:1.0
quadra-specific:1.0
rid:1.0
bernoulli:1.0
20:1.0
last:1.0
year:1.0
enough:1.0
cartridges:1.6931471805599454
purchased:1.0
90:1.0
make:1.0
whole:1.6931471805599454
thing:1.0
worth:1.0
computer:1.0
tech:1.0
support:1.0
guys:1.0
ocean:1.0
microsystems:1.0
suggested:1.0
third-party:1.0
drivers:1.0
might:1.0
fix:1.0
case:1.0
wouldnt:1.0
format/mount/partition:1.0
a/ux:1.0
38:1.0
chambers:1.0
street:1.0
newark:1.0
de:1.0
19711:1.0
302:1.0
368-1949:1.0
