nodine:1.6931471805599454
lcs.mit.edu:1.0
mark:1.6931471805599454
h:1.0
subject:1.0
quadra:1.0
scsi:1.6931471805599454
problems:1.6931471805599454
dont:1.0
know:1.0
specific:1.0
problem:1.0
mentioned:1.0
message:1.0
definitely:1.0
q700:1.0
venerable:1.0
jasmine:1.0
megadrive:1.0
10:1.0
cartridge:1.0
drives:1.6931471805599454
solution:1.0
get:1.0
silverlining:1.0
none:1.0
loops:1.0
involved:1.0
blind:1.0
writes:1.0
worked:1.6931471805599454
fact:1.0
loop:1.6931471805599454
macintosh:1.0
software:1.0
whatever:1.0
means:1.0
