mpretzel:1.6931471805599454
cs.utexas.edu:1.6931471805599454
benjamin:1.0
w:1.0
allums:1.0
subject:1.0
mac:2.386294361119891
ii:2.386294361119891
scsi:1.0
pmmu:2.09861228866811
socket:2.386294361119891
question:1.0
article:1.0
1qkmb2:1.0
n0d:1.0
jethro.corp.sun.com:1.0
khc:1.0
marantz.corp.sun.com:1.0
writes:1.0
1:1.0
supposed:1.0
mc68851:1.0
chip:2.386294361119891
could:1.0
anyone:1.0
let:1.0
know:1.0
motherboard:1.0
obtained:1.0
16:1.0
mhz:1.0
surplus:1.0
store:1.0
would:1.0
like:1.0
install:1.6931471805599454
onto:1.0
circa:1.0
1987:1.0
see:1.0
tried:1.0
original:1.0
apple:2.09861228866811
mmu:1.0
installed:1.0
performs:1.0
subset:1.0
68851s:1.0
functions:1.0
look:1.0
underneath:1.0
front:1.0
left:1.0
floppy:1.0
bay:1.0
find:1.6931471805599454
three:1.0
chips:1.0
approximately:1.6931471805599454
size:1.6931471805599454
one:1.0
68020:1.0
next:1.0
68881:1.0
third:1.0
easy:1.6931471805599454
spot:1.0
hump:1.0
middle:1.0
example:1.0
logo:1.0
make:1.0
ben:1.0
