ellens:2.386294361119891
bnr.ca:1.6931471805599454
chris:1.6931471805599454
subject:1.0
hd:1.6931471805599454
setup:2.09861228866811
partition:2.09861228866811
ok:1.0
set:1.6931471805599454
54:1.0
lbs:1.0
top:1.0
centris:1.0
610:1.0
article:1.0
1993apr15.143516.17221:1.0
urbana.mcd.mot.com:2.09861228866811
feldman:2.6094379124341005
mike:1.6931471805599454
wrote:1.0
figure:1.0
theres:1.0
hope:1.0
using:1.0
button:1.6931471805599454
hard:1.6931471805599454
disk:1.6931471805599454
utility:1.0
dare:1.0
try:1.0
see:1.0
happens:1.0
maybe:1.0
divide:1.0
wealth:1.0
among:1.0
family:1.0
members:1.0
bit:1.0
securly:1.0
getting:1.0
information:1.0
section:1.0
manual:1.0
suggested:1.0
trying:1.0
avenues:1.0
calling:1.0
apple:1.0
didnt:1.0
mention:1.0
net:1.0
motorola:1.0
computer:1.0
group:1.0
217:2.09861228866811
384-8538:1.0
fax:1.0
384-8550:1.0
1101:1.0
east:1.0
university:1.0
avenue:1.0
pager:1.0
il:1.6931471805599454
800:1.0
302-7738:1.0
351-0009:1.0
urbana:1.0
61801-2009:1.0
mcdphx|uiucuxc:1.0
udc:1.0
apples:1.0
lets:1.0
a/ux:1.0
types:1.0
partitions:1.0
wont:1.0
let:1.0
create:1.0
one:1.0
normal:1.0
mac:1.0
volume:1.0
need:1.0
silverlining:1.0
something:1.0
similar:1.0
however:1.0
allow:1.0
take:1.0
advantage:1.0
possible:1.0
unused:1.0
space:1.0
dont:1.0
mind:1.0
reformatting:1.0
whole:1.0
thing:1.0
