arie:2.6094379124341005
eecs.umich.edu:1.6931471805599454
covrigaru:1.6931471805599454
subject:1.0
hp:1.0
deskwriter:1.0
550c:1.0
opinions:1.0
feedback:1.0
like:1.0
lot:1.0
worth:1.0
additional:1.0
expense:1.0
problem:1.0
found:1.0
ms:1.0
word:1.0
5.1a:1.0
table:1.6931471805599454
longer:1.0
page:2.6094379124341005
cells:1.0
visible:1.0
border:1.0
last:1.0
bottom:1.0
line:1.0
first:1.0
missing:1.0
makes:1.0
difference:1.0
formatted:1.0
worst:1.0
doesnt:1.0
show:1.0
words:1.0
view:1.0
preview:1.0
university:1.0
michigan:1.0
ai:1.0
lab:1.0
phone:1.0
313:1.0
994-8887:1.0
room:1.0
149:1.0
advanced:1.0
technology:1.0
bldg:1.0
internet:1.0
1101:1.0
beal:1.0
ave:1.0
ann:1.0
arbor:1.0
mi:1.0
48109:1.0
