dhk:1.6931471805599454
ubbpc.uucp:1.0
dave:1.6931471805599454
kitabjian:1.6931471805599454
subject:1.0
x86:1.0
680x0:1.0
compare:1.0
im:1.0
sure:1.0
intel:1.0
motorola:1.0
competing:1.0
neck-and-neck:1.0
crunch-power:1.0
given:1.0
clock:2.09861228866811
speed:2.386294361119891
rank:1.0
following:1.6931471805599454
1st:1.0
6th:1.0
48668040:1.0
38668030:1.0
28668020:1.0
youre:1.0
fit:1.0
list:1.0
68060:1.0
pentium:1.0
powerpc:1.0
doubling:1.0
double:1.0
overall:1.0
processor:1.0
fill:1.0
68030:1.0
mhz:1.6931471805599454
68040:1.0
thanks:1.6931471805599454
much:1.0
id:1.0
appreciate:1.0
hearing:1.0
explanations:1.0
experienced:1.0
folks:1.6931471805599454
p.s:1.0
trouble:1.0
replying:1.0
lately:1.0
reply:1.0
command:1.0
try:1.0
typing:1.0
address:1.0
hand:1.0
work:1.0
kit-ahb-jyin:1.0
vital:1.0
statistics:1.0
k-10:1.0
east:1.0
garden:1.0
way:1.0
favorite:2.6094379124341005
guitarist:1.0
phil:1.0
keaggy:1.0
dayton:1.0
nj:1.0
08810:1.0
computer:1.0
macintosh:1.0
c:1.6931471805599454
908:1.0
274-0892:1.0
spaghetti:1.0
preference:1.0
semi-broken:1.0
tredysvr:1.0
ubbpc:1.0
tp:1.0
installation:1.0
pref:1.0
top:1.0
gvls1.vfl.paramax.com:1.0
book:1.0
bible:1.0
rush:1.0
limbaugh:1.0
commercial:1.0
taxula:1.0
part:1.0
iii:1.0
contradiction:1.0
pro-child:1.0
pro-choice:1.0
