lewallen:2.09861228866811
cis.ohio-state.edu:1.6931471805599454
stephen:1.0
richard:1.0
subject:1.0
68040:1.6931471805599454
25mz:1.0
sale:1.0
absolutely:1.0
never:1.0
used:1.0
new:1.0
25:1.0
mhz:1.0
motorola:1.0
willing:1.0
sell:1.0
get:2.09861228866811
good:2.09861228866811
enough:1.6931471805599454
offer:1.6931471805599454
still:1.0
static:1.0
free:1.0
sealed:1.0
package:1.0
dont:1.0
use:1.0
replace:1.0
68lc040:1.0
takers:1.0
supposedly:1.0
one:1.0
375:1.0
however:1.0
moment:1.0
demand:1.0
higher:1.0
supply:1.0
think:1.0
400:1.0
round:1.0
number:1.0
pay:1.0
shipping:1.0
course:1.0
offers:1.0
send:1.0
