subject:1.0
mac:1.6931471805599454
plus:1.6931471805599454
constantly:1.0
rebooting:1.0
stubbs:1.6931471805599454
hawk.cs.ukans.edu:1.0
jerry:1.0
side:1.0
note:1.0
anyone:1.6931471805599454
ever:1.0
smoke:1.6931471805599454
four:1.0
machines:1.0
sudden:1.0
start:1.0
emitting:1.0
thick:1.0
grayish:1.0
white:1.0
case:1.0
capacitor:1.0
gone:1.0
bad:1.0
else:1.0
encountered:1.0
keith:1.0
cooley:1.0
ee:1.0
macintosh:1.0
lab:1.6931471805599454
administrator:1.0
louisiana:1.0
tech:1.0
university:1.0
tkc:1.0
engr.latech.edu:1.0
weve:1.0
happen:1.0
time:1.0
two:1.0
beginning:1.0
students:1.0
think:1.0
pretty:1.0
entertaining:1.0
happens:1.0
lecture:1.0
demonstration:1.0
