subject:1.0
put:1.0
ex:1.0
syquest:2.09861228866811
centris:1.6931471805599454
610:1.6931471805599454
kmoffatt:1.6931471805599454
cstp.umkc.edu:1.0
remember:1.0
reading:1.0
thread:1.0
days:1.0
ago:1.0
mentioned:1.0
removing:1.0
external:1.0
drive:2.6094379124341005
case:2.09861228866811
dropping:1.0
internal:1.6931471805599454
going:1.0
couple:1.0
questions:1.0
pli:1.0
80m:1.0
wire:1.0
id:1.0
switch:1.6931471805599454
outside:1.0
connect:1.0
computer:1.0
tell:1.0
drives:2.09861228866811
noticed:1.0
lay:1.0
part:1.0
motherboard:1.6931471805599454
didnt:1.0
look:1.0
closely:1.0
seem:1.0
recall:1.0
laying:1.0
ram:1.0
thats:1.0
soldered:1.0
onto:1.0
would:1.0
cause:1.0
problems:1.0
one:1.0
last:1.0
question:1.0
anywhere:1.0
order:1.0
faceplate:1.0
cover:1.0
front:1.0
panel:2.09861228866811
smaller:1.0
space:1.0
left:1.0
size:1.0
spotsbm:1.0
clones:1.0
cases:1.0
cut:1.0
hole:1.0
plastic:1.0
currently:1.0
holding:1.0
tmpty:1.0
place:1.0
ans:1.0
welcomed:1.0
thanks:1.0
keith:1.0
moffatt:1.0
vax2.cstp.umkc.edu:1.0
