sven:1.6931471805599454
guckes:1.6931471805599454
math.fu-berlin.de:1.0
subject:1.6931471805599454
looking:1.6931471805599454
free/share:1.0
wares:1.0
young:1.6931471805599454
is.s.u-tokyo.ac.jp:1.0
shio:1.0
hong:1.0
writes:1.0
ftp:1.6931471805599454
sites:1.6931471805599454
freewares:1.0
sharewares:1.0
mac:1.0
help:1.0
lot:1.0
driver:1.0
source:1.0
codes:1.0
information:1.0
appreciated:1.0
f:1.0
q:1.0
reference:1.0
newsgroups:1.0
comp.sys.mac.apps:1.0
comp.sys.mac.misc:1.0
comp.sys.mac.system:1.0
comp.sys.mac.wanted:1.0
comp.sys.mac.hardware:1.0
comp.answers:1.0
news.answers:1.0
introductory:1.0
macintosh:1.0
frequently:1.0
asked:1.0
questions:1.0
faq:1.0
