firenza:1.0
vlsi2.wpi.edu:1.0
timothy:1.0
mark:1.0
collins:1.0
subject:1.0
performa:1.6931471805599454
450:1.6931471805599454
bundle:1.6931471805599454
heres:1.0
whats:1.0
went:1.0
staples:1.0
framingham:1.0
today:1.0
grabbed:1.0
info-sheet:1.0
mere:1.0
1897.00:1.0
get:1.0
25:1.0
megahertz:1.0
68030:1.0
microprocessor:1.6931471805599454
4m:1.0
ram:1.0
120m:1.0
hard:1.0
disk:1.6931471805599454
1.4m:1.0
floppy:1.0
drive:1.0
built:1.0
support:2.09861228866811
256:1.0
colors:1.6931471805599454
expandable:1.0
32,000:1.0
1:2.09861228866811
expansion:1.0
slot:1.0
keyboard:1.0
mouse:1.0
14:1.0
display:1.0
0.29:1.0
mm:1.0
dot:1.0
pitch:1.0
extra-sharp:1.0
text:1.0
graphics:1.0
640:1.0
x:1.0
480:1.0
pixels:1.0
microphone:1.0
speaker:1.0
macintosh:1.6931471805599454
system:1.0
7:1.0
software:2.386294361119891
computers:1.0
version:1.0
7.1p:1.0
ease:1.0
pc:1.0
exchange:1.0
quicktime:1.0
global:1.0
village:1.0
teleport:1.0
fax/modem:1.0
send:1.0
fax:1.0
service:1.6931471805599454
year:1.6931471805599454
limited:1.0
warranty:1.0
in-home:1.0
toll:1.0
free:1.6931471805599454
help:1.0
line:1.0
pre-installed:1.0
wordperfect:1.0
works:1.0
best:1.0
clickart:1.0
collection:1.0
touchbase:1.0
datebook:1.0
bestbooks:1.0
amereican:1.0
heritage:1.0
dictionary:1.0
correct:1.0
grammar:1.0
apple:1.0
special:1.0
edition:1.0
american:1.0
online:1.0
trial:1.0
membership:1.0
checkfree:1.0
electronic:1.0
bill-payment:1.0
spectre:1.0
challenger:1.0
scrabble:1.0
editors:1.0
note:1.0
spec:1.0
sheet:1.0
lists:1.0
38030:1.0
corrected:1.0
didnt:1.0
want:1.0
confuse:1.0
anybody:1.0
tim:1.0
