jdsiegel:2.09861228866811
garnet.berkeley.edu:1.6931471805599454
joel:2.09861228866811
siegel:1.6931471805599454
subject:1.0
help:1.0
need:1.0
modem:2.6094379124341005
info:1.0
duo:2.386294361119891
210:1.0
jmilhoan:1.0
magnus.acs.ohio-state.edu:1.0
jt:1.0
writes:1.0
hi:1.0
alternatives:1.0
express:2.09861228866811
owners:1.0
want:1.6931471805599454
go:1.0
least:1.0
9600:1.0
baud:1.6931471805599454
every:1.0
place:1.0
town:1.0
says:1.0
back:1.0
ordered:1.0
part:1.0
reason:1.0
laptop:1.0
mac:1.0
use:1.0
remote:1.0
terminal:1.0
wherever:1.0
really:1.0
would:1.0
hate:1.0
wait:1.0
2:1.0
months:1.0
get:1.0
settle:1.0
2400:1.0
youre:1.0
going:1.6931471805599454
like:1.0
memory:1.0
serves:1.0
postings:1.0
ive:1.0
read:1.0
newsgroup:1.0
elsewhere:1.0
indicate:1.0
repeat:1.0
internal:1.6931471805599454
modems:1.6931471805599454
besides:1.0
speed:1.0
something:1.6931471805599454
using:1.0
main:1.0
cpu:1.0
tasks:1.0
apple:1.0
releasing:1.0
details:1.6931471805599454
architecture:1.0
im:1.6931471805599454
vague:1.0
gist:1.0
third-party:1.0
wrong:1.0
somebody:1.0
please:1.0
correct:1.0
sorry:1.0
bearer:1.0
bad:1.0
news:1.0
ocf.berkeley.edu:1.0
never:1.0
able:1.0
find:1.0
feminism:1.0
know:1.0
called:1.0
feminist:1.0
whenever:1.0
sentiments:1.0
differentiate:1.0
doormat:1.0
rebecca:1.0
west:1.0
1913:1.0
