jon:2.09861228866811
carr:1.6931471805599454
io91748:1.6931471805599454
maine.maine.edu:1.6931471805599454
subject:1.0
pin:1.6931471805599454
map:1.0
8pin-din:1.0
cable:1.0
1:1.0
2:1.0
3:1.0
facing:1.0
female:1.6931471805599454
plug:1.6931471805599454
end:1.6931471805599454
4:1.0
5:1.0
6:1.0
7:1.0
8:1.0
anyone:1.6931471805599454
recognize:1.0
little:1.0
layout:1.0
eight:1.0
connector:1.0
used:1.0
many:1.0
mac:1.0
peripherals:1.0
problem:2.09861228866811
printer:1.0
cheap:1.6931471805599454
cables:1.6931471805599454
using:1.0
configuration:1.0
switch:1.0
couple:1.0
pins:1.6931471805599454
one:1.0
want:1.0
use:1.0
a-b:1.0
box:1.6931471805599454
know:1.0
get:1.0
reversed:1.0
creative:1.0
editing:1.0
internals:1.0
help:1.0
would:1.0
greatly:1.0
appreciated:1.0
umaine:1.0
93:1.0
1993:1.0
ncaa:1.0
champions:1.0
42-1-2:1.0
black:1.0
bears:1.0
n:1.0
e:1.0
go:1.0
blue:1.0
