anthonyp:1.6931471805599454
extro.ucc.su.oz.au:1.6931471805599454
anthony:1.6931471805599454
pun:1.6931471805599454
subject:1.0
hp:2.386294361119891
printers:2.6094379124341005
rated:1.6931471805599454
low:1.6931471805599454
egaillou:1.0
etu.gel.ulaval.ca:1.0
eric:1.0
gailloux:1.0
writes:1.0
im:1.0
purchase:1.0
laser:1.0
printer:1.6931471805599454
mac:1.0
read:1.0
macuser:1.0
buying:1.0
guide:1.0
special:1.0
issue:1.0
except:1.0
iiisi:1.0
compared:1.0
noname:1.0
bargain-priced:1.0
pc:1.0
standard:1.0
amongst:1.0
manufacturers:1.0
ps:1.0
personnal:1.0
favorite:1.0
budgetwise:1.0
would:1.0
iiip:1.6931471805599454
superseded:1.0
4m:1.6931471805599454
one:1.6931471805599454
using:1.0
work:1.0
quality:1.0
print:1.0
execellent:1.0
beating:1.0
300:1.0
dpi:1.0
hands:1.0
australia:1.0
price:1.0
comparable:1.0
iii-series:1.0
trying:1.0
get:1.0
people:1.0
buy:1.0
new:1.0
