d88-jwa:1.0
hemul.nada.kth.se:1.0
jon:1.6931471805599454
wtte:1.0
subject:1.0
adb:1.6931471805599454
mouse:1.6931471805599454
ii:1.6931471805599454
ergo:1.0
jas.93apr15161243:1.0
tigger.isi.edu:1.0
jas:1.0
isi.edu:1.0
jeff:1.0
sullivan:1.0
writes:1.0
apple:1.0
supposed:1.0
start:1.0
bundlign:1.0
new:1.6931471805599454
ergonomic:1.6931471805599454
cpus:1.0
sold:1.0
far:1.0
know:1.0
mac:1.6931471805599454
came:1.0
one:1.0
yesterday:1.0
got:1.0
keyboard:1.0
order:1.0
three:1.0
months:1.0
day:1.0
cheers:1.0
h:1.6931471805599454
w:1.0
tte:1.0
nada.kth.se:1.0
hacker:1.0
deluxe:1.0
clear:1.0
disc:1.0
seek:1.0
forever:1.0
