djk:2.386294361119891
ccwf.cc.utexas.edu:2.386294361119891
dan:2.09861228866811
keldsen:2.09861228866811
subject:1.0
sony:2.386294361119891
1304:1.6931471805599454
rasterops:2.09861228866811
24sx:1.6931471805599454
si:1.0
sale:1.6931471805599454
update:1.0
hello:1.0
fellow:1.0
humans:1.0
net:1.0
creatures:1.0
youre:1.0
interested:1.0
merchandise:1.0
please:1.0
e-mail:1.6931471805599454
im:2.6094379124341005
compacting:1.0
system:1.6931471805599454
moving:1.0
single:1.0
monitor:2.386294361119891
two:1.0
monitors:2.386294361119891
cards:1.0
nothing:1.0
wrong:1.0
pieces:1.0
wanting:1.0
conserve:1.0
desk:1.0
space:1.0
get:1.0
info:1.0
one:1.0
screen:1.6931471805599454
id:2.386294361119891
prefer:1.6931471805599454
sell:2.09861228866811
people:1.0
near:1.6931471805599454
austin:1.6931471805599454
surrounding:1.0
areas:1.0
within:1.0
driving:1.0
distance:1.0
like:2.09861228866811
hour:1.0
away:1.0
perhaps:1.0
ship:1.0
dont:1.6931471805599454
live:1.0
problem:1.0
didnt:1.0
keep:1.6931471805599454
original:1.6931471805599454
boxes:1.0
confident:1.0
months:1.6931471805599454
full-time:1.0
service:1.0
shipping:2.386294361119891
room:1.0
enable:1.0
safely:1.0
package:1.0
flip:1.0
direction:1.0
details:1.0
mirror:1.0
full:1.0
page:1.0
display:1.0
monochrome:1.0
w/nubus:1.0
card:2.09861228866811
sold:1.0
14:1.0
color:1.0
whats:1.0
say:1.0
got:1.0
top:1.0
ratings:1.0
last:1.0
years:1.0
macuser:1.0
report:1.0
trinitron:1.0
arguably:1.0
best:1.0
rather:1.0
argue:1.0
point:1.0
great:1.6931471805599454
shape:1.0
going:1.0
bigger:1.0
although:1.0
finances:1.0
justify:1.0
still:1.0
selling:1.6931471805599454
599:1.0
macland:1.0
bought:1.6931471805599454
originally:1.0
including:1.0
475:1.0
plus:1.0
make:1.6931471805599454
offer:1.6931471805599454
sounds:1.0
unreasonable:1.0
24si:1.0
24-bit:1.6931471805599454
accelerated:1.6931471805599454
hardware:1.6931471805599454
zoom/pan:1.6931471805599454
4:2.386294361119891
meg:2.6094379124341005
ram:2.791759469228055
renamed:1.0
board:1.0
13:1.0
providing:1.0
ntsc:1.6931471805599454
mode:1.0
plug:1.0
something:1.0
video:1.0
expander:1.0
output:1.0
slots:1.0
use:1.0
1:1.6931471805599454
simms:1.6931471805599454
gworld:1.0
disk:1.0
software:1.0
included:2.09861228866811
functions:1.0
605:1.0
bottom:1.0
line:1.0
without:1.0
add:1.0
100:1.0
asking:1.0
525:1.0
time:1.0
box:1.0
packaging:1.0
actually:1.0
together:1.0
want:1.0
drop:1.0
bundled:1.0
items:1.0
cheers:1.0
ever:1.0
berklee:1.0
college:1.0
student:1.0
univ:1.0
texas:1.0
b:1.0
member/fan:1.0
billy:1.0
death:1.0
music:1.0
composition:1.0
mm:1.0
c:1.0
max:1.0
programmer:1.6931471805599454
consultant:1.0
ask:1.0
think-c:1.0
midi:1.0
