dleonard:2.386294361119891
wixer.bga.com:2.09861228866811
dale:1.0
leonard:1.6931471805599454
subject:1.0
trade:1.6931471805599454
mac:2.9459101490553135
se:2.386294361119891
system:2.791759469228055
color:2.791759469228055
ok:1.0
want:1.6931471805599454
get:1.0
dont:1.0
care:1.0
lc:1.0
ii:2.09861228866811
go:1.6931471805599454
machine:1.0
id:1.6931471805599454
prefer:1.0
present:1.0
plus:1.0
cash:1.0
equipment:1.0
right:1.0
im:1.0
full:1.0
buy:1.0
outright:1.0
heres:1.0
4/20:1.0
internal:1.0
800k:1.6931471805599454
drive:1.6931471805599454
20:1.0
meg:1.0
external:1.6931471805599454
imagewriter:1.0
4:1.0
ribbon:1.0
stuff:1.0
ive:1.0
got:1.0
3:1.0
modems:1.0
willing:1.0
give:1.0
1:1.0
9600s:1.0
2400:1.6931471805599454
multitech:1.6931471805599454
multimodem:1.0
9600:1.6931471805599454
data/fax:1.0
u.s:1.0
robotics:1.0
sportster:1.0
data:1.0
microcom:1.6931471805599454
qx/12k:1.0
normally:1.0
connect:1.0
highest:1.0
faster:1.0
connected:1.0
another:1.0
usr:1.0
brand-new:1.0
interested:1.0
send:1.0
e-mail:1.0
primary:1.0
judys:1.0
stamps:1.6931471805599454
misc:1.0
topical:1.0
dogs:1.0
cats:1.0
baseball:1.0
many:1.6931471805599454
subjects:1.0
secondary:1.0
stamp:1.0
information:1.0
call:1.0
tony:1.0
wixer.cactus.org:1.0
512:1.0
837-0022:1.0
business:1.0
number:1.0
