ray:2.386294361119891
netcom.com:1.6931471805599454
fischer:1.6931471805599454
subject:1.0
x86:1.0
680x0:1.0
compare:1.0
dhk:1.0
ubbpc.uucp:1.0
dave:1.0
kitabjian:1.0
writes:1.0
im:1.0
sure:1.6931471805599454
intel:1.0
motorola:1.0
competing:1.0
neck-and-neck:1.0
crunch-power:1.0
given:1.6931471805599454
clock:2.6094379124341005
speed:3.4849066497880004
rank:1.0
following:1.6931471805599454
1st:1.0
6th:1.0
48668040:1.0
38668030:1.0
28668020:1.0
040:1.0
486:1.0
030:1.0
386:1.0
020:1.0
286:1.0
youre:1.0
fit:1.0
list:1.0
68060:1.0
pentium:1.6931471805599454
powerpc:1.6931471805599454
060:1.0
fastest:1.0
first:1.0
versions:1.0
somewhere:1.0
vicinity:1.0
doubling:1.0
double:1.0
overall:1.6931471805599454
processor:2.09861228866811
fill:1.0
68030:1.6931471805599454
mhz:1.6931471805599454
68040:1.6931471805599454
computer:1.6931471805599454
partly:1.0
dependent:1.0
processor/clock:1.0
memory:2.386294361119891
system:2.386294361119891
play:1.0
large:1.0
role:1.0
video:1.0
i/o:1.0
rates:1.0
go:1.0
becomes:1.0
greatest:1.0
factor:1.0
50mhz:1.0
reading:1.0
another:1.0
word:1.0
every:1.0
20ns:1.6931471805599454
put:1.0
cost:1.0
10:1.0
times:1.0
much:1.0
slower:1.0
80ns:1.0
simms:1.0
roughly:1.0
twice:1.0
fast:1.0
convictions:1.0
dangerous:1.0
enemies:1.0
truth:1.0
lies:1.0
friedrich:1.0
nietzsche:1.0
