eric.choi:1.6931471805599454
p5.f175.n2240.z1.fidonet.org:1.6931471805599454
eric:1.6931471805599454
choi:1.6931471805599454
subject:1.0
hongkong:1.0
ku:3.6390573296152584
kinau:1.0
mondrian.csufresno.edu:1.0
kin:1.6931471805599454
hung:1.6931471805599454
au:2.09861228866811
date:1.0
13:1.0
apr:1.0
93:1.0
07:22:05:1.0
gmt:1.0
organization:1.0
california:1.0
state:1.0
university:1.0
fresno:1.0
message-id:1.0
c5ev4t.g0a:1.0
zimmer.csufresno.edu:1.0
newsgroups:1.0
comp.sys.mac.hardware:1.0
hong:3.1972245773362196
kong:3.1972245773362196
buy:2.6094379124341005
cheap:1.0
pc:2.09861228866811
386:1.0
486:1.0
based:1.0
computer:1.0
however:1.0
experience:1.0
macintosh:1.6931471805599454
last:1.0
winter:1.0
back:1.0
saw:1.0
price:1.6931471805599454
mac:3.1972245773362196
classic:1.0
lc:1.0
u.s:1.6931471805599454
recommended:1.0
since:1.0
popular:1.6931471805599454
hk:1.0
hello:1.0
mr:1.0
disagree:1.0
regarding:1.0
assessment:1.0
sizeable:1.0
share:1.0
typesetting:1.0
market:1.6931471805599454
local:1.0
magazine:1.6931471805599454
next:1.0
similar:1.0
newsweek:1.0
uses:1.0
extensively:1.0
seen:1.0
sir:1.0
speedy:1.0
franchises:1.0
equipped:1.0
mac-based:1.0
systems:1.0
true:1.0
discount:1.0
steep:1.0
customers:1.0
gray:1.0
sold:1.0
thru:1.0
mass:1.0
merchandisers:1.0
like:1.0
apple:1.6931471805599454
performa:1.0
lin:1.0
e:1.0
point:1.0
sale:1.6931471805599454
handled:1.0
one:1.6931471805599454
exclusive:1.0
distributor:1.0
hand:1.0
always:1.0
get:1.0
clone:1.0
earlier:1.0
days:1.0
illegal:2.386294361119891
clones:1.6931471805599454
iie:1.0
perception:1.0
simply:1.0
hobbyists:1.0
users:1.0
find:1.0
much:1.0
cheaper:1.0
go:1.0
basement:1.0
stores:1.0
sell:1.0
probably:1.0
copies:2.09861228866811
bios:1.0
pay:1.0
similarly:1.0
say:1.0
lotus:1.6931471805599454
1-2-3:1.6931471805599454
surely:1.0
well:1.0
accepted:1.0
low:1.0
may:1.0
places:1.0
kowloon:1.0
bought:1.0
20:1.0
10:1.0
professional:1.0
looking:1.0
manuals:1.0
internet:1.0
