kssimon:2.09861228866811
silver.ucs.indiana.edu:1.0
kenneth:1.6931471805599454
steven:1.0
simon:1.6931471805599454
subject:1.0
help:1.0
need:1.0
modem:2.6094379124341005
info:1.0
duo:1.6931471805599454
210:1.0
jdsiegel:1.0
garnet.berkeley.edu:1.0
joel:1.0
siegel:1.0
writes:1.6931471805599454
jmilhoan:1.0
magnus.acs.ohio-state.edu:1.0
jt:1.0
hi:1.0
alternatives:1.0
express:1.6931471805599454
owners:1.0
want:2.09861228866811
go:1.0
least:1.6931471805599454
9600:1.0
baud:1.6931471805599454
every:1.0
place:1.0
town:1.0
says:1.0
back:1.6931471805599454
ordered:1.0
part:1.0
reason:1.0
laptop:1.0
mac:1.0
use:1.0
remote:1.0
terminal:1.0
wherever:1.0
really:1.0
would:1.0
hate:1.0
wait:1.0
2:1.0
months:1.0
get:1.0
settle:1.0
2400:1.0
apple:2.09861228866811
didnt:1.0
put:1.0
good:1.0
product:1.6931471805599454
id:1.0
gladly:1.0
take:1.0
business:1.6931471805599454
8-bit:1.0
ataris:1.0
think:1.0
situation:1.0
inexusable:1.0
ive:1.6931471805599454
mine:1.0
order:1.6931471805599454
since:1.0
january:1.0
finally:1.0
called:1.0
last:1.0
week:1.6931471805599454
tell:1.0
second:1.0
may:1.0
meantime:1.0
stuck:1.0
duo210:1.6931471805599454
without:1.0
connectability:1.0
needed:1.0
im:1.6931471805599454
sure:1.0
plenty:1.0
people:1.0
bite:1.0
citing:1.0
sorts:1.0
reasons:1.0
right:1.0
justified:1.0
crabby:1.0
consumer:1.0
thats:1.0
expect:1.0
oh:1.0
well:1.6931471805599454
like:1.0
limited:1.0
computer:1.0
biz:1.0
remember:1.0
miata:1.0
came:1.0
cabbage:1.0
patch:1.0
dolls:1.0
toy:1.0
dept:1.0
sociology:1.0
indiana:1.0
university:1.0
internet:1.0
indiana.edu:1.0
bitnet:1.0
iubacs:1.0
