pilon:2.386294361119891
aix02.ecs.rpi.edu:1.0
t.j:1.6931471805599454
subject:1.0
iicx:1.6931471805599454
wont:1.0
turn:2.09861228866811
anyone:1.0
know:1.0
would:1.0
cause:1.0
hit:1.6931471805599454
keyboard:1.0
switch:1.6931471805599454
one:1.0
back:2.09861228866811
machine:1.6931471805599454
doesnt:1.6931471805599454
work:1.6931471805599454
either:1.0
way:1.0
unplug:1.0
minutes:1.0
plug:1.0
power:1.0
immediately:1.0
sometimes:1.0
even:1.0
long:1.6931471805599454
time:1.6931471805599454
remember:1.0
hearing:1.0
problem:1.6931471805599454
ago:1.0
logic:1.0
board:1.0
failure:1.0
mentioned:1.0
source:1.0
true:1.0
thanks:1.0
rpi.edu:1.0
