cherkaue:1.6931471805599454
ee.rochester.edu:1.6931471805599454
brian:1.6931471805599454
cherkauer:1.0
subject:1.0
iivx:2.6094379124341005
c650:2.386294361119891
upgrade:2.6094379124341005
question:1.0
article:1.0
jas.93apr16125049:1.0
tigger.isi.edu:1.0
jas:1.0
isi.edu:1.0
jeff:1.0
sullivan:1.0
writes:1.0
get:1.0
teh:1.0
include:1.0
new:1.6931471805599454
sticker:1.0
cover:1.0
identifier:1.0
centris:1.0
650:1.0
indetifier:1.0
cant:1.0
say:1.0
sure:1.0
wondered:1.0
thing:1.6931471805599454
ordered:1.0
lc:2.09861228866811
iii:1.6931471805599454
turns:1.0
actually:1.0
entire:1.0
cpu:1.0
minus:1.0
disk:1.0
drives:2.09861228866811
pull:1.0
floppy:1.0
hard:1.0
old:1.0
one:1.6931471805599454
stick:1.0
youve:1.0
got:1.0
may:1.0
might:1.0
something:1.0
look:1.0
people:1.0
unhappy:1.0
apple:1.0
sells:1.0
macs:1.0
pre-packaged:1.0
course:1.0
price:1.0
quite:1.0
bit:1.0
higher:1.0
without:1.0
trade-in:1.0
