alexander:1.0
samuel:1.0
mcdiarmid:1.0
am2o:1.0
andrew.cmu.edu:1.0
subject:1.6931471805599454
centris:2.386294361119891
610:2.09861228866811
video:2.09861228866811
problem:2.9459101490553135
im:2.09861228866811
also:1.6931471805599454
push:1.6931471805599454
media.mit.edu:1.6931471805599454
pushpinder:1.6931471805599454
singh:1.6931471805599454
date:1.0
sat:1.0
17:1.0
apr:1.0
1993:1.0
03:17:45:1.0
gmt:1.0
computer:1.0
set:1.0
256:1.6931471805599454
colors:2.386294361119891
certain:1.6931471805599454
operations:1.0
done:1.0
particularly:1.0
vertical:1.0
scrolling:1.6931471805599454
window:2.09861228866811
horizontal:1.0
white:1.0
lines:1.6931471805599454
appear:1.6931471805599454
monitor:3.0794415416798357
generally:1.0
always:1.0
spare:1.0
open:1.0
windows:1.0
accummulate:1.0
operation:1.0
continued:1.0
moved:1.6931471805599454
involved:1.0
area:1.6931471805599454
screen:1.6931471805599454
away:1.0
line:1.0
disappear:1.0
observed:1.0
configured:1.0
16:2.09861228866811
14:1.0
inch:1.0
apple:1.6931471805599454
used:1.0
suspect:1.0
bad:1.6931471805599454
ram:1.0
chip:1.0
apparent:1.0
since:1.0
day:1.0
1:1.0
gotten:1.0
worse:1.0
exactly:1.0
fine:1.0
switch:1.0
smaller:1.0
configuration:1.0
model:1.0
4:1.0
mb/80:1.0
hd:1.0
512:1.0
vram:1.0
cards:1.0
mag:1.6931471805599454
mx15f:1.0
adaptor:1.0
resolution:1.0
832*624:1.0
discovered:1.0
little:1.0
ago:1.0
plugging:1.0
new:1.0
seems:1.0
either:1.0
using:1.0
alpha:1.0
word:1.0
enter:1.0
return:1.0
guess:1.0
vrams:1.0
well:1.0
really:1.0
hope:1.0
isnt:1.0
design:1.0
flaw:1.0
anyone:1.0
listening:1.0
try:1.0
finding:1.0
init:1.0
called:1.0
basic:1.0
color:1.0
clear:1.0
probs:1.0
610s:1.0
vga:1.0
type:1.0
monitors:1.0
know:1.6931471805599454
exists:1.0
somewhere:1.0
binhexed:1.0
copy:1.0
dont:1.0
never:1.0
got:1.0
around:1.0
installing:1.0
sony:1.0
1604:1.0
