tecot:1.6931471805599454
xenon.stanford.edu:1.0
edward:1.0
subject:1.0
computer:2.9459101490553135
engr:1.0
vs:1.0
science:1.0
professor:1.0
mine:1.0
said:1.0
difference:2.09861228866811
engineer:2.09861228866811
scientist:1.0
5000:2.09861228866811
meaning:1.0
makes:1.0
cs:2.09861228866811
seriously:1.0
though:1.0
main:1.0
people:2.09861228866811
write:1.0
programs:1.0
use:1.6931471805599454
i.e:1.6931471805599454
database:1.0
graphics:1.0
word:1.0
processors:1.0
etc:1.6931471805599454
writes:2.09861228866811
machines:1.0
control:1.6931471805599454
systems:1.0
car:1.0
flight:1.0
system:1.0
controled:1.0
devices:1.0
words:1.0
software:1.6931471805599454
cse:1.0
firmware:1.0
generalizations:1.0
part:1.6931471805599454
p.s:1.0
joke:1.0
scott:1.0
bunch:1.0
bunk:1.0
ive:1.6931471805599454
got:1.0
engineering:1.0
degree:1.0
yet:1.0
spent:1.0
last:1.0
7:1.0
years:1.0
writing:1.0
actually:1.6931471805599454
moreover:1.0
salary:1.0
distinctions:1.0
incorrect:1.0
received:1.0
3:1.0
job:1.0
offers:1.0
upon:1.0
graduation:1.0
two:1.0
jobs:1.0
used:1.0
hardware:1.0
experience:1.0
7000/year:1.0
lower:1.0
advice:1.0
decide:1.0
classes:1.0
projects:1.0
interest:1.0
pick:1.0
major:1.0
allows:1.0
take:1.0
emt:1.0
