guykuo:1.6931471805599454
carson.u.washington.edu:1.0
guy:1.6931471805599454
kuo:1.6931471805599454
subject:1.0
quadra:1.6931471805599454
700:1.6931471805599454
memory:1.6931471805599454
install:2.386294361119891
faq:1.6931471805599454
turning:1.0
violate:1.0
warranty:1.0
1:2.09861228866811
insert:1.0
usual:1.6931471805599454
disclaimer:1.0
2:1.0
remove:2.386294361119891
top:1.0
lid:1.0
machine:1.6931471805599454
see:1.6931471805599454
floppy:2.09861228866811
disk:1.0
hard:2.386294361119891
drive:2.9459101490553135
mounted:1.0
plastic:3.0794415416798357
tower:3.772588722239781
follow:1.0
anti-static:1.0
precautions:1.0
course:1.0
make:1.0
sure:1.6931471805599454
unplug:1.6931471805599454
wall:2.386294361119891
monitor:1.0
power:3.0794415416798357
supply:2.791759469228055
cords:1.0
back:1.6931471805599454
mac:1.0
3:1.0
pulling:2.09861228866811
interlocking:1.0
tab:2.791759469228055
forward:1.0
simultaneously:1.0
straight:2.09861228866811
piece:1.6931471805599454
left:1.0
posterior:2.09861228866811
aspect:1.0
extends:1.0
downward:1.0
hook:1.0
may:1.0
also:1.0
feel:1.0
horseshoe:1.0
shaped:1.0
right:2.6094379124341005
portion:1.0
leave:1.0
alone:1.0
need:1.0
release:1.6931471805599454
4:1.0
look:1.6931471805599454
rear:1.0
assembly:3.0794415416798357
flat:1.6931471805599454
ribbon:1.6931471805599454
scsi:1.0
connector:1.6931471805599454
cable:2.386294361119891
leading:1.0
disconnect:1.0
motherboard:2.09861228866811
must:1.6931471805599454
squeezed:1.0
5:1.0
activity:1.6931471805599454
led:1.0
clear:1.6931471805599454
mount:1.6931471805599454
6:1.0
cylindrical:1.0
section:1.0
phillips:1.6931471805599454
head:1.6931471805599454
screw:1.6931471805599454
base:1.0
taking:1.0
care:1.0
drop:1.6931471805599454
case:2.386294361119891
bit:1.0
gummy:1.0
glue:1.0
screwdriver:1.0
helpful:1.0
7:1.0
medially:1.0
side:1.0
prevents:1.0
sliding:1.0
posteriorly:1.6931471805599454
slide:1.6931471805599454
entire:1.0
cm:1.6931471805599454
lift:1.0
8:1.0
congratulations:1.0
gained:1.0
access:1.0
machines:1.0
simm:1.0
slots:1.6931471805599454
9:1.0
six:1.6931471805599454
big:1.0
vram:1.6931471805599454
one:1.0
usually:1.0
gain:1.0
useful:1.0
video:1.0
modes:1.0
simms:2.386294361119891
ram:1.6931471805599454
installed:1.0
chips:1.0
facing:1.0
front:1.6931471805599454
four:1.6931471805599454
smaller:1.0
sockets:1.6931471805599454
sets:1.0
seat:1.0
squarely:1.0
firmly:1.0
fully:1.6931471805599454
upright:1.0
position:1.6931471805599454
10:1.0
reinstall:1.0
first:1.0
placing:1.0
intended:1.0
lower:1.0
place:2.09861228866811
maintaining:1.0
contact:1.0
anteriorly:1.0
clicks:1.6931471805599454
11:1.0
reconnect:1.0
ends:1.0
cables:1.0
dontt:1.0
forget:1.0
12:1.0
replace:1.0
13:1.0
14:1.0
plug:1.0
light:1.0
u.washington.edu:1.0
