peba:1.6931471805599454
snakemail.hut.fi:1.0
petri:1.0
aukia:1.0
subject:1.0
diy:1.0
phonenet:1.6931471805599454
midi:1.6931471805599454
adapt:1.0
macrecorder:1.6931471805599454
remember:1.0
seeing:1.0
complete:1.0
instructions:1.0
making:1.0
adapters:1.6931471805599454
lookalike:1.0
short:1.0
search:1.0
mac.archive:1.0
info-mac:1.0
failed:1.0
see:1.0
pointers:1.0
petri.aukia:1.0
hut.fi:1.0
supreme:1.0
court:1.0
ruling:1.0
bolo:1.0
illegal:1.0
drug:1.0
hut:1.0
computer:1.6931471805599454
programmer:1.0
steals:1.0
minds:1.0
youths:1.0
new:1.6931471805599454
tank:1.0
game:1.6931471805599454
pa:1.0
telephone:1.0
standards:1.0
rethought:1.0
addictive:1.0
