ubs:1.0
carson.u.washington.edu:1.0
university:2.09861228866811
bookstore:1.0
subject:1.0
ghost:1.0
apple:2.386294361119891
12:2.09861228866811
color:2.386294361119891
user=insane:1.0
article:1.0
bettsc5nq84.6uu:1.0
netcom.com:2.09861228866811
betts:2.386294361119891
jonathan:1.0
writes:1.0
dear:1.0
netters:1.0
sister:1.0
display:2.09861228866811
hooked:1.0
lc:1.6931471805599454
problem:2.09861228866811
annoying:1.0
horizontal:1.0
ghost-like:1.0
stripe:1.0
precesses:1.0
vertically:1.0
per:1.0
second:1.6931471805599454
1:1.0
cm:1.0
high:1.0
grave:1.0
danger:1.0
going:1.0
insane:1.0
ideas:1.0
might:2.09861228866811
cure:1.0
joe:1.0
ps:1.0
pick:1.0
thought:1.0
rfi:1.0
seems:1.0
get:1.6931471805599454
worse:1.0
caused:1.0
two:1.6931471805599454
one:1.0
things:1.0
first:1.0
easiest:1.0
fix:1.6931471805599454
interference:1.6931471805599454
something:1.0
around:1.6931471805599454
monitor:2.09861228866811
another:1.6931471805599454
electrical:1.0
device:1.0
try:2.386294361119891
moving:1.6931471805599454
system:2.09861228866811
location:1.0
scan:1.0
rate:1.0
tends:1.0
synchronize:1.0
room:1.6931471805599454
lights:1.6931471805599454
cause:1.0
seeing:1.0
turning:1.0
see:1.0
helps:1.0
somewhere:1.0
else:1.0
third:1.0
solution:1.0
would:1.0
14:1.0
suceptible:1.0
calling:1.0
apples:1.0
new:1.0
support:1.6931471805599454
number:1.6931471805599454
u.s:1.0
1-800-sos-apple:1.0
anyone:1.0
questions:1.0
regarding:1.0
macintosh:1.0
setup:1.0
compatibility:1.0
went:1.0
effect:1.0
extended:1.0
monday:1.0
april:1.0
5:1.0
1993:1.0
good:1.0
luck:1.0
kevin:1.0
lohman:1.0
buyer:1.0
book:1.0
store:1.0
washington:1.0
seattle:1.0
computers:1.0
education:1.0
program:1.0
