d88-jwa:1.0
hemul.nada.kth.se:1.0
jon:1.6931471805599454
wtte:1.0
subject:1.0
stereo:2.6094379124341005
sound:1.6931471805599454
problem:1.0
mac:2.09861228866811
games:1.6931471805599454
1qsfak:1.0
skc:1.0
network.ucsd.edu:1.0
dpb:1.0
sdchemw2.ucsd.edu:1.0
doug:1.0
p:1.0
book:1.0
writes:1.0
following:1.0
play:2.386294361119891
left:2.386294361119891
channel:2.6094379124341005
still:1.0
system:1.0
beeps:1.0
speakers:1.0
hardware:1.0
diverse:1.0
macs:1.0
mix:1.0
output:1.0
se/30:1.0
instance:1.0
others:1.0
speaker:1.0
truly:1.0
mono:1.0
like:1.0
lc:1.0
developers:1.0
know:1.0
stuff:1.0
played:1.0
guaranteed:1.0
heard:1.0
right:1.0
isnt:1.0
send:1.6931471805599454
data:1.6931471805599454
first:1.0
preferrable:1.0
course:1.0
cheers:1.0
h:1.6931471805599454
w:1.0
tte:1.0
nada.kth.se:1.0
hacker:1.0
deluxe:1.0
engineering:1.0
work:2.09861228866811
science:1.0
management:1.0
liberal:1.0
arts:1.0
want:1.0
fries:1.0
jesse:1.0
n:1.0
schell:1.0
