thomas:1.0
kephart:1.6931471805599454
snowhite.eeap.cwru.edu:1.0
subject:1.0
apple:1.6931471805599454
give:1.0
us:1.0
confusing:1.0
message:1.0
article:1.0
ferch.735165123:1.0
swiss.ucs.ubc.ca:1.0
les:1.0
ferch:1.6931471805599454
ucs.ubc.ca:1.0
writes:1.0
afterall:1.0
apples:1.0
literature:1.0
always:1.0
100:1.0
correct:2.09861228866811
funny:1.0
one:1.0
noticed:1.0
recently:1.0
brochures:2.09861228866811
macs:1.0
cd:2.09861228866811
capability:1.0
refer:1.0
auto:1.6931471805599454
inkjet:1.6931471805599454
feature:1.6931471805599454
read:1.0
inject:1.6931471805599454
ive:1.0
seen:1.0
since:1.0
older:1.0
guess:1.0
someone:1.0
edited:1.0
copy:1.0
saw:1.0
thought:1.0
typo:1.0
changed:1.0
familiar:1.0
word:1.0
hmmm:1.0
would:1.0
printer:1.0
built:1.0
player:1.0
way:1.0
writing:1.0
information:1.0
think:1.0
get:1.0
cool:1.0
images:1.0
top:1.6931471805599454
serface:1.0
cds:1.0
anyway:1.0
got:1.0
ta:1.0
something:1.0
surface:1.0
artwork:1.0
