probulf:1.6931471805599454
informatik.tu-muenchen.de:1.6931471805599454
frank:1.6931471805599454
probul:1.6931471805599454
subject:1.0
position:1.0
b:2.386294361119891
erg:1.0
keyboard:1.6931471805599454
article:1.0
1993apr6.134746.11972:1.0
daimi.aau.dk:1.6931471805599454
viralbus:1.0
thomas:1.0
martin:1.0
widmann:1.0
writes:1.0
far:1.0
seen:1.0
pictures:1.0
new:1.0
ergonomic:1.0
seems:1.0
placed:1.0
left:1.6931471805599454
part:1.0
split:1.0
however:1.0
learned:1.0
typing:1.6931471805599454
school:1.0
years:1.0
ago:1.0
taught:1.0
write:1.0
right:1.0
hand:1.6931471805599454
difference:1.0
danish:1.0
american:1.0
thanks:1.0
lot:1.0
advance:1.0
germany:2.09861228866811
usually:1.0
use:1.0
frankie:1.0
emanuelstr:1.0
17:1.0
d-8000:1.0
munich:1.6931471805599454
40:1.0
applelink:1.0
probul.f:1.0
applelink.apple.com:1.0
internet:1.0
university:1.0
technology:1.0
department:1.0
computer:1.0
science:1.0
