gcohen:1.6931471805599454
mailer.acns.fsu.edu:1.0
gregory:1.0
cohen:1.0
subject:1.6931471805599454
photo:1.6931471805599454
shop:1.6931471805599454
scanner:2.09861228866811
article:1.0
c5lgii.euj:1.0
ncube.com:2.386294361119891
root:1.6931471805599454
operator:1.6931471805599454
writes:1.0
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
20:49:30:1.0
gmt:1.0
macc:1.0
iici:1.0
color:1.6931471805599454
scanned:1.6931471805599454
picture:1.6931471805599454
600:1.0
dpi:1.0
try:1.0
print:1.6931471805599454
hp500:1.0
printer:1.0
10:1.0
minutes:1.0
making:1.0
noise:1.0
mac:1.0
hangs:1.0
would:1.0
need:1.6931471805599454
reboot:1.0
mean:1.0
buy:1.0
memory:1.0
5.0:1.0
mb:2.09861228866811
also:1.0
50:1.0
disk:1.0
free:1.0
12:1.0
captain:1.0
zod:1.6931471805599454
0:1.6931471805599454
tried:1.0
printing:1.6931471805599454
data:1.0
file:1.0
tiff:1.0
another:1.0
application:1.0
freehand:1.0
pagemaker:1.0
found:1.0
photoshop:1.0
occasional:1.0
problems:1.0
files:1.0
applications:1.0
greg:1.0
mailer.cc.fsu.edu:1.0
infinite:1.0
illusions:1.0
juggling:1.0
supplies:1.0
beware:1.0
fnord:1.0
1-800-54torch:1.0
call:1.0
write:1.0
eat:1.0
catalog:1.0
