michael:1.0
callihan:1.0
mc5o:1.0
andrew.cmu.edu:1.0
subject:1.0
full:2.386294361119891
page:2.09861228866811
pb:1.0
screen:3.0794415416798357
hi:1.0
working:1.0
project:1.0
marketing:1.6931471805599454
class:1.0
id:1.0
like:1.6931471805599454
ask:1.0
help:1.0
assignment:1.0
come:1.0
product:1.6931471805599454
create:1.0
plan:1.6931471805599454
technical:1.6931471805599454
issues:1.6931471805599454
terribly:1.0
important:1.0
point:1.0
well:1.0
groups:1.0
market:1.0
monitor:1.6931471805599454
laptop:2.09861228866811
computers:1.6931471805599454
would:2.9459101490553135
third-party:1.0
installed:1.0
authorized:1.0
repair:1.0
centers:1.0
newer:1.0
technologys:1.0
palettebook:1.0
idea:2.09861228866811
fold:1.6931471805599454
way:1.0
get:1.0
twice:1.0
height:1.6931471805599454
normal:1.0
remember:1.0
aside:1.0
fact:1.0
adjusting:1.0
configuration:1.0
could:1.6931471805599454
regular:1.0
probably:1.0
monochrome:1.0
motivation:1.0
behind:1.0
seem:1.0
popular:1.0
among:1.0
business:1.6931471805599454
people:1.6931471805599454
also:1.6931471805599454
commonly:1.0
use:1.0
word:1.0
processing:1.0
spreadsheet:1.0
applications:1.6931471805599454
convenient:1.0
see:1.0
large:1.0
portion:1.0
document:1.0
target:1.0
users:1.0
color:1.0
screens:1.0
arent:1.0
really:1.6931471805599454
neccessity:1.0
hopefully:1.0
keep:1.0
cost:1.0
2000:1.0
3000:1.0
please:2.09861228866811
dont:1.0
write:1.0
completely:1.0
ridiculous:1.0
need:1.0
constructive:1.0
feedback:1.0
reply:1.0
via:1.0
email:1.0
let:1.0
know:1.0
1:1.0
consider:1.0
buying:1.0
2:1.0
much:1.0
willing:1.0
pay:1.0
3:1.0
helpful:1.0
commentaries:1.0
take:1.0
make:1.0
lot:1.0
money:1.0
doubtful:1.0
knows:1.0
send:1.0
thanks:1.0
advance:1.0
mike:1.0
