daves:1.6931471805599454
xetron.com:1.6931471805599454
dave:1.6931471805599454
steele:1.6931471805599454
subject:1.0
whither:1.0
quickdraw:2.09861228866811
performance:2.6094379124341005
across:2.386294361119891
product:1.0
line:2.386294361119891
company:1.0
developed:1.0
application:1.6931471805599454
mac:1.0
emulates:1.0
chart:1.0
recorder:1.0
virtual:1.0
pen:1.0
traces:1.0
scroll:1.6931471805599454
smoothly:1.0
screen:1.0
tested:1.0
number:1.0
computers:1.6931471805599454
discovered:1.0
surprising:1.0
differences:1.6931471805599454
products:1.0
iisi:1.0
lcii:1.0
better:1.0
iifx:1.0
led:1.0
us:1.0
investigate:1.0
color:2.09861228866811
apple:1.6931471805599454
results:1.0
fastest:1.0
performing:1.0
computer:1.0
makes:1.0
drumroll:1.0
please:1.0
lciii:1.0
classic:1.0
ranks:1.0
right:1.0
quadra:1.0
centris:1.0
pales:1.0
comparison:1.0
anybody:1.0
know:1.0
explains:1.0
disparity:1.0
graphics/processor:1.0
513:1.0
881-3330:1.0
xetron:1.0
corp:1.0
40:1.0
w:1.0
crescentville:1.0
road:1.0
cincinnati:1.0
ohio:1.0
45246:1.0
