sunnyt:1.6931471805599454
coding.bchs.uh.edu:1.0
subject:1.0
apple:2.09861228866811
going:1.6931471805599454
ship:1.0
cd300is:1.0
article:1.0
1993apr19.164734.24779:1.0
newsgate.sps.mot.com:1.0
rjacks:1.6931471805599454
austlcm.sps.mot.com:1.6931471805599454
rodney:1.6931471805599454
jacks:1.6931471805599454
writes:1.0
would:1.0
really:1.0
like:1.0
get:1.0
one:1.6931471805599454
new:1.0
cd300i:1.0
cdrom:1.0
drives:1.6931471805599454
c650:1.0
local:1.6931471805599454
doesnt:1.6931471805599454
know:1.6931471805599454
available:1.6931471805599454
even:1.0
part:1.6931471805599454
number:1.6931471805599454
yet:1.0
anyone:1.0
drive:1.0
dealer:1.0
suggested:1.0
buy:1.0
cd300:1.6931471805599454
external:1.6931471805599454
dont:1.0
want:1.0
pay:1.0
extra:1.0
case/power:1.0
supply:1.0
im:1.0
use:1.0
already:1.0
shipping:1.6931471805599454
quite:1.0
awhile:1.0
demand:1.0
units:1.0
high:1.0
pretty:1.0
rare:1.0
ive:1.6931471805599454
seen:1.0
listed:1.0
around:1.0
525-550:1.0
computer:1.0
stores:1.0
campus:1.0
mac:1.0
reseller:1.0
also:1.0
heard:1.0
rumors:1.0
bundled:1.0
couple:1.0
cds:1.0
cant:1.0
confirm:1.0
sunny:1.0
dna.bchs.uh.edu:1.0
