d88-jwa:1.0
hemul.nada.kth.se:1.0
jon:1.6931471805599454
wtte:1.0
subject:1.0
position:1.0
b:2.09861228866811
erg:1.0
keyboard:2.386294361119891
1993apr19.143939.28983:1.0
informatik.tu-muenchen.de:1.6931471805599454
probulf:1.0
frank:1.0
probul:1.0
writes:1.0
however:1.0
learned:1.0
typing:1.6931471805599454
school:1.0
years:1.0
ago:1.0
taught:1.0
write:1.0
right:1.0
hand:1.6931471805599454
difference:1.0
danish:1.0
american:1.0
germany:1.0
usually:1.0
use:1.0
left:1.0
sweden:1.0
ergonomic:1.0
great:1.0
palm:1.0
rests:1.6931471805599454
fix:1.0
sort:1.0
table:1.0
bad:1.0
knee:1.0
cheers:1.0
h:1.6931471805599454
w:1.0
tte:1.0
nada.kth.se:1.0
mac:1.0
hacker:1.0
deluxe:1.0
never:1.6931471805599454
hide:1.6931471805599454
menu:1.6931471805599454
bar:1.6931471805599454
might:1.0
go:1.0
change:1.0
color:1.6931471805599454
background:1.0
tog:1.0
