chungkuo:1.6931471805599454
umcc.umcc.umich.edu:1.0
shawn:1.6931471805599454
fitzgerald:1.6931471805599454
subject:1.0
quadra:1.6931471805599454
900:1.6931471805599454
startup:1.6931471805599454
w/out:1.0
monitor:2.09861228866811
ya:1.0
right:1.0
fix:1.0
finish:1.0
unless:1.0
connected:1.6931471805599454
would:1.0
problem:1.0
since:1.0
running:1.0
file:1.0
server:1.0
need:1.0
time:1.0
horsefeathers:1.0
umcc:1.0
u:1.0
computing:1.0
club:1.0
michigan:1.0
umcc.umich.edu:1.0
whether:1.0
quiet:1.6931471805599454
alive:1.0
dead:1.0
makes:1.0
difference:1.0
cerebus:1.0
