altan:1.6931471805599454
j:1.6931471805599454
stalker:1.6931471805599454
astalker:1.6931471805599454
nickel.ucs.indiana.edu:1.6931471805599454
subject:1.0
se/30:1.6931471805599454
hard:1.6931471805599454
drive:2.09861228866811
problem:2.9459101490553135
80:1.0
meg:1.0
hd:2.09861228866811
dates:1.0
back:1.0
april:1.0
1989:1.6931471805599454
originally:1.0
purchased:1.0
experienced:1.0
failure:1.0
boot:2.386294361119891
fixed:1.6931471805599454
soon:1.0
rom:1.0
upgrade:1.0
lately:1.0
similar:1.0
occuring:1.0
computer:2.386294361119891
powered:1.0
light:1.0
flashes:1.0
times:1.0
given:1.0
disk:1.0
icon:1.0
however:1.0
upon:1.0
turing:1.0
always:1.6931471805599454
boots:1.0
fine:1.0
furthermore:1.0
instead:1.0
turning:1.6931471805599454
power:2.09861228866811
press:1.0
reboot:1.0
button:1.0
occurs:1.0
said:1.0
works:1.0
different:1.0
often:1.0
required:1.0
several:1.0
ons:1.0
get:1.0
anybody:1.0
suggestions:1.0
im:1.0
wondering:1.0
getting:1.0
old:1.0
requires:1.0
time:1.0
come:1.0
speed:1.0
pram:1.0
scsi:1.0
setting:1.0
allows:1.0
tell:1.0
wait:1.0
little:1.0
longer:1.0
trying:1.0
access:1.0
thanks:1.0
indiana:1.0
university:1.0
science:1.0
dept:1.0
