adamsj:1.0
gtewd.mtv.gtegsc.com:1.0
subject:1.0
apple:1.6931471805599454
cd300:1.0
cdrom:1.0
freebies:1.0
article:1.0
1quod6:1.0
i3n:1.0
menudo.uh.edu:1.0
sunnyt:1.6931471805599454
coding.bchs.uh.edu:1.0
writes:1.0
reseller:1.0
ive:1.6931471805599454
also:1.6931471805599454
heard:1.0
rumors:1.0
bundled:1.0
couple:1.0
cds:1.0
cant:1.0
confirm:1.0
sunny:1.0
dna.bchs.uh.edu:1.0
got:1.6931471805599454
two:1.0
cd300s:1.0
first:1.0
one:1.6931471805599454
ordered:1.6931471805599454
jan:1.6931471805599454
15:1.0
received:1.0
feb:1.0
20:1.0
second:1.0
20th:1.0
april:1.0
2nd:1.0
anyway:1.0
come:1.0
10:1.0
misc:1.0
cdroms:1.0
things:1.0
like:1.0
intro:1.0
nautilis:1.0
sample:1.0
cd:1.0
kodak:1.0
pictures:1.0
alice:1.0
ocean:1.0
story:1.0
woman:1.0
treked:1.0
across:1.0
austrailia:1.0
3:1.0
discs:1.0
games:1.0
disc:2.386294361119891
applications:1.0
titles:1.6931471805599454
havent:1.0
checked:1.0
yet:1.0
cinderella:1.0
thing:1.0
kids:1.0
mozart:1.0
something-or-others:1.0
etc:2.09861228866811
someones:1.0
super:1.0
interested:1.0
ill:1.0
make:1.0
list:1.0
exact:1.0
post:1.0
category:1.0
interesting:1.0
probably:1.0
fairly:1.0
useless:1.0
rumored:1.0
earliest:1.0
units:1.0
shipped:1.0
encyclocpedia:1.0
may:1.0
neither:1.0
drives:1.0
jeff:1.0
adams:1.0
