carsona:1.6931471805599454
fraser.sfu.ca:1.0
debra:1.0
carson:1.0
subject:1.0
q:1.0
buying:1.0
advice:1.0
anyone:1.0
version:1.0
mac:1.6931471805599454
buy:1.0
later:1.0
v:1.0
1.3.1:1.0
longer:1.0
access:1.0
ziffnet/mac:1.0
accessed:1.0
compuserve:1.6931471805599454
check:1.0
hypercard:1.0
stack:1.6931471805599454
assists:1.0
decision:1.0
making:1.0
based:1.0
budget:1.0
features:1.0
main:1.0
software:1.0
used:1.6931471805599454
please:1.0
let:1.0
know:1.0
help:1.6931471805599454
download:1.0
cost:1.0
much:1.0
higher:1.0
speed:1.0
modem:1.0
compressed:1.0
125kb:1.0
thanks:1.0
dale:1.0
sfu.ca:1.0
