dbell:1.6931471805599454
coral.bucknell.edu:1.6931471805599454
dave:1.6931471805599454
bell:1.6931471805599454
subject:1.0
need:1.6931471805599454
modem:2.6094379124341005
selection:1.0
help:1.0
especially:1.0
vocabulary:1.0
ive:1.0
recently:1.0
ordered:1.0
centris:1.0
650:1.0
decide:1.0
buy:1.0
im:1.6931471805599454
pretty:1.0
sure:1.6931471805599454
want:1.0
get:1.0
fax/data:1.0
run:1.0
14.4k:1.6931471805599454
worth:1.0
ill:1.0
primarily:1.0
conversing:1.0
compuserve:1.0
link:1.0
internet:1.0
systems:1.0
supply:1.0
data:1.0
another:1.0
question:1.0
lingo:1.0
understand:1.0
baud:1.0
rates:1.0
v3.4:1.0
v3.4bis:1.0
mean:1.0
could:1.0
really:1.0
use:1.0
suggestions:1.0
good:1.6931471805599454
around:1.0
300:1.0
would:1.6931471805599454
choice:1.0
thanks:1.0
time:1.0
forget:1.0
past:1.0
condemned:1.0
re-live:1.0
duncan:1.0
macleod:1.0
