bruce_linde:1.0
bmug.org:1.0
subject:1.0
eight:1.6931471805599454
4mb:1.6931471805599454
70ns:1.6931471805599454
simms:1.6931471805599454
105/ea:1.0
o.b.o:1.0
friend:1.0
mine:1.0
8:1.0
sale:1.0
105/each:1.0
best:1.0
offer:1.0
since:1.0
techworks:1.0
sells:1.0
puppies:1.0
140/ea:1.0
may:1.0
want:1.0
contact:1.0
directly:1.0
steve:1.0
epstein:1.0
895-6236:1.0
days:1.0
706-2436:1.0
evenings:1.0
thanks:1.0
bruce:1.0
l:1.0
planet:1.0
bmug:1.6931471805599454
firstclass:1.0
bbs:1.0
message:1.0
contained:1.0
posting:1.0
way:1.0
reflect:1.0
bmugs:1.0
official:1.0
views:1.0
