david_a._schnider:1.0
bmug.org:1.0
subject:1.0
x86:1.0
680x0:1.0
compare:1.0
real:1.0
question:1.0
opinion:1.0
motorola:1.0
processors:1.6931471805599454
running:2.09861228866811
system:1.6931471805599454
7:1.6931471805599454
mac:1.0
comparable:1.0
intel:1.0
windows:1.6931471805599454
pc:1.0
recall:1.0
conversation:1.0
486/25:1.0
benchmarks:1.0
speed:1.0
25mhz:1.0
030:1.0
dont:1.0
know:1.0
true:1.0
would:1.0
love:1.0
hear:1.0
anyone:1.0
technical:1.0
data:1.0
david:1.0
planet:1.0
bmug:1.6931471805599454
firstclass:1.0
bbs:1.0
message:1.0
contained:1.0
posting:1.0
way:1.0
reflect:1.0
bmugs:1.0
official:1.0
views:1.0
