cmwand:1.0
leland.stanford.edu:1.0
christopher:1.0
wand:1.6931471805599454
subject:1.0
syquest:2.6094379124341005
150:1.6931471805599454
article:1.0
93759:1.0
hydra.gatech.edu:1.0
gt8798a:1.0
prism.gatech.edu:1.0
anthony:1.0
kim:1.0
writes:1.0
remember:1.0
someone:1.0
mention:1.0
150meg:1.0
anyone:1.0
else:1.0
heard:1.0
anything:1.0
id:1.0
interested:1.0
cost:2.09861228866811
per:1.6931471805599454
megabyte:1.6931471805599454
approximate:1.0
drive:2.791759469228055
compare:1.0
bernoulli:1.6931471805599454
think:1.0
must:1.0
talking:1.0
105:1.6931471805599454
code:1.0
named:1.0
mesa:1.0
believe:1.0
3.5:1.0
winchester:1.0
technology:1.0
pretty:1.0
much:1.0
like:1.0
drives:2.6094379124341005
terms:1.0
works:1.0
according:1.6931471805599454
latest:1.0
macleak:1.6931471805599454
14.5:1.0
ms:1.0
access:1.0
time:1.0
1.9:1.0
mb/s:1.0
sustained:1.0
throughput:1.0
figures:1.0
memory:1.0
could:1.0
slightly:1.0
give:1.0
idea:1.0
performance:1.0
nonetheless:1.0
originally:1.0
released:1.6931471805599454
pc:1.0
recently:1.0
mac:1.0
world:1.0
dont:1.0
ask:1.0
differences:1.0
currently:1.0
limited:1.0
supply:1.0
rep:1.0
process:1.0
ramping:1.0
mass:1.0
production:1.0
already:1.0
seen:1.0
advertised:1.0
number:1.0
manufacturers:1.0
including:1.0
pli:1.6931471805599454
massmicro:1.6931471805599454
clubmac:1.0
macwarehouses:1.0
poweruser:1.0
units:1.0
priced:1.0
around:1.6931471805599454
1000:1.0
lesser:1.0
name:1.0
brands:1.0
going:1.0
750:1.0
external:1.0
cartridges:1.6931471805599454
hold:1.0
mb:1.0
sell:1.0
80:1.0
prices:1.0
cheaper:1.6931471805599454
better:1.0
performing:1.0
88mb:1.0
compares:1.0
favorably:1.0
cartridge:1.0
large:1.0
amounts:1.0
data:1.0
optical:1.0
still:1.0
reliable:1.0
personally:1.0
im:1.0
excited:1.0
new:1.0
look:1.0
forward:1.0
getting:1.0
hands:1.0
one:1.0
chris:1.0
egotism:1.0
anesthetic:1.0
dulls:1.0
pain:1.0
stupidity:1.0
frank:1.0
leahy:1.0
