arp0150:1.6931471805599454
ritvax.isc.rit.edu:1.6931471805599454
pieman:1.0
subject:1.0
macplus:1.0
home:1.0
brew:1.0
acceler:1.0
question:1.0
ha:1.0
talk:1.0
changing:1.0
clock:1.6931471805599454
speed:1.0
q700:1.0
makes:1.0
ask:1.0
replaced:1.0
8mhz:1.0
68000:1.6931471805599454
plus:1.0
16mhz:1.6931471805599454
occilater:1.0
shared:1.0
rest:1.0
mac:1.6931471805599454
new:1.0
16mhz68000:1.0
would:2.386294361119891
work:2.386294361119891
think:1.0
problems:1.0
sound:1.0
vidio:1.0
scsi:1.0
seems:1.0
like:1.0
simple:1.0
solution:1.0
keepa:1.0
dead:1.0
slow:1.0
mechine:1.0
live:1.0
little:1.0
longer:1.0
oh:1.0
idears:1.0
make:1.0
thanks:1.0
alex:1.0
