scott:2.386294361119891
silverbullet.cam.org:1.6931471805599454
jeff:1.6931471805599454
subject:1.0
ntsc:1.0
mac:1.6931471805599454
stuff:1.6931471805599454
deleted:1.6931471805599454
also:1.0
interested:1.0
quicktime:1.0
would:1.6931471805599454
merely:1.0
like:1.6931471805599454
use:1.6931471805599454
television:1.0
time:1.6931471805599454
nice:1.0
sony:1.0
1430:1.0
monitor:1.0
second:1.0
tv:2.09861228866811
wife:1.0
watching:1.0
sitcoms:1.0
regular:1.0
wouldnt:1.0
cheaper:1.0
buy:1.0
little:1.0
fourteen:1.0
inch:1.0
colour:1.0
curious:1.0
george:1.0
micahels:1.0
montreal:1.0
que:1.0
canada:1.0
