c60b-3jl:1.0
web-3h.berkeley.edu:1.0
james:1.6931471805599454
wang:1.6931471805599454
subject:1.0
calling:1.0
mac:1.0
gurus:1.0
article:1.0
1qvs9t:1.0
q3f:1.0
usenet.ins.cwru.edu:1.0
charles:1.0
p:1.0
cox:1.6931471805599454
jr:1.0
snowhite.eeap.cwru.edu:1.0
writes:1.0
question:1.0
familiar:1.0
quadra:1.6931471805599454
vram:2.09861228866811
put:1.0
2:1.6931471805599454
256k:1.0
simms:1.0
700:1.0
slots:1.6931471805599454
closest:1.0
ram:1.0
simm:1.0
got:1.0
results:1.0
whatsoever:1.0
told:1.0
built-in:1.0
video:1.0
support:1.0
least:1.0
16bit:1.0
maybe:1.0
24bit:1.6931471805599454
color:2.386294361119891
macintosh:1.0
display:1.0
however:1.0
monitors:1.0
control:1.0
panel:1.0
still:1.0
lists:1.0
8bit:2.09861228866811
256:1.0
colors:1.0
highest:1.0
possible:1.0
q700:1.0
want:1.0
higher:1.0
depth:1.0
2mbs:1.0
altogether:1.0
monitor:1.6931471805599454
16:1.0
21:1.0
get:1.0
max:1.0
hope:1.0
answers:1.0
questions:1.0
