ldo:1.6931471805599454
waikato.ac.nz:1.6931471805599454
lawrence:1.6931471805599454
doliveiro:1.6931471805599454
waikato:1.6931471805599454
university:1.6931471805599454
subject:1.0
spigot:2.6094379124341005
lc:2.791759469228055
iii:2.386294361119891
article:1.0
1993apr15.214724.10871:1.0
aristo.tau.ac.il:1.0
isaaci:1.0
ccsg.tau.ac.il:1.0
barash:1.0
isaac:1.0
writes:1.0
friend:1.0
mine:1.0
problems:1.0
running:1.0
configuration:1.0
system:1.0
7.1:1.0
video:1.0
extension:1.0
1.0:1.0
would:1.0
appriciate:1.0
get:1.0
postitive/negative:1.0
experience:1.0
setup:1.0
somebody:1.0
comp.multimedia:1.0
also:1.0
trouble:1.0
using:1.0
turned:1.0
needed:1.0
latest:1.0
version:1.0
screenplay:1.0
1.1.1:1.0
fixed:1.0
things:1.0
fone:1.0
64-7-856-2889:1.0
computer:1.0
services:1.0
dept:1.0
fax:1.0
64-7-838-4066:1.0
electric:1.0
mail:1.0
hamilton:1.0
new:1.0
zealand:1.0
37:1.0
47:1.0
26:1.0
175:1.0
19:1.0
7:1.0
e:1.0
gmt+12:00:1.0
