orly:2.6094379124341005
phakt.usc.edu:1.0
mr:1.6931471805599454
nitro:1.6931471805599454
plastique:1.6931471805599454
subject:1.0
help:1.6931471805599454
newly:1.0
installed:2.09861228866811
falcon:1.6931471805599454
2.21:1.0
bombs:1.0
se:1.6931471805599454
crashed:1.0
internal:1.6931471805599454
hd:1.6931471805599454
received:1.0
2.2.1:1.0
upgrade:1.0
spectrum:1.0
holobyte:1.0
today:1.0
running:1.0
sys:1.0
7.0.1:1.0
4mb:1.0
ram:1.0
like:1.6931471805599454
instructions:1.0
said:1.6931471805599454
disk:1.0
2:1.0
program:1.0
start:1.0
screen:1.0
music:1.0
downloaded:1.0
macsbug:1.0
ftp.apple.com:1.0
system:1.0
folder:1.0
restarted:1.0
mac:1.6931471805599454
hour:1.0
later:1.0
wouldnt:1.0
completely:1.0
boot:1.0
get:1.6931471805599454
happy:1.0
disappears:1.0
reappear:1.0
repeat:1.0
cycle:1.0
continuously:1.0
never:1.0
even:1.0
welcome:1.0
macintosh:1.0
message:1.0
norton:1.0
utilities:1.0
fixed:1.0
12:1.0
new:1.0
problems:1.0
thing:1.0
still:1.0
happened:1.0
please:1.0
e-mail:1.0
aludra.usc.edu:1.6931471805599454
thanks:1.0
advance:1.0
victor:1.6931471805599454
r:1.0
try:1.0
imagine:1.0
life:1.0
know:1.0
aka:1.0
stopping:1.0
instantaneously:1.0
every:1.0
molecule:1.0
univ:1.0
southern:1.0
california:1.0
body:1.0
exploding:1.0
speed:1.0
light:1.0
internet:1.0
egon:1.0
spengler:1.0
ghostbusters:1.0
