maarten:2.6094379124341005
fwi.uva.nl:1.6931471805599454
carels:1.6931471805599454
subject:1.0
simm:2.386294361119891
vs:1.0
dram:2.09861228866811
arthur.greene:1.0
p6.f204.n2603.z1.fidonet.org:1.0
arthur:1.0
greene:1.0
writes:1.0
anyone:1.0
tell:1.0
difference:1.0
256k:2.09861228866811
chip:1.0
need:1.0
former:1.0
think:1.0
add:1.0
memory:1.6931471805599454
laserwriter:1.6931471805599454
ls:1.0
someone:1.0
offering:1.0
sell:1.0
simms:1.0
removed:1.0
se:1.0
feeling:1.0
may:1.0
correct:1.0
form:1.0
sockets:1.6931471805599454
look:1.0
like:1.0
want:1.0
spidery-shaped:1.0
chips:1.6931471805599454
4:1.0
recall:1.0
20:1.0
pins:1.0
arranged:1.0
two:1.0
rows:1.0
10:1.0
believe:1.0
ive:1.0
never:1.0
actually:1.0
seen:1.0
help:1.0
appreciated:1.0
small:1.0
pcb:1.0
soldered:1.0
real:1.0
life:1.0
computer:1.0
science:1.0
department:1.0
university:1.0
amsterdam:1.0
email:1.0
