mantolov:1.0
golum.riv.csu.edu.au:1.0
michael:2.09861228866811
antolovich:2.09861228866811
subject:1.0
ethernet:1.6931471805599454
card:1.6931471805599454
uses:1.0
a/rose:2.09861228866811
article:1.0
aaron_bratcher-140493082909:1.0
fpm-mac-1.uchicago.edu:1.0
aaron_bratcher:1.0
fpm.uchicago.edu:1.0
aaron:1.0
bratcher:1.0
writes:1.0
anyone:1.0
know:1.0
takes:1.0
advantage:1.0
extension:1.6931471805599454
hey:1.0
anyway:1.0
wagga:1.6931471805599454
great:1.0
place:1.0
mantolovich:1.0
csu.edu.au:1.0
zac.riv.csu.edu.au:1.0
