subject:1.0
monitor:1.6931471805599454
shut-down:1.0
13:2.09861228866811
hi-res:2.09861228866811
sadams:1.0
eis.calstate.edu:1.0
steven:1.0
adams:1.0
luck:1.0
however:1.0
call:1.0
local:1.0
apple:2.09861228866811
dealer:1.6931471805599454
said:1.0
thinks:1.0
serial:1.6931471805599454
numbers:1.6931471805599454
machines:1.0
covered:1.0
begin:1.0
either:1.0
70:1.0
53-56:1.0
maybe:1.0
one:1.0
also:1.0
told:1.0
extended:1.0
service:2.386294361119891
another:1.0
year:1.6931471805599454
still:1.0
hope:1.0
get:1.0
jeffh:1.6931471805599454
ludwig.cc.uoregon.edu:1.6931471805599454
jeff:1.6931471805599454
hite:1.6931471805599454
writes:1.6931471805599454
article:1.0
1993apr15.183527.3365:1.0
guvax.acc.georgetown.edu:1.6931471805599454
hew:1.0
defect:1.0
monitors:1.6931471805599454
bring:1.0
replace:1.0
flyback:1.0
free:2.09861228866811
think:1.0
heard:1.0
problem:1.0
work:1.0
today:1.0
fixing:1.0
r:1.6931471805599454
notice:1.0
expired:1.0
3/23/93:1.0
date:1.0
reimburse:1.0
providers:1.0
fix:1.0
replacement:1.0
hi-voltage:1.0
capacitor:1.0
folks:1.0
putting:1.0
intermittant:1.0
shutdowns:1.0
without:1.0
getting:1.0
provider:1.0
missed:1.0
freebie:1.0
force:1.0
got:1.6931471805599454
3/23:1.0
deal:1.0
computing:1.0
center:1.0
u:1.0
oregon:1.0
