mmatteo:1.6931471805599454
mondrian.csufresno.edu:1.6931471805599454
marc:2.09861228866811
matteo:2.386294361119891
subject:1.0
drive:1.6931471805599454
speeds:1.0
differ:1.0
hi:1.0
got:1.0
la:1.0
cie:1.0
240:1.6931471805599454
meg:1.6931471805599454
external:1.0
hard:1.0
speed:1.6931471805599454
tests:1.0
show:1.0
substantially:1.0
faster:1.0
internal:1.0
105:1.6931471805599454
quantum:1.0
hd:1.0
supposedly:1.0
lps:1.0
drives:1.0
roughly:1.0
rated:1.0
large:1.0
difference:1.0
applelink:1.0
california:1.0
state:1.0
university:1.0
internet:1.0
fresno:1.0
aol:1.0
