leapman:1.6931471805599454
austin.ibm.com:1.0
scott:1.0
subject:1.0
half-page:1.0
hand:1.6931471805599454
scanners:1.0
lightening:1.0
scan:1.0
pro:1.0
256:1.6931471805599454
scanner:1.6931471805599454
came:1.0
scanning/editing:1.0
software:2.09861228866811
ocr:1.0
plug-in:1.0
modules:1.0
photoshop:1.0
et:1.0
al:1.0
tad:1.0
pricey:1.0
side:1.0
480:1.0
scans:1.0
incredibly:1.0
accurate:1.0
level:1.0
300:1.0
dpi:1.0
grayscale:1.6931471805599454
also:1.0
dithered:1.0
line:1.0
art:1.0
settings:1.0
isnt:1.0
desired:1.0
great:1.0
scanning:1.0
easy:1.0
use:1.0
frequently:1.0
write:1.0
letters:1.0
neices:1.0
spontaneouly:1.0
include:1.0
scanned:1.0
image:1.0
note:1.0
hope:1.0
helps:1.0
