blob:1.6931471805599454
apple.com:1.6931471805599454
brian:1.6931471805599454
bechtel:1.6931471805599454
subject:1.0
drivers:1.6931471805599454
cd-rom:2.09861228866811
sakelley:1.0
jeeves.ucsd.edu:1.0
scott:1.0
kelley:1.0
writes:1.0
anybody:1.0
know:1.0
could:1.0
find:1.0
driver:1.0
future:1.0
echo:1.0
infomasster:1.0
sic:1.0
cde:1.0
600:1.0
drive:2.09861228866811
friend:1.0
running:1.0
pc:1.0
would:1.0
like:1.0
use:1.6931471805599454
mac:1.0
contacts:1.0
generic:1.0
optical:1.6931471805599454
access:1.0
international:1.6931471805599454
800:1.0
west:1.0
cummings:1.0
park:1.0
suite:2.09861228866811
2050:1.0
woburn:1.0
01801:1.0
617:1.6931471805599454
937-3910:1.0
937-3950:1.0
fax:2.09861228866811
applelink:3.0794415416798357
oai:1.0
fwb:1.6931471805599454
inc:1.0
2040:1.0
polk:1.0
street:1.0
215:1.0
san:1.0
francisco:1.0
ca:2.09861228866811
94109:1.0
415:2.09861228866811
474-8055:1.0
775-2125:1.0
media:1.0
180:1.0
knowles:1.0
los:1.0
gatos:1.0
95030:1.0
408:1.6931471805599454
376-3511:1.0
376-3519:1.0
omi:1.0
trantor:1.6931471805599454
systems:1.0
intel:1.0
architecture:1.0
machines:1.0
5415:1.0
randall:1.0
place:1.0
fremont:1.0
94538:1.0
770-1400:1.0
software:1.0
architects:1.0
verified:1.6931471805599454
11812:1.0
north:1.0
creek:1.0
parkway:1.0
n:1.0
202:1.0
bothell:1.0
wa:1.0
98011:1.0
softarch.dev:1.0
casa:1.0
blanca:1.0
works:1.0
415-461-2227:1.0
cbworks:1.0
send:1.0
message:1.0
someone:1.0
form:1.0
address:2.09861228866811
applelink.apple.com:1.0
replaced:1.0
appropriate:1.0
opinion:1.0
apples:1.0
