dtc:2.386294361119891
mlinknet.uucp:1.0
dennis:1.6931471805599454
cheung:1.6931471805599454
subject:1.0
psi:1.0
comstation:1.6931471805599454
5:1.6931471805599454
anyone:1.0
expierience:1.0
psis:1.0
please:1.0
contact:1.0
suggesiton:1.0
really:1.0
good:1.0
14.4:1.6931471805599454
modem:1.0
fax:1.0
macintosh:1.0
via:1.0
uci:1.0
v1.35:1.0
c-net:1.0
amiga:1.0
tm:1.0
corporation:1.0
america:1.6931471805599454
online:1.0
internet:1.0
mlinknet:1.0
hotcity.com:1.0
disclaimer:1.0
never:1.0
read:1.0
message:1.6931471805599454
doesnt:1.0
exist:1.0
