jartsu:2.09861228866811
hut.fi:1.0
subject:1.0
good:1.6931471805599454
display:2.09861228866811
card:2.09861228866811
14:1.6931471805599454
multisync:1.6931471805599454
hi:1.0
wonder:1.0
anyone:1.0
knows:1.0
recommend:1.0
nubus:1.0
driving:1.0
nec:1.6931471805599454
3d:1.6931471805599454
horizontal:1.0
refresh:1.0
15.5:1.0
khz:1.6931471805599454
38:1.0
vertical:1.0
50:1.0
hz:1.6931471805599454
90:1.0
max:1.0
1024x768:1.0
interlaced:1.0
though:1.0
looking:1.0
something:1.0
like:1.0
800x600:1.0
832x624:1.0
noninterlaced:1.0
would:1.0
nice:1.0
find:1.0
programmed:1.0
quite:1.0
freely:1.0
within:1.0
limits:1.0
capable:1.0
least:1.0
8bits/pixel:1.0
preferably:1.0
anything:1.0
market:1.0
comes:1.0
even:1.0
close:1.0
thanks:1.0
