newton:2.386294361119891
cs.utexas.edu:1.6931471805599454
peter:1.6931471805599454
subject:1.0
cache:3.0794415416798357
card:2.09861228866811
iisi:2.09861228866811
people:1.0
cards:2.09861228866811
please:1.0
post:1.0
speedometer:1.6931471805599454
numbers:1.6931471805599454
get:1.6931471805599454
one:1.0
report:1.0
seems:1.0
indicate:1.0
32k:2.09861228866811
gives:1.0
1:1.0
speedup:2.09861228866811
ok:1.0
record:1.0
shows:1.0
without:1.6931471805599454
64kb:1.0
small:1.0
enough:1.0
attach:1.0
also:1.0
measured:1.0
real:1.0
programs:1.0
64:1.0
kb:1.0
varies:1.0
lot:1.0
app:1.6931471805599454
ranging:1.0
0:2.09861228866811
40:1.0
think:1.0
average:1.0
20:1.0
25:1.0
right:1.0
subjective:1.0
difference:1.6931471805599454
great:1.0
sometimes:1.0
noticable:1.0
simple:1.0
certainly:1.0
transform:1.0
something:1.0
enormously:1.0
better:1.0
fpu:1.0
conventional:1.6931471805599454
wisdom:1.6931471805599454
says:1.0
makers:1.0
offer:1.0
much:1.0
64k:1.0
caches:1.0
bought:1.0
mine:1.0
third:1.0
wave:1.0
well:1.0
150:1.0
absolutely:1.0
problems:1.0
complete:1.0
runs:1.0
id:1.0
like:1.0
see:1.0
lets:1.0
check:1.0
called:1.0
performance:1.0
rating:1.0
interest:1.0
cheers:1.0
file:1.0
must:1.0
converted:1.0
binhex:1.0
4.0:1.0
0kbfkp:1.0
q0:1.0
g:2.09861228866811
338083e:1.0
9:2.386294361119891
qk3:1.0
bgj:1.0
cfgigfh:1.0
h:2.386294361119891
ghq:1.0
qsqbuc:1.0
squu:1.0
qscfphghl:1.0
h+hcl:1.0
kjqtu:1.0
ldh:1.0
hbl*ucucj:1.0
u:2.386294361119891
gq9hgik:1.0
hcakr9spij:1.0
qrq:1.0
quj+n:1.0
j:2.6094379124341005
ucld:1.0
quutqc:1.0
dl3j:1.0
3lt:1.0
uu:1.6931471805599454
quubut:1.0
l3:1.0
qjs+ut:1.0
qjs*ud:1.0
tuuqcq3:1.0
ucfj:1.0
c4acsld:1.0
l:2.386294361119891
b8:1.0
9l0a:1.0
b:2.6094379124341005
p:2.386294361119891
us:1.0
21z:1.0
1i:1.0
k-cqfm-vxmhha:1.0
irdjpcvr:1.0
lucvsz2si8j:1.0
jpi:1.0
f:2.386294361119891
lzq0a:1.0
al8xrhjf:1.0
6:2.09861228866811
lj09:1.0
az2tv6l:1.0
9ln:1.0
eap:1.0
rei8:1.0
vipiqkfdk:1.0
zv:1.0
b+9:1.0
t5lkc0xz6lghf:1.0
ik:1.0
lkh*q6-qhh2milc*q2iq:1.0
gesp:1.0
ejn:1.0
bhmdhll:1.0
qhlr:1.0
e26c2:1.0
qbqsrmm:1.0
pa-k:1.0
jpgxqcpr2ryr9eyd0:1.0
mh0:1.0
h1rj1*ha:1.0
pclhrsg6pf2eiymc4ris60efp:1.0
cge:1.0
vr:1.0
trafa:1.0
qka:1.0
pg8jks:1.0
fe1mcbikfqc:1.0
9k:1.6931471805599454
0rr:1.0
bddt:1.0
xp3z:1.0
v04l8d82feu01v4k-9u:1.0
jad:1.0
1*fza:1.0
ezr3-egtyknxh49sjf2ei:1.0
g*5el3:1.0
vzj:1.0
vf:1.0
btbhjlex3pe0kj8:1.0
zkh:1.0
9cc3+fj:1.0
khgzc*bhhnv9+dc6xd:1.0
s58dfd:1.0
pj:1.0
ei:1.0
q:2.791759469228055
cxhkel:1.0
pyyy:1.0
1f0rg:1.0
jm0rjtcymi4b1kbbpubq:1.0
pu9q:1.0
m1mihg:1.0
yr:1.0
eung1msap:1.0
mr:1.0
i-1*k:1.0
dinqmqjza:1.0
4bq:1.0
mimq:1.0
kc9:1.0
mc:1.0
f88e9u:1.0
fy4u5exb:1.0
6t8d:1.0
r3ae+10padk:1.0
cak:1.0
ea6sthlia9hf:1.0
da:1.0
2ba2:1.0
2vir:1.0
ti:1.0
6v:1.0
ej:1.0
gs:1.0
qqd:1.0
2p:1.0
m49m9idhhm2fruq2ek:1.0
g3e:1.0
vi:1.6931471805599454
rqj:1.0
c:2.09861228866811
e:1.6931471805599454
0jf:1.0
yi2ql:1.0
0qhh:1.0
r:1.6931471805599454
339:1.0
9hy46:1.0
tr+zkxi:1.0
pqrqkcu3:1.0
ed9r:1.0
cr:1.0
qciuk+zmef:1.0
iyi:1.0
bqmeffkt5bb:1.0
jhyl2k:1.0
0pxve0b:1.0
2:1.0
uam121d:1.0
h+cc:1.0
xl:1.0
iejf8s:1.0
a6:1.0
p8p0zc:1.0
6h0ajcy1br:1.0
jdm3:1.0
lj1:1.0
5bi+sc2jh:1.0
qetfvk961rr:1.0
zviq:1.0
rb-th3b3f0r:1.0
hcp:1.0
uy1ju53jy:1.0
5p:1.0
rcdpaxafrl:1.0
xrhf:1.0
dmv1i:1.0
dm:1.0
t+f4nmlp5jd-xn0:1.0
k5c91r:1.0
4qb9c5ke1h:1.0
v-kiara-nta:1.0
b9:1.6931471805599454
yyl5tm5:1.0
f2:1.0
bufflgj:1.0
d8qa*9r:1.0
euq29sj:1.0
p0b:1.0
c5lefr4:1.0
9kpdgj1:1.0
bijhnadh,6mrm:1.0
3qpjiteram0+0rhj*aj:1.0
hj:1.0
r4jjxdk22e:1.0
cab5dk:1.0
jkrq0r:1.0
icrc:1.0
krd:1.0
m1vrbjcx:1.0
nr:1.0
3frchypk:1.0
r1chjjij:1.0
hk:1.0
j84pq:1.0
a2:1.0
bz:1.0
ff1v:1.0
kg6qg9:1.0
mbmupg9xkuex:1.0
2gl:1.0
gl:1.6931471805599454
ge:1.0
k5hrx:1.0
f4ix4irnykb:1.0
rsbn4:1.0
8m8qpq2rad:1.0
fhrc:1.0
4:1.0
pei2rfhy0+j-gh:1.0
p*s:1.0
hn:1.0
r6jjxb5fb:1.0
cljkfb121qgm2mclee:1.0
mhpf12b4arq:1.0
plk:1.0
8:1.0
i8:1.0
qrmms5:1.0
2fp:1.0
4cpjy0:1.0
ddap2ale:1.0
eipbd0c:1.0
rl1:1.0
pexj39:1.0
hf4z:1.0
zkgn4h9a+b-t23l:1.0
rdfa13x:1.0
vbkj:1.0
9me:1.0
tlp2:1.0
qckrpm:1.0
j2e5bn*f:1.0
jhn:1.0
vp:1.0
f+f:1.0
pqxjnlyrlpq3c:1.0
cm0l3e:1.0
mp:1.0
cxz6:1.0
mpvs0:1.0
p3y:1.0
xtb5f5qasr:1.0
xrmrzf1ilxsv:1.0
ppvjicfmrrekxddi:1.0
0fhmt:1.0
4vl:1.0
aalm336chgur:1.0
me6yaridi:1.0
y2lpe9hpai:1.0
fhnfmq:1.0
qlchvc:1.0
duajj:1.0
eb:1.0
6ndih:1.0
jqed:1.0
x1cgdtvmdy965:1.0
pi:1.0
mr1jer:1.0
pq:1.0
aacvkc:1.0
0lzi3-z-5pzk8:1.0
vrd:1.0
hfr:1.0
1mci,3:1.0
nqh9r:1.0
j5ve:1.0
0rn:1.0
abfb:1.0
qqlk:1.0
3:1.6931471805599454
lkqrh0:1.0
mkhnya+uc:1.0
qhq:1.0
5kajhr1efqr,2h5b8z:1.0
slfg3:1.0
2tpmif:1.0
58pcd5emb:1.0
0sc3:1.0
0s9:1.0
3c:1.0
1r:1.0
jjt:1.0
b+33:1.0
admicj:1.0
4a3:1.0
ap:1.0
