ferch:1.6931471805599454
ucs.ubc.ca:1.0
les:1.0
subject:1.6931471805599454
ethernet:1.6931471805599454
card:2.386294361119891
uses:1.0
a/rose:2.6094379124341005
1993apr20.074018.9336:1.0
csu.edu.au:1.0
mantolov:1.0
golum.riv.csu.edu.au:1.0
michael:1.0
antolovich:1.0
writes:1.6931471805599454
article:1.0
aaron_bratcher-140493082909:1.0
fpm-mac-1.uchicago.edu:1.0
aaron_bratcher:1.0
fpm.uchicago.edu:1.0
aaron:1.0
bratcher:1.0
anyone:1.0
know:2.09861228866811
takes:1.0
advantage:1.0
extension:2.09861228866811
hey:1.0
anyway:1.0
newsgroups:1.0
comp.sys.mac.system:1.0
probulf:1.6931471805599454
informatik.tu-muenchen.de:1.6931471805599454
frank:1.6931471805599454
probul:1.6931471805599454
centris:1.0
quadra:1.0
models:1.0
organization:1.0
technische:1.0
universitaet:1.0
muenchen:1.0
germany:2.09861228866811
date:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
14:33:26:1.0
gmt:1.0
apple:2.386294361119891
real:1.0
time:1.0
operating:1.0
system:1.6931471805599454
environment:1.0
nubus:2.09861228866811
cards:2.386294361119891
using:1.0
mcp:1.6931471805599454
macintosh:1.0
coprocessor:1.0
platform:1.6931471805599454
mcp-cards:1.0
motorola:1.0
68000-processor:1.0
512:1.0
kb:1.0
ram:1.0
expandable:1.0
1:1.0
meg:1.0
development:1.0
hardware-designers:1.0
use:1.0
processor:1.6931471805599454
thus:1.0
main:1.0
isnt:1.0
needed:1.0
currently:1.0
tokenring-card:1.0
new:1.0
ethernet-card:1.0
serial:1.0
perhaps:1.0
third-party-cards:1.0
dont:1.0
emanuelstr:1.0
17:1.0
d-8000:1.0
munich:1.6931471805599454
40:1.0
applelink:1.0
probul.f:1.0
applelink.apple.com:1.0
internet:1.0
university:1.0
technology:1.0
department:1.0
computer:1.0
science:1.0
