mdong:1.0
trumpet.calpoly.edu:1.0
papa:1.0
smurf:1.0
subject:1.0
x86:1.0
680x0:1.0
compare:1.0
article:1.0
1993apr18.163339.380506:1.0
bmug.org:1.6931471805599454
david_a._schnider:1.0
writes:1.0
real:1.0
question:1.0
opinion:1.0
motorola:1.0
processors:1.6931471805599454
running:2.6094379124341005
system:2.386294361119891
7:1.6931471805599454
mac:1.6931471805599454
comparable:1.6931471805599454
intel:1.0
windows:2.386294361119891
pc:1.0
recall:1.0
conversation:1.0
486/25:1.0
benchmarks:1.0
speed:1.6931471805599454
25mhz:1.0
030:1.0
dont:1.0
know:1.0
true:1.0
would:1.0
love:1.0
hear:1.0
anyone:1.0
technical:1.0
data:1.0
david:1.0
seems:1.0
right:1.0
iisi:1.6931471805599454
5/130:1.0
64k:1.0
cache:1.0
card:1.0
7.1:1.6931471805599454
roommate:1.0
486sx/25:1.0
5/200:1.0
3.1:1.6931471805599454
ive:1.0
seen:1.0
faster:1.0
operations:1.6931471805599454
others:1.0
keep:1.0
mind:1.0
im:1.0
strictly:1.0
speaking:1.0
desktop:1.0
level:1.0
actual:1.0
computational:1.0
programs:1.0
