cam:2.09861228866811
athena.mit.edu:1.6931471805599454
daniel:1.0
cameron:1.0
daly:1.6931471805599454
subject:1.0
duo:1.0
price:1.6931471805599454
reduction:1.6931471805599454
someone:1.0
mentioned:1.0
ago:1.0
duos:1.0
scheduled:1.0
10-18:1.0
according:1.0
newsbytes:1.6931471805599454
definite:1.0
anyone:1.0
know:1.0
take:1.0
effect:1.0
thanks:1.0
phone:1.0
617:1.0
225-7880:1.0
22f1:1.0
internet:1.0
550:1.0
memorial:1.0
dr:1.0
fights:1.0
runs:1.0
away:1.0
cambridge:1.0
02139:1.0
lives:1.0
nuke:1.0
site:1.0
orbit:1.0
