2545500:1.6931471805599454
jeff-lab:1.0
queensu.ca:1.0
peter:1.6931471805599454
pundy:1.6931471805599454
subject:1.0
x86:1.0
680x0:1.0
compare:1.0
guess:1.0
real:1.0
question:1.6931471805599454
asked:1.0
original:1.0
questions:1.0
broad:1.0
talking:1.0
pure:1.0
processing:2.09861228866811
power:1.6931471805599454
kind:1.0
btw:1.0
isolated:1.0
every:1.0
factor:1.0
influence:1.0
system:1.0
shopping:1.0
home:1.0
computer:1.6931471805599454
based:1.0
cpu:1.6931471805599454
specs:1.0
yuck:1.0
finished:1.0
project:1.0
involves:1.0
real-time:1.0
serial:1.0
data:1.0
discovered:1.0
programming:1.0
interface:1.0
assembly:1.0
lot:1.0
particular:1.0
application:1.0
want:1.0
easy:1.6931471805599454
code:1.0
instruction:1.6931471805599454
set:1.0
given:1.6931471805599454
cheap:1.0
quick:1.0
fake:1.0
things:1.0
like:1.0
resolving:1.0
indirection:1.0
without:1.6931471805599454
lea:1.0
cycle:1.0
count:1.0
goes:1.0
roof:1.0
well:1.0
lets:1.0
start:1.0
flame:1.0
war:1.0
whose:1.6931471805599454
better:1.0
orginal:1.0
classifying:1.0
micro-processors:1.0
re-read:1.0
entire:1.0
thread:1.0
dont:1.0
think:1.0
much:1.0
said:1.0
getting:1.0
specific:1.0
proposed:1.0
systems:1.0
important:1.0
details:1.0
thats:1.0
another:1.0
0.02:1.0
cheers:1.0
everyone:1.0
email:1.0
jeff-lab.queensu.ca:1.0
ive:1.0
got:1.0
witty:1.0
wisdom:1.0
share:1.0
nice:1.0
day:1.0
anyway:1.0
