ferch:1.6931471805599454
ucs.ubc.ca:1.0
les:1.0
subject:1.0
apple:1.0
going:1.0
ship:1.0
cd300is:1.0
1r1d2r:1.0
baf:1.0
umcc.umcc.umich.edu:1.6931471805599454
dlc:1.0
david:1.0
claytor:1.0
writes:1.0
btw:1.0
ive:1.0
heard:1.0
system:1.0
install:1.0
cd:2.386294361119891
used:1.0
boot:2.09861228866811
mac:1.0
however:1.0
drive:1.0
accept:1.0
caddy:1.0
machine:1.6931471805599454
supplemental:1.0
manual:1.6931471805599454
comes:1.0
quadra:1.0
800:1.0
explains:1.0
dont:1.0
front:1.0
recall:1.0
insert:1.0
running:1.0
select:1.0
restart:1.0
special:1.6931471805599454
menu:1.0
hold:1.0
sequence:1.0
keys:1.0
force:1.0
instead:1.0
hard:1.0
disk:1.0
think:1.0
key:1.0
combination:1.0
command-option-delete:1.0
command-ctrl-del:1.0
