qman:1.0
casbah.acns.nwu.edu:1.0
charlie:1.0
kuehmann:1.6931471805599454
subject:1.0
quadra:2.09861228866811
900:1.6931471805599454
startup:1.6931471805599454
w/out:1.0
monitor:2.386294361119891
ya:1.0
right:1.0
article:1.6931471805599454
1r1p2r:1.0
gv2:1.0
umcc.umcc.umich.edu:2.09861228866811
chungkuo:1.6931471805599454
shawn:1.6931471805599454
fitzgerald:1.6931471805599454
wrote:1.6931471805599454
1993apr20.104310.22861:1.0
tdb.uu.se:1.0
mats.bredell:1.6931471805599454
udac.uu.se:1.6931471805599454
writes:1.0
fix:1.0
finish:1.0
unless:1.0
connected:1.6931471805599454
would:1.0
problem:1.0
since:1.0
running:1.0
file:1.0
server:1.0
need:1.0
time:1.0
ive:1.0
seen:1.0
control:1.0
panel:1.0
made:1.0
dont:1.0
remember:1.0
name:1.0
saw:1.0
models:1.0
work:1.0
know:1.0
exists:1.0
mats:1.6931471805599454
bredell:1.0
uppsala:1.0
university:1.6931471805599454
computing:1.0
center:1.0
udac:1.0
ph:1.0
46:1.6931471805599454
18:1.6931471805599454
187817:1.0
department:1.0
medical:1.0
systems:1.0
fax:1.0
187825:1.0
sweden:1.0
think:1.6931471805599454
straight:1.0
gay:1.0
poke:1.0
around:1.0
u:1.0
archives:1.0
see:1.0
find:1.0
something:1.0
anyone:1.0
else:1.0
finds:1.0
please:1.0
post:1.0
location:1.0
found:1.0
looking:1.0
ftp.apple.com:1.0
dts/mac/sys.soft/video:1.0
directory:1.0
called:1.0
virtual:1.0
switch:1.0
1.0:1.0
hope:1.0
helps:1.0
charles:1.0
northwestern:1.0
steel:1.0
research:1.0
group:1.0
