hyerstay:2.09861228866811
adrenaline.com:1.0
jason:1.6931471805599454
subject:1.0
mac:2.386294361119891
oriented:1.6931471805599454
bbss:1.6931471805599454
chicago:2.791759469228055
member:1.0
local:1.0
bbs:1.6931471805599454
frequent:1.0
looking:1.0
based:1.0
leads:1.0
would:1.6931471805599454
appreciated:1.0
list:1.6931471805599454
firstclass:2.09861228866811
systems:1.6931471805599454
illinois:1.0
machine:1.0
il:2.791759469228055
312:2.09861228866811
233-9607:1.0
insane:1.0
domain:1.0
274-9515:1.0
universe:1.0
235-6794:1.0
net:1.0
rockford:1.0
815:1.0
968-4729:1.0
mactripp:1.0
wilmette:1.0
708:1.6931471805599454
251-4158:1.0
innovators:1.0
vernon:1.0
hills:1.0
918-1231:1.0
anyone:1.0
wants:1.0
numbers:1.0
glad:1.0
post:1.0
complete:1.0
adrenaline:1.6931471805599454
admin:1.0
online:1.0
802:1.0
425-2332:1.0
charlotte:1.0
vt:1.0
free:1.0
access:1.0
16.8k:1.0
hst:1.0
dual:1.0
onenet:1.0
macunion:1.0
fidonet:1.0
usenet:1.0
120:1.0
conferences:1.0
megs:1.0
files:1.0
dedicated:1.0
users:1.0
cyberpunks:1.0
civil:1.0
libertarians:1.0
mecha:1.0
gamers:1.0
