pinghua:2.791759469228055
emily14.berkeley.edu:1.0
young:1.6931471805599454
subject:1.0
apple:1.6931471805599454
going:1.0
ship:1.0
cd300is:1.0
article:1.0
1r1d2r:1.0
baf:1.0
umcc.umcc.umich.edu:1.6931471805599454
dlc:1.0
david:1.0
claytor:1.0
writes:1.0
1:1.0
system:1.0
install:1.0
2:1.0
kodak:1.0
photo:1.0
cd:1.0
sampler:1.0
3:1.0
alice:1.0
ocean:1.0
4:1.0
cdrom:1.6931471805599454
titles:1.6931471805599454
5:1.0
application:1.0
demos:1.0
6:1.0
mozart:1.0
dissonant:1.0
quartet:1.0
7:1.0
nautilus:1.0
8:1.6931471805599454
chronicles:1.0
assume:1.0
get:1.0
plus:1.6931471805599454
cinderella:1.6931471805599454
games:1.0
demo:1.6931471805599454
cd300:1.0
external:1.0
arrived:1.0
2-8:1.0
game:1.0
derek:1.0
department:1.0
economics:1.0
econ.berkeley.edu:1.0
university:1.0
california:1.6931471805599454
berkeley:1.6931471805599454
econ:1.0
ucbcmsa.bitnet:1.0
94720:1.0
u.s.a:1.0
c:1.0
9z2:1.0
k:1.0
sv:1.0
4sq:1.0
co5qnf:1.0
