hopper:1.6931471805599454
cs.ucsd.edu:1.0
steve:1.6931471805599454
subject:1.0
pc:2.09861228866811
logitec:1.0
hand:1.6931471805599454
scan:1.0
mac:2.09861228866811
logitech:1.0
256grays:1.0
scanner:1.6931471805599454
im:1.6931471805599454
wondering:1.0
anyone:1.0
successful:1.0
connecting:1.0
connector:1.6931471805599454
serial:1.0
device:1.0
imagine:1.0
pins:1.0
coniguration:1.0
would:2.09861228866811
need:1.0
changeed:1.0
sure:1.0
signal:1.0
levels:1.0
correct:1.0
s/w:1.0
work:1.0
course:1.0
manuals:1.0
say:1.0
nothing:1.0
interface:1.0
layout:1.0
anything:1.0
h/w-ish:1.0
ideas:1.0
thanx:1.0
