jeffe:1.0
eniac.seas.upenn.edu:1.0
george:2.09861228866811
subject:1.0
mac:2.09861228866811
plus:1.0
constantly:1.6931471805599454
rebooting:2.09861228866811
basically:1.0
pluses:1.0
reboot:1.0
button:1.0
pushed:1.0
sometimes:1.0
able:1.0
fully:1.0
boot:1.0
well:1.0
threads:1.0
going:1.0
long:1.0
enough:1.0
ill:1.0
add:1.0
diferent:1.0
twist:1.0
found:1.0
constant:1.0
due:1.0
overheating:1.0
added:1.0
4mb:1.0
ram:1.0
operating:1.0
non:1.0
ac:1.0
environment:1.0
adding:1.0
external:1.0
cooling:1.0
fan:1.0
fixed:1.0
right:1.0
year:1.0
ago:1.0
jefferson:1.0
mech.seas.upenn.edu:1.0
