altheimm:1.6931471805599454
nextnet.csus.edu:1.0
murray:2.09861228866811
altheim:1.6931471805599454
subject:1.0
selling:1.6931471805599454
powerbook:1.0
100s:1.0
article:1.0
1r1aaainnt3d:1.0
senator-bedfellow.mit.edu:1.0
cam:2.09861228866811
athena.mit.edu:1.0
daniel:1.0
cameron:1.0
daly:1.6931471805599454
writes:1.0
pb:1.6931471805599454
100:1.6931471805599454
might:1.0
soon:1.0
upgrade:1.0
duo:1.0
graduation:1.0
take:1.0
advantage:1.0
educational:1.0
discount:1.0
recently:1.0
bought:1.6931471805599454
sold:1.0
kind:1.0
price:1.0
get:1.0
info:1.0
config:1.0
pb100:1.6931471805599454
appreciated:1.0
thanks:1.0
several:1.0
months:1.0
ago:1.0
4/40:1.0
external:1.0
floppy:1.0
appletalk:1.0
remote:1.0
access:1.0
kensington:1.0
case:1.0
ac:1.0
adapter:1.0
complete:1.0
documentation:1.0
almost:1.0
new:1.0
condition:1.0
used:1.0
us:1.0
900:1.0
considered:1.0
good:1.0
buy:1.0
cosy:1.0
little:1.0
baby:1.0
ils:1.0
ont:1.0
lorteil:1.0
de:1.0
bouc:1.0
dun:1.6931471805599454
chevreil:1.0
loreille:1.0
instructional:1.0
consultant:1.0
la:1.6931471805599454
corne:1.0
chamois:1.0
face:1.0
vermeille:1.0
csu:1.0
sacramento:1.0
comme:1.0
un:1.6931471805599454
rouge:1.0
croissant:1.0
dancent:1.0
toute:1.0
nuict:1.0
csus.edu:1.0
dedans:1.0
carrefour:1.0
ou:1.0
pres:1.0
dune:1.0
eau:1.0
qui:1.0
bruict:1.0
