folsom:2.386294361119891
cup.portal.com:1.6931471805599454
keith:1.6931471805599454
e:1.0
subject:1.0
lciii:1.6931471805599454
logic:1.6931471805599454
board:2.386294361119891
re-work:2.791759469228055
purchased:1.0
recently:1.0
heard:1.0
bit:1.0
opened:1.0
mine:1.0
found:1.0
small:1.0
chip:1.0
glued:1.0
couple:1.0
green:1.0
wires:1.6931471805599454
running:1.0
two:1.0
chips:2.09861228866811
id:1.0
like:1.0
know:1.0
could:1.0
anyone:1.0
following:1.0
information:1.0
please:1.0
post:1.0
thanks:1.0
bunch:1.0
1.what:1.0
accomplish:1.0
i.e:1.0
fix:1.0
2.what:1.0
technical:1.0
details:1.0
im:1.0
looking:1.0
things:1.0
purpose:1.0
new:1.0
connected:1.0
pin-outs:1.0
3.is:1.0
different:1.0
functionally:1.0
one:1.0
without:1.0
4.could:1.0
re-worked:1.0
boards:1.0
incompatible:1.0
future:1.0
releases:1.0
operating:1.0
system:1.0
finally:1.0
5.should:1.0
even:1.0
concerned:1.0
