da228:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
charles:1.0
g:1.0
williams:1.6931471805599454
subject:1.0
cache:2.9459101490553135
card:2.6094379124341005
iisi:1.6931471805599454
previous:1.0
article:1.0
glalonde:1.0
watson.ibm.com:1.0
says:1.0
last:1.0
week:1.0
macs:1.0
place:1.0
applied:1.0
engineering:1.0
quicksilver:1.0
32k:2.09861228866811
one:1.6931471805599454
pds:1.0
slot:1.0
socket:1.0
fpu:1.6931471805599454
sale:1.0
99.00:1.0
without:1.0
regular:1.0
price:1.0
199:1.0
idea:1.0
still:1.6931471805599454
going:1.0
get:2.386294361119891
phone:1.0
anyone:1.0
interested:1.6931471805599454
found:1.6931471805599454
ad:1.0
macuser:1.0
people:1.0
cards:2.386294361119891
please:1.0
post:1.0
speedometer:1.0
numbers:1.6931471805599454
report:1.0
seems:1.0
indicate:1.0
gives:1.0
1:1.0
speedup:1.0
access:1.0
memory:1.0
takes:1.0
longer:1.0
miss:1.0
thus:1.0
small:1.0
may:1.0
worth:1.0
0:1.0
dont:1.6931471805599454
know:2.09861228866811
kind:1.0
64k:1.0
also:1.0
interesting:1.0
disable:1.0
via:1.0
software:1.0
read:1.0
mac:1.0
tech:1.0
notes:1.0
ftp.apple.com:1.0
99:1.0
good:1.6931471805599454
deal:1.6931471805599454
would:1.6931471805599454
say:1.0
junes:1.0
macworld:1.0
river:1.0
formerly:1.0
maya:1.0
computer:1.0
advertised:1.0
daystar:1.0
33:1.0
mhz:1.0
powercache:1.0
68882:1.0
295:1.0
believe:1.0
prices:1.0
falling:1.0
geeze:1.0
thought:1.0
might:1.0
chuck:1.6931471805599454
cs:1.0
intern:1.0
pacific:1.0
northwest:1.0
laboratories:1.0
cg_williams:1.0
ccmail.pnl.gov:1.0
