emstadth:1.0
iastate.edu:1.0
eric:1.6931471805599454
stadtherr:1.6931471805599454
subject:1.0
cache:2.386294361119891
card:1.0
iisi:1.6931471805599454
ran:1.0
speedometer:1.0
3.21s:1.0
tests:1.0
first:1.0
64k:1.0
enabled:1.0
disabled:1.0
put:1.0
runs:1.0
uuencoded:1.0
machine:1.0
record:1.0
numbers:1.0
favor:1.0
mostly:1.0
benchmarks:1.0
lot:1.0
memory:1.0
throughput:1.0
cut:1.0
begin:1.0
644:1.0
cache.sit:1.0
ec86-h92ys:70:1.0
3251:1.0
4te4:1.0
0:2.09861228866811
yo:1.0
g:2.386294361119891
rp:1.0
f:1.6931471805599454
3250a:1.0
dqa=0:1.0
8v:1.6931471805599454
c:1.6931471805599454
4:2.386294361119891
r90:1.0
7b:1.0
36-h5-09:1.0
ynj:1.0
qb:1.0
np:1.0
1:2.09861228866811
b.r:1.0
b:1.0
j7t:1.0
m1b4:1.0
w_s+_4_n:1.0
p:1.6931471805599454
ft:1.0
k_f:1.0
t_r_w/^6-2:1.0
49s:1.0
mg9:1.0
1s7:1.0
p5:1.0
q:2.09861228866811
m^04e-^y^w_s-pwml1/m9jtu:1.0
k4-5x*ncx5=3-mm:1.0
c2kw:1.0
v0:1.0
9p:1.0
y895:1.0
mjhq:1.0
1*a8:1.0
bhl:1.0
2:1.0
j:1.0
29ke=6x+z-k:1.0
zh:1.0
9:1.0
oe:1.0
5^c:1.0
h7r:1.0
blc:1.0
c6ij:1.0
7:3.0794415416798357
1r:1.0
678zqb:1.0
s137:1.0
jsne:1.0
mo-v2kz4yu1e8:1.0
mm+aa:1.0
l:2.6094379124341005
yh:1.0
r1rr:1.0
6:1.0
9y_gf:1.0
87s:1.0
9f:1.0
9o:1.0
3g.9k:1.0
e9d1x/f:1.0
mkpeib+4rj:1.0
stslm:1.0
5:1.6931471805599454
p0:1.0
x8_q-8:1.0
brbu4ai0m:1.0
mb_-9:1.0
e6hvc=w:1.0
yv:1.0
p0o=f0b8d^k:1.0
us44:1.0
l95:1.0
u*opn-us:1.0
mv:1.0
9m8:1.0
yxz7dii4^g=-y:1.0
k:1.0
s+w0t:1.0
9h-_s:1.0
n:1.0
nd63:1.0
1fvdf:1.0
mzjvhxu:1.0
0-v:1.0
8w:1.0
npwu4:1.0
sr:1.0
qq6:1.0
sn:1.0
np6:1.0
z/o0p:1.0
zr8lv:1.0
9^.-x:1.0
w:2.386294361119891
4=s.w-v*2k5^16y:1.0
mn:1.0
cx+h.g=y:1.0
yr:1.0
z32:1.0
6/_.sv:1.0
t9758pai:1.0
f2:1.0
u:1.6931471805599454
b2ifm:1.0
xt:1.0
79p:1.0
md3qz:1.0
jc:1.0
x.d:1.0
px:1.0
8u:1.0
e:2.09861228866811
dj6_cw^ox:1.0
6vs:1.0
h:1.6931471805599454
c7.x:1.0
voz:1.0
r3rw7ld84:1.0
9-tgr:1.0
2^z1ir:1.0
nvsiis_tnkagosxy:1.0
m0ju:1.0
fh:1.0
uh:1.0
rfj:1.0
4u:1.0
n_u:1.0
x:1.0
w/siwvu_97:1.0
cv:1.0
s8:1.0
qc:1.0
ry:1.0
exx:1.0
4m:1.0
e/vvb:1.0
ki:1.0
o*n:1.0
mg0pge5:1.0
pc:1.0
fsho:1.0
8:1.0
3:1.0
v=u_em:1.0
tc/r/rvenne5:1.0
3-1-cdbtfps:1.0
8quqr:1.0
cnk:1.0
a5:1.0
7v:1.0
07:1.0
fvl:1.0
2g:1.0
m4rvirplc6l:1.0
4s5:1.0
7_f:1.0
m^pz:1.0
end:1.0
help:1.0
room:1.0
consultant:1.0
138:1.0
durham:1.0
515:1.0
294-1314:1.0
storms:1.0
8147:1.0
sage:1.0
smile:1.0
upon:1.0
face:1.0
home:1.0
296-9201:1.0
ames:1.0
ia:1.0
50013-0015:1.0
never:1.0
want:1.0
leave:1.0
place:1.0
gnr:1.0
