titus:2.09861228866811
ecosys.drdr.virginia.edu:1.6931471805599454
jason:1.6931471805599454
subject:1.0
virus:1.0
centris:1.6931471805599454
610:1.6931471805599454
wierdness:1.0
ive:1.0
getting:1.0
seemingly:1.0
random:1.0
disk:1.0
accesses:1.6931471805599454
quantum:1.0
240:1.0
lps:1.0
regular:1.0
recalibration:1.0
since:1.0
got:1.0
sometimes:1.6931471805599454
short:1.0
long:1.0
sound:1.0
like:1.0
read/writing:1.0
going:1.0
sam:1.0
3.5:1.0
disinfectant:1.0
3.0:1.0
neither:1.0
picks:1.0
anything:1.0
ideas:1.0
