blast:1.6931471805599454
nntp.crl.com:1.0
tim:1.6931471805599454
keanini:1.6931471805599454
subject:1.0
mac:1.0
scsi:2.791759469228055
spec:2.09861228866811
maciifx:1.0
know:2.09861228866811
wired:1.0
chain:1.6931471805599454
bought:1.0
drive:1.0
need:1.0
find:1.0
hardcore:1.0
question:1.0
iifx:2.09861228866811
want:2.09861228866811
see:1.6931471805599454
active:1.0
passive:1.0
termination:1.0
enable:1.0
initiation:1.0
sdtr:1.0
message:1.0
far:1.0
parity:1.0
checking:1.0
good:1.0
questions:1.6931471805599454
faq:1.0
someone:1.0
time:1.0
answer:1.0
look:1.0
please:1.0
let:1.0
repost:1.0
answers:1.0
everyone:1.0
thanks:1.0
timk:1.0
broder.com:1.0
crl.com:1.0
sound:1.0
engineer:1.0
broderbund:1.0
software:1.0
