jon:2.09861228866811
sticklen:2.09861228866811
cps.msu.edu:1.0
subject:1.0
video:1.0
cards:1.0
duodock:1.6931471805599454
got:1.0
duo230:1.0
quite:1.0
happy:1.0
except:1.0
need:1.0
use:1.0
dock:1.0
two:1.6931471805599454
page:1.6931471805599454
grey:1.0
scale:1.0
monitor:1.6931471805599454
apple:1.6931471805599454
b:1.0
color:1.0
net:1.0
wisdom:1.0
vendor/video:1.0
card:1.0
would:1.0
preferable:1.0
thanks:1.0
advance:1.0
tele:1.6931471805599454
517-353-3711:1.0
ai/kbs:1.0
lab:1.0
comp:1.0
sci:1.0
dept:1.0
fax:1.0
517-336-1061:1.0
a714:1.0
wells:1.0
hall:1.0
office:1.0
a392:1.0
eng:1.0
bldg:1.0
michigan:1.0
state:1.0
university:1.0
east:1.0
lansing:1.0
mi:1.0
48824-1027:1.0
home:1.0
517-337-5690:1.0
