tbower:1.0
chopin.udel.edu:1.0
tyson:1.0
bower:1.0
subject:1.0
25mhz:1.0
iisi:1.0
methods:1.0
attaching:1.0
heat:2.09861228866811
sink:2.386294361119891
processor:1.0
go:1.0
radio:1.6931471805599454
shack:1.6931471805599454
buy:1.0
tube:1.6931471805599454
compound:1.0
comes:1.0
little:1.0
blue:1.0
white:1.0
black:1.0
screw:1.0
cap:1.0
catalog:1.0
number:1.0
276-1372:1.0
mix:1.0
silicone:1.0
zinc:1.0
oxide:1.0
conducts:1.0
well:1.0
plus:1.0
tacky:1.0
usually:1.0
would:1.0
smear:1.0
bit:1.0
chip:1.0
bolt:1.0
clamp:1.0
dont:1.0
move:1.0
mac:2.09861228866811
gravity:1.0
stickiness:1.0
goo:1.0
suffcient:1.0
hold:1.0
things:1.0
place:1.0
make:1.0
sure:1.0
remember:1.0
case:1.0
tilt:1.0
jar:1.0
hard:1.0
enough:1.0
shake:1.0
loose:1.6931471805599454
wouldnt:1.0
want:1.0
piece:1.0
metal:1.0
running:1.0
around:1.0
inside:1.0
