eric.cronin:1.6931471805599454
f174.n2240.z1.fidonet.org:1.6931471805599454
eric:1.6931471805599454
cronin:1.6931471805599454
subject:1.0
phonenet:1.0
questions:1.0
school:1.0
settinûg:1.0
new:1.0
network:2.386294361119891
bothe:1.0
macs:1.0
apple:1.0
iis:1.0
im:1.0
used:1.0
ethernet:1.0
dont:1.0
know:1.0
much:1.0
localtalk:1.0
two:1.0
things:1.0
first:1.0
macwherehouse:1.0
bthey:1.0
poweruser:1.0
connectors:1.0
caption:1.0
leads:1.0
belûieve:1.0
plug:1.0
phone:2.09861228866811
lines:1.6931471805599454
building:1.0
work:1.6931471805599454
true:1.0
ive:1.0
seen:1.0
done:1.0
running:1.0
seperate:1.6931471805599454
cords:1.0
never:1.0
real:1.0
second:1.0
could:1.0
use:1.0
modem:1.0
hooked:1.0
line:1.6931471805599454
active:1.0
help:1.0
would:1.0
greatly:1.0
appriciated:1.0
btw-’running:1.0
question:1.0
wil:1.0
verry:1.0
spread:1.0
ericronin:1.0
bringing:1.0
kind:1.0
word:1.0
helpful:1.0
spirit:1.0
wherever:1.0
association:1.0
multi-line:1.0
macintosh:1.0
bbs:1.0
grand:1.0
blanc:1.0
michigan:1.0
echoes:1.0
fido:1.0
internet:1.6931471805599454
familynet:1.0
icdmnet:1.0
k-12:1.0
plus:1.0
2gb:1.0
files:1.0
313-695-6955:1.0
hst/v.32bis:1.0
testify:1.0
2.0:1.0
