drlovemd:2.09861228866811
jhunix.hcf.jhu.edu:1.6931471805599454
steve:1.6931471805599454
liu:1.6931471805599454
subject:1.0
monitors:1.6931471805599454
kept:1.0
24:1.6931471805599454
hours:1.6931471805599454
day:1.6931471805599454
article:1.0
1r3jl5:1.0
igh:1.0
function.mps.ohio-state.edu:1.0
pali:1.0
osu.edu:1.0
writes:1.0
yes:1.0
know:1.0
computers:1.0
harddisk:1.0
drives:1.0
always:1.0
generate:1.0
lots:1.0
heat:1.0
shouldnt:1.0
keep:1.6931471805599454
advice:1.0
thanks:1.0
take:1.0
care:1.0
paul:1.6931471805599454
nevai:1.6931471805599454
mps.ohio-state.edu:1.0
dept:1.6931471805599454
math:1.6931471805599454
ohio:1.6931471805599454
state:1.0
university:1.0
1-614-292-3317:1.0
office:1.0
columbus:1.0
43210-1174:1.0
u.s.a:1.0
1-614-292-1479:1.0
fax:1.0
13:1.0
apple:1.0
trinitron:1.0
iisi:1.0
months:1.0
time:1.0
doesnt:1.0
seem:1.0
cause:1.0
problems:1.0
tttttt:1.0
eeeee:2.386294361119891
vv:2.791759469228055
tt:2.386294361119891
ee:2.386294361119891
eeee:1.6931471805599454
vvv:1.0
v:1.0
jhuvms.hcf.jhu.edu:1.0
