nevai:2.386294361119891
mps.ohio-state.edu:1.6931471805599454
paul:2.09861228866811
subject:1.0
monitors:1.6931471805599454
kept:1.0
24:1.6931471805599454
hours:1.6931471805599454
day:1.6931471805599454
yes:1.0
know:1.0
computers:1.0
harddisk:1.0
drives:1.0
always:1.0
generate:1.0
lots:1.0
heat:1.0
shouldnt:1.0
keep:1.0
advice:1.0
thanks:1.0
take:1.0
care:1.0
dept:1.6931471805599454
math:1.6931471805599454
ohio:1.6931471805599454
state:1.0
university:1.0
1-614-292-3317:1.0
office:1.0
columbus:1.0
43210-1174:1.0
u.s.a:1.0
1-614-292-1479:1.0
fax:1.0
