jerry:2.386294361119891
slack.med.upenn.edu:1.6931471805599454
salem:1.6931471805599454
subject:1.0
extra:1.0
monitors:1.6931471805599454
hi:1.0
netters:1.0
home:1.0
computer:1.0
humble:1.0
maclc:1.0
12:1.0
color:1.6931471805599454
monitor:1.6931471805599454
majority:1.0
work:1.0
writing:1.0
therefore:1.0
would:1.0
love:1.0
b:1.0
w:1.0
portrait:1.0
monotor:1.0
conected:1.0
lc:1.6931471805599454
however:1.0
sometimes:1.0
need:1.0
question:1.0
good:1.0
cheap:1.0
way:1.0
hook:1.0
two:1.0
anyone:1.6931471805599454
done:1.0
like:1.0
please:1.0
respond:1.0
directly:1.0
thanks:1.0
time:1.0
hope:1.0
talk:1.0
soon:1.0
