schroede:1.6931471805599454
cps.msu.edu:1.6931471805599454
kris:2.09861228866811
tina:1.0
schroeder:1.6931471805599454
subject:1.0
appleone:1.6931471805599454
scanner:1.6931471805599454
printing:1.6931471805599454
quality:1.6931471805599454
received:1.0
color:1.0
lab:1.6931471805599454
however:1.6931471805599454
trouble:1.0
getting:1.6931471805599454
reasonable:1.0
scanned:1.6931471805599454
output:1.0
photo:1.0
laserwriter:1.0
iig:1.0
tried:1.0
scanning:1.0
higher:1.0
resolution:1.6931471805599454
display:1.0
screen:1.0
appears:1.0
nice:1.0
printed:1.0
version:1.0
coming:1.0
ugly:1.0
due:1.0
capabilities:1.0
printer:1.0
tricks:1.0
involved:1.0
get:1.0
better:1.0
something:1.0
like:1.0
photoshop:1.0
pretty:1.0
image:1.0
appreciate:1.0
suggestions:1.0
thanks:1.0
advance:1.0
ai/kbs:1.0
michigan:1.0
state:1.0
university:1.0
