smytonj:1.6931471805599454
murr11.alleg.edu:1.0
jim:1.6931471805599454
smyton:1.6931471805599454
subject:1.0
monitors:1.6931471805599454
kept:1.0
24:1.6931471805599454
hours:1.6931471805599454
day:2.09861228866811
article:1.0
1r3jl5:1.0
igh:1.0
function.mps.ohio-state.edu:1.0
nevai:2.386294361119891
mps.ohio-state.edu:1.6931471805599454
paul:2.09861228866811
writes:1.0
yes:1.0
know:1.0
computers:1.0
harddisk:1.0
drives:1.0
always:1.0
generate:1.0
lots:1.0
heat:1.0
shouldnt:1.0
keep:1.0
advice:1.0
thanks:1.0
take:1.0
care:1.0
dept:1.6931471805599454
math:1.6931471805599454
ohio:1.6931471805599454
state:1.0
university:1.0
1-614-292-3317:1.0
office:1.0
columbus:1.0
43210-1174:1.0
u.s.a:1.0
1-614-292-1479:1.0
fax:1.0
actually:1.0
thought:1.0
macs:1.0
suppoused:1.0
restarted:1.0
alleg.edu:1.0
sometimes:1.0
ya:1.0
got:1.0
ta:1.0
grab:1.0
hitchhiking:1.0
life:1.0
teeth:1.0
yank:1.0
anymore:1.0
riding:1.0
hard:1.0
ren:1.0
weird:1.0
al:1.0
