rab31910:1.0
uxa.cso.uiuc.edu:1.0
alex:1.6931471805599454
bratton:1.6931471805599454
subject:1.0
quicktime:2.386294361119891
resolution:1.6931471805599454
anyone:1.0
happen:1.0
know:1.0
max:1.0
im:1.0
trying:1.0
determine:1.0
maxed:1.0
system:1.0
using:1.0
could:1.0
produce:1.0
edit:1.0
broadcast:1.0
quality:1.0
video:2.09861228866811
including:1.0
bringing:1.0
via:1.0
spigot/etc:1.0
far:1.0
yet:1.0
see:1.0
anything:1.0
thats:1.0
even:1.0
close:1.0
s-vhs:1.0
itd:1.0
great:1.0
hear:1.0
possible:1.0
thanks:1.0
help:1.0
