narain:2.09861228866811
ih-nxt09.cso.uiuc.edu:1.0
nizam:2.09861228866811
arain:1.6931471805599454
subject:1.0
extra:1.0
monitors:1.6931471805599454
jerry:1.6931471805599454
salem:1.0
writes:1.0
good:1.0
cheap:1.0
way:1.6931471805599454
hook:1.0
two:1.0
lc:1.6931471805599454
anyone:1.0
done:1.0
like:1.0
slack.med.upenn.edu:1.0
would:1.0
add:1.0
video:1.0
card:1.6931471805599454
expansion:1.0
port:1.0
doesnt:1.0
expensive:1.0
several:1.0
companies:1.0
portrait:1.0
monitor/video:1.0
bundles:1.0
available:1.0
check:1.0
current:1.0
macworld/macuser:1.0
makes:1.0
universe:1.0
217:1.0
384-4671:1.0
hard:1.0
comprehend:1.0
internet:1.0
uiuc.edu:1.0
nothing:1.0
nextmail:1.0
sumter.cso.uiuc.edu:1.0
compare:1.0
