ianf:2.09861228866811
random.se:2.09861228866811
ian:1.6931471805599454
feldman:1.6931471805599454
subject:1.0
inexpensive:1.0
frame:2.09861228866811
grabbers:1.0
68000:1.6931471805599454
macs:1.6931471805599454
pc:1.0
news:1.0
mac:1.6931471805599454
se:1.0
fit:1.0
tv:1.0
classic:1.0
v:1.0
video:1.6931471805599454
grabber:1.6931471805599454
llllll:1.0
board:1.0
vision:1.0
know:1.0
several:1.0
nubus:1.0
frame-grabber:1.0
boards:1.0
wonder:1.0
might:1.0
similar:1.0
ones:1.0
lesser:1.0
without:1.6931471805599454
slots:1.0
something:1.0
permitting:1.0
instant:1.0
freezing:1.0
picture:1.6931471805599454
pal:1.0
feeding:1.0
jaggies:1.0
simple:1.0
digitizer:1.0
like:1.0
macvision:1.0
takes:1.0
22:1.0
secs:1.0
scan:1.0
necessity:1.0
objective:1.0
512*342:1.0
1bit:1.0
pixel:1.0
b/w:1.0
pictures:1.0
stored:1.0
hypercard:1.0
tried:1.0
using:1.0
top-quality:1.0
vcr:1.0
freeze-frame:1.0
function:1.0
screens:1.0
come:1.0
full:1.0
streaks:1.0
garbage:1.0
please:1.0
reply:1.0
ill:1.0
summarize:1.0
net:1.0
read:1.0
high-volume:1.0
group:1.0
c.s.m.h:1.0
thanks:1.0
hit:1.0
r:1.0
