mstov:1.0
cbnewsb.cb.att.com:1.0
michael.p.stovsky:1.0
subject:1.0
looking:1.6931471805599454
mac:1.6931471805599454
ii:1.6931471805599454
batteries:1.6931471805599454
hi:1.0
source:1.0
lithium:1.0
original:1.0
number:1.0
battery:1.6931471805599454
er:1.0
1/2:1.0
aa:1.0
local:1.0
electronic:1.0
shops:1.0
computer:1.0
stores:1.0
freak:1.0
inquire:1.0
fastest:1.0
get:1.0
2-3:1.0
weeks:1.0
20:1.0
anything:1.0
faster:1.0
and/or:1.0
cheaper:1.0
welcome:1.0
please:1.0
respond:1.0
via:1.0
e-mail:1.6931471805599454
summarize:1.0
net:1.0
note:1.0
address:1.6931471805599454
differs:1.0
return:1.0
posting:1.0
thanks:1.0
advance:1.0
help:1.0
michael:1.0
stovsky:1.0
mps:1.0
cbvox.att.com:1.0
