blsmith:1.6931471805599454
eos.ncsu.edu:1.6931471805599454
brian:1.6931471805599454
lee:1.6931471805599454
smith:1.6931471805599454
subject:1.0
cyclone/tempest:1.0
price:2.09861228866811
idea:1.0
range:1.0
cyclone:1.0
tempest:1.0
compared:1.0
current:1.0
line:1.0
computers:1.0
new:1.0
ones:1.0
fall:1.0
keeper:2.386294361119891
heh:1.6931471805599454
stop:1.0
name:1.0
arthur:2.6094379124341005
king:1.6931471805599454
britons:1.0
quest:1.0
seek:1.0
holy:1.0
grail:1.0
air-speed:1.0
velocity:1.0
unladen:1.0
swallow:1.6931471805599454
mean:1.0
african:1.0
european:1.0
dont:1.0
know:2.386294361119891
auuuuuuuugh:1.0
bedemir:1.0
much:1.0
swallows:1.0
well:1.0
things:1.0
youre:1.0
north:1.0
carolina:1.0
state:1.0
university:1.0
