jdsiegel:2.09861228866811
garnet.berkeley.edu:1.6931471805599454
joel:2.09861228866811
siegel:1.6931471805599454
subject:1.0
duo:2.791759469228055
price:1.6931471805599454
reduction:1.0
yes:1.0
prices:1.0
dropped:1.0
dont:1.0
msrp:1.0
reductions:1.0
though:1.0
find:1.6931471805599454
recent:1.0
tidbits:1.0
archived:1.0
sumex:1.0
heres:1.0
berkeley:1.0
educational:1.0
list:1.0
old:1.0
new:1.0
210:1.0
4/80:1.6931471805599454
1919:1.0
1569:1.0
230:2.09861228866811
2225:1.0
1961:1.0
4/120:1.0
2532:1.0
2268:1.0
4/120/modem:1.0
2746:1.0
2473:1.0
ocf.berkeley.edu:1.0
never:1.0
able:1.0
feminism:1.0
know:1.0
called:1.0
feminist:1.0
whenever:1.0
express:1.0
sentiments:1.0
differentiate:1.0
doormat:1.0
rebecca:1.0
west:1.0
1913:1.0
