billy:1.6931471805599454
irvine.com:1.6931471805599454
bouncer:1.6931471805599454
subject:1.0
wanted:1.0
macintosh:1.0
powerbook:1.0
100:1.6931471805599454
looking:1.0
mac:1.0
pb:1.0
thats:1.0
good:1.0
condition:1.0
brand:1.0
new:1.0
w/warranty:1.0
would:1.0
ideal:1.0
also:1.0
include:1.0
external:1.0
floppy:1.0
drive:1.6931471805599454
least:1.0
40:1.0
meg:1.6931471805599454
internal:1.0
hard:1.0
4:1.0
ram:1.0
pb100:1.0
youd:1.0
like:1.0
turn:1.0
cash:1.0
please:1.0
write:1.0
thanks:1.0
much:1.0
billyb:1.0
