bauer:2.386294361119891
informatik.uni-ulm.de:1.6931471805599454
christian:1.6931471805599454
subject:1.0
quicktime:1.6931471805599454
jpeg:2.09861228866811
expansion:1.0
source:1.6931471805599454
needed:1.0
hello:1.0
need:1.0
code:2.386294361119891
decompression:1.0
pict:1.0
files:1.0
dont:1.0
conform:1.0
usual:1.0
compressors:1.0
available:2.09861228866811
c:1.0
pascal:1.0
modula:1.0
used:1.0
several:1.0
platforms:1.0
view:1.0
pictures:1.0
isdn:1.0
perhaps:2.09861228866811
special:1.0
hardware:1.0
put:1.0
around:1.0
much:1.0
less:1.0
mac:1.0
dsp:1.0
support:1.0
chips:1.0
algorithm:1.0
decompress:1.0
