b7zk:1.6931471805599454
musicb.mcgill.ca:1.0
subject:1.0
upgrading:1.0
pb100:1.6931471805599454
read:1.0
recent:1.0
tidbits:1.0
171-2:1.0
possibility:1.0
putting:1.0
68030:1.6931471805599454
interested:1.0
would:2.386294361119891
like:1.0
know:1.6931471805599454
involve:1.6931471805599454
replacing:1.0
68000:1.0
daughterboard:1.0
getting:1.0
new:1.0
daughter:1.0
board:1.0
also:1.0
able:1.0
run:1.0
qt:1.0
pb100s:1.0
screen:1.0
pretty:1.0
possible:1.0
course:1.0
damage:1.0
info:1.0
appreciated:1.0
thanks:1.0
advance:1.0
jay:1.0
fogel:1.0
