karens:1.6931471805599454
edc.org:1.6931471805599454
karen:1.6931471805599454
silverman:1.0
subject:1.0
problems:1.6931471805599454
laserwriter:2.09861228866811
print:2.386294361119891
driver:2.09861228866811
printmonitor:1.6931471805599454
drivers:1.0
going:1.0
bad:2.09861228866811
various:1.0
peoples:1.0
machines:1.0
appletalk:1.0
network:2.09861228866811
people:1.0
7.0:1.0
7.01:1.0
7.1:1.0
versions:1.0
solving:1.0
problem:1.0
reinstalling:1.0
time-consuming:1.0
real:1.0
pain:1.0
software:1.6931471805599454
also:1.6931471805599454
seems:1.6931471805599454
go:1.6931471805599454
frequently:1.0
replacing:1.0
keep:1.0
things:1.0
running:1.0
anyone:1.0
ideas:1.6931471805599454
may:1.6931471805599454
causing:1.0
printing:1.0
known:1.0
init:1.0
conflicts:1.6931471805599454
would:1.0
appreciate:1.0
communication:1.0
similar:1.0
experiences:1.0
could:1.0
send:1.0
email:1.0
directly:1.0
thanks:1.0
