matt:1.6931471805599454
riddle:1.6931471805599454
matthew_riddle.science:1.0
muwayf.unimelb.edu.au:1.0
subject:1.0
quadra:2.09861228866811
scsi:2.09861228866811
problems:2.09861228866811
article:1.0
kluskens-190493142715:1.0
istari.nrl.navy.mil:1.0
michael:1.0
kluskens:1.6931471805599454
radar.nrl.navy.mil:1.0
writes:1.0
problem:2.386294361119891
mentioned:1.0
last:2.09861228866811
known:1.0
heavily:1.0
discussed:1.0
year:1.6931471805599454
apple:1.0
employee:1.0
pointed:1.0
one:1.0
byte:1.0
error:1.0
driver:2.386294361119891
routine:1.0
quadras:1.0
least:1.0
700:1.6931471805599454
900:1.0
system:1.0
7.1:1.0
people:1.0
solution:1.0
get:1.6931471805599454
updated:1.6931471805599454
drive:1.0
manufactor:1.0
case:1.0
mass:1.0
microsystems:1.0
wrote:1.0
new:1.6931471805599454
fixed:1.0
occured:1.0
early:1.0
anyone:1.0
know:1.0
sony:1.6931471805599454
dat:1.6931471805599454
drives:1.0
cant:1.0
mine:1.0
work:1.0
950:1.0
see:1.0
retrospect:1.0
posted:1.0
group:1.0
im:1.0
also:1.0
macs:1.0
cheers:1.0
matthew:1.6931471805599454
ariel.unimelb.edu.au:1.0
science:1.6931471805599454
multimedia:1.0
teaching:1.0
unit:1.0
tel:1.0
61:1.6931471805599454
3:1.6931471805599454
344:1.6931471805599454
6400:1.0
faculty:1.0
fax:1.0
5803:1.0
university:1.0
melbourne:1.0
australia:1.0
opinions:1.0
