guykuo:1.0
carson.u.washington.edu:1.0
guy:1.0
kuo:1.0
subject:1.0
quadra:1.0
clock:2.09861228866811
chip:1.0
followup:1.0
also:1.0
moved:1.0
66.6:1.0
mhz:2.6094379124341005
thus:1.0
far:1.0
problems:1.6931471805599454
im:1.0
totallysurprised:1.0
ive:1.0
q700:1.0
run:1.0
35.4:1.0
cpu:1.0
speed:1.6931471805599454
using:1.0
vso:1.0
25:1.0
rated:1.0
daystar:1.0
quadracache:1.0
got:1.0
hot:1.0
32:1.0
would:1.0
fail:1.0
previously:1.0
glued:1.0
piece:1.0
aluminum:1.0
stock:1.0
hi:1.0
ram:1.0
chips:1.0
runs:1.0
cool:1.0
without:1.0
33.3:1.0
combination:1.0
faster:1.0
q950:1.0
