chyang:1.0
engin.umich.edu:1.0
chung:1.6931471805599454
hsiung:1.0
yang:1.6931471805599454
subject:1.0
monitors:1.0
kept:1.0
24:1.6931471805599454
hours:1.6931471805599454
day:1.6931471805599454
article:1.0
21apr199323231675:1.0
utkvx.utk.edu:2.09861228866811
ljones:1.6931471805599454
leslie:1.6931471805599454
jones:1.6931471805599454
writes:1.0
cnn:1.0
factiod:1.0
last:1.0
months:1.0
stated:1.0
40:1.0
computers:1.0
u.s:1.0
left:1.6931471805599454
7:1.0
days:1.0
week:1.0
dont:1.0
recall:1.0
cnns:1.0
source:1.0
yeah:1.0
probably:1.0
included:1.0
industries:1.0
educational:1.0
institutions:1.0
uses:1.0
mostly:1.0
work:1.0
stations:1.0
suns:1.0
dec:1.0
ibm:1.0
rs600:1.0
etc:1.6931471805599454
turns:1.6931471805599454
monitor:1.6931471805599454
untouched:1.0
5:1.0
min:1.0
hes:1.0
using:1.0
