f85-tno:1.6931471805599454
nada.kth.se:1.6931471805599454
tommy:1.6931471805599454
nordgren:1.6931471805599454
subject:1.0
question:1.0
laser:1.6931471805599454
printers:1.6931471805599454
bancrupcy:1.0
sale:1.0
coming:1.0
soon:1.0
wonder:1.0
anyone:1.0
know:1.0
olivetti:1.0
pg-306:1.0
canon:1.0
lbp-8r:1.0
nec:1.0
silentwriter:1.0
2:1.0
s60:1.0
kyocera:1.0
f3000:1.0
postscript:1.0
appletalk:1.0
interface:1.0
builtin:1.0
please:1.0
reply:1.0
e-mail:1.0
woman:1.0
forsake:1.0
royal:1.0
institute:1.0
technology:1.0
hearth:1.0
fire:1.0
stockholm:1.0
home:1.0
acre:1.0
go:1.0
old:1.0
grey:1.0
widow:1.0
maker:1.0
