grads:1.6931471805599454
otago.ac.nz:2.09861228866811
subject:1.0
pb:1.0
160:1.0
extended:2.09861228866811
keyboard:2.386294361119891
article:1.0
1993apr22.111447.1:1.0
writes:1.0
hello:1.0
saw:1.0
question:1.0
posted:1.0
week:1.0
ago:1.0
far:1.0
could:1.0
tell:1.0
answer:1.0
appeared:1.0
net:1.6931471805599454
good:1.0
oil:1.0
connecting:1.0
apple:1.0
powerbook:1.0
earlier:1.0
questioner:1.0
wonderd:1.0
would:1.6931471805599454
help:1.0
gratefully:1.0
recieved:1.0
summarise:1.0
necessary:1.0
general:1.0
consensus:1.0
seems:1.0
new:1.0
ergonomic:1.0
mouse:1.6931471805599454
ok:1.0
pb160:1.6931471805599454
rated:1.0
200ma:1.0
apparently:1.0
identical:1.0
lc:1.6931471805599454
works:1.0
fine:1.0
said:1.0
attachments:1.0
thanks:1.0
much:1.0
replied:1.0
way:1.0
order:1.0
battleship:1.0
john:1.0
wonder:1.0
electric:1.0
toothbrush:1.0
p.s:1.0
thinking:1.0
assume:1.0
apply:1.0
pbs:1.0
