demon:1.0
desire.wright.edu:1.0
boomer:1.0
subject:1.0
performa:2.9459101490553135
lc:2.09861228866811
article:1.0
1993apr20.173656.21742:1.0
tolten.puc.cl:1.0
rcvillab:1.6931471805599454
isluga.puc.cl:1.6931471805599454
rodrigo:1.0
carlos:1.0
villablanca:1.0
writes:1.0
hi:1.0
question:1.0
diference:1.6931471805599454
450:1.0
lciii:1.0
want:1.0
know:2.09861228866811
better:1.0
specifications:1.0
prices:1.0
computers:1.0
tell:1.0
email:1.0
id:1.0
like:1.0
apple:1.0
monitor:1.6931471805599454
14:1.0
200:1.0
classic:1.0
ii:1.6931471805599454
400:1.0
4xx:1.6931471805599454
iii:1.0
600:1.0
well:1.0
nothing:1.6931471805599454
performas:1.0
made:1.0
low-cost:1.0
business:1.0
solutions:1.0
bundled:1.0
software:1.0
modems:1.0
etc:1.0
retail:1.0
price:1.0
might:1.0
able:1.0
get:1.0
steeper:1.0
discount:1.0
shop:1.0
around:1.0
far:1.0
monitors:1.0
go:1.0
buy:1.0
3rd:1.0
party:1.0
much:1.0
cheaper:1.0
brett:1.0
theres:1.0
passionate:1.0
vested:1.0
interest:1.0
disguised:1.0
intellectual:1.0
conviction:1.0
sean:1.0
ocasey:1.0
white:1.0
plague:1.0
frank:1.0
herbert:1.0
