murphy:2.09861228866811
npri6.npri.com:1.6931471805599454
david:1.0
p:1.0
subject:1.0
monitors:1.6931471805599454
kept:1.0
24:1.6931471805599454
hours:1.6931471805599454
day:1.6931471805599454
cnn:1.0
factiod:1.0
last:1.0
months:1.0
stated:1.0
40:1.0
computers:1.0
u.s:1.0
left:1.0
7:1.0
days:1.0
week:1.0
dont:1.0
recall:1.0
cnns:1.0
source:1.0
ljones:1.0
utkvx.utk.edu:1.0
leslie:1.0
jones:1.0
yeah:1.0
big:1.0
hulking:1.0
mainframes:1.0
factoid:1.0
fabricated:1.0
corrupted:1.0
tidbit:1.0
ordinary:1.0
information:1.0
diluted:1.0
ok:1.0
dpm:1.0
systems:1.0
programmer:1.0
large:1.0
every:1.0
one:1.0
dead:1.0
602:1.0
cameron:1.0
st:1.0
great:1.0
game:1.0
finished:1.0
alexandria:1.0
va:1.0
22314:1.0
703:1.0
683-9090:1.0
hurree:1.0
babu:1.0
kim:1.0
