thewho:2.09861228866811
athena.mit.edu:1.0
derek:2.09861228866811
fong:1.6931471805599454
subject:1.0
get:1.6931471805599454
power:2.791759469228055
cord:2.09861228866811
plug:2.386294361119891
non-apple:1.0
monitor:2.386294361119891
quadra:2.09861228866811
supply:1.6931471805599454
sony:1.0
1304s:1.0
whch:1.0
would:1.6931471805599454
like:1.0
hook:1.0
though:1.0
800s:1.0
ie:1.0
apple:1.0
could:1.0
directly:1.0
computer:1.6931471805599454
hit:1.0
button:1.0
keyboard:1.0
go:1.6931471805599454
shut:1.0
extension:1.6931471805599454
type:1.0
cable:1.6931471805599454
buy:1.0
allows:1.0
existing:1.0
thoughts:1.0
comments:1.0
appreciated:1.0
thanks:1.0
advance:1.0
email:1.0
plume.mit.edu:1.0
dept:1.0
physical:1.0
oceanography:1.0
darla.whoi.edu:1.0
bldg:1.0
54-1511a:1.0
clark:1.0
laboratory:1.0
317:1.0
massachusetts:1.0
institute:1.0
technology:1.0
woods:1.6931471805599454
hole:1.6931471805599454
oceanographic:1.0
institution:1.0
cambridge:1.0
02139:1.0
02543:1.0
617:1.0
253-2922:1.0
508:1.0
457-2000:1.0
x2814:1.0
