avery:2.09861228866811
gestalt.stanford.edu:1.0
wang:1.0
subject:1.0
powerbook:2.09861228866811
duo:1.6931471805599454
memory:2.09861228866811
system:1.6931471805599454
slow:2.09861228866811
hi:1.0
hardware:1.0
gurus:1.0
know:1.6931471805599454
kind:2.09861228866811
architecture:1.0
apple:1.0
uses:1.0
duos:1.0
general:1.6931471805599454
factors:1.0
make:1.0
210:1.0
compared:1.0
desktop:1.6931471805599454
machine:1.6931471805599454
running:1.0
processor:1.0
speed:1.0
25mhz:1.0
68030:1.0
many:1.0
wait:1.0
states:1.0
etc:1.0
data:1.0
bus:1.0
use:1.0
32-bit:1.0
16-bit:1.0
still:1.0
plugged:1.0
duodock:1.0
anyone:1.0
shortcuts:1.0
notebook:1.6931471805599454
manufacturers:1.0
take:1.0
making:1.0
notebooks:1.0
heard:1.0
486dx2/66:1.0
getting:1.6931471805599454
whopping:1.0
10:1.0
mips:1.0
rating:1.0
similar:1.0
3:1.0
times:1.0
guess:1.0
