ferch:1.6931471805599454
ucs.ubc.ca:1.0
les:1.0
subject:1.0
get:2.09861228866811
power:2.9459101490553135
cord:2.791759469228055
plug:2.386294361119891
non-apple:1.0
monitor:2.09861228866811
quadra:1.6931471805599454
supply:1.0
1r7t6finnq4c:1.0
senator-bedfellow.mit.edu:1.0
thewho:1.0
athena.mit.edu:1.0
derek:1.0
fong:1.0
writes:1.0
extension:1.6931471805599454
type:1.0
cable:1.6931471805599454
buy:1.0
allows:1.0
existing:1.6931471805599454
two:1.0
approaches:1.0
1:1.0
kind:1.0
detaches:1.0
back:2.09861228866811
common:1.0
replacement:1.0
go:1.6931471805599454
computer:2.09861228866811
2:1.0
adpater:1.0
connects:1.0
end:1.6931471805599454
provides:1.0
proper:1.0
plugs:1.0
cost:1.0
aprox:1.0
5:1.0
available:1.0
many:1.0
stores:1.0
clone:1.0
dealers:1.0
usually:1.0
better:1.0
things:1.0
good:1.0
prices:1.0
cords:1.0
standard:1.0
dont:1.0
looking:1.0
special:1.0
thing:1.0
mac:1.0
store:1.0
