callan:2.791759469228055
csd4.csd.uwm.edu:2.09861228866811
joel:2.09861228866811
e:2.09861228866811
subject:1.6931471805599454
macintosh:1.0
weenies:1.0
suck:1.0
scsi:2.6094379124341005
disks:1.0
article:1.0
c5wdmk.jrn:1.0
hawk.cs.ukans.edu:1.6931471805599454
3s737abg:1.0
unknown:1.0
class:1.0
user:1.0
think:2.09861228866811
title:1.0
says:1.0
anybody:1.0
relies:1.0
dick:1.0
stoarage:1.0
pain:1.0
ass:1.0
saying:1.0
things:1.0
like:1.0
incline:1.0
one:1.0
believe:1.0
cant:1.0
get:1.6931471805599454
work:1.0
setup:1.0
bad:1.0
ive:1.0
daisy-chained:1.0
4:1.0
devices:1.6931471805599454
mac:1.0
without:1.0
problem:1.6931471805599454
limit:1.0
7:1.0
daisy-chain:1.0
isnt:1.0
working:1.0
really:1.6931471805599454
better:1.6931471805599454
state:1.0
unless:1.0
intend:1.0
try:1.0
nasty:1.0
e-mail:1.0
case:1.0
perhaps:1.0
would:1.0
posting:1.0
alt.masochistic:1.0
type:1.0
newsgroup:1.0
hey:1.6931471805599454
answer:1.6931471805599454
2909:1.6931471805599454
n:1.6931471805599454
44th:1.6931471805599454
street:1.6931471805599454
may:1.6931471805599454
sit:1.6931471805599454
tack:1.6931471805599454
success:1.6931471805599454
milwaukee:1.6931471805599454
wi:1.6931471805599454
53210:1.6931471805599454
rise:1.6931471805599454
occasion:1.6931471805599454
