kelleyb:1.6931471805599454
austin.ibm.com:1.6931471805599454
kelley:2.09861228866811
boylan:1.6931471805599454
subject:1.0
monitors:1.0
kept:1.0
24:1.0
hours:1.0
day:1.0
research:1.0
shown:1.0
majority:1.0
time:1.0
united:1.0
states:1.0
30:1.0
35:1.0
million:1.0
personal:1.0
computers:1.0
quote:1.0
deleted:1.0
ok:1.0
question:1.0
people:1.0
copy:1.6931471805599454
article:1.0
new:1.0
thing:1.0
add:1.0
post:1.0
name:1.6931471805599454
im:1.0
picking:1.0
person:1.0
ive:1.6931471805599454
seen:1.0
mistake:1.0
missing:1.0
something:1.6931471805599454
unknown:1.0
net-equette:1.0
missed:1.6931471805599454
somewhere:1.6931471805599454
skip:1.0
quoted:1.0
material:1.6931471805599454
since:1.0
already:1.0
read:1.0
look:1.0
non-quoted:1.0
get:1.0
addition:1.0
supposed:1.0
agree:1.0
second:1.0
sorry:1.0
wondering:1.0
along:1.0
line:1.0
relevant:1.0
articles:1.0
like:1.0
postem:1.0
local:1.0
bbses:1.0
everyone:1.0
newsgroup:1.0
access:1.0
thomas:1.0
powerpc:1.0
ibm:1.0
austin:1.0
buy:1.0
pay:1.0
opinions:1.0
