b91926:1.0
fnclub.fnal.gov:1.0
david:1.0
sachs:1.0
subject:1.0
whats:1.0
chime:1.0
article:1.0
1993apr22.055150.28215:1.0
nmt.edu:1.6931471805599454
changw:1.0
willie:1.6931471805599454
chang:1.0
writes:1.0
happened:1.0
classic:1.0
ii:1.0
startup:1.6931471805599454
usual:1.0
powerup:1.0
tone:1.0
chimes:2.386294361119891
kinda:1.0
like:1.0
1st:2.791759469228055
mi:1.0
sol:1.0
2nd:1.6931471805599454
c:1.6931471805599454
e:1.0
g:1.0
music:1.0
scale:1.0
hanged:1.0
giving:1.0
happy:1.0
mac:1.0
re-powerup:1.0
asked:1.0
cant:1.0
remember:1.0
answer:1.6931471805599454
ive:1.0
tried:1.0
find:1.0
faqs:1.0
ftp:1.0
sites:1.0
avail:1.0
anyone:1.0
tell:1.0
unusual:1.0
mean:1.0
spurious:1.0
memory:1.0
check:1.6931471805599454
error:1.0
thanks:1.0
indicate:1.0
hardware:1.0
failure:1.0
type:1.0
system:1.0
one:1.0
thing:1.0
cause:1.0
cable:1.0
become:1.0
bit:1.0
loose:1.0
next:1.0
time:1.0
power:1.0
computer:1.0
cables:1.0
tight:1.0
