triumvir:1.6931471805599454
cco.caltech.edu:1.6931471805599454
martin:1.6931471805599454
w:1.0
lin:1.6931471805599454
subject:1.0
swii:1.0
se:1.6931471805599454
system:1.6931471805599454
6.0.8:1.6931471805599454
7.1:1.6931471805599454
im:1.0
planning:1.0
getting:1.0
stylewriter:1.0
ii:1.0
mac:1.0
2.5:1.0
mb:1.0
ram:1.0
hd:1.0
two:1.0
800k:1.0
floppy:1.0
drives:1.0
recommendations:1.0
whether:1.0
running:1.0
better:1.0
worse:1.0
switching:1.0
dont:1.6931471805599454
much:1.6931471805599454
real:1.0
work:1.0
machine:1.0
would:1.6931471805599454
like:1.0
keep:1.0
word:2.09861228866811
processing:1.0
using:1.0
4:1.0
see:1.0
advantage:1.0
going:1.0
5:1.0
since:1.0
slower:1.0
help:1.0
comments:1.0
appreciated:1.0
thanks:1.0
advance:1.0
