hyerstay:1.6931471805599454
adrenaline.com:1.6931471805599454
jason:1.6931471805599454
subject:1.0
mac:2.6094379124341005
oriented:1.0
bbss:1.6931471805599454
im:1.0
also:1.6931471805599454
interested:1.0
based:1.0
bbs:1.0
chicago:1.0
would:1.0
greatly:1.0
appreciate:1.0
someone:1.0
could:1.0
post:1.0
list:1.0
la:1.0
area:1.6931471805599454
preferably:1.0
818:3.0794415416798357
213:2.09861228866811
thanks:1.0
dan:1.0
sure:1.0
thing:1.0
firstclass:1.6931471805599454
systems:1.0
codes:1.0
macvalley:1.6931471805599454
online:2.09861228866811
burbank:1.0
ca:4.761200115693562
840-0518:1.6931471805599454
drawing:1.6931471805599454
board:1.0
hacienda:1.0
heights:1.6931471805599454
965-6241:1.6931471805599454
bps:1.0
hollywood:1.0
874-1919:1.6931471805599454
sangabriel:1.6931471805599454
valley:2.6094379124341005
mug:1.0
pasadena:1.0
790-5426:1.6931471805599454
california:1.0
unformated:1.0
sorry:1.0
middle:1.0
earthanaheim:1.0
714:1.6931471805599454
828-9758:1.0
byte:1.0
applebenecia:1.0
707:1.0
747-0306:1.0
planet:1.0
bmugberkley:1.0
510:2.09861228866811
849-2684:1.0
onlineburbank:1.0
gentle:1.0
rain:1.0
forumclaremont:1.0
909:1.6931471805599454
593-6144:1.0
cyberspace:1.0
bbsculver:1.0
city:1.6931471805599454
310:2.386294361119891
568-9184:1.0
allnetcupertino:1.0
408:2.9459101490553135
736-2607:1.0
boys:1.0
club:1.0
cupertino:1.0
261-8331:1.0
meme:1.0
netfresno:1.0
209:1.0
431-6363:1.0
sierra:1.0
mouse:1.0
trapgrass:1.0
916:1.6931471805599454
265-9739:1.0
boardhacienda:1.0
public:1.0
bbshalf:1.0
moon:1.0
bay:1.0
415:2.09861228866811
726-3587:1.0
bpshollywood:1.0
imagine-netirvine:1.0
660-7738:1.0
enetla:1.0
canada:1.0
952-6609:1.0
guerilla:1.0
symbioticsla:1.0
verne:1.0
593-6862:1.0
macrocosmlivermore:1.0
449-1648:1.0
onenetlos:1.0
altos:1.0
948-1349:1.0
macislandlos:1.0
angeles:1.0
476-2299:1.0
macshastamt:1.0
shasta:1.0
926-4854:1.0
foundationnewhall:1.0
805:2.791759469228055
255-7237:1.0
mugpasadena:1.0
gooey:1.0
bbspoint:1.0
mugu:1.0
986-1216:1.0
servant:1.0
christian:1.0
bbsredondo:1.0
beach:2.09861228866811
371-2770:1.0
sbamugredondo:1.0
792-8083:1.0
a-1:1.0
ez:1.0
oksan:1.0
diego:1.6931471805599454
619:2.09861228866811
693-1575:1.0
emptv:1.0
san:1.0
450-1590:1.0
harrys:1.0
bbssan:1.6931471805599454
francisco:1.0
824-7809:1.0
bare:1.0
bones:1.0
jose:1.6931471805599454
272-2173:1.0
connectionsan:1.0
272-3332:1.0
macdazesanta:1.0
barbara:1.6931471805599454
964-6320:1.0
magicsanta:1.0
682-1737:1.0
crumals:1.0
dimensionsanta:1.0
clara:1.0
246-7854:1.0
casa:1.0
del:1.0
cyborgsanta:1.0
cruz:1.0
457-2595:1.0
beacon:1.0
comminquesimi:1.0
522-9602:1.0
channel:1.0
zsimi:1.0
581-4975:1.0
jake:1.0
mansolona:1.0
775-2142:1.0
iguana:1.0
bbssunnyvale:1.0
733-8626:1.0
vizabilitywalnut:1.0
creek:1.0
210-0800:1.0
authors:1.0
opinions:1.0
independant:1.0
adrenaline:1.6931471805599454
802:1.0
425-2332:1.0
charlotte:1.0
vt:1.0
fido:1.0
325/124:1.0
onenet:1.0
macunion:1.0
fidonet:1.0
usenet:1.0
120:1.0
conferences:1.0
megs:1.0
files:1.0
dedicated:1.0
users:1.0
cyberpunks:1.0
civil:1.0
libertarians:1.0
mecha:1.0
gamers:1.0
