tthiel:1.0
cs.uiuc.edu:1.6931471805599454
terry:1.6931471805599454
thiel:1.0
subject:1.0
centris:2.6094379124341005
610:2.791759469228055
flaky:1.6931471805599454
scott:1.6931471805599454
jay:1.0
writes:1.0
rep:1.0
dealer:2.09861228866811
actually:1.0
university:1.0
order:1.0
center:1.0
dont:1.6931471805599454
immediate:1.0
financial:1.0
interest:1.0
told:1.0
lots:1.0
problems:2.9459101490553135
didnt:1.0
go:1.0
details:1.0
mentioned:1.0
floppy:1.0
drive:1.0
intermittent:1.0
printing:1.0
files:1.0
sounded:1.0
like:1.6931471805599454
hardware:1.0
software:1.0
compatibility:1.0
machine:2.09861228866811
hes:1.6931471805599454
recommending:1.6931471805599454
anybody:1.0
says:1.0
consider:1.0
650:1.0
iivx:2.09861228866811
would:1.0
recommend:1.0
lciii:1.6931471805599454
know:1.6931471805599454
thats:1.0
said:1.0
net:1.0
think:1.0
get:1.0
one:1.6931471805599454
apple:1.6931471805599454
send:1.0
c610:1.6931471805599454
door:1.0
early:1.0
working:1.6931471805599454
great:1.6931471805599454
buggy:1.6931471805599454
havent:1.0
heard:1.0
sounds:1.0
doesnt:1.6931471805599454
talking:1.0
pretty:1.0
irresponsible:1.0
reccomend:1.0
basis:1.0
make:1.0
lot:1.0
sense:1.0
either:1.0
person:1.0
convinced:1.0
talked:1.0
assuming:1.0
problem:1.0
