wier:2.791759469228055
merlin.etsu.edu:2.09861228866811
bob:2.09861228866811
subject:1.0
radius:2.09861228866811
videovision:1.0
article:1.0
wier-230493023036:1.0
csci-wiermac.etsu.edu:1.0
wrote:1.0
vaguely:1.0
maybe:1.0
remember:1.0
kind:1.0
serious:1.0
problem:1.0
board:1.0
composite:1.6931471805599454
pal:1.0
secam:1.0
video:1.6931471805599454
etc:1.6931471805599454
coversions:1.0
plus:1.0
also:1.0
generating:1.0
quicktime:1.0
movies:1.0
macweek:1.0
generally:1.0
complimentary:1.0
april:1.0
12th:1.0
issue:1.0
oops:1.0
got:1.0
home:1.0
re-checked:1.0
found:1.0
isnt:1.0
vision:1.0
mentioned:1.0
problems:1.0
none:1.0
less:1.0
still:1.0
chance:1.0
buy:1.0
one:1.0
relatively:1.0
cheap:1.0
anyone:1.0
say:1.0
well:1.0
seems:1.0
work:1.0
newer:1.0
model:1.0
introduced:1.0
accounting:1.0
price:1.0
reduction:1.0
thanks:1.0
thousands:1.0
apologies:1.0
insert:1.0
usual:1.0
disclaimers:1.0
east:1.0
texas:1.6931471805599454
state:1.0
u:1.0
commerce:1.0
watch:1.0
address:1.0
change:1.0
