ellens:2.386294361119891
bnr.ca:1.6931471805599454
chris:1.6931471805599454
subject:1.0
monitors:1.0
kept:1.0
24:1.0
hours:1.0
day:1.0
article:1.0
1r6gis:1.0
e46:1.0
calvin.nyu.edu:1.0
roy:1.6931471805599454
mchip00.med.nyu.edu:1.0
smith:1.0
wrote:1.0
wouldnt:1.0
worry:1.0
much:1.0
wasting:1.0
electricity:1.0
winter:1.0
months:1.0
energy:1.0
getting:1.0
turned:1.0
heat:1.6931471805599454
may:1.0
efficient:1.0
way:1.0
building:1.0
central:1.0
heating:1.0
plant:1.0
thing:1.0
inefficient:1.0
heater:1.0
