purwinc:1.6931471805599454
woods.ulowell.edu:1.6931471805599454
subject:1.0
none:1.0
would:2.09861228866811
like:1.6931471805599454
find:1.0
adb:1.6931471805599454
connector:2.386294361119891
back:1.0
macintosh:1.0
powerbooks:1.0
seeing:1.0
several:1.0
products:1.0
use:1.0
powering:1.0
devices:1.0
powerbook:1.6931471805599454
also:1.0
thought:1.0
something:1.0
power:1.0
keyboard/mouse:1.0
anyone:1.0
spex:1.0
know:1.6931471805599454
voltage:1.0
serial:1.0
i/o:1.0
sort:1.0
kind:1.0
soul:1.0
could:1.0
tell:1.0
way:1.0
talk:1.0
mac:1.6931471805599454
ie:1.0
packet:1.0
info:1.0
appreciated:1.0
greatly:1.0
second:1.0
note:1.0
pin:1.0
outs:1.0
modem:1.0
pins:1.0
5v:1.0
data:1.0
etc:1.0
thanks:1.0
charles:1.6931471805599454
purwin:1.0
internet:1.0
actually:1.0
unix:1.0
user-friendly:1.0
system:1.6931471805599454
particular:1.0
users:1.0
chooses:1.0
friendly:1.0
oracle:1.0
programmers:1.0
programs:1.0
alike:1.0
need:1.0
die:1.0
gracefully:1.0
upon:1.0
failure:1.0
exit:1.0
disruption:1.0
