subject:1.0
monitors:1.6931471805599454
kept:1.0
24:1.0
hours:1.0
day:1.0
stubbs:1.6931471805599454
hawk.cs.ukans.edu:1.0
jerry:1.0
article:1.0
ltdpedinnrsj:1.0
exodus.eng.sun.com:1.0
gsager:1.0
heliacal.eng.sun.com:1.0
gary:1.0
sager:1.0
writes:1.0
work:1.6931471805599454
pointed:1.0
done:1.0
power:2.791759469228055
switch:2.6094379124341005
front:2.6094379124341005
pet:1.0
peeve:1.0
mine:1.0
wish:1.0
companies:1.0
would:1.6931471805599454
put:2.09861228866811
switches:1.6931471805599454
equipment:1.6931471805599454
apple:1.0
monitor:1.0
happily:1.0
night:1.0
almost:1.0
every:1.0
piece:1.0
computer:1.0
own/use:1.0
back:1.0
including:1.0
external:1.0
hard:1.0
drives:1.0
modems:1.0
hope:1.0
front-mounted:1.0
become:1.0
norm:1.0
soon:1.0
extra:1.0
wire:1.0
usually:1.0
easiest:1.0
place:1.0
wherever:1.0
cord:1.0
enters:1.0
machine:1.0
people:1.0
hate:1.0
cords:1.0
prefer:1.0
strip:1.0
