mario_murphy:1.0
bmug.org:1.0
subject:1.0
25mhz:1.0
iisi:1.0
done:1.0
several:1.0
upgrades:1.0
6:1.0
iisis:1.0
1:1.0
quadra:1.0
700:1.0
best:1.0
thing:1.0
use:2.09861228866811
would:1.0
sort:1.0
heat:2.09861228866811
sink:2.09861228866811
compound:1.6931471805599454
possible:1.0
look:1.0
silicon-free:1.0
stuff:2.09861228866811
theres:1.0
comany:1.0
makes:1.0
called:1.0
tech:1.0
spray:1.0
address:1.0
p.o:1.0
box:1.0
949:1.0
amarillo:1.0
tx:1.0
79105:1.0
wary:1.0
using:1.6931471805599454
kinds:1.0
tape:1.6931471805599454
definately:1.0
dont:1.0
duct:1.0
x1c:1.0
ducts:1.0
glue:1.0
enough:1.0
fill:1.0
small:1.0
space:1.0
cpu:1.0
mario:1.0
murphy:1.0
planet:1.0
bmug:1.6931471805599454
firstclass:1.0
bbs:1.0
message:1.0
contained:1.0
posting:1.0
way:1.0
reflect:1.0
bmugs:1.0
official:1.0
views:1.0
