c60c-2mh:1.0
web-2h.berkeley.edu:1.0
collin:1.6931471805599454
ong:1.0
subject:1.0
pc:1.0
logitec:1.0
hand:2.09861228866811
scan:1.6931471805599454
mac:2.09861228866811
logitech:1.6931471805599454
scanner:2.6094379124341005
uses:1.0
scsi:2.386294361119891
interface:2.386294361119891
box:2.6094379124341005
standard:1.0
unit:1.0
plugs:1.0
tried:1.0
friends:1.0
ibm:1.0
works:1.0
see:1.0
get:1.0
sell:1.0
warning:1.0
cost:1.6931471805599454
handscanners:1.0
contained:1.0
could:1.0
run:1.0
around:1.6931471805599454
200:1.6931471805599454
upgraded:1.0
old:1.0
style:1.0
new:1.6931471805599454
gray:1.6931471805599454
scale:1.6931471805599454
model:1.0
75:1.0
gave:1.0
head:1.0
software:1.0
runs:1.0
300:1.0
making:1.0
