hm002b:1.6931471805599454
uhura.cc.rochester.edu:1.6931471805599454
hasit:1.6931471805599454
mehta:1.6931471805599454
subject:1.0
centris:2.386294361119891
610:2.09861228866811
flaky:1.6931471805599454
article:1.0
c5ydqc.6jk:1.0
cs.uiuc.edu:2.09861228866811
scott:2.386294361119891
jay:1.6931471805599454
writes:1.0
rep:1.0
dealer:1.6931471805599454
actually:1.0
university:1.6931471805599454
order:1.0
center:1.0
dont:1.6931471805599454
immediate:1.0
financial:1.0
interest:1.0
told:1.0
lots:1.0
problems:2.6094379124341005
didnt:1.0
go:1.0
details:1.0
mentioned:1.0
floppy:1.0
drive:1.0
intermittent:1.0
printing:1.0
files:1.0
sounded:1.0
like:1.0
hardware:1.0
software:1.0
compatibility:1.0
machine:1.6931471805599454
hes:1.0
recommending:1.0
anybody:1.0
says:1.0
consider:1.0
650:1.0
iivx:1.6931471805599454
would:1.0
recommend:1.0
lciii:1.0
know:1.0
thats:1.0
said:1.0
net:1.0
think:1.0
get:1.0
one:1.0
apple:1.0
send:1.0
c610:1.6931471805599454
door:1.0
early:1.0
working:1.0
great:1.6931471805599454
buggy:1.0
mine:1.0
works:1.0
far:1.0
rochester:1.0
primus:1.0
sucks:1.0
believe:1.0
captain:1.0
crunch:1.0
frizzle:1.0
fry:1.0
