schriejh:1.6931471805599454
cnsvax.uwec.edu:1.6931471805599454
subject:1.0
svga:1.6931471805599454
powerbook:1.6931471805599454
160:1.6931471805599454
ok:1.0
question:1.6931471805599454
want:1.6931471805599454
hook:1.0
monitor:1.0
buy:1.6931471805599454
powerbook/dos:1.0
companion:1.0
anyone:1.0
tell:1.0
exact:1.0
cable:2.09861228866811
need:1.0
connect:1.0
purchase:1.0
macwharehouse:1.0
computer:1.0
store:1.0
must:1.0
james:1.0
engineering:1.0
much:1.0
run:1.0
get:1.0
hold:1.0
guess:1.0
thanks:1.0
advance:1.0
replys:1.0
john:1.0
schrieber:1.0
e-mail:1.0
