david_a._schnider:1.0
bmug.org:1.0
subject:1.0
psi:1.0
modem:2.09861228866811
problem:1.6931471805599454
ii:1.0
first:1.6931471805599454
sound:1.0
tried:1.0
m0:1.0
even:1.0
logon:1.0
muted:1.0
dont:1.0
want:1.0
suggestions:1.6931471805599454
hissing:1.0
second:1.0
really:1.6931471805599454
strange:1.6931471805599454
kept:1.0
mentioning:1.0
fc:1.6931471805599454
slowed:1.0
time:1.6931471805599454
took:1.0
long:1.0
well:1.0
logged:1.0
extensions:1.0
didnt:1.0
slowdown:1.0
also:1.0
last:1.0
online:1.0
quit:2.09861228866811
usually:1.0
disconnects:1.0
quits:1.0
disconnected:1.0
wouldnt:1.0
force:1.0
launched:1.0
said:1.0
port:1.6931471805599454
use:1.0
thought:1.0
might:1.0
fax:1.0
software:1.0
restart:1.0
could:1.0
reset:1.0
likely:1.0
explanation:1.0
david:1.0
planet:1.0
bmug:1.6931471805599454
firstclass:1.0
bbs:1.0
message:1.0
contained:1.0
posting:1.0
way:1.0
reflect:1.0
bmugs:1.0
official:1.0
views:1.0
