cassidy:1.6931471805599454
elan.rowan.edu:1.0
kyle:1.0
subject:1.0
monitors:1.0
im:2.6094379124341005
using:1.6931471805599454
article:1.0
c5x1x4.8vp:1.0
usenet.ucs.indiana.edu:1.0
cliu:1.0
silver.ucs.indiana.edu:1.0
chang:1.0
hsu:1.0
liu:1.0
writes:1.0
u.s:1.0
environmental:1.0
protection:1.0
agency:1.0
formed:1.0
alliance:1.0
computer:1.0
manufacturers:1.0
promote:1.0
introduction:1.0
energy:1.0
efficient:1.0
pcs:1.0
power:1.0
automatically:1.0
used:1.0
bad:1.0
idea:1.0
machine:1.6931471805599454
24:2.386294361119891
hours:2.386294361119891
day:2.6094379124341005
actually:1.0
things:1.0
use:1.0
purpose:1.0
alarm:1.0
clock:1.0
scheduler:1.0
ive:1.0
got:1.0
routines:1.0
run:1.0
middle:1.0
night:1.0
phone:1.0
calls:1.0
makes:1.0
count:1.0
working:1.0
could:2.386294361119891
call:1.6931471805599454
work:1.6931471805599454
download:1.0
file:1.0
might:1.0
need:1.0
turn:1.6931471805599454
lights:1.6931471805599454
going:1.0
late:1.0
oops:1.0
wasted:1.0
electricity:1.0
conversely:1.0
heck:1.0
suppose:1.0
even:1.0
connect:1.0
microwave:1.0
dinner:1.0
ready:1.0
get:1.0
oh:1.0
well:1.0
nevermind:1.0
babbling:1.0
