rts:1.6931471805599454
nwu.edu:1.6931471805599454
ted:2.09861228866811
schreiber:1.6931471805599454
subject:1.0
flaky:1.0
large:1.0
memory:2.09861228866811
simms:1.6931471805599454
160s:1.6931471805599454
last:1.0
two:1.6931471805599454
weeks:1.6931471805599454
following:1.0
problem:2.386294361119891
1:1.0
8mb:1.6931471805599454
simm:2.386294361119891
6:1.0
mb:1.0
2:1.0
3:1.6931471805599454
months:1.0
old:1.0
bought:1.0
different:1.6931471805599454
vendors:1.0
installed:1.0
people:1.0
computers:1.0
begin:1.6931471805599454
crashing:1.0
frequently:1.0
locking:1.0
ultimately:1.0
chimes:1.0
crashes:1.0
would:2.09861228866811
almost:1.0
always:1.0
occur:1.6931471805599454
moved:1.0
screen:1.0
sometimes:1.0
werent:1.0
even:1.0
touching:1.0
computer:1.0
cases:1.0
taking:1.6931471805599454
machine:1.0
apart:1.0
putting:1.0
back:1.0
solved:1.0
awhile:1.0
comeback:1.0
marginally:1.0
educated:1.0
guess:1.0
whats:1.0
happening:1.0
larger:1.0
lopsided:1.0
insertion:1.0
point:1.6931471805599454
sort:1.0
pivot:1.0
time:1.0
move:1.0
possible:1.0
pressure:1.0
keyboard:1.0
something:1.0
anyway:1.0
anyone:1.0
else:1.0
solution:1.6931471805599454
somehow:1.0
could:1.0
support:1.0
end:1.0
prevent:1.0
moving:1.0
ive:1.0
past:1.0
replacing:1.0
2mbsimm:1.0
although:1.0
desireble:1.0
please:1.0
email:1.6931471805599454
resp:1.0
and/or:1.0
post:1.0
usefull:1.0
rest:1.0
world:1.0
mechanical:1.0
enginering:1.0
northwestern:1.0
university:1.0
tel:1.0
708.491.5386:1.0
fax:1.0
708.491.3915:1.0
