rts:1.6931471805599454
nwu.edu:1.6931471805599454
ted:1.6931471805599454
schreiber:1.6931471805599454
subject:1.0
recs:1.0
mac:1.0
video:2.6094379124341005
system:1.6931471805599454
cards:1.6931471805599454
software:1.6931471805599454
would:1.6931471805599454
good:1.6931471805599454
platform:1.0
fairly:1.0
basic:1.6931471805599454
work:1.0
following:1.0
nature:1.0
reading:1.0
real:1.0
playbak:1.0
various:1.6931471805599454
apps:1.0
5-10:1.0
minnutes:1.0
length:1.0
editing:1.0
features:1.0
said:1.0
rearange:1.0
sequences:1.0
adding:1.0
grapic:1.0
slides:1.0
something:1.0
like:1.6931471805599454
power:1.0
point:1.0
etc:1.0
im:2.09861228866811
familiar:1.0
stuff:1.0
crisp:1.0
performance:1.0
educational/promotional:1.0
things:1.0
quality:1.0
decent:1.0
thinking:1.0
tempest:1.0
cyclone:1.0
big:1.0
drive:1.0
loads:1.0
ram:1.0
floptical:1.0
128mb:1.0
optical:1.0
however:1.0
sure:1.0
thats:1.0
please:1.0
email:1.6931471805599454
responses:1.0
thanks:1.0
mechanical:1.0
enginering:1.0
northwestern:1.0
university:1.0
tel:1.0
708.491.5386:1.0
fax:1.0
708.491.3915:1.0
