asm:1.6931471805599454
snowyt.me.psu.edu:1.0
aravind:1.6931471805599454
melligeri:1.6931471805599454
subject:1.0
x10where:1.0
buy:2.09861228866811
new:1.0
lcii:2.09861228866811
want:1.0
yes:1.0
lciii:1.0
none:1.0
dealer:1.0
seems:1.0
anymore:1.0
anybody:1.0
know:1.6931471805599454
beast:1.0
wanted:1.0
4/80:1.0
standard:1.0
keyboard:1.0
package:1.0
please:1.0
let:1.0
thanx:1.0
system:1.0
administrator:1.0
mevax.psu.edu:1.0
dept:1.0
mechanical:1.0
engg:1.0
814-865-2062:1.0
pennsylvania:1.0
state:1.0
univ:1.0
res:1.0
814-867-5922:1.0
