avery:2.6094379124341005
gestalt.stanford.edu:1.6931471805599454
wang:1.6931471805599454
subject:1.0
powerbook:2.386294361119891
duo:2.791759469228055
memory:2.386294361119891
system:2.09861228866811
slow:2.09861228866811
article:1.6931471805599454
c5yj3l.3lc:1.0
dartvax.dartmouth.edu:1.0
espen.h.koht:1.0
dartmouth.edu:1.0
espen:1.6931471805599454
h:1.0
koht:1.0
writes:1.6931471805599454
1993apr23.060059.7894:1.0
leland.stanford.edu:1.0
hi:1.0
hardware:1.0
gurus:1.0
know:1.0
kind:2.386294361119891
architecture:1.0
apple:1.0
uses:1.0
duos:1.6931471805599454
general:1.0
factors:1.6931471805599454
make:1.6931471805599454
210:1.0
compared:1.0
desktop:2.09861228866811
machine:2.09861228866811
running:2.09861228866811
processor:1.0
speed:2.09861228866811
25mhz:1.6931471805599454
68030:2.09861228866811
many:1.0
wait:1.0
states:1.0
etc:1.6931471805599454
data:1.0
bus:1.0
use:2.09861228866811
32-bit:1.6931471805599454
16-bit:1.0
huh:1.0
get:1.6931471805599454
idea:1.0
think:1.6931471805599454
got:1.0
backwards:1.0
faster:1.6931471805599454
equivalent:1.0
5-10:1.0
rest:1.0
powerboks:1.0
explanation:1.0
refresh:1.0
2:1.0
instead:1.0
5:1.0
cycles:1.0
believe:1.0
things:1.0
could:1.0
affect:1.0
performance:1.0
would:1.0
functions:1.0
enhanced:1.0
fpu:1.0
doesnt:1.0
undocked:1.0
extensions:1.6931471805599454
background:1.0
applications:1.0
computer:1.0
real:1.0
life:1.0
differences:1.0
likely:1.0
influence:1.0
software:2.09861228866811
screen:1.0
depth:1.0
ps:1.0
through-out:1.0
thanks:1.0
enlightening:1.0
post:1.0
technical:1.0
note:1.0
referring:1.0
actually:1.0
mac:1.6931471805599454
rather:1.0
various:1.0
workstations:1.0
old:1.6931471805599454
suns:1.0
nexts:1.0
used:1.0
next:1.0
cube:1.0
try:1.0
rebooting:1.0
without:1.0
see:1.0
difference:1.6931471805599454
notice:1.0
extreme:1.0
slowdown:1.0
unusability:1.0
plus:1.0
installing:1.0
7:1.0
os:1.0
suck:1.0
much:1.0
cpu:1.0
power:1.6931471805599454
also:1.0
youre:1.0
right:1.0
huge:1.0
misfortune:1.0
using:1.0
ms-works:1.0
editing:1.6931471805599454
relatively:1.0
small:1.0
40k:1.0
files:1.0
cut:1.0
copy:1.0
takes:1.0
several:1.0
seconds:1.6931471805599454
often:1.0
6:1.0
happens:1.0
cycling:1.0
turned:1.0
usual:1.0
ms:1.0
maggot-infested:1.0
feces:1.0
im:1.0
getting:1.0
nisus:1.0
replace:1.0
text:1.0
