ad358:1.6931471805599454
freenet.carleton.ca:2.09861228866811
liam:1.6931471805599454
morland:1.6931471805599454
subject:1.0
sound:1.6931471805599454
recording:1.6931471805599454
mac:1.6931471805599454
portable:1.6931471805599454
previous:1.0
article:1.0
aa341:1.0
david:1.0
hughes:1.0
says:1.0
anyone:1.0
know:1.0
hardware:1.0
required:1.0
could:1.0
find:1.0
thanks:1.0
buy:1.0
macromedia:1.0
macrecorder:1.0
plugs:1.0
seril:1.0
port:1.0
acts:1.0
microphone:1.0
north:1.0
star:1.0
computers:1.0
able:1.0
order:1.0
one:1.0
