pablo:2.386294361119891
ing.puc.cl:1.6931471805599454
millan:1.6931471805599454
l:1.6931471805599454
subject:1.0
file:1.6931471805599454
sharing:2.09861228866811
magneto:1.0
opticals:1.0
jann:1.0
vanover:1.6931471805599454
bcsaic.boeing.com:1.0
wrote:1.0
co-worker:1.0
attached:1.0
magneto-optical:1.0
drive:1.0
mac:1.0
works:1.0
great:1.0
however:1.0
tried:1.0
turn:1.0
wouldnt:1.0
work:1.0
message:1.0
volumes:1.0
shareable:1.0
anyone:1.0
success:1.0
mos:1.0
please:1.0
tell:1.0
hi:1.0
needs:1.0
insert:1.0
mo:1.0
filesharing:1.0
get:1.0
turned:1.6931471805599454
one:1.0
see:1.6931471805599454
disk:2.09861228866811
owner:1.6931471805599454
machine:1.0
im:2.09861228866811
sure:1.0
seems:1.0
check:1.0
allow:1.0
entire:1.0
enabled:1.0
bad:1.0
thing:1.0
cant:1.0
eject:1.0
fs:1.0
hope:1.0
helps:1.0
mis:1.0
opiniones:1.0
son:1.0
mias:1.0
pero:1.0
te:1.0
las:1.0
puedo:1.0
vender:1.0
email:1.0
seeds:1.0
limitada:1.0
santiago:1.0
chile:1.0
research:1.0
dont:1.0
know:1.0
w:1.0
von:1.0
braun:1.0
