mwnorman:1.6931471805599454
bcarh929bnr.ca:1.0
michael:1.0
norman:1.6931471805599454
subject:1.0
powerpc:1.0
old:1.0
macs:2.6094379124341005
happens:1.0
questions:1.0
would:1.0
like:1.0
answers:1.0
opinions:1.0
since:1.0
im:1.6931471805599454
thinking:1.0
buying:1.0
lc-iii:1.0
q1:1.0
powerpc-based:1.0
announced:1.0
happen:1.0
680x0-based:1.6931471805599454
q2:1.0
system:1.0
7:1.0
last:1.0
word:1.0
ever:1.0
get:1.0
real:1.0
multi-tasking:1.0
mac:1.0
q3:1.0
way:1.0
nubus/pds-equipped:1.0
add:1.0
powerpc-on-a-board:1.0
systems:1.0
id:1.0
hate:1.0
think:1.0
going:1.0
put:1.0
machine:1.0
6:1.0
months:1.0
part:1.0
dead-end:1.0
product:1.0
line:1.0
thanks:1.0
advance:1.0
mike:1.0
c/o:1.0
bell-northern:1.0
research:1.0
p.o:1.0
box:1.0
3511:1.0
station:1.0
c:1.0
ottawa:1.0
ontario:1.0
canada:1.0
k1y:1.0
4h7:1.0
m/s:1.0
115:1.0
internet:1.0
bnr.ca:1.0
tel:1.0
613:1.0
763-7717:1.0
fax:613-763-5568:1.0
hasta:1.0
la:1.0
vista:1.0
baby:1.0
schwarzenegger:1.0
