bwolfe:1.0
trentu.ca:1.0
ben:1.0
wolfe:1.0
subject:1.0
hardware:1.6931471805599454
fits:1.0
mail:1.0
order:2.09861228866811
article:1.0
735578811.26264.0:1.0
unix1.andrew.cmu.edu:1.0
christopher:1.0
bruce:1.0
kidwell:1.6931471805599454
ck31:1.6931471805599454
andrew.cmu.edu:1.6931471805599454
writes:1.0
ordered:1.0
external:1.0
floppy:1.6931471805599454
drive:2.6094379124341005
2:1.6931471805599454
years:1.0
ago:1.0
placed:1.0
said:1.6931471805599454
stock:1.6931471805599454
would:1.0
ship:1.6931471805599454
next:1.0
day:1.0
week:1.0
passed:1.0
called:1.0
weeks:1.0
since:1.6931471805599454
needed:1.0
right:1.0
away:1.0
internal:1.0
hard:1.0
dead:1.0
cancelled:1.0
havent:1.0
dealt:1.0
chris:1.0
unpleasant:1.0
experience:1.6931471805599454
thats:1.0
shi:1.0
featured:1.0
repeated:1.0
lies:1.0
things:1.0
shipped:1.6931471805599454
salesperson:1.0
totally:1.0
ignorant:1.0
selling:1.0
charge:1.0
duties:1.6931471805599454
specifically:1.0
assured:1.0
payable:1.0
monitor:1.0
house:1.0
brand:1.0
2-page:1.0
monochrome:1.0
unadulterated:1.0
piece:1.0
junk:1.0
ever:1.0
misfortune:1.0
world:1.0
electronics:1.0
back:1.0
refunded:1.0
money:1.0
still:1.0
cost:1.0
something:1.0
200:1.0
long:1.0
distance:1.0
charges:1.0
non-refundable:1.0
taxes:1.0
lost:1.0
time:1.0
dont:1.0
deal:1.0
