spinoza:1.0
next06wor.wam.umd.edu:1.0
yon:1.0
bonnie:1.0
laird:1.0
cairn:1.0
robbing:1.0
subject:1.0
islam:1.0
borders:1.6931471805599454
vs:1.0
israeli:1.0
article:1.0
c50wjj.j4r:1.0
newsflash.concordia.ca:1.0
ilyess:1.6931471805599454
ece.concordia.ca:1.0
bdira:1.0
writes:1.0
1:1.0
jews:2.6094379124341005
dont:1.0
even:1.6931471805599454
believe:1.0
god:1.6931471805599454
case:1.0
many:2.09861228866811
founders:1.0
secular:1.0
zionism:1.0
right:1.0
palestine:2.386294361119891
inhabitants:1.6931471805599454
gave:1.0
land:1.6931471805599454
g-d:1.0
nothing:1.0
fact:1.6931471805599454
given:1.0
united:1.6931471805599454
nations:1.6931471805599454
quite:1.0
bit:1.0
purchased:1.0
arab:1.6931471805599454
absentee:1.6931471805599454
landlords:1.6931471805599454
present:1.0
claims:1.0
based:1.0
prior:1.0
ownership:1.0
purchase:1.0
aforementioned:1.0
award:1.0
partition:1.0
mandate:1.0
territory:1.6931471805599454
result:1.0
defensive:1.0
wars:1.0
fought:1.0
egyptians:1.0
syrians:1.0
jordanians:1.0
et:1.0
al:1.0
2:1.0
speak:1.0
west:2.9459101490553135
bank:2.9459101490553135
want:1.0
part:1.6931471805599454
israel:1.6931471805599454
first:1.0
point:1.0
agree:1.6931471805599454
idea:1.6931471805599454
since:1.0
however:1.0
claim:1.0
think:2.09861228866811
answer:1.0
question:1.0
thusly:1.0
called:1.0
spoils:1.0
war:1.0
hussein:1.0
ordered:1.0
legion:1.0
attack:1.0
poor:1.6931471805599454
move:1.0
seeing:1.0
israelis:2.09861228866811
promptly:1.0
kicked:1.0
butt:1.0
therefore:1.0
forefeit:1.0
retaining:1.0
possession:1.0
desirable:1.0
beats:1.0
national:1.0
suicide:1.0
put:1.0
another:1.0
way:1.0
one:1.0
could:1.0
ask:1.0
palestinians:1.6931471805599454
seem:1.0
tel-aviv:1.0
belongs:1.0
future:1.0
state:1.6931471805599454
long:1.0
affairs:1.0
continues:1.0
seems:1.0
give:1.0
place:1.0
launch:1.0
attacks:1.0
real:1.0
giving:2.09861228866811
entire:1.0
would:1.0
idiotic:1.0
froma:1.0
security:1.0
standpoint:1.0
addition:1.0
small:1.0
matter:1.0
jerusalem:2.09861228866811
considered:1.0
chances:1.0
nil:1.0
leftists:1.0
yasser:1.0
really:1.0
cool:1.0
dude:1.0
like:1.0
yossi:1.0
sarid:1.0
arent:1.0
going:1.0
propose:1.0
hed:1.0
get:1.0
run:1.0
town:1.0
rail:1.0
chag:1.0
sameach:1.0
jeff:1.0
