spinoza:1.0
next06wor.wam.umd.edu:1.0
yon:1.0
bonnie:1.0
laird:1.0
cairn:1.0
robbing:1.0
subject:1.0
islam:1.0
borders:1.0
israel:1.0
misisipi:2.6094379124341005
ganges:1.0
article:1.6931471805599454
1993apr5.183555.20163:1.0
thunder.mcrcim.mcgill.edu:1.0
hasan:1.0
mcrcim.mcgill.edu:1.0
writes:1.6931471805599454
4805:1.0
bimacs.bitnet:1.6931471805599454
ehrlich:1.6931471805599454
gideon:1.0
hassan:1.0
seemed:1.6931471805599454
ware:1.0
jews:1.0
celebrating:1.0
days:1.0
thje:1.0
passover:1.0
holliday:1.0
holidy:1.0
going:1.6931471805599454
way:1.6931471805599454
nile:2.386294361119891
one:1.0
let:1.0
imagination:1.0
freely:1.0
work:1.0
beter:1.0
write:1.0
zionist:1.0
drean:1.0
question:1.0
east:1.0
west:1.0
either:1.0
choice:1.0
would:1.0
loose:1.0
palestine:1.0
broklyn:1.0
n.y:1.0
thought:1.0
youre:1.0
gon:1.0
na:1.0
say:1.0
fromn:1.0
back:1.0
nonononnononono:1.0
long:1.0
