sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenian:1.0
genocide:1.0
muslim:1.0
people:1.0
1914:1.0
1993:1.0
article:1.0
c51a38.mcj:1.0
news.cso.uiuc.edu:1.0
ptg2351:1.0
uxa.cso.uiuc.edu:1.0
panos:1.0
tamamidis:1.0
writes:1.0
alah:1.6931471805599454
kleriklemek:1.0
mutuglu:1.0
diyeni:1.0
de:1.0
la:1.0
malakismenos:1.0
kolo-tourkos:1.0
likkleserfelc:1.0
ekmek:1.0
salam:1.0
toukoutakli:1.0
ranadas:1.0
sarma:1.0
geke:1.0
ti:1.0
eipate:1.0
yok:1.0
plaka:1.0
numarani:1.0
alalim:1.0
kanw:1.0
source:1.0
alper:1.0
gazigiray:1.0
osmanlilardan:1.0
gunumuze:1.0
kadar:2.09861228866811
vesikalarla:1.0
ermeni:2.386294361119891
terorunun:1.0
kaynaklari:1.0
gozen:1.0
kitabevi:1.0
istanbul:1.0
1982:1.0
pp:1.0
267-268:1.0
vandan:1.0
sonra:1.6931471805599454
ilk:1.0
isyan:1.6931471805599454
sebinkarahisarda:1.0
basladi:1.0
1915:1.0
senesi:1.0
5:1.0
haziran:1.0
da:1.6931471805599454
sivasli:1.0
murat:1.0
hamparsum:1.0
boyaciyan:1.0
sa:1.0
denilen:1.0
bir:2.09861228866811
caninin:1.0
emri:1.0
altinda:1.0
500:1.0
cete:1.0
sebinkarahisari:1.0
basti:1.0
burasi:1.0
zaman:1.6931471805599454
en:1.0
onemli:1.6931471805599454
askeri:1.0
yerdi:1.0
erzurum:1.0
bolgesinde:1.0
rus:2.9459101490553135
ordusu:1.6931471805599454
ile:2.09861228866811
savasan:1.0
osmanli:1.0
ordularinin:2.6094379124341005
butun:1.0
ikmal:1.0
araclari:1.0
buradan:1.6931471805599454
gecmekte:1.0
idi:2.09861228866811
ermeniler:1.6931471805599454
boyle:1.0
yer:1.0
isgal:1.6931471805599454
ettikleri:1.0
takdirde:1.0
turk:3.0794415416798357
ikmali:1.0
yapilamayacak:1.0
harekati:1.0
kolaylasacakti:1.0
sebinkarahisarin:1.0
islam:1.0
mahalleleri:1.0
tamamen:1.6931471805599454
atese:1.0
verildi:1.0
rastlanan:1.0
iskence:1.6931471805599454
olduruldu:1.0
musda:1.0
ayni:1.0
sekilde:1.0
devam:1.0
ediyordu:1.6931471805599454
sason:1.0
daglari:1.0
eskiyalariyla:1.0
dolu:1.0
bu:2.6094379124341005
isyanlari:1.0
ordunun:1.0
arkasini:1.0
vurmak:1.0
ordusunun:1.0
ilerlemesini:1.0
saglamak:1.0
icin:1.0
ermenilerin:1.6931471805599454
pasa:1.0
dedikleri:1.0
rupen:1.0
idare:1.0
bundan:1.0
baska:1.6931471805599454
sinirindan:1.0
gecerek:1.0
topraklarina:1.0
girdikleri:1.0
safhada:1.0
icinde:1.0
bulunan:1.0
gonullu:1.0
alaylariyla:1.0
isgali:1.0
altina:1.0
giren:1.0
koylerindeki:1.0
silahli:1.0
halk:1.0
koylerine:1.0
hucum:1.0
ederek:1.0
koyleri:1.0
yakip:1.0
yikmislar:1.0
halkini:1.0
hatira:1.0
gelmeyen:1.0
mezalim:1.0
oldurmulerdir:1.0
p:1.0
285:1.0
suretle:1.0
sehirde:1.0
23:1.0
gun:1.0
cok:1.0
kanli:1.0
olaylar:1.0
cereyan:1.0
etti:1.0
sure:1.0
sonunda:1.0
van:1.0
tarafindan:1.0
olundu:1.0
kacabilen:1.0
turklerin:1.0
davranislari:1.0
hakkinda:1.0
verdikleri:1.0
haberler:1.0
tuyler:1.0
urpertici:1.0
cunku:1.0
isyancilar:1.0
halkin:1.0
cogunu:1.0
oldurmus:1.0
kadinlarin:1.0
irzina:1.0
gecmis:1.0
kadin:1.6931471805599454
kizlarini:1.0
bazi:1.0
evlerde:1.0
topladiktan:1.0
buralarini:1.0
genelev:1.0
haline:1.0
getirmislerdir:1.0
vanda:1.0
1500:1.0
cocuktan:1.0
kalmamis:1.0
bunlari:1.0
oradaki:1.0
amerikalilar:1.0
korumustur:1.0
sehir:1.0
bastan:1.0
basa:1.0
harab:1.0
olmus:1.0
carsi:1.0
kamilen:1.0
yanmisti:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
