sera:1.0
zuma.uucp:1.0
serdar:2.09861228866811
argic:1.6931471805599454
subject:1.6931471805599454
systematic:1.0
genocide:1.6931471805599454
muslim:2.09861228866811
population:1.6931471805599454
armenians:2.386294361119891
article:1.0
1993apr5.091410.4108:1.0
massey.ac.nz:1.6931471805599454
cblack:1.0
c.k:1.0
black:1.0
writes:1.6931471805599454
mr:3.5649493574615367
furr:1.0
sensible:1.0
says:1.0
many:2.09861228866811
mutlus:1.0
dance:1.0
head:1.6931471805599454
pin:1.0
lo:1.0
behold:1.0
invokes:1.0
mr.666:1.0
net:1.0
beloved:1.0
program:1.0
designed:1.0
seek:1.0
words:1.0
terrx:1.0
ghex:1.0
sentence:1.0
gets:1.0
automated:1.0
reply:1.0
must:1.0
rave:1.0
fascist:1.0
x-soviet:1.6931471805599454
armenian:3.3978952727983707
government:2.09861228866811
engaged:1.0
disgusting:1.0
cowardly:1.0
massacres:1.0
azeri:3.302585092994046
women:2.09861228866811
children:2.386294361119891
really:1.0
sorry:1.0
fact:2.09861228866811
bothers:1.0
mutlu:1.0
oboy:1.0
exciting:1.0
first:2.09861228866811
discuss:1.6931471805599454
literature:1.0
tastes:1.0
fantasies:1.0
choices:1.0
entertainment:1.0
considered:1.0
turning:1.0
tv:1.0
leaving:1.0
us:2.09861228866811
arent:1.0
brain:1.0
dead:3.9444389791664403
continue:1.0
2.5:1.0
million:1.0
people:3.70805020110221
etc:2.09861228866811
ridicule:1.0
take:2.09861228866811
still:2.09861228866811
addressing:1.0
original:1.0
points:1.0
made:1.6931471805599454
joel:1.0
dont:2.386294361119891
mate:1.0
im:1.6931471805599454
poor:1.0
plant:1.0
scientist:1.6931471805599454
know:1.0
make:1.6931471805599454
kill:1.0
files:1.6931471805599454
k:1.0
key:1.0
works:1.0
overtime:1.0
seems:1.6931471805599454
problem:1.0
ever:1.0
read:1.0
newspaper:1.6931471805599454
painful:1.0
search:1.0
gruesome:1.0
extent:1.0
februarys:1.0
killings:1.0
azeris:1.0
town:3.1972245773362196
hojali:3.70805020110221
last:2.6094379124341005
emerging:1.0
azerbaijan:1.6931471805599454
600:1.6931471805599454
men:1.0
worst:1.0
outrage:1.0
four-year:1.6931471805599454
war:1.6931471805599454
nagorny:1.6931471805599454
karabakh:2.09861228866811
figure:2.791759469228055
drawn:1.0
investigators:1.6931471805599454
officials:1.0
casualty:1.0
lists:2.09861228866811
published:1.0
baku:2.791759469228055
press:1.0
diplomats:1.0
aid:1.0
workers:1.0
say:1.6931471805599454
death:1.6931471805599454
toll:1.6931471805599454
line:1.6931471805599454
estimates:1.0
25:1.0
february:2.386294361119891
attack:2.09861228866811
forces:1.6931471805599454
one:2.9459101490553135
moves:1.0
campaign:1.0
full:1.0
control:1.0
new:1.6931471805599454
round:1.0
negotiations:1.0
rome:1.0
monday:1.0
bloodshed:1.0
something:1.0
fighting:1.6931471805599454
retreat:1.0
massacre:2.386294361119891
civilians:2.09861228866811
awful:1.0
number:2.09861228866811
killed:3.0794415416798357
suppressed:1.0
fearful:1.0
former:1.0
communist:1.0
later:1.0
blurred:1.0
denials:1.0
grief-stricken:1.6931471805599454
azerbaijans:1.0
wild:1.0
contradictory:1.0
allegations:1.0
2,000:1.6931471805599454
state:1.0
prosecuter:1.0
aydin:1.0
rasulov:2.386294361119891
cheif:1.0
investigator:1.6931471805599454
15-man:1.0
team:1.0
looking:1.0
calls:1.0
disaster:1.6931471805599454
said:3.6390573296152584
minimum:1.0
preliminary:1.0
findings:1.0
similar:1.0
estimate:1.6931471805599454
given:1.0
elman:1.6931471805599454
memmedov:1.6931471805599454
mayor:1.6931471805599454
even:1.6931471805599454
higher:1.0
printed:1.0
ordu:1.0
may:1.0
479:1.0
named:1.0
200:1.0
bodies:3.1972245773362196
reported:1.6931471805599454
unidentified:1.0
nearly:1.0
700:1.0
quoted:1.0
official:1.0
leila:1.0
yunusova:1.0
spokeswoman:1.0
ministry:1.0
defence:1.0
francois:1.0
zen:1.6931471805599454
ruffinen:1.6931471805599454
delegation:1.0
international:1.0
red:1.0
cross:1.0
imam:1.0
nearby:1.0
city:1.0
agdam:2.386294361119891
580:1.0
received:1.0
mosque:1.6931471805599454
count:1.6931471805599454
reasonable:1.0
fantasy:1.0
idea:1.0
since:1.0
gave:1.0
body:1.0
bags:1.0
products:1.0
wash:1.6931471805599454
endeavours:1.0
give:1.0
unemotional:1.0
get:2.386294361119891
worked:1.0
several:1.6931471805599454
months:2.09861228866811
final:1.6931471805599454
43-year-old:1.0
lawyer:1.0
small:1.6931471805599454
office:1.0
knows:1.6931471805599454
things:1.0
took:1.6931471805599454
two:1.6931471805599454
years:1.6931471805599454
reach:2.09861228866811
firm:1.0
conclusion:1.0
131:1.0
714:1.0
wounded:2.386294361119891
soviet:1.6931471805599454
troops:1.0
tanks:1.0
crushed:1.0
nationalist:1.0
uprising:1.0
january:1.0
1990:1.0
nationalists:1.0
popular:1.0
front:1.0
finally:1.0
came:1.0
power:1.0
three:2.6094379124341005
weeks:1.0
ago:1.6931471805599454
applying:1.0
pressure:1.0
find:1.0
exactly:1.6931471805599454
happened:1.0
lies:1.0
70:1.0
miles:1.6931471805599454
border:1.0
armenia:1.6931471805599454
fell:1.0
officially:1.0
184:2.09861228866811
far:1.6931471805599454
certified:1.0
could:1.0
medically:1.0
examined:1.6931471805599454
republics:1.6931471805599454
forensic:1.6931471805599454
department:1.0
percentage:1.0
rafiq:1.0
youssifov:1.0
chief:1.0
brought:1.6931471805599454
remember:1.0
chaos:1.0
muslims:1.6931471805599454
bury:1.6931471805599454
within:1.6931471805599454
24:1.6931471805599454
hours:1.6931471805599454
51:1.0
13:1.0
14:1.0
old:1.0
gunshots:1.0
151:1.0
shrapnel:1.0
20:1.0
axes:1.0
blunt:1.0
instruments:1.0
10:1.6931471805599454
exposure:1.0
highland:1.0
snows:1.0
thirty-three:1.0
showed:1.6931471805599454
signs:1.0
deliberate:1.0
mutilation:1.0
including:2.09861228866811
ears:1.0
noses:1.0
breasts:1.0
penises:1.0
cut:1.6931471805599454
eyes:1.6931471805599454
gouged:1.0
according:1.0
professor:1.0
youssifovs:1.0
report:1.0
less:1.0
third:1.6931471805599454
believed:1.0
rasulovs:1.0
investigative:1.0
commission:1.0
disorganised:1.0
44:1.0
militiamen:1.6931471805599454
six:1.0
policemen:1.0
handwriting:1.0
attendant:1.0
names:1.0
111:1.0
corpses:1.0
washed:1.0
day:1.6931471805599454
heartbreaking:1.0
account:1.6931471805599454
850:1.0
witnesses:1.0
interviewed:1.0
comes:1.0
towfiq:1.0
manafov:1.6931471805599454
helicopter:2.386294361119891
flight:1.0
escape:2.09861228866811
route:1.0
27:1.0
ground:1.0
properly:1.0
470-500:1.0
650-700:1.0
stream:1.6931471805599454
road:1.6931471805599454
85-100:1.0
visible:1.0
around:1.6931471805599454
nakhchivanik:1.6931471805599454
village:1.0
wrote:1.0
statement:1.0
countersigned:1.0
pilot:1.0
waved:1.0
help:1.0
saw:1.0
two-year-old:1.0
alive:1.6931471805599454
woman:1.6931471805599454
live:1.0
pulling:1.6931471805599454
arm:1.0
mother:1.0
tried:1.6931471805599454
land:1.0
started:2.386294361119891
barrage:1.0
return:1.0
consolidation:1.0
figures:1.0
circulation:1.0
political:1.0
upheavals:1.0
nobody:1.0
time:1.6931471805599454
inhabitants:1.0
displaced:1.0
villages:1.6931471805599454
taken:1.0
independent:1.6931471805599454
london:1.6931471805599454
12/6/92:1.6931471805599454
heroes:1.0
fought:1.0
amid:1.0
aref:1.0
sadikov:2.9459101490553135
sat:1.0
quietly:1.0
shade:1.0
cafe-bar:1.0
caspian:1.0
sea:1.0
esplanade:1.0
stitches:1.0
trousers:1.0
torn:1.0
bullet:1.6931471805599454
fled:1.0
hugh:1.0
pope:1.0
wearing:1.0
clothes:1.0
others:2.09861228866811
51-year-old:1.0
carpenter:1.0
beginning:1.0
five:1.0
places:1.0
lucky:1.6931471805599454
wife:1.6931471805599454
short:1.0
food:1.0
without:1.0
electricity:1.0
month:1.0
flights:1.0
12:1.0
days:1.0
sensed:1.0
noose:1.0
tightening:1.0
3,000:1.0
left:1.6931471805599454
straggling:1.0
edge:1.0
11pm:1.0
bombardment:1.0
never:1.6931471805599454
heard:1.0
eight:1.0
nine:1.0
kinds:1.0
weapons:1.0
artillery:1.0
heavy:1.0
machine-guns:1.0
lot:1.0
soon:1.6931471805599454
neighbours:1.0
pouring:1.0
street:1.0
direction:1.0
huddled:1.0
shelters:1.0
fleeing:1.0
hill:1.0
snow:1.0
forest:1.0
side:1.0
townspeople:1.0
15:1.0
away:1.0
thought:1.0
going:1.6931471805599454
dawn:1.0
reached:1.6931471805599454
bottleneck:1.0
saderak:1.0
none:1.0
group:1.6931471805599454
hurt:1.0
spotted:1.0
car:1.0
outposts:1.0
opening:1.0
fire:1.6931471805599454
way:1.6931471805599454
rushed:1.0
forward:1.0
force:1.0
open:1.0
corridor:1.0
efforts:1.0
mostly:1.0
vain:1.0
80:1.0
militiaman:1.0
son:1.6931471805599454
seven:1.0
immediate:1.0
relations:1.0
died:1.0
67-year-old:1.0
elder:1.0
brother:1.0
cover:1.0
face:1.0
hat:1.0
big:1.6931471805599454
flat:1.0
turkish:1.6931471805599454
cap:1.0
got:1.0
back:1.0
groups:1.6931471805599454
benefit:1.0
covering:1.6931471805599454
hero:1.6931471805599454
evacuation:1.0
alif:1.0
hajief:1.0
shot:1.0
struggled:1.0
change:1.0
magazine:1.0
crossing:1.0
another:1.6931471805599454
spent:1.0
whole:1.0
26:1.0
bushy:1.0
hillside:1.0
surrounded:1.0
keep:1.0
armoured:1.0
personnel:1.0
carriers:1.0
bay:1.0
survivors:1.0
staggered:1.0
mile:1.0
little:1.0
comfort:1.0
flee:1.0
night:1.0
rocket:1.0
kept:1.0
hospital:1.0
treatment:1.0
bad:1.0
found:1.0
sock:1.0
victims:1.6931471805599454
mourns:1.0
nurses:1.0
struggle:1.0
primitive:1.0
conditions:1.0
centre:1.0
save:1.0
man:1.0
makeshift:1.0
operating:1.0
theatre:1.0
set:1.0
train:1.0
carriage:1.0
relatives:1.0
right:1.0
weep:1.0
coffin:1.0
calculating:1.0
complicated:1.0
photographs:1.0
liu:1.0
heung:1.0
ap:1.0
frederique:1.0
lengaigne:1.0
reuter:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
