hasan:1.6931471805599454
mcrcim.mcgill.edu:1.0
subject:1.0
land:1.6931471805599454
peace:2.09861228866811
negotiatians:1.0
article:1.0
1993apr5.175047.17368:1.0
unocal.com:1.0
stssdxb:1.0
st.unocal.com:1.0
dorin:1.6931471805599454
baru:1.0
writes:1.6931471805599454
alan:1.0
stein:1.0
talking:1.0
rabin:1.0
government:1.0
clearly:1.0
indicated:1.0
interest:1.0
territorial:1.0
compromise:1.0
would:2.791759469228055
leave:1.0
vast:1.0
majority:1.0
arabs:2.386294361119891
judea:1.0
samaria:1.0
gaza:1.0
outside:1.0
israeli:2.09861228866811
control:1.0
interrupting:1.0
comment:1.0
since:1.0
early:1.0
1980s:1.0
israelis:1.6931471805599454
said:1.0
willing:1.0
give:1.6931471805599454
adminstration:1.0
rule:1.0
occupied:1.0
terretories:1.0
palestineans:2.09861228866811
refused:1.0
refuse:1.6931471805599454
settlement:1.0
denies:1.0
right:1.6931471805599454
self-determination:1.0
period:1.0
know:1.6931471805599454
pointing:1.0
compromising:1.0
may:1.0
bad:1.0
idea:1.0
israel:1.6931471805599454
voices:2.09861228866811
negotiations:2.9459101490553135
think:1.0
many:1.6931471805599454
among:1.0
also:1.0
negociations:1.0
opinion:1.6931471805599454
ok:1.0
donot:1.0
however:1.0
guess:1.0
giving:1.0
back:1.6931471805599454
arabian:1.0
palestinean:1.0
current:2.09861228866811
so-called:1.0
process:1.0
per:1.0
se:1.0
rather:1.0
well-founded:1.0
predictions:1.6931471805599454
inch:1.0
west:1.0
bank:1.0
probably:1.0
golan:1.0
heights:1.0
18:1.0
months:1.0
madrid:1.0
washington:1.0
proved:1.0
jump:1.0
saying:1.0
blaming:1.0
no-result:1.0
say:1.0
stall:1.0
loose:1.0
feel:1.0
legitimizing:1.0
status-quo:1.0
opening:1.0
doors:1.0
arab:1.0
markets:1.0
trade:1.0
oranges:1.0
simply:1.0
unacceptable:1.0
revoked:1.0
