sera:1.0
zuma.uucp:1.0
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenians:1.6931471805599454
destroyed:1.0
moslem:1.0
villages:1.0
plain:1.0
article:1.0
1pol62inna5u:1.0
cascade.cs.ubc.ca:1.0
kvdoel:1.0
cs.ubc.ca:1.0
kees:1.0
van:1.0
den:1.0
doel:1.0
writes:1.0
see:1.0
pathological:1.0
liar:1.6931471805599454
got:1.0
crack:1.0
record:1.0
think:1.0
point:1.0
seem:1.0
disagree:1.0
chance:1.0
keep:1.6931471805599454
seeing:1.0
line:1.0
thats:1.0
pathetic:1.0
even:1.0
well:1.0
arromdian:1.0
asala/sdpa/arf:1.0
terrorism:1.0
revisionism:1.0
triangle:1.0
compulsive:1.0
try:1.0
dealing:1.0
rest:1.0
wrote:1.0
u.s:1.6931471805599454
ambassador:1.0
bristol:1.6931471805599454
source:1.6931471805599454
library:1.0
congress:1.0
papers:1.0
general:1.0
correspondence:1.0
container:1.0
34:1.0
dashnaks:1.0
power:1.6931471805599454
everything:1.0
world:1.0
pot:1.0
boiling:1.0
attacking:1.0
kurds:2.09861228866811
turks:1.6931471805599454
tartars:1.0
committing:1.0
outrages:1.0
moslems:1.6931471805599454
massacring:1.0
robbing:1.0
destroying:1.0
homes:1.0
last:1.0
two:1.0
years:1.0
russian:1.6931471805599454
caucasus:1.6931471805599454
shown:1.0
ability:1.6931471805599454
govern:1.6931471805599454
especially:1.0
handle:1.0
races:1.0
kurdish:1.0
scholar:1.0
hassan:1.0
arfa:1.0
london:1.0
1968:1.0
pp:1.0
25-26:1.0
armies:1.0
invaded:1.0
turkey:2.09861228866811
sarikamish:1.0
disaster:1.0
1914:1.0
columns:1.0
preceded:1.0
battalions:1.0
irregular:1.0
armenian:1.6931471805599454
volunteers:1.6931471805599454
one:1.0
commanded:1.0
certain:1.0
andranik:1.0
blood-thirsty:1.0
adventurer:1.0
committed:1.0
kinds:1.0
excesses:1.0
six:1.0
hundred:1.0
thousand:1.0
killed:1.0
1915:1.0
1916:1.0
eastern:1.0
vilayets:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
