sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenians:3.1972245773362196
massacring:1.0
innocent:1.6931471805599454
azeri:2.09861228866811
women:2.09861228866811
children:2.386294361119891
article:1.0
iacovou.734063606:1.0
gurney:1.0
iacovou:1.6931471805599454
gurney.cs.umn.edu:1.0
neophytos:1.0
writes:1.0
historically:1.0
even:2.386294361119891
uncivilized:1.0
peoples:2.09861228866811
exhibited:1.0
signs:1.0
compassion:1.6931471805599454
allowing:1.0
humanitarian:2.09861228866811
aid:1.0
reach:1.0
civilian:1.0
populations:1.0
nazis:1.0
much:1.6931471805599454
world:2.9459101490553135
community:1.0
really:1.0
powerless:1.0
human:3.1972245773362196
rights:2.791759469228055
advocates:1.6931471805599454
decent:1.0
people:3.0794415416798357
going:1.6931471805599454
let:1.0
tragedy:1.0
go:1.0
nothing:1.6931471805599454
number:1.6931471805599454
azeris:1.6931471805599454
murdered:1.0
terrorist:1.0
armenian:3.1972245773362196
army:1.6931471805599454
savage:1.0
gangs:1.0
increasing:1.0
news:1.0
reporters:1.0
make:1.6931471805599454
living:1.6931471805599454
providing:1.0
stories:1.0
way:1.0
hell:1.0
confuse:1.0
public:2.09861228866811
happening:2.09861228866811
armenia:2.9459101490553135
country:1.0
know:2.386294361119891
risk:1.0
detracting:1.0
interest:1.0
serbia:1.0
must:1.0
alternate:1.0
universe:1.0
appeal:2.09861228866811
mankind:1.0
last:1.6931471805599454
three:1.6931471805599454
years:1.6931471805599454
azerbaijan:3.995732273553991
multinational:1.0
population:1.0
vainly:1.0
fighting:1.0
justice:1.0
within:1.0
limits:1.0
soviet:2.6094379124341005
union:1.6931471805599454
constitutional:1.0
guaranteed:1.0
un:1.0
charter:1.0
universal:1.0
declaration:1.0
helsinki:1.0
agreements:1.0
problems:1.6931471805599454
international:1.0
forums:1.0
documents:1.0
signed:1.0
violated:1.6931471805599454
ussrs:1.0
president:1.6931471805599454
government:2.09861228866811
bodies:3.1972245773362196
defend:1.0
though:1.6931471805599454
empowered:1.0
take:1.6931471805599454
necessary:1.0
measures:1.0
guarantee:1.6931471805599454
life:1.6931471805599454
peace:2.09861228866811
140,000:1.0
strong:1.0
terrorists:1.0
moscows:1.0
tacit:1.0
consent:1.0
wages:1.0
undeclared:1.0
war:1.0
annihilation:1.0
result:1.0
part:1.6931471805599454
occupied:1.0
annexed:1.0
hundreds:2.09861228866811
killed:1.6931471805599454
thousands:2.386294361119891
wounded:1.0
200,000:1.0
azerbaijanis:2.386294361119891
brutally:1.0
inhumanly:1.0
deported:1.0
ssr:2.386294361119891
historical:1.0
homeland:1.0
together:1.0
64,000:1.0
russians:2.09861228866811
22,000:1.0
kurds:1.0
also:2.09861228866811
driven:1.0
settled:1.0
40,000:1.0
turkish-meskhetians:1.0
lezghins:1.0
representatives:1.6931471805599454
caucasian:1.6931471805599454
nationalities:1.0
escaped:1.0
central:1.0
asia:1.0
suffered:1.0
deportations:1.0
one:2.6094379124341005
scandalous:1.0
vandalisms:1.0
directed:1.0
science:1.0
civilization:1.0
well:1.6931471805599454
extremists:1.0
destruction:1.0
karabakh:2.09861228866811
scientific:1.0
experimental:1.0
base:1.0
institute:1.0
genetics:1.0
selection:1.0
academy:1.6931471805599454
sciences:1.6931471805599454
beg:1.0
help:2.386294361119891
political:1.0
assistance:1.0
honour:1.0
dignity:1.0
7:1.0
million:1.6931471805599454
territory:1.0
culture:1.0
history:1.0
trampled:1.6931471805599454
shot:1.0
persistent:1.0
negative:1.0
image:1.0
azerbaijanians:1.0
abroad:1.0
defamation:1.0
spread:1.0
whole:1.6931471805599454
mass:1.0
media:1.0
lobby:1.0
ussr:1.0
united:1.6931471805599454
states:1.0
myths:1.0
events:1.6931471805599454
allegedly:1.0
involves:1.0
generated:1.0
interethnic:1.0
collisions:1.0
religious:1.0
intolerance:1.0
truth:1.6931471805599454
shootings:1.0
recent:1.0
stem:1.0
territorial:1.6931471805599454
claims:1.6931471805599454
documented:1.0
fact:1.0
conflict:1.6931471805599454
frictions:1.0
issue:1.0
placidly:1.0
calmly:1.0
lived:1.0
worked:1.0
land:1.0
indivisible:1.0
sovereign:1.0
common:1.0
home:1.6931471805599454
proclaimed:1.0
1918:1.0
founding:1.0
fathers:1.0
democratic:1.0
republic:1.6931471805599454
muhammed:1.0
emin:1.0
rasulzade:1.0
goals:1.0
expectations:1.0
upon:1.0
leadership:1.0
favour:1.0
expansionists:1.0
encouraged:1.0
moscow:1.0
intended:1.0
create:1.0
new:1.6931471805599454
1,000:1.6931471805599454
year:1.0
reich:1.0
great:1.0
annexing:1.0
neighboring:1.0
lands:1.0
opinion:1.6931471805599454
shed:1.0
tears:1.0
save:1.0
whales:1.6931471805599454
suffers:1.0
penguins:1.6931471805599454
dying:1.0
antarctic:1.0
continent:1.0
lives:1.0
seven:1.0
beings:1.0
muslims:1.0
mean:1.0
less:1.0
valuable:1.0
discriminated:1.0
colour:1.0
skin:1.0
religion:1.6931471805599454
residence:1.0
attributes:1.0
brothers:1.6931471805599454
understanding:1.0
first:1.6931471805599454
previous:1.0
appeals:1.0
unheard:1.0
however:1.0
still:1.0
carry:1.0
hope:1.0
beyond:1.0
russian:1.0
propaganda:1.0
day:1.0
reveal:1.0
extent:1.0
suffering:1.6931471805599454
stimulate:1.0
least:1.0
tendered:1.0
committee:1.0
everyone:1.0
knows:1.0
turks:1.6931471805599454
give:1.0
us:1.6931471805599454
time:1.6931471805599454
period:1.0
currently:1.0
boring:1.0
would:1.0
front:1.6931471805599454
page:1.6931471805599454
headlines:1.0
think:1.0
im:1.0
lying:1.6931471805599454
look:1.0
happened:1.0
somalia:1.0
press:1.0
report:1.6931471805599454
perhaps:1.0
turkiye:1.0
intervene:1.0
affairs:1.0
caucasus:1.0
name:1.0
democracy:1.6931471805599454
christians:1.0
moslems:1.0
islam:1.0
especially:1.0
unloved:1.0
democrat-westernizers:1.0
besides:1.0
root:1.0
lie:1.0
consequence:1.0
blood:1.0
refugees:1.0
gross:1.0
violations:1.0
recently:1.0
attacked:1.0
town:1.6931471805599454
khojaly:1.6931471805599454
massacred:1.6931471805599454
paris-based:1.0
association:1.0
puts:1.0
khojali:1.0
victims:1.0
3,145:1.0
dead:1.6931471805599454
scalped:1.6931471805599454
mutilated:1.0
thing:1.0
gone:1.0
entirely:1.0
far:1.0
want:1.0
bring:1.0
story:1.0
move:1.0
area:1.6931471805599454
shit:1.0
load:1.0
tanks:1.6931471805599454
show:1.6931471805599454
defending:1.0
course:1.0
sure:1.0
wont:1.0
already:1.0
scenario:1.0
genocide:1.0
staged:1.0
78:1.0
ago:1.0
ottoman:1.0
empire:1.0
reenacted:1.0
remarkable:1.0
similarities:1.0
plots:1.0
perpetrators:1.0
underdogs:1.0
taken:1.0
york:1.0
times:1.0
tuesday:1.0
march:1.6931471805599454
3:1.0
1992:1.0
massacre:2.09861228866811
reported:1.6931471805599454
agdam:2.09861228866811
2:1.0
reuters:1.6931471805599454
fresh:1.0
evidence:1.0
emerged:1.0
today:1.6931471805599454
civilians:1.0
militants:1.6931471805599454
nagorno-karabakh:1.6931471805599454
predominantly:1.0
enclave:1.0
reiterated:1.0
denials:1.0
azerbaijani:2.791759469228055
populated:1.0
week:1.0
men:1.6931471805599454
fleeing:1.0
carnage:1.0
across:1.0
snow-covered:1.0
mountain:1.6931471805599454
passes:1.6931471805599454
dozen:1.0
scattered:1.0
lent:1.0
credence:1.0
reports:1.0
scalping:1.0
officials:1.0
journalists:1.0
flew:1.0
briefly:1.0
region:1.0
helicopter:1.0
brought:1.0
back:1.6931471805599454
heads:1.0
blown:1.0
said:2.6094379124341005
shooting:1.0
prevented:1.0
retrieving:1.0
assad:1.0
faradshev:1.0
aide:1.0
nagorno-karabakhs:1.0
governor:1.0
began:1.6931471805599454
pick:1.0
firing:1.0
militia:1.0
chief:1.0
rashid:1.0
mamedov:1.0
like:1.6931471805599454
flocks:1.0
sheep:1.0
fascists:1.0
truckloads:1.0
near:1.0
outskirts:1.0
photographer:1.0
frederique:1.0
lengaigne:1.0
seen:1.0
two:1.0
trucks:1.0
filled:1.0
counted:1.0
35:1.0
looked:1.0
many:1.6931471805599454
second:1.0
head:1.0
cut:1.0
burned:1.0
wearing:1.0
khaki:1.0
uniforms:1.0
closed:1.0
roads:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
