dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
orders:2.9459101490553135
turkish:3.6390573296152584
extermination:2.09861228866811
armenians:2.791759469228055
17:1.6931471805599454
children:3.302585092994046
genocide:2.386294361119891
send:2.386294361119891
away:2.386294361119891
desert:1.6931471805599454
part:1.0
continuing:1.0
series:1.0
articles:1.0
containing:1.0
official:1.0
wartime:1.0
ww1:1.0
governmental:1.0
telegrams:2.386294361119891
translation:1.0
entailing:1.0
armenian:2.09861228866811
people:2.09861228866811
turkey:2.6094379124341005
generally:1.0
issued:1.6931471805599454
minister:2.791759469228055
interior:2.9459101490553135
talaat:3.1972245773362196
pasha:2.09861228866811
example:1.0
following:1.6931471805599454
set:1.0
regarding:1.6931471805599454
government:3.0794415416798357
aleppo:2.791759469228055
november:1.6931471805599454
5:2.09861228866811
1915:2.386294361119891
informed:1.0
little:1.0
ones:1.0
belonging:1.0
sivas:1.6931471805599454
mamuret-ul-aziz:1.0
diarbekir:1.0
erzeroum:1.0
hundreds:1.0
km:1.0
distance:1.0
adopted:1.0
certain:1.6931471805599454
moslem:1.6931471805599454
families:1.0
received:1.6931471805599454
servants:1.0
left:1.6931471805599454
alone:1.0
death:1.6931471805599454
parents:1.6931471805599454
inform:1.6931471805599454
collect:1.6931471805599454
province:1.0
places:1.6931471805599454
deportation:1.6931471805599454
also:2.09861228866811
give:1.6931471805599454
necessary:1.6931471805599454
1:1.6931471805599454
september:1.0
21:1.0
need:1.6931471805599454
orphanage:1.6931471805599454
time:2.09861228866811
way:1.0
sentiment:1.0
feed:1.0
orphans:1.6931471805599454
prolonging:1.0
lives:1.6931471805599454
us:1.0
2:1.6931471805599454
general:1.0
committee:1.0
settling:1.0
deportees:1.0
26:1.0
four:1.0
hundred:1.0
added:1.0
caravans:2.09861228866811
sent:2.09861228866811
exile:1.0
abdullahad:1.0
nuri:1.0
3:1.6931471805599454
january:1.0
15:1.0
1916:1.0
hear:1.0
orphanages:2.09861228866811
opened:1.0
receive:1.0
whether:1.0
done:1.6931471805599454
ignorance:1.0
real:1.0
purpose:2.09861228866811
contempt:1.0
regard:1.0
feeding:1.6931471805599454
attempt:1.0
prolong:1.0
act:1.0
entirely:1.0
opposed:1.0
since:1.0
considers:1.0
survival:1.0
detrimental:1.0
recommend:1.0
shall:1.6931471805599454
attempts:1.0
made:1.0
establish:1.0
special:1.0
4:1.6931471805599454
keep:1.0
remember:1.0
tortures:1.0
subjected:1.0
rest:1.0
ministry:1.0
thousands:1.0
refugees:1.0
widows:1.0
shekid:1.0
fallen:1.0
soldiers:1.0
food:1.0
protection:1.0
expedient:1.0
incur:1.0
extra:1.0
expenses:1.0
serve:1.0
except:1.0
giving:1.0
trouble:1.0
future:1.0
turned:1.0
vilayet:1.0
place:1.0
kept:1.0
till:1.0
compliance:1.0
previous:1.0
6:1.6931471805599454
1926:1.6931471805599454
halide:2.09861228866811
edip:2.09861228866811
pioneer:1.0
nationalist:1.0
wrote:1.0
memoirs:2.09861228866811
conversation:1.0
verifying:1.0
rationalizing:1.0
ultra-national:1.0
fascist:1.0
anti-armenian:1.0
mentality:1.0
conviction:1.0
long:1.0
nation:1.0
best:1.0
interest:1.0
succeeds:1.0
world:1.6931471805599454
admires:1.0
thinks:1.0
moral:1.0
ready:1.0
die:1.6931471805599454
know:1.0
7:1.6931471805599454
entered:1.0
unquestioned:1.0
evidence:1.0
1923:1.0
trial:1.0
pashas:1.0
assassin:1.0
soghomon:1.0
tehlerian:1.0
never:1.0
questioned:1.0
march:1.6931471805599454
1986:1.0
reminded:1.0
reasons:1.0
known:1.0
study:2.09861228866811
psychology:1.0
denial:1.6931471805599454
supporters:1.0
crime:1.6931471805599454
deny:1.0
ever:1.0
claim:1.0
forgeries:1.0
based:1.0
orel:1.0
yuca:1.0
historical:2.386294361119891
society:2.09861228866811
one:1.6931471805599454
examine:1.0
sample:1.6931471805599454
authentic:1.0
text:1.0
provided:1.0
use:1.0
forgery:2.09861228866811
test:1.0
would:1.0
fact:1.0
tests:1.0
delineated:1.0
performed:1.0
piece:1.0
ottoman:1.0
persian/arabic:1.0
script:1.0
finds:1.0
anything:1.0
handwritten:1.0
language:1.0
today:1.0
body:1.6931471805599454
lies:1.0
tomb:1.0
liberty:1.0
hill:1.0
istanbul:1.0
next:1.0
yildiz:1.0
university:1.0
campus:1.0
architect:1.0
returned:1.0
germany:1.0
ww2:1.0
heightened:1.0
state:1.0
proto-fascism:1.0
recently:1.0
monument:1.6931471805599454
served:1.0
focal:1.0
point:1.0
anti-armenianism:1.0
represents:1.0
epitome:1.0
governments:1.0
pathological:1.0
clear:1.0
event:1.0
insult:1.0
whose:1.0
born:1.0
references:1.0
naim:1.0
bey:1.0
aram:1.0
andonian:1.0
1919:1.0
pages:1.0
59-60:1.0
ibid:2.6094379124341005
page:2.791759469228055
60:1.6931471805599454
61:1.6931471805599454
62:1.0
century:1.0
press:1.0
new:1.0
york:1.0
london:1.0
387:1.0
explain:1.6931471805599454
troops:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
border:1.0
cant:1.0
p.o:1.0
box:1.0
382761:1.0
even:1.0
cambridge:1.0
02238:1.0
mp:1.0
1992:1.0
