flax:1.0
frej.teknikum.uu.se:1.0
jonas:1.6931471805599454
flygare:1.6931471805599454
subject:1.0
18:1.0
israelis:2.09861228866811
murdered:1.0
march:1.0
article:1.0
1993apr5.221759.28472:1.0
thunder.mcrcim.mcgill.edu:1.0
hasan:2.6094379124341005
mcrcim.mcgill.edu:1.0
writes:1.6931471805599454
stuff:1.6931471805599454
deleted:1.6931471805599454
wrote:2.09861228866811
calling:1.6931471805599454
names:1.0
giving:2.09861228866811
title:1.6931471805599454
first:2.386294361119891
read:1.6931471805599454
paragraph:1.6931471805599454
accept:1.0
order:1.0
let:2.09861228866811
get:2.09861228866811
um:1.0
well:2.09861228866811
debate:1.0
replies:1.0
didnot:1.6931471805599454
know:1.6931471805599454
master:2.386294361119891
wisdom:2.09861228866811
name:2.386294361119891
clling:1.0
unless:1.6931471805599454
consider:1.0
deserve-less:1.0
referring:1.0
someone:1.0
else:1.0
fact:1.6931471805599454
given:1.0
ask:2.09861228866811
hence:1.6931471805599454
term:1.6931471805599454
expect:1.0
tell:2.09861228866811
wsidom:1.0
replied:1.0
insist:1.0
names/titles:1.0
could:2.09861228866811
least:1.6931471805599454
spell:1.6931471805599454
correctly:1.6931471805599454
sigh:1.0
gloats:1.0
confuse:2.09861228866811
ha:2.09861228866811
hey:1.0
hell-bent:1.0
retarding:1.0
childhood:1.0
intentionally:1.0
neglecting:1.6931471805599454
important:1.0
whole:1.6931471805599454
israeli:3.1972245773362196
presence:1.0
occupied:2.09861228866811
territories:2.09861228866811
illegitimate:1.6931471805599454
actions:2.09861228866811
courts:1.0
laws:1.6931471805599454
ground:1.0
im:2.6094379124341005
merely:1.6931471805599454
asking:1.0
whether:1.0
existance:1.0
citicens:1.0
wb:2.09861228866811
gaza:1.0
invalidates:1.0
individuals:1.6931471805599454
right:2.791759469228055
trying:1.0
retaliate:1.0
really:1.0
try:2.386294361119891
apologize:1.0
repeat:2.09861228866811
live:1.0
eloquently:1.0
put:1.6931471805599454
human:3.3978952727983707
back:1.0
question:2.9459101490553135
law:1.0
used:2.6094379124341005
later:1.0
also:1.6931471805599454
adressed:1.0
rights:3.302585092994046
statement:2.6094379124341005
doesnot:1.0
say:1.0
existence:1.0
citizens:2.09861228866811
revoke:1.6931471805599454
life:1.6931471805599454
says:1.6931471805599454
occupation:2.09861228866811
some/most:1.0
basically:1.0
revokes:1.0
military:1.6931471805599454
men:1.6931471805599454
clearly:1.0
undeclared:1.0
war:1.6931471805599454
attacks:1.0
targets:1.0
fully:1.0
legitimate:1.0
ok:2.09861228866811
re-phrase:1.0
repeatedly:1.0
asked:2.09861228866811
less:1.0
palestinians:1.6931471805599454
posting:1.0
directly:1.0
adress:1.0
inferred:1.0
thought:1.0
together:1.6931471805599454
assumed:1.6931471805599454
reason:1.0
state:2.09861228866811
israel:2.9459101490553135
id:2.09861228866811
like:2.09861228866811
define:1.0
dont:1.0
drag:1.0
answer:2.09861228866811
procedure:1.0
neccesary:1.0
secondly:1.0
surely:1.0
goverment:1.6931471805599454
protect:1.0
withdrawing:1.0
terretories:1.0
oppressing:1.0
palestinean:1.0
sorry:1.6931471805599454
sentence:1.0
make:1.6931471805599454
sense:1.0
please:1.0
rephrase:1.0
deprive:1.0
living:1.6931471805599454
today:1.0
states:1.6931471805599454
oppressive:1.0
ignorant:1.0
tyrant:1.0
oh:2.386294361119891
syrians:1.0
iraqis:1.0
others:1.0
hama:1.0
sound:1.0
familiar:1.0
kurds:1.0
iraq:1.0
turkey:1.0
sweden:1.6931471805599454
maybe:1.0
bit:1.0
farfetched:1.0
russians:1.0
baltic:1.0
moslem:1.0
old:1.0
ussr:1.0
yugoslavia:1.0
serbs:1.0
remainaing:1.0
according:1.0
system:3.0794415416798357
propose:1.0
use:1.6931471805599454
solve:2.6094379124341005
problem:2.791759469228055
would:2.6094379124341005
minister:1.0
sharon:1.0
kick:1.6931471805599454
palestineans:1.0
palestine:2.09861228866811
preserve:1.6931471805599454
people:2.386294361119891
involved:1.0
obvious:2.09861228866811
wont:1.0
mistake:1.0
straightened:1.0
eagerly:1.0
awaiting:1.0
reply:1.0
agree:1.0
solution:2.386294361119891
wouldnot:1.0
understanding:1.0
agreeing:1.0
proper:1.0
probably:1.0
lead:1.0
disaster:1.0
parties:1.6931471805599454
thats:1.6931471805599454
refer:1.0
joseph:1.6931471805599454
weitz:1.6931471805599454
administrator:1.0
responsible:1.6931471805599454
jewish:1.0
colonization:1.0
said:2.386294361119891
best:1.6931471805599454
writing:1.0
diary:1.0
1940:1.0
must:1.6931471805599454
clear:1.0
room:1.0
peoples:1.0
country:2.09861228866811
shall:1.0
achieve:1.0
goal:1.0
independent:1.0
arabs:2.09861228866811
small:1.6931471805599454
western:1.0
west:1.0
jordan:1.0
river:1.0
without:1.0
way:2.6094379124341005
transfer:2.09861228866811
neighbouring:1.0
countries:1.0
one:2.09861228866811
village:1.0
tribe:1.0
left:1.0
able:1.0
absorb:1.0
millions:1.0
brethren:1.0
davar:1.0
29:1.0
september:1.0
1967:1.0
courtesy:1.0
marc:1.0
afifi:1.0
disregard:1.0
rather:1.0
references:1.0
getting:1.0
plo:1.0
covenant:1.0
hamas:1.0
charter:1.0
english:1.0
translations:1.0
information:1.0
interested:1.0
translate:1.0
give:1.6931471805599454
credence:1.0
private:1.0
paper:1.0
even:1.0
older:1.0
going:1.0
fairly:1.0
conflict:1.6931471805599454
share:1.0
fanatics:1.0
guess:2.09861228866811
lasting:1.0
peace:1.0
region:1.0
exactly:1.0
full:1.0
met:1.0
personally:1.6931471805599454
diaries:1.0
fascinating:1.0
either:1.6931471805599454
refers:1.0
zionists:2.09861228866811
jews:1.6931471805599454
donot:1.0
suggest:1.0
imperialist:1.0
solving:1.0
think:1.0
fair:1.0
enough:1.0
since:1.6931471805599454
provided:1.0
contradiction:1.6931471805599454
understood:1.6931471805599454
meant:1.6931471805599454
underlined:1.0
resolve:1.0
justly:1.0
unjust:1.0
non-solution:1.0
per:1.0
definition:1.0
following:1.0
holds:1.0
property:1.6931471805599454
b:1.6931471805599454
exists:1.0
hold:1.0
thus:1.0
statements:1.6931471805599454
false:1.0
takes:1.0
logic:1.6931471805599454
never-never:1.0
land:1.0
proving:1.0
claim:2.09861228866811
bad:1.0
pointing:1.0
flaw:1.0
reasoning:1.0
logical:1.6931471805599454
felt:1.0
point:1.6931471805599454
started:1.6931471805599454
using:1.0
prove:1.0
assume:2.09861228866811
greatest:1.0
zionism:2.09861228866811
arab:1.0
children:1.0
rabbi:1.6931471805599454
shoham:1.6931471805599454
add:1.0
cute:1.0
quotes:1.0
end:1.0
real:1.0
bummer:1.0
posts:1.0
credit:1.6931471805599454
feel:2.6094379124341005
ashamed:1.6931471805599454
things:1.0
facts:1.0
believe:1.6931471805599454
zionist:2.6094379124341005
codes:2.09861228866811
acts:2.386294361119891
yes:1.0
racism:1.0
bothered:1.6931471805599454
drop:1.0
join:1.0
condemning:2.09861228866811
racist:1.0
quote:1.0
misused:1.0
especially:1.0
stereotype:1.0
individual:1.0
methods:1.0
place:1.0
advice:1.0
anything:1.0
loyalties:1.0
find:1.0
vile:1.0
inhuman:1.0
ill:1.0
long:1.0
mean:1.0
government:1.0
leaders:1.0
political:1.0
and/or:1.0
religious:1.0
general:1.0
need:1.0
condemn:1.6931471805599454
instead:1.0
based:1.0
bombings:1.0
egypt:1.0
wherever:1.0
go:1.0
v:1.0
ktargatan:1.0
32:1.0
f:621:1.0
754:1.0
22:1.0
uppsala:1.0
