steel:2.09861228866811
hal.gnu.ai.mit.edu:1.0
nick:1.0
subject:1.0
f*ck:1.0
tsiel:2.386294361119891
logic:1.6931471805599454
mr:2.386294361119891
emmanuel:2.09861228866811
huna:2.386294361119891
article:1.0
4806:1.0
bimacs.bitnet:1.6931471805599454
writes:1.0
ive:1.0
read:1.0
racist:2.386294361119891
anti:1.0
semitic:1.0
stop:1.0
shouting:1.0
fanatic:2.09861228866811
give:1.0
break:1.0
gosh:1.0
kind:1.0
intelligence:1.0
tesiel:1.0
says:1.0
man:1.0
arab:1.0
say:1.0
fuck:1.0
saying:1.0
get:1.0
tagged:1.0
gets:1.0
praised:1.0
well:1.0
logicless:1.0
apologized:1.0
remark:1.0
praise:1.0
courage:1.0
tell:1.0
take:1.0
hike:1.0
whoever:1.0
calls:1.0
without:1.0
proof:1.0
proven:1.0
us:1.0
brain:1.0
malfunctioning:1.0
moron:1.0
thats:1.0
loose:1.0
net:1.0
proud:1.0
rights:1.0
freedom:1.0
idiot:1.0
