sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
completely:1.6931471805599454
systematically:1.6931471805599454
exterminated:1.0
armenians:2.09861228866811
article:1.0
c4xcu3.401:1.0
polaris.async.vt.edu:1.6931471805599454
jfurr:1.0
joel:1.0
furr:1.0
writes:1.0
depew:1.0
shown:1.0
unrepentant:1.0
though:1.0
embarrassed:1.0
still:1.0
possessed:1.0
fucked-up:1.0
hubris-laden:1.0
self-righteousness:1.0
theory:1.0
hollering:1.0
kills:1.0
spirit:1.0
criminal/nazi:1.0
asala/sdpa/arf:1.0
terrorism:1.0
revisionism:1.0
triangle:1.0
try:1.0
dealing:1.0
rest:1.0
wrote:1.0
activities:2.386294361119891
armenian:3.0794415416798357
government:1.0
seem:1.0
efforts:1.6931471805599454
aimed:2.09861228866811
eradicating:1.0
race:1.0
turks:1.6931471805599454
carrying:1.0
one-sided:1.0
feud:1.0
instead:1.0
struggle:1.0
liberation:1.0
outset:1.0
revolutionaries:2.386294361119891
within:1.0
ottoman:2.6094379124341005
borders:1.0
took:1.0
form:1.0
terrorist:1.0
destructive:1.0
actions:1.0
mass:1.6931471805599454
murder:1.0
cruelty:1.6931471805599454
genocide:1.6931471805599454
interpretation:1.0
possible:1.0
started:1.0
reign:1.0
abdulhamid:1.0
ii:1.0
individual:1.0
acts:1.0
terror:1.0
developed:1.0
assassinations:1.0
surprise:1.0
attacks:1.0
element:1.0
brute:1.0
force:1.0
increased:1.0
steadily:1.0
culminating:1.0
rebellions:1.0
widespread:1.0
fighting:1.6931471805599454
first:1.0
world:1.0
war:2.6094379124341005
furthermore:1.0
army:2.09861228866811
withdrew:1.6931471805599454
eastern:1.6931471805599454
anatolia:1.6931471805599454
1915:1.0
sarikamis:1.6931471805599454
defeat:1.0
initiated:1.0
series:1.0
cruelties:2.09861228866811
area:2.09861228866811
although:1.0
russians:1.0
occupied:1.0
enemy:1.0
nevertheless:1.0
constrained:1.0
rules:1.0
however:1.0
returned:1.6931471805599454
country:1.0
1917:1.0
revolution:1.0
unchecked:1.0
year:1.0
forces:1.0
erzurum:2.791759469228055
1918:2.6094379124341005
period:1.0
executed:1.0
massacres:2.09861228866811
local:1.0
people:2.791759469228055
recorded:1.0
historical:1.0
documents:1.6931471805599454
1:1.6931471805599454
example:1.0
let:1.0
us:1.0
look:1.0
report:1.6931471805599454
dated:1.6931471805599454
21:1.0
march:1.0
commander:1.0
third:1.0
submitted:1.6931471805599454
entered:1.0
erzincan:2.386294361119891
destroyed:1.6931471805599454
burned:1.6931471805599454
even:1.0
trees:1.0
cut:1.0
like:1.0
building:1.0
entirely:1.0
consumed:1.0
fire:1.0
every:1.6931471805599454
sense:1.0
word:1.0
living:1.6931471805599454
capable:1.0
taken:2.09861228866811
away:1.6931471805599454
beginning:1.0
excuse:1.0
forced:1.0
labor:1.0
road:1.0
construction:1.0
direction:1.0
annihilated:1.0
russian:2.09861228866811
part:1.6931471805599454
remaining:1.0
thrown:1.0
wells:1.0
locked:1.0
houses:1.0
killed:1.0
bayonets:1.0
swords:1.0
places:1.0
selected:1.0
butchering:1.0
spots:1.0
bellies:1.0
torn:1.0
open:1.0
lungs:1.0
pulled:1.0
girls:1.0
women:1.6931471805599454
hanged:1.0
hair:1.0
subjected:1.6931471805599454
conceivable:1.0
abominable:1.0
act:1.0
small:1.0
spared:1.0
abominations:1.0
far:1.6931471805599454
worse:1.0
inquisition:1.0
resembled:1.0
dead:1.0
suffering:1.0
temporary:1.0
insanity:1.0
dire:1.0
poverty:1.0
lived:1.0
frightful:1.0
experiences:1.0
including:1.6931471805599454
children:1.0
persons:1.0
discovered:1.0
exceed:1.0
one:1.0
thousand:1.6931471805599454
five:1.0
hundred:1.0
thirty:1.0
fields:1.0
untilled:1.0
everything:1.0
found:1.0
destitute:1.0
situation:1.0
present:1.0
time:1.0
subsisting:1.0
food:1.0
obtained:1.0
impelled:1.0
starvation:1.0
storages:1.0
left:1.0
behind:1.0
occupation:1.0
2:2.09861228866811
foreign:1.0
observers:1.0
witnessed:1.0
events:1.0
officers:1.0
desert:1.0
lines:1.0
detailed:1.0
reports:1.6931471805599454
proving:1.0
commanders:1.0
received:1.0
prisoners:1.0
important:1.0
stated:1.0
happen:1.0
chance:1.0
planned:1.0
3:1.6931471805599454
end:1.0
german:1.0
author:1.6931471805599454
dr:1.6931471805599454
weiss:1.0
austrian:1.0
colleague:1.6931471805599454
stein:1.0
turkish:1.6931471805599454
mr:1.0
ahmet:1.0
vefik:1.0
visited:1.0
trabzon:1.0
kars:1.0
batum:1.0
april:1.6931471805599454
17th:1.0
may:1.0
20th:1.0
record:1.0
writings:1.0
show:1.0
scope:1.0
also:1.0
reveal:1.0
goal:1.0
true:1.0
nature:1.0
4:1.6931471805599454
state:1.0
ministry:1.0
islam:1.0
ahalinin:1.0
ducar:1.0
olduklari:1.0
mezalim:1.0
hakkinda:1.6931471805599454
vesaike:1.0
mustenid:1.0
malumat:1.0
istanbul:2.386294361119891
french:1.0
version:1.0
relatifs:1.0
aux:1.0
atrocites:1.0
commises:1.0
par:1.0
les:1.0
armeniens:1.0
sur:1.0
la:1.0
population:1.0
musulmane:1.0
1919:2.386294361119891
latin:1.0
script:1.0
h:1.0
k:1.0
turkozu:1.0
ed:1.6931471805599454
osmanli:1.0
sovyet:1.0
belgeleriyle:1.0
ermeni:1.0
mezalimi:1.0
ankara:2.09861228866811
1982:1.6931471805599454
addition:1.0
z:1.0
basar:1.0
ermenilerden:1.0
gorduklerimiz:1.0
1974:1.0
edited:1.0
ermeniler:1.6931471805599454
makaleler:1.0
derlemeler:1.0
1978:1.0
askeri:1.6931471805599454
tarih:1.6931471805599454
belgeleri:1.6931471805599454
vol:2.09861228866811
32:1.0
83:1.0
december:1.6931471805599454
1983:1.0
document:1.6931471805599454
numbered:1.6931471805599454
1881:1.0
31:1.0
81:1.0
1869:1.0
twerdo-khlebofs:1.0
29:1.0
quoted:1.0
p:1.0
275:1.0
r:1.0
altinay:1.0
iki:1.6931471805599454
komite:1.0
kital:1.0
kafkas:1.0
yollarinda:1.0
hatiralar:1.0
tahassusler:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
