shaig:1.0
think.com:1.0
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
islam:1.0
borders:2.09861228866811
vs:1.0
israeli:1.6931471805599454
article:1.6931471805599454
c50wjj.j4r:1.0
newsflash.concordia.ca:1.0
ilyess:1.6931471805599454
ece.concordia.ca:1.0
bdira:1.0
writes:1.6931471805599454
4805:1.0
bimacs.bitnet:1.6931471805599454
ehrlich:1.6931471805599454
gideon:1.0
islamic:2.09861228866811
world:1.6931471805599454
dreams:1.6931471805599454
whole:1.0
planet:1.0
kicking:1.0
current:2.09861228866811
inhabitant:1.0
rather:1.0
deam:1.0
day:1.0
everybody:1.0
converts:1.0
jews:2.6094379124341005
dream:1.0
would:1.6931471805599454
feel:1.0
threatened:1.0
bit:1.0
contrary:1.0
protocols:1.0
zion:1.0
crowd:1.0
might:1.0
suggest:1.0
judaism:1.0
goals:1.0
readers:1.0
waiting:1.0
honest:2.09861228866811
answer:2.09861228866811
want:2.09861228866811
also:1.0
zionists:1.0
following:1.0
questions:1.0
1:1.0
dont:1.6931471805599454
even:1.0
believe:1.0
god:1.6931471805599454
case:1.0
many:1.0
founders:1.0
secular:1.0
zionism:1.0
right:1.6931471805599454
palestine:2.09861228866811
inhabitants:1.6931471805599454
gave:1.0
land:1.0
question:1.0
ask:1.0
complicated:1.0
deserves:1.0
going:1.0
provide:1.0
one:1.6931471805599454
perspective:1.0
historical:1.0
currently:1.0
non-observant:1.0
jew/israeli/american:1.0
feeling:1.0
diaspora:1.0
greater:1.0
israel:2.6094379124341005
palestinians:1.6931471805599454
israelis:2.09861228866811
arab:1.0
jew:1.0
regard:1.0
jewish:1.0
rights:1.0
2:1.0
speak:1.0
west:1.0
bank:1.0
part:2.386294361119891
mean:1.0
non-religious:1.0
think:1.0
aware:1.0
majority:1.0
settlers:1.0
supporters:1.0
religious:1.0
problem:1.0
knowledge:1.0
much:1.0
accept:1.0
full:1.0
citizens:1.6931471805599454
priviliges:1.0
responsibilities:1.0
accorded:1.0
object:1.0
limbo:1.0
find:1.0
stealth:1.0
bombers:1.0
os:1.0
software:1.0
engineer:1.0
thinking:1.0
machines:1.0
corp:1.0
winged:1.0
ninjas:1.0
skies:1.0
cambridge:1.0
