eshneken:1.6931471805599454
ux4.cso.uiuc.edu:1.6931471805599454
edward:1.6931471805599454
shnekendorf:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
amehdi:2.386294361119891
src.honeywell.com:1.6931471805599454
hossien:1.6931471805599454
writes:2.09861228866811
article:1.6931471805599454
c5huba.cjo:1.0
news.cso.uiuc.edu:1.0
know:1.6931471805599454
israelis:1.6931471805599454
f16:1.0
thanks:1.0
general:1.0
dynamics:1.0
fly:1.0
high:1.0
sky:1.0
bomb:1.0
hell:1.6931471805599454
village:1.0
lebanon:2.09861228866811
civilians:2.386294361119891
including:1.0
babies:1.0
eldery:1.0
getting:1.0
killed:2.09861228866811
plain:1.0
murder:1.0
arabs:2.386294361119891
wouldnt:1.6931471805599454
position:1.0
guerilla:1.0
bases:1.0
refugee:1.0
camps:1.0
artillery:1.0
batteries:1.0
atop:1.0
apartment:1.0
buildings:1.0
munitions:1.0
dumps:1.0
hospitals:1.0
maybe:1.0
get:1.6931471805599454
kinda:1.0
like:2.09861228866811
saddam:1.0
hussein:1.0
putting:1.0
military:1.0
bunker:1.0
ed:1.6931471805599454
since:1.0
replying:1.0
assuming:1.0
arab:2.386294361119891
well:1.0
im:1.6931471805599454
think:1.0
brain:1.6931471805599454
full:1.6931471805599454
shit:1.6931471805599454
really:1.0
believe:1.0
said:2.09861228866811
bombardment:1.0
civilian:1.6931471805599454
none:1.0
areas:1.0
israel:1.0
consistent:1.0
policy:2.6094379124341005
intimidation:1.6931471805599454
practiced:1.0
called:1.0
democracy:1.0
middle:1.0
east:1.0
israeli:2.386294361119891
gives:1.0
fiat:1.0
look:1.6931471805599454
minds:1.6931471805599454
generals:1.0
published:1.0
somewhere:1.0
information:1.0
actions:1.0
taken:1.0
specifically:1.0
plo:1.0
uncommon:1.0
campaign:1.0
1982:1.0
least:1.0
dont:1.0
others:1.0
make:1.0
merley:1.0
pointing:1.0
side:1.0
also:1.0
suffering:1.0
say:1.0
lebanese:1.0
bet:1.0
would:1.0
defende:1.0
homeland:1.0
invader:1.0
means:1.0
yeah:2.09861228866811
suffer:1.0
bad:1.0
blame:1.6931471805599454
leaders:1.0
put:1.0
positions:1.0
danger:1.0
palestinians:1.0
send:1.0
children:1.6931471805599454
warzones:1.0
throw:1.0
rocks:1.0
armed:1.0
soldiers:1.0
irresponsible:1.0
parents:1.0
golda:1.0
meir:1.0
peace:1.0
come:1.0
start:1.0
loving:1.0
hate:1.0
jews:1.0
