subject:1.0
enough:1.0
freeman:1.6931471805599454
bashing:1.0
no-free:1.0
man:1.0
propaganda:1.0
machine:1.0
freemanwith:1.0
blood:1.0
greetings:1.0
israel:1.0
mafifi:1.0
eis.calstate.edu:1.0
marc:1.6931471805599454
afifi:1.0
pgf5:1.0
cunixb.cc.columbia.edu:1.0
peter:1.6931471805599454
garfiel:1.0
writes:1.0
believe:1.0
succinct:1.0
post:1.0
date:1.0
since:1.0
nothing:1.6931471805599454
say:1.6931471805599454
brilliant:1.0
think:1.0
people:1.0
narrow:1.0
minded:1.0
see:1.0
crack:1.0
door:1.0
eyes:1.0
opinions:1.6931471805599454
employer:1.0
