subject:1.0
deriving:1.0
pleasure:1.0
death:2.09861228866811
mafifi:1.0
eis.calstate.edu:1.0
marc:1.6931471805599454
afifi:1.0
brad:1.6931471805599454
hernlem:2.09861228866811
writes:1.0
congratulations:1.0
brave:1.0
men:1.0
lebanese:1.0
resistance:1.0
every:1.0
israeli:1.6931471805599454
son:1.0
place:1.0
grave:1.0
underlining:1.0
moral:1.0
bankruptcy:1.0
israels:1.0
occupation:1.0
drawing:1.0
attention:1.0
governments:1.0
policy:1.0
reckless:1.0
disregard:1.0
civilian:1.0
life:1.0
chess.ncsu.edu:1.0
mark:1.6931471805599454
ira:1.0
kaufman:1.0
responds:1.0
delight:1.0
human:1.6931471805599454
beings:1.0
says:1.0
anything:1.0
could:1.6931471805599454
say:1.0
one:1.0
millions:1.0
americans:1.0
cheering:1.0
slaughter:1.0
iraqi:1.0
civilians:1.0
us:1.0
forces:1.0
1991:1.0
comment:1.0
also:1.0
apply:1.0
way:1.0
applaud:1.0
killing:1.0
including:1.0
prisoners:1.0
sentenced:1.0
illustrious:1.0
justice:1.0
department:1.0
peace:1.0
people:1.0
narrow:1.0
minded:1.0
see:1.0
crack:1.0
door:1.0
eyes:1.0
opinions:1.6931471805599454
employer:1.0
