dbd:1.6931471805599454
urartu.sdpa.org:2.386294361119891
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
turkish:3.3978952727983707
government:2.791759469228055
agents:2.09861228866811
usenet:1.6931471805599454
lie:1.6931471805599454
teeth:1.0
revision:1.0
history:2.09861228866811
9304131827:1.0
zuma.uucp:1.6931471805599454
posted:1.0
guise:1.0
sera:1.0
serdar:1.0
argic:1.0
response:1.0
article:1.0
1993apr13.033213.4148:1.0
hla:1.0
scribed:1.6931471805599454
orhan:1.6931471805599454
gunduz:2.09861228866811
blown:1.0
receives:1.0
ultimatum:1.6931471805599454
either:1.0
gives:1.0
honorary:2.09861228866811
position:1.0
executed:1.0
refuses:1.0
responsibility:2.09861228866811
claimed:1.0
jcag:1.6931471805599454
sdpa:2.386294361119891
may:1.0
4:1.0
1982:1.6931471805599454
cambridge:1.6931471805599454
massachusetts:1.0
consul:1.6931471805599454
boston:1.0
would:1.0
bow:1.0
armenian:2.6094379124341005
terrorist:2.09861228866811
give:1.0
title:1.0
attacked:1.0
murdered:1.0
cold:1.0
blood:1.0
president:1.0
reagan:1.0
orders:1.0
all-out:1.0
manhunt-to:1.0
avail:1.0
eye:1.0
witness:1.0
gave:1.0
description:1.0
murderer:1.6931471805599454
shot:1.0
survives:1.0
falls:1.0
silent:1.6931471805599454
one:1.0
revolting:1.0
triumphs:1.0
senseless:1.0
mindless:1.0
terrorism:1.0
murder:2.09861228866811
brings:1.0
absolutely:1.0
nothing:1.0
except:1.0
ego:1.0
boost:1.0
within:1.0
underworld:1.0
already:1.0
wallowing:1.0
self-satisfaction:1.0
involved:1.0
sarik:1.6931471805599454
ariyak:1.6931471805599454
december:1.0
17:1.0
1980:1.6931471805599454
sydney:1.0
two:1.0
nazi:1.0
armenians:1.6931471805599454
massacre:1.0
bodyguard:1.0
engin:1.0
sever:1.0
claim:1.6931471805599454
mr:1.0
governmental:1.0
agent:1.0
prove:1.0
even:1.6931471805599454
existed:1.0
go:1.0
ahead:1.0
provide:1.0
us:1.6931471805599454
newspaper:1.6931471805599454
accounts:1.6931471805599454
assassinations:1.0
show:1.0
letters:1.0
good:1.6931471805599454
excising:1.0
text:1.6931471805599454
references:1.0
lets:1.0
see:1.0
thay:1.0
adding:1.0
verifiable:1.0
cant:1.6931471805599454
support:1.0
anti-armenian:1.6931471805599454
claims:1.0
typified:1.0
garbage:1.0
continues:1.0
make:1.0
false:1.0
libelous:1.0
charges:1.6931471805599454
recourse:1.0
left:1.0
made:1.0
fools:1.6931471805599454
attempt:1.0
systematic:1.0
campaign:1.0
denying:1.0
covering:1.0
genocide:1.0
like:1.6931471805599454
dog:1.6931471805599454
barking:1.0
moving:1.0
bus:2.09861228866811
barks:1.0
jumps:1.0
yells:1.0
stops:1.6931471805599454
point:1.0
walks:1.0
away:1.0
posting:1.0
level:1.0
ridiculous:1.0
brought:1.0
answer:1.0
feels:1.0
funnel:1.0
heightened:1.0
state:1.0
ultra:1.0
nationalism:1.0
existing:1.0
turkey:2.09861228866811
today:1.0
onto:1.0
convince:1.0
people:1.6931471805599454
via:1.0
revisionist:1.0
myopic:1.0
incidental:1.0
view:1.0
place:1.0
world:1.0
resulting:1.0
inability:1.0
address:1.0
greek:1.0
refutations:1.0
re-write:1.0
refer:1.0
worse:1.0
part:1.0
record:1.0
took:1.0
2:1.0
pack:1.0
raging:1.0
blinded:1.0
fascism:1.0
bad:1.0
socialization:1.0
policies:1.0
republic:1.0
requires:1.0
always:1.0
find:1.0
non-turks:1.0
de-humanize:1.0
downfall:1.0
explain:1.6931471805599454
troops:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
border:1.0
p.o:1.0
box:1.0
382761:1.0
1915:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
