aa229:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
steve:1.6931471805599454
birnbaum:1.0
subject:1.0
israeli:1.6931471805599454
expansion-lust:1.0
previous:1.0
article:1.0
hasan:1.6931471805599454
mcrcim.mcgill.edu:1.0
alhafez:1.0
says:1.0
wars:1.6931471805599454
1948:1.6931471805599454
1956:1.6931471805599454
1967:1.6931471805599454
1968:2.09861228866811
karama:1.6931471805599454
1978:1.6931471805599454
1982:1.6931471805599454
started:1.6931471805599454
arabs:2.09861228866811
definitely:1.0
war:1.6931471805599454
instigated:1.0
continually:1.0
murdered:1.0
children:1.0
rocket:1.0
attacks:1.0
israel:1.0
trying:1.0
stop:1.0
last:1.0
heck:1.0
talking:1.0
internet:1.0
fidonet:1.0
1:163/109.18:1.0
mossad:1.0
qube.ocunix.on.ca:1.0
opinions:1.0
associated:1.0
anything:1.0
including:1.0
head:1.0
