bc744:1.0
cleveland.freenet.edu:1.0
mark:1.0
ira:1.0
kaufman:1.0
subject:1.0
center:2.791759469228055
anit-israel:1.0
propaganda:1.0
policy:2.791759469228055
research:2.6094379124341005
writes:1.0
israeli:2.09861228866811
press:1.0
hadashot:1.0
14:1.0
march:2.09861228866811
1993:1.6931471805599454
police:1.6931471805599454
department:1.6931471805599454
announced:1.0
evening:1.0
friday:1.0
12:1.0
calling:1.0
upon:1.0
jewish:1.0
citizens:1.0
gun:1.0
permits:1.0
carry:1.6931471805599454
times:1.0
contribute:1.0
security:2.09861228866811
surroundings:1.0
considering:1.0
murders:1.0
innocent:1.0
israelis:1.0
hands:1.0
arab:1.0
death:1.0
merchants:1.0
see:1.0
nothing:2.09861228866811
wrong:1.0
advice:1.0
haaretz:1.6931471805599454
15:1.0
yehoshua:1.0
matza:1.0
likud:1.0
chair:1.0
knesset:1.0
interior:1.0
committee:1.0
stated:1.0
intends:1.0
demand:1.0
make:1.0
clear:1.6931471805599454
public:1.0
anyone:1.0
wounds:1.0
kills:1.0
non-jewish:2.09861228866811
terrorists:1.6931471805599454
put:1.0
trial:1.0
usual:1.0
bias:1.6931471805599454
echoes:1.0
newsgroup:1.0
enraged:1.0
likudnik:1.0
venting:1.0
spleen:1.0
portray:2.09861228866811
going:1.0
become:1.0
dont:1.6931471805599454
say:1.6931471805599454
response:1.0
matzas:1.0
suggestion:1.0
mention:1.6931471805599454
whether:1.0
refering:1.0
caught:1.0
act:1.0
could:1.0
cut:1.0
case:1.0
self-defence:1.0
would:1.0
care:1.0
elaborate:1.0
wanted:1.0
matter:1.0
give:1.0
crap:1.0
post:2.09861228866811
biases:1.0
without:1.0
trying:1.0
legitimize:1.0
pompous:1.0
name:1.6931471805599454
16:1.0
march1993:1.0
today:1.0
private:1.6931471805599454
firm:1.0
units:1.0
idf:1.0
southern:1.0
command:1.0
begin:1.0
installation:1.0
four:1.0
magnetic:1.6931471805599454
gates:2.09861228866811
gaza:1.6931471805599454
strip:1.6931471805599454
additional:1.0
stage:1.0
upgrading:1.0
measures:1.0
aid:1.0
searching:1.0
residents:1.0
leave:1.0
work:1.0
israel:2.6094379124341005
used:1.0
reveal:1.0
presence:1.0
knives:1.0
axes:1.0
weapons:1.0
sharp:1.0
objects:1.0
addition:1.0
operated:1.0
civilian:1.0
company:1.0
large:1.0
quantities:1.0
magnetic-card:1.0
reading:1.6931471805599454
devices:1.0
brought:1.0
inspection:1.0
points:1.0
facilitate:1.0
cards:1.0
workers:1.0
must:1.0
laudable:1.0
precaution:1.0
every:1.0
single:1.0
thing:1.0
posted:1.0
negatively:1.0
deliberate:1.0
omissions:1.6931471805599454
integral:1.0
part:1.0
shtick:1.0
incidents:1.0
even:1.0
stories:1.0
fraught:1.0
change:1.0
entire:1.0
meaning:1.0
absurdity:1.0
respectable:1.6931471805599454
hide:1.0
effort:1.0
unfavorable:1.0
light:1.0
accomplished:1.0
except:1.0
prove:1.0
sounding:1.0
label:1.0
like:1.0
smoke:1.0
screen:1.0
someone:1.0
heavily:1.0
biased:1.0
attitude:1.0
need:1.0
vent:1.0
stuff:1.0
nonsense:1.0
