sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenian:1.6931471805599454
way:1.6931471805599454
slaughtering:1.0
twelve-year-old:1.0
muslim:1.6931471805599454
girl:1.0
source:1.0
world:1.0
alive:1.0
personal:1.0
story:1.0
robert:1.0
dunn:1.0
crown:1.0
publishers:1.0
inc:1.0
new:1.0
york:1.0
1952:1.0
memoirs:1.0
american:1.0
officer:1.0
witnessed:1.0
genocide:1.0
2.5:1.0
million:1.0
people:1.0
p:1.6931471805599454
360:1.0
length:1.0
shooting:1.0
petered:1.0
got:1.0
horse:1.0
rode:1.0
toward:1.0
djul:1.6931471805599454
burned:1.0
still:1.0
little:1.0
flame:1.0
showed:1.0
steep:1.0
tough:1.0
dense:1.0
scrub:1.0
finally:1.0
flatter:1.0
ground:1.0
came:1.6931471805599454
suddenly:1.0
alders:1.0
smoldering:1.0
houses:1.0
across:1.0
trampled:1.0
wheat:1.0
brothers-in:1.0
arms:1.0
leading:1.0
animals:1.0
several:1.6931471805599454
calves:1.0
lamb:1.0
361:1.0
fourth:1.0
paragraph:1.0
corpses:1.0
next:1.6931471805599454
first:1.0
pretty:1.0
child:1.0
straight:1.0
black:1.0
hair:1.0
large:1.0
eyes:1.0
looked:1.6931471805599454
twelve:1.0
years:1.0
old:1.0
lay:2.09861228866811
stubble:1.0
meal:1.0
scattered:1.0
sack:1.0
shed:1.0
toting:1.0
bayonet:1.0
gone:1.0
back:1.0
judged:1.0
blood:1.0
around:1.6931471805599454
scant:1.0
breasts:1.0
one:1.6931471805599454
clot:1.0
small:1.0
bullet:1.0
wound:1.0
crusted:1.0
homespun:1.0
dress:1.0
boy:1.0
ten:1.0
less:1.0
rawhide:1.0
jacket:1.0
knee-pants:1.0
face:1.0
path:1.0
huts:1.0
arm:1.0
reached:1.0
pewter:1.0
bowl:1.0
hed:1.0
carried:1.0
upset:1.0
upon:1.0
dough:1.0
steel:1.0
jabbed:1.0
neck:1.0
spine:1.0
grownups:1.0
saw:1.0
led:1.0
sorrel:1.0
empty:1.0
living:1.0
till:1.0
see:1.0
beside:1.0
dros:1.0
german-speaking:1.0
colonel:1.0
said:1.0
tartars:1.0
escaped:1.0
dead:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
