adam:2.791759469228055
endor.uucp:1.0
shostack:2.09861228866811
subject:1.0
legality:1.0
jewish:2.9459101490553135
purchase:1.6931471805599454
article:1.0
1993apr16.225910.16670:1.0
bnr.ca:1.6931471805599454
zbib:1.6931471805599454
writes:2.09861228866811
sam:2.09861228866811
im:1.6931471805599454
surprised:1.0
dont:2.09861228866811
consider:1.6931471805599454
acquisition:1.0
land:2.6094379124341005
jews:2.791759469228055
arabs:2.791759469228055
purpose:1.6931471805599454
establishing:2.09861228866811
exclusive:2.09861228866811
state:2.386294361119891
hostile:2.09861228866811
action:2.09861228866811
leading:1.6931471805599454
war:2.09861228866811
would:2.09861228866811
400:1.0
000:1.0
arab:2.6094379124341005
citizens:2.09861228866811
could:2.09861228866811
please:2.09861228866811
tell:1.6931471805599454
ethnic:2.386294361119891
composition:1.6931471805599454
israel:3.0794415416798357
right:1.6931471805599454
formed:1.6931471805599454
100:1.0
israeli:2.09861228866811
depends:1.0
mean:1.6931471805599454
un:1.0
deeded:1.0
someone:1.6931471805599454
wants:1.0
buy:1.0
else:1.0
willing:1.0
sell:1.6931471805599454
mutually:1.0
agreeable:1.0
price:1.0
commerce:1.0
one:2.386294361119891
mind:1.0
freedom:1.0
dignity:1.0
palestinians:1.0
exception:1.0
perhaps:1.0
heard:2.386294361119891
anti-trust:2.09861228866811
business:1.0
world:1.0
laws:1.6931471805599454
place:1.0
mandatory:1.0
palestine:2.09861228866811
since:1.0
answer:1.0
youre:1.0
argument:2.09861228866811
interestingly:1.0
constructed:1.0
irrelevant:1.0
however:1.0
respond:1.0
points:1.0
assert:1.6931471805599454
course:1.0
talking:2.09861228866811
bridgehead:1.0
european:1.0
fleeing:1.0
lands:1.0
second:1.0
class:1.0
plus:1.0
paid:1.6931471805599454
fair:1.6931471805599454
market:1.6931471805599454
value:1.6931471805599454
etc:1.6931471805599454
often:1.0
far:1.0
bought:1.0
know:1.6931471805599454
victims:1.0
international:2.09861228866811
conspiracy:2.09861228866811
people:1.0
start:1.0
really:1.6931471805599454
begins:1.0
sound:1.0
like:1.0
anti-semitic:1.0
bull:1.0
reason:1.0
quite:1.0
simple:1.0
zionists:1.0
made:1.0
bones:1.0
going:1.0
conferences:1.0
publications:1.0
creating:1.0
national:1.0
home:1.0
gave:1.0
citizenship:2.09861228866811
remaining:1.0
maintain:1.0
democratic:2.386294361119891
facade:1.6931471805599454
keep:1.0
western:1.6931471805599454
aid:2.09861228866811
flowing:1.0
got:1.0
1948:1.0
1949:1.0
50:1.0
still:1.0
granted:1.0
remained:1.0
granting:1.0
get:1.0
wrong:1.0
beleive:1.0
within:1.6931471805599454
constraints:2.09861228866811
dominant:1.0
group:1.6931471805599454
bad:1.0
personaly:1.0
ive:1.6931471805599454
never:2.09861228866811
anything:1.6931471805599454
community:1.6931471805599454
isreal:1.0
except:1.0
theyre:1.6931471805599454
yes:1.0
history:2.09861228866811
roots:1.6931471805599454
dead:2.09861228866811
youve:1.0
fact:1.0
claimed:1.0
give:1.0
rights:1.0
non-existant:1.0
see:1.0
hole:1.0
drive:1.0
truck:1.0
unexplained:1.0
problem:1.6931471805599454
allowed:1.0
vote:1.0
whoever:1.0
democracy:1.0
exist:1.0
states:1.0
khazakistani:1.0
population:1.0
ben:1.0
gurion:1.0
university:1.0
neighbors:1.6931471805599454
wasnt:1.0
different:1.0
make:1.6931471805599454
oppressed:1.0
stand:1.0
corrected:1.0
meant:1.0
culture:1.0
predominant:1.0
recent:2.09861228866811
jerusalem:1.6931471805599454
character:1.0
predominantly:1.0
rest:1.0
probably:1.0
build:1.0
case:1.0
gaza:1.0
city:1.0
pretty:1.0
silly:1.0
arguing:1.0
ethnicity:1.0
das.harvard.edu:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
