sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
thousands:1.6931471805599454
armenians:3.302585092994046
serving:1.6931471805599454
german:2.386294361119891
army:1.6931471805599454
waffen-ss:1.6931471805599454
article:1.0
48095:1.0
sdcc12.ucsd.edu:1.0
hminassi:1.0
sdcc13.ucsd.edu:1.0
hm:1.0
writes:1.0
turkey:1.6931471805599454
must:1.0
bare:1.0
teeth:1.0
armenia:1.6931471805599454
sooner:1.0
expect:1.0
remember:1.0
cyprus:1.0
say:1.0
vehemently:1.0
disagree:1.0
seen:1.0
bad:1.0
fact:1.0
1942:1.0
nazi:1.6931471805599454
europe:1.6931471805599454
established:1.0
vast:1.0
network:1.0
pro-german:1.0
collaborators:1.0
extended:1.0
two:1.0
continents:1.0
russia:1.0
western:1.0
involved:1.0
espionage:1.0
fifth-column:1.0
activities:1.0
hitler:1.6931471805599454
balkans:1.0
arabian:1.0
peninsula:1.0
promised:1.0
independent:1.0
state:1.0
protection:1.0
agreement:1.6931471805599454
signed:1.6931471805599454
armenian:2.791759469228055
national:1.0
council:1.0
copy:1.0
found:1.0
congressional:1.0
record:1.0
november:1.0
1:2.386294361119891
1945:1.0
see:1.6931471805599454
document:1.0
side:1.0
atlantic:1.0
aware:1.0
brethrens:1.0
alliance:1.0
often:1.0
expressed:1.0
pro-nazi:1.0
sentiments:1.0
america:1.0
entered:1.0
war:2.09861228866811
summary:1.0
world:1.0
ii:1.0
carried:1.6931471805599454
away:1.0
might:1.6931471805599454
cringing:1.0
fawning:1.0
nazis:1.6931471805599454
zeal:1.0
publication:1.0
germany:1.0
hairenik:1.6931471805599454
statements:1.0
follows:1.0
sometimes:1.0
difficult:1.0
eradicate:1.6931471805599454
poisonous:1.0
elements:1.0
jews:2.386294361119891
struck:1.0
deep:1.0
root:1.0
like:1.0
chronic:1.0
disease:1.0
becomes:1.0
necessary:1.0
people:1.6931471805599454
uncommon:1.0
method:1.0
attempts:1.0
regarded:1.0
revolutionary:1.0
surgical:1.0
operation:1.0
flow:1.0
blood:1.0
natural:1.0
thing:1.0
brief:1.0
view:1.0
genocide:1.0
muslims:1.0
extracts:1.0
letter:1.6931471805599454
dated:1.0
december:1.0
11:1.0
1983:1.0
published:1.6931471805599454
san:1.0
francisco:1.0
chronicle:1.0
answer:1.0
journal:1.0
signature:1.0
one:1.0
b:1.0
amarian:1.6931471805599454
first:1.0
hand:1.0
information:1.0
evidence:1.0
atrocities:1.0
members:1.6931471805599454
family:1.6931471805599454
witnessed:1.0
murder:1.0
148:1.0
near:1.0
erzurum:1.0
neighbors:1.6931471805599454
bent:1.0
destroying:1.0
anything:1.0
anybody:1.0
remotely:1.0
jewish:1.0
and/or:1.0
muslim:1.0
look:1.0
history:1.0
havoc:1.0
ancestors:1.0
perpetrated:1.0
upon:1.0
league:1.6931471805599454
last:1.0
premise:1.0
grant:1.0
self:1.0
government:1.0
return:1.0
would:1.0
help:1.0
exterminate:1.0
also:1.0
hearty:1.0
proponents:1.0
anti-semitic:1.0
acts:1.0
russian:1.0
communists:1.0
mr:1.0
dont:1.0
need:1.0
bias:1.0
elihu:1.0
ben:1.0
levi:1.0
vacaville:1.0
california:1.0
james:1.0
g:1.0
mandalian:1.0
dro:1.0
drastamat:1.0
kanayan:1.0
review:1.0
quarterly:1.0
association:1.0
inc:1.0
summer:1.0
june:1.0
1957:1.0
vol:1.0
x:1.0
2-38:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
