sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
xsoviet:1.0
armenia:2.386294361119891
denies:1.0
historical:2.09861228866811
fact:1.0
turkish:2.386294361119891
genocide:2.09861228866811
article:1.0
1993apr17.172014.663:1.0
hellgate.utah.edu:1.0
tolman:1.6931471805599454
asylum.cs.utah.edu:1.0
cs.utah.edu:1.0
kenneth:1.0
writes:1.0
sure:1.0
hope:1.0
unspeakable:1.0
crimes:1.0
armenians:2.386294361119891
must:1.6931471805599454
righted:1.0
armenian:1.0
invaders:1.0
burned:1.0
sacked:1.0
fatherland:1.0
justifiable:1.0
right:1.0
wrongs:1.6931471805599454
previous:1.0
years:1.0
ancestors:1.0
tortured:1.0
enslaved:1.0
killed:1.0
blacks:1.0
want:1.0
take:1.6931471805599454
responsibility:1.0
may:1.0
direct:1.0
relatives:1.0
things:1.6931471805599454
know:1.0
enough:1.0
current:1.0
torture:1.6931471805599454
enslavement:1.0
go:1.0
around:1.6931471805599454
lets:1.6931471805599454
correct:1.0
forget:1.6931471805599454
forgive:1.0
every:1.0
one:1.0
us:2.09861228866811
reason:1.0
kill:1.0
back:1.0
pray:1.0
let:1.0
infantile:1.0
arbiters:1.0
past:1.6931471805599454
injustice:1.0
suggesting:1.0
cold-blooded:1.0
2.5:1.0
million:1.0
muslim:1.0
people:2.9459101490553135
1914:2.09861228866811
1920:1.6931471805599454
arent:1.0
aware:1.0
1939:1.6931471805599454
hitler:1.6931471805599454
said:1.0
would:1.0
pattern:1.0
elimination:1.0
jews:1.0
based:1.0
upon:1.0
remembers:1.0
today:1.6931471805599454
extermination:2.09861228866811
tartars:1.0
adolf:1.0
august:1.0
22:1.0
ruth:1.0
w:1.0
rosenbaum:1.0
durusoy:1.0
holocaust:1.0
turk:1.0
soykirimi:1.0
p:1.0
213:1.0
refer:1.0
turks:2.09861228866811
kurds:1.6931471805599454
historys:1.0
forgotten:1.0
serve:1.6931471805599454
society:1.6931471805599454
well:1.0
totally:1.0
unaware:1.0
happened:1.0
vicious:1.0
run:1.0
fascist:1.6931471805599454
decided:1.0
simply:1.0
use:1.0
phoniest:1.0
pretexts:1.0
excuse:1.0
wiping:1.0
peace-loving:1.0
industrious:1.0
intelligent:1.0
productive:1.0
ethnic:1.0
group:1.0
demand:1.0
government:1.0
x-soviet:1.6931471805599454
redress:1.0
done:1.0
way:1.0
catch:1.0
hold:1.0
lose:1.0
sight:1.0
precedence:1.0
century:1.0
reverse:1.0
events:1.0
strive:1.0
keep:1.0
memory:1.0
tragedy:1.0
alive:1.0
side:1.0
atlantic:1.0
help:1.0
prevent:1.0
recurrence:1.0
religion:1.0
race:1.0
means:1.0
support:1.0
claims:1.0
return:1.0
lands:1.0
determine:1.0
future:1.0
nation:1.0
homeland:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
