sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
sdpa:1.0
made:1.0
armenian:1.6931471805599454
synonymous:1.0
idiot:1.0
criminal/nazi:1.0
article:1.0
1993apr19.000246.11186:1.0
urartu.sdpa.org:1.6931471805599454
hla:1.0
writes:1.0
mutlu/argic/cosars:1.0
thousands:1.6931471805599454
others:1.0
like:1.6931471805599454
sdpa.org:1.0
criminals/nazis:1.0
action:1.0
fascist:1.0
government:1.0
got:1.0
away:1.6931471805599454
genocide:1.6931471805599454
2.5:1.0
million:1.0
turkish:2.09861228866811
men:1.6931471805599454
women:2.386294361119891
children:2.09861228866811
enjoying:1.0
fruits:1.0
criminal:1.0
organization:1.0
get:1.0
genocides:1.0
cover-up:1.0
june:1.0
1915:1.6931471805599454
major:1.0
uprising:1.0
took:1.0
place:1.0
sebinkarahisar:1.0
leadership:1.0
famous:1.0
nazi:1.0
boyadjian:1.0
moslem:1.6931471805599454
districts:1.6931471805599454
burnt:1.6931471805599454
hundreds:1.6931471805599454
soldiers:1.0
gendarmerie:1.0
killed:1.6931471805599454
civilians:1.0
also:1.6931471805599454
perished:1.0
armenians:3.1972245773362196
first:1.0
occupied:1.0
talori:1.6931471805599454
region:1.0
included:1.0
villages:2.386294361119891
siner:1.0
simai:1.0
gulli-guzat:2.09861228866811
ahi:1.0
hedenk:1.0
sinank:1.0
ekind:1.0
effard:1.0
musson:1.0
etek:1.0
akcesser:1.0
leaving:1.0
wives:1.0
property:1.0
inaccessible:1.0
spots:1.0
joined:1.6931471805599454
forces:1.6931471805599454
armed:1.6931471805599454
bands:1.0
coming:1.0
silvan:1.0
plain:1.0
mus:2.386294361119891
whole:1.0
body:1.0
3000:1.6931471805599454
gathered:1.0
andok:1.6931471805599454
mt:1.0
five:1.0
six:1.0
hundred:1.0
wished:1.0
surround:1.0
started:1.6931471805599454
attacking:1.0
delican:1.0
tribe:1.6931471805599454
south:1.6931471805599454
city:1.6931471805599454
slaughtered:2.09861228866811
number:1.6931471805599454
seized:1.0
goods:1.0
religious:1.0
beliefs:1.0
muslims:2.09861228866811
fell:1.0
hands:1.0
derided:1.0
disparaged:1.0
murdered:2.09861228866811
frightful:1.6931471805599454
manner:1.0
rebels:2.6094379124341005
attacked:2.6094379124341005
regular:1.6931471805599454
troops:1.6931471805599454
vicinity:1.6931471805599454
large:1.0
numbers:1.0
prevented:1.0
occupying:1.0
bandits:1.0
mts:1.0
carrying:1.0
massacres:1.0
looting:1.0
among:1.6931471805599454
tribes:1.6931471805599454
neighbourhood:1.6931471805599454
burned:1.6931471805599454
omer:1.0
aghas:1.0
nephew:1.0
alive:1.0
raped:2.09861228866811
spot:1.0
three:1.6931471805599454
four:1.6931471805599454
hours:1.0
distance:1.0
strangled:1.0
beginning:1.0
august:1.6931471805599454
faninar:1.0
bekiran:1.0
badikan:1.0
perpetrating:1.0
equally:1.0
horrible:1.0
atrocities:1.6931471805599454
yermut:1.0
ealigernuk:1.0
nahiye:1.0
cinan:1.0
kaza:1.0
cal:1.0
kurds:1.6931471805599454
well:1.0
kaisser:1.0
catcat:1.0
towards:1.0
end:1.0
including:1.0
continued:1.0
spread:1.0
death:1.0
destruction:1.0
christian:1.0
communities:1.0
refusing:1.0
lay:1.0
arms:1.0
source:1.6931471805599454
uras:1.0
esat:1.6931471805599454
history:1.6931471805599454
documentary:1.0
publications:1.0
istanbul:1.0
1988:1.0
p:1.0
954:1.0
speech:1.6931471805599454
given:1.0
sivas:1.0
congress:1.0
mustafa:1.0
kemal:1.6931471805599454
drew:1.0
picture:1.0
country:1.0
occupation:1.0
east:1.0
making:1.0
preparations:1.0
advancing:1.0
river:1.0
halys:1.0
kizilirmak:1.0
already:1.0
policy:1.6931471805599454
massacring:1.0
population:1.0
pp:1.0
966-967:1.0
situation:1.0
southern:1.0
provinces:1.0
turkey:1.0
signing:1.0
mudros:1.0
armistice:1.0
described:1.0
ataturk:1.0
foreign:1.0
encouraged:1.0
protection:1.0
enjoyed:1.0
molested:1.0
mohammedans:1.0
district:1.6931471805599454
pursued:1.0
relentless:1.0
murder:1.0
extinction:1.0
everywhere:1.0
responsible:1.0
tragic:1.0
incident:1.0
maras:1.6931471805599454
completely:1.0
destroyed:1.0
old:1.0
mohammedan:1.0
town:1.0
artillery:1.0
machine-gun:1.0
fire:1.6931471805599454
innocent:1.0
defenceless:1.0
instigators:1.0
unique:1.0
documents:1.0
volume:1.0
1919:1.6931471805599454
document:1.0
15:1.0
archive:1.0
1/2:1.0
cabin:1.0
113:1.0
drawer:1.0
3:1.0
file:1.0
520:1.0
section:1.0
2024:1.0
contents:1.0
11-1:1.0
11-3:1.0
19:1.0
feb:1.0
330:1.0
4:1.0
march:1.0
governor:1.0
list:3.0794415416798357
male:1.0
inhabitants:1.0
mergehu:1.0
village:2.791759469228055
annihilated:1.0
utmost:1.0
savagery:1.0
namesmethod:1.0
annihilation:1.0
haci:3.0794415416798357
ibrahim:1.0
son:4.80666248977032
abdibullets:1.0
bayonet:3.3978952727983707
abdi:1.0
ibrahimbullets:2.09861228866811
reso:1.0
abdibeaten:1.0
cut:2.09861228866811
pieces:2.09861228866811
sado:1.6931471805599454
omerbeaten:1.0
aso:1.0
resobeaten:1.0
kulu:1.6931471805599454
cankostabbed:1.0
eye:2.791759469228055
musa:1.0
cankobayonet:1.0
emin:1.0
molla:2.09861228866811
hamitbayonet:1.6931471805599454
abdullah:2.09861228866811
ibo:2.386294361119891
hacibayonet:1.6931471805599454
cankoslaughtered:1.0
ahmetabdomen:1.0
ripped:1.0
open:1.6931471805599454
ismail:1.0
iboburnt:1.0
musto:2.09861228866811
ozubullets:1.0
mahmut:1.0
seyyoslaughtered:1.0
kocak:1.0
birrobullets:1.0
husnubullets:1.0
uso:1.6931471805599454
alobullets:1.6931471805599454
maksut:1.0
peribullets:1.6931471805599454
mehmet:1.6931471805599454
hasanalibayonet:1.0
hasanali:1.0
abdo:1.0
mehmedbayonet:1.0
suleymanburnt:1.6931471805599454
oven:2.6094379124341005
mazgi:1.0
abdullahstabbed:1.0
abdomen:1.6931471805599454
sulis:1.0
hasanbullets:1.0
mahmo:1.0
mehmetstabbed:1.6931471805599454
dagger:2.09861228866811
murat:1.6931471805599454
hasanstabbed:1.0
avciblinded:1.0
lesko:1.0
kasimbullets:1.0
coban:1.0
abdullahbullets:1.0
seymo:1.0
muminbullets:1.0
muammer:1.0
resobullets:1.0
paso:1.0
merzibullets:1.0
gulu:1.0
bitorbullets:1.0
yusufbullets:1.0
cedo:1.0
faki:1.0
mehmetbullets:1.0
silo:1.6931471805599454
abdulcebbarbullets:1.0
massacred:1.6931471805599454
females:2.386294361119891
kasi:1.0
daughter:4.178053830347945
huso:1.0
wife:3.833213344056216
fati:1.0
isa:1.6931471805599454
aduzbullets:1.0
zeresan:1.0
amat:1.0
resobayonet:1.0
gullu:1.6931471805599454
iysocutting:1.0
breasts:1.0
sulnu:1.0
sulo:1.0
ripping:1.0
burning:1.0
iboher:1.0
baby:1.0
fatma:1.0
fidan:1.0
hatunburnt:1.0
gulfizar:1.0
hacihan:1.0
mustoslaughtered:1.0
rahime:1.0
halilbullets:1.0
binefs:1.0
kerim:1.0
mahiye:1.0
ali:2.386294361119891
sivnoslaughtered:1.0
hati:1.0
ahmet:1.0
hacer:1.0
mehobullet:1.0
nadire:1.0
suvis:1.0
hani:1.0
zerko:1.0
zaliha:1.0
telli:1.0
arap:1.0
sami:1.0
hilo:1.0
wounded:1.0
males:1.6931471805599454
long:1.6931471805599454
istuci:1.6931471805599454
mikail:1.0
ismailbullets:1.0
dervis:1.0
maksutbullets:1.0
nimetbayonet:1.0
kelobayonet:1.0
bullets:1.6931471805599454
nebibayonet:1.0
cevher:1.0
ganibeaten:1.0
rifle:1.0
butt:1.0
ziro:1.0
hasandied:1.0
injuries:2.09861228866811
hazal:1.0
acemdied:1.0
hamsa:1.0
huseyin:1.0
huseyindied:1.0
life:1.0
sabo:1.0
mahovirgin:1.6931471805599454
miri:1.0
emine:1.0
meho:1.0
sofi:1.0
salih:1.0
sahap:1.0
nevruz:1.0
mahivirgin:1.0
persons:1.0
gangs:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
