dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
iranian:2.791759469228055
azeri:2.09861228866811
would:1.6931471805599454
drop:2.386294361119891
atomic:2.6094379124341005
bomb:2.791759469228055
armenia:3.0794415416798357
article:1.0
93104.101314fhm100f:1.0
oduvm.bitnet:1.6931471805599454
farid:4.295836866004329
fhm100f:1.0
writes:1.0
support:1.0
preservation:1.0
territorial:1.0
integrity:1.0
azerbaijan:2.6094379124341005
independence:1.0
russian:1.6931471805599454
rule:1.0
iranians:1.6931471805599454
includes:1.0
millions:1.0
azerbaijanis:1.6931471805599454
retreat:1.0
territory:1.6931471805599454
oh:2.09861228866811
prove:1.0
quite:1.0
interesting:1.0
count:1.0
help:1.6931471805599454
supposedly:1.0
counter:1.0
turkish:2.09861228866811
influence:1.6931471805599454
fatal:1.0
error:1.0
part:1.0
long:1.6931471805599454
violation:1.0
international:2.09861228866811
law:1.6931471805599454
azerbaijani:1.0
lands:1.0
occupation:1.0
counting:1.0
far:1.0
violations:1.0
laws:1.0
gives:1.0
right:1.0
attack:1.0
depopulate:1.0
armenians:2.6094379124341005
karabakh:2.09861228866811
armenian:2.09861228866811
aggression:1.6931471805599454
continues:1.0
wont:1.0
aid:1.0
iran:2.791759469228055
also:1.0
steps:1.0
taken:1.0
army:1.0
back:1.6931471805599454
speak:1.0
rafsanjani:1.0
guarantors:1.0
policy:1.0
scaring:1.0
turks:1.0
power:2.09861228866811
experts:1.6931471805599454
present:1.0
future:1.0
military:1.0
potentials:1.0
people:1.0
put:1.0
much:1.0
stock:1.0
russain:1.0
sole:1.0
region:1.0
well:1.6931471805599454
supposed:1.0
expert:1.0
russians:1.0
non-stop:1.0
caucasus:1.0
since:1.0
treaty:1.0
turkmanchay:1.0
1828:1.0
hmm:1.0
makes:1.0
1993-1828:1.0
165:1.0
years:1.6931471805599454
see:1.0
azeris:1.6931471805599454
going:2.09861228866811
force:1.6931471805599454
real:1.0
good:1.0
trick:1.0
alian:1.0
developing:1.0
capability:1.0
produce:1.0
reliable:1.0
delivery:1.0
system:1.0
refer:1.0
recent:1.0
news:1.0
releases:1.0
regarding:1.6931471805599454
potential:1.0
forcing:1.0
government:1.0
moral:1.0
story:1.0
dont:1.0
go:1.6931471805599454
invading:1.0
neighbors:1.0
home:1.0
flash:1.0
russias:1.0
guns:1.0
questioned:1.0
fine:1.0
neighbor:1.0
damn:1.0
fool:1.0
marshal:1.0
shapashnikov:1.0
may:1.6931471805599454
eat:1.0
words:1.0
turkey:1.0
short:1.0
russia:1.0
peaceful:1.6931471805599454
resolution:1.0
armenian-azerbaijani:1.0
conflict:1.0
way:1.0
soon:1.0
find:1.0
fruits:1.0
bitter:1.0
indeed:1.0
take:1.0
dropping:1.0
example:1.6931471805599454
benevolence:1.0
sir:1.0
poor:1.0
ha:1.0
think:1.0
nice:1.0
two:1.0
day:1.0
stay:1.0
tabriz:1.0
1978:1.0
explain:1.6931471805599454
troops:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
border:1.0
cant:1.0
p.o:1.0
box:1.0
382761:1.0
even:1.0
1915:1.0
cambridge:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
