bh437292:1.0
longs.lance.colostate.edu:1.0
basil:1.6931471805599454
hamdan:1.0
subject:1.0
go:2.09861228866811
hezbollah:1.0
try:1.6931471805599454
answer:1.0
dorins:1.0
questions:1.6931471805599454
even:1.6931471805599454
though:1.0
addressed:1.0
specifically:1.0
feel:1.0
bit:1.0
concerned:1.0
thread:1.0
since:2.09861228866811
southern:1.0
lebanese:3.1972245773362196
village:2.386294361119891
often:2.09861228866811
receiving:1.0
end:1.0
israels:2.09861228866811
bombs:1.0
first:1.0
place:1.0
death:1.6931471805599454
three:1.0
soldiers:2.9459101490553135
patrol:1.0
occupied:2.6094379124341005
terrritory:1.0
act:1.6931471805599454
terrorism:1.6931471805599454
murder:2.386294361119891
disingeneous:1.0
compare:1.0
athletes:1.0
munich:1.0
mrder:1.0
exercise:1.0
aimed:1.6931471805599454
solely:1.0
diverting:1.0
issue:1.0
far:1.0
truth:1.0
seems:2.09861228866811
dorin:2.09861228866811
remote:1.0
ignorant:1.0
problem:2.09861228866811
ground:1.0
comments:1.0
charactrized:1.0
irrelevant:1.0
heavily:1.0
colored:1.0
preconceptions:1.0
misinformation:1.0
paint:1.0
accurate:1.0
picture:1.0
situation:1.0
really:2.09861228866811
south:1.6931471805599454
lebanon:2.09861228866811
article:1.0
1993apr15.152455.14555:1.0
unocal.com:1.0
stssdxb:1.0
st.unocal.com:1.0
baru:1.0
writes:1.0
israeli:3.6390573296152584
civilian:2.09861228866811
opinion:1.0
condone:1.0
bombing:1.6931471805599454
villages:3.0794415416798357
kind:1.0
claim:2.386294361119891
civilians:2.386294361119891
iraelis:1.0
camps:1.0
filled:1.0
terrorists:1.6931471805599454
israelis:2.09861228866811
shell:1.0
hope:1.0
finding:1.0
terrorist:2.09861228866811
kill:1.0
one:1.6931471805599454
fine:1.0
bad:1.0
die:1.0
right:1.0
sure:1.0
back:1.6931471805599454
home:1.0
last:1.0
summer:1.0
information:1.0
people:2.386294361119891
bunch:1.0
indiscriminate:1.0
regular:2.09861228866811
inhabitants:1.6931471805599454
daily:1.0
business:1.0
work:1.0
fields:1.0
small:1.6931471805599454
shops:1.0
others:1.0
older:1.0
men:2.6094379124341005
coffe:1.0
shop:1.0
drink:1.0
coffee:1.0
hard:1.0
imagine:1.0
camp:1.0
like:1.0
view:1.0
communities:1.0
kids:1.0
playing:1.6931471805599454
soccer:1.0
streets:1.0
women:1.0
preparing:1.0
lunch:1.0
cards:1.0
etc:1.0
young:2.09861228866811
usually:1.0
aged:1.0
17:1.0
30:1.0
years:1.0
members:1.0
resistance:2.09861228866811
know:1.0
secretive:1.0
suspect:1.0
supported:1.0
financially:1.0
iran:1.0
time:2.386294361119891
sneak:1.0
arms:1.0
ammunitions:1.0
zone:2.791759469228055
set:1.0
booby:1.0
traps:1.6931471805599454
patrols:1.0
every:1.6931471805599454
soldier:1.6931471805599454
killed:1.0
injured:1.0
israel:3.833213344056216
retalliates:1.0
indiscriminately:1.0
choosing:1.0
killing:1.6931471805599454
innocent:1.0
announce:1.0
bombed:1.0
hideout:1.0
8:1.0
year:1.0
old:1.0
girl:1.0
happened:1.0
accustomed:1.0
tactics:1.0
figure:1.0
way:1.0
telling:1.0
us:1.0
youre:1.6931471805599454
gon:1.6931471805599454
na:1.6931471805599454
hurt:1.0
pay:2.09861228866811
price:2.09861228866811
accept:2.09861228866811
free:1.0
land:1.6931471805599454
knows:1.0
well:1.0
hurting:1.0
much:1.6931471805599454
militarily:1.0
strikes:1.0
rather:1.0
keeping:2.09861228866811
pressure:1.0
villagers:1.6931471805599454
demand:1.6931471805599454
stop:1.6931471805599454
attacking:1.0
attacks:2.09861228866811
taking:1.0
heavy:1.0
toll:1.0
lives:2.09861228866811
retalliation:1.0
policy:1.6931471805599454
cold:1.0
hearted:1.0
reality:1.0
come:1.6931471805599454
deal:1.0
hand:1.0
going:1.0
occupying:2.09861228866811
withdraw:2.386294361119891
real:2.09861228866811
leverage:1.0
force:1.0
shelled:1.6931471805599454
basis:1.6931471805599454
want:1.0
insists:1.0
called:1.0
security:1.6931471805599454
necessary:1.0
protection:1.0
northern:2.6094379124341005
occupation:1.6931471805599454
blood:1.0
interested:1.6931471805599454
peace:3.0794415416798357
asking:1.0
establishment:1.6931471805599454
protect:1.0
attacked:1.6931471805599454
best:1.0
removal:1.0
troops:1.6931471805599454
along:2.09861228866811
border:2.09861228866811
written:1.0
newsgroup:1.0
solution:1.6931471805599454
result:1.0
comprehensive:1.0
settlement:1.0
whereby:1.0
withdraws:1.0
borders:1.0
stationed:1.0
insure:1.0
either:1.0
side:1.0
realistic:1.0
realize:1.0
concept:1.0
buffer:1.6931471805599454
protecting:1.0
cities:1.6931471805599454
failed:1.0
fact:1.0
caused:1.0
deaths:1.0
occasional:1.0
shelling:1.6931471805599454
would:2.09861228866811
resulted:1.0
wants:1.0
save:1.6931471805599454
unilaterally:1.0
so-called:1.0
conclusion:1.0
talks:1.0
move:1.0
advance:1.0
efforts:1.0
give:1.6931471805599454
great:1.0
moral:1.0
lift:1.0
better:1.0
public:1.0
image:1.0
abroad:1.0
edge:1.0
negociations:1.0
rightly:1.0
genuinely:1.0
already:1.0
offered:1.0
important:1.0
concessions:1.0
withdrawal:1.0
could:1.0
hizbollah:1.6931471805599454
disarmed:1.0
government:2.09861228866811
warn:1.0
occurs:1.0
consider:1.0
re-taking:1.0
hold:1.0
syrian:1.6931471805599454
responsible:1.0
little:1.0
incentive:1.0
goovernment:1.0
allow:1.0
bomb:1.6931471805599454
proper:1.0
circumstances:1.0
proven:1.0
capable:1.0
controlling:1.0
disarming:1.0
militias:1.0
parts:1.0
ask:1.0
answering:1.0
question:1.0
nobody:1.0
qualified:1.6931471805599454
candidate:1.0
nothing:1.0
justifies:1.0
agree:1.0
case:1.0
isareli:1.0
matter:1.0
say:1.0
feeling:1.0
may:1.0
able:1.0
make:1.0
similar:1.0
statements:1.0
maybe:1.0
eliminating:1.0
jews:1.6931471805599454
wrong:1.0
yes:1.0
quarrel:1.0
brave:1.0
pilots:1.0
