adam:2.9459101490553135
endor.uucp:1.6931471805599454
shostack:2.09861228866811
subject:1.0
israeli:1.0
expansion-lust:1.0
article:2.09861228866811
1993apr13.182614.2634:1.0
bnr.ca:2.386294361119891
zbib:1.6931471805599454
writes:2.09861228866811
1993apr13.002118.24102:1.0
das.harvard.edu:1.6931471805599454
1993apr12.184034.1370:1.0
imho:1.0
really:1.0
matter:1.0
started:2.09861228866811
individual:1.0
battle:1.0
within:1.0
arabs/isreal:1.0
war:2.6094379124341005
context:1.0
real:1.0
question:1.0
who/what:1.0
anyone:1.0
doubts:1.0
creation:1.0
israel:3.1972245773362196
arab:2.386294361119891
land:3.1972245773362196
huh:1.6931471805599454
several:1.0
armies:1.0
invaded:1.0
vowing:1.0
drive:1.0
jews:3.4849066497880004
sea:1.0
wanted:2.09861228866811
live:1.6931471805599454
peace:2.09861228866811
arabs:2.791759469228055
stayed:2.386294361119891
granted:1.6931471805599454
citizenship:2.386294361119891
surprised:1.0
dont:1.0
consider:1.6931471805599454
acquisition:1.0
purpose:1.6931471805599454
establishing:1.6931471805599454
exclusive:2.09861228866811
state:2.6094379124341005
hostile:2.09861228866811
action:2.09861228866811
leading:1.6931471805599454
would:1.0
400:1.6931471805599454
000:1.0
citizens:2.09861228866811
purchase:1.0
someone:2.09861228866811
wants:1.0
buy:1.0
else:1.6931471805599454
willing:1.0
sell:1.0
mutually:1.0
agreeable:1.0
price:1.0
commerce:1.0
whether:1.0
maybe:1.0
however:1.0
still:1.6931471805599454
want:1.0
exclusively:1.0
jewish:1.6931471805599454
control:1.6931471805599454
masters:1.0
living:1.6931471805599454
meaningless:1.0
unless:1.0
means:1.0
equal:1.0
native:1.6931471805599454
leave:1.0
many:1.0
options:1.0
oh:1.0
mean:1.0
like:1.0
much:1.0
right:1.0
choose:1.0
vote:1.0
palestinians:1.0
actually:1.0
despite:1.0
happened:1.0
number:1.0
somewhat:1.6931471805599454
tolerated:1.0
defenseless:1.0
ineffective:1.0
minority:1.0
wrong:1.0
youd:1.0
recall:1.0
palestinian:1.0
refugees:1.0
talking:1.6931471805599454
millions:1.0
civilians:1.0
people:1.0
left:1.6931471805599454
voluntarily:1.0
reason:1.0
let:1.0
gave:1.0
remaining:1.0
maintain:1.0
democratic:1.0
facade:1.6931471805599454
keep:1.0
western:1.6931471805599454
aid:1.6931471805599454
flowing:1.0
got:1.0
1948:1.0
1949:1.0
50:1.0
remained:1.0
granting:1.0
tell:1.6931471805599454
something:1.0
sam:1.0
makes:1.0
shall:1.0
explain:1.0
contract:1.0
man:1.0
isnt:1.6931471805599454
ottomans:1.0
ruled:1.0
years:1.6931471805599454
barely:1.0
trace:1.0
concept:1.6931471805599454
identity:1.0
foreign:1.0
mobile:1.0
pragmatic:1.0
west:1.0
partly:1.0
le:1.0
sol:1.0
natal:1.0
soil:1.0
know:1.0
previous:1.0
history:1.6931471805599454
region:1.0
none:1.0
recent:1.0
memory:1.0
im:1.0
everyday:1.0
life:1.0
archeology:1.0
try:1.0
fail:1.0
establish:1.0
also:1.0
thousand:1.0
lots:1.0
slaughtered:1.0
crusaders:1.0
thriving:1.0
community:1.0
gaza:1.0
city:1.0
roughly:1.0
1200-1500:1.0
majority:1.0
jerusalem:1.0
1870:1.0
onwards:1.0
make:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
