sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenian:2.9459101490553135
architect:1.6931471805599454
genocide:2.6094379124341005
2.5:2.09861228866811
million:2.09861228866811
muslim:1.6931471805599454
people:1.0
article:1.0
1993apr15.160145.22909:1.0
husc3.harvard.edu:1.0
verbit:1.0
germain.harvard.edu:1.0
mikhail:1.0
verbitsky:1.0
writes:1.0
personal:1.0
problem:1.0
romanian:1.0
culture:1.0
aware:1.0
one:1.0
anecdote:1.0
armenians:2.6094379124341005
troglodytism:1.0
necessarily:1.0
imply:1.0
low:1.0
cultural:1.0
level:1.0
image-conscious:1.0
sorely:1.0
feel:1.0
missing:1.0
glory:1.0
background:1.0
never:1.0
achieved:1.0
statehood:1.0
independence:1.0
always:1.0
subservient:1.0
engaged:1.6931471805599454
undermining:1.0
schemes:1.0
rulers:1.0
committed:1.0
populations:1.0
eastern:1.0
anatolia:1.0
dictatorship:1.6931471805599454
world:2.386294361119891
war:2.386294361119891
fully:1.6931471805599454
participated:1.0
extermination:1.6931471805599454
european:1.0
jewry:1.0
ii:1.6931471805599454
belligerence:1.0
back-stabbing:1.0
rebelliousness:1.0
disloyalty:1.0
hallmarks:1.0
history:1.6931471805599454
obliterate:1.0
episodes:1.0
tailoring:1.0
suit:1.0
whims:1.0
zeal:1.0
tried:1.0
cover:1.0
cold-blooded:1.0
turks:2.09861228866811
kurds:1.6931471805599454
dont:1.0
pull:1.0
nations:1.0
hat:1.0
source:1.0
walker:1.0
christopher:1.0
armenia:1.6931471805599454
survival:1.0
nation:1.0
new:1.0
york:1.0
st:1.0
martins:1.0
press:1.0
1980:1.0
generally:1.0
pro-armenian:1.0
work:1.6931471805599454
contains:1.0
following:1.0
information:1.0
direct:1.0
relevance:1.0
nazi:1.6931471805599454
holocaust:1.0
dro:1.0
butcher:1.0
former:1.0
dictator:1.0
respected:1.0
leaders:1.0
established:1.0
provisional:1.6931471805599454
republic:1.0
berlin:1.0
b:1.0
government:1.0
endorsed:1.0
espoused:1.0
social:1.0
theories:1.0
nazis:1.6931471805599454
declared:1.0
members:1.6931471805599454
aryan:1.0
super-race:1.0
c:1.0
published:1.0
anti-semitic:1.0
racist:1.0
journal:1.0
thereby:1.0
aligning:1.0
efforts:1.0
exterminate:1.0
jews:1.0
mobilized:1.0
army:1.0
20,000:1.0
fought:1.0
side:1.6931471805599454
wehrmacht:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
