sera:1.0
zuma.uucp:1.0
serdar:2.386294361119891
argic:1.6931471805599454
subject:2.09861228866811
sickening:1.6931471805599454
think:1.6931471805599454
armenians:2.386294361119891
capable:1.6931471805599454
article:1.0
1993apr9.140123.12253:1.0
sol.ctr.columbia.edu:1.0
halsall:2.09861228866811
murray.fordham.edu:1.0
paul:1.6931471805599454
writes:1.0
curious:1.0
spend:1.0
time:1.0
attacking:1.0
greeks:1.6931471805599454
happen:1.0
historical:1.0
opponents:1.0
turkey:2.09861228866811
x-soviet:1.0
armenian:2.386294361119891
government:2.386294361119891
got:1.0
away:1.0
genocide:3.4849066497880004
2.5:2.6094379124341005
million:2.6094379124341005
turkish:3.302585092994046
men:1.6931471805599454
women:1.0
children:1.6931471805599454
enjoying:1.0
fruits:1.6931471805599454
blind:1.0
problem:1.0
everybody:1.0
arab:1.0
greek:1.6931471805599454
bulgar:1.0
serb:1.0
russian:1.6931471805599454
tartar:2.09861228866811
circassian:1.0
persian:1.0
kurd:1.0
opponent:1.0
kurds:2.09861228866811
r:1.6931471805599454
us:2.9459101490553135
ally:1.0
historic:1.0
circumstance:1.0
seems:1.6931471805599454
taken:1.0
certain:1.6931471805599454
toll:1.0
perhaps:1.0
posting:1.0
alt.raving.nationalist:1.0
rather:1.6931471805599454
soc.history:1.0
excuse:1.0
closed:1.6931471805599454
roads:1.6931471805599454
mountain:2.09861228866811
passes:1.6931471805599454
might:1.6931471805599454
serve:2.386294361119891
ways:2.09861228866811
escape:1.6931471805599454
tartars:1.6931471805599454
proceeded:1.6931471805599454
work:2.09861228866811
extermination:2.09861228866811
troops:1.0
surrounded:1.0
village:2.386294361119891
little:2.09861228866811
resistance:1.0
offered:1.6931471805599454
artillery:1.6931471805599454
knocked:1.0
huts:1.0
heaps:1.0
stone:1.0
dust:1.0
villages:2.6094379124341005
became:1.0
untenable:1.0
inhabitants:1.6931471805599454
fled:1.6931471805599454
fields:1.0
bullets:1.0
bayonets:1.0
completed:1.0
escaped:1.0
course:1.6931471805599454
found:2.386294361119891
refuge:1.0
mountains:1.0
succeeded:1.0
crossing:1.0
border:1.0
rest:2.386294361119891
killed:2.09861228866811
whole:1.6931471805599454
length:1.0
borderland:1.0
armenia:1.6931471805599454
nakhitchevan:1.0
akhalkalaki:1.0
hot:1.0
plains:1.0
ararat:1.0
cold:1.0
plateau:1.0
north:1.0
dotted:1.0
mute:1.0
mournful:1.0
ruins:1.0
quiet:1.0
except:1.0
howling:1.0
wolves:1.0
jackals:1.0
visit:1.0
paw:1.0
scattered:1.0
bones:1.0
dead:1.0
ohanus:2.09861228866811
appressian:2.09861228866811
like:1.0
p:1.0
202:1.0
deliberate:1.0
organized:1.0
massacre:1.0
people:2.6094379124341005
attempt:1.6931471805599454
exterminate:1.0
race:2.09861228866811
worst:1.6931471805599454
crime:1.0
history:4.13549421592915
happened:1.6931471805599454
turks:2.9459101490553135
eastern:2.09861228866811
anatolia:1.0
dictatorship:1.6931471805599454
imaginable:1.0
human:1.0
actions:1.0
denying:1.0
fact:2.386294361119891
muslims:2.791759469228055
turkiye:1.0
deeply:1.0
sympathize:1.0
whose:1.0
relatives:1.0
understand:1.6931471805599454
anger:1.0
still:1.0
deny:1.0
indeed:1.0
took:1.0
place:1.0
despite:1.0
well:2.791759469228055
documented:1.0
past:1.6931471805599454
six:1.0
decades:1.0
reverse:1.0
events:1.0
must:1.6931471805599454
strive:1.0
keep:1.0
memory:1.6931471805599454
tragedy:1.0
alive:1.0
side:1.0
atlantic:1.0
help:1.0
prevent:1.0
recurrence:1.0
religion:1.0
source:1.0
bristol:2.09861228866811
papers:1.0
general:3.1972245773362196
correspondence:1.0
container:1.0
32:1.6931471805599454
bradley:1.0
letter:2.6094379124341005
september:1.0
14:1.0
1920:1.6931471805599454
absolute:1.0
first-hand:1.0
information:1.0
caucasus:1.0
attacked:1.0
utterly:1.0
defenseless:1.0
bombarded:1.0
murder:1.0
pillage:1.0
often:1.0
burn:1.0
lets:1.0
get:1.0
somethings:1.0
straight:1.0
1.armenians:1.0
angels:1.0
germans:1.0
jewish:3.5649493574615367
real:1.0
tell:1.6931471805599454
high:1.0
asala/sdpa/arf:1.0
forgeries:1.0
fabrications:1.0
wrote:1.6931471805599454
non-existent:1.0
list:1.6931471805599454
scholars:1.0
mine:1.0
first:1.6931471805599454
world:1.6931471805599454
war:1.0
ensuing:1.0
years:1.6931471805599454
1914-1920:1.0
premeditated:1.0
systematic:1.0
tried:1.0
complete:1.0
centuries-old:1.0
policy:1.0
annihilation:1.0
savagely:1.0
murdering:1.0
deporting:1.0
1,000:1.0
year:1.0
homeland:1.0
justly:1.0
regarded:1.0
instance:1.0
20th:1.0
century:2.9459101490553135
acted:1.0
upon:2.09861228866811
entire:1.0
event:1.0
incontrovertibly:1.0
proven:1.0
historians:1.0
international:1.0
political:1.6931471805599454
leaders:1.0
u.s:1.0
ambassador:1.6931471805599454
mark:1.6931471805599454
william:1.0
langer:1.0
layard:1.0
james:1.6931471805599454
barton:1.0
stanford:1.6931471805599454
shaw:1.6931471805599454
arthur:1.0
chester:1.0
john:2.09861228866811
dewey:1.0
robert:1.6931471805599454
dunn:1.0
papazian:1.0
nalbandian:1.0
jorge:1.0
blanco:1.0
villalta:1.0
nikolayef:1.0
bolkovitinof:1.0
prjevalski:1.0
odiselidze:1.0
meguerditche:1.0
kazimir:1.0
motayef:1.0
twerdokhlebof:1.0
hamelin:1.0
rawlinson:1.0
avetis:1.0
aharonian:1.0
dr:1.6931471805599454
stephan:1.0
eshnanie:1.0
varandian:1.0
bronsart:1.0
arfa:1.0
hamlin:1.0
boghos:1.0
nubar:1.0
sarkis:1.0
atamian:1.0
katchaznouni:1.0
rachel:1.0
bortnick:1.0
halide:1.0
edip:1.0
mccarthy:1.6931471805599454
w:1.0
b:1.0
allen:1.0
muratoff:1.0
many:1.6931471805599454
others:1.0
j:1.0
c:1.0
hurewitz:1.0
professor:4.218875824868201
emeritus:1.6931471805599454
former:1.0
director:1.6931471805599454
middle:2.09861228866811
east:2.09861228866811
institute:1.6931471805599454
1971-1984:1.0
columbia:2.09861228866811
university:4.295836866004329
bernard:1.0
lewis:1.0
cleveland:1.0
e:1.6931471805599454
dodge:1.0
near:1.0
princeton:1.0
halil:1.0
inalcik:1.0
ottoman:3.5649493574615367
member:1.0
american:1.0
academy:1.0
arts:1.0
sciences:1.0
chicago:1.6931471805599454
peter:1.0
golden:1.0
rutgers:1.0
newark:1.0
california:2.09861228866811
los:1.6931471805599454
angeles:1.6931471805599454
thomas:1.0
naff:1.0
research:1.0
pennsylvania:1.6931471805599454
ronald:1.0
jennings:1.0
associate:2.09861228866811
asian:1.0
studies:2.386294361119891
illinois:1.0
howard:1.0
reed:1.0
connecticut:1.0
dankwart:1.0
rustow:1.0
distinguished:1.0
science:1.0
city:2.09861228866811
graduate:1.0
school:1.0
new:2.09861228866811
york:1.6931471805599454
woods:1.0
masson:1.0
smith:1.0
jr:1.0
berkeley:1.0
alan:1.6931471805599454
fisher:1.0
michigan:1.6931471805599454
state:1.6931471805599454
avigdor:1.0
levy:1.0
brandeis:1.0
andreas:1.0
g:1.0
bodrogligetti:1.0
kathleen:1.0
burrill:1.0
roderic:1.0
davison:1.0
george:1.0
washington:1.0
walter:1.0
denny:1.0
massachusetts:1.0
caesar:1.0
farah:1.0
minnesota:1.0
tom:1.0
goodrich:1.0
indiana:1.0
tibor:1.0
halasi-kun:1.0
justin:1.0
louisville:1.0
jon:1.0
mandaville:1.0
portland:1.0
oregon:1.0
olson:1.0
kentucky:1.0
madeline:1.0
zilfi:1.0
maryland:1.0
stewart-robinson:1.0
goes:1.0
wait:1.0
epstein:1.0
communities:2.386294361119891
role:1.6931471805599454
fifteenth:2.9459101490553135
sixteenth:2.9459101490553135
centuries:2.791759469228055
klaus:1.0
schwarz:1.0
werlag:1.0
freiburg:1.0
1980:1.0
page:3.1972245773362196
19:1.0
ottomans:3.772588722239781
struggling:1.0
reestablish:1.0
balkans:1.0
considerable:1.0
turmoil:1.0
among:1.6931471805599454
central:1.6931471805599454
western:1.6931471805599454
europe:2.791759469228055
even:2.386294361119891
difficulties:1.6931471805599454
darker:1.0
immediately:1.0
preceding:1.0
fourteenth:1.0
minimized:1.0
easy:1.0
attraction:1.6931471805599454
life:2.09861228866811
particularly:1.6931471805599454
compared:1.0
held:1.0
jews:4.13549421592915
way:1.0
left:1.0
christendom:1.0
realm:1.0
rising:1.0
muslim:1.6931471805599454
account:1.0
persecution:1.6931471805599454
expulsion:1.0
christian:2.6094379124341005
countries:1.6931471805599454
recorded:1.0
territory:1.6931471805599454
regularity:1.0
reports:1.6931471805599454
suggests:1.0
considered:1.6931471805599454
reasonably:1.0
tolerant:1.0
protectors:1.0
regular:1.0
trickle:1.0
families:1.0
moving:1.0
southward:1.0
eastward:1.0
evident:1.0
effects:1.0
plague:1.0
late:1.0
crusades:1.0
intolerance:1.6931471805599454
resulted:1.0
redirection:1.0
focus:1.0
two:2.386294361119891
oriented:1.0
toward:1.0
21:1.0
second:1.0
quarter:1.0
foremost:1.0
official:1.0
edirne:1.6931471805599454
community:2.09861228866811
rabbi:2.386294361119891
yitzhak:1.0
sarfati:1.6931471805599454
ashkenazi:1.0
chief:1.0
important:2.6094379124341005
author:1.0
tells:1.0
something:1.0
situation:2.09861228866811
jewry:1.0
supposedly:1.0
behest:1.0
recent:1.0
arrivals:1.0
seeing:1.0
prosperity:1.0
freedom:1.6931471805599454
prevailed:1.0
write:1.0
european:2.386294361119891
coreligionists:1.0
apprising:1.0
urging:1.0
migrate:1.0
remarkable:2.09861228866811
advised:1.0
recipients:1.0
pleasant:1.0
conditions:1.6931471805599454
domains:1.6931471805599454
described:1.0
ease:1.0
travel:1.0
palestine:1.0
holy:1.0
places:1.6931471805599454
would:2.6094379124341005
make:1.0
pilgrimage:1.0
choose:1.0
buried:1.0
41:1.0
impression:1.6931471805599454
gained:1.0
hebrew:1.6931471805599454
sources:1.6931471805599454
firmly:1.0
aware:2.09861228866811
interests:2.9459101490553135
existed:2.09861228866811
especially:1.0
comparison:1.6931471805599454
relations:2.09861228866811
christians:2.386294361119891
confirmation:1.0
commonality:1.0
also:2.386294361119891
indicated:1.0
perceived:1.6931471805599454
allies:1.0
islam:1.0
muslim-jewish:1.6931471805599454
cooperation:1.6931471805599454
certainly:1.6931471805599454
activity:1.0
financiers:1.0
politicians:1.0
representing:1.0
abroad:1.0
pass:1.0
unnoticed:1.0
basis:1.6931471805599454
much:2.09861228866811
knowledge:1.0
careers:1.0
addition:1.0
appears:1.0
pirates:1.0
plundered:1.0
sworn:1.0
enemies:1.6931471805599454
europeans:1.0
agents:1.0
regularly:1.0
reported:1.0
well-known:1.0
examples:1.0
overt:1.0
support:1.6931471805599454
struggle:1.0
powers:1.0
best:1.0
known:1.0
instances:1.6931471805599454
campaigning:1.0
frequently:1.6931471805599454
cited:1.0
contributions:1.0
conquests:1.0
buda:1.0
early:1.0
rhodes:1.0
sympathy:1.0
siege:1.0
chios:1.0
unpublished:1.0
document:1.0
shows:1.0
dramatically:1.0
mutual:1.6931471805599454
towns:1.0
43:1.0
clear:1.6931471805599454
throughout:1.0
generally:1.0
accepted:1.0
coincided:1.0
parties:1.0
involved:1.0
46:1.6931471805599454
cordial:1.0
groups:1.0
common:2.386294361119891
philosophical:1.0
religious:1.6931471805599454
tradition:1.0
could:2.09861228866811
enmity:1.0
identifiable:1.0
bond:1.0
good:1.6931471805599454
neither:1.0
orthodox:1.0
context:1.0
one:1.6931471805599454
earliest:1.0
times:1.0
seem:1.0
welcomed:1.0
already:1.0
existing:1.0
conquered:1.0
cooperative:1.0
element:1.0
response:1.0
tolerance:1.0
steady:1.0
flow:1.0
151:1.0
period:1.0
1453:1.0
indications:1.0
ottoman-jewish:1.0
relationship:1.0
amity:1.0
characterize:1.0
afterward:1.0
liberality:1.0
contrast:1.0
byzantines:1.0
protection:1.0
security:1.0
elsewhere:1.0
leave:1.0
doupt:1.0
recognized:1.0
161:1.0
impossible:1.0
say:1.6931471805599454
fundamental:1.0
success:2.386294361119891
rebuilding:1.0
istanbul:1.0
mercantile:1.0
played:1.0
doupted:1.0
unclear:1.0
whether:1.0
enough:1.0
experienced:1.0
great:2.09861228866811
without:1.6931471805599454
group:1.6931471805599454
however:1.0
unmistakably:1.0
parallels:1.0
partnership:1.0
non-jewish:1.0
society:1.0
lived:1.0
conclude:1.0
probably:1.0
achieved:1.0
performing:1.0
tasks:1.0
empire:1.6931471805599454
salubrious:1.0
home:1.0
version:1.0
sarfatis:1.0
tzarfati:1.0
given:1.0
prof.shaw:1.0
cries:1.0
sobs:1.0
reached:1.0
told:1.0
troubles:1.0
persecutions:1.6931471805599454
suffer:1.0
german:1.6931471805599454
lands:1.0
hear:1.0
lamentation:1.0
brethren:2.09861228866811
barbarous:1.0
cruel:1.0
nation:1.0
ruthlessly:1.0
oppresses:1.0
faithful:1.0
chosen:1.0
priests:1.0
prelates:1.0
rome:1.0
risen:1.0
wish:1.6931471805599454
root:1.0
jacob:1.0
erase:1.0
name:1.0
israel:1.6931471805599454
always:1.0
devise:1.6931471805599454
bring:1.0
stake:1.0
listen:1.0
counsel:1.0
give:1.0
born:1.0
germany:2.09861228866811
studied:1.0
torah:1.0
rabbis:1.0
driven:1.0
native:1.0
country:1.0
came:1.0
land:2.386294361119891
blessed:1.6931471805599454
god:1.6931471805599454
filled:1.0
things:1.0
happiness:1.0
become:1.0
peace:1.6931471805599454
live:1.0
knew:1.0
tenth:1.0
consider:1.0
set:1.0
come:1.6931471805599454
nothing:1.0
complain:1.0
possess:1.0
fortunes:1.0
gold:1.6931471805599454
silver:1.0
hands:1.0
oppressed:1.0
heavy:1.0
taxes:1.0
commerce:1.0
free:1.6931471805599454
unhindered:1.0
rich:1.0
earth:1.0
everything:1.0
cheap:1.0
every:1.0
lives:1.0
jew:1.6931471805599454
compelled:1.0
wear:1.0
yellow:1.0
hat:1.0
badge:1.0
shame:1.0
case:1.0
wealth:1.0
fortune:1.0
curse:1.0
therewith:1.0
arouses:1.0
jealousy:1.0
kinds:1.0
slander:1.0
rob:1.0
arise:1.0
gird:1.0
loins:1.0
collect:1.0
forces:1.0
find:1.0
13:1.6931471805599454
zinberg:1.0
literature:1.0
vol.v:1.0
center:1.0
culture:1.0
union:1.0
college:1.0
press:1.0
ktav:1.0
publishers:1.0
1974:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
