bradski:2.386294361119891
retina.bu.edu:1.0
gary:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
15:1.0
apr:1.0
93:1.0
03:13:49:1.0
gmt:1.0
amehdi:2.386294361119891
src.honeywell.com:2.09861228866811
hossien:1.6931471805599454
said:2.09861228866811
article:1.6931471805599454
1993apr15.031349.21824:1.0
writes:1.0
arabs:1.0
since:1.0
replying:1.0
assuming:1.0
arab:2.09861228866811
well:1.0
im:1.6931471805599454
think:1.0
brain:1.0
full:1.0
shit:1.0
really:1.0
believe:1.0
bombardment:1.0
civilian:1.6931471805599454
none:1.0
areas:1.0
lebanon:1.0
israel:1.0
consistent:1.0
policy:1.6931471805599454
intimidation:1.0
practiced:1.0
called:1.0
democracy:1.0
middle:1.0
east:1.0
merley:1.0
pointing:1.0
side:1.0
also:1.0
suffering:1.0
like:1.0
say:1.0
lebanese:1.0
bet:1.0
would:1.0
defende:1.0
homeland:1.0
invader:1.0
means:1.0
syrians:1.0
iranian:1.0
agents:1.0
israeli:1.0
invaders:1.0
inet:1.0
park.bu.edu:1.0
reverberate:1.0
cognitive:1.0
neural:1.0
systems:1.0
boston:1.6931471805599454
university:1.0
v:1.6931471805599454
111:1.0
cummington:1.0
st:1.0
02215:1.0
617:1.0
353-6426:1.0
dont:1.0
even:1.0
agree:1.0
opinions:1.0
die:1.0
