farzin:2.09861228866811
apollo3.ntt.jp:1.0
mokhtarian:1.6931471805599454
subject:1.0
news:1.0
briefs:1.0
kh:1.0
1026:1.6931471805599454
kayhan:1.0
havai:1.0
dr:2.09861228866811
namaki:1.6931471805599454
deputy:1.0
minister:2.09861228866811
health:1.6931471805599454
stated:1.6931471805599454
infant:1.0
mortality:1.0
one:1.6931471805599454
year:1.0
old:1.0
iran:2.386294361119891
went:1.6931471805599454
120:1.0
per:1.6931471805599454
thousand:1.6931471805599454
revolution:1.6931471805599454
33:1.0
end:2.09861228866811
1371:2.09861228866811
last:1.0
month:1.0
also:1.0
254f:1.0
children:1.0
received:1.0
vaccinations:1.0
protect:1.0
various:1.0
deseases:1.0
figure:1.0
reached:1.0
93at:1.0
malekzadeh:1.0
mentioned:1.0
population:1.0
growth:1.0
rate:1.0
2.7:1.0
visit:1.0
mahathir:1.0
mohammad:1.0
prime:1.0
malaysia:1.0
agreements:1.0
cooperation:1.0
areas:1.0
industry:1.0
trade:1.0
education:1.0
tourism:1.0
signed:1.0
according:1.0
agreement:1.0
charge:1.0
building:1.0
malaysias:1.0
natural:1.0
gas:1.0
network:1.0
