sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.6931471805599454
nazi:2.09861228866811
armenian:3.4849066497880004
philosophy:1.6931471805599454
race:2.386294361119891
everything:2.386294361119891
article:1.0
1993apr19.234534.18368:1.0
kpc.com:1.0
henrik:1.0
quayle.kpc.com:1.0
writes:1.0
buch:1.0
crap:1.0
know:1.6931471805599454
nagarno-karabagh:1.0
always:1.0
part:1.0
armenia:2.386294361119891
stalin:1.0
gave:1.6931471805599454
azeris:1.6931471805599454
go:1.0
back:1.0
review:1.0
history:1.0
dogs:1.0
prayers:1.0
answered:1.0
bones:1.0
would:1.0
rain:1.0
sky:1.0
word:1.0
karabag:1.0
turkish:2.09861228866811
name:1.6931471805599454
1827:1.0
russians:1.0
zavalli:1.0
kole:1.0
armenians:2.6094379124341005
drove:1.0
turks/muslims:1.0
majority:1.0
town:2.09861228866811
well:1.6931471805599454
anyway:1.0
surprising:1.0
also:1.6931471805599454
collaborated:1.0
nazis:1.0
wholly:1.0
opportunistic:1.0
dashnaktzoutun:2.09861228866811
variously:1.0
pro-nazi:1.0
pro-russia:1.0
pro-soviet:1.0
pro-arab:1.0
pro-jewish:1.0
anti-jewish:1.0
anti-zionist:1.0
anti-communist:1.0
anti-soviet:1.0
whichever:1.0
expedient:1.0
1:2.386294361119891
john:1.6931471805599454
roy:1.6931471805599454
carlson:1.6931471805599454
arthur:1.6931471805599454
derounian:1.6931471805599454
cairo:1.0
damascus:1.0
alfred:1.0
knopf:1.0
new:2.09861228866811
york:1.0
1951:1.0
p:1.6931471805599454
438:1.0
dear:1.0
friend:1.0
put:1.0
tzeghagrons:2.386294361119891
racial:2.386294361119891
patriots:1.6931471805599454
youth:2.09861228866811
organization:1.6931471805599454
based:1.0
boston:1.0
asala/sdpa/arf:1.0
terrorism:1.0
triangle:1.0
located:1.0
followers:1.0
colonies:1.0
world:1.6931471805599454
literally:1.0
tzeghagron:1.0
means:1.0
make:1.0
religion:1.0
ones:1.0
architect:1.0
garegin:1.0
nezhdeh:2.09861228866811
became:1.6931471805599454
key:1.0
leader:1.0
collaboration:1.0
hitler:1.0
war:1.6931471805599454
ii:1.0
1933:1.0
invited:1.0
united:1.0
states:1.0
central:1.0
committee:1.0
inspire:1.0
organize:1.0
american-armenian:1.0
succeeded:1.0
unifying:1.0
many:2.09861228866811
local:1.0
groups:1.0
starting:1.0
20:1.6931471805599454
chapters:1.6931471805599454
initial:1.0
year:1.0
grew:1.0
60:1.0
largest:1.0
powerful:1.0
provided:1.0
religious:1.0
beliefs:1.0
blood:1.0
deity:1.0
comes:1.6931471805599454
first:1.6931471805599454
quoted:1.6931471805599454
real:1.0
displaced:1.6931471805599454
persons:1.0
affairs:1.0
winter:1.0
1949-50:1.0
19:1.0
footnote:1.0
wait:1.0
gruesome:1.0
extent:1.0
februarys:1.0
killings:1.0
hojali:3.302585092994046
last:2.386294361119891
emerging:1.0
azerbaijan:1.6931471805599454
600:1.6931471805599454
men:1.0
women:1.6931471805599454
children:2.09861228866811
dead:3.70805020110221
worst:1.0
outrage:1.0
four-year:1.6931471805599454
nagorny:1.6931471805599454
karabakh:1.6931471805599454
figure:2.791759469228055
drawn:1.0
azeri:2.6094379124341005
investigators:1.6931471805599454
officials:1.0
casualty:1.0
lists:2.09861228866811
published:1.0
baku:2.6094379124341005
press:1.0
diplomats:1.0
aid:1.0
workers:1.0
say:1.6931471805599454
death:1.0
toll:1.0
line:1.0
estimates:1.0
25:1.0
february:1.6931471805599454
attack:1.0
forces:1.6931471805599454
one:2.791759469228055
moves:1.0
campaign:1.0
take:1.6931471805599454
full:1.0
control:1.0
round:1.0
negotiations:1.0
rome:1.0
monday:1.0
bloodshed:1.0
something:1.0
fighting:1.0
retreat:1.0
massacre:1.6931471805599454
civilians:1.6931471805599454
awful:1.0
number:2.09861228866811
people:3.3978952727983707
killed:2.9459101490553135
suppressed:1.0
fearful:1.0
former:1.0
communist:1.0
government:1.0
later:1.0
blurred:1.0
denials:1.0
grief-stricken:1.0
azerbaijans:1.0
wild:1.0
contradictory:1.0
allegations:1.0
2,000:1.0
state:1.0
prosecuter:1.0
aydin:1.0
rasulov:2.386294361119891
cheif:1.0
investigator:1.6931471805599454
15-man:1.0
team:1.0
looking:1.0
calls:1.0
disaster:1.0
said:2.791759469228055
minimum:1.0
preliminary:1.0
findings:1.0
similar:1.0
estimate:1.6931471805599454
given:1.0
elman:1.0
memmedov:1.0
mayor:1.0
even:1.0
higher:1.0
printed:1.0
newspaper:1.0
ordu:1.0
may:1.0
479:1.0
named:1.0
200:1.0
bodies:2.791759469228055
reported:1.6931471805599454
unidentified:1.0
nearly:1.0
700:1.0
official:1.0
leila:1.0
yunusova:1.0
spokeswoman:1.0
ministry:1.0
defence:1.0
francois:1.0
zen:1.6931471805599454
ruffinen:1.6931471805599454
head:1.0
delegation:1.0
international:1.0
red:1.0
cross:1.0
muslim:1.0
imam:1.0
nearby:1.0
city:1.0
agdam:1.0
580:1.0
received:1.0
mosque:1.6931471805599454
count:1.6931471805599454
seems:1.0
reasonable:1.0
fantasy:1.0
mr:2.791759469228055
idea:1.0
since:1.0
body:1.0
bags:1.0
products:1.0
wash:1.6931471805599454
endeavours:1.0
give:1.0
unemotional:1.0
dont:1.0
get:2.09861228866811
worked:1.0
several:1.0
months:1.6931471805599454
final:1.0
43-year-old:1.0
lawyer:1.0
small:1.6931471805599454
office:1.0
knows:1.6931471805599454
things:1.0
took:1.6931471805599454
two:1.0
years:1.6931471805599454
reach:1.0
firm:1.0
conclusion:1.0
131:1.0
714:1.0
wounded:1.6931471805599454
soviet:1.6931471805599454
troops:1.0
tanks:1.0
crushed:1.0
nationalist:1.0
uprising:1.0
january:1.0
1990:1.0
nationalists:1.0
popular:1.0
front:1.0
finally:1.0
came:1.0
power:1.0
three:2.09861228866811
weeks:1.0
ago:1.0
applying:1.0
pressure:1.0
find:1.0
exactly:1.6931471805599454
happened:1.0
lies:1.0
70:1.0
miles:1.0
border:1.0
fell:1.0
officially:1.0
184:2.09861228866811
far:1.6931471805599454
certified:1.0
could:1.0
medically:1.0
examined:1.6931471805599454
republics:1.6931471805599454
forensic:1.6931471805599454
department:1.0
percentage:1.0
rafiq:1.0
youssifov:1.0
chief:1.0
scientist:1.0
brought:1.6931471805599454
us:1.6931471805599454
remember:1.0
chaos:1.0
fact:1.6931471805599454
muslims:1.0
bury:1.0
within:1.0
24:1.0
hours:1.0
51:1.0
13:1.0
14:1.0
old:1.0
gunshots:1.0
151:1.0
shrapnel:1.0
axes:1.0
blunt:1.0
instruments:1.0
10:1.0
exposure:1.0
highland:1.0
snows:1.0
thirty-three:1.0
showed:1.0
signs:1.0
deliberate:1.0
mutilation:1.0
including:1.0
ears:1.0
noses:1.0
breasts:1.0
penises:1.0
cut:1.0
eyes:1.0
gouged:1.0
according:1.0
professor:1.0
youssifovs:1.0
report:1.0
less:1.0
third:1.0
believed:1.0
files:1.0
rasulovs:1.0
investigative:1.0
commission:1.0
still:1.0
disorganised:1.0
44:1.0
militiamen:1.0
six:1.0
policemen:1.0
handwriting:1.0
attendant:1.0
names:1.0
111:1.0
corpses:1.0
washed:1.0
day:1.0
heartbreaking:1.0
account:1.0
850:1.0
witnesses:1.0
interviewed:1.0
towfiq:1.0
manafov:1.6931471805599454
helicopter:2.09861228866811
flight:1.0
escape:1.6931471805599454
route:1.0
27:1.0
ground:1.0
properly:1.0
470-500:1.0
650-700:1.0
stream:1.0
road:1.0
85-100:1.0
visible:1.0
around:1.0
nakhchivanik:1.0
village:1.0
wrote:1.0
statement:1.0
countersigned:1.0
pilot:1.0
waved:1.0
help:1.0
saw:1.0
two-year-old:1.0
alive:1.0
woman:1.0
live:1.0
pulling:1.0
arm:1.0
mother:1.0
tried:1.0
land:1.0
started:1.0
barrage:1.0
return:1.0
consolidation:1.0
figures:1.0
circulation:1.0
political:1.0
upheavals:1.0
nobody:1.0
time:1.0
inhabitants:1.0
villages:1.0
taken:1.0
independent:1.0
london:1.0
12/6/92:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
