dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:2.09861228866811
davidian:1.6931471805599454
subject:1.0
accounts:1.0
anti-armenian:1.0
human:1.0
right:1.0
violations:1.0
azerbaijan:1.6931471805599454
010:1.0
article:1.0
1993apr20.050956.25141:1.0
freenet.carleton.ca:1.0
aa624:1.0
freenet.carleton:1.0
ca:1.0
suat:1.0
kiniklioglu:1.0
a.k.a:1.0
kubilay:1.0
kultigin:1.0
writes:1.0
kk:2.09861228866811
yes:1.0
give:1.0
rest:1.0
increasingly:1.0
becoming:1.0
annoying:1.6931471805599454
barbarism:1.0
rather:1.0
isnt:1.0
especially:1.0
comes:1.0
country:1.0
claims:1.0
turkey:1.0
number:1.0
one:1.0
ally:1.0
protector:1.0
mentor:1.0
explain:1.6931471805599454
turkish:1.6931471805599454
troops:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
armenian:1.0
border:1.0
cant:1.0
p.o:1.0
box:1.0
382761:1.0
even:1.0
1915:1.0
cambridge:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
