deniz:2.09861228866811
mandolin.ctr.columbia.edu:1.0
akkus:1.0
subject:1.0
armenia:2.6094379124341005
says:1.0
could:1.0
shoot:1.0
turkish:1.6931471805599454
planes:1.0
article:1.6931471805599454
1993apr20.164517.20876:1.0
kpc.com:1.0
henrik:1.0
quayle.kpc.com:1.0
writes:1.6931471805599454
1993apr20.000413.25123:1.0
ee.rochester.edu:1.6931471805599454
terziogl:1.0
esin:1.0
terzioglu:1.0
response:1.0
shooting:1.0
airplane:1.0
armenian:1.6931471805599454
air:1.0
space:1.0
ignorant:1.0
posting:1.0
person:1.0
country:1.0
turks:1.0
azeris:1.6931471805599454
consistantly:1.0
want:1.0
drag:1.0
karabakh:1.6931471805599454
conflict:1.6931471805599454
azerbaijan:1.0
karabakhi-armenians:1.0
lived:1.0
homeland:1.0
3000:1.0
years:1.0
cut:1.0
given:1.0
stalin:1.0
ones:1.0
directly:1.0
involved:1.6931471805599454
defending:1.0
azeri:2.09861228866811
aggression:1.6931471805599454
agression:1.0
mercy:1.0
inocent:1.0
people:1.0
costantly:1.0
shelled:1.0
mig-23s:1.0
othe:1.0
russian:1.0
aircraft:1.0
last:1.6931471805599454
hope:1.0
u.s:1.0
insists:1.0
turkey:1.6931471805599454
stay:1.0
crisis:1.0
repeat:1.0
cyprus:1.6931471805599454
invasion:1.0
never:1.0
occur:1.0
fighting:1.0
azarbaijan:1.6931471805599454
soldiers:1.0
mainland:1.0
shelling:1.0
towns:1.6931471805599454
might:1.0
wish:1.6931471805599454
read:1.0
whether:1.0
region:1.6931471805599454
seems:1.0
armenians:1.0
better:1.0
organized:1.0
success:1.0
militarily:1.0
shell:1.0
repeatedly:1.0
dont:1.0
get:1.0
discussion:1.0
right:1.0
intervene:1.0
perhaps:1.0
intervention:1.0
supposed:1.0
long:1.0
constant:1.0
refusal:1.0
greek:1.0
governments:1.0
island:1.0
greece:1.0
deal:1.0
reality:1.0
also:1.0
blamed:1.0
ongoing:1.0
standoff:1.0
lastly:1.0
soc.culture.armenia:1.0
vote:1.0
yes:1.0
free:1.0
regards:1.0
