henrik:3.70805020110221
quayle.kpc.com:1.6931471805599454
subject:1.0
armenia:2.791759469228055
says:1.0
could:1.0
shoot:1.0
turkish:2.386294361119891
planes:1.0
article:2.09861228866811
1993apr20.173009.10580:1.0
sol.ctr.columbia.edu:1.0
deniz:1.6931471805599454
mandolin.ctr.columbia.edu:1.0
akkus:1.0
writes:2.09861228866811
1993apr20.164517.20876:1.0
kpc.com:1.0
1993apr20.000413.25123:1.0
ee.rochester.edu:1.6931471805599454
terziogl:1.0
esin:1.0
terzioglu:1.0
response:1.0
shooting:1.0
airplane:1.0
armenian:1.6931471805599454
air:1.0
space:1.0
ignorant:1.0
posting:1.0
person:1.0
country:1.0
turks:1.6931471805599454
azeris:2.6094379124341005
consistantly:1.0
want:2.386294361119891
drag:1.0
karabakh:2.09861228866811
conflict:1.6931471805599454
azerbaijan:1.6931471805599454
karabakhi-armenians:1.6931471805599454
lived:1.0
homeland:1.0
3000:1.0
years:1.0
cut:1.0
given:1.0
stalin:1.0
ones:1.0
directly:1.0
involved:2.09861228866811
defending:1.0
azeri:2.386294361119891
aggression:1.6931471805599454
agression:1.0
mercy:1.0
inocent:1.0
people:1.0
costantly:1.0
shelled:1.0
mig-23s:1.0
othe:1.0
russian:1.0
aircraft:1.0
last:2.09861228866811
hope:1.0
u.s:1.0
insists:1.0
turkey:1.6931471805599454
stay:1.0
crisis:1.0
repeat:1.6931471805599454
cyprus:2.09861228866811
invasion:1.0
never:1.6931471805599454
occur:1.0
da:3.70805020110221
fighting:1.6931471805599454
azarbaijan:1.6931471805599454
soldiers:1.0
mainland:1.0
shelling:1.0
towns:2.09861228866811
well:1.6931471805599454
opinion:1.0
bark:1.0
since:1.0
untrue:1.0
however:1.0
sure:1.0
guys:1.6931471805599454
would:1.0
brought:1.0
armenias:1.0
involvement:1.0
heavy:1.0
losses:1.0
might:1.0
wish:1.6931471805599454
read:1.6931471805599454
whether:1.0
region:1.6931471805599454
seems:1.6931471805599454
armenians:2.386294361119891
better:1.6931471805599454
organized:1.6931471805599454
success:1.6931471805599454
militarily:1.6931471805599454
shell:1.6931471805599454
repeatedly:1.6931471805599454
new:1.0
york:1.0
times:1.0
publishing:1.0
anti-armenian:1.0
articles:1.0
nop:1.0
resources:1.0
look:1.0
everyone:1.0
knows:1.0
aggressive:1.0
turks/azeris:1.0
past:1.0
gona:1.0
sit:1.0
around:1.0
watch:1.0
fire:1.0
works:1.0
taught:1.0
buch:1.0
non-sence:1.0
crap:1.0
know:1.0
hell:1.0
think:1.0
talking:1.0
local:1.0
nagarno-karabakh:1.6931471805599454
tell:1.0
migs:1.0
freedom:1.0
fighters:1.0
say:1.0
time:1.0
war:1.0
bring:1.0
order:1.0
cover:1.0
involvment:1.0
go:1.0
ahead:1.0
much:1.0
dont:1.0
get:1.0
discussion:1.0
right:1.6931471805599454
intervene:1.0
perhaps:1.0
intervention:1.0
supposed:1.0
long:1.0
constant:1.0
refusal:1.0
greek:1.0
governments:1.0
island:1.0
greece:1.0
deal:1.0
reality:1.0
also:1.0
blamed:1.0
ongoing:1.0
standoff:1.0
chance:1.0
convince:1.0
based:1.0
reasons:1.0
government:1.0
thing:1.0
invade:1.0
lastly:1.0
soc.culture.armenia:1.0
vote:1.0
yes:1.0
free:1.0
position:1.0
agree:1.0
disadree:1.0
