ohayon:2.09861228866811
jcpltyo.jcpl.co.jp:1.0
tsiel:2.09861228866811
subject:1.0
many:1.6931471805599454
israeli:1.6931471805599454
soldiers:1.6931471805599454
take:1.6931471805599454
kill:1.6931471805599454
5:1.6931471805599454
yr:1.0
old:1.6931471805599454
child:1.6931471805599454
jle:3.4849066497880004
great:2.09861228866811
writes:1.6931471805599454
q:1.0
occupying:1.0
terrorists:1.0
year:1.0
native:1.0
four:1.0
two:1.6931471805599454
fasten:1.0
arms:1.0
one:2.09861228866811
shoots:1.0
face:1.0
false:1.0
report:1.0
couple:1.0
months:1.0
ago:1.0
wrote:1.0
terrible:1.0
c:1.6931471805599454
program:2.386294361119891
would:1.0
never:1.6931471805599454
passed:1.0
compilation:1.0
describes:1.0
8:2.791759469228055
cut:1.6931471805599454
save:1.0
jle.c:1.6931471805599454
include:1.6931471805599454
stdio.h:1.0
signal.h:1.0
defineloser0x01:1.0
definechildish0x01:1.0
defineunhumoristic0x01:1.0
define:2.09861228866811
vulgar0x01:1.0
mossad_agent0x01:1.0
j_l_eloser:1.0
childish:1.0
unhumoristic:1.0
vulgar:1.0
mossad_agent:1.0
static:1.0
void:1.6931471805599454
abort:2.386294361119891
printf:2.386294361119891
even:1.0
wanted:1.0
jles:1.0
mother:1.0
couldnt:1.0
main:1.0
signal:1.0
sigint:1.0
help:1.0
jewish-arab:1.0
relations:1.0
hit:1.0
infinite:1.0
loop:1.0
comes:1.0
world:1.0
j_l_e:1.0
compile:1.0
wonderfool:1.0
unix:1.0
machine:1.0
try:1.0
cc:1.0
make:1.0
type:1.0
prompt:1.0
tried:1.0
works:1.0
jcpl.co.jp:1.0
receive:1.0
e-mail:1.0
please:1.0
let:1.0
employer:1.0
may:1.0
know:1.0
soon:1.0
possible:1.6931471805599454
opinions:1.0
percent:1.0
zero:1.0
almost:1.0
nothing:1.0
