eshneken:1.0
ux4.cso.uiuc.edu:1.0
edward:1.0
shnekendorf:1.0
subject:1.0
ten:1.0
questions:1.0
israel:1.0
backon:1.0
vms.huji.ac.il:1.0
writes:1.6931471805599454
article:1.0
1483500349:1.0
igc.apc.org:1.6931471805599454
cpr:1.0
center:1.0
policy:1.0
research:1.0
4:1.0
true:1.0
israeli:1.0
prisons:1.0
number:1.6931471805599454
individuals:1.0
tried:2.386294361119891
secret:1.6931471805599454
identities:1.0
date:1.0
trial:2.09861228866811
imprisonment:1.0
state:1.6931471805599454
secrets:1.0
apart:1.0
mordechai:1.0
vanunu:1.0
behind:1.6931471805599454
closed:1.6931471805599454
doors:1.6931471805599454
one:1.6931471805599454
espionage:1.6931471805599454
case:1.0
nutty:1.0
professor:1.0
nes:1.0
ziona:1.0
biological:1.0
institute:1.0
k.g.b:1.0
mole:1.0
camera:1.6931471805599454
wouldnt:1.0
exactly:1.0
call:1.0
simply:1.0
hate:1.0
disappoint:1.0
united:1.0
states:1.0
cases:1.6931471805599454
us:1.0
john:1.0
pollard:1.0
ed:1.0
