henrik:3.3978952727983707
quayle.kpc.com:1.6931471805599454
subject:1.0
armenia:2.9459101490553135
says:1.0
could:1.6931471805599454
shoot:1.0
turkish:1.0
planes:1.0
article:1.6931471805599454
mucit.93apr20144400:1.0
vein.cs.rochester.edu:1.0
mucit:1.0
cs.rochester.edu:1.0
bulent:1.0
murtezaoglu:1.0
writes:1.6931471805599454
1993apr20.164517.20876:1.0
kpc.com:1.0
stuff:1.0
deleted:1.0
country:1.0
turks:2.09861228866811
azeris:3.1972245773362196
consistantly:1.0
want:2.6094379124341005
drag:1.6931471805599454
karabakh:2.9459101490553135
conflict:2.791759469228055
azerbaijan:1.6931471805599454
bm:4.465735902799727
gim:1.0
break:1.0
capital:1.0
letters:1.0
pure:1.0
nonsense:1.0
seems:1.0
short:1.0
sighted:1.0
armenians:3.302585092994046
escalating:1.0
hostilities:1.6931471805599454
simply:2.09861228866811
defending:2.09861228866811
lay:1.0
arms:1.0
let:1.6931471805599454
walk:1.0
hoping:1.0
turkey:2.791759469228055
stay:1.6931471805599454
stop:1.6931471805599454
think:1.6931471805599454
moment:1.0
doesnt:1.0
need:1.6931471805599454
anyone:1.0
part:1.0
knew:1.0
begining:1.0
fully:1.0
engaged:1.0
training:1.0
militarily:1.0
fight:1.0
karabakhi-armenians:1.6931471805599454
lived:1.0
homeland:1.0
3000:1.6931471805599454
years:2.09861228866811
cut:1.0
given:1.6931471805599454
stalin:2.09861228866811
ones:1.0
directly:1.0
involved:1.0
azeri:1.6931471805599454
aggression:1.0
huh:1.0
didnt:1.0
expect:1.0
friendly:1.0
forces:1.0
fighting:1.0
within:1.0
borders:1.0
well:1.0
history:1.6931471805599454
sad:1.0
remember:1.6931471805599454
relocated:1.0
armenian:2.386294361119891
land:1.6931471805599454
regime:1.0
last:1.0
hope:1.0
u.s:1.0
insists:1.0
crisis:1.0
repeat:1.0
cyprus:1.6931471805599454
invasion:1.0
never:1.0
occur:1.0
youre:1.0
playing:1.0
full:1.0
deck:1.0
would:2.09861228866811
invade:1.0
speculate:1.0
sure:1.0
stepped:1.0
throwing:1.0
buzzword:1.0
around:1.0
s.c.g:1.0
header:1.0
hopes:1.0
greek:1.0
netters:1.0
jump:1.0
gun:1.6931471805599454
absolutely:1.6931471805599454
merely:1.0
trying:1.0
emphasize:1.0
many:1.0
cases:1.0
repeats:1.0
yes:1.0
indeed:1.0
military:1.6931471805599454
prowess:1.0
intervene:1.0
wishes:1.0
however:1.0
diplomatic:1.0
power:1.0
bring:1.0
parties:1.0
negotiating:1.0
table:1.0
thats:1.6931471805599454
hard:1.0
attacking:1.6931471805599454
towns:1.0
understand:1.0
plain:1.0
words:1.0
saying:1.0
wants:1.0
peaceful:1.6931471805599454
end:1.0
believe:1.0
see:1.6931471805599454
far:1.0
pointing:1.0
head:1.0
sit:1.0
watch:1.0
defend:1.6931471805599454
yoursef:1.0
fat:1.0
chance:1.0
baku:1.0
barberian:1.0
acts:1.0
especially:1.0
mothers:1.0
children:1.0
mean:1.0
burning:1.0
people:2.09861228866811
alive:1.0
leaders:1.0
lacking:1.0
statesmanship:1.0
recognize:1.0
futility:1.0
armed:1.0
convince:1.0
nation:1.0
compromise:1.6931471805599454
leads:1.0
stability:1.0
much:1.6931471805599454
better:2.09861228866811
faits:1.0
accomplis:1.0
going:1.6931471805599454
cause:1.0
incessant:1.0
skirmishes:1.0
peace:2.09861228866811
republic:1.0
asking:1.0
get:1.6931471805599454
back:1.0
taken:1.0
away:1.0
10:1.0
20:1.0
line:1.0
newly:1.0
independent:1.0
countries:1.0
develop:1.0
economically:1.0
neither:1.0
one:1.0
wipe:1.0
neighbors:1.6931471805599454
keep:1.6931471805599454
bad:1.0
blood:1.6931471805599454
minimal:1.0
dont:1.0
wrong:1.0
also:1.0
solution:1.6931471805599454
realize:1.0
aggresion:1.0
belong:1.0
diaspora:1.0
mind:1.0
strikes:1.0
fancy:1.0
map:1.0
costing:1.0
local:1.0
dearly:1.0
terms:1.0
future:1.0
taking:1.0
different:1.0
turns:1.0
intension:1.0
grab:1.0
set:1.0
easy:1.0
comfortable:1.0
abroad:1.0
propagandize:1.0
craziness:1.0
feelings:1.0
tickled:1.0
n-k:1.0
seem:1.0
hate:1.0
maybe:1.0
sooner:1.0
theres:1.0
region:1.0
everyone:1.0
else:1.0
id:1.0
push:1.0
instead:1.0
hitting:1.0
caps-lock:1.0
spreading:1.0
inflammatory:1.0
half-truths:1.0
decide:1.0
initiative:1.0
meantime:1.0
take:1.0
care:1.0
wiped:1.0
case:1.0
era:1.0
1915-20:1.0
massacres:1.0
