tankut:2.09861228866811
iastate.edu:1.6931471805599454
sabri:1.0
atan:1.6931471805599454
subject:1.0
turkey-cyprus-bosnia-serbia-greece:1.0
armenia-azeris:1.0
article:1.6931471805599454
1993apr20.143453.3127:1.0
news.uiowa.edu:1.0
mau:1.6931471805599454
herky.cs.uiowa.edu:1.0
napoleon:2.09861228866811
writes:1.0
1qvgu5inn2np:1.0
lynx.unm.edu:1.0
osinski:2.09861228866811
chtm.eece.unm.edu:1.0
marek:1.6931471805599454
well:1.0
take:1.0
long:1.0
see:1.6931471805599454
consequent:1.0
greeks:1.0
requesting:1.0
thessaloniki:2.09861228866811
called:2.9459101490553135
solun:2.09861228866811
bulgarian:1.0
netters:1.0
write:1.0
konstantinople:1.0
istanbul:2.09861228866811
inhabitants:1.6931471805599454
last:1.0
2300:1.0
years:1.6931471805599454
city:2.386294361119891
never:1.0
instabul:1.0
konstantinoupolis:1.6931471805599454
320:1.0
ad:1.0
1920s:1.0
thats:1.0
1600:1.0
many:1.6931471805599454
people:2.386294361119891
alive:1.0
today:1.6931471805599454
born:2.09861228866811
know:1.0
one:1.0
konstantinopolis:1.6931471805599454
dont:1.6931471805599454
think:1.0
use:1.0
used:1.0
understand:1.0
open:1.0
map:1.0
except:1.6931471805599454
try:1.6931471805599454
political:1.6931471805599454
name:1.0
printed:1.0
give:1.0
arguments:1.0
using:1.0
cause:1.0
flames:1.0
make:1.0
statement:1.0
achtung:1.0
baby:1.0
