hernlem:2.386294361119891
chess.ncsu.edu:1.6931471805599454
brad:2.09861228866811
subject:1.0
go:1.0
hezbollah:2.386294361119891
article:1.6931471805599454
2bce0918.6105:1.0
news.service.uci.edu:1.0
tclock:1.0
orion.oac.uci.edu:1.0
tim:2.6094379124341005
clock:1.0
writes:2.09861228866811
apr15.175334.72079:1.0
yuma.acns.colostate.edu:1.0
bh437292:1.0
lance.colostate.edu:1.0
terrorist:1.0
camp:1.0
israelis:1.0
like:1.6931471805599454
view:1.6931471805599454
villages:2.791759469228055
small:1.0
communities:1.6931471805599454
kids:1.0
playing:1.6931471805599454
soccer:1.0
streets:1.0
women:1.0
preparing:1.0
lunch:1.0
men:2.09861228866811
cards:1.0
etc:1.0
young:2.09861228866811
usually:1.0
aged:1.0
17:1.0
30:1.0
years:1.6931471805599454
members:1.0
lebanese:2.6094379124341005
resistance:1.0
even:2.09861228866811
inhabitants:1.0
village:1.0
know:1.0
secretive:1.0
people:2.386294361119891
often:1.6931471805599454
suspect:1.6931471805599454
supported:1.0
financially:1.0
iran:1.0
time:2.6094379124341005
sneak:1.0
arms:1.0
ammunitions:1.0
occupied:1.0
zone:2.6094379124341005
set:1.0
booby:1.0
traps:1.6931471805599454
israeli:3.1972245773362196
patrols:1.0
every:1.0
soldier:1.0
killed:1.0
injured:1.0
israel:3.995732273553991
retalliates:1.0
indiscriminately:1.0
bombing:1.0
choosing:1.0
killing:1.6931471805599454
innocent:2.6094379124341005
civilians:2.791759469228055
tried:1.0
true:1.0
method:1.0
utilized:1.0
guerilla:1.6931471805599454
terrorists:1.0
groups:1.6931471805599454
conduct:1.0
operations:1.0
midst:1.0
local:1.0
populace:1.0
thus:1.0
forcing:1.0
opposing:1.0
state:1.0
possible:1.6931471805599454
harm:1.0
search:1.6931471805599454
order:1.0
avoid:1.0
deaths:1.6931471805599454
abandon:1.0
certainly:1.6931471805599454
use:2.386294361119891
population:1.6931471805599454
cover:2.09861228866811
also:1.6931471805599454
blaim:1.0
dragging:1.0
harms:1.0
way:2.09861228866811
suggesting:1.0
guerillas:2.09861228866811
totally:1.0
back:1.6931471805599454
easiest:1.0
get:1.0
away:1.0
attacking:1.0
another:1.0
shield:1.0
hope:1.6931471805599454
respects:1.0
lives:1.6931471805599454
tell:1.0
wrong:1.0
assuming:1.0
using:1.0
soldiers:1.6931471805599454
country:1.0
buffer:2.09861228866811
prevent:1.0
attacks:2.386294361119891
working:1.0
neccessary:1.0
guns:1.6931471805599454
pound:1.0
kill:1.0
try:1.0
infiltrate:1.0
see:1.6931471805599454
shelling:2.09861228866811
called:1.6931471805599454
retaliation:1.6931471805599454
getting:1.6931471805599454
doesnt:1.0
make:1.6931471805599454
sense:1.6931471805599454
shell:1.0
least:1.0
shows:1.0
reckless:1.0
disregard:1.0
government:2.09861228866811
insists:1.0
security:1.0
necessary:1.0
protection:1.0
northern:2.09861228866811
pay:1.0
price:1.0
occupation:1.0
blood:1.0
interested:1.0
peace:2.386294361119891
withdraw:1.6931471805599454
land:1.0
whole:1.0
bit:1.0
neighboring:1.0
arab:2.09861228866811
states:1.6931471805599454
start:1.0
happen:1.0
occur:1.0
show:1.0
prepared:1.0
take:1.0
responsibility:1.0
duty:1.0
stop:1.6931471805599454
soil:1.0
prove:1.0
provide:1.0
guaratees:1.0
going:1.0
accept:2.09861228866811
word:1.6931471805599454
past:1.6931471805599454
attitude:1.0
tolerance:1.0
towards:1.0
anti-israel:1.0
in-residence:1.0
willing:1.0
others:1.6931471805599454
imho:1.0
business:1.0
wasting:1.0
coming:1.0
talks:1.0
written:1.0
newsgroup:1.0
real:1.0
solution:1.6931471805599454
come:1.0
result:1.0
comprehensive:1.0
settlement:1.0
whereby:1.0
withdraws:1.0
borders:1.6931471805599454
keeping:1.0
troops:2.09861228866811
stationed:1.0
along:1.0
border:2.09861228866811
insure:1.0
one:1.0
either:1.0
side:1.0
shelled:1.0
good:1.0
lord:1.0
basil:2.6094379124341005
think:1.0
intelligent:1.0
person:2.09861228866811
respect:1.0
would:3.1972245773362196
gladly:1.0
call:1.6931471805599454
friend:1.0
however:2.09861228866811
seem:1.0
realistic:1.0
realize:1.0
concept:1.0
aimed:1.0
protecting:1.0
cities:1.0
failed:1.0
fact:1.6931471805599454
caused:1.0
much:1.0
occasional:1.0
resulted:1.0
perhaps:1.6931471805599454
aware:1.0
feeling:1.0
better:1.6931471805599454
many:1.0
us:1.6931471805599454
die:1.6931471805599454
fighting:1.0
attack:2.09861228866811
silently:1.0
fate:1.0
suffering:1.0
fewer:1.0
casualties:1.0
suggest:1.0
apply:1.0
palestinian:1.0
islamic:1.0
ignoring:1.0
palestinians:1.0
lebanon:3.0794415416798357
disarmed:1.6931471805599454
remains:1.0
independent:1.0
militia:1.0
except:1.0
times:1.0
idf:1.0
burned:1.0
sheikh:1.0
mosavi:1.0
wife:1.0
son:1.0
course:1.0
assassinating:1.0
wouldnt:1.0
mad:1.0
furthermore:1.0
subsequently:1.0
proven:1.0
capable:1.0
controlling:1.0
disarming:1.0
militias:1.0
parts:1.0
without:1.0
support:1.0
active:1.0
involvement:1.0
syria:2.386294361119891
able:2.09861228866811
accomplish:1.0
occurred:1.0
leaves:1.0
say:1.0
retain:1.0
control:1.6931471805599454
stays:1.0
thay:1.0
may:1.0
dangerous:1.0
last:1.0
recall:1.0
trouble:1.0
syrian:1.6931471805599454
lately:1.0
eh:1.0
knows:1.0
well:1.0
syrians:1.0
restrain:1.0
territory:1.6931471805599454
presence:1.0
meant:1.0
sharp:1.0
decrease:1.0
please:1.0
note:1.0
distinction:1.0
two:1.0
entire:1.0
matter:1.0
far:1.0
serenely:1.0
one-sided:1.0
selectively:1.0
naive:1.0
disagree:1.0
always:1.0
seemed:1.0
cool-headed:1.0
slow:1.0
anger:1.0
important:1.0
actual:1.0
witness:1.0
things:1.0
end:1.0
remember:1.0
roles:1.0
reversed:1.0
moderate:1.0
