mucit:1.6931471805599454
cs.rochester.edu:1.6931471805599454
bulent:1.6931471805599454
murtezaoglu:1.6931471805599454
subject:1.0
armenia:3.0794415416798357
says:1.0
could:1.6931471805599454
shoot:1.0
turkish:1.6931471805599454
planes:1.0
article:1.6931471805599454
1993apr20.232449.22318:1.0
kpc.com:1.0
henrik:4.737669618283368
quayle.kpc.com:1.0
writes:1.6931471805599454
mucit.93apr20144400:1.0
vein.cs.rochester.edu:1.0
country:1.0
turks:2.09861228866811
azeris:3.302585092994046
consistantly:1.0
want:3.302585092994046
drag:1.6931471805599454
karabakh:2.9459101490553135
conflict:2.791759469228055
azerbaijan:1.6931471805599454
bm:4.49650756146648
gim:1.0
break:1.6931471805599454
capital:1.0
letters:1.0
pure:1.0
nonsense:1.0
seems:1.0
short:1.0
sighted:1.0
armenians:3.4849066497880004
escalating:1.0
hostilities:1.6931471805599454
simply:2.09861228866811
defending:2.09861228866811
lay:1.0
arms:1.0
let:1.6931471805599454
walk:1.0
news:1.0
reports:1.0
ive:2.09861228866811
seen:1.6931471805599454
say:2.09861228866811
otherwise:1.0
location:1.0
motives:1.0
wise:1.0
caps:2.09861228866811
dont:2.791759469228055
change:1.0
facts:1.0
hoping:1.0
turkey:3.3978952727983707
stay:1.6931471805599454
stop:1.6931471805599454
think:2.386294361119891
moment:1.0
doesnt:2.386294361119891
need:2.09861228866811
anyone:1.0
part:1.0
knew:1.0
begining:1.0
fully:1.6931471805599454
engaged:1.6931471805599454
training:1.0
militarily:1.0
fight:1.0
karabakhi-armenians:1.6931471805599454
point:1.0
start:1.0
talking:1.0
defense:1.0
etc:2.09861228866811
know:1.6931471805599454
is/was:1.0
though:1.0
lived:1.0
homeland:1.0
3000:1.6931471805599454
years:2.386294361119891
cut:1.0
given:1.6931471805599454
stalin:2.386294361119891
ones:1.0
directly:1.0
involved:1.6931471805599454
azeri:2.09861228866811
aggression:1.0
huh:1.0
didnt:1.6931471805599454
expect:1.0
friendly:1.0
forces:1.0
fighting:1.0
within:1.0
borders:1.0
well:2.09861228866811
history:1.6931471805599454
sad:1.0
remember:1.6931471805599454
relocated:1.0
armenian:2.6094379124341005
land:1.6931471805599454
regime:1.0
hear:1.0
justifies:1.0
bloodshed:1.0
n:1.0
fact:1.0
last:1.0
hope:1.0
u.s:1.0
insists:1.0
crisis:1.0
repeat:1.0
cyprus:2.09861228866811
invasion:1.0
never:1.6931471805599454
occur:1.0
youre:1.0
playing:1.0
full:1.0
deck:1.0
would:3.0794415416798357
invade:1.0
speculate:1.0
sure:1.6931471805599454
stepped:1.0
realize:2.09861228866811
local:1.6931471805599454
clash:1.0
wished:1.0
see:2.386294361119891
happen:1.0
plans:1.0
region:1.6931471805599454
like:1.6931471805599454
economic:1.0
revival:1.0
co-operation:1.0
good:1.0
stuff:2.09861228866811
words:1.6931471805599454
id:2.09861228866811
happy:1.6931471805599454
bicker:1.0
trade:1.0
barriers:1.0
usenet:1.6931471805599454
rather:1.0
killed:1.0
way:1.0
detest:1.0
wouldnt:1.0
throwing:1.0
buzzword:1.0
around:1.0
s.c.g:1.0
header:1.0
hopes:1.0
greek:1.0
netters:1.0
jump:1.0
gun:1.6931471805599454
absolutely:1.6931471805599454
merely:1.0
trying:1.0
emphasize:1.0
many:1.0
cases:1.0
repeats:1.0
even:1.0
one:2.6094379124341005
buys:1.0
implicit:1.0
premise:1.0
sane:1.0
thing:1.6931471805599454
try:1.0
provoke:1.0
done:1.0
74:1.0
thered:1.0
democratic:1.0
government:1.0
instead:1.6931471805599454
bunch:1.0
idiots:1.0
athens:1.0
time:1.0
everybody:1.0
stayed:1.0
home:1.0
families:1.0
wish:1.0
go:1.0
quarrel:1.0
suspect:1.0
said:1.0
accurate:1.0
also:2.386294361119891
palatable:1.0
parties:1.6931471805599454
yes:2.09861228866811
indeed:1.0
military:1.6931471805599454
prowess:1.0
intervene:1.0
wishes:1.0
however:1.0
diplomatic:1.0
power:1.6931471805599454
bring:1.0
negotiating:1.0
table:1.0
thats:1.6931471805599454
hard:1.0
attacking:1.6931471805599454
towns:1.0
understand:1.0
plain:1.0
saying:1.6931471805599454
wants:1.0
peaceful:2.09861228866811
end:1.0
war:1.6931471805599454
death:1.0
destruction:1.0
believe:1.6931471805599454
allow:1.0
might:1.6931471805599454
far:1.0
pointing:1.0
head:1.0
sit:1.6931471805599454
watch:1.0
defend:1.6931471805599454
yoursef:1.0
fat:1.0
chance:1.0
kind:1.0
childish:1.6931471805599454
rhetoric:1.0
help:1.0
anthing:1.0
baku:1.0
barberian:1.0
acts:1.0
especially:1.0
mothers:1.0
children:1.0
mean:1.0
burning:1.0
people:2.6094379124341005
alive:1.6931471805599454
come:1.0
give:1.6931471805599454
description:1.0
similar:1.0
perpetrated:1.0
re-hash:1.0
often:1.0
keep:2.09861228866811
hatred:1.0
right:2.6094379124341005
leaders:1.0
lacking:1.0
statesmanship:1.0
recognize:1.0
futility:1.0
armed:1.0
convince:1.0
nation:1.0
compromise:2.09861228866811
leads:1.0
stability:1.0
much:1.6931471805599454
better:2.09861228866811
faits:1.0
accomplis:1.0
going:1.6931471805599454
cause:1.0
incessant:1.0
skirmishes:1.0
peace:2.9459101490553135
republic:1.0
asking:1.6931471805599454
get:1.6931471805599454
back:1.0
taken:1.0
away:1.0
obviously:1.0
arent:1.0
getting:1.0
anywhere:1.0
current:1.0
methods:1.0
10:1.0
20:1.0
line:1.0
newly:1.0
independent:1.0
countries:1.0
develop:1.0
economically:1.0
neither:1.0
wipe:1.0
neighbors:1.6931471805599454
bad:1.6931471805599454
blood:1.6931471805599454
minimal:1.0
wrong:1.0
solution:2.386294361119891
aggresion:1.0
exchange:1.0
slogans:1.0
isnt:2.09861228866811
whats:1.6931471805599454
happening:1.6931471805599454
furthermore:1.0
condusive:1.0
spend:1.0
days:1.0
nights:1.0
raving:1.0
position:1.0
im:1.0
therell:1.0
others:1.0
whod:1.0
talk:2.6094379124341005
arguing:1.0
side:1.6931471805599454
entrenched:1.0
positions:1.0
lead:1.0
strong:1.0
enough:1.0
exercise:1.0
bombs:1.0
whatever:1.0
style:1.0
foreign:1.0
relations:1.0
type:1.0
sided:1.0
atrocity:1.0
stories:1.0
willing:1.0
personally:1.0
choose:1.0
course:1.0
shouldnt:1.0
belong:1.0
diaspora:1.0
mind:1.0
strikes:1.0
fancy:1.0
map:1.0
costing:1.0
dearly:1.0
terms:1.0
future:1.0
taking:1.0
different:1.0
turns:1.0
intension:1.0
grab:1.0
set:1.0
disagree:1.0
maps:1.0
support:1.0
theyd:1.0
seem:2.09861228866811
likely:1.0
reached:1.0
manner:1.0
easy:1.0
comfortable:1.0
abroad:1.0
propagandize:1.0
craziness:1.0
feelings:1.0
tickled:1.0
n-k:1.0
hate:1.0
maybe:1.0
sooner:1.0
theres:1.0
everyone:1.0
else:1.0
push:1.0
hitting:1.0
caps-lock:1.0
spreading:1.0
inflammatory:1.0
half-truths:1.0
decide:1.0
initiative:1.0
look:1.0
read:1.0
posting:1.0
spew:1.0
mis-information:1.0
boogey-man:1.0
avoid:1.0
nastiness:1.0
fair:1.0
meantime:1.0
take:1.0
care:1.0
wiped:1.0
case:1.0
era:1.0
1915-20:1.0
massacres:1.6931471805599454
boys:1.0
girls:1.0
lets:2.09861228866811
always:1.0
nasty:1.0
things:1.0
overwhelmed:1.0
anger:1.0
kids:1.0
hateful:1.0
sounds:1.0
crazy:1.0
