sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
turkey-cyprus-bosnia-serbia-greece:1.0
armenia-azeris:1.0
article:1.0
1993apr20.143453.3127:1.0
news.uiowa.edu:1.0
mau:1.6931471805599454
herky.cs.uiowa.edu:1.0
napoleon:1.6931471805599454
writes:1.0
instabul:1.0
called:2.6094379124341005
konstantinoupolis:1.6931471805599454
320:1.0
ad:2.09861228866811
1920s:1.0
thats:1.0
1600:1.0
years:2.791759469228055
many:2.6094379124341005
people:1.6931471805599454
alive:1.0
today:2.386294361119891
born:1.0
city:2.386294361119891
know:1.0
doesnt:1.0
make:1.0
sense:1.6931471805599454
since:1.0
anyway:1.0
striking:1.0
bigoted:1.0
racist:1.0
attitude:1.0
certain:1.0
greeks:2.791759469228055
still:1.6931471805599454
exists:1.6931471805599454
day:1.6931471805599454
insist:1.0
even:2.09861228866811
537:1.6931471805599454
year-old:1.0
capital:1.6931471805599454
ottoman:2.791759469228055
empire:2.6094379124341005
rightful:1.0
name:2.386294361119891
istanbul:2.6094379124341005
half:2.09861228866811
millennium-old:1.0
moniker:1.0
cons:2.09861228866811
whatever:1.0
everyone:1.6931471805599454
knows:1.0
new:2.6094379124341005
york:1.0
amsterdam:1.0
dutch:1.0
persist:1.0
calling:1.6931471805599454
stalingrad:1.0
long:2.09861228866811
gone:1.0
replaced:1.0
volgagrad:1.0
chinas:1.0
peking:1.0
traded:1.0
beiging:1.0
ago:1.6931471805599454
ciudad:1.0
trujillo:1.0
dominican:1.0
republic:1.0
santa:1.0
domingo:1.0
zimbabves:1.0
old:1.0
colonial:1.0
salisburry:1.0
became:1.0
harrare:1.0
changes:1.0
accepted:1.0
officially:1.0
world:2.386294361119891
determined:1.0
turkish:2.09861228866811
one:2.09861228866811
explain:1.0
total:1.6931471805599454
intransigence:1.0
makes:1.0
different:1.0
mortals:1.0
18-year-old:1.0
questionable:1.0
democracy:1.0
dont:1.0
seem:1.0
reconcile:1.0
fact:1.6931471805599454
instance:1.0
changed:1.0
hands:1.0
1453:1.0
predates:1.0
discovery:1.0
39:1.0
declaration:1.0
u.s:1.0
independence:2.09861228866811
1776:1.0
come:1.0
284:1.0
later:1.0
shouldnt:1.0
millennium:1.0
considered:1.0
enough:1.0
time:1.6931471805599454
logic:1.0
greek:3.772588722239781
reasoning:1.0
sit:1.0
laurels:1.0
ancient:1.6931471805599454
civilization:1.0
greece:2.386294361119891
exist:1.0
16:1.0
civilizations:1.0
existed:1.0
soil:1.0
anatolia:2.09861228866811
undereducated:1.0
wieneramus:1.0
live:1.0
illusion:1.0
mentality:1.0
allows:1.0
rationalize:1.0
cyprus:2.386294361119891
island:1.6931471805599454
history:1.6931471805599454
book:1.0
shows:1.0
ever:1.6931471805599454
belonged:1.6931471805599454
turks:2.386294361119891
lock:1.0
stock:1.0
barrel:1.0
period:1.0
well:1.0
300:1.0
prior:1.0
acquisition:1.0
following:1.6931471805599454
bloody:1.0
naval:1.0
battles:1.6931471805599454
venetians:1.0
1570:1.0
invariably:1.0
several:1.0
nations:1.0
assyrians:1.0
sumerians:1.0
phoenicians:1.0
egyptians:1.0
course:1.6931471805599454
order:1.6931471805599454
owned:1.0
territory:1.6931471805599454
never:1.0
possession:1.0
government:2.386294361119891
moreover:1.0
located:1.0
1500:1.0
miles:1.6931471805599454
mainland:1.0
40:1.0
turkiyes:1.0
southern:1.0
coastline:1.0
saddam:1.0
hussein:1.0
claims:1.0
kuwait:1.0
iraqi:1.0
cypriot:1.0
terrorist:1.0
governments:1.0
think:1.0
also:2.09861228866811
part:1.6931471805599454
hegemony:1.0
arromdians:1.0
involved:1.0
grandiose:1.0
hallucination:1.0
wake:1.0
sweet:1.0
daydreams:1.0
confront:1.0
reality:1.0
wishful:1.0
thinking:1.0
unproductive:1.0
facts:1.0
count:1.0
selanik:1.0
jews:3.5649493574615367
survived:1.0
assaults:1.6931471805599454
southeastern:1.6931471805599454
europe:1.6931471805599454
fled:1.0
particularly:2.09861228866811
salonica:3.6390573296152584
whose:1.0
jewish:3.3978952727983707
population:2.386294361119891
increased:1.6931471805599454
substantially:1.0
result:1.6931471805599454
28,000:1.0
1876:1.6931471805599454
90,000:1.0
1908:1.0
though:1.6931471805599454
persecution:1.0
local:2.09861228866811
led:1.0
flee:1.0
elsewhere:1.0
great:1.0
port:1.0
izmir:1.6931471805599454
despite:1.0
pressure:1.0
ottomans:1.0
foreign:1.0
alike:1.0
ritual:1.0
murders:1.0
christians:1.0
went:1.0
efforts:1.0
decimate:1.0
culminated:1.0
1912:2.09861228866811
1913:2.386294361119891
conquest:1.6931471805599454
first:1.6931471805599454
balkan:2.09861228866811
war:2.09861228866811
either:1.0
killed:1.0
terrorized:1.0
leaving:1.0
obligated:1.0
post:1.0
treaties:1.0
allow:1.0
minorities:1.0
use:2.09861228866811
languages:1.0
education:1.0
practice:1.0
religions:1.0
without:1.0
hindrance:1.0
law:1.0
issued:1.0
1923:1.0
forbad:1.0
inhabitants:1.0
working:1.0
sunday:1.0
stimulating:1.0
exodus:1.0
intended:1.0
1932:1.0
1934:1.0
series:1.0
anti-semitic:1.0
riots:1.0
cambel:1.0
quarter:1.6931471805599454
remaining:1.0
lived:1.0
burned:1.6931471805599454
ground:1.0
followed:1.6931471805599454
regulations:1.0
requiring:1.0
prohibiting:1.0
hebrew:1.0
judea-spanish:1.0
schools:1.0
start:1.0
made:1.0
expropriating:1.0
land:1.0
principal:1.0
cemetery:1.0
university:1.0
derive:1.0
47:1.6931471805599454
killing:1.0
driving:1.0
large:1.0
numbers:1.0
left:1.0
substantial:1.0
majority:1.0
starting:2.09861228866811
jewry:1.0
way:1.0
final:1.0
decimation:1.0
nazis:1.0
occupation:1.6931471805599454
1941:1.0
places:1.0
refuge:1.6931471805599454
refugees:2.386294361119891
entering:1.0
last:1.0
century:1.6931471805599454
existence:1.0
edirne:1.0
parts:1.0
rumelia:1.0
received:1.6931471805599454
thousands:2.09861228866811
helped:1.0
sultan:1.0
muslims:2.09861228866811
accompanied:1.6931471805599454
flight:1.6931471805599454
similar:1.0
persecutions:1.0
wherever:1.0
christian:1.0
states:1.6931471805599454
gained:1.0
expanded:1.0
russian:1.0
crimea:1.0
caucasus:1.0
late:1.0
eighteenth:1.0
crimean:1.6931471805599454
combined:1.0
movements:1.0
caused:1.6931471805599454
much:1.0
suffering:1.0
among:1.0
helpless:1.0
ill:1.0
poverty-stricken:1.0
muslim:1.0
accompany:1.0
shrinking:1.0
boundaries:1.0
struggling:1.0
mightly:1.0
vainly:1.0
house:1.0
feed:1.0
best:1.0
could:1.0
1850:1.0
1864:1.0
800,000:1.0
tatars:1.0
circassians:1.0
north:1.0
east:1.0
black:1.0
sea:1.0
entered:1.6931471805599454
alone:1.0
200,000:1.0
came:1.0
next:1.0
twenty:1.0
474,389:1.0
1877:1.0
wars:1.0
russia:1.0
equal:1.0
number:1.0
gaining:1.0
european:1.0
portions:1.0
robert:1.0
mantran:1.0
la:2.09861228866811
structure:1.0
sociale:1.0
de:1.6931471805599454
communaute:1.0
juive:1.0
salonqiue:1.0
fin:1.0
du:1.0
dix-neuvieme:1.0
siecle:1.0
rh:1.0
no.534:1.0
1980:1.0
391-92:1.0
nehama:1.6931471805599454
vii:1.0
762:1.0
joseph:1.0
aiu:3.5649493574615367
paris:2.791759469228055
no.2868/2:1.0
12:1.0
may:1.0
1903:1.0
archives:2.791759469228055
i-c-43:1.0
no.2775:1.0
10:1.0
january:1.0
1900:1.0
i-c-41:1.0
describing:1.6931471805599454
daily:1.0
children:1.0
streets:1.0
benghiat:1.0
director:1.0
ecole:1.6931471805599454
moise:2.09861228866811
allatini:1.6931471805599454
no.7784:1.0
1:1.0
december:1.6931471805599454
1909:1.0
i-c-48:1.0
attacks:1.6931471805599454
boycotts:1.0
shops:1.0
manufacturers:1.0
press:1.0
campaigns:1.0
leading:1.0
blood:1.0
libel:1.0
cohen:1.0
secondaire:1.0
no.7745/4:1.0
4:1.0
i-c-49:1.0
describes:1.6931471805599454
week:1.0
terror:1.0
army:1.6931471805599454
soldiers:1.6931471805599454
pillaging:1.0
quarters:1.0
destroying:1.0
synagogues:1.0
described:1.0
explosion:1.0
hatred:1.0
mizrahi:1.0
president:1.0
reported:1.0
no.2704/3:1.0
25:1.0
july:1.0
i-c-51:1.6931471805599454
irregulars:1.0
comitadjis:1.0
massacred:1.0
pillaged:1.0
chief:1.0
police:1.0
high:1.0
civil:1.0
officials:1.0
took:1.0
active:1.0
horrors:1.0
tovi:1.0
no.3027:1.0
20:1.0
august:1.6931471805599454
pillage:1.0
night:1.0
18-19:1.0
alliance:1.0
israelite:1.0
universelle:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
longer:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
