hernlem:2.386294361119891
chess.ncsu.edu:1.6931471805599454
brad:1.6931471805599454
subject:1.0
basil:1.6931471805599454
opinions:1.0
water:2.386294361119891
brain:1.0
article:2.09861228866811
1qmdtlinnkrc:1.0
early-bird.think.com:1.0
shaig:1.0
think.com:1.0
shai:1.0
guday:1.0
writes:2.09861228866811
1993apr15.204930.9517:1.0
thunder.mcrcim.mcgill.edu:1.0
hasan:2.386294361119891
mcrcim.mcgill.edu:1.0
1993apr15.055341.6075:1.0
nysernet.org:1.6931471805599454
astein:1.6931471805599454
alan:1.6931471805599454
stein:1.6931471805599454
guess:1.0
finally:1.0
revealed:1.0
source:1.0
claim:1.0
israel:2.6094379124341005
diverted:1.6931471805599454
lebanon:1.6931471805599454
imagination:1.0
h:1.0
israel.nysernet.org:1.0
mr:1.0
water-head:1.0
never:1.0
said:2.09861228866811
lebanese:2.09861228866811
rivers:1.0
fact:1.0
went:1.0
southern:1.0
make:1.0
sure:1.0
used:1.0
side:1.0
would:1.6931471805599454
run:1.0
jordan:2.09861228866811
river:2.386294361119891
use:1.0
head:1.0
course:1.0
posting:1.0
hard:1.0
evidence:1.6931471805599454
facts:1.0
much:1.0
difficult:1.0
bothered:1.0
substantiate:1.0
way:1.0
know:1.0
support:1.0
imagine:1.0
news:1.0
report:1.0
ancient:1.6931471805599454
times:1.0
writing:1.0
newsflash:1.0
cairo:1.0
ap:1.0
press:1.0
today:1.0
denied:1.6931471805599454
egypt:1.0
acces:1.0
red:2.09861228866811
sea:2.09861228866811
typical:1.0
display:1.0
israelite:1.6931471805599454
agressiveness:1.0
leader:1.0
slave:1.0
revolt:1.0
former:1.0
prince:1.0
moses:1.0
parted:1.6931471805599454
action:1.0
estimated:1.0
caused:1.0
irreparable:1.0
damage:1.0
environment:1.0
egyptian:1.0
authorities:1.0
thousands:1.0
fisherman:1.0
livelihood:1.0
waters:2.09861228866811
pharaohs:1.0
brave:1.0
charioteers:1.0
successful:1.0
glorious:1.0
attempt:1.0
cause:1.0
return:1.0
normal:1.0
state:1.0
unfortunately:1.0
suffered:1.0
heavy:1.0
casualties:1.0
hehehe:1.0
btw:1.0
litani:1.0
flow:1.0
west:1.0
south:1.0
think:1.0
stay:1.0
entirely:1.0
within:1.0
territory:1.0
says:1.0
makes:1.0
sense:1.0
case:1.0
hasbani:1.0
hand:1.0
flows:1.0
mistaken:1.0
