amehdi:2.386294361119891
src.honeywell.com:1.6931471805599454
hossien:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
article:1.0
bradski.93apr15210934:1.0
retina.bu.edu:1.6931471805599454
bradski:2.386294361119891
gary:1.6931471805599454
writes:1.0
15:1.0
apr:1.0
93:1.0
03:13:49:1.0
gmt:1.0
said:1.6931471805599454
merley:1.0
pointing:1.0
side:1.0
also:1.0
suffering:1.0
like:1.0
im:1.0
arab:1.0
say:1.6931471805599454
lebanese:1.0
bet:1.0
would:1.6931471805599454
defende:1.0
homeland:1.0
invader:1.6931471805599454
means:1.0
syrians:1.0
iranian:1.0
agents:1.0
israeli:1.0
invaders:1.0
inet:1.0
park.bu.edu:1.0
reverberate:1.0
cognitive:1.6931471805599454
neural:2.09861228866811
systems:1.6931471805599454
boston:1.6931471805599454
university:1.0
v:1.6931471805599454
111:1.0
cummington:1.0
st:1.0
02215:1.0
617:1.0
353-6426:1.0
dont:1.0
even:1.0
agree:1.0
opinions:1.0
die:1.0
didnt:1.0
want:1.0
perhaps:1.0
net:1.6931471805599454
design:1.0
countries:1.0
involved:1.0
lebanon:1.0
nodes:1.0
thats:1.0
case:1.0
put:1.0
different:1.0
weights:1.0
country:1.0
