steven:2.386294361119891
surya.cs.ucla.edu:1.0
berson:1.6931471805599454
subject:1.6931471805599454
ten:1.6931471805599454
questions:2.791759469228055
israel:2.09861228866811
cpr:1.6931471805599454
igc.apc.org:1.0
center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
writes:1.0
would:1.0
thankful:1.0
live:1.0
could:1.0
help:1.0
provide:1.0
accurate:1.0
answers:1.0
following:1.0
specific:1.0
indeed:1.0
provocative:1.0
asked:1.0
time:1.6931471805599454
people:1.0
around:1.0
omitted:1.0
elias:1.6931471805599454
davidsson:1.0
iceland:1.0
email:1.0
ismennt.is:1.0
funny:1.0
mention:1.0
ive:1.0
heard:1.0
also:1.0
day:1.0
couple:1.0
neo-nazis:1.0
ucla:1.6931471805599454
passing:1.0
literature:1.0
like:1.0
cheers:1.0
steve:1.0
computer:1.0
science:1.0
department:1.0
310:1.0
825-3189:1.0
cs.ucla.edu:1.0
los:1.0
angeles:1.0
ca:1.0
90024-1596:1.0
