tclock:1.0
orion.oac.uci.edu:1.0
tim:1.0
clock:1.0
subject:1.0
zionism:2.09861228866811
racism:2.386294361119891
article:1.6931471805599454
20apr93.23565659.0109:1.0
vm1.mcgill.ca:1.0
b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
writes:1.6931471805599454
syrias:1.0
expansion:1.0
author:1.0
un:1.0
thought:1.0
wrong:1.0
correct:1.0
first:1.0
time:1.6931471805599454
thankfully:1.0
mcgill:1.6931471805599454
daily:1.0
student:1.0
newspaper:1.0
proud:1.0
enough:1.0
print:1.0
saying:1.0
want:1.0
copy:1.0
send:1.0
mail:1.0
steve:1.0
know:1.0
paper:1.0
well:1.0
see:1.0
exercise:1.0
selective:1.0
morality:1.0
judgement:1.0
recognizes:1.0
religiously:1.0
based:1.0
government:1.0
racist:1.6931471805599454
exclusionary:1.0
simply:1.0
built:1.0
philosophy:1.0
separate:1.0
equal:1.0
second-class:1.0
treatment:1.0
minorities:1.0
continue:1.0
known:1.0
bias:1.0
jewish:1.0
nationalism:1.0
islam:1.0
anywhere:1.0
people:1.0
allotted:1.0
different:1.0
rights:1.0
according:1.0
race:1.0
religion:1.0
culture:1.0
