sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
keeping:1.0
silent:1.0
memory:1.0
2.5:1.6931471805599454
million:1.6931471805599454
muslim:2.09861228866811
people:1.6931471805599454
alive:1.0
source:1.0
men:1.0
like:1.6931471805599454
leonard:1.0
ramsden:1.0
hartill:1.0
bobbs-merrill:1.0
company:1.0
indianapolis:1.0
1926:1.0
305:1.0
pages:1.0
memoirs:1.0
armenian:1.0
officer:1.0
participated:1.0
genocide:1.0
p:1.6931471805599454
193:1.0
villages:1.0
destroyed:1.0
slain:1.0
driven:1.0
country:1.0
218:1.0
armenians:1.0
spare:1.0
tartars:1.0
persisted:1.0
slaughtering:1.0
prisoners:1.0
looting:1.0
rape:1.0
massacre:1.0
helpless:2.09861228866811
become:1.0
commonplace:1.0
actions:1.0
expected:1.0
accepted:1.0
matter:1.0
course:1.0
scenes:1.0
massacres:1.0
dead:1.0
lay:1.0
ground:1.0
numbers:1.0
fallen:1.0
leaves:1.0
forest:1.0
defenseless:1.0
sheep:1.0
died:1.6931471805599454
soldiers:1.0
die:1.0
heat:1.0
battle:1.0
fired:1.0
ardor:1.0
courage:1.0
weapons:1.0
hands:1.0
exchanging:1.0
blow:1.6931471805599454
must:1.0
hearts:1.0
brains:1.0
bursting:1.0
horror:1.0
worse:1.0
death:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
