ucer:1.6931471805599454
ee.rochester.edu:1.0
kamil:1.0
b:1.0
subject:1.0
turkey-cyprus-bosnia-serbia-greece:1.0
armenia-azeris:1.0
article:1.0
1993apr16.142935.535:1.0
cs.yale.edu:1.0
karage:1.0
scus1.ctstateu.edu:1.0
angelos:1.6931471805599454
karageorgiou:2.09861228866811
greek:2.386294361119891
macedon:1.0
combination:1.0
writes:1.0
ok:1.0
aykut:1.0
busload:1.0
turists:1.0
torched:1.0
people:1.6931471805599454
buis:1.0
died:1.0
happened:1.0
oh:1.0
5:1.0
years:1.6931471805599454
ago:1.6931471805599454
instanbul:1.0
greeks:2.09861228866811
islands:1.0
imbros:1.0
tenedos:1.0
allowed:1.0
churches:1.0
instead:1.0
momama:1.0
turkey:1.6931471805599454
turned:1.0
church:1.0
warehouse:1.0
got:1.0
picture:1.0
pontian:1.0
trapezounta:1.0
sampsounta:1.0
call:1.0
trabzon:1.0
sampson:1.0
spoke:1.0
2:1.0
thousand:1.0
year:1.0
alod:1.0
language:1.0
left:1.0
still:1.6931471805599454
speek:1.0
islamicised:1.0
start:1.6931471805599454
another:1.0
flamefest:1.0
quoting:1.0
argic:1.0
somebody:1.6931471805599454
else:1.0
please:2.09861228866811
think:1.0
know:1.0
hard:1.0
thing:1.0
equipped:1.0
try:1.0
nevertheless:1.0
turks:2.09861228866811
greece:2.09861228866811
badly:1.0
mistreated:1.0
come:1.6931471805599454
elected:1.0
two:2.386294361119891
one:1.0
representatives:1.0
government:1.0
free:1.6931471805599454
absolutely:1.0
hospitalization:1.0
education:1.0
much:1.0
every:1.0
right:1.0
shout:1.0
untill:1.0
also:1.6931471805599454
move:1.0
enjoy:1.0
privileges:1.0
forget:1.0
study:1.0
foreign:1.0
university:1.0
poor:1.0
shod:1.0
tiling:1.0
earth:1.0
sweat:1.0
btw:1.0
aziz:1.0
nessin:1.0
writing:1.0
poetry:1.0
id:1.0
like:1.6931471805599454
read:1.0
new:1.0
stuff:1.0
guy:1.0
wrote:1.0
mountains:1.0
tayros:1.0
respond:1.0
kindly:1.0
last:1.0
questions:1.0
interested:1.0
finding:1.0
books:1.0
yeian:1.0
kai:1.0
eytyxeian:1.0
opinions:1.0
expressed:1.0
nobody:1.0
elses:1.0
mine:1.6931471805599454
miiinne:1.0
miiinneeee:1.0
aaaarrgghhhh:1.0
live:1.0
long:1.0
prosper:1.0
carrier:1.0
mail:1.0
sent:1.0
used:1.0
manner:1.0
whatsoever:1.0
may:1.0
repost:1.0
publicise:1.0
parts:1.0
messages:1.6931471805599454
whole:1.0
disagree:1.0
exercise:1.0
freedom:1.0
speech:1.0
dont:1.0
send:1.0
anything:1.0
dear:1.0
mr:1.0
would:1.0
clarify:1.0
several:1.0
misunderstandings:1.0
posting:1.0
first:1.0
bus:1.0
incident:1.0
believe:1.0
canakkale:1.0
three:1.0
done:1.0
mentally:1.0
ill:1.6931471805599454
person:1.0
killed:1.0
afterwards:1.0
pontus:1.0
ex:1.0
changedwith:1.0
1923:1.0
logout:1.0
since:1.0
friend:1.0
yiorgos:1.0
wants:1.0
use:1.0
computer:1.0
well:1.0
back.asta:1.0
la:1.0
vista:1.0
baby:1.0
