dzk:1.0
cs.brown.edu:1.0
danny:1.6931471805599454
keren:1.6931471805599454
subject:1.0
suicide:1.6931471805599454
bomber:1.6931471805599454
attack:1.0
territories:1.0
attention:1.0
israel:2.09861228866811
line:1.0
recipients:1.0
friday:1.0
april:1.0
16:1.0
1993:1.0
two:2.09861228866811
arabs:1.0
killed:2.386294361119891
eight:2.09861228866811
idf:2.386294361119891
soldiers:2.09861228866811
wounded:1.6931471805599454
west:1.6931471805599454
bank:1.6931471805599454
car:2.09861228866811
bomb:2.09861228866811
explosion:1.6931471805599454
defense:1.0
forces:1.0
radio:2.09861228866811
galei:1.0
zahal:1.0
reports:1.6931471805599454
today:1.6931471805599454
palestinians:1.0
blast:2.09861228866811
believed:1.0
work:1.0
said:1.0
packed:1.0
butane:1.0
gas:1.0
exploded:1.0
parked:1.0
buses:1.0
one:1.6931471805599454
belonging:1.0
civilian:1.0
busses:1.0
went:1.0
flames:1.0
arab:1.0
man:1.6931471805599454
worked:1.0
nearby:1.0
snack:1.0
bar:1.0
mehola:1.0
settlement:1.0
report:1.0
stated:1.0
may:1.0
set:1.0
according:1.0
officials:1.0
haemek:1.0
hospital:1.0
afula:1.0
injured:1.0
suffered:1.0
light:1.0
moderate:1.0
injuries:1.0
