bh437292:1.0
longs.lance.colostate.edu:1.0
basil:1.6931471805599454
hamdan:1.0
subject:1.0
go:1.0
hezbollah:1.0
article:1.0
1993apr15.224353.24945:1.0
das.harvard.edu:1.6931471805599454
adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
writes:1.0
tell:1.6931471805599454
young:1.0
men:1.0
also:1.6931471805599454
attack:1.0
syrian:2.386294361119891
troops:2.6094379124341005
south:1.6931471805599454
lebanon:2.386294361119891
area:1.0
israeli:2.9459101490553135
sla:1.0
lebanese:3.3978952727983707
present:1.0
deployed:1.0
north:1.0
awali:1.6931471805599454
river:1.6931471805599454
security:2.386294361119891
zone:2.6094379124341005
stationed:1.0
blood:1.0
soldiers:2.386294361119891
israel:3.995732273553991
interested:1.6931471805599454
peace:3.3978952727983707
withdraw:2.791759469228055
land:1.6931471805599454
must:1.0
guarantee:1.0
happens:1.0
seems:1.6931471805599454
many:1.0
youth:1.0
unable:1.6931471805599454
restrain:1.0
violence:1.0
realize:1.0
actions:1.0
prolong:1.0
israels:1.6931471805599454
stay:1.0
opinion:2.6094379124341005
government:2.09861228866811
agree:2.09861228866811
guarantees:1.6931471805599454
would:3.3978952727983707
better:2.386294361119891
addressing:1.0
problem:1.0
stands:1.0
hopefully:1.0
comprehensive:1.0
settlement:1.0
concluded:1.0
soon:1.0
include:1.0
sides:1.6931471805599454
proposal:1.0
aimed:1.6931471805599454
decreasing:1.0
casualties:2.09861228866811
interim:1.0
period:1.0
withdraws:1.6931471805599454
unilaterally:2.09861228866811
still:1.0
staying:1.0
govt:1.6931471805599454
obviously:1.0
agrees:1.0
willing:1.6931471805599454
move:1.6931471805599454
hope:1.0
able:1.6931471805599454
change:1.0
thats:1.0
post:1.0
tpm:1.0
army:1.6931471805599454
maintain:1.6931471805599454
prefers:1.0
die:1.0
rather:1.0
children:1.0
explained:1.6931471805599454
contend:1.0
believe:1.6931471805599454
attacks:1.6931471805599454
ensue:1.0
northern:1.6931471805599454
case:1.0
suggestion:1.0
reducing:1.0
level:1.0
tension:1.0
unfortunate:1.0
really:1.0
wants:1.0
save:2.09861228866811
lives:2.09861228866811
so-called:1.0
conclusion:1.0
talks:1.0
advance:1.0
efforts:1.0
give:1.6931471805599454
great:1.0
moral:2.09861228866811
lift:1.0
public:1.0
image:1.0
abroad:1.0
edge:1.0
negociations:1.0
since:1.0
rightly:1.0
claim:1.0
genuinely:1.0
already:1.6931471805599454
offered:1.0
important:1.0
concessions:1.0
treaty:1.0
signed:1.0
day:1.0
people:1.0
need:1.0
push:1.0
around:1.0
kill:1.0
gon:1.0
na:1.0
happen:1.0
bad:1.0
along:1.0
withdrawal:1.6931471805599454
could:1.0
demand:1.6931471805599454
hizbollah:2.09861228866811
disarmed:1.0
warn:1.0
accept:1.0
cities:1.0
shelling:1.0
occurs:1.0
consider:1.0
re-taking:1.0
buffer:1.6931471805599454
hold:1.0
responsible:1.0
holding:1.6931471805599454
bargaining:1.6931471805599454
position:1.0
neighbors:1.0
occupying:1.0
free:1.0
charge:1.0
paying:1.0
price:1.0
may:1.0
lost:1.0
chip:1.0
negociating:1.0
table:1.0
contention:1.0
conditions:1.0
quite:1.0
probably:1.0
left:1.0
unfortunately:1.0
doesnt:1.0
seem:1.0
disarm:1.0
hizbolah:1.0
completely:1.0
untrue:1.0
minor:1.0
force:1.0
politics:1.0
real:1.0
heavy:1.0
weights:1.0
syrias:1.0
allies:1.0
supported:1.0
syria:1.0
30,000:1.0
unified:1.0
like:1.0
never:1.0
justification:1.0
attacking:1.6931471805599454
proper:1.0
especially:1.0
draw:1.0
ire:1.0
govts:1.0
act:1.0
hizbolllah:1.0
akin:1.0
political:1.0
suicide:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
