as.vxf:1.0
forsythe.stanford.edu:1.0
vic:1.6931471805599454
filler:1.0
subject:1.0
deir:2.791759469228055
yassin:2.791759469228055
article:1.0
1993apr19.204243.19392:1.0
cs.rit.edu:1.6931471805599454
bdm:1.6931471805599454
brendan:1.6931471805599454
mckay:1.0
writes:1.0
previously:1.0
posted:1.0
quotations:2.386294361119891
irgun:1.6931471805599454
participants:1.0
totally:1.0
destroys:1.0
begins:1.6931471805599454
whitewash:1.0
particular:1.0
desire:1.0
post:1.0
yet:1.0
normally:1.0
cs.anu.edu.au:1.0
apparently:1.0
think:1.6931471805599454
sort:1.6931471805599454
one-man:1.0
judge:1.0
jury:1.0
declare:1.0
total:1.0
victory:1.0
sit:1.0
back:1.0
enjoy:1.0
applause:1.0
youve:1.0
picked:1.0
wrong:1.0
topic:1.0
rigged:1.0
sustain:1.0
legend:1.0
lie:1.0
massacre:2.09861228866811
lot:1.0
learn:1.0
comes:1.6931471805599454
historical:1.0
methodology:1.0
basic:1.0
level:1.0
know:1.6931471805599454
big:1.0
difference:1.0
weighing:1.0
evidence:1.6931471805599454
fairly:1.0
merely:1.0
finding:1.0
support:1.0
preset:1.0
opinions:1.0
studied:1.0
history:1.0
israel:1.6931471805599454
must:2.09861228866811
many:1.0
sources:1.0
axe:1.0
grind:1.0
therefore:1.0
careful:1.0
quote:1.0
example:1.0
meir:1.0
pail:1.6931471805599454
cite:1.0
indeed:1.0
general:1.0
scholar:1.6931471805599454
war:1.6931471805599454
hero:1.0
doesnt:1.0
mean:1.0
everything:1.0
mouth:1.0
gold:1.0
fact:1.0
lack:1.0
experience:1.0
shows:1.0
fanatic:1.0
embittered:1.0
leftist:1.0
much:1.0
anti-israel:1.0
blathering:1.6931471805599454
forget:1.0
anti-irgun:1.0
would:1.0
considered:1.0
something:1.6931471805599454
like:2.09861228866811
treason:1.0
non-israel:1.0
contexts:1.0
course:1.0
dont:2.09861228866811
consider:1.0
find:1.6931471805599454
juicy:1.0
quotation:1.0
use:1.0
attack:1.6931471805599454
benny:1.0
morris:1.0
hashomer:1.0
hatzair:1.0
represents:1.0
rehashes:1.0
old:1.6931471805599454
attacks:1.0
fooled:1.0
zionist:1.0
ideological:1.0
catfight:1.0
surfacing:1.0
likud:1.0
government:1.0
look:1.0
closely:1.0
section:1.0
book:1.6931471805599454
independence:1.0
see:1.6931471805599454
indictment:1.0
pure:1.0
hot:1.0
air:1.0
best:1.0
decades:1.0
digging:1.0
damning:1.0
unfortunately:1.0
parades:1.0
scholarly:1.0
forced:1.0
put:1.0
footnotes:1.0
clearly:1.0
account:1.0
based:1.0
nothing:1.0
never:1.0
took:1.0
place:1.0
propagandists:1.0
tell:1.0
sabra:1.0
shatila:1.0
massacres:1.6931471805599454
get:1.0
feeling:1.0
people:1.0
blame:1.0
jews:1.6931471805599454
even:1.6931471805599454
make:1.0
sound:1.0
spicy:1.0
reasons:1.0
please:1.0
confuse:1.0
stuff:1.0
facts:1.0
scholarship:1.0
stick:1.0
version:1.0
unless:1.0
serious:1.0
contradict:1.0
