nstramer:1.6931471805599454
supergas.dazixco.ingr.com:1.0
naftaly:2.09861228866811
stramer:1.6931471805599454
subject:1.0
car:2.386294361119891
bomb:2.386294361119891
west:2.09861228866811
bank:2.09861228866811
israeline:1.0
4/16:1.0
two:2.09861228866811
arabs:1.0
killed:2.6094379124341005
eight:2.09861228866811
idf:2.386294361119891
soldiers:2.09861228866811
wounded:1.6931471805599454
explosion:1.6931471805599454
israel:1.6931471805599454
defense:1.0
forces:1.0
radio:2.09861228866811
galei:1.0
zahal:1.0
reports:1.6931471805599454
today:1.6931471805599454
palestinians:1.0
blast:2.09861228866811
believed:1.0
work:1.0
suicide:1.0
bomber:1.0
said:1.0
packed:1.0
butane:1.0
gas:1.0
exploded:1.0
parked:1.0
buses:1.0
one:1.6931471805599454
belonging:1.0
civilian:1.0
busses:1.0
went:1.0
flames:1.0
arab:1.6931471805599454
man:1.6931471805599454
worked:1.0
nearby:1.0
snack:1.0
bar:1.0
mehola:1.0
settlement:1.0
report:1.0
stated:1.0
may:1.0
set:1.0
according:1.0
officials:1.0
haemek:1.0
hospital:1.0
afula:1.0
injured:1.0
suffered:1.0
light:1.0
moderate:1.0
injuries:1.0
probably:1.0
mossad:1.0
count:1.0
murder:1.0
intergraph:1.0
electronics:1.0
internet:1.0
dazixco.ingr.com:1.0
6101:1.0
lookout:1.0
road:1.0
suite:1.0
voice:1.0
303:1.6931471805599454
581-2370:1.0
fax:1.0
581-9972:1.0
boulder:1.0
co:1.0
80301:1.0
quality:1.0
everybodys:1.6931471805599454
job:1.6931471805599454
watch:1.0
