astein:1.6931471805599454
nysernet.org:1.0
alan:1.6931471805599454
stein:1.6931471805599454
subject:1.6931471805599454
anti-zionism:1.0
racism:2.09861228866811
b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
writes:1.6931471805599454
syrias:1.0
expansion:1.0
author:1.0
un:1.0
thought:1.0
zionism:1.6931471805599454
wrong:1.0
correct:1.0
first:1.0
time:1.0
thankfully:1.0
mcgill:1.6931471805599454
daily:1.0
student:1.0
newspaper:1.0
proud:1.0
enough:1.0
print:1.0
article:1.0
saying:1.0
want:1.0
copy:1.0
send:1.0
mail:1.0
steve:1.6931471805599454
felt:1.0
important:1.0
add:1.0
four:1.0
letters:1.0
left:1.0
header:1.0
h:1.0
israel.nysernet.org:1.0
