hilmi-er:1.0
dsv.su.se:1.0
hilmi:1.6931471805599454
eren:1.6931471805599454
subject:1.0
armenia:2.791759469228055
says:1.0
could:1.0
shoot:2.09861228866811
turkish:2.6094379124341005
planes:2.386294361119891
henrik:1.0
student:1.0
regional:1.6931471805599454
killings:1.6931471805599454
alias:1.0
davidian:1.6931471805599454
religios:1.0
sect:1.0
writes:1.0
greater:2.09861228866811
would:1.6931471805599454
stretch:1.0
karabakh:2.386294361119891
black:1.0
sea:1.0
mediterranean:1.6931471805599454
use:1.6931471805599454
term:1.0
care:1.0
finally:1.0
said:1.6931471805599454
dream:1.0
new:1.6931471805599454
area:1.0
years:1.0
like:1.6931471805599454
holocaust:1.0
numbers:1.0
always:1.0
azeris:1.6931471805599454
end:1.0
announced:2.6094379124341005
winning:1.0
removing:1.0
armenians:2.6094379124341005
president:1.0
azerbaijan:1.0
elchibey:2.386294361119891
came:1.0
power:1.0
last:1.0
year:1.0
swimming:1.0
lake:1.0
sevan:1.0
armeniaxn:1.0
july:1.6931471805599454
ist:1.0
usa:1.0
sweden:1.0
april:1.0
still:1.0
cold:1.0
changed:1.0
calendar:1.0
well:1.6931471805599454
wrong:1.0
going:2.09861228866811
shell:1.6931471805599454
aghdam:1.0
people:2.09861228866811
pay:2.386294361119891
price:2.386294361119891
fizuli:1.0
thinks:1.0
get:1.0
away:1.0
bombing:1.0
hills:1.0
kelbajar:1.0
nothing:1.0
mentioned:1.0
true:1.6931471805599454
let:1.0
say:2.09861228866811
shall:1.0
azeri:1.6931471805599454
women:1.0
children:1.0
raped:1.0
killed:1.0
tortured:1.0
hearded:1.0
something:1.0
called:1.0
geneva:1.0
convention:1.0
facist:1.6931471805599454
ohhh:1.0
forgot:1.6931471805599454
fight:1.6931471805599454
nobody:1.0
rapings:1.0
torture:1.0
kurds:1.0
turks:1.0
upon:1.0
time:1.0
anyway:1.0
60:1.0
kurd:1.0
refugee:1.0
story:1.6931471805599454
stories:1.0
simple:1.0
fabrications:1.0
sourced:1.0
baku:1.6931471805599454
modified:1.0
ankara:1.0
examples:1.0
border:1.0
iran:1.0
ridiculous:1.0
intercepting:1.0
armenian:2.09861228866811
military:1.6931471805599454
conversations:1.0
appeared:1.0
york:1.0
times:1.6931471805599454
supposedly:1.0
translated:1.0
somebody:1.0
unknown:1.0
submitted:1.0
unnamed:1.0
special:1.0
correspondent:1.0
ny:1.0
real:1.0
accurate:1.0
ohhhh:1.0
swedish:1.0
redcross:1.0
workers:1.0
lie:1.0
ever:1.0
killer:1.0
dont:2.386294361119891
person:1.0
thats:2.09861228866811
policy:1.0
l:1.0
search:2.09861228866811
know:1.6931471805599454
talking:1.6931471805599454
since:2.386294361119891
content:1.6931471805599454
weapons:2.791759469228055
big:1.0
mouth:1.0
ozal:1.0
provided:1.0
azerbaijani:1.0
turkey:1.0
yet:1.0
demirel:1.0
others:1.0
wonder:1.0
confused:2.09861228866811
delete:1.0
text:1.0
change:1.0
wrote:1.0
about.i:1.0
turkeys:1.0
government:1.0
giving:1.0
azerbadjan:2.09861228866811
started:1.6931471805599454
attack:1.0
self:1.0
karabag:1.0
province:1.0
plane:1.0
one:1.0
right:1.0
give:1.0
correct:1.0
simply:1.0
shot:1.0
nice:1.0
slow:1.0
moving:1.0
air:1.0
transports:1.0
bread:1.0
butter:1.0
arms:1.0
personel:1.0
russian:1.0
army:1.0
stockholm:1.0
university:1.0
