c:1.6931471805599454
sessions:1.6931471805599454
dcs:1.6931471805599454
witsend.tnet.com:1.6931471805599454
subject:1.0
zionism:2.9459101490553135
racism:2.386294361119891
1993apr21.104330.16704:1.0
ifi.uio.no:1.6931471805599454
michaelp:1.0
michael:1.0
schalom:1.0
preminger:1.0
wrote:1.0
article:2.09861228866811
20apr93.23565659.0109:1.0
vm1.mcgill.ca:1.0
b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
writes:1.6931471805599454
syrias:1.0
expansion:1.0
author:1.6931471805599454
un:1.0
thought:1.0
wrong:1.0
correct:1.0
first:1.0
time:1.0
thankfully:1.0
mcgill:1.6931471805599454
daily:1.0
student:1.0
newspaper:1.0
proud:1.0
enough:1.0
print:1.0
saying:1.0
want:1.0
copy:1.0
send:1.0
mail:1.0
something:1.0
else:1.6931471805599454
majority:1.0
people:1.0
heard:1.0
emitting:1.0
ignorant:1.0
statement:1.6931471805599454
really:1.0
know:1.6931471805599454
associated:1.0
think:1.0
political:1.0
situation:1.0
middle:1.0
east:1.0
steve:1.0
lets:1.0
assuming:1.0
mean:1.0
hear:1.0
werent:1.0
listening:1.0
told:1.0
tautological:1.0
speaking:1.0
note:1.0
new:1.0
network:1.0
address:1.0
everything:1.0
tmail:1.0
dos:1.0
mail/news:1.0
shell:1.0
