hovig:2.386294361119891
uxa.cso.uiuc.edu:1.0
heghinian:1.6931471805599454
subject:1.0
republic:1.6931471805599454
turkey:1.6931471805599454
sold:1.0
400:1.0
tones:1.0
armenian:2.791759469228055
bones:1.0
1924:1.0
dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
writes:1.0
78th:1.0
commemorative:1.0
anniversary:1.0
turkish:2.9459101490553135
genocide:2.9459101490553135
armenians:2.386294361119891
remember:1.0
whose:1.0
crime:2.09861228866811
shadow:1.0
emerging:1.0
proto-fascist:1.0
state:1.6931471805599454
names:1.0
demand:1.6931471805599454
justice:1.6931471805599454
april:1.0
1915:1.0
government:1.6931471805599454
began:1.0
systematically:1.0
executed:1.0
de-population:1.0
eastern:1.0
anatolian:1.0
homeland:1.0
genocidal:1.0
extermination:1.0
insure:1.0
turks:1.0
exclusively:1.0
ruled:1.0
geographic:1.0
area:1.0
today:1.6931471805599454
called:1.0
result:1.0
1.5:1.0
million:1.0
murdered:1.0
30:1.0
billion:1.0
dollars:1.0
property:1.0
stolen:1.0
plundered:1.0
ended:1.0
nearly:1.0
3,000:1.0
years:1.6931471805599454
civilization:1.0
lands:1.6931471805599454
continues:1.0
scrape:1.0
clean:1.0
vestige:1.0
prior:1.0
existence:1.0
todays:1.0
governmental:1.0
policy:2.09861228866811
re-write:1.0
history:1.0
era:1.6931471805599454
manufacture:1.0
distortion:1.0
generate:1.0
excuses:1.0
people:1.0
face:1.0
refutation:1.0
ad:1.0
nauseam:1.0
historical:1.0
society:1.0
cronies:1.0
shamelessly:1.0
continue:1.0
deny:1.0
occurred:1.0
merely:1.0
demonstrates:1.0
modern:1.0
effective:1.0
remains:1.0
un-redressed:1.0
un-punished:1.0
unpunished:1.0
encouraged:1.0
adolf:1.0
hitler:1.0
took:1.0
cue:1.0
less:1.0
25:1.0
successful:1.0
ermeniler:1.0
adalet:1.0
istiyor:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
say:1.0
hear:1.6931471805599454
motion:1.0
seconded:1.0
university:1.0
illinois:1.0
urbana-champaign:1.0
department:1.0
computer:1.0
science:1.0
