bdm:2.09861228866811
cs.rit.edu:2.09861228866811
brendan:2.386294361119891
mckay:1.6931471805599454
subject:1.0
deir:2.791759469228055
yassin:2.791759469228055
article:1.6931471805599454
1r94f9:1.0
ge3:1.0
morrow.stanford.edu:1.0
as.vxf:1.0
forsythe.stanford.edu:1.0
vic:1.6931471805599454
filler:1.0
writes:1.6931471805599454
1993apr19.204243.19392:1.0
previously:1.0
posted:1.0
quotations:2.386294361119891
irgun:2.6094379124341005
participants:1.0
totally:1.0
destroys:1.0
begins:2.09861228866811
whitewash:1.0
particular:1.0
desire:1.0
post:1.0
yet:1.0
normally:1.0
cs.anu.edu.au:1.0
apparently:1.0
think:2.386294361119891
sort:1.6931471805599454
one-man:1.0
judge:1.0
jury:1.0
declare:1.0
total:1.0
victory:1.0
sit:1.0
back:1.0
enjoy:1.0
applause:1.0
youve:1.0
picked:1.0
wrong:1.0
topic:1.0
rigged:1.0
sustain:1.0
legend:1.0
lie:1.0
massacre:2.09861228866811
dont:2.386294361119891
making:1.0
noise:1.0
lot:1.0
learn:1.6931471805599454
comes:1.6931471805599454
historical:1.0
methodology:1.0
thats:2.09861228866811
true:2.09861228866811
try:1.0
people:2.09861228866811
know:2.386294361119891
useless:1.0
farts:1.0
basic:1.0
level:1.0
big:1.0
difference:1.0
weighing:1.0
evidence:2.09861228866811
fairly:1.0
merely:1.0
finding:1.0
support:1.0
preset:1.0
opinions:1.0
course:1.6931471805599454
said:1.0
times:1.0
group:1.6931471805599454
anyone:1.0
else:1.0
id:1.0
studied:1.0
history:1.0
israel:1.6931471805599454
must:2.09861228866811
many:1.0
sources:1.6931471805599454
axe:1.0
grind:1.6931471805599454
therefore:1.0
careful:1.6931471805599454
quote:1.0
quite:1.0
selecting:1.0
quotes:1.0
example:1.6931471805599454
meir:1.0
pail:1.6931471805599454
cite:1.0
indeed:1.0
general:1.0
scholar:1.6931471805599454
war:1.6931471805599454
hero:1.0
doesnt:1.0
mean:1.0
everything:1.0
mouth:1.0
gold:1.0
fact:1.0
lack:1.0
experience:1.0
shows:1.0
fanatic:1.6931471805599454
embittered:1.0
leftist:1.0
much:1.0
oh:1.0
bullshit:1.0
bum:1.0
prove:1.0
blah:1.0
cork:1.0
anti-israel:1.0
blathering:1.6931471805599454
forget:1.0
anti-irgun:1.0
would:2.09861228866811
considered:1.0
something:1.6931471805599454
like:2.6094379124341005
treason:1.0
non-israel:1.0
contexts:1.0
consider:1.6931471805599454
find:1.6931471805599454
juicy:1.0
quotation:1.0
use:1.0
attack:1.6931471805599454
read:1.0
mind:1.0
benny:1.0
morris:1.0
hashomer:1.0
hatzair:1.0
represents:1.0
rehashes:1.0
old:1.6931471805599454
attacks:1.0
fooled:1.0
zionist:1.0
ideological:1.0
catfight:1.0
surfacing:1.0
likud:1.0
government:1.0
look:1.0
closely:1.6931471805599454
section:1.0
book:1.6931471805599454
independence:1.0
see:2.09861228866811
indictment:1.0
pure:1.0
hot:1.0
air:1.0
best:1.0
decades:1.0
digging:1.0
damning:1.0
unfortunately:1.0
parades:1.0
scholarly:1.0
forced:1.0
put:1.0
footnotes:1.0
clearly:1.0
account:1.6931471805599454
based:1.0
nothing:1.0
looked:1.0
large:1.0
number:1.0
idea:1.0
talking:1.0
never:1.6931471805599454
took:1.0
place:1.0
propagandists:2.09861228866811
tell:1.0
sabra:1.0
shatila:1.0
massacres:1.6931471805599454
get:1.0
accounts:1.0
arab:1.0
begin:1.0
feeling:1.6931471805599454
blame:1.0
jews:1.6931471805599454
even:1.6931471805599454
got:1.6931471805599454
rather:1.0
opposite:1.0
feelings:1.0
though:1.0
make:1.0
sound:1.0
spicy:1.0
reasons:1.6931471805599454
honesty:1.0
perhaps:1.0
explain:1.0
testimony:1.6931471805599454
members:1.0
found:1.0
handwriting:1.0
archives:1.0
tel:1.0
aviv:1.0
wounded:1.0
arabs:1.0
killed:1.0
80:1.0
prisoners:1.0
massacred:1.0
lehi:1.0
proposed:1.0
exterminating:1.0
everybody:1.0
pre-raid:1.0
meeting:1.0
exactly:1.0
propose:1.0
rejected:1.0
favour:1.0
please:1.0
confuse:1.0
stuff:1.0
facts:1.0
scholarship:1.0
stick:1.6931471805599454
version:1.0
unless:1.0
serious:1.0
contradict:1.0
funny:1.0
carried:1.0
unsupported:1.0
axes:1.0
end:1.0
telling:1.0
us:1.0
leader:1.0
alleged:1.0
killers:1.0
obviously:1.0
hopeless:1.0
case:1.0
everyone:1.0
plainly:1.0
