dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:2.386294361119891
davidian:2.09861228866811
subject:1.0
public:1.0
service:1.0
translation:1.0
no.2:1.0
article:1.0
93332:1.0
hydra.gatech.edu:1.0
gt1091a:2.09861228866811
prism.gatech.edu:1.0
kaan:2.9459101490553135
timucin:1.6931471805599454
wrote:1.0
hell:1.6931471805599454
guy:1.0
think:1.0
talks:1.0
much:1.0
alter-ego:1.0
yo:1.0
would:1.0
better:1.0
shut:1.6931471805599454
f:1.0
o.k:1.0
ok:1.0
going:2.6094379124341005
come:1.0
get:1.0
dont:2.386294361119891
like:1.6931471805599454
attitute:1.0
full:1.0
lies:1.0
shit:1.0
united:1.0
states:1.0
refer:1.0
freedom:1.0
speech:1.0
write:1.0
either:1.0
prove:1.0
wrong:1.6931471805599454
simply:1.0
fade:1.0
away:1.0
didnt:1.0
hear:1.0
saying:1.0
mess:1.0
turc:1.0
ask:1.0
submit:1.0
bodily:1.0
harm:1.0
kill:1.6931471805599454
torture:1.0
see:1.0
ya:1.0
translate:1.0
lines:1.0
turkish:2.386294361119891
english:1.0
embarrassing:1.0
shouldnt:1.0
written:1.0
first:1.0
place:1.0
messenger:1.0
explain:1.6931471805599454
troops:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
armenian:1.0
border:1.0
cant:1.0
p.o:1.0
box:1.0
382761:1.0
even:1.0
1915:1.0
cambridge:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
