dzk:1.0
cs.brown.edu:1.0
danny:1.6931471805599454
keren:1.6931471805599454
subject:1.0
u.s:1.6931471805599454
holocaust:1.6931471805599454
memorial:1.6931471805599454
museum:2.09861228866811
costly:1.6931471805599454
dgannon:1.0
techbook.techbook.com:1.0
dan:1.0
gannon:1.6931471805599454
writes:1.0
dont:1.6931471805599454
tell:1.0
readers:1.0
newsgroups:1.0
hail:1.0
nazism:1.0
bbs:1.0
post:1.0
long:1.0
articles:1.0
claiming:1.0
non-whites:1.0
inferior:1.0
dangerous:1.0
mistake:1.0
entirely:1.0
funded:1.0
private:1.0
donations:1.0
expect:1.0
fact:1.0
deter:1.0
maynard:1.0
btw:1.0
gannons:1.0
ideological:1.0
fathers:1.0
also:1.0
passion:1.0
constructing:1.0
museums:1.0
collections:1.0
served:1.0
educate:1.0
public:1.0
racial:1.0
supremacy:1.0
aryans:1.0
one:1.6931471805599454
collection:1.0
skeletons:1.6931471805599454
lack:1.0
around:1.0
letter:1.0
ss-standartenfuehrer:1.0
sievers:1.0
ss-obersturmbannfuehrer:1.0
dr:1.6931471805599454
brandt:1.6931471805599454
november:1.0
2:1.0
1942:1.0
trial:1.6931471805599454
major:1.0
war:1.0
criminals:1.0
p:1.6931471805599454
520:1.0
dear:1.0
comarade:1.0
know:1.0
reichsfuehrer-ss:1.6931471805599454
directed:1.0
ss-hauptsturmfuehrer:1.0
prof:1.0
hirt:1.6931471805599454
supplied:1.6931471805599454
everything:1.0
needed:1.6931471805599454
research:1.6931471805599454
work:1.0
certain:1.0
anthropological:1.0
researches:1.0
already:1.0
reported:1.0
150:1.0
prisoners:1.6931471805599454
rather:1.0
jews:1.6931471805599454
required:1.0
kl:1.0
auschwitz:1.0
however:1.0
good:1.0
doctor:1.0
items:1.0
complete:1.0
testimony:1.0
magnus:1.0
wochner:1.0
ss:1.0
guard:1.0
natzweiler:1.6931471805599454
concentration:1.0
camp:1.0
edited:1.0
anthony:1.0
webb:1.0
89:1.0
recall:1.0
particularly:1.0
mass:1.0
execution:1.0
90:1.0
60:1.0
men:1.0
30:1.0
women:1.0
killed:1.0
gassing:1.0
took:1.0
place:1.0
far:1.0
remember:1.0
spring:1.0
1944:1.0
case:1.0
corpses:1.0
sent:1.0
professor:1.0
department:1.0
anatomy:1.0
strasbourg:1.0
