sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenian:2.09861228866811
slaughter:1.0
600,000:1.0
kurdish:1.0
people:1.0
1915:1.6931471805599454
source:1.0
hassan:1.0
arfa:1.0
kurds:1.6931471805599454
london:1.0
1968:1.0
pp:1.0
25-26:1.0
russian:1.0
armies:1.0
invaded:1.0
turkey:2.09861228866811
sarikamish:1.0
disaster:1.0
1914:1.0
columns:1.0
preceded:1.0
battalions:1.0
irregular:1.0
volunteers:1.6931471805599454
caucasus:1.0
one:1.0
commanded:1.0
certain:1.0
andranik:1.0
blood-thirsty:1.0
adventurer:1.0
committed:1.0
kinds:1.0
excesses:1.0
six:1.0
hundred:1.0
thousand:1.0
killed:1.0
1916:1.0
eastern:1.0
vilayets:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
