nstramer:1.6931471805599454
supergas.dazixco.ingr.com:1.0
naftaly:1.6931471805599454
stramer:1.6931471805599454
subject:1.0
hamas:2.386294361119891
way:1.6931471805599454
death:1.6931471805599454
following:1.0
transcript:1.0
recruitment:1.0
training:1.0
videotape:1.0
made:1.0
last:1.6931471805599454
summer:1.0
qassam:1.6931471805599454
battalions:2.09861228866811
military:1.0
arm:1.0
islamic:1.6931471805599454
palestinian:1.0
group:2.386294361119891
figures:1.0
significantly:1.0
middle:1.0
east:1.0
equation:1.0
december:1.0
israel:1.0
deported:1.0
400:1.0
palestinians:2.386294361119891
lebanon:1.0
response:1.0
hamass:1.0
kidnapping:1.0
execution:1.6931471805599454
israeli:2.6094379124341005
soldier:2.09861228866811
longer:1.0
version:1.0
appears:1.0
may:1.0
issue:1.0
harpers:1.0
magazine:1.0
obtained:1.6931471805599454
translated:1.0
tape:1.0
name:1.0
yasir:1.0
hammad:1.0
al-hassan:1.0
ali:1.0
live:1.0
nuseirat:1.0
refugee:1.0
camp:1.0
gaza:2.09861228866811
strip:1.0
born:1.0
1964:1.0
finished:1.0
high:1.0
school:1.0
attended:1.0
polytechnic:1.0
later:1.0
went:1.0
work:1.6931471805599454
university:1.0
clerk:1.0
im:1.0
married:1.0
two:1.0
daughters:1.0
palestine:1.0
explicitly:1.0
dedicated:1.0
jihad:1.0
holy:1.0
war:1.0
primary:1.0
concern:1.0
collaborate:1.6931471805599454
enemy:2.09861228866811
many:2.386294361119891
young:1.6931471805599454
men:2.09861228866811
women:1.6931471805599454
fallen:1.0
prey:1.0
cunning:1.0
traps:1.0
laid:1.0
security:1.6931471805599454
services:1.6931471805599454
since:1.6931471805599454
enemies:1.0
trying:1.0
obliterate:1.0
nation:1.0
cooperation:1.0
clearly:1.0
terrible:1.0
crime:1.6931471805599454
important:1.0
objective:1.0
must:2.09861228866811
put:1.0
end:1.0
plague:1.0
collaboration:2.09861228866811
abduct:2.386294361119891
collaborators:3.4849066497880004
intimidate:1.0
interrogate:2.386294361119891
order:1.6931471805599454
uncover:1.0
expose:1.0
methods:1.0
uses:1.0
lure:1.0
first:1.6931471805599454
place:1.0
addition:1.6931471805599454
naturally:1.0
confront:1.0
problem:1.0
executing:1.0
dont:1.6931471805599454
execute:2.6094379124341005
every:2.09861228866811
collaborator:3.5649493574615367
70:1.0
percent:1.0
innocent:1.6931471805599454
victims:1.6931471805599454
tricked:1.0
black-mailed:1.0
misdeeds:1.0
decision:1.0
whether:1.6931471805599454
based:1.0
seriousness:1.0
crimes:2.09861228866811
like:1.6931471805599454
recruited:1.0
agent:1.0
border:1.6931471805599454
guard:1.6931471805599454
imperative:1.0
executed:2.791759469228055
hes:1.0
dangerous:1.0
treat:1.0
theres:1.0
another:1.0
perform:1.0
even:1.6931471805599454
loathsome:1.0
role:1.0
ones:1.0
help:1.0
trap:1.0
blackmail:1.0
schemes:1.0
force:1.0
become:1.6931471805599454
regard:1.0
isqat:2.09861228866811
process:1.0
blackmailed:1.0
single:1.0
person:2.09861228866811
greater:1.0
killing:1.0
demonstrator:1.0
someone:1.0
guilty:2.09861228866811
causing:1.0
repeated:1.0
cases:2.09861228866811
religious:1.0
duty:1.0
third:1.0
responsible:1.0
distribution:1.0
narcotics:1.0
direct:1.0
orders:1.0
distribute:1.0
drugs:1.6931471805599454
widely:1.0
possible:1.0
addicted:1.0
soon:1.0
find:1.0
unbearable:1.0
quit:1.0
impossible:1.0
afford:1.6931471805599454
get:1.0
crave:1.0
dealers:1.0
also:1.0
developed:1.0
careful:1.6931471805599454
method:1.0
uncovering:1.0
cant:1.6931471805599454
seize:1.0
reputation:1.0
tarnished:1.0
forever:1.0
evidence:2.386294361119891
guilt:1.0
established:1.0
never:1.0
interrogation:2.09861228866811
found:1.0
beyond:1.0
doubt:1.0
make:1.0
public:2.09861228866811
everyone:1.0
knows:1.0
theyre:1.0
isnt:1.0
aware:1.0
certain:1.0
individual:1.0
accuse:1.0
people:2.09861228866811
bound:1.0
ask:1.6931471805599454
proclaim:1.0
innocence:1.0
irrefutable:1.0
proof:1.6931471805599454
usually:1.0
form:1.0
confession:1.0
denies:1.0
start:1.0
showing:1.0
testimony:1.0
tell:1.0
still:1.6931471805599454
chance:1.0
serve:1.0
moment:1.0
life:1.0
confessing:1.0
giving:1.0
us:2.386294361119891
information:1.6931471805599454
need:1.6931471805599454
say:1.0
know:1.0
repentance:1.0
sincere:1.0
victim:1.0
kind:1.0
talk:1.0
convincing:1.0
confess:1.6931471805599454
others:1.0
hold:1.0
apply:1.0
pressure:1.0
psychological:1.0
physical:1.0
holdouts:1.0
well:1.0
one:2.09861228866811
ever:1.0
without:1.6931471805599454
case:1.6931471805599454
seen:1.0
working:1.0
intifada:1.0
confessed:1.0
involvement:1.0
friend:1.0
disclosed:1.0
three:1.0
members:1.0
network:1.0
told:1.6931471805599454
caused:1.0
much:1.0
avoid:1.0
wrongful:1.0
executions:1.0
principal:1.0
accused:1.0
interrogated:1.0
confesses:1.0
weeks:1.0
ago:1.0
sat:1.0
complied:1.0
list:1.0
decide:1.0
could:1.6931471805599454
although:1.0
hundreds:1.0
names:1.0
fear:1.0
god:1.0
hell:1.0
mark:1.0
except:1.0
mentioned:1.0
use:1.0
gun:1.0
shoot:1.0
might:1.0
give:1.0
away:1.0
locations:1.0
thats:1.0
strangled:1.0
sometimes:1.0
think:1.0
strangle:1.0
hated:1.0
sight:1.0
blood:1.0
intergraph:1.0
electronics:1.0
internet:1.0
dazixco.ingr.com:1.0
6101:1.0
lookout:1.0
road:1.0
suite:1.0
voice:1.0
303:1.6931471805599454
581-2370:1.0
fax:1.0
581-9972:1.0
boulder:1.0
co:1.0
80301:1.0
quality:1.0
everybodys:1.6931471805599454
job:1.6931471805599454
watch:1.0
