bc744:1.0
cleveland.freenet.edu:1.0
mark:1.0
ira:1.0
kaufman:1.0
subject:2.09861228866811
final:2.386294361119891
solution:2.386294361119891
gaza:3.8903717578961645
center:1.0
policy:1.0
research:1.0
writes:1.0
ghetto:3.0794415416798357
israeli:3.70805020110221
jews:3.6390573296152584
fete:1.0
uprising:2.386294361119891
warsaw:2.386294361119891
repress:1.0
violent:1.0
means:1.0
attempt:1.0
starve:1.0
gazans:3.0794415416798357
comparison:1.0
insulting:1.0
racist:2.6094379124341005
beyond:1.6931471805599454
belief:1.6931471805599454
attempts:1.0
quiet:1.0
violence:2.386294361119891
strip:2.386294361119891
efforts:1.0
quell:1.0
murder:2.6094379124341005
mayhem:1.0
resluts:1.0
came:1.0
arbitrary:1.0
racial:1.0
move:1.0
like:2.09861228866811
nazi:1.6931471805599454
treatment:1.6931471805599454
committed:1.0
acts:1.6931471805599454
residents:2.791759469228055
find:1.0
eagerness:1.6931471805599454
ignore:1.0
nothing:2.386294361119891
anti-israel:1.6931471805599454
bigotry:1.0
tiny:1.0
area:1.0
land:2.09861228866811
highest:1.6931471805599454
population:2.6094379124341005
density:1.0
world:2.09861228866811
cut:1.6931471805599454
weeks:1.0
occupier:1.0
decided:1.0
punish:1.0
whole:1.0
700.000:1.0
people:3.4849066497880004
denying:1.0
right:2.6094379124341005
leave:1.0
seek:1.6931471805599454
work:1.6931471805599454
israel:4.178053830347945
punishment:1.0
protection:1.0
repeated:1.0
attacks:1.6931471805599454
self-servingly:1.0
omit:1.6931471805599454
references:1.0
take:2.791759469228055
action:1.0
apparaently:1.0
deaths:1.0
innocent:1.0
civilians:1.6931471805599454
enter:1.0
equation:1.0
ommission:1.0
part:1.6931471805599454
polish:1.6931471805599454
non-jews:1.0
risked:1.6931471805599454
lives:1.0
save:1.0
jew:1.6931471805599454
known:1.6931471805599454
life:1.6931471805599454
help:2.09861228866811
gazan:2.09861228866811
resistance:2.09861228866811
given:1.6931471805599454
dozens:1.0
humanitarian:1.0
assistance:1.0
resist:1.0
occupation:1.0
recognized:1.6931471805599454
international:2.791759469228055
law:2.386294361119891
person:1.0
sense:1.0
justice:1.0
denied:1.6931471805599454
basic:2.09861228866811
human:2.9459101490553135
rights:2.791759469228055
entitled:1.6931471805599454
rise:1.0
tormentors:1.0
protect:1.0
citizens:1.6931471805599454
murderers:1.0
also:1.6931471805599454
getting:1.0
stabbed:1.0
death:2.09861228866811
daily:1.0
basis:1.0
wave:1.0
matter:1.6931471805599454
posturing:1.0
claim:1.0
much:1.0
charade:1.0
regime:1.6931471805599454
considering:1.0
unworthy:1.0
citizenship:2.09861228866811
equal:1.0
although:1.0
considered:1.6931471805599454
worthy:1.0
dirty:1.0
hotels:1.0
shops:1.0
fields:1.0
know:1.6931471805599454
applied:1.6931471805599454
heard:1.6931471805599454
denials:1.0
taking:1.0
place:1.0
document:1.6931471805599454
stupid:1.0
innacurate:1.0
propaganda:1.0
truth:2.6094379124341005
hamas:1.0
would:2.386294361119891
collaborators:2.09861228866811
many:1.6931471805599454
born:1.6931471805599454
towns:1.0
villages:1.0
located:1.0
may:1.6931471805599454
live:1.0
areas:1.0
reserved:1.0
master:1.6931471805599454
race:1.6931471805599454
dare:1.0
use:1.6931471805599454
disgusting:1.0
phrase:1.0
easy:1.0
attack:1.6931471805599454
facts:1.0
fly:1.6931471805599454
face:1.0
pure:1.0
racism:2.09861228866811
perhaps:1.0
judging:1.0
racists:1.0
believe:1.0
must:1.6931471805599454
bigoted:1.0
makeup:1.0
heres:1.0
another:1.6931471805599454
little:1.0
ointment:1.0
avoid:2.09861228866811
two:2.09861228866811
months:1.0
ago:1.0
plane:1.6931471805599454
86:1.0
bosnian:2.09861228866811
muslims:2.791759469228055
left:1.0
bosnia:1.6931471805599454
asylum:1.6931471805599454
middle:1.0
east:1.0
four:1.0
arab:2.09861228866811
nations:2.09861228866811
refused:1.6931471805599454
grant:1.0
israli:1.0
arabs:1.6931471805599454
agreed:1.6931471805599454
responsibility:1.0
allowed:1.0
yes:1.0
landed:1.0
previously:1.0
care:2.6094379124341005
involved:1.0
rescue:1.0
project:1.0
felt:1.0
make:1.0
look:1.0
good:2.09861228866811
important:1.0
pr:1.0
fellow:1.0
moved:1.0
kibbutz:1.0
safe:1.6931471805599454
secure:1.0
time:2.09861228866811
islamic:1.6931471805599454
turned:1.6931471805599454
back:1.0
need:1.0
even:2.09861228866811
case:2.09861228866811
400:1.0
deportees:1.0
lebanon:1.6931471805599454
willing:1.0
let:1.0
so-called:1.0
brothers:1.0
freeze:1.0
rather:1.6931471805599454
give:1.6931471805599454
sanctuary:1.6931471805599454
nearly:1.0
twice:1.0
palestinians:2.9459101490553135
murdered:1.0
confrontations:1.0
hundreds:1.0
thousands:1.0
deported:1.0
kuwait:2.09861228866811
palestinian:1.0
phoney:1.0
concern:1.6931471805599454
welfare:2.09861228866811
excuse:1.0
ignorant:1.0
effort:1.6931471805599454
confine:1.0
attacking:1.6931471805599454
greater:1.0
reasons:1.6931471805599454
plight:2.09861228866811
disregard:1.0
jordan:1.0
saudi:1.6931471805599454
arabia:1.6931471805599454
oil-rich:1.0
poor:1.0
vehicle:1.0
hatred:2.09861228866811
anti-semitism:1.6931471805599454
anti-zionism:1.0
pro-palestinian:1.0
anyone:1.0
insists:1.0
really:1.0
hoots:1.0
accorded:1.0
self:1.0
administration:1.0
selected:1.0
pacify:1.0
occupied:1.0
preventing:1.0
form:1.0
jewish:1.6931471805599454
killed:1.6931471805599454
wishes:1.0
rule:1.0
pathetic:1.0
analogy:1.0
absent:1.0
relevant:1.0
fact:1.6931471805599454
disguised:1.0
never:2.386294361119891
declared:1.0
war:1.6931471805599454
attacked:1.0
poles:1.0
knives:1.0
used:1.0
staging:1.0
ground:1.0
something:1.0
creation:1.0
bother:1.0
discuss:1.0
followed:1.0
degrade:1.0
dead:1.0
show:1.0
intelligent:1.0
debate:1.0
difficult:1.0
situation:1.0
intellectual:1.6931471805599454
purview:1.0
clearly:1.0
read:1.0
single:1.6931471805599454
word:1.0
covenant:1.0
movement:1.0
arguably:1.0
anti-semitic:1.6931471805599454
genocidal:1.0
since:2.09861228866811
mein:1.0
kampf:1.0
yet:1.0
totally:1.0
disregarded:1.0
rantings:1.6931471805599454
evident:1.0
documentation:1.0
might:1.6931471805599454
actually:1.6931471805599454
deal:1.0
mideast:1.0
problems:1.0
balanced:1.0
manner:1.6931471805599454
denies:1.0
options:1.0
compatible:1.0
becoming:1.0
full:2.09861228866811
respecting:1.0
self-determination:1.0
concluded:1.0
society:1.0
consider:1.0
beings:1.6931471805599454
obtained:1.0
forget:1.0
habit:1.0
grabbing:1.0
hell:1.0
taken:1.0
start:1.0
captures:1.0
wars:1.6931471805599454
always:1.0
started:1.0
arent:2.6094379124341005
completely:1.0
different:1.0
set:1.0
laws:1.6931471805599454
continuously:1.0
refer:1.0
please:1.0
say:1.0
specific:1.0
violating:1.0
attitude:1.6931471805599454
consistent:1.6931471805599454
nazis:1.0
towards:1.6931471805599454
cite:1.0
6,000,000:1.0
current:1.0
policies:1.0
government:1.0
cutting:1.0
wish:1.0
publicly:1.0
expressed:1.0
prime:1.0
mininister:1.0
yitzhak:1.0
rabin:1.6931471805599454
sink:1.0
sea:1.0
quote:1.6931471805599454
assert:1.0
wished:1.0
thing:1.0
general:1.0
liar:1.0
youll:1.0
provide:1.0
entire:1.0
source:1.0
regarded:1.0
one:1.6931471805599454
fabrications:1.0
led:1.6931471805599454
ask:2.09861228866811
oneself:1.0
whether:1.6931471805599454
leaders:1.0
entertain:1.0
still:1.0
sinister:1.0
goals:1.0
sleeve:1.0
loaded:1.0
intellectually:1.0
dishonest:1.0
question:1.0
inability:1.0
come:1.0
terms:1.0
order:1.0
urge:1.0
slight:1.0
compassion:2.386294361119891
whatever:1.6931471805599454
regain:1.0
civil:1.0
political:1.0
feel:1.0
iran:1.0
iraq:1.0
yemen:1.0
syria:1.0
inkling:1.0
endured:1.0
past:1.0
decades:1.0
think:1.0
subjected:1.0
enduring:1.0
indifferent:1.0
suffering:1.0
folk:1.0
exterminated:1.6931471805599454
could:1.0
due:1.0
killing:1.0
raped:1.0
starved:1.0
driven:1.0
lands:1.0
kept:1.0
receiving:1.0
food:1.0
supplies:1.0
bosnians:1.0
country:1.0
provided:1.0
nation:1.0
devoted:1.0
guise:1.0
unfettered:1.0
burden:1.0
honesty:1.0
ought:1.0
deep:1.0
breath:1.0
real:1.0
motives:1.0
flatter:1.0
drives:1.0
clear:1.6931471805599454
hate:1.6931471805599454
beats:1.0
love:1.0
every:1.0
maybe:1.6931471805599454
burdened:1.0
kind:1.0
guilt:1.0
obvious:1.0
judaism:1.0
dumped:1.0
else:1.0
suggest:1.0
idea:1.0
breeding:1.0
existence:1.0
fits:1.0
result:1.0
extended:1.0
period:1.0
labored:1.0
hard:1.0
appear:1.0
realize:1.0
cant:1.0
begin:1.0
fruad:1.0
