jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
basil:1.0
opinions:2.09861228866811
water:1.0
brain:1.0
article:1.0
1qmr5qinn5af:1.0
early-bird.think.com:1.0
shaig:1.0
think.com:1.0
shai:1.0
guday:1.0
writes:1.0
litani:1.0
river:1.6931471805599454
flows:1.0
west-southwestern:1.0
direction:1.0
indeed:1.0
run:1.0
buffer:1.0
zone:1.0
hasbani:1.0
flow:1.0
jordan:1.0
contrary:1.0
imaginative:1.0
poster:1.0
might:1.0
write:1.0
increase:1.0
inflow:1.0
proportional:1.0
climatic:1.0
changes:1.0
rainfall:1.0
go:1.0
bring:1.0
theyre:1.0
going:1.0
say:1.0
israel:1.0
stealing:1.0
rain:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
employer:1.0
standard:1.0
failed:1.0
president:1.0
