hm:1.0
cs.brown.edu:1.0
harry:1.0
mamaysky:1.0
subject:1.0
dir:1.0
yassin:2.9459101490553135
myths:1.0
facts:1.0
leonard:1.0
j:1.0
davis:1.0
near:1.0
east:1.0
research:1.0
inc:1.0
1989:1.0
pp:1.0
108-109:1.0
unlike:1.6931471805599454
plos:1.6931471805599454
almost:1.0
exclusive:1.0
focus:1.0
civilian:1.0
targets:1.0
100:1.0
troups:1.6931471805599454
irgun:1.0
stern:1.0
group:1.0
struck:1.0
deir:2.791759469228055
april:1.0
10:1.0
1948:1.6931471805599454
targeted:1.0
village:1.6931471805599454
military:1.0
importance:1.0
road:1.0
jerusalem:2.09861228866811
arabs:2.386294361119891
blockaded:1.0
housed:1.0
iraqi:1.0
palestinian:1.0
irregulars:1.0
snipers:1.0
based:1.0
constant:1.0
threat:1.0
jewish:1.6931471805599454
citizens:1.0
arab:2.09861228866811
civilians:2.386294361119891
killed:2.386294361119891
attack:1.0
conform:1.0
propaganda:1.0
picture:1.0
tried:1.0
paint:1.0
number:1.0
generally:1.0
reported:1.0
250:1.0
1983:1.0
however:1.0
eric:1.0
silver:1.0
guardian:1.6931471805599454
britain:1.0
interviewed:1.0
survivor:1.0
mophammed:1.0
sammour:1.6931471805599454
testified:1.0
116:1.0
population:1.0
800-1000:1.0
three:1.0
days:1.0
massacre:1.0
explained:1.0
representatives:1.0
five:1.0
clans:1.0
met:1.0
moslem:1.0
offices:1.0
made:1.0
list:1.0
people:1.0
found:1.6931471805599454
alive:1.0
went:1.0
names:1.0
nothing:1.0
happend:1.0
since:1.0
make:1.0
think:1.0
figure:1.0
wrong:1.0
deliberate:1.0
attacks:1.0
killing:1.0
premeditated:1.0
attackers:1.6931471805599454
left:1.6931471805599454
open:1.0
escape:1.0
corridor:1.0
200:1.0
residents:1.0
unharmed:1.0
remaining:1.0
feigned:1.0
surrender:1.0
fired:1.0
troops:1.0
soldiers:1.0
indiscriminately:1.0
independent:1.0
observers:1.0
told:1.0
among:1.0
bodies:1.0
men:1.0
disguised:1.0
women:1.0
