eshneken:1.0
ux4.cso.uiuc.edu:1.0
edward:1.0
shnekendorf:1.0
subject:1.0
zionism:1.6931471805599454
following:1.0
flyer:1.0
distributed:1.0
aipacs:1.0
34th:1.0
annual:1.0
policy:1.0
conference:1.0
israel:1.6931471805599454
told:2.9459101490553135
go:1.6931471805599454
back:2.09861228866811
came:1.6931471805599454
come:1.0
vocal:1.0
much:1.0
influence:1.0
quiet:1.0
afford:1.6931471805599454
control:1.0
everything:1.0
anyway:1.0
buy:1.6931471805599454
something:1.6931471805599454
jews:1.0
rich:1.6931471805599454
dont:2.09861228866811
cheap:1.0
poor:1.0
called:2.6094379124341005
dirty:1.0
jew:1.6931471805599454
ignorant:1.0
jap:1.0
visibly:1.0
organized:1.0
secret:1.6931471805599454
jewish:2.386294361119891
conspiracy:1.6931471805599454
people:2.09861228866811
say:1.0
still:1.0
marry:1.0
racist:1.0
contaminating:1.0
someone:1.0
elses:1.0
race:1.0
fire:1.0
left:1.0
right:1.0
whites:1.0
hate:1.6931471805599454
us:1.6931471805599454
white:1.6931471805599454
non-whites:1.0
anti-semitic:1.0
incidents:1.0
rising:1.0
every:1.6931471805599454
year:1.6931471805599454
anti-semitism:1.6931471805599454
doesnt:1.0
exist:1.0
paranoid:1.0
shut:1.0
holocaust:1.6931471805599454
yet:1.6931471805599454
revisionism:1.0
risng:1.0
obnoxious:1.0
japs:1.0
nice:1.0
act:1.0
world-wide:1.0
free:1.6931471805599454
complete:1.0
work:1.0
neither:1.0
desist:1.0
reasons:1.0
many:1.6931471805599454
part:1.0
national:1.0
liberation:1.0
movement:1.0
