ayr1:1.0
cunixa.cc.columbia.edu:1.0
amir:1.6931471805599454
rosenblatt:1.0
subject:1.0
go:1.0
hezbollah:2.386294361119891
article:2.09861228866811
1993apr16.130037.18830:1.0
ncsu.edu:1.0
hernlem:1.6931471805599454
chess.ncsu.edu:1.0
brad:1.0
writes:2.09861228866811
2bce0918.6105:1.0
news.service.uci.edu:1.0
tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.0
apr15.175334.72079:1.0
yuma.acns.colostate.edu:1.0
bh437292:1.0
lance.colostate.edu:1.0
ignoring:1.0
fact:1.0
palestinians:1.0
lebanon:2.09861228866811
disarmed:2.09861228866811
remains:1.0
independent:1.0
militia:1.0
attack:1.0
israel:1.6931471805599454
except:1.0
times:1.6931471805599454
idf:1.0
burned:1.0
sheikh:1.0
mosavi:1.0
wife:1.0
young:1.0
son:1.6931471805599454
course:1.0
would:1.6931471805599454
withdraw:1.0
stop:1.0
assassinating:1.0
people:1.0
shelling:1.0
villages:1.0
wouldnt:1.0
make:1.0
lebanese:1.0
mad:1.0
furthermore:1.0
subsequently:1.0
possible:1.0
address:1.0
one:1.6931471805599454
point:1.0
two:1.6931471805599454
katyusha:1.0
rocket:1.0
attacks:1.0
made:1.0
within:1.0
fatah:1.6931471805599454
claimed:1.0
responsibility:1.0
didnt:1.0
realize:1.0
use:1.0
katyushas:1.0
onr:1.0
also:1.0
page:1.0
8:1.0
todays:1.0
new:1.0
york:1.0
faisal:1.0
saleh:1.0
high:1.0
ranking:1.0
official:1.0
9:1.0
month:1.0
old:1.0
gunned:1.0
beirut:1.0
members:1.0
abu:1.0
nidal:1.0
46:1.0
assasination:1.0
attempts:1.0
1993:1.0
alone:1.0
fued:1.0
factions:1.0
resulting:1.0
11:1.0
deaths:1.0
