sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenians:2.791759469228055
exterminated:1.6931471805599454
2.5:1.6931471805599454
million:1.6931471805599454
muslim:1.6931471805599454
people:2.09861228866811
denying:1.6931471805599454
obvious:1.6931471805599454
article:1.0
1993apr23.122146.23931:1.0
oucsace.cs.ohiou.edu:1.0
gassan:1.0
ouvaxa.cats.ohiou.edu:1.0
writes:1.0
read:1.0
group:1.6931471805599454
time:1.6931471805599454
appalled:1.0
lack:1.0
scholarship:1.0
fuzzy-thinking:1.0
reliance:1.0
obsessed:1.0
obnoxious:1.0
posters:1.0
well:2.09861228866811
armenian:3.3978952727983707
jewish:1.0
scholars:1.0
source:1.0
hovannisian:1.0
richard:1.0
g:1.0
armenia:2.9459101490553135
road:1.0
independence:1.0
1918:1.0
university:1.0
california:1.0
press:1.0
berkeley:1.0
los:1.0
angeles:1.0
1967:1.0
p:1.6931471805599454
13:1.0
addition:1.0
kars:1.0
batum:1.0
oblasts:1.0
empire:1.0
increased:1.0
area:1.0
transcaucasia:1.6931471805599454
130,000:1.0
square:1.0
miles:1.0
estimated:1.0
population:2.6094379124341005
entire:1.6931471805599454
region:1.6931471805599454
1886:1.0
4,700,000:1.0
940,000:1.0
20:1.0
percent:2.791759469228055
1,200,000:1.0
25:1.0
georgian:1.0
2,220,000:1.0
45:1.0
moslem:1.0
latter:1.0
1,140,000:1.0
tatars:1.0
paradoxically:1.0
barely:1.0
one-third:1.0
transcaucasias:1.0
lived:1.0
erevan:1.6931471805599454
guberniia:1.6931471805599454
christians:1.0
constituted:1.0
majority:1.6931471805599454
three:1.0
seven:1.0
uezds:1.0
uezd:1.0
administrative:1.6931471805599454
center:1.0
province:1.0
44,000:1.0
compared:1.0
68,000:1.0
moslems:1.0
russian:2.09861228866811
census:1.0
1897:1.0
however:1.0
established:1.0
scant:1.0
53:1.0
risen:1.0
1916:1.0
60:1.0
670,000:1.0
1,120,000:1.0
inhabitants:1.6931471805599454
impressive:1.0
change:1.0
provinces:1.6931471805599454
ethnic:1.6931471805599454
character:1.0
notwithstanding:1.0
eve:1.0
creation:1.0
republic:1.0
solid:1.0
block:1.0
370,000:1.0
tartars:2.09861228866811
continued:1.0
dominate:1.0
southern:1.0
districts:1.0
outskirts:1.0
ereven:1.0
border:1.6931471805599454
persia:1.0
see:1.0
also:1.0
map:1.6931471805599454
1:1.0
historic:1.0
4:1.0
subdivisions:1.0
1920:2.09861228866811
0:1.0
turk:1.0
closed:1.6931471805599454
roads:1.6931471805599454
mountain:2.09861228866811
passes:1.6931471805599454
might:2.09861228866811
serve:1.6931471805599454
ways:1.6931471805599454
escape:1.6931471805599454
proceeded:1.6931471805599454
work:2.09861228866811
extermination:1.6931471805599454
troops:1.0
surrounded:1.0
village:1.6931471805599454
little:1.0
resistance:1.0
offered:1.0
artillery:1.6931471805599454
knocked:1.0
huts:1.0
heaps:1.0
stone:1.0
dust:1.0
villages:2.386294361119891
became:1.0
untenable:1.0
fled:1.0
fields:1.0
bullets:1.0
bayonets:1.0
completed:1.0
escaped:1.0
course:1.0
found:1.0
refuge:1.0
mountains:1.0
succeeded:1.0
crossing:1.0
turkey:1.0
rest:1.0
killed:1.6931471805599454
whole:1.0
length:1.0
borderland:1.0
nakhitchevan:1.0
akhalkalaki:1.0
hot:1.0
plains:1.0
ararat:1.0
cold:1.0
plateau:1.0
north:1.0
dotted:1.0
mute:1.0
mournful:1.0
ruins:1.0
tartar:1.0
quiet:1.0
except:1.0
howling:1.0
wolves:1.0
jackals:1.0
visit:1.0
paw:1.0
scattered:1.0
bones:1.0
dead:1.0
ohanus:1.6931471805599454
appressian:1.6931471805599454
men:1.0
like:2.09861228866811
202:1.0
soviet:1.6931471805599454
today:2.386294361119891
longer:1.6931471805599454
exists:1.6931471805599454
single:1.6931471805599454
turkish:2.791759469228055
soul:1.6931471805599454
power:1.0
tear:1.0
away:1.0
veil:1.0
illusion:1.0
us:1.6931471805599454
create:1.0
certainly:1.0
possible:1.0
severe:1.0
artificial:1.0
life-support:1.0
system:1.0
imagined:1.0
purity:1.6931471805599454
falsely:1.0
trust:1.0
structure:1.0
support:1.0
heart:1.0
beats:1.0
alien:1.0
land:1.0
sahak:1.6931471805599454
melkonian:1.6931471805599454
preserving:1.0
1993apr24.042427.29323:1.0
walter.bellcore.com:1.0
ddc:1.0
nyquist.bellcore.com:1.0
daniel:1.0
dusan:1.0
chukurov:1.0
21324:1.0
worlds:1.0
inaction:1.0
conflict:1.6931471805599454
began:1.0
mostly:1.0
christian:1.0
enclave:1.0
inside:1.0
azerbaijan:2.09861228866811
encouraged:1.0
bosnia-herzegovina:1.0
said:1.0
moscow-based:1.0
activist:1.0
whos:1.0
part:1.0
kidding:1.0
tore:1.0
apart:1.0
ottoman:1.0
empires:1.0
eastern:1.0
massacred:1.6931471805599454
defenseless:1.0
women:1.6931471805599454
children:1.6931471805599454
elderly:1.6931471805599454
burned:1.0
thousands:1.0
kurdish:1.0
dictatorship:1.0
1914-1920:1.0
outrageous:1.0
sleight:1.0
hand:1.0
still:1.0
employed:1.0
brings:1.0
depth:1.0
verification:1.0
genocide:1.0
hard:1.0
match:1.0
hundred:1.0
years:1.0
ago:1.0
thought:1.0
could:1.0
get:1.0
whatever:1.0
wanted:1.0
sheer:1.0
terror:1.6931471805599454
anarchists:1.0
accepted:1.0
role:1.0
models:1.0
several:1.0
groups:1.0
asala/sdpa/arf:1.0
terrorism:1.0
revisionism:1.0
triangle:1.0
resorted:1.0
tactics:1.0
1980s:1.0
butchering:1.0
scores:1.0
innocent:1.0
turks:1.6931471805599454
families:1.0
united:1.0
states:1.0
europe:1.0
seems:1.0
different:1.0
scale:1.0
fascist:1.0
x-soviet:1.0
merciless:1.0
massacre:1.0
civilian:1.0
small:1.0
azeri:2.09861228866811
town:1.0
khojali:1.0
pop:1.0
6000:1.0
karabagh:1.6931471805599454
reported:1.6931471805599454
taken:1.0
place:1.0
night:1.0
feb:1.0
28:1.0
coordinated:1.0
military:1.0
operation:1.0
366th:1.0
mechanized:1.0
division:1.0
cis:1.0
army:1.0
insurgents:1.0
close:1.6931471805599454
1000:1.0
spared:1.0
many:1.0
badly:1.0
beaten:1.0
shot:1.0
range:1.0
sense:1.0
rage:1.0
helplessness:1.0
overwhelmed:1.0
face:1.0
armed:1.0
equipped:1.0
insurgency:1.0
neighboring:1.0
city:1.6931471805599454
aghdam:1.0
outside:1.0
come:1.0
heavy:1.0
shelling:1.0
hospital:1.0
hit:1.0
two:1.0
pregnant:1.0
new:1.0
born:1.0
infant:1.0
appealing:1.0
international:1.0
community:1.0
condemn:1.0
barbaric:1.0
ruthless:1.0
attacks:1.0
sovereignty:1.0
1919:1.0
