sera:1.6931471805599454
zuma.uucp:2.09861228866811
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenians:2.386294361119891
get:2.09861228866811
away:2.386294361119891
genocide:2.386294361119891
azeri:2.386294361119891
people:2.386294361119891
article:1.6931471805599454
c5yxle.4ov:1.0
cbfsb.cb.att.com:1.0
enis:1.6931471805599454
cbnewsg.cb.att.com:1.0
enis.surensoy:1.0
writes:1.0
9304202021:1.0
204,000:1.6931471805599454
contrary:1.0
already:1.0
got:1.0
raping:1.0
torturing:1.0
massacering:1.0
millions:1.0
innocent:1.0
moslem:1.0
peoples:1.0
eastern:1.0
anatolia:1.0
time:1.0
furthermore:1.0
new:1.0
generation:1.0
risen:1.0
equipped:1.0
deep:1.0
sense:1.0
commitment:1.0
politically:1.0
mature:1.0
conscious:1.0
determinedly:1.0
pursue:1.0
turkish:2.09861228866811
cause:1.0
necessary:1.0
means:1.0
ranging:1.0
political:1.0
diplomatic:1.0
armed:1.0
struggle:1.0
words:1.0
demand:1.0
fascist:1.0
government:2.09861228866811
x-soviet:1.0
armenia:2.09861228866811
redress:1.0
wrongs:1.0
done:1.0
crime:1.0
systematic:1.0
cleansing:1.6931471805599454
mass:1.0
killing:1.0
extermination:2.09861228866811
muslim:1.6931471805599454
population:1.6931471805599454
soviet:2.09861228866811
republic:1.6931471805599454
karabag:1.0
bosnia:1.0
herzegovina:1.0
islamic:1.0
holocaust:1.0
comparable:1.0
2.5:1.0
million:1.6931471805599454
muslims:2.09861228866811
armenian:1.6931471805599454
wwi:1.0
6:1.0
european:1.0
jews:1.6931471805599454
wwii:1.0
tovfik:1.0
kasimov:1.0
leader:1.6931471805599454
september:1.0
25:1.0
1992:1.6931471805599454
todays:1.0
ethnic:1.0
policies:1.0
serbian:1.0
dictatorship:1.0
croatians:1.0
yugoslavia:1.0
well:1.0
armenias:1.0
neighboring:1.0
azerbaijan:1.0
really:1.0
different:1.0
aspirations:1.0
perpetrated:1.0
78:1.0
years:1.0
ago:1.0
kurdish:1.6931471805599454
sephardic:1.0
living:1.0
lands:1.0
cebbar:1.0
leygara:1.0
october:1.0
13:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
ohanus:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
