jaa12:1.0
cunixa.cc.columbia.edu:1.0
john:1.6931471805599454
absood:1.6931471805599454
subject:1.0
hamza:1.0
salah:1.0
humanist:1.0
people:1.0
sure:1.0
posts:1.0
forwarded:1.0
system:1.0
operator:1.0
forwarding:1.0
similar:1.0
file:1.0
kept:1.0
mr:1.0
omran:1.0
salam:1.0
marlow:1.0
ceased:1.0
sat:1.0
apart:1.0
indistinct:1.0
silent:1.0
pose:1.0
meditating:1.0
buddha:1.0
nobody:1.0
moved:1.0
time:1.0
offing:1.0
barred:1.0
black:1.0
bank:1.0
clouds:1.0
tranquil:1.0
waterway:1.0
leading:1.0
utter:1.0
ends:1.0
earth:1.0
flowed:1.0
sombre:1.0
overcast:1.0
sky:1.0
seemed:1.0
