cpr:1.0
igc.apc.org:1.0
center:1.0
policy:1.0
research:1.0
subject:1.0
investment:1.0
yehuda:1.0
shomron:1.0
aryans:1.0
base:1.0
reasoning:1.0
nazi:1.0
ideology:1.0
racists:1.0
thus:1.0
spoke:1.0
american:1.0
citizen:1.0
name:1.0
judaism:2.6094379124341005
think:1.0
combatted:1.0
extremist:1.0
dangerous:1.0
philosophy:1.6931471805599454
suspect:1.0
however:1.0
martin:1.0
buber:1.0
albert:1.0
einstein:1.0
jewish:1.0
scholars:1.0
would:1.6931471805599454
rather:1.0
converted:1.0
christianity:1.0
stay:1.0
jews:1.0
perceived:1.0
perverted:1.0
wish:1.0
learn:1.0
something:1.0
perversion:1.0
consult:1.0
masterly:1.0
work:1.0
yehoshua:1.0
harkabi:1.0
many:1.0
years:1.0
head:1.0
israeli:1.0
intelligence:1.0
opponent:1.0
plo:1.0
latest:1.0
book:1.0
published:1.0
english:1.0
includes:1.0
detailed:1.0
analysis:1.0
judeo-nazism:1.0
