nabil:2.09861228866811
ariel.yorku.ca:1.0
gangi:1.0
subject:1.0
dear:1.0
mr:1.0
ajami:1.0
read:1.0
today:1.0
two:1.0
articles:1.6931471805599454
dripping:1.0
hate:1.0
offence:1.0
great:1.0
deal:1.0
people:2.09861228866811
could:1.6931471805599454
find:1.0
much:1.0
matching:1.0
hatred:1.6931471805599454
found:1.0
self-righteous:1.0
kill-in-the-name:1.0
god:1.0
dont:1.0
know:1.0
attcaking:1.0
everyone:2.09861228866811
reaction:1.6931471805599454
calls:1.0
newsgroup:1.0
hardships:1.0
seen:1.0
experienced:1.0
learnt:1.0
judge:1.0
say:1.0
rather:1.0
try:1.0
put:1.0
place:1.0
aspire:1.6931471805599454
understand:1.6931471805599454
feelings:1.6931471805599454
hope:1.0
would:1.6931471805599454
able:1.6931471805599454
starting:1.0
ownself:1.0
act:1.0
manner:1.0
adopt:1.0
thanks:1.0
time:1.0
