nstramer:1.6931471805599454
supergas.dazixco.ingr.com:1.0
naftaly:2.09861228866811
stramer:1.6931471805599454
subject:1.0
israels:2.09861228866811
expansion:1.0
article:1.0
18apr93.15729846.0076:1.0
vm1.mcgill.ca:1.0
b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
writes:1.0
couple:1.0
questions:1.0
pro-israeli:1.0
lobby:1.0
1:1.0
occupation:1.6931471805599454
southern:1.0
lebanon:1.0
temporary:2.09861228866811
mr:1.0
stein:1.0
working:1.0
proof:1.0
israel:1.6931471805599454
diverting:1.0
water:1.0
jordan:1.0
river:1.0
away:1.0
lebanese:1.0
territory:1.0
yes:1.0
long:1.6931471805599454
goverment:1.0
force:1.0
authority:1.0
prevent:1.0
terrorists:1.0
attack:1.0
2:1.0
west:1.0
bank:1.0
gaza:1.0
golan:1.0
support:1.0
many:1.0
settlers:1.6931471805599454
moved:1.0
territories:1.0
lets:1.0
hear:1.0
sinai:1.0
several:1.0
big:1.0
cities:1.0
avcuated:1.0
isreal:1.0
gave:1.0
back:1.0
egypth:1.0
peace:1.6931471805599454
agreement:1.6931471805599454
opinin:1.0
obstacle:1.0
withdrawal:1.0
combined:1.0
real:1.0
arabs:1.0
palastinians:1.0
steve:1.0
intergraph:1.0
electronics:1.0
internet:1.0
dazixco.ingr.com:1.0
6101:1.0
lookout:1.0
road:1.0
suite:1.0
voice:1.0
303:1.6931471805599454
581-2370:1.0
fax:1.0
581-9972:1.0
boulder:1.0
co:1.0
80301:1.0
quality:1.0
everybodys:1.6931471805599454
job:1.6931471805599454
watch:1.0
