nelson_p:1.6931471805599454
apollo.hp.com:2.09861228866811
peter:2.09861228866811
nelson:1.6931471805599454
subject:1.0
remember:1.0
names:1.0
come:1.0
election:1.0
time:1.0
article:1.6931471805599454
c5ztet.dwz.1:1.0
cs.cmu.edu:1.6931471805599454
anwar:1.6931471805599454
mohammed:1.0
writes:1.6931471805599454
c5u4qi.mz4:1.0
btw:1.0
bosnias:1.0
large:1.0
moslem:1.6931471805599454
population:1.0
nations:1.6931471805599454
like:1.0
turkey:1.0
saudi:1.0
arabia:1.0
syria:1.0
egypt:1.0
others:1.0
either:1.0
money:1.0
strong:1.0
military:1.6931471805599454
forces:1.0
spoken:1.6931471805599454
forcibly:1.6931471805599454
offered:1.0
help:1.0
bosnia:1.0
obviously:1.0
really:1.0
dont:2.09861228866811
know:1.0
cf:1.0
secy:1.0
state:1.0
christophers:1.0
recent:1.0
trip:1.0
note:1.0
clause:1.0
point:1.0
made:1.6931471805599454
pro-forma:1.0
perfunctory:1.0
remarks:1.0
sent:1.0
c-130s:1.0
forth:1.0
clearly:1.0
something:1.0
theyre:1.6931471805599454
losing:1.0
much:1.0
sleep:1.0
going:1.0
motions:1.0
moslems:1.0
ethnically:1.0
cleansed:1.0
used:1.0
yugoslavia:1.0
us:2.09861228866811
speaking:1.0
far:1.0
loudly:1.0
un:1.0
world:1.0
forums:1.0
besides:1.0
theres:1.0
case:1.0
involvement:1.6931471805599454
doesnt:1.0
apply:1.0
equally:1.0
well:1.0
say:1.6931471805599454
liberia:1.0
angola:1.0
appears:1.0
khmer:1.0
rouges:1.0
new:1.0
campaign:1.0
cambodia:1.0
non-whites:1.0
count:1.6931471805599454
hmm:1.0
might:1.0
kuwaitis:2.09861228866811
non-white:1.0
ooops:1.0
forgot:1.0
oil:2.09861228866811
rich:1.0
loaded:1.0
petro-dollars:1.0
etc:1.0
precisely:1.0
humanitarian:1.0
concerns:1.0
primary:1.0
justification:1.0
gulf:1.0
geopolitics:1.0
didnt:1.0
assuming:1.0
iraq:1.0
still:1.0
saw:1.0
fit:1.0
invade:1.0
doubt:1.0
would:1.0
seen:1.0
operation:1.0
desert:1.0
storm:1.0
