center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
igc.apc.org:1.0
subject:1.6931471805599454
gaza:2.791759469228055
separation:2.9459101490553135
israel:1.6931471805599454
idea:1.6931471805599454
israeli:2.386294361119891
lefts:1.0
inability:1.0
cope:1.0
challenges:1.0
presented:1.0
reality:2.6094379124341005
becomes:1.0
obvious:1.0
moments:1.0
line:1.0
expectations:1.0
left:2.6094379124341005
able:1.6931471805599454
see:1.0
clearly:1.0
gulf:1.6931471805599454
war:1.6931471805599454
palestinians:2.386294361119891
popular:1.0
solidarity:1.0
iraq:1.0
yossi:1.6931471805599454
sarid:1.0
currently:1.0
minister:1.0
environment:1.0
made:1.0
infamous:1.0
statement:1.0
look:1.6931471805599454
i.e:1.0
iam:1.0
making:1.0
efforts:1.0
speak:1.0
sarids:1.0
point:1.6931471805599454
view:1.6931471805599454
palestinian:2.09861228866811
lengthy:1.0
curfew:1.6931471805599454
danger:1.0
hunger:1.0
brought:1.0
whether:2.09861228866811
accepted:1.0
acceptable:1.0
party:1.0
similarly:1.0
meretz:1.0
mk:1.0
deddi:1.0
tzuker:1.0
recently:1.0
faced:1.0
criticism:1.0
residents:1.0
west:1.0
bank:1.0
town:1.0
beit:1.0
sahour:1.0
governments:1.0
partys:1.0
lack:1.0
action:1.0
human:1.6931471805599454
rights:1.0
peace:1.6931471805599454
responded:1.0
asking:1.0
present:1.0
discussion:1.0
would:1.6931471805599454
rather:1.0
likud:1.0
government:2.6094379124341005
leftists:1.0
perspective:1.0
best:1.6931471805599454
regardless:1.0
members:1.0
already:1.0
decided:1.0
future:2.09861228866811
occupied:1.0
territories:1.6931471805599454
want:1.0
dictate:1.0
get:1.0
essential:1.0
step:1.0
towards:1.0
participation:1.0
yitzhak:1.0
rabins:1.0
expulsions:1.0
marginal:1.0
byproduct:1.0
need:2.09861228866811
disturb:1.6931471805599454
routine:1.0
course:1.0
events:1.0
likewise:1.0
rabinic:1.0
policies:1.0
blowing:1.0
houses:1.0
anti-tank:1.0
rockets:1.0
significant:1.0
increases:1.0
number:1.0
persons:1.0
injured:1.0
suppression:1.6931471805599454
demonstrations:1.0
fact:1.0
forces:1.0
upon:1.6931471805599454
mob:1.0
falls:1.0
settler:1.6931471805599454
lost:1.0
way:1.0
stabbed:1.0
workers:1.6931471805599454
knifes:1.0
people:1.0
streets:1.0
tel:1.0
aviv:1.0
hell:1.0
breaks:1.0
loose:1.0
nothing:1.0
propose:1.0
except:1.0
lets:1.6931471805599454
cut:1.0
build:1.0
fence:2.386294361119891
high:1.0
wont:1.0
harm:1.0
us:2.09861228866811
cry:1.0
let:1.0
erect:1.6931471805599454
whith:1.0
occupation:1.0
meron:1.0
benvenisti:1.0
writes:1.0
haaretz:1.0
4-3-93:1.0
liberal:1.6931471805599454
differentiate:1.0
physical:1.0
must:1.0
come:1.0
understand:1.0
regime:1.0
magnetic:1.0
cards:1.0
exclusion:1.0
arab:1.6931471805599454
closure:1.0
instruments:1.0
enforcement:1.0
designed:1.0
population:1.6931471805599454
revolt:1.0
ideological:1.0
support:1.0
provides:1.0
humanitarian:1.6931471805599454
arguments:1.0
legitimization:1.0
status:1.0
quo:1.0
enforced:1.0
carried:1.0
meet:1.0
ruling:1.0
community:1.0
ruled:1.0
bears:1.0
burden:1.0
whoover:1.0
thinks:1.0
first:1.0
contemplate:1.0
question:1.0
position:1.0
also:1.6931471805599454
moral:1.0
easy:1.6931471805599454
shake:1.0
responsibility:1.6931471805599454
concentration:1.0
suffering:1.0
thus:1.0
disregard:1.0
creation:1.0
jewish:1.0
neighborhoods:1.0
jerusalem:1.6931471805599454
gate:1.0
keys:1.0
disposal:1.0
one:1.0
hand:1.0
opens:1.0
allow:1.0
jews:1.0
pursue:1.0
interests:1.0
barred:1.0
arabs:1.0
front:1.0
10:1.0
march:1.0
1993:1.0
