ab4z:1.0
virginia.edu:1.0
andi:1.0
beyer:1.6931471805599454
subject:1.0
freedom:2.6094379124341005
u.s.a:1.0
jaa12:1.0
cunixa.cc.columbia.edu:1.0
writes:1.0
dear:1.0
mr:1.0
never:1.0
wise:1.0
confuse:1.0
speech:1.0
racism:1.0
violent:1.0
deragatory:1.0
unfortunate:1.0
many:1.0
fail:1.0
understand:1.0
crucial:1.0
distinction:1.0
fact:1.0
speach:2.09861228866811
offensive:2.09861228866811
protection:1.0
laws:1.0
would:1.0
useless:1.0
find:2.09861228866811
questionable:1.0
must:1.0
protected:1.0
religiously:1.0
blasphemous:1.0
inherently:1.0
racist:1.0
civilized:1.0
discourse:1.0
scare:1.0
tactics:1.0
one:2.09861228866811
enlighten:1.0
perceives:1.0
ignorant:1.0
idea:1.0
behind:1.0
expression:1.0
might:2.09861228866811
perceived:1.0
truth:1.0
belief:1.0
free:1.0
exchange:1.0
ideas:1.0
insults:1.0
case:1.0
seems:1.0
channel:1.0
change:1.0
anothers:1.0
erring:1.0
ways.that:1.0
jefferson:1.0
said:1.0
afraid:1.0
tolerate:1.0
error:1.0
long:1.0
reason:1.0
left:1.0
combat:1.0
