nelson_p:1.6931471805599454
apollo.hp.com:2.09861228866811
peter:2.09861228866811
nelson:1.6931471805599454
subject:1.0
remember:1.0
names:1.0
come:1.0
election:1.0
time:1.0
article:1.6931471805599454
c5ztk0.dyi.1:1.0
cs.cmu.edu:1.6931471805599454
anwar:1.6931471805599454
mohammed:1.0
writes:1.6931471805599454
said:1.0
c5u4qi.mz4:1.0
besides:1.0
theres:1.0
case:1.0
made:1.0
us:2.386294361119891
military:1.6931471805599454
involvement:1.0
doesnt:1.0
apply:1.0
equally:1.0
well:1.6931471805599454
say:1.6931471805599454
liberia:1.0
angola:1.0
appears:1.0
khmer:1.0
rouges:1.0
new:1.6931471805599454
campaign:1.0
cambodia:1.0
non-whites:1.0
dont:2.09861228866811
count:1.6931471805599454
hmm:1.0
might:1.0
kuwaitis:1.6931471805599454
non-white:1.0
ooops:1.0
forgot:1.0
oil:1.0
rich:1.0
loaded:1.0
petro-dollars:1.0
etc:1.0
lets:1.0
forget:1.0
somalia:2.386294361119891
far:1.0
white:1.0
gets:1.0
right:1.0
across:1.0
gulf:1.0
aden:1.0
wealthiest:1.0
arab:1.0
nations:1.0
planet:1.0
always:1.0
become:1.0
point:1.0
man:1.0
stuff:1.0
mind:1.0
helping:1.0
invariably:1.0
happens:1.0
everybody:1.0
expects:1.0
work:1.0
take:1.0
risks:1.0
even:1.0
events:1.0
occuring:1.0
peoples:1.0
back:1.0
yards:1.0
resources:1.0
deal:1.6931471805599454
quite:1.0
thank:1.0
mean:1.0
like:1.0
either:1.0
serbia:2.09861228866811
represent:1.0
overwhelming:1.0
force:1.0
neighbors:1.0
cant:1.0
handle:1.0
logistics:1.0
big:1.0
lot:1.0
bigger:1.0
logistical:1.0
challenge:1.0
get:1.0
troops:1.0
supplies:1.0
york:1.0
saudi:1.0
arabia:1.0
harder:1.0
go:1.0
texas:1.0
turkey:1.0
austria:1.0
