center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
igc.apc.org:1.0
subject:1.6931471805599454
assistance:3.302585092994046
palest.people:1.6931471805599454
u.n:1.0
general:2.386294361119891
assembly:2.09861228866811
resolution:2.386294361119891
46/201:1.0
20:1.0
december:2.09861228866811
1991:1.0
palestinian:3.995732273553991
people:3.3978952727983707
recalling:1.0
45/183:1.0
21:1.0
1990:1.0
taking:1.6931471805599454
account:1.6931471805599454
intifadah:1.0
occupied:2.6094379124341005
territory:2.6094379124341005
israeli:2.6094379124341005
occupation:1.6931471805599454
including:1.6931471805599454
economic:2.9459101490553135
social:2.6094379124341005
policies:1.0
practices:1.0
rejecting:1.0
restrictions:1.6931471805599454
external:1.0
concerned:1.0
losses:1.6931471805599454
result:1.6931471805599454
gulf:1.6931471805599454
crisis:1.6931471805599454
aware:1.0
increasing:1.0
need:1.0
provide:1.0
affirming:1.0
develop:1.0
national:1.0
economy:1.0
long:1.0
persists:1.0
1:1.0
takes:1.0
note:1.0
report:1.6931471805599454
secretary-general:1.6931471805599454
2:1.0
expresses:1.0
appreciation:1.0
states:1.6931471805599454
united:2.6094379124341005
nations:2.386294361119891
bodies:1.6931471805599454
intergovernmental:1.6931471805599454
non-governmental:1.6931471805599454
organizations:1.6931471805599454
provided:1.0
3:1.0
requests:1.6931471805599454
international:1.0
community:1.0
system:1.0
sustain:1.0
increase:1.0
close:1.0
cooperation:1.0
palestine:1.0
liberation:1.0
organization:1.0
plo:1.0
4:1.0
calls:2.386294361119891
treatment:1.0
transit:1.0
basis:1.6931471805599454
exports:1.6931471805599454
imports:1.0
passing:1.0
neighbouring:1.0
ports:1.0
points:1.0
exit:1.0
entry:1.0
5:1.0
also:1.0
granting:1.0
trade:1.0
concessions:1.0
concrete:1.0
preferential:1.0
measures:1.0
certificates:1.0
origin:1.0
6:1.0
immediate:1.0
lifting:1.0
obstacles:1.0
hindering:1.0
implementation:2.09861228866811
projects:2.09861228866811
development:2.09861228866811
programme:1.0
others:1.0
providing:1.0
7:1.0
reiterates:1.0
call:1.0
mentioned:1.0
39/223:1.0
18:1.0
1984:1.0
8:1.0
facilitation:1.0
establishment:1.0
banks:1.0
view:1.0
promoting:1.0
investment:1.0
production:1.0
employment:1.0
income:1.0
therein:1.0
9:1.0
47th:1.0
session:1.0
council:1.0
progress:1.0
made:1.0
present:1.0
favour:1.0
137:1.0
countries:1.0
europe:1.0
canada:1.0
australia:1.0
new:1.0
zealand:1.0
japan:1.0
africa:1.0
south:1.0
america:1.6931471805599454
central:1.0
asia:1.0
israel:1.0
abstaining:1.0
none:1.0
