center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
igc.apc.org:1.0
subject:1.6931471805599454
desertification:2.386294361119891
negev:4.13549421592915
arid:2.09861228866811
moise:1.0
saltiel:1.0
p:1.0
march:1.0
1990:1.6931471805599454
bedouin:3.8903717578961645
1948:2.09861228866811
ii:1.0
jewish:2.6094379124341005
agricultural:1.6931471805599454
settlement:1.0
iii:1.0
development:2.09861228866811
negevs:1.6931471805599454
rural:1.0
population:1.0
iv:1.0
economic:1.0
situation:1.0
settlements:1.0
v:1.0
failure:2.6094379124341005
settling:2.09861228866811
arava:1.0
valley:1.0
vi:1.0
central:2.09861228866811
mountains:1.0
vii:1.0
making:1.6931471805599454
bedouinenrein:1.0
cleansing:1.0
bedouins:1.6931471805599454
viii:1.0
transforming:1.0
low-paid:1.0
workers:1.0
ix:1.0
towns:2.09861228866811
x:1.0
jordan:1.6931471805599454
water:1.6931471805599454
strategic:1.0
asset:1.0
xi:1.0
becomes:1.0
dumping:1.6931471805599454
ground:1.0
xii:1.0
dimona:1.0
nuclear:2.09861228866811
plant:1.0
xiii:1.0
military:1.0
base:1.0
xiv:1.0
year:1.6931471805599454
2000:1.0
creation:2.09861228866811
state:2.09861228866811
israel:2.09861228866811
phrase:1.0
pioneers:1.0
make:1.0
desert:2.6094379124341005
bloom:1.6931471805599454
trumpeted:1.0
throughout:1.0
western:1.0
world:1.0
six:1.0
day:1.0
war:1.0
1967:1.0
david:1.0
ben-gurion:1.0
declared:1.0
letter:1.0
charles:1.0
de:1.0
gaulle:1.0
pioneering:1.0
transformed:1.0
poor:1.0
land:2.386294361119891
fertile:1.6931471805599454
created:1.0
built-up:1.0
areas:1.6931471805599454
villages:1.0
abandoned:1.0
contrary:1.0
ben-gurions:1.0
assertion:1.0
must:1.6931471805599454
affirmed:1.0
26:1.0
years:2.791759469228055
british:1.6931471805599454
mandate:1.0
palestine:1.0
centuries:1.0
previous:1.0
productive:1.0
human:1.6931471805599454
presence:1.0
found:1.0
parts:1.0
hills:1.0
valleys:1.0
southern:2.386294361119891
well:1.0
north:1.6931471805599454
arabs:1.6931471805599454
real:1.0
mainly:1.0
part:1.6931471805599454
occurred:1.0
israels:1.6931471805599454
dispossession:1.0
cultivated:2.6094379124341005
lands:1.6931471805599454
pastures:1.0
nowadays:1.0
majority:1.6931471805599454
12,800:1.0
square-kilometer:1.0
represents:1.0
62:1.0
percent:2.09861228866811
pre-1967:1.0
borders:1.0
desertified:1.0
beyond:1.0
recognition:1.0
main:1.0
new:1.0
occupiers:1.0
formerly:1.0
israeli:2.09861228866811
army:1.6931471805599454
nature:1.0
reserves:1.0
authority:1.0
whose:1.0
chief:1.0
role:1.0
prevent:1.6931471805599454
roaming:1.6931471805599454
former:1.0
pasture:1.6931471805599454
vast:1.0
industrial:1.0
zones:1.0
including:1.0
reactors:1.0
grounds:1.0
chemical:1.0
wastes:1.0
jews:1.0
today:1.6931471805599454
cultivate:1.0
less:2.09861228866811
half:1.0
surface:1.0
area:2.09861228866811
pastoral:1.6931471805599454
activity:1.0
activities:1.0
1942:1.0
according:1.0
mandatory:1.0
statistics:1.6931471805599454
beersheba:1.6931471805599454
sub-district:1.0
corresponds:1.0
district:1.6931471805599454
52,000:1.0
inhabitants:1.0
almost:1.0
held:1.6931471805599454
11,500:1.0
camels:1.6931471805599454
6,000:1.0
cows:1.0
oxen:1.0
42,000:1.0
sheep:1.6931471805599454
22,000:1.0
goats:1.6931471805599454
lived:1.0
sedentary:1.0
life:1.6931471805599454
precipitation:1.0
ranged:1.0
200:1.0
350:1.6931471805599454
mm:1.6931471805599454
per:1.6931471805599454
1944:1.0
200,000:1.0
hectares:2.09861228866811
i.e:1.0
16:1.0
total:1.0
double:1.0
settlers:1.0
40:1.0
low:2.09861228866811
crop:1.6931471805599454
yield:1.0
400:1.0
kilograms:1.0
barley:1.0
hectare:1.0
rainy:2.09861228866811
farming:1.0
techniques:1.0
primitive:1.0
production:2.09861228866811
based:1.6931471805599454
solely:1.0
animal:1.6931471805599454
labor:1.0
also:1.6931471805599454
underscored:1.0
although:1.0
entirely:1.0
pasturing:1.0
increased:1.0
considerably:1.0
diminished:1.0
significantly:1.0
drought:1.0
animals:1.6931471805599454
ability:1.0
gain:1.0
weight:1.0
quickly:1.0
relatively:1.0
winters:1.0
withstand:1.0
many:1.0
waterless:1.0
days:1.0
hot:1.0
summers:1.0
result:1.0
centuries-old:1.0
process:1.0
natural:1.0
selection:1.0
harsh:1.0
local:1.0
conditions:1.0
80:1.0
expelled:1.0
sinai:1.6931471805599454
10,000:1.0
allowed:1.6931471805599454
remain:1.0
confined:1.6931471805599454
territory:1.0
40,000:1.6931471805599454
region:1.0
annual:1.0
mean:1.0
precipiation:1.0
150:1.0
quantity:1.0
enough:1.0
ensure:1.0
two:1.0
three:1.0
rare:1.0
wells:1.0
south:1.0
spring:1.0
cemented:1.0
shepherds:1.6931471805599454
stay:1.0
1982:1.0
returned:1.0
egypt:1.0
eliminated:1.0
time:1.0
strong:1.0
pressure:1.0
applied:1.0
abandon:1.0
cultivation:1.0
fields:1.0
order:1.0
could:1.0
transferred:1.0
reliable:1.0
exist:1.0
concerning:1.0
amount:1.0
known:1.0
fact:1.0
large:1.0
1950s:1.0
seized:1.0
authorities:1.0
indeed:1.0
seven:1.0
sowetos:1.0
established:1.0
rest:1.0
article:1.0
available:1.0
elias:1.6931471805599454
davidsson:1.0
email:1.0
ismennt.is:1.0
