center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
igc.apc.org:1.0
subject:1.6931471805599454
zionism:2.09861228866811
racism:1.6931471805599454
diaspora:2.791759469228055
cancer:1.6931471805599454
julian:1.0
kossoff:1.0
lindsay:1.0
schusman:1.0
jewish:2.9459101490553135
chronicle:1.0
london:1.6931471805599454
22:1.0
dec:1.0
1989:1.0
leading:1.0
israeli:2.9459101490553135
author:1.0
cultural:1.0
commentator:1.0
a.b:1.0
yehoshua:2.386294361119891
launched:1.0
ferocious:1.0
attack:1.0
jewry:1.0
zionist:1.0
youth:1.0
council:1.0
meeting:1.6931471805599454
north:1.0
last:1.0
week:1.0
claimed:2.09861228866811
connected:1.0
main:1.0
tissue:1.0
people:1.6931471805599454
scathing:1.0
failure:1.6931471805599454
act:1.0
holocaust:1.6931471805599454
said:2.6094379124341005
diasporas:1.0
religious:1.0
secular:1.0
leadership:1.0
ignored:1.0
warning:1.0
signs:1.0
1920s:1.0
fiercely:1.0
opposed:1.0
consequently:1.0
considered:1.0
judaism:1.0
talk:1.0
entitled:1.0
neurotic:1.0
solution:1.0
covered:1.0
5,000:1.0
years:1.6931471805599454
history:1.0
mr:2.386294361119891
yehoshuas:1.0
targets:1.0
included:1.0
soviet:1.0
jews:2.386294361119891
staying:1.0
israel:2.9459101490553135
running:1.0
away:1.0
outside:1.0
using:1.0
peoples:1.0
countries:1.0
like:1.0
hotels:1.0
conclusion:1.0
could:1.6931471805599454
draw:1.0
immoral:1.0
looked:1.0
identity:2.791759469228055
lived:1.6931471805599454
elsewhere:1.0
worse:1.0
threatened:1.0
creating:1.0
distraction:1.0
citizens:1.0
leaving:1.0
thousands:1.0
described:1.0
soldier:1.0
aliyah:1.0
ended:1.0
calling:1.0
creation:1.0
new:1.0
total:1.0
jew:1.6931471805599454
living:1.0
earlier:1.0
speaking:1.0
students:1.0
difficulties:1.0
forging:1.0
national:1.0
literature:1.0
writers:2.386294361119891
paralyzed:1.0
countrys:1.0
political:1.6931471805599454
situation:1.6931471805599454
israels:1.0
wars:1.0
provided:1.0
vital:1.0
source:1.0
inspiration:1.0
today:1.0
avoided:1.0
writing:1.0
directly:1.0
arab-israeli:1.0
conflict:1.0
major:1.0
work:1.0
produced:1.0
intifada:1.0
instead:1.0
tackling:1.0
themes:1.0
emigration:1.0
personal:1.0
family:1.0
issues:1.0
admitted:1.0
also:1.0
felt:1.0
unable:1.0
write:1.0
longer:1.0
step:1.0
arabs:1.0
shoes:1.0
portray:1.0
real:1.0
flesh:1.0
blood:1.0
character:1.0
40:1.0
statehood:1.0
problem:1.0
solved:1.0
remained:1.0
pre-occupied:1.0
borders:1.0
non-jew:1.0
concerned:1.0
nature:1.0
values:1.0
embraced:1.0
every:1.0
aspect:1.0
daily:1.0
life:1.0
unlike:1.0
responsibility:1.0
country:1.0
warned:1.0
modern:1.0
hebrew:1.0
unifying:1.0
force:1.0
would:1.0
struggle:1.0
future:1.0
especially:1.0
literary:1.0
circles:1.0
faced:1.0
fierce:1.0
competition:1.0
english:1.0
language:1.0
