pmm7:1.0
ellis.uchicago.edu:1.0
peggy:1.0
boucher:1.0
murphy:1.0
ask:1.0
subject:1.0
u.s:1.6931471805599454
holocaust:2.09861228866811
memorial:1.6931471805599454
museum:1.6931471805599454
costly:1.6931471805599454
dangerous:1.6931471805599454
mistake:1.6931471805599454
article:1.0
smith.93apr21183049:1.0
minerva.harvard.edu:1.0
steven:1.0
smith:1.0
writes:1.6931471805599454
dgannon:1.0
techbook.techbook.com:1.0
dan:1.0
gannon:1.0
theodore:1.6931471805599454
j:1.6931471805599454
okeefe:2.09861228866811
revisionism:1.0
editor:1.0
institute:1.0
historical:1.0
review:1.0
educated:1.6931471805599454
harvard:1.6931471805599454
university:1.0
according:1.0
1990:1.0
alumni:1.0
directory:1.0
mr:1.0
failed:1.0
graduate:1.0
may:1.0
decide:1.0
indeed:1.0
anywhere:1.0
forgive:1.0
inaccuracies:1.0
deleted:1.0
original:1.0
post:1.0
isnt:1.0
person:1.0
wrote:1.0
book:1.0
censured:1.0
canada:1.0
years:1.0
back:1.0
peg:1.0
