terziogl:1.0
ee.rochester.edu:1.0
esin:2.791759469228055
terzioglu:2.6094379124341005
subject:1.0
armenia:1.0
says:1.0
could:1.0
shoot:1.0
turkish:2.09861228866811
planes:1.0
article:1.0
1993apr20.164517.20876:1.0
kpc.com:1.0
henrik:1.0
quayle.kpc.com:1.0
writes:1.0
ignorance:1.0
obvious:1.0
posting:1.6931471805599454
1:1.0
cyprus:2.6094379124341005
independent:1.0
country:1.0
turkish/greek:1.0
inhabitants:1.0
greek:1.0
island:1.0
like:1.0
ignorant:1.0
claims:1.0
2:1.0
name:1.0
english:1.0
next:1.0
time:1.0
read:1.0
learn:1.0
post:1.0
aside:1.0
spelling:1.0
turks:1.0
want:1.0
admit:1.0
past:1.0
mistakes:1.0
know:1.0
invasion:1.0
mistake:1.6931471805599454
bad:1.0
u.n:1.0
anything:1.0
may:1.0
ask:1.0
yes:1.0
would:1.0
say:1.0
greeks:1.6931471805599454
invade:1.6931471805599454
try:1.0
intervention:1.0
failed:1.0
info:1.0
