jake:2.791759469228055
bony1.bony.com:2.386294361119891
livni:2.09861228866811
subject:1.0
u.s:1.0
holocaust:1.0
memorial:1.0
museum:1.0
costly:1.0
dangerous:1.0
mistake:1.0
fault:1.0
violation:1.6931471805599454
one:1.6931471805599454
rules:1.6931471805599454
avoid:1.0
followingup:1.0
barf:1.0
posting:1.0
article:2.09861228866811
1r64pb:1.0
nkk:1.0
genesis.mcs.com:1.6931471805599454
arf:2.6094379124341005
jack:1.0
schmidling:1.0
writes:1.6931471805599454
c5ut1s.3xa:1.0
private:1.6931471805599454
contributions:1.0
federal:2.09861228866811
land:2.09861228866811
hate-mongering:1.0
devoid:1.0
current:1.0
historical:1.0
fact:1.0
intellectual:1.0
content:1.0
social:1.0
value:1.0
toilet:1.0
goes:1.0
know:1.0
unbiased:1.0
source:1.0
nyt:1.0
comes:1.0
things:1.0
concerning:1.0
israel:1.0
damned:1.0
spiking:1.0
israelists:1.0
right:1.0
barfling:1.0
neither:1.0
times:1.0
trained:1.6931471805599454
seals:1.6931471805599454
responded:1.0
thus:1.0
far:1.0
seem:1.6931471805599454
mean:1.0
ones:1.0
flap:1.0
flippers:1.0
making:1.0
sounds:1.0
recognize:1.0
statement:1.0
funds:1.0
tax:2.386294361119891
exmpt:1.0
otherwords:1.0
american:1.0
taxpayers:1.0
put:1.0
least:1.0
30:1.0
money:2.09861228866811
finalyy:1.0
mitigate:1.0
offensiveness:1.0
alien:1.0
monument:1.0
dedicated:1.0
perpetuating:1.0
pitty:1.0
continual:1.0
flow:1.0
foreign:1.0
entity:1.0
diseased:1.0
mind:1.0
believe:1.0
exemption:1.0
equivalent:1.0
government:1.6931471805599454
funding:1.0
holy:1.0
shit:1.0
batman:1.0
us:1.0
major:1.0
supporters:1.0
catholic:1.0
church:1.6931471805599454
separation:1.0
state:1.0
could:1.0
used:1.0
commerate:1.0
americans:1.6931471805599454
better:1.0
yet:1.0
house:1.0
homeless:1.0
quick:1.0
bill:1.0
commandeer:1.0
churches:1.0
give:1.0
people:1.0
anti-logic:1.0
apply:1.0
mosques:1.0
belonging:1.0
described:1.0
ragheads:1.0
perhaps:1.0
synagogues:1.0
characterized:1.0
hymies:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
