melons:1.0
vnet.ibm.com:1.0
mike:1.0
magil:1.6931471805599454
subject:1.0
israeli:1.6931471805599454
terrorism:1.0
anas:2.09861228866811
omran:1.6931471805599454
writes:1.0
earlier:1.0
posting:1.0
high:1.0
rank:1.0
officer:1.0
killed:1.6931471805599454
clash:1.0
whith:1.0
hamas:1.0
fantasy:1.0
begins:1.0
mujahid:1.6931471805599454
terrorist:1.6931471805599454
israelis:1.0
chased:1.0
young:1.0
using:1.0
anti-tank:1.0
missiles:1.6931471805599454
zionists:1.0
cut:1.0
mujahids:1.0
body:1.6931471805599454
small:1.0
pieces:1.0
extend:1.0
recognized:1.0
leat:1.0
ten:1.0
houses:1.0
destroyed:1.0
atni-tank:1.0
clearly:1.0
fantastic:1.0
story:2.386294361119891
curious:1.0
sources:1.0
grossly:1.0
exaggerated:1.0
account:1.0
blatant:1.0
lie:1.0
surprises:1.0
yet:1.0
made:1.0
front:1.0
pages:1.0
major:1.0
newspapers:1.0
love:1.0
make:1.0
state:1.0
israel:1.0
look:1.0
evil:1.0
humanly:1.0
possible:1.0
would:1.0
eaten:1.0
papers:1.0
please:1.0
explain:1.0
never:1.0
seen:1.0
heard:1.0
believe:1.0
im:1.0
expecting:1.0
reply:1.0
know:1.0
came:1.0
dreams:1.0
michael:1.0
zion:1.0
ibm:1.0
canada:1.0
laboratory:1.0
