anwar:2.09861228866811
cs.cmu.edu:1.0
mohammed:1.0
subject:1.6931471805599454
rejoinder:1.6931471805599454
questions:2.09861228866811
israelis:1.6931471805599454
article:1.0
1483500353:1.0
igc.apc.org:1.6931471805599454
center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
writes:1.0
dear:1.0
josh:1.0
appreciate:1.0
fact:1.0
sought:1.6931471805599454
answer:1.6931471805599454
said:1.0
totally:1.0
happy:1.0
answers:1.0
1:1.0
fully:1.0
question:1.0
whether:1.0
israeli:1.0
id:1.0
cards:1.0
identify:1.6931471805599454
holders:1.0
jews:1.0
arabs:1.0
imply:1.0
u.s:1.0
citizens:1.0
must:1.0
race:1.6931471805599454
true:1.0
trying:1.6931471805599454
mislead:1.6931471805599454
reader:1.0
think:1.0
people:1.0
cases:1.0
information:1.0
completely:1.0
voluntary:1.0
census:1.0
possibly:1.0
excepted:1.0
