hernlem:2.6094379124341005
chess.ncsu.edu:1.6931471805599454
brad:2.09861228866811
subject:1.0
israeli:2.791759469228055
media:1.6931471805599454
terrorism:1.0
article:1.6931471805599454
2bd9c01d.11546:1.0
news.service.uci.edu:1.0
tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.0
writes:1.6931471805599454
1993apr24.203620.6531:1.0
virginia.edu:1.6931471805599454
ab4z:1.0
andi:1.6931471805599454
beyer:1.0
think:1.0
press:1.0
might:1.0
tad:1.0
bit:1.0
biased:1.6931471805599454
reporting:1.0
events:1.6931471805599454
doubt:1.0
propaganda:1.6931471805599454
machine:1.0
goering:1.0
reported:1.0
accurately:1.0
happening:1.0
germany:1.0
interesting:1.0
basing:1.0
truth:2.09861228866811
since:1.0
one:1.6931471805599454
also:1.0
unlikely:1.0
get:2.09861228866811
either:1.0
arab:1.0
palestinian:1.0
news:2.6094379124341005
outlets:1.0
go:1.6931471805599454
understand:1.0
learn:1.6931471805599454
form:1.6931471805599454
propoganda:1.0
reliable:1.0
another:1.0
way:1.0
determine:1.0
try:1.0
beyond:1.0
writers:1.0
political:1.0
agenda:1.0
whether:1.0
side:1.0
disagree:1.0
value:1.0
sources:1.6931471805599454
want:1.0
know:1.0
palestine:1.6931471805599454
makes:1.0
sense:1.0
directly:1.0
source:1.6931471805599454
every:1.0
inherently:1.0
extent:1.0
various:1.0
reasons:1.0
intentional:1.0
otherwise:1.0
however:1.0
relied:1.0
upon:1.0
easier:1.0
see:1.0
discern:1.0
bias:1.0
read:1.0
listen:1.0
opinion:1.0
israel:1.0
opinions:1.0
hopefully:1.0
informed:1.0
even:1.0
views:1.0
dont:1.0
change:1.0
jake:1.0
call:1.0
doctor:1.0
mohandes:1.0
ali:1.0
last:1.0
wednesday:1.0
