dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:2.386294361119891
davidian:1.6931471805599454
subject:1.0
lezgians:1.0
astir:1.0
azerbaijan:1.0
daghestan:1.0
article:1.0
94492:1.0
hydra.gatech.edu:1.0
gt1091a:2.09861228866811
prism.gatech.edu:1.0
kaan:1.0
timucin:1.6931471805599454
wrote:1.0
kt:3.0794415416798357
hello:1.0
shit:1.0
face:1.0
see:1.6931471805599454
still:1.0
around:1.0
dont:1.6931471805599454
want:1.0
shitty:1.0
writings:1.0
posted:1.0
man:1.0
told:1.0
close:1.0
eyes:1.0
walk:1.0
away:1.0
getting:1.0
itchy:1.0
fucking:1.0
country:1.0
defending:1.0
history:1.0
armenians:2.09861228866811
network:1.0
six:1.0
years:1.0
seen:1.0
likes:1.0
enter:1.0
forum:1.0
make:1.0
fools:1.0
simply:1.6931471805599454
vanish:1.0
1915:1.0
hey:1.0
give:1.0
freedom:2.09861228866811
speach:1.0
bullshit:1.6931471805599454
realize:1.0
sir:1.0
turkey:1.6931471805599454
usa:1.0
speech:1.0
considered:1.0
freedoms:1.0
turks:1.0
like:1.0
allowed:1.0
attend:1.0
georgia:1.0
tech:1.0
ended:1.0
started:1.0
writing:1.0
things:1.0
people:1.0
try:1.0
translate:1.0
ebenin:1.0
donu:1.0
butti:1.0
kafa:1.0
whats:1.0
problem:1.0
cant:1.0
stand:1.0
heat:1.0
leave:1.0
government:1.0
murdered:1.0
1.5:1.0
million:1.0
would:1.0
stay:1.0
quiet:1.0
suit:1.0
personal:1.0
fancy:1.0
fascist:1.0
fetish:1.0
regarding:1.0
greatness:1.0
well:1.0
bad:1.0
bye:1.0
anacim:1.0
hade:1.0
pis:1.0
bogaz:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
turkish:1.0
president:1.0
turgut:1.0
ozal:1.0
