melons:1.0
vnet.ibm.com:1.0
mike:2.09861228866811
magil:1.0
subject:1.0
israel:1.0
kill:1.6931471805599454
reporters:1.6931471805599454
anas:2.09861228866811
omran:2.6094379124341005
claimed:1.0
israelis:1.0
used:1.0
arrest:1.0
sometime:1.0
neutral:1.0
assertion:1.0
course:1.0
total:1.0
fabrication:1.0
truth:1.6931471805599454
iin:1.0
im:1.0
sure:1.0
document:1.6931471805599454
sad:1.0
despicable:1.0
event:1.0
otherwise:1.0
may:1.0
assume:1.0
another:1.0
piece:1.0
anti-israel:1.0
bullshit:1.6931471805599454
posted:1.0
someone:1.0
whose:1.0
family:1.0
know:1.0
teach:1.0
children:1.0
tell:1.0
would:2.791759469228055
care:1.0
retract:2.09861228866811
error:1.0
glad:1.6931471805599454
accusation:1.6931471805599454
liar:2.6094379124341005
claim:1.0
apologize:1.0
calling:1.0
failing:1.0
either:1.0
certainly:1.0
show:1.0
hes:1.0
retracts:1.0
verbal:1.0
diarrohea:1.0
doesnt:1.0
prove:1.0
really:1.0
retraction:1.0
pointless:1.0
giving:1.0
guy:1.0
opportunity:1.0
save:1.0
face:1.0
uttering:1.0
encourage:1.0
must:1.0
say:1.0
style:1.0
impressive:1.0
mark:1.0
keep:1.0
mi:1.0
ke:1.0
mik:1.0
emik:1.0
emi:1.0
k:2.791759469228055
opinions:1.0
expressed:1.0
e:2.386294361119891
mikem:1.0
kem:1.0
big:1.0
blue:1.0
ike:1.6931471805599454
