mvp:1.6931471805599454
netcom.com:1.6931471805599454
mike:1.6931471805599454
van:1.6931471805599454
pelt:1.6931471805599454
subject:1.0
u.s:1.0
holocaust:1.0
memorial:1.0
museum:1.0
costly:1.0
dangerous:1.0
mistake:1.0
article:1.0
1r64pb:1.0
nkk:1.0
genesis.mcs.com:1.6931471805599454
arf:2.09861228866811
jack:1.0
schmidling:1.0
writes:1.0
neither:1.0
times:1.0
trained:1.0
seals:1.0
responded:1.0
thus:1.0
far:1.0
seem:1.0
recognize:1.0
statement:1.0
private:1.0
funds:1.0
tax:1.0
exmpt:1.0
otherwords:1.0
american:1.0
taxpayers:1.0
put:1.0
least:1.0
30:1.0
money:1.0
dammit:1.0
arfarfs:1.0
latest:1.0
excretion:1.0
escape:1.0
kill:1.0
file:1.0
oh:1.0
changed:1.0
sites:1.0
sigh:1.0
ok:1.0
assume:1.0
person:1.0
planet:1.0
ever:1.0
use:1.0
login:1.0
name:1.0
ak:1.0
j:1.0
local:1.6931471805599454
prohibitions:1.0
block:1.0
advances:1.0
military:1.0
commercial:1.0
technology:1.0
democratic:1.0
movements:1.0
restraint:1.0
restrain:1.0
worlds:1.0
democracies:1.0
world:1.0
whole:1.0
k:1.0
eric:1.0
drexler:1.0
