sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
year:1.0
turkish:3.3978952727983707
nation:1.0
mourning:1.0
praying:1.0
referring:1.0
notes:1.0
personal:1.0
diary:1.0
russian:3.1972245773362196
general:1.6931471805599454
l:1.0
odishe:1.0
liyetze:1.0
front:1.0
wrote:1.6931471805599454
nights:1.0
11-12:1.0
march:1.6931471805599454
1918:1.6931471805599454
alone:1.0
armenian:4.465735902799727
butchers:1.0
bayoneted:1.6931471805599454
axed:1.0
death:1.6931471805599454
3000:1.0
muslims:1.6931471805599454
areas:1.0
surrounding:1.0
erzincan:2.386294361119891
barbars:1.0
threw:1.0
victims:1.0
pits:1.6931471805599454
likely:1.0
dug:1.6931471805599454
according:1.0
sinister:1.0
plans:1.0
extinguish:1.0
groups:1.0
80:1.0
adjutant:1.0
counted:1.0
unearthed:1.0
200:1.0
act:2.6094379124341005
world:1.0
civilization:1.0
12:1.6931471805599454
lieut-colonel:1.0
griyaznof:1.0
official:1.0
account:1.0
genocide:1.0
roads:2.6094379124341005
leading:2.386294361119891
villages:2.6094379124341005
littered:1.0
torsos:1.0
dismembered:1.0
joints:1.0
carved:1.0
organs:1.0
muslim:1.0
peasants:1.0
alas:1.0
mainly:1.6931471805599454
women:2.386294361119891
children:2.09861228866811
source:1.0
doc:1.0
dr:1.0
azmi:1.0
suslu:1.0
view:1.0
atrocities:1.0
committed:2.791759469228055
armenians:3.9444389791664403
turks:3.70805020110221
ankara:1.6931471805599454
universitesi:1.0
1987:1.0
pp:1.0
45-53:1.0
document:1.0
77:1.0
archive:1.0
1-2:1.0
cabin:1.0
10:1.0
drawer:1.0
4:1.0
file:1.0
410:1.0
section:1.0
1578:1.0
contents:1.0
1-12:1.0
1-18:1.0
acting:1.6931471805599454
commander:2.6094379124341005
erzurum:3.5649493574615367
deveboynu:1.0
regions:1.0
second:1.0
artillery:2.09861228866811
regiment:1.0
prisoner:1.0
war:2.09861228866811
lieutenant:2.791759469228055
colonel:2.386294361119891
toverdodleyov:1.0
things:1.0
heard:2.09861228866811
seen:2.09861228866811
two:2.386294361119891
months:1.0
liberation:1.0
surpassed:1.0
allegations:1.0
concerning:1.0
vicious:1.0
degenerate:1.0
characteristic:1.0
occupation:1.0
permitted:1.0
approach:1.0
city:2.386294361119891
environs:1.0
first:1.0
army:1.6931471805599454
corps:1.0
kaltiyin:1.0
remained:1.6931471805599454
power:1.0
troops:1.6931471805599454
including:2.09861228866811
enlisted:2.09861228866811
men:2.6094379124341005
sent:2.09861228866811
area:2.09861228866811
security:1.0
measures:1.0
lifted:1.0
began:3.0794415416798357
attack:1.0
surroundings:1.0
following:2.6094379124341005
attacks:1.0
came:1.0
plundering:1.6931471805599454
houses:1.6931471805599454
murder:1.6931471805599454
owners:1.0
widely:1.0
soldiers:3.4849066497880004
plunder:1.0
rear:1.0
one:3.0794415416798357
day:1.6931471805599454
passing:1.6931471805599454
streets:1.6931471805599454
horseback:1.0
group:1.6931471805599454
soldier:1.0
drag:1.0
old:1.6931471805599454
seventy:1.6931471805599454
years:1.0
certain:2.386294361119891
direction:1.0
covered:1.6931471805599454
mud:1.6931471805599454
people:3.4849066497880004
dragging:1.0
helpless:1.0
dirt:1.0
understood:2.386294361119891
later:2.09861228866811
nothing:1.0
tricks:1.0
traps:1.0
joined:1.0
gendarmarie:1.0
soon:1.0
changed:1.0
minds:1.0
withdrew:1.6931471805599454
reason:1.0
night:2.6094379124341005
patrol:1.0
return:1.0
knew:1.0
happened:1.6931471805599454
outside:2.09861228866811
labour:1.0
disappear:1.0
also:1.6931471805599454
finally:2.09861228866811
court:1.0
martial:1.0
established:1.0
trials:1.0
murderers:1.6931471805599454
plunderers:1.0
liquidate:1.0
fear:2.09861228866811
would:3.3978952727983707
punished:1.0
incidents:1.0
rape:1.6931471805599454
decreased:1.0
occur:1.0
frequently:1.6931471805599454
sometime:1.0
january:1.0
february:2.791759469228055
citizen:1.0
haci:1.0
bekir:1.0
efendi:1.0
killed:2.6094379124341005
home:1.0
chief:1.6931471805599454
odiselidge:1.0
gave:1.0
orders:1.6931471805599454
find:1.0
within:2.09861228866811
three:2.09861228866811
days:1.0
bitterly:1.6931471805599454
reminded:1.0
intellectuals:2.09861228866811
disobedience:1.0
among:2.791759469228055
reached:1.6931471805599454
highest:1.0
point:1.0
insulted:1.0
robbed:1.0
half:1.0
returned:1.0
learnt:1.6931471805599454
details:1.6931471805599454
incident:2.09861228866811
commander-in-chief:1.0
odishelidge:1.6931471805599454
follows:1.6931471805599454
killings:1.0
organized:2.09861228866811
doctors:1.0
employers:1.0
killing:1.6931471805599454
solely:1.0
renegades:2.09861228866811
eight:1.0
hundred:1.6931471805599454
unarmed:1.0
defenceless:1.6931471805599454
large:1.0
holes:2.09861228866811
slaughtered:1.0
like:1.6931471805599454
animals:1.6931471805599454
next:1.0
murdered:2.09861228866811
thrown:1.6931471805599454
stood:1.0
near:1.0
hole:2.6094379124341005
say:1.6931471805599454
filled:1.6931471805599454
corpses:2.09861228866811
dead:2.09861228866811
bodies:2.386294361119891
well:1.0
take:1.0
ten:2.09861228866811
thus:1.6931471805599454
cut:2.386294361119891
pieces:1.6931471805599454
full:1.0
soil:1.0
responsible:1.0
murdering:1.6931471805599454
fill:1.0
house:1.0
eighty:1.0
heads:1.6931471805599454
massacre:3.1972245773362196
withdraw:1.0
towards:1.0
raided:1.0
moslem:1.0
road:1.0
destroyed:1.0
entire:1.6931471805599454
population:2.386294361119891
together:1.0
transportation:1.0
cannons:1.6931471805599454
ammunition:1.0
carriages:1.6931471805599454
hired:1.6931471805599454
kurdish:1.0
conduct:1.0
horse:1.0
travellers:1.0
took:2.09861228866811
advantage:1.0
time:1.0
dwellings:1.0
kill:1.0
kurds:1.6931471805599454
cries:1.0
dying:1.6931471805599454
attempted:2.09861228866811
help:1.0
however:2.6094379124341005
threatened:1.6931471805599454
vowing:1.0
fate:1.0
intervened:1.0
prevented:1.6931471805599454
terrifying:1.0
acts:1.0
slaughter:1.0
hatred:1.0
loathing:1.0
medivani:1.0
described:1.0
witnessed:1.0
shot:1.6931471805599454
kurd:2.6094379124341005
fell:1.0
die:1.0
force:1.0
stick:1.0
hand:1.6931471805599454
mouth:1.0
since:1.6931471805599454
firmly:1.0
closed:1.6931471805599454
jaws:1.0
agony:1.0
failed:1.0
attempt:1.0
ripped:1.0
open:1.0
abdomen:1.0
disembowelled:1.0
stamping:1.0
iron:1.0
heel:1.0
boot:1.0
told:2.791759469228055
us:2.09861228866811
could:2.09861228866811
escape:1.6931471805599454
village:2.09861228866811
ilica:1.6931471805599454
axes:1.0
thousands:1.6931471805599454
gryaznov:1.6931471805599454
passed:1.0
weeks:1.0
hacked:1.0
every:1.6931471805599454
pass:1.0
cursed:1.0
spat:1.0
courtyard:1.6931471805599454
mosque:1.6931471805599454
25x30:1.0
meter:1.0
square:1.0
piled:1.0
height:1.0
140:1.0
centimeters:1.0
age:1.0
womens:1.6931471805599454
obvious:1.6931471805599454
marks:1.0
genitals:1.0
many:1.0
girls:2.791759469228055
gun-powder:1.0
educated:1.0
worked:1.0
telephone:1.0
operators:1.0
called:1.0
proud:1.0
done:1.0
colonels:1.0
disgusted:1.0
amazement:1.0
started:1.0
laugh:1.0
giggle:1.0
instead:1.0
horrified:1.0
severely:1.0
reprimanded:1.0
indecent:1.6931471805599454
behaviour:1.0
generally:1.0
licentious:1.0
even:2.09861228866811
wildest:1.0
shameful:1.0
laughter:1.0
evidence:1.0
inhumanity:1.0
barbarity:1.0
scene:1.0
appalled:1.0
veteran:1.0
remembered:1.0
sense:1.0
shame:1.0
claimed:1.6931471805599454
laughed:1.0
nervous:1.0
contractor:1.0
alaca:1.0
communication:1.0
zone:1.0
command:1.0
narrated:1.0
place:1.6931471805599454
20:1.0
nailed:1.0
wall:1.0
heart:1.6931471805599454
placed:1.0
top:1.0
head:1.0
great:1.0
7:1.0
division:1.0
caught:1.0
stripped:1.0
270:1.0
bath:1.0
satisfy:1.0
lusts:1.0
100:1.0
able:1.0
save:1.6931471805599454
lives:1.0
result:2.09861228866811
decisive:1.0
attempts:1.0
others:2.09861228866811
released:1.0
going:1.0
treacherous:1.0
envoy:1.0
officers:1.0
karagodaviev:1.0
today:1.6931471805599454
innocent:1.6931471805599454
moslems:1.0
meanwhile:1.0
imprisoned:1.0
turk:1.6931471805599454
officer:1.0
murderer:1.0
hanged:1.0
crime:1.0
killer:1.0
shouted:1.0
furiously:1.0
dare:1.0
hang:1.0
burned:1.0
market:1.0
17:1.0
tepekoy:1.0
situated:1.0
totally:1.0
annihilated:1.0
antranik:1.0
entered:1.0
reported:1.0
asked:1.0
track:1.0
perpetrators:1.0
horrible:1.0
achieved:1.0
whose:1.0
inhabitants:1.0
massacred:1.0
natural:1.0
silence:1.0
26/27:1.0
deceived:1.0
russians:2.09861228866811
perpetrated:1.0
escaped:1.0
based:1.0
upon:1.0
method:1.0
planned:1.0
circular:1.0
herded:1.0
number:1.6931471805599454
murders:2.09861228866811
thousand:1.0
bragged:1.0
fighting:1.0
cowardly:1.0
withstand:1.0
consisted:1.0
five:1.0
ran:1.0
away:1.0
community:1.6931471805599454
shared:1.0
ideas:1.0
lower:1.0
classes:1.0
always:1.0
obeyed:1.0
figures:1.0
commanders:1.0
give:1.0
impression:1.0
accessories:1.0
opposed:1.6931471805599454
actions:1.0
yield:1.0
minority:1.0
furthermore:1.0
considered:1.0
traitors:1.0
cause:1.6931471805599454
seemingly:1.0
supported:1.0
massacres:1.6931471805599454
secretly:1.0
preferred:1.0
remain:1.0
silent:1.0
accused:1.0
infamy:1.0
never:1.0
understand:1.0
conscience:1.0
commit:1.0
flee:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
