jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
legality:1.6931471805599454
jewish:1.0
purchase:1.6931471805599454
article:1.6931471805599454
1993apr21.181628.23279:1.0
news.columbia.edu:1.0
ayr1:1.0
cunixa.cc.columbia.edu:1.0
amir:1.0
rosenblatt:1.0
writes:1.6931471805599454
1993apr19.214951.19180:1.0
bnr.ca:1.6931471805599454
zbib:1.0
shafting:1.0
part:1.0
arab:2.386294361119891
land:2.09861228866811
owners:1.0
without:1.0
notifying:1.0
tenant:1.0
farmers:1.0
responsible:1.0
enough:1.0
make:1.6931471805599454
provisions:1.0
rather:1.0
leaving:1.0
fate:1.0
landlord:1.6931471805599454
sells:1.0
apartment:1.0
building:1.0
vacant:1.0
another:1.0
fails:1.0
notify:1.0
tenants:1.0
might:1.0
find:1.0
street:1.0
sudden:1.0
seller:1.0
may:1.0
scoundrel:1.0
crook:1.0
doesnt:1.0
buyer:1.0
thief:1.0
israelis:1.6931471805599454
often:1.0
called:1.6931471805599454
tpm:1.0
interesting:1.0
though:2.09861228866811
acknowledge:1.0
palestinians:1.6931471805599454
shafted:2.09861228866811
many:1.0
jews:1.6931471805599454
share:1.6931471805599454
opinion:1.6931471805599454
absolve:1.0
purchaser:1.0
ethical:1.0
commitments:1.0
wasnt:1.0
written:1.0
dont:1.6931471805599454
know:1.0
others:1.0
mine:1.0
im:1.0
sure:1.0
agree:1.0
way:1.0
see:1.0
fallahin:1.0
caught:1.0
circumstances:1.0
beyond:1.0
control:1.0
since:1.6931471805599454
didnt:1.6931471805599454
say:1.6931471805599454
course:1.0
sake:1.0
greater:1.0
unity:1.0
arabs:2.09861228866811
angry:1.0
sold:1.0
act:1.0
illegal:1.0
jordan:1.6931471805599454
happened:1.0
business:1.0
lived:1.0
along:1.0
coast:1.0
western:1.6931471805599454
palestine:2.09861228866811
later:1.0
israel:2.09861228866811
brother:1.0
theyve:1.0
decades:1.0
bretheren:1.0
somehow:1.0
call:1.0
continued:1.0
blame:1.6931471805599454
syrian:1.0
landowner:1.0
sell-out:1.0
even:1.0
occupation:1.0
eastern:1.0
hashemites:1.0
refusing:1.0
take:1.0
ones:1.0
actions:1.0
infra-structure:1.0
etc:1.0
imho:1.0
grounds:1.0
contest:1.0
world:1.0
court:1.6931471805599454
job:1.0
eliminated:1.0
corporate:1.0
takeover:1.0
could:1.0
probably:1.6931471805599454
go:1.0
youd:1.0
lose:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
