sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
armenians:2.09861228866811
also:1.0
partners:1.6931471805599454
nazi:2.386294361119891
practices:1.6931471805599454
article:1.0
c5vbnv.cj:1.0
blaze.cs.jhu.edu:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
writes:1.0
implies:1.6931471805599454
sides:1.0
equal:1.0
true:1.0
may:1.0
sometimes:1.0
difficult:1.0
still:1.0
living:1.0
alternate:1.0
universe:1.0
numerous:1.0
articles:1.0
major:1.0
newspapers:1.0
london:1.0
times:1.0
periodicals:1.0
newsweek:1.0
war:1.0
suggested:1.0
existence:1.0
significant:1.0
collaboration:2.6094379124341005
nazis:1.0
arthur:1.6931471805599454
derounian:2.09861228866811
deserves:1.0
credit:1.0
first:1.6931471805599454
person:1.0
deal:1.0
issue:1.6931471805599454
extensively:1.0
derounians:1.0
motives:1.0
twofold:1.0
deeply:1.0
held:1.0
democratic:1.0
convictions:1.0
gave:1.0
sense:1.0
duty:1.0
felt:1.0
obliged:1.0
shed:1.0
light:1.0
yet:1.6931471805599454
another:1.6931471805599454
dark:1.0
chapter:1.0
armenian:2.09861228866811
history:1.0
concurrently:1.0
embarked:1.0
one:1.0
would:1.0
call:1.0
crisis:1.0
control:1.0
face-saving:1.0
order:1.0
forestall:1.0
potential:1.0
attacks:1.0
larger:1.0
community:1.0
united:1.0
states:1.0
marginalized:1.0
deplorable:1.0
insignificant:1.0
1:1.6931471805599454
john:1.0
roy:1.0
carlson:1.0
real:1.0
name:1.6931471805599454
plotters:1.0
e:1.0
p:2.386294361119891
dutton:1.0
company:1.0
inc:1.0
new:1.0
york:1.0
1946:1.0
182:1.0
source:1.6931471805599454
mitteilungsblatt:1.6931471805599454
berlin:1.6931471805599454
december:1.6931471805599454
1939:1.0
nr:1.0
2:1.0
5-6:1.0
historical:1.0
fact:2.09861228866811
years:1.0
deliberately:1.0
forgotten:1.0
concealed:1.0
wiped:1.0
memory:1.0
armenian-nazi:1.6931471805599454
magazine:2.386294361119891
called:1.0
der:1.0
deutsch-armenischen:1.0
gesselschaft:1.0
clearest:1.0
definite:1.0
proof:1.0
published:1.0
1938:1.0
rule:1.0
germany:1.6931471805599454
continued:1.0
publication:1.0
end:1.0
1944:1.0
even:1.0
declaration:1.0
cooperation:1.0
attention-getting:1.0
every:1.0
proves:1.0
historically:1.0
important:1.0
documentary:1.0
evidence:1.0
heap:1.0
writing:1.0
admonition:1.0
world:1.6931471805599454
opinion:1.0
mankind:1.0
considered:1.6931471805599454
aryan:1.6931471805599454
race:1.0
certain:1.0
political:1.0
economic:1.0
social:1.0
rights:1.0
thus:1.0
granted:1.0
occupied:1.0
positions:1.0
public:1.0
service:1.0
whole:1.0
course:1.6931471805599454
knows:1.0
awaited:1.0
befell:1.0
wait:1.0
sardarapat:1.0
sevres:1.0
lausanne:1.0
avetis:1.0
aharonian:1.0
review:1.0
vol:1.0
16:1.0
3-63:1.0
autumn:1.0
sep:1.0
1963:1.0
pp:1.0
47-57:1.0
52:1.0
second:1.0
paragraph:1.6931471805599454
three:1.6931471805599454
chiefs:1.6931471805599454
dro:1.6931471805599454
hamazasp:1.6931471805599454
kulkhandanian:1.6931471805599454
ringleaders:1.0
bands:1.6931471805599454
destroyed:1.6931471805599454
tartar:2.386294361119891
villages:2.386294361119891
staged:1.0
massacres:1.6931471805599454
zangezour:1.6931471805599454
surmali:1.6931471805599454
etchmiadzin:1.6931471805599454
zangibasar:1.6931471805599454
intolerable:1.0
look:1.6931471805599454
pointed:1.0
file:1.0
official:2.09861228866811
documents:1.0
table:1.0
reports:1.0
last:1.0
months:1.6931471805599454
concerning:1.0
ruined:1.0
representative:1.0
wardrop:1.0
sent:1.0
communique:1.0
speaks:1.0
destruction:1.0
300:1.0
54:1.0
fifth:1.0
yes:1.0
repeat:1.0
massacre:1.0
tartars:1.0
stopped:1.0
removed:1.0
military:1.0
leadership:1.0
hardly:1.0
think:1.0
supply:1.0
arms:1.0
ammunition:1.0
armed:1.0
led:1.0
past:1.0
raided:1.0
many:1.0
regions:1.0
charges:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
