sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
today:2.6094379124341005
marks:1.0
78th:1.6931471805599454
anniversary:1.6931471805599454
turkish:2.791759469228055
genocide:2.6094379124341005
article:1.0
48299:1.0
sdcc12.ucsd.edu:1.0
ma170saj:1.0
sdcc14.ucsd.edu:1.0
system:1.0
operator:1.0
writes:1.0
painfully:1.0
witnessed:1.0
azerbaijan:1.0
would:1.0
like:1.0
see:1.0
happen:1.0
joke:1.0
month:1.0
1:1.0
fascist:1.6931471805599454
grandparents:1.0
exterminated:1.0
2.5:2.09861228866811
million:2.09861228866811
muslim:2.791759469228055
people:2.791759469228055
1914:1.6931471805599454
1920:1.6931471805599454
2:1.0
nazi:1.0
parents:1.0
fully:1.0
participated:1.0
extermination:1.6931471805599454
european:1.0
jewry:1.0
wwii:1.0
3:1.0
criminal:1.0
cousins:1.0
slaughtering:1.0
women:1.0
children:1.0
elderly:1.0
x-soviet:2.791759469228055
armenia:2.386294361119891
karabag:1.0
last:1.6931471805599454
four:1.0
years:2.09861228866811
entire:1.0
population:1.0
result:1.0
armenians:1.0
nearly:1.0
one:2.09861228866811
thousand:1.6931471805599454
kurdish:2.386294361119891
lived:1.0
homeland:2.09861228866811
hundred:1.0
oppressive:1.0
soviet:1.6931471805599454
armenian:2.6094379124341005
occupation:1.0
persecutions:1.0
culminated:1.0
government:2.386294361119891
planned:1.0
carried:1.0
subjects:1.0
turks:2.9459101490553135
kurds:2.791759469228055
murdered:1.0
remainder:1.0
driven:1.0
lands:2.09861228866811
empty:1.0
survivors:1.0
found:1.0
safe:1.0
heaven:1.0
turkiye:1.0
rejects:1.0
right:1.6931471805599454
return:1.6931471805599454
occupied:1.0
covers:1.0
perpetrated:1.0
predecessors:1.0
therefore:1.0
accessory:1.0
crime:2.09861228866811
humanity:1.0
must:1.0
pay:1.0
muslims:1.0
admitting:1.0
making:1.0
reparations:1.0
demand:1.0
determine:1.0
future:1.0
nation:1.0
come:1.0
reiterate:1.0
unity:1.0
timelessness:1.0
demands:1.0
desire:1.0
pursue:1.0
struggle:1.6931471805599454
restitution:1.0
unites:1.0
appeal:1.0
united:1.0
states:1.0
canada:1.0
participate:1.0
en:1.0
masse:1.0
commemorative:1.0
events:1.0
cultural:1.0
political:1.0
religious:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
ohanus:1.0
appressian:1.0
1919:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
