adam:2.386294361119891
endor.uucp:1.0
shostack:1.6931471805599454
subject:1.0
israels:1.0
expansion:1.0
ii:1.0
article:2.09861228866811
22apr93.23368145.0079:1.0
vm1.mcgill.ca:1.0
b8ha:1.6931471805599454
musicb.mcgill.ca:1.0
writes:1.6931471805599454
1993apr22.093527.15720:1.0
donau.et.tudelft.nl:1.0
avi:2.09861228866811
duteinh.et.tudelft.nl:1.0
cohen:1.0
stuart:1.0
93111.225707pp3903a:1.0
auvm.american.edu:1.6931471805599454
paul:1.0
h:1.0
pimentel:1.0
pp3903a:1.0
one:1.0
big:1.6931471805599454
difference:1.0
israel:1.6931471805599454
arabs:1.0
christians:1.0
respect:1.0
allows:1.0
freedom:2.09861228866811
religion:2.386294361119891
information:1.0
islam:1.6931471805599454
permits:1.0
compulsion:1.6931471805599454
judaism:2.09861228866811
permit:1.0
i.e:1.0
non-jews:1.6931471805599454
recognized:1.0
wondering:1.0
tax:1.0
dhimini:1.0
allowed:1.0
wish:1.0
effort:1.0
made:1.0
convert:1.0
das.harvard.edu:1.0
budget:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
