adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
subject:1.0
israels:1.0
expansion:1.0
ii:1.0
organization:1.0
aiken:1.0
computation:1.0
lab:1.0
harvard:1.0
university:1.0
keywords:1.0
article:1.0
93111.225707pp3903a:1.0
auvm.american.edu:1.6931471805599454
paul:1.0
h:1.0
pimentel:1.0
pp3903a:1.0
writes:1.0
gives:1.0
isreal:1.0
right:2.09861228866811
keep:1.6931471805599454
jeruseleum:1.0
home:1.6931471805599454
muslim:1.0
well:1.0
jewish:1.6931471805599454
religion:1.0
among:1.0
others:1.0
israel:2.09861228866811
jerusalem:2.791759469228055
many:1.0
reasons:1.0
include:1.0
fact:1.6931471805599454
majority:1.0
citizens:1.0
israeli:1.6931471805599454
maintains:1.0
religious:1.6931471805599454
freedom:1.0
people:1.0
historical:1.0
connection:1.0
judaism:1.0
devided:1.0
jordanian:1.0
invasion:1.0
1948:1.0
cease:1.6931471805599454
fire:1.6931471805599454
agreement:1.6931471805599454
included:1.0
individuals:1.6931471805599454
visit:1.6931471805599454
shrines:1.0
violated:1.0
jordan:1.0
allow:1.0
jews:1.6931471805599454
holy:2.09861228866811
sites:2.09861228866811
control:1.6931471805599454
jordanians:1.0
also:1.6931471805599454
bulldozed:1.0
every:1.0
synagoge:1.0
city:1.6931471805599454
turned:1.0
cemetary:1.0
hotel:1.0
used:1.0
gravestones:1.0
latrines:1.0
allowed:1.6931471805599454
religions:1.0
protected:1.0
demonstrated:1.0
fitness:1.0
point:1.0
islam:1.6931471805599454
centered:1.0
mecca:1.6931471805599454
muslims:1.0
make:1.0
pilgramage:1.0
hajj:1.0
unlike:1.0
christians:1.0
saudi:1.0
das.harvard.edu:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
