adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
subject:1.0
israeli:1.6931471805599454
terrorism:1.0
article:1.6931471805599454
2bdad779.24910:1.0
news.service.uci.edu:1.0
tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.0
writes:2.09861228866811
amoss.93apr25163327:1.0
shuldig.cs.huji.ac.il:1.6931471805599454
amoss:1.0
amos:1.0
shapira:1.0
cy779:1.0
cleveland.freenet.edu:1.0
anas:1.0
omran:1.0
eh:1.0
could:1.0
please:1.0
give:1.6931471805599454
details:1.0
event:1.0
neutral:1.0
observer:1.0
killed:1.0
purpose:1.0
soldier:1.0
actually:1.0
im:1.0
still:1.0
trying:1.0
understand:1.0
self-justifying:1.0
rationale:1.0
behind:1.0
recent:1.6931471805599454
murder:1.0
ian:1.0
feinberg:1.0
gaza:1.0
hate:1.0
simple:1.6931471805599454
minded:1.0
think:1.0
really:1.0
dirty:1.0
jew:2.386294361119891
good:1.0
peoples:1.6931471805599454
mind:1.6931471805599454
dead:1.0
thats:1.6931471805599454
40:1.0
years:1.6931471805599454
propaganda:1.0
fails:1.0
discriminate:1.0
zionist:1.0
20:1.0
statements:1.0
like:1.0
ones:1.0
ive:1.0
appended:1.0
someones:1.0
make:1.0
people:2.386294361119891
sick:1.0
drag:1.0
political:1.6931471805599454
discourse:1.0
point:1.0
killing:1.0
opponent:1.0
honorable:1.0
way:1.0
resolve:1.0
dispute:1.0
else:1.6931471805599454
come:1.0
demagogery:1.0
peace:1.0
arafat:3.0794415416798357
pluralism:1.0
palestinian:1.6931471805599454
leader:1.0
suggests:1.0
ending:1.0
intifada:1.0
exposes:1.0
bullets:1.0
endangers:1.0
life:1.0
plo:1.0
know:1.0
deal:1.0
kuwaiti:1.0
news:1.0
agency:1.0
1/2/89:1.0
massacre:1.0
tienamin:1.0
square:1.0
behalf:1.0
arab:1.0
leadership:1.0
take:1.0
opportunity:1.0
express:1.0
extreme:1.0
gratification:1.0
able:1.0
restore:1.0
normal:1.0
order:1.0
incidents:1.0
china:1.0
telegram:1.0
sent:1.0
head:1.0
chinese:1.0
communist:1.0
party:1.0
yassir:2.09861228866811
humanitarian:1.0
open:1.6931471805599454
fire:1.6931471805599454
new:1.0
jewish:1.0
immigrants:1.6931471805599454
soviet:1.0
union:1.0
ethiopia:1.0
anywhere:1.0
would:1.0
disgrace:1.0
lift:1.0
finger:1.0
herds:1.0
settle:1.0
territory:1.0
want:1.0
shoot:1.0
makes:1.0
difference:1.0
live:1.0
jaffa:1.0
jericho:1.0
explicit:1.0
orders:1.0
everything:1.0
stop:1.0
flow:1.0
immigration:1.0
al:1.0
muharar:1.0
lebanese:1.0
weekly:1.0
april:1.0
10:1.0
1990:1.0
genocide:1.0
arabs:1.6931471805599454
set:1.0
volcano:1.0
part:1.0
world:1.0
continue:1.0
fuel:1.0
torch:1.0
revolution:1.0
rivers:1.0
blood:1.0
whole:1.0
occupied:1.0
homeland:1.0
liberated:1.0
yasser:1.0
ap:1.0
3/12/79:1.0
das.harvard.edu:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
