aa229:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
steve:1.6931471805599454
birnbaum:1.0
subject:1.0
rejoinder:1.0
questions:1.0
israelis:1.0
previous:1.0
article:1.0
cpr:1.0
igc.apc.org:1.0
center:1.0
policy:1.0
research:1.0
says:1.0
6:1.0
answer:1.6931471805599454
question:1.0
concerning:1.0
rights:1.0
return:2.09861228866811
conflicts:1.0
told:1.6931471805599454
namely:1.0
hundreds:1.0
thousands:1.0
non-jews:1.0
left:2.386294361119891
reason:2.09861228866811
area:1.6931471805599454
israel:3.4849066497880004
control:1.0
war:1.6931471805599454
1947-8:1.0
prevented:1.0
returning:1.0
sole:1.0
jews:2.386294361119891
also:1.0
example:1.0
europe:1.0
avoid:1.6931471805599454
clashes:1.0
allowed:1.0
justify:1.0
discrimination:1.0
true:1.0
mere:1.0
fact:2.386294361119891
person:1.0
leaving:1.0
combat:1.0
seek:1.0
refuge:1.0
somewhere:1.0
else:1.6931471805599454
stripping:1.0
right:1.0
live:1.0
homeland:1.0
conveniently:1.0
ommitting:1.0
arab:2.6094379124341005
governments:1.0
citizens:2.09861228866811
leave:1.6931471805599454
join:1.0
armies:1.0
felt:1.0
like:1.0
assured:1.0
victory:1.0
occured:1.0
arabs:2.9459101490553135
could:2.386294361119891
former:1.0
homes:1.0
reclaim:1.0
well:1.0
anything:1.6931471805599454
wanted:1.6931471805599454
belonged:1.0
lost:1.0
bunch:1.0
people:2.386294361119891
tried:1.0
kill:1.6931471805599454
back:1.0
country:2.386294361119891
would:2.386294361119891
done:1.0
let:1.0
sees:1.0
stayed:1.0
loyal:1.0
didnt:1.0
course:1.0
fighting:1.0
distinguishing:1.0
two:1.0
impossible:1.0
therefore:1.0
decision:1.0
made:1.0
based:1.0
secuturity:1.0
8:1.0
maintain:1.0
israeli:2.09861228866811
living:1.0
kibbutzim:2.09861228866811
wonder:1.0
many:2.386294361119891
little:1.0
evidence:1.0
available:1.0
much:1.6931471805599454
know:1.6931471805599454
working:1.0
even:1.0
years:1.0
accepted:1.0
members:1.0
want:1.0
kibbutz:2.6094379124341005
ever:1.0
visited:1.0
employees:1.0
unless:1.0
hire:1.0
restaurants:1.0
hotels:1.0
etc:1.0
werent:1.0
enough:1.0
cases:1.0
paid:1.0
properly:1.0
turns:1.0
away:1.0
9i:1.0
never:1.0
seen:1.0
heard:1.6931471805599454
reflects:1.0
membership:1.0
comittee:1.0
whole:1.0
movement:1.0
keep:1.0
way:1.0
certain:1.0
religious:2.386294361119891
communities:1.0
u.s:1.0
asked:1.0
gladly:1.0
abolish:1.0
civil:1.0
marriage:1.0
depend:1.0
upon:1.0
rabbis:1.6931471805599454
priests:1.6931471805599454
officiate:1.0
marriages:1.6931471805599454
always:1.6931471805599454
ruled:1.0
secular:2.09861228866811
majority:1.6931471805599454
satisfactory:1.0
shows:1.0
ignorant:1.0
politics:1.0
although:1.0
major:1.0
parties:2.09861228866811
arent:1.0
however:1.0
totally:1.0
due:1.0
format:1.0
government:1.6931471805599454
coalition:1.6931471805599454
lot:1.0
pull:1.0
since:1.0
needed:1.0
form:1.0
present:1.0
least:1.0
influenced:1.0
existance:1.0
called:1.0
state:1.6931471805599454
instace:1.0
haifa:1.0
city:1.0
except:1.0
maybe:1.0
cities:1.0
buses:1.0
run:1.0
jewish:1.0
sabbath:1.0
examples:1.0
religion:1.0
contolled:1.0
obviously:1.0
disbelief:1.0
sheds:1.0
light:1.0
ignorance:1.0
claim:1.0
internet:1.0
fidonet:1.0
1:163/109.18:1.0
mossad:1.0
qube.ocunix.on.ca:1.0
opinions:1.0
associated:1.0
including:1.0
head:1.0
