hap:2.09861228866811
scubed.com:1.0
freiberg:1.0
subject:1.0
u.s:1.6931471805599454
holocaust:2.09861228866811
memorial:1.6931471805599454
museum:1.6931471805599454
costly:1.6931471805599454
dangerous:1.6931471805599454
mistake:1.6931471805599454
article:1.0
smith.93apr21183049:1.0
minerva.harvard.edu:1.6931471805599454
smith:2.09861228866811
steven:1.6931471805599454
writes:1.6931471805599454
dgannon:1.0
techbook.techbook.com:1.0
dan:1.0
gannon:1.0
theodore:1.6931471805599454
j:1.6931471805599454
okeefe:2.09861228866811
revisionism:1.0
editor:1.0
institute:1.0
historical:1.0
review:1.0
educated:1.6931471805599454
harvard:1.6931471805599454
university:1.0
according:1.0
1990:1.0
alumni:1.0
directory:1.0
mr:1.0
failed:1.0
graduate:1.0
may:1.0
decide:1.0
indeed:1.0
anywhere:1.0
education:1.0
prerequisite:1.0
employment:1.0
ihr:1.6931471805599454
true:1.0
really:1.0
stands:1.0
institution:1.0
hysterical:1.0
reviews:1.0
curious:1.0
minds:1.0
would:1.0
like:1.0
know:1.0
omnia:1.0
extares:1.0
