aa229:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
steve:1.6931471805599454
birnbaum:1.0
subject:1.0
freedom:2.09861228866811
u.s.a:1.0
previous:1.0
article:1.0
jaa12:1.0
cunixa.cc.columbia.edu:1.0
john:1.0
absood:1.0
says:1.0
never:1.0
wise:1.0
confuse:1.0
speech:1.0
racism:1.0
violent:1.0
deragatory:1.0
unfortunate:1.0
many:1.0
fail:1.0
understand:1.0
crucial:1.0
distinction:1.0
couldnt:1.0
agree:1.0
canada:1.6931471805599454
anti-hate:1.0
law:2.09861228866811
exists:1.0
punish:1.0
wilfully:1.0
spread:1.0
false:1.0
propaganda:1.0
lies:1.0
purpose:1.0
putting:1.0
another:1.0
group:1.0
actually:1.0
david:1.0
irving:1.0
hopefully:1.0
found:1.0
guilty:1.0
due:1.0
denial:1.0
holocaust:1.0
bad:1.0
useless:1.0
centre:1.0
policy:1.0
research:1.0
isnt:1.0
itd:1.0
set:1.0
nice:1.0
precedent:1.0
applies:1.0
cyberspace:1.0
internet:1.0
fidonet:1.0
1:163/109.18:1.0
mossad:1.0
qube.ocunix.on.ca:1.0
opinions:1.0
associated:1.0
anything:1.0
including:1.0
head:1.0
