bdm:1.0
cs.rit.edu:1.0
brendan:1.6931471805599454
mckay:1.0
subject:1.0
deir:1.6931471805599454
yassin:2.6094379124341005
article:1.0
hm.93apr24130607:1.0
angell.cs.brown.edu:1.0
hm:1.0
cs.brown.edu:1.0
harry:1.6931471805599454
mamaysky:1.0
writes:1.0
arab:2.09861228866811
civilians:2.386294361119891
die:1.0
dir:2.09861228866811
massacre:1.6931471805599454
first:1.0
village:3.0794415416798357
housed:1.6931471805599454
many:1.6931471805599454
armed:1.0
troops:1.6931471805599454
nobody:1.0
ever:1.0
produced:1.0
meagerest:1.0
evidence:1.6931471805599454
appear:1.0
several:1.6931471805599454
long:1.0
published:1.0
accounts:1.0
irgun:2.9459101490553135
participants:1.0
even:1.6931471805599454
propagandists:1.0
make:1.0
claim:1.0
secondly:1.0
stern:1.0
fighters:1.0
absolutely:1.0
intentions:1.6931471805599454
killing:2.09861228866811
members:1.0
attacking:1.0
party:1.0
including:1.0
leader:1.0
deposited:1.0
personal:1.0
declarations:1.0
archives:1.0
jabotinsky:1.0
institute:1.0
tel-aviv:1.0
state:1.0
lehi:1.0
proposed:1.0
liquidate:1.0
conquest:1.0
seems:1.0
begin:2.09861228866811
overruled:1.0
plan:1.0
however:1.0
willingness:1.0
attackers:1.0
seriously:1.0
consider:1.0
possibility:1.0
serves:1.0
instructive:1.0
character:1.0
attacked:2.09861228866811
military:2.09861228866811
significance:2.09861228866811
haganah:1.0
tried:1.0
get:1.0
attack:1.6931471805599454
real:1.0
considered:1.0
hard:1.0
soft:1.0
target:1.0
chosen:1.0
instead:1.0
fact:1.0
warning:1.6931471805599454
given:1.0
occupants:1.0
leave:1.0
intention:1.0
probably:1.0
originating:1.0
give:1.0
loudspeaker:1.0
truck:1.0
got:1.0
stuck:1.0
ditch:1.0
reaching:1.0
everyone:1.0
knows:1.0
rational:1.6931471805599454
standards:1.6931471805599454
posting:1.0
b-cpu:1.0
unintentional:1.0
snipers:1.0
thus:1.0
lie:1.6931471805599454
repeated:1.0
still:1.0
compare:1.0
120:1.0
arabs:1.0
died:1.0
holocaust:1.0
absurd:1.0
want:1.0
kill:1.0
almost:1.0
1000:1.0
inhabitants:1.0
survived:1.0
