ohayon:2.09861228866811
jcpltyo.jcpl.co.jp:1.0
tsiel:2.09861228866811
subject:1.0
rejoinder:1.0
questions:1.0
israelis:1.0
article:1.0
1993apr26.211905.28317:1.0
freenet.carleton.ca:1.6931471805599454
aa229:1.0
steve:1.0
birnbaum:1.0
writes:1.0
sb:3.5649493574615367
oh:1.6931471805599454
yeah:1.0
israel:3.1972245773362196
really:1.0
ready:1.0
expand:1.0
borders:2.09861228866811
holiest:1.0
day:1.0
year:1.0
yom:1.0
kippur:1.0
arabs:1.6931471805599454
attacked:1.0
1973:1.0
wait:1.0
chose:1.0
omit:1.0
war:2.09861228866811
perhaps:1.0
100:1.0
supports:1.0
exact:1.0
opposite:1.0
point:1.0
trying:1.0
make:1.0
dont:1.0
think:1.0
hit:1.0
hardest:1.0
also:1.0
1967:1.6931471805599454
egypt:1.6931471805599454
kicked:1.0
un:1.0
force:1.0
1948:1.0
refused:1.0
accept:1.0
existance:1.0
based:1.0
set:1.0
united:1.0
nations:1.0
1956:1.0
closed:1.0
red:1.0
sea:1.0
israeli:1.0
shipping:1.0
clear:1.0
antagonistic:1.0
act:1.0
1982:1.6931471805599454
attack:1.0
response:1.0
years:1.0
constant:1.0
shelling:2.09861228866811
terrorist:1.6931471805599454
organizations:1.0
golan:2.09861228866811
heights:2.09861228866811
children:1.0
murdered:1.0
time:1.0
terrorists:1.0
finally:1.0
retaliated:1.0
nowhere:1.0
see:1.0
started:1.0
could:1.6931471805599454
expanded:1.0
agree:1.0
write:1.0
except:1.0
orgs:1.0
rather:1.0
lebanon:1.0
held:1.0
since:1.0
therefore:1.0
plo:1.0
unless:1.0
something:1.0
aware:1.0
8:1.6931471805599454
jcpl.co.jp:1.0
receive:1.0
e-mail:1.0
please:1.0
let:1.0
employer:1.0
may:1.0
know:1.0
soon:1.0
possible:1.6931471805599454
opinions:1.0
two:1.0
percent:1.0
zero:1.0
almost:1.0
nothing:1.0
