sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
2.5:2.09861228866811
million:2.09861228866811
muslims:2.386294361119891
perished:1.6931471805599454
butchery:1.6931471805599454
hands:1.6931471805599454
armenians:2.6094379124341005
article:1.0
1993apr25.015551.23259:1.0
husc3.harvard.edu:1.0
verbit:1.0
brauer.harvard.edu:1.0
mikhail:1.0
verbitsky:1.0
writes:1.0
actually:1.0
jarmo:1.0
permanent:1.0
resident:1.0
killfile:1.0
anyone:1.0
care:1.0
speculate:1.0
ill:1.0
let:1.0
rest:1.0
net:1.0
judge:1.0
merits:1.0
1914:1.0
1920:2.09861228866811
turks:2.6094379124341005
genocide:2.386294361119891
involved:1.6931471805599454
killing:1.0
innocents:1.0
forcible:1.0
deportation:1.0
russian:2.09861228866811
armenia:1.6931471805599454
persecuted:1.0
banished:1.0
slaughtered:1.0
much:1.0
ottoman:2.09861228866811
army:1.6931471805599454
engaged:1.0
world:1.0
war:2.09861228866811
treaty:1.0
defines:1.0
acting:1.0
specific:1.0
intent:1.0
destroy:1.0
whole:1.0
substantial:1.0
part:2.09861228866811
national:1.0
ethnic:1.0
racial:1.0
religious:1.0
group:1.0
history:1.0
shows:1.0
x-soviet:2.6094379124341005
armenian:2.791759469228055
government:2.09861228866811
intended:1.0
eradicate:1.0
muslim:1.6931471805599454
population:1.6931471805599454
kurds:1.6931471805599454
exterminated:1.0
international:1.0
diplomats:1.0
empire:1.0
time:2.09861228866811
including:1.6931471805599454
u.s:1.0
ambassador:1.0
bristol:2.09861228866811
denounced:1.0
governments:1.0
policy:1.6931471805599454
massacre:1.0
tartars:1.0
blood-thirsty:1.6931471805599454
leaders:1.6931471805599454
personally:1.0
extermination:2.09861228866811
turkish:2.386294361119891
museums:1.0
turkiye:1.0
honor:1.0
died:1.0
massacres:2.386294361119891
perpetrated:1.6931471805599454
eyewitness:1.0
accounts:1.0
historical:1.0
documents:1.6931471805599454
established:1.0
beyond:1.0
doubt:1.0
people:2.6094379124341005
planned:1.0
premeditated:1.0
aim:1.0
clearly:1.0
territories:1.0
van:1.0
bitlis:1.0
mus:1.0
erzurum:2.09861228866811
erzincan:2.09861228866811
districts:1.0
wives:1.0
children:1.6931471805599454
taken:2.386294361119891
mountains:1.0
killed:1.6931471805599454
trabzon:1.0
tercan:1.0
yozgat:1.0
adana:1.0
organized:1.0
principal:1.0
organizers:1.0
slaughter:1.0
innocent:1.0
dro:1.0
antranik:1.0
armen:1.0
garo:1.0
hamarosp:1.0
daro:1.0
pastirmadjian:1.0
keri:1.0
karakin:1.0
haig:1.0
pajise-liantz:1.0
silikian:1.0
source:1.0
papers:1.0
general:1.0
correspondence:1.0
container:1.0
32:1.6931471805599454
bradley:1.0
letter:1.0
september:1.0
14:1.0
absolute:1.0
first-hand:1.0
information:1.0
caucasus:1.0
attacked:1.0
tartar:1.0
villages:1.6931471805599454
utterly:1.0
defenseless:1.0
bombarded:1.0
artillery:1.0
murder:1.0
inhabitants:1.0
pillage:1.0
village:1.6931471805599454
often:1.0
burn:1.0
sources:1.0
state:1.0
ministry:1.0
islam:1.0
ahalinin:1.0
ducar:1.0
olduklari:1.0
mezalim:1.0
hakkinda:1.6931471805599454
vesaike:1.0
mustenid:1.0
malumat:1.0
istanbul:1.6931471805599454
1918:1.0
french:1.0
version:1.0
relatifs:1.0
aux:1.0
atrocites:1.0
commises:1.0
par:1.0
les:1.0
armeniens:1.0
sur:1.0
la:1.0
musulmane:1.0
1919:1.6931471805599454
latin:1.0
script:1.0
h:1.0
k:1.0
turkozu:1.0
ed:1.6931471805599454
osmanli:1.0
sovyet:1.0
belgeleriyle:1.0
ermeni:1.0
mezalimi:1.0
ankara:2.09861228866811
1982:1.6931471805599454
addition:1.0
z:1.0
basar:1.0
ermenilerden:1.0
gorduklerimiz:1.0
1974:1.0
edited:1.0
author:1.0
ermeniler:1.0
makaleler:1.0
derlemeler:1.0
1978:1.0
askeri:1.6931471805599454
tarih:1.6931471805599454
belgeleri:1.6931471805599454
vol:1.6931471805599454
83:1.0
december:1.6931471805599454
1983:1.0
document:1.6931471805599454
numbered:1.6931471805599454
1881:1.0
31:1.0
81:1.0
1869:1.0
capable:1.0
fighting:1.0
away:1.6931471805599454
beginning:1.0
excuse:1.0
forced:1.0
labor:1.0
road:1.0
construction:1.0
direction:1.0
sarikamis:1.0
annihilated:1.0
withdrew:1.0
remaining:1.0
destroyed:1.0
cruelties:1.0
thrown:1.0
wells:1.0
locked:1.0
houses:1.0
burned:1.0
bayonets:1.0
swords:1.0
places:1.0
selected:1.0
butchering:1.0
spots:1.0
bellies:1.0
torn:1.0
open:1.0
lungs:1.0
pulled:1.0
girls:1.0
women:1.6931471805599454
hanged:1.0
hair:1.0
subjected:1.6931471805599454
every:1.0
conceivable:1.0
abominable:1.0
act:1.0
small:1.0
spared:1.0
abominations:1.0
far:1.6931471805599454
worse:1.0
cruelty:1.0
inquisition:1.0
resembled:1.0
living:1.0
dead:1.0
suffering:1.0
temporary:1.0
insanity:1.0
dire:1.0
poverty:1.0
lived:1.0
frightful:1.0
experiences:1.0
persons:1.0
discovered:1.0
exceed:1.0
one:1.0
thousand:1.6931471805599454
five:1.0
hundred:1.0
thirty:1.0
fields:1.0
untilled:1.0
everything:1.0
found:1.0
destitute:1.0
situation:1.0
present:1.0
subsisting:1.0
food:1.0
obtained:1.0
impelled:1.0
starvation:1.0
storages:1.0
left:1.0
behind:1.0
occupation:1.0
area:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
ohanus:1.0
appressian:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
