sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
nazi:2.791759469228055
armenians:2.6094379124341005
service:2.09861228866811
germans:2.09861228866811
arab:2.386294361119891
countries:2.09861228866811
well:1.6931471805599454
article:1.0
1993apr26.175246.24412:1.0
colorado.edu:1.0
perlman:1.6931471805599454
qso.colorado.edu:1.0
eric:1.0
writes:1.0
discussed:1.0
several:1.0
people:1.0
net:1.0
statement:1.0
attributable:1.0
either:1.0
hajj:1.0
amin:1.0
al-husseini:1.0
former:1.0
grand:1.0
mufti:1.0
jerusalem:1.0
leader:1.0
palestinian:1.0
death:1.0
squads:1.0
1948:1.0
war:2.09861228866811
one:1.6931471805599454
chief:1.0
henchmen:1.0
let:1.0
us:1.0
forget:1.0
uzun:1.0
put:1.0
well-known:1.0
case:1.0
received:1.0
lot:1.0
media-coverage:1.0
involved:1.0
two:1.0
armenian:2.09861228866811
agents:1.6931471805599454
dropped:1.0
syria:1.6931471805599454
italian:1.0
planes:1.0
mission:1.0
mingle:1.0
among:1.6931471805599454
population:1.0
acquire:1.0
relevant:1.0
information:1.0
german:2.09861228866811
wehrmacht:1.0
allied:1.0
forces:1.0
area:1.0
1:1.6931471805599454
also:1.0
helped:1.0
propaganda:1.0
efforts:1.0
designed:1.0
promote:1.0
pro-nazi:1.0
sentiments:1.0
french:1.0
british-ruled:1.0
populations:1.0
beirut:1.0
traditionally:1.0
strong-hold:1.0
recently:1.0
center:1.0
international:1.0
terrorism:1.0
russia:1.0
general:1.0
dro:1.0
butcher:1.0
architect:1.0
turkish:2.09861228866811
genocide:1.6931471805599454
wwi:1.0
working:1.0
closely:1.0
secret:1.0
entered:1.0
zone:1.0
men:1.0
acquired:1.0
important:1.0
intelligence:1.0
soviets:1.0
experience:1.0
x-soviet:1.0
armenia:1.6931471805599454
made:1.0
invaluable:1.0
source:1.0
2:1.6931471805599454
meyer:1.6931471805599454
berkian:1.6931471805599454
ibid:2.09861228866811
p:2.09861228866811
150:1.0
113:1.0
patrick:1.0
von:1.0
zur:1.0
muehlen:1.0
84:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
