sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
azeri:1.0
survivors:1.6931471805599454
killed:1.6931471805599454
shot:2.386294361119891
back:1.6931471805599454
head:1.6931471805599454
12/12:1.0
armenian:1.6931471805599454
atrocities:1.0
moscow:1.0
ap:1.0
azerbaijani:2.386294361119891
forces:1.0
saturday:1.0
retook:1.0
three:1.0
villages:1.0
seized:1.0
armenians:1.0
discovered:1.0
16:1.6931471805599454
bodies:1.6931471805599454
executed:1.0
civilians:2.09861228866811
reports:1.0
said:1.6931471805599454
fighters:1.0
found:1.0
including:1.0
child:1.0
two:1.0
elderly:1.0
women:1.0
point-blank:1.6931471805599454
ministry:1.0
statement:1.0
carried:1.0
azerinform:1.0
turan:1.0
news:1.6931471805599454
agencies:1.0
itar-tass:1.0
service:1.0
everywhere:1.0
occupants:1.0
left:1.0
tens:1.0
corpses:1.0
death:1.0
mutilated:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
