sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
minority:3.1972245773362196
abuses:1.0
greece:3.3978952727983707
article:1.0
c60b63.g2m:1.0
panix.com:1.6931471805599454
mpoly:1.0
michael:1.0
polymenakos:1.0
writes:1.0
well:1.6931471805599454
zumabot:1.0
claims:1.0
opposite:1.0
greeks:2.791759469228055
allowing:1.0
turks:3.0794415416798357
exit:1.0
country:1.0
explain:1.0
number:1.0
thrace:2.386294361119891
steadily:1.0
risen:1.0
50,000:1.0
23:1.0
80,000:1.0
dr:1.0
goebels:1.6931471805599454
thought:1.0
lie:1.0
repeated:1.0
enough:1.0
times:1.0
could:1.0
finally:1.0
believed:1.0
observing:1.0
poly:1.6931471805599454
practicing:1.0
rule:1.0
quite:1.0
loyally:1.0
polys:1.0
audience:1.0
mostly:1.0
made:1.6931471805599454
allowed:1.0
listen:1.0
turkish:4.13549421592915
news:1.6931471805599454
however:1.0
todays:1.0
informed:1.0
world:1.6931471805599454
greek:4.433987204485146
propagandists:1.0
fool:1.0
instance:1.6931471805599454
lived:1.0
1974:1.6931471805599454
remember:1.0
tv:1.0
watched:1.0
newspapers:1.6931471805599454
read:1.6931471805599454
younger:1.0
generation:1.0
american:1.0
july:1.6931471805599454
august:1.6931471805599454
find:1.0
really:1.0
happened:1.0
turkiye:2.09861228866811
hospital:1.0
girls:2.09861228866811
lycee:2.09861228866811
alumni:1.0
association:2.386294361119891
principo:1.6931471805599454
islands:1.0
benevolent:1.0
society:1.0
medical:1.0
foundation:2.386294361119891
orphanage:1.0
yovakimion:1.0
fener:1.0
mens:1.0
longstanding:1.0
use:1.0
adjective:1.0
titles:1.0
signboards:1.0
prohibited:1.0
courts:1.0
ordered:1.6931471805599454
closure:1.0
teachers:1.0
komotini:2.386294361119891
youth:1.0
ksanti:1.0
grounds:1.0
western:2.09861228866811
community:1.0
associations:1.0
active:1.0
1984:1.0
first:1.0
told:1.0
remove:1.0
word:1.0
buildings:1.6931471805599454
official:2.386294361119891
papers:1.0
eventually:1.0
close:1.0
also:2.791759469228055
final:1.0
verdict:1.0
november:1.0
4:1.6931471805599454
1987:1.0
high:1.0
court:1.6931471805599454
city:1.6931471805599454
former:1.0
parliamentarian:1.0
parentage:1.0
sentenced:1.0
recently:2.09861228866811
18:1.0
months:1.0
imprisonment:1.0
right:1.0
appeal:1.0
saying:1.0
outloud:1.0
descent:1.0
duly-elected:1.0
ethnic:1.6931471805599454
deprived:1.0
political:1.0
rights:2.791759469228055
period:1.0
three:1.6931471805599454
years:1.0
one:1.0
barbaric:1.0
acts:1.0
seems:1.0
none:1.0
vehicle:1.0
used:1.6931471805599454
governments:2.09861228866811
cover-up:1.0
inferiority:1.0
complex:1.0
display:1.0
vis-a-vis:1.0
people:2.791759469228055
agreement:2.09861228866811
exchange:1.0
minorities:1.0
uses:1.0
term:1.0
demonstrates:1.0
actually:1.0
meant:1.0
previous:1.0
reference:1.0
muslims:1.6931471805599454
fact:1.6931471805599454
mention:1.0
existence:1.6931471805599454
thousand:1.0
non-turkish:1.0
change:1.0
essential:1.0
reality:1.0
lives:1.0
much:1.0
bigger:1.0
pomaks:1.0
muslim:2.6094379124341005
nations:1.0
bulgarians:1.0
consider:1.0
part:1.0
know:1.6931471805599454
organized:1.0
according:1.0
agreements:1.0
poor:1.0
proves:1.0
trapped:1.0
free:1.0
settle:1.0
anywhere:1.0
authorities:2.386294361119891
deny:1.0
even:1.6931471805599454
pursue:1.0
denial:1.0
connection:1.0
macedonians:1.6931471805599454
talk:2.09861228866811
oppression:1.0
addition:1.0
1980:1.0
democratic:1.0
parliament:1.0
passed:1.0
law:1.0
1091:1.0
virtually:1.0
taking:1.0
administration:1.6931471805599454
vakiflar:1.0
charitable:1.0
trusts:1.0
ceased:1.0
self-supporting:1.0
religious:1.6931471805599454
cultural:2.09861228866811
entities:1.0
fascism:1.0
attempting:1.0
appoint:1.0
muftus:1.0
irrespective:1.0
state:1.0
although:1.0
orthodox:1.0
church:1.6931471805599454
full:1.0
authority:1.0
similar:1.0
matters:1.0
say:1.0
electing:1.0
leaders:1.0
democracy:1.0
government:2.386294361119891
destroyed:1.6931471805599454
islamic:1.6931471805599454
convention:2.09861228866811
destruction:1.6931471805599454
reflects:1.6931471805599454
attitude:1.6931471805599454
heritage:1.6931471805599454
violation:1.6931471805599454
lausanne:2.386294361119891
so-called:1.0
constitution:1.0
supposed:1.0
guarantee:1.0
protection:1.0
historical:1.0
monuments:1.0
hand:1.0
building:1.6931471805599454
new:1.0
churches:1.0
remote:1.0
villages:1.0
complementary:1.0
step:1.0
toward:1.0
hellenizing:1.0
region:1.0
pondered:1.0
sidiropoulos:1.6931471805599454
president:1.0
macedonian:1.6931471805599454
human:2.6094379124341005
committee:1.0
became:1.0
latest:1.0
victim:1.0
tactic:1.0
long:1.0
silence:1.0
critics:1.0
policies:1.0
forced:1.0
assimilation:1.0
forestry:1.0
occupation:1.0
sent:1.0
internal:1.0
exile:1.0
island:1.0
kefalonia:1.0
hundreds:1.0
kilometers:1.0
away:1.0
native:1.6931471805599454
florina:2.09861228866811
employer:1.0
council:1.0
asked:1.0
depart:1.0
24:1.0
hours:1.0
trying:1.0
punish:1.0
involvement:1.0
copenhagen:1.0
returned:1.0
choice:1.0
remains:1.0
without:1.6931471805599454
job:1.0
helsinki:1.0
watch:1.0
well-known:1.0
group:1.0
investigating:1.0
plight:1.0
1990:1.0
findings:1.0
published:1.6931471805599454
report:1.6931471805599454
titled:1.0
destroying:1.0
identity:1.0
confirmed:1.6931471805599454
gross:1.0
violations:1.6931471805599454
says:1.0
convent:1.0
cemeteries:1.0
village:2.09861228866811
vafeika:1.0
pinarlik:1.0
attacked:1.0
tombstones:1.0
broken:1.0
cemetery:1.0
karotas:1.0
razed:1.0
bulldozers:1.0
shall:1.6931471805599454
go:1.0
going:1.6931471805599454
take:1.6931471805599454
lessons:1.0
discussion:1.0
stop:1.0
frontier:1.0
several:1.0
following:1.6931471805599454
articles:1.0
dwell:1.0
expose:1.0
treatment:1.0
aegean:1.0
reported:1.6931471805599454
cypriot:1.6931471805599454
intense:1.0
desire:1.0
arms:2.386294361119891
plans:1.0
supply:1.0
tanks:1.6931471805599454
armored:1.6931471805599454
vehicles:1.6931471805599454
destroy:1.0
accordance:1.0
reached:1.0
conventional:1.6931471805599454
reductions:1.0
europe:1.6931471805599454
meanwhile:1.0
officials:1.0
planned:1.0
ostentatious:1.0
measures:1.0
aimed:1.0
camouflaging:1.0
transfer:1.0
southern:1.0
cyprus:1.0
process:1.0
conflict:1.0
spirit:1.0
reduction:1.0
acceptable:1.0
method:1.0
may:1.6931471805599454
certainly:1.0
found:1.0
various:1.0
kinds:1.0
violent:1.0
behaviors:1.0
ranging:1.0
physical:1.0
attacks:1.0
burning:1.6931471805599454
rugs:1.0
amfia:1.0
mosque:1.6931471805599454
dragged:1.6931471805599454
front:1.0
burnt:2.09861228866811
shots:1.0
fired:1.0
aryana:1.0
wait:1.0
atrocities:1.0
vilayet:1.0
smyrna:1.6931471805599454
1919:2.09861228866811
inedited:1.0
documents:1.0
evidence:1.0
english:1.0
french:1.0
officers:1.0
permanent:1.0
bureau:1.0
congress:1.0
imprimerie:1.0
petter:1.0
giesser:1.0
held:1.0
caroline:1.0
5:1.6931471805599454
pages:1.0
82-83:1.0
1:1.0
train:1.0
denizli:1.0
stopped:1.6931471805599454
ephesus:1.0
90:1.0
travellers:1.6931471805599454
men:1.0
women:1.6931471805599454
descend:1.0
open:1.6931471805599454
street:1.0
eyes:1.6931471805599454
husbands:1.0
fathers:1.0
brothers:1.0
distinction:1.0
age:1.0
violated:1.6931471805599454
massacred:1.0
amongst:1.0
latter:1.0
lieutenant:1.0
salih:1.0
effendi:2.6094379124341005
tripoli:1.0
captain:1.0
whose:1.0
name:1.0
known:1.0
hellenic:1.0
given:1.0
safe:1.0
conduct:1.0
killed:3.70805020110221
specially:1.0
atrocious:1.0
tortures:1.0
2:1.0
battle:1.0
wife:1.0
lawyer:1.0
enver:1.0
bey:1.0
coming:1.0
garden:1.0
maltreated:1.0
soldiers:1.6931471805599454
stript:1.0
garments:1.0
servant:1.0
assie:1.0
3:1.0
two:1.6931471805599454
tax:1.0
gatherers:1.0
mustapha:1.0
ali:1.0
manner:1.0
bound:1.6931471805599454
behind:1.0
backs:1.0
wire:1.0
heads:1.0
battered:1.0
burst:1.0
blows:1.0
butt:1.0
end:1.0
gun:1.0
firing:1.0
town:1.0
eleven:1.0
children:1.0
six:1.0
little:1.0
five:1.0
boys:1.0
fleeing:1.0
flames:1.0
ramazan:1.0
pacha:1.0
quarter:1.0
thrown:1.6931471805599454
jewish:1.0
house:1.0
near:1.0
bridge:1.0
alive:1.6931471805599454
oath:1.0
retired:1.0
commandant:1.0
hussein:1.0
hussni:1.0
saw:1.0
clock-maker:1.0
ahmed:1.6931471805599454
son:1.6931471805599454
sadi:1.0
arrested:1.0
shop:1.0
put:1.0
heard:1.0
6:1.0
market:1.0
fire:1.6931471805599454
unknown:1.0
wounded:2.791759469228055
bayonets:1.0
together:1.0
many:1.0
jews:1.0
names:1.0
moussa:1.6931471805599454
malki:1.6931471805599454
shoemaker:1.6931471805599454
bohor:1.6931471805599454
levy:1.0
tailor:1.0
israel:1.0
cobbler:1.0
isaac:1.6931471805599454
calvo:1.0
david:1.6931471805599454
aroguete:1.0
lerosse:1.0
gioia:1.0
katan:1.0
meryem:1.0
soultan:1.0
gharib:1.0
sabah:1.6931471805599454
moche:1.0
fahmi:1.0
moise:1.0
bensignor:1.0
sarah:1.0
bendi:1.0
jacob:1.0
jaffe:1.0
aslan:1.0
halegna:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
