jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
h.r:1.0
violations:1.0
israel/arab:1.0
st:1.0
article:1.0
1483500360:1.0
igc.apc.org:1.6931471805599454
center:1.0
policy:1.0
research:1.0
cpr:1.0
writes:1.0
born:1.0
palestine:2.09861228866811
israel:2.791759469228055
family:1.0
lack:1.6931471805599454
peace:2.386294361119891
utter:1.0
injustice:1.0
home:1.0
country:1.0
affected:1.0
life:1.0
bullshit:1.0
youve:1.0
iceland:1.6931471805599454
past:1.0
30:1.0
years:1.6931471805599454
told:1.0
us:1.0
something:1.0
wanting:1.0
suffer:1.0
fate:1.0
mother:1.0
lived:1.0
jews:1.6931471805599454
long:1.0
time:1.0
somesuch:1.0
sounded:1.0
awful:1.0
concerned:1.6931471805599454
want:1.0
come:1.0
justice:1.6931471805599454
jordan:1.0
israeli:1.0
trights:1.0
palestinian:1.0
rights:1.0
symmetrical:1.6931471805599454
first:1.6931471805599454
party:1.0
state:1.0
none:1.0
occupier:1.0
second:1.0
occupied:1.6931471805599454
lets:1.0
say:1.0
grants:1.0
plo:1.0
everything:1.0
ever:1.0
asked:1.0
goes:1.0
back:1.0
1967:1.0
borders:1.0
palestinean:1.0
arabs:2.09861228866811
tel-aviv:1.0
call:1.0
palestineans:1.0
west:1.0
jerusalem:1.0
haifa:1.0
still:1.0
claim:1.0
suggest:1.0
expell:1.0
kill:1.0
remaining:1.0
much:1.6931471805599454
indeed:1.0
conflict:1.0
m.e:1.0
symmetry:1.0
favor:1.0
elias:1.0
davidsson:1.0
ten:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
