ab4z:1.0
virginia.edu:1.0
andi:1.0
beyer:1.0
subject:1.0
freedom:1.0
u.s.a:1.0
deleted:1.0
actually:1.0
law:1.6931471805599454
david:1.0
irving:1.0
hopefully:1.0
found:1.6931471805599454
guilty:1.0
due:1.0
denial:1.0
holocaust:1.0
bad:1.0
useless:1.0
centre:1.0
policy:1.0
research:1.0
isnt:1.0
canada:1.6931471805599454
itd:1.0
set:1.0
nice:1.0
precedent:1.0
applies:1.0
cyberspace:1.0
steve:1.0
internet:1.0
aa229:1.0
freenet.carleton.ca:1.0
fidonet:1.0
1:163/109.18:1.0
mossad:1.0
qube.ocunix.on.ca:1.0
opinions:1.0
associated:1.0
anything:1.0
including:1.0
head:1.0
well:1.0
wrong:1.0
us:1.0
aclu:1.0
would:1.0
made:1.0
sure:1.0
repressive:1.0
laws:1.0
unconstitutional:1.0
think:1.0
church:1.0
didnt:1.0
find:1.0
galileos:1.0
perception:1.0
universe:1.0
offensive:1.0
