dfs:1.0
doe.carleton.ca:1.0
david:1.6931471805599454
f:1.6931471805599454
skoll:1.6931471805599454
subject:1.0
israels:1.0
expansion:1.0
ii:1.0
please:1.6931471805599454
note:1.0
followup:1.0
1993apr27.012045.8543:1.0
virginia.edu:1.6931471805599454
ab4z:1.0
andi:1.0
beyer:1.0
writes:1.0
guys:1.0
funny:1.6931471805599454
see:1.0
people:1.0
lose:1.0
control:1.0
start:1.0
name:1.0
calling:1.0
realize:1.0
point:1.0
comparing:1.0
israel:1.6931471805599454
nazi:1.0
germany:1.0
name-calling:1.0
lowest:1.0
kind:1.0
dont:1.0
disingenuous:1.0
civil:1.6931471805599454
libertarians:1.6931471805599454
would:2.09861228866811
support:1.6931471805599454
jews:1.0
nazis:2.09861228866811
anyone:1.0
else:1.0
tries:1.0
oppress:1.0
arabs:1.0
israelis:1.0
oppressive:1.0
regimes:1.0
iraq:1.0
etc:1.0
make:1.6931471805599454
distinction:1.0
say:1.0
iraqis:1.0
like:1.0
distinctions:1.0
injustices:1.0
equally:1.0
evil:1.6931471805599454
world:1.0
completely:1.0
place:1.0
case:1.0
may:1.0
well:1.0
give:1.0
right:1.0
