dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
turkish:2.6094379124341005
genocide:2.386294361119891
apology:1.6931471805599454
grants:1.0
time:1.6931471805599454
travel:1.6931471805599454
dead:1.6931471805599454
9304261739:1.0
zuma.uucp:1.6931471805599454
scribed:1.0
servile:1.0
dolt:1.0
sera:1.0
serdar:1.0
argic:1.0
read:1.0
response:1.0
article:1.0
1993apr26:1.0
175246.24412:1.0
colorado.edu:1.0
perlman:1.6931471805599454
qso.colorado.edu:1.0
eric:1.0
wrote:1.0
ep:2.386294361119891
discussed:1.0
several:1.0
people:1.0
net:1.0
statement:1.0
attributable:1.0
either:1.0
hajj:1.0
amin:1.0
al-husseini:1.0
former:1.0
grand:1.0
mufti:1.0
jerusalem:1.0
leader:1.0
palestinian:1.0
death:1.0
squads:1.0
1948:1.0
war:1.6931471805599454
one:1.0
chief:1.0
henchmen:1.0
russia:1.0
general:1.6931471805599454
dro:2.386294361119891
butcher:1.0
architect:1.0
wwi:1.6931471805599454
working:1.0
closely:1.0
german:1.0
secret:1.0
service:1.0
entered:1.0
zone:1.0
men:1.0
acquired:1.0
important:1.0
intelligence:1.0
soviets:1.0
experience:1.0
x-soviet:1.6931471805599454
armenia:2.6094379124341005
made:1.0
invaluable:1.0
source:1.0
germans:1.0
2:1.0
fool:1.0
true:1.0
russian:1.0
must:1.0
worked:1.0
grave:1.0
assist:1.0
soviet:1.0
became:1.0
ex-soviet:1.0
1991:1.6931471805599454
died:1.0
1958:1.0
would:1.0
back:1.0
wwii:1.0
help:1.0
nazi:1.0
germany:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
