tclock:1.6931471805599454
orion.oac.uci.edu:1.6931471805599454
tim:2.09861228866811
clock:2.09861228866811
subject:1.0
final:1.0
solution:1.0
gaza:1.0
article:1.6931471805599454
1993apr26.221119.22144:1.0
das.harvard.edu:1.6931471805599454
adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
writes:1.6931471805599454
2bdc2931.17498:1.0
news.service.uci.edu:1.0
certainly:1.0
israeli:1.6931471805599454
legitimate:1.0
worry:1.0
behind:1.0
action:1.6931471805599454
took:1.0
isnt:1.0
little:1.0
draconian:1.0
alternative:2.09861228866811
would:1.0
suggest:1.0
taken:1.0
safeguard:1.0
lives:1.0
citizens:1.0
tell:1.0
stay:1.0
home:1.6931471805599454
sorry:1.0
terrible:1.0
attempt:1.0
homour:1.0
hell:1.0
dont:1.0
know:1.0
perfectly:1.0
possible:1.0
objections:1.0
particular:1.0
policy:1.0
feeling:1.0
choice:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
society:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
714,8563446:1.0
ca:1.0
92717:1.0
