ohayon:2.09861228866811
jcpltyo.jcpl.co.jp:1.0
tsiel:2.09861228866811
subject:1.0
happy:1.6931471805599454
birthday:1.0
israel:1.6931471805599454
article:1.0
1993apr27.011549.7010:1.0
thunder.mcrcim.mcgill.edu:1.0
hamid:2.09861228866811
reza:1.0
mohammadi:1.0
daniali:1.0
writes:1.0
anybody:1.6931471805599454
information:1.0
number:1.6931471805599454
people:1.0
killed:1.0
44:1.0
year:1.0
know:1.6931471805599454
many:1.0
jews:1.0
arabs:1.6931471805599454
christians:1.0
others:1.0
died:1.0
terrorist:1.0
attacks:1.0
wars:1.0
45:1.0
years:1.0
due:1.0
arab:1.0
rhetoric:1.0
rejectionism:1.0
probably:1.0
close:1.0
100,000:1.0
least:1.0
lives:1.0
wasted:1.0
accept:1.0
partition:1.0
plan:1.0
1947:1.0
8:1.6931471805599454
jcpl.co.jp:1.0
receive:1.0
e-mail:1.0
please:1.0
let:1.0
employer:1.0
may:1.0
soon:1.0
possible:1.6931471805599454
opinions:1.0
two:1.0
percent:1.0
zero:1.0
almost:1.0
nothing:1.0
