nraclaw:1.6931471805599454
jade.tufts.edu:1.6931471805599454
nissan:1.6931471805599454
raclaw:1.0
subject:1.0
final:1.0
solution:1.0
gaza:1.0
honest:1.0
answer:2.09861228866811
question:1.6931471805599454
arabs:2.09861228866811
expelled:1.0
jaffa:2.6094379124341005
and/or:1.0
fled:1.0
anywhere:1.0
else:1.0
israel:1.0
right:1.6931471805599454
return:1.6931471805599454
yes:1.0
unfortunately:1.0
may:1.0
apply:1.0
citizenship:1.0
like:1.0
non-israeli:1.0
go:1.6931471805599454
try:1.0
buy:1.0
house:1.0
back:2.386294361119891
jews:2.09861228866811
born:1.0
raised:1.0
hebron:2.09861228866811
descendants:1.0
homes:2.09861228866811
absolutely:1.0
almost:1.0
murdered:1.0
arab:1.6931471805599454
neighbors:1.0
palestinians:1.0
think:1.0
allowed:1.0
even:1.0
visit:1.0
hell:1.0
bring:1.6931471805599454
petah:1.0
tikva:1.0
jerusalem:1.0
safed:1.0
etc:1.0
perhaps:1.0
would:1.0
favor:1.0
returning:1.0
however:1.0
seeing:1.0
yet:1.0
able:1.0
people:1.0
dead:1.0
id:1.0
say:1.0
thats:1.0
hope:1.0
world:1.0
ratzlav-katz:1.0
