dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
ex-soviet:1.6931471805599454
armenian:2.09861228866811
government:2.09861228866811
1914:2.09861228866811
turkish:2.09861228866811
genocide:1.0
apology:1.0
revision:1.0
9304261646:1.0
zuma.uucp:1.6931471805599454
posted:1.0
via:1.0
servile:1.0
dolt:1.0
sera:1.0
serdar:1.0
argic:1.0
wrote:1.0
fool:2.6094379124341005
thanks:1.0
joined:1.0
millions:1.0
kurdish:1.0
people:1.6931471805599454
april:1.0
23:1.0
1993:1.0
remembered:1.0
mourned:1.0
prayed:1.0
2.5:1.0
million:1.0
muslim:1.0
ruthlessly:1.0
exterminated:1.0
fascist:1.0
x-soviet:1.0
1920:1.6931471805599454
tend:1.0
doubt:1.0
revisionist:1.0
liar:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
