hamid:2.791759469228055
mcrcim.mcgill.edu:1.0
reza:1.6931471805599454
mohammadi:1.6931471805599454
daniali:1.6931471805599454
subject:1.0
happy:2.09861228866811
birthday:1.0
israel:2.6094379124341005
article:1.6931471805599454
c65cmd.c1m:1.0
news.cso.uiuc.edu:1.0
eshneken:1.0
ux4.cso.uiuc.edu:1.0
edward:1.0
shnekendorf:1.0
writes:1.6931471805599454
1993apr27.011549.7010:1.0
thunder.mcrcim.mcgill.edu:1.0
deliberately:1.0
deleted:1.0
line:1.0
dont:2.09861228866811
remember:1.6931471805599454
wrote:2.09861228866811
45:1.6931471805599454
birth:1.0
day:1.0
worte:1.0
anybody:1.0
information:1.0
number:2.09861228866811
people:2.09861228866811
killed:2.09861228866811
44:1.0
year:1.0
sure:1.0
israelis:1.0
defending:1.0
little:1.0
17,000:1.0
last:1.0
years:1.0
61,000:1.0
injured:1.0
means:1.0
high:1.0
keep:1.6931471805599454
track:1.6931471805599454
also:1.0
part:1.0
zionism:1.0
ideology:1.0
need:1.0
kill:1.6931471805599454
must:1.0
try:1.0
make:1.0
mockery:1.0
everything:1.0
pathetic:1.0
ed:1.0
