bob1:1.0
cos.com:1.0
bob:1.0
blackshaw:1.0
subject:1.0
remember:1.0
names:1.0
come:1.0
election:1.0
time:1.0
c5ztk0.dyi.1:1.0
cs.cmu.edu:1.6931471805599454
anwar:1.6931471805599454
mohammed:1.0
writes:1.6931471805599454
said:1.0
article:1.0
c5u4qi.mz4:1.0
apollo.hp.com:1.6931471805599454
nelson_p:1.0
peter:1.0
nelson:1.0
besides:1.0
theres:1.0
case:1.0
made:1.0
us:1.0
military:1.0
involvement:1.0
doesnt:1.0
apply:1.0
equally:1.0
well:1.0
say:1.6931471805599454
liberia:1.0
angola:1.0
appears:1.0
khmer:1.0
rouges:1.0
new:1.0
campaign:1.0
cambodia:1.0
non-whites:1.0
dont:1.6931471805599454
count:1.6931471805599454
hmm:1.0
might:1.0
kuwaitis:1.6931471805599454
non-white:1.0
ooops:1.0
forgot:1.0
oil:1.0
rich:1.0
loaded:1.0
petro-dollars:1.0
etc:1.0
lets:1.0
forget:1.0
somalia:1.0
far:1.0
white:1.0
gets:1.0
according:1.0
reports:1.0
read:1.0
seems:1.6931471805599454
somalis:1.0
think:1.0
african:1.0
american:1.0
marines:1.0
less:1.0
complimentary:1.0
terms:1.0
using:1.0
gestures:1.0
signify:1.0
word:1.0
refuse:1.0
use:1.0
even:1.0
try:1.6931471805599454
help:1.0
people:1.0
still:1.0
insult:1.0
thats:1.0
two:1.0
row:1.0
care:1.0
reb:1.0
