adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
subject:1.0
freedom:1.6931471805599454
u.s.a:1.0
article:1.0
1993apr27.005225.8231:1.0
virginia.edu:2.09861228866811
ab4z:1.0
andi:1.0
beyer:1.0
writes:1.0
true:1.0
founding:1.0
father:1.0
thomas:1.6931471805599454
jefferson:1.6931471805599454
author:1.0
bill:1.0
rights:1.0
allowing:1.0
speach:1.0
rolling:1.0
grave:1.0
university:1.0
making:1.0
rules:1.0
sex:1.0
doesnt:1.0
uva:1.0
also:1.0
hate:1.0
crimes:1.0
rule:1.0
books:1.0
das.harvard.edu:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
