harry:2.09861228866811
hershele.alf.dec.com:1.0
katz:1.6931471805599454
subject:1.0
u.s:1.0
holocaust:1.0
memorial:1.0
museum:1.0
costly:1.0
dangerous:1.0
mistake:1.0
article:2.09861228866811
1r64pb:1.0
nkk:1.0
genesis.mcs.com:2.386294361119891
jack:1.6931471805599454
schmidling:2.09861228866811
arf:2.09861228866811
writes:1.0
federal:1.6931471805599454
land:1.6931471805599454
tax:1.0
money:1.0
could:1.6931471805599454
used:1.0
commerate:1.0
americans:1.6931471805599454
better:1.0
yet:1.0
house:1.0
homeless:2.09861228866811
c5wpad.74k:1.0
specialix.com:1.6931471805599454
jim:1.6931471805599454
maurer:1.0
responds:1.0
dont:1.0
contribute:1.6931471805599454
group:1.0
helping:1.0
concerned:1.0
1r7o4d:1.0
kjd:1.0
reveals:1.0
true:1.0
depths:1.0
cynicism:1.0
mortgage:1.0
fund:1.0
interest:1.0
rates:1.0
plumetted:1.0
paid:1.0
problem:1.0
couldnt:1.0
convince:1.0
congress:1.0
move:1.0
home:1.0
nicer:1.0
location:1.0
words:1.0
mr:1.0
care:1.0
less:1.0
plight:1.0
using:1.0
score:1.0
points:1.0
agenda:1.0
