b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
subject:1.0
bb:1.0
confessions:1.0
article:2.09861228866811
1993apr18.022218.17318:1.0
thunder.mcrcim.mcgill.edu:1.0
ahmeda:1.0
mcrcim.mcgill.edu:1.0
ahmed:1.0
abu-abed:1.0
writes:2.09861228866811
c5hu6q.cg3:1.0
news.cso.uiuc.edu:1.0
eshneken:1.0
ux4.cso.uiuc.edu:1.0
edward:1.0
shnekendorf:1.0
cl056:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
hamaza:1.0
h:1.6931471805599454
salah:1.0
previous:1.0
friedenb:1.0
sapphire.egr.msu.edu:1.0
gedaliah:1.0
friedenberg:1.0
says:1.6931471805599454
interested:1.0
would:1.0
like:1.0
inform:1.0
binyamin:1.0
netanyahu:1.0
leader:2.6094379124341005
israeli:1.0
likud:1.0
party:1.0
interviewed:1.0
cnn:1.0
tonight:1.0
larry:1.0
king:1.0
live:1.0
didnt:1.0
guy:1.0
go:1.0
crying:1.0
zionist:1.0
tv:1.0
confessing:1.0
committed:1.0
adultary:1.0
cheating:1.0
wife:1.6931471805599454
typical:1.6931471805599454
jew:1.0
huh:1.0
yes:1.0
actually:1.0
muslim/arab:1.0
hides:1.0
fact:1.0
commited:1.0
adultery:1.0
choosing:1.0
camel:1.0
husband:1.0
small:1.0
male:1.0
child:1.0
whichever:1.0
readily:1.0
availible:1.0
z:1.0
ed:1.0
irony:1.0
jewish:1.0
population:1.0
problem:1.0
electing:1.0
confessed:1.0
extra:1.0
marrital:1.0
affair:1.6931471805599454
first:1.0
aa:1.0
else:1.0
expect:1.0
israel:1.0
trying:1.0
portray:1.0
great:1.0
democracy:1.0
one:1.0
requirement:1.0
previously:1.0
extra-marital:1.0
e.g:1.0
bill:1.0
clinton:1.0
helps:1.0
ok:1.0
steve:1.0
