rdtst:1.0
pitt.edu:1.0
richard:1.6931471805599454
thorne:1.6931471805599454
subject:1.0
israeli:2.09861228866811
terrorism:1.0
andi:1.0
beyer:1.0
writes:1.0
shame:1.0
austria:1.0
daily:1.0
reports:1.0
inhuman:1.0
acts:1.0
commited:1.0
soldiers:1.0
blessing:1.0
received:1.0
government:1.0
makes:1.0
holocaust:1.0
guilt:1.0
go:1.0
away:1.0
look:1.0
jews:1.0
treating:1.0
races:1.0
got:1.0
power:1.0
unfortunate:1.0
turned:1.0
around:1.0
austrians:1.6931471805599454
feel:1.0
guilty:1.0
actions:1.0
wwii:1.0
dont:1.6931471805599454
justify:1.0
anti-semetism:1.0
making:1.0
every:1.0
action:1.0
atrocity:1.0
germans:1.0
europeans:1.0
extensive:1.0
trading:1.0
relations:1.0
arab:1.0
block:1.0
pro-arab:1.0
good:1.0
business:1.0
think:1.0
ethics:1.0
thing:1.0
rdt:1.0
med.pitt.edu:1.0
