tichauer:2.386294361119891
valpso.hanse.de:1.6931471805599454
manfredo:1.6931471805599454
subject:1.0
israeli:1.0
terrorism:1.0
rj3s:1.6931471805599454
virginia.edu:2.6094379124341005
writes:1.6931471805599454
message-id:1.6931471805599454
1993apr26.202714.4519:1.0
date:1.6931471805599454
mon:1.6931471805599454
26:1.6931471805599454
apr:1.6931471805599454
1993:1.6931471805599454
20:27:14:1.0
gmt:1.6931471805599454
first:1.0
following:1.0
two:1.0
quite:1.0
normal:1.0
phrases:1.0
anyone:1.0
venture:1.0
answer:1.0
andis:1.0
question:1.0
intelligent:2.6094379124341005
unoffending:1.6931471805599454
manner:1.6931471805599454
please:1.0
start:1.0
conversation:1.6931471805599454
shows:1.0
us:1.0
means:1.0
never:1.6931471805599454
seen:1.0
immaturity:1.0
among:1.0
semitophiles:1.0
deleted:2.386294361119891
lines:2.386294361119891
ones:1.0
guilty:1.0
backing:1.0
viewpoints:1.0
fact:1.0
israelophiles:1.0
insult:1.0
race:1.0
assuming:1.0
also:2.09861228866811
semitic:2.09861228866811
later:1.0
reveals:1.0
truth:1.0
mention:1.0
im:1.6931471805599454
anti:1.0
part:2.09861228866811
jewish:2.09861228866811
shurely:1.0
anti-semite:1.0
call:1.0
anti-jew:1.0
maybe:1.0
e.g:1.0
mother:1.0
might:1.6931471805599454
dated:1.0
jew:1.0
didnt:1.0
marry:1.0
got:1.0
little:1.0
bastard:1.6931471805599454
taught:1.0
hatred:1.0
coward:1.0
since:1.0
doesnt:1.0
dare:1.0
sign:1.0
name:1.0
end:1.0
signs:1.0
highly:1.0
intellectual:1.0
phrase:1.0
pissed:1.0
immature:1.0
closeminded:1.0
self:1.0
righteous:1.0
semites:1.0
1993apr26.203425.4824:1.0
20:34:25:1.0
know:1.0
ed:1.0
youre:1.0
right:1.0
andi:1.0
shouldnt:1.0
comparing:1.0
israel:1.6931471805599454
nazis:2.386294361119891
israelis:1.0
much:1.0
worse:1.0
ever:1.0
anyway:1.6931471805599454
lot:1.0
good:1.0
germany:1.6931471805599454
would:1.0
succeeded:1.0
werent:1.0
damn:1.0
jews:1.0
holocaust:1.6931471805599454
happened:1.0
ample:1.0
evidence:1.0
given:1.0
george:1.0
schafer:1.0
harvard:1.0
dept:1.0
history:1.0
even:1.0
randolph:1.0
higgins:1.0
nyu:1.0
shown:1.0
conspiracy:1.0
created:1.0
obtain:1.0
sympathy:1.0
piush:1.0
creation:1.0
sent:1.0
gas:1.0
chambers:1.0
ness:1.0
aware:1.0
ps:1.0
wonder:1.0
kind:1.0
educational:1.0
institution:1.0
could:1.0
free:1.0
kkk-university:1.0
virginia:1.0
email:1.0
opitzstrasse:1.0
14:1.0
voice:1.0
49:1.6931471805599454
40:1.6931471805599454
27.42.27:1.0
2000:1.0
hamburg:1.0
60:1.0
fax:1.0
270.53.09:1.0
