ab4z:1.0
virginia.edu:1.0
andi:1.0
beyer:1.0
subject:1.0
israels:1.0
expansion:1.0
ii:1.0
changed:1.0
case:1.0
interested:1.0
actually:1.0
said:1.0
never:1.6931471805599454
compared:1.0
israeli:1.0
treatment:1.0
palestinians:1.0
holocaust:1.6931471805599454
anyway:1.0
truth:1.0
matters:1.0
forget:1.0
since:1.6931471805599454
everyone:1.0
started:1.0
calling:1.0
anti-semitic:1.0
making:1.0
comparison:1.0
made:1.0
say:1.0
nazis:1.0
didnt:1.0
start:1.0
initial:1.0
actions:1.0
similar:1.0
israelis:1.0
jews:1.0
stranded:1.6931471805599454
polish:1.0
border:1.6931471805599454
country:1.0
accepted:1.0
like:1.0
arabs:1.0
lebenese:1.0
trials:1.0
hearing:1.0
expulsion:1.0
based:1.0
guilt:1.0
due:1.0
race:1.0
