jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
final:1.0
solution:1.0
gaza:2.09861228866811
article:1.0
2bdccb7d.2715:1.0
news.service.uci.edu:1.0
tclock:1.0
orion.oac.uci.edu:1.0
tim:1.0
clock:1.0
writes:1.0
tell:1.0
stay:1.0
home:1.0
sorry:1.0
terrible:1.0
attempt:1.0
homour:1.0
alternative:1.6931471805599454
hell:1.0
dont:1.0
know:1.0
perfectly:1.0
possible:1.0
objections:1.0
particular:1.0
policy:1.0
feeling:1.0
choice:1.0
sealing:1.0
strip:1.0
interesting:1.0
side-effect:1.0
demonstrating:1.0
non-viability:1.0
independent:1.0
state:1.0
people:1.0
going:1.0
go:1.0
find:1.0
work:2.09861228866811
separated:1.0
israel:1.0
complain:1.0
show:1.0
id:1.0
cards:1.0
way:1.6931471805599454
feel:1.0
showing:1.0
passports:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
