sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
benjamin:1.0
franklin:1.0
article:1.0
1993apr27.041349.22687:1.0
midway.uchicago.edu:1.0
thf2:1.0
kimbark.uchicago.edu:1.0
ted:1.0
frank:1.0
writes:1.0
hamaza:1.6931471805599454
racist:1.6931471805599454
arun:1.0
cited:1.0
evidence:1.0
show:1.0
so-called:1.0
prophecy:1.6931471805599454
1934:1.0
forgery:1.0
means:1.0
exist:1.0
address:1.0
sources:1.6931471805599454
actually:1.0
care:1.0
truth:1.0
rather:1.0
spreading:1.0
lies:1.0
bigotry:1.0
hatred:1.0
ofranko:1.0
coming:1.0
self-exposed:1.0
historical:1.0
revisionist:1.0
self-admitted:1.0
anti-muslim:1.0
genocide:3.302585092994046
apologist:1.0
take:1.0
drivel:1.0
compliment:1.0
furthermore:1.0
even:1.0
deny:1.0
obvious:1.6931471805599454
muslims:2.386294361119891
carried:1.6931471805599454
order:1.0
fascist:1.0
x-soviet:2.6094379124341005
armenian:4.332204510175204
government:2.386294361119891
massacres:1.6931471805599454
must:2.09861228866811
studied:1.0
detail:1.0
first:1.6931471805599454
modern:2.386294361119891
example:1.0
horrible:1.0
crime:2.386294361119891
blame:1.0
apportioned:1.0
armenians:3.3978952727983707
supporters:1.0
murder:1.0
turkish:2.6094379124341005
historic:1.6931471805599454
homeland:1.0
emptied:1.0
native:1.0
population:2.9459101490553135
today:2.09861228866811
remains:1.0
occupied:1.0
armenia:3.302585092994046
covers:1.0
perpetrated:1.6931471805599454
predecessors:1.0
therefore:1.0
accessory:1.0
humanity:1.0
pay:1.0
admitting:1.0
making:1.0
reparations:1.0
turks:2.09861228866811
kurds:1.0
following:1.0
jewish:2.09861228866811
cold-blooded:1.0
2.5:1.0
million:1.0
muslim:2.791759469228055
people:2.6094379124341005
1914:2.386294361119891
1920:2.09861228866811
still:1.0
denying:1.0
source:2.09861228866811
stanford:1.6931471805599454
j:1.6931471805599454
shaw:1.6931471805599454
collaboration:1.6931471805599454
invading:2.09861228866811
russian:3.6390573296152584
armies:2.386294361119891
history:1.6931471805599454
ottoman:2.791759469228055
empire:2.6094379124341005
turkey:2.6094379124341005
volume:2.386294361119891
ii:2.386294361119891
reform:1.0
revolution:1.0
republic:2.386294361119891
rise:1.0
1808-1975:1.0
london:1.6931471805599454
cambridge:2.09861228866811
university:2.09861228866811
press:2.09861228866811
1977:1.0
pp:2.6094379124341005
315-316:1.0
april:1.6931471805599454
1915:2.386294361119891
dashnaks:1.0
organized:2.6094379124341005
revolt:1.6931471805599454
city:1.6931471805599454
van:2.791759469228055
whose:1.0
33,789:1.0
comprised:1.0
42.3:1.0
percent:3.0794415416798357
closest:1.0
majority:2.09861228866811
leaving:1.0
erivan:1.0
28:1.0
volunteers:1.0
reached:1.0
may:1.0
14:1.0
general:1.0
slaughter:1.0
local:1.0
next:1.0
two:1.0
days:1.0
knowing:1.0
numbers:1.0
would:1.6931471805599454
never:1.0
justify:1.0
territorial:1.0
ambitions:1.0
looked:1.0
russia:1.6931471805599454
europe:1.0
fulfillment:1.0
aims:1.0
treachery:1.0
regard:1.0
culminated:1.0
beginning:1.6931471805599454
world:2.09861228866811
war:1.6931471805599454
decision:1.0
revolutionary:1.0
organizations:1.0
refuse:1.0
serve:2.386294361119891
state:2.386294361119891
assist:1.0
instead:1.0
hope:1.0
participation:1.0
success:1.0
rewarded:1.0
independent:1.6931471805599454
carved:1.0
territories:1.0
political:1.0
leaders:1.0
army:2.791759469228055
officers:1.0
common:1.0
soldiers:1.0
began:1.6931471805599454
deserting:1.0
droves:1.0
invasion:1.0
eastern:1.6931471805599454
anatolia:1.6931471805599454
degree:1.0
ottomans:2.09861228866811
enemy:1.0
increased:1.6931471805599454
drastically:1.0
supply:1.0
lines:1.0
cut:1.0
guerilla:1.0
attacks:1.0
revolutionaries:1.0
armed:1.0
civil:1.0
populations:1.0
turn:1.0
massacred:1.0
province:1.6931471805599454
anticipation:1.0
expected:1.0
arrival:1.0
vol:1.0
1979:1.0
314-317:1.0
meanwhile:1.0
czar:1.6931471805599454
nicholas:1.0
came:1.0
caucasus:1.0
make:1.0
final:1.0
plans:1.0
cooperation:1.0
president:1.0
national:1.0
bureau:1.0
tiflis:1.6931471805599454
declaring:1.0
response:1.0
countries:1.0
hurrying:1.0
enter:1.0
ranks:1.0
glorious:1.0
blood:1.0
victory:1.0
arms:1.0
let:2.09861228866811
flag:1.0
wave:1.0
freely:1.0
dardanelles:1.0
bosporus:1.0
great:1.0
majesty:1.0
peoples:1.0
remaining:1.0
yoke:1.0
receive:1.6931471805599454
freedom:1.0
suffered:1.0
faith:1.0
christ:1.0
resurrection:1.0
new:2.386294361119891
free:1.0
life:1.0
protection:1.6931471805599454
155:1.6931471805599454
flooded:1.0
czarist:1.0
preparations:1.0
made:1.0
strike:1.0
rear:1.0
returned:1.0
st:1.0
petersburg:1.0
confident:1.0
day:1.0
finally:1.0
come:1.0
reach:1.0
istanbul:1.0
horizon:1.0
november:1.0
30:1.0
quoted:1.0
hovannisian:2.386294361119891
road:2.386294361119891
independence:2.386294361119891
p:2.6094379124341005
45:1.6931471805599454
fo:2.386294361119891
2485:1.6931471805599454
2484/46942:1.0
22083:1.6931471805599454
morale:1.0
military:1.0
position:1.0
east:2.386294361119891
seriously:1.0
hurt:1.0
way:1.0
prepared:1.0
push:1.0
accompanied:1.0
open:1.0
sultan:1.0
156:1.6931471805599454
45-47:1.0
bayur:1.0
iii/1:1.0
349-380:1.0
w.e.d:1.0
allen:1.0
muratoff:1.0
caucasian:1.0
battlefields:1.0
1953:1.0
251-277:1.0
ali:1.6931471805599454
ihsan:1.0
sabis:1.0
harb:1.0
hahralaram:1.0
2:1.6931471805599454
vols:1.0
ankara:1.0
1951:1.0
41-160:1.0
2146:1.0
70404:1.0
2484:1.0
nos:1.6931471805599454
46942:1.0
appeared:1.0
natives:1.0
dead:1.6931471805599454
driven:1.0
away:1.0
might:2.386294361119891
able:1.0
maintain:1.0
one:1.0
oldest:1.0
centers:1.6931471805599454
ancient:1.0
civilization:1.0
legion:1.0
expel:1.0
entire:2.09861228866811
southern:1.6931471805599454
shore:1.0
lake:1.0
preparation:1.0
concerted:1.0
drive:1.0
bitlis:1.0
vilayet:1.0
162:1.6931471805599454
thousands:1.0
mus:1.0
major:1.0
flood:1.0
mid-july:1.0
many:1.0
250,000:1.0
crowded:1.0
area:1.6931471805599454
crisis:1.0
housed:1.0
fed:1.0
50,000:1.0
non-muslim:1.0
alike:1.0
163:1.6931471805599454
56:1.0
fop:1.0
2488:1.0
127223:1.0
58350:1.0
bva:1.0
meclis-i:1.0
vukela:1.0
mazbatalari:1.0
debates:1.0
august:1.0
15-17:1.0
babi-i:1.0
evrak:1.0
odasi:1.0
175:1.0
321:1.0
ihtilali:1.0
katl-i:1.0
ami:1.0
zilkade:1.0
1333/10:1.0
september:1.0
richard:1.0
g:1.0
1918:1.0
california:1.0
berkeley:1.0
los:1.0
angeles:1.0
1967:1.0
13:1.6931471805599454
addition:1.0
kars:1.0
batum:1.0
oblasts:1.0
transcaucasia:1.6931471805599454
130,000:1.0
square:1.0
miles:1.0
estimated:1.0
region:1.0
1886:1.0
4,700,000:1.0
940,000:1.0
20:1.0
1,200,000:1.0
25:1.0
georgian:1.0
2,220,000:1.0
moslem:1.6931471805599454
latter:1.0
group:1.0
1,140,000:1.0
tatars:1.0
paradoxically:1.0
barely:1.0
one-third:1.0
transcaucasias:1.0
lived:1.0
erevan:1.6931471805599454
guberniia:1.6931471805599454
christians:1.0
constituted:1.0
three:1.0
seven:1.0
uezds:1.0
uezd:1.0
administrative:1.6931471805599454
center:1.0
44,000:1.0
compared:1.0
68,000:1.0
moslems:1.0
time:1.0
census:1.0
1897:1.0
however:1.0
established:1.0
scant:1.0
53:1.0
risen:1.0
1916:1.0
60:1.0
670,000:1.0
1,120,000:1.0
inhabitants:1.6931471805599454
impressive:1.0
change:1.0
provinces:1.0
ethnic:1.0
character:1.0
notwithstanding:1.0
eve:1.0
creation:1.0
solid:1.0
block:1.0
370,000:1.0
tartars:2.09861228866811
continued:1.0
dominate:1.0
districts:1.0
outskirts:1.0
ereven:1.0
border:1.6931471805599454
persia:1.0
see:1.0
also:1.6931471805599454
map:1.6931471805599454
1:1.6931471805599454
4:1.6931471805599454
subdivisions:1.0
0:1.0
turk:1.0
closed:1.6931471805599454
roads:1.6931471805599454
mountain:2.09861228866811
passes:1.6931471805599454
ways:1.6931471805599454
escape:1.6931471805599454
proceeded:1.6931471805599454
work:2.09861228866811
extermination:2.09861228866811
troops:1.0
surrounded:1.0
village:1.6931471805599454
little:1.0
resistance:1.0
offered:1.0
artillery:1.0
knocked:1.0
huts:1.0
heaps:1.0
stone:1.0
dust:1.0
villages:2.09861228866811
became:1.0
untenable:1.0
fled:1.0
fields:1.0
bullets:1.0
bayonets:1.0
completed:1.0
escaped:1.0
course:1.0
found:1.0
refuge:1.0
mountains:1.0
succeeded:1.0
crossing:1.0
rest:1.0
killed:1.0
whole:1.6931471805599454
length:1.0
borderland:1.0
nakhitchevan:1.0
akhalkalaki:1.0
hot:1.0
plains:1.0
ararat:1.0
cold:1.0
plateau:1.0
north:1.0
dotted:1.0
mute:1.0
mournful:1.0
ruins:1.0
tartar:1.0
quiet:1.0
except:1.0
howling:1.0
wolves:1.0
jackals:1.0
visit:1.0
paw:1.0
scattered:1.0
bones:1.0
ohanus:1.6931471805599454
appressian:1.6931471805599454
men:2.09861228866811
like:2.09861228866811
202:1.0
appropriate:1.0
analogy:1.0
holocaust:1.0
systematic:1.0
consisted:1.0
least:1.0
30-40:1.0
memoirs:2.386294361119891
officer:2.386294361119891
participated:1.0
eye-witnessed:1.0
atrocities:1.6931471805599454
published:2.09861228866811
u.s:1.0
1926:1.6931471805599454
title:1.0
references:1.0
abound:1.0
rachel:1.0
bortnick:1.0
times:1.0
june:1.0
21:1.0
1990:1.0
leonard:1.0
hartill:1.0
bobbs:1.0
co:1.6931471805599454
indianapolis:1.0
translated:1.0
english:1.0
member:1.0
american:1.6931471805599454
near:1.6931471805599454
relief:1.0
organization:1.0
gives:1.6931471805599454
account:2.386294361119891
executed:1.0
countless:1.0
adventures:1.0
1918-22:1.0
rawlinson:1.0
dodd:1.0
meade:1.0
1925:1.0
eyewitness:1.6931471805599454
british:2.09861228866811
3:1.0
alive:1.0
personal:1.0
story:1.0
robert:1.0
dunn:1.0
crown:1.0
publishers:1.0
inc:1.0
york:1.0
1952:1.0
another:1.0
sardarapat:1.0
serves:1.0
lousanne:1.0
avetis:1.0
aharonian:1.6931471805599454
review:1.6931471805599454
magazine:1.6931471805599454
15:1.6931471805599454
fall:1.6931471805599454
1962:1.6931471805599454
17:1.6931471805599454
spring:1.6931471805599454
1964:1.6931471805599454
chief:1.0
delegate:1.0
paris:1.0
peace:1.0
conference:1.0
articles:1.0
include:1.0
interview:1.0
foreign:1.0
minister:1.0
lord:1.6931471805599454
curzon:1.6931471805599454
above-mentioned:1.0
discussed:1.0
official:1.0
report:1.6931471805599454
mentioned:1.0
high:1.0
commissioner:1.0
caucasia:1.0
sir:1.0
oliver:1.0
wardrop:1.0
1919:1.0
soviet:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
