adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
subject:1.0
final:1.0
solution:1.0
gaza:2.6094379124341005
article:1.0
1483500366:1.0
igc.apc.org:1.6931471805599454
center:1.0
policy:1.0
research:1.6931471805599454
cpr:1.0
writes:1.0
basically:1.0
three:1.6931471805599454
alternatives:1.0
4:1.0
annex:1.6931471805599454
egypt:1.0
5:1.0
israel:1.0
6:1.0
maintain:1.0
status:1.0
quo:1.0
7:1.0
partition:1.0
jewish:1.0
arab:1.0
state:1.0
dont:1.0
necisarily:1.0
support:1.0
felt:1.0
like:1.0
pointing:1.0
way:1.0
solutions:1.0
next:1.0
time:1.0
maybe:1.0
well:1.0
see:1.0
das.harvard.edu:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
