dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
stretching:1.6931471805599454
adriatic:2.09861228866811
sea:1.6931471805599454
great:1.6931471805599454
wall:1.6931471805599454
china:2.09861228866811
following:1.0
report:1.0
turkey:2.386294361119891
eyes:1.0
regional:1.6931471805599454
role:1.0
ankara:1.0
ap:1.0
april:1.0
27:1.0
1993:1.0
find:1.0
last:1.0
paragraph:1.0
turanist:2.386294361119891
although:1.0
premier:1.0
suleyman:1.0
demirel:1.6931471805599454
criticized:1.0
ozals:1.0
often:1.0
brash:1.0
calls:1.0
turkish:1.6931471805599454
influence:1.0
also:1.0
spoken:1.0
swath:1.0
turkic:1.0
peoples:1.0
think:1.0
fooling:1.0
seems:1.0
ends:1.0
envisioned:1.0
pan-turkic:1.0
empire:1.0
balkans:1.0
caucasus:1.0
turkeys:1.0
fascist:1.0
boasts:1.0
pre-empted:1.0
would:1.0
suggest:1.0
let:1.0
world:1.0
feel:1.0
grey:1.0
wolf:1.6931471805599454
teeth:1.0
attempt:1.0
stretch:1.0
cried:1.0
much:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
