khan0095:1.6931471805599454
nova.gmi.edu:1.6931471805599454
mohammad:1.6931471805599454
razi:1.0
khan:1.6931471805599454
subject:1.0
hate:1.0
filled:1.0
newsgroup:1.0
ab4z:1.0
virginia.edu:1.0
andi:1.0
beyer:1.0
writes:1.0
geez:1.0
think:2.386294361119891
people:1.0
long:1.0
net:1.0
going:1.0
convince:1.0
anyone:1.0
anything:1.0
violent:1.6931471805599454
language:1.0
one:1.0
wonders:1.0
many:1.0
tounges:1.0
dont:1.6931471805599454
know:1.0
point:1.0
ask:1.0
lousy:1.0
question:1.0
everyone:1.0
started:1.0
calling:1.0
names:1.0
gotten:1.0
hand:1.0
start:1.0
associating:1.0
mengel:1.0
yassir:1.0
arafat:1.0
way:1.0
idiot:1.0
gosh:1.0
guys:1.6931471805599454
lighten:1.0
try:1.0
least:1.0
pretend:1.0
reasonable:1.0
still:1.0
understand:1.0
antisemitic:1.0
stuff:1.0
posted:1.0
looking:1.0
get:1.6931471805599454
offended:1.0
sense:1.0
need:1.0
life:1.0
r:1.0
july:1.0
93:1.0
please:1.0
send:1.0
mail:1.0
mkhan:1.0
nyx.cs.du.edu:1.0
