shaig:1.0
think.com:1.0
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
investment:2.386294361119891
yehuda:2.09861228866811
shomron:2.09861228866811
article:1.0
horenc5lduz.5se:1.0
netcom.com:1.6931471805599454
horen:1.6931471805599454
jonathan:1.0
b:1.0
writes:1.0
applaud:1.0
investing:1.0
money:1.0
vchevel-azza:1.0
order:1.0
create:1.0
jobs:1.6931471805599454
residents:1.6931471805599454
find:1.0
deplorable:1.0
never:1.0
active:1.0
policy:1.0
israeli:1.0
administration:1.0
since:1.0
1967:1.0
regard:1.0
jewish:1.6931471805599454
past:1.0
governments:1.0
found:1.0
funds:1.0
subsidize:1.0
cheap:1.0
read:1.0
affordable:1.0
housing:1.0
requisite:1.0
infrastructure:1.0
creating:1.0
industry:1.0
would:1.0
generated:1.0
income:1.0
form:1.0
huge:1.0
tax:1.0
breaks:1.0
employer:1.0
benfits:1.0
overlooking:1.0
difference:1.0
could:1.0
made:1.6931471805599454
company:1.0
part:1.0
problem:1.0
industries:1.6931471805599454
interested:1.0
political:1.0
settling:1.0
much:1.0
profit:1.0
26:1.0
years:1.0
remain:1.0
barren:1.0
bereft:1.0
even:1.0
middle-sized:1.0
settlements:1.0
sterile:1.0
bedroom:1.0
communities:1.0
havens:1.0
main:1.0
israelis:1.0
secular:1.0
religious:1.0
work:1.0
tel-aviv:1.0
jerusalem:1.0
afford:1.0
live:1.0
either:1.0
city:1.0
surrounding:1.0
suburbs:1.0
true:1.0
leads:1.0
obvious:1.0
question:1.0
taxpayers:1.0
expense:1.0
obviously:1.0
answer:1.0
still:1.0
resounding:1.0
stealth:1.0
bombers:1.0
os:1.0
software:1.0
engineer:1.0
thinking:1.0
machines:1.0
corp:1.0
winged:1.0
ninjas:1.0
skies:1.0
cambridge:1.0
