dzk:1.0
cs.brown.edu:1.0
danny:1.6931471805599454
keren:1.6931471805599454
subject:1.0
benjamin:1.0
franklin:1.0
iii:1.0
mr:2.09861228866811
salah:2.09861228866811
still:1.0
claiming:1.0
stalin:2.386294361119891
jew:1.6931471805599454
thread:1.0
began:1.0
sca:1.0
another:1.0
guy:1.0
claimed:1.0
lenin:1.0
jews:2.09861228866811
posted:1.0
evidence:1.0
books:1.0
britannica:1.0
showing:1.0
christians:1.0
someone:1.0
made:1.0
correct:1.0
remark:1.0
lenins:1.0
maternal:1.0
grandfather:1.0
converted:1.0
christianity:1.0
counter:1.0
fact:1.0
christian:1.0
youth:1.0
trained:1.6931471805599454
priest:1.6931471805599454
wrote:1.0
yes:1.0
says:1.0
religion:1.0
btw:1.0
developed:1.0
strong:1.0
antisemitic:1.6931471805599454
feelings:1.0
later:1.0
life:1.0
seems:1.0
intent:1.0
trying:1.6931471805599454
spread:1.0
hate:1.0
posting:1.0
forgeries:1.0
prove:1.0
certain:1.0
notorious:1.0
people:1.0
even:1.0
