shaig:1.0
think.com:1.0
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
israels:2.09861228866811
expansion:1.0
article:1.0
18apr93.15729846.0076:1.0
vm1.mcgill.ca:1.0
b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
writes:1.0
couple:1.0
questions:1.0
pro-israeli:1.0
lobby:1.0
1:1.0
occupation:1.6931471805599454
southern:1.0
lebanon:1.0
temporary:2.386294361119891
mr:1.0
stein:1.0
working:1.0
proof:1.6931471805599454
israel:1.0
diverting:1.0
water:1.6931471805599454
jordan:1.0
river:1.0
away:1.0
lebanese:1.6931471805599454
territory:1.6931471805599454
yes:1.0
evidenced:1.0
previous:1.0
two:1.0
stages:1.0
withdrawal:1.0
area:1.6931471805599454
reductions:1.0
troops:1.6931471805599454
currently:1.6931471805599454
kept:1.0
level:1.0
consistent:1.0
light:1.0
armored:1.0
patrols:1.0
permanent:1.0
installations:1.0
built:1.0
planned:1.0
prodigal:1.0
question:1.0
continue:1.0
waste:1.0
time:1.6931471805599454
looking:1.0
non-existent:1.0
accept:1.0
testimony:1.0
people:1.0
acknowledged:1.0
know:1.0
evidence:1.0
allegations:1.0
2:1.0
west:1.0
bank:1.0
gaza:1.0
golan:1.0
support:1.0
many:1.0
settlers:1.6931471805599454
moved:1.6931471805599454
territories:2.09861228866811
lets:1.0
hear:1.0
depends:1.0
refer:1.0
general:1.0
context:1.0
situations:1.0
seemed:1.0
logical:1.0
move:1.0
say:1.6931471805599454
views:1.0
dont:1.0
change:1.0
mistakes:1.0
made:1.0
would:1.0
disputed:1.0
appear:1.0
eastern:1.0
northern:1.0
jerusalem:1.0
steve:1.0
stealth:1.0
bombers:1.0
os:1.0
software:1.0
engineer:1.0
thinking:1.0
machines:1.0
corp:1.0
winged:1.0
ninjas:1.0
skies:1.0
cambridge:1.0
