visser:1.6931471805599454
convex.com:1.0
lance:1.0
subject:1.0
israels:1.0
expansion:1.0
1993apr19.024949.27846:1.0
nysernet.org:1.6931471805599454
astein:1.0
alan:1.0
stein:1.0
writes:1.0
golan:2.09861228866811
heights:1.6931471805599454
serious:1.0
security:1.0
problem:1.0
israel:1.0
obviously:1.0
keep:1.0
part:2.6094379124341005
give:1.0
one:1.0
remember:1.0
area:1.0
britains:1.0
palestine:2.09861228866811
mandate:2.09861228866811
slated:1.0
become:1.0
jewish:1.0
state:1.0
britain:1.0
traded:1.0
france:1.0
considerations:1.0
words:1.0
historical:1.0
accident:1.0
ever:1.0
syria:1.0
borders:1.6931471805599454
negotiated:1.0
drawn:1.0
may:1.0
list:1.0
territories:1.6931471805599454
britian:1.0
would:1.0
liked:1.0
see:1.0
mandates:1.0
came:1.0
existance:1.0
defined:1.0
boundaries:1.0
various:1.0
region:1.0
source:1.0
claims:1.0
please:1.0
present:1.0
