tsif:1.0
ellis.uchicago.edu:1.0
michael:1.0
tsifansky:1.0
subject:1.0
many:2.386294361119891
israeli:1.6931471805599454
soldiers:1.6931471805599454
take:2.09861228866811
kill:1.6931471805599454
5:1.6931471805599454
yr:1.0
old:1.6931471805599454
child:1.6931471805599454
article:1.0
hm.93apr12204254:1.0
dooley.cs.brown.edu:1.0
hm:1.0
cs.brown.edu:1.0
harry:1.0
mamaysky:1.0
writes:2.09861228866811
steel:2.386294361119891
hal.gnu.ai.mit.edu:1.0
nick:1.6931471805599454
q:1.6931471805599454
occupying:1.0
terrorists:1.0
year:1.0
native:1.0
four:1.0
two:1.0
fasten:1.0
arms:1.0
one:2.09861228866811
shoots:1.0
face:1.0
false:1.0
report:1.0
provide:1.0
documentation:1.0
alleged:1.0
incident:1.0
probably:1.0
hes:1.6931471805599454
singing:1.0
someone:1.0
elses:1.0
opera:1.0
good:1.0
perhaps:1.0
get:1.0
best:1.0
supporting:1.0
singer:1.0
give:1.0
q/a:1.0
account:1.0
well:1.0
documented:1.0
go:1.0
back:1.0
reread:1.0
articles:1.0
appeared:1.0
joke:1.0
antisemites:1.0
come:1.0
another:1.0
anti-israeli:1.0
provocation:1.0
net:1.0
hell:1.0
fabricate:1.0
lie:1.0
applaud:1.0
would:1.6931471805599454
much:1.0
prefer:1.0
mr:1.0
refrain:1.0
kind:1.0
jokes:1.0
future:1.0
theyre:1.0
offensive:1.0
also:1.0
negative:1.0
effect:1.0
state:1.0
things:1.0
jews:1.0
arabs:1.0
thanks:1.0
nothing:1.0
clown:1.0
mike:1.0
