c:1.6931471805599454
sessions:1.6931471805599454
dcs:1.6931471805599454
witsend.tnet.com:1.6931471805599454
subject:1.0
go:1.6931471805599454
hezbollah:2.09861228866811
1993apr16.130037.18830:1.0
ncsu.edu:1.0
hernlem:1.6931471805599454
chess.ncsu.edu:1.0
brad:1.0
wrote:1.0
article:1.6931471805599454
2bce0918.6105:1.0
news.service.uci.edu:1.0
tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.0
writes:1.6931471805599454
apr15.175334.72079:1.0
yuma.acns.colostate.edu:1.0
bh437292:1.0
lance.colostate.edu:1.0
terrorist:1.0
camp:1.0
israelis:2.386294361119891
like:1.6931471805599454
view:1.0
villages:2.6094379124341005
small:1.0
communities:1.0
kids:1.0
playing:1.6931471805599454
soccer:1.0
streets:1.0
women:1.0
preparing:1.0
lunch:1.0
men:2.09861228866811
cards:1.0
etc:1.0
young:1.6931471805599454
usually:1.0
aged:1.0
17:1.0
30:1.0
years:1.0
members:1.0
lebanese:1.6931471805599454
resistance:1.0
even:1.6931471805599454
inhabitants:1.0
village:1.0
know:1.6931471805599454
secretive:1.0
people:1.6931471805599454
often:1.6931471805599454
suspect:1.0
supported:1.0
financially:1.0
iran:1.0
time:1.6931471805599454
sneak:1.0
arms:1.0
ammunitions:1.0
occupied:1.0
zone:2.09861228866811
set:1.0
booby:1.0
traps:1.6931471805599454
israeli:2.386294361119891
patrols:1.0
every:1.0
soldier:1.0
killed:1.0
injured:1.0
israel:2.09861228866811
retalliates:1.0
indiscriminately:1.0
bombing:1.0
choosing:1.0
killing:2.09861228866811
innocent:2.6094379124341005
civilians:2.791759469228055
tried:1.0
true:1.0
method:1.0
utilized:1.0
guerilla:1.0
terrorists:1.0
groups:1.0
conduct:1.0
operations:1.0
midst:1.0
local:1.0
populace:1.0
thus:1.0
forcing:1.0
opposing:1.0
state:1.0
possible:1.0
harm:1.0
search:1.6931471805599454
order:1.0
avoid:1.0
deaths:1.0
abandon:1.0
certainly:1.0
use:2.09861228866811
population:1.6931471805599454
cover:2.09861228866811
also:1.0
blaim:1.0
dragging:1.0
harms:1.0
way:1.6931471805599454
suggesting:1.0
guerillas:1.6931471805599454
totally:1.0
back:1.6931471805599454
easiest:1.0
get:1.0
away:1.0
attacking:1.6931471805599454
another:1.0
shield:1.0
hope:1.0
respects:1.0
lives:1.6931471805599454
tell:1.0
wrong:1.0
assuming:1.0
using:1.0
soldiers:1.0
country:1.0
buffer:1.6931471805599454
prevent:1.0
attacks:1.0
working:1.0
neccessary:1.0
guns:1.0
pound:1.0
kill:1.0
try:1.0
infiltrate:1.0
see:1.0
shelling:1.0
called:1.0
retaliation:1.0
getting:1.6931471805599454
doesnt:1.0
make:1.0
sense:1.6931471805599454
shell:1.6931471805599454
least:1.0
shows:1.0
reckless:1.0
disregard:1.0
government:1.0
please:1.0
clarify:1.0
standards:1.0
rules:1.0
engagement:1.0
understand:1.0
times:1.0
circumstances:1.0
fair:1.0
targets:1.6931471805599454
opponents:1.6931471805599454
legitimate:1.0
mirandized:1.0
im:1.0
sure:1.0
makes:1.0
perfect:1.0
grant:1.0
a*priori:1.0
black:1.0
hats:1.6931471805599454
therefore:1.0
automatically:1.0
good:1.6931471805599454
thing:1.6931471805599454
corollary:1.0
white:1.0
whatever:1.0
prove:1.0
bad:1.0
guys:1.0
sounds:1.0
suspiciously:1.0
hockey:1.0
fan:1.0
cheers:1.0
one:1.0
players:1.0
team:1.0
uses:1.0
stick:1.0
permanently:1.0
rearrange:1.0
face:1.0
curses:1.0
ref:1.0
penalizing:1.0
side:1.0
course:1.0
different:1.0
roles:1.0
reversed:1.0
speaking:1.0
note:1.0
new:1.0
network:1.0
address:1.0
author:1.0
everything:1.0
else:1.0
tmail:1.0
dos:1.0
mail/news:1.0
