jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
investment:1.0
yehuda:1.0
shomron:1.0
article:1.0
1993apr18.183148.4802:1.0
das.harvard.edu:1.0
adam:1.6931471805599454
endor.uucp:1.0
shostack:1.0
writes:1.0
think:1.0
house:1.6931471805599454
jews:1.0
reference:1.0
person:1.0
jewish:1.0
ancestry:1.0
issues:1.0
statements:1.0
company:1.0
organization:1.0
condemn:1.0
judaism:1.0
perfectly:1.0
sufficeint:1.0
believe:1.0
cpr:1.0
jew:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
