maler:2.386294361119891
vercors.imag.fr:1.0
oded:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
article:1.0
1993apr15.152619.12664:1.0
src.honeywell.com:1.6931471805599454
amehdi:1.6931471805599454
hossien:1.0
writes:1.0
way:1.0
see:1.6931471805599454
israelis:1.0
arabs:1.0
able:1.0
achieve:1.0
peace:1.0
almost:1.0
50:1.0
years:1.6931471805599454
fighting:1.0
following:1.0
two:1.0
major:1.0
reasons:1.0
1:1.0
arab:1.0
governments:1.0
really:1.6931471805599454
representative:1.0
people:1.6931471805599454
currently:1.6931471805599454
leaders:1.0
stupid:1.6931471805599454
and/or:1.6931471805599454
independent:1.0
dictators:1.0
true:1.6931471805599454
maybe:1.0
worst:1.0
possible:1.6931471805599454
algeria:1.0
2:1.0
israeli:1.6931471805599454
government:1.0
arrogant:1.0
none:1.0
comprising:1.0
may:1.6931471805599454
add:1.0
adjective:1.0
intifada:1.6931471805599454
since:1.0
serious:1.0
leader:1.0
including:1.0
shamir:1.0
thinks:1.0
occupied:1.0
territories:1.0
worth:1.0
trouble:1.0
question:1.6931471805599454
became:1.0
price:1.0
quantitative:1.0
detail:1.0
best:1.0
thing:1.0
palestinians:1.6931471805599454
days:1.0
stop:1.0
try:1.0
live:1.0
normally:1.0
know:1.0
hard:1.0
occupation:1.0
otherwise:1.0
might:1.0
think:1.0
five:1.0
stone:1.0
throwing:1.0
justified:1.0
caused:1.0
irreversible:1.0
damage:1.0
prevents:1.0
running:1.0
normal:1.0
state:1.0
time:1.0
comes:1.0
serves:1.0
purpose:1.0
waste:1.0
human:1.0
life:1.0
economic:1.0
resources:1.0
lgi-imag:1.0
bat:1.0
b.p:1.0
53x:1.0
38041:1.0
grenoble:1.0
france:1.0
phone:1.0
76635846:1.0
fax:1.0
76446675:1.0
e-mail:1.0
imag.fr:1.0
