jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
article:1.0
1993apr19.192207.413:1.0
ncsu.edu:1.0
hernlem:1.6931471805599454
chess.ncsu.edu:1.0
brad:1.0
writes:1.0
think:1.0
try:1.6931471805599454
find:1.0
sources:1.0
news:1.0
goes:1.0
lebanon:1.6931471805599454
see:1.0
propaganda:2.09861228866811
thank:1.0
brad/ali:1.0
warning:1.0
us:1.0
dangers:1.0
funny:1.0
though:1.0
coming:1.0
priori:1.0
black:1.6931471805599454
white:1.6931471805599454
hats:2.09861228866811
one:1.0
sure:1.0
wonders:1.0
idf:1.0
bombard:1.0
villages:1.0
retaliation:1.0
pin-point:1.6931471805599454
attacks:1.6931471805599454
soldiers:1.0
call:1.0
lebanese:1.0
terrorists:1.6931471805599454
executes:1.0
israelis:1.0
guys:1.0
ones:1.0
neither:1.0
mean:1.0
civilians:1.0
farmers:1.0
teachers:1.0
school:1.0
children:1.0
well:1.0
maybe:1.6931471805599454
correct:1.0
hmm:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
