shaig:1.0
think.com:1.0
shai:1.6931471805599454
guday:1.6931471805599454
subject:2.09861228866811
ten:2.09861228866811
questions:3.1972245773362196
israel:2.791759469228055
article:1.0
1483500349:1.0
igc.apc.org:1.6931471805599454
cpr:1.6931471805599454
center:1.6931471805599454
policy:1.6931471805599454
research:1.6931471805599454
writes:1.0
israelis:1.6931471805599454
would:1.0
thankful:1.0
live:1.0
could:1.6931471805599454
help:1.0
provide:1.6931471805599454
accurate:1.0
answers:1.0
following:1.0
specific:1.0
indeed:1.0
provocative:1.0
asked:1.0
time:1.0
people:1.6931471805599454
around:1.0
lived:1.0
july:1.0
1992:1.0
think:1.0
whole:1.0
input:1.0
relevant:1.0
1:1.0
true:2.791759469228055
israeli:3.1972245773362196
authorities:1.6931471805599454
dont:1.0
recognize:1.6931471805599454
nationality:2.09861228866811
id:1.6931471805599454
cards:1.6931471805599454
citizens:1.0
must:1.0
carry:1.0
times:1.0
identify:1.0
jews:1.0
arabs:1.0
two:1.0
separate:1.0
obviously:1.0
purposes:1.0
e.g:1.0
passports:1.0
consular:1.0
services:1.0
etc:1.0
field:1.6931471805599454
subdivision:1.0
ostensibly:1.0
provided:2.09861228866811
sevices:1.0
religious:1.0
departments:1.0
govt:1.6931471805599454
though:1.6931471805599454
general:1.0
case:1.0
2:1.0
state:2.386294361119891
fixed:1.0
borders:2.6094379124341005
governments:1.0
1948:1.0
today:1.0
refused:1.0
ultimate:2.09861228866811
onset:1.0
israels:1.0
shaped:1.0
reshaped:1.0
war:1.0
peace:1.6931471805599454
always:1.0
felt:1.0
defining:1.0
step:1.0
meaningful:1.0
treaties:1.0
conluded:1.0
neighbors:1.0
plan:1.0
game:1.0
like:1.0
frisbee:1.0
extending:1.0
countries:1.0
3:1.0
stocks:1.0
nuclear:1.0
weapons:1.0
evidence:1.0
aside:1.0
vaanunu:1.0
4:1.0
prisons:1.0
number:1.6931471805599454
individuals:1.0
tried:1.0
secret:1.0
identities:1.0
date:1.0
trial:1.0
imprisonment:1.0
secrets:1.0
virtue:1.0
unanswerable:1.0
anyone:1.0
claims:1.0
validity:1.0
claiming:1.0
oxymoron:1.0
said:1.0
deny:1.0
go:1.0
ask:1.0
quite:1.0
show:1.0
obvious:1.0
bias:1.0
sort:1.0
entered:1.0
mothers:1.0
vagina:1.0
based:1.0
upon:1.6931471805599454
kernel:1.0
truth:1.0
phrased:1.0
way:1.0
render:1.0
repugnant:1.0
cast:1.0
aspersions:1.0
incidentally:1.0
answer:1.0
usually:1.0
yes:1.0
unless:1.0
born:1.0
via:1.0
c-section:1.0
stealth:1.0
bombers:1.0
os:1.0
software:1.0
engineer:1.0
thinking:1.0
machines:1.0
corp:1.0
winged:1.0
ninjas:1.0
skies:1.0
cambridge:1.0
