adam:2.791759469228055
endor.uucp:1.6931471805599454
shostack:2.09861228866811
subject:1.0
syrias:1.0
expansion:1.0
article:2.09861228866811
c5qhya.5gn:1.0
dscomsa.desy.de:1.0
hallam:1.0
zeus02.desy.de:1.0
writes:2.09861228866811
1993apr18.212610.5933:1.0
das.harvard.edu:1.6931471805599454
18apr93.15729846.0076:1.0
vm1.mcgill.ca:1.0
b8ha000:1.0
b8ha:1.0
musicb.mcgill.ca:1.0
1:1.0
israels:1.0
occupation:1.0
southern:1.0
lebanon:2.791759469228055
temporary:1.0
israel:2.9459101490553135
repeatedly:1.0
stated:1.0
leave:1.6931471805599454
lebanese:2.09861228866811
government:1.6931471805599454
provide:1.0
guarantees:1.0
attacked:1.0
soil:1.0
syrians:1.0
acceptable:1.0
syria:2.09861228866811
right:2.386294361119891
determine:1.6931471805599454
wish:1.0
return:1.0
situation:1.0
prior:1.0
french:1.0
invasion:1.0
part:1.6931471805599454
mandate:1.0
territory:1.0
read:1.0
colony:1.0
make:1.6931471805599454
decision:1.0
without:1.0
syrian:1.0
troops:1.0
controlling:1.0
country:2.09861228866811
leaves:1.0
free:1.0
elections:1.0
take:1.6931471805599454
place:2.09861228866811
rediculous:1.0
claim:1.6931471805599454
would:2.386294361119891
even:1.0
involved:1.0
determining:1.0
happens:1.6931471805599454
invading:1.0
another:1.6931471805599454
consider:1.0
threat:1.0
precisely:1.0
way:1.0
almost:1.0
wars:1.0
aggression:1.0
started:1.0
expect:1.0
agree:1.6931471805599454
holds:1.0
true:1.6931471805599454
already:1.0
annexed:1.6931471805599454
areas:2.09861228866811
taken:1.0
1967:1.0
war:2.6094379124341005
occupied:2.09861228866811
disputed:1.6931471805599454
since:1.0
legitamate:1.0
governing:1.0
body:1.0
citizenship:1.6931471805599454
given:1.0
residents:1.0
wanted:1.6931471805599454
un:1.6931471805599454
defines:1.0
recognised:1.0
every:1.0
nation:1.0
earth:1.0
excluding:1.0
one:1.0
small:1.6931471805599454
caribean:1.0
island:1.0
also:2.386294361119891
thought:1.0
zionism:1.0
racism:1.0
fails:1.0
first:1.0
reason:1.6931471805599454
security:1.0
large:1.6931471805599454
jewish:1.6931471805599454
presense:1.0
makes:1.0
difficult:1.0
terrorists:1.6931471805599454
infiltrate:1.0
settlements:1.6931471805599454
act:1.0
fortresses:1.0
times:1.0
theyu:1.0
liability:1.0
talking:1.0
civilian:1.0
encampments:1.0
last:1.0
hours:1.0
tanks:2.09861228866811
lasted:1.6931471805599454
weeks:1.0
48:1.6931471805599454
stopped:1.0
advancing:1.0
days:1.0
73:1.0
little:1.6931471805599454
evidence:1.6931471805599454
military:1.0
liabilities:1.0
show:1.0
infiltrations:1.0
jordan:1.0
river:1.0
existance:1.0
patrolled:1.0
kibutzim:1.0
forces:1.0
area:1.0
usually:1.0
picked:1.0
morning:1.0
second:1.0
political:1.0
creating:1.0
brought:2.09861228866811
arabs:2.386294361119891
negotiation:1.6931471805599454
table:2.386294361119891
creation:1.0
new:2.09861228866811
towns:1.0
cities:1.0
gone:1.0
several:1.0
years:1.6931471805599454
left:1.6931471805599454
arab:1.6931471805599454
majority:1.0
land:1.0
could:1.0
called:1.0
dont:1.0
fool:1.0
gulf:2.09861228866811
israelis:1.6931471805599454
negotiating:1.6931471805599454
us:1.0
backers:1.0
secure:1.0
base:1.0
insrtructed:1.0
shamir:1.0
negotiate:1.0
else:1.6931471805599454
nonsense:1.6931471805599454
trying:1.0
get:1.0
neighbors:1.0
40:1.0
point:1.0
many:1.6931471805599454
reasons:1.6931471805599454
people:1.6931471805599454
moved:1.0
green:1.0
line:1.0
whatever:1.0
status:1.0
negotiated:1.0
territories:1.0
nothing:1.0
deal:1.0
boundaries:1.6931471805599454
drawn:1.6931471805599454
results:1.0
unless:1.0
peace:1.0
araffat:1.0
precious:1.0
authority:1.0
anything:1.0
according:1.0
arafat:1.6931471805599454
must:1.0
destroyed:1.0
never:1.0
come:1.0
clean:1.0
denied:1.0
plan:1.0
always:1.0
waffles:1.0
means:1.0
set:1.0
volcano:1.0
world:1.0
continue:1.0
fuel:1.0
torch:1.0
revolution:1.0
rivers:1.0
blood:1.0
whole:1.0
homeland:1.0
liberated:1.0
yasser:1.0
ap:1.0
3/12/79:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
