adam:2.6094379124341005
endor.uucp:1.0
shostack:1.6931471805599454
subject:1.0
unconventional:1.0
peace:1.0
proposal:2.09861228866811
article:1.0
1483500348:1.0
igc.apc.org:1.6931471805599454
center:1.0
policy:1.6931471805599454
research:1.0
cpr:1.0
writes:1.0
1:1.0
idea:1.0
providing:1.0
financial:1.0
incentives:1.0
selected:1.0
forms:1.0
partnership:1.0
marriage:1.0
conventional:1.0
however:1.6931471805599454
based:1.6931471805599454
concept:1.0
affirmative:1.6931471805599454
action:1.6931471805599454
recognized:1.0
legitimate:1.0
form:1.0
public:1.0
reverse:1.0
perverse:1.0
effects:1.0
segregation:1.0
discrimination:1.0
people:1.6931471805599454
already:1.0
shown:1.0
rediculous:1.0
wanted:1.0
point:1.0
many:1.0
think:1.0
either:1.0
intelligent:1.0
productive:1.0
demeaning:1.0
supposedly:1.0
helps:1.0
discriminatory:1.0
likely:1.0
bunk:1.0
well:1.0
das.harvard.edu:1.0
budget:1.0
big:1.0
enough:1.0
drugs:1.0
sexual:1.0
favors:1.0
sure:1.0
wouldnt:1.0
waste:1.0
members:1.0
congress:1.0
john:1.0
perry:1.0
barlow:1.0
