jaklein:1.0
unix.amherst.edu:1.6931471805599454
joshua:1.6931471805599454
aaron:1.0
klein:1.6931471805599454
subject:1.0
muslims:1.6931471805599454
accepting:1.0
sheep:1.0
status:1.0
ilyess:1.0
b:1.0
bdira:1.0
benali:1.0
alcor.concordia.ca:1.0
wrote:1.0
side:1.0
coin:1.0
give:1.0
instance:1.0
killed:1.0
non-muslims:1.0
raped:1.0
families:1.0
burned:1.0
houses:1.0
sake:1.0
strong:1.0
majority:1.0
course:1.0
hmmm:1.0
genocide:1.0
conducted:1.0
ottoman:1.0
empire:1.0
aganist:1.0
armenians:1.0
living:1.0
turkey:1.0
internet:1.0
addresses:1.0
amherst:1.6931471805599454
collegejaklein:1.0
majaklein:1.0
amherst.edu:1.0
