tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.6931471805599454
subject:1.0
freedom:1.6931471805599454
u.s.a:1.0
article:1.0
1993apr28.010847.418:1.0
cs.ucla.edu:1.6931471805599454
steven:2.386294361119891
surya.cs.ucla.edu:1.0
berson:1.6931471805599454
writes:1.6931471805599454
hm:1.0
cs.brown.edu:1.0
harry:1.0
mamaysky:1.0
mr:1.0
mamayskys:1.0
proposal:1.0
forbid:1.0
action:2.09861228866811
serves:1.0
promote:1.0
morally:1.0
incorrect:1.0
omitted:1.0
brevity:1.0
prefer:1.0
granted:1.0
first:1.0
amendment:1.0
us:1.0
constitution:1.0
arbitrary:1.0
definition:1.0
universal:1.6931471805599454
morality:1.0
society:1.6931471805599454
impossible:1.0
without:1.0
shared:1.0
set:1.0
moralities:1.0
sense:1.0
god:1.0
bad:1.0
basic:1.0
foundation:1.0
something:1.0
steve:1.0
p.s:1.0
elaborate:1.0
e-mail:1.0
isnt:1.0
clear:1.0
p.p.s:1.0
im:1.0
sorry:1.0
misspelling:1.0
name:1.0
ucla:1.0
computer:1.0
science:1.0
department:1.6931471805599454
310:1.0
825-3189:1.0
los:1.0
angeles:1.0
ca:1.6931471805599454
90024-1596:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
politics:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
92717:1.0
