tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.6931471805599454
subject:1.0
final:1.0
solution:1.0
gaza:2.6094379124341005
article:1.0
1483500366:1.0
igc.apc.org:1.6931471805599454
center:1.0
policy:1.0
research:1.0
cpr:1.0
writes:1.0
basically:1.6931471805599454
three:1.0
alternatives:1.0
purposely:1.0
separating:1.0
west:1.6931471805599454
bank:1.0
separate:1.0
people:1.6931471805599454
territories:1.0
addressing:1.0
1:1.0
throw:1.6931471805599454
jews:1.0
sea:2.09861228866811
make:1.0
leave:1.0
middle-east:1.0
go:1.0
back:1.6931471805599454
came:1.0
russia:1.0
europe:1.0
usa:1.0
etc:1.6931471805599454
means:1.0
continue:1.0
list:1.0
reason:1.0
particularly:1.0
bring:1.0
many:1.6931471805599454
middle:1.0
eastern:1.0
asian:1.0
countries:1.0
fact:1.0
adds:1.0
important:1.0
element:1.0
consideration:1.0
resolution:1.6931471805599454
arab-israel:1.0
conflict:1.0
2:1.0
gazans:1.0
accordance:1.0
yitzhak:1.0
rabins:1.0
wish:1.0
zionists:1.0
explained:1.0
meant:1.0
regard:1.0
israelis/jews:1.0
please:1.0
case:1.0
3:1.0
israelis:1.0
palestinians:1.6931471805599454
come:1.0
honorable:1.0
fair:1.0
dont:1.0
attempt:1.0
say:1.0
settlement:1.0
better:1.0
ask:1.0
would:2.791759469228055
mean:1.0
north:1.0
american:1.6931471805599454
tribes:2.09861228866811
returned:1.6931471805599454
lands:2.09861228866811
pre-islamic:1.0
take:1.0
islamic:1.0
invaders:1.0
saxons:1.0
get:1.6931471805599454
kick:1.6931471805599454
normans:1.0
uk:1.0
central:1.0
south:1.0
spanish:1.0
descendents:1.0
thier:1.0
land:1.6931471805599454
last:1.0
possessed:1.0
find:1.0
stole:1.6931471805599454
point:1.0
every:1.0
culture:1.0
previous:1.0
occupants:1.0
allow:1.0
person:1.0
live:1.0
dignity:1.0
country:1.0
freedom:1.0
equality:1.0
wait:1.0
refer:1.0
happened:1.0
personnaly:1.0
opt:1.0
third:1.6931471805599454
alternative:1.6931471805599454
folks:1.0
know:1.0
choose:1.0
since:1.0
done:1.0
past:1.0
perhaps:1.0
initiate:1.0
things:1.0
presenting:1.0
vision:1.0
however:1.0
worries:1.6931471805599454
paranioas:1.0
resonable:1.0
expectations:1.0
parties:1.0
considered:1.0
elias:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
society:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
ca:1.0
92717:1.0
