tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.6931471805599454
subject:1.0
egypt:1.0
call:1.0
fighting:1.0
fundamentalists:1.0
objects:1.0
pro-bosnian:1.0
steps:1.0
article:1.6931471805599454
1993apr29.021345.22510:1.0
ucsu.colorado.edu:1.0
barrak:1.0
rintintin.colorado.edu:1.0
mohammed:1.0
f:1.0
hadi:1.0
writes:1.6931471805599454
benali.735954392:1.0
alcor:1.0
benali:1.0
alcor.concordia.ca:1.0
ilyess:1.0
b:1.0
bdira:1.0
islamabad:1.0
upi:1.0
representatives:1.0
51:1.0
islamic:1.0
nations:1.0
considering:1.0
tuesday:1.0
request:1.0
bosnia-herzegovina:1.0
260:1.0
million:1.0
weapons:1.0
fight:1.0
bosnian:1.0
serbs:1.0
right:1.0
lets:1.0
hope:1.0
get:1.0
rear:1.0
ends:1.0
something:1.0
un:1.0
clearly:1.0
content:1.0
sit:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
society:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
ca:1.0
92717:1.0
