tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.6931471805599454
subject:1.0
uva:1.6931471805599454
article:1.6931471805599454
1993apr28.075517.717:1.0
vms.huji.ac.il:1.6931471805599454
backon:1.0
writes:1.6931471805599454
1993apr27.202905.9409:1.0
virginia.edu:1.6931471805599454
ab4z:1.0
andi:1.6931471805599454
beyer:1.0
things:1.0
university:1.6931471805599454
fun:1.0
may:1.0
admit:1.0
partying:1.0
go:1.0
consistently:1.0
ranked:1.0
one:1.0
playboys:1.0
top:1.0
party:1.0
schools:1.0
study:1.0
importantly:1.0
learn:1.0
lot:1.0
overall:1.0
drug:1.0
use:1.0
actually:1.0
lower:1.0
average:1.0
college:1.0
u.s:1.0
thomas:1.0
jefferson:1.0
sole:1.0
author:1.0
virginia:1.0
statute:1.0
religious:1.0
freedom:1.0
basis:1.0
first:1.0
ten:1.0
amendments:1.0
though:1.0
given:1.0
full:1.0
credit:1.0
righting:1.0
bill:1.0
rights:1.0
someone:1.0
picked:1.0
right:1.0
b:1.0
medical:1.0
school:1.0
like:1.0
fellow:1.0
austrian:1.0
dr:1.0
mengele:1.0
josh:1.6931471805599454
oh:1.0
come:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
society:1.0
fax:1.0
714,8568441:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
ca:1.0
92717:1.0
