jaskew:1.6931471805599454
spam.maths.adelaide.edu.au:1.0
joseph:1.6931471805599454
askew:1.6931471805599454
subject:1.0
dir:1.0
yassin:2.6094379124341005
article:1.0
hm.93apr24130647:1.0
angell.cs.brown.edu:1.0
hm:1.0
cs.brown.edu:1.0
harry:2.386294361119891
mamaysky:1.0
writes:1.0
myths:2.09861228866811
facts:2.09861228866811
leonard:1.0
j:1.0
davis:1.0
near:1.6931471805599454
east:1.0
research:1.0
inc:1.0
1989:1.0
great:1.6931471805599454
someone:1.0
posting:1.0
protocols:1.0
elders:1.0
zion:1.0
next:1.6931471805599454
unlike:1.0
plos:1.0
almost:1.0
exclusive:1.0
focus:1.0
civilian:1.0
targets:1.0
time:2.386294361119891
plo:1.0
exist:1.0
would:2.09861228866811
20:1.0
years:1.6931471805599454
knew:1.0
didnt:1.0
perhaps:1.0
might:1.0
want:1.0
add:1.0
jewish:2.386294361119891
civilians:1.0
killed:3.3978952727983707
48:1.0
war:1.0
ill:1.0
opt:1.0
massacre:1.6931471805599454
deir:2.386294361119891
think:1.0
greater:1.0
1983:1.6931471805599454
however:1.0
eric:1.0
silver:1.0
guardian:1.0
britain:1.0
interviewed:1.0
survivor:1.0
mophammed:1.0
sammour:1.6931471805599454
testified:1.0
116:1.0
population:1.0
800-1000:1.0
talking:1.0
man:1.6931471805599454
included:1.6931471805599454
testimony:2.386294361119891
naturally:1.0
use:1.0
wonder:1.0
doubt:1.0
lying:1.0
right:1.0
reason:1.6931471805599454
mainly:1.0
economic:1.0
capture:1.0
booty:1.0
order:2.09861228866811
maintain:1.0
bases:1.0
established:1.0
poor:1.0
resources:1.0
main:1.6931471805599454
idea:1.0
despite:1.0
remained:1.0
conquest:1.6931471805599454
village:2.6094379124341005
force:1.6931471805599454
arms:1.0
something:1.0
unknown:1.0
country:1.0
became:1.0
turning:1.6931471805599454
point:1.6931471805599454
military:1.6931471805599454
operations:1.0
yehuda:1.6931471805599454
lapidot:1.6931471805599454
jabontinsky:1.0
archives:1.6931471805599454
apart:1.0
discussion:1.0
lehi:2.09861228866811
put:2.09861228866811
forward:1.0
proposal:1.0
liqui:1.0
date:1.0
residents:1.0
show:1.0
arabs:2.09861228866811
happens:1.0
izl:1.0
set:1.0
together:1.0
operation:1.0
another:2.09861228866811
cause:1.0
uproar:1.0
throughout:1.0
land:1.0
important:1.0
course:1.0
battles:1.0
clear:1.0
aim:1.0
break:1.0
arab:2.386294361119891
morale:1.6931471805599454
raise:1.0
somewhat:1.0
commu:1.0
nity:1.0
jerusalem:1.0
hit:1.0
hard:1.0
especially:1.0
recenctly:1.0
desecration:1.0
bodies:1.6931471805599454
fell:1.6931471805599454
hands:1.0
jabotinsky:1.0
quoted:1.0
yisrael:1.0
segal:1.0
file:1.0
published:1.0
koteret:1.0
rashit:1.0
19th:1.0
january:1.0
wasnt:1.0
like:2.09861228866811
holocaust:1.0
lidice:1.0
warning:1.6931471805599454
punishment:1.0
collective:1.0
inflicted:1.0
unarmed:1.0
innocents:1.0
comes:1.0
prisoners:2.6094379124341005
old:2.386294361119891
people:2.386294361119891
children:2.09861228866811
differences:1.0
opinion:1.0
majority:1.0
liquidation:1.0
men:2.386294361119891
opposed:1.0
us:1.0
whether:1.0
women:2.386294361119891
benzion:1.0
cohen:1.0
commander:1.6931471805599454
attack:1.0
j.a.t:1.6931471805599454
let:1.0
words:1.0
premeditated:1.0
b:1.0
murder:1.0
say:1.6931471805599454
eyewitness:1.0
command:1.0
retreat:1.0
decided:1.0
liquidate:1.0
also:2.09861228866811
liquidated:1.0
wounded:2.09861228866811
anyway:1.0
could:1.0
give:1.6931471805599454
first:1.6931471805599454
aid:1.6931471805599454
one:2.6094379124341005
place:1.6931471805599454
eighty:1.0
opened:1.6931471805599454
fire:1.6931471805599454
came:2.09861228866811
dressed:1.0
found:1.0
started:2.09861228866811
shoot:1.0
hurry:1.6931471805599454
area:1.0
concentrated:1.0
shooting:2.09861228866811
sounds:1.0
familiar:1.0
heard:2.791759469228055
places:1.0
things:1.0
case:1.0
zahran:1.0
family:1.0
twenty:2.09861228866811
five:1.6931471805599454
survived:1.0
house:1.6931471805599454
caught:1.0
sixteen:1.0
year:1.6931471805599454
son:2.09861228866811
fuad:1.0
mother:2.09861228866811
holding:1.0
knife:1.0
spent:1.0
mental:1.0
hospital:1.0
young:1.0
woman:1.0
two:1.0
baby:1.0
shot:1.6931471805599454
street:1.0
left:1.0
moved:1.6931471805599454
centre:1.0
kill:1.0
everybody:1.6931471805599454
saw:2.09861228866811
soon:1.0
anybody:1.0
door:1.0
using:1.0
bombs:1.0
grenades:1.0
machine-guns:1.0
submachine-guns:1.0
cousin:1.0
escaped:1.0
bullet-holes:1.0
clothes:1.0
officers:1.0
machinegun:1.0
window:1.0
outwards:1.0
killing:1.0
uncle:1.0
ali:1.0
hassan:1.0
zeidan:1.0
aunt:1.0
fatima:1.0
call:1.6931471805599454
help:1.6931471805599454
ran:1.6931471805599454
neighbour:1.0
haj:1.0
yarah:1.0
voices:1.0
muhammad:1.6931471805599454
seventeen:1.0
father:1.0
went:1.0
cry:1.0
arif:1.0
funny:1.0
see:2.09861228866811
fit:1.0
include:1.0
reliable:1.0
enough:1.0
report:1.0
casualties:1.0
actual:1.0
events:1.0
exchange:1.0
followed:1.0
four:1.0
dozen:1.0
noon:1.0
battle:1.0
ceased:1.0
although:1.0
calm:1.0
yet:1.0
surrendered:1.0
irgun:1.0
hiding:1.0
began:1.0
clean:1.0
houses:1.0
whoever:1.0
commanders:1.0
try:1.0
stop:1.0
pleaded:1.0
cease:1.0
avail:1.0
meantime:1.0
loaded:1.0
truck:1.0
driven:1.0
mahane-yehuda:1.0
zichron:1.0
yosef:1.0
end:1.6931471805599454
drive:1.0
taken:1.0
quarry:1.0
bvetween:1.0
givat:1.0
shaul:1.0
murdered:1.0
cold:1.0
blood:1.0
meir:1.0
pail:1.0
interview:1.0
yediot:1.0
ahronot:1.0
4|4|1972:1.0
gauche:1.0
proud:1.0
autumn:1.0
stillness:1.0
pleiades:1.0
spam.maths.adelaide.edu:1.0
remote:1.0
thorny:1.0
deserts:1.0
grief:1.0
disclaimer:1.0
sue:1.0
care:1.0
north:1.0
tents:1.0
sky:1.0
must:1.0
somwhere:1.0
actually:1.0
rather:1.0
brenda:1.0
beyond:1.0
pale:1.0
river:1.0
murmurs:1.0
