eshneken:1.0
ux4.cso.uiuc.edu:1.0
edward:1.0
shnekendorf:1.0
subject:1.0
volume:1.6931471805599454
ab4z:1.0
virginia.edu:1.0
andi:1.6931471805599454
beyer:1.0
writes:1.0
think:2.386294361119891
guys:1.6931471805599454
responses:1.6931471805599454
harshness:1.0
somehow:1.6931471805599454
increases:1.0
factual:1.6931471805599454
accuracy:1.0
especially:1.0
deplore:1.0
attempts:1.6931471805599454
call:1.0
racist:1.6931471805599454
many:2.386294361119891
done:1.0
unreasonable:1.0
israelis:1.6931471805599454
pcnews:1.0
channel:1.0
denominations:1.0
combined:1.0
including:1.0
reasonable:1.0
makes:1.0
right:1.6931471805599454
well:1.0
youre:1.6931471805599454
wrong:1.0
started:1.0
reading:1.0
stuff:1.0
last:1.0
sunday:1.0
thought:1.6931471805599454
might:2.09861228866811
butt:1.0
since:1.0
severe:1.0
information:1.0
problem:1.0
part:1.0
people:2.9459101490553135
somewhat:1.0
intelligent:1.0
conversation:1.0
enlighten:1.0
would:1.0
nice:1.0
considering:1.0
professional:1.0
diplomats:1.0
israel:1.6931471805599454
athe:1.0
arabs:1.0
unable:1.0
45:1.0
years:1.0
cant:1.0
see:1.0
us:1.6931471805599454
starting:1.0
hey:1.0
soon:1.0
anyone:1.6931471805599454
wants:1.0
discuss:1.0
things:1.6931471805599454
reasonably:1.0
scholarly:1.0
manner:1.0
count:1.0
anyway:1.0
mostly:1.0
negative:1.0
ive:1.0
called:1.0
anti-semite:1.0
times:1.0
seems:1.6931471805599454
assumed:1.0
peoples:1.0
postings:1.0
shared:1.0
friends:1.0
appears:1.0
similar:1.0
experiences:1.0
overall:1.0
harsh:1.6931471805599454
language:1.0
coupled:1.0
occasional:1.0
death:1.6931471805599454
threats:1.6931471805599454
get:1.0
disconnected:1.0
convinced:1.0
look:1.0
elsewhere:1.0
true:1.6931471805599454
discussions:1.0
unsubscribe:1.0
newsgroup:1.0
strong:1.0
opinions:1.0
need:1.0
careful:1.0
regarding:1.0
say:1.6931471805599454
make:1.0
able:1.0
back:1.0
dont:2.09861228866811
know:1.6931471805599454
paid:2.09861228866811
israeli:2.09861228866811
lobbyists:2.09861228866811
concerned:1.0
toning:1.0
rhetoric:1.0
helpful:1.0
cause:1.6931471805599454
name-calling:1.0
attempting:1.0
disconnect:1.0
tip:1.0
work:1.0
civilized:1.6931471805599454
world:1.6931471805599454
thanks:1.0
teaching:1.0
guess:1.6931471805599454
came:1.0
either:1.0
desert:1.0
ghetto:1.0
conspirators:1.0
zog:1.0
believe:1.6931471805599454
find:1.0
offense:1.0
imply:1.0
sort:1.0
dirty:1.0
dealing:1.0
disloyalty:1.0
due:1.0
love:1.0
disguised:1.0
kind:1.0
image:1.0
p.s:1.0
understand:1.0
involved:1.0
contributing:1.0
atmosphere:1.0
p.p.s:1.0
clear:1.0
something:1.0
jews:1.6931471805599454
necessarily:1.0
worse:1.6931471805599454
whole:1.0
distinction:1.0
cultures:1.0
shall:1.0
made:1.0
personally:1.0
judging:1.0
religion:1.0
culture:1.0
race:1.0
oh:1.0
thank:1.0
needed:1.0
approval:1.0
heritage:1.0
go:1.0
home:1.0
feel:1.0
good:1.0
sleep:1.0
comfartably:1.0
knowing:1.0
really:1.0
arent:1.0
else:1.0
contrary:1.0
ed:1.0
