c:1.6931471805599454
sessions:1.6931471805599454
dcs:2.09861228866811
witsend.tnet.com:1.6931471805599454
subject:1.0
final:1.6931471805599454
solution:1.6931471805599454
gaza:2.9459101490553135
1483500354:1.0
igc.apc.org:1.6931471805599454
cpr:1.0
center:1.0
political:1.0
reflux:1.0
wrote:1.0
pseudo-letterhead:1.0
deleted:1.0
israeli:2.386294361119891
jews:2.791759469228055
fete:1.0
uprising:1.6931471805599454
warsaw:1.0
ghetto:2.386294361119891
repress:1.0
violent:1.0
means:1.0
attempt:1.0
starve:1.0
gazans:2.791759469228055
detect:1.0
faint:1.0
scent:1.0
bias:1.0
could:2.09861228866811
israelis:2.386294361119891
arent:2.09861228866811
feasting:1.0
perhaps:1.0
starving:1.0
strip:1.6931471805599454
tiny:1.0
area:1.0
land:1.0
highest:1.0
population:2.386294361119891
density:1.0
world:1.6931471805599454
oh:1.6931471805599454
hadnt:1.0
realized:1.0
chinese:1.0
wiped:1.0
hong:1.0
kong:1.0
singapore:1.0
sunk:1.0
sea:1.0
several:1.0
cities:1.0
vanished:1.0
either:1.0
taste:1.0
quality:1.0
research:1.0
see:1.0
cut:1.0
weeks:1.0
suppose:1.0
footage:1.0
cnn:1.0
last:1.0
night:1.0
archival:1.0
ted:1.0
turner:1.0
faking:1.0
nbc:1.0
style:1.0
another:1.0
wee:1.0
little:1.0
exaggeration:1.0
sake:1.0
greater:1.0
truth:1.0
occupier:1.0
decided:1.0
punish:1.0
whole:1.0
700.000:1.0
people:1.6931471805599454
denying:1.6931471805599454
right:2.386294361119891
leave:1.0
seek:1.0
work:1.0
israel:2.386294361119891
hey:1.0
forgot:1.6931471805599454
also:1.0
denied:1.0
syrians:1.0
come:1.6931471805599454
think:1.6931471805599454
mexico:1.0
evan:1.0
write:1.0
ever:1.0
gently:1.0
suggesting:1.0
unlike:1.0
every:1.0
country:1.0
earth:1.0
shouldnt:1.6931471805599454
allowed:1.0
control:1.0
traffic:1.0
across:1.0
borders:1.0
polish:1.0
non-jews:1.0
risked:1.6931471805599454
lives:1.0
save:1.0
jew:1.0
known:1.0
life:1.0
help:1.6931471805599454
gazan:2.386294361119891
resistance:1.6931471805599454
given:1.0
dozens:1.0
humanitarian:2.09861228866811
assistance:2.09861228866811
sounds:1.0
like:1.0
parallel:1.6931471805599454
isnt:1.0
tell:1.0
us:1.0
many:1.0
poles:1.6931471805599454
went:1.0
join:1.0
oops:1.0
moment:1.0
poland:1.0
get:2.09861228866811
killed:1.6931471805599454
except:1.0
likely:1.0
death:1.6931471805599454
squad:1.0
office:1.0
lets:1.0
keep:2.09861228866811
since:1.6931471805599454
gross:1.0
numbers:1.0
well:1.0
need:1.0
proportionality:1.0
value:1.0
use:1.0
vs:2.6094379124341005
jewish:1.6931471805599454
initial:1.0
rates:1.0
survived:1.0
five:1.0
years:1.0
occupation:1.0
nazis:1.0
attacked:1.0
charged:1.0
aiding:1.0
victims:1.0
two:1.0
cases:1.0
comparable:1.0
matter:1.0
pick:1.0
theyll:1.0
contrary:1.0
popular:1.0
hyperbole:1.0
idf:1.0
quite:1.0
easily:1.0
kill:1.0
entire:1.0
hours:1.0
wanted:1.0
im:1.0
exaggerating:1.0
really:1.0
dont:1.6931471805599454
want:1.0
discuss:1.0
note:1.6931471805599454
million:1.0
dead:1.0
much:1.6931471805599454
headline:1.0
space:1.0
dozen:1.0
soon:1.0
forgotten:1.0
exterminated:1.0
cant:1.6931471805599454
popping:1.0
headlines:1.0
would:1.0
better:1.0
realpolitik:1.0
standpoint:1.0
doesnt:1.0
go:1.0
difficult:1.0
question:1.0
answer:1.0
believe:1.0
anything:1.0
good:1.0
probably:1.0
trying:1.0
force-fit:1.0
facts:1.0
theory:1.0
speaking:1.0
new:1.0
network:1.0
address:1.0
author:1.0
everything:1.0
else:1.0
tmail:1.0
dos:1.0
mail/news:1.0
shell:1.0
