dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
addressing:1.0
turkish:2.09861228866811
genocide:1.6931471805599454
apology:1.0
451:1.0
historical:1.0
revision:1.0
auto-scribal:1.0
residue:1.0
9305091835:1.0
zuma.uucp:1.6931471805599454
sera:1.0
serdar:1.0
argic:1.0
posted:1.0
following:1.6931471805599454
source:1.0
adventures:1.6931471805599454
near:1.6931471805599454
east:1.6931471805599454
rawlinson:1.6931471805599454
jonathan:1.0
cape:1.0
30:1.0
bedford:1.0
square:1.0
london:1.0
1934:1.0
first:1.6931471805599454
published:1.0
1923:1.0
287:1.0
pages:1.0
memoirs:1.0
british:1.0
officer:1.6931471805599454
witnessed:1.0
armenian:2.09861228866811
2.5:1.0
million:1.0
muslim:1.0
people:1.0
bull:1.0
p:1.0
184:2.09861228866811
second:1.6931471805599454
paragraph:1.0
received:1.0
definite:1.6931471805599454
information:1.0
horrors:1.0
committed:1.6931471805599454
soldiery:1.0
kars:1.6931471805599454
plain:1.0
able:1.6931471805599454
judge:1.0
want:1.0
discipline:1.6931471805599454
treatment:1.0
detached:1.0
parties:1.0
wired:1.0
tiflis:1.0
zivin:1.6931471805599454
interests:1.0
humanity:1.0
armenians:1.0
left:1.0
independent:1.0
command:1.0
moslem:1.0
population:1.0
troops:1.0
without:1.0
effective:1.0
control:1.0
atrocities:1.0
constantly:1.0
justice:1.0
eventually:1.6931471805599454
held:1.0
morally:1.0
responsible:1.0
page:1.0
copy:1.0
book:1.0
find:1.0
facsimile:1.0
note:1.0
word:1.0
doesnt:1.0
even:1.6931471805599454
appear:1.0
disposal:1.0
journey:1.0
foresaw:1.0
would:1.0
become:1.0
headquarters:1.0
considerable:1.0
time:1.0
therefore:1.6931471805599454
went:1.0
trouble:1.0
make:1.0
habitable:1.0
peculiar:1.0
little:1.6931471805599454
locomotive:1.0
originally:1.0
built:1.0
america:1.0
russian:1.0
government:1.0
adapted:1.0
burn:1.0
either:1.0
wood:2.09861228866811
oil:1.0
one:1.6931471805599454
covered:1.0
truck:1.6931471805599454
mens:1.0
quarters:1.0
similar:1.0
fitted:1.0
self:1.0
railway:2.386294361119891
also:2.09861228866811
carry:2.09861228866811
three:1.0
cars:1.0
utmost:1.0
small:1.6931471805599454
engine:1.6931471805599454
could:1.0
pull:1.0
outfit:1.0
started:1.0
rumours:1.0
kinds:1.0
reaching:1.6931471805599454
us:1.0
departure:1.0
indicating:1.0
whole:1.0
situation:1.0
rapidly:1.0
coming:1.0
head:1.0
evident:1.0
turks:1.0
becoming:1.0
restive:1.0
face:1.6931471805599454
inexplicable:1.0
delay:1.0
allies:1.0
decision:1.0
regard:1.0
future:1.0
travelling:1.0
war-time:1.0
indeed:1.0
experience:1.0
necessary:1.0
gauge:1.0
test:1.0
rails:1.6931471805599454
frequently:1.6931471805599454
many:1.6931471805599454
places:1.0
owing:1.0
sinking:1.0
embankments:1.0
washing:1.0
away:1.0
ballast:1.0
required:1.0
rectification:1.0
get:1.0
train:1.6931471805599454
foot:1.0
pace:1.0
bridge:1.0
quired:1.0
elaborate:1.0
examination:1.0
adventuring:1.0
upon:1.0
obliged:1.0
large:1.0
baulks:1.0
tim:1.0
ber:1.0
temporarily:1.0
shore:1.0
bridges:1.0
culverts:1.0
whilst:1.6931471805599454
passed:1.0
circumstances:1.0
may:1.0
imagined:1.0
prog:1.0
ress:1.0
means:1.0
rapid:1.0
halt:1.0
replenish:1.0
supply:1.0
fuel:1.0
considered:1.0
achieved:1.0
wonders:1.0
evening:1.0
day:1.0
60:1.0
hours:1.0
70:1.0
miles:1.6931471805599454
erzeroum:1.6931471805599454
finally:1.0
entered:1.0
gorge:2.386294361119891
mountains:1.0
understood:1.0
worst:1.0
troubles:1.0
lie:1.0
road:1.6931471805599454
descends:1.0
foot-hills:1.0
cross:1.0
frontier:2.09861228866811
however:1.0
follows:1.0
main:1.6931471805599454
aras:1.0
river:1.0
val:1.0
ley:1.0
till:1.0
enters:1.0
cuts:1.0
corner:1.0
joins:1.0
rail:1.0
post:1.0
15:1.0
valley:1.0
soon:1.0
entering:1.0
confronted:1.0
serious:1.0
fall:1.0
rock:1.0
2,000:1.0
tons:1.0
fallen:1.0
cliff:1.0
entirely:1.0
obliterated:1.0
track:1.0
halted:1.0
sending:1.0
back:1.0
prepared:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
