frie8457:1.0
mach1.wlu.ca:1.0
friedman:1.0
ishay:1.6931471805599454
subject:1.0
israeli:3.302585092994046
press:1.6931471805599454
article:1.0
benali.735836579:1.0
alcor:1.0
benali:1.0
alcor.concordia.ca:1.0
ilyess:1.0
b:1.0
bdira:1.0
writes:1.6931471805599454
bc744:1.0
cleveland.freenet.edu:1.0
mark:1.0
ira:1.0
kaufman:1.0
information:1.0
israel:2.6094379124341005
since:1.6931471805599454
read:3.1972245773362196
american:2.9459101490553135
media:3.0794415416798357
say:1.6931471805599454
absolute:1.0
certainty:1.0
anybody:1.0
reliesx:1.0
exclusively:1.6931471805599454
knowledge:1.6931471805599454
true:1.0
picture:1.0
going:1.0
course:2.386294361119891
never:1.6931471805599454
arab:2.09861228866811
jer:1.0
post:1.6931471805599454
network:1.0
enough:1.0
jerusalem:1.0
small:1.0
part:1.6931471805599454
one:1.0
caters:1.0
outsiders:1.0
anyways:1.0
haaretz:1.0
maariv:1.0
hebrew:1.0
langauge:1.0
papers:1.6931471805599454
least:1.0
seen:1.0
articles:1.0
translated:1.0
really:1.0
getting:1.0
western:1.0
french:1.6931471805599454
british:1.6931471805599454
reports:1.0
give:1.0
10:3.0794415416798357
arabs:1.6931471805599454
bias:1.6931471805599454
scale:1.0
switch:1.0
polarities:1.0
newspapers:2.386294361119891
get:1.0
either:1.0
9:2.09861228866811
leading:1.0
tv:1.0
news:1.0
range:2.386294361119891
6:1.6931471805599454
inlcuding:1.0
left-leaning:1.0
ones:1.0
yes:1.0
israelis:1.6931471805599454
stations:1.0
pbs:1.0
run:1.0
shows:1.0
depict:1.0
standpoint:1.6931471805599454
intifada:1.0
got:1.0
coverage:1.0
1987:1.0
1988:1.0
saddamn:1.0
gassing:1.0
kurds:1.0
thousands:1.0
montreal:1.6931471805599454
suburban:2.386294361119891
local:1.6931471805599454
free:1.0
newspaper:1.0
probably:1.6931471805599454
closer:1.0
kahanes:1.0
views:1.0
right:1.6931471805599454
wing:1.0
ever:1.0
advocate:1.0
kahane:1.6931471805599454
stupidity:1.0
expelling:1.0
racist:1.0
columnists:1.0
explain:1.0
nothing:2.09861228866811
like:1.6931471805599454
case:1.0
paper:1.0
minor:1.0
distribution:1.0
influence:1.0
0:1.6931471805599454
neutral:1.0
iknow:1.0
2:1.0
afro-french:1.0
magazines:1.0
official:1.0
5:1.0
egyptian:1.0
sa:1.0
want:1.0
overdo:1.0
stir:1.0
people:1.6931471805599454
therefore:1.0
claim:1.0
biased:1.6931471805599454
may:1.0
lean:1.0
left:1.0
america:1.0
still:1.0
report:1.6931471805599454
events:1.6931471805599454
know:1.0
choose:1.0
form:1.0
opinions:1.0
mideast:1.6931471805599454
based:1.0
average:2.09861228866811
relies:1.0
consistency:1.0
accuracy:1.0
would:1.6931471805599454
around:1.0
new-york:1.0
times:1.0
similar:1.0
news-makers:1.0
8:1.0
relatively:1.0
less:1.0
better:1.0
source:1.0
closest:1.0
thing:1.0
zero:1.0
