eshneken:1.0
ux4.cso.uiuc.edu:1.0
edward:1.0
shnekendorf:1.0
subject:1.6931471805599454
dicknose:1.0
profile:1.0
szwilso:1.0
chip.ucdavis.edu:1.0
writes:1.0
adam:2.09861228866811
shostack:1.0
endor.uucp:1.0
even:1.0
though:1.0
point:2.09861228866811
article:1.0
seemed:1.0
flame:1.0
felt:1.0
lions:1.0
share:1.0
us:2.09861228866811
foreign:2.386294361119891
aid:2.791759469228055
goes:2.09861228866811
germany:2.386294361119891
stationed:1.6931471805599454
hundered:1.0
thousand:1.0
troops:2.6094379124341005
40:1.0
years:1.0
germans:1.0
kicked:1.0
economic:1.0
collective:1.0
ass:1.6931471805599454
money:2.386294361119891
israel:3.0794415416798357
miniscule:1.0
compared:1.0
evasive:1.0
comparison:1.0
u.s:1.0
anywhere:1.0
else:1.0
world:1.6931471805599454
numbnuts:1.0
sure:1.0
youre:1.0
closet:1.0
holocaust:1.0
revisionist:1.0
suggestion:1.0
write:1.0
congressman:1.0
senator:1.0
ask:1.6931471805599454
official:1.6931471805599454
definition:1.6931471805599454
recipients:1.0
definitely:1.0
top:1.0
heap:1.0
matter:1.0
try:1.0
twist:1.0
truth:1.0
dont:2.09861228866811
pull:1.0
head:1.0
reality:1.0
first:1.0
deal:1.0
lines:1.0
think:1.0
funny:1.0
ha:1.6931471805599454
developed:1.0
sense:1.0
humor:1.0
im:1.0
surprised:1.0
let:1.0
cage:1.0
talk:1.6931471805599454
really:1.0
spent:2.09861228866811
stationing:1.0
ie:1.0
paying:1.0
maintaining:1.0
bases:1.0
equip:1.0
etc:1.0
plus:1.0
send:1.0
fight:1.0
battles:1.0
look:1.0
amount:1.0
defending:1.0
korean:1.0
shipping:1.0
lanes:1.0
norway:1.0
trouble:1.0
spots:1.0
see:1.0
practical:1.0
standpoint:1.0
much:1.0
gets:1.0
assuming:1.0
buy:1.0
feeble:1.0
argument:1.0
want:1.0
subsidize:1.0
well:1.0
two:1.0
options:1.0
1:1.0
start:1.0
campaign:1.0
get:1.6931471805599454
elected:1.0
president:1.0
force:1.0
congress:1.0
cut:1.0
2:1.0
fuck:1.0
like:1.0
country:1.0
operates:1.0
cant:1.0
change:1.0
move:1.0
iran:1.0
something:1.0
love:1.0
ed:1.0
