aap:1.6931471805599454
wam.umd.edu:1.6931471805599454
alberto:1.6931471805599454
adolfo:1.0
pinkas:2.386294361119891
subject:1.0
liars:1.0
profiles:1.0
shostack:1.0
freeman:1.0
death:1.0
article:1.0
1993may10.160125.3179:1.0
colorado.edu:1.0
perlman:2.791759469228055
qso.colorado.edu:2.09861228866811
eric:2.09861228866811
writes:1.0
posts:1.6931471805599454
make:1.6931471805599454
good:1.6931471805599454
case:1.0
study:1.0
unashamed:1.0
misanthrope:1.0
instead:1.0
attempting:1.0
enlightening:1.0
errors:1.0
ways:1.0
even:1.0
politely:1.0
asked:1.6931471805599454
continue:1.6931471805599454
debate:1.0
email:1.6931471805599454
persist:1.0
publicly:1.0
lambasting:1.0
labeling:1.0
hypocryte:1.0
mine:1.6931471805599454
fit:1.0
description:1.0
first:1.0
thing:1.0
upon:1.0
entering:1.0
newsgroup:1.0
treat:1.0
everyone:1.0
didnt:1.0
agree:1.0
opinions:1.6931471805599454
dirt:1.0
explain:1.0
call:1.0
rude:1.0
names:1.0
twist:1.0
words:1.6931471805599454
flames:1.0
need:2.386294361119891
go:1.0
defend:2.386294361119891
quite:1.0
well:1.0
thank:1.0
nothing:1.0
said:1.6931471805599454
exchange:1.0
ideas:1.6931471805599454
usenet:1.6931471805599454
people:1.0
never:1.0
attacked:1.0
put:1.0
violent:1.0
person:1.0
see:1.0
anyone:1.0
threatened:1.0
others:1.0
expressed:1.0
interested:1.0
flamefest:1.0
change:1.0
present:1.0
worry:1.0
attacking:1.0
next:1.0
time:1.0
try:1.6931471805599454
making:1.0
comments:1.0
basic:1.0
civility:1.0
might:1.0
get:1.0
somewhere:1.0
advice:1.0
nuff:1.0
center:1.0
astrophysics:1.0
space:1.0
astronomy:1.0
university:1.0
colorado:1.0
boulder:1.0
ap31:1.0
umail.umd.edu:1.0
