khalid:2.09861228866811
bunce.hw.stratus.com:1.0
chishti:1.6931471805599454
subject:1.0
please:2.09861228866811
show:1.6931471805599454
washington:1.6931471805599454
dc:1.6931471805599454
bosnia:2.09861228866811
may:1.0
15th:1.0
appeal:1.0
saturday:1.0
participate:1.6931471805599454
peaceful:1.0
demonstration:1.6931471805599454
sake:1.0
humanity:1.6931471805599454
critical:1.0
point:1.0
history:1.0
world:1.0
make:1.6931471805599454
change:1.6931471805599454
otherwise:1.0
things:1.0
rapes/killings/ethnic:1.0
cleansing:1.0
go:1.0
norm:1.0
days:1.0
follow:1.0
un:1.0
get:1.0
towns:1.0
fall:1.0
thousands:1.0
inocent:1.0
civilians:1.0
like:1.0
zapa:1.0
past:1.0
weekend:1.0
happened:1.0
jews:1.0
1940s:1.0
happening:1.0
muslims:1.0
today:1.0
next:1.0
victim:1.0
since:1.0
europeans:1.0
want:2.09861228866811
remain:1.0
indifferent:1.0
issue:1.0
time:1.6931471805599454
come:1.0
us:1.0
take:2.09861228866811
leadership:1.0
role:1.0
stop:1.6931471805599454
crimes:1.0
real:1.0
folks:1.0
people:1.0
new:2.09861228866811
england:2.09861228866811
bosnian:2.386294361119891
relief:2.386294361119891
committee:2.09861228866811
seriously:1.0
believe:1.0
clintons:1.0
adminstration:1.0
supporting:1.0
cause:1.6931471805599454
without:1.0
sustained:1.0
public:1.0
pressure:1.0
called:1.0
democaratic:1.0
sen:1.0
john:1.0
kerrys:1.0
office:1.0
saying:1.0
senator:1.0
waiting:1.0
president:1.0
decision:1.0
means:1.0
wait:1.0
join:1.0
band-wagon:1.0
later:1.0
ever:1.0
moves:1.0
dont:1.0
rely:1.0
others:1.0
part:1.0
individual:1.0
big:1.0
difference:1.0
bring:1.0
families:1.6931471805599454
help:1.0
great:1.0
also:1.0
fun:1.0
know:1.0
several:1.0
massachusetts:1.6931471805599454
travelling:1.0
friday:1.0
night:1.0
contact:1.0
local:1.0
islamic:1.0
center:1.0
agency:1.0
travel:1.0
pre-arranged:1.0
busses:1.0
best:1.0
option:1.0
students:1.0
rent-a-car:1.0
car-pool:1.0
spread:1.0
word:1.0
around:1.0
regards:1.0
live:1.0
info:1.0
call:1.0
ginan:1.0
617-623-1973:1.0
phone:1.0
617:1.0
464-0111:1.0
disclaimer:1.0
opinions:1.0
nothing:1.0
employer:1.0
