jake:2.9459101490553135
bony1.bony.com:2.386294361119891
livni:2.09861228866811
subject:1.0
israeli:2.09861228866811
destruction:1.0
mosque:1.6931471805599454
jerusalem:2.386294361119891
article:2.386294361119891
eggertj.93may8143340:1.0
moses.ll.mit.edu:1.6931471805599454
eggertj:1.0
ll.mit.edu:1.0
writes:2.09861228866811
c6m7jg.3j1:1.0
aware:1.0
incidents:1.0
asked:1.0
document:1.0
accusation:1.6931471805599454
repeat:1.0
request:1.0
nay:1.0
demand:1.0
either:1.6931471805599454
substantiate:1.0
else:1.6931471805599454
desist:1.0
spewing:1.0
baseless:1.0
eggert:1.0
blabber:1.0
c6kn27.7fh:1.0
cbnewsj.cb.att.com:1.6931471805599454
avr:1.0
adam.v.reed:1.0
ive:2.09861228866811
read:2.09861228866811
history:1.6931471805599454
books:1.0
dealing:1.0
period:1.0
good:1.6931471805599454
bad:1.0
possible:1.0
missed:1.0
one:1.6931471805599454
two:1.0
none:1.0
documents:1.0
razing:1.6931471805599454
mosques:2.386294361119891
think:1.0
remarkable:1.0
claim:1.0
requires:1.6931471805599454
specific:1.6931471805599454
documentation:2.09861228866811
disrespectfully:1.0
demands:1.0
adam:1.0
reading:1.6931471805599454
t.p.m:1.6931471805599454
would:2.09861228866811
already:1.0
seen:1.0
forgetful:1.0
newcomers:1.0
however:1.0
references:1.0
well:1.0
saw:1.0
write:1.0
eggertj.93may4220241:1.0
wrote:1.6931471805599454
balance:1.6931471805599454
perhaps:1.0
mention:1.0
razed:2.09861228866811
victory:1.0
1967:1.6931471805599454
eye:3.0794415416798357
guess:1.0
statment:1.0
clearly:1.0
tries:1.0
arab:1.0
atrocities:1.0
noting:1.0
single:1.0
incident:1.0
israelis:2.386294361119891
war-time:1.0
holy:1.0
site:1.0
even:1.0
characterize:1.0
also:1.0
false:1.0
learn:1.0
right:1.0
war:2.386294361119891
victorious:1.0
decided:1.0
raze:1.0
section:1.6931471805599454
newly:1.6931471805599454
captured:1.0
east:1.0
near:1.0
wailing:1.0
wall:1.0
find:1.0
source:1.0
notes:1.0
1:1.0
followed:1.0
episode:1.0
example:1.0
government:1.0
running:1.6931471805599454
amok:1.6931471805599454
acquired:1.0
power:1.6931471805599454
really:1.0
still:1.0
feel:1.0
comparable:1.0
say:1.6931471805599454
iraqis:1.0
comparisons:1.0
dont:1.0
match:1.0
realities:1.0
us:1.0
familiar:1.0
quoting:1.0
west:1.0
bank:1.0
story:1.0
pages:1.0
35-36:1.0
night:1.0
june:1.0
10:1.0
officer:1.0
marched:1.0
door:1.6931471805599454
happened:1.0
fierce:1.0
mighty:1.0
jordanians:1.0
indiscriminately:1.0
shot:1.0
ancient:1.0
structures:1.0
custom:1.0
describing:1.0
bullet:1.0
holes:1.0
walls:1.0
city:1.0
certainly:1.0
characterstic:1.0
harbor:1.0
feelings:1.0
revenge:1.0
arabs:1.0
generally:1.0
reasons:1.0
peace:1.0
movement:1.0
exists:1.0
israel:1.0
nowhere:1.0
m.e:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
new:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
