aap:2.09861228866811
wam.umd.edu:2.09861228866811
alberto:2.09861228866811
adolfo:1.6931471805599454
pinkas:2.09861228866811
subject:1.0
israel:2.9459101490553135
apartheid:1.0
state:1.6931471805599454
article:1.6931471805599454
1993may10.211316.28455:1.0
pasteur.berkeley.edu:1.0
adams:1.6931471805599454
bellini.berkeley.edu:1.0
adam:1.6931471805599454
l:1.0
schwartz:1.6931471805599454
writes:1.6931471805599454
1smbma:1.0
8mr:1.0
cville-srv.wam.umd.edu:1.0
3:1.0
decided:1.6931471805599454
go:2.09861228866811
back:2.09861228866811
land:2.09861228866811
relatives:1.0
expelled:1.0
2000:1.6931471805599454
years:1.6931471805599454
ago:1.6931471805599454
first:1.0
convert:1.0
religion:2.6094379124341005
apply:2.09861228866811
law:1.6931471805599454
return:1.6931471805599454
member:1.6931471805599454
jewish:3.302585092994046
nation:3.1972245773362196
someone:1.0
whose:1.6931471805599454
mother:1.0
im:1.0
sure:1.0
hope:1.0
answer:1.0
cant:1.0
conversion:1.0
youve:1.0
elected:1.0
part:2.791759469228055
point:1.6931471805599454
converting:1.6931471805599454
another:1.6931471805599454
loose:2.09861228866811
cultural:1.0
identity:1.0
religious:1.6931471805599454
identification:1.0
consider:2.09861228866811
defining:1.0
belonging:1.0
claims:1.0
right:2.09861228866811
based:1.0
belief:1.0
form:1.0
racism:1.0
5:1.0
change:1.0
day:1.6931471805599454
converted:1.6931471805599454
moment:1.0
officially:1.0
anounced:1.0
world:1.6931471805599454
jeish:1.0
defined:1.0
culture:2.09861228866811
actually:1.0
atheist:1.0
fact:1.0
like:1.0
non-jewish:1.0
terms:1.0
still:2.386294361119891
considered:1.0
proud:1.6931471805599454
giving:1.0
importance:1.0
even:1.0
convinced:1.0
real:1.0
god:2.09861228866811
one:1.0
know:1.0
anyone:1.0
lost:1.6931471805599454
memebership:1.0
american:1.0
changed:1.0
suppose:2.791759469228055
father:2.386294361119891
arab:2.386294361119891
born:2.386294361119891
palestine:1.0
place:2.386294361119891
grandfather:1.0
well:1.0
20:1.6931471805599454
30:1.6931471805599454
generations:1.6931471805599454
war:1.6931471805599454
independence:1.0
scared:1.6931471805599454
fighting:1.0
going:1.0
tries:1.0
take:1.0
family:2.09861228866811
secure:1.0
among:1.0
people:2.09861228866811
knows:1.0
speak:1.0
language:1.0
understands:1.0
worship:1.0
country:2.6094379124341005
new:1.0
created:1.0
used:1.0
live:1.6931471805599454
called:1.0
jews:1.6931471805599454
received:1.0
left:1.0
thet:1.0
200:1.0
generation:1.0
recieved:1.0
granted:1.0
full-citizenship:1.0
fathers:1.0
ask:1.0
recognized:1.0
way:1.6931471805599454
returning:1.0
result:1.0
wars:1.0
brought:1.0
arabs:2.09861228866811
attempt:1.0
annihilate:1.0
claim:1.0
attacking:1.0
is/was:1.0
illegal:1.0
pay:1.0
price:1.0
feel:1.0
sorry:1.0
palestinians:1.0
yes:1.0
blame:1.6931471805599454
nations:1.0
problems:1.0
believe:1.0
never:1.0
confusse:1.0
actions:1.6931471805599454
states:1.6931471805599454
individuals:1.0
happen:1.0
think:1.6931471805599454
israelis:1.0
human:1.0
rights:1.0
violations:1.0
assume:1.0
guilty:1.0
fled:1.0
homes:1.0
suffering:1.0
responsible:1.0
remember:1.0
also:1.0
told:1.0
ended:1.0
diaspora:1.0
course:1.0
others:1.0
want:1.0
done:1.0
robotics.berkeley.edu:1.0
ap31:1.0
umail.umd.edu:1.0
