center:2.09861228866811
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
igc.apc.org:1.0
subject:1.6931471805599454
zionists:1.6931471805599454
reject:1.6931471805599454
non-jews:1.6931471805599454
news:1.6931471805599454
ethiopian:2.6094379124341005
jews:2.791759469228055
not-quite:1.0
israeli:1.0
press:1.6931471805599454
published:2.09861228866811
items:1.0
waiting:1.0
camps:1.0
addis:1.6931471805599454
ababa:2.09861228866811
immigration:1.0
israel:2.386294361119891
dying:2.09861228866811
starvation:1.0
following:1.0
excerpts:1.0
interview:1.0
former:1.0
general:1.0
director:1.0
jdc:1.0
project:1.0
development:1.0
welfare:1.0
kobi:1.0
friedman:1.0
hadashot:1.0
21:1.0
april:1.6931471805599454
1993:1.6931471805599454
stated:1.0
people:1.0
converts:1.6931471805599454
christianity:1.0
hadashor:1.0
item:1.0
viewing:1.0
video:1.0
tape:1.6931471805599454
filmed:1.0
last:1.0
week:1.0
adis:1.0
know:2.09861228866811
actually:1.0
chritianity:1.0
dont:1.0
say:1.6931471805599454
speaking:1.0
experience:1.0
remained:1.0
ethiopia:2.386294361119891
christians:1.0
previously:1.0
things:1.0
interesting:1.0
parties:1.6931471805599454
connection:1.0
reality:1.0
interested:1.0
immigrants:1.0
want:1.0
christian:1.0
relatives:2.09861228866811
come:1.0
recommend:1.0
children:1.0
parents:1.0
rest:1.0
remain:1.0
ask:1.0
job:1.0
state:1.0
bring:1.0
40:1.0
stayed:1.0
well:1.6931471805599454
answer:1.0
would:1.0
better:1.0
solution:1.0
economically:1.0
young:1.0
man:1.0
buy:1.0
one-way:1.0
ticket:1.0
reunite:1.0
family:1.0
publ:1.0
front:1.0
alternative:1.0
information:1.0
jerusalem:1.0
28:1.0
