sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
baltic:1.0
states:1.0
realism:1.0
virvir:1.6931471805599454
drivel:1.6931471805599454
article:1.0
1993may11.103208.23805:1.0
husc3.harvard.edu:1.0
verbit:1.0
brauer.harvard.edu:1.0
mikhail:1.0
verbitsky:1.0
writes:1.0
words:1.0
behaves:1.0
mutlu:1.0
would:2.09861228866811
carry:1.0
similar:1.0
treatment:1.0
especially:1.0
oversized:1.0
articles:1.0
90:1.0
scanned:1.0
propagandist:1.6931471805599454
leaflets:1.6931471805599454
stuff:1.0
easily:1.0
available:1.0
decent:1.0
library:1.0
typical:1.0
people:2.386294361119891
think:1.6931471805599454
youre:1.0
looney:1.0
howling:1.0
wires:1.0
clears:1.0
things:1.0
anyone:1.6931471805599454
else:1.0
must:2.386294361119891
also:1.6931471805599454
believe:1.6931471805599454
aliens:1.0
outer:1.0
space:1.6931471805599454
come:1.6931471805599454
earth:1.0
regularly:1.0
abduct:1.0
arromdians:1.0
asala/sdpa/arf:1.0
medical:1.0
experiments:1.0
stronger:1.0
evidence:1.0
know:1.0
american:1.6931471805599454
officer:2.386294361119891
genocide:1.6931471805599454
2.5:1.6931471805599454
million:1.6931471805599454
muslim:1.6931471805599454
armenians:1.6931471805599454
1914:1.0
1920:1.6931471805599454
crook/idiot:1.0
like:2.386294361119891
source:1.0
world:1.0
alive:1.0
personal:1.0
story:1.0
robert:1.0
dunn:1.0
crown:1.0
publishers:1.0
inc:1.0
new:1.0
york:1.0
1952:1.0
memoirs:1.0
witnessed:1.0
armenian:2.386294361119891
p:3.0794415416798357
361:1.6931471805599454
seventh:1.0
paragraph:2.386294361119891
362:1.0
first:2.6094379124341005
inside:1.6931471805599454
houses:1.6931471805599454
look:1.0
dammit:1.0
stomach:1.0
isnt:1.0
one:2.6094379124341005
turkish:2.09861228866811
uniform:2.09861228866811
see:2.386294361119891
trees:1.6931471805599454
mosque:1.6931471805599454
open:1.0
dont:1.0
said:2.9459101490553135
followed:1.6931471805599454
nail-studded:1.0
door:1.6931471805599454
man:1.0
pushed:1.0
ajar:1.0
spurred:1.0
away:1.6931471805599454
leaving:1.0
check:1.0
corpse:1.0
thought:2.09861228866811
charge:1.0
constant:1.0
gritted:1.0
teeth:1.0
went:1.6931471805599454
place:1.0
cool:1.0
reeked:1.0
sodden:1.0
ashes:1.0
dark:1.0
stone:1.6931471805599454
walls:1.6931471805599454
window:1.0
slits:1.0
rags:1.0
strewed:1.0
mud:1.0
floor:1.0
around:2.386294361119891
iron:1.0
tripod:1.0
embers:1.0
vented:1.0
smoke:2.09861228866811
roof:1.0
beams:1.0
black:2.09861228866811
soot:1.0
looked:2.6094379124341005
bare:1.0
empty:1.6931471805599454
inner:1.0
room:1.0
flies:1.0
buzzed:1.0
swung:1.0
shut:1.0
behind:1.0
saw:1.6931471805599454
came:2.386294361119891
mans:1.0
body:1.6931471805599454
lying:1.0
face:2.09861228866811
naked:1.0
grimy:1.0
turban:1.0
fifty:1.0
years:1.6931471805599454
old:2.09861228866811
left:1.6931471805599454
rifle:1.6931471805599454
butt:1.0
bashed:1.0
eye:1.0
slanted:1.0
tartars:1.6931471805599454
rather:1.0
turks:2.386294361119891
gone:1.6931471805599454
id:1.6931471805599454
proof:1.0
quickly:1.0
gagging:1.0
mess:1.0
slashed:1.0
genitals:1.0
363:1.0
many:1.0
lived:1.0
oh:1.0
eight:1.0
hundred:1.0
yawned:1.0
turk:1.0
officers:1.6931471805599454
sir:1.0
dawn:1.0
tartar:1.6931471805599454
civilians:1.6931471805599454
mufti:1.0
lieutenant:1.0
dozed:1.0
small:1.6931471805599454
hours:2.09861228866811
voice:1.0
woke:1.0
dros:1.6931471805599454
stood:1.6931471805599454
starlight:1.0
bawling:1.0
keelhauled:1.0
long:1.0
furiously:1.0
never:1.0
heard:2.09861228866811
abruptly:1.0
dro:2.9459101490553135
broke:1.0
laughter:1.0
quick:1.0
simple:1.0
childs:1.0
cover:1.0
sense:1.0
guilt:1.0
hoped:1.0
somehow:1.0
despite:1.0
boast:1.0
irreligion:1.0
christian:2.09861228866811
massacring:1.0
infidels:1.0
horrible:1.0
reverse:1.0
daybreak:1.0
villagers:1.0
poured:1.0
miles:1.0
women:1.6931471805599454
plundered:1.0
happily:1.0
chattering:1.0
ravens:1.0
picked:1.0
carcass:1.0
djul:2.6094379124341005
hauled:1.0
every:1.0
hovels:1.0
chattels:1.0
last:1.6931471805599454
scrap:1.0
food:1.0
cloth:1.0
staggered:1.0
packing:1.0
pots:1.0
saddlebags:1.0
looms:1.0
even:1.6931471805599454
spinning-wheels:1.0
thank:1.0
lot:1.0
back:2.09861228866811
camp:1.0
leave:1.0
shook:1.0
hands:1.0
captain:1.0
bientot:1.0
mon:1.0
camarade:1.0
molokan:1.0
scout:1.0
plodded:1.0
north:1.6931471805599454
across:1.6931471805599454
parching:1.0
plains:1.0
lots:1.0
wife:1.0
bathing:1.0
doubtless:1.0
sack:1.6931471805599454
moslem:1.6931471805599454
villages:1.6931471805599454
line:1.0
snow:1.6931471805599454
iran:1.0
354:1.0
morning:1.0
tea:1.0
spread:1.0
map:1.0
whole:1.0
high:1.0
region:1.0
called:1.0
karabakh:1.0
deep:1.0
tactics:1.0
spoke:1.6931471805599454
russian:1.0
got:1.6931471805599454
contempt:1.0
allied:1.0
neutral:1.0
zones:1.0
distrust:1.0
promises:1.0
made:1.0
tribal:1.0
chiefs:1.0
campaign:1.0
shaped:1.0
raids:1.0
358:1.6931471805599454
three:1.6931471805599454
take:1.0
told:1.6931471805599454
wed:1.0
close:1.0
sides:1.6931471805599454
men:2.09861228866811
foot:1.6931471805599454
shoot:1.0
use:1.0
bayonets:1.6931471805599454
merrimanov:1.0
jabbing:1.0
dumbshow:1.0
morale:1.0
put:1.6931471805599454
keep:1.6931471805599454
moslems:1.0
terror:1.0
soldiers:1.0
asked:1.0
difference:1.0
armed:1.0
children:1.0
fly:1.0
others:1.6931471805599454
best:1.0
may:1.0
360:1.0
ridges:1.0
circled:1.0
wide:1.0
expanse:1.0
floors:1.0
still:1.6931471805599454
hundreds:1.0
feet:1.0
fog:1.0
held:1.0
solid:1.0
cotton:1.0
flock:1.0
lies:1.0
pointing:1.0
attack:1.0
whee-ee:1.0
whistle:1.0
lined:1.0
rock:1.0
edge:1.0
clicked:1.0
upon:1.6931471805599454
carbines:1.0
plunged:1.0
archo:1.0
haunches:1.0
rippling:1.0
staff:1.0
horde:1.0
nose:1.0
tail:1.0
bellies:1.0
taking:1.0
spur:1.0
armenia:2.09861228866811
action:1.0
seemed:1.0
pageant:1.0
war:1.0
though:1.0
utica:1.0
brass:1.0
roar:1.0
watched:1.0
height:1.0
took:1.6931471805599454
ages:1.0
show:1.0
clear:1.0
tsing:1.0
machine-gun:1.0
fire:1.6931471805599454
thumping:1.0
batteries:1.0
cattle:1.0
lowed:1.0
dogs:1.0
barked:1.0
invisible:1.0
ate:1.0
hunk:1.0
cheese:1.0
drank:1.0
puddle:1.0
mist:1.0
folded:1.0
upward:1.0
shouted:1.6931471805599454
faintly:1.0
shrill:1.0
wailing:1.0
among:1.0
cloud-streaks:1.0
rose:1.0
darker:1.0
wisps:1.0
red:2.09861228866811
glimmered:1.0
house:1.0
wattle:1.0
dry:1.0
weeds:1.0
roofs:1.0
clump:1.0
thick:1.0
green:1.0
crooked:1.0
alleys:1.0
horsemen:1.0
galloping:1.0
figures:1.0
mounted:1.0
tartarski:1.0
gunner:1.0
pantomimed:1.0
escape:1.6931471805599454
rocks:1.0
twisted:1.0
bronze:1.0
shell-nose:1.0
loaded:1.0
yanked:1.0
breech-cord:1.0
firing:1.0
shots:1.6931471805599454
wasted:1.0
afternoon:1.0
vain:1.0
fallen:1.0
branch:1.0
white:1.0
bursts:1.0
shrapnel:1.0
gullies:1.0
drowned:1.0
womens:1.0
cries:1.0
length:1.0
shooting:1.0
petered:1.0
horse:1.0
rode:1.0
toward:1.0
burned:1.0
little:1.0
flame:1.0
showed:1.0
way:1.0
steep:1.0
tough:1.0
dense:1.0
scrub:1.0
finally:1.0
flatter:1.0
ground:1.0
suddenly:1.0
alders:1.0
smoldering:1.0
trampled:1.0
wheat:1.0
brothers-in:1.0
arms:1.6931471805599454
leading:1.0
animals:1.0
several:1.6931471805599454
calves:1.0
lamb:1.0
fourth:1.0
corpses:1.0
next:1.6931471805599454
pretty:1.0
child:1.0
straight:1.0
hair:1.0
large:1.0
eyes:1.0
twelve:1.0
lay:2.09861228866811
stubble:1.0
meal:1.0
scattered:1.0
shed:1.0
toting:1.0
bayonet:1.0
judged:1.0
blood:1.0
scant:1.0
breasts:1.0
clot:1.0
bullet:1.0
wound:1.0
crusted:1.0
homespun:1.0
dress:1.0
boy:1.0
ten:1.0
less:1.0
rawhide:1.0
jacket:1.0
knee-pants:1.0
path:1.0
huts:1.0
arm:1.0
reached:1.0
pewter:1.0
bowl:1.0
hed:1.0
carried:1.0
upset:1.0
dough:1.0
steel:1.0
jabbed:1.0
neck:1.0
spine:1.0
grownups:1.0
led:1.0
sorrel:1.0
living:1.0
till:1.0
beside:1.0
german-speaking:1.0
colonel:1.0
escaped:1.0
dead:1.0
stories:1.0
murdering:1.0
czarist:1.0
troops:1.0
fled:1.0
hosts:1.0
duty:1.0
tabs:1.0
brigands:1.0
troop:1.0
shifts:1.0
hidden:1.0
spies:1.0
coming:1.0
transcaucasus:1.0
hell:1.0
break:1.0
loose:1.0
versailles:1.0
threatened:1.0
six:1.0
vilayets:1.0
turkey:1.0
control:1.0
erevan:1.0
without:1.0
rule:1.0
lips:1.0
smacked:1.0
irony:1.0
droopy:1.0
moustache:1.0
thats:1.0
bloodshed:1.0
smyrna:1.0
bigger:1.0
scale:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
