c:1.6931471805599454
sessions:1.6931471805599454
dcs:1.6931471805599454
witsend.tnet.com:1.6931471805599454
subject:1.0
question:1.0
last:1.6931471805599454
thoughts:1.0
israeli:1.6931471805599454
pilots:1.0
kill:1.0
1sk2d4:1.0
12j6:1.0
hal.gnu.ai.mit.edu:1.6931471805599454
steel:1.6931471805599454
nick:1.0
wrote:1.0
q:1.0
pilot:1.0
bombing:1.0
school:1.0
children:1.0
lebanon:1.0
gets:1.0
shot:1.0
crashes:1.0
head-first:1.0
whats:1.0
thing:1.0
goes:1.0
mind:1.0
head:1.0
butt:1.0
hole:1.0
count:1.0
one:1.0
original:1.0
constructive:1.0
contributions:1.0
yet:1.0
tpm:1.0
well:1.0
worth:1.0
took:1.0
send:1.0
thousands:1.0
computers:1.0
world:1.0
speaking:1.0
note:1.0
new:1.0
network:1.0
address:1.0
author:1.0
everything:1.0
else:1.0
tmail:1.0
dos:1.0
mail/news:1.0
shell:1.0
