eggertj:1.6931471805599454
moses.ll.mit.edu:1.0
jim:2.09861228866811
eggert:1.6931471805599454
x6127:1.0
g41:1.0
subject:1.0
israeli:1.0
destruction:1.0
mosque:1.0
jerusalem:1.0
article:1.0
c6vi24.m7o:1.0
bony1.bony.com:1.6931471805599454
jake:1.6931471805599454
livni:1.0
writes:1.0
appear:1.0
referring:1.0
moshe:1.0
dayan:1.0
know:1.0
evicted:1.0
jordanians:1.0
provided:1.0
something:1.0
else:1.0
fact:1.0
thread:1.0
indicates:1.0
squatters:1.6931471805599454
land:1.6931471805599454
received:1.0
compensation:1.0
loss:1.0
anyways:1.0
woe:1.0
jews:1.6931471805599454
feel:1.0
recovering:1.0
taken:1.0
force:1.0
ethnic:1.0
cleansing:1.0
remaining:1.0
disgusting:1.0
shameful:1.0
anyone:1.0
reference:1.0
claim:1.0
arabs:1.0
moghrabi:1.0
district:1.0
havent:1.6931471805599454
seen:1.6931471805599454
books:1.0
read:1.0
opposite:1.0
either:1.0
ll.mit.edu:1.0
