aap:2.09861228866811
wam.umd.edu:1.6931471805599454
alberto:1.6931471805599454
adolfo:1.6931471805599454
pinkas:1.6931471805599454
subject:1.0
israel:1.0
apartheid:1.0
state:1.6931471805599454
article:1.6931471805599454
2710:1.0
spam.maths.adelaide.edu.au:1.6931471805599454
jaskew:1.0
joseph:1.6931471805599454
askew:1.6931471805599454
writes:1.6931471805599454
1smllm:1.0
m06:1.0
cville-srv.wam.umd.edu:1.0
consider:1.0
defining:1.0
belonging:1.0
nation:1.0
claims:1.0
right:1.0
based:2.09861228866811
religious:2.09861228866811
belief:1.0
form:2.09861228866811
racism:1.6931471805599454
although:1.0
dont:1.0
want:1.0
muddy:1.0
waters:1.0
unnecessarily:1.0
disagree:1.0
discrimination:1.0
religion:1.0
racist:1.0
unless:1.0
sole:1.0
qualification:1.0
membership:1.0
racial:1.0
way:1.0
antisemite:1.0
means:1.6931471805599454
anti-jewish:1.0
anti-all:1.0
persons-of-who-are-semite:1.0
segregation:1.0
different:1.0
identification:1.0
