f54oguocha:1.0
edison.usask.ca:1.0
subject:1.0
europe:1.0
vs:1.0
muslim:1.0
bosnians:1.0
previous:1.0
article:1.0
sadek:1.0
cbnewsg.cb.att.com:1.0
mohamed.s.sa:1.0
senate:1.0
condemening:1.0
european:1.0
lack:1.6931471805599454
action:1.0
support:1.0
us:1.0
plans:1.0
calling:1.0
moral:1.0
rape:1.0
went:1.0
say:1.6931471805599454
reason:1.0
right:1.0
religious:1.0
bigotry:1.0
mohamed:1.6931471805599454
got:1.0
carnage:1.0
genocide:1.0
sudan:1.0
two:1.0
scenarios:1.0
must:1.0
viewed:1.0
perspective:1.0
dont:1.0
think:1.0
well:1.0
methinks:1.0
flames:1.0
intended:1.0
oguocha:1.0
