jovanovic-nick:1.0
yale.edu:1.0
nick:1.6931471805599454
jovanovic:1.0
subject:1.0
please:1.6931471805599454
show:1.0
washington:1.0
dc:1.0
bosnia:1.6931471805599454
may:1.0
15th:1.0
article:1.0
1sredr:1.0
72b:1.0
venus.haverford.edu:1.0
michael:1.0
sells:1.0
m_sells:1.0
haverford.edu:1.0
writes:1.0
find:1.0
interesting:1.0
mr:1.0
major:1.0
finds:1.0
genocide:1.0
two:1.0
million:1.0
muslims:1.6931471805599454
acceptable:1.0
actually:1.0
claiming:1.0
2,000,000:1.0
killed:1.0
b-h:1.0
substantiate:1.0
utterly:1.0
ridiculous:1.0
claim:1.0
