cshi:1.0
cs.ulowell.edu:1.0
godada:1.0
shi:1.0
subject:1.0
gulf:2.386294361119891
war:2.09861228866811
ii:1.6931471805599454
media:1.6931471805599454
offensive:1.6931471805599454
article:1.0
1993may6.014049.7349:1.0
seas.smu.edu:1.6931471805599454
pts:1.0
paul:1.0
thompson:1.0
schreiber:1.0
writes:1.0
douglas:1.0
kellner:1.0
lies:1.0
times:1.0
may:1.0
1993:1.0
changed:1.0
third:1.0
partss:1.0
perception:1.0
arabs:2.386294361119891
1:1.0
people:2.6094379124341005
tended:1.6931471805599454
think:1.6931471805599454
tough:1.0
character:1.0
seeing:1.6931471805599454
iraqis:1.6931471805599454
begging:1.0
surrender:1.0
gave:1.0
much:1.0
weight:1.0
2:1.0
united:1.0
fighting:1.0
isrealis:1.0
arab:1.6931471805599454
nations:1.6931471805599454
beated:1.0
order:1.0
waiver:1.0
debt:1.0
u.s:1.0
kuwaitis:1.0
consistly:1.0
trying:1.0
draw:1.0
west:1.0
hit:1.0
iraq:1.0
started:1.0
see:1.0
world:1.0
dog:1.0
cage:1.0
echoing:1.0
sound:1.0
barking:1.0
