sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
muslim:2.9459101490553135
women:2.09861228866811
children:2.09861228866811
raped:1.6931471805599454
massacred:1.6931471805599454
armenians:2.09861228866811
article:1.0
737257015:1.0
marlin.cs.duke.edu:1.0
wiener:1.6931471805599454
duke.cs.duke.edu:1.0
eduard:1.0
writes:1.0
culture:1.0
russia:1.0
proper:1.0
ukraine:1.0
think:1.0
attempts:1.0
prove:1.0
russians:1.0
descendants:1.0
finns:1.0
ukrainians:1.0
tatars:1.0
bulgarians:1.0
bashkirs:1.0
croats:1.0
iranians:1.0
based:1.0
speculation:1.0
evidence:1.0
owieneramus:1.0
always:1.0
stick:1.0
asala/sdpa/arf:1.0
made:1.6931471805599454
nose:1.0
every:1.0
discussion:1.0
non-points:1.0
lies:1.0
well:1.0
still:1.0
anxiously:1.0
awaiting:1.0
source:1.0
cemal:1.0
kutay:1.0
ottoman:1.0
empire:1.0
vol:1.0
ii:1.0
p:1.0
188:1.0
atrocities:2.09861228866811
massacres:1.6931471805599454
committed:2.09861228866811
long:1.0
time:1.0
population:1.6931471805599454
within:1.0
armenian:2.09861228866811
republic:1.0
confirmed:1.6931471805599454
accurate:1.0
information:1.6931471805599454
observations:1.0
rawlinson:1.0
british:1.0
representative:1.0
erzurum:1.0
united:1.0
states:1.0
delegation:1.6931471805599454
general:1.0
harbord:1.0
seen:1.0
thousands:1.6931471805599454
refugees:1.0
came:1.0
take:1.0
refuge:1.0
kazim:1.0
karabekirs:1.6931471805599454
soldiers:1.6931471805599454
hungry:1.0
miserable:1.0
wives:1.0
properties:2.09861228866811
destroyed:2.09861228866811
witness:1.0
cruelties:2.09861228866811
many:1.6931471805599454
villages:2.09861228866811
troops:1.6931471805599454
armed:1.0
cannons:1.0
machine:1.0
guns:1.0
eyes:1.0
people:1.6931471805599454
hoped:1.0
operation:1.0
would:1.0
end:1.0
unfortunately:1.0
since:1.0
beginning:1.0
february:1.0
inflicted:1.0
region:1.6931471805599454
shuraghel:1.0
akpazar:1.0
zarshad:1.0
childir:1.0
increased:1.0
according:1.0
documented:1.0
28:1.0
aforementioned:1.0
2,000:1.0
slaughtered:1.0
possessions:1.6931471805599454
livestock:1.0
seized:1.0
young:1.0
taken:1.6931471805599454
kars:1.0
gumru:1.0
able:1.0
flee:1.0
beaten:1.0
mountains:1.0
aggression:1.0
lives:1.6931471805599454
chastity:1.0
honour:1.6931471805599454
muslims:2.09861228866811
continued:1.0
responsibility:1.0
government:1.0
stopped:1.0
order:1.0
alleviate:1.0
tensions:1.0
public:1.0
opinion:1.0
due:1.0
returned:1.0
indemnities:1.0
paid:1.0
protected:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
