melabdel:1.0
cobra.cs.unm.edu:1.0
mohammed:1.6931471805599454
elabdellaoui:1.0
subject:1.0
europe:1.0
vs:1.0
muslim:1.6931471805599454
bosnians:1.0
article:1.0
c6x81m.ejf:1.0
news.cis.umn.edu:1.0
prabhak:1.0
giga.cs.umn.edu:1.0
satya:1.6931471805599454
prabhakar:1.6931471805599454
writes:1.6931471805599454
mohamed.s.sadek:1.0
like:1.0
mr:1.0
joseph:1.0
biden:1.0
say:2.09861228866811
yesterday:1.0
5/11/93:1.0
senate:1.0
condemening:1.0
european:1.0
lack:1.6931471805599454
action:1.0
support:1.0
us:1.0
plans:1.0
calling:1.0
moral:1.0
rape:1.0
went:1.0
reason:1.0
right:1.0
religious:1.6931471805599454
bigotry:1.6931471805599454
actually:1.0
strife:1.0
yugoslavia:1.0
goes:1.0
back:1.0
long:1.0
way:1.0
bosinan:1.0
muslims:2.09861228866811
collaboration:1.0
nazis:2.09861228866811
serbians:1.0
first:1.0
world:1.0
war:1.6931471805599454
serbs:1.0
fresh:1.0
case:1.0
ethnic:1.0
cleansing:1.0
another:1.0
chapter:1.0
continuing:1.0
saga:1.0
intense:1.0
mutual:1.0
hatred:1.0
destruction:1.0
taking:1.6931471805599454
sides:1.6931471805599454
perpetual:1.0
amount:1.0
could:2.09861228866811
helplessness:1.0
regards:1.0
bringing:1.0
peace:1.0
region:1.0
even:1.0
know:1.0
meaning:1.0
word:1.0
helping:1.0
earth:1.0
come:1.6931471805599454
accuusation:1.0
proofs:1.0
publically:1.0
apologize:1.0
statement:1.0
last:1.0
time:1.0
heard:1.6931471805599454
prided:1.0
needing:1.0
body:1.0
carry:1.0
politics:1.0
ideologies:1.0
statment:1.0
true:1.6931471805599454
dont:1.0
think:1.0
israel:1.0
would:1.6931471805599454
used:1.0
point:1.0
neighbor:1.0
palestine:1.0
allowed:1.0
jewish:1.0
lobby:1.0
power:1.0
strong:1.0
said:1.0
dare:1.0
