sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.6931471805599454
europe:1.0
vs:1.0
muslim:2.09861228866811
bosnians:1.0
article:1.0
c6xfrs.n1:1.0
apollo.hp.com:1.6931471805599454
goykhman:1.0
red:1.0
herring:1.0
writes:1.0
13th:1.0
ss:1.6931471805599454
divison:1.0
made:1.0
primerily:1.0
bosnian:1.0
volunteers:1.0
quite:1.0
job:1.0
former:1.6931471805599454
yugoslavia:1.0
wwii:1.0
folks:1.0
60s-70s:1.0
makes:1.0
wonder:1.0
many:1.0
occupy:1.0
positions:1.0
result:1.0
watching:1.0
anti-muslim:1.0
sdpa:1.0
nazis/crooks/idiots:1.0
much:1.0
still:1.0
covering:1.0
crimes:1.0
fascist:1.0
armenian:3.3978952727983707
grandparents:1.0
nazi:2.6094379124341005
parents:1.0
chance:1.0
early:1.0
1934:1.6931471805599454
k:1.6931471805599454
papazian:1.6931471805599454
asserted:1.0
patriotism:1.6931471805599454
perverted:1.6931471805599454
armenians:2.6094379124341005
lean:1.0
toward:1.6931471805599454
fascism:1.0
hitlerism:1.0
1:2.791759469228055
time:1.0
could:2.09861228866811
foreseen:1.0
would:1.0
actively:1.0
assume:1.0
pro-german:1.0
stance:1.0
even:1.0
collaborate:1.0
world:1.6931471805599454
war:1.6931471805599454
ii:1.0
book:1.0
dealing:1.0
genocide:1.0
population:1.0
eastern:1.0
anatolia:1.0
however:1.6931471805599454
extreme:1.0
rightwing:1.0
ideological:1.0
tendencies:1.0
observed:1.0
within:1.0
dashnagtzoutune:1.0
long:1.6931471805599454
outbreak:1.0
second:1.0
1936:1.6931471805599454
example:1.0
zarmooni:1.6931471805599454
tzeghagrons:1.0
quoted:1.0
hairenik:1.6931471805599454
weekly:1.6931471805599454
race:2.386294361119891
force:1.6931471805599454
treasure:1.0
follow:1.0
history:1.0
shall:1.0
see:1.0
races:1.0
due:1.0
innate:1.0
created:1.0
nations:1.6931471805599454
secure:1.0
insofar:1.0
reverted:1.0
becoming:1.0
nation:1.0
today:1.6931471805599454
germany:1.0
italy:1.0
strong:1.0
live:1.0
breath:1.0
terms:1.0
hand:1.0
russia:1.0
comparatively:1.0
weak:1.0
bereft:1.0
social:1.0
sanctities:1.0
2:2.386294361119891
boston:1.0
baikar:1.0
press:1.0
preface:1.0
friday:1.0
april:1.6931471805599454
10:1.0
refuge:1.0
1942:2.09861228866811
hitler:1.6931471805599454
preparing:1.0
invasion:1.0
caucasus:1.0
number:1.0
leaders:1.0
began:1.0
submitting:1.0
plans:1.0
german:2.386294361119891
officials:1.0
spring:1.0
summer:1.0
one:1.0
souren:1.0
begzadian:1.0
paikhar:2.09861228866811
son:1.0
ambassador:1.0
republic:1.0
baku:1.0
wrote:1.0
letter:1.0
asking:1.0
support:1.0
national:1.0
socialist:1.0
movement:1.6931471805599454
hossank:1.0
suggesting:1.0
creation:1.0
formation:1.0
order:1.0
educate:1.0
youth:1.0
liberated:1.0
armenia:1.6931471805599454
according:1.6931471805599454
spirit:1.0
ideas:1.0
wanted:1.0
unite:1.0
already:1.0
occupied:1.0
territories:1.0
ussr:1.0
conquer:1.0
historic:1.0
turkish:1.6931471805599454
homeland:1.0
confined:1.0
serving:1.0
nazis:1.0
goebbels:1.0
propaganda:1.0
ministry:1.6931471805599454
speaker:1.0
french-language:1.0
radio:1.0
broadcastings:1.6931471805599454
armenian-language:1.0
produced:1.0
yet:1.0
another:1.0
viguen:1.0
chanth:1.0
patrick:1.0
von:1.0
zur:1.0
muhlen:1.0
muehlen:1.0
p:1.0
106:1.0
enno:1.0
meyer:1.6931471805599454
j:1.0
berkian:1.6931471805599454
zwischen:1.0
rhein:1.0
und:1.0
arax:1.0
900:1.0
jahre:1.0
deutsch-armenische:1.0
beziehungen:1.0
heinz:1.0
holzberg:1.0
verlag-oldenburg:1.0
1988:1.0
pp:1.6931471805599454
124:1.0
129:1.0
establishment:1.6931471805599454
units:1.0
army:1.0
favored:1.0
general:1.0
dro:2.386294361119891
butcher:1.0
played:1.0
important:1.0
role:1.0
legions:1.0
without:1.0
assuming:1.0
official:1.6931471805599454
position:1.0
views:1.0
represented:1.0
men:1.0
respective:1.0
organs:1.0
interesting:1.0
meeting:1.0
took:1.0
place:1.0
reichsfuehrer-ss:1.0
heinrich:1.0
himmler:2.09861228866811
end:1.0
discussed:1.0
matters:1.0
collaboration:1.0
conversation:1.0
asked:1.0
visit:1.0
pow:1.0
camp:1.0
close:1.0
berlin:1.0
provided:1.0
private:1.0
car:1.0
minor:1.0
problem:1.0
soviet:1.6931471805599454
nationals:1.0
aryans:1.6931471805599454
subhumans:1.0
philosophy:1.0
racism:1.0
least:1.0
threatened:1.0
indeed:1.0
privileged:1.0
august:1.0
1933:1.0
recognized:1.0
bureau:1.0
racial:1.0
investigation:1.0
domestic:1.0
affairs:1.0
ibid:1.0
112-113:1.0
need:1.0
go:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
