kevin:2.386294361119891
cursor.demon.co.uk:1.6931471805599454
walsh:1.6931471805599454
subject:1.0
friends:1.0
t.p.m:1.0
send:1.0
greetings:1.0
article:1.0
oaf.93may11231227:1.0
klosters.ai.mit.edu:1.0
oaf:1.0
zurich.ai.mit.edu:1.0
writes:1.6931471805599454
message:1.0
c6mnad.mxd:1.0
ucdavis.edu:1.0
nameless:1.0
geek:1.0
szljubi:1.0
chip.ucdavis.edu:1.0
oded:1.0
feingold:1.0
call:1.0
dogs:1.0
babe:1.0
flesh:1.0
im:1.0
wayne:1.0
either:1.0
might:1.0
want:1.0
tuck:1.0
quivering:1.0
erection:1.0
back:1.0
m.i.t:1.0
slacks:1.0
catch:1.0
woody:1.0
allen:1.0
outrage:1.0
dont:1.0
even:1.0
dog:1.0
course:1.0
married:1.0
ago:1.0
remember:1.0
professor:1.0
