jama:2.09861228866811
austin.ibm.com:1.0
barreh:1.0
subject:1.0
europe:1.0
vs:1.0
muslim:2.386294361119891
bosnians:1.0
article:1.6931471805599454
13may93.02285380:1.0
edison.usask.ca:1.6931471805599454
f54oguocha:1.0
writes:1.0
previous:1.0
josip:2.09861228866811
eng.umd.edu:1.0
loncaric:1.0
wrote:1.0
actually:1.0
first:1.0
world:2.09861228866811
war:1.0
many:2.09861228866811
muslims:2.791759469228055
killed:1.6931471805599454
serbs:2.09861228866811
serbian-led:1.0
regime:1.0
two:1.0
wars:1.0
croats:1.6931471805599454
also:1.0
especially:1.0
dictatorship:1.0
introduced:1.0
jan:1.0
6:1.0
1929:1.0
please:1.0
dont:1.0
offended:1.0
question:1.6931471805599454
bosnian:3.0794415416798357
context:1.0
know:1.0
moslem/muslim:1.0
believer:1.0
islam:2.09861228866811
religion:1.0
practised:1.0
parts:1.0
yes:1.0
definitely:1.0
ethinic:1.0
group:1.6931471805599454
ok:1.0
ethnic:1.6931471805599454
belong:1.0
language:2.09861228866811
speak:1.0
different:1.6931471805599454
way:1.0
western:1.0
press:1.0
use:1.0
word:1.6931471805599454
debacle:1.0
kept:1.0
wondering:1.0
meaning:1.0
muslim/moslem:1.0
knew:1.0
childhood:1.0
changed:1.0
dictionary:1.0
flames:1.0
intended:1.0
oguocha:1.0
indeed:1.0
usage:1.0
bosnia:1.6931471805599454
less:1.0
used:1.0
term:1.0
religious:1.0
one:1.0
people:1.0
refer:1.0
christian:1.0
make:1.0
sense:1.0
mainly:1.0
beleivers:1.0
got:1.0
friend:1.0
mine:1.0
goes:1.0
university:1.0
texas:1.0
austin:1.0
