morris-jay:1.0
cs.yale.edu:1.0
jay:1.6931471805599454
morris:1.6931471805599454
subject:1.0
europe:2.09861228866811
vs:1.0
muslim:1.6931471805599454
bosnians:1.0
article:1.6931471805599454
1993may12.205519.1480:1.0
alchemy.chem.utoronto.ca:1.6931471805599454
golchowy:1.0
gerald:1.6931471805599454
olchowy:1.0
writes:1.6931471805599454
c6x44y.3xd:1.0
cbfsb.cb.att.com:1.0
sadek:1.0
cbnewsg.cb.att.com:1.0
mohamed.s.sadek:1.0
like:1.0
mr:1.0
joseph:1.0
biden:1.6931471805599454
say:1.6931471805599454
yesterday:1.6931471805599454
5/11/93:1.0
senate:1.0
condemening:1.0
european:1.0
lack:1.6931471805599454
action:1.0
support:1.0
us:3.1972245773362196
plans:1.0
calling:1.0
moral:1.0
rape:1.0
easy:1.0
sen:1.0
troops:2.09861228866811
zepa:1.0
srebinica:1.0
sarejevo:1.0
true:2.386294361119891
existing:1.0
un:1.0
policy:2.09861228866811
may:1.0
certaining:1.0
wrong:1.0
wants:1.0
dictate:1.0
make:1.0
responsible:1.0
consequences:1.0
merit:1.0
entirely:1.0
bosnia:2.09861228866811
big:1.0
enough:1.0
problem:1.0
preach:1.0
countries:1.0
forces:2.09861228866811
safely:2.09861228866811
tucked:1.6931471805599454
away:1.6931471805599454
home:1.6931471805599454
last:1.0
statement:1.0
according:1.0
cbo:1.0
united:1.0
states:1.0
force:1.0
88,000:1.0
army:1.0
personel:1.0
know:2.09861228866811
includes:1.0
usmc:1.0
division:1.0
norway:1.0
available:1.6931471805599454
little:1.0
500:1.0
usaf:1.0
attack:1.0
aircraft:1.6931471805599454
including:1.0
various:1.0
models:1.0
f-111:1.0
a-10:1.0
f-19a/b:1.0
f-4s:1.0
1,000:1.0
one:1.6931471805599454
time:1.0
maintained:1.0
1500:1.0
mbts:1.0
half:1.0
m1a1:1.0
relocated:1.0
persian:1.0
gulf:1.0
least:1.0
carrier:1.0
battle:1.0
group:1.0
nearby:1.0
probably:1.0
marine:1.0
assault:1.0
brigade:1.0
anyone:1.0
b-52/b-1bs:1.0
england:1.0
point:1.0
although:1.0
ground:1.0
american:1.0
camped:1.0
outside:1.0
st:1.0
louis:1.0
also:1.0
understand:1.0
administration:1.0
planning:1.0
position:1.0
macedonia:1.0
reaction:1.0
question:1.0
day:1.0
heard:1.6931471805599454
serbia:1.6931471805599454
montenegro:1.6931471805599454
imposed:1.0
additional:1.0
trade:1.0
sanctions:1.0
bosnian:1.0
serb:1.0
rebels:1.0
morning:1.0
npr:1.0
reported:1.0
bridge:1.0
drina:1.0
sp:1.0
verified:1.0
bread:1.0
truck:1.0
allowed:1.0
pass:1.0
serbian:1.0
happened:1.0
stated:1.0
months:1.0
ago:1.0
vehicle:1.0
even:1.0
slowed:1.0
boarder:1.0
station:1.0
everyone:1.0
stopped:1.0
searched:1.0
many:1.0
turned:1.0
back:1.0
course:1.0
translators:1.0
version:1.0
speak:1.0
serbo-croatian:1.0
effort:1.0
part:1.0
whatever:1.0
reason:1.0
push:1.0
boserbs:1.0
accepting:1.0
v-o:1.0
good:1.0
thing:1.0
peace:1.0
