benali:1.0
alcor.concordia.ca:1.0
ilyess:1.0
b:1.0
bdira:1.0
subject:1.0
mufti:1.0
meanwhile:1.0
support:1.0
genocide:1.0
bosnians:1.0
let:1.6931471805599454
remind:1.0
muslim-haters:1.0
like:1.0
mention:1.0
muftis:1.0
cooperation:1.0
germany:2.791759469228055
reason:1.0
muslims:2.6094379124341005
slaughtered:1.0
everywhere:1.0
world:1.0
following:1.0
facts:1.0
1:1.0
blame:1.6931471805599454
nazis:1.0
forgive:2.09861228866811
italy:1.0
croats:1.0
many:1.0
europeans:1.0
real:1.0
allies:1.0
hitler:1.0
2:1.0
supporting:1.0
enemy:1.6931471805599454
time:1.0
britain:1.6931471805599454
colonized:1.0
middle:1.0
east:1.0
responsible:1.0
atrocities:1.0
region:1.0
eventhough:1.0
one:1.0
created:1.0
nazism:1.0
3:1.0
far:1.0
concerned:1.0
difference:1.0
nazi:1.0
antimuslim:1.0
colonialist:1.0
britain/france:1.0
1940:1.0
racist:1.0
anti-arab:1.0
full:1.0
arrogance:1.0
hate:1.0
wwii:1.6931471805599454
wars:1.0
algeria:1.0
sudan:1.0
places:1.0
proved:1.0
clearly:1.0
even:1.0
anti:1.0
semitism:1.0
spread:1.0
france:1.0
happened:1.0
official:1.0
policy:1.0
set:1.0
countries:1.0
free:1.0
arguments:1.0
behaviour:1.0
coming:1.0
people:1.0
killed:1.0
millions:1.0
war:1.0
either:1.0
side:1.0
plain:1.0
laughable:1.0
enough:1.0
said:1.0
