benali:1.0
alcor.concordia.ca:1.0
ilyess:1.0
b:1.0
bdira:1.0
subject:1.0
saudi:2.791759469228055
clergy:2.09861228866811
condemns:1.0
debut:1.0
human:2.09861228866811
rights:2.386294361119891
group:2.09861228866811
looks:1.0
like:1.0
ben:1.6931471805599454
bazs:1.0
mind:1.0
heart:1.0
also:1.0
blind:1.0
eyes:1.0
used:1.6931471805599454
respect:1.6931471805599454
today:1.0
lost:1.0
minimal:1.0
amount:1.0
struggled:1.0
keep:1.0
muslim:1.6931471805599454
netters:1.0
guy:1.0
gave:1.0
fatwah:1.6931471805599454
arabia:2.09861228866811
united:1.0
ststes:1.0
attack:1.0
iraq:1.0
legitimate:1.0
one:1.6931471805599454
kind:1.0
might:1.0
islamic:1.6931471805599454
duty:1.0
separate:1.0
religion:1.6931471805599454
politics:1.0
means:1.0
official:1.0
cairo:1.0
egypt:1.0
upi:1.0
cairo-based:1.0
arab:1.6931471805599454
organization:1.0
aohr:1.0
thursday:1.6931471805599454
welcomed:1.0
establishement:1.0
last:1.0
week:1.0
committee:2.09861228866811
defense:1.0
legal:1.0
said:2.09861228866811
necessary:1.0
groups:1.0
operating:1.0
countries:1.0
london-based:1.0
saudi-owned:1.0
al:1.6931471805599454
sharq:1.0
awsat:1.0
daily:1.0
newspaper:1.0
reported:1.0
dispatch:1.0
riyadh:1.0
higher:1.0
council:2.09861228866811
ulema:1.0
scholars:1.0
wednesday:1.0
unanimously:1.6931471805599454
proclaimed:1.0
formation:1.6931471805599454
illegitimate:1.6931471805599454
unacceptable:1.0
statement:1.6931471805599454
issued:1.0
capital:1.0
arabias:1.0
highest:1.0
religious:1.0
authority:1.0
proclaims:1.0
creation:1.0
inadmissibility:1.0
endorsing:1.0
kingdom:1.6931471805599454
guided:1.0
gods:1.0
sharia:1.0
law:1.0
courts:1.6931471805599454
widespread:1.0
nationwide:1.0
prevented:1.0
taking:1.0
grievances:1.0
concerned:1.0
authorities:1.0
authors:1.0
bulletin:1.0
announcing:1.0
founding:1.0
well:1.0
aware:1.0
21:1.0
senior:1.0
clergymen:1.0
ended:1.0
40th:1.0
session:1.0
tuesday:1.0
chairmanship:1.0
sheikh:1.0
abdel:1.0
aziz:1.0
baz:1.0
warned:1.0
serious:1.0
consequences:1.0
elaborate:1.0
declarations:1.0
treaties:1.0
protecting:1.0
particulalrly:1.0
concerning:1.0
discrimination:1.0
women:1.0
