engelson-sean:1.0
cs.yale.edu:1.0
sean:1.6931471805599454
philip:1.6931471805599454
engelson:1.6931471805599454
subject:1.0
please:1.0
show:1.0
washington:1.0
dc:1.0
bosnia:1.0
may:1.6931471805599454
15th:1.0
article:1.0
c6z32r.ah9:1.0
news2.cis.umn.edu:1.0
prabhak:1.0
giga.cs.umn.edu:1.0
satya:1.0
prabhakar:1.0
writes:1.6931471805599454
michael:1.0
sells:1.0
m_sells:1.0
haverford.edu:1.0
fresh:1.6931471805599454
case:2.09861228866811
ethnic:1.0
cleansing:1.0
another:1.6931471805599454
chapter:1.6931471805599454
continuing:1.0
saga:1.6931471805599454
intense:1.0
mutual:1.6931471805599454
hatred:1.6931471805599454
destruction:1.6931471805599454
every:1.0
place:1.6931471805599454
earth:1.0
scene:1.0
holocaust:1.0
900:1.0
year:1.0
history:2.09861228866811
attacks:1.0
jews:2.09861228866811
europe:2.09861228866811
didnt:1.0
make:1.6931471805599454
acceptable:2.09861228866811
balkan:1.0
genocide:1.0
bosnian:1.0
muslims:1.0
guess:1.0
germany:1.0
also:1.0
chose:1.0
path:1.0
aggression:1.0
simultaneously:1.0
put:1.0
interests:1.0
countries:2.09861228866811
peril:1.0
wonder:1.0
whether:1.0
us:2.09861228866811
would:1.6931471805599454
risked:1.0
persecuted:1.0
hitler:1.0
imperialist:1.0
ambitions:1.0
student:1.0
asking:1.0
questions:1.0
actually:1.0
record:1.0
allies:1.0
activities:1.0
face:1.0
incontrovertible:1.0
evidence:1.0
nazis:1.0
rot:1.0
hell:1.0
clearly:1.0
points:1.0
conclusion:1.0
done:1.0
nothing:1.0
railways:1.0
camps:1.0
bombed:1.0
despite:1.0
ease:1.0
refuge:1.6931471805599454
allowed:1.0
bare:1.0
pittance:1.0
primarily:1.0
public:1.0
relations:1.0
government:1.0
could:1.0
say:1.0
something:1.0
many:1.6931471805599454
ships:1.0
refugees:1.0
turned:1.0
away:1.0
shores:1.0
found:1.0
cuba:1.0
south:1.0
america:1.0
others:1.0
sunk:1.0
return:1.0
predictable:1.0
consequences:1.0
hope:1.0
today:1.0
collectively:1.0
learned:1.0
lesson:1.0
less:1.0
complacent:1.0
ignore:1.0
internal:1.0
affairs:1.0
sad:1.0
reality:1.0
seem:1.0
shlomo:1.0
yale:1.6931471805599454
department:1.0
computer:1.0
science:1.0
box:1.0
2158:1.0
station:1.0
new:1.0
ct:1.0
06520:1.0
