khalid:2.09861228866811
bunce.hw.stratus.com:1.0
chishti:1.0
subject:1.0
europe:2.09861228866811
vs:1.0
muslim:1.0
bosnians:1.0
look:1.0
nobody:1.0
asked:1.6931471805599454
countries:1.0
un:3.3978952727983707
forces:2.386294361119891
ground:2.09861228866811
take:1.6931471805599454
incomponent:1.0
ineffective:1.0
first:1.0
place:1.6931471805599454
let:2.09861228866811
whoever:1.0
willing:1.0
job:1.0
takes:1.0
anyone:2.09861228866811
defend:2.09861228866811
stinking:1.6931471805599454
force:1.6931471805599454
bosnnian:1.0
pm:1.0
yanked:1.0
vehicle:1.0
shot:1.0
serbian:1.6931471805599454
military:1.0
watching:1.0
shelling:1.0
cities:1.0
towns:1.6931471805599454
everyday:1.0
say:1.0
effective:1.0
bosnian:2.6094379124341005
almost:1.0
14,000:1.0
children:1.0
casualties:1.6931471805599454
5-14:1.0
age:1.0
groups:1.0
think:1.6931471805599454
talking:1.0
current:1.0
muslims:1.0
insult:1.0
senator:1.0
biden:1.6931471805599454
said:2.386294361119891
issue:1.0
sad:1.0
criticize:1.0
human:1.0
rights:1.0
anywhere:1.0
world:1.6931471805599454
like:1.0
bigots:1.0
comes:1.0
cultural:1.0
difference:1.0
minorty:1.0
closer:1.0
home:1.0
get:1.0
rid:1.0
minorities:1.0
long:1.6931471805599454
time:1.0
ago:1.0
starting:1.0
15th:1.0
centuries:1.0
adolph:1.0
care:1.0
rest:1.0
20th:1.0
century:1.0
much:1.6931471805599454
naughty:1.0
expected:1.0
dared:1.0
step:1.0
many:1.0
toes:1.0
spoil:1.0
good:1.0
thing:1.0
serbs:2.386294361119891
today:1.6931471805599454
thinking:1.0
yesterday:1.0
c:1.0
akgun:1.0
infact:1.0
tuesday:1.0
foreign:1.0
minister:1.0
formally:1.0
leave:1.0
bosnia:2.09861228866811
show:1.0
hypocracy:1.0
called:1.6931471805599454
actually:1.0
helping:1.0
carry:1.6931471805599454
etnic-clensing/murders/rapes:1.0
zepa:1.0
effectively:1.0
helped:1.0
heinous:1.0
crimes:1.0
spreading:1.0
conflicting:1.0
reports:1.0
nothing:1.6931471805599454
going:1.0
cowards:1.0
peacemakers:1.0
attempted:1.0
go:1.0
fact:1.0
finding:1.0
mission:1.0
ham-radio:1.0
operators:1.0
lying:1.0
us:1.6931471805599454
war:1.0
planes:1.0
means:1.0
flying:1.0
biggest:1.0
farce:1.6931471805599454
history:1.0
act:1.6931471805599454
repeated:1.0
different:1.0
beseiged:1.0
yes:1.0
heard:1.0
president:1.0
pressure:1.0
civilized:1.0
nations:1.0
appealed:1.0
stay:1.0
know:1.6931471805599454
better:1.0
hypocrates:1.0
sadly:1.0
includes:1.0
clinton:1.0
administration:1.0
came:1.0
call:1.0
referendum:1.6931471805599454
perliment:1.0
bunch:1.6931471805599454
rapists/criminals:1.0
yet:1.0
wait:1.0
result:1.0
commit:1.0
troops:1.0
fine:1.0
lift:1.0
arms-embargo:1.0
sides:1.0
since:1.0
always:1.0
got:1.0
heavy:1.0
weapons:1.0
form:1.0
federal:1.0
army:1.0
wake:1.0
west:1.0
admit:1.0
uncivilized:1.0
hypocratic:1.0
violent:1.0
earth:1.0
disclaimer:1.0
opinions:1.0
employers:1.0
