benali:1.0
alcor.concordia.ca:1.0
ilyess:1.0
b:1.0
bdira:1.0
subject:1.0
egypt:2.386294361119891
cuts:1.0
phone:1.0
lines:1.6931471805599454
independent:1.0
muslim:1.6931471805599454
states:1.6931471805599454
clarinews:1.0
clarinet.com:1.0
bahaa:1.0
elkoussy:1.0
writes:1.0
cairo:1.6931471805599454
upi:1.6931471805599454
despite:1.0
reports:1.6931471805599454
evidence:1.0
contrary:1.0
foreign:1.0
ministry:1.0
spokesman:1.0
wednesday:1.0
denied:1.0
knowledge:1.0
measures:1.0
taken:1.0
egyptian:2.09861228866811
authorities:1.6931471805599454
restrict:1.0
telephone:2.09861228866811
contacts:1.0
linked:1.6931471805599454
militants:1.0
state:1.6931471805599454
cia:1.0
control:1.0
called:1.0
terrorism/militants/fundamentalists:1.0
etc:1.0
meanwhile:1.0
even:1.0
experts:1.0
hate:1.0
islamic:1.0
movement:1.0
admit:1.0
happening:1.0
spontaneous:1.0
time:1.0
reaction:1.0
government:1.0
one:1.0
israeli:1.0
radio:1.0
iranian:1.0
official:1.0
news:1.0
agency:1.0
irna:1.0
said:1.0
week:1.0
disconnected:1.0
iran:1.0
sudan:1.0
pakistan:1.0
afhganistan:1.0
asked:1.0
communication:1.0
restrictions:1.0
represented:1.0
new:1.0
measure:1.0
ibrahim:1.0
agreed:1.0
anybody:1.6931471805599454
see:1.0
contradiction:1.0
first:1.0
paragraph:1.0
know:1.0
original:1.0
articles:1.0
title:1.0
comes:1.0
human:1.0
rights:1.0
ethics:1.0
principles:1.0
ignored:1.0
western:1.0
media:1.0
wonder:1.0
