cza:1.0
troy.cc.bellcore.com:1.0
c:1.6931471805599454
akgun:1.6931471805599454
subject:1.0
europe:1.0
vs:1.0
muslim:1.0
bosnians:1.0
article:1.0
1stjjb:1.0
pep:1.0
transfer.stratus.com:1.0
khalid:2.09861228866811
bunce.hw.stratus.com:1.0
chishti:1.0
writes:1.0
us:1.0
commit:1.0
ground:1.0
troops:1.0
fine:1.0
lift:1.0
arms-embargo:1.0
sides:1.0
since:1.0
know:1.6931471805599454
serbs:1.0
always:1.0
got:1.0
heavy:1.0
weapons:1.0
form:1.0
federal:1.0
army:1.0
wake:1.0
west:2.6094379124341005
admit:1.0
uncivilized:1.0
hypocratic:1.0
violent:1.0
bunch:1.0
earth:1.0
also:1.0
easy:1.0
blame:1.0
indiffernce:1.0
real:1.0
bosnian:1.6931471805599454
suffering:1.0
moslem:1.0
world:1.0
1:1.0
billion:1.0
ha:1.0
stop:1.0
massacre:1.0
oil:1.0
rich:1.0
arab:1.0
states:1.0
make:1.0
crises:1.0
national:1.0
interest:1.0
especially:1.0
europeans:1.0
night:1.0
dont:1.6931471805599454
blaming:1.0
asking:1.0
put:1.0
life:1.0
danger:1.0
seems:1.0
choice:1.0
muslims:1.0
think:1.0
sleeping:1.0
wide:1.0
awake:1.0
trying:1.0
save:1.0
face:1.0
