josip:2.09861228866811
eng.umd.edu:1.0
loncaric:1.0
subject:1.6931471805599454
europe:1.0
vs:1.0
muslim:3.0794415416798357
bosnians:1.0
article:1.0
13may93.02285380:1.0
edison.usask.ca:1.6931471805599454
f54oguocha:1.0
writes:1.0
please:1.0
dont:1.0
offended:1.0
question:1.6931471805599454
muslims:3.6390573296152584
bosnian:3.4849066497880004
context:1.6931471805599454
citizens:1.0
od:1.0
bosnia-herzegovina:2.09861228866811
identify:1.0
cultural:2.09861228866811
religious:2.6094379124341005
tradition:1.0
know:1.0
moslem/muslim:1.0
believer:1.0
islam:2.09861228866811
religion:1.6931471805599454
practised:1.0
many:1.0
parts:1.0
world:1.6931471805599454
yes:2.09861228866811
definitely:1.0
ethinic:1.0
group:2.9459101490553135
ok:1.0
ethnic:2.386294361119891
belong:1.0
language:1.6931471805599454
speak:1.0
different:1.0
serbs:2.6094379124341005
croats:2.6094379124341005
bosnia:1.0
merely:1.0
category:2.09861228866811
one:1.0
well:1.6931471805599454
actually:1.0
two:1.0
contradictory:1.0
arguments:1.6931471805599454
made:1.0
people:1.0
1:1.6931471805599454
serbian:1.6931471805599454
croatian:1.6931471805599454
nationality:3.302585092994046
simply:2.09861228866811
islamic:1.0
faith:1.0
2:1.6931471805599454
separate:2.6094379124341005
since:1.0
feel:2.386294361119891
1968:1.6931471805599454
argument:1.0
accepted:1.0
former:1.6931471805599454
yugoslavia:1.6931471805599454
valid:1.0
soundly:1.0
rejected:1.0
reasons:1.6931471805599454
pragmatic:1.0
even:1.0
converted:1.0
turkish:1.0
rule:1.0
centuries:1.0
ago:1.0
none:1.0
present:1.6931471805599454
generation:1.0
clue:1.0
ancestors:2.09861228866811
actual:1.0
fact:1.6931471805599454
although:1.0
felt:1.6931471805599454
drawn:1.0
national:2.386294361119891
allegiance:1.0
historic:1.0
identity:1.6931471805599454
like:1.0
carry:1.0
little:1.0
weight:1.0
regardless:1.0
might:1.0
long:1.0
ends:1.0
debate:1.0
outsiders:1.0
say:1.0
relevant:1.0
way:1.0
western:1.0
press:1.0
use:1.0
word:1.0
debacle:1.0
kept:1.0
wondering:1.0
meaning:1.0
muslim/moslem:1.0
knew:1.0
childhood:1.0
changed:1.0
dictionary:1.0
flames:1.0
intended:1.0
case:1.0
date:1.0
1971:2.09861228866811
appeared:1.0
census:2.386294361119891
first:1.0
time:1.0
result:1.0
sequence:1.0
decisions:1.0
past:1.0
decade:1.0
recognizing:1.0
bosniaks:1.0
1961:1.6931471805599454
february:1.0
resolution:1.0
b-h:1.0
declaring:1.0
nation:1.0
formal:1.0
endorsement:1.0
january:1.0
1969:1.0
eventually:1.0
inclusion:1.0
choice:1.0
forms:1.0
comparison:1.0
1948:1.6931471805599454
three:1.0
categories:1.0
available:1.0
serb-muslims:1.0
71,991:1.0
croat-muslims:1.0
25,295:1.0
ethnically:1.0
undeclared:1.6931471805599454
788,403:1.0
clearly:1.0
demonstrates:1.0
tiny:1.0
minority:1.0
able:1.0
choose:1.0
serb:1.0
croat:1.0
results:1.0
show:1.0
consistently:1.0
opted:1.0
third:1.0
chose:2.09861228866811
1953:1.0
yugoslavs:1.6931471805599454
bosniak:1.0
1981:1.0
1991:1.0
perhaps:1.0
term:1.0
confusing:1.0
rest:1.0
talking:1.0
religous:1.0
within:1.0
mostly:1.0
historical:1.0
plays:1.0
smaller:1.0
role:1.0
part:1.0
culture:1.0
general:1.0
area:1.0
known:2.09861228866811
fanaticism:2.09861228866811
political:1.0
security:1.0
survival:1.0
dominate:1.0
peoples:1.0
thinking:1.0
fine:1.0
points:1.0
theology:1.0
tolerance:1.0
peacetime:1.0
terrible:1.0
carnage:1.0
wartime:1.0
sincerely:1.0
