dbd:2.09861228866811
urartu.sdpa.org:2.386294361119891
david:2.09861228866811
davidian:2.09861228866811
subject:1.0
heroes:1.0
cowards:1.0
depopulation:1.0
karabakh:1.0
armenians:1.0
article:1.0
1993may13.202224.28950:1.0
wrote:1.0
dd:3.3978952727983707
taking:1.0
sides:2.386294361119891
leaves:1.0
one:1.0
state:1.6931471805599454
perpetual:1.0
indecision:1.0
issue:1.6931471805599454
logic:1.0
given:1.0
time:1.0
armenian:1.0
partisan:1.0
definition:1.0
however:1.0
give:1.0
obviously:1.0
goes:1.0
evidenced:1.0
context:1.0
license:1.0
lie:1.0
cover-up:1.0
revise:1.0
events:1.0
question:1.0
read:1.0
usenet:1.0
postings:1.0
agents:2.09861228866811
turkish:1.6931471805599454
government:1.0
understand:1.0
mean:1.0
advocate:1.0
suits:1.0
position:1.0
would:1.0
make:1.0
hypocrite:1.0
also:1.0
paid:1.6931471805599454
turkey:1.0
azerbaijan:1.6931471805599454
many:1.0
proponents:1.0
azeri:1.0
side:1.0
refer:1.0
captioline:1.0
international:1.0
group:1.0
ltd:1.0
excess:1.0
30,000/month:1.0
case:1.0
unencumbered:1.0
advocacy:1.0
prostitution:1.0
thanks:1.0
mr:1.0
cg:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
