tsreddy:1.0
skitime.eng.sun.com:1.0
t.s.reddy:1.0
subject:1.0
europe:1.0
vs:1.0
muslim:1.0
bosnians:1.0
article:1.6931471805599454
12may93.20580569:1.0
edison.usask.ca:1.6931471805599454
f54oguocha:1.0
writes:1.0
previous:1.0
sadek:1.0
cbnewsg.cb.att.com:1.0
mohamed.s.sa:1.0
senate:1.0
condemening:1.0
european:1.0
lack:1.6931471805599454
action:1.0
support:1.0
us:1.0
plans:1.0
calling:1.0
moral:1.0
rape:1.0
went:1.0
say:1.6931471805599454
reason:1.0
right:1.0
religious:1.0
bigotry:1.0
mohamed:1.6931471805599454
got:1.0
carnage:1.0
genocide:1.0
sudan:2.6094379124341005
two:1.0
scenarios:1.0
must:1.0
viewed:1.0
perspective:1.0
dont:1.0
think:1.0
well:1.0
methinks:1.0
flames:1.0
intended:1.0
oguocha:1.0
noticed:1.0
screaming:1.0
shouting:1.0
one:1.0
person:1.0
brought:1.0
question:1.0
atrocities:1.0
commited:1.0
non-muslims:1.0
sudanese:1.6931471805599454
government:2.386294361119891
could:1.0
africans:1.0
cares:1.0
suggest:1.0
everyone:1.0
cut:1.0
hypocrisy:1.0
bleating:1.0
bosnia:1.0
go:1.0
discuss:1.0
something:1.0
even:1.0
meaningless:1.0
report:1.6931471805599454
shows:1.0
acting:1.0
finest:1.0
traditions:1.0
islamic:1.0
law:1.0
expounded:1.0
die-hard:1.0
people:1.0
net:1.0
shall:1.0
remain:1.0
nameless:1.0
troops:1.6931471805599454
steal:1.6931471805599454
women:2.09861228866811
children:1.6931471805599454
washington:1.0
involved:1.0
massacres:1.0
kidnapping:1.0
transporting:1.0
forced:1.0
labor:1.6931471805599454
libya:1.6931471805599454
according:1.0
state:1.0
department:1.0
document:1.0
declassified:1.0
wednesday:1.0
compiled:1.0
u.s:1.0
embassy:1.0
khartoum:1.0
said:1.6931471805599454
forces:2.09861228866811
particularly:1.0
arab:1.0
militias:1.0
organized:1.0
popular:1.0
defense:1.0
routinely:1.0
southern:1.0
girls:1.0
kept:1.0
wives:1.0
others:1.0
shipped:1.0
north:1.0
perform:1.0
kordofan:1.0
central:1.0
farms:1.0
exproted:1.0
notably:1.0
