sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
traditional:1.0
historical:1.0
armenian:1.6931471805599454
barbarism:1.0
fascism:1.0
5:1.0
apr:1.0
93:1.0
moscow:1.0
upi:1.0
horrible:1.0
people:1.6931471805599454
trying:1.0
get:1.0
wives:1.0
children:1.0
men:1.0
leaving:1.0
defense:1.0
positions:1.0
total:1.0
anarchy:1.0
said:1.6931471805599454
mekhman:1.0
aliyev:1.6931471805599454
spokesman:1.0
azerbaijani:1.0
president:1.0
210:1.0
three-quarters:1.0
civilians:1.0
rest:1.0
government:1.0
soldiers:1.0
killed:1.0
200:1.0
wounded:1.0
assault:1.0
fighters:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
