clmn:1.6931471805599454
ellis.uchicago.edu:1.0
bill:1.6931471805599454
coleman:1.6931471805599454
subject:1.0
israeli:1.0
destruction:1.0
mosque:1.0
jerusalem:2.09861228866811
article:1.0
eggertj.93may12094412:1.0
moses.ll.mit.edu:1.0
eggertj:1.0
ll.mit.edu:1.0
writes:1.6931471805599454
cases:1.0
arent:1.0
really:2.09861228866811
comparable:1.0
project:1.0
like:1.0
freeway:1.0
requires:1.0
public:1.6931471805599454
hearings:1.0
court:1.0
action:1.0
appeals:1.0
advance:1.0
determination:1.0
restitution:1.0
razing:1.0
moghrabi:1.0
district:1.0
east:1.0
happened:1.0
within:1.0
hours:1.6931471805599454
end:1.0
hostilities:1.0
6:1.0
day:1.0
war:1.0
residents:1.0
given:1.0
two:1.0
three:1.0
notice:1.0
pack:1.0
find:1.6931471805599454
accomodations:1.0
elsewhere:1.0
chance:1.0
hearing:1.0
debate:1.0
appeal:1.0
negotiation:1.0
anything:1.0
get:1.0
die:1.0
rubble:1.0
todays:1.0
post:1.0
magazine:1.0
feature:1.0
story:1.0
ongoing:1.0
restoration:1.0
synagogues:1.6931471805599454
jewish:1.0
quarter:1.6931471805599454
author:1.0
leah:1.0
abramowitz:1.0
fifty-seven:1.0
1948:1.0
destroyed:1.0
says:1.0
used:1.0
donkey:1.0
stables:1.0
building:1.0
shells:1.0
still:1.0
hard:1.0
understand:1.0
demolition:1.0
buildings:1.0
front:1.0
kotel:1.0
continues:1.0
evoke:1.0
outrage:1.0
everything:1.0
much:1.0
cheaper:1.0
happens:1.0
jews:1.0
midway.uchicago.edu:1.0
