khalid:2.791759469228055
bunce.hw.stratus.com:1.6931471805599454
chishti:1.6931471805599454
subject:1.6931471805599454
europe:1.6931471805599454
vs:1.6931471805599454
muslim:2.09861228866811
bosnians:1.6931471805599454
article:1.0
1stjjb:1.0
pep:1.0
transfer.stratus.com:1.0
writes:1.6931471805599454
us:1.0
commit:1.0
ground:1.0
troops:1.0
fine:1.0
lift:1.6931471805599454
arms-embargo:1.0
sides:1.6931471805599454
since:1.0
know:1.6931471805599454
serbs:1.6931471805599454
always:1.0
got:1.0
heavy:1.0
weapons:1.0
form:1.0
federal:1.0
army:1.0
wake:1.0
west:2.791759469228055
admit:1.0
uncivilized:1.0
hypocratic:1.0
violent:1.0
bunch:1.0
earth:1.0
c:1.0
akgun:1.0
also:1.0
easy:1.0
blame:1.0
indiffernce:1.0
real:1.0
bosnian:1.6931471805599454
suffering:1.0
moslem:1.0
world:1.6931471805599454
1:1.0
billion:1.0
ha:1.0
stop:1.0
massacre:1.0
oil:1.0
rich:1.0
arab:1.0
states:1.0
make:1.0
crises:1.0
national:1.0
interest:1.0
especially:1.0
europeans:1.0
night:1.0
dont:1.6931471805599454
blaming:1.0
asking:1.0
put:1.0
life:1.0
danger:1.0
seems:1.0
choice:1.0
muslims:2.09861228866811
think:1.0
sleeping:1.0
wide:1.0
awake:1.0
trying:1.0
save:1.0
face:1.0
please:1.0
read:1.0
post:1.0
carefully:1.0
saying:1.0
arms:1.0
emargo:1.0
let:1.0
defend:1.0
point:1.0
europians:1.0
civilized:1.0
countries:1.0
neither:1.0
want:1.0
get:1.0
intervene:1.0
militarily:1.0
like:1.0
see:1.0
help:1.0
oppressed:1.0
remember:1.0
happened:1.0
almost:1.0
one:1.0
year:1.0
ago:1.0
called:1.0
un:1.0
discovered:1.0
riffles:1.0
iranian:1.0
jet:1.0
bosnia:1.0
indifferent:1.0
matter:1.0
siding:1.0
keeping:1.0
embargo:1.0
side:1.0
okay:1.0
on-paper:1.0
disclamer:1.0
opinions:1.0
nothing:1.0
employer.newsgroups:1.0
soc.culture.arabic:1.0
soc.culture.bosna-herzgvna:1.0
soc.culture.indian:1.0
soc.culture.iranian:1.0
soc.culture.jewish:1.0
soc.culture.pakistan:1.0
soc.culture.turkish:1.0
soc.culture.yugoslavia:1.0
soc.culture.afganistan:1.0
talk.politics.mideast:1.0
soc.culture.african:1.0
soc.cultur:1.0
summary:1.0
expires:1.0
sender:1.0
followup-to:1.0
distribution:1.0
organization:1.0
stratus:1.0
computer:1.0
inc:1.0
keywords:1.0
