gfeygin:1.0
unicorn.eecg.toronto.edu:1.0
gennady:1.0
feygin:1.6931471805599454
subject:1.0
news:1.0
missed:1.0
article:2.09861228866811
1sv276:1.0
t8d:1.0
genesis.mcs.com:1.6931471805599454
arf:1.0
jack:1.0
schmidling:2.09861228866811
writes:2.09861228866811
c6vext.lxn:1.0
bony1.bony.com:1.6931471805599454
jake:1.6931471805599454
livni:1.0
1993may7.175730.12246:1.0
ncsu.edu:1.0
hernlem:1.6931471805599454
chess.ncsu.edu:1.0
brad:1.0
british:1.0
iranians:1.0
uae:1.0
refer:1.0
occupied:1.6931471805599454
territory:2.09861228866811
mean:1.0
dispute:1.0
israel:1.6931471805599454
affairs:1.0
suppose:1.0
reason:1.0
jews:1.0
call:1.0
judea:2.09861228866811
sumaria:1.0
called:1.0
propaganda:1.6931471805599454
actually:1.0
samaria:1.6931471805599454
proper:1.0
geographical:1.0
names:1.0
like:1.0
asia:1.0
minor:1.0
lake:1.0
michigan:1.0
even:1.0
used:1.6931471805599454
atlas:1.0
published:1.0
ussr:1.6931471805599454
circa:1.0
1970:1.0
home:1.0
government:1.0
course:1.0
quite:1.0
hostile:1.0
towards:1.0
would:1.6931471805599454
hardly:1.0
engage:1.0
pro-israel:1.0
willing:1.0
mail:1.0
photocopy:1.0
relevant:1.6931471805599454
page:1.0
mr:1.6931471805599454
words:1.0
underlined:1.0
simplify:1.0
search:1.0
promises:1.0
report:1.0
net:1.0
afterwards:1.0
repeat:1.0
lies:2.09861228866811
often:1.0
enough:1.0
people:1.6931471805599454
start:1.0
believe:1.6931471805599454
congtatualted:1.0
living:1.0
exception:1.0
general:1.0
rule:1.0
although:1.0
almost:1.0
without:1.0
peer:1.0
number:1.6931471805599454
posted:1.0
times:1.0
repeats:1.0
hasnt:1.0
found:1.0
many:1.0
yet:1.0
js:1.0
g:1.0
