dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
question:2.386294361119891
armenians:3.6390573296152584
article:1.0
c7185t.9xj:1.0
unix.amherst.edu:1.6931471805599454
eerginel:1.0
erdem:1.0
erginel:1.0
asked:1.0
ee:3.772588722239781
flaming:1.0
simple:1.6931471805599454
answer:1.0
far:1.0
know:1.6931471805599454
belong:1.0
gregorian:1.6931471805599454
orthodox:1.0
faith:1.0
case:1.0
nineteenth:1.6931471805599454
century:1.6931471805599454
ottoman:1.6931471805599454
empire:1.6931471805599454
also:2.386294361119891
known:1.6931471805599454
armenian:3.70805020110221
communities:1.0
converted:2.09861228866811
catholicism:1.0
protestantism:1.0
western:1.0
european:1.0
missionaries:1.0
period:1.0
vast:1.0
majority:1.0
eastern:1.0
anatolia:2.09861228866811
apostolic:1.0
however:1.0
higher:1.0
percentage:1.0
non-gregorian:1.0
cilicia:1.0
closer:1.0
mediterranean:1.0
adana:1.0
marash:1.0
aintab:1.0
etc:1.0
another:1.0
fact:1.6931471805599454
almost:1.0
half:1.0
living:1.0
speak:2.09861228866811
used:1.0
turkish:2.09861228866811
everyday:1.0
lives:1.0
true:1.0
forbidden:1.0
certain:1.0
areas:1.0
cilician:1.0
armenia:1.6931471805599454
spoke:1.6931471805599454
turks:1.0
interacted:1.0
sure:1.0
especially:1.0
men:1.0
knew:1.0
order:1.6931471805599454
function:1.0
larger:1.0
society:1.0
given:1.0
many:2.386294361119891
separations:1.0
community:1.0
common:1.6931471805599454
denominator:1.0
people:1.0
allowed:1.0
nationalism:1.6931471805599454
emerge:1.0
stated:1.0
religion:1.0
uniform:1.0
unlike:1.0
greeks:1.0
couldnt:1.0
even:1.6931471805599454
would:1.0
like:1.0
factors:1.0
brought:1.0
together:1.0
led:1.0
formation:1.0
consciousness:1.0
turkey:1.0
persecuted:1.0
regardless:1.0
specific:1.0
branch:1.0
christianity:1.0
professed:1.0
resultant:1.0
direct:1.0
reaction:1.0
persecution:1.0
later:1.0
stages:1.0
wwi:1.0
genocide:1.0
islam:1.0
exterminated:1.0
continued:1.6931471805599454
moslems:1.6931471805599454
practice:1.0
well:1.0
1920s:1.0
ataturk:1.0
parallel:1.0
policy:1.0
clearing:1.0
pockets:1.0
steadfast:1.0
islamic:1.0
fundamentalism:1.0
ironically:1.0
stay:1.0
alive:1.0
staunch:1.0
information:1.0
appreciated:1.0
answered:1.0
thread:1.0
throughout:1.0
inquiry:1.0
word:1.0
regards:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
president:1.0
turgut:1.0
ozal:1.0
