steel:2.09861228866811
hal.gnu.ai.mit.edu:1.0
nick:1.0
subject:1.0
mufti:1.6931471805599454
meanwhile:1.0
support:1.0
genocide:1.0
bosnians:1.0
article:1.0
93133.155403yzkcu:1.0
cunyvm.bitnet:1.6931471805599454
yaakov:1.0
kayman:1.0
yzkcu:1.0
writes:1.0
condemn:1.6931471805599454
nazi:1.0
leanings:1.0
supporters:1.0
also:1.0
condemning:1.0
similarly:1.0
genocidal:1.0
killing:1.0
innocents:1.0
muslim:1.0
bosnoia-herzegovina:1.0
hatred:1.6931471805599454
bigotry:1.0
remain:1.0
matter:1.0
practices:1.0
indeed:1.0
yaqouv:1.0
like:1.0
ugly:1.0
spread:1.0
kahane:1.0
kahanists:1.0
right:1.0
exempt:1.0
condemnation:1.0
allowed:1.0
hate:1.0
know:1.0
youll:1.0
answer:1.0
indirectly:1.0
doesnt:1.0
bother:1.0
bit:1.0
keep:1.0
whos:1.0
never:1.0
pissed:1.0
