enis:1.0
cbnewsg.cb.att.com:1.0
enis.surensoy:1.0
subject:1.0
europe:2.386294361119891
vs:1.0
muslim:1.0
bosnians:2.09861228866811
article:1.0
1993may12.111030:1.0
iastate.edu:1.6931471805599454
jakhan:1.0
javed:1.6931471805599454
ahmed:1.0
khan:1.0
actually:1.0
strife:1.6931471805599454
yugoslavia:1.6931471805599454
goes:1.0
back:1.0
long:1.0
way:1.0
bosinan:1.0
muslims:2.09861228866811
collaboration:1.0
nazis:2.09861228866811
serbians:1.6931471805599454
first:1.6931471805599454
world:1.0
war:1.0
serbs:2.09861228866811
fresh:1.0
case:1.0
dont:1.0
think:2.09861228866811
youre:1.0
correct:1.0
reports:1.0
supporting:1.0
genocide:1.0
fact:1.0
croat:1.0
govt:1.0
using:1.0
secret:1.0
police:1.0
called:1.0
ustache:1.0
prime:1.0
agents:1.0
massacre:1.6931471805599454
innocent:1.6931471805599454
moslem:2.09861228866811
poeples:1.0
christian:2.386294361119891
west:1.6931471805599454
since:1.0
ottoman:1.0
lost:1.0
control:1.0
balkans:1.0
many:1.0
tens:1.0
hundereds:1.0
millions:1.0
muslem:1.6931471805599454
peoples:2.09861228866811
turks:1.0
albanians:1.0
others:1.6931471805599454
tortured:1.6931471805599454
raped:1.6931471805599454
massacred:1.6931471805599454
driven:1.6931471805599454
homes:1.6931471805599454
cristians:1.0
region:1.0
lucky:1.0
ones:1.0
escaped:1.0
relative:1.0
safety:1.0
turkiye:1.0
remaining:1.0
finished:1.0
local:1.0
christians:1.0
usa:1.0
rest:1.0
maintaining:1.0
tight:1.0
arms:1.0
ambargo:1.0
bosnia:1.6931471805599454
deffend:1.0
themslves:1.0
letting:1.0
croats:1.0
torture:1.0
rape:1.0
took:1.0
almost:1.0
six:1.0
centuries:1.0
achieve:1.0
objective:1.0
let:1.0
go:1.0
untill:1.0
every:1.0
single:1.0
person:1.0
bosnian:1.0
turk:1.0
albanian:1.0
etc:1.0
