tclock:1.6931471805599454
orion.oac.uci.edu:1.6931471805599454
tim:2.09861228866811
clock:2.09861228866811
subject:1.0
peace:2.6094379124341005
talks:2.386294361119891
article:2.09861228866811
1993may15.020244.9629:1.0
news.columbia.edu:1.0
pgf5:1.0
cunixb.cc.columbia.edu:1.0
peter:1.0
garfiel:1.0
freeman:1.0
writes:2.09861228866811
2bf36f14.21492:1.0
news.service.uci.edu:1.0
1993may13.201441.23139:1.0
nysernet.org:1.6931471805599454
astein:1.0
alan:1.0
stein:1.0
seems:1.0
keep:1.6931471805599454
going:1.6931471805599454
israel:3.0794415416798357
making:1.0
goodwill:1.6931471805599454
gesture:2.6094379124341005
palestinian:1.6931471805599454
arabs:2.09861228866811
continue:1.0
go:1.0
around:1.0
hunting:1.0
jews:1.0
know:1.0
putting:1.0
something:1.0
like:1.0
newsgroup:1.0
generate:1.0
flames:1.0
discussion:1.0
try:1.0
adding:1.0
substance:1.0
issue:2.386294361119891
gestures:1.6931471805599454
mentioned:1.0
feel:1.0
offered:1.6931471805599454
would:2.386294361119891
realistically:1.0
expect:1.0
see:1.0
presented:1.0
arabs/palestinians:1.0
way:1.0
timbo:1.0
recognized:1.0
state:2.09861228866811
except:1.0
egypt:1.0
course:1.0
isnt:1.0
well:1.0
calling:1.0
45:1.0
years:1.0
asked:1.6931471805599454
economic:1.0
relations:1.0
diplomatic:1.0
ties:1.0
else:1.0
sacrifice:1.0
security:1.6931471805599454
nay:1.0
think:2.09861228866811
pete:1.0
yea:1.0
also:1.0
israels:1.0
1:1.6931471805599454
outcomes:1.0
negotiation:1.0
certainly:1.0
need:1.0
address:1.0
isreals:1.0
perception:1.0
problem:1.0
defining:1.0
outsiders:1.6931471805599454
arab:1.6931471805599454
side:1.0
statehood:1.0
must:1.0
allowed:1.0
exist:1.0
existence:1.0
self-governing:1.0
non:1.0
muslim:1.0
islamic:1.0
world:1.6931471805599454
intolerable:1.0
dividing:1.0
line:1.0
israel-fighting-for-security:1.0
israel-fighting:1.0
to-expand:1.0
often:1.0
hard:1.0
discern:1.0
especially:1.0
rationale:1.0
behind:1.0
arab-struggle-to-undermine-israel-in:1.0
any-way:1.0
could:1.0
either:1.0
based:1.0
visceral:1.0
rejectionism:1.0
sense:1.0
wronged:1.0
still:1.0
values:1.0
knows:1.0
anyway:1.0
seen:1.0
substantial:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
society:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
ca:1.0
92717:1.0
