sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
baltic:1.0
states:1.6931471805599454
realism:1.0
virvir:1.0
drivel:1.0
article:1.0
1sv6r1:1.0
f0m:1.0
zip.eecs.umich.edu:1.0
sechrest:1.6931471805599454
dip.eecs.umich.edu:1.0
stuart:1.0
writes:1.0
memoirs:1.6931471805599454
armenian:3.3978952727983707
army:2.09861228866811
officer:1.6931471805599454
translated:1.0
english:1.0
published:1.6931471805599454
member:1.0
american:1.0
near:1.0
east:1.0
relief:1.0
organization:1.0
gives:1.6931471805599454
whole:1.6931471805599454
account:1.6931471805599454
genocide:1.6931471805599454
turkish:2.6094379124341005
moslem:1.0
people:2.09861228866811
armenia:2.9459101490553135
organized:1.6931471805599454
executed:1.0
government:1.0
also:1.0
countless:1.0
massacres:1.0
atrocities:1.0
actually:1.0
leonard:1.6931471805599454
r:2.09861228866811
ramsden:1.6931471805599454
hartill:2.09861228866811
ditto:1.0
source:1.6931471805599454
men:2.09861228866811
like:2.09861228866811
bobbs-merrill:1.6931471805599454
company:1.6931471805599454
indianapolis:1.0
1926:1.0
305:1.0
pages:1.0
participated:1.0
2.5:1.0
million:1.0
muslim:3.0794415416798357
point:1.0
often:1.6931471805599454
use:1.0
arguing:1.0
easily:1.0
verified:1.0
facts:1.0
turks:2.6094379124341005
solved:1.0
problem:1.6931471805599454
turkey:2.6094379124341005
slaying:1.0
driving:1.0
armenians:3.1972245773362196
country:1.0
proceeded:2.386294361119891
solve:1.0
tartar:1.6931471805599454
closed:2.09861228866811
roads:2.09861228866811
mountain:2.386294361119891
passes:2.09861228866811
might:2.09861228866811
serve:2.09861228866811
ways:2.09861228866811
escape:2.09861228866811
tartars:2.09861228866811
work:2.386294361119891
extermination:2.09861228866811
ohanus:2.09861228866811
appressian:2.09861228866811
l:1.0
london:1.6931471805599454
1928:1.0
p:2.6094379124341005
202:1.6931471805599454
set:1.0
straw:1.0
horses:1.0
knocked:1.6931471805599454
im:1.0
impressed:1.0
let:1.0
us:1.0
ask:1.0
scholars:1.0
shall:1.0
k:1.6931471805599454
papazian:1.0
patriotism:1.0
perverted:1.0
baikar:1.0
press:2.6094379124341005
boston:1.0
1934:1.0
pp:2.386294361119891
17-18:1.0
seems:1.0
terrorism:1.0
co-nationals:1.0
prominent:1.0
part:1.0
revolutionary:1.0
activities:1.0
dashnag:1.0
leaders:1.6931471805599454
caucasus:1.6931471805599454
fight:2.09861228866811
chieftains:1.0
successful:1.0
opponents:1.0
defenseless:1.0
innocent:1.0
25:1.0
defeated:1.0
38:1.6931471805599454
fact:1.0
remains:1.0
however:1.0
section:1.0
dashnagtzoutune:1.0
carry:1.0
promise:1.0
loyalty:1.0
cause:1.0
entered:1.0
war:1.0
call:1.0
sent:1.0
volunteers:1.0
caucasian:1.0
front:1.0
thousands:1.0
world:1.0
flocked:1.0
standards:1.0
famous:1.0
fighters:1.0
antranik:1.0
kery:1.0
dro:1.0
etc:1.0
volunteer:1.0
regiments:1.0
rendered:1.0
valuable:1.0
service:1.0
russian:2.09861228866811
years:1.0
1914-15-16:1.0
way:1.0
entire:2.09861228866811
paragraph:1.0
troops:1.0
surrounded:1.0
village:1.6931471805599454
little:1.0
resistance:1.0
offered:1.0
artillery:1.0
huts:1.0
heaps:1.0
stone:1.0
dust:1.0
villages:2.09861228866811
became:1.0
untenable:1.0
inhabitants:1.0
fled:1.0
fields:1.0
bullets:1.0
bayonets:1.0
completed:1.0
escaped:1.0
course:1.0
found:1.0
refuge:1.0
mountains:1.0
succeeded:1.0
crossing:1.0
border:1.0
rest:1.0
killed:1.0
length:1.0
borderland:1.0
nakhitchevan:1.0
akhalkalaki:1.0
hot:1.0
plains:1.0
ararat:1.0
cold:1.0
plateau:1.0
north:1.0
dotted:1.0
mute:1.0
mournful:1.0
ruins:1.0
quiet:1.0
except:1.0
howling:1.0
wolves:1.0
jackals:1.0
visit:1.0
paw:1.0
scattered:1.0
bones:1.0
dead:1.0
wait:1.0
1:1.6931471805599454
slaughter:2.9459101490553135
population:3.1972245773362196
van:1.0
1,2,3,4,5:1.0
2:1.6931471805599454
42:1.0
bitlis:1.0
1,2,3,4:2.791759469228055
3:1.6931471805599454
31:1.0
erzurum:1.0
4:1.6931471805599454
26:1.0
diyarbakir:1.0
5:1.6931471805599454
16:1.0
mamuretulaziz:1.0
6:1.0
15:1.0
sivas:1.0
7:1.0
x-soviet:1.0
8:1.0
mccarthy:1.0
j:1.6931471805599454
muslims:1.0
minorities:1.0
ottoman:2.09861228866811
anatolia:1.0
end:1.0
empire:1.6931471805599454
new:1.6931471805599454
york:1.6931471805599454
university:2.386294361119891
1983:1.0
133-144:1.0
karpat:1.0
wisconsin:1.0
1985:1.0
hovannisian:1.0
g:1.0
road:1.0
independence:1.0
1918:1.0
california:1.0
berkeley:1.0
los:1.0
angeles:1.0
1967:1.0
13:1.0
37:1.0
shaw:1.0
collaboration:1.0
invading:1.0
armies:1.0
1914:1.0
history:1.0
modern:1.6931471805599454
volume:1.0
ii:1.0
reform:1.0
revolution:1.0
republic:1.0
rise:1.0
1808-1975:1.0
cambridge:1.0
1977:1.0
315-316:1.0
gochnak:1.0
newspaper:1.0
united:1.0
may:1.0
24:1.0
1915:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
