murthy:2.386294361119891
ssdsun.asl.dl.nec.com:1.0
vasudev:2.09861228866811
subject:1.0
saudi:1.0
clergy:1.0
condemns:1.0
debut:1.0
human:1.0
rights:1.6931471805599454
group:1.0
article:1.0
39898:1.0
optima.cs.arizona.edu:1.0
bakken:1.6931471805599454
cs.arizona.edu:1.0
dave:1.0
writes:1.0
deleted:1.0
really:1.0
rached:1.0
others:1.0
general:1.0
west-is-evil-zionists-rule-hate-west-or-you-are-a-puppet:1.0
crowd:1.0
want:1.0
ilyess:1.0
noteworthy:1.0
posts:1.0
west:2.09861228866811
evil:1.0
etc:1.0
made:1.0
islamic:1.0
hellhole:1.0
bad:1.0
come:1.0
notice:1.0
comfortably:1.0
exercise:1.0
free:1.0
expression:1.0
something:1.0
completely:1.0
absent:1.0
countries:1.0
opinions:1.0
expressed:1.0
strictly:1.0
asl.dl.nec.com:1.0
nothing:1.0
advanced:1.0
switching:1.0
lab:1.0
nec:1.0
america:1.0
inc:1.0
