center:2.09861228866811
policy:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
igc.apc.org:1.0
subject:1.6931471805599454
rabin:2.386294361119891
palestinians:2.791759469228055
kapos:1.6931471805599454
rabins:1.0
plans:1.6931471805599454
palestinian:3.3978952727983707
police:3.5649493574615367
front:1.0
alternative:1.0
information:1.0
jerusalem:1.0
5:1.0
may:1.0
1993:1.0
decision:2.09861228866811
view:1.0
setting:2.386294361119891
local:2.09861228866811
force:3.4849066497880004
sic:1.0
central:1.0
issue:1.6931471805599454
deliberation:1.0
peace:1.6931471805599454
talks:1.0
resumed:1.0
next:1.0
week:1.0
even:2.09861228866811
subjects:1.0
like:2.09861228866811
elections:1.6931471805599454
territories:2.386294361119891
areas:1.0
juridiction:1.0
framework:1.0
autonomy:2.09861228866811
sign:1.0
israeli:2.791759469228055
governments:1.0
serious:1.6931471805599454
attitude:1.0
towards:1.6931471805599454
process:1.0
part:1.0
gesture:1.0
package:1.0
deals:1.0
heart:1.0
substance:1.0
struggle:1.0
national:1.0
identity:1.0
turns:1.0
main:1.6931471805599454
objective:1.0
guiding:1.0
prime:1.0
minister:1.6931471805599454
apparently:1.6931471805599454
also:2.386294361119891
supported:1.0
foreign:1.0
shimon:1.0
peres:1.0
ensure:1.0
holding:1.0
democratic:1.0
thus:1.0
writes:1.6931471805599454
amnon:1.0
barzilai:2.09861228866811
editorial:1.0
daily:1.0
hadashot:1.0
23:1.0
april:1.0
position:1.0
articulates:1.0
thinking:1.0
commentators:1.0
dealt:1.0
past:1.0
two:1.0
weeks:1.0
stand:1.0
settlers:2.09861228866811
rightwing:1.6931471805599454
parties:1.0
interpret:1.0
encourage:1.0
establishment:1.0
significant:1.0
step:1.0
instituting:1.0
real:1.0
something:1.0
restrict:1.0
done:1.0
jewish:1.6931471805599454
west:1.0
bank:1.0
gaza:1.0
strip:1.0
variety:1.6931471805599454
demonstrations:1.0
including:1.0
street:1.0
theater:1.0
happen:1.0
elements:1.0
attempting:1.0
frighten:1.0
public:1.6931471805599454
pressure:1.6931471805599454
go:1.0
back:1.0
members:1.6931471805599454
kach:1.0
movement:1.0
begun:1.0
organize:1.0
settler:1.0
occupied:1.0
counter-balance:1.0
future:1.0
however:1.0
points:1.0
function:1.0
new:2.09861228866811
far:1.0
government:2.386294361119891
concerned:1.0
nothing:1.0
authority:1.0
control:1.6931471805599454
political:1.0
groups:1.0
within:1.0
population:1.0
interested:1.0
neutralizing:1.0
according:1.0
ideas:1.0
currently:1.0
taking:1.0
shape:1.0
precede:1.0
stage:1.6931471805599454
electsion:1.0
final:1.0
stages:1.0
preparing:1.0
interim:1.0
agreement:1.0
willingness:1.0
set:1.0
evidence:1.0
arriving:1.0
settlement:1.0
wonder:1.0
greatly:1.0
worried:1.0
initiative:1.0
inevitable:1.0
brought:1.0
bear:1.0
faisal:1.0
husseini:1.0
rest:1.0
delegation:1.0
directions:1.0
refuse:1.0
gift:1.0
would:1.0
give:1.0
looks:1.0
cooperating:1.0
fulfillment:1.0
addl:1.0
comment:1.0
e.d:1.0
numerous:1.0
fear:1.6931471805599454
israel:2.09861228866811
might:1.6931471805599454
succeed:1.0
co-opting:1.0
circles:1.0
idea:1.6931471805599454
controlled:1.0
fact:1.0
act:1.0
brutally:1.0
idf:1.0
using:1.0
surrogate:1.0
used:1.6931471805599454
lebanon:1.0
nazis:1.0
ghetto-dwellers:1.0
