bob1:1.0
cos.com:1.0
bob:1.0
blackshaw:1.0
subject:1.0
mosque:1.6931471805599454
jewish:1.0
quarter:1.0
israeli:1.0
destruction:1.0
always:1.0
believed:1.0
statement:1.0
know:1.0
history:2.09861228866811
condemned:1.0
repeat:1.0
durant:1.0
beginning:1.0
believe:1.0
opposite:1.0
true:1.0
t.p.m:1.0
newsgroups:1.0
seems:1.6931471805599454
mainly:1.0
remembered:1.0
foment:1.0
hatred:1.6931471805599454
used:1.0
club:1.0
people:2.386294361119891
ample:1.0
acts:2.386294361119891
shame:1.0
done:1.6931471805599454
since:1.0
party:1.0
refuse:1.0
accept:1.0
blame:1.0
evil:1.6931471805599454
ancestors:1.6931471805599454
committed:1.6931471805599454
direct:1.0
toward:1.0
descendants:1.0
discussion:1.0
rebuild:1.6931471805599454
single:1.0
temple:1.0
somehow:1.0
doubt:1.0
post:1.0
another:1.0
group:1.0
bosnian:1.0
war:1.0
asked:1.0
us:1.0
love:2.09861228866811
would:1.0
conquer:1.6931471805599454
hate:1.6931471805599454
sadly:1.0
remember:1.6931471805599454
tv:1.0
interview:1.0
young:1.0
woman:1.0
sarajevo:1.0
sp:1.0
former:1.0
olympic:1.0
calibre:1.0
contestant:1.0
rifle:1.0
shoot:1.0
trying:1.0
pick-off:1.0
serbian:1.0
snipers:1.0
communist:1.0
years:1.0
married:1.0
serb:1.0
fighting:1.0
odd:1.0
chance:1.0
might:1.6931471805599454
forget:1.0
past:1.0
wrongs:1.0
try:1.0
see:1.0
live:1.0
together:1.0
damn:1.0
small:1.0
planet:1.0
come:1.0
close:1.0
turning:1.0
radioactive:1.0
ball:1.0
glowing:1.0
softly:1.0
space:1.0
seem:1.0
spared:1.0
prospect:1.0
shall:1.0
bathe:1.0
others:1.0
blood:1.0
shalom:1.0
salam:1.0
peace:1.0
reb:1.0
