sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
eyewitness:1.0
account:1.6931471805599454
turkish:3.4849066497880004
family:2.386294361119891
butchered:1.6931471805599454
article:1.0
30930:1.0
galaxy.ucr.edu:1.0
raffi:1.6931471805599454
watnxt08.ucr.edu:1.0
r:1.0
kojian:1.0
writes:1.0
another:1.0
thing:1.0
find:1.6931471805599454
interesting:1.0
turks:2.6094379124341005
whine:1.0
armenians:1.0
taking:1.0
control:1.0
land:1.0
turkey:1.0
still:2.386294361119891
occupying:1.0
n:1.0
cyrus:1.0
gall:1.0
even:1.0
open:1.6931471805599454
mouths:1.0
karabakh:1.0
troops:1.6931471805599454
completely:1.0
independent:1.0
island:2.6094379124341005
cyprus:2.9459101490553135
wonder:1.0
wieneramus:1.0
mess:1.0
following:1.0
greek:3.0794415416798357
cypriot:1.6931471805599454
attempt:1.6931471805599454
annex:1.0
greece:2.791759469228055
aid:1.0
army:2.386294361119891
turkiye:2.09861228866811
intervened:1.0
using:1.0
legal:1.0
right:1.0
given:1.0
two:1.0
international:1.0
agreements:1.0
frequently:1.0
conveniently:1.0
forgotten:1.0
people:2.386294361119891
cypriots:2.09861228866811
whose:2.09861228866811
grandparents:1.0
living:1.0
since:1.0
1571:1.0
next:1.6931471805599454
karabag:1.0
know:1.0
quite:1.0
well:1.0
never:1.6931471805599454
abandon:1.0
idea:1.0
hellenizing:1.0
remain:1.0
eternally:1.0
hopeful:1.0
uniting:1.0
someday:1.0
whatever:1.0
cost:1.0
parties:1.0
involved:1.0
history:1.0
speaks:1.0
sole:1.0
perpetrator:1.0
invasion:1.0
sent:1.6931471805599454
july:1.0
15:1.0
1974:1.0
topple:1.0
legitimate:1.0
government:1.0
archibishop:1.0
makarios:1.0
release:1.0
nikos:1.0
sampson:1.6931471805599454
member:1.0
eoka:1.0
national:1.0
organization:1.0
fighters:1.0
convicted:1.0
terrorist:1.0
shows:1.0
enosis:1.0
mentality:1.0
continues:1.0
survive:1.0
one:2.09861228866811
forget:1.0
dedicated:1.0
life:1.0
annihilating:1.0
committed:1.6931471805599454
murder:1.0
achieve:1.0
goal:1.0
tried:1.6931471805599454
destroy:1.0
islands:1.0
independence:1.0
annexing:1.0
course:1.0
governments:1.0
bear:1.0
consequences:1.0
irresponsible:1.0
conduct:1.0
museum:1.6931471805599454
barbarism:1.6931471805599454
2:2.09861228866811
irfan:1.6931471805599454
bey:1.6931471805599454
street:2.09861228866811
kumsal:2.09861228866811
area:1.6931471805599454
nicosia:2.09861228866811
house:2.9459101490553135
dr:2.6094379124341005
nihat:2.6094379124341005
ilhan:2.9459101490553135
major:2.6094379124341005
serving:1.0
contingent:1.6931471805599454
attacks:1.0
launched:1.0
greeks:3.3978952727983707
20th:1.0
december:2.386294361119891
1963:2.6094379124341005
ilhans:1.0
wife:2.791759469228055
three:3.1972245773362196
children:3.1972245773362196
ruthlessly:1.0
brutally:2.09861228866811
killed:2.09861228866811
bathroom:3.3978952727983707
hide:1.0
savage:1.6931471805599454
happened:1.6931471805599454
duty:1.6931471805599454
night:1.6931471805599454
24th:2.09861228866811
pictures:1.0
reflecting:1.0
atrocities:1.0
exhibited:1.0
converted:1.0
eye-witness:1.0
terrorists:1.0
date:1.0
onslaught:1.0
started:2.09861228866811
days:2.386294361119891
ago:1.6931471805599454
going:1.0
ferocity:1.0
defenseless:1.0
women:1.0
old:1.0
men:1.0
witnesses:1.0
worst:1.0
example:1.6931471805599454
bloodshed:1.0
infant:1.6931471805599454
camp:1.0
mercilessly:1.0
dastardly:1.0
shot:2.09861228866811
dead:2.09861228866811
hiding:1.0
maddened:1.0
broke:1.6931471805599454
home:1.6931471805599454
glaring:1.0
let:1.0
us:2.6094379124341005
listen:1.0
relating:1.0
said:1.6931471805599454
incident:1.0
told:2.09861228866811
mr:1.0
hasan:1.6931471805599454
yusuf:1.0
gudum:1.0
eye:1.0
witness:1.0
wounded:2.6094379124341005
terrible:1.6931471805599454
event:1.0
feride:1.0
paying:1.0
visit:1.0
neighbours:1.6931471805599454
mrs:3.1972245773362196
ayshe:2.09861228866811
mora:1.0
daughter:2.09861228866811
ishin:1.0
ayshes:1.0
sister:1.0
novber:2.09861228866811
also:1.0
sitting:1.6931471805599454
supper:1.0
sudden:1.0
bullets:2.09861228866811
pedieos:1.0
river:1.0
direction:1.0
riddle:1.0
sounding:1.0
like:1.6931471805599454
heavy:1.0
rain:1.0
thinking:1.0
dining-room:1.0
dangerous:1.0
ran:2.09861228866811
toilet:2.09861228866811
thought:2.09861228866811
would:2.09861228866811
safer:1.0
altogether:1.0
nine:1.0
persons:1.0
hid:1.6931471805599454
except:1.0
took:1.6931471805599454
refuge:1.0
waited:1.6931471805599454
fear:1.0
doctor:1.0
standing:1.0
bath:2.09861228866811
murat:1.0
kutsi:1.0
hakan:1.0
arms:1.0
suddenly:1.0
great:1.0
noise:1.0
heard:2.386294361119891
front:1.0
door:1.0
come:1.6931471805599454
combing:1.0
every:1.0
corner:1.6931471805599454
machine:1.0
gun:1.0
moments:1.0
voices:1.6931471805599454
saying:1.0
want:1.0
taksim:1.0
eh:1.0
flying:1.0
fell:1.0
moment:1.0
emptied:1.0
guns:1.0
majors:1.0
moan:1.0
fainted:1.0
came:2.09861228866811
3:1.0
hours:1.0
later:1.6931471805599454
saw:2.386294361119891
lying:1.0
rest:1.0
seriously:1.0
remembered:1.0
immediately:1.0
doorway:1.0
body:1.6931471805599454
murdered:2.09861228866811
admist:1.0
sound:1.0
shots:1.6931471805599454
crying:1.0
help:2.09861228866811
save:1.0
became:1.0
terrified:1.0
found:1.0
kill:1.0
bedroom:1.0
double-bed:1.0
passed:1.0
distance:1.0
could:1.6931471805599454
hear:1.0
mouth:1.0
dry:1.0
bed:1.0
drank:1.0
water:1.0
put:1.0
sweets:1.6931471805599454
pocket:1.0
went:2.386294361119891
back:1.0
exactly:1.0
left:1.0
hour:1.0
offered:1.0
5:1.0
oclock:1.0
morning:1.6931471805599454
needed:1.0
taken:1.0
hospital:2.09861228866811
finally:1.0
walk:1.0
hoping:1.0
walked:1.0
far:1.0
koshklu:1.0
chiftlik:1.0
met:1.0
operated:1.0
regained:1.0
consciousness:1.0
brought:1.0
staying:1.0
plane:1.0
ankara:1.0
treatment:1.6931471805599454
four:1.0
months:1.0
use:1.0
arm:1.0
return:1.0
arrested:1.0
airport:1.0
related:1.0
detention:1.0
released:1.0
foot:1.0
cypruss:1.0
devastated:1.0
quarter:2.09861228866811
tonight:1.0
sealed-off:1.0
200:1.0
300:1.0
slaughtered:1.0
last:1.0
five:1.6931471805599454
first:1.6931471805599454
western:1.0
reporters:1.0
sights:1.0
sokagi:1.0
made:1.0
way:1.0
floors:1.0
covered:1.0
broken:1.0
glass:1.0
childs:1.0
bicycle:1.0
lay:1.6931471805599454
looking:1.0
group:1.0
waxworks:1.0
piled:1.0
top:1.0
mother:1.6931471805599454
room:1.0
glimpsed:1.0
woman:1.0
head:1.0
mob:1.0
violence:1.0
today:1.6931471805599454
rene:1.0
maccoll:1.0
daniel:1.0
mcgeachie:1.0
daily:1.0
express:1.0
bodies:1.0
father:1.0
officer:1.0
max:1.0
clos:1.0
le:1.0
figaro:1.0
25-26:1.0
january:1.0
1964:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
