aa824:1.0
cleveland.freenet.edu:1.0
mark:1.0
ira:1.0
kaufman:1.0
subject:1.0
zionist:1.6931471805599454
leaders:2.09861228866811
frank:1.0
statements:1.0
elias:1.6931471805599454
davidsson:1.0
writes:1.6931471805599454
ed:3.70805020110221
dear:1.0
pete:1.0
one:1.0
least:1.0
know:1.0
hebrew:1.6931471805599454
young:1.0
man:1.0
last:1.0
sentence:1.0
posting:1.0
read:1.0
medina:1.0
achat:1.0
leshnai:1.0
amim:1.6931471805599454
echad:1.0
medionnot:1.0
leshtai:1.0
dont:1.0
want:1.0
address:1.0
comments:1.0
speak:1.0
best:1.0
regards:1.0
palestinian:1.0
jewish:3.0794415416798357
origin:1.0
talks:1.0
reads:1.0
hate:3.0794415416798357
jews:1.6931471805599454
anybody:2.09861228866811
else:1.0
claim:2.386294361119891
may:1.0
quite:1.0
true:1.0
falsity:1.0
statement:1.0
easily:1.0
visible:1.0
intellectual:1.0
corruption:1.0
dominates:1.0
everything:1.0
post:1.6931471805599454
group:1.0
complete:1.0
lack:1.0
objectivity:1.6931471805599454
toward:1.0
israel:2.09861228866811
identity:1.0
general:1.0
reveal:1.0
biases:1.0
indicate:1.0
great:1.0
steaming:1.0
heap:1.0
hatred:1.6931471805599454
certainly:1.0
shown:1.0
genuine:1.0
honesty:1.0
repeatedly:1.0
items:1.0
quotes:1.0
removed:1.0
original:1.0
context:1.0
used:1.6931471805599454
agenda:1.0
rabid:1.0
opposition:1.0
existence:1.0
dishonest:1.0
technique:1.0
paint:1.0
false:1.6931471805599454
image:1.0
several:1.0
israeli:1.0
cant:1.0
say:1.0
actually:1.0
lies:1.0
misrepresentations:1.0
suggest:1.6931471805599454
visceral:1.0
prejudice:1.0
ample:1.0
body:1.0
evidence:1.0
obvious:1.0
evident:1.0
people:2.791759469228055
self-hating:1.0
jew:1.6931471805599454
doubt:1.6931471805599454
although:1.0
call:1.0
upon:1.0
background:1.0
effort:1.6931471805599454
high:1.0
moral:1.0
ground:1.0
would:1.0
like:1.0
see:1.0
fade:1.0
away:1.0
completely:1.0
advocacy:1.0
intermarriage:1.0
purpose:1.0
dissolving:1.0
proof:1.0
superimpose:1.0
meaninglessness:1.0
jewishness:1.0
youve:1.0
clearly:1.0
demonstrated:1.0
person:1.0
whose:1.0
integrity:1.0
decays:1.0
unmoved:1.0
knowledge:1.0
wrong:1.0
done:1.0
j:1.0
heschel:1.0
