sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
x-soviet:3.70805020110221
armenian:3.0794415416798357
government:2.9459101490553135
must:1.0
recognize:2.6094379124341005
turkish:4.13549421592915
genocide:3.3978952727983707
article:1.0
30947:1.0
galaxy.ucr.edu:1.0
raffi:1.6931471805599454
watnxt08.ucr.edu:1.0
r:1.0
kojian:1.0
writes:1.0
suspect:1.0
might:1.6931471805599454
pan-turkism:1.0
blinding:1.0
certain:1.0
people:2.791759469228055
dont:1.0
get:1.0
years:1.0
world:1.6931471805599454
war:1.0
planned:1.0
perpetrated:1.0
muslim:2.09861228866811
took:1.0
lives:1.0
2.5:1.6931471805599454
million:1.6931471805599454
also:1.6931471805599454
method:1.0
used:1.0
empty:1.0
homeland:2.09861228866811
inhabitants:1.0
day:1.0
historic:2.09861228866811
lands:1.0
remain:1.0
occupied:1.0
armenia:3.1972245773362196
order:1.6931471805599454
cover:1.0
fact:2.386294361119891
usurpation:1.0
crux:1.0
political:2.386294361119891
demands:2.386294361119891
fascist:1.0
continues:1.0
anti-turkish:1.0
policy:1.0
following:1.0
ways:1.6931471805599454
1:1.6931471805599454
denies:1.0
historical:2.09861228866811
shift:1.0
international:2.09861228866811
public:1.0
opinion:1.0
away:1.0
responsibility:1.0
2:1.6931471805599454
employing:1.0
asala/sdpa/arf:1.6931471805599454
terrorism:2.386294361119891
revisionism:1.6931471805599454
triangle:1.6931471805599454
attempts:1.0
call:1.0
question:1.0
veracity:1.0
3:1.6931471805599454
implemented:1.0
state-sponsored:1.0
attempt:1.6931471805599454
silence:2.09861228866811
peoples:1.0
vehement:1.0
protests:1.0
4:1.6931471805599454
using:1.6931471805599454
human:1.0
financial:1.0
governmental:1.6931471805599454
resources:1.0
tools:1.0
united:1.6931471805599454
states:1.6931471805599454
bribery:1.0
subversive:1.0
methods:1.6931471805599454
non-turkish:1.0
supporters:1.0
cause:1.0
humanitarian:1.0
aforementioned:1.0
attempting:1.0
neutralize:1.0
diplomatic:1.0
community:1.0
making:1.0
case:1.0
contemporary:1.0
issue:1.6931471805599454
yet:1.0
despite:1.0
efforts:1.0
terrorist:1.0
revisionist:1.0
organizations:1.6931471805599454
last:1.0
decades:1.0
thanks:1.0
struggle:2.09861228866811
whose:1.0
closest:1.0
ones:1.0
systematically:1.0
exterminated:1.0
armenians:1.0
wall:1.0
begun:1.0
collapse:1.0
consequently:1.0
number:1.0
governments:1.6931471805599454
become:1.0
supportive:1.6931471805599454
recognition:1.0
full:1.0
knowledge:1.0
territorial:2.09861228866811
still:1.0
initial:1.0
stages:1.0
kurdish:1.6931471805599454
unflaggingly:1.0
continue:1.0
sacred:1.0
therefore:1.0
victims:1.6931471805599454
demand:1.0
heirs:1.0
dictatorship:1.0
return:1.0
make:1.0
material:1.0
reparations:1.0
heinous:1.0
unspeakable:1.0
crime:1.0
especially:1.0
officially:2.09861228866811
rights:1.0
refuse:1.0
succumb:1.0
pressure:1.0
5:1.0
u.s:1.0
free:1.0
friendly:1.0
position:1.0
adopted:1.0
towards:1.0
unreliable:1.0
ally:1.0
well:1.0
pursuit:1.0
6:1.0
republics:1.0
include:1.0
cold-blooded:1.0
extermination:1.6931471805599454
history:1.0
books:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
serve:1.0
escape:1.0
turks:1.0
proceeded:1.0
work:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
