tclock:1.0
orion.oac.uci.edu:1.0
tim:1.6931471805599454
clock:1.6931471805599454
subject:1.0
zionist:1.0
leaders:1.0
frank:1.0
statements:1.0
article:1.6931471805599454
1t5muj:1.0
8vt:1.0
cville-srv.wam.umd.edu:1.0
aap:1.6931471805599454
wam.umd.edu:1.0
alberto:1.0
adolfo:1.0
pinkas:1.0
writes:1.6931471805599454
1t5bph:1.0
dtr:1.0
usenet.ins.cwru.edu:1.0
aa824:1.0
cleveland.freenet.edu:1.0
mark:1.0
ira:1.0
kaufman:1.0
jewish:1.0
self-hating:2.386294361119891
jew:2.386294361119891
doubt:1.0
doubts:1.0
dont:1.0
define:1.0
means:1.0
found:1.0
idea:1.0
one:1.0
hope:1.0
come:1.0
definition:1.6931471805599454
try:1.0
coming:1.0
peoples:1.0
reject:1.0
culture:2.386294361119891
point:1.0
see:2.09861228866811
absolute:1.0
negatives:1.0
generally:1.0
regarding:1.0
particular:1.0
event:1.0
accept:1.0
views:1.0
purely:1.0
opposing:1.0
aspects:1.0
thus:1.0
selective:1.0
belief:1.0
use:1.0
historical:1.0
facts:1.0
complete:1.0
ignoring:1.0
context:1.0
results:1.0
hate:1.0
certainly:1.0
describes:1.0
elias:1.0
since:1.0
intention:1.0
recognizing:1.0
alongside:1.0
palestinian:1.0
experience:1.0
perspective:1.0
exists:1.0
also:1.0
israelis:1.6931471805599454
person:1.0
whose:1.0
integrity:1.0
decays:1.0
unmoved:1.0
knowledge:1.0
wrong:1.0
done:1.0
people:2.09861228866811
j:1.0
heschel:1.0
get:1.6931471805599454
moved:1.6931471805599454
israeli:1.6931471805599454
army:1.0
killing:1.0
occupied:1.0
territories:1.0
much:1.0
plestinian:1.0
stabing:1.0
israel:1.0
precisely:1.0
society:1.6931471805599454
tremendously:1.0
harmed:1.0
actions:1.0
government:1.0
felt:1.0
take:1.0
response:1.0
perceived:1.0
threat:1.0
long:1.0
strident:1.0
emotional:1.0
debate:1.6931471805599454
pain:1.0
feel:1.0
forced:1.0
balance:1.0
desires:1.0
survival:1.0
moral:1.0
beliefs:1.0
trauma:1.0
make:1.0
choice:1.0
made:1.0
worse:1.0
fact:1.0
neither:1.0
conveniently:1.0
brushed:1.0
aside:1.0
result:1.0
reasoned:1.0
political:1.0
sake:1.0
reshaped:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
ca:1.0
92717:1.0
