josip:2.791759469228055
eng.umd.edu:1.6931471805599454
loncaric:1.6931471805599454
subject:1.0
europe:1.6931471805599454
vs:1.0
muslim:2.791759469228055
bosnians:1.0
article:1.6931471805599454
1993may15.122701.24007:1.0
husc3.harvard.edu:1.0
stojanov:1.0
husc11.harvard.edu:1.0
milan:1.0
stojanovic:1.6931471805599454
writes:2.09861228866811
1su90einnocq:1.0
mojo.eng.umd.edu:1.0
annihilation:1.6931471805599454
islam:1.0
turks:2.09861228866811
older:1.6931471805599454
serbian:2.09861228866811
agenda:1.6931471805599454
indeed:1.0
germans:1.0
wwii:2.09861228866811
however:2.386294361119891
important:1.0
quote:1.0
adil:1.0
zuflikarpasic:1.0
interview:1.0
duga:1.0
serbs:3.1972245773362196
wanted:1.0
exterminate:1.0
muslims:3.833213344056216
could:1.0
done:1.0
wwi:1.6931471805599454
loved:1.0
small:1.0
nation:1.6931471805599454
although:2.09861228866811
supressed:1.0
rebellions:1.0
albanian:1.6931471805599454
bosnian:2.791759469228055
quite:1.6931471805599454
bloodily:1.6931471805599454
misrepresentation:1.0
many:2.09861228866811
killed:1.6931471805599454
land:1.0
taken:1.6931471805599454
motive:1.0
plunder:1.6931471805599454
fictitious:1.0
supression:1.0
rebellion:1.0
even:2.386294361119891
earlier:1.6931471805599454
one:2.09861228866811
point:2.09861228866811
destruction:1.6931471805599454
mosques:1.6931471805599454
serbia:2.386294361119891
expulsion:2.09861228866811
dr:1.6931471805599454
vaso:1.0
cubrilovic:1.0
political:1.6931471805599454
adviser:1.0
monarchic:1.0
regime:1.0
says:1.0
memorandum:1.0
arnauts:1.0
presented:1.6931471805599454
royal:1.0
government:1.0
stojadinovic:1.0
march:1.0
7:1.0
1937:1.0
belgrade:1.0
mode:1.0
removal:1.0
describes:1.6931471805599454
ethnic:1.0
albanians:1.0
kosova:1.0
proceed:1.0
state:2.09861228866811
terror:1.0
private:2.09861228866811
initiative:2.09861228866811
i.e:1.6931471805599454
chetnik:2.09861228866811
assist:1.0
greatly:1.0
direction:1.0
distribute:1.0
weapons:1.0
colonists:1.0
need:2.09861228866811
old:1.0
forms:1.0
action:1.6931471805599454
organized:1.0
secretly:1.6931471805599454
assisted:1.0
whole:1.0
affair:1.0
conflict:1.0
clans:1.6931471805599454
ascribed:1.0
economic:1.0
reasons:1.6931471805599454
finally:1.0
local:1.0
riots:1.0
incited:1.0
suppressed:1.0
chetniks:1.0
rather:1.0
army:1.0
remains:1.0
means:1.0
employed:1.0
great:1.6931471805599454
practical:1.0
effect:1.0
1878:1.0
burning:1.0
villages:1.0
city:1.0
quarters:1.0
emphasis:1.0
mine:1.0
events:1.0
forced:1.0
virtually:1.0
late:1.0
19th:1.0
century:2.386294361119891
policy:1.0
terrorism:1.0
aided:1.0
continued:1.0
today:1.0
example:1.0
muhamed:1.0
hadzijahic:1.0
book:1.6931471805599454
od:1.0
tradicije:1.0
identiteta:1.0
geneza:1.0
nacionalnog:1.0
pitanja:1.0
bosanskih:1.0
muslimana:1.0
sarajevo:1.6931471805599454
svjetlost:1.0
1974:1.0
pg:1.0
235:1.0
foca:1.6931471805599454
though:1.0
claimed:1.6931471805599454
patriot:1.0
explaining:1.0
follows:1.0
inasmuch:1.0
serb:1.6931471805599454
sullied:1.0
name:1.0
turk:1.0
since:1.6931471805599454
helped:1.0
us:1.0
shall:1.0
torture:1.0
shot:1.0
instead:1.0
cutting:1.0
throat:1.0
past:1.6931471805599454
year:1.0
repeated:1.0
slaughter:1.0
residents:1.0
including:1.0
priceless:1.0
historical:1.6931471805599454
monuments:1.0
completes:1.0
eradication:1.0
presence:1.0
territories:1.0
strongly:1.0
dispute:1.0
notion:1.0
croats:3.1972245773362196
similar:1.0
fact:1.6931471805599454
two:1.0
seen:1.0
lot:2.09861228866811
common:1.6931471805599454
generally:1.0
friendly:1.0
relations:1.6931471805599454
suggestion:1.0
croat-muslim:1.6931471805599454
relationship:1.6931471805599454
anything:1.0
like:1.0
serb-muslim:1.0
completely:1.0
wrong:1.6931471805599454
say:1.0
imply:1.0
separate:1.6931471805599454
peoples:1.0
touching:1.0
nearly:1.0
cried:1.0
read:1.0
unfortunately:1.0
mostly:2.09861228866811
untrue:1.6931471805599454
part:1.6931471805599454
claim:1.6931471805599454
explain:1.0
withdraw:1.0
croatia:2.791759469228055
contacts:1.0
dealt:1.0
extreme:1.0
preudice:1.0
long:1.6931471805599454
time:1.0
ago:1.0
main:1.0
agendas:1.0
turning:1.0
bosnia:2.09861228866811
purely:1.0
catholic:2.09861228866811
never:1.0
citizens:1.0
ottoman:1.6931471805599454
empire:1.6931471805599454
last:1.6931471805599454
major:1.0
battles:1.0
austro-hungarian:1.0
monarchy:1.0
end:2.09861228866811
17th:1.0
remind:1.0
modern:1.0
croatian:1.6931471805599454
nationalism:2.09861228866811
came:1.0
ante:1.0
starcevic:1.0
saw:1.0
best:1.0
much:1.6931471805599454
1853:1.0
contemplated:1.0
moving:1.0
operations:1.0
confusing:1.0
clericalist:1.0
croatianism:1.0
always:1.0
stronger:1.6931471805599454
theories:1.0
clearly:2.386294361119891
overjoyed:1.0
alliance:1.6931471805599454
bosnia-herzegovina:1.0
trouble:1.0
arguments:1.0
intended:1.0
create:1.0
deepen:1.0
split:1.6931471805599454
add:1.0
things:1.0
a.j:1.0
evans:1.0
foot:1.0
b:1.0
h:1.0
clergy:1.0
apparently:1.0
scared:1.0
growing:1.0
unlike:1.0
represented:1.0
danger:1.0
idea:1.0
president:1.0
tudjman:1.6931471805599454
states:1.0
exist:1.0
times:1.0
suggested:1.0
interviewes:1.0
foreign:1.0
papers:1.0
solution:1.0
knows:1.0
working:1.6931471805599454
image:2.09861228866811
international:1.0
101:1.0
youll:1.0
learn:1.0
unless:1.0
weak:1.0
unite:1.0
counterbalance:1.0
strong:1.0
player:1.0
soon:1.0
thats:1.0
balance:1.0
power:1.0
thinking:1.0
brought:1.0
together:1.0
natural:1.6931471805599454
alignments:1.0
unstable:1.0
im:1.6931471805599454
pointing:1.0
basic:1.0
aware:1.0
existed:1.0
think:2.09861228866811
stake:1.0
deep:1.0
interest:1.0
vice:1.0
versa:1.0
understands:1.0
choice:1.0
tensions:1.0
defused:1.0
better:1.0
open:1.0
confrontation:1.0
developed:1.0
still:1.6931471805599454
survive:1.0
lose:1.0
may:1.0
worse:1.6931471805599454
position:1.0
horrible:1.0
perhaps:1.0
see:1.0
getting:1.0
key:1.0
hope:1.0
left:1.0
bets:1.0
mr:1.0
happy:1.0
deeply:1.0
hurt:1.0
survival:1.0
concept:1.0
partnership:1.0
believe:1.0
essential:1.0
sigh:1.0
