tclock:1.6931471805599454
orion.oac.uci.edu:1.6931471805599454
tim:2.386294361119891
clock:2.09861228866811
subject:1.0
zionist:1.0
leaders:1.0
frank:1.0
statements:1.0
article:1.6931471805599454
1t6aqj:1.0
odv:1.0
cville-srv.wam.umd.edu:1.0
aap:1.6931471805599454
wam.umd.edu:1.0
alberto:1.0
adolfo:1.0
pinkas:1.0
writes:1.6931471805599454
2bf69fc7.2150:1.0
news.service.uci.edu:1.0
try:2.386294361119891
coming:1.0
definition:1.0
self-hating:2.386294361119891
peoples:1.0
reject:1.0
culture:3.833213344056216
point:1.0
see:2.791759469228055
absolute:2.09861228866811
negatives:1.6931471805599454
generally:1.0
regarding:1.0
particular:1.0
event:1.0
accept:1.0
views:2.09861228866811
purely:1.0
opposing:2.09861228866811
aspects:1.6931471805599454
thus:1.0
selective:1.0
belief:1.0
in/use:1.0
historical:1.0
facts:1.0
complete:1.6931471805599454
ignoring:1.0
context:1.6931471805599454
results:1.0
hate:1.0
believe:1.0
things:1.6931471805599454
getting:1.0
mixed:1.6931471805599454
critizicing:1.0
israel:2.6094379124341005
and/or:1.0
anti-zionist:1.6931471805599454
seeing:1.0
referred:1.0
israeli:2.386294361119891
seen:1.0
denial:1.6931471805599454
entitys:1.0
right:1.6931471805599454
exist:1.0
legitimacy:1.0
saying:1.0
islam:1.0
establish:1.0
implement:1.0
state:2.386294361119891
includes:1.0
non-muslims:1.0
one-dimensional:1.0
regard:1.6931471805599454
issue:2.386294361119891
maybe:1.0
person:2.386294361119891
positives:2.09861228866811
opposes:1.6931471805599454
zionism:1.0
actions:2.791759469228055
case:1.0
one:2.09861228866811
would:1.0
expect:1.0
cultures:1.0
discussed:1.0
hand:1.0
since:2.386294361119891
centers:1.0
yet:1.0
hear:1.6931471805599454
discussion:1.6931471805599454
consider:1.0
respect:1.6931471805599454
human:1.6931471805599454
rights:1.0
palestinian:2.09861228866811
people:2.6094379124341005
example:2.09861228866811
action:1.0
thaty:1.0
jewish:2.09861228866811
suppose:1.0
uphold:1.0
learned:1.0
oppresion:1.0
segregation:1.0
years:1.0
diaspora:1.0
agree:2.791759469228055
also:2.386294361119891
feel:2.09861228866811
feels:1.6931471805599454
confronted:1.0
another:1.0
group:1.0
wishes:1.0
disassembled:1.0
first:1.0
little:1.0
choice:1.6931471805599454
secure:1.0
survival:2.09861228866811
well:2.09861228866811
maintain:1.0
moral:2.09861228866811
center:1.0
turn:1.0
away:1.0
either:1.0
matter:1.0
valuing:1.0
principles:1.0
virtually:1.0
impossible:1.0
job:1.0
balancing:1.0
discuss:1.0
israels:1.0
faults:1.0
crimes:1.0
without:1.0
recognition:1.0
circumstance:1.0
reality:1.6931471805599454
faces:1.0
conscious:1.0
decision:1.0
based:1.0
discussants:1.0
political:1.6931471805599454
biases:1.0
honest:1.0
empathetically:1.0
open:1.0
understanding:1.0
situation:1.0
applies:1.0
attempt:1.0
paint:1.0
movement:1.0
bad:1.0
dispense:1.0
considerations:1.0
facing:1.0
certainly:2.386294361119891
describes:1.0
elias:1.0
intention:1.6931471805599454
recognizing:1.0
alongside:1.0
experience:1.0
perspective:1.0
exists:1.0
israelis:1.6931471805599454
might:1.0
want:1.0
recognize:1.0
make:1.6931471805599454
jew:1.6931471805599454
far:1.6931471805599454
telling:1.0
truth:1.0
beg:1.0
question:1.0
centering:1.0
symptoms:1.0
addresses:1.0
motivations:1.0
anyone:1.0
expends:1.0
much:1.6931471805599454
effort:1.0
inflating:1.0
distorting:1.6931471805599454
robbing:1.0
his/her:1.6931471805599454
reflecting:1.0
degree:2.09861228866811
dislike:2.09861228866811
bits:1.0
bound:1.0
due:1.6931471805599454
upbringing:1.0
part:1.6931471805599454
him/her:1.0
bit:1.0
self:1.0
seems:2.386294361119891
likely:1.0
somewhere:1.0
whose:1.0
integrity:1.0
decays:1.0
unmoved:1.0
knowledge:1.0
wrong:1.0
done:1.0
j:1.0
heschel:1.0
get:1.6931471805599454
moved:1.6931471805599454
army:1.0
killing:1.0
occupied:1.0
territories:1.0
plestinian:1.0
stabing:1.0
precisely:1.0
society:1.6931471805599454
tremendously:1.0
harmed:1.0
government:1.0
felt:1.0
take:1.6931471805599454
response:2.09861228866811
perceived:1.0
threat:1.0
long:1.0
strident:1.0
emotional:1.0
debate:1.6931471805599454
pain:1.0
forced:1.6931471805599454
balance:1.0
desires:1.0
beliefs:1.0
trauma:1.0
made:1.0
worse:1.6931471805599454
fact:1.6931471805599454
neither:1.0
conveniently:1.0
brushed:1.0
aside:1.0
result:1.0
reasoned:1.0
sake:1.0
reshaped:1.0
blame:1.0
always:2.386294361119891
put:1.0
read:1.0
newsgroup:1.6931471805599454
never:1.6931471805599454
guilty:1.0
responding:1.0
goes:1.0
isreal:1.0
affect:1.0
cycle:1.0
ends:1.0
blindness:1.0
understand:1.0
know:1.0
process:1.0
blaming:1.0
morally:1.0
questionable:1.0
side:2.09861228866811
course:1.0
thoroughly:1.0
practiced:1.0
sides:1.0
hearing:1.0
pro-israeli:1.0
crowds:1.0
self-supporting:1.0
arguments:1.0
may:1.0
listening:1.0
anything:1.0
else:1.0
similarly:1.0
pro-palestinian/pro-arab:1.0
element:1.0
soc.culture.arabic:1.0
excuse:1.0
rationale:1.0
explain:1.0
happen:1.0
worst:1.0
time:1.0
de-humanize:1.0
care:1.0
future:1.0
children:1.0
peace:1.0
etc:1.6931471805599454
however:1.6931471805599454
initial:1.0
davidsson:2.09861228866811
presentations:1.0
saw:1.0
carefully:1.0
putting:1.0
academic:1.0
frills:1.0
around:1.0
blatantly:1.0
one-sided:1.0
series:1.0
i-hate/dislike:1.0
yesido:2.09861228866811
find:1.0
approach:1.0
centered:1.0
denigration:1.0
wonder:1.0
davidssons:1.0
middle:1.0
east:1.0
distorted:1.0
connected:1.0
rejection:1.0
lineage:1.0
said:1.0
constant:1.0
accusing:1.0
others:1.0
jews:1.0
pointless:1.0
label:1.0
youre:1.0
except:1.0
perhaps:1.0
imply:1.0
certain:1.0
overly:1.0
enthusiastic:1.0
biasedness:1.0
ph.d./graduate:1.0
student:1.0
uci:1.0
tel:1.6931471805599454
714,8565361:1.0
department:1.0
politics:1.0
fax:1.0
714,8568441:1.0
university:1.0
california:1.0
irvine:1.6931471805599454
home:1.0
714,8563446:1.0
ca:1.0
92717:1.0
