sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.6931471805599454
traditional:1.0
historical:1.0
armenian:1.6931471805599454
fascism:1.0
barbarism:1.0
article:1.6931471805599454
30975:1.0
galaxy.ucr.edu:1.0
raffi:1.6931471805599454
watnxt08.ucr.edu:1.0
r:1.0
kojian:1.0
writes:1.0
five:1.0
years:1.6931471805599454
ago:1.6931471805599454
karabakh:1.0
voted:1.0
overwhelmingly:1.0
seperate:1.0
azerbaijan:1.6931471805599454
un:1.0
enforcing:1.0
mind:1.0
compulsive:1.0
liar:1.0
works:1.0
scenario:1.0
genocide:1.0
staged:1.0
armenians:1.6931471805599454
78:1.0
x-soviet:1.0
armenia:1.6931471805599454
reenacted:1.0
time:1.0
remarkable:1.0
similarities:1.0
plots:1.0
perpetrators:1.0
underdogs:1.0
stories:2.09861228866811
survivors:1.0
karabag:2.6094379124341005
massacre:2.386294361119891
69:1.0
year:2.6094379124341005
old:2.6094379124341005
hatin:1.0
nine:1.0
telling:1.0
twin:1.0
grandchildren:1.0
cut:1.6931471805599454
pieces:1.0
front:2.09861228866811
eyes:2.6094379124341005
told:1.0
wont:1.0
kill:1.0
babies:1.6931471805599454
die:1.6931471805599454
72:1.0
huseyin:1.6931471805599454
ibrahimoglu:1.0
turkish:2.386294361119891
village:1.6931471805599454
khojalu:1.6931471805599454
town:1.6931471805599454
blown:1.0
two:1.6931471805599454
hours:1.6931471805599454
killing:1.0
children:1.0
mercilessly:1.0
said:1.0
turks:1.6931471805599454
must:1.6931471805599454
28:1.0
gulsum:1.6931471805599454
bayonetted:2.09861228866811
3:1.6931471805599454
daughter:1.6931471805599454
stomach:1.6931471805599454
lies:1.6931471805599454
eye-witnesses:1.0
day-dreaming:1.0
forged:1.0
journalists:2.386294361119891
region:1.0
nonsense:1.0
claim:2.09861228866811
clear:1.0
writings:1.0
british:1.6931471805599454
days:1.0
quoted:1.0
sunday:1.0
times:1.0
reported:1.6931471805599454
events:1.6931471805599454
even:1.6931471805599454
pictures:1.6931471805599454
people:1.0
whose:1.0
gouged:1.0
ears:1.0
radio:1.0
couldnt:1.0
saying:1.0
exaggeration:1.0
means:1.0
somethings:1.0
happened:1.0
situation:1.0
bad:1.0
perhaps:1.0
destroyed:1.0
4:1.0
instead:1.6931471805599454
2:1.0
huseyins:1.0
chest:1.0
clearly:1.0
seen:1.0
dimensions:1.0
effects:1.0
environs:1.0
reduced:1.0
word:1.0
western:1.6931471805599454
press:1.0
led:1.0
french:1.6931471805599454
newspapers:1.0
ability:1.0
close:1.0
nothing:1.0
complicity:1.0
yesterday:1.0
gave:1.0
samples:1.0
le:1.0
figaro:1.0
yesterdays:1.0
print:1.0
news:1.0
real:1.0
printed:1.0
tv:1.6931471805599454
channels:1.0
considered:1.0
related:1.0
necessity:1.0
protecting:1.0
azeri:1.0
attacks:1.0
age:1.6931471805599454
living:1.0
termed:1.0
human:2.386294361119891
rights:2.386294361119891
lots:1.0
organizations:1.0
united:1.0
nations:1.0
csce:1.0
conference:1.0
security:1.0
cooperation:2.09861228866811
europe:1.0
rules:1.0
designed:1.0
fight:1.0
violations:1.0
international:1.6931471805599454
reactions:1.6931471805599454
made:1.0
support:1.0
everybody:1.0
every:1.0
organization:1.0
claiming:1.0
civilized:1.0
could:1.0
serious:1.0
violation:1.0
right:1.0
live:1.0
levels:1.0
barbarity:1.0
cruelty:1.0
intellectuals:1.0
writers:1.0
stations:1.0
certain:1.0
countries:1.0
france:1.0
fast:1.0
leadership:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
