dbernste:1.0
hugo.prime.com:1.0
david:1.6931471805599454
bernstein:1.0
subject:1.0
nobody:1.0
knows:1.0
name:2.09861228866811
dont:1.0
mean:1.0
sound:1.0
disrespectful:1.0
since:1.0
majority:1.0
contributors:1.0
may:1.6931471805599454
even:1.0
readers:1.0
newsgroup:1.0
seem:1.0
muslims:1.0
christians:1.0
jews:2.09861228866811
question:1.0
could:1.0
interest:1.0
impression:1.0
islam:1.0
christianity:1.0
pay:1.0
great:1.0
respect:1.0
obscure:1.0
1st:1.0
century:1.0
jewish:1.0
lad:1.0
judea/galilee:1.0
chose:1.0
particular:1.0
jew:1.0
among:1.0
possible:1.0
mystery:1.0
personally:1.0
prefer:1.0
woody:1.0
allen:1.0
stories:1.0
much:1.0
juicier:1.0
perhaps:1.0
accident:1.0
history:1.0
anyway:1.0
seems:1.0
talking:1.0
two:1.0
different:1.0
according:1.0
new:1.0
testament:1.0
fathers:1.0
joseph:1.0
quran:1.0
appears:1.0
zachariah:1.0
whos:1.0
right:1.0
difference:1.0
im:1.0
really:1.0
curious:1.0
