sera:1.0
zuma.uucp:1.0
serdar:2.09861228866811
argic:1.6931471805599454
subject:1.0
10:1.6931471805599454
azeri:2.6094379124341005
soil:1.6931471805599454
occupied:1.6931471805599454
fascist:2.09861228866811
x-soviet:1.6931471805599454
armenia:1.6931471805599454
article:1.0
30961:1.0
galaxy.ucr.edu:1.0
raffi:1.6931471805599454
watnxt08.ucr.edu:1.0
r:1.0
kojian:1.0
writes:1.0
people:2.6094379124341005
think:1.0
armenian:2.6094379124341005
government:1.6931471805599454
recently:1.0
armenians:2.9459101490553135
attacked:1.0
town:2.386294361119891
khojaly:2.386294361119891
massacred:1.0
thousands:1.6931471805599454
azeris:1.6931471805599454
paris-based:1.0
association:1.0
democracy:1.0
human:1.0
rights:1.0
azerbaijan:1.6931471805599454
puts:1.0
number:1.0
khojali:1.0
victims:1.6931471805599454
3,145:1.0
dead:1.0
scalped:1.0
mutilated:1.0
sedar:1.0
kocaoglan:1.0
ever:1.0
even:1.0
considered:1.0
buying:1.0
dictionary:1.0
evn:1.0
know:1.0
definition:1.0
dont:1.0
look:1.0
post:1.0
prove:1.0
say:2.09861228866811
sunday:1.0
times:1.6931471805599454
8:1.0
march:1.0
1992:1.0
morgues:1.6931471805599454
fill:1.0
head:1.0
all-out:1.0
war:1.0
thomas:1.0
goltz:1.0
first:1.6931471805599454
report:1.0
massacre:2.09861228866811
soldiers:1.0
worst:1.0
violence:1.0
since:1.6931471805599454
breakup:1.0
soviet:2.09861228866811
union:1.6931471805599454
reports:1.6931471805599454
agdam:2.09861228866811
used:1.0
barren:1.0
empty:1.0
shops:1.0
treeless:1.0
dirt:1.0
roads:1.6931471805599454
yet:1.0
still:1.0
home:1.0
happier:1.0
tended:1.0
fields:1.0
flocks:1.0
geese:1.0
last:1.6931471805599454
week:1.0
wiped:1.0
map:1.0
sickening:1.0
trickled:1.0
azerbaijani:1.0
border:1.0
bodies:1.0
piled:1.0
little:1.0
doubt:1.0
stark:1.0
foothills:1.0
gullies:1.6931471805599454
around:1.0
site:1.0
terrible:1.0
broke:1.6931471805599454
apart:1.0
westerner:1.0
visit:1.0
january:1.0
predicting:1.0
fate:1.0
grim:1.0
resignation:1.0
zumrut:1.0
ezoya:1.0
mother:1.6931471805599454
four:1.0
board:1.0
helicopter:1.0
ferried:1.0
us:2.09861228866811
called:1.0
community:1.0
sitting:1.0
ducks:1.0
ready:1.0
get:1.0
shot:2.386294361119891
family:1.0
among:1.0
february:1.0
26:1.0
taken:1.6931471805599454
outlying:1.0
villages:1.0
one:2.386294361119891
nothing:1.0
balakisi:1.0
sakikov:1.0
55:1.0
father:1.0
five:1.0
said:2.6094379124341005
next:1.0
drive:1.0
kill:2.09861228866811
dilbar:1.0
wife:1.6931471805599454
couple:1.0
three:1.6931471805599454
sons:1.0
daughters:1.0
killed:2.09861228866811
assault:1.0
many:1.6931471805599454
spoken:1.0
close:1.0
lines:1.0
knew:1.0
would:1.6931471805599454
cross:1.0
road:1.0
units:1.0
column:1.0
ran:1.0
across:1.0
hell:1.0
loose:1.0
bullets:1.0
raining:1.0
sides:1.0
entered:1.0
trap:1.0
defenders:1.0
picked:1.0
survivors:1.0
forces:1.0
began:1.0
pitiless:1.0
slaughter:1.0
firing:1.0
anything:1.0
moved:1.0
video:1.0
cameraman:1.0
wailing:1.0
crying:1.0
filmed:1.0
body:1.6931471805599454
showed:1.0
grizzly:1.0
trail:1.0
death:1.0
leading:1.0
towards:1.0
higher:1.0
forested:1.0
ground:1.0
villagers:1.0
sought:1.0
refuge:1.0
omar:1.0
veyselov:1.0
lying:1.0
hospital:1.6931471805599454
sharapnel:1.0
wounds:1.0
saw:1.0
daughter:1.6931471805599454
fall:1.0
right:1.0
wandered:1.0
corridors:1.0
looking:1.0
news:1.0
loved:1.0
ones:1.0
vented:1.0
fury:1.0
foreigners:1.0
son:1.0
wailed:1.0
raped:1.0
butchered:1.0
lost:1.0
1,000:1.0
refugees:1.0
tried:1.0
flee:1.0
denied:1.0
saying:1.0
civilians:1.0
caught:1.0
crossfire:1.0
hitler:1.6931471805599454
asked:1.0
world:1.0
history:1.6931471805599454
extermination:2.09861228866811
jews:1.0
today:2.09861228866811
remembers:1.6931471805599454
idiot:1.0
real:1.0
tartars:1.0
adolf:1.0
august:1.0
22:1.0
1939:1.0
ruth:1.0
w:1.0
rosenbaum:1.0
durusoy:1.0
turkish:2.09861228866811
holocaust:1.0
turk:1.0
soykirimi:1.0
p:1.6931471805599454
213:1.0
reguardless:1.0
age:1.0
sex:1.0
talaat:1.0
pasha:1.0
must:1.0
moronian:1.0
left:1.0
net:1.0
believe:1.0
asala/sdpa/arf:1.0
forgeries:1.0
clown:1.0
turks:1.6931471805599454
kurds:1.0
wherever:1.0
find:1.6931471805599454
whatever:1.0
circumstances:1.0
children:1.0
also:1.0
form:1.0
danger:1.0
nation:1.0
hamparsum:1.0
boyadjian:1.0
1914:1.0
1:1.6931471805599454
varandian:1.0
dashnaktsutiun:1.0
85:1.0
closed:1.0
mountain:1.0
passes:1.0
might:1.0
serve:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
ohanus:1.0
appressian:1.0
1919:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
