jake:2.386294361119891
bony1.bony.com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
jews:1.6931471805599454
shoot:1.0
muslim:1.0
infants:1.0
article:1.0
c7dy0o.5nv:1.0
cbfsb.cb.att.com:1.0
sadek:1.0
cbnewsg.cb.att.com:1.0
mohamed.s.sadek:1.0
writes:1.0
allow:1.0
mention:1.0
indeed:1.6931471805599454
hounorable:1.0
rightious:1.0
defend:1.0
oneself:1.6931471805599454
fight:1.0
brutal:1.0
occupation:1.0
restore:1.0
freedom:1.0
ones:1.6931471805599454
people:1.6931471805599454
islam:1.6931471805599454
also:1.0
teachings:1.0
right:1.0
minded:1.0
individuals:1.0
honorable:1.0
placing:1.0
bombs:1.0
passenger:1.0
airliners:1.0
promising:1.0
execute:1.0
rushdie:1.0
killing:1.0
1-2:1.0
million:1.0
iran/iraq:1.0
war:1.0
murdering:1.0
tourists:1.0
persecuting:1.0
ethinc:1.0
christians:2.09861228866811
egypt:1.0
massacring:1.0
sudan:1.0
harassing:1.0
barring:1.0
saudi:1.0
arabia:1.0
paranoid:1.0
muslims:1.0
righteous:1.0
defending:1.0
themsselves:1.0
situations:1.0
even:1.0
afraid:1.0
always:1.0
amazing:1.0
yet:1.0
true:1.0
suffer:1.0
religious:1.0
persecution:1.0
usually:1.0
practice:1.0
able:1.0
hatered:1.0
filling:1.0
net:1.0
foam:1.0
considering:1.0
seem:1.0
posting:1.0
central:1.0
new:1.6931471805599454
jersey:1.0
odd:1.0
comment:1.0
coming:1.0
dare:1.0
speak:1.0
mind:1.0
middle:1.0
east:1.0
country:1.0
besides:1.0
israel:1.0
ten:1.0
years:1.0
george:1.0
bush:1.0
american-occupied:1.0
york:1.0
replaced:1.0
jimmy:1.0
carter:1.0
opinions:1.6931471805599454
employer:1.0
standard:1.0
failed:1.0
president:1.0
