raffi:1.6931471805599454
watnxt08.ucr.edu:1.0
r:1.0
kojian:1.0
subject:1.0
serdars:1.6931471805599454
jokes:1.0
serdar:3.0794415416798357
told:1.0
real:1.0
account:1.0
fake:1.0
confirmed:1.0
trying:1.0
e-mail:1.0
advised:1.0
waste:1.0
time:1.6931471805599454
writing:1.0
get:1.0
pleasure:1.0
watching:1.0
make:1.6931471805599454
fool:1.0
article:1.6931471805599454
9305191959:1.0
zuma.uucp:1.6931471805599454
sera:1.0
argic:2.09861228866811
writes:1.6931471805599454
1993may19.160024.21211:1.0
cypress.com:1.0
czs:1.0
bmug.org:1.0
cuzco:1.0
semikian:1.0
really:2.386294361119891
overstepped:1.0
bounds:1.0
decency:1.0
slandering:1.0
tens:1.6931471805599454
generations:1.6931471805599454
harmonious:1.0
peace-loving:1.0
armenians:2.9459101490553135
kind:1.0
mean:1.0
barbarians:1.6931471805599454
people:2.6094379124341005
die:1.0
sdpa:2.09861228866811
91:1.0
urartu.uucp:1.6931471805599454
yes:1.6931471805599454
stated:1.0
stand:1.6931471805599454
255:1.0
statement:1.0
ok:1.0
see:2.09861228866811
lets:1.0
even:1.0
act:1.0
chance:1.0
human:1.6931471805599454
judge:1.0
race:1.6931471805599454
called:1.0
racism:1.0
tend:1.0
frown:1.0
sort:1.0
thing:1.0
obviously:1.0
dont:2.09861228866811
label:1.0
entire:1.0
way:1.0
easy:1.0
stop:1.0
thinking:1.0
beings:1.0
genocide:1.6931471805599454
possible:1.0
guess:1.0
fill:2.386294361119891
page:1.0
quotes:1.0
taken:1.0
context:1.0
know:1.6931471805599454
huh:1.0
december:1.0
17:1.0
1980:1.0
sydney:1.0
two:1.0
nazi:1.0
massacre:1.6931471805599454
sarik:1.0
ariyak:1.0
bodyguard:1.0
engin:1.0
sever:1.0
jcag:1.0
claim:1.0
responsibility:1.0
find:1.0
weak:1.0
enemies:1.0
fascist/nazi/barbarian/_________fill:1.0
blank:1.6931471805599454
catch:1.0
bad:1.0
term:1.0
public:2.09861228866811
knowledge:1.0
hagopian:1.0
began:1.0
notorious:1.0
career:1.0
member:1.0
terrorist:2.09861228866811
group:1.0
perpetrated:1.0
israeli:2.09861228866811
athletes:2.09861228866811
munich:1.0
olympics:1.0
1972:1.6931471805599454
knowlege:1.0
aware:1.6931471805599454
decide:1.0
kill:1.6931471805599454
practice:1.0
confused:1.0
thanks:1.6931471805599454
clearing:1.0
armenian:2.9459101490553135
foundation:2.386294361119891
stole:1.0
children:2.09861228866811
turkiye:1.0
fund:1.0
criminal:1.0
activities:1.0
asala/sdpa/arf:1.0
terrorists:2.6094379124341005
cold-blooded:1.0
murder:1.0
defenceless:1.0
turkish:2.791759469228055
kurdish:1.0
wow:1.0
roll:1.0
accusations:1.0
today:1.0
steal:1.6931471805599454
lunch:1.0
money:1.6931471805599454
cute:1.0
inserted:1.0
accusation:1.0
sheet:1.0
every:1.0
day:1.0
touches:1.0
heart:1.0
oh:1.0
thank:1.0
letting:1.0
kurds:2.09861228866811
hate:1.0
ever:1.0
talked:1.0
wonderful:1.0
treatment:1.0
recieving:1.0
turkey:1.0
must:1.0
high:1.0
incedence:1.0
insanity:1.0
sure:2.386294361119891
lot:1.0
fighting:1.0
non-oppresive:1.0
government:1.0
let:1.0
culture:1.0
flower:1.0
past:1.0
70:1.0
years:1.0
provided:1.6931471805599454
30:1.6931471805599454
billion:1.6931471805599454
tl:1.0
asala:1.6931471805599454
01/09/92:1.0
milliyet:1.6931471805599454
based:1.0
istanbul:1.0
found:1.0
lira:1.0
6:1.0
million:2.09861228866811
organization:1.6931471805599454
murdered:1.0
several:1.0
diplomats:1.0
abroad:1.0
unbiased:1.0
media:1.0
source:1.0
rated:1.0
number:1.0
one:1.0
accuracy:1.0
truth:1.0
deadliest:1.0
assassins:1.0
carlos:1.0
proclaimed:1.0
spanish:1.0
television:1.0
entered:1.0
working:1.0
relationship:1.0
using:1.0
drug:1.0
trafficking:1.0
raise:1.0
continue:1.0
slaughter:1.0
innocent:2.791759469228055
call:1.0
victims:2.09861228866811
never:1.0
heard:1.0
calling:1.0
folks:1.0
news:1.0
ira:1.0
relations:1.0
department:1.0
reported:1.0
killed:1.6931471805599454
20:1.0
car:1.0
bombing:1.0
nope:1.0
think:1.0
2.5:1.0
muslim:1.0
1914:1.0
1920:1.0
oops:1.0
almost:1.0
forgot:1.0
say:1.0
something:1.0
turks:1.0
section:1.0
note:1.0
yeah:1.0
bob:1.0
hope:1.0
may:1.0
already:1.0
10:1.0
dollars:1.0
unfortunately:1.0
istambul:1.0
subway:1.0
give:1.0
ahhh:1.0
going:1.0
take:1.0
fantasy:1.0
world:1.0
