sera:1.0
zuma.uucp:1.0
serdar:1.6931471805599454
argic:1.6931471805599454
subject:1.0
die:1.0
zeit:1.0
massacre:1.0
turkish:3.4849066497880004
cypriots:2.09861228866811
paphos:1.0
famagusta:1.0
article:1.0
jtsilla.93may24095805:1.0
sparc10a.ccs.northeastern.edu:1.6931471805599454
jtsilla:1.0
james:1.0
tsillas:1.0
writes:1.0
got:1.0
e-mail:1.0
topic:1.0
decided:1.0
reading:1.0
thought:1.0
would:2.09861228866811
nice:1.0
share:1.0
response:1.0
everyone:1.0
following:1.0
scholarly:1.0
source:1.6931471805599454
pierre:1.0
oberling:1.0
road:1.0
bellapais:1.0
cypriot:1.6931471805599454
exodus:1.0
northern:1.0
cyprus:3.0794415416798357
social:1.0
science:1.0
monographs:1.0
boulder:1.0
1982:1.0
isbn:1.0
88033-000-7:1.0
well:2.386294361119891
according:1.0
book:1.0
c.m.woodhouse:1.0
ive:1.0
read:1.0
looks:1.0
like:1.0
situation:1.0
much:1.0
complicated:1.0
either:1.0
us:1.0
suggest:1.0
needless:1.0
say:1.0
nationalism:1.0
greek:2.6094379124341005
side:1.6931471805599454
strong:1.0
began:1.0
april:1.0
74:1.0
confrontations:1.0
agean:1.0
usual:1.0
government:2.09861228866811
turkey:1.0
ioannidis:1.6931471805599454
junta:1.0
july:2.09861228866811
15:1.6931471805599454
assasination:1.0
attempt:1.6931471805599454
makarios:2.09861228866811
president:1.0
plotted:1.0
ruling:1.0
dictator:1.0
greece:3.0794415416798357
fails:1.0
flees:1.0
england:1.0
journalist:1.0
nicos:1.0
sampson:2.09861228866811
takes:1.0
coup:1.0
led:1.0
officers:1.0
national:1.6931471805599454
guard:1.0
forces:1.0
mobilized:1.0
anticipation:1.0
begin:1.0
landing:1.0
north:1.0
shore:1.0
island:1.6931471805599454
20th:1.0
caused:1.0
welcomed:1.0
collapse:1.0
dictatorship:1.0
24th:1.0
mr:1.0
karamanlis:1.0
returning:1.0
forced:1.0
disagree:1.0
greeks:2.386294361119891
started:1.6931471805599454
massacring:1.0
population:2.09861228866811
1974:2.09861228866811
turkiye:2.09861228866811
stepped:1.0
preserve:1.0
lives:1.6931471805599454
nothing:1.0
simple:1.0
historical:1.0
fact:1.0
unfortunately:1.0
intervention:1.0
late:1.0
least:1.0
victims:1.0
mass:1.0
graves:1.0
containing:1.0
numerous:1.0
bodies:1.0
women:1.0
children:1.0
already:1.0
showed:1.0
fate:1.0
planned:1.0
peaceful:1.0
minority:1.0
people:1.0
know:1.0
quite:1.0
never:1.0
abandon:1.0
idea:1.0
hellenizing:1.0
remain:1.6931471805599454
eternally:1.0
hopeful:1.0
uniting:1.0
someday:1.0
whatever:1.0
cost:1.0
parties:1.0
involved:1.0
history:1.0
speaks:1.0
sole:1.0
perpetrator:1.0
invasion:1.0
sent:1.0
troops:1.0
topple:1.0
legitimate:1.0
archibishop:1.0
release:1.0
nikos:1.0
member:1.0
eoka:1.6931471805599454
organization:1.0
fighters:1.0
convicted:1.0
terrorist:1.0
shows:1.0
enosis:1.0
mentality:1.0
continues:1.0
survive:1.0
one:1.6931471805599454
forget:1.0
dedicated:1.0
life:1.0
annihilating:1.0
turks:2.386294361119891
committed:1.0
murder:1.0
achieve:1.0
goal:1.0
tried:1.0
destroy:1.0
islands:1.0
independence:1.0
annexing:1.0
course:1.6931471805599454
governments:1.0
bear:1.0
consequences:1.0
irresponsible:1.0
conduct:1.0
simply:1.0
seeking:1.0
guarantees:1.0
preclude:1.0
repeat:1.0
performance:1.0
fanatical:1.0
cadres:1.0
assurances:1.0
perfectly:1.0
implemented:1.0
every:1.0
reason:1.0
expect:1.0
local:1.0
misguided:1.0
enough:1.0
perpetrate:1.0
past:1.0
mistakes:1.0
occasion:1.0
may:1.6931471805599454
find:1.0
satisfactory:1.0
act:1.0
reluctance:1.0
go:1.0
unacceptable:1.0
always:1.0
defensive:1.0
cyclical:1.0
vicious:1.0
attacks:1.0
therefore:1.0
better:1.6931471805599454
true:1.0
federation:1.0
two:1.0
separate:1.0
sections:1.0
living:1.0
obligatory:1.0
peace:1.0
rather:1.0
another:1.0
armed:1.0
confrontation:1.0
obligatorily:1.0
decisively:1.0
terminated:1.0
present:1.0
trying:1.0
tyrannize:1.0
western:1.0
thrace:1.0
forbidding:1.0
ethnic:1.0
religious:1.0
rights:1.0
established:1.0
international:1.0
treaties:1.0
might:1.6931471805599454
advised:1.0
remember:1.0
misadventures:1.0
serve:1.6931471805599454
offer:1.0
membership:1.0
european:1.0
common:1.0
market:1.0
bait:1.0
concessions:1.0
doom:1.0
extinction:1.0
viable:1.0
friends:1.0
neither:1.0
honor:1.0
placed:1.0
bidding:1.0
block:1.0
sold:1.0
commercial:1.0
gain:1.0
closed:1.0
roads:1.0
mountain:1.0
passes:1.0
ways:1.0
escape:1.0
proceeded:1.0
work:1.0
extermination:1.0
ohanus:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exists:1.0
single:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
