dbd:1.6931471805599454
urartu.sdpa.org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
armenians:3.3978952727983707
karabakh:2.791759469228055
deserve:1.0
independence:1.6931471805599454
article:1.6931471805599454
3044:1.0
cronos.metaphor.com:1.0
covdy:1.6931471805599454
shemesh.metaphor.com:1.0
ivan:1.0
wrote:1.0
response:1.0
30975:1.0
galaxy.ucr.edu:1.0
raffi:1.6931471805599454
watnxt08.ucr.edu:1.0
r:1.0
kojian:1.0
says:1.0
ic:3.0794415416798357
usa:1.6931471805599454
fact:1.0
areas:1.0
majority:1.0
suppose:1.0
large:1.0
group:1.0
people:1.6931471805599454
one:1.0
area:1.6931471805599454
decides:1.0
us:1.0
government:1.0
representing:1.0
interests:1.0
vote:1.0
seperation:1.0
refer:1.0
chosen:1.0
come:1.0
united:1.6931471805599454
states:1.6931471805599454
lawfully:1.0
peacefully:1.0
however:1.0
invade:1.0
force:1.0
americans:1.6931471805599454
either:1.6931471805599454
flee:1.0
become:1.6931471805599454
succeed:1.6931471805599454
similarly:1.6931471805599454
forced:1.0
azerbaijan:1.6931471805599454
azeris:1.0
leave:1.0
also:1.0
demonstrated:1.0
irrespective:1.0
geographic:1.0
position:1.0
situated:1.0
technically:1.0
within:1.0
stalin-prepared:1.0
borders:1.0
long:1.0
oppressed:1.0
eventually:1.0
invaded:1.0
1991:1.0
azeri:1.0
omon:1.0
soviet:1.0
forces:1.0
resulting:1.0
northern:1.0
third:1.0
armenian:1.0
depopulated:1.0
fighting:1.0
back:1.0
ever:1.6931471805599454
since:1.0
clearly:1.0
feel:1.0
rather:1.0
ridiculous:1.0
lets:1.0
say:1.0
glendale:1.6931471805599454
california:1.0
engage:1.0
movement:1.0
free:1.0
independent:1.0
azerbaijanis:1.0
engaging:1.0
losing:1.0
attempt:1.0
claiming:1.0
sovereignty:1.0
land:1.0
lived:1.0
continuously:1.0
thousand:1.0
years:1.0
first:1.0
central:1.0
asian:1.0
invaders:1.0
stepped:1.0
foot:1.0
caucasus:1.0
get:1.0
un:1.0
enforce:1.0
simple:1.0
beautiful:1.0
concept:1.0
indeed:1.0
analogy:1.6931471805599454
broken:1.0
switched:1.0
positions:1.0
victim:1.0
invader:1.0
better:1.0
would:1.0
direct:1.0
parallel:1.0
native:1.0
wish:1.0
discuss:1.0
tenets:1.0
might:1.0
versus:1.0
right:1.0
policies:1.0
settler:1.0
nations:1.0
armenia:1.0
learned:1.0
lesson:1.0
s.d.p.a:1.0
center:1.0
regional:1.0
studies:1.0
anatolia:1.0
forgotten:1.0
p.o:1.0
box:1.0
382761:1.0
punishment:1.0
inflicted:1.0
4/14/93:1.0
cambridge:1.0
02238:1.0
late:1.0
turkish:1.0
president:1.0
turgut:1.0
ozal:1.0
