by028:1.0
cleveland.freenet.edu:1.0
gary:1.0
v:1.0
cavano:1.0
subject:1.0
pantheism:1.6931471805599454
environmentalism:1.0
hi:1.0
im:1.0
new:1.0
group:1.0
maybe:1.0
covered:1.0
already:1.0
anybody:1.0
see:1.6931471805599454
current:1.0
emphasis:1.6931471805599454
environment:1.0
turned:1.0
unintentionally:1.0
course:1.0
ive:1.0
debated:1.0
quite:1.0
bit:1.0
think:1.0
legitimate:1.0
concern:1.0
planet:1.0
great:1.0
thing:1.0
easily:1.0
perverted:1.0
something:1.0
dangerous:1.0
evidence:1.0
may:1.0
quote:1.0
wall:1.0
street:1.0
journal:1.0
things:1.0
april:1.0
2:1.0
editorial:1.0
page:1.0
suspect:1.0
thats:1.0
one:1.0
party:1.0
environmental:1.0
dispute:1.0
thinks:1.0
earth:1.0
sanctified:1.0
clear:1.0
much:1.0
environmentalist:1.0
energy:1.0
derived:1.0
called:1.0
religious:1.0
left:1.0
secular:1.0
even:1.0
pagan:1.0
fanaticism:1.0
worships:1.0
gods:1.0
nature:1.0
gender:1.0
reverence:1.0
formerly:1.0
accorded:1.0
real:1.0
religions:1.0
mine:1.0
thoughts:1.0
reactions:1.0
harangues:1.0
