morgan:2.09861228866811
socs.uts.edu.au:1.6931471805599454
subject:1.0
technology:3.4849066497880004
article:1.0
apr.2.02.36.53.1993.22906:1.0
athos.rutgers.edu:1.0
cathye:1.0
cs.uq.oz.au:1.0
writes:1.0
fairly:1.0
new:1.0
group:1.0
wondering:1.0
peoples:1.0
opinions:1.6931471805599454
ethical:1.0
uses:1.0
net:1.0
general:1.0
classic:1.0
references:1.0
area:1.6931471805599454
jacques:1.0
ellul:1.0
liberal/evangelical:1.0
perspective:1.0
os:1.0
guiness:1.0
straight:1.0
evangelical:1.0
view:1.0
want:1.0
look:1.0
non-christian:1.0
sources:1.0
try:1.0
alvin:1.0
toffler:1.0
perennial:1.0
optimist:1.0
views:1.0
blatently:1.0
non:1.0
christian:2.09861228866811
explore:1.0
may:1.0
going:2.09861228866811
example:1.6931471805599454
chain:1.0
letters:1.0
around:1.0
claim:1.0
written:1.0
missionary:1.0
present:1.0
misleading:1.0
image:1.0
religion:1.0
regardless:1.0
careful:1.0
separate:1.0
issues:1.0
related:1.0
speed:1.0
dispersion:1.0
far:1.0
letter:1.0
went:1.0
quickly:1.0
got:1.0
message:1.0
passed:1.0
something:1.0
seems:1.0
totally:1.0
wrong:1.0
help:1.0
make:1.0
best:1.0
use:1.6931471805599454
computer:1.0
lecturing:1.0
challenge:1.0
non-christan/atheistic:1.0
class:1.0
impact:1.0
life:2.09861228866811
quality:1.0
rights:1.0
consider:1.0
important:1.0
depending:1.0
work:1.0
faith:1.0
determine:1.0
response:1.0
friends:1.6931471805599454
mine:1.0
considering:1.0
ivf:1.0
due:1.0
threatening:1.0
situation:1.0
wife:1.0
baby:1.0
god:1.0
willing:1.0
case:1.0
available:1.0
decide:1.6931471805599454
cases:1.0
though:1.0
must:1.0
gods:1.0
revealed:1.0
word:1.0
regards:1.0
david:1.6931471805599454
university:1.0
sydney:1.6931471805599454
po:1.0
box:1.0
123:1.0
broadway:1.6931471805599454
nsw:1.0
2007:1.0
ph:1.0
61:1.6931471805599454
2:1.6931471805599454
330:1.6931471805599454
1864:1.0
15-73:1.0
fax:1.0
1807:1.0
paid:1.0
good:1.0
money:1.0
get:1.6931471805599454
free:1.0
v:1.0
