holfeltz:1.0
lstc2vm.stortek.com:1.0
subject:1.0
deification:1.0
aaron:1.0
bryce:1.0
cardenas:1.0
writes:1.6931471805599454
basically:1.0
prophets:2.386294361119891
writings:2.386294361119891
make:1.6931471805599454
old:1.0
testament:2.09861228866811
apostles:2.09861228866811
new:1.6931471805599454
recorded:1.0
bible:1.0
foundation:1.0
church:1.6931471805599454
hayesstw:1.0
risc1.unisa.ac.za:1.0
steve:1.0
hayes:1.0
seems:1.0
peculiar:1.0
interpretation:1.0
text:1.0
people:1.0
rather:1.0
well:1.0
built:1.0
churches:1.0
remember:1.0
ot:1.0
doctrine:1.0
2:1.0
witnesses:1.0
perhaps:1.0
testified:1.6931471805599454
coming:1.0
came:1.0
prophesy:1.0
mean:1.0
secondly:1.0
apostle:1.6931471805599454
answer:1.0
especial:1.0
witness:1.6931471805599454
one:1.6931471805599454
suppose:1.0
personal:1.0
means:1.0
true:1.0
must:1.0
christ:1.0
appear:1.0
lets:1.0
see:1.0
quit:1.0
claiming:1.0
