hall:1.0
vice.ico.tek.com:1.0
hal:1.0
f:1.0
lillywhite:1.0
subject:2.09861228866811
ancient:3.0794415416798357
books:1.0
sent:1.0
something:1.6931471805599454
believe:1.6931471805599454
got:1.0
lost:1.0
weekend:1.0
accident:1.0
moderator:1.0
described:1.6931471805599454
improved:1.0
version:1.0
anyway:1.0
loss:1.0
first:1.0
time:2.9459101490553135
hl:1.0
standard:1.0
work:3.0794415416798357
detecting:1.0
forgeries:1.0
documents:2.386294361119891
probably:1.6931471805599454
writing:2.09861228866811
friedrich:1.0
blass:2.09861228866811
hermeneutrik:1.0
und:1.6931471805599454
kritik:1.0
einleitende:1.0
hilfsdisziplinen:1.0
vol:1.0
1:2.09861228866811
handbuch:1.0
der:1.0
klassischen:1.0
altertums:1.0
wissenshaft:1.0
noerdlingen:1.0
beck:1.0
1886:1.0
portions:1.0
nibley:1.6931471805599454
prophetic:1.0
book:2.09861228866811
op:1.0
mormon:1.0
pp:1.0
219-242:1.0
slc:1.0
deseret:1.0
1989:1.0
want:1.0
attempt:1.0
reading:1.6931471805599454
forewarned:1.0
describes:1.6931471805599454
typical:1.0
german:1.6931471805599454
scholar:1.6931471805599454
claims:1.6931471805599454
little:1.0
knowledge:1.6931471805599454
proceeds:1.0
exhaust:1.0
reader:1.0
nibleys:1.6931471805599454
extract:1.6931471805599454
blasss:1.6931471805599454
form:1.0
rules:1.0
forgers:1.6931471805599454
makes:1.0
interesting:1.0
confess:1.0
read:1.0
thereof:1.6931471805599454
falls:1.0
far:1.6931471805599454
short:2.386294361119891
would:3.1972245773362196
required:1.0
know:2.386294361119891
english:1.0
translation:1.0
available:1.0
however:2.386294361119891
techniques:1.0
known:1.6931471805599454
widely:1.0
enough:1.6931471805599454
competent:1.0
classical:1.0
could:2.09861228866811
examine:1.0
purportedly:1.6931471805599454
document:3.302585092994046
least:1.6931471805599454
determine:2.6094379124341005
consistent:2.6094379124341005
one:1.0
expect:1.6931471805599454
genuine:1.0
frame:1.0
able:2.09861228866811
prove:1.6931471805599454
wrote:1.6931471805599454
reasonable:1.0
confidence:1.0
culture:3.0794415416798357
later:2.386294361119891
forgery:2.386294361119891
actually:2.09861228866811
2:2.09861228866811
types:1.0
alleged:1.6931471805599454
actual:2.09861228866811
holographs:1.6931471805599454
early:1.0
copies:2.6094379124341005
example:2.09861228866811
dead:1.0
sea:1.0
scrolls:1.0
tested:1.6931471805599454
various:1.0
scientific:1.0
means:1.0
age:1.6931471805599454
paper:1.6931471805599454
inks:1.0
objects:2.09861228866811
found:1.0
provide:1.0
pretty:1.0
clear:1.0
dating:1.0
physical:1.6931471805599454
claiming:1.0
works:1.6931471805599454
although:1.6931471805599454
copy:1.6931471805599454
may:2.09861228866811
much:1.6931471805599454
recent:1.6931471805599454
might:2.09861228866811
find:1.6931471805599454
monks:1.0
monastary:1.0
claim:1.0
centuries:1.0
ago:1.0
perhaps:1.0
even:2.6094379124341005
several:1.0
generations:1.0
copists:1.6931471805599454
problem:1.6931471805599454
still:1.0
test:2.09861228866811
likely:1.0
simple:1.0
tell:1.6931471805599454
us:2.09861228866811
must:1.6931471805599454
confine:1.0
testing:1.6931471805599454
text:1.0
important:1.0
remember:1.6931471805599454
none:1.0
tests:2.09861228866811
really:1.6931471805599454
date:1.6931471805599454
identify:1.0
origin:1.6931471805599454
ive:1.0
heard:1.0
letter:1.0
supposed:1.0
written:1.0
jesus:2.09861228866811
king:1.0
iraq:1.0
turn:1.0
scholars:1.0
ink:1.0
assuming:1.0
holograph:1.0
check:1.6931471805599454
language:2.09861228866811
content:1.0
style:1.6931471805599454
see:1.0
expected:1.0
palestinian:1.0
jew:1.0
results:1.0
positive:1.0
way:1.6931471805599454
came:1.0
barring:1.0
sample:1.0
handwriting:1.0
clues:1.0
comparison:1.0
scholarship:1.6931471805599454
stop:1.0
seldom:1.0
author:1.0
say:1.0
im:1.0
expert:1.0
applied:1.0
specifically:1.0
ask:1.6931471805599454
internally:1.0
contradict:1.0
relatively:1.0
easy:1.6931471805599454
maintain:1.6931471805599454
internal:1.0
consistency:1.6931471805599454
longer:1.0
difficult:1.0
reason:1.0
successful:1.0
stick:1.0
history:1.0
geography:1.0
non-specific:1.0
testable:1.0
significant:2.09861228866811
length:1.0
latter-day:1.0
forger:1.6931471805599454
escape:1.0
detection:1.0
look:1.0
minor:1.0
inconspicuous:1.0
things:1.6931471805599454
someone:1.0
get:1.0
right:1.0
without:1.0
thinking:1.0
numerous:1.0
trivial:1.0
devil:1.0
details:1.0
3:1.0
literary:1.0
figures:1.0
speech:1.0
etc:1.6931471805599454
writer:1.0
almost:1.0
certainly:1.0
speak:1.0
ways:1.0
seem:1.0
strange:1.0
odd:1.0
phrases:1.0
fit:1.6931471805599454
course:1.0
complications:1.0
translated:1.0
possibly:1.0
somebody:1.0
updated:1.0
copied:1.0
cases:1.0
claimed:1.6931471805599454
allowed:1.0
cause:1.0
problems:1.6931471805599454
reduce:1.0
certainty:1.0
sure:1.0
dont:1.6931471805599454
necessarily:1.0
quite:1.0
effective:1.0
given:1.0
material:1.0
require:1.0
skills:1.0
historian:1.0
linguist:1.0
anthropologist:1.0
questions:1.0
every:1.0
aspect:1.0
areas:1.0
due:1.0
lack:1.0
changes:1.0
often:2.09861228866811
ambiguity:1.0
since:1.0
never:1.0
everything:1.0
end:1.0
result:1.0
occasionally:1.0
certain:1.0
particularly:1.0
case:1.0
probability:1.0
indication:1.0
maybe:1.6931471805599454
parts:1.6931471805599454
authentic:1.0
sometimes:1.0
additions:1.0
unsettling:1.0
generation:1.0
raised:1.0
tv:1.0
solved:1.0
30:1.0
60:1.0
minutes:1.0
commercials:1.0
real:1.0
world:1.0
offer:1.0
