anasaz:1.0
karl:2.09861228866811
anasazi.com:1.0
dussik:1.6931471805599454
subject:1.0
christian:2.6094379124341005
dirty:1.0
word:1.0
article:1.6931471805599454
mar.25.03.53.08.1993.24855:1.0
athos.rutgers.edu:1.0
usceast.cs.scarolina.edu:1.0
moss:2.09861228866811
cs.scarolina.edu:1.0
james:1.6931471805599454
writes:1.0
brought:1.0
longer:1.0
also:2.09861228866811
bad:1.0
taste:1.0
mouth:1.0
christianity:2.386294361119891
faith:2.386294361119891
accept:1.6931471805599454
live:1.6931471805599454
life:2.09861228866811
many:2.6094379124341005
teachings:1.6931471805599454
christ:2.386294361119891
let:1.0
called:1.0
beacuse:1.0
things:1.0
done:1.6931471805599454
name:2.386294361119891
associated:1.0
question:1.6931471805599454
give:1.0
organization:1.0
philosophy:1.0
political:1.0
movement:1.6931471805599454
etc:1.0
never:2.09861228866811
anything:1.0
evil:1.0
youre:1.0
missing:1.0
central:1.0
teaching:1.0
man:2.09861228866811
inherently:1.0
sinful:1.0
saved:1.0
grace:1.0
knowing:1.0
believing:1.6931471805599454
make:1.0
us:2.09861228866811
without:1.0
sin:1.0
furthermore:1.0
consider:1.0
christians:1.6931471805599454
even:1.0
manage:1.6931471805599454
head:1.0
churches:1.0
everyone:1.0
says:1.0
lord:1.6931471805599454
enter:1.0
kingdom:1.0
heaven:1.6931471805599454
father:1.6931471805599454
matt:1.0
7:21:1.0
problem:1.0
inconsistancies:1.0
bible:2.09861228866811
seems:1.0
people:1.6931471805599454
edited:1.0
original:1.0
documents:2.09861228866811
fit:1.0
world:1.0
views:1.0
thereby:1.0
leaving:1.0
unbelievable:1.0
source:1.6931471805599454
historical:1.6931471805599454
trust:1.0
think:1.0
hannibal:1.0
crossed:1.0
alps:1.0
know:1.6931471805599454
sure:1.0
stood:1.0
scrutiny:1.0
attempts:1.0
dis:1.0
credit:1.0
well:2.386294361119891
dont:1.0
dislike:1.0
except:1.0
wont:1.0
quit:1.0
witnessing:1.0
matter:1.0
times:1.0
tell:1.0
stop:1.0
faith/organized:1.0
religion:1.0
far:1.0
see:1.6931471805599454
moment:1.0
get:1.0
support:1.0
really:1.0
shame:1.0
feel:1.0
way:1.6931471805599454
one:1.6931471805599454
browbeat:1.0
try:1.0
probably:1.0
succeed:1.0
driving:1.0
away:1.0
need:1.0
ask:1.6931471805599454
difficult:1.6931471805599454
questions:1.0
1:1.0
afterlife:1.0
require:1.6931471805599454
salvation:1.6931471805599454
attain:1.6931471805599454
answer:1.0
yes:1.0
next:1.0
2:1.0
eastern:1.0
religions:1.0
certain:1.0
modern:1.0
offshoots:1.0
like:1.0
new:1.0
age:1.0
teach:1.0
gods:1.0
help:1.6931471805599454
3:1.0
latter:1.0
form:1.6931471805599454
indeed:1.0
come:1.0
needless:1.0
say:1.0
discussion:1.6931471805599454
could:1.0
take:1.0
lifetime:1.0
comprise:1.0
lifes:1.0
writings:1.0
hardly:1.0
position:1.0
offer:1.0
answers:1.0
merely:1.0
pointers:1.0
unshaken:1.0
entire:1.0
lives:1.0
certainly:1.0
spritual:1.0
journey:1.0
youve:1.0
read:1.0
pilgrims:1.0
progress:1.0
highly:1.0
recommend:1.0
greatest:1.0
allegory:1.0
english:1.6931471805599454
language:1.0
peace:1.0
love:1.0
god:2.6094379124341005
ess:1.0
close:1.0
possible:1.0
trouble:1.0
may:1.6931471805599454
conflict:1.0
politcal:1.0
beliefs:1.0
religious:1.0
upbringing:1.0
wrote:1.0
referred:1.0
mother:1.0
maleness:1.6931471805599454
humans:1.0
possess:1.0
chromosome:1.0
honor:1.0
refer:1.6931471805599454
female:1.0
purely:1.0
trendy:1.0
non-discriminatory:1.0
politically:1.0
correct:1.0
disparages:1.0
women:2.09861228866811
intent:1.0
use:1.0
male:1.0
pronoun:1.0
men:1.0
decent:1.0
neuter:1.0
set:1.0
pronouns:1.0
chose:1.0
woman:1.0
human:1.6931471805599454
partner:1.0
bringing:1.0
population:1.0
im:1.0
launch:1.0
detailed:1.0
role:1.0
1am:1.0
6:1.0
hours:1.0
sleep:1.0
last:1.0
63:1.0
reason:1.0
apologize:1.0
shortcomings:1.0
happened:1.0
across:1.0
felt:1.0
moved:1.0
reply:1.0
hope:1.0
given:1.0
anyone:1.0
else:1.0
finds:1.0
similar:1.0
frame:1.0
mind:1.0
something:1.0
contemplate:1.0
