luomat:1.6931471805599454
alleg.edu:1.6931471805599454
timothy:1.0
j:1.0
luoma:1.6931471805599454
subject:1.0
really:1.0
rise:1.0
article:1.0
apr.9.01.11.16.1993.16937:1.0
athos.rutgers.edu:1.0
emery:1.6931471805599454
tc.fluke.com:1.0
john:1.6931471805599454
writes:1.0
much:1.0
excellent:1.6931471805599454
post:2.09861228866811
deleted:1.0
space:1.0
tjl:1.0
suffering:1.0
persecution:1.0
meant:1.0
believer:1.0
would:3.5649493574615367
quite:1.0
probable:1.0
least:1.0
one:2.386294361119891
supposed:1.0
conspiracy:1.0
come:1.0
forward:1.6931471805599454
confess:1.0
whole:1.0
thing:1.0
big:1.0
hoax:1.0
yet:1.0
seems:1.0
rather:1.0
reasonable:1.0
disciples:1.0
make:1.0
resurrection:1.0
sincerely:1.0
believed:2.09861228866811
jesus:1.0
actually:1.0
risen:1.6931471805599454
dead:1.0
especially:1.0
light:1.0
sufferings:1.0
came:1.6931471805599454
upon:1.0
jubilee:1.0
conference:1.0
year:1.0
pittsburgh:1.0
pa:1.0
speaker:1.0
spoke:1.0
well:1.0
talked:1.0
many:1.0
things:1.0
mentioned:1.0
went:1.0
little:1.0
detail:1.0
ill:1.0
paraphrase:1.0
best:1.0
suppose:1.0
part:1.0
christian:1.0
consipracy:1.0
going:1.0
tell:1.6931471805599454
people:1.0
christ:1.6931471805599454
never:1.0
mind:1.0
stoning:1.0
burned:1.0
alive:1.0
possible:1.0
crucifixion:1.0
lets:1.0
talk:1.0
scourging:1.0
whip:1.6931471805599454
used:1.0
broken:1.0
pottery:1.0
metal:1.0
bone:1.0
anything:1.0
else:1.0
could:1.0
find:1.0
attached:1.0
stood:1.0
facing:1.0
wall:1.0
nothing:1.0
protect:1.0
hit:2.09861228866811
first:1.0
time:1.6931471805599454
tear:1.0
flesh:1.0
instant:1.0
incredibly:1.0
intense:1.0
pain:1.0
think:1.0
lie:2.6094379124341005
second:1.0
drop:1.0
knees:1.0
scream:1.6931471805599454
agony:1.0
raw:1.0
back:1.0
torn:1.0
say:1.0
37:1.0
coming:1.0
third:1.0
beg:1.0
stop:1.6931471805599454
swear:1.0
life:1.0
amazing:1.0
enough:1.6931471805599454
kept:1.6931471805599454
faith:1.6931471805599454
torture:1.0
fool:1.0
thanks:1.0
taking:1.0
tj:1.0
god:1.0
merciful:1.0
fought:1.0
good:1.0
fight:1.0
sinner:1.0
st:1.0
luke:1.0
finished:1.0
course:1.0
live:1.0
2:1.0
tim:1.0
die:1.0
gain:1.0
philippians:1.0
1:21:1.0
