jayne:2.386294361119891
mmalt.guild.org:1.6931471805599454
kulikauskas:1.6931471805599454
subject:1.0
pantheism:2.6094379124341005
environmentalism:1.0
kevxu:1.0
cunyvm.bitnet:1.0
writes:1.0
deleted:1.0
first:1.0
paragraph:1.0
mention:1.0
perverted:1.0
dangerous:2.09861228866811
ones:1.6931471805599454
cup:1.0
tea:1.0
none:1.0
clear:1.0
cant:1.0
speak:1.0
mr:1.0
cavano:1.0
understood:1.0
comment:1.0
refer:1.0
idea:2.09861228866811
unrecognized:1.0
christians:2.09861228866811
unthinkingly:1.0
adopt:1.0
pantheistic:1.0
ideas:1.6931471805599454
opposed:1.0
christianity:1.6931471805599454
pervert:1.0
faith:1.6931471805599454
clearly:1.0
recognize:1.6931471805599454
encounter:1.0
opportunity:1.0
embrace:1.0
consistent:1.0
reject:1.0
isnt:1.0
need:1.0
alert:1.0
always:1.0
thinking:1.0
questioning:1.0
must:1.0
examine:1.0
underlying:1.0
assumptions:1.0
every:1.0
book:1.0
read:1.0
tv:1.0
program:1.0
watch:1.0
socio-political:1.0
movement:1.0
participate:1.0
important:1.0
philosophies:1.0
doctrines:1.0
give:1.0
form:1.0
events:1.0
lives:2.09861228866811
basis:1.0
live:1.0
love:1.6931471805599454
service:1.0
command:1.0
god:1.0
mind:1.0
means:1.0
fuzzy:1.0
headed:1.0
drifting:1.0
consumerism:1.6931471805599454
rapacious:1.0
style:1.0
living:1.0
rarely:1.0
called:1.0
appropriate:1.0
name:1.0
greed:1.0
one:1.0
christian:1.0
acknowledges:1.0
pope:1.0
frequent:1.0
theme:1.0
writings:1.0
indeed:1.0
thoughtful:1.0
traditions:1.0
place:1.0
perversion:1.0
thank:1.0
jack:1.0
pointing:1.0
parallel:1.0
