jayne:2.386294361119891
mmalt.guild.org:1.6931471805599454
kulikauskas:1.6931471805599454
subject:1.0
post:1.0
jono:1.0
mac-ak-24.rtsg.mot.com:1.0
jon:1.6931471805599454
ogden:1.0
writes:1.0
advice:1.6931471805599454
know:1.0
someone:1.0
hots:1.0
christian:1.6931471805599454
befriend:1.0
try:1.0
develop:1.0
friendship:2.09861228866811
time:1.0
witness:1.0
share:1.0
gospel:1.0
date:1.6931471805599454
saved:1.0
become:1.0
quite:1.0
possible:1.0
let:1.0
relationship:2.09861228866811
progress:1.0
beyond:1.0
however:1.6931471805599454
dont:1.6931471805599454
accept:1.0
christ:1.0
still:1.0
good:1.0
havent:1.0
wasted:1.0
lot:1.0
emotional:1.0
energy:1.0
gotten:1.0
hurt:1.6931471805599454
agree:1.0
says:1.0
deleted:1.0
parts:1.0
course:1.0
serious:1.0
reservations:1.0
maintaining:1.0
friends:1.0
level:1.0
much:1.0
easier:1.0
said:1.0
done:1.0
people:2.386294361119891
usually:1.0
end:1.0
getting:1.0
especially:1.6931471805599454
likely:1.0
happen:1.0
start:1.0
feelings:2.09861228866811
attraction:1.6931471805599454
feel:1.0
attracted:1.0
cloud:1.0
judgement:1.0
ive:1.0
experience:1.0
going:1.0
quickly:1.0
believing:2.09861228866811
shouldnt:1.0
non-christians:1.0
dating:1.0
man:1.0
would:1.6931471805599454
okay:1.0
premarital:1.0
sex:1.0
fine:1.0
really:1.0
love:1.0
ended:1.0
beliefs:1.0
immediately:1.0
returned:1.0
original:1.0
state:1.0
extreme:1.0
case:1.0
young:1.0
away:1.0
home:1.0
fellowship:1.0
think:1.0
work:1.0
exactly:1.0
way:1.0
important:1.0
underestimate:1.0
power:1.0
