dleonar:1.0
andy.bgsu.edu:1.0
pixie:1.6931471805599454
subject:1.0
arrogance:1.6931471805599454
christians:1.0
article:1.0
apr.7.01.55.50.1993.22771:1.0
athos.rutgers.edu:1.0
vbv:1.0
r2d2.eeap.cwru.edu:1.0
virgilio:1.0
dean:1.0
b:1.0
velasco:1.0
jr:1.0
wrote:1.0
affirm:1.0
absolutes:1.6931471805599454
scripture:1.0
arrogant:1.0
moralists:1.0
believe:2.09861228866811
god:1.6931471805599454
truth:2.386294361119891
revealed:1.6931471805599454
word:1.0
therefore:1.0
hold:1.0
precious:1.0
strategic:1.0
importance:1.0
pardon:1.0
humble:1.0
atheist:1.0
exactly:1.0
difference:1.0
holding:1.0
blind:1.0
faith:1.0
basis:1.0
i.e:1.0
regardless:1.0
evidence:1.0
may:1.0
find:1.6931471805599454
contrary:1.0
absolute:1.0
fully:1.0
expecting:1.0
people:1.0
sound:1.0
like:1.0
one:1.0
nearly:1.0
every:1.0
time:1.0
meet:1.0
christian:1.0
matter:1.0
theist:1.6931471805599454
tries:1.0
convert:1.0
proven:1.0
see:1.0
wisdom:1.0
whatsoever:1.0
words:1.6931471805599454
unfaithfully:1.0
p.s:1.0
sincerely:1.0
exists:1.0
follow:1.0
blindly:1.0
question:1.0
authority:1.0
mean:1.0
anything:1.0
defy:1.0
reply:1.0
