shellgate:1.0
llo:2.09861228866811
uu4.psi.com:1.0
larry:1.6931471805599454
l:1.0
overacker:2.09861228866811
subject:1.0
christians:1.6931471805599454
aids:3.302585092994046
article:1.6931471805599454
apr.8.00.57.49.1993.28271:1.0
athos.rutgers.edu:1.6931471805599454
marka:1.0
travis.csd.harris.com:1.0
mark:1.0
ashley:1.0
writes:1.6931471805599454
apr.7.01.55.33.1993.22762:1.0
kevin:1.6931471805599454
pictel.pictel.com:1.0
davis:1.0
many:1.6931471805599454
believe:1.0
abstinence:1.0
moment:1.0
overcome:1.0
desire:1.0
compromise:1.0
rationalize:1.0
poor:1.0
choices:1.0
sin:2.09861228866811
last:1.0
week:1.0
guilty:1.0
anger:1.0
jealousy:1.0
whole:1.0
mess:1.0
stuff:1.0
yet:2.09861228866811
forgiven:1.0
condemned:1.0
suffer:1.0
even:1.6931471805599454
suggest:1.6931471805599454
deserved:2.09861228866811
ludicrous:1.6931471805599454
man:1.6931471805599454
told:1.0
sex:1.0
relatives:1.0
listen:1.0
found:1.0
whats:1.6931471805599454
point:1.6931471805599454
marks:1.0
comment:1.0
still:1.6931471805599454
valid:1.0
resolve:1.0
abstain:1.0
weekly:1.0
often:1.0
actually:1.0
routinely:1.0
fail:1.0
surely:1.6931471805599454
deserve:1.6931471805599454
get:2.386294361119891
god:1.6931471805599454
compassionately:1.0
provided:1.0
incarnate:1.0
logos:1.0
jesus:1.0
rememdy:1.0
way:1.0
situation:1.0
instant:1.0
death:1.0
much:1.0
st:1.0
paul:1.0
cogently:1.0
remids:1.0
us:1.0
willingly:1.0
judge:1.0
others:1.0
deserving:1.0
punishment:1.0
seems:1.0
height:1.0
arrogance:1.0
lack:1.0
humility:1.0
wonder:1.0
would:1.0
problem:1.0
people:2.09861228866811
didnt:1.0
involved:1.0
deviant:2.09861228866811
sexual:2.6094379124341005
behaviour:1.0
certainly:1.0
received:1.0
tainted:1.0
blood:1.0
blame:1.0
goes:1.0
show:1.0
mankind:1.0
affected:1.0
actions:1.0
never:1.6931471805599454
engage:1.6931471805599454
behavior:1.6931471805599454
fact:1.0
could:2.09861228866811
lots:1.0
hiv:1.0
infected:1.0
consequence:1.0
particular:1.0
behaviors:1.6931471805599454
carry:1.0
risk:1.0
transmission:1.0
addition:1.0
imho:1.0
forgiveness:1.0
end:1.6931471805599454
things:1.6931471805599454
matter:1.0
atonement:1.0
dont:1.0
know:1.6931471805599454
love:1.0
serve:1.0
growing:1.0
daily:1.0
closer:1.0
prayer:1.0
meditation:1.0
discipline:1.0
anyone:1.0
unless:1.0
remain:1.0
forever:1.0
celibate:1.0
iv-drug-free:1.0
transfusion:1.0
free:1.0
shell.com:1.6931471805599454
lawrence:1.0
shell:1.0
oil:1.0
company:1.0
information:1.0
center:1.0
houston:1.0
tx:1.0
713:1.0
245-2965:1.0
