jodfishe:1.0
silver.ucs.indiana.edu:1.0
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
prayer:1.0
jesus:3.772588722239781
name:2.6094379124341005
article:1.0
apr.9.01.09.22.1993.16580:1.0
athos.rutgers.edu:1.0
munns:1.6931471805599454
cae.wisc.edu:1.0
scott:1.0
writes:1.0
dormitory:1.0
bible:1.0
discussion:1.0
christian:1.6931471805599454
roommate:1.0
people:2.386294361119891
prayed:1.0
god:2.6094379124341005
listened:1.0
spite:1.0
sins:1.0
cant:1.0
way:1.0
insert:1.0
huge:1.0
deletion:1.0
following:1.0
material:1.0
since:2.09861228866811
little:1.0
relevance:1.0
ive:1.6931471805599454
found:1.0
ok:1.0
didnt:2.386294361119891
right:1.6931471805599454
far:1.0
announced:1.0
space:1.0
vacuum:1.0
lived:1.6931471805599454
time:2.09861228866811
especially:1.0
disciples:1.0
taught:1.0
tell:1.0
truth:1.0
anyone:1.0
faith:1.0
even:2.09861228866811
greater:1.0
things:1.6931471805599454
going:1.0
father:1.6931471805599454
whatever:1.0
ask:2.09861228866811
son:1.0
may:2.09861228866811
bring:1.0
glory:1.0
anything:1.0
john:1.0
14:12-14:1.0
asked:1.0
pray:1.0
request:1.0
intercession:1.0
beings:1.0
remember:1.0
one:1.6931471805599454
mediator:1.6931471805599454
men:1.6931471805599454
man:1.6931471805599454
christ:1.0
gave:1.0
ransom:1.0
testimony:1.0
given:1.0
proper:1.0
1:1.0
timothy:1.0
2:5-6:1.0
also:1.6931471805599454
many:1.0
priests:1.6931471805599454
talking:1.6931471805599454
among:1.0
hebrews:2.09861228866811
death:1.6931471805599454
prevented:1.0
continuing:1.0
office:1.0
lives:1.6931471805599454
forever:1.0
permanent:1.0
priesthood:1.0
therefore:1.0
able:1.0
save:1.0
completely:1.0
come:1.0
always:1.0
intercede:1.0
7:23-25:1.0
full:1.0
areas:1.0
rather:1.0
joe:1.0
obvious:1.0
think:1.0
sense:2.09861228866811
mean:1.0
thought:1.0
generally:1.0
said:1.0
saved:1.0
bound:1.0
chronology:1.0
real:1.0
spiritual:1.0
terms:1.0
knowledge:2.386294361119891
surely:1.0
explicit:1.0
christians:1.0
normally:1.0
seen:1.0
messianic:1.0
prophecy:1.0
afar:1.0
clh:1.0
