mls:2.09861228866811
panix.com:1.6931471805599454
michael:1.6931471805599454
siemon:1.0
subject:1.0
weirdness:1.0
early:2.386294361119891
christians:2.386294361119891
weird:2.791759469228055
yes:1.6931471805599454
non-christian:1.6931471805599454
contemporaries:1.0
familiar:1.0
late:1.0
republican:1.0
rome:1.0
pricipate:1.0
weirder:1.0
people:1.6931471805599454
seem:1.0
forget:1.0
creative:1.0
filtering:1.0
done:1.0
renaissance:1.0
eighteenth:1.0
century:1.6931471805599454
hero:1.0
worship:1.0
modern:1.0
non-christians:1.0
pretty:1.6931471805599454
rather:1.6931471805599454
acid:1.0
dismissal:1.0
luther:1.0
protestantism:1.0
apparently:1.6931471805599454
buying:1.0
simplistic:1.0
propaganda:1.0
model:1.0
catholicism:1.0
faddish:1.0
sure:1.0
large:1.0
global:1.0
fads:1.0
take:1.0
longer:1.0
cycles:1.0
smaller:1.0
denominations:1.0
local:1.0
ones:1.0
usually:1.0
visible:1.0
unless:1.0
lot:1.0
traveling:1.0
exotic:1.0
lands:1.0
may:1.0
recom:1.0
mend:1.0
salutary:1.0
antidote:1.0
nonsense:1.0
philippe:1.0
aries:1.0
book:1.6931471805599454
hour:1.0
death:1.6931471805599454
longitudinal:1.0
study:1.0
customs:1.0
western:1.0
specifically:1.0
catholic:1.0
christendom:1.0
wont:1.0
help:1.0
escape:1.0
obscurity:1.0
first:1.6931471805599454
christian:1.6931471805599454
paul:1.6931471805599454
peter:1.0
others:1.6931471805599454
quite:1.0
circle:1.0
around:1.0
jesus:1.0
think:2.09861228866811
might:1.0
find:1.0
helpful:1.0
bit:1.0
charity:1.0
try:1.6931471805599454
understand:1.6931471805599454
weirdos:1.0
nutcases:1.0
respect:2.09861228866811
love:2.6094379124341005
would:1.6931471805599454
expect:1.0
show:1.0
notions:1.0
commanded:1.0
one:1.6931471805599454
another:1.0
browns:1.6931471805599454
fact:1.0
heroic:1.6931471805599454
attempt:1.0
see:1.6931471805599454
groupings:1.0
talks:1.0
motivated:1.0
gospel:1.0
social:1.0
contexts:1.0
anything:1.0
brown:1.0
manages:1.0
overstrain:1.0
times:1.0
dont:1.0
suggest:1.0
follow:1.0
old:1.0
cult:1.0
paths:1.0
raises:1.0
hard:1.0
questions:1.6931471805599454
skeptic:1.0
inside:1.0
much:1.0
christianity:1.0
like:1.0
cults:1.0
today:1.0
extent:1.0
raise:1.0
serious:1.0
problem:1.0
perhaps:1.0
phrasing:1.0
implicitly:1.0
self-deprecatory:1.0
ironic:1.0
principle:1.0
answering:1.0
helps:1.0
work:1.0
standing:1.0
long:1.0
get:1.0
overwhelmed:1.0
revulsion:1.0
begin:1.0
withdraw:1.0
advise:1.0
words:1.0
historical:1.0
reading:1.0
books:1.6931471805599454
also:1.6931471805599454
good:1.0
especially:1.0
bio:1.0
augustine:1.0
robin:1.0
lane:1.0
foxs:1.0
pagans:1.0
maybe:1.0
veyne:1.0
ed:1.0
history:1.0
private:1.0
life:1.0
foucaults:1.0
sexuality:1.0
ancient:1.0
world:1.0
humanity:1.0
known:1.0
sane:1.0
person:1.0
killed:1.0
fortunately:1.0
us:1.0
proved:1.0
comedy:1.0
tragedy:1.0
easter:1.0
1993:1.0
tad:1.0
vigil:1.0
service:1.0
moved:1.0
forward:1.0
many:1.0
churches:1.0
area:1.0
taken:1.0
vigils:1.0
seminarians:1.0
must:2.386294361119891
therefore:1.0
worship-and-run:1.0
well:1.0
anglican:1.0
fad:1.0
l:1.0
siemonwe:1.0
know:1.6931471805599454
truth:1.6931471805599454
ulysses.att.comlove:1.0
act:1.0
according:1.0
measure:1.0
thomas:1.0
merton:1.0
