wquinnan:1.0
sdcc13.ucsd.edu:1.0
malcusco:1.6931471805599454
subject:1.0
arrogance:1.6931471805599454
christians:2.386294361119891
article:1.6931471805599454
apr.10.05.32.15.1993.14385:1.0
athos.rutgers.edu:1.6931471805599454
dleonar:1.0
andy.bgsu.edu:1.0
pixie:1.6931471805599454
writes:1.0
apr.7.01.55.50.1993.22771:1.0
pardon:1.0
humble:1.0
atheist:1.0
exactly:1.0
difference:1.0
holding:1.0
revealed:1.0
truth:2.6094379124341005
blind:2.386294361119891
faith:2.6094379124341005
basis:1.0
i.e:1.0
regardless:1.0
evidence:1.0
may:2.386294361119891
find:2.09861228866811
contrary:1.0
absolute:1.0
fully:1.0
expecting:1.0
people:1.0
believe:2.791759469228055
sound:1.0
like:1.0
one:2.386294361119891
p.s:1.0
sincerely:1.0
god:2.9459101490553135
exists:1.0
follow:2.386294361119891
blindly:1.6931471805599454
ever:1.6931471805599454
asked:1.0
physically:1.0
person:1.6931471805599454
follows:1.0
seeing:1.0
eye:1.0
dog:1.6931471805599454
answer:1.0
quite:1.0
simple:1.0
see:2.791759469228055
acknowledge:1.0
christian:1.0
illusions:1.0
well:2.09861228866811
reality:1.0
watched:1.0
tv:1.0
lately:1.0
hear:2.386294361119891
lies:1.0
listen:1.0
radio:1.0
read:1.0
newspaper:1.0
remember:1.0
tastes:1.0
healthy:1.0
rely:1.0
taste:1.0
everything:1.0
knows:1.6931471805599454
real:1.0
course:1.0
ask:1.0
trust:1.6931471805599454
senses:1.0
know:1.6931471805599454
whether:1.0
lie:1.0
need:1.0
saved:1.0
must:1.6931471805599454
force:1.0
loves:1.0
us:2.6094379124341005
enough:1.6931471805599454
share:1.6931471805599454
even:1.6931471805599454
defies:1.0
think:1.0
would:1.0
created:1.0
love:1.6931471805599454
help:1.0
world:1.6931471805599454
also:1.0
experiences:1.6931471805599454
extent:1.0
things:1.0
defy:1.0
seeming:1.0
logic:1.6931471805599454
experience:1.0
father:1.0
commands:1.0
results:1.0
long:1.0
term:1.0
led:1.0
proper:1.0
direction:1.0
though:1.0
feel:1.0
right:1.0
time:1.0
works:1.0
important:1.0
exercises:1.0
body:1.6931471805599454
make:1.6931471805599454
strong:1.6931471805599454
excercises:1.0
convert:1.0
choose:1.0
wish:1.0
received:1.0
reject:1.0
accept:1.0
decision:1.0
although:1.0
always:1.0
keep:1.0
offer:1.0
open:1.0
really:1.0
want:1.0
suggest:1.0
try:1.0
praying:1.0
reading:1.0
bible:1.0
asking:1.0
personally:1.0
grow:1.0
understand:1.0
defiance:1.0
lord:1.0
bring:1.0
peace:1.0
