mhsu:1.0
lonestar.utsa.edu:1.0
melinda:1.0
hsu:1.0
subject:1.0
arrogance:2.09861228866811
christians:2.386294361119891
id:1.6931471805599454
like:1.6931471805599454
share:1.0
thoughts:1.0
topic:1.6931471805599454
look:1.0
forward:1.0
responses:1.0
encounters:1.0
find:1.6931471805599454
dismayed:1.0
belief:1.0
faith:2.09861228866811
total:1.0
truth:2.6094379124341005
according:1.0
beliefs:1.6931471805599454
come:1.0
bible:1.6931471805599454
word:1.0
god:1.6931471805599454
thus:1.0
know:2.6094379124341005
stance:1.0
makes:1.0
difficult:1.0
discuss:1.0
faiths:1.0
hesitations:1.0
christianity:2.386294361119891
see:2.386294361119891
way:2.386294361119891
arising:1.0
willful:1.0
choice:2.386294361119891
believe:2.386294361119891
particular:1.0
part:1.6931471805599454
reason:1.0
seems:1.0
discussions:2.09861228866811
remind:1.0
schoolyard:1.0
grade:1.0
school:1.0
kid:1.0
would:1.0
say:2.09861228866811
policemen:1.0
jerks:1.0
ask:1.0
daddy:1.6931471805599454
told:1.0
youre:1.0
right:2.386294361119891
says:1.0
hes:1.0
always:1.0
well:1.0
argument:1.0
usually:1.0
stops:1.0
end:1.0
arent:1.0
kids:1.0
groping:1.0
authority:1.0
declare:1.0
besides:1.0
false:2.09861228866811
third:1.0
time:1.0
browsing:1.0
newsgroup:1.0
apologize:1.0
im:2.09861228866811
covering:1.0
tired:1.0
old:1.0
ground:1.0
piqued:1.0
interest:1.0
welcome:1.0
comments:1.0
louis:1.0
j:1.0
kim:1.0
ph:512-522-5556:1.0
southwest:1.0
research:1.0
institute:1.0
fax:512-522-3042:1.0
post:1.0
office:1.0
drawer:1.0
28510:1.0
lkim:1.0
swri.edu:1.0
san:1.0
antonio:1.0
tx:1.0
78228-0510:1.0
76450.2231:1.0
compuserve.com:1.0
sort:2.09861228866811
mystified:1.0
christian:2.09861228866811
might:1.0
respond:1.0
understand:1.0
criticisms:1.0
theres:2.09861228866811
enough:1.6931471805599454
evidence:2.386294361119891
good:1.0
religions:2.09861228866811
dont:2.386294361119891
agree:1.0
clearly:1.0
plenty:1.0
intelligent:1.0
people:2.6094379124341005
convincing:1.0
doesnt:1.6931471805599454
seem:1.6931471805599454
point:1.0
rather:1.6931471805599454
upset:1.0
true:1.0
also:2.09861228866811
things:2.791759469228055
contradict:1.6931471805599454
suggests:1.0
model:1.6931471805599454
spiritual:2.386294361119891
thats:1.0
different:1.0
one:2.09861228866811
sounds:1.0
existentialist:1.0
view:1.0
choose:1.6931471805599454
value:1.0
follow:1.0
actual:2.09861228866811
independent:1.0
reality:1.6931471805599454
specific:1.6931471805599454
unique:1.0
sense:1.0
modifications:1.0
another:1.0
may:2.09861228866811
appropriate:1.0
essense:1.0
historical:1.0
religion:1.0
based:1.0
concept:1.6931471805599454
entities:1.0
intervened:1.0
history:1.6931471805599454
ways:1.0
mundane:1.0
world:1.0
free:1.0
work:1.0
drop:1.0
something:1.0
falls:1.0
aside:1.0
well-defined:1.0
situations:1.0
matters:1.6931471805599454
external:1.0
hope:1.0
honest:1.0
claim:1.0
perfect:1.0
understanding:1.0
think:2.09861228866811
everything:1.0
confident:1.0
implies:1.0
else:1.0
could:1.0
proceed:1.0
neednt:1.0
result:1.0
certainly:1.0
interested:1.0
talking:1.0
teach:1.0
even:1.6931471805599454
respect:1.6931471805599454
fellow:1.0
human:1.0
beings:1.0
got:1.0
possible:1.0
wrong:1.6931471805599454
maybe:1.0
disasterously:1.0
clh:1.0
