jonh:1.0
david.wheaton.edu:1.0
jonathan:1.6931471805599454
hayward:1.6931471805599454
subject:1.0
pantheism:1.6931471805599454
environmentalism:1.6931471805599454
article:1.0
apr.5.23.31.36.1993.23919:1.0
athos.rutgers.edu:1.0
by028:1.0
cleveland.freenet.edu:1.0
gary:1.0
v:1.0
cavano:1.0
writes:1.0
im:1.0
new:1.0
group:1.0
maybe:1.0
covered:1.0
already:1.0
anybody:1.0
see:1.6931471805599454
current:1.0
emphasis:1.0
environment:2.09861228866811
turned:1.0
unintentionally:1.0
course:1.0
yes:1.0
adamantly:1.0
environmentalist:1.0
use:1.0
styrofoam:1.0
table:1.0
service:1.0
please:1.0
keep:1.0
mind:1.0
read:1.0
post:1.0
wish:1.0
attack:1.0
half:1.6931471805599454
truth:1.6931471805599454
least:1.0
dangerous:1.0
complete:1.6931471805599454
lie:2.09861228866811
rarely:1.0
readily:1.0
accepted:1.0
subtly:1.0
hidden:1.0
powerfully:1.0
offered:1.0
one:2.6094379124341005
masquerades:1.0
angel:1.0
light:1.0
satan:1.0
people:1.6931471805599454
loosened:1.0
grip:1.0
treating:1.0
earth:2.09861228866811
something:1.6931471805599454
gods:2.09861228866811
intricate:2.09861228866811
handiwork:2.09861228866811
health:1.6931471805599454
future:1.6931471805599454
generations:1.0
based:1.0
treated:1.0
respect:1.6931471805599454
think:1.0
hes:1.0
going:1.0
happily:1.0
leave:1.0
error:1.6931471805599454
rejected:1.0
style:1.0
push:1.0
opposite:1.0
therefore:1.0
rubbish:1.0
god:1.6931471805599454
mother:1.0
primarily:1.0
love:1.6931471805599454
serve:1.0
two:1.0
facets:1.0
response:1.0
1:1.0
care:1.0
treat:1.0
proper:1.0
generation:1.0
showing:1.0
facet:1.0
disregardful:1.0
things:2.386294361119891
constitute:1.0
apostle:1.0
paul:1.0
called:1.0
becoming:1.0
men:1.0
possible:1.0
means:1.0
might:1.0
save:1.0
dont:1.0
say:1.0
forget:1.0
ive:1.0
got:1.0
important:1.6931471805599454
spend:1.0
time:1.0
putting:1.0
foot:1.0
mouth:1.0
manner:1.0
destroy:1.0
credibility:1.0
expressing:1.0
2:1.0
show:2.09861228866811
ultimate:1.6931471805599454
entity:1.0
creature:1.0
creator:1.0
beauty:1.6931471805599454
glory:1.6931471805599454
points:1.0
greater:1.0
tapestry:1.6931471805599454
many:1.0
cords:1.0
woven:1.0
infinite:1.0
give:1.0
mountains:1.0
greatest:1.0
climb:1.0
jonathan_hayward:1.0
wheaton.edu:1.0
strength:1.0
climbing:1.0
corinthians:1.0
13:13:1.0
jhayward:1.0
imsa.edu:1.0
