atterlep:1.6931471805599454
vela.acs.oakland.edu:1.6931471805599454
cardinal:1.0
ximenez:1.0
subject:1.0
opinions:1.0
asked:1.0
rejection:1.0
heres:1.0
talk:1.0
non-christians:1.0
complaining:1.0
hell:2.791759469228055
believe:2.791759469228055
youre:2.09861228866811
going:2.6094379124341005
heaven:2.9459101490553135
dont:2.09861228866811
would:1.0
since:1.0
isnt:1.0
point:1.0
based:1.0
faith:1.0
theres:1.0
way:1.0
course:1.0
next:1.0
step:1.0
either:1.0
seems:1.0
eternal:1.6931471805599454
death:1.0
seperation:1.0
god:1.6931471805599454
atheists:1.0
die:1.6931471805599454
forever:1.0
never:1.0
see:1.0
fact:1.0
theyre:1.0
doesnt:1.0
worse:1.6931471805599454
earth:1.0
lot:1.0
thats:1.0
comparison:1.0
matters:1.0
alan:1.0
terlep:1.0
incestuous:1.0
vituperousness:1.0
oakland:1.0
university:1.0
rochester:1.0
mi:1.0
melissa:1.0
eggertsen:1.0
rushing:1.0
angels:1.0
fear:1.0
tread:1.0
