armstrng:1.6931471805599454
cs.dal.ca:1.0
stan:1.6931471805599454
armstrong:2.09861228866811
subject:1.0
prodigal:1.6931471805599454
son:2.6094379124341005
parable:1.0
isnt:1.0
immoral:1.0
person:1.0
grace:1.6931471805599454
love:1.6931471805599454
god:1.0
people:1.0
would:1.0
agree:1.0
concerning:1.0
younger:1.0
elder:1.0
simply:1.0
negative:1.0
example:1.0
thing:1.0
thinks:1.0
must:1.0
earn:1.0
fathers:1.6931471805599454
earned:1.0
entitled:1.0
father:1.0
tells:1.0
wrong:1.0
track:1.0
always:1.6931471805599454
loved:1.0
reason:1.0
brother:1.0
performance:1.0
oriented:1.0
consistently:1.0
get:1.0
point:1.0
willing:1.0
saved:1.0
christians:1.0
want:1.0
go:1.0
back:1.0
earning:1.0
deserving:1.0
foolish:1.0
beginning:1.0
spirit:1.0
trying:1.0
attain:1.0
goal:1.0
human:1.0
effort:1.0
gal:1.0
3:3:1.0
niv:1.0
religious:1.0
studies:1.0
dept:1.0
saint:1.0
marys:1.0
university:1.0
halifax:1.0
n.s:1.0
husky1.stmarys.ca:1.0
att:1.0
clyde:1.0
watmath:1.0
water:1.0
dalcs:1.0
