reedr:1.0
cgsvax.claremont.edu:1.0
subject:1.0
really:1.0
rise:1.0
article:1.6931471805599454
apr.10.05.31.46.1993.14368:1.0
athos.rutgers.edu:1.6931471805599454
luomat:1.0
alleg.edu:1.0
timothy:1.0
j:1.0
luoma:1.0
writes:1.0
apr.9.01.11.16.1993.16937:1.0
suppose:1.0
part:1.0
christian:1.0
consipracy:1.0
going:1.0
tell:1.6931471805599454
people:1.0
christ:1.0
risen:1.0
never:1.0
mind:1.0
stoning:1.0
burned:1.6931471805599454
alive:1.0
possible:1.0
crucifixion:1.0
lets:1.6931471805599454
talk:1.0
scourging:1.0
whip:1.0
would:2.9459101490553135
used:1.0
broken:1.0
pottery:1.0
metal:1.0
bone:1.0
anything:1.0
else:1.6931471805599454
could:1.0
find:1.0
attached:1.0
stood:1.0
facing:1.0
wall:1.0
nothing:1.0
protect:1.0
scream:1.6931471805599454
agony:1.0
raw:1.0
back:1.0
torn:1.0
say:1.0
lie:2.09861228866811
37:1.0
coming:1.0
third:1.0
hit:1.0
beg:1.0
stop:1.6931471805599454
swear:1.0
life:1.0
one:2.09861228866811
ever:1.0
flogged:1.0
beaten:1.0
fed:1.0
lions:1.0
killed:1.0
way:1.0
belief:1.6931471805599454
resurrection:2.9459101490553135
sorry:1.0
disappoint:1.0
idea:1.0
found:1.0
host:1.0
different:1.0
forms:1.0
religions:1.0
antiquity:1.0
problem:2.09861228866811
mediorce:1.0
issue:1.0
tiny:1.0
fragment:1.0
jewish:1.0
population:1.0
saducees:1.0
non:1.0
issues:1.6931471805599454
everyone:1.0
real:1.0
christians:2.386294361119891
pacifist:1.0
preached:1.0
god:1.0
state:1.0
operates:1.0
system:1.0
divinitation:1.0
emperor:1.0
monotheism:1.0
becomes:1.0
capital:1.0
offense:1.0
jews:1.0
able:1.0
get:1.0
exemption:1.0
also:1.6931471805599454
evangelistic:1.0
far:1.0
vocal:1.0
gentile:1.0
hence:1.0
dangerous:1.0
therefore:1.0
targets:1.0
persecution:1.0
since:1.0
relatively:1.0
powerless:1.0
group:1.0
made:1.0
good:1.0
scapegoats:1.0
seen:1.0
neros:1.0
blaming:1.0
burning:1.0
rome:1.0
cloud:1.0
randy:1.0
agree:1.0
persecuted:1.0
specifically:1.0
believed:1.0
however:1.0
beliefs:1.0
cause:1.0
trouble:1.0
dependent:1.0
jesus:1.0
course:1.0
alternatives:1.0
great:1.0
conspiracy:1.0
common:1.0
theory:1.0
among:1.0
non-christians:1.0
scholars:1.0
seems:1.0
subjective:1.0
event:1.0
effect:1.0
delusion:1.0
clh:1.0
