vbv:1.0
r2d2.eeap.cwru.edu:1.0
virgilio:1.6931471805599454
dean:1.6931471805599454
b:1.0
velasco:1.6931471805599454
jr:1.6931471805599454
subject:1.0
arrogance:1.6931471805599454
christians:2.09861228866811
article:1.0
apr.10.05.32.15.1993.14385:1.0
athos.rutgers.edu:1.0
dleonar:1.0
andy.bgsu.edu:1.0
pixie:1.0
writes:1.0
pardon:1.0
humble:1.0
atheist:1.0
exactly:1.0
difference:1.0
holding:1.0
revealed:1.0
truth:1.6931471805599454
blind:1.6931471805599454
faith:1.6931471805599454
basis:1.0
i.e:1.0
regardless:1.6931471805599454
evidence:2.791759469228055
may:1.6931471805599454
find:1.6931471805599454
contrary:2.09861228866811
absolute:1.0
fully:1.0
expecting:1.0
people:1.0
believe:1.0
sound:1.0
like:1.6931471805599454
one:1.6931471805599454
see:1.6931471805599454
wisdom:1.6931471805599454
whatsoever:1.0
words:1.0
im:1.6931471805599454
surprised:1.0
premises:1.0
wrong:1.0
word:1.0
go:1.0
claim:1.6931471805599454
christianity:1.6931471805599454
based:1.0
simply:1.0
look:1.6931471805599454
current:1.0
thread:1.0
jesus:1.6931471805599454
resurrection:1.0
real:1.0
triumphed:1.0
death:1.0
furthermore:1.0
say:1.0
hold:1.0
beliefs:1.0
without:1.0
support:1.0
statement:1.0
little:1.0
ad:1.0
hominem:1.0
argument:1.0
mind:1.0
dont:1.0
mean:1.0
personal:1.0
attack:1.6931471805599454
merely:1.0
pointing:1.0
intellectual:1.0
dishonesty:1.0
behind:1.0
condemning:1.0
fashion:1.0
would:1.0
make:1.6931471805599454
much:1.0
sense:1.6931471805599454
could:1.0
prove:1.0
base:1.0
belief:1.0
empty:1.0
nothings:1.0
ignore:1.0
expect:1.0
department:1.0
electrical:1.0
engg:1.0
applied:1.0
physics:1.0
cwru:1.0
graduate:1.0
student:1.0
roboticist-in-training:1.0
q:1.0
wannabee:1.0
bullwinkle:1.0
mans:1.0
intimidating:1.0
referee:1.0
boss:1.0
well:1.0
doesnt:1.0
jewish:1.0
carpenter:1.0
