phil:1.6931471805599454
bowermaster:1.0
subject:1.0
arrogance:2.386294361119891
christians:2.09861228866811
article:1.6931471805599454
apr.10.05.32.15.1993.14385:1.0
athos.rutgers.edu:1.6931471805599454
dleonar:1.0
andy.bgsu.edu:1.0
pixie:1.0
wrote:1.6931471805599454
apr.7.01.55.50.1993.22771:1.0
vbv:1.0
r2d2.eeap.cwru.edu:1.0
virgilio:1.0
dean:1.0
b:1.0
velasco:1.0
jr:1.0
affirm:1.0
absolutes:1.6931471805599454
scripture:1.0
arrogant:2.386294361119891
moralists:1.0
believe:2.6094379124341005
god:1.0
truth:2.6094379124341005
revealed:1.6931471805599454
word:1.0
therefore:1.0
hold:1.0
precious:1.0
strategic:1.0
importance:1.0
pardon:1.0
humble:1.6931471805599454
atheist:1.0
exactly:1.0
difference:1.0
holding:1.0
blind:1.0
faith:1.0
basis:1.0
i.e:1.0
regardless:1.0
evidence:1.0
may:1.0
find:1.6931471805599454
contrary:1.0
absolute:1.6931471805599454
fully:1.0
expecting:1.0
people:1.6931471805599454
would:1.0
bother:1.0
check:1.0
good:1.6931471805599454
dictioanry:1.0
thesaurus:1.0
think:1.0
offensive:1.0
exhibition:1.0
presumed:1.0
real:1.0
superiority:1.0
paraphrase:1.0
websters:1.0
arrognace:1.0
pride:1.0
haughtiness:1.0
person:1.6931471805599454
even:1.0
blindly:1.0
whatever:1.0
means:1.0
without:1.0
obnoxious:1.0
authority-questioning:1.0
defying-any-theist-to-reply:1.0
athiest:1.0
quite:1.0
relate:1.0
present:1.0
others:1.0
overwhelming:1.0
experience:1.6931471805599454
apologozing:1.0
behalf:1.0
offfended:1.0
least:1.0
forums:1.0
like:1.0
usenet:1.0
see:1.0
mix:1.0
athiests:1.0
seems:1.0
occur:1.0
equal:1.0
numbers:1.0
hey:1.0
talking:1.0
phone:1.6931471805599454
company:1.6931471805599454
doesnt:1.0
opinions:1.0
kind:1.0
stuff:1.0
