jayne:2.09861228866811
mmalt.guild.org:1.6931471805599454
kulikauskas:1.0
subject:1.0
god:1.6931471805599454
love:3.302585092994046
davem:1.0
bnr.ca:1.0
dave:1.0
mielke:1.0
writes:1.0
however:1.0
gods:2.791759469228055
qualified:1.6931471805599454
bible:1.0
says:1.0
way:2.6094379124341005
wicked:1.0
abomination:1.0
unto:1.0
lord:1.6931471805599454
loveth:1.0
followeth:1.0
righteousness:1.0
proverbs:1.0
15:9:1.0
knoweth:1.0
righteous:1.0
ungodly:1.0
shall:1.0
perish:1.0
psalm:1.0
1:6:1.0
extremely:1.0
uncomfortable:1.6931471805599454
phrasing:1.0
unconditional:1.0
unqualified:1.0
unfathomable:1.0
capable:1.0
rejecting:1.0
never:1.0
fails:1.0
us:1.0
verses:1.0
show:1.0
rather:1.0
opposed:1.0
evil:1.0
tract:1.0
general:1.0
seems:1.0
innappropriate:1.0
emphasis:1.0
hell:1.6931471805599454
deserves:1.0
worship:1.0
like:1.0
idea:1.0
frightening:1.0
people:1.0
accepting:1.0
christ:1.0
see:1.0
evangelism:1.0
combining:1.0
living:1.6931471805599454
shows:1.0
putting:1.0
words:1.0
explaining:1.0
preaching:1.0
gospel:1.6931471805599454
without:1.0
better:1.0
noisy:1.0
gong:1.0
clanging:1.0
cymbal:1.0
heres:1.0
question:1.0
many:1.6931471805599454
christians:1.0
afraid:1.0
going:1.0
responding:1.0
kulikauskas/jayne:1.0
