lbutler:1.6931471805599454
hubcap.clemson.edu:1.6931471805599454
l:1.0
clator:1.6931471805599454
butler:1.0
jr:1.0
subject:1.0
really:1.0
rise:1.0
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.0
covington:1.0
writes:1.0
2:1.0
nobody:1.0
ever:1.0
displayed:1.0
dead:1.0
body:1.6931471805599454
jesus:1.0
even:1.0
though:1.0
jewish:1.6931471805599454
roman:2.09861228866811
authorities:1.0
would:1.6931471805599454
gained:1.0
lot:1.0
discredited:1.0
christians:1.0
told:1.0
gospels:1.0
pharisees:1.0
sp:1.0
scribes:1.0
bribed:1.0
soldiers:1.0
say:1.0
diciples:1.0
stole:1.0
night:1.0
good:1.0
enough:1.0
excuse:1.0
objectives:1.0
day:1.0
