trajan:1.0
cwis.unomaha.edu:1.0
stephen:1.6931471805599454
mcintyre:1.0
subject:1.0
atheists:1.0
views:1.0
christianity:2.09861228866811
accepting:1.0
jeesus:1.0
heart:1.0
norris:1.0
athena.mit.edu:1.0
writes:1.0
certainly:1.0
valid:1.0
objection:1.0
religion-as-explanation-of:1.0
nature:1.0
fortunately:1.0
convenience:1.0
us:1.0
believers:1.0
class:1.0
questions:1.6931471805599454
never:1.0
reduced:1.0
away:1.0
natural:1.0
science:1.0
example:1.0
universe:2.09861228866811
exist:2.386294361119891
must:2.386294361119891
ask:1.0
also:1.6931471805599454
assume:2.09861228866811
god:1.6931471805599454
namely:1.0
exists:1.6931471805599454
existence:1.6931471805599454
question:1.0
reversed:1.0
cant:1.0
time-space:1.0
world:2.386294361119891
didnt:1.0
anything:1.0
possible:1.0
persons:1.6931471805599454
e.g:1.0
man:3.0794415416798357
come:1.0
purely:1.0
impersonal:1.0
cosmos:1.0
look:1.0
real:1.0
mysteries:1.0
life:2.09861228866811
creation:1.0
provide:1.0
permanent:1.0
indicator:1.0
meaning:1.0
material:1.0
found:1.0
outside:1.0
source:1.0
may:1.6931471805599454
one:1.6931471805599454
day:1.0
create:1.6931471805599454
dont:1.0
see:1.0
happening:1.0
lifetime:1.0
assert:1.0
probable:1.0
possibility:1.0
given:1.0
scientists:1.0
working:1.0
hard:1.6931471805599454
decoding:1.0
genetic:2.09861228866811
code:1.0
perhaps:1.6931471805599454
help:1.0
cure:1.0
disease:1.0
variation:1.0
though:1.0
divine:1.0
prupose:1.0
mans:1.0
say:1.6931471805599454
animal:1.0
think:1.0
presenting:1.0
unprovable:1.0
statement:1.0
dogma:1.0
requires:1.0
kind:1.0
faith:1.6931471805599454
taking:1.0
line:1.0
atheism:1.0
stumbled:1.0
religion:1.6931471805599454
far:1.0
tell:1.0
falls:1.0
mammal:1.6931471805599454
catagory:1.0
something:1.0
soul:1.0
yet:1.0
find:1.0
evidence:1.0
babies:1.0
born:1.0
live:1.0
mother:1.0
gives:1.0
milk:1.0
warm-blooded:1.0
etc:1.0
mammals:1.0
similar:1.0
construction:1.0
particular:1.0
primates:1.0
check:1.0
talk.origins:1.0
write:1.0
phony:1.0
shallow:1.0
hope:1.0
youll:1.0
little:1.0
research:1.0
history:1.6931471805599454
varieties:1.0
reading:1.0
paul:1.0
johnsons:1.0
remarks:1.0
seems:1.0
exposed:1.0
certain:1.0
types:1.0
christian:1.0
others:1.0
even:1.0
atheist:1.6931471805599454
enough:1.0
know:1.0
movement:1.0
2000:1.0
years:1.0
depth:1.6931471805599454
animated:1.0
enduring:1.6931471805599454
values:1.6931471805599454
well:1.0
buddhism:1.0
confucianism:1.0
taoism:1.0
hinduism:1.0
judaism:1.0
zoerasterism:1.0
shintoism:1.0
islam:1.0
fit:1.0
bit:1.0
logic:1.0
quite:1.0
nicely:1.0
thus:1.0
true:1.0
libertarian:1.0
pro-individuality:1.0
pro-responsibility:1.0
jr:1.0
jazz:1.0
