kilroy:1.6931471805599454
gboro.rowan.edu:1.6931471805599454
dr:1.0
nancys:1.0
sweetie:1.0
subject:1.0
certainty:2.6094379124341005
arrogance:2.386294361119891
dean:1.0
velasco:1.0
quoted:1.0
letter:1.0
james:1.0
stowell:1.0
president:1.0
moody:1.0
bible:2.9459101490553135
institute:1.0
day:1.0
dry:1.0
cleaner:1.0
radio:1.0
playing:1.0
caught:1.0
attention:1.0
talk:1.0
show:1.0
guest:1.0
criticizing:1.0
evangelical:1.0
christians:1.6931471805599454
saying:1.0
believe:2.09861228866811
absolutes:2.6094379124341005
think:2.09861228866811
ones:1.6931471805599454
know:3.0794415416798357
affirm:1.0
scripture:1.0
arrogant:1.6931471805599454
moralists:1.0
god:1.0
truth:2.9459101490553135
revealed:1.0
word:1.0
therefore:1.0
hold:1.6931471805599454
precious:1.0
strategic:1.0
importance:1.0
lot:1.0
discussion:1.6931471805599454
far:1.0
nobody:1.0
seems:1.0
hit:1.0
exactly:1.0
criticism:1.0
aimed:1.0
attacked:1.0
short:1.0
many:1.6931471805599454
evangelicals:1.0
claim:1.0
infallible:2.6094379124341005
matter:1.6931471805599454
religious:2.09861228866811
texts:1.0
particular:1.0
problem:1.6931471805599454
one:1.6931471805599454
epistemology:2.09861228866811
shorthand:1.6931471805599454
question:1.6931471805599454
turns:1.0
troubling:1.0
absolute:3.1972245773362196
bottom:1.0
least:1.0
thinking:2.386294361119891
goes:1.0
inside:1.0
head:2.09861228866811
unless:1.6931471805599454
certain:2.6094379124341005
everything:2.386294361119891
happens:1.0
reasoning:2.386294361119891
discover:1.0
source:2.6094379124341005
means:1.6931471805599454
justification:1.0
authority:1.0
lets:1.6931471805599454
take:1.0
specific:1.0
example:1.0
biblical:1.0
inerrancy:1.0
fictional:1.0
inerrantist:1.0
named:1.0
zeke:2.09861228866811
following:1.0
arguments:1.0
applies:1.6931471805599454
idea:2.09861228866811
papal:1.0
infallibility:2.09861228866811
presume:1.0
spent:1.0
time:1.0
studying:1.0
history:2.386294361119891
several:1.0
topics:1.0
concluded:1.0
based:1.6931471805599454
studies:1.0
possibly:1.0
experiences:1.0
may:2.791759469228055
correct:1.6931471805599454
even:1.0
conclusion:2.6094379124341005
depends:2.386294361119891
well:2.791759469228055
studied:2.6094379124341005
made:2.791759469228055
mistakes:2.791759469228055
references:1.0
used:1.0
contained:1.0
noticing:1.0
common:1.0
thread:1.0
yet:1.0
8:1.0
study:1.0
world:1.0
happened:1.0
limited:1.0
try:1.6931471805599454
cover:1.0
never:1.0
long:1.6931471805599454
part:1.6931471805599454
belief:2.791759469228055
considered:1.0
absolutely:1.6931471805599454
believes:1.6931471805599454
found:1.0
good:1.0
quality:1.0
search:1.0
say:1.6931471805599454
flawless:1.6931471805599454
conclusions:1.0
doubt:1.0
sources:1.0
way:1.6931471805599454
loop:1.6931471805599454
thinker:1.0
beliefs:1.0
easy:1.0
demonstrate:1.0
go:1.0
back:1.0
method:1.0
imagine:1.0
hypothetical:1.0
b:2.6094379124341005
writings:1.0
church:1.6931471805599454
teachings:1.0
came:1.0
correctly:2.09861228866811
double-checked:1.6931471805599454
compared:1.0
answers:1.0
smart:1.6931471805599454
people:2.09861228866811
agreed:1.0
guy:1.0
something:1.0
doesnt:1.0
mean:1.0
true:1.0
see:1.6931471805599454
eventually:1.0
get:1.0
point:1.0
cant:1.0
prove:1.0
mistake:2.09861228866811
arises:1.0
personal:1.0
research:1.0
give:1.0
doctrines:1.0
christianity:1.0
implicitly:1.0
claiming:1.6931471805599454
possibility:1.0
led:1.0
pretty:1.0
want:1.0
argument:1.6931471805599454
explained:1.0
great:1.0
detail:1.0
find:1.0
george:1.0
salmon:1.0
attacking:1.0
pope:1.0
knowably:1.6931471805599454
general:1.0
equally:1.0
inerrant:1.0
darren:1.0
f:1.0
provine:1.0
core:1.0
well-founded:1.0
lies:1.0
unfounded:1.0
ludwig:1.0
wittgenstein:1.0
