psb:2.09861228866811
matt.ksu.ksu.edu:1.6931471805599454
jr:1.0
phillip:1.0
buckland:1.6931471805599454
subject:1.0
accepting:1.0
jeesus:1.0
heart:1.0
disclaimer:1.0
throughout:1.6931471805599454
post:1.0
statements:1.0
questions:1.0
could:1.0
easily:1.6931471805599454
interpreted:1.0
sarcastic:1.0
written:1.6931471805599454
reply:1.0
even-handed:1.0
manner:1.0
emotions:1.0
boiling:1.0
surface:1.0
please:1.0
accept:1.6931471805599454
serious:1.0
attempt:1.6931471805599454
foster:1.0
dialog:1.0
rest:1.6931471805599454
assurred:1.0
make:1.6931471805599454
every:1.0
fun:1.0
one:2.791759469228055
except:1.0
gsu0033:1.0
uxa.ecn.bgu.edu:1.0
eric:1.0
molas:1.0
writes:1.0
firstly:1.0
atheist:1.0
posting:1.0
immature:1.0
flame:1.0
start:1.0
rather:2.386294361119891
express:1.0
opinion:1.6931471805599454
intended:1.0
audience:1.0
1:2.6094379124341005
human:1.6931471805599454
animal:1.6931471805599454
due:1.0
his/her:1.0
advanced:2.09861228866811
mental:2.09861228866811
facilities:2.09861228866811
developed:1.6931471805599454
religious:1.6931471805599454
satisfiable:1.0
solution:1.0
explain:1.6931471805599454
unexplainable:1.0
hmmm:1.0
animals:3.1972245773362196
planet:1.6931471805599454
religion:2.386294361119891
satisfactory:1.0
explaination:1.0
unexplained:2.09861228866811
appears:1.0
humans:3.0794415416798357
need:2.6094379124341005
including:1.0
seem:1.0
perfectly:1.0
content:1.6931471805599454
ignorance:1.0
id:1.0
like:1.0
point:1.0
presuppositions:1.6931471805599454
scream:1.0
unsupported:1.0
statement:1.0
2:1.0
exists:1.0
crutch:1.0
researched:1.0
3:1.0
made:1.0
address:1.0
perceived:1.6931471805599454
4:1.0
biological:1.0
aspect:1.0
deified:1.0
aspects:1.6931471805599454
life:2.386294361119891
categorized:1.0
hierarchical:1.0
structure:1.6931471805599454
biology:1.0
apex:1.0
needless:1.6931471805599454
say:2.386294361119891
disagree:2.09861228866811
strong:1.6931471805599454
underlying:1.0
christianity:3.70805020110221
infectious:2.386294361119891
cult:1.6931471805599454
reasons:1.0
flourishes:1.6931471805599454
gives:1.0
people:2.386294361119891
without:1.0
hope:2.9459101490553135
driven:1.0
purpose:2.9459101490553135
safety:1.6931471805599454
blanked:1.0
hide:1.0
behind:1.0
oh:1.0
wow..all:1.0
follow:1.0
christian:3.5649493574615367
moral:2.6094379124341005
standard:1.0
get:1.0
eternal:1.6931471805599454
happiness:1.6931471805599454
found:1.0
jeezus:1.6931471805599454
many:2.09861228866811
brink:1.0
certainly:1.0
shown:1.0
persistent:1.0
belief:1.0
system:1.6931471805599454
spite:1.0
various:1.6931471805599454
persecutions:1.0
past:1.0
two:1.6931471805599454
millenia:1.0
continues:1.0
persevere:1.0
demonstrate:1.0
derrogatory:1.0
sense:1.0
may:1.6931471805599454
provides:1.0
workable:1.0
adherents:1.0
would:1.6931471805599454
argue:1.0
case:1.0
blanket:1.0
supplants:1.0
points:1.0
individual:1.0
source:1.6931471805599454
nothing:2.09861228866811
hidden:1.0
christians:2.386294361119891
usefulness:1.0
distinction:1.0
internally:1.0
motivated:2.09861228866811
externally:1.0
given:1.6931471805599454
apparent:1.0
loss:1.0
control:1.0
ones:1.0
problem:1.0
something:1.0
else:1.0
finally:1.0
appropriate:1.0
following:1.0
standards:2.386294361119891
indeed:1.0
sole:2.09861228866811
reason:1.6931471805599454
existance:1.0
inadequate:1.0
save:1.0
imperfections:1.0
merely:1.0
guides:1.0
real:1.6931471805599454
power:1.0
living:2.09861228866811
person:2.09861228866811
gods:1.0
spirit:2.09861228866811
heaven:1.0
final:1.0
states:1.6931471805599454
doctrine:1.0
postulates:1.0
however:1.6931471805599454
generally:1.6931471805599454
live:2.09861228866811
according:1.0
promised:1.0
future:1.6931471805599454
reward:1.0
benefits:1.6931471805599454
here-and-now:1.0
digress:1.0
nature:1.0
best:1.6931471805599454
friend:1.6931471805599454
mine:1.0
breifly:1.0
entered:1.0
group:1.0
within:1.0
months:1.0
set:1.0
ministry:1.0
guidelines:1.0
basicaly:1.0
said:1.0
priority:2.386294361119891
spread:1.0
word:1.6931471805599454
organizations:1.0
concerned:1.0
evangelism:2.386294361119891
rightly:1.0
jesus:2.9459101490553135
gave:1.0
followers:1.0
penultimate:1.0
normally:1.0
understood:1.0
i.e:1.0
preach:1.0
convert:2.09861228866811
nearly:1.6931471805599454
cost:1.0
repeat:1.0
new:1.0
ad:1.0
infinitum:1.0
done:1.0
respecting:1.0
opinions:1.0
others:1.6931471805599454
demonstrating:1.0
lifestyle:1.0
demonstration:2.09861228866811
powerful:1.0
compels:1.0
non-christian:1.0
seek:1.0
ask:1.0
accom:1.0
plished:1.0
takes:1.0
radical:1.0
committment:1.0
happen:1.0
quickly:1.0
perseverance:1.0
part:2.09861228866811
required:1.0
occur:1.0
personal:1.6931471805599454
bonds:1.0
friendship:1.0
exist:1.0
ineffective:1.0
strangers:1.0
evaluate:1.0
time:2.386294361119891
easy:1.0
alienate:1.0
harm:1.0
gain:1.6931471805599454
conversion:1.6931471805599454
long-time:1.0
20:1.0
years:2.09861228866811
view:1.6931471805599454
skep:1.0
ticism:1.0
programs:1.0
incorporate:1.0
hurry-up:1.0
attitude:1.0
pressured:1.6931471805599454
conversions:1.0
ultimately:1.0
worse:1.0
realizes:1.0
s/he:1.0
coerced:1.0
disavows:1.0
open:1.0
taken:1.0
advantage:1.0
bible:1.0
god:1.0
brings:1.0
conviction:1.0
wrong-doing:1.0
witness:1.0
let:1.6931471805599454
sleep:1.6931471805599454
food:1.0
reproduce:1.6931471805599454
die:1.6931471805599454
far:1.0
eat:1.0
true:1.0
also:1.0
capable:1.0
vision:1.0
humanity:1.0
limited:1.0
pray:1.0
someday:1.0
find:1.0
expansive:1.0
reflection:1.0
wide:1.0
variety:1.0
performing:1.0
arts:1.0
learn:1.0
language:1.0
organize:1.0
social:1.0
structures:1.0
whereas:1.0
especially:1.0
drug:1.0
blatant:1.0
assertion:1.0
physically:1.0
addictive:1.6931471805599454
psychologically:1.0
thing:1.0
snorts/ingests/shoots-up:1.0
relationship:2.09861228866811
might:1.0
validly:1.0
characterize:1.0
close:1.0
knit:1.0
appelation:1.0
use:1.0
drugs:1.0
escape:1.0
reality:1.0
inject:1.0
high:1.0
freaks:1.0
emotional:1.0
worship:1.0
retain:1.0
upper:1.0
hand:1.0
even:1.0
invalidate:1.0
foundation:1.0
things:1.0
flow:1.0
pities:1.0
millions:1.0
lives:1.0
lost:1.0
wars:1.0
small:1.0
guilty:1.0
association:1.0
forces:1.0
upon:1.0
another:1.0
see:1.0
non-believer:1.0
blind:1.0
truth:1.0
realize:1.0
mask:1.0
fakeness:1.0
day:1.0
prophet:1.0
37696:1.0
happened:1.6931471805599454
large:1.0
influence:1.6931471805599454
romans:1.0
circa:1.0
69ad:1.0
dispersing:1.0
jewish:1.0
population:1.0
communities:1.0
needed:1.0
sort:1.0
cohesive:1.0
element:1.0
keep:1.0
dire:1.0
appear:1.0
amazing:1.0
certainty:1.0
really:1.0
2000:1.0
ago:1.0
come:1.0
conclusion:1.0
result:1.0
roman:1.0
sack:1.6931471805599454
jerusalem:1.0
70ad:1.0
30:1.0
gone:1.0
strains:1.0
bounds:1.0
credulity:1.0
assert:1.0
noteworthy:1.0
must:1.0
go:1.0
thoughts:1.0
christ:1.0
know:1.0
read:1.0
world:1.0
wrong:1.0
phil:1.0
deceives:1.0
us:1.0
eece.ksu.edu:1.0
tagore:1.0
stray:1.0
birds:1.0
