hayesstw:1.6931471805599454
risc1.unisa.ac.za:1.6931471805599454
steve:1.6931471805599454
hayes:1.6931471805599454
subject:1.0
arrogance:1.6931471805599454
christians:1.6931471805599454
article:1.0
apr.11.01.02.46.1993.17799:1.0
athos.rutgers.edu:1.0
mhsu:1.0
lonestar.utsa.edu:1.0
melinda:1.0
hsu:1.0
writes:1.0
belief:1.0
faith:2.09861228866811
total:1.0
truth:2.6094379124341005
according:1.0
beliefs:2.09861228866811
come:1.0
bible:1.6931471805599454
word:1.0
god:1.6931471805599454
thus:1.0
know:2.09861228866811
stance:1.0
makes:1.0
difficult:1.0
discuss:1.0
faiths:1.0
hesitations:1.0
christianity:1.0
see:1.6931471805599454
way:2.09861228866811
arising:1.0
willful:1.0
choice:2.09861228866811
believe:1.6931471805599454
particular:1.0
part:1.6931471805599454
reason:1.0
seems:1.0
discussions:1.6931471805599454
remind:1.0
schoolyard:1.0
grade:1.0
school:1.0
kid:1.0
would:1.0
say:1.6931471805599454
policemen:1.0
jerks:1.0
id:1.0
ask:1.0
daddy:1.6931471805599454
told:1.0
youre:1.0
right:2.09861228866811
says:1.0
hes:1.0
always:1.0
well:1.0
argument:1.6931471805599454
usually:1.0
stops:1.0
end:1.0
arent:1.0
kids:1.0
groping:1.0
authority:1.0
declare:1.0
besides:1.0
false:1.6931471805599454
find:1.0
strange:1.0
though:1.0
unfamiliar:1.0
analogy:1.0
someone:1.0
used:1.0
back:1.0
perhaps:1.0
illustrate:1.0
example:1.0
people:2.09861228866811
living:1.0
volcanic:1.0
island:2.09861228866811
group:2.09861228866811
geologists:1.0
determine:1.0
volcano:1.0
imminent:1.0
warn:1.0
danger:2.386294361119891
leave:1.0
given:1.0
task:1.0
warning:1.6931471805599454
others:2.386294361119891
real:1.0
may:1.0
mean:2.09861228866811
first:1.0
necessarily:1.6931471805599454
arrogant:2.09861228866811
saying:1.0
correct:1.0
might:1.0
indeed:1.0
react:1.0
opposition:1.0
behave:1.0
manner:1.0
personal:1.0
idiocyncracy:1.0
department:1.6931471805599454
missiology:1.0
editorial:1.0
univ:1.0
south:1.6931471805599454
africa:1.6931471805599454
p.o:1.0
box:1.0
392:1.0
pretoria:1.0
0001:1.0
internet:1.0
steve.hayes:1.0
p5.f22.n7101.z5.fidonet.org:1.0
stephen.hayes:1.0
f20.n7101.z5.fidonet.org:1.0
