dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius_lecointe:1.0
subject:1.0
eternity:1.0
hell:2.791759469228055
vic:1.6931471805599454
mmalt.guild.org:1.0
kulikauskas:1.0
writes:1.6931471805599454
moderator:1.0
im:1.0
inclined:1.0
read:1.0
descriptions:1.0
lake:1.0
fire:1.0
indicating:1.0
annihilation:1.0
however:1.0
thats:1.0
minority:1.0
view:1.6931471805599454
personal:1.0
denominations:1.0
know:1.0
hold:1.0
officially:1.0
jws:1.0
sdas:1.0
cant:1.0
find:1.6931471805599454
reference:1.0
right:1.0
didnt:1.0
c.s.lewis:1.0
speculate:1.0
somewhere:1.0
might:1.0
state:1.0
human:1.6931471805599454
soul:1.0
notion:1.0
god:1.6931471805599454
takes:1.0
sort:1.0
pleasure:1.0
punishing:1.0
people:1.0
purpose:1.0
destroy:1.0
devil:1.0
angels:1.6931471805599454
earlier:1.0
poster:1.0
tried:1.0
support:1.0
eternal:1.6931471805599454
theory:1.6931471805599454
fact:1.0
fallen:1.0
destroyed:1.0
remember:1.0
bible:1.6931471805599454
teaches:1.0
reserved:1.0
day:1.0
judgement:1.6931471805599454
soon:1.0
come:1.0
let:1.0
suggest:1.0
maybe:1.0
believe:1.0
provide:1.0
biblical:1.0
evidence:1.0
stay:1.0
away:1.0
theories:1.0
take:1.0
account:1.0
references:1.0
darius:1.0
