mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
clarification:1.0
easter:2.386294361119891
response:1.0
lot:1.0
email:1.0
ive:1.0
gotten:1.0
need:1.0
clarify:1.0
position:1.0
favor:1.6931471805599454
paganism:1.0
bunny:1.0
non-christian:1.6931471805599454
aspects:1.0
presently:1.0
celebrated:1.0
incidentally:1.0
eggs:1.0
way:1.0
ending:1.0
lenten:1.0
fast:1.0
point:1.0
distinguish:1.0
1:1.6931471805599454
intentionally:1.0
worshipping:1.6931471805599454
pagan:2.09861228866811
deity:1.6931471805599454
2:1.6931471805599454
something:1.0
may:1.0
associations:1.0
nowadays:1.0
understood:1.0
intended:1.0
many:1.0
people:1.0
accused:1.0
would:1.0
illogical:1.0
claim:1.0
one:2.09861228866811
really:1.0
without:1.6931471805599454
knowing:1.6931471805599454
worship:1.6931471805599454
matter:1.0
intention:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
