randerso:1.6931471805599454
acad1.sahs.uth.tmc.edu:1.6931471805599454
robert:1.6931471805599454
anderson:1.6931471805599454
subject:1.0
two:1.6931471805599454
people:1.0
married:1.6931471805599454
gods:2.09861228866811
eyes:1.6931471805599454
would:1.0
like:1.0
get:1.6931471805599454
opinions:1.0
exactly:1.0
engaged:1.0
couple:1.0
become:1.0
say:1.0
publically:1.0
announced:1.0
plans:1.0
marry:1.0
made:1.0
vows:1.0
god:1.6931471805599454
unswervingly:1.0
committed:1.0
one:1.0
another:1.0
realize:1.0
subjective:1.0
qualifier:1.0
married/joined:1.0
sight:1.0
suppose:1.0
unable:1.0
altar:1.0
right:1.0
current:1.0
time:1.0
purely:1.0
logistical:1.0
reasons:1.0
beyond:1.0
control:1.0
think:1.0
post:1.0
e-mail:1.6931471805599454
general:1.0
responses:1.0
need:1.0
clarification:1.0
asking:1.0
please:1.0
thanks:1.0
bless:1.0
iii:1.0
