marka:1.0
amber.ssd.csd.harris.com:1.0
mark:1.0
ashley:1.0
subject:1.0
easter:3.0794415416798357
whats:1.0
name:1.0
new:1.0
testament:1.0
double:1.0
stan:1.0
article:1.0
apr.13.01.04.21.1993.686:1.0
athos.rutgers.edu:1.0
dsegard:1.0
nyx.cs.du.edu:1.0
daniel:1.0
segard:1.0
writes:1.0
seanna:1.6931471805599454
bnr.ca:1.0
s.m:1.0
watson:1.0
asks:1.0
objection:1.6931471805599454
celebration:1.6931471805599454
naturally:1.0
way:1.0
phrase:1.0
eashtar:1.0
ishtar:1.0
ishtarti:1.0
spellings:1.0
pagan:1.0
whore:1.0
goddess:1.0
fertility:1.0
resurrection:1.6931471805599454
jesus:2.386294361119891
thinking:1.0
perhaps:1.0
ressurection:1.0
sunday:1.6931471805599454
think:1.0
tsk.tsk:1.0
much:1.0
argument:1.0
non-issues:1.0
im:1.0
roman:1.0
catholic:1.0
seems:1.0
people:2.09861228866811
celebrate:2.09861228866811
christmas:1.0
rather:1.0
relates:1.0
dont:1.6931471805599454
really:1.0
care:1.0
diety:1.0
definition:1.0
thats:2.09861228866811
business:1.6931471805599454
let:1.0
interfere:1.0
8:1.0
come:1.0
cadburry:1.0
bunny:1.0
infer:1.0
different:1.0
rules:1.0
christians:1.0
jewish:1.0
descent:1.0
happened:1.0
neither:1.0
jew:1.0
greek:1.0
slave:1.0
free:1.0
male:1.0
female:1.0
one:1.0
christ:1.0
ive:1.0
always:1.0
curious:1.0
important:1.0
jews:1.0
thought:1.6931471805599454
prophet:1.0
true:1.0
