jbf101:1.0
psuvm.psu.edu:1.0
subject:1.0
same-sex:1.6931471805599454
marriages:1.0
talk:1.0
recently:1.0
latin:1.6931471805599454
rites:1.6931471805599454
early:1.0
church:1.0
used:1.0
bless:1.0
unions.if:1.0
anyone:1.6931471805599454
idea:1.0
copies:1.0
exist:1.6931471805599454
whole:1.0
part:1.0
please:1.6931471805599454
notify:1.0
e-mail:1.0
understand:1.0
similar:1.0
ceremonies:1.0
written:1.0
slavonic:1.0
well:1.0
let:1.0
know:2.09861228866811
find:1.0
doesnt:1.0
matter:1.0
whether:1.0
rite:1.6931471805599454
original:1.0
translation:1.0
however:1.0
would:1.0
prefer:1.0
english:1.0
version:1.0
slavon:1.0
ic:1.0
exists:1.0
thanks:1.0
advance:1.0
doug:1.0
hayes:1.0
psu:1.0
weve:1.0
questions:1.0
past:1.0
source:2.09861228866811
claims:1.0
john:1.0
boswell:1.0
talks:1.0
said:1.0
working:1.0
publication:1.6931471805599454
far:1.0
nothing:1.0
published:1.0
yet:1.0
havent:1.0
heard:1.0
knows:1.0
another:1.0
tell:1.0
us:1.0
think:1.0
going:1.0
wait:1.0
boswells:1.0
appear:1.0
order:1.0
see:1.0
hes:1.0
really:1.0
talking:1.0
clh:1.0
