jasons:1.6931471805599454
atlastele.com:1.6931471805599454
jason:2.09861228866811
smith:1.6931471805599454
subject:1.0
atheists:1.0
views:1.0
christianity:2.09861228866811
accepting:1.0
jeesus:1.0
heart:1.0
article:1.0
apr.13.00.08.22.1993.28397:1.0
athos.rutgers.edu:1.0
trajan:1.0
cwis.unomaha.edu:1.0
stephen:1.0
mcintyre:1.0
writes:1.6931471805599454
norris:1.0
athena.mit.edu:1.0
discussion:1.0
begins:1.0
universe:2.09861228866811
exist:1.6931471805599454
must:2.6094379124341005
ask:1.0
also:1.6931471805599454
assume:2.09861228866811
god:2.6094379124341005
namely:1.0
exists:2.09861228866811
existence:2.09861228866811
question:1.0
reversed:1.0
cant:1.6931471805599454
one:2.09861228866811
laws:1.6931471805599454
nature:2.09861228866811
specifying:1.0
cause:1.0
effect:1.0
seems:1.6931471805599454
dictate:1.0
least:1.0
laymans:1.0
mind:2.09861228866811
causal:1.0
event:1.0
reasonable:1.0
alternative:1.0
far:1.6931471805599454
tell:1.6931471805599454
demand:1.0
isnt:1.6931471805599454
true:1.6931471805599454
something:1.6931471805599454
outside:1.0
i.e:1.0
super*natural:1.0
may:2.09861228866811
day:1.0
man:3.0794415416798357
create:1.6931471805599454
life:2.09861228866811
dont:2.09861228866811
see:1.6931471805599454
happening:1.0
lifetime:1.0
assert:1.0
probable:1.0
possibility:1.0
given:1.0
scientists:1.0
working:1.0
hard:1.6931471805599454
decoding:1.0
genetic:2.386294361119891
code:1.6931471805599454
perhaps:1.6931471805599454
help:1.0
cure:1.0
disease:1.0
variation:1.0
though:1.6931471805599454
divine:1.0
prupose:1.0
mans:1.0
believe:2.09861228866811
entirely:1.6931471805599454
deciphered:1.0
lifetimes:1.0
convert:1.0
inert:1.0
material:1.0
self:1.0
sustaining:1.0
reproducing:1.0
ever:1.0
ive:1.0
never:1.0
much:1.0
prophet:1.0
even:1.6931471805599454
picture:1.0
new:1.0
york:1.0
8:1.0
technology:1.0
would:1.0
able:1.0
produce:1.0
necessary:1.0
spark:1.0
despite:1.0
parts:1.0
available:1.0
opinion:1.0
say:1.6931471805599454
animal:1.0
think:1.0
presenting:1.0
unprovable:1.0
statement:1.6931471805599454
dogma:1.0
requires:1.0
kind:1.0
faith:2.386294361119891
taking:1.0
line:1.0
atheism:1.0
stumbled:1.0
religion:2.09861228866811
falls:1.0
mammal:1.6931471805599454
catagory:1.0
preposition:1.0
sort:1.0
precludes:1.0
absolute:1.6931471805599454
doesnt:1.0
without:1.0
conclusion:1.0
left:1.0
word:1.0
works:1.0
nicely:1.6931471805599454
soul:1.0
yet:1.0
find:1.0
evidence:1.0
babies:1.0
born:1.0
live:1.0
mother:1.0
gives:1.0
milk:1.0
warm-blooded:1.0
etc:1.0
mammals:1.0
similar:1.0
construction:1.0
particular:1.0
primates:1.0
check:1.0
talk.origins:1.0
write:1.0
phony:1.0
shallow:1.0
hope:1.0
youll:1.0
little:1.0
research:1.6931471805599454
history:1.6931471805599454
varieties:1.0
reading:1.0
paul:1.0
johnsons:1.0
remarks:1.0
exposed:1.0
certain:1.0
types:1.0
christian:1.0
others:1.0
atheist:1.0
enough:1.6931471805599454
know:2.09861228866811
movement:1.0
2000:1.0
years:1.0
depth:1.6931471805599454
animated:1.0
enduring:1.6931471805599454
values:1.6931471805599454
well:1.6931471805599454
buddhism:1.0
confucianism:1.0
taoism:1.0
hinduism:1.0
judaism:1.0
zoerasterism:1.0
shintoism:1.0
islam:1.0
fit:1.0
bit:1.0
logic:1.0
quite:1.0
thus:1.0
equal:1.6931471805599454
scale:1.0
standard:1.0
investigate:1.0
discover:1.6931471805599454
whether:1.0
denial:1.0
ultimately:1.0
non-falsifiable:1.0
purpose:1.0
discovery:1.0
us:1.0
send:1.0
prayer:1.0
behalf:1.0
christ:1.0
deluding:1.0
really:1.0
nothing:1.0
worry:1.0
eh:1.0
king:1.0
returns:1.0
im:1.0
young:1.0
everything:1.0
1x1:1.0
