wquinnan:1.0
sdcc13.ucsd.edu:1.0
malcusco:1.6931471805599454
subject:1.0
question:1.0
bee:1.0
bothering:1.0
article:1.0
apr.11.01.02.39.1993.17790:1.0
athos.rutgers.edu:1.0
atterlep:1.0
vela.acs.oakland.edu:1.0
cardinal:1.0
ximenez:1.0
writes:1.0
religious:1.0
people:2.386294361119891
threatened:2.386294361119891
science:2.9459101490553135
systematically:1.0
removing:1.6931471805599454
physical:1.0
proofs:1.0
gods:2.09861228866811
existence:1.6931471805599454
time:1.0
goes:1.0
rely:1.6931471805599454
faith:1.0
spiritual:1.0
world:2.09861228866811
relate:1.0
god:2.9459101490553135
becuase:1.0
props:1.0
dont:1.0
think:1.0
bad:1.0
thing:1.6931471805599454
first:1.0
resent:1.0
assumption:1.0
know:1.6931471805599454
even:1.0
although:1.0
admit:1.0
latter:1.0
reason:2.09861228866811
nothing:1.0
need:1.0
proof:1.0
lords:1.0
reveals:1.0
many:1.0
ways:1.0
including:1.0
degree:1.0
problem:1.0
often:1.0
allows:1.0
us:2.386294361119891
assume:1.0
best:1.0
endowed:1.0
ability:2.09861228866811
produce:1.0
life:2.09861228866811
sexual:1.0
relations:1.0
example:1.0
make:1.6931471805599454
availible:1.0
everyone:1.0
mean:1.0
over-ride:1.0
decision:1.0
alterations:1.6931471805599454
wills:1.0
power:1.0
decide:1.0
able:1.0
children:1.0
men:1.0
allowed:1.0
babies:1.0
made:1.0
possible:1.0
always:1.0
end:1.0
lives:1.6931471805599454
unnaturally:1.6931471805599454
soon:1.0
may:1.0
bring:1.0
closest:1.0
artificially:1.6931471805599454
created:1.6931471805599454
death:1.0
reserved:1.0
judgement:1.0
die:1.0
believe:2.09861228866811
wisdom:1.0
brought:1.0
say:2.09861228866811
reject:1.0
forms:1.0
medical:1.0
treatment:2.09861228866811
however:1.6931471805599454
alleviates:1.0
pain:1.6931471805599454
prevents:1.0
occuring:1.0
perfectly:1.0
acceptable:1.6931471805599454
jesus:1.0
cure:1.0
sick:1.0
merely:1.0
prolongs:1.0
makes:1.0
unnecessary:1.0
body:2.09861228866811
mere:1.0
aesthetic:1.0
purposes:1.0
go:1.0
far:1.0
happy:1.0
beauty:1.0
gave:1.0
draw:1.0
solid:1.0
line:1.0
regarding:1.0
would:1.6931471805599454
approve:1.0
scientific:1.0
study:1.0
one:2.09861228866811
experiments:1.0
universe:1.6931471805599454
find:1.0
secrets:1.0
ask:1.6931471805599454
want:1.0
knowledge:1.0
alters:1.0
given:1.0
themseles:1.0
satisfactory:1.0
general:1.0
rules:1.0
cover:1.0
cases:1.0
person:1.0
pray:1.0
guidance:1.0
trying:1.0
unravel:1.0
mysteries:1.0
cease:1.0
unravelling:1.0
search:1.0
displeasing:1.0
