shd2001:1.0
andy.bgsu.edu:1.0
sherlette:1.6931471805599454
dixon:1.0
subject:1.0
christianity:2.386294361119891
atheism:1.0
update:1.0
first:1.0
would:1.6931471805599454
like:1.0
thank:1.0
sent:1.0
opinions:1.0
matter:1.6931471805599454
hand:1.0
advice:1.0
taken:1.0
heart:1.0
directly:1.0
used:1.6931471805599454
friend:1.6931471805599454
found:1.0
quite:1.6931471805599454
accidently:1.0
reading:1.6931471805599454
mail:2.386294361119891
quit:1.0
reader:1.0
went:1.0
business:1.0
must:1.0
trashed:1.0
improperly:1.0
got:1.6931471805599454
terminal:1.0
next:1.6931471805599454
day:1.6931471805599454
saw:1.0
old:1.0
messages:1.0
thought:1.0
responses:1.0
post:1.0
placed:1.0
alt.atheism:1.0
earlier:1.0
week:1.0
read:1.0
realizing:1.0
message:1.0
apologized:1.0
said:1.6931471805599454
want:1.0
appear:1.0
snoop:1.0
willing:1.0
talk:1.0
views:1.0
didnt:1.0
mind:1.6931471805599454
especially:1.0
neither:1.0
changed:1.0
change:1.0
mine:1.0
point:1.0
knows:1.0
im:1.0
coming:1.6931471805599454
know:1.0
hes:1.0
pray:1.0
ive:1.0
always:1.0
done:1.0
believe:1.0
reason:1.6931471805599454
click:1.0
instead:1.0
bash:1.0
heads:1.0
see:1.6931471805599454
tool:1.6931471805599454
revolution:1.0
maintaining:1.0
status:1.6931471805599454
quo:1.0
blunt:1.0
reject:1.0
god:1.6931471805599454
fact:1.0
african-american:1.0
female:1.0
religion:1.0
tools:1.0
separate:1.0
people:1.0
true:1.0
knowledge:1.0
history:1.0
wealth:1.0
contributions:1.0
world:1.0
society:1.0
kitchen:1.0
heaven:1.0
look:1.0
forward:1.0
slave:1.0
days:1.0
mentality:1.0
second-class:1.0
still:1.0
exists:1.6931471805599454
today:1.0
rejected:1.0
aspect:1.0
estabished:1.0
church:1.6931471805599454
much:1.0
hypocricy:1.0
behind:1.0
walls:1.0
gods:1.0
house:1.0
beginning:1.6931471805599454
images:1.0
white:1.0
jesus:1.0
members:1.0
praise:1.0
sunday:1.0
raise:1.0
hell:1.0
monday:1.0
god-willing:1.0
find:1.0
home:1.0
feel:1.0
comfortable:1.0
at-home:1.0
dont:1.0
happening:1.0
anytime:1.0
soon:1.0
