rgolder:1.6931471805599454
hoh.mbl.edu:1.6931471805599454
robert:1.0
golder:1.0
subject:1.0
pantheism:1.0
environmentalism:1.0
article:1.6931471805599454
apr.13.00.08.04.1993.28376:1.0
athos.rutgers.edu:1.6931471805599454
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
writes:1.6931471805599454
apr.12.03.44.17.1993.18833:1.0
heath:1.6931471805599454
athena.cs.uga.edu:1.0
terrance:1.0
realize:1.0
im:1.0
entering:1.0
discussion:1.0
rather:1.0
late:1.0
one:1.6931471805599454
question:1.0
wasnt:1.0
reagan:1.0
appointee:1.0
james:1.0
watt:1.6931471805599454
pentacostal:1.0
christian:1.0
think:1.0
secretary:1.6931471805599454
interior:1.6931471805599454
saw:1.0
problem:1.0
deforestation:1.0
since:1.0
living:1.0
last:1.6931471805599454
days:1.0
would:1.0
generation:1.0
see:1.0
redwoods:1.0
anyway:1.0
heard:1.0
thing:1.0
without:1.0
confirmation:1.0
actually:1.0
said:1.0
alarming:1.0
us:1.0
bible:1.0
says:1.0
nobody:1.0
knows:1.0
second:1.0
coming:1.0
take:1.0
place:1.0
recall:1.6931471805599454
making:1.0
comment:1.0
effect:1.0
though:1.0
quite:1.0
years:1.0
back:1.0
cant:1.0
cite:1.0
specifics:1.0
also:1.0
cecil:1.0
andrus:1.0
carter:1.0
administration:1.0
responded:1.0
watts:1.6931471805599454
comments:1.0
pointing:1.0
stewardship:1.6931471805599454
role:1.0
god:1.6931471805599454
gave:1.0
man:1.0
recorded:1.0
genesis:1.0
makes:1.0
wonder:1.0
true:1.0
conservatives:1.0
seems:1.0
conservative:1.0
want:1.0
conserve:1.0
things:1.0
value:1.0
long-term:1.0
societal:1.0
benefit:1.0
form:1.0
conservation:1.0
logically:1.0
extend:1.0
physical:1.0
environment:1.6931471805599454
people:1.0
live:1.0
well:1.0
moral:1.0
relate:1.0
another:1.6931471805599454
imho:1.0
status:1.0
enhanced:1.0
fact:1.0
served:1.0
board:1.0
directors:1.0
jim:1.0
bakkers:1.0
organization:1.0
time:1.0
bakker:1.6931471805599454
committed:1.0
criminal:1.0
acts:1.0
eventually:1.0
landed:1.0
federal:1.0
prison:1.0
bob:1.0
baptist:1.0
