atterlep:1.0
vela.acs.oakland.edu:1.0
cardinal:1.0
ximenez:1.0
subject:1.0
arrogance:1.6931471805599454
christians:2.386294361119891
mhsu:1.0
lonestar.utsa.edu:1.0
melinda:1.6931471805599454
hsu:1.0
writes:1.0
id:1.0
like:1.0
share:1.0
thoughts:1.0
topic:1.0
look:1.0
forward:1.0
responses:1.0
encounters:1.0
find:1.0
dismayed:1.0
belief:1.6931471805599454
faith:2.386294361119891
total:1.0
truth:2.386294361119891
according:1.0
beliefs:1.0
come:1.0
bible:2.6094379124341005
word:1.0
god:2.6094379124341005
thus:1.0
know:1.0
stance:1.0
makes:1.0
difficult:1.0
discuss:1.0
faiths:1.0
hesitations:1.0
christianity:1.0
see:1.6931471805599454
way:2.09861228866811
arising:1.0
willful:1.0
choice:2.09861228866811
believe:2.09861228866811
particular:1.0
part:1.6931471805599454
reason:1.0
seems:1.0
im:1.0
sort:1.0
mystified:1.0
christian:2.09861228866811
might:1.0
respond:1.0
ill:1.0
start:1.0
parable:1.0
woman:1.0
hires:1.0
carpenter:1.0
build:1.6931471805599454
birdhouse:1.6931471805599454
comes:1.0
begin:1.0
talking:1.0
religion:1.0
understand:1.6931471805599454
asks:1.0
yes:1.0
replies:1.0
dont:1.0
think:1.0
complaining:1.0
basis:1.0
however:1.6931471805599454
tendency:1.0
among:1.0
say:1.0
answers:1.6931471805599454
gave:1.0
simply:1.0
case:1.0
inerrant:1.0
human:2.09861228866811
interpretations:1.0
necessarily:1.0
error:1.0
imperfect:1.6931471805599454
remember:1.0
make:1.0
mistakes:1.0
understanding:1.0
mind:1.0
claim:1.6931471805599454
many:1.0
people:1.0
existence:1.0
allows:1.0
us:1.0
determine:1.0
questions:1.0
humans:1.0
fully:1.0
gods:1.0
hubris:1.0
