oser:1.6931471805599454
fermi.wustl.edu:1.0
scott:1.6931471805599454
subject:1.0
really:1.6931471805599454
rise:1.6931471805599454
article:1.0
apr.10.05.33.59.1993.14428:1.0
athos.rutgers.edu:1.0
mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
writes:1.0
two:1.6931471805599454
historic:1.0
facts:1.0
think:1.0
important:1.0
1:1.6931471805599454
jesus:2.386294361119891
didnt:1.0
dead:1.6931471805599454
must:1.0
done:1.0
something:1.0
else:1.0
equally:1.0
impressive:1.0
order:1.6931471805599454
create:1.0
observed:1.0
amount:1.0
impact:2.386294361119891
2:1.6931471805599454
nobody:1.0
ever:1.0
displayed:1.6931471805599454
body:2.386294361119891
even:1.0
though:1.0
jewish:1.0
roman:1.0
authorities:1.0
would:1.6931471805599454
gained:1.0
lot:1.0
discredited:1.0
christians:1.6931471805599454
internet:1.0
ai.uga.edu:1.0
artificial:1.0
intelligence:1.0
programs:1.0
phone:1.0
706:1.6931471805599454
542-0358:1.0
university:1.0
georgia:1.6931471805599454
fax:1.0
542-0349:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
simplest:1.0
refutations:1.0
record:1.6931471805599454
comes:1.0
new:1.6931471805599454
testament:1.6931471805599454
guarantee:1.0
books:1.0
least:1.0
accurate:1.0
recorded:1.0
actually:1.0
happened:1.0
find:1.0
interesting:1.0
contemporary:1.0
source:1.0
records:1.0
eclipse:1.0
earthquake:1.0
temple:1.0
curtain:1.0
torn:1.0
etc:1.0
earliest:1.0
written:1.6931471805599454
claim:1.6931471805599454
resurrection:1.0
pauline:1.0
epistles:1.0
none:1.0
sooner:1.0
20:1.0
years:1.0
supposed:1.0
event:1.0
seems:1.6931471805599454
probable:1.0
one:2.09861228866811
knew:1.0
personally:1.0
believe:1.0
likely:1.0
explanation:1.0
stolen:1.6931471805599454
disciples:1.0
graverobbers:1.0
dont:1.0
bother:1.0
point:1.0
guards:1.6931471805599454
appears:1.0
gospel:1.0
like:1.0
exactly:1.0
sort:1.0
thing:1.0
early:1.0
might:1.0
make:1.0
counter:1.0
grave-robbing:1.0
charge:1.0
jews:1.0
believed:1.0
could:1.0
effectively:1.0
made:1.0
