sfp:1.0
lemur.cit.cornell.edu:1.0
sheila:1.6931471805599454
patterson:1.6931471805599454
subject:1.0
losing:1.0
temper:1.0
christian:1.0
trait:1.0
hooray:1.0
always:1.6931471805599454
suspected:1.0
human:1.0
desire:1.0
like:1.0
christ:1.6931471805599454
often:1.0
causes:1.0
christians:1.6931471805599454
critical:1.0
supposed:1.0
grow:1.0
mature:1.0
endeavour:1.0
christ-like:1.0
far:2.09861228866811
perfect:1.0
build:1.0
body:1.0
dont:1.0
tear:1.0
includes:1.0
jesus:1.0
loves:1.0
way:1.0
today:1.0
tomorrow:1.0
thank:1.0
god:1.0
