tedr:1.0
athena.cs.uga.edu:1.0
ted:1.6931471805599454
kalivoda:1.6931471805599454
subject:1.0
atheists:1.0
views:1.0
christianity:1.6931471805599454
accepting:1.0
jeesus:1.0
heart:1.0
article:1.0
apr.19.05.13.48.1993.29266:1.0
athos.rutgers.edu:1.0
kempmp:1.0
phoenix.oulu.fi:1.0
petri:1.0
pihko:1.0
wrote:1.6931471805599454
jason:1.0
smith:1.0
jasons:1.0
atlastele.com:1.0
another:1.0
answer:2.09861228866811
god:3.0794415416798357
source:2.6094379124341005
existence:3.0794415416798357
sounds:1.6931471805599454
much:1.0
better:1.6931471805599454
tempted:1.0
ask:1.0
exist:1.6931471805599454
mean:1.6931471805599454
terms:1.0
human:1.6931471805599454
time:1.0
always:2.09861228866811
existed:1.0
argument:1.0
like:1.0
meta-exists:1.0
meta-existent:1.0
perspective:1.0
created:1.6931471805599454
think:1.0
actually:1.0
nonsolution:1.0
mere:1.0
twist:1.0
words:1.0
existing:1.0
beings:1.6931471805599454
problematic:1.0
put:1.0
including:1.0
ones:1.0
would:1.0
came:1.0
nothing:1.0
concept:2.09861228866811
alien:1.0
theism:1.0
understand:1.6931471805599454
classical:1.0
concepts:1.0
necessary:1.0
contingent:1.6931471805599454
exists:1.0
necessarily:1.0
coherent:1.6931471805599454
solution:1.0
long:1.0
best:1.0
heard:1.0
reasoning:1.0
incapable:1.0
understanding:1.0
questions:1.0
atheist:1.0
accept:1.0
answers:1.0
since:1.0
methods:1.0
good:1.0
reason:1.0
means:1.0
something:1.6931471805599454
likely:1.0
null:1.0
reality:1.0
