db7n:1.0
andrew.cmu.edu:1.0
andrew:1.0
byler:1.6931471805599454
subject:1.0
atheists:1.0
hell:2.09861228866811
mark:1.0
schnitzius:1.0
writes:1.0
literal:1.0
interpreters:1.0
bible:1.6931471805599454
problem:1.0
view:1.0
since:1.0
talks:1.0
fires:1.0
something:1.0
ive:1.0
always:1.0
found:1.0
confusing:1.0
nerve:1.0
endings:1.0
die:1.0
physical:1.6931471805599454
body:2.386294361119891
would:1.0
flame:1.0
hurt:1.0
one:1.6931471805599454
wail:1.0
gnash:1.0
teeth:1.6931471805599454
lungs:1.0
feel:1.0
pain:1.0
know:1.0
doctrine:1.0
resurrection:1.6931471805599454
people:1.0
great:1.0
judgement:1.0
look:1.0
dead:1.0
life:1.0
world:1.0
come:1.0
nicene-constantinopolitan:1.0
creed:1.0
soul:1.0
eventually:1.0
andy:1.0
