reid:2.386294361119891
cs.uiuc.edu:1.6931471805599454
jon:1.6931471805599454
subject:1.0
cell:2.6094379124341005
church:2.386294361119891
discussion:1.6931471805599454
group:2.09861228866811
beginning:1.0
e-mail:1.6931471805599454
churches:1.6931471805599454
follower:1.0
jesus:1.0
christ:1.0
transitioning:1.0
interested:1.0
learning:1.0
send:1.0
reserve:1.0
right:1.0
remove:1.0
anybody:1.0
demonstrate:1.0
spirit:1.0
humility:1.0
christlikeness:1.0
fool:1.0
gives:1.0
keep:1.0
gain:1.0
lose:1.0
jim:1.0
elliot:1.0
