bjorn.b.larsen:1.6931471805599454
delab.sintef.no:1.6931471805599454
369:1.0
subject:1.0
question:1.0
jesus:2.09861228866811
alone:1.6931471805599454
oneness:1.6931471805599454
dear:1.0
fellow:1.0
netters:1.0
time:1.6931471805599454
term:1.0
like:1.6931471805599454
pentecostals:1.0
something:1.6931471805599454
similar:1.0
occurred:1.0
posts:1.0
group:1.6931471805599454
also:1.0
know:1.0
movement:1.0
called:1.0
believe:1.0
trinity:2.09861228866811
plans:1.0
change:1.0
reently:1.0
made:1.0
aware:1.0
least:1.0
one:1.0
person:1.0
within:1.0
church:1.0
holds:1.0
view:1.0
near:1.0
future:1.0
discuss:1.0
item:1.0
feel:1.0
shall:1.6931471805599454
ask:1.0
friends:1.0
background:1.0
information:1.0
anybody:1.0
tell:1.0
basic:1.0
reasons:1.0
holding:1.0
belief:1.0
vice:1.0
versa:1.0
foundations:1.0
appreciate:1.0
quotes:1.0
bible:1.0
historical:1.0
development:1.0
thank:1.0
bjorn:1.6931471805599454
s-mail:1.0
e-mail:1.0
b:1.0
larsen:1.0
sintef:1.0
delab:1.0
n-7034:1.0
trondheim:1.0
tel:1.0
47-7-592682:1.0
592600:1.0
norway:1.0
fax:1.0
47-7-591039:1.0
594302:1.0
