jono:1.0
mac-ak-24.rtsg.mot.com:1.0
jon:1.6931471805599454
ogden:1.0
subject:1.0
latest:1.0
branch:1.0
davidians:1.0
article:1.0
apr.20.03.02.42.1993.3815:1.0
geneva.rutgers.edu:1.0
conditt:1.6931471805599454
tsd.arlut.utexas.edu:1.0
paul:1.0
wrote:1.0
think:1.6931471805599454
really:1.0
sad:1.0
many:1.0
people:1.0
put:1.0
faith:1.0
mere:1.0
man:1.6931471805599454
even:1.0
claim:1.0
son:1.6931471805599454
god:1.0
and/or:1.0
prophet:1.0
christ:1.0
said:1.0
return:1.0
say:1.6931471805599454
desert:1.0
wilderness:1.0
believe:1.0
lightning:1.0
flashes:1.0
east:1.0
west:1.0
shall:1.0
coming:1.0
paraphrase:1.0
verse:1.0
somewhere:1.0
john:1.0
sig:1.0
file:1.0
broken:1.0
please:1.0
try:1.0
later:1.0
