jek:1.0
cu.nih.gov:1.0
subject:1.0
eliz:1.0
c:1.0
prophet:2.386294361119891
rob:1.0
butera:1.0
asks:1.0
book:2.09861228866811
called:1.0
lost:1.0
years:1.0
jesus:1.0
elizabeth:1.0
clare:1.0
know:1.0
however:1.0
miss:1.0
leader:1.0
group:1.6931471805599454
church:1.0
universal:1.0
triumphant:1.0
derived:1.0
founded:1.6931471805599454
mr:1.0
ballard:1.6931471805599454
began:1.0
mission:1.0
1930s:1.0
writing:1.0
memory:1.0
may:1.0
details:1.0
straight:1.0
old:1.0
account:1.0
check:1.0
library:1.0
bnook:1.0
marcus:1.0
bach:1.0
eighteenth-century:1.0
frenchman:1.0
appeared:1.0
tapped:1.0
shoulder:1.0
offered:1.0
cup:1.0
cosmic:1.0
essence:1.0
major:1.6931471805599454
tenet:1.0
movement:1.0
monastery:1.6931471805599454
mountains:1.0
tibet:1.6931471805599454
monk:1.0
descends:1.0
lower:1.0
altitudes:1.0
every:1.0
centuries:1.0
preach:1.0
religions:1.0
monks:1.0
typically:1.0
family:1.6931471805599454
successors:1.0
related:1.0
marriage:1.0
remember:1.0
aright:1.0
base:1.0
almost:1.0
teachings:1.0
messages:1.0
allegedly:1.0
received:1.0
telepathy:1.0
surprised:1.0
mention:1.0
scholarly:1.0
basis:1.0
james:1.0
kiefer:1.0
