caralv:1.6931471805599454
caralv.auto-trol.com:1.0
carol:1.6931471805599454
alvin:1.6931471805599454
subject:1.0
arrogance:1.6931471805599454
christians:2.09861228866811
dean:2.09861228866811
write:1.0
lots:1.6931471805599454
absolute:2.09861228866811
truth:3.0794415416798357
vbv:1.0
r2d2.eeap.cwru.edu:1.0
virgilio:1.0
b:1.0
velasco:1.0
jr:1.0
writes:1.0
strongly:2.09861228866811
suspect:1.6931471805599454
reaching:1.0
impasse:1.0
deign:1.0
commenting:1.0
much:1.6931471805599454
agree:1.6931471805599454
well:1.0
probably:1.0
never:1.0
im:2.09861228866811
starting:1.0
feel:1.0
frustrated:1.0
tired:1.0
conversations:1.0
husband:1.0
dominated:1.0
topic:1.6931471805599454
kidding:1.0
say:1.0
though:1.0
participating:1.0
discussion:1.0
good:1.0
learning:1.0
experience:1.0
views:1.0
evolved:1.0
clarified:1.0
may:1.6931471805599454
disagree:1.0
think:1.0
admit:1.0
prejudiced:1.0
evangelical:1.6931471805599454
christianity:2.09861228866811
always:1.0
rational:1.0
reactions:1.0
grew:1.0
ec:2.386294361119891
went:1.0
college:1.0
definitely:1.0
wrong:1.0
place:1.0
react:1.0
implication:1.0
conservative:1.0
sort:1.0
stronghold:1.0
true:1.0
shudder:1.0
remember:1.0
condescending:1.0
attitude:1.0
didnt:1.6931471805599454
adhere:1.0
model:1.0
come:1.0
see:1.0
real:1.0
objection:1.0
whole:1.6931471805599454
notion:1.0
actions:1.0
seen:1.0
lead:1.6931471805599454
bad:1.0
experiences:1.0
claiming:1.0
know:1.0
judging:1.0
others:2.386294361119891
based:1.6931471805599454
belief:2.09861228866811
answers:1.0
knowing:1.0
doesnt:1.0
seem:1.0
leave:1.0
lot:1.0
room:1.0
opinions:1.0
accept:1.0
long:1.0
dont:2.09861228866811
try:1.6931471805599454
use:1.0
force:1.0
comply:1.0
careful:1.6931471805599454
hurt:1.0
love:1.0
neighbor:1.0
seems:1.0
go:1.0
totally:1.0
window:1.0
one:1.0
knows:1.0
believes:1.0
everyone:1.0
living:1.0
people:1.0
convictions:1.0
every:1.0
bit:1.0
strong:1.0
sincere:1.0
searching:1.0
prayer:1.0
relationship:1.0
god:1.6931471805599454
dismiss:1.0
conclusions:1.0
directed:1.0
personally:1.0
auto-trol.com:1.0
