hudson:2.09861228866811
athena.cs.uga.edu:1.0
paul:1.0
jr:1.0
subject:1.0
hell_2:1.0
black:2.09861228866811
sabbath:2.09861228866811
article:1.0
apr.22.00.57.03.1993.2118:1.0
geneva.rutgers.edu:1.0
jprzybyl:1.0
skidmore.edu:1.0
jennifer:1.0
przybylinski:1.0
writes:1.0
may:1.0
wrong:1.0
wasnt:1.0
jeff:1.0
fenholt:1.0
part:1.0
yes:1.0
also:1.0
played:1.6931471805599454
jesus:1.6931471805599454
christ:1.0
superstar:1.0
became:1.0
christian:1.0
right:1.0
first:1.0
got:1.0
saved:1.0
left:1.0
link:1.0
