u9126619:1.6931471805599454
athmail1.causeway.qub.ac.uk:1.6931471805599454
subject:1.0
could:1.0
anyone:1.0
answer:1.0
question:1.0
ive:1.0
heard:1.0
said:1.0
accounts:1.0
christs:1.0
life:1.0
ministry:1.0
gospels:2.9459101490553135
actually:1.0
written:2.6094379124341005
many:1.6931471805599454
years:1.6931471805599454
event:1.0
40:1.0
correct:1.0
big:1.0
time:1.6931471805599454
delay:1.0
know:1.0
scripture:1.6931471805599454
inspired:1.0
god:1.0
writing:1.0
suppose:1.0
un-important:1.0
still:1.0
cant:1.0
help:1.0
curious:1.0
ivan:1.0
thomas:1.0
barr:1.0
contact:1.0
arent:1.0
dated:1.0
guess:1.0
lukes:1.0
prolog:1.6931471805599454
thing:1.0
author:1.0
describing:1.0
process:1.0
sounds:1.0
like:1.0
luke:1.0
next:1.0
generation:1.0
investigating:1.0
traditions:1.6931471805599454
passed:1.0
verbally:1.0
say:1.0
things:1.0
composition:1.0
debates:1.0
reliable:1.0
certainly:1.0
dont:1.0
status:1.0
yet:1.0
scholars:1.6931471805599454
tend:1.0
take:1.0
seriously:1.0
one:2.09861228866811
suggests:1.6931471805599454
mark:1.6931471805599454
based:1.0
peters:1.0
sermons:1.0
preserve:1.0
peter:1.0
died:1.0
way:1.6931471805599454
die:1.6931471805599454
tradition:1.0
matthew:1.0
collection:1.0
jesus:1.6931471805599454
words:1.0
may:1.0
made:1.0
earlier:1.6931471805599454
current:1.0
ancient:1.0
world:1.0
much:1.6931471805599454
common:1.6931471805599454
rely:1.0
verbal:1.0
transmission:1.0
information:1.0
think:2.09861228866811
people:2.09861228866811
would:1.0
preferred:1.0
hear:1.0
directly:1.6931471805599454
someone:1.6931471805599454
known:1.0
maybe:1.0
even:1.0
studied:1.0
person:1.0
rather:1.0
book:1.0
thus:1.0
suspect:1.0
largely:1.0
period:1.0
beginning:1.0
generally:1.0
material:1.0
probably:1.0
used:1.6931471805599454
sources:1.0
existing:1.0
establishing:1.0
dates:1.0
complex:1.0
technical:1.0
business:1.0
confess:1.0
im:1.0
sure:1.0
reliance:1.0
id:1.0
put:1.0
methods:1.0
first:1.0
around:1.0
64:1.0
ad:1.0
end:1.0
century:1.0
vary:1.0
decade:1.0
clh:1.0
