weaver:2.386294361119891
chdasic.sps.mot.com:1.6931471805599454
dave:1.6931471805599454
subject:1.0
assurance:1.0
hell:2.386294361119891
previous:1.0
article:1.0
lfoard:1.0
hopper.virginia.edu:1.0
lawrence:1.0
c:1.0
foard:1.0
writes:1.0
know:1.0
jesus:2.386294361119891
talked:1.0
heaven:1.0
thank:1.0
info:1.0
respect:1.6931471805599454
man:1.6931471805599454
diminished:1.0
tenfold:1.0
promise:1.0
never:1.0
say:1.0
wise:1.6931471805599454
loving:2.09861228866811
hard:1.0
time:1.0
understanding:1.0
attitude:1.0
gospels:1.0
least:1.0
bit:1.0
accurate:1.0
little:1.0
doubt:1.0
belived:1.0
reality:1.0
teacher:1.0
would:2.6094379124341005
thing:1.0
people:1.6931471805599454
audience:1.0
headed:1.0
warn:1.0
however:1.0
rather:1.0
cruel:1.0
and/or:1.0
sadistic:1.0
believe:1.0
place:1.6931471805599454
exists:1.0
remain:1.0
quiet:1.0
scenario:1.0
envision:1.0
dimished:1.0
justified:1.0
knew:1.0
spoke:1.0
anyway:1.0
scare:1.0
unless:1.0
accuse:1.0
encourage:1.0
reconsider:1.0
response:1.0
perceive:1.0
someone:1.0
danger:1.0
fool:1.0
gives:1.0
keep:1.0
gain:1.0
lose:1.0
jim:1.0
elliot:1.0
1949:1.0
