robp:1.0
landru.network.com:1.0
rob:1.6931471805599454
peglar:1.0
subject:1.6931471805599454
really:1.0
rise:1.0
article:1.0
1373:1.0
geneva.rutgers.edu:1.0
parkin:2.09861228866811
eng.sun.com:1.0
michael:1.6931471805599454
writes:1.0
another:1.0
issue:1.0
importance:1.0
crucification:2.09861228866811
god:3.302585092994046
tragic:1.6931471805599454
mistake:1.6931471805599454
believe:1.0
gods:2.9459101490553135
never:2.386294361119891
accomplished:1.0
disbelief:1.0
man:1.0
finished:1.0
reading:1.0
good:1.0
book:1.0
weatherhead:2.386294361119891
helpful:1.0
applying:1.0
thought:1.0
broke:1.0
three:1.0
distinct:1.0
parts:1.0
intentional:2.386294361119891
circumstancial:1.6931471805599454
ultimate:2.6094379124341005
also:1.0
refuted:1.0
last:1.0
statement:1.6931471805599454
quite:1.0
nicely:1.0
summarizing:1.0
despite:1.6931471805599454
failures:1.6931471805599454
humankind:2.6094379124341005
defeated:1.6931471805599454
intentions:1.0
may:1.0
interfered:1.0
even:1.6931471805599454
temporarily:1.0
brought:1.0
circumstance:1.6931471805599454
reconcilication:1.0
stopped:1.0
time:2.386294361119891
used:1.0
cross:2.09861228866811
best:1.0
description:1.0
process:1.0
work:1.6931471805599454
points:1.0
paraphrased:1.0
1:1.0
jesus:2.9459101490553135
christ:1.0
live:2.09861228866811
full:1.0
life:1.0
perform:1.0
living:1.6931471805599454
2:1.0
sins:1.0
deviousness:1.0
frustrated:1.0
intent:1.0
son:1.0
3:1.0
revealed:1.0
willingly:1.0
lord:1.0
died:1.0
redemption:1.0
utterly:1.0
triumphant:1.0
overcoming:1.0
cruel:1.0
circumstances:1.0
world:2.386294361119891
build:1.0
kingdom:2.09861228866811
heaven:2.09861228866811
earth:2.6094379124341005
desperately:1.0
wanted:1.6931471805599454
jewish:2.09861228866811
people:2.09861228866811
accept:1.6931471805599454
messiah:2.09861228866811
could:2.09861228866811
pray:1.0
cup:1.0
pass:1.0
weakness:1.0
many:1.0
men:1.6931471805599454
women:1.6931471805599454
given:1.0
lives:1.0
country:1.0
noble:1.0
causes:1.0
less:1.0
knew:1.0
thus:1.0
enabling:1.0
victory:1.0
established:1.6931471805599454
head:1.0
right:1.0
like:1.0
expected:1.0
happened:1.0
2000:1.6931471805599454
years:1.6931471805599454
ago:1.0
imagine:1.0
kind:1.0
would:2.09861228866811
today:1.0
different:1.0
eactly:1.0
age:1.0
saved:1.0
following:1.0
sinless:1.0
lineage:1.0
continued:1.0
reign:1.0
ascension:1.0
spiritual:1.0
wait:1.0
christs:1.0
return:2.09861228866811
returns:1.0
recognized:1.0
find:1.0
faith:1.0
isnt:1.0
almost:1.0
know:1.0
neither:1.0
place:1.0
thief:1.0
night:1.0
peace:1.0
legal:1.0
mumbo:1.0
jumbo:1.0
follows:1.0
mail/post:1.0
reflects:1.6931471805599454
opinions:1.0
poster:1.0
author:1.0
manner:1.0
corporate:1.0
policy:1.0
opinion:1.0
expression:1.0
network:1.0
systems:1.0
corporation:1.0
