stoney:1.6931471805599454
oyster.smcm.edu:1.6931471805599454
stanley:1.0
toney:1.6931471805599454
subject:1.0
going:2.09861228866811
hell:2.6094379124341005
article:1.0
apr.23.02.55.31.1993.3123:1.0
geneva.rutgers.edu:1.0
tbrent:1.0
ecn.purdue.edu:1.0
timothy:1.6931471805599454
j:1.0
brent:1.0
writes:1.0
stated:1.0
consider:1.0
atheist:1.0
definitely:1.0
believe:2.386294361119891
christian:1.6931471805599454
god:3.70805020110221
recent:1.0
discussion:1.0
atheists:1.6931471805599454
combined:1.0
post:1.0
another:1.0
group:1.0
effect:1.0
go:2.09861228866811
interested:1.0
consensus:1.0
might:2.09861228866811
judge:2.386294361119891
men:1.0
catholic:1.0
told:1.0
jew:1.0
buddhist:1.0
etc:1.0
heaven:1.0
obviously:1.0
people:2.09861228866811
even:1.6931471805599454
see:1.0
pagans:1.0
assume:1.0
would:1.6931471805599454
lumped:1.0
category:1.0
hellbound:1.0
know:1.0
ask:2.386294361119891
opinions:1.6931471805599454
excellent:1.0
question:1.0
hpoe:1.0
answers:1.0
get:1.0
satisfactory:1.0
understand:1.0
mind:1.0
attempt:1.0
answer:2.09861228866811
clearly:1.0
bible:2.386294361119891
given:2.09861228866811
us:2.09861228866811
humans:1.0
relativly:1.0
little:1.0
intends:1.0
mankind:1.0
first:1.0
test:1.0
beleived:1.0
jesus:1.6931471805599454
christ:2.386294361119891
son:1.6931471805599454
death:1.6931471805599454
resurrection:1.0
sufficent:1.0
serve:1.0
justice:1.0
acts:1.0
commit:1.0
wrong:1.6931471805599454
eyes:1.0
calls:1.0
sin:2.386294361119891
die:1.0
end:1.0
world/have:1.0
already:1.0
died:1.0
complicated:1.0
explain:1.0
without:1.0
lapsing:1.0
cliche:1.0
must:2.09861228866811
baasis:1.0
works:1.0
world:1.0
however:1.0
plus:1.0
minus:1.0
system:1.0
declared:1.0
tolerate:1.0
spiritual:1.0
imperfection:1.0
thus:1.0
based:1.0
worthiness:1.0
live:1.0
life:1.6931471805599454
good:1.0
yes:1.0
christians:1.0
constantly:1.0
hoever:1.0
thanks:1.0
sins:1.6931471805599454
penalty:1.0
proscribed:1.6931471805599454
punishment:1.6931471805599454
robbery:1.0
time:1.0
jail:1.0
anything:1.0
punishement:1.0
want:1.0
condem:1.6931471805599454
says:1.0
john:1.0
3:17:1.0
send:1.0
word:1.0
saved:1.0
realize:1.0
sinned:1.0
painful:1.0
regularity:1.0
approach:1.0
hold:1.0
thew:1.0
right:1.6931471805599454
privlige:1.0
jews:1.0
promised:1.0
messiah:1.0
come:1.6931471805599454
dis:1.0
nazereth:1.0
muslims:1.0
fear:1.0
lie:1.0
fater:1.0
lies:1.0
satan:1.0
need:1.0
dont:1.0
view:1.0
stand:1.0
olone:1.0
defense:1.0
say:1.0
perhaps:1.0
eaiser:1.0
step:1.0
much:1.0
rewarding:1.0
stan:1.0
may:1.0
borrow:1.0
p.s:1.0
stay:1.0
touch:1.0
keep:1.0
asking:1.0
questions:1.0
well:1.0
listens:1.0
