jono:1.6931471805599454
mac-ak-24.rtsg.mot.com:1.6931471805599454
jon:2.09861228866811
ogden:1.6931471805599454
subject:1.0
hell_2:1.0
black:2.386294361119891
sabbath:1.6931471805599454
article:1.0
apr.23.02.54.12.1993.3063:1.0
geneva.rutgers.edu:1.0
salaris:1.0
niblick.ecn.purdue.edu:1.0
rrrrrrrrrrrrrrrabbits:1.0
wrote:1.0
jeff:2.09861228866811
fenholt:2.09861228866811
claims:1.0
roadie:1.0
never:1.0
ever:1.0
musician:1.0
band:1.0
st:1.0
louis:1.0
several:1.6931471805599454
months:1.0
back:1.0
poster:1.0
saw:1.6931471805599454
christian:1.6931471805599454
bookstore:1.0
frequent:1.0
really:1.0
turned:1.0
addressed:1.0
homosexuals:1.0
prostitutes:1.0
drug:1.0
addicts:1.0
alcoholics:1.0
headbangers:2.09861228866811
something:1.0
like:2.09861228866811
well:1.0
showed:1.0
long:1.0
hair:1.0
leather:1.0
jacket:1.0
would:2.09861228866811
felt:1.0
little:1.0
pre-judged:1.0
seen:1.0
speak:1.0
didnt:1.0
find:1.0
judgemental:1.0
think:1.6931471805599454
wording:1.0
add:1.0
certainly:1.0
inappropriate:1.0
trying:1.0
say:1.0
program:1.0
put:1.0
class:1.0
alcholics:1.0
etc:1.0
condescending:1.0
believe:1.0
wearing:1.0
way:1.0
played:1.0
jesus:1.6931471805599454
christ:1.0
superstar:1.0
personally:1.0
im:1.0
headbanger:1.0
times:1.0
hard:1.0
time:1.0
secular:1.0
metal:1.6931471805599454
groups:1.6931471805599454
promote:1.6931471805599454
free:1.0
sex:1.0
drugs:1.0
opinion:1.0
many:1.0
arent:1.0
thing:1.6931471805599454
found:1.0
good:1.0
motorola:1.0
cellular:1.0
advanced:1.0
products:1.0
division:1.0
voice:1.0
708-632-2521:1.0
data:1.0
708-632-6086:1.0
drew:1.6931471805599454
circle:1.6931471805599454
shut:1.0
heretic:1.0
rebel:1.0
flout:1.0
love:1.0
wit:1.0
win:1.0
took:1.0
