phs431d:1.6931471805599454
vaxc.cc.monash.edu.au:1.6931471805599454
subject:1.0
arrogance:1.0
christians:2.791759469228055
article:1.6931471805599454
apr.19.05.11.41.1993.29112:1.0
athos.rutgers.edu:1.0
aa888:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
mark:1.6931471805599454
baker:1.6931471805599454
writes:1.0
asking:1.0
believe:1.6931471805599454
things:1.6931471805599454
visible:1.6931471805599454
dont:1.6931471805599454
know:1.6931471805599454
believeing:1.0
blindly:1.0
im:1.0
sure:2.09861228866811
blindness:1.0
comes:1.0
deny:1.0
reason:3.70805020110221
indeed:1.6931471805599454
insist:1.0
upon:1.0
draws:1.0
conclusions:1.0
evidence:4.044522437723423
decide:1.0
advance:1.0
act:1.0
five:1.6931471805599454
physical:2.791759469228055
senses:2.9459101490553135
cut:1.6931471805599454
possibility:1.0
reaching:1.0
conclusion:2.09861228866811
outside:1.0
sphere:2.09861228866811
beyond:1.0
rather:1.0
provocative:1.0
inconclusive:1.0
self:1.0
explanatory:1.0
saying:2.09861228866811
rely:1.6931471805599454
feelings:2.09861228866811
experiences:2.6094379124341005
since:2.09861228866811
source:1.6931471805599454
information:1.0
left:1.0
us:2.386294361119891
convince:1.0
somebody:1.6931471805599454
correct:2.09861228866811
ones:1.0
cant:1.0
show:1.6931471805599454
measurable:1.0
effects:1.0
say:1.6931471805599454
exists:1.6931471805599454
god:2.386294361119891
says:1.6931471805599454
leave:1.0
going:1.0
within:1.0
personal:1.0
realities:1.0
furthermore:1.0
trouble:1.6931471805599454
lead:1.0
astray:1.0
tragic:1.0
outcome:1.0
waco:1.0
illustrates:1.0
many:2.09861228866811
koreshs:1.0
followers:1.0
really:1.0
believed:1.0
think:1.0
agree:1.6931471805599454
misled:1.0
finally:1.0
earth:1.0
come:1.6931471805599454
self-explanatory:1.0
claim:2.09861228866811
received:1.0
different:1.0
kind:1.0
call:1.0
faith:3.1972245773362196
gift:1.0
thing:1.0
chooses:1.0
reveal:1.0
hide:1.0
tell:1.0
ting:1.0
reasoning:1.0
wont:1.0
help:1.6931471805599454
either:1.0
wholly:1.0
consistent:1.0
part:1.0
gods:2.09861228866811
revelation:1.0
must:2.09861228866811
using:1.0
definition:1.0
familiar:1.0
something:1.6931471805599454
others:1.6931471805599454
unambiguously:1.0
true:1.0
however:1.6931471805599454
belief:2.09861228866811
diety:1.0
matter:1.6931471805599454
share:1.0
around:1.0
experience:1.6931471805599454
independantly:1.0
unfortunately:1.0
explained:1.6931471805599454
puts:1.0
impression:1.0
monopoly:1.0
far:1.0
go:1.0
previous:1.0
right:1.0
science:1.6931471805599454
prove:1.6931471805599454
anything:1.0
use:2.6094379124341005
alone:1.0
one:1.0
picture:1.0
e.g:1.6931471805599454
hinduism:1.0
less:1.0
valid:2.386294361119891
another:1.0
christianity:1.6931471805599454
said:1.0
opposed:1.0
simply:1.0
new:1.0
may:1.0
operate:1.0
clear:1.0
human:1.0
beings:1.0
systems:1.6931471805599454
explaining:2.791759469228055
similarly:1.0
provided:1.6931471805599454
religious:1.0
believers:1.0
general:1.0
particular:1.0
sift:1.0
clearer:1.0
understanding:1.0
claims:1.6931471805599454
good:2.6094379124341005
system:2.09861228866811
universe:1.0
also:1.0
possessed:1.6931471805599454
best:1.6931471805599454
revelations:1.6931471805599454
man:1.6931471805599454
risk:1.0
repeating:1.0
argument:1.0
previously:1.0
moslems:1.0
buddhists:1.6931471805599454
jews:1.0
etc:1.0
read:1.6931471805599454
non-existence:1.0
case:1.0
disprove:1.0
alt.messianic:1.0
place:1.0
see:1.6931471805599454
people:2.09861228866811
strong:1.0
faiths:1.0
reasons:1.0
doubt:1.0
newsgroup:1.0
rational:1.0
debate:1.0
aplenty:1.0
never:1.0
claimed:1.0
wish:1.0
make:1.6931471805599454
arguments:1.0
well-founded:1.0
goes:1.0
without:1.0
blunder:1.0
expect:1.0
gone:1.0
process:1.0
removing:1.0
non-essential:1.0
contradictory:1.0
bits:1.0
hopefully:1.0
made:1.0
progress:1.0
towards:1.0
truth:1.0
task:1.0
jungles:1.0
irrigate:1.0
deserts:1.0
c:1.0
lewis:1.0
lowe:1.0
department:1.0
physics:1.0
monash:1.0
university:1.0
melbourne:1.0
victoria:1.0
australia:1.0
3168:1.0
