khan0095:1.6931471805599454
nova.gmi.edu:1.6931471805599454
mohammad:1.6931471805599454
razi:1.0
khan:1.6931471805599454
subject:1.0
going:2.09861228866811
hell:2.386294361119891
tbrent:1.0
ecn.purdue.edu:1.0
timothy:1.0
j:1.0
brent:1.0
writes:1.0
stated:1.0
consider:1.0
atheist:1.0
believe:2.791759469228055
existance:1.0
one:1.0
creator:1.0
assume:1.6931471805599454
definitely:1.0
christian:1.0
god:2.791759469228055
recent:1.0
discussion:1.0
atheists:1.6931471805599454
combined:1.0
post:1.0
another:1.0
group:1.0
effect:1.0
go:1.6931471805599454
interested:1.0
consensus:1.0
might:1.6931471805599454
judge:2.386294361119891
men:1.0
catholic:1.0
told:1.0
jew:1.6931471805599454
buddhist:1.0
etc:1.0
heaven:1.6931471805599454
obviously:1.0
people:1.6931471805599454
even:1.0
see:1.6931471805599454
pagans:1.0
would:1.0
lumped:1.0
category:1.0
hellbound:1.0
know:1.0
ask:1.0
opinions:1.0
ok:1.0
disclaimer:1.0
reserves:1.0
right:1.0
individual:1.0
cases:1.0
loving:1.0
also:1.0
able:1.0
serve:1.0
justice:1.6931471805599454
dont:1.6931471805599454
worry:1.6931471805599454
athiest:1.0
although:1.0
truly:1.0
concerned:1.0
could:1.0
abput:1.0
refuse:1.0
believe/satisfy:1.0
gods:1.0
decrees:1.0
much:1.0
keeping:1.0
straight:1.0
something:1.0
wrong:1.0
discuss:1.0
explore:1.0
making:1.0
summary:1.0
judgement:1.0
enough:1.0
free:1.0
choose:1.0
force:1.0
choices:1.6931471805599454
inform:1.0
theyre:1.0
take:1.0
care:1.0
rest:1.0
thanks:1.0
tim:1.0
r:1.0
july:1.0
93:1.0
please:1.0
send:1.0
mail:1.0
mkhan:1.0
nyx.cs.du.edu:1.0
