ss6349:2.09861228866811
csc.albany.edu:1.6931471805599454
steven:1.6931471805599454
h:1.6931471805599454
schimmrich:1.6931471805599454
subject:1.0
looking:1.0
christians:1.6931471805599454
urbana:1.0
illinois:1.6931471805599454
apologize:1.0
post:1.0
isnt:1.0
entirely:1.0
appropriate:1.0
newsgroup:1.0
would:1.6931471805599454
like:1.0
correspond:1.6931471805599454
attending:1.0
university:1.6931471805599454
urbana-champaign:1.0
transfering:1.0
august:1.0
complete:1.0
ph.d:1.0
thought:1.0
nice:1.0
people:1.0
moved:1.0
department:1.0
geological:1.0
sciences:1.0
non:1.0
semper:1.0
state:1.0
new:1.6931471805599454
york:1.6931471805599454
albany:1.6931471805599454
ea:1.0
sunt:1.0
quae:1.0
albnyvms.bitnet:1.0
12222:1.0
518:1.0
442-4466:1.0
videntur:1.0
