max:2.386294361119891
hilbert.cyprs.rain.com:1.0
webb:1.6931471805599454
subject:1.0
atheists:1.0
views:1.0
christianity:1.0
accepting:1.0
jeesus:1.0
heart:1.0
article:1.0
apr.14.03.08.08.1993.5448:1.0
athos.rutgers.edu:1.0
jasons:1.0
atlastele.com:1.0
jason:1.6931471805599454
smith:1.0
writes:1.0
one:1.6931471805599454
laws:1.6931471805599454
nature:2.386294361119891
specifying:1.0
cause:2.09861228866811
effect:1.0
seems:1.0
dictate:1.0
least:1.0
laymans:1.0
mind:1.6931471805599454
must:1.0
causal:1.0
event:1.0
reasonable:1.0
alternative:1.0
exists:1.6931471805599454
big-bang:1.0
model:1.0
supposes:1.0
temporal:1.0
singularity:2.09861228866811
point:1.6931471805599454
origin:1.0
time:1.6931471805599454
prior:1.0
occur:1.0
want:1.0
invent:1.0
fables:1.0
surrounding:1.0
context:1.0
fine:1.0
fable:1.0
good:1.0
prefer:1.0
believe:2.09861228866811
god:1.0
opposed:1.0
happened:1.0
giant:1.0
puce:1.0
subspace:1.0
iguanas:1.0
fling:1.0
universes:1.0
tongues:1.0
like:1.0
gobs:1.0
spit:1.0
far:1.0
tell:2.09861228866811
demand:1.0
isnt:1.0
true:1.0
something:1.0
outside:1.0
i.e:1.0
super*natural:1.0
genetic:1.0
code:1.0
entirely:2.09861228866811
deciphered:1.0
lifetimes:1.0
see:1.0
man:1.0
convert:1.0
inert:1.6931471805599454
material:1.0
self:1.6931471805599454
sustaining:1.0
reproducing:1.0
life:2.386294361119891
ever:1.0
ive:1.0
never:1.0
much:1.0
prophet:1.0
though:1.0
cant:1.0
even:1.0
picture:1.0
new:1.0
york:1.0
8:1.0
dont:1.0
technology:1.0
would:2.09861228866811
able:1.0
produce:1.0
necessary:1.0
spark:1.6931471805599454
despite:1.0
parts:1.0
available:1.0
opinion:1.6931471805599454
unfortunately:1.0
wrong:1.0
assembling:1.6931471805599454
molecules:1.0
already:1.0
produced:1.0
matter:1.0
spontaneously:1.0
mutated:1.0
rapidly:1.0
form:1.0
exposure:1.0
ultraviolet:1.0
light:1.0
abiogenesis:1.0
beginnings:1.0
evolution:1.0
today:1.0
saw:1.0
early:1.0
last:1.0
year:1.0
biological:1.0
vitalism:1.0
dead:1.6931471805599454
many:2.09861228866811
years:1.6931471805599454
give:1.0
self-organization:1.0
systems:1.0
poised:1.0
chaos:1.0
order:1.0
king:1.6931471805599454
returns:1.0
baldly:1.0
repeatedly:1.0
stated:1.0
back:1.0
within:1.0
lifetime:1.0
present:1.0
alive:1.0
soon:1.6931471805599454
said:1.0
messiahs:1.0
nineteen:1.0
ninety:1.0
three:1.0
anno:1.0
domini:1.0
nowhere:1.0
q:1.0
e:1.0
g:1.0
watched:1.0
closely:1.0
discussion:1.6931471805599454
first:1.0
etc:1.0
long:1.0
ago:1.0
im:1.0
replay:1.0
also:1.0
detailed:1.0
brings:1.0
initial:1.0
geometry:1.0
near:1.0
big:1.0
bang:1.0
interesting:1.0
turns:1.0
space:1.0
clh:1.0
