jono:1.6931471805599454
mac-ak-24.rtsg.mot.com:1.6931471805599454
jon:2.09861228866811
ogden:1.6931471805599454
subject:1.0
losing:1.0
temper:1.0
christian:1.0
trait:1.0
article:1.0
apr.23.02.55.47.1993.3138:1.0
geneva.rutgers.edu:1.0
jcj:1.6931471805599454
tellabs.com:1.0
wrote:1.0
id:1.0
like:1.0
remind:1.0
people:1.0
withering:1.0
fig:1.0
tree:1.0
jesus:1.0
driving:1.0
money:1.0
changers:1.0
et:1.0
al:1.0
temple:1.0
think:1.0
two:1.0
instances:1.0
christ:1.0
showing:1.0
anger:1.0
part:1.0
human:1.0
side:1.0
yes:1.0
paul:1.0
saying:1.0
26:1.0
ye:1.0
angry:1.6931471805599454
sin:1.0
let:1.0
sun:1.0
go:1.0
upon:1.0
wrath:1.0
ephesians:1.0
4:26:1.0
obviously:1.0
w/o:1.0
sinning:1.0
motorola:1.0
cellular:1.0
advanced:1.0
products:1.0
division:1.0
voice:1.0
708-632-2521:1.0
data:1.0
708-632-6086:1.0
drew:1.6931471805599454
circle:1.6931471805599454
shut:1.0
heretic:1.0
rebel:1.0
thing:1.0
flout:1.0
love:1.0
wit:1.0
win:1.0
took:1.0
