scott:2.386294361119891
uniwa.uwa.edu.au:1.0
shalkowski:1.6931471805599454
subject:1.0
work:1.6931471805599454
god:1.6931471805599454
desiree:1.0
bradley:1.0
desiree_bradley:1.0
mindlink.bc.ca:1.0
wrote:1.0
next:1.0
sunday:1.0
sermon:1.0
joshua:1.6931471805599454
6:1.0
israelites:1.0
take:1.0
jericho:1.0
proceed:1.0
massacre:1.6931471805599454
everybody:1.0
except:1.0
rahab:1.0
sheltered:1.0
spies:1.0
reports:1.6931471805599454
bosnia:1.6931471805599454
mind:1.0
felt:1.0
uncomfortable:1.6931471805599454
minister:1.0
saying:1.0
one:1.0
right:1.0
really:1.0
bothered:1.0
going:1.0
try:1.0
taking:1.0
christianity:1.6931471805599454
seriously:1.0
shouldnt:1.6931471805599454
troubled:1.6931471805599454
ethnic:2.09861228866811
cleansing:2.09861228866811
certainly:1.0
sympathies:1.0
moslims:1.0
considering:1.0
bosnian:1.0
muslims:1.0
descendants:1.0
christians:2.09861228866811
turkish:1.0
rule:1.0
converted:1.6931471805599454
islam:1.6931471805599454
could:1.6931471805599454
serbs:1.6931471805599454
gods:1.0
perhaps:1.0
would:1.0
useful:1.0
ask:1.0
whether:1.0
said:1.0
loving:1.0
killing:1.6931471805599454
act:1.0
reflect:1.0
attitude:1.0
sends:1.0
rain:1.0
unjust:1.0
jesus:1.0
gave:1.0
followers:1.0
law:1.0
love:1.0
follow:1.0
exhibiting:1.0
disciples:1.0
known:1.0
doctrinal:1.0
political:1.0
correctness:1.0
standard:1.0
dont:1.0
see:1.0
moved:1.0
ancestors:1.0
seems:1.0
christian:1.0
peace:1.0
arts.uwa.edu.au:1.0
