tsmith:1.6931471805599454
cs.stanford.edu:1.6931471805599454
todd:1.6931471805599454
michael:1.0
smith:1.6931471805599454
subject:1.0
god-shaped:2.09861228866811
hole:2.09861228866811
accepting:1.0
jeesus:1.0
heart:1.0
article:1.0
apr.14.03.07.38.1993.5420:1.0
athos.rutgers.edu:1.0
johnsd2:1.0
rpi.edu:1.0
dan:1.0
johnson:1.0
writes:1.0
empty:1.0
spot:1.0
hearts:1.0
must:1.0
something:1.0
ease:1.0
pain:1.0
heard:1.0
claim:1.0
quite:1.0
times:1.0
anybody:1.0
know:1.0
first:1.6931471805599454
came:1.0
business:1.0
pascal:1.0
maybe:1.0
descartes:1.0
used:1.0
figure:1.0
speech:1.0
seem:1.0
vague:1.0
recollections:1.0
reading:1.0
essays:1.0
certainly:1.0
couldnt:1.0
say:1.0
one:1.0
sure:1.0
