smayo:1.0
world.std.com:1.0
scott:1.0
mayo:1.0
subject:1.0
proof:3.0794415416798357
resurection:1.0
jsledd:1.0
ssdc.sas.upenn.edu:1.0
james:1.0
sledd:1.0
writes:1.0
finally:1.0
resurrection:2.386294361119891
christ:1.0
except:1.0
spirits:1.0
communion:1.0
fathers:1.0
matter:1.0
faith:1.6931471805599454
belief:1.0
without:1.0
logical:2.386294361119891
incedently:1.0
one:1.0
largest:1.0
stumbling:1.0
blocks:1.0
rational:1.0
western:1.0
man:1.0
included:1.0
hope:1.0
taken:1.0
spirit:1.0
intended:1.0
rejection:1.0
resurrections:1.0
occurance:1.0
beleive:1.0
wanted:1.0
point:1.0
weakness:1.0
proofs:2.386294361119891
terms:1.6931471805599454
used:1.0
loaded:1.0
way:1.0
extremely:1.0
messy:1.0
thing:1.6931471805599454
apply:1.0
real:1.0
life:1.0
think:2.09861228866811
otherwise:1.0
try:1.0
construct:1.0
yesterday:1.6931471805599454
happened:2.09861228866811
obviously:1.0
anyone:1.0
old:1.0
enough:1.0
reading:1.0
remembers:1.0
starts:1.0
axioms:1.6931471805599454
goes:1.6931471805599454
somewhere:1.0
need:1.0
talk:1.6931471805599454
say:1.0
remember:1.6931471805599454
take:1.6931471805599454
axiom:1.0
anything:1.0
clearly:1.0
could:1.0
counterclaim:1.0
hallucinated:1.0
whole:1.0
historical:1.0
events:1.0
relax:1.0
bit:1.0
show:1.0
evidences:1.6931471805599454
resurrected:1.0
jesus:1.0
exist:1.0
christianity:1.0
flames:1.0
ever:1.0
disproved:1.0
also:1.0
happen:1.0
evidence:1.0
quite:1.0
good:1.0
things:1.0
go:1.0
entirely:1.0
fair:1.0
claim:1.0
reasons:1.0
believe:1.0
appeal:1.0
mind:1.0
