miner:2.09861228866811
kuhub.cc.ukans.edu:2.09861228866811
subject:1.0
ancient:1.0
books:1.0
article:1.6931471805599454
apr.14.03.07.58.1993.5438:1.0
athos.rutgers.edu:1.6931471805599454
mayne:1.6931471805599454
ds3.scri.fsu.edu:1.0
bill:1.0
writes:1.6931471805599454
apr.13.00.09.02.1993.28445:1.0
former:1.0
atheists:1.0
converted:1.0
argument:2.09861228866811
excellent:1.6931471805599454
question:1.0
ill:1.0
anxious:1.0
see:1.6931471805599454
cases:1.0
doubt:1.0
medieval:1.6931471805599454
period:2.09861228866811
esp:1.0
10th-cent:1.0
aquinas:2.09861228866811
flourished:1.0
useful:1.0
tool:1.0
everyone:1.6931471805599454
knew:2.09861228866811
rules:1.6931471805599454
today:1.6931471805599454
cant:1.0
count:1.0
people:2.09861228866811
knowing:1.0
even:1.6931471805599454
basics:1.0
logic:2.09861228866811
seeing:1.0
rhetoric:1.6931471805599454
good:1.0
often:1.0
indistinguishable:1.0
poor:1.0
one:1.0
last:1.0
sentence:1.0
ironic:1.0
since:1.0
many:1.0
readers:1.0
soc.religion.christian:1.0
seem:1.6931471805599454
embarrassed:1.0
apologists:1.0
josh:1.0
mcdowell:1.0
c.s:1.0
lewis:1.6931471805599454
havent:1.0
followed:1.0
whatever:1.0
discussion:1.0
may:1.0
feel:1.0
c:1.0
apologist:1.0
reason:1.6931471805599454
embarrassment:1.0
think:1.6931471805599454
errors:1.0
flawed:1.0
arguments:1.0
dismissing:1.0
thinker:1.6931471805599454
must:1.0
dismiss:1.0
nearly:1.0
every:1.0
descartes:1.0
kant:1.0
philosophy:1.0
course:1.0
introduce:1.0
weaknesses:1.0
also:1.0
expresses:1.0
rather:1.0
odd:1.6931471805599454
sense:1.0
history:1.0
makes:1.0
masses:2.09861228866811
day:2.09861228866811
mostly:1.0
illiterate:1.0
writings:1.0
elevated:1.0
consider:1.0
cream:1.0
crop:1.0
speak:1.0
could:1.0
read:1.6931471805599454
write:1.0
matter:1.0
uncritically:1.0
accepting:1.0
told:1.0
said:1.0
nothing:1.0
however:1.0
comparing:1.0
really:1.0
ortega:1.0
gasset:1.0
im:1.0
talking:1.0
familiar:1.0
experience:1.0
arguing:1.0
night:1.0
winning:1.0
evidence:1.0
discover:1.0
opponent:1.0
unaware:1.0
intuitively:1.0
things:1.0
like:1.0
entailment:1.0
let:1.0
alone:1.0
pragmatics:1.0
assuming:1.0
parties:1.0
college:1.0
graduates:1.0
better:1.0
dont:1.0
bother:1.0
ken:1.0
nobody:1.0
explain:1.0
everything:1.0
everybody:1.0
opinions:1.0
g:1.0
k:1.0
chesterton:1.0
