hedrick:1.0
cs.rutgers.edu:1.0
subject:1.0
work:1.6931471805599454
god:3.0794415416798357
desiree:1.0
bradley:1.0
desiree_bradley:1.0
mindlink.bc.ca:1.0
asked:1.0
us:1.0
whether:1.6931471805599454
think:1.6931471805599454
serbs:1.6931471805599454
gods:2.386294361119891
bosnia:2.09861228866811
ive:1.0
refrained:1.0
posting:1.6931471805599454
hope:1.0
someone:1.6931471805599454
familiar:1.0
ot:2.09861228866811
would:2.791759469228055
answer:1.0
point:1.0
feel:1.0
say:1.0
something:1.0
many:1.6931471805599454
things:2.09861228866811
bother:1.0
know:2.09861228866811
slightest:1.0
suggestion:1.0
nt:1.0
christians:2.386294361119891
use:1.0
force:1.0
propagate:1.0
gospel:1.6931471805599454
idea:1.0
concerned:1.6931471805599454
death:1.0
moslems:2.791759469228055
violates:1.0
heart:1.0
christ:1.0
died:1.0
break:1.0
distinctions:1.0
neither:2.09861228866811
jew:1.0
greek:1.0
slave:1.0
free:1.0
male:1.0
female:1.0
may:1.6931471805599454
preach:1.0
dont:1.0
kill:1.6931471805599454
furthermore:1.6931471805599454
attack:2.09861228866811
states:1.0
religions:1.0
attacked:1.0
well:1.0
one:1.6931471805599454
towns:1.6931471805599454
places:1.0
living:1.0
together:1.0
peacefully:1.0
precedents:1.0
suggested:1.0
fact:1.6931471805599454
two:1.0
different:1.0
alluded:1.0
first:1.0
entry:1.0
canaan:1.0
parallel:1.6931471805599454
need:2.09861228866811
promised:1.6931471805599454
land:1.6931471805599454
prophet:1.0
war:2.09861228866811
holy:1.6931471805599454
tight:1.0
constraints:1.0
behavior:1.6931471805599454
attacks:1.6931471805599454
violations:1.6931471805599454
likely:1.0
cause:1.0
israelites:1.6931471805599454
defeated:1.6931471805599454
rape:1.0
tolerated:1.0
accounts:1.0
joshua:1.0
emphasize:1.0
totally:1.0
destroyed:1.0
note:1.0
possible:1.0
town:1.0
make:1.6931471805599454
peace:1.0
done:1.0
even:2.09861228866811
deception:1.0
involved:1.0
expected:1.0
honor:1.0
contrast:1.0
agreement:1.0
incident:1.0
see:2.09861228866811
evidence:1.0
granted:1.0
disqualified:1.0
later:1.0
israel:2.09861228866811
assyria:1.0
babylonia:1.0
prophets:2.386294361119891
saw:1.0
judgement:2.386294361119891
sins:1.6931471805599454
asks:1.0
shouldnt:2.09861228866811
bosnians:1.0
sounds:1.0
like:1.0
replay:1.0
old:1.0
claim:1.0
doctors:1.0
hospitals:1.0
illness:1.0
yes:1.0
bad:2.09861228866811
used:1.0
good:2.09861228866811
includes:1.0
actions:1.0
people:2.09861228866811
doesnt:1.6931471805599454
justify:1.6931471805599454
read:1.0
find:1.6931471805599454
clear:1.0
attacking:1.0
assyrians:1.0
babylonians:1.0
acting:1.0
unintentional:1.0
agents:1.0
intent:1.0
judged:1.0
actually:1.0
carrying:1.0
plan:1.0
didnt:1.0
excuse:1.0
action:1.0
conclude:1.6931471805599454
judgements:1.0
explicitly:1.0
interpreted:1.0
case:1.0
far:1.0
send:1.0
hard:1.0
current:1.6931471805599454
fighting:1.0
sure:1.0
eventually:1.0
come:1.0
wont:1.0
save:1.0
particularly:1.0
implications:1.6931471805599454
issue:1.0
tensions:1.0
west:1.0
moslem-oriented:1.0
nations:1.0
ok:1.0
mid-east:1.0
relations:1.0
american:1.0
could:1.0
quite:1.0
serious:1.0
