rexlex:1.0
fnal.fnal.gov:1.0
subject:1.0
assurance:1.0
hell:2.6094379124341005
article:1.0
apr.21.03.26.39.1993.1370:1.0
geneva.rutgers.edu:1.0
lfoard:1.0
hopper.virginia.edu:1.0
lawrence:1.0
c:1.0
foard:1.0
writes:1.0
many:1.6931471805599454
others:1.0
mailed:1.0
reply:1.0
one:3.0794415416798357
letters:1.0
seems:1.0
atheist:1.0
like:1.6931471805599454
doctrine:1.0
theres:1.0
nothing:1.0
preacher:1.0
put:1.0
fear:1.6931471805599454
ignorant:1.0
man:2.6094379124341005
god:3.0794415416798357
hadnt:1.0
created:1.0
first:2.09861228866811
place:1.6931471805599454
thered:1.0
need:1.0
die:1.6931471805599454
save:1.0
us:2.09861228866811
isnt:1.0
also:1.0
bit:1.0
paradoxical:1.0
say:2.386294361119891
died:1.0
fact:2.386294361119891
thing:1.6931471805599454
remotely:1.0
possible:1.0
infinite:1.0
using:1.0
20th:1.0
century:1.6931471805599454
concepts:1.0
interprete:1.0
1st:1.0
writers:1.0
course:2.386294361119891
termonology:1.0
could:1.6931471805599454
cease:1.0
exist:1.0
however:2.09861228866811
death:2.791759469228055
ever:2.09861228866811
means:1.0
scriptures:1.0
study:1.6931471805599454
word:2.09861228866811
see:1.0
signifies:1.0
separation:2.6094379124341005
ceastation:1.0
reason:1.0
agony:1.0
cross:1.0
time:2.386294361119891
eternity:1.0
member:2.09861228866811
godhead:1.6931471805599454
separated:1.6931471805599454
two:1.0
met:1.0
young:1.0
lady:1.0
beautiful:1.0
model:1.0
lived:1.0
personable:1.0
saint:1.0
imagined:1.0
become:1.0
girlfriend:1.0
several:1.0
years:1.0
drafted:1.0
distance:1.0
form:1.0
later:1.0
decided:1.0
couldnt:1.0
wait:1.0
come:1.0
home:1.0
bid:1.0
adue:1.0
made:1.0
whole:1.6931471805599454
eternal:1.6931471805599454
fellowship:1.0
chose:2.386294361119891
send:1.0
outer:1.0
darkness:1.0
go:1.0
know:2.09861228866811
jesus:2.791759469228055
talked:1.6931471805599454
heaven:1.6931471805599454
thank:1.0
info:2.09861228866811
respect:1.0
diminished:1.0
tenfold:1.0
promise:1.0
never:1.0
wise:1.0
loving:1.0
rebelled:1.0
earthly:1.0
father:1.0
spanked:1.0
found:1.0
wisdom:1.0
grown:1.0
older:1.0
especially:1.0
children:1.0
trying:1.6931471805599454
guide:1.0
away:1.0
hurt:1.0
would:1.6931471805599454
enter:1.0
life:1.6931471805599454
continued:1.0
suicidal:1.0
love:1.6931471805599454
though:1.6931471805599454
interpreted:1.0
harsh:1.6931471805599454
unloving:1.0
warns:1.0
impending:1.0
danger:1.0
choose:1.6931471805599454
let:1.0
please:1.0
end:1.0
tell:1.6931471805599454
rules:1.0
conscience:1.0
matter:1.0
calused:1.0
fallen:1.0
witnesses:1.0
wrong:1.0
cause:1.0
allegedly:1.0
doubt:3.302585092994046
honestly:1.0
feel:1.0
pinpricks:1.6931471805599454
dealt:1.0
may:1.0
give:1.0
light:1.0
error:1.0
understanding:2.09861228866811
must:2.791759469228055
correct:2.09861228866811
knowledge:2.791759469228055
order:1.0
faith:2.9459101490553135
inseparable:1.0
certainly:1.0
felt:1.0
scripture:1.0
heb:1.0
4:15:1.0
high:1.0
priest:1.0
sympathize:1.0
weaknesses:1.0
tempted:1.0
things:1.0
yet:1.0
without:1.6931471805599454
sin:1.0
kenosis:1.0
passage:1.0
phil:1.0
2:1.0
states:1.0
gave:1.0
attributes:1.0
took:1.6931471805599454
upon:1.6931471805599454
humanity:1.0
favorite:1.0
meditation:1.0
mine:1.0
think:1.0
phd:1.0
thesis:1.0
consciousness:1.0
christ:1.0
length:1.0
great:1.0
people:1.6931471805599454
interesting:1.0
including:1.0
clh:1.0
conclussion:1.0
2nd:1.0
trinity:1.0
actually:1.0
suffered:1.0
became:1.0
part:1.0
human:1.6931471805599454
race:1.0
experienced:1.0
grew:1.0
grasp:1.0
omniscience:1.0
taught:1.0
led:2.09861228866811
spirit:1.0
extent:1.0
sometimes:1.0
hard:1.0
distinquish:1.0
jn:1.0
8:1.0
adulterous:1.0
women:1.0
thrown:1.0
tenses:1.0
quite:1.0
clear:1.0
situation:1.0
surprise:1.0
aware:1.0
event:1.0
take:1.0
living:1.0
sequential:1.0
history:1.6931471805599454
maybe:1.0
discuss:1.0
lengthy:1.0
discussion:1.0
causes:1.0
curcuit:1.0
breakers:1.0
brain:1.0
pop:1.0
often:1.0
thanks:1.0
friends:1.0
starting:1.0
freethinkers:1.0
organization:1.6931471805599454
im:1.0
going:1.0
use:1.6931471805599454
provided:1.0
intro:1.0
duction:1.0
club:1.0
free:1.6931471805599454
thinker:1.6931471805599454
glorious:1.0
ideal:1.0
contrast:1.0
believe:1.6931471805599454
believer:1.0
unforunate:1.0
repository:1.0
everything:1.0
dogmatic:1.0
inhibited:1.0
reactionary:1.0
repressive:1.0
find:1.0
stance:1.0
amusing:1.0
absurd:1.0
liberal:1.0
humanist:1.6931471805599454
wishes:1.0
criticize:2.09861228866811
christian:2.09861228866811
buddhist:1.0
marxist:1.0
right:1.0
pretend:1.0
solely:1.0
rational:2.09861228866811
acknowledge:1.0
might:1.0
equally:1.0
dout:1.0
cast:1.0
pascal:1.0
pointed:1.0
sceptical:1.0
arguments:1.0
allow:1.0
positive:1.6931471805599454
speak:1.0
dubiously:1.0
scepticism:1.0
skeptics:1.6931471805599454
skeptical:2.09861228866811
skepticism:2.9459101490553135
evidence:1.0
anything:1.6931471805599454
something:1.6931471805599454
else:1.0
person:1.6931471805599454
toward:1.0
even:2.09861228866811
faiths:1.0
devoted:1.0
adherent:1.0
another:1.6931471805599454
measure:1.0
poverty:1.0
unaware:1.0
define:1.0
negative:1.0
terms:1.0
hence:1.0
term:1.0
theist:1.0
claim:1.0
otherwise:1.0
argue:1.0
vociferously:1.0
complete:2.09861228866811
campus:1.0
ministry:1.0
ran:1.0
across:1.0
times:1.0
care:1.0
remember:1.0
disproved:1.0
argument:1.0
every:2.386294361119891
thought:1.6931471805599454
point:1.6931471805599454
logic:1.0
used:1.6931471805599454
moment:1.0
shared:1.0
communication:1.0
speaks:1.0
total:1.0
insistence:1.0
make:1.0
sense:1.0
eloquent:1.0
testimony:1.0
assumptions:1.6931471805599454
powerful:1.0
silent:1.6931471805599454
impossible:1.6931471805599454
limited:1.0
arbitrary:1.0
next:1.0
youre:1.0
room:1.0
yell:1.0
look:1.0
fly:1.0
undone:1.0
chooses:1.0
believes:1.0
stress:1.0
belabor:1.0
obvious:1.0
underlines:1.0
exhaustively:1.0
knows:1.6931471805599454
pure:1.0
objectivism:1.0
myth:1.6931471805599454
impossiblity:1.0
answer:1.0
impasse:1.0
lies:1.0
3rd:1.0
way:1.0
knowing:1.0
based:1.6931471805599454
presuppositions:1.6931471805599454
proceeds:1.0
presupposed:1.0
proved:1.0
cover:1.0
blown:1.0
pretentions:1.0
critical:1.6931471805599454
depends:1.0
idea:1.0
totally:1.0
objective:1.0
neutral:1.0
words:1.0
friend:1.0
unless:1.0
assumptions/presuppostions:1.0
criticezed:1.0
basis:1.0
presuppostitons:1.0
partners:1.0
silence:1.0
mistaken:1.0
absence:1.0
condemns:1.0
honest:1.0
unworthy:1.0
worship:1.0
better:1.0
burn:1.0
serve:1.0
tyrant:1.0
hardly:1.0
original:1.0
statement:1.0
milton:1.0
coined:1.0
millenia:1.0
highlander:1.0
movie:1.0
presuption:1.0
faulty:1.0
character:1.0
operating:1.0
presuppositional:1.0
premise:1.0
humanistic:1.0
theology:1.0
revealed:1.0
prophets:1.0
lastly:1.0
thru:1.0
son:1.0
reject:1.6931471805599454
gods:1.0
annointed:1.0
savior:1.0
rex:1.0
