rexlex:1.0
fnal.fnal.gov:1.0
subject:1.0
hell_2:1.0
black:2.386294361119891
sabbath:1.6931471805599454
article:1.0
apr.21.03.25.03.1993.1292:1.0
geneva.rutgers.edu:1.0
salaris:1.0
niblick.ecn.purdue.edu:1.0
rrrrrrrrrrrrrrrabbits:1.0
writes:1.0
like:1.6931471805599454
lyrics:1.6931471805599454
since:1.0
whenever:1.0
approached:1.0
judgemental:1.0
pharisitical:1.6931471805599454
evangelical:2.09861228866811
fundamentalists:1.6931471805599454
throw:1.6931471805599454
bible:1.6931471805599454
long:1.6931471805599454
hair:1.0
wear:1.6931471805599454
leather:1.6931471805599454
jacket:1.6931471805599454
listen:1.0
something:1.0
back:1.0
goes:1.6931471805599454
show:1.6931471805599454
important:1.0
evils:1.0
world:1.0
battle:1.0
rock:1.6931471805599454
classic:1.0
longer:1.0
locks:1.0
however:1.0
rely:1.0
upon:1.0
basis:1.0
christian:1.0
ethics:1.0
fundamentalistic:1.0
rex:1.0
