mussack:2.386294361119891
austin.ibm.com:1.0
christopher:1.0
subject:1.6931471805599454
questioning:1.6931471805599454
authority:3.4849066497880004
despite:1.6931471805599454
trendy:1.0
liberal:1.0
feminist:1.0
tendencies:1.0
fact:1.0
basically:1.0
agree:1.0
saying:1.0
rebut:1.0
dr:1.0
nancys:1.0
sweetie:1.0
writes:1.6931471805599454
chris:1.6931471805599454
people:2.791759469228055
insist:1.0
question:2.9459101490553135
authorities:1.6931471805599454
sometimes:1.0
tell:1.0
evil:1.6931471805599454
things:1.6931471805599454
follow:2.386294361119891
orders:1.0
tortured:1.0
killed:1.0
others:1.0
large:1.0
numbers:1.0
protest:1.0
innocence:1.0
afterwards:1.0
basic:1.0
know:2.09861228866811
supposed:1.0
true:1.0
every:1.0
situation:1.0
comes:1.6931471805599454
think:1.6931471805599454
merely:1.0
impulses:1.0
claim:1.0
dangerous:1.0
following:2.09861228866811
could:1.6931471805599454
site:1.0
sexually:1.0
transmitted:1.0
diseases:1.0
drug:1.0
abuse:1.0
manner:1.0
criminal:1.0
activity:1.0
savings:1.0
loan:1.0
scandal:1.0
car:1.0
accidents:1.0
eggs:1.0
thrown:1.0
house:1.0
examples:1.6931471805599454
easily:1.0
argue:1.0
gave:1.0
problem:1.0
leader:1.0
wanted:1.0
course:1.6931471805599454
top:1.0
chain:1.0
therein:1.0
lies:1.0
search:1.0
starts:1.0
telling:1.6931471805599454
ask:1.6931471805599454
questions:1.6931471805599454
except:1.0
situations:1.0
pressing:1.6931471805599454
need:1.6931471805599454
said:1.0
shut:1.0
hatch:1.0
submarine:1.0
filling:1.0
water:1.0
reasonable:1.0
able:1.0
give:1.0
least:1.0
justification:1.0
understand:1.0
dont:1.0
simple:1.0
claiming:1.0
ambiguous:1.0
recycle:1.0
realize:1.0
four:1.0
kids:1.0
precocious:1.0
tiring:1.0
constant:1.0
lack:1.0
understanding:1.0
tremendous:1.0
knowledge:1.0
wish:1.0
impart:1.0
sure:1.0
listen:1.0
answers:1.0
ahh:1.0
ironic:1.0
ending:1.0
irony:1.0
implying:1.0
initial:1.0
pithy:1.0
retort:1.0
bumper:1.0
sticker:1.0
cliche:1.0
person:1.0
seems:1.0
certain:1.0
segment:1.0
society:1.0
finds:1.0
meaning:1.0
different:2.386294361119891
rebelling:1.0
forsaking:1.0
everything:2.09861228866811
sake:1.0
freedom:1.6931471805599454
integrity:1.0
fortitude:1.0
another:1.0
task:1.0
correctly:1.0
levels:1.0
development:1.0
areas:1.0
part:1.0
challenge:1.6931471805599454
life:1.0
find:1.0
right:1.0
cant:1.0
often:1.0
learning:1.0
new:1.0
skill:1.0
teacher:1.0
perhaps:1.6931471805599454
blindly:1.0
learned:1.0
enough:1.6931471805599454
appropriate:1.0
developed:1.0
skills:1.0
get:1.0
stages:1.0
told:1.0
shouldnt:1.0
good:1.0
comedian:1.0
never:1.0
explain:1.0
jokes:1.0
