kempmp:2.09861228866811
phoenix.oulu.fi:2.09861228866811
petri:2.386294361119891
pihko:2.6094379124341005
subject:1.0
atheists:1.6931471805599454
views:1.0
christianity:1.6931471805599454
accepting:1.0
jeesus:1.0
heart:1.0
first:1.6931471805599454
thank:1.0
collectively:1.0
people:1.0
given:2.09861228866811
good:2.6094379124341005
answers:1.0
questions:2.09861228866811
follow-up:1.0
jason:1.6931471805599454
smiths:1.0
posting:1.0
address:1.0
issues:1.0
caused:1.0
misunderstanding:1.0
smith:1.0
jasons:1.0
atlastele.com:1.0
wrote:1.0
article:1.0
apr.19.05.13.48.1993.29266:1.0
athos.rutgers.edu:1.0
writes:1.0
also:2.6094379124341005
concede:1.0
doubly:1.0
remiss:1.0
asserted:1.0
reasonable:1.0
alternative:1.0
exists:3.70805020110221
entirely:1.0
subjective:1.0
statement:1.0
part:1.0
one:2.386294361119891
could:2.09861228866811
invalidated:1.0
time:2.09861228866811
discovery:1.6931471805599454
scientist:1.0
understand:1.6931471805599454
proving:1.0
theory:2.791759469228055
necessarily:1.0
specify:1.0
happened:1.0
proposes:1.0
likely:1.6931471805599454
description:1.0
phenomena:1.6931471805599454
question:3.833213344056216
mistaken:1.0
understanding:1.0
yes:2.386294361119891
degree:1.0
excellent:1.0
discussion:1.0
sci.skeptic:1.0
nature:1.0
scientific:1.0
work:1.0
two:2.09861228866811
weeks:1.0
ago:1.0
hope:1.0
escape:1.0
notice:1.0
correct:2.09861228866811
word:1.6931471805599454
way:1.0
sure:1.0
models:1.0
theories:2.6094379124341005
absolutely:1.0
backed:1.0
evidence:2.386294361119891
proved:1.0
true:2.09861228866811
mathematical:1.0
sense:1.0
however:2.09861228866811
mere:1.6931471805599454
descriptions:1.0
rationalisations:1.0
extremely:1.0
important:1.0
test:1.6931471805599454
whether:1.0
predict:1.0
something:2.9459101490553135
new:1.6931471805599454
yet:1.6931471805599454
observed:1.0
successful:1.6931471805599454
science:2.9459101490553135
come:2.6094379124341005
passed:1.0
including:1.0
big:1.0
bang:1.0
cosmic:1.0
evolution:1.0
natural:1.0
selection:1.0
etc:1.0
mean:1.6931471805599454
must:1.6931471805599454
best:1.6931471805599454
fits:1.0
data:1.0
claim:1.0
answer:3.4849066497880004
universe:2.6094379124341005
spacetime:2.09861228866811
emerge:1.6931471805599454
nothing:3.0794415416798357
candidates:1.6931471805599454
require:1.0
christians:1.0
readily:1.0
admit:1.6931471805599454
faith:2.6094379124341005
well:1.0
want:1.0
believe:2.9459101490553135
requires:1.0
take:1.0
look:1.6931471805599454
see:2.09861228866811
made:1.0
predictions:1.0
use:1.0
reason:3.1972245773362196
disbelievers:1.0
punished:1.0
fact:1.0
several:1.0
belies:1.0
none:1.0
conclusive:1.6931471805599454
left:1.0
puzzles:1.0
need:2.09861228866811
anything:2.386294361119891
fellow:1.0
would:2.386294361119891
call:1.0
weak:1.0
atheist:1.0
someone:1.0
unable:1.0
ie:1.0
fails:1.6931471805599454
entertain:1.0
belief:2.09861228866811
god:3.0794415416798357
know:2.09861228866811
cant:2.09861228866811
without:1.0
gods:1.0
help:2.09861228866811
luther:1.0
makes:1.0
quite:1.0
clear:1.0
letter:1.0
erasmus:1.0
im:1.0
afraid:1.0
change:1.0
situation:1.0
couple:1.0
paragraphs:1.0
deleted:1.0
summary:1.0
ask:2.791759469228055
exist:3.0794415416798357
think:2.9459101490553135
actually:2.09861228866811
split:1.0
parts:1.0
namely:1.0
1:1.6931471805599454
existence:3.302585092994046
2:1.0
deletions:1.0
countered:1.0
demanding:1.0
nothingness:1.6931471805599454
non-existence:1.6931471805599454
turn:1.0
devoid:1.0
meaning:1.6931471805599454
things:2.6094379124341005
dont:2.6094379124341005
tautology:1.6931471805599454
carefully:1.0
examine:1.0
original:1.0
counter-question:1.6931471805599454
asks:1.0
second:1.0
request:1.0
definition:1.0
although:1.0
like:1.6931471805599454
dichotomy:1.0
either:1.6931471805599454
nobody:1.0
possible:1.0
existing:1.6931471805599454
give:1.6931471805599454
imagine:1.0
moment:1.0
nobodies:1.0
equivalent:1.6931471805599454
somethingness:1.0
meant:1.0
apologies:1.6931471805599454
poor:1.0
wording:1.0
previous:1.0
post:1.0
might:1.0
add:1.0
worldview:1.0
grounded:1.0
realm:1.6931471805599454
non-falsifiable:1.0
theists:1.0
based:1.0
assumption:1.0
ultimately:1.0
un:1.0
supportable:1.0
position:1.0
foundation:1.0
soil:1.0
claims:1.0
indeed:1.0
probably:1.0
general:1.0
reasons:2.09861228866811
stated:1.0
still:1.0
leave:1.0
open:1.0
theistic:1.0
explanations:1.0
particular:1.6931471805599454
human:1.6931471805599454
beings:1.0
therefore:1.0
deep:1.0
philosophical:1.0
determinism:1.0
deterministic:1.0
tend:1.0
case:1.0
ive:1.0
failed:1.0
perspective:2.09861228866811
looks:1.0
truly:1.6931471805599454
random:1.0
rolled:1.0
dice:1.0
get:1.0
6:1.0
better:2.09861228866811
former:1.0
satisfactory:1.0
done:1.0
satisfied:1.6931471805599454
doctor:1.0
latter:1.0
search:1.0
beginning:1.0
find:1.0
15:1.6931471805599454
years:1.0
respect:1.0
patient:1.0
another:1.6931471805599454
source:2.09861228866811
sounds:1.0
much:1.0
tempted:1.0
terms:1.0
always:1.0
existed:1.0
preclude:1.6931471805599454
seeks:1.0
identify:1.0
qualities:1.6931471805599454
implying:1.0
btw:1.0
doesnt:1.0
knowable:1.6931471805599454
course:1.0
obstacle:1.0
discovered:1.0
inadequate:1.6931471805599454
tool:1.6931471805599454
appears:1.0
agrees:1.0
shall:1.0
asserting:1.0
invalid:2.09861228866811
provide:1.0
impossible:1.6931471805599454
unknowable:1.0
said:1.6931471805599454
tell:1.0
explanation:1.0
instead:1.0
especially:1.0
since:1.0
found:1.6931471805599454
deluding:1.0
using:1.0
pre-existence:1.6931471805599454
become:1.6931471805599454
pre-spacetime:1.0
oxymoron:1.0
outside:1.0
except:1.0
never:1.0
inside:1.0
admission:1.0
answered:1.0
modern:1.0
make:1.0
validity:1.0
discussed:1.0
separately:1.0
philosophy:1.0
great:1.0
known:1.0
present:1.0
point:1.0
though:1.0
may:1.0
individual:1.0
christian:1.0
base:1.6931471805599454
shaken:1.0
production:1.0
shatters:1.0
sacred:1.0
cows:1.0
seek:1.0
disagrees:1.0
continues:1.0
say:1.0
trying:1.0
numerous:1.0
bothered:1.0
finally:1.0
honest:1.0
asked:1.0
kem-pmp:1.0
mathematics:1.0
truth:1.0
pihatie:1.0
c:1.0
finou.oulu.fi:1.0
physics:1.0
rule:1.0
sf-90650:1.0
oulu:1.0
game:1.6931471805599454
finland:1.0
chemistry:1.0
