aaron:1.6931471805599454
binah.cc.brandeis.edu:1.0
scott:1.6931471805599454
subject:1.0
latest:1.0
branch:1.6931471805599454
davidians:1.0
article:1.0
apr.20.03.02.42.1993.3815:1.0
geneva.rutgers.edu:1.0
conditt:1.6931471805599454
tsd.arlut.utexas.edu:1.0
paul:1.0
wrote:1.0
think:1.0
really:1.0
sad:1.0
many:1.0
people:1.6931471805599454
put:1.0
faith:1.0
mere:1.0
man:1.0
even:1.0
claim:1.0
son:1.0
god:1.6931471805599454
and/or:1.0
prophet:1.0
ill:1.0
pose:1.0
question:2.09861228866811
thats:1.6931471805599454
got:1.0
thinking:1.0
distinguishes:1.6931471805599454
true:1.6931471805599454
religion:1.6931471805599454
cults:1.0
im:1.6931471805599454
speaking:1.0
generally:1.0
specifially:1.0
christianity:2.09861228866811
jerry:1.0
falwell:1.0
good:1.0
morning:1.0
america:1.0
tuesday:1.0
ostensibly:1.0
answer:2.09861228866811
basically:1.0
said:1.0
follows:1.6931471805599454
message:1.6931471805599454
whereas:1.0
cult:2.6094379124341005
person:1.6931471805599454
jesus:1.0
example:1.0
davidian:1.0
presbyterian:1.0
church:1.0
doctrinal:2.09861228866811
differences:1.0
dont:1.6931471805599454
imho:1.0
use:1.0
brandeis:1.0
demonstrates:1.0
lord:2.09861228866811
bless:1.0
keep:1.0
love:1.0
us:1.6931471805599454
make:1.0
face:1.0
shine:1.0
yet:1.0
sinners:1.0
gracious:1.0
christ:1.0
died:1.0
lift:1.0
countenance:1.0
give:1.0
peace:1.0
romans:1.0
5:8:1.0
nasb:1.6931471805599454
numbers:1.0
6:24-26:1.0
attempts:1.0
characterize:1.6931471805599454
commonly:1.0
uses:1.0
characteristics:1.0
involving:1.0
high:1.0
pressure:1.0
brainwashing:1.0
techniques:1.0
etc:1.0
error:1.0
end:1.0
afraid:1.0
becomes:1.0
term:1.6931471805599454
precise:1.0
meaning:1.0
used:1.0
primarily:1.0
dismiss:1.0
groups:1.6931471805599454
worthy:1.0
serious:1.6931471805599454
consideration:1.0
doesnt:1.0
mean:1.0
arent:1.0
highly:1.0
irresponsible:1.0
things:1.0
errors:1.0
past:1.0
discussions:1.0
suggested:1.0
helpful:1.0
clh:1.0
