hayesstw:1.6931471805599454
risc1.unisa.ac.za:1.6931471805599454
steve:1.6931471805599454
hayes:1.6931471805599454
subject:1.0
two:1.6931471805599454
people:1.0
married:2.386294361119891
gods:2.09861228866811
eyes:1.6931471805599454
article:1.0
apr.16.23.15.27.1993.1836:1.0
geneva.rutgers.edu:1.0
cs89mcd:1.0
brunel.ac.uk:1.0
michael:1.0
c:1.0
davis:1.0
writes:1.0
would:1.6931471805599454
like:1.6931471805599454
get:1.0
opinions:1.0
exactly:1.0
engaged:1.0
couple:1.6931471805599454
become:1.0
say:1.0
publically:1.0
announced:1.6931471805599454
plans:1.0
marry:1.0
made:1.0
vows:1.0
god:1.0
unswervingly:1.0
committed:1.0
one:1.0
another:1.0
realize:1.0
subjective:1.0
qualifier:1.0
married/joined:1.0
sight:1.0
way:1.0
read:1.0
scripture:1.0
becomes:1.0
physically:1.0
i.e:1.0
first:1.0
sexual:1.0
intercourse:1.0
years:1.6931471805599454
ago:1.0
anglican:1.0
synod:1.0
discussing:1.0
marriage:1.6931471805599454
canons:1.0
debate:1.0
actually:1.0
constituted:1.0
bishop:1.0
natal:1.0
whose:1.0
wife:1.0
many:1.0
died:1.0
recently:1.0
remarried:1.0
must:1.0
consummated:1.0
looked:1.0
cat:1.0
got:1.0
cream:1.0
suppose:1.0
least:1.0
agree:1.0
department:1.6931471805599454
missiology:1.6931471805599454
editorial:1.0
univ:1.0
south:1.6931471805599454
africa:1.6931471805599454
p.o:1.0
box:1.0
392:1.0
pretoria:1.0
0001:1.0
internet:1.0
fidonet:1.0
5:7101/20:1.0
steve.hayes:1.0
p5.f22.n7101.z5.fidonet.org:1.0
faq:1.0
study:1.0
christian:1.0
mission:1.0
part:1.0
faculty:1.0
theology:1.0
unisa:1.0
