noye:1.6931471805599454
midway.uchicago.edu:1.6931471805599454
vera:2.09861228866811
shanti:1.0
noyes:1.6931471805599454
subject:1.0
two:1.6931471805599454
people:2.386294361119891
married:1.0
gods:1.6931471805599454
eyes:1.6931471805599454
question:2.09861228866811
related:1.0
jesus:2.386294361119891
condemns:1.0
divorce:2.791759469228055
several:1.0
times:1.0
new:1.0
testament:1.0
hard:1.6931471805599454
time:1.6931471805599454
catholic:1.6931471805599454
church:2.09861228866811
far:1.0
tell:1.0
grant:1.0
annulments:1.0
statement:1.6931471805599454
marriage:2.09861228866811
never:2.386294361119891
really:1.0
existed:1.0
please:1.0
mistinterpreting:1.0
correct:1.0
however:1.0
witnessed:1.0
marriages:1.0
much:1.0
love:1.6931471805599454
recognized:1.0
destroying:1.0
staying:1.0
problems:1.6931471805599454
due:1.0
personal:1.0
childhood:1.0
issues:1.0
resolved:1.0
ask:1.0
justified:1.6931471805599454
case:1.0
knew:1.0
deeply:1.0
end:1.0
work:1.0
must:1.0
admit:1.0
dont:1.0
see:2.09861228866811
forcing:1.0
live:1.0
together:1.0
even:1.0
condemning:1.0
go:1.0
seek:1.0
happiness:1.0
someone:1.6931471805599454
else:1.0
later:1.0
opinions:1.0
clock:1.0
bind:1.0
unto:1.0
today:1.0
religion:1.0
strong:1.0
name:1.0
trinity:1.0
disclaimer:1.0
lard:1.0
st:1.0
patricks:1.0
breastplate:1.0
disclaim:1.0
commonly:1.0
discussed:1.0
though:1.0
long:1.0
enough:1.6931471805599454
ill:1.0
allow:1.6931471805599454
asked:1.0
might:1.6931471805599454
expect:1.0
range:1.0
answers:1.0
catholics:1.6931471805599454
others:1.6931471805599454
say:1.0
way:1.0
situations:2.09861228866811
abused:1.0
serious:1.0
cause:1.0
separation:1.0
allowed:1.0
traditions:1.0
know:1.0
one:1.0
forced:1.0
stay:1.0
situation:1.0
danger:1.0
last:1.6931471805599454
resort:1.0
fallen:1.0
apart:1.0
badly:1.0
best:1.0
hope:1.0
choose:1.0
lesser:1.0
evils:1.0
sense:1.0
difficult:1.0
legal:1.0
turns:1.6931471805599454
remarriage:1.0
thats:1.0
mark:1.0
10:11-12:1.0
par:1.0
many:1.0
things:1.0
approach:1.6931471805599454
bible:1.0
conservative:1.0
protestants:1.0
tend:1.0
statements:1.0
like:1.0
exceptions:2.09861228866811
liberal:1.6931471805599454
ones:1.0
willing:1.0
make:1.0
allowances:1.0
literal:1.0
interpretation:1.0
would:1.0
lead:1.0
painful:1.0
results:1.0
noted:1.0
possible:1.0
man:1.0
wife:1.0
almost:1.0
whim:1.0
thus:1.0
common:1.0
explanation:1.0
trying:1.0
protect:1.0
sort:1.0
thing:1.0
establish:1.0
absolute:1.0
rule:1.0
could:1.0
typical:1.0
ethics:1.0
take:1.0
theoretical:1.0
line:1.0
practice:1.0
process:1.0
anullment:1.0
discussion:1.0
non-catholic:1.0
readers:1.0
seemed:1.0
accept:1.0
reluctance:1.0
cases:1.0
good:1.0
alternative:1.0
feeling:1.0
often:1.0
better:1.0
job:1.0
helping:1.0
prepare:1.0
deal:1.0
come:1.0
properly:1.0
run:1.0
necessary:1.0
clh:1.0
