noye:1.0
midway.uchicago.edu:1.6931471805599454
vera:2.09861228866811
shanti:1.6931471805599454
noyes:1.6931471805599454
subject:1.6931471805599454
going:1.0
hell:1.0
article:1.0
apr.24.01.09.10.1993.4254:1.0
geneva.rutgers.edu:1.0
stoney:1.6931471805599454
oyster.smcm.edu:1.6931471805599454
stanley:1.0
toney:1.6931471805599454
writes:1.0
muslims:2.09861228866811
fear:1.0
given:1.0
lie:1.0
fater:1.0
lies:1.0
satan:1.0
need:1.6931471805599454
christ:1.6931471805599454
us:1.0
stan:1.0
opinions:1.0
may:1.0
borrow:1.0
picked:1.0
one:1.0
point:1.0
struck:1.0
believe:2.6094379124341005
many:2.09861228866811
things:1.6931471805599454
christians:1.6931471805599454
jews:1.0
jesus:2.09861228866811
messiah:1.0
prophet:1.0
seems:1.0
much:2.386294361119891
closer:1.0
christianity:1.6931471805599454
religions:1.6931471805599454
tend:1.0
somewhat:1.0
liberal:1.0
others:1.0
beliefs:2.791759469228055
also:1.6931471805599454
relates:1.0
serbian:1.0
ethnic:1.0
cleansing:1.0
question:1.0
waiting:1.0
condemnations:1.0
seen:1.0
stand:1.0
watch:1.0
innocent:1.0
people:1.6931471805599454
even:1.0
whose:1.0
condemn:1.0
case:1.0
dont:1.0
get:1.6931471805599454
wrong:1.0
fundamenalist:1.0
say:1.6931471805599454
women:1.0
make:1.0
blood:1.0
boil:1.0
tortured:1.0
raped:1.0
stories:1.0
made:1.6931471805599454
physically:1.0
ill:1.0
killed:1.0
loves:1.0
love:1.0
back:1.0
would:2.09861228866811
advocate:1.0
kindness:1.0
toward:1.0
hopes:1.0
converting:1.0
thats:1.0
way:1.0
want:1.6931471805599454
put:1.0
rather:1.0
killing:1.0
im:1.6931471805599454
sorry:1.0
got:1.0
maybe:1.0
used:1.0
different:1.0
title:1.0
chest:1.0
however:1.0
peace:1.0
shalom:1.0
hand:2.386294361119891
handnoye:1.0
doesnt:1.0
seem:1.0
strength:1.0
common:1.0
touchdrop:1.0
line:1.0
youre:1.0
mood:1.0
rush:1.0
fist:1.0
worried:1.0
issue:1.0
ive:1.0
posting:1.0
name:1.0
earlier:1.0
today:1.0
discuss:1.0
moslem:1.6931471805599454
isnt:1.0
right:1.0
group:1.0
appear:1.0
come:1.0
koran:1.0
bible:1.0
means:1.0
honor:1.0
think:1.0
stood:1.0
differs:1.0
ways:1.0
christian:1.0
appropriate:1.0
topic:1.0
soc.religion.islam:1.0
sure:1.0
know:1.0
must:1.0
accept:1.0
order:1.0
saved:1.0
stanleys:1.0
comment:1.0
appears:1.0
anti-moslem:1.0
assume:1.0
thing:1.0
clh:1.0
