spebcg:1.0
thor.cf.ac.uk:1.0
bcg:1.0
subject:1.0
knowing:1.0
gods:1.0
hi:1.0
dont:1.0
know:1.0
much:1.0
bible:2.9459101490553135
could:1.0
tell:1.0
relations:2.09861228866811
christians:1.6931471805599454
non-christians:1.0
christian:1.6931471805599454
nations:2.09861228866811
question:1.0
concept:1.0
religion:2.09861228866811
god:1.0
include:1.0
necessitate:1.0
law:1.0
extracted:1.0
belief:1.0
nothing:1.0
government:1.6931471805599454
sides:1.0
example:1.0
nation:1.0
one:1.0
wrongdoings:1.0
according:1.0
treated:1.0
statement:1.0
saying:1.0
guide:1.0
every:1.0
aspects:1.0
life:1.0
thank:1.0
beytullah:1.0
