fsspr:1.0
acad3.alaska.edu:1.0
hardcore:1.0
alaskan:1.0
subject:1.0
looking:2.386294361119891
videotapes:1.0
recent:1.6931471805599454
productions:1.0
homosexuality:2.09861228866811
decided:1.0
interested:2.09861228866811
videotaped:1.0
copies:1.6931471805599454
anyone:1.0
help:1.0
would:2.09861228866811
much:1.6931471805599454
appreciate:1.0
gay:1.6931471805599454
agenda:2.386294361119891
produced:1.0
ty:1.0
beesons:1.0
group:1.0
report:1.0
john:1.0
ankerbergs:1.0
series:1.0
understanding:1.0
experiencing:1.0
genuine:1.0
change:1.6931471805599454
james:1.0
kennedys:1.0
special:1.0
aired:1.0
week:1.0
portion:1.0
previous:1.0
weeks:1.0
program:1.0
discussed:1.0
pay:1.6931471805599454
money:1.0
since:1.0
copyrighted:1.0
material:1.0
illegal:1.0
return:1.0
postage:1.0
somebody:1.0
think:1.0
something:1.0
desire:1.0
trade:1.0
please:1.0
let:1.0
know:1.0
ill:1.6931471805599454
see:1.6931471805599454
oh:1.0
btw:1.0
im:2.09861228866811
watching:1.6931471805599454
march:1.0
washington:1.0
right:1.0
c-span:1.0
fact:1.0
generally:1.0
repulsed:1.0
found:1.0
one:1.0
thing:1.0
interest:1.0
general:1.0
david:1.0
dinkins:1.0
finished:1.0
speaking:1.0
remarked:1.0
new:1.0
york:1.0
city:1.0
delegation:1.0
consists:1.0
200,000:1.6931471805599454
people:2.09861228866811
funny:1.0
dont:1.6931471805599454
period:1.0
mustve:1.0
quite:1.0
party:1.0
scene:1.0
last:1.0
night:1.0
maybe:1.0
exaggerations:1.0
sean:1.6931471805599454
patrick:1.0
ryan****fsspr:1.0
aurora.alaska.edu:1.0
freds.cojones.com:1.0
3215:1.0
oregon:1.0
dr:1.0
2:1.0
anchorage:1.0
ak:1.0
99517-2048****907-272-9184****fnord:1.0
abortion:1.0
stops:1.0
beating:1.0
heart****disclaimer:1.0
didnt:1.0
inhale:1.0
either:1.0
iditarod:1.0
scoreboard:1.0
1993:1.0
men:1.0
16:1.0
women:1.0
5****read:1.0
alt.flame.sean-ryan:1.0
suppose:1.0
youd:1.0
hearing:1.0
homosexual:2.09861228866811
christians:1.0
portrayals:1.0
regarded:1.0
somewhat:1.0
akin:1.0
trying:1.0
understand:1.0
fundamentalist:1.0
christianity:1.0
branch:1.0
dividians:1.0
might:1.0
also:1.0
want:1.0
look:1.0
outside:1.0
evaluations:1.0
groups:1.0
claiming:1.0
homosexuals:1.0
church:1.6931471805599454
presbyterian:1.0
usa:1.0
looked:1.0
issue:1.0
even:1.0
conservative:1.0
members:1.0
committee:1.0
concerned:1.0
real:1.0
long-lasting:1.0
changes:1.0
get:1.0
reports:1.0
police:1.0
press:1.0
number:1.0
participating:1.0
today:1.0
presumably:1.0
well:1.0
better:1.0
idea:1.0
tomorrow:1.0
clh:1.0
