shimpei:2.6094379124341005
leland.stanford.edu:2.09861228866811
yamashita:1.6931471805599454
subject:1.0
survey:2.386294361119891
faith:1.6931471805599454
vs:1.0
reason:1.6931471805599454
following:1.0
conducting:1.0
term:1.0
project:2.09861228866811
philosophy:1.0
class:1.0
meant:1.0
give:1.6931471805599454
us:1.6931471805599454
anything:1.0
interesting:1.0
statistically:1.0
want:1.0
hear:2.09861228866811
kind:1.0
voices:1.0
asking:1.0
full:1.0
blown:1.0
essays:1.0
please:2.6094379124341005
read:1.0
groups:1.0
often:1.0
email:2.386294361119891
responses:1.0
mail:1.0
account:1.0
infinite:1.0
delete:1.0
questions:1.0
numbered:1.0
answers:2.09861228866811
write:1.0
back:1.0
would:2.9459101490553135
really:1.0
appreciate:1.0
since:1.0
like:2.6094379124341005
start:1.0
analyzing:1.0
result:1.0
soon:1.0
possible:1.0
april:1.6931471805599454
30:1.6931471805599454
absolutely:1.6931471805599454
make:1.6931471805599454
though:1.6931471805599454
still:1.6931471805599454
liken:1.0
answer:1.6931471805599454
anyone:1.6931471805599454
interested:1.6931471805599454
final:1.6931471805599454
send:1.6931471805599454
note:2.09861228866811
effect:1.6931471805599454
better:1.0
yet:1.0
include:1.0
along:1.0
response:1.0
ill:1.0
try:1.0
probably:1.0
late:1.0
may:1.0
question:2.09861228866811
1:1.0
ever:2.09861228866811
trouble:2.09861228866811
reconciling:1.0
example:1.0
unsure:1.0
whether:1.0
creationism:1.0
evolutionism:1.0
holds:1.0
truth:1.0
practice:1.0
tarot:1.0
cards:1.0
palm:1.0
readings:1.0
divination:1.0
conflicts:1.0
scientific:1.0
knowledge:1.0
world:1.0
religion:1.0
require:1.0
ignore:1.0
physical:1.0
realities:1.0
seen:1.0
makes:1.0
logical:1.0
sense:1.0
basically:1.0
know:1.0
believed:1.0
something:1.0
reason_tells:1.0
wrong:1.0
2:1.0
conflict:1.6931471805599454
did/do:1.0
resolve:1.0
3:1.0
havent:1.6931471805599454
think:1.0
set:1.0
guidelines:1.0
use:1.0
solving:1.0
problems:1.0
thank:1.0
much:1.0
time:1.6931471805599454
stanford:1.0
university:1.0
three:1.0
kinds:1.0
mathematicians:1.0
count:1.0
cant:1.0
seems:1.0
year:1.0
remember:1.0
hes:1.0
asked:1.0
respond:1.0
clh:1.0
