trajan:1.0
cwis.unomaha.edu:1.0
stephen:1.6931471805599454
mcintyre:1.0
subject:1.0
theists:2.6094379124341005
objectivity:1.0
theist:2.6094379124341005
truly:1.6931471805599454
objective:1.6931471805599454
impartial:1.0
questioning:2.09861228866811
truth:2.386294361119891
scriptures:1.6931471805599454
assume:1.6931471805599454
superstition:1.6931471805599454
parents:1.0
ive:2.6094379124341005
often:1.0
found:1.0
case:1.0
stick:1.0
kind:2.09861228866811
wondering:1.0
god:3.0794415416798357
seen:1.0
christian:1.0
jew:1.0
muslim:1.0
alike:1.0
mothers:1.0
fathers:1.0
right:1.6931471805599454
aspect:1.0
exists:1.0
belief:2.791759469228055
search:1.0
occasionally:1.0
may:1.0
switch:1.0
religions:1.0
aspects:1.0
religion:1.6931471805599454
overall:1.0
majority:1.0
keep:1.0
creator:1.0
behind:1.0
universes:1.0
existence:1.6931471805599454
known:2.09861228866811
muslims:1.0
christians:2.09861228866811
vice:1.6931471805599454
versa:1.6931471805599454
jewish:1.0
even:1.0
become:2.09861228866811
hindu:1.0
yet:1.0
throughout:1.0
transition:1.0
one:1.6931471805599454
faith:1.0
another:1.0
theyve:1.0
kept:1.0
form:1.0
higher:1.0
usually:1.0
child:2.791759469228055
brought:2.09861228866811
time:1.6931471805599454
born:1.0
notion:1.6931471805599454
scripture:2.6094379124341005
bible:1.0
torah:1.0
quran:1.0
etc:2.09861228866811
told:1.6931471805599454
wondrous:1.0
wrote:1.0
inspired:1.0
prophets:1.0
talked:1.0
miracles:1.0
performed:1.0
also:1.0
question:1.6931471805599454
children:1.0
apt:1.0
sin:1.0
crime:1.0
lose:1.0
scrip:1.0
tures:1.0
damn:1.0
ones:1.6931471805599454
soul:1.0
hell:2.09861228866811
thus:1.0
able:1.6931471805599454
read:1.6931471805599454
ingrained:1.0
mind:1.0
seems:1.0
matter:2.09861228866811
course:2.09861228866811
doesnt:1.0
stop:1.0
endeavor:1.0
inculcate:1.0
readings:1.6931471805599454
concentrate:1.0
pleasant:1.0
gloss:1.0
worse:1.0
explain:1.0
away:1.6931471805599454
unexplainable:1.0
mystery:1.0
circular:1.0
arguments:1.0
self-evdent:1.0
facts:1.0
truths:1.0
unreasoning:1.0
fear:1.0
meat:1.0
must:1.6931471805599454
eat:1.0
every:1.0
day:1.0
doubt:1.0
means:1.0
wrath:1.0
sort:1.6931471805599454
learn:1.0
put:2.09861228866811
brain:1.0
concerns:1.0
considerable:1.0
effect:1.0
becomes:1.0
adult:1.0
superstitions:1.0
hes:1.0
taught:1.0
nearly:1.0
impossible:1.0
remove:1.0
leads:1.0
ask:1.0
whether:1.0
heaven:1.0
angels:1.0
souls:1.0
rest:1.0
moment:1.0
aside:1.6931471805599454
exist:1.0
look:1.0
everything:1.0
unbiased:1.0
point:1.0
view:1.0
obviously:1.0
somewhat:1.0
especially:1.0
presented:1.0
mythical:1.0
gods:1.6931471805599454
homeric:1.0
roman:1.0
egyptian:1.0
assumption:1.0
impartially:1.0
atheist:1.0
libertarian:1.0
pro-individuality:1.0
pro-responsibility:1.0
jr:1.0
jazz:1.0
ad:1.0
hominem:1.0
attack:1.0
basic:1.0
none:1.0
statements:1.0
believe:1.0
way:1.6931471805599454
atheists:1.6931471805599454
rather:1.0
latter:1.0
surprising:1.0
given:1.0
statistics:1.0
hard:1.0
see:1.0
could:1.6931471805599454
possibly:1.6931471805599454
answer:1.6931471805599454
posting:1.0
since:1.0
immediately:1.0
assumed:1.0
part:1.0
brainwashing:1.0
anyone:1.0
show:1.0
arent:1.0
biased:1.0
clh:1.0
