regy105:1.0
cantva.canterbury.ac.nz:1.0
james:1.6931471805599454
haw:1.0
subject:1.0
good:1.6931471805599454
electronic:1.0
christian:1.6931471805599454
magazine:1.6931471805599454
hi:1.0
id:1.6931471805599454
like:1.6931471805599454
subscribe:1.0
leadership:1.6931471805599454
wonder:1.0
one:1.0
disk:2.09861228866811
instead:1.0
paper:1.0
would:1.0
save:1.0
retyping:1.0
illustrations:1.0
etc:1.0
word:1.0
processor:1.0
cut:1.0
paste:1.0
magazines:1.0
media:1.0
appreciate:1.0
info:1.0
gratitude:1.0
