marka:1.6931471805599454
hcx1.ssd.csd.harris.com:1.0
mark:1.6931471805599454
ashley:1.6931471805599454
subject:1.0
jesus:2.9459101490553135
black:1.6931471805599454
article:1.0
apr.24.01.08.17.1993.4217:1.0
geneva.rutgers.edu:1.0
shd2001:1.0
andy.bgsu.edu:1.0
sherlette:1.0
dixon:1.0
writes:1.0
people:1.0
post:1.0
particular:1.0
newsgroup:1.0
either:1.0
cowardly:1.0
accusations:1.0
worldwide:1.0
conspiracy:1.0
blacks:1.0
since:2.09861228866811
born:1.0
middle:1.6931471805599454
east:1.0
expect:1.0
human:1.6931471805599454
features:1.0
similar:1.0
easterners:1.0
point:1.6931471805599454
time:1.0
camera:1.0
wasnt:1.0
invented:1.0
yet:1.0
guess:1.6931471805599454
looked:1.0
like:1.6931471805599454
example:1.0
dinosaur:1.0
bones:1.0
digging:1.0
still:1.0
dont:1.6931471805599454
know:1.0
yellow-polka-dotted:1.0
purplish-orange:1.0
8:2.09861228866811
likewise:1.0
think:1.0
anybody:1.0
picture:1.0
current:1.0
image:1.0
best:1.0
okay:1.0
lets:1.0
assume:1.0
would:1.0
make:1.0
follow:1.6931471805599454
techings:1.0
cause:1.6931471805599454
teachings:1.0
skin:2.09861228866811
color:2.09861228866811
becomes:1.0
moot:1.0
anyway:1.0
counts:1.0
life:1.0
faith:1.0
interest:1.0
historical:1.0
accuracy:1.0
however:1.0
israel:1.0
wouldnt:1.0
jew:1.0
i.e:1.0
fair-skinned:1.0
although:1.0
probably:1.0
heavily:1.0
tanned:1.0
desert:1.0
sun:1.0
experts:1.0
area:1.0
speak:1.0
im:1.0
disclaimer:1.0
opinions:1.0
harris:1.0
gcx1.ssd.csd.harris.com:1.0
lost:1.0
los:1.0
angelino:1.0
