todd:1.6931471805599454
nickel.laurentian.ca:1.0
subject:1.0
two:1.6931471805599454
people:1.6931471805599454
married:1.0
gods:1.0
eyes:1.0
article:1.0
apr.24.01.08.03.1993.4202:1.0
geneva.rutgers.edu:1.0
marka:1.6931471805599454
hcx1.ssd.csd.harris.com:1.0
mark:1.6931471805599454
ashley:1.6931471805599454
writes:1.0
bibles:1.0
hand:1.0
give:1.0
exact:1.0
chapter:1.0
verse:1.6931471805599454
time:1.0
jesus:1.0
told:1.0
peter:1.0
rock:1.0
said:1.0
whatever:2.09861228866811
hold:1.6931471805599454
true:2.791759469228055
earth:2.09861228866811
held:2.09861228866811
heaven:2.09861228866811
dont:1.0
wont:1.0
therefore:1.0
respect:1.0
marriage:3.0794415416798357
ceremony:1.0
done:1.6931471805599454
rc:1.6931471805599454
priest:3.0794415416798357
big:1.0
parties:1.0
required:2.791759469228055
couple:1.0
witnesses:1.0
divorce:1.0
allowed:1.0
anullments:1.0
granted:1.0
upon:1.0
approval:1.0
either:1.0
bishop:1.0
pope:1.6931471805599454
sure:1.6931471805599454
delegates:1.0
function:1.0
maybe:1.0
im:1.6931471805599454
little:1.0
tired:1.0
cant:1.0
seem:1.0
follow:1.0
logic:1.0
apparently:1.0
fact:1.0
read:1.0
next:1.0
correctly:1.0
matthew:1.0
18:19:1.0
understand:1.0
take:1.0
place:1.0
agree:1.0
touching:1.0
one:1.0
thing:1.0
shall:1.0
disclaimer:1.0
opinions:1.0
harris:1.0
gcx1.ssd.csd.harris.com:1.0
lost:1.0
los:1.0
angelino:1.0
unfortunately:1.0
havent:1.0
able:1.0
find:1.0
completely:1.0
precise:1.0
statements:1.0
needed:1.0
usual:1.0
current:1.0
edition:1.0
catholic:2.386294361119891
encyclopedia:1.0
frustratingly:1.0
vague:1.0
know:1.0
viewed:1.0
witness:1.0
thus:1.6931471805599454
sense:1.0
would:1.0
however:1.0
part:1.0
purpose:1.0
formal:1.0
avoid:1.0
ambiguity:1.0
taken:1.0
commitment:2.09861228866811
community:1.0
provides:1.0
support:1.0
cases:1.6931471805599454
problems:1.0
involved:1.0
helping:1.0
make:1.0
carry:1.0
much:1.0
possible:1.0
must:1.0
public:1.0
presence:1.0
regular:1.0
clear:1.0
exactly:1.0
boundaries:1.0
exceptional:1.0
valid:2.09861228866811
irregular:1.0
ne:1.0
temere:1.0
1907:1.0
says:1.0
involving:1.0
without:1.6931471805599454
according:1.0
oxford:1.0
dictionary:1.0
church:1.6931471805599454
imply:1.0
new:1.0
canon:1.0
law:1.0
retains:1.0
id:1.0
rather:1.0
see:1.0
recent:1.0
authoritative:1.0
source:1.0
note:1.0
catholics:1.0
recognize:1.0
baptized:1.0
non-catholics:1.0
clh:1.0
