mussack:2.09861228866811
austin.ibm.com:1.0
chris:1.6931471805599454
subject:1.0
atheists:1.0
views:1.0
christianity:1.0
accepting:1.0
jeesus:1.0
heart:1.0
soc.religion.christian:1.0
16242:1.0
article:1.0
apr.13.00.08.22.1993.28397:1.0
athos.rutgers.edu:1.0
trajan:1.0
cwis.unomaha.edu:1.0
stephen:1.0
mcintyre:1.0
writes:1.6931471805599454
norris:1.0
athena.mit.edu:1.0
example:1.0
universe:2.386294361119891
exist:1.6931471805599454
must:2.09861228866811
ask:1.0
also:1.0
assume:2.09861228866811
god:1.6931471805599454
namely:1.0
exists:1.6931471805599454
existence:1.0
question:1.0
reversed:1.0
cant:1.0
whether:1.0
find:2.09861228866811
pascals:1.0
wager:1.0
spend:1.0
lives:2.09861228866811
searching:1.6931471805599454
merely:1.0
wasted:1.6931471805599454
meaningless:1.0
anyway:1.0
dont:1.0
search:1.0
potentially:1.0
meaningful:1.0
suppose:2.09861228866811
5:1.6931471805599454
billion:1.6931471805599454
years:1.6931471805599454
old:1.0
lasts:1.0
another:1.0
live:1.0
100:1.0
nothing:1.6931471805599454
small:1.0
scary:1.0
along:1.0
friends:1.0
earth:1.0
else:1.0
arent:1.0
scared:1.0
woke:1.0
party:1.0
memory:1.0
everyone:1.0
discussing:1.0
host:1.6931471805599454
might:1.6931471805599454
say:1.6931471805599454
lets:1.0
go:1.0
partys:1.0
going:1.0
sometime:1.0
maybe:1.0
hell:1.0
let:1.0
us:1.0
stay:1.0
recognize:1.0
mortality:1.0
well:1.0
buddhism:1.0
confucianism:1.0
taoism:1.0
hinduism:1.0
judaism:1.0
zoerasterism:1.0
shintoism:1.0
islam:1.0
fit:1.0
bit:1.0
logic:1.0
quite:1.0
nicely:1.0
depth:1.0
enduring:1.0
values:1.0
thus:1.0
true:1.6931471805599454
good:1.6931471805599454
point:1.6931471805599454
studying:1.0
religion:1.0
ignoring:1.0
christians:1.0
disagree:1.0
worthwhile:1.0
study:1.0
different:1.0
religions:1.0
philosophies:1.0
glean:1.0
truth:1.0
quote:1.0
course:1.0
context:1.0
test:1.0
everything:1.0
keep:1.0
