phs431d:1.0
vaxc.cc.monash.edu.au:1.0
subject:1.0
arrogance:1.0
christians:2.6094379124341005
article:1.0
apr.13.00.08.47.1993.28427:1.0
athos.rutgers.edu:1.0
hayesstw:1.0
risc1.unisa.ac.za:1.0
steve:1.6931471805599454
hayes:1.6931471805599454
writes:1.0
say:1.0
example:1.0
people:2.6094379124341005
living:1.0
volcanic:1.0
island:2.09861228866811
group:2.09861228866811
geologists:1.6931471805599454
determine:1.0
volcano:1.0
imminent:1.0
warn:1.0
danger:2.6094379124341005
leave:1.0
given:1.0
task:1.0
warning:2.09861228866811
others:2.6094379124341005
believe:2.791759469228055
real:1.0
may:1.0
mean:1.6931471805599454
first:1.0
necessarily:1.0
arrogant:1.0
saying:1.0
beliefs:1.0
correct:1.6931471805599454
false:1.0
wrong:1.0
non-existent:1.0
analogies:1.6931471805599454
push:1.0
argument:1.6931471805599454
far:1.0
sides:1.6931471805599454
melindas:1.0
assume:1.0
premises:1.0
used:1.0
set:1.0
respective:1.0
true:1.0
thus:1.6931471805599454
conclusion:1.0
arise:1.0
important:1.0
point:1.6931471805599454
note:1.0
different:1.6931471805599454
directions:1.0
come:1.0
know:1.6931471805599454
truth:2.6094379124341005
right:1.0
duty:1.0
tell:1.0
get:1.6931471805599454
offended:1.6931471805599454
self-evidently:1.0
non-christians:1.0
claim:1.0
btw:1.0
goes:1.0
anyone:1.6931471805599454
bagging:1.0
neither:1.0
side:1.0
really:1.0
reconciled:1.0
unless:1.0
one:1.0
parties:1.0
changes:1.0
mind:1.6931471805599454
melinda:1.0
pointed:1.0
arguing:1.0
along:1.0
lines:1.0
approach:1.0
premise:1.0
useful:1.0
line:1.0
discussion:1.0
particular:1.0
faiths:1.0
personally:1.0
dont:1.0
believes:1.0
long:1.0
allow:1.0
mine:1.0
live:1.0
peacefully:1.0
department:2.09861228866811
missiology:1.0
editorial:1.0
lowe:1.0
physics:1.0
monash:1.0
university:1.0
melbourne:1.0
victoria:1.0
australia:1.0
3168:1.0
