rsteele:1.0
adam.ll.mit.edu:1.0
rob:1.6931471805599454
steele:1.6931471805599454
subject:1.0
accepting:1.0
jeesus:1.0
heart:1.0
article:1.0
apr.10.05.32.36.1993.14391:1.0
athos.rutgers.edu:1.0
gsu0033:1.0
uxa.ecn.bgu.edu:1.0
eric:1.0
molas:1.0
writes:1.0
animals:1.6931471805599454
need:1.6931471805599454
sleep:1.6931471805599454
food:1.0
reproduce:1.0
die:1.0
agree:1.0
etc:1.0
disagree:1.0
statement:1.0
categorical:1.0
negative:1.0
like:1.0
saying:1.0
polkadoted:1.0
elephants:1.0
may:1.0
true:1.0
one:1.0
would:1.0
omniscient:1.0
know:1.0
sure:1.0
coming:1.0
understand:1.0
anything:1.0
mit:1.0
lincoln:1.0
laboratory:1.0
rejecting:1.0
facts:1.6931471805599454
244:1.0
wood:1.0
st:1.0
m-203:1.0
us:1.0
favour:1.0
lexington:1.0
02173:1.0
617/981-2575:1.0
c.s:1.0
lewis:1.0
