aa888:1.6931471805599454
freenet.carleton.ca:1.6931471805599454
mark:1.6931471805599454
baker:1.6931471805599454
subject:1.0
nature:1.0
god:3.1972245773362196
environmentalism:1.0
paganism:1.0
previous:1.0
article:1.6931471805599454
mcovingt:1.0
aisun2.ai.uga.edu:1.0
michael:1.0
covington:1.0
says:1.0
apr.13.00.08.44.1993.28424:1.0
athos.rutgers.edu:1.0
heath:1.6931471805599454
athena.cs.uga.edu:1.0
terrance:1.0
writes:1.0
necessarily:1.0
unorthodox:1.0
christians:1.0
call:1.0
father:2.09861228866811
using:1.0
metaphor:1.6931471805599454
bible:1.0
one:1.0
place:1.0
refers:1.0
like:1.0
mother:2.791759469228055
neither:1.0
literal:1.0
sense:1.0
attributes:1.0
usually:1.0
used:1.0
people:1.0
times:1.0
less:1.0
misleading:1.0
two:1.0
possibilities:1.0
dont:1.0
know:1.0
passage:2.09861228866811
refering:1.0
often:1.6931471805599454
seen:1.0
cited:1.0
example:1.0
image:2.09861228866811
isaiah:1.0
49:15:1.0
woman:1.0
forget:2.09861228866811
sucking:1.0
child:1.0
compassion:1.0
son:1.0
womb:1.0
even:1.0
may:1.0
yet:1.0
best:1.0
human:1.0
constancy:1.6931471805599454
show:1.0
contrasted:1.0
figure:1.0
represents:1.0
mankind:1.0
task:1.0
cut:1.0
jungles:1.0
irrigate:1.0
deserts:1.0
c:1.0
lewis:1.0
luke:1.0
13:34:1.0
jerusalem:1.6931471805599454
killing:1.0
prophets:1.0
stoning:1.0
sent:1.0
would:1.6931471805599454
gathered:1.0
children:1.0
together:1.0
hen:1.0
gathers:1.0
brood:1.0
wings:1.0
clh:1.0
