phil:1.6931471805599454
bowermaster:1.0
subject:1.0
c:2.09861228866811
lewis:2.9459101490553135
ok:1.0
ancient:1.0
books:1.0
article:1.0
apr.14.03.07.58.1993.5438:1.0
athos.rutgers.edu:1.0
mayne:2.09861228866811
ds3.scri.fsu.edu:1.0
bill:1.6931471805599454
wrote:1.0
last:1.0
sentence:1.0
ironic:1.0
since:1.0
many:1.6931471805599454
readers:1.0
soc.religion.christian:1.0
seem:2.09861228866811
embarrassed:2.386294361119891
apologists:1.0
josh:1.6931471805599454
mcdowell:1.6931471805599454
c.s:1.0
also:1.0
expresses:1.0
rather:1.0
odd:1.0
sense:1.0
history:1.0
makes:1.0
think:1.6931471805599454
masses:1.0
aquinas:1.0
day:1.0
mostly:1.0
illiterate:1.0
knew:1.6931471805599454
rhetoric:1.0
logic:1.0
people:1.6931471805599454
today:1.0
writings:1.0
period:1.6931471805599454
elevated:1.0
consider:1.0
cream:1.0
crop:1.0
speak:1.0
could:1.0
read:2.09861228866811
write:1.0
everyone:1.0
medieval:1.0
rules:1.0
matter:1.0
uncritically:1.0
accepting:1.0
told:1.6931471805599454
may:1.0
unfair:1.0
prominent:1.0
fallacy:1.6931471805599454
attributed:1.0
liar:1.0
lunatic:1.0
lord:1.0
quoted:1.0
christians:1.6931471805599454
logical:1.0
original:1.0
context:1.0
clh:1.0
exactly:1.0
taken:1.0
couple:1.0
pretty:1.0
severe:1.0
hits:1.0
group:1.0
lately:1.0
first:1.0
somebody:1.0
accusing:1.0
self-righteous:1.6931471805599454
unconvincing:1.0
well:1.0
comment:1.0
never:1.0
work:1.0
anyone:1.0
thinks:1.0
ought:1.6931471805599454
introduction:1.0
problem:1.0
pain:1.0
theodicy:1.0
explains:1.0
wanted:1.0
publish:1.0
book:1.0
anonymously:1.0
although:1.0
believed:1.0
argument:1.6931471805599454
presenting:1.6931471805599454
want:1.6931471805599454
presume:1.0
tell:1.0
others:1.0
brave:1.0
face:1.0
suffering:1.0
kind:1.6931471805599454
model:1.0
fortitude:1.0
anything:1.0
considered:1.0
great:1.0
coward:1.0
ofm:1.0
adequately:1.0
handled:1.0
question:1.0
whether:1.0
liar/lunatic/lord:1.0
way:1.0
part:1.0
much:1.0
bigger:1.0
discourse:1.0
would:1.0
like:1.0
add:1.0
far:1.0
state:1.0
continual:1.0
amazement:1.0
soundness:1.0
clarity:1.0
arguments:1.0
presents:1.0
hey:1.0
talking:1.0
phone:1.6931471805599454
company:1.6931471805599454
doesnt:1.0
opinions:1.0
stuff:1.0
