kilroy:1.6931471805599454
gboro.rowan.edu:1.6931471805599454
dr:1.6931471805599454
nancys:1.6931471805599454
sweetie:1.0
subject:1.0
certainty:1.6931471805599454
arrogance:1.0
earlier:1.6931471805599454
article:1.6931471805599454
explained:1.6931471805599454
many:2.09861228866811
people:2.09861228866811
find:1.0
arrogant:2.09861228866811
christians:2.791759469228055
profess:1.0
absolute:1.6931471805599454
certianty:1.0
beliefs:2.09861228866811
doctrines:2.6094379124341005
insist:1.0
made:1.0
mistakes:1.6931471805599454
discovering:1.0
amounts:1.0
saying:1.0
infallible:3.0794415416798357
impicitly:1.0
claiming:1.0
pretty:1.0
us:2.791759469228055
probably:1.0
agree:1.0
short:1.0
problem:2.09861228866811
matter:1.0
good:1.0
sources:1.0
part:1.0
rest:1.0
thinking:2.791759469228055
reasoning:3.0794415416798357
suspect:1.0
long:1.0
brain:1.0
involved:1.0
possibility:2.09861228866811
error:2.386294361119891
summarised:1.0
writing:1.0
way:1.6931471805599454
loop:1.6931471805599454
someone:1.6931471805599454
called:1.0
rexlex:2.386294361119891
claimed:1.0
bother:1.0
explain:2.09861228866811
preferring:1.0
instead:1.0
paraphrase:1.0
sartre:1.0
ramble:1.0
wittgenstein:2.386294361119891
say:2.6094379124341005
conclusion:1.6931471805599454
argument:1.6931471805599454
leads:2.6094379124341005
relativism:1.6931471805599454
reject:1.0
false:1.0
dislike:1.6931471805599454
facts:1.0
change:1.0
wrote:1.6931471805599454
disagree:1.0
sweeties:1.0
taken:1.0
fruition:1.0
dispair:1.0
however:1.6931471805599454
first-year:1.0
philosophy:1.0
student:1.0
written:1.0
constitute:1.0
refutation:1.0
said:2.386294361119891
like:1.6931471805599454
done:1.0
nothing:1.0
dispute:1.6931471805599454
two:1.0
sentences:1.0
rexlexs:1.0
post:1.0
seemed:1.0
relevant:1.0
point:1.6931471805599454
hand:1.0
thing:1.6931471805599454
true:1.6931471805599454
truth:1.0
real:1.0
experienced:1.0
verifiable:1.0
truths:1.0
verified:1.0
experience:2.6094379124341005
example:2.386294361119891
direct:2.09861228866811
adding:1.0
numbers:1.6931471805599454
dont:1.6931471805599454
claim:2.386294361119891
fact:1.0
remember:1.0
sums:1.0
incorrectly:1.0
go:1.0
past:1.0
experiencing:1.0
things:2.6094379124341005
start:2.09861228866811
much:1.6931471805599454
shakier:1.0
ground:1.0
human:2.09861228866811
brains:2.386294361119891
infested:1.0
sin:2.09861228866811
trusted:1.0
limited:1.0
circumstances:1.0
gods:1.6931471805599454
revelation:1.6931471805599454
far:2.09861228866811
get:1.6931471805599454
stops:1.6931471805599454
begins:1.0
appears:1.6931471805599454
lets:1.0
suppose:1.0
modern:1.0
bible:1.0
translations:1.0
include:1.0
perfect:2.09861228866811
rendering:1.0
jesus:2.09861228866811
words:1.6931471805599454
last:1.0
supper:1.0
exactly:1.0
body:1.6931471805599454
well:1.0
presume:1.0
totally:1.0
without:1.0
absolutely:1.0
certain:2.6094379124341005
moment:1.0
speaking:1.6931471805599454
interpreting:1.0
mean:1.0
literally:1.0
record:1.0
elaborated:1.0
tran:1.0
con:1.0
substatiation:1.0
didnt:1.6931471805599454
interpret:1.0
passage:1.0
using:1.6931471805599454
think:2.386294361119891
reason:1.6931471805599454
draw:1.0
conclusions:1.6931471805599454
know:2.386294361119891
often:1.0
wrong:1.0
something:1.6931471805599454
8:1.0
anyone:1.0
believe:2.386294361119891
knows:1.0
fallible:1.6931471805599454
lead:1.6931471805599454
given:1.0
assumptions:1.0
beyond:1.0
making:1.0
christ:1.0
revealed:1.0
trouble:1.0
unless:1.0
extent:1.0
rely:1.0
seeming:1.0
non-christians:1.0
around:1.6931471805599454
beings:1.0
make:1.0
surely:1.0
speak:1.0
never:1.0
astray:1.0
implicitly:1.0
non:1.0
rarely:1.0
implicit:1.0
witnessing:1.0
hardly:1.0
going:1.0
work:1.0
person:1.0
talking:1.0
believes:1.0
either:1.0
foolish:1.0
recognise:1.0
limits:1.0
intentionally:1.0
trying:1.0
cover:1.0
would:2.09861228866811
better:1.0
confident:1.6931471805599454
might:1.6931471805599454
recognising:1.0
directly:1.0
whether:1.0
based:1.0
scripture:1.0
extra-biblical:1.0
labled:1.0
ready:1.0
aware:1.0
none:1.0
acting:1.0
flawless:1.0
ridiculous:1.0
suggested:1.0
read:1.6931471805599454
silent:1.0
francis:1.0
schaeffer:1.6931471805599454
highly:1.0
mr:1.0
grossly:1.0
overrated:1.0
evangelical:1.0
somebody:1.0
else:1.0
though:1.0
let:1.0
opinion:1.6931471805599454
stop:1.0
reading:1.0
interested:1.0
id:1.0
suggest:1.0
ludwig:1.0
darren:1.0
f:1.0
provine:1.0
substantial:1.0
number:1.0
talk.religion.misc:1.0
readers:1.0
60:1.0
postings:1.0
disappear:1.6931471805599454
understood:1.0
98:1.0
michael:1.0
l:1.0
siemon:1.0
