jemurray:1.0
magnus.acs.ohio-state.edu:1.0
john:1.6931471805599454
e:1.0
murray:1.6931471805599454
subject:1.0
quality:1.0
catholic:1.0
liturgy:1.6931471805599454
appreciated:1.0
follow-ups:1.0
replies:1.6931471805599454
earlier:1.0
query:1.0
one:1.6931471805599454
reply:1.0
lost:1.0
suggested:1.0
several:1.0
parishes:1.0
new:1.6931471805599454
york:1.0
good:1.0
masses:1.0
corpus:1.6931471805599454
christi:1.0
downtown:1.0
manhattan:1.0
coincidence:1.0
last:1.0
weeks:1.0
america:1.0
national:1.0
jesuit:1.0
magazine:1.0
carried:1.0
interview:1.0
fr:1.6931471805599454
myles:1.0
bourke:1.6931471805599454
christis:1.0
pastor:1.0
emeritus:1.0
also:1.0
directed:1.0
nt:1.0
translation:1.0
american:1.0
bible:1.0
noted:1.0
certain:1.0
practices:1.0
introduced:1.0
mass:2.09861228866811
manner:1.0
atmosphere:1.0
banality:1.0
sometimes:1.6931471805599454
hilarity:1.0
trivialized:1.0
note:1.6931471805599454
parents:1.0
parish:1.0
easter:1.0
helium:1.0
filled:1.0
balloons:1.0
distributed:1.0
offertory:1.0
apparently:1.0
aid:1.0
understanding:1.0
word:1.0
risen:1.0
kiddie:1.0
either:1.0
well-attended:1.0
11:00:1.0
wanted:1.0
generous:1.0
spirit:1.0
behind:1.0
newsgroup:1.0
whole:1.0
offers:1.0
generally:1.6931471805599454
moderate:1.0
perhaps:1.0
moderated:1.0
conversation:1.0
topics:1.0
often:1.0
lead:1.0
people:1.6931471805599454
extreme:1.0
behavior:1.0
including:1.0
go:1.0
top:1.0
remarkable:1.0
thing:1.0
exception:1.0
think:1.0
benefits:1.0
doubt:1.0
granted:1.0
seems:1.0
christian:1.0
