wagner:2.09861228866811
grace.math.uh.edu:1.0
david:1.6931471805599454
subject:1.6931471805599454
certainty:2.09861228866811
arrogance:1.0
darren:4.610917912644224
dr:1.6931471805599454
nancys:1.0
sweetie:1.0
kilroy:1.0
gboro.rowan.edu:1.0
writes:1.0
earlier:1.0
article:1.0
explained:1.0
many:2.386294361119891
people:2.386294361119891
find:1.0
arrogant:2.09861228866811
christians:2.9459101490553135
profess:1.0
absolute:1.6931471805599454
beliefs:1.6931471805599454
doctrines:2.09861228866811
short:1.0
problem:1.0
matter:1.0
good:1.0
sources:1.0
part:1.6931471805599454
rest:1.0
thinking:1.6931471805599454
reasoning:2.386294361119891
suspect:1.0
point:1.6931471805599454
raises:1.0
lutheran:2.9459101490553135
viewpoint:1.0
reason:3.5649493574615367
gift:1.0
god:2.6094379124341005
also:2.386294361119891
infected:1.0
sin:1.0
yet:2.09861228866811
reject:1.6931471805599454
entirely:1.0
neither:1.0
think:2.791759469228055
need:2.09861228866811
pointed:1.0
comprehend:1.6931471805599454
gods:2.6094379124341005
revelation:2.6094379124341005
bible:1.6931471805599454
alone:1.6931471805599454
sufficient:1.0
believe:2.791759469228055
word:2.386294361119891
first:1.0
foremost:1.0
faith:2.6094379124341005
sinful:1.0
mind:1.0
hostile:1.0
submit:1.0
law:1.0
romans:1.0
8:7:1.0
luther:2.9459101490553135
accepted:1.6931471805599454
scripture:3.1972245773362196
sole:1.0
means:1.0
sola:1.0
scriptura:1.0
necessity:1.0
use:1.6931471805599454
comprehending:1.0
said:3.0794415416798357
regarding:1.0
baptism:2.09861228866811
mad:2.386294361119891
rushes:1.0
forth:1.0
dazzling:1.0
like:2.386294361119891
works:1.0
regards:1.0
worthless:1.0
large:1.0
catechism:1.0
fourth:1.0
make:1.6931471805599454
matters:1.0
complicated:1.0
sort:1.0
theologian:1.6931471805599454
would:2.09861228866811
describe:1.0
absolutist:1.0
ive:1.6931471805599454
seen:1.0
described:1.0
take:1.6931471805599454
prisoners:1.0
might:2.6094379124341005
conclude:1.0
given:1.0
observations:1.0
inconsistent:1.0
surely:1.0
least:1.0
come:1.0
conclusion:1.0
useful:1.0
recall:1.6931471805599454
jesus:2.9459101490553135
called:1.0
peter:1.6931471805599454
felt:1.0
compelled:1.0
defend:1.0
apostles:1.0
charge:1.0
drunkenness:1.0
pentecost:1.0
ought:1.0
careful:1.0
rejecting:1.6931471805599454
others:1.6931471805599454
rather:2.09861228866811
imitate:1.0
bereans:1.0
examined:1.0
scriptures:1.0
every:1.6931471805599454
day:1.0
see:1.0
paul:2.09861228866811
true:1.6931471805599454
acts:1.0
17:11:1.0
basis:1.6931471805599454
confidence:1.0
preached:1.0
gospel:1.0
holy:1.0
spirit:2.386294361119891
divorced:1.0
guides:1.0
informs:1.0
uses:1.0
enables:1.0
us:2.9459101490553135
know:2.6094379124341005
truth:3.6390573296152584
proclaim:1.6931471805599454
boldly:1.0
want:1.0
preach:1.0
message:1.0
risen:1.0
dead:1.0
redeemer:1.0
lives:1.0
job:1.0
19:25:1.0
christian:1.0
side:2.386294361119891
pilate:1.0
saying:1.0
follows:1.0
christ:1.0
fact:2.09861228866811
born:1.0
came:1.0
world:1.0
testify:1.0
everyone:1.0
listens:1.0
john:1.6931471805599454
18:37:1.0
promised:1.0
hold:1.0
teachings:2.386294361119891
really:1.6931471805599454
disciples:1.0
set:1.0
free:1.0
8:31,32:1.0
proverbs:1.0
urge:1.0
buy:1.0
sell:1.0
pr:1.0
23:23:1.0
psalmist:1.0
prayed:1.0
snatch:1.0
mouth:1.6931471805599454
ps:1.0
119:43:1.0
evidently:1.0
believed:1.0
indeed:1.0
appear:1.0
claim:2.09861228866811
motivated:1.0
self-glorification:1.0
present:1.0
revealed:1.0
invention:1.0
stand:1.6931471805599454
ready:1.0
proved:1.0
wrong:1.0
humble:1.0
humbly:1.0
trust:1.6931471805599454
promise:1.6931471805599454
forgiveness:1.0
rexlex:2.09861228866811
thing:1.0
far:1.6931471805599454
get:1.0
stops:1.6931471805599454
begins:1.0
possibility:1.6931471805599454
error:2.09861228866811
appears:2.09861228866811
agree:1.0
must:1.0
distinction:1.6931471805599454
clear:1.0
products:1.0
even:1.0
based:1.6931471805599454
however:1.0
draw:1.0
line:1.0
reasonably:1.0
less:1.0
academically:1.0
example:1.0
lets:1.0
suppose:1.6931471805599454
modern:1.0
translations:1.0
include:1.0
perfect:1.0
rendering:1.0
words:2.6094379124341005
last:1.0
supper:2.386294361119891
exactly:1.0
body:2.6094379124341005
well:1.6931471805599454
presume:1.0
totally:1.0
without:1.0
absolutely:1.0
certain:1.0
much:1.0
moment:1.0
speaking:1.0
start:1.0
interpreting:1.0
mean:1.0
literally:1.0
record:1.0
elaborated:1.0
tran:1.0
con:1.0
substantiation:1.0
didnt:1.6931471805599454
say:2.09861228866811
almost:2.09861228866811
making:1.0
statement:1.0
lords:2.791759469228055
approach:1.6931471805599454
interpretations:1.0
rejected:1.0
simply:2.09861228866811
taught:1.0
pauls:1.0
1:1.0
corinthians:1.0
11:17-34:1.0
passed:1.0
received:1.0
lord:1.6931471805599454
particular:1.0
whenever:1.0
eat:2.09861228866811
bread:2.386294361119891
drink:1.0
cup:1.0
death:1.0
comes:1.0
senses:1.0
tell:1.0
prove:1.6931471805599454
tran-substantiation:1.6931471805599454
false:1.6931471805599454
someone:1.6931471805599454
could:1.0
spoke:1.0
metaphorically:1.0
way:1.0
thought:1.0
found:1.6931471805599454
nowhere:1.0
thus:1.0
primary:1.0
remark:1.6931471805599454
told:1.6931471805599454
doctrine:1.0
real:1.6931471805599454
presence:1.6931471805599454
con-substantiation:1.0
non-lutherans:1.0
tend:1.0
used:1.0
professors:1.0
comparative:1.0
religion:1.0
labels:1.0
compare:1.0
catholic:1.0
reformed:1.0
church:1.6931471805599454
wants:1.0
call:1.0
teaching:1.6931471805599454
traditional:1.0
end:1.0
speak:1.0
never:1.0
lead:1.0
astray:1.0
implicitly:1.0
infallible:1.0
non:1.0
around:1.0
rarely:1.0
implicit:1.0
witnessing:1.6931471805599454
hardly:1.0
going:1.0
work:1.0
person:1.0
talking:1.0
believes:1.0
either:1.0
foolish:1.0
recognise:1.0
limits:1.0
intentionally:1.0
trying:1.0
cover:1.0
precisely:1.0
rely:1.0
rationalizations:1.0
better:1.0
id:2.09861228866811
show:1.0
says:1.6931471805599454
decide:1.0
whether:1.0
suggested:1.0
read:1.0
silent:1.0
francis:1.0
schaeffer:1.6931471805599454
highly:1.0
mr:1.0
grossly:1.0
overrated:1.0
evangelical:1.0
somebody:1.0
else:1.0
though:1.0
dont:1.0
let:1.0
opinion:1.6931471805599454
stop:1.0
reading:1.0
interested:1.0
suggest:1.6931471805599454
ludwig:1.0
wittgenstein:1.0
long:1.0
trading:1.0
references:1.0
siegbert:1.0
beckers:1.6931471805599454
paperback:1.0
foolishness:1.0
place:1.0
theology:1.0
published:1.0
northwestern:1.0
publishing:1.0
house:1.0
book:1.0
doctoral:1.0
thesis:1.0
university:1.0
chicago:1.0
power:1.0
confessional:1.0
almighty:1.0
zechariah:1.0
4:6:1.0
