drt:2.09861228866811
athena.mit.edu:1.6931471805599454
david:1.6931471805599454
r:1.6931471805599454
tucker:1.0
subject:1.0
question:1.0
jesus:2.791759469228055
alone:1.0
oneness:1.0
article:1.0
apr.21.03.26.22.1993.1355:1.0
geneva.rutgers.edu:1.0
bjorn.b.larsen:1.0
delab.sintef.no:1.0
369:1.0
writes:1.0
anybody:1.0
tell:1.0
basic:1.0
reasons:1.0
holding:1.0
belief:1.0
vice:1.0
versa:1.0
foundations:1.0
trinity:1.0
bjorn:1.0
id:1.0
love:1.0
know:1.6931471805599454
proponents:1.0
would:1.6931471805599454
answer:1.0
questions:1.6931471805599454
like:1.0
father:2.9459101490553135
keeps:1.0
referring:1.0
call:1.0
son:1.6931471805599454
pray:1.0
emphasize:1.0
fathers:1.0
kind:1.0
example:1.0
follow:1.0
says:1.6931471805599454
return:1.0
going:1.0
order:1.0
comforter:1.0
holy:2.386294361119891
spirit:2.386294361119891
might:1.6931471805599454
come:1.0
claims:1.0
coming:1.0
blessing:1.0
worth:1.0
leaving:1.0
us:1.0
returning:1.0
mean:1.6931471805599454
doesnt:1.0
best:1.0
known:1.0
christian:1.0
prayer:1.0
begin:1.0
saviour:1.0
art:1.0
heaven:1.0
rather:2.09861228866811
answers:1.0
even:1.0
plausible:1.0
entertaining:1.0
queries:1.0
left:1.0
exercise:1.0
reader:1.0
tuckerkg2s:1.0
may:2.09861228866811
misunderstanding:1.0
terms:1.0
believe:1.6931471805599454
originally:1.0
context:1.0
baptism:1.6931471805599454
folks:1.6931471805599454
done:1.0
formula:1.0
mentioning:1.0
doctrinal:1.0
implications:1.0
far:1.0
deny:1.0
existence:1.0
divinity:1.0
im:1.0
right:1.0
one:1.0
describe:1.0
theology:1.0
fact:1.0
think:1.0
several:1.0
including:1.0
classically:1.0
called:1.0
monophysite:1.0
arian:1.0
two:1.0
different:1.0
views:1.0
well:1.0
beliefs:1.0
probably:1.0
consistent:1.0
trinitarian:1.6931471805599454
standards:1.0
wont:1.0
use:1.0
language:1.0
misunderstand:1.0
simply:1.0
biblical:1.0
clh:1.0
