littlejs:1.0
nextwork.rose-hulman.edu:1.0
jeffrey:1.6931471805599454
little:1.6931471805599454
subject:1.0
revelations:1.6931471805599454
babylon:3.3978952727983707
article:1.0
apr.21.03.25.41.1993.1322:1.0
geneva.rutgers.edu:1.0
jbuddenberg:1.0
vax.cns.muskingum.edu:1.0
jimmy:1.0
buddenberg:1.0
writes:1.0
hello:1.0
bible:1.6931471805599454
study:1.0
college:1.0
pretty:1.0
good:2.386294361119891
far:1.0
getting:1.0
sort:1.0
reasonable:1.0
interpretation:2.6094379124341005
chapters:1.0
17:2.09861228866811
18:2.09861228866811
talk:1.0
woman:1.6931471805599454
beast:1.6931471805599454
fall:1.0
believe:1.0
antichrist:1.0
may:1.0
differ:1.0
seems:1.0
obvious:1.0
represents:1.0
stands:1.0
rome:1.0
roman:1.0
catholic:1.6931471805599454
church:1.6931471805599454
views:1.0
falling:1.0
chapter:1.6931471805599454
hate:1.0
step:1.0
toes:1.0
thanks:1.0
interesting:1.0
revelation:2.386294361119891
given:1.0
evangelist:1.0
david:1.0
wilkerson:1.6931471805599454
saying:1.0
totally:1.0
agree:1.0
certainly:1.0
believable:1.0
food:1.0
thought:1.0
interprets:1.0
17-18:1.0
none:1.0
old:1.0
u:1.0
thats:1.0
right:1.0
america:1.0
supports:1.0
claim:1.0
several:1.0
ways:1.0
world:2.791759469228055
leader:1.0
trade:1.0
commerce:1.0
whole:2.09861228866811
wept:1.0
fell:1.0
american:1.6931471805599454
dollar:1.0
despite:1.0
japanese:1.0
success:1.0
20th:1.0
century:1.0
still:1.6931471805599454
sought:1.0
currency:1.0
u.s:2.09861228866811
destroyed:1.0
wouldnt:1.0
mourn:1.0
also:1.0
talks:1.0
home:1.0
harlots:1.0
sin:1.6931471805599454
adultery:1.0
paraphrasing:1.0
course:1.0
babylons:1.0
affected:1.0
say:1.0
infected:1.0
doesnt:1.0
take:1.0
much:1.6931471805599454
looking:1.0
see:1.0
state:1.6931471805599454
moral:1.0
decay:1.0
hasnt:1.0
culture:1.0
hollywood:1.0
spread:1.0
feels:1.0
mentality:1.0
think:1.6931471805599454
though:1.0
mr:1.0
uses:1.0
strongest:1.0
argument:1.0
fact:1.0
calls:1.0
great:1.0
portrays:1.0
powerful:1.6931471805599454
nation:1.6931471805599454
earth:1.6931471805599454
matter:1.0
dissatisfied:1.0
country:1.0
dont:1.0
would:1.0
trouble:1.0
agreeing:1.0
necessarily:1.0
find:1.0
worthy:1.0
consideration:1.0
