stephen:2.09861228866811
mont.cs.missouri.edu:1.0
montgomery-smith:1.0
subject:1.0
latest:1.0
branch:1.6931471805599454
davidians:2.09861228866811
apr.22.00.55.06.1993.2048:1.0
geneva.rutgers.edu:1.6931471805599454
aaron:1.6931471805599454
binah.cc.brandeis.edu:1.0
scott:1.0
writes:1.0
article:1.0
apr.20.03.02.42.1993.3815:1.0
conditt:1.6931471805599454
tsd.arlut.utexas.edu:1.0
paul:1.0
wrote:1.0
think:2.09861228866811
really:1.0
sad:1.0
many:1.0
people:2.09861228866811
put:1.6931471805599454
faith:1.0
mere:1.0
man:2.386294361119891
even:2.09861228866811
claim:1.0
son:1.6931471805599454
god:1.6931471805599454
and/or:1.0
prophet:1.0
ill:1.0
pose:1.0
question:2.09861228866811
thats:1.0
got:2.386294361119891
thinking:1.0
distinguishes:1.6931471805599454
true:2.09861228866811
religion:2.09861228866811
cults:1.0
im:1.0
speaking:1.0
generally:1.0
specifially:1.0
christianity:2.09861228866811
jerry:1.0
falwell:1.0
good:2.386294361119891
morning:1.0
america:1.0
tuesday:1.0
ostensibly:1.0
answer:2.09861228866811
basically:1.6931471805599454
said:1.0
follows:1.6931471805599454
message:2.386294361119891
whereas:1.0
cult:2.09861228866811
person:2.6094379124341005
jesus:2.791759469228055
example:1.0
davidian:1.0
presbyterian:1.0
church:1.0
doctrinal:1.0
differences:1.6931471805599454
dont:2.09861228866811
imho:1.0
use:1.0
far:1.0
see:1.0
one:1.6931471805599454
big:1.0
christians:1.0
follow:2.09861228866811
sometimes:1.0
tried:1.0
feet:1.0
jesuss:1.0
disciples:1.0
gave:1.0
lot:1.0
career:1.0
possibly:1.0
family:1.0
well:1.0
whole:1.0
bunch:1.0
difference:1.0
quite:1.6931471805599454
plain:1.0
david:1.0
koresh:1.0
problem:1.6931471805599454
try:1.0
legislate:1.0
bad:2.09861228866811
terms:1.0
principles:1.6931471805599454
instance:1.0
thousands:1.0
laws:1.0
u.s:1.6931471805599454
governing:1.0
legal:1.6931471805599454
often:1.0
hard:1.0
bring:1.0
justice:2.6094379124341005
possible:1.0
find:1.0
way:1.0
could:1.6931471805599454
trust:1.0
judges:1.6931471805599454
tell:1.6931471805599454
administer:1.0
fairly:1.0
would:1.0
followed:1.0
since:1.0
always:1.0
get:1.0
right:2.09861228866811
complicated:1.0
system:1.6931471805599454
involving:1.0
precedent:1.0
bunches:1.0
stuff:1.0
attempt:1.0
make:1.0
imperfect:1.0
something:1.0
perfect:1.0
hear:1.0
tells:1.0
opposite:1.0
also:1.0
tend:1.0
judge:1.0
presentation:1.0
material:1.0
presented:1.0
might:1.0
consider:1.0
ranting:1.0
christian:1.0
eloquent:1.0
another:1.0
goes:1.0
along:1.0
american:1.0
desire:1.0
protect:1.0
constitution:1.0
costs:1.0
allows:1.0
things:1.0
important:1.6931471805599454
presenting:1.0
false:1.0
ever:1.6931471805599454
mild:1.0
mannered:1.0
performing:1.0
tremendous:1.0
disservice:1.0
know:1.0
rambling:1.0
guess:1.0
trying:1.0
say:1.0
shouldnt:1.0
looking:1.0
us:1.0
wrong:2.09861228866811
worship:1.0
choose:2.09861228866811
simple:1.0
anyone:1.0
else:2.09861228866811
begotten:1.0
nobody:1.6931471805599454
without:1.0
sin:1.0
