revdak:1.6931471805599454
netcom.com:1.6931471805599454
andrew:1.0
kille:1.0
subject:1.0
maybe:1.0
qualms:1.6931471805599454
postings:1.0
like:1.0
might:1.0
want:1.0
engage:1.0
bit:1.0
conversation:1.0
joel:1.0
deluging:1.0
someone:1.6931471805599454
doesnt:1.0
expect:1.0
cards:1.0
clh:1.0
id:1.0
suggest:1.0
order:1.0
without:1.0
knowing:1.0
anything:1.0
situation:1.0
impossible:1.0
evaluate:1.0
appropriateness:1.0
writing:1.0
folks:1.0
check:1.0
others:1.0
zeal:1.0
time:1.0
may:1.0
imho:1.0
requests:1.0
nature:1.0
made:1.0
oneself:1.0
knows:1.0
approves:1.0
idea:1.0
otherwise:1.0
intrusive:1.0
disrespectful:1.0
individual:1.0
