eugene.bigelow:1.0
ebay.sun.com:1.0
geno:1.0
subject:1.0
arrogance:2.6094379124341005
christians:2.6094379124341005
dont:2.6094379124341005
think:2.09861228866811
belief:2.791759469228055
right:1.6931471805599454
everyone:1.6931471805599454
elses:1.6931471805599454
wrong:2.791759469228055
simply:1.0
means:1.0
unfortunatly:1.0
seems:1.0
taught:1.6931471805599454
comes:1.6931471805599454
religion:1.6931471805599454
take:1.6931471805599454
extreme:1.0
say:1.6931471805599454
one:2.09861228866811
accept:1.0
teachings:1.0
wont:1.0
saved:1.0
takes:1.0
quite:1.0
bit:1.6931471805599454
claim:1.0
know:1.0
god:2.386294361119891
thinks/wants:1.0
especially:1.0
based:1.0
upon:1.0
interpretation:1.0
book:1.0
logic:1.0
statement:1.0
faulty:1.0
assumes:1.0
two:2.386294361119891
people:2.386294361119891
differing:1.0
beliefs:1.0
cant:1.0
correct:1.6931471805599454
perception:1.0
exactly:1.0
alike:1.0
perceive:1.6931471805599454
everything:1.0
way:1.0
believe:2.6094379124341005
truth:2.6094379124341005
call:1.6931471805599454
gods:1.0
universal:1.0
presents:1.0
look:1.6931471805599454
see:2.791759469228055
prayer:1.0
meditation:1.0
inspir:1.0
ation:1.0
dreams:1.0
whatever:1.0
may:1.0
differently:1.0
doesnt:1.6931471805599454
mean:1.0
example:1.0
question:1.0
glass:1.0
half:1.6931471805599454
empty:1.0
full:1.0
different:1.0
answers:1.0
contradictory:1.0
yet:1.0
true:1.0
require:1.0
person:1.0
convincing:1.0
evidence:1.0
save:1.0
hard:1.0
criticize:1.6931471805599454
saying:1.0
could:2.09861228866811
theyre:1.0
hardly:1.0
lets:1.0
closer:1.0
suppose:1.0
combination:1.0
prophets:1.6931471805599454
messiahs:1.0
us:2.09861228866811
things:1.0
didnt:1.0
anything:1.6931471805599454
exclusivity:1.6931471805599454
add:1.0
anybody:1.0
believes:1.0
else:1.0
damned:1.0
well:1.0
case:1.0
message:1.6931471805599454
etc:1.0
believing:1.0
called:1.0
arrogant:2.386294361119891
maybe:1.6931471805599454
world:1.0
isnt:1.0
soft:1.0
place:1.0
certain:1.6931471805599454
choices:1.0
actually:1.0
eternal:1.0
consequences:1.0
calling:1.6931471805599454
christian:1.0
sense:1.6931471805599454
though:1.0
law:1.0
gravitation:1.0
give:1.0
option:1.0
whether:1.0
fall:1.0
jump:1.0
building:1.0
passing:1.0
given:1.0
complaints:1.0
making:1.0
1:1.0
2:1.0
clh:1.0
