rick_granberry:1.0
pts.mot.com:1.0
rick:1.0
granberry:1.0
subject:1.0
help:1.0
article:1.0
apr.21.03.26.51.1993.1379:1.0
geneva.rutgers.edu:1.0
lmvec:1.0
westminster.ac.uk:1.0
william:1.0
hargreaves:1.0
writes:1.0
hi:1.0
everyone:1.0
im:1.0
commited:1.0
christian:2.09861228866811
battling:1.0
problem:1.0
know:2.09861228866811
romans:2.09861228866811
talks:1.6931471805599454
saved:2.09861228866811
faith:2.791759469228055
deeds:1.6931471805599454
yet:1.0
hebrews:1.0
james:1.6931471805599454
say:1.6931471805599454
without:1.0
useless:1.0
saying:1.0
fools:1.0
still:1.6931471805599454
think:1.0
believing:2.386294361119891
enough:1.6931471805599454
someone:2.386294361119891
fully:1.0
life:1.0
totally:1.0
lead:1.0
god:2.386294361119891
according:2.09861228866811
person:1.0
02:1.0
yes:1.0
believe:1.0
scenario:1.0
possible:1.0
either:1.6931471805599454
living:1.0
least:1.0
part:1.0
led:1.0
else:1.6931471805599454
intellectually:1.0
waiting:1.0
especially:1.0
important:1.0
remember:1.6931471805599454
one:1.6931471805599454
judge:1.6931471805599454
whether:1.0
committed:1.0
guess:1.0
closest:1.0
come:1.6931471805599454
someones:1.0
situation:1.0
listening:1.0
statements:1.0
fallible:1.0
sense:1.0
communion:1.0
another:1.0
bit:1.0
says:1.6931471805599454
preferes:1.0
cold:1.6931471805599454
i.e:1.0
doesnt:1.0
condemned:1.0
lukewarm:1.6931471805599454
knows:1.0
believes:1.0
make:1.0
attempt:1.0
live:1.0
bible:1.0
regarding:1.0
passage:1.0
need:1.0
letter:1.0
church:1.0
laodicea:1.0
people:1.0
body:1.0
christ:1.0
rev.3:14-16:1.0
works:1.0
translation:1.0
could:1.6931471805599454
lack:1.0
concern:1.0
makes:1.0
sick:1.0
point:1.0
throwing:1.0
opinion:1.0
alone:2.09861228866811
taught:1.0
square:1.0
mind:1.0
teachings:1.0
conjunction:1.0
spat-out:1.0
right:1.0
saving:1.0
except:1.0
catch:1.0
two:1.0
meanings:1.0
offer:1.0
explanation:1.0
jesus:1.0
would:1.0
fire:1.0
knew:1.0
thus:1.0
made:1.0
aware:1.0
separation:1.0
admonishment:1.0
children:1.0
eternal:1.0
damnation:1.0
answer:1.6931471805599454
fool:1.6931471805599454
folly:1.6931471805599454
lest:1.6931471805599454
thou:1.0
also:1.0
like:1.0
unto:1.0
wise:1.0
conceit:1.0
proverbs:1.0
26:4:1.0
5:1.0
