andrew:2.386294361119891
srsune.shlrc.mq.edu.au:1.0
mcveigh:2.09861228866811
subject:1.0
proof:1.0
resurection:1.0
article:1.0
apr.21.03.26.18.1993.1352:1.0
geneva.rutgers.edu:1.0
reedr:1.0
cgsvax.claremont.edu:1.0
writes:1.0
also:2.09861228866811
fail:1.0
note:1.0
intense:1.0
suffering:1.6931471805599454
devastation:1.0
wrecked:1.0
world:2.386294361119891
christians:1.6931471805599454
certain:1.0
following:1.6931471805599454
christ:2.6094379124341005
captialist:1.0
polluted:1.0
enviorment:1.0
strict:1.0
obedience:1.0
gensis:1.0
command:1.0
subdue:1.0
earth:1.0
nazis:1.0
justly:1.0
punished:1.0
jews:1.0
killing:1.0
well:1.0
progroms:1.0
innocent:1.0
women:1.0
burned:1.0
alive:1.0
accordance:1.0
shall:1.0
allow:1.6931471805599454
witch:1.0
live:1.6931471805599454
moslems:1.0
killed:1.0
crusades:1.0
god-fearing:1.0
men:1.0
destroyed:1.0
inquistion:1.0
religious:1.0
wars:1.0
spain:1.0
france:1.0
england:1.0
etc:1.0
christianity:2.386294361119891
undoubtedly:1.0
caused:1.0
needless:1.0
loss:1.0
life:1.0
individuals:1.0
whose:1.0
certainity:1.0
instructions:1.0
therein:1.0
unquestionable:1.0
much:1.0
grieve:1.0
randy:1.0
interesting:1.0
believe:1.6931471805599454
presented:2.09861228866811
misleading:1.0
argument:1.0
cause:1.0
massacres:2.09861228866811
horrific:1.0
injustices:1.0
relate:1.0
rather:1.6931471805599454
fault:1.0
people:2.791759469228055
misunderstand:1.0
jesus:2.09861228866811
christs:1.0
message:2.791759469228055
modify:1.0
suit:1.0
beliefs:1.6931471805599454
aims:1.0
alter:1.0
ambitions:1.0
line:1.6931471805599454
desirable:1.0
new:1.0
testament:1.0
every:1.0
truthful:1.0
good:1.0
carries:1.0
authority:1.6931471805599454
implied:1.0
comes:1.6931471805599454
inevitable:1.6931471805599454
fact:1.6931471805599454
many:2.09861228866811
understand:1.0
distorted:1.0
way:1.0
consequences:1.0
bibles:1.0
love:1.6931471805599454
redeemable:1.0
preaches:1.6931471805599454
repentance:1.0
giving:1.6931471805599454
unfortunately:1.0
deceitful:1.0
hearts:1.0
capable:1.0
turning:1.0
around:1.0
contorting:1.0
sometimes:1.0
unbelievable:1.0
ways:1.0
fundamental:1.6931471805599454
christian:2.09861228866811
doctrine:1.0
one:2.09861228866811
problems:1.0
look:1.0
eyes:1.0
western:1.0
history:1.0
think:1.0
find:1.0
cases:1.0
instigated:1.0
never:1.0
claimed:1.0
saying:1.0
justify:1.0
merely:1.0
pointing:1.0
tendency:1.0
present:1.0
humans:1.0
already:1.0
consider:1.0
without:1.0
doubt:1.6931471805599454
would:2.09861228866811
freedoms:1.0
countries:1.0
wasnt:1.0
peaceful:1.0
doctrines:1.0
perhaps:1.0
even:1.6931471805599454
confronted:1.0
harsh:1.0
religion:1.0
wont:1.0
name:1.0
though:1.0
mind:1.0
us:1.0
freedom:1.0
speech:1.0
debate:1.0
subjects:1.0
point:1.6931471805599454
blame:1.6931471805599454
inherent:1.0
human:1.0
tendencies:1.0
thirst:1.0
power:1.0
greed:1.0
hatred:1.0
please:1.0
dont:1.0
denial:1.0
others:1.0
p.s:1.0
questioning:1.0
like:1.0
strangely:1.0
enough:1.0
compatible:1.0
becoming:1.0
certainly:1.0
encourages:1.0
question:1.0
behaviour:1.0
especially:1.0
praise:1.0
god:1.6931471805599454
still:1.0
come:1.0
back:1.0
forgiven:1.0
time:1.6931471805599454
