gene.gross:1.0
lambada.oit.unc.edu:1.0
gene:1.6931471805599454
gross:1.0
subject:1.0
really:1.6931471805599454
rise:1.0
article:1.0
apr.15.00.58.18.1993.28885:1.0
athos.rutgers.edu:1.0
oser:1.6931471805599454
fermi.wustl.edu:1.0
scott:1.0
writes:1.0
two:1.0
simplest:1.0
refutations:1.0
1:1.0
impact:2.791759469228055
record:1.6931471805599454
comes:1.0
new:1.6931471805599454
testament:1.6931471805599454
guarantee:1.0
books:1.0
least:1.0
accurate:1.0
recorded:1.0
actually:1.0
happened:1.6931471805599454
find:1.0
interesting:1.0
contemporary:1.0
source:1.0
records:1.0
eclipse:1.0
earthquake:1.0
temple:1.0
curtain:1.0
torn:1.0
etc:1.6931471805599454
earliest:1.0
written:1.6931471805599454
claim:1.6931471805599454
jesus:2.791759469228055
resurrection:1.6931471805599454
pauline:1.0
epistles:1.0
none:1.0
sooner:1.0
20:1.0
years:1.0
supposed:1.0
event:1.6931471805599454
first:1.0
id:1.0
say:2.09861228866811
right:1.0
eyes:1.0
8:1.0
even:1.0
discussing:1.0
major:1.0
early:1.6931471805599454
church:1.0
bears:1.0
testimony:1.0
2:1.0
seems:2.09861228866811
probable:1.0
one:2.6094379124341005
displayed:1.0
body:3.0794415416798357
knew:2.09861228866811
personally:1.0
believe:1.6931471805599454
likely:1.0
explanation:1.0
stolen:1.6931471805599454
disciples:2.386294361119891
graverobbers:1.6931471805599454
dont:1.6931471805599454
bother:1.0
point:1.0
guards:1.6931471805599454
appears:1.0
gospel:1.0
like:1.0
exactly:1.0
sort:1.0
thing:1.0
christians:1.0
might:1.0
make:1.6931471805599454
order:1.0
counter:1.0
grave-robbing:1.0
charge:1.0
jews:1.6931471805599454
believed:1.0
could:1.0
effectively:1.0
made:1.0
course:1.0
forget:1.0
seen:1.0
romans:1.0
troublemaker:1.0
pilate:1.0
fool:1.0
didnt:1.6931471805599454
need:1.0
additional:1.0
headaches:1.0
fishermen:1.0
stealing:1.6931471805599454
appear:1.0
arisen:1.0
since:1.0
buried:2.09861228866811
grave:1.6931471805599454
man:1.0
well:1.0
know:2.09861228866811
sanhedrin:1.0
begs:1.0
question:1.0
think:2.09861228866811
stole:1.0
moment:1.0
would:1.6931471805599454
die:1.0
maintain:1.0
something:2.09861228866811
deliberate:1.0
lie:2.09861228866811
im:1.6931471805599454
talking:1.6931471805599454
dying:1.6931471805599454
firmly:1.0
truth:1.0
unbeknown:1.0
many:1.0
done:1.0
beheading:1.0
stoning:1.0
crucifixion:1.0
thus:1.0
position:1.0
regards:1.0
rather:1.0
lightweight:1.0
risk:1.0
severe:1.0
penalties:1.0
robbing:1.0
wasnt:1.0
great:1.0
riches:1.0
argument:1.0
discounted:1.0
leaves:1.0
back:1.0
square:1.0
ihl:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
university:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
campus:1.0
office:1.0
information:1.0
technology:1.0
experimental:1.0
bulletin:1.0
board:1.0
service:1.0
internet:1.0
launchpad.unc.edu:1.0
152.2.22.80:1.0
let:1.0
comment:1.0
plausible:1.0
non-christian:1.0
scenario:1.0
typically:1.0
suggested:1.0
sceptics:1.0
knowledgeable:1.0
nt:1.0
subjective:1.0
empty:1.0
tomb:1.0
stories:1.0
result:1.0
accounts:1.0
growing:1.0
telling:1.0
clh:1.0
