aa888:2.09861228866811
freenet.carleton.ca:2.09861228866811
mark:2.09861228866811
baker:2.09861228866811
subject:1.0
arrogance:1.0
christians:2.6094379124341005
previous:1.0
article:1.6931471805599454
phs431d:1.0
vaxc.cc.monash.edu.au:1.0
says:1.0
apr.13.00.08.07.1993.28379:1.0
athos.rutgers.edu:1.0
writes:1.0
demand:1.0
scintific:1.0
rational:1.6931471805599454
proof:1.0
gods:2.386294361119891
existence:1.6931471805599454
deny:2.09861228866811
since:1.6931471805599454
neither:1.0
science:2.09861228866811
reason:3.772588722239781
nature:1.0
prove:1.6931471805599454
anything:1.6931471805599454
asking:1.6931471805599454
us:2.6094379124341005
believe:2.09861228866811
blindly:1.6931471805599454
trying:1.0
part:1.6931471805599454
makes:1.0
ask:1.0
question:1.0
god:2.791759469228055
exist:1.6931471805599454
i.e:1.0
self-awareness:1.0
use:2.6094379124341005
ability:1.0
become:1.0
ignorant:1.0
animals:1.0
earth:1.0
want:1.0
like:1.0
things:1.0
visible:1.0
dont:1.0
know:1.6931471805599454
believeing:1.0
im:1.0
sure:1.0
blindness:1.0
comes:1.0
indeed:1.6931471805599454
insist:1.0
upon:1.0
draws:1.0
conclusions:1.0
evidence:3.9444389791664403
decide:1.0
advance:1.0
act:1.6931471805599454
five:1.0
physical:2.9459101490553135
senses:3.3978952727983707
cut:1.6931471805599454
possibility:1.0
reaching:1.0
conclusion:1.6931471805599454
outside:1.0
sphere:1.6931471805599454
beyond:1.0
rather:1.0
provocative:1.0
inconclusive:1.0
self:1.0
explanatory:1.0
claim:1.6931471805599454
received:1.0
different:1.0
kind:1.0
call:1.0
faith:2.9459101490553135
gift:1.0
thing:1.0
chooses:1.0
reveal:1.0
hide:1.0
tell:1.0
ting:1.0
exists:1.0
reasoning:1.0
wont:1.0
help:1.6931471805599454
either:1.0
wholly:1.0
consistent:1.0
revelation:1.0
necessarilly:1.0
case:1.0
however:1.6931471805599454
knowledge:1.0
must:1.0
come:1.6931471805599454
route:1.0
may:2.791759469228055
ones:1.0
providing:1.0
non-physical:1.0
realities:1.6931471805599454
course:1.0
type:1.0
corresponding:1.0
provide:1.0
valid:2.386294361119891
work:1.0
impaired:1.0
people:1.0
spiritually:1.0
blind:1.6931471805599454
sense:1.0
belief:1.0
becomes:1.0
sight:1.0
disbelief:1.0
right:1.0
alone:1.0
one:1.0
picture:1.0
e.g:1.6931471805599454
hinduism:1.0
less:1.0
another:1.0
christianity:1.6931471805599454
said:1.0
opposed:1.0
simply:1.0
new:1.0
source:1.0
operate:1.0
clear:1.0
human:1.0
beings:1.0
many:1.6931471805599454
systems:1.6931471805599454
explaining:2.386294361119891
similarly:1.0
provided:1.6931471805599454
religious:1.0
believers:1.0
general:1.0
particular:1.0
sift:1.0
clearer:1.0
understanding:1.0
claims:1.6931471805599454
good:1.6931471805599454
system:1.6931471805599454
universe:1.0
also:1.0
possessed:1.0
best:1.0
revelations:1.0
man:1.0
doubt:1.0
read:1.0
newsgroup:1.0
see:1.0
debate:1.0
aplenty:1.0
task:1.0
jungles:1.0
irrigate:1.0
deserts:1.0
c:1.0
lewis:1.0
