mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:2.09861228866811
covington:1.6931471805599454
subject:1.0
two:1.0
people:1.6931471805599454
married:1.6931471805599454
gods:1.0
eyes:1.0
article:1.0
apr.16.23.15.27.1993.1836:1.0
geneva.rutgers.edu:1.0
cs89mcd:1.0
brunel.ac.uk:1.0
c:1.0
davis:1.0
writes:1.0
honoring:1.0
laws:1.0
state:1.0
also:1.0
perceive:1.0
us:1.0
i.e:1.0
culturally:1.0
insensitive:1.0
declare:1.0
without:1.0
going:1.0
civil:1.0
ceremony:1.0
would:1.0
go:1.0
couple:1.0
unwilling:1.0
commitment:1.6931471805599454
publicly:1.0
witnessed:1.0
recorded:1.0
thats:1.0
prima:1.0
facie:1.0
evidence:1.0
isnt:1.0
really:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
