wquinnan:1.0
sdcc13.ucsd.edu:1.0
malcusco:1.6931471805599454
subject:1.6931471805599454
two:1.0
people:1.0
married:2.9459101490553135
gods:1.6931471805599454
eyes:1.6931471805599454
article:1.0
apr.16.23.18.04.1993.1876:1.0
geneva.rutgers.edu:1.0
rob:1.0
ll.mit.edu:1.0
writes:1.0
think:1.0
lewis:1.6931471805599454
said:1.6931471805599454
wedding:1.0
principals:1.0
marry:2.09861228866811
church:2.6094379124341005
state:1.0
present:2.09861228866811
merely:1.0
witnesses:2.09861228866811
summary:1.0
standard:1.6931471805599454
catholic:1.6931471805599454
theology:1.0
however:1.0
doesnt:1.0
mean:1.0
presence:1.6931471805599454
optional:1.0
except:1.0
odd:1.0
situations:1.0
like:1.0
desert:1.6931471805599454
island:1.6931471805599454
clh:1.0
originally:1.0
wrote:1.0
person:1.0
asked:1.0
question:1.0
personally:1.0
decided:1.0
post:1.0
information:1.0
topic:1.0
spoke:1.0
pastor:1.0
parish:1.0
recently:1.0
coincidence:1.0
explaination:1.0
possible:1.6931471805599454
couple:2.791759469228055
without:2.386294361119891
priest:2.386294361119891
important:1.0
recognized:1.0
soon:1.6931471805599454
recoginizes:1.0
community:2.6094379124341005
believers:1.0
members:1.0
degree:1.0
held:1.0
accountable:1.0
less:1.0
hypothetical:1.0
mythical:1.0
many:1.0
places:1.0
world:1.0
priests:1.0
availible:1.0
marriages:1.0
regular:1.0
basis:1.0
therefore:1.0
couples:2.6094379124341005
get:2.09861228866811
testify:1.0
marriage:2.791759469228055
one:2.386294361119891
comes:1.0
area:1.0
remember:1.0
religion:1.0
teacher:1.0
high:1.0
school:1.0
saying:1.0
ceremony:1.0
benefit:2.09861228866811
much:1.0
thus:1.0
responsibility:1.0
stay:1.0
divorce:1.0
sets:1.0
bad:1.0
example:1.0
also:1.0
vowed:1.0
become:1.6931471805599454
another:1.0
able:1.0
rely:1.0
may:2.09861228866811
anulments:1.6931471805599454
anulment:1.0
simply:1.0
admission:1.0
declared:1.0
fact:1.0
whatever:1.0
reason:1.0
dont:1.0
start:1.0
getting:1.0
back:1.6931471805599454
seat:1.0
station:1.0
wagon:1.0
giving:1.0
half-hour:1.0
later:1.0
tend:1.0
agree:1.0
response:1.0
consumate:1.0
would:1.0
add:1.0
consider:1.0
consumated:1.0
sex:1.6931471805599454
whether:1.0
intended:1.0
assuming:1.0
willing:1.0
partners:1.0
sexual:1.6931471805599454
act:1.6931471805599454
must:1.0
prepared:1.0
raise:1.0
children:1.0
result:1.0
parents:1.0
commitment:1.0
believe:1.0
im:1.0
digressing:1.0
god:1.0
