jkellett:1.6931471805599454
netcom.com:1.6931471805599454
joe:1.6931471805599454
kellett:1.6931471805599454
subject:1.0
sex:1.0
education:1.6931471805599454
article:2.09861228866811
apr.8.00.57.31.1993.28227:1.0
athos.rutgers.edu:1.0
jviv:1.0
usmi01.midland.chevron.com:1.0
john:1.0
viveiros:1.0
writes:1.0
seems:1.0
spend:1.0
significant:1.0
amount:1.0
time:1.0
correcting:1.0
errors:1.0
reliability:1.0
tests:1.0
condoms:1.6931471805599454
abstinence:2.9459101490553135
years:1.0
ago:1.0
saw:1.0
famous:1.0
study:1.6931471805599454
showed:1.6931471805599454
10:1.0
failure:1.6931471805599454
rate:2.386294361119891
20:1.0
adult:1.0
couples:1.0
relied:1.0
prevent:1.0
pregnancy:2.386294361119891
got:1.0
pregnant:1.0
alarming:1.0
numbers:1.0
didnt:1.0
willpower:1.0
abstain:1.0
thinking:1.0
work:1.0
high:1.0
school:1.0
kids:2.6094379124341005
told:1.0
planned:1.0
parenthood/siecus-style:1.0
values-free:1.0
methods:1.0
teach:1.6931471805599454
contraceptive:1.6931471805599454
technology:1.6931471805599454
advise:1.0
make:1.0
choices:2.09861228866811
actually:1.0
increase:1.6931471805599454
rates:1.6931471805599454
posted:1.0
long:1.0
back:1.0
happy:1.0
email:1.0
copy:1.0
interested:1.0
included:1.0
sources:1.0
contact:1.0
information:1.0
research:1.6931471805599454
verifying:1.0
statements:1.0
outstanding:1.0
source:1.0
info:1.0
acquiring:1.0
abstinence-related:2.09861228866811
curricula:2.791759469228055
even:1.0
single-copy:1.0
quantities:1.0
home:1.0
use:2.9459101490553135
produced:1.0
results:1.0
found:1.0
decrease:1.0
teens:1.0
assume:1.6931471805599454
reasonable:1.0
aids:1.0
fluctuate:1.0
difference:1.0
values:1.6931471805599454
taught:2.09861228866811
children:1.6931471805599454
pp/siecus:1.0
legitimate:1.6931471805599454
related:1.0
system:1.0
strongest:1.0
determinent:1.0
behavior:1.6931471805599454
despite:1.0
better:1.0
track:1.0
record:1.0
suppressed:1.0
favor:1.0
produce:1.0
effect:1.0
contrary:1.0
desired:1.0
question:1.0
discussion:1.0
say:1.0
textbooks:1.0
dont:1.0
safe:1.6931471805599454
drug:2.386294361119891
instead:1.0
isnt:1.6931471805599454
know:1.0
class:1.0
drugs:2.09861228866811
safely:1.0
choose:1.0
would:1.0
barred:1.0
schools:1.0
teaches:1.0
religion:1.0
arent:1.0
abandoning:1.0
anyway:1.0
need:1.0
instruction:1.0
