uad1126:1.0
tdc.dircon.co.uk:1.0
robert:1.0
palmer:1.0
subject:1.0
christian:1.6931471805599454
parenting:1.0
hi:1.0
sociology:1.0
student:1.0
currently:1.0
researching:1.0
young:1.0
offenders:1.0
looking:1.0
way:1.0
various:1.0
groups:1.0
children:1.6931471805599454
raised:1.0
home:1.6931471805599454
moment:1.0
formlulating:1.0
information:1.6931471805599454
discipline:1.6931471805599454
within:1.0
please:1.6931471805599454
parent:1.0
catagory:1.0
email:1.0
response:1.0
following:1.0
questionaire:1.0
responses:1.6931471805599454
treated:1.0
confidentially:1.0
used:1.6931471805599454
prepare:1.0
stats:1.0
1:1.0
ages:1.0
sexes:1.0
2:1.0
spank:2.09861228866811
kids:1.0
3:1.0
often:1.0
4:1.0
use:1.6931471805599454
implement:1.0
5:1.0
method:1.0
6:1.0
age:1.6931471805599454
7:1.0
location:1.0
8:1.0
16:1.0
ever:1.0
commit:1.0
criminal:1.0
offence:1.0
9:1.0
ere:1.0
disciplined:1.0
kid:1.0
thank:1.0
advance:1.0
reply:1.0
make:1.0
e-mail:1.0
replies:1.0
rather:1.0
post:1.0
newsgroup:1.0
hope:1.0
obvious:1.0
question:1.0
likely:1.6931471805599454
serious:1.0
problems:1.0
research:1.6931471805599454
purposes:1.0
readers:1.0
random:1.0
sample:1.6931471805599454
christians:1.0
form:1.0
contain:1.0
enough:1.0
act:1.0
stratified:1.0
perhaps:1.0
someone:1.0
familiar:1.0
methods:1.0
might:1.0
want:1.0
correspond:1.0
clh:1.0
