armstrng:1.6931471805599454
cs.dal.ca:1.0
stan:1.6931471805599454
armstrong:2.09861228866811
subject:1.0
far:1.0
good:2.09861228866811
article:1.0
c4z5u3.jxo:1.0
spss.com:1.0
luomat:1.0
alleg.edu:1.0
writes:1.0
may:1.6931471805599454
really:1.0
dumb:1.0
one:1.0
ill:1.0
ask:1.0
anyways:1.0
christians:1.0
know:1.6931471805599454
never:1.6931471805599454
live:1.0
requirements:1.0
god:2.09861228866811
right:1.0
wrong:1.0
understanding:1.0
still:1.0
try:1.6931471805599454
doesnt:1.0
seem:1.0
like:1.0
spending:1.0
lives:1.0
trying:1.0
reach:1.0
goal:1.0
achieve:1.0
saved:1.6931471805599454
faith:1.6931471805599454
works:1.6931471805599454
mean:1.0
dont:1.0
anything:1.0
think:1.6931471805599454
james:1.0
tells:1.0
us:1.0
without:1.0
dead:1.0
paraphrase:1.0
work:1.0
long:1.0
things:1.0
rather:1.0
come:1.6931471805599454
want:1.6931471805599454
miss:1.0
point:1.0
love:2.09861228866811
loves:1.0
find:1.0
sign:1.6931471805599454
even:1.0
harder:1.0
romans:1.0
7:14-8:2:1.0
seek:1.0
aware:1.0
jesus:1.0
presence:1.0
usually:1.0
wants:1.0
strenth:1.0
empowers:1.0
weakness:1.0
religious:1.0
studies:1.0
dept:1.0
saint:1.0
marys:1.0
university:1.0
halifax:1.0
n.s:1.0
husky1.stmarys.ca:1.0
att:1.0
clyde:1.0
watmath:1.0
water:1.0
dalcs:1.0
