jayne:2.09861228866811
mmalt.guild.org:1.6931471805599454
kulikauskas:1.0
subject:1.0
whats:1.0
name:2.09861228866811
sequel:1.0
ive:1.6931471805599454
thinking:1.0
idea:1.0
raised:1.0
michael:1.0
covington:1.0
think:1.6931471805599454
words:1.6931471805599454
mean:1.6931471805599454
regardless:1.0
etymology:1.0
reflecting:1.0
certain:1.0
meant:2.386294361119891
childhood:1.0
tracing:1.0
shaped:1.0
attitudes:1.0
grew:1.0
home:1.0
christ:2.09861228866811
bad:1.0
word:1.6931471805599454
people:2.6094379124341005
angry:1.0
said:1.6931471805599454
christian:2.9459101490553135
someone:1.0
jew:2.09861228866811
carried:1.0
connotations:1.0
otherness:1.0
threat:1.0
enemy:1.6931471805599454
took:1.0
time:1.6931471805599454
figure:1.0
connection:1.0
accepted:1.0
jesus:1.6931471805599454
expected:1.0
disowned:1.0
become:1.0
join:1.0
knew:1.0
others:1.6931471805599454
would:2.386294361119891
consider:2.09861228866811
traitor:1.0
level:1.0
agreed:1.0
still:2.09861228866811
prepared:1.0
pay:1.0
price:1.0
like:2.386294361119891
esau:1.0
sold:1.0
birthright:1.0
however:1.0
made:1.0
better:1.0
bargain:1.0
got:1.6931471805599454
stew:1.0
incomparable:1.0
riches:1.0
knowing:1.0
turned:1.0
parents:1.0
disown:1.6931471805599454
found:1.0
later:1.0
hoping:1.0
phase:1.6931471805599454
grow:1.0
decided:1.0
wasnt:1.0
sort:1.0
used:1.0
didnt:2.09861228866811
completely:1.0
accept:1.0
situation:1.0
either:1.0
example:1.6931471805599454
come:1.0
wedding:1.0
church:1.6931471805599454
visited:1.0
grandmother:1.0
hospital:1.0
days:1.0
death:1.0
far:1.0
im:1.0
concerned:1.0
loved:1.0
forgave:1.0
ill:1.0
concede:1.0
one:2.09861228866811
likes:1.0
chicken:1.0
soup:1.0
matzoh:1.0
balls:1.0
keep:1.0
kosher:1.0
celebrate:1.0
sabbath:1.0
saturday:1.0
sons:1.0
circumcised:1.0
things:1.6931471805599454
true:1.0
jews:2.386294361119891
rules:1.0
make:1.0
heritage:2.09861228866811
past:2.09861228866811
gave:2.09861228866811
find:1.0
hard:1.0
relate:1.0
messianic:1.0
experience:1.0
unlike:1.0
mine:1.6931471805599454
following:1.0
even:1.0
say:1.0
must:1.0
stage:1.0
life:1.0
something:1.0
valued:1.0
much:1.0
sense:1.0
giving:1.0
god:1.0
may:1.6931471805599454
small:1.0
sacrifice:1.6931471805599454
unnecessary:1.0
want:1.0
ask:1.0
back:1.0
dont:1.6931471805599454
born:1.0
another:1.0
outcast:1.0
house:1.0
israel:1.0
member:1.0
catholic:1.0
rich:1.0
tradition:1.0
gives:1.0
feeling:1.0
rooted:1.0
probably:1.0
reasons:1.0
mess:1.0
around:1.0
traditions:1.6931471805599454
changing:1.0
easter:1.0
fill:1.0
important:1.0
emotional:1.0
need:1.0
suppose:1.0
point:1.0
shouldnt:1.0
assume:1.0
believers:1.0
jewish:1.6931471805599454
background:1.0
good:1.0
oxymoron:1.0
kulikauskas/jayen:1.0
