alastair:2.386294361119891
farli.otago.ac.nz:1.6931471805599454
thomson:1.6931471805599454
subject:1.0
just/justifiable:1.0
war:3.5649493574615367
exist:1.0
hi:1.0
netters:1.0
question:1.6931471805599454
would:2.386294361119891
much:2.386294361119891
like:2.09861228866811
see:2.6094379124341005
discussion:1.0
thing:1.6931471805599454
justifible:1.6931471805599454
love:2.09861228866811
basis:1.0
scripture:2.09861228866811
either:1.0
wrong:1.6931471805599454
justifiable:3.0794415416798357
get:1.0
things:1.0
started:1.0
outline:1.0
asking:1.0
high:1.0
school:1.0
days:1.6931471805599454
quite:1.0
involved:1.6931471805599454
new:2.386294361119891
zealand:2.386294361119891
cadet:1.0
forces:1.0
bit:1.0
rotc:1.0
understand:1.0
lot:1.0
emphasis:1.0
fun:1.0
military:2.6094379124341005
career:1.0
training:1.0
became:1.6931471805599454
extremely:1.0
enamoured:1.0
flying:1.0
become:1.0
sport:1.0
gliding:1.0
great:2.09861228866811
interest:1.0
aviation:1.6931471805599454
hardware:1.0
best:1.0
real:2.09861228866811
flyer:1.0
could:1.0
ask:1.0
favourite:1.0
computer:2.09861228866811
games:1.0
accurate:1.0
simulations:1.6931471805599454
aircraft:2.09861228866811
past:1.0
present:1.0
christian:1.0
10:1.0
years:1.6931471805599454
ago:1.0
time:1.0
rejected:1.0
activity:1.0
immoral:1.0
complete:1.0
opposition:1.0
gods:1.0
commandments:1.0
one:2.09861228866811
another:1.0
especially:1.0
ones:1.0
enemies:1.0
iraq:1.6931471805599454
found:1.0
excitement:1.0
listening:1.0
reports:1.0
effectiveness:1.0
attacks:1.0
using:1.0
technology:1.0
admire:1.0
f117a:1.6931471805599454
stealh:1.0
bomber:1.0
f14:1.0
f15:1.0
f16:1.6931471805599454
strike:1.0
etc:1.0
concluded:1.0
began:1.0
really:1.0
enjoy:1.0
based:1.6931471805599454
around:1.0
conflict:1.6931471805599454
go:1.6931471805599454
bomb:1.0
saddams:1.0
bio-weapons:1.0
plants:1.0
shoot:1.0
migs:1.0
simulation:1.0
death:1.0
people:2.09861228866811
wonderful:1.0
game:1.0
imagine:1.0
pilots:1.0
view:1.6931471805599454
way:1.6931471805599454
look:2.09861228866811
language:1.0
used:1.0
personal:1.0
impact:1.0
ignored:1.0
building:1.0
containing:1.0
flown:1.0
pilot:1.0
simply:1.6931471805599454
target:1.0
dead:1.0
civilians:1.0
collateral:1.0
damage:1.0
euphanisms:1.0
removing:1.0
reality:1.0
whose:1.0
support:1.0
necessary:1.0
continued:1.0
waging:1.0
vietnam:1.6931471805599454
important:1.0
public:1.0
opinion:1.0
troops:1.0
sponsored:1.0
united:1.0
nations:1.0
entering:1.0
somalia:1.0
prospect:1.0
intervention:1.0
muslim/croat/serb:1.0
former:1.0
yugoslavia:1.0
revulsion:1.0
particular:1.0
siege:1.0
sarajevo:1.0
last:1.6931471805599454
sorry:1.0
bout:1.0
spelling:1.0
sebrenitsa:1.0
caused:1.0
rethink:1.0
stand:1.6931471805599454
list:1.0
several:1.0
wars:1.0
50:1.0
say:1.0
yes:1.0
may:2.09861228866811
gut:1.0
reactions:1.0
many:1.0
cases:1.0
benefit:1.0
impartiality:1.0
history:1.6931471805599454
brings:1.0
let:1.0
state:1.0
reasons:1.0
reaction:1.0
historian:1.0
excuse:1.0
historical:1.0
blunders:1.0
working:1.0
popular:1.0
known:1.0
1:1.0
second:1.0
world:2.386294361119891
murder:1.0
jews:1.0
hitler:1.0
stopped:1.0
massive:1.0
civilian:1.6931471805599454
casualties:1.6931471805599454
sides:1.0
dresden:1.0
hiroshima/nagasaki:1.0
probably:2.6094379124341005
2:1.0
korean:1.0
political:1.6931471805599454
expansionism:1.6931471805599454
north:1.0
korea:1.0
basically:1.0
communism:1.0
vs:1.0
capitalism:1.0
3:1.0
worsened:1.0
us:2.09861228866811
involvement:1.6931471805599454
4:1.0
vietnamese:1.0
invasion:1.0
cambodia:1.0
genocide:2.09861228866811
khmer:1.0
rouge:1.0
5:1.0
desert:1.0
storm:1.0
threat:1.0
oil:1.0
supply:1.0
factors:1.0
sure:1.0
6:1.0
future:1.6931471805599454
bosnia:1.0
called:1.0
ethnic:1.0
cleansing:1.0
emotive:1.0
tv:1.0
coverage:1.0
atrocities:1.0
7:1.0
possible:1.0
use:1.0
nuclear:2.09861228866811
weapons:1.0
tactical:1.0
strategic:1.0
somewhere:1.0
response:1.0
someone:1.0
else:1.0
e.g:1.0
libya:1.0
israel:1.0
feelings:1.0
simple:1.0
war/weapons:1.0
abhorrent:1.0
governments:1.0
banning:1.0
armed:1.0
powered:1.0
warships:1.0
nz:1.0
port:1.0
never:1.0
views:1.0
looked:1.0
confused:1.0
appreciate:1.0
others:1.0
particularly:1.0
dont:1.0
want:1.0
naaahh:1.0
yer:1.0
think:1.0
answers:1.0
8:1.0
thanks:1.0
help:1.0
phone:1.0
64-3-479-8347:1.0
chief:1.0
programmer:1.0
fax:1.0
64-3-479-8529:1.0
black:1.0
albatross:1.0
porject:1.0
university:1.0
otago:1.0
department:1.0
science:1.0
e-mail:1.0
p.o:1.0
box:1.0
56:1.0
athomson:1.0
otago.ac.nz:1.0
dunedin:1.0
nextmail:1.0
welcome:1.0
god:1.0
loved:1.0
gave:1.0
son:1.0
die:1.0
place:1.0
eternal:1.0
life:1.0
john:1.0
3:16:1.0
paraphrase:1.0
