atterlep:1.6931471805599454
vela.acs.oakland.edu:1.6931471805599454
cardinal:1.0
ximenez:1.0
subject:1.0
atheists:2.386294361119891
hell:2.6094379124341005
hello:1.0
seen:1.0
two:1.0
common:1.0
threads:1.0
running:1.0
postings:1.0
newsgroup:1.0
think:1.6931471805599454
used:1.0
explain:1.0
unfortunately:1.0
dont:2.09861228866811
direct:1.0
quotes:1.0
handy:1.0
1:1.0
believe:1.6931471805599454
die:2.09861228866811
forever:1.0
2:1.0
god:1.0
would:1.0
condemn:1.0
fail:1.0
eternal:2.09861228866811
death:2.09861228866811
unfair:1.0
see:1.0
problem:1.6931471805599454
christians:1.0
definition:1.0
exactly:1.0
expecting:1.0
theres:1.0
reason:1.0
especially:1.0
awful:1.0
people:1.6931471805599454
bad:1.0
enough:1.0
literal:1.0
interpreters:1.0
bible:1.6931471805599454
view:1.0
since:1.0
talks:1.0
fires:1.0
personally:1.0
thrust:1.0
flame:1.0
expect:1.0
jesus:1.0
double-edged:1.0
sword:1.0
issuing:1.0
mouth:1.0
treat:1.0
statements:1.0
metaphorical:1.0
alan:1.0
terlep:1.0
scorpion:1.0
says:1.0
oakland:1.0
university:1.0
rochester:1.0
miin:1.0
nature:1.0
rushing:1.0
angels:1.0
fear:1.0
tread:1.0
jody:1.0
