gilham:2.386294361119891
csl.sri.com:1.6931471805599454
fred:1.6931471805599454
subject:1.0
poem:1.0
sophomore:2.386294361119891
romans:1.0
1:22:1.0
says:1.0
truth:1.6931471805599454
turns:1.0
bask:1.0
admiration:1.0
peers:1.0
modern:2.386294361119891
daring:1.6931471805599454
liberating:1.6931471805599454
chant:1.0
american:1.0
doesnt:2.09861228866811
know:1.6931471805599454
question:1.0
skeptical:1.6931471805599454
cynical:1.6931471805599454
asked:1.0
urbane:1.0
cosmopolitan:1.0
politician:1.0
appointed:1.0
elected:1.0
happened:1.6931471805599454
live:1.0
two:1.6931471805599454
thousand:1.6931471805599454
years:1.6931471805599454
ago:1.0
like:2.09861228866811
many:1.0
politicians:1.0
cared:1.0
less:2.09861228866811
ideals:1.0
results:1.0
ends:1.0
means:1.0
anything:1.6931471805599454
keeping:1.0
job:2.386294361119891
head:2.386294361119891
might:1.0
call:1.0
bit:1.0
brutal:1.0
though:1.0
firm:1.0
would:1.0
kinder:1.0
doubt:1.6931471805599454
stalin:1.0
let:1.0
nobody:1.0
go:1.6931471805599454
laughed:1.0
laxness:1.0
didnt:2.6094379124341005
perhaps:1.0
longer:1.0
hoped:1.0
better:1.6931471805599454
feared:1.0
worse:1.0
except:1.0
regarding:1.0
wily:1.0
jews:2.09861228866811
heads-i-win:1.0
tails-you-lose:1.0
conundrums:1.0
brought:1.0
forth:1.0
madman:2.09861228866811
first:1.0
impulse:1.0
play:1.0
roman:1.6931471805599454
find:1.0
nothing:1.6931471805599454
wrong:1.0
see:1.6931471805599454
mentioned:1.0
king:2.6094379124341005
caesar:2.386294361119891
heart:1.0
froze:1.0
killed:1.0
hed:1.6931471805599454
start:1.0
riot:1.0
lose:2.09861228866811
saved:1.0
piss:1.0
wife:1.0
told:1.0
righteous:1.0
lout:1.0
tell:1.0
hadnt:1.0
already:1.0
figured:1.0
punted:1.0
jurisdiction:1.0
take:1.0
herod:2.09861228866811
town:1.0
appreciated:1.0
courtesy:1.0
wasnt:1.0
worried:1.0
sent:1.0
sharp-tongued:1.0
fool:1.6931471805599454
suddenly:1.0
much:1.6931471805599454
say:1.6931471805599454
funny:1.0
people:1.0
pressure:1.0
back:1.0
attire:1.0
proper:1.0
royal:1.0
state:1.0
ass:1.0
covered:1.0
problem:1.0
certainly:1.0
wont:1.0
whatever:1.0
world:1.0
wants:1.0
long:1.0
caesars:1.0
im:1.0
letting:1.0
said:1.0
shout:1.0
looks:1.0
hell:2.386294361119891
last:1.0
one:1.0
crowds:1.0
reaction:1.0
puzzled:1.0
really:1.0
wanted:1.6931471805599454
dead:1.0
want:1.0
barabbas:1.6931471805599454
instead:1.0
josephus:1.0
records:1.0
got:1.0
oh:1.0
well:1.6931471805599454
thought:1.0
look:1.0
get:1.6931471805599454
next:1.0
time:1.0
killing:1.0
ill:1.0
kill:1.0
ten:1.0
day:1.6931471805599454
pilate:1.0
fun:1.0
little:1.0
joke:1.0
short:1.0
point:1.0
trilingual:1.0
went:1.0
always:1.0
someone:1.0
gets:1.0
caught:1.0
gears:1.0
government:1.0
theres:1.0
scientific:1.0
explanation:1.0
superstitious:1.0
rumors:1.0
persisting:1.0
end:1.0
tomb:1.0
squadron:1.0
guard:1.0
recognize:1.0
kindred:1.0
spirit:1.0
either:1.0
admits:1.0
guess:1.0
havent:1.0
learned:1.0
peace:1.0
war:1.6931471805599454
makes:1.0
sense:1.0
walker:1.0
percy:1.0
second:1.0
coming:1.0
