atterlep:1.6931471805599454
vela.acs.oakland.edu:1.6931471805599454
cardinal:1.0
ximenez:1.0
subject:1.0
question:1.0
bee:1.0
bothering:1.0
wquinnan:1.0
sdcc13.ucsd.edu:1.0
malcusco:1.0
writes:1.0
problem:1.0
science:2.09861228866811
often:1.0
allows:1.0
us:2.6094379124341005
assume:1.0
know:1.0
best:1.0
god:2.791759469228055
endowed:1.0
ability:2.386294361119891
produce:1.0
life:2.09861228866811
sexual:1.6931471805599454
relations:1.6931471805599454
example:1.0
make:1.0
availible:1.0
everyone:1.0
mean:1.0
over-ride:1.0
gods:1.6931471805599454
decision:1.0
alterations:1.0
wills:1.0
power:2.386294361119891
decide:1.0
able:1.0
children:1.0
men:1.0
allowed:1.0
babies:1.0
made:1.0
possible:1.0
word:1.0
yes:1.0
dont:1.0
believe:1.0
physical:1.6931471805599454
knowledge:1.0
great:1.0
deal:1.0
impact:1.0
past:1.0
gave:1.0
create:2.09861228866811
giving:1.0
vitro:1.0
fertilization:1.0
difference:1.0
two:1.0
merely:1.0
cosmetic:1.0
even:1.0
gain:1.6931471805599454
universes:1.0
wont:1.0
begin:1.6931471805599454
approach:1.0
glory:1.0
given:1.0
test:1.0
sure:1.0
many:1.0
cases:1.0
use:1.0
new:1.0
abilities:1.0
unwisely:1.6931471805599454
people:1.0
using:1.0
sexuality:1.0
millenia:1.0
havent:1.0
heard:1.0
outcry:1.0
abolish:1.0
yet:1.0
matter:1.0
far:1.0
extend:1.0
dominion:1.0
world:1.6931471805599454
arent:1.0
impinging:1.0
attempt:1.0
control:1.0
spiritual:1.0
things:1.0
cant:1.0
approached:1.0
logic:1.0
interfere:1.0
alan:1.0
terlep:1.0
scorpion:1.0
says:1.0
oakland:1.0
university:1.0
rochester:1.0
miin:1.0
nature:1.0
