rexlex:2.09861228866811
fnal.fnal.gov:1.0
subject:1.0
certainty:1.6931471805599454
arrogance:1.0
article:1.0
apr.17.01.11.29.1993.2278:1.0
geneva.rutgers.edu:1.0
kilroy:1.6931471805599454
gboro.rowan.edu:1.6931471805599454
dr:1.0
nancys:1.0
sweetie:1.0
writes:1.0
someone:1.6931471805599454
called:2.09861228866811
claimed:1.0
way:1.6931471805599454
loop:1.0
bother:1.0
explain:1.0
preferring:1.0
instead:1.0
paraphrase:1.0
sartre:1.0
ramble:1.0
wittgenstein:2.6094379124341005
say:2.09861228866811
conclusion:1.6931471805599454
argument:1.0
leads:2.09861228866811
relativism:1.0
answer:1.0
find:1.0
time:2.6094379124341005
suggested:1.0
people:1.6931471805599454
read:2.09861228866811
silent:1.0
francis:1.0
schaeffer:2.386294361119891
didnt:1.0
think:2.386294361119891
highly:1.0
mr:1.0
grossly:1.0
overrated:1.0
many:2.386294361119891
evangelical:1.0
christians:1.0
somebody:1.0
else:1.6931471805599454
might:1.0
like:2.09861228866811
though:1.6931471805599454
dont:2.09861228866811
let:2.09861228866811
opinion:1.6931471805599454
stop:1.0
reading:2.386294361119891
interested:1.0
id:1.0
suggest:1.0
ludwig:1.0
darren:1.0
f:1.0
provine:1.0
substantial:1.0
number:1.0
talk.religion.misc:1.0
readers:1.0
60:1.0
postings:1.0
would:2.9459101490553135
disappear:1.6931471805599454
understood:1.0
98:1.0
michael:1.0
l:1.0
siemon:1.0
notice:1.0
said:1.0
book:1.0
easy:1.0
reason:2.09861228866811
dropped:1.0
philosphy:2.09861228866811
major:1.0
ran:1.6931471805599454
pharisaical:1.0
simons:1.0
know:3.4849066497880004
walking:1.6931471805599454
encyclopedias:1.0
across:1.0
classes:1.0
problem:1.6931471805599454
isnt:2.09861228866811
knowing:1.0
sooooo:1.0
much:1.6931471805599454
average:1.6931471805599454
lay:1.6931471805599454
person:1.6931471805599454
comes:2.09861228866811
become:1.0
puffed:1.0
fine:1.0
writting:1.0
suppose:1.0
criticised:1.0
john:1.0
gospel:1.0
simple:1.6931471805599454
ive:1.6931471805599454
talked:1.0
one:2.791759469228055
lectures:1.0
man:1.0
drilled:1.0
students:1.0
profs:1.6931471805599454
secular:1.6931471805599454
well:1.6931471805599454
christian:2.791759469228055
universities:1.0
nd:1.0
alone:1.0
fill:1.0
catagories:1.0
answers:1.0
enough:1.0
often:1.6931471805599454
taken:1.0
back:1.6931471805599454
caused:1.6931471805599454
re-think:1.0
question:1.0
saw:1.0
different:1.0
open:1.0
forums:1.0
yes:1.0
schaeffers:1.0
books:1.0
large:1.0
simplistic:1.0
certainly:1.0
grad:1.0
level:1.0
must:2.6094379124341005
get:2.09861228866811
high:1.0
horses:1.0
recommended:1.0
seriously:1.0
first:1.0
chapter:1.0
may:2.791759469228055
scientist:1.0
another:1.6931471805599454
also:1.6931471805599454
finally:1.0
beyond:1.0
doubt:1.6931471805599454
insistent:1.6931471805599454
inquisitiveness:1.0
live:1.0
life:1.6931471805599454
constantly:1.0
cartisian:1.0
base:1.0
look:1.0
wholeheartedly:1.0
supports:1.0
genuine:1.6931471805599454
rationality:2.386294361119891
add:1.0
qualification:1.0
give:1.0
balance:1.0
christianity:1.0
second:1.0
none:1.0
keeping:1.0
place:1.0
never:1.0
value:2.09861228866811
thing:1.6931471805599454
limits:2.386294361119891
put:1.6931471805599454
unlimited:1.0
something:1.0
end:1.0
exhaust:1.0
xianity:1.0
thoroughly:1.0
rational:1.0
least:1.0
bit:1.6931471805599454
rationalistic:1.0
explains:1.0
curious:1.0
fact:1.0
rationalism:1.6931471805599454
faith:3.4849066497880004
irrationality:1.0
forget:1.0
fly:1.0
face:1.0
reality:1.0
condem:1.0
learn:1.0
ironic:1.0
lesson:1.0
without:2.09861228866811
less:1.6931471805599454
stated:1.0
freedom:1.6931471805599454
form:1.6931471805599454
soon:1.0
becomes:1.0
w/o:1.0
lets:1.0
implacably:1.0
opposed:1.0
absurdity:2.09861228866811
quarrel:1.0
mystery:2.791759469228055
tell:1.0
difference:1.6931471805599454
two:1.0
christianitys:1.0
contention:1.0
little:1.0
understanding:2.386294361119891
trust:3.5649493574615367
go:1.6931471805599454
hand:2.6094379124341005
continues:1.0
sometimes:1.0
principle:1.6931471805599454
suspended:1.6931471805599454
judgment:2.09861228866811
applies:1.0
god:2.9459101490553135
suspend:1.0
father:1.0
understand:3.0794415416798357
objections:1.0
statement:1.6931471805599454
wasnt:1.0
saying:1.0
anyway:1.6931471805599454
means:1.0
situation:1.0
therefore:1.0
even:1.0
former:1.0
unrelieved:1.0
indistinguishable:1.0
latter:1.0
irrational:1.0
leap:1.0
walk:1.0
believers:1.0
always:1.6931471805599454
canalways:1.0
knows:1.0
makes:1.0
obvious:1.0
snag:1.0
parted:1.0
company:1.0
philosophy:1.0
eminently:1.0
reasonable:1.0
theory:1.6931471805599454
rather:1.0
difficult:1.0
practice:2.09861228866811
pressure:1.0
acts:1.0
whying:1.0
3:1.0
year:1.0
old:1.0
feel:1.0
produces:1.0
frustration:1.0
curiosity:1.0
denied:1.0
anguish:1.0
specifically:1.0
poorer:1.0
coming:1.6931471805599454
necessary:1.0
everything:1.0
need:1.0
exactly:1.0
order:1.0
failing:1.0
grasp:1.0
able:2.09861228866811
anything:1.0
count:1.0
decisevely:1.0
situations:1.0
xian:1.0
leaders:1.0
teach:1.0
window:1.0
head:1.0
allows:1.0
every:1.0
foot:1.0
fall:1.0
ambiguous:1.0
inherently:1.0
contradictory:1.0
us:1.0
inscrutable:1.0
insufferable:1.0
friend:1.0
nietzche:1.0
rex:1.0
