mserv:1.0
mozart.cc.iup.edu:1.0
mail:1.0
server:1.0
subject:1.0
phone:1.0
number:1.0
wycliffe:1.0
translators:1.0
uk:1.0
im:1.0
concerned:1.0
recent:1.0
posting:1.0
wbt/sil:1.0
thought:1.6931471805599454
theyd:1.0
pretty:1.0
much:1.0
denounced:1.6931471805599454
right-wing:1.0
organization:1.6931471805599454
involved:1.0
ideological:1.6931471805599454
manipulation:1.0
cultural:1.6931471805599454
interference:1.6931471805599454
including:1.6931471805599454
vietnam:1.0
south:1.0
america:1.0
commission:1.0
mexican:1.0
academia:1.0
1979:1.0
covert:1.0
political:1.0
institution:1.0
used:1.0
u.s:1.0
govt:1.0
instrument:1.0
control:1.0
regulation:1.0
penetration:1.0
espionage:1.0
repression:1.0
concern:1.0
group:1.0
may:1.6931471805599454
seen:1.0
acceptable:1.0
even:1.0
praiseworthy:1.0
readers:1.0
soc.religion.christian:1.0
important:1.0
christians:1.0
dont:1.0
immediately:1.0
accept:1.0
every:1.0
christian:1.0
automatically:1.0
reproach:1.0
mp:1.0
good:1.6931471805599454
heavens:1.0
mean:1.6931471805599454
friend:1.6931471805599454
wes:1.6931471805599454
collins:1.0
took:1.0
wife:1.0
two:1.0
small:1.0
children:1.0
jungles:1.0
guatemala:1.0
despite:1.0
dangers:1.0
primitive:1.0
conditions:1.0
armed:1.0
guerillas:1.0
indigenous:1.0
people:1.0
groups:1.0
could:1.0
bible:1.6931471805599454
native:1.0
languages:1.0
young:1.0
man:1.0
led:1.0
studies:1.0
church:1.0
daily:1.0
demonstrated:1.0
declared:1.0
deep:1.0
abiding:1.0
faith:1.0
lord:1.0
love:1.0
really:1.6931471805599454
sneaky:1.0
imperialistic:1.0
spy:1.0
whose:1.0
real:1.0
reason:1.0
going:1.0
exploit:1.0
oppress:1.0
ignorant:1.0
unsuspecting:1.0
masses:1.0
imagine:1.0
surprise:1.0
never:1.0
would:1.0
terrible:1.0
deceit:1.0
discovered:1.0
exactly:1.0
caught:1.0
committing:1.0
attempting:1.0
persuade:1.0
locals:1.0
ancestral:1.0
gods:1.6931471805599454
false:1.0
sacrifices:1.6931471805599454
human:1.0
cases:1.0
vain:1.0
destroying:1.0
traditional:1.0
lifestyles:1.0
introducing:1.0
steel:1.0
tools:1.0
medical:1.0
vaccines:1.0
durable:1.0
clothes:1.0
oh:1.0
way:1.0
denouncing:1.0
terribly:1.0
shocked:1.0
hear:1.0
seemed:1.0
nice:1.0
deceitful:1.0
tool:1.0
devil:1.0
please:1.0
provide:1.0
specific:1.0
documentation:1.0
charge:1.0
risk:1.0
believe:1.0
otherwise:1.0
mark:1.0
