pharvey:1.6931471805599454
quack.kfu.com:1.6931471805599454
paul:3.833213344056216
harvey:1.6931471805599454
subject:1.6931471805599454
sabbath:2.6094379124341005
admissions:1.0
5of5:1.0
article:1.0
apr.19.05.12.10.1993.29131:1.0
athos.rutgers.edu:1.0
writes:1.0
priority:1.0
direct:1.0
word:2.386294361119891
jesus:4.401197381662156
matt5:14-19:2.791759469228055
begins:1.0
romans:1.0
14:1.0
someone:1.6931471805599454
weak:2.791759469228055
faith:2.9459101490553135
count:2.09861228866811
one:3.0794415416798357
read:2.386294361119891
doubt:2.09861228866811
mind:2.09861228866811
right:1.6931471805599454
sin:2.386294361119891
greek:1.0
hamartia:1.6931471805599454
missing:2.09861228866811
mark:2.09861228866811
however:2.6094379124341005
id:1.0
like:1.0
clear:2.791759469228055
think:1.6931471805599454
theres:2.09861228866811
unambiguous:1.0
proof:1.0
regular:1.0
christian:2.9459101490553135
worship:2.09861228866811
first:2.09861228866811
day:1.6931471805599454
indicated:1.0
responses:1.0
passages:1.0
cited:1.0
whereas:1.0
ten:2.386294361119891
commandments:2.386294361119891
words:2.386294361119891
fairly:1.0
doubts:1.0
dont:2.09861228866811
believe:1.0
overrule:1.0
god:2.386294361119891
important:2.09861228866811
step:1.0
realization:1.0
human:1.6931471805599454
writing:1.6931471805599454
largely:2.09861228866811
gentile:2.791759469228055
audience:2.09861228866811
yes:1.6931471805599454
speaking:1.0
best:2.09861228866811
could:1.0
unfamiliar:1.0
hebrew:1.6931471805599454
scriptures:1.6931471805599454
even:1.6931471805599454
septuagint:1.0
form:1.0
adapted:1.0
message:1.0
bible:2.386294361119891
uneducated:1.0
market:1.6931471805599454
granted:1.0
still:2.09861228866811
exists:1.0
today:1.0
part:1.0
education:1.0
allows:1.0
law:4.332204510175204
regarded:1.0
jews:3.302585092994046
time:1.0
binding:2.09861228866811
gentiles:3.302585092994046
rules:1.0
beings:1.0
so-called:1.0
noachic:1.0
laws:1.0
quite:2.386294361119891
minimal:1.0
let:1.0
make:1.0
none:1.0
pentateuch:1.0
genesis:1.0
exodus:1.0
leviticus:1.0
numbers:1.0
deuteronomy:1.0
say:3.6390573296152584
applies:1.6931471805599454
issue:2.6094379124341005
church:1.6931471805599454
face:1.6931471805599454
death:1.0
wanted:1.0
follow:2.09861228866811
christ:2.09861228866811
decision:1.0
impose:1.0
didnt:2.09861228866811
abolished:1.0
simply:1.0
acknowledged:1.6931471805599454
fact:1.6931471805599454
apply:1.6931471805599454
basis:1.0
extra-biblical:1.0
point:1.0
also:1.6931471805599454
acknowledge:1.6931471805599454
bhagavad-gita:1.0
relevant:1.0
text:1.0
see:2.386294361119891
magus:1.0
east:1.0
observed:1.0
star-signs:1.0
bother:1.0
texts:1.0
whatever:1.0
thus:1.6931471805599454
contradiction:1.0
mat:2.09861228866811
5:1.6931471805599454
straight:1.0
follower:1.0
else:1.6931471805599454
saying:1.6931471805599454
far:1.0
tell:1.0
jewish:3.0794415416798357
christians:2.791759469228055
continue:1.0
participate:1.0
continued:1.0
obey:1.0
changed:1.0
name:1.0
saul:1.0
covered:1.6931471805599454
least:2.386294361119891
ceremonial:2.791759469228055
aspects:1.0
says:2.09861228866811
five:1.0
books:1.0
dealt:2.386294361119891
mostly:1.0
reasonably:1.0
assume:1.0
directed:1.6931471805599454
youre:1.6931471805599454
implying:1.0
valid:1.6931471805599454
really:1.0
mean:1.0
realize:1.0
gutting:1.0
rather:1.6931471805599454
large:1.0
portions:1.0
ever:1.0
consider:1.0
maybe:1.6931471805599454
talking:1.0
matter:1.0
race:1.6931471805599454
sex:1.6931471805599454
gospel:1.0
accounts:1.0
translated:1.0
english:1.0
interact:1.0
times:1.0
e.g:1.0
centurion:2.09861228866811
whose:1.6931471805599454
slave:1.0
healed:1.0
couple:1.0
others:1.0
terms:1.0
used:1.0
describe:1.0
luke:1.0
7:1.0
suggest:1.0
god-fearer:1.0
i.e:1.0
followed:1.0
adopted:1.0
whole:1.0
would:1.0
call:1.6931471805599454
commended:1.0
elders:1.0
worthy:1.0
person:1.0
accepted:1.6931471805599454
seems:1.0
indicate:1.0
prevailing:1.0
view:1.0
need:1.0
accept:1.0
1:1.6931471805599454
recorded:1.0
2:1.6931471805599454
indications:1.0
deduce:1.0
humankind:1.0
involved:1.0
want:1.0
compare:1.6931471805599454
order:1.0
get:1.0
full:1.0
picture:1.0
role:1.0
come:1.6931471805599454
grips:1.0
pauls:2.09861228866811
apparent:1.0
rejection:1.0
relates:1.0
commendation:1.0
serves:1.0
purpose:2.09861228866811
certain:1.0
sense:1.0
superceded:2.6094379124341005
understanding:1.6931471805599454
pauline:2.791759469228055
isnt:1.0
abolition:1.6931471805599454
middle:1.0
discussion:1.0
notes:1.0
might:1.0
understood:1.0
way:1.6931471805599454
assures:1.0
us:1.0
thats:1.6931471805599454
intends:1.0
sees:1.0
primarily:1.0
present:1.0
convict:1.0
people:1.0
sinfulness:1.0
ultimately:1.6931471805599454
impossible:1.6931471805599454
standard:2.09861228866811
comments:1.0
worlds:1.0
clearest:1.0
everyone:1.0
agrees:1.0
reading:1.6931471805599454
deny:1.0
meaning:1.0
interesting:1.0
thing:1.0
notice:1.0
radical:1.0
position:1.0
entail:1.0
remains:1.0
uncompromising:1.0
iota:1.0
dot:1.0
may:1.0
removed:1.0
convicting:1.0
relaxed:1.0
conviction:1.0
end:1.0
live:1.0
please:1.0
reread:1.0
interpretations:1.0
emphasize:1.0
intent:1.0
stay:1.0
away:1.0
details:1.6931471805599454
conclusion:1.0
similar:1.0
talks:1.0
specific:1.6931471805599454
examples:1.0
gives:1.0
involve:1.0
circumcision:2.09861228866811
concerned:1.0
maintaining:1.0
moral:1.0
standards:1.0
observance:1.0
lord:1.0
rested:1.0
case:1.0
deal:1.0
explicitly:1.0
question:1.6931471805599454
whether:1.0
cite:1.0
evidence:1.0
general:1.0
views:1.0
dependent:1.0
studies:1.0
theology:1.0
h.j:1.0
schoeps:1.0
author:1.0
cant:1.0
moment:1.0
authors:1.0
various:1.0
non-christian:1.0
discussed:1.0
newsgroups:1.0
5:19:1.0
requirement:1.0
detail:1.0
looking:1.0
obligations:1.0
similarly:1.0
im:1.6931471805599454
sure:1.0
unfortunate:1.0
answer:1.0
directly:1.0
know:1.0
1st:1.0
cent:1.0
approach:1.0
3:1.0
disciples:1.0
became:1.0
acute:1.0
referring:1.0
acts:1.0
15:1.0
given:1.0
agreement:1.0
big:1.0
problem:1.0
clh:1.0
