johnsd2:1.0
rpi.edu:1.0
dan:1.6931471805599454
johnson:1.6931471805599454
subject:1.0
atheists:2.791759469228055
hell:2.6094379124341005
article:1.0
29279:1.0
athos.rutgers.edu:1.0
atterlep:1.0
vela.acs.oakland.edu:1.0
cardinal:1.0
ximenez:1.0
writes:1.0
seen:1.0
two:1.0
common:1.0
threads:1.0
running:1.0
postings:1.0
newsgroup:1.0
think:1.0
used:1.0
explain:1.0
unfortunately:1.0
dont:1.6931471805599454
direct:1.0
quotes:1.0
handy:1.0
1:1.0
believe:1.6931471805599454
die:2.09861228866811
forever:1.0
2:1.0
god:2.09861228866811
would:1.0
condemn:1.0
fail:1.0
eternal:2.09861228866811
death:2.386294361119891
unfair:2.09861228866811
see:1.0
problem:2.386294361119891
christians:1.0
definition:1.0
exactly:1.0
expecting:1.0
permanent:1.0
indeed:1.0
generally:1.0
expect:1.0
neither:1.0
fair:1.6931471805599454
might:1.0
well:1.0
argue:1.0
whether:1.0
made:1.0
mostly:1.0
carbon:1.0
water:1.0
however:1.0
claim:1.0
talking:1.0
fire:1.0
brimstone:1.0
place:1.0
endless:1.0
suffering:1.0
necessarily:1.0
includes:1.0
existance:1.0
life:1.0
dunno:1.0
sort:1.0
continuation:1.0
thing:1.0
granted:1.0
clearly:1.0
feel:1.0
hell=death:1.0
univeral:1.0
sentiment:1.0
near:1.0
tell:1.0
idea:1.0
condemns:1.0
heathens:1.0
ordinary:1.0
gods:1.0
hide:1.0
humans:1.0
torture:1.0
unbelievers:1.0
eternally:1.0
guessing:1.0
right:1.0
deletia:1.0
literalness:1.0
said:1.0
jeeze:1.0
dull:1.6931471805599454
genesis:1.0
0:0:1.0
opinions:1.0
probably:1.0
show:1.0
know:1.0
