schnitzi:1.6931471805599454
osceola.cs.ucf.edu:1.0
mark:1.6931471805599454
schnitzius:1.6931471805599454
subject:1.0
atheists:2.386294361119891
hell:2.386294361119891
atterlep:1.0
vela.acs.oakland.edu:1.0
cardinal:1.0
ximenez:1.0
writes:1.0
1:1.0
believe:2.386294361119891
die:2.386294361119891
forever:1.0
2:1.0
god:1.0
would:1.6931471805599454
condemn:1.0
fail:1.0
eternal:2.386294361119891
death:2.6094379124341005
unfair:1.0
dont:1.6931471805599454
see:1.0
problem:1.6931471805599454
christians:1.6931471805599454
definition:1.0
exactly:1.0
expecting:1.0
well:1.0
think:1.0
conciousness:1.6931471805599454
somehow:1.0
continue:1.0
physical:1.6931471805599454
contradicts:1.0
included:1.0
namely:1.0
contained:1.0
brain:1.6931471805599454
dies:1.6931471805599454
theres:1.0
reason:1.0
especially:1.0
awful:1.0
people:1.0
bad:1.0
enough:1.0
fear:1.6931471805599454
pain:1.0
often:1.0
comes:1.0
process:1.0
dying:1.0
since:1.6931471805599454
wont:1.0
around:1.0
worry:1.0
literal:1.0
interpreters:1.0
bible:1.6931471805599454
view:1.0
talks:1.0
fires:1.0
something:1.0
ive:1.0
always:1.0
found:1.0
confusing:1.0
nerve:1.0
endings:1.0
body:1.0
flame:1.0
hurt:1.0
one:1.0
wail:1.0
gnash:1.0
teeth:1.6931471805599454
lungs:1.0
eola.cs.ucf.edu:1.0
university:1.0
central:1.0
florida:1.0
