thssccb:1.0
iitmax.iit.edu:1.0
catherine:1.0
c:1.0
bareiss:1.6931471805599454
subject:1.0
phone:1.0
number:1.0
wycliffe:1.6931471805599454
translators:2.386294361119891
uk:1.0
article:1.0
apr.17.01.11.19.1993.2268:1.0
geneva.rutgers.edu:1.0
mprc:1.0
troi.cc.rochester.edu:1.0
price:1.0
writes:1.0
im:1.0
concerned:1.0
recent:1.0
posting:1.0
wbt/sil:1.0
thought:1.0
theyd:1.0
pretty:1.0
much:1.0
denounced:1.6931471805599454
right-wing:1.0
organization:2.09861228866811
involved:1.0
ideological:1.6931471805599454
manipulation:1.0
cultural:1.6931471805599454
interference:1.6931471805599454
including:1.0
vietnam:1.0
south:1.0
america:1.0
commission:1.0
mexican:1.6931471805599454
academia:1.0
1979:1.0
covert:1.0
political:1.0
institution:1.0
used:1.0
u.s:1.6931471805599454
govt:1.6931471805599454
instrument:1.0
control:1.0
regulation:1.0
penetration:1.0
espionage:1.0
repression:1.0
personally:1.0
know:1.0
quite:1.0
bible:1.0
fundamental:1.0
purpose:1.0
translate:1.0
scriptures:1.0
native:1.0
languages:1.0
terms:1.0
usual:1.0
means:1.0
learning:1.0
developing:1.0
written:1.0
language:1.0
along:1.0
teaching:1.0
natives:1.0
read:1.6931471805599454
associated:1.0
many:1.0
governments:1.0
want:1.0
help:1.0
best:1.0
knowledge:1.0
government:1.0
encourages:1.0
come:1.0
idea:1.0
presentation:1.0
good:1.0
news:1.0
understand:1.0
suggest:1.0
books:1.0
autobiographical:1.0
biographical:1.0
one:1.0
stands:1.0
mind:1.0
excellent:1.0
called:1.0
peace:1.0
child:1.0
would:1.6931471805599454
give:1.0
true:1.6931471805599454
picture:1.0
mission:1.0
concern:1.0
group:1.0
may:1.0
seen:1.0
acceptable:1.0
even:1.0
praiseworthy:1.0
readers:1.0
soc.religion.christian:1.0
important:1.0
christians:1.0
dont:1.0
immediately:1.0
accept:1.6931471805599454
every:1.0
christian:1.0
automatically:1.0
reproach:1.0
mp:1.0
agree:1.0
statement:1.0
also:1.0
others:1.0
say:1.0
without:1.0
looking:1.0
issues:1.0
taking:1.0
suddans:1.0
discussion:1.0
cia:1.0
etc:1.0
must:1.0
look:1.0
sides:1.0
cathy:1.0
