kilroy:1.6931471805599454
gboro.rowan.edu:1.6931471805599454
dr:1.0
nancys:1.0
sweetie:1.0
subject:1.0
questioning:1.0
authority:2.6094379124341005
chris:1.0
mussack:1.0
writes:1.0
people:2.09861228866811
insist:1.0
question:1.0
holocaust:1.0
spanish:1.0
inquisition:1.0
jonestown:1.0
name:1.0
authorities:1.0
sometimes:1.0
tell:1.0
evil:1.0
things:1.6931471805599454
follow:1.0
orders:1.6931471805599454
tortured:1.0
killed:1.0
others:1.0
large:1.0
numbers:1.0
protest:1.0
innocence:1.0
afterwards:1.0
starts:1.0
telling:1.0
ask:1.0
questions:1.6931471805599454
except:1.0
situations:1.0
pressing:1.0
need:1.0
said:1.0
shut:1.0
hatch:1.0
submarine:1.0
filling:1.0
water:1.0
reasonable:1.0
able:1.0
give:1.0
least:1.0
justification:1.0
understand:1.0
sure:1.0
listen:1.0
answers:1.0
anybody:1.0
interested:1.0
psychological:1.0
pressure:1.0
following:1.0
might:1.0
want:1.0
read:1.0
study:1.0
done:1.6931471805599454
solomon:1.0
ashe:1.0
1951:1.0
conformity:1.0
another:1.0
stanley:1.0
milgram:1.0
1963:1.0
obedience:1.0
good:1.0
book:1.0
psychology/sociology:1.0
results:1.0
fascinating:1.0
terrifying:1.0
darren:1.0
f:1.0
provine:1.0
told:2.386294361119891
peter:1.0
gabriel:1.0
