mdw33310:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
michael:1.0
walker:1.6931471805599454
subject:1.0
question:1.0
virgin:2.386294361119891
mary:3.0794415416798357
a.faris:1.6931471805599454
trl.oz.au:1.0
aziz:1.0
faris:1.0
writes:1.0
helllo:1.0
netters:1.0
told:1.0
bible:2.6094379124341005
says:1.6931471805599454
god:1.6931471805599454
took:1.0
body:2.6094379124341005
carried:1.0
burial:1.0
true:1.6931471805599454
say:1.0
regards:1.0
think:2.09861228866811
youre:1.0
talking:1.0
assumption:2.09861228866811
blessed:1.0
immaculate:1.6931471805599454
mother:1.0
ever:1.0
completed:1.0
course:1.6931471805599454
earthly:1.0
life:1.0
assumed:1.6931471805599454
soul:1.6931471805599454
heavenly:1.0
glory:1.0
defined:1.0
papal:1.0
statement:1.0
1950:1.0
though:1.0
certainly:1.0
believed:2.09861228866811
like:1.6931471805599454
conception:1.0
primarily:1.0
roman:1.0
catholic:1.6931471805599454
doctrine:1.6931471805599454
direct:1.0
biblical:1.6931471805599454
support:1.6931471805599454
note:1.0
catholics:1.6931471805599454
believe:2.386294361119891
sola:1.0
scriptura:1.0
source:1.0
christian:1.0
knowledge:1.0
thus:1.0
fact:1.6931471805599454
little:1.0
necessarily:1.0
significant:1.0
truth:1.0
passed:1.0
traditions:1.0
church:2.09861228866811
also:1.0
revealed:1.0
im:1.6931471805599454
interested:1.0
yet:1.0
another:1.0
catholic/protestant:1.0
argument:1.0
tell:1.0
us:1.0
basis:1.6931471805599454
beliefs:1.0
would:2.386294361119891
appropriate:1.0
clh:1.0
find:1.0
wanting:1.0
respond:1.0
posting:1.0
neither:1.0
time:1.6931471805599454
proper:1.0
materials:1.0
learn:1.0
lesson:1.0
trying:1.0
finish:1.0
writing:1.0
thesis:1.0
dont:1.0
tons:1.0
anyway:1.0
churchs:1.0
belief:1.0
heaven:1.6931471805599454
put:1.0
simply:1.0
apostles:2.9459101490553135
early:1.0
generation:1.0
christians:1.0
throughout:1.0
ministry:1.0
kept:1.0
close:1.0
contact:1.0
11:1.0
12:1.0
present:1.6931471805599454
died:1.0
thomas:1.0
missing:1.6931471805599454
arrived:1.6931471805599454
several:2.09861228866811
days:1.0
later:1.0
asked:1.0
shown:1.0
moved:1.0
pity:1.0
peter:1.0
brought:1.0
tomb:1.0
seal:1.6931471805599454
still:1.0
unbroken:1.0
broke:1.0
entered:1.6931471805599454
sign:1.0
anyone:1.6931471805599454
forcibly:1.0
otherwise:1.0
everything:1.0
else:1.0
laid:1.0
exactly:1.0
left:1.6931471805599454
taught:1.0
preaching:1.0
appear:1.6931471805599454
texts:1.0
currently:1.0
considered:1.0
part:1.0
writings:1.0
behind:1.0
basicaly:1.0
apostolic:1.0
ie:1.0
founded:1.0
teachings:1.0
whether:1.0
written:1.6931471805599454
sources:1.6931471805599454
providing:1.0
authenticity:1.6931471805599454
confirmed:1.0
least:1.0
case:1.0
quite:1.0
clear:1.0
hope:1.0
helps:1.0
welcome:1.0
information:1.0
add:1.0
ive:1.0
said:1.0
mike:1.0
univ:1.0
illinois:1.0
