sdixon:1.0
andy.bgsu.edu:1.0
sherlette:1.6931471805599454
dixon:1.0
subject:1.0
original:1.0
post:1.6931471805599454
jesus:1.0
black:1.0
knew:1.0
would:1.0
receive:1.0
response:2.09861228866811
extensive:1.0
thank:1.0
responded:1.0
least:1.0
showed:1.0
people:1.0
willing:1.0
think:1.0
even:1.0
though:1.0
general:1.0
return:1.0
old:1.0
matter:1.0
question:1.6931471805599454
part:1.0
suggest:1.0
read:1.0
articles:1.0
covering:1.0
soc.culture.african.american:1.0
dire:1.0
need:1.0
cultural:1.0
enlightenment:1.0
hasta:1.0
luego:1.0
