storrs:2.386294361119891
eos.ncsu.edu:1.0
jerry:1.6931471805599454
subject:1.0
march:2.09861228866811
jesus:1.6931471805599454
info:1.0
area:1.0
large:1.0
leaving:1.0
congragation:1.0
imo:1.0
means:1.0
organizers:1.0
found:1.0
difficult:1.0
manage:1.0
one:1.6931471805599454
feels:1.0
need:1.0
involved:1.0
im:1.0
casting:1.0
stones:1.0
involvement:1.0
lord:1.0
include:1.0
year:1.0
maybe:1.0
giving:1.0
message:1.0
lack:1.0
jls:1.0
l:1.0
systems:1.0
manager:1.0
u:2.791759469228055
got:2.09861228866811
2:2.09861228866811
b:2.09861228866811
tru:1.6931471805599454
dept:1.0
chemical:1.0
engineering:1.0
livin:1.0
say:1.0
believe:1.0
north:1.0
carolina:1.0
state:1.0
university:1.0
raleigh:1.0
nc:1.0
27695:1.0
even:1.0
nobody:1.0
watchin:1.0
919-515-6393:1.0
3465:1.0
fax:1.0
che.ncsu.edu:1.0
preferred:1.0
steven:1.0
curtis:1.0
chapman:1.0
