mnhcc:2.09861228866811
cunyvm.bitnet:1.0
marty:1.6931471805599454
helgesen:1.6931471805599454
subject:1.0
question:1.0
virgin:2.09861228866811
mary:2.09861228866811
article:1.0
may.3.05.01.53.1993.9964:1.0
athos.rutgers.edu:1.0
a.faris:1.6931471805599454
trl.oz.au:1.0
aziz:1.0
faris:1.0
says:1.6931471805599454
posting:1.0
deleted:1.0
moderator:1.0
replies:1.0
think:1.6931471805599454
youre:1.0
talking:1.0
assumption:1.0
blessed:1.0
immaculate:1.6931471805599454
mother:1.0
god:1.0
ever:1.0
completed:1.0
course:1.0
earthly:1.0
life:1.0
assumed:1.0
body:1.0
soul:1.0
heavenly:1.0
glory:1.0
defined:1.0
papal:1.0
statement:1.0
1950:1.0
though:1.0
certainly:1.0
believed:1.0
like:1.6931471805599454
conception:1.0
primarily:1.0
roman:1.0
catholic:1.6931471805599454
doctrine:2.6094379124341005
direct:1.0
biblical:1.6931471805599454
support:1.6931471805599454
note:1.0
catholics:2.09861228866811
believe:2.6094379124341005
sola:1.0
scriptura:1.0
bible:2.09861228866811
source:1.0
christian:1.6931471805599454
knowledge:1.0
thus:1.0
fact:1.0
little:1.0
necessarily:1.0
significant:1.0
truth:2.09861228866811
passed:1.6931471805599454
traditions:1.6931471805599454
church:2.6094379124341005
also:1.0
revealed:2.09861228866811
im:1.0
interested:1.0
yet:1.0
another:1.0
catholic/protestant:1.0
argument:1.0
tell:1.0
us:1.0
basis:1.6931471805599454
beliefs:1.0
would:1.0
appropriate:1.0
clh:1.0
generally:1.0
accuate:1.0
contains:1.0
one:1.0
serious:1.0
error:1.0
gods:1.0
explicitly:1.6931471805599454
recorded:1.0
tradition:2.09861228866811
noted:1.0
otherwise:1.0
known:1.0
sacred:1.0
ordinary:1.0
human:1.0
however:1.0
additional:1.0
public:1.0
revelation:2.09861228866811
ended:1.0
death:1.0
st:1.0
john:1.0
last:1.0
apostle:1.0
nothing:1.0
new:1.6931471805599454
added:1.0
theologians:1.0
study:1.0
draw:1.0
implications:1.0
recognized:1.0
previously:1.0
council:2.09861228866811
nicea:1.6931471805599454
could:1.0
define:1.0
statements:1.0
theology:1.0
trinity:1.0
incarnation:1.0
stated:1.0
disputed:1.0
subsequent:1.0
cardinal:1.0
newmans:1.0
essay:1.0
development:1.6931471805599454
written:1.0
still:1.0
anglican:1.0
excellent:1.0
discussion:1.0
point:1.0
recently:1.0
reprinted:1.0
doubleday:1.0
image:1.0
books:1.0
paperback:1.0
related:1.0
shorter:1.0
works:1.0
title:1.0
conscience:1.0
consensus:1.0
bitnet:1.0
cunyvm:1.0
internet:1.0
cunyvm.cuny.edu:1.0
thing:1.0
hypothetical:1.0
situation:1.0
