bjorn.b.larsen:1.6931471805599454
delab.sintef.no:1.6931471805599454
bjorn:2.09861228866811
b:1.6931471805599454
larsen:1.6931471805599454
subject:1.0
bible:2.6094379124341005
available:1.6931471805599454
every:1.6931471805599454
language:2.09861228866811
satanic:1.0
tounges:1.0
article:1.0
may.5.02.53.10.1993.28880:1.0
athos.rutgers.edu:1.0
koberg:1.6931471805599454
spot.colorado.edu:1.0
allen:1.0
writes:1.0
tongues:2.09861228866811
concept:1.6931471805599454
used:1.0
pentecost:1.0
seems:1.0
outdated:1.0
nearly:1.0
missionaries:1.0
languages:2.386294361119891
church:1.0
need:1.0
guess:1.6931471805599454
least:1.0
people:1.0
able:1.6931471805599454
support:1.6931471805599454
claim:1.0
still:2.09861228866811
lot:1.0
without:1.0
part:1.0
many:1.0
write:1.0
simply:1.0
written:1.0
version:1.0
yet:1.0
defined:1.0
one:1.6931471805599454
main:1.0
goals:1.0
wycliffe:1.0
translators:1.0
define:1.0
rules:1.0
grammar:1.0
writing:1.0
rest:1.0
world:1.6931471805599454
see:1.0
reason:1.0
become:1.0
unemployed:1.0
foreseeable:1.0
future:1.0
provided:1.0
get:1.0
neccessary:1.0
3:1.0
largest:1.0
missionary:1.0
organizations:1.0
s-mail:1.0
e-mail:1.0
sintef:1.0
delab:1.0
n-7034:1.0
trondheim:1.0
tel:1.0
47-7-592682:1.0
592600:1.0
norway:1.0
fax:1.0
47-7-591039:1.0
594302:1.0
