rich0043:1.6931471805599454
student.tc.umn.edu:1.6931471805599454
timothy:1.6931471805599454
richardson:1.6931471805599454
subject:1.6931471805599454
seeking:1.6931471805599454
christian:2.09861228866811
opinion:1.6931471805599454
sorts:1.6931471805599454
rob:1.0
steele:1.0
rsteele:1.0
adam.ll.mit.edu:1.0
date:1.0
5:1.0
may:1.0
93:1.0
06:52:54:1.0
gmt:1.0
mean:1.0
fellow:1.0
christians:1.6931471805599454
tend:1.0
find:1.0
wacky:1.0
maybe:1.0
theyre:1.0
right:1.0
might:1.0
interested:1.0
franky:2.09861228866811
schaeffers:1.0
books:1.0
philistines:1.0
american:1.0
addicted:1.0
mediocrity:1.0
recently:1.6931471805599454
sham:1.0
pearls:1.0
real:1.0
swine:1.0
one:1.0
day:1.0
years:1.0
ago:1.0
schaeffer:1.6931471805599454
walked:1.0
greek:1.0
orthodox:2.6094379124341005
church:2.386294361119891
mother:1.0
father:1.0
fransis:1.0
passed:1.0
away:1.0
would:1.0
come:1.6931471805599454
like:1.0
many:1.0
americans:1.0
found:1.0
described:1.0
experience:1.0
finally:1.0
coming:1.0
home:1.0
long:1.6931471805599454
jouney:1.0
desert:1.0
also:1.0
read:1.0
book:1.0
becoming:1.0
peter:1.0
gillquist:1.0
describes:1.0
journey:1.0
2000:1.0
weary:1.0
evangelical:1.0
protestants:1.0
taste:1.0
see:1.0
good:1.0
lord:1.0
