tp0x:1.6931471805599454
cs.cmu.edu:1.6931471805599454
thomas:1.0
price:1.6931471805599454
subject:1.0
serbian:1.0
genocide:1.6931471805599454
work:1.6931471805599454
god:2.386294361119891
article:1.0
apr.24.01.09.19.1993.4263:1.0
geneva.rutgers.edu:1.0
revdak:1.0
netcom.com:1.0
andrew:1.0
kille:1.0
writes:1.0
james:1.0
sledd:1.0
jsledd:1.0
ssdc.sas.upenn.edu:1.0
wrote:1.0
serbs:1.0
hmm:1.0
suggesting:1.0
supports:1.0
perhaps:1.0
germans:1.0
punishing:1.0
jews:1.0
gods:1.0
behalf:1.0
works:1.0
way:1.0
indescribably:1.0
evil:1.0
unworthy:1.0
worship:1.0
faith:1.0
might:1.0
want:1.0
re-think:1.0
attitude:1.0
holocaust:1.0
reading:1.0
deuteronomy:1.0
chapter:1.0
28:1.0
tom:1.0
free:1.6931471805599454
plutoniumsurveillanceterroristciaassassinationirancontrawirefraudcryptology:1.0
