db7n:1.0
andrew.cmu.edu:1.0
andrew:1.0
byler:1.6931471805599454
subject:1.0
nicene:2.386294361119891
creed:4.044522437723423
major:1.0
views:1.6931471805599454
trinity:2.386294361119891
michael:1.0
bushnell:1.0
writes:1.0
so-called:1.0
athanasius:1.0
however:2.791759469228055
always:2.6094379124341005
western:1.0
filioque:3.1972245773362196
orthodox:2.386294361119891
said:2.09861228866811
accept:1.0
says:2.386294361119891
exception:1.0
use:2.09861228866811
exactly:1.0
pointed:1.6931471805599454
though:1.0
wrong:1.0
1913:1.0
catholic:1.6931471805599454
encylcopedia:1.0
read:1.0
minus:1.0
apparently:1.0
changed:1.0
athanasian:1.6931471805599454
constantinopolitan:2.09861228866811
course:1.6931471805599454
delete:1.0
wasnt:1.0
begin:1.0
certainly:1.6931471805599454
beginning:1.0
might:1.0
point:1.6931471805599454
whole:1.0
problem:1.0
started:1.0
difference:1.0
ways:1.0
explaining:1.6931471805599454
generation:1.6931471805599454
blessed:1.0
east:1.0
emphasizing:1.0
idea:1.0
holy:4.044522437723423
spirit:4.433987204485146
proceeding:2.6094379124341005
father:4.610917912644224
son:4.526360524616162
west:1.6931471805599454
using:1.0
fact:1.6931471805599454
tertullian:2.386294361119891
used:1.6931471805599454
formulations:1.6931471805599454
see:1.0
following:1.0
therefore:1.0
form:1.6931471805599454
examples:1.0
profess:1.0
call:1.0
god:2.791759469228055
word:1.0
two:2.9459101490553135
root:1.6931471805599454
stem:1.6931471805599454
things:1.6931471805599454
conjoined:1.0
fountain:1.6931471805599454
river:1.6931471805599454
kinds:1.0
indivisible:1.0
sun:1.6931471805599454
ray:1.6931471805599454
forms:1.0
coherent:1.0
ones:1.0
anything:1.0
proceeds:3.6390573296152584
another:2.09861228866811
must:1.6931471805599454
necessarily:1.0
second:1.6931471805599454
account:1.6931471805599454
separated:1.0
ther:1.0
third:2.6094379124341005
three:1.0
fruit:1.0
stream:1.0
thrid:1.0
apex:1.0
praxeas:1.6931471805599454
8:1.6931471805599454
5:1.0
213:1.6931471805599454
ad:2.9459101490553135
believe:1.6931471805599454
otherwise:1.0
4:1.0
1:2.09861228866811
st:3.772588722239781
thomas:1.0
showed:1.0
summa:1.0
theologica:1.0
part:1.0
question:1.0
36:1.0
articles:1.0
2:1.6931471805599454
3:1.0
contradiction:1.0
methods:1.6931471805599454
reckoning:1.0
procession:2.6094379124341005
emphasize:1.0
augustine:2.09861228866811
among:2.09861228866811
others:2.09861228866811
taught:1.0
preeminent:1.0
way:2.386294361119891
whatever:1.0
alone:1.6931471805599454
reason:1.0
called:2.386294361119891
unbegotten:1.0
indeed:1.0
scriptures:1.0
practice:1.0
theologians:1.0
employ:1.0
terms:1.0
able:1.6931471805599454
matter:1.0
great:1.0
born:1.0
principally:1.0
since:1.6931471805599454
gives:1.0
without:1.6931471805599454
interval:1.0
time:1.6931471805599454
jointly:1.0
would:1.0
abhorent:1.0
everyone:1.0
sound:1.0
mind:1.0
begotten:1.6931471805599454
hippo:1.6931471805599454
15:1.0
26:1.0
47:1.0
400:1.0
416:1.0
sense:1.0
correct:1.0
least:1.0
orgin:1.0
proceed:2.09861228866811
mention:1.0
necessary:2.09861228866811
case:1.0
happy:1.0
know:1.6931471805599454
follow:1.0
beliefs:1.0
pope:2.09861228866811
leo:1.0
fulgence:1.0
ruspe:1.0
cyril:1.6931471805599454
alexandria:1.6931471805599454
damsus:1.0
epiphanius:1.6931471805599454
salamis:1.6931471805599454
ambrose:1.0
milan:1.0
hilary:1.6931471805599454
poitiers:1.6931471805599454
fathers:2.791759469228055
quotable:1.0
quotes:1.6931471805599454
supporting:1.0
position:1.0
enunciated:1.0
issue:1.0
adoption:1.6931471805599454
forbidden:1.0
ephesus:1.0
chalcedon:1.6931471805599454
spoke:1.0
nicea:2.386294361119891
statement:1.0
forbidding:1.0
anyone:2.09861228866811
produce:1.0
write:1.0
compose:1.0
confession:1.0
faith:1.0
one:1.6931471805599454
defined:1.0
different:1.6931471805599454
constantinople:1.6931471805599454
commonly:1.0
condemning:1.6931471805599454
enlargement:1.0
upon:1.0
impious:1.0
opinions:1.0
nestorious:1.0
adopted:1.0
radically:1.0
church:2.09861228866811
denied:2.09861228866811
thus:1.6931471805599454
additions:1.6931471805599454
thought:1.0
violation:1.0
council:1.6931471805599454
also:1.6931471805599454
affirmed:1.0
doctrine:1.6931471805599454
nestorius:1.0
could:1.0
hardly:1.0
fuller:1.0
approved:1.0
previous:1.0
explanations:1.0
made:1.0
denigrating:1.0
work:1.0
done:1.0
heretical:1.0
follows:1.0
toledo:1.0
fully:1.0
add:1.0
disputed:1.6931471805599454
faithful:1.0
combat:1.0
impieties:1.0
arians:1.0
spain:1.6931471805599454
dispute:1.0
many:1.0
years:1.0
later:1.0
photius:1.0
provide:1.0
us:1.6931471805599454
effects:1.0
conformed:1.0
actually:1.0
abundantly:1.0
clear:1.0
divine:1.6931471805599454
essence:1.6931471805599454
treasury:1.0
consubstantial:1.0
thesis:1.0
34:1.0
423-425:1.0
written:1.6931471805599454
loves:1.0
world:1.0
christ:1.0
none:1.0
named:1.0
understood:1.0
gospel:1.6931471805599454
shall:1.6931471805599454
receive:1.6931471805599454
mine:1.6931471805599454
announce:1.0
damasus:1.6931471805599454
decree:1.0
382:1.0
only-begotten:1.6931471805599454
neither:1.6931471805599454
name:1.0
appelation:1.6931471805599454
foreign:1.6931471805599454
calls:1.0
reckoned:1.0
substance:1.0
godhead:1.0
kind:1.0
synthesis:1.0
like:1.0
soul:1.0
body:1.0
midst:1.0
existed:1.6931471805599454
breathes:1.0
created:1.6931471805599454
cyprus:1.0
man:1.0
well-anchored:1.0
75:1.0
374:1.0
concerning:1.0
ought:1.0
remain:1.0
silent:1.6931471805599454
yet:1.0
speak:1.6931471805599454
still:1.0
possible:1.0
acknowledged:1.0
sources:1.0
trintiy:1.0
29:1.0
356:1.0
359:1.0
gaul:1.0
italy:1.0
africa:1.0
egypt:1.0
palastine:1.0
lands:1.0
greeks:1.0
christnedom:1.0
cited:1.0
show:1.0
confess:1.0
expressed:1.0
suggest:1.0
come:1.0
besides:1.0
john:1.6931471805599454
damascus:1.0
admit:1.0
support:1.0
enough:1.0
bring:1.0
line:1.0
say:1.0
andy:1.0
