kene:1.0
acs.bu.edu:1.0
kenneth:1.0
engel:1.0
subject:1.0
atheists:1.0
hell:1.0
imagine:1.0
worst:1.6931471805599454
depth:1.0
despair:1.0
youve:1.6931471805599454
ever:1.6931471805599454
encountered:1.0
physical:1.6931471805599454
pain:1.6931471805599454
experienced:1.0
people:1.0
suffer:1.0
emotional:1.0
mental:1.0
anguish:1.0
lives:1.6931471805599454
deaths:1.0
seem:1.0
merciful:1.0
least:1.0
end:1.0
death:1.0
lived:2.09861228866811
hundred:1.0
conclusion:1.0
one:2.09861228866811
instantly:1.0
reborn:1.0
another:1.0
million:1.0
billion:1.0
years:1.0
state:1.0
kept:1.0
going:1.0
forever:1.0
happen:1.0
jesus:1.6931471805599454
dont:1.0
think:1.0
heard:1.0
day:1.0
suffering:1.0
died:1.0
wages:1.0
sin:1.0
paragraph:1.0
didnt:1.0
pay:1.0
sins:1.0
id:1.0
surprised:1.0
see:1.0
moderator:1.0
let:1.0
seriously:1.0
want:1.0
reasonable:1.0
explanation:1.0
ken:1.0
