b8:1.0
anthony:1.6931471805599454
panzer.b17b.ingr.com:1.0
new:1.0
user:1.0
subject:1.0
doctrine:1.0
original:2.09861228866811
sin:2.09861228866811
article:1.0
may.2.09.48.32.1993.11721:1.0
geneva.rutgers.edu:1.0
db7n:1.0
andrew.cmu.edu:1.0
andrew:1.0
byler:1.0
writes:1.6931471805599454
beyt:1.0
bcg:1.0
thor.cf.ac.uk:1.0
4:1.0
nothing:1.0
unclean:1.0
shall:1.6931471805599454
enter:1.6931471805599454
heaven:2.386294361119891
rev:1.0
21.27:1.0
therefore:1.0
babies:1.0
born:1.0
state:1.0
die:1.0
cuf:1.0
god:1.0
put:1.0
hell:1.0
oh:1.0
must:1.0
explain:1.0
matthew:1.0
18:1.0
1:1.0
hour:1.0
came:1.0
disciples:1.0
unto:1.6931471805599454
jesus:1.0
saying:1.0
greatest:1.0
kingdom:1.6931471805599454
2:1.0
called:1.0
little:2.09861228866811
child:1.0
set:1.0
midst:1.0
3:1.0
said:1.0
verily:1.0
say:1.0
except:1.0
ye:1.6931471805599454
turn:1.0
become:1.0
children:1.0
wise:1.0
14:1.0
even:1.0
father:1.0
one:1.0
ones:1.0
perish:1.0
nice:1.0
thing:1.0
bible:1.6931471805599454
dont:1.0
invent:1.0
bunch:1.0
convoluted:1.0
rationalizations:1.0
understand:1.0
unlike:1.0
arguments:1.0
face:1.0
thought:1.0
long:1.0
written:1.0
basis:1.0
scriptures:1.0
