gt7122b:1.6931471805599454
prism.gatech.edu:1.6931471805599454
randal:1.6931471805599454
lee:1.6931471805599454
nicholas:1.6931471805599454
mandock:1.6931471805599454
subject:1.6931471805599454
people:1.0
become:1.0
atheists:1.6931471805599454
article:1.0
may.7.01.09.44.1993.14556:1.0
athos.rutgers.edu:1.0
muirm:1.0
argon.gas.organpipe.uug.arizona.edu:1.0
maxwell:1.0
c:1.0
muir:1.6931471805599454
writes:1.0
candor:1.0
would:1.6931471805599454
happy:1.0
proven:2.09861228866811
wrong:2.09861228866811
believing:1.0
atheism:2.09861228866811
problem:1.0
mentioning:1.0
nonsense:1.0
psychology:1.0
bob:2.6094379124341005
asks:1.0
following:1.0
question:1.6931471805599454
sound:1.6931471805599454
broken:1.0
answer:1.6931471805599454
affirmative:1.0
might:1.0
little:1.0
intellectually:1.0
dishonest:1.0
think:1.6931471805599454
accused:1.6931471805599454
heinous:1.0
crime:1.0
man:1.0
enough:1.6931471805599454
take:1.6931471805599454
thinking:1.0
person:1.0
one:1.0
time:2.09861228866811
politically:1.0
correct:1.0
christians:1.0
besieged:1.0
group:1.6931471805599454
permitted:1.0
luxury:1.0
arrogance:1.0
world:1.0
self-respecting:1.0
atheist:1.0
want:1.0
subscribe:1.0
christian:1.0
news:1.0
difficult:1.0
keeping:1.0
know:1.0
something:1.0
reminds:1.0
roommate:1.0
order:1.0
disbelieve:1.0
says:1.0
need:1.0
well:1.0
dont:1.0
even:1.0
waste:1.0
trying:1.0
tell:1.0
hell:1.0
word:1.0
response:1.0
tells:1.0
say:1.0
prayer:1.0
good:1.0
luck:1.0
best:1.0
regards:1.0
catechist:1.0
