bocherc:1.0
hartwick.edu:1.0
carol:1.6931471805599454
bocher:1.6931471805599454
subject:1.0
major:1.0
views:1.0
trinity:2.09861228866811
ann:1.0
jackson:1.0
ajackson:1.0
cs.ubc.ca:1.0
wrote:1.0
5:1.0
may:1.6931471805599454
article:1.0
2.09.50.06.1993.11776:1.0
geneva.rutgers.edu:1.0
jim:1.0
green:1.0
writes:1.0
cant:1.0
someone:1.0
describe:1.0
someones:1.0
simple:1.0
declarative:1.0
sentences:1.0
words:1.0
common:1.0
meaning:1.0
answer:1.0
question:1.0
appears:1.0
would:1.0
like:1.0
submit:1.0
following:1.0
helped:1.0
enormously:1.0
already:1.0
posted:1.0
apologize:1.0
seems:1.6931471805599454
middle:1.0
ages:1.0
customary:1.0
pastors:1.0
explain:1.0
parishoners:1.0
analogy:1.6931471805599454
water:2.09861228866811
exist:1.6931471805599454
three:2.09861228866811
forms:1.6931471805599454
liquid:1.0
ice:1.0
vapor:1.0
thus:1.6931471805599454
possible:1.0
one:1.0
essence:1.6931471805599454
recently:1.0
pastor:1.0
church:1.0
drew:1.0
also:1.0
found:1.0
useful:1.0
woman:1.0
often:1.0
percieved:1.0
others:1.0
ways:1.0
depending:1.6931471805599454
relationship:1.0
mother:1.0
wife:1.0
employee:1.0
business:1.0
clear:1.0
god:1.0
subsist:1.0
father:1.0
son:1.0
holy:1.0
spirit:1.0
ones:1.0
particular:1.0
need:1.0
