jek:1.0
cu.nih.gov:1.0
subject:1.6931471805599454
god:4.526360524616162
morality:1.6931471805599454
massacres:1.0
listmember:1.0
andrew:1.0
killie:1.0
think:1.6931471805599454
wrote:1.0
response:1.0
suggestion:1.0
genocide:1.0
may:2.09861228866811
sometimes:1.6931471805599454
works:1.0
way:1.6931471805599454
indescribably:1.0
evil:2.09861228866811
unworthy:1.0
worship:2.791759469228055
faith:1.0
nobuya:1.0
higgy:1.0
higashiyama:1.0
replied:1.0
substance:1.0
others:1.0
source:1.0
moral:2.09861228866811
standards:1.0
judge:2.386294361119891
gods:2.791759469228055
behavior:1.0
often:2.386294361119891
argued:1.0
standing:1.0
actions:2.386294361119891
clay:1.0
talk:1.6931471805599454
back:1.0
potter:1.0
find:2.6094379124341005
contrary:1.6931471805599454
view:1.0
scripture:1.0
proposes:1.6931471805599454
destroy:1.6931471805599454
city:2.09861228866811
sodom:1.0
genesis:2.386294361119891
18:1.6931471805599454
abraham:1.0
says:2.09861228866811
suppose:3.0794415416798357
good:3.6390573296152584
men:2.09861228866811
righteous:1.0
along:1.0
wicked:1.6931471805599454
far:2.09861228866811
lord:2.09861228866811
thing:2.09861228866811
shall:1.6931471805599454
earth:1.0
right:2.6094379124341005
told:1.6931471805599454
hebrew:1.0
actually:1.0
bit:1.0
stronger:1.0
perhaps:1.0
better:2.386294361119891
rendered:1.0
dynamic:1.0
equivalence:1.0
shame:1.0
say:2.386294361119891
definition:1.0
whatever:1.0
happens:1.0
want:1.0
statement:1.0
meaning:1.0
simply:2.09861228866811
wants:1.0
case:1.0
one:2.6094379124341005
either:1.0
love:1.0
obey:2.09861228866811
motive:1.0
left:1.0
obeying:1.0
powerful:1.0
makes:2.9459101490553135
sense:1.6931471805599454
dictator:1.0
even:2.09861228866811
tells:1.0
round:1.0
jews:2.791759469228055
exterminate:1.0
defy:1.0
might:3.1972245773362196
end:2.6094379124341005
gas:1.0
chamber:1.0
power:1.6931471805599454
punish:1.0
dont:1.6931471805599454
ethical:1.0
theory:1.6931471805599454
take:1.6931471805599454
radical:1.0
contradiction:1.0
christianity:1.0
general:1.0
judgements:2.09861228866811
worthless:1.0
discussion:1.6931471805599454
goodness:1.6931471805599454
meaningless:1.0
however:1.6931471805599454
follow:1.0
always:1.6931471805599454
infallible:1.0
particular:2.09861228866811
cases:1.6931471805599454
still:2.386294361119891
less:2.09861228866811
course:1.6931471805599454
action:1.6931471805599454
likely:1.0
achieve:1.0
result:1.6931471805599454
read:2.386294361119891
scriptural:1.0
accounts:1.0
history:2.09861228866811
seem:1.0
different:2.09861228866811
expect:2.386294361119891
loves:1.0
us:2.386294361119891
desires:1.0
best:1.0
moreover:1.0
leaving:1.0
scriptures:2.386294361119891
aside:1.0
considering:1.0
natural:1.0
world:2.09861228866811
nature:2.09861228866811
work:2.6094379124341005
benevolent:1.0
deity:1.6931471805599454
origen:1.0
said:2.6094379124341005
believe:1.0
author:1.6931471805599454
also:1.0
must:1.6931471805599454
sort:1.0
difficulties:1.6931471805599454
exist:1.0
argument:1.6931471805599454
existence:1.0
wisdom:1.0
absence:1.0
would:4.178053830347945
watching:1.0
bobby:1.6931471805599454
fisher:2.791759469228055
play:1.6931471805599454
chess:2.09861228866811
every:1.6931471805599454
time:2.6094379124341005
move:2.386294361119891
nodding:1.0
saying:1.0
expecting:1.0
made:2.791759469228055
playing:1.0
sign:1.0
player:1.6931471805599454
given:1.0
least:1.6931471805599454
moves:2.09861228866811
thinking:1.0
induced:1.0
boy:1.0
real:1.0
slip:1.0
hes:1.0
thrown:1.6931471805599454
game:2.386294361119891
away:1.0
similarly:1.0
understands:1.0
workings:1.0
universe:1.6931471805599454
expected:1.6931471805599454
look:2.09861228866811
mistake:1.0
difference:1.0
chessboard:1.0
controls:1.0
see:2.386294361119891
wins:1.0
revise:1.0
earlier:1.6931471805599454
inference:1.0
carelessness:1.0
lose:1.0
queen:1.0
23:1.0
loses:1.0
particularly:1.0
opportunity:1.0
checkmate:1.0
two:1.6931471805599454
know:2.386294361119891
thought:2.09861228866811
hand:1.0
life:1.6931471805599454
total:1.0
therefore:2.09861228866811
grounds:1.6931471805599454
judging:1.0
seen:1.0
bad:1.0
part:1.0
shakier:1.0
making:1.6931471805599454
similar:2.09861228866811
judgement:1.0
book:1.0
josephs:2.6094379124341005
ten:1.0
older:1.0
brothers:3.0794415416798357
reason:1.0
found:1.0
insufferable:1.0
conspired:1.0
sell:1.0
slavery:1.0
egypt:2.386294361119891
eventually:1.0
became:1.6931471805599454
viceroy:1.0
famine:1.6931471805599454
canaan:2.6094379124341005
able:1.0
provide:1.0
family:2.09861228866811
nervously:1.0
apologized:1.0
worry:1.0
meant:1.6931471805599454
turned:1.6931471805599454
heard:1.0
rabbi:1.6931471805599454
speak:1.0
text:1.0
largely:1.0
events:1.6931471805599454
like:2.9459101490553135
catastrophes:1.0
threaten:1.0
continued:1.6931471805599454
survival:1.0
religion:1.6931471805599454
people:3.4849066497880004
amazingly:1.0
turn:1.0
saving:1.0
judaism:2.791759469228055
sale:1.0
joseph:1.0
looked:2.09861228866811
breakup:1.0
fact:2.09861228866811
ended:1.0
reconciliation:1.0
quarrel:1.0
drove:1.0
misfortune:1.0
stayed:1.0
almost:1.0
certainly:1.0
intermarried:1.0
canaanites:1.6931471805599454
assimilated:1.0
culture:1.0
oppression:1.0
egyptians:1.0
generations:1.0
arrival:1.0
disaster:1.6931471805599454
used:1.6931471805599454
bring:1.6931471805599454
promised:1.0
land:1.6931471805599454
built:1.0
temple:2.386294361119891
regularly:1.0
offered:1.6931471805599454
sacrifices:1.6931471805599454
babylonians:1.6931471805599454
captured:1.0
jerusalem:1.6931471805599454
judea:1.6931471805599454
destroyed:1.0
countryside:1.0
deported:1.0
babylon:1.0
living:1.0
constant:1.0
danger:2.09861228866811
assimilation:1.0
canaanite:1.0
fertility:1.0
cults:1.0
ritual:1.6931471805599454
prostitution:1.0
human:1.0
sacrifice:1.6931471805599454
babylonian:1.6931471805599454
captivity:1.6931471805599454
put:1.0
stop:1.0
never:1.0
show:1.0
interest:1.0
polytheism:1.0
idolatry:1.0
neither:1.0
mor:1.0
ever:1.0
foothold:1.0
among:1.0
becoming:1.0
system:1.0
observances:1.0
prescribed:1.0
acts:1.0
consisted:1.0
coming:1.0
offering:1.0
gone:1.0
invented:1.0
synagogue:1.6931471805599454
place:2.09861228866811
meeting:1.6931471805599454
reading:2.09861228866811
study:1.6931471805599454
came:2.09861228866811
realize:1.0
clearly:1.0
forgetting:1.0
live:1.0
local:1.0
tribal:1.0
controller:1.0
patron:1.0
jewish:1.6931471805599454
creator:1.0
ruler:1.6931471805599454
humans:1.0
everywhere:1.0
passed:1.0
empire:1.0
replaced:1.0
persians:1.0
greeks:1.0
rather:2.386294361119891
macedonians:1.0
antiochus:2.09861228866811
epiphanes:1.6931471805599454
determined:1.0
stamp:1.0
torah:2.09861228866811
punishable:1.0
death:1.0
met:1.0
instead:2.6094379124341005
portion:1.0
appointed:1.0
day:1.6931471805599454
passage:1.0
prophets:1.6931471805599454
theme:1.0
discuss:1.0
so-called:1.0
five:1.0
books:2.09861228866811
moses:2.09861228866811
exodus:1.0
leviticus:1.0
numbers:1.0
deuteronomy:1.0
studied:1.0
probably:1.0
forgotten:1.0
altogether:1.0
hatred:1.0
saved:1.0
examples:1.0
omitted:1.0
brevitys:1.0
sake:1.0
remember:1.0
julie:2.09861228866811
andrews:1.6931471805599454
first:1.6931471805599454
famous:1.0
eliza:1.0
doolittle:1.6931471805599454
stage:1.6931471805599454
production:1.0
fair:1.0
lady:1.0
warner:1.6931471805599454
undertook:1.0
make:2.09861228866811
movie:1.6931471805599454
everyone:2.09861228866811
magnificent:1.0
role:2.09861228866811
studio:1.0
decided:1.0
go:2.791759469228055
established:1.0
screen:1.6931471805599454
star:1.0
cast:1.0
audrey:1.0
hepburn:1.0
naturally:1.0
crushed:1.0
later:1.0
realized:1.0
played:1.0
type-cast:1.0
elize:1.0
type:1.0
walt:1.6931471805599454
disney:1.6931471805599454
mary:1.0
poppins:1.0
oscar:1.0
presentation:1.0
stood:1.0
smiling:1.0
looking:2.09861228866811
special:1.0
thanks:1.0
man:1.0
possible:1.6931471805599454
jack:1.0
memorable:1.0
line:1.0
evening:1.0
spirit:1.0
thank:1.0
providence:1.0
preserved:1.0
kept:1.0
alive:1.0
beginning:1.0
continuing:1.0
pharaohs:2.09861228866811
nebuchadnezzar:1.0
formal:1.0
broken:1.0
woman:1.0
privately:1.0
talking:1.6931471805599454
holocaust:1.6931471805599454
werent:1.0
answered:1.0
example:1.6931471805599454
mind:1.0
bear:1.0
assume:1.0
without:1.0
state:1.0
israel:1.0
someone:1.0
hearing:1.0
rabbis:1.0
lecture:1.0
leap:1.0
conclusion:1.0
dependent:1.0
wickedness:1.6931471805599454
accomplish:1.6931471805599454
purposes:2.6094379124341005
stirred:1.0
murderous:1.0
hate:1.0
israelites:1.0
hardened:1.0
heart:1.6931471805599454
oppressed:1.0
let:2.386294361119891
raises:1.0
questions:1.0
considered:1.6931471805599454
something:1.6931471805599454
brought:2.09861228866811
suggest:1.0
another:1.6931471805599454
consider:1.0
sculptor:2.386294361119891
log:1.6931471805599454
wood:2.6094379124341005
carve:1.0
statue:2.386294361119891
smooth:1.0
grain:1.6931471805599454
throughout:1.0
large:1.0
knot:2.386294361119891
spoils:1.0
appearance:1.0
surface:1.0
considers:1.0
carves:1.0
features:1.0
interruption:1.0
color:1.0
correspond:1.0
feature:1.0
observers:1.0
fortunate:1.0
finding:1.0
piece:1.0
presence:1.0
crowning:1.0
touch:1.0
great:1.6931471805599454
art:1.6931471805599454
reality:1.0
challenge:1.0
skill:1.0
contained:1.0
flaw:1.0
sold:1.0
done:1.6931471805599454
manner:1.0
judas:2.386294361119891
betrayed:1.0
jesus:2.09861228866811
caiaphas:1.0
fellow:1.0
leaders:1.0
rejected:1.0
acknowledged:1.0
annointed:1.0
pilate:2.09861228866811
followed:1.0
conscience:1.0
fears:1.0
set:1.0
free:1.0
appear:1.0
crucifixion:1.0
redemption:1.0
salvation:1.0
need:1.0
sin:1.0
redeem:1.0
christ:1.0
reconciled:1.0
michelangelo:1.0
painted:1.0
sistine:1.0
chapel:1.0
interior:1.0
shaped:1.0
grand:1.0
central:1.0
station:1.0
fourth:1.0
agianst:1.0
spassky:1.6931471805599454
refused:1.0
exchange:1.0
bishops:1.0
attacked:1.0
fishers:1.0
knight:1.0
bother:1.0
question:1.6931471805599454
point:2.09861228866811
none:1.0
valid:1.0
thus:1.0
1:1.0
cowardice:1.6931471805599454
2:1.0
thwarted:1.6931471805599454
plans:1.6931471805599454
behaving:1.0
justly:1.0
courageously:1.0
harden:1.0
christians:1.0
taken:1.0
mean:1.0
pharaoh:2.386294361119891
puppet:1.0
pulling:1.0
strings:1.0
stubbornness:1.0
cruelty:1.0
telling:1.0
willing:1.0
discouraged:1.0
situation:1.0
control:1.0
chooses:1.0
hear:1.0
well:1.0
fit:1.6931471805599454
resistance:1.0
perfectly:1.0
future:1.0
historians:1.0
theologians:1.0
loss:1.0
obeyed:1.0
return:1.0
started:1.0
serbs:1.0
slaughtering:1.0
moslems:1.0
bosnia:1.0
instruments:1.0
wrong:2.09861228866811
intend:1.0
somehow:1.0
brings:1.0
condemnation:1.0
punishment:1.0
second:1.0
serbians:1.0
refrained:1.0
sins:1.0
robbery:1.0
rape:1.0
murder:1.0
excuse:1.0
duty:1.0
james:1.0
kiefer:1.0
