mdw33310:1.0
uxa.cso.uiuc.edu:1.0
michael:2.09861228866811
walker:1.6931471805599454
subject:1.0
satan:2.6094379124341005
kicked:1.6931471805599454
heaven:2.386294361119891
biblical:1.0
easteee:1.0
wkuvx1.bitnet:1.0
writes:1.0
hello:1.0
question:1.0
taught:1.0
long:1.0
time:1.0
ago:1.0
really:1.0
angel:1.0
god:1.0
challenged:1.0
gods:1.0
authority:1.0
problem:1.0
find:1.0
bible:1.6931471805599454
originate:1.0
wondering:1.0
eddie:1.0
quick:1.0
answer:1.0
revelation:1.0
12:7-9:1.0
war:1.0
angels:2.386294361119891
fought:1.6931471805599454
dragon:2.09861228866811
back:1.0
strong:1.0
enough:1.0
lost:1.0
place:1.6931471805599454
great:1.0
hurled:1.6931471805599454
ancient:1.0
serpent:1.0
called:1.0
devil:1.0
leads:1.0
whole:1.0
world:1.0
astray:1.0
earth:1.0
earlier:1.0
part:1.0
chapter:1.0
12:1.0
deals:1.0
symbolically:1.0
rose:1.0
battle:1.0
good:1.0
first:1.0
hope:1.0
clears:1.0
mike:1.0
