mdw33310:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
michael:1.0
walker:1.6931471805599454
subject:1.0
doctrine:1.0
original:1.0
sin:1.6931471805599454
quick:1.0
reminder:1.0
way:1.0
interpreting:1.0
passages:1.6931471805599454
opinion:2.09861228866811
make:1.0
sound:1.0
somehow:1.0
undisputable:1.0
fact:1.0
many:1.6931471805599454
would:1.6931471805599454
interpret:1.0
cite:1.0
differently:1.0
several:1.0
great:1.0
theologians:1.0
mentioned:1.0
thing:1.0
people:1.0
much:1.0
expertise:1.0
interpretation:1.0
scripture:1.0
probably:1.0
anyone:1.0
reading:1.0
newsgroup:1.0
say:1.0
wrong:1.0
right:1.0
notice:1.0
last:1.0
three:1.0
words:1.0
coming:1.0
pretty:1.0
darn:1.0
close:1.0
pride:1.0
future:1.0
suggest:1.0
absolutist:1.0
interpretations:1.0
especially:1.0
contradicting:1.0
highly:1.0
respected:1.0
doctors:1.0
christianity:1.0
mike:1.0
univ:1.0
illinois:1.0
