mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
translations:2.09861228866811
article:1.0
may.9.05.41.02.1993.27540:1.0
athos.rutgers.edu:1.0
ab4z:1.0
virginia.edu:1.0
andi:1.0
beyer:1.0
writes:1.0
version:1.0
bible:1.0
consider:1.0
accurate:1.0
translation:1.6931471805599454
well:1.0
knowing:1.0
greek:1.0
hebrew:1.0
im:1.0
probably:1.0
picky:1.0
would:1.0
english:1.0
source:1.0
information:1.0
1:1.0
verse:2.09861228866811
comes:1.0
substantially:1.0
different:1.6931471805599454
trans:1.0
lations:1.0
almost:1.0
certainly:1.0
unclear:1.0
original:1.0
2:1.0
bad:1.0
practice:1.0
shop:1.0
fits:1.0
doctrinal:1.0
positions:1.0
personally:1.0
still:1.0
like:1.0
rsv:1.0
nrsv:1.0
nasv:1.0
also:1.0
good:1.0
strong:1.0
preference:1.0
editions:1.0
indent:1.0
beginning:1.0
verses:1.0
paragraphs:1.0
numbering:1.0
relatively:1.0
modern:1.0
addition:1.0
given:1.0
undue:1.0
prominence:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
