flirt:1.0
camelot.bradley.edu:1.0
karen:1.0
lauro:1.0
subject:1.0
got:1.0
saved:1.0
well:1.0
certainly:1.0
turned:1.6931471805599454
first:1.0
paragraph:1.0
oft-used:1.0
platitudes:1.0
cant:1.6931471805599454
count:1.0
times:1.0
ive:1.0
heard:1.0
common:1.0
tactics:1.0
anymore:1.0
may:1.6931471805599454
believe:1.0
doesnt:1.6931471805599454
change:1.0
fact:2.09861228866811
true:1.0
old:2.09861228866811
analogy:1.6931471805599454
trusting:1.0
parents:1.6931471805599454
sheesh:1.0
need:1.0
point:1.0
show:1.0
children:1.0
right:1.6931471805599454
difference:1.0
capability:1.0
alone:1.0
crushes:1.0
facts:1.0
christianity:1.0
seen:1.0
beliefs:1.0
seek:1.0
knowledge:1.0
get:1.0
evidence:1.6931471805599454
belief:1.0
far:1.0
christians:1.0
received:1.0
neither:1.0
becoming:1.0
christian:1.0
problems:2.09861228866811
asked:1.0
one:2.386294361119891
explain:1.6931471805599454
actual:1.0
always:2.09861228866811
see:1.0
persons:1.0
outside:1.0
specific:1.0
somewhat:1.0
miraculous:1.6931471805599454
example:1.0
truth:1.0
god:2.09861228866811
working:1.0
help:1.0
followers:1.0
soemthing:1.0
happened:1.0
nearly:1.0
4:1.6931471805599454
years:1.6931471805599454
accident:1.0
severe:1.0
complications:1.0
triple:1.0
fracture:1.0
left:1.0
leg:1.6931471805599454
surgery:1.0
pins:1.0
put:1.6931471805599454
removed:1.0
bone:1.0
perfectly:1.6931471805599454
healed:1.0
infectoin:1.0
could:2.09861228866811
detected:1.0
yet:1.0
constant:1.0
pain:1.6931471805599454
ankle:1.0
foot:1.0
swollen:1.0
bluish:1.0
complicatios:1.0
developed:1.0
none:1.0
explained:1.0
best:1.0
specialists:1.0
sophisticated:1.0
tests:1.0
te:1.0
northern:1.0
illinois:1.0
region:1.0
went:1.0
everywhere:1.0
durin:1.0
gthat:1.0
summer:1.0
june:1.0
19:1.0
1991:1.0
exact:1.0
gave:1.0
life:2.09861228866811
heart:1.0
christ:1.0
vowed:1.0
relinquish:1.0
control:1.0
never:1.0
really:1.6931471805599454
anyway:1.0
cross:1.0
whole:1.0
screwed:1.0
trying:1.0
fix:1.0
facing:1.0
possibility:1.0
lifetime:1.0
wheelchair:1.0
confined:1.0
order:1.0
save:1.0
legs:1.0
damage:1.0
since:1.0
cause:1.0
unknown:1.0
2:1.6931471805599454
1/2:1.0
months:1.0
day:1.0
found:1.0
ore:1.0
coincidental:1.0
less:1.0
weeks:1.0
faith:1.0
mouth:1.0
long:1.0
line:1.0
doctors:1.6931471805599454
even:1.0
orthopeodic:1.0
specialist:1.0
diagnosed:1.0
difficulty:1.0
set:1.0
path:1.0
effective:1.0
cure:1.0
walking:1.0
running:1.0
without:1.0
stopped:1.0
diagnosis:1.0
something:1.0
felt:1.0
must:1.0
overlooked:1.0
obvious:1.0
test:1.0
results:1.0
maybe:1.0
hit:1.0
imagine:1.0
active:1.0
17:1.0
year:1.6931471805599454
told:1.0
able:1.0
walk:1.0
mcuh:1.0
longer:1.0
happy:1.0
18:1.0
dance:1.0
run:1.0
knowing:1.0
problem:1.0
along:1.0
revealed:1.0
knew:1.0
song:1.0
says:1.0
awesome:1.0
