wjhovi01:1.0
ulkyvx.louisville.edu:1.0
subject:1.0
homosexuality:2.09861228866811
issues:1.0
christianity:1.0
bruce:1.6931471805599454
liv.ac.uk:1.0
stephens:1.0
suggests:1.0
different:1.0
levels:1.0
acceptance:1.0
1:1.0
regard:1.6931471805599454
homosexual:2.6094379124341005
orientation:2.386294361119891
sin:1.6931471805599454
evil:1.0
whatever:1.0
2:1.6931471805599454
behaviour:1.0
accept:2.09861228866811
though:1.0
presumably:1.0
unfortunate:1.0
dislike:1.0
people:2.09861228866811
indulge:1.0
3:1.0
love:1.0
sinner:1.0
4:1.6931471805599454
altogether:1.0
would:1.6931471805599454
add:1.0
churches:1.0
hold:1.0
certain:1.0
standards:1.0
sexual:1.0
behavior:1.0
promiscuity:1.0
abuse:1.0
power:1.0
relationships:1.0
harrassment:1.0
compulsivity:1.0
equally:1.0
place:1.0
lives:1.0
heterosexual:1.0
course:1.0
bring:1.0
dread:1.0
shibboleth:1.0
marriage:1.0
couldnt:1.0
billh:1.0
