tony:1.0
minster.york.ac.uk:1.0
subject:1.6931471805599454
revelations:1.0
babylon:1.6931471805599454
woo:1.0
far:1.0
weve:1.6931471805599454
following:1.0
interpretations:1.0
figure:1.6931471805599454
whore:1.0
rev:3.0794415416798357
17:1.0
18:1.0
united:1.0
states:1.0
america:1.0
b:1.6931471805599454
mho:1.0
db:1.0
fallen:1.0
spiritual:2.09861228866811
powers:1.6931471805599454
corrupt:1.6931471805599454
oppress:1.0
human:1.0
society:1.6931471805599454
c:1.6931471805599454
historical:1.6931471805599454
jerusalem:2.386294361119891
rome:1.6931471805599454
dare:1.0
suggest:1.0
passage:1.0
might:1.0
many:2.09861228866811
layered:1.0
meaning:1.0
prophecy:1.0
reveals:1.0
gods:2.6094379124341005
judgement:2.09861228866811
idolatrous:1.0
state:1.0
oppressing:1.0
chosen:2.09861228866811
people:1.0
extends:1.0
especially:1.0
city:1.0
despite:1.0
citys:1.0
special:1.0
call:1.0
still:1.0
rejected:1.0
grace:1.6931471805599454
decisive:1.0
time:1.0
11:8:1.0
also:1.0
isnt:1.0
rev19:24:1.0
equally:1.6931471805599454
suggestive:1.0
usofa:1.0
guilty:1.0
crimes:1.0
rome/babylon:1.0
good:1.0
book:1.6931471805599454
tm:1.0
actually:1.0
encompasses:1.0
viewpoints:1.0
revealing:1.0
corrupting:1.0
warring:1.0
mankind:1.0
created:1.0
clever:1.0
huh:1.0
flame:1.0
need:1.0
argue:1.0
think:1.0
marys:1.0
view:1.0
lot:1.0
sense:1.0
seems:1.0
deliberate:1.0
contrast:1.0
17/18:1.0
21/22:1.0
mortal:1.0
god:1.6931471805599454
never:1.0
historically:1.0
fulfilling:1.0
vocation:1.0
new:1.6931471805599454
perfected:1.0
outside:1.0
history:1.0
purely:1.0
eg:1.0
details:1.0
like:1.0
17:1:1.0
sits:1.0
waters:1.0
cf:1.0
22:1.0
single:1.0
stream:1.0
jersualem:1.0
river:1.0
life:1.0
flowing:1.0
throne:1.0
lamb:1.0
rex:1.0
didnt:1.0
understand:1.0
post:1.0
whats:1.0
relevance:1.0
babylonian:1.0
mystery:1.0
religions:1.0
please:1.0
elaborate:1.0
ideas:1.0
ot:1.0
freak:1.0
idea:1.0
primarily:1.0
interpretation:1.0
id:1.0
mail:1.0
cant:1.0
get:1.0
thru:1.0
unknown:1.0
illegal:1.0
user:1.0
reflex:1.0
fnal.fnal.gov:1.0
something:1.0
youre:1.0
telling:1.0
us:1.0
