jcj:2.09861228866811
tellabs.com:1.6931471805599454
subject:1.0
people:1.0
become:1.0
atheists:1.0
article:1.0
may.7.01.09.44.1993.14556:1.0
athos.rutgers.edu:1.0
muirm:1.0
argon.gas.organpipe.uug.arizona.edu:1.0
maxwell:1.0
c:1.0
muir:1.0
writes:1.0
think:1.6931471805599454
give:1.0
amatuer:1.0
psysochology:1.0
candor:1.0
would:1.0
happy:1.0
proven:1.6931471805599454
wrong:1.6931471805599454
problem:1.0
sound:1.0
broken:1.0
absolutely:1.0
went:1.0
journey:1.0
lukewarm:1.0
christianity:1.6931471805599454
agnosticism:1.6931471805599454
atheism:1.0
although:1.0
know:1.0
faith:1.0
less:1.0
path:1.0
many:1.0
us:1.0
take:1.0
jeff:1.0
johnson:1.0
