jhpb:1.0
sarto.budd-lake.nj.us:1.0
joseph:1.0
h:1.0
buehler:1.0
subject:1.0
doctrine:1.0
original:1.6931471805599454
sin:2.09861228866811
regarding:1.0
consequences:1.0
catholics:1.0
believe:1.0
adam:1.0
primarily:1.0
lost:1.0
human:2.6094379124341005
race:1.6931471805599454
sanctifying:2.9459101490553135
grace:2.9459101490553135
basically:1.0
share:1.0
divine:1.0
life:2.6094379124341005
take:1.0
rock:1.6931471805599454
make:1.0
able:1.6931471805599454
talk:1.6931471805599454
god:1.0
similar:1.0
makes:1.6931471805599454
one:1.6931471805599454
live:1.6931471805599454
plane:1.0
powers:1.0
possible:1.0
creature:1.0
everlasting:1.0
new:1.6931471805599454
testament:1.6931471805599454
speaks:1.0
christ:1.0
came:1.0
restore:1.0
instituted:1.0
sacraments:1.0
means:1.6931471805599454
given:1.0
people:1.0
increase:1.0
fostered:1.0
absence:1.0
death:1.6931471805599454
automatic:1.0
exclusion:1.0
heaven:2.6094379124341005
nature:1.0
impossible:1.0
part:1.6931471805599454
without:1.6931471805599454
gift:1.0
use:1.0
example:1.0
would:1.0
like:1.0
taking:1.0
attempting:1.0
hold:1.0
conversation:1.0
rocks:1.0
neither:1.0
beings:1.0
obviously:1.0
applies:1.0
equally:1.0
well:1.0
infants:2.386294361119891
adults:1.0
since:1.0
souls:1.0
must:1.0
baptized:2.09861228866811
therefore:1.0
enter:1.6931471805599454
need:1.0
form:1.0
turning:1.0
around:1.0
infant:2.386294361119891
baptism:2.6094379124341005
good:1.0
supporting:1.0
evidence:2.386294361119891
catholic:1.0
belief:1.0
unless:1.0
causes:1.0
change:1.0
soul:1.0
particular:1.0
reason:1.0
insist:1.0
practice:1.6931471805599454
yet:1.0
probably:1.0
practiced:1.0
apostles:1.0
certainly:1.0
church:1.0
shortly:1.0
thereafter:1.0
1:1.0
cor:1.0
1:16:1.0
acts:2.09861228866811
16:15:1.0
16:33:1.0
18:8:1.0
also:1.0
11:14:1.0
known:1.0
sure:1.0
least:1.0
disciple:1.0
apostle:1.0
john:1.0
st:2.09861228866811
polycarp:1.0
remark:1.0
martyrdom:1.0
justin:1.0
martyr:1.0
mentions:1.0
men:1.0
women:1.0
direct:1.0
irenaeuss:1.0
heresies:1.0
tertullians:1.0
far:1.0
mentioned:1.0
first:1.0
170:1.0
years:1.0
lords:1.0
starts:1.0
tons:1.0
