ptrei:1.6931471805599454
bistromath.mitre.org:1.0
peter:1.6931471805599454
trei:1.6931471805599454
subject:1.0
athiests:1.0
hell:1.0
article:1.0
may.9.05.38.49.1993.27375:1.0
athos.rutgers.edu:1.0
rexlex:1.0
fnal.fnal.gov:1.0
writes:1.0
much:1.6931471805599454
deleted:1.6931471805599454
point:1.0
today:1.0
might:1.0
masons:1.0
note:1.0
worshipped:1.0
osiris:1.6931471805599454
egypt:1.6931471805599454
bugs:1.0
see:1.0
kind:1.0
nonsense:1.0
first:1.0
reasonable:1.0
evidence:1.0
linking:1.0
masonry:1.0
ancient:1.0
even:1.0
existed:1.0
prior:1.0
late:1.0
14th:1.0
century:1.0
theres:1.0
nothing:1.0
definitive:1.0
17th:1.0
second:1.0
worship:1.0
ever:1.0
part:1.0
masonic:1.6931471805599454
practice:1.0
strictly:1.0
non-denominational:1.0
tangents:1.6931471805599454
never:1.0
ending:1.0
said:1.0
rex:1.0
mitre.org:1.0
editor:1.0
digest:1.0
