dps:1.0
nasa.kodak.com:1.0
dan:1.0
schaertel:1.0
subject:1.0
war:1.6931471805599454
christians:2.386294361119891
fight:1.6931471805599454
article:1.0
28827:1.0
athos.rutgers.edu:1.0
david-s:1.0
hsr.no:1.0
david:1.0
sjoen:1.0
writes:1.0
personally:1.0
think:1.6931471805599454
shouldnt:1.0
2:1.0
supposed:1.0
defend:1.6931471805599454
matt:1.0
5:38-48:1.0
heb:1.0
10:33-34:1.0
3:1.0
result:1.0
sin:1.0
defense:1.0
may:1.0
necessary:1.0
reaction:1.0
attack:1.0
dont:1.0
take:1.0
part:1.0
trying:1.0
someone:1.0
else:1.0
allow:1.0
killing:1.0
oppression:1.0
continiue:1.0
obligation:1.0
protect:1.0
innocent:1.0
