mserv:1.0
mozart.cc.iup.edu:1.0
mail:1.0
server:1.0
subject:1.6931471805599454
homosexual:2.791759469228055
issues:2.09861228866811
christianity:1.6931471805599454
mls:1.0
panix.com:1.0
michael:1.0
siemon:1.0
writes:1.6931471805599454
may.7.01.08.16.1993.14381:1.0
athos.rutgers.edu:1.0
whitsebd:1.0
nextwork.rose-hulman.edu:1.0
bryan:1.0
whitsell:1.0
one:2.6094379124341005
thinks:1.0
homosexuality:2.791759469228055
compatible:1.0
check:1.0
romans:1.0
1:27:1.0
corinthians:1.0
6:9:1.0
timothy:1.0
1:10:1.0
jude:1.0
1:7:1.0
ii:1.0
peter:1.0
2:6-9:1.0
gen:1.0
19:1.0
lev:1.6931471805599454
18:22:1.0
name:1.0
verses:2.6094379124341005
pertain:1.0
christians:1.0
indeed:1.0
checked:1.0
used:1.0
us:1.0
incredibly:1.6931471805599454
perverse:1.6931471805599454
interpretations:1.6931471805599454
others:1.0
simply:1.0
address:1.6931471805599454
see:1.0
clearly:1.6931471805599454
however:2.09861228866811
couple:1.0
seem:1.6931471805599454
though:1.0
require:1.0
order:1.6931471805599454
seen:1.0
condemning:1.0
deceived:1.0
neither:1.0
fornicators:1.6931471805599454
idolators:1.0
adulterers:1.0
effeminate:1.0
homosexuals:2.09861228866811
thieves:1.0
covetous:1.0
drunkards:1.0
revilers:1.0
swindlers:1.0
shall:2.386294361119891
inherit:1.6931471805599454
kingdom:1.6931471805599454
god:2.09861228866811
cor:1.0
6:9-11:1.0
would:2.09861228866811
someone:1.0
care:1.0
comment:1.0
fact:1.0
seems:1.0
say:2.09861228866811
apply:1.0
understand:1.6931471805599454
fornication:2.386294361119891
sex:1.0
outside:1.0
marriage:2.386294361119891
accurate:1.0
definition:1.0
thing:1.0
same-sex:1.0
bible:2.791759469228055
understanding:1.0
always:1.0
new:1.6931471805599454
testament:1.6931471805599454
blesses:1.0
sexual:2.09861228866811
intercourse:2.6094379124341005
husband:1.0
wife:1.0
willing:1.0
listen:1.0
scriptural:1.0
evidence:2.09861228866811
contrary:1.0
lie:1.0
male:1.0
lies:1.0
female:1.0
abomination:1.0
also:1.0
animal:1.6931471805599454
defiled:1.0
woman:1.0
stand:1.0
mate:1.0
perversion:1.6931471805599454
18:22-23:1.0
notice:1.0
verse:2.09861228866811
forbidding:1.0
bestiality:2.09861228866811
immediately:1.0
follows:1.0
prohibiting:1.0
appears:1.0
know:1.0
passages:1.0
condemn:1.0
even:1.0
mention:1.0
animals:1.0
argue:1.0
legitimacy:1.0
believe:2.09861228866811
condemns:1.0
cite:1.6931471805599454
prove:1.0
perverted:2.09861228866811
sinful:1.6931471805599454
could:1.0
refuted:1.0
interpreting:1.0
differently:1.0
christian:1.0
zoophile:1.0
way:1.0
desires:1.6931471805599454
choose:1.6931471805599454
many:1.0
people:1.6931471805599454
regard:1.0
please:1.0
asking:1.0
questions:1.0
antipathy:1.0
towards:1.0
fellow:1.0
alternative:1.0
orientations:1.0
read:1.0
attitude:1.0
trying:1.0
want:1.0
give:1.0
tries:1.0
tell:1.0
whether:1.0
like:1.6931471805599454
things:1.6931471805599454
sin:1.6931471805599454
frustrating:1.0
times:1.0
days:1.0
really:1.0
got:1.6931471805599454
dont:1.0
blame:1.6931471805599454
mark:1.0
theres:1.6931471805599454
ambiguity:1.0
meaning:1.6931471805599454
words:1.0
passage:1.0
quote:1.6931471805599454
liberal:1.0
conservative:1.0
sources:1.0
agree:1.0
general:1.0
term:1.0
likely:1.0
prostitute:1.0
doesnt:1.0
meant:1.0
think:2.09861228866811
biblical:1.0
vanishes:1.0
nature:1.0
cant:1.0
solve:1.0
argument:1.0
circular:1.0
wrong:2.09861228866811
theyre:1.0
married:1.6931471805599454
arent:1.0
church:1.6931471805599454
refuses:1.0
ceremony:1.6931471805599454
refuse:1.0
break:1.0
circle:1.0
reason:1.0
clh:1.0
