fsela1:1.0
acad3.alaska.edu:1.0
subject:1.0
people:2.09861228866811
become:1.6931471805599454
atheists:2.09861228866811
article:1.0
may.5.02.50.42.1993.28665:1.0
athos.rutgers.edu:1.0
fil.sapienza:1.0
med.umich.edu:1.0
fil:1.0
sapienza:1.0
writes:1.0
interested:1.0
finding:1.0
believed:1.0
god/god:1.0
conversing:1.0
groups:1.0
ive:1.0
often:1.0
sensed:1.0
anger:1.0
hostility:1.0
though:1.0
dont:1.6931471805599454
mean:1.0
imply:1.0
angry:1.0
hostile:1.0
seem:1.0
one:1.0
motivation:1.0
giving:1.0
faith:1.0
thus:1.0
atheism:1.0
might:1.0
result:1.0
broken-ness:1.0
im:1.0
atheist:1.0
supreme:1.0
world:1.6931471805599454
know:1.0
wonderful:1.0
incredible:1.0
love:1.0
things:1.0
everything:1.0
believe:1.6931471805599454
god:1.0
made:1.0
amazing:1.0
beautiful:1.0
teaming:1.0
life:1.0
live:1.0
