swf:1.0
elsegundoca.ncr.com:1.6931471805599454
stan:1.0
friesen:1.0
subject:1.0
major:1.0
views:1.0
trinity:1.6931471805599454
article:1.0
may.5.02.52.59.1993.28865:1.0
athos.rutgers.edu:1.0
write:1.0
yes:1.0
comments:1.6931471805599454
long:1.0
enough:1.0
dont:2.09861228866811
want:1.0
repeat:1.0
ill:1.0
send:1.0
via:1.0
email:1.0
back:1.0
author:1.0
certainly:2.09861228866811
intended:1.6931471805599454
description:1.6931471805599454
three:2.6094379124341005
similar:1.0
deities:1.0
though:1.0
see:1.6931471805599454
would:1.0
look:1.0
way:2.09861228866811
thanks:1.0
letter:1.0
helped:1.0
last:1.0
comment:1.0
realize:1.0
sound:1.6931471805599454
still:1.0
trying:1.6931471805599454
understand:1.0
spiritual:1.0
colud:1.0
truly:1.0
one:2.09861228866811
time:1.0
descriptions:1.6931471805599454
either:1.0
platonic:1.0
like:1.0
special:1.0
pleading:1.0
sort:1.0
appear:1.0
seperate:1.0
beings:1.0
ways:1.0
really:1.0
trust:1.0
neither:1.0
acceptible:1.0
fact:1.0
far:1.0
makes:1.0
sense:1.0
modalistic:1.6931471805599454
ones:1.0
monarchianism:1.0
economic:1.6931471805599454
trinitarianism:1.6931471805599454
accept:1.6931471805599454
aspects:1.6931471805599454
intrinsic:1.0
nature:1.0
god:2.09861228866811
perhaps:1.0
lean:1.0
towards:1.0
latter:1.0
anybody:1.0
come:1.0
another:1.0
orthodox:1.6931471805599454
believable:1.0
sarima:1.6931471805599454
teradata.com:1.0
formerly:1.0
tdatirv:1.0
stanley.friesen:1.0
fear:1.0
theologians:1.0
overly:1.0
love:1.0
paradox:1.0
extent:1.0
well-meaning:1.0
people:1.0
think:1.0
theyve:1.0
flat-out:1.0
confused:1.0
theres:1.0
problem:1.0
things:1.6931471805599454
3:1.6931471805599454
1:1.6931471805599454
e.g:1.0
different:1.6931471805599454
parts:2.09861228866811
father:1.0
son:1.0
holy:1.0
spirit:1.0
arent:1.6931471805599454
exactly:1.0
distinguished:1.0
physical:1.0
separation:1.0
persons:1.0
omnipresent:1.0
obviously:1.0
physically:1.0
separate:1.0
theyre:1.0
modes:1.0
whatever:1.0
possible:1.6931471805599454
substantive:1.0
difference:1.0
standard:1.0
view:1.0
find:1.0
neo-platonic:1.0
explanation:1.0
illuminating:1.0
clh:1.0
