mussack:2.09861228866811
austin.ibm.com:1.0
christopher:1.0
subject:1.0
atheists:1.0
hell:2.386294361119891
article:1.6931471805599454
may.2.09.50.29.1993.11787:1.0
geneva.rutgers.edu:1.6931471805599454
trajan:1.6931471805599454
cwis.unomaha.edu:1.0
stephen:1.6931471805599454
mcintyre:1.6931471805599454
writes:1.6931471805599454
apr.20.03.01.40.1993.3769:1.0
cwis:1.0
unomaha.edu:1.0
besides:1.0
would:2.386294361119891
rather:1.0
spend:1.6931471805599454
eternity:1.0
beside:1.0
god:3.3978952727983707
heaven:1.6931471805599454
knowing:1.0
even:1.6931471805599454
one:1.6931471805599454
man:2.386294361119891
eternal:1.0
life:2.09861228866811
scorched:1.0
wrongdoings:1.0
display:1.0
bravado:1.0
bluff:1.0
ive:1.0
fear:1.0
punishment:1.0
point:1.0
play:1.0
poker:1.0
monopoly:1.0
money:1.6931471805599454
bet:1.0
anything:1.0
want:1.6931471805599454
shant:1.0
go:1.0
sense:1.6931471805599454
humanity:1.0
compassion:2.09861228866811
fellow:1.0
exactly:1.0
christianity:1.0
missionary:1.0
nature:1.0
need:1.0
irritate:1.0
8:1.6931471805599454
testaments:1.0
neither:1.0
evidence:2.09861228866811
strictly:1.0
love:2.386294361119891
people:1.6931471805599454
wrote:1.0
bible:2.9459101490553135
written:1.0
cultural:1.0
bias:1.0
poor:1.0
answer:1.0
neednt:1.0
rebut:1.0
pull:1.0
old:1.6931471805599454
bait:1.0
switch:1.0
think:2.09861228866811
use:1.0
judge:1.0
mean:1.0
moral:1.0
intuition:1.0
doesnt:2.6094379124341005
like:1.6931471805599454
described:1.6931471805599454
realize:1.6931471805599454
things:1.0
going:1.0
avoid:1.0
semantic:1.0
arguments:1.0
cause:1.0
evil:1.0
ask:2.791759469228055
fight:1.0
specifically:1.0
everyone:1.0
including:1.0
dont:1.6931471805599454
genocide:1.6931471805599454
goes:1.0
right:2.791759469228055
move:1.0
beyond:1.0
question:1.0
many:1.0
suffering:1.0
isnt:1.6931471805599454
fair:1.6931471805599454
willing:1.0
sacrifice:1.0
everything:1.0
deny:1.0
existence:1.0
young:1.0
mother:1.0
three:1.0
little:1.0
kids:1.0
know:1.0
get:1.0
day:1.0
sixth:1.0
grader:1.0
junkie:1.0
friends:1.0
fix:1.0
tv:1.0
instead:1.6931471805599454
help:1.6931471805599454
correct:1.0
challenge:1.0
christian:1.0
live:1.0
seem:1.0
possess:1.0
find:1.0
someone:2.09861228866811
making:1.0
difference:1.0
admire:1.0
tough:1.0
times:1.0
come:1.6931471805599454
head:1.0
person:1.0
vietnam:1.0
vet:1.0
battle:1.0
medic:1.0
kept:1.6931471805599454
mind:1.0
woman:1.6931471805599454
pregnant:1.0
15:1.0
baby:1.6931471805599454
successful:1.0
business:1.0
doctor:1.0
operated:1.0
1-1/2:1.0
pound:1.0
wont:1.0
christians:1.0
might:1.0
call:1.0
religious:1.0
something:1.6931471805599454
common:1.0
defined:1.6931471805599454
peoples:1.0
hearts:1.0
matter:1.0
cant:1.0
give:1.0
intellectual:1.0
assent:1.0
description:1.0
youve:1.0
heard:1.0
theyre:1.0
wrong:1.0
anyway:1.0
already:1.0
feel:1.0
heart:1.0
step:1.0
direction:1.0
follow:1.0
back:1.0
read:1.0
youll:1.0
see:1.0
thing:1.0
nothing:1.0
else:1.0
makes:1.0
hang:1.0
idea:1.0
say:1.0
similar:1.0
reverse:1.0
order:1.0
good:1.0
guess:1.0
work:1.0
grammar:1.0
chris:1.0
