shellgate:1.0
llo:2.09861228866811
uu4.psi.com:1.0
larry:1.6931471805599454
l:1.0
overacker:2.09861228866811
subject:1.0
hell:2.6094379124341005
ofm:1.0
comments:1.0
problem:1.0
jesus:2.6094379124341005
use:1.0
threat:1.6931471805599454
doesnt:2.09861228866811
sound:1.6931471805599454
like:1.6931471805599454
extreme:1.0
fire:1.0
brimstone:1.0
preachers:1.0
dont:2.09861228866811
think:2.09861228866811
wants:1.0
people:2.6094379124341005
live:1.0
abject:1.0
fear:2.6094379124341005
talks:1.0
lot:1.0
found:1.6931471805599454
unworthy:1.0
mentions:1.0
number:1.0
times:1.0
agree:1.6931471805599454
might:1.0
pleasant:1.0
exist:1.0
certainly:1.0
god:2.6094379124341005
sort:1.0
sadist:1.0
tortures:1.0
forever:1.0
much:1.0
afraid:1.0
really:1.0
life:1.6931471805599454
death:1.0
spiritual:1.0
struggle:2.09861228866811
going:1.6931471805599454
possible:1.0
lose:1.0
serious:1.6931471805599454
way:1.0
clh:1.0
disagreement:1.0
typically:1.0
uses:1.0
consequences:1.0
thats:1.6931471805599454
quite:1.0
different:1.0
classic:1.0
tm:1.0
usual:1.0
hell-fire:1.0
type:1.0
preacher:1.0
attracts:1.0
stongest:1.0
example:1.0
preaching:1.0
parable:1.6931471805599454
lazarus:1.0
dives:1.0
case:1.0
point:1.0
fear-based:1.0
response:1.6931471805599454
christ:1.0
freeing:1.0
life-affirming:1.0
choice:1.0
isnt:1.0
good:1.6931471805599454
news:1.0
meaningful:1.0
sense:1.0
plenty:1.0
reasons:1.0
follow:1.0
nothing:1.0
literal:1.0
still:1.0
pertain:1.0
overcoming:1.0
present:1.0
disloyal:1.0
opposition:1.0
faith:1.6931471805599454
based:1.0
built:1.0
rock:1.0
ice:1.0
removed:1.0
would:1.0
foundation:1.0
basically:1.0
matters:1.0
many:1.0
christians:1.0
solid:1.0
basis:1.0
relating:1.0
living:1.0
incarnate:1.0
fully:1.0
open:1.0
working:1.0
motivated:1.0
shell.com:1.6931471805599454
lawrence:1.0
shell:1.0
oil:1.0
company:1.0
information:1.0
center:1.0
houston:1.0
tx:1.0
713:1.0
245-2965:1.0
