mmh:1.0
dcs.qmw.ac.uk:1.0
matthew:1.6931471805599454
huntbach:1.6931471805599454
subject:1.0
two:1.0
people:1.6931471805599454
married:1.0
gods:1.0
e:1.0
article:1.0
may.7.01.08.49.1993.14485:1.0
athos.rutgers.edu:1.0
gt7122b:1.0
prism.gatech.edu:1.0
randal:1.0
lee:1.0
nicholas:1.0
mandock:1.0
writes:1.0
capital:2.791759469228055
punishment:2.791759469228055
feel:1.6931471805599454
way:1.0
god:2.791759469228055
love:1.0
justice:1.0
christians:1.0
instruments:1.0
earth:1.0
expected:1.0
true:1.0
mandate:1.0
given:1.0
us:1.0
lord:1.0
judge:1.0
actions:1.0
fellow:1.0
man:1.0
favorite:1.0
scriptural:1.0
reference:1.0
regard:1.0
romans:1.0
13:1-7:1.0
let:1.6931471805599454
every:1.0
person:1.0
subordinate:1.0
higher:1.0
authorities:1.0
authority:2.09861228866811
except:1.0
exist:1.0
established:1.0
therefore:1.0
whoever:1.0
resists:1.0
opposes:1.0
appointed:1.0
oppose:1.0
bring:1.0
judgment:1.0
upon:1.0
views:1.6931471805599454
reflect:1.0
teaching:1.0
roman:2.09861228866811
catholic:2.386294361119891
church:1.6931471805599454
would:2.09861228866811
say:1.0
extent:1.0
neither:1.0
approves:1.0
disapproves:1.0
confirmed:1.0
recent:1.0
catechism:1.0
though:1.0
many:2.09861228866811
rcs:1.0
rather:1.0
surprised:1.0
upset:1.0
explicitly:1.0
condemned:1.0
see:1.0
opposition:2.09861228866811
much:1.0
abortion:1.6931471805599454
reverence:1.0
life:1.0
uk:1.0
anti-abortion:1.6931471805599454
case:1.0
often:1.0
explicit:1.0
link:1.0
political:1.0
left:1.0
make:1.0
anti-abortionists:1.6931471805599454
pro-executionists:1.0
tendency:1.0
condemn:1.0
hold:1.0
hypocrites:1.0
also:1.0
vocal:1.0
pro-life:1.0
line:1.0
end:1.0
kneejerk:1.6931471805599454
association:1.0
right-wing:1.0
thing:1.0
get:1.0
think:1.6931471805599454
seriously:1.0
issue:1.0
plenty:1.0
pro-abortion:1.0
equally:1.0
left-wing:1.0
reason:1.0
biblical:1.0
quote:1.0
automatically:1.0
taken:1.0
support:1.0
take:1.0
opposed:1.0
still:1.0
onsider:1.0
wrong:1.0
something:1.0
objected:1.0
even:1.0
legalised:1.0
