noye:1.6931471805599454
midway.uchicago.edu:1.6931471805599454
vera:1.6931471805599454
shanti:1.0
noyes:1.6931471805599454
subject:1.6931471805599454
people:1.0
become:1.0
atheists:2.09861228866811
article:1.0
may.9.05.41.56.1993.27583:1.0
athos.rutgers.edu:1.0
gt7122b:1.6931471805599454
prism.gatech.edu:1.6931471805599454
randal:1.6931471805599454
lee:1.6931471805599454
nicholas:1.6931471805599454
mandock:1.6931471805599454
writes:1.0
much:1.0
stuff:1.0
deleted:1.0
question:1.6931471805599454
bob:2.09861228866811
world:1.0
would:1.0
self-respecting:1.0
atheist:1.6931471805599454
want:1.0
subscribe:1.0
christian:1.6931471805599454
news:1.0
group:1.0
difficult:1.0
enough:1.0
time:1.6931471805599454
keeping:1.0
think:1.6931471805599454
know:2.09861228866811
something:1.0
excuse:1.0
makes:1.0
hes:1.0
doesnt:2.386294361119891
anything:1.0
christianity:1.0
albeit:1.0
limited:1.0
experience:1.0
often:1.0
ones:1.0
bible:1.6931471805599454
searched:1.0
end:1.6931471805599454
answers:1.6931471805599454
mean:1.0
consider:1.0
authority:1.0
religion:1.6931471805599454
different:1.0
perspective:1.0
biased:1.0
favor:1.0
naturally:1.0
seems:1.0
quite:1.6931471805599454
obvious:1.0
subscribed:1.0
may:1.0
infer:1.0
says:1.6931471805599454
looking:2.09861228866811
explanation:1.6931471805599454
motives:1.0
anyway:1.0
least:1.0
although:1.0
dislike:1.0
kind:1.0
logic:1.0
one:1.0
could:1.6931471805599454
hope:1.0
see:1.0
light:1.0
critcism:1.0
fear:1.0
give:1.6931471805599454
positive:1.0
picture:1.0
christians:1.0
reminds:1.0
roommate:1.0
order:1.6931471805599454
disbelieve:1.0
atheism:1.0
need:1.0
proven:1.6931471805599454
wrong:1.0
well:1.0
dont:1.6931471805599454
even:1.0
waste:1.0
trying:1.0
tell:1.0
hell:1.0
take:1.0
word:1.0
response:1.0
tells:1.0
say:1.0
prayer:1.0
regard:1.0
guess:1.0
really:1.0
feel:1.0
sentiments:1.0
faith:2.386294361119891
lot:1.0
search:1.0
cover:1.6931471805599454
wont:1.0
necessarily:1.0
get:1.0
theyre:1.0
course:1.0
help:1.0
anyone:1.0
already:1.0
big:1.0
catch:1.0
22:1.0
discovered:1.6931471805599454
recently:1.0
ran:1.0
agnostic:1.0
quickly:1.0
nothing:1.0
life:1.0
story:1.0
description:1.0
nature:1.0
personal:1.0
thing:1.0
attempt:1.0
prove:1.0
facts:1.0
behind:1.0
must:1.0
questioned:1.0
good:1.0
luck:1.0
best:1.0
regards:1.0
likewise:1.0
matter:1.0
believe:1.0
catechist:1.0
clock:1.0
bind:1.0
unto:1.0
today:1.0
strong:1.0
name:1.0
trinity:1.0
disclaimer:1.0
lard:1.0
st:1.0
patricks:1.0
breastplate:1.0
disclaim:1.0
