whitsebd:1.0
nextwork.rose-hulman.edu:1.0
bryan:1.6931471805599454
whitsell:1.0
subject:1.0
divorce:1.6931471805599454
article:1.6931471805599454
may.9.05.42.10.1993.27614:1.0
athos.rutgers.edu:1.6931471805599454
daveshao:1.0
leland.stanford.edu:1.0
david:1.0
shao:1.0
writes:1.6931471805599454
may.7.01.10.03.1993.14583:1.0
crs:1.0
carson.u.washington.edu:1.0
cliff:1.0
slaughterbeck:1.0
along:1.0
way:1.0
married:1.0
happily:1.0
wonderful:1.0
supportive:1.0
husband:2.6094379124341005
gave:1.0
birth:1.0
two:1.0
sons:1.0
still:1.0
everything:1.0
perfect:1.0
jane:1.6931471805599454
since:1.0
could:1.0
never:1.0
open:2.09861228866811
deepest:1.6931471805599454
part:2.386294361119891
soul:1.6931471805599454
one:1.0
interesting:1.0
things:1.0
said:1.0
whole:2.09861228866811
discussion:1.0
homosexuality:1.0
goes:1.0
bedroom:1.0
found:1.0
much:1.0
able:1.0
deep:1.0
committed:1.0
relationship:2.09861228866811
woman:1.0
man:1.6931471805599454
sex:1.6931471805599454
mind:1.6931471805599454
sounds:1.0
like:1.0
problem:2.09861228866811
opening:1.6931471805599454
lesbian:1.6931471805599454
marrige:1.0
couple:1.0
supposed:1.0
didnt:1.0
feel:1.6931471805599454
comfortable:1.6931471805599454
gets:1.6931471805599454
comes:1.0
conclusion:1.0
anyone:1.0
maried:1.0
make:1.0
sure:1.0
would:1.0
think:1.0
diffrent:1.0
might:1.0
christs:1.0
love:1.0
