shellgate:1.0
llo:2.09861228866811
uu4.psi.com:1.0
larry:1.6931471805599454
l:1.0
overacker:2.09861228866811
subject:1.0
deuterocanonicals:1.0
esp:1.0
sirach:1.0
ddavis:1.0
cass.ma02.bull.com:1.0
dave:1.0
davis:1.0
deutero-canonical:1.0
books:2.386294361119891
added:2.09861228866811
much:1.6931471805599454
later:2.386294361119891
churchs:1.0
history:1.0
spiritual:1.0
quality:1.0
rest:1.0
scripture:1.0
believe:1.0
church:2.386294361119891
guided:1.6931471805599454
spirit:1.0
sort:1.0
discussion:1.0
ultimately:1.0
ends:1.0
apocryphal:1.0
septuagint:1.0
part:1.6931471805599454
canon:2.09861228866811
used:1.0
greek-speaking:1.0
churches:1.0
inception:1.0
common:1.0
misconception:1.0
preference:1.0
hebrew:1.0
greek:1.0
innovation:1.0
need:1.0
add:1.0
since:1.0
faith:1.0
received:1.0
apostles:1.0
passed:1.0
shell.com:1.6931471805599454
lawrence:1.0
shell:1.0
oil:1.0
company:1.0
information:1.0
center:1.0
houston:1.0
tx:1.0
713:1.0
245-2965:1.0
