sun075:1.0
gerry.palo:1.0
uunet.uu.net:1.0
gerry:2.09861228866811
palo:2.09861228866811
subject:1.6931471805599454
christianity:2.09861228866811
repeated:2.386294361119891
lives:2.09861228866811
article:1.0
may.7.01.08.04.1993.14301:1.0
athos.rutgers.edu:1.0
smayo:1.0
world.std.com:1.0
sc:1.0
ott:1.0
mayo:1.0
writes:1.6931471805599454
nothing:1.0
precludes:1.0
idea:2.09861228866811
earth:2.6094379124341005
doesnt:1.0
say:1.6931471805599454
somewhere:1.6931471805599454
appointed:1.6931471805599454
man:2.09861228866811
die:2.09861228866811
judgement:3.1972245773362196
dont:1.0
concordance:1.0
dim:1.0
memory:1.0
appears:1.0
bible:2.6094379124341005
given:1.0
fairly:1.0
specific:1.0
context:2.791759469228055
id:1.0
less:1.0
decides:1.0
issue:1.0
heb:1.0
9:27:1.6931471805599454
clh:1.0
indeed:1.6931471805599454
immediate:1.0
nasb:1.0
26:1.0
otherwise:1.0
would:2.386294361119891
needed:1.0
suffer:1.0
often:1.6931471805599454
since:1.0
foundation:1.0
world:1.0
consummation:1.0
manifested:1.0
put:1.0
away:1.0
sin:2.386294361119891
sacrifice:2.09861228866811
27:1.0
inasmuch:1.0
men:1.0
comes:1.0
28:1.0
christ:3.0794415416798357
also:2.09861228866811
offered:1.0
bear:2.09861228866811
sins:1.6931471805599454
many:2.386294361119891
shall:1.0
appear:1.0
second:2.09861228866811
time:1.6931471805599454
tro:1.0
eagerly:1.0
await:1.0
first:1.0
point:2.09861228866811
verse:1.0
part:1.0
even:1.0
larger:2.09861228866811
destiny:2.09861228866811
individual:2.791759469228055
human:2.9459101490553135
soul:1.0
rather:1.0
singular:1.6931471805599454
nature:1.0
christs:1.6931471805599454
fulfillment:1.0
law:1.0
fallen:1.0
mankind:2.09861228866811
rudolf:1.0
frieling:1.0
elaborates:1.0
detail:1.0
reincarnation:2.09861228866811
thrust:1.0
passage:1.6931471805599454
liken:1.0
one:2.791759469228055
incarnation:2.09861228866811
experience:1.6931471805599454
death:2.6094379124341005
emphasized:1.0
highlights:1.0
singularity:1.0
deed:1.6931471805599454
thing:1.0
certain:1.0
refute:1.0
claims:1.0
incarnates:1.0
comparison:1.0
note:1.0
word:1.0
krisis:1.0
hebrews:1.6931471805599454
quoted:1.0
defense:1.0
doctrine:2.386294361119891
denies:1.0
emphasize:1.0
passages:2.09861228866811
arguably:1.6931471805599454
speak:1.6931471805599454
invariably:1.0
talking:1.0
something:1.0
eles:1.0
apparent:1.0
denial:1.0
either:1.0
inferred:1.0
case:1.0
taken:1.6931471805599454
literally:1.0
deposited:1.0
implied:1.0
namely:1.0
considered:1.0
seriously:1.0
essentially:1.0
silent:1.0
fate:1.0
last:2.09861228866811
day:1.0
take:1.6931471805599454
could:1.6931471805599454
possibly:1.0
interpreted:1.0
mean:1.0
single:1.0
life:1.0
arguable:1.0
direc:1.0
tion:1.0
matthew:1.0
11:14:1.0
john:1.0
9:2:1.0
continue:1.6931471805599454
debate:1.0
scraps:1.0
scripture:1.0
might:1.0
bearinig:1.0
discuss:1.0
wanted:1.0
introduce:1.0
discussion:1.6931471805599454
approach:1.0
unlike:1.0
hindu:1.0
buddhist:1.0
new:1.6931471805599454
age:1.0
teachings:1.0
takes:2.09861228866811
full:1.0
cognizance:1.0
divinity:1.0
burial:1.0
resurrection:1.6931471805599454
coming:1.0
savior:1.0
accountability:1.0
deeds:1.0
reality:1.0
fall:1.0
consequences:1.0
redemption:1.0
body:1.0
sense:1.0
serious:1.0
questions:2.09861228866811
entirely:1.0
different:1.6931471805599454
perspective:1.6931471805599454
e.g:1.0
died:1.0
came:1.0
relationship:1.0
faith:1.0
grace:1.0
works:1.0
meaning:2.386294361119891
deathbed:1.0
conversion:1.0
sacraments:1.0
things:2.6094379124341005
propose:1.0
answer:1.0
simple:1.0
convenience:1.0
dimension:1.0
opinion:1.0
truly:1.0
worthy:1.0
creator:1.0
redeemer:1.0
deep:1.6931471805599454
whole:1.6931471805599454
christian:1.0
apply:1.0
existence:1.0
deeply:1.0
believe:1.0
concerned:1.0
indicated:1.0
come:1.0
know:1.0
future:1.0
including:1.0
disciples:1.0
therefore:1.0
others:1.0
yet:1.0
capacity:1.0
growth:1.6931471805599454
knowledge:1.6931471805599454
lifetime:1.0
humanity:1.0
great:1.0
realize:1.0
spirit:1.0
long:1.0
term:1.0
process:1.0
meant:1.0
codify:1.0
spiritual:1.0
place:1.0
forever:1.0
proclaim:1.0
gospel:1.6931471805599454
redeeming:1.0
taking:1.0
greater:1.0
genesis:1.0
revelation:1.0
salvation:1.0
healing:1.0
becomes:1.0
end:1.0
mans:1.0
sojourn:1.0
beginning:1.0
heaven:1.0
follow:1.0
become:1.0
fulfullment:1.0
73237.2006:1.0
compuserve.com:1.0
