poram:1.0
ihlpb.att.com:1.0
subject:1.6931471805599454
deuterocanonicals:1.0
esp:1.0
sirach:1.0
article:1.0
may.7.01.09.00.1993.14498:1.0
athos.rutgers.edu:1.0
revdak:1.0
netcom.com:1.0
andrew:1.0
kille:1.0
writes:1.0
dave:1.0
davis:1.0
ddavis:1.0
cass.ma02.bull.com:1.0
wrote:1.0
lots:1.0
deleted:1.0
generally:1.0
agree:1.6931471805599454
inherently:1.0
defensible:1.0
argument:2.09861228866811
inclusion:2.09861228866811
exclusion:2.09861228866811
deuterocanonical:1.0
books:1.6931471805599454
think:1.0
everyone:1.6931471805599454
would:2.09861228866811
principles:2.09861228866811
consistently:1.0
applied:1.0
useful:1.0
exclude:1.6931471805599454
accord:1.0
authority:1.6931471805599454
scripture:3.0794415416798357
appear:1.0
require:1.0
reasons:1.6931471805599454
might:1.6931471805599454
lets:1.0
talk:1.0
accept:2.09861228866811
god:2.386294361119891
sets:1.6931471805599454
standards:1.0
ought:1.0
included:2.09861228866811
ask:1.0
1:1.6931471805599454
authoritative:1.0
2:1.6931471805599454
prophetic:1.6931471805599454
3:2.09861228866811
authentic:1.0
4:1.6931471805599454
dynamic:1.0
5:1.0
received:1.0
collected:1.0
read:1.0
used:1.0
counts:1.0
apocrapha:2.386294361119891
falls:1.0
short:1.0
glory:1.0
quote:1.0
ungers:1.0
bible:1.0
dictionary:1.0
abound:1.0
historical:1.6931471805599454
geographical:1.0
inaccuracies:1.0
anachronisms:1.0
teach:1.0
doctrines:1.0
false:1.0
foster:1.0
practices:1.0
variance:1.0
sacred:1.6931471805599454
resort:1.0
literary:1.0
types:1.0
display:1.0
artificiality:1.0
matter:1.0
styling:1.0
keeping:1.0
lack:1.0
distinctive:1.0
elements:1.0
give:1.0
genuine:1.0
divine:1.0
character:1.0
power:1.0
poetic:1.0
religious:1.0
feeling:1.0
interim:1.0
conclusion:1.0
protestant:2.09861228866811
least:1.0
one:2.6094379124341005
writings:1.0
traditions:2.09861228866811
men:1.6931471805599454
hears:1.6931471805599454
often:1.0
excluded:1.0
reformation:1.6931471805599454
appears:1.0
reason:1.0
many:1.6931471805599454
people:1.0
continue:1.0
problem:1.6931471805599454
lies:1.0
assumption:1.0
hebrew:1.0
canon:2.9459101490553135
first:1.0
place:1.0
wasnt:1.0
sixteenth:1.0
century:1.0
luther:1.0
co:1.0
threw:1.0
jewish:1.6931471805599454
council:1.0
mentioned:1.0
previously:1.0
didnt:1.0
protestants:1.0
good:1.0
precedence:1.0
actions:1.0
jerome:1.0
translated:1.0
protest:1.0
literally:1.0
dead:1.0
body:1.0
catholic:1.6931471805599454
simple:1.0
fact:1.0
roman:1.0
orthodox:1.6931471805599454
still:1.0
definition:1.0
closed:1.6931471805599454
decision:1.0
community:2.09861228866811
faith:1.0
standard:1.6931471805599454
collection:1.0
shall:2.09861228866811
whether:1.6931471805599454
considers:1.0
depends:1.0
happens:1.0
define:1.0
within:1.0
personally:1.0
believe:1.0
concept:1.0
developed:1.0
rather:1.0
late:1.0
history:1.0
church:1.6931471805599454
served:1.0
well:1.6931471805599454
view:1.0
words:1.6931471805599454
warn:1.0
prophecy:1.6931471805599454
book:2.386294361119891
anyone:1.6931471805599454
adds:1.0
anything:1.0
add:1.0
plagues:1.0
described:1.0
takes:1.0
away:1.6931471805599454
take:1.0
share:1.0
tree:1.0
life:1.0
holy:1.0
city:1.0
rev:1.0
22.18-9:1.0
surely:1.0
man-made:1.0
also:1.0
noteworthy:1.0
consider:1.6931471805599454
jesus:1.0
attitude:1.0
pharisees:1.0
ot:1.6931471805599454
john:1.0
10.31-6:1.0
explained:1.0
followers:1.0
road:1.0
emmaus:1.0
law:1.0
prophets:1.0
psalms:1.0
referred:1.0
division:1.0
luke:1.6931471805599454
24.44:1.0
11.51:1.0
taking:1.0
genesis:1.6931471805599454
chronicles:1.0
order:1.0
say:1.0
malachi:1.0
see:1.0
dr:1.0
lee:1.0
macdonalds:1.0
formation:1.0
christian:1.0
biblical:1.0
abingdon:1.0
1988:1.0
clear:1.0
faithful:1.0
examination:1.0
origins:1.0
issues:1.0
familiar:1.0
arguments:1.0
like:1.0
found:1.0
chapter:1.0
josh:1.0
mcdowells:1.0
evidence:1.0
demands:1.0
verdict:1.0
barney:1.0
resson:1.0
run:1.0
fro:1.0
knowledge:1.0
increase:1.0
daniel:1.0
