gchin:1.6931471805599454
ssf.eng.sun.com:1.0
gary:1.6931471805599454
chin:1.6931471805599454
subject:1.0
two:1.0
people:1.0
married:2.09861228866811
gods:1.0
e:1.0
article:1.6931471805599454
11779:1.0
geneva.rutgers.edu:1.6931471805599454
jenk:1.0
microsoft.com:1.0
jen:1.0
kilmer:1.0
writes:1.6931471805599454
apr.24.01.09.13.1993.4257:1.0
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.0
covington:1.0
none:1.0
states:1.0
currently:1.0
recognize:1.0
same-sex:1.6931471805599454
marriages:2.09861228866811
know:1.0
several:1.0
couples:1.0
whose:1.0
stable:1.6931471805599454
loving:1.6931471805599454
long-lasting:1.6931471805599454
legally:1.0
friends:2.09861228866811
relatives:1.0
drives:1.0
one:1.0
family:1.0
crazy:1.0
brothers:1.0
divorced:1.6931471805599454
twice:1.0
parents:1.0
filthy:1.0
gay:1.0
partner:1.0
20:1.0
years:1.0
doesnt:1.0
make:1.0
right:1.0
partners:1.0
could:1.0
best:1.0
without:1.0
getting:1.0
sexually:1.0
involved:1.0
staff:1.0
engineer:1.0
sun:1.0
microsystems:1.0
mt:1.0
view:1.0
ca:1.0
eng.sun.com:1.0
