dan:1.0
ingres.com:1.0
rose:1.0
arose:1.0
subject:1.0
national:2.09861228866811
repentance:1.6931471805599454
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.0
covington:1.0
writes:1.0
heard:1.0
radio:1.0
today:1.6931471805599454
christian:1.6931471805599454
student:1.0
conference:1.0
christians:1.0
called:1.0
repent:2.791759469228055
americas:1.0
sins:2.386294361119891
sexual:1.0
promiscuity:1.0
reply:1.0
whoa:1.0
someone:2.09861228866811
elses:1.6931471805599454
sin:2.386294361119891
cant:1.0
claim:1.0
fact:1.0
judging:1.0
jesus:1.6931471805599454
equipped:1.0
us:2.386294361119891
judge:2.9459101490553135
activities:1.0
warned:1.0
people:1.0
ye:1.6931471805599454
judged:1.6931471805599454
c:1.0
lewis:1.0
made:1.0
point:1.6931471805599454
essay:1.0
world:1.6931471805599454
war:1.6931471805599454
ii:1.6931471805599454
leaders:1.0
britain:1.0
urging:1.0
horrors:1.0
see:1.0
strongly:1.0
disagree:1.0
means:1.0
turn:1.6931471805599454
around:1.0
nation:1.6931471805599454
behaved:1.0
incredibly:1.0
arrogantly:1.6931471805599454
toward:1.0
god:2.791759469228055
condoning:1.0
encouraging:1.0
even:1.0
forcing:1.0
folks:1.6931471805599454
participate:1.0
activity:1.0
directly:1.0
opposed:1.0
written:1.0
word:1.0
set:1.6931471805599454
far:1.0
created:1.0
allowed:1.0
luxury:1.0
living:1.0
land:1.0
bad:1.0
example:1.0
nations:1.0
weve:1.6931471805599454
slaughtered:1.0
unborn:1.6931471805599454
children:1.0
millions:1.0
stricken:1.0
name:1.0
classroom:1.0
cheated:1.0
honor:1.0
due:1.0
every:1.6931471805599454
owe:1.0
apology:1.0
bit:1.0
public:1.0
said:1.6931471805599454
addressing:1.6931471805599454
like:1.0
john:1.0
baptist:1.0
repented:1.0
calling:1.0
others:2.09861228866811
remained:1.0
heaping:1.0
condemnation:1.0
message:1.0
remove:1.0
log:1.0
eye:1.0
removing:1.0
speck:1.0
brothers:1.0
also:1.0
rebuke:1.0
reprove:1.0
dont:1.6931471805599454
forget:1.0
command:1.0
problem:1.0
tend:1.6931471805599454
condemn:1.0
though:1.0
rebuking:1.0
neglect:1.0
bringing:1.0
back:1.0
lord:1.0
excuse:1.0
want:1.6931471805599454
anyone:1.0
truth:1.0
need:1.0
less:1.0
call:1.6931471805599454
able:1.0
distinguish:1.0
two:1.0
motives:1.0
openly:1.0
let:1.0
charge:1.0
fall:1.0
correctly:1.0
instead:1.0
running:1.0
hell:1.0
pull:1.0
hellward:1.0
path:1.6931471805599454
onto:1.0
heavenward:1.0
deplore:1.0
horrible:1.0
crime:1.6931471805599454
child:1.0
murder:1.0
prevention:1.0
merely:1.0
punishment:1.0
must:1.0
reach:1.0
root:1.0
evil:1.0
practiced:1.0
whose:1.0
inmost:1.0
souls:1.0
revolt:1.0
dreadful:1.0
deed:1.6931471805599454
mater:1.0
motive:1.0
love:1.0
ease:1.0
desire:1.0
save:1.0
suffering:1.0
innocent:1.0
woman:1.0
awfully:1.0
guilty:1.6931471805599454
commits:1.0
oh:1.0
thrice:1.0
drove:1.0
desperation:1.0
impelled:1.0
susan:1.0
b:1.0
anthony:1.0
revolution:1.0
july:1.0
8:1.0
1869:1.0
