creps:2.386294361119891
lateran.ucs.indiana.edu:1.6931471805599454
stephen:1.0
subject:1.0
matter:1.0
church:2.09861228866811
article:1.0
may.2.09.51.04.1993.11807:1.0
geneva.rutgers.edu:1.0
gideon:1.6931471805599454
otago.ac.nz:1.0
king:1.0
writes:1.0
protestant:1.0
reformers:1.6931471805599454
opposed:1.0
subsequently:1.0
separated:1.0
rome:1.0
battle:1.0
cry:1.6931471805599454
new:1.0
protesting:1.0
religion:1.0
bible:3.0794415416798357
whole:1.0
nothing:1.0
underlying:1.0
theory:1.0
people:1.6931471805599454
could:1.0
read:1.0
native:1.0
tongue:1.6931471805599454
would:1.6931471805599454
discover:1.0
truth:1.0
god:1.0
purpose:1.0
shed:1.0
old:1.0
errors:1.0
united:1.0
common:1.6931471805599454
faith:1.0
idea:1.0
somehow:1.0
first:1.0
bring:1.0
language:1.0
myth:1.0
many:1.0
vernacular:1.0
translations:1.0
existed:1.6931471805599454
long:1.0
reformation:2.09861228866811
vulgate:1.6931471805599454
still:1.0
official:1.0
version:1.0
catholic:1.0
translation:1.0
i.e:1.0
vulgar:1.0
day:1.0
latin:1.0
millenium:1.0
might:1.0
also:1.0
noted:1.0
printing:1.0
press:1.0
even:1.0
invented:1.0
century:1.0
occurred:1.0
steve:1.0
indiana:1.0
university:1.0
