aidler:1.0
sol.uvic.ca:1.0
e:1.0
alan:1.0
idler:1.6931471805599454
subject:1.0
mormon:2.09861228866811
beliefs:1.6931471805599454
bastards:2.09861228866811
erh0362:1.0
tesla.njit.edu:1.0
writes:1.0
could:1.6931471805599454
anyone:1.6931471805599454
enlighten:1.0
church:2.9459101490553135
views:1.0
children:3.0794415416798357
born:2.9459101490553135
wedlock:2.09861228866811
particular:1.0
im:2.09861228866811
interested:1.6931471805599454
know:1.0
stigma:1.0
attached:1.0
opposed:1.0
parents:2.386294361119891
pure:1.0
i.e:1.0
without:1.0
sin:1.6931471805599454
however:1.6931471805599454
saints:1.6931471805599454
would:2.386294361119891
view:1.0
pregnancy:1.0
outside:1.0
marriage:2.09861228866811
occasion:1.0
mourning:1.0
members:1.0
much:1.0
judgmental:1.0
problem:1.0
situations:1.0
welfare:1.0
assistance:1.6931471805599454
provided:1.6931471805599454
bishops:1.0
usually:1.0
require:1.0
family:2.386294361119891
making:1.0
effort:1.0
live:1.0
gospel:1.0
standards:1.0
provide:1.0
occasions:1.0
home:1.0
former:1.0
bishop:1.0
mine:1.0
said:1.0
always:1.0
worthy:1.0
god:1.0
especially:1.0
keen:1.0
learn:1.0
prohibition:1.0
faith:1.0
entering:1.0
heaven:1.0
names:1.0
entered:1.0
big:1.0
genealogical:1.6931471805599454
book:1.0
mormons:1.0
keep:1.0
salt:1.0
lake:1.0
city:1.0
sure:1.0
mean:1.0
term:1.0
context:1.0
latter-day:1.0
believe:1.0
temple:2.09861228866811
ordinances:2.09861228866811
unit:2.09861228866811
may:2.09861228866811
preserved:1.0
eternity:1.6931471805599454
use:1.0
material:1.0
software:1.0
produced:1.0
notice:1.0
section:1.6931471805599454
within:2.09861228866811
spot:1.0
signifying:1.0
bic:1.0
stands:1.0
covenant:1.6931471805599454
couple:1.0
sealed:2.09861228866811
married:1.0
eligible:1.0
part:1.0
eternal:1.6931471805599454
couples:1.0
whether:1.0
civil:1.0
solemnized:1.0
supposing:1.0
child:1.0
woman:1.0
later:1.0
date:1.0
adopted:1.0
include:1.0
one:1.0
birth:1.0
issue:1.0
official:1.0
position:1.0
changed:1.0
time:1.6931471805599454
learning:1.0
old:1.0
new:1.0
e-mail:1.0
posting:1.0
fine:1.0
information:1.0
pointers:1.0
appreciated:1.0
cant:1.0
say:1.0
principle:1.0
adoption:1.0
revealed:1.0
sealing:1.0
accepted:1.0
15:1.0
years:1.0
tend:1.0
discount:1.0
admonitions:1.0
authorities:1.0
even:1.0
though:1.0
provisions:1.0
lords:1.0
plan:1.0
recover:1.0
done:1.0
wrong:1.0
want:1.0
give:1.0
impression:1.0
repent:1.0
leisure:1.0
