scott:2.791759469228055
prism.gatech.edu:1.6931471805599454
holt:1.6931471805599454
subject:1.0
hate:3.3978952727983707
sin:3.4849066497880004
love:3.1972245773362196
sinner:2.6094379124341005
ive:1.0
heard:1.0
quite:1.0
bit:1.0
recently:1.0
often:2.09861228866811
context:1.6931471805599454
discussions:1.0
christianity:1.6931471805599454
homosexuality:1.0
really:1.0
isnt:1.0
important:1.0
question:1.0
whether:1.6931471805599454
statement:1.0
consistent:1.0
would:1.0
think:1.0
begets:1.0
never:1.0
consider:1.0
ill:1.0
leave:1.0
unnamed:1.0
since:1.0
dont:1.6931471805599454
want:1.0
digress:1.0
argument:1.0
something:1.0
lets:1.0
apply:1.0
philosophy:1.0
see:1.6931471805599454
happens:1.0
truly:1.0
stronger:1.0
hatred:2.09861228866811
become:1.6931471805599454
eventually:1.6931471805599454
becomes:1.0
strong:1.0
disgusted:1.0
come:1.0
addition:1.0
causes:1.0
us:2.791759469228055
say:1.6931471805599454
things:1.0
taken:1.0
personally:1.0
even:1.0
believe:1.0
enough:1.0
begins:1.0
certainly:1.6931471805599454
constant:1.0
criticism:1.0
behavior:1.0
builds:1.0
drives:1.0
people:1.0
away:1.0
god:2.09861228866811
good:1.0
way:2.09861228866811
build:1.0
summary:1.0
law:1.0
christ:1.0
commands:1.6931471805599454
neighbors:1.0
doesnt:1.0
anything:1.6931471805599454
fact:1.0
save:1.0
criticisms:1.0
christians:1.0
supposed:1.0
deal:1.6931471805599454
others:1.6931471805599454
suppose:1.0
one:1.6931471805599454
either:1.0
prayer:1.0
need:1.0
ask:1.0
help:1.6931471805599454
conquer:1.0
place:1.0
best:1.0
someone:1.0
pray:1.0
signature:1.0
many:1.0
like:1.0
mine:1.0
internet:1.0
georgia:1.0
tech:1.0
uucp:1.0
gatech:1.0
prism:1.0
office:1.0
information:1.0
technology:1.0
technical:1.0
services:1.0
