dozier:1.6931471805599454
utkux1.utk.edu:1.0
anni:1.0
subject:1.0
soc.religion.christian:1.0
reading:1.0
posts:1.0
newsgroup:1.0
pasts:1.0
4:1.0
months:1.0
become:1.0
apparent:1.0
group:1.0
primarily:1.0
active:1.0
liberals:1.0
catholics:1.0
new:1.0
agers:1.0
athiests:1.0
someone:1.0
might:1.6931471805599454
think:1.0
change:1.0
name:1.0
soc.religion.any:1.0
perhaps:1.0
even:1.0
soc.religion.new:1.0
seem:1.0
appropriate:1.0
heck:1.0
dont:1.0
flame:1.0
im:1.6931471805599454
catholic:1.0
gay:1.0
voted:1.0
bill:1.0
clinton:1.0
side:1.0
