db7n:1.0
andrew.cmu.edu:1.0
andrew:1.0
byler:1.0
subject:1.0
immaculate:1.0
conception:1.0
joe:1.0
buehler:1.0
writes:1.0
various:1.0
explanations:1.0
reaction:1.0
angels:1.0
greeting:1.0
one:1.0
grasped:1.0
angel:1.0
getting:1.0
mother:1.0
messiah:1.0
knew:1.0
entailed:1.0
suffering:1.0
gave:1.6931471805599454
moments:1.0
pause:1.0
priest:1.0
know:1.0
interesting:1.0
explanation:1.0
said:1.0
words:1.0
mary:1.6931471805599454
point:1.0
doubt:1.0
troubled:1.0
thoughts:1.0
rather:1.0
complete:1.0
humbleness:1.0
humble:1.0
revel:1.0
frequently:1.0
confused:1.0
given:1.0
high:1.0
praise:1.0
would:1.0
rightly:1.0
