gt7122b:1.6931471805599454
prism.gatech.edu:1.6931471805599454
randal:1.6931471805599454
lee:1.6931471805599454
nicholas:1.6931471805599454
mandock:1.6931471805599454
subject:1.0
homosexual:1.6931471805599454
issues:1.0
christianity:1.0
response:1.0
alleged:1.0
circular:1.0
reasoning:1.0
concerning:1.0
morality:1.0
homosexuality:2.09861228866811
clh:1.6931471805599454
poses:1.0
following:1.0
challenge:1.0
order:1.0
break:1.6931471805599454
circle:1.6931471805599454
theres:1.0
got:1.0
reason:1.0
think:1.0
wrong:1.0
answer:1.0
simple:1.0
church:1.0
teaches:1.0
behavior:1.0
immoral:1.0
teaching:1.0
raw:1.0
impassionate:1.0
unassailable:1.0
dogma:1.0
closes:1.0
argument:1.6931471805599454
catechist:1.0
right:1.0
understand:1.0
people:1.0
reasons:1.0
accepting:1.0
point:1.0
making:1.0
specific:1.0
given:1.0
wouldnt:1.0
stand:1.0
