koberg:1.6931471805599454
spot.colorado.edu:1.0
allen:1.0
subject:1.0
satan:2.386294361119891
kicked:2.09861228866811
heaven:1.6931471805599454
biblical:1.0
article:1.0
may.9.05.42.00.1993.27592:1.0
athos.rutgers.edu:1.0
mdw33310:1.0
uxa.cso.uiuc.edu:1.0
michael:1.0
walker:1.0
writes:1.6931471805599454
easteee:1.0
wkuvx1.bitnet:1.0
question:1.0
taught:1.0
long:1.0
time:1.0
ago:1.0
really:1.0
angel:1.0
god:1.0
challenged:1.0
gods:1.0
authority:1.0
problem:1.0
find:1.0
bible:2.09861228866811
originate:1.0
quick:1.0
answer:1.0
revelation:1.0
12:7-9:1.0
someone:1.0
mentioned:1.0
earlier:1.0
apocryphal:1.0
book:1.0
enoch:1.0
apparently:1.0
three:1.0
times:1.0
asserting:1.0
hmmm:1.0
pro-choice:1.0
looks:1.0
kinda:1.0
creepy:1.0
references:1.0
around:1.0
taking:1.0
third:1.6931471805599454
angels:1.0
getting:1.0
heavens:1.0
something:1.0
