gtd259a:2.09861228866811
prism.gatech.edu:2.09861228866811
matt:1.6931471805599454
kressel:2.09861228866811
subject:1.0
questions:1.6931471805599454
writing:1.0
paper:1.0
religion:2.791759469228055
reflects:1.0
affects:1.6931471805599454
modern:1.0
music:2.9459101490553135
brief:1.0
questionaire:1.0
summary:1.0
would:1.0
like:2.6094379124341005
answered:1.0
response:1.0
requested:1.0
mailed:1.0
directly:1.0
please:1.0
mail:1.0
post:1.0
thanks:1.0
advance:1.0
1:1.0
feel:3.0794415416798357
groups:2.09861228866811
diecide:1.0
slayer:1.0
dio:1.0
freely:1.0
admit:1.0
practicing:1.0
satanism:1.6931471805599454
preach:1.6931471805599454
songs:1.0
2:1.0
petra:1.0
old:1.0
stryper:1.0
whitecross:1.0
holy:1.0
soldier:1.0
promote:1.0
sing:1.6931471805599454
cristianity:1.6931471805599454
3:1.0
front:1.0
242:1.0
xtc:1.0
revolting:1.0
cocks:1.0
minor:1.0
threat:1.0
ministry:1.0
condone:1.0
atheism:1.0
4:1.0
bands:1.0
shelter:1.0
hare:1.0
krishna:1.0
minority:1.0
unheard:1.0
religions:1.6931471805599454
5.a:1.0
difference:1.0
promoting:1.0
supports:1.0
condones:1.0
b:2.09861228866811
way:2.09861228866811
6:1.0
types:1.0
listen:1.0
7.a:1.0
often:1.6931471805599454
purchase:1.0
contain:1.0
lyrics:1.0
undertones:1.0
8.a:1.0
one:1.6931471805599454
listens:1.0
views:1.0
particular:1.0
general:1.0
affect:1.0
view:1.0
9:1.0
free:1.0
add:1.0
comments:1.0
matthew:1.0
owen:1.0
nothing:1.0
settles:1.0
mans:1.0
mind:1.0
wonderfully:1.0
knowledge:1.0
hanged:1.0
morning:1.0
arthur:1.0
c:1.0
clarke:1.0
