dm112660:1.6931471805599454
nevada.edu:1.0
miller:1.6931471805599454
subject:1.6931471805599454
christian:1.0
counseling/psychology:1.0
folks:1.0
hello:1.0
hoping:1.0
net:1.0
netters:1.0
helping:1.0
professions:1.0
counseling:1.6931471805599454
psychology:1.6931471805599454
psychiatry:1.0
social:1.0
work:1.0
therapy:1.0
etc:1.0
network:1.0
topics:1.0
consider:1.0
possibility:1.0
sci.counseling.christian:1.0
type:1.0
newsgroup:1.0
list:1.0
integration:1.0
theology:1.0
great:1.0
debate:1.0
one:1.6931471805599454
particular:1.0
interest:1.0
youre:1.0
please:1.0
lem:1.0
know:1.6931471805599454
email:1.0
direct:1.0
get:1.0
another:1.0
news:1.0
unlv:1.0
helios.nevada.edu:1.0
