rexlex:1.6931471805599454
fnal.fnal.gov:1.6931471805599454
subject:1.0
athiests:1.0
hell:1.0
article:1.6931471805599454
may.11.02.36.29.1993.28068:1.0
athos.rutgers.edu:1.6931471805599454
ptrei:1.0
bistromath.mitre.org:1.0
peter:1.6931471805599454
trei:1.0
writes:1.6931471805599454
may.9.05.38.49.1993.27375:1.0
much:2.386294361119891
deleted:1.6931471805599454
point:1.0
today:1.0
might:1.0
masons:1.6931471805599454
note:1.0
worshipped:2.6094379124341005
osiris:3.0794415416798357
egypt:2.9459101490553135
bugs:1.0
see:1.0
kind:1.0
nonsense:1.0
first:2.09861228866811
reasonable:1.0
evidence:1.6931471805599454
linking:1.0
masonry:2.6094379124341005
ancient:1.0
even:1.6931471805599454
existed:1.0
prior:1.0
late:1.0
14th:1.0
century:1.0
theres:1.0
nothing:1.0
definitive:1.0
17th:1.0
wifes:1.6931471805599454
uncle:1.6931471805599454
30:1.0
level:1.6931471805599454
mason:2.09861228866811
let:1.0
look:1.0
books:1.0
death:1.0
brothers:1.0
came:1.0
took:1.0
greiving:1.0
widow:1.0
body:1.6931471805599454
cooled:1.0
dont:1.6931471805599454
tell:1.0
worship:1.6931471805599454
must:1.6931471805599454
past:1.0
20th:1.0
read:1.6931471805599454
wilkinsons:1.0
egyptians:1.0
shows:1.6931471805599454
egyptian:2.09861228866811
religion:1.6931471805599454
paralleling:1.0
british:1.0
man:1.6931471805599454
laboratory:1.0
33:1.0
degree:1.6931471805599454
black:1.6931471805599454
ive:1.0
talked:1.6931471805599454
though:1.0
likes:1.0
hide:1.6931471805599454
mystery:2.09861228866811
special:2.09861228866811
handshakes:1.0
started:1.6931471805599454
trying:1.0
evangelize:1.0
told:1.6931471805599454
kinds:1.0
truely:1.0
public:1.0
side:1.6931471805599454
motorcyle:1.0
mania:1.0
childrens:1.0
hospitals:1.0
priviate:1.0
highest:1.6931471805599454
every:1.6931471805599454
learns:1.0
second:1.0
ever:1.0
part:1.0
masonic:2.09861228866811
practice:1.0
strictly:1.0
non-denominational:1.0
havent:1.0
literature:1.0
offered:1.0
silver:1.0
haired:1.0
apologist:1.0
cant:1.0
remember:1.0
name:1.0
tv:1.0
didnt:1.0
exactly:1.0
come:1.0
conclusion:1.0
khons:1.0
son:2.09861228866811
great:2.09861228866811
goddess-mother:2.09861228866811
seems:1.0
gernaerally:1.0
represented:1.6931471805599454
full-grown:1.0
god:2.6094379124341005
babylonian:1.6931471805599454
divinity:1.0
also:1.6931471805599454
frequently:1.0
egupt:1.0
wayas:1.0
land:1.0
nativity:1.0
i.e:1.0
child:2.09861228866811
mothers:1.0
arems:1.0
way:1.6931471805599454
husband:1.0
mother:1.0
often:1.0
exhibited:1.0
learn:1.0
equally:1.6931471805599454
case:1.6931471805599454
khonso:1.0
original:1.0
none:1.0
nimrod:2.386294361119891
admitted:1.6931471805599454
secret:1.0
system:1.0
free:1.0
originally:1.0
founded:1.0
mysteries:2.09861228866811
isis:1.0
wife:1.6931471805599454
could:1.0
led:1.6931471805599454
union:1.0
particular:1.0
reference:1.0
architecture:1.0
celebrated:1.6931471805599454
success:1.0
perfecting:1.0
arts:1.0
fortification:1.6931471805599454
building:1.0
considering:1.0
relation:1.0
already:1.6931471805599454
seen:1.0
stood:1.0
babylon:1.6931471805599454
would:1.0
naturally:1.0
liiked:1.0
patron:1.0
art:1.0
strong:2.09861228866811
presumption:1.0
gained:1.0
faim:1.0
character:1.0
ala:1.0
mahozim:1.0
modonna:1.0
chief:1.6931471805599454
buildings:1.6931471805599454
origninally:1.0
physicall:1.0
characteristic:1.0
noticed:1.0
fact:1.0
cush:1.0
negro:1.0
tradition:1.0
recorded:1.0
plutarch:1.0
hislop:1.0
like:1.0
cold:1.6931471805599454
slap:1.6931471805599454
face:1.6931471805599454
brought:1.0
cerimonial:1.0
dress:1.0
leopard:2.6094379124341005
skin:2.09861228866811
mean:1.6931471805599454
real:1.0
degrees:1.0
wore:1.0
reason:1.0
telling:1.0
given:1.0
couple:1.0
months:1.0
live:1.0
saving:1.0
faith:1.0
christ:1.0
immediately:1.0
repented:1.0
lodge:1.0
nimr-rod:1.0
nimr:1.0
rada:1.0
rad:1.0
subdue:1.0
universal:1.0
principle:1.0
idolatries:1.0
high:1.0
priest:1.0
wears:1.0
insignia:1.0
serves:1.0
representation:1.6931471805599454
usually:1.0
show:1.6931471805599454
wearing:1.0
interesting:1.0
druids:1.0
britian:1.0
say:1.0
however:1.0
spotted:1.0
cow:1.0
ill:1.0
stand:1.0
statements:1.0
religions:1.0
find:1.6931471805599454
source:1.0
harlot:1.0
sorry:1.0
contrary:1.0
doesnt:1.0
origins:1.0
personally:1.0
refered:1.0
origin:1.0
separating:1.0
many:1.0
years:1.0
ago:1.0
freely:1.0
rex:1.0
