smayo:1.0
world.std.com:1.0
scott:1.0
mayo:1.0
subject:1.0
dreams:3.772588722239781
body:1.6931471805599454
incidents:1.6931471805599454
dt4:1.0
cs:1.0
hub.ucsb.edu:1.0
david:1.0
e:1.0
goggin:1.0
writes:1.0
im:1.6931471805599454
fairly:1.6931471805599454
new:1.0
groups:1.0
tho:1.0
heard:1.6931471805599454
welcome:1.0
id:1.0
like:2.09861228866811
get:2.09861228866811
comments:1.0
question:1.0
mind:1.0
lot:1.6931471805599454
morals/ethics:1.0
apply:1.6931471805599454
out-of-body:1.0
normal:1.0
cant:1.6931471805599454
control:2.09861228866811
anything:1.6931471805599454
obviously:1.0
arent:1.6931471805599454
morally:2.386294361119891
responsible:2.386294361119891
actions:2.791759469228055
hm:1.6931471805599454
little:1.0
queasy:1.0
around:1.0
phrase:1.0
perhaps:2.09861228866811
ive:2.09861228866811
misused:1.0
many:1.0
times:1.0
remember:1.0
college:1.0
folk:1.6931471805599454
trying:2.09861228866811
argue:1.6931471805599454
person:2.09861228866811
drunk:1.0
general:1.0
day:1.6931471805599454
think:2.386294361119891
impact:1.0
sure:1.0
dream:2.386294361119891
note:1.6931471805599454
jesus:2.09861228866811
seem:1.6931471805599454
adamant:1.0
fact:1.0
thought-life:1.0
least:1.0
important:1.6931471805599454
go:1.0
lightly:1.0
argument:1.0
might:2.09861228866811
well:1.0
part:1.6931471805599454
3:1.6931471805599454
alternatives:1.0
1:1.0
oobes:2.09861228866811
totally:1.0
mental:1.6931471805599454
phenomena:1.6931471805599454
case:1.6931471805599454
morality:1.0
applies:1.0
beyond:1.0
called:1.0
hygiene:1.0
evil:1.0
indulgining:1.0
overly:1.0
sexy:1.0
violent:1.0
thoughts:1.6931471805599454
dont:2.386294361119891
know:2.386294361119891
thing:1.0
experiences:1.0
vivid:1.6931471805599454
ones:1.6931471805599454
oobe:1.0
would:2.6094379124341005
extreme:1.0
interest:1.6931471805599454
sort:1.0
tad:1.0
risky:1.0
probably:1.0
much:1.6931471805599454
better:1.0
relation:1.0
cultivate:1.0
strong:1.0
unless:1.6931471805599454
feel:1.6931471805599454
plagued:1.0
painful:1.0
pray:1.0
and/or:1.0
help:1.0
2:1.6931471805599454
reality:1.0
i.e:1.0
another:1.6931471805599454
plane:2.09861228866811
evidence:1.0
often:1.6931471805599454
sometimes:1.0
done:1.0
common:1.0
one:2.09861228866811
earth:1.0
definition:1.0
exactly:1.0
two:1.0
people:1.0
substantially:1.0
time:1.0
brothers:1.0
spent:1.0
things:1.0
could:1.0
see:1.6931471805599454
similiar:1.0
anyway:1.0
spiritual:1.0
realm:1.6931471805599454
anyones:1.0
outside:1.6931471805599454
occasional:1.6931471805599454
prophets:1.0
represent:1.0
actual:1.0
alternate:1.6931471805599454
real:1.0
conscious:1.0
yes:1.0
direct:1.0
moral:2.09861228866811
significance:1.0
assume:1.0
garbled:1.0
text:1.0
occurs:1.0
different:1.6931471805599454
environment:1.6931471805599454
laws:1.0
guess:1.0
said:1.0
slightest:1.0
hint:1.0
christian:2.09861228866811
writings:1.0
changes:1.0
way:1.0
determines:1.0
wont:1.0
always:1.6931471805599454
come:1.0
us:1.6931471805599454
cases:1.0
truth:1.6931471805599454
anyone:1.0
alternative:1.0
respond:1.0
post:1.0
email:1.0
claim:1.0
expert:1.0
ill:1.0
bible:1.0
doesnt:1.0
talk:1.6931471805599454
god:1.0
using:1.0
speak:1.0
caveat:1.0
messages:1.0
clear:1.0
warns:1.0
somewhere:1.0
ot:1.0
given:1.0
give:1.0
attention:1.0
tell:1.0
something:1.0
discount:1.0
planes:1.0
though:1.6931471805599454
places:1.0
concepts:1.0
commonly:1.0
bandied:1.0
hostile:1.0
christianity:1.0
run:1.0
exception:1.0
want:1.6931471805599454
careful:1.0
ideas:1.0
