mserv:1.0
mozart.cc.iup.edu:1.0
mail:1.0
server:1.0
subject:1.6931471805599454
homosexual:2.386294361119891
issues:2.09861228866811
christianity:1.0
whitsebd:1.0
nextwork.rose-hulman.edu:1.0
bryan:1.0
whitsell:1.0
sent:1.0
list:1.0
verses:2.09861228866811
felt:1.0
condemn:1.6931471805599454
homosexuality:3.0794415416798357
mls:1.0
panix.com:1.0
michael:1.6931471805599454
siemon:1.0
wrote:1.6931471805599454
response:1.6931471805599454
used:1.0
us:1.0
incredibly:2.386294361119891
perverse:2.386294361119891
interpretations:1.6931471805599454
others:1.0
simply:1.6931471805599454
address:2.09861228866811
see:2.09861228866811
clearly:1.0
however:2.386294361119891
couple:1.6931471805599454
seem:1.6931471805599454
though:1.0
require:1.0
order:1.6931471805599454
seen:1.0
condemning:1.6931471805599454
deceived:1.0
neither:1.0
fornicators:1.6931471805599454
idolators:1.0
adulterers:1.0
effeminate:1.6931471805599454
homosexuals:2.386294361119891
thieves:1.0
covetous:1.0
drunkards:1.0
revilers:1.0
swindlers:1.0
shall:1.0
inherit:1.6931471805599454
kingdom:1.6931471805599454
god:1.6931471805599454
cor:1.0
6:9-11:1.0
would:3.0794415416798357
someone:1.0
care:1.0
comment:1.0
fact:1.0
seems:1.6931471805599454
say:1.0
apply:1.0
understand:1.0
fornication:2.386294361119891
sex:1.6931471805599454
outside:1.6931471805599454
marriage:3.0794415416798357
accurate:1.0
definition:1.0
thing:1.0
same-sex:1.6931471805599454
bible:1.6931471805599454
understanding:1.0
always:1.0
new:1.0
testament:1.0
blesses:1.0
sexual:1.6931471805599454
intercourse:1.6931471805599454
husband:1.0
wife:1.0
willing:2.09861228866811
listen:1.0
scriptural:1.0
evidence:2.09861228866811
contrary:1.0
remainder:1.0
post:1.0
deleted:1.0
moderator:1.0
made:1.0
comments:1.6931471805599454
like:1.6931471805599454
theres:1.6931471805599454
ambiguity:1.0
meaning:1.6931471805599454
words:1.0
passage:1.6931471805599454
quote:1.6931471805599454
liberal:1.0
conservative:1.0
sources:1.0
agree:2.386294361119891
general:1.0
term:1.0
likely:1.0
prostitute:1.0
doesnt:2.09861228866811
meant:1.0
think:2.386294361119891
biblical:2.09861228866811
vanishes:1.0
nature:1.0
cant:1.0
one:2.09861228866811
verse:2.09861228866811
solve:1.0
things:1.0
referring:1.0
terms:1.0
accuracy:1.0
translation:1.0
challenged:1.0
commenting:1.0
charge:1.6931471805599454
interpretation:1.0
read:1.6931471805599454
condemnation:1.0
imply:1.6931471805599454
reasonable:2.09861228866811
person:2.09861228866811
ever:1.0
conclude:1.6931471805599454
paul:1.6931471805599454
intended:1.0
might:1.6931471805599454
well:1.0
take:1.0
view:1.6931471805599454
therefore:1.0
believe:1.6931471805599454
way:1.0
argument:1.0
circular:1.0
wrong:2.09861228866811
theyre:1.0
married:2.386294361119891
arent:1.0
church:2.09861228866811
refuses:1.0
ceremony:1.6931471805599454
refuse:1.0
break:1.0
circle:1.0
got:1.0
reason:1.0
clh:1.6931471805599454
actually:1.0
wasnt:1.0
thinking:1.0
minister:1.0
secular:1.0
justice:1.0
peace:1.0
could:1.0
job:1.0
two:1.6931471805599454
people:1.6931471805599454
point:1.0
easy:1.0
find:1.0
basis:1.6931471805599454
heterosexual:1.0
get:1.0
christian:1.6931471805599454
marriages:1.0
gay:2.09861228866811
christians:1.6931471805599454
save:1.0
never:1.0
anyone:1.0
relationship:1.0
please:1.0
note:1.0
trying:1.0
monogamous:1.0
genuinely:1.0
interested:1.0
hearing:1.0
opinions:1.0
heard:1.0
gays:1.6931471805599454
past:1.0
lead:1.0
regard:1.0
promiscuity:1.0
main:1.0
points:1.0
yet:1.0
tend:1.0
doubt:1.0
want:1.0
advocate:1.0
position:1.0
mark:1.0
yes:1.0
responding:1.0
certain:1.0
details:1.0
posting:1.0
mean:1.0
respects:1.0
