crs:1.0
carson.u.washington.edu:1.0
cliff:1.6931471805599454
slaughterbeck:1.6931471805599454
subject:1.0
homosexuality:2.09861228866811
issues:1.0
christiani:1.0
ofm:1.0
writes:1.0
issue:3.0794415416798357
throughout:1.0
presbyterian:2.09861228866811
church:3.5649493574615367
side:1.6931471805599454
one:2.09861228866811
major:1.6931471805599454
churches:1.6931471805599454
cincinnati:1.0
ordaining:1.0
homosexual:1.6931471805599454
elders:1.0
ignored:1.0
presbytery:1.6931471805599454
instructions:1.0
rochester:1.0
judicial:1.0
commission:1.0
said:1.0
couldnt:1.0
install:1.0
pastor:1.0
made:1.0
evangelist:1.0
situations:1.0
well:1.6931471805599454
describe:1.0
appear:1.0
stable:1.0
certainly:1.0
topic:1.0
general:1.6931471805599454
assembly:1.6931471805599454
next:1.6931471805599454
month:1.6931471805599454
cant:1.6931471805599454
come:1.0
solution:1.6931471805599454
let:1.0
people:2.6094379124341005
live:2.386294361119891
think:2.09861228866811
end:1.0
split:2.09861228866811
clearly:1.0
neither:1.0
wants:1.0
get:1.0
pushed:1.0
actions:1.0
sides:1.6931471805599454
clh:1.6931471805599454
moderator:1.0
rev:1.6931471805599454
john:1.0
fife:1.0
visited:1.0
week:1.6931471805599454
ago:1.6931471805599454
4:1.0
days:1.0
spahr:1.0
busy:1.0
small:1.0
asked:1.0
specifically:1.0
thinks:1.0
happen:1.0
ga:2.09861228866811
meeting:1.0
evidently:1.0
15-20:1.0
known:1.0
resolutions:1.0
pending:1.0
range:1.0
gamut:1.0
outlawing:1.0
altogether:1.0
legalizing:1.0
completely:1.0
readily:1.0
admit:1.6931471805599454
probabaly:1.0
difficult:1.6931471805599454
deal:1.6931471805599454
since:1.0
two:1.0
slavery:1.0
100:1.0
years:1.6931471805599454
without:1.0
question:1.0
may:1.0
weve:1.0
reunited:1.0
dozen:1.0
hopeful:1.6931471805599454
pushing:1.0
attitude:1.6931471805599454
helped:1.0
abortion:1.6931471805599454
last:1.6931471805599454
year:1.6931471805599454
hoping:1.0
pass:1.0
resolution:1.0
less:1.6931471805599454
states:1.0
members:1.0
agree:1.6931471805599454
disagree:2.09861228866811
admitting:1.0
honestly:1.0
studied:1.0
scriptures:1.0
spirit:1.0
lead:1.0
different:1.0
conclusions:1.0
worked:1.0
threatened:1.0
thing:1.6931471805599454
foster:1.0
loving:1.0
caring:1.0
view:1.0
dept:1.0
physics:1.0
fm-15:1.0
time:1.0
sermon:1.0
university:1.0
washington:1.0
grand:1.0
torino:1.0
seattle:1.0
wa:1.0
98195:1.0
going:1.6931471805599454
hard:1.0
allow:1.0
disagreement:1.0
presbyteries:1.0
ordain:1.0
others:1.0
recognize:1.0
thats:1.0
situation:1.6931471805599454
connectional:1.0
could:1.0
lot:1.0
would:1.6931471805599454
willing:1.6931471805599454
note:1.0
kind:1.0
compromise:1.0
ordination:1.6931471805599454
women:1.6931471805599454
definitely:1.0
prevent:1.0
person:1.0
becoming:1.0
minister:1.0
indicate:1.0
dont:1.0
accept:1.0
argument:1.0
half:1.6931471805599454
accepting:1.0
leaders:1.0
maybe:1.0
decide:1.0
case:1.0
didnt:1.0
wonder:1.0
submitted:1.0
overture:1.0
exactly:1.0
effect:1.0
considered:1.0
ambiguity:1.0
better:1.0
current:1.0
