jlin:1.0
convex1.tcs.tulane.edu.tulane.edu:1.0
jonah:1.6931471805599454
lin:1.0
subject:1.0
satanic:1.0
tounges:1.0
article:1.0
may.9.05.40.36.1993.27495:1.0
athos.rutgers.edu:1.0
koberg:1.6931471805599454
spot.colorado.edu:1.0
allen:1.0
writes:1.0
hmmm:1.0
old:1.0
testament:1.0
story:1.0
tower:1.0
babel:2.386294361119891
see:1.0
god:1.6931471805599454
punished:2.09861228866811
giving:1.6931471805599454
us:2.09861228866811
different:1.6931471805599454
language:2.09861228866811
assume:1.0
angels:2.386294361119891
one:1.6931471805599454
amongst:1.0
manner:1.0
maybe:1.0
everyone:1.0
including:1.0
spoke:1.6931471805599454
languages:1.0
original:1.0
thats:1.0
case:1.0
would:1.0
speaking:1.0
tongue:1.0
mankind:1.0
