rick_granberry:1.0
pts.mot.com:1.0
rick:1.0
granberry:1.0
subject:1.0
boston:4.091042453358316
c:1.6931471805599454
note:1.0
following:1.6931471805599454
article:1.0
submitted:1.0
behalf:1.0
someone:1.6931471805599454
frank:1.6931471805599454
daniels:1.6931471805599454
difficulty:1.0
posting:1.6931471805599454
s.r.c:1.6931471805599454
email:1.0
replies:1.0
math.ufl.edu:1.0
unable:1.0
post:1.6931471805599454
bitnet:1.0
groups:3.302585092994046
capsule:1.0
history:1.6931471805599454
shepherding/discipleship:1.0
movement:4.091042453358316
churches:3.833213344056216
christ:3.833213344056216
i.e:1.0
crossroads/boston:1.0
could:2.6094379124341005
trace:1.0
back:1.6931471805599454
far:1.6931471805599454
1800:1.0
indeed:1.0
roots:1.0
go:1.0
really:2.386294361119891
influences:1.0
actual:1.0
per:1.0
se:1.0
start:1.6931471805599454
c.1920:1.0
day:1.0
white:2.09861228866811
colored:1.6931471805599454
nearly:1.0
every:1.6931471805599454
area:1.6931471805599454
due:2.386294361119891
segregation:1.0
modern:1.0
pentecostalism:1.0
developing:1.0
predominantly:1.0
phenomenon:1.0
great:2.09861228866811
fanaticism:1.0
emphasis:1.0
emotional:1.6931471805599454
experiences:1.0
belief:1.6931471805599454
personal:1.0
guidance:1.0
indwelling:1.0
holy:1.6931471805599454
spirit:1.6931471805599454
many:3.772588722239781
protestant:1.6931471805599454
growing:1.6931471805599454
became:2.791759469228055
known:1.0
conservative:2.386294361119891
fundamentalism:1.0
1940s:1.0
evangelical:1.0
full:1.0
swing:1.0
becoming:1.0
part:2.386294361119891
civil:1.0
rights:1.0
grew:1.6931471805599454
stronger:1.6931471805599454
1950s:1.0
1960s:1.0
church:3.995732273553991
began:3.0794415416798357
influenced:1.0
black:1.0
going:1.6931471805599454
spread:1.6931471805599454
started:1.0
liberal:1.0
ones:1.0
late:1.6931471805599454
60s:1.0
1969:1.0
even:1.0
catholic:1.0
displaying:1.0
evidence:1.0
influence:2.09861228866811
still:2.6094379124341005
evident:1.0
today:1.6931471805599454
group:2.791759469228055
outside:2.09861228866811
reach:1.6931471805599454
cofc:2.791759469228055
c.1965:1.0
generally:2.09861228866811
appreciated:1.0
strongly:1.0
resistant:1.0
change:1.0
new:3.4849066497880004
different:1.0
status:1.0
quo:1.0
magazines:1.0
put:1.6931471805599454
time:2.791759469228055
folks:1.0
tell:1.0
story:1.0
unfolds:1.0
ideas:2.09861228866811
came:2.6094379124341005
big:1.6931471805599454
push:1.0
college:1.0
students:1.0
young:1.0
adults:1.0
teens:1.0
called:3.302585092994046
campus:2.791759469228055
evangel:1.0
ism:1.0
emotions:1.0
highly:1.6931471805599454
regarded:1.6931471805599454
large:1.6931471805599454
played:1.0
important:2.386294361119891
role:1.0
places:1.6931471805599454
people:3.3978952727983707
speak:1.0
tongues:1.6931471805599454
pentecostal:1.0
predecessors:1.0
met:1.0
extreme:1.0
criticism:1.0
within:1.0
fired:2.09861228866811
jobs:1.0
speaking:1.0
advocating:1.0
another:1.0
name:2.6094379124341005
branch:1.0
term:1.6931471805599454
underground:1.0
also:3.1972245773362196
use:1.0
hide:1.0
differences:1.0
might:1.0
ostricised:1.0
several:1.0
congregations:1.6931471805599454
however:1.6931471805599454
whose:1.6931471805599454
leaderships:1.0
receptive:1.0
least:1.6931471805599454
tongues-speaking:1.0
never:2.09861228866811
caught:1.0
one:2.09861228866811
14th:2.09861228866811
street:2.09861228866811
gainesville:1.6931471805599454
fl:1.0
ministry:1.0
already:1.6931471805599454
seemed:1.6931471805599454
helpful:1.0
tools:1.0
evangelism:2.09861228866811
vitality:1.0
felt:2.6094379124341005
lacking:1.0
october:1.0
1967:1.0
congregation:3.1972245773362196
hired:1.0
chuck:2.09861228866811
lucas:2.09861228866811
minister:2.09861228866811
1970:1.0
would:3.1972245773362196
move:1.0
lead:1.0
60s/early:1.0
70s:1.0
worked:1.6931471805599454
held:1.6931471805599454
bible:2.09861228866811
discussions:1.0
daytona:1.0
beach:1.0
spring:1.0
break:1.0
organized:1.0
talks:1.0
fraternities:1.0
university:2.09861228866811
florida:1.6931471805599454
uf:1.0
sports:1.0
1972:1.0
ordered:1.0
larger:1.6931471805599454
building:1.6931471805599454
constructed:1.0
finished:1.0
moved:1.0
changed:1.0
longer:1.6931471805599454
appropriate:1.0
crossroads:4.178053830347945
become:1.0
legendary:1.0
basically:1.0
programs:1.0
fully:1.6931471805599454
aligned:1.0
didnt:1.6931471805599454
continued:1.6931471805599454
responsible:1.6931471805599454
wound:1.0
1975:1.0
none:1.6931471805599454
cooperate:1.0
recognized:2.09861228866811
doctrinal:1.0
problems:1.6931471805599454
begun:1.6931471805599454
heavily:1.6931471805599454
emphasize:1.6931471805599454
later:2.09861228866811
require:1.0
attendance:1.0
functions:1.0
seen:2.09861228866811
good:1.0
thing:1.0
member:1.0
close:1.0
relationship:1.0
person:1.6931471805599454
share:1.0
pray:1.0
get:1.0
help:1.0
concept:1.0
prayer:2.09861228866811
partners:2.09861228866811
discipleship:1.6931471805599454
mandatory:1.0
leadership:2.09861228866811
assigning:1.0
book:1.0
master:1.0
plan:1.0
strong:1.0
believed:1.6931471805599454
persons:1.0
duty:1.0
life:1.6931471805599454
purpose:1.6931471805599454
carry:1.0
commission:1.6931471805599454
number:2.386294361119891
numbers:2.09861228866811
say:1.6931471805599454
all-important:1.0
evangelistic:1.6931471805599454
spiritual:2.09861228866811
meant:1.6931471805599454
inviting:1.0
events:1.6931471805599454
lot:1.0
converted:1.6931471805599454
sermons:1.0
bought:1.0
groceries:1.0
cashier:1.0
bag:1.0
boy:1.0
ought:1.6931471805599454
receive:1.6931471805599454
invitations:1.6931471805599454
services:1.0
everyone:1.6931471805599454
job:1.6931471805599454
since:2.09861228866811
needed:1.0
jesus:1.0
aggressive:1.0
dont:2.09861228866811
take:1.6931471805599454
answer:2.09861228866811
evangelize:2.09861228866811
enough:1.6931471805599454
lazy:1.0
unspiritual:1.0
end:1.0
decade:1.0
partner:1.0
system:2.6094379124341005
integrated:1.0
structure:1.0
elders:2.6094379124341005
ministers:1.6931471805599454
top:1.0
like:1.6931471805599454
pyramid:1.0
leaders:2.791759469228055
study:1.6931471805599454
members:2.9459101490553135
placed:1.0
1978-1980:1.0
bad:1.0
press:1.0
circulate:1.0
problem:1.6931471805599454
rape:1.0
tremendous:1.0
considered:1.0
bigger:1.0
immediate:1.0
complaints:1.6931471805599454
pushy:1.0
tactics:1.0
considering:1.0
dead:1.6931471805599454
aggravated:1.6931471805599454
aggressively:1.0
recruiting:1.6931471805599454
denominations:1.0
grown:1.0
numerically:1.0
point:1.6931471805599454
1100:1.0
believe:2.09861228866811
soon:1.0
need:1.0
sending:1.0
planting:1.0
create:1.0
reconstructing:1.0
reorganize:1.0
existing:1.0
teams:1.6931471805599454
cities:1.6931471805599454
underway:1.0
sent:1.6931471805599454
30-member:1.0
lexington:1.0
team:1.0
headed:1.0
kip:2.386294361119891
mckean:2.09861228866811
fraternity:1.0
view:1.0
authority:1.0
vested:1.0
evangelist:1.0
much:2.386294361119891
1977:1.0
working:1.6931471805599454
found:1.0
numerous:1.0
things:1.6931471805599454
wrong:1.0
theology:1.0
including:1.6931471805599454
practice:2.09861228866811
one-over:1.0
christianity:1.6931471805599454
critics:1.0
first:1.0
year:1.0
half:1.0
30:1.0
want:2.09861228866811
left:1.6931471805599454
others:2.386294361119891
coming:1.0
ah:1.0
im:1.0
ahead:1.0
heavy-handed:1.0
toll:1.0
said:2.386294361119891
hard:1.0
achieving:1.0
results:1.0
dropping:1.0
1978:1.0
membership:1.6931471805599454
declined:1.0
steadily:1.0
tighten:1.0
reigns:1.0
largely:1.0
unproductive:1.6931471805599454
unfruitful:1.0
fruit:1.6931471805599454
passages:1.0
nt:1.0
interpreted:1.0
referring:1.0
converts:1.0
bearing:1.0
john:1.0
15:1.0
cast:1.0
fire:1.0
teaches:1.0
love:2.09861228866811
neighbor:1.6931471805599454
youll:1.0
save:1.0
soul:1.0
invite:1.0
convert:1.0
youre:2.09861228866811
danger:1.0
backsliding:1.0
logical:1.0
arguments:1.0
continue:1.6931471805599454
vein:1.0
1985:1.0
recurring:1.0
sins:1.0
struggles:1.0
revealed:1.0
although:1.0
heard:1.6931471805599454
little:1.0
contact:1.6931471805599454
friendship:1.0
level:1.0
focus:1.0
converting:1.0
bring:1.0
chucks:1.0
replacement:1.0
joe:1.6931471805599454
woods:1.0
supportive:1.0
offer:1.0
training:1.0
sessions:1.0
went:1.6931471805599454
trained:1.0
returned:1.0
cross:1.0
roads:1.0
ready:1.0
total:1.0
commitment:1.6931471805599454
emphasizing:1.0
eventually:1.0
fall:1.0
1987:1.0
2:1.0
dick:1.0
whitehead:1.0
bill:1.0
hogle:1.0
made:1.0
decision:1.0
demanding:1.0
come:1.0
direction:1.6931471805599454
refused:1.0
citing:1.0
autonomous:1.0
something:1.0
true:1.6931471805599454
non-boston:1.0
perhaps:1.0
degree:1.0
offense:1.0
done:1.6931471805599454
example:1.6931471805599454
rest:1.0
numbered:1.0
800:1.0
teach:2.09861228866811
baptism:2.09861228866811
necessary:1.0
element:1.6931471805599454
salvation:1.0
taught:1.0
lordship:1.0
understand:1.0
involved:1.6931471805599454
baptized:1.6931471805599454
count:1.0
cost:1.6931471805599454
took:1.6931471805599454
step:1.0
spirituality:1.0
suspect:1.0
begin:1.0
ask:1.0
understood:1.0
getting:1.0
anyone:1.6931471805599454
deemed:1.0
invalid:1.0
hadnt:1.0
counted:1.0
properly:1.0
rebaptism:1.0
approve:1.0
announced:1.0
follow:1.0
movement-related:1.0
ministries:2.386294361119891
discipling:1.6931471805599454
either:1.6931471805599454
evangelizing:1.0
used:1.6931471805599454
nickname:1.0
god:2.09861228866811
summer:1.0
1988:1.0
withdrawn:1.0
stood:1.0
alone:1.0
allies:1.0
mainstream:1.6931471805599454
chart:1.0
course:1.0
reconstruction:1.0
usually:2.09861228866811
split:1.0
stopped:1.0
acknowledging:1.0
christians:2.09861228866811
call:1.6931471805599454
remnant:2.09861228866811
jews:1.0
ot:1.0
saved:1.0
represents:1.0
sometimes:1.0
simply:1.0
city:1.0
implying:1.0
recognize:1.6931471805599454
existence:1.0
campuses:1.0
formally:1.0
forbidden:1.0
cases:1.0
documented:1.0
lied:1.0
officials:1.0
order:1.6931471805599454
access:1.0
resistance:1.0
experience:1.6931471805599454
termed:1.0
perse:1.0
cution:1.0
expected:1.0
christian:1.0
persecuted:1.0
peaked:1.0
c.3000:1.0
1989:1.0
fought:1.0
remain:1.0
steady:1.0
tape:1.0
shouting:1.0
failing:1.0
fulfill:1.0
lifes:1.0
commanded:1.0
centered:1.0
commands:1.0
obedience:1.0
cult:2.386294361119891
awareness:1.0
network:1.0
national:1.0
international:1.0
formal:1.0
definition:1.0
techniques:2.6094379124341005
employ:1.6931471805599454
differentiated:1.0
sect:1.0
destructive:1.0
pursuasion:1.0
shepherding:1.0
robert:1.0
jay:1.0
lifton:1.0
margaret:1.0
thaler:1.0
singer:1.0
written:1.0
topic:1.0
include:1.6931471805599454
guilt:1.0
motivation:1.0
manipulation:1.0
loaded:1.0
language:1.0
aura:1.0
sacred:1.0
science:1.0
sort:1.0
mystic:1.0
everyday:1.0
particular:1.0
axe:1.0
grind:1.0
numer:1.0
ous:1.0
friends:1.0
falling:1.0
disagree:1.0
psychological:1.0
damage:1.0
hold:1.0
loyalty:1.0
defend:1.0
mistakes:1.0
though:1.0
unlike:1.0
systems:1.0
ways:1.0
similar:1.0
victims:1.0
leader:1.0
enjoys:1.0
manipulating:1.0
feel:1.6931471805599454
accountable:1.0
activites:1.0
welfare:1.0
expectations:1.0
personally:1.0
well:1.0
money:1.0
power:1.0
world:1.0
lifetime:1.0
examples:1.0
give:1.0
quotes:1.0
sources:1.0
bulletins:1.0
long:1.0
may:1.0
desire:1.0
fool:1.6931471805599454
according:1.6931471805599454
folly:1.6931471805599454
lest:1.6931471805599454
thou:1.0
unto:1.0
wise:1.0
conceit:1.0
proverbs:1.0
26:4:1.0
5:1.0
questions:1.0
among:1.0
commonly:1.0
asked:1.0
avoid:1.0
dealing:1.0
continuous:1.0
basis:1.0
allow:1.0
discussion:1.0
periodically:1.0
ive:1.0
got:1.0
150k:1.0
faq:1.6931471805599454
file:1.0
sides:1.0
way:1.0
gives:1.0
addition:1.0
information:1.0
seems:1.0
worth:1.0
adding:1.0
clh:1.0
