fil.sapienza:1.6931471805599454
med.umich.edu:1.6931471805599454
fil:1.0
sapienza:1.6931471805599454
subject:1.0
people:1.6931471805599454
become:1.0
atheists:1.0
apology:1.0
article:1.6931471805599454
may.11.02.37.42.1993.28189:1.0
athos.rutgers.edu:1.0
maxwell:1.0
c:1.0
muir:1.0
muirm:1.0
argon.gas.organpipe.uug.arizona.edu:1.0
writes:1.0
instead:1.0
im:1.0
still:1.0
faced:1.0
implication:1.0
atheism:1.6931471805599454
kind:1.0
aberration:1.0
broken:1.0
atheist:1.0
original:1.0
poster:1.0
apologize:1.6931471805599454
implied:1.0
brokenness:1.0
intent:1.0
hurt:1.0
feelings:1.0
process:1.0
filipp:1.0
department:1.0
technology:1.0
services:1.0
university:1.0
michigan:1.0
hospitals:1.0
surgery:1.0
