jek:1.0
cu.nih.gov:1.0
subject:1.0
atheists:1.0
hell:2.09861228866811
sunday:1.0
9:1.0
may:1.0
1993:1.0
kenneth:1.0
engel:1.0
writes:1.0
substance:1.0
told:1.6931471805599454
penalty:1.6931471805599454
sin:1.0
eternity:1.6931471805599454
jesus:1.6931471805599454
paid:1.0
suffering:1.0
stead:1.0
spend:1.0
objection:1.0
presupposes:1.0
forensic:1.0
substitution:1.0
theory:1.0
atonement:1.6931471805599454
everyone:1.0
believes:1.0
understands:1.0
terms:1.0
expansion:1.0
statement:1.0
send:1.0
messages:1.0
get:2.386294361119891
gen04:1.0
ruff:2.386294361119891
gen05:1.0
gen06:1.0
gen07:1.0
listserv:1.6931471805599454
asuacad.bitnet:1.0
asuvm.inre.asu.edu:1.0
note:1.0
character:1.0
gen:1.0
zero:1.0
want:1.0
read:1.0
opun:1.0
beginning:1.0
start:1.0
gen01:1.0
james:1.0
kiefer:1.0
