aaronc:1.0
athena.mit.edu:1.0
aaron:1.6931471805599454
bryce:1.0
cardenas:1.6931471805599454
subject:1.0
mormon:1.0
beliefs:1.0
children:1.0
born:1.0
wedlock:1.0
bruce:1.6931471805599454
webster:1.0
writes:1.0
indeed:1.0
lds:1.6931471805599454
doctrine:1.0
goes:1.0
one:2.09861228866811
step:1.0
cases:1.0
holds:1.0
parents:1.0
responsible:1.0
childrens:1.0
sins:1.6931471805599454
failed:1.0
bring:1.0
properly:1.0
cf:1.0
c:1.0
68:25-28:1.0
note:1.0
passage:1.0
applies:1.0
members:1.0
church:1.0
hi:1.0
reconcile:1.0
practice:1.0
ezekiel:2.09861228866811
18:1.6931471805599454
18:20:1.0
soul:1.0
die:1.0
son:1.6931471805599454
share:1.6931471805599454
guilt:1.6931471805599454
father:1.6931471805599454
righteousness:1.0
righteous:1.0
man:1.0
credited:1.0
wickedness:1.0
wicked:1.0
charged:1.0
translated:1.0
correctly:1.0
eyes:1.0
perhaps:1.0
sincerely:1.0
p.s:1.0
bothered:1.0
see:1.0
offensive:1.0
words:1.0
posted:1.0
newsgroup:1.0
obscenity:1.6931471805599454
place:1.0
anyone:1.0
wants:1.0
live:1.0
bible:1.0
eph:1.0
5:4:1.0
moderator:1.0
would:1.0
appreciate:1.0
letting:1.0
posts:1.0
foul:2.386294361119891
language:2.386294361119891
happened:1.0
least:1.0
twice:1.0
lately:1.0
thank:1.0
try:1.0
avoid:1.0
bastard:1.6931471805599454
certainly:1.0
shouted:1.0
someone:1.0
insult:1.0
case:1.0
used:1.6931471805599454
original:1.0
technical:1.0
sense:1.0
similarly:1.0
hell:1.0
contexts:1.0
referring:1.0
afterlife:1.0
clear:1.0
proper:1.0
meaning:1.0
todays:1.0
postings:1.0
quotes:1.0
deut:1.0
23:2:1.0
prohibit:1.0
clh:1.0
