mangoe:2.09861228866811
cs.umd.edu:1.6931471805599454
charley:1.0
wingate:1.6931471805599454
subject:1.0
hyslop:1.0
the_two_babylons:1.6931471805599454
seeing:1.0
brought:1.0
time:1.0
respond:1.0
say:1.0
book:1.0
junk:1.0
nothing:1.0
anti-catholic:1.0
tract:1.0
sort:1.0
published:1.0
ever:1.0
since:1.0
protestants:1.0
scholarship:1.0
phony:1.0
assertions:1.0
spurious:1.0
c:1.0
peace:2.09861228866811
god:1.6931471805599454
strife:1.0
closed:1.0
sod:1.0
yet:1.0
brothers:1.0
pray:1.0
one:1.0
thing:1.0
tove:1.0
marvlous:1.0
