whitsebd:1.0
nextwork.rose-hulman.edu:1.0
bryan:1.6931471805599454
whitsell:1.0
subject:1.0
homosexuality:1.0
issues:1.0
christianity:1.6931471805599454
article:1.6931471805599454
may.11.02.39.05.1993.28328:1.0
athos.rutgers.edu:1.6931471805599454
carlson:1.6931471805599454
ab24.larc.nasa.gov:1.0
ann:1.0
writes:1.0
may.7.01.08.16.1993.14381:1.0
anyone:1.0
thinks:1.0
gay:2.09861228866811
compatible:1.0
check:1.0
dignity:1.0
integrity:1.0
light:1.0
presbyterian:1.0
churches:1.6931471805599454
affirmation:1.0
mcc:1.0
etc:1.0
meet:1.0
christians:1.0
find:1.0
pray:1.6931471805599454
discuss:1.0
scripture:1.0
form:1.0
opinion:1.0
would:1.6931471805599454
absolutly:1.0
love:1.6931471805599454
time:1.6931471805599454
energy:1.0
problem:1.0
totally:1.0
fair:1.0
go:1.0
throught:1.0
type:1.0
search:1.0
every:1.6931471805599454
issue:1.0
belive:1.0
dont:1.0
resources:1.0
ability:1.0
ask:1.0
maybe:1.0
god:1.0
gives:1.0
opportunity:1.0
instead:1.0
simply:1.0
discrediting:1.0
able:1.0
talk:1.0
christian:1.0
christs:1.0
