noye:1.6931471805599454
midway.uchicago.edu:1.6931471805599454
vera:2.09861228866811
shanti:1.0
noyes:1.6931471805599454
subject:1.0
people:2.09861228866811
become:1.0
atheists:2.09861228866811
article:1.0
may.11.02.37.42.1993.28189:1.0
athos.rutgers.edu:1.0
muirm:1.0
argon.gas.organpipe.uug.arizona.edu:1.0
maxwell:1.0
c:1.0
muir:1.6931471805599454
writes:1.0
lot:1.0
stuff:1.0
deleted:1.0
im:2.791759469228055
focusing:1.0
one:2.386294361119891
point:2.09861228866811
well:2.386294361119891
got:1.0
strong:1.6931471805599454
atheist:2.386294361119891
feel:1.0
lack:1.6931471805599454
evidence:1.0
especially:1.6931471805599454
something:2.386294361119891
like:2.6094379124341005
omnipotent:1.0
implies:1.0
existence:1.6931471805599454
however:1.0
havent:1.0
met:1.0
yet:1.0
said:1.0
nothing:1.0
could:2.386294361119891
ever:1.6931471805599454
persuade:1.0
call:1.6931471805599454
seeker:1.0
dont:3.0794415416798357
weak:2.386294361119891
atheism:2.791759469228055
ignore:1.0
though:1.6931471805599454
simply:1.0
say:2.09861228866811
believe:2.9459101490553135
god:2.791759469228055
rather:1.0
position:1.0
exist:1.0
disbelieve:1.0
actively:1.0
think:2.791759469228055
confusing:1.0
try:1.0
figuring:1.0
difference:1.6931471805599454
protestants:1.0
methodists:1.0
view:1.0
little:1.0
confused:1.0
put:1.0
agnosticism:1.6931471805599454
believing:2.09861228866811
necessarily:1.6931471805599454
disbelieving:1.0
anything:1.0
used:1.0
agnostic:1.0
definition:1.0
includes:1.0
guess:2.386294361119891
actually:1.0
hard:1.0
time:1.0
understanding:1.0
decide:1.0
constantly:1.0
state:1.0
self-examination:1.0
would:2.09861228866811
appear:1.0
many:1.6931471805599454
others:1.0
including:1.0
course:2.791759469228055
id:1.6931471805599454
assume:1.0
thats:1.6931471805599454
theyre:1.0
really:2.386294361119891
consider:1.0
important:1.0
answers:1.0
life:1.0
universe:1.0
everything:1.0
comment:1.0
wondering:1.0
another:1.6931471805599454
fallacy:1.0
theists:1.0
seem:2.09861228866811
everyone:1.6931471805599454
believes:1.0
followed:1.0
faith:2.386294361119891
ends:1.0
moment:1.0
shown:1.0
proof:2.386294361119891
gods:1.0
much:1.0
ask:1.6931471805599454
tough:1.6931471805599454
things:1.0
based:1.0
wish:1.6931471805599454
help:1.0
already:1.0
tried:1.0
someone:1.0
self-professed:1.0
agnostic-thinking-of-becoming-a:1.0
christian:1.0
didnt:1.0
work:1.0
still:1.0
mulling:1.0
whether:1.0
miracles:1.0
looks:1.0
email:1.0
chaplain:1.0
coming:1.0
best:1.0
luck:1.0
please:1.6931471805599454
post:1.0
find:2.09861228866811
told:1.0
intellectually:1.0
dishonest:1.0
note:1.0
speak:1.0
honest:1.0
show:1.0
hmm:1.0
understand:1.0
times:1.0
absolutely:1.0
way:1.0
knowing:1.6931471805599454
true:1.0
except:1.0
satisfaction:1.0
sense:1.0
peace:1.0
get:1.0
psychological:1.0
somehow:1.0
live:1.0
anyway:1.0
mean:1.0
spoke:1.0
imagination:1.0
odd:1.0
thing:1.0
start:1.0
gets:1.0
sort:1.0
ridiculous:1.0
maybe:1.6931471805599454
question:1.6931471805599454
draw:1.0
line:1.0
unable:1.0
reconcile:1.0
far:1.0
broken:1.0
tell:1.0
invisible:1.0
fairies:1.0
living:1.0
garden:1.0
take:1.6931471805599454
word:1.0
accept:1.0
fundamentally:1.0
different:1.0
mind:1.0
know:1.6931471805599454
assertion:1.0
exists:1.0
logical:1.0
physical:1.0
proofs:1.0
discuss:1.0
nature:1.0
ill:1.0
add:1.0
read:1.0
pascal:1.0
also:1.0
may:1.6931471805599454
interested:2.386294361119891
cslewis:1.0
surprised:1.0
joy:1.0
sarcasm:1.0
intended:1.0
never:1.0
ones:1.0
written:1.0
words:1.0
interpreted:1.0
converting:1.0
since:1.0
whatever:1.0
learning:1.0
muppets:1.0
garlic:1.0
toast:1.0
forever:1.0
max:1.0
bob:1.0
cheers:1.0
give:1.0
everythingdisclaimer:1.0
agree:1.0
sweet:1.0
everythingtrent:1.0
reznors:1.0
nins:1.0
theology:1.0
nine:1.0
inch:1.0
nailsits:1.0
interesting:1.0
nonetheless:1.0
