mls:2.386294361119891
panix.com:1.6931471805599454
michael:2.09861228866811
siemon:1.6931471805599454
subject:1.0
homosexual:3.0794415416798357
issues:3.0794415416798357
christianity:1.0
article:1.0
may.11.02.36.34.1993.28074:1.0
athos.rutgers.edu:1.0
mserv:1.0
mozart.cc.iup.edu:1.0
someone:1.0
named:1.6931471805599454
mark:1.0
writes:1.6931471805599454
christians:3.1972245773362196
indeed:1.6931471805599454
checked:1.0
verses:2.6094379124341005
used:1.0
us:3.1972245773362196
incredibly:2.09861228866811
perverse:2.09861228866811
interpretations:1.6931471805599454
others:2.09861228866811
simply:1.6931471805599454
address:2.791759469228055
see:2.09861228866811
clearly:1.6931471805599454
exactly:1.0
zero:1.0
however:2.09861228866811
couple:1.0
seem:1.0
though:2.09861228866811
require:1.0
order:1.0
seen:2.09861228866811
condemning:1.6931471805599454
homosexuality:2.386294361119891
kind:1.0
interpretation:1.0
applied:1.0
story:1.6931471805599454
sodom:1.0
blanket:1.0
equation:1.0
behavior:2.791759469228055
rape:2.6094379124341005
since:1.0
citing:1.0
bible:1.0
context:1.6931471805599454
presumed:1.0
least:1.0
read:1.6931471805599454
amounts:1.0
slander:1.0
charge:1.0
use:2.6094379124341005
deceived:1.0
neither:1.6931471805599454
fornicators:1.0
idolators:1.0
adulterers:1.0
effeminate:1.0
homosexuals:1.0
thieves:1.0
covetous:1.0
drunkards:1.0
revilers:1.0
swindlers:1.0
shall:2.09861228866811
inherit:1.0
kingdom:1.0
god:3.0794415416798357
cor:1.6931471805599454
6:9-11:1.0
moderator:1.0
adequately:1.0
discusses:1.0
circularity:1.6931471805599454
porneia:1.6931471805599454
think:2.386294361119891
agree:1.6931471805599454
paul:3.0794415416798357
kinds:1.6931471805599454
activity:1.6931471805599454
could:1.0
fornication:1.0
theft:1.0
coveting:1.0
reviling:1.0
drunkenness:1.0
would:2.09861228866811
well:2.09861228866811
deserve:1.0
condemnation:1.0
may:2.386294361119891
bounds:1.0
categories:1.6931471805599454
fact:1.0
argued:1.0
suggests:1.0
matter:1.6931471805599454
clear:1.6931471805599454
excellent:1.0
rhetorician:1.0
interest:1.6931471805599454
making:1.6931471805599454
leaving:1.0
matters:1.0
rather:1.0
spirit-led:1.0
decisions:1.0
uncomfortable:1.0
living-with-other-readings:1.0
dominated:1.0
christian:2.386294361119891
discussion:1.0
areas:1.0
different:1.0
gay:2.386294361119891
know:3.0794415416798357
adamant:1.0
heterosexual:2.09861228866811
child:1.6931471805599454
molestation:1.0
even:2.791759469228055
possibly:1.0
harmless:1.0
obsessive:1.0
sex:1.0
stand:1.0
condemned:2.09861228866811
continuation:1.0
chapter:1.0
cite:1.0
mildly:1.0
suggest:1.0
letter:1.0
want:2.09861228866811
perhaps:1.0
good:1.6931471805599454
guide:1.0
meaning:1.0
free:2.386294361119891
anything:2.386294361119891
say:2.386294361119891
yes:1.0
everything:1.6931471805599454
doubt:2.09861228866811
one:2.791759469228055
let:1.0
make:1.0
1:1.0
6:12:1.0
restatement:1.0
must:1.0
commandment:1.6931471805599454
wishes:1.0
break:1.0
people:2.386294361119891
involved:1.0
obsessively:1.0
driven:1.0
modes:1.0
sexual:2.09861228866811
wrong:1.0
slightly:1.0
less:1.0
incendiary:1.0
secondary:1.0
argument:1.6931471805599454
phobic:1.0
contingent:1.0
equate:1.6931471805599454
gods:2.791759469228055
messengers:1.0
wont:1.6931471805599454
deal:1.0
exegesis:1.0
leviticus:2.791759469228055
except:1.0
tangentially:1.0
fundamentally:1.0
exhibiting:1.0
assumption:1.0
means:1.6931471805599454
plenty:1.0
laws:1.6931471805599454
prohibiting:1.6931471805599454
found:1.0
ignore:1.6931471805599454
completely:1.0
never:2.09861228866811
bother:1.0
examine:1.0
assume:1.0
ones:2.09861228866811
moral:1.6931471805599454
ritual:2.386294361119891
news:1.0
anthropology:1.0
course:1.0
sensitize:1.0
clean:1.0
vs:1.0
unlcean:1.0
awful:1.0
lot:1.0
societies:1.0
buried:1.0
pretty:1.0
deep:1.0
ground:1.0
distinguishing:1.0
bits:1.0
law:2.386294361119891
feels:1.0
applies:1.0
im:1.0
dead:1.0
serious:1.6931471805599454
start:1.6931471805599454
going:1.0
repulsive:1.0
unnatural:1.0
acts:1.6931471805599454
huh:1.0
solid:1.0
clue:1.0
sort:1.0
arbitrary:1.6931471805599454
cultural:1.0
inculcations:1.0
american:1.0
prejudice:1.0
eating:1.0
insects:1.0
basis:1.6931471805599454
assuming:1.0
conclusion:1.0
male-male:1.0
intercourse:1.6931471805599454
part:1.0
parts:1.0
thought:2.09861228866811
incumbent:1.0
every:1.6931471805599454
case:1.0
handled:1.0
merits:1.0
determine:1.0
pick:1.0
another:1.6931471805599454
frankly:1.0
whole:1.0
effort:1.0
misguided:1.0
reread:1.0
criterion:1.0
judgments:1.0
great:1.6931471805599454
love:1.6931471805599454
neighbor:1.6931471805599454
go:1.0
decide:1.0
command:1.0
selection:1.0
idiosyncracy:1.0
remarkably:1.0
offensive:1.0
notice:1.0
verse:1.6931471805599454
forbidding:1.0
bestiality:2.09861228866811
immediately:1.0
follows:1.0
appears:1.0
la-ti-da:1.0
almost:1.0
slimey:1.0
argues:1.0
seriously:1.0
always:1.0
find:1.6931471805599454
jokers:1.0
defense:1.0
absolutely:1.0
irrelevant:1.6931471805599454
incomparable:1.0
raise:1.0
concern:1.0
within:1.0
committed:1.0
consensual:1.0
human:1.6931471805599454
adult:1.0
realtionships:1.0
bringing:1.0
relevant:1.0
kashrut:1.0
actual:1.0
bloody:1.6931471805599454
dishonest:1.0
trailing:1.0
red:1.6931471805599454
herring:1.0
front:1.0
world:2.791759469228055
business:1.0
mine:1.0
attempting:1.6931471805599454
torpedo:1.0
issue:1.6931471805599454
using:1.0
culture:1.0
ridiculous:1.0
joke:1.0
shows:1.0
hearing:1.0
beings:1.0
dismiss:1.6931471805599454
sleaziest:1.0
jesus:1.0
expound:1.0
explictly:1.0
considerable:1.0
length:1.0
central:1.0
linch-pin:1.0
required:1.0
else:1.0
depends:1.0
lesbian:1.0
christ:2.09861228866811
ians:1.0
challenge:1.0
terms:1.0
get:1.0
return:1.0
cheap:1.0
debate:1.0
tricks:1.0
side-track:1.0
sincere:1.0
keep:1.0
showing:1.0
corner:1.0
usenet:1.0
ever:1.0
spout:1.0
old:1.0
obviously:1.0
maybe:1.0
total:1.0
ignorance:1.0
raised:1.0
slandering:1.0
vilest:1.0
charges:1.0
abuse:1.0
whatever:1.0
perfervid:1.0
minds:1.0
manage:1.0
conjure:1.0
tossing:1.0
herrings:1.0
suppose:1.0
emotional:1.0
force:1.0
cause:1.0
readers:1.0
witness:2.09861228866811
without:1.0
taking:1.0
trouble:1.6931471805599454
shame:1.0
anyone:1.0
claims:1.0
truth:2.386294361119891
precious:1.0
sake:1.6931471805599454
quote:1.0
condemn:2.09861228866811
dont:1.0
take:1.6931471805599454
listen:1.0
condemnations:1.0
loving:1.0
forbid:1.0
obey:1.0
repeated:1.0
commands:1.0
judge:1.0
spend:1.0
orders:1.0
magnitude:1.0
time:1.0
insisting:1.0
half-dozen:1.0
obscure:1.0
words:1.0
ready:1.0
license:1.0
tells:1.0
send:1.0
son:1.6931471805599454
might:1.0
saved:1.0
whoever:1.6931471805599454
believes:1.0
believe:1.6931471805599454
already:1.0
refusing:1.0
name:1.0
judgment:1.0
light:3.302585092994046
come:1.6931471805599454
men:2.09861228866811
preferred:1.0
darkness:1.6931471805599454
deeds:2.09861228866811
evil:2.09861228866811
everyone:1.0
practices:1.0
wickedness:1.0
hates:1.0
near:1.0
fear:2.09861228866811
exposed:1.0
comes:1.0
sh0own:1.0
done:1.0
john:1.0
3:17-21:1.0
long:1.0
ages:1.0
many:1.0
confused:1.0
counsel:1.0
told:1.0
came:1.0
shamed:1.0
rejected:1.0
despaired:1.0
took:1.0
courses:1.0
probably:1.0
show:1.0
sinful:1.0
shunning:1.0
blessed:1.0
whose:1.0
spirits:1.0
crushed:1.0
self-righteous:1.0
justified:1.0
humanity:1.0
enemies:1.0
shadow:1.0
false:1.0
l:1.0
siemoni:1.0
sons:1.0
panix.commost:1.0
high:1.0
nevertheless:1.0
die:1.0
like:1.0
fall:1.0
ulysses.att..comlike:1.0
prince:1.0
psalm:1.0
82:6-7:1.0
