jenk:1.6931471805599454
microsoft.com:2.09861228866811
jen:1.6931471805599454
kilmer:1.0
subject:1.0
homosexuality:1.6931471805599454
issues:1.0
christianity:1.0
article:1.6931471805599454
may.11.02.36.59.1993.28108:1.0
athos.rutgers.edu:1.0
dps:1.0
nasa.kodak.com:1.0
writes:1.6931471805599454
15441:1.0
geneva.rutgers.edu:1.0
loisc:1.0
lois:1.6931471805599454
christiansen:1.0
especially:1.0
lets:1.6931471805599454
reach:1.0
homosexuals:1.0
christ:2.386294361119891
try:1.0
change:2.386294361119891
need:1.6931471805599454
bring:1.0
doesnt:1.0
want:1.0
gay:2.386294361119891
dont:2.6094379124341005
hate:1.6931471805599454
people:1.0
kids:1.0
wrong:2.09861228866811
either:1.0
tell:1.6931471805599454
right:1.0
lie:1.0
admit:1.0
make:1.0
effort:1.0
improve:1.0
repent:1.0
get:1.0
punished:1.0
think:1.6931471805599454
quite:1.0
appropriate:1.0
note:1.0
difference:1.0
one:1.0
saying:1.6931471805599454
disagrees:1.0
christian:1.6931471805599454
said:1.0
paul:1.0
wrote:1.0
believers:1.0
rome:1.0
judge:1.0
anothers:1.0
servant:1.0
include:1.0
stdisclaimer:1.0
msdos:1.0
testing:1.0
