alisonjw:1.0
spider.co.uk:1.0
alison:1.6931471805599454
j:1.0
wyld:1.0
subject:1.0
dreams:3.0794415416798357
body:1.0
incidents:1.6931471805599454
article:1.0
may.11.02.37.40.1993.28185:1.0
athos.rutgers.edu:1.0
dt4:1.0
cs:1.0
hub.ucsb.edu:1.0
david:1.0
e:1.0
goggin:1.0
writes:1.0
id:1.0
like:1.6931471805599454
get:1.0
comments:1.0
question:1.0
mind:1.0
lot:1.0
morals/ethics:1.0
apply:2.09861228866811
out-of-body:1.0
normal:1.6931471805599454
cant:1.0
control:2.09861228866811
anything:1.0
obviously:1.0
arent:1.0
morally:1.0
responsible:1.0
actions:1.0
contrive:1.0
action:1.0
oobe:1.0
seems:1.0
morality:1.0
applies:1.0
well:1.6931471805599454
one:1.6931471805599454
apparently:1.0
odd:1.6931471805599454
people:1.0
sometimes:1.0
example:1.0
might:1.0
decide:1.0
going:1.0
sleep:1.0
want:1.0
repeat:1.0
favourite:1.0
dream:2.9459101490553135
specific:1.0
place:1.0
unpleasant:1.0
often:1.6931471805599454
always:1.6931471805599454
redirect:1.0
events:1.0
something:1.6931471805599454
pleasant:1.0
guess:1.0
think:1.6931471805599454
standards:1.0
directed:1.0
waking:1.0
fantasies:1.0
real:1.0
life:1.6931471805599454
ref:1.0
jesus:1.0
teaching:1.0
looking:1.0
woman:1.0
lustfully:1.0
committing:1.0
adultary:1.0
display:1.0
themes:1.0
would:1.0
conciously:1.0
chose:1.6931471805599454
take:1.0
sign:1.0
inner:1.0
maybe:1.6931471805599454
underlying:1.0
tenstions/fears:1.0
need:1.0
resolved:1.6931471805599454
straightforward:1.0
sin:1.0
either:1.6931471805599454
case:1.6931471805599454
cause:1.0
needs:1.0
fact:1.6931471805599454
pretty:1.0
rare:1.0
dont:2.09861228866811
remember:1.6931471805599454
almost:1.6931471805599454
tell:1.0
important:1.6931471805599454
also:1.0
never:1.6931471805599454
pictures:1.0
especially:1.0
colour:1.6931471805599454
ive:1.0
precisely:1.0
full:1.0
picture:1.0
definately:1.0
spiritually:1.0
tend:1.6931471805599454
sound:1.0
blurred:1.0
image:1.0
black:1.0
white:1.0
interesting:1.0
topic:1.0
ill:1.0
fascinated:1.0
read:1.0
responses:1.0
ps:1.0
make:1.0
clear:1.0
tried:1.0
oobes:1.0
limits:1.0
christians:1.0
