loisc:2.09861228866811
microsoft.com:1.6931471805599454
lois:1.6931471805599454
christiansen:1.6931471805599454
subject:1.0
homosexuality:1.0
issues:1.0
christianity:1.0
article:1.6931471805599454
may.11.02.36.59.1993.28108:1.0
athos.rutgers.edu:1.0
dps:1.0
nasa.kodak.com:1.0
wrote:1.0
15441:1.0
geneva.rutgers.edu:1.0
writes:1.0
might:1.0
visit:2.09861228866811
congregations:1.6931471805599454
christians:1.0
happen:1.0
homosexuals:1.6931471805599454
spirit-filled:1.0
believers:1.6931471805599454
mccrs:1.0
go:1.0
lumping:1.0
us:1.6931471805599454
together:1.0
troy:1.0
perry:1.0
gee:1.0
think:1.0
real:1.0
criminals:1.0
robbers:1.0
muderers:1.0
drug:1.0
addicts:1.0
appear:1.0
fun:1.0
loving:1.0
caring:1.0
people:1.6931471805599454
whats:1.0
point:1.0
ok:1.0
nice:1.6931471805599454
didnt:1.0
say:1.0
said:1.0
christians..spirit-filled:1.0
praise:1.0
lord:1.0
members:1.0
body:1.0
let:1.0
agree:1.0
disagree:1.0
god:1.0
bless:1.0
see:1.0
heaven:1.0
