tas:1.0
pegasus.com:1.0
len:1.6931471805599454
howard:1.6931471805599454
subject:1.0
satan:2.386294361119891
kicked:1.6931471805599454
heaven:2.09861228866811
biblical:1.0
article:1.0
may.7.01.09.04.1993.14501:1.0
athos.rutgers.edu:1.0
easteee:1.0
wkuvx1.bitnet:1.0
writes:1.0
hello:1.0
question:1.0
taught:1.0
long:1.0
time:1.0
ago:1.0
really:1.0
angel:1.0
god:1.0
challenged:1.0
gods:1.0
authority:1.0
problem:1.0
find:1.0
bible:1.6931471805599454
originate:1.0
wondering:1.0
eddie:1.6931471805599454
hi:1.0
many:1.0
people:1.0
believe:1.0
battle:1.0
described:1.0
rev:1.0
12:7-12:1.0
describes:1.0
casting:1.0
fall:1.0
earth:1.0
shalom:1.0
