dps:1.0
nasa.kodak.com:1.0
dan:1.0
schaertel:1.0
subject:1.0
homosexuality:1.0
issues:1.0
christianity:1.6931471805599454
article:1.0
28328:1.0
athos.rutgers.edu:1.0
carlson:1.6931471805599454
ab24.larc.nasa.gov:1.0
ann:1.6931471805599454
writes:1.0
anyone:1.6931471805599454
thinks:1.0
gay:1.6931471805599454
compatible:1.0
check:1.6931471805599454
dignity:1.0
integrity:1.0
light:1.0
presbyterian:1.0
churches:2.09861228866811
affirmation:1.0
mcc:1.0
etc:1.0
meet:1.0
christians:1.0
find:1.0
pray:1.0
discuss:1.0
scripture:1.6931471805599454
form:1.0
opinion:1.0
start:1.6931471805599454
religion:1.0
would:1.0
fine:1.0
scriptural:1.0
basis:1.0
statement:1.0
fact:1.6931471805599454
really:1.0
gets:1.0
heart:1.0
problem:1.0
think:1.0
know:1.0
faith:1.0
driven:1.0
feel:1.0
goodism:1.0
word:1.0
god:1.0
nice:2.386294361119891
people:2.09861228866811
doesnt:1.0
make:1.0
right:1.6931471805599454
want:1.0
wont:1.0
change:1.0
wrong:1.0
imply:1.0
gays:1.0
dont:1.0
deserve:1.0
love:1.0
forgiveness:1.0
else:1.0
call:1.0
behavior:1.0
baseless:1.0
offers:1.0
satan:1.0
perfect:1.0
place:1.0
work:1.0
suspect:1.0
suggesting:1.0
look:1.0
see:1.0
whether:1.6931471805599454
spirit:1.0
alive:1.0
among:1.0
though:1.0
theres:1.0
something:1.0
said:1.0
clh:1.0
