wjhovi01:1.0
ulkyvx.louisville.edu:1.0
bill:1.0
hovingh:1.0
lpts:1.0
student:1.0
subject:1.0
hate:1.6931471805599454
sin:1.6931471805599454
scott:1.6931471805599454
prism.gatech.edu:1.0
holt:1.0
writes:1.0
love:1.0
sinner:1.0
ive:1.0
heard:1.0
quite:1.0
bit:1.0
recently:1.0
often:1.0
context:1.6931471805599454
discussions:1.0
christianity:1.6931471805599454
homosexuality:1.0
really:1.0
isnt:1.0
important:1.0
question:1.0
whether:1.0
statement:1.0
consistent:1.0
would:1.0
think:1.0
im:1.0
grateful:1.0
scotts:1.0
reflections:1.0
oft-quoted:1.0
phrase:1.0
could:1.0
someone:1.0
please:1.0
remind:1.0
scriptural:1.0
source:1.0
rom:1.0
12.9:1.0
doesnt:1.0
count:1.0
kids:1.0
manner:1.0
little:1.0
piece:1.0
conventional:1.0
wisdom:1.0
applied:1.0
experience:1.0
uniformly:1.0
hateful:1.0
destructive:1.0
billh:1.0
