hayesstw:1.6931471805599454
risc1.unisa.ac.za:1.6931471805599454
steve:1.6931471805599454
hayes:1.6931471805599454
subject:1.0
kingdom:2.09861228866811
theology:2.6094379124341005
recently:1.0
always:1.0
understood:1.0
term:1.0
mean:1.0
god:1.0
discovered:1.0
new:1.0
specialized:1.0
meaning:1.0
gather:1.0
also:1.0
called:1.0
dominion:1.0
belief:1.6931471805599454
christians:1.0
must:1.0
create:1.0
theocratic:1.0
form:1.0
government:1.0
earth:1.0
christ:1.0
come:1.6931471805599454
across:1.0
anyone:1.6931471805599454
believes:1.0
advocates:1.0
told:1.0
widespread:1.0
usa:1.0
give:1.0
information:1.0
questions:1.0
1:1.0
teaching:1.0
particular:1.6931471805599454
denomination:1.0
2:1.0
start:1.0
3:1.0
publications:1.0
propagate:1.6931471805599454
4:1.0
organizations:1.0
department:1.6931471805599454
missiology:1.6931471805599454
editorial:1.0
univ:1.0
south:1.6931471805599454
africa:1.6931471805599454
p.o:1.0
box:1.0
392:1.0
pretoria:1.0
0001:1.0
internet:1.0
fidonet:1.0
5:7101/20:1.0
steve.hayes:1.0
p5.f22.n7101.z5.fidonet.org:1.0
faq:1.0
study:1.0
christian:1.0
mission:1.0
part:1.0
faculty:1.0
unisa:1.0
