sfp:1.0
lemur.cit.cornell.edu:1.0
sheila:1.6931471805599454
patterson:1.6931471805599454
subject:1.0
soc.religion.christian:1.6931471805599454
article:1.0
may.12.04.26.55.1993.9901:1.0
athos.rutgers.edu:1.0
dozier:1.6931471805599454
utkux1.utk.edu:1.0
anni:1.0
writes:1.0
reading:1.0
posts:1.0
newsgroup:1.0
pasts:1.0
4:1.0
months:1.0
become:1.0
apparent:1.0
group:2.6094379124341005
primarily:1.0
active:1.0
liberals:1.0
catholics:1.6931471805599454
new:1.0
agers:1.0
athiests:1.0
someone:1.0
might:1.6931471805599454
think:1.0
change:1.0
name:1.0
soc.religion.any:1.0
perhaps:1.0
even:1.0
soc.religion.new:1.0
seem:1.0
appropriate:1.0
heck:1.0
dont:1.6931471805599454
flame:1.0
im:2.6094379124341005
catholic:2.09861228866811
gay:1.0
voted:1.0
bill:1.0
clinton:1.0
side:1.0
sentiments:1.0
exactly:1.0
unsubbing:1.0
3rd:1.0
christian:2.6094379124341005
discussion:2.386294361119891
list:2.09861228866811
ever:1.6931471805599454
belonged:1.0
chased:1.0
away:1.0
strife:1.0
anger:1.0
discontent:1.0
lies:1.0
et:1.0
al:1.0
paul:1.0
saul:1.0
said:1.0
come:1.0
preach:1.0
christ:1.0
crucified:1.0
let:1.0
simple:1.0
beauty:1.0
faith:1.0
god:1.0
get:1.0
overshadowed:1.0
heady:1.0
theological:1.0
discussions:1.0
thousands:1.0
lines:1.0
post-incarnation:1.0
trappings:1.0
church:1.0
atheists/agnostics:1.0
read:1.0
arent:1.0
intention:1.0
becoming:1.0
one:1.0
earth:1.0
waste:1.0
time:2.386294361119891
mine:1.0
participating:1.0
continue:1.0
search:1.0
prayerful:1.0
spirit-filled:1.0
kind:1.0
humble:1.0
patient:1.0
etc:1.0
circles:1.0
cit:1.0
cr-technical:1.0
support:1.0
315:1.0
ccc:1.0
cornell:1.0
university:1.0
ithaca:1.0
ny:1.0
14853:1.0
607:1.0
255-5388:1.0
afraid:1.0
containing:1.0
people:1.0
different:1.6931471805599454
views:1.0
tends:1.0
turn:1.0
arguments:2.6094379124341005
largest:1.0
differences:1.0
present:1.0
talk.religion.misc:1.0
spends:2.09861228866811
lot:2.09861228866811
christian/atheist:1.0
among:1.0
groups:2.09861228866811
bitnet:1.0
conservative:1.6931471805599454
liberal:1.6931471805599454
personally:1.0
would:1.6931471805599454
prefer:1.0
set:1.0
somewhat:1.0
specialized:1.0
least:1.0
alternative:1.0
protestant:1.0
handle:1.0
traffic:1.0
though:1.0
certainly:1.6931471805599454
significant:1.0
e.g:1.0
orthodox:1.0
course:1.0
may:1.0
readers:1.0
like:1.0
find:1.0
painful:1.0
moderating:1.0
clh:1.0
