seanna:2.791759469228055
bnr.ca:2.09861228866811
s.m:1.6931471805599454
watson:2.09861228866811
subject:1.0
accepting:1.6931471805599454
jeesus:1.0
heart:1.0
article:1.6931471805599454
apr.29.01.29.24.1993.8394:1.0
geneva.rutgers.edu:1.6931471805599454
johnsd2:1.0
rpi.edu:1.0
writes:1.6931471805599454
4220:1.0
deletia:1.0
recovery:2.09861228866811
programs:1.6931471805599454
etc:2.09861228866811
need:3.1972245773362196
show:2.386294361119891
thing:1.6931471805599454
spiritual:3.70805020110221
may:1.0
necessary:1.6931471805599454
spirits:2.6094379124341005
souls:1.0
whatnot:1.0
exist:2.09861228866811
god:3.3978952727983707
important:1.0
far:1.0
tell:1.0
get:1.0
feeling:1.0
debating:1.0
cross-purposes:1.0
see:1.0
fundamental:1.0
assumptions:1.0
perhaps:1.6931471805599454
makes:1.0
answers:1.0
orthogonal:1.0
questions:1.0
try:1.6931471805599454
believe:1.6931471805599454
nothing:1.0
exists:1.6931471805599454
aside:1.0
objectively:2.386294361119891
observable:1.0
provable:1.0
things:3.0794415416798357
case:2.09861228866811
spirit:1.0
realm:1.6931471805599454
objective:1.6931471805599454
subjective:2.09861228866811
otoh:1.0
wish:1.0
simply:2.09861228866811
explicitly:1.0
please:1.0
assume:2.09861228866811
would:2.386294361119891
needs:3.833213344056216
a.a:1.6931471805599454
handles:1.6931471805599454
way:1.6931471805599454
help:1.6931471805599454
ill:1.0
play:1.0
along:1.0
mean:1.0
alcoholics:1.6931471805599454
anonymous:1.0
alt.atheism:1.0
say:2.386294361119891
aa:2.09861228866811
rather:1.0
12-step:1.0
people:3.0794415416798357
come:1.0
terms:1.0
ie:2.09861228866811
facilitating:1.0
part:1.0
recognize:1.0
begin:1.0
rely:1.0
higher:1.0
power:1.0
12-steps:1.0
term:1.0
fill:1.0
instead:1.0
whatever:1.0
substance:1.0
abuse:1.0
accustomed:1.0
sorry:1.0
proof:1.0
either:1.0
take:1.0
2:2.09861228866811
identical:1.0
one:2.386294361119891
recover:1.0
fulfilling:1.0
without:1.0
externally:1.0
compare:1.0
difference:1.0
talking:1.0
virtually:1.0
infinite:1.0
complexity:1.0
component:1.0
truely:1.0
understand:1.0
sounds:1.0
like:2.386294361119891
fulfilled:1.0
masked:1.0
ways:1.0
drugs:1.0
leave:1.0
describe:1.0
problem:1.6931471805599454
solution:1.0
could:2.09861228866811
defined:1.0
addition:1.0
physical:1.0
requirements:1.0
air:1.0
food:1.0
sleep:1.0
love:2.09861228866811
acceptance:1.0
meaning:1.0
life:1.0
denies:1.0
existence:2.6094379124341005
presumably:1.0
call:1.6931471805599454
emotional:1.0
reason:1.0
christians:2.386294361119891
aspects:1.0
fulfillable:1.0
except:1.0
means:1.6931471805599454
person:1.0
loved:1.0
accepted:1.0
many:1.6931471805599454
meaningful:1.0
still:1.0
satisfied:1.0
accept:1.0
reject:1.0
since:1.0
absolute:1.0
truth:1.0
right:1.6931471805599454
others:1.0
wrong:1.6931471805599454
possibilities:1.0
1:1.0
realize:1.0
deluded:1.0
havent:1.0
recognized:1.0
yet:1.0
artefact:1.0
brain:2.09861228866811
chemicals:2.09861228866811
well-adjusted:1.0
properly-integrated:1.0
personalities:1.0
using:1.0
concept:1.0
mask:1.0
inadequacies:1.0
hate:1.0
belabour:1.0
point:1.0
demonstrated:1.0
proven:1.0
yes:1.0
risk:1.6931471805599454
evidence:2.09861228866811
manufactured:1.6931471805599454
hand:1.0
venture:1.0
solipsism:1.0
everything:1.0
appear:1.0
know:1.0
really:1.0
suspect:1.0
unsatisfactory:1.0
answer:1.0
request:1.0
demonstration:1.0
assertion:1.0
demonstrable:1.0
said:1.0
christian:1.6931471805599454
side:1.0
agnosticism:1.0
pushed:1.0
fence:1.0
raised:1.0
indoctrinated:1.0
bell-northern:1.0
research:1.0
pray:1.0
end:1.0
living:1.0
ottawa:1.0
ontario:1.0
canada:1.0
philosophies:1.0
creeds:1.0
find:1.0
busy:1.0
opinion:1.0
opinions:1.6931471805599454
oh:1.0
planting:1.0
trees:1.0
sowing:1.0
seeds:1.0
theyre:1.6931471805599454
bnrs:1.0
mine:1.0
knew:1.0
id:1.0
left:1.0
somewhere:1.0
fred:1.0
kaan:1.0
