kolassa:2.386294361119891
genesee.bst.rochester.edu:1.0
john:1.6931471805599454
subject:1.0
definition:2.09861228866811
christianity:2.386294361119891
article:1.0
may.12.04.28.31.1993.9972:1.0
athos.rutgers.edu:1.0
clh:1.6931471805599454
writes:1.0
often:1.0
get:1.0
discussions:1.0
christian:1.0
unfortunately:1.0
number:1.0
possible:1.0
definitions:1.6931471805599454
starting:1.0
broadest:1.0
commonly:1.6931471805599454
used:1.0
3:1.0
next:1.0
level:1.0
attempt:1.0
give:1.0
broad:1.0
doctrinal:1.0
includes:1.0
major:1.0
strands:1.0
excludes:1.0
groups:1.0
felt:1.0
outside:1.6931471805599454
historic:1.6931471805599454
course:1.0
slippery:1.0
enterprise:1.0
since:1.0
catholics:1.0
could:1.0
argue:1.0
protestants:1.0
etc:1.0
think:1.0
accepted:1.0
would:1.6931471805599454
based:1.0
something:1.0
like:1.0
nicene:1.0
creed:1.0
formula:2.09861228866811
chalcedon:2.6094379124341005
sure:1.0
want:1.0
include:1.0
presume:1.0
mean:1.0
description:1.0
jesus:1.6931471805599454
fully:1.6931471805599454
human:1.0
devine:1.0
almost:1.0
everyone:1.0
consider:1.6931471805599454
majority:1.0
copts:1.6931471805599454
armenians:1.0
jacobites:1.0
christians:1.6931471805599454
yet:1.0
15:1.0
centuries:1.0
maintained:1.0
disagree:1.0
wouldnt:1.0
likely:1.0
object:1.0
communities:1.0
dont:1.0
require:1.0
personal:1.0
commitment:1.0
tangentially:1.0
related:1.0
thanks:1.0
bio1.bst.rochester.edu:1.0
understand:1.0
recent:1.0
discussion:1.0
practical:1.0
purposes:1.0
accept:1.0
talk:1.0
one:1.6931471805599454
nature:1.0
rather:1.6931471805599454
two:1.0
issue:1.0
seems:1.0
terminology:1.0
substance:1.0
