nichael:2.09861228866811
bbn.com:1.0
cramer:1.0
subject:1.6931471805599454
deuterocanonicals:1.6931471805599454
esp:1.0
sirach:1.0
poram:1.0
ihlpb.att.com:1.0
writes:1.0
counts:1.0
apocrapha:1.6931471805599454
falls:1.0
short:1.0
glory:1.0
god:1.0
quote:1.0
ungers:1.0
bible:1.0
dictionary:1.0
1:1.0
abound:1.0
historical:1.0
geographical:1.0
inaccuracies:1.0
anachronisms:1.0
2:1.0
teach:1.0
doctrines:1.0
false:1.0
foster:1.0
practices:1.0
variance:1.0
sacred:1.6931471805599454
scripture:2.09861228866811
3:1.0
resort:1.0
literary:1.0
types:1.0
display:1.0
artificiality:1.0
matter:1.6931471805599454
styling:1.0
keeping:1.0
4:1.6931471805599454
lack:1.0
distinctive:1.0
elements:1.0
give:1.0
genuine:1.0
divine:1.0
character:1.0
prophetic:1.0
power:1.0
poetic:1.0
religious:1.0
feeling:1.0
first:1.6931471805599454
point:1.6931471805599454
obvious:1.0
would:1.6931471805599454
clearly:1.6931471805599454
highly:1.0
subjective:1.0
issue:1.0
one:2.386294361119891
hard:1.0
pressed:1.0
another:1.0
book:1.0
ot:1.0
nt:1.0
doesnt:1.0
issues:1.0
way:1.0
fail:1.0
three:1.0
tests:1.0
second:1.0
factor:1.0
share:1.0
lateness:1.0
composition:1.0
dont:1.0
recall:1.0
exact:1.0
dating:1.0
books:2.386294361119891
written:1.6931471805599454
latest:1.0
canonical:1.0
i.e:1.0
daniel:1.0
furthermore:1.0
deuterocanonical:1.0
may:2.09861228866811
originally:1.0
greek:1.0
deeply:1.0
hellenistic:1.0
nature:1.0
features:1.0
probably:1.0
figured:1.0
heavily:1.0
rejection:1.0
various:1.0
canons:1.0
strict:1.0
uniformly:1.0
applicable:1.0
criteria:1.0
judge:1.0
canonicity:1.6931471805599454
discussions:1.0
shown:1.0
think:1.0
thing:1.0
see:1.0
purely:1.0
objective:1.0
standards:1.0
determining:1.0
funcall:1.0
get:1.0
smurfy-smile-icon:1.0
like-predicate:1.0
lisp:1.0
sys:1.0
honk:1.0
