whitsebd:1.0
nextwork.rose-hulman.edu:1.0
bryan:1.6931471805599454
whitsell:1.0
subject:1.0
homosexuality:1.6931471805599454
recently:1.0
e-mail:1.0
mentioned:1.0
technically:1.0
messengers:1.0
arent:1.0
even:1.6931471805599454
human:1.0
cant:1.0
case:1.0
rape:1.0
jude:1.0
reference:1.0
sodom:1.0
also:1.0
meaningful:1.0
context:1.0
sodomites:1.0
lust:1.6931471805599454
flesh:2.09861228866811
angels:1.6931471805599454
application:1.0
homosexual:1.0
behavior:1.0
general:1.0
position:1.0
gay:1.0
christians:1.0
largeely:1.0
specious:1.0
feel:1.0
saying:1.0
men:1.0
world:1.0
opinons:1.0
havent:1.0
heard:1.0
much:1.0
verse:1.0
christs:1.0
love:1.0
