mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
hate:2.386294361119891
sin:2.791759469228055
interesting:1.0
point:1.0
bible:1.0
doesnt:1.0
say:1.0
tells:1.0
avoid:1.0
resist:1.0
even:1.0
necessary:1.0
denounce:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
following:1.0
passages:1.6931471805599454
talk:1.6931471805599454
god:1.6931471805599454
people:1.0
approves:1.0
hating:2.09861228866811
action:1.0
ps:1.6931471805599454
119:113:1.0
also:1.0
talks:1.0
sinner:1.0
believe:1.0
would:1.0
someone:1.0
evil:1.0
didnt:1.0
turn:1.0
search:1.0
word:1.0
kjv:1.0
though:1.0
ive:1.0
crosschecked:1.0
passage:1.0
nrsv:1.0
97:10:1.0
101:3:1.0
105:25:1.0
119:104:1.0
113:1.0
128:1.0
163:1.0
139:21-22:1.0
prov:1.0
6:16:1.0
8:13:1.0
isa:1.0
61:8:1.0
amos:1.0
5:15:1.0
zec:1.0
8:17:1.0
rev:1.0
2:6:1.0
clh:1.0
