jek:1.0
cu.nih.gov:1.0
subject:1.0
hell:3.1972245773362196
20:1.0
april:1.0
stephen:1.6931471805599454
mcintyre:1.0
writes:1.0
would:2.386294361119891
rather:1.0
spend:1.6931471805599454
eternity:1.0
beside:1.6931471805599454
god:1.0
heaven:2.386294361119891
knowing:1.0
even:1.0
one:1.6931471805599454
man:1.0
eternal:1.0
life:1.0
scorched:1.0
wrongdoings:1.0
suspect:1.6931471805599454
use:1.0
word:1.6931471805599454
different:1.0
concepts:1.0
mind:1.0
encounter:1.0
references:1.0
terms:1.0
crowns:1.0
harps:1.6931471805599454
golden:1.6931471805599454
streets:1.6931471805599454
trust:1.0
suppose:1.6931471805599454
christians:1.0
supposing:1.0
taken:1.0
literally:1.0
still:1.0
less:1.0
concept:1.0
fires:1.6931471805599454
read:1.6931471805599454
novel:1.0
atlas:2.09861228866811
shrugged:2.09861228866811
remember:1.0
last:1.0
description:1.6931471805599454
james:2.386294361119891
taggart:2.09861228866811
sitting:1.0
floor:1.0
ferris:1.0
persuader:1.0
comes:1.0
close:1.0
meant:1.0
circles:1.0
image:1.6931471805599454
fire:1.0
often:1.0
used:1.0
connection:1.0
two:1.0
reasons:1.0
occur:1.0
first:1.0
reason:1.6931471805599454
conveys:1.0
idea:1.0
something:1.0
rational:1.6931471805599454
earnestly:1.0
wish:1.6931471805599454
avoid:1.6931471805599454
fate:1.6931471805599454
latter:1.0
meaningful:1.0
smaller:1.0
audience:1.0
played:1.0
matches:1.0
second:1.0
history:1.0
hebrew:1.0
gehenna:2.09861228866811
words:1.0
translated:1.0
new:1.0
testament:1.0
refers:1.0
valley:1.0
hinnon:1.0
outside:1.0
jerusalem:1.6931471805599454
early:1.0
days:1.0
place:1.0
canaanites:1.0
offered:1.0
human:1.0
sacrifices:1.0
burned:1.6931471805599454
alive:1.0
molech:1.0
later:1.0
made:1.0
garbage:1.0
refuse:1.0
dump:1.0
continually:1.0
consuming:1.0
trash:1.0
city:1.0
cast:1.0
burn:1.0
thus:1.0
became:1.0
metaphor:1.0
rejected:1.0
discarded:1.0
worthless:1.0
lest:1.0
think:1.0
identifying:1.0
private:1.0
fancy:1.0
commend:1.0
book:1.0
great:1.0
divorce:1.0
c:1.0
lewis:1.0
discusses:1.0
flames:1.0
shorter:1.0
available:1.0
bookstores:1.0
libraries:1.0
kiefer:1.0
