aaron:1.6931471805599454
binah.cc.brandeis.edu:1.0
scott:2.386294361119891
subject:1.0
hate:3.772588722239781
sin:3.3978952727983707
article:1.0
may.12.04.27.07.1993.9920:1.0
athos.rutgers.edu:1.0
prism.gatech.edu:1.0
holt:1.0
writes:1.0
love:2.9459101490553135
sinner:2.9459101490553135
ive:1.6931471805599454
heard:1.0
quite:1.0
bit:1.0
recently:1.0
often:2.09861228866811
context:1.6931471805599454
discussions:1.0
christianity:2.386294361119891
homosexuality:1.0
really:1.0
isnt:1.0
important:1.6931471805599454
question:1.0
whether:1.6931471805599454
statement:1.0
consistent:1.0
would:1.0
think:1.0
begets:1.0
never:1.0
consider:1.0
ill:1.0
leave:1.0
unnamed:1.0
since:1.0
dont:2.09861228866811
want:1.0
digress:1.0
argument:1.0
something:1.0
lets:1.0
apply:1.0
philosophy:1.0
see:2.386294361119891
happens:1.0
truly:1.0
stronger:1.0
hatred:1.6931471805599454
become:1.6931471805599454
eventually:1.6931471805599454
becomes:1.0
strong:1.0
disgusted:1.6931471805599454
come:1.0
addition:1.0
causes:1.0
us:2.6094379124341005
say:1.6931471805599454
things:1.6931471805599454
taken:1.0
personally:1.0
even:1.0
believe:1.0
enough:1.0
begins:1.0
certainly:1.6931471805599454
constant:1.0
criticism:1.0
behavior:1.0
builds:1.0
drives:1.0
people:1.0
away:1.0
god:1.6931471805599454
good:1.6931471805599454
way:1.0
build:1.0
agree:1.0
speak:1.0
friend:2.09861228866811
whose:1.0
lifestyle:1.0
sinful:1.0
others:1.6931471805599454
yes:1.0
absolutely:1.0
fact:1.6931471805599454
tells:1.0
repeatedly:1.0
best:1.0
world:1.0
care:1.0
much:1.0
despite:1.0
lives:1.0
life:1.6931471805599454
easy:1.0
fall:1.0
progression:1.6931471805599454
describe:1.6931471805599454
felt:1.0
part:1.0
youve:1.0
overlooked:1.0
makes:1.6931471805599454
possible:1.0
look:1.6931471805599454
someone:1.0
elses:1.0
probably:1.0
self-righteousness:1.0
contradictory:1.0
happen:1.0
christian:1.6931471805599454
truthfully:1.0
quote:1.0
paul:1.0
wretched:1.0
man:1.0
romans:1.6931471805599454
7:24:1.0
nasb:2.386294361119891
able:1.0
attitude:1.0
pharisee:1.0
said:1.0
thank:1.0
thee:1.0
like:1.0
men:1.0
luke:1.0
18:11:1.0
brandeis:1.0
demonstrates:1.0
lord:2.09861228866811
bless:1.0
keep:1.0
make:1.0
face:1.0
shine:1.0
yet:1.0
sinners:1.0
gracious:1.0
christ:1.0
died:1.0
lift:1.0
countenance:1.0
give:1.0
peace:1.0
5:8:1.0
numbers:1.0
6:24-26:1.0
