jek:1.0
cu.nih.gov:1.0
subject:1.6931471805599454
crowd:1.6931471805599454
pilate:1.0
post:1.0
29:1.0
april:1.0
considering:1.0
disasters:1.0
instances:1.0
judgements:1.0
god:1.0
history:1.0
andy:1.0
byler:1.0
spoke:1.0
desire:1.0
jerusalem:1.6931471805599454
mob:1.0
crucified:1.0
lord:1.0
blood:1.0
upon:1.0
us:1.0
vera:1.0
noyes:1.0
replied:1.0
02:1.0
may:1.0
comment:1.0
fear:1.0
heavily:1.0
flamed:1.0
invite:1.0
interested:1.0
parties:1.0
well:1.0
read:1.0
comments:1.0
verse:1.0
scripture:1.0
obtain:1.0
send:1.6931471805599454
message:1.6931471805599454
get:1.6931471805599454
choosing:1.0
barabbas:1.0
listserv:1.6931471805599454
asuacad.bitnet:1.0
asuvm.inre.asu.edu:1.0
putting:1.0
briefly:1.0
think:1.0
significance:1.0
demands:1.0
usually:1.0
greatly:1.0
misunderstood:1.0
christian:1.0
anti-christian:1.0
readers:1.0
james:1.0
kiefer:1.0
email:1.0
address:1.0
contents:1.0
single:1.0
line:1.6931471805599454
containing:1.0
command:1.0
apparently:1.0
ignored:1.0
least:1.0
asuvm:1.0
clh:1.0
