dlecoint:1.0
garnet.acns.fsu.edu:1.0
darius:1.6931471805599454
lecointe:1.0
subject:1.0
christianity:1.0
holy:3.302585092994046
things:2.6094379124341005
ezek:1.0
22:26:1.0
god:1.6931471805599454
seems:1.0
upset:1.0
priests:1.0
made:1.0
difference:2.09861228866811
profane:1.0
brought:1.0
mind:1.0
sermon:1.0
heard:1.0
recently:1.0
speaker:1.0
said:1.0
gods:2.386294361119891
second:1.0
name:2.09861228866811
begin:1.0
referring:1.0
believe:1.0
use:1.0
titles:1.0
swear:1.0
words:1.0
also:1.0
reminded:1.0
experience:1.0
moses:1.0
burning:1.0
bush:1.0
told:1.0
take:1.0
sandals:1.0
place:1.0
standing:1.0
ground:1.0
texts:1.0
seem:1.0
imply:1.0
people:1.0
must:1.0
treat:1.0
differently:1.0
common:2.09861228866811
make:1.6931471805599454
obvious:1.0
questions:1.0
makes:1.0
something:1.0
christians:1.0
primarily:1.0
supposed:1.0
e.g:1.0
spirit:1.0
bible:1.0
etc:1.0
