cox:2.09861228866811
lambda.msfc.nasa.gov:1.0
sherman:1.6931471805599454
subject:1.0
hate:3.1972245773362196
sin:3.70805020110221
scott:1.6931471805599454
prism.gatech.edu:1.0
holt:1.0
writes:1.0
love:3.4849066497880004
sinner:2.386294361119891
ive:1.0
heard:1.0
quite:1.0
bit:1.0
recently:1.0
often:1.6931471805599454
context:1.6931471805599454
discussions:1.0
christianity:1.6931471805599454
homosexuality:1.0
really:1.0
isnt:1.0
important:1.0
question:1.0
whether:1.6931471805599454
statement:1.0
consistent:1.0
would:2.09861228866811
think:1.0
begets:1.0
never:1.6931471805599454
consider:1.0
ill:1.0
leave:1.0
unnamed:1.0
since:1.0
dont:1.0
want:1.0
digress:1.0
argument:1.0
something:1.0
lets:1.0
apply:1.0
philosophy:1.0
see:1.6931471805599454
happens:1.0
truly:1.0
stronger:1.0
hatred:2.6094379124341005
become:1.6931471805599454
eventually:1.6931471805599454
becomes:1.0
strong:1.0
disgusted:1.0
come:1.0
addition:1.0
causes:1.0
us:2.6094379124341005
say:1.6931471805599454
assumption:1.0
part:1.0
proof:1.0
one:1.6931471805599454
always:1.0
degenerate:1.0
hating:1.6931471805599454
hates:1.0
reminded:1.0
civil:1.0
rights:1.0
movement:1.0
america:1.0
true:2.386294361119891
many:1.6931471805599454
individuals:2.09861228866811
hated:1.6931471805599454
proponents:1.0
racism:1.0
also:2.09861228866811
segregation:1.6931471805599454
discrimination:1.0
whole:1.0
heart:1.0
degenerated:1.0
practiced:1.0
dr:1.0
kings:1.0
message:1.0
individual:1.6931471805599454
loving:1.0
transform:1.0
friend:1.0
however:1.0
take:1.0
away:1.0
injustice:1.0
summary:1.0
law:2.09861228866811
christ:1.0
commands:1.6931471805599454
god:2.386294361119891
neighbors:1.0
doesnt:1.0
anything:1.6931471805599454
fact:1.0
save:1.0
criticisms:1.0
christians:1.0
supposed:1.0
deal:1.6931471805599454
others:2.09861228866811
suppose:1.0
way:1.6931471805599454
either:1.0
prayer:1.0
need:1.0
ask:1.6931471805599454
help:1.6931471805599454
conquer:1.0
place:1.0
best:1.0
someone:1.0
pray:1.0
john:1.0
baptist:1.0
practice:1.6931471805599454
criticized:1.0
jewish:1.0
leaders:1.0
day:1.0
jesus:1.6931471805599454
threw:1.0
moneychangers:1.0
temple:1.0
must:2.09861228866811
least:1.0
distase:1.0
order:1.0
fight:1.0
ready:1.0
call:1.6931471805599454
right:1.6931471805599454
name:1.6931471805599454
loved:1.0
everyone:1.0
called:1.0
guide:1.0
every:1.0
step:1.0
walk:1.0
sometimes:1.0
calls:1.0
stand:1.0
truth:1.0
competition:1.0
jungle:1.0
cooperation:1.0
civilization:1.0
eldridge:1.0
cleaver:1.0
iiscox:1.0
uahcs2.cs.uah.edu:1.0
