mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
homosexuality:1.6931471805599454
issues:1.0
christianity:1.0
article:1.0
may.13.02.30.39.1993.1545:1.0
geneva.rutgers.edu:1.0
noye:1.0
midway.uchicago.edu:1.0
writes:1.0
believe:1.0
one:1.6931471805599454
important:1.0
thing:1.0
wrote:1.0
old:1.0
new:1.0
testament:1.0
passages:1.0
cited:1.0
know:1.0
scientific:1.0
evidence:1.0
support:1.0
least:1.0
partly:1.0
inherent:1.0
rather:1.0
completely:1.0
learned:1.0
means:1.0
certain:1.0
extent:1.6931471805599454
great:1.0
homosexuals:1.6931471805599454
choose:1.0
feel:1.0
basic:1.0
concepts:1.0
christian:1.0
morality:1.0
defective:1.0
appetites:1.0
due:1.0
original:1.0
sin:1.6931471805599454
everybody:1.0
thus:1.0
entitled:1.0
indulge:1.0
whatever:1.0
behavior:1.6931471805599454
bodies:1.0
want:1.0
us:1.0
think:1.0
need:1.0
keep:1.0
clear:1.0
distinction:1.0
homosexual:1.6931471805599454
wrong:1.0
orientation:1.0
merely:1.0
misfortune:1.0
please:1.0
email:1.0
replies:1.0
respond:1.0
public:1.0
forum:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
