jek:1.0
cu.nih.gov:1.0
subject:1.0
pauls:1.0
thorn:2.6094379124341005
side:1.6931471805599454
joe:1.0
moore:1.0
writes:1.0
paul:2.6094379124341005
repeatedly:1.0
talks:1.0
think:1.0
refers:1.0
lust:1.0
others:1.0
pride:1.0
knows:1.0
whatever:1.0
apparently:1.0
compatible:1.0
christianity:1.0
yet:1.0
make:1.6931471805599454
epistles:1.0
less:1.0
mentions:1.0
skolops:1.0
actually:1.0
sharp:1.0
stake:1.0
2:1.0
corinthians:1.0
12:7-9:1.0
keep:1.6931471805599454
elated:1.6931471805599454
abundance:1.0
revelations:1.0
given:2.09861228866811
flesh:1.0
messenger:1.0
satan:1.0
harass:1.0
three:1.0
times:1.0
besought:1.0
lord:1.0
leave:1.6931471805599454
said:1.0
grace:1.0
sufficient:1.0
power:1.0
made:1.0
perfectr:1.0
weakness:1.0
explain:1.0
need:1.0
moral:1.0
problem:1.0
one:1.0
guess:1.0
disorder:1.0
eyes:2.386294361119891
ordinarily:1.0
dictated:1.0
letters:2.09861228866811
added:1.0
personal:1.0
note:1.0
signature:1.0
end:1.0
letter:1.6931471805599454
galatians:1.6931471805599454
says:1.6931471805599454
see:1.6931471805599454
writing:1.0
large:1.0
hand:1.6931471805599454
else:1.0
long:1.0
written:1.0
former:1.0
translation:1.0
adopted:1.0
seems:1.0
could:1.0
write:1.0
small:1.0
script:1.0
practiced:1.0
writer:1.0
needed:1.6931471805599454
larger:1.0
suggests:1.0
eye:1.0
problems:1.0
4:13-15:1.0
know:1.0
bodily:1.6931471805599454
ailment:1.6931471805599454
preached:1.6931471805599454
gospel:1.0
first:1.0
although:1.0
condition:1.0
trial:1.0
scorn:1.0
despise:1.0
received:1.0
angel:1.0
god:1.0
bear:1.0
witness:1.0
possible:1.6931471805599454
would:2.386294361119891
plucked:1.0
perhaps:1.0
last:1.0
line:1.0
means:1.0
simply:1.0
done:1.0
anything:1.0
withholding:1.0
precious:1.0
possessions:1.0
case:1.0
expect:1.0
wording:1.0
like:1.0
sounds:1.0
though:1.0
connected:1.0
william:1.0
barclay:1.0
volume:1.0
acts:1.0
makes:1.0
specific:1.0
suggestion:1.0
highlands:1.0
galatia:1.0
preaching:1.0
coastal:1.0
areas:1.0
asia:1.0
minor:1.0
malarial:1.0
attack:1.0
doctor:1.0
advised:1.0
low:1.0
country:1.0
head:1.0
hills:1.0
malaria:1.0
might:1.0
well:1.0
severe:1.0
headaches:1.0
blurred:1.0
vision:1.0
james:1.0
kiefer:1.0
