jek:1.0
cu.nih.gov:1.0
subject:1.0
james:2.791759469228055
sirach:2.09861228866811
thursday:1.0
6:1.0
may:1.0
1993:1.0
dave:1.0
davis:1.0
writes:1.0
im:1.0
leaning:1.0
directly:1.0
referenced:1.0
job:2.386294361119891
ruth:2.791759469228055
nt:1.6931471805599454
verse:1.6931471805599454
ive:1.0
seen:1.0
would:1.0
help:1.0
mentioned:2.09861228866811
chapter:1.0
5:13:1.0
taketh:1.0
wise:1.0
craftiness:1.0
seems:1.6931471805599454
quoted:1.0
1:1.0
corinthians:1.0
3:19:1.0
5:11:1.0
heard:1.0
patience:1.6931471805599454
quote:1.0
implies:1.0
listeners:1.0
familiar:1.6931471805599454
story:2.386294361119891
man:1.6931471805599454
named:1.6931471805599454
exhibited:1.0
exemplary:1.0
possible:1.0
know:1.0
found:1.0
hebrew:1.0
bible:1.0
rather:1.0
another:1.0
similar:1.0
related:1.0
one:1.6931471805599454
problem:1.0
direct:1.6931471805599454
quotes:1.6931471805599454
matthew:2.09861228866811
1:5:1.0
boaz:1.6931471805599454
begat:1.0
obed:1.0
tells:1.0
us:1.0
knew:1.0
woman:1.0
married:1.0
called:1.0
became:1.0
ancestor:1.0
david:1.0
since:1.0
ot:1.6931471805599454
outside:1.0
book:1.6931471805599454
likely:1.0
respected:1.0
thought:1.0
important:1.0
enough:1.0
women:1.0
genealogy:1.0
references:1.0
like:1.0
prove:1.0
writer:1.0
considered:1.0
source:1.0
inspired:1.0
inerrant:1.0
canonical:1.0
neither:1.0
kiefer:1.0
