jek:1.0
cu.nih.gov:1.0
subject:1.0
certainty:1.0
canonizations:1.0
friday:1.0
7:1.0
may:1.6931471805599454
1993:1.0
marty:1.0
helgesen:1.0
wrote:1.0
public:2.386294361119891
revelation:2.09861228866811
basis:1.0
catholic:1.0
doctrine:1.0
ended:1.0
death:2.09861228866811
st:1.6931471805599454
john:1.6931471805599454
last:1.0
apostle:1.0
nothing:1.0
new:1.0
added:1.0
every:1.0
often:1.0
pope:1.6931471805599454
declares:1.0
departed:1.0
christian:1.0
heaven:1.0
invoked:1.0
rites:1.0
church:2.09861228866811
understanding:1.0
roman:1.6931471805599454
catholics:1.6931471805599454
believe:1.0
declarations:1.0
infallible:1.0
see:1.0
three:1.0
possibilities:1.0
1:1.0
received:1.0
since:1.0
example:1.0
joan:1.6931471805599454
arc:1.0
2:1.0
given:1.0
list:1.0
joans:1.0
name:1.0
3:1.0
free:1.0
doubt:1.0
died:1.0
state:1.0
grace:1.0
even:1.0
historical:1.0
character:1.0
james:1.0
kiefer:1.0
