hall:1.0
vice.ico.tek.com:1.0
hal:1.0
f:1.0
lillywhite:1.0
subject:1.0
mormon:1.0
beliefs:1.0
children:2.386294361119891
born:1.0
wedlock:1.0
article:1.0
may.13.02.30.13.1993.1529:1.0
geneva.rutgers.edu:1.0
aaronc:1.0
athena.mit.edu:1.0
aaron:1.0
bryce:1.0
cardenas:1.0
writes:1.6931471805599454
bruce:1.6931471805599454
webster:1.0
indeed:1.0
lds:1.0
doctrine:1.0
goes:1.0
one:1.6931471805599454
step:1.0
cases:1.0
holds:1.0
parents:2.386294361119891
responsible:2.386294361119891
childrens:1.0
sins:2.386294361119891
failed:1.6931471805599454
bring:1.0
properly:1.6931471805599454
cf:1.0
c:1.6931471805599454
68:25-28:1.6931471805599454
hi:1.0
reconcile:1.0
practice:1.0
ezekiel:2.6094379124341005
18:1.0
18:20:1.0
soul:1.0
die:1.6931471805599454
son:1.6931471805599454
share:1.6931471805599454
guilt:1.6931471805599454
father:1.6931471805599454
righteousness:1.0
righteous:1.0
man:1.0
credited:1.0
wickedness:1.0
wicked:2.09861228866811
charged:1.0
actually:1.0
held:1.0
accountable:1.6931471805599454
specifically:1.0
failure:1.0
teach:2.09861228866811
fail:1.0
stealing:1.0
wrong:1.6931471805599454
theft:1.0
later:1.0
indulge:1.0
behavior:1.0
similar:1.0
instructions:1.0
given:1.0
eze:1.0
3:18:1.0
duty:1.0
warn:1.0
would:2.09861228866811
lord:1.0
hold:1.0
similarly:1.0
right:1.0
suspect:1.0
christians:1.0
jews:1.0
etc:1.0
agree:1.0
responsibility:1.0
