tdarcos:1.0
access.digex.net:1.0
paul:1.0
robinson:1.0
subject:1.0
homosexuality:2.09861228866811
immoral:2.09861228866811
non-religious:1.0
argument:2.09861228866811
crossposted:1.6931471805599454
zillion:1.0
groups:2.09861228866811
dont:1.6931471805599454
intend:2.386294361119891
carry:1.0
entire:1.0
discussion:2.09861228866811
alt.sex:1.6931471805599454
particularly:1.0
one:2.09861228866811
whose:1.0
motivation:1.0
seems:1.0
fun:2.09861228866811
however:1.0
thought:1.0
readers:1.0
might:1.0
interested:1.6931471805599454
know:2.09861228866811
clh:1.0
endeavor:1.0
make:2.386294361119891
practice:1.6931471805599454
lifestyle:1.0
whatever:1.0
call:1.0
show:2.09861228866811
basis:1.0
rational:1.6931471805599454
declaration:1.6931471805599454
statement:1.0
also:1.6931471805599454
made:1.6931471805599454
without:1.6931471805599454
religious:1.0
justification:1.0
morality:1.6931471805599454
fact:1.0
standard:1.0
atheist:1.0
anyone:2.09861228866811
wants:2.09861228866811
join:1.0
taking:1.0
side:2.09861228866811
i.e:1.0
claim:1.0
collaterally:1.0
morally:1.0
valid:1.0
free:1.6931471805599454
think:1.0
lot:1.0
people:2.09861228866811
believe:1.0
based:1.0
religion:1.0
attached:1.0
try:1.6931471805599454
figure:1.0
want:1.6931471805599454
expose:1.0
pun:1.0
intended:1.0
ideas:1.6931471805599454
see:1.6931471805599454
peoples:1.0
standing:1.0
im:1.0
sure:1.0
would:1.0
posting:1.0
announcement:1.0
several:1.0
someone:2.09861228866811
thinks:1.0
appropriate:1.0
let:1.6931471805599454
doesnt:1.0
receive:1.6931471805599454
ill:1.6931471805599454
exception:1.6931471805599454
usual:1.6931471805599454
policy:1.6931471805599454
set:1.0
mailing:1.0
list:1.0
automatically:1.0
distribute:1.0
digest:1.0
format:1.0
use:1.0
main:1.0
forum:1.0
normally:1.0
charge:1.6931471805599454
duration:1.0
service:1.0
available:1.0
address:1.0
reachable:1.0
internet:1.6931471805599454
bitnet:1.0
decided:1.0
start:1.0
dialog:1.0
realized:1.0
much:1.6931471805599454
larger:1.0
audience:1.0
usenet:1.0
smaller:1.0
bbs:1.0
networks:1.0
give:1.6931471805599454
time:1.6931471805599454
work:1.0
screaming:1.0
anger:1.0
begin:1.0
monday:1.0
may:1.6931471805599454
24:1.0
response:1.0
identify:1.6931471805599454
anonymous:1.0
postings:1.0
acceptable:1.0
since:1.0
wish:1.0
else:1.0
get:1.0
interesting:1.0
abortion:1.0
debates:1.0
