eledw:1.6931471805599454
nuscc.nus.sg:1.6931471805599454
simon:1.6931471805599454
wibowo:1.6931471805599454
subject:1.0
quit:1.6931471805599454
smoking:1.0
girlfriend:1.0
smoker:1.0
addicted:1.0
quite:1.0
time:1.0
tried:1.0
couple:1.0
times:1.0
always:1.0
get:1.0
back:1.0
background:1.0
non-christian:1.0
shes:1.0
interested:1.0
christianity:1.0
im:1.0
christian:1.0
non-smoker:1.0
would:1.0
like:1.0
collect:1.0
personal:1.0
stories:1.0
christians:1.0
managed:1.0
hope:1.0
encourage:1.0
keep:1.0
trying:1.0
anybody:1.0
ever:1.0
similar:1.0
problem:1.0
knows:1.0
good:1.0
book:1.0
pls:1.0
reply:1.0
email:1.0
appreciate:1.0
kinds:1.0
helps:1.0
thanks:1.0
lot:1.0
darjadi:1.0
telp:1.0
65:1.6931471805599454
7726863:1.0
dept:1.0
ee:1.0
natl:1.0
univ:1.0
spore:1.0
fax:1.0
7773117:1.0
singapore:1.0
0511:1.0
internet:1.0
