mdw:2.09861228866811
violin.hr.att.com:1.6931471805599454
mark:2.09861228866811
wuest:1.6931471805599454
subject:1.0
boston:1.6931471805599454
c:1.6931471805599454
aside:1.0
moderator:1.0
article:2.09861228866811
may.13.02.30.00.1993.1520:1.0
geneva.rutgers.edu:1.0
rick_granberry:1.0
pts.mot.com:1.0
rick:1.0
granberry:1.0
writes:1.0
see:1.0
wont:1.0
quote:1.0
several:1.0
errors:1.0
things:1.6931471805599454
differences:1.0
opinion:1.0
writer:1.0
plain:1.0
facts:1.0
confused:1.0
example:1.0
kip:1.0
mckean:1.0
asked:1.0
come:1.0
lexington:1.0
church:1.6931471805599454
leaders:1.6931471805599454
brought:1.0
team:1.0
actually:1.0
charleston:1.0
il:1.0
point:2.6094379124341005
many:1.0
friends:1.0
even:1.0
gainesville:1.0
telling:1.0
go:1.0
people:1.0
northeast:1.0
werent:1.0
open:1.6931471805599454
hed:1.0
wasting:1.0
time:1.0
talents:1.0
really:1.0
fact:1.0
kind:1.0
inside:1.0
joke:1.0
one:1.6931471805599454
took:1.0
well:1.0
indeed:1.0
could:1.0
take:1.0
position:1.0
know:1.0
way:1.0
wanted:1.0
contains:1.0
misinformation:1.0
opinions:1.0
ts:1.0
sun:1.0
mailtool:1.0
ok:1.0
trumpet.hr.att.com:1.0
next:1.0
mail:1.0
