usts012:1.0
uabdpo.dpo.uab.edu:1.0
subject:1.0
teenagers:1.6931471805599454
pick:1.0
church:2.386294361119891
parents:1.6931471805599454
dont:1.6931471805599454
attend:1.0
q:1.0
freedom:1.0
choose:1.0
go:2.09861228866811
friends:2.09861228866811
teenage:1.0
kids:1.0
like:1.0
left:1.0
would:1.0
sleep:1.0
thats:1.0
option:1.0
complain:1.0
yet:1.0
attempt:1.0
make:1.6931471805599454
mention:1.0
respecting:1.0
sunday:1.6931471805599454
school:1.6931471805599454
teacher:1.0
usually:1.0
find:1.0
way:1.0
miss:1.0
service:1.0
thoroughly:1.0
disgusted:1.0
might:1.0
add:1.0
never:1.0
ending:1.0
battle:1.0
ruin:1.0
whole:1.0
day:1.0
let:1.0
anyone:1.0
problem:1.0
get:1.0
resolved:1.0
f:1.0
