eugene.bigelow:1.0
ebay.sun.com:1.0
geno:1.0
subject:1.0
doctrine:1.0
original:1.6931471805599454
sin:1.0
creps:1.6931471805599454
lateran.ucs.indiana.edu:1.0
stephen:1.0
writes:1.0
summarize:1.0
accused:1.0
poster:1.0
saying:1.0
something:1.6931471805599454
forbidden:1.0
bible:1.0
proves:1.0
ok:1.0
i.e:1.0
disproven:1.0
true:1.0
rather:1.0
seemed:1.0
absolutely:1.0
right:1.0
reading:1.0
realized:1.0
misunderstood:1.0
said:1.0
apologies:1.0
question:1.0
slavery:2.09861228866811
disagree:1.0
times:1.0
us:1.0
may:1.0
indentured:1.0
servants:1.0
would:1.0
also:1.0
expect:1.0
paul:1.0
little:1.0
hint:1.0
particular:1.0
slave:1.0
