poram:1.6931471805599454
mlsma:1.0
att.att.com:1.0
subject:1.0
deuterocanonicals:1.6931471805599454
esp:1.0
sirach:1.0
andrew:1.6931471805599454
continuing:1.0
discussion:1.0
article:1.0
may.13.02.29.43.1993.1508:1.0
geneva.rutgers.edu:1.0
revdak:1.6931471805599454
netcom.com:1.6931471805599454
kille:1.0
writes:1.0
ihlpb.att.com:1.0
wrote:1.0
lets:1.0
talk:1.0
principles:1.6931471805599454
accept:1.6931471805599454
god:2.791759469228055
sets:1.6931471805599454
standards:1.6931471805599454
ought:1.0
included:1.0
scripture:2.791759469228055
ask:1.0
1:1.6931471805599454
authoritative:2.09861228866811
quality:2.09861228866811
writing:2.09861228866811
statement:1.6931471805599454
community:1.6931471805599454
faith:1.6931471805599454
whether:2.09861228866811
normative:1.0
arguably:1.0
since:1.0
authority:2.791759469228055
matter:1.0
communicator:1.0
recepiant:1.0
say:1.0
example:1.6931471805599454
jesus:2.6094379124341005
lord:2.386294361119891
world:1.0
large:1.0
accepts:1.0
thus:1.6931471805599454
bible:2.6094379124341005
considered:1.0
content:1.0
accepted:2.6094379124341005
issue:1.0
heart:1.0
pilates:1.0
pragmatic:1.0
question:1.0
truth:2.09861228866811
brought:1.0
reply:1.0
appeal:1.0
father:1.0
also:1.0
might:1.0
like:1.0
consider:1.0
claimed:1.0
represented:1.0
statements:1.0
says:1.0
claim:1.6931471805599454
put:1.0
across:1.0
exact:1.0
words:2.386294361119891
fall:1.0
danger:1.0
relativism:1.0
rejection:1.0
inherant:1.0
lies:1.0
something:1.6931471805599454
become:1.0
main:1.0
thrust:1.0
argument:1.0
godward:1.0
direction:1.0
well:1.6931471805599454
manward:1.0
reference:1.0
rev:2.09861228866811
22:1.0
came:1.0
2:1.0
prophetic:1.0
prophecy:2.386294361119891
defined:1.0
speaking:1.0
forth:1.0
gods:1.0
message:1.0
much:1.0
apocrypha:1.0
must:1.0
surely:1.6931471805599454
qualify:1.0
narrowed:1.0
predictive:1.0
elements:1.0
cut:1.0
39:1.0
ot:1.6931471805599454
books:2.791759469228055
nonetheless:1.0
criteria:1.6931471805599454
determining:1.0
validity:1.0
book:2.791759469228055
broken:1.0
name:1.0
single:1.0
fits:1.0
bill:1.0
apocrapha:2.386294361119891
ie:1.0
definitely:1.0
fulfilled:1.0
written:1.0
3:1.0
authentic:1.0
standard:1.6931471805599454
authenticity:1.6931471805599454
function:1.0
authors:1.0
historical:1.6931471805599454
accuracy:1.0
subjective:1.0
ring:1.0
evidence:1.6931471805599454
come:1.0
light:1.6931471805599454
contradict:1.0
confirm:1.0
archaeological:1.0
textual:1.0
4:1.0
dynamic:1.6931471805599454
supposed:1.0
mean:1.0
many:1.6931471805599454
apocryphal:1.6931471805599454
highly:1.0
thought:1.6931471805599454
provoking:1.0
faithful:1.0
even:1.0
exciting:1.0
getting:1.0
relationship:1.0
text:1.0
reader:1.0
ability:1.0
fire:1.0
mind:1.0
affect:1.0
life:1.6931471805599454
cause:1.0
us:1.0
act:1.6931471805599454
certain:1.0
way:1.0
quote:1.6931471805599454
man:1.0
live:1.0
bread:1.0
alone:1.6931471805599454
every:1.0
word:1.6931471805599454
proceeds:1.0
mouth:1.0
matt:1.0
4.4:1.0
5:1.0
received:1.6931471805599454
collected:1.6931471805599454
read:1.6931471805599454
used:2.09861228866811
course:1.0
else:1.0
would:1.6931471805599454
still:1.0
catholic:1.6931471805599454
orthodox:1.0
churches:1.0
church:1.6931471805599454
give:1.0
66:1.0
certainly:1.0
widely:1.0
nt:1.0
counts:1.0
falls:1.0
short:1.0
glory:1.6931471805599454
demonstrably:1.0
false:1.0
think:1.6931471805599454
said:1.0
may:2.09861228866811
want:1.0
revise:1.0
conclusion:1.0
addition:1.0
sacred:1.0
writings:1.0
eg:1.0
koran:1.0
mormon:1.0
categorise:1.0
using:1.0
one:1.0
caution:1.0
find:1.0
reflected:1.0
inspired:1.0
derived:1.0
remember:1.0
lucifer:1.0
quite:1.0
capable:1.0
appearing:1.0
angel:1.0
quoting:1.0
ungers:1.0
dictionary:1.0
abound:1.0
geographical:1.0
inaccuracies:1.0
anachronisms:1.0
thinking:1.0
deletions:1.0
view:1.0
warn:1.0
everyone:1.0
hears:1.0
anyone:1.6931471805599454
adds:1.0
anything:1.0
add:1.0
plagues:1.0
described:1.0
takes:1.0
away:1.6931471805599454
take:1.0
share:1.0
tree:1.0
holy:1.0
city:1.0
22.18-9:1.0
man-made:1.6931471805599454
traditions:1.6931471805599454
clearly:1.0
meant:1.0
refer:1.0
revelation:1.6931471805599454
whole:1.6931471805599454
body:1.0
late:1.0
canon:1.0
simply:1.0
see:1.0
primary:1.0
role:1.0
kind:1.0
identifying:1.0
limiting:1.0
weve:1.0
lost:1.0
point:1.0
context:1.0
arguing:1.0
applied:1.0
indescriminately:1.0
acceptance/rejection:1.0
idea:1.0
follow:1.0
believe:1.0
involved:1.0
selection:1.0
classified:1.0
comes:1.0
definition:1.0
2tim:1.0
3.16:1.0
barney:1.0
resson:1.0
shall:1.6931471805599454
run:1.0
fro:1.0
knowledge:1.0
increase:1.0
daniel:1.0
