marka:1.6931471805599454
hcx1.ssd.csd.harris.com:1.0
mark:1.6931471805599454
ashley:1.6931471805599454
subject:1.0
marian:1.6931471805599454
apparitions:2.386294361119891
1:1.0
blessed:1.0
virgin:1.6931471805599454
mary:1.6931471805599454
appeared:2.09861228866811
catherine:2.9459101490553135
laboure:1.0
nun:1.0
sisters:1.0
charity:1.0
july:1.6931471805599454
18:1.0
1830:1.6931471805599454
rue:1.6931471805599454
du:1.6931471805599454
bac:1.6931471805599454
paris:1.0
sister:1.0
awakened:1.0
late:1.0
night:1.0
small:1.0
boy:1.0
age:1.0
5:1.0
6:1.0
literally:1.0
glowing:1.0
sort:1.0
interior:1.0
light:1.6931471805599454
child:1.0
led:1.0
sanctuary:1.0
chapel:1.6931471805599454
promised:1.0
found:1.0
awaiting:1.0
lady:2.386294361119891
instructed:1.6931471805599454
two:2.09861228866811
hours:1.0
matters:1.0
pertaining:1.0
life:1.0
future:1.6931471805599454
france:1.6931471805599454
world:2.09861228866811
november:1.6931471805599454
27:2.09861228866811
medal:2.6094379124341005
struck:1.0
told:1.6931471805599454
wore:1.6931471805599454
would:1.6931471805599454
enjoy:1.0
special:1.0
protection:1.0
mother:1.0
god:1.0
receive:1.0
great:2.09861228866811
graces:1.0
less:1.0
year:1.0
three:1.0
june:1.0
1831:1.0
medals:1.0
reality:1.0
many:1.0
reports:1.0
received:1.0
within:1.0
years:1.0
issuing:1.0
known:1.0
miraculous:1.0
died:1.0
1876:1.0
body:1.6931471805599454
day:1.0
remarkably:1.0
preserved:1.0
incorrupt:1.0
canonized:1.0
1947:1.0
lies:1.0
motherhouse:1.0
first:1.0
meeting:1.0
apparition:1.6931471805599454
average:1.0
height:1.0
clothed:1.0
white:1.6931471805599454
veil:1.0
flowed:1.0
head:1.0
fell:1.0
floor:1.0
altar:1.0
pyramid:1.0
painted:1.0
represent:1.0
gods:1.0
knowing:1.0
wisdom:1.0
looked:1.0
ladys:1.6931471805599454
feet:1.0
rested:1.0
globe:1.6931471805599454
also:2.09861228866811
green:1.0
serpent:1.0
yellow:1.0
spots:1.0
stepping:1.0
hands:1.6931471805599454
golden:1.0
ball:1.0
represented:1.6931471805599454
streams:1.0
issued:1.0
showed:1.0
image:1.0
hearts:1.0
sacred:1.0
heart:1.6931471805599454
wrapped:1.0
piercing:1.0
thorns:1.0
punctured:1.0
sword:1.6931471805599454
suffering:1.0
jesus:1.0
announced:1.0
onset:1.0
battle:1.0
forewarned:1.0
dark:1.6931471805599454
era:1.0
lay:1.0
immediate:1.0
leading:1.0
recent:1.0
ones:1.6931471805599454
began:1.0
dispense:1.0
secrets:1.0
revealed:1.0
worldwide:1.0
dispute:1.0
forces:1.0
times:1.0
evil:1.0
misfortunes:1.0
fall:1.0
upon:1.0
throne:1.0
overturned:1.0
entire:1.0
overcome:1.0
evils:1.0
kinds:1.0
refer:1.0
books:1.0
st:1.0
messages:1.0
copy:1.0
available:1.0
catholic:1.0
bookstores:1.0
post:1.0
events:1.6931471805599454
every:1.0
days:1.0
including:1.0
happening:1.0
today:1.0
still:1.0
investigation:1.0
postings:1.0
serve:1.0
introduce:1.0
please:1.0
look:1.0
understand:1.0
reason:1.0
increasing:1.0
number:1.0
urgency:1.0
disclaimer:1.0
opinions:1.0
harris:1.0
gcx1.ssd.csd.harris.com:1.0
lost:1.0
los:1.0
angelino:1.0
