eugene.bigelow:1.0
ebay.sun.com:1.0
geno:1.0
subject:1.0
sj:1.0
mercurys:1.0
reference:1.0
fundamentali:1.0
article:1.6931471805599454
may.11.02.37.07.1993.28120:1.0
athos.rutgers.edu:1.0
dan:1.0
ingres.com:1.0
rose:1.0
arose:1.0
writes:1.0
raised:1.6931471805599454
oakland:1.6931471805599454
san:1.6931471805599454
lorenzo:1.0
strict:2.386294361119891
fundamentalist:1.6931471805599454
christian:1.0
parents:1.6931471805599454
mason:1.6931471805599454
beaten:1.6931471805599454
child:1.0
jose:1.0
mercury:1.0
news:1.0
come:1.0
starting:1.0
mexican:1.6931471805599454
face:1.0
would:1.0
perhaps:1.0
connection:1.0
variant:1.0
bring:1.0
true:1.0
statement:1.0
didnt:1.0
say:1.0
anything:1.0
christians:1.6931471805599454
general:1.0
specifically:1.0
said:1.0
reflects:1.0
common:1.0
perception:1.6931471805599454
people:1.0
fundamentalists:1.6931471805599454
disciplinarians:1.0
whether:1.0
justified:1.0
another:1.0
issue:1.0
reading:1.0
distinguishing:1.0
relaxed:1.0
clh:1.0
