mls:2.09861228866811
panix.com:1.0
michael:2.09861228866811
siemon:1.6931471805599454
subject:1.0
deuterocanonicals:1.6931471805599454
esp:1.0
sirach:1.0
article:1.0
may.14.02.11.26.1993.25198:1.0
athos.rutgers.edu:1.0
db7n:1.0
andrew.cmu.edu:1.0
andrew:1.0
byler:1.6931471805599454
writes:1.6931471805599454
protestants:1.6931471805599454
love:1.0
play:1.0
jerome:1.6931471805599454
worth:1.6931471805599454
yes:1.0
seriously:1.6931471805599454
merely:1.0
grandly:1.0
another:1.0
christian:2.386294361119891
witness:1.0
taken:1.6931471805599454
tell:1.0
us:1.6931471805599454
one:1.6931471805599454
community:1.0
saints:1.0
seem:1.6931471805599454
wish:1.0
greater:1.0
polarization:1.0
dichotomy:1.0
catholic:1.0
protestant:1.6931471805599454
thought:2.09861228866811
seems:1.0
historical:1.0
perspective:1.0
valid:1.0
sure:1.0
rome:2.386294361119891
rejects:1.0
significant:1.6931471805599454
aspects:1.6931471805599454
vehemently:1.0
reject:1.0
roman:1.0
peoplw:1.0
apparently:1.0
try:1.0
embody:1.0
greatest:1.0
extreme:1.0
rejection:1.0
either:1.0
side:1.0
quite:1.0
vast:1.0
gulf:1.0
fixed:1.6931471805599454
casual:1.0
observers:1.0
assume:1.0
ecumenical:1.0
consultations:1.0
lutherans:1.0
well:1.0
anglican:1.0
communion:1.6931471805599454
belong:1.0
show:1.0
nearly:1.0
complete:1.0
convergence:1.0
understanding:1.0
basic:1.0
theological:1.0
issues:1.0
sticking:1.0
points:1.0
tend:1.0
ecclesiology:1.0
church:1.6931471805599454
polity:1.0
thus:1.0
example:1.0
go:1.0
say:2.09861228866811
remeber:1.0
decree:1.0
pope:1.0
st:1.0
damsus:1.0
many:1.0
regard:1.0
papal:1.0
decretal:1.0
necessary:1.0
opposed:1.0
political:1.0
significance:1.0
sometimes:1.6931471805599454
wont:1.0
misread:1.0
think:2.09861228866811
least:1.0
throws:1.0
deuterocanonical:1.0
books:2.09861228866811
overstress:1.0
sense:1.6931471805599454
reformed:1.0
may:1.6931471805599454
must:1.0
jesus:1.0
christ:1.0
adopt:1.0
canon:2.09861228866811
unbelieving:1.6931471805599454
jews:1.6931471805599454
drawn:1.6931471805599454
jamnia:1.0
90:1.0
ad:1.0
countering:1.0
use:1.0
septuagint:1.0
suggest:1.0
rethink:1.0
saying:1.0
verges:1.0
could:1.0
anti-semitic:1.0
worst:1.0
according:1.0
understand:1.0
chosen:1.0
people:1.0
god:1.0
recipients:1.0
pre-incarnational:1.0
revelation:1.0
matter:1.0
javneh:1.6931471805599454
meeting:1.6931471805599454
over-interpreted:1.0
recent:1.0
magisterial:1.0
study:1.0
titled:1.0
mikra:1.0
dont:1.0
citation:1.0
information:1.0
hand:1.0
sorry:1.0
produced:1.0
primarily:1.0
background:1.0
rather:1.0
specifically:1.0
jewish:1.6931471805599454
scholarship:1.0
suggests:1.0
strongly:1.0
mostly:1.0
resolved:1.0
lingering:1.0
question:1.0
practice:1.0
long:1.0
basis:1.0
scrolls:1.0
kept:1.0
temple:1.0
thereby:1.0
made:1.0
hands:1.0
unclean:1.0
used:1.0
list:1.0
sacred:1.0
josephus:1.0
pre-yavneh:1.0
sources:1.0
correspond:1.0
plus:1.0
minus:1.0
book:1.0
rememeber:1.0
chapter:1.0
correctly:1.0
current:1.0
tanakh:1.0
throw:1.0
way:1.0
position:1.0
greeks:1.0
accept:1.0
observe:1.0
issue:1.0
complex:1.0
simply:1.0
binary:1.0
judgment:1.0
justice:1.0
andy:1.0
l:1.0
siemoni:1.0
gods:1.0
sons:1.0
panix.commost:1.0
high:1.0
nevertheless:1.0
shall:1.0
die:1.0
like:1.0
men:1.0
fall:1.0
ulysses.att..comlike:1.0
prince:1.0
psalm:1.0
82:6-7:1.0
