holfeltz:1.0
lstc2vm.stortek.com:1.0
subject:1.0
question:1.0
jesus:3.1972245773362196
alone:1.0
oneness:1.6931471805599454
article:1.0
may.5.02.53.16.1993.28886:1.0
athos.rutgers.edu:1.0
jblanken:1.0
ccat.sas.upenn.edu:1.0
james:1.0
r:1.0
blankenship:1.0
writes:1.0
tend:1.0
refer:1.0
groups:1.0
deny:1.0
trinity:1.6931471805599454
explain:1.0
matthew:1.0
saying:1.0
name:2.386294361119891
father:2.9459101490553135
son:2.6094379124341005
holy:1.6931471805599454
spirit:1.6931471805599454
referring:1.0
different:1.6931471805599454
roles:1.0
filled:1.0
imho:1.0
going:1.0
bad:1.6931471805599454
worse:1.0
3-in-1:1.0
1-in-3:1.0
enough:2.09861228866811
like:2.09861228866811
god:2.791759469228055
prays:1.0
refuse:1.0
believe:1.0
prayed:2.09861228866811
lets:1.0
get:1.0
real:1.0
scriptures:1.6931471805599454
say:1.0
someone:1.0
problems:1.0
multiple:1.0
gods:1.6931471805599454
whole:2.09861228866811
context:1.0
says:1.6931471805599454
perfect:1.0
even:1.0
heaven:1.0
co-heirs:1.6931471805599454
christ:1.6931471805599454
share:1.0
things:1.0
equally:1.0
including:1.0
knowledge:1.0
power:1.0
dominion:1.0
etc:1.0
powerful:1.0
liar:1.0
greatest:1.0
dont:1.6931471805599454
know:1.0
anyone:1.0
point:1.0
theres:1.6931471805599454
distinction:1.0
within:1.0
relationship:1.0
possible:1.0
implies:1.0
sort:1.0
communication:1.6931471805599454
assume:1.0
native:1.0
form:2.09861228866811
directly:1.0
connected:1.0
prayer:1.6931471805599454
sense:1.0
isnt:1.0
involved:1.0
incarnation:1.6931471805599454
i.e:1.0
logos:1.0
made:1.0
flesh:1.0
hes:1.0
human:2.09861228866811
actions:1.0
limited:1.0
capabilities:1.0
takes:1.0
see:1.0
anything:1.0
problematical:1.0
seems:1.0
implicit:1.0
idea:1.0
clh:1.0
