koberg:1.6931471805599454
spot.colorado.edu:1.0
allen:1.0
subject:1.0
christianity:1.0
crisis:1.0
hank:1.0
hanegraaff:1.0
article:1.0
may.12.04.27.23.1993.9926:1.0
athos.rutgers.edu:1.0
af664:1.0
yfn.ysu.edu:1.0
frank:1.0
decenso:1.0
jr:1.0
writes:1.0
anyone:1.0
read:1.6931471805599454
important:1.0
book:2.09861228866811
feelings:1.0
yet:1.0
though:1.0
intend:1.0
judging:1.0
promos:1.0
hear:1.0
constantly:1.0
radio:1.0
sounds:1.0
good:1.0
john:1.0
macarthurs:1.0
charismatic:1.0
chaos:1.0
series:1.0
talks:1.0
much:1.0
things:1.0
health:1.0
wealth:1.0
prosperity:1.0
thing:1.0
real:1.0
part:1.0
prominent:1.0
tv:1.0
religion:1.0
every:1.0
time:1.0
turn:1.0
tbn:1.0
theres:1.0
paul:1.0
crouch:1.0
showing:1.0
new:1.0
building:1.0
talking:1.0
sin:1.0
poor:1.0
unhealthy:1.0
gr:1.0
