mikeh:1.0
cbnewsg.cb.att.com:1.0
michael:1.0
p.herlihy:1.0
subject:1.6931471805599454
satan:2.09861228866811
kicked:1.0
heaven:2.386294361119891
biblical:1.0
article:1.0
may.14.02.11.36.1993.25219:1.0
athos.rutgers.edu:1.0
tas:1.0
pegasus.com:1.0
len:1.6931471805599454
howard:1.6931471805599454
writes:1.0
hi:1.0
eddie:1.0
many:1.0
people:1.0
believe:1.0
battle:1.0
described:1.0
rev:1.0
12:7-12:1.0
describes:1.0
casting:1.0
fall:1.6931471805599454
earth:1.0
shalom:1.0
luke:1.0
10:16-18:1.0
heareth:1.6931471805599454
despiseth:2.386294361119891
sent:1.0
seventy:1.0
returned:1.0
joy:1.0
saying:1.0
lord:1.0
even:1.0
devils:1.0
unto:1.6931471805599454
us:1.0
thy:1.0
name:1.0
said:1.0
beheld:1.0
lightning:1.0
prayer:1.0
today:1.0
spoken:1.0
please:1.0
offer:1.0
bridge:1.0
broken:1.0
youre:1.0
lost:1.6931471805599454
wild:2.386294361119891
seas:1.0
sea:1.0
