tedr:1.6931471805599454
athena.cs.uga.edu:1.6931471805599454
ted:1.6931471805599454
kalivoda:1.6931471805599454
subject:1.0
major:1.0
views:1.0
trinity:1.0
article:1.0
may.14.02.12.04.1993.25393:1.0
athos.rutgers.edu:1.0
swf:1.0
elsegundoca.ncr.com:1.0
stan:1.0
friesen:1.0
wrote:1.0
simply:1.0
put:1.0
see:1.6931471805599454
way:1.0
platonic:1.6931471805599454
essence:2.09861228866811
could:1.0
real:1.0
existance:1.0
sense:1.0
referent:1.0
far:1.0
tell:1.0
imaginary:1.0
concept:1.0
invented:1.0
provide:1.0
explanation:1.0
things:1.0
better:1.0
explained:1.0
ways:1.0
quite:1.0
confident:1.0
essences:1.0
exist:1.6931471805599454
propose:1.0
define:1.0
beings:1.6931471805599454
thing:1.0
one:1.6931471805599454
without:1.0
definition:1.6931471805599454
know:1.0
properties:2.09861228866811
god:2.09861228866811
numbers:1.0
reality:1.0
abstract:1.0
entities:1.0
invent:1.0
thus:1.0
unity:1.0
must:2.09861228866811
primary:1.0
triality:1.0
secondary:1.0
modal:1.0
aspectual:1.0
relating:1.0
roles:1.0
modes:1.0
interaction:1.0
since:1.0
otherwise:1.0
meaning:1.0
saying:1.0
post:1.0
alt.messianic:1.0
possibilities:1.0
tri-theism:1.0
phiolosophical:1.0
point:1.0
view:1.0
institute:1.0
higher:1.0
education:1.0
university:1.0
georgia:1.0
athens:1.0
ga:1.0
