rodger:1.6931471805599454
zeisler.lonestar.org:1.0
b:1.0
zeisler:1.0
subject:1.0
05/28/93:1.0
pastortalk:1.6931471805599454
weekly:1.0
dialogue:1.0
local:1.6931471805599454
pastor:1.0
news:1.0
day:1.0
carl:1.0
gene:1.0
wilkes:1.0
startext:1.0
mc344578:1.0
compuserve:1.0
70423,600:1.0
internet:1.0
70423.600:1.0
compuserve.com:1.0
weeks:1.0
thoughts:1.0
last:1.0
week:1.0
supreme:1.0
court:1.6931471805599454
refused:1.0
without:1.0
comment:1.0
hear:1.0
appeal:1.0
rensselaer:1.0
school:2.6094379124341005
officials:1.0
desiring:1.0
distribution:2.09861228866811
bibles:2.791759469228055
public:2.6094379124341005
schools:3.302585092994046
rel65:1.0
5/21:1.0
lower:1.0
banned:1.0
gideons:1.6931471805599454
international:1.0
bible:2.791759469228055
group:1.6931471805599454
passing:1.0
fifth-graders:1.0
aclus:1.0
barry:1.0
lynn:1.6931471805599454
quoted:1.0
saying:1.0
courts:1.6931471805599454
action:1.0
protected:1.0
religious:2.6094379124341005
neutrality:2.386294361119891
also:1.0
said:1.6931471805599454
must:1.6931471805599454
serve:1.0
students:2.09861228866811
faiths:1.6931471805599454
none:1.0
bazaar:1.0
rival:1.0
groups:1.6931471805599454
compete:1.0
converts:1.0
according:1.0
several:1.0
men:1.0
responsible:1.0
putting:1.0
hospitals:1.0
hotels:1.0
members:1.6931471805599454
church:2.9459101490553135
tell:2.09861228866811
similar:1.0
stories:1.0
allowed:1.0
distribute:1.6931471805599454
sidewalks:1.0
around:1.0
go:1.0
inside:1.0
mild:1.0
harassment:1.0
parents:1.0
want:2.09861228866811
children:1.0
receiving:1.0
stranger:1.0
willing:1.0
continue:1.0
work:1.6931471805599454
distance:1.0
find:1.0
position:2.09861228866811
somewhat:1.0
disheartening:1.0
understand:1.0
rationally:1.0
logically:1.0
see:1.6931471805599454
sense:1.0
fairness:1.0
hand:1.0
become:1.0
nihilism:1.0
plurality:1.0
turn:1.0
couple:1.0
ironies:1.0
one:2.09861228866811
pass:1.0
condoms:1.0
think:1.6931471805599454
moment:1.0
seeking:1.0
countries:1.0
like:2.09861228866811
russia:1.0
way:1.0
practiced:1.0
past:1.0
seventy:1.0
years:1.0
making:1.0
part:1.0
curriculum:1.0
st:1.0
petersburg:1.0
march:1.0
worked:1.6931471805599454
trained:1.0
100:1.0
teachers:1.0
teach:1.0
government:1.0
requested:1.0
hundreds:1.0
recently:1.0
heard:1.0
medical:1.0
doctor:1.6931471805599454
president:1.0
gideon:1.0
chapter:1.0
moscow:1.6931471805599454
eagerly:1.0
invited:1.0
university:1.6931471805599454
given:1.0
class:1.0
time:1.6931471805599454
explain:1.0
contents:1.0
remember:1.0
seeing:1.0
photograph:1.0
holding:1.0
speaking:1.0
standing:1.0
statue:1.0
lenin:1.0
thats:1.0
ironic:1.0
admit:1.0
two:1.6931471805599454
things:1.0
1:1.0
pluralistic:1.0
society:1.0
equal:1.0
footing:1.0
country:1.0
founded:1.0
2:1.0
allow:1.0
every:1.0
grounds:1.0
could:1.0
create:1.0
bazaar-like:1.0
atmosphere:1.0
city:1.0
inclusive:1.0
religions:1.0
provide:1.0
hearing:1.0
3:1.0
know:2.09861228866811
vitality:1.0
faith:1.0
dependent:1.0
upon:1.0
whether:1.0
arena:1.0
acknowledges:1.0
valid:1.0
however:1.0
knew:1.0
coming:1.0
believe:2.386294361119891
disallowing:1.0
law-abiding:1.0
caring:1.0
adults:1.0
signals:1.0
cultures:1.0
movement:1.0
away:1.0
singular:1.0
base:1.0
individuals:1.0
nation:1.0
make:1.0
moral:1.6931471805599454
ethical:1.0
decisions:1.0
mail:1.0
box:1.0
let:1.0
print:1.0
letter:1.0
name:1.0
good:1.0
column:1.6931471805599454
coverstory:1.0
teen:1.0
sexuality:1.6931471805599454
agree:1.6931471805599454
education:1.0
home:1.6931471805599454
homes:1.6931471805599454
dont:1.0
kinds:1.0
morals:1.0
taught:1.0
family:1.6931471805599454
smoked:1.0
dope:1.0
primary:1.0
activity:1.0
another:1.0
acted:1.0
incest:1.0
ok:1.0
families:2.09861228866811
matter:1.0
often:1.0
lot:1.0
sicker:1.0
wed:1.0
john:1.6931471805599454
hightower:1.0
mc:1.0
407602:1.0
aint:1.0
used:1.0
place:1.0
learn:1.0
value-based:1.0
still:1.0
come:1.6931471805599454
play:1.0
speak:1.0
may:1.0
seek:1.0
information:1.6931471805599454
help:1.0
need:1.0
building:1.0
youth:1.0
mentioned:1.0
probably:1.0
disregard:1.0
value-free:1.0
writers:1.0
note:1.0
views:1.6931471805599454
necessarily:1.0
reflect:1.0
legacy:1.0
drive:1.0
baptist:1.0
plano:1.0
tx:1.0
