hardy:1.6931471805599454
esdd460a.erim.org:1.0
russ:1.0
subject:1.0
mary:2.791759469228055
idols:2.09861228866811
studying:1.0
bible:2.386294361119891
year:1.0
love:1.0
familiar:1.0
different:2.09861228866811
denominations:1.0
traditions:2.9459101490553135
common:1.0
beliefs:1.0
various:2.386294361119891
christian:1.0
groups:1.0
heard:1.0
people:2.09861228866811
outside:1.0
news:2.09861228866811
group:2.09861228866811
describe:1.0
power:1.0
money:1.0
material:1.0
possessions:1.0
etc:1.0
things:1.6931471805599454
worshiped:1.0
sense:1.0
suppose:1.0
never:1.6931471805599454
really:2.09861228866811
gave:1.0
much:1.6931471805599454
thought:1.0
reading:2.09861228866811
postings:1.0
found:1.0
days:1.6931471805599454
ago:1.0
question:1.6931471805599454
first:1.0
im:2.386294361119891
trying:1.0
anyones:1.0
belief:1.0
try:1.0
push:1.0
views:1.6931471805599454
anyone:1.6931471805599454
else:1.0
havent:1.0
long:1.0
enough:1.0
get:1.0
heaven:1.0
good:1.6931471805599454
must:1.0
understand:2.386294361119891
christ:1.6931471805599454
bore:1.0
sins:1.6931471805599454
cross:1.6931471805599454
could:1.6931471805599454
saved:1.0
need:1.0
repent:1.0
i.e:1.0
realize:1.0
every:1.0
time:1.0
sin:1.0
might:1.0
well:1.6931471805599454
stick:1.6931471805599454
sharp:1.0
christs:1.0
side:1.0
took:1.0
punishment:1.0
died:1.0
studies:1.0
comes:1.6931471805599454
know:1.0
thats:1.0
seems:1.0
statue:1.0
considered:1.0
idol:1.0
pray:1.0
statues:1.0
sounds:1.0
like:1.0
educated:2.09861228866811
christians:1.0
sure:1.0
believe:2.386294361119891
sinless:1.6931471805599454
wow:1.0
hoped:1.0
spend:1.0
summer:1.0
convincing:1.0
one:2.386294361119891
way:1.6931471805599454
tongues:1.6931471805599454
charismatic:1.0
chaos:1.0
guess:1.0
ill:1.0
study:1.0
parallel:1.0
help:1.0
give:1.6931471805599454
appreciated:1.0
dont:2.386294361119891
think:2.386294361119891
issue:1.6931471805599454
though:1.6931471805599454
may:1.0
come:1.0
tradition:1.0
discussion:1.0
catholics:2.386294361119891
protestants:2.386294361119891
generally:2.09861228866811
sources:1.0
authority:1.0
limit:1.0
source:1.0
doctrine:1.0
since:1.0
isnt:1.0
except:1.0
passages:1.0
would:1.0
didnt:1.0
already:1.0
accept:1.6931471805599454
see:1.6931471805599454
continuing:1.0
revelation:1.0
church:2.791759469228055
results:1.0
consistent:1.0
interpret:1.0
posting:1.0
call:1.0
yet:1.0
another:1.0
argument:1.6931471805599454
whether:1.0
catholic:2.09861228866811
marian:1.0
devotions:1.0
idolatry:1.0
prepared:1.0
newed:1.0
sign:1.0
interested:1.0
learning:1.0
course:1.0
major:2.6094379124341005
means:1.0
consider:1.0
orthodox:1.0
subsets:1.0
protestantism:1.6931471805599454
within:1.0
matter:1.0
finely:1.0
want:1.0
cut:1.0
division:1.0
biblical:1.0
inerrancy:1.0
also:1.6931471805599454
number:1.6931471805599454
historical:1.6931471805599454
recent:1.0
decades:1.0
distinctions:1.6931471805599454
tending:1.6931471805599454
blur:1.0
id:1.0
identify:1.0
protestant:1.6931471805599454
lutheran:1.0
reformed:1.0
anglican:1.0
theyre:1.0
sort:1.0
halfway:1.0
wesleyan:1.0
baptist:1.0
holiness:1.0
pentecostal:1.0
others:1.0
tend:1.0
important:1.0
among:1.6931471805599454
liberal:1.0
churches:1.0
anymore:1.0
current:1.0
trends:1.0
society:1.0
make:1.0
conservatives:1.0
seen:1.0
allies:1.0
general:1.0
evangelical:1.0
perspective:1.0
differences:1.0
still:1.0
quite:1.0
marked:1.0
best:1.0
introduction:1.0
issues:1.0
read:1.0
book:1.0
history:1.6931471805599454
wants:1.0
needs:1.0
got:1.0
normally:1.0
show:1.0
came:1.0
feeling:1.0
nature:1.0
unfortunately:1.0
away:1.0
library:1.0
moment:1.0
anything:1.0
specific:1.0
recommend:1.0
clh:1.0
