lcrew:1.6931471805599454
andromeda.rutgers.edu:1.6931471805599454
louie:1.6931471805599454
crew:1.6931471805599454
subject:1.0
hate:2.09861228866811
sin:2.386294361119891
wjhovi01:1.0
ulkyvx.louisville.edu:1.0
bill:1.0
hovingh:1.0
lpts:1.0
student:1.0
writes:1.6931471805599454
scott:1.6931471805599454
prism.gatech.edu:1.0
holt:1.0
love:1.6931471805599454
sinner:1.6931471805599454
ive:1.0
heard:1.0
quite:1.0
bit:1.0
recently:1.0
often:1.0
context:1.6931471805599454
discussions:1.0
christianity:1.6931471805599454
homosexuality:1.0
really:1.6931471805599454
isnt:1.0
important:1.0
question:1.0
whether:1.0
statement:1.0
consistent:1.0
would:1.6931471805599454
think:2.386294361119891
im:2.386294361119891
grateful:1.0
scotts:1.0
reflections:1.0
oft-quoted:1.0
phrase:1.0
could:1.6931471805599454
someone:1.0
please:1.0
remind:1.0
scriptural:1.0
source:1.0
rom:1.0
12.9:1.0
doesnt:1.6931471805599454
count:1.0
kids:1.0
manner:1.0
little:1.0
piece:1.0
conventional:1.0
wisdom:1.0
applied:1.0
experience:1.0
uniformly:1.0
hateful:1.0
destructive:1.0
billh:1.0
underlining:1.0
mine/quean:1.0
lutibelle:1.0
yes:1.0
apply:1.0
hatefully:1.0
better:1.6931471805599454
served:1.0
alter:1.0
bible:1.6931471805599454
reflect:1.0
views:1.0
scene:1.6931471805599454
1:1.0
well:1.6931471805599454
samaria:1.0
woman:1.0
husband:1.6931471805599454
jesus:1.6931471805599454
yo:1.0
everybody:1.0
listen:1.0
get:1.6931471805599454
rocks:1.6931471805599454
ready:1.0
good:2.386294361119891
biblical:1.0
fun:1.0
whispering:1.0
yet:1.0
know:1.6931471805599454
secret:1.0
powers:1.0
five:1.0
samaritans:1.0
worse:1.0
shes:1.6931471805599454
living:1.0
guy:1.0
even:1.0
married:1.0
believe:1.6931471805599454
loving:1.0
youll:1.0
raise:1.0
like:2.09861228866811
allows:1.0
threaten:1.0
stoning:1.0
shell:1.0
understand:1.6931471805599454
much:1.0
must:1.6931471805599454
keep:1.0
priorities:1.0
strait:1.0
lest:1.0
folks:1.0
2,000:1.0
years:1.0
misunderstand:1.0
canceled:1.0
2:1.0
golgatha:1.0
2nd:1.0
thief:1.0
got:1.0
raw:1.0
deal:1.0
man:1.0
didnt:1.0
catch:1.0
anything:1.0
wrong:1.6931471805599454
caught:1.0
bleeding:1.0
son:1.0
let:1.0
real:1.0
clear:1.0
say:1.0
something:1.0
repenting:1.0
need:1.0
absolutely:1.0
certain:1.0
cause:1.0
repent:1.6931471805599454
nice:1.6931471805599454
room:1.0
heaven:1.0
might:1.0
go:1.0
thieving:1.0
cancel:1.0
reservation:1.0
pity:1.0
hanging:1.0
act:1.0
hurting:1.0
god:1.6931471805599454
see:1.0
point:1.0
teach:1.0
perfect:1.0
simple:1.0
kind:1.0
remark:1.0
suffering:1.0
going:1.0
favors:1.0
youd:1.0
twice:1.0
become:1.0
fundelical:1.0
standing:1.0
bad:1.0
news:1.0
delivered:1.0
us:1.0
thank:2.09861228866811
quean:1.0
lutibelle/louie:1.0
academic:1.0
foundations:1.0
department:1.0
rutgers:1.0
university:1.0
nwk:1.0
07102:1.0
201-485-4503:1.0
snail:1.0
prefer:1.0
p:1.0
box:1.0
30:1.0
newark:1.0
nj:1.0
07101:1.0
