ldiel:1.0
dante.nmsu.edu:1.0
leisa:1.0
diel:1.6931471805599454
subject:1.0
info:1.0
needed:1.0
ok:1.0
let:1.0
see:1.0
get:1.0
concisely:1.0
information:1.0
gathering:1.0
venture:1.0
regarding:1.0
various:1.0
expressions:1.0
christianity/churches:1.0
husband:2.09861228866811
come:1.0
different:1.0
completely:1.0
christian:2.386294361119891
backgrounds:1.0
lutheran:1.6931471805599454
met:1.0
born:1.0
raised:1.0
church:3.1972245773362196
christ:1.6931471805599454
member:1.6931471805599454
first:1.0
agreed:1.0
lot:1.0
c:3.1972245773362196
wanted:1.6931471805599454
move:1.0
liturgical:1.0
based:2.09861228866811
something:1.0
little:1.0
biblical:1.6931471805599454
however:1.6931471805599454
last:1.6931471805599454
year:1.0
ive:1.0
regretting:1.0
changing:1.0
number:1.0
reasons:1.0
one:2.6094379124341005
thing:1.0
fundamentalist:1.0
believe:1.6931471805599454
things:2.09861228866811
bible:1.6931471805599454
socio-cultural:1.0
nature:1.0
dont:2.09861228866811
relate:1.0
doctrine:1.0
sorest:1.0
spots:1.0
role:1.6931471805599454
women:2.6094379124341005
mary:1.0
chris:1.0
validated:1.0
worthy:1.0
disciples:1.0
writings:1.0
paul:1.0
taken:1.0
without:1.6931471805599454
exception:1.0
told:1.6931471805599454
equal:1.0
partner:1.0
marriage:1.0
lesser:1.0
submit:1.0
hear:1.0
verse:1.0
time:1.0
take:1.0
active:1.0
anything:1.0
might:1.6931471805599454
construed:1.0
putting:1.0
authority:1.0
men:1.0
ie:1.0
leading:1.0
prayers:1.6931471805599454
conducting:1.0
studies:1.0
etc:1.0
straw:1.0
elders:1.0
came:1.0
college:1.0
groups:1.0
all-women:1.0
man:1.0
lead:1.0
study:1.0
also:1.6931471805599454
really:1.6931471805599454
resent:1.0
way:1.0
everyone:1.0
feels:1.0
arent:1.6931471805599454
conservative:1.0
republican:1.0
real:1.0
got:1.0
nobody:1.0
voted:1.0
clinton:1.0
call:1.0
hence:1.0
subjected:1.0
service:1.6931471805599454
long:1.6931471805599454
calling:1.6931471805599454
flatly:1.0
agree:1.6931471805599454
cs:1.0
dread:1.0
new:1.0
movement:1.0
led:1.0
young:1.0
people:1.6931471805599454
hunting:1.0
success:1.0
want:1.0
reasonably:1.0
viewed:1.0
whole:1.0
matter:1.0
looked:1.0
career:1.0
christopher:1.0
looking:1.6931471805599454
deeply:1.0
rooted:1.0
religious:1.0
convictions:1.0
adult:1.6931471805599454
baptism:1.6931471805599454
members:1.0
still:1.0
bring:1.0
bibles:1.0
confused:1.0
drifting:1.0
around:1.0
trying:1.6931471805599454
find:1.6931471805599454
place:1.0
feel:1.0
loved:1.0
express:1.0
faith:1.0
honestly:1.0
reservation:1.0
anyone:1.0
point:1.0
us:1.0
direction:1.0
wed:1.0
thrilled:1.0
im:1.0
afraid:1.0
hard:1.0
go:1.0
back:1.0
even:1.0
harder:1.0
stay:1.0
churchless:1.0
responses:1.0
would:1.6931471805599454
welcome:1.0
family:1.0
think:1.0
somewhere:1.0
baptist:1.0
spectrum:2.09861228866811
youre:1.6931471805599454
issue:1.0
probably:1.0
flavor:1.0
specific:1.0
local:1.0
churches:1.0
area:1.0
denomination:1.0
baptists:1.0
cover:1.0
quite:1.0
sort:1.0
narrows:1.0
choices:1.0
liberal:1.0
end:1.0
historically:1.0
thats:1.0
associated:1.0
movements:1.0
character:1.0
avoid:1.0
clh:1.0
