atterlep:1.6931471805599454
vela.acs.oakland.edu:1.6931471805599454
cardinal:1.0
ximenez:1.0
subject:1.0
dialogue:1.0
conservatives:1.0
wanted:1.0
members:1.0
conservative:2.386294361119891
religious:1.0
politically:1.0
active:1.0
groups:1.0
christian:1.6931471805599454
coalition:1.0
come:1.0
liberal:1.0
background:1.0
id:1.6931471805599454
like:1.6931471805599454
talk:1.0
people:1.0
public:1.0
forum:1.0
one:1.0
frankly:1.0
cant:1.0
understand:1.0
rationale:1.0
basis:1.0
much:1.0
position:1.0
try:1.0
learn:1.0
movement:1.0
part:1.0
church:1.0
anyone:1.0
interested:1.0
explaining:1.0
bit:1.0
viewpoint:1.0
thanks:1.0
alan:1.0
terlep:1.0
children:1.0
knew:1.0
oakland:1.0
university:1.0
rochester:1.0
mi:1.0
lame:1.0
theyd:1.0
murder:1.0
sleep:1.0
rushing:1.0
angels:1.0
fear:1.0
tread:1.0
frank:1.0
zappa:1.0
