norris:1.6931471805599454
athena.mit.edu:1.0
richard:1.6931471805599454
chonak:1.6931471805599454
subject:1.0
hate:1.6931471805599454
sin:1.6931471805599454
article:1.0
may.16.01.56.47.1993.6695:1.0
geneva.rutgers.edu:1.0
wjhovi01:1.0
ulkyvx.louisville.edu:1.0
bill:1.0
hovingh:1.0
lpts:1.0
student:1.0
writes:1.6931471805599454
scott:1.6931471805599454
prism.gatech.edu:1.0
holt:1.0
love:1.6931471805599454
sinner:1.0
question:1.0
whether:1.0
statement:1.0
consistent:1.0
christianity:1.0
would:1.0
think:1.6931471805599454
im:1.0
grateful:1.0
scotts:1.0
reflections:1.0
oft-quoted:1.0
phrase:1.6931471805599454
could:1.0
someone:1.6931471805599454
please:1.0
remind:1.0
scriptural:1.6931471805599454
source:1.0
comes:1.0
patristic:1.0
age:1.0
something:1.0
amare:1.0
errantem:1.0
interficere:1.0
errorem:1.0
sounds:1.0
like:1.0
errant:1.0
slay:1.0
error:1.0
doubt:1.0
else:1.0
know:1.0
particular:1.0
minted:1.0
guess:1.0
id:1.0
blame:1.0
st:1.0
augustine:1.0
seems:1.0
gift:1.0
aphorism:1.0
aquinas:1.0
mit.edu:1.0
sometimes:1.0
necessary:1.0
act:1.0
believed:1.0
