cs89mcd:1.6931471805599454
brunel.ac.uk:1.6931471805599454
michael:1.6931471805599454
c:1.0
davis:1.6931471805599454
subject:1.0
leadership:1.6931471805599454
magazine:1.6931471805599454
article:2.09861228866811
im:1.0
looking:1.0
following:1.0
war:1.0
within:1.0
anatomy:1.0
lust:1.0
3:1.6931471805599454
1985:1.0
pp:1.0
30-48:1.0
ive:1.0
looked:1.0
libraries:1.0
uk:1.0
bible:1.0
colleges:1.0
none:1.0
subscribe:1.0
us:1.0
publication:1.0
btw:1.0
anyone:1.0
access:1.0
would:1.0
willing:1.0
post:1.0
photocopy:1.0
presume:1.0
copyright:1.0
restrictions:1.0
allow:1.0
please:1.0
e-mail:1.0
thanks:1.0
