norris:1.6931471805599454
athena.mit.edu:1.0
richard:1.6931471805599454
chonak:1.6931471805599454
subject:1.6931471805599454
latin:2.6094379124341005
mailing:1.0
list:1.0
june:1.0
newsletter:1.0
liturgy:1.0
association:1.0
new:1.0
e-mail:1.0
discussion:1.0
group:1.0
latin-l:2.6094379124341005
forum:1.0
people:1.0
interested:1.0
classical:1.0
medieval:1.0
neo-latin:1.0
languages:1.6931471805599454
choice:1.0
course:1.0
whatever:1.0
vulgar:1.0
feel:1.0
comfortable:1.0
using:1.0
please:1.0
prepared:1.0
translate:1.0
request:1.0
field:1.0
open:1.0
name:2.09861228866811
topic:1.0
order:1.0
subscribe:1.0
bitnet:1.0
users:1.6931471805599454
send:1.6931471805599454
interactive:1.0
message:2.09861228866811
form:1.0
tell:1.0
listserv:1.6931471805599454
psuvm:1.6931471805599454
sub:1.6931471805599454
internet:1.0
without:1.0
line:1.0
address:1.0
psuvm.psu.edu:1.6931471805599454
read:1.0
subscribed:1.0
one:1.0
may:1.0
participate:1.0
sending:1.0
messages:1.0
aquinas:1.0
mit.edu:1.0
orbis:1.0
unus:1.0
orans:1.0
