seanna:2.386294361119891
bnr.ca:1.6931471805599454
s.m:1.0
watson:1.6931471805599454
subject:1.0
soc.religion.christian:1.0
article:1.0
may.16.01.56.14.1993.6674:1.0
geneva.rutgers.edu:1.0
sfp:1.0
lemur.cit.cornell.edu:1.0
sheila:1.0
patterson:1.0
writes:1.0
atheists/agnostics:1.0
read:1.0
list:1.6931471805599454
arent:1.0
christian:2.09861228866811
intention:1.6931471805599454
ever:1.6931471805599454
becoming:1.6931471805599454
one:2.386294361119891
earth:1.0
waste:1.6931471805599454
time:1.6931471805599454
mine:2.09861228866811
participating:1.0
discussion:1.0
find:1.6931471805599454
remark:1.0
awfully:1.0
arrogant:1.0
would:1.0
venture:1.0
say:1.0
many:1.0
people:1.6931471805599454
christians:1.6931471805599454
point:1.0
lives:1.0
certainly:1.0
person:1.0
quite:1.0
thankful:1.0
willing:1.0
continue:1.0
talk:1.0
despite:1.0
appearance:1.0
might:1.0
even:1.0
married:1.0
always:1.0
prepared:1.0
give:1.6931471805599454
answer:1.0
everyone:1.0
asks:1.0
reason:1.0
hope:1.0
gentleness:1.0
respect:1.0
1:1.0
peter:1.0
3:15:1.0
bell-northern:1.0
research:1.0
pray:1.0
end:1.0
living:1.0
ottawa:1.0
ontario:1.0
canada:1.0
philosophies:1.0
creeds:1.0
god:1.0
busy:1.0
opinion:1.0
opinions:1.6931471805599454
oh:1.0
planting:1.0
trees:1.0
sowing:1.0
seeds:1.0
theyre:1.6931471805599454
bnrs:1.0
knew:1.0
id:1.0
left:1.0
somewhere:1.0
fred:1.0
kaan:1.0
