leech:1.6931471805599454
cs.unc.edu:1.0
jon:1.0
subject:1.0
space:1.6931471805599454
faq:1.6931471805599454
06/15:1.0
constants:2.09861228866811
equations:2.6094379124341005
archive-name:1.0
space/constants:1.0
last-modified:1.0
date:1.0
93/04/01:1.0
14:39:04:1.0
calculations:1.0
list:1.0
originally:1.0
compiled:1.6931471805599454
dale:1.0
greer:1.0
additions:1.0
would:1.0
appreciated:1.0
numbers:2.09861228866811
parentheses:1.0
approximations:1.0
serve:1.0
blue-skying:1.0
purposes:1.0
unix:1.0
systems:1.6931471805599454
provide:1.0
units:2.09861228866811
program:1.0
useful:1.0
converting:1.6931471805599454
different:1.0
metric/english:1.0
etc:2.09861228866811
7726:1.0
m/s:2.09861228866811
8000:1.0
earth:3.302585092994046
orbital:2.386294361119891
velocity:3.3978952727983707
300:1.0
km:3.4849066497880004
altitude:1.6931471805599454
3075:1.0
3000:1.0
35786:1.0
geosync:1.0
6371:1.0
6400:1.6931471805599454
mean:2.386294361119891
radius:3.3978952727983707
6378:1.0
equatorial:1.0
1738:1.6931471805599454
1700:1.0
moon:2.386294361119891
5.974e24:1.0
kg:2.6094379124341005
6e24:1.0
mass:3.833213344056216
7.348e22:1.0
7e22:1.0
1.989e30:1.0
2e30:1.0
sun:2.386294361119891
3.986e14:1.0
m^3/s^2:2.09861228866811
4e14:1.0
gravitational:2.6094379124341005
constant:3.70805020110221
times:2.6094379124341005
4.903e12:1.0
5e12:1.0
1.327e20:1.0
13e19:1.0
384401:1.0
4e5:1.0
earth-moon:1.0
distance:2.6094379124341005
1.496e11:1.0
15e10:1.0
earth-sun:1.0
astronomical:2.386294361119891
unit:1.0
1:2.9459101490553135
megaton:1.0
mt:1.0
tnt:1.0
4.2e15:1.0
j:1.0
energy:2.9459101490553135
equivalent:1.0
05:1.0
50:1.0
gm:1.0
matter:1.0
ref:1.0
j.r:1.0
williams:1.0
level:1.6931471805599454
things:1.6931471805599454
air:2.09861228866811
force:2.386294361119891
special:1.0
weapons:1.6931471805599454
center:1.6931471805599454
ardc:1.0
kirtland:1.0
base:1.0
new:1.0
mexico:1.0
1963:1.0
also:1.6931471805599454
see:1.0
effects:1.0
nuclear:1.0
glasstone:1.0
p.j:1.0
dolan:1.0
published:1.0
us:1.0
department:1.0
defense:1.0
obtain:1.0
gpo:1.0
v:2.791759469228055
acceleration:2.791759469228055
time:1.0
additional:1.0
specialized:1.0
available:1.0
ames.arc.nasa.gov:1.0
pub/space/faq/moreequations:1.0
d0:1.6931471805599454
vt:1.0
5at^2:1.0
v0:1.0
v^2:1.6931471805599454
2ad:1.0
cylinder:1.0
colony:1.0
r:2.9459101490553135
rotation:1.0
period:2.386294361119891
4:1.0
pi**2:1.0
t^2:1.0
circular:2.791759469228055
keplerian:1.0
orbits:1.0
vc:2.09861228866811
orbit:3.1972245773362196
vesc:1.6931471805599454
escape:1.0
total:1.0
orbiting:1.0
orbited:1.0
bodies:1.0
g:3.4849066497880004
defined:1.0
u:1.0
measured:1.6931471805599454
much:1.0
accurately:1.0
k:2.6094379124341005
2:2.791759469228055
system:1.0
p:2.386294361119891
semimajor:1.0
axis:1.6931471805599454
sqrt:2.6094379124341005
u/a:1.0
pi:1.6931471805599454
u/a^3:1.0
1/2:1.0
v**2:1.0
conservation:1.0
eccentric:1.0
semi-major:1.0
change:2.09861228866811
required:1.0
plane:1.0
angle:1.0
phi:1.0
delta:1.0
gm/r:1.0
sin:1.0
phi/2:1.0
put:1.6931471805599454
ignores:1.0
rotational:1.0
reduces:1.0
bit:1.0
gmm:1.0
1/re:1.0
1/2rcirc:1.0
rcirc:1.0
classical:1.0
rocket:2.386294361119891
equation:1.6931471805599454
dv:1.6931471805599454
isp:1.6931471805599454
specific:1.0
impulse:1.0
engine:1.0
exhaust:1.6931471805599454
x:1.6931471805599454
reaction:1.6931471805599454
m1:2.09861228866811
excluding:1.0
9.80665:1.0
s^2:1.0
ln:2.791759469228055
final:1.0
initial:1.0
relativistic:1.6931471805599454
unaccelerated:1.6931471805599454
c/a:1.6931471805599454
sinh:1.6931471805599454
a*t/c:2.09861228866811
c**2/a:1.6931471805599454
cosh:1.6931471805599454
c:2.386294361119891
tanh:1.6931471805599454
ratio:1.0
mr:2.6094379124341005
at/c:1.0
ve/c:2.386294361119891
parallax:1.0
parsecs:1.0
arc:1.0
seconds:1.0
206265:1.0
miscellaneous:1.0
f=ma:1.0
w=fd:1.0
work:1.0
atmospheric:1.6931471805599454
density:2.09861228866811
varies:1.0
exp:1.0
mgz/kt:1.0
z:1.0
molecular:1.0
weight:1.0
local:1.0
gravity:1.0
temperature:1.0
bolztmanns:1.0
100:1.0
d0*exp:1.0
z*1.42e-4:1.0
0km:1.0
approximately:1.0
true:1.0
12km:1.0
40000:1.0
ft:2.386294361119891
d0*.18:1.0
9:1.0
30000:1.0
d0*.27:1.0
6:1.0
20000:1.0
d0*.43:1.0
3:1.6931471805599454
10000:1.0
d0*.65:1.0
scale:1.0
heightdry:1.0
lapse:1.0
rate:1.0
emission:1.0
k/km:1.0
7.5:1.0
9.8:1.0
mars:1.0
11:1.0
4.4:1.0
venus:1.6931471805599454
4.9:1.0
10.5:1.0
titan:1.0
18:1.0
1.3:1.0
jupiter:1.0
19:1.0
2.0:1.0
saturn:1.0
37:1.0
0.7:1.6931471805599454
uranus:1.0
24:1.0
neptune:1.6931471805599454
21:1.0
0.8:1.0
triton:1.0
8:1.0
titius-bode:1.0
law:1.0
approximating:1.0
planetary:1.0
distances:1.0
n:2.09861228866811
0.4:1.0
0.3:1.0
2^n:1.0
infinity:1.0
mercury:1.0
0:1.0
fits:1.0
fairly:1.0
well:1.0
except:1.0
6.62618e-34:1.0
j-s:1.6931471805599454
7e-34:1.0
plancks:1.6931471805599454
h:1.6931471805599454
1.054589e-34:1.0
1e-34:1.0
bar:1.0
1.3807e-23:1.0
j/k:1.0
1.4e-23:1.0
boltzmanns:1.0
5.6697e-8:1.0
w/m^2/k:1.0
6e-8:1.0
stephan-boltzmann:1.0
sigma:1.6931471805599454
6.673e-11:1.0
m^2/kg^2:1.0
7e-11:1.0
newtons:1.6931471805599454
0.0029:1.0
3e-3:1.0
wiens:1.0
w:2.09861228866811
3.827e26:1.0
4e26:1.0
luminosity:1.0
1370:1.0
m^2:1.0
1400:1.0
solar:1.0
intensity:1.0
au:1.6931471805599454
6.96e8:1.0
7e8:1.0
2e3:1.0
299792458:1.0
3e8:1.0
speed:1.6931471805599454
light:2.386294361119891
vacuum:1.0
9.46053e15:1.0
1e16:1.0
year:1.0
206264.806:1.0
2e5:1.0
3.2616:1.0
years:1.0
parsec:1.0
3.0856e16:1.0
3e16:1.0
black:1.0
hole:1.0
called:1.0
schwarzschild:1.0
2gm/c^2:1.0
grav:1.0
bh:1.0
add:1.0
somebody:1.0
look:1.0
basic:1.0
rocketry:1.0
aerodynamical:1.0
stuff:1.0
pound:1.0
accelerate:1.0
interstellar:1.0
velocities:1.0
non-circular:1.0
cases:1.0
next:1.0
7/15:1.0
mnemonics:1.0
