subject:1.0
diffs:2.09861228866811
sci.space/sci.astro:1.0
frequently:1.0
asked:1.0
questions:1.0
leech:1.6931471805599454
cs.unc.edu:1.0
jon:1.0
archive-name:1.0
space/diff:1.0
since:1.0
last:1.0
faq:2.09861228866811
posting:1.6931471805599454
order:2.09861228866811
hand-edited:1.0
context:1.0
attempt:1.0
use:1.0
patch:1.0
old:1.0
copies:1.0
diff:3.0794415416798357
c:3.0794415416798357
r1.18:3.0794415416798357
faq.intro:1.0
tmp:3.0794415416798357
rcst1a06400thu:1.0
apr:3.772588722239781
1:3.833213344056216
14:47:22:1.0
1993:3.772588722239781
faq.introthu:1.0
14:46:55:1.0
101,107:1.0
nasa:2.9459101490553135
langley:1.0
technical:1.0
reports:1.0
spacelink:1.0
national:1.0
space:2.791759469228055
science:2.386294361119891
data:2.386294361119891
center:1.6931471805599454
planetary:1.6931471805599454
image:1.6931471805599454
facility:1.6931471805599454
telescope:2.09861228866811
institute:1.6931471805599454
electronic:1.6931471805599454
info:1.6931471805599454
service:1.6931471805599454
starcat:1.0
astronomical:1.0
databases:1.0
101,106:1.0
130,135:1.0
129,135:1.0
llnl:1.0
great:1.0
exploration:1.6931471805599454
lunar:2.386294361119891
prospector:1.0
activities:1.0
orbiting:2.09861228866811
earth:2.791759469228055
satellite:3.0794415416798357
histories:1.6931471805599454
spacecraft:2.09861228866811
models:1.6931471805599454
rocket:2.09861228866811
propulsion:1.0
design:1.0
faq.net:1.0
rcst1a06405thu:1.0
14:47:24:1.0
faq.netthu:1.0
14:46:57:1.0
58,63:1.0
58,67:1.0
elements:1.0
sent:1.0
list:2.386294361119891
dr:1.0
kelso:1.0
jsc:1.6931471805599454
sources:1.6931471805599454
released:1.0
email:2.791759469228055
elements-request:1.0
telesoft.com:1.0
join:2.09861228866811
gps:1.0
digest:1.0
moderated:1.0
discussion:1.0
global:2.9459101490553135
positioning:1.6931471805599454
system:1.6931471805599454
navigation:1.0
systems:1.0
gps-request:1.0
esseye.si.com:1.0
space-investors:1.0
information:2.386294361119891
relevant:1.0
investing:1.0
space-related:1.0
companies:1.0
vincent:1.0
cate:1.0
vac:1.0
cs.cmu.edu:1.0
223,227:1.0
227,241:1.0
1030:1.0
fact:1.6931471805599454
learn:1.0
unauthorized:1.0
access:1.0
contact:2.09861228866811
personnel:1.0
claims:1.0
made:1.0
news:1.0
group:1.0
fraud:1.6931471805599454
waste:1.6931471805599454
none:1.0
ever:1.0
substantiated:1.0
significant:1.0
degree:1.0
readers:1.0
detecting:1.0
abuse:1.0
mismanagement:1.0
inspector:1.6931471805599454
general:2.09861228866811
24-hours:1.0
800-424-9183:1.0
anonymous:2.791759469228055
write:1.0
p.o:1.6931471805599454
box:1.6931471805599454
23089:1.0
lenfant:1.0
plaza:1.0
station:1.0
washington:1.0
dc:1.0
20024:1.0
next:1.0
3/15:1.0
online:1.0
offline:1.0
images:1.0
etc:1.0
faq.data:1.0
rcst1a06410thu:1.0
14:47:26:1.0
faq.datathu:1.0
14:46:54:1.0
216,237:1.0
telephone:1.0
301:1.0
286-6695:1.0
address:1.0
request:1.0
nssdca.gsfc.nasa.gov:1.0
available:2.6094379124341005
24:1.0
hours:1.0
day:1.0
via:1.6931471805599454
ftp:2.6094379124341005
pioneer.unm.edu:2.09861228866811
approximately:1.0
150:1.0
cd-roms:1.0
full:1.0
imagery:1.0
raw:1.0
tabular:1.0
start:2.09861228866811
get:2.09861228866811
file:1.0
pub/info/beginner-info:1.0
hopefully:1.0
give:1.0
need:1.0
machine:1.0
beginner-info:1.0
translated:1.0
languages:1.0
look:1.0
inside:1.0
pub/info:1.0
particular:1.0
language:1.0
meets:1.0
needs:1.0
help:1.0
216,221:1.0
faq.math:1.0
rcst1a06415thu:1.0
14:47:28:1.0
faq.maththu:1.0
14:46:56:1.0
60,65:1.0
60,71:1.0
gives:1.0
series:1.0
compute:1.0
positions:1.0
accurate:2.09861228866811
arc:1.6931471805599454
minute:1.0
period:1.0
300:1.0
years:2.386294361119891
pluto:1.0
included:1.0
stated:1.0
accuracy:1.0
15:1.0
minutes:1.0
multiyear:1.0
interactive:2.386294361119891
computer:2.386294361119891
almanac:1.6931471805599454
mica:1.0
produced:1.0
us:2.386294361119891
naval:2.09861228866811
observatory:2.09861228866811
valid:1.0
1990-1999:1.0
55:1.0
80:1.0
outside:1.0
ibm:1.0
pb93-500163hdv:1.0
macintosh:1.0
pb93-500155hdv:1.0
ntis:1.0
sales:1.0
desk:1.0
703:1.0
487-4650:1.0
believe:1.0
intended:1.0
replace:1.0
usnos:1.0
ephemeris:2.09861228866811
distributed:1.0
ibm-pc:1.0
floppy:1.0
disks:1.0
35:1.0
willmann-bell:1.6931471805599454
covers:1.0
dates:1.0
faq.references:1.0
rcst1a06420thu:1.0
14:47:30:1.0
faq.referencesthu:1.0
14:46:59:1.0
93,100:1.0
202-653-1079:1.0
usno:1.0
bulletin:1.0
board:1.0
modem:1.0
202-653-1507:1.0
202-653-1545:1.0
nautical:1.0
office:1.0
35025:1.0
93,98:1.0
138,151:1.0
sdis:1.6931471805599454
ssrt:2.09861228866811
single:1.6931471805599454
stage:1.6931471805599454
technology:2.386294361119891
project:2.6094379124341005
funded:1.6931471805599454
suborbital:1.6931471805599454
demonstrator:1.6931471805599454
called:2.09861228866811
dc-x:2.09861228866811
fly:1.6931471805599454
mid-1993:1.6931471805599454
development:1.6931471805599454
towards:1.6931471805599454
operational:1.6931471805599454
single-stage:1.6931471805599454
orbit:2.386294361119891
vehicle:1.6931471805599454
uncertain:1.6931471805599454
present:1.6931471805599454
considerably:1.0
detail:1.0
program:1.0
document:1.0
ames.arc.nasa.gov:2.09861228866811
pub/space/faq/deltaclipper:1.0
server:1.6931471805599454
name:1.6931471805599454
star:1.6931471805599454
person:1.6931471805599454
official:1.6931471805599454
names:1.6931471805599454
decided:1.6931471805599454
committees:1.6931471805599454
international:1.6931471805599454
136,151:1.0
delta:1.0
clipper:1.0
collection:1.0
pictures:1.0
files:1.0
relating:1.0
directory:1.0
bongo.cc.utexas.edu:1.0
pub/delta-clipper:1.0
chris:1.0
w:1.0
johnson:1.6931471805599454
chrisj:1.0
emx.cc.utexas.edu:1.0
maintains:1.0
archive:1.0
223,228:1.0
223,236:1.0
university:1.0
press:1.6931471805599454
1970:1.0
orbiter:2.6094379124341005
missions:1.0
including:2.09861228866811
maps:1.0
coverage:1.0
nearside:1.0
farside:1.0
various:1.0
orbiters:1.0
satellites:1.0
still:1.0
pub/space/faq/satellites:1.0
faq.addresses:1.0
rcst1a06435thu:1.0
14:47:34:1.0
faq.addressesthu:1.0
14:46:51:1.0
75,80:1.0
75,85:1.0
latter:1.0
sf:1.0
171:1.0
useless:1.0
employees:1.6931471805599454
caltech:1.0
contractors:1.0
part:1.0
similar:1.0
responsibilities:1.0
offer:1.0
alternative:1.0
funding:1.0
centers:1.0
sheet:1.0
description:1.0
jpl:1.0
pub/space/faq/jpldescription:1.0
manned:1.0
houston:1.0
tx:1.0
77058:1.0
faq.new_probes:1.0
rcst1a06450thu:1.0
14:47:38:1.0
faq.new_probesthu:1.0
14:46:58:1.0
8,13:1.0
8,19:1.0
team:1.0
isas/nasda:1.0
launch:1.0
schedules:1.0
kits:1.0
asuka:1.0
astro-d:1.0
isas:1.0
japan:1.0
x-ray:2.09861228866811
astronomy:1.0
launched:2.6094379124341005
2/20/93:1.0
equipped:1.0
large-area:1.0
wide-wavelength:1.0
1-20:1.0
angstrom:1.0
ccd:1.0
cameras:1.0
imaging:1.0
gas:1.0
scintillation:1.0
proportional:1.0
counters:1.0
cassini:2.386294361119891
saturn:1.6931471805599454
titan:2.386294361119891
atmosphere:1.0
probe:1.6931471805599454
joint:2.09861228866811
nasa/esa:1.0
designed:1.0
accomplish:1.0
saturnian:1.0
huygens:1.0
98,115:1.0
magellan:1.6931471805599454
venus:1.6931471805599454
radar:1.6931471805599454
mapping:2.09861228866811
mission:1.6931471805599454
mapped:1.6931471805599454
almost:1.6931471805599454
entire:1.6931471805599454
surface:1.6931471805599454
high:1.6931471805599454
resolution:2.386294361119891
currently:2.386294361119891
11/92:1.0
cycle:1.0
4:2.09861228866811
collecting:1.6931471805599454
gravity:1.6931471805599454
map:1.6931471805599454
mars:2.791759469228055
observer:1.6931471805599454
1.5:1.6931471805599454
m/pixel:1.6931471805599454
camera:1.6931471805599454
9/24/92:1.0
iii/tos:1.6931471805599454
booster:2.386294361119891
mo:1.6931471805599454
3/93:1.0
transit:1.6931471805599454
arriving:1.6931471805599454
8/24/93:1.6931471805599454
operations:1.6931471805599454
11/93:1.6931471805599454
one:1.6931471805599454
martian:1.6931471805599454
year:1.6931471805599454
687:1.6931471805599454
days:1.6931471805599454
topex/poseidon:2.386294361119891
us/french:1.6931471805599454
observing:1.6931471805599454
august:1.0
1992:1.0
ariane:1.6931471805599454
primary:1.6931471805599454
objective:1.6931471805599454
make:1.6931471805599454
precise:1.6931471805599454
observations:1.6931471805599454
sea:1.6931471805599454
level:1.6931471805599454
several:1.6931471805599454
substantially:1.6931471805599454
increasing:1.6931471805599454
understanding:1.6931471805599454
ocean:1.6931471805599454
dynamics:1.6931471805599454
also:1.6931471805599454
104,121:1.0
4/93:1.6931471805599454
9/25/92:1.0
8/10/92:1.0
faq.astronaut:1.0
rcst1a06465thu:1.0
14:47:43:1.0
faq.astronautthu:1.0
14:46:52:1.0
162,174:1.6931471805599454
specific:1.6931471805599454
standards:1.6931471805599454
distant:1.6931471805599454
visual:1.6931471805599454
acuity:1.6931471805599454
20/100:1.0
better:1.6931471805599454
uncorrected:1.6931471805599454
correctable:1.6931471805599454
20/20:1.6931471805599454
eye:1.6931471805599454
blood:1.6931471805599454
pressure:1.6931471805599454
140/90:1.6931471805599454
measured:1.6931471805599454
sitting:1.6931471805599454
position:1.6931471805599454
3:1.6931471805599454
height:1.6931471805599454
60:1.0
76:1.6931471805599454
inches:1.6931471805599454
pilot:1.6931471805599454
astronaut:1.6931471805599454
candidate:1.6931471805599454
20/150:1.0
58.5:1.0
