subject:1.6931471805599454
space:4.465735902799727
faq:2.09861228866811
02/15:1.0
network:1.6931471805599454
resources:2.09861228866811
leech:1.6931471805599454
cs.unc.edu:1.0
jon:1.0
archive-name:1.0
space/net:1.0
last-modified:1.0
date:1.0
93/04/01:1.0
14:39:15:1.0
overview:1.0
may:2.6094379124341005
reading:1.0
document:2.09861228866811
one:2.6094379124341005
amazing:1.0
variety:2.09861228866811
computers:1.0
much:1.6931471805599454
material:2.791759469228055
apply:1.0
general:2.6094379124341005
however:1.0
systems:2.09861228866811
connected:1.0
net:2.386294361119891
fall:1.0
three:1.0
categories:1.6931471805599454
internet:2.386294361119891
usenet:2.9459101490553135
bitnet:2.6094379124341005
electronic:2.386294361119891
mail:2.386294361119891
sent:2.791759469228055
networks:2.386294361119891
available:2.6094379124341005
sometimes:1.0
accessible:1.6931471805599454
email:3.4849066497880004
special:1.0
servers:1.6931471805599454
astronomy:1.6931471805599454
discussion:2.386294361119891
groups:2.09861228866811
actually:1.0
composed:1.0
several:1.0
mechanisms:1.0
mostly:1.0
transparent:1.0
connections:1.0
mechanism:1.6931471805599454
mailing:2.9459101490553135
list:4.13549421592915
central:1.0
distribution:1.6931471805599454
point:1.0
relays:1.6931471805599454
recipients:1.0
addition:1.6931471805599454
lists:2.6094379124341005
called:2.09861228866811
digest:2.791759469228055
users:1.6931471805599454
number:1.0
specialized:1.0
described:1.0
second:1.6931471805599454
netnews:2.386294361119891
somewhat:1.0
like:1.6931471805599454
bulletin:2.09861228866811
board:1.0
operating:1.0
system:2.386294361119891
part:1.6931471805599454
separates:1.0
contributions:1.0
hundreds:1.0
different:1.0
based:1.0
group:2.9459101490553135
name:2.09861228866811
dealing:1.0
closely:1.0
topics:1.6931471805599454
sci.space.news:2.09861228866811
sci.space:2.791759469228055
sci.space.shuttle:2.386294361119891
sci.astro:3.0794415416798357
talk.politics.space:1.6931471805599454
contributors:1.0
post:1.0
submissions:1.0
articles:1.6931471805599454
terminology:1.0
local:1.0
machine:1.0
sends:1.0
nearby:1.6931471805599454
machines:2.09861228866811
similarly:1.0
stored:1.0
locally:1.6931471805599454
forwarded:1.0
article:1.6931471805599454
posted:2.09861228866811
eventually:1.0
reaches:1.0
sites:1.0
interested:1.6931471805599454
receiving:1.0
news:3.0794415416798357
gateway:1.0
redirect:1.0
vice:1.0
versa:1.0
receive:1.0
flexible:1.0
interface:1.0
access:2.386294361119891
wider:1.0
range:1.0
usually:1.0
make:1.0
preferred:1.0
option:1.0
main:1.0
run:1.0
international:2.09861228866811
university:1.0
change:1.0
management:1.0
decade:1.0
space-request:1.0
isu.isunet.edu:1.0
message:1.6931471805599454
body:1.0
format:1.0
subscribe:2.09861228866811
john:1.6931471805599454
public:1.6931471805599454
join:2.9459101490553135
note:2.09861228866811
moderated:2.09861228866811
magazine:1.6931471805599454
defunct:1.0
present:1.0
lack:1.0
moderator:1.0
old:1.6931471805599454
copies:1.0
since:1.0
inception:1.0
1981:1.0
anonymous:2.791759469228055
ftp:2.791759469228055
retrieve:1.0
julius.cs.qub.ac.uk:1.0
pub/spacedigestarchive/readme:1.0
details:1.0
elements:2.6094379124341005
fast:1.0
shuttle:3.0794415416798357
keplerian:1.0
flights:1.0
nasa:3.5649493574615367
two:1.0
line:1.0
dr:1.0
kelso:1.6931471805599454
jsc:1.0
sources:1.6931471805599454
released:1.6931471805599454
elements-request:1.0
telesoft.com:1.0
gps:1.0
global:1.6931471805599454
positioning:1.6931471805599454
satellite:2.09861228866811
navigation:1.0
gps-request:1.0
esseye.si.com:1.0
space-investors:1.0
information:3.1972245773362196
relevant:1.0
investing:1.0
space-related:2.386294361119891
companies:1.0
vincent:1.0
cate:1.0
vac:1.0
cs.cmu.edu:1.6931471805599454
space-tech:1.0
technical:1.0
included:1.6931471805599454
esoteric:1.0
propulsion:1.0
technologies:1.0
asteroid:1.0
capture:1.0
starflight:1.0
orbital:2.386294361119891
debris:1.0
removal:1.0
etc:2.09861228866811
space-tech-request:1.6931471805599454
archives:1.0
digests:1.0
selected:1.0
excerpts:1.0
gs80.sp.cs.cmu.edu:1.0
128.2.205.90:1.0
usr/anon/public/space-tech:1.0
dont:1.6931471805599454
seds-l:2.09861228866811
members:1.0
students:1.0
exploration:1.0
development:1.0
parties:1.0
listserv:1.6931471805599454
tamvm1.bitnet:1.6931471805599454
saying:2.386294361119891
index:1.6931471805599454
archive:2.386294361119891
contents:2.09861228866811
sedsnews:2.09861228866811
items:1.0
press:1.0
releases:1.0
status:2.09861228866811
reports:2.9459101490553135
duplicates:1.0
also:1.6931471805599454
found:1.0
ron:2.09861228866811
baalke:2.791759469228055
kelvin.jpl.nasa.gov:2.09861228866811
runs:1.0
carries:1.0
please:2.386294361119891
request:1.6931471805599454
address:2.09861228866811
get:1.0
example:1.0
many:1.6931471805599454
inappropriate:1.0
remove:1.0
messages:1.0
rather:1.0
periodically:1.0
updated:1.0
broad:1.0
topical:1.0
unless:1.0
otherwise:1.0
noted:1.0
new:1.6931471805599454
created:1.0
purpose:1.0
remember:1.0
individuals:1.0
posting:1.0
performing:1.0
service:1.0
readers:1.6931471805599454
take:1.0
time:1.0
frivolous:1.0
requests:1.0
acronyms:1.0
garrett:1.0
wollman:1.6931471805599454
uvm.edu:1.0
posts:4.044522437723423
acronym:1.0
around:1.0
first:1.0
month:1.0
astro-ftp:1.0
veikko:1.0
makela:1.0
veikko.makela:1.0
helsinki.fi:1.0
monthly:1.6931471805599454
containing:1.0
related:1.0
aviation:2.09861228866811
week:2.09861228866811
henry:1.6931471805599454
spencer:1.0
zoo.toronto.edu:1.0
summaries:2.09861228866811
stories:1.0
weekly:1.6931471805599454
technology:1.0
buying:1.6931471805599454
telescopes:1.6931471805599454
ronnie:1.6931471805599454
kon:1.0
cisco.com:1.0
guide:1.0
journal:1.6931471805599454
asa:1.0
barry:1.0
chara.gsu.edu:1.0
astronomical:1.6931471805599454
society:1.0
atlantic:1.0
flight:2.09861228866811
swaraj:1.0
jeyasingh:1.0
sjeyasin:1.0
axion.bt.co.uk:1.0
focuses:1.0
non-us:1.0
activities:2.791759469228055
large:1.6931471805599454
projects:1.6931471805599454
robert:1.0
bunge:1.0
rbunge:1.0
access.digex.com:1.0
describing:1.6931471805599454
telescope:1.6931471805599454
either:1.0
considered:1.0
works:1.0
headline:1.6931471805599454
peter:1.0
yee:1.6931471805599454
ames.arc.nasa.gov:1.0
including:1.6931471805599454
schedule:1.0
select:1.0
payload:1.0
briefings:1.0
manifests:1.0
ksc:1.0
appears:1.0
updates:1.6931471805599454
frequent:1.0
jpl:1.0
ames:1.0
centers:1.0
ulysses:1.0
gailileo:1.0
pioneer:1.0
magellan:1.0
landsat:1.0
missions:1.0
element:1.0
sets:1.0
ts:1.0
tkelso:1.0
blackbird.afit.af.mil:1.0
prediction:1.0
bulletins:1.6931471805599454
mike:1.0
rose:1.0
mrose:1.0
stsci.edu:1.0
hubble:1.0
jost:1.0
jahn:1.0
j.jahn:1.0
abbs.hanse.de:1.0
ephemerides:1.0
asteroids:1.0
comets:1.0
conjunctions:1.0
encounters:1.0
launches:2.09861228866811
richard:1.0
langley:1.0
lang:1.0
unb.ca:1.0
spacewarn:1.0
describes:1.6931471805599454
recent:1.6931471805599454
launch/orbital:1.0
decay:1.0
satellites:1.6931471805599454
useful:1.0
scientific:1.0
nssdca.gsfc.nasa.gov:1.0
anon_dir:1.0
000000.active.spx:1.0
manifest:1.6931471805599454
ken:1.0
hollis:1.0
gandalf:1.0
pro-electric.cts.com:1.0
compressed:1.0
version:1.0
launch:1.6931471805599454
includes:1.0
dates:1.6931471805599454
times:1.0
payloads:1.0
see:1.0
landings:1.6931471805599454
solar:2.09861228866811
activity:2.09861228866811
cary:1.0
oler:1.6931471805599454
hg.uleth.ca:1.0
terrestrial:1.0
effect:1.0
earth:1.0
report:2.09861228866811
issued:1.0
data:1.6931471805599454
enviroment:1.0
services:1.0
center:1.0
boulder:1.0
colorado:1.0
intro:1.0
needed:1.0
understand:1.0
solar.stanford.edu:1.0
36.10.0.4:1.0
pub/understanding_solar_terrestrial_reports:1.0
nic.funet.fi:1.0
128.214.6.100:1.0
pub/misc/rec.radio.shortwave/solarreports:1.0
site:2.09861228866811
europe:1.0
connection:1.0
us:1.0
56kb:1.0
primary:1.0
xi.uleth.ca:1.0
142.66.3.29:1.0
recently:1.0
established:1.0
actively:1.0
supported:1.0
soviet:1.6931471805599454
glenn:1.0
chapman:1.0
glennc:1.0
cs.sfu.ca:1.0
activist:1.6931471805599454
newsletter:1.6931471805599454
allen:1.0
sherzer:1.0
aws:1.0
iti.org:1.0
small:1.0
step:1.0
current:1.0
legislative:1.0
affecting:1.0
commercial:1.0
events:1.6931471805599454
calendar:2.09861228866811
anniversaries:1.0
conferences:1.0
meteor:1.0
showers:1.0
eclipses:1.0
magliacane:1.0
kd2bd:1.0
ka2qhd.uucp:1.0
spacenews:1.0
covering:1.6931471805599454
amsats:1.0
noaa:1.0
weather:1.0
ham:1.0
rec.radio.amateur.misc:1.0
jonathan:1.0
mcdowell:1.6931471805599454
cfa.harvard.edu:1.0
jonathans:1.0
reentries:1.0
toward:1.6931471805599454
2001:1.6931471805599454
bev:1.0
freed:1.6931471805599454
nss.fidonet.org:1.0
summary:1.0
reprinted:1.0
warning:1.0
non-public:1.0
suggestion:1.0
eugene:1.0
miya:1.0
wrote:1.0
item:1.0
internal:1.0
unclassified:1.0
boards:1.0
open:1.6931471805599454
use:1.0
specifically:1.0
personnel:1.6931471805599454
procurement:1.6931471805599454
operations:1.0
regarded:1.0
sensitivity:1.0
contractors:1.6931471805599454
must:1.0
renegotiate:1.0
contracts:1.0
fair:1.0
act:1.0
look:1.0
kindly:1.0
inside:1.0
outsiders:1.0
caught:1.0
using:1.0
type:1.0
expect:1.0
severe:1.0
penalities:1.0
unauthorized:1.6931471805599454
attempts:1.0
fine:1.0
and/or:1.0
imprisonment:1.0
accordance:1.0
title:1.0
18:1.0
usc:1.0
section:1.0
1030:1.0
fact:1.0
learn:1.0
contact:1.6931471805599454
claims:1.0
made:1.0
fraud:1.6931471805599454
waste:1.6931471805599454
none:1.0
ever:1.0
substantiated:1.0
significant:1.0
degree:1.0
detecting:1.0
abuse:1.0
mismanagement:1.0
inspector:1.6931471805599454
24-hours:1.0
800-424-9183:1.0
write:1.0
p.o:1.0
box:1.0
23089:1.0
lenfant:1.0
plaza:1.0
station:1.0
washington:1.0
dc:1.0
20024:1.0
next:1.0
3/15:1.0
online:1.0
offline:1.0
images:1.0
