henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
hlv:1.0
fred:1.0
prefab:1.0
space:1.6931471805599454
station:1.0
article:1.0
c5133a.gzx:1.0
news.cso.uiuc.edu:1.0
jbh55289:1.0
uxa.cso.uiuc.edu:1.0
josh:1.0
hopkins:1.0
writes:1.0
titan:2.6094379124341005
iv:1.0
launches:2.386294361119891
aint:1.0
cheap:1.0
granted:1.0
thats:1.0
ivs:1.0
bought:1.0
governemnt:1.0
iii:1.6931471805599454
actually:1.0
cheapest:1.0
way:1.0
put:1.0
pound:1.0
us:1.0
expendable:1.0
launchers:1.0
case:1.0
rather:1.0
ironic:1.0
poorly:1.0
commercial:1.6931471805599454
market:1.6931471805599454
single:1.0
order:1.0
problem:1.6931471805599454
mm:1.0
made:1.0
little:1.0
attempt:1.0
theyre:1.0
basically:1.0
happy:1.0
government:1.0
business:1.0
dont:1.0
want:1.0
learn:1.0
sell:1.0
commercially:1.0
secondary:1.0
bit:1.0
big:1.0
theyd:1.0
need:1.0
go:1.0
multi-satellite:1.0
la:1.0
ariane:1.0
complicates:1.0
marketing:1.0
task:1.0
quite:1.0
significantly:1.0
also:1.0
problems:1.0
launch:1.6931471805599454
facilities:1.0
wrong:1.0
time:1.0
get:1.0
started:1.0
properly:1.6931471805599454
memory:1.0
serves:1.0
pad:1.0
used:1.0
mars:1.6931471805599454
observer:1.6931471805599454
come:1.0
heavy:1.0
refurbishment:1.0
work:2.09861228866811
prevented:1.0
year:1.0
ct:1.0
one:2.09861228866811
stranded:1.0
intelsat:1.0
least:1.0
brothers:1.0
reached:1.0
orbit:1.0
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
