munizb:2.09861228866811
rwtms2.decnet:1.6931471805599454
rockwell.com:1.0
rwtms2:1.0
subject:1.0
alaska:1.0
pipeline:1.0
space:2.6094379124341005
station:2.09861228866811
date:1.0
01:1.0
apr:1.0
93:1.0
18:03:12:1.0
gmt:1.0
ralph:1.0
buttigieg:1.0
ralph.buttigieg:1.0
f635.n713.z3.fido.zeta.org.au:1.0
writes:1.0
cant:1.0
government:1.6931471805599454
tennant:1.0
private:1.0
commercial:1.0
concerns:1.0
could:1.0
build:1.0
system:1.0
charge:1.0
rent:1.0
financed:1.0
researchers:1.0
wanting:1.0
use:1.0
believe:1.0
thought:1.0
behind:1.0
industrial:1.0
facility:1.0
dont:1.0
remember:1.0
details:1.0
think:1.0
services:1.0
wanted:1.0
nasa:1.6931471805599454
sign:1.0
anchor:1.0
tenancy:1.0
deal:1.6931471805599454
order:1.0
help:1.0
secure:1.0
venture:1.0
capital:1.0
didnt:1.0
like:1.0
im:1.6931471805599454
sure:1.0
ill:1.0
hear:1.0
wrong:1.0
disclaimer:1.0
opinions:1.0
stated:1.0
solely:1.0
unless:1.0
change:1.0
mind:1.0
ben:1.0
muniz:1.0
consrt.rockwell.com:1.0
w:1.0
818:1.0
586-3578:1.0
freedom:1.0
rocketdyne/rockwell:1.0
structural:1.0
loads:1.0
dynamics:1.0
man:1.0
fly:1.0
fifty:1.0
years:1.0
wilbur:1.0
orville:1.0
wright:1.0
1901:1.0
