jgreen:1.6931471805599454
trumpet.calpoly.edu:1.0
james:1.6931471805599454
thomas:1.0
green:1.6931471805599454
subject:1.6931471805599454
vulcan:2.09861228866811
guy:1.6931471805599454
ears:1.6931471805599454
article:1.0
vnci2b7w165w:1.0
inqmind.bison.mb.ca:2.09861228866811
victor:2.386294361119891
laking:1.6931471805599454
writes:1.0
date:1.0
sun:1.6931471805599454
04:1.0
apr:1.0
93:1.0
19:31:54:1.0
cdt:1.0
anyone:1.6931471805599454
info:1.6931471805599454
apparent:1.0
sightings:1.6931471805599454
know:1.6931471805599454
apparently:1.0
two:1.0
drastically:1.0
different:1.0
times:1.0
small:1.0
planet:1.6931471805599454
inside:1.0
mercurys:2.09861228866811
orbit:2.09861228866811
beyond:1.0
anything:1.6931471805599454
specific:1.0
heard:1.0
story:1.0
albert:1.0
came:1.0
theory:1.0
orelativity:1.0
warped:1.0
space:1.0
nobody:1.0
could:1.0
account:1.0
ran:1.0
little:1.0
fast:1.0
think:1.0
simple:1.0
newtonian:1.0
physics:1.0
success:1.0
finding:1.0
neptune:1.0
explain:1.6931471805599454
odd:1.0
movments:1.0
uranus:1.0
postulated:1.0
might:1.0
another:1.0
inner:1.0
unlikely:1.0
bigger:1.0
asteroid:1.0
closer:1.0
mercury:1.0
im:1.0
sure:1.0
would:1.0
spotted:1.0
perhaps:1.0
professionals:1.0
confirm:1.0
oboe.calpoly.edu:1.0
heaven:1.0
n:1.0
place:1.0
wicked:1.0
cease:1.0
troubling:1.0
talk:1.0
personal:1.0
affairs:1.0
good:1.0
listen:1.0
attention:1.0
expound:1.0
ambrose:1.0
bierce:1.0
devils:1.0
dictionary:1.0
