nsmca:2.09861228866811
aurora.alaska.edu:2.09861228866811
subject:1.0
portable:1.0
small:1.0
ground:2.09861228866811
station:2.09861228866811
dir:1.0
article:1.6931471805599454
c4zgam.2nj:1.0
zoo.toronto.edu:2.09861228866811
henry:2.6094379124341005
spencer:1.6931471805599454
writes:1.6931471805599454
1993apr2.214705.1:1.0
difficult:1.0
would:1.0
set:1.0
one:2.09861228866811
extreme:1.0
amateur-radio:1.0
satellites:1.0
sometimes:1.0
reachable:1.0
hand-held:1.0
radios:1.0
nothing:1.0
back:1.0
yard:1.0
let:1.0
listen:1.0
galileo:1.0
please:1.0
specific:1.6931471805599454
work:1.6931471805599454
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
basically:1.0
able:1.0
things:1.0
big:1.0
dadies:1.0
monitor:1.0
control:1.0
need:1.0
shuttle:1.0
australia:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
