nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
dc-x:2.6094379124341005
vehicle:1.0
nears:1.0
flight:1.6931471805599454
test:1.6931471805599454
article:1.6931471805599454
c4zhkw.3dn:1.0
zoo.toronto.edu:2.09861228866811
henry:2.6094379124341005
spencer:1.6931471805599454
writes:1.6931471805599454
2736:1.0
snap:1.0
paj:1.0
uk.co.gec-mrc:1.0
paul:1.0
johnson:1.0
bit:2.09861228866811
interests:1.0
much:1.6931471805599454
automatic:1.0
control:1.6931471805599454
purely:1.0
autonomous:1.0
degree:1.0
ground:1.6931471805599454
stick-and-rudder:1.0
man:1.0
always:1.0
onboard:1.0
computer:1.6931471805599454
normally:1.0
gets:1.0
orders:1.0
stored:1.0
program:1.0
overridden:1.0
transition:1.0
aerodynamic:1.0
thats:1.0
hover:1.0
accomplished:1.0
really:1.0
new:1.0
part:1.6931471805599454
also:1.6931471805599454
one:2.09861228866811
tricky:1.6931471805599454
parts:1.0
four:1.0
different:1.0
ideas:1.0
probably:2.09861228866811
end:1.0
trying:1.0
talking:1.0
mitch:1.0
burnside:1.0
clapp:1.0
whos:1.0
pilots:1.0
making:1.0
orbit:1.0
1:1.0
pop:1.0
drogue:1.0
chute:1.0
nose:1.0
light:2.386294361119891
engines:2.6094379124341005
thing:1.6931471805599454
stabilizes:1.0
base-first:1.0
simple:1.0
reliable:1.0
heavy:1.0
shock:1.0
loads:1.6931471805599454
area:1.0
structure:1.6931471805599454
doesnt:1.0
otherwise:1.0
carry:1.0
major:1.0
needs:1.0
door:1.6931471805599454
hot:1.0
whose:1.0
operation:1.0
mission-critical:1.0
2:1.0
switch:1.0
pitch:1.0
stability:1.0
dc:1.0
aerodynamically:1.0
unstable:1.0
subsonic:1.0
speeds:1.0
wait:1.0
flip:1.6931471805599454
catch:1.0
180:1.0
degrees:1.0
scary:1.6931471805599454
3:1.0
use:1.0
thrust:1.0
vectoring:1.0
push:1.0
tail:1.0
around:1.0
preferred:1.0
method:1.0
long:1.0
run:1.0
fuel-feed:1.0
plumbing:1.0
fuel:1.0
start:1.0
tops:1.0
tanks:1.0
slop:1.0
bottoms:1.0
keeping:1.0
properly:1.0
fed:1.0
complicated:1.0
4:1.0
build:1.0
speed:1.6931471805599454
dive:1.0
pull:1.0
hard:1.0
losing:1.0
lot:1.0
things:1.0
l/d:1.0
great:1.0
headed:1.0
vertical:1.0
velocity:1.0
drops:1.0
zero:1.0
point:1.0
starts:1.0
fall:1.6931471805599454
tail-first:1.0
dont:1.6931471805599454
enough:1.0
altitude:1.0
left:1.0
try:1.0
work:1.6931471805599454
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
since:1.0
take:1.0
horizontal:1.0
land:1.0
way:1.0
martian:1.0
landing:1.0
missing:1.0
something:1.0
know:1.6931471805599454
overly:1.0
obvious:1.0
earth:1.0
like:1.0
russian:1.0
crafts:1.0
parachute:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
please:1.0
enlighten:1.0
ignorance:1.0
easy:1.0
correct:1.0
make:1.0
mistake:1.0
everyone:1.0
let:1.0
messed:1.0
