nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
alaska:1.0
pipeline:1.0
space:1.6931471805599454
station:1.6931471805599454
go:1.0
commerical:2.09861228866811
sounds:1.0
liek:1.0
fed:1.0
sign:1.0
50:1.0
year:1.0
lease:1.6931471805599454
use:1.0
certain:2.386294361119891
parts:1.0
built:1.0
designed:1.0
company:1.0
consortium:1.0
companies:1.0
like:1.0
alyeska:1.0
small:1.0
amount:1.0
rent:1.0
return:1.0
incentives:1.0
tax:1.0
right:1.0
also:1.0
monopoly:1.0
products:1.0
builders:1.0
would:1.0
perks:1.0
given:1.0
make:1.6931471805599454
end:1.0
easier:1.0
taxes:1.0
contracts:1.0
regulatory:1.0
concesions:1.0
workable:1.0
might:1.0
work:1.6931471805599454
china:1.0
hong:1.6931471805599454
kong:1.6931471805599454
people:1.0
money:1.0
could:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
