pgf:1.6931471805599454
srl03.cacs.usl.edu:1.0
phil:1.6931471805599454
g:1.0
fraering:1.6931471805599454
subject:1.0
space:1.0
research:2.09861228866811
spin:1.0
shafer:2.6094379124341005
rigel.dfrf.nasa.gov:1.6931471805599454
mary:2.09861228866811
writes:1.6931471805599454
4:1.0
apr:1.0
1993:1.0
20:31:10:1.0
0400:1.0
prb:1.0
access.digex.com:1.0
pat:2.6094379124341005
said:1.0
article:1.0
1993apr2.213917.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
question:1.0
someone:1.0
give:1.0
10:1.0
examples:1.0
direct:1.0
nasa/space:1.0
related:1.0
helped:1.0
humanity:1.0
general:1.6931471805599454
interesting:1.0
see:1.0
tang:1.0
mylar:1.0
think:2.09861228866811
also:2.09861228866811
pushed:1.0
hi:1.0
tech:1.0
composites:1.0
airframes:1.0
look:1.0
fly:2.09861228866811
wire:1.6931471805599454
swept:1.0
wings:1.6931471805599454
airliners:1.0
youve:1.0
reaped:1.0
benefits:1.0
didnt:1.0
one:1.0
early:1.0
jet:1.0
fighters:1.0
germans:1.0
work:1.0
wwii:1.6931471805599454
winglets:1.0
area:1.0
ruling:1.0
digital:1.0
ride:1.0
smoothing:1.0
lot:1.0
done:1.0
military:1.0
microwave:1.6931471805599454
landing:1.6931471805599454
systems:1.6931471805599454
supercritical:1.0
aviation:1.0
air:1.0
foils:1.0
werent:1.0
first:1.0
dod:1.0
0362:1.0
kotfr:1.0
nasa:1.6931471805599454
dryden:1.0
flight:1.0
facility:1.0
edwards:1.0
ca:1.0
course:1.0
dont:1.0
speak:1.0
mig:1.6931471805599454
six:1.0
better:1.0
unknown:1.0
us:1.0
fighter:1.0
pilot:1.0
egad:1.0
im:1.0
disagreeing:1.0
seems:1.0
like:1.0
every:1.0
day:1.0
find:1.0
sorts:1.0
stuff:1.0
srl02.cacs.usl.edu|like:1.0
ancient:1.0
mayans:1.0
televison:1.0
repo:1.0
man:1.0
