jgreen:1.6931471805599454
trumpet.calpoly.edu:1.0
james:1.6931471805599454
thomas:1.0
green:1.6931471805599454
subject:1.0
ussr:1.0
reached:1.0
moon:2.6094379124341005
first:1.6931471805599454
suppose:1.0
soviets:1.6931471805599454
managed:1.0
get:1.0
rocket:1.6931471805599454
working:1.0
made:1.0
could:1.0
beaten:1.6931471805599454
us:2.09861228866811
either:1.0
hadnt:1.0
blown:1.0
pad:1.0
thus:1.6931471805599454
setting:1.6931471805599454
back:1.0
and/or:1.0
saturn:1.0
v:1.0
went:1.0
boom:1.0
speculate:1.0
would:2.9459101490553135
gone:1.0
head:1.0
done:1.0
landings:1.0
also:1.0
determined:1.0
set:1.0
base:2.09861228866811
earth:1.6931471805599454
orbit:1.0
whether:1.6931471805599454
mars:1.6931471805599454
depend:1.0
upon:1.0
tried:1.0
go:1.0
lunar:1.6931471805599454
stretched:1.0
budgets:1.0
nations:1.0
think:1.0
military:1.0
value:1.6931471805599454
outweigh:1.0
going:1.0
least:1.0
short:1.0
run:1.0
concentrated:1.0
oboe.calpoly.edu:1.0
believe:1.0
nation:1.0
commit:1.0
achieving:1.0
goal:1.0
decade:1.0
landing:1.0
man:1.0
returning:1.0
safely:1.0
john:1.0
f:1.0
kennedy:1.0
may:1.0
25:1.0
1961:1.0
