mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:2.6094379124341005
j:1.0
575-3539:1.0
subject:1.0
market:2.791759469228055
gov:1.6931471805599454
failures:1.6931471805599454
c4tcl8.7xi.1:1.0
cs.cmu.edu:1.0
18084tm:1.0
msu.edu:1.0
tom:1.0
writes:1.0
saying:1.0
coercive:1.6931471805599454
poser:1.0
necessary:1.0
space:1.0
program:1.0
reply:1.0
btw:1.0
youve:1.0
really:2.09861228866811
crossed:1.0
border:1.0
since:2.09861228866811
admit:1.6931471805599454
ideas:1.0
support:1.0
carried:1.0
power:1.0
thats:1.0
f***in:1.0
intolerant:1.0
get:2.09861228866811
yer:1.0
high:1.0
horse:1.0
tolerance:1.0
replies:1.0
tommy:1.6931471805599454
things:1.0
necessitate:1.0
intervention:1.6931471805599454
capitalist:1.0
forces:1.6931471805599454
correct:1.0
guess:1.0
understanding:1.0
failure:2.386294361119891
classified:1.0
phils:1.0
economics:1.6931471805599454
level:1.0
19th:1.0
century:1.0
medicine:1.0
apparently:1.0
completely:1.0
ignored:1.0
easily:2.09861228866811
even:2.09861228866811
much:1.6931471805599454
attributed:1.0
government:2.386294361119891
addition:1.0
strong:1.6931471805599454
moral:1.6931471805599454
argument:2.09861228866811
propose:1.0
also:1.0
utilitarian:1.0
namely:1.0
govs:1.0
destruction:1.0
wealth:1.0
confiscastory:1.0
taxation:1.6931471805599454
redistribution:1.0
major:1.0
scale:1.0
made:2.09861228866811
significant:1.0
private:1.6931471805599454
capital:1.0
investments:1.0
harder:1.0
make:1.6931471805599454
note:1.0
case:1.0
claim:1.0
yes:1.0
current:1.0
policy:1.0
creates:1.0
larger:1.0
barriers:1.0
first:1.0
place:1.0
term:1.0
change:1.0
policies:1.0
whenever:1.0
pleases:1.0
doesnt:1.0
governed:1.0
relatively:1.0
well-understood:1.0
libertopican:1.0
bilge:1.0
arguments:1.0
etc:1.0
bottom:1.0
simplistic:1.0
economic:1.0
thinking:1.0
justified:1.0
cliche:1.0
derision:1.0
anyone:1.0
knows:1.0
libertopian:1.6931471805599454
invariably:1.0
happens:1.0
tripe:1.0
la:1.0
new:1.0
dish:1.0
clue:1.0
little:1.0
boy:1.0
go:1.0
salve:1.0
wounded:1.0
pride:1.0
considering:1.0
infallible:1.0
fashion:1.0
im:1.0
interested:1.0
ego:1.0
games:1.0
puh-leese:1.0
besides:1.0
simply:1.0
attempt:1.0
insulting:1.0
belongs:1.0
mail:1.0
ego-games:1.0
unimportatnt:1.0
insults:1.0
strange:1.0
negative:1.0
attatchment:1.0
wherever:1.0
inflated:1.0
idea:1.0
importance:1.0
insisting:1.0
perfect:1.0
safety:1.0
people:1.0
dont:2.09861228866811
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
