pete:2.09861228866811
extro.ucc.su.oz.au:1.0
peter:1.0
alexander:1.0
merel:1.0
subject:1.0
ussr:1.0
reached:1.0
moon:2.09861228866811
first:1.6931471805599454
jgreen:1.0
trumpet.calpoly.edu:1.0
james:1.0
thomas:1.0
green:1.0
writes:1.0
beaten:1.0
us:2.386294361119891
speculate:1.0
would:3.302585092994046
gone:1.0
head:1.0
done:1.0
landings:1.0
also:1.0
determined:1.0
set:1.0
base:2.09861228866811
earth:1.0
orbit:1.0
whether:1.6931471805599454
mars:1.6931471805599454
depend:1.0
upon:1.0
soviets:1.6931471805599454
tried:1.0
go:1.0
setting:1.0
lunar:1.6931471805599454
stretched:1.0
budgets:1.0
nations:1.0
think:1.6931471805599454
military:1.0
value:1.6931471805599454
outweigh:1.0
going:1.0
least:1.0
short:1.0
run:1.0
thus:1.0
concentrated:1.0
great:1.0
speculation:1.0
remember:1.0
proud:1.0
behalf:1.0
free:1.0
world:1.6931471805599454
way:1.6931471805599454
seven:1.0
years:1.0
old:1.0
got:1.0
im:1.0
almost:1.6931471805599454
sorry:1.0
worked:1.0
guess:1.0
taken:1.0
victory:1.0
seriously:1.0
certainly:1.0
fallen:1.0
victim:1.0
complacency:1.0
overtook:1.0
program:1.0
perhaps:1.0
stretching:1.0
match:1.0
efforts:1.0
destabilized:1.0
sooner:1.0
fact:1.0
tradition:1.0
marvel:1.0
comics:1.0
destabilization:1.0
brezhnev:1.0
era:1.0
might:1.0
triggered:1.0
third:1.0
war:1.0
hmm:1.0
maybe:1.0
giant:1.0
leap:1.0
internet:1.0
extro.su.oz.au:1.0
accept:1.0
everything:1.0
uucp:1.0
uunet:1.0
mcvax:1.0
munnari:1.0
extro:1.0
reject:1.0
nothing:1.0
