mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
nuclear:1.0
waste:1.0
1pp6reinnonl:1.0
phantom.gatech.edu:1.6931471805599454
matthew:1.6931471805599454
deluca:1.0
writes:1.6931471805599454
article:1.0
841:1.0
rins.ryukoku.ac.jp:1.6931471805599454
william:1.0
reiken:1.0
well:1.0
pretty:1.6931471805599454
much:1.6931471805599454
says:1.0
gotten:1.0
alot:1.0
replys:1.0
looks:1.0
like:1.0
oil:3.0794415416798357
earth:1.0
greedy:1.6931471805599454
little:1.6931471805599454
companys:1.0
obviously:1.0
dont:2.6094379124341005
give:1.0
uses:1.0
leaves:1.0
us:1.0
high:1.0
dry:1.0
companies:1.6931471805599454
blame:1.0
supply:1.6931471805599454
demand:1.0
created:1.0
everyone:1.0
else:1.0
planet:1.0
run:1.0
faults:1.0
also:1.6931471805599454
ignores:1.0
things:1.6931471805599454
organics:1.0
would:1.6931471805599454
become:1.6931471805599454
significantly:1.0
expensive:1.0
disappear:1.0
thus:1.0
longer:1.0
economically:1.0
feasible:1.0
hardly:1.0
irreplaceable:1.0
resource:1.0
consumables:1.0
decreases:1.0
prices:1.6931471805599454
rise:1.0
alternatives:1.0
competetive:1.0
needs:1.0
consider:1.0
estimated:1.0
30:1.6931471805599454
years:1.0
reserves:1.0
long:1.0
anyone:1.0
cared:1.0
petroleum:1.0
whatever:1.0
current:1.0
usage:1.0
rate:1.0
always:1.0
seem:1.0
year:1.0
reserve:1.0
know:1.0
im:1.0
sure:1.0
last:1.0
figure:1.0
still:1.0
true:1.6931471805599454
tend:1.0
look:1.0
hard:1.0
comparatively:1.0
cheap:1.0
certainly:1.0
hte:1.0
crisis:1.0
days:1.0
70s:1.0
insisting:1.0
perfect:1.0
safety:1.0
people:1.0
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
