kjenks:1.6931471805599454
gothamcity.jsc.nasa.gov:1.6931471805599454
subject:1.0
space:2.386294361119891
food:2.09861228866811
sticks:1.6931471805599454
john:1.0
elson:1.0
jelson:1.0
rcnext.cso.uiuc.edu:1.0
wrote:1.0
anyone:1.0
ever:1.0
heard:1.0
product:1.0
called:1.0
remember:1.0
awful:1.0
things:1.0
dry:1.0
crumbly:1.0
recall:1.0
asking:1.0
third-grade:1.0
teacher:1.0
miss:1.0
gfrancisco:1.0
kept:1.0
crumbs:1.0
floating:1.0
around:1.0
zero-g:1.0
clue:1.0
seen:1.0
anything:1.0
like:1.0
todays:1.0
program:1.6931471805599454
apollo:1.0
technology:1.0
best:1.0
forgotten:1.0
ken:1.0
jenks:1.0
nasa/jsc/gm2:1.0
shuttle:1.0
office:1.0
713:1.0
483-4368:1.0
men:1.0
planet:1.0
earth:1.0
first:1.0
set:1.0
foot:1.0
upon:1.0
moon:1.0
july:1.0
1969:1.0
a.d:1.0
came:1.0
peace:1.0
mankind:1.0
