pyron:2.386294361119891
skndiv.dseg.ti.com:1.6931471805599454
dillon:1.6931471805599454
subject:1.0
space:2.09861228866811
food:2.386294361119891
sticks:2.09861228866811
article:1.0
c50z77.ee6:1.0
news.cso.uiuc.edu:1.0
jelson:1.0
rcnext.cso.uiuc.edu:1.0
john:1.0
elson:1.0
writes:1.0
anyone:1.0
ever:1.6931471805599454
heard:1.0
product:1.0
called:1.0
apparently:1.0
created/marketed:1.0
around:1.0
time:1.0
lunar:1.0
expeditions:1.0
along:1.0
tang:2.09861228866811
dehydrated:1.6931471805599454
foods:1.0
spoken:1.0
several:1.0
people:1.0
eaten:1.0
described:1.0
candy:1.0
information:1.0
would:1.0
greatly:1.0
appreciated:1.0
freeze:1.0
dried:1.0
tootsie:1.0
roll:1.0
tm:1.0
actual:1.0
taste:1.0
sensation:1.0
like:1.0
nothing:1.0
willingly:1.0
experience:1.0
amazing:1.0
thing:1.0
ate:1.0
second:1.0
one:1.0
third:1.0
doubt:1.0
actually:1.0
flew:1.6931471805599454
missions:1.0
im:2.09861228866811
certain:1.0
bad:1.0
things:1.6931471805599454
gastrointestinal:1.0
tract:1.0
compared:1.0
gastronomic:1.0
contribution:1.0
mankind:1.0
opinions:1.0
expressed:1.0
ti/dseg:1.0
lewisville:1.0
vax:1.0
support:1.0
sender:1.0
unless:1.0
otherwise:1.0
stated:1.0
214:1.6931471805599454
462-3556:1.0
492-4656:1.0
home:1.0
god:1.0
gave:1.0
us:1.0
weather:1.0
wouldnt:1.0
complain:1.0
padi:1.0
dm-54909:1.0
ps:1.0
dont:1.0
think:1.0
either:1.0
although:1.0
developed:1.0
contract:1.0
