shag:2.09861228866811
aero.org:1.0
rob:1.6931471805599454
unverzagt:2.09861228866811
subject:1.0
space:2.386294361119891
food:1.6931471805599454
sticks:1.6931471805599454
article:1.0
1pr5u2:1.0
t0b:1.0
agate.berkeley.edu:1.0
ghelf:1.0
violet.berkeley.edu:1.0
rd48:1.0
writes:1.0
spacefood:1.0
every:1.0
morning:1.0
breakfast:1.0
first:1.0
second:1.0
grade:1.0
69-70:1.0
70-71:1.0
came:1.0
chocolate:1.6931471805599454
strawberry:1.6931471805599454
peanut:1.0
butter:1.0
cylinders:1.6931471805599454
10cm:1.0
long:1.6931471805599454
1cm:1.0
diameter:1.0
wrapped:1.0
yellow:1.0
foil:1.6931471805599454
well:2.09861228866811
seemed:1.0
like:2.386294361119891
time:1.0
wasnt:1.0
plain:1.0
flavor:1.0
looked:1.0
kind:1.0
extruded:1.0
industrial:1.0
product:1.0
perfectly:1.6931471805599454
smooth:1.6931471805599454
ends:1.0
kinda:1.0
scary:1.0
taste:2.386294361119891
hard:1.0
describe:1.0
although:1.0
remember:1.6931471805599454
fondly:1.0
certainly:1.0
candy:1.6931471805599454
say:1.0
modern:1.0
power:1.6931471805599454
bar:1.6931471805599454
sort:1.0
toffee:1.0
injected:1.0
vitamins:1.0
rough:1.0
approximation:1.0
sucked:1.0
post:1.0
described:1.0
microwaved:1.0
tootsie:1.0
roll:1.0
captures:1.0
texture:2.09861228866811
pretty:1.0
sweet:1.0
make:1.0
sense:1.0
recall:1.0
liking:1.0
guess:1.0
developed:1.0
buds:1.0
man:1.0
60s:1.0
obligatory:1.0
eat:1.0
watching:1.0
captain:1.0
scarlet:1.0
anybody:1.0
else:1.0
topic:1.0
aerospace.aero.org:1.0
tuesday:1.0
soylent:1.0
green:1.0
day:1.0
courier2.aero.org:1.0
