enf021:1.0
cck.coventry.ac.uk:1.0
achurist:1.0
subject:1.0
abyss:1.6931471805599454
breathing:2.09861228866811
fluids:1.0
article:1.0
93089.204431grv101:1.0
psuvm.psu.edu:1.6931471805599454
callec:1.0
dradja:1.0
grv101:1.0
writes:1.0
bit:1.0
nervous:1.0
posting:1.0
beacause:1.0
begining:1.0
stray:1.0
fron:1.0
topic:1.0
space:1.0
doesnt:1.0
seem:1.0
stop:1.0
alot:1.0
people:1.0
talk:1.0
high:1.0
pressures:1.0
began:1.0
think:1.6931471805599454
movie:1.6931471805599454
remember:1.6931471805599454
one:1.0
characters:1.0
dove:1.0
great:1.0
depths:1.0
wearing:1.0
suit:1.0
used:1.0
fluid:1.6931471805599454
carries:1.0
oxegen:1.0
opposed:1.0
sort:1.0
gas:2.09861228866811
heard:1.0
mice:1.0
breath:1.0
reason:1.6931471805599454
humans:1.0
unable:1.0
anyone:1.0
know:1.0
details:1.0
gregson:1.0
vaux:1.0
believe:1.0
lung:1.0
diaphram:1.0
gets:1.0
tired:1.0
pump:1.0
liquid:2.09861228866811
simply:1.0
stops:1.0
2-3:1.0
minutes:1.0
vehicle:1.0
ready:1.0
go:1.0
better:1.0
put:1.0
hold:1.0
else:1.0
thats:1.0
several:1.0
times:1.0
dense:1.0
nature:1.0
10:1.0
depending:1.0
comparision:1.0
course:1.0
acurist:1.0
