subject:1.0
space:1.6931471805599454
research:2.386294361119891
spin:1.0
shafer:2.9459101490553135
rigel.dfrf.nasa.gov:2.09861228866811
mary:2.386294361119891
tue:1.0
6:1.0
apr:1.6931471805599454
1993:1.6931471805599454
02:19:59:1.0
gmt:1.0
pgf:1.0
srl03.cacs.usl.edu:1.0
phil:2.791759469228055
g:1.0
fraering:1.0
said:1.6931471805599454
writes:1.6931471805599454
4:1.0
20:31:10:1.0
0400:1.0
prb:1.0
access.digex.com:1.0
pat:2.6094379124341005
article:1.0
1993apr2.213917.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
question:1.0
someone:1.0
give:1.6931471805599454
10:1.0
examples:1.0
direct:1.0
nasa/space:1.0
related:1.0
helped:1.0
humanity:1.0
general:1.6931471805599454
interesting:1.0
see:1.0
tang:1.0
mylar:1.0
think:2.09861228866811
also:2.09861228866811
pushed:1.0
hi:1.0
tech:1.0
composites:1.0
airframes:1.0
look:1.0
fly:2.386294361119891
wire:2.09861228866811
swept:2.09861228866811
wings:2.9459101490553135
airliners:1.0
youve:1.0
reaped:1.0
benefits:1.0
didnt:1.6931471805599454
one:1.6931471805599454
early:1.0
jet:1.0
fighters:1.0
germans:1.6931471805599454
work:1.0
wwii:1.0
naca:1.6931471805599454
came:1.0
world:1.0
war:1.0
ii:1.0
nasa:2.791759469228055
directly:1.0
descended:1.0
added:1.0
youll:1.0
notice:1.0
mention:1.0
sweep:2.386294361119891
even:1.0
though:1.0
x-5:1.0
tested:1.0
whats:1.0
dryden:2.386294361119891
steal:1.0
dirctly:1.0
difference:1.0
dont:1.6931471805599454
change:1.0
angle:1.0
perhaps:1.0
similarity:1.0
names:1.0
caused:1.0
confusion:1.0
747s:1.0
f-111s:1.0
winglets:1.6931471805599454
area:1.6931471805599454
ruling:1.6931471805599454
digital:1.6931471805599454
ride:1.0
smoothing:1.0
lot:1.0
done:1.0
military:2.386294361119891
aerodynamicists:1.0
proposed:1.0
test:1.6931471805599454
teams:1.0
demonstrated:1.0
richard:1.0
whitcomb:1.0
r.t:1.0
jones:1.0
langley:1.0
center:1.0
giants:1.0
field:1.0
involved:1.0
flight:1.6931471805599454
testing:1.0
70s:1.6931471805599454
50s:1.0
respectively:1.0
true:1.0
used:1.0
aircraft:2.386294361119891
testbeds:1.6931471805599454
kc-135:1.6931471805599454
yf-102:1.6931471805599454
availability:1.0
need:1.0
involvement:1.0
completely:1.0
bailed:1.0
us:1.6931471805599454
air:1.6931471805599454
force:1.6931471805599454
course:1.6931471805599454
interested:1.0
results:1.0
supportive:1.0
efforts:1.0
flew:1.0
first:1.0
mechnaical:1.0
analog:1.6931471805599454
backup:1.0
show:1.0
confident:1.0
dynamics:1.0
decided:1.0
make:1.6931471805599454
f-16:1.0
flyby-wire:1.0
saw:1.0
successful:1.0
mind:1.0
avro:1.0
arrow:1.0
x-15:1.0
fly-by-wire:1.0
much:1.0
earlier:1.0
egad:1.0
im:1.0
disagreeing:1.0
habit:1.0
acquiring:1.0
second-hand:1.6931471805599454
using:1.0
things:1.0
kind:1.0
confusing:1.0
hand:1.0
navy:1.0
planes:1.0
pilots:1.6931471805599454
chance:1.0
fold:1.0
something:1.0
edwards:1.6931471805599454
base:1.0
cant:1.0
dod:1.0
0362:1.0
kotfr:1.0
facility:1.0
ca:1.0
speak:1.0
mig:1.6931471805599454
six:1.0
better:1.0
unknown:1.0
fighter:1.0
pilot:1.0
