prb:1.0
access.digex.com:1.0
pat:1.6931471805599454
subject:1.0
area:2.09861228866811
rule:1.0
sure:1.0
mary:1.0
henry:1.0
describe:1.0
aptly:1.0
understand:1.0
speed:1.0
near:1.0
supersonic:1.0
wind:1.6931471805599454
behaves:1.0
like:1.0
fluid:1.0
pipe:1.0
becomes:1.0
incompressible:1.0
bend:2.09861228866811
away:1.0
wing:1.6931471805599454
edges:1.0
thickens:1.0
pipes:1.6931471805599454
place:1.0
go:1.0
begin:1.0
stall:1.0
force:1.0
compression:1.0
stealing:1.0
power:1.0
vehicle:1.0
high:1.0
drag:1.6931471805599454
squeeze:1.0
fuselage:2.09861228866811
aplace:1.0
reduced:1.0
essentially:1.0
teh:1.6931471805599454
cross:1.6931471805599454
sectional:1.6931471805599454
aircraft:1.0
shoulf:1.0
remain:1.0
constant:1.0
areas:1.0
wings:1.6931471805599454
subtract:1.0
