gawne:1.6931471805599454
stsci.edu:1.0
subject:1.0
vulcan:2.09861228866811
guy:1.0
ears:1.0
article:1.0
vnci2b7w165w:1.0
inqmind.bison.mb.ca:1.6931471805599454
victor:1.6931471805599454
laking:1.0
writes:1.0
anyone:1.0
info:1.6931471805599454
apparent:1.0
sightings:2.09861228866811
know:1.0
apparently:1.6931471805599454
two:1.0
drastically:1.0
different:1.0
times:1.0
small:1.0
planet:1.6931471805599454
inside:1.6931471805599454
mercurys:2.386294361119891
orbit:2.09861228866811
beyond:1.0
spurious:1.0
mercury:2.09861228866811
idea:1.0
came:1.0
differences:1.0
observed:1.0
perihelion:2.09861228866811
precession:1.6931471805599454
value:1.0
according:1.0
newtonian:1.0
physics:1.0
leverrier:1.6931471805599454
made:1.0
extensive:1.0
set:1.0
observations:1.6931471805599454
calculations:1.0
mid:1.0
19th:1.0
century:1.0
simon:1.0
newcombe:1.0
later:1.0
improved:1.0
re-calculated:1.0
using:1.6931471805599454
leverriers:1.6931471805599454
system:1.0
equations:1.0
one:1.6931471805599454
co-discoverers:1.0
neptune:1.0
since:1.0
predicted:1.0
existence:1.0
based:1.0
anomalies:1.0
uranus:1.0
inclination:1.0
believe:1.0
sort:1.0
thing:1.0
afoot:1.0
alas:1.0
twere:1.0
precesses:1.0
rate:1.0
space:1.0
resides:1.0
near:1.0
sun:1.6931471805599454
significantly:1.0
curved:1.0
due:1.0
suns:1.0
mass:1.0
explanation:1.0
wait:1.0
1915:1.0
albert:1.0
einsteins:1.0
synthesis:1.0
earlier:1.0
theory:1.6931471805599454
electrodynamics:1.0
moving:1.0
bodies:1.0
commonly:1.0
called:1.0
special:1.0
relativity:1.6931471805599454
reimanian:1.0
geometry:1.0
result:1.0
general:1.0
noteworthy:1.0
strengths:1.0
accounts:1.0
almost:1.0
exactly:1.6931471805599454
use:1.0
newcombs:1.0
numbers:1.0
rather:1.0
course:1.0
everybody:1.0
believes:1.0
einstein:1.0
thats:1.0
fine:1.0
subsequent:1.0
efforts:1.0
find:1.0
planets:1.0
closer:1.0
radar:1.0
fruitless:1.0
bill:1.0
forgive:1.0
barbarian:1.0
thinks:1.0
customs:1.0
tribe:1.0
laws:1.0
universe:1.0
g:1.0
j:1.0
caesar:1.0
opinions:1.0
nothing:1.0
post:1.0
constitutes:1.0
official:1.0
statement:1.0
person:1.0
organization:1.0
