baalke:2.791759469228055
kelvin.jpl.nasa.gov:2.386294361119891
ron:2.09861228866811
subject:1.0
comet:2.9459101490553135
temporary:1.6931471805599454
orbit:2.386294361119891
around:2.09861228866811
jupiter:1.6931471805599454
article:1.6931471805599454
1psfan:1.0
pj0:1.0
access.digex.net:1.0
prb:1.0
access.digex.com:1.0
pat:1.0
writes:1.6931471805599454
6apr199314571378:1.0
gehrels:1.0
3:1.0
discovered:1.0
1977:1.0
determined:1.6931471805599454
jovian:1.6931471805599454
1970:1.0
1973:1.0
shoemaker-levy:2.09861228866811
1993e:2.09861228866811
may:1.0
remain:1.0
long:1.0
enough:1.0
allow:1.0
galileo:2.09861228866811
make:1.0
closeup:1.0
observations:1.6931471805599454
orbital:1.0
trajectory:1.0
still:1.6931471805599454
positional:1.0
uncertainties:1.0
s-l:1.0
hanging:1.0
arrives:1.0
im:1.0
sure:1.0
added:1.0
list:1.0
targets:1.0
well:1.0
two:1.0
years:1.0
earth-based:1.6931471805599454
help:1.0
narrow:1.0
positions:1.0
pieces:1.0
probably:1.0
wont:1.0
much:1.0
different:1.0
done:1.0
gaspra:1.0
imaging:1.0
toutatis:1.6931471805599454
image:1.0
came:1.0
radar:1.0
jet:1.0
propulsion:1.0
lab:1.0
m/s:1.0
525-3684:1.0
telos:1.0
cynical:1.0
never:1.0
helps:1.0
pasadena:1.0
ca:1.0
91109:1.0
correct:1.0
situation:1.0
causes:1.0
aggravation:1.0
instead:1.0
