dbm0000:1.0
tm0006.lerc.nasa.gov:1.0
david:1.0
b:1.0
mckissock:1.0
subject:1.0
gibbons:2.791759469228055
outlines:1.6931471805599454
ssf:1.0
redesign:3.1972245773362196
guidance:2.09861228866811
nasa:2.6094379124341005
headquarters:1.0
distributed:1.0
following:1.6931471805599454
press:1.0
release:1.0
today:1.0
4/6:1.0
ive:1.0
typed:1.0
verbatim:1.0
folks:1.0
chew:1.0
many:1.0
topics:1.6931471805599454
recently:1.0
discussed:1.0
sci.space:1.0
covered:1.0
space:3.302585092994046
station:3.4849066497880004
dr:1.0
john:1.0
h:1.0
director:1.0
office:1.0
science:2.09861228866811
technology:2.386294361119891
policy:1.0
outlined:1.0
members-designate:1.6931471805599454
advisory:2.09861228866811
committee:2.6094379124341005
april:1.0
3:1.0
three:1.0
budget:2.386294361119891
options:2.386294361119891
deliberations:1.0
low:1.0
option:2.6094379124341005
5:2.09861228866811
billion:2.9459101490553135
mid-range:1.0
7:1.6931471805599454
high:1.0
9:1.6931471805599454
considered:1.0
would:2.09861228866811
cover:1.0
total:1.0
expenditures:1.0
fiscal:1.0
year:1.0
1994:1.0
1998:1.0
include:1.6931471805599454
funds:1.6931471805599454
development:1.0
operations:1.6931471805599454
utilization:1.0
shuttle:1.0
integration:1.6931471805599454
facilities:1.0
research:1.6931471805599454
support:1.0
transition:1.0
cost:1.0
also:2.386294361119891
must:1.6931471805599454
adequate:1.0
program:2.09861228866811
reserves:1.0
insure:1.0
implementation:1.0
within:1.6931471805599454
available:1.0
next:1.6931471805599454
years:1.6931471805599454
4:1.0
reserved:1.0
presidents:1.0
new:1.0
investment:1.0
result:1.0
accompanied:1.0
offsetting:1.0
reductions:1.0
rest:1.0
example:1.0
require:1.0
2:1.0
offsets:1.0
presented:1.0
information:1.0
organizational:1.0
session:1.6931471805599454
generally:1.0
focused:1.0
upon:1.0
administrative:1.0
used:1.6931471805599454
get:1.0
acquainted:1.0
received:1.0
legal:1.0
ethics:1.0
briefing:1.0
orientation:1.0
process:1.6931471805599454
team:1.6931471805599454
develop:1.6931471805599454
consider:1.0
announced:1.0
united:1.0
states:1.0
international:1.6931471805599454
partners:1.6931471805599454
europeans:1.0
japanese:1.0
canadians:1.0
decided:1.0
consultation:1.0
give:1.0
full:1.0
consideration:1.0
use:2.09861228866811
russian:2.791759469228055
assets:1.6931471805599454
course:1.0
end:1.0
russians:1.0
asked:1.0
participate:1.0
effort:2.09861228866811
as-needed:1.0
consulting:1.0
basis:1.0
make:1.0
expertise:1.6931471805599454
assessing:1.6931471805599454
capabilities:2.09861228866811
mir:1.6931471805599454
possible:1.0
systems:1.6931471805599454
u.s:1.0
hope:1.0
benefit:1.0
participants:1.0
overall:1.0
goal:1.6931471805599454
reducing:1.0
costs:1.0
preserving:1.0
key:1.6931471805599454
exploration:1.0
careful:1.0
could:1.0
factor:1.0
achieving:1.0
reiterated:1.0
president:1.0
clinton:1.0
committed:1.6931471805599454
redesigned:1.0
making:1.0
every:1.0
preserve:1.0
jobs:1.0
represents:1.0
however:1.0
well:1.0
managed:1.0
one:1.0
consume:1.0
national:1.0
resources:1.0
invest:1.0
future:1.0
industry:1.0
nation:1.0
administrator:1.0
daniel:1.0
goldin:1.0
said:1.0
participation:1.0
accomplished:1.0
east:1.0
west:1.0
center:1.0
university:1.0
maryland:1.0
leadership:1.0
roald:1.0
sagdeev:1.0
