dbm0000:1.0
tm0006.lerc.nasa.gov:1.0
david:1.0
b:1.0
mckissock:1.0
subject:1.0
blue:1.0
ribbon:1.0
panel:2.09861228866811
members:2.09861228866811
named:2.6094379124341005
following:1.0
press:1.0
release:1.0
distributed:1.0
april:1.0
1:1.0
nasa:2.386294361119891
headquarters:1.6931471805599454
space:2.9459101490553135
station:2.6094379124341005
redesign:2.6094379124341005
advisory:2.6094379124341005
along:1.0
dr:3.5649493574615367
charles:1.6931471805599454
vest:2.09861228866811
recently:1.0
vice:1.0
president:2.791759469228055
albert:1.6931471805599454
gore:1.0
head:1.0
committee:2.386294361119891
announced:1.0
names:1.0
representatives:1.0
government:1.0
industry:1.0
academic:1.0
experts:1.6931471805599454
across:1.0
country:1.0
participate:1.6931471805599454
independent:1.0
review:1.6931471805599454
options:1.6931471805599454
developed:1.0
extremely:1.0
honored:1.0
selected:1.0
lead:1.0
important:1.0
americas:1.0
future:1.0
science:1.0
technology:2.386294361119891
world:1.0
leader:1.0
demands:1.0
utmost:1.0
attention:1.0
care:1.0
said:1.0
assembled:1.0
diverse:1.0
believe:1.0
bring:1.0
appropriate:1.0
measures:1.0
insight:1.0
integrity:1.0
objectivity:1.0
critical:1.0
task:1.0
charged:1.0
independently:1.0
assessing:1.0
various:1.0
presented:1.0
nasas:1.0
team:1.0
proposing:1.0
recommendations:1.6931471805599454
improve:1.0
efficiency:1.0
effectiveness:1.0
program:1.0
international:1.6931471805599454
partners:1.0
also:1.0
asked:1.0
later:1.0
date:1.0
submit:1.0
june:1.0
today:1.0
include:1.0
bobby:1.0
alford:1.0
mit:1.6931471805599454
executive:1.0
vp:1.6931471805599454
dean:1.0
medicine:1.6931471805599454
baylor:1.0
college:1.0
mr:2.386294361119891
jay:1.0
chabrow:1.0
paul:1.0
chu:1.0
jmr:1.0
associates:1.0
director:1.0
texas:1.0
center:1.0
superconductivity:1.0
university:2.09861228866811
houston:1.0
ed:1.0
crawley:1.0
john:1.0
fabian:1.0
prof:1.6931471805599454
aero:1.6931471805599454
astro:1.6931471805599454
ceo:1.6931471805599454
anser:1.0
maj:1.0
gen:1.0
james:1.0
fain:1.0
edward:1.0
fort:1.0
deputy:1.6931471805599454
chief:1.0
staff:1.0
chancellor:1.0
requirements:1.0
north:1.0
carolina:1.0
usaf:1.0
materials:1.0
command:1.0
state:1.0
mary:1.0
good:1.0
frederick:1.0
hauck:1.0
senior:1.0
technical:1.0
allied:1.0
signal:1.0
inc:1.0
underwriters:1.0
lou:1.0
lanzerotti:1.0
william:1.0
lilly:1.0
chair:1.0
sciences:1.0
national:1.6931471805599454
academy:1.0
public:1.0
board:1.0
research:1.0
administration:1.0
council:1.0
duane:1.0
mcruer:1.0
brad:1.0
parkinson:1.0
systems:1.0
stanford:1.0
robert:1.0
seamans:1.0
lee:1.0
silver:1.0
former:1.0
admin:1.0
w.m:1.0
keck:1.0
foundation:1.0
professor:1.0
resource:1.0
geology:1.0
california:1.0
institute:1.0
bud:1.0
wheelon:1.0
retired:1.0
hughes:1.0
aircraft:1.0
