shafer:2.791759469228055
rigel.dfrf.nasa.gov:2.386294361119891
mary:2.09861228866811
subject:1.0
space:1.6931471805599454
research:1.6931471805599454
spin:1.0
6:1.0
apr:1.0
1993:1.0
14:06:57:1.0
0400:1.0
prb:1.0
access.digex.com:1.0
pat:3.0794415416798357
said:1.0
article:1.0
shafer.93apr6094402:1.0
writes:1.0
successful:1.0
mind:1.0
avro:1.0
arrow:1.0
x-15:2.09861228866811
fly-by-wire:2.09861228866811
aircraft:2.386294361119891
much:1.0
earlier:1.0
analog:1.0
gee:1.0
thought:1.0
cable:1.0
controlled:1.6931471805599454
didnt:1.0
one:1.0
total:1.0
electrical:1.0
failure:1.0
flight:1.6931471805599454
machanical:1.0
backup:1.0
systems:1.0
reaction-controlled:1.0
least:1.0
rcs:1.6931471805599454
part:1.0
aerodynamic:1.0
control:1.0
surfaces:1.0
elevator:1.0
rudder:1.0
etc:1.0
conventionally:1.0
pushrods:1.0
cables:1.0
jets:1.0
nasa:2.09861228866811
habit:1.0
acquiring:1.0
second-hand:1.6931471805599454
military:1.0
using:1.0
testbeds:1.0
make:1.0
things:1.0
kind:1.0
confusing:1.0
hand:1.0
navy:1.6931471805599454
planes:1.6931471805599454
give:1.0
test:1.0
pilots:1.6931471805599454
chance:1.0
fold:1.6931471805599454
wings:2.6094379124341005
something:1.0
edwards:1.6931471805599454
air:2.09861228866811
force:2.09861228866811
base:1.0
cant:1.0
mean:1.0
overstress:1.0
fail:1.0
teh:1.0
joints:1.0
folding:1.6931471805599454
sweeping:1.0
order:1.0
save:1.0
hangar:1.0
deck:1.0
f-14:1.0
sweep:1.0
rest:1.0
wingtips:1.0
joint:1.0
dont:1.6931471805599454
since:1.0
lots:1.0
room:1.0
dod:1.0
0362:1.0
kotfr:1.0
dryden:1.0
facility:1.0
ca:1.0
course:1.0
speak:1.0
mig:1.6931471805599454
six:1.0
better:1.0
unknown:1.0
us:1.0
fighter:1.0
pilot:1.0
