buenneke:1.6931471805599454
monty.rand.org:1.0
richard:1.0
subject:1.0
dc-x:3.1972245773362196
rollout:1.0
report:1.0
mcdonnell:2.9459101490553135
douglas:3.0794415416798357
rolls:1.0
huntington:1.0
beach:1.0
calif:1.0
picture-perfect:1.0
southern:1.0
california:1.6931471805599454
day:1.0
rolled:1.0
rocket:2.386294361119891
ship:1.6931471805599454
last:1.0
saturday:1.0
company:1.0
hopes:1.0
single-stage:2.09861228866811
technology:3.1972245773362196
demonstrator:1.0
first:1.6931471805599454
step:1.6931471805599454
towards:1.6931471805599454
single-stage-to-orbit:1.0
ssto:2.6094379124341005
white:2.09861228866811
conical:1.0
vehicle:2.09861228866811
scheduled:1.0
go:1.6931471805599454
sands:1.6931471805599454
missile:1.6931471805599454
range:1.0
new:1.6931471805599454
mexico:1.0
week:1.0
flight:2.09861228866811
tests:2.6094379124341005
start:1.0
mid-june:1.0
although:2.09861228866811
wasnt:1.0
cloud:1.0
noonday:1.0
sky:1.0
forecast:1.0
research:1.6931471805599454
remains:1.0
cloudy:1.0
sdi:1.0
organization:1.0
paid:1.0
60:1.0
million:1.0
cant:1.0
afford:1.0
fund:1.0
full:1.0
development:2.09861228866811
follow-on:1.0
get:1.0
necessary:1.0
hundreds:1.0
millions:1.0
required:1.0
sub-orbital:1.0
dc-xa:1.6931471805599454
sdio:2.791759469228055
passing:1.0
tin:1.0
cup:1.0
among:1.0
sister:1.0
government:2.386294361119891
agencies:2.386294361119891
originally:1.0
funded:1.0
way:1.6931471805599454
cut:1.0
costs:1.0
orbital:2.09861228866811
deployments:1.0
space-based:1.0
sensors:1.0
weapns:1.0
however:1.0
recent:1.0
changes:1.0
sdis:1.0
political:1.0
marching:1.0
orders:1.0
budget:1.6931471805599454
cuts:1.0
made:1.0
less:1.0
priority:1.0
today:1.0
agency:2.386294361119891
interested:1.0
using:1.0
low-cost:1.0
reusable:1.0
sounding:1.0
already:1.6931471805599454
done:1.0
50:1.0
briefings:1.0
said:3.1972245773362196
col:1.0
simon:1.0
pete:1.6931471805599454
worden:2.791759469228055
sdios:2.09861228866811
deputy:1.0
declined:1.0
say:1.0
much:1.6931471805599454
would:2.09861228866811
pony:1.0
program:2.386294361119891
didnt:1.0
make:1.0
colonel:1.0
telling:1.0
contractors:1.0
money:1.6931471805599454
available:1.0
spend:1.0
quipped:1.0
press:1.0
conference:1.0
astronautics:1.0
headquarters:1.0
lowered:1.0
sights:1.0
programs:2.09861228866811
objective:1.0
officials:1.0
hail:1.0
example:1.0
better:1.0
faster:1.0
cheaper:1.0
approach:2.6094379124341005
hardware:1.6931471805599454
believes:1.0
philosophy:1.0
produce:1.6931471805599454
breakthroughs:1.0
leapfrog:1.0
ahead:1.0
evolutionary:1.0
developments:1.0
illustrates:1.0
build:2.09861228866811
little:1.6931471805599454
test:1.6931471805599454
results:1.0
time:1.6931471805599454
within:1.0
went:1.6931471805599454
concept:1.0
around:1.6931471805599454
18:1.0
months:1.0
showed:1.0
todays:1.0
engineers:1.0
could:2.386294361119891
move:1.0
beyond:1.0
miracles:1.0
parents:1.0
key:1.6931471805599454
management:2.09861228866811
light:1.0
hand:1.0
project:1.0
one:1.0
overworked:1.0
major:1.0
jess:1.0
sponable:1.0
next:1.6931471805599454
phase:1.6931471805599454
may:1.6931471805599454
involve:1.0
lean:1.0
sense:1.0
government-industry:1.0
partnership:1.0
crucial:1.0
essential:1.0
end:1.0
large:2.09861228866811
structure:1.0
price:1.0
goes:1.0
exponentially:1.0
also:2.09861228866811
praise:1.0
two:1.6931471805599454
members:1.0
house:1.0
science:1.0
space:2.386294361119891
committee:1.0
direction:1.0
going:1.0
rep:1.6931471805599454
george:1.0
brown:1.0
committees:1.0
democratic:1.0
chairman:1.0
stretch:1.0
aout:1.0
10:1.0
15:1.0
years:1.0
arent:1.0
sustainable:1.0
nasa:1.6931471805599454
hasnt:1.0
learned:1.0
yet:1.0
dana:1.0
rohrbacher:2.386294361119891
browns:1.0
republican:1.0
colleague:1.0
joking:1.0
shrimp:1.0
fish:1.0
designed:2.09861228866811
design:1.6931471805599454
team:1.0
doubted:1.0
ever:1.0
completed:1.0
left:1.0
civil:1.0
whose:1.0
orange:1.0
county:1.0
district:1.0
includes:1.0
criticized:1.0
nasa-air:1.0
force:1.0
work:1.0
conventional:1.0
multi-staged:1.0
rockets:1.6931471805599454
placing:1.0
casings:1.0
old:1.0
lets:1.6931471805599454
fancy:1.0
ammunition:1.0
capsules:1.0
top:1.0
spaceship:1.0
praised:1.0
sponsorship:1.0
private:1.6931471805599454
sector:1.0
needs:1.0
take:1.6931471805599454
lead:1.6931471805599454
developing:1.0
faces:1.0
uncertain:1.0
prospects:1.0
c-17:1.0
transport:1.6931471805599454
station:1.0
freedom:1.0
cautious:1.0
secotro:1.0
commitment:1.0
ventures:1.0
companies:1.0
put:1.0
seed:1.0
charles:1.6931471805599454
ordahl:1.0
senior:1.0
vice:1.6931471805599454
president:1.6931471805599454
systems:1.0
need:1.0
strong:1.0
investments:1.0
industry:1.0
continue:1.0
differ:1.0
funding:1.0
agree:1.0
continuing:1.0
incremental:1.0
citing:1.0
corporate:1.0
history:1.0
liken:1.0
process:1.0
aircrafts:1.0
dc:1.0
aircraft:1.6931471805599454
earlier:1.0
paved:1.0
dc-3:1.0
gradual:1.0
evolution:1.0
rocketry:1.0
eventually:1.0
delta:1.0
clipper:1.0
dc-1:1.0
summer:1.0
expand:1.0
envelope:1.0
performance:1.0
successive:1.0
increasing:1.0
speed:1.0
altitude:1.0
reach:1.0
600:1.0
feet:2.09861228866811
demonstrate:1.0
hovering:1.0
verticle:1.0
take-off:1.0
landing:2.09861228866811
second:1.0
series:2.09861228866811
send:1.0
unmanned:1.0
5,000:1.0
third:1.6931471805599454
final:1.6931471805599454
craft:1.0
20,000:1.0
maneuvers:1.6931471805599454
become:1.6931471805599454
complex:1.0
include:1.6931471805599454
pitch-over:1.0
manever:1.0
rotates:1.0
back:1.0
bottom-down:1.0
configuration:1.0
soft:1.0
four-legged:1.0
supervised:1.0
conrad:1.6931471805599454
performed:1.0
similar:1.0
apollo:1.0
12:1.0
moon:1.0
paised:1.0
vehicles:1.0
aircraft-like:1.0
operations:1.0
features:1.0
automated:1.0
check-out:1.0
access:1.0
panels:1.0
easy:1.0
maintainance:1.0
moves:1.0
stage:1.0
engine:2.386294361119891
consideration:1.0
thrust:2.09861228866811
pratt:1.6931471805599454
whitney:1.0
rl10a-5:1.0
engines:2.09861228866811
used:1.6931471805599454
motor:1.0
uses:1.0
liquid:2.09861228866811
hydrogen:1.6931471805599454
oxygen:1.0
propellants:1.0
generate:1.0
14,760:1.0
pounds:1.0
based:1.0
centaur:1.0
upper:1.0
stages:1.0
a-5:1.0
model:1.0
champer:1.0
sea:1.0
level:1.0
operation:1.0
three-to-on:1.0
throttling:1.0
capability:1.0
repeat:1.0
firings:1.0
rapid:1.0
turnaround:1.0
future:1.0
employ:1.0
tri-propellant:1.6931471805599454
developed:1.0
former:1.0
soviet:1.0
union:1.0
resulting:1.0
burn:1.0
dense:1.0
hydrocarbon:1.0
fuel:1.0
takeoff:1.0
switch:1.0
higher:1.0
altitudes:1.0
mechanism:1.0
teaming:1.0
place:1.0
agreement:1.0
npo:1.0
energomash:1.0
bureau:1.0
responsible:1.0
energia:1.0
cryogenic:1.0
