18084tm:1.6931471805599454
msu.edu:1.0
tom:2.386294361119891
subject:1.0
fred:3.833213344056216
ad:1.0
naseum:1.0
nick:3.5649493574615367
sez:1.6931471805599454
im:3.0794415416798357
impressed:1.0
old:1.0
so-called:1.0
prospecting:1.0
work:1.0
lpi:1.0
almost:1.0
geared:1.0
towards:1.0
industrially:1.0
silly:1.0
processes:2.09861228866811
moon:1.0
excuse:1.0
put:1.6931471805599454
astronauts:1.0
replies:1.0
translation:1.0
doesnt:1.6931471805599454
support:1.0
szabo:2.386294361119891
vision:1.6931471805599454
future:1.0
must:1.6931471805599454
subscribe:1.0
supporting:1.0
us:1.0
thinks:1.6931471805599454
done:1.6931471805599454
degree:1.0
problem:2.09861228866811
address:2.09861228866811
instead:2.6094379124341005
complaining:1.0
really:2.6094379124341005
dont:2.791759469228055
get:3.0794415416798357
complaints:2.791759469228055
incredibly:1.0
clear:2.09861228866811
explanation:1.0
something:1.6931471805599454
feelings:1.0
regarding:2.09861228866811
nicks:2.9459101490553135
method:1.0
judgments:1.0
meaning:2.09861228866811
maybe:2.09861228866811
id:1.6931471805599454
said:2.386294361119891
rather:1.6931471805599454
things:1.6931471805599454
mean:1.6931471805599454
complain:2.09861228866811
trash:1.0
people:3.3978952727983707
supposed:1.0
read:2.386294361119891
trashing:2.09861228866811
bad:2.386294361119891
f:1.0
gee:1.0
funny:1.0
deliberate:1.6931471805599454
obtuseness:1.0
perhaps:1.6931471805599454
freds:1.0
issue:3.1972245773362196
1:1.0
alleged:1.6931471805599454
others:2.09861228866811
got:2.386294361119891
stopped:1.0
made:2.386294361119891
point:3.302585092994046
patently:1.6931471805599454
allegorically:1.0
along:1.0
thing:1.6931471805599454
net:3.0794415416798357
honestly:1.0
reporting:1.0
ideas:1.0
matters:1.0
policy:1.0
projects:1.0
space:2.6094379124341005
response:2.09861228866811
baiting:1.0
even:2.386294361119891
part:1.6931471805599454
debate:2.386294361119891
yet:1.0
see:3.1972245773362196
enter:1.0
anything:1.6931471805599454
remotely:1.0
resembling:1.0
flame:1.6931471805599454
anyone:1.6931471805599454
disagrees:1.0
one:2.386294361119891
true:1.0
plan:2.6094379124341005
attacking:1.0
calling:1.0
lazy:1.0
bastard:1.0
temerity:1.6931471805599454
disagree:2.09861228866811
almight:1.0
questioning:1.0
peoples:1.0
ethics:1.0
lord:1.0
god:1.0
bwaaaaahhhaaaa:1.0
glad:1.0
laugh:1.0
since:2.791759469228055
ratio:1.0
debate/insult:1.0
close:1.0
tommy:3.0794415416798357
generally:1.0
dealing:1.6931471805599454
someone:2.09861228866811
like:2.386294361119891
conflict:1.0
interpretations:1.6931471805599454
least:1.6931471805599454
belief:1.0
adequately:1.0
judge:1.6931471805599454
suffice:1.0
say:1.0
last:1.0
take:1.6931471805599454
poll:1.0
want:1.0
psuedo-objective:1.0
point-of-view:1.0
usual:1.0
defend:1.0
insults:2.09861228866811
started:2.6094379124341005
yeah:1.6931471805599454
took:2.386294361119891
research:1.0
called:1.6931471805599454
stole:1.6931471805599454
car:1.0
lawnmower:1.0
first:2.9459101490553135
besides:1.6931471805599454
think:2.791759469228055
still:1.6931471805599454
open:1.0
interpretation:1.0
whether:1.6931471805599454
actually:2.09861228866811
start:1.0
defense:1.6931471805599454
lame:1.0
contradicting:1.0
sentence:1.0
occurs:1.0
may:1.0
apply:1.0
anyway:1.0
reminds:1.0
guy:1.6931471805599454
broke:1.0
borrowed:1.6931471805599454
tool:1.0
never:2.09861228866811
already:1.0
gave:1.6931471805599454
back:1.6931471805599454
broken:1.0
make:2.09861228866811
yer:1.0
mind:2.09861228866811
convinced:1.0
necessary:1.0
parts:2.09861228866811
every:1.0
based:1.6931471805599454
process:1.0
tell:1.0
reasons:1.0
except:1.0
impune:1.0
motives:1.0
person:1.0
divergent:1.0
opinion:1.0
show:1.0
note:1.0
ill:1.6931471805599454
eat:1.6931471805599454
terminal:1.6931471805599454
cocluded:1.0
fact:1.0
conclusion:1.0
incorrect:2.09861228866811
i.e:1.0
taking:2.386294361119891
different:1.0
evidence:1.6931471805599454
communication:1.0
style:2.09861228866811
confusing:1.6931471805599454
reading:1.6931471805599454
comprehension:1.0
inadequate:1.0
try:1.6931471805599454
meant:1.0
rewarded:1.0
denial:1.0
sorts:1.0
smart:1.0
remark:1.0
risking:1.0
childish:1.0
ire:1.0
wrongly:1.0
interpreting:1.0
second:1.0
time:2.9459101490553135
stupid:2.791759469228055
cant:1.0
win:1.0
youve:1.6931471805599454
great:1.0
somewhere:1.0
insult:1.0
jealous:1.0
guarding:1.0
valuable:1.6931471805599454
opinions:1.6931471805599454
around:1.0
making:1.0
please:1.6931471805599454
quote:1.0
believe:1.0
look:1.0
mr:1.0
szabos:1.0
idea:1.6931471805599454
manned:1.0
program:1.6931471805599454
scrapped:1.0
toaster-based:1.0
infrastructure:1.0
finished:1.0
hail:1.0
2:1.6931471805599454
exists:1.0
would:1.0
good:1.6931471805599454
provided:1.0
reason:1.0
ignore:1.0
forgive:1.0
giving:1.0
ever:1.0
arent:1.0
required:1.6931471805599454
help:1.0
wrong:1.0
going:1.0
latter:1.0
sure:1.0
hope:1.6931471805599454
cheeto:1.0
string:1.0
models:1.0
computer:1.0
mags:1.0
raving:1.0
assumption:1.0
insulted:1.0
alas:1.6931471805599454
thats:2.09861228866811
job:1.6931471805599454
finally:1.6931471805599454
tried:2.09861228866811
two:1.0
points:1.0
simultaneously:1.0
allegory/insult:1.0
sadly:1.0
addressed:1.0
existed:1.0
behaviors:1.0
much:1.0
lack:1.6931471805599454
understanding:1.0
posts:1.6931471805599454
imagine:1.0
obnoxious:2.09861228866811
behavior:2.6094379124341005
though:1.0
worse:1.6931471805599454
thanks:1.0
dense:1.0
delivery:1.0
way:1.0
bait:1.6931471805599454
youre:1.6931471805599454
perpetuating:1.0
discourse:1.0
elicits:1.0
baits:1.0
fool:1.0
care:1.6931471805599454
list:1.0
information:1.0
views:1.0
issues:1.0
dedicated:1.0
mom:1.0
hear:1.0
flaming:1.6931471805599454
stop:1.0
post:1.6931471805599454
explaining:1.6931471805599454
nice:1.0
pay:1.0
getting:1.0
moneys:1.0
worth:1.0
werent:1.0
deliberately:1.0
thick:1.0
wouldnt:1.0
waste:1.0
course:1.0
socrates:1.0
could:1.6931471805599454
otherwise:1.0
neat:1.0
criticism:1.0
fatherly:1.0
admonitions:1.0
handled:1.0
outside:1.0
usenet:1.0
somewhat:1.0
rebuffed:1.0
little:1.0
hypocritical:1.6931471805599454
go:1.0
immaturity:1.0
pique:1.0
net.ghod:1.6931471805599454
wannabe:1.6931471805599454
turned:1.0
thought:1.6931471805599454
new:1.0
hence:1.0
instructed:1.0
saw:1.6931471805599454
come:1.6931471805599454
cares:1.0
came:1.0
consider:1.0
brief:1.0
haitus:1.0
years:1.0
seen:1.0
youd:1.6931471805599454
remember:1.0
went:1.0
exactly:1.0
road:1.0
rude:1.0
unneccesary:1.0
amazing:1.0
continue:1.0
lets:1.0
flames:1.0
decide:1.0
flamers:1.0
isnt:2.09861228866811
name-calling:1.6931471805599454
immature:1.0
right:1.6931471805599454
names:1.0
might:1.0
better:1.0
naturally:1.0
correctly:1.0
interpreted:1.0
motivations:1.0
impossible:1.0
actions:1.0
insulting:1.0
proves:1.0
didnt:1.0
fill:1.0
personal:1.0
garbage:1.0
wanted:1.0
impress:1.0
everyone:1.0
private:1.0
mail:1.0
belongs:1.0
jerk:1.0
bring:1.0
playing:1.0
hands:1.0
intellectual:1.0
master:1.0
turning:1.0
tables:1.0
bringing:1.0
history:1.0
noble:1.0
purpose:1.0
embarassing:1.0
feel:1.0
suggestions:1.0
superior:1.0
intellect:1.0
becuase:1.0
communicate:1.0
adult:1.0
self-righteous:1.0
ass:1.0
well:1.6931471805599454
exposed:1.0
able:1.0
nother:1.0
nasa:1.0
know:1.0
stupider:1.0
mccall:1.0
happy:1.0
leave:1.0
alone:1.0
heart:1.0
attempt:1.0
keeping:1.0
far:1.0
pat:1.0
approach:1.0
high:1.0
standards:1.0
dropping:1.0
mac:1.0
mcwilliams:1.0
517-355-2178:1.0
wk:1.0
radius:1.0
increases:1.0
ibm.cl.msu.edu:1.0
336-9591:1.0
hm:1.0
circumference:1.0
mystery:1.0
grows:1.0
