higgins:2.791759469228055
fnalf.fnal.gov:1.0
bill:1.6931471805599454
beam:1.6931471805599454
jockey:1.6931471805599454
subject:1.0
sixty-two:1.0
thousand:1.0
many:2.386294361119891
read:2.6094379124341005
sci.space:3.5649493574615367
article:1.6931471805599454
1993apr15.072429.10206:1.0
sol.uvic.ca:1.0
rborden:1.0
ugly.uvic.ca:1.0
ross:1.0
borden:1.0
writes:1.6931471805599454
734850108.f00002:1.0
permanet.org:1.0
mark.prado:1.0
p2.f349.n109.z1.permanet.org:1.0
mark:2.09861228866811
prado:1.0
one:1.6931471805599454
could:2.09861228866811
go:1.0
wonder:1.6931471805599454
people:1.6931471805599454
power/influence:1.6931471805599454
individuals:1.0
quick:1.0
everyone:1.0
sees:1.0
post:1.0
reply:1.0
says:1.0
hey:1.0
count:1.0
find:1.0
also:1.6931471805599454
help:1.0
answer:1.0
nagging:1.0
question:1.0
maximum:1.0
bandwidth:1.0
internet:1.6931471805599454
anyways:1.0
practical:1.0
suggestion:1.0
sure:1.0
peek:1.0
news.lists:1.6931471805599454
brian:1.0
reid:1.6931471805599454
posted:1.0
usenet:2.09861228866811
readership:2.09861228866811
report:1.6931471805599454
mar:2.386294361119891
93:2.09861228866811
another:1.0
posting:1.0
called:1.0
summary:1.0
gives:1.6931471805599454
methodology:1.0
caveats:1.0
reids:1.6931471805599454
survey:1.0
postings:1.0
failed:1.0
appear:1.0
back:1.0
alas:1.0
us:1.0
measure:1.0
readers:2.09861228866811
sorry:1.0
suspect:1.0
dangling:1.0
fidonet:1.0
may:1.6931471805599454
get:1.0
ive:1.6931471805599454
mailed:1.0
copies:1.0
reports:1.0
bottom:1.0
line:1.0
estimated:1.0
total:1.0
number:2.09861228866811
group:2.09861228866811
worldwide:1.0
actual:1.0
sampled:1.0
population:1.0
propagation:1.0
sites:1.0
receive:1.0
recent:1.6931471805599454
traffic:2.09861228866811
messages:1.0
per:1.6931471805599454
month:1.6931471805599454
kilobytes:1.0
crossposting:1.0
percentage:1.0
cost:1.0
ratio:1.0
us/month/rdr:1.0
share:1.0
newsrders:1.0
v:3.0794415416798357
88:1.6931471805599454
62000:1.6931471805599454
1493:1.6931471805599454
80:2.386294361119891
1958:1.6931471805599454
4283.9:1.6931471805599454
19:1.6931471805599454
0.10:1.6931471805599454
2.9:1.6931471805599454
first:1.0
figure:1.0
indicates:1.0
ranks:1.0
88th:1.0
among:1.0
most-read:1.0
newsgroups:1.0
keeping:1.0
track:1.0
sporadically:1.0
watch:1.0
growth:1.0
might:1.0
entertained:1.0
see:1.0
oct:1.0
91:1.0
55:1.0
71000:1.0
1387:1.0
84:1.0
718:1.0
1865.2:1.0
21:1.0
0.04:2.09861228866811
4.2:1.0
92:2.6094379124341005
43:1.0
85000:1.0
1741:1.0
82:1.6931471805599454
1207:1.0
2727.2:1.0
13:1.6931471805599454
0.06:1.0
4.1:1.6931471805599454
jul:1.0
48:1.0
94000:1.6931471805599454
1550:1.0
1044:1.0
2448.3:1.0
12:1.0
3.8:1.0
45:1.6931471805599454
2023:1.0
834:1.0
1744.8:1.0
kind:1.0
glitch:1.0
estimating:1.0
happens:1.6931471805599454
sep:1.0
51000:1.0
1690:1.0
1420:1.0
3541.2:1.0
16:1.0
0.11:1.0
3.6:1.0
nov:1.0
78:1.0
47000:1.0
1372:1.0
81:1.0
1220:1.0
2633.2:1.0
17:1.0
0.08:1.0
2.8:1.0
revision:1.0
ranking:1.0
groups:1.0
possibly:1.0
old:1.0
hands:1.0
give:1.0
background:1.0
interpret:1.0
figures:1.0
glitches:1.0
history:1.0
reporting:1.0
effort:1.0
take:1.0
e-mail:1.0
doesnt:1.0
belong:1.0
churchyard:1.0
valley:1.0
fermi:1.0
national:1.0
accelerator:1.0
laboratory:1.0
myrtle:1.0
doth:1.0
entwine:1.0
bitnet:1.0
fnal.bitnet:1.0
grow:1.0
roses:1.0
posies:1.0
fnal.fnal.gov:1.0
fertilized:1.0
clementine:1.0
span/hepnet:1.0
43011:1.0
