chris:2.386294361119891
w:1.6931471805599454
johnson:2.09861228866811
chrisj:2.6094379124341005
emx.cc.utexas.edu:2.386294361119891
subject:1.0
new:1.0
dc-x:1.6931471805599454
gif:1.0
article:1.0
cohen-150493082611:1.0
q5022531.mdc.com:1.0
andy:1.6931471805599454
cohen:1.6931471805599454
ssdgwy.mdc.com:1.0
writes:1.0
uploaded:1.0
dcxart2.gif:1.0
bongo.cc.utexas.edu:1.0
moves:1.0
itll:1.0
probably:1.0
pub/delta-clipper:1.6931471805599454
thanks:1.0
image:1.0
name:1.0
changed:1.0
dcx-artists-concept.gif:1.0
spirit:1.0
verboseness:1.0
internet:2.09861228866811
uucp:1.0
husc6|uunet:1.0
cs.utexas.edu:1.0
ut-emx:1.0
compuserve:1.0
applelink:1.0
wishing:1.0
delta:1.0
clipper:1.0
team:1.0
success:1.0
upcoming:1.0
flight:1.0
tests:1.0
