pyron:2.386294361119891
skndiv.dseg.ti.com:1.6931471805599454
dillon:1.6931471805599454
subject:1.0
many:1.0
read:1.0
sci.space:1.0
actually:1.0
two:1.0
us:1.0
henry:1.0
fred:1.0
tommy:1.0
mary:1.0
oh:1.0
yeah:1.0
isnt:1.0
real:1.0
name:1.0
im:2.09861228866811
bald:1.0
headed:1.0
space:1.0
baby:1.0
opinions:1.0
expressed:1.0
ti/dseg:1.0
lewisville:1.0
vax:1.0
support:1.0
sender:1.0
unless:1.0
otherwise:1.0
stated:1.0
214:1.6931471805599454
462-3556:1.0
492-4656:1.0
home:1.0
texans:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solutions:1.0
gestures:1.0
padi:1.0
dm-54909:1.0
