jmcocker:1.6931471805599454
eos.ncsu.edu:1.6931471805599454
mitch:1.6931471805599454
subject:1.0
wrench:2.09861228866811
works:1.0
hi:1.0
really:1.0
thought:1.0
would:1.6931471805599454
seen:1.0
something:2.09861228866811
havent:1.0
goes:1.0
last:1.0
night:1.0
evening:1.0
news:1.0
anchorperson:1.6931471805599454
said:1.0
effect:1.0
one:1.0
ssrbs:1.0
recovered:1.0
recent:1.0
space:1.0
shuttle:1.0
launch:1.0
found:1.6931471805599454
sort:1.0
rattling:1.0
around:1.0
apparently:1.0
inside:1.0
case:1.0
elaboration:1.0
specfically:1.0
item:1.0
type:1.0
say:1.0
nasa:1.0
official:1.0
commenting:1.0
inquiry:1.0
thing:1.0
got:1.0
ssrb:1.0
anybody:1.0
else:1.0
net:1.0
whose:1.0
info:1.0
sources:1.0
may:1.0
better:1.0
mine:1.0
heard:1.0
anything:1.0
seems:1.0
rather:1.0
weird:1.0
