jgarland:1.6931471805599454
kean.ucs.mun.ca:1.6931471805599454
subject:1.0
comet:2.386294361119891
temporary:2.386294361119891
orbit:2.386294361119891
around:1.0
jupiter:2.6094379124341005
article:1.6931471805599454
15apr199315012030:1.0
kelvin.jpl.nasa.gov:1.6931471805599454
baalke:1.6931471805599454
ron:1.0
writes:1.6931471805599454
1993apr15.094320.1723:1.0
sq.sq.com:1.6931471805599454
msb:1.0
mark:1.0
brader:1.0
close:1.0
would:1.0
gotten:1.0
pass:1.0
put:1.0
far:1.0
likely:1.0
get:1.6931471805599454
makes:1.0
escape:1.0
answer:1.0
questions:1.6931471805599454
dont:1.6931471805599454
know:1.6931471805599454
yet:1.0
sure:1.0
see:1.0
wasnt:1.0
interested:1.0
particular:1.0
case:1.0
typical:1.0
behavior:1.0
anyway:1.0
answered:1.0
previous:1.0
instance:1.0
gehrels:1.6931471805599454
3:2.386294361119891
mentioned:1.0
earlier:1.0
posting:1.0
jovian:1.0
4:1.0
years:1.0
ill:1.0
orbital:2.09861228866811
elements:1.6931471805599454
dance:1.6931471805599454
planets:1.0
post:1.0
sorry:1.0
folks:1.0
done:1.0
meant:1.0
hit:1.0
send:1.0
key:1.0
1977vii:1.0
files:1.0
p:1.0
au:1.0
3.424346:1.0
e:1.0
0.151899:1.0
1.0988:1.0
cap_omega:1.0
0:1.6931471805599454
243.5652:1.0
w:1.0
231.1607:1.0
epoch:1.0
1977.04110:1.0
also:1.0
perihelions:1.0
gehrels3:1.0
april:1.0
1973:1.0
83:1.0
radii:1.6931471805599454
august:1.0
1970:1.0
hope:1.0
helps:1.0
im:1.0
even:1.0
less:1.0
mechanic:1.0
artist:1.0
john:1.0
garland:1.0
