nanderso:1.0
endor.sim.es.com:1.0
norman:1.0
anderson:1.0
subject:1.0
wrench:1.6931471805599454
works:1.0
jmcocker:1.0
eos.ncsu.edu:1.0
mitch:1.0
writes:1.0
effect:1.0
one:1.6931471805599454
ssrbs:1.0
recovered:1.0
recent:1.0
space:1.6931471805599454
shuttle:1.0
launch:1.0
found:1.0
sort:1.0
rattling:1.0
around:1.0
apparently:1.0
inside:1.0
case:1.0
heard:1.0
similar:1.0
statement:1.0
local:1.0
news:1.0
utah:1.0
tonight:1.0
referred:1.0
tool:1.6931471805599454
pliers:1.0
took:1.0
ride:1.0
also:1.0
said:1.0
thiokol:1.0
sp:1.0
employee:1.0
reported:1.0
missing:1.0
kind:1.0
assembly:1.0
srb:1.6931471805599454
info:1.0
location:1.0
agree:1.0
pretty:1.0
weird:1.0
