pbd:1.6931471805599454
runyon.cim.cdc.com:1.6931471805599454
paul:2.09861228866811
dokas:2.09861228866811
subject:1.0
big:1.0
amateur:1.6931471805599454
rockets:2.386294361119891
reading:1.0
popular:1.0
science:1.6931471805599454
morning:1.0
surprised:1.0
ad:1.6931471805599454
back:1.6931471805599454
know:1.0
lot:1.0
ads:1.0
ps:1.0
fringe:1.0
questionablely:1.0
legal:1.0
one:2.09861228866811
really:1.0
grabbed:1.0
attention:1.0
company:1.0
name:1.0
personal:1.0
missle:1.0
inc:1.0
something:1.0
like:1.0
anyhow:1.0
stated:1.0
theyd:1.0
sell:1.0
20:1.0
length:1.0
engines:1.0
sizes:1.0
f:1.0
also:1.0
said:1.0
reach:1.0
50,000:1.6931471805599454
feet:1.6931471805599454
aside:1.0
obvious:1.0
dangers:1.0
rocketeer:1.0
using:1.0
beasts:1.0
isnt:1.0
illegal:1.0
cant:1.0
imagine:1.0
faa:1.0
allowing:1.0
people:1.0
shoot:1.0
flight:1.0
levels:1.0
passenger:1.0
planes:1.0
even:1.6931471805599454
mention:1.0
problem:1.0
locating:1.0
rocket:1.0
comes:1.0
im:1.6931471805599454
going:1.0
think:1.0
buying:1.0
crazy:1.0
minell:1.0
carries:1.0
50:1.0
pounds:1.0
dynamite:1.0
include:1.0
std.disclaimer:1.0
define:1.6931471805599454
full_name:1.0
email:1.0
remember:1.0
die:1.0
someday:1.0
