dannyb:1.6931471805599454
panix.com:1.6931471805599454
daniel:1.0
burstein:1.0
subject:1.0
japanese:1.6931471805599454
moon:1.6931471805599454
landing:1.0
afraid:1.0
cant:1.0
give:1.0
info:1.0
hoping:1.0
someone:1.0
greter:1.0
netland:1.0
details:1.0
short:1.0
story:1.0
newspaper:1.0
days:1.0
ago:1.0
made:1.0
sort:1.0
mention:1.0
using:1.0
sounded:1.0
like:1.0
gravity:1.0
assist:1.0
managed:1.0
crash:1.0
crash-land:1.0
package:1.0
article:1.0
vague:1.0
unclear:1.0
make:1.0
matters:1.0
worse:1.0
didnt:1.0
clip:1.0
jog:1.0
anyones:1.0
memory:1.0
thanks:1.0
