kpa:1.0
rchland.vnet.ibm.com:1.0
karl:2.09861228866811
anderson:1.6931471805599454
subject:1.0
wrench:1.0
works:1.0
another:1.0
space:2.09861228866811
forum:1.0
leave:1.0
pliers:2.6094379124341005
workers:1.6931471805599454
kennedy:1.0
center:1.0
disassembled:1.0
sts-56:1.0
solid:1.0
rocket:1.0
boosters:1.0
surprised:1.0
find:1.6931471805599454
pair:1.0
lodged:1.0
outside:1.0
base:1.0
right:1.0
hand:1.0
srb:1.6931471805599454
tool:2.386294361119891
survived:1.0
trip:1.0
launch:2.386294361119891
pad:1.6931471805599454
approximately:1.0
250,000:1.0
foot:1.0
altitude:1.0
splashdown:1.0
towing:1.0
back:1.0
ksc:1.0
nasa:1.6931471805599454
spokesperson:1.6931471805599454
lisa:1.0
malone:1.0
told:1.6931471805599454
media:1.0
long:1.6931471805599454
time:1.0
since:1.0
something:1.0
like:1.6931471805599454
happened:1.0
weve:1.0
lost:1.0
washers:1.0
bolts:1.0
never:1.6931471805599454
initial:1.0
investigation:1.0
incident:1.0
shown:1.0
thiokol:1.6931471805599454
corp:1.0
technician:1.6931471805599454
noticed:1.0
reported:1.0
missing:1.6931471805599454
april:1.6931471805599454
2nd:1.0
unfortunately:1.0
supervisor:1.0
act:1.0
report:1.0
discovery:1.0
launched:1.0
extra:1.0
payload:1.0
officials:1.0
8th:1.0
date:1.0
free-flying:1.0
supposed:1.0
tethered:1.0
found:1.6931471805599454
aft:1.0
section:1.0
booster:1.6931471805599454
18-inch:1.0
rope:1.0
still:1.0
attached:1.0
part:1.0
easily:1.0
visible:1.0
rons:1.0
ed:1.0
note:1.0
naaahhh:1.0
easy:1.0
lockheed:1.0
operations:1.0
company:1.0
said:1.0
shuttle:1.6931471805599454
processor:1.0
take:1.0
appropriate:1.0
action:1.0
subcontractor:1.0
lsoc:1.0
work:1.0
prepare:1.0
hardware:1.0
dev/2000:1.0
configuration:1.0
management/version:1.0
control:1.0
dept:1.0
53k/006-2rochester:1.0
minnesota:1.0
55901:1.0
253-8044tie:1.0
8-453-8044:1.0
internet:1.0
vnet.ibm.com:1.0
prodigy:1.0
cmmg96a:1.0
seek:1.0
strive:1.0
yield:1.0
alfred:1.0
lord:1.0
tennyson:1.0
