schumach:1.0
convex.com:1.0
richard:1.0
schumacher:1.0
subject:1.0
dc-x:1.0
update:1.0
1993apr15.234154.23145:1.0
iti.org:1.6931471805599454
aws:1.0
allen:1.0
w:1.0
sherzer:1.0
writes:1.0
future:1.0
least:1.0
5m:1.0
next:1.6931471805599454
years:1.0
budget:1.0
work:1.0
ssrt:1.0
sdio:1.6931471805599454
looking:1.0
funds:1.0
seem:1.0
however:1.0
repeat:1.0
going:1.0
fund:1.6931471805599454
orbital:1.0
prototype:1.6931471805599454
best:1.0
hope:1.0
1:1.0
keep:1.0
alive:1.0
another:1.0
year:1.6931471805599454
2:1.0
suborbital:1.0
vehicle:1.0
might:1.0
major:1.0
modifications:1.0
make:1.0
orbit:1.0
also:1.6931471805599454
money:1.6931471805599454
set:1.0
tanks:1.0
projects:1.0
answer:1.0
open:1.6931471805599454
questions:1.0
would:2.09861228866811
sub-orbital:1.0
version:1.0
suitable:1.0
as-is:1.0
as-will-be:1.0
use:1.0
reuseable:1.0
sounding:1.0
rocket:1.0
better:1.0
news:1.0
comes:1.0
new:1.0
spacelifter:1.6931471805599454
effort:1.0
usaf:1.0
managers:1.0
program:1.0
ssto:1.0
50m:1.0
studies:1.0
enough:1.0
bring:1.0
dc-y:1.0
pdr:1.0
thank:1.0
ghod:1.0
thought:1.0
definitely:1.0
bastard:1.0
son:1.0
nls:1.0
reminder:1.0
go:1.0
dc:1.6931471805599454
good:1.0
case:1.0
could:1.0
made:1.0
spending:1.0
half:1.0
public:1.0
support:1.6931471805599454
still:1.0
critical:1.0
meet:1.0
congressperson:1.0
ill:1.0
help:1.0
get:1.6931471805599454
his/her:1.0
call:1.0
local:1.0
media:1.0
cover:1.0
flight:1.0
tests:1.0
