baalke:2.386294361119891
kelvin.jpl.nasa.gov:1.6931471805599454
ron:1.6931471805599454
subject:1.0
japanese:2.09861228866811
moon:2.386294361119891
landing:1.0
article:1.0
c5kys1.c6r:1.0
panix.com:1.6931471805599454
dannyb:1.0
daniel:1.0
burstein:1.0
writes:1.0
short:1.0
story:1.0
newspaper:1.0
days:1.0
ago:1.0
made:1.6931471805599454
sort:1.0
mention:1.0
using:1.0
sounded:1.0
like:1.0
gravity:1.0
assist:1.0
managed:1.0
crash:1.0
crash-land:1.0
package:1.0
spacecraft:1.0
hiten:1.0
crashed:1.0
last:1.0
weekend:1.0
past:1.0
three:1.0
years:1.0
several:1.0
lunar:1.6931471805599454
flybys:1.0
even:1.0
aerobraking:1.0
experiments:1.0
earths:1.0
atmosphere:1.0
placed:1.0
orbit:1.6931471805599454
february:1.0
1992:1.0
guess:1.0
finally:1.0
ran:1.0
fuel:1.0
unable:1.0
maintain:1.0
around:1.0
jet:1.0
propulsion:1.0
lab:1.0
m/s:1.0
525-3684:1.0
telos:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
vegetable:1.0
