henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
japanese:1.0
moon:1.0
landing:1.0
article:1.0
c5ldod.7pc:1.0
news.cso.uiuc.edu:1.0
rls:1.0
uihepa.hep.uiuc.edu:1.0
writes:1.0
allow:1.0
go:1.6931471805599454
lunar:2.6094379124341005
orbit:2.6094379124341005
without:1.6931471805599454
large:1.0
expenditures:1.0
fuel:2.6094379124341005
slow:1.0
idea:1.0
natural:1.0
objects:1.0
sometimes:1.0
get:1.0
captured:1.0
expending:1.0
well:1.0
find:1.0
trajectory:1.0
makes:1.0
possible:1.0
originator:1.0
technique:1.6931471805599454
said:1.0
nasa:1.0
wasnt:1.6931471805599454
interested:1.0
japan:1.0
probe:1.0
small:1.0
couldnt:1.6931471805599454
hold:1.0
lot:1.0
deceleration:1.0
actually:1.0
hiten:1.6931471805599454
originally:1.0
intended:1.0
indeed:1.0
didnt:1.0
much:1.0
hand:1.0
lunar-orbit:1.0
mission:1.0
afterthought:1.0
hagoromo:1.0
tiny:1.0
subsatellite:1.0
deployed:1.0
flyby:1.0
transmitter:1.0
failure:1.0
proper:1.0
insertion:1.0
positively:1.0
confirmed:1.0
noted:1.0
disadvantages:1.0
takes:1.0
long:1.0
time:1.0
end:1.0
relatively:1.0
inconvenient:1.0
want:1.0
something:1.0
useful:1.0
like:1.0
low:1.0
circular:1.0
polar:1.0
plan:1.0
expend:1.0
certain:1.0
amount:1.0
although:1.0
reduced:1.0
youd:1.0
need:1.0
brute-force:1.0
approach:1.0
work:1.6931471805599454
one:1.0
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
