semmett:2.09861228866811
gmuvax2.gmu.edu:2.09861228866811
steve:2.09861228866811
emmett:2.09861228866811
subject:1.0
moscow:3.1972245773362196
aviation:3.3978952727983707
institute:2.9459101490553135
summer:1.0
school:2.6094379124341005
attached:1.0
copy:1.0
announcement:2.09861228866811
picked:1.0
trip:1.0
last:1.6931471805599454
week:1.6931471805599454
several:1.0
friends:1.6931471805599454
asked:1.0
post:1.0
done:1.0
editing:1.0
contents:1.0
unchanged:1.0
original:1.0
familiar:1.0
leading:1.0
russian:2.6094379124341005
higher:1.0
education:2.09861228866811
dedicated:1.0
training:1.0
aircraft:1.6931471805599454
spacecraft:1.0
designers:2.09861228866811
specializes:1.0
airframe:1.6931471805599454
design:2.386294361119891
powerplant:1.0
control:1.0
systems:1.6931471805599454
power:1.0
virtually:1.6931471805599454
major:1.0
former:1.0
soviet:1.0
tupolev:1.0
su:2.386294361119891
iluchine:1.0
migoyan:1.0
etc:1.6931471805599454
schooled:1.0
mai:1.6931471805599454
opportunity:2.09861228866811
tour:1.0
two:1.0
museums:2.09861228866811
maintained:1.0
include:2.09861228866811
mig23:1.0
27:1.0
yak:1.6931471805599454
38:1.0
cockpit:1.0
f-111:1.0
among:1.0
others:1.0
fascinating:1.0
eye:1.0
opening:1.0
experience:1.0
expecially:1.0
given:1.6931471805599454
fact:1.0
museum:1.0
year:1.0
ago:1.0
closed:1.6931471805599454
everyone:1.0
also:1.0
see:1.6931471805599454
experiments:1.0
conducted:1.0
plasma:1.0
drive:1.0
engines:1.0
future:1.0
space:1.0
craft:1.0
use:1.0
questions:1.6931471805599454
program:1.0
would:1.0
glad:1.0
try:1.0
answer:1.0
faculty:1.0
e-mail:1.6931471805599454
addresses:1.0
however:1.0
takes:1.0
day:1.0
receiver:1.0
get:1.6931471805599454
message:1.0
still:1.0
bit:1.0
antiquated:1.0
rapidly:1.0
changing:1.0
ps:1.0
please:1.6931471805599454
send:1.6931471805599454
via:1.0
george:1.6931471805599454
mason:1.6931471805599454
university:1.6931471805599454
2:1.0
delay:1.0
news:1.0
feed:1.0
delivery:1.0
international:1.6931471805599454
poljot:2.386294361119891
meaning:1.0
flight:1.0
organized:1.0
prominent:1.0
center:1.0
airspace:1.6931471805599454
foreign:1.6931471805599454
trade:1.6931471805599454
firm:1.6931471805599454
well:2.386294361119891
known:2.09861228866811
various:1.0
parts:1.0
world:1.6931471805599454
quartz:1.0
mechanical:1.0
wrist:1.0
watches:1.0
course:1.6931471805599454
studies:2.09861228866811
50:1.0
days:1.0
time:1.6931471805599454
unique:1.6931471805599454
listen:1.0
intensive:1.0
courses:1.0
main:1.0
disciplines:1.0
history:1.0
theory:1.0
techniques:1.6931471805599454
airplanes:1.6931471805599454
visit:2.09861228866811
acquainted:1.0
firms:1.0
tu:1.0
mig:1.0
il:1.0
meet:1.0
discussions:1.0
famous:1.6931471805599454
scientists:1.0
engineers:1.0
pilots:1.0
interesting:1.0
many:1.0
years:1.0
public:1.0
show:1.0
take:1.6931471805599454
place:1.6931471805599454
31:1.0
august:1.0
3:1.0
september:1.0
1993:1.0
art:1.0
historical:1.0
architectural:1.0
monuments:1.0
theatres:1.6931471805599454
concert:1.0
halls:1.0
part:1.0
sport:1.0
competitions:1.0
great:1.0
new:1.0
director:1.0
mr:1.6931471805599454
oleg:1.0
samelovich:2.09861228866811
scientist:1.0
professor:1.0
general:1.0
designer:1.0
chief:1.0
department:1.0
one:1.0
su-24:1.0
su-25:1.0
su-27:1.0
lectures:1.0
english:1.0
using:1.0
multi-media:1.0
concept:1.0
students:1.0
provided:1.0
necessary:1.0
text:1.0
books:1.0
literature:1.0
full:1.6931471805599454
completed:1.0
student:1.0
receive:1.0
special:1.0
certificate:1.0
graduation:1.0
cost:1.0
including:1.0
hotel:1.0
meals:1.0
excursions:1.0
3500:1.0
apply:1.0
admission:1.0
application:1.6931471805599454
109147:1.0
marksistskaja:1.0
34:1.0
274:1.6931471805599454
00:1.6931471805599454
13:1.0
phone:1.0
22:1.0
fax:1.0
411989:1.0
polex:1.0
telex:1.0
name:1.0
address:1.0
date:1.0
birth:1.0
addition:1.0
complete:1.0
passport:1.0
information:2.09861228866811
description:1.0
upon:1.0
receipt:1.0
immediately:1.0
forward:1.0
official:1.0
invitation:1.0
obtaining:1.0
entrance:1.0
visa:1.0
details:1.0
payment:1.0
require:1.0
additional:1.0
hesitate:1.0
contact:1.0
us:1.0
signed:1.0
csi/physics:1.0
