eder:2.09861228866811
hsvaic.boeing.com:1.0
dani:2.09861228866811
subject:1.0
guns:1.6931471805599454
space:1.6931471805599454
reference:1.0
limits:1.0
acceleration:1.0
launching:1.0
solid:2.791759469228055
rockets:1.0
payloads:1.0
thiokol:1.0
provided:1.0
samples:1.0
data:1.0
reinforcement:1.0
motor:1.6931471805599454
grains:1.0
high:1.0
accelerations:1.0
propellants:1.0
usually:1.0
substantial:1.0
percentage:1.0
aluminum:2.791759469228055
mix:1.6931471805599454
example:1.0
shuttle:1.0
srbs:1.0
16:1.0
percent:1.6931471805599454
technique:1.0
use:1.0
foamed:1.0
structure:1.6931471805599454
looks:1.0
like:1.0
inverse:1.0
set:1.0
bubbles:1.6931471805599454
suspect:1.0
bubbling:1.0
process:1.0
used:1.0
form:1.0
words:1.0
made:1.0
bunch:1.0
molten:1.0
froze:1.0
get:1.6931471805599454
forms:1.0
strong:1.0
network:1.0
effectively:1.0
wires:1.0
directions:1.0
remaining:1.0
fuel:1.0
infiltrated:1.0
voids:1.0
aluminum-reinforced:1.0
propellant:2.09861228866811
foamed-aluminum:1.0
makes:1.0
6:1.0
total:1.0
still:1.0
particles:1.0
bulk:1.0
grain:1.6931471805599454
major:1.0
improvement:1.0
higher:1.0
resistance:1.0
cracking:1.0
principal:1.0
failure:1.0
mode:1.0
eder/meridian:1.0
investment:1.0
company:1.0
205:1.0
464-2697:1.0
w:1.6931471805599454
232-7467:1.0
h:1.0
rt.1:1.0
box:1.0
188-2:1.0
athens:1.0
al:1.0
35611/location:1.0
34deg:1.0
37:1.0
n:1.0
86deg:1.0
43:1.0
100m:1.0
alt:1.0
