collins:2.09861228866811
well.sf.ca.us:1.0
steve:1.6931471805599454
subject:1.0
orbital:1.0
repairstation:1.0
difficulties:1.0
high:2.386294361119891
isp:2.09861228866811
otv:1.6931471805599454
include:1.0
long:1.6931471805599454
transfer:1.0
times:1.0
radiation:2.09861228866811
damage:1.6931471805599454
vanallen:1.0
belts:1.0
spacecraft:1.0
arcjets:1.0
xenon:1.6931471805599454
thrusters:1.0
require:1.0
huge:1.0
amounts:1.0
power:2.09861228866811
either:1.6931471805599454
nuclear:1.6931471805599454
source:1.6931471805599454
messy:1.0
dangerous:1.0
big:1.6931471805599454
solar:1.6931471805599454
arrays:1.6931471805599454
sensitive:1.0
heavy:1.0
make:1.0
attitude:1.0
control:1.0
docking:1.6931471805599454
pain:1.6931471805599454
go:1.0
replace:1.0
every:1.0
trip:1.0
current:1.0
technology:1.6931471805599454
sources:1.0
strongly:1.0
restricted:1.0
international:1.0
treaty:1.0
refueling:1.6931471805599454
even:1.0
like:1.0
still:1.6931471805599454
required:1.6931471805599454
turn:1.0
develop:1.0
autonomous:1.0
rendezvous:1.0
range:1.0
teleoperation:1.0
cant:1.0
much:1.0
plane:1.0
change:1.0
deltav:1.0
air:1.0
force:1.0
continues:1.0
look:1.0
things:1.0
way:1.0
though:1.0
suppose:1.0
biding:1.0
time:1.0
till:1.0
becomes:1.0
available:1.0
problems:1.0
get:1.0
solved:1.0
impossible:1.0
principle:1.0
hard:1.0
marginally:1.0
cheaper:1.0
one:1.6931471805599454
shot:1.0
rockets:1.0
least:1.0
today:1.0
random:1.0
thoughts:1.0
otvs:1.0
designed:1.0
