dante:1.6931471805599454
shakala.com:1.6931471805599454
charlie:1.6931471805599454
prael:1.6931471805599454
subject:1.0
army:2.386294361119891
space:2.386294361119891
ktj:1.0
beach.cis.ufl.edu:1.0
kerry:1.6931471805599454
todd:1.0
johnson:1.0
writes:1.0
anybody:1.0
willing:1.0
discuss:1.0
careers:1.0
deal:1.0
graduate:1.0
commitment:1.0
serve:1.0
would:1.6931471805599454
like:2.09861228866811
spend:1.0
space-related:1.0
field:1.0
saw:1.6931471805599454
post:1.0
long:1.0
time:1.0
ago:1.0
air:1.6931471805599454
force:1.0
command:1.0
made:1.0
fleeting:1.0
reference:1.0
counter-part:1.0
info:1.6931471805599454
appreciated:1.0
im:1.6931471805599454
looking:1.6931471805599454
things:1.6931471805599454
branch:1.0
intelligence:1.0
signal:1.0
voice:1.0
interest:1.0
qualifications:1.0
necessary:1.0
etc:1.6931471805599454
btw:1.0
major:1.0
computer:1.0
science:1.0
engineering:1.0
guessing:1.0
little:1.0
years:1.0
since:1.0
probably:1.0
want:1.0
look:1.6931471805599454
defense:1.0
artillery:1.0
specialty:1.0
possibly:1.0
signals:1.0
kind:1.6931471805599454
thing:1.6931471805599454
youre:1.0
sdi-type:1.0
assignments:1.0
itll:1.0
pretty:1.0
prosaic:1.0
stuff:1.0
hard-kill:1.0
atbm:1.0
missiles:1.0
cobra:1.0
rigs:1.0
hope:1.0
gives:1.0
ideas:1.0
though:1.0
shakala:1.0
bbs:1.0
clanzen:1.0
radio:1.0
network:1.0
sunnyvale:1.0
ca:1.0
1-408-734-2289:1.0
