graydon:1.6931471805599454
saundrsg:1.0
qucdn.queensu.ca:1.0
subject:1.0
ussr:1.0
reached:1.0
moon:1.6931471805599454
first:1.0
turning:1.0
whats:1.0
moonbase:1.0
good:1.0
ought:1.0
post:1.0
ive:1.0
hundred:1.0
odd:1.0
posts:1.0
go:1.0
would:1.6931471805599454
think:1.0
real:1.0
reason:1.0
base:1.0
economic:1.0
since:1.0
someone:1.0
space:1.6931471805599454
industry:1.6931471805599454
presumeably:1.0
much:1.0
larger:1.0
gnp:1.0
without:1.0
eventually:1.0
simply:1.0
able:1.0
afford:1.0
stuff:1.0
