degroff:1.0
netcom.com:1.0
21012d:1.0
subject:1.0
venus:2.09861228866811
lander:1.0
conditions:2.09861228866811
doubt:1.0
good:1.0
prospects:1.0
self:1.0
armoring:1.0
system:1.0
surface:1.0
several:1.0
hundred:1.0
degrees:1.0
high:1.0
pressure:1.0
co2:1.0
possibly:1.0
sulfuric:1.0
nitric:1.0
acids:1.0
oxides:1.0
notion:1.0
consider:1.0
outer:1.0
planets:1.0
rs:1.0
might:1.0
pick:1.0
ices:1.0
less:1.0
extream:1.0
upper:1.0
atmosphere:1.0
buying:1.0
deeper:1.0
penetration:1.0
nice:1.0
creative:1.0
idea:1.0
unlikly:1.0
worthy:1.0
thinking:1.0
