henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
orbital:1.0
repairstation:1.0
article:1.0
c5mtyj.12q:1.0
well.sf.ca.us:1.6931471805599454
collins:1.6931471805599454
steve:1.0
writes:1.0
difficulties:1.0
high:1.0
isp:1.0
otv:1.0
include:1.0
go:1.6931471805599454
solar:2.386294361119891
replace:1.6931471805599454
arrays:1.0
every:1.0
trip:1.0
current:1.0
technology:1.0
youre:1.0
assuming:1.0
photovoltaic:1.0
dynamic:1.0
power:1.6931471805599454
turbo-alternators:1.0
doesnt:1.0
problem:1.0
also:1.0
rather:1.0
less:1.0
air:1.0
drag:1.0
due:1.0
higher:1.0
efficiency:1.0
non-trivial:1.0
win:1.0
big:1.0
plants:1.0
low:1.0
altitude:1.0
might:1.0
rest:1.0
electronics:1.0
fairly:1.0
often:1.0
unless:1.0
invest:1.0
substantial:1.0
amounts:1.0
mass:1.0
shielding:1.0
nuclear:1.0
sources:1.0
strongly:1.0
restricted:1.0
international:1.0
treaty:1.0
references:1.0
treaties:1.0
proposed:1.0
far:1.0
know:1.0
none:1.0
ever:1.0
negotiated:1.0
signed:1.0
work:1.6931471805599454
one:1.0
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
