wales.larrison:1.0
ofa123.fidonet.org:1.0
subject:1.0
clementine:2.791759469228055
mission:1.0
name:1.6931471805599454
mark:1.0
prado:1.0
please:1.0
go:1.0
one:1.0
step:1.0
word:1.0
associated:1.0
mining:1.0
old:1.0
pioneer:1.0
song:1.0
1850s:1.0
goes:1.0
follows:1.0
cavern:1.0
canyon:1.0
excavating:1.0
mine:1.0
dwelt:1.0
miner:1.0
forty-niner:1.0
daughter:1.0
chorus:1.0
oh:2.386294361119891
darling:2.386294361119891
lost:1.0
gone:1.0
forever:1.0
ive:1.0
also:1.0
explained:1.0
confirmed:1.0
reliable:1.0
data:1.0
source:1.0
acronym:2.09861228866811
something:1.0
like:1.0
combined:1.0
lunar:1.0
elemental:1.0
mapper:1.0
experiment:1.0
extended:1.0
non:1.0
terrestrial:1.0
intercept:1.0
near:1.0
earth:1.0
personally:1.0
think:1.0
made:1.0
fit:1.0
really:1.0
wales:1.0
larrison:1.0
space:1.0
technology:1.0
investor:1.0
maximus:1.0
2.01wb:1.0
