degroff:1.0
netcom.com:1.0
21012d:1.0
subject:1.0
talking:1.0
boeing:1.0
management:2.09861228866811
ssto:1.0
type:1.0
stuff:1.0
shareholder:1.0
perspective:1.0
might:1.0
suggest:1.0
giving:1.0
mumble:1.0
time:1.0
asking:1.0
leading:1.0
question:1.0
two:1.0
three:1.0
parts:1.0
long:1.0
term:1.0
expectations:1.0
space:1.0
market:1.0
projects:1.0
specifically:1.0
funding:1.0
internal:1.0
funds:1.0
levels:1.0
competition:1.0
expect:1.0
area:1.0
last:1.0
point:1.0
always:1.0
worth:1.0
hitting:1.0
upper:1.0
gently:1.0
want:1.0
think:1.0
hard:1.0
good:1.0
case:1.0
really:1.0
competion:1.0
