nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
army:1.6931471805599454
space:1.6931471805599454
last:1.0
heard:1.0
budget:1.0
air:2.09861228866811
farce:1.6931471805599454
command:1.0
left:1.0
rest:1.0
missions:1.0
generally:1.0
given:1.0
probably:1.0
good:1.0
reason:1.0
transfer:1.0
guard:1.6931471805599454
hate:1.0
walking:1.0
pack:1.0
back:1.0
put:1.0
application:1.0
job:1.0
kitchen:1.6931471805599454
worker:1.0
done:1.0
lot:1.0
kp:1.0
police:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
