bafta:1.6931471805599454
cats.ucsc.edu:1.6931471805599454
shari:1.6931471805599454
l:1.0
brooks:2.09861228866811
subject:1.0
infinity:2.386294361119891
doppelganger:1.0
vulcan:1.0
article:1.0
1993apr18.171148.6367:1.0
abo.fi:1.0
mlindroos:1.0
finabo.abo.fi:1.0
marcus:1.0
lindroos:1.0
inf:1.0
writes:1.0
later:1.0
andersons:1.0
tried:1.0
shed:1.0
reputation:1.0
creators:1.0
worst:1.0
pseudo-scientific:1.0
shows:1.6931471805599454
tv:1.0
history:1.0
flying:1.0
one-off:1.0
thing:1.0
done:1.0
part:1.0
bbcs:1.0
educational:1.0
sf:1.0
series:1.0
day:2.09861228866811
tomorrow:1.6931471805599454
anderson:1.0
episode:1.0
dealt:1.0
spaceship:1.0
capable:1.0
reaching:1.0
speed:1.0
light:1.0
lightship:1.0
altares:1.0
four-man:1.0
crew:1.0
eventually:1.0
journeyed:1.0
black:1.0
hole:1.0
ended:1.6931471805599454
far:1.0
side:1.0
galaxy:1.0
think:2.386294361119891
saw:1.0
9-year-old:1.0
back:1.0
1976:1.0
liked:1.0
much:1.0
fan:1.0
space:1999:2.09861228866811
guess:1.0
easily:1.0
satisfied:1.0
days:1.0
wow:1.0
beginning:1.0
made:1.0
remember:1.6931471805599454
movie:1.0
1.5:1.0
hours:1.0
long:1.0
dont:1.0
anywhere:1.0
known:1.0
universe:1.0
got:1.0
message:1.0
halfway:1.6931471805599454
proxima:1.0
centauri:1.0
earth:1.0
transmitted:1.0
launched:1.0
timed:1.0
catch:1.0
point:1.0
thought:1.6931471805599454
neat:1.0
10:1.0
time:1.0
anyone:1.0
know:2.09861228866811
released:1.6931471805599454
video:1.0
vhs:1.0
thunderbirds:1.0
etc:1.0
also:1.0
available:1.0
england:1.0
come:1.0
4:1.0
episodes:1.0
american:1.0
stores:1.0
look:1.0
show:1.6931471805599454
never:1.0
name:1.0
called:1.0
blow:1.0
fire:1.0
wind:1.0
take:1.0
care:1.0
get:1.0
smoke:1.0
eyes:1.0
big:1.0
growly:1.0
dragon-monster:1.0
anarchy.arc.nasa.gov:1.0
opinions:1.0
solely:1.0
