nickh:1.6931471805599454
cs.cmu.edu:1.0
nick:1.6931471805599454
haines:1.6931471805599454
subject:1.0
ussr:1.0
reached:1.0
moon:2.09861228866811
first:1.0
article:1.6931471805599454
1993apr18.091051.14496:1.0
ke4zv.uucp:1.6931471805599454
gary:1.6931471805599454
coffman:1.0
writes:1.6931471805599454
93107.144339saundrsg:1.0
qucdn.queensu.ca:1.6931471805599454
graydon:1.0
saundrsg:1.0
turning:1.0
whats:1.0
moonbase:1.0
good:2.386294361119891
ought:1.0
post:1.0
ive:1.0
hundred:1.0
odd:1.0
posts:1.0
go:1.0
would:2.09861228866811
think:1.6931471805599454
real:1.6931471805599454
reason:1.6931471805599454
base:2.386294361119891
economic:1.0
since:1.0
someone:1.0
space:1.6931471805599454
industry:1.6931471805599454
presumeably:1.0
much:1.0
larger:1.6931471805599454
gnp:1.0
without:1.0
eventually:1.0
simply:1.0
able:1.0
afford:1.0
stuff:1.0
read:1.0
right:1.0
youre:1.0
saying:1.0
essence:1.0
economy:1.6931471805599454
nations:1.0
discretionary:1.0
funds:1.0
waste:1.6931471805599454
lunar:2.386294361119891
facility:1.0
certainly:1.0
partially:1.0
case:1.0
apollo:1.0
colonies:1.0
probably:1.0
require:1.0
continuing:1.0
military:1.0
scientific:1.0
commercial:1.0
rather:1.0
money:2.386294361119891
approach:1.0
ah:1.0
whole:1.0
point:1.0
spent:1.6931471805599454
wasted:1.0
like:2.09861228866811
theyd:1.0
using:1.0
1000:1.0
1000r:1.0
bills:1.0
fuel:1.0
moon-dozers:1.0
fund:2.09861228866811
country:1.6931471805599454
belonged:1.0
way:1.0
funding:1.0
high-tech:1.0
research:2.386294361119891
darpa:1.0
excuse:1.6931471805599454
various:1.0
fields:1.0
pretense:1.6931471805599454
crucial:1.0
defense:1.0
esprit:1.0
ec:1.0
pan-european:1.0
cooperation:1.0
maybe:1.0
government-funded:1.0
fact:1.0
im:1.0
pretty:1.0
sure:1.0
count:1.0
investment:1.0
spending:1.0
boost:1.0
look:1.0
size:1.0
multiplier:1.0
cmu.edu:1.0
