aws:1.0
iti.org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
sixty-two:1.0
thousand:1.0
many:1.0
read:1.0
sci.space:1.6931471805599454
article:1.0
1993apr15.131954.1:1.0
fnalf.fnal.gov:1.6931471805599454
higgins:1.6931471805599454
bill:1.0
beam:1.0
jockey:1.0
writes:1.0
reid:1.0
alas:1.0
gives:1.0
us:1.0
measure:1.0
power/influence:1.0
readers:1.6931471805599454
sorry:1.0
mark:1.6931471805599454
think:1.0
largely:1.0
result:1.0
efforts:1.6931471805599454
people:1.0
reading:1.0
group:1.0
writing:1.0
letters:1.0
making:1.0
phone:1.0
calls:1.0
following:1.0
happened:1.0
1:1.0
nasa:1.0
reprogrammed:1.0
funds:1.0
keep:1.0
nasp:1.0
alive:1.0
1991:1.0
2:1.0
kill:1.0
dc-x:1.0
ssrt:1.0
progam:1.0
twice:1.0
twarted:1.0
feb:1.0
june:1.0
last:1.0
year:1.0
3:1.0
gouldin:1.0
kept:1.0
job:1.0
spite:1.0
heavy:1.0
lobbying:1.0
may:1.0
thinking:1.0
shows:1.0
power:1.0
influence:1.0
lady:1.0
astor:1.0
sir:1.0
husband:1.0
would:1.6931471805599454
poison:1.0
coffee:1.0
churchill:1.0
madam:1.0
wife:1.0
drink:1.0
58:1.0
days:1.0
first:1.0
flight:1.0
dcx:1.0
