jgarland:1.6931471805599454
kean.ucs.mun.ca:1.6931471805599454
subject:1.0
comet:1.6931471805599454
temporary:1.0
orbit:1.0
around:1.0
jupiter:2.386294361119891
article:1.0
1993apr19.020359.26996:1.0
sq.sq.com:1.6931471805599454
msb:1.0
mark:1.0
brader:1.0
writes:1.0
questions:1.0
answered:1.0
previous:1.0
instance:1.0
gehrels:1.0
3:1.6931471805599454
mentioned:1.0
earlier:1.0
posting:1.0
orbital:1.0
elements:1.0
1977vii:1.0
dance:1.0
files:1.0
p:1.0
au:1.6931471805599454
3.424346:1.0
e:1.0
0.151899:1.0
1.0988:1.0
cap_omega:1.0
0:1.6931471805599454
243.5652:1.0
w:1.0
231.1607:1.0
epoch:1.0
1977.04110:1.0
also:1.0
perihelions:1.0
gehrels3:1.0
april:1.0
1973:1.6931471805599454
83:1.0
radii:1.6931471805599454
august:1.0
1970:1.6931471805599454
1:1.0
radius:1.0
71,000:1.0
km:1.0
44,000:1.0
mi:1.0
0.0005:1.0
figure:1.6931471805599454
seems:1.0
unlikely:1.0
actually:1.0
anything:1.0
perijove:1.0
case:1.0
well:1.0
sorry:1.0
perijoves:1.0
im:1.0
used:1.0
talking:1.0
language:1.0
john:1.0
garland:1.0
