nickh:1.6931471805599454
cs.cmu.edu:1.0
nick:1.6931471805599454
haines:1.6931471805599454
subject:1.0
vast:1.0
bandwidth:1.0
over-runs:1.0
nasa:1.6931471805599454
thread:1.6931471805599454
wraps:1.0
article:2.09861228866811
18apr199313560620:1.0
judy.uh.edu:1.6931471805599454
dennis:1.6931471805599454
writes:1.0
zillion:2.09861228866811
lines:2.09861228866811
response:2.09861228866811
1993apr18.034101.21934:1.0
iti.org:1.0
allen:1.6931471805599454
wrote:1.6931471805599454
17apr199316423628:1.0
another:1.0
hey:1.0
guys:1.0
take:1.0
email:1.0
talk.politics.space:1.0
alt.flame:1.0
alt.music.pop.will.eat.itself.the.poppies.are.on.patrol:1.0
anywhere:1.0
sci.space:1.0
lost:1.0
scientific:1.0
content:1.0
many:1.0
moons:1.0
ago:1.0
cmu.edu:1.0
