higgins:2.791759469228055
fnalf.fnal.gov:1.0
bill:1.6931471805599454
beam:1.0
jockey:1.0
subject:1.0
science:2.09861228866811
news:1.6931471805599454
article:2.386294361119891
federal:1.6931471805599454
r:2.09861228866811
c5r2dk.764:1.0
skates.gsfc.nasa.gov:1.0
xrcjd:1.0
resolve.gsfc.nasa.gov:1.0
charles:1.0
j:1.0
divine:1.6931471805599454
writes:1.0
pointer:1.0
current:1.6931471805599454
funding:1.0
briefly:1.0
shifted:1.0
gaining:1.0
competitive:1.0
advantage:1.0
things:1.0
like:1.0
military:1.0
work:1.0
much:1.0
commercial:1.0
utility:1.0
chuck:1.0
gulp:1.0
disclaimer:1.0
opinion:1.0
mine:1.0
represent:1.0
views:1.0
fermilab:1.0
universities:1.0
research:1.0
association:1.0
department:1.0
energy:1.0
49th:1.0
ward:1.0
regular:1.0
fiction:1.0
organization:1.0
zap:1.0
fermi:1.0
national:1.0
accelerator:1.0
laboratory:1.0
bitnet:1.0
fnal.bitnet:1.0
internet:1.0
fnal.fnal.gov:1.0
span/hepnet:1.0
43011:1.0
