schaefer:2.09861228866811
sal-sun121.usc.edu:1.0
peter:1.6931471805599454
subject:1.0
give:1.0
1:2.09861228866811
billion:2.09861228866811
first:1.6931471805599454
year-long:1.0
moon:1.6931471805599454
residents:1.0
article:1.6931471805599454
1993apr19.130503.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.6931471805599454
writes:1.6931471805599454
6zv82b2w165w:1.0
theporch.raider.net:2.386294361119891
gene:2.386294361119891
wright:1.6931471805599454
continuin:1.0
talk:1.0
end:1.0
space:1.6931471805599454
age:1.0
complaints:1.0
government:1.0
large:1.0
cost:1.6931471805599454
try:1.0
something:1.0
read:1.0
might:1.0
work:1.0
announce:1.0
reward:1.0
would:1.0
go:1.6931471805599454
corporation:1.0
successfully:1.0
keeps:1.0
least:1.0
person:1.0
alive:1.0
year:1.0
youd:1.0
see:1.0
inexpensive:1.0
popular:1.0
technologies:1.0
begin:1.0
developed:1.0
thered:1.0
different:1.0
kind:1.6931471805599454
race:1.6931471805599454
615/297-7951:1.0
macinteresteds:1.0
nashville:1.0
true:1.0
id:1.0
friends:1.0
could:1.0
pool:1.0
resources:1.0
maybe:1.0
make:1.0
prize:1.0
liek:1.0
solar:1.0
car:1.0
australia:1.0
anybody:1.0
game:1.0
contest:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
oh:1.0
gee:1.0
dollars:1.0
thatd:1.0
enough:1.0
cover:1.0
feasability:1.0
study:1.0
happy:1.6931471805599454
joy:1.6931471805599454
f:1.0
