xrcjd:1.0
resolve.gsfc.nasa.gov:1.0
charles:1.0
j:1.0
divine:1.6931471805599454
subject:1.0
space:1.6931471805599454
station:2.6094379124341005
radio:2.09861228866811
commercial:1.6931471805599454
brief:1.0
political/cultural:1.0
item:1.0
wgms:1.0
washington:1.0
classical:1.0
music:1.0
large:1.0
audience:1.0
among:1.0
high:1.0
officials:1.0
elected:1.0
otherwise:1.0
imagine:1.0
advertises:1.0
mercedes:1.0
benzes:1.0
diamond:1.0
jewelry:1.0
expensive:1.0
resorts:1.0
truthfully:1.0
trident:1.0
submarines:1.0
morning:1.0
heard:1.0
project:1.0
didnt:1.0
catch:1.0
advertiser:1.0
guess:1.0
theyre:1.0
pulling:1.0
stops:1.0
chuck:1.0
