daviss:1.6931471805599454
sweetpea.jsc.nasa.gov:1.6931471805599454
s.f:1.0
davis:1.6931471805599454
subject:1.0
conference:2.6094379124341005
manned:1.6931471805599454
lunar:3.1972245773362196
exploration:1.6931471805599454
may:2.386294361119891
7:2.09861228866811
crystal:2.09861228866811
city:2.09861228866811
article:1.0
1quule:1.0
5re:1.0
access.digex.net:1.0
prb:1.0
access.digex.com:1.0
pat:1.6931471805599454
writes:1.0
aw:1.0
st:1.0
brief:1.0
blurb:1.0
confernce:1.0
7th:1.0
virginia:1.0
auspices:1.0
aiaa:1.6931471805599454
anyone:1.6931471805599454
know:1.0
much:1.0
attend:1.0
want:1.0
go:1.6931471805599454
selected:1.0
excerpts:1.0
invitation/registration:1.0
form:1.6931471805599454
sent:1.0
retyped:1.0
without:1.0
permission:1.0
typos:1.0
mine:1.0
low-cost:2.386294361119891
access:1.6931471805599454
one-day:1.0
explore:1.0
means:1.0
benefits:1.6931471805599454
rejuvenated:1.0
human:1.6931471805599454
program:2.791759469228055
friday:1.6931471805599454
1993:1.0
hyatt:1.0
regency:1.0
hotel:1.0
arlington:1.0
va:1.0
forum:1.0
exchange:1.0
ideas:1.0
initiate:1.0
structure:1.0
affordable:1.6931471805599454
inherent:1.0
programs:1.0
principle:1.0
implemented:1.0
rapidly:1.0
meet:1.0
objectives:1.6931471805599454
within:1.0
short:1.0
time:1.0
frame:1.0
deleted:1.0
preliminary:1.0
washington:2.386294361119891
room:2.09861228866811
9:00:1.0
9:10:1.6931471805599454
a.m:2.09861228866811
opening:1.0
remarks:1.0
dr:1.0
alan:1.0
lovelace:1.0
9:30:1.6931471805599454
keynote:1.0
address:1.6931471805599454
mr:1.6931471805599454
brian:1.0
dailey:1.0
10:00:1.6931471805599454
u.s:1.0
policy:1.6931471805599454
outlook:1.6931471805599454
john:1.6931471805599454
pike:1.0
american:1.6931471805599454
federation:1.0
scientists:1.0
discussion:1.0
prospects:1.0
introduction:1.0
new:1.6931471805599454
initiative:1.0
view:1.0
uncertain:1.0
direction:1.0
space:2.09861228866811
taking:1.0
12:00:1.6931471805599454
noon:1.0
morning:1.6931471805599454
plenary:1.6931471805599454
sessions:1.6931471805599454
presentations:1.6931471805599454
architectures:1.0
systems:1.6931471805599454
operational:1.0
concepts:1.0
emphasis:1.6931471805599454
mission:1.0
approaches:1.0
produce:1.0
significant:1.0
advancements:1.0
beyond:1.0
apollo:1.0
yet:1.0
judged:1.0
present:1.0
era:1.0
severely:1.0
constrained:1.0
budgets:1.0
potomac:1.0
1:30:1.6931471805599454
p.m:2.09861228866811
lunch:1.0
guest:1.0
speaker:1.0
w:1.0
young:1.0
nasa:1.0
special:1.0
assistant:1.0
former:1.0
astronaut:1.0
2:00:1.6931471805599454
international:1.6931471805599454
ian:1.0
pryke:1.0
invited:1.0
esa:1.0
office:1.0
prevailing:1.0
situation:1.0
respect:1.0
commitments:1.0
insights:1.0
preconditions:1.0
european:1.0
entry:1.0
agreements:1.0
would:1.0
required:1.0
cooperative:1.0
3:30:1.0
afternoon:1.0
scientific:1.6931471805599454
applications:1.0
placed:1.0
technological:1.0
value:1.0
timeliness:1.0
registration:1.0
fee:1.0
us:1.0
75.00:1.0
mail:1.0
institute:1.0
aeronautics:1.0
astronautics:1.0
dept:1.0
0018:1.0
dc:1.0
20073-0018:1.0
fax:1.0
202:1.0
646-7508:1.0
says:1.0
register:1.0
on-site:1.0
annual:1.0
meeting:1.0
7:30-10:30:1.0
sounds:1.0
interesting:1.0
bad:1.0
cant:1.0
steven:1.0
db:1.0
mcdonnell:1.0
douglas:1.0
dont:1.0
represent:1.0
vv:1.0
company:1.0
anybody:1.0
houston:1.0
division:1.0
