zowie:1.0
daedalus.stanford.edu:1.0
craig:1.6931471805599454
powderkeg:1.0
deforest:1.0
subject:1.0
cold:2.386294361119891
gas:2.386294361119891
tanks:2.386294361119891
sounding:2.09861228866811
rockets:1.6931471805599454
article:1.0
3918:1.0
eagle.ukc.ac.uk:1.0
rdl1:1.0
ukc.ac.uk:1.0
r.d.lorenz:1.0
writes:1.0
anyone:1.0
know:1.6931471805599454
size:1.0
roll:1.0
control:1.0
thruster:1.0
well:1.0
first:1.0
work:1.0
much:2.09861228866811
need:2.09861228866811
make:1.0
big:1.0
enough:1.0
rocket:1.0
payload:2.09861228866811
telemetry:1.0
guidance:1.0
etc:1.6931471805599454
telescope:1.0
cluster:1.0
weighs:1.0
around:1.6931471805599454
1100:1.0
pounds:1.0
uses:1.0
freon:2.386294361119891
jets:2.09861228866811
steering:1.0
pulse-width-modulated:1.0
controller:1.0
alignment:1.0
ie:1.0
eight:1.0
minutes:1.0
space:1.0
pretty:1.0
continuously:1.0
firing:1.0
10:1.0
duty:1.0
cycle:1.0
also:1.0
kill:1.0
residual:1.0
angular:1.0
momentum:1.0
spin:1.0
stabilization:1.0
flip:1.0
look:1.0
sun:1.0
two:1.0
holding:1.0
5:1.0
liters:1.0
im:1.0
speaking:1.0
memory:1.0
last:1.0
flight:1.0
ground:1.6931471805599454
crew:1.6931471805599454
wsmr:1.0
choose:1.0
use:1.0
based:1.0
black-magic:1.0
algorithm:1.0
extra:1.0
tank:1.0
modules:1.0
bolt:1.0
stack:1.0
give:1.0
idea:1.0
order:1.0
magnitude:1.0
quantity:1.0
really:1.0
send:1.0
email:1.0
ill:1.0
try:1.0
get:1.0
touch:1.0
people:1.0
cheers:1.0
dont:1.0
drink:1.0
soap:1.0
dilute:1.6931471805599454
ok:1.0
