aws:1.0
iti.org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
give:1.0
1:2.09861228866811
billion:2.386294361119891
first:2.09861228866811
year-long:1.0
moon:2.09861228866811
residents:1.0
article:1.0
1qve4kinnpas:1.0
sal-sun121.usc.edu:1.6931471805599454
schaefer:1.6931471805599454
peter:1.0
writes:1.0
announce:1.0
reward:1.0
would:2.386294361119891
go:1.0
corporation:1.0
successfully:1.0
keeps:1.0
least:1.0
person:1.0
alive:1.0
year:1.0
oh:1.0
gee:1.0
dollars:1.0
thatd:1.0
enough:2.386294361119891
cover:1.0
cost:1.0
feasability:1.0
study:1.0
happy:1.6931471805599454
joy:1.6931471805599454
depends:1.0
assume:1.0
existance:1.0
working:1.0
ssto:1.6931471805599454
like:1.0
dc:1.0
put:1.0
quarter:1.0
million:1.0
pounds:1.0
stuff:1.0
mass:1.0
went:1.0
send:1.6931471805599454
equipment:1.0
make:1.0
lox:1.0
transfer:1.0
vehicle:1.6931471805599454
could:1.0
lot:1.6931471805599454
either:1.0
way:1.0
needed:1.0
prize:1.0
isnt:1.0
big:1.0
warrent:1.0
developing:1.0
exists:1.0
lady:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffee:1.0
churchill:1.0
madam:1.0
wife:1.0
drink:1.0
57:1.0
days:1.0
flight:1.0
dcx:1.0
