nicho:2.09861228866811
vnet.ibm.com:1.6931471805599454
greg:1.6931471805599454
stewart-nicholls:1.0
subject:1.0
give:1.6931471805599454
1:1.0
billion:1.0
first:1.6931471805599454
year-long:1.0
moon:1.0
residents:1.0
1993apr20.001428.724:1.0
indyvax.iupui.edu:1.6931471805599454
tffreeba:1.0
writes:1.0
lets:1.0
play:1.0
game:1.0
would:2.6094379124341005
reasonable:1.6931471805599454
reward:1.6931471805599454
companies:1.0
shot:1.0
pulling:1.0
feat:1.0
budget:1.0
come:1.0
time:1.6931471805599454
limit:1.6931471805599454
straight:1.0
cash:1.6931471805599454
money:1.0
award:1.6931471805599454
enough:1.0
throw:1.0
say:1.0
exclusive:1.0
mining:1.6931471805599454
rights:1.6931471805599454
fifty:1.0
years:1.0
get:1.0
idea:1.0
ok:1.0
nice:1.0
cant:1.0
away:1.0
assuming:1.0
theres:1.0
anything:1.0
mine:1.0
dont:1.0
sig:1.0
files:1.0
like:1.0
strings:1.0
every:1.0
yo-yos:1.0
got:1.0
one:1.0
nicholls:1.0
business:1.0
olympus.demon.co.uk:1.0
private:1.0
