jennise:2.09861228866811
opus.dgi.com:1.0
milady:1.0
printcap:1.0
goddess:1.0
peripherals:1.0
subject:1.0
looking:1.6931471805599454
little:1.0
research:1.0
help:1.0
hi:1.0
im:2.386294361119891
writing:1.0
science:1.0
fiction:1.0
script:1.0
answers:1.0
questions:1.6931471805599454
regarding:1.0
moon:1.0
earth:1.0
starting:1.0
point:1.0
impossible:1.0
situation:1.0
checked:1.0
professor:1.0
berkeley:1.0
response:1.0
helpful:1.0
cant:1.0
happen:1.0
enjoy:1.0
playing:1.0
unusual:1.0
ideas:1.0
willing:1.0
answer:1.0
please:1.0
contact:1.0
via:1.0
e-mail:1.0
dgi.com:1.0
get:1.0
extremely:1.0
annoyed:1.0
screen:1.0
tele-plays:1.0
ignore:1.0
basic:1.0
facts:1.0
computers:1.0
determined:1.0
scientifically:1.0
accurate:1.0
sorry:1.0
vague:1.0
id:1.0
like:1.0
protect:1.0
idea:1.0
much:1.0
ready:1.0
sell:1.0
hopefully:1.0
