rick:1.0
trystro.uucp:1.0
richard:1.6931471805599454
nickle:1.0
subject:1.0
read:1.0
sci.space:2.6094379124341005
without:1.0
netnews:1.0
article:1.6931471805599454
c5ljg5.17n.1:1.0
cs.cmu.edu:1.6931471805599454
mwm:1.6931471805599454
mark:2.6094379124341005
maimone:1.0
writes:1.6931471805599454
734975852.f00001:1.0
permanet.org:1.0
mark.prado:1.0
p2.f349.n109.z1.permanet.org:1.0
prado:1.0
anyone:2.09861228866811
knows:1.0
else:1.0
would:1.6931471805599454
like:1.0
get:1.0
doesnt:1.0
internet:1.6931471805599454
feed:2.386294361119891
cryptic:1.0
willing:1.0
kudos:1.0
generous:1.0
offer:1.0
already:1.0
exists:1.0
large:1.0
email-based:1.0
forwarding:1.0
system:1.0
posts:1.0
space:1.0
digest:1.0
mirrors:1.0
exactly:1.0
provides:1.0
simple:1.0
two-way:1.0
communication:1.0
think:1.6931471805599454
talking:1.0
making:1.0
available:1.0
people:1.0
didnt:1.0
email:1.0
first:1.0
place:1.0
anybody:1.0
boston:1.6931471805599454
area:1.0
wants:1.6931471805599454
honest-to-gosh:1.0
uucp:1.0
weird:1.0
offline:1.0
malreaders:1.0
let:1.0
know:1.0
ill:1.0
also:1.0
hand:1.0
logins:1.0
one:1.0
especially:1.0
chapter:1.0
nss:1.0
keep:1.0
forgetting:1.0
re-attend:1.0
questions:1.0
comments:1.0
space-request:1.0
isu.isunet.edu:1.0
maimonephone:1.0
1:1.0
412:1.0
268:1.0
7698:1.0
carnegie:1.0
mellon:1.0
computer:1.0
scienceemail:1.0
cmu.edu:1.0
nicklerick:1.0
trystro.uucp617-625-7155:1.0
v.32/v.42bis:1.0
trystro:1.0
ricksomerville:1.0
massachusetts:1.0
