mehrtens_t:1.0
msm.cdx.mot.com:1.0
subject:1.0
many:1.0
read:1.6931471805599454
sci.space:1.0
article:1.6931471805599454
1qkmkiinnep3:1.0
mojo.eng.umd.edu:1.0
sysmgr:1.6931471805599454
king.eng.umd.edu:1.0
doug:1.0
mohney:1.0
writes:1.6931471805599454
1993apr15.204210.26022:1.0
mksol.dseg.ti.com:1.0
pyron:1.6931471805599454
skndiv.dseg.ti.com:1.0
dillon:1.0
actually:1.0
two:1.0
us:1.0
henry:1.0
fred:1.0
tommy:1.0
mary:1.0
oh:1.0
yeah:1.0
isnt:1.6931471805599454
real:1.0
name:1.0
im:1.0
bald:1.0
headed:1.0
space:1.0
baby:1.0
damn:1.0
drinking:1.6931471805599454
beer:1.6931471805599454
robert:1.0
mcelwane:1.0
parking:1.0
lot:1.0
k-mart:1.0
software:1.0
engineering:1.0
thats:1.0
like:1.0
military:1.0
intelligence:1.0
cadlab.eng.umd.edu:1.0
tore:1.0
kmart:1.0
near:1.0
house:1.0
putting:1.0
new:1.0
suptermarket:1.0
heard:1.0
ghost:1.0
still:1.0
haunts:1.0
place:1.0
8:1.0
tom:1.0
liked:1.0
one:1.0
ago:1.0
data:1.0
sheet:1.0
hsn-3000:1.0
nuclear:1.6931471805599454
event:1.0
detector:1.0
ned:1.0
senses:1.0
gamma:1.0
radiation:1.0
pulse:1.0
weapon:1.0
wouldnt:1.0
notice:1.0
