flb:1.0
flb.optiplan.fi:1.0
f.baube:1.0
tm:1.6931471805599454
subject:1.0
first:1.6931471805599454
spacewalk:1.6931471805599454
one:1.0
time:1.6931471805599454
speculation:1.0
alexei:1.0
leonov:1.0
staged:1.0
fake:1.0
evidence:1.0
support:1.0
contradict:1.0
claim:1.6931471805599454
emerged:1.0
perhaps:1.0
another:1.0
fevered:1.0
cold:1.0
war:1.0
hallucination:1.0
fred:1.0
baube:1.6931471805599454
times:1.0
intellectual:1.0
ferment:1.0
optiplan.fi:1.0
advantage:1.0
intellect:1.0
include:1.0
disclaimer.h:1.0
fermented:1.0
frank:1.0
zappa:1.0
may:1.0
68:1.0
paris:1.0
retrospective:1.0
