gary:3.1972245773362196
ke4zv.uucp:2.09861228866811
coffman:2.09861228866811
subject:1.0
ussr:1.0
reached:1.0
moon:2.386294361119891
first:2.09861228866811
article:1.6931471805599454
93110.031905saundrsg:1.0
qucdn.queensu.ca:1.6931471805599454
graydon:1.0
saundrsg:1.0
writes:1.0
1993apr18.091051.14496:1.0
says:1.0
conceivable:1.0
luna:2.9459101490553135
military:2.386294361119891
purpose:2.09861228866811
possible:1.0
commercial:2.09861228866811
likely:2.09861228866811
scientific:1.0
next:1.0
several:1.0
hundred:1.0
years:1.0
least:2.09861228866811
therefore:1.0
lunar:1.6931471805599454
bases:1.6931471805599454
predicated:1.0
funding:1.0
levels:1.0
little:2.09861228866811
different:1.0
found:1.0
antarctic:1.6931471805599454
put:1.6931471805599454
200:1.0
person:1.0
base:1.0
30:1.0
million:1.0
year:1.0
even:1.0
use:2.09861228866811
grad:1.0
students:1.0
might:2.09861228866811
able:1.0
run:1.0
one:1.0
hardly:1.0
think:1.6931471805599454
couple:1.0
centuries:1.6931471805599454
significant:1.0
commerical:1.0
activity:2.09861228866811
wishful:1.0
thinking:1.0
mostly:1.0
never:1.0
site:1.6931471805599454
major:1.0
far:1.0
know:1.0
materials:1.6931471805599454
cant:1.0
get:1.0
cheaper:1.0
right:1.0
earth:2.791759469228055
asteroids:1.6931471805599454
comets:1.6931471805599454
aside:1.0
semi-mythic:1.0
he3:1.0
useful:1.0
low:1.6931471805599454
grade:1.0
fusion:1.0
reactors:1.0
exploring:1.0
would:2.09861228866811
satisfy:1.0
curiosity:1.0
itch:1.0
position:1.0
gravity:2.09861228866811
well:1.6931471805599454
coupled:1.0
heat:1.0
sink:1.0
capacity:1.0
could:1.0
offer:1.6931471805599454
utility:1.0
high:2.09861228866811
ground:1.0
weapons:1.6931471805599454
systems:1.6931471805599454
holds:1.0
minute:1.0
value:2.09861228866811
space:1.6931471805599454
travel:1.0
becomes:1.0
cheap:1.0
enough:1.6931471805599454
become:1.6931471805599454
tourist:1.0
attraction:1.0
mt:1.0
everest:1.0
thats:1.6931471805599454
minor:1.0
global:1.0
scope:1.0
things:1.0
inconvienent:1.0
field:1.0
prevent:1.0
calcium:1.0
loss:1.0
muscle:1.0
atrophy:1.0
long:1.0
term:1.6931471805599454
genetic:1.0
drift:1.0
yet:1.0
micro-g:1.0
manufacturing:1.0
based:1.0
colonies:1.0
factories:1.0
spun:1.0
convienent:1.0
g:1.0
look:1.0
much:2.09861228866811
better:1.6931471805599454
modest:1.0
vacuum:1.0
raw:1.6931471805599454
solar:1.6931471805599454
exposure:1.6931471805599454
two:1.0
weeks:1.0
month:1.0
orbital:1.0
sites:1.0
vacuums:1.0
continous:1.0
offers:1.0
source:1.0
light:1.6931471805599454
element:1.0
rocks:1.0
serve:1.0
heatsink:1.0
shielding:1.0
sources:1.0
heavy:1.0
elements:1.0
volatile:1.0
compounds:1.0
many:1.0
less:1.6931471805599454
steep:1.0
wells:1.0
delta-v:1.0
required:1.0
reach:1.0
dont:1.6931471805599454
2/3rds:1.0
seafloors:1.0
virtually:1.0
ignore:1.0
antarctica:1.0
whole:1.0
continent:1.0
deal:1.0
conditions:1.0
order:1.0
make:1.6931471805599454
buck:1.0
expensive:1.0
place:1.6931471805599454
visit:1.0
live:1.0
work:1.0
easier:1.0
places:1.0
pushes:1.0
development:1.0
back:1.0
longer:1.0
lunas:1.0
main:1.0
short:1.0
farside:1.0
radio:1.0
astronomy:1.0
observatory:1.0
shielded:1.0
noisy:1.0
laser:1.0
particle:1.0
beam:1.0
linear:1.0
accelerator:1.0
system:1.0
defending:1.0
bombarding:1.0
case:1.0
may:1.0
unlikely:1.6931471805599454
cost:1.0
basic:1.0
science:1.0
instrument:1.0
second:1.0
conventional:1.6931471805599454
nukes:1.0
good:1.0
really:1.0
rather:1.0
see:1.0
safe:1.0
warfare:1.0
theres:1.0
glory:1.0
watching:1.0
bunker:1.0
machines:1.0
fight:1.0
continental:1.0
ranges:1.0
ultimate:1.0
profit:1.0
either:1.0
ke4zv:2.386294361119891
gatech:1.0
wa4mei:1.0
destructive:1.0
testing:1.0
break:1.0
uunet:1.0
rsiatl:1.0
534:1.0
shannon:1.0
way:1.0
guaranteed:1.0
emory:1.0
kd4nc:1.0
lawrenceville:1.0
ga:1.0
30244:1.0
