subject:1.0
comet:1.0
temporary:1.0
orbit:1.0
around:1.0
jupiter:2.6094379124341005
robert:1.6931471805599454
coe:1.6931471805599454
bob:2.09861228866811
1776.com:1.6931471805599454
jgarland:1.0
kean.ucs.mun.ca:1.0
writes:1.0
also:1.0
perihelions:1.0
gehrels3:1.0
april:1.0
1973:1.6931471805599454
83:1.0
radii:1.6931471805599454
august:1.0
1970:1.6931471805599454
3:1.0
1:1.0
radius:1.0
71,000:1.0
km:1.0
44,000:1.0
mi:1.0
0.0005:1.0
au:1.0
figure:1.6931471805599454
seems:1.0
unlikely:1.0
actually:1.0
anything:1.0
perijove:1.0
case:1.0
well:1.0
sorry:1.0
perijoves:1.0
im:1.0
used:1.6931471805599454
talking:1.0
language:1.0
hmmmm:1.0
prefix:1.0
peri:1.0
greek:1.6931471805599454
latin:1.0
usually:1.0
form:1.0
name:1.0
body:1.0
orbited:1.0
thats:1.0
perihelion:1.0
rather:2.09861228866811
perisol:1.0
perigee:1.0
periterr:1.0
pericynthion:1.0
perilune:1.0
id:1.0
expect:1.0
something:1.0
like:1.0
perizeon:1.0
k:1.0
14:1.0
churchill:1.0
st:1.0
sudbury:1.0
massachusetts:1.0
01776:1.0
508-443-3265:1.0
