agae:1.6931471805599454
palm.lle.rochester.edu:1.0
andres:1.6931471805599454
c:1.6931471805599454
gaeris:1.6931471805599454
subject:1.0
orion:1.0
drive:1.0
vacuum:1.0
article:1.0
1993apr20.164655.11048:1.0
head-cfa.harvard.edu:1.6931471805599454
willner:1.6931471805599454
steve:1.0
writes:1.0
nasm:1.6931471805599454
photo:1.0
archives:1.0
open:1.0
public:1.0
almost:1.0
still:1.0
pictures:1.0
collection:1.0
available:1.0
viewing:1.0
dont:1.0
know:1.0
films:1.0
least:1.0
might:1.0
worth:1.0
try:1.0
im:1.0
sure:1.0
appointments:1.0
necessary:1.0
think:1.0
posible:1.0
make:1.0
copies:1.0
photographs:1.6931471805599454
aerospace:1.0
pay:1.0
copyright:1.0
fee:1.0
living:1.0
example:1.0
application:1.0
newtons:1.0
junior:1.0
laser:1.0
fusioneer:1.0
zeroth:1.0
law:1.0
lle.rochester.edu:1.0
every:1.0
body:1.0
rest:1.0
wants:1.0
remain:1.0
bed:1.0
