dietz:2.386294361119891
cs.rochester.edu:1.6931471805599454
paul:2.09861228866811
subject:1.0
commercial:1.0
mining:1.0
activities:1.0
moon:1.0
article:1.0
steinly.93apr20145301:1.0
topaz.ucsc.edu:1.6931471805599454
steinly:1.0
steinn:1.0
sigurdsson:1.0
writes:1.0
obvious:1.0
chlorine:1.6931471805599454
chemistry:1.0
banned:1.0
earth:1.0
advocated:1.0
groups:1.0
ti:2.6094379124341005
prices:1.0
sharply:1.0
increase:1.0
course:1.0
allowed:1.0
assume:1.0
developments:1.0
processing:1.0
lunar:1.0
eminently:1.0
competitive:1.0
trendy:1.0
jewelry:1.0
market:1.0
certain:1.0
applications:1.0
national:1.0
importance:1.0
well:1.0
already:1.0
sulfate:1.0
process:1.6931471805599454
tio2:1.0
purification:1.0
cleaner:1.0
however:1.0
reason:1.0
achieving:1.0
dominance:1.0
marketplace:1.0
used:1.0
pigment:1.6931471805599454
btw:1.0
oxide:1.0
replaced:1.0
white:1.0
lead:1.0
decades:1.0
ago:1.0
little:1.0
reduced:1.0
metal:1.0
seriously:1.0
id:1.0
say:1.0
flaw:1.0
garys:1.0
analysis:1.0
assumes:1.0
export:1.0
oriented:1.0
economy:1.0
maybe:1.0
lunatics:1.6931471805599454
want:1.6931471805599454
native:1.0
local:1.0
use:1.0
merely:1.0
evades:1.0
issue:1.0
children:1.0
would:1.0
stay:1.0
f:1.0
