nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
lunar:1.0
colony:1.0
race:2.09861228866811
2005:1.0
2010:1.0
okay:1.0
far:1.0
group:1.0
size:1.0
preferibly:1.0
small:1.0
send:1.0
human:1.6931471805599454
moon:2.09861228866811
set:1.0
habitate:1.0
spend:1.0
one:1.0
earth:1.0
year:1.0
mean:1.0
resupply:1.0
need:1.0
find:1.0
atleast:2.09861228866811
1billion:1.0
prize:1.0
money:1.0
contest:1.0
open:1.0
different:1.0
classes:1.0
participants:1.0
new:2.09861228866811
mexico:1.0
state:1.0
semi-challenged:1.0
university:1.0
alaska:1.0
branch:1.0
put:1.0
team:1.6931471805599454
together:1.0
university/college/institute:1.0
higher:1.0
learning:1.0
wish:1.0
make:1.0
counter:1.0
challenge:1.6931471805599454
another:1.0
school:1.0
say:1.0
like:1.6931471805599454
idea:1.6931471805599454
russian:1.0
prefer:1.0
using:1.0
technology:1.0
others:1.0
old:1.0
basic:1.6931471805599454
solar:1.0
car:1.0
acrossed:1.0
australia:1.0
vein:1.0
endevour:1.0
suggestions:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
