palmer:2.09861228866811
cco.caltech.edu:1.0
david:2.09861228866811
subject:1.0
boom:1.0
whoosh:1.0
matthew:1.6931471805599454
phantom.gatech.edu:1.0
deluca:1.0
writes:1.6931471805599454
article:1.0
1993apr21.024423.29182:1.0
mnemosyne.cs.du.edu:1.0
wdwells:1.0
nyx.cs.du.edu:1.0
fuzzy:1.0
wells:1.0
hear:1.0
insert:1.0
favorite:1.0
rumor:1.0
supposedly:1.0
coincide:1.0
atlanta:1.6931471805599454
olympics:1.0
even:1.0
worse:1.0
city:1.6931471805599454
proposal:1.0
rent:1.0
space:1.0
orbiting:1.0
billboard:1.0
considering:1.0
caliber:2.09861228866811
people:1.6931471805599454
running:1.0
theres:1.0
telling:1.0
going:1.0
leering:1.0
us:1.0
orbit:1.0
would:2.6094379124341005
like:1.6931471805599454
point:1.0
much:1.0
easier:1.0
place:1.6931471805599454
object:1.0
orbital:2.09861228866811
altitude:1.0
velocity:1.0
target:1.0
300:1.6931471805599454
km:1.0
surface:1.0
earth:1.0
need:1.0
delta-v:1.0
2.5:1.0
km/s:1.0
assuming:1.0
rockets:1.0
specific:1.0
impulses:1.0
seconds:1.0
easy:1.0
produce:1.0
rocket:1.0
dry:1.0
weight:1.0
50:1.0
kg:2.09861228866811
require:1.0
65:1.0
fuel+oxidizer:1.0
small:1.6931471805599454
dispersal:1.0
charge:1.0
embedded:1.0
20:1.0
sand:1.0
birdshot:1.0
depending:1.0
nature:1.6931471805599454
structure:1.0
payload:1.0
sure:1.6931471805599454
whole:1.0
project:1.6931471805599454
well:1.0
within:1.0
capability:1.0
amateur:1.0
rocketry:1.0
community:1.0
sounds:1.0
good:1.6931471805599454
science:1.0
fair:1.0
reduction:1.0
light:1.0
pollution:1.0
applied:1.6931471805599454
ballistics:1.0
could:1.0
part:1.0
challenge:1.0
prize:1.0
discussed:1.0
1:2.09861228866811
billion:1.0
first:2.09861228866811
person:1.6931471805599454
spend:1.0
year:1.0
moon:1.0
million:1.0
erradication:1.0
eyesore/ccd:1.0
burner:1.0
wouldpledge:1.0
1000:1.0
bring:1.0
least:1.0
999:1.0
astronomers:1.0
lovers:1.0
plain:1.0
taste:1.0
likewise:1.0
course:1.0
gerald:2.09861228866811
bull:2.09861228866811
solution:2.09861228866811
might:1.0
simpler:1.0
either:1.0
apply:1.0
use:1.6931471805599454
large:1.0
gun:1.6931471805599454
palmerpalmer:1.0
alumni.caltech.edu:1.0
tgrs.gsfc.nasa.gov:1.0
