sysmgr:1.6931471805599454
king.eng.umd.edu:1.0
doug:1.0
mohney:1.0
subject:1.0
moonbase:1.0
race:1.0
article:1.0
c5teik.7z9:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
writes:1.0
apollo:1.0
done:1.0
hard:1.0
way:1.0
big:1.0
hurry:1.0
limited:1.0
technology:1.0
base:1.0
government:2.09861228866811
contracts:1.0
privately:1.0
rather:1.0
project:1.0
cuts:1.0
costs:1.0
factor:1.0
several:1.0
much:1.0
would:1.0
cost:1.0
private:1.0
venture:1.0
assuming:1.0
could:1.0
talk:1.0
u.s:1.0
leasing:1.0
couple:1.0
pads:1.0
florida:1.0
software:1.0
engineering:1.0
thats:1.0
like:1.0
military:1.0
intelligence:1.0
isnt:1.0
cadlab.eng.umd.edu:1.0
