henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
lunar:2.09861228866811
colony:1.6931471805599454
race:1.0
2005:1.0
2010:1.0
article:1.0
1993apr21.140804.15028:1.0
draper.com:1.0
mrf4276:1.0
egbsun12.nosubdomain.nodomain:1.0
matthew:1.0
r:1.0
feulner:1.0
writes:1.0
need:1.0
find:1.0
atleast:1.0
1billion:1.0
prize:1.0
money:2.09861228866811
first:1.0
thought:1.0
ross:1.6931471805599454
perot:2.09861228866811
consideration:1.0
think:1.0
hed:1.6931471805599454
likely:1.0
try:2.09861228866811
win:1.0
come:1.0
disappointing:1.0
third:1.0
bill:1.6931471805599454
gates:1.6931471805599454
sam:1.0
waltons:1.0
kids:1.0
societys:1.0
500m:1.0
estimate:1.0
cost:1.0
mentioned:1.0
making:1.0
orbit:1.0
somebody:1.6931471805599454
asked:1.6931471805599454
jerry:1.0
pournelle:1.0
talked:1.0
answer:1.6931471805599454
yes:1.0
says:1.0
going:1.0
sink:1.0
much:1.0
want:1.0
run:1.0
doesnt:1.0
time:1.0
board:1.0
may:1.0
bigger:1.0
problem:1.0
work:1.6931471805599454
one:1.0
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
