aws:1.0
iti.org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
give:1.0
1:1.0
billion:1.0
first:1.6931471805599454
year-long:1.0
moon:1.0
residents:1.0
article:1.0
c5sjdp.f23:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
writes:1.0
prize:1.0
isnt:1.0
big:1.0
enough:2.386294361119891
warrent:1.0
developing:1.0
ssto:2.791759469228055
vehicle:1.0
exists:1.0
actually:1.0
people:1.6931471805599454
tell:1.0
would:2.9459101490553135
development:2.386294361119891
done:1.0
privately:1.0
cut-rate:1.0
operation:1.0
course:1.0
may:1.0
over-optimistic:1.6931471805599454
spite:1.0
great:1.0
respect:1.0
speak:1.0
think:2.09861228866811
cost:1.6931471805599454
estimates:1.0
bit:1.0
nothing:1.0
else:1.0
working:1.6931471805599454
least:1.6931471805599454
complex:1.0
large:1.0
airliner:1.6931471805599454
smaller:1.0
experience:1.0
base:1.0
therefore:1.0
seems:1.0
much:1.6931471805599454
typical:1.0
puts:1.0
3g:1.0
5g:1.0
range:1.0
also:1.0
assume:1.0
applications:1.0
help:1.0
pay:1.0
costs:1.6931471805599454
true:1.0
contest:1.0
result:1.0
larger:1.0
market:1.6931471805599454
dont:1.0
attract:1.0
investors:1.0
given:1.0
risks:1.0
involved:1.0
could:1.6931471805599454
gurantee:1.6931471805599454
captures:1.0
100:1.0
available:1.0
launch:1.0
lady:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffee:1.0
churchill:1.0
madam:1.0
wife:1.0
drink:1.0
56:1.0
days:1.0
flight:1.0
dcx:1.0
