baalke:2.386294361119891
kelvin.jpl.nasa.gov:1.6931471805599454
ron:1.6931471805599454
subject:1.0
life:1.6931471805599454
mars:2.791759469228055
article:1.6931471805599454
c5ub2s.fd:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
writes:1.6931471805599454
1993apr20.120311.1:1.0
pa881a.inland.com:1.6931471805599454
schiewer:1.6931471805599454
currently:1.6931471805599454
particular:1.0
plans:1.0
searches:1.0
quite:1.0
true:1.0
one:1.6931471805599454
instruments:1.0
observer:2.09861228866811
searching:1.0
potential:1.0
fossil:1.0
sites:1.6931471805599454
going:1.0
back:1.0
look:1.6931471805599454
face:2.386294361119891
agian:1.0
approaching:1.0
probably:1.0
try:1.0
get:1.0
better:1.0
image:1.0
two:1.0
point:1.0
high:1.0
priority:1.0
nobody:1.0
takes:1.0
seriously:1.0
shadowed:1.0
half:1.0
face-like:1.0
take:1.0
shot:1.0
different:1.0
sun:1.0
angle:1.0
ruin:1.0
illusion:1.0
viking:1.0
landing:1.0
targeted:1.0
high-resolution:1.0
camera:1.0
jet:1.0
propulsion:1.0
lab:1.0
m/s:1.0
525-3684:1.0
telos:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
vegetable:1.0
