clj:1.6931471805599454
ksr.com:1.6931471805599454
chris:1.6931471805599454
jones:1.6931471805599454
subject:1.0
proton/centaur:1.6931471805599454
article:1.6931471805599454
1r2aii:1.0
ivs:1.0
access.digex.net:1.0
prb:1.0
access:1.0
pat:1.0
writes:1.6931471805599454
1993apr20.211638.168730:1.0
zeus.calpoly.edu:1.0
jgreen:1.0
trumpet.calpoly.edu:1.0
james:1.0
thomas:1.0
green:1.0
anyone:1.0
looked:1.0
possiblity:1.0
combo:1.0
dont:1.0
know:1.0
whole:1.0
lot:1.0
proton:2.09861228866811
given:1.0
multi:1.0
stage:2.9459101490553135
rocket:1.0
4:2.09861228866811
stages:1.0
may:1.6931471805599454
really:1.0
need:1.0
centaur:2.09861228866811
plus:1.0
end:1.0
seriously:1.0
beating:1.0
said:1.0
used:2.6094379124341005
2:1.0
3:2.386294361119891
versions:1.6931471805599454
two:1.0
version:2.386294361119891
first:1.0
launches:1.0
today:1.0
four:1.0
mostly:1.0
escape:1.0
geosynchronous:1.0
orbits:1.6931471805599454
low:1.0
earth:1.0
since:1.0
launched:1.0
mir:2.09861228866811
salyuts:1.0
add-on:1.0
modules:1.0
long:1.0
smaller:1.0
believe:1.0
fit:1.0
shroud:1.0
vaguely:1.0
recall:1.0
russians:1.0
developing:1.0
lh2/lox:1.0
upper:1.0
