keithley:2.386294361119891
apple.com:1.6931471805599454
craig:1.6931471805599454
subject:1.0
give:2.09861228866811
1:1.0
billion:2.09861228866811
first:1.6931471805599454
year-lo:1.0
article:2.09861228866811
1993apr21.150545.24058:1.0
iti.org:1.6931471805599454
aws:1.0
allen:1.0
w:1.0
sherzer:1.0
wrote:1.0
c5sjdp.f23:1.0
zoo.toronto.edu:1.6931471805599454
henry:2.09861228866811
spencer:1.0
writes:1.0
prize:1.6931471805599454
isnt:1.0
big:1.0
enough:2.09861228866811
warrent:1.0
developing:1.0
ssto:2.386294361119891
vehicle:1.0
exists:1.0
actually:1.0
people:2.09861228866811
tell:1.0
would:2.09861228866811
development:2.6094379124341005
done:1.0
privately:1.0
cut-rate:1.0
operation:1.0
course:1.0
may:1.0
over-optimistic:1.6931471805599454
spite:1.0
great:1.6931471805599454
respect:1.0
speak:1.0
think:1.0
cost:2.386294361119891
estimates:1.0
bit:1.6931471805599454
nothing:1.0
else:1.0
working:1.0
least:2.09861228866811
complex:1.0
large:1.0
airliner:1.6931471805599454
smaller:1.0
experience:1.0
base:1.0
therefore:1.0
seems:1.0
much:2.6094379124341005
typical:1.0
puts:1.0
3g:1.0
5g:1.0
range:1.0
purpose:1.0
contest:2.386294361119891
id:2.09861228866811
bet:1.6931471805599454
things:1.6931471805599454
could:2.386294361119891
cut:1.0
like:2.09861228866811
fuel:1.0
re-entry:1.0
kind:1.0
heat:1.6931471805599454
shielding:1.0
etc:2.09861228866811
even:1.0
still:1.0
participants:1.0
fund:1.0
dc-1:2.6094379124341005
probably:1.0
wouldnt:1.0
worth:1.0
develop:1.0
cheapest:1.0
heaviest:1.0
lift:1.6931471805599454
man:1.6931471805599454
rated:1.0
6:1.6931471805599454
gs:1.0
booster:1.0
dont:2.386294361119891
pay:1.0
ill:1.0
use:1.0
back:1.6931471805599454
goals:1.0
recent:1.0
aw:1.0
st:1.0
low:1.0
relative:1.0
manned:2.09861228866811
return:2.09861228866811
moon:2.791759469228055
general:1.0
dynamics:1.0
scheme:1.0
involving:1.0
titan:1.0
iv:1.0
shuttle:2.09861228866811
centaur:1.0
upper:1.0
stage:1.0
lev:2.386294361119891
crew:2.09861228866811
capsule:1.0
mission:1.6931471805599454
consists:1.0
delivering:1.6931471805599454
two:2.386294361119891
unmanned:1.6931471805599454
payloads:1.6931471805599454
lunar:2.6094379124341005
surface:2.09861228866811
followed:1.0
total:1.6931471805599454
us:1.6931471805599454
10:1.0
13:1.0
joint:1.0
esa:1.0
nasa:1.0
project:1.0
9:1.0
share:1.0
didnt:1.6931471805599454
find:2.09861228866811
mention:1.0
long:1.0
stay:1.0
around:1.0
30:1.6931471805599454
days:1.0
payload:1.6931471805599454
delivered:1.6931471805599454
metric:1.0
tonnes:2.6094379124341005
ignore:1.0
scientific:1.0
hitch:1.0
ride:1.0
habitation:1.0
module:1.0
trip:1.6931471805599454
toss:1.0
additional:1.0
consumables:2.09861228866811
last:1.6931471805599454
another:2.386294361119891
11:1.0
months:1.0
might:1.6931471805599454
able:1.0
get:1.0
year:2.386294361119891
visit:1.6931471805599454
15:1.0
case:1.0
obvious:1.0
thats:1.0
wild:1.0
ass:1.0
guess:1.6931471805599454
pretty:1.0
boring:1.0
since:1.6931471805599454
every:1.0
outdoors:1.0
eats:1.0
lox:1.0
im:1.6931471805599454
certain:1.6931471805599454
home:1.0
brewed:1.0
college-brewed:1.0
life:1.0
support:1.0
system:1.6931471805599454
lets:1.0
round:1.0
19.4:1.0
convient:1.0
gd:2.09861228866811
plan:1.0
talks:1.0
9.7:1.0
ton:1.0
adds:1.0
centaurs:1.0
levs:1.0
flights:1.0
put:1.0
single:2.09861228866811
hmmm:1.0
really:1.0
practical:1.0
anyone:2.09861228866811
got:1.6931471805599454
cheaper/better:1.0
way:1.6931471805599454
15-20:1.0
within:1.0
decade:1.0
precise:1.0
years:1.6931471805599454
supply:1.0
equipment:1.0
weigh:1.0
wondering:1.0
reusable:1.6931471805599454
discarded:1.6931471805599454
burn:1.0
leo:1.0
refueled:1.0
know:1.0
anything:1.6931471805599454
noted:1.0
uses:1.0
rl-10:1.0
engines:1.0
arent:1.0
reusable/restartable:1.0
fit:1.0
ive:1.0
forgotten:1.0
ever:1.0
knew:1.0
cargo:1.0
bay:1.0
dimensions:1.0
goal/prize:1.0
staying:1.0
wise:1.0
and/or:1.0
useful:1.0
non-government:1.0
sponsered:1.0
landing:1.6931471805599454
yet:1.0
extract:1.0
soil:1.0
earth/moon:1.0
forth:1.0
build:1.0
civilian:1.0
moonbase:1.0
infrastructure:1.0
goal:1.0
result:1.0
bunch:1.0
contestents:1.0
giving:1.0
one:1.0
person:1.0
appeared:1.0
win:1.0
something:1.0
little:1.6931471805599454
scary:1.0
half:1.0
dozen:1.0
huddling:1.0
rickety:1.0
shelters:1.0
see:1.0
reward:1.0
co-operation:1.0
competition:1.0
lastly:1.0
ten:1.0
fifteen:1.0
seem:1.0
recall:1.6931471805599454
english:1.0
space:1.0
magazine:1.6931471805599454
on-going:1.0
discussion:1.0
moonbases:1.0
cheap:1.0
recalled:1.0
discussed:1.0
human:1.0
body:1.0
produced:1.0
material:1.0
itd:1.0
need:1.0
protection:1.0
solar:1.0
flares:1.0
unfortunately:1.0
remember:1.6931471805599454
name:1.0
ring:1.0
bell:1.0
apple:1.0
computer:1.0
inc:1.0
memory:1.0
peter:1.0
gabriel:1.0
third:1.0
album:1.0
1980:1.0
