hdsteven:1.6931471805599454
solitude.stanford.edu:1.0
h:1.0
stevens:1.6931471805599454
subject:1.0
proton/centaur:1.6931471805599454
article:1.6931471805599454
1993apr21.190156.7769:1.0
lmpsbbs.comm.mot.com:1.0
dennisn:1.0
ecs.comm.mot.com:1.0
dennis:1.0
newkirk:1.0
writes:1.6931471805599454
1993apr20.211638.168730:1.0
zeus.calpoly.edu:1.0
jgreen:1.0
trumpet.calpoly.edu:1.0
james:1.0
thomas:1.0
green:1.0
anyone:1.6931471805599454
looked:1.0
possiblity:1.0
combo:1.6931471805599454
would:2.6094379124341005
benefits:1.0
problems:1.6931471805599454
obvious:1.0
instability:1.0
xssr:1.0
centaur:3.4849066497880004
altas:1.0
3:1.0
meters:1.6931471805599454
dia:1.6931471805599454
proton:2.9459101490553135
4:2.09861228866811
thats:1.0
good:1.6931471805599454
fit:1.0
existing:1.0
upper:1.0
stage:1.6931471805599454
block-d:1.0
sets:1.0
inside:1.0
shround:1.0
dont:2.09861228866811
know:2.09861228866811
launch:1.6931471805599454
loads:1.0
etc:1.0
since:1.6931471805599454
survives:1.0
titan:1.6931471805599454
launches:1.0
probably:1.6931471805599454
worse:1.0
srbs:1.0
shake:1.0
things:1.0
pretty:1.0
seems:1.0
feasible:1.0
except:1.0
fragile:1.0
thing:1.0
may:1.6931471805599454
require:1.6931471805599454
integration:2.09861228866811
pad:1.6931471805599454
available:1.0
protons:1.0
assembled:1.0
transported:1.0
horizontially:1.0
much:1.0
stress:1.0
way:1.0
payload:1.0
could:1.6931471805599454
support:1.6931471805599454
bolted:1.0
horizontally:1.0
taken:1.0
rail:1.0
road:1.0
track:1.0
erected:1.0
built:1.6931471805599454
t4:1.6931471805599454
better:1.0
bet:1.0
integrate:1.0
onto:1.0
t4/centaur:1.6931471805599454
designed:1.0
extremely:1.0
harsh:1.0
envorinment:1.0
also:2.09861228866811
closer:1.0
diameter:1.0
youve:1.0
hit:1.0
real:1.6931471805599454
kicker:1.0
however:1.6931471805599454
pressure:2.386294361119891
stabilized:1.6931471805599454
hold:1.0
weight:1.0
without:1.0
tanks:1.6931471805599454
additionally:1.0
difference:1.0
two:1.0
must:1.0
maintained:1.0
5:1.0
psi:1.0
rather:1.0
tight:1.0
rocking:1.0
rolling:1.0
train:1.0
stabilization:1.0
achieves:1.0
performance:1.0
numerous:1.0
occasions:1.0
88-91:1.0
af:1.0
wanted:1.0
see:1.0
take:1.0
make:1.0
non-pressure:1.0
answer:1.0
worth:1.0
launching:1.0
atlas/centaur:1.0
on-pad:1.6931471805599454
believe:1.0
great:1.6931471805599454
extent:1.0
due:1.0
cleanliness:1.0
requirements:1.0
pfl:1.0
configuration:1.0
maybe:1.0
something:1.0
done:1.0
need:1.0
lox:1.0
lh:1.0
facilities:2.09861228866811
added:1.0
pads:1.0
unless:1.0
new:1.0
second:1.0
actually:1.0
course:1.0
systems:2.09861228866811
doubt:1.0
imported:1.0
us:1.6931471805599454
cost:1.0
viloate:1.0
law:1.0
political:1.0
solve:1.0
addition:2.09861228866811
instabilities:1.0
cis:1.0
mention:1.6931471805599454
lox/lh:1.0
critical:1.0
tops:1.0
lifts:1.0
lhe:1.0
facility:1.0
needed:1.0
uses:1.0
fuel:1.0
derived:1.0
icbms:1.0
suspect:1.0
use:1.0
storable:1.0
propellants:1.0
ullage:1.0
problem:1.0
cryos:1.0
cryo:1.0
sight:1.0
big:1.0
tech:1.0
transfer:1.0
issues:1.0
involved:1.0
providing:1.0
gse:1.0
russia:1.0
issue:1.0
alone:1.0
might:1.0
enough:1.0
kill:1.0
idea:1.0
h.d:1.0
stanford:1.6931471805599454
universityemail:1.0
sun-valley.stanford.edu:1.0
aerospace:1.0
robotics:1.0
laboratoryphone:1.0
415:2.09861228866811
725-3293:1.0
lab:1.0
durand:1.0
building:1.0
722-3296:1.0
bullpen:1.0
ca:1.0
94305fax:1.0
725-3377:1.0
