jgreen:1.6931471805599454
trumpet.calpoly.edu:1.0
james:1.6931471805599454
thomas:1.0
green:1.6931471805599454
subject:1.0
keeping:1.0
spacecraft:1.0
funding:1.0
cuts:1.0
prb:1.0
access.digex.com:1.0
pat:1.0
pontificated:1.0
birds:1.0
require:1.0
constant:1.0
management:1.0
survival:1.0
pointing:1.6931471805599454
sensor:1.0
sun:1.6931471805599454
even:1.6931471805599454
powered:1.0
may:2.386294361119891
burn:1.0
parabolic:1.0
antenna:1.0
sol:1.0
venus:1.0
orbit:1.0
trash:1.0
foci:1.0
elements:1.0
getting:1.0
post:1.0
whether:1.0
might:1.6931471805599454
possible:1.0
put:1.0
enough:1.0
brains:1.0
board:1.0
future:1.0
deep-space:1.0
probes:1.0
automatically:1.0
avoid:1.0
things:1.6931471805599454
looking:1.0
going:1.0
uncontrolled:1.0
tumble:1.0
heard:1.0
voyagers:1.0
failsafe:1.0
routine:1.0
built:1.0
essentially:1.0
says:1.0
never:1.6931471805599454
hear:1.0
earth:1.0
heres:1.0
back:1.0
event:1.0
receiver:1.0
burnt:1.0
probe:1.6931471805599454
could:1.0
still:1.6931471805599454
send:1.0
data:1.6931471805599454
limited:1.0
let:1.0
teh:1.0
bird:1.0
drift:1.0
get:1.0
hosed:1.0
cosmic:1.6931471805599454
phenomena:1.0
since:1.0
would:1.0
shutdown:1.0
refunded:1.0
startup:1.0
type:1.0
bem:1.0
took:1.0
big:1.0
loss:1.0
obviously:1.0
cant:1.0
plan:1.0
everything:1.0
obvious:1.0
considered:1.0
oboe.calpoly.edu:1.0
know:1.0
believe:1.0
understand:1.0
think:1.0
said:1.6931471805599454
sure:1.0
realize:1.0
meant:1.0
