msb:2.09861228866811
sq.sq.com:1.0
mark:1.6931471805599454
brader:1.6931471805599454
subject:1.0
comet:1.0
temporary:1.0
orbit:1.0
around:1.0
jupiter:2.386294361119891
also:1.0
peri:1.0
jove:1.0
gehrels3:1.0
april:1.0
1973:1.0
83:1.0
radii:1.6931471805599454
august:1.0
1970:1.0
3:1.0
1:1.0
radius:1.0
71,000:1.0
km:1.0
44,000:1.0
mi:1.0
0.0005:1.0
au:1.0
sorry:1.0
perijoves:1.0
im:1.0
used:1.0
talking:1.0
language:1.0
thanks:1.0
one:1.0
final:1.0
question:1.0
name:1.0
gehrels:1.6931471805599454
wasnt:1.0
known:1.0
thread:1.0
came:1.0
may:1.0
issue:1.0
scientific:1.0
american:1.0
article:1.6931471805599454
inconstant:1.0
cosmos:1.0
photo:1.0
neil:1.0
project:1.0
scientist:1.0
nasas:1.0
compton:1.0
gamma:1.0
ray:1.0
observatory:1.0
person:1.0
softquad:1.0
inc:1.0
toronto:1.0
information:1.6931471805599454
want:1.0
utzoo:1.0
sq:1.0
sq.com:1.0
prisoner:1.0
public:1.0
domain:1.0
