nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
moonbase:1.0
race:1.0
nasa:1.6931471805599454
resources:1.6931471805599454
article:1.6931471805599454
1r46o9inn14j:1.0
mojo.eng.umd.edu:1.0
sysmgr:1.6931471805599454
king.eng.umd.edu:1.0
doug:1.0
mohney:1.0
writes:1.6931471805599454
c5teik.7z9:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
apollo:1.0
done:1.0
hard:1.0
way:1.0
big:1.0
hurry:1.0
limited:1.0
technology:1.0
base:1.0
government:2.386294361119891
contracts:1.0
privately:1.0
rather:1.0
project:1.0
cuts:1.0
costs:1.0
factor:1.0
several:1.0
much:1.0
would:1.0
cost:1.0
private:1.0
venture:1.0
assuming:1.0
could:1.6931471805599454
talk:1.0
u.s:1.0
leasing:1.0
couple:1.0
pads:1.0
florida:1.0
software:1.0
engineering:1.0
thats:1.0
like:1.6931471805599454
military:1.0
intelligence:1.0
isnt:1.0
cadlab.eng.umd.edu:1.0
must:1.6931471805599454
us:2.09861228866811
space:1.6931471805599454
launch:1.6931471805599454
pad:1.0
directly:1.0
mean:1.0
know:1.6931471805599454
small:1.0
package:1.0
including:1.0
ariadne:1.0
russian:1.0
sites:1.0
poker:1.6931471805599454
flats:1.6931471805599454
alaska:1.6931471805599454
thou:1.0
used:1.0
sounding:1.0
rockets:1.0
auroral:1.0
borealous:1.0
sp:1.6931471805599454
northern:1.0
atmospheric:1.0
items:1.0
last:1.0
heard:1.0
upgraded:1.0
able:1.0
put:1.0
sattelites:1.0
orbit:1.0
people:1.6931471805599454
fixed:1.0
using:1.0
nasas:1.0
direct:1.0
runin:1.0
part:1.0
also:1.0
univesity:1.0
geophysical:1.0
institute:1.0
sounds:1.0
typical:1.0
cultural:1.0
centralism:1.0
protectionism:1.0
wonder:1.0
multi-trillion:1.0
dollar:1.0
deficite:1.0
yes:1.0
working:1.0
spell:1.0
checker:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
