jbh55289:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
josh:1.6931471805599454
hopkins:1.6931471805599454
subject:1.0
lindbergh:1.6931471805599454
moon:2.386294361119891
give:1.6931471805599454
1g:1.6931471805599454
mancus:1.6931471805599454
sweetpea.jsc.nasa.gov:1.0
keith:1.0
writes:1.6931471805599454
cook:1.6931471805599454
varmit.mdc.com:1.0
layne:1.0
talk:1.0
commercial:1.6931471805599454
space:1.0
race:1.0
i.e:1.0
first:1.0
1-year:1.0
base:1.6931471805599454
intriguing:1.0
similar:1.6931471805599454
prizes:1.0
influenced:1.0
aerospace:1.0
development:1.0
25k:1.0
orteig:1.6931471805599454
prize:2.386294361119891
helped:1.0
sell:1.0
spirit:1.0
saint:1.6931471805599454
louis:1.6931471805599454
venture:1.0
financial:1.6931471805599454
backers:2.09861228866811
strongly:1.0
suspect:1.6931471805599454
foresight:1.0
realize:1.0
much:1.6931471805599454
stake:1.0
25,000:1.0
could:1.6931471805599454
work:1.6931471805599454
far-sighted:1.0
today:1.0
uses:1.0
transportation:1.0
system:1.0
already-settled:1.0
and-civilized:1.0
areas:1.0
obvious:1.0
spaceflight:1.0
position:1.0
correct:1.0
analogy:1.0
aviation:1.0
30s:1.0
long:1.6931471805599454
transocean:1.0
voyages:1.0
age:1.0
discovery:1.0
lindberghs:1.6931471805599454
flight:1.6931471805599454
took:1.0
place:1.0
27:1.0
thirties:1.0
didnt:1.0
require:1.0
govt:1.6931471805599454
fund:1.0
something:1.0
known:1.0
potential:1.0
profit:1.0
destination:1.0
practice:1.0
funded:1.6931471805599454
private:1.0
examples:1.0
privately:1.0
ones:1.0
way:1.6931471805599454
wise:1.0
investor:1.0
would:1.6931471805599454
spend:1.0
large:1.0
amount:1.6931471805599454
money:1.6931471805599454
risky:1.0
investment:2.09861228866811
idea:1.0
possible:1.0
payoff:1.0
logic:1.0
certainly:1.0
applies:1.0
standard:1.0
strategies:1.0
however:1.0
concept:1.0
difficult:1.0
goal:1.0
done:1.6931471805599454
different:1.0
reasons:1.0
im:1.0
aware:1.0
mr:1.0
received:1.0
significant:1.0
economic:1.6931471805599454
benefit:1.6931471805599454
modern:1.0
analogies:1.0
human:1.0
powered:1.0
helicopter:1.0
face:1.0
arguments:1.0
little:1.0
thing:1.0
advantage:1.0
comes:1.0
new:1.0
approaches:1.0
developed:1.0
fact:1.0
frequently:1.0
generate:1.0
far:1.0
equivalent:1.0
direct:1.0
person:1.0
puts:1.0
x:1.0
billion:1.0
likely:1.0
want:1.0
see:1.0
expect:1.0
make:1.6931471805599454
deal:1.0
find:1.0
one:1.0
attributed:1.0
hannibal:1.0
