amruth:1.6931471805599454
laxman:1.6931471805599454
al26:1.0
andrew.cmu.edu:1.0
subject:1.0
surviving:1.0
large:1.0
accelerations:2.6094379124341005
hi:1.0
reading:1.0
spaceflight:1.0
handbook:1.0
somewhere:1.0
author:1.0
discusses:1.0
solar:1.0
sails:1.0
forces:1.0
acting:1.0
try:1.0
gain:1.0
initial:1.0
acceleration:1.6931471805599454
passing:1.0
close:1.0
sun:1.0
hyperbolic:1.0
orbit:1.0
magnitude:1.0
estimated:1.0
order:1.0
700g:1.0
also:1.0
says:1.0
may:1.0
big:1.0
problem:1.0
manned:1.0
craft:1.0
humans:1.0
published:1.0
1986:1.0
already:1.0
withstood:1.0
45g:1.6931471805599454
long-winded:1.0
heres:1.0
question:1.0
finally:1.0
fact:1.0
humanly:1.0
tolerable:1.0
aid:1.0
mechanical:1.0
devices:1.0
course:1.0
possible:1.0
used:1.0
absorb:1.0
extended:1.0
larger:1.0
thanks:1.0
advance:1.0
