jbh55289:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
josh:1.6931471805599454
hopkins:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:1.0
yamauchi:1.6931471805599454
ces.cwru.edu:1.0
brian:1.0
writes:1.6931471805599454
enzo:1.6931471805599454
research.canon.oz.au:1.0
liguori:1.0
whats:1.0
new:1.0
opinion:1.0
friday:1.0
16:1.0
april:1.0
1993:1.0
washington:1.0
dc:1.0
1:1.0
space:2.6094379124341005
billboards:1.0
one:1.6931471805599454
spinoffs:1.0
promised:1.0
1950:1.0
science:1.0
fiction:1.0
writer:1.0
robert:1.0
heinlein:1.0
published:1.0
man:1.0
sold:1.6931471805599454
moon:1.6931471805599454
involved:1.0
dispute:1.0
sale:1.0
rights:1.0
use:1.6931471805599454
billboard:1.6931471805599454
nasa:3.0794415416798357
taken:1.0
firsteps:1.0
toward:1.0
hideous:1.0
vision:1.0
future:1.0
observers:1.6931471805599454
startled:1.6931471805599454
spring:1.0
launch:2.09861228866811
vehicle:1.0
arrived:1.0
pad:1.0
schwarzenegger:1.0
painted:1.0
huge:1.0
block:1.0
letters:1.0
side:1.0
booster:1.6931471805599454
rockets:1.0
marketing:1.6931471805599454
inc:1.0
arranged:1.0
ad:1.0
promote:1.0
arnolds:1.0
latest:1.0
movie:1.0
well:2.6094379124341005
youre:1.0
going:1.0
get:1.0
upset:1.0
might:1.0
direct:1.6931471805599454
moral:1.0
outrage:1.0
towards:1.0
glavcosmos:1.0
pioneered:1.0
capitalist:1.0
application:1.0
adverts:1.0
long:1.0
fact:1.6931471805599454
ire:1.0
proper:1.0
target:1.0
ingoring:1.0
altogether:1.0
rocket:1.6931471805599454
commercial:1.0
vechicle:1.0
conestoga:1.0
flying:1.0
comet:1.0
payload:1.6931471805599454
simply:1.0
primary:1.0
customer:1.0
believe:1.0
sdio:1.0
small:1.0
advertising:1.0
owners:1.0
whatever:1.0
darn:1.0
please:1.0
addition:1.0
anonymous:1.0
reason:1.0
deal:1.0
made:1.0
news:1.6931471805599454
least:1.0
twice:1.0
working:1.0
university:1.0
colorado:1.0
livermore:1.0
engineers:1.0
plan:1.0
place:1.0
mile-long:1.0
inflatable:1.0
low-earth:1.0
orbit:1.0
would:1.6931471805599454
provide:1.0
contractual:1.0
services:1.0
however:1.0
since:1.0
bases:1.0
charge:1.0
seriously:1.0
flawed:1.0
cost:1.0
estimates:1.0
wn:1.6931471805599454
26:1.0
mar:1.0
93:1.0
taxpayers:1.0
bear:1.0
expense:1.0
really:1.0
supporting:1.0
junk:1.0
anyone:1.0
details:1.0
blip:1.0
serious:1.0
project:1.0
wild:1.0
idea:1.0
stage:1.0
real:1.0
funding:1.0
think:1.0
fair:1.0
find:1.6931471805599454
everyone:1.0
starts:1.0
hissy:1.0
fit:1.0
bothered:1.0
conditional:1.0
tense:1.0
suggests:1.0
yet:1.0
approved:1.0
way:1.0
make:1.0
attributed:1.0
hannibal:1.0
