nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
eco-freaks:2.09861228866811
forcing:1.0
space:2.09861228866811
mining:1.0
way:2.386294361119891
get:2.791759469228055
commericial:1.0
companies:1.0
mineral:1.0
exploration:1.0
basically:2.386294361119891
eci-freaks:1.0
make:2.09861228866811
hard:1.0
minerals:1.6931471805599454
earth:1.6931471805599454
think:1.0
crazy:1.0
well:1.0
reality:1.0
billin:1.0
congress:1.6931471805599454
expensive:1.6931471805599454
mine:2.386294361119891
us:1.0
unless:1.0
inspectors:1.0
tax:1.6931471805599454
collectors:1.0
ascially:1.0
understand:1.0
talking:1.0
miner:1.0
friends:1.0
propose:1.0
gross:1.0
income:1.6931471805599454
versus:1.0
adjusted:1.0
also:1.0
state:1.0
governments:1.0
normal:1.0
taxes:1.6931471805599454
time:1.0
done:1.0
paying:1.0
materials:1.0
workers:1.0
expenses:1.6931471805599454
owe:1.6931471805599454
made:1.0
1000.00:1.0
spend:1.0
500:1.0
ofor:1.0
600.00:1.0
federal:1.0
bascially:1.0
driving:1.0
miners:1.0
land:1.0
peopel:1.0
benefit:1.0
back:1.0
beginning:1.0
statement:1.0
go:1.0
cause:1.0
might:1.0
either:1.0
protectionist:1.0
fun:1.0
interesting:1.0
times:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
