wats:1.6931471805599454
scicom.alphacdc.com:1.6931471805599454
bruce:1.6931471805599454
watson:1.6931471805599454
subject:1.0
boom:1.0
whoosh:1.0
article:1.0
1993apr21.024423.29182:1.0
mnemosyne.cs.du.edu:1.0
wdwells:1.0
nyx.cs.du.edu:1.0
david:1.0
fuzzy:1.0
wells:1.0
writes:1.0
love:1.0
idea:1.0
inflatable:1.6931471805599454
1-mile:1.0
long:1.0
sign:1.0
really:1.0
neat:1.0
thing:1.0
see:1.0
explode:1.0
bolt:1.0
even:1.0
better:1.0
westford:1.0
needle:1.0
comes:1.0
crashing:1.0
10:1.0
clicks:1.0
sec:1.0
pageos:1.0
two:1.0
echo:1.0
balloons:1.0
inflated:1.6931471805599454
substance:1.6931471805599454
expanded:1.0
vacuum:1.0
longer:1.0
needed:1.0
since:1.0
nothing:1.0
cause:1.0
balloon:1.0
collapse:1.0
structure:1.0
could:1.0
suffer:1.0
multiple:1.0
holes:1.0
disastrous:1.0
deflation:1.0
bulletin:1.0
629-49:1.0
item:1.0
6700:1.0
extract:1.0
75,131:1.0
