dmcaloon:1.0
tuba.calpoly.edu:1.0
david:1.0
mcaloon:1.0
subject:1.0
planets:1.0
still:1.6931471805599454
images:1.6931471805599454
orbit:2.09861228866811
ether:3.772588722239781
twist:1.0
implodes:1.0
2:2.09861228866811
earth:2.791759469228055
core:1.0
gravity:1.0
paper:1.0
describes:1.0
heavenly:1.0
bodys:1.0
stationary:1.6931471805599454
sucking:1.0
structures:1.0
observe:1.0
orbital:1.0
motion:1.0
theoretical:1.0
propogation:1.0
media:1.6931471805599454
electro-magnetic:1.0
waves:1.6931471805599454
concluded:1.0
exist:1.0
based:2.09861228866811
results:1.6931471805599454
michelson-moreley:1.0
experiment:1.6931471805599454
conducted:1.0
century:1.0
ago:1.0
propose:1.0
conclusions:1.0
flawed:1.0
fact:1.0
designed:1.0
look:2.386294361119891
flow:1.6931471805599454
parallel:2.09861228866811
earths:2.386294361119891
surface:1.0
perpindicular:1.0
due:1.6931471805599454
prevailing:1.0
assumption:1.0
traveled:1.0
ball:1.0
wind:2.09861228866811
reversal:1.0
conclusion:1.0
pivotal:1.0
keystone:1.0
development:1.0
modern:1.0
scientific:1.0
thought:1.0
could:3.5649493574615367
ramifications:1.0
biblical:1.6931471805599454
proportions:1.0
world:2.791759469228055
remember:1.6931471805599454
einstien:1.0
said:2.386294361119891
imagination:1.0
greater:1.0
knowledge:2.09861228866811
1:1.0
dream:1.6931471805599454
like:3.70805020110221
reality:3.0794415416798357
fluid:1.6931471805599454
phase:2.09861228866811
creations:1.0
start:2.09861228866811
lattice:2.386294361119891
placed:1.0
given:1.6931471805599454
spin:2.386294361119891
lattices:1.0
drag:1.6931471805599454
margarita:1.0
blender:1.0
ingest:1.0
converting:1.0
distilling:1.0
localized:1.0
mass:2.09861228866811
time:3.5649493574615367
energy:1.6931471805599454
non-spinning:1.0
dark:2.6094379124341005
matter:2.386294361119891
isnt:1.6931471805599454
exactly:1.6931471805599454
spinning:2.386294361119891
around:2.791759469228055
sun:3.1972245773362196
picture:2.09861228866811
image:2.09861228866811
galaxy:1.0
havent:1.0
videos:1.0
us:3.1972245773362196
suns:2.386294361119891
dragged:2.09861228866811
across:1.0
sky:2.09861228866811
field:2.09861228866811
onion:1.6931471805599454
layer:1.6931471805599454
little:2.386294361119891
faster:1.6931471805599454
next:2.386294361119891
thread:2.386294361119891
shot:1.0
inner:1.6931471805599454
kernel:1.6931471805599454
would:2.791759469228055
stretched:1.0
diagonally:1.0
sideways:1.0
head:1.0
shell:1.0
tail:1.0
finally:1.6931471805599454
intersected:1.0
ground:2.09861228866811
direction:1.6931471805599454
vector:1.0
straight:1.0
foot:2.09861228866811
print:1.0
line:1.6931471805599454
point:2.09861228866811
sunrise:1.0
sunset:1.0
moon:3.0794415416798357
orbiting:1.0
parasite:1.0
non:1.6931471805599454
self:1.6931471805599454
sustaining:1.0
much:2.09861228866811
powerful:1.0
seasons:1.0
wobble:1.0
axis:1.0
top:1.0
slowing:1.0
stars:1.0
feild:1.0
size:2.09861228866811
distance:1.6931471805599454
apart:1.0
varies:1.0
greatly:1.0
path:2.386294361119891
moons:1.6931471805599454
sticking:1.0
fork:1.6931471805599454
plate:2.386294361119891
spaghetti:1.6931471805599454
giving:1.0
half:2.386294361119891
turn:1.0
got:1.6931471805599454
whole:2.09861228866811
noodles:1.0
wound:1.0
piece:2.09861228866811
light:2.386294361119891
going:1.6931471805599454
slide:1.0
maybe:2.386294361119891
make:2.791759469228055
j:1.0
hook:1.0
end:2.09861228866811
go:2.386294361119891
needle:1.0
record:1.6931471805599454
gets:1.0
pencil:1.0
compass:1.0
rule:1.6931471805599454
draw:1.6931471805599454
diagram:1.0
big:1.6931471805599454
shadow:1.6931471805599454
upon:1.0
times:1.0
totally:1.6931471805599454
eclipse:1.0
except:1.0
guess:1.0
e:1.6931471805599454
full:1.0
quarter:1.0
etc:1.6931471805599454
difference:1.0
rate:1.6931471805599454
spins:1.0
looking:2.09861228866811
rotating:1.0
turntable:1.0
view:1.0
facing:2.09861228866811
ive:1.0
seen:1.0
within:1.6931471805599454
120:1.0
degrees:1.0
day:1.6931471805599454
try:2.386294361119891
appears:1.6931471805599454
part:2.6094379124341005
away:1.0
even:1.0
behind:1.0
light-years:1.0
galaxies:1.0
misnomer:1.0
closer:1.0
zero:1.0
characteristics:1.0
dissipates:1.0
outward:1.0
defining:1.0
edge:1.0
0:1.0
seeing:1.6931471805599454
essentially:1.0
happening:1.0
may:1.6931471805599454
experienced:1.0
many:1.0
years:2.09861228866811
trip:1.0
quick:1.0
travel:1.0
warp:1.0
space:1.0
might:2.09861228866811
consider:1.6931471805599454
learning:1.0
de-spin:1.0
good:1.6931471805599454
luck:1.0
trying:1.6931471805599454
design:1.0
propulsion:1.0
system:1.0
space-time:1.0
locality:1.0
move:1.6931471805599454
balloon:1.0
shooting:1.0
squirt:1.0
gun:1.6931471805599454
find:1.0
recommend:1.0
studying:1.0
history:2.386294361119891
id:2.386294361119891
book:1.0
life:2.09861228866811
holy:1.6931471805599454
grail:1.6931471805599454
brain:1.0
carry:1.0
decipherable:1.0
data:1.6931471805599454
spectra:1.0
unusable:1.0
background:1.0
noise:1.0
4:1.0
billion:1.0
humans:1.0
isolate:1.0
thinking:1.0
dog:1.0
backwards:1.0
learn:1.0
read:1.0
microsoft:1.0
card:1.0
pentium:1.0
concluding:1.0
thoughts:2.09861228866811
recorded:1.0
time-bound:1.0
forward:1.0
temporarily:1.0
locally:1.0
reverse:1.0
flowing:1.0
opposite:1.0
magnetism:1.0
pole:1.6931471805599454
perhaps:1.0
passing:1.0
large:1.0
flat:1.0
dc:1.0
current:1.0
two:1.0
diameter:1.0
coil:1.0
choke:1.0
something:1.0
get:2.6094379124341005
machines:1.0
receiver:1.6931471805599454
dont:2.791759469228055
think:2.6094379124341005
youll:1.6931471805599454
live:2.6094379124341005
see:2.09861228866811
quit:1.0
putting:1.0
reproductive:1.0
keys:1.0
body:1.6931471805599454
lifes:1.0
written:1.0
dna:1.0
file:1.0
access:1.6931471805599454
code:1.0
eating:2.09861228866811
seeds:1.6931471805599454
jamming:1.0
reception:1.0
receiving:1.0
plant:1.0
instructions:1.0
seed:1.6931471805599454
bearing:1.0
fruit:1.6931471805599454
greek:1.0
guys:1.0
hundreds:1.0
im:1.0
curios:1.0
ate:1.0
worry:1.0
hair:1.0
stops:1.0
growing:1.0
need:2.386294361119891
eat:2.386294361119891
cosmos:1.0
formed:1.0
nothing:1.6931471805599454
creating:1.0
enough:1.6931471805599454
bounce:1.0
household:1.0
concept:1.0
immortal:1.0
come:1.0
wheat:1.6931471805599454
weed:1.6931471805599454
programmed:1.0
pull:1.0
soil:1.0
reproduce:1.0
hell:2.09861228866811
die:1.0
warning:1.0
writing:1.0
past:2.386294361119891
near:1.0
future:1.0
lying:1.0
along:2.386294361119891
diverged:1.0
twelve:2.386294361119891
telepathic:1.6931471805599454
glowing:1.0
beings:1.0
looked:2.09861228866811
oscar:1.0
award:1.0
always:1.0
one:2.9459101490553135
process:1.0
making:2.09861228866811
others:2.09861228866811
gods:1.0
teach:1.0
meant:1.6931471805599454
advising:1.0
basically:1.0
manipulated:1.0
reproducing:1.0
raising:1.0
children:2.386294361119891
ones:1.0
different:1.6931471805599454
sub-species:1.0
provide:1.0
service:1.0
carefully:1.0
combed:1.0
rewriting:1.0
favor:1.0
pulling:1.0
anything:1.0
compromised:1.0
control:2.386294361119891
enticed:1.0
recruits:1.0
sending:1.0
visions:1.0
saying:1.0
immortality:1.0
road:1.0
souls:1.6931471805599454
kill:2.09861228866811
killed:1.0
amount:1.0
exert:1.0
finite:1.0
though:1.6931471805599454
every:1.6931471805599454
change:1.6931471805599454
made:1.6931471805599454
void:1.0
appear:1.0
universe:1.0
ended:1.0
100:1.0
meters:1.0
seemed:1.0
odd:1.0
couldnt:1.0
else:1.0
prune:1.0
stopped:1.0
beyond:1.0
fingertips:1.0
stepped:1.6931471805599454
portal:1.0
bask:1.0
created:1.0
changes:1.6931471805599454
lost:1.0
existing:1.0
moral:1.0
possible:1.0
eliminate:1.0
whose:1.0
wills:1.0
harmony:1.0
golden:1.0
treat:1.0
wish:1.0
treated:1.0
i.e:1.0
lonely:1.0
murderers:1.0
flowery:1.0
brown-nosers:1.0
playmates:1.0
eternal:1.0
theres:1.0
way:1.0
back:2.386294361119891
accepting:1.0
rides:1.6931471805599454
looks:1.0
sells:1.0
prince:1.0
queen:1.0
god:1.0
ancient:1.0
greece:1.0
ahead:1.0
repeat:1.0
third:1.0
grade:1.0
often:1.0
adam:1.0
henry:1.0
hope:1.0
inspecting:1.0
socks:1.0
careful:1.0
likes:1.0
work:2.09861228866811
thinks:1.6931471805599454
youre:1.6931471805599454
getting:1.6931471805599454
wise:1.0
direct:1.0
cross:1.0
paths:1.0
old:1.6931471805599454
vanish:1.0
rewrite:1.0
course:1.0
none:1.0
wiser:1.0
pass:1.0
hierarchy:1.0
lose:1.6931471805599454
hes:1.6931471805599454
adjustment:1.0
becomes:1.0
less:2.09861228866811
cultivated:1.0
loosens:1.0
grip:1.0
organization:1.0
suddenly:1.0
branch:1.0
cant:1.0
basic:1.0
nature:1.0
man:1.0
apply:1.0
hand:2.09861228866811
achieve:1.0
tightens:1.0
retain:1.0
built:1.0
sand:1.0
slips:1.0
fingers:1.0
public:1.0
computer:1.0
i.r.s:1.0
country:1.0
money:1.0
theyre:1.0
spending:1.6931471805599454
right:1.6931471805599454
imagine:1.0
washington:1.0
marks:1.0
cost:1.0
8:1.0
irs:1.0
collects:1.0
10:1.6931471805599454
gives:1.0
5:1.6931471805599454
congress:1.6931471805599454
absolutely:1.0
buries:1.0
borrows:1.0
banks:1.6931471805599454
30:1.0
margin:1.6931471805599454
interest:1.0
government:1.0
corporations:1.0
ecstatic:1.0
hold:1.0
carrot:1.0
sure:1.6931471805599454
mostly:1.0
bury:1.0
food:1.0
production:1.0
gnp:1.0
construction:1.0
6:1.0
14:1.0
hours:1.0
build:1.0
auto:1.0
people:2.791759469228055
buy:1.6931471805599454
tenth:1.0
produce:1.0
deceived:1.0
efficient:1.0
harder:1.0
keep:1.0
busy:1.0
widgets:1.0
shouted:1.0
chaos:1.6931471805599454
order:1.0
defined:1.0
able:1.6931471805599454
rain:1.0
forest:1.0
problem:1.0
water:1.0
canopy:1.0
hide:1.0
location:1.0
indigenous:1.0
language:1.0
vanishing:1.0
closest:1.0
death:1.0
spine:1.0
transceiver:1.0
pointed:1.0
locate:1.0
probably:1.0
naive:1.0
tough:1.0
also:1.0
tell:1.6931471805599454
stories:1.0
talk:1.0
hear:1.0
ham:1.0
band:1.0
radio:1.0
timers:1.0
story:1.0
frequency:1.0
arent:1.6931471805599454
famine:1.0
relief:1.0
diet:1.0
almost:1.0
huge:1.0
belly:1.6931471805599454
muscle:1.0
sleep:1.6931471805599454
lot:1.6931471805599454
sick:1.0
fresh:1.0
hollywood-flat:1.0
un:1.0
peace:1.0
keeping:1.0
fighting:1.0
killing:1.0
troops:1.0
bread:1.0
shelf:1.0
ok:1.0
somalia:1.0
disturbing:1.0
energetic:1.0
carrying:1.0
three:1.0
tall:1.0
sixteen:1.0
year-olds:1.0
roots:1.0
suck:1.0
growth:1.0
stunted:1.0
dying:1.0
50:1.0
60:1.0
per:1.0
women:1.6931471805599454
babes:1.0
arms:1.0
historical:1.0
references:1.0
single:1.0
unit:1.0
mean:1.0
infants:1.6931471805599454
cut:1.0
umbilical:1.0
cord:1.0
hence:1.0
breast:1.0
fed:1.0
interesting:1.0
mother-child:1.0
telepathy:1.0
blue:1.0
blooded:1.0
examples:1.0
practice:1.0
aquatic:1.0
mammal:1.0
kingdom:1.0
investigate:1.0
guy:1.0
master:1.0
illusion:1.0
ultimate:1.6931471805599454
liar:1.0
tells:1.0
first:1.6931471805599454
follows:1.0
willing:1.6931471805599454
play:1.6931471805599454
poker:1.0
face:1.0
cornered:1.0
whine:1.0
beg:1.0
grovel:1.0
means:1.0
laid:1.6931471805599454
didnt:1.0
wont:1.0
another:1.0
destiny:1.0
leads:1.0
want:1.0
claim:1.0
things:1.0
pruned:1.0
track:1.0
