prb:1.6931471805599454
access.digex.com:1.6931471805599454
pat:2.09861228866811
subject:1.6931471805599454
keeping:1.0
spacecraft:1.0
funding:1.6931471805599454
cuts:1.0
article:1.0
1993apr22.003719.101323:1.0
zeus.calpoly.edu:1.0
jgreen:1.6931471805599454
trumpet.calpoly.edu:1.0
james:1.6931471805599454
thomas:1.0
green:1.6931471805599454
writes:1.0
pontificated:1.0
heard:1.0
voyagers:1.0
failsafe:1.0
routine:1.0
built:1.0
essentially:1.0
says:1.0
never:1.6931471805599454
hear:1.0
earth:1.0
heres:1.0
back:1.0
event:1.0
receiver:1.0
burnt:1.0
probe:1.6931471805599454
could:1.6931471805599454
still:2.09861228866811
send:1.0
data:2.9459101490553135
limited:1.0
voyager:1.0
unusual:1.0
luck:1.0
stable:2.09861228866811
trajectory:1.0
solar:2.09861228866811
system:1.0
collecting:1.0
fields:1.0
routinely:1.0
squirting:1.0
one:1.0
mariners:1.0
also:1.0
orbit:1.6931471805599454
providing:1.0
similiar:1.0
something:1.0
planetary:1.0
much:1.6931471805599454
complex:1.0
forces:1.0
comsats:1.0
geosynch:1.0
orbits:1.0
require:1.0
almost:1.0
daily:1.0
stationkeeping:1.0
operations:1.6931471805599454
occasional:1.0
deep:1.0
space:1.0
bird:1.6931471805599454
like:2.09861228866811
pff:1.0
pluto:1.0
sure:1.6931471805599454
left:1.0
auto-pilot:1.0
things:1.6931471805599454
galileo:1.0
magellan:1.0
id:1.0
suspect:1.0
need:1.0
enough:1.0
housekeeping:1.0
even:1.6931471805599454
untended:1.0
theyd:1.0
end:1.0
unusable:1.0
better:1.0
question:1.0
transfer:1.0
birds:1.0
separate:1.0
agency:1.0
continous:1.0
support:1.0
kind:1.0
ongoing:1.6931471805599454
science:1.0
missions:1.0
ops:1.0
mentioned:1.0
seems:1.0
always:1.0
quote:1.0
analysis:1.0
would:1.6931471805599454
cost:1.0
collect:1.0
let:1.6931471805599454
analyzed:1.6931471805599454
whenever:1.0
kinda:1.0
landsat:1.0
sat:1.0
around:1.0
15:1.0
years:1.0
someone:1.0
ozone:1.0
hole:1.0
teh:1.0
drift:1.0
may:1.6931471805599454
get:1.0
hosed:1.0
cosmic:1.6931471805599454
phenomena:1.0
since:1.0
shutdown:1.0
refunded:1.0
startup:1.0
type:1.0
bem:1.0
took:1.0
might:1.0
big:1.0
loss:1.0
obviously:1.0
cant:1.0
plan:1.0
everything:1.0
obvious:1.0
considered:1.0
oboe.calpoly.edu:1.0
know:1.0
believe:1.0
understand:1.0
think:1.0
said:1.6931471805599454
realize:1.0
meant:1.0
