yamauchi:2.09861228866811
ces.cwru.edu:1.0
brian:1.6931471805599454
subject:1.0
dc-x:1.0
choice:1.0
new:1.0
generation:2.09861228866811
ssrt:1.0
roll-out:1.0
speech:2.09861228866811
article:1.0
1r4uos:1.0
jid:1.0
access.digex.net:1.0
jkatz:1.0
access.digex.com:1.0
jordan:1.0
katz:1.0
writes:1.0
delivered:1.6931471805599454
col:1.0
simon:1.0
p:1.0
worden:2.09861228866811
deputy:1.0
technology:1.0
sdio:1.0
children:1.0
1960s:1.6931471805599454
grew:1.0
age:1.0
miracles:1.6931471805599454
inter-continental:1.0
ballistic:1.0
missiles:1.0
nuclear:1.0
energy:1.0
computers:1.0
flights:1.0
moon:1.6931471805599454
parents:1.0
pete:1.0
u.s:1.0
space:1.6931471805599454
foundation:1.0
conference:1.0
im:1.0
embarrassed:1.0
compared:1.0
last:1.6931471805599454
giants:1.0
great:1.0
era:1.0
1950s:1.0
went:1.0
built:1.0
telescope:1.0
cant:1.0
see:1.0
straight:1.0
soft-landed:1.0
mars:1.0
least:1.0
could:1.0
soft-land:1.0
earth:1.0
curiousity:1.0
old:1.0
yamauchicase:1.0
western:1.0
reserve:1.0
university:1.0
alpha.ces.cwru.edudepartment:1.0
computer:1.0
engineering:1.0
science:1.0
