chico:1.6931471805599454
ccsun.unicamp.br:1.6931471805599454
francisco:2.09861228866811
da:2.09861228866811
fonseca:1.6931471805599454
rodrigues:1.6931471805599454
subject:1.0
new:1.6931471805599454
planet/kuiper:1.0
object:2.791759469228055
found:1.6931471805599454
tonigth:1.0
tv:1.0
journal:1.0
brasil:2.09861228866811
announced:1.0
beyond:1.0
plutos:1.0
orbit:1.0
observatory:1.0
hawaii:1.0
named:1.0
karla:1.0
program:1.0
said:1.0
wasnt:1.0
gaseous:1.0
giant:1.0
planet:1.6931471805599454
composed:1.0
rocks:1.0
ices:1.0
someone:1.0
confirm:1.0
information:1.0
could:1.0
kuiper:1.0
thanks:1.0
advance:1.0
stars:1.0
cotuca-colegio:1.0
tecnico:1.0
unicamp:1.0
depto:1.0
de:1.6931471805599454
processamento:1.0
dados:1.0
cps:1.0
internet:1.0
cotuca:1.0
ccvax.unicamp.br:1.0
fone/fax:1.0
55-0192-32-9519:1.0
campinas:1.0
sp:1.0
like:1.0
dust:1.0
