nickh:1.6931471805599454
cs.cmu.edu:1.0
nick:1.6931471805599454
haines:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:1.0
article:1.0
1993apr21.162800.168967:1.0
locus.com:1.0
todd:1.6931471805599454
phad.la.locus.com:1.0
johnson:1.0
writes:1.0
advertising:1.0
sure:1.0
nasa:1.0
friend:1.0
spent:1.0
one:1.0
drunken:1.0
night:1.0
figuring:1.0
exactly:1.0
much:2.09861228866811
gold:1.0
mylar:1.0
wed:1.0
need:1.0
put:1.0
golden:1.0
arches:1.0
certain:1.0
american:1.0
fast:1.0
food:1.0
organization:1.6931471805599454
face:1.0
moon:2.6094379124341005
fortunately:1.0
sobered:1.0
morning:1.0
hmmm:1.0
actually:1.0
isnt:1.0
like:1.6931471805599454
2:1.0
million:1.0
km^2:1.0
think:1.0
sounds:1.0
lot:1.6931471805599454
tens:1.0
m^2:1.0
per:1.0
burger:1.0
said:1.6931471805599454
sold:1.0
last:1.0
year:1.0
youd:1.6931471805599454
best:1.0
reflective:1.0
substance:1.0
could:1.0
sprayed:1.0
thinly:1.0
unmanned:1.6931471805599454
craft:2.386294361119891
lunar:2.09861228866811
orbit:1.6931471805599454
rather:1.0
large:1.6931471805599454
set:1.6931471805599454
get:1.6931471805599454
reasonable:1.0
albedo:1.0
would:1.6931471805599454
visible:1.6931471805599454
even:1.0
new:1.0
since:1.0
quite:1.0
dark:1.0
bright:1.0
full:1.0
might:1.6931471805599454
abandon:1.0
colour:1.6931471805599454
though:1.0
buy:1.6931471805599454
cheap:1.0
launch:1.0
system:1.0
design:1.0
reusable:1.0
spraying:1.0
build:1.0
50:1.0
establish:1.0
base:1.0
extract:1.0
tio2:1.0
say:1.6931471805599454
better:1.0
sulphur:1.0
compound:1.0
suppose:1.0
sort:1.0
propellant:1.0
bobs:1.0
uncle:1.0
ill:1.6931471805599454
20:1.0
billion:1.0
dollars:1.0
plus:1.0
changes:1.6931471805599454
identity:1.6931471805599454
loved:1.0
ones:1.0
delivery:1.0
date:1.0
2010:1.0
fast-food:1.0
chain:1.0
bidding:1.0
fizzy-drink:1.0
vendors:1.0
else:1.0
interested:1.0
given:1.0
expensive:1.0
impressive:1.0
putting:1.0
several-km:1.0
inflatable:1.0
billboards:1.0
leo:1.0
geo:1.0
24:1.0
hours:1.0
key:1.0
growth:1.0
market:1.0
5bn:1.0
cmu.edu:1.0
