mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
give:1.0
1:1.0
billion:1.6931471805599454
first:1.6931471805599454
year-long:1.0
moon:2.09861228866811
residents:1.0
1993apr20.101044.2291:1.0
iti.org:1.6931471805599454
aws:1.0
allen:1.6931471805599454
w:1.0
sherzer:1.0
writes:1.0
depends:1.0
assume:1.6931471805599454
existance:1.0
working:1.0
ssto:2.09861228866811
like:1.0
dc:1.0
would:1.6931471805599454
enough:2.09861228866811
put:1.0
quarter:1.0
million:1.0
pounds:1.0
stuff:1.0
mass:1.0
went:1.0
send:1.6931471805599454
equipment:1.0
make:1.0
lox:1.0
transfer:1.0
vehicle:1.6931471805599454
could:1.0
lot:1.6931471805599454
either:1.0
way:1.0
needed:1.0
prize:1.0
isnt:1.0
big:1.0
warrent:1.0
developing:1.0
exists:1.0
existence:1.0
need:1.0
contest:1.6931471805599454
place:1.0
think:1.0
want:1.0
get:1.6931471805599454
development:1.0
cheaper:1.0
ways:1.0
things:1.0
already:1.0
exist:1.0
flush:1.0
1g:1.0
someone:1.0
go:1.0
year:1.0
insisting:1.0
perfect:1.0
safety:1.0
people:1.0
dont:2.09861228866811
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
