djf:1.6931471805599454
cck.coventry.ac.uk:1.0
marvin:1.6931471805599454
batty:1.6931471805599454
subject:1.0
moonbase:1.0
race:1.0
article:1.6931471805599454
1r46o9inn14j:1.0
mojo.eng.umd.edu:1.0
sysmgr:1.0
king.eng.umd.edu:1.0
writes:1.6931471805599454
c5teik.7z9:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
apollo:1.0
done:1.0
hard:1.0
way:1.0
big:1.0
hurry:1.0
limited:1.0
technology:1.0
base:1.6931471805599454
government:2.09861228866811
contracts:1.0
privately:1.0
rather:1.0
project:1.0
cuts:1.0
costs:1.0
factor:1.0
several:1.0
much:1.0
would:1.0
cost:1.0
private:1.0
venture:1.0
assuming:1.0
could:1.0
talk:1.0
u.s:1.0
leasing:1.0
couple:1.0
pads:1.0
florida:1.0
use:1.0
ground:1.0
launch:1.6931471805599454
pad:1.0
entirely:1.0
posible:1.0
altitude:1.0
shuttle:1.0
originally:1.0
intended:1.0
might:1.0
seriously:1.0
cheaper:1.0
also:1.0
bio-engineered:1.0
co2:1.0
absorbing:1.0
plants:1.0
instead:1.0
many:1.0
lox:1.0
bottles:1.0
stick:1.0
em:1.0
lunar:1.0
cave:1.0
put:1.6931471805599454
airlock:1.0
door:1.0
uk.ac.cov.cck:1.0
shall:1.0
find:1.0
things:1.0
sort:1.0
rafia:1.0
like:1.0
fathers:1.0
night:1.0
8:1.0
oclock:1.0
