keithley:2.386294361119891
apple.com:1.6931471805599454
craig:2.09861228866811
subject:1.0
moonbase:1.0
race:1.0
nasa:1.0
resources:1.0
article:1.0
c5w5un.bpq:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
wrote:1.0
major:1.0
component:1.0
realistic:1.0
plan:1.6931471805599454
go:1.0
moon:1.6931471805599454
cheaply:1.0
brief:1.0
visit:1.0
least:1.0
low-cost:1.0
transport:1.0
earth:1.0
orbit:1.0
costs:1.6931471805599454
launch:2.791759469228055
one:1.0
shuttle:1.0
two:1.0
titan:1.0
ivs:1.0
develop:1.6931471805599454
new:2.09861228866811
system:2.791759469228055
considerably:1.0
cheaper:1.0
delta:1.0
clipper:1.0
might:2.386294361119891
bit:1.6931471805599454
expensive:1.6931471805599454
perhaps:2.09861228866811
less:1.0
ambitious:1.0
ways:1.0
bringing:1.0
quite:1.0
ah:1.0
theres:1.0
rub:1.0
catch-22:1.0
boot:1.0
purposes:1.0
contest:1.6931471805599454
youll:1.0
probably:1.6931471805599454
compete:1.0
ifn:1.0
cant:1.0
afford:1.0
ride:1.0
get:1.0
although:1.0
lower:1.0
priced:1.6931471805599454
delivery:1.6931471805599454
systems:2.09861228866811
doable:1.0
without:1.0
demand:1.6931471805599454
doubtful:1.0
anyone:1.0
course:1.0
low:2.386294361119891
existed:1.0
wonder:1.0
way:1.6931471805599454
structuring:1.0
encourage:1.0
cost:2.09861228866811
payload:1.0
accounting:1.0
methods:1.0
would:1.6931471805599454
hardest:1.0
work:1.0
example:1.0
allow:1.0
rockwell:1.0
loan:1.0
engines:1.0
forth:1.0
sustained:1.0
lunar:1.6931471805599454
exploration:2.09861228866811
using:1.0
existing:1.0
wasting:1.0
money:1.6931471805599454
big:1.0
depends:1.0
soon:1.0
comes:1.6931471805599454
line:1.6931471805599454
words:1.0
great:1.0
deal:1.0
worthwhile:1.0
technology:1.0
life:1.0
support:1.0
navigation:1.0
etc:1.0
could:1.0
developed:1.0
prior:1.0
wouldnt:1.0
want:1.0
use:1.0
stuff:1.0
forever:1.0
id:1.6931471805599454
hate:1.0
see:1.0
folks:1.0
waiting:1.0
anything:1.6931471805599454
mac:1.0
oops:1.0
mean:1.0
guess:1.0
simplify:1.0
say:1.0
waste:1.0
slippery:1.0
concept:1.0
goal:1.6931471805599454
manned:1.0
next:1.0
5:1.0
years:1.0
wasted:1.0
explore:1.0
500:1.0
million:1.0
put:1.0
decade:1.0
dont:1.6931471805599454
remember:1.0
recall:1.0
apple:1.0
computer:1.0
inc:1.0
got:1.0
memory:1.0
peter:1.0
gabriel:1.0
third:1.0
album:1.0
1980:1.0
