jdnicoll:1.0
prism.ccs.uwo.ca:1.0
james:1.6931471805599454
davis:1.0
nicoll:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:1.0
article:1.0
c5w5f8.3lc.1:1.0
cs.cmu.edu:1.6931471805599454
nickh:1.0
nick:1.0
haines:1.0
writes:1.0
would:1.0
buy:1.6931471805599454
given:1.0
lot:1.0
expensive:1.0
much:1.0
impressive:1.0
putting:1.0
large:1.0
set:1.0
several-km:1.0
inflatable:1.0
billboards:1.0
leo:1.0
geo:1.0
visible:1.0
24:1.0
hours:1.0
key:1.0
growth:1.0
market:1.0
ill:1.0
5bn:1.0
changes:1.0
identity:1.0
ive:1.0
heard:1.0
sillier:1.0
things:1.0
like:1.0
well-known:1.0
utility:1.0
company:1.0
wanting:1.0
automated:1.0
boiler-cleaning:1.0
system:1.6931471805599454
uses:1.0
many:1.0
operators:1.0
old:1.0
rumour:1.0
costs:1.0
three:1.0
million:1.0
per:1.0
unit:1.0
automation:1.0
efficient:1.0
although:1.0
scale:1.0
saying:1.0
