dan:2.09861228866811
visix.com:1.6931471805599454
daniel:1.6931471805599454
appelquist:1.0
subject:1.0
planets:1.0
still:1.0
images:1.0
orbit:1.0
ether:1.0
twist:1.0
dmcaloon:1.0
tuba.calpoly.edu:1.0
david:1.0
mcaloon:1.0
writes:1.0
lots:1.0
trippy:1.0
stuff:1.0
deleted:1.0
wow:1.0
guy:1.0
smoking:1.0
get:1.0
k:1.0
appelquist|quanta:1.0
electronically:1.0
published:1.0
distributed:1.0
magazine:1.0
science:1.0
fiction:1.0
fantasy:1.0
703-758-2712:1.0
information:1.0
send:1.0
mail:1.0
quanta:1.0
andrew.cmu.edu:1.0
703-758-0233:1.0
fax:1.0
back:1.0
issues:1.0
ftp:1.0
export.acs.cmu.edu:1.0
id:1.0
anonymous:1.0
