mark.perew:1.0
p201.f208.n103.z1.fidonet.org:1.0
subject:1.0
comet:1.0
temporary:1.0
orbit:1.0
around:1.0
jupiter:1.0
message:1.0
apr:1.0
19:1.0
04:55:1.0
jgarland:1.0
kean.ucs.mun.ca:1.0
writes:1.6931471805599454
article:1.0
1993apr19.020359.26996:1.0
sq.sq.com:1.6931471805599454
msb:1.0
mark:1.0
brader:1.0
mb:1.6931471805599454
1970:1.0
figure:1.0
seems:1.0
unlikely:1.0
actually:1.0
anything:1.0
perijove:1.0
jg:1.0
sorry:1.0
perijoves:1.0
im:1.0
used:1.0
talking:1.0
language:1.0
couldnt:1.0
say:1.0
periapsis:1.0
apoapsis:1.0
msged:1.0
2.07:1.0
