clarke:2.386294361119891
acme.ucf.edu:1.6931471805599454
thomas:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:1.0
posted:1.0
sci.astro:1.0
didnt:1.0
make:1.0
thought:1.0
would:2.09861228866811
like:1.6931471805599454
wonderful:1.0
pithy:1.0
commentary:1.0
guys:1.0
never:1.0
seen:1.0
goodyear:1.0
blimp:1.0
polluting:1.0
daytime:1.0
nightime:1.0
skies:1.0
actually:1.0
oribital:1.0
sign:1.0
visible:1.0
near:1.0
sunset:1.0
sunrise:1.0
believe:1.0
pollution:1.0
night:1.0
minimal:1.0
pays:1.0
space:1.0
travel:1.0
go:1.0
dont:1.0
spatial:1.0
billboards:1.0
head:1.0
pristine:1.0
environment:1.0
jupiters:1.0
moons:1.0
institute:1.0
simulation:1.0
training:1.0
university:1.0
central:1.0
fl:1.6931471805599454
12424:1.0
research:1.0
parkway:1.0
suite:1.0
300:1.0
orlando:1.0
32826:1.0
407:1.6931471805599454
658-5030:1.0
fax:1.0
658-5059:1.0
