agc:1.6931471805599454
bmdhh286.bnr.ca:1.0
alan:2.09861228866811
carter:1.0
subject:1.0
command:2.386294361119891
loss:2.09861228866811
timer:2.09861228866811
galileo:1.0
update:1.0
04/22/93:1.0
article:1.0
22apr199323003578:1.0
kelvin.jpl.nasa.gov:1.6931471805599454
baalke:1.6931471805599454
ron:1.0
writes:1.0
3:1.0
april:1.0
19:1.0
no-op:1.0
sent:1.0
reset:1.0
264:1.0
hours:1.0
planned:1.0
value:1.0
mission:1.0
phase:1.0
activity:1.0
regularly:1.0
reported:1.0
rons:1.0
interesting:1.0
posts:1.0
could:1.0
someone:1.0
explain:1.0
thanks:1.0
1:1.0
belle:1.6931471805599454
vue:1.6931471805599454
court:1.0
theyre:1.0
unfriendly:1.0
home:1.0
0684:1.0
564438:1.0
32:1.0
terrace:1.0
fortunate:1.0
really:1.0
theyd:1.0
away:1.0
0628:1.6931471805599454
784351:1.0
great:1.0
malvern:1.0
difficult:1.0
like:1.0
work:1.0
794137:1.0
worcestershire:1.0
wr14:1.0
4pz:1.0
kerr:1.0
avon:1.0
blakes:1.0
seven:1.0
temporary:1.0
bnr.ca:1.0
england:1.0
permanent:1.0
gid.co.uk:1.0
