loss:2.09861228866811
fs7.ece.cmu.edu:1.0
doug:1.6931471805599454
subject:1.0
death:1.0
taxes:1.0
give:1.0
1:1.0
billion:1.0
last:1.0
post:1.0
referred:1.0
michael:1.0
adams:1.6931471805599454
nick:1.6931471805599454
completely:1.0
error:1.6931471805599454
film:1.0
tv:1.0
actor:1.0
50s:1.0
early:1.0
60s:1.0
remember:1.0
johnny:1.0
yuma:1.0
rebel:1.0
part:1.6931471805599454
country:1.0
michaels:1.0
email:1.0
address:1.0
nmsca:1.0
probably:1.0
helped:1.0
confuse:1.0
things:1.0
mind:1.0
purely:1.0
user:1.0
headspace:1.0
sorry:1.0
