higgins:2.791759469228055
fnalf.fnal.gov:1.0
bill:1.6931471805599454
beam:1.6931471805599454
jockey:1.6931471805599454
subject:1.0
dreams:2.791759469228055
degrees:2.09861228866811
crazy:1.0
imaginitive:1.0
article:1.0
c5xp0k.g79:1.0
brunel.ac.uk:1.6931471805599454
mt90dac:1.0
del:2.09861228866811
cotter:1.0
writes:1.6931471805599454
1993apr21.205403.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
sorry:1.0
big:2.09861228866811
think:1.6931471805599454
might:1.0
wrong:1.0
error:1.0
human:1.0
something:1.0
many:1.0
ways:1.0
important:1.0
imagination:2.386294361119891
without:1.0
knowledge:1.6931471805599454
worthless:1.0
oh:1.0
us:1.6931471805599454
dont:1.0
got:1.0
huh:1.0
alleged:1.0
dichotomy:1.0
one:1.6931471805599454
pernicious:1.0
fallacys:1.0
new:1.0
age:1.0
michael:1.6931471805599454
thanks:1.0
generous:1.0
offer:1.0
quite:1.0
enough:1.0
thank:1.0
well:1.6931471805599454
said:1.0
hand:1.0
letting:1.0
go:1.0
waste:1.0
failing:1.0
get:2.09861228866811
maths/thermodynamics/chemistry:1.0
choices:1.0
would:1.0
give:1.0
wings:1.0
show:1.0
isnt:1.0
flame:1.0
leave:1.0
quote:1.0
invasion:1.0
body:1.0
snatchers:1.0
become:1.0
bad:1.6931471805599454
know:1.0
okay:1.0
unfair:1.6931471805599454
back:1.0
taking:1.0
college:1.0
courses:1.0
presume:1.0
studying:1.0
hard:1.0
postings:1.0
reveal:1.0
somewhat:1.0
hip:1.0
technical:2.09861228866811
issues:1.0
astronautics:1.0
plus:1.0
attentively:1.0
following:1.0
erudite:1.0
discourse:1.0
brains:1.0
post:1.0
sci.space:1.6931471805599454
inevitable:1.0
splendid:1.0
education:1.6931471805599454
reading:1.0
likes:1.0
1:1.6931471805599454
like:1.0
others:1.0
involved:1.0
mr:1.0
adams:1.0
shows:1.0
symptoms:1.0
fledgling:1.0
member:1.0
technoculture:1.0
hes:1.0
soaking:1.0
fast:1.0
young:1.0
guy:1.0
led:1.0
follow:1.0
wound:1.0
assembly-line:1.0
job:1.0
stamping:1.0
identical:1.0
neutrinos:1.0
day:1.6931471805599454
though:1.0
rumors:1.0
persist:1.0
pseudonyms:1.0
fred:1.0
mccall:1.0
see:1.0
fermi:1.0
national:1.0
accelerator:1.0
laboratory:1.0
white:1.0
sands:1.0
june:1.0
bitnet:1.0
fnal.bitnet:1.0
bring:1.6931471805599454
view-graphs:1.0
internet:1.0
fnal.fnal.gov:1.0
ill:1.0
rocketship:1.0
span/hepnet:1.0
43011:1.0
col:1.0
pete:1.0
worden:1.0
dc-x:1.0
