bruce_dunn:1.6931471805599454
mindlink.bc.ca:1.6931471805599454
bruce:1.6931471805599454
dunn:1.6931471805599454
subject:1.0
clementine:2.386294361119891
mission:1.0
name:1.0
wales.larrison:1.0
ofa123.fidonet.org:1.0
writes:1.0
old:1.0
pioneer:1.0
song:1.0
1850s:1.0
goes:1.0
follows:1.6931471805599454
cavern:1.0
canyon:1.0
excavating:1.0
mine:1.0
dwelt:1.0
miner:1.6931471805599454
forty-niner:1.0
daughter:1.0
chorus:1.0
oh:2.386294361119891
darling:2.386294361119891
lost:1.6931471805599454
gone:1.6931471805599454
forever:1.6931471805599454
let:1.0
us:1.0
hope:1.0
performance:1.0
spacecraft:1.0
sentiments:1.0
first:1.0
verse:1.0
rather:1.0
second:1.0
vancouver:1.0
canada:1.0
