gfk39017:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
george:2.09861228866811
f:1.0
krumins:2.09861228866811
subject:1.0
vandalizing:1.0
sky:2.09861228866811
jeff.cook:1.0
ftcollinsco.ncr.com:1.0
jeff:1.0
cook:1.0
writes:1.6931471805599454
article:1.0
c5t05k.db6:1.0
research.canon.oz.au:1.6931471805599454
enzo:1.6931471805599454
liguori:1.0
space:1.0
marketing:1.0
light:1.6931471805599454
pollution:1.6931471805599454
observations:1.0
read:1.0
somewhere:1.0
else:1.0
might:1.6931471805599454
even:1.6931471805599454
visible:1.6931471805599454
day:1.6931471805599454
leave:1.0
alone:1.0
night:1.0
cant:1.0
believe:1.0
mile-long:1.0
billboard:1.6931471805599454
would:2.09861228866811
significant:1.0
effect:1.0
overall:1.0
brightness:1.0
venus:1.6931471805599454
nobody:1.0
complains:1.0
besides:1.0
leo:1.0
texas:1.0
star:1.0
party:1.0
years:1.0
ago:1.0
dark:1.6931471805599454
indeed:1.0
cause:1.6931471805599454
set:1.0
could:1.0
problem:1.0
imagine:1.0
observing:1.0
object:1.6931471805599454
halfway:1.0
run:1.0
occulted:1.0
guess:1.0
people:1.0
stating:1.0
positive:1.0
opinions:1.0
fanatically:1.0
serious:1.0
observers:1.0
typical:1.0
rights:1.0
minority:1.0
extinguished:1.0
wants:1.6931471805599454
majority:1.0
matter:1.0
ridiculous:1.0
