baalke:2.386294361119891
kelvin.jpl.nasa.gov:1.6931471805599454
ron:1.6931471805599454
subject:1.0
stephen:2.09861228866811
hawking:3.3978952727983707
tours:1.6931471805599454
jpl:2.791759469228055
universe:1.0
april:1.6931471805599454
23:1.0
1993:1.0
cosmologist:1.0
lab:2.9459101490553135
karre:1.0
marino:1.0
15:1.0
years:1.6931471805599454
first:1.6931471805599454
visit:1.6931471805599454
prof:1.0
lucasian:1.0
professor:2.6094379124341005
mathematics:1.0
cambridge:1.0
university:1.0
author:1.0
brief:1.0
history:1.0
time:1.0
returned:1.0
5:1.0
tour:2.09861228866811
hosted:1.0
chief:1.0
scientist:2.6094379124341005
dr:2.791759469228055
moustafa:1.0
chahine:2.386294361119891
merle:1.0
mckenzie:1.0
manager:1.0
international:1.0
affairs:1.0
office:2.09861228866811
visited:1.0
variety:1.6931471805599454
facilities:1.0
met:1.6931471805599454
director:1.6931471805599454
edward:1.0
stone:1.6931471805599454
various:1.0
project:2.386294361119891
scientists:1.0
managers:1.0
felt:1.0
like:1.0
royalty:1.0
said:1.0
whose:1.0
theories:1.0
attempt:1.0
explain:1.6931471805599454
origin:1.0
distant:1.0
galaxies:1.0
black:1.0
holes:1.0
alternate:1.0
dimensions:1.0
wanted:1.0
re-visit:1.0
explained:1.6931471805599454
im:1.0
interested:1.0
things:1.0
space:1.6931471805599454
farther:1.0
away:1.0
know:1.0
steps:1.0
taken:1.0
accompanied:1.0
family:1.0
two:1.6931471805599454
graduate:1.0
students:1.0
aides:1.0
began:1.0
von:1.0
karman:1.0
auditorium:1.0
david:1.0
evans:2.09861228866811
deputy:1.0
assistant:1.0
flight:2.09861228866811
projects:1.6931471805599454
arden:1.0
albee:1.6931471805599454
mars:2.09861228866811
observers:1.0
briefed:1.6931471805599454
current:1.0
past:1.0
voyager:1.0
pointed:1.0
special:1.0
attention:1.0
paid:1.0
gold:1.0
plate:1.0
series:1.0
engraved:1.0
images:2.386294361119891
extraterrestrial:1.0
life:1.0
stumble:1.0
upon:1.6931471805599454
spacecraft:1.6931471805599454
noted:1.0
would:2.09861228866811
find:1.0
something:1.0
earth:1.0
asked:1.6931471805599454
still:1.0
communicating:1.0
affirmed:1.0
using:1.0
model:1.0
observer:1.0
spent:1.0
several:1.6931471805599454
minutes:1.0
describing:1.0
spacecrafts:1.0
features:1.0
answer:1.0
question:1.0
described:2.09861228866811
proposed:1.0
drag-free:1.0
satellite:1.0
confirmed:1.0
point:1.0
concept:1.0
caltech:1.6931471805599454
five:1.6931471805599454
living:1.0
miracle:1.0
power:1.0
brain:1.0
hes:1.0
miraculous:1.0
good:1.0
sense:1.0
humor:1.0
next:1.0
stop:1.0
demonstration:1.0
scientific:1.0
data:2.09861228866811
visualization:1.0
section:1.0
384s:1.0
digital:1.0
image:1.0
animation:1.0
entertained:1.0
delighted:1.0
group:1.6931471805599454
everyone:1.0
donned:1.0
goggles:1.0
view:1.0
3-d:1.0
eric:1.0
de:1.0
jong:1.0
showed:1.0
latest:1.0
comet:1.0
recently:1.0
discovered:1.0
orbit:1.0
close:1.0
jupiter:1.0
curious:1.0
composition:1.0
shown:1.0
developed:1.0
questions:1.0
interpretation:1.0
norman:1.0
haynes:1.0
ald:1.0
telecommunications:1.0
acquisition:1.0
operations:1.0
facility:1.0
spoke:1.0
day:1.0
ended:1.0
technical:1.6931471805599454
discussions:1.0
particular:1.0
interest:1.0
leader:1.0
frank:1.0
estabrook:1.0
senior:1.0
research:1.0
hugo:1.0
wahlquist:1.0
three-spacecraft:1.0
gravity:1.0
wave:1.0
experiment:1.0
currently:1.0
way:1.0
planetary:1.6931471805599454
astronomer:1.0
richard:1.0
terrile:1.0
philosophy:1.0
plans:1.0
extra:1.0
solar:1.0
system:1.0
detection:1.0
party:1.0
visiting:1.0
southern:1.0
california:1.0
weeks:1.6931471805599454
headquartered:1.0
planned:1.0
leave:1.0
england:1.0
within:1.0
departing:1.0
cambridge-based:1.0
promised:1.0
return:1.0
another:1.0
jet:1.0
propulsion:1.0
m/s:1.0
525-3684:1.0
telos:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
vegetable:1.0
