baalke:2.386294361119891
kelvin.jpl.nasa.gov:1.6931471805599454
ron:1.6931471805599454
subject:1.0
mars:2.6094379124341005
observer:2.09861228866811
update:1.0
04/23/93:1.0
forwarded:1.0
project:1.0
status:1.0
report:1.0
april:2.791759469228055
23:1.0
1993:1.0
10:00:1.0
pdt:1.0
flight:2.386294361119891
sequence:2.386294361119891
c8:1.6931471805599454
active:1.0
spacecraft:2.6094379124341005
subsystems:1.0
instrument:2.386294361119891
payload:2.09861228866811
performing:1.0
well:1.0
array:1.6931471805599454
normal:1.6931471805599454
spin:1.6931471805599454
outer:1.0
cruise:1.0
configuration:1.0
uplink:2.09861228866811
downlink:1.6931471805599454
via:1.0
high:1.0
gain:1.0
antenna:1.0
125:1.0
bps:1.0
2:1.0
k:1.0
engineering:1.0
data:2.386294361119891
rate:1.0
result:1.0
entering:1.0
contingency:1.6931471805599454
mode:1.6931471805599454
9:1.6931471805599454
instruments:1.0
automatically:1.0
powered:1.0
on-board:1.0
fault:1.0
protection:1.0
software:1.0
gamma:1.0
ray:1.0
spectrometer:1.0
random:1.6931471805599454
access:1.6931471805599454
memory:1.6931471805599454
successfully:1.0
reloaded:1.0
monday:2.09861228866811
19:1.0
prepare:1.0
magnetometer:2.09861228866811
calibrations:2.09861228866811
rescheduled:1.0
execution:1.0
c9:2.09861228866811
tuesday:1.0
wednesday:1.0
next:1.0
week:1.0
reload:1.0
system:1.0
take:1.6931471805599454
place:1.6931471805599454
morning:1.0
beginning:1.0
10:30:1.0
weekend:1.0
team:2.386294361119891
send:1.0
real-time:1.0
commands:1.0
perform:1.6931471805599454
differential:1.0
one-way:1.6931471805599454
ranging:1.0
obtain:1.0
additional:1.0
analysis:1.0
navigation:1.0
radio:1.0
science:1.0
ultra:1.0
stable:1.0
oscillator:1.0
testing:1.0
occur:1.6931471805599454
sunday:1.0
25:1.0
activation:1.0
midnight:1.0
evening:1.0
26:1.0
modified:1.0
include:1.0
could:1.0
performed:1.0
due:1.0
entry:1.0
allow:1.0
better:1.0
characterize:1.0
spacecraft-generated:1.0
magnetic:1.6931471805599454
field:1.6931471805599454
effect:1.0
information:1.0
critical:1.0
martian:1.0
measurements:1.0
approach:1.0
mapping:1.0
phases:1.0
mag:1.6931471805599454
cals:1.0
require:1.0
command:1.0
state:1.0
slew:1.0
roll:1.0
maneuvers:1.0
provide:1.0
points:1.0
varying:1.0
attitudes:1.0
orientations:1.0
today:1.0
22,971,250:1.0
km:1.0
14,273,673:1.0
mi:1.0
travelling:1.0
velocity:1.0
2.09:1.0
kilometers/second:1.0
4,677:1.0
mph:1.0
respect:1.0
light:1.0
time:1.0
approximately:1.0
10:1.0
minutes:1.0
38:1.0
seconds:1.0
jet:1.0
propulsion:1.0
lab:1.0
m/s:1.0
525-3684:1.0
telos:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
vegetable:1.0
