baalke:2.386294361119891
kelvin.jpl.nasa.gov:1.6931471805599454
ron:1.6931471805599454
subject:1.0
magellan:2.791759469228055
update:1.0
04/23/93:1.0
forwarded:1.0
doug:1.0
griffith:1.0
project:1.0
manager:1.0
status:1.0
report:1.0
april:1.0
23:1.0
1993:1.0
1:1.0
spacecraft:1.6931471805599454
continues:1.0
operate:1.0
normally:1.0
gathering:1.0
gravity:1.0
data:2.09861228866811
plot:1.0
density:1.0
variations:1.0
venus:2.09861228866811
mid-latitudes:1.0
solar:1.0
panel:1.0
offpoint:1.0
returned:1.0
zero:1.0
degrees:1.6931471805599454
temperatures:1.0
dropped:1.0
2-3:1.0
c:1.0
2:1.0
end-to-end:1.0
test:1.0
delayed:1.0
aerobraking:1.6931471805599454
readout:1.0
process:1.0
conducted:1.0
week:2.09861228866811
preparation:1.0
transition:2.09861228866811
experiment:2.09861228866811
difficulty:1.0
locking:1.0
frames:1.0
engineers:1.0
presently:1.0
checking:1.0
whether:1.0
problem:1.0
equipment:1.0
tracking:1.0
station:1.0
3:1.0
completed:1.0
7277:1.0
orbits:1.6931471805599454
32:1.0
days:1.0
end:1.0
cycle:1.0
4:1.6931471805599454
start:1.0
scientists:1.0
participating:1.0
brown-vernadsky:1.0
microsymposium:1.0
brown:1.0
university:1.0
providence:1.0
ri:1.0
joint:1.0
meeting:1.0
u.s:1.0
russian:1.0
researchers:1.0
continuing:1.0
many:1.0
years:1.0
5:1.0
three-day:1.0
simulation:1.0
activities:1.0
planned:1.0
next:1.0
including:1.0
orbit:1.0
trim:1.0
maneuvers:1.0
starcal:1.0
star:1.0
calibration:1.0
jet:1.0
propulsion:1.0
lab:1.0
m/s:1.0
525-3684:1.0
telos:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
vegetable:1.0
