dbm0000:1.0
tm0006.lerc.nasa.gov:1.0
david:1.0
b:1.0
mckissock:1.0
subject:1.0
space:2.09861228866811
station:1.6931471805599454
redesign:2.09861228866811
chief:1.0
resigns:1.0
health:1.6931471805599454
reasons:1.6931471805599454
article:1.0
c5xugl.jow:1.0
skates.gsfc.nasa.gov:1.0
xrcjd:1.0
mudpuppy.gsfc.nasa.gov:1.0
charles:1.0
j:1.0
divine:1.0
writes:1.0
writer:1.0
kathy:1.0
sawyer:1.0
reported:1.0
todays:1.0
washington:1.0
post:1.0
joseph:1.0
shea:2.6094379124341005
head:1.0
resigned:1.0
hospitalized:1.0
shortly:1.0
selection:1.0
february:1.0
returned:1.0
yesterday:1.0
lead:1.6931471805599454
formal:1.6931471805599454
presentation:2.6094379124341005
independent:1.0
white:1.0
house:1.0
panel:2.386294361119891
sheas:1.6931471805599454
rambling:1.6931471805599454
almost:2.09861228866811
inaudible:2.09861228866811
missed:1.0
presentations:1.6931471805599454
given:1.0
morning:1.0
session:2.09861228866811
gave:1.0
attend:1.6931471805599454
afternoon:1.6931471805599454
meeting:1.0
small:1.0
conference:1.6931471805599454
room:1.6931471805599454
speaker:1.0
wired:1.0
mike:1.0
microphones:1.0
table:1.0
members:1.0
use:1.0
peons:1.0
like:1.6931471805599454
sat:1.0
foyer:1.0
outside:1.0
watched:1.0
closed:1.0
circuit:1.0
tv:1.0
general:1.0
sound:1.0
system:1.0
fair:1.0
poor:1.0
speakers:1.0
committee:1.0
member:1.0
italian:1.0
agency:1.0
also:1.0
didnt:1.6931471805599454
sense:1.0
running:1.6931471805599454
guiding:1.0
even:1.0
vest:1.0
ran:1.0
show:1.0
president:1.0
mit:1.0
chair:1.0
advisory:1.0
deputy:1.0
former:1.0
astronaut:1.0
bryan:1.0
oconnor:1.6931471805599454
take:1.0
effort:1.0
note:1.0
day-to-day:1.0
operations:1.0
team:1.0
since:1.0
got:1.0
sick:1.0
immediately:1.0
formed:1.0
