dprjdg:1.0
inetg1.arco.com:1.0
john:1.6931471805599454
grasham:1.0
subject:1.0
give:1.6931471805599454
1:1.0
billion:1.0
first:1.6931471805599454
year-lo:1.0
keithley:2.386294361119891
apple.com:1.6931471805599454
craig:1.6931471805599454
writes:1.0
im:1.0
certain:1.0
single:1.6931471805599454
goal/prize:1.0
staying:1.0
moon:2.386294361119891
year:1.0
wise:1.0
and/or:1.0
useful:1.0
prize:1.6931471805599454
non-government:1.0
sponsered:1.0
unmanned:1.0
landing:1.6931471805599454
another:2.09861228866811
manned:1.0
yet:1.0
system:1.0
extract:1.0
consumables:1.0
lunar:1.6931471805599454
soil:1.0
reusable:1.0
earth/moon:1.0
shuttle:1.0
forth:1.0
find:1.6931471805599454
way:1.0
build:1.0
civilian:1.0
moonbase:1.0
infrastructure:1.0
goal:1.0
might:1.0
result:1.0
bunch:1.0
contestents:1.0
giving:1.0
one:1.0
person:1.0
appeared:1.0
win:1.0
didnt:1.0
something:1.0
little:1.6931471805599454
scary:1.0
half:1.0
dozen:1.0
people:1.0
huddling:1.0
rickety:1.0
shelters:1.0
id:1.0
like:1.6931471805599454
see:1.0
much:2.09861228866811
reward:1.0
co-operation:1.0
competition:1.0
lastly:1.0
ten:1.0
fifteen:1.0
years:1.0
back:1.0
seem:1.0
recall:1.6931471805599454
english:1.0
space:1.0
magazine:1.6931471805599454
on-going:1.0
discussion:1.0
moonbases:1.0
cheap:1.0
recalled:1.0
discussed:1.0
things:1.0
heat:1.0
human:1.0
body:1.0
produced:1.0
material:1.0
itd:1.0
need:1.0
protection:1.0
solar:1.0
flares:1.0
etc:1.0
unfortunately:1.0
dont:2.09861228866811
remember:1.6931471805599454
name:1.0
ring:1.0
bell:1.0
anyone:1.6931471805599454
apple:1.0
computer:1.0
inc:1.0
got:1.0
memory:1.0
anything:1.0
peter:1.0
gabriel:1.0
third:1.0
album:1.0
1980:1.0
love:1.0
idea:1.0
progressive:1.0
developmental:1.0
prizes:2.09861228866811
assumption:1.0
along:1.0
u.s:1.0
gummint:1.0
could:1.6931471805599454
fund:1.0
wouldnt:1.0
couldnt:1.0
thing:1.0
eccentric:1.0
billionaire:1.0
offer:1.0
series:1.0
know:1.0
h:1.0
ross:1.0
perot:1.0
bill:1.0
gates:1.0
personally:1.0
g:1.0
