hathaway:1.6931471805599454
stsci.edu:1.0
subject:1.6931471805599454
vandalizing:1.6931471805599454
sky:3.4849066497880004
newsgroups:1.0
sci.astro:1.0
sci.space:1.0
excerpts:1.0
posting:1.0
topic:1.0
article:1.0
c5t05k.db6:1.0
research.canon.oz.au:1.6931471805599454
enzo:1.6931471805599454
liguori:1.0
writes:1.0
space:2.09861228866811
marketing:1.0
working:1.0
university:1.0
colorado:1.0
livermore:1.0
engineers:1.0
plan:1.0
place:2.09861228866811
mile-long:1.6931471805599454
inflatable:1.0
billboard:1.6931471805599454
low-earth:1.0
orbit:1.0
real:1.0
purpose:1.0
project:1.0
help:1.6931471805599454
environment:1.0
platform:1.0
carry:1.0
ozone:1.0
monitors:1.0
cant:1.6931471805599454
believe:1.0
would:2.9459101490553135
significant:1.0
effect:1.6931471805599454
overall:1.0
brightness:1.0
venus:1.0
visible:1.6931471805599454
day:1.6931471805599454
nobody:1.0
complains:1.0
besides:1.0
leo:1.0
twilight:1.6931471805599454
already:1.0
bright:1.6931471805599454
even:2.09861228866811
miniscule:1.0
impact:1.6931471805599454
short:1.0
time:2.09861228866811
goes:1.0
zipping:1.0
across:1.0
ive:1.6931471805599454
seen:1.6931471805599454
satellites:1.0
midnight:1.0
theyre:1.0
book:1.0
prodigal:1.0
genius:1.0
life:2.09861228866811
nikola:1.0
tesla:1.6931471805599454
john:1.0
j:1.0
oneill:1.0
remarkable:1.0
conductivity:1.0
gases:1.0
including:1.0
air:1.6931471805599454
low:1.0
pressures:1.0
led:1.0
suggest:1.0
published:1.0
statement:1.0
1914:1.0
system:1.0
lighting:1.0
terrestrial:1.0
scale:1.0
proposed:1.6931471805599454
treat:1.0
whole:2.09861228866811
earth:1.6931471805599454
surrounding:1.0
atmosphere:1.0
single:1.0
lamp:1.6931471805599454
transformed:1.0
giant:1.0
night:2.6094379124341005
completely:1.0
illuminated:1.0
making:1.0
comments:1.0
id:1.0
like:1.6931471805599454
add:1.0
protests:1.0
come:1.0
strictly:1.0
practical:1.0
consideration:1.0
pollution:1.6931471805599454
levels:1.0
acceptable:1.0
research:1.0
activities:1.0
professional:1.0
astronomers:1.0
complain:1.0
rooted:1.0
aesthetics:1.0
many:1.0
readers:1.0
may:1.6931471805599454
never:1.0
known:1.0
heavens:1.0
pristine:1.0
sacred:1.0
unsullied:1.0
actions:1.0
humans:2.09861228866811
stars:1.6931471805599454
profoundly:1.0
black:1.0
abyss:1.0
full:1.0
horizons:1.0
pure:1.6931471805599454
one:2.09861228866811
could:2.09861228866811
look:1.0
upon:1.0
half:1.0
creation:1.0
none:1.0
connection:1.0
petty:1.0
matters:1.6931471805599454
man:2.386294361119891
lights:1.0
supplied:1.0
solely:1.0
nature:1.0
uncorruptable:1.0
men:1.0
religions:1.0
based:1.0
mortal:1.0
somehow:1.0
getting:1.6931471805599454
becoming:1.0
immortal:1.0
whether:1.0
apotheosis:1.0
belief:1.0
afterlife:1.0
age:1.0
changed:1.0
first:1.0
sputniks:1.0
echo:1.0
etc:1.0
view:1.0
happen:1.0
see:2.09861228866811
light:2.09861228866811
crossing:1.0
know:2.09861228866811
put:1.0
us:1.0
puny:1.0
people:1.0
still:2.386294361119891
impressive:1.0
sense:1.0
size:1.0
gets:1.6931471805599454
assimilating:1.0
scales:1.0
involved:1.6931471805599454
also:1.0
awesome:1.0
hundreds:1.0
thousands:1.0
miles:2.09861228866811
dwarfed:1.0
rest:1.0
universe:1.0
hunger:1.0
beauty:1.6931471805599454
virgin:1.0
yes:1.0
aircraft:1.0
almost:1.0
always:1.0
sight:1.0
live:1.0
populated:1.0
area:1.0
6:1.0
international:1.0
airport:1.0
currently:1.0
ground:1.0
ghastly:1.0
extreme:1.0
virtually:1.0
exists:1.0
shaped:1.0
sculpted:1.0
modified:1.0
trashed:1.0
whipped:1.0
shape:1.0
hands:1.0
places:1.0
forms:1.0
larger:1.0
bacteria:1.0
cockroaches:1.0
squirrels:1.0
rats:1.0
visited:1.0
friends:1.0
appalacian:1.0
mountains:1.0
weekend:1.6931471805599454
away:1.0
paved:1.0
roads:1.0
indoor:1.0
plumbing:1.0
malls:1.0
felt:1.0
good:1.0
quickly:1.0
noticed:1.0
hollow:1.0
directly:1.0
main:1.0
flight:1.0
path:1.0
dulles:1.0
60-80:1.0
east:1.0
security:1.0
didnt:1.0
much:1.0
either:1.0
heard:1.0
artic:1.0
wilderness:1.0
lots:1.0
high:1.6931471805599454
traffic:1.0
skies:1.0
rarely:1.0
perfect:1.0
desire:1.6931471805599454
hasnt:1.0
fouled:1.0
way:1.0
mean:1.0
theyve:1.0
trying:1.6931471805599454
forever:1.0
concerning:1.0
teslas:1.0
idea:1.0
banish:1.0
wow:1.0
dont:1.0
watch:1.0
commercial:1.0
television:1.0
imagine:1.0
disgusting:1.0
beer:1.0
truck:1.0
hemmorrhoid:1.0
ointment:1.0
advertisements:1.0
ya:1.0
got:1.0
ta:1.0
make:1.0
buck:1.0
displaying:1.0
products:1.0
heaven:1.0
least:1.0
consider:1.0
reactions:1.0
last:1.0
beautiful:1.0
refuge:1.0
baseness:1.0
modern:1.0
open:1.0
though:1.0
listing:1.0
passage:1.0
hst:1.0
evening:1.0
tonight:1.0
friday:1.0
8:25:1.0
p.m:1.0
edt:1.0
reach:1.0
altitude:1.0
20.1:1.0
degrees:1.0
local:1.0
meridian:1.0
baltimore:1.6931471805599454
vicinity:1.0
ill:1.0
mealticket:1.0
suppose:1.0
called:1.0
elitist:1.0
supporting:1.0
intrusion:1.0
complaining:1.0
billboards:1.0
others:1.0
think:1.0
point:1.0
valid:1.0
ever:1.0
perfectly:1.0
achieved:1.0
regards:1.0
wm:1.0
md:1.0
