dbm0000:1.0
tm0006.lerc.nasa.gov:1.0
david:1.0
b:2.386294361119891
mckissock:1.0
subject:1.0
space:2.791759469228055
station:2.9459101490553135
redesign:2.9459101490553135
jsc:2.09861228866811
alternative:1.0
4:2.09861228866811
article:1.0
1993apr23.184732.1105:1.0
aio.jsc.nasa.gov:1.0
kjenks:1.0
gothamcity.jsc.nasa.gov:1.0
writes:1.0
description:1.0
external:2.6094379124341005
tank:2.386294361119891
option:3.4849066497880004
ssf:3.302585092994046
deleted:1.6931471805599454
mark:1.0
proposed:1.0
design:2.09861228866811
joe:1.0
sheas:1.0
committee:1.0
crystal:1.6931471805599454
city:1.6931471805599454
reports:1.6931471805599454
warmly:1.0
received:1.0
however:1.0
rumors:1.0
hear:1.0
say:1.0
based:1.6931471805599454
wingless:1.6931471805599454
shuttle:2.791759469228055
orbiter:2.386294361119891
seems:1.0
likely:1.0
yo:1.0
ken:1.0
lets:1.0
keep:1.0
on-top:1.0
things:1.0
options:2.386294361119891
list:1.0
todays:1.6931471805599454
4/23:1.0
edition:1.0
new:1.0
york:1.0
times:1.6931471805599454
oconnor:1.0
told:1.0
panel:1.6931471805599454
proposals:1.0
dropped:1.0
using:1.0
giant:1.0
fuel:1.0
tanks:1.0
used:2.09861228866811
launching:1.0
shuttles:1.0
building:1.0
around:1.0
existing:2.09861228866811
wings:1.0
tail:1.0
removed:1.0
currently:1.6931471805599454
three:1.0
considered:1.0
presented:1.0
advisory:1.0
meeting:1.0
yesterday:1.0
reported:1.0
low:1.0
cost:1.0
modular:1.6931471805599454
approach:1.0
studied:1.0
team:2.09861228866811
msfc:1.6931471805599454
aside:1.0
teams:1.6931471805599454
larc:1.6931471805599454
supporting:1.0
srt:1.0
lerc:1.0
reston:1.0
folks:1.0
also:1.6931471805599454
on-site:1.0
locations:1.0
helping:1.0
respective:1.0
activities:1.0
key:1.6931471805599454
features:1.6931471805599454
uses:1.0
bus-1:1.0
bus:1.6931471805599454
developed:1.6931471805599454
lockheed:1.6931471805599454
thats:1.6931471805599454
qualified:1.0
sts:1.0
elvs:1.0
provides:1.6931471805599454
propulsion:1.6931471805599454
gn:1.0
c:1.6931471805599454
communications:1.0
data:1.6931471805599454
management:1.6931471805599454
air:1.0
force:1.0
power:3.4849066497880004
capability:3.1972245773362196
obtained:1.0
3:2.09861228866811
flights:3.1972245773362196
solar:2.09861228866811
arrays:1.0
provide:1.6931471805599454
20:2.386294361119891
kw:2.386294361119891
vehicle:2.09861228866811
flies:1.0
arrow:1.0
mode:1.0
optimize:1.0
microgravity:1.0
environment:1.0
shuttle/spacelab:1.0
missions:2.09861228866811
would:2.09861228866811
utilize:1.0
vehilce:1.0
source:1.0
30:1.0
day:1.6931471805599454
human:2.386294361119891
tended:1.6931471805599454
opposed:1.0
old:1.0
sexist:1.0
term:1.0
man-tended:1.6931471805599454
achieved:2.09861228866811
addition:1.6931471805599454
us:1.0
common:1.0
module:3.0794415416798357
modified:1.0
version:1.0
lab:1.6931471805599454
docking:1.6931471805599454
ports:2.09861228866811
added:1.6931471805599454
international:1.6931471805599454
partners:1.0
labs:1.0
taking:1.0
place:1.0
nodes:1.0
docked:1.0
60:1.0
crew:2.09861228866811
habitability:1.0
eva:1.0
add:2.09861228866811
nasda:1.0
esa:1.0
modules:1.6931471805599454
another:1.6931471805599454
permanent:1.6931471805599454
presence:1.6931471805599454
3rd:1.0
u.s:1.6931471805599454
habitation:1.6931471805599454
acrv:2.386294361119891
assured:1.0
return:1.0
freedom:1.0
derived:1.0
lead:1.6931471805599454
mike:1.0
griffin:1.6931471805599454
looks:1.0
alot:1.0
like:1.0
come:1.0
know:1.0
love:1.0
assumes:1.0
lightweight:1.0
available:1.0
use:1.6931471805599454
assembly:1.6931471805599454
number:1.0
computed:1.0
51.6:1.0
inclination:1.0
orbit:1.0
build-up:1.0
occurs:1.6931471805599454
six:1.0
phases:1.0
initial:1.0
research:1.0
reached:1.0
transferred:1.0
orbiter/spacelab:1.0
visits:1.0
yet:1.0
adopted:1.0
non-sexist:1.0
language:1.0
8:1.6931471805599454
deployed:1.0
1:1.6931471805599454
10:1.6931471805599454
keeping:1.0
one:2.09861228866811
on-orbit:1.6931471805599454
sometimes:1.0
two:1.6931471805599454
orbiters:1.0
second:1.0
comes:1.0
logistics:1.0
re-supply:1.0
fault:1.0
tolerance:1.0
14:1.0
2nd:1.0
thermal:1.6931471805599454
control:1.6931471805599454
system:2.09861228866811
radiator:1.0
internationals:1.0
on-board:1.0
finish:1.0
24:1.0
systems:1.0
as-is:1.0
exception:1.0
major:1.0
changes:1.0
single:1.6931471805599454
core:1.6931471805599454
launch:1.6931471805599454
basically:1.0
take:1.0
23:1.0
ft:1.6931471805599454
diameter:1.0
cylinder:1.0
92:1.0
long:1.0
slap:1.0
main:1.0
engines:1.0
backside:1.0
put:1.0
nose:1.0
cone:1.0
top:1.0
attached:1.0
regular:1.6931471805599454
set:1.0
solid:1.0
rocket:1.0
motors:1.0
complete:1.0
end-to-end:1.0
ground:1.0
integration:1.0
checkout:1.0
tangentially:1.0
mounted:1.6931471805599454
fixed:1.0
panels:1.0
body:1.0
radiators:1.0
adds:1.0
protection:1.0
micrometeroid:1.0
orbital:1.0
debris:1.0
2:1.0
centerline:1.0
end:1.0
7:1.6931471805599454
berthing:1.0
pressurized:1.0
volume:1.6931471805599454
approximately:1.0
26,000:1.0
cubic:1.0
feet:1.0
twice:1.0
skylab:1.0
floors:1.6931471805599454
center:1.0
passageway:1.0
housekeeping:1.0
graceful:1.0
degradation:1.0
failures:1.0
channels:1.0
loops:1.0
dual:1.0
environmental:1.0
life:1.0
support:1.0
increased:1.0
time:1.0
utilization:1.0
micro-g:1.0
thru:1.0
