prb:1.0
access.digex.com:1.0
pat:1.6931471805599454
subject:1.0
stephen:1.0
hawking:2.386294361119891
tours:1.0
jpl:1.0
article:1.0
23apr199317325771:1.0
kelvin.jpl.nasa.gov:1.6931471805599454
baalke:1.6931471805599454
ron:1.0
writes:1.0
using:1.0
model:1.0
mars:1.0
observer:1.0
albee:1.0
spent:1.0
several:1.0
minutes:1.0
describing:1.0
project:1.0
spacecrafts:1.0
features:1.6931471805599454
answer:1.0
question:1.0
chahine:1.6931471805599454
described:1.0
proposed:1.0
drag-free:1.0
satellite:1.6931471805599454
confirmed:1.0
point:1.0
concept:1.0
met:1.0
caltech:1.0
five:1.0
bad:1.0
didnt:1.0
give:1.0
tour:1.0
cgro:1.0
data:1.0
think:1.0
hed:1.0
fascinated:1.0
gamma:1.0
ray:1.0
bursters:1.0
mind:1.0
might:1.0
even:1.0
propose:1.0
mechanism:1.0
whats:1.0
drag:1.6931471805599454
free:1.6931471805599454
coated:1.0
wd-40:1.0
carries:1.0
aluminum-gold:1.0
set:1.0
grateful:1.0
dead:1.0
albums:1.0
inquiring:1.0
minds:1.0
want:1.0
know:1.0
would:1.0
mo:1.6931471805599454
carry:1.0
thought:1.0
aero-braking:1.0
possible:1.0
experimental:1.0
activity:1.0
