looper:2.09861228866811
cco.caltech.edu:1.0
mark:1.6931471805599454
subject:1.0
command:1.0
loss:1.0
timer:1.0
galileo:1.6931471805599454
update:1.0
04/22/93:1.0
prb:1.0
access.digex.com:1.0
pat:1.0
writes:1.0
galileos:1.6931471805599454
hga:2.791759469228055
stuck:1.0
left:1.0
closed:1.0
venus:1.6931471805599454
flyby:1.0
pointed:1.6931471805599454
att:1.0
sun:2.09861228866811
near:1.6931471805599454
would:1.6931471805599454
cook:1.6931471805599454
foci:1.0
elements:1.6931471805599454
question:1.0
couldnt:1.0
course:1.0
manuevers:1.0
designed:1.0
ever:1.0
point:1.0
isnt:1.0
reflective:1.0
wavelengths:1.0
might:1.0
focal:1.0
figure:1.0
good:1.0
scales:1.0
problem:1.0
antenna:2.09861228866811
could:1.0
exposed:1.0
venus-level:1.0
sunlight:1.0
lest:1.0
like:1.0
icarus:1.0
wings:1.0
melt:1.0
think:1.0
glues:1.0
well:1.0
electronics:1.0
worried:1.0
thus:1.0
remain:1.0
furled:1.0
axis:1.0
always:1.0
small:1.0
sunshade:1.6931471805599454
tip:1.0
mast:1.0
shadow:1.0
folded:1.0
larger:1.0
beneath:1.0
shielded:1.0
spacecraft:1.0
bus:1.0
hot:1.0
rodders:1.0
americas:1.0
first:1.0
recyclers:1.0
