cain:2.386294361119891
geomag.gly.fsu.edu:1.6931471805599454
joe:1.0
subject:1.0
drag:2.791759469228055
free:2.386294361119891
satellites:1.0
stephen:1.0
hawking:1.6931471805599454
tours:1.0
jpl:1.0
article:1.6931471805599454
1raee7:1.0
b8s:1.0
access.digex.net:1.0
prb:1.0
access.digex.com:1.0
pat:1.0
writes:1.6931471805599454
23apr199317325771:1.0
kelvin.jpl.nasa.gov:1.6931471805599454
baalke:1.6931471805599454
ron:1.0
answer:1.0
question:1.0
chahine:1.0
described:1.0
proposed:1.6931471805599454
drag-free:1.0
satellite:1.6931471805599454
confirmed:1.0
point:1.0
concept:1.6931471805599454
whats:1.0
coated:1.0
wd-40:1.0
puzzled:1.0
term:1.0
may:1.0
already:1.0
flown:1.0
idea:1.0
behind:1.0
putting:1.0
spacecraft:1.6931471805599454
would:2.09861228866811
accurately:1.0
respond:1.6931471805599454
motions:1.0
earths:1.0
gravity:1.6931471805599454
field:1.0
ignore:1.0
many:1.0
years:1.0
ago:1.0
involved:1.0
ball:2.09861228866811
floating:1.0
sensors:1.0
whose:1.0
job:1.0
signal:1.0
little:1.0
adjustment:1.0
jets:1.0
keep:1.0
away:1.0
condition:1.0
anisotropies:1.0
whereas:1.0
continuously:1.0
adjusting:1.0
position:1.0
compensate:1.0
joseph:1.0
caincain:1.0
fsu.bitnetscri:1.0
904:1.6931471805599454
644-4014fax:1.0
644-4214:1.0
0098:1.0
