s901924:1.0
mailserv.cuhk.hk:1.0
subject:1.6931471805599454
gravity:2.386294361119891
waves:1.6931471805599454
predicting:1.6931471805599454
wave:1.6931471805599454
quantization:1.6931471805599454
cosmic:1.6931471805599454
noise:1.6931471805599454
article:1.6931471805599454
c4m8e5.aud:1.0
csn.org:1.0
et:2.09861228866811
teal.csn.org:1.6931471805599454
eric:1.6931471805599454
h:1.6931471805599454
taylor:1.6931471805599454
writes:2.386294361119891
summary:1.0
dong:2.6094379124341005
hear:1.6931471805599454
death-knell:1.6931471805599454
relativity:1.0
keywords:1.0
space:2.386294361119891
curvature:1.6931471805599454
nothing:1.6931471805599454
tesla:2.09861228866811
date:1.0
sun:1.0
28:1.0
mar:1.0
1993:1.0
20:18:04:1.0
gmt:1.0
c4kvjf.4qo:1.0
well.sf.ca.us:1.6931471805599454
metares:1.0
tom:1.6931471805599454
van:1.0
flandern:1.0
crb7q:1.0
kelvin.seas.virginia.edu:1.0
cameron:1.0
randale:1.0
bass:1.0
bruce.scott:1.0
launchpad.unc.edu:1.0
bruce:2.09861228866811
scott:1.0
existence:2.386294361119891
undefined:1.6931471805599454
unless:1.6931471805599454
synonymous:1.6931471805599454
observable:1.6931471805599454
physics:2.09861228866811
crb:1.0
string:1.0
theory:1.6931471805599454
agree:1.0
add:1.0
dark:1.0
matter:1.6931471805599454
quarks:1.0
lot:1.0
unobservable:1.6931471805599454
purely:1.0
theoretical:1.0
constructs:1.0
list:1.0
including:1.0
omni-present:1.0
black:1.0
holes:1.0
argue:1.0
inferred:1.0
alone:1.0
original:1.0
criticism:1.0
said:1.0
exist:1.0
relative:1.0
something:1.6931471805599454
non-curved:1.0
replied:1.0
observe:1.0
four:1.0
dimensions:1.0
know:1.0
moment:1.0
dont:1.0
see:1.0
way:1.0
defend:1.0
statement:1.0
phenomena:1.0
simultaneously:1.0
hold:1.0
curved:1.6931471805599454
simple:1.0
reason:1.0
properties:1.6931471805599454
speak:1.0
dealing:1.0
filling:1.0
say:1.0
presence:1.0
large:1.0
bodies:1.0
becomes:1.0
equivalent:1.0
stating:1.0
act:1.0
upon:1.0
one:1.0
refuse:1.0
subscribe:1.0
view:1.0
nikola:1.0
100:1.0
years:1.0
ahead:1.0
time:1.6931471805599454
perhaps:1.0
comes:1.0
