prb:1.0
access.digex.com:1.0
pat:1.6931471805599454
subject:1.0
jemison:1.0
star:1.0
trek:1.0
article:1.0
1993apr22.214735.22733:1.0
princeton.edu:1.0
phoenix.princeton.edu:1.0
carlosn:1.0
carlos:1.0
g:1.0
niederstrasser:1.0
writes:1.0
transporter:1.0
operator:1.0
better:1.0
one:1.0
important:1.0
transport:1.0
usually:1.0
nameless:1.0
ensign:1.0
job:1.0
guest:1.0
appearance:1.0
would:1.0
expected:1.0
visible/meaningful:1.0
role:1.0
christian:1.0
slater:1.0
gota:1.0
cameo:1.0
st6:1.0
besides:1.0
maybe:1.0
cant:1.0
act:1.0
