henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
space:1.6931471805599454
station:2.09861228866811
redesign:1.0
jsc:1.0
alternative:1.0
4:1.0
article:1.0
1ralibinnc0f:1.0
cbl.umd.edu:1.0
mike:1.0
starburst.umd.edu:1.0
michael:1.0
f:1.0
santangelo:1.0
writes:1.0
thing:1.0
scares:1.0
part:1.0
simply:1.0
strapping:1.0
3:1.0
ssmes:1.0
nosecone:1.0
launching:1.0
vision:1.0
something:1.0
going:1.0
terribly:1.0
wrong:1.0
launch:1.6931471805599454
resulting:1.0
complete:1.0
loss:1.0
new:1.0
modular:1.0
peice:1.0
would:1.0
case:1.0
staged:1.0
in-orbit:1.0
construction:1.0
doesnt:1.0
make:1.0
whole:1.0
lot:1.0
difference:1.0
actually:1.0
since:1.0
werent:1.0
building:1.0
spares:1.0
hardware:1.0
anyway:1.0
dumb:1.0
least:1.0
one:1.0
fail:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
