prb:1.0
access.digex.com:1.0
pat:1.6931471805599454
subject:1.0
hst:2.6094379124341005
servicing:1.0
mission:2.09861228866811
scheduled:1.0
11:1.0
days:1.0
somebody:1.0
mentioned:1.0
re-boost:2.09861228866811
meaning:1.0
weight:1.0
tight:1.0
margin:1.0
said:1.6931471805599454
done:1.0
grapple:1.6931471805599454
stow:1.0
cargo:1.0
bay:1.0
oms:1.0
burn:1.0
high:1.0
altitude:1.0
unstow:1.0
repair:1.0
gyros:1.0
costar:1.0
install:1.0
fix:1.6931471805599454
solar:1.6931471805599454
arrays:1.0
return:1.0
earth:1.0
guess:1.0
bother:1.0
usingthe:1.6931471805599454
shuttle:1.6931471805599454
reboost:1.0
fixes:1.0
bolt:1.0
small:1.0
liquid:1.0
fueled:1.0
thruster:1.0
module:1.0
let:1.0
make:1.0
cheaper:1.0
mass:1.0
tug:1.0
way:1.0
going:1.0
need:1.0
least:1.0
5:1.0
spacewalks:1.0
carry:1.0
edo:1.0
pallet:1.0
sit:1.0
station:1.0
even:1.0
maybe:1.0
array:1.0
tilt:1.0
motor:1.0
