oreilly:2.09861228866811
olivia.la.asu.edu:1.0
tom:1.6931471805599454
subject:1.0
russian:1.0
phobos:2.09861228866811
mission:1.6931471805599454
yes:1.0
return:1.0
useful:1.0
data:1.0
including:1.0
images:1.6931471805599454
best:1.0
ive:1.0
seen:1.0
surface:1.0
resolution:1.0
40:1.0
meters:1.0
way:1.0
new:1.0
book:1.0
entitled:1.0
mars:1.0
kieffer:1.0
et:1.0
al:1.0
1992:1.0
university:1.6931471805599454
arizona:1.6931471805599454
press:1.0
great:1.0
chapter:1.6931471805599454
spacecraft:1.0
exploration:1.0
planet:1.0
co-authored:1.0
v.i:1.0
moroz:1.0
space:1.0
research:1.0
institute:1.0
moscow:1.0
includes:1.0
details:1.0
never:1.0
published:1.0
west:1.0
dont:1.0
know:1.0
ftp:1.0
sites:1.0
though:1.0
department:1.0
geology:1.0
state:1.0
