subject:1.0
planets:1.6931471805599454
still:1.0
images:1.0
orbit:1.0
ether:1.6931471805599454
twist:1.0
alien:1.6931471805599454
acheron.amigans.gen.nz:1.6931471805599454
ross:1.6931471805599454
smith:1.6931471805599454
article:1.0
1993apr22.213815.12288:1.0
mksol.dseg.ti.com:1.6931471805599454
mccall:1.6931471805599454
fred:1.0
j:1.0
575-3539:1.0
writes:1.6931471805599454
1993apr22.130923.115397:1.0
zeus.calpoly.edu:1.0
dmcaloon:1.0
tuba.calpoly.edu:1.0
david:1.6931471805599454
mcaloon:1.0
implodes:1.0
2:1.0
earth:1.0
core:1.0
gravity:1.0
lack:1.0
extraneously:1.0
capitalized:1.0
words:1.0
id:1.0
swear:1.0
mcelwaine:1.0
changed:1.0
name:1.0
moved:1.0
cal:1.0
poly:1.0
also:1.0
find:1.0
choice:1.0
newsgroups:1.0
interesting:1.0
perhaps:1.0
someone:1.0
tell:1.0
guy:1.0
sci.astro:1.0
doesnt:1.0
stand:1.0
astrology:1.0
truly:1.0
frightening:1.0
posts:1.0
like:1.0
originating:1.0
ostensibly:1.0
centers:1.0
higher:1.0
learning:1.0
country:1.0
small:1.0
wonder:1.0
rest:1.0
world:1.0
thinks:1.0
nuts:1.0
problems:1.0
case:1.0
havent:1.0
gotten:1.0
yet:1.0
dont:1.0
think:1.0
quite:1.0
appropriate:1.0
posting:1.0
sci:1.0
groups:1.0
post:1.0
real:1.0
thought:1.0
late:1.0
april:1.0
fool:1.0
joke:1.0
seemed:1.0
bit:1.0
top:1.0
even:1.0
mcelwaine/abian/etc:1.0
standards:1.0
wanganui:1.0
nz:1.0
crawling:1.0
face:1.0
insects:1.0
called:1.0
human:1.0
race:1.0
lost:1.6931471805599454
time:1.0
space:1.0
rhps:1.0
