nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
30826:1.0
like:1.0
option:1.0
c:1.0
new:1.0
space:1.0
station:1.0
design:1.0
needs:1.0
work:1.0
simple:1.6931471805599454
elegant:1.0
time:1.0
someone:1.0
got:1.0
construction:1.0
versus:1.0
overly:1.0
complex:1.0
basically:1.0
strap:1.0
rockets:1.0
nose:1.0
cone:1.0
habitat:1.0
go:1.0
might:1.0
idea:1.0
moon/mars:1.0
base:1.0
captain:1.0
eugenia:1.0
sp:1.0
need:1.0
reference:1.0
russian:1.0
heavy:1.0
lifter:1.0
think:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
