gene:2.386294361119891
theporch.raider.net:2.09861228866811
wright:1.6931471805599454
subject:1.0
nasa:2.09861228866811
special:1.6931471805599454
publications:1.6931471805599454
voyager:1.6931471805599454
mission:1.0
two:1.0
books:1.6931471805599454
missions:1.0
one:1.0
titled:1.0
voyages:1.0
jupiter:1.0
voyage:1.0
saturn:1.0
excellent:1.0
put:1.6931471805599454
together:1.6931471805599454
encounters:1.0
planet:1.0
question:1.0
ever:1.0
similar:1.0
book:1.0
either:1.0
uranus:1.0
encounter:1.0
neptune:1.0
sp:1.0
number:1.0
obtained:1.0
didnt:1.0
615/297-7951:1.0
macinteresteds:1.0
nashville:1.0
