mark.prado:2.09861228866811
p2.f349.n109.z1.permanet.org:1.0
mark:1.0
prado:1.0
subject:1.0
conference:1.0
manned:1.6931471805599454
lunar:1.6931471805599454
exploration:1.6931471805599454
may:1.6931471805599454
7:1.0
crystal:1.6931471805599454
city:1.6931471805599454
reply:1.0
address:1.0
permanet.org:2.09861228866811
higgins:1.6931471805599454
fnalf.fnal.gov:1.0
bill:1.0
beam:1.0
jockey:1.0
article:1.0
1993apr19.230236.18227:1.0
aio.jsc.nasa.gov:1.0
daviss:1.0
sweetpea.jsc.nasa.gov:1.0
s.f:1.0
davis:1.0
writes:1.0
aw:1.0
st:1.0
brief:1.0
blurb:1.0
confernce:1.0
7th:1.0
virginia:1.0
auspices:1.0
aiaa:1.0
thanks:1.0
typing:1.0
steven:1.0
hope:1.0
decide:1.0
go:1.6931471805599454
pat:1.0
net:1.0
use:1.0
eyes:1.0
ears:1.0
plan:1.6931471805599454
30:1.0
minutes:1.0
away:1.0
home:1.0
report:1.0
perspective:1.0
anyone:1.0
else:1.0
sci.space:1.0
going:1.6931471805599454
send:1.6931471805599454
netmail:1.0
maybe:1.0
cross:1.0
paths:1.0
briefly:1.0
ill:1.0
maintain:1.0
list:1.0
whos:1.0
origin:1.0
bill.clinton:1.0
1:109/349.2:1.0
