stephens:1.6931471805599454
geod.emr.ca:1.6931471805599454
dave:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
space:2.09861228866811
advertising:1.6931471805599454
2:1.6931471805599454
sf:1.0
romantic:1.0
episode:1.0
meads:1.0
big:1.0
ball:1.0
wax:1.0
lovers:1.0
watching:1.0
constellation:1.0
pepsi:1.0
cola:1.0
rising:1.0
horizon:1.0
noting:1.0
stars:1.0
slipped:1.0
cause:1.0
teamsters:1.0
strike:1.0
inspiration:1.0
article:1.0
orbiting:1.0
formation:1.0
mirrors:1.0
published:1.0
spaceflight:1.0
1986:1.0
reviews:1.0
said:1.0
seems:1.0
technically:1.0
feasible:1.0
could:1.0
commercially:1.0
viable:1.0
aesthetically:1.0
desirable:1.0
days:1.0
aesthetics:1.0
count:1.6931471805599454
ones:1.0
geological:1.0
survey:1.0
canada:1.6931471805599454
ottawa:1.0
ontario:1.0
internet:1.0
