kjenks:1.6931471805599454
gothamcity.jsc.nasa.gov:1.6931471805599454
subject:1.0
life:1.6931471805599454
mars:1.6931471805599454
know:1.0
wishful:1.0
thinking:1.0
current:1.0
president:1.0
last:1.0
fall:1.0
maybe:1.0
daniel:1.0
goldin:1.0
nasa:1.0
administrator:1.0
24:1.0
august:1.0
1992:1.0
ken:1.0
jenks:1.0
nasa/jsc/gm2:1.0
space:1.0
shuttle:1.0
program:1.0
office:1.0
713:1.0
483-4368:1.0
man:1.0
makes:1.0
mistakes:1.0
usually:1.0
make:1.0
anything:1.0
edward:1.0
john:1.0
phelps:1.0
american:1.0
diplomat/lawyer:1.0
1825-1895:1.0
