henry:2.791759469228055
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
want:1.0
billion:2.09861228866811
article:1.0
1rh4rqinni7o:1.0
mojo.eng.umd.edu:1.0
sysmgr:1.0
king.eng.umd.edu:1.0
writes:1.0
youd:1.0
need:1.0
launch:2.09861228866811
hlvs:1.0
send:1.0
large:1.6931471805599454
amounts:1.0
stuff:1.0
know:1.0
private:1.0
titan:2.09861228866811
pad:1.0
nobody:1.0
interested:1.0
launching:1.0
things:1.0
cheaply:1.0
buy:1.6931471805599454
titans:1.6931471805599454
doesnt:1.6931471805599454
take:1.0
many:1.0
pricetags:1.0
pay:1.0
laser:1.0
launcher:1.0
gas:1.0
gun:1.0
development:1.0
program:1.0
big:1.0
dumb:1.0
booster:1.0
would:2.386294361119891
far:1.0
better:1.0
cost-effectiveness:1.0
made:1.0
assumption:1.0
gets:1.0
firstest:1.0
mostest:1.0
wins:1.0
spend:1.6931471805599454
dollars:1.6931471805599454
since:1.6931471805599454
prize:2.6094379124341005
going:2.09861228866811
scaled:1.0
match:1.0
level:1.0
effort:1.0
pretty:1.6931471805599454
quickly:1.0
buying:1.0
launches:1.0
whats:1.0
money:1.6931471805599454
entire:1.0
return:1.6931471805599454
investment:1.6931471805599454
develop:1.6931471805599454
new:1.6931471805599454
system:2.09861228866811
uses:1.0
icing:1.0
cake:1.0
doubt:1.0
much:1.0
billion-dollar:1.0
show:1.0
enough:1.0
justify:1.0
constrained:1.0
use:1.0
current:1.0
us:1.0
launchers:1.0
surely:1.0
buy-american:1.0
clause:1.0
rules:1.0
well:1.0
government-funded:1.0
youre:1.0
invest:1.0
front:1.0
building:1.0
rather:1.0
pissing:1.0
away:1.0
existing:1.0
ones:1.0
first:1.0
importance:1.0
go:1.0
bankrupt:1.0
could:1.0
get:1.0
couple:2.09861228866811
canadarms:1.0
tuned:1.0
lunar:1.0
environment:1.0
wan:1.0
na:1.0
teleoperated:1.0
prospecting:1.0
im:1.6931471805599454
sure:1.0
spar:1.0
offer:1.0
lunar-tuned:1.0
deliver:1.0
hundred:1.0
million:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
