fiddler:1.0
concertina.eng.sun.com:1.0
steve:1.0
hix:1.0
subject:1.0
true:1.0
globe:2.09861228866811
makes:1.0
article:1.0
bill.047m:1.0
xpresso.uucp:1.6931471805599454
bill:1.6931471805599454
vance:1.0
writes:1.0
known:1.0
quite:1.0
earth:1.6931471805599454
actually:1.0
pear:1.0
shaped:1.0
globular/spherical:1.0
anyone:1.0
make:1.0
accurate:1.0
actual:1.0
shape:1.0
landmass:1.0
configuration/long/lat:1.0
lines:1.0
etc:1.0
variance:1.0
perfect:1.0
sphericity:1.0
model:1.0
small:1.0
enough:1.6931471805599454
fit:1.0
home:1.0
would:1.0
probably:1.0
imperceptible:1.0
buy:1.0
close:1.0
things:1.0
important:1.0
give:1.0
away:1.0
everybody:1.0
else:1.0
none:1.0
left:1.0
dieter:1.0
car:1.0
salesman:1.0
