mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
space:2.09861228866811
station:2.6094379124341005
redesign:1.0
jsc:1.0
alternative:1.0
4:1.0
23apr199317452695:1.0
tm0006.lerc.nasa.gov:1.6931471805599454
dbm0000:1.0
david:1.0
b:1.6931471805599454
mckissock:1.0
writes:1.0
option:2.6094379124341005
low:1.0
cost:1.0
modular:1.0
approach:1.0
human:1.0
tended:1.0
capability:2.09861228866811
opposed:1.0
old:1.0
ssf:1.0
sexist:1.0
term:1.0
man-tended:1.6931471805599454
freedom:1.0
derived:1.0
griffin:1.0
yet:1.0
adopted:1.0
non-sexist:1.0
language:1.0
c:1.6931471805599454
single:1.0
core:1.0
launch:1.0
ill:1.0
vote:1.0
anything:1.0
dont:2.386294361119891
feel:1.0
constrained:1.0
use:1.0
stupid:1.0
ugly:1.0
pc:1.0
phrases:1.0
replace:1.0
words:1.0
like:1.0
manned:1.6931471805599454
think:1.0
need:1.0
theyre:1.0
likely:1.0
engaging:1.0
politics:1.0
public:1.0
relations:1.0
usual:1.0
rather:1.0
seriously:1.0
wanting:1.0
actually:2.09861228866811
get:1.0
eliminates:1.0
running:1.0
call:1.0
im:1.0
half:1.0
serious:1.0
people:1.6931471805599454
concerned:1.0
grammatical:1.0
correctness:1.6931471805599454
getting:1.0
working:1.0
political:1.0
terminology:1.0
insisting:1.0
perfect:1.0
safety:1.0
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
