18084tm:1.6931471805599454
msu.edu:1.0
tom:1.6931471805599454
subject:1.0
kupier:1.0
object:2.09861228866811
smiley:2.09861228866811
james:1.0
nicholl:1.0
sez:1.0
new:1.0
kuiper:1.6931471805599454
belt:1.6931471805599454
called:1.6931471805599454
karla:1.0
next:1.0
one:1.0
jeff:2.386294361119891
responds:1.0
unless:1.0
im:1.6931471805599454
imaging:1.6931471805599454
things:1.6931471805599454
always:1.0
possibility:1.0
1992:1.0
qb1:1.0
discovered:1.0
last:1.0
year:1.0
known:1.0
foust:1.0
49:1.0
days:1.0
youre:1.0
outer:1.6931471805599454
space:1.6931471805599454
senior:1.0
planetary:1.0
science:1.0
caltech:1.0
iowa:1.0
work:1.6931471805599454
jafoust:1.0
cco.caltech.edu:1.0
scn1.jpl.nasa.gov:1.0
star:1.0
trek:1.0
iv:1.0
voyage:1.0
home:1.0
wouldnt:1.0
worry:1.0
much:1.0
jpl:1.0
job:1.0
know:1.0
typo:1.6931471805599454
couldnt:1.0
resist:1.0
least:1.0
hope:1.0
stupid:1.0
joke:1.0
stupider:1.0
intended:1.0
tommy:1.0
mac:1.0
mcwilliams:1.0
517-355-2178:1.0
wk:1.0
radius:1.0
vision:1.0
increases:1.0
ibm.cl.msu.edu:1.0
336-9591:1.0
hm:1.0
circumference:1.0
mystery:1.0
grows:1.0
