18084tm:1.6931471805599454
msu.edu:1.0
tom:1.6931471805599454
subject:1.0
solid:1.6931471805599454
state:1.6931471805599454
vs:1.0
tube/analog:1.0
davis:1.0
nicoll:1.0
sez:1.0
hmmm:1.0
seem:1.0
recall:1.0
attraction:1.0
record:1.0
players:1.0
radios:1.6931471805599454
1960s:1.0
wasnt:1.0
better:1.6931471805599454
performance:1.0
lower:1.6931471805599454
per-unit:1.0
cost:1.0
vacuum-tube:1.0
systems:1.0
id:1.0
buy:1.0
two:1.0
reasons:1.0
tubes:2.386294361119891
tvs:1.0
still:1.0
find:1.0
usually:1.0
3x:1.0
expensive:1.0
comparable:1.0
transistors:2.09861228866811
also:1.6931471805599454
ask:1.0
electric-guitar:1.0
enthusiast:1.0
type:1.0
amp:1.0
prefer:1.0
theyll:1.0
tell:1.0
tube-type:1.0
since:1.0
distortion:1.0
noise:1.0
course:1.0
electric:1.0
guitar:1.0
types:1.0
say:1.0
sound:1.0
dude:1.0
advantage:1.0
waste-heat:1.0
energy-use:1.0
mainly:1.0
heaters:1.0
cathodes:1.0
tommy:1.0
mac:1.0
mcwilliams:1.0
517-355-2178:1.0
wk:1.0
radius:1.0
vision:1.0
increases:1.0
ibm.cl.msu.edu:1.0
336-9591:1.0
hm:1.0
circumference:1.0
mystery:1.0
grows:1.0
