nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
long:2.09861228866811
term:1.6931471805599454
space:2.09861228866811
voyanges:1.0
effect:1.0
newsgroup:1.6931471805599454
know:1.0
alot:1.6931471805599454
people:1.0
think:1.0
act:1.0
distance:1.0
project:1.0
would:1.0
much:1.0
like:1.0
old:1.6931471805599454
tiem:1.0
explorers:1.0
sailors:1.0
hunters:1.0
spent:1.0
time:1.0
alone:1.6931471805599454
isolated:1.0
minimal:1.0
surroundings:1.0
sopcial:1.0
contacts:1.0
arctic:1.0
antarctic:1.0
expeditions:1.0
vote:1.0
later:1.0
sci.space.medicine:1.0
similar:1.0
fro:1.0
discussion:1.0
missions:1.0
affects:1.0
humans:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
