loss:2.386294361119891
fs7.ece.cmu.edu:1.0
doug:1.6931471805599454
subject:1.0
planets:2.09861228866811
habitable:2.09861228866811
article:1.0
jpg.93apr27135219:1.0
holly.bnr.co.uk:1.0
jpg:1.0
bnr.co.uk:1.0
jonathan:1.0
p:1.0
gibbons:1.0
writes:1.0
would:1.0
appreciate:1.0
thoughts:1.0
makes:1.0
planet:1.6931471805599454
humans:1.0
making:1.0
asumptions:1.0
life:1.0
similar:1.0
atmosphere:1.6931471805599454
evolve:1.0
given:1.0
range:1.6931471805599454
physical:1.6931471805599454
aspects:1.6931471805599454
question:1.0
simply:1.0
disallow:1.0
earth:1.6931471805599454
like:1.0
conditions:1.0
eg:1.0
temperature:2.09861228866811
280k:1.0
315k:1.0
temp:1.0
purely:1.0
dependant:1.0
dist:1.0
sun:1.0
suns:1.0
atmospheric:1.0
presure:1.0
know:1.0
nothing:1.0
human:1.6931471805599454
tolerance:1.0
planetary:1.0
mass:2.09861228866811
gravity:1.0
surface:1.0
important:1.6931471805599454
much:1.6931471805599454
bodies:1.0
take:1.0
day:2.09861228866811
also:1.0
effect:1.0
thinking:1.0
3:1.6931471805599454
times:1.0
suppose:1.0
density:1.6931471805599454
well:1.0
climate:1.6931471805599454
etc:2.386294361119891
concern:1.6931471805599454
axial:1.6931471805599454
tilt:1.6931471805599454
three:1.0
factors:1.0
relate:1.0
one:1.0
another:1.0
dandridge:1.0
cole:1.0
isaac:1.0
asimov:1.0
collaborated:1.0
book:1.0
titled:1.0
man:1.0
think:1.0
1964:1.0
available:1.0
good:1.0
libraries:1.0
inter-library:1.0
loan:1.0
answered:1.0
questions:1.0
ask:1.0
speculatively:1.0
course:1.0
along:1.0
many:1.0
need:1.0
considered:1.0
habitability:1.0
studies:1.0
length:1.0
day/night:1.0
variation:1.0
agricultural:1.0
concerns:1.0
partial:1.0
pressures:1.0
certain:1.0
unexpected:1.0
gasses:1.0
ever:1.6931471805599454
hear:1.6931471805599454
xenon:1.0
narcosis:1.0
neither:1.0
particulates:1.0
atm:1.0
composition:1.0
silicosis:1.0
fun:1.0
isnt:1.0
global:1.0
phenomenon:1.0
probably:1.0
neednt:1.0
ought:1.0
plays:1.0
large:1.0
part:1.6931471805599454
determining:1.6931471805599454
severity:1.0
seasonal:1.0
differences:1.0
lesser:1.0
still:1.0
significant:1.0
speed:1.0
prevailing:1.0
winds:1.0
husky.bloomu.edu:1.0
