lazio:2.386294361119891
astrosun.tn.cornell.edu:1.6931471805599454
joseph:1.6931471805599454
subject:1.0
gamma:2.791759469228055
ray:2.09861228866811
bursters:1.6931471805599454
26:1.0
apr:1.0
1993:1.0
15:37:32:1.0
gmt:1.0
jfc:2.386294361119891
athena.mit.edu:1.0
john:1.0
f:1.0
carr:1.0
said:1.6931471805599454
extragalactic:1.0
would:1.0
absorption:1.0
galaxy:2.09861228866811
expected:1.0
transparent:1.6931471805599454
galactic:1.0
core:1.0
rays:2.09861228866811
later:1.0
jim:1.0
batka:1.0
jbatka:1.0
desire.wright.edu:1.0
jb:2.791759469228055
1/r^2:1.0
law:1.0
incorrect:1.0
assume:1.0
unknown:1.0
material:1.0
dark:1.0
matter:1.0
inhibits:1.0
propagation:1.6931471805599454
could:1.6931471805599454
possible:1.0
actually:1.0
seeing:1.0
much:1.6931471805599454
less:1.0
energetic:1.0
events:1.0
happening:1.0
closer:1.0
us:1.0
even:1.0
distribution:1.0
caused:1.0
characteristic:1.0
distance:1.0
shorter:1.0
1/2:1.0
thickness:1.0
disk:1.0
0:1.0
well:1.0
maybe:1.0
zero:1.0
little:1.0
typical:1.0
energies:1.0
effectively:1.0
hans:1.0
bloemen:1.0
review:1.0
article:1.0
ann:1.0
rev:1.0
astr:1.0
astrophys:1.0
years:1.0
back:1.0
discusses:1.0
depth:1.0
e-mail:1.0
phone:1.0
607:1.0
255-6420:1.0
icbm:1.0
42:1.0
deg:1.6931471805599454
20:1.0
08:1.0
n:1.0
76:1.0
28:1.0
48:1.0
w:1.0
cornell:1.0
knows:1.0
exist:1.0
stop:1.0
rape:1.0
