keithh:1.0
tplrd.tpl.oz.au:1.0
keith:1.6931471805599454
harwood:1.6931471805599454
subject:1.0
gamma:1.6931471805599454
ray:1.6931471805599454
bursters:1.6931471805599454
article:1.0
1rbl0einnip4:1.0
gap.caltech.edu:1.0
palmer:1.6931471805599454
cco.caltech.edu:1.0
david:1.6931471805599454
writes:1.6931471805599454
prb:1.0
access.digex.com:1.0
pat:1.0
evidence:1.0
indicates:1.0
far:1.0
away:1.0
given:1.0
enormous:1.0
power:1.0
wondering:1.0
quantum:1.0
black:1.0
holes:1.0
something:1.0
like:1.0
fairly:1.0
close:1.0
would:1.0
galactic:1.0
ranges:1.0
gives:1.0
good:1.0
explaination:1.0
deductions:1.0
isotropic:1.0
edged:1.0
distribution:1.0
whit:1.0
either:1.6931471805599454
part:1.6931471805599454
universe:1.0
oort:1.0
cloud:1.0
couldnt:1.0
earth:1.0
centred:1.0
edge:1.6931471805599454
occuring:1.0
gravisphere:1.0
know:1.0
isnt:1.6931471805599454
mechanism:1.6931471805599454
others:1.0
