gnb:1.6931471805599454
baby.bby.com.au:1.0
gregory:1.6931471805599454
n:1.0
bond:1.6931471805599454
subject:1.0
lindbergh:1.0
moon:1.0
give:1.6931471805599454
1g:1.0
article:1.0
c5v9lr.kxf:1.0
news.cso.uiuc.edu:1.0
jbh55289:1.0
uxa.cso.uiuc.edu:1.0
josh:1.0
hopkins:1.0
writes:1.0
voyages:1.0
discovery:1.0
could:1.0
examples:1.0
privately:1.0
funded:1.0
ones:1.0
believe:1.0
1492:1.0
film:1.0
columbus:1.6931471805599454
substantial:1.0
private:1.0
funds:1.0
asked:1.0
merchant:1.0
put:1.0
money:1.0
guy:1.0
said:1.0
slightly:1.0
paraphrased:1.0
faith:1.0
hope:1.0
charity:1.0
greater:1.0
banking:1.0
bby.com.au:1.0
burdett:1.0
buckeridge:1.0
young:1.0
ltd:1.0
melbourne:1.0
australia:1.0
knoxs:2.09861228866811
386:1.0
slick:1.0
fox:1.0
sox:1.0
box:1.6931471805599454
quick:1.0
plays:1.0
lots:1.0
lsl:1.0
hes:1.0
sick:1.0
apologies:1.0
john:1.0
iron:1.0
bar:1.0
mackin:1.0
