18084tm:1.6931471805599454
msu.edu:1.0
tom:1.6931471805599454
subject:1.0
mcelwaines:1.0
secret:1.0
messages:1.6931471805599454
robert:1.0
macelwaine:1.0
sez:1.0
larsonian:1.0
astronomy:1.0
physics:1.0
etc:1.0
ok:1.0
got:1.0
actually:1.6931471805599454
message:1.6931471805599454
macelwaines:1.6931471805599454
coded:1.0
read:1.0
caps:1.0
comes:1.0
clear:1.0
types:1.0
anti-matter:1.0
atoms:1.0
worth:1.0
8.3:1.0
billion:1.0
cost:1.0
dont:1.0
much:2.09861228866811
important:1.0
uses:1.0
wasted:1.0
money:1.0
another:1.0
thing:1.0
consider:1.0
primary:1.0
proposed:1.6931471805599454
location:1.0
texas:1.0
serious:1.0
growing:1.0
problem:1.0
kind:1.0
fire:1.0
ants:1.6931471805599454
eating:1.0
insulation:1.0
underground:1.0
cables:1.0
poisoning:1.0
ground:1.6931471805599454
water:1.0
insecticides:1.0
required:1.0
keep:1.0
supercollider:1.0
naming:1.0
super:1.0
collider:1.0
ronald:1.0
reagon:1.0
totally:1.0
absurd:1.0
built:1.0
named:1.0
leading:1.0
particle:1.0
physicist:1.0
maybe:1.0
telling:1.0
us:1.0
happened:1.0
legendary:1.0
larson:1.0
perhaps:1.0
warning:1.0
one:1.0
expend:1.0
effort:1.0
trying:1.0
counter:1.0
postings:1.0
sure:1.0
tommy:1.0
mac:1.0
mcwilliams:1.0
517-355-2178:1.0
wk:1.0
communicated:1.0
communists:1.0
ibm.cl.msu.edu:1.0
336-9591:1.0
hm:1.0
pacified:1.0
pacifists:1.0
timbuk3:1.0
