prb:1.0
access.digex.com:1.0
pat:1.6931471805599454
subject:1.0
solid:1.0
state:1.0
vs:1.0
tube/analog:1.0
article:1.0
c6479k.6ba.1:1.0
cs.cmu.edu:1.0
18084tm:1.0
msu.edu:1.0
tom:1.0
writes:1.0
also:1.6931471805599454
ask:1.0
electric-guitar:1.0
enthusiast:1.0
type:1.0
amp:1.0
prefer:1.0
theyll:1.0
tell:1.0
tube-type:1.0
since:1.0
tubes:2.09861228866811
lower:1.0
distortion:1.6931471805599454
noise:1.0
transistors:1.6931471805599454
course:1.6931471805599454
electric:1.0
guitar:1.0
types:1.0
say:1.0
sound:1.0
better:1.0
dude:1.0
turn:1.0
reverb:1.0
gain:1.0
add:1.0
analog:1.0
delay:1.0
line:1.0
fuzz:1.0
box:1.0
id:1.0
think:1.0
wouldnt:1.0
notice:1.0
oh:1.0
forgot:1.0
phase:1.0
shifters:1.0
advantage:1.0
waste-heat:1.0
energy-use:1.0
mainly:1.0
heaters:1.0
cathodes:1.0
ah:1.0
compare:1.0
mechanical:1.0
systems:1.0
