cohen:1.6931471805599454
ssdgwy.mdc.com:1.0
andy:1.0
subject:1.0
report:2.6094379124341005
redesign:3.70805020110221
team:3.5649493574615367
following:1.6931471805599454
feed:1.0
us:1.0
posted:1.0
already:1.6931471805599454
number:1.0
items:1.0
seen:1.0
yet:1.0
activities:2.09861228866811
update:1.0
weekly:1.0
status:2.6094379124341005
based:1.0
information:1.0
provided:2.09861228866811
nasa:1.6931471805599454
headquarters:1.0
station:3.9444389791664403
srt:3.302585092994046
detailed:2.6094379124341005
advisory:3.1972245773362196
committee:3.0794415416798357
space:3.1972245773362196
april:2.791759469228055
22:1.6931471805599454
day-long:1.0
meeting:1.6931471805599454
held:2.09861228866811
anser:1.0
facilities:1.0
crystal:1.0
city:1.0
va:1.0
topics:1.0
covered:1.0
included:1.0
preliminary:1.6931471805599454
mission:1.0
goals:1.6931471805599454
statement:1.0
science:1.0
technology:1.0
engineering:1.0
research:2.09861228866811
assessment:2.09861228866811
process:1.0
design:3.1972245773362196
approach:1.0
discussions:1.6931471805599454
management:2.791759469228055
options:3.0794415416798357
operations:3.3978952727983707
concepts:1.0
also:2.386294361119891
teams:2.09861228866811
presented:2.386294361119891
three:2.09861228866811
study:1.0
option:3.302585092994046
modular:1.0
buildup:1.0
pete:1.0
priest:1.6931471805599454
said:2.09861228866811
working:1.6931471805599454
define:1.6931471805599454
meets:1.0
cost:2.6094379124341005
identified:1.6931471805599454
distinct:1.0
phases:1.0
evolution:1.6931471805599454
power:2.791759469228055
human:2.791759469228055
tended:1.6931471805599454
permanent:2.6094379124341005
presence:2.09861228866811
minimum:1.0
capability:3.4849066497880004
needed:1.0
achieve:1.6931471805599454
phase:2.791759469228055
total:1.0
achievable:1.0
budget:1.6931471805599454
levels:1.0
uses:1.0
current:2.6094379124341005
simplified:1.0
freedom:2.6094379124341005
hardware:1.6931471805599454
effective:1.0
considering:1.0
existing:1.0
systems:2.6094379124341005
so-called:1.0
bus-1:1.0
spacecraft:1.6931471805599454
orbiter:1.6931471805599454
spacelab:1.0
could:2.09861228866811
achieved:2.6094379124341005
3:2.791759469228055
flights:3.0794415416798357
photo:2.09861228866811
voltaic:2.09861228866811
modules:2.09861228866811
providing:2.09861228866811
20:1.0
kw:2.09861228866811
30-day:1.0
shuttle/spacelab:1.0
missions:1.6931471805599454
docked:2.09861228866811
assumed:1.6931471805599454
would:3.5649493574615367
addition:1.0
u.s:2.386294361119891
common:1.0
module:2.791759469228055
adds:1.0
subsystems:1.0
9:1.0
payload:1.0
racks:1.0
docking:1.6931471805599454
ports:1.6931471805599454
esa:1.0
japanese:1.0
laboratories:1.0
60-day:1.0
different:1.0
operation/utilization:1.0
modes:1.0
studied:1.0
b:1.6931471805599454
derived:2.09861228866811
mike:1.0
griffin:2.386294361119891
freedom-derived:1.0
initial:1.6931471805599454
human-tended:1.6931471805599454
two:2.6094379124341005
fault:1.6931471805599454
tolerance:1.6931471805599454
finally:1.0
outlined:1.0
proposed:1.0
changes:1.6931471805599454
baseline:1.0
program:2.791759469228055
minor:1.0
communications:1.0
tracking:1.0
system:2.386294361119891
crew:2.09861228866811
health:1.0
care:1.0
eclss:1.0
major:2.09861228866811
change:1.0
data:1.0
2:1.6931471805599454
28.5:1.0
degree:1.0
inclination:1.0
51.6:1.0
degrees:1.0
consist:1.0
extended:1.0
duration:1.0
orbiter-spacelab:1.0
combination:1.0
truss:2.09861228866811
segment:1.0
arrays:1.6931471805599454
18.75:1.0
6:1.0
add:1.0
segments:1.0
lab:1.0
8:1.0
orbiters:1.0
habitation:1.0
assured:1.6931471805599454
return:1.6931471805599454
11:1.0
build:1.6931471805599454
section:1.0
another:1.0
set:1.0
pv:1.6931471805599454
thermal:1.0
control:1.6931471805599454
propulsion:1.0
configuration:1.0
international:2.09861228866811
complete:1.6931471805599454
state:1.0
16:1.6931471805599454
bring:1.0
habitat:1.0
third:1.0
array:1.0
vehicles:1.0
acrv:1.0
stage:1.0
told:1.0
eliminating:1.0
meet:1.0
guidelines:1.0
reductions:1.6931471805599454
deferrals:1.0
must:1.0
occur:1.0
areas:1.6931471805599454
including:1.6931471805599454
contractor:1.0
non-hardware:1.0
early:1.0
utilization:2.09861228866811
costs:1.0
c:1.6931471805599454
singe:1.0
launch:2.6094379124341005
core:1.6931471805599454
chet:1.0
vaughn:1.0
single:1.0
concept:1.0
shuttle:2.09861228866811
external:1.0
tank:1.0
solid:1.0
rocket:1.0
boosters:1.0
used:1.0
orbit:1.0
main:1.0
engines:1.0
mounted:1.0
tail:1.0
jettisoned:1.0
et:1.0
separation:1.0
23:1.0
feet:2.09861228866811
diameter:1.0
92:1.0
long:1.0
provide:1.6931471805599454
26,000:1.0
cubic:1.0
pressured:1.0
volume:1.0
separated:1.0
7:1.6931471805599454
decks:1.0
connected:1.0
centralized:1.0
passageway:1.0
seven:1.0
berthing:1.0
located:1.0
various:1.6931471805599454
places:1.0
circumference:1.0
place:1.0
elements:1.0
fixed:1.0
producing:1.0
approximately:1.0
40:1.0
flying:1.0
solar:1.0
interial:1.0
attitude:1.0
closing:1.0
comments:1.0
bryan:1.6931471805599454
oconnor:1.6931471805599454
freeze:1.6931471805599454
established:1.0
26:1.6931471805599454
costing:1.6931471805599454
begin:2.09861228866811
next:1.6931471805599454
may:2.6094379124341005
russian:2.9459101490553135
consultants:1.6931471805599454
arrive:1.0
delegation:1.0
experts:1.6931471805599454
arrived:1.0
21:1.0
briefings:1.0
members:1.0
began:1.0
22nd:1.0
group:2.386294361119891
includes:1.0
agency:1.6931471805599454
general:1.0
director:2.09861228866811
koptev:1.0
v:1.0
yatsenko:1.0
rsa:1.0
others:1.0
include:1.0
representatives:1.0
ministry:1.6931471805599454
defense:1.0
bureau:1.0
salyut:1.0
institute:1.0
biomedical:1.0
problems:1.6931471805599454
foreign:1.0
affairs:1.0
npo:1.0
energia:1.0
tsnijmash:1.0
briefed:1.0
environmental:1.0
life:1.0
support:2.09861228866811
proton:1.0
vehicle:1.0
mir:2.09861228866811
soyuz:1.0
tm:1.0
available:2.09861228866811
assess:1.0
capabilities:1.6931471805599454
possible:1.6931471805599454
use:1.0
part:1.6931471805599454
5:1.0
review:1.6931471805599454
continues:1.0
work:2.09861228866811
continued:1.0
subgroups:1.0
dr:2.791759469228055
walt:1.0
brooks:1.0
develop:1.6931471805599454
family:1.0
solve:1.0
foundation:1.0
transition:1.0
development:1.0
developed:1.0
lead:1.6931471805599454
center:2.09861228866811
programmatic:1.0
chain:1.0
command:1.0
host:1.0
manager:1.0
reporting:1.0
directly:1.0
associate:1.0
administrator:2.09861228866811
skunk:1.0
works/dedicated:1.0
office:1.6931471805599454
small:1.0
dedicated:1.0
co-located:1.0
hand-picked:1.0
combine:1.0
becoming:1.0
element:1.0
tune:1.0
organization:1.0
contracts:1.0
geographical:1.0
distribution:1.0
maintained:1.0
streamlined:1.0
john:1.0
cox:1.0
building:1.0
gene:1.0
kranz:1.0
nasa-jsc:1.0
begun:1.0
comprehensive:1.6931471805599454
concluded:1.0
results:1.0
significant:1.0
evaluations:1.0
assembly:1.0
maintenance:1.0
logistics:1.0
testing:1.0
ground:1.0
whats:1.0
week:1.6931471805599454
ahead:1.0
monday:1.0
tuesday:1.0
point:1.0
frozen:1.0
preparing:1.0
round:1.0
shea:2.386294361119891
steps:1.0
joe:1.0
stepped:1.0
take:1.0
submitted:1.0
resignation:1.6931471805599454
assistant:1.0
deputy:1.0
analysis:1.0
continue:1.0
serve:1.0
special:1.0
goldin:1.6931471805599454
consult:1.0
mr:1.0
accepted:1.0
request:1.0
reduce:1.0
workload:1.0
accommodated:1.0
key:1.6931471805599454
milestones:1.0
dates:1.0
currently:1.0
carried:1.0
schedule:1.0
27:1.0
present:1.0
selected:1.0
15:1.0
interim:1.0
june:1.0
final:1.0
oct:1.0
31-cancellation:1.0
opinion:1.0
ac:1.0
