neff:1.6931471805599454
iaiowa.physics.uiowa.edu:1.0
john:1.0
subject:1.6931471805599454
planets:2.09861228866811
habitable:2.09861228866811
article:1.6931471805599454
c659w7.iyd:1.0
fs7.ece.cmu.edu:2.09861228866811
loss:2.386294361119891
doug:1.6931471805599454
writes:1.6931471805599454
date:1.0
tue:1.0
27:1.0
apr:1.0
1993:1.0
13:38:28:1.0
gmt:1.0
jpg.93apr27135219:1.0
holly.bnr.co.uk:1.0
jpg:1.0
bnr.co.uk:1.0
jonathan:1.0
p:1.0
gibbons:1.0
would:1.0
appreciate:1.0
thoughts:1.0
makes:1.0
planet:1.6931471805599454
humans:1.0
making:1.6931471805599454
asumptions:1.0
life:1.0
similar:1.0
atmosphere:2.09861228866811
evolve:1.0
given:1.0
range:1.6931471805599454
physical:1.6931471805599454
aspects:1.6931471805599454
question:1.0
simply:1.0
disallow:1.0
earth:1.6931471805599454
like:1.0
conditions:1.0
eg:1.0
temperature:1.6931471805599454
280k:1.0
315k:1.0
temp:1.0
purely:1.0
dependant:1.0
dist:1.0
sun:1.0
suns:1.0
atmospheric:1.0
presure:1.0
know:1.0
nothing:1.0
human:1.6931471805599454
tolerance:1.0
people:1.0
adapted:1.0
high:1.0
altitudes:1.0
andes:1.0
tibet:1.0
suspect:1.0
took:1.0
several:1.0
generations:1.0
make:1.0
adaptation:1.6931471805599454
europeans:1.0
difficulty:1.0
send:1.0
women:1.0
lower:1.0
altitude:1.0
pregnant:1.0
order:1.0
insure:1.0
sucessful:1.0
childbirth:1.0
planetary:1.0
mass:2.09861228866811
gravity:1.0
surface:1.0
important:2.09861228866811
much:1.0
bodies:1.0
take:1.0
day:1.6931471805599454
also:1.6931471805599454
effect:1.0
thinking:1.0
3:1.6931471805599454
times:1.0
suppose:1.0
density:1.0
well:1.0
another:1.6931471805599454
factor:1.0
consider:1.0
x-ray:1.0
opacity:1.6931471805599454
case:1.0
stellar:1.0
flares:1.0
uv:1.6931471805599454
radiation:1.0
kill:1.0
damage:1.0
microbes:1.0
plants:1.0
animals:1.0
climate:1.0
etc:2.09861228866811
concern:1.0
axial:1.0
tilt:1.0
three:1.0
factors:1.0
relate:1.0
one:1.0
