gfk39017:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
george:2.386294361119891
f:1.6931471805599454
krumins:2.09861228866811
subject:1.0
vandalizing:1.0
sky:3.1972245773362196
nicho:2.09861228866811
vnet.ibm.com:1.6931471805599454
greg:1.6931471805599454
stewart-nicholls:1.0
writes:1.6931471805599454
c63na8.4c1:1.0
news.cso.uiuc.edu:1.0
suggesting:1.0
minority:1.0
professional:1.0
amateur:1.0
astronomers:1.0
right:3.0794415416798357
dark:2.09861228866811
uncluttered:2.386294361119891
night:2.791759469228055
sorry:1.0
wish:1.0
isnt:1.0
get:1.0
actually:1.0
rights:2.6094379124341005
majority:2.6094379124341005
havent:1.0
agreed:1.0
give:1.0
process:1.6931471805599454
common:1.6931471805599454
misconception:1.0
born:1.0
somehow:1.0
endows:1.0
sadly:1.0
true:1.0
want:1.0
talk:1.0
responsibility:1.0
go:1.6931471805599454
power:1.6931471805599454
clutter:1.0
thats:1.0
different:1.6931471805599454
matter:1.0
nicholls:1.0
vidi:1.0
vici:1.0
olympus.demon.co.uk:1.0
veni:1.0
according:1.0
reasoning:1.6931471805599454
least:1.0
none:1.0
think:2.09861228866811
lets:1.0
see:2.09861228866811
unpolluted:1.0
air:1.6931471805599454
drive:1.0
cars:1.0
use:1.0
goods:1.0
create:1.0
pollution:1.6931471805599454
manufacturing:1.0
clean:1.0
water:1.0
guess:1.6931471805599454
could:1.0
examples:1.6931471805599454
long:1.0
time:1.0
look:1.0
nazi:1.0
germany:1.0
jews:1.0
homosexuals:1.0
blacks:1.6931471805599454
others:1.0
fact:2.09861228866811
terrorized:1.0
imprisoned:1.0
slaughtered:1.0
country:1.0
free:1.0
slavery:1.6931471805599454
said:1.0
good:1.0
moral:1.0
imperative:1.0
law:1.6931471805599454
imposed:1.0
immoral:1.6931471805599454
one:2.09861228866811
follow:1.0
everything:1.0
his/her:1.0
stop:1.0
course:1.0
doesnt:1.0
mean:1.0
would:1.0
lose:1.0
sense:1.0
break:1.0
thought:1.6931471805599454
pay:1.0
federal:1.0
income:1.0
tax:1.0
even:1.0
though:1.0
morally:1.0
opposed:1.0
u.s:1.0
government:1.0
taking:1.0
money:1.0
spending:1.0
weapons:1.0
mass:1.0
destruction:1.0
terrorism:1.0
precisely:1.0
point:1.0
trying:1.0
make:1.0
persude:1.0
people:1.6931471805599454
logic:1.0
pointing:1.0
self-interest:1.0
let:1.0
equal:1.0
aspects:1.0
life:2.386294361119891
including:1.0
adequate:1.0
housing:1.0
food:1.0
medical:1.0
care:1.0
happen:1.0
full:1.0
aesthetic:1.0
beauty:2.09861228866811
joy:1.0
also:1.0
necessary:1.0
consider:1.6931471805599454
ever:1.6931471805599454
desert:1.0
away:1.6931471805599454
local:1.0
lights:1.0
transparent:1.0
milky:1.0
way:1.0
ablaze:1.0
detail:1.0
possible:1.0
wonder:1.0
takes:1.0
breath:1.0
imagine:1.0
live:1.6931471805599454
worst:1.0
ghetto:1.0
say:1.0
l.a:1.0
due:1.0
light:1.0
never:1.6931471805599454
seen:1.6931471805599454
might:1.0
whole:1.0
majesty:1.0
every:1.0
around:1.0
squalor:1.0
runs:1.0
thread:1.0
dispair:1.0
admit:1.0
two:1.0
scenarios:1.0
extreme:1.0
need:1.0
dreams:1.0
hopes:1.0
yes:1.0
reason:1.0
living:1.0
serpent:1.0
rainbow:1.0
pufferfish:1.0
observatory:1.0
