loss:2.386294361119891
fs7.ece.cmu.edu:1.0
doug:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:2.09861228866811
didnt:1.0
want:1.0
quote:1.0
stuff:1.0
thats:1.0
said:1.0
recently:1.0
wanted:1.0
add:1.0
point:1.0
whole:1.0
question:1.0
right:2.386294361119891
dark:1.6931471805599454
revolves:1.0
around:1.0
definition:1.0
moral:1.0
rights:2.9459101490553135
natural:1.0
well:1.0
good:1.0
far:1.0
see:1.0
whatever:1.0
someone:1.0
representing:1.0
enforce:1.0
civilizations:1.0
government:1.0
church:1.0
defines:1.0
citizens:1.0
enforces:1.0
u.s:1.6931471805599454
constitution:1.0
provides:1.0
bill:1.6931471805599454
legal:1.0
considered:1.0
derive:1.0
im:1.0
sure:1.0
countries:1.0
comparable:1.0
documents:1.0
persuade:1.0
court:1.6931471805599454
derived:1.0
manner:1.0
prevent:1.0
maybe:1.0
billboards:1.0
launched:1.0
keep:1.0
anyone:1.0
world:1.0
launching:1.0
gets:1.0
international:1.6931471805599454
law:1.0
justice:1.0
correct:1.0
name:1.0
hague:1.0
something:1.0
know:1.0
little:1.0
husky.bloomu.edu:1.0
