djf:1.6931471805599454
cck.coventry.ac.uk:1.0
marvin:1.6931471805599454
batty:1.6931471805599454
subject:1.0
counntries:1.0
space:2.386294361119891
surveillance:1.6931471805599454
european:1.0
agency:1.6931471805599454
involvement:1.0
remote:1.0
earth:1.0
observation:1.6931471805599454
presume:1.0
includes:1.0
optical:1.0
etc:1.6931471805599454
us/ussr:1.0
ex:1.0
game:1.6931471805599454
done:1.0
military:1.0
functions:1.0
missile:1.0
spotting:2.09861228866811
troop:1.0
well:1.0
documented:1.0
anything:1.0
else:1.0
biggest:1.0
eg:1.0
think:1.0
get:1.0
metal:1.0
sensing:1.0
sat:1.6931471805599454
paying:1.0
country:1.6931471805599454
scan:1.0
territory:1.0
precious:1.0
metals:1.0
importantly:1.0
radar:1.6931471805599454
spot:1.0
water:2.791759469228055
vapour:1.0
clouds:1.0
presumably:1.0
based:1.0
capable:1.0
rivers:1.0
open:1.0
underground:1.0
would:2.386294361119891
positive:1.0
life:1.0
saver:1.0
african:1.0
drought:1.0
affected:1.0
countries:1.6931471805599454
implementing:1.0
clean:1.0
irrigation:1.0
program:1.0
imense:1.0
benifit:1.0
cut:1.0
mortalities:1.0
considerably:1.0
charity:1.0
government:1.0
pay:1.0
third:1.0
world:1.0
minerals:1.0
deposits:1.0
mapped:1.0
still:1.0
sci-fi:1.0
mail:1.0
replies:1.0
great:1.0
thought:1.0
day:1.0
thermal:1.0
energy:1.0
needs:1.0
make:1.0
steam:1.0
sstick:1.0
ocean:1.0
uk.ac.cov.cck:1.0
shall:1.0
find:1.0
things:1.0
sort:1.0
rafia:1.0
like:1.0
base:1.0
fathers:1.0
put:1.0
night:1.0
8:1.0
oclock:1.0
