henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.6931471805599454
long:1.6931471805599454
term:1.6931471805599454
space:1.6931471805599454
voyanges:1.0
effect:1.0
newsgroup:2.386294361119891
article:1.0
1993apr26.222659.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
writes:1.0
vote:1.0
later:1.0
sci.space.medicine:1.0
similar:1.0
fro:1.0
discussion:1.0
missions:1.0
affects:1.0
humans:1.0
bother:1.0
new:1.6931471805599454
want:1.0
discuss:1.0
start:1.0
discussing:1.0
enough:1.0
traffic:1.0
annoy:1.0
rest:1.0
us:1.0
let:1.0
know:1.0
time:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
