hillig:2.386294361119891
u.chem.lsa.umich.edu:1.0
kurt:1.6931471805599454
subject:1.0
temperature:2.6094379124341005
dark:1.0
sky:2.6094379124341005
article:1.0
c65o4t.a7o:1.0
zoo.toronto.edu:2.09861228866811
henry:2.6094379124341005
spencer:1.6931471805599454
writes:1.0
anyone:1.0
reference:1.0
something:1.0
look:1.0
recollections:1.0
night:1.0
seen:1.0
space:1.0
note:1.0
talking:1.0
microwave:1.6931471805599454
background:1.6931471805599454
radiation:1.0
things:1.6931471805599454
mbr:1.6931471805599454
im:1.0
total:1.0
blackbody:1.6931471805599454
thermal:1.0
radiator:1.0
would:1.0
see:1.6931471805599454
disregarding:1.0
shielding:1.0
sun:1.0
nearby:1.0
large:1.0
warm:1.0
objects:1.0
dim:1.0
recollection:1.0
net:1.0
effective:1.0
substantially:1.0
higher:1.0
figure:1.0
like:2.09861228866811
stars:1.0
zodiacal:1.0
light:1.0
id:1.0
numbers:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
quite:1.0
asking:1.0
years:1.0
ago:1.0
helped:1.0
ee:1.0
remote:1.0
sensing:1.0
people:1.0
run:1.0
experiments:1.0
emmissivity:1.0
ice:1.0
used:1.0
calibration:1.0
source:1.0
said:1.0
earths:1.0
surface:1.0
looks:1.0
60k:1.0
dr:1.0
dept:1.0
chemistry:1.0
always:1.0
tell:1.0
phone:1.0
313:1.0
747-2867:1.0
university:1.0
michigan:1.0
absolute:1.0
truth:1.0
x.500:1.0
khillig:1.0
umich.edu:1.0
ann:1.0
arbor:1.0
mi:1.0
48109-1055:1.0
chem.lsa.umich.edu:1.0
