clarke:2.386294361119891
acme.ucf.edu:1.6931471805599454
thomas:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:1.0
come:1.0
sci.space:1.0
orbital:1.6931471805599454
billboard:1.0
wont:1.0
permanent:1.0
damage:1.0
years:1.0
reenter:1.0
probably:1.0
hit:1.0
los:1.0
angles:1.0
anyway:1.0
boost:1.0
space:1.0
commerce:1.0
advertising:1.0
might:1.6931471805599454
provide:1.0
speed:1.0
day:1.0
possible:1.0
yen:1.0
dark:1.6931471805599454
skies:1.6931471805599454
get:1.0
really:1.0
beyond:1.0
dust:1.0
producing:1.0
zodiacal:1.0
light:1.0
wanted:1.0
paint:1.0
cocacola:1.0
symbol:1.0
moon:1.0
lampblack:1.0
would:1.6931471805599454
give:1.0
pause:1.0
difficult:1.0
reverse:1.0
widespread:1.0
application:1.0
pigments:1.0
institute:1.0
simulation:1.0
training:1.0
university:1.0
central:1.0
fl:1.6931471805599454
12424:1.0
research:1.0
parkway:1.0
suite:1.0
300:1.0
orlando:1.0
32826:1.0
407:1.6931471805599454
658-5030:1.0
fax:1.0
658-5059:1.0
