madison:1.6931471805599454
wam.umd.edu:1.6931471805599454
rob:1.0
shearman:1.6931471805599454
jr:1.6931471805599454
subject:1.0
long:1.0
term:1.0
human:1.0
missions:1.0
excerpt:1.0
rek:1.0
siss81:1.0
robert:1.6931471805599454
kaye:1.0
contributions:1.0
space:1.0
program:1.0
regular:1.0
society:1.0
1.calculators:1.0
2.teflon:1.0
eggs:1.0
dont:1.6931471805599454
stick:1.0
pan:1.0
3.pacemakers:1.0
kept:1.0
grandfather:1.0
alive:1.0
1976:1.0
1988:1.0
forget:1.0
tang:1.0
smile:1.0
university:1.0
maryland:1.6931471805599454
college:1.0
park:1.0
e-mail:1.0
work:1.0
chocolate:1.0
