u9263012:1.0
wampyr.cc.uow.edu.au:1.0
walker:1.6931471805599454
andrew:1.6931471805599454
john:1.0
subject:1.0
gamma:2.09861228866811
ray:2.09861228866811
bursters:1.6931471805599454
steinly:1.6931471805599454
topaz.ucsc.edu:1.0
steinn:1.6931471805599454
sigurdsson:1.6931471805599454
writes:2.386294361119891
article:1.6931471805599454
1993apr27.132255.12653:1.0
tpl68k0.tplrd.tpl.oz.au:1.0
keithh:1.0
tplrd.tpl.oz.au:1.0
keith:1.0
harwood:1.0
1rbl0einnip4:1.0
gap.caltech.edu:1.0
palmer:1.6931471805599454
cco.caltech.edu:1.0
david:1.6931471805599454
prb:1.0
access.digex.com:1.0
pat:1.0
evidence:1.0
indicates:1.0
far:1.6931471805599454
away:1.0
given:1.0
enormous:1.0
power:1.0
wondering:1.0
quantum:1.0
black:1.0
holes:1.6931471805599454
something:1.0
like:1.0
fairly:1.0
close:1.0
would:2.386294361119891
galactic:1.0
ranges:1.0
gives:1.0
good:1.6931471805599454
explaination:1.0
deductions:1.0
isotropic:1.0
edged:1.0
distribution:1.0
whit:1.0
either:1.6931471805599454
part:1.6931471805599454
universe:1.0
oort:2.791759469228055
cloud:2.386294361119891
couldnt:1.0
earth:2.09861228866811
centred:1.0
edge:1.6931471805599454
occuring:1.0
gravisphere:1.6931471805599454
know:1.0
isnt:1.6931471805599454
mechanism:2.09861228866811
others:1.0
anyway:1.0
decay:1.0
pioneer:1.0
venus:1.0
orbiter:1.0
detector:1.0
ulysses:1.0
detect:1.0
brightest:1.0
bursts:2.09861228866811
orbit:1.0
detectors:1.6931471805599454
least:1.6931471805599454
distances:1.0
principle:1.0
four:1.0
spaced:1.0
au:1.0
see:1.6931471805599454
parallax:1.0
solar:1.0
system:1.0
origin:1.0
problem:1.0
sources:1.6931471805599454
absolutely:1.0
plausible:1.0
proposed:1.0
involve:1.0
new:1.0
physics:1.0
tell:1.0
closest:1.0
conventional:1.0
model:1.0
b-field:1.0
pinching:1.0
comets:1.0
got:1.0
many:1.0
count:1.0
try:1.0
lick:1.0
observatory:1.0
lick.ucsc.edu:1.0
standard:1.0
disclaimer:1.0
laws:1.0
gravity:1.0
strict:1.0
youre:1.0
bending:1.0
benefit:1.0
b.b:1.0
1988:1.0
also:1.0
come:1.0
expect:1.0
stars:1.0
clouds:1.0
