subject:1.0
long:1.0
term:1.0
human:1.0
missions:1.0
ward:1.6931471805599454
pashosh.wisdom.weizmann.ac.il:1.0
paul:1.6931471805599454
article:1.0
1993apr28.133101.25145:1.0
rpslmc.edu:1.0
rek:1.0
siss81:1.0
robert:1.0
kaye:1.0
writes:1.0
contributions:1.6931471805599454
space:1.6931471805599454
program:1.6931471805599454
regular:1.0
society:1.0
1.calculators:1.0
2.teflon:1.0
eggs:1.0
dont:2.09861228866811
stick:1.0
pan:1.0
3.pacemakers:1.0
kept:1.0
grandfather:1.0
alive:1.0
1976:1.0
1988:1.0
think:1.6931471805599454
touting:1.0
good:2.09861228866811
idea:1.0
world:1.6931471805599454
war:1.6931471805599454
ii:1.6931471805599454
produced:1.0
many:1.6931471805599454
beneficial:1.0
spinoffs:1.0
eg:1.0
radar:1.0
jet:1.0
aeroplanes:1.0
rocket:1.0
technology:1.0
anyone:1.0
would:1.0
argue:1.0
thing:1.6931471805599454
want:1.0
people:1.0
back:1.0
must:1.0
