ethanb:1.0
ptolemy.astro.washington.edu:1.0
ethan:1.0
bradford:1.0
subject:1.0
gamma:1.0
ray:1.0
bursters:1.0
u9263012:1.0
wampyr.cc.uow.edu.au:1.0
walker:1.0
andrew:1.0
john:1.0
writes:1.0
also:1.0
come:1.0
oort:2.386294361119891
cloud:1.6931471805599454
would:1.0
expect:1.6931471805599454
see:1.0
stars:1.6931471805599454
clouds:1.6931471805599454
thats:1.0
good:1.0
point:1.0
perhaps:1.0
none:1.0
nearby:1.0
alpha-centauri:1.0
multiple-star:1.0
system:1.6931471805599454
wouldnt:1.0
whats:1.0
nearest:1.0
single-star:1.0
likely:1.0
planetary:1.0
