rek:1.6931471805599454
siss81:1.0
robert:1.6931471805599454
kaye:1.6931471805599454
subject:1.0
long:1.0
term:1.0
human:1.6931471805599454
missions:1.0
ken:1.0
hayashida:1.0
khayash:1.0
hsc.usc.edu:1.0
wrote:1.0
mike:1.0
adams:1.0
suggested:1.0
discussions:1.0
long-term:1.0
effects:1.0
spaceflight:2.09861228866811
love:1.0
topic:1.0
regulars:1.0
know:1.0
seen:1.0
henrys:1.0
encouraging:1.0
statement:1.0
starting:1.0
talk:1.0
shall:1.0
feel:1.0
community:1.6931471805599454
people:1.0
unique:1.0
resources:1.0
deliver:1.0
world:1.0
comprehensive:1.0
book:1.0
elaborate:1.0
utility:1.0
fields:1.0
divergent:1.0
medical:1.6931471805599454
intensive:1.0
care:1.0
agriculture:1.0
environmental:1.0
protection:1.0
probably:1.0
believe:1.0
general:1.0
public:1.0
understands:1.0
impact:1.0
whole:1.0
society:1.6931471805599454
absence:1.0
knowledge:1.0
see:1.0
dwindling:1.0
support:1.6931471805599454
worlds:1.0
space:1.6931471805599454
effort:1.0
contributions:1.0
program:1.0
regular:1.6931471805599454
1.calculators:1.0
2.teflon:1.0
eggs:1.0
dont:1.6931471805599454
stick:1.0
pan:1.0
3.pacemakers:1.0
kept:1.0
grandfather:1.0
alive:1.0
1976:1.0
1988:1.0
p.s:1.0
contributors:1.0
sci.space.news:1.0
sci.space.shuttle:1.0
thanks:1.0
hard:1.0
work:1.0
keeping:1.0
us:1.0
informed:1.0
doings:1.0
nasa:1.0
space-type:1.0
agencies:1.0
much:1.0
time:1.0
read:1.6931471805599454
usenet:1.0
always:1.0
two:1.0
groups:1.6931471805599454
e:1.0
asst:1.0
sys:1.0
admin:1.0
surgical:1.0
information:1.0
systems:1.0
rush-presbyterian-st:1.0
lukes:1.0
center:1.0
chicago:1.0
il:1.6931471805599454
usa:1.0
internet:1.0
siss81.rpslmc.edu:1.0
voice:1.0
312:1.6931471805599454
942-5891:1.0
fax:1.0
942-4228:1.0
local:1.0
theater:1.0
st:1.6931471805599454
marcellenes:1.0
church:1.0
schaumburg:1.0
presents:1.0
meet:1.0
louis:1.0
opening:1.0
april:1.0
30th:1.0
