loss:2.791759469228055
fs7.ece.cmu.edu:2.09861228866811
doug:2.09861228866811
subject:1.0
vandalizing:1.0
sky:1.0
article:1.6931471805599454
1993apr27.174622.1:1.0
stsci.edu:1.6931471805599454
hathaway:1.0
writes:1.6931471805599454
c65lj5.5az:1.0
didnt:1.6931471805599454
want:1.0
quote:1.0
stuff:1.0
thats:2.09861228866811
said:2.09861228866811
recently:1.0
wanted:1.0
add:1.0
point:1.6931471805599454
enforces:1.0
rights:3.302585092994046
u.s:1.0
constitution:1.6931471805599454
provides:1.0
bill:2.09861228866811
legal:1.6931471805599454
considered:1.0
derive:1.0
im:1.0
sure:1.0
countries:1.0
seem:1.0
hardly:1.0
like:1.0
groups:1.0
discuss:1.0
huh:1.0
legitimate:1.6931471805599454
power:2.09861228866811
enforce:1.6931471805599454
derives:1.0
consent:1.0
governed:1.0
steenkin:1.0
piece:1.0
paper:1.0
dont:1.6931471805599454
disagree:1.0
right:1.6931471805599454
whatever:1.0
somebody:1.0
acting:1.0
come:1.0
effect:1.0
ratified:1.0
states:1.6931471805599454
indirectly:1.0
people:1.6931471805599454
defined:1.0
common:1.0
law:1.0
vague:1.0
situational:1.0
insisted:1.0
spelling:1.0
exactly:1.0
demanded:1.0
government:1.6931471805599454
illegitimate:1.0
federal:1.0
force:1.0
grant:1.0
citizens:1.0
wish:1.0
slugging:1.0
match:1.0
feds:1.0
win:1.0
period:1.0
youre:1.0
doesnt:1.0
belong:1.0
sci.space:1.0
ive:1.0
peace:1.0
frome:1.0
least:1.0
gracious:1.0
regards:1.0
whh:1.0
husky.bloomu.edu:1.0
