sysmgr:1.6931471805599454
king.eng.umd.edu:1.0
doug:1.0
mohney:1.0
subject:1.0
want:1.6931471805599454
billion:1.6931471805599454
article:1.0
c663u5.ikc:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
writes:1.0
cmon:1.0
allen:1.0
telling:1.0
us:1.0
cheap:1.6931471805599454
get:1.6931471805599454
improved:1.0
sure:1.0
heavylift:1.0
launcher:1.0
fairly:1.0
privately:1.0
rather:1.0
gummint:1.0
project:1.0
still:1.0
talking:1.0
something:1.0
cost:1.0
nine:1.0
digits:1.0
per:1.0
launch:1.0
unless:1.0
guarantee:1.0
large:1.0
market:1.0
justify:1.0
volume:1.6931471805599454
production:1.6931471805599454
lets:1.0
make:1.0
deal:1.0
youre:1.0
going:1.6931471805599454
put:1.0
id:1.0
budget:1.0
whole:1.0
sheebang:1.0
450-600:1.0
million:1.0
much:1.0
money:1.0
throw:1.0
around:1.0
first:1.0
place:1.0
betcha:1.0
im:1.0
sign:1.0
contract:1.0
committing:1.0
software:1.0
engineering:1.0
thats:1.0
like:1.0
military:1.0
intelligence:1.0
isnt:1.0
cadlab.eng.umd.edu:1.0
