pvtmakela:1.0
hylkn1.helsinki.fi:1.0
kel:1.0
veikko:1.6931471805599454
subject:1.0
astro:2.09861228866811
ftp:1.6931471805599454
list:2.386294361119891
notes:1.6931471805599454
hello:1.0
apologize:1.0
havent:1.6931471805599454
published:1.0
since:1.0
march:1.0
tested:1.0
sites:2.09861228866811
included:1.0
would:1.6931471805599454
notified:1.0
people:1.6931471805599454
stored:1.0
older:1.0
issues:1.0
lots:1.0
changes:1.6931471805599454
many:1.0
gone:1.0
away:1.0
either:1.0
exist:1.0
stuff:1.0
removed:1.0
job:1.0
keep:1.0
hard:1.0
informat:1.0
ion:1.0
new:1.6931471805599454
contents:1.0
etc:1.0
welcome:1.0
thank:1.0
net:1.0
give:1.0
information:1.0
newest:1.0
version:1.0
regards:1.0
makela:1.0
computing:1.0
centre:1.0
univ:1.0
helsinki:1.0
f:1.0
n:1.6931471805599454
l:1.0
