zellner:1.0
stsci.edu:1.0
subject:1.0
temperature:2.09861228866811
dark:1.0
sky:1.6931471805599454
article:1.0
1993apr28.002214.16544:1.0
princeton.edu:1.0
richmond:1.0
spiff.princeton.edu:1.0
stupendous:1.0
man:1.0
writes:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
anyone:1.0
reference:1.0
something:1.0
look:1.0
recollections:1.0
night:1.0
seen:1.0
space:1.6931471805599454
read:1.0
correctly:1.0
may:1.0
asking:1.0
put:1.0
blackbody:1.0
interstellar:2.386294361119891
disregarding:1.0
sun:1.0
nearby:1.0
large:1.0
warm:1.0
objects:1.0
termperature:1.0
reach:1.0
thermal:1.0
equilibrium:1.0
ambient:1.6931471805599454
radiation:1.0
field:1.0
thats:1.6931471805599454
case:1.0
let:1.0
point:1.0
dust:1.6931471805599454
molecules:1.0
provide:1.0
many:1.6931471805599454
instances:1.0
things:1.6931471805599454
well:1.0
not-too-far:1.0
blackbodies:1.0
different:1.0
observations:1.0
including:1.0
iras:1.0
cobe:1.0
determined:1.0
grain:1.0
temperatures:1.0
range:1.0
40k:1.0
150k:1.0
yes:1.0
grains:1.0
poor:1.0
radiators:1.0
remotely:1.0
black:1.0
bodies:1.0
consequence:1.0
lot:1.0
warmer:1.0
inside:1.0
disk:1.0
galaxy:2.09861228866811
varies:1.0
quite:1.0
bit:1.0
place:1.6931471805599454
close:1.0
nearest:1.0
ob:1.0
association:1.0
would:1.0
guess:1.0
outside:1.0
course:1.0
arent:1.0
varied:1.0
graduate:1.0
school:1.0
long:1.0
time:1.0
ago:1.0
used:1.0
10,000:1.0
deg:1.0
k:1.0
dilution:1.0
factor:1.0
10+4:1.0
representative:1.0
values:1.0
radiant:1.0
energy:1.0
background:1.0
due:1.0
starlight:1.0
ben:1.0
