palmer:2.09861228866811
cco.caltech.edu:1.0
david:1.6931471805599454
subject:1.0
gamma:1.0
ray:1.0
bursters:1.0
energetic:2.09861228866811
could:1.6931471805599454
prb:1.0
access.digex.com:1.0
pat:1.0
writes:1.6931471805599454
article:1.0
1993apr26.200406.1:1.0
vax1.mankato.msus.edu:1.6931471805599454
belgarath:1.0
close:1.0
coronal:1.0
model:1.6931471805599454
found:1.0
around:1.0
10^43:1.0
erg/sec:1.0
lastly:1.0
cosmological:1.0
l=10^53:1.0
thats:1.0
youd:1.0
call:1.0
moderately:1.0
id:1.0
say:1.0
suggestions:1.0
put:1.0
much:1.0
energy:1.0
one:1.0
second:1.0
jeremy:1.0
big:1.6931471805599454
capacitor:1.6931471805599454
real:1.0
suggested:1.0
specifically:1.0
lightning:1.0
strikes:1.0
clouds:1.0
interstellar:1.0
medium:1.0
palmerpalmer:1.0
alumni.caltech.edu:1.0
tgrs.gsfc.nasa.gov:1.0
