henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
temperature:2.09861228866811
dark:1.0
sky:1.6931471805599454
article:1.0
c66e1g.km9:1.0
well.sf.ca.us:1.6931471805599454
metares:1.0
tom:1.0
van:1.0
flandern:1.0
writes:1.0
night:1.0
seen:1.0
space:1.0
youll:1.0
find:1.0
allen:1.6931471805599454
c.w:1.0
astrophysical:1.0
quantities:1.0
athlone:1.0
press:1.0
dover:1.0
nh:1.0
3rd:1.0
edition:1.0
pp:1.0
268-269:1.0
1973:1.0
copy:1.0
never:1.0
occurred:1.0
look:1.6931471805599454
must:1.0
getting:1.0
old:1.0
ill:1.0
get:1.0
home:1.0
thanks:1.0
3:1.0
degrees:1.0
k:1.0
id:1.0
remembered:1.0
rather:1.0
higher:1.0
number:1.0
may:1.0
lunar:1.0
nearside:1.0
earth:1.0
significant:1.0
heat:1.0
source:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
