higgins:2.791759469228055
fnalf.fnal.gov:1.0
bill:1.6931471805599454
beam:1.0
jockey:1.0
subject:1.6931471805599454
dream:1.6931471805599454
machines:1.6931471805599454
book:3.0794415416798357
vaporware:1.6931471805599454
spacecraft:2.791759469228055
ron:2.09861228866811
miller:2.09861228866811
space:3.1972245773362196
artist:1.0
long:1.6931471805599454
distinguished:1.0
career:1.0
ive:1.0
admired:1.0
paintings:1.0
remember:1.0
usps:1.0
solar:1.6931471805599454
system:1.6931471805599454
exploration:1.6931471805599454
stamps:1.6931471805599454
last:1.0
year:1.0
writings:1.0
history:3.0794415416798357
spaceflight:1.0
several:2.09861228866811
years:1.6931471805599454
hes:1.0
working:1.0
big:1.0
project:1.0
almost:1.0
ready:1.0
hit:1.6931471805599454
streets:1.0
brochure:1.6931471805599454
publisher:1.0
landed:1.0
mailbox:1.0
thought:1.0
cool:1.0
enough:1.0
type:1.0
part:2.9459101490553135
rather:1.0
especially:1.0
given:1.0
nets:1.0
strong:1.0
interest:1.6931471805599454
illustrated:1.6931471805599454
spaceship:2.9459101490553135
art:2.386294361119891
science:2.6094379124341005
literature:1.0
foreword:1.0
arthur:1.0
c:1.0
clarke:1.0
krieger:1.6931471805599454
publishing:1.6931471805599454
company:1.6931471805599454
melbourne:1.6931471805599454
florida:1.0
usa:2.09861228866811
orig:1.0
ed:1.0
1993:1.6931471805599454
pre-publication:1.6931471805599454
84.50:1.6931471805599454
isbn:1.0
0-89464-039-9:1.0
text:1.6931471805599454
cultural:1.0
technological:1.0
phenomenon:1.0
idea:1.6931471805599454
vehicle:1.0
traversing:1.0
betwen:1.0
worlds:1.6931471805599454
spring:1.0
full-blown:1.0
existence:1.0
tlatter:1.0
half:1.0
theis:1.6931471805599454
century:1.0
need:1.0
preceded:1.0
ability:1.0
ot:1.0
make:1.0
device:1.0
hundred:1.6931471805599454
soon:1.0
realized:1.0
one:1.6931471805599454
human:1.0
beings:1.0
wanted:1.0
reach:1.0
tracing:1.0
many:2.6094379124341005
imaginative:1.0
often:1.0
prescient:1.0
attempts:1.0
solve:1.0
problem:1.0
also:2.6094379124341005
reflects:1.0
technology:1.0
astronomy:1.0
engineering:1.0
travel:1.6931471805599454
became:1.0
feasible:1.0
concepts:1.0
developed:1.0
ever:1.0
got:1.0
drawing:1.6931471805599454
board:1.0
ground:1.0
matter:1.0
described:1.0
reason:1.0
pre-space-age:1.0
pre-flight:1.0
ideas:1.0
accurate:1.6931471805599454
reflections:1.0
particular:1.0
eras:1.0
dreams:1.0
abilities:1.0
knowledge:1.0
virtually:1.0
every:2.09861228866811
concept:1.6931471805599454
invented:1.0
since:1.6931471805599454
1500:1.0
well:2.09861228866811
selected:1.0
events:2.09861228866811
important:1.0
developing:1.0
extraterrestrial:1.0
listed:1.0
chronologically:1.0
chronological:1.0
entries:1.0
allow:1.6931471805599454
comparisons:2.09861228866811
actual:1.0
astronautical:2.09861228866811
speculative:1.0
ventures:1.0
simultaneous:1.0
taking:1.0
place:1.0
different:1.0
countries:1.0
reveal:1.0
connections:1.0
influences:1.6931471805599454
evolutions:1.0
hitherto:1.0
unsuspected:1.0
entry:1.0
accompanied:1.0
least:1.0
illustration:1.0
nearly:1.0
schematic:1.6931471805599454
allows:1.0
made:1.0
designss:1.0
visualize:1.0
differences:1.0
similarities:1.0
students:1.0
model:1.0
builders:1.0
would:1.0
interested:1.0
diagrams:1.0
fiction:1.6931471805599454
fans:1.0
aviation:1.0
buffs:1.0
historians:1.0
find:1.0
fascinating:1.0
unique:1.0
collection:1.0
illustrations:2.09861228866811
makes:1.0
visually:1.0
attractive:1.0
interesting:1.0
special:1.0
features:1.0
includes:1.6931471805599454
scale:1.0
drawings:2.09861228866811
real:1.0
fictional:1.0
contains:1.0
scores:1.0
artwork:1.0
photos:1.6931471805599454
contemporary:1.0
extremely:1.0
rare:1.6931471805599454
scarce:1.0
books:1.6931471805599454
novels:1.0
exclusive:1.0
fromsoviet:1.0
stills:1.0
famous:1.0
obscure:1.0
films:1.0
unpublished:1.0
photographs:1.0
nasa:1.0
archives:1.0
index:1.0
bibliography:1.0
appendices:1.0
included:1.0
contents:1.0
archaeology:1.0
360:1.0
b.c:1.0
1783:1.0
a.d:1.0
ii:1.0
invention:1.0
1784-1899:1.0
iii:1.0
experimenters:1.0
1900-1938:1.0
iv:1.0
world:1.0
war:1.0
1939-1945:1.0
v:1.0
golden:1.0
age:1.6931471805599454
1946-1960:1.0
vi:1.0
dawn:1.0
1961:1.0
present:1.0
page:1.0
stuff:1.0
ill:1.0
try:1.0
high:1.0
spots:1.0
former:1.0
director:1.0
albert:1.0
einstein:1.0
planetarium:1.0
smithsonians:1.0
national:1.6931471805599454
air:1.6931471805599454
museum:1.0
member:1.6931471805599454
international:1.6931471805599454
association:1.6931471805599454
astronomical:1.0
arts:1.0
fellow:1.0
british:1.0
interplanetary:1.0
society:1.0
consulting:1.0
editor:1.6931471805599454
smithsonian:1.0
magazine:1.0
author:1.0
co-author:1.0
sole:1.0
illustrator:1.6931471805599454
1979:1.0
including:1.0
cycles:1.0
fire:1.0
grand:1.0
tour:1.0
others:1.0
articles:1.0
papers:1.0
jackets:1.0
interior:1.0
dozen:1.0
publishers:1.0
contributor:1.0
ibm:1.0
traveling:1.0
exhibition:1.0
blueprint:1.0
production:1.0
movies:1.0
dune:1.0
total:1.0
recall:1.0
designer:1.0
ten-stamp:1.0
set:1.0
commemorative:1.0
postage:1.0
u.s:1.0
postal:1.0
service:1.0
1991:1.0
ordering:1.0
information:1.0
price:1.6931471805599454
1:1.0
may:1.0
afterwards:1.0
112.50:1.0
po:1.0
box:1.0
9542:1.0
fl:1.0
32902-9542:1.0
direct:1.0
order:1.0
line:1.0
407:1.6931471805599454
727-7270:1.0
fax:1.0
951-3671:1.0
add:1.6931471805599454
5.00:1.0
shipping:1.0
ups:1.0
within:1.0
first:1.6931471805599454
1.50:1.0
additional:2.09861228866811
foreign:1.0
orders:1.0
6.00:1.0
2.00:1.0
charges:1.0
airmail:1.0
shipments:1.0
zap:1.0
fermi:1.0
accelerator:1.0
laboratory:1.0
bitnet:1.0
fnal.bitnet:1.0
internet:1.0
fnal.fnal.gov:1.0
span/hepnet/physnet:1.0
43011:1.0
