wingo:1.0
cspara.decnet:1.0
fedex.msfc.nasa.gov:1.0
subject:1.6931471805599454
gamma:2.386294361119891
ray:2.386294361119891
bursters:1.0
article:1.0
1rlrpv:1.0
5ta:1.0
access.digex.net:1.0
prb:1.0
access.digex.com:1.0
pat:2.09861228866811
writes:1.0
big:1.0
enough:1.0
problem:1.0
create:1.0
new:1.0
area:1.0
physics:1.0
little:1.0
speculative:1.0
thinking:1.0
folks:1.0
well:1.6931471805599454
agree:1.0
like:1.0
first:1.6931471805599454
idea:1.0
probably:1.0
signature:1.0
warp:1.6931471805599454
transitions:1.0
interstellar:1.0
spacecraft:1.0
makes:1.0
much:1.6931471805599454
sense:1.0
things:1.0
burst:1.0
conference:1.6931471805599454
uah:1.0
great:1.0
fun:1.6931471805599454
watching:1.0
discomfiture:1.0
many:1.0
scientists:1.0
scruitiny:1.0
given:1.0
data:1.6931471805599454
reductions:1.0
remember:1.0
one:1.0
person:1.0
particular:1.0
passionately:1.0
declared:1.0
completely:1.0
wrong:1.0
explanation:1.0
phenomena:1.0
smooth:1.0
sky:1.0
distribution:1.0
heck:1.0
even:1.0
shoots:1.0
transition:1.0
theory:1.0
next:1.0
soon:1.0
endeavour:1.0
keep:1.0
touch:1.0
dennis:1.0
