wingo:1.0
cspara.decnet:1.0
fedex.msfc.nasa.gov:1.0
subject:1.6931471805599454
hyperknowledge:1.6931471805599454
article:1.0
1993apr28.200843.83413:1.0
embl-heidelberg.de:1.6931471805599454
tuparev:1.6931471805599454
georg:1.0
writes:1.0
announcement:1.0
project:1.0
nextstep:1.0
motivation:1.0
heterogeneous:1.0
group:1.0
scientists:1.0
students:1.0
feel:1.0
work:1.6931471805599454
continuously:1.0
hindered:1.0
computer:1.6931471805599454
environments:1.0
dominated:1.0
incompatible:1.0
scientific:1.6931471805599454
tools:2.09861228866811
monstrous:1.0
software:2.386294361119891
packages:1.0
often:1.0
claiming:1.0
everything:1.0
need:1.0
object-oriented:1.0
environment:1.6931471805599454
choose:1.0
use:1.6931471805599454
integrated:1.0
without:1.0
parts:1.0
closed:1.0
system:1.0
highly:1.0
interactive:1.0
extendable:1.0
addition:1.6931471805599454
specialized:1.0
objects:1.0
combining:1.0
available:1.6931471805599454
graphically:1.0
natural:1.0
extension:1.0
requiring:1.0
short:1.0
learning:1.0
phase:1.0
practically:1.0
user-documentation:1.0
know:1.0
kinda:1.0
sci.space:1.0
really:1.0
want:1.0
answer:1.0
well:1.0
everyone:1.0
elses:1.0
information:1.0
people:1.0
proposing:1.0
large:1.0
already:1.6931471805599454
exists:1.0
purchased:1.0
today:1.6931471805599454
called:1.0
labview:1.6931471805599454
national:1.0
instruments:1.6931471805599454
wonderful:1.0
object:1.0
oriented:1.0
graphical:1.0
programming:1.6931471805599454
language:1.0
implemented:1.0
macs:1.0
pcs:1.0
vme:1.0
unix:1.0
boxes:1.0
fare:1.0
superior:1.0
approach:1.6931471805599454
ever:1.0
seen:1.0
allowed:1.0
us:1.0
decrease:1.0
development:1.0
time:1.0
shuttle:1.6931471805599454
payloads:1.0
90:1.0
percent:1.0
program:1.0
dependendant:1.0
specific:1.6931471805599454
hardware:1.0
exensive:1.0
analysis:1.0
capability:1.0
re-invent:1.0
wheel:1.0
platform:1.0
may:1.0
exist:1.0
great:1.0
idea:1.0
look:1.0
hydrogen:1.0
leak:1.0
found:1.0
using:1.0
ssme:1.0
control:2.386294361119891
simulation:1.0
studies:1.0
along:1.0
real:1.0
testing:1.0
msfc:1.0
handled:1.0
tons:1.0
applications:1.0
ability:1.0
create:1.0
virtual:1.6931471805599454
accomplish:1.0
custom:1.0
task:1.0
maker:1.0
desires:1.0
ieee-488:1.0
support:1.6931471805599454
becomes:1.0
station:1.0
allowing:1.0
graphic:1.0
representation:1.0
remote:1.0
instrumentation:1.0
serial:1.0
i/o:1.0
instrument:1.0
anywhere:1.0
ground:1.0
main:1.0
sedsat:1.0
1:1.0
utilize:1.0
dennis:1.0
university:1.0
alabama:1.0
huntsville:1.0
