stephens:1.6931471805599454
geod.emr.ca:1.6931471805599454
dave:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
vandalizing:1.0
sky:1.6931471805599454
mancus:1.6931471805599454
sweetpea.jsc.nasa.gov:1.0
keith:1.0
writes:1.6931471805599454
jeff.cook:1.0
ftcollinsco.ncr.com:1.0
jeff:1.0
cook:1.0
people:1.0
primitive:1.0
tribes:1.0
middle:1.0
nowhere:1.0
look:1.0
sort:1.0
happened:1.0
real:1.0
back:1.6931471805599454
1920s:1.0
travellers:1.0
sudan:1.0
would:1.6931471805599454
find:1.0
strange:1.0
cigar:1.0
shaped:1.0
designs:1.0
native:1.0
huts:1.0
asked:1.0
locals:1.0
say:1.0
picture:1.0
great:1.0
omen:1.0
appeared:1.0
lz:1.0
53:1.0
zepplin:1.0
flying:1.0
bulgaria:1.0
german:1.0
east:1.0
africa:1.0
supplies:1.0
1917:1.0
since:1.0
fooled:1.0
british:1.0
secret:1.0
service:1.0
geological:1.0
survey:1.0
canada:1.6931471805599454
ottawa:1.0
ontario:1.0
internet:1.0
