bell:3.0794415416798357
nssdca.gsfc.nasa.gov:1.6931471805599454
e:1.0
v:1.6931471805599454
ii:1.6931471805599454
nssdc/hstx/gsfc/nasa:1.0
301:2.386294361119891
513-1663:1.6931471805599454
subject:1.0
displaying:1.6931471805599454
compressed:2.09861228866811
voyager:1.6931471805599454
images:2.09861228866811
mac:2.09861228866811
sorry:1.6931471805599454
ive:1.0
lost:1.0
track:1.0
asked:1.6931471805599454
question:1.0
originally:1.0
news:1.0
server:1.0
gsfc:1.0
keeps:1.0
things:1.0
around:1.0
tremendously:1.0
short:1.0
periods:1.0
time:1.0
wanted:1.0
certain:1.0
replied:1.0
someone:1.0
imaging:1.0
cd-roms:1.0
peter:1.0
ford:1.0
mit:1.0
pointed:1.0
decompression:1.0
program:1.6931471805599454
available:1.6931471805599454
via:1.0
ftp:1.0
dont:1.0
remember:1.0
name:1.0
node:1.0
offhand:1.0
although:1.0
mit.edu:1.0
case:1.0
though:1.0
one:1.0
display:2.09861228866811
programs:1.0
cd:1.0
rom:1.0
browser:1.0
dana:1.6931471805599454
swift:1.0
directly:1.0
shareware:1.6931471805599454
distributed:1.0
nssdc:2.09861228866811
nominal:1.0
reproduction:1.0
costs:1.0
9:1.0
shipping:1.0
memory:1.0
serves:1.0
cover:1.0
price:1.0
go:1.0
diligent:1.0
work:1.0
upgrades:1.0
however:1.0
request:1.6931471805599454
current:1.0
pricing:1.0
information:1.6931471805599454
software:1.0
catalogs:1.0
data:2.09861228866811
contact:1.0
user:1.6931471805599454
support:1.6931471805599454
office:1.6931471805599454
national:1.6931471805599454
space:2.386294361119891
science:1.0
center:2.09861228866811
coordinated:1.0
cruso:1.0
mail:1.6931471805599454
code:1.6931471805599454
633:1.0
nasa/goddard:1.0
flight:1.6931471805599454
greenbelt:1.6931471805599454
md:1.6931471805599454
20771:1.6931471805599454
phone:1.0
286-6695:1.0
fax:1.0
286-4952:1.0
dr:1.0
edwin:1.0
e-mail:1.0
633.9:1.0
span:1.0
ncf:1.0
science|or:1.0
center|or:1.0
nssdca:1.0
nasa|or:1.0
nssdcb:1.0
goddard:1.0
internet:1.0
