gfk39017:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
george:2.09861228866811
f:1.0
krumins:1.6931471805599454
subject:1.0
gamma:1.0
ray:1.0
bursters:1.0
kwp:1.0
wag.caltech.edu:1.0
kevin:1.0
w:1.0
plaxco:1.0
writes:1.6931471805599454
article:1.0
27apr199320210230:1.0
stdvax.gsfc.nasa.gov:1.6931471805599454
abdkw:1.0
david:1.0
ward:1.0
demonstrating:1.0
puppies:1.0
beyond:1.0
oort:1.6931471805599454
cloud:1.6931471805599454
would:1.0
require:1.0
resolution:1.0
order:1.0
arcseconds:1.0
since:1.0
postulated:1.0
extend:1.0
0.5:1.0
parsec:2.09861228866811
together:1.0
parallax:2.09861228866811
arc:2.09861228866811
second:2.386294361119891
distance:1.6931471805599454
object:1.0
demonstrates:1.0
one:1.6931471805599454
2:1.0
au:1.6931471805599454
base:1.0
line:1.0
according:1.0
glossary:1.0
astronomy:1.0
astrophysics:1.0
abbreviation:1.0
astronomical:1.0
unit:1.0
subtends:1.0
angle:1.0
1:1.6931471805599454
pc:1.0
206,265:1.0
3.086:1.0
x:1.0
10^13:1.0
km:1.0
3.26:1.0
lt-yr:1.0
serpent:1.0
rainbow:1.0
pufferfish:1.0
observatory:1.0
