baalke:2.386294361119891
kelvin.jpl.nasa.gov:1.6931471805599454
ron:1.6931471805599454
subject:1.0
mars:3.1972245773362196
exploration:2.09861228866811
lecture:1.6931471805599454
aiaa:1.6931471805599454
san:1.0
gabriel:1.0
valley:1.0
section:1.0
sponsoring:1.0
following:1.6931471805599454
jet:2.09861228866811
propulsion:2.09861228866811
lab:2.09861228866811
admission:1.0
free:1.0
open:1.0
public:1.0
next:1.0
frontier:1.0
challenge:1.0
date:1.0
may:1.0
6:1.0
1993:1.0
time:1.0
6:00pm:1.0
8:30:1.0
pm:1.0
location:1.0
von:1.0
karman:1.0
auditorium:1.0
4800:1.0
oak:1.0
grove:1.0
drive:1.0
pasadena:1.6931471805599454
california:1.0
five:1.0
speakers:1.0
featured:1.0
science:1.6931471805599454
fiction:1.6931471805599454
perspective:1.0
tom:1.0
mcdonaugh:1.0
writer:1.0
observer:1.6931471805599454
dr:2.09861228866811
arden:1.0
albee:1.0
project:1.0
scientist:1.0
jpl:2.09861228866811
94:1.6931471805599454
arthur:1.0
l:1.0
lane:1.0
instrument:1.0
manager:1.0
environmental:1.0
survey:1.0
mesur:1.0
richard:1.0
cook:1.0
mission:1.6931471805599454
designer:1.0
manned:1.0
robert:1.0
zubrin:1.0
senior:1.0
engineer:1.0
martin:1.0
marietta:1.0
astronautics:1.0
information:1.0
contact:1.0
800-683-2422:1.0
mark:1.0
leon:1.0
310-332-1098:1.0
m/s:1.0
525-3684:1.0
telos:1.0
aweto:1.0
new:1.0
zealand:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
vegetable:1.0
