moses:1.6931471805599454
pan.arc.nasa.gov:1.0
julie:1.6931471805599454
subject:1.0
temperature:2.791759469228055
dark:1.0
sky:2.09861228866811
anyone:1.0
reference:1.0
something:1.0
look:1.0
recollections:1.0
night:1.0
seen:1.0
space:1.0
note:1.0
talking:1.0
microwave:1.0
background:1.6931471805599454
radiation:2.386294361119891
things:1.6931471805599454
mbr:1.0
im:1.6931471805599454
total:1.0
blackbody:1.0
thermal:1.0
radiator:1.0
would:1.0
see:1.6931471805599454
disregarding:1.0
shielding:1.0
sun:1.0
nearby:1.0
large:1.0
warm:1.0
objects:1.0
sure:1.0
help:1.0
local:1.6931471805599454
interstellar:1.6931471805599454
field:1.0
measured:1.0
modeled:1.0
various:1.0
groups:1.0
remember:1.0
correctly:1.0
models:1.0
involved:1.0
contributions:1.0
three:1.0
different:1.0
bb:1.0
sources:1.0
theres:1.0
obvious:1.0
area:1.0
however:1.0
following:1.0
references:1.6931471805599454
give:1.0
density:1.0
function:1.0
wavelength:1.0
integrate:1.0
average:1.0
appropriate:1.0
manner:1.0
get:1.6931471805599454
effective:1.0
like:1.0
witt:1.0
johnson:1.0
1973:1.0
astrophys:2.09861228866811
j:1.6931471805599454
181:1.0
363:1.0
368:1.0
henry:1.0
et:1.6931471805599454
al:1.6931471805599454
1980:1.0
239:1.0
859:1.0
866:1.0
mathis:1.0
1983:1.0
astron:1.0
128:1.0
212:1.0
229:1.0
date:1.0
might:1.0
started:1.0
hope:1.0
helps:1.0
