richmond:2.09861228866811
spiff.princeton.edu:1.0
stupendous:1.0
man:1.0
subject:1.0
interstellar:2.09861228866811
3-4k:1.0
notes:1.6931471805599454
pluto/charon:2.09861228866811
talk:1.6931471805599454
pluto:2.9459101490553135
mission:1.6931471805599454
sci.space:1.0
readers:1.0
skip:1.0
first:1.6931471805599454
paragraph:1.0
yesterday:1.6931471805599454
response:1.0
henry:1.6931471805599454
spencers:1.0
question:1.0
temperature:1.0
blackbody:1.6931471805599454
space:1.0
said:2.09861228866811
dust:2.09861228866811
grains:1.6931471805599454
acts:1.0
blackbodies:1.0
theyre:1.0
40-150:1.0
k:1.0
well:1.0
dead:1.0
wrong:1.0
local:1.0
expert:1.0
bruce:1.0
draine:1.0
informed:1.0
arent:1.0
good:1.6931471805599454
radiators:1.0
far:1.0
ir:1.0
warm:1.0
actually:1.0
ambient:1.0
radiation:1.0
field:1.0
distant:1.0
stars:1.0
bring:1.0
true:1.0
3:1.0
4:2.09861228866811
kelvin:1.0
sorry:1.0
anyone:1.0
else:1.0
misled:1.0
obviously:1.0
time:2.09861228866811
take:1.0
another:1.0
ism:1.0
class:1.0
news:1.0
alan:1.0
stern:1.0
southwest:1.0
research:1.0
institute:1.0
gave:2.09861228866811
pluto-charon:1.6931471805599454
binary:1.0
system:2.386294361119891
brief:1.0
overview:1.0
currently-accepted:1.0
parameters:1.0
volume:1.0
ratio:1.6931471805599454
8:1:1.0
mass:1.6931471805599454
15:1:1.0
plus:1.6931471805599454
lots:2.09861228866811
thoughts:1.0
formation:1.6931471805599454
idea:1.0
small:1.0
planetesimals:1.6931471805599454
outer:1.0
solar:1.6931471805599454
masses:1.0
distributed:1.0
power:1.0
law:1.0
kind:1.0
accreted:2.09861228866811
larger:1.6931471805599454
bodies:2.386294361119891
got:1.0
scattered:1.0
close:1.6931471805599454
encounters:1.0
jupiter:1.0
saturn:1.0
many:1.0
gas:1.0
giants:1.0
especially:1.0
uranus:1.0
neptune:1.6931471805599454
large:1.0
planetesimal:1.0
captured:1.6931471805599454
call:1.0
triton:1.6931471805599454
perhaps:1.6931471805599454
collision:1.0
smaller:1.6931471805599454
already-existing:1.0
neptunian:1.0
moon:1.6931471805599454
passage:1.0
neptunes:1.6931471805599454
atmosphere:1.6931471805599454
mondo:1.0
aerobraking:1.0
two:1.6931471805599454
recently:1.0
discovered:1.0
kuiper:1.0
belt:1.0
objects:1.6931471805599454
1992:1.6931471805599454
qb1:1.6931471805599454
1993:1.6931471805599454
fw:1.6931471805599454
chiron:1.0
pholus:1.0
identifies:1.0
group:1.0
one-accretion-down:1.0
thinks:1.0
formed:1.0
impacting:1.0
body:1.0
hit:1.0
proto-pluto:1.0
knocking:1.0
material:1.0
ring:1.0
around:2.386294361119891
later:1.6931471805599454
charon:2.09861228866811
similar:1.0
ideas:1.0
earths:1.0
evidence:1.6931471805599454
spectra:1.0
surfaces:1.6931471805599454
different:1.0
methane:1.6931471805599454
frost:2.09861228866811
doesnt:1.0
used:1.0
impact:1.0
theory:1.0
believes:1.0
may:1.0
1000:1.0
pluto-to-chiron-sized:1.0
remaining:1.0
relatively:1.0
stable:1.0
dynamical:1.0
zone:1.0
outside:1.0
orbit:1.0
beyond:1.0
35:1.0
au:1.6931471805599454
members:1.0
population:1.0
found:1.0
model:1.0
note:1.0
dark:1.6931471805599454
since:1.0
covered:1.0
photolyzed:1.0
long-chain:1.0
hydrocarbons:1.0
reason:1.0
high:1.0
albedo:1.0
0.5:1.0
think:1.6931471805599454
surface:1.0
warms:1.0
enough:1.0
perihelion:1.0
sublimate:1.0
freezes:1.0
thirty:1.0
years:1.0
forms:1.0
bright:1.0
new:1.0
much:1.6931471805599454
farther:1.0
away:1.0
30:1.6931471805599454
going:1.0
hard:1.0
see:1.6931471805599454
hope:1.0
havent:1.0
made:1.0
errors:1.0
transcription:1.0
howling:1.0
mistake:1.0
undoubtedly:1.0
mine:1.0
way:1.0
hes:1.0
one:1.0
top:1.0
guns:1.0
behind:1.0
fast:1.0
flyby:1.0
current:1.0
plans:1.0
use:1.6931471805599454
titan:1.6931471805599454
send:1.0
probe:1.0
rectilinear:1.0
trajectory:1.0
speaking:1.0
loosely:1.0
hed:1.0
like:1.0
proton:2.09861228866811
gives:1.0
slightly:1.0
velocity:1.0
costs:1.0
less:1.0
figures:1.0
500:1.0
million:2.09861228866811
2:1.6931471805599454
launches:2.09861228866811
separate:1.0
probes:1.0
launched:1.0
separately:1.0
120:1.0
told:1.0
story:1.0
soviets:1.0
originally:1.0
offered:1.0
sell:1.0
forced:1.0
increase:1.0
prices:1.0
us:1.0
order:1.0
allowed:1.0
marketplace:1.0
im:1.0
telling:1.0
michael:1.6931471805599454
heart:1.0
broke:1.0
finger:1.0
astro.princeton.edu:1.0
