bobo:1.6931471805599454
thejester.cray.com:1.0
bob:1.0
kierski:1.0
subject:1.0
philosophy:1.0
quest:1.0
boldly:1.0
number:1.0
philosophical:1.0
questions:1.0
would:1.0
like:1.0
ask:1.0
1:1.0
encounter:1.6931471805599454
life:1.6931471805599454
form:1.0
space:1.0
exploration:1.0
determine:1.0
capture:1.0
imprison:1.0
discect:1.0
2:1.0
civilization:1.0
suffering:1.0
economicly:1.0
expend:1.0
resources:1.0
earth:1.0
help:1.0
3:1.0
deseases:2.09861228866811
currently:1.0
deadly:1.6931471805599454
undetectable:1.0
done:1.0
ensure:1.0
new:1.0
arent:1.0
brought:1.0
back:1.0
dont:1.0
destroy:1.0
elsewhere:1.0
day:1.0
