wingo:1.0
cspara.decnet:1.0
fedex.msfc.nasa.gov:1.0
subject:1.0
hst:3.0794415416798357
servicing:1.0
mission:1.6931471805599454
scheduled:1.0
11:1.0
days:1.0
article:1.0
1993apr29.201036.11256:1.0
den.mmc.com:1.0
zwork:1.0
starfighter.den.mmc.com:1.0
michael:1.0
corvin:1.0
writes:1.0
regarding:1.0
feasability:1.0
retrieving:1.6931471805599454
repair:1.0
relaunching:1.0
caution:1.0
speculation:1.6931471805599454
mode:1.0
engaged:1.0
another:1.0
consideration:1.0
hasnt:1.0
mentioned:1.0
yet:1.0
expect:1.6931471805599454
would:2.09861228866811
involve:1.0
damaging:1.0
considerably:1.0
order:1.0
return:1.0
cradle:1.0
cargo:1.0
bay:1.0
deployed:1.0
items:1.6931471805599454
antennas:1.0
especially:1.0
solar:1.6931471805599454
arays:1.0
probably:1.0
retractable:1.0
fully:1.0
stowed:1.0
position:1.0
even:1.6931471805599454
hand:1.0
removed:1.0
astronauts:1.0
advantage:1.0
might:1.0
yield:1.0
could:1.0
put:1.0
new:1.6931471805599454
panels:1.0
dont:1.0
ring:1.0
due:1.0
thermal:1.0
cycle:1.0
stresses:1.0
also:1.6931471805599454
discussed:1.0
landing:1.0
loads:1.6931471805599454
optics:1.0
structure:1.0
big:1.0
issue:1.0
reentry:1.0
much:1.0
less:1.0
moveable:1.0
optical:1.0
components:1.0
re-caged:1.0
assume:1.0
caged:1.0
launch:1.0
nice:1.0
someone:1.0
program:1.0
talking:1.0
instead:1.0
going:1.0
understand:1.0
dr:1.0
frank:1.0
six:1.0
marshall:1.0
space:1.0
flight:1.0
center:1.0
insrmountable:1.0
problem:1.0
bringing:1.0
back:1.0
designed:1.0
way:1.0
begin:1.0
understanding:1.0
arrays:1.0
one:1.0
replaced:1.0
originals:1.0
built:1.0
brit:1.0
aerospace:1.0
think:1.0
ones:1.0
currently:1.0
working:1.0
guys:1.0
msfc:1.0
charge:1.0
power:1.0
system:1.0
although:1.0
spoken:1.0
long:1.0
time:1.0
dennis:1.0
university:1.0
alabama:1.0
huntsville:1.0
