roeber:2.6094379124341005
vxcrna.cern.ch:1.0
frederick:1.6931471805599454
subject:2.386294361119891
internet:2.6094379124341005
resources:2.386294361119891
article:1.0
c69c9k.9fa.1:1.0
cs.cmu.edu:1.0
stk1203:1.0
vax003.stockton.edu:1.0
writes:1.0
taking:1.0
course:1.0
entitled:1.0
exploring:1.0
science:2.09861228866811
using:1.0
final:1.0
project:1.0
find:1.0
compendium:1.0
dealing:1.0
science-related:1.0
topic:1.0
chose:1.0
astronomy:1.6931471805599454
anyway:1.0
wondering:1.0
anyone:1.0
knew:1.0
interesting:1.0
provide:1.0
information:1.6931471805599454
space:2.09861228866811
nasa:1.6931471805599454
anything:1.0
like:2.09861228866811
know:1.0
world-wide-web:1.0
global:1.0
hypertext:1.0
well:1.0
hypermedia:1.0
network:1.0
running:1.0
one:1.0
nice:1.0
things:1.0
understands:1.0
incorporates:1.0
virtually:1.0
systems:1.0
used:1.0
wais:1.0
gopher:1.0
ftp:1.6931471805599454
archie:1.0
etc:1.6931471805599454
usually:1.0
quite:1.0
easy:1.0
add:1.0
existing:1.0
web:2.09861228866811
youd:1.0
explore:1.0
id:1.0
suggest:1.0
getting:1.0
xmosaic:1.0
program:1.0
written:1.0
ncsa:1.0
x-windows:1.0
browser:2.09861228866811
pretty:1.0
slick:1.0
understand:1.0
cope:1.0
text:1.6931471805599454
gif:1.0
jpeg:1.0
mpeg:1.0
audio:1.0
browsers:1.0
including:1.0
text-mode:1.0
people:1.0
stuck:1.0
terminal:1.0
im:1.0
familliar:1.0
mosaic:1.6931471805599454
page:2.09861228866811
world-wide:1.0
virtual:1.0
library:1.0
catalogue:1.6931471805599454
available:1.0
documents:1.0
menu:1.0
via:1.0
url:1.0
http:1.0
info.cern.ch/hypertext/datasources/bysubject/overview.html:1.0
currently:1.0
points:1.0
construction:1.0
jpl:1.0
archive:1.0
ive:1.6931471805599454
volunteered:1.0
take:1.6931471805599454
fact:1.0
replacement:1.0
sorts:1.0
pointers:1.0
mostly:1.0
gleaned:1.0
sci.space:1.0
faq:1.0
soon:1.0
overworked:1.0
maintainer:1.0
switches:1.0
pointer:1.0
itll:1.0
visible:1.0
ill:1.0
post:1.0
short:1.0
note:1.0
happens:1.0
g:1.0
cern:1.0
european:1.0
center:1.0
nuclear:1.0
research:1.0
e-mail:1.0
cern.ch:1.0
caltech.edu:1.0
work:1.0
41:1.0
22:1.0
767:1.0
31:1.0
80:1.0
r-mail:1.0
cern/ppe:1.0
1211:1.0
geneva:1.0
23:1.0
switzerland:1.0
home:1.0
33:1.0
50:1.0
20:1.0
82:1.0
99:1.0
sorry:1.0
baby:1.0
cant:1.0
pizza:1.0
joint:1.0
tonight:1.0
got:1.0
go:1.0
back:1.0
lab:1.0
split:1.0
atom:1.0
ayn:1.0
rand:1.0
romanticism:1.0
