nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
deployable:1.0
space:2.6094379124341005
dock:2.791759469228055
idea:1.0
repair:1.0
satellites:1.0
warning:1.0
getting:1.0
creative:1.0
build:1.0
inflatable:1.0
basically:1.0
deploy:1.0
one:1.0
side:1.6931471805599454
using:1.0
scissor:1.0
shaped:1.0
structure:1.0
saw:1.0
beyond:1.0
2000:1.0
maneuer:1.0
next:1.0
satellite:2.386294361119891
move:1.0
rest:1.0
around:1.0
seal:1.0
inflate:1.0
gas:1.0
oxygen:1.0
neeeds:1.0
non-flameble:1.0
non-damaging:1.0
abel:1.0
maintain:1.0
heat:1.0
thenheat:1.0
astronaut:1.0
working:1.0
onthe:1.0
able:1.0
wear:1.0
normal:1.0
bulky:1.0
suit:1.0
much:1.0
striped:1.0
know:1.0
might:1.0
take:1.0
slot:1.0
work:1.0
plain:1.0
wierd:1.0
ideas:1.0
need:1.0
thought:1.0
tomorrow:1.0
imagination:1.0
present:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
