nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
space:2.09861228866811
manuevering:1.0
tug:1.6931471805599454
hst:2.386294361119891
servicing:1.0
mission:2.09861228866811
article:1.0
1rnaih:1.0
jvj:1.0
access.digex.net:1.6931471805599454
prb:1.0
pat:1.6931471805599454
writes:1.0
given:1.6931471805599454
described:1.0
seemed:1.0
smt:1.6931471805599454
mass:1.0
amrgins:1.0
discovery:1.0
tight:1.0
enough:1.0
spacewalking:1.0
carefully:1.0
constrained:1.0
edo:1.0
pallets:1.0
spare:2.09861228866811
suits:1.0
extra:1.0
mmus:1.0
quick:1.0
test:1.0
goldins:1.0
philosophjy:1.0
faster:1.0
cheaper:1.0
better:1.0
build:2.09861228866811
real:1.0
fast:1.0
handle:1.0
re-boost:1.0
using:1.0
clean:1.0
cryo:1.0
fuels:1.0
get:1.0
ready:1.0
nasa:1.0
could:1.0
mercury:1.0
13:1.0
months:1.0
able:1.0
make:1.0
9:1.0
much:1.6931471805599454
would:1.0
need:1.0
guidance:1.0
package:1.6931471805599454
use:2.386294361119891
voyager:1.0
thruster:1.0
gear:1.6931471805599454
h2o2:1.0
lox/lh:1.0
bus:1.0
commsat:1.0
grapple:1.0
fixture:1.0
stripped:1.0
canadarm:1.0
comms:1.0
x-band:1.0
omni:1.0
dock:1.0
either:1.0
inflated:1.0
place:1.0
crew:1.0
work:1.0
item:1.0
without:1.0
wear:1.0
items:1.0
spae:1.0
bulky:1.0
suit:1.0
idea:1.0
come:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
