nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
private:1.6931471805599454
support:1.6931471805599454
exploration:2.09861228866811
russian:1.6931471805599454
america:1.6931471805599454
commericial:1.0
examples:1.0
also:1.6931471805599454
much:1.0
baranovs:1.0
utilization:1.0
alaska:1.0
included:1.0
parts:1.0
washington:1.0
state:1.0
oregon:1.0
n:1.0
california:1.0
doen:1.0
funds:1.6931471805599454
yes:1.0
royal:1.0
governmental:1.0
times:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
