prb:1.6931471805599454
access.digex.net:2.09861228866811
pat:2.09861228866811
subject:1.0
hst:3.3978952727983707
servicing:1.6931471805599454
mission:2.6094379124341005
scheduled:1.0
11:1.6931471805599454
days:2.09861228866811
article:2.09861228866811
1993apr30.101054.1:1.0
stsci.edu:1.6931471805599454
hathaway:1.0
writes:2.09861228866811
1rq3os:1.0
64i:1.0
3t75nhg:1.0
rpi.edu:1.0
strider:1.0
clotho.acm.rpi.edu:1.0
greg:1.0
moore:1.0
herny:1.0
pointed:1.0
develop:1.0
thruster:2.09861228866811
also:2.09861228866811
much:1.0
lighter:1.0
still:1.6931471805599454
lift:1.0
mass:2.09861228866811
orbit:3.1972245773362196
lifts:1.0
weight:1.0
higher:1.0
take:1.0
room:1.0
payload:1.0
bay:1.0
yes:1.0
improvement:1.0
boost:2.386294361119891
significant:1.6931471805599454
understand:1.6931471805599454
saying:1.0
improved:1.0
carrying:1.6931471805599454
equipment:1.0
implied:1.0
posters:1.0
need:1.0
anyway:1.0
maybe:1.6931471805599454
something:1.0
could:1.6931471805599454
please:1.0
clarify:1.0
us:1.0
net:1.0
right:1.6931471805599454
sevicing:1.0
listed:1.6931471805599454
9:1.0
kicked:1.0
number:1.0
spacewalks:1.0
5:1.0
simulations:1.0
indicated:1.0
do-able:1.0
4:1.0
space:1.0
walking:1.0
going:1.6931471805599454
re-boost:1.6931471805599454
hsts:1.0
think:1.0
sitting:1.0
180:1.0
miles:1.0
would:2.09861228866811
like:1.0
220:1.0
dont:1.0
know:1.6931471805599454
exact:1.0
numbers:1.0
first:1.0
flown:1.0
placed:1.6931471805599454
highest:1.0
possible:1.0
shuttle:2.6094379124341005
cary:1.0
thing:1.6931471805599454
called:1.0
edo:2.09861228866811
pallet:2.09861228866811
extended:1.0
duration:1.6931471805599454
orbiter:1.6931471805599454
mostly:1.0
lox/lh:1.0
fuel:2.09861228866811
cells:1.0
rcs:1.0
gear:1.0
plus:1.0
o2:1.0
canisters:1.0
life:1.6931471805599454
support:1.0
re-breathers:1.0
nitrogen:1.0
limit:1.0
space-walking:1.0
function:1.0
suit:1.0
supplies:1.0
order:1.0
perform:1.0
oms:2.09861228866811
engines:1.0
fired:1.0
long:1.6931471805599454
period:1.0
heavy:1.0
isnt:1.0
light:1.0
either:1.0
amount:1.0
needed:1.0
fly:1.0
substantial:1.0
small:1.6931471805599454
booster:1.0
carried:1.0
used:1.6931471805599454
weigh:1.0
significantly:1.0
less:1.6931471805599454
required:1.0
given:1.0
orbital:1.0
change:1.0
margins:1.0
missions:1.0
tight:1.0
enough:2.386294361119891
cant:1.0
even:1.6931471805599454
carry:1.6931471805599454
extra:1.6931471805599454
suits:1.6931471805599454
mmus:1.0
tug:1.0
bet:1.0
wild:1.0
guess:1.0
savings:1.0
amss:1.0
margin:1.0
allow:1.0
consumables:1.6931471805599454
parts:1.6931471805599454
flaky:1.0
fgs:1.0
sensor:1.0
balky:1.0
solar:1.0
electronics:2.09861228866811
double:1.0
magnum:1.0
champagne:1.0
get:1.0
sort:1.0
medium:1.0
reason:1.0
want:1.0
high:1.0
antenna:1.0
pointing:1.0
longer:1.0
drag:1.0
means:1.0
packs:1.0
go:1.0
fix:1.6931471805599454
array:1.6931471805599454
tilt:1.6931471805599454
motors:2.386294361119891
god:1.0
knows:1.0
else:1.0
wear:1.0
ive:1.0
heard:1.0
fine:1.0
one:1.0
two:1.0
sets:1.0
control:1.0
needs:1.0
separate:1.0
pieces:1.0
hardware:1.0
expect:1.0
corrected:1.0
im:1.0
wrong:1.0
whatever:1.0
problem:1.0
big:1.0
constraint:1.0
ops:1.0
