henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
hst:1.6931471805599454
servicing:1.0
mission:1.6931471805599454
scheduled:1.0
11:1.0
days:1.0
article:1.0
1993apr30.101054.1:1.0
stsci.edu:1.6931471805599454
hathaway:1.0
writes:1.0
also:1.0
implied:1.0
posters:1.0
need:1.6931471805599454
boost:1.0
orbit:2.09861228866811
anyway:1.0
dont:1.0
desirable:1.0
like:1.0
satellites:1.0
low:1.0
earth:1.0
gradually:1.0
losing:1.0
altitude:1.0
due:1.0
air:1.0
drag:1.0
deployed:1.0
highest:1.0
shuttle:1.0
could:1.0
reach:1.0
reason:1.0
needs:1.0
occasional:1.0
reboosting:1.0
eventually:1.0
reenter:1.0
propulsion:1.0
system:1.0
excellent:1.0
opportunity:1.0
given:1.0
may:1.0
another:1.0
visit:1.0
several:1.0
years:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
