henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
satellite:1.6931471805599454
around:2.386294361119891
pluto:2.791759469228055
mission:2.6094379124341005
article:1.0
1993apr30.004311.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
writes:1.0
plan:2.09861228866811
put:1.0
planet:1.6931471805599454
solar:2.09861228866811
system:2.09861228866811
keep:1.0
watch:1.0
would:1.6931471805599454
point:1.0
long-term:1.6931471805599454
monitoring:2.386294361119891
things:2.09861228866811
like:2.386294361119891
particles:1.0
fields:1.0
mention:1.0
atmospheric:1.0
phenomena:1.0
however:1.0
particular:1.6931471805599454
establish:1.0
sort:1.6931471805599454
network:1.0
precise:1.0
period:1.0
large:1.0
part:1.0
problem:1.0
context:1.0
surprising:1.0
unexciting:1.0
useful:1.0
missions:1.0
get:1.0
short:1.0
shrift:1.0
budget:1.0
time:1.6931471805599454
closest:1.0
approach:1.0
planetary:1.6931471805599454
occasional:1.0
chance:1.0
piggyback:1.0
something:1.6931471805599454
top:1.0
flashier:1.0
galileo:1.0
cassini:1.0
unmanned:1.0
stay:1.0
orbit:2.09861228866811
record:1.0
near:1.6931471805599454
unlikely:1.0
much:1.6931471805599454
happening:1.0
worth:1.0
prohibitively:1.0
difficult:1.0
fly:1.0
without:1.6931471805599454
new:1.0
propulsion:1.6931471805599454
technology:1.0
community:1.0
firmly:1.0
resisted:1.0
guinea:1.0
pigs:1.0
combined:1.0
need:1.6931471805599454
arrive:1.0
within:1.0
reasonable:1.0
amount:1.0
kill:1.0
nearly:1.0
cruise:1.0
velocity:1.0
settle:1.0
beyond:1.0
reasonably:1.0
done:2.09861228866811
current:1.0
1950s-vintage:1.0
could:1.0
scanning:1.0
also:1.0
objects:1.0
aaroundpluto:1.0
well:1.6931471805599454
seti:1.0
looking:1.0
galaxy:1.0
worry:1.0
earth:1.0
cant:1.0
better:1.0
voyager-like:1.0
spacecraft:1.0
constrained:1.0
enter:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
