mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
satellite:1.6931471805599454
around:2.09861228866811
pluto:2.6094379124341005
mission:1.6931471805599454
1993apr30.004311.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
writes:1.0
wierd:1.0
warned:1.0
plan:1.0
put:1.0
planet:1.0
solar:2.09861228866811
system:2.09861228866811
keep:1.0
watch:1.0
help:1.0
better:1.0
ask:1.0
questions:1.0
spout:1.0
opinion:1.0
unmanned:1.0
stay:1.0
orbit:1.6931471805599454
record:1.0
things:1.0
near:1.6931471805599454
know:1.0
strange:1.0
idea:1.0
could:1.6931471805599454
scanning:1.0
also:1.0
objects:1.0
aaroundpluto:1.0
well:1.0
seti:1.0
looking:1.0
galaxy:1.0
without:1.0
much:1.0
worry:1.0
anything:1.0
like:1.6931471805599454
reasonable:1.0
time:1.6931471805599454
would:2.09861228866811
require:1.0
propulsion:1.0
capability:1.0
manage:1.0
boost:1.0
slow:1.0
back:1.0
something:1.0
hohman:1.0
think:1.0
take:1.0
ridiculous:1.0
amounts:1.0
rubber:1.0
bible:1.0
home:1.0
insisting:1.0
perfect:1.0
safety:1.0
people:1.0
dont:2.09861228866811
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
