stgprao:1.0
st.unocal.com:1.0
richard:1.0
ottolini:1.0
subject:1.0
moon:2.09861228866811
image:2.386294361119891
weather:1.6931471805599454
sat:1.0
article:1.0
c6b2pa.my4:1.0
usenet.ucs.indiana.edu:1.0
turner:1.6931471805599454
bigbang.astro.indiana.edu:1.0
george:1.0
wm:1.0
writes:1.0
caught:1.0
satellite:1.0
images:2.386294361119891
earth:1.6931471805599454
appears:1.0
0430-1500ut:1.0
ir:2.09861228866811
visual:2.09861228866811
gif:1.0
loaded:1.0
vmd.cso.uiuc.edu:1.0
named:1.0
ci043015.gif:1.0
cv043015.gif:1.0
respectively:1.0
pretty:1.0
cool:1.0
pictures:1.0
saturated:1.0
details:1.0
viewable:1.0
near:1.0
midsummer:1.0
see:1.6931471805599454
relfection:1.0
sun:1.6931471805599454
ocean:1.0
also:1.0
solar:1.0
eclise:1.0
shadow:1.0
move:1.0
across:1.0
clouds:1.0
