mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
abyss-breathing:1.0
fluids:1.6931471805599454
1993apr29.192623.11760:1.0
cc.ic.ac.uk:1.0
atae:1.0
spva.ph.ic.ac.uk:1.0
ata:1.0
etemadi:1.0
writes:1.0
forever:1.0
war:1.0
one:1.0
favorite:1.0
scifi:1.0
books:1.6931471805599454
passage:1.0
devoted:1.0
breathing:1.0
idea:1.0
protect:1.0
people:1.6931471805599454
high:1.0
accelerations:1.0
required:1.0
interstellar:1.0
travel:1.0
emersing:1.0
passengers:1.0
dry-cleaning:1.0
fluid:1.0
saturated:1.0
oxygen:1.0
plenty:1.0
imaginative:1.0
ideas:1.0
book:1.0
would:1.0
certainly:1.0
recommend:1.0
hugo:1.0
nebula:1.0
awards:1.0
definitely:1.0
read:1.0
conjunction:1.0
heinleins:1.0
starship:1.0
trooper:1.0
two:1.0
radically:1.0
different:1.0
viewpoints:1.0
basic:1.0
premises:1.0
ive:1.0
even:1.0
heard:1.0
tell:1.0
english:1.0
classes:1.0
built:1.0
around:1.0
insisting:1.0
perfect:1.0
safety:1.0
dont:2.09861228866811
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
