hathaway:1.6931471805599454
stsci.edu:1.0
subject:1.0
vandalizing:1.0
sky:2.386294361119891
article:1.0
1993apr30.170718.1218:1.0
mksol.dseg.ti.com:1.6931471805599454
mccall:1.6931471805599454
fred:1.0
j:1.0
575-3539:1.0
writes:1.6931471805599454
c63na8.4c1:1.0
news.cso.uiuc.edu:1.0
gfk39017:1.0
uxa.cso.uiuc.edu:1.0
george:1.0
f:1.0
krumins:1.0
suggesting:1.0
minority:1.6931471805599454
professional:1.0
amateur:1.0
astronomers:1.0
right:2.6094379124341005
dark:1.0
uncluttered:1.0
night:1.6931471805599454
whence:1.0
stem:1.0
overrides:1.0
rights:1.0
rest:1.6931471805599454
us:1.6931471805599454
let:2.386294361119891
get:1.6931471805599454
sorry:1.0
try:1.6931471805599454
straight:1.0
well:1.0
maybe:1.0
poor:1.0
choice:1.0
words:1.0
someone:1.0
might:1.6931471805599454
think:1.6931471805599454
im:2.09861228866811
pushing:1.0
gay:1.0
agenda:1.0
understand:1.0
re-phrasing:1.0
extreme:1.0
one:2.386294361119891
beautiful:1.0
world:1.6931471805599454
hand:1.0
make:1.6931471805599454
ugly:1.0
presume:1.0
speak:2.09861228866811
complain:1.0
curious:1.0
say:1.0
objecting:1.0
floating:1.0
billboard:1.0
presumably:1.0
would:1.6931471805599454
move:1.0
around:1.0
legislating:1.0
wish:1.6931471805599454
people:1.6931471805599454
bit:1.0
common:1.0
courtesy:1.0
consider:1.0
greed:1.0
money:1.0
impacts:1.0
ethereal:1.0
aesthetic:1.0
values:1.0
human:1.0
includes:1.0
need:1.0
wild:1.0
unspoiled:1.0
things:1.0
including:1.0
oh:1.0
see:1.0
dont:2.386294361119891
want:2.386294361119891
legislation:1.6931471805599454
impinge:1.0
everyone:2.09861228866811
else:1.6931471805599454
planet:1.0
insist:1.0
putting:1.0
something:1.0
impact:1.0
selfish:1.0
reasons:1.0
without:1.0
even:1.0
object:1.0
somehow:1.0
whole:1.0
shoving:1.0
contest:1.0
gotten:1.0
way:1.0
track:1.0
ready:1.0
thread:1.0
die:1.0
quick:1.0
merciful:1.0
death:1.0
insisting:1.0
perfect:1.0
safety:1.0
balls:1.0
live:1.0
real:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
others:1.0
wm:1.0
baltimore:1.0
md:1.0
