shag:2.09861228866811
aero.org:1.0
rob:1.6931471805599454
unverzagt:2.09861228866811
subject:1.0
moon:2.09861228866811
image:2.386294361119891
weather:2.09861228866811
sat:1.6931471805599454
article:1.6931471805599454
1993apr30.173625.10139:1.0
unocal.com:1.0
stgprao:1.0
st.unocal.com:1.0
richard:1.0
ottolini:1.0
writes:1.6931471805599454
c6b2pa.my4:1.0
usenet.ucs.indiana.edu:1.0
turner:1.6931471805599454
bigbang.astro.indiana.edu:1.0
george:1.0
wm:1.0
caught:1.0
satellite:1.0
images:2.6094379124341005
earth:1.6931471805599454
appears:1.0
0430-1500ut:1.0
ir:2.09861228866811
visual:2.09861228866811
gif:1.0
loaded:1.0
vmd.cso.uiuc.edu:1.0
named:1.0
ci043015.gif:1.0
cv043015.gif:1.0
respectively:1.0
pretty:1.0
cool:1.0
pictures:1.0
saturated:1.0
details:1.0
viewable:1.0
near:1.0
midsummer:1.0
see:1.6931471805599454
relfection:1.0
sun:1.6931471805599454
ocean:1.0
also:1.0
solar:1.0
eclise:1.0
shadow:1.0
move:1.0
across:1.0
clouds:1.0
speaking:1.0
paper:1.0
years:1.0
ago:1.0
imaging:1.0
lunar:1.0
eclipse:1.0
uploaded:1.0
anywhere:1.0
could:1.0
dig:1.0
reference:1.0
theres:1.0
interest:1.0
aerospace.aero.org:1.0
tuesday:1.0
soylent:1.0
green:1.0
day:1.0
courier2.aero.org:1.0
