hathaway:2.09861228866811
stsci.edu:2.09861228866811
subject:1.0
hst:2.9459101490553135
servicing:1.0
mission:1.0
scheduled:1.0
11:1.0
days:1.0
article:2.386294361119891
1rrhlo:1.0
ajb:1.0
access.digex.net:2.386294361119891
prb:1.6931471805599454
pat:2.09861228866811
writes:2.386294361119891
1993apr30.101054.1:1.0
1rq3os:1.0
64i:1.0
3t75nhg:1.0
rpi.edu:1.0
strider:1.0
clotho.acm.rpi.edu:1.0
greg:1.0
moore:1.0
space:1.0
walking:1.0
going:1.6931471805599454
re-boost:2.09861228866811
hsts:1.0
orbit:2.386294361119891
think:1.0
right:1.0
sitting:1.0
180:1.0
miles:1.0
would:1.6931471805599454
like:1.0
220:1.0
dont:2.09861228866811
know:2.386294361119891
exact:1.0
numbers:1.6931471805599454
ben:1.0
says:1.0
idea:1.0
news:1.0
us:1.0
something:1.6931471805599454
please:1.0
supply:1.6931471805599454
source:1.6931471805599454
nice:1.0
schedulers:1.0
observations:1.6931471805599454
thing:1.6931471805599454
altitude:2.386294361119891
also:1.6931471805599454
way:1.0
best:1.0
minimum:1.0
st:2.09861228866811
pmdb:2.386294361119891
573:1.0
kilometers:2.09861228866811
maximum:1.0
603:1.0
delta:1.0
3:1.0
proposal:1.0
management:1.0
data:1.0
base:1.0
used:1.6931471805599454
schedule:1.0
order:1.0
perform:1.0
oms:2.386294361119891
engines:1.0
fired:1.0
long:1.0
period:1.0
shuttle:1.6931471805599454
heavy:1.0
isnt:1.0
light:1.0
either:1.0
amount:1.0
fuel:2.09861228866811
needed:1.0
fly:1.0
substantial:1.0
small:1.6931471805599454
booster:1.6931471805599454
carried:1.0
boost:1.6931471805599454
weigh:1.0
significantly:1.0
less:1.6931471805599454
required:1.0
given:1.0
orbital:1.0
change:1.0
could:2.09861228866811
calculations:1.0
might:1.0
check:1.0
recent:1.0
postings:1.0
explained:1.0
suggested:1.0
exist:1.6931471805599454
comparing:1.0
mass:1.6931471805599454
doesnt:1.0
seems:1.0
impossible:1.0
contamination:1.0
threat:1.0
remains:1.0
even:1.0
get:1.6931471805599454
placed:1.0
sort:1.0
medium:1.0
reason:1.0
want:1.6931471805599454
high:1.0
antenna:1.6931471805599454
pointing:1.6931471805599454
longer:1.6931471805599454
drag:1.6931471805599454
life:1.6931471805599454
understand:1.0
explain:1.0
whatever:1.0
problem:1.0
tilt:1.0
array:1.0
big:1.0
constraint:1.0
ops:1.0
tell:1.0
although:1.0
arrays:1.0
moved:1.0
perfectly:1.0
well:1.0
utilizing:1.0
second:1.0
electronics:1.0
box:1.0
getting:1.0
working:1.0
much:1.0
desireable:1.0
reclaim:1.0
redundancy:1.0
mean:1.0
jump:1.0
helpful:1.0
suggestions:1.0
always:1.0
welcome:1.0
ideas:1.0
better:1.0
true:1.0
situation:1.0
described:1.0
clearly:1.0
correctly:1.0
lest:1.0
confused:1.0
regards:1.0
wm:1.0
