higgins:2.791759469228055
fnalf.fnal.gov:1.0
bill:1.6931471805599454
beam:1.6931471805599454
jockey:1.6931471805599454
subject:1.0
revival:1.0
san:1.6931471805599454
marco:1.6931471805599454
commercial:2.386294361119891
space:1.6931471805599454
news:1.0
22:1.6931471805599454
article:1.0
324417a1:1.0
ofa123.fidonet.org:1.6931471805599454
wales.larrison:1.0
writes:1.0
news/space:1.0
technology:1.0
investor:1.0
number:1.0
might:1.0
point:1.0
key:1.6931471805599454
discriminators:1.0
judging:1.0
feasibility:1.0
launch:2.09861228866811
site:2.386294361119891
include:1.0
identified:1.0
customer:1.0
provide:1.0
core:1.0
usage:1.0
sufficient:1.0
recover:1.0
setup:1.0
costs:1.0
market:1.0
advantage:1.0
using:1.0
existing:1.0
infrastructure:1.6931471805599454
used:1.0
modified:1.0
financing:1.0
found:1.0
low:1.0
enough:1.0
cost:1.0
support:1.0
investment:1.0
ventures:1.6931471805599454
including:1.0
woomera:1.0
poker:1.0
flat:1.0
cape:1.0
york:1.0
white:1.6931471805599454
sands:1.6931471805599454
alabama:1.0
off-shore:1.0
platform:2.09861228866811
hawaii:1.0
vandenberg:1.0
also:1.0
judged:1.0
criteria:1.0
opinion:1.0
flying:1.0
hope:1.0
speculation:1.0
sound:1.0
financial:1.0
grounds:1.0
reminds:1.0
fuzzy:1.0
brain:1.0
recalls:1.0
somebody:1.0
thinking:1.0
reviving:1.0
coast:1.0
kenya:1.0
copernicus:1.0
satellite:1.0
launched:1.0
around:1.0
1972:1.0
true:1.0
imagining:1.0
possibly:1.0
connected:1.0
one:1.0
italian:1.0
programs:1.0
revive:1.0
scout:1.0
new:1.0
version:1.0
old:1.0
must:1.0
getting:1.0
pretty:1.0
rusty:1.0
aint:1.0
lot:1.0
go:1.0
well:1.0
see:1.0
fermi:1.0
national:1.0
accelerator:1.0
laboratory:1.0
june:1.0
bitnet:1.0
fnal.bitnet:1.0
bring:1.6931471805599454
view-graphs:1.0
internet:1.0
fnal.fnal.gov:1.0
ill:1.0
rocketship:1.0
span/hepnet:1.0
43011:1.0
col:1.0
pete:1.0
worden:1.0
dc-x:1.0
