henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
hst:1.6931471805599454
servicing:1.0
mission:1.0
scheduled:1.0
11:1.0
days:1.0
article:1.0
1rrgu7:1.0
9lp:1.0
access.digex.net:1.6931471805599454
prb:1.0
pat:1.0
writes:1.0
thing:1.6931471805599454
designed:1.0
retrievable:1.0
pinch:1.0
indeed:1.0
dictated:1.0
rather:1.0
odd:1.0
design:2.09861228866811
solar:2.09861228866811
arrays:2.386294361119891
since:1.0
retractable:1.0
well:1.0
extendable:1.0
detachable:1.0
shuttle:1.0
going:1.0
retunr:1.0
bother:1.0
detached:1.0
emergency:1.0
expensive:1.0
hardware:1.0
thrown:1.0
away:1.6931471805599454
casually:1.0
bearing:1.0
mind:1.0
nobody:1.0
knew:1.0
defective:1.0
deployment:1.0
crew:1.0
found:1.0
nasty:1.0
flaw:1.0
lid:1.0
failing:1.0
open:1.0
example:1.0
would:1.0
bit:1.0
embarrassing:1.0
throw:1.0
get:1.0
back:1.0
payload:1.0
bay:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
