nsmca:1.6931471805599454
aurora.alaska.edu:1.0
subject:1.0
human:2.386294361119891
habitale:1.0
planets:1.6931471805599454
habital:1.0
also:1.0
dependent:1.0
kind:1.0
plant:1.0
life:1.6931471805599454
grown:1.0
length:1.0
growing:1.0
season:1.0
want:1.0
something:1.0
vat:1.0
food:1.0
argh:1.0
id:1.0
ratehr:1.0
eat:1.0
mre:1.0
along:1.0
period:1.0
time:1.0
know:1.6931471805599454
fairbanks:1.0
furbanks:1.0
winter:1.0
get:1.6931471805599454
60:1.0
f:1.0
summer:1.0
90:1.0
worse:1.0
places:1.0
incans:1.0
sherpa:1.0
low:1.0
pressure:1.0
atmosphere:1.6931471805599454
limit:1.6931471805599454
adaptability:1.0
someone:1.0
mentioend:1.0
incan:1.0
woman:1.0
must:1.0
come:1.0
lower:1.6931471805599454
elevations:1.0
babies:1.0
brought:1.0
term:1.0
true:1.0
remember:1.0
book:1.0
pourrnelle:1.0
think:1.0
delt:1.0
planet:1.0
density:1.0
air:1.0
wonder:1.0
end:1.0
atmospheres:1.0
limiting:1.0
needs:1.0
stresses:1.0
alien:1.6931471805599454
possibilties:1.0
thou:1.0
aliens:1.0
might:1.0
adapted:1.0
totally:1.0
environment:1.0
upper:1.0
jupiter:1.0
almost:1.0
makes:1.0
bio-engineered:1.0
easy:1.0
michael:1.0
adams:1.0
acad3.alaska.edu:1.0
im:1.0
high:1.0
jacked:1.0
