kjenks:1.6931471805599454
gothamcity.jsc.nasa.gov:1.6931471805599454
subject:1.0
astronauts:2.6094379124341005
weightlessness:2.386294361119891
feel:2.6094379124341005
like:2.9459101490553135
article:1.0
1993apr29.121501:1.0
is.morgan.com:1.6931471805599454
jlieb:1.0
jerry:2.09861228866811
liebelson:1.0
writes:1.0
want:1.0
know:2.09861228866811
actually:1.0
feels:1.0
example:1.0
constant:1.6931471805599454
sensation:1.6931471805599454
falling:2.386294361119891
ron:2.09861228866811
baalke:1.6931471805599454
kelvin.jpl.nasa.gov:1.0
replied:1.0
yes:1.0
may:1.0
strange:1.6931471805599454
first:1.6931471805599454
body:1.0
adjust:1.0
feeling:1.0
different:1.0
sky:1.0
diving:1.6931471805599454
im:2.09861228866811
astronaut:1.0
ive:1.6931471805599454
flown:1.0
kc-135:1.0
several:1.0
times:1.0
ill:1.6931471805599454
tell:1.0
flight:1.6931471805599454
on-set:1.0
shoulders:1.0
lifted:1.0
spine:1.0
straightened:1.0
felt:1.6931471805599454
momentary:1.0
panic:1.0
hands:1.6931471805599454
tried:1.0
grab:1.0
onto:1.0
something:1.0
strap:1.0
keeping:2.386294361119891
firmly:1.0
floor:1.0
prevent:1.0
remember:1.0
conciously:1.0
over-ruling:1.0
involuntary:1.0
motions:1.0
ears:1.0
heard:1.0
rush:1.0
could:1.6931471805599454
fluid:1.0
moving:2.09861228866811
head:2.386294361119891
get:2.386294361119891
bed:1.0
cold:1.0
point:1.0
ceased:1.0
concentrate:1.0
physiological:1.6931471805599454
response:1.0
since:1.0
science:1.0
busy:1.0
experiment:2.09861228866811
going:1.0
track:1.0
parts:1.0
return:1.0
gravity:1.0
subsequent:1.0
1.8-g:1.0
pull-out:1.6931471805599454
didnt:1.6931471805599454
really:1.0
pay:1.0
attention:1.0
physiology:1.0
time:1.0
5:1.6931471805599454
parabolas:1.0
discovered:1.6931471805599454
performing:1.0
one:2.386294361119891
tricks:1.0
keep:1.6931471805599454
getting:1.0
motion:2.791759469228055
sickness:2.386294361119891
still:1.0
slowly:1.0
except:1.0
arms:1.0
needed:1.0
rapid:1.0
concious:1.0
parabola:1.0
queasiness:1.0
finally:1.0
started:1.0
use:1.0
air-sickness:1.0
bags:1.0
basically:1.0
useless:1.0
rest:1.0
went:1.0
seats:1.0
back:1.0
plane:1.0
partner:1.0
drafted:1.0
purpose:1.0
kept:1.0
working:1.0
vetran:1.0
vomit:1.0
comet:1.0
rider:1.0
anomalous:1.0
people:2.09861228866811
dont:2.09861228866811
sick:1.6931471805599454
thing:1.0
think:1.6931471805599454
much:1.0
swimming:1.0
air:1.0
close:1.0
sensations:1.0
scuba:1.0
turn:1.0
fins:1.0
occasionally:1.0
experience:1.6931471805599454
bodys:1.0
reaction:1.0
environment:1.6931471805599454
appears:1.0
induced:1.6931471805599454
partly:1.0
physical:1.0
discomfort:1.0
part:1.6931471805599454
mental:1.6931471805599454
distress:1.0
prone:1.6931471805599454
others:1.6931471805599454
roller:1.0
coaster:1.0
ride:1.0
usually:1.6931471805599454
lack:1.0
clear:1.0
indication:1.0
way:1.0
ie:1.0
shuttle:1.6931471805599454
normally:1.0
oriented:1.0
cargo:1.0
bay:1.0
pointed:1.0
towards:1.0
earth:1.6931471805599454
ground:1.0
50:1.0
form:1.0
nasa:1.0
done:1.0
numerous:1.0
tests:1.6931471805599454
space:2.386294361119891
try:1.0
see:1.6931471805599454
number:1.0
occurances:1.0
volunteer:1.0
jscs:1.0
biomedical:1.0
laboratory:1.0
among:1.0
things:1.0
mentions:1.0
called:1.0
pre-flight:1.0
adaptation:1.0
trainer:1.0
consisted:1.0
chair:1.0
several-degree-of-freedom:1.0
base:1.0
geometric:1.0
visual:1.0
aids:1.0
goal:1.0
measure:1.0
victims^h^h^h^h^h^h^h^h:1.0
subjects:1.0
responses:1.0
subjective:1.0
descriptions:1.0
repeated:1.0
exposure:1.0
reduce:1.0
future:1.0
symptoms:1.0
former:1.0
active-duty:1.0
personally:1.0
read:1.0
group:1.6931471805599454
bruce:1.6931471805599454
mccandlesss:1.0
office:1.6931471805599454
waiting:1.0
anxiously:1.0
station:1.0
redesign:1.0
option:1.0
posted:1.0
last:1.0
week:1.0
reads:1.0
ken:1.0
jenks:1.0
nasa/jsc/gm2:1.0
program:1.0
713:1.0
483-4368:1.0
man:1.0
makes:1.0
mistakes:1.0
make:1.0
anything:1.0
edward:1.0
john:1.0
phelps:1.0
american:1.0
diplomat/lawyer:1.0
1825-1895:1.0
