kjenks:1.6931471805599454
gothamcity.jsc.nasa.gov:1.6931471805599454
subject:1.0
deployable:1.0
space:3.1972245773362196
dock:2.09861228866811
article:1.0
1993apr30.000050.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
writes:1.0
build:1.0
inflatable:2.6094379124341005
henry:1.6931471805599454
spencer:1.0
zoo.toronto.edu:1.0
wrote:1.0
youre:1.0
large-scale:1.6931471805599454
satellite:1.6931471805599454
servicing:1.6931471805599454
able:1.0
pressurized:1.6931471805599454
hangar:2.09861228866811
makes:1.0
considerable:1.0
sense:1.0
question:1.0
whether:1.0
anyone:1.0
going:1.0
near:1.0
future:1.0
point:1.0
justifying:1.0
development:1.0
thing:1.0
thats:1.0
mighty:1.0
fine:1.0
idea:1.0
since:1.0
asked:1.0
ill:1.0
respond:1.0
putting:1.0
aside:1.0
application:1.0
factors:1.0
consider:1.0
volume:1.0
temperature:1.6931471805599454
control:1.0
difficult:1.0
incorporate:1.0
thermal:1.0
insulation:1.0
maybe:1.0
double-walled:1.0
micrometeoroid:1.0
protection:1.6931471805599454
radiation:1.6931471805599454
also:1.0
required:1.0
dont:1.0
think:1.0
clear:1.0
plastic:1.0
bubble:1.0
likely:1.0
look:1.0
like:1.0
big:1.0
white:1.0
ball:1.0
made:1.6931471805599454
kind:1.6931471805599454
multi-layer:1.0
fabric:2.09861228866811
soft-torso:1.0
suits:1.0
today:1.0
almost:1.0
manned:1.0
vessels:1.0
skylab:1.0
mir:1.0
salyut:1.0
used:1.0
pressurization:1.0
increased:1.0
structural:1.0
rigidity:1.0
even:1.6931471805599454
though:1.0
metal:1.0
skins:1.0
still:1.0
qualify:1.0
inflation:1.6931471805599454
process:1.0
would:1.0
carefully:1.0
controlled:1.0
environment:1.0
reduces:1.0
ductility:1.6931471805599454
exposed:1.0
materials:1.6931471805599454
due:1.0
extremes:1.0
monotomic:1.0
oxygen:1.0
impingement:1.0
effects:1.0
may:2.09861228866811
retain:1.0
flexibility:1.0
long:1.0
matter:1.0
pressure:1.0
changes:1.0
cause:1.0
flexing:1.0
could:1.0
lead:1.0
holes:1.0
tears:1.0
decreases:1.0
technical:1.0
difficulties:1.0
llnl:1.0
proposal:1.0
station:1.0
dealt:1.0
varying:1.0
degrees:1.0
success:1.0
ken:1.0
jenks:1.0
nasa/jsc/gm2:1.0
shuttle:1.0
program:1.0
office:1.0
713:1.0
483-4368:1.0
good:1.0
ideas:1.0
common:1.0
whats:1.0
uncommon:1.0
people:1.0
wholl:1.0
work:1.0
hard:1.0
enough:1.0
bring:1.0
ashleigh:1.0
brilliant:1.0
