claypool:1.0
wam.umd.edu:1.0
mr:1.0
krinkle:1.0
subject:1.0
moon:2.09861228866811
image:2.09861228866811
weather:1.6931471805599454
sat:1.0
article:1.6931471805599454
1993apr30.173625.10139:1.0
unocal.com:1.0
stgprao:1.0
st.unocal.com:1.0
richard:1.0
ottolini:1.0
writes:1.6931471805599454
c6b2pa.my4:1.0
usenet.ucs.indiana.edu:1.0
turner:1.6931471805599454
bigbang.astro.indiana.edu:1.0
george:1.0
wm:1.0
caught:1.0
satellite:1.0
images:1.0
earth:1.0
near:1.0
midsummer:1.0
see:1.6931471805599454
relfection:1.0
sun:1.6931471805599454
ocean:1.0
cool:1.0
also:1.0
solar:1.0
eclise:1.0
shadow:1.0
move:1.0
across:1.0
clouds:1.0
think:1.0
mean:1.0
sorry:1.0
