prb:1.6931471805599454
access.digex.net:2.09861228866811
pat:2.09861228866811
subject:1.0
hst:1.6931471805599454
servicing:1.0
mission:1.6931471805599454
scheduled:1.0
11:1.0
days:1.0
article:1.6931471805599454
c6bdgm.90r:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
writes:1.6931471805599454
1rrgu7:1.0
9lp:1.0
thing:1.6931471805599454
designed:1.0
retrievable:1.0
pinch:1.0
indeed:1.0
dictated:1.0
rather:1.0
odd:1.0
design:2.09861228866811
solar:2.6094379124341005
arrays:2.6094379124341005
since:1.0
retractable:1.0
well:1.0
extendable:1.0
detachable:1.0
shuttle:1.6931471805599454
going:1.0
retunr:1.0
bother:1.6931471805599454
detached:1.0
emergency:1.0
expensive:1.6931471805599454
hardware:1.0
thrown:1.0
away:2.09861228866811
casually:1.0
bearing:1.0
mind:1.0
nobody:1.0
knew:1.0
defective:1.0
deployment:1.0
crew:1.0
found:1.0
nasty:1.0
flaw:1.0
lid:1.0
failing:1.0
open:1.0
example:1.0
would:2.09861228866811
bit:1.0
embarrassing:1.0
throw:1.0
get:1.0
back:1.0
payload:1.0
bay:1.0
guess:1.0
kind:1.0
aesthetics:1.0
argument:1.0
see:1.0
could:1.0
contingencies:1.0
throwing:1.0
brand:1.0
new:1.0
cells:1.0
seems:1.0
cheap:1.0
compared:1.0
toa:1.0
wouldnt:1.0
think:1.0
