jbh55289:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
josh:1.6931471805599454
hopkins:1.6931471805599454
subject:1.0
llnl:2.09861228866811
inflated:1.0
space:2.6094379124341005
stations:1.6931471805599454
deployable:1.0
dock:1.6931471805599454
kjenks:1.0
gothamcity.jsc.nasa.gov:1.0
writes:1.6931471805599454
article:1.0
1993apr30.000050.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
build:1.0
inflatable:1.6931471805599454
discussion:1.0
pros:1.0
cons:1.0
deleted:1.0
technical:1.0
difficulties:1.0
proposal:1.6931471805599454
station:1.0
dealt:1.0
varying:1.0
degrees:1.0
success:1.0
could:1.0
someone:1.0
give:1.0
references:1.0
ive:1.0
meaning:1.0
track:1.0
conjuntion:1.0
something:1.0
im:1.0
working:1.0
directly:1.0
related:1.0
think:1.0
many:1.0
principles:1.0
carry:1.0
find:1.0
way:1.0
make:1.0
one:1.0
attributed:1.0
hannibal:1.0
