abdkw:1.0
stdvax.gsfc.nasa.gov:1.0
david:1.6931471805599454
ward:1.0
subject:1.0
hst:2.386294361119891
servicing:1.0
mission:1.0
scheduled:1.0
11:1.0
days:1.0
article:1.6931471805599454
1rrgu7:1.0
9lp:1.0
access.digex.net:1.6931471805599454
prb:1.0
pat:1.0
writes:1.6931471805599454
c6a2at.e9z:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
thing:1.0
designed:1.0
retrievable:1.0
pinch:1.0
indeed:1.0
dictated:1.0
rather:1.0
odd:1.0
design:2.09861228866811
solar:1.6931471805599454
arrays:2.791759469228055
since:1.0
retractable:1.0
well:1.0
extendable:1.0
may:1.0
thus:1.0
indirectly:1.0
contributed:1.0
array-flapping:1.0
problems:1.0
detachable:1.0
shuttle:1.0
going:1.6931471805599454
retunr:1.0
bother:1.0
fit:1.0
quick:1.0
release:1.0
didnt:1.0
think:1.0
bi-stem:1.0
used:1.0
much:1.0
retrieval:1.0
ability:1.6931471805599454
launch:1.0
tight:1.0
size:1.0
sts:1.0
envelope:1.0
guess:1.0
based:1.0
similar:1.0
designs:1.0
flown:1.0
large:1.0
sts-launched:1.0
s/c:1.0
gro:1.0
uars:1.0
also:1.0
might:1.0
consideration:1.0
given:1.0
mass:1.0
requirements:1.0
bi-stems:1.6931471805599454
weight:1.0
less:1.0
conventional:1.6931471805599454
s/a:1.0
finally:1.0
detached:1.0
remember:1.0
theyre:1.0
replaced:1.0
new:1.0
however:1.0
acs:1.0
guy:1.0
whos:1.0
seen:1.0
branch:1.0
management:1.0
pull:1.0
collective:1.0
hair:1.0
would:1.0
voice:1.0
hearty:1.0
yea:1.0
using:1.0
whenever:1.0
possible:1.0
half:1.0
hertz:1.0
flexible:1.0
modes:1.0
thermal:1.0
snap:1.0
problem:1.0
w:1.0
gsfc:1.0
