fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.6931471805599454
crary:1.6931471805599454
subject:1.0
human:1.6931471805599454
habitale:1.0
planets:1.6931471805599454
article:1.0
1993may1.042810.1:1.0
aurora.alaska.edu:1.6931471805599454
nsmca:1.0
writes:1.0
habital:1.0
also:1.0
dependent:1.0
kind:1.0
plant:1.0
life:1.0
grown:1.0
length:1.0
growing:1.6931471805599454
season:1.6931471805599454
want:1.0
something:1.0
vat:1.0
food:1.0
argh:1.0
id:1.0
ratehr:1.0
eat:1.0
mre:1.0
along:1.0
period:1.0
time:1.0
using:1.0
greenhouses:1.0
extend:1.0
shouldnt:1.0
problem:1.0
im:1.0
supprised:1.0
dont:1.0
alaska:1.0
cheaper:1.0
import:1.0
perhaps:1.0
incans:1.0
sherpa:1.0
low:1.0
pressure:1.0
atmosphere:1.0
limit:1.0
adaptability:1.0
someone:1.0
mentioend:1.0
incan:1.0
woman:1.0
must:1.0
come:1.0
lower:1.0
elevations:1.0
babies:1.0
brought:1.0
term:1.0
true:1.0
incas:1.0
problems:1.0
spanish:1.0
cu:1.0
boulder:1.0
