gene:2.386294361119891
jackatak.raider.net:2.09861228866811
wright:1.6931471805599454
subject:1.0
nasas:1.0
mars:2.09861228866811
observer:1.0
image:2.386294361119891
face:2.09861228866811
consipiracy:1.0
theories:1.0
aside:1.0
watching:1.0
though:1.0
nasa:1.6931471805599454
try:1.6931471805599454
cydonia:1.0
region:1.0
high:1.0
resolution:1.6931471805599454
camera:1.6931471805599454
would:1.0
settle:1.6931471805599454
question:1.0
mean:1.0
pixel:1.0
6:1.0
feet:1.0
wed:1.0
know:1.0
whether:1.0
stuff:1.0
real:1.0
imagination:1.0
come:1.0
jpl:1.0
folks:1.0
thing:1.0
615:1.0
377-5980:1.0
