da709:1.0
cleveland.freenet.edu:1.0
stephen:1.0
amadei:1.0
subject:1.0
project:1.6931471805599454
help:1.0
hello:1.0
new:1.0
news:1.0
group:1.0
need:1.0
info:1.0
currently:1.0
class:1.0
internet:1.0
looking:1.0
good:1.6931471805599454
sources:1.0
information:1.6931471805599454
space:1.0
astronomy:1.0
notably:1.0
solar:1.0
system:1.0
anyone:1.0
knows:1.0
sites:1.0
get:1.0
kinda:1.0
stuff:1.0
please:1.6931471805599454
e-mail:1.0
stk1663:1.0
vax003.stockton.edu:1.6931471805599454
thanx:1.0
steve:1.0
newsreader:1.0
doesnt:1.0
sig:1.0
yet:1.0
sorry:1.0
address:1.0
repondes:1.0
stk1600:1.0
adonchey:1.0
faatcrl.faa.gov:1.0
