thomsonal:1.0
cpva.saic.com:1.0
subject:1.0
drag-free:1.0
satellites:2.386294361119891
sat:1.0
1:1.0
may:1.0
1993:1.0
23:13:39:1.0
gmt:1.0
henry:1.6931471805599454
zoo.toronto.edu:1.0
spencer:1.0
said:1.0
dragless:1.0
satellite:2.09861228866811
magically:1.0
drag:2.386294361119891
burns:1.0
fuel:1.0
constantly:1.0
fight:1.0
maintaining:1.0
exact:1.0
orbit:1.0
would:1.0
well:1.0
almost:1.0
turns:1.0
clever:1.0
orbital:1.6931471805599454
mechanics:1.0
engineer:1.0
things:1.0
resonant:1.0
interactions:1.0
higher:1.0
order:1.0
harmonics:1.0
earths:1.0
gravitational:1.0
field:1.0
pump:1.0
energy:1.0
keep:1.0
experiencing:1.0
effects:1.0
periods:1.6931471805599454
months:1.0
years:1.0
favorite:1.0
example:1.0
soviet/russian:1.0
heavy:1.0
elint:1.0
cosmos:1.0
1603:1.0
class:1.0
14:1:1.0
resonance:1.0
particular:1.0
c1833:1.6931471805599454
undergone:1.0
two:1.0
prolonged:1.0
gain:1.0
altitude:1.6931471805599454
current:1.0
one:1.0
started:1.0
june:1.0
1991:1.0
mean:1.0
high:1.0
ever:1.0
since:1.6931471805599454
launch:1.0
18:1.0
march:1.0
1987:1.0
looking:1.0
elements:1.6931471805599454
also:1.0
shows:1.0
limitations:1.0
norads:1.0
software:1.0
thats:1.0
another:1.0
story:1.0
probably:1.0
little:1.0
relevance:1.0
space:1.0
stations:1.0
71:1.0
degree:1.0
orbits:1.0
c1603:1.0
850:1.0
km:1.0
unacceptably:1.0
far:1.0
inner:1.0
van:1.0
allen:1.6931471805599454
belt:1.0
manned:1.0
platforms:1.0
kind:1.0
interesting:1.0
point:1.0
view:1.0
physics:1.0
situation:1.0
available:1.0
request:1.0
thomson:1.0
saic:1.0
mclean:1.0
va:1.0
opinion:1.0
mine:1.0
saics:1.0
