pgf:1.6931471805599454
srl03.cacs.usl.edu:1.0
phil:1.6931471805599454
g:1.0
fraering:1.6931471805599454
subject:1.6931471805599454
vandalizing:1.0
sky:1.6931471805599454
rbunge:1.6931471805599454
access.digex.net:1.0
robert:1.0
bunge:1.6931471805599454
writes:1.0
thats:1.0
fine:1.0
idea:1.6931471805599454
works:1.0
lighting/power:1.0
company:2.09861228866811
even:2.09861228866811
bothers:1.0
supply:1.0
good:2.386294361119891
light:2.791759469228055
fixtures:1.0
instance:1.0
power:1.6931471805599454
virginia:1.0
recently:1.0
asked:1.0
state:2.09861228866811
commission:1.0
permission:1.0
sell:1.6931471805599454
lights:2.09861228866811
various:1.6931471805599454
type:1.0
yet:1.0
different:1.6931471805599454
fixture:1.0
sold:1.0
wanted:1.6931471805599454
uh:1.0
ask:1.0
commision:1.0
unless:1.0
states:1.0
buying:1.0
process:1.0
increace:1.0
overhead:1.0
selling:1.6931471805599454
types:1.0
decreace:1.0
likleihood:1.0
efficient:1.0
might:1.6931471805599454
planning:1.6931471805599454
future:1.0
go:1.6931471805599454
drain:1.0
bad:1.0
designs:1.0
one:1.0
wasted:1.0
thus:1.0
couldnt:1.0
buy:1.6931471805599454
places:1.0
get:1.0
either:1.0
order:1.6931471805599454
special:1.6931471805599454
high:1.0
cost:1.6931471805599454
call:1.0
store:1.0
arizona:1.6931471805599454
could:2.6094379124341005
enough:1.0
people:2.09861228866811
would:1.6931471805599454
low:1.0
last:1.0
checked:1.0
use:1.6931471805599454
ups:1.0
stuff:1.6931471805599454
going:1.0
finally:1.0
im:1.0
sure:1.0
things:1.0
like:2.09861228866811
small:1.0
factories:1.0
machine:1.0
shops:1.0
business:1.0
making:1.0
cheaper:1.0
thanks:1.0
higher:1.0
efficiency:1.0
fact:1.0
arent:1.0
wasting:1.0
energy:1.0
broadcasting:1.0
space:2.386294361119891
therefore:1.0
better:1.0
old:1.0
style:1.0
point:1.0
society:1.0
starts:1.0
make:1.6931471805599454
rules:1.0
cars:1.0
pass:1.0
safety:1.0
tests:1.0
five:1.0
year:1.0
plans:1.0
enacted:1.0
economy:1.0
fall:1.0
apart:1.0
companies:1.6931471805599454
meet:1.0
pollution:1.6931471805599454
standards:1.0
etc:1.0
clean:1.0
air:1.6931471805599454
act:1.0
really:1.6931471805599454
cleaned:1.0
two:1.0
ways:1.0
achieve:1.0
educate:1.6931471805599454
public:1.6931471805599454
demand:1.0
lighting:1.6931471805599454
force:1.0
code:1.0
backs:1.0
history:1.0
seems:2.09861228866811
suggest:1.6931471805599454
latter:1.0
likely:1.0
work:1.0
experience:1.0
youre:1.0
trying:1.0
hard:1.0
methods:1.0
used:1.0
american:1.0
schools:1.0
whatsoever:1.0
relevant:1.0
boring:1.0
proto-ugric:1.0
instead:1.6931471805599454
agreed:1.0
wont:1.0
respond:1.0
important:1.0
spacers:1.0
realize:1.0
object:1.0
wild:1.0
ideas:1.0
presented:1.0
congress:1.0
best:1.0
consult:1.0
astronomers/lovers:1.0
night:1.0
try:1.0
pr:1.0
stunt:1.0
boost:1.0
knowledge:1.0
well:1.0
wake:1.0
becoming:1.0
field:1.0
human:1.0
endeavor:1.0
something:1.0
look:1.0
long:1.6931471805599454
way:1.0
away:1.0
practical:1.0
projects:1.0
conceivably:1.0
although:1.0
probably:1.0
cause:1.0
lots:1.0
argued:1.0
grounds:1.0
though:1.0
open:1.0
possibilities:1.0
vacation:1.0
mars:1.0
dark:1.0
skies:1.0
bob:1.0
access.digex.com:1.0
every:1.0
day:1.0
find:1.0
sorts:1.0
srl02.cacs.usl.edu|like:1.0
ancient:1.0
mayans:1.0
televison:1.0
repo:1.0
man:1.0
