pgf:1.6931471805599454
srl03.cacs.usl.edu:1.0
phil:1.6931471805599454
g:1.0
fraering:1.6931471805599454
subject:1.0
zealous:1.0
shuttle:4.044522437723423
critics:1.0
khayash:1.0
hsc.usc.edu:1.0
ken:1.0
hayashida:1.0
writes:1.0
rockwell:1.0
international:1.0
downey:1.0
california:1.0
conjunction:1.0
contractors:1.6931471805599454
delivered:1.0
worlds:1.0
important:1.6931471805599454
revolutionary:1.0
space:2.791759469228055
vehicle:2.09861228866811
ha:1.0
one:1.6931471805599454
argue:2.386294361119891
fact:1.0
flies:1.6931471805599454
lands:2.09861228866811
reusable:1.6931471805599454
watch:1.0
gets:1.6931471805599454
rebuilt:1.0
opinion:1.0
appropriate:1.0
specifications:1.0
program:3.4849066497880004
thats:1.6931471805599454
told:1.0
us:1.6931471805599454
back:1.6931471805599454
70s:1.0
test:1.0
start:1.0
logical:2.09861228866811
follow:1.0
x-15:2.386294361119891
later:1.6931471805599454
x-series:1.0
lifting:1.6931471805599454
bodies:1.6931471805599454
1:2.09861228866811
isnt:1.0
follow-on:2.09861228866811
would:2.09861228866811
either:1.0
russian:1.0
snowfox:1.0
type:1.6931471805599454
thingey:1.0
something:1.6931471805599454
like:2.386294361119891
mmis:1.0
van:1.0
boeings:1.0
tsto:1.6931471805599454
airbreathing:1.0
military:1.0
allegedly:1.0
using:1.0
probably:2.09861228866811
cost:1.0
less:1.6931471805599454
develop:1.6931471805599454
fly:1.0
year:1.0
engineering:3.302585092994046
specs:2.9459101490553135
guys:1.6931471805599454
trenches:1.0
system:1.0
man-ratable:1.0
could:2.386294361119891
land:1.0
reliably:1.0
reflown:1.0
goals:1.0
quite:1.0
visionary:1.6931471805599454
1970s:1.0
challenging:1.0
even:1.0
today:1.0
including:1.0
dc-x:3.0794415416798357
keep:1.0
attitude:1.0
itll:1.6931471805599454
couple:1.0
centuries:1.0
get:2.386294361119891
real:1.0
access:1.0
unless:1.0
another:1.0
country:1.0
without:1.0
baggage:1.0
comes:1.0
along:1.0
kicks:1.0
ass:1.0
race:1.0
recall:1.0
flight/week:1.0
specification:1.0
final:1.0
nasa:1.6931471805599454
documents:1.0
find:1.0
revealing:1.0
interesting:1.0
far:1.0
tell:1.6931471805599454
people:1.6931471805599454
touting:1.0
flight:2.386294361119891
per:1.0
week:1.0
rate:1.0
capitol:1.0
hill:1.0
selling:1.0
books:1.0
general:1.0
public:1.0
hq:1.0
doesnt:1.6931471805599454
give:1.0
rest:1.0
plausible:1.0
deniability:1.0
deceide:1.0
wasnt:1.0
worth:1.0
money:1.6931471805599454
weve:1.0
spent:2.09861228866811
lot:1.0
apollo:1.0
imho:1.6931471805599454
political:2.386294361119891
statements:2.09861228866811
halls:1.0
congress:1.0
admissable:1.0
determined:1.0
nasa/dod:1.0
congressmen:1.0
senators:1.0
presidents:1.0
missions:1.0
defined:1.0
leaders:1.0
yes:1.0
sold:1.0
basis:1.6931471805599454
youre:1.0
saying:1.0
basically:1.6931471805599454
met:1.0
questionable:1.0
success:2.386294361119891
never:1.0
mind:1.0
couldnt:1.0
funding:1.0
eats:1.0
thousand:1.0
years:1.0
automatically:1.0
qualifies:1.0
unparalleled:1.0
wise:1.0
clearly:1.0
advanced:1.0
machine:1.0
ever:1.0
flown:1.0
technical:1.6931471805599454
data:1.6931471805599454
hypersonic:1.6931471805599454
valuable:1.0
justified:1.0
criticized:1.0
economics:2.386294361119891
much:1.6931471805599454
interchangable:1.0
absense:1.0
physics:1.6931471805599454
terms:1.0
looks:1.0
failure:1.0
next:1.0
henry:1.0
wrote:1.0
hs:2.09861228866811
sorry:1.0
support:2.791759469228055
arrange:1.0
launchers:1.6931471805599454
goes:1.0
hope:1.0
riding:1.0
day:1.0
moment:1.0
dc-xs:1.0
hoped-for:1.0
successors:1.0
disappointed:1.0
similar:1.6931471805599454
vocal:1.0
based:1.6931471805599454
hopes:2.6094379124341005
record:1.6931471805599454
bad:1.0
know:1.6931471805599454
false:1.6931471805599454
dissimilar:1.0
experimental:1.0
vehicles:1.0
least:1.0
arent:1.0
yet:1.0
way:1.0
didnt:1.0
nearly:1.0
supposed:1.0
time:1.6931471805599454
move:1.0
might:1.0
job:1.0
orbital:1.0
delivery:1.0
better:1.0
think:1.6931471805599454
also:1.0
note:1.0
object:1.0
originally:1.0
posted:1.0
idea:1.0
really:1.0
hopeful:1.0
stunning:1.0
unfortunately:1.0
dc-xers:1.0
willing:1.0
return:1.0
proven:1.6931471805599454
explain:1.0
folks:1.0
criticize:1.0
exactly:1.0
need:1.6931471805599454
order:1.0
learn:2.09861228866811
operate:1.6931471805599454
on-orbit:1.0
dont:1.0
want:1.0
orbit:1.0
launches:1.0
shoves:1.0
payload:1.6931471805599454
waste:1.0
hauling:1.0
edo:1.0
pallets:1.0
thing:1.0
learned:1.0
build:1.0
launcher:1.0
finally:1.0
bit:1.0
hoping:1.0
lie:1.0
enough:1.0
times:1.0
someone:1.0
believe:1.0
enjoyed:1.0
postings:1.0
regarding:1.0
comparisons:1.0
soyuz:1.0
project:1.0
although:1.0
may:1.0
disagree:1.6931471805599454
method:1.0
analysis:1.0
mine:1.0
8:1.0
total:1.0
impact:1.0
must:1.0
judged:1.0
scientific:1.0
merit:1.0
timelines:1.0
schedules:1.0
agree:1.0
science:1.0
technology:1.0
done:1.0
differently:1.0
stop:1.0
thinking:1.0
mutually:1.0
exclusive:1.0
current:1.0
budget:1.0
realities:1.0
united:1.0
states:1.0
please:1.0
thanks:1.0
number:1.0
good:1.0
faith:1.0
convert:1.0
srl02.cacs.usl.edu|you:1.0
tortured:1.0
demons:1.0
anon:1.0
mahen:1.0
missionary:1.0
