stgprao:1.0
st.unocal.com:1.0
richard:1.0
ottolini:1.0
subject:1.0
life:1.0
mars:1.0
article:1.0
1993may11.153010.438:1.0
den.mmc.com:1.0
seale:1.6931471805599454
possum.den.mmc.com:1.0
eric:1.0
h:1.0
writes:1.0
cant:1.0
speak:1.0
russian:2.09861228866811
probes:1.0
last:2.09861228866811
heard:1.0
1997:1.6931471805599454
us:1.0
probe:1.0
planned:1.0
air-bags:1.0
seriously:1.0
cushion:1.0
impact:1.0
hopefully:1.0
wont:1.0
bouncer:1.0
hit:1.0
go:1.0
thud:1.0
jpl/san:1.0
gabriel:1.0
aiaa:1.0
session:1.0
week:1.0
showed:1.0
lander:1.6931471805599454
encased:1.0
single:1.0
large:1.0
airbag:1.0
ravelable:1.0
stitches:1.0
design:1.0
pretty:1.0
firm:1.0
hardware:1.0
due:1.0
international:1.0
experimenters:1.0
1/94:1.0
proposed:1.0
american:1.0
bunch:1.6931471805599454
airbags:1.0
shaped:1.0
like:1.0
grapes:1.0
dropping:1.0
desert:1.0
month:1.0
may:1.0
20:1.0
kg:1.0
mini-rover:1.0
