gord:2.6094379124341005
jericho.uucp:1.0
wait:1.6931471805599454
s-mos:1.0
systems:1.6931471805599454
vancouver:1.6931471805599454
design:1.6931471805599454
center:1.0
subject:1.0
life:1.0
mars:1.0
potentially:1.0
dumb:1.0
question:1.0
prevents:1.0
martian:1.6931471805599454
landers:1.6931471805599454
polluting:1.0
environment:1.0
earth:1.0
based:1.0
critters:1.0
long:1.0
trip:1.0
cold:1.0
radiation:1.0
bathed:1.0
space:1.0
enough:1.0
completely:1.0
sterilize:1.0
could:1.6931471805599454
imagine:1.0
teeny:1.0
microbes:1.0
manage:1.0
get:1.0
way:1.0
unharmed:1.0
possibly:1.0
thrive:1.0
given:1.0
right:1.0
circumstances:1.0
smos:1.0
centre:1.0
uunet:1.0
jericho:1.6931471805599454
uunet.uu.net:1.0
even:1.0
days:1.0
