subject:1.0
math:2.6094379124341005
us:1.6931471805599454
govt:1.0
technolgy:1.0
investment:1.0
kubo:1.6931471805599454
zariski.harvard.edu:1.0
tal:1.0
greg:1.0
mccolm:1.0
suggested:1.0
good:1.0
example:1.0
inertia:1.0
silver:1.0
age:1.0
current:1.0
science:1.6931471805599454
really:1.6931471805599454
new:1.6931471805599454
told:1.0
recently:1.0
please:1.0
dont:1.0
flame:1.0
ive:1.0
taken:1.0
since:1.0
11th:1.0
grade:1.0
completed:1.0
bc:1.0
calc:1.0
early:1.0
go:1.0
hell:1.0
stuff:1.0
going:1.0
im:1.0
flaming:1.0
honestly:1.0
durious:1.0
nope:1.0
living:1.0
inheritance:1.0
forefathers:1.0
reading:1.0
dusty:1.0
old:1.0
books:1.0
exchanging:1.0
baroque:1.0
incantations:1.0
among:1.0
small:1.0
circle:1.0
devotees:1.0
