aws:1.0
iti.org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
dc-x:1.0
publicity:2.09861228866811
article:1.0
1993may11.200419.13494:1.0
bmerh85.bnr.ca:1.0
rivan:1.0
bnr.ca:1.0
writes:1.0
seems:1.0
bit:1.0
scarry:1.0
project:1.0
first:1.6931471805599454
time:1.0
years:1.0
promisses:1.0
hope:1.6931471805599454
changing:1.0
current:1.0
trend:1.0
massively:1.0
overpriced:1.0
boosting:1.0
capability:1.0
lacks:1.0
much:1.0
may:1.0
change:1.0
next:1.0
month:1.0
least:1.0
couple:1.0
hundred:1.0
journalists:1.0
requested:1.0
press:1.0
passes:1.0
test:1.0
flights:1.0
sustaining:1.0
however:1.0
problem:1.0
lady:1.0
astor:1.0
sir:1.0
husband:1.0
would:1.6931471805599454
poison:1.0
coffee:1.0
churchill:1.0
madam:1.0
wife:1.0
drink:1.0
33:1.0
days:1.0
flight:1.0
dcx:1.0
