dietz:2.386294361119891
cs.rochester.edu:1.6931471805599454
paul:1.6931471805599454
subject:1.0
life:3.302585092994046
mars:1.0
article:1.0
lv8fpoinnqo1:1.0
exodus.eng.sun.com:1.0
jmck:1.0
norge.eng.sun.com:1.0
john:1.0
mckernan:1.0
writes:1.0
new:1.0
information:1.0
discovered:1.0
recently:1.0
microscopic:1.0
fossils:1.0
found:1.6931471805599454
old:2.09861228866811
rocks:1.0
theory:1.6931471805599454
must:1.6931471805599454
destroyed:1.6931471805599454
periodic:1.0
intense:1.0
meteorite:1.6931471805599454
bombardments:1.6931471805599454
feature:1.0
early:1.6931471805599454
solar:1.0
system:1.0
originated:1.6931471805599454
earth:1.0
multiple:1.6931471805599454
times:1.0
therefore:1.0
conditions:2.09861228866811
creation:1.0
unlikely:1.0
badly:1.0
reported:1.0
news:1.0
evidence:1.6931471805599454
signs:1.0
rock:1.0
predate:1.0
putative:1.0
planet-sterilizing:1.0
events:1.0
rather:1.0
argument:1.6931471805599454
arose:1.0
shortly:1.0
last:1.6931471805599454
sterilizing:1.0
event:1.0
easily:1.0
formed:1.6931471805599454
inference:1.0
however:1.0
even:1.0
flawed:1.0
could:1.0
well:1.0
origin:1.0
requires:1.0
specific:1.0
say:1.0
certain:1.0
composition:1.0
atmosphere:1.0
long:1.0
perhaps:1.0
would:1.6931471805599454
chance:1.0
likely:1.0
originate:1.0
f:1.0
