tombaker:1.6931471805599454
bumetb.bu.edu:1.0
thomas:1.0
baker:1.0
subject:1.0
another:1.0
sf:1.0
irritation:1.0
relieved:1.0
doctor:1.0
vindicated:1.0
article:1.6931471805599454
schumach.736495556:1.0
convex.convex.com:1.0
schumach:1.0
convex.com:1.0
richard:1.0
schumacher:1.0
writes:1.0
reverse:1.6931471805599454
polarity:1.0
crap:1.0
always:1.0
bugged:1.0
hell:1.0
found:1.0
actual:1.0
live:1.0
real-life:1.0
example:1.6931471805599454
working:1.0
quote:1.0
aviation:1.0
week:1.0
space:1.0
technology:1.0
2:1.0
july:1.0
1990:1.0
page:1.0
25:1.0
colonel:1.0
charles:1.0
f:1.0
stirling:1.0
speaking:1.0
problem:1.6931471805599454
fuel:1.0
bubble:1.0
formation:1.0
titan:1.0
4:1.0
aerojet:1.0
lr87:1.0
engines:1.0
said:1.0
engineers:1.0
nasas:1.0
jet:1.0
propulsion:1.0
laboratory:1.0
run:2.09861228866811
suggested:1.0
air:1.0
force:1.0
look:1.0
effect:1.0
aerozene:1.0
50:1.0
decomposition:1.0
fix:1.0
flown:1.0
three:1.0
times:1.6931471805599454
without:1.0
incident:1.0
inlet:1.0
outlet:1.0
portions:1.0
hot:1.0
gas:1.0
cooler:1.0
life:1.0
imitates:1.0
art:1.0
discussion:1.0
sts:1.0
tether:1.6931471805599454
experiment:1.0
ran:1.6931471805599454
forward:1.0
would:2.09861228866811
suck:1.0
energy:1.0
earths:1.0
magnetic:1.0
field:1.0
trivially:1.6931471805599454
slowing:1.0
shuttle:1.6931471805599454
could:1.6931471805599454
also:1.0
backward:1.0
electricity:1.0
way:1.0
propelled:1.0
faster:1.0
even:1.0
better:1.0
comes:1.0
mind:1.0
theres:1.0
electronics:1.0
guy:1.0
someone:1.0
like:1.0
craig:1.0
anderton:1.0
lancaster:1.0
ten:1.0
years:1.0
ago:1.0
wrote:1.0
invention:1.6931471805599454
take:1.0
light-detector:1.0
current:1.0
hundred:1.0
rating:1.0
glow:1.0
got:1.6931471805599454
legal:1.6931471805599454
rights:1.0
design:1.0
combination:1.0
fiber:1.0
optic:1.0
emitter/receiver:1.0
turned:1.0
basic:1.0
unit:1.0
atts:1.0
think:1.0
plan:1.0
bring:1.0
brazils:1.0
communications:1.0
system:1.0
21st:1.0
century:1.0
mostly:1.0
wranglings:1.0
company:1.0
eventually:1.0
well-compensated:1.0
yes:1.0
thats:1.0
real:1.0
name:1.0
employers:1.0
opinions:1.0
self-employed:1.0
