prb:1.0
access.digex.net:1.0
pat:1.6931471805599454
subject:1.0
like:1.0
dc-x:1.6931471805599454
shuttle:1.0
0-defects:1.0
bizarre:1.0
article:1.0
c6zyue.cgc:1.0
zoo.toronto.edu:1.6931471805599454
henry:1.6931471805599454
spencer:1.0
writes:1.0
however:1.0
agree:1.0
richard:1.0
youre:1.0
planning:1.0
short:1.0
missions:1.0
may:1.0
worth:1.0
trouble:1.0
providing:1.0
anything:1.0
urine:1.0
disposal:1.0
rig:1.0
baggies:1.0
dont:1.0
know:1.0
c-5s:1.0
c-130s:1.0
regularly:1.0
used:1.0
medium:1.0
haul:1.0
personnel:1.6931471805599454
transport:1.0
army:1.0
funnel:1.0
garden:1.0
hose:1.0
aft:1.0
female:1.0
hate:1.0
long:1.0
trips:1.0
box:1.0
cars:1.0
