wats:1.6931471805599454
scicom.alphacdc.com:1.6931471805599454
bruce:1.6931471805599454
watson:1.6931471805599454
subject:1.0
life:2.09861228866811
mars:1.0
article:1.0
2534:1.0
tdbunews.teradata.com:1.0
swf:1.0
elsegundoca.ncr.com:1.0
writes:1.0
youre:1.0
fred:1.6931471805599454
hoyle:1.6931471805599454
rejects:1.0
big:1.0
bang:1.0
proposes:1.0
infinitely:1.0
old:1.0
universe:1.0
really:1.0
model:1.0
always:1.6931471805599454
starts:1.0
given:1.0
planet:1.0
seeding:1.0
outer:1.0
space:1.0
somewhere:1.0
didnt:1.0
abandon:1.0
steady:1.0
state:1.0
theory:1.0
