ajayshah:1.6931471805599454
almaak.usc.edu:1.0
ajay:1.6931471805599454
shah:1.6931471805599454
subject:1.6931471805599454
space:1.6931471805599454
marketing:1.0
would:1.6931471805599454
wonderfull:1.0
wcsbeau:1.0
superior.carleton.ca:1.0
opirg:1.0
writes:1.0
dont:1.6931471805599454
think:2.386294361119891
idea:2.09861228866811
means:1.0
everyone:1.0
earth:1.0
ad:1.0
agencys:1.0
poor:1.0
taste:1.0
abomination:1.0
well:1.6931471805599454
already:1.0
suffer:1.0
street:1.0
hoardings:1.0
watch:1.0
tv:1.0
free:1.0
commercials:1.0
want:2.386294361119891
go:1.0
b:1.0
escape:1.0
beer:1.0
ads:1.0
us:1.0
loathe:1.0
id:1.0
rather:1.0
beauty:1.0
night:1.0
sky:2.09861228866811
always:1.0
marred:1.0
giant:1.0
billboard:1.0
ill:1.0
bet:1.0
virtually:1.0
sacrilegious:1.0
astronomer:1.0
like:1.6931471805599454
sagan:1.0
right:1.0
time:1.0
stop:1.0
proposal:1.0
goes:1.0
thin:1.0
end:1.0
wedge:1.0
soon:1.0
companies:1.0
larger:1.0
permanant:1.0
billboards:1.0
wouldnt:1.0
world:1.0
decades:1.0
looks:1.0
las:1.0
vegas:1.0
really:1.0
make:1.0
sad:1.0
coca:1.0
cola:1.0
company:1.0
paint:1.0
moon:2.09861228866811
red:1.0
white:1.0
jupiter:1.0
microscum:1.6931471805599454
name:1.0
galaxy:1.6931471805599454
draw:1.0
line:1.0
historically:1.0
mankind:1.6931471805599454
good:1.0
drawing:1.0
fine:1.0
lines:1.0
im:1.0
normally:1.0
extremely:1.0
enthusiastic:1.0
forms:1.0
resource:1.0
allocation:1.0
research:1.0
important:1.0
investment:1.0
possible:1.0
long:1.0
run:1.0
way:1.0
get:1.0
money:1.0
ans:1.0
213:1.0
749-8133:1.0
rcf.usc.edu:1.0
