trumpins:1.6931471805599454
alexia.lis.uiuc.edu:1.6931471805599454
barbara:1.6931471805599454
trumpinski:1.0
subject:1.0
henry:2.09861228866811
spencer:2.386294361119891
anyway:1.0
1993may15.014554.2850:1.0
aie.nl:1.6931471805599454
hansk:1.0
hans:1.0
kinwel:1.0
writes:1.6931471805599454
article:1.0
1993may12.220831.8619:1.0
leland.stanford.edu:1.6931471805599454
etoyoc:1.0
aaron:1.0
thode:1.0
tracked:1.0
sci.space:1.6931471805599454
quite:1.0
questions:2.09861228866811
mysterious:1.0
figure:1.0
called:1.0
anything:1.0
going:1.0
space:1.6931471805599454
community:1.0
seems:1.0
know:1.0
somewhat:1.0
tounge-in-cheek:1.0
1:1.6931471805599454
hobby:1.0
job:1.0
ever:1.0
eat:1.0
sleep:1.0
3:1.0
u:1.0
toronto:1.0
zoology:1.0
department:1.0
conduct:1.0
research:1.0
use:1.0
account:1.0
curious:1.0
god:1.0
dare:1.0
posting:1.0
posed:1.0
mr:1.0
time:1.0
ago:1.0
email:1.0
unfortunately:1.0
never:1.0
received:1.0
response:1.0
well:1.0
imho:1.0
nobody:1.0
net.user:1.0
sci:1.0
kibo:1.0
alt:1.0
rec:1.0
could:1.0
wrong:1.0
anybody:1.0
mention:1.0
illuminati:1.0
kitten:1.6931471805599454
conan:1.0
librarian:1.0
a.k.a:1.6931471805599454
ann:1.0
lifes:1.0
soap:1.0
opera:1.0
isnt:1.0
summmmmmmmmmmertimmmmmmmmmme:1.0
livin:1.0
easy:1.0
gg:1.0
