fox:1.6931471805599454
graphics.cs.nyu.edu:1.0
david:1.6931471805599454
subject:1.0
space:1.0
marketing:1.0
would:2.6094379124341005
wonderfull:1.0
article:1.6931471805599454
1993may16.145159.3100:1.0
ucsu.colorado.edu:1.6931471805599454
fcrary:1.0
frank:1.0
crary:1.0
writes:1.6931471805599454
1t4pkc:1.0
ovf:1.0
almaak.usc.edu:1.6931471805599454
ajayshah:1.0
ajay:1.0
shah:1.0
idea:1.0
goes:1.0
thin:1.0
end:1.0
wedge:1.0
soon:1.0
companies:1.0
larger:1.0
permanant:1.0
billboards:2.09861228866811
sky:2.386294361119891
wouldnt:1.0
want:1.0
world:1.0
decades:1.0
looks:1.0
like:2.09861228866811
las:1.6931471805599454
vegas:1.6931471805599454
really:2.6094379124341005
make:1.6931471805599454
sad:1.0
think:1.0
moment:1.0
technology:1.0
required:1.0
time:2.09861228866811
could:2.09861228866811
earths:1.0
look:1.0
people:1.6931471805599454
afford:1.0
go:1.6931471805599454
backpacking:1.0
moon:2.09861228866811
round:1.0
trip:1.6931471805599454
costs:1.0
500:1.0
kg:1.6931471805599454
5000:1.0
low:1.6931471805599454
earth:1.6931471805599454
advertising:1.0
orbit:1.6931471805599454
roughly:1.0
cost:1.0
smallish:1.0
billboard:1.0
therefore:1.0
ads:2.09861228866811
become:2.09861228866811
common:1.0
place:2.09861228866811
price:1.0
nonsense:1.0
saying:1.0
commercials:1.0
television:1.0
commonplace:1.0
every:1.0
citizen:1.0
hour:1.0
long:1.0
nationally:1.0
broadcast:1.0
tv:1.0
program:1.0
theres:1.0
always:1.0
problem:1.6931471805599454
get:1.6931471805599454
away:1.0
civilization:1.6931471805599454
find:1.0
natural:1.0
scenery:1.0
100:1.6931471805599454
years:1.0
ago:1.0
usually:1.0
didnt:1.0
take:1.0
5:1.0
miles:1.6931471805599454
today:1.0
ever:1.0
point:1.0
essentially:1.0
means:1.0
still:1.0
wild:1.0
may:1.6931471805599454
good:1.0
thing:1.0
orbital:1.0
arent:1.0
symptom:1.0
growing:1.0
densely-populated:1.0
banning:1.0
save:1.0
view:1.0
night:1.0
widespread:1.0
probably:1.0
trouble:1.0
finding:1.0
without:1.0
street:1.0
lights:1.0
see:1.0
stars:1.0
rest:1.0
post:1.0
strange:1.0
mishmash:1.0
already:1.0
bad:1.0
doesnt:1.0
matter:1.0
gets:1.0
worse:1.0
try:1.0
figure:1.0
arguing:1.0
kneejerk:1.0
anti-environ:1.0
mentalism:1.0
p.s:1.0
passing:1.0
sattelite:1.0
effect:1.0
visible:1.0
light:1.0
astronomy:1.0
object:1.0
bright:1.0
full:1.0
