gfk39017:2.09861228866811
uxa.cso.uiuc.edu:2.09861228866811
george:2.09861228866811
f:2.09861228866811
krumins:2.09861228866811
subject:1.0
space:1.0
marketing:1.0
would:1.0
wonderfull:1.0
tfv0:1.0
ns1.cc.lehigh.edu:1.0
theodore:1.0
vaida:1.0
writes:1.6931471805599454
article:1.6931471805599454
c74tls.2sg:1.0
news.cso.uiuc.edu:1.0
deleted:2.09861228866811
say:1.0
visible:1.0
light:1.0
astronomy:1.0
already:1.6931471805599454
dying:1.6931471805599454
field:1.0
pure:1.0
hokum:1.0
use:1.6931471805599454
logic:1.6931471805599454
things:1.0
bad:1.0
doesnt:1.0
matter:1.0
gets:1.0
worse:1.0
absurd:1.0
maybe:1.0
common:1.0
sense:1.0
fields:1.0
ok:1.0
scientists:1.0
get:1.0
around:1.6931471805599454
atmosphere:1.0
fancy:1.0
computer:1.6931471805599454
algorythims:1.0
looked:1.0
ad:1.0
hubble:2.09861228866811
results:2.386294361119891
defects:1.0
mirror:1.6931471805599454
partially:1.0
correctable:1.0
software:2.386294361119891
see:1.0
jupiter:1.0
pictures:1.0
effects:1.0
completely:1.0
reversable:1.0
going:1.0
shuttle:1.0
mission:1.0
fix:1.0
main:1.0
effect:1.0
spherical:1.0
aberration:1.0
problems:1.0
primary:1.0
drive:1.0
engineers:1.0
develop:1.0
image:1.6931471805599454
processing:1.0
much:1.0
faster:1.0
deconvolution:1.0
images:1.0
fixed:1.0
ready:1.0
incredible:1.0
every:1.0
reason:1.0
believe:1.0
exceed:1.0
original:1.0
specs:1.0
fair:1.0
margin:1.0
adaptive:2.09861228866811
optics:2.09861228866811
combination:1.0
hardware:1.0
works:1.0
realtime:1.0
fact:1.0
case:1.6931471805599454
might:1.0
interested:1.0
know:1.0
technology:1.6931471805599454
made:1.0
amateur:1.0
market:1.0
form:1.0
ao-2:1.6931471805599454
system:2.09861228866811
starting:1.0
page:1.6931471805599454
52:1.0
april:1.0
1993:1.0
sky:1.0
telescope:1.6931471805599454
three:1.0
review:1.0
new:1.0
product:1.0
lists:1.0
1,290:1.0
states:1.0
comes:1.0
handy:1.0
soft-plastic:1.0
three-year-old:1.0
could:1.6931471805599454
carry:1.0
even:1.0
though:1.0
device:1.0
really:1.0
good:1.0
brightest:1.0
objects:1.0
cope:1.0
movements:1.0
0.8:1.0
millimeter:1.0
telescopes:1.0
focal:1.0
plane:1.0
imagine:1.0
well:1.0
infant:1.0
years:1.0
especially:1.0
dedicated:1.0
hundreds:1.0
thousands:1.0
dollars:1.0
many:1.0
man-hours:1.0
invested:1.0
development:1.0
pufferfish:1.0
observatory:1.0
universe:1.0
origin:1.0
two:1.0
hockeysticks:1.0
colliding:1.0
home:1.0
hockeystick:1.0
memorial:1.0
