lazio:2.386294361119891
astrosun.tn.cornell.edu:1.6931471805599454
joseph:1.6931471805599454
subject:1.0
space:1.0
marketing:1.0
would:1.6931471805599454
wonderfull:1.0
sun:1.0
16:1.0
may:1.0
1993:1.0
14:31:20:1.0
gmt:1.0
fcrary:1.0
ucsu.colorado.edu:1.0
frank:1.0
crary:1.0
said:1.0
fc:2.791759469228055
modern:1.0
ground-based:1.0
visible:1.0
light:1.0
astronomy:1.0
proposed:1.0
orbiting:1.0
billboards:1.0
upset:1.0
already:1.0
dying:1.0
field:1.6931471805599454
opacity:1.0
distortions:1.0
caused:1.0
atmosphere:1.0
driven:1.0
use:1.0
radio:1.6931471805599454
far:1.0
infrared:1.0
space-based:1.0
telescopes:1.0
heres:1.0
one:1.0
astronomer:1.0
quite:1.0
concerned:1.0
radio-frequency:1.0
interference:1.0
portable:1.0
telephones:1.0
etc:1.0
e-mail:1.0
phone:1.0
607:1.0
255-6420:1.0
icbm:1.0
42:1.0
deg:1.6931471805599454
20:1.0
08:1.0
n:1.0
76:1.0
28:1.0
48:1.0
w:1.0
cornell:1.0
knows:1.0
exist:1.0
stop:1.0
rape:1.0
