loss:2.386294361119891
fs7.ece.cmu.edu:1.0
doug:1.6931471805599454
subject:1.0
space:1.0
marketing:1.0
would:1.0
wonderfull:1.0
article:1.0
c760dv.k75:1.0
agora.rain.com:1.6931471805599454
jhart:1.0
jim:1.0
hart:1.0
writes:1.0
astronomers:1.0
using:1.0
night:1.0
sky:1.0
thousands:1.0
years:1.0
dont:1.0
complain:1.0
scenic:1.0
trespassers:1.0
eg:1.0
light:1.0
polluters:1.0
lose:1.0
common-law:1.0
right:1.0
ownership:1.0
english:1.0
american:1.0
canadian:1.0
etc:1.0
common:1.0
law:1.6931471805599454
recognized:1.0
legally:1.0
binding:1.0
international:1.0
talking:1.0
something:1.0
nature:1.0
isnt:1.0
limited:1.0
territory:1.0
one:1.0
nation:1.0
husky.bloomu.edu:1.0
