d.gellert:1.0
trl.oz.au:1.0
dennis:1.6931471805599454
gellert:1.0
subject:1.6931471805599454
mouse:3.302585092994046
jumpy:1.6931471805599454
ms:1.6931471805599454
article:1.0
1993apr23.140123.5018:1.0
cti.com:2.09861228866811
rlister:1.6931471805599454
russell:1.6931471805599454
lister:1.6931471805599454
writes:1.6931471805599454
date:1.0
fri:1.0
23:1.0
apr:1.0
1993:1.0
14:01:23:1.0
gmt:1.0
ecktons:1.0
ucs.byu.edu:1.0
sean:1.0
eckton:1.0
microsoft:1.6931471805599454
serial:1.0
using:1.6931471805599454
mouse.com:1.0
8.00:1.6931471805599454
8.20:1.0
think:1.6931471805599454
switched:1.0
see:1.0
better:1.0
vertical:1.0
motion:2.09861228866811
nice:1.0
smooth:1.0
horizontal:1.0
bad:1.0
sometimes:1.0
cant:1.0
click:1.0
something:1.0
jumps:1.0
around:1.0
moving:1.0
right:1.6931471805599454
relatively:1.0
uniform:1.0
move:1.6931471805599454
smoothly:1.6931471805599454
bit:1.6931471805599454
jump:1.6931471805599454
maybe:1.0
time:1.0
left:1.0
5:1.0
inch:1.0
crazy:1.0
never:1.0
much:1.0
trouble:1.0
anyone:1.0
solutions:1.0
everyone:1.0
venting:1.0
steam:1.0
ive:1.0
seen:1.0
problem:1.0
several:1.0
times:1.0
always:1.0
result:1.0
little:1.0
rollers:1.6931471805599454
inside:1.0
becomming:1.0
dirty:1.0
good:1.0
collecting:1.0
grime:1.0
solution:1.0
simple:1.0
remove:1.0
ball:1.6931471805599454
reveal:1.0
two:1.0
carefully:1.0
clean:1.0
