hrensin:1.0
eng.umd.edu:1.0
howard:1.0
rensin:1.0
subject:1.0
please:1.6931471805599454
refresh:1.6931471805599454
internet:2.09861228866811
access:2.09861228866811
compuserve:2.386294361119891
article:1.0
syshtg.735844032:1.0
gsusgi1.gsu.edu:1.0
syshtg:1.0
gsusgi2.gsu.edu:1.0
tom:1.0
gillman:1.0
writes:1.6931471805599454
cheong:1.0
solomon.technet.sg:1.0
scstech:1.0
admin:1.0
sometime:1.0
ago:1.0
discussions:1.0
gaining:1.0
thru:1.0
seem:1.0
misplace:1.0
articles:1.0
someone:1.0
site:1.0
telnet:1.0
gain:1.0
send:1.0
message:1.0
user:1.0
via:1.0
e-mail:1.0
enter:1.0
mail:1.0
mode:1.0
address:1.0
receiver:1.0
follows:1.0
723123.313:1.0
compuserve.com:1.0
number:2.09861228866811
receivers:1.0
i.d:1.0
users:1.0
contains:1.0
comma:1.0
anything:1.0
period:1.6931471805599454
change:1.0
