louray:2.09861228866811
seas.gwu.edu:2.09861228866811
michael:1.6931471805599454
panayiotakis:1.6931471805599454
subject:1.0
bmp:1.0
format:1.6931471805599454
mean:1.6931471805599454
article:1.0
robertsa.735922084:1.0
unix2.tcd.ie:1.6931471805599454
robertsa:1.0
andrew:1.6931471805599454
l:1.0
roberts:1.0
writes:1.0
exactly:1.0
windows:1.0
bitmap:1.6931471805599454
look:1.0
like:1.0
data:1.6931471805599454
stored:1.0
width:1.0
height:1.0
colours:1.0
couldnt:1.0
find:1.0
anything:1.0
ths:1.0
user:1.0
manual:1.0
reference:1.0
material:1.0
would:1.0
give:1.0
information:1.0
thanks:1.0
well:1.6931471805599454
guess:1.0
goes:1.0
true:1.0
meaning:1.0
bit:1.0
map:1.0
holds:1.0
x:1.6931471805599454
c:1.6931471805599454
pixel:1.0
number:1.0
th:1.0
ex-direction:1.0
pixel-number:1.0
y-dir:1.0
colour:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
ms-windows:1.0
grp:1.0
file:1.0
reflect:1.0
hd:1.0
directory:1.0
aint:1.0
always:1.0
right:1.0
ive:1.0
never:1.0
wrong:1.0
gd:1.0
