russ:2.386294361119891
deakin.oz.au:1.0
sharp:1.6931471805599454
subject:1.0
windows:2.09861228866811
zip/unzip:1.0
using:1.0
pkzip:1.0
v2.04:1.0
interested:1.0
hear:1.0
people:1.0
used:1.0
one:1.6931471805599454
many:1.0
programs:1.0
call:1.6931471805599454
ones:1.0
available:1.0
stand:1.0
amongst:1.0
rest:1.0
full:1.0
version:1.0
dos:1.0
pkzip/pkunzip:1.0
commands:1.0
deakin.edu.au:1.0
ph:1.0
052:1.6931471805599454
27:1.6931471805599454
1141:1.0
fax:1.0
2015:1.0
deakin:1.0
university:1.0
school:1.0
engineering:1.0
technology:1.0
geelong:1.0
australia:1.0
