ikellyp:1.0
info:1.0
paul:1.0
kelly:1.0
subject:1.0
bmp:1.0
format:1.6931471805599454
mean:1.6931471805599454
andrew:1.6931471805599454
l:1.0
roberts:1.0
robertsa:1.0
unix2.tcd.ie:1.0
wrote:1.0
exactly:1.0
windows:1.6931471805599454
bitmap:1.6931471805599454
look:1.0
like:1.0
data:1.6931471805599454
stored:1.0
width:1.0
height:1.0
colours:1.0
couldnt:1.0
find:1.0
anything:1.0
ths:1.0
user:1.0
manual:1.0
reference:1.0
material:1.0
would:1.0
give:1.0
information:1.0
thanks:1.0
try:1.0
multimedia:1.0
development:1.0
kit:1.0
file:1.0
formats:1.0
defined:1.0
