marlow:2.386294361119891
world.std.com:1.6931471805599454
mark:1.6931471805599454
j:1.0
subject:1.0
video:1.6931471805599454
cards:2.09861228866811
bnc:2.386294361119891
connectors:1.6931471805599454
sam:2.09861228866811
ms.uky.edu:1.6931471805599454
mike:2.09861228866811
mills:1.6931471805599454
writes:1.0
hello:1.0
recently:1.0
bought:1.0
nec:1.0
6fg:1.0
order:1.0
get:1.0
highest:1.0
possible:1.0
quality:1.0
refresh:1.0
rates:1.0
id:1.0
like:1.6931471805599454
know:1.6931471805599454
accelerator:1.0
opposed:1.0
usual:1.0
d-sub:1.0
connector:1.0
vga:1.6931471805599454
type:1.0
outputs:1.0
extron:1.0
sells:1.0
cable:1.0
set:1.0
works:1.0
good:1.6931471805599454
5fg:1.0
trying:1.0
optimize:1.0
display:1.0
card:1.6931471805599454
try:1.0
contacting:1.0
9:1.6931471805599454
1-800-get-nine:1.0
use:1.0
level:1.0
thanks:1.0
information:1.0
e-mail:1.0
rutgers:1.0
uunet:1.0
ukma:1.0
uk:1.0
math:1.0
sciences:1.0
dept:1.0
ukpr.uky.edu:1.0
606:1.0
257-1429:1.0
work:1.0
263-0721:1.0
home:1.0
