ak333:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
martin:1.0
linsenbigler:1.0
subject:1.0
standard:2.386294361119891
enhanced:1.6931471805599454
question:1.0
win:1.0
3.1:1.0
sometimes:1.0
finicky:1.0
new:1.6931471805599454
dell:1.6931471805599454
486dx2/66mhz:1.0
8:1.0
megs:1.0
ram:1.0
windows:3.0794415416798357
working:1.0
great:1.0
bus:1.0
mouse:2.09861228866811
mother:1.0
board:1.0
problem:1.6931471805599454
replaced:1.6931471805599454
gave:1.0
newer:1.0
driver:1.0
motherboard:1.6931471805599454
prior:1.0
would:2.386294361119891
load:1.6931471805599454
every:2.09861228866811
time:2.791759469228055
get:1.6931471805599454
logo:1.0
either:1.0
go:1.0
lock:1.0
consistent:1.0
still:1.6931471805599454
thing:1.6931471805599454
computer:1.0
less:1.0
one:1.0
month:1.0
old:1.0
first:1.6931471805599454
worked:1.0
fine:1.0
win/s:1.0
command:1.0
forces:1.0
mode:2.386294361119891
things:1.0
seem:1.0
run:1.0
slower:1.6931471805599454
mainly:1.0
use:1.0
apps:1.0
virtual:1.0
mem:1.0
plus:1.0
re-loaded:1.0
delete:1.0
everything:1.0
dirs:1.6931471805599454
much:1.0
added:1.0
sub:1.0
etc:1.0
really:1.0
puzzling:1.0
consistently:1.0
thoughts:1.0
comments:1.0
c-ya:1.0
artin:1.6931471805599454
communication:1.0
sent:1.0
university:1.0
arizona:1.0
tucson:1.0
mlinsenb:1.6931471805599454
ccit.arizona.edu:1.0
arizvms:1.0
death:1.0
dead:1.0
2,000:1.0
years:1.0
follow:1.0
king:1.0
kings:1.0
