pjsinc:2.386294361119891
phoenix.oulu.fi:1.6931471805599454
petri:1.0
salonen:1.0
subject:1.0
bmp:1.0
format:2.09861228866811
mean:1.6931471805599454
michael:1.0
panayiotakis:1.0
louray:1.0
seas.gwu.edu:1.0
wrote:1.0
article:1.0
robertsa.735922084:1.0
unix2.tcd.ie:1.6931471805599454
robertsa:1.0
andrew:1.0
l:1.0
roberts:1.0
writes:1.0
exactly:1.0
windows:1.0
bitmap:2.09861228866811
look:1.0
like:1.0
data:2.09861228866811
stored:1.0
width:1.0
height:1.0
colours:1.0
couldnt:1.0
find:1.0
anything:1.0
ths:1.0
user:1.0
manual:1.0
reference:1.6931471805599454
material:1.0
would:1.0
give:1.0
information:1.0
well:1.0
guess:1.0
goes:1.0
true:1.0
meaning:1.0
bit:1.0
map:1.0
holds:1.0
x:1.6931471805599454
c:1.6931471805599454
pixel:1.0
number:1.0
th:1.0
ex-direction:1.0
pixel-number:1.0
y-dir:1.0
colour:1.0
come:1.0
fellows:1.0
quite:1.0
plainly:1.0
explained:1.0
manuals:1.6931471805599454
programmers:1.0
volume:1.0
3:1.0
messages:1.0
structures:1.0
macros:1.0
msc-dev.kit:1.0
3.1:1.0
also:1.6931471805599454
borlands:1.0
pages:1.0
232-241:1.0
depending:1.0
need:1.0
first:1.0
bitmapfileheader-struct:1.0
bitmapinfo:1.0
contains:1.0
bitmapinfoheader:1.0
rgbquad:1.0
example:1.6931471805599454
among:1.0
files:1.0
ms_sdk:1.0
hope:1.0
helps:1.0
yes:1.0
prior:1.0
knowledge:1.0
nothing:1.0
dangerous:1.0
dragons:1.0
totally:1.0
harmless:1.0
opinion:1.0
kicking:1.0
might:1.0
right:1.0
way:1.0
test:1.0
shut:1.0
run:1.0
sunrise.oulu.fi:1.0
tolsun.oulu.fi:1.0
possible:1.0
opinions:1.0
must:1.0
mine:1.0
