frode:2.6094379124341005
zevs.ifi.unit.no:1.0
kvam:2.09861228866811
subject:1.0
auto-check:1.0
boxes:1.6931471805599454
question:1.0
autocheck-boxes:1.0
windows:1.0
possibility:1.0
let:1.0
several:1.0
different:1.0
colors:1.0
time:1.0
c:1.0
name:1.0
univ:1.0
university:1.0
trondheim:1.6931471805599454
dept:1.0
informatics:1.0
e-mail:1.0
ifi.unit.no:1.0
snail-mail:1.0
lademoens:1.0
kirkealle:1.0
8:1.0
7042:1.0
voice:1.0
47:1.0
7:1.0
50:1.0
45:1.0
06:1.0
beware:1.0
programmers:1.0
carry:1.0
screwdrivers:1.0
