tittle:2.6094379124341005
netcom.com:1.0
cindy:2.09861228866811
moore:1.6931471805599454
subject:1.0
im:1.0
using:1.6931471805599454
dos:1.6931471805599454
6:1.0
anymore:1.0
eliza:1.0
tigern:1.0
elisabeth:1.0
bull:1.0
writes:1.0
mark:1.0
woodruff:1.0
cda90038:1.0
ucf1vm.bitnet:1.0
wrote:1.0
morning:1.0
4:1.0
working:1.0
research:1.0
paper:1.0
reboot:1.0
hung:1.6931471805599454
program:1.0
disk:2.09861228866811
i/o:1.0
within:1.0
windows:1.6931471805599454
3.1:1.0
machine:1.0
finished:1.0
rebooting:1.0
found:1.0
directory:1.0
two:1.0
thirds:1.0
directories:1.6931471805599454
irreversibly:1.0
corrupted:1.6931471805599454
stuff:1.0
deleted:1.0
sounds:1.6931471805599454
like:1.6931471805599454
happened:1.0
hd:2.09861228866811
month:1.0
ago:1.0
stacked:1.0
stacker:1.6931471805599454
v.2.0:1.0
run:1.0
dos5:1.0
suddenly:1.0
everything:1.0
got:1.0
changed:1.0
unreadable:1.0
files:1.0
funny:1.0
names:1.0
words:1.0
probably:2.09861228866811
doubledisk:1.0
part:1.0
dos6:1.0
troublesome:1.0
use:1.0
v:1.0
3.0:1.0
far:1.0
trouble:1.0
pretty:1.0
much:1.0
confirms:1.0
original:1.0
impression:1.0
reading:1.0
documentation:1.0
dos-6:1.0
double:1.6931471805599454
space:1.6931471805599454
nice:1.0
primary:1.0
ill:1.0
wind:1.0
making:1.0
partition:1.0
doublespacing:1.0
archive:1.0
would:1.0
useful:1.0
floppy:1.0
disks:1.0
well:1.0
c:1.0
uh:1.6931471805599454
particularly:1.0
disliked:1.0
note:1.0
said:1.0
something:1.0
irreversible:1.0
internet:1.0
ics.uci.edu:1.0
bitnet:1.0
cltittle:1.0
uci.bitnet:1.0
uucp:1.0
ucbvax:1.0
ucivax:1.0
usnail:1.0
po:1.0
box:1.0
4188:1.0
irvine:1.0
ca:1.0
92716:1.0
