rick:1.0
sundance.sjsu.edu:1.0
richard:1.0
warner:1.0
subject:1.0
dos:2.791759469228055
6:2.386294361119891
loaded:1.6931471805599454
gun:1.6931471805599454
im:1.6931471805599454
using:1.0
anymore:1.0
mark:1.6931471805599454
woodruff:1.0
cda90038:1.0
ucf1vm.bitnet:1.0
writes:1.0
ive:1.6931471805599454
running:1.0
month:1.0
generally:1.0
impressed:1.0
improvements:1.0
multiple:1.0
boot:1.0
configurations:1.0
great:1.0
new:1.0
commands:1.0
nice:1.0
doublespace:2.09861228866811
worked:1.0
fine:1.0
twice:1.6931471805599454
slow:1.0
large:1.0
data:1.0
transfers:1.0
fast:1.0
small:1.0
smartdrv:1.0
morning:1.0
4:1.0
working:1.0
research:1.0
paper:1.0
reboot:1.0
hung:1.0
program:1.0
disk:1.0
i/o:1.0
within:1.0
windows:1.6931471805599454
3.1:1.0
machine:1.0
finished:1.0
rebooting:1.0
found:1.0
directory:1.0
two:1.6931471805599454
thirds:1.0
directories:1.0
irreversibly:1.0
corrupted:1.0
afford:1.0
problems:2.386294361119891
like:1.0
returning:1.0
5:1.0
p.s:1.0
also:1.0
noticed:1.0
bad:1.0
sector:1.0
errors:1.0
none:1.0
exist:1.0
infoworld:1.0
april:1.0
26:1.0
1993:1.0
issue:1.0
articles:1.0
second:1.0
look:1.0
article:1.0
calls:1.0
people:1.0
exercise:1.0
extreme:1.0
caution:1.0
decide:1.0
use:1.0
point:1.0
memmaker:1.0
problem:1.0
areas:1.0
cause:1.0
number:1.0
folks:1.6931471805599454
mss:1.0
response:1.0
effect:1.0
reported:1.0
could:1.0
duplicate:1.0
probably:1.0
trying:1.0
hard:1.0
cringely:1.0
reports:1.0
lot:1.0
getting/going:1.0
get:1.0
burned:1.0
900:1.0
support:1.6931471805599454
lines:1.0
example:1.0
call:1.0
cost:1.0
67.50:1.0
3:1.0
minutes:1.6931471805599454
tech:1.0
25:1.0
hold:1.0
want:1.0
see:1.0
ms:1.0
spin:1.0
doctors:1.0
explain:1.0
