pankaj:1.6931471805599454
saxena:1.6931471805599454
u09416:1.6931471805599454
uicvm.uic.edu:1.6931471805599454
subject:1.0
tcp/ip:1.0
windows:3.302585092994046
3.1:2.09861228866811
dont:1.0
know:1.0
much:1.0
computers:1.0
please:1.0
bear:1.0
heres:1.0
question:1.6931471805599454
context:1.0
use:2.09861228866811
package:2.09861228866811
called:1.6931471805599454
slip:3.302585092994046
home:1.0
computer:2.6094379124341005
connect:1.6931471805599454
university:1.0
mainframe:2.791759469228055
ibm:1.6931471805599454
3090:1.0
running:1.0
vms/mvs:1.0
log:1.0
account:1.0
installed:1.0
configure:1.0
modem:1.0
14.4:1.0
kbs:1.0
etronics:1.0
internal:1.0
supply:1.0
phone:2.09861228866811
number:1.0
dial:1.0
reach:1.0
way:1.0
works:1.0
type:1.0
telnet:2.09861228866811
uicvm:2.09861228866811
tn3270:2.09861228866811
either:1.0
work:2.09861228866811
dos:2.09861228866811
prompt:1.0
node:1.0
name:1.0
program:2.386294361119891
dials:1.0
establishes:1.0
protocol:2.09861228866811
gives:1.0
logon:1.0
screen:1.0
names:1.0
batch:1.6931471805599454
files:1.6931471805599454
directory:1.6931471805599454
told:1.0
kermit:1.6931471805599454
used:1.0
session:2.09861228866811
problem:1.0
would:2.386294361119891
like:1.0
able:1.6931471805599454
hardly:1.0
ever:1.0
directly:1.0
run:2.9459101490553135
talked:1.0
people:1.0
center:1.6931471805599454
suggested:1.0
packet:1.0
driver:1.0
winpkt.com:1.0
gave:1.0
instructions:1.0
load:1.0
start:1.0
modify:1.0
tcpstart:1.0
tcpstop:1.0
ensure:1.0
could:1.0
problems:1.0
one:1.0
thing:1.0
hang:1.6931471805599454
exited:1.0
communi:1.0
cations:1.0
reboot:1.0
didnt:1.0
another:1.0
many:1.0
errors:1.0
often:1.0
took:1.0
3-4:1.0
tries:1.0
support:1.0
cant:1.0
keep:1.0
going:1.0
back:1.0
questions:1.0
shareware:1.6931471805599454
supposed:1.0
need:1.0
expensive:1.0
looking:1.0
heard:1.0
regular:1.0
commercial:1.0
packages:1.0
cost:1.0
hundreds:1.0
dollars:1.0
main:1.0
requirements:1.0
1:1.0
must:2.09861228866811
2:1.0
allow:1.6931471805599454
vt100:1.0
terminal:1.0
emulation:1.0
3:1.0
ftp:1.6931471805599454
file:1.0
transfers:1.6931471805599454
since:1.0
thats:1.0
kind:1.0
allows:1.0
y-modem:1.0
z-modem:1.0
etc:1.0
believe:1.0
made:1.0
im:1.0
hazy:1.0
subsidiary:1.0
feature:1.0
nice:1.0
true:1.0
rather:1.0
modified:1.0
ability:1.0
window:1.0
concurrently:1.0
applications:1.6931471805599454
cut:1.0
paste:1.0
information:1.0
received:1.0
appreciated:1.0
