ccastco:1.6931471805599454
prism.gatech.edu:1.6931471805599454
costas:1.6931471805599454
malamas:1.6931471805599454
subject:1.0
help:1.0
changing:1.0
startup:1.6931471805599454
logo:1.6931471805599454
article:1.6931471805599454
1993apr28.161910.17062:1.0
seas.gwu.edu:1.6931471805599454
louray:1.0
michael:1.6931471805599454
panayiotakis:1.0
writes:1.6931471805599454
735952415.aa01739:1.0
f-454.fidonet.org:1.0
c..doelle:1.0
p26.f3333.n106.z1.fidonet.org:1.0
c:1.0
doelle:1.0
hello:1.0
brad:2.09861228866811
monday:1.0
april:1.0
26:1.0
1993:1.0
17:24:1.0
smalling:1.0
wrote:1.0
crosspost:1.0
1:1.0
bs:2.09861228866811
copy:1.0
b:1.0
win.cnf+vgalogo.lgo+vgalogo.rle:1.0
win.com:2.09861228866811
unecessary:1.6931471805599454
grabbed:1.0
supercharging:1.0
windows:2.6094379124341005
judd:1.0
robbins:1.0
great:1.0
book:1.0
also:2.386294361119891
put:2.09861228866811
might:1.0
much:1.0
trouble:1.0
bmp:2.386294361119891
convert:1.0
rle:2.386294361119891
know:2.09861228866811
fact:1.0
paintshop:1.0
shareware:1.0
cica:1.6931471805599454
desktop:1.6931471805599454
think:1.6931471805599454
filename:1.0
psvvv.zip:1.0
vvv:1.0
ver:1.0
number:1.0
thats:1.6931471805599454
true:2.09861228866811
let:1.0
however:1.0
write:1.0
file:2.791759469228055
extension:1.0
rename:1.0
less:2.386294361119891
64:1.0
k:1.0
least:1.6931471805599454
faq:1.6931471805599454
says:1.0
mine:1.0
wont:1.0
work:1.0
30:1.0
maybe:1.0
mend:1.0
32k:1.0
dont:1.6931471805599454
agreed:1.0
mixali:1.0
fit:1.0
vga:1.6931471805599454
size:1.6931471805599454
480:1.0
860:1.0
whatever:1.0
standard:1.0
use:1.6931471805599454
non-vga:1.0
screen:1.0
e.g:1.0
cga:1.0
ega:1.0
svga:1.0
way:1.0
thing:1.0
instead:1.0
vgalogo.lgo:1.0
another:1.0
entirely:1.0
16:1.6931471805599454
colours:1.0
finally:1.0
remember:1.0
save:2.09861228866811
current:1.6931471805599454
new:1.0
directory:1.0
start:1.0
mickey:1.0
path:1.0
resistance:1.0
tm:1.0
get:1.0
wingif:1.6931471805599454
1.4:1.0
ftp.cica.indiana.edu:1.0
pub/pc/win3:1.0
native:1.0
format:1.0
unlike:1.0
psp:1.0
otherwise:1.0
fine:1.6931471805599454
prog:1.0
make:1.0
using:1.0
anything:1.0
30k:1.6931471805599454
said:1.0
colors:1.0
import:1.0
gif:1.6931471805599454
pcx:1.0
windows/system:1.0
subdir:1.6931471805599454
vgalogo.rle:1.0
lgo:1.0
exit:1.0
win:1.6931471805599454
run:1.6931471805599454
setup:1.0
reselect:1.0
config:1.0
voila:1.0
minor:1.0
correction:1.0
means:1.0
15k:1.0
hope:1.0
helps:1.0
please:1.6931471805599454
someone:1.0
groups:1.0
georgia:1.0
institute:1.0
technology:1.0
oit:1.6931471805599454
ua:1.0
doesnt:1.0
pay:1.0
enough:1.0
share:1.0
opinions:1.0
internet:1.0
