glazer:1.0
ohstpy.mps.ohio-state.edu:1.0
subject:1.0
local:3.6390573296152584
windows:4.401197381662156
vs:1.0
shared:2.6094379124341005
discussion:2.09861228866811
would:3.0794415416798357
like:2.386294361119891
see:1.6931471805599454
serious:1.0
best:1.0
way:1.6931471805599454
install:2.6094379124341005
novell:1.0
administrators:2.791759469228055
point:2.09861228866811
view:1.0
got:1.0
phone:1.0
ms:1.0
access:2.386294361119891
support:1.6931471805599454
told:1.0
microsoft:2.09861228866811
decided:1.0
implement:1.0
standard:1.0
software:1.0
setup:2.6094379124341005
described:1.6931471805599454
advantageous:1.0
installation:2.9459101490553135
true:1.0
deems:1.0
prudent:1.0
comply:1.0
id:1.0
hear:1.6931471805599454
first:1.0
fully:1.6931471805599454
installed:2.791759469228055
workstation:2.6094379124341005
hard:3.302585092994046
drive:2.09861228866811
assuming:1.6931471805599454
resources:1.0
available:2.386294361119891
network:4.218875824868201
implementation:1.0
he/she:1.0
disks:2.791759469228055
using:1.6931471805599454
setup/a:1.6931471805599454
per/machine:1.0
bases:1.0
running:1.6931471805599454
complete:1.0
system:2.6094379124341005
drives:2.09861228866811
drivers:1.6931471805599454
procedure:1.6931471805599454
w/o:1.0
need:2.09861228866811
change:1.0
advantages:1.6931471805599454
reduce:1.6931471805599454
traffic:2.386294361119891
locally:2.09861228866811
reduces:1.0
due:2.09861228866811
main:1.0
files:4.044522437723423
independence:1.0
fails:1.0
one:1.6931471805599454
another:1.0
allow:1.0
users:3.5649493574615367
keep:1.6931471805599454
producing:1.0
cost:2.09861228866811
down-time:1.0
faster:2.09861228866811
theoretically:1.0
run:1.0
may:2.791759469228055
prove:1.0
optical:1.0
backbone:1.0
and/or:1.6931471805599454
significantly:1.0
ones:1.0
user:2.6094379124341005
traveling:1.0
machine:2.386294361119891
worry:1.0
varying:1.0
setups:1.0
monochrome:1.0
color:1.0
types:1.0
mouse:1.0
etc:1.0
since:2.386294361119891
assigned:1.0
disadvantages:1.6931471805599454
installing:1.0
requires:1.0
significant:1.6931471805599454
amount:1.0
disk:2.9459101490553135
space:2.09861228866811
workstations:1.6931471805599454
must:1.0
purchased:1.0
increase:1.0
10:1.0
30:1.0
percent:1.0
administration:2.09861228866811
installations:2.09861228866811
difficult:1.0
administer:1.0
new:1.0
peripherals:1.0
constantly:1.6931471805599454
made:1.0
individually:1.6931471805599454
security:1.0
erase:1.0
corrupt:1.0
simple:1.0
ignorance:1.0
could:1.0
result:1.0
quite:1.0
headache:1.0
repair:1.0
damaged:1.0
backup:2.6094379124341005
know:2.09861228866811
problems:1.6931471805599454
backing:1.0
sets:1.0
done:1.6931471805599454
via:1.6931471805599454
centralized:1.0
tape:1.0
get:1.0
large:2.09861228866811
quickly:1.0
floppy:1.0
happen:1.0
eliminated:1.0
assumed:1.0
contain:1.0
replaceable:1.0
applications:1.6931471805599454
data:1.6931471805599454
minimal:1.6931471805599454
set:1.6931471805599454
individual:1.0
directories:2.09861228866811
perhaps:1.0
home:1.6931471805599454
directory:2.386294361119891
bulk:1.6931471805599454
maintained:2.09861228866811
single:2.09861228866811
400:1.0
accessed:1.0
as-needed:1.6931471805599454
throughout:1.0
session:1.6931471805599454
consist:1.0
small:1.0
updated:2.09861228866811
his/her:1.0
include:1.0
group:1.0
ini:1.6931471805599454
regularly:1.0
location:1.0
makes:1.0
updates:1.6931471805599454
easy:1.6931471805599454
driver:1.6931471805599454
becomes:1.0
needs:1.0
able:1.6931471805599454
take:1.0
advantage:1.0
administrator:1.0
easily:2.09861228866811
edit:1.0
file:1.0
correct:1.0
arise:1.0
includes:1.0
win.ini:1.0
system.ini:1.0
pertinent:1.0
even:1.0
backed:1.0
become:1.0
problem:1.0
effect:1.0
speed:1.0
crashes:1.6931471805599454
production:1.0
comes:1.6931471805599454
stop:1.0
reliant:1.0
upon:1.0
loss:1.0
usually:1.6931471805599454
occurs:1.0
well:1.0
working:1.6931471805599454
time:1.0
crash:1.0
save:1.6931471805599454
work:1.6931471805599454
although:1.0
still:1.0
consideration:1.0
number:1.0
cause:1.0
utilization:1.6931471805599454
personal:1.0
alone:1.0
move:1.0
unless:1.0
hardware:1.0
similar:1.0
tied:1.0
particular:1.0
username:1.0
case:1.0
userbase:1.0
prefer:1.0
setting:1.0
personally:1.0
numerous:1.0
application:1.0
little:1.0
fact:1.6931471805599454
sold:1.0
company:1.0
longer:1.0
purchase:1.0
thus:1.0
much:1.0
money:1.0
also:1.0
recommendations:1.0
apps:1.0
word:1.0
excel:1.0
regardless:1.0
putting:1.0
eggs:1.0
basket:1.0
halt:1.0
sure:1.0
ideas:1.0
insights:1.0
great:1.0
value:1.0
hope:1.0
people:1.0
actual:1.0
experience:1.0
