mccall:1.6931471805599454
mksol.dseg.ti.com:1.0
fred:1.0
j:1.0
575-3539:1.0
subject:1.0
windows:2.09861228866811
nt:1.6931471805599454
und:1.0
x-windows:1.0
1993apr26.172936.908:1.0
eurom.rhein-main.de:1.6931471805599454
hein:1.6931471805599454
roehrig:1.0
writes:1.0
sure:1.0
whether:1.6931471805599454
right:1.0
area:1.0
anybody:1.0
know:1.0
does/will:1.0
include:1.0
x:1.6931471805599454
server:1.0
run:1.0
window:1.0
applications:1.0
remotely:1.0
insisting:1.0
perfect:1.0
safety:1.0
people:1.0
dont:2.09861228866811
balls:1.0
live:1.0
real:1.0
world:1.0
mary:1.0
shafer:1.0
nasa:1.0
ames:1.0
dryden:1.0
fred.mccall:1.0
dseg.ti.com:1.0
speak:1.6931471805599454
others:1.0
