edorn1:1.0
cc.swarthmore.edu:1.0
evan:1.6931471805599454
dorn:1.0
subject:1.0
please:1.6931471805599454
help:2.09861228866811
wierd:1.0
problem:2.791759469228055
somebody:1.0
cure:1.0
poor:1.0
computer:1.0
go:1.0
insane:1.0
486:1.0
running:2.386294361119891
windows:2.6094379124341005
appears:1.0
memory-related:1.0
actually:1.0
limited:1.0
thats:1.0
causes:1.0
problems:1.0
ths:1.0
machines:1.0
486dx33:1.0
8meg:1.0
ram:1.0
256kcache:1.0
trident:1.0
tvga:1.0
card:1.0
pas-16:1.0
soundcard:1.0
1:1.0
runs:1.0
really:1.6931471805599454
slow:2.386294361119891
time:1.0
slower:1.0
old:1.0
386sx16:1.0
graphics:1.6931471805599454
draws/fills:1.0
boots:1.0
applications:1.6931471805599454
sluggish:1.0
dialog:1.0
boxes:1.0
take:1.0
15:1.0
seconds:1.0
appear:1.6931471805599454
note:1.0
non-windows:1.0
funny:1.0
things:1.0
related:1.0
several:1.0
run:2.386294361119891
mod:1.0
player:1.0
crashes:1.0
system:1.0
etc:1.0
2:1.0
borland:1.0
c:1.0
3.0:1.0
programs:1.0
completely:1.0
fixes:1.0
fast:1.0
ive:1.0
ever:1.0
seen:1.0
easily:1.0
10:1.0
times:1.0
faster:1.0
dont:1.6931471805599454
bc:1.6931471805599454
beforehand:1.0
3:1.0
memory:1.0
manager:1.0
installed:1.6931471805599454
config.sys:1.0
installing:1.0
emm386.exe:1.0
fix:1.6931471805599454
makes:1.0
worse:1.0
emm386:1.0
anymore:1.0
driving:1.0
nuts:1.0
think:1.0
reply:1.0
mail:1.0
thanks:1.0
