hayesj:1.0
rintintin.colorado.edu:1.0
hayes:1.6931471805599454
james:1.0
michael:1.0
jr:1.0
subject:1.0
program:1.0
manager:1.6931471805599454
kills:1.0
group:2.386294361119891
files:2.09861228866811
article:1.0
1reiqj:1.0
qtr:1.0
access.digex.net:1.0
bsmith:1.0
access.digex.com:1.0
barry:1.0
smith:1.0
writes:1.0
clue:1.0
times:1.6931471805599454
enter:1.0
win:1.6931471805599454
3.1:2.386294361119891
progman:1.0
says:1.0
need:1.0
rebuild:1.0
quite:1.0
annoying:1.0
ive:1.0
problem:2.6094379124341005
maxtor:1.0
7213a:1.0
turned:1.0
smartdrive:1.0
32:1.0
bit:1.0
disk:2.386294361119891
access:1.0
etc:1.0
aborts:1.0
norton:1.0
speed:1.0
nu:1.0
4.5:1.0
8:1.0
requesting:1.0
ndd:1.0
run:2.09861228866811
attempting:1.0
defrag:1.0
drive:2.6094379124341005
peoples:1.0
suggestion:1.0
reformatted:1.0
reloaded:1.0
dos:1.0
5.0:1.0
scratch:1.0
people:1.0
found:1.0
installing:1.0
top:1.6931471805599454
beta:1.0
3.0:1.0
caused:1.0
similar:1.0
tried:1.0
drastic:1.0
solution:1.0
reoccurred:1.0
didnt:1.0
brains:1.0
load:1.0
6.0:1.0
dblespaced:1.0
get:1.6931471805599454
arround:1.0
annoyance:1.0
copying:1.0
grp:1.6931471805599454
gro:1.6931471805599454
message:1.0
file:1.0
copy:1.0
offeniding:1.0
ove:1.0
rthe:1.0
quit:1.0
restart:1.0
windows:1.0
often:1.0
used:1.0
important:1.0
one:1.0
really:1.0
sucks:1.0
im:1.0
pretty:1.0
sure:1.0
especially:1.0
nsd:1.0
going:1.0
66:1.0
memory:1.0
finals:1.0
2:1.0
4:1.6931471805599454
weeks:1.0
guy:1.0
bought:1.0
system:1.6931471805599454
goes:1.0
either:1.0
fixes:1.0
replaces:1.0
cant:1.0
wait:1.0
consistently:1.0
hte:1.0
goodies:1.0
mike:1.0
knowledge:1.6931471805599454
good:1.0
faber:1.0
college:1.0
motto:1.6931471805599454
www:1.0
thoroughness:1.0
rensselear:1.0
poly:1.0
unemployed:1.0
tech:1.0
thank:1.0
groucho:1.0
marx:1.0
day:1.0
races:1.0
driven:1.0
banging:1.0
head:1.0
engineering:1.0
physics:1.0
years:1.0
