wcl:2.09861228866811
risc.sps.mot.com:1.6931471805599454
wayne:1.6931471805599454
long:1.6931471805599454
subject:1.0
observation:1.0
floppy:2.09861228866811
copy:2.386294361119891
works:1.0
pgm:2.09861228866811
mgr:2.09861228866811
dos:3.8903717578961645
shell:3.1972245773362196
anyone:1.0
observed:1.0
large:1.6931471805599454
say:1.6931471805599454
800k:1.0
file:2.6094379124341005
pkzip:1.0
instance:1.0
drive:1.6931471805599454
3.5:1.0
ms:1.0
windows:3.5649493574615367
3.1:1.0
via:1.6931471805599454
either:1.0
program:2.09861228866811
manager:2.386294361119891
copied:2.09861228866811
errors:1.6931471805599454
whereas:1.6931471805599454
within:1.0
corruption:1.6931471805599454
detected:1.0
executing:1.0
pkunzip:1.0
b:1.0
file.zip:1.0
copies:1.0
always:1.0
shows:1.0
heres:1.0
kicker:1.0
many:1.0
open:1.6931471805599454
apps:2.6094379124341005
supposedly:1.0
share:1.0
time:2.9459101490553135
slice:2.791759469228055
get:1.6931471805599454
equal:1.0
unless:1.0
overriden:1.0
example:1.0
5:1.0
2:1.6931471805599454
multitasking:1.0
sessions:1.0
running:2.386294361119891
one:2.09861228866811
execution-execlusive:1.0
iconized:1.0
inactive:2.09861228866811
scenario:1.0
cpu:2.6094379124341005
divided:1.0
two:1.6931471805599454
major:1.0
slices:1.6931471805599454
app:1.0
copying:1.6931471805599454
ill:1.0
assume:1.0
tasks:1.6931471805599454
essentially:1.0
thus:1.6931471805599454
gets:1.6931471805599454
80:2.09861228866811
95:1.6931471805599454
execution-background:1.0
shells:1.0
8:2.09861228866811
72:1.6931471805599454
total:1.6931471805599454
available:2.09861228866811
activate:1.0
execute-exclusive:1.0
mode:1.6931471805599454
background:1.0
allowed:1.0
full:1.6931471805599454
screen:1.0
task:1.0
would:1.0
assumming:1.0
applications:1.0
100:1.0
1.0:1.0
greater:1.0
amount:1.0
working:1.0
pre-emptive:1.0
must:1.0
miscellaneous:1.0
data:1.0
top:1.0
5.0:1.0
qemm:1.0
5.x:1.0
rapidbios.sys:1.0
2.0:1.0
mbyte:1.0
smartdrive:1.0
delayed:1.0
writes:1.0
ramdrives:1.0
logitech:1.0
mouse:1.0
driver:1.0
6.2:1.0
16mbytes:1.0
motherboard:1.6931471805599454
ram:1.0
64kbyte:1.0
cache:1.0
386:1.0
dx:1.0
33:1.0
mhz:1.0
dos-edit.com:1.0
tsr:1.0
oe215:1.0
internet:1.0
6501:1.0
william:1.0
cannon:1.0
west:1.0
uucp:1.0
cs.texas.edu:1.0
oakhill:1.0
risc:1.0
austin:1.0
texas:1.0
78735-8598:1.0
phone:1.0
512:1.0
891-4649:1.0
fax:1.0
891-3818:1.0
