bwana:1.0
daktari.corp.sun.com:1.0
finch:1.6931471805599454
subject:1.0
windows:1.0
3.1:1.6931471805599454
imf:2.09861228866811
boards:1.0
interested:1.0
know:2.09861228866811
procedure/document:1.0
configure:1.6931471805599454
ibm:1.0
musci:1.0
feature:1.0
card:1.0
work:1.0
sound:1.0
device:1.0
ms-windows:1.0
believe:1.0
uses:1.0
fm:1.0
synth:1.0
chip:1.0
soun:1.0
blaster:1.0
didnt:1.0
driver:1.0
use:1.0
midi-mapper:1.0
help:1.0
past:1.0
success:1.0
suggestions:1.0
thanks:1.0
donald:1.0
technical:1.0
support:1.0
engr:1.0
n:1.0
american:1.0
solution:1.0
centers:1.0
voice:1.0
415:1.6931471805599454
336-2796:1.0
microsystems|fax:1.0
960-0943:1.0
email:1.0
don.finch:1.0
corp.sun.com:1.0
m/s:1.0
mtv07-04:1.0
