mongwa:2.386294361119891
acsu.buffalo.edu:1.6931471805599454
kan:1.6931471805599454
subject:1.0
windows:2.09861228866811
nt:1.6931471805599454
und:1.0
x-windows:1.0
article:1.0
1993apr29.220709.7347:1.0
mksol.dseg.ti.com:1.6931471805599454
mccall:1.6931471805599454
fred:1.0
j:1.0
575-3539:1.0
writes:1.6931471805599454
1993apr26.172936.908:1.0
eurom.rhein-main.de:1.6931471805599454
hein:1.6931471805599454
roehrig:1.0
sure:1.0
whether:1.6931471805599454
right:1.0
area:1.0
anybody:1.0
know:1.0
does/will:1.0
include:1.0
x:1.6931471805599454
server:1.0
run:1.0
window:1.0
applications:1.0
remotely:1.0
could:1.0
add:1.0
information:1.6931471805599454
non:1.0
say:1.0
instance:1.0
source:1.0
thanks:1.0
suny:1.0
buffalo:1.0
bitnet:1.0
v143wxkp:1.0
ubvms:1.0
humpty:1.0
dumpty:1.0
electrical:1.0
engineering:1.0
c143wxkp:1.0
ubvm:1.0
