rypma:2.09861228866811
waterloo.hp.com:1.0
ted:1.6931471805599454
subject:1.0
canon:1.0
bj200:1.0
bubblejet:1.0
hp:2.09861228866811
deskjet:2.09861228866811
500:1.0
thomas.d.fellrath.1:1.0
nd.edu:1.6931471805599454
wrote:1.0
size:1.0
another:1.0
factor:1.0
bj-200:1.6931471805599454
much:1.0
smaller:1.0
built:1.6931471805599454
like:1.6931471805599454
tank:1.6931471805599454
bet:1.6931471805599454
would:1.0
get:1.0
damaged:1.0
first:1.0
bippy:1.0
mechanically:1.0
either:1.0
past:1.0
weekend:1.0
nasty:1.0
thunderstorm:1.0
impossible:1.0
happened:1.0
got:1.0
direct:1.0
lightning:1.0
strike:1.0
house:2.09861228866811
second:1.0
floor:1.0
outlet:1.6931471805599454
box:1.6931471805599454
faithful:1.0
500c:1.0
connected:1.0
303-bullet-sized:1.0
hole:1.6931471805599454
aluminum:1.6931471805599454
siding:1.0
solidified:1.0
slag:1.0
dripping:1.0
could:1.0
actually:1.0
see:1.0
electrical:1.0
fried:1.0
im:1.0
still:1.0
amazed:1.0
whole:1.0
damn:1.0
didnt:1.0
burn:1.0
lost:1.0
2:2.09861228866811
electric:1.0
garage:1.0
door:1.0
openers:1.0
vcrs:1.0
telephones:1.0
opposite:1.0
side:1.0
zyxel:1.0
u-1496e:1.0
high:1.0
speed:1.0
modem:1.0
vga:1.0
monitor:1.6931471805599454
1024x768:1.0
color:1.0
rs232:1.0
parallel:1.6931471805599454
ports:1.0
x:1.0
terminal:1.0
wd:1.0
lan:1.0
card:1.0
pc:1.0
good:1.0
night:1.0
ran:1.0
soon:1.0
found:1.0
functioning:1.0
serial:1.0
port:1.0
connect:1.0
slightly:1.0
singed:1.0
panacom:1.0
division:1.0
waterloo:1.0
ontario:1.0
