les.tom:1.0
idcbbs.com:1.0
les:1.0
tom:1.0
subject:1.6931471805599454
replacement:1.6931471805599454
program:2.386294361119891
maw:1.6931471805599454
ying:1.6931471805599454
yuan:2.386294361119891
wrote:1.0
x19:1.0
wiliki.eng.hawaii.edu:1.6931471805599454
manager:2.6094379124341005
file:1.6931471805599454
message-id:1.0
c68g1g.juj:1.0
news.hawaii.edu:1.0
date:1.0
thu:1.0
29:1.0
apr:1.0
1993:1.0
06:44:04:1.0
gmt:1.0
replacements:1.0
win3.1s:1.0
hi:1.0
ive:1.0
using:1.0
plannet:1.0
crafters:1.0
plug-in:1.0
listed:1.0
bbses:1.0
plugin13:1.0
add-on:1.0
gives:1.0
needed:1.0
features:1.0
progman:1.0
ability:1.0
better:1.0
manage:1.0
groups:1.0
change:1.0
cursor:1.0
icons:1.0
fly:1.0
constant:1.0
status:1.0
ram:1.0
resources:1.0
quick-menu:1.0
drop-down:1.0
menu:1.0
dos:1.0
commands:1.0
app:1.0
launcher:1.0
plus:1.0
neat:1.0
stuff:1.0
used:1.0
liked:1.0
even:1.0
regd:1.0
g:1.6931471805599454
cant:1.0
find:1.0
anywhere:1.0
let:1.0
know:1.0
ill:1.0
zip:1.0
mail:1.0
shareware:1.0
version:1.0
course:1.0
aloha:1.0
es:1.0
hope:1.0
abandon:1.0
ye:1.0
enter:1.0
messages:1.0
slmr:1.0
2.1a:1.0
idc:1.0
bbs:1.0
510-865-7115:1.0
usr:1.6931471805599454
hst:1.0
14.4k:1.0
510-814-8097:1.0
ds:1.0
v.32bis:1.0
alameda:1.0
california:1.0
home:1.0
kingmail:1.0
kingqwk:1.0
qwkmerge:1.0
