eklein:1.6931471805599454
spiff.win.net:1.6931471805599454
ed:1.6931471805599454
klein:1.6931471805599454
subject:1.6931471805599454
please:1.6931471805599454
post:1.0
bitmaps:2.09861228866811
pwiseman:1.0
salmon.usd.edu:1.0
cliff:1.0
organization:1.0
university:1.0
south:1.0
dakota:1.0
roman.bmp:1.6931471805599454
01/14in:1.0
response:1.0
requests:1.0
cool:1.6931471805599454
posting:1.0
one:2.09861228866811
date:1.0
04/27:1.0
03:50:1.0
pm:1.0
due:1.0
resolution:1.6931471805599454
size:2.09861228866811
14:1.0
parts:1.0
uuencoded:1.0
bitmap:1.0
960x600:1.0
256:1.0
colors:1.0
picture:1.6931471805599454
marbled:1.0
gazebo:1.0
desert:1.0
blue:1.0
sky:1.0
background:1.0
right:1.0
centered:1.0
wallpaper:1.0
1024x768:1.0
display:1.0
leaves:1.0
border:1.0
bottom:1.0
big:1.0
enough:1.0
icons:1.0
fit:1.0
without:1.0
top:1.0
reguarding:1.0
image:1.0
quality:1.0
seen:1.0
much:1.0
better:1.0
dont:1.6931471805599454
know:1.0
rest:1.0
read:1.0
news:1.6931471805599454
heres:1.0
subscribe:1.6931471805599454
outernet:1.0
system:1.0
allows:1.0
dial:1.0
via:1.0
modem:1.6931471805599454
download:1.0
e-mail:1.0
articles:1.6931471805599454
automatically:1.0
someone:1.0
posts:1.0
huge:1.0
attached:1.6931471805599454
binary:1.0
file:2.386294361119891
choice:1.0
receive:1.6931471805599454
along:1.0
new:1.0
groups:2.09861228866811
also:1.0
pay:1.0
connect:1.0
time:1.0
normally:1.0
problem:1.0
14.4k:1.0
days:1.0
upload/download:1.0
session:1.6931471805599454
takes:1.0
5:1.0
minutes:1.6931471805599454
todays:1.0
however:1.0
lasted:1.0
25:1.0
consequently:1.0
cost:1.0
3.00:1.0
extra:1.0
didnt:1.0
want:1.6931471805599454
first:1.0
place:1.0
make:1.0
available:1.0
ways:1.0
either:1.0
upload:1.0
ftp:1.0
site:1.0
like:2.386294361119891
ftp.cica.indiana.edu:1.0
complete:1.0
windows:1.0
section:1.0
tell:1.0
people:1.0
get:1.0
use:1.6931471805599454
newsgroups:1.0
alt.binaries.pictures:1.0
something:1.0
archives:1.0
rather:1.0
discussion:1.6931471805599454
send:1.0
files:1.0
especially:1.0
theyre:1.0
600k:1.0
thanks:1.0
