zmola:2.09861228866811
bert.eecs.uic.edu:1.0
carl:1.6931471805599454
subject:1.0
info:1.0
dos/msw:1.0
meltdown:1.0
progressing:1.0
nicely:1.0
ajayshah:1.0
almaak.usc.edu:1.0
ajay:1.0
shah:1.0
writes:1.0
preferred:1.0
applications:1.0
development:1.0
platform:1.0
according:1.0
432:1.0
fortune:1.0
1000:1.0
corporations:1.0
survey:2.09861228866811
sentry:1.0
market:1.6931471805599454
research:1.0
percentages:1.0
1992:1.0
1993:2.09861228866811
unix:2.09861228866811
18:1.6931471805599454
28:1.6931471805599454
mainframe:1.6931471805599454
35:1.0
22:1.0
dos:1.6931471805599454
msw:1.0
24:1.0
os/2:1.0
8:1.0
17:1.0
midrange:1.0
14:1.6931471805599454
99:1.6931471805599454
corporate:1.0
computing:1.0
may:1.0
page:1.0
interesting:1.0
see:1.0
greatest:1.0
vapour-project:1.0
world:2.09861228866811
able:1.0
make:1.0
much:1.0
difference:1.0
computer:1.0
share:1.0
broad:1.0
category:1.0
1991:1.0
1996:1.6931471805599454
windows:1.0
netware:1.0
37.0:1.0
40.0:1.0
11.6:1.0
21.0:1.0
ibm:1.6931471805599454
17.4:1.0
14.4:1.0
vax/vms:1.0
3.7:1.0
2.6:1.0
minis:1.0
4.1:1.0
4.0:1.0
macintosh:1.0
3.6:1.0
4.6:1.0
22.6:1.0
13.4:1.0
projections:1.0
idc:1.0
source:1.0
jan:1.0
sombodys:1.0
data:1.0
wrong:1.0
since:1.0
mac:1.0
os:1.0
finder:1.0
systerm:1.0
whatever:1.0
want:1.0
call:1.0
doesnt:1.6931471805599454
appear:1.0
first:1.0
tend:1.0
doubt:1.0
results:1.0
sombody:1.0
wrote:1.0
mean:1.0
correct:1.0
cicero.spc.uchicago.edu:1.0
