ebrewer:1.0
science.smith.edu:1.0
subject:1.0
put:1.6931471805599454
swap:2.6094379124341005
file:2.6094379124341005
ide:2.09861228866811
scsi:2.386294361119891
article:1.0
1993apr28.160220.963:1.0
oracle.us.oracle.com:1.0
ebosco:1.0
us.oracle.com:1.0
writes:1.0
486:1.0
sx:1.0
25:1.0
recently:1.0
added:1.0
drive:2.09861228866811
system:1.0
using:1.0
adaptec:1.0
1522:1.0
non:1.0
busmastering:1.0
controller:1.0
yesterday:1.0
ran:1.0
coretest:1.0
find:1.0
performance:1.0
values:1.6931471805599454
got:1.0
seagate:1.0
106:1.0
meg:1.6931471805599454
875.1kb/sec14.5ms:1.0
avg:1.6931471805599454
seek:1.6931471805599454
3.7ms:1.0
track:2.386294361119891
quantum:1.0
400:1.0
991.2:1.0
kb/sec:1.0
12.7:1.0
3.6:1.0
first:1.0
good:1.0
results:1.6931471805599454
dont:1.0
know:1.0
typical:1.6931471805599454
pretty:1.0
believe:1.0
im:1.0
wondering:1.0
following:1.0
currently:1.0
could:1.0
move:1.0
13:1.6931471805599454
faster:1.0
would:1.0
able:1.0
use:1.0
32-bit:1.6931471805599454
access:1.6931471805599454
might:1.0
actuall:1.0
make:1.0
slower:1.0
get:1.0
best:1.0
speed:1.0
test:1.0
program:1.0
keep:1.0
worth:1.0
fair:1.0
amount:1.0
