dil.admin:1.0
mhs.unc.edu:1.0
dave:1.6931471805599454
laudicina:1.0
subject:1.0
challenge:1.6931471805599454
microsoft:2.386294361119891
supporters:1.0
largest:1.0
software:1.6931471805599454
company:1.0
planet:1.0
yet:1.0
think:1.0
even:1.0
one:1.0
computing:1.6931471805599454
concept:1.0
innovated:1.0
brought:1.0
market:1.0
anyone:1.6931471805599454
else:1.0
xerox-parc/apple:1.0
osborne:1.0
next:1.0
gnu:1.0
others:1.0
pioneers:1.0
led:1.0
way:1.0
future:1.0
done:1.0
technological:1.0
leader:1.0
posted:1.0
question:1.0
got:1.0
nary:1.0
reply:1.0
make:1.0
come:1.6931471805599454
something-especially:1.0
employees:1.0
get:1.0
response:1.0
time:1.0
guess:1.0
pretty:1.0
much:1.0
assures:1.0
none:1.0
suspect:1.0
anyway:1.0
really:1.0
cares:1.0
hope:1.0
ms:1.0
keeps:1.0
best:1.0
getting:1.0
usable:1.0
productive:1.0
masses:1.0
thx:1.0
l:1.0
