kjkeirn:1.6931471805599454
srv.pacbell.com:1.6931471805599454
ken:2.09861228866811
keirnan:2.09861228866811
subject:1.0
fast:2.09861228866811
display:1.6931471805599454
adaptors:1.6931471805599454
windows:1.6931471805599454
friend:1.0
ati:1.6931471805599454
graphic:1.0
ultra:1.0
reasonably:1.0
good:1.0
performers:1.0
irritating:1.0
compatibility:1.0
problems:1.0
drivers:1.0
ready:1.0
change:1.0
something:1.0
faster:1.0
compatible:1.6931471805599454
heard:1.0
rumblings:1.0
new:1.0
orchid:1.0
9000:1.0
card:1.6931471805599454
anyone:1.0
experience:1.0
currently:1.0
available:1.0
1280x1024x256:1.0
non:1.0
interlaced:1.0
cost:1.0
500:1.0
pacific:1.0
bell:1.0
san:1.0
ramon:1.0
california:1.0
