wcl:2.09861228866811
risc.sps.mot.com:1.6931471805599454
wayne:1.6931471805599454
long:1.6931471805599454
subject:1.0
replacement:1.0
program:1.6931471805599454
manager:2.386294361119891
file:1.6931471805599454
yuan:1.6931471805599454
wiliki.eng.hawaii.edu:1.0
maw:1.0
ying:1.0
writes:1.0
hi:1.0
could:1.0
someone:1.0
please:1.6931471805599454
suggest:1.0
one:1.6931471805599454
better:1.0
shareware:1.0
replacements:1.0
win3.1s:1.0
ftp:1.0
site:1.0
located:1.0
thanks:1.0
advance:1.0
e-mail:1.0
response:1.6931471805599454
post:1.0
well:1.0
think:1.0
many:1.0
would:1.0
interested:1.0
thank:1.0
oe215:1.0
internet:1.0
6501:1.0
william:1.0
cannon:1.0
drive:1.0
west:1.0
uucp:1.0
cs.texas.edu:1.0
oakhill:1.0
risc:1.0
austin:1.0
texas:1.0
78735-8598:1.0
phone:1.0
512:1.0
891-4649:1.0
fax:1.0
891-3818:1.0
