thomasez:1.6931471805599454
dhhalden.no:1.0
thomas:1.0
lundquist:1.0
subject:1.6931471805599454
challenge:2.09861228866811
microsoft:2.6094379124341005
supporters:1.6931471805599454
article:1.0
14112:1.0
news.duke.edu:1.0
kdb:2.09861228866811
sunbar.mc.duke.edu.mc.duke.edu:1.6931471805599454
kurt:2.09861228866811
bollacker:1.6931471805599454
writes:1.0
date:1.0
30:1.0
apr:1.0
93:1.0
14:58:54:1.0
gmt:1.0
largest:1.0
software:1.0
company:1.0
planet:1.0
yet:1.0
think:1.6931471805599454
even:1.6931471805599454
one:1.6931471805599454
computing:1.6931471805599454
concept:1.0
innovated:1.0
brought:1.0
market:1.0
anyone:1.6931471805599454
else:1.0
xerox-parc/apple:1.0
osborne:1.0
next:1.0
gnu:1.0
others:1.6931471805599454
pioneers:1.0
led:1.0
way:1.0
future:1.0
done:1.0
technological:1.0
leader:1.0
posted:1.0
question:1.0
got:1.0
nary:1.0
reply:1.0
make:2.09861228866811
come:1.0
something-especially:1.0
employees:1.0
get:1.0
response:1.0
time:2.09861228866811
guess:1.0
pretty:1.0
much:1.0
assures:1.0
none:1.0
suspect:1.0
anyway:1.0
bollackerduke:1.0
university:1.0
medical:1.0
center:1.0
sunbar.mc.duke.edu:1.0
durham:1.0
nc:1.0
27710:1.0
invented:1.0
money:2.09861228866811
ideas:1.0
made:1.0
werent:1.0
air:1.0
wrong:1.0
admit:1.0
billg:1.0
damn:1.0
smart:1.0
guy:1.6931471805599454
many:1.0
almost:1.6931471805599454
useless:1.6931471805599454
products:1.0
look:1.0
dos:1.0
written..it:1.0
stinked:1.0
already:1.0
could:1.0
choose:1.6931471805599454
marketing:1.0
world:1.0
would:1.0
hes:1.0
good:1.0
everyone:1.0
hates:1.0
still:1.0
use:1.0
stuff:1.0
im:1.6931471805599454
perfect:1.6931471805599454
shavethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhalessha:1.0
vethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhalesshavet:1.0
hewhalesshavethewhalesshavethewhalesshavebillgatesshavethewhalesshavethew:1.0
halesshavethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhal:1.0
esshavethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhaless:1.0
