ashok:2.6094379124341005
biochemistry.cwru.edu:1.6931471805599454
aiyar:1.6931471805599454
subject:1.0
telnet:1.0
terminal:2.09861228866811
windows:1.6931471805599454
article:1.0
1993apr30.211839.21296:1.0
leland.stanford.edu:1.0
kocks:1.6931471805599454
chemistry.stanford.edu:1.0
peter:1.0
writes:1.0
im:1.0
looking:1.0
good:1.0
program:1.0
connect:1.6931471805599454
tcp/ip:1.0
using:1.0
basic:1.0
ms-window:1.0
unix:1.0
host:1.0
would:1.0
great:1.0
suggestions:1.0
take:1.0
look:1.0
winqvt/net:1.0
latest:1.0
version:1.6931471805599454
qvt/net:1.0
3.4:1.0
comes:1.6931471805599454
versions:1.0
direct:1.0
packet:1.0
driver:1.0
well:1.0
pc:1.0
nfs:1.0
priced:1.0
quite:1.0
low:1.0
registration:1.6931471805599454
40:1.0
student:1.0
20:1.0
nice:1.0
package:1.0
complete:1.0
vt220:1.0
emulation:1.0
ftp:1.6931471805599454
pop3:1.0
client:1.6931471805599454
lpr:1.0
nntp:1.0
biochemistry.bioc.cwru.edu:1.0
pub/qvtnet/qvtnet34.zip:1.0
also:1.0
uploaded:1.0
ftp.cica.indiana.edu:1.0
recently:1.0
mail:1.0
department:1.0
biochemistry:1.0
tel:1.0
216:1.6931471805599454
368-3300:1.0
cwru:1.0
school:1.0
medicine:1.0
cleveland:1.0
ohio:1.0
fax:1.0
368-4544:1.0
