louray:2.09861228866811
seas.gwu.edu:2.09861228866811
michael:1.6931471805599454
panayiotakis:1.6931471805599454
subject:1.0
please:1.0
post:1.6931471805599454
bitmaps:1.6931471805599454
though:1.0
downloaded:1.0
posted:1.0
original:1.0
poster:1.0
quite:1.0
right:1.6931471805599454
alternative:1.0
try:1.0
posting:1.0
comp.binaries.ms-windows:1.0
letting:1.0
us:1.0
know:1.0
good:1.0
idea:1.0
article:1.0
number:1.0
peace:1.0
micke:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
ms-windows:1.0
grp:1.0
file:1.0
reflect:1.0
hd:1.0
directory:1.0
well:1.0
aint:1.0
always:1.0
ive:1.0
never:1.0
wrong:1.0
gd:1.0
