oddjob:1.6931471805599454
oz.plymouth.edu:1.6931471805599454
andrew:1.0
c:1.0
stoffel:1.0
subject:1.0
help:1.0
changing:1.6931471805599454
startup:1.6931471805599454
logo:1.6931471805599454
long:1.0
running:1.0
discussion:1.0
windows:1.0
weeks:1.0
copy:1.0
methods:1.0
great:1.0
havent:1.0
seen:1.6931471805599454
mention:1.0
program:1.0
well:1.6931471805599454
found:1.0
one:1.0
cica:1.0
called:1.0
winlogo:1.6931471805599454
cant:1.0
remember:1.0
unfortuantely:1.0
seems:1.0
work:1.0
real:1.6931471805599454
even:1.0
comes:1.0
couple:1.0
example:1.0
rle:1.6931471805599454
files:1.6931471805599454
id:1.0
really:1.0
like:1.0
though:1.0
way:1.0
create:1.0
specifically:1.0
rle4:1.0
format:1.0
mentioned:1.6931471805599454
readme:1.0
file:1.0
anyone:1.0
point:1.0
direction:1.0
beast:1.0
directory:1.0
path:1.0
ones:1.0
ive:1.0
didnt:1.0
pan:1.0
e-mail:1.0
un*x:1.0
vms:1.0
andys:1.0
psc.plymouth.edu:1.0
disclaimer:1.0
end-user:1.0
software:1.0
provides:1.0
avenue:1.0
user:1.6931471805599454
week:1.0
modification:1.0
programmability:1.0
friendly:1.0
