digdug:1.0
iastate.edu:1.0
doug:1.6931471805599454
v:1.0
tran:1.0
subject:1.0
leaking:1.0
memory:1.0
resources:2.09861228866811
3.1:1.0
heres:1.0
interesting:1.0
table:1.6931471805599454
showing:1.0
much:1.6931471805599454
application:1.6931471805599454
uses:1.0
gives:1.0
back:1.6931471805599454
shut:1.0
take:1.0
windows:1.6931471805599454
user:1.0
may:1.0
1993:1.0
issue:1.0
applicationmin:1.0
resource:1.0
useresource:1.0
returned:1.0
gdiusergdiuser:1.0
winsleuth:1.0
gold:1.0
v3.03106214:1.0
word:1.0
v2.0b10050:1.0
lotus:1.0
123:1.0
v1.113332:1.0
arts:1.0
leters:1.0
v3.127731:1.0
powerpoint:1.0
v3.09130:1.0
corel:1.0
draw:1.0
v3.010630:1.0
micro:1.0
designer:1.0
v3.110220:1.0
crosstalk:1.0
v2.00000:1.0
excel:1.0
v4.0a11800:1.0
hijacck:1.0
v1.02200:1.0
image-in:1.0
color:1.0
pro3200:1.0
picture:1.0
publisher:1.0
v3.121800:1.0
powerleads:1.0
executive:1.0
ed:1.0
v1.030500:1.0
adobe:1.0
type:1.0
manager:1.0
v2.510nana:1.0
skylight:1.0
v2.01000:1.0
numbers:1.0
percentage:1.0
decreasing:1.0
order:1.0
tells:1.0
frequently:1.0
start:1.0
exit:1.0
program:1.0
doesnt:1.0
give:1.0
continually:1.0
lose:1.0
resouces:1.0
therefore:1.0
open:1.6931471805599454
programs:1.0
leave:1.0
btw:1.0
maybe:1.0
people:1.0
add:1.0
list:1.0
know:1.0
watch:1.0
later:1.0
