cui:1.6931471805599454
maccs.mcmaster.ca:1.0
jun:1.6931471805599454
subject:1.0
respond:1.0
wm_lbuttondblclk:2.09861228866811
im:1.0
using:1.0
bc++s:1.0
objectwindows:1.0
3.1:1.0
trying:1.0
resond:1.0
left:1.0
button:1.0
double:1.0
click:1.0
message:1.6931471805599454
combo:1.0
box:1.6931471805599454
codes:1.0
look:1.0
like:1.0
class:1.0
mycombobox:2.09861228866811
public:1.6931471805599454
tcombobox:1.6931471805599454
ptwindowsobject:1.0
aparent:1.6931471805599454
int:1.0
resourceid:1.6931471805599454
word:1.0
atextlen:1.6931471805599454
virtual:1.0
void:1.6931471805599454
wmlbuttondblclk:1.6931471805599454
rtmessage:1.6931471805599454
msg:1.6931471805599454
wm_first:1.0
responding:1.0
selecting:1.0
item:1.0
list:1.0
anything:1.0
wrong:1.0
program:1.0
help:1.0
would:1.0
appreciated:1.0
talk:1.0
lord:1.0
ps/2:1.0
ms-windows:1.0
