mclase:1.6931471805599454
riemann.math.mun.ca:1.6931471805599454
michael:1.6931471805599454
clase:1.6931471805599454
subject:1.0
print:2.9459101490553135
file:3.0794415416798357
later:1.0
heres:1.0
situation:1.0
home:1.6931471805599454
ms:1.6931471805599454
word:1.6931471805599454
windows:1.6931471805599454
printer:2.09861228866811
work:2.386294361119891
postscript:2.9459101490553135
configure:1.0
machine:1.0
use:1.6931471805599454
option:1.0
produces:1.0
nice:1.0
bring:1.0
question:1.0
manager:2.09861228866811
example:1.0
select:1.0
treats:1.0
text:1.0
gives:1.0
several:1.0
pages:1.0
gibberish:1.0
know:1.6931471805599454
open:1.0
dos:1.0
window:1.0
copy:1.0
file.ps:1.0
com1:1.0
seems:1.0
multitask:1.0
well:1.0
applications:1.0
run:1.0
rather:1.0
slowly:1.0
often:1.0
pause:1.0
10s:1.0
seconds:1.0
ought:1.0
way:1.0
passing:1.0
cant:1.0
find:1.0
mention:1.0
documentation:1.0
anyone:1.0
memorial:1.0
university:1.0
newfoundland:1.0
