tedm:1.0
tsoft.net:1.0
ted:1.6931471805599454
matsumura:1.0
subject:1.0
leaking:1.0
memory:2.09861228866811
resources:2.791759469228055
3.1:1.6931471805599454
article:1.6931471805599454
1993apr30.180317.5618:1.0
seas.gwu.edu:1.6931471805599454
louray:1.0
michael:1.0
panayiotakis:1.0
writes:2.09861228866811
c6aw83.h7v:1.0
csn.org:1.0
richardf:1.0
teal.csn.org:1.0
iriemon:1.0
dmittleman:1.0
bpavms.bpa.arizona.edu:1.0
daniel:1.0
mittleman:1.0
running:1.0
win:1.0
ndw:1.6931471805599454
2.2:1.0
486sx:1.0
8:1.0
meg:1.6931471805599454
6:1.0
perm:1.0
swap:1.0
file:1.0
getting:1.0
exceedingly:1.0
frustrated:1.0
applications:1.0
giving:1.0
back:1.6931471805599454
system:1.6931471805599454
close:1.0
ive:1.0
noticed:1.0
also:1.6931471805599454
way:1.0
explained:1.0
windows:2.09861228866811
clear:1.0
upper:1.0
blocks:1.0
program:1.6931471805599454
done:1.6931471805599454
anyone:1.6931471805599454
know:1.6931471805599454
post:1.0
something:1.0
similar:1.0
seems:1.0
take:1.0
upon:1.0
free:1.0
sys:1.6931471805599454
applllication:1.0
using:1.0
application:2.386294361119891
job:1.0
left:1.0
entirely:1.0
clean:1.6931471805599454
quits:1.6931471805599454
utility:1.0
mother.zip:1.0
peace:1.0
mickey:1.0
could:1.0
shell:2.09861228866811
hogging:1.0
example:1.0
open:1.0
apps:1.6931471805599454
data:1.0
files:1.0
cause:1.0
resulting:1.0
low:1.0
2.x:1.0
manager:1.0
see:1.0
