kenton:1.6931471805599454
shaver:1.0
ks3l:1.0
andrew.cmu.edu:1.0
subject:1.0
challenge:1.0
microsoft:2.09861228866811
supporters:1.0
ludes:1.6931471805599454
hubcap.clemson.edu:1.0
larry:1.0
ludwig:1.0
writes:1.6931471805599454
stuff:1.0
deleted:1.0
bferrell:1.0
ant.occ.uc.edu:1.0
brett:1.6931471805599454
ferrell:1.0
think:1.0
windows:2.386294361119891
useable:1.0
must:1.6931471805599454
use:1.6931471805599454
much:1.0
version:1.0
crash:2.09861228866811
protection:1.6931471805599454
wearing:1.0
helmet:1.0
computing:1.0
arir:1.0
air:1.0
bag:1.0
expensive:1.0
add-on:1.0
read:1.0
many:1.6931471805599454
os/2:2.09861228866811
advertisements:1.0
marketing:1.0
gimick:1.0
isnt:1.0
funny:1.0
4:1.0
months:1.0
using:1.0
new:1.6931471805599454
machine:1.6931471805599454
ive:1.0
dont:1.0
run:1.0
mill:1.0
configuration:1.0
wow:1.0
single-tasked:1.0
word:1.0
processing:1.0
8:1.0
files:1.0
loaded:1.0
right:1.0
29-mb:1.0
virtual:1.0
12mb:1.0
ram:1.0
friend:1.0
street:1.0
gripes:1.0
cant:1.0
even:1.0
format:1.0
floppy:1.0
background:1.0
unix:1.0
people:1.0
love:1.0
used:1.0
multi-tasking:1.0
systems:1.0
leader:1.0
innovation:1.0
certainly:1.0
know:1.0
build:1.0
better:1.0
mousetrap:1.0
whats:1.0
wrong:1.0
bad:1.0
hold:1.0
gun:1.0
mouse:1.0
piper:1.0
throw:1.0
mice:1.0
trap:1.0
trying:1.0
get:1.0
work:1.0
cmu.edu:1.0
fixes:1.0
broken:1.0
