34nigs2:2.09861228866811
cmuvm.csv.cmich.edu:1.6931471805599454
subject:1.0
help:1.0
needed:1.0
w:1.0
dos:2.386294361119891
apps:1.0
windows:2.386294361119891
since:1.0
loading:1.0
two:1.0
applications:1.0
acting:1.0
strangely:1.0
appears:1.0
font:1.6931471805599454
changes:2.386294361119891
page:1.6931471805599454
orientation:1.6931471805599454
far:1.0
recognized:1.0
wordperfect/dos:1.0
quattropro/dos:1.0
another:1.0
application:1.6931471805599454
accept:1.0
dont:1.0
think:1.0
problem:1.6931471805599454
printer:1.0
reloaded:1.0
quattropro:1.6931471805599454
still:1.0
accepted:1.0
whether:1.0
launching:1.0
prompt:1.0
anyone:1.0
suggestions:1.0
look:1.0
correct:1.0
ive:1.0
ordered:1.0
need:1.0
landscape:1.0
printed:1.0
immediately:1.0
please:1.0
e-mail:1.0
thanks:1.0
advance:1.0
sue:1.0
bittner:1.0
internet:1.0
central:1.0
michigan:1.0
university:1.0
bitnet:1.0
cmuvm:1.0
mt:1.0
pleasant:1.0
mi:1.0
48859:1.0
