gtj:1.0
goanna.cs.rmit.oz.au:1.0
glenn:1.6931471805599454
jayaputera:1.6931471805599454
subject:1.0
telemate:2.09861228866811
windows:1.6931471805599454
3.1:1.6931471805599454
help:1.0
funny:1.0
yet:1.0
confusing:1.0
problem:1.0
using:1.0
within:1.0
win:1.0
everytime:1.0
close:2.09861228866811
dos:1.6931471805599454
box:1.6931471805599454
operation:1.6931471805599454
get:1.6931471805599454
affected:1.6931471805599454
normally:1.0
file:1.6931471805599454
transfer:1.6931471805599454
however:1.0
open:1.0
program:1.0
everything:1.0
seems:1.0
running:1.0
smoothly:1.0
somebody:1.0
please:1.0
gim:1.0
pointers:1.0
going:1.0
fix:1.0
thanks:1.0
advance:1.0
