subject:1.0
changing:1.0
windows:2.09861228866811
fonts:1.6931471805599454
ellard2:1.0
husc8.harvard.edu:1.0
daniel:1.0
ellard:1.0
friend:1.0
mine:1.0
uses:1.0
3.1:1.0
work:1.0
unfortunately:1.0
bad:1.0
eyesight:1.0
havent:1.0
able:1.0
figure:1.0
change:1.0
default:1.0
font:1.6931471805599454
used:1.6931471805599454
system:1.0
application:1.0
menus:1.0
help:1.0
program:1.0
use:1.0
hypertext:1.0
cant:1.0
read:1.0
make:1.0
legible:1.0
anyone:1.0
knows:1.0
increase:1.0
size:1.0
software:1.0
package:1.0
makes:1.0
accessible:1.0
visually:1.0
handicapped:1.0
people:1.0
please:1.0
let:1.0
know:1.0
thanks:1.0
dan:1.0
