u7911093:1.6931471805599454
cc.nctu.edu.tw:1.6931471805599454
erik:1.6931471805599454
wang:2.09861228866811
subject:1.0
make:1.6931471805599454
mpeg:2.6094379124341005
sound:2.386294361119891
hello:1.0
install:1.6931471805599454
one:2.09861228866811
wav:2.6094379124341005
driver:1.0
pc-speaker:1.0
2.0:1.0
phoenix.oulu.fi:1.0
pub/incoming/mpeg2_0/mpegexe.zip:1.0
windows:1.0
3.1:1.0
load:1.6931471805599454
file:2.09861228866811
type:1.6931471805599454
always:1.0
say:1.0
error:1.6931471805599454
select:1.0
normal:1.0
still:1.0
cant:1.0
hear:1.0
fix:1.0
sounddrv:1.0
number:1.0
mfw.ini:1.0
thankx:1.0
help:1.0
internet:1.0
address:1.0
english:1.0
name:1.6931471805599454
chinese:1.0
jyh-shyang:1.0
national:1.0
chiao-tung:1.0
university:1.0
taiwan:1.0
r.o.c:1.0
