eric:2.6094379124341005
tgm.cam.org:1.6931471805599454
trepanier:1.6931471805599454
subject:1.0
im:1.6931471805599454
using:1.6931471805599454
dos:2.6094379124341005
6:1.6931471805599454
anymore:1.0
article:1.0
1993apr30.133425.6693:1.0
hubcap.clemson.edu:1.0
charlea:1.0
eng.clemson.edu:1.0
writes:1.0
regarding:1.0
horror:1.0
stories:1.0
dos6/doubledisk:1.0
stacker:1.0
2:1.0
killing:1.0
hard:1.0
drives:1.6931471805599454
wondering:1.0
mirror:1.6931471805599454
command:1.0
works:1.0
doubled:1.0
drive:1.0
info:1.6931471805599454
well:1.0
normal:1.0
fat:1.0
table:1.6931471805599454
partition:1.0
records:1.0
vital:1.0
doubledisk:1.0
daily:1.0
go:1.0
long:1.0
way:1.0
toward:1.0
protecting:1.0
type:1.0
catastrophic:1.0
failure:1.0
discussed:1.0
doesnt:1.0
shame:1.0
microsoft:1.0
one:1.0
commands:2.09861228866811
didnt:1.0
survive:1.0
change:1.0
5.0:1.6931471805599454
dropped:1.0
along:1.0
backup:1.0
join:1.0
edlin:1.0
couple:1.0
crummy:1.0
old:1.0
still:1.0
use:1.0
absolutely:1.0
included:1.0
6.0:1.0
distribution:1.0
disks:1.0
however:1.0
mirrors:1.0
case:1.0
99.9:1.0
certain:1.0
know:1.0
anything:1.0
doublespaced:1.0
internet:1.0
ci:1.0
71042,3207:1.0
55:1.0
grenon:1.0
laval:1.0
quebec:1.0
h7n:1.0
5m3:1.0
everybody:1.0
right:1.0
believe:1.6931471805599454
something:1.0
canada:1.0
514:1.0
663-6929:1.0
ill:1.0
another:1.0
beer:1.0
