revpk:1.6931471805599454
cellar.org:1.6931471805599454
brian:1.6931471805599454
rev:1.6931471805599454
p-k:1.6931471805599454
siano:1.6931471805599454
subject:1.0
novell:1.6931471805599454
windows:3.0794415416798357
3.1:2.09861228866811
im:1.6931471805599454
working:1.6931471805599454
workstation:1.6931471805599454
usually:1.0
attached:1.0
network:3.302585092994046
using:1.0
shell:1.0
version:1.0
3.22:1.0
think:1.0
386:1.0
set:1.0
run:1.0
3.0:1.0
year:1.0
ago:1.0
needless:1.0
say:1.0
id:2.386294361119891
like:2.6094379124341005
upgrade:1.0
work:1.0
basically:1.0
filesd:1.0
local:1.0
hard:1.0
drive:1.0
several:1.0
dos:1.6931471805599454
applications:1.0
word:1.0
perfect:1.0
mainly:1.0
want:1.0
access:1.0
drives:1.0
printers:1.0
perhaps:1.0
handle:1.0
functions:1.0
well:2.09861228866811
could:1.6931471805599454
multitask:1.0
apps:1.0
whose:1.0
executables:1.0
thatd:1.0
great:1.0
live:1.0
without:1.0
eventually:1.0
get:1.0
486s:1.0
office:1.0
however:1.0
terminals:1.0
286s:1.0
leaves:1.6931471805599454
pretty:1.0
much:1.0
dos-bound:1.0
guess:1.6931471805599454
workgroups:1.0
future:1.0
maybe:1.0
thered:1.0
norton:1.0
desktop:1.0
thats:1.0
gettingahead:1.0
ive:2.386294361119891
never:1.0
done:1.0
anything:1.0
read:1.0
networks:1.0
material:1.0
came:1.0
still:1.0
know:2.09861228866811
anyone:1.0
experience:1.0
area:1.0
please:1.0
reply:1.0
email:1.0
dont:1.0
scan:1.0
newsgroups:1.0
often:1.0
thanks:1.0
replies:1.0
ill:1.6931471805599454
right:1.0
away:1.0
look:1.0
eyes:1.0
shes:2.09861228866811
lost:1.6931471805599454
illusions:1.0
worldly:1.0
wise:1.0
give:1.0
listen:1.0
missing:1.6931471805599454
love:1.0
havin:1.0
fun:1.0
cynical:2.09861228866811
girl:2.09861228866811
whos:1.0
got:1.0
use:1.0
real:1.0
world:1.0
looking:1.0
marshall:1.0
crenshaw:1.0
