ddennis:1.0
nyx.cs.du.edu:1.0
dave:1.6931471805599454
dennis:1.0
subject:1.0
drivers:2.791759469228055
stealth:2.386294361119891
24:1.6931471805599454
debrown:1.0
hubcap.clemson.edu:1.0
david:1.6931471805599454
e:1.0
brown:1.0
writes:1.6931471805599454
doug:2.09861228866811
ward:1.6931471805599454
recently:1.0
purchased:1.0
diamond:1.0
video:1.6931471805599454
card:2.09861228866811
received:1.0
wrong:1.0
anyone:1.0
know:1.6931471805599454
ftp:1.0
proper:1.0
dstlth:1.0
file:1.0
cica:1.0
work:1.0
please:1.0
respond:1.0
sun.sws.uiuc.edu:1.0
thank:1.0
want:1.0
get:1.6931471805599454
also:1.0
date:1.0
use:1.0
bbs:2.09861228866811
1-408-439-9096:1.0
may:1.0
take:1.0
hour:1.0
download:1.0
rates:1.0
low:1.0
yeah:1.0
costs:1.0
locking:1.6931471805599454
system:1.0
gets:1.0
old:1.0
quick:1.0
maybe:1.0
someone:1.0
net:1.0
ive:1.0
got:1.6931471805599454
number:1.0
gave:1.0
borland:1.0
darned:1.0
find:1.0
diamonds:1.0
1-408-730-1100:1.0
according:1.0
manual:1.0
stealth-24:1.0
bunch:1.0
trouble:1.0
using:1.0
right:1.0
came:1.0
de-syncing:1.0
etc:1.0
hope:1.0
better:1.0
