campbers:1.6931471805599454
craft.clarkson.edu:1.6931471805599454
bob:1.6931471805599454
campbell:1.6931471805599454
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
hey:1.0
larry:1.0
comp:1.0
sci:1.0
major:1.0
never:1.0
crash:2.09861228866811
damn:1.0
computer:1.0
cs:1.0
dept:1.0
teach:1.0
good:1.0
programmer:1.0
one:1.0
assembly:1.0
programs:1.0
ever:1.0
downed:1.0
machine:1.6931471805599454
protection:1.0
marketing:1.0
gimick:1.0
isnt:1.0
funny:1.0
4:1.0
months:1.0
using:1.0
windows:1.0
new:1.0
ive:1.0
dont:1.0
run:1.0
mill:1.0
configuration:1.0
bother:1.0
putting:1.0
stupid:1.0
posts:1.0
ignorant:1.0
clarkson:1.0
university:1.0
potsdam:1.0
ny:1.0
