claebaur:2.386294361119891
shell.portal.com:2.09861228866811
tony:2.09861228866811
annese:2.09861228866811
subject:1.0
need:2.09861228866811
iconized:1.0
printer:1.0
utility:1.0
article:1.6931471805599454
c6ezhn.jlq:1.0
tsoft.net:1.6931471805599454
tedm:1.0
ted:1.0
matsumura:1.0
writes:1.6931471805599454
c6eval.520:1.0
unix.portal.com:1.0
one:1.0
minimize:1.0
print:2.791759469228055
manager:2.09861228866811
drag:2.386294361119891
file:2.386294361119891
associate:1.0
extensions:1.0
things:1.0
notepad:1.6931471805599454
though:1.0
may:1.0
work:1.0
wont:1.6931471805599454
involve:1.0
invoking:1.0
applications:1.0
e.g:1.0
bmp:1.6931471805599454
txt:1.6931471805599454
min:1.0
icon:1.6931471805599454
run:1.0
paintbrush:1.0
printing:1.0
want:1.0
server:1.0
stay:1.0
front:1.0
attributes:1.0
intelligent:1.0
drop:1.0
client:1.0
like:1.0
amish:1.0
2.0:1.0
yes:1.0
invokes:1.0
associated:1.0
application:1.0
takes:1.0
10:1.0
seconds:1.0
cup.portal.com:1.0
