brettw:1.0
matt.ksu.ksu.edu:1.0
brett:2.09861228866811
watson:1.6931471805599454
subject:1.0
sound:3.1972245773362196
board:2.386294361119891
buy:1.6931471805599454
well:1.0
ive:1.6931471805599454
come:1.0
money:1.6931471805599454
want:2.09861228866811
cd-rom:2.09861228866811
speakers:2.09861228866811
kept:1.0
material:1.0
relating:1.0
boards:2.386294361119891
cd-roms:1.0
never:1.0
thought:1.0
id:1.0
enough:1.0
gurus:1.0
point:1.6931471805599454
direction:1.6931471805599454
good:1.6931471805599454
package:1.0
including:1.0
software:1.0
suppose:1.0
since:1.0
dont:2.09861228866811
really:1.6931471805599454
need:1.0
right:2.09861228866811
give:1.0
ideas:1.0
could:1.0
use:2.09861228866811
looked:1.6931471805599454
soundblaster:1.0
pro:1.0
costs:1.0
much:1.0
think:1.0
spend:1.0
120:1.0
gravis:1.0
140:1.0
know:1.0
adv/disadv:1.0
either:1.0
games:1.0
support:1.0
windows:1.0
3.1:1.0
utilize:1.0
capabilities:1.0
concise:1.0
info:1.6931471805599454
complete:1.0
multimedia:1.0
packages:1.0
etc:1.0
would:1.6931471805599454
greatly:1.0
appreciated:1.0
anyone:1.0
else:1.0
interested:1.0
glad:1.0
summarize:1.0
responses:1.0
post:1.0
type:1.0
faq:1.0
please:1.0
bother:1.0
taking:1.0
lot:1.0
bandwidth:1.0
thanks:1.0
database/system:1.0
administrator:1.0
kansas:1.0
supreme:1.0
court:1.0
topeka:1.0
ks:1.0
