pgupta:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
puneet:1.0
k:1.0
gupta:1.0
subject:1.0
wordbasic:2.386294361119891
visual:2.386294361119891
basic:2.09861228866811
macros/template:1.0
working:2.09861228866811
v2.0:1.0
windows:1.0
specifically:1.0
application:1.0
generates:1.0
formatted:1.0
reports:1.6931471805599454
since:1.0
rather:1.0
large:1.0
first:1.6931471805599454
question:1.0
1:1.6931471805599454
way:2.6094379124341005
increase:1.0
size:1.0
list:1.0
box:1.6931471805599454
text:1.0
basic/windows:1.0
beyond:1.0
64k:1.0
limit:1.0
yet:1.0
optimistic:1.0
come:1.0
across:1.0
get:1.0
around:1.0
problem:1.0
following:1.6931471805599454
approach:1.0
trying:1.0
create:1.0
defined:1.0
template:2.09861228866811
ms-word:1.0
using:2.09861228866811
macros:1.0
open:2.09861228866811
word:1.0
vb:1.6931471805599454
load:1.0
mine:1.0
work:1.0
myown.ini:1.6931471805599454
file:2.9459101490553135
created:1.0
time:1.6931471805599454
user:1.0
selected:1.0
kind:1.0
report:1.0
weanted:1.0
read:2.386294361119891
section:1.6931471805599454
ini:2.09861228866811
jump:1.0
appropriate:1.0
code:1.0
pertaining:1.0
getprofilestring:1.0
function:1.6931471805599454
specify/change:1.0
default:1.0
win.ini:1.0
2:1.0
input:1.0
32k:1.0
one:1.0
help:1.0
appreciated:1.0
