flash:1.0
aragorn.csee.lehigh.edu:1.0
stephen:1.6931471805599454
corbesero:2.09861228866811
subject:1.0
driver:2.09861228866811
chips:1.6931471805599454
technologies:1.6931471805599454
video:1.6931471805599454
board:2.09861228866811
needed:1.0
would:1.0
like:1.0
find:1.0
windows:1.0
3.x:1.0
based:1.6931471805599454
chipset:1.6931471805599454
actual:1.0
scorpion:1.0
framegrabber:1.0
made:1.0
univision:1.0
c:1.6931471805599454
barely:1.0
supports:1.0
graphics:1.0
mode:1.6931471805599454
hoping:1.0
could:1.0
used:1.0
640x480x256:1.0
thanks:1.0
systems:1.0
manager:1.0
adjucnt:1.0
lecturer:1.0
19:1.0
memorial:1.0
drive:1.0
west:1.0
eecs.lehigh.edu:1.0
eecs:1.0
dept:1.0
lehigh:1.0
university:1.0
sgc0:1.0
lehigh.edu:1.0
bethlehem:1.0
pa:1.0
18015:1.0
voice:1.0
215/758-5001:1.0
fax:1.0
215/758-6279:1.0
