gel:1.6931471805599454
cs.mcgill.ca:1.0
gilles:1.0
khouzam:1.0
subject:1.0
equation:2.09861228866811
editor:1.6931471805599454
article:1.0
1993may11.141706.5878:1.0
iitmax.iit.edu:1.0
vaxtools:1.0
chico.acc.iit.edu:1.0
falke:1.6931471805599454
bruinsma:1.0
wildthing:1.0
writes:1.0
hiya:1.0
im:1.6931471805599454
using:1.6931471805599454
word:1.0
windows:1.6931471805599454
quite:1.0
satisfied:1.0
except:1.0
screws:1.0
time:1.0
try:1.0
insert:1.0
give:1.0
two:1.0
errors:1.0
fence:1.0
font:1.6931471805599454
found:1.6931471805599454
meta:1.0
real:1.0
problem:2.09861228866811
display:1.0
print:1.0
integral:1.0
sign:1.0
anyone:1.0
else:1.0
solve:1.0
z-sport:1.0
486:1.0
laptop:1.0
panasonic:1.0
1124p:1.0
printer:1.0
running:1.0
msdos:1.0
5.0:1.0
3.1:1.0
thanks:1.0
need:1.0
expand:1.0
fonts:1.6931471805599454
manually:1.0
program:1.0
decomp:1.0
disk:1.6931471805599454
1:1.0
equations:1.0
3:1.0
fun:1.0
