richs:1.6931471805599454
microsoft.com:1.0
rick:1.6931471805599454
schaut:1.6931471805599454
subject:1.0
challenge:1.0
microsoft:2.386294361119891
supporters:1.0
article:1.0
1993may8.183030.27483:1.0
infodev.cam.ac.uk:1.0
tjrc1:1.0
cus.cam.ac.uk:1.0
t.j.r:1.0
cutts:1.0
writes:1.0
even:1.0
point:1.0
still:1.0
stands:1.0
extent:1.0
64k:2.09861228866811
limits:2.6094379124341005
appear:1.0
place:1.0
really:1.0
necessary:1.6931471805599454
edit:1.6931471805599454
control:1.6931471805599454
limit:2.386294361119891
may:1.0
limitation:1.0
probably:1.6931471805599454
fall:1.0
within:1.0
category:1.0
reasonable:2.09861228866811
limitations:1.0
find:1.0
trying:1.0
allocate:1.0
text:1.0
time:1.0
take:1.0
good:1.0
look:1.0
programs:1.0
design:1.0
small:1.6931471805599454
number:1.6931471805599454
global:1.6931471805599454
memory:1.0
handles:1.6931471805599454
allowed:1.0
way:1.0
8192:1.0
seems:1.0
youd:1.6931471805599454
hit:1.6931471805599454
wall:1.0
many:1.0
ways:1.0
systemwide:1.0
unless:1.0
course:1.0
youre:1.0
abusing:1.0
globalalloc:1.0
please:1.0
dont:1.6931471805599454
try:1.0
tell:1.0
impossible:1.0
abuse:1.0
resources:1.0
available:1.0
operating:1.0
systems:2.09861228866811
question:1.0
whether:1.0
far:1.0
havent:1.0
offered:1.0
single:1.0
argument:1.0
suggests:1.0
windows:1.0
less:1.0
uucp:1.0
uunet:1.0
uw-beaver:1.0
doesnt:1.0
speak:1.6931471805599454
