martijn:1.6931471805599454
cs.vu.nl:1.0
lemmens:1.0
ml:1.0
subject:1.0
workgroups:2.09861228866811
windows:2.386294361119891
hello:1.0
want:2.386294361119891
little:1.0
network:2.09861228866811
3:1.0
users:1.6931471805599454
run:1.0
important:1.0
things:1.0
file-sharing:1.0
mail:1.0
utility:1.0
two:1.6931471805599454
printers:1.6931471805599454
one:2.09861228866811
computers:2.386294361119891
fax/modem:1.6931471805599454
card:2.09861228866811
use:1.0
others:1.0
harddisk:2.09861228866811
idea:1.0
buy:1.0
three:2.386294361119891
486dx:1.0
386dx:1.0
40mb:1.0
local:1.0
486:1.6931471805599454
also:1.6931471805599454
large:1.0
connected:1.0
contains:1.0
last:1.0
least:1.0
questions:1.0
possible:1.0
exactly:1.0
possibilities:1.0
advantages:1.0
fast:1.0
enough:1.0
behind:1.0
someone:1.0
working:1.0
thanks:1.0
