timbol:1.6931471805599454
netcom.com:1.0
mike:1.6931471805599454
subject:1.0
challenge:1.0
microsoft:1.6931471805599454
supporters:1.0
article:1.6931471805599454
c6vd0q.e2s:1.0
uceng.uc.edu:1.6931471805599454
bferrell:1.6931471805599454
moth.occ.uc.edu:1.0
brett:1.6931471805599454
ferrell:1.0
writes:1.6931471805599454
1993may10.211745.5856:1.0
microsoft.com:1.6931471805599454
jimfr:1.0
jim:1.0
francis:1.0
know:1.6931471805599454
fact:2.6094379124341005
reason:1.0
many:2.386294361119891
companies:2.09861228866811
wrote:1.0
os/2:1.6931471805599454
apps:2.6094379124341005
ibm:2.386294361119891
paid:2.09861228866811
id:1.0
write:1.6931471805599454
app:1.0
ti:1.6931471805599454
99/4a:1.0
advance:1.0
pay:1.0
people:1.0
stops:1.0
development:1.0
software:1.0
stay:1.6931471805599454
business:1.6931471805599454
writing:1.6931471805599454
wont:2.09861228866811
generate:1.0
revenue:1.6931471805599454
paying:1.0
allowed:1.0
selling:1.0
ask:1.0
wordperfect:1.0
borland:1.0
lotus:1.0
much:1.0
getting:1.0
sales:1.0
plan:1.0
may:1.0
suprised:1.0
answer:1.0
would:2.386294361119891
get:1.0
practices:1.0
thread:1.0
go:1.0
every:1.0
interesting:1.0
point:1.0
dispute:1.0
pray:1.0
tell:1.0
anything:1.0
dont:1.0
provided:1.0
insight:1.0
source:1.0
think:1.6931471805599454
accept:1.0
maybe:1.0
gave:1.0
word:2.09861228866811
even:1.0
says:1.0
knows:1.0
gain:1.0
gives:1.0
hes:1.0
lying:1.0
right:1.0
cmon-it:1.0
appear:1.0
employed:1.0
competition:1.0
expect:1.0
asked:1.0
sources:1.6931471805599454
give:1.6931471805599454
front:1.0
make:1.0
claim:1.0
sherron-ferrell:1.0
email:1.0
anyway:1.0
without:1.0
naming:1.0
applications:1.0
satisfied:1.0
