grzheng:1.6931471805599454
vax2.concordia.ca:1.0
zheng:1.0
guo:1.6931471805599454
rong:1.6931471805599454
subject:1.0
change:1.6931471805599454
font:2.386294361119891
size:1.6931471805599454
system:1.0
hi:1.0
1024x768x256:1.0
mode:1.0
sizes:1.0
window:1.6931471805599454
menu:1.0
help:1.0
small:1.0
windows:1.0
computer:1.0
80486:1.0
dx-33:1.0
video:1.0
card:1.0
ati:1.0
d24:1.0
could:1.0
experts:1.0
please:1.0
email:1.0
answer:1.0
vax2.concondia.ca:1.0
thanks:1.0
advance:1.0
zhehg:1.0
concordia:1.0
univ:1.0
montreal:1.0
canada:1.0
