tomh:2.09861228866811
metrics.com:2.09861228866811
tom:2.09861228866811
haapanen:2.09861228866811
subject:1.0
os/2:2.09861228866811
talk:2.386294361119891
windows:1.0
workgroups:1.0
writes:1.0
run:1.0
wfw:2.386294361119891
net:1.0
utilities:1.0
dos:1.0
box:1.0
way:1.0
actually:1.0
get:1.0
lanman:1.0
clients:1.6931471805599454
following:1.0
article:1.0
found:1.0
several:1.0
people:1.0
say:1.0
lan:2.386294361119891
server:1.6931471805599454
also:1.0
true:1.0
manager:1.6931471805599454
dont:1.0
share:1.0
common:1.0
roots:1.0
dazed:1.0
confused:1.0
somewhat:1.0
less:1.0
software:1.0
metrics:1.0
inc:1.0
waterloo:1.0
ont:1.0
stick:1.0
index:1.0
fingers:1.0
corners:1.0
mouth:1.0
pull:1.0
thats:1.0
corrado:1.0
makes:1.0
feel:1.0
car:1.0
january:1.0
93:1.0
