kenk:1.0
microsoft.com:1.6931471805599454
ken:1.0
kiesow:1.0
subject:1.0
challenge:1.0
microsoft:1.6931471805599454
supporters:1.0
article:1.0
sundaram.737186206:1.0
msuinfo:1.0
sundaram:1.0
egr.msu.edu:1.0
wrote:1.0
jenk:1.0
jen:1.0
kilmer:1.0
writes:1.0
much:1.0
bs:1.0
deleted:1.0
brevity:1.0
point:1.0
microsofties:1.6931471805599454
sell:1.0
readers:1.0
products:1.6931471805599454
would:1.6931471805599454
conflict:1.0
no-ads:1.0
philosophy:1.0
usenet:1.0
necessarily:1.0
access:1.0
info:1.0
others:1.0
certainly:1.0
smacks:1.0
remember:1.0
poll:1.0
quoted:1.0
saying:1.0
seen:1.6931471805599454
95:1.0
users:1.0
satisfied:1.0
dos:1.0
6.0:1.0
care:1.0
recall:1.6931471805599454
unbiased:1.0
sample:1.0
set:1.0
post:1.0
sure:2.09861228866811
looked:1.0
like:2.09861228866811
fud:2.09861228866811
coming:1.0
microsoftie:1.0
well:1.6931471805599454
seemed:1.0
something:1.0
level:1.0
came:1.0
reseller:1.0
survey:1.0
advocacy:1.0
good:1.0
spreading:1.0
advocate:1.0
favorite:1.0
os:1.6931471805599454
unethical:1.0
especially:1.0
vested:1.0
interest:1.0
success:1.0
dont:1.0
maybe:1.0
example:1.0
also:1.0
get:2.09861228866811
tired:1.0
people:2.09861228866811
assuming:1.0
members:1.0
borg:1.0
actions:1.6931471805599454
seem:1.6931471805599454
invite:1.0
opinion:1.0
never:1.0
defensive:1.6931471805599454
life:1.0
moreover:1.0
many:1.0
posts:1.0
encourage:1.0
imho:1.0
part:1.0
newsgroup:1.0
attack:1.0
oriented:1.0
attacked:1.6931471805599454
anything:1.0
ranging:1.0
quality:1.0
intelligence:1.0
integrity:1.0
business:1.0
etc:1.6931471805599454
anyone:1.0
baselessly:1.0
human:1.0
beings:1.0
expect:1.0
response:1.0
claim:1.0
employee:1.0
might:1.0
feel:1.0
unwarranted:1.0
leveled:1.0
seriously:1.0
speaking:1.0
shame:1.0
ms:1.0
techie:1.0
employees:1.0
heat:1.0
mss:1.0
perpetrated:1.0
management:1.0
marketing:1.6931471805599454
talented:1.0
doubts:1.0
abilities:1.0
ethics:1.0
practices:1.0
divya:1.6931471805599454
live:1.0
long:1.0
die:1.0
slow:1.0
horrible:1.0
death:1.0
confucius:1.0
wanted:1.0
say:1.0
