leopard:1.6931471805599454
spud.hyperion.com:1.0
steeve:1.0
vawter:1.0
subject:1.0
questions:1.0
dos:2.09861228866811
external:1.0
join:1.6931471805599454
command:1.6931471805599454
setting:1.0
dos/unix:1.0
box:1.0
116m:1.0
ide:1.0
412m:1.0
scsi:1.0
drive:1.0
wondering:1.0
use:1.0
ms-dos:1.0
5.0:1.0
like:1.6931471805599454
way:1.0
sets:1.0
things:1.0
since:1.0
wont:1.0
stick:1.0
c:1.0
e:1.0
crap:1.0
enforces:1.0
would:1.0
mimic:1.0
mount:1.0
points:1.0
unix:1.0
filesystems:1.0
heard:1.0
problems:1.0
using:1.0
least:1.0
older:1.0
versions:1.0
please:1.0
tell:1.0
hyperion.com:1.0
dont:1.0
work:1.0
hyperion:1.0
live:1.0
steeven:1.0
vawtertelephone:1.0
408:1.0
737-7932:1.0
svawter:1.0
raynet.comwork:1.0
415:1.0
324-7256unix:1.0
sys:1.0
admin:1.0
