tlilley:1.0
jarthur.claremont.edu:1.0
ted:1.6931471805599454
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
article:1.0
timbolc6wh1d.3hz:1.0
netcom.com:1.6931471805599454
timbol:1.6931471805599454
mike:1.6931471805599454
writes:1.0
anyway:1.0
give:1.0
word:1.0
without:1.0
naming:1.0
sources:1.0
ibm:1.0
paid:1.0
companies:1.0
write:1.0
applications:1.0
os/2:1.0
satisfied:1.0
doesnt:1.0
ms:1.0
i.e:1.0
subsidize:1.0
app:1.0
development:1.0
seem:1.0
remember:1.0
someone:1.0
rpi:1.0
received:1.0
entire:1.0
expensive:1.0
run:1.0
nt:1.6931471805599454
machine:1.0
develop:1.0
free:1.0
thats:1.0
small:1.0
fry:1.0
