ps:1.0
rzu.unizh.ch:1.0
sezgey:1.0
pachkovsky:1.0
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
mike:1.6931471805599454
dahmus:1.0
schleppo.bocaraton.ibm.com:1.0
wrote:1.0
yes:1.0
lot:1.0
os/2:2.09861228866811
2.0:1.6931471805599454
common:1.0
1.x:1.0
written:1.0
guys:1.0
however:1.0
many:1.0
things:1.0
made:1.0
much:1.0
successful:1.0
win-os/2:1.6931471805599454
workplace:1.0
shell:1.0
previous:1.0
versions:1.0
ibm:2.09861228866811
work:2.09861228866811
make:2.09861228866811
laugh:1.0
re-writing:1.0
couple:1.0
thousands:1.0
lines:1.0
code:1.0
windows:1.6931471805599454
compatible:1.0
dpmi:1.0
implementation:1.0
rest:1.0
serge.p:1.0
