roger:2.386294361119891
de:1.0
abreu:1.0
glenn.uwaterloo.ca:1.0
subject:1.0
good:1.0
autoexec.bat:1.6931471805599454
config.sys:1.0
windows:1.6931471805599454
3.1:1.6931471805599454
article:1.6931471805599454
c6uf2d.gz2:1.0
acsu.buffalo.edu:2.386294361119891
kan:1.6931471805599454
mongwa:2.386294361119891
writes:1.6931471805599454
c6s2ux.n0f:1.0
load:1.0
smartdrv.sys:1.0
using:1.6931471805599454
stacker:2.386294361119891
applies:1.0
replied:1.0
mean:1.0
use:2.09861228866811
smartdrv.exe:1.6931471805599454
answered:1.0
quoting:1.0
windowssetup.txt:1.0
section:1.0
best:1.0
performance:1.0
smartdrive:1.6931471805599454
cache:2.09861228866811
compressed:2.386294361119891
drive:2.6094379124341005
need:1.0
uncompressed:2.09861228866811
check:1.0
think:1.0
important:1.0
clear:1.0
first:1.0
reply:1.0
gave:1.0
impression:1.0
correct:1.0
caching:1.0
however:1.0
understand:1.0
thus:1.0
disk:2.09861228866811
c:2.09861228866811
probably:1.0
large:1.0
file:1.0
attempt:1.0
stack:1.0
fact:1.0
win:1.0
seems:1.0
smart:1.0
enough:1.0
automatically:1.0
default:1.0
stacking:1.0
b:1.0
drives:1.0
