npratt:1.6931471805599454
glacier.sim.es.com:1.6931471805599454
nevin:1.6931471805599454
pratt:1.0
subject:1.0
eps:2.6094379124341005
clip:2.791759469228055
art:3.0794415416798357
4sale:1.0
less:1.0
1/2:1.0
mailorder:2.386294361119891
price:1.0
three:2.386294361119891
libraries:1.6931471805599454
cd:1.0
cost:1.0
two:1.0
thousand:1.6931471805599454
dollars:1.0
mail:1.0
order:1.0
genuine:1.0
high:2.386294361119891
quality:2.386294361119891
vector:1.0
graphics:2.6094379124341005
scans:1.0
silly:1.0
wrapper:1.0
1:1.0
totem:1.0
color:2.6094379124341005
library:3.0794415416798357
1400:1.0
images:2.09861228866811
costs:2.09861228866811
bucks:2.09861228866811
rate:2.386294361119891
much:1.0
better:1.6931471805599454
dynamic:1.0
sotmc:1.0
etc:1.0
opinion:2.386294361119891
3g:2.09861228866811
c.a.r:2.09861228866811
higher:1.0
totems:2.09861228866811
whereas:1.0
others:1.0
b:2.09861228866811
w:2.386294361119891
best:2.09861228866811
all-color:1.6931471805599454
2:1.0
havent:1.0
counted:1.0
many:1.0
purchase:1.0
48:1.0
floppies:1.0
give:1.0
idea:1.0
size:1.0
4:1.6931471805599454
hundred:1.6931471805599454
3:1.0
popular:1.0
mac:2.09861228866811
mags:1.6931471805599454
got:1.0
awards:1.0
one:1.0
major:1.0
forgot:1.0
worth:1.0
cds:1.6931471805599454
saved:1.0
multiple:1.0
file:1.0
formats:1.0
readable:1.0
macs:1.0
pcs:1.0
additionally:1.0
mount:1.6931471805599454
native:1.0
next:2.09861228866811
also:2.09861228866811
although:2.09861228866811
could:1.0
easily:1.0
either:1.0
pc:1.0
filesystems:1.0
ive:2.09861228866811
personally:1.0
tested:1.0
machines:1.6931471805599454
owned:1.0
sold:1.0
months:1.0
ago:1.0
business:1.6931471805599454
seen:1.0
lots:1.0
around:1.0
like:1.0
3gs:1.0
want:1.0
850:1.0
everything:1.0
ship:2.09861228866811
certified:1.0
check:1.6931471805599454
c.o.d:2.09861228866811
well:1.0
visa/mc:1.6931471805599454
charge:1.0
pay:1.0
ill:1.0
pre-paid:1.0
continental:1.0
u.s:1.0
buyer:1.0
pays:1.0
freight:1.0
fee:1.0
reason:1.0
selling:1.0
longer:1.0
dtp:1.0
please:1.0
respond:1.0
via:1.0
email:1.6931471805599454
telephone:1.0
rarely:1.0
news:1.0
groups:1.0
voice:1.0
h:1.0
265-8949:1.0
582-5847:1.0
x6420:1.0
