tom:1.6931471805599454
carter:2.6094379124341005
photon.cem.msu.edu:1.6931471805599454
subject:1.0
microcal:1.6931471805599454
origin:2.386294361119891
working:2.09861228866811
model:2.09861228866811
new:1.0
version:2.09861228866811
uploaded:1.6931471805599454
cica:1.6931471805599454
ive:1.0
recently:1.0
current:1.0
v2.8:1.0
scientific:1.0
technical:1.0
2d/3d:1.0
graphics:1.0
data:1.6931471805599454
analysis:1.0
package:1.0
windows:1.0
3.x:1.0
2d:1.0
puts:1.0
promo:1.0
message:1.0
hardcopies:1.0
largely:1.0
identical:1.0
full:1.0
saving:1.0
files:1.0
disabled:1.0
save:1.0
ascii:1.0
sets:1.0
produced:1.0
also:1.0
says:1.0
expiration:1.0
date:1.0
sept:1.0
1:1.0
1993:1.0
try:1.0
may:1.0
like:1.0
currently:1.0
pub/pc/win3/uploads:1.0
origin.zip:1.0
include:1.0
std:1.0
disclaimer:1.0
michigan:1.0
state:1.0
university:1.0
msucem.bitnet:1.0
chemistry:1.0
department:1.0
