jhardono:1.0
nickel.ucs.indiana.edu:1.0
independent:1.0
quorum:1.0
distributor:1.0
computer:1.6931471805599454
seller:1.0
shipper:1.0
subject:1.0
window:1.0
3.1:1.0
restart:1.0
files=30:1.0
buffers=30:1.0
device=c:1.6931471805599454
windowshimem.sys:1.0
windowssmartdrv.exe:1.6931471805599454
double_buffer:1.0
stacks=9,256:1.0
also:1.0
autoexec.bat:1.0
c:3.0794415416798357
vshield:1.0
l:1.0
rem:1.6931471805599454
mouseware:1.0
5.0:1.0
setup:1.0
path=c:1.0
dos:1.0
windows:1.0
fax:1.0
mouse:1.6931471805599454
wp51:1.0
set:1.0
temp=c:1.0
windowsemp:1.0
ser:1.0
2:1.0
dosshare:1.0
seen:1.0
problem:1.0
please:1.0
help:1.0
thanks:1.0
hadi:1.0
