cs_e373:1.6931471805599454
king.ac.uk:1.0
matthew:1.6931471805599454
simpkin:1.6931471805599454
subject:1.0
adding:1.0
icons:1.6931471805599454
progman.exe:1.6931471805599454
florian:1.0
piekert:1.0
floppy:1.0
s-link.escape.de:1.0
wrote:1.0
09.05.93:1.0
14:48:1.0
hi:1.0
anybody:1.0
write:1.0
add:1.0
iconlist:1.0
build-into:1.0
im:1.0
grateful:1.0
every:1.0
clue:1.0
thanx:1.0
nice:1.0
day:1.0
one:1.0
way:1.0
use:1.0
program:1.0
called:1.0
iconmaster:1.0
shareware:1.0
cant:1.0
get:1.0
mail:1.0
ill:1.0
post:1.0
kingston:1.0
university:1.0
primitive:1.0
race:1.0
kingston.ac.uk:1.0
computer:1.0
science:1.0
shall:1.0
asimilated:1.0
