jls:1.6931471805599454
antares:1.0
jon:1.6931471805599454
sweet:1.6931471805599454
subject:1.0
vbrun100.dll:1.0
marion:2.386294361119891
humboldt.kent.edu:1.6931471805599454
lou:1.6931471805599454
writes:1.0
someone:1.0
point:1.0
direction:1.0
file:1.0
thanks:1.0
dept:1.0
geography:1.0
kent:1.0
state:1.0
university:1.0
sure:1.0
oh:1.0
sorry:1.0
rec.humor:1.0
try:1.0
cica:1.0
pub/pc/win3:1.0
get:1.0
index:1.0
see:1.0
opinions:1.0
expressed:1.0
nobody:1.0
else:1.0
wants:1.0
antares.larc.nasa.gov:1.0
l:1.0
