rhudson:1.0
gomez.intel.com:1.0
ron:1.6931471805599454
hudson:1.0
subject:1.0
solution:1.0
multi-setups:1.0
standalone:1.0
easy:1.0
peter:1.0
goudswaard:1.0
goudswaa:1.0
fraser.sfu.ca:1.0
wrote:1.0
setup:1.6931471805599454
deleted:1.0
finally:1.0
order:1.0
run:1.0
specific:1.6931471805599454
version:1.0
windows:1.6931471805599454
must:1.0
simply:1.0
change:1.0
path:2.09861228866811
include:1.0
c:1.6931471805599454
winmastr:1.0
configuration:1.0
e.g:1.0
winwife:1.0
could:1.6931471805599454
get:1.0
fancy:1.0
use:2.09861228866811
batch:1.0
files:1.0
environment:1.0
variables:1.0
menuing:1.0
system:1.0
stuff:1.0
delete:1.0
happen:1.0
running:1.6931471805599454
new:1.0
msdos:1.0
6:1.0
multi:1.0
provide:1.0
menu:2.09861228866811
choice:1.0
person:1.0
using:1.0
machine:1.0
power:1.0
select:1.0
name:1.0
personal:1.0
sections:1.0
config.sys:1.0
autoexec.bat:1.0
thus:1.0
setting:1.0
copy:1.0
temp:1.0
intel:1.0
views:1.0
