z_shererrg:1.0
ccsvax.sfasu.edu:1.0
subject:1.0
head-to-head:1.0
win:1.0
os/2:2.791759469228055
hearing:1.0
endless:1.0
debate:1.0
read:1.0
name-calling:1.0
os:1.6931471805599454
better:1.0
dos:1.0
windows:2.386294361119891
finally:1.0
enought:1.0
resourses:1.0
play:1.0
couple:1.0
different:1.0
operating:1.0
systems:1.0
decided:1.0
put:1.0
two:1.0
products:1.0
head:1.6931471805599454
test:1.6931471805599454
many:1.0
fellow:1.0
newsposters:1.0
suggested:1.0
however:1.0
desire:1.0
whatsoever:1.0
use:1.0
version:1.0
wont:1.0
really:1.0
says:1.0
i.e:1.0
run:1.6931471805599454
apps:2.09861228866811
2.0-2.1:1.0
386:1.0
enhansed:1.0
mode:1.0
something:1.0
larger:1.0
require:1.0
2.2:1.6931471805599454
supposed:1.6931471805599454
beta:1.6931471805599454
heard:1.0
available:1.0
via:1.0
ftp:1.0
wondering:1.0
anyone:1.0
knew:1.0
obtain:1.0
copy:1.0
would:1.6931471805599454
appreciate:1.0
information:1.0
like:1.0
establish:1.0
best:1.0
needs:1.0
robbie:1.0
z_shererrg.sfasu.edu:1.0
