subject:1.0
challenge:1.0
microsoft:1.6931471805599454
supporters:1.0
thomas:2.6094379124341005
datamark.co.nz:1.6931471805599454
beagle:1.6931471805599454
article:1.0
1993may14.210055.25497:1.0
klaava.helsinki.fi:1.6931471805599454
jliukkon:1.0
juha-matti:1.0
liukkonen:1.0
writes:1.0
let:1.0
pose:1.0
question:1.0
many:1.6931471805599454
ms-dos:1.0
users:1.0
access:1.6931471805599454
net:1.6931471805599454
would:1.0
probably:1.0
find:1.0
feature:1.0
useful:1.0
ie:1.0
suggestion:1.0
implies:1.0
relying:1.0
shareware:1.6931471805599454
pd:1.0
products:1.0
fill:1.6931471805599454
gaps:1.6931471805599454
dos:2.386294361119891
misunderstand:1.0
statement:1.0
available:1.0
magazines:1.0
distributors:1.0
clubs:1.0
friends:1.0
bulletin:1.0
boards:1.0
dont:1.0
think:1.0
people:1.6931471805599454
problems:1.0
getting:1.0
hold:1.0
theres:1.0
need:1.6931471805599454
5:1.0
provides:1.6931471805599454
services:1.0
run:1.0
windows:1.6931471805599454
top:1.0
btw:1.0
must:1.0
operating:1.6931471805599454
system:1.6931471805599454
disk:1.0
cant:1.0
nfs:1.0
work:1.0
64:1.6931471805599454
4:1.6931471805599454
233:1.0
8186:1.0
technical:1.0
writer:1.0
cavebbs.welly.gen.nz:1.0
home:1.0
499:1.0
3832:1.0
wellington:1.0
nz:1.0
long:1.0
ears:1.0
make:1.0
good:1.0
handles:1.0
