habl:1.0
vision.auc.dk:1.0
hans:1.6931471805599454
f:1.0
e:1.0
blaasvaer:1.0
s8:1.0
f93:1.0
subject:1.0
head-to-head:1.0
win:1.0
os/2:2.9459101490553135
article:1.0
1993may15.030210.4755:1.0
ccsvax.sfasu.edu:1.6931471805599454
z_shererrg:1.0
writes:1.0
hearing:1.0
endless:1.0
debate:1.0
read:1.0
name-calling:1.0
os:1.6931471805599454
better:1.0
dos:1.0
windows:2.791759469228055
finally:1.0
enought:1.0
resourses:1.0
play:1.0
couple:1.0
different:1.0
operating:1.0
systems:1.0
decided:1.0
put:1.0
two:1.0
products:1.0
head:1.6931471805599454
test:2.09861228866811
many:1.0
fellow:1.0
newsposters:1.0
suggested:1.0
however:1.0
desire:1.0
whatsoever:1.0
use:1.0
version:2.09861228866811
wont:1.0
really:1.6931471805599454
says:1.6931471805599454
i.e:1.0
run:2.09861228866811
apps:2.386294361119891
2.0-2.1:1.0
386:1.0
enhansed:1.0
mode:1.6931471805599454
something:1.0
larger:1.0
require:1.0
2.2:1.6931471805599454
supposed:1.6931471805599454
beta:2.09861228866811
heard:1.0
available:1.0
via:1.0
ftp:1.6931471805599454
wondering:1.0
anyone:1.0
knew:1.0
obtain:1.0
copy:1.0
would:1.6931471805599454
appreciate:1.0
information:1.0
like:1.0
establish:1.0
best:1.0
needs:1.0
robbie:1.0
z_shererrg.sfasu.edu:1.0
wait:1.6931471805599454
may:1.0
18th:1.0
able:1.0
buy:1.0
new:1.0
2.1:1.0
since:1.0
released:1.0
comdex:1.0
day:1.0
3.1:1.0
enh:1.0
cant:1.6931471805599454
6:1.0
months:1.0
old:1.0
ftp-os2.nmsu.edu:1.0
probably:1.0
lot:1.0
slower:1.0
final:1.0
product:1.0
please:1.0
mind:1.0
single:1.0
tasking:1.0
system:1.0
always:1.0
faster:1.0
one:1.0
task:1.0
real:1.6931471805599454
power:1.0
os2:1.0
lies:1.0
multitasking:1.0
measured:1.0
stopwatch:1.0
happy:1.0
benchmarking:1.0
whales:1.0
atlantic:1.0
people:1.0
faroe:1.0
islands:1.0
coexisted:1.0
perfect:1.0
harmony:1.0
last:1.0
1000:1.0
years:1.0
matter:1.0
urban:1.0
navel:1.0
contamplator:1.0
without:1.0
relation:1.0
coherence:1.0
nature:1.0
