dil.admin:1.0
mhs.unc.edu:1.0
dave:1.6931471805599454
laudicina:1.0
subject:1.0
head-to-head:1.0
win:1.0
os/2:2.386294361119891
really:1.0
think:1.6931471805599454
comparing:1.0
apples:1.0
oranges:1.0
nobody:1.0
disputes:1.0
big:1.6931471805599454
os:1.0
features:1.0
question:2.09861228866811
individual:1.0
need:1.6931471805599454
power:1.0
sales:1.0
windows:1.6931471805599454
vs:1.6931471805599454
answer:1.6931471805599454
next:1.6931471805599454
even:1.0
want:1.0
run:2.09861228866811
monster:1.0
machine:1.0
diverse:1.0
set:1.0
applications:1.0
allow:1.0
productviely:1.0
work:1.0
go:1.0
local:1.0
computer:1.0
store:1.0
one:1.6931471805599454
comparison:1.0
nt:1.6931471805599454
os2/2.1:1.6931471805599454
new:1.0
battle:1.0
lines:1.0
drawn:1.0
3.1:1.0
single:1.6931471805599454
user:1.6931471805599454
pc:1.6931471805599454
war:2.09861228866811
client:1.0
server:1.0
entries:1.0
unix:1.0
netware:1.0
4.0:1.0
granted:1.0
oss:1.0
eventually:1.0
scaled:1.0
attractive:1.0
probably:1.0
phase:1.0
ii:1.0
wins:1.0
marketplace:1.0
tell:1.0
sure:1.0
fun:1.0
watching:1.0
arguing:1.0
tho:1.0
thx:1.0
l:1.0
