nick:2.386294361119891
brimbank.apana.org.au:1.6931471805599454
langmaid:1.6931471805599454
subject:1.6931471805599454
creating:1.0
batch:1.0
file:1.0
windows:2.09861228866811
nt:1.6931471805599454
sasswb.737229720:1.0
k2:1.0
sasswb:1.0
unx.sas.com:1.0
scott:1.0
bass:1.0
writes:1.0
saw:1.0
another:1.6931471805599454
post:1.0
list:1.0
something:1.0
like:1.0
vi:1.6931471805599454
available:1.6931471805599454
someone:1.0
said:1.0
make:1.0
awk:1.0
ksh:1.6931471805599454
microsoft:1.0
toolkit:1.6931471805599454
product:1.6931471805599454
separate:1.0
part:1.0
would:1.0
need:1.0
could:1.0
count:1.0
sites:1.0
imagine:1.0
mks:1.0
mortice:1.0
kern:1.0
systems:1.0
third:1.0
party:1.0
add-in:1.0
good:1.0
one:1.0
melbourne:1.0
australia:1.0
61:1.0
3:1.0
336-3228:1.0
