csympc:1.0
scs.leeds.ac.uk:1.0
p:1.0
conmy:1.0
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
article:1.6931471805599454
c716uq.ii3:1.0
feenix.metronet.com:1.6931471805599454
jack:1.6931471805599454
hudler:1.0
writes:1.6931471805599454
twalls.02vo:1.0
ncc1701d.demon.co.uk:1.6931471805599454
twalls:1.0
tim:1.0
walls:1.0
dont:2.09861228866811
want:2.09861228866811
run:1.0
blasted:1.0
windows:1.0
every:1.0
time:1.0
delete:1.6931471805599454
tree:1.0
absolutely:1.0
ludicrous:1.0
load:1.0
hog:1.0
like:1.6931471805599454
files:1.0
would:1.0
requiring:1.0
crane:1.0
change:1.0
tyre:1.0
car:1.0
download:1.0
som:1.0
public:1.0
domain:1.0
utilitys:1.0
exactly:1.0
shut:1.0
sort:1.0
thing:1.0
included:1.0
millions:1.0
people:1.6931471805599454
access:1.0
pd:1.0
libraries:1.0
networks:1.0
work:1.0
around:1.0
doesnt:1.0
mean:1.0
something:1.0
shouldnt:1.0
done:1.0
remedy:1.0
situation:1.0
mark:1.0
