miyamoto:1.6931471805599454
ucsee.berkeley.edu:1.0
carleton:1.0
subject:1.0
mac:2.09861228866811
disks:2.386294361119891
windows:1.0
article:1.0
1t6efv:1.0
1pj:1.0
binkley.cs.mcgill.ca:1.6931471805599454
gel:1.0
gilles:1.0
khouzam:1.0
writes:1.6931471805599454
macsee.zip:1.0
ftp.cica.indiana.edu:1.0
supposed:1.0
read:2.386294361119891
write:1.0
ive:1.0
never:1.0
tried:1.6931471805599454
though:1.0
good:1.0
luck:1.0
cant:1.6931471805599454
say:1.0
works:1.0
cause:1.0
doesnt:1.0
800k:2.09861228866811
reads:1.0
1.44mb:1.0
program:1.0
please:1.0
let:1.0
know:1.0
im:1.6931471805599454
sure:1.0
possible:1.0
due:1.0
way:1.6931471805599454
disk:1.0
think:1.0
sectors:1.0
set:1.0
different:1.0
enough:1.0
pc:1.0
3.5:1.0
hardware:1.0
problem:1.0
software:1.0
correct:1.6931471805599454
hope:1.0
helps:1.0
wrong:1.0
