ctwomey:1.0
vms.eurokom.ie:1.0
subject:1.0
old:1.6931471805599454
irish/gaelic:2.386294361119891
truetype:2.386294361119891
font:3.302585092994046
synopsis:1.6931471805599454
replies:1.0
wanted:1.0
wrote:1.0
anyone:1.6931471805599454
tell:1.0
find:1.0
ms-windows:1.0
give:1.0
characters:1.0
used:1.6931471805599454
writing:1.0
style:1.0
example:1.0
letter:1.6931471805599454
would:1.6931471805599454
look:2.09861228866811
something:1.6931471805599454
like:2.09861228866811
c:1.0
horizontal:1.6931471805599454
bar:1.6931471805599454
sitting:1.6931471805599454
top:1.6931471805599454
g:1.0
many:1.0
thanks:1.0
responded:1.0
question:1.0
unfortunately:1.0
luck:1.0
actually:1.0
getting:1.0
lot:1.0
people:1.0
interested:1.6931471805599454
geting:1.0
one:1.6931471805599454
decided:1.0
create:1.0
fitting:1.0
description:1.0
based:1.0
1904:1.0
issue:1.0
dineens:1.0
dictionary:1.0
typical:1.0
found:1.0
irish:1.0
books:1.0
early:1.0
part:1.0
century:1.0
may:1.6931471805599454
take:1.0
time:1.6931471805599454
limited:1.0
spare:1.0
ill:1.6931471805599454
make:1.6931471805599454
available:2.09861228866811
ready:1.0
responses:1.0
received:1.0
summerised:1.0
kevin:1.0
donnelly:1.0
caoimhin:1.0
smo.ac.uk:1.0
mentioned:2.09861228866811
michael:1.6931471805599454
everson:1.6931471805599454
irlearn.ucd.ie:1.0
developed:1.0
clo:1.0
gaelach:1.0
fonts:2.09861228866811
macintosh:1.6931471805599454
able:1.0
advise:1.0
contacted:1.0
told:1.0
three:1.0
eventually:1.0
port:1.0
pc:1.0
charging:1.0
ir:1.0
100:1.0
160:1.0
pbryant:1.0
ukelele.gcr.com:1.0
uses:1.0
two:1.0
nice:1.0
durrow:1.0
american:1.0
uncial-normal:1.0
dont:1.6931471805599454
know:1.0
get:1.0
think:1.0
effects:1.0
looking:1.0
finally:1.0
rhiannon:1.0
netcom.com:1.0
rhia:1.0
meath:1.0
included:1.0
casady:1.6931471805599454
greene:1.6931471805599454
fluent:1.0
laser:1.0
2:1.0
package:1.0
much:1.0
describing:1.0
faxed:1.0
info:1.0
got:1.0
reply:1.0
thats:1.0
post:1.0
newsgroups:1.0
colum:1.0
twomey:1.0
