louray:1.0
seas.gwu.edu:1.0
michael:1.0
panayiotakis:1.0
subject:1.0
mac:2.386294361119891
disks:2.791759469228055
windows:1.0
article:1.0
1t6efv:1.0
1pj:1.0
binkley.cs.mcgill.ca:1.6931471805599454
gel:1.0
gilles:1.0
khouzam:1.0
writes:1.0
macsee.zip:1.0
ftp.cica.indiana.edu:1.0
supposed:1.0
read:2.6094379124341005
write:1.0
ive:1.0
never:1.0
tried:1.6931471805599454
though:1.0
good:1.0
luck:1.0
cant:1.6931471805599454
say:1.6931471805599454
works:1.0
cause:1.0
doesnt:1.0
800k:2.09861228866811
reads:1.0
1.44mb:1.0
program:1.6931471805599454
please:1.0
let:1.0
know:1.0
well:1.0
dont:1.6931471805599454
work:1.0
inability:1.0
sw:1.0
problem:1.0
rather:1.0
hardware:1.0
limmitation:1.0
pcs:1.0
seen:1.0
post:1.0
able:1.0
non-1.44mb:1.0
comes:1.0
watchamacalit:1.0
memorys:1.0
faling:1.0
card:1.0
drop:1.0
com:1.0
port:1.0
something:1.0
remember:1.0
specifics:1.0
tho:1.0
peace:1.0
mickey:1.0
