thg:1.0
cam-orl.co.uk:1.0
tim:1.0
glauert:1.0
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
article:1.0
14957:1.0
news.duke.edu:1.0
kdb:1.0
sunbar.mc.duke.edu:1.0
kurt:1.0
bollacker:1.0
writes:1.0
none:1.0
changes:1.0
fact:1.0
msw3.1:1.6931471805599454
objectively:2.09861228866811
inferior:2.09861228866811
competition:1.0
mean:1.6931471805599454
respects:1.0
trivially:1.6931471805599454
true:1.0
respecets:1.0
false:1.0
something:1.0
else:1.0
criteria:1.6931471805599454
chosen:1.0
objective:1.6931471805599454
assesment:1.0
sure:1.0
begun:1.0
learn:1.0
life:1.0
masses:1.0
never:1.0
choose:1.6931471805599454
best:1.6931471805599454
option:1.0
available:1.0
one:1.6931471805599454
conditioned:1.0
think:1.0
im:1.6931471805599454
glad:1.0
comment:1.0
