ntaib:2.09861228866811
silver.ucs.indiana.edu:1.6931471805599454
iskandar:1.6931471805599454
taib:1.6931471805599454
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
article:1.0
mekenkamp.6.737653432:1.0
stpc.wi.leidenuniv.nl:1.6931471805599454
mekenkamp:1.6931471805599454
leo:1.0
writes:1.0
excuse:1.0
one:1.0
people:1.6931471805599454
enjoy:1.6931471805599454
working:1.0
w/win:1.0
come:1.0
talk:1.0
house-mate:1.0
mine:1.0
tell:1.0
productive:1.0
life:1.0
encountered:1.0
yet:1.0
another:1.6931471805599454
sudden:1.0
appearence:1.0
dos-prompt:1.0
cutting:1.0
pasting:1.0
win:1.6931471805599454
empty:1.6931471805599454
screen:1.0
without:1.0
tasks:1.0
running:1.0
i.e:1.0
esc:1.0
brings:1.0
list:1.0
progman:1.0
done:1.0
sigh:1.0
dont:1.0
know:1.0
roomate:1.0
must:1.0
something:1.0
wrong:1.0
using:1.0
windows:2.09861228866811
yes:1.0
ill:1.0
admit:1.0
given:1.0
choice:1.0
mac:1.0
choose:1.0
every:1.0
time:1.0
start:1.0
flame:1.0
thread:1.0
9:1.0
thing:1.0
worse:1.0
peach:1.6931471805599454
ala:1.6931471805599454
internet:1.0
frog:1.6931471805599454
bitnet:1.0
iubacs:1.0
