bferrell:1.6931471805599454
moth.occ.uc.edu:1.0
brett:1.6931471805599454
ferrell:1.0
subject:1.0
challenge:1.0
microsoft:1.6931471805599454
supporters:1.0
article:1.0
strobl.737652964:1.0
gmd.de:2.09861228866811
strobl:2.09861228866811
wolfgang:1.6931471805599454
writes:1.6931471805599454
14957:1.0
news.duke.edu:1.0
kdb:1.0
sunbar.mc.duke.edu:1.0
kurt:1.0
bollacker:1.0
none:1.0
changes:1.0
fact:1.0
msw3.1:1.0
objectively:1.0
inferior:1.0
competition:1.0
indeed:1.0
true:1.0
prefer:1.0
windows:1.6931471805599454
nt:1.6931471805599454
certainly:1.0
much:1.0
better:1.0
3.1/dos:1.0
please:1.0
apples:1.6931471805599454
beta:1.0
accepted:1.0
competitor:1.0
win3.1-its:1.0
market:1.0
os/2:1.0
2.1:1.0
couple:1.0
weeks:1.0
wolfgang.strobl:1.0
49:1.0
2241:1.0
14-2394:1.0
btw:1.0
cute:1.0
sig:1.0
sherron-ferrell:1.0
email:1.0
uceng.uc.edu:1.0
u:1.0
cincy:1.0
catch:1.0
cats:1.0
college:1.0
engineering:1.0
