sam4628:1.6931471805599454
chensun2m.tamu.edu:1.6931471805599454
arglebargle:1.0
iv:1.0
subject:1.0
logic:1.0
backup:1.6931471805599454
newer:1.0
versions:1.0
norton:1.0
windows:1.0
2.0:1.0
least:1.0
emergency:1.0
disk:1.0
allow:1.0
restore:1.0
tape:1.0
without:1.0
reinstalling:1.6931471805599454
dos/windows:1.0
understand:1.0
sort:1.0
cumbersome:1.0
use:1.0
nearly:1.0
much:1.0
everything:1.0
steven:1.0
mccluney:1.0
better:1.0
remain:1.0
silent:1.0
thought:1.0
fool:1.0
speak:1.6931471805599454
remove:1.0
doubts:1.0
hardly:1.0
