richs:1.6931471805599454
microsoft.com:1.0
rick:1.6931471805599454
schaut:1.6931471805599454
subject:1.0
challenge:1.6931471805599454
microsoft:2.386294361119891
supporters:1.0
article:1.0
14822:1.0
news.duke.edu:1.0
kdb:1.0
sunbar.mc.duke.edu:1.0
kurt:1.0
bollacker:1.0
writes:1.0
agree:1.0
one:1.6931471805599454
ever:1.0
definitively:1.0
met:1.0
batted:1.0
around:1.0
semantics:1.0
oh:1.0
well:1.0
guess:1.0
things:1.0
turn:1.0
expected:1.0
hmmm:1.0
gave:1.0
two:1.0
examples:1.6931471805599454
matched:1.0
objective:1.6931471805599454
criteria:1.6931471805599454
response:1.0
subjective:1.0
claptrap:1.0
lame:1.0
never:1.0
counter:1.0
fact:1.0
fit:1.0
wonders:1.0
whos:1.0
playing:1.0
semantic:1.0
games:1.0
uucp:1.0
uunet:1.0
uw-beaver:1.0
doesnt:1.0
speak:1.6931471805599454
dont:1.0
