tal:1.6931471805599454
michael:1.0
wtm:1.0
utrc.utc.com:1.0
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
article:1.0
mekenkamp.6.737653432:1.0
stpc.wi.leidenuniv.nl:2.09861228866811
mekenkamp:2.386294361119891
leo:2.386294361119891
writes:1.0
brian:1.0
grier:1.0
bjgrier:1.0
bnr.ca:1.0
wrote:1.0
computer:2.09861228866811
users:1.6931471805599454
world:1.6931471805599454
ms:2.09861228866811
product:1.0
symbolize:1.0
quality:1.6931471805599454
made:1.0
life:2.09861228866811
easier:1.6931471805599454
productive:1.6931471805599454
care:1.0
innovative:1.0
things:1.0
done:1.6931471805599454
make:1.0
one:2.09861228866811
heck:1.0
lot:1.0
may:1.0
know:1.0
better:1.0
change:1.0
perception:1.0
excuse:1.0
people:1.0
enjoy:1.0
working:1.0
w/win:1.0
come:1.0
talk:1.0
house-mate:1.0
mine:1.0
tell:1.0
encountered:1.0
yet:1.0
another:1.0
sudden:1.0
appearence:1.0
dos-prompt:1.0
cutting:1.0
pasting:1.0
win:2.09861228866811
empty:1.6931471805599454
screen:1.6931471805599454
without:1.0
tasks:1.0
running:1.0
i.e:1.0
esc:1.0
brings:1.0
list:1.0
progman:1.0
theres:1.0
klingons:1.0
starboard:1.0
bow:1.0
scrape:1.0
em:1.0
jim:1.0
klikspaanweg:1.0
53/6:1.0
2324:1.0
lz:1.0
leiden:1.0
netherlands:1.0
071-323476:1.0
sthp.wi.leidenuniv.nl:1.0
messin:1.0
roun:1.0
progman.ini:1.6931471805599454
ye:1.0
im:1.0
gessing:1.0
youve:1.0
tuning:1.0
system:1.0
thats:1.0
way:1.0
remember:1.6931471805599454
getting:1.0
blank:1.0
ctrl-esc:1.0
parameters:1.0
twinked:1.0
0:1.0
3:1.6931471805599454
cant:1.0
ive:1.0
never:1.0
seen:1.0
something:1.0
like:1.0
captain:1.0
