stlombo:2.09861228866811
eos.acm.rpi.edu:1.0
steve:2.09861228866811
j:1.0
lombardi:2.09861228866811
subject:1.0
please:1.6931471805599454
help:1.0
amiga:2.09861228866811
user:1.6931471805599454
find:1.0
comfort:1.0
windows:2.386294361119891
night:1.0
im:1.6931471805599454
day:1.0
work:1.0
id:1.0
much:1.6931471805599454
comfortable:1.0
two:1.0
things:1.0
1:1.0
good:1.6931471805599454
personal:1.0
information:1.0
manager:1.6931471805599454
know:2.386294361119891
calendar:1.0
address:1.0
book:1.0
reminder:1.0
list:1.0
etc:1.0
rolled:1.0
one:1.6931471805599454
clean:1.0
interface:1.6931471805599454
2:1.0
file:1.6931471805599454
microsofts:1.0
poor:1.0
standards:1.0
left:1.0
right:1.0
window:1.0
allows:1.0
operations:1.0
able:1.0
launch:1.0
programs:1.6931471805599454
would:2.791759469228055
nice:1.0
well:1.0
text:1.0
reading:1.0
graphics:1.0
viewing:1.0
familiar:1.0
directory:1.0
opus:1.0
looking:1.0
anyone:1.0
steer:1.0
towards:1.0
ftp:1.0
sight:1.0
make:1.0
transition:1.0
lot:1.0
easier:1.0
reply:1.0
via:1.0
email:1.0
rarely:1.0
get:1.0
read:1.0
group:1.0
thanks:1.0
jerk:1.6931471805599454
doesnt:3.0794415416798357
smoke:1.6931471805599454
drugs:1.6931471805599454
cocaine:1.6931471805599454
shoot:1.6931471805599454
acm.rpi.edu:1.6931471805599454
smack:1.6931471805599454
even:1.6931471805599454
drink:1.6931471805599454
beer:1.6931471805599454
fu*ker:1.0
ween:1.0
