mono:1.0
rad.nd.edu:1.0
subject:1.0
biobliography:1.6931471805599454
program:1.6931471805599454
info:2.09861228866811
needed:1.0
please:1.0
think:1.0
somebody:1.0
posted:1.0
one:1.6931471805599454
two:1.0
months:1.0
ago:1.0
dont:1.0
rember:1.0
detail:1.0
id:1.6931471805599454
like:1.6931471805599454
software:1.0
organize:1.0
literature:1.0
im:1.0
refereing:1.0
scientific:1.0
publications:1.0
functions:1.0
would:1.6931471805599454
able:1.6931471805599454
data-base:1.0
managment:1.0
b:1.0
print:1.0
special:1.0
formats:1.0
different:1.0
journals:1.0
appreciated:1.0
yi-ming:1.0
wang:1.0
radiation:1.0
laboratory:1.0
university:1.0
notre:1.0
dame:1.0
wang.29:1.0
nd.edu:1.0
