george:2.09861228866811
minster.york.ac.uk:1.0
subject:1.0
epson:1.6931471805599454
stylus:1.6931471805599454
800:1.6931471805599454
anyone:1.0
information:1.0
better:1.0
first-hand:1.0
experience:1.0
new:1.0
bubblejet:1.0
printer:1.6931471805599454
im:1.0
particularly:1.0
interested:1.0
hearing:1.0
well:1.0
works:1.0
windows:1.0
presume:1.0
special:1.0
driver:1.0
required:1.0
supplied:1.0
standard:1.6931471805599454
able:1.0
print:1.0
everything:1.0
postscript:1.0
laserprinter:1.0
could:1.0
many:1.0
thanks:1.0
replies:1.0
bolt:1.0
dept:1.0
psychology:1.0
univ:1.0
york:1.0
uk:1.0
