jcmorris:1.0
mwunix.mitre.org:1.0
joe:1.6931471805599454
morris:1.6931471805599454
subject:1.0
smartdrv:2.386294361119891
dblspace:2.791759469228055
recent:1.0
article:1.0
rcaldrn:1.0
med.miami.edu:1.0
richard:1.0
calderon:1.0
writes:1.0
received:1.0
gateway:1.0
486/33:1.0
windows:1.6931471805599454
dos:2.09861228866811
6.0:1.0
ran:1.0
times:1.0
apparent:1.0
problems:1.6931471805599454
decided:1.6931471805599454
give:1.0
double:1.0
space:1.0
try:1.0
compressing:1.0
drive:1.0
load:1.6931471805599454
took:1.0
1:1.0
minute:1.0
45:1.0
seconds:2.09861228866811
17:1.0
tinkered:1.0
little:1.0
machine:1.0
noticed:1.0
error:1.0
message:1.0
saying:1.0
smartdrive:1.0
4.0:1.0
work:1.0
unreasonable:1.0
since:1.0
packaged:1.0
6:1.0
version:1.0
4.1:1.0
make:1.0
sure:1.0
drivers:1.0
himem:1.0
emm386:1.0
executed:1.0
directory:1.0
loss:1.0
cache:1.0
provided:1.0
could:1.0
problem:1.0
dont:2.09861228866811
know:1.0
might:1.0
cause:1.0
startup:1.0
delay:1.0
testbed:1.0
minimal:1.0
amount:1.0
data:1.6931471805599454
disk:1.0
eat:1.0
much:1.0
time:1.6931471805599454
install:1.0
uninstall:1.0
boots:1.0
20:1.0
starting:1.0
ms-dos:1.0
herald:1.0
end:1.0
autoexec.bat:1.0
execution:1.0
handy:1.0
system:1.0
realistic:1.0
volume:1.0
mitre:1.0
