grier:1.6931471805599454
bnr.ca:1.0
brian:1.6931471805599454
subject:1.0
challenge:1.0
microsoft:1.0
supporters:1.0
since:1.6931471805599454
started:1.0
twist:1.0
thread:1.0
kdb:1.0
teer13.acpub.duke.edu:1.0
kurt:1.0
bollacker:1.0
writes:1.0
believe:1.6931471805599454
enough:1.0
inferior:2.791759469228055
make:1.0
overall:1.0
product:1.0
competition:2.09861228866811
apple:1.0
system:2.09861228866811
7:2.09861228866811
os/2:2.09861228866811
2.0:1.0
nextstep:2.09861228866811
3.0:1.6931471805599454
unix/xwindows:1.0
pick:2.09861228866811
favorite:1.0
flavor:1.0
words:1.0
opinion:1.0
msw3.1:1.6931471805599454
thats:1.0
objectively:1.0
technically:1.0
os/guis:1.0
listed:1.0
already:1.0
described:1.0
say:1.0
briefly:1.0
actually:1.6931471805599454
fell:1.0
said:1.0
used:1.0
rest:1.0
post:1.6931471805599454
previous:1.0
think:1.6931471805599454
anyone:1.0
would:1.0
agrued:1.0
easier:1.6931471805599454
learn:2.09861228866811
use:2.09861228866811
independent:1.0
studies:1.0
effect:1.0
run:2.09861228866811
msw:2.09861228866811
applications:1.6931471805599454
stable:2.386294361119891
multitasking:2.386294361119891
program:1.0
unix/x:1.6931471805599454
easy:1.0
following:1.0
three:1.0
windows:1.6931471805599454
imho:1.0
course:1.0
currently:1.0
intel:1.0
boxes:1.0
rather:1.0
expensive:1.0
competitor:1.6931471805599454
nt:1.0
3.x:1.0
exception:1.0
require:1.0
users:1.6931471805599454
spend:1.0
large:1.0
sum:1.0
money:1.6931471805599454
upgrade:1.0
ones:1.0
oss:1.0
basically:1.6931471805599454
speaks:1.0
louder:1.0
anything:1.0
else:1.0
keep:1.0
saying:1.0
mean:1.0
multi-finder:1.0
gem:1.0
geoworks:1.0
co-operative:1.0
multi-tasking:1.6931471805599454
real:1.6931471805599454
honest:1.0
goodness:1.0
prioritized:1.0
pre-emptive:1.0
prpoer:1.0
setup:1.0
exchange:1.0
data:1.6931471805599454
machines:1.6931471805599454
well:1.0
amongst:1.0
interoperability:1.0
issue:1.0
moot:1.0
able:1.0
share:1.0
quite:1.0
long:1.0
time:1.0
still:1.0
blind:1.0
know:1.0
criterion:1.0
another:1.0
perhaps:1.0
incorrect:1.0
glove:1.0
stated:1.6931471805599454
reasons:1.0
behind:1.0
opinions:1.6931471805599454
straight-forward:1.0
though:1.0
protective:1.0
manner:1.0
aside:1.0
earlier:1.0
comments:1.0
agreement:1.0
tim:1.0
glauert:1.0
agree:1.0
lets:1.0
wait:1.0
see:1.0
disclaimer:1.0
expressed:1.0
mine:1.0
bnr:1.0
ws1s:1.0
st/tt:1.0
user/developer:1.0
wanted:1.0
computer:1.0
play:1.0
games:1.0
bell:1.0
northern:1.0
research:1.6931471805599454
id:1.0
buy:1.0
amiga:1.0
however:1.0
triangle:1.0
park:1.0
nc:1.0
work:1.0
please:1.0
get:1.0
lost:1.0
