lukka:1.6931471805599454
klaava.helsinki.fi:1.0
tuomas:1.0
j:1.0
subject:1.0
challenge:1.0
microsoft:1.6931471805599454
supporters:1.0
article:1.0
15008:1.0
news.duke.edu:1.0
kdb:1.0
sunbar.mc.duke.edu:1.0
kurt:1.0
bollacker:1.0
writes:1.0
system:1.0
7:1.0
easier:1.6931471805599454
learn:2.09861228866811
use:2.09861228866811
independent:1.0
studies:1.0
effect:1.0
os/2:1.0
run:1.0
msw:1.6931471805599454
applications:1.0
stable:2.09861228866811
multitasking:2.09861228866811
nextstep:1.0
program:1.0
unix/x:1.0
easy:1.0
also:1.0
customizable:1.0
make:1.0
computer:1.0
want:1.6931471805599454
whereas:1.0
wants:1.0
bind:1.0
control-left:1.0
mousebutton:1.0
type:1.0
hello:1.0
world:1.0
id:1.0
tjl:1.0
