akm:1.6931471805599454
getafix.cs.uoregon.edu:1.0
anant:1.6931471805599454
kartik:2.09861228866811
mithal:1.6931471805599454
subject:1.0
info:1.6931471805599454
menu:1.6931471805599454
choice:1.0
file:2.09861228866811
manager:2.09861228866811
article:1.6931471805599454
shenoy.737772666:1.0
pv025f.vincent.iastate.edu:1.0
shenoy:1.6931471805599454
iastate.edu:1.0
shiva:1.0
writes:1.6931471805599454
1993may18.141451.3443:1.0
trintex.uucp:1.0
charles:1.6931471805599454
tinman.dev.prodigy.com:1.0
r:1.0
emmons:1.0
description:1.0
option:1.0
edit:1.0
winfile.ini:1.0
section:1.6931471805599454
addons:2.09861228866811
great:1.0
else:1.0
add:1.6931471805599454
following:1.0
two:1.0
lines:1.0
exists:1.0
second:1.0
line:1.0
info=filesize.dll:1.0
note:1.0
filesize:1.0
dll:1.0
part:1.0
windows:1.0
resource:1.0
kit:1.0
install:1.0
download:1.0
cica:1.0
make:1.0
appropriate:1.0
changes:1.0
quote:1.0
remember:1.0
trim:1.0
essentials:1.0
cs.uoregon.edu:1.0
network:1.0
ph.d:1.0
student:1.0
503:1.6931471805599454
346-3989:1.0
comp:1.0
science:1.0
u:1.0
oregon:1.0
eugene:1.0
97403:1.0
346-5373:1.0
fax:1.0
