paladin:1.0
world.std.com:1.0
thomas:1.0
g:1.0
schlatter:1.0
subject:1.0
smartdrv:1.6931471805599454
dblspace:2.6094379124341005
article:1.0
rcaldrn.737739966:1.0
epistat:1.0
rcaldrn:1.0
med.miami.edu:1.0
richard:1.0
calderon:1.0
writes:1.0
received:1.0
gateway:1.0
486/33:1.0
windows:2.09861228866811
dos:2.09861228866811
6.0:1.6931471805599454
ran:1.0
times:1.0
apparent:1.0
problems:1.6931471805599454
decided:1.6931471805599454
give:1.0
double:1.0
space:1.0
try:1.0
compressing:1.0
drive:1.0
load:1.6931471805599454
took:1.0
1:1.0
minute:1.0
45:1.0
seconds:1.6931471805599454
17:1.0
tinkered:1.0
little:1.0
machine:1.0
noticed:1.0
error:1.0
message:1.0
saying:1.0
smartdrive:1.0
4.0:1.6931471805599454
work:1.0
reason:1.0
change:1.0
smartdrv.exe:1.6931471805599454
included:1.6931471805599454
3.1:1.0
4.1:1.0
compatability:1.0
sure:1.0
running:1.0
directory:1.0
