downs:2.386294361119891
helios.nevada.edu:1.0
lamont:1.6931471805599454
subject:1.0
windows:2.791759469228055
gripe:1.0
theres:1.0
one:2.386294361119891
thing:1.0
really:1.0
frosts:1.0
20mb:1.0
ram:1.0
installed:1.0
system:1.0
use:1.6931471805599454
5mb:1.0
2.5mb:1.0
disk-cache:1.0
4mb:1.0
permanent:1.0
swap:1.0
file:1.0
never:1.0
fill:1.0
memory:2.09861228866811
still:1.6931471805599454
problems:1.0
sometimes:1.0
run:1.0
gdi:1.0
resources:2.09861228866811
gives:1.0
think:1.0
could:1.0
manage:1.0
little:1.0
better:1.0
using:1.0
3.0:1.6931471805599454
3.1:2.386294361119891
youre:1.0
devotes:1.0
twice:1.0
much:1.6931471805599454
runs:1.0
less:1.0
frequently:1.0
might:1.0
resource:1.6931471805599454
monitors:1.0
comes:1.0
kit:1.0
many:1.0
shareware:1.0
ones:1.0
available:1.0
see:1.0
programs:1.0
hogging:1.0
every:1.6931471805599454
icon:1.0
internal:1.0
graphics:1.0
brush:1.0
etc:1.0
program:1.0
running:1.0
uses:1.0
certain:1.0
amount:1.0
limited:1.0
area:1.0
also:1.0
dont:1.0
give:1.0
back:1.0
theyre:1.0
finished:1.0
nevada.edu:1.0
