ksl:1.0
engin1.nosubdomain.nodomain:1.0
kiseok:1.0
lee:1.0
subject:1.0
dos6:1.0
defragment:1.0
article:1.0
c51h9m.46p:1.0
news.cso.uiuc.edu:1.0
rhc52134:1.0
uxa.cso.uiuc.edu:1.0
richard:1.6931471805599454
writes:1.6931471805599454
geoffrey:1.0
elbo:1.0
yes:1.6931471805599454
fastest:1.0
defrag:1.6931471805599454
ive:1.0
ever:1.0
watched:1.0
170mb:1.0
hard:1.0
disk:1.0
20:1.0
minutes:1.0
found:1.0
ms:1.6931471805599454
looks:1.0
much:1.0
like:1.0
norton:2.386294361119891
speedisk:1.6931471805599454
strip-down:1.0
version:1.0
later:1.0
backup:1.6931471805599454
wondering:1.0
need:1.0
install:1.0
defragger:1.0
come:1.0
utility:1.0
dont:1.0
bother:1.0
