xtifr:1.6931471805599454
netcom.com:1.6931471805599454
chris:1.6931471805599454
waters:1.6931471805599454
subject:1.0
pc/geos:1.0
windows:2.6094379124341005
os/2:2.9459101490553135
unix/x11:1.6931471805599454
sehari.734022369:1.0
vincent2.iastate.edu:1.0
sehari:1.6931471805599454
iastate.edu:1.0
babak:1.0
writes:1.0
limited:1.0
knowladge:1.0
pc:1.6931471805599454
geos:2.09861228866811
came:1.0
following:1.0
comparison:1.0
2:1.0
run:1.6931471805599454
win:1.0
programs:2.09861228866811
nop:2.386294361119891
yap:2.09861228866811
novell:1.0
least:1.0
demoing:1.0
apps:1.0
running:1.6931471805599454
unixware:1.6931471805599454
5:1.0
unix:3.0794415416798357
heard:1.0
try:1.0
mks:2.09861228866811
others:1.0
esp:1.0
emx:2.386294361119891
note:1.0
toolkit:1.0
dos/windows:1.0
gives:1.6931471805599454
good:2.09861228866811
suite:1.0
standard:1.6931471805599454
utilities:1.0
similar:1.6931471805599454
systems:2.09861228866811
vendors:1.0
well:1.0
system:2.09861228866811
calls:1.0
recompiling:1.0
quite:1.0
thing:1.0
actually:1.0
directly:1.0
either:1.0
case:1.0
makes:1.0
almost:1.0
compatible:1.0
many:1.0
best:1.6931471805599454
free:2.09861228866811
go32:1.0
dos:2.09861228866811
doesnt:1.0
work:1.0
far:1.0
know:1.0
7:1.0
price:1.0
120:1.6931471805599454
70:1.0
1000s:1.0
one:1.6931471805599454
costs:1.6931471805599454
400:1.6931471805599454
700:1.6931471805599454
avaliable:1.0
ext:1.0
card:1.0
add:1.0
cost:1.0
neither:1.6931471805599454
standalone:1.0
os:1.0
point:1.0
requires:1.0
btw:1.0
two:1.0
unices:1.0
ive:1.0
seen:1.0
pee:1.0
cee:1.0
300:1.0
personal:1.0
edition:1.0
linux:1.0
dont:1.6931471805599454
agree:1.0
really:1.0
want:1.0
check:1.0
various:1.0
options:1.0
available:1.0
also:1.0
look:1.0
desqview:1.0
desqview/x:1.0
cheers:1.0
insane:1.0
judys:1.0
bedroom:1.0
need:1.0
disclaimers:1.0
inventing:1.0
situations:1.0
byrne:1.0
