tedm:1.0
tsoft.net:1.0
ted:1.6931471805599454
matsumura:1.6931471805599454
subject:1.0
windows:2.386294361119891
gripe:1.0
article:1.0
1ppmvf:1.0
qnh:1.0
bigboote.wpi.edu:1.0
bigal:1.6931471805599454
wpi.wpi.edu:1.6931471805599454
nathan:2.09861228866811
charles:1.0
crowell:1.6931471805599454
writes:1.0
hi:1.0
theres:1.0
one:1.0
thing:1.0
really:1.0
frosts:1.0
20mb:1.0
ram:1.6931471805599454
installed:1.6931471805599454
system:1.0
use:1.0
5mb:1.0
2.5mb:1.0
disk-cache:1.0
4mb:1.0
permanent:1.0
swap:1.0
file:1.0
never:1.0
fill:1.0
memory:2.09861228866811
still:1.0
problems:1.0
sometimes:1.0
run:1.0
gdi:2.09861228866811
resources:2.09861228866811
gives:1.0
think:1.0
could:1.0
manage:1.0
little:1.0
better:1.0
anyone:1.0
input:1.0
conserve:1.0
avoid:1.0
problem:1.0
nate:1.0
c:1.0
dept:1.0
mechanical:1.0
engineering/acrl:1.0
worcester:1.0
polytechnic:1.0
institute:1.0
e-mail:1.0
costing:1.0
net:1.0
hundreds:1.0
thousands:1.0
dollars:1.0
win31:1.0
fixed:1.0
limit:1.0
64k:1.0
regardless:1.0
physical:1.0
twice:1.0
win30:1.0
nearly:1.0
robust:1.0
enough:1.0
many:1.0
developers:1.0
power:1.0
users:1.0
using:1.0
amish:1.6931471805599454
launch:1.0
shell:1.0
reduce:1.0
usage:1.0
much:1.0
15:1.0
progman:1.0
ndw:1.0
2:1.0
dashboard:1.0
graphical:1.0
type:1.0
icon:1.0
based:1.0
shells:1.6931471805599454
also:1.0
nesting:1.0
full:1.0
hot-key:1.0
global:1.0
support:1.0
offered:1.0
something:1.0
time:1.0
president:1.0
software:1.0
inc:1.0
wq:1.0
