kwilson:2.09861228866811
casbah.acns.nwu.edu:1.6931471805599454
kirtley:1.0
wilson:1.6931471805599454
subject:1.0
mirosoft:1.0
office:2.9459101490553135
package:2.09861228866811
charge:1.0
purchasing:1.6931471805599454
computer:1.6931471805599454
software:1.6931471805599454
small:1.0
question:1.0
microsofts:1.0
pack:1.6931471805599454
1:1.0
wondering:1.0
programs:2.386294361119891
packaged:1.0
winword:1.0
power:1.0
point:1.0
excel:2.09861228866811
ccmail:1.0
complete:1.6931471805599454
latest:1.0
addition:1.0
2:1.0
hobbled:1.0
way:1.0
3:1.0
update:1.0
single:1.0
latter:1.0
date:1.0
i.e:1.0
4.0:1.0
5:1.6931471805599454
4:1.0
receive:1.0
necessary:1.0
disks:1.0
documentation:1.0
anything:1.0
aware:1.0
makes:1.6931471805599454
less:1.6931471805599454
deal:1.6931471805599454
seems:1.0
sorry:1.0
seem:1.0
skeptical:1.0
put:1.0
price:1.0
439.39:1.0
street:1.0
sounds:1.0
like:1.0
great:1.0
first:1.0
four:1.0
450:1.0
little:1.0
suspicious:1.0
maybe:1.0
thanks:1.0
help:1.0
advance:1.0
kirt:1.0
northwestern:1.0
university:1.0
internet:1.0
bitnet:1.0
casbah:1.0
