ntaib:2.09861228866811
silver.ucs.indiana.edu:1.6931471805599454
iskandar:1.6931471805599454
taib:1.6931471805599454
subject:1.0
windows:2.6094379124341005
3.1:1.6931471805599454
general:1.0
questions:1.0
article:1.0
1495:1.0
heimdall.sdrc.com:1.0
crgruen:1.0
sony1.sdrc.com:1.0
robert:1.0
gruen:1.0
writes:1.0
1:1.0
received:1.6931471805599454
amish:1.6931471805599454
utilities:1.6931471805599454
purchased:1.0
turbo:2.386294361119891
c:1.0
disk:1.0
docs:1.0
maybe:1.0
milks:1.0
dogcow:1.0
9:1.0
2:1.0
running:1.0
1024x768x256:1.0
mode:1.0
using:1.0
driver:2.386294361119891
supplied:1.0
svga:1.6931471805599454
card:2.6094379124341005
boca:1.0
1meg:1.0
ram:1.0
think:1.0
et4000:1.0
chip:1.0
least:1.0
thats:1.0
program:1.0
tells:1.0
old:1.0
written:1.0
seems:1.0
work:1.0
fine:1.0
would:1.0
gain:1.0
benefits:1.0
switching:1.0
newer:1.0
one:1.0
use:1.0
could:1.0
find:1.0
lots:1.0
drivers:2.386294361119891
available:1.0
ftp.cica.indiana.edu:1.0
pub/pc/win3:1.0
drivers/video:1.0
ive:1.0
tried:1.0
two:1.0
et4cview.zip:1.0
et4turbo.zip:1.0
give:1.0
choice:1.0
non-turbo:1.0
fast:1.6931471805599454
caused:1.0
mouse:1.0
problems:1.0
machine:1.0
diamond:1.6931471805599454
speedstar:1.0
finally:1.0
got:1.0
wndspeed:1.0
binar:1.0
amazing:1.0
blazingly:1.0
non-accelerated:1.0
best:1.0
gpfs:1.0
month:1.0
thing:1.0
worse:1.0
peach:1.6931471805599454
ala:1.6931471805599454
internet:1.0
frog:1.6931471805599454
bitnet:1.0
iubacs:1.0
