2a42dubinski:1.0
vms.csd.mu.edu:1.0
subject:1.0
word:1.0
2.0:1.0
help:1.6931471805599454
hello:1.0
im:1.0
problems:1.0
printing:1.0
spanish:1.6931471805599454
characters:2.09861228866811
wfw2:1.6931471805599454
using:1.0
celtic:1.0
true:1.0
type:1.0
accented:1.0
used:1.0
insert:1.0
symbol:1.0
put:1.6931471805599454
document:1.0
however:1.0
doc:1.0
get:1.0
big:1.0
square:1.0
character:1.0
prints:1.0
dismay:1.0
thinking:1.0
way:1.0
worked:1.0
anyone:1.0
tell:1.0
printed:1.0
know:1.0
wp:1.0
5.1:1.0
built-in:1.0
recall:1.0
ever:1.0
seeing:1.0
option:1.0
robert:1.0
dubinski:1.0
aliases:1.0
include:1.0
robb:1.0
regal:1.0
sir:1.0
mr:1.0
marquette:1.0
university:1.0
math:1.0
computer:1.0
science:1.0
double-major:1.0
internet:1.0
address:1.0
2a42dubinski.vms.csd.mu.edu:1.0
milwaukee:1.0
wi:1.0
