charles:2.6094379124341005
tinman.dev.prodigy.com:1.0
subject:1.0
change:1.6931471805599454
licensed:1.0
data:1.0
windows:1.0
3.1:1.0
tried:1.0
re-installing:1.0
software:1.0
otherwise:1.0
would:2.09861228866811
dubious:1.0
simple:1.0
ways:1.0
screen:1.0
designed:1.0
embarassment:1.0
pirates:1.0
emmons:1.0
trintex.uucp:1.0
opinions:1.0
prodigy:1.6931471805599454
services:1.0
co:1.0
trintex:1.0
uunet.uu.net:1.0
mine:1.0
alone:1.0
unless:1.0
white:1.0
plains:1.0
ny:1.0
10601:1.0
voice:1.0
914-993-8856:1.0
like:1.0
id:1.0
kjrd82a:1.0
fax:1.0
914-993-8659:1.0
share:1.0
