rmohns:1.6931471805599454
vax.clarku.edu:1.6931471805599454
subject:1.0
win:1.0
nt:2.9459101490553135
previous:1.0
article:1.6931471805599454
alanchem:1.0
csd4.csd.uwm.edu:1.0
alan:1.6931471805599454
scott:1.0
olson:1.0
wrote:1.0
two-part:1.0
question:1.0
1:1.0
windows:2.6094379124341005
real:1.0
os:2.6094379124341005
2:1.0
past:1.0
weekend:1.0
local:1.0
hacker:1.0
radio:1.0
show:1.0
metioned:1.0
new:1.0
product:1.0
microsoft:1.0
called:1.0
chicago:1.0
recall:1.0
anyone:1.0
know:1.0
thanks:1.0
heap:1.0
giant:1.0
operating:1.0
system:1.6931471805599454
unline:1.0
win3.1:1.6931471805599454
run:2.386294361119891
top:1.0
dos:2.386294361119891
billy:1.0
gates:1.0
assures:1.0
us:1.0
true:1.6931471805599454
multi-tasking/multithreading:1.0
meets:1.0
dod:1.6931471805599454
security:1.6931471805599454
specs:1.6931471805599454
programs:1.6931471805599454
well:1.0
multi-processor:1.0
support:1.0
primarily:1.0
server:2.09861228866811
program:1.0
overhead:1.6931471805599454
high:1.0
economical:1.0
users:1.0
speaking:1.0
requires:1.0
least:1.0
386:1.0
16:1.0
megs:2.09861228866811
ram:1.0
iwll:1.0
12:1.0
thats:2.09861228866811
like:1.6931471805599454
running:1.0
os/2:1.0
2.0:1.0
4:1.6931471805599454
also:1.0
heard:1.0
files:1.0
take:1.0
30-50:1.0
recommended:1.0
drive:1.0
half:1.0
gig:1.0
skd:1.0
distributed:1.0
cd-rom:1.0
chicogo:2.791759469228055
want:1.0
use:1.0
thrue:1.0
multitasking:1.0
multithreading:1.0
much:1.0
smaller:1.0
hardware:1.0
requirements:1.0
meet:1.0
okay:1.0
since:1.0
probably:1.0
client:1.6931471805599454
otehr:1.0
differences:1.0
main:1.0
ones:1.0
pc:1.0
week:1.0
last:1.0
august:1.0
development:1.0
groups:1.0
micro:1.0
oft:1.0
intense:1.0
competition:1.0
said:1.0
however:1.0
think:2.09861228866811
different:1.6931471805599454
relationship:1.0
arise:1.0
n*etowrk:1.0
t*echonology:1.0
machine:1.0
entirely:1.0
possible:1.0
oss:1.0
work:1.0
together:1.0
partly:1.0
small:1.0
way:1.0
anyway:1.6931471805599454
novell:1.0
netware:1.0
creates:1.0
truly:1.0
dont:1.6931471805599454
scorn:1.0
concept:1.0
expect:1.6931471805599454
soon:1.0
7:1.0
supposed:1.0
released:1.0
next:1.0
year:1.0
read:1.0
see:1.0
95:1.0
wont:1.0
til:1.0
96:1.0
luck:1.0
ill:1.0
proven:1.0
wrong:1.0
rob:1.6931471805599454
mohns:1.0
annoy:1.0
rush:1.0
limbaugh:1.0
