fisk:2.386294361119891
cvdv99.mayo.edu:1.0
tom:1.6931471805599454
2d-337:1.6931471805599454
stm:1.6931471805599454
5-4341:1.0
subject:1.0
ati:2.09861228866811
ultra:1.0
pro:1.0
drivers:1.6931471805599454
article:1.0
c5jldc.hl9:1.0
news.cso.uiuc.edu:1.0
jroberts:1.0
ux4.cso.uiuc.edu:1.0
robertson:1.0
writes:1.0
anybody:1.6931471805599454
know:1.6931471805599454
ftp:1.0
site:1.0
latest:1.6931471805599454
windows:1.0
gup:1.0
thanks:1.0
driver:1.0
release:1.0
59:1.6931471805599454
found:1.0
ftp.cica.indiana.edu:1.0
pub/pc/win3:1.0
directory:1.0
structure:1.0
pro59.zip:1.0
checked:1.0
atis:1.0
bbs:1.0
last:1.0
nite:1.0
releases:1.0
past:1.0
local:1.0
bus:1.0
card:1.0
noticed:1.6931471805599454
get:1.6931471805599454
garbage:1.0
around:1.0
edges:1.0
window:1.0
move:1.0
else:1.0
also:1.0
thomas:1.0
b:1.0
internet:1.0
mayo.edu:1.0
mayo:1.0
clinic:1.0
dont:1.0
voice:1.0
507:1.6931471805599454
255-4341:1.0
200:1.0
first:1.0
street:1.0
sw:1.0
youre:1.0
going:1.0
youll:1.0
never:1.0
fax:1.0
255-5484:1.0
mail:1.0
stop:1.0
rochester:1.0
mn:1.0
55905:1.0
