jmeyers:1.6931471805599454
ecst.csuchico.edu:1.6931471805599454
jeff:1.6931471805599454
meyers:1.6931471805599454
subject:1.0
procomm:1.6931471805599454
plus:1.6931471805599454
windows:1.6931471805599454
problems:1.0
article:1.0
1qkqrhinnobc:1.0
matt.ksu.ksu.edu:1.6931471805599454
kentiler:1.0
kent:1.0
p:1.0
iler:1.0
writes:1.0
friend:1.0
connects:1.0
mainframe:1.0
unix:1.0
machines:1.0
using:1.6931471805599454
screen:1.0
seems:1.0
problem:1.0
keeping:1.0
modem:2.386294361119891
14,400:1.0
486:1.0
50:1.0
mhz:1.0
machine:1.6931471805599454
tell:1.0
probably:1.0
needs:1.0
upgrade:1.0
faster:1.0
video:1.0
card:1.6931471805599454
9600:1.0
baud:1.0
one:1.0
reasons:1.0
sought:1.0
diamond:1.0
speedstar:1.0
24x:1.0
get:1.6931471805599454
7:1.0
million:1.6931471805599454
winmarks:1.0
386-25:1.0
keeps:1.0
speed:1.6931471805599454
10:1.6931471805599454
anything:1.0
yield:1.0
acceptable:1.0
39x43n:1.0
121x48w:1.0
chico:1.0
ca:1.0
95926:1.0
kd6dis:1.0
ke6lw:1.0
nocal.ca.usa.na:1.0
grid:1.0
cn80-cm99:1.0
