joel:1.6931471805599454
jach.hawaii.edu:1.0
aycock:1.0
subject:1.0
page:1.0
setup:1.6931471805599454
notepad:2.09861228866811
1993apr13.200508.5167:1.0
cbnewsh.cb.att.com:1.6931471805599454
krh:1.0
writes:1.0
often:1.6931471805599454
use:1.0
view:1.0
print:2.386294361119891
read.me:1.0
type:1.0
files:1.0
find:1.0
rushing:1.0
get:1.0
manager:1.0
stop:1.0
printer:1.0
delete:1.0
file:1.6931471805599454
queue:1.0
ive:1.0
forgotten:1.0
reset:1.0
margins:1.6931471805599454
75:1.6931471805599454
inches:1.6931471805599454
left:1.0
right:1.0
0:1.0
resulting:1.0
printed:1.0
text:1.0
looks:1.0
chopped:1.0
hard:1.0
returns:1.0
source:1.0
struggled:1.0
margin:1.0
problem:1.6931471805599454
ages:1.0
well:1.0
finally:1.0
got:1.0
hold:1.0
shareware:1.0
binary:1.0
editor:1.0
beav133:1.0
dug:1.0
notepad.exe:1.0
facility:1.0
force:1.0
default:1.0
0.0:1.0
hardwired:1.0
code:1.0
search:1.0
change:1.0
offending:1.0
bytes:1.0
00:1.0
et:1.0
viola:1.0
guys:1.0
hardcode:1.0
options:1.0
anyway:1.0
im:1.6931471805599454
interested:1.0
whether:1.0
rears:1.0
ugly:1.0
head:1.0
certain:1.0
printers:1.0
using:1.0
old:1.0
epson:1.0
lx-800:1.0
ex-800:1.0
never:1.0
remember:1.0
aloha:1.0
