csd25:1.0
keele.ac.uk:1.0
c.m:1.0
yearsley:1.0
subject:1.0
change:2.09861228866811
licensed:1.6931471805599454
data:1.0
windows:1.0
3.1:1.0
write:1.0
cant:1.6931471805599454
name:1.6931471805599454
underneth:1.0
think:1.0
wish:1.0
would:1.0
pirate:1.0
going:1.0
promote:1.0
computer:1.6931471805599454
supplied:1.0
interesting:1.0
mix:1.0
upper:1.0
lower:1.0
case:1.0
workplace:1.0
mis-typed:1.0
im:1.0
getting:1.0
fed:1.0
cmyearsley:1.0
keel:1.0
unversity:1.0
took:1.0
20:1.0
phone:1.0
calls:1.0
supplier:1.0
get:1.0
working:1.0
really:1.0
face:1.0
tackling:1.0
chris:1.0
