adriene_nazaretian:1.0
qm.yale.edu:1.0
aln:1.6931471805599454
go:1.0
ny:1.0
giants:1.0
subject:1.0
win:1.0
nt:3.0794415416798357
article:2.09861228866811
16apr93.02170289:1.0
vax.clarku.edu:1.6931471805599454
rmohns:1.0
says:1.0
previous:1.0
alanchem:1.0
csd4.csd.uwm.edu:1.0
alan:1.6931471805599454
scott:1.0
olson:1.0
wrote:1.0
two-part:1.0
question:1.0
1:1.0
windows:2.9459101490553135
real:1.0
os:2.6094379124341005
2:1.0
past:1.0
weekend:1.0
local:1.0
hacker:1.0
radio:1.0
show:1.0
metioned:1.0
new:1.0
product:1.0
microsoft:1.0
called:1.0
chicago:1.6931471805599454
recall:1.0
anyone:1.6931471805599454
know:1.0
thanks:1.0
heap:1.0
giant:1.0
operating:1.0
system:1.6931471805599454
unline:1.0
win3.1:1.6931471805599454
run:2.6094379124341005
top:1.0
dos:2.6094379124341005
billy:1.0
gates:1.0
assures:1.0
us:1.0
true:1.6931471805599454
multi-tasking/multithreading:1.0
meets:1.0
dod:1.6931471805599454
security:1.6931471805599454
specs:1.6931471805599454
programs:1.6931471805599454
well:1.0
multi-processor:1.0
support:2.09861228866811
primarily:1.0
server:2.09861228866811
program:1.0
overhead:1.6931471805599454
high:1.0
economical:1.0
users:1.0
also:1.6931471805599454
runs:1.0
os/2:1.6931471805599454
character:1.0
based:1.0
apps:2.09861228866811
posix:1.0
16bit:1.0
32:2.09861228866811
bit:2.09861228866811
subsystem:1.0
consider:1.6931471805599454
fact:1.0
lanman:1.0
redirectors:1.0
built:1.6931471805599454
tcp/ip:1.0
netbeui:1.0
comes:1.0
tcp:1.0
utils:1.0
like:2.386294361119891
ping:1.0
ftp:1.0
client:2.09861228866811
etc:1.0
applications:1.0
schedule:1.0
version:1.0
msmail:1.0
storage:1.0
argument:1.0
isnt:1.0
issue:1.0
speaking:1.0
requires:1.0
least:1.0
386:1.0
16:1.0
megs:2.09861228866811
ram:1.0
iwll:1.0
12:1.0
thats:2.09861228866811
running:1.0
2.0:1.0
4:1.6931471805599454
heard:1.0
files:1.0
take:1.0
30-50:1.0
recommended:1.0
drive:1.0
half:1.0
gig:1.0
skd:1.0
distributed:1.0
cd-rom:1.0
ran:1.0
486:1.0
8mram:1.0
ton:1.0
disk:1.0
swapping:1.0
19m:1.0
virtual:1.0
memory:1.0
paging:1.0
file:1.0
functioned:1.0
crawled:1.0
oct:1.0
build:1.6931471805599454
upgraded:1.0
machine:1.6931471805599454
16m:1.0
performance:1.0
good:1.0
point:1.0
installed:1.0
march:1.0
probably:1.6931471805599454
still:1.0
working:1.0
feature:1.0
set:1.0
havent:1.0
done:1.0
lot:1.0
fine:1.0
tuning:1.0
code:1.0
yet:1.0
chicogo:2.791759469228055
want:1.0
use:1.0
thrue:1.0
multitasking:1.0
multithreading:1.0
much:1.0
smaller:1.0
hardware:1.0
requirements:1.0
meet:1.0
okay:1.0
since:1.0
otehr:1.0
differences:1.0
main:1.0
ones:1.0
pc:1.0
week:1.0
last:1.0
august:1.0
development:1.0
groups:1.0
micro:1.0
oft:1.0
intense:1.0
competition:1.0
said:1.0
however:1.0
think:1.6931471805599454
different:1.6931471805599454
relationship:1.0
arise:1.0
n*etowrk:1.0
t*echonology:1.0
entirely:1.0
possible:1.0
oss:1.0
work:1.0
together:1.0
partly:1.0
small:1.0
way:1.0
anyway:1.6931471805599454
novell:1.0
netware:1.0
creates:1.0
truly:1.0
dont:1.6931471805599454
scorn:1.0
concept:1.0
expect:1.6931471805599454
soon:1.0
7:1.0
supposed:1.0
released:1.0
next:1.0
year:1.0
read:1.0
see:1.0
95:1.0
wont:1.0
til:1.0
96:1.0
little:1.0
info:1.0
cant:1.0
make:1.6931471805599454
comparison:1.6931471805599454
beta:1.0
tested:1.0
cares:1.0
0.02:1.0
