dmmatt:1.6931471805599454
cajun:1.0
subject:1.0
need:1.0
windows-logo:1.0
article:1.0
1qjqed:1.0
1ft:1.0
access.digex.net:1.0
holland:1.6931471805599454
access.digex.com:1.0
brian:1.0
writes:1.0
markus:1.0
maier:1.0
s_maier_m:1.0
rzmain.rz.uni-ulm.de:1.0
wrote:1.0
hi:1.0
well:1.0
im:1.0
searching:1.0
ms-windows:1.0
logo:1.0
u:1.6931471805599454
know:1.0
picture:1.0
start:1.0
windows:1.0
suitable:1.0
grafics-format:1.0
like:1.0
gif:1.0
jpg:1.0
c:1.0
windowssystemvgalogo.rle:1.0
memory:1.0
serves:1.0
correctly:1.0
rle:1.0
compressed:1.0
bmp:1.0
format:1.0
readable:1.0
wingif:1.0
paintshop:1.0
pro:1.0
paint:1.0
god:1.0
knows:1.0
many:1.0
programs:1.0
mike:1.0
mattix:1.0
agricultural:1.0
group:1.0
monsanto:1.0
p.o:1.0
box:1.0
174:1.0
luling:1.0
la:1.0
70070:1.0
internet:1.0
address:1.0
bigez.monsanto.com:1.0
