dgf1:1.6931471805599454
ellis.uchicago.edu:1.0
david:1.6931471805599454
farley:1.6931471805599454
subject:1.0
permanaent:1.0
swap:1.0
file:1.0
dos:1.0
6.0:1.0
dbldisk:1.0
stuff:1.0
deleted:1.0
may:1.0
would:1.0
really:1.6931471805599454
suggest:1.0
everyone:1.0
take:1.0
opportunity:1.0
go:1.6931471805599454
technical:1.0
workshops:1.6931471805599454
arent:1.0
actually:1.0
incredibly:1.0
in-depth:1.0
get:1.0
lot:1.0
material:1.0
bugs:1.0
optimization:1.0
straight:1.0
know:1.0
besides:1.6931471805599454
offer:1.0
huge:1.0
discounts:1.0
software:2.09861228866811
remember:1.0
correctly:1.0
could:1.6931471805599454
pick:1.6931471805599454
word:2.09861228866811
2.0:1.0
excel:1.6931471805599454
4.0:1.0
whatever:1.0
presentation:1.0
program:1.0
130:1.0
full:1.6931471805599454
blown:1.0
version:2.09861228866811
upgrade:1.0
educational:1.6931471805599454
also:1.6931471805599454
microsoft:1.6931471805599454
office:1.0
500:1.0
something:1.6931471805599454
like:1.0
sprang:1.0
value:1.0
aside:1.0
ought:1.0
able:1.0
buy:1.0
copies:1.0
campus:1.0
bookstore:1.0
distributor:1.0
rates:1.0
im:1.0
aware:1.0
doped:1.0
way:1.0
well:1.0
hope:1.6931471805599454
helpful:1.0
someone:1.6931471805599454
workshop:1.0
save:1.0
little:1.0
money:1.0
anyone:1.0
reading:1.0
love:1.0
products:1.0
need:1.0
job:1.0
graduate:1.0
work:1.0
thanks:1.0
brent:1.0
casavant:1.0
bcasavan:1.0
mailhost.ecn.uoknor.edu:1.0
university:1.0
chicago:1.6931471805599454
library:1.0
312:1.0
702-3426:1.0
1100:1.0
east:1.0
57th:1.0
street:1.0
jrl-210:1.0
midway.uchicago.edu:1.0
illinois:1.0
60637:1.0
