mlipsie:1.6931471805599454
rdm09.std.com:1.0
mike:1.6931471805599454
lipsie:1.6931471805599454
mpu:1.0
subject:1.0
permanent:2.09861228866811
swap:3.0794415416798357
file:3.0794415416798357
article:1.0
1qlja7:1.0
i6b:1.0
usenet.ins.cwru.edu:1.0
ak333:1.0
cleveland.freenet.edu:1.0
martin:1.0
linsenbigler:1.0
writes:1.0
first:1.0
setup:1.0
windows:2.386294361119891
using:1.0
self:1.0
load:1.0
mode:1.0
grabbed:1.0
20:1.6931471805599454
megs:2.6094379124341005
space:2.09861228866811
120:1.0
meg:1.6931471805599454
hd:2.09861228866811
nearly:1.6931471805599454
empty:1.0
time:1.6931471805599454
deleted:1.0
recently:1.0
reloaded:1.0
full:1.0
took:1.6931471805599454
4:2.09861228866811
one:1.0
rules:1.0
must:1.0
contiguous:1.0
non-fragmented:1.0
suspect:1.0
responsible:1.0
difference:1.0
amount:1.0
free:1.0
disk:1.0
case:1.0
read:1.0
somewhere:1.0
best:1.0
rule:1.0
thumb:1.0
size:1.6931471805599454
regular:1.0
ram:2.09861228866811
perm:1.0
works:1.0
well:1.0
fact:1.0
available:1.0
wont:1.0
let:1.0
make:1.0
bigger:1.0
change:1.0
virtual:1.0
mem:1.0
8:1.0
think:1.6931471805599454
said:1.0
depends:1.0
running:1.0
increase:1.0
20mb:1.0
applications:1.0
couldnt:1.0
run:1.0
without:1.0
everything:1.0
else:1.0
closed:1.0
work:1.0
ca.merl.com:1.0
mitsubishi:1.0
electronic:1.0
research:1.0
laboratory:1.0
home:1.0
mikel:1.0
dosbears.uucp:1.0
