lam:2.09861228866811
mrcnext.cso.uiuc.edu:1.0
ken:1.6931471805599454
subject:1.0
wanted:1.0
address:2.386294361119891
symantec:1.6931471805599454
dewinter:1.6931471805599454
prl.philips.nl:1.6931471805599454
rob:1.6931471805599454
de:1.6931471805599454
winter:1.6931471805599454
writes:1.0
looking:1.6931471805599454
exact:1.0
coporatoin:1.0
distributes:1.0
norton:1.0
desktop:1.0
windows:1.0
software:1.0
information:1.0
mail:1.0
phone:1.0
number:1.6931471805599454
fax:1.6931471805599454
e-mail:1.6931471805599454
try:1.0
postmaster:1.6931471805599454
norton.com:1.0
symantec.com:1.0
thanks:1.0
advance:1.0
nothing:1.0
beats:1.0
skiing:1.0
want:1.0
real:1.0
fun:1.0
holidays:1.0
philips:1.0
research:1.0
ist/it:1.0
building:1.0
wl-1:1.0
p.o:1.0
box:1.0
80000:1.0
5600:1.0
ja:1.0
eindhoven:1.0
netherlands:1.0
tel:1.0
31:1.0
40:1.0
743621:1.0
network:1.0
administrator:1.0
university:1.0
charleston:1.0
dept:1.0
biology:1.0
geology:1.0
s.c:1.0
space:1.0
grant:1.0
consortium:1.0
803:1.6931471805599454
792-4969:1.0
792-5446:1.0
