2a42dubinski:1.6931471805599454
vms.csd.mu.edu:2.09861228866811
subject:1.0
word:1.0
2.0:1.0
help:1.6931471805599454
article:1.6931471805599454
1qmf6l:1.0
euh:1.0
msuinfo.cl.msu.edu:1.0
gcook:1.0
horus.cem.msu.edu:1.0
greg:1.0
cook:1.0
writes:1.0
0096b11b.08a283a0:1.0
anyone:1.0
tell:1.0
printed:1.0
spanish:1.0
characters:1.0
know:1.0
wp:1.0
5.1:1.0
built-in:1.0
recall:1.0
ever:1.0
seeing:1.0
option:1.0
wfw2:1.0
try:1.0
using:1.0
extended:1.0
character:1.6931471805599454
set:1.0
alt:1.0
sequences:1.0
look:1.0
map:1.0
accessories:1.0
group:1.0
see:1.0
alt-sequence:1.0
font:1.0
want:1.0
thanks:1.0
think:1.0
ive:1.0
figured:1.0
robert:1.0
dubinski:1.0
aliases:1.0
include:1.0
robb:1.0
regal:1.0
sir:1.0
mr:1.0
marquette:1.0
university:1.0
math:1.0
computer:1.0
science:1.0
double-major:1.0
internet:1.0
address:1.0
2a42dubinski.vms.csd.mu.edu:1.0
milwaukee:1.0
wi:1.0
