rmohns:1.6931471805599454
vax.clarku.edu:1.6931471805599454
subject:1.0
need:1.0
windows-logo:1.0
previous:1.0
article:1.6931471805599454
dmmatt:1.0
cajun:1.0
wrote:1.6931471805599454
1qjqed:1.0
1ft:1.0
access.digex.net:1.0
holland:1.6931471805599454
access.digex.com:1.0
brian:1.0
writes:1.0
markus:1.0
maier:1.0
s_maier_m:1.0
rzmain.rz.uni-ulm.de:1.0
hi:1.0
well:1.0
im:1.0
searching:1.0
ms-windows:1.0
logo:1.6931471805599454
u:1.6931471805599454
know:1.0
picture:1.6931471805599454
start:1.6931471805599454
windows:2.9459101490553135
suitable:1.0
grafics-format:1.0
like:1.0
gif:1.0
jpg:1.0
c:1.0
windowssystemvgalogo.rle:1.0
memory:1.0
serves:1.0
correctly:1.0
rle:2.09861228866811
compressed:1.0
bmp:1.0
format:1.0
readable:1.0
wingif:1.0
paintshop:1.0
pro:1.0
paint:1.0
god:1.0
knows:1.0
many:1.0
programs:1.0
isnt:1.0
enough:1.0
change:1.0
startup:1.6931471805599454
vgalogo.rle:1.0
needed:1.6931471805599454
installed:1.0
incorporated:1.0
part:1.0
win.com:2.386294361119891
make:2.09861228866811
new:1.0
concatinate:1.0
three:1.0
files:1.0
together:1.0
using:1.0
b:1.6931471805599454
option:1.0
binary:1.0
concatonation:1.0
beleive:1.0
copy:1.0
win.cnf+vgalogo.lgo+vgalogo.rle:1.0
mywin.com:2.09861228866811
sure:1.6931471805599454
backup:1.0
file:2.6094379124341005
anotehr:1.0
directory:1.0
absent-mindedly:1.0
typed:1.0
instead:1.6931471805599454
resinstall:1.0
anyway:1.6931471805599454
substitute:1.0
whatever:1.0
want:1.0
win.cnf:1.0
info:1.0
think:1.0
bootstrap:1.0
vgalogo.vga:1.0
video:1.0
information:1.0
doesnt:1.0
tip:1.0
whole:1.0
com:1.6931471805599454
size:1.0
64k:1.0
limit:1.0
use:1.0
ms:1.0
annoying:1.0
micro:1.6931471805599454
oft:1.6931471805599454
advertisment:1.0
joker:1.0
yes:1.0
batman:1.0
taking:1.0
yoru:1.0
screen:1.0
saying:1.0
smile:1.0
also:1.0
little:1.0
bit:1.0
text:1.0
worlds:1.0
first:1.0
commercially:1.0
sucessful:1.0
virus:1.0
added:1.0
frequency:1.0
crashes:1.0
grin:1.0
rob:1.6931471805599454
post:1.0
mohns:1.0
water:1.0
drowned:1.0
sand:1.0
