mhembruc:1.6931471805599454
tsegw.tse.com:1.0
mattias:2.09861228866811
hembruch:1.6931471805599454
subject:1.0
change:2.09861228866811
licensed:1.6931471805599454
data:1.0
windows:1.6931471805599454
3.1:1.0
rmohns:1.6931471805599454
vax.clarku.edu:1.6931471805599454
writes:1.0
relation:1.0
question:1.0
concerning:1.0
changing:1.0
registered:1.0
information:1.6931471805599454
ms-windows:1.0
previous:1.0
article:1.0
2a42dubinski:1.0
vms.csd.mu.edu:1.0
wrote:1.0
ahh:1.0
yes:1.0
fun:1.0
topic:1.0
name:2.09861228866811
incribed:1.0
disk:2.09861228866811
encoded:1.0
even:1.0
hex:1.6931471805599454
editor:1.6931471805599454
find:1.6931471805599454
write:1.0
cant:1.6931471805599454
underneth:1.0
although:1.0
tried:1.0
overwrite:1.0
sure:1.0
may:1.0
mistaken:1.0
rob:1.0
similar:1.0
note:1.0
anyone:1.0
found:1.0
way:1.0
ms:1.0
foxpro:1.0
setup.ini:1.0
file:1.6931471805599454
modified:1.0
1:1.6931471805599454
encrypted:1.0
well:1.0
course:1.0
forgot:1.0
microsofts:1.0
stupid:1.0
arrangement:1.0
got:1.0
software:2.09861228866811
used:1.0
paid:1.0
company:1.0
im:1.0
consulting:1.0
job:1.0
done:1.0
ideas:1.0
start:1.0
dumb:1.0
things:1.0
copy:2.09861228866811
ps:1.0
dont:1.6931471805599454
want:1.6931471805599454
pirate:1.0
avoid:1.0
buy:1.0
new:1.6931471805599454
order:1.0
registration:1.0
lying:1.0
around:1.0
use:1.0
maybe:1.0
get:1.0
views:1.0
necessarily:1.0
reflect:1.0
tse:1.0
e-mail:1.0
tse.com:1.0
