cmenzel:1.6931471805599454
kbssun1.tamu.edu:1.0
chris:1.0
menzel:1.6931471805599454
subject:1.0
procomm:2.09861228866811
plus:2.386294361119891
windows:2.09861228866811
problems:1.6931471805599454
jeff:1.0
meyers:1.0
jmeyers:1.0
ecst.csuchico.edu:1.0
wrote:1.0
article:1.0
1qkqrhinnobc:1.0
matt.ksu.ksu.edu:1.6931471805599454
kentiler:1.0
kent:1.0
p:1.0
iler:1.0
writes:1.0
friend:1.0
connects:1.0
mainframe:1.0
unix:1.0
machines:1.0
using:2.09861228866811
screen:1.0
seems:1.0
problem:1.0
keeping:1.0
modem:2.6094379124341005
14,400:1.6931471805599454
486:1.0
50:1.0
mhz:1.0
machine:1.6931471805599454
tell:1.0
probably:1.0
needs:1.0
upgrade:1.0
faster:1.0
video:1.0
card:1.6931471805599454
9600:1.0
baud:1.6931471805599454
one:1.0
reasons:1.0
sought:1.0
diamond:1.0
speedstar:1.0
24x:1.0
get:1.6931471805599454
7:1.0
million:1.6931471805599454
winmarks:1.0
386-25:1.0
keeps:1.0
speed:1.6931471805599454
10:1.6931471805599454
anything:1.0
yield:1.0
acceptable:1.0
im:1.0
pc:1.0
home:1.0
trusty:1.0
old:1.0
nec:1.0
386:1.0
sx/20:1.0
however:1.0
running:1.0
straight:1.0
16:1.0
color:1.0
vga:1.0
christopher:1.0
internet:1.0
tamu.edu:1.0
philosophy:1.0
texas:1.0
university:1.0
phone:1.0
409:1.6931471805599454
845-8764:1.0
college:1.0
station:1.0
tx:1.0
77843-4237:1.0
fax:1.0
845-045:1.0
