wynapse:2.6094379124341005
indirect.com:1.6931471805599454
dave:2.09861228866811
campbell:1.6931471805599454
subject:1.0
gif:1.6931471805599454
bmp:2.09861228866811
saz:1.0
hook.corp.mot.com:1.0
scott:2.09861228866811
zabolotzky:1.0
writes:1.0
anybody:1.0
idea:1.0
could:1.0
find:1.6931471805599454
program:1.0
convert:1.0
image:1.6931471805599454
suitable:1.0
windows:1.6931471805599454
wallpaper:1.6931471805599454
i.e:1.0
256:1.0
colors:1.0
hopefully:1.0
theres:1.0
something:1.0
get:1.0
ftp:1.0
site:1.0
somewhere:1.0
thanks:1.0
advance:1.0
look:1.0
ftp.cica.indiana.edu:1.0
gws:1.0
zip:1.0
embed:1.0
release:1.0
number:1.0
name:1.0
im:1.0
sure:1.0
lates:1.0
graphics:1.0
workshop:1.0
dos:1.0
version:1.0
work:1.0
great:1.6931471805599454
even:1.0
someone:1.0
bring:1.0
images:1.0
amiga:1.0
converted:1.0
looking:1.0
256-color:1.0
files:1.0
cant:1.0
repost:1.0
let:1.0
know:1.0
ill:1.0
dig:1.0
archive:1.0
shareware:1.0
custom:1.0
control:1.0
source:1.0
