kudla:2.09861228866811
acm.rpi.edu:1.6931471805599454
robert:1.0
subject:1.0
diamond:2.09861228866811
ss24x:1.0
win:1.0
3.1:1.0
mouse:1.6931471805599454
cursor:1.6931471805599454
1993apr15.204845.24939:1.0
nlm.nih.gov:1.6931471805599454
dabl2:1.0
a.b:1.0
lindbergh:1.0
writes:1.0
anybody:1.0
seen:1.6931471805599454
distortion:1.0
running:1.0
1024x768x256:1.0
driver:1.6931471805599454
sorry:1.0
dont:1.0
know:1.0
version:1.0
indication:1.0
menus:1.0
recently:1.0
delivered:1.0
gateway:1.0
system:1.0
going:1.0
try:1.0
latest:1.0
drivers:1.0
bbs:1.0
wondered:1.0
anyone:1.0
else:1.0
sporadically:1.0
yes:1.6931471805599454
seems:1.0
flicker:1.0
change:1.0
shape:1.0
snow:1.0
briefly:1.0
enough:1.0
impair:1.0
functionality:1.0
call:1.0
attention:1.0
diamonds:1.0
professional:1.0
sloppiness:1.0
rob:1.6931471805599454
keywords:1.0
oldfield:1.0
janes:1.0
leather:1.0
win3.1:1.0
phish:1.0
light:1.0
blue:1.0
right:1.0
bondage:1.0
r.e.m:1.0
dtp:1.0
steely:1.0
dan:1.0
ds9:1.0
fnm:1.0
owl:1.0
genesis:1.0
spaceship:1.6931471805599454
silver:1.0
lion:1.0
takes:1.0
control:1.0
