tomh:2.09861228866811
metrics.com:2.09861228866811
tom:2.09861228866811
haapanen:2.09861228866811
subject:1.0
hercules:2.6094379124341005
graphite:3.0794415416798357
writes:2.09861228866811
anyone:1.0
used:1.6931471805599454
adapter:2.386294361119891
looks:1.0
good:1.6931471805599454
paper:1.0
steve:1.6931471805599454
gibson:1.6931471805599454
gave:1.0
review:1.6931471805599454
infoworld:1.0
id:1.0
love:1.0
get:2.6094379124341005
real-world:2.386294361119891
impression:1.0
though:1.6931471805599454
speed:1.0
drivers:1.0
support:1.0
ntaib:1.0
silver.ucs.indiana.edu:1.0
iskandar:1.0
taib:1.0
pc:2.09861228866811
world:1.0
reviewers:1.0
found:1.0
herc:1.0
people:1.0
hard-coded:1.0
winbench:2.386294361119891
text:1.0
driver:1.6931471805599454
clever:1.0
case:1.0
results:1.6931471805599454
pretty:1.0
much:2.09861228866811
inflated:1.0
two:1.6931471805599454
things:1.0
annoyed:1.0
magazine:1.6931471805599454
1:1.0
benchmarking:1.0
technique:1.0
seriously:1.0
flawed:1.0
clearly:1.0
shown:1.0
9gxes:1.0
cheating:1.0
cant:1.0
admit:1.0
benchmark:1.6931471805599454
easy:1.0
optimize:1.0
and/or:1.0
cheat:1.6931471805599454
wintach:1.0
harder:1.0
beat:1.0
2:1.0
big:1.0
hercules/iit:1.0
overlappipping:1.0
bitblit:1.0
polyline:1.0
optimization:1.0
sent:1.0
new:1.0
didnt:1.0
produced:1.0
almost:1.0
identical:1.0
scores:1.6931471805599454
yet:1.0
thing:1.0
says:1.0
legitimate:1.0
couldnt:1.0
least:1.0
make:1.0
comment:1.0
performance:1.6931471805599454
im:2.09861228866811
going:1.0
rather:1.0
gibsons:1.0
based:1.0
like:1.0
using:1.0
micrografx:1.0
draw:1.0
believe:1.0
despite:1.0
documented:1.0
cheats:1.0
say:1.0
applications:1.0
actually:1.0
draws:1.0
faster:1.6931471805599454
display:1.0
industry:1.0
even:1.6931471805599454
modest:1.0
isa:1.0
bus:1.6931471805599454
card:1.0
outperformed:1.0
every:1.0
local:1.0
including:1.0
stealth:1.0
24:1.0
vlb:2.791759469228055
fahrenheit:1.0
1280va/vlb:1.0
ati:2.386294361119891
mach32:1.0
weitek:1.0
p9000-based:1.0
diamond:1.0
viper:1.0
kind:1.0
praise:1.0
enough:1.0
interested:1.0
bogus:1.0
one:1.6931471805599454
send:1.0
mail:1.0
might:1.0
buy:1.6931471805599454
gu:2.6094379124341005
9:1.0
already:1.0
returned:1.6931471805599454
dealer:1.0
sold:1.0
eight:1.0
seven:1.0
temporarily:1.0
back:1.0
running:1.0
original:1.0
yes:1.0
16:1.0
mb:1.0
system:1.0
especially:1.0
bitmap:1.0
handling:1.0
thats:1.6931471805599454
use:1.0
bitblits:1.0
promotion:1.0
available:1.0
vars:1.0
software:1.6931471805599454
developers:1.0
50:1.0
list:1.0
try:1.0
199:1.0
249:1.0
version:1.0
decided:1.0
worth:1.0
trying:1.0
supposed:1.0
board:1.0
within:1.0
weeks:1.0
ill:1.0
post:1.0
impressions:1.0
metrics:1.0
inc:1.0
waterloo:1.0
ont:1.0
stick:1.0
index:1.0
fingers:1.0
corners:1.0
mouth:1.0
pull:1.0
corrado:1.0
makes:1.0
feel:1.0
car:1.0
january:1.0
93:1.0
