subject:1.0
gui:1.0
application:1.6931471805599454
frameworks:1.0
windows:2.09861228866811
stefan:2.6094379124341005
olson.acme.gen.nz:1.6931471805599454
olson:1.6931471805599454
1993apr12.154418.14463:1.0
cimlinc.uucp:1.6931471805599454
bharper:1.0
brett:1.0
harper:1.0
writes:1.0
hello:1.0
im:2.386294361119891
investigating:1.0
purchase:1.0
object:1.0
oriented:1.0
framework:1.0
come:1.6931471805599454
across:1.0
look:1.0
good:1.6931471805599454
zapp:1.0
1.1:1.0
inmark:1.0
zinc:1.6931471805599454
3.5:1.0
software:1.0
c++/views:1.0
liant:1.0
win:1.0
blaise:1.0
considerations:1.0
using:1.0
new:1.6931471805599454
programming:2.09861228866811
unix/x:1.0
world:1.0
quality:1.0
intuitivness:1.0
abstraction:1.6931471805599454
class:1.0
libraries:1.0
provide:1.0
important:1.0
however:1.0
since:1.0
adverse:1.0
learning:1.0
internals:1.0
methodology:1.0
closely:1.0
aligned:1.0
native:1.0
one:1.0
dont:1.0
believe:1.0
arbitrary:1.0
levels:1.0
sake:1.0
changing:1.0
api:1.6931471805599454
valuable:1.0
microsoft:1.0
founation:1.0
classes:1.6931471805599454
afx:1.0
c/c:1.0
7.0:1.0
visual:1.0
c:1.0
already:1.0
version:1.0
nt:1.0
comes:1.0
source:1.0
code:1.0
close:1.0
navtive:1.0
also:1.0
manage:1.0
data:1.0
structures:1.0
mail:1.0
kindness:1.0
giving:1.0
creates:1.0
love:1.0
