jesse:1.6931471805599454
subject:1.0
ms-windows:2.791759469228055
mature:1.6931471805599454
os:2.09861228866811
hi:1.0
used:1.0
mac:1.6931471805599454
system:1.6931471805599454
6.x:1.0
7.x:1.0
answer:1.0
positive:1.0
would:1.0
know:1.6931471805599454
days:1.0
ago:1.0
people:1.6931471805599454
doubted:1.0
real:1.0
see:1.0
question:1.0
confuses:1.0
many:1.6931471805599454
microsoft:2.09861228866811
simulated:1.0
lousy:1.0
job:1.0
example:1.0
1:1.0
create:2.09861228866811
hierarchy:1.0
groups:1.0
way:1.0
group:2.386294361119891
please:1.6931471805599454
tell:1.0
2:1.0
parameters:1.0
take:1.0
care:1.0
3:1.0
uncomplete:1.0
documentation:1.0
easy:1.6931471805599454
find:1.0
reason:1.0
causes:1.0
unpredictable:1.0
error:1.0
4:1.0
deleting/file:1.0
deleting:1.6931471805599454
users:1.6931471805599454
use:1.6931471805599454
file:1.0
manager:1.0
delete:1.6931471805599454
files:2.09861228866811
forget:1.0
related:1.0
disk:1.0
full:1.0
nonsense:1.0
5:1.0
share:1.0
problem:1.6931471805599454
two:1.0
windows:1.6931471805599454
compilation:1.0
editing:1.0
language:1.0
w/o:1.0
good:1.0
editor:1.0
sharing:1.0
open:1.0
save:1.0
program:1.0
loaded:1.0
makes:1.0
sense:1.0
prevent:1.0
saving:1.0
opening:1.0
try:1.0
compromise:1.0
dos:2.09861228866811
make:1.6931471805599454
graphical:1.0
capacity:1.0
mutiple:1.0
jobs:1.0
worst:1.0
thing:1.0
complicate:1.0
environment:1.6931471805599454
orginal:1.0
purpose:1.0
simplify:1.0
pc:1.0
easier:1.0
means:1.0
satisfy:1.0
everybody:1.0
want:1.0
keep:1.0
reputations:1.0
evaluate:1.0
user:1.0
interface:1.0
carefully:1.0
products:1.0
distribute:1.0
flame:1.0
e-mail:1.0
cyen:1.0
cs.unt.edu/ic43:1.0
sol.acs.unt.edu:1.0
