gtonwu:1.6931471805599454
uz.nthu.edu.tw:1.6931471805599454
tony:2.09861228866811
g:1.6931471805599454
wu:1.6931471805599454
subject:1.0
need:1.0
video:1.6931471805599454
drivers:1.6931471805599454
tseng:1.0
true-color:1.0
hello:1.0
purchased:1.0
card:1.6931471805599454
called:1.0
et-4000:1.0
true:1.0
color:1.0
provide:1.0
1700k:1.6931471805599454
colors:1.6931471805599454
question:1.0
cant:1.0
find:1.0
corresponding:1.0
windows:1.0
3.1:1.0
using:1.0
65k:1.0
driver:2.09861228866811
win31:1.0
works:1.0
fine:1.0
think:1.0
better:1.0
use:1.0
please:1.0
tell:1.0
whether:1.0
available:1.0
thanks:1.0
advance:1.0
forever:1.0
23:1.0
michael:1.0
jordan:1.0
cae/rheology:1.0
lab:1.0
nthu:1.0
che.nthu.edu.tw:1.0
