lcornell:1.6931471805599454
stein.u.washington.edu:1.0
linda:1.6931471805599454
cornell:1.6931471805599454
subject:1.0
video:2.09861228866811
gurus:1.0
feel:1.0
like:1.0
attacking:1.0
quirk:1.0
hi:1.0
im:1.0
bizarre:1.0
problem:2.09861228866811
within:1.6931471805599454
windows:3.302585092994046
3.1:1.0
286:1.0
gvga-16:1.0
board:1.0
ive:1.0
using:1.0
standard:1.0
vga:1.0
driver:1.0
similarly:1.0
configured:1.0
computers:1.0
thinking:1.0
way:1.0
refreshes:1.0
screen:2.09861228866811
envoked:1.0
colors:1.6931471805599454
start:1.0
changing:1.0
first:1.0
thought:1.0
hardware:1.0
open:1.0
full:1.0
dos:2.09861228866811
program:1.0
session:1.0
dont:1.6931471805599454
problems:1.6931471805599454
get:1.6931471805599454
back:2.09861228866811
however:1.0
initially:1.0
return:1.0
original:1.6931471805599454
refreshed:1.6931471805599454
properly:1.0
also:1.0
uniform:1.0
color:2.09861228866811
change:1.0
solitaire:1.0
design:1.0
card:1.0
maintains:1.0
scheme:1.0
white:1.0
fronts:1.0
cards:1.0
turn:1.0
grey:1.0
blue:1.0
etc:1.0
changes:1.0
keep:1.0
getting:1.0
darker:1.0
finally:1.0
everything:2.09861228866811
dark:1.0
purple-ish:1.0
black:1.0
pop:1.0
exit:1.0
gets:1.0
log:1.0
things:1.6931471805599454
novell:1.0
network:1.0
fine:1.0
originally:1.0
loaded:1.0
software:1.0
bouncing:1.6931471805599454
net:2.09861228866811
machine:2.09861228866811
finished:1.0
configuring:1.0
ran:1.0
deleted:1.0
tried:1.6931471805599454
didnt:1.0
work:1.0
reloading:1.0
avail:1.0
thoughts:1.0
check:1.0
totally:1.0
baffled:1.0
thanks:1.0
advance:1.0
assistance:1.0
instruction:1.0
u.washington.edu:1.0
uw:1.0
office:1.0
research:1.0
