dewinter:1.6931471805599454
prl.philips.nl:1.6931471805599454
rob:2.09861228866811
de:2.09861228866811
winter:2.09861228866811
subject:1.0
wanted:1.0
info:1.0
asymetrix/toolbook:1.0
anyone:1.0
know:1.6931471805599454
phone:1.0
fax:1.0
number:1.0
asymetrix:1.0
corporation:1.0
also:1.6931471805599454
interested:1.0
e-mail:1.6931471805599454
address:1.0
would:1.0
like:1.0
current:1.0
status:1.0
product:1.0
toolbook:1.6931471805599454
received:1.0
last:1.0
update:1.0
1.5:1.6931471805599454
year:1.0
ago:1.0
new:1.0
developments:1.0
slowly:1.0
dying:1.0
regards:1.0
nothing:1.0
beats:1.0
skiing:1.0
want:1.0
real:1.0
fun:1.0
holidays:1.0
philips:1.0
research:1.0
ist/it:1.0
building:1.0
wl-1:1.0
p.o:1.0
box:1.0
80000:1.0
5600:1.0
ja:1.0
eindhoven:1.0
netherlands:1.0
tel:1.0
31:1.0
40:1.0
743621:1.0
