rudim:1.0
cs.kuleuven.ac.be:1.0
rudi:1.6931471805599454
maelbrancke:1.0
subject:1.0
emm386.exe:2.09861228866811
windows:2.386294361119891
dos6:1.6931471805599454
created:1.0
permanent:1.0
swap-file:1.0
7771kb:1.0
win3.1:1.6931471805599454
recommended:1.0
32bit:1.0
access:1.0
use:1.6931471805599454
startup:1.0
6689k:1.0
memory:2.386294361119891
free:1.6931471805599454
leave:1.0
config.sys:1.0
9935k:1.0
recommends:1.0
swap:1.0
file:1.0
11769k:1.0
memmaker:1.0
4mb:1.0
internal:1.0
486dx:1.0
anybody:1.0
knows:1.0
happening:1.0
possibly:1.0
win:1.0
needs:1.0
umbs:1.6931471805599454
manage:1.0
virtual:1.0
true:1.0
emm386:1.0
find:1.0
without:1.0
including:1.0
suspicious:1.0
parts:1.0
need:1.0
optimized:1.0
dos-environment:1.0
develop:1.0
applications:1.0
dos:1.0
using:1.0
programming:1.0
environment:1.0
