drohand:1.6931471805599454
cad.gmeds.com:1.6931471805599454
dominic:1.6931471805599454
drohan:1.6931471805599454
subject:1.0
win:1.0
nt:1.0
anyway:1.0
dont:1.0
expect:1.6931471805599454
soon:1.0
windows:1.0
4:1.0
dos:1.6931471805599454
7:1.6931471805599454
supposed:1.0
understanding:1.0
chicago:1.0
released:1.0
next:1.0
year:1.0
read:1.0
see:1.0
95:1.0
chicogo:1.0
wont:1.0
til:1.0
96:1.0
email:1.0
electronic:1.6931471805599454
data:1.6931471805599454
systems:1.6931471805599454
phone:1.0
313:1.0
696-6315:1.0
youd:1.0
like:1.0
talk:1.0
hours:1.0
go:1.0
ahead:1.0
spin:1.0
doctors:1.0
note:1.0
views:1.0
opinions:1.0
expressed:1.0
herein:1.0
mine:1.0
reflect:1.0
corp:1.0
