clintp:1.6931471805599454
world.std.com:1.6931471805599454
clinton:1.6931471805599454
pierce:1.6931471805599454
subject:1.0
need:1.0
help:1.0
setting:1.0
pif:1.6931471805599454
games:1.6931471805599454
hi:1.0
id:1.0
like:1.0
run:2.386294361119891
windows:2.09861228866811
3.1:1.0
cant:1.0
get:1.0
pifs:1.0
adjusted:1.0
right:1.0
example:1.0
wing:2.09861228866811
commander:2.09861228866811
dos:1.0
prompt:1.0
620k:1.0
available:1.0
programs:1.0
enough:1.0
wc:2.09861228866811
build:1.0
giving:1.0
couple:1.6931471805599454
megs:1.0
extended:1.6931471805599454
memory:2.09861228866811
etc:2.09861228866811
prompts:1.6931471805599454
loading:1.0
message:1.0
using:1.0
screen:1.6931471805599454
goes:1.6931471805599454
black:1.6931471805599454
opening:1.0
scene-the:1.0
orchestra-would:1.0
appeared:1.0
also:1.0
pool:1.0
game:1.0
almost:1.0
thing:1.0
opens:1.0
kind:1.0
video:1.0
driver:1.0
cga:1.0
ega:1.6931471805599454
respond:1.6931471805599454
ctrl-alt-del:1.0
getss:1.0
back:1.0
anyone:1.6931471805599454
problems:1.0
describe:1.0
fixed:1.0
heres:1.0
rest:1.0
setup:1.0
400mb:1.0
disk:1.0
free:1.6931471805599454
8mb:1.0
5:1.0
win:1.0
session:1.0
386dx-25:1.0
e-mail:1.0
else:1.0
needs:1.0
info:1.0
send:1.0
mail:1.0
days:1.0
ill:1.0
forward:1.0
replies:1.0
cartesian:1.0
bear:1.6931471805599454
polar:1.0
coordinate:1.0
transform:1.0
