caldwell:1.6931471805599454
brahms.udel.edu:1.0
david:1.0
l:1.0
subject:1.0
borlands:2.09861228866811
paradox:2.09861228866811
offer:1.6931471805599454
considering:1.0
buying:1.0
windows:2.09861228866811
since:1.0
would:1.6931471805599454
like:1.6931471805599454
use:2.09861228866811
database:1.0
dont:1.6931471805599454
have/use:1.0
one:1.0
yet:1.0
work/home:1.0
advantage:1.0
129.95:1.0
april:1.0
30:1.0
package:1.0
everything:1.0
borland:1.0
claims:1.0
wondering:1.0
anybody:1.0
used:1.6931471805599454
and/or:1.0
opinions:1.0
tom:1.0
belmonte:1.0
ive:1.0
using:1.0
ms:1.0
access:1.6931471805599454
still:1.0
available:1.0
stores:1.0
99.00:1.6931471805599454
quite:1.0
pleased:1.0
relatively:1.0
easy:2.09861228866811
learn:1.0
somewhat:1.0
program:1.0
highly:1.0
recomend:1.0
particularly:1.0
expect:1.0
30.00:1.0
better:1.0
imho:1.0
dave:1.0
