kolodzie:2.386294361119891
uni-duesseldorf.de:1.0
stefan:2.09861228866811
subject:1.0
winword:1.6931471805599454
quattro-pro-problems:1.0
notebook:1.6931471805599454
hello:1.0
386sx25:1.0
windows:1.6931471805599454
3.1:1.0
running:1.0
fine:1.6931471805599454
2.0:1.0
quattro-pro:1.0
also:1.0
work:2.09861228866811
virtual:2.09861228866811
memory:2.09861228866811
used:1.0
switching:1.0
option:1.0
programs:1.6931471805599454
probably:1.0
others:1.0
dont:1.0
system:1.0
crashes:1.0
well:1.0
arbitrary:1.0
two:1.0
desktop:1.0
pcs:1.0
wrong:1.0
help:1.0
please:1.0
mail:1.0
directly:1.0
possible:1.0
thank:1.0
much:1.0
advance:1.0
k:1.0
heinrich-heine-university:1.0
institute:1.0
general:1.0
psychology:1.0
duesseldorf:1.0
germany:1.0
e-mail:1.0
ze8.rz.uni-duesseldorf.de:1.0
