slg:1.0
slgsun.att.com:1.0
idealistic:1.0
cynic:1.0
subject:1.0
quickly:1.6931471805599454
switch:1.6931471805599454
windows:1.6931471805599454
screen:1.6931471805599454
resolutions:1.0
someone:1.0
tell:1.0
resolution:1.6931471805599454
easily:1.0
know:1.0
go:1.0
back:1.0
install:1.0
id:1.0
really:1.0
like:1.0
ability:1.0
change:1.0
couple:1.0
startup:1.0
configuration:1.0
files:1.0
changed:1.0
already:1.0
video:1.0
drivers:1.0
need:1.0
system:1.0
isnt:1.0
problem:1.0
thanks:1.0
sean:1.6931471805599454
l:1.0
gilley:1.0
sean.l.gilley:1.0
att.com:1.0
use:1.0
address:1.0
others:1.0
bounce:1.0
614:1.6931471805599454
236:1.0
5031:1.0
h:1.0
860:1.0
5743:1.0
w:1.0
