thang:2.386294361119891
harebell.egr.uh.edu:1.0
chin-heng:1.0
subject:1.0
win:1.6931471805599454
3.1:1.0
startup:2.791759469228055
screen:2.791759469228055
downgraded:1.0
3.0:1.6931471805599454
hhhheeeellllpppp:1.0
meeeeeee:1.0
installed:1.6931471805599454
256:1.6931471805599454
color:1.6931471805599454
svga:2.09861228866811
driver:2.386294361119891
windows:2.09861228866811
last:1.0
week:1.0
downloaded:1.0
ftp.cica.indiana.edu:1.0
specifically:1.0
paradise:1.6931471805599454
card:1.0
however:1.0
run:1.0
beginning:1.0
becomes:1.0
old:1.0
everything:1.0
works:1.0
fine:1.0
except:1.0
know:1.6931471805599454
must:1.0
changed:1.0
system.ini:1.0
file:1.0
couldnt:1.0
figure:1.0
alter:1.0
one:1.0
help:1.0
please:1.0
e-mail:1.0
address:1.0
tree.egr.uh.edu:1.0
jetson.uh.edu:1.0
addition:1.0
anyone:1.0
get:1.0
1024x680:1.0
used:1.0
computer:1.0
anything:1.0
drivers:1.0
etc:1.0
regarding:1.0
thanks:1.0
advance:1.0
