bishop:2.386294361119891
baeyer.chem.fsu.edu:1.6931471805599454
greg:1.6931471805599454
subject:1.0
borlands:2.09861228866811
paradox:3.0794415416798357
offer:1.6931471805599454
considering:1.6931471805599454
buying:1.0
windows:1.6931471805599454
since:2.09861228866811
would:2.09861228866811
like:2.6094379124341005
use:3.0794415416798357
database:2.791759469228055
dont:1.0
have/use:1.0
one:2.09861228866811
yet:1.0
work/home:1.0
advantage:1.0
129.95:1.0
april:1.0
30:1.0
package:1.0
everything:1.0
borland:1.0
claims:1.0
wondering:1.0
anybody:1.0
used:1.6931471805599454
and/or:1.0
opinions:1.0
tom:1.0
belmonte:1.0
interested:1.0
program:1.0
easy:1.6931471805599454
strongly:1.0
suggest:1.0
approach:2.386294361119891
2.0:1.0
extremely:1.6931471805599454
make:1.0
reports:1.0
etc:1.0
almost:1.6931471805599454
never:1.0
need:1.0
build:1.0
complicated:1.0
application:1.0
way:1.0
go:1.0
heard:1.0
horror:1.0
stories:1.0
access:1.0
programming:1.0
cryptic:1.0
seem:1.0
probably:1.0
fairly:1.0
small:2.09861228866811
stuff:1.0
work:1.0
home:1.0
recommend:1.0
found:1.0
thing:1.0
easily:1.0
order:1.6931471805599454
records:2.09861228866811
entered:1.0
must:1.0
different:1.0
logical:1.0
ordering:1.0
permanently:1.0
reorder:1.0
old:1.0
dbase:1.0
iii:1.0
command:1.0
requires:1.0
sorting:1.0
appropriately:1.0
problem:1.0
always:1.0
exporting:1.0
another:1.0
still:1.0
copying:1.0
exported:1.0
files:1.0
back:1.0
original:1.0
filename:1.0
weakness:1.0
items:1.0
really:1.0
also:1.6931471805599454
little:1.0
slower:1.0
loading:1.0
takes:1.6931471805599454
forever:1.0
minute:1.0
load:1.0
lot:1.0
memory:1.0
hard:1.0
disk:1.0
around:1.0
12mb:1.0
ram:1.0
