ccastco:1.6931471805599454
prism.gatech.edu:1.6931471805599454
constantinos:1.0
malamas:1.6931471805599454
subject:1.6931471805599454
cool:1.0
bmp:2.6094379124341005
files:2.791759469228055
article:1.0
1993apr17.023017.17301:1.0
gmuvax2.gmu.edu:1.6931471805599454
rwang:1.0
writes:1.0
hi:1.0
everybody:1.0
guess:1.0
said:1.0
getting:1.0
boring:1.0
looking:1.0
old:1.0
came:1.0
windows:1.6931471805599454
wondering:1.0
body:1.0
beautiful:1.0
file:2.09861228866811
share:1.0
maybe:1.0
somebody:1.0
tell:1.0
ftp:2.09861228866811
site:1.0
like:1.0
scenery:1.0
animals:1.0
etc:1.0
used:1.0
unfortunately:1.0
delete:1.0
eric:1.0
hmmm:1.0
lets:1.0
see:1.0
could:1.0
upload:1.0
around:1.0
15:1.0
b/w:2.09861228866811
color:1.0
ones:1.0
id:1.0
rather:1.0
give:1.0
fishing:1.0
pole:1.0
instead:1.0
fish:1.0
goes:1.0
begginers:1.0
guide:1.0
coolest:1.0
backgrounds:1.0
step:1.6931471805599454
1:1.0
cica:1.0
ftp.cica.indiana.edu:1.0
user:1.0
anonymous:1.0
passwd:1.0
guest:1.0
cd:1.6931471805599454
pub/pc/win3:1.0
util:1.0
desktop:1.6931471805599454
get:2.09861228866811
one:1.0
wingif14.zip:1.0
pspro:1.0
zip:1.6931471805599454
gws:1.0
scale:1.0
dither:1.6931471805599454
convert:1.0
gifs:1.0
bmps:1.0
index:1.6931471805599454
win3:1.0
subdir:1.0
future:1.0
reference:1.0
2:1.0
wuarchive.wustl.edu:1.0
plaza.aarnet.edu.au:1.0
archive.orst.edu:1.0
graphics/gif:1.0
gigabytes:1.0
pictures:1.0
waiting:1.0
become:1.0
advice:1.0
slow:1.0
computer:1.0
486dx:1.0
w/4mb:1.0
ram:1.0
make:1.0
bg:1.0
selecting:1.0
abovementioned:1.0
apps:1.0
hope:1.0
helps:1.0
costas:1.0
georgia:1.0
institute:1.0
technology:1.0
oit:1.0
ua:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
oits:1.0
internet:1.0
