ralph:1.6931471805599454
spss.com:1.0
brendler:1.6931471805599454
subject:1.0
using:1.6931471805599454
microsoft:1.0
foundation:1.0
classes:1.6931471805599454
borland:1.0
c:2.09861228866811
3.1:1.0
article:1.0
1qv1rc:1.0
fcp:1.0
news.cs.tu-berlin.de:1.0
make:1.0
cs.tu-berlin.de:1.0
kerkhoff:1.0
writes:1.0
hi:1.0
anybody:1.6931471805599454
tried:1.0
compile:1.0
ctrltest:2.09861228866811
mfc/samples:1.0
directory:1.0
compiling:1.0
mfc-libs:1.0
bwc:2.09861228866811
seems:1.0
isnt:1.0
able:1.0
distinguish:1.0
pointers:1.6931471805599454
overloaded:1.6931471805599454
functions:2.09861228866811
example:1.0
imagine:1.0
following:1.0
2:1.0
void:2.09861228866811
same_name:1.6931471805599454
int:1.0
trying:1.0
whole:1.0
day:1.0
think:2.09861228866811
impossible:1.0
take:1.0
adress:1.0
one:1.0
two:1.6931471805599454
assign:1.0
properly:1.0
defined:1.6931471805599454
function:1.6931471805599454
pointer:1.0
right:1.0
else:1.0
problem:2.09861228866811
thanx:1.0
may:1.0
chasing:1.0
wrong:1.0
dont:1.0
overloading:1.0
sort:1.0
thing:1.0
time:1.0
bc:2.6094379124341005
without:1.0
hitch:1.0
big:1.0
problems:1.6931471805599454
encountered:1.6931471805599454
porting:1.0
mfc:2.6094379124341005
fact:1.0
depends:1.0
couple:1.0
invalid:1.0
assumptions:1.6931471805599454
never:1.0
gotten:1.0
entire:1.0
app:1.0
run:1.0
reason:1.0
ms:1.0
makes:1.0
bad:1.6931471805599454
order:1.0
static/global:1.0
objects:1.6931471805599454
initialized:1.6931471805599454
i.e:1.0
getting:1.0
accessed:1.0
owner-draw:1.0
menu:1.0
code:1.0
somewhere:1.0
comment:1.0
section:1.0
pieces:1.0
work:1.0
fine:1.0
major:1.0
gotchas:1.0
found:1.0
cfile:1.0
openflags:1.0
enum:1.0
uses:1.0
hard-coded:1.0
numbers:1.0
open:1.0
mode:1.0
rather:1.0
manifest:1.0
constants:1.0
fcntrl.h:1.0
differ:1.0
msc:1.0
collection:1.0
depend:1.0
another:1.0
assumption:1.0
reference:1.6931471805599454
base:1.0
object:1.6931471805599454
used:1.0
place:1.0
derived:1.0
true:1.0
references:1.0
sure:1.0
along:1.0
lines:1.0
yet:1.6931471805599454
seen:1.0
2.0:1.0
hope:1.0
addressed:1.0
mss:1.0
hype:1.0
portability:1.0
vendors:1.0
compilers:1.0
employers:1.0
opinions:1.0
wouldnt:1.0
posting:1.0
whoever:1.0
said:1.0
nothing:1.0
lasts:1.0
forever:1.0
obviously:1.0
r:1.0
cubs:1.0
fan:1.0
mike:1.0
royko:1.0
spss:1.0
inc:1.0
chicago:1.0
il:1.0
