elee969:1.0
rosie.uh.edu:1.0
brown:1.0
william:1.0
j:1.0
subject:1.0
questions:1.0
windows:2.6094379124341005
nt:3.1972245773362196
help:1.0
article:1.6931471805599454
1993apr19.154349.10382:1.0
cfmu.eurocontrol.be:1.6931471805599454
rajiev:2.6094379124341005
gupta:1.6931471805599454
writes:1.6931471805599454
c562cq.fc7:1.0
ms.uky.edu:1.6931471805599454
minghua:1.6931471805599454
stuff:1.0
deleted:1.0
1:1.6931471805599454
run:1.6931471805599454
sun:1.0
sparc:2.09861228866811
server:1.0
490:1.0
2:2.09861228866811
answer:1.0
question:1.0
yes:1.0
unix:2.386294361119891
applications:1.6931471805599454
sas:2.09861228866811
3:1.0
multiuser:1.0
os:1.0
4:1.0
released:1.0
5:1.0
telephone:1.0
number:1.0
call:1.0
get:1.0
info:1.0
win:2.386294361119891
thank:1.0
far:1.0
read:1.6931471805599454
supported:1.0
intel:1.0
dec:1.0
alpha:1.0
mips:1.0
r4000:1.0
series:1.0
processors:1.0
remember:1.0
though:1.0
reading:1.0
rumour:1.0
support:1.0
sometime:1.0
future:1.0
sure:1.0
mean:1.0
running:1.0
would:1.0
maybe:1.0
win16:1.0
etc:1.0
ms:1.0
anounce:1.0
avalaibility:1.0
end:1.0
may:1.0
93:1.0
comdex:1.0
spring:1.0
hope:1.0
helps:1.0
guptaeurocontrol:1.0
cfmudisclaimer:1.0
cfmu.eurocontrol.berue:1.0
de:1.0
la:1.0
loi:1.0
72these:1.0
views:1.0
tel:1.0
32:2.09861228866811
729:1.6931471805599454
33:1.0
12:1.0
b-1040:1.0
bruxellesnot:1.0
companies:1.0
fax:1.0
16:1.0
belgium:1.0
according:1.0
april:1.0
issue:1.0
pc:1.0
magazine:1.0
pg:1.0
139:1.0
quote:1.0
eventually:1.0
likely:2.09861228866811
ported:1.0
every:1.0
successful:1.0
risc:1.0
architecture:1.0
powerpc:1.0
hps:1.0
pa-risc:1.0
two:1.0
candidates:1.0
somewhat:1.0
less:1.0
suns:1.0
relatively:1.0
strong:1.0
software:1.0
base:1.0
later:1.0
bill:1.0
