dsiegel:2.386294361119891
optima.cs.arizona.edu:1.0
seagull:1.0
subject:1.6931471805599454
wp-pcf:1.6931471805599454
linux:1.6931471805599454
risc:3.772588722239781
means:1.6931471805599454
reduced:2.09861228866811
instruction:3.0794415416798357
set:2.9459101490553135
computer:2.386294361119891
usually:1.6931471805599454
small:1.6931471805599454
reduce:1.6931471805599454
circuit:1.6931471805599454
complex:2.09861228866811
increase:1.6931471805599454
clock:1.6931471805599454
rate:1.6931471805599454
high:1.6931471805599454
performance:2.09861228866811
read:1.6931471805599454
books:1.6931471805599454
architecture:1.6931471805599454
information:1.6931471805599454
hmm:1.6931471805599454
authority:1.6931471805599454
clearly:1.6931471805599454
remember:1.6931471805599454
reading:1.6931471805599454
cpus:1.6931471805599454
rather:1.6931471805599454
large:1.6931471805599454
difference:1.6931471805599454
addressing:1.6931471805599454
modes:1.6931471805599454
sets:1.6931471805599454
orthogonal:1.6931471805599454
cisc:2.09861228866811
things:1.0
might:1.0
interested:1.0
know:1.6931471805599454
todays:1.0
processors:2.09861228866811
true:1.0
fewer:1.0
instructions:1.6931471805599454
commonly:1.0
known:1.0
causes:1.0
size:1.0
executables:1.0
swell:1.0
cases:1.0
similar:1.0
larger:1.0
applications:1.0
compromise:1.0
many:1.0
today:1.0
actually:1.0
cross:1.0
one:1.0
say:1.6931471805599454
future:1.0
intel:1.0
certainly:1.0
proved:1.0
want:1.0
group:1.0
dave:1.6931471805599454
newsgroups:1.0
comp.unix.dos-under-unix:1.0
comp.sys.ibm.pc.misc:1.0
comp.sys.ibm.pc.net:1.0
comp.os.ms-windows.apps:1.0
comp.os.ms-windows.misc:1.0
alt.uu.comp.os.linux.questions:1.0
comp.apps.spreadsheets:1.0
comp.misc:1.0
alt.os.linux:1.0
comp.os.linux:1.0
man.linux:1.0
references:1.0
1qu8ud:1.6931471805599454
2hd:1.6931471805599454
sunb.ocs.mq.edu.au:1.6931471805599454
article:1.6931471805599454
eugene:1.6931471805599454
mpce.mq.edu.au:1.0
c5o1yq.m34:1.0
csie.nctu.edu.tw:1.6931471805599454
ghhwang:1.6931471805599454
writes:1.0
dear:1.0
friend:1.0
people:1.0
fun:1.0
think:1.0
serious:1.0
macadam.mpce.mq.edu.au:1.0
siegel:1.0
ds4:1.0
president:1.6931471805599454
rtd:1.0
systems:1.0
networking:1.0
inc:1.0
uofaz:1.0
hardware:1.0
computing:1.0
knowledge:1.0
society:1.0
hacks:1.0
cs.arizona.edu:1.0
hacks.arizona.edu:1.0
rtd.com:1.0
