subject:1.0
window:1.6931471805599454
start:1.6931471805599454
position:1.6931471805599454
app:1.6931471805599454
davidw:1.6931471805599454
auck.irl.cri.nz:1.6931471805599454
david:1.6931471805599454
white:1.6931471805599454
1993apr19.143054.17499:1.0
ucsu.colorado.edu:1.0
hayesj:1.0
rintintin.colorado.edu:1.0
hayes:1.0
james:1.0
michael:1.0
jr:1.0
writes:1.0
set:1.0
give:1.0
default:1.0
size:1.0
try:1.0
sizeit.zip:1.0
ftp.cica.indiana.edu:1.0
129.79.20.84:1.0
directory:1.0
ftp/pub/pc/win3/desktop:1.0
freeware:1.0
also:1.6931471805599454
noticed:1.0
program:1.0
called:1.0
sizer110.zip:1.0
description:1.0
looks:1.0
like:1.0
want:1.0
hope:1.0
helps:1.0
engineer:1.0
goon:1.0
fan:1.0
son:1.0
dad:1.0
internet:1.0
fax:1.0
64:1.0
9:1.0
443-4737:1.0
