subject:1.0
fortran:1.6931471805599454
library:2.09861228866811
ms-windows:2.09861228866811
traversmorgan:1.6931471805599454
swell.actrix.gen.nz:1.6931471805599454
guan:1.6931471805599454
lye:1.6931471805599454
chua:1.6931471805599454
hi:1.0
like:1.6931471805599454
know:1.0
v3:1.0
several:1.0
lots:1.0
source:1.0
code:1.0
written:1.0
past:1.0
a/ps:1.0
ms-fortran:1.0
recently:1.0
needed:1.0
port:1.0
would:1.0
avoid:1.0
major:1.0
code-rewrite:1.0
possible:1.0
maybe:1.0
windows:1.0
need:1.0
please:1.0
help:1.0
reply:1.0
e-mail:1.0
c:1.0
travers:1.0
morgan:1.0
nz:1.6931471805599454
ltd:1.0
p:1.0
box:1.0
11-525:1.0
wellington:1.0
tel:1.0
64:1.6931471805599454
4:1.6931471805599454
471:1.6931471805599454
0303:1.0
fax:1.0
0353:1.0
