pmhudepo:1.0
cs.vu.nl:1.6931471805599454
hudepohl:1.0
pmj:1.0
subject:1.0
windows:2.791759469228055
hangs:1.6931471805599454
486dx33:1.6931471805599454
wlieftin:1.0
liefting:1.0
w:1.0
writes:1.0
hello:1.0
freaks:1.0
bought:1.0
3.1:1.6931471805599454
dutch:1.6931471805599454
version:1.0
time:1.0
ago:1.0
run:1.0
286:1.0
recently:1.0
upgraded:1.0
computer:2.386294361119891
256k:1.0
cache:1.6931471805599454
4m:1.0
memory:1.6931471805599454
212m:1.0
maxtor:1.0
hd:1.0
works:1.6931471805599454
real:1.0
fine:1.6931471805599454
playing:1.0
patience:1.0
sol:1.0
minesweeper:1.0
suddenly:1.0
system:2.09861228866811
cant:1.0
move:1.0
mouse:1.0
anymore:1.0
screen:1.6931471805599454
goes:1.6931471805599454
blank:1.6931471805599454
nothing:1.0
seems:1.0
reboot:1.0
stops:1.0
reaching:1.0
end:1.0
test:1.0
maybe:1.0
even:1.0
twice:1.0
got:1.6931471805599454
message:1.0
illegal:1.0
kernel:1.0
call:1.0
something:1.0
accompanied:1.0
hex:1.0
adress:1.0
close-button:1.0
pressing:1.0
application:1.0
wouldnt:1.0
close:1.0
though:1.0
havent:1.6931471805599454
experienced:1.0
problem:2.09861228866811
programs:1.6931471805599454
thats:1.0
mainly:1.0
really:1.0
used:1.0
suspect:1.0
hang:1.0
anything:1.0
known:1.0
better:1.0
patches:1.0
available:1.0
oh:1.0
forgot:1.0
tell:1.0
cmos:1.0
ram:1.6931471805599454
make:1.0
faster:1.6931471805599454
higher:1.0
bus:1.6931471805599454
speed:1.6931471805599454
less:1.0
wait:1.6931471805599454
states:1.6931471805599454
enable:1.0
caches:1.0
etc:1.0
crash:1.6931471805599454
comes:2.09861228866811
10:1.0
min:1.0
deliberately:1.0
slow:1.6931471805599454
disable:1.0
internal/external:1.0
shadowing:1.0
later:1.0
hope:1.0
anyone:1.0
help:1.0
wouter:1.0
hi:1.0
486dx2-66:1.0
vlb:1.0
4:1.0
mb:1.0
170mb:1.0
disk:1.0
sometimes:1.0
switch:1.0
starts:1.0
switches:1.6931471805599454
1024x768:1.0
back:1.0
text-mode:1.0
exits:1.0
dos:1.0
one:1.0
two:1.0
resets:1.0
thanks:1.0
patrick:1.0
vu:1.0
amsterdam:1.0
