am37:1.6931471805599454
ellis.uchicago.edu:1.0
drewster:1.6931471805599454
subject:1.0
utility:1.6931471805599454
updating:1.6931471805599454
win.ini:1.6931471805599454
system.ini:1.6931471805599454
article:1.0
1993apr20.085638.29338:1.0
news.uit.no:1.0
sp:1.0
odin.nosubdomain.nodomain:1.0
svein:1.6931471805599454
pedersen:1.0
writes:1.0
nead:1.0
deleting:1.0
adding:1.0
changing:1.0
ini:1.6931471805599454
files:2.09861228866811
windows:1.0
find:1.0
ftp:1.0
host:1.0
unless:1.0
completely:1.0
misunderstanding:1.0
try:1.0
using:1.0
either:1.0
notepad:1.0
sysedit.exe:1.6931471805599454
found:1.0
system:1.0
subdirectory:1.0
edit:1.0
program:1.0
cool:1.0
automatically:1.0
opens:1.0
autoexec.bat:1.0
config.sys:1.0
edited:1.0
kimbark.uchicago.edu:1.0
