david:1.6931471805599454
fuess:1.6931471805599454
subject:1.0
mathcad:1.6931471805599454
4.0:1.6931471805599454
vs:1.0
ndw:2.386294361119891
2.2:1.0
got:1.0
phone:1.6931471805599454
mathsoft:1.0
technical:1.6931471805599454
service:1.0
admitting:1.0
problem:2.09861228866811
unknown:1.0
nature:1.0
maple:2.09861228866811
norton:1.6931471805599454
desktop:1.0
windows:1.0
clue:1.0
time:1.0
collecting:1.0
configuration:1.6931471805599454
information:1.0
systems:1.0
exhibit:1.0
anyone:1.0
problems:1.0
loading:1.0
solver:1.6931471805599454
shoud:1.0
call:1.0
support:1.0
617-577-1017:1.0
made:1.0
schedule:1.0
promices:1.0
actively:1.0
working:1.0
meantime:1.0
workaround:1.0
provide:1.0
selection:1.0
autoexec.bat:1.0
use:1.6931471805599454
progman:1.0
yuk:1.0
pew:1.0
whenever:1.0
plan:1.0
otherwise:1.0
using:1.0
place:1.0
little:1.0
menu:1.0
screen:1.0
5:1.0
second:1.0
timeout:1.0
auto:1.0
boot:1.0
dir:1.0
center:1.0
eecs:1.0
510:1.6931471805599454
423-2436:1.0
fax:1.0
422-9343:1.0
lawrence:1.0
livermore:1.0
national:1.0
laboratory:1.0
