ntaib:2.09861228866811
silver.ucs.indiana.edu:1.6931471805599454
iskandar:1.6931471805599454
taib:1.6931471805599454
subject:1.0
ms-windows:2.386294361119891
mature:2.6094379124341005
os:2.386294361119891
article:1.0
cyen.735139934:1.0
ponder:1.0
jesse:1.0
writes:1.0
hi:1.0
used:1.0
mac:2.6094379124341005
system:2.09861228866811
6.x:1.0
7.x:1.0
answer:1.0
positive:1.0
would:1.0
know:1.6931471805599454
silly:1.0
unix:1.0
depends:1.0
ask:1.6931471805599454
define:1.0
7:1.0
anything:1.0
less:1.0
windows:1.6931471805599454
3.1:1.0
days:1.0
ago:1.0
people:1.6931471805599454
doubted:1.0
real:1.0
see:1.6931471805599454
question:1.0
confuses:1.0
many:1.0
microsoft:1.6931471805599454
simulated:1.0
lousy:1.0
job:1.0
example:1.0
1:1.0
create:2.386294361119891
hierarchy:1.0
groups:1.6931471805599454
way:1.0
group:2.386294361119891
please:1.6931471805599454
tell:1.0
need:1.0
something:1.0
like:1.0
behierarchic:1.0
apple:2.09861228866811
menu:1.6931471805599454
everyone:1.0
knows:1.0
items:1.0
ripoff:1.0
program:2.09861228866811
manager:1.6931471805599454
want:1.6931471805599454
hierarchic:1.0
launcher:1.0
lots:1.0
available:1.0
3:1.0
uncomplete:1.0
documentation:1.0
easy:2.09861228866811
find:2.09861228866811
reason:1.0
causes:1.0
unpredictable:1.0
error:1.0
give:1.0
break:1.0
spent:1.0
hours:1.0
moving:1.0
extensions:1.0
around:1.0
restarting:1.0
certain:1.0
app:1.0
crashes:1.0
time:1.0
laughable:1.0
4:1.0
deleting/file:1.0
deleting:1.6931471805599454
users:1.6931471805599454
use:1.6931471805599454
file:1.0
delete:1.6931471805599454
files:2.09861228866811
forget:1.0
related:1.0
disk:1.0
full:1.0
nonsense:1.0
oh:1.0
great:1.0
ever:1.0
hear:1.0
aliases:1.0
wonder:1.0
implemented:1.0
5:1.0
share:1.0
problem:1.6931471805599454
two:1.0
compilation:1.0
editing:1.0
language:1.0
w/o:1.0
good:1.0
editor:1.0
sharing:1.0
open:1.0
save:1.0
loaded:1.0
makes:1.0
sense:1.0
prevent:1.0
saving:1.0
opening:1.0
eh:1.0
dont:1.0
follow:1.0
means:1.0
satisfy:1.0
everybody:1.0
keep:1.0
reputations:1.0
evaluate:1.0
user:1.0
interface:1.0
carefully:1.0
products:1.0
distribute:1.0
desktop:1.0
incredibly:1.0
annoying:1.0
whenever:1.0
flame:1.6931471805599454
yeah:1.0
right:1.0
post:1.0
bait:1.0
yet:1.0
flames:1.0
thing:1.0
worse:1.0
peach:1.6931471805599454
ala:1.6931471805599454
internet:1.0
frog:1.6931471805599454
bitnet:1.0
iubacs:1.0
