oddjob:1.6931471805599454
oz.plymouth.edu:1.6931471805599454
andrew:1.0
c:1.0
stoffel:1.0
subject:1.0
utility:1.0
updating:1.0
win.ini:1.6931471805599454
system.ini:1.6931471805599454
article:1.0
1993apr20.151912.18590:1.0
midway.uchicago.edu:1.6931471805599454
am37:1.6931471805599454
writes:1.0
unless:1.0
completely:1.0
misunderstanding:1.0
try:1.0
using:1.0
either:1.0
notepad:1.0
sysedit.exe:1.6931471805599454
found:1.0
system:1.0
subdirectory:1.0
edit:1.0
ini:1.6931471805599454
files:2.09861228866811
add:1.0
sysedit:1.0
regedit:1.0
program:1.6931471805599454
group:1.0
windows:1.0
programs:1.0
cool:1.0
automatically:1.0
opens:1.0
autoexec.bat:1.0
config.sys:1.0
edited:1.0
possible:1.0
get:1.0
load:1.0
drewster:1.0
kimbark.uchicago.edu:1.0
e-mail:1.0
un*x:1.0
vms:1.0
andys:1.0
psc.plymouth.edu:1.0
disclaimer:1.0
end-user:1.0
software:1.0
provides:1.0
avenue:1.0
user:1.6931471805599454
week:1.0
modification:1.0
programmability:1.0
friendly:1.0
