pcarmack:1.6931471805599454
gimp.kpc.com:1.0
phil:1.6931471805599454
carmack:1.6931471805599454
subject:1.0
ati:2.791759469228055
ultra:2.09861228866811
pro:1.6931471805599454
drivers:1.6931471805599454
bad:1.0
article:1.6931471805599454
15apr199321275870:1.0
cvdv99.mayo.edu:1.6931471805599454
fisk:2.386294361119891
tom:1.6931471805599454
2d-337:1.6931471805599454
stm:1.6931471805599454
5-4341:1.0
writes:1.6931471805599454
c5jldc.hl9:1.0
news.cso.uiuc.edu:1.0
jroberts:1.0
ux4.cso.uiuc.edu:1.0
robertson:1.0
anybody:1.6931471805599454
know:1.6931471805599454
ftp:1.0
site:1.0
latest:1.6931471805599454
windows:1.0
gup:1.0
thanks:1.0
driver:1.0
release:1.0
59:1.6931471805599454
found:1.0
ftp.cica.indiana.edu:1.0
pub/pc/win3:1.0
directory:1.0
structure:1.0
pro59.zip:1.0
checked:1.0
atis:1.6931471805599454
bbs:1.0
last:1.0
nite:1.0
releases:1.0
past:1.0
local:2.09861228866811
bus:2.09861228866811
card:2.791759469228055
noticed:1.6931471805599454
get:2.09861228866811
garbage:1.0
around:1.0
edges:1.0
window:1.0
move:1.0
else:1.0
also:1.6931471805599454
dont:1.6931471805599454
problems:1.6931471805599454
second:1.0
ive:1.0
gotten:1.0
first:1.6931471805599454
didnt:1.0
work:1.0
vga:1.0
mode:1.6931471805599454
correctly:1.0
maybe:1.0
still:1.0
quality:1.0
control:1.0
would:1.0
suggest:1.0
checking:1.0
went:1.0
vendor:1.0
bought:1.0
since:1.0
problem:1.0
showed:1.0
immediately:1.0
never:1.6931471805599454
able:1.0
technical:1.0
support:1.0
number:1.0
sure:1.0
like:1.0
way:1.0
performs:1.0
though:1.0
2mb:1.0
fast:1.0
even:1.0
1024x768x16bpp:1.0
cheers:1.0
thomas:1.0
b:1.0
internet:1.0
mayo.edu:1.0
mayo:1.0
clinic:1.0
voice:1.0
507:1.6931471805599454
255-4341:1.0
200:1.0
street:1.0
sw:1.0
youre:1.0
going:1.0
youll:1.0
fax:1.0
255-5484:1.0
mail:1.0
stop:1.0
rochester:1.0
mn:1.0
55905:1.0
philip:1.0
kpc.com:1.0
408:1.0
987-3336:1.0
kubota:1.0
pacific:1.0
computers:1.0
inc:1.0
