james:1.6931471805599454
dlss2:1.0
cummings:1.0
subject:1.0
borlands:2.09861228866811
paradox:1.6931471805599454
offer:1.6931471805599454
article:1.0
5031:1.0
cvbnetprime.com:1.0
tbelmont:1.0
feds55.prime.com:1.0
tom:1.0
belmonte:1.0
x4858:1.0
writes:1.0
considering:1.6931471805599454
buying:1.0
windows:1.6931471805599454
since:1.0
would:1.6931471805599454
like:2.09861228866811
use:1.6931471805599454
database:1.0
dont:1.6931471805599454
have/use:1.0
one:1.0
yet:1.0
work/home:1.0
advantage:1.0
129.95:1.0
april:1.0
30:1.0
package:1.0
everything:1.0
borland:1.0
claims:1.0
wondering:1.0
anybody:1.0
used:1.0
and/or:1.0
opinions:1.0
yes:1.0
pretty:1.0
much:1.0
claim:1.0
havent:1.0
time:1.0
try:1.0
price:1.6931471805599454
even:1.0
decide:1.0
saleable:1.0
next:1.0
2-3:1.0
months:1.0
goes:1.0
serviceable:1.0
humble:1.0
opinion:1.0
powerful:1.0
access:1.0
