james:1.0
cassidy:1.0
ifjxc:1.0
asuacad.bitnet:1.0
subject:1.0
norton:2.791759469228055
desktop:2.09861228866811
smartcan:2.386294361119891
vs:1.0
utils:1.6931471805599454
ep:2.386294361119891
purchased:1.0
windows:2.09861228866811
also:1.0
utilities:1.0
installed:1.6931471805599454
ndw:2.09861228866811
wanted:1.0
rem:1.0
line:1.0
command:2.09861228866811
invoke:1.0
image:3.0794415416798357
utility:1.0
replaced:1.0
new:1.0
invokes:1.0
version:2.791759469228055
came:1.0
makes:1.0
sense:1.0
presumably:1.0
newer:1.6931471805599454
one:1.0
nu:1.6931471805599454
however:1.0
install:1.0
autoexec:1.6931471805599454
two:2.09861228866811
questions:1.0
1:1.0
use:2.386294361119891
data:1.0
saved:1.0
invoked:1.0
i.e:1.0
compatable:1.0
2:1.0
erase:2.386294361119891
protect:1.6931471805599454
info:1.6931471805599454
vice:1.0
versa:1.0
dos:1.0
want:1.0
make:1.0
sure:1.0
files:1.0
either:1.0
environment:1.0
going:1.0
protected:1.0
experiments:1.0
run:1.0
programs:1.0
smart:1.0
dont:1.6931471805599454
others:1.0
currently:1.0
loading:1.0
within:1.0
see:1.0
conflicts:1.0
fyi:1.0
2.2:1.0
6:1.0
thanks:1.0
help:1.0
