dmsilev:1.6931471805599454
athena.mit.edu:1.6931471805599454
daniel:1.6931471805599454
silevitch:1.6931471805599454
subject:1.0
utility:1.0
updating:1.0
win.ini:2.09861228866811
system.ini:2.09861228866811
article:1.6931471805599454
1993apr20.180234.18192:1.0
oz.plymouth.edu:1.6931471805599454
oddjob:1.0
andrew:1.0
c:1.0
stoffel:1.0
writes:1.6931471805599454
1993apr20.151912.18590:1.0
midway.uchicago.edu:1.6931471805599454
am37:1.0
unless:1.0
completely:1.0
misunderstanding:1.0
try:1.0
using:1.0
either:1.0
notepad:2.09861228866811
sysedit.exe:1.6931471805599454
found:1.0
system:1.0
subdirectory:1.0
edit:2.09861228866811
ini:2.09861228866811
files:2.6094379124341005
add:1.0
sysedit:1.6931471805599454
regedit:1.0
program:2.6094379124341005
group:1.0
windows:1.0
programs:1.6931471805599454
cool:1.0
automatically:1.0
opens:1.0
autoexec.bat:1.6931471805599454
config.sys:1.6931471805599454
edited:1.0
possible:1.0
get:1.0
load:1.0
run:1.0
loads:1.0
4:1.0
configuration:1.0
open:1.0
entry:1.6931471805599454
file:2.09861228866811
menu:1.6931471805599454
four:1.0
need:1.0
use:1.6931471805599454
ascii:1.0
editor:1.0
wonder:1.0
whether:1.0
microsoft:1.0
intended:1.6931471805599454
used:1.0
holdover:1.0
testing:1.0
period:1.0
forgot:1.0
take:1.0
reason:1.0
think:1.0
absolutely:1.0
mention:1.0
manuals:1.0
online:1.0
help:1.0
looks:1.0
like:1.0
something:1.0
internal:1.0
kind:1.0
shame:1.0
though:1.0
would:1.0
made:1.0
nice:1.0
multi-file:1.0
replacement:1.0
massachusetts:1.0
institute:1.0
technology:1.0
