subject:1.0
black:2.09861228866811
screen:2.386294361119891
death:1.6931471805599454
windows:2.386294361119891
novell:2.09861228866811
psweeney:1.6931471805599454
miavx1.acs.muohio.edu:1.6931471805599454
hi:1.0
running:1.0
120:1.0
node:1.0
token:1.0
ring:1.0
3.1:1.0
3.11:1.0
every:1.0
run:1.0
phrase:1.0
coined:1.0
robert:1.0
x:1.0
cringely:1.6931471805599454
recent:1.0
infoworld:1.0
column:1.0
basically:1.0
sometimes:1.6931471805599454
quit:1.0
goes:1.0
get:1.0
nice:1.0
little:1.0
flashing:1.0
cursor:1.0
top:1.0
left:1.0
corner:1.0
also:1.0
exit:1.0
dos:1.0
effect:1.0
occurs:1.0
hints:1.0
microsoft:1.0
and/or:1.0
patch:1.0
virtual:1.0
interrupt:1.0
controller:1.0
may:1.0
solve:1.0
neither:1.0
company:1.0
seems:1.0
know:1.0
talking:1.0
call:1.0
anyone:1.0
else:1.0
noticed:1.0
phenomenon:1.0
fix:1.0
response:1.0
welcome:1.0
peter:1.0
sweeney:1.0
