fosterr:1.0
nickel.ucs.indiana.edu:1.0
raymond:1.0
w:1.0
foster:1.0
subject:1.0
windows:1.0
speaker:1.6931471805599454
sound:1.6931471805599454
driver:2.386294361119891
article:1.6931471805599454
c5req8.eq2:1.0
unix.portal.com:1.0
claebaur:1.0
shell.portal.com:1.0
tony:1.0
annese:1.0
writes:1.6931471805599454
1993apr19.235430.6097:1.0
mnemosyne.cs.du.edu:1.6931471805599454
alee:1.0
alec:1.0
lee:1.0
ftp:1.0
site:1.0
get:1.0
ms:1.0
theres:1.0
sound.exe:1.6931471805599454
file:2.09861228866811
claims:1.0
im:1.0
suspicious:1.0
since:1.0
drv:1.0
thats:1.0
clarify:1.0
little:1.0
self-expanding:1.0
archive:1.0
contains:1.0
actually:1.0
called:1.0
speaker.drv:1.0
think:1.0
ray:1.0
