bernstei:1.6931471805599454
shrike.und.ac.za:1.6931471805599454
simon:2.09861228866811
bernstein:1.6931471805599454
subject:1.0
boca:1.6931471805599454
xga3:1.0
woes:1.0
hi:1.0
interesting:1.0
problems:1.0
graphics:1.0
card:1.0
based:1.0
cirrus:1.0
logic:1.0
chipset:1.0
sure:1.0
exactly:1.0
one:1.0
problem:1.0
follows:1.0
use:1.6931471805599454
windows:1.0
driver:2.09861228866811
800x600:1.0
except:1.0
64k-colour:1.0
ie:1.0
16:1.0
colour:2.09861228866811
256:1.0
image:1.0
screen:1.0
becomes:1.0
tall:1.0
amount:1.0
resizing:1.0
monitor:1.0
make:1.0
fit:1.0
excel:1.0
64k:1.0
hangs:1.0
soon:1.0
loads:1.0
anyone:1.0
used:1.0
card/experienced:1.0
anything:1.0
similar:1.0
please:1.0
reply:1.0
mail:1.0
post:1.0
solutions:1.0
regards:1.0
man:1.0
condemned:1.0
free:1.0
sartre:1.0
university:1.0
natal:1.0
durban:1.0
simonfish:1.0
irc:1.0
