thomas:2.6094379124341005
datamark.co.nz:1.6931471805599454
beagle:1.6931471805599454
subject:1.0
winqvtnet:1.0
ndis:2.09861228866811
token:1.6931471805599454
ring:1.6931471805599454
article:1.0
1993apr21.082152:1.0
liris.tew.kuleuven.ac.be:1.6931471805599454
wimvh:1.0
wim:1.0
van:1.0
holder:1.0
writes:1.0
possible:1.0
use:1.0
winqvt/net:1.0
machine:1.0
uses:1.0
connect:1.0
tried:1.0
older:1.0
versions:1.0
3.2:1.0
got:1.0
invalid:1.0
packet:1.6931471805599454
class:1.0
error:1.0
something:1.0
like:1.0
attempting:1.0
using:1.0
dis_pkt9:1.0
program:1.0
provides:1.0
driver:1.6931471805599454
top:1.0
work:1.6931471805599454
64:1.6931471805599454
4:1.6931471805599454
233:1.0
8186:1.0
technical:1.0
writer:1.0
cavebbs.welly.gen.nz:1.0
home:1.0
499:1.0
3832:1.0
wellington:1.0
nz:1.0
hound:1.0
hire:1.0
dog:1.0
biscuits:1.0
