subject:1.0
utility:2.09861228866811
updating:2.09861228866811
win.ini:1.6931471805599454
system.ini:1.0
stephen.gibson:1.6931471805599454
sonoma.edu:2.09861228866811
stephen:1.6931471805599454
gibson:1.6931471805599454
article:1.0
1993apr20.220556.19652:1.0
news.uit.no:1.0
svein:1.6931471805599454
pedersen:1.0
sp:1.0
odin.fna.no:1.0
writes:1.0
sorry:1.0
nt:1.0
tell:1.0
exactly:1.0
need:1.6931471805599454
automatic:1.0
deleting:1.0
adding:1.0
changing:1.0
ini:1.6931471805599454
files:2.09861228866811
windows:1.6931471805599454
program:1.6931471805599454
run:1.6931471805599454
dos:1.0
batchfile:1.0
script:1.0
use:1.0
meny:1.0
pc:1.0
find:1.6931471805599454
ftp:1.6931471805599454
host:1.0
managing:1.0
pcs:1.0
novell:1.0
network:1.6931471805599454
get:1.0
management:1.0
tools:1.0
provided:1.0
either:1.0
sabre:1.0
software:1.6931471805599454
automated:1.0
design:1.0
systems:1.0
among:1.0
many:1.0
features:1.0
youll:1.0
utilities:1.0
help:1.0
manage:1.0
stored:1.0
users:1.0
workstations:1.0
home:1.0
directories:1.0
commercial:1.0
well:1.0
worth:1.0
money:1.0
date:1.0
found:1.0
anything:1.0
available:1.0
via:1.0
could:1.0
compare:1.0
reply:1.0
address:1.0
sig:1.0
info:1.0
system:1.0
support:1.0
specialist:1.0
sonoma:1.0
state:1.0
university:1.0
email:1.0
gibsonst:1.0
