ashok:2.9459101490553135
biochemistry.cwru.edu:2.386294361119891
aiyar:2.09861228866811
subject:1.0
trumpet:2.386294361119891
windows:1.0
news:1.0
readers:1.0
article:1.6931471805599454
mcbride.126:1.0
ohsu.edu:1.6931471805599454
mcbride:1.6931471805599454
ginny:1.0
writes:1.6931471805599454
ashok.653.0:1.0
currently:1.0
wintrumpet:1.6931471805599454
late:1.0
beta:1.0
looks:1.0
like:1.0
excellent:1.0
product:1.0
several:1.0
features:1.0
beyond:1.0
dos:2.09861228866811
version:2.09861228866811
supports:1.0
tcp:1.0
novell:1.0
lwp:1.0
also:1.6931471805599454
direct:1.0
packet:1.0
driver:1.0
people:1.0
using:1.0
dis_pkt:1.0
shim:1.0
whats:1.0
gon:1.0
na:1.0
cost:1.0
speak:1.0
peter:1.0
tattam:1.0
understanding:1.0
shareware:1.0
status:1.0
1.05:1.0
imagine:1.0
registration:1.0
fees:1.0
similar:1.0
believe:1.0
new:1.0
released:1.0
sometime:1.0
near:1.0
future:1.0
mail:1.0
department:1.0
biochemistry:1.0
tel:1.0
216:1.6931471805599454
368-3300:1.0
cwru:1.0
school:1.0
medicine:1.0
cleveland:1.0
ohio:1.0
fax:1.0
368-4544:1.0
