mb4008:1.6931471805599454
cehp11:1.0
morgan:1.6931471805599454
j:1.0
bullard:1.6931471805599454
subject:1.0
speeding:1.0
windows:2.09861228866811
djserian:1.6931471805599454
flash.lakeheadu.ca:1.6931471805599454
reincarnation:1.0
elvis:1.0
writes:1.0
386/33:1.0
8:1.0
megs:1.0
memory:1.0
noticed:1.0
lately:1.0
use:2.09861228866811
programs:1.6931471805599454
like:2.09861228866811
wpfw:1.0
corel:1.0
draw:1.0
computer:1.0
boggs:1.0
becomes:1.0
really:1.0
sluggish:1.0
increase:1.0
performance:1.0
turn:1.0
loading:1.0
wallpapers:1.0
stuff:1.0
help:1.0
comes:1.0
running:1.0
speed:2.386294361119891
run:1.0
thanx:1.0
advance:1.0
derek:1.6931471805599454
1:1.0
make:1.0
sure:1.0
hard:1.0
drive:1.0
defragmented:1.0
btw:1.0
something:1.0
nortons:1.0
pc:1.0
tools:1.0
2:1.0
think:1.0
leaving:1.0
wall:1.0
paper:1.0
less:1.0
ram:1.0
therefore:1.0
machine:1.0
could:1.0
wrong:1.0
theres:1.0
good:1.6931471805599454
chance:1.0
youve:1.0
already:1.0
done:1.0
may:1.0
things:1.0
luck:1.0
coewl.cen.uiuc.edu:1.0
mjbb:1.0
uxa.cso.uiuc.edu:1.0
j.p:1.0
serianni:1.0
e-mail:1.0
o.o:1.0
sociologist:1.0
106:1.0
miles:1.0
chicago:1.0
weve:1.0
got:1.0
full:1.0
tank:1.0
lakehead:1.0
university:1.0
gas:1.0
half:1.0
pack:1.0
cigarettes:1.0
dark:1.0
u:1.0
thunder:1.0
bay:1.0
ontario:1.0
wearing:1.0
sunglasses:1.0
elwood:1.0
blues:1.0
