tonyd:2.09861228866811
ssc60.sbwk.nj.us:1.6931471805599454
tony:1.6931471805599454
debari:1.6931471805599454
subject:1.0
filemanager:2.09861228866811
strange:1.6931471805599454
sizes:1.0
summary:1.0
line:1.6931471805599454
1993apr21.143250.14692:1.0
bmers145.bnr.ca:1.0
masika:1.6931471805599454
bnr.ca:1.0
nicholas:1.0
writes:1.0
noticed:1.0
something:1.6931471805599454
recently:1.6931471805599454
usually:1.0
bottom:1.0
status:1.6931471805599454
bar:1.6931471805599454
guess:1.0
displays:2.386294361119891
total:1.6931471805599454
disk:1.0
space:1.0
number:1.0
bytes:3.0794415416798357
current:1.0
selection:1.6931471805599454
select:2.791759469228055
whole:1.0
bunch:1.0
files:1.6931471805599454
get:1.0
exact:1.0
byte:1.0
count:1.6931471805599454
notice:1.0
incorrectly:1.0
truncating:1.0
file:2.6094379124341005
say:1.6931471805599454
532:1.6931471805599454
correctly:1.0
23,482:1.6931471805599454
23:2.09861228866811
kbytes:1.0
893,352:1.0
report:1.6931471805599454
893:1.0
meg:1.0
worth:1.0
3,356,345:1.6931471805599454
reports:1.0
3:1.6931471805599454
got:1.0
problem:1.0
displaying:1.0
characters:1.0
system:1.0
486dx/33:1.0
8m:1.0
memory:1.0
stacker:1.0
3.0:1.0
dos:1.0
5:1.0
win:1.0
3.1:1.0
ive:1.0
run:1.0
latest:1.0
virus:1.0
scanners:1.0
scan102:1.0
f-prot:1.0
didnt:1.0
anything:1.0
could:1.0
unknowingly:1.0
altered:1.0
controls:1.0
formatting:1.0
filemanger:1.0
sounds:1.0
like:1.6931471805599454
something/one:1.0
may:1.0
set:1.0
1000s:1.0
separator:1.0
contol:1.0
panel:1.0
international:1.0
makes:1.0
look:1.0
23.482:1.0
manager:1.6931471805599454
chopping:1.6931471805599454
thinks:1.0
decimal:1.6931471805599454
part:1.0
size:1.0
becomes:1.0
3.356.345:1.0
confused:1.0
points:1.0
commas:1.0
everything:1.0
right:1.0
first:1.0
period:1.0
fqdn:1.0
ci:1.0
73117,452:1.0
uucp:1.0
uunet:1.0
ssc60:1.0
p:1.0
ghrw14b:1.0
a.k.a:1.0
skip:1.0
bowler:1.0
captain:1.0
usenet:1.0
fantasy:1.0
bowling:1.0
league:1.0
team:1.0
9:1.0
