rnichols:1.6931471805599454
cbnewsg.cb.att.com:1.0
robert.k.nichols:1.0
subject:1.0
atm:2.9459101490553135
article:1.0
1r1jq4:1.0
af5:1.0
network.ucsd.edu:1.0
adean:1.0
weber.ucsd.edu:1.0
anthony:1.0
v:1.0
dean:1.0
writes:1.0
ive:1.6931471805599454
reading:1.0
much:1.0
confusion:1.0
whether:1.6931471805599454
use:1.6931471805599454
atmanager:2.09861228866811
lately:1.0
packages:1.0
buying:1.0
included:1.0
bonus:1.0
desktop:1.0
publishing:1.0
using:1.6931471805599454
pagemaker:1.0
coreldraw:1.6931471805599454
comes:1.0
nifty:1.0
laser:1.6931471805599454
disk:2.09861228866811
contains:1.0
200:1.0
diff:1.6931471805599454
types:1.0
add:1.0
ttfonts:1.0
come:1.0
win31:1.0
decent:1.0
amount:1.0
fonts:2.9459101490553135
print:1.0
creations:1.0
hp4:1.0
postcript:1.0
600:1.0
dpi:1.6931471805599454
resolution:1.6931471805599454
enhancement:1.0
technology:1.0
well:1.0
get:1.0
darn:1.0
good:1.6931471805599454
copies:1.0
isnt:1.0
turned:1.0
worth:1.0
run:1.6931471805599454
especially:1.0
better:1.0
printer:1.6931471805599454
technologies:1.0
tt:1.0
nothing:1.0
truetype:2.791759469228055
sufficient:1.6931471805599454
needs:1.6931471805599454
dont:1.0
lot:1.0
install:2.09861228866811
either:1.0
type-1:2.386294361119891
postscript:1.6931471805599454
noticed:1.0
1.truetype:1.0
font:2.386294361119891
files:1.0
least:1.0
1/3:1.0
larger:1.0
equivalents:1.0
compressor:1.0
though:1.0
aware:1.0
compress:1.0
whereas:1.0
encrypted:1.0
2.with:1.0
300:1.0
artificial:1.6931471805599454
bold:2.791759469228055
version:1.0
indistingishable:1.0
original:1.0
forcing:1.0
actual:1.0
bold-italic:1.0
etc:1.0
variants:1.6931471805599454
want:1.0
generate:1.0
visually:1.0
distinct:1.0
variant:1.6931471805599454
base:1.0
realize:1.0
generates:1.0
aesthetically:1.0
inferior:1.0
hand-generated:1.0
saves:1.0
50:1.0
space:1.0
uncompressed:1.0
bob:1.0
nichols:1.0
bell:1.0
laboratories:1.0
ihlpm.ih.att.com:1.0
