zimm:1.0
condor.navsses.navy.mil:1.0
subject:1.0
diamond:1.0
ss:1.0
24x:1.6931471805599454
greetings:1.0
ive:1.6931471805599454
bunch:1.0
problems:1.0
opening:1.0
dos:1.0
window:1.0
desktop:1.6931471805599454
occasionally:1.0
result:1.0
windows:2.386294361119891
blowing:1.0
set:1.0
horizontal:1.0
lines:1.6931471805599454
hashing:1.0
entire:1.0
nothing:1.0
recover:1.0
except:1.0
completely:1.0
exit:1.0
irritating:1.0
problem:2.09861228866811
scroll:1.0
often:1.0
overwrite:1.0
rather:1.0
actually:1.0
scrolling:1.6931471805599454
cr:1.0
printed:1.0
without:1.0
lf:1.0
seems:1.0
happen:1.0
communications:1.0
programs:2.09861228866811
cant:1.0
nail:1.0
note:1.0
though:1.0
comms:1.0
dont:1.0
communicating:1.0
even:1.0
back:1.0
capture:1.0
buffers:1.0
displaying:1.0
disk:1.0
files:1.0
causes:1.0
prior:1.0
latest:1.0
rev:1.0
word:1.0
perfect:1.0
wpwin:1.6931471805599454
would:1.6931471805599454
sometimes:1.0
blow:1.0
error:1.0
message:1.0
cite:1.0
video:1.0
driver:1.0
source:1.0
still:1.0
seen:1.0
twice:1.0
5.2:1.0
dave:1.0
zimmerman:1.0
opinions:1.0
