gonzaled:1.0
ucsu.colorado.edu:1.0
lgv/mc:1.0
subject:1.0
use:2.386294361119891
mouse:2.386294361119891
non-windows:1.6931471805599454
applications:1.6931471805599454
ms-windows:1.6931471805599454
kasajian:1.6931471805599454
netcom.com:1.0
kenneth:1.0
writes:1.6931471805599454
wnkretz:1.6931471805599454
ikesg1.energietechnik.uni-stuttgart.de:1.6931471805599454
oliver:1.6931471805599454
kretzschmar:1.0
hey:1.0
could:1.0
somebody:1.0
tell:1.0
possible:1.0
work:1.6931471805599454
application:1.0
runs:1.0
window:1.0
3.1:1.0
clipper:1.0
exists:1.0
routines:1.0
something:1.0
else:1.0
please:1.0
mail:1.0
informations:1.0
thanks:1.0
efforts:1.0
name:1.0
o.kretzschmar:1.0
inst.ike:1.0
university:1.0
stuttgart:1.6931471805599454
phone:1.0
49:1.6931471805599454
711:1.6931471805599454
685:1.6931471805599454
2130:1.0
pfaffenwaldring:1.0
31:1.0
fax:1.0
2010:1.0
7000:1.0
80:1.0
email:1.0
simple:1.0
mouse.com:1.0
mouse.sys:1.0
loaded:1.6931471805599454
dos:1.6931471805599454
run:1.0
windows:2.09861228866811
note:1.0
dont:1.6931471805599454
need:1.0
files:1.0
one:1.0
addition:1.0
know:1.0
applies:1.0
everybody:1.0
microsoft:1.0
400dpi:1.0
windowed:1.0
apps:1.0
driver:1.0
came:1.0
version:1.0
8.20:1.0
8.1:1.0
didnt:1.0
allow:1.0
reason:1.0
