slc:1.6931471805599454
a2.cim.cdc.com:1.0
steve:1.6931471805599454
chesney:1.6931471805599454
x4662:1.0
subject:1.0
diamond:1.6931471805599454
ss:1.0
24x:1.6931471805599454
article:1.0
1993apr22.085129.554:1.0
condor.navsses.navy.mil:1.6931471805599454
zimm:1.0
writes:1.0
greetings:1.0
ive:1.0
bunch:1.0
problems:1.0
opening:1.0
dos:1.6931471805599454
window:1.6931471805599454
desktop:1.6931471805599454
occasionally:1.0
result:1.0
windows:2.386294361119891
blowing:1.0
set:1.6931471805599454
horizontal:1.0
lines:1.6931471805599454
hashing:1.0
entire:1.0
nothing:1.0
recover:1.0
except:1.0
completely:1.0
exit:1.0
irritating:1.0
problem:1.0
scroll:1.0
often:1.0
overwrite:1.0
rather:1.0
actually:1.0
posted:1.0
similar:1.0
query:1.0
got:1.0
replies:1.0
testing:1.0
far:1.0
good:1.0
turn:1.0
hardware:1.0
scrolling:1.0
going:1.0
24xmode:1.0
scrolloff:1.0
pif:1.0
file:1.0
emulate:1.0
text:1.0
mode:1.0
get:1.0
latest:1.0
drivers:1.0
bbs:1.0
cica:1.0
dates:1.0
1-20-9:1.0
catherine.cim.cdc.com:1.0
metaphase:1.0
technology:1.0
inc:1.0
612-482-4662:1.0
voice:1.0
4233:1.0
north:1.0
lexington:1.0
avenue:1.0
612-482-4001:1.0
fax:1.0
arden:1.0
hills:1.0
mn:1.0
55126:1.0
