mhembruc:1.6931471805599454
tsegw.tse.com:1.0
mattias:2.09861228866811
hembruch:1.6931471805599454
subject:1.0
telix:2.386294361119891
problem:1.6931471805599454
dericks:1.6931471805599454
plains.nodak.edu:1.6931471805599454
dale:1.6931471805599454
erickson:1.6931471805599454
writes:1.0
use:1.6931471805599454
kermit:1.0
win:1.0
3.1:1.0
exiting:1.0
windows:1.6931471805599454
dos:1.0
find:1.6931471805599454
serial:1.6931471805599454
port:1.0
ideas:1.0
solve:1.0
information:1.0
send:1.6931471805599454
email:1.0
news:1.0
group:1.0
thanks:1.0
may:1.0
define:1.0
ports:1.6931471805599454
think:1.0
control:1.0
panel:1.0
options:1.0
views:1.0
necessarily:1.0
reflect:1.0
tse:1.0
e-mail:1.0
tse.com:1.0
