azmi:1.0
hashim:1.0
axh113:1.6931471805599454
psuvm.psu.edu:1.6931471805599454
subject:1.6931471805599454
trident:2.09861228866811
8900:1.0
cl:1.0
1280x1024:2.09861228866811
driver:2.09861228866811
article:1.0
c5qkua.chn:1.0
da_vinci.it.uswc.uswest.com:1.0
dfeldman:1.6931471805599454
lookout.mtt.it.uswc.uswest.com:1.0
david:1.0
feldman:1.0
says:1.0
please:2.09861228866811
excuse:1.0
faq:1.0
new:1.0
8900cl:1.0
based:1.0
card:2.09861228866811
claims:1.0
support:1.0
drivers:2.09861228866811
indicate:1.0
several:1.0
diskette:1.6931471805599454
windows:1.0
3.1:1.0
make:1.0
available:1.0
configuration:1.0
dialog:1.0
box:1.0
suggestion:1.0
thanx:1.0
e-mail:1.6931471805599454
uswest.com:1.0
since:1.0
one:1.0
question:1.0
8900c:1.0
video:1.6931471805599454
want:1.0
know:1.0
latest:1.0
far:1.0
find:1.0
old:1.0
dated:1.0
aug:1.0
92:1.0
garbo.uwasa.fi:1.0
anyone:1.0
info:1.0
az:1.0
