rfweber:1.0
bcstec.ca.boeing.com:1.0
robert:1.0
f:1.6931471805599454
weber:1.0
subject:1.6931471805599454
cool:1.0
bmp:2.386294361119891
files:2.6094379124341005
james:1.6931471805599454
dlss2:1.0
cummings:1.0
writes:1.6931471805599454
article:1.0
1993apr17.023017.17301:1.0
gmuvax2.gmu.edu:1.6931471805599454
rwang:1.0
john:1.0
wang:1.0
hi:1.0
everybody:1.0
guess:1.0
said:1.0
getting:1.0
boring:1.0
looking:1.0
old:1.0
came:1.0
windows:1.6931471805599454
wondering:1.0
body:1.0
beautiful:1.0
file:1.0
share:1.0
maybe:1.0
somebody:1.0
tell:1.0
ftp:1.0
site:1.0
like:1.0
scenery:1.0
animals:1.0
etc:1.0
used:1.0
unfortunately:1.0
delete:1.0
anyway:1.0
could:1.0
give:1.0
help:1.0
please:1.0
response:1.0
different:1.0
kinda:1.0
wallpaper:1.0
heres:1.0
use:1.6931471805599454
think:1.6931471805599454
original:1.0
gif/whatever:1.0
called:1.0
not_real:1.0
artist:1.0
name:1.0
logo:1.0
lower:1.0
right:1.0
corner:1.0
need:1.0
vga:1.0
sized:1.0
800x600:1.0
256:1.0
color:1.0
screens:1.0
directory:1.0
tile:1.0
hope:1.0
enjoy:1.0
begin:1.6931471805599454
cut:1.0
666:1.0
ntreal.bmp:1.0
m0dtv5p:1.0
8:1.0
h:1.6931471805599454
p:1.6931471805599454
cd:1.0
56:1.0
m4pa:1.0
4h:1.0
l,1:1.0
u:1.0
n+l0:1.0
4wa:1.0
j.0:1.0
b:1.0
9tj3:1.0
kkzp:1.0
0:1.0
td4i:1.0
zgb0:1.0
uh:1.0
0a:1.0
6e:1.0
4b:1.0
bbzx:1.0
e1:1.0
bv:1.0
deleted:1.0
lot:1.0
stuff:1.0
convert:1.0
bit:1.0
map:1.0
