louray:2.09861228866811
seas.gwu.edu:2.09861228866811
michael:1.6931471805599454
panayiotakis:1.6931471805599454
subject:1.6931471805599454
ms-windows:2.386294361119891
access:2.09861228866811
blind:2.386294361119891
article:1.6931471805599454
mtrottie.64.0:1.0
emr1.emr.ca:2.09861228866811
mtrottie:1.6931471805599454
marc:1.6931471805599454
trottier:1.6931471805599454
writes:1.6931471805599454
1993apr22.172514.13025:1.0
cci632.cci.com:2.09861228866811
jfb:1.6931471805599454
john:2.09861228866811
bruno:2.09861228866811
date:1.0
thu:1.0
22:1.0
apr:1.0
1993:1.0
17:25:14:1.0
gmt:1.0
developing:1.0
based:1.0
product:2.09861228866811
uses:1.0
full:1.0
screen:1.0
window:1.0
display:1.6931471805599454
24:1.0
rows:1.0
textual:1.0
data:1.6931471805599454
microsoft:1.6931471805599454
windows:1.6931471805599454
enable:1.0
individuals:1.0
efficiently:1.0
quickly:1.0
please:1.0
email:1.0
responses:1.0
post:1.0
summary:1.0
group:1.0
thanks:1.0
help:1.0
apparently:1.0
came:1.0
new:1.0
ms-braille:1.0
suppose:1.0
wytiwig:1.0
offense:1.0
micro:1.0
oft:1.0
fose:1.0
computers:1.0
running:1.0
win:1.0
apps:1.0
think:1.0
didnt:1.0
pay:1.0
much:1.0
attention:1.0
mickey:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
grp:1.0
file:1.0
reflect:1.0
hd:1.0
directory:1.0
well:1.0
aint:1.0
always:1.0
right:1.0
ive:1.0
never:1.0
wrong:1.0
gd:1.0
