jeroeng:1.6931471805599454
blade.stack.urc.tue.nl:1.6931471805599454
jeroen:1.6931471805599454
gremmen:1.6931471805599454
subject:1.0
dos:1.0
6:1.0
vfintd.386:1.6931471805599454
windows:2.09861228866811
sys.ini:1.0
peter:1.0
p:1.0
lei:1.6931471805599454
rtsg.mot.com:1.0
wrote:1.0
anyone:1.0
know:1.6931471805599454
device:1.0
used:1.0
3.1:1.0
386enh:1.0
section:1.0
device=c:1.0
dosvfintd.386:1.0
norton:1.0
desktop:1.0
includes:1.0
file:1.6931471805599454
help:1.0
mentioned:1.0
something:1.0
floppy-disk:1.0
access:1.0
j.c.a:1.0
email:1.0
gildelaan:1.0
34:1.0
phone:1.0
04255-3411:1.0
modem:1.0
fax:1.0
pleez:1.0
5081:1.0
ph:1.0
hilvarenbeek:1.0
