tittle:2.6094379124341005
ics.uci.edu:1.6931471805599454
cindy:2.09861228866811
moore:1.6931471805599454
subject:1.0
canon:1.6931471805599454
bj200:1.0
bubblejet:1.6931471805599454
hp:2.386294361119891
deskjet:2.09861228866811
500:1.6931471805599454
c:1.0
byu.edu:1.0
ecktons:1.0
ucs.byu.edu:1.0
sean:1.0
eckton:1.0
writes:1.0
slow:1.0
comparison:1.0
printers:1.0
mentioned:1.0
idea:1.0
compares:1.0
interface:1.0
win3.1:1.0
printer:1.6931471805599454
dandy:1.0
ive:1.0
problems:1.6931471805599454
bought:1.0
bj-200:1.6931471805599454
couple:1.0
days:1.0
ago:1.0
compared:1.0
sample:1.0
print:1.0
knew:1.0
wasnt:1.0
pretty:1.0
fast:1.6931471805599454
really:1.6931471805599454
prints:1.0
good:1.6931471805599454
quality:1.0
compare:1.0
laserjet:1.0
iiid:1.0
postscript:1.0
look:1.0
almost:1.0
identical:1.0
depending:1.0
kind:1.0
paper:1.0
dont:1.0
ink:1.0
dry:1.6931471805599454
seems:1.0
probably:1.0
within:1.0
second:1.0
since:1.0
giving:1.0
50:1.0
rebate:1.0
end:1.6931471805599454
may:1.0
buy:1.0
much:1.0
bj:1.0
going:1.0
got:1.0
mine:1.0
300:1.0
deciding:1.0
factor:1.0
internet:1.0
bitnet:1.0
cltittle:1.0
uci.bitnet:1.0
uucp:1.0
ucbvax:1.0
ucivax:1.0
usnail:1.0
po:1.0
box:1.0
4188:1.0
irvine:1.0
ca:1.0
92716:1.0
