slc:1.6931471805599454
a2.cim.cdc.com:1.0
steve:1.6931471805599454
chesney:1.6931471805599454
x4662:1.0
subject:1.0
diamond:1.6931471805599454
ss:1.0
24x:2.09861228866811
article:1.6931471805599454
1993apr23.170922.1911:1.0
odetics.com:1.6931471805599454
dale:1.6931471805599454
pischke:1.0
writes:1.6931471805599454
1993apr20.195853.16179:1.0
samba.oit.unc.edu:1.0
dil.admin:1.0
mhs.unc.edu:1.0
dave:1.0
laudicina:1.0
anyone:1.0
experienced:1.6931471805599454
faint:1.0
shadow:1.0
resolutions:1.0
using:1.0
card:1.6931471805599454
windows:1.6931471805599454
replaced:1.0
waiting:1.0
latest:1.0
drivers:2.386294361119891
also:1.0
general:1.0
protection:1.0
fault:1.0
errors:1.0
wspdpsf.drv:1.0
winword:1.0
tools:1.0
option:1.0
menu:1.0
winfax:1.0
setup:1.0
exact:1.0
failure:1.0
word:1.0
quick:1.0
call:1.6931471805599454
microsoft:1.0
indicated:1.0
problem:1.6931471805599454
need:1.0
get:1.0
new:1.0
think:1.0
version:1.6931471805599454
2.03:1.6931471805599454
fixes:1.0
may:1.0
later:1.0
versions:1.0
im:1.0
unaware:1.0
current:1.0
catherine.cim.cdc.com:1.0
metaphase:1.0
technology:1.0
inc:1.0
612-482-4662:1.0
voice:1.0
4233:1.0
north:1.0
lexington:1.0
avenue:1.0
612-482-4001:1.0
fax:1.0
arden:1.0
hills:1.0
mn:1.0
55126:1.0
