louray:2.09861228866811
seas.gwu.edu:2.09861228866811
michael:1.6931471805599454
panayiotakis:1.6931471805599454
subject:1.0
cool:1.0
bmp:1.0
files:1.0
begin:1.6931471805599454
cut:2.09861228866811
666:1.0
ntreal.bmp:1.0
m0dtv5p:1.0
8:1.0
h:1.6931471805599454
p:1.6931471805599454
f:1.0
cd:1.0
56:1.0
m4pa:1.0
4h:1.0
l,1:1.0
u:1.0
n+l0:1.0
4wa:1.0
j.0:1.0
b:1.0
9tj3:1.0
kkzp:1.0
0:1.0
td4i:1.0
zgb0:1.0
uh:1.0
0a:1.0
6e:1.0
4b:1.0
bbzx:1.0
e1:1.0
bv:1.0
deleted:1.0
lot:1.0
stuff:1.0
convert:1.0
bit:1.0
map:1.0
youre:1.0
supposed:1.0
delete:1.0
everything:1.0
mark:1.6931471805599454
lower:1.0
uudecode:1.0
able:1.0
unexpected:1.0
end:1.0
file:1.6931471805599454
encountered:1.0
last:1.0
line:1.0
could:1.0
please:1.0
re-post:1.0
tell:1.0
im:1.0
wrong:1.6931471805599454
thanks:1.0
i.a:1.0
mickey:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
ms-windows:1.0
grp:1.0
reflect:1.0
hd:1.0
directory:1.0
well:1.0
aint:1.0
always:1.0
right:1.0
ive:1.0
never:1.0
gd:1.0
