manu:2.386294361119891
oas.olivetti.com:1.6931471805599454
das:1.0
subject:1.0
overlapped:2.09861228866811
window:2.386294361119891
without:2.09861228866811
title:2.09861228866811
bar:2.09861228866811
hi:1.0
simple:1.0
question:1.6931471805599454
possible:1.0
create:1.6931471805599454
thickframe:1.0
ie:1.0
ws_overlapped:1.0
ws_thickframe:2.09861228866811
ws_caption:1.0
dont:1.0
seem:1.0
able:1.0
get:1.0
rid:1.0
another:1.6931471805599454
say:1.0
v:1.0
child:2.09861228866811
windows:1.0
b:1.0
c:1.0
etc:1.0
shows:1.6931471805599454
children:1.0
fine:1.0
style:1.6931471805599454
placed:1.0
top:1.6931471805599454
one:1.0
siblings:2.09861228866811
used:1.6931471805599454
resize:1.0
make:1.0
sure:1.0
always:1.0
setwindowpos:1.0
bringwindowtotop:1.0
success:1.0
whats:1.0
happening:1.0
resizing:1.0
soon:1.0
let:1.0
go:1.0
goes:1.0
behild:1.0
help:1.0
would:1.0
greatly:1.0
appreciated:1.0
please:1.0
mail:1.0
