jgarven:1.6931471805599454
mcl.cc.utexas.edu:1.6931471805599454
subject:1.0
trumpet:2.09861228866811
windows:2.09861228866811
news:1.0
readers:1.0
article:1.6931471805599454
ashok.653.0:1.0
biochemistry.cwru.edu:1.6931471805599454
ashok:2.386294361119891
aiyar:1.0
writes:1.6931471805599454
1993apr21.082430:1.0
liris.tew.kuleuven.ac.be:1.6931471805599454
wimvh:1.0
wim:1.0
van:1.0
holder:1.0
status:1.0
use:1.0
sockets:1.0
liked:1.0
dos:1.6931471805599454
abandon:1.0
since:1.0
started:1.0
using:1.6931471805599454
ndis:1.0
access:1.0
token:1.0
ring:1.0
results:1.0
invalid:1.0
class:1.0
error:1.0
speak:1.0
peter:1.0
tattam:1.0
fairly:1.0
sure:1.0
planning:1.0
winsock:1.0
compliant:1.0
version:2.09861228866811
definitely:1.0
make:1.0
initial:1.0
public:1.0
release:1.0
wintrumpet:2.386294361119891
follow:1.0
shortly:1.0
thereafter:1.0
currently:1.0
late:1.0
beta:1.0
looks:1.0
like:1.0
excellent:1.0
product:1.0
several:1.0
features:1.0
beyond:1.0
supports:1.0
tcp:1.0
novell:1.0
lwp:1.0
also:1.0
direct:1.0
packet:1.0
driver:1.0
people:1.0
dis_pkt:1.0
shim:1.0
available:1.0
anywhere:1.0
via:1.0
anonymous:1.0
ftp:1.0
james:1.0
r:1.0
garven:1.6931471805599454
dept:1.0
finance:1.0
cba:1.0
3.250:1.0
voice:1.0
512:1.6931471805599454
471-6557:1.0
graduate:1.0
school:1.0
business:1.0
fax:1.0
471-5073:1.0
university:1.0
texas:1.0
internet:1.0
austin:1.0
tx:1.0
78712:1.0
u.s.a:1.0
bitnet:1.0
utxvm.bitnet:1.0
education:1.0
hanging:1.0
youve:1.0
caught:1.0
robert:1.0
frost:1.0
