tapscott:2.386294361119891
adoc.xerox.com:1.0
peter:1.6931471805599454
subject:1.0
sale:2.09861228866811
harvard:1.6931471805599454
graphics:1.6931471805599454
windows:1.6931471805599454
brand:1.0
new:1.0
shrinkwrapped:1.0
list:1.0
price:1.6931471805599454
500:1.0
cheapest:1.0
pince:1.0
computer:1.0
shopper:1.0
mail:1.0
order:1.0
315:1.0
250:1.0
really:1.0
slick:1.0
package:1.0
bike:1.0
race:1.0
cant:1.0
return:1.0
credit:1.0
dilemma:1.0
fire:1.0
xerox:1.6931471805599454
palo:1.0
alto:1.0
research:1.0
center:1.0
internet:1.0
tapscott.adoc:1.0
xerox.com:1.0
xns:1.0
net:1.0
parc:1.0
415:1.0
813-6885:1.0
