carter:2.791759469228055
photon.cem.msu.edu:2.09861228866811
tom:1.6931471805599454
subject:1.0
winqvt/net:1.6931471805599454
v3.4:1.0
article:2.09861228866811
ashok.661.0:1.0
biochemistry.cwru.edu:1.6931471805599454
ashok:2.09861228866811
aiyar:1.0
writes:1.6931471805599454
354:1.0
lorien.ocf.llnl.gov:1.0
dave:1.6931471805599454
angmar.llnl.gov:1.0
fuess:1.0
earlier:1.0
newsgroup:1.0
made:1.0
reference:1.0
version:1.6931471805599454
3.4:1.6931471805599454
realy:1.0
tried:1.0
archie:1.0
luck:1.0
probably:1.0
typo:1.6931471805599454
uploaded:1.0
ftp.cica.indiana.edu:1.0
couple:1.0
days:1.0
back:1.0
sure:1.0
would:1.0
like:1.0
get:1.0
one:1.0
real:1.0
printer:1.6931471805599454
problem:1.0
winqvt:1.0
uses:1.0
standard:1.0
windows:1.0
drivers:1.0
still:1.0
pub/pc/win3/uploads:1.0
directory:1.0
qvtnet34.zip:1.0
note:1.0
new:1.0
email:1.0
address:1.0
michigan:1.0
state:1.0
university:1.0
msucem.bitnet:1.0
chemistry:1.0
department:1.0
