axa12:1.6931471805599454
po.cwru.edu:1.6931471805599454
ashok:2.09861228866811
aiyar:1.6931471805599454
subject:1.0
beta:1.6931471805599454
testers:1.0
required:1.0
winsock:1.6931471805599454
version:1.6931471805599454
windows:1.0
trumpet:1.0
previous:1.0
article:1.0
peter:2.791759469228055
psychnet.psychol.utas.edu.au:1.6931471805599454
r:1.0
tattam:1.6931471805599454
says:1.0
contact:2.09861228866811
details:1.6931471805599454
posted:1.0
behalf:1.0
north:1.0
american:1.0
mirror:1.0
test:1.0
wintrumpet:1.0
please:1.0
department:1.0
biochemistry:1.0
cwru:1.0
internet:1.0
access:1.0
telnet/ftp:1.0
cleveland:1.0
info:1.0
wariat.org:1.0
telnet:1.0
wariat.wariat.org:1.0
login:1.0
bbs:1.0
dial:1.0
216:1.6931471805599454
481-9425/9445:1.0
v.32bis:1.0
481-9436:1.0
2400:1.0
bps:1.0
