subject:1.0
cool:1.0
bmp:1.0
files:1.0
aengus:2.09861228866811
lawlor:1.6931471805599454
rbyaml:2.09861228866811
rohvm1.rohmhaas.com:1.0
article:1.6931471805599454
c61yhr.n1i:1.0
world.std.com:1.6931471805599454
paladin:1.0
thomas:1.0
g:1.0
schlatter:1.0
says:1.0
1993apr24.062055.7123:1.0
seas.gwu.edu:1.6931471805599454
louray:1.0
michael:1.0
panayiotakis:1.0
writes:1.0
begin:1.6931471805599454
cut:2.09861228866811
666:1.0
ntreal.bmp:1.0
m0dtv5p:1.0
8:1.0
h:1.6931471805599454
p:1.6931471805599454
f:1.0
cd:1.0
56:1.0
m4pa:1.0
4h:1.0
l,1:1.0
u:1.0
n+l0:1.0
4wa:1.0
j.0:1.0
b:1.0
9tj3:1.0
kkzp:1.0
0:1.0
td4i:1.0
zgb0:1.0
uh:1.0
0a:1.0
6e:1.0
4b:1.0
bbzx:1.0
e1:1.0
bv:1.0
deleted:1.0
lot:1.0
stuff:1.0
convert:1.0
bit:1.0
map:1.0
youre:1.0
supposed:1.0
delete:1.0
everything:1.0
mark:1.6931471805599454
lower:1.0
uudecode:2.386294361119891
able:1.0
unexpected:1.0
end:1.0
file:2.09861228866811
encountered:1.0
last:1.0
line:1.0
could:1.0
please:1.0
re-post:1.0
tell:1.0
im:1.0
wrong:1.0
sounds:1.0
like:1.0
original:1.0
poster:1.0
bitmap:1.0
uuencoded:1.0
dos:1.0
machine:1.6931471805599454
tried:1.0
un*x:1.0
program:1.0
balked:1.0
carraige-returns:1.0
well:1.0
newsreader:1.0
shows:1.0
uue:1.0
lots:1.0
spaces:1.0
means:1.0
broken:1.0
even:1.0
try:1.0
download:1.0
anyone:1.0
get:1.0
successfully:1.0
rohmhaas.com:1.0
rohvm1.bitnet:1.0
used:1.0
alawlor:1.0
dit.ie:1.0
famous:1.0
dublin:1.0
wit:1.0
barman:1.0
certainly:1.0
sir:1.0
would:1.0
dry:1.0
sparkling:1.0
