ran:1.6931471805599454
doc.ic.ac.uk:1.6931471805599454
robert:1.0
nicholls:1.0
subject:1.0
vb:3.3978952727983707
msaccess:2.09861228866811
dde:3.1972245773362196
communications:1.0
couple:1.0
weeks:1.0
ago:1.0
posted:1.0
question:1.0
concerning:1.0
communicating:1.0
using:2.791759469228055
answers:1.0
received:1.0
time:1.6931471805599454
allowed:1.0
get:1.0
prototype:1.0
project:1.0
working:1.0
however:1.0
process:1.0
come:1.0
new:1.0
problems:1.0
1:1.0
seems:1.0
limit:1.0
255:1.0
characters:1.0
topic:1.0
string:1.0
inherent:1.0
systems:1.0
peculiar:1.0
2:1.0
easy:1.0
query:1.0
access:3.0794415416798357
database:2.09861228866811
sql:1.6931471805599454
command:2.386294361119891
provided:1.0
limitation:1.0
overcome:1.0
short:1.0
field:1.0
table:1.0
names:1.0
one:1.0
meant:1.0
update:2.09861228866811
seem:1.0
work:1.6931471805599454
b:1.0
initiating:1.0
macro:1.6931471805599454
execute:1.0
used:1.0
requests:1.0
information:1.6931471805599454
second:1.0
channel:2.09861228866811
programs:1.0
dead:1.0
lock:1.0
outs:1.0
occur:1.0
close:1.0
initiated:1.0
guess:1.0
c:1.0
allow:1.0
poke:1.0
way:1.0
eventually:1.0
managed:1.0
sending:1.0
key:1.0
strokes:1.0
sendkeys:1.0
technique:1.0
problem:1.0
minimised:1.0
must:1.0
always:1.0
state:1.0
ready:1.0
respond:1.0
sequence:1.0
key-strokes:1.0
sends:1.0
statements:1.0
correct:1.0
made:1.0
incorrect:1.0
assumptions:1.0
better:1.0
arounds:1.0
signs:1.0
odbc:1.0
driver:1.0
bob:1.0
