louray:2.09861228866811
seas.gwu.edu:2.09861228866811
michael:1.6931471805599454
panayiotakis:1.6931471805599454
subject:1.0
realizing:1.0
colours/win.ini:1.0
setting:2.386294361119891
changes:1.0
automatically:1.0
mornin:1.0
wonderin:1.0
got:2.09861228866811
screenpeace:1.0
screensaver:1.0
think:1.0
good:1.0
problem:1.0
option:1.6931471805599454
realize:1.6931471805599454
colour:1.6931471805599454
table:1.6931471805599454
switched:1.0
wallpapers:1.0
colours:1.0
get:1.0
ucked:1.0
screensavers:1.0
e.g:1.0
flashlight:1.0
one:1.0
turn:2.09861228866811
however:1.6931471805599454
works:1.0
well:2.09861228866811
faster:1.0
alls:1.0
nice:1.0
next:1.6931471805599454
time:1.0
start:1.0
windows:1.6931471805599454
set:1.0
win.ini:2.386294361119891
file:2.6094379124341005
save:1.0
settings:1.0
exit:1.0
selected:1.0
also:1.0
tried:1.6931471805599454
manually:1.0
changing:1.0
n:1.0
started:1.0
fine:1.0
session:1.6931471805599454
adding:1.0
r:1.0
read-only:1.0
attribute:1.0
worked:1.0
bitmap:1.0
wallpaper:1.0
saver:1.0
didnt:1.6931471805599454
work:1.6931471805599454
actually:1.0
application:1.0
anywya:1.0
since:1.0
must:1.0
change:1.0
anyone:1.0
answers/suggesions/comments:1.0
thanks:1.0
i.a:1.0
mickey:1.0
aka:1.0
mp:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
ms-windows:1.0
grp:1.0
reflect:1.0
hd:1.0
directory:1.0
aint:1.0
always:1.0
right:1.0
ive:1.0
never:1.0
wrong:1.0
gd:1.0
