bo:2.09861228866811
horus.cem.msu.edu:1.0
peng:1.6931471805599454
subject:1.0
diamond:1.0
ss:1.0
24x:1.0
article:1.0
1993apr20.195853.16179:1.0
samba.oit.unc.edu:1.0
dil.admin:1.0
mhs.unc.edu:1.0
dave:1.6931471805599454
laudicina:1.0
anyone:1.0
experienced:1.6931471805599454
faint:1.0
shadow:1.0
resolutions:1.0
using:1.6931471805599454
card:2.386294361119891
windows:1.0
replaced:1.0
waiting:1.0
latest:1.6931471805599454
drivers:1.6931471805599454
also:1.0
general:1.0
protection:1.6931471805599454
fault:1.6931471805599454
errors:1.6931471805599454
wspdpsf.drv:1.0
winword:1.0
tools:1.0
option:1.0
menu:1.0
winfax:1.0
setup:1.0
ati:1.0
ultra:1.0
getting:1.0
genral:1.0
spss:1.0
application:1.0
manufactures:1.0
must:1.0
terrible:1.0
quality:1.0
control:1.0
let:1.0
products:1.0
market:1.0
many:1.0
bugs:1.0
hassle:1.0
running:1.0
gateway:1.0
2000:1.0
dx2/50:1.0
thx:1.0
l:1.0
youre:1.0
version:1.6931471805599454
2.02:1.0
earlier:1.0
2.03:1.0
available:1.0
bbs:1.0
snailmail:1.0
least:1.6931471805599454
fixes:1.0
wfw:1.0
problem:2.09861228866811
reason:1.0
wanted:1.0
reply:1.0
public:1.0
instead:1.0
private:1.0
mail:1.0
following:1.0
talked:1.0
tech:1.0
support:1.0
days:1.0
ago:1.0
told:1.0
expect:1.0
new:1.0
near:1.0
end:1.0
month:1.0
however:1.0
switching:1.0
back:1.0
dos:1.0
session:1.0
standard:1.6931471805599454
mode:1.6931471805599454
apparently:1.0
dont:1.0
know:1.0
seem:1.0
surprised:1.0
anybody:1.0
would:1.0
want:1.0
use:1.0
great:1.0
price:1.0
bought:1.0
may:1.0
better:1.0
alternatives:1.0
