david:1.6931471805599454
fuess:1.6931471805599454
subject:1.0
visual:1.6931471805599454
c:2.09861228866811
correct:1.0
vc:2.09861228866811
considered:1.0
upgrade:2.386294361119891
c7:1.6931471805599454
basically:1.0
dos:2.791759469228055
product:2.09861228866811
windows:2.09861228866811
separate:1.0
operating:1.0
system:1.0
line:1.0
utilities:1.6931471805599454
upgrades:1.0
however:1.0
also:1.0
told:1.0
qcwin:1.0
article:1.0
735708181.aa00457:1.0
therose.pdx.com:1.0
don.hancock:1.0
f303.n105.z1.fidonet.org:1.0
hancock:1.0
writes:1.0
understanding:1.0
msc8.0:1.0
mean:1.0
intended:1.0
logical:1.0
msc7:1.6931471805599454
interested:1.0
cant:1.0
find:1.0
anything:1.0
tell:1.0
hows:1.0
editor:1.0
true:1.0
app:1.0
love:1.0
compile:1.0
times:1.0
exe:1.0
sizes:1.0
smart:1.0
linker:1.0
well:1.0
apps:1.0
would:1.6931471805599454
like:1.6931471805599454
one:1.0
programmers:1.0
still:1.0
pumping:1.0
stuff:1.0
users:1.0
even:1.0
though:1.0
run:1.0
win3.1:1.0
multitasking:1.0
couldnt:1.0
afford:1.0
desqview:1.0
link:1.0
3rd:1.6931471805599454
party:1.6931471805599454
libs:1.6931471805599454
easily:1.0
use:1.0
lots:1.6931471805599454
programs:1.0
lazy:1.0
interfaces:1.0
debugger:1.0
make:1.0
mistakes:1.0
thanx:1.0
wasnt:1.0
using:1.0
basi:1.0
pasal:1.0
obol:1.0
blue:1.0
wave/qwk:1.0
v2.10:1.0
dir:1.0
center:1.0
eecs:1.0
phone:1.0
510:1.6931471805599454
423-2436:1.0
fax:1.0
422-9343:1.0
lawrence:1.0
livermore:1.0
national:1.0
laboratory:1.0
