theroo:1.0
med.unc.edu:1.0
bron:1.0
skinner:1.0
ph.d:1.0
subject:1.0
mouse:3.70805020110221
jumpy:1.6931471805599454
ms:2.09861228866811
article:1.0
1993apr23.140123.5018:1.0
cti.com:1.6931471805599454
rlister:1.0
russell:1.0
lister:1.0
writes:1.6931471805599454
ecktons:1.0
ucs.byu.edu:1.0
sean:1.0
eckton:1.0
microsoft:1.6931471805599454
serial:1.6931471805599454
using:1.6931471805599454
mouse.com:1.0
8.00:1.6931471805599454
8.20:1.0
think:1.6931471805599454
switched:1.0
see:1.0
better:1.0
vertical:1.0
motion:2.09861228866811
nice:1.0
smooth:1.0
horizontal:1.0
bad:1.0
sometimes:1.6931471805599454
cant:1.0
click:1.0
something:1.0
jumps:1.0
around:1.0
moving:1.0
right:1.6931471805599454
relatively:1.0
uniform:1.0
move:1.6931471805599454
smoothly:1.6931471805599454
bit:2.09861228866811
jump:1.6931471805599454
maybe:1.0
time:1.0
left:1.0
5:1.0
inch:1.0
crazy:1.0
never:1.0
much:1.6931471805599454
trouble:1.0
anyone:1.0
solutions:1.0
everyone:1.0
venting:1.0
steam:1.0
problem:2.791759469228055
first:1.0
thought:1.0
video:1.0
driver:1.0
made:1.0
sure:1.0
current:1.0
drivers:1.0
evident:1.0
svga:1.0
resolution:2.09861228866811
modes:1.0
didnt:1.0
help:1.0
experimentation:1.0
determined:1.0
existed:1.0
standard:1.0
vga:1.0
mode:1.0
less:1.0
noticeable:1.0
older:1.0
version:1.0
bought:1.0
second:1.0
hand:1.0
1990:1.0
worked:1.0
fine:1.0
dos:1.6931471805599454
based:1.0
graphic:1.0
applications:1.0
guess:1.0
borrowed:1.0
new:1.0
bus:1.0
model:1.0
tried:1.0
solved:1.0
old:1.0
may:1.0
want:1.0
try:1.0
replacing:1.0
newer:1.0
one:1.0
another:1.0
alternative:1.0
clean:1.6931471805599454
youve:1.0
got:1.0
rollers:1.0
inside:1.6931471805599454
pick:1.0
ball:1.6931471805599454
lint:1.0
debris:1.0
open:1.0
bottom:1.0
take:1.0
use:1.0
alcohol:1.0
q-tip:1.0
inspect:1.0
hairs:1.0
fuzz:1.0
get:1.0
real:1.0
cleared:1.0
procedure:1.0
