syshtg:1.6931471805599454
gsusgi2.gsu.edu:1.6931471805599454
tom:1.6931471805599454
gillman:1.6931471805599454
subject:1.0
please:1.6931471805599454
refresh:1.6931471805599454
internet:2.386294361119891
access:2.791759469228055
compuserve:2.09861228866811
cheong:1.0
solomon.technet.sg:1.0
scstech:1.0
admin:1.0
writes:1.0
hi:1.0
sometime:1.6931471805599454
ago:1.0
discussions:1.0
gaining:1.0
thru:1.0
seem:1.0
misplace:1.0
articles:1.0
someone:1.0
site:1.0
telnet:2.09861228866811
gain:1.0
hopefully:1.0
download:1.0
files:1.0
well:1.0
faq:1.0
get:1.0
asked:1.0
twenty:1.0
times:1.0
month:1.0
thats:1.0
right:1.0
ftp:1.0
gopher:1.0
services:1.0
except:1.0
e-mail:1.0
hermes.merit.edu:1.0
routes:1.0
sprintnet:1.0
horrendously:1.0
expensive:1.0
systems:1.0
programmer:1.0
aaaaagggghhhh:1.0
wells:1.0
computer:1.0
center-ga:1.0
state:1.0
univ:1.0
classic:1.0
star:1.0
trek:1.0
security:1.0
404:1.0
651-4503:1.0
officer:1.0
show:1.0
gsu:1.0
doesnt:1.0
care:1.0
say:1.0
