gt2617c:1.6931471805599454
prism.gatech.edu:1.6931471805599454
brad:1.6931471805599454
smalling:1.6931471805599454
subject:1.0
help:1.0
changing:1.0
startup:1.6931471805599454
logo:2.791759469228055
article:1.0
farley:1.6931471805599454
access.digex.com:1.0
charles:1.0
u:1.0
writes:1.0
installed:1.0
s/w:1.0
ati:1.0
graphics:1.0
card:1.6931471805599454
bashed:1.0
windows:2.386294361119891
files:2.6094379124341005
start:1.0
3.0:1.0
instead:1.0
3.1:1.0
thought:1.0
controlled:1.0
windowssystemvgalogo.rle:1.0
windowssystemvgalogo.lgo:1.0
restored:1.0
didnt:1.0
change:1.0
anyone:1.0
know:1.6931471805599454
correct:1.6931471805599454
vga:1.0
cant:1.0
copy:1.6931471805599454
back:1.0
expect:1.0
work:1.0
create:1.0
new:1.0
win.com:1.6931471805599454
file:2.386294361119891
try:1.0
command:1.0
worry:1.0
directories:1.0
since:1.0
dont:1.0
setup:1.0
b:1.0
win.cnf+vgalogo.lgo+vgalogo.rle:1.0
grabbed:1.0
supercharging:1.0
judd:1.0
robbins:1.0
great:1.0
book:1.0
also:1.0
put:1.0
screen:1.0
rle:1.0
specially:1.0
compressed:1.0
bmp:1.0
hope:1.0
helps:1.0
jr.ee:1.0
ga:1.6931471805599454
tech:1.0
atlanta:1.0
