hein:2.09861228866811
eurom.rhein-main.de:1.0
roehrig:1.0
subject:1.0
windows:2.09861228866811
nt:1.6931471805599454
und:1.0
x-windows:1.0
sure:1.0
whether:1.6931471805599454
right:1.0
area:1.0
anybody:1.0
know:1.0
does/will:1.0
include:1.0
x:1.6931471805599454
server:1.0
run:1.6931471805599454
window:1.0
applications:1.0
remotely:1.0
considering:1.0
university:1.0
use:1.0
pcs:1.0
word:1.0
processing:1.0
program:1.0
development:1.0
whereas:1.0
bigger:1.0
jobs:1.0
either:1.0
sun:1.0
workstations:1.0
fujitsu:1.0
super:1.0
computers:1.0
thank:1.0
much:1.0
advance:1.0
eurom:1.0
free:1.0
multiline:1.0
unix:1.0
bbs:1.0
home:1.0
fsag:1.0
frankfurt/main:1.0
germany:1.0
data:1.0
49-69-6312934:1.0
