craig:2.386294361119891
monster.apd.saic.com:1.6931471805599454
lewis:1.6931471805599454
subject:1.0
please:1.6931471805599454
refresh:1.6931471805599454
internet:1.6931471805599454
access:2.09861228866811
compuserve:2.09861228866811
cheong:1.0
solomon.technet.sg:1.0
scstech:1.0
admin:1.0
writes:1.0
hi:1.0
sometime:1.0
ago:1.0
discussions:1.0
gaining:1.0
thru:1.0
seem:1.0
misplace:1.0
articles:1.0
someone:1.0
site:1.0
telnet:1.6931471805599454
gain:1.0
try:1.0
128.196.128.234:1.0
login:1.0
to_cserve:1.0
get:1.6931471805599454
network:1.0
enter:1.0
hostname:1.0
cis:1.0
youll:1.0
userid:1.0
prompt:1.0
hopefully:1.0
download:1.0
files:1.0
well:1.0
havent:1.0
figure:1.0
let:1.6931471805599454
know:1.6931471805599454
also:1.0
backspace:1.0
key:1.0
works:1.0
thanks:1.0
arthur:1.6931471805599454
lim:1.0
email:1.0
mailhost.scs.com.sg:1.0
saic:1.0
703-318-4756:1.0
