cah:1.6931471805599454
tactix.rain.com:1.6931471805599454
chris:2.09861228866811
huey:1.6931471805599454
subject:1.0
workspace:2.386294361119891
managers:2.386294361119891
win:1.0
3.1:1.6931471805599454
small:1.0
review:2.386294361119891
jamie:1.6931471805599454
scuglia:1.0
zikzak.apana.org.au:1.0
wrote:1.0
thanks:1.6931471805599454
people:1.0
recommended:1.0
windows:1.0
found:1.6931471805599454
3:1.6931471805599454
shareware:1.0
australias:1.0
ms-windows:1.0
archive:1.0
monu6.cc.monash.edu.au:1.0
mirrors:1.0
sites:1.0
u.s:1.0
three:1.0
1:1.0
workspaces:1.0
1.10:1.0
wspace.zip:1.0
deleted:2.09861228866811
2:1.0
workshift:1.0
1.6:1.0
wrksft16.zip:1.0
bigdesk:1.0
2.30:1.0
backmenu:1.0
backdesk.zip:1.0
really:1.0
appreciate:1.0
information:1.6931471805599454
however:1.0
given:1.0
dont:1.6931471805599454
direct:1.0
internet:1.0
access:1.6931471805599454
means:1.6931471805599454
archie:1.0
must:1.0
resort:1.0
using:1.0
ftpmail:1.0
need:1.0
site:1.0
name:1.0
directory:1.0
located:1.0
anyone:1.0
else:1.0
post:1.0
email:1.0
needed:1.0
much:1.0
tactix:1.0
reengineering:1.0
inc:1.0
voice:1.0
503:1.0
684-4099:1.0
codecrafters:1.0
custom:1.0
crafted:1.0
software:1.0
hour:1.0
