nilayp:2.386294361119891
violet.berkeley.edu:2.386294361119891
nilay:2.386294361119891
patel:2.386294361119891
rc38:1.0
subject:1.0
bernoulli:1.6931471805599454
drives/disks:1.0
article:1.0
c62onk.f7a:1.0
netnews.jhuapl.edu:1.6931471805599454
ncmoore2:1.0
nathan:1.0
moore:1.0
writes:1.6931471805599454
looking:1.6931471805599454
removable:1.0
tapes:2.09861228866811
20/20:1.0
drive:1.0
dont:1.6931471805599454
laugh:1.0
serious:1.0
20:1.0
mb:1.0
lying:1.0
around:1.0
would:1.0
like:1.0
get:1.0
rid:1.0
please:1.0
mail:1.0
mean:1.0
disks:2.6094379124341005
forgot:1.0
say:1.0
whether:1.0
old:1.6931471805599454
8:1.6931471805599454
newer:1.0
5.25:1.0
well:1.0
need:1.0
right:1.0
better:1.0
word:1.6931471805599454
big:1.0
calling:1.0
kind:1.0
funny:1.0
appropriate:1.0
