subject:1.0
w4wg:2.6094379124341005
novell:1.6931471805599454
cctr132:1.0
csc.canterbury.ac.nz:1.6931471805599454
nick:1.6931471805599454
fitzgerald:1.6931471805599454
pc:1.6931471805599454
software:1.0
consultant:1.6931471805599454
csc:1.6931471805599454
uoc:1.0
nz:1.0
article:1.0
1rh2mi:1.0
ea4:1.0
msuinfo.cl.msu.edu:1.0
bilan:1.6931471805599454
cps.msu.edu:1.0
thomas:1.0
j:1.0
writes:1.0
put:1.6931471805599454
lastdrive:2.386294361119891
z:1.6931471805599454
config.sys:2.09861228866811
netx:2.09861228866811
run:1.0
cant:1.6931471805599454
access:1.6931471805599454
drive:2.6094379124341005
f:1.0
log:1.0
dont:1.0
drives:2.6094379124341005
file-manager:1.0
seems:1.0
way:1.6931471805599454
make:1.0
work:1.0
statement:1.0
first:1.0
havent:1.0
used:1.0
think:1.0
thats:1.0
change:1.0
problem:1.0
command:1.0
netware:2.09861228866811
general:1.0
case:1.0
particular:1.0
adds:1.0
device:1.0
chain:1.0
setting:1.0
lastdrive=z:1.0
means:1.0
unassigned:1.0
opposed:1.0
unused:1.6931471805599454
letters:1.6931471805599454
use:1.0
tacks:1.0
mappings:1.6931471805599454
onto:1.0
end:1.0
existing:1.6931471805599454
list:1.0
obviously:1.0
attaches:1.0
network:1.0
id:1.6931471805599454
guess:1.0
next:1.0
thing:1.0
try:1.0
something:1.0
like:1.0
lastdrive=m:1.0
machines:1.0
leave:1.0
fair:1.0
swathe:1.0
still:1.0
allow:1.0
13:1.0
well:1.0
applications:1.0
uni:1.0
canterbury:1.0
n.z:1.0
n.fitzgerald:1.0
tel:1.0
64:1.6931471805599454
3:1.6931471805599454
364:1.6931471805599454
2337:1.0
fax:1.0
2332:1.0
