subject:1.0
fast:1.0
dosvga:1.0
1024x768x256:1.0
windows:2.6094379124341005
video:1.0
card:2.9459101490553135
info:1.0
needed:1.0
edowdy:1.0
vax1.umkc.edu:1.0
article:1.6931471805599454
1993apr25.220320.26510:1.0
doug.cae.wisc.edu:1.0
leo:1.6931471805599454
cae.wisc.edu:1.0
lim:1.0
writes:1.0
ok:1.0
486dx50:1.0
isa:1.0
w:2.386294361119891
diamond:1.0
stealth:2.6094379124341005
vram:2.09861228866811
1mb:1.0
really:1.0
satisfied:1.0
performance:2.09861228866811
games:1.6931471805599454
needs:1.0
higher:1.0
frame:1.0
rates:1.0
dos:2.791759469228055
vga:1.6931471805599454
especially:1.0
new:1.6931471805599454
strike:1.0
commander:1.0
give:1.0
17.5:1.0
fps:1.0
use:1.0
3dbench:1.0
winmark:1.6931471805599454
6.35:1.0
million:1.0
think:1.0
right:1.0
im:1.0
considering:1.0
replace:1.0
hopefully:1.0
perform:1.6931471805599454
approx:1.0
current:1.0
also:2.09861228866811
preferably:1.0
30fps:1.0
ordering:1.0
actix:2.6094379124341005
graphicsengine:1.0
ultra:1.6931471805599454
plus:1.6931471805599454
price:1.0
based:1.6931471805599454
s3:2.09861228866811
928:2.09861228866811
chip:2.6094379124341005
newest:1.0
fastest:1.0
everyone:1.0
looking:1.6931471805599454
see:1.0
april:1.0
issue:1.0
pc:1.6931471805599454
magazine:2.09861228866811
review:1.0
noted:1.6931471805599454
persons:1.0
problem:1.0
good:1.0
performer:1.0
rated:1.0
best:2.09861228866811
class:1.6931471805599454
non:1.0
local:1.0
bus:1.0
got:1.0
glowing:1.0
reports:1.0
buy:1.6931471805599454
called:1.0
directly:1.0
updated:1.0
drivers:1.6931471805599454
last:1.0
week:1.0
bulletin:1.0
board:1.0
get:1.0
latest:1.0
though:1.0
somone:1.0
posted:1.0
bbs:1.0
2400:1.0
rate:1.0
graphics:1.0
engine:1.0
outperforms:1.0
cards:1.6931471805599454
results:1.0
around:1.0
dos/windows:1.0
check:1.6931471805599454
1-800:1.0
number:1.0
927-5557:1.0
p.s:1.0
regular:1.0
user:1.0
ie:1.6931471805599454
801:1.0
apparently:1.0
scores:1.0
well:1.0
many:1.0
cases:1.0
slightly:1.0
better:1.0
comparable:1.0
cheaper:1.0
eric:1.0
