jeffj:1.6931471805599454
krfiny.uucp:1.0
j:1.0
jonas:1.6931471805599454
subject:1.0
canon:1.6931471805599454
bj200:1.0
bubblejet:1.0
hp:1.6931471805599454
deskjet:1.0
500:1.0
thomas.d.fellrath.1:1.0
nd.edu:1.6931471805599454
wrote:1.0
key:1.0
issue:1.0
bought:1.0
bj-200:1.0
ink:2.6094379124341005
drying:1.0
speed:1.0
trenton:1.0
computer:1.0
fest:1.0
many:1.0
sources:1.0
refills:1.0
dont:1.0
like:1.0
youre:1.0
using:1.0
choice:1.0
frequently:1.0
asked:1.0
question:1.0
faq:1.0
list:1.0
thats:1.0
reposted:1.0
occasionally:1.0
reports:1.0
refill:1.0
cartridges:1.6931471805599454
inks:1.0
available:1.0
stationery:1.0
store:1.0
instead:1.0
specialty:1.6931471805599454
price:1.0
im:1.0
sure:1.0
think:1.0
found:1.0
another:1.0
legal:1.0
source:1.0
cheap:1.0
hypos:1.0
injecting:1.0
mail:1.0
order:1.0
succeeds:1.0
jeffrey:1.0
panix.com:1.0
