paladin:1.6931471805599454
world.std.com:1.6931471805599454
thomas:1.0
g:1.0
schlatter:1.0
subject:1.0
bernoulli:1.6931471805599454
drives/disks:1.0
article:1.6931471805599454
1rhm0j:1.0
6cg:1.0
agate.berkeley.edu:1.0
nilayp:2.09861228866811
violet.berkeley.edu:2.09861228866811
nilay:2.09861228866811
patel:2.09861228866811
rc38:1.0
writes:2.09861228866811
c62onk.f7a:1.0
netnews.jhuapl.edu:1.6931471805599454
ncmoore2:1.0
nathan:1.0
moore:1.0
looking:1.6931471805599454
removable:1.0
tapes:2.09861228866811
20/20:1.0
drive:1.0
dont:1.6931471805599454
laugh:1.0
serious:1.0
20:1.0
mb:1.0
lying:1.0
around:1.0
would:1.0
like:1.0
get:1.0
rid:1.0
please:1.0
mail:1.0
mean:1.0
disks:2.791759469228055
forgot:1.0
say:1.0
whether:1.0
old:2.386294361119891
8:2.09861228866811
newer:1.0
5.25:1.0
well:1.0
need:1.0
right:1.0
better:1.0
word:1.6931471805599454
big:1.6931471805599454
calling:1.0
kind:1.0
funny:1.0
appropriate:1.0
gee:1.0
remember:1.0
floppy:1.0
used:1.0
s-100:1.0
cp/m:1.0
system:1.0
back:1.0
high:1.0
school:1.0
mention:1.0
24:1.0
multi-platter:1.0
disk:2.09861228866811
packs:1.0
held:1.0
15mb:1.0
went:1.0
washing:1.0
machine:1.0
drives:1.0
local:1.0
college:1.0
took:1.0
programming:1.0
classes:1.0
even:1.0
early:1.0
80s:1.0
tom:1.0
matter:1.0
great:1.0
small:1.0
paraphrasing:1.0
gullivers:1.0
travels:1.0
