ewl:1.6931471805599454
world.std.com:1.6931471805599454
erich:1.6931471805599454
w:1.6931471805599454
lantz:1.6931471805599454
subject:1.0
80:1.6931471805599454
col:1.6931471805599454
mail:2.09861228866811
messages:1.6931471805599454
ms:2.386294361119891
windows:2.386294361119891
editors:2.09861228866811
modest:1.0
system:1.6931471805599454
aliases/macros:1.0
enables:1.0
download:1.0
public:1.0
access:1.0
unix:1.0
ms-dos:1.0
box:1.0
read:1.6931471805599454
reply:1.0
3.1:1.0
based:1.0
editor:2.09861228866811
everything:1.6931471805599454
works:1.0
peachey:1.0
keen:1.0
long:1.0
author:1.0
message:1.0
maintained:1.0
text:1.0
max:1.0
width:1.0
sometimes:1.0
get:1.0
slightly:1.0
wider:1.0
run:1.0
off-screen:1.0
use:1.0
cursor/slider:1.0
whole:1.0
thing:1.0
im:2.09861228866811
using:1.6931471805599454
ndw:1.0
deskedit:1.0
mainly:1.0
ive:1.6931471805599454
experienced:1.0
prob:1.0
fiddled:1.0
word:1.6931471805599454
wrap:1.0
settings:1.0
various:1.0
avail:1.0
know:1.0
missing:1.0
something:1.0
basic:1.0
setup:1.6931471805599454
oh:1.0
yeah:1.0
converts:1.0
flawlessly:1.0
looking:1.0
thats:1.0
like:1.6931471805599454
tank:1.0
crack:1.0
walnuts:1.0
id:1.0
really:1.0
would:1.0
display:1.0
incoming:1.0
ascii:1.0
files:1.0
readable:1.0
format:1.0
screen:1.0
thanks:1.0
advance:1.0
ama:1.0
601821:1.0
distributor:1.0
deflagration:1.0
0815:1.0
85:1.0
virago:1.0
well:1.0
yer:1.0
dead:1.0
shut:1.0
m.p:1.0
