ma90jjw:2.09861228866811
isis:1.0
ajax.rsre.mod.uk:1.0
justin:1.6931471805599454
whitton:1.6931471805599454
subject:1.0
canon:1.0
bj200:1.0
bubblejet:1.0
hp:1.6931471805599454
deskjet:2.09861228866811
500:1.0
article:1.0
c60eki.kvp:1.0
vcd.hp.com:1.6931471805599454
edmoore:1.0
ed:1.0
moore:1.0
writes:1.0
thomas.d.fellrath.1:1.0
nd.edu:1.6931471805599454
wrote:1.0
key:1.0
issue:1.0
bought:1.0
bj-200:1.6931471805599454
ink:2.6094379124341005
drying:1.0
speed:1.0
really:1.6931471805599454
try:1.0
awful:1.0
hard:1.0
get:1.6931471805599454
smear:1.0
deskjets:1.0
need:1.0
10-15:1.0
seconds:1.0
completely:1.0
dry:1.0
cases:1.0
however:1.0
pages:1.6931471805599454
wet:1.6931471805599454
unlike:1.0
laser:1.0
printers:1.0
material:1.0
toner:1.0
go:1.0
without:1.0
saying:1.0
think:1.0
used:1.0
family:1.0
water-fast:1.0
ive:1.0
pictures:1.6931471805599454
ruined:1.0
drops:1.0
rain:1.6931471805599454
colour:1.0
500c:1.0
mind:1.0
could:1.0
acid:1.0
use:1.0
bj10ex:1.0
dries:1.0
fast:1.0
doesnt:1.0
like:1.0
getting:1.0
hermes:1.0
uk.mod.relay:1.0
man:1.0
gone:1.0
august:1.0
mail:1.0
brunel.ac.uk:1.0
disclaimer:1.0
opinions:1.0
count:1.0
nothing:1.0
except:1.0
office:1.0
empty:1.0
im:1.0
student:1.0
intelligence:1.0
0:1.0
