robertt:1.0
vcd.hp.com:2.09861228866811
bob:1.6931471805599454
taylor:1.6931471805599454
subject:1.0
canon:1.0
bj200:1.0
bubblejet:1.0
hp:1.6931471805599454
deskjet:2.09861228866811
500:1.0
justin:1.6931471805599454
whitton:1.6931471805599454
ma90jjw:2.09861228866811
isis:1.0
ajax.rsre.mod.uk:1.0
wrote:1.6931471805599454
article:1.0
c60eki.kvp:1.0
edmoore:1.0
ed:1.0
moore:1.0
writes:1.0
thomas.d.fellrath.1:1.0
nd.edu:1.6931471805599454
think:1.0
ink:2.09861228866811
used:1.0
family:1.0
water-fast:1.0
ive:1.0
pictures:1.6931471805599454
ruined:1.0
drops:1.0
rain:1.6931471805599454
colour:1.0
500c:1.0
mind:1.0
could:1.0
acid:1.0
black:1.0
waterfast:1.0
color:1.0
isnt:1.0
use:1.0
bj10ex:1.0
dries:1.0
fast:1.0
really:1.0
doesnt:1.0
like:1.0
getting:1.0
wet:1.0
hermes:1.0
uk.mod.relay:1.0
man:1.0
gone:1.0
august:1.0
mail:1.0
brunel.ac.uk:1.0
disclaimer:1.0
opinions:1.0
count:1.0
nothing:1.0
except:1.0
office:1.0
empty:1.0
im:1.0
student:1.0
intelligence:1.0
0:1.0
vancouver:1.0
