phoenix.princeton.edu:2.09861228866811
carlosn:1.6931471805599454
carlos:1.6931471805599454
g:1.6931471805599454
niederstrasser:1.6931471805599454
subject:1.0
reboot:1.6931471805599454
start:1.0
windows:1.6931471805599454
recently:1.0
following:1.0
problem:1.6931471805599454
arrisen:1.0
first:1.0
time:1.6931471805599454
turn:1.0
computer:1.6931471805599454
starts:1.0
autoexec:1.0
win31:1.6931471805599454
title:1.0
screen:1.0
reboots:1.0
usually:1.0
second:1.0
dos:1.6931471805599454
prompt:1.0
everything:1.0
works:1.0
fine:1.0
far:1.0
remember:1.6931471805599454
changed:1.0
config.sys:1.0
autoxec.bat:1.0
win.ini:1.0
cant:1.0
whether:1.0
occured:1.0
optimized/defragmented:1.0
disk:1.0
created:1.0
larger:1.0
swap:1.0
file:1.0
thank:1.0
mathcad:1.0
4:1.0
system:1.0
386sx:1.0
4mb:1.0
stacker:1.0
2.0:1.0
5:1.0
two:1.0
things:1.0
infinite:1.0
princeton:1.0
planetary:1.0
society:1.0
universe:1.0
human:1.0
stupidity:1.0
im:1.0
sure:1.0
former:1.0
einstein:1.0
space:1.0
ad:1.0
astra:1.0
per:1.0
ardua:1.0
nostra:1.0
