oecjtb:1.6931471805599454
oec4.orbital.dialix.oz.au:1.6931471805599454
john:1.6931471805599454
bongiovanni:1.6931471805599454
subject:1.0
summary:2.09861228866811
borland/microsoft:1.0
database:3.302585092994046
c:4.367295829986475
libraries:3.302585092994046
well:2.386294361119891
im:2.9459101490553135
amazed:1.0
successful:1.0
exercise:1.0
received:1.0
20:1.0
responses:2.09861228866811
4:1.0
requests:1.0
thanks:1.6931471805599454
everyone:1.0
made:1.0
possible:1.0
able:2.09861228866811
find:1.0
codebase:2.6094379124341005
accsys:2.386294361119891
q+e:2.791759469228055
without:1.6931471805599454
sql:3.995732273553991
windows:3.1972245773362196
application:2.09861228866811
communicated:1.0
dde:1.0
calls:1.6931471805599454
send:1.6931471805599454
string:1.6931471805599454
receive:1.0
results:2.09861228866811
people:1.6931471805599454
wrote:1.0
tell:1.0
paradox:4.526360524616162
engine:4.465735902799727
borland:3.9444389791664403
products:1.6931471805599454
mentioned:1.0
microsofts:2.09861228866811
odbc:3.0794415416798357
quadbase:2.386294361119891
rbase:2.09861228866811
decided:1.0
mostly:1.6931471805599454
ansi:1.0
portability:1.6931471805599454
version:3.0794415416798357
runs:1.0
dos:2.386294361119891
unix:1.0
etc:1.0
includes:1.6931471805599454
source:1.6931471805599454
code:1.6931471805599454
important:1.0
works:2.386294361119891
dbase:2.09861228866811
foxpro:1.6931471805599454
clipper:1.0
files:3.0794415416798357
however:1.6931471805599454
feel:1.6931471805599454
looks:1.6931471805599454
promising:1.0
formalisation:1.0
building:1.0
submitting:1.0
queries:2.09861228866811
formatting:1.0
query:2.09861228866811
say:1.0
available:2.09861228866811
via:1.0
ftp:1.0
except:1.0
effectively:1.0
unusuable:1.0
two:1.0
manuals:1.0
programmers:1.0
reference:1.0
sdk:2.09861228866811
guide:1.0
moreover:1.0
doesnt:1.6931471805599454
actually:1.6931471805599454
interpret:1.0
liase:1.0
databases:2.791759469228055
thats:1.0
drivers:1.0
provided:1.0
manufacturers:1.0
also:2.9459101490553135
extension:1.0
nevertheless:1.0
start:1.0
interface:2.386294361119891
standard:1.0
make:1.0
life:1.0
interesting:1.0
future:1.0
heres:1.0
original:1.0
post:1.6931471805599454
followed:1.0
separated:1.0
line:1.0
asterisks:1.0
anyone:1.0
know:3.0794415416798357
microsoft:2.6094379124341005
accessing:2.6094379124341005
respective:1.0
within:2.386294361119891
programs:2.386294361119891
id:1.6931471805599454
really:2.09861228866811
like:2.791759469228055
build:2.09861228866811
pass:1.0
function:1.0
returns:1.0
format:1.0
failing:1.0
access:2.9459101490553135
would:1.0
still:1.6931471805599454
better:1.0
nothing:1.0
hear:1.0
third:1.0
party:1.0
thing:1.0
interested:1.0
ill:1.0
prepare:1.0
told:1.0
product:1.6931471805599454
called:2.386294361119891
want:2.386294361119891
current:1.6931471805599454
3.0:3.302585092994046
fully:1.0
compatible:2.386294361119891
ack:1.0
4.0:2.09861228866811
versions:1.6931471805599454
different:1.0
dont:2.791759469228055
pd:1.0
2.0:1.6931471805599454
pdox:2.09861228866811
3.5:1.0
consists:1.0
rather:1.0
broad:1.0
library:3.1972245773362196
functions:2.386294361119891
accesing:1.0
pascal:3.0794415416798357
think:2.386294361119891
turbo:2.6094379124341005
5.5:1.0
either:1.0
reading:1.6931471805599454
box:1.6931471805599454
frameworks:1.6931471805599454
c/c:2.6094379124341005
mocrosoft:1.0
6.01:1.0
later:2.6094379124341005
6.0:1.0
tp:1.0
1.0:1.0
framework:1.6931471805599454
applications:1.6931471805599454
bc:1.0
ms:2.386294361119891
7.0:1.6931471805599454
support:2.09861228866811
object:1.6931471805599454
useage:1.0
havent:1.0
real:2.09861228866811
chance:1.0
use:2.386294361119891
fairly:1.0
complete:1.6931471805599454
planning:1.0
summer:1.0
rick:1.6931471805599454
osterberg:1.0
osterber:1.0
husc.harvard.edu:1.0
617-493-7784:1.0
617-493-3892:1.0
2032:1.0
harvard:1.0
yard:1.0
mail:1.6931471805599454
center:1.0
cambridge:1.0
02138-7510:1.0
usa:1.6931471805599454
definitiely:1.0
replacement:1.0
enable:1.0
save:1.0
restore:1.0
records:1.0
locking:1.0
et:1.0
al:1.0
supposedly:1.0
impemented:1.0
top:1.0
charles:1.0
parker:1.0
phone:1.6931471805599454
800:1.0
669:1.0
9165:1.0
technical:1.6931471805599454
617:1.6931471805599454
498:1.0
3321:1.0
centerline:1.0
software:1.6931471805599454
inc:2.09861228866811
fax:1.6931471805599454
868:1.0
6655:1.0
cparker:1.0
centerline.com:1.0
cyberspace:1.0
momma:1.0
let:1.6931471805599454
yer:1.0
children:1.0
grow:1.0
cowboys:1.0
routines:1.0
program:2.386294361119891
recently:1.6931471805599454
came:1.6931471805599454
compiler:1.6931471805599454
shailesh:1.0
bhobe:1.0
708:1.0
979-7101:1.0
att:1.0
psp:1.0
smb2:1.0
put:1.0
public:1.0
domain:1.0
big:1.0
believe:2.386294361119891
1.8:1.0
mb:1.0
worth:1.0
downloading:1.0
fast:1.0
link:1.6931471805599454
look:1.6931471805599454
ftp.uu.net:1.6931471805599454
vendor/microsoft/odbc-sdk:1.6931471805599454
companies:1.0
starting:1.0
provide:1.0
engines:1.6931471805599454
got:2.09861228866811
one:1.6931471805599454
exactly:1.6931471805599454
cheap:1.0
450:1.0
allows:1.6931471805599454
vbasic:1.0
talk:1.6931471805599454
data:1.0
bases:1.0
using:3.302585092994046
hth:1.0
walter:1.0
knopf:1.6931471805599454
fermilab:1.0
fnal.fnal.gov:1.0
check:1.6931471805599454
toolikt:1.0
way:1.6931471805599454
weve:1.0
chosen:1.0
apps:1.0
mj:1.0
ppppp:1.6931471805599454
sssssiiiiii:1.0
specialists:1.0
ms-windows:1.0
windows-nt:1.0
development:1.0
pp:2.09861228866811
ppss:1.0
ii:2.09861228866811
call:1.0
information:1.6931471805599454
ooa/ood:1.0
tool:1.0
ooaid:1.0
ssss:1.0
michaeljon:1.0
miller:1.0
mikem:1.0
apertus.com:1.0
ss:1.0
proficient:1.0
solutions:1.0
612-860-2181:1.0
sssss:1.0
iiiiii:1.0
2877:1.0
holmes:1.0
ave:1.0
5:1.0
minneapolis:1.0
mn:1.0
55408:1.0
sells:2.6094379124341005
language:1.0
btrieve:1.0
ans:1.0
asci:1.0
sell:1.0
plus:1.0
collection:1.0
classes:1.0
earl:1.0
roethke:1.0
eroethke:1.0
ems.cdc.com:1.0
actualy:1.0
large:1.0
model:1.0
paradoxs:1.0
seems:1.6931471805599454
working:1.0
fine:1.0
never:1.0
try:1.0
thouroughly:1.0
costs:1.0
200:1.0
hope:2.09861228866811
help:1.6931471805599454
david:2.386294361119891
lefebvre:1.0
hp817.speedware.com:1.0
provides:1.6931471805599454
lib:1.6931471805599454
aswell:1.0
many:1.0
things:1.0
gary:1.6931471805599454
bell:1.6931471805599454
nellads.cc.monash.edu.au:1.0
department:1.0
robotics:1.0
digital:1.0
technology:1.0
faculty:1.0
computing:1.0
caulfield:1.0
campus:1.0
monash:1.0
university:2.09861228866811
australia:1.6931471805599454
artur:1.6931471805599454
babecki:1.0
ii.uj.edu.pl:1.0
hardly:1.0
though:2.386294361119891
searches:1.0
key:1.0
fields:1.6931471805599454
indivual:1.0
comparison:1.0
operators:1.0
pretty:2.09861228866811
painful:1.0
opinion:1.0
anything:1.0
besides:1.0
simple:1.6931471805599454
retrieval:1.0
inserts/updates:1.0
currently:1.6931471805599454
eval:1.0
copy:1.0
ive:2.791759469228055
linked:1.0
entry:1.0
screens:1.0
written:1.6931471805599454
adds:1.0
100k:1.0
size:1.6931471805599454
load:1.0
overlay:1.0
borlands:2.09861228866811
vroom:1.0
manager:1.0
claims:1.0
expect:1.0
till:1.0
late:1.0
year:2.386294361119891
even:1.6931471805599454
next:1.0
trying:1.0
get:1.0
thrid:1.0
parties:1.0
questions:1.0
mike:1.6931471805599454
kamlet:1.0
vpnet.chi.il.us:1.0
yes:1.6931471805599454
separately:1.0
interfaces:1.0
although:1.0
underlying:1.0
least:1.0
costed:1.0
99:1.0
egghead:1.0
separate:1.0
class:1.0
package:2.386294361119891
michael:1.0
kersenbrock:1.0
adc:1.0
kentrox:1.6931471805599454
portland:1.0
oregon:1.0
michaelk:1.6931471805599454
kentrox.com:1.0
uunet:1.0
used:1.6931471805599454
new:1.6931471805599454
almost:1.0
ready:1.0
good:2.6094379124341005
heard:1.0
supposed:1.0
likewise:1.0
sure:1.6931471805599454
helps:1.6931471805599454
luck:1.6931471805599454
chris:2.386294361119891
fernand:1.0
slinky.cs.nyu.edu:1.0
christopher:1.0
fernandes:1.0
db:1.0
comes:2.09861228866811
bcc:1.0
3.1:1.0
v:1.0
pascal/win:1.0
come:1.0
flavors:1.0
win:1.0
stuff:1.0
dlls:1.6931471805599454
crystal:1.0
reports:1.0
graphical:1.0
report:1.0
generator:1.0
create:1.0
generic:1.0
form:1.0
compiled:1.0
offer:1.6931471805599454
price:1.0
paid:1.0
something:1.0
50:1.0
60:1.0
upgrade:1.0
earlier:1.0
taylor:1.0
commander:1.0
easier:1.0
change:1.0
internet:1.0
gt2847c:1.0
prism.gatech.edu:1.0
specification:1.0
fit:1.0
dtaylor:1.0
cfd.gatech.edu:1.6931471805599454
vice-versa:1.0
root:1.0
author:1.0
unknown:1.0
wise:1.0
address:1.0
oops:1.0
systems:2.386294361119891
790:1.0
lucerne:1.0
dr:1.0
51:1.0
sunnyvale:1.0
ca:1.0
94086:1.0
408-738-6989:1.0
voice:1.0
408-738-6980:1.0
ask:1.0
sql/win:1.0
demo:1.6931471805599454
disk:1.0
looked:1.6931471805599454
background:1.0
embedded:1.0
ingres:1.0
similar:1.0
little:1.0
expensive:1.0
order:1.0
wait:1.0
probably:1.6931471805599454
special:1.0
thatll:1.0
run:1.0
500:1.0
us:1.6931471805599454
best:1.0
tom:1.6931471805599454
delosh:2.09861228866811
emunix.emich.edu:1.0
dos/windows:1.0
youd:1.0
buy:1.0
since:1.0
isnt:1.0
compliant:1.0
satisfied:1.6931471805599454
pig:1.0
tacks:1.0
120k:1.0
tim:1.6931471805599454
associate:1.0
programmer:1.6931471805599454
utah:1.0
email:1.0
src.cppa.utah.edu:1.0
sequiter:1.0
davidr:1.0
rincon.ema.rockwell.com:1.0
j:1.0
ray:1.0
describe:1.0
set:1.6931471805599454
accessed:1.0
common:1.0
api:1.6931471805599454
major:1.0
formats:1.0
several:1.0
done:1.0
microway:1.6931471805599454
melbourne:1.0
produced:1.0
pioneer:1.6931471805599454
association:1.0
customers:1.0
free:1.0
programming:1.0
nsw:1.6931471805599454
national:1.0
parks:1.0
wildlife:1.0
service:1.0
hutchinson:1.0
u302:1.0
research:1.0
england:1.0
sulaw.law.su.oz.au:1.0
armidale:1.0
2351:1.0
067:1.0
727:1.0
014:1.0
tables:1.0
supports:1.0
borland/turbo:1.0
tried:1.0
compile:1.0
sample:1.0
waterloo:1.0
watcom:1.6931471805599454
32-bit:1.0
complains:1.0
file:1.6931471805599454
llibce.lib:1.0
missing:1.0
quite:1.0
certain:1.0
part:1.6931471805599454
anybody:1.0
success:1.0
compilers:1.0
ron.k.ng:1.0
hydro.on.ca:1.0
developing:1.0
app:1.6931471805599454
gone:1.0
i.e:1.0
px:2.09861228866811
downward:1.0
compat:1.0
w/3.5:1.0
indeed:1.0
libs:1.0
fox:1.6931471805599454
cant:1.0
names:1.0
offhand:1.0
someone:1.0
already:1.0
regard:1.0
saw:1.0
add:1.0
users:1.0
journal:1.0
place:1.0
type:1.0
general:1.0
paying:1.0
dues:1.0
learn:1.0
lot:1.0
quirks:1.0
eng:1.0
past:1.0
wouldnt:1.0
recommend:1.0
complex:1.0
multiuser:1.0
staying:1.0
bad:1.0
marriage:1.0
much:1.0
time:1.0
invested:1.0
learning:1.0
work-arounds:1.0
interest:1.0
limited:1.0
single-user:1.0
take:1.0
job:1.0
easily:1.0
sound:1.0
youll:1.0
bumping:1.0
gotchas:1.0
write:1.0
may:1.0
point:1.0
right:1.0
direction:1.0
raymond:1.6931471805599454
cruzio.santa-cruz.ca.us:1.0
gives:1.0
assembler:1.0
boca:1.6931471805599454
component:1.0
architecture:1.0
briefs:1.0
pdoxeng:1.0
jdm:1.0
jumbo.read.tasc.com:1.0
james:1.6931471805599454
mcnamara:1.6931471805599454
tasc:1.0
55:1.0
walkers:1.0
brook:1.0
drive:1.0
01867-3238:1.0
617-942-2000x2948:1.0
analyst:1.0
orbital:1.0
company:1.0
perth:1.0
bongo:1.0
alumni.caltech.edu:1.0
opinions:1.0
expressed:1.0
organisation:1.0
