steve:2.09861228866811
frampton:2.6094379124341005
vicuna.ocunix.on.ca:1.6931471805599454
subject:1.0
kermit:2.09861228866811
available:1.6931471805599454
windows:1.6931471805599454
3.0/3.1:1.6931471805599454
hello:1.0
wondering:1.0
package:1.6931471805599454
actual:1.0
different:1.0
program:1.0
file:1.0
transfers:1.0
microsoft:1.0
information:1.0
would:1.0
greatly:1.0
appreciated:1.0
please:1.0
e-mail:1.0
post:1.0
thanks:1.0
advance:1.0
unabashed:1.0
shabba:1.0
ranks:1.0
fan:1.0
collect:1.0
postcards:1.0
send:2.09861228866811
one:1.6931471805599454
501-a:1.0
princess:1.0
st:1.0
area:1.0
ill:1.0
return:1.0
kingston:1.0
ontario:1.0
dont:1.0
forget:1.0
email:1.0
mailing:1.0
address:1.0
canada:1.0
k7l:1.0
1c3:1.0
