dpiaseck:1.0
jarthur.claremont.edu:1.0
derek:1.6931471805599454
piasecki:1.0
subject:1.0
ami:2.09861228866811
pro:2.09861228866811
3.0:1.0
pctools:1.6931471805599454
compress:1.6931471805599454
doesnt:1.0
like:1.0
moved:1.0
sorry:1.0
dont:1.6931471805599454
want:1.0
alarm:1.0
anyone:1.0
think:2.09861228866811
correlation:1.0
crashes:1.0
reinstalled:1.0
ran:1.0
problems:1.6931471805599454
may:1.0
related:1.0
filling:1.0
disk:1.0
0:1.0
bytes:1.0
left:1.0
ftping:1.0
although:1.0
would:1.0
wouldnt:1.0
matter:1.0
since:1.0
wasnt:1.0
running:1.0
time:1.0
made:1.0
space:1.0
available:1.0
immediately:1.0
anyways:1.0
whatever:1.0
cause:1.0
working:1.0
