davidr:1.6931471805599454
davidr.mentorg.com:1.0
david:1.6931471805599454
ransier:1.6931471805599454
subject:1.0
dos6-w4wg:1.0
problem:1.6931471805599454
running:1.0
windows:1.6931471805599454
3.1:1.0
work:1.0
groups:1.0
loaded:1.0
dos:1.0
6:1.0
happening:1.0
appears:1.6931471805599454
graphics:1.0
file:1.0
manager:1.0
ive:1.0
added:1.0
menubar:1.0
buttons:2.09861228866811
gray:1.0
boxed:1.0
region:1.6931471805599454
covers:1.0
top:1.0
2/3rds:1.0
button:1.0
row:1.6931471805599454
pulldown:1.6931471805599454
menus:1.6931471805599454
look:1.0
fine:1.6931471805599454
disk:1.0
label:1.0
looks:1.0
see:1.0
bottom:1.0
pixels:1.0
task:1.0
anyone:1.0
else:1.0
experience:1.0
thanks:1.0
pdx.mentorg.com:1.0
comments:1.0
paid:1.0
office:1.0
503:1.6931471805599454
685-1528:1.0
theyre:1.0
fax:1.0
685-7704:1.0
employers:1.0
cant:1.0
