grantk:2.09861228866811
nosc.mil:1.6931471805599454
kelly:2.386294361119891
j:1.6931471805599454
grant:2.09861228866811
subject:1.0
strange:1.0
386:2.09861228866811
enhanced:1.6931471805599454
behavior:2.09861228866811
howdy:1.0
real:2.09861228866811
problem:2.09861228866811
ast:1.0
386sx/16:1.0
machine:1.0
4mb:1.0
ram:1.0
installed:2.09861228866811
paradox:2.386294361119891
windows:2.6094379124341005
dont:1.6931471805599454
think:1.6931471805599454
installation:1.0
went:1.0
ok:1.0
local:1.0
drive:1.0
novell:1.0
network:1.0
netware:1.0
v3.26:1.0
greater:1.0
dos:1.0
5:1.0
win:1.0
3.1:1.0
program:1.0
load:1.0
enchanted:1.0
mode:1.6931471805599454
thermometer:1.0
bar:1.0
goes:1.0
60:1.0
either:1.0
get:1.6931471805599454
invalid:1.0
command.com:1.6931471805599454
nastygram:1.0
talking:1.0
illegal:1.0
instruction:1.0
ive:1.6931471805599454
checked:1.0
thing:1.0
long-time:1.0
c:1.0
programmer:1.0
crashed:1.0
share:1.0
machines:1.0
pointer:1.0
problems:1.6931471805599454
standard:1.6931471805599454
anyway:1.0
run:1.0
also:1.0
quattro:1.0
pro:1.0
exhibiting:1.0
spent:1.0
2:1.0
hours:1.0
borlands:1.0
tech:1.0
people:1.0
avail:1.0
guy:1.0
talked:1.0
microsoft:2.386294361119891
didnt:1.0
want:1.0
really:1.6931471805599454
dig:1.0
help:1.6931471805599454
gave:1.0
pretty:1.0
quickly:1.0
somewhat:1.0
disappointing:1.0
expected:1.0
youd:1.0
millions:1.0
installations:1.0
would:1.0
seen:1.0
possible:1.0
guess:1.0
sent:1.0
us:1.6931471805599454
13:1.0
page:1.0
fax:1.6931471805599454
fixing:1.0
uae:1.0
general:1.0
protection:1.0
faults:1.0
sorry:1.0
cant:1.0
anything:1.0
please:2.09861228866811
ask:1.0
try:1.0
tried:1.0
everything:1.0
said:1.0
still:1.0
luck:1.0
mail:1.0
driving:1.0
nuts:1.0
greatly:1.0
appreciate:1.0
information:1.0
anyone:1.0
pass:1.0
thanks:1.0
signature:1.6931471805599454
ignore:1.0
following:1.0
demon:1.0
4045:1.6931471805599454
hancock:1.6931471805599454
st:1.0
619:1.6931471805599454
225-2562:1.0
next:1.0
time:1.0
someone:1.0
asks:1.0
san:1.6931471805599454
diego:1.6931471805599454
ca:1.6931471805599454
92110:1.6931471805599454
god:1.0
say:1.0
yes:1.0
manta.nosc.mil:1.0
553-0850:1.0
computer:1.0
sciences:1.0
corp:1.0
important:1.0
manta.uucp:1.0
wont:1.0
street:1.0
given:1.0
lemons:1.0
see:1.0
trade:1.0
chocolate:1.0
