doug:2.386294361119891
sun.sws.uiuc.edu:1.6931471805599454
ward:1.6931471805599454
subject:1.0
stealth:2.09861228866811
24:2.09861228866811
video:2.09861228866811
drivers:2.6094379124341005
recently:1.0
purchased:1.0
diamond:1.6931471805599454
card:1.0
received:1.0
wrong:1.0
anyone:1.0
know:1.0
ftp:1.0
windows:1.0
tried:1.0
cica:1.0
dont:1.0
work:1.0
right:1.0
bbs:1.0
file:1.0
almost:1.0
1:1.0
meg:1.0
would:1.6931471805599454
take:1.0
download:1.0
2400:1.0
baud:1.0
information:1.0
appreciated:1.0
please:1.0
contact:1.0
thank:1.0
