chen:1.0
protostar.harvard.edu:1.0
subject:1.0
bbbbig:1.0
problem:2.09861228866811
w4w:2.09861228866811
print:2.386294361119891
file:3.1972245773362196
help:1.0
article:1.0
1993mar31.014237.28478:1.0
jupiter.sun.csd.unb.ca:1.0
dwoo:1.6931471805599454
unb.ca:1.6931471805599454
writes:1.0
experts:1.0
three:1.0
pages:1.0
long:1.6931471805599454
10:1.0
12:1.0
1-line:1.0
equations:1.0
plus:1.0
5:1.0
2:1.0
diagram:1.0
size:1.0
81kb:1.0
unlinking:1.6931471805599454
embedded:1.6931471805599454
objects:1.6931471805599454
30kb:1.0
well:1.6931471805599454
since:1.0
dont:1.0
laser:1.0
printer:1.6931471805599454
send:1.0
gives:1.0
back:1.0
bbbbbbig:1.0
6mb:2.09861228866811
fail:1.0
see:1.0
81k:1.0
boosted:1.0
obviously:1.0
able:1.0
carry:1.0
public:1.0
unless:1.0
find:1.0
network:1.0
card:1.0
cable:1.0
etc:1.0
could:1.0
anyone:1.0
please:1.0
enlighten:1.0
solution:1.0
already:1.0
try:1.0
page:1.0
time:1.0
still:1.0
wont:1.0
fit:1.0
hd:1.0
floppy:1.0
thanx:1.0
mil:1.0
dennis:1.0
woo:1.0
department:1.0
mechanical:1.0
engineering:1.0
e-mail:1.0
university:1.0
new:1.6931471805599454
brunswick:1.0
tel:1.0
506:1.0
453-4513:1.0
copy:1.0
whole:1.0
doc:1.0
gone:1.0
hope:1.0
helps:1.0
hua:1.0
