hodge:1.6931471805599454
iccgcc.decnet.ab.com:1.0
subject:1.0
tidying:1.0
removing:1.6931471805599454
ole:1.6931471805599454
server:1.0
article:1.0
c5y121.kz3:1.0
liverpool.ac.uk:2.09861228866811
qq43:1.0
chris:1.6931471805599454
wooff:1.6931471805599454
writes:1.0
ago:1.0
installed:1.0
spss:2.6094379124341005
windows:2.09861228866811
part:1.0
evaluation:1.6931471805599454
complete:1.0
duly:1.0
deleted:1.0
software:1.0
pc:1.0
unfortunately:1.6931471805599454
still:1.0
ghost:1.0
left:1.0
run:1.0
something:1.0
like:1.0
write:1.0
go:1.0
embed:1.0
object:1.0
chart:1.6931471805599454
appears:1.0
list:1.6931471805599454
objects:1.0
im:2.09861228866811
offered:1.0
looked:1.0
around:1.0
obvious:1.0
ini:1.0
files:1.0
without:1.0
success:1.0
next:1.0
thing:1.0
tried:1.0
looking:1.0
string:1.0
every:1.0
file:2.386294361119891
directory:1.0
turned:1.0
called:1.6931471805599454
req.dat:1.0
reg.dat:1.0
binary:1.0
didnt:1.0
feel:1.0
inclined:1.0
edit:1.6931471805599454
id:1.0
welcome:1.0
solution:1.0
servers:1.0
c.wooff:1.0
utility:1.0
comes:1.0
3.1:1.0
regedit:1.0
registration:1.0
info:1.0
editor:1.0
bob:1.0
going:1.6931471805599454
fishing:1.0
got:1.0
worms:1.0
yeah:1.0
anyway:1.0
