boyle:1.6931471805599454
cactus.org:1.0
craig:1.6931471805599454
subject:1.0
mgbs:1.0
real:1.0
world:1.0
article:1.6931471805599454
1993apr5.181056.29411:1.0
mks.com:2.09861228866811
mike:2.386294361119891
brookbank:1.6931471805599454
writes:1.0
sister:1.0
mgb:1.6931471805599454
one:1.6931471805599454
last:1.0
year:1.0
produced:1.0
1978:1.0
1979:1.0
good:1.6931471805599454
shape:1.0
ive:1.6931471805599454
bugging:1.0
years:1.0
selling:1.0
said:1.0
sell:1.0
car:2.09861228866811
worthless:1.0
maintains:1.0
may:1.0
actually:1.0
increasing:1.0
value:1.6931471805599454
result:1.0
limited:1.0
availability:1.6931471805599454
grass:1.0
roots:1.0
motorsport:1.0
3/93:1.0
long:1.0
mg/bs:1.0
month:1.0
far:1.0
collectivity/speculation:1.0
concerned:1.0
think:1.0
waste:1.0
time:1.0
especially:1.0
later:1.0
rubber:1.0
bumpered:1.0
models:1.0
least:1.0
desirable:1.0
1962:1.0
original:1.0
model:1.0
reasons:1.0
low:1.0
easy:1.0
fact:1.0
us:1.0
right:1.0
affectionados:1.0
still:1.0
willing:1.0
pay:1.0
6k:1.0
8k:1.0
old:1.0
mg:1.0
lot:1.0
market:1.0
mks:1.6931471805599454
35:1.0
king:1.0
st:1.0
north:1.0
director:1.0
interopen:1.0
sales:1.0
mkt:1.0
waterloo:1.0
ontario:1.0
519:1.6931471805599454
884-2251:1.0
mortice:1.0
kern:1.0
systems:1.0
inc:1.0
canada:1.0
n2j:1.0
2w9:1.0
fax:1.0
884-8861:1.0
