silver:2.386294361119891
xrtll.uucp:1.0
hi:1.0
ho:1.0
subject:1.0
miata:2.09861228866811
used:1.0
mazda:1.0
sayeth:1.0
sjwyrick:1.0
lbl.gov:1.0
steve:1.0
wyrick:1.0
anybody:1.0
keeping:1.0
track:1.0
many:1.0
far:1.0
tredia:1.0
previa:1.0
sentra:1.0
maxima:1.6931471805599454
altima:1.6931471805599454
camry:1.0
justy:1.0
mention:1.0
lexus:1.0
acura:1.6931471805599454
infiniti:1.6931471805599454
youre:1.0
apparently:1.0
including:1.0
names:1.0
appear:1.0
derivatives:1.0
real:1.0
words:1.0
english:1.0
language:1.0
e.g:1.0
case:1.0
missed:1.0
ones:1.0
integra:1.0
supra:1.0
allante:1.0
capri:1.0
calibra:1.0
canada:2.09861228866811
add:2.09861228866811
serenia:1.0
precidia:1.0
count:1.0
misspellings:1.0
protege:1.0
vigor:1.0
forthcoming:1.0
mondeo:1.0
given:1.0
name:1.0
north:1.0
america:1.0
others:1.0
might:1.0
include:1.0
celica:1.0
corolla:1.0
paseo:1.0
tercel:1.0
asu:1.0
na:1.0
know:1.0
sometimes:1.0
jaw:1.0
clicks:1.0
eat:1.0
void:1.0
prohibited:1.0
seen:1.0
boy:1.0
lust:1.0
never:1.0
sleeps:1.0
say:1.0
hurl:1.0
honey:1.0
im:1.0
home:1.0
bokonon.uucp:1.0
uunet|becker|xrtll:1.0
bokonon:1.0
