tedebear:1.0
leland.stanford.edu:1.0
theodore:1.0
chen:1.0
subject:1.0
bmws:1.0
worth:1.0
price:1.0
article:1.0
1993apr5.135153.11132:1.0
wdl.loral.com:1.0
gwm:1.0
spl1.spl.loral.com:1.0
gary:1.0
w:1.0
mahan:1.0
writes:1.0
road:1.6931471805599454
track:1.0
2/88:1.0
bmw325is:1.0
0-60:2.09861228866811
7.5s:1.0
1/4:2.09861228866811
mile:2.09861228866811
15.7s:1.0
test:1.0
annual:1.0
1993:1.6931471805599454
8.3s:1.0
16.2s:1.0
numbers:2.09861228866811
quoting:1.0
driven:1.0
older:1.0
model:1.0
newer:1.0
sure:1.0
sounds:1.0
like:1.0
got:1.0
ringer:1.0
325is:1.0
drove:1.0
definitely:1.0
faster:1.0
want:1.0
quote:1.0
aw:1.0
autofile:1.0
shows:1.0
7.4:1.0
15.9:1.0
quotes:1.0
car:1.0
drivers:1.0
figures:1.0
6.9:1.0
15.3:1.0
oh:1.0
btw:1.0
325i:1.0
dont:1.6931471805599454
know:1.0
addition:1.0
variable:1.0
valve:1.0
timing:1.0
affects:1.0
take:1.0
word:1.0
go:1.0
drive:1.0
teddy:1.0
