dunnjj:1.0
ucsu.colorado.edu:1.0
dunn:1.6931471805599454
jonathan:1.0
james:1.0
subject:1.0
photo:2.09861228866811
radar:2.09861228866811
rec.autos:1.0
frequently:1.0
asked:1.0
questions:1.0
mailed:1.6931471805599454
tickets:1.0
make:1.0
sense:1.0
speeding:1.0
moving:1.0
violation:1.0
committed:1.0
operator:2.09861228866811
owner:2.386294361119891
may:1.6931471805599454
rental:1.0
agency:1.6931471805599454
dealer:1.0
private:1.0
party:1.0
government:1.0
long:1.0
reason:1.0
expect:1.0
driving:1.0
illegally:1.0
unsafely:1.0
held:1.0
responsible:1.0
car:1.0
even:1.0
driven:1.0
without:1.0
owners:1.0
knowledge:1.0
consent:1.0
cant:1.0
believe:1.0
ticket:1.0
driver:1.0
identified:1.0
would:1.0
stand:1.0
court:1.0
obviously:1.0
lazy:1.0
cynical:1.0
boneheaded:1.0
fascist:1.0
way:1.0
extort:1.0
revenue:1.0
nothing:1.0
public:1.0
safety:1.0
bk:1.0
units:1.0
look:1.0
like:1.0
also:1.0
major:1.0
u.s:1.0
cities:1.0
use:1.0
jon:1.0
