wdh:1.0
grouper.mkt.csd.harris.com:1.0
w:1.0
david:1.0
higgins:1.0
subject:1.0
93:2.09861228866811
ford:2.09861228866811
probe:2.386294361119891
gt:2.386294361119891
engine:2.09861228866811
problems:1.6931471805599454
one:1.0
local:1.0
dealers:1.0
used:1.0
7k:1.0
miles:1.0
lot:1.0
photocopy:1.0
document:1.0
taped:1.0
window:1.0
saying:1.6931471805599454
dealership:1.0
bought:1.0
car:2.6094379124341005
back:1.0
previous:1.0
owner:1.6931471805599454
noises:2.09861228866811
district:1.0
rep:1.0
oked:1.0
normal:1.0
thought:1.0
worth:1.0
looking:1.0
seems:1.0
otherwise:1.0
clean:1.0
mentioned:1.0
co-worker:1.0
proceeded:1.0
tell:1.0
horror:1.0
story:1.0
sons:1.0
several:1.0
ending:1.0
said:1.6931471805599454
something:1.0
heads:1.0
acknowledged:1.0
noise:1.0
working:1.0
didnt:1.0
cure:1.0
yet:1.0
son:1.0
traded:1.0
checked:1.0
evidence:1.0
reoccuring:1.0
problem:1.0
v6:1.0
gts:1.0
extension:1.0
madza:1.0
626:1.0
mx-6:1.0
anything:1.0
id:1.6931471805599454
love:1.0
consider:1.0
buying:1.0
im:1.0
turning:1.0
40:1.0
time:1.0
scheduled:1.0
mid:1.0
life:1.0
crisis:1.0
hate:1.0
find:1.0
became:1.0
proud:1.0
lemon:1.0
