wen-king:1.6931471805599454
cs.caltech.edu:1.0
su:1.0
subject:1.0
male/female:1.0
mystery:1.0
dumbest:1.0
automotive:1.0
concepts:1.0
time:1.0
article:1.0
1993apr1.191826.28921:1.0
iscnvx.lmsc.lockheed.com:1.6931471805599454
sharen:1.6931471805599454
rund:1.0
writes:1.0
apparently:1.0
youre:1.0
woman:1.6931471805599454
husband:1.0
hates:1.0
auto:1.0
door:1.6931471805599454
locks:1.6931471805599454
features:1.0
forgets:1.0
besides:1.0
families:1.0
children:1.0
feels:1.0
safer:1.0
car:1.6931471805599454
easily:1.0
addition:1.0
watching:1.0
around:1.0
checking:1.0
anyones:1.0
near:1.0
get:1.0
never:1.0
park:1.0
secluded:1.0
spot:1.0
etc:1.0
keys:2.386294361119891
ready:1.0
open:1.0
im:1.0
fumbling:1.0
purse:1.0
looking:1.0
thinking:1.0
biological:1.6931471805599454
reason:1.0
women:1.6931471805599454
cant:1.6931471805599454
put:1.6931471805599454
pants:1.6931471805599454
pockets:2.09861228866811
like:1.0
men:1.0
two:1.0
back:1.0
one:1.0
wallent:1.0
another:1.0
many:1.0
even:1.0
botton:1.0
close:1.0
securely:1.0
everything:1.0
much:1.0
simpler:1.0
ie:1.0
enough:1.0
room:1.0
bigger:1.0
bottom:1.0
plus:1.0
wallet:1.0
way:1.0
raised:1.0
parents:1.0
