cka52397:1.0
uxa.cso.uiuc.edu:1.0
carolinafan:1.0
uiuc:1.0
subject:1.0
bang:1.0
13,000:1.0
16,000:1.0
rmt6r:1.0
faraday.clas.virginia.edu:1.0
roy:1.0
matthew:1.0
thigpen:1.0
writes:1.0
best:1.0
bet:1.0
dodge:1.0
intrepid:1.0
sohc:1.0
24:1.0
valve:1.0
3.4:1.0
six:1.0
gets:1.0
214:1.0
hp:1.0
hell:1.0
lot:1.0
room:1.0
great:1.0
styling:1.0
abs:1.0
four:1.0
wheel:1.0
disk:1.0
breaks:1.0
lh:1.6931471805599454
cars:1.0
automobile:1.6931471805599454
magazines:1.0
year:1.0
award:1.0
quiet:1.0
impressive:1.0
24v:1.0
16k:1.0
though:1.0
chintan:1.0
amin:1.0
university:1.0
illinois/urbana:1.0
champaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
human:1.0
goodness:1.0
moral:1.0
called:1.0
insane:1.0
peart:1.0
cinderella:1.0
man:1.0
