eric:2.09861228866811
sad.hp.com:1.0
lucas:1.6931471805599454
subject:1.0
clifford:1.6931471805599454
delta:1.6931471805599454
car:1.6931471805599454
alarm:1.6931471805599454
found:1.0
great:1.0
deal:1.0
450:1.0
installed:1.0
comes:1.0
glass:1.0
break:1.0
sensor:1.0
motion:1.0
detector:1.6931471805599454
shock:1.0
anyone:1.0
one:1.0
alarms:1.0
good:1.0
looks:1.0
best:1.0
market:1.0
price:1.0
also:1.0
sale:1.0
thats:1.0
another:1.0
reason:1.0
get:1.0
think:1.0
ill:1.0
saving:1.0
almost:1.0
200:1.0
opinions:1.0
