fsmlm2:2.09861228866811
acad3.alaska.edu:1.6931471805599454
rebelheart:2.09861228866811
subject:1.0
alaska:2.09861228866811
car:2.386294361119891
show:2.09861228866811
peninsula:1.6931471805599454
cruisers:1.6931471805599454
third:1.0
annual:1.0
autofaire:1.0
types:1.6931471805599454
vehicles:1.0
including:1.0
pedal:1.0
cars:1.6931471805599454
kenai:2.386294361119891
mall:1.0
may:1.0
14:1.0
15:1.0
16:1.0
1993:1.0
club:1.0
ak:1.0
907-283-4979:1.0
proceeds:1.0
event:1.6931471805599454
benefit:1.0
cooper:1.0
landing:1.0
ambulance:1.0
corps:1.0
general:1.0
open:1.0
trucks:1.0
motorcycles:1.0
factory:1.0
modified:1.0
mild:1.0
wild:1.0
antique:1.0
special:1.6931471805599454
interests:1.0
race:1.0
drag:1.0
mudders:1.0
hi-po:1.0
plain:1.0
ugly:1.0
fun:1.0
intended:1.0
occassional:1.0
gear-head:1.0
serious:1.0
gear-slammer:1.0
would:1.0
like:1.6931471805599454
many:1.6931471805599454
entrants:1.6931471805599454
possible:1.0
please:1.0
contact:1.6931471805599454
us:1.0
space:1.0
availability:1.0
first:1.6931471805599454
come:1.0
serve:1.0
p.s:1.0
town:1.0
stay:1.0
right:1.0
next:1.0
door:1.0
merrit:1.0
inn:1.0
rate:1.0
60:1.0
night:1.0
single:1.0
double:1.0
occupancy:1.0
call:1.0
merit:1.0
907-283-6131:1.0
youd:1.0
information:1.0
addresses:1.0
mel:1.0
mckay:1.0
cant:1.0
drive:1.0
55:1.6931471805599454
gorgeous:1.0
90:1.0
supercoupe:1.0
remember:1.0
saves:1.6931471805599454
lives:1.0
110:1.0
twice:1.0
old:1.0
things:1.6931471805599454
define:1.6931471805599454
bitnet:1.0
young:1.0
know:1.0
e-mail:1.0
