ssave:2.09861228866811
ole.cdac.com:2.09861228866811
devil:1.6931471805599454
reincarnate:1.6931471805599454
subject:1.0
safety:2.09861228866811
far:1.0
see:3.0794415416798357
car:1.6931471805599454
article:1.0
c4rvkm.367:1.0
plato.ds.boeing.com:1.6931471805599454
simnet:1.0
mark:1.6931471805599454
r:1.0
poulson:1.0
writes:1.6931471805599454
surprised:1.0
number:1.6931471805599454
people:2.6094379124341005
forget:1.0
glasses:1.6931471805599454
driving:2.386294361119891
plain:1.0
dont:2.6094379124341005
get:1.0
eyes:1.6931471805599454
checked:1.0
year:2.09861228866811
someone:2.6094379124341005
lousy:1.0
vision:1.0
objects:1.0
distance:1.0
without:1.0
however:1.0
quite:1.6931471805599454
fuzzy:1.0
may:2.386294361119891
able:1.0
make:1.6931471805599454
details:1.0
certainly:2.09861228866811
tell:1.0
something:1.0
wont:1.0
argue:1.0
much:2.386294361119891
anything:1.0
probably:1.6931471805599454
one:2.386294361119891
think:1.6931471805599454
cant:1.6931471805599454
enough:1.0
roads:2.09861228866811
would:1.6931471805599454
gladly:1.0
sacrifice:1.0
distractions:2.09861228866811
call:1.0
trouble:1.0
seeing:1.0
danger:1.0
earlier:1.0
saved:1.0
life:2.386294361119891
justifies:1.0
lifetime:1.0
dawn:1.0
dusk:1.0
yet:1.0
adjusted:1.0
poor:1.6931471805599454
light:1.0
drive:2.09861228866811
black/grey:1.0
cars:2.791759469228055
case:1.0
two-way:1.0
lane:1.0
road:1.6931471805599454
overtaking:1.0
coming:1.0
opposite:1.0
direction:1.0
doesnt:1.6931471805599454
lights:3.0794415416798357
vice:1.0
versa:1.0
60mph:1.6931471805599454
small:1.6931471805599454
reaction:1.6931471805599454
time:1.6931471805599454
course:1.0
macho:1.0
invincible:1.0
react:1.0
faster:1.6931471805599454
sod:1.0
didnt:1.0
might:2.09861228866811
normal:1.0
ever:1.0
worked:1.0
previous:1.0
post:1.0
plenty:1.0
even:2.386294361119891
80:1.0
old:1.0
grandma:1.0
long:1.0
speeds:1.0
60:1.0
mph:1.0
range:1.0
less:1.6931471805599454
driver:1.0
going:1.6931471805599454
way:1.0
careful:1.0
always:1.0
responsible:1.0
actions:1.0
pull:1.0
pass:1.0
crash:1.6931471805599454
whatever:1.6931471805599454
reason:1.0
fault:1.6931471805599454
problem:1.0
kill:1.0
guy:1.6931471805599454
agree:1.0
license:1.0
revoked:1.0
go:1.0
gas:2.09861228866811
chamber:1.0
fact:1.0
still:1.0
remains:1.0
dead:1.0
died:1.0
stingy:1.0
put:1.6931471805599454
damn:1.0
thing:1.0
shouldnt:1.0
fail:1.0
fallen:1.6931471805599454
trees:1.0
rocks:1.0
etc:1.0
maintain:1.0
headlight:1.0
strength:1.0
ratio:1.0
probability:1.0
trees/rocks:1.0
oncoming:1.0
traffic:1.0
low:1.0
considered:1.0
difference:1.0
also:1.0
working:1.0
know:1.0
could:1.0
happen:1.6931471805599454
running:2.386294361119891
necessary:1.0
motorists:1.0
around:1.6931471805599454
good:1.0
idea:1.0
force:1.0
headlights:2.6094379124341005
turn:1.0
windshield:1.0
wipers:1.0
stupid:1.0
idiots:1.0
fight:1.0
court:1.0
show:1.0
neglegence:1.0
prove:1.0
curiosity:1.0
gas-milage:1.0
loose:1.0
reduce:1.0
head-lamps:1.0
cost:2.386294361119891
headlamps:1.6931471805599454
anyway:1.0
mileage:1.0
reduced:1.0
amount:1.0
110:1.0
watts:1.0
head:1.0
extra:1.0
1/7:1.0
horsepower:1.0
must:1.0
made:1.0
engine:1.0
two:1.0
gallons:1.6931471805599454
times:1.0
200:1.6931471805599454
million:1.6931471805599454
thats:1.0
lot:1.0
compared:1.0
consumed:1.0
miniscule:1.0
tis:1.0
pity:1.0
share:1.0
person:1.0
concerned:1.0
lamp:1.0
measured:1.0
hours:1.0
normally:1.0
half:1.6931471805599454
daylight:1.0
night:1.0
lamps:1.6931471805599454
replaced:1.0
twice:1.0
often:1.0
10us:1.0
halogen:1.0
individual:1.0
trivial:1.0
issue:1.0
like:1.6931471805599454
cause:1.0
need:1.6931471805599454
constantly:1.0
vehicle:1.0
behind:1.0
every:1.0
gosh:1.0
darn:1.0
mile:1.0
lit:1.0
non-illuminated:1.0
things:1.0
visible:1.0
pedistrians:1.0
bikes:1.6931471805599454
hopefully:1.0
mandate:1.0
drls:1.0
stream:1.0
taillights:1.0
tolerable:1.0
orange:1.0
front:1.0
sufficient:1.0
look:1.0
distract:1.0
nearly:1.0
full:1.0
power:1.0
