tomh:1.6931471805599454
metrics.com:1.6931471805599454
tom:1.6931471805599454
haapanen:1.6931471805599454
subject:1.0
top:1.0
10:1.6931471805599454
reasons:1.6931471805599454
love:2.09861228866811
cr:2.791759469228055
humor:1.0
impaired:1.0
chints:1.0
iscs.nus.sg:1.0
writes:1.0
another:1.0
ten:1.0
car:2.386294361119891
salesmen:1.0
new:1.0
buying:1.6931471805599454
service:1.0
7:1.0
salesmen/rec.auto:1.0
readers:1.0
turned:1.0
expert:1.0
statistics:1.0
critics:1.0
5:1.0
lucky:1.0
owners:1.6931471805599454
unreliable:1.0
cars:1.0
say:1.0
mine:1.0
never:1.0
problem:1.0
4:1.0
joining:1.0
sceptics:1.0
months:1.0
later:2.09861228866811
3:1.0
subscribing:1.0
taking:1.0
soooo:1.0
seriously:1.0
2:1.0
idealized:1.0
family:1.0
sedan:1.0
number:1.0
1:1.6931471805599454
spectacle:1.0
religious:1.0
fervour:1.0
true:1.0
believers:1.0
software:1.0
metrics:1.0
inc:1.0
waterloo:1.0
ont:1.0
stick:1.0
index:1.0
fingers:1.0
corners:1.0
mouth:1.0
pull:1.0
thats:1.0
corrado:1.0
makes:1.0
feel:1.0
january:1.0
93:1.0
