charlesw:1.0
sail.labs.tek.com:1.0
charles:1.0
wilson:1.0
subject:1.0
experience/opinions:1.0
sought:1.0
diesel:3.4849066497880004
engines:2.6094379124341005
article:1.0
91321:1.0
hydra.gatech.edu:1.0
jkg:1.0
jmp.com:1.0
writes:1.0
apologies:1.0
faq:1.6931471805599454
posting:1.0
group:1.0
infrequent:1.0
reader:1.0
rec.autos:1.0
cant:1.0
remember:1.0
market:1.0
used:1.0
chevy:1.0
suburban:1.6931471805599454
observed:1.0
prices:1.0
models:1.6931471805599454
run:1.6931471805599454
1000-2000:1.0
less:1.6931471805599454
comparable:1.6931471805599454
gas:2.09861228866811
engine:3.302585092994046
reason:1.0
yes:1.0
consumer:1.0
confusion:1.0
early:1.0
80s:1.0
fuel:2.791759469228055
crisis:1.0
etc:1.6931471805599454
everyone:1.0
wanted:1.0
better:2.09861228866811
mileage:2.09861228866811
cheapest:1.0
available:1.0
usually:1.0
provides:1.0
gasoline:2.386294361119891
gm:1.0
decided:1.0
conver:1.0
350:1.6931471805599454
think:1.0
5.7:1.0
liter:1.0
big:1.6931471805599454
mistake:1.0
redesigned:1.0
converted:1.0
could:1.0
handle:1.0
higher:1.0
compression:1.0
lots:1.6931471805599454
problems:1.0
cars:1.0
thew:1.0
red:1.0
flag:1.0
casual:1.0
observer:1.0
buy:1.0
bad:1.0
gross:1.0
generalization:1.0
ask:1.0
question:1.0
livelihood:1.0
depended:1.0
driving:1.0
would:1.0
use:1.0
dependable:1.0
undependable:1.0
cheaper:1.0
short:1.0
vehicle:1.6931471805599454
greyhound:1.0
busses:1.0
trailer:1.6931471805599454
trucks:1.0
even:1.0
train:1.0
locomotives:1.0
tractor:1.0
truck:1.0
manufacturers:1.0
provide:1.0
500,000:1.0
mile:1.0
warrantee:1.0
vehicles:1.0
82:1.0
6.2l:2.09861228866811
great:1.6931471805599454
keeps:1.0
going:1.0
expensive:1.6931471805599454
new:1.0
problem:1.0
need:1.6931471805599454
rebuilt:2.09861228866811
pay:1.0
1000:1.0
rebuild:2.09861228866811
2000:1.0
lasts:1.0
twice:1.0
long:1.0
gets:1.0
50:1.0
carburator:1.0
costs:1.0
100:1.0
injection:1.6931471805599454
pump:1.6931471805599454
cost:1.0
500:1.0
never:1.0
tune-up:1.0
youre:1.0
looking:1.0
id:1.0
say:1.0
got:1.0
deal:1.0
check:1.0
see:1.0
also:1.0
good:1.0
luck:1.0
