dwjz:1.6931471805599454
bnr.ca:1.6931471805599454
doug:1.6931471805599454
zolmer:1.6931471805599454
subject:1.0
80:1.6931471805599454
svx:2.386294361119891
oil:2.386294361119891
change:2.386294361119891
article:1.0
c518f0.9i7:1.0
undergrad.math.uwaterloo.ca:1.0
swdwan:1.0
napier.uwaterloo.ca:1.0
donald:1.0
wan:1.6931471805599454
writes:1.0
friend:1.0
brought:1.0
subaru:2.09861228866811
recently:1.0
drove:1.0
couples:1.0
times:1.0
think:1.6931471805599454
great:1.6931471805599454
car:2.09861228866811
esp:1.0
snow:1.0
however:1.0
took:1.6931471805599454
local:1.0
dealer:2.09861228866811
bill:1.0
came:1.0
dollars:1.0
told:1.0
us:1.0
filter:1.0
necessary:1.0
disassemble:1.0
metal:1.0
cover:1.0
engine:1.0
hour:1.0
labour:1.6931471805599454
first:1.0
ripped:1.0
phone:1.0
toronto:2.09861228866811
found:1.0
charging:1.6931471805599454
roughly:1.0
price:1.0
owner:1.0
problem:1.0
story:1.0
true:1.0
engineer:1.0
looks:1.6931471805599454
pretty:1.0
stubid:1.0
way:1.0
prices:1.0
service:1.0
expensive:1.0
compared:1.0
parts:1.0
ontario:1.6931471805599454
example:1.0
places:1.6931471805599454
ottawa:1.6931471805599454
still:1.0
charge:1.0
40/hour:1.0
ive:1.6931471805599454
seen:1.0
couple:1.0
60/hour:1.0
cheapest:1.0
heard:1.0
70/hour:1.0
swd:1.0
internet:1.0
disclaimer:1.0
opinions:1.0
bell-northern:1.0
research:1.0
ltd:1.0
canada:1.0
conform:1.0
moooo:1.0
