andrew:2.386294361119891
frip.wv.tek.com:1.6931471805599454
klossner:1.6931471805599454
subject:1.0
lh:1.6931471805599454
car:1.6931471805599454
order:1.0
delay:1.0
read:1.0
article:1.0
3/25:1.0
chicago:1.0
tribune:1.0
stating:1.0
chrysler:1.0
problems:1.0
addressing:1.0
demand:1.0
3.5l:1.0
engine:1.0
cars:1.0
anyone:1.0
post:1.0
long:1.6931471805599454
waiting:1.0
ordered:1.6931471805599454
told:1.0
theyll:1.0
wait:1.0
mine:1.0
december:1.0
30:1.0
got:1.0
nine:1.0
weeks:1.0
later:1.0
dealer:1.0
said:1.0
new:1.0
orders:1.0
held:1.0
didnt:1.0
expect:1.0
see:1.0
3.5l-engine:1.0
lhs:1.0
awhile:1.0
