tommy:2.9459101490553135
boole.att.com:2.09861228866811
reingold:2.09861228866811
subject:1.0
rfd:1.6931471805599454
rec.autos.saab:1.6931471805599454
request:1.6931471805599454
discussion:2.09861228866811
creation:1.0
newsgroup:2.386294361119891
concerning:1.0
saab:2.09861228866811
cars:1.6931471805599454
allow:1.0
participaants:1.0
exchange:1.0
information:1.0
purchasing:1.0
maintaining:1.0
repairing:1.0
outfitting:1.0
saabs:1.6931471805599454
group:1.0
name:1.0
status:1.0
unmoderated:1.0
rationale:1.0
may:1.6931471805599454
enough:1.0
people:1.0
interested:1.6931471805599454
buying:1.0
knowing:1.0
reason:1.0
justify:1.0
new:1.6931471805599454
recent:1.0
growth:1.0
net:1.0
could:1.0
improve:1.0
turnaround:1.0
time:1.0
posing:1.0
question:1.0
receiving:1.0
answers:1.0
community:1.0
comments:1.6931471805599454
proposed:1.0
posted:1.0
usenet:1.0
news.groups:1.0
reader:1.0
able:1.0
e-mailed:1.0
proposer:1.6931471805599454
address:1.0
voting:1.6931471805599454
problems:1.0
arise:1.0
start:1.0
1:1.0
month:1.0
posting:1.0
date:1.0
bell:1.0
labs:1.0
holmdel:1.0
nj:1.0
att:1.0
boole:1.0
