lmann:1.6931471805599454
jjmhome.uucp:1.6931471805599454
laurie:1.0
mann:1.0
subject:1.0
clothing:3.302585092994046
male/female:1.0
mystery:1.0
dumbest:1.0
automotive:1.0
article:1.0
1pima2inn180:1.0
gap.caltech.edu:1.0
wen-king:1.6931471805599454
cs.caltech.edu:1.0
su:1.0
writes:1.0
thinking:1.0
biological:1.6931471805599454
reason:1.0
women:2.09861228866811
cant:1.6931471805599454
put:1.6931471805599454
keys:2.09861228866811
pants:2.09861228866811
pockets:2.9459101490553135
like:1.6931471805599454
men:1.0
two:1.0
back:1.0
one:1.0
wallent:1.0
another:1.0
many:1.0
even:1.0
botton:1.0
close:1.0
securely:1.0
everything:1.0
much:1.0
simpler:1.0
ie:1.0
enough:1.6931471805599454
room:1.0
bigger:1.0
bottom:1.0
plus:1.0
wallet:1.0
way:1.0
raised:1.0
parents:1.0
oh:1.0
pulleeze:1.0
biology:1.0
design:1.0
womens:2.791759469228055
generally:1.6931471805599454
designed:1.0
non-functional:1.0
possible:1.0
last:1.6931471805599454
five:1.0
years:1.0
could:1.0
buy:1.6931471805599454
deep:1.6931471805599454
carry:1.0
anything:1.0
previously:1.0
virtually:1.0
unknown:1.0
skirts:1.0
better:1.0
dresses:1.6931471805599454
espcially:1.0
fancy:1.0
still:1.0
pretty:1.0
hopeless:1.0
often:1.0
hand:1.0
drivers:1.0
license:1.0
husband:1.0
dressed:1.0
go:1.0
somewhere:1.0
dont:1.0
encumbered:1.0
purse:1.0
consistently:1.0
bought:1.0
functional:2.09861228866811
boycotted:1.0
manufacturers:2.09861228866811
refuse:1.0
make:1.0
think:1.0
would:1.6931471805599454
tend:1.0
bow:1.0
market:1.0
pressures:1.0
theres:1.0
interesting:1.0
chapter:1.0
susan:1.0
faludis:1.0
backlash:1.0
described:1.0
happened:1.0
time:1.0
ignored:1.0
need:1.0
manufactuing:1.0
industry:1.0
lost:1.0
millions:1.0
woman:1.0
rather:1.0
mens:1.0
decent:1.0
long:1.0
legs:1.0
high:1.0
waists:1.0
without:1.0
internet:1.0
laurie.mann:1.0
genie:1.0
claiming:1.6931471805599454
sex:1.6931471805599454
education:1.6931471805599454
leads:1.6931471805599454
irresponsible:1.0
driver:1.0
car:1.0
accidents:1.0
