boyle:1.6931471805599454
cactus.org:1.0
craig:1.6931471805599454
subject:1.0
us:1.0
drive:2.09861228866811
left:1.0
article:1.0
yfkbjqs00uh_e9tfo:1.0
andrew.cmu.edu:1.6931471805599454
daniel:1.0
u:1.0
holbrook:1.0
dh3q:1.0
writes:1.0
stuff:1.0
rhd:1.0
desotos:1.0
deleted:1.0
well:1.0
sweden:1.6931471805599454
australia:1.0
lord:1.0
knows:1.0
wherever:1.0
else:1.0
used:1.0
australians:1.0
still:1.0
wrong:1.6931471805599454
side:1.6931471805599454
road:1.6931471805599454
believe:1.0
changed:1.0
1968:1.0
way:1.0
heard:1.0
swapped:1.0
traffic:1.0
signs:1.0
around:1.0
one:1.0
sunday:1.0
export:1.0
market:1.0
might:1.0
larger:1.0
uk:1.0
