andyh:1.0
chaos.cs.brandeis.edu:1.0
andrew:1.0
j:1.0
huang:1.0
subject:1.0
quick:1.0
question:1.6931471805599454
article:1.0
1993apr5.211457.12789:1.0
ole.cdac.com:1.6931471805599454
ssave:1.0
devil:1.0
reincarnate:1.0
writes:1.0
take:1.0
driver:1.0
side:1.0
door:1.0
panel:1.0
inside:1.0
87:1.0
honda:1.6931471805599454
prelude:1.0
speaker:1.0
went:1.0
scratchy:1.0
want:1.0
access:1.0
pins:1.0
something:1.0
going:1.0
seems:1.0
month:1.6931471805599454
vw:1.0
group:1.0
must:1.0
get:1.6931471805599454
specific:1.0
detailed:1.0
hondas:1.0
would:1.0
like:1.0
ask:1.0
next:1.0
one:1.0
hyundai:1.0
instead:1.0
thank:1.0
andy:1.0
