jobin:1.0
server.uwindsor.ca:1.0
scarecrow:1.0
subject:1.0
dumbest:1.0
automotive:1.0
concepts:1.0
time:1.6931471805599454
seningen:1.6931471805599454
maserati.ross.com:1.0
mike:1.0
85:1.6931471805599454
mph:1.0
speedos:1.0
esp:1.0
electronic:1.0
ones:1.0
digital:2.386294361119891
dash:2.386294361119891
87:1.6931471805599454
cougars:1.0
large:1.0
analog:2.09861228866811
clock:2.386294361119891
middle:1.0
everything:1.0
except:1.0
stinking:1.0
funny:1.0
thing:2.09861228866811
t-bird:2.09861228866811
85mph:1.0
speedo:1.0
limit:1.0
pressed:1.0
button:1.0
convert:1.0
kilometers:1.0
would:1.6931471805599454
read:1.0
way:1.0
187kph:1.0
point:1.0
stock:1.0
anemic:1.0
302:1.0
get:1.6931471805599454
short:1.0
breath:1.0
course:1.0
equivalent:1.0
116mph:1.0
hehe:1.0
bet:1.0
really:1.0
coulda:1.0
confused:1.0
id:1.0
toyed:1.0
engine:1.6931471805599454
rolled:1.0
stupid:1.0
digits:1.0
limited:1.0
199:1.0
ive:1.0
got:1.0
ta:1.0
agree:1.0
ya:1.6931471805599454
w/digital:1.0
though:1.0
girlfriend:1.0
turbocoupe:1.0
gauges/radio:1.0
go:1.0
figure:1.0
usenet:1.6931471805599454
constellation.ecn.uoknor.edu:1.0
administrator:1.0
love:1.0
keyless:1.0
entry:1.0
great:1.6931471805599454
times:1.0
stop:1.0
put:1.0
air:1.6931471805599454
tires:1.0
could:1.6931471805599454
lock:1.0
door:1.0
running:1.0
ran:1.0
around:1.0
tire:1.0
also:1.0
feature:1.0
pull:1.0
key:1.6931471805599454
leave:1.0
ignition:1.0
scared:1.0
hell:1.0
first:1.0
happened:1.0
kinda:1.0
grew:1.0
like:1.0
musta:1.0
bad:1.0
copy:1.0
something:1.0
mark:1.0
novakovic:1.0
god:1.0
sky:1.0
tonight:1.0
sign:1.0
heaven:1.0
anywhere:1.0
sight:1.0
nin:1.0
jesus:1.0
loves:1.0
blow:1.0
tribute:1.0
former:1.0
area:1.0
supervisor:1.0
jim:1.0
bonneau:1.6931471805599454
infamous:1.0
math:1.0
demoted:1.0
departed:1.0
ministry:1.0
