zowie:1.0
daedalus.stanford.edu:1.0
craig:1.0
powderkeg:1.0
deforest:1.0
subject:1.0
5w30:1.0
10w40:2.09861228866811
20w50:2.09861228866811
article:1.0
foo:1.0
brad:1.0
thone:1.0
c09615bt:1.0
wuvmd:1.0
writes:1.0
well:2.09861228866811
difference:1.6931471805599454
dont:1.6931471805599454
happen:1.0
sae:1.6931471805599454
manual:1.0
handy:1.0
oil:2.9459101490553135
viscosity:2.6094379124341005
general:1.6931471805599454
decreases:1.0
temperature:2.6094379124341005
numbers:1.6931471805599454
based:1.0
typical:1.6931471805599454
curve:1.6931471805599454
oils:2.386294361119891
used:1.0
running:1.0
say:1.6931471805599454
room-temperature:1.6931471805599454
90-weight:1.0
0c:1.0
5-weight:1.0
20c:1.0
40-weight:1.0
designed:1.6931471805599454
operation:1.6931471805599454
normal:1.6931471805599454
temperatures:2.09861228866811
weight:1.6931471805599454
specification:1.6931471805599454
exceedingly:1.0
cold:2.09861228866811
w:1.0
tacked:1.0
end:1.0
winter:1.6931471805599454
place:1.0
youd:1.0
stick:1.6931471805599454
10w:1.0
car:1.6931471805599454
40:1.0
summer:1.6931471805599454
approximate:1.0
appropriate:1.0
throughout:1.0
year:1.0
modern:1.0
multi-viscosity:1.0
change:1.0
much:1.0
less:1.0
result:1.0
graphs:1.0
cross:1.0
several:1.0
curves:1.0
multi-vis:1.0
pegs:1.0
two:1.0
operating:1.0
one:1.0
though:1.0
cant:1.0
remember:1.6931471805599454
event:1.0
weights:1.0
indicate:1.0
significant:1.0
engine:1.6931471805599454
temperature-regulated:1.0
thermostat:1.0
radiator:1.0
air:1.0
fins:1.0
time:1.0
unless:1.0
overheat:1.0
something:1.0
better:1.6931471805599454
old:1.0
carbonized:1.0
thin:1.0
wont:1.0
lubricate:1.6931471805599454
thicker:1.0
like:1.0
startup:1.0
wear:1.0
occurs:1.0
youre:1.6931471805599454
planning:1.0
making:1.6931471805599454
long:1.0
drives:1.6931471805599454
probably:1.0
fine:1.0
esp:1.0
short:1.0
drink:1.0
soap:1.0
dilute:1.6931471805599454
ok:1.0
