ari:2.09861228866811
leland.stanford.edu:1.0
ollikainen:1.6931471805599454
subject:1.0
5w30:1.0
10w40:1.6931471805599454
20w50:2.09861228866811
article:1.6931471805599454
jgladu-060493121851:1.0
128.249.27.63:1.0
jgladu:1.0
bcm.tmc.edu:1.0
grungy/john:1.0
f:1.0
gladu:1.0
writes:1.0
1993apr6.130550.13550:1.0
cs.tulane.edu:1.0
finnegan:1.6931471805599454
invader.navo.navy.mil:1.0
kenneth:1.0
wrote:1.0
additional:1.0
data:1.0
point:1.0
run:1.0
castrol:1.6931471805599454
exclusively:1.0
following:1.0
cars:1.0
75:1.0
rabbit:1.6931471805599454
78:1.6931471805599454
scirocco:1.0
76:1.6931471805599454
bus:1.6931471805599454
70:1.0
beetle:1.0
86:1.0
jetta:1.0
gli:1.0
ive:1.0
never:1.0
oil-related:1.0
problem:1.0
add:1.0
mine:1.0
list:1.0
71,72:1.0
superbeetles:1.0
68,69:1.0
bugs:1.0
61:1.0
dddpanel:1.0
cringe:1.0
87:1.0
toyota:1.0
tercel:1.0
wifes:1.0
car:1.0
honest:1.0
im:1.0
still:1.0
chicken:1.0
running:1.0
90:1.0
vanagon:1.0
thats:1.0
got:1.0
dont:1.0
understand:1.0
last:1.0
statement:1.0
90vanagon:1.6931471805599454
owners:1.0
manual:1.0
recommends:1.0
former:1.0
vw:1.0
fanatic:1.0
62bug:1.0
62bug+porschepower:1.0
64.5porsche356sc:1.0
68bugauto-stick:1.0
69camper:1.0
71camper:1.0
73westfalia:1.0
73vwporsche914/2.0:1.0
81westfalia:1.0
85vanagon:1.0
85westfalia:1.0
90vanagoncarat:1.0
