balsamo:2.386294361119891
stargl.enet.dec.com:1.6931471805599454
antonio:1.6931471805599454
l:1.6931471805599454
save:1.0
wails:1.0
subject:1.6931471805599454
advise:1.6931471805599454
needed:1.6931471805599454
buying:1.6931471805599454
automobile:2.09861228866811
thwang:1.0
mentor.cc.purdue.edu:1.0
tommy:1.0
hwang:1.0
search:1.0
dependable:1.0
purchase:1.0
requirements:1.0
5:1.0
v6:1.6931471805599454
cars:1.0
mentioned:1.0
smaller:1.0
engine:1.0
tony:1.0
name:1.0
company:1.0
digital:1.0
equipment:1.0
corp:1.0
shrewsbury:1.0
mass:1.0
work:1.0
508:1.0
841-2039:1.0
e-mail:1.0
