klui:1.6931471805599454
corp.hp.com:1.6931471805599454
ken:1.6931471805599454
lui:1.6931471805599454
subject:1.0
license:2.09861228866811
plates:1.6931471805599454
article:1.0
1993apr14.143750.120204:1.0
marshall.wvnet.edu:1.6931471805599454
edf003:1.0
writes:1.0
hi:1.0
im:1.0
interested:1.0
getting:1.6931471805599454
list:1.0
plate:1.0
numbers:1.0
anyone:1.0
listing:2.09861228866811
id:1.0
appreciate:1.0
copy:1.6931471805599454
thanks:1.0
go:1.0
dmv:1.0
ask:1.0
although:1.0
dont:1.0
know:1.0
may:1.0
actually:1.0
buy:1.0
use:1.0
perusal:1.0
california:1.0
personalized:1.0
run:1.0
3:1.0
volumes:1.0
1.5:1.0
thick:1.0
hope:1.0
youre:1.0
asking:1.0
kenneth:1.0
k.f:1.0
3000:1.0
hanover:1.0
street:1.0
ms20bj:1.0
corporate:1.0
administrative:1.0
information:1.0
systems:1.0
palo:1.0
alto:1.0
ca:1.0
94304:1.0
usa:1.0
core:1.0
application:1.0
technologies:1.0
1:1.6931471805599454
415:1.6931471805599454
857-3230:1.0
fax:1.0
852-8026:1.0
