srinagesh:1.0
gavirneni:1.0
sg48:1.0
andrew.cmu.edu:1.0
subject:1.0
86:1.6931471805599454
chevy:2.09861228866811
sprint:2.09861228866811
a/c:1.0
4doors:1.0
odometer:1.0
turned:1.0
90k:1.0
sensor:2.386294361119891
light:1.6931471805599454
started:1.0
blinking:1.0
went:1.6931471805599454
dealer:1.0
said:1.6931471805599454
maintenance:1.0
saying:1.6931471805599454
need:1.0
change:1.0
oxygen:2.09861228866811
changed:1.6931471805599454
every:1.0
30k:1.6931471805599454
since:1.0
bought:1.0
car:1.0
77k:1.0
dont:1.0
know:1.6931471805599454
thing:1.0
happened:1.0
60k:1.0
quoted:1.0
198:1.0
part:1.6931471805599454
50:1.0
install:1.0
cost:1.0
30:1.0
outside:1.0
mechanic:1.0
could:1.0
fix:1.0
placed:1.0
deep:1.0
engine:1.0
parts:1.0
suggested:1.0
wait:1.0
till:1.0
malfunctions:1.0
anything:1.0
anyone:1.0
owns:1.0
want:1.0
got:1.0
sensors:1.0
also:1.6931471805599454
face:1.0
problem:1.0
fixing:1.0
without:1.0
dealers:1.0
help:1.6931471805599454
results:1.0
malfunction:1.0
would:1.0
greatly:1.0
apprecisted:1.0
thanks:1.0
nagesh:1.0
