wade:2.791759469228055
nb.rockwell.com:2.09861228866811
guthrie:2.09861228866811
subject:1.0
curious:1.0
porsche:1.0
drove:1.0
ak954:1.0
yfn.ysu.edu:1.0
albion:1.0
h:1.0
bowers:1.0
writes:1.6931471805599454
previous:1.0
article:1.6931471805599454
says:1.0
takaharu:1.0
mail.sas.upenn.edu:1.0
taka:1.0
mizutani:1.0
1993apr13.160535.20123:1.0
progress.com:1.6931471805599454
damelio:1.6931471805599454
stephen:1.0
wrote:1.6931471805599454
consistent:1.0
pre-74:1.0
911:1.0
engine:1.0
2.2:2.09861228866811
litre:1.6931471805599454
less:1.0
depending:1.0
early:1.6931471805599454
go:1.0
got:2.09861228866811
power:1.6931471805599454
high:1.0
revs:1.0
starting:1.0
slowly:1.0
3k:1.0
jumping:1.0
around:1.0
5k:1.0
narrow:1.0
band:1.0
74:2.386294361119891
3:1.0
lot:1.6931471805599454
smog:1.6931471805599454
equipment:1.0
much:1.0
itd:1.0
better:1.0
distributed:1.0
rev:1.6931471805599454
range:1.0
bzzzt:1.0
wrong:1.0
answer:1.0
really:1.6931471805599454
depends:1.0
whether:1.0
talking:1.0
model:2.6094379124341005
year:2.09861228866811
date:1.6931471805599454
manufacture:1.6931471805599454
instance:1.0
mine:1.0
67:1.0
manufactured:1.0
august:1.0
66:1.0
prior:1.0
1970:1.0
911s:1.0
2.o:1.0
liter:3.3978952727983707
70:1.0
71:1.0
years:2.09861228866811
1972:1.0
1973:1.0
2.4:1.6931471805599454
except:1.6931471805599454
73:1.0
carerra:2.09861228866811
rs:1.0
2.7:2.386294361119891
later:1.0
easily:1.0
identified:1.0
new:1.0
5:1.0
mph:1.0
bumpers:1.0
models:2.09861228866811
lietsr:1.0
rsr:1.0
3.0:2.09861228866811
us:1.0
carerras:1.0
78:1.0
went:1.0
single:1.0
sc:1.0
think:1.0
cross:1.0
note:1.0
based:1.0
stand:1.0
corrected:1.0
memory:1.0
mind:1.0
happy:1.0
behavior:1.0
earlier:1.0
cars:1.6931471805599454
even:1.0
prone:1.0
used:1.0
low:1.0
compression:1.0
engines:2.09861228866811
suffered:1.0
bit:1.0
regard:1.0
also:1.0
good:1.0
dose:1.0
gear:1.0
well:1.0
2.0:1.0
far:1.0
away:1.0
quickest:1.0
revvers:1.0
yeah:1.0
thats:1.0
trying:2.09861228866811
say:1.0
program:1.0
ms-dos:1.0
like:1.0
shave:1.0
chain-saw:1.0
speaking:1.0
rock:1.0
