larry:2.6094379124341005
boris.webo.dg.com:1.6931471805599454
rogers:1.6931471805599454
subject:1.0
saturn:1.0
91-92:1.0
manual:1.0
transmission:1.0
problem:1.6931471805599454
exactly:1.0
1981:1.0
horizon:1.6931471805599454
third:1.0
gear:1.0
would:2.386294361119891
disengage:1.0
engine:1.0
rev:1.0
kind:1.0
disconcerting:1.0
sold:1.0
car:2.09861228866811
quite:1.0
years:1.0
back:1.0
memory:1.0
tranny:1.0
sticks:1.0
also:1.0
clutch:1.6931471805599454
chatter:1.6931471805599454
first:1.6931471805599454
dealer:1.0
could:1.0
fix:1.6931471805599454
lemon:1.0
law:1.0
place:1.0
covered:1.0
several:1.0
jap:1.6931471805599454
cars:2.386294361119891
since:1.0
figuring:1.0
contribution:1.0
american:2.09861228866811
auto:1.0
companies:1.0
never:1.6931471805599454
seen:1.0
bad:1.0
behavior:1.0
exception:1.0
toyota:1.0
tercel:1.0
bit:1.0
try:1.0
anyway:1.0
day:1.0
forward:1.0
sworn:1.0
purchase:1.0
another:1.0
standard:1.0
manufacturers:1.0
dont:1.0
clue:1.0
manufacture:1.0
five:1.0
speed:1.0
transmissions:1.0
automatics:1.6931471805599454
much:1.0
longer:1.0
many:1.0
however:1.0
hate:1.0
still:1.0
buying:1.0
sure:1.0
help:1.0
cheers:1.0
larry_rogers:1.0
dg.com:1.0
big:1.0
brother:1.0
watching:1.0
data:1.6931471805599454
general:1.6931471805599454
508-870-8441:1.0
opinions:1.6931471805599454
contained:1.0
herein:1.0
reflect:1.0
anyone:1.0
else:1.0
sometimes:1.6931471805599454
windshield:1.0
bug:1.0
dire:1.0
straits:1.0
