colombo:2.386294361119891
bronco.fnal.gov:1.0
rick:1.6931471805599454
open:1.0
vms:1.0
4ever:1.0
subject:1.0
trains/busses:1.0
radar:2.386294361119891
article:1.0
c5fqfy.fpq:1.0
usenet.ucs.indiana.edu:1.0
mliggett:1.0
silver.ucs.indiana.edu:1.0
matthew:1.0
liggett:1.0
writes:1.6931471805599454
1993apr13.111652:1.0
usho72.hou281.chevron.com:1.6931471805599454
hhtra:1.0
t.m.haddock:1.0
taking:1.0
extended:1.0
easter:1.0
vacation:1.0
going:1.6931471805599454
north:1.0
i-45:1.0
somewhere:1.0
centerville:1.0
tx:1.6931471805599454
dallas:1.0
came:1.0
upon:1.0
train:1.0
parked:1.0
trestle:1.6931471805599454
locomotive:1.0
sitting:1.0
directly:1.0
northbound:1.0
lanes:1.0
appeared:1.0
movement:1.0
within:1.0
cab:1.0
curiosity:1.0
slowed:1.0
85:1.0
get:1.0
better:1.0
look:1.0
passed:1.0
underneath:1.0
detector:2.09861228866811
went:1.0
full:1.0
alert:1.0
lights:1.0
lit:1.0
chirps:1.0
beeps:1.0
buzzes:1.0
strong:1.0
thought:1.0
nailed:1.0
good:1.0
police:1.0
materialized:1.0
could:1.0
caused:1.0
trains:1.6931471805599454
radio:1.0
dont:1.0
know:1.0
ive:1.0
saw:1.0
sign:1.0
back:1.0
greyhound:1.0
bus:1.0
warns:1.0
may:1.0
set:1.6931471805599454
doesnt:1.0
explain:1.0
e-net:1.0
desk:1.0
cd/dcd/dsg:1.0
fermi:1.0
natl:1.0
accl:1.0
lab:1.0
708-840-8225:1.0
fermilab:1.6931471805599454
p.o:1.0
box:1.0
500:1.0
ms:1.0
369:1.0
feynman:1.0
computer:1.0
center:1.0
batavia:1.0
ill:1.0
usa:1.0
60510:1.0
fnal.fnal.gov:1.0
course:1.0
speak:1.0
congress:1.0
president:1.0
