jimf:1.6931471805599454
centerline.com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
warning:1.0
please:1.0
read:1.0
ejv2j:1.0
virginia.edu:1.0
erik:1.0
velapoldi:1.0
writes:1.0
hell:1.0
happening:1.0
great:1.0
country:1.0
see:1.0
boyhood:1.0
pranks:1.0
peeing:1.0
bridges:1.6931471805599454
20:1.0
pound:1.0
rocks:1.0
society:1.0
really:1.0
stooped:1.0
low:1.0
make:1.6931471805599454
sound:1.0
like:1.0
behavior:1.0
new:1.0
isnt:1.0
lot:1.6931471805599454
pedestrian:1.0
fencing:1.0
curls:1.0
sidewalk:1.0
kind:1.0
think:1.0
harder:1.0
dont:1.0
understand:1.0
mentality:1.0
couldnt:1.0
figure:1.0
move:1.0
im:1.0
glad:1.0
bombed:1.0
em:1.0
waco:1.0
wackos:1.0
either:1.0
newsgroup:1.0
list:1.0
trimmed:1.0
significantly:1.0
