bmoss:1.0
grinch.sim.es.com:1.0
brent:1.0
woody:1.0
moss:1.0
subject:1.0
changing:1.6931471805599454
oil:2.791759469228055
self:1.0
article:1.6931471805599454
1993apr15.160922.8797:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
sorlin:1.0
steven:1.0
j:1.0
orlin:1.0
writes:1.6931471805599454
1993apr15.135514.29579:1.0
cbnewsj.cb.att.com:1.6931471805599454
rdb1:1.0
ronald.j.deblock..jr:1.0
avoid:1.0
problems:1.0
entirely:1.0
installing:1.6931471805599454
drain:2.09861228866811
valve:1.6931471805599454
place:1.0
bolt:1.0
one:1.0
cars:1.6931471805599454
leaks:1.0
210,000:1.0
miles:2.09861228866811
combined:1.0
yes:1.0
someone:1.6931471805599454
would:1.0
problem:1.0
draining:1.0
parking:1.0
lot:1.0
reach:1.0
underneath:1.0
turn:1.0
forget:1.0
trip:1.0
home:1.0
less:1.0
likelyhood:1.0
wrench:1.0
personally:1.0
recommend:1.0
special:1.0
locking:1.0
plug:1.6931471805599454
keep:1.0
vandals:1.0
away:1.0
steve:1.0
worried:1.0
stealing:1.0
also:1.0
finally:1.0
decided:1.0
welded:1.0
shut:1.0
works:1.6931471805599454
great:1.0
figure:1.0
add:1.0
three:1.0
four:1.0
quarts:1.0
light:1.0
comes:1.0
every:1.6931471805599454
month:1.0
good:1.0
better:1.0
old:1.0
wives:1.0
tale:1.0
filter:1.0
3000:1.0
must:1.0
say:1.0
