ernie:1.6931471805599454
cray.com:1.0
ernest:1.0
smith:1.6931471805599454
subject:1.0
aftermarket:2.6094379124341005
a/c:3.1972245773362196
units:1.6931471805599454
article:1.0
1qcaueinnmt8:1.0
axon.cs.unc.edu:1.0
andrew:1.0
brandt:1.6931471805599454
writes:1.0
looked:1.0
getting:1.0
installed:2.386294361119891
1987:1.0
honda:2.09861228866811
crx:1.0
si:1.0
unit:2.6094379124341005
875:1.0
plus:1.0
shipping:1.0
installation:1.6931471805599454
like:1.0
5:1.0
1/2:1.0
hours:1.0
top:1.0
hunk:1.0
change:1.0
anyone:1.6931471805599454
know:1.6931471805599454
place:1.6931471805599454
third:1.6931471805599454
party:1.6931471805599454
seem:1.0
find:1.0
put:1.6931471805599454
carolina:1.0
would:1.6931471805599454
prefer:1.0
nearby:1.0
references:1.0
handy:1.0
thx:1.0
andy:1.0
cs.unc.edu:1.0
les:2.09861228866811
bartels:1.0
comments:1.0
sorry:1.0
cant:1.6931471805599454
help:1.0
question:1.0
comment:1.0
make:1.0
concerning:1.0
frost-king:1.0
frost-temp:1.0
forget:1.0
cavalier:1.0
quite:1.0
unhappy:1.0
fan:1.0
noisy:1.0
doesnt:1.0
much:1.0
air:1.0
never:1.0
vehicles:1.0
trust:1.0
quality:1.0
performance:1.0
experience:1.0
bartelim:1.0
going:1.0
live:1.0
forever:1.0
let:1.0
add:1.0
02:1.0
ford:1.6931471805599454
garage:1.0
work:1.0
well:1.0
factory:1.0
pickups:1.0
identical:1.0
mine:1.0
talked:1.0
people:1.0
result:1.0
dont:1.0
problem:1.0
