buck:1.6931471805599454
granite.ma30.bull.com:1.0
ken:1.0
subject:1.0
trains:2.09861228866811
radar:2.6094379124341005
hhtra:1.0
usho72.hou281.chevron.com:1.0
t.m.haddock:1.0
writes:1.0
came:1.0
upon:1.0
train:1.0
parked:1.0
trestle:1.6931471805599454
locomotive:1.0
sitting:1.0
directly:1.0
northbound:1.0
lanes:1.0
passed:1.0
underneath:1.0
detector:1.6931471805599454
went:1.0
full:1.0
alert:1.0
lights:1.0
lit:1.0
chirps:1.0
beeps:1.0
buzzes:1.0
going:1.0
strong:1.0
could:1.0
caused:1.0
radio:1.0
recently-manufactured:1.0
locomotives:1.0
wheel-slip:1.0
detection:1.0
systems:1.0
use:1.6931471805599454
frequencies:1.0
shared:1.0
police:2.09861228866811
forget:1.0
band:1.0
set:1.0
get:1.0
close:1.0
enough:1.0
though:1.0
believe:1.0
range:1.0
pretty:1.0
short:1.0
btw:1.0
railroad:1.0
sometimes:1.0
check:1.6931471805599454
speeding:1.6931471805599454
like:1.0
regular:1.0
cars:1.6931471805599454
although:1.0
intent:1.0
safety:1.0
revenue:1.0
collection:1.0
unlike:1.0
