cm:1.6931471805599454
cci632.cci.com:1.0
carl:1.6931471805599454
mercer:1.6931471805599454
subject:1.0
1986:1.6931471805599454
mazda:2.09861228866811
forsale:1.0
sale:1.0
323:1.6931471805599454
white:1.0
exterior:1.6931471805599454
grey:1.0
interior:2.09861228866811
75,000:1.0
miles:1.0
good:2.09861228866811
condition:1.6931471805599454
pioneer:1.0
dx:1.0
680:1.0
car:2.6094379124341005
stereo:2.386294361119891
cd:1.0
player:1.0
18:1.0
fm:1.0
presets:1.0
6:1.0
removable:1.0
faceplate:1.0
seperate:1.0
component:1.0
speakers:1.0
professionally:1.0
mounted:1.0
doors:1.0
well:1.0
maintained:1.0
wax:1.0
often:1.0
keep:1.0
clean:1.0
running:1.0
solid:1.0
body:1.0
rust:1.6931471805599454
thru:1.0
tiny:1.0
spots:1.0
surface:1.0
see:1.0
spot:1.0
touch:1.0
makes:1.0
mechanical:1.0
problems:1.0
im:1.0
looking:1.0
900.00:1.6931471805599454
firm:1.0
average:1.0
wholesale:1.0
value:1.0
without:1.0
cost:1.0
500.00:1.0
last:1.0
july:1.0
interested:1.0
call:1.0
email:1.0
cci.com:1.0
716:1.6931471805599454
654-2652:1.0
359-0895:1.0
evening:1.0
