jay:1.6931471805599454
lorenzana:1.0
u40348:1.0
uicvm.uic.edu:1.0
subject:1.0
eagle:1.6931471805599454
talon:2.09861228866811
tsi:2.386294361119891
lemon:1.0
dear:1.0
netters:1.0
looking:1.0
buy:1.0
used:1.0
91:2.09861228866811
awd:2.09861228866811
question:1.0
mentioned:1.0
april:1.0
consumer:1.0
reports:1.0
car:1.6931471805599454
avoid:1.0
particular:1.0
manual:1.0
transmission:1.0
electrical:1.0
system:1.0
brakes:1.0
par:1.0
models:1.0
friend:1.0
mine:1.0
ownes:1.0
90:1.0
2:1.0
brake:1.0
jobs:1.0
pads:1.0
one:1.6931471805599454
stuck:1.0
valve:1.0
clutch/transmission:1.0
problem:1.0
something:1.0
sticking/grinding:1.0
second:1.0
gear:1.0
doesnt:1.0
seem:1.0
bad:1.0
beats:1.0
willing:1.0
suffer:1.0
reliability:1.0
speed:1.0
looks:1.0
seems:1.0
pay:1.0
big:1.0
buck:1.0
want:1.0
three:1.0
anyway:1.0
anyone:1.0
please:1.0
let:1.0
know:1.0
like:1.0
problems:1.0
may:1.0
repairs:1.0
worth:1.0
thanks:1.0
responses:1.0
