kastle:1.0
wpi.wpi.edu:1.0
jacques:1.6931471805599454
w:1.0
brouillette:1.6931471805599454
subject:1.0
warning:1.0
please:1.6931471805599454
read:1.0
could:1.0
plase:1.0
cease:1.0
discussion:1.6931471805599454
fail:1.0
see:1.0
people:1.0
feel:1.6931471805599454
need:1.6931471805599454
expound:1.0
upon:1.0
issue:1.0
days:1.6931471805599454
end:1.0
areas:1.0
meant:1.0
type:1.0
things:1.6931471805599454
take:1.0
thought:1.0
elsewhere:1.0
thanks:1.0
want:1.0
two:1.0
world:1.0
58:1.0
plymouth:1.0
small:1.0
opec:1.0
nation:1.0
fuel:1.0
would:1.0
good:1.0
thing:1.0
car:1.0
smashers:1.0
go:1.0
home:1.0
sulk:1.0
manufacturing:1.0
engineering:1.0
