jdenune:1.6931471805599454
pandora.sdsu.edu:1.6931471805599454
john:1.6931471805599454
denune:1.0
subject:1.0
car:1.6931471805599454
buying:1.6931471805599454
story:1.0
christ:1.0
another:2.386294361119891
dealer:1.0
service:2.09861228866811
scam:1.0
mark:1.0
monninger:1.0
markm:1.0
bigfoot.sps.mot.com:1.0
wrote:1.6931471805599454
exactly:1.0
incident:1.0
similar:1.6931471805599454
experience:1.6931471805599454
recently:1.0
bought:1.6931471805599454
new:1.6931471805599454
truck:1.6931471805599454
picked:1.0
vehicle:1.0
wanted:1.6931471805599454
little:1.6931471805599454
haggling:1.0
agreed:1.6931471805599454
price:2.386294361119891
check:1.6931471805599454
payment:1.0
plus:1.0
tax:1.6931471805599454
license:2.09861228866811
told:2.386294361119891
id:1.0
back:1.0
evening:1.0
pick:1.0
returned:1.0
wait:1.0
hour:1.0
finance:2.09861228866811
guy:2.09861228866811
could:1.0
get:1.0
finally:1.0
got:1.6931471805599454
everything:1.0
went:1.0
smoothly:1.0
started:1.6931471805599454
adding:1.0
numbers:1.0
discovered:1.0
miscalculated:1.6931471805599454
150:1.6931471805599454
said:1.6931471805599454
needed:1.0
already:2.09861228866811
problem:1.6931471805599454
wasnt:1.0
giving:1.0
money:1.6931471805599454
thing:1.6931471805599454
happend:1.0
year:1.0
ago:1.6931471805599454
used:1.6931471805599454
ford:1.6931471805599454
bronco:1.0
since:1.0
stolen:1.0
weeks:1.0
paid:1.0
took:1.0
delivery:1.0
sent:1.0
letter:1.6931471805599454
telling:1.6931471805599454
goofed:1.0
renewal:1.0
300:1.6931471805599454
need:1.0
send:1.0
avoid:1.0
delay:1.0
processing:1.0
registration:1.0
received:1.6931471805599454
pink:1.0
slip:1.0
dmv:1.0
ignored:1.0
phone:1.0
calls:1.0
coming:1.0
first:1.0
general:1.0
manager:1.0
hounding:1.0
extra:1.0
left:1.0
alone:1.0
paperwork:1.0
pointed:1.0
clause:1.0
contract:1.0
stated:1.0
final:1.6931471805599454
afterall:1.0
wouldnt:1.0
budge:1.0
deal:2.09861228866811
signed:1.0
right:1.0
call:1.0
would:1.6931471805599454
business:1.6931471805599454
future:1.0
didnt:1.0
seem:1.0
toyota:1.0
dealership:1.0
much:1.0
better:1.0
pathfinder:1.0
month:1.6931471805599454
certainly:1.0
pays:1.0
buy:1.0
last:1.0
sunday:1.0
even:1.0
raining:1.0
done:1.0
weekend:1.0
really:1.0
willing:1.0
kept:1.6931471805599454
think:1.0
dropping:1.0
good:1.0
far:1.0
please:1.0
