neil:2.09861228866811
bcstec.ca.boeing.com:1.0
williams:1.6931471805599454
subject:1.6931471805599454
warning:1.6931471805599454
please:2.09861228866811
read:1.0
larose:2.386294361119891
austin.cs.utk.edu:1.0
brian:1.6931471805599454
writes:1.0
everybody:1.0
net:1.0
watch:1.0
folks:1.6931471805599454
standing:1.6931471805599454
next:1.0
road:1.6931471805599454
overpasses:1.0
cause:1.0
serious:1.0
harm:1.0
car:1.6931471805599454
cliff-notes:1.0
version:1.0
story:1.6931471805599454
follows:1.0
10pm:1.0
last:1.0
night:1.0
travelling:1.0
interstate:2.09861228866811
knoxville:1.6931471805599454
taking:1.0
offramp:1.0
exit:1.0
another:1.0
wife:1.6931471805599454
suddenly:1.0
screamed:1.0
something:1.6931471805599454
large:1.0
hit:2.386294361119891
side:1.0
truck:2.09861228866811
slowed:1.0
looking:1.6931471805599454
back:1.0
see:1.6931471805599454
vandals:1.0
drove:1.0
police:2.09861228866811
station:1.0
get:1.6931471805599454
good:2.09861228866811
look:1.0
guy:2.386294361119891
saw:2.09861228866811
cock:1.0
arm:1.0
size:1.0
cinderblock:1.0
never:1.6931471805599454
lucky:1.0
sits:1.0
high:1.0
would:1.6931471805599454
window:1.0
killed:1.6931471805599454
likelyhood:1.0
gone:1.0
driver:1.0
knock:1.0
wood:1.0
night-time:1.0
said:1.0
thought:1.0
motive:1.0
us:1.6931471805599454
stop:1.6931471805599454
check:1.0
damage:1.0
jump:1.0
take:1.0
aware:1.0
dont:1.6931471805599454
peace:1.0
cs.utk.edu:1.0
12:1.0
3103:1.0
essary:1.0
rd:1.0
tn:1.0
37918:1.0
long:1.0
several:1.0
years:1.6931471805599454
ago:1.6931471805599454
two:1.0
others:1.0
riding:1.0
front:1.0
toyota:1.0
pickup:1.0
heading:1.0
south:1.0
5:1.0
north:1.0
seattle:1.0
wa:1.6931471805599454
someone:1.0
threw:1.0
rock:1.0
overpass:2.09861228866811
windshield:1.0
accident:1.0
im:1.0
sure:1.0
impossible:1.0
quickly:1.0
figured:1.0
kids:1.0
reported:1.0
left:1.6931471805599454
couple:1.0
happend:1.0
company:1.0
mid-fourties:1.0
behind:1.0
children:1.0
turned:1.0
reformatory:1.0
juviniles:1.0
blocks:1.0
away:1.0
caught:1.0
14:1.0
year:1.0
old:1.0
put:1.0
cover:1.0
else:1.0
could:1.0
think:1.0
ill:1.0
forget:1.0
boeing:1.0
computer:1.0
services:1.0
bellevue:1.0
