jimf:1.6931471805599454
centerline.com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
fast:2.386294361119891
wrat:1.0
unisql.uucp:1.0
wharfie:1.0
writes:1.0
compare:1.0
either:1.0
porsche:1.6931471805599454
911:1.6931471805599454
tell:1.0
designed:2.386294361119891
oh:1.0
right:1.0
120,000:1.0
dollar:1.0
cars:2.09861228866811
driven:1.0
drive:1.0
goddamn:1.0
rabbits:1.0
120:1.0
mph:1.0
europe:2.6094379124341005
pal:1.0
reckon:1.0
taurus:1.0
least:1.0
capable:1.0
rabbit:1.6931471805599454
whole:1.0
point:1.0
say:1.0
couldnt:1.0
go:1.6931471805599454
shouldnt:1.0
family:1.6931471805599454
sedan:2.09861228866811
operable:1.6931471805599454
85mph:1.0
doesnt:1.0
suddenly:1.0
become:1.0
130mph:1.0
added:1.0
plastic:1.0
aero:1.0
effects:1.0
slightly:1.6931471805599454
wider:1.0
tires:1.0
much:2.6094379124341005
larger:1.0
engine:1.6931471805599454
thats:1.0
sho:1.6931471805599454
modified:1.0
powerful:1.0
didnt:1.6931471805599454
even:1.6931471805599454
bother:1.0
improving:1.0
brakes:1.0
mustang:1.6931471805599454
essentially:1.0
deal:1.0
big:1.0
power:1.6931471805599454
plant:1.0
stuck:1.0
mid-size:1.0
almost:1.0
modifications:1.0
real-life:1.0
experience:1.0
handles:1.0
like:1.0
brick:1.0
except:1.0
youre:1.0
invoking:1.0
oversteer:1.0
course:1.6931471805599454
something:1.0
personally:1.0
avoid:1.0
highway:1.0
stopping:1.0
inadequate:1.0
80mph:1.0
lots:1.0
accelleration:1.0
rest:1.0
car:1.0
par:1.0
picked:1.0
example:1.0
speed:2.09861228866811
mind:2.09861228866811
could:1.6931471805599454
cheaper:1.0
944:1.0
one:1.0
several:1.0
mercedes:1.0
audi:1.0
models:1.0
fairly:1.0
expensive:1.0
parts:1.0
make:1.0
drivable:1.0
high:1.0
elementary:1.0
things:1.0
keep:1.0
since:1.0
brought:1.0
autobahn:2.386294361119891
knowledge:1.0
admittedly:1.0
second-hand:1.0
believe:1.0
following:1.0
true:1.0
1:1.0
drivers:1.0
better:1.6931471805599454
disciplined:1.0
2:1.0
roads:1.0
comprising:1.0
usually:1.0
include:1.0
animal:1.0
fences:1.0
makes:1.0
far:1.0
predictable:1.0
us:1.6931471805599454
highways:1.0
3:1.0
places:1.0
limits:1.0
arent:1.0
out-of-line:1.0
used:1.0
friends:1.0
werent:1.0
lying:1.0
theyre:1.0
typically:1.0
higher:1.0
120km/h:1.0
strongly:1.0
suspect:1.0
wont:1.0
find:1.0
lot:1.0
owners:1.0
120mph:1.0
nearly:1.0
200km/h:1.0
wrong:1.0
people:1.0
respect:1.0
lives:1.0
certainly:1.0
havent:1.0
convinced:1.0
speeding-is-bad:1.0
speeding-is-illegal:1.0
i-will-not-speed:1.0
i-love-big-brother:1.0
made:1.0
already:1.0
think:1.0
sure:1.0
dont:1.0
pay:1.0
attention:1.0
postings:1.0
