wanderer:1.6931471805599454
camelot.bradley.edu:1.6931471805599454
kevin:1.6931471805599454
murphy:1.6931471805599454
subject:1.0
old:1.6931471805599454
license:1.6931471805599454
plates:1.0
wanted:1.0
hi:1.0
roomate:1.0
going:1.0
redecorate:1.0
living:1.0
room:1.0
thought:1.0
would:1.6931471805599454
cool:1.0
idea:1.0
plate:1.6931471805599454
every:1.0
state:1.0
us:1.6931471805599454
whereever:1.0
else:1.0
could:1.6931471805599454
find:1.0
like:1.0
canada:1.0
mexixo:1.0
even:1.0
european:1.0
ones:1.0
anyone:1.0
ideas:1.0
knows:1.0
someone:1.0
help:1.0
please:1.0
let:1.0
know:1.0
recent:1.0
better:1.0
anything:1.0
nice:1.0
either:1.0
hanging:1.0
around:1.0
hint:1.6931471805599454
kev:1.0
c:1.0
1312:1.0
west:1.0
main:1.0
street:1.0
421:1.0
peoria:1.0
il:1.0
61606:1.0
