bob1:1.0
cos.com:1.0
bob:2.09861228866811
blackshaw:1.0
subject:1.0
braindead:1.0
drivers:1.0
dont:2.386294361119891
look:1.6931471805599454
ahead:1.6931471805599454
1993apr14.230524.9578:1.0
ctp.com:1.6931471805599454
bpita:1.0
pitas:1.0
writes:1.6931471805599454
article:1.0
zdem0a.734707529:1.0
hgo7:1.0
zdem0a:1.0
hgo7.hou.amoco.com:1.0
donna:1.0
martz:1.0
stuff:1.0
deleted:1.0
excuse:1.0
understood:1.0
mr:1.0
smith:1.0
meant:1.0
often:1.0
observed:1.6931471805599454
traffic:2.09861228866811
blocked:1.6931471805599454
solid:1.0
people:2.09861228866811
yeild:1.6931471805599454
moron:1.0
impatiently:1.0
riding:1.0
bumpers:1.0
slug:1.6931471805599454
front:2.09861228866811
pack:1.6931471805599454
miraculously:1.0
wake:1.0
change:1.0
lanes:1.6931471805599454
viola:1.0
jam:1.0
granted:1.0
situation:1.6931471805599454
apply:1.0
rush:1.0
hour:1.0
crowded:1.0
city:1.0
regularly:1.0
average:1.0
interstate:1.0
six:1.0
eight:1.0
sets:1.0
cars:1.0
side:2.386294361119891
bunched:1.0
open:1.0
freeway:1.0
fore:1.0
aft:1.0
far:1.0
see:1.0
refuse:1.0
point:1.6931471805599454
honor:1.0
annoying:1.0
agree:1.0
want:2.6094379124341005
pass:2.09861228866811
might:1.0
feel:1.0
like:2.09861228866811
moving:1.6931471805599454
someone:2.386294361119891
behind:1.6931471805599454
give:1.0
one:1.6931471805599454
car-length:1.0
wait:1.6931471805599454
youre:1.6931471805599454
sits:1.0
person:1.0
doesnt:1.6931471805599454
flash:2.09861228866811
high:1.0
beams:1.0
pull:1.0
left:2.09861228866811
ride:1.0
bumper:1.0
otherwise:1.0
tell:1.0
fact:1.0
go:1.0
drafting:1.0
get:2.386294361119891
hell:1.6931471805599454
way:1.0
especially:1.0
hate:1.0
back:1.0
line:1.0
ive:1.0
flashed:1.0
lights:1.0
chap:1.0
next:1.0
major:1.0
highways:1.0
3:1.0
direction:1.0
keeping:1.0
extreme:1.0
right:1.0
blocks:1.0
folks:2.09861228866811
entering:1.0
also:1.0
posted:1.0
thread:1.0
d.c:1.0
area:1.0
lane:2.09861228866811
exits:1.0
sounds:1.0
66:1.0
last:1.0
minute:1.0
wont:1.6931471805599454
cause:1.6931471805599454
yoyos:1.0
make:1.0
room:1.0
particularly:1.0
bad:1.0
strech:1.0
merryland:1.0
cabin:1.0
john:1.0
bridge:1.6931471805599454
two:1.6931471805599454
long:1.0
entry:1.0
ramps:2.09861228866811
hurry-up:1.0
yahoos:1.0
dive:1.0
merge:2.09861228866811
breaks:1.0
lose:1.0
result:1.0
55:1.6931471805599454
va:1.0
stalls:1.0
tother:1.0
dingbats:1.0
stayed:1.0
allowed:1.0
coming:1.0
would:1.6931471805599454
still:1.0
instead:1.0
start:1.0
stop:1.0
4:1.0
miles:1.0
dave:1.0
barrys:1.0
idea:1.0
laser:1.0
equipped:1.0
car:1.0
real:1.0
useful:1.0
ps:1.0
drive:1.0
beltway:1.0
brown:1.0
probe:1.0
silver:1.0
haired:1.0
driver:1.0
use:1.0
signals:1.0
read:1.0
minds:1.0
try:1.0
courteous:1.0
told:1.0
courtesy:1.0
contagious:1.0
guess:1.0
around:1.0
shots:1.0
