grady:2.386294361119891
world.std.com:1.6931471805599454
dick:1.6931471805599454
subject:1.0
car:1.6931471805599454
buying:1.0
story:1.0
christ:1.0
another:1.0
dealer:2.386294361119891
service:1.0
scam:1.0
article:1.0
93106.161324libemc:1.0
byuvm.bitnet:1.6931471805599454
libemc:1.0
writes:1.0
mark:1.0
states:1.0
post:1.0
know:1.6931471805599454
price:2.386294361119891
offer:1.0
200:1.0
300:1.0
husband:1.0
market:1.0
buy:1.0
first:1.0
together:1.0
neither:1.0
us:1.0
go:1.0
find:1.6931471805599454
books:1.0
look:1.0
send:1.0
away:1.0
somewhere:1.0
several:1.0
company:1.0
publish:1.0
periodicals:1.0
3:1.0
4:1.0
times:1.0
year:1.0
list:1.0
sticker:1.0
prices:1.6931471805599454
invoice:1.0
cars:1.0
options:1.0
edmunds:1.0
name:1.0
one:1.0
guide:1.0
guides:1.0
places:1.0
sell:1.0
magazines:1.0
salem:1.0
nh:1.0
usa:1.0
many:1.0
newsgroups:1.0
little:1.0
time:1.0
