sylveste:1.0
ecs.umass.edu:1.0
subject:1.0
ultimate:1.0
awd:2.386294361119891
vehicles:1.0
article:1.6931471805599454
apr09.084236.19413:1.0
engr.washington.edu:1.0
eliot:2.09861228866811
lanmola.engr.washington.edu:1.0
writes:1.6931471805599454
1q34huinnjrv:1.0
uwm.edu:1.0
qazi:1.0
csd4.csd.uwm.edu:1.0
subarus:1.6931471805599454
dont:1.0
sell:1.0
well:1.0
although:1.0
percentage:1.0
subes:1.0
purchased:1.0
probably:1.0
relatively:1.0
high:1.0
56:1.0
sold:1.0
4wd/awd:1.0
audi:1.0
backing:1.0
number:1.0
models:1.0
offers:1.0
one:1.0
could:1.0
purchase:1.0
80:1.0
90:1.6931471805599454
reserved:1.0
strictly:1.0
top:1.0
line:1.6931471805599454
model:1.6931471805599454
goes:1.0
100/200:1.0
80/80q:1.0
eliminated:1.0
us:1.0
lineup:1.0
still:1.6931471805599454
available:1.0
quattro:1.6931471805599454
version:1.0
though:1.0
hardly:1.0
cheap:1.0
true:1.0
pledge:1.0
making:1.0
4wd:1.0
option:1.0
entire:1.0
cars:1.0
bring:1.0
s4:2.09861228866811
wagon:2.09861228866811
became:1.0
called:1.0
200:1.0
turbo:1.0
20v:1.0
come:1.0
quick:1.0
rare:1.0
also:1.0
mike:1.0
sylvester:1.0
umass:1.0
