tommy:2.6094379124341005
boole.att.com:1.6931471805599454
reingold:1.6931471805599454
subject:1.0
improvements:1.0
automatic:2.09861228866811
transmissions:2.09861228866811
hagenjd:1.0
wfu.edu:1.0
jeff:1.0
hagen:1.0
writes:1.0
biggest:1.0
hurdle:1.0
automatics:1.6931471805599454
imho:1.0
shifting:1.6931471805599454
speed:1.6931471805599454
per:1.0
se:1.0
rather:1.0
reaction:1.0
try:1.0
force:1.0
shift:1.0
manually:1.0
rented:1.0
oldsmobile:1.0
achieva:1.0
yuppie:1.0
name:1.0
nissan:1.6931471805599454
stanza:1.0
im:1.6931471805599454
manual:1.6931471805599454
transmission:1.0
bigot:1.0
admit:1.0
cars:1.0
better:1.0
shifters:1.0
yes:1.0
responded:1.0
quickly:1.6931471805599454
kickdown:1.0
requests:1.0
tachometer:1.0
able:1.0
figure:1.0
gear:1.0
olds:1.0
may:1.0
also:1.0
dont:1.0
remember:1.0
believe:1.0
shifted:1.0
way:1.0
second:1.0
50:1.0
mph:1.0
foot:1.0
told:1.0
really:1.0
want:1.0
accelerate:1.0
would:1.0
still:1.0
prefer:1.0
wont:1.0
delude:1.0
thinking:1.0
out-accelerate:1.0
modern:1.0
smooth:1.0
certainly:1.0
good:1.0
bell:1.0
labs:1.0
holmdel:1.0
nj:1.0
att:1.0
boole:1.0
