cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
subject:1.0
warning:1.0
please:1.0
read:1.0
tobias:1.6931471805599454
convex.com:1.0
allen:1.0
writes:1.6931471805599454
article:1.0
1993apr15.024246.8076:1.0
virginia.edu:1.6931471805599454
ejv2j:1.0
erik:1.6931471805599454
velapoldi:1.0
happened:1.0
year:1.0
ago:1.0
washington:1.0
dc:1.0
beltway:1.0
snot:1.0
nosed:1.0
drunken:1.0
kids:1.0
decided:1.0
would:1.0
really:1.6931471805599454
cool:1.0
throw:1.0
huge:1.0
rocks:2.09861228866811
cars:1.6931471805599454
overpass:1.0
four:1.0
five:1.0
hit:1.0
several:1.0
serious:1.0
injuries:1.0
sadly:1.0
small:1.0
girl:1.0
sitting:1.0
front:1.0
seat:1.0
one:1.6931471805599454
struck:1.0
head:1.0
larger:1.0
dont:1.6931471805599454
recall:1.0
made:1.0
think:1.0
comatose:1.0
month:1.0
doctors:1.0
werent:1.0
holding:1.0
hope:1.0
shed:1.0
live:1.0
girls:1.0
ok:1.0
actually:1.0
recovered:1.0
well:1.0
enough:1.0
go:1.0
home:1.0
know:1.0
permanent:1.0
damage:1.0
though:1.0
case:1.0
anybody:1.0
concerned:1.0
hell:1.0
happening:1.0
great:1.0
country:1.0
see:1.0
boyhood:1.0
pranks:1.0
peeing:1.0
bridges:1.0
20:1.0
pound:1.0
society:1.0
stooped:1.0
low:1.0
velapold:1.0
people:1.0
start:1.6931471805599454
forcing:1.0
others:1.0
take:1.0
responsibility:1.0
actions:1.0
things:1.6931471805599454
like:1.6931471805599454
wouldnt:1.0
happen:1.6931471805599454
untill:1.0
stop:1.0
blaming:1.6931471805599454
outside:1.0
causes:1.0
criminals:1.0
continue:1.0
let:1.0
chintan:1.0
amin:1.0
university:1.0
illinois:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
neil:1.0
peart:1.0
c:1.0
1981:1.0
quick:1.6931471805599454
judge:1.0
anger:1.0
slow:1.0
understand:1.0
ignorance:1.0
prejudice:1.0
and********fear********walk********************hand*********in*********hand:1.0
