toml:2.09861228866811
miles.ca.boeing.com:1.0
tom:1.6931471805599454
locke:1.6931471805599454
subject:1.0
22600:2.09861228866811
subaru:1.6931471805599454
svx:1.6931471805599454
good:1.6931471805599454
deal:1.6931471805599454
hi:1.0
netters:1.0
friend:1.6931471805599454
seriously:1.0
thinking:1.0
getting:1.0
local:1.0
dealer:1.0
seattle:1.6931471805599454
selling:1.0
touring:1.0
package:1.0
thats:1.0
7400:1.0
msrp:1.0
thinks:1.0
think:1.0
since:1.0
knows:1.0
access:1.6931471805599454
net:1.6931471805599454
would:1.0
like:1.0
get:1.6931471805599454
anyones:1.0
opinion:1.6931471805599454
car:1.6931471805599454
especially:1.0
area:1.0
reliability:1.0
maintenanability:1.0
please:1.0
send:1.0
e-mail:1.6931471805599454
doesnt:1.0
lot:1.0
auto:1.0
everything:1.0
tranny:1.0
climate:1.0
control:1.0
windows:1.0
locks:1.0
folddow:1.0
rear:1.0
seet:1.0
full:1.0
wheel:1.0
drive:1.0
2+2:1.0
fast:1.0
143:1.0
top:1.0
spped:1.0
heavy:1.0
3580lb:1.0
thanks:1.0
advacne:1.0
work:1.0
206:1.0
865-6568:1.0
boeing:1.0
computer:1.0
services:1.0
voodoo.boeing.com:1.0
p.o:1.0
box:1.0
24346:1.0
m/s:1.0
7k-20:1.0
uunet:1.0
bcstec:1.0
voodoo:1.0
wa:1.0
98124-0346:1.0
