ae015:1.0
freenet.carleton.ca:1.0
steve:1.6931471805599454
hui:1.6931471805599454
subject:1.0
instead:1.0
saturn:1.0
sc2:1.6931471805599454
one:1.6931471805599454
thing:1.0
everyone:1.0
forgetting:1.0
argument:1.0
pricing:1.0
sc1:1.6931471805599454
vs:1.0
japanese:2.09861228866811
cars:1.6931471805599454
saturns:1.6931471805599454
no-dicker:1.0
sticker:1.0
makes:1.0
price:2.09861228866811
low:1.0
comparison:1.0
inflated:1.0
base:1.0
prices:1.0
competition:1.0
paper:1.0
reality:1.0
could:1.0
dicker:1.0
several:1.0
hundred:1.0
dollars:1.0
admittedly:1.0
though:1.0
canada:1.0
least:1.0
class:1.0
civic:1.0
si:1.0
