cpkjp:1.0
vm.cc.latech.edu:1.0
kevin:1.6931471805599454
parker:1.0
subject:1.0
insurance:3.833213344056216
rates:2.6094379124341005
performance:2.6094379124341005
cars:2.6094379124341005
summary:2.09861228866811
recently:1.0
posted:1.0
article:1.0
asking:1.0
kind:1.0
single:2.791759469228055
male:2.09861228866811
drivers:2.09861228866811
25:3.0794415416798357
yrs:1.0
old:2.386294361119891
paying:2.09861228866811
heres:1.0
replies:1.0
received:1.0
im:3.1972245773362196
anymore:1.0
27:1.6931471805599454
close:1.0
enough:1.0
1992:2.6094379124341005
dodge:1.0
stealth:1.0
rt/twin:1.0
turbo:2.791759469228055
300hp:1.0
model:1.6931471805599454
tickets:2.6094379124341005
accidents:2.386294361119891
house:1.6931471805599454
taken:1.6931471805599454
defensive:1.6931471805599454
driving:2.791759469228055
1:1.0
airbag:1.0
abs:1.0
security:1.0
alarm:1.6931471805599454
1500/year:1.0
500:2.09861228866811
decut:1.0
state:2.9459101490553135
farm:2.6094379124341005
includes:1.0
additional:1.0
100:1.0
1,000,000:1.0
umbrella:1.0
policy:2.09861228866811
car:3.4849066497880004
base:1.0
standard:2.09861228866811
100,000:1.6931471805599454
300,000:1.0
required:1.0
de:1.0
2nd:1.0
course:1.0
5:1.6931471805599454
less:2.386294361119891
bought:2.09861228866811
september:1.0
company:2.09861228866811
never:1.6931471805599454
accident:1.6931471805599454
ticket:1.0
11:1.0
years:3.3978952727983707
quoted:1.0
2,500:1.0
hope:2.386294361119891
helps:2.09861228866811
steve:1.0
flynn:1.0
university:1.0
delaware:1.0
45:1.0
remembered:1.0
name:1.0
correctly:1.0
asked:1.6931471805599454
well:2.09861228866811
last:1.6931471805599454
year:3.3978952727983707
similar:1.0
situation:1.0
made:1.6931471805599454
inquiry:1.0
age:2.791759469228055
24:2.6094379124341005
eagle:1.6931471805599454
talon:2.09861228866811
tsi:1.0
awd:2.09861228866811
record:2.791759469228055
clean:2.386294361119891
illinois:1.6931471805599454
cost:1.0
820/6:1.0
mos:1.6931471805599454
turn:1.0
may:1.0
goes:1.0
520/6:1.0
also:2.386294361119891
incurs:1.0
higher:2.791759469228055
rate:3.0794415416798357
ive:2.09861228866811
got:1.6931471805599454
couple:1.6931471805599454
friends:1.0
w:1.6931471805599454
awds:1.0
pay:2.386294361119891
different:1.0
ins:1.0
companies:2.09861228866811
maybe:1.0
lucky:1.0
info:1.6931471805599454
dan:1.0
dans:1.0
jdc.gss.mot.com:1.0
motorola:1.0
cellular:1.0
subscriber:1.0
group:1.6931471805599454
38:1.6931471805599454
usa:1.0
cc:1.0
23:1.6931471805599454
live:2.791759469228055
norman:1.0
oklahoma:1.6931471805599454
drive:1.0
89:2.09861228866811
thunderbird:1.0
sc:2.09861228866811
claim:1.0
though:1.0
hit:1.6931471805599454
several:1.0
times:1.0
negligent:1.0
couldnt:1.0
see:1.6931471805599454
stop:1.6931471805599454
signs:1.0
fiddling:1.0
radios:1.0
three:1.0
moving:2.09861228866811
violations:2.09861228866811
18:1.0
months:1.0
one:3.302585092994046
going:1.6931471805599454
85:1.6931471805599454
55:1.0
failure:1.0
clear:1.0
intersection:1.0
still:1.0
say:1.0
damn:1.0
light:1.0
yellow:1.0
35:1.0
didnt:1.0
go:2.09861228866811
passive:1.0
restraint:1.0
deduction:1.0
liability:1.6931471805599454
deductible:2.09861228866811
comprehensive:1.0
collision:1.0
roughly:1.0
1300/year:1.6931471805599454
1100/year:1.0
92:2.09861228866811
escort:1.0
lx:1.6931471805599454
james:1.6931471805599454
p:1.0
callison:2.09861228866811
microcomputer:1.0
coordinator:1.0
u:1.0
law:1.0
center:1.0
uokmax.ecn.uoknor.edu:1.0
aardvark.ucs.uoknor.edu:1.0
disclaimer:1.0
engineer:1.0
play:1.0
work:1.0
forecast:1.0
calls:1.0
thunder:1.0
t-bird:1.0
hell:1.0
thing:2.09861228866811
killing:1.0
man:1.0
take:1.0
away:1.0
hes:1.0
ever:1.0
gon:1.0
na:1.0
munny:1.0
unforgiven:1.0
61:1.0
beyond:1.0
experience:1.0
ago:2.09861228866811
might:1.0
interesting:1.0
owned:1.0
1985:1.0
toyota:2.09861228866811
celica:2.386294361119891
gt:1.0
decided:1.6931471805599454
buy:2.09861228866811
gift:1.0
exotic:1.0
front:1.0
runners:1.0
included:1.0
supra:2.6094379124341005
porsche:2.6094379124341005
924:2.791759469228055
1987:1.0
narrowed:1.0
two:1.0
liked:1.0
simplicity:1.0
handling:1.0
snob:1.0
appeal:1.0
money:1.0
features:1.0
almost:1.6931471805599454
personal:1.0
luxury:1.0
better:1.0
acceleration:1.0
top:1.0
speed:1.0
ready:1.0
give:1.6931471805599454
buying:1.0
impulse:1.0
agents:1.0
office:1.0
way:1.0
would:2.791759469228055
happen:1.0
either:1.6931471805599454
classification:1.0
considered:1.0
subcompact:1.0
rated:1.0
safest:1.0
slight:1.0
increase:1.0
2:1.6931471805599454
newer:1.0
lower-risk:1.0
division:1.0
continue:1.0
handle:1.0
account:1.0
change:1.6931471805599454
double:1.0
944:1.6931471805599454
another:1.6931471805599454
story:1.0
cover:1.0
rest:1.0
cancel:1.0
much:2.386294361119891
faster:1.6931471805599454
actually:1.6931471805599454
doenst:1.0
make:1.0
sense:1.0
thats:1.6931471805599454
book:1.0
says:1.0
dont:1.6931471805599454
insure:1.0
corvettes:1.0
reason:1.0
underwriters:1.0
consider:1.0
supras:1.0
traditional:1.0
conservative:1.0
eventually:1.0
went:2.09861228866811
number:1.0
reasons:1.0
dealer:1.0
nice:1.0
salesman:1.0
get:1.6931471805599454
interested:1.6931471805599454
tough:1.0
high-pressure:1.0
guy:1.0
back:1.0
room:1.0
equal:1.0
monthly:1.0
payments:1.0
longer:1.0
plus:1.0
concluded:1.0
high:1.6931471805599454
related:1.0
probability:1.0
auto:1.0
theft:1.0
everyones:1.0
entitled:1.0
opinion:1.0
goldberg:1.0
oasys.dt.navy.mil:1.0
imagination:1.0
important:1.0
knowledge:1.0
albert:1.0
einstein:1.0
32:1.0
idaho:1.0
26:1.6931471805599454
many:1.0
10:1.0
trans:1.0
new:2.09861228866811
turned:1.0
immediately:1.0
dropped:1.0
460/year:1.0
strictly:1.0
stayed:1.0
pretty:1.0
sold:1.0
f-150:1.0
pickup:1.0
80/year:1.0
real:1.0
amazing:1.0
woke:1.0
felt:1.0
responsible:1.0
wes:1.0
21:1.6931471805599454
information:1.0
california:2.09861228866811
violation:1.0
alfa:1.0
spider:1.0
2000:2.09861228866811
bargain:1.0
28:1.0
lets:1.0
vw:1.0
corrado:1.0
vr6:1.0
san:1.0
jose:1.0
1500:1.0
allstate:1.0
good:1.6931471805599454
deal:1.0
ask:1.0
thinking:1.0
getting:1.0
think:1.6931471805599454
sports:1.0
vs:1.0
v6:1.0
1986:1.0
honda:1.0
crx:1.0
si:1.0
small:1.6931471805599454
mexico:1.6931471805599454
town:1.6931471805599454
around:1.0
800:1.0
per:1.6931471805599454
nearby:1.0
city:1.6931471805599454
1.5x-2x:1.0
mine:1.0
insured:1.0
robert:1.6931471805599454
stack:1.6931471805599454
institute:1.0
transportation:1.0
studies:1.0
univ:1.0
california-irvine:1.0
translab.its.uci.edu:1.0
mazda:1.0
protege:1.0
37:1.0
1300:1.0
saturn:1.0
64:1.0
st:1.0
co:1.0
farmers:1.0
yearly:1.0
2028:1.0
date:1.0
license:1.0
oct:1.0
14:1.0
residence:1.0
mountain:1.0
view:1.0
atleast:1.0
please:1.0
post:1.0
possible:1.0
vijay:1.6931471805599454
anisetti:1.6931471805599454
email:1.0
informix.com:1.0
apt:1.0
415:1.6931471805599454
962-0320:1.0
926-6547:1.0
1200:1.0
full-cover:1.0
reasonable:1.6931471805599454
knock:1.0
wood:1.0
mass:1.6931471805599454
makes:1.0
huge:1.0
difference:1.0
personally:1.0
best:1.6931471805599454
towns:1.0
within:1.0
distance:1.0
boston:1.0
moved:1.6931471805599454
absolute:1.0
1150:1.0
worst:1.0
probably:1.0
add:1.0
600:1.0
rv:1.0
43:1.0
1990:1.0
mitsubishi:1.0
eclipse:1.0
outside:1.0
chicago:1.6931471805599454
1560:1.0
full:1.0
coverage:1.0
discount:1.0
system:1.0
30:1.0
15:1.0
miles:1.0
lived:1.0
price:1.0
41:1.0
case:1.0
youre:1.0
anyway:1.0
insuring:1.0
93:1.0
sho:1.0
287/6:1.0
month:1.0
100k:1.0
personal+300k:1.0
total+100k:1.0
property:1.0
250:1.0
glass:1.0
towing:1.0
39:1.0
unless:1.0
20:1.0
seriously:1.0
ripped:1.0
listed:1.0
2k:1.0
try:1.0
calling:1.0
dealers:1.0
could:1.0
find:1.0
although:1.0
supposed:1.0
standardized:1.0
found:1.0
places:1.0
initially:1.0
call:1.0
ridiculously:1.0
quote:1.0
finaly:1.0
lower:1.0
changed:1.0
renewal:1.0
gets:1.0
older:1.0
maintain:1.0
low:1.0
always:1.0
careful:1.0
comes:1.0
8:1.0
luck:1.0
serge:1.0
