hhtra:1.0
usho0b.hou281.chevron.com:1.0
t.m.haddock:1.0
subject:1.0
im:1.6931471805599454
getting:1.0
car:1.6931471805599454
need:1.0
opinions:1.0
article:1.0
1993apr17.175451.30896:1.0
ns1.cc.lehigh.edu:1.6931471805599454
ip02:1.0
danny:1.0
phornprapha:1.0
writes:1.0
30,000:1.0
budget:1.0
looking:1.0
sports:1.0
gt:1.0
think:1.0
would:1.0
best:1.6931471805599454
buy:1.0
well:1.0
bit:1.0
could:1.0
get:1.0
mazda:1.0
rx-7:1.0
definitely:1.0
30k:1.0
youre:1.0
stuck:1.0
particular:1.0
order:1.0
chevy:1.0
camaro:1.0
z28:1.0
lt1-1:1.0
ponitac:1.0
firebird:1.0
firehawk:1.0
ford:1.0
mustang:1.0
cobra:1.0
toyota:1.0
mr2:1.0
turbo:1.0
gmc:1.0
typhoon:1.0
travis:1.0
