boyle:2.386294361119891
cactus.org:2.09861228866811
craig:2.386294361119891
subject:1.0
fast:1.6931471805599454
article:1.6931471805599454
bob1.734909414:1.0
cos:1.0
bob1:1.0
cos.com:1.0
bob:1.6931471805599454
blackshaw:1.0
writes:2.09861228866811
1993apr14.045526.21945:1.0
1qg19v:1.0
5ju:1.0
umcc.umcc.umich.edu:2.09861228866811
mhartman:1.6931471805599454
mark:1.6931471805599454
hartman:1.6931471805599454
driving:1.6931471805599454
130:2.9459101490553135
straight:1.0
line:1.0
fine:1.0
soon:1.0
become:1.0
aclimated:1.0
rush:1.0
corners:1.0
dont:2.386294361119891
think:1.0
make:1.0
clear:1.0
autobahn:1.0
nothing:1.0
u.s:1.0
99:1.0
people:1.6931471805599454
judges:1.0
would:2.791759469228055
label:1.0
insane:1.0
difficult:1.0
persuade:1.0
otherwise:1.0
sure:1.0
surface:2.09861228866811
condition:1.0
good:1.0
autobahns:1.6931471805599454
far:1.0
better:1.6931471805599454
quality:1.0
something:1.0
myth:1.0
road:2.386294361119891
isnt:2.09861228866811
much:1.6931471805599454
different:1.0
typical:1.6931471805599454
tx:1.0
freeway:1.6931471805599454
terms:1.0
lighting:1.0
safety:1.0
signs:1.0
roadmarkings:1.0
etc:1.6931471805599454
id:1.0
problem:1.6931471805599454
us:1.6931471805599454
freeways:1.0
save:1.0
backroads:1.0
really:1.0
likely:1.6931471805599454
dangerous:1.6931471805599454
roads:1.0
dip:1.0
asphalt:1.0
test:1.0
shocks:1.0
60:1.0
kill:1.0
get:1.0
wrong:1.0
love:1.0
quite:1.0
severe:1.0
recall:1.0
without:1.0
damage:1.0
warnings:1.0
regard:1.0
unsafe:1.0
decent:2.09861228866811
well:1.6931471805599454
damped:1.6931471805599454
car:1.0
note:1.0
definition:1.0
exclude:1.0
american:1.0
sedans:1.0
drive:1.0
quickly:1.0
say:1.0
probe:1.6931471805599454
thats:1.0
30:1.0
ive:1.0
ever:1.0
tried:1.0
cause:1.0
enough:1.0
piece:1.0
hereabouts:1.0
know:1.0
live:1.0
worried:1.0
cops:1.0
traffic:1.0
gt:1.0
4cyl:1.0
models:1.0
driven:1.0
unpredictable:1.0
higher:1.0
speeds:1.0
kalamazoo:1.0
mi:1.0
bk405:1.0
cleveland.freenet.edu:1.0
im:1.0
naked:1.0
school:1.0
sleepyhead:1.0
