neilson:1.6931471805599454
seoul.mpr.ca:1.0
robert:1.0
subject:1.0
warning:1.0
please:1.0
read:1.0
sorry:1.0
0:1.0
auto:1.0
content:1.0
low-abiding:1.0
citizens:1.0
power:1.6931471805599454
protect:1.0
property:1.0
using:1.0
deadly:1.0
force:1.0
necessary:1.0
anywhere:1.0
threat:1.0
imminent:1.0
steve:1.6931471805599454
heracleous:1.0
dont:2.09861228866811
go:1.0
shoot:1.0
kids:1.6931471805599454
tossing:1.0
rocks:1.6931471805599454
onto:1.0
cars:1.0
make:1.0
sure:1.0
good:1.0
job:1.0
though:1.0
miss:1.0
cause:1.0
like:1.0
big:1.0
take:1.0
mean:1.0
