boyle:1.6931471805599454
cactus.org:1.0
craig:1.6931471805599454
subject:1.0
dumbest:1.0
automotive:1.0
concepts:1.0
time:1.0
article:1.0
c5jnk3.jkt:1.0
news.cso.uiuc.edu:1.0
cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
writes:1.0
wasnt:1.0
original:1.6931471805599454
intent:1.0
reverse:2.09861228866811
lights:2.386294361119891
driver:1.0
could:1.0
see:2.09861228866811
backing:2.09861228866811
although:1.0
sides:1.0
warn:1.0
others:1.0
arent:1.0
bright:1.0
enough:1.0
typically:1.0
without:1.0
brake:1.0
tail:1.0
useful:1.0
telling:1.0
whether:1.0
cars:1.0
perpendicular:1.0
path:1.0
car:2.09861228866811
dont:1.0
think:1.0
warnings:1.0
intents:1.0
since:1.0
colored:1.0
white:1.6931471805599454
well:1.6931471805599454
red:1.0
orange:1.0
already:1.0
taken:1.0
maybe:1.0
defines:1.0
direction:1.0
moving:1.0
really:1.0
want:1.0
able:1.0
behind:1.0
get:2.09861228866811
fog:1.0
lamps:1.0
back:1.0
work:1.0
good:1.0
way:1.0
rid:1.0
tailgaters:1.0
rush:1.0
testosterone:1.0
chintan:1.0
amin:1.0
university:1.0
illinois:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
neil:1.0
peart:1.0
c:1.0
1981:1.0
quick:1.6931471805599454
judge:1.0
anger:1.0
slow:1.0
understand:1.0
ignorance:1.0
prejudice:1.0
and********fear********walk********************hand*********in*********hand:1.0
