smorris:2.09861228866811
sumax.seattleu.edu:1.6931471805599454
steven:1.0
morris:1.6931471805599454
subject:1.0
wife:1.0
wants:1.0
convertible:2.09861228866811
hold:1.0
number:1.0
interesting:1.0
convertibles:1.0
coming:1.0
market:1.0
next:1.0
years:1.0
new:1.6931471805599454
lebaron:1.0
based:1.0
mitsubishi:1.0
galant:1.0
improvement:1.0
current:1.0
model:1.0
pl:1.0
compact:1.0
option:1.0
also:1.0
chrysler:1.0
product:1.0
kia:1.0
makers:1.0
ford:1.0
festiva:1.0
planning:1.0
larger:1.0
steve:1.0
m.a:1.0
internet:1.0
addiction:1.0
studies:1.0
pgm:1.0
uucp:1.0
uw-beaver:1.0
uunet:1.0
gtenmc:1.0
dataio:1.0
sumax:1.0
seattle:1.6931471805599454
university:1.0
phone:1.0
206:1.0
296-5350:1.0
dept:1.0
296-5351:1.0
direct:1.0
wa:1.0
98122:1.0
