callison:2.6094379124341005
uokmax.ecn.uoknor.edu:1.6931471805599454
james:2.09861228866811
p:1.6931471805599454
subject:1.0
warning:1.0
please:1.6931471805599454
read:1.0
article:1.0
1993apr19.145238.9561:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
bqueiser:1.0
brian:1.0
j:1.0
queiser:1.0
writes:1.0
anything:1.0
hadnt:1.0
emptied:1.0
gun:1.6931471805599454
asshole:1.0
texas:1.0
whole:1.0
country:1.0
reminds:1.0
one:2.6094379124341005
texass:1.0
ads:1.0
hear:1.0
guy:1.0
speaking:1.0
french:1.6931471805599454
like:1.6931471805599454
letter:1.0
home:1.6931471805599454
moves:1.0
background:1.0
french-accented:1.0
voice:1.0
come:1.0
foreground:1.0
talking:1.0
went:1.0
walking:1.0
beach:1.0
felt:1.0
much:1.0
decided:1.0
take:1.6931471805599454
shoes:1.0
rest:1.0
clothes:1.0
ended:1.0
send:1.0
bail:1.0
rec.autos:1.0
note:1.0
anyone:1.0
carry:1.0
keep:1.6931471805599454
car:1.6931471805599454
bad:1.6931471805599454
idea:1.0
isnt:1.0
work:1.6931471805599454
part:1.0
town:1.0
regularly:1.0
go:1.0
loaded:1.6931471805599454
question:1.0
normally:1.0
unloaded:1.6931471805599454
colt:1.0
delta:1.0
glove:1.6931471805599454
box:1.6931471805599454
magazine:1.0
handy:1.0
perfectly:1.0
legal:1.6931471805599454
oklahoma:1.6931471805599454
times:1.0
im:1.6931471805599454
travelling:1.0
inter-state:1.0
w:1.0
44:1.0
magnum:1.0
revolver:1.0
speed-loader:1.0
pocket:1.0
everywhere:1.0
federal:1.0
law:1.6931471805599454
illinois:1.0
state:1.0
police:1.0
hanged:1.0
ive:1.0
said:1.0
stricly:1.0
defense:1.0
insurance:1.0
pay:1.0
replace:1.0
life:1.0
microcomputer:1.0
coordinator:1.0
u:1.0
center:1.0
aardvark.ucs.uoknor.edu:1.0
disclaimer:1.0
engineer:1.0
play:1.0
forecast:1.0
calls:1.0
thunder:1.0
89:1.0
t-bird:1.0
sc:1.0
hell:1.0
thing:1.0
killing:1.0
man:1.0
away:1.0
hes:1.0
ever:1.0
gon:1.0
na:1.0
munny:1.0
unforgiven:1.0
