jimf:1.6931471805599454
centerline.com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
fast:1.0
boyle:1.6931471805599454
cactus.org:1.0
craig:1.0
writes:1.0
quality:1.0
autobahns:1.0
something:1.0
myth:1.0
road:2.386294361119891
surface:1.0
isnt:1.0
much:2.09861228866811
different:1.0
typical:1.0
tx:1.0
freeway:1.6931471805599454
better:1.0
terms:1.6931471805599454
lighting:1.0
safety:1.0
signs:1.0
roadmarkings:1.0
etc:1.0
light:1.6931471805599454
highways:1.6931471805599454
texas:1.6931471805599454
funny:1.0
everywhere:1.6931471805599454
else:1.0
ive:1.6931471805599454
em:1.0
junctions:1.0
wont:1.0
even:1.0
get:1.6931471805599454
markings:1.6931471805599454
vary:1.6931471805599454
states:1.6931471805599454
localities:1.0
except:1.0
say:1.0
areas:1.0
essentially:1.0
nonexistant:1.0
roads:1.6931471805599454
dip:1.0
asphalt:1.0
test:1.0
shocks:1.0
60:1.0
kill:1.0
130:2.09861228866811
dont:1.6931471805599454
wrong:1.0
love:1.0
would:2.386294361119891
quite:1.6931471805599454
severe:1.6931471805599454
recall:1.0
us:1.6931471805599454
without:1.0
damage:1.0
warnings:1.0
regard:1.0
unsafe:1.0
decent:1.0
well:1.0
damped:1.0
car:1.6931471805599454
suspect:1.6931471805599454
limited:1.0
experience:1.0
freeways:1.0
dramatically:1.0
particularly:1.0
name:1.0
number:1.0
interstate:1.6931471805599454
various:1.0
parts:1.0
country:1.0
optimistic:1.0
im:1.0
sure:1.0
call:1.0
deviations:1.6931471805599454
every:1.0
single:1.0
bridge:1.0
junction:1.0
i84:1.0
ct:1.0
considered:1.0
theyre:1.0
hard:1.0
take:1.0
85mph:1.0
thats:1.0
seen:1.0
one:1.0
drive:1.0
frequently:1.0
pretty:1.0
edge-case:1.0
cant:1.0
assume:1.0
good:1.0
condition:1.0
flat:1.0
terrain:1.0
wide-open:1.0
spaces:1.0
aint:1.0
