cs173sbw:1.6931471805599454
sdcc5.ucsd.edu:1.0
subject:1.0
cizeta:1.6931471805599454
v16t:2.09861228866811
article:1.0
crh.734864478:1.0
regent.e-technik.tu-muenchen.de:1.6931471805599454
crh:1.6931471805599454
regent.e-technik.tu-muenchen.dbp.de:1.0
christian:1.0
huebner:1.0
writes:1.0
remember:1.0
reading:1.0
track:1.0
competition:1.0
car-magazine:1.0
featured:1.0
testarossa:1.0
diablo:1.0
result:1.0
would:1.0
expected:1.0
slowest:1.0
three:1.0
also:1.0
dropped:1.0
halfway:1.0
test:1.0
laps:1.0
smoking:1.0
brakes:1.0
sportscar:1.6931471805599454
showed:1.0
ridiculous:1.0
performance:1.0
hm:1.0
find:1.0
hard:1.0
believe:1.0
weights:1.0
red:1.0
head:1.0
hell:1.0
lot:1.0
horse:1.0
power:1.6931471805599454
perhaps:1.0
due:1.0
pre-production:1.0
glitches:1.0
well:1.0
still:1.0
got:1.0
imposing:1.0
styling:1.0
among:1.0
sports:1.0
cars:1.6931471805599454
seen:1.0
bye:1.0
chris:1.0
ferrari:1.0
f40:1.0
best:1.0
ever:1.0
built:1.0
personally:1.0
dont:1.0
like:1.0
rely:1.0
turbo:1.0
guess:1.0
everyone:1.0
favorite:1.0
car:1.0
