damelio:1.6931471805599454
progress.com:1.0
stephen:1.0
subject:1.0
ford:2.09861228866811
automobile:1.6931471805599454
rwong:1.0
eis.calstate.edu:1.0
russel:1.0
wong:1.6931471805599454
writes:1.0
hello:1.0
name:1.0
russell:1.0
research:1.0
project:1.0
henry:1.0
need:1.0
information:1.0
whether:1.0
partially:1.0
responsible:1.6931471805599454
car:1.0
accidents:1.6931471805599454
ya:1.0
cut:1.0
128:1.0
day:1.0
drives:1.0
like:1.0
crazy:1.0
person:1.0
id:1.0
say:1.0
hes:1.0
really:1.0
pull:1.0
licence:1.0
steve:1.0
7:5.30406509320417
alan:1.0
kulwicki:1.0
1992:1.0
winston:1.0
cup:1.0
champion:1.0
1954:1.0
1993:1.0
