europa:1.6931471805599454
tomcat.raleigh.ibm.com:1.0
welch:1.6931471805599454
bryan:1.6931471805599454
subject:1.0
changing:1.0
oil:2.791759469228055
self:1.0
article:1.0
1993apr15.222254.6651:1.0
rtfm.mlb.fl.us:1.6931471805599454
gwalker:1.0
grayson:1.0
walker:1.0
writes:1.0
crawl:1.0
car:1.0
machine:1.0
got:1.0
boat:1.0
pulls:1.0
suction:1.6931471805599454
dip:1.0
stick:1.0
tube:1.6931471805599454
excellent:1.0
job:1.0
moving:1.0
around:1.0
get:1.0
old:1.6931471805599454
using:1.0
drain:1.0
plug:1.0
think:1.0
paid:1.0
25:1.0
e:1.0
b:1.0
marine:1.0
goes:1.0
steel:1.0
3:1.0
gal:1.0
wait:1.0
cools:1.0
decant:1.0
favorite:1.0
device:1.0
use:1.0
soft:1.0
drink:1.0
bottles:1.0
easy:1.0
take:1.0
local:1.0
recycle:1.0
center:1.0
sound:1.0
good:1.0
heard:1.0
tends:1.0
leave:1.0
grit:1.6931471805599454
etc:1.0
pan:1.0
also:1.0
ive:1.0
told:1.0
change:1.0
hot:1.0
much:1.0
time:1.0
settle:1.0
opinions:1.0
amateur:1.0
radio:1.0
n0sfg:1.0
internet:1.0
vnet.ibm.com:1.0
best:1.0
bwelch:1.0
scf.nmsu.edu:1.0
everything:1.6931471805599454
perish:1.0
save:1.0
love:1.0
music:1.0
scots:1.0
gaelic:1.0
proverb:1.0
disclaimer:1.0
opinion:1.0
