lerxst:1.6931471805599454
wam.umd.edu:1.0
wheres:1.0
thing:1.0
subject:1.0
car:2.6094379124341005
wondering:1.0
anyone:1.6931471805599454
could:1.0
enlighten:1.0
saw:1.0
day:1.0
2-door:1.0
sports:1.0
looked:1.0
late:1.0
60s:1.0
early:1.0
70s:1.0
called:1.0
bricklin:1.0
doors:1.0
really:1.0
small:1.0
addition:1.0
front:1.0
bumper:1.0
separate:1.0
rest:1.0
body:1.0
know:1.0
tellme:1.0
model:1.0
name:1.0
engine:1.0
specs:1.0
years:1.0
production:1.0
made:1.0
history:1.0
whatever:1.0
info:1.0
funky:1.0
looking:1.0
please:1.0
e-mail:1.0
thanks:1.0
il:1.0
brought:1.0
neighborhood:1.0
