qazi:2.6094379124341005
csd4.csd.uwm.edu:1.6931471805599454
aamir:2.09861228866811
hafeez:1.0
subject:1.0
instead:1.0
saturn:1.0
sc2:1.0
article:1.0
1qkkl5innbvo:1.0
hp-col.col.hp.com:1.0
theckel:1.0
col.hp.com:1.0
tim:1.0
heckel:1.0
interested:1.0
got:1.0
fully:1.0
optioned:1.0
air:1.0
abs:2.09861228866811
sunroof:1.0
92:1.6931471805599454
se-r:2.09861228866811
september:1.0
1991:1.0
13,555:1.0
sacramento:1.0
ca:1.0
one:1.6931471805599454
1st:1.0
92s:1.0
sold:2.09861228866811
dealers:1.0
local:1.0
dealer:1.6931471805599454
equipped:1.0
went:1.0
straight:1.0
fleet:1.0
manager:1.6931471805599454
dealership:1.0
liked:1.0
told:1.0
wanted:1.6931471805599454
made:1.0
aware:1.0
knew:1.0
price:1.0
called:1.0
back:1.0
exactly:1.0
125mi:1.0
away:1.0
took:1.0
delivery:1.0
next:1.0
day:1.0
selling:1.0
nissans:1.0
last:1.0
summer:1.0
early:1.0
august:1.0
supply:1.0
getting:1.0
quite:1.0
scarce:1.0
car:1.0
black:1.0
value:1.0
option:1.0
pkg:1.0
power:1.0
moonroof:1.0
12,900:1.0
plus:1.0
tax:1.0
naturally:1.0
didnt:1.0
really:1.0
care:1.6931471805599454
sell:1.0
desirable:1.0
se-rs:1.0
virtually:1.0
profit:1.0
best:1.0
knowledge:1.0
id:1.0
rather:1.0
watch:1.0
drying:1.0
paint:1.0
