jtchew:1.0
csa3.lbl.gov:1.0
ad:1.0
absurdum:1.0
per:1.0
aspera:1.0
subject:1.0
sport:1.0
utility:1.0
vehical:1.0
comparisons:1.0
opinions:1.6931471805599454
read:1.0
articals:1.0
road:1.0
track:1.0
car:1.6931471805599454
driver:1.0
one:1.6931471805599454
mag:1.0
two:1.0
b:1.0
wondering:1.0
people:1.0
differed:1.0
mags:1.0
say:1.0
depending:1.0
plan:1.0
use:1.0
suv:1.0
might:1.0
recommend:1.6931471805599454
also:1.0
browsing:1.0
trailer:1.0
boats:1.0
pickup:1.6931471805599454
shotgun:1.0
4wd:1.0
magazines:1.0
rags:1.0
mostly:1.6931471805599454
seem:1.6931471805599454
consider:1.0
recently:1.0
graded:1.0
pea:1.0
gravel:1.0
offroading:1.0
ten:1.0
sacks:1.0
redwood:1.0
chips:1.0
bedload:1.0
considering:1.0
suvs:1.0
used:1.0
robust:1.6931471805599454
station:1.0
wagons:1.0
thats:1.0
probably:1.0
bad:1.0
approach:1.0
applications:1.0
demanding:1.0
pick:1.0
information:1.0
sources:1.0
accordingly:1.0
three:1.0
vehicles:1.0
short:1.0
list:1.0
explorer:1.6931471805599454
4runner:1.6931471805599454
pathfinder:1.6931471805599454
id:1.0
closely:1.0
based:1.0
rather:1.0
comfortably:1.0
carlike:1.0
dont:1.0
know:1.0
much:1.0
good:1.0
luck:1.0
joe:1.0
another:1.0
personal:1.0
opinion:1.0
peoples:1.0
republic:1.0
berkeley:1.0
