nathanp:1.0
sco.com:2.09861228866811
nathan:2.386294361119891
subject:1.0
ford:2.6094379124341005
probe:3.0794415416798357
opinions:2.386294361119891
centered:1.0
around:2.386294361119891
gt:2.09861228866811
jeremy:1.6931471805599454
g:1.0
mereness:1.6931471805599454
zonker:1.6931471805599454
cmu.edu:1.6931471805599454
says:1.0
anyone:1.0
offer:1.0
ala:1.0
long:1.0
run:1.0
repair:1.0
records:1.6931471805599454
reliability:1.6931471805599454
mileage:1.0
etc:1.0
fixing:1.0
buy:2.09861228866811
car:3.833213344056216
next:1.0
months:1.6931471805599454
aiming:1.0
toward:1.0
something:1.0
little:2.386294361119891
bigger:1.0
typical:2.09861228866811
small:1.0
power:1.6931471805599454
considering:1.0
mx-6:1.6931471805599454
accord:1.0
corolla:1.6931471805599454
240sx:2.09861228866811
youngest:1.0
bunch:1.0
thus:1.0
interest:1.0
every:1.6931471805599454
magazine:1.0
ratings:1.0
book:1.0
places:1.6931471805599454
excellent:1.0
value:1.6931471805599454
btw:1.0
rear-wheel:1.0
drive:2.386294361119891
due:1.0
re-design:1.0
1994:1.0
thanks:1.0
advance:1.0
dont:2.09861228866811
read:1.6931471805599454
normally:1.0
group:1.0
looking:1.0
valentine:1.0
radar:1.0
information:1.0
sigh:1.0
maybe:1.0
faq:1.0
came:1.0
across:1.0
posting:1.0
bought:1.6931471805599454
93:1.0
pep:1.0
263a:1.0
last:1.0
july:1.6931471805599454
9500:1.0
miles:1.6931471805599454
debating:1.0
sentra:1.0
se-r/nx2000:1.0
mx6:1.0
mr-2:1.0
stealth:1.6931471805599454
prelude:2.09861228866811
celica:1.6931471805599454
check:1.0
consumer:1.0
reports:1.0
previous:1.0
criteria:1.0
fun:1.0
abs:1.6931471805599454
airbag:1.6931471805599454
130hp:1.0
less:1.0
25k:1.0
thought:1.0
turbo:1.6931471805599454
checking:1.0
insurance:1.0
people:1.0
ruled:1.0
tri-star:1.0
cars:1.0
eclipse/talon/etc:1.0
since:2.386294361119891
air:2.09861228866811
bag:2.09861228866811
ditto:1.0
mustang:1.0
also:2.09861228866811
se-r/nx2000/m20:1.0
fell:1.6931471805599454
pocket-rocket:1.0
category:1.0
good:2.6094379124341005
used:1.0
almost:1.0
rolled:1.0
liked:1.0
didnt:1.6931471805599454
like:2.09861228866811
dash/instrumentation:1.0
weird:1.0
mr2:1.0
much:2.386294361119891
smaller:1.0
non-passenger:1.0
space:1.0
needed:1.0
went:1.0
ok:1.0
underpowered:1.0
loaded:1.0
options:1.0
somewhat:1.6931471805599454
overpriced:1.0
non-turbo:1.0
form:1.0
never:2.09861228866811
considered:1.0
look:1.0
rwd:1.0
virtues:1.0
thats:2.09861228866811
entered:1.0
mind:1.0
looked:1.0
mitsubishi:1.0
vr4/dodge:1.0
list:1.0
exhausted:1.0
design:1.0
different:1.0
earlier:1.0
years:1.0
early:1.0
see:2.386294361119891
far:1.0
worth:1.0
comments:1.0
dislikes:1.0
shutting:1.0
door:1.6931471805599454
windows:1.0
inside:1.6931471805599454
rarely:1.0
makes:1.0
wind:1.0
seal:1.0
headlights:1.0
stuck:1.0
times:1.0
weather:1.6931471805599454
conditioning:1.0
broke:1.0
4000:1.0
pressure:1.0
cycling:1.0
switch:1.0
condensation:1.0
rear:2.386294361119891
washer:1.0
fluid:1.0
container:1.0
doesnt:2.386294361119891
drain:1.0
completely:1.0
crammed:1.0
engine:2.386294361119891
hope:1.0
do-it-yourselfers:1.0
parts:1.6931471805599454
expensive:1.0
normal:1.0
underside:1.0
plastic:1.6931471805599454
sharp:1.0
driveways:1.0
speedbumps:1.0
assembly:1.0
gripes:1.0
tape:1.0
radiator:1.0
screw:1.0
dash:1.0
seat:2.09861228866811
seams:1.0
stitched:1.0
properly:1.0
hopefully:1.0
fluke:1.0
gives:1.0
1:2.09861228866811
key:1.0
cmon:1.0
spend:1.0
extra:1.0
pennies:1.0
hatch:1.0
padding:1.0
corners:1.0
im:1.6931471805599454
waiting:1.0
day:1.6931471805599454
bash:1.0
head:1.0
corner:1.0
horn:1.0
buttons:1.0
behind:1.0
spokes:1.0
center:1.6931471805599454
personal:1.0
preference:1.0
tires:2.09861228866811
fling:1.0
dirt/mud:1.0
onto:1.0
side:1.0
likes:1.0
design/valves/sounds/smoothness/power/mileage/torque:1.0
definitely:1.6931471805599454
handling:1.0
fwd:1.0
understeer:1.0
limits:1.0
transmission:1.0
5:1.0
speed:1.6931471805599454
must:1.0
usable:1.0
instrumentation:1.0
lovely:1.0
readable:1.0
analog:1.0
everywhere:1.0
torque:1.0
steer:1.0
full:1.0
better:2.09861228866811
90:1.0
sho:1.6931471805599454
stability:1.0
100+mph:1.0
high:1.0
gearing:1.0
though:1.0
low:1.0
cowl:1.0
visibility:1.0
front:1.6931471805599454
heated:1.0
outside:1.0
mirrors:1.0
nice:1.0
fog:1.0
tested:1.0
freezing:1.0
abs/air:1.0
seats:2.09861228866811
fold:1.0
passengers:2.09861228866811
trunk:1.0
important:1.0
shake/rattle:1.0
noises:1.0
going:1.0
bumps/potholes:1.0
still:1.0
225/55vr16:1.0
goodyear:1.0
eagles:1.6931471805599454
70:1.0
left:1.0
hoping:1.0
30k:1.0
primarily:1.0
interested:1.0
uummmph:1.0
big-liter:1.0
rush:1.0
big:1.0
selling:1.0
point:1.0
all-aluminum:1.0
24:1.0
2.5:1.0
liter:1.0
overall:1.0
money:1.0
market:1.0
segment:1.0
hasnt:1.0
changed:1.0
vtec:1.0
honda:1.0
del:1.0
sol:1.0
work:1.0
relatively:1.0
smooth:1.0
roads:1.0
noticable:1.0
thing:1.0
probes:1.0
suspension:1.6931471805599454
potholes:1.6931471805599454
test:1.0
one:1.0
find:2.09861228866811
potholed:1.0
road:1.0
somewhere:1.0
town:1.0
jarring:1.0
get:1.0
tolerable:1.0
3:1.0
means:1.0
bring:1.0
along:1.0
theyll:1.0
room:1.0
back:2.386294361119891
youll:1.0
rides:1.0
differently:1.0
theres:1.0
lot:1.0
glass:1.0
wasnt:1.0
expecting:1.0
temperature:1.0
gets:1.0
pretty:1.0
hot:1.0
summer:1.0
complain:1.0
lack:1.6931471805599454
ventilation:1.0
may:1.0
want:1.6931471805599454
consider:1.0
combined:1.0
heat:1.0
ive:1.0
heard:1.0
exhaust:1.0
system:1.6931471805599454
trouble:1.0
mine:1.0
works:1.0
fine:1.0
leather:1.6931471805599454
keyless:1.0
entry:1.0
werent:1.0
available:1.0
got:2.386294361119891
cant:1.0
comment:1.6931471805599454
officially:1.0
announced:1.0
prefer:1.0
cloth:1.6931471805599454
anyway:1.0
wouldnt:1.0
snow:1.6931471805599454
rough:1.0
inevitable:1.0
surprise:1.0
arent:1.0
meant:1.0
assume:1.0
youre:1.0
wearing:1.0
lots:1.0
thick:1.0
clothing:1.0
rain:1.0
water:1.6931471805599454
generally:1.0
beads:1.0
windshield:1.6931471805599454
freeway:1.0
wiper:1.0
controls:1.0
easy:1.0
understandable:1.0
barely:1.0
hydroplaned:1.0
really:1.0
trying:1.0
definite:1.0
cup:1.6931471805599454
holder/small:1.0
storage:1.0
map:1.0
holders:1.6931471805599454
speakers:1.0
theyre:1.6931471805599454
rigid:1.0
could:1.0
fit:1.0
two:1.0
cassettes:1.0
cds:1.0
max:1.0
console/storage:1.0
bin/arm:1.0
rest:1.0
holder:1.0
pouch:1.0
change:1.0
quite:1.0
let-down:1.0
people-mover:1.0
econo-box:1.0
lastly:1.0
store:1.0
wet:1.0
covers:1.0
foam:1.0
soak:1.0
result:1.0
smell:1.0
pleasant:1.0
support:1.0
ye:1.0
olde:1.0
disclaimer:1.0
internet:1.0
free:1.0
represent:1.0
fast:1.0
project:1.0
cmu-gsia:1.0
software:1.0
alone:1.0
b.s:1.0
mechanical:1.0
engineering:1.0
cmu:1.0
ya:1.0
ta:1.0
love:1.0
silver:1.0
linings:1.0
touch:1.0
grey:1.0
year:1.0
marks:1.0
200th:1.0
anniversary:1.0
bill:1.0
rights:1.0
mx:1.0
coming:1.0
take:1.0
away:1.0
ha-ha:1.0
napolean:1.0
xiv:1.0
