callison:2.6094379124341005
uokmax.ecn.uoknor.edu:1.6931471805599454
james:2.09861228866811
p:1.6931471805599454
subject:1.0
dumbest:1.0
automotive:1.0
concepts:1.0
time:1.0
article:1.6931471805599454
1993apr15.223029.23340:1.0
cactus.org:1.6931471805599454
boyle:1.6931471805599454
craig:1.0
writes:1.6931471805599454
c5jnk3.jkt:1.0
news.cso.uiuc.edu:1.0
cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
wasnt:1.0
original:1.0
intent:1.0
reverse:2.791759469228055
lights:2.9459101490553135
driver:1.0
could:1.0
see:1.6931471805599454
backing:2.09861228866811
although:1.0
sides:1.0
warn:1.0
others:1.0
arent:1.0
bright:1.0
enough:1.0
typically:1.0
without:2.09861228866811
brake:1.0
tail:1.0
dont:1.0
know:1.0
live:1.0
couldnt:1.0
get:1.0
driveway:1.0
night:2.09861228866811
someone:1.0
said:1.0
country:1.0
notice:1.0
neat:1.0
little:1.0
things:1.0
like:1.0
stars:1.0
difference:1.0
day:1.0
around:1.0
house:1.0
amongst:1.0
forest:1.0
rather:1.0
tall:1.0
oaks:1.0
dark:1.0
except:1.0
nights:1.0
full:1.0
moons:1.0
illuminate:1.0
path:1.0
well:1.0
greatly:1.0
prefer:1.0
cars:1.6931471805599454
operational:1.0
microcomputer:1.0
coordinator:1.0
u:1.0
oklahoma:1.0
law:1.0
center:1.0
aardvark.ucs.uoknor.edu:1.0
disclaimer:1.0
im:1.0
engineer:1.0
play:1.0
one:1.0
work:1.0
forecast:1.0
calls:1.0
thunder:1.0
89:1.0
t-bird:1.0
sc:1.0
hell:1.0
thing:1.0
killing:1.0
man:1.0
take:1.0
away:1.0
hes:1.0
ever:1.0
gon:1.0
na:1.0
munny:1.0
unforgiven:1.0
