jimd:1.0
pequod.gvg.tek.com:1.0
jim:1.0
delwiche:1.0
subject:1.0
vw:3.1972245773362196
passat:2.386294361119891
advice:1.0
sought:1.0
article:1.6931471805599454
apr.19.12.13.52.1993.387:1.0
remus.rutgers.edu:1.6931471805599454
hong:1.6931471805599454
hyunki:1.0
writes:1.0
currently:1.0
car:2.09861228866811
market:2.09861228866811
would:2.09861228866811
like:1.0
opinions:1.0
glx:1.0
compare:1.0
toyota:1.0
camry:1.6931471805599454
thought:1.0
looked:1.0
solid:1.0
stable:1.0
european:1.0
disappointment:1.0
far:1.0
doesnt:1.0
offer:1.0
airbao:1.0
next:1.0
question:1.6931471805599454
isnt:1.0
offering:1.0
automobiles:1.0
airbags:1.6931471805599454
pay:1.0
extra:1.0
three:1.0
thousand:1.0
bmw:1.0
318:1.0
even:1.0
though:1.0
smaller:1.0
less:1.0
powerful:1.0
think:1.6931471805599454
got:1.0
caught:1.0
airbag:1.6931471805599454
thing:1.0
last:1.6931471805599454
year:1.0
two:1.6931471805599454
become:1.0
significant:1.0
selling:1.0
feature:1.0
assumed:1.0
automatic:1.0
belts:1.0
satisfy:1.0
govt:1.0
requirements:1.0
passive:1.0
restraint:1.0
didnt:1.0
guess:1.0
merican:1.0
consumer:1.0
actually:1.0
make:1.0
buy:1.0
decisions:1.0
based:1.0
presence:1.0
really:1.0
hurting:1.0
right:1.0
us:2.09861228866811
check:1.0
weeks:1.0
autoweek:1.0
crisis:1.0
golfs:1.0
jettas:1.0
coming:1.0
plant:1.0
mexico:1.0
dont:1.0
quality:1.6931471805599454
facility:1.0
per:1.0
normal:1.0
practice:1.0
launch:1.0
jetta:1.0
iii:1.0
delayed:1.0
good:1.0
chunk:1.0
useful:1.0
life:1.0
design:1.0
spent:1.0
passats:1.0
come:1.0
germany:1.0
availability:1.0
issue:1.0
nice:1.6931471805599454
engine:1.0
whether:1.0
player:1.0
years:1.0
time:1.0
different:1.0
ill:1.0
leave:1.0
flamewar:1.0
someone:1.0
else:1.0
