dalibor:2.386294361119891
cip.informatik.uni-erlangen.de:1.0
stefan:2.09861228866811
subject:1.0
fast:2.09861228866811
jimf:1.0
centerline.com:1.0
jim:1.0
frost:1.0
writes:1.0
things:1.0
keep:1.0
mind:1.0
europe:2.386294361119891
since:1.0
brought:1.0
autobahn:2.791759469228055
knowledge:1.6931471805599454
admittedly:1.0
second-hand:1.6931471805599454
believe:1.0
following:1.0
true:1.0
driving:2.791759469228055
u.s:1.6931471805599454
also:1.6931471805599454
think:2.6094379124341005
correct:1.0
statements:1.0
1:1.6931471805599454
drivers:2.386294361119891
much:2.791759469228055
better:2.386294361119891
disciplined:2.09861228866811
oh:1.0
yeah:1.0
would:1.0
paradise:1.0
fact:1.0
forget:1.0
ive:2.09861228866811
heard:1.0
relatives:1.6931471805599454
esp:2.09861228866811
germany:2.386294361119891
agg:1.0
ressive:1.0
one:1.6931471805599454
l.a:1.0
resident:1.0
hired:1.0
car:2.6094379124341005
nuernberg:1.0
airport:1.0
went:1.0
18:1.0
miles:1.6931471805599454
home:1.0
said:1.0
grew:1.0
year:1.0
older:1.0
ride:1.0
swore:1.0
hed:1.0
never:1.0
drive:1.0
1982:1.0
kept:1.0
promise:1.0
situation:2.09861228866811
even:2.386294361119891
worse:1.0
effect:1.0
increased:1.0
volume:2.09861228866811
traffic:2.09861228866811
mean:1.0
perhaps:1.0
considered:1.0
cautious:1.0
due:1.0
fear:1.0
around:1.0
always:1.0
take:1.0
consideration:1.0
majority:1.0
absolutely:1.0
relies:1.0
expect:1.0
nobody:1.0
fails:1.0
sleeps:1.0
many:1.6931471805599454
exploit:1.0
go:1.0
course:1.0
allowed:1.0
might:1.0
dream:1.0
mistake:1.0
make:1.0
high:2.386294361119891
risk:1.0
health:1.0
youre:1.6931471805599454
ex:1.0
posed:1.0
first:1.0
day:1.0
driver:1.0
learn:1.0
handle:1.6931471805599454
lose:1.0
thats:1.6931471805599454
way:1.0
people:2.386294361119891
know:1.0
experience:1.0
whether:1.6931471805599454
pleasant:1.0
efficient:1.0
speeds:1.0
modest:1.0
compared:1.0
decreasing:1.0
rates:1.0
lethal:1.0
accidents:2.09861228866811
otoh:1.6931471805599454
women:1.0
dislike:1.0
feel:1.0
overtaxed:1.0
threatened:1.0
accident:1.6931471805599454
2:1.6931471805599454
roads:1.0
comprising:1.0
designed:2.09861228866811
usually:1.0
include:1.0
animal:1.6931471805599454
fences:1.6931471805599454
makes:1.6931471805599454
far:1.0
predictable:1.0
us:1.6931471805599454
highways:1.6931471805599454
maintained:1.0
may:1.0
rare:1.6931471805599454
auto:1.0
bahnen:1.0
streets:1.0
guard-rails:1.6931471805599454
hope:1.0
right:1.6931471805599454
word:1.0
plank:1.6931471805599454
made:1.0
thick:1.0
steel:1.0
sheet:1.0
fixed:1.0
uprights:1.0
feet:1.0
keeping:1.0
vehicles:1.0
road:1.0
smaller:2.09861228866811
animals:2.09861228866811
crawl:1.0
bigger:1.0
ones:1.0
easily:1.0
jump:1.0
point:1.0
larger:1.0
tend:1.0
timid:1.0
caused:1.0
neglegible:1.0
danger:1.0
3:1.0
places:1.0
speed:2.09861228866811
limits:1.6931471805599454
arent:1.6931471805599454
out-of-line:1.0
used:1.6931471805599454
friends:1.0
werent:1.0
lying:1.0
theyre:1.0
typically:1.0
higher:1.6931471805599454
120km/h:1.0
linits:1.0
major:1.0
part:1.0
attitude:1.0
towards:1.0
see:1.0
seems:1.0
similar:1.0
france:1.0
switzerland:1.0
italy:1.0
austria:1.0
spain:1.0
belgium:1.0
netherlands:1.0
besides:1.0
really:1.6931471805599454
cant:1.0
rely:1.0
residents:1.0
abiding:1.0
local:1.0
got:1.0
quite:1.6931471805599454
lot:2.09861228866811
practise:1.0
120k:1.0
im:1.0
travel:1.0
130:2.09861228866811
mph:2.09861228866811
fyi:1.0
rabbit:1.6931471805599454
consider:1.0
round:1.0
paris:1.0
milano:1.0
thrill:1.0
strongly:1.0
suspect:1.0
wont:1.0
find:1.6931471805599454
owners:1.6931471805599454
120mph:1.0
nearly:1.0
200km/h:1.0
could:1.0
wrong:1.0
sorry:1.0
youll:1.0
rabbit-class-car:1.0
mine:1.0
peugeot:1.0
205:1.0
going:1.0
small:1.0
cars:2.09861228866811
hp:1.0
hip:1.0
buying:1.0
afraid:1.0
let:1.0
run:1.0
respect:1.0
lives:1.0
disagree:1.0
size:1.0
weight:1.0
rather:1.0
irrelevant:1.0
formula-1:1.0
weigh:1.0
less:1.0
700:1.0
kg:1.0
chance:1.0
survive:1.0
crashing:1.0
solid:1.0
object:1.0
difference:1.0
sit:1.0
porsche:1.0
mercedes:1.0
tank:1.0
bicycle:1.0
yourre:1.0
dead:1.0
bye:1.0
immd3.uni-erlangen.de:1.0
next:1.0
case:1.0
kangaroo:1.0
court:1.0
accuse:1.0
reincarnation:1.0
adolf:1.0
hitler:1.0
dont:1.0
mere:1.0
denials:1.0
sufficient:1.0
submit:1.0
examinations:1.0
parapsychologist:1.0
personally:1.0
select:1.0
perry:1.0
metzger:1.0
pmetzger:1.0
shearson.com:1.0
article:1.0
2074:1.0
news.admin.policy:1.0
