jnielsen:1.0
magnus.acs.ohio-state.edu:1.0
john:2.09861228866811
f:1.0
nielsen:1.6931471805599454
subject:1.0
ford:1.0
probe:1.0
opinions:1.0
centered:1.0
around:1.0
gt:1.0
article:1.0
1993apr20.124228.5357:1.0
ncsu.edu:1.0
chuck:1.6931471805599454
eos.ncsu.edu:1.0
kesler:1.0
writes:1.0
rear:1.0
hatch:1.0
padding:1.0
corners:1.0
im:1.0
waiting:1.0
day:1.0
bash:1.0
head:1.0
corner:1.0
horn:2.09861228866811
buttons:1.6931471805599454
behind:1.0
air:1.6931471805599454
bag:1.6931471805599454
spokes:1.0
center:1.0
personal:1.0
preference:1.0
latter:1.0
probably:1.0
pretty:1.0
much:1.0
takes:1.0
space:1.0
youd:1.0
expect:1.0
find:1.0
toyotas:1.0
airbags:1.0
real:1.0
come:1.0
hard:1.0
put:1.0
little:1.6931471805599454
pressure:1.0
plate:1.0
hope:1.0
toyota:1.0
doesnt:1.0
follow:1.0
everyone:1.0
else:1.0
make:1.0
horns:1.0
wouldnt:1.0
want:1.0
fumble:1.0
magnus:1.0
consultant:1.0
baldrick:1.0
renaissance:1.0
something:1.0
happened:1.0
people:1.0
wasnt:1.0
black:1.0
adder:1.0
