rll:2.09861228866811
frieda.mitre.org:1.0
roberto:1.6931471805599454
l:1.6931471805599454
landrau:2.09861228866811
subject:1.0
eagle:1.6931471805599454
talon:2.09861228866811
tsi:2.386294361119891
lemon:1.0
rec.autos:1.0
jay:1.0
lorenzana:1.0
u40348:1.0
uicvm.uic.edu:1.0
wrote:1.0
dear:1.0
netters:1.0
looking:1.0
buy:1.6931471805599454
used:1.0
91:2.09861228866811
awd:2.6094379124341005
would:1.6931471805599454
concerned:1.0
car:2.386294361119891
driven:1.0
well:1.0
maintained:1.0
turbocharged:1.6931471805599454
one:2.386294361119891
never:1.6931471805599454
vehicle:1.0
unless:1.0
knew:1.0
owner:1.0
his/her:1.0
driving/maintenance:1.0
habits:1.0
question:1.0
mentioned:1.0
april:1.0
consumer:1.6931471805599454
reports:1.6931471805599454
avoid:1.0
wondering:1.0
90:1.6931471805599454
models:2.386294361119891
91s:1.0
identical:1.0
except:1.6931471805599454
abs:1.0
option:1.0
particular:1.0
manual:1.6931471805599454
transmission:1.0
yes:1.0
owners:2.386294361119891
problems:2.09861228866811
transaxles:1.6931471805599454
using:1.6931471805599454
synthetic:1.0
lubricants:1.0
solved:1.0
problem:2.6094379124341005
cases:1.0
unique:1.0
awds:1.0
however:1.0
common:1.0
galant:1.0
vr4:1.0
gsx:1.0
transaxle:1.0
didnt:1.0
see:1.0
listed:1.0
cr:1.0
electrical:1.0
system:1.0
dont:1.0
know:1.6931471805599454
major:1.0
complaints:1.0
area:1.0
battery:1.0
installed:1.0
factory:1.0
low:1.0
current:1.0
rating:1.0
brakes:1.0
par:1.0
first:1.6931471805599454
fwd:1.6931471805599454
built:1.0
may:2.09861228866811
1989:1.0
recalled:1.0
brake:1.6931471805599454
upgrades:1.0
warped:1.0
rotors:1.0
us:1.0
insist:1.0
torque:1.0
wrenches:1.0
every:1.0
time:1.6931471805599454
lug:1.0
nuts:1.0
tightened:1.0
friend:1.6931471805599454
mine:1.0
ownes:1.0
2:1.0
jobs:1.0
pads:2.09861228866811
refer:1.0
someone:1.0
gone:1.0
set:1.6931471805599454
day:1.0
depends:1.0
drive:1.0
seems:1.6931471805599454
getting:1.0
40-70k:1.0
stuck:1.0
valve:1.6931471805599454
hear:1.0
train:1.0
cars:1.6931471805599454
timing:1.0
belt:1.0
failures:1.0
clutch/transmission:1.0
something:1.0
sticking/grinding:1.0
second:1.0
gear:1.0
doesnt:1.0
seem:1.0
bad:1.0
beats:1.6931471805599454
unit:1.0
representative:1.0
sample:1.0
reliability:2.386294361119891
suggestion:1.0
instead:1.0
listening:1.0
useless:1.0
talk:1.0
several:1.0
mailing:1.0
list:1.0
best:1.0
way:1.0
reach:1.0
willing:1.0
suffer:1.0
speed:1.6931471805599454
looks:2.09861228866811
pay:1.6931471805599454
big:1.0
buck:1.0
want:1.0
three:1.6931471805599454
anyway:1.0
anyone:1.0
please:1.0
let:1.0
like:1.0
repairs:1.0
worth:1.0
humor_impaired:1.0
skip_to:1.0
theend:1.6931471805599454
matter:1.0
much:1.0
wont:1.0
get:1.0
examples:1.0
nsx:1.0
ferrari:1.0
h^h^h^h^h^h:1.0
yeah:1.0
right:1.0
opinions:1.0
stated:1.0
necessarily:1.0
employers:1.0
kc1yp:1.0
mitre.org:1.0
linus.mitre.org:1.0
mitre:1.0
corporation:1.0
bedford:1.0
01730:1.0
linus.uucp:1.0
