grahamt:1.6931471805599454
phantom.gatech.edu:1.0
graham:1.6931471805599454
e:1.6931471805599454
thomas:1.6931471805599454
subject:1.0
blast:1.0
past:1.0
amh2:1.0
ns1.cc.lehigh.edu:1.0
alois:1.0
himsl:1.0
writes:1.0
worthwhile:1.0
something:1.0
like:1.0
old:1.6931471805599454
mgb:1.6931471805599454
new:1.0
technology:1.6931471805599454
think:1.6931471805599454
style:1.0
upgraded:1.0
safety:1.0
features:1.0
perhaps:1.0
natural:1.0
gas:1.0
operated:1.0
engine:1.0
less:1.0
10k:1.0
would:1.6931471805599454
go:1.0
well:1.6931471805599454
opinion:1.0
al:1.0
h:1.0
currently:1.0
production:1.0
english:1.0
market:1.0
built:1.0
rover:1.0
v8:1.0
improved:1.0
suspention:1.0
slightly:1.0
updated:1.0
body:1.0
bad:1.0
available:1.0
gb:1.0
set:1.0
one:1.0
us:1.0
back:1.0
42,000:1.0
blah:3.70805020110221
georgia:1.0
institute:1.0
internet:1.0
oit.gatech.edu:1.0
