nsx:1.6931471805599454
carson.u.washington.edu:1.0
ns-x:1.0
subject:1.0
300zx:1.6931471805599454
sc300:1.6931471805599454
ip02:1.0
ns1.cc.lehigh.edu:1.0
danny:1.6931471805599454
phornprapha:1.0
writes:1.0
im:1.0
getting:1.0
car:1.0
near:1.0
future:1.0
ive:1.6931471805599454
narrow:1.0
might:1.0
better:1.0
choice:1.0
thanks:1.0
opnion:1.0
asking:1.0
question:1.0
past:1.0
year:1.0
if/when:1.0
find:1.0
would:1.0
please:1.0
share:1.0
magistic:1.0
answer:1.0
way:1.0
see:1.0
right:1.0
work:1.6931471805599454
twice:1.6931471805599454
hard:1.6931471805599454
cheers:1.0
issa:1.6931471805599454
suggestion:1.0
like:1.0
suggested:1.0
get:1.0
acura:1.0
enjoy:1.0
seb:1.0
