maynard:1.6931471805599454
convex.com:1.0
mark:1.6931471805599454
subject:1.0
opel:2.09861228866811
owners:1.0
article:1.0
c5sxi4.j9b:1.0
news.cso.uiuc.edu:1.0
cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
writes:1.6931471805599454
gibbonsa:1.6931471805599454
fraser.sfu.ca:1.0
darren:1.0
gibbons:1.0
im:1.6931471805599454
looking:1.6931471805599454
information:1.0
cars:1.6931471805599454
ask:1.0
model:1.0
well:1.0
sad:1.0
truth:1.0
entirely:1.0
sure:1.0
two-seater:1.0
roll-over:1.0
headlights:1.0
hard:1.0
top:1.0
really:1.0
sporty:1.0
sfu.ca:1.0
would:1.6931471805599454
manta:1.0
sold:1.6931471805599454
buick:1.6931471805599454
dealers:1.0
mid:1.0
70s:1.0
price:1.0
leader:1.0
chintan:1.0
amin:1.0
sounds:1.0
like:1.0
gt:1.6931471805599454
neat:1.0
fun:1.0
drive:1.0
196:1.0
1973:1.0
remember:1.0
correctly:1.0
believe:1.0
72:1.0
engine:1.0
mods:1.0
made:1.0
parts:2.09861228866811
interchangeable:1.0
older:1.0
models:1.6931471805599454
thus:1.0
much:1.0
harder:1.0
come:1.0
later:1.0
general:1.0
difficult:1.0
find:1.0
one:1.0
time:1.0
jc:1.0
whitney:1.0
carried:1.0
stuff:1.0
including:1.0
brand:1.0
new:1.0
remfg:1.0
long:1.0
block:1.0
either:1.0
kharman:1.0
ghia:1.0
hmm:1.0
spelling:1.0
looks:1.0
hosed:1.0
next:1.0
project:1.0
