rrg:1.0
rtp.fibercom.com:1.0
rhonda:1.6931471805599454
gaines:2.386294361119891
subject:1.0
93:1.6931471805599454
hyundai:2.386294361119891
sonata:2.6094379124341005
opinions/info:1.0
wanted:1.0
id:1.0
like:1.0
hear:1.0
stories:1.0
experiences:1.0
know:2.09861228866811
consumer:2.09861228866811
reports:2.09861228866811
trashed:1.6931471805599454
people:1.0
swear:1.0
also:2.386294361119891
havent:1.6931471805599454
problems:1.0
claims:1.0
driven:1.6931471805599454
one:1.0
yet:1.0
elantra:1.6931471805599454
impressed:1.0
local:1.0
dealership:1.0
no-haggle:1.0
policy:1.0
offering:1.6931471805599454
gls:1.6931471805599454
w:2.09861228866811
power:1.0
moonroof:1.0
13163:1.0
base:1.0
sunroof:1.6931471805599454
13997:1.0
preference:1.0
4-spd:1.0
automatic:1.0
ill:1.0
decide:1.0
engine:1.0
prefer:1.0
test:1.0
driving:1.0
4-cyl:1.0
v6:1.0
1500:1.0
rebate:1.6931471805599454
hmmm:1.0
thats:1.0
another:1.0
question:1.0
following:1.0
scenario:1.0
appropriate:1.0
manner:1.0
handle:1.0
negotiation:1.0
1:1.0
make:1.0
offer:2.09861228866811
2:1.0
subtract:1.6931471805599454
3:1.0
talk:1.0
trade:1.6931471805599454
4:1.0
get:1.0
final:1.0
price:1.0
systems/network:1.0
administrator:1.0
internet:1.0
fibercom.com:1.0
fibercom:1.6931471805599454
inc:1.0
p.o:1.0
box:1.0
11966:1.0
uucp:1.0
uunet:1.0
roanoke:1.0
va:1.0
24022-1966:1.0
fax:1.0
703-342-5961:1.0
phone:1.0
703-342-6700:1.0
800-423-1183:1.0
x291:1.0
