eliot:2.09861228866811
lanmola.engr.washington.edu:1.0
subject:1.0
mr2:2.09861228866811
noisy:2.09861228866811
engine:2.6094379124341005
article:1.0
1r1vofinn871:1.0
usenet.pa.dec.com:1.0
tomacj:1.0
opco.enet.dec.com:1.0
thunderbirds:1.0
go:1.0
writes:1.0
owners:1.0
motor-head:1.0
gurus:1.0
know:1.0
mr2s:1.6931471805599454
sounds:1.0
best:1.0
times:1.0
even:1.0
nice:1.0
nose:1.0
one:1.0
ugly:1.0
noises:1.0
assuming:1.0
non:1.0
turbo:1.0
gruffness:1.0
characteristic:1.0
large:1.0
inline:1.6931471805599454
4:1.6931471805599454
doesnt:1.0
balance:1.6931471805599454
shafts:1.6931471805599454
guess:1.0
toyota:1.0
didnt:1.0
care:1.0
little:1.0
details:1.0
like:1.0
brag:1.0
mid:1.0
configuration:1.0
flashy:1.0
styling:1.0
automatically:1.0
cross:1.0
car:1.0
consideration:1.0
recommendation:1.0
larger:1.0
2:1.0
liters:1.0
good:1.0
rule:1.0
thumb:1.0
keep:1.0
mind:1.0
ever:1.0
want:1.0
halfway:1.0
decent:1.0
noise:1.0
really:1.0
bugs:1.0
nothing:1.0
else:1.0
except:1.0
sell:1.0
get:1.0
v6:1.0
