wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
subject:1.0
questions:1.0
insurance:1.6931471805599454
companies:1.0
esp:1.0
geico:2.09861228866811
article:1.0
66758:1.0
mimsy.umd.edu:1.0
davew:1.0
cs.umd.edu:1.0
david:1.0
g:1.0
wonnacott:1.0
writes:1.0
im:1.6931471805599454
considering:1.0
switching:1.0
heard:1.6931471805599454
assign:1.0
specific:1.0
agent:1.0
policy:1.0
claim:1.6931471805599454
worried:1.0
might:1.0
real:1.0
pain:1.0
make:1.0
also:1.0
try:1.0
get:1.0
rid:1.0
accident:1.0
ive:1.0
read:1.0
group:1.0
funded:1.0
purchasing:1.0
radar:1.0
guns:1.0
police:1.0
depts:1.0
sure:1.0
