rmt6r:1.0
faraday.clas.virginia.edu:1.0
roy:1.0
matthew:1.0
thigpen:1.0
subject:1.0
ad:1.6931471805599454
said:1.0
nissan:2.386294361119891
altima:2.386294361119891
best:2.386294361119891
seller:2.09861228866811
boyle:1.0
cactus.org:1.0
writes:1.6931471805599454
article:1.0
1qv7mn:1.0
dql:1.0
menudo.uh.edu:1.0
thang:1.6931471805599454
harebell.egr.uh.edu:1.0
chin-heng:1.0
recently:1.0
saw:1.0
says:1.0
past:1.6931471805599454
6:1.6931471805599454
months:1.6931471805599454
true:1.6931471805599454
puzzled:1.0
obvious:1.0
untruth:1.0
think:2.09861228866811
going:1.0
claims:1.0
selling:1.0
new:1.6931471805599454
car:1.0
namelplate:1.0
us:1.0
near:1.0
verbatim:1.0
lee:1.0
iaccocas:1.0
statistics:1.0
dept:1.0
would:1.0
proud:1.0
sentence:1.0
mean:1.0
totally:1.0
models:1.0
i.e:1.0
cars:1.6931471805599454
never:1.0
sold:2.09861228866811
form:1.0
thereby:1.0
eliminating:1.0
accord:1.0
taurus:1.0
etc:1.0
people:1.0
make:2.09861228866811
claim:1.6931471805599454
minivan:1.0
outsellin:1.0
implying:1.0
quest:1.0
murcury:1.0
villager:1.0
out-selling:1.0
chrysler:1.0
mini-vans:1.0
stupid:1.0
commercial:1.0
part:1.0
introduction:1.0
campaign:1.0
vans:1.0
kind:1.0
bold:1.0
statement:1.0
havent:1.0
even:1.0
one:1.0
yet:1.0
eh:1.0
thought:1.0
buick:1.0
oldsmobile:1.0
bad:1.0
shame:1.0
mercury:1.0
interpretations:1.0
craig:1.0
anyone:1.0
anyhting:1.0
regarding:1.0
tony:1.0
