gwm:1.0
spl1.spl.loral.com:1.0
gary:1.0
w:1.0
mahan:1.0
subject:1.0
rush:1.6931471805599454
fast:1.6931471805599454
good:1.0
driver:1.0
terrified:1.0
130mph:1.0
thing:1.0
fear:1.0
going:1.0
130:1.6931471805599454
drivers:1.6931471805599454
switch:1.0
left:1.6931471805599454
lane:2.09861228866811
without:1.0
using:1.0
either:1.0
rear-view-mirror:1.0
flashers:1.0
150:1.0
aint:1.0
fun:1.0
get:1.6931471805599454
want:1.0
go:1.6931471805599454
much:1.0
faster:1.0
defense:1.0
right:1.6931471805599454
states:1.6931471805599454
people:1.0
simply:1.0
expect:1.0
driving:1.0
overtaken:1.0
speed:2.09861228866811
differential:2.09861228866811
50+mph:1.0
dont:1.6931471805599454
think:1.0
stupid:1.6931471805599454
course:1.0
exceptions:1.0
programmed:1.0
55mph:1.0
limit:1.0
look:1.0
rear-view:1.0
always:1.0
calculate:1.0
future:1.0
positions:1.0
cars:1.6931471805599454
based:1.0
50:1.0
wrong:1.0
love:1.0
drive:1.0
overtake:1.0
slow:1.0
tad:1.0
bit:1.0
rely:1.0
judgement:1.0
car:1.0
recognize:1.0
would:1.0
one:1.6931471805599454
btw:1.0
else:1.0
around:1.0
