mliggett:2.09861228866811
silver.ucs.indiana.edu:1.6931471805599454
matthew:1.0
liggett:1.0
subject:1.0
opel:2.386294361119891
owners:1.0
c5t3b2.dg:1.0
news.cso.uiuc.edu:1.6931471805599454
cka52397:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
oriolefan:1.6931471805599454
uiuc:1.6931471805599454
writes:2.386294361119891
boyle:1.6931471805599454
cactus.org:1.0
craig:1.6931471805599454
article:1.0
c5sxi4.j9b:1.0
gibbonsa:1.6931471805599454
fraser.sfu.ca:1.0
darren:1.6931471805599454
gibbons:1.6931471805599454
im:2.09861228866811
looking:1.6931471805599454
information:1.0
cars:2.09861228866811
ask:1.0
model:1.0
well:1.0
sad:1.0
truth:1.0
entirely:1.0
sure:1.6931471805599454
two-seater:1.0
roll-over:1.0
headlights:1.0
hard:1.6931471805599454
top:1.0
really:2.09861228866811
sporty:1.0
friend:1.0
one:1.0
sitting:1.0
yard:1.0
nice:1.0
condition:1.0
body-wise:1.0
transmission:1.0
seized:1.0
hasnt:1.0
run:1.0
anyone:1.0
info:1.0
engine:1.6931471805599454
compartment:1.0
looks:1.0
tight:1.0
work:1.0
fine:1.0
shape:1.0
quite:1.0
interested:1.0
thanks:1.0
sfu.ca:1.0
would:1.6931471805599454
manta:2.6094379124341005
sold:2.09861228866811
buick:1.6931471805599454
dealers:1.0
mid:1.6931471805599454
70s:2.09861228866811
price:1.0
leader:1.0
sounds:1.0
lot:1.0
like:1.0
gt:2.09861228866811
id:1.0
guess:1.0
chassis:1.0
kadett:1.0
rather:1.0
bigger:1.0
could:1.0
easily:1.0
wrong:1.0
think:2.09861228866811
later:1.0
kadetts:1.6931471805599454
opels:1.0
european:1.0
name:1.0
pretty:1.0
were/are:1.0
pontiac:1.0
lemans:1.0
early:1.0
chintan:1.0
amin:1.0
university:1.0
illinois:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
sig:1.0
construction:1.0
hat:1.0
area:1.0
bzzt:1.0
two-door:1.0
sedan:1.0
us:1.6931471805599454
1900:1.6931471805599454
sometimes:1.0
referred:1.0
mantas:1.0
also:1.0
hot:1.0
fun:1.0
iugold.bitnet:1.0
junk:1.0
collector:1.0
toys:1.0
r:1.0
kid:1.0
antiauthoritarian:1.0
fan:1.0
frogs:1.0
iguanas:1.0
herps:1.0
