yongje:1.6931471805599454
hardy.u.washington.edu:1.0
yong:1.0
je:1.0
lim:1.0
subject:1.0
dealer:1.6931471805599454
cheated:1.0
wrong:1.0
odometer:2.09861228866811
reading:2.09861228866811
need:1.0
help:1.0
story:1.6931471805599454
bought:1.0
car:2.6094379124341005
two:1.0
weeks:1.0
ago:1.0
finally:1.0
get:1.0
hold:1.0
previous:1.0
owner:1.0
got:1.0
maintanence:1.0
history:1.0
91:1.0
92:1.0
instrument:1.0
pannel:1.0
replaced:1.0
also:1.0
reset:1.0
zero:1.0
therefore:1.0
true:1.0
meter:1.0
replacement:1.0
plus:1.0
current:1.0
mileage:1.6931471805599454
shows:1.0
35000:1.0
mile:1.0
difference:1.0
comparing:1.0
disclosure:1.0
never:1.0
told:1.0
anything:1.0
important:1.0
hope:1.0
return:1.0
full:1.0
refund:1.0
u:1.0
think:1.0
possible:1.0
anyone:1.0
similar:1.0
experiences:1.0
comments:1.0
appreciated:1.0
thanks:1.0
u.washington.edu:1.0
