markg:1.0
sr.hp.com:1.0
mark:1.6931471805599454
goldsworthy:1.6931471805599454
subject:1.0
ad:1.0
said:1.6931471805599454
nissan:2.6094379124341005
altima:2.791759469228055
best:1.0
seller:1.0
spiros:1.0
triantafyllopoulos:1.0
c23st:1.0
kocrsv01.delcoelect.com:1.0
wrote:1.0
waiiiiiit:1.0
isnt:1.0
officially:1.0
registering:1.0
car:2.09861228866811
far:1.6931471805599454
government:1.0
paperwork:1.6931471805599454
goes:1.0
stanza:2.791759469228055
avoid:1.0
costly:1.0
lengthy:1.0
read:1.0
net:1.0
ago:1.0
someone:1.0
actually:1.0
may:1.0
theres:1.0
little:1.6931471805599454
logo:1.6931471805599454
somewhere:1.0
bought:1.0
like:1.0
much:1.0
yes:1.0
ever:1.0
discretely:1.0
placed:1.0
trunk:1.6931471805599454
emblazoned:1.0
big:1.0
silver:1.0
letters:1.0
itsy-bitsy:1.0
shunted:1.0
left:1.0
lid:1.0
see:1.0
get:1.0
close:1.0
know:1.6931471805599454
look:1.0
inconspicuous:1.0
fact:1.0
first:1.0
clue:1.0
owners:1.0
manual:1.0
called:1.0
anybody:1.0
way:1.0
