singer:2.386294361119891
ll.mit.edu:2.09861228866811
matthew:1.6931471805599454
r:1.6931471805599454
subject:1.6931471805599454
opel:2.386294361119891
owners:1.6931471805599454
article:1.6931471805599454
c5t3b2.dg:1.6931471805599454
news.cso.uiuc.edu:2.791759469228055
cka52397:2.386294361119891
uxa.cso.uiuc.edu:2.386294361119891
oriolefan:2.09861228866811
uiuc:2.09861228866811
writes:2.386294361119891
newsgroups:1.0
rec.autos:1.0
path:1.0
llpost:1.0
xn.ll.mit.edu:1.0
uhog.mit.edu:1.0
wupost:1.0
howland.reston.ans.net:1.0
ux1.cso.uiuc.edu:1.0
date:1.0
tue:1.0
20:1.0
apr:1.0
93:1.0
19:45:02:1.0
gmt+5:00:1.0
message-id:1.0
references:1.0
gibbonsa.735339907:1.0
sfu.ca:1.6931471805599454
c5sxi4.j9b:1.6931471805599454
1993apr20.223410.10923:1.0
cactus.org:1.6931471805599454
sender:1.0
usenet:1.0
net:1.0
noise:1.0
owner:1.0
organization:1.0
university:1.6931471805599454
illinois:1.6931471805599454
urbana:1.0
lines:1.0
30:1.0
boyle:1.6931471805599454
craig:1.6931471805599454
gibbonsa:1.6931471805599454
fraser.sfu.ca:1.0
darren:1.6931471805599454
gibbons:1.6931471805599454
im:2.09861228866811
looking:1.6931471805599454
information:1.0
cars:1.6931471805599454
ask:1.0
model:2.09861228866811
well:1.0
sad:1.0
truth:1.0
entirely:1.0
sure:1.6931471805599454
two-seater:1.0
roll-over:1.0
headlights:1.0
hard:1.6931471805599454
top:1.0
really:2.09861228866811
sporty:1.0
friend:1.0
one:1.0
sitting:1.0
yard:1.0
nice:1.0
condition:1.0
body-wise:1.0
transmission:1.0
seized:1.0
hasnt:1.0
run:1.0
anyone:1.0
info:1.0
engine:1.0
compartment:1.0
looks:1.0
tight:1.0
work:1.0
fine:1.0
shape:1.0
quite:1.0
interested:1.0
thanks:1.0
would:1.6931471805599454
manta:2.6094379124341005
sold:2.09861228866811
buick:1.6931471805599454
dealers:1.0
mid:1.6931471805599454
70s:2.09861228866811
price:1.0
leader:1.0
sounds:1.0
lot:1.0
like:1.0
gt:2.386294361119891
id:1.0
guess:1.0
chassis:1.6931471805599454
kadett:1.0
rather:1.0
bigger:1.0
could:1.0
easily:1.0
wrong:1.0
think:2.09861228866811
later:1.0
kadetts:1.6931471805599454
opels:1.0
european:1.0
name:1.0
pretty:1.0
were/are:1.0
pontiac:1.0
lemans:1.0
early:1.0
chintan:1.0
amin:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
sig:1.0
construction:1.0
hat:1.0
area:1.0
based:1.0
kadette:1.0
built:1.0
years:1.0
1969-1973:1.0
came:1.0
1974:1.0
year:1.0
4:1.0
seat:1.0
coupe:1.0
mit:1.0
lincoln:1.0
laboratory:1.0
617:1.0
981-3771:1.0
244:1.0
wood:1.0
street:1.0
lexington:1.0
02173:1.0
