jcorry:1.6931471805599454
erasure_sl.cc.emory.edu:1.6931471805599454
jeremy:1.6931471805599454
corry:1.6931471805599454
subject:1.0
mbenz:1.0
300:1.6931471805599454
series:1.6931471805599454
vw:1.6931471805599454
passat:1.6931471805599454
boss:1.0
interested:1.0
new:1.6931471805599454
mercedes:1.6931471805599454
benz:1.0
wagon:1.6931471805599454
anyone:1.0
testimonial:1.0
evidence:1.0
and/or:1.0
strong:1.0
opinions:1.6931471805599454
car:1.0
line:2.09861228866811
particularly:1.0
would:2.09861228866811
like:1.6931471805599454
hear:1.0
power:2.09861228866811
manual:1.0
reliability:1.0
feel:1.0
unusually:1.0
good:1.0
bad:1.0
features:1.0
currently:1.0
drives:1.0
plagued:1.0
electrical:1.6931471805599454
problems:1.6931471805599454
dealer:1.0
claims:1.0
nothing:1.0
wrong:1.0
even:1.0
though:1.0
doors:1.0
habit:1.0
locking:1.0
unlocking:1.0
selves:1.0
driving:1.0
road:1.0
automatic:1.0
shoulder:1.0
restraints:1.0
also:1.6931471805599454
move:1.6931471805599454
back:1.0
forth:1.0
along:1.0
larger:1.0
engine:1.0
quite:1.0
dissatisfied:1.0
lack:1.0
mb:1.0
peculiar:1.0
passats:1.0
system:1.0
considering:1.0
saab:1.0
9000:1.6931471805599454
add:1.0
letters:1.0
comparisons:1.0
helpful:1.0
price:1.0
impediment:1.0
j:1.0
churchill:1.0
claimed:1.0
traditions:1.0
navy:1.0
rum:1.0
mutiny:1.0
sodomy:1.0
probably:1.0
got:1.0
someone:1.0
else:1.0
