bob1:1.0
cos.com:1.0
bob:1.0
blackshaw:1.0
subject:1.0
dumbest:1.0
automotive:1.0
concepts:1.0
time:1.0
1993apr15.040118.29272:1.0
slcs.slb.com:1.6931471805599454
dcd:1.6931471805599454
se.houston.geoquest.slb.com:1.6931471805599454
dan:1.6931471805599454
day:1.6931471805599454
writes:2.09861228866811
article:1.6931471805599454
c5hhgm.1rm:1.0
constellation.ecn.uoknor.edu:1.0
callison:1.6931471805599454
uokmax.ecn.uoknor.edu:1.0
james:1.0
p:1.0
1993apr13.215605.26252:1.0
really:1.0
ugly:1.0
fake:1.6931471805599454
wheel:1.0
compartments:1.0
stuck:1.0
onto:1.0
trunk:1.0
side:1.0
sides:1.0
tacky:1.0
luxury:1.0
cars:1.6931471805599454
em:1.0
arent:1.0
youre:1.0
talking:1.0
continental:2.386294361119891
kit:1.6931471805599454
named:1.6931471805599454
lincoln:1.6931471805599454
first:1.0
car:1.0
sport:1.0
one:2.09861228866811
personally:1.0
would:1.0
love:1.0
56:1.0
t-bird:1.6931471805599454
supercharged:1.0
v-8:1.0
beautiful:1.0
ever:1.0
built:1.0
imho:1.0
id:1.0
go:1.0
39:1.0
could:1.0
find:1.0
sad:1.0
part:1.0
edsel:1.0
ford:1.0
designed:1.0
look:1.0
abortion:1.0
aint:1.0
justice:1.0
okay:1.0
ill:1.0
admit:1.0
looks:1.0
nice:1.0
previous:1.0
owner:1.0
1967:1.0
1968:1.0
thunderbirds:1.0
im:1.0
biased:1.0
anyway:1.0
