reid:2.09861228866811
ucs.indiana.edu:1.6931471805599454
frank:1.6931471805599454
subject:1.0
kuebelwagen:1.0
article:1.0
c5k5co.f09:1.0
mentor.cc.purdue.edu:1.6931471805599454
thwang:1.0
tommy:1.0
hwang:1.0
writes:1.0
sorry:1.0
mis-spelling:1.0
forgot:1.0
spell:1.0
series:1.0
exams:1.0
no-on:1.0
hand:1.0
reference:1.0
still:1.6931471805599454
possible:1.0
get:1.0
cute:1.0
wwii:2.09861228866811
vw:2.09861228866811
jeep-wanna-bes:1.0
replica:1.0
would:1.0
great:1.0
think:1.0
tkh:1.0
93:1.0
thing:1.6931471805599454
kubelwagen:1.6931471805599454
lookalike:1.0
manufactured:1.0
mexico:1.0
possibly:1.0
south:1.0
america:1.0
good:1.0
luck:1.0
importing:1.0
one:1.6931471805599454
probably:1.0
dont:1.0
meet:1.0
us:1.0
safety:1.0
pollution:1.0
requirements:1.0
mechanics:1.0
junkyards:1.0
specialize:1.0
might:1.0
helpful:1.0
finding:1.0
unless:1.0
re-enacters:1.0
grabbed:1.0
german:1.0
equivalent:1.0
jeep:1.0
4:1.0
wheel:1.0
drive:1.0
display:1.0
patton:1.0
museum:1.0
fort:1.0
knox:1.0
kentucky:1.0
also:1.0
rare:1.0
schwimwagen:1.0
sp:1.0
amphibious:1.0
version:1.0
full-scale:1.0
dioramas:1.0
highly:1.0
recommended:1.0
