aas7:1.0
po.cwru.edu:1.0
andrew:1.0
spencer:1.0
subject:1.0
v4:1.6931471805599454
v6:1.6931471805599454
v8:1.6931471805599454
v12:1.6931471805599454
vx:1.0
previous:1.0
article:1.6931471805599454
marshatt:1.0
feserve.cc.purdue.edu:1.0
zauberer:1.0
says:1.0
1993apr21.191744.3072:1.0
ole.cdac.com:1.6931471805599454
ssave:1.0
devil:1.0
reincarnate:1.0
writes:1.0
curious:1.0
knowing:1.0
commericial:1.0
cars:1.0
today:1.0
v:1.0
engines:1.0
dont:1.6931471805599454
know:1.6931471805599454
legend:1.0
mr3:1.0
mr6:1.0
serious:1.0
try:1.0
deep:1.0
breath:1.0
mustang:1.0
camaro:1.0
optional:1.0
nearly:1.0
every:1.0
truck:1.0
ever:1.0
built:1.0
corvettes:1.0
caprices:1.0
bmw:1.0
740i:1.0
caddie:1.0
eldorado:1.0
fleetwood:1.0
seville:1.0
infiniti:1.0
q45:1.0
jeep:1.0
grand:1.6931471805599454
cherokee:1.0
lexus:1.6931471805599454
ls:1.0
400:1.6931471805599454
sc:1.0
lincon:1.0
mark:1.0
viii:1.0
town:1.0
car:1.0
m-b:1.0
400sel:1.0
mercury:1.0
marquis:1.0
name:1.0
jaguar:1.0
xjs:1.0
v10:1.0
viper:1.0
v16:1.0
must:1.0
one:2.386294361119891
somewhere:1.0
believe:1.0
bugattis:1.0
coming:1.0
something:1.0
like:1.0
4:1.0
turbos:1.0
mucho:1.0
macho:1.0
hp:1.0
cool:1.0
price:1.0
heard:1.0
rate:1.0
point:1.0
im:1.0
pretty:1.0
sure:1.0
indeed:1.0
production:1.0
tho:1.0
rather:1.0
limited:1.0
drew:1.0
