cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
subject:1.0
opel:1.6931471805599454
owners:1.0
matmcinn:1.0
nuscc.nus.sg:1.0
matthew:1.0
macintyre:1.0
national:1.0
university:1.6931471805599454
senegal:1.0
writes:1.0
way:1.0
people:1.0
think:1.0
calibra:1.0
want:1.6931471805599454
one:1.6931471805599454
dont:1.0
move:1.0
europe:1.0
buy:1.6931471805599454
please:1.0
make:1.0
next:1.0
pontiac:1.0
f-car:1.0
course:1.0
ill:1.0
wait:1.0
till:1.0
2003:1.0
chintan:1.0
amin:1.0
illinois:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
sig:1.0
construction:1.0
hard:1.0
hat:1.0
area:1.0
