subject:1.0
insurance:3.0794415416798357
question:1.0
libemc:1.0
byuvm.bitnet:1.0
im:1.0
buy:1.6931471805599454
new:1.0
car:2.6094379124341005
finance:1.0
since:1.6931471805599454
paid:1.0
cash:1.0
last:1.0
bought:1.0
worry:1.0
whether:1.0
good:1.0
amount:1.6931471805599454
bank:1.6931471805599454
loan:1.0
put:1.0
wanted:1.6931471805599454
would:1.0
friends:1.0
telling:1.0
banks:1.0
require:1.0
kind:1.0
protect:1.0
collateral:1.0
loans:1.0
true:1.0
gotten:1.0
part:1.0
assume:1.0
dont:1.6931471805599454
pay:1.6931471805599454
dealer:1.0
extra:1.0
regular:1.0
correct:1.0
hear:1.0
accident/health:1.0
type:1.0
dealers:1.0
pretty:1.0
sure:1.0
money:1.0
makers:1.0
want:1.0
verify:1.0
types:1.0
extras:1.0
tax:1.0
license:1.0
anything:1.0
else:1.0
ellen:1.0
