parr:1.6931471805599454
acs.ucalgary.ca:1.0
charles:1.6931471805599454
subject:1.0
saturn:2.09861228866811
puzzled:1.0
pricing:1.6931471805599454
article:1.6931471805599454
1993mar31.181813.24122:1.0
magnus.acs.ohio-state.edu:2.09861228866811
jnielsen:1.6931471805599454
john:1.6931471805599454
f:1.6931471805599454
nielsen:1.6931471805599454
writes:2.09861228866811
1pcgv5:1.0
oj9:1.0
armory.centerline.com:1.0
jimf:1.0
centerline.com:1.0
jim:1.0
frost:1.0
want:1.6931471805599454
get:1.6931471805599454
lowest:1.0
price:2.6094379124341005
possible:1.0
called:1.0
capitalism:2.09861228866811
news:1.0
practice:1.0
maximizing:1.0
profits:1.6931471805599454
difference:1.0
lower:1.0
costs:1.0
increase:1.0
personally:1.0
im:1.0
bothered:1.0
scheme:1.0
dont:1.0
pay:1.0
much:1.0
theyre:1.0
selling:1.0
go:1.0
buy:1.0
different:1.6931471805599454
car:1.0
dealer:1.6931471805599454
nothing:1.0
thats:1.6931471805599454
competition:1.0
competitive:1.0
charging:1.0
making:1.0
kind:1.0
profit:1.0
best:1.0
power:1.0
em:1.0
id:1.0
rather:1.0
consumer:2.09861228866811
dictate:1.0
things:1.0
cost:1.6931471805599454
dealers:1.0
sorry:1.0
neither:1.0
dictates:1.0
negotiation:1.0
whether:1.0
front:1.0
honda:1.0
dealership:1.0
dickering:1.0
war:1.0
removed:1.0
larger:1.0
economic:1.0
scale:1.0
ie:1.0
cant:1.0
sell:1.0
drops:1.0
company:1.0
stops:1.0
building:1.0
remains:1.0
negotiated:1.0
value:1.0
controlled:1.0
market:1.0
forces:1.0
think:1.0
controls:1.0
ludicrous:1.0
controled:1.0
cars:1.6931471805599454
would:1.6931471805599454
free:1.0
one:1.0
build:1.0
regards:1.0
within:1.6931471805599454
span:1.0
last:1.0
weeks:1.0
heard:1.0
elements:1.0
separate:1.0
threads:1.0
conjoined:1.0
time:1.0
struck:1.0
together:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echoing:1.0
gourd:1.0
unknown:1.0
net.person:1.0
