nataraja:1.6931471805599454
rtsg.mot.com:1.6931471805599454
kumaravel:1.0
natarajan:1.6931471805599454
subject:1.0
dirty:1.0
diesels:2.09861228866811
heard:1.6931471805599454
considered:1.0
cleaner-burning:1.0
gas:1.0
engines:1.0
emit:1.0
less:1.0
carbon:1.0
monoxide:1.0
hydrocarbons:1.0
oxides:1.0
nitrogen:1.0
co:1.0
hc:1.0
nox:1.0
put:1.0
lot:1.0
particulate:1.6931471805599454
matter:1.6931471805599454
something:1.0
legislation:1.0
discussed:1.0
clean:1.0
diesel:1.0
emissions:1.0
anything:1.0
works:1.0
install:1.0
scrubbers:1.0
feasibility:1.0
installing:1.0
trucks:1.0
cars:1.0
would:1.0
different:1.0
catylitic:1.0
converter:1.0
id:1.0
assume:1.0
easier:1.0
since:1.0
removing:1.0
instead:1.0
converting:1.0
gasses:1.0
lets:1.0
hear:1.0
peoples:1.0
opinions:1.0
vel:1.0
motorola:1.0
cellular:1.0
arlington:1.0
hts:1.0
il:1.0
