danmg:1.0
grok85.columbiasc.ncr.com:1.0
daniel:1.6931471805599454
adams:1.0
subject:1.0
bmw:2.09861228866811
3:1.0
series:1.0
94:1.0
article:1.6931471805599454
1qll56innp9r:1.0
uwm.edu:1.0
qazi:1.6931471805599454
csd4.csd.uwm.edu:1.0
aamir:1.0
hafeez:1.0
writes:1.0
eabu288-140493210752:1.0
dialin33635.slip.nts.uci.edu:1.0
eabu288:1.0
orion.oac.uci.edu:1.0
alvin:1.0
going:1.0
328:1.0
1994:1.0
could:1.0
isnt:1.0
2.5:1.6931471805599454
liter:1.0
six:1.6931471805599454
supposed:1.0
enlarged:1.0
2.8:1.0
liters:1.0
not-too-distant:1.0
future:1.0
makes:1.0
sense:1.0
since:1.0
new:1.0
mercedes:1.0
benz:1.0
engines:2.09861228866811
go:1.0
2.2l-4:1.0
2.8l-6:1.0
nothing:1.0
btw:1.0
beleive:1.0
numbers:1.0
mb:1.6931471805599454
156:1.0
225:1.0
hp:2.09861228866811
respectively:1.0
one-upmanship:1.0
might:1.0
induce:1.0
create:1.0
larger:1.0
also:1.0
2.6:1.0
190e:1.0
lagged:1.0
behind:1.0
3-er:1.0
time:1.0
wrt:1.0
sure:1.0
bavarians:1.0
wouldnt:1.0
want:1.0
shown-up:1.0
schwabians:1.0
ps:1.0
havent:1.0
released:1.0
yet:1.0
