kurt:1.0
godden:1.6931471805599454
gmr.com:1.0
subject:1.0
gm:2.791759469228055
may:1.0
build:2.09861228866811
toyota-badged:2.09861228866811
car:1.6931471805599454
appeared:1.0
today:1.0
japan:2.386294361119891
economic:1.0
journal:1.0
reported:1.0
plans:1.0
us:1.6931471805599454
sale:1.6931471805599454
bruce:1.0
macdonald:1.0
vp:1.0
corporate:1.0
communications:1.0
yesterday:1.0
confirmed:1.0
president:1.6931471805599454
ceo:1.0
jack:1.0
smith:1.0
meeting:1.6931471805599454
recently:1.0
tatsuro:1.0
toyoda:1.0
toyota:1.6931471805599454
two:1.6931471805599454
discussed:1.0
business:1.0
opportunities:1.0
increase:1.0
exports:1.0
including:1.0
component:1.0
sales:2.09861228866811
well:1.0
completed:1.0
vehicle:1.6931471805599454
parts:1.0
presidents:1.0
agreed:1.0
conceptually:1.0
pursue:1.0
arrangement:1.0
whereby:1.0
would:1.0
right-hand:1.0
drive:1.0
working:1.0
group:1.0
formed:1.0
finalize:1.0
model:1.0
specifications:1.0
exact:1.0
timing:1.0
details:1.0
