jp:2.09861228866811
vllyoak.resun.com:1.6931471805599454
jeff:1.6931471805599454
perry:1.6931471805599454
subject:1.0
wife:1.6931471805599454
wants:1.6931471805599454
convertible:3.1972245773362196
aas7:1.0
po.cwru.edu:1.0
andrew:1.0
spencer:1.0
writes:2.09861228866811
previous:1.0
article:1.0
dspalme:1.0
mke.ab.com:1.0
diane:1.0
palme:1.0
x2617:1.0
says:1.0
nuet_ke:1.0
pts.mot.com:1.0
keith:1.0
nuetzman:1.0
x3153:1.0
p7625:1.0
help:1.0
informed:1.0
next:1.0
car:2.386294361119891
fyi:1.0
last:1.0
week:1.6931471805599454
pbs:1.0
show:1.0
motor:1.0
gave:1.0
results:1.0
thought:1.0
best:1.0
cars:1.0
93:1.0
category:1.0
honda:1.0
civic:1.0
del:2.09861228866811
sol:2.09861228866811
achieved:1.0
honor:1.0
must:1.6931471805599454
vouch:1.0
interior:1.0
really:1.0
looks:1.6931471805599454
snazzy:1.0
wh:1.0
top:2.09861228866811
lot:1.0
better:1.0
person:1.0
television:1.0
motorweek:1.0
well:1.0
needless:1.0
say:1.0
smiling:1.0
bit:1.0
time:1.0
watch:1.0
darned:1.0
tan:1.0
tho:1.0
simply:1.0
inquire:1.0
people:1.0
honestly:1.0
consider:1.6931471805599454
porsche:1.0
patent:1.0
targa:1.6931471805599454
name:1.0
mean:1.0
means:1.0
certainly:1.0
center:1.0
lifts:1.0
would:1.0
term:1.0
unless:1.0
porsches:1.0
gon:1.0
na:1.0
sue:1.0
know:1.0
rear:1.6931471805599454
window:1.6931471805599454
rolls:1.0
still:1.0
hardly:1.0
yes:1.0
however:1.0
like:1.6931471805599454
coupe:1.0
think:1.0
integrated:1.0
roll-bar:1.0
addition:1.0
