frankb:1.6931471805599454
sad.hp.com:1.6931471805599454
frank:1.6931471805599454
ball:1.6931471805599454
subject:1.0
rfi:1.0
art:1.0
clutchless:1.6931471805599454
shifting:2.6094379124341005
im:1.6931471805599454
familiar:1.0
trannies:1.6931471805599454
used:1.0
winston:1.0
cup:1.0
trans-am:1.0
cars:1.0
ive:1.6931471805599454
played:1.0
transmissions:2.386294361119891
racing:1.0
variety:1.0
dog:2.386294361119891
clutches:2.09861228866811
instead:1.0
sychros:1.0
transmission:2.386294361119891
gears:3.1972245773362196
always:2.386294361119891
engaged:1.6931471805599454
moving:1.0
engages:1.0
shafts:1.0
motorcycle:1.6931471805599454
way:1.0
without:1.0
clutch:2.386294361119891
syncros:1.0
cause:1.0
damage:1.0
question:1.0
long:1.0
takesto:1.0
grenade:1.0
something:1.0
trans:1.0
87:1.0
pulsar:1.0
se:1.0
3-5k:1.0
miles:1.0
weak:1.0
tranny:1.0
first:1.6931471805599454
place:1.0
curiosity:1.0
different:1.0
synchro:1.6931471805599454
described:1.0
sounds:1.0
fact:1.0
little:1.0
studied:1.0
instructor:1.0
referred:1.0
synchros:1.6931471805599454
dogs:2.386294361119891
said:1.0
synonymous:1.0
meshed:1.0
synchronized:1.6931471805599454
gearbox:1.0
slip:1.0
back:1.6931471805599454
forth:1.6931471805599454
least:1.0
taught:1.0
explain:1.0
por:1.0
favour:1.0
dont:1.0
engagment:1.6931471805599454
corse:1.0
sloppy:1.0
maybe:1.0
6-10:1.0
teeth:1.6931471805599454
side:1.0
engage:1.0
next:1.6931471805599454
gear:2.09861228866811
forks:1.0
slide:1.0
shift:2.09861228866811
start:1.0
apply:1.0
pressure:1.0
time:1.0
pulled:1.0
hand:1.0
lever:1.0
quickly:1.0
try:1.0
slow:1.0
lazy:1.0
grind:1.6931471805599454
pop:1.0
chance:1.0
isnt:1.0
neutral:1.0
obviously:1.0
cant:1.0
select:1.0
shifter:1.0
double:1.0
clutching:1.0
possibility:1.0
speed:1.0
heard:1.0
called:1.0
works:1.0
pretty:1.0
well:1.0
upshifts:1.0
practice:1.0
usually:1.0
use:1.0
clutch-especially:1.0
lower:1.0
think:1.0
auto:1.6931471805599454
automobile:1.0
trannys:1.0
similar:1.0
except:1.0
fine:1.0
slop:1.0
addition:1.0
syncho:1.0
rings:1.0
may:1.0
non-synchro:1.0
reverse:1.0
sometimes:1.0
1ur-m:1.0
707:2.09861228866811
794-4168:1.0
work:1.0
hewlett:1.0
packard:1.0
794-3844:1.0
fax:1.0
538-3693:1.0
home:1.0
1212:1.0
valley:1.0
house:1.0
drive:1.0
it175:1.0
xt350:1.0
seca:1.0
750:1.0
62:1.0
f-100:1.0
pl510:1.0
rohnert:1.0
park:1.0
ca:1.0
94928-4999:1.0
kc6wug:1.0
law:1.0
ama:1.0
dod:1.0
7566:1.0
nra:1.0
