mark:2.09861228866811
wdcwdc.sps.mot.com:1.0
shaw:1.0
subject:1.0
dirty:1.0
diesels:3.0794415416798357
article:1.6931471805599454
10262:1.0
ceylon.gte.com:1.0
hhd0:1.0
harvey.gte.com:1.0
horace:1.0
dediu:1.0
writes:1.6931471805599454
nataraja.735341980:1.0
opal12:1.0
nataraja:1.0
rtsg.mot.com:1.0
kumaravel:1.0
natarajan:1.0
heard:1.6931471805599454
considered:2.09861228866811
cleaner-burning:1.0
gas:1.0
engines:1.0
emit:1.6931471805599454
less:1.6931471805599454
carbon:1.6931471805599454
monoxide:1.0
hydrocarbons:1.0
oxides:1.0
nitrogen:1.0
co:1.0
hc:1.0
nox:1.0
put:1.0
lot:1.0
particulate:1.6931471805599454
matter:1.6931471805599454
something:1.0
legislation:1.0
discussed:1.0
clean:1.6931471805599454
diesel:2.6094379124341005
emissions:2.9459101490553135
anything:1.0
works:1.0
install:1.0
scrubbers:1.0
feasibility:1.0
installing:1.0
trucks:1.0
cars:1.6931471805599454
would:1.0
different:1.0
catylitic:1.0
converter:1.0
id:1.0
assume:1.0
easier:1.0
since:1.0
removing:1.0
instead:1.0
converting:1.0
gasses:1.0
lets:1.0
hear:1.0
peoples:1.0
opinions:1.0
really:1.0
bugs:1.0
cleanest:1.0
vechicle:1.0
polluting:1.0
banned:1.0
passenger:1.0
california:1.0
bunch:1.0
crap:1.0
fuel:1.0
choice:1.0
enviromental:1.0
benefit:1.0
europe:1.6931471805599454
illegal:1.0
reason:1.6931471805599454
particulates:1.6931471805599454
nothing:1.6931471805599454
annoyance:1.0
worst:1.0
beats:1.0
cycle:1.0
efficiency:1.0
torque:1.0
engine:1.6931471805599454
durability:1.0
also:1.6931471805599454
cheaper:1.0
fall:1.0
mythology:1.0
alcohol:1.0
fuels:1.0
main:1.0
cleaner:1.0
better:1.0
actually:1.6931471805599454
measure:1.0
regulate:1.0
contribute:1.0
additional:1.0
long:1.0
determined:1.0
harmful:1.0
suitable:1.0
control:1.0
limits:1.0
defined:1.0
current:1.6931471805599454
evidence:1.6931471805599454
pointing:1.0
visible:1.0
smog:1.0
suspended:1.0
particles:1.0
photo-chemical:1.0
reaction:1.0
becoming:1.0
major:1.0
concern:1.0
decreased:1.0
lung:1.0
capacity:1.0
alcohols:1.0
signifcantly:1.0
aldehydes:1.0
known:1.0
carcinigen:1.0
gasoline:1.6931471805599454
mounting:1.0
beating:1.0
death:1.0
may:1.0
ignoring:1.0
effects:1.0
alternatives:1.0
anyone:1.0
thinks:1.0
great:1.0
go:1.0
spend:1.0
hours:1.0
rush:1.0
hour:1.0
traffic:1.0
cities:1.0
stench:1.0
awful:1.0
even:1.0
burn:1.0
eyes:1.0
relative:1.0
standards:1.0
