brian:2.09861228866811
gothamcity.jsc.nasa.gov:1.0
donnell:1.6931471805599454
subject:1.0
val-1:1.0
vs:1.0
bel966sti:1.0
best:1.0
radar:2.09861228866811
detector:1.6931471805599454
article:1.0
1993apr22.204921.12644:1.0
convex.com:1.6931471805599454
tobias:1.6931471805599454
allen:1.0
wrote:1.0
live:1.0
backyard:1.0
folks:1.0
make:1.0
stalker:1.0
system:1.0
valentine:1.0
1:1.0
saved:1.0
many:2.09861228866811
times:1.0
stealth:1.0
revenue:1.0
enhancement:1.0
traps:1.0
local:1.0
area:1.0
major:1.0
brand:1.0
detectors:2.386294361119891
imho:1.0
nothing:1.0
else:1.0
even:1.0
comes:1.0
close:1.0
v1:1.0
hadnt:1.0
heard:1.0
valentine-1:1.6931471805599454
car:1.0
driver:1.0
auto:1.0
magazines:1.0
recommend:1.0
bel:1.6931471805599454
considering:1.0
latest:1.0
966sti:1.0
picks:1.0
super:1.0
wideband:1.0
ka:1.0
laser:1.0
well:1.0
also:1.6931471805599454
avoids:1.0
although:1.0
really:1.0
dont:1.0
care:1.0
since:1.0
doubt:1.0
ill:1.0
driving:1.0
virginia:1.0
anytime:1.0
soon:1.0
states:1.0
made:1.0
iilegal:1.0
compare:1.0
products:1.0
