ivab015:1.0
chpc.utexas.edu:1.0
albert:1.6931471805599454
wu:1.6931471805599454
subject:1.0
a/c:2.09861228866811
service:1.0
rip-off:1.0
went:1.0
place:1.0
called:1.0
american:1.0
car:1.6931471805599454
care:1.0
centers:1.0
check:1.6931471805599454
leak:2.09861228866811
checking:1.0
told:1.0
compressor:1.0
seal:1.0
end:1.0
addition:1.0
labor:1.0
charged:1.0
12:1.6931471805599454
dollars:1.0
pound:1.6931471805599454
freon:1.6931471805599454
although:1.0
evacuated:1.0
afterwards:1.0
first:1.0
fair:1.0
charge:1.0
plus:1.0
tax:1.0
second:1.0
unfair:1.0
