rdb1:2.09861228866811
cbnewsj.cb.att.com:1.0
ronald.j.deblock..jr:1.0
subject:1.0
ultimate:1.0
awd:1.0
vehicles:1.0
article:1.0
20726.2bcd8b62:1.0
ecs.umass.edu:1.6931471805599454
sylveste:1.0
writes:1.0
s4:1.6931471805599454
became:1.0
called:1.0
200:1.6931471805599454
turbo:1.6931471805599454
quattro:1.6931471805599454
20v:1.0
model:1.0
come:1.0
wagon:2.09861228866811
quick:1.0
rare:1.0
also:1.0
mike:1.0
sylvester:1.0
umass:1.0
yes:1.0
saw:1.0
i-287:1.0
nj:1.6931471805599454
monday:1.0
thought:1.0
audi:1.0
stopped:1.0
selling:1.0
wagons:1.0
us:1.0
5000:1.0
exactly:1.0
type:1.0
vehicle:1.0
would:1.0
like:1.0
bet:1.0
price:1.0
4-5:1.0
times:1.0
car:1.0
budget:1.0
ron:1.0
deblock:1.0
homxb.att.com:1.0
thats:1.0
number:1.0
1:1.0
letter:1.0
l:1.0
bell:1.0
labs:1.0
somerset:1.0
usa:1.0
