jimf:1.6931471805599454
centerline.com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
best:1.0
radar:1.6931471805599454
detector:1.6931471805599454
valentine-1:2.09861228866811
troy:1.6931471805599454
sequent.com:1.0
wecker:1.0
writes:1.0
question:1.0
299:1.0
good:1.0
range:1.6931471805599454
significant:1.0
enough:1.0
2:1.0
3:1.0
times:1.0
expensive:2.09861228866811
others:1.0
big:1.0
win:1.0
v-1:1.6931471805599454
rather:1.6931471805599454
directionality:1.0
multiple-transmitter:1.0
tracking:1.0
later:1.0
called:1.0
gimmick:1.0
conclusion:1.0
disagree:1.0
since:1.0
incorporates:1.0
multiple:1.0
receivers:1.0
surprising:1.0
significantly:1.6931471805599454
added:2.09861228866811
capabilities:1.0
may:1.0
help:1.0
value:1.6931471805599454
us:1.0
live:1.0
areas:1.6931471805599454
lot:1.0
false-alarms:1.0
summary:1.0
way:1.0
better:1.0
performer:1.0
certainly:1.0
call:1.0
interesting:1.0
im:1.6931471805599454
another:1.0
person:1.0
thinks:1.0
might:1.0
coming:1.0
high:1.0
cost:1.6931471805599454
adequate:1.0
detectors:1.0
available:1.0
less:1.0
half:1.0
one:1.0
suited:1.0
well:1.0
long-distance:1.0
travelling:1.0
familiar:1.0
id:1.0
probably:1.0
consider:1.0
getting:1.0
additional:1.0
information:1.0
would:1.0
useful:1.0
discriminating:1.0
false:1.0
alarms:1.0
