issa:2.09861228866811
cwis.unomaha.edu:1.0
el-hazin:1.0
subject:1.6931471805599454
lexus:2.386294361119891
infiniti:2.6094379124341005
kchong:1.0
mothra.nts.uci.edu:1.0
keith:1.6931471805599454
chong:1.0
writes:1.6931471805599454
article:1.0
1993apr23.105438.3245:1.0
msus1.msus.edu:1.0
w00026:1.0
tigger.stcloud.msus.edu:1.0
first:1.0
correct:1.6931471805599454
spelling:1.0
nissans:1.0
luxury:1.0
automobile:1.0
division:1.0
infinity:1.0
would:1.0
also:1.0
like:1.0
clear:1.0
question:1.0
kind:1.0
engines:2.09861228866811
power:1.0
automobiles:1.0
since:1.0
person:1.0
remarked:1.0
earlier:1.0
posts:1.0
models:1.0
v6:2.6094379124341005
time:1.0
saying:1.0
several:1.0
manufacturer:1.0
used:1.0
v8:2.386294361119891
ls400:1.6931471805599454
gs300:1.6931471805599454
es300:1.0
sc400:1.0
sc300:2.09861228866811
inline:2.09861228866811
6:1.0
q45:1.6931471805599454
j30:1.0
g20:1.0
4:1.6931471805599454
must:1.0
admit:1.0
remeber:1.0
sure:1.0
hope:1.0
helps:1.0
bsb:1.0
dont:1.0
numbers:1.0
car:1.0
names:1.0
refair:1.0
engine:1.6931471805599454
size:1.0
liters:1.0
i.e:1.0
4.0litre:1.0
3.0:1.0
liter:1.0
sport:1.0
coupe:1.0
4.5liter:1.0
similar:1.0
kinda:1.0
bmw:1.0
mb:1.0
nameing:1.0
deal:1.0
