gregg:2.386294361119891
xenon.stanford.edu:1.0
l:1.6931471805599454
kasten:1.6931471805599454
subject:1.0
differences:1.0
insurance:1.6931471805599454
companies:2.386294361119891
rates:1.0
considering:1.0
buying:1.0
new:1.0
car:1.0
called:1.0
three:1.6931471805599454
california:1.0
get:1.0
estimates:1.0
asked:1.0
coverage:1.0
deductibles:1.0
charge:1.6931471805599454
according:1.6931471805599454
zip:1.6931471805599454
code:1.6931471805599454
others:1.0
city:1.6931471805599454
anyhow:1.0
gave:1.0
places:1.0
heres:1.0
found:1.0
93:1.0
integra:1.0
gs:1.0
aaa:1.6931471805599454
2000/yr:1.0
state:1.6931471805599454
farm:1.6931471805599454
2614.92/yr:1.0
allstate:1.6931471805599454
1220/yr:1.0
non-profit:1.0
said:1.0
could:1.0
also:1.0
expect:1.0
receive:1.0
200-300:1.0
back:1.0
end:1.0
year:1.0
still:1.0
huge:1.0
gap:1.0
wants:1.0
twice:1.0
much:1.0
think:1.0
suspicious:1.0
ive:1.0
never:1.0
heard:1.0
anybody:1.0
else:1.0
complain:1.0
comments:1.0
thanks:1.0
cs.stanford.edu:1.0
