mje:1.0
pookie.pass.wayne.edu:1.0
michael:1.0
j:1.0
edelman:1.0
subject:1.0
manual:1.6931471805599454
shift:2.09861228866811
bigots:1.0
ego:1.0
regards:1.0
shifting:1.0
ability:1.0
big:1.0
anyone:1.0
elses:1.0
ordered:1.0
first:1.0
car:1.6931471805599454
auto:2.09861228866811
trans:1.6931471805599454
wasnt:1.0
planning:1.0
driving:1.0
convinced:1.0
things:1.0
changed:1.0
since:1.0
days:1.0
slip:1.0
n:1.0
slide:1.0
withe:1.0
powerglide:1.0
better:1.0
theres:1.0
clutch:1.0
wear:1.0
honda:1.0
wanted:1.0
800:1.0
4wd:1.0
wagon:1.0
last:1.0
year:1.0
got:1.0
done:1.0
500:1.0
costs:1.0
5:1.0
gas:1.0
milage:1.0
highway:1.0
makes:1.0
easier:1.0
concentrate:1.0
radios:1.0
oddly:1.0
enough:1.0
two:1.0
best:1.0
friends:1.0
industry:1.0
motor:1.0
city:1.0
switched:1.0
wholeheartedly:1.0
autos:1.0
wives:1.0
insist:1.0
envy:1.0
braggadocio:1.0
aside:1.0
given:1.0
todays:1.0
technology:1.0
warranties:1.0
theyre:1.0
handing:1.0
seemed:1.0
like:1.0
excellent:1.0
choice:1.0
call:1.0
convert:1.0
mike:1.0
