aas7:1.0
po.cwru.edu:1.0
andrew:1.0
spencer:1.0
subject:1.0
rush:1.6931471805599454
fast:1.6931471805599454
previous:1.0
article:1.0
gwm:1.0
spl1.spl.loral.com:1.0
gary:1.0
w:1.0
mahan:1.0
says:1.0
good:1.0
driver:1.6931471805599454
terrified:1.0
130mph:1.0
thing:1.0
fear:1.0
going:2.09861228866811
130:1.6931471805599454
drivers:2.09861228866811
switch:1.0
left:1.6931471805599454
lane:2.09861228866811
without:1.0
using:1.0
either:1.0
rear-view-mirror:1.0
flashers:1.0
150:1.0
aint:1.0
fun:1.0
get:2.09861228866811
want:1.0
go:1.0
much:1.6931471805599454
faster:1.6931471805599454
defense:1.0
right:1.6931471805599454
states:1.6931471805599454
people:1.0
simply:1.0
expect:1.0
driving:1.0
overtaken:1.0
speed:2.386294361119891
differential:2.09861228866811
50+mph:1.0
dont:1.6931471805599454
think:1.0
stupid:2.09861228866811
course:1.0
exceptions:1.0
programmed:1.0
55mph:1.0
limit:2.09861228866811
look:1.6931471805599454
rear-view:1.0
always:1.0
calculate:1.6931471805599454
future:1.6931471805599454
positions:1.0
cars:2.09861228866811
based:1.0
50:1.0
wrong:1.0
love:1.0
drive:1.6931471805599454
overtake:1.0
slow:1.0
tad:1.0
bit:1.0
rely:1.0
judgement:1.0
car:2.09861228866811
recognize:1.0
would:1.6931471805599454
one:1.6931471805599454
satiate:1.0
curiosity:1.0
make:1.0
seems:1.6931471805599454
everybody:1.0
aware:1.0
enough:2.09861228866811
need:1.6931471805599454
position:1.0
mirrors:1.0
little:1.0
glance:1.0
around:2.791759469228055
able:1.0
tell:1.0
maybe:1.6931471805599454
precisely:1.0
well:1.0
know:1.6931471805599454
let:1.0
try:1.0
pass:1.0
talking:1.0
startled:1.6931471805599454
cruising:1.0
90-100mph:1.0
im:1.0
doin:1.0
55-65:1.0
problem:1.0
though:1.0
saw:1.0
fault:1.6931471805599454
barreling:1.0
paying:1.0
attention:1.6931471805599454
task-at-hand:1.0
oddly:1.0
since:1.0
2nd:1.0
time:1.0
happened:1.0
2x:1.0
4:1.0
mo:1.6931471805599454
id:1.0
liscence:1.0
6:1.0
havent:1.0
startled..and:1.0
ive:1.6931471805599454
passed:1.0
roughly:1.0
twice:1.0
another:1.0
odd:1.0
occurance:1.0
fact:1.0
happen:1.6931471805599454
long:1.6931471805599454
trips:1.6931471805599454
along:1.0
doesnt:1.0
even:1.0
adrenaline:1.0
bad:1.0
cop:1.0
experiences:1.0
speeding:1.0
anything:1.0
adrenalizing:1.0
scared:1.0
ill:1.0
caught:1.0
raise:1.0
pay:1.0
better:1.0
curious:1.0
otwo:1.0
drew:1.0
