jimf:2.09861228866811
centerline.com:2.09861228866811
jim:2.09861228866811
frost:2.09861228866811
subject:1.0
car:2.386294361119891
saftey:1.0
important:1.0
jnielsen:1.0
magnus.acs.ohio-state.edu:1.0
john:1.0
f:1.0
nielsen:1.0
writes:2.09861228866811
article:1.0
1r1jr9:1.0
m1v:1.0
armory.centerline.com:1.0
tcorkum:1.0
bnr.ca:1.0
trevor:1.0
corkum:1.0
figure:1.0
30mph:1.0
collisions:2.09861228866811
brick:1.0
walls:1.0
arent:1.6931471805599454
common:1.0
enough:1.0
spend:1.6931471805599454
much:2.09861228866811
extra:1.0
money:1.6931471805599454
protection:2.09861228866811
lots:1.0
low-speed:1.0
worry:1.0
get:2.6094379124341005
30:1.0
mph:1.0
accident:1.0
may:1.6931471805599454
reconsider:1.0
ive:1.0
one:1.0
really:1.6931471805599454
scarey:1.0
life:1.0
something:1.6931471805599454
value:1.0
cars:2.09861228866811
looks:1.0
handeling:1.0
consider:1.0
insurance:1.0
happen:1.0
often:1.0
youll:1.6931471805599454
sure:1.0
glad:1.0
got:1.0
safe:1.0
granted:1.0
tests:1.0
perfect:1.0
id:1.0
rather:1.0
well:1.6931471805599454
test:1.0
horribly:1.0
raise:1.0
valid:1.0
point:1.0
tradeoff:1.0
want:1.0
kind:1.0
could:1.0
buy:1.0
volvo:1.0
saab:1.0
benz:1.0
good:1.6931471805599454
crash:1.0
luxuries:1.0
pay:1.0
significantly:1.0
case:1.0
question:1.0
beyond:1.0
budget:1.0
even:1.0
high-speed:1.0
head-on:1.0
beneficial:1.0
item:1.0
old:1.0
3-point:1.6931471805599454
seatbelt:1.0
nowadays:1.0
least:1.0
us:1.0
airbag:1.0
belt:1.0
presumably:1.0
added:1.0
safety:1.0
benefit:1.0
thats:1.0
certainly:1.0
look:1.0
inexpensive:1.0
02:1.0
course:1.0
