eliot:2.09861228866811
lanmola.engr.washington.edu:1.0
subject:1.0
lexus:1.6931471805599454
infiniti:1.6931471805599454
article:1.0
1993apr23.105438.3245:1.0
msus1.msus.edu:1.0
w00026:1.0
tigger.stcloud.msus.edu:1.0
writes:1.0
first:1.0
correct:1.0
spelling:1.0
nissans:1.0
luxury:1.0
automobile:1.0
division:1.0
infinity:1.0
cares:1.0
typos:1.0
meaningless:1.0
synthetic:1.0
names:1.0
cars:1.0
named:1.0
person:1.0
e.g:1.0
honda:1.0
id:1.0
respectful:1.0
gs300:1.6931471805599454
v6:2.6094379124341005
es300:1.6931471805599454
sc300:1.6931471805599454
wrong:1.0
use:1.0
straight:1.0
sixes:1.0
uses:1.0
giant:1.0
like:1.0
toyota:1.0
afford:1.0
inline:1.0
6:1.0
lineup:1.0
wont:1.0
last:1.0
long:1.0
