rvkl60:1.0
email.sps.mot.com:1.0
tom:1.6931471805599454
mathes:1.0
subject:1.0
locking:3.1972245773362196
lugnuts:3.1972245773362196
tire:2.09861228866811
rebalance:1.0
article:1.0
1993apr22.145940.1:1.0
skcla.monsanto.com:2.09861228866811
mas:2.09861228866811
writes:1.0
put:1.6931471805599454
lugnut:1.0
tires:2.09861228866811
need:1.0
rebalanced:1.0
john:1.0
e-mail:1.0
address:1.0
well:1.0
depends:1.0
kind:1.0
previous:1.0
car:1.6931471805599454
weighed:1.0
2.5oz:1.0
others:1.0
factory:1.6931471805599454
equipment:1.0
according:1.0
service:1.6931471805599454
manual:1.0
balancing:1.6931471805599454
technician/mechanic:1.0
supposed:1.0
1/2:1.0
oz:1.0
counterweight:1.0
rim:1.0
opposite:1.0
nut:1.0
always:1.0
vibration:2.09861228866811
problems:2.09861228866811
stupid:1.0
since:1.0
one:1.0
ever:1.0
correctly:1.0
eventually:1.0
got:1.6931471805599454
rid:1.6931471805599454
replaced:1.0
standard:1.0
unfortunately:1.0
found:1.0
counterweighting:1.0
technique:1.0
6:1.0
months:1.0
nuts:1.6931471805599454
present:1.0
saturn:1.6931471805599454
sc:1.0
bought:1.0
dealer:1.0
made:1.6931471805599454
specifically:1.0
exactly:1.0
weight:1.0
non-locking:1.0
said:1.0
package:1.0
verified:1.0
havent:1.0
due:1.6931471805599454
12,000:1.0
ownership:1.0
poor:1.0
job:1.0
