cka52397:1.0
uxa.cso.uiuc.edu:1.0
oriolefan:1.0
uiuc:1.0
subject:1.0
v4:1.0
v6:1.0
v8:1.0
v12:1.0
vx:1.0
aas7:1.0
po.cwru.edu:1.0
andrew:1.0
spencer:1.0
writes:1.6931471805599454
previous:1.0
article:1.6931471805599454
finnegan:1.0
nrlssc.navy.mil:1.0
says:1.0
apr22.202724.24131:1.0
engr.washington.edu:1.0
eliot:2.09861228866811
stalfos.engr.washington.edu:1.0
subarus:1.0
use:1.0
180:1.6931471805599454
degree:1.6931471805599454
vees:1.0
engines:1.0
wouldnt:1.0
make:1.0
i4:1.0
would:1.0
really:1.0
4:1.6931471805599454
henceforth:1.0
referred:1.6931471805599454
underscore:1.0
think:1.0
technicaly:1.0
known:1.0
vee:1.0
configuration:1.0
could:1.0
wrong:1.0
ive:1.0
seen:1.0
drew:1.0
flat:1.0
engine:1.0
chintan:1.0
amin:1.0
university:1.0
illinois:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
uiuc.edu:1.0
sig:1.0
construction:1.0
hard:1.0
hat:1.0
area:1.0
