laszlo:1.6931471805599454
csd4.csd.uwm.edu:1.6931471805599454
tyson:1.0
f:1.0
nuss:1.0
subject:1.0
dumbest:1.0
automotive:1.0
concepts:1.0
time:1.0
article:1.0
1pq6i2:1.0
a1f:1.0
news.ysu.edu:1.0
ak296:1.0
yfn.ysu.edu:1.0
john:1.0
r:1.0
daker:1.0
cup:1.0
holders:1.0
driving:1.0
importantant:1.0
enough:1.0
undertaking:1.0
ashtrays:1.0
smokers:1.6931471805599454
seem:1.0
think:1.0
fine:1.6931471805599454
use:1.6931471805599454
road:1.0
oh:1.0
sure:1.0
sorry:1.0
absence:1.0
cupholder:1.0
gon:1.0
na:1.0
discourage:1.0
anyone:2.09861228866811
eating/drinking:1.0
car:1.0
lets:1.0
put:1.0
one:1.6931471805599454
anyway:1.0
least:1.0
dont:1.0
distraction:1.0
trying:1.0
spill:1.0
furthermore:1.0
obviously:1.0
smoker:1.0
cold:1.0
day:1.0
takes:1.0
certain:1.0
skill:1.0
toss:1.0
butt:1.0
cracked:1.0
window:1.6931471805599454
without:1.6931471805599454
wind-deflect:1.0
back:1.0
seat:1.0
also:1.0
cause:1.0
doesnt:1.0
mean:1.0
us:1.0
reminds:1.0
pleasant:1.0
feature:1.0
otherwise:1.0
ergonomically-hellish:1.0
interior:1.0
alfa:1.0
romeo:1.0
milano:1.0
could:1.0
ash:1.0
cigarette:1.0
even:1.0
removing:1.0
hand:1.0
wheel:1.0
tray:1.0
right*there:1.0
fake:2.09861228866811
convertible:1.6931471805599454
roofs:1.6931471805599454
vinyl:1.0
gold:1.0
trim:1.6931471805599454
agree:1.0
abominations:1.0
right:1.0
along:1.0
continental:1.0
spare-tire:1.0
kit:1.0
sad:1.0
watching:1.0
little:1.6931471805599454
old:1.0
ladies:1.0
try:1.0
load:1.0
groceries:1.0
trunk:1.0
huge:1.0
tire-medallion:1.0
way:1.0
pitiful:1.0
top:1.0
cadillac:1.0
cimarron:1.0
chrome:1.0
door:1.0
still:1.0
visible:1.0
fooling:1.0
course:1.0
hyundai:1.0
excel:1.0
saw:1.0
redhead:1.0
afficionado:1.0
extraordinaire:1.0
v:1.0
canadias:1.0
minister:1.0
tobaccos:1.0
0:1.0
cigaret:1.0
brands:1.0
sampled:1.0
55:1.0
import/luxury:1.0
17:1.0
handrolling:1.0
opinions:1.0
necessarily:1.0
mine:1.6931471805599454
either:1.0
bum:1.0
sig:1.0
