subject:1.0
lexus:2.386294361119891
infiniti:2.6094379124341005
w00026:1.0
tigger.stcloud.msus.edu:1.0
first:1.0
correct:1.0
spelling:1.0
nissans:1.0
luxury:1.0
automobile:1.0
division:1.0
infinity:1.0
would:1.0
also:1.0
like:1.0
clear:1.0
question:1.0
kind:1.0
engines:2.09861228866811
power:1.0
automobiles:1.0
since:1.0
person:1.0
remarked:1.0
earlier:1.0
posts:1.0
models:1.0
v6:2.6094379124341005
time:1.0
saying:1.0
several:1.0
manufacturer:1.0
used:1.0
v8:2.386294361119891
ls400:1.0
gs300:1.0
es300:1.0
sc400:1.0
sc300:1.0
q45:1.0
j30:1.0
g20:1.0
inline:1.0
4:1.0
must:1.0
admit:1.0
remeber:1.0
sure:1.0
hope:1.0
helps:1.0
bsb:1.0
