chriss:2.09861228866811
netcom.com:1.6931471805599454
chris:2.09861228866811
silvester:1.6931471805599454
subject:1.0
production:2.386294361119891
hold:2.09861228866811
93:1.0
firebird/camaro:1.0
w:1.0
6-speed:1.0
tip:1.0
gary:1.0
crum:1.6931471805599454
fcom.cc.utah.edu:1.0
got:1.6931471805599454
phone:1.0
pontiac:1.0
systems:1.0
pontaic:1.0
customer:1.0
service:1.0
whatever:1.0
inquired:1.0
rumoured:1.0
formula:1.0
firebird:1.6931471805599454
trans:1.0
btw:1.0
talking:1.0
dealer:1.0
bought:1.0
car:1.6931471805599454
nowhere:1.0
routed:1.0
specialist:1.0
able:1.0
confirm:1.0
fact:1.0
case:1.0
first:1.0
problem:1.6931471805599454
3:23:1.0
performance:1.0
axle:1.0
ratio:1.0
wouldnt:1.0
go:1.0
details:1.0
dont:1.0
know:1.0
shipped:1.0
problems:1.0
held:1.0
simply:1.0
didnt:1.0
proper:1.0
parts:2.386294361119891
supplier:1.0
say:1.0
pretty:1.0
vague:1.0
anyone:1.6931471805599454
else:1.6931471805599454
knows:1.0
anything:1.0
feel:1.0
free:1.0
respond:1.0
supposedly:1.0
solved:1.0
second:1.0
definate:1.0
shortage:1.0
somehow:1.0
related:1.0
six-speed:1.0
manual:1.0
transmission:1.0
posting:1.0
cars:1.0
claimed:1.0
part:1.0
delay:1.0
wanting:1.0
use:1.0
inferior:1.0
quality:1.6931471805599454
therefore:1.0
wait:1.0
right:1.0
high:1.0
im:1.6931471805599454
positive:1.0
applies:1.0
camaro:1.0
well:1.0
guessing:1.0
would:1.0
shed:1.0
light:1.0
man:1.0
capable:1.0
getting:1.0
elected:1.0
president:1.0
sam.amgen.com:1.0
means:1.0
allowed:1.0
job:1.0
douglas:1.0
adams:1.0
hitchhikers:1.0
guide:1.0
galaxy:1.0
