rfelix:1.6931471805599454
netcom.com:1.6931471805599454
robbie:2.09861228866811
felix:1.6931471805599454
subject:1.0
warning:1.0
please:1.0
read:1.6931471805599454
article:1.6931471805599454
1993apr23.144326.9535:1.0
ctp.com:1.6931471805599454
bpita:1.0
bob:1.0
pitas:1.0
writes:2.09861228866811
1r1d62:1.0
d6s:1.0
agate.berkeley.edu:1.0
bh:1.0
anarres.cs.berkeley.edu:1.0
brian:1.0
harvey:1.0
thousands:1.6931471805599454
kind:1.0
teenagers:2.09861228866811
volunteer:1.0
local:1.0
agencies:1.0
help:1.0
children:1.0
seniors:1.0
homeless:1.0
hear:2.09861228866811
thanks:1.0
also:1.0
dont:2.09861228866811
much:1.0
violence:2.9459101490553135
george:1.0
bush:1.0
burying:1.0
alive:1.0
tens:1.0
unarmed:1.0
iraqi:1.0
17-year-olds:1.0
trying:1.0
surrender:1.0
bulldozers:1.0
hand:1.0
think:2.6094379124341005
true:1.0
without:1.0
singling:1.0
blame:1.0
socially:1.6931471805599454
acceptable:1.6931471805599454
used:1.6931471805599454
us:1.0
whod:1.0
like:1.6931471805599454
discourage:1.0
plenty:1.0
work:1.0
people:2.09861228866811
ages:1.0
well:1.0
isnt:1.0
right:1.0
group:1.0
say:1.6931471805599454
means:1.0
pistol-toting:1.0
gunslingers:1.0
heros:1.0
even:1.0
gangland:1.0
thugs:1.0
considered:1.0
romantic:1.0
great:1.0
grandparent:1.0
got:1.0
yelled:1.0
parents:1.0
playing:1.0
cowboys:1.0
indians:1.0
behavior:1.0
somewhat:1.0
encouraged:1.0
back:1.6931471805599454
fact:1.0
difference:1.0
nowadays:1.0
teenager:1.0
kills:1.0
another:1.0
one:1.0
classroom:1.0
california:1.0
day:1.0
old:1.0
days:1.0
theyd:1.0
never:1.0
something:1.0
period:1.0
yeah:1.0
act:1.0
really:1.0
shocked:1.0
though:1.0
new:1.6931471805599454
species:1.0
holocaust:1.0
crusades:1.0
salem:1.0
witch:1.0
trials:1.0
religious:1.0
persecutions:1.0
middle-ages:1.0
violent:1.0
acts:1.6931471805599454
carried:1.0
name:1.0
religion:1.0
world:1.0
early:1.0
christians:1.6931471805599454
put:1.0
death:1.0
romans:1.0
jews:1.0
persecuted:1.0
lot:1.0
humans:1.0
today:1.0
ever:1.0
know:1.0
stats:1.0
far:1.0
planet:1.0
2:1.0
3:1.0
hundred:1.6931471805599454
years:1.6931471805599454
ago:1.6931471805599454
per:1.0
capita:1.0
probably:1.0
significantly:1.0
different:1.0
thousand:1.0
nothing:1.0
rf:1.0
