ak954:1.0
yfn.ysu.edu:1.0
albion:1.0
h:1.0
bowers:1.6931471805599454
subject:1.0
car:3.0794415416798357
saftey:1.0
important:1.0
previous:1.0
article:1.6931471805599454
jimf:1.6931471805599454
centerline.com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
says:1.6931471805599454
jnielsen:1.0
magnus.acs.ohio-state.edu:1.0
john:1.0
f:1.0
nielsen:1.0
writes:2.09861228866811
1r1jr9:1.0
m1v:1.0
armory.centerline.com:1.0
tcorkum:1.0
bnr.ca:1.0
trevor:1.0
corkum:1.0
figure:1.0
30mph:1.0
collisions:2.386294361119891
brick:1.0
walls:1.0
arent:1.6931471805599454
common:1.0
enough:1.0
spend:1.6931471805599454
much:2.09861228866811
extra:1.6931471805599454
money:2.09861228866811
protection:2.6094379124341005
lots:1.0
low-speed:1.0
worry:1.0
get:2.9459101490553135
30:1.0
mph:1.0
accident:1.0
may:1.6931471805599454
reconsider:1.0
ive:2.09861228866811
one:2.09861228866811
really:2.09861228866811
scarey:1.0
life:1.0
something:1.6931471805599454
value:1.0
cars:2.09861228866811
looks:1.0
handeling:1.0
consider:1.0
insurance:1.0
happen:1.0
often:1.0
youll:1.6931471805599454
sure:1.0
glad:1.0
got:1.0
safe:1.0
granted:1.0
tests:1.0
perfect:1.0
id:1.0
rather:1.0
well:2.09861228866811
test:1.0
horribly:1.0
raise:1.0
valid:1.0
point:1.6931471805599454
tradeoff:1.0
want:1.6931471805599454
kind:1.0
could:1.0
buy:1.0
volvo:1.0
saab:1.0
benz:1.0
good:1.6931471805599454
crash:1.0
luxuries:1.0
pay:1.0
significantly:1.0
case:1.0
question:1.0
beyond:1.0
budget:1.0
two:1.6931471805599454
major:1.0
auto:1.0
accidents:1.0
multiple:1.0
worst:1.0
head-on:1.6931471805599454
three:1.6931471805599454
collision:1.0
intersection:1.0
person:1.0
ran:1.0
stop:1.0
sign:1.0
cases:1.0
stopped:1.0
place:1.0
go:1.6931471805599454
saw:1.0
coming:1.0
times:1.0
even:1.0
high-speed:1.0
beneficial:1.0
item:1.0
old:1.6931471805599454
3-point:1.6931471805599454
seatbelt:1.0
nowadays:1.0
least:1.0
us:1.0
airbag:1.0
belt:1.0
presumably:1.0
added:1.0
safety:2.6094379124341005
benefit:1.0
thats:1.0
certainly:1.0
look:1.0
inexpensive:1.0
add:2.09861228866811
simply:1.0
cage:1.0
available:1.0
cheap:1.0
500:1.0
usa:1.0
four:1.0
five:1.0
six:1.0
belts:1.0
walk:1.0
away:1.0
otherwise:1.0
survivable:1.0
instead:1.0
people:1.6931471805599454
spending:1.0
little:1.0
legislation:1.0
govt:1.0
must:1.0
mandate:1.0
minimal:1.0
level:1.6931471805599454
everyone:1.0
significant:1.0
factor:1.0
improving:1.0
ones:1.0
training:1.0
improve:1.0
single:1.0
investment:1.6931471805599454
drive/ride:1.0
defensively:1.0
mean:1.6931471805599454
doddering:1.0
stick:1.0
mud:1.0
tend:1.0
enthuse:1.0
autos:1.0
average:1.0
probably:1.0
top:1.0
15th:1.0
percentile:1.0
driving:1.6931471805599454
ability:1.0
still:1.0
sometimes:1.0
overlook:1.0
obvious:1.0
schools:1.6931471805599454
riding:1.0
motorcycle:1.0
worthwhile:1.0
besides:1.0
lot:1.0
fun:1.0
make:1.0
carmaker:1.0
doesnt:1.6931471805599454
provide:1.0
adequate:1.0
leave:1.0
al:1.0
dod:1.0
900:1.0
alfa:1.0
ducati:1.0
hobie:1.0
kottke:1.0
blad:1.0
iaido:1.0
nasa:1.0
goodness:1.0
sakes:1.0
dont:1.0
know:1.0
girls:1.0
cant:1.0
play:1.0
guitar:1.0
mary:1.0
chapin-carpenter:1.0
