jwg:2.09861228866811
sedv1.acd4.acd.com:1.0
subject:1.0
warning:1.0
please:1.0
read:1.6931471805599454
article:1.0
1r1d62:1.0
d6s:1.0
agate.berkeley.edu:1.0
bh:1.0
anarres.cs.berkeley.edu:1.0
brian:1.0
harvey:1.0
writes:1.6931471805599454
rfelix:1.0
netcom.com:1.0
robbie:1.6931471805599454
felix:1.0
thousands:1.6931471805599454
kind:1.0
teenagers:1.6931471805599454
volunteer:1.0
local:1.0
agencies:1.0
help:1.0
children:1.0
seniors:1.0
homeless:1.0
hear:1.6931471805599454
thanks:1.0
also:1.0
dont:1.0
much:1.0
violence:1.0
george:1.6931471805599454
bush:1.6931471805599454
burying:1.0
alive:1.0
tens:1.0
unarmed:1.0
iraqi:1.0
17-year-olds:1.0
trying:1.0
surrender:1.0
bulldozers:1.0
didnt:1.0
know:1.0
could:1.0
drive:1.0
bulldozer:1.0
kee-ripe:1.0
jim:1.0
grey:1.0
acd4.acd.com:1.0
