jdenune:1.6931471805599454
pandora.sdsu.edu:1.6931471805599454
john:1.6931471805599454
denune:1.0
subject:1.0
sport:1.0
utility:1.0
vehical:1.0
comparisons:1.0
opinions:1.6931471805599454
karl:1.0
elvis:1.0
macrae:1.0
kmac:1.0
cisco.com:1.0
wrote:1.0
im:1.0
looking:1.0
following:1.0
three:2.386294361119891
suvs:1.0
anyone:1.0
whos:1.0
driven:1.0
strong:1.0
ford:1.0
explorer:1.0
toyota:1.0
4runner:1.0
nissan:1.0
pathfinder:1.6931471805599454
well:1.0
position:1.0
drove:1.0
liked:1.0
toss-up:1.0
marginally:1.0
went:1.0
based:1.0
reliability:1.0
looks:1.0
dont:1.0
think:1.0
go:1.0
wrong:1.0
