almanb:1.6931471805599454
sr.hp.com:1.6931471805599454
bob:1.6931471805599454
alman:1.6931471805599454
subject:1.0
get:1.0
new:1.6931471805599454
york:1.0
taxi:1.0
wharfie:1.6931471805599454
wrat:1.6931471805599454
unisql.uucp:1.6931471805599454
wrote:1.6931471805599454
article:1.6931471805599454
c5r66a.6rb:1.0
srgenprp.sr.hp.com:1.0
writes:1.6931471805599454
hose:1.0
h-o-s-e:1.0
dork:1.0
d-o-r-k:1.0
oh:1.0
really:1.0
heres:1.0
posted:1.0
earlier:1.0
another:1.0
thread:1.0
thrash:1.0
others:1.6931471805599454
making:1.0
simple:1.0
mistakes:1.0
flaunt:1.0
wonderful:1.0
vi:1.0
skill:1.0
think:1.0
make:1.0
feel:1.0
well:1.6931471805599454
look:1.0
spelled:1.0
right:1.0
years:1.0
assaulted:1.0
offensive:1.0
language:1.0
etc:1.0
content:1.0
many:1.0
posts:1.0
appear:1.0
lot:1.0
useful:1.0
information:1.0
share:1.0
people:1.0
gets:1.0
overshadowed:1.0
come:1.0
across:1.0
abusive:1.0
smart-ass:1.0
c5lobl.ddw:1.0
mentor.cc.purdue.edu:1.0
marshatt:1.0
feserve.cc.purdue.edu:1.0
z:1.0
auberer:1.0
remember:1.0
roads:1.6931471805599454
america:1.0
designed:1.0
speeds:1.0
80:1.0
meaning:1.0
would:1.0
safe:1.0
55-65:1.0
like:1.0
autobahn:1.0
smoother:1.0
straiter:1.0
wider:1.0
slightly:1.0
banked:1.0
thats:1.0
news:1.0
1975:1.0
speed:2.09861228866811
limit:1.6931471805599454
texas:1.0
highways:1.0
75:1.0
jersey:1.0
turnpike:1.0
i-95:1.0
70:1.0
limits:1.0
nevada:1.0
montana:1.0
east:1.0
becoming:1.0
hidden:1.0
trees:1.0
1,000:1.0
ft:1.0
continued:1.0
left:1.0
strait:1.0
north:1.6931471805599454
wanted:1.0
turn:1.0
checked:1.0
south:1.0
lane:1.0
rolled:1.0
straight:1.0
s-t-r-a-i-g-h-t:1.0
