mark:1.6931471805599454
luke.cray.com:1.0
dean:1.0
subject:1.0
ford:2.09861228866811
auto:1.0
hello:1.0
name:1.6931471805599454
russell:1.0
wong:1.0
research:1.0
project:1.0
henry:1.0
automobile:1.0
need:1.0
information:1.6931471805599454
whether:1.0
partially:1.0
responsible:1.0
car:1.6931471805599454
accidents:1.0
depletion:1.0
ozone:1.0
layer:1.0
also:1.0
additional:1.0
greatly:1.0
appreciated:1.0
thanks:1.0
would:1.0
mr:2.386294361119891
benz:1.0
eh:1.0
chevy:1.0
toyokogio:1.0
insert:1.0
dan:1.0
reed:1.0
blu:1.0
cellar.org:1.0
eat:1.0
pets:1.0
poke:1.0
eyes:1.0
kill:1.0
boss:1.0
burn:1.0
house:1.0
move:1.0
elmer:1.0
nj:1.0
rip:1.0
nose:1.0
hairs:1.0
lead:1.0
holder:1.0
use:1.0
x-acto:1.0
knives:1.0
dental:1.0
work:1.0
hit:1.0
mother:1.0
people:1.0
get:1.0
life:1.0
md:1.0
