rhorwell:1.0
crab.network-a:1.0
roland:1.6931471805599454
faragher-horwell:1.0
subject:1.0
car:1.0
article:2.386294361119891
2550:1.0
ericsson.se:1.0
etxmst:1.0
sta.ericsson.se:1.0
markus:2.09861228866811
strobl:1.0
98121:1.0
writes:2.386294361119891
1r3n32innk9p:1.0
ctron-news.ctron.com:1.0
smith:1.6931471805599454
ctron.com:1.0
lawrence:1.0
c:1.0
1993apr21.032905.29286:1.0
reed.edu:1.6931471805599454
rseymour:1.0
robert:1.0
seymour:1.0
1993apr20.174246.14375:1.0
wam.umd.edu:1.6931471805599454
lerxst:1.0
wheres:1.0
thing:1.0
called:1.0
bricklin:1.6931471805599454
bricklins:1.0
manufactured:1.0
70s:1.0
engines:1.0
ford:1.0
waitaminnit:1.0
didnt:1.0
pugeot:1.0
six-cylinder:1.0
confusing:1.0
delorean:2.09861228866811
sure:1.0
v8:1.0
yucky:1.0
prv:1.6931471805599454
v6:1.0
engine:1.6931471805599454
joint-venture:1.0
peugout:1.0
note:1.0
spelling:1.6931471805599454
renault:1.0
volvo:1.0
mighty:1.0
boring:1.0
noting:1.0
arent:1.0
good:1.0
peugeot:1.6931471805599454
n:1.0
america:1.0
mean:1.0
intrigued:1.0
admirer:1.0
