dwjz:1.6931471805599454
bnr.ca:1.6931471805599454
doug:1.6931471805599454
zolmer:1.6931471805599454
subject:1.0
manual:1.6931471805599454
shift:2.386294361119891
bigots:1.0
article:1.0
1993apr21.100149.1501:1.0
rtsg.mot.com:1.0
kissane:2.09861228866811
black.berkeley.edu:1.0
john:1.6931471805599454
g:1.0
writes:1.0
matter:1.0
interest:1.0
anyone:1.0
know:1.0
autos:1.0
popular:1.0
us:1.0
europe:1.0
rare:1.0
wondering:1.0
many:1.0
cities:1.0
traffic:1.0
signals:1.6931471805599454
every:1.0
100:1.0
feet:1.6931471805599454
unsynchronised:1.0
course:1.0
well:1.0
ottawa:1.6931471805599454
anyway:1.0
roads:1.0
congested:1.0
shifting:1.0
manually:1.6931471805599454
real:1.0
pain:1.0
left:1.0
foot:1.0
also:1.6931471805599454
canadians:1.0
stupid:1.0
learn:1.0
gee:1.0
got:1.6931471805599454
ta:1.6931471805599454
co-ordinate:1.0
two:1.6931471805599454
clutch:1.0
brake:1.0
accelerator:1.0
steer:1.0
operate:1.0
optional:1.0
radio:1.0
hands:1.0
duh:1.0
cant:1.0
done:1.0
north:1.0
american:1.0
made:1.0
cars:1.0
come:1.0
automatic:1.0
standard:1.0
equipment:1.0
bother:1.0
car:1.0
addition:1.0
money:1.0
motorola:1.0
ireland:1.6931471805599454
ltd:1.6931471805599454
o.o:1.0
uucp:1.0
uunet:1.0
motcid:1.0
glas:1.0
kissanej:1.6931471805599454
mahon:1.0
industrial:1.0
estate:1.0
internet:1.6931471805599454
glas.rtsg.mot.com:1.0
blackrock:1.0
cork:1.0
u:1.0
disclaimer:1.0
opinions:1.0
1:1.0
3:1.6931471805599454
5:1.0
bell-northern:1.0
research:1.0
ontario:1.0
canada:1.0
dept:1.0
7n61:1.0
service:1.0
control:1.0
point:1.0
routing:1.0
services:1.0
design:1.0
2:1.0
r:1.0
