shantanu:2.791759469228055
risc.sps.mot.com:1.6931471805599454
ganguly:2.09861228866811
subject:1.0
bmws:1.6931471805599454
worth:1.0
price:1.0
article:1.6931471805599454
9866:1.0
ceylon.gte.com:1.0
hhd0:1.0
harvey.gte.com:1.0
horace:1.0
dediu:1.0
writes:1.6931471805599454
1pvjlninnckf:1.0
daffy.sps.mot.com:1.0
comments:1.0
good:2.9459101490553135
performance:1.6931471805599454
mid:1.0
high:2.6094379124341005
speeds:2.09861228866811
obtained:1.0
adjusting:1.0
top:1.6931471805599454
gear:2.09861228866811
final:1.0
drive:1.6931471805599454
ratios:1.0
contrary:1.0
popular:1.6931471805599454
misperception:1.0
number:1.0
japanese:1.0
cars:2.386294361119891
quite:2.09861228866811
70:1.0
problem:1.0
question:1.0
perform:1.0
consistently:1.0
conditions:1.0
roads:1.0
winds:1.6931471805599454
curves:1.6931471805599454
speed:2.09861228866811
hours:1.6931471805599454
end:1.0
year:1.6931471805599454
without:1.6931471805599454
giving:1.0
driver:1.0
white:1.6931471805599454
knuckles:1.6931471805599454
experience:1.0
autobahns/autostrade:1.0
touring:1.0
car:2.09861228866811
easily:1.0
distinguished:1.0
poise:1.0
100mph:1.0
best:1.0
stay:1.0
cruise:1.0
control:1.0
155:2.09861228866811
ive:2.09861228866811
seen:1.0
typical:1.6931471805599454
boy:1.0
racer:1.0
fiat:1.0
try:1.0
keep:1.0
sure:1.6931471805599454
hit:1.0
century:1.0
mark:1.0
wind:1.0
blows:1.0
wrong:1.0
way:2.09861228866811
change:1.0
lanes:1.0
overpass:1.0
may:1.0
fly:1.0
right:1.0
guardrail:1.0
buffeting:1.0
125:1.0
severe:1.0
enough:1.6931471805599454
make:1.0
hood:1.0
bend:1.0
tires:1.0
melt:1.0
pothole:1.0
kill:1.0
many:1.0
german:1.0
designed:1.6931471805599454
environment:1.0
even:1.0
cant:2.386294361119891
seem:1.0
get:1.6931471805599454
stop:1.6931471805599454
light:1.6931471805599454
mercedes:1.0
come:1.0
mind:1.6931471805599454
particular:1.0
another:1.0
design:2.09861228866811
point:1.6931471805599454
fuel:2.386294361119891
economy:2.386294361119891
germans:1.0
efficiency:1.6931471805599454
m-b:1.0
300e:1.0
turns:1.0
1500:1.0
55:1.0
almost:1.6931471805599454
stall:1.0
idea:1.0
either:1.6931471805599454
hondas:1.0
handle:1.0
100:1.0
mph:2.6094379124341005
reach:1.0
however:1.0
using:1.0
70-90:1.0
amenable:1.0
long:1.0
drives:1.0
done:1.0
several:1.0
1k:1.0
mile:1.0
trips:1.0
civic:2.09861228866811
problems:2.386294361119891
whatsoever:1.0
last:2.386294361119891
big:1.0
trip:2.09861228866811
made:1.0
driving:2.386294361119891
new:2.09861228866811
york:1.0
texas:1.0
remember:1.0
700-800:1.0
miles:3.1972245773362196
day:1.0
typically:1.6931471805599454
75-85:1.0
im:1.0
would:1.0
comfortable:1.0
benz:1.6931471805599454
back:1.6931471805599454
orleans:1.6931471805599454
mardi:1.0
gras:1.0
80:1.6931471805599454
houston:1.0
b:1.6931471805599454
surprising:1.0
see:2.09861228866811
difference:1.6931471805599454
sustained:1.6931471805599454
60:1.0
80mph:1.0
got:1.6931471805599454
30:1.0
mpg:2.09861228866811
integra:1.6931471805599454
ok:1.0
engine:2.386294361119891
revs:1.0
4k:1.0
markedly:1.0
better:1.6931471805599454
50k:2.09861228866811
road:1.0
still:1.6931471805599454
35:1.0
70-75:1.0
understand:1.0
high-scale:1.6931471805599454
european:2.09861228866811
marquees:1.0
afraid:1.0
engines:1.6931471805599454
repeatedly:1.0
revved:1.0
near:1.0
redline:1.0
low:1.0
gears:1.0
lowly:1.0
detriment:1.0
clutch:1.0
getting:1.0
excellent:1.0
boot:1.6931471805599454
id:1.6931471805599454
call:1.0
engineering:1.0
hack:1.0
cover:1.0
deficiencies:1.0
youd:1.0
breaking-in:1.0
marquee:1.0
300,000:1.0
per:1.6931471805599454
500,000:1.0
mi:1.0
chassis:1.0
record:1.0
1,500,000:1.0
diesel:2.6094379124341005
read:1.0
transmissions:1.0
lasting:1.0
700,000:1.0
speaking:1.0
compare:1.0
gasoline:1.6931471805599454
mercs:1.0
sale:1.0
100-150k:1.0
advertise:1.0
rebuilt:1.0
honda:1.0
build:1.0
accord:1.0
30k:1.0
darn:1.0
well:1.0
expect:1.0
sucker:1.0
300k:1.0
diesels:1.6931471805599454
cost:1.0
acceleration:1.0
considered:1.6931471805599454
green:1.0
smallest:1.0
econoboxes:1.0
luxo-barges:1.0
mentality:1.0
us:1.0
slightly:1.0
worse:1.0
useless:1.0
extremely:1.0
dirty:1.0
give:1.0
away:1.0
ever:1.0
caught:1.0
behind:1.0
early:1.0
80s:1.0
300sdl:1.0
pleasant:1.0
newer:1.0
mbs:1.0
lot:1.0
though:1.0
volvos:1.0
vws:1.0
probably:1.0
smelliest:1.0
offenders:1.0
care:1.0
gas:1.0
cheap:1.0
personally:1.0
wouldnt:1.0
buy:1.6931471805599454
reason:1.0
somerset:1.0
motorola:1.6931471805599454
phone:1.0
512:1.6931471805599454
795-7146:1.0
inc:1.0
mail:1.0
drop:1.0
oe:1.0
513:1.0
fax:1.0
795-7513:1.0
6501:1.0
william:1.0
cannon:1.0
w:1.0
austin:1.0
tx:1.0
78735-8598:1.0
email:1.0
ibmoto.com:1.0
oakhill.sps.mot.com:1.0
