jitloke:1.0
tekig5.pen.tek.com:1.0
jit-loke:1.0
lim:1.0
subject:1.0
braindead:1.0
drivers:1.6931471805599454
dont:1.0
look:1.0
ahead:2.09861228866811
article:1.0
1993apr14.140642.19875:1.0
cbnewsd.cb.att.com:1.6931471805599454
hhm:1.0
herschel.h.mayo:1.0
writes:1.0
anybody:1.6931471805599454
going:1.6931471805599454
anywhere:1.0
block:1.0
would-be:1.0
passers:1.0
good:2.386294361119891
well:1.0
even:1.0
though:1.0
often:1.0
stupid:1.6931471805599454
realize:1.6931471805599454
ah:1.0
looking:1.0
people:1.0
like:1.6931471805599454
concerned:1.0
group:1.6931471805599454
citizens:1.6931471805599454
absolutely:1.6931471805599454
disgusted:1.0
way:1.6931471805599454
majority:1.0
simply:1.0
disobey:1.0
traffic:1.0
rules:1.6931471805599454
speed:2.386294361119891
limit:1.0
passing:1.0
right:1.0
riding:1.0
tails:1.0
respectfully:1.0
abide:1.0
great:1.6931471805599454
country:1.6931471805599454
maintain:1.0
mandated:1.0
limits:1.0
calibrated:1.0
certified:1.0
cruise:1.0
controls:1.0
keeping:1.0
respectful:1.0
1.5:2.09861228866811
car:2.09861228866811
length:1.0
distance/10:1.0
mph:2.09861228866811
many:1.0
times:1.6931471805599454
ticked:1.0
moron:1.0
jumps:1.0
5.5:1.0
8.25:1.0
lengths:1.0
left:1.0
vehicle:1.0
driving:1.0
55:1.0
finally:1.0
option:1.0
totally:1.0
member:1.6931471805599454
supported:1.0
perform:1.0
functions:1.0
unfortunate:1.0
ones:1.0
bless:1.0
souls:1.0
paltry:1.0
10:1.0
join:1.0
rationally:1.0
advanced:1.0
piloting:1.0
c.r.a.p:1.0
non-profit:1.0
members:2.09861228866811
society:1.0
slight:1.0
hitch:1.0
initiation:1.0
rite:1.0
full:1.0
fledged:1.0
exclusive:1.0
club:1.0
must:1.0
proof:1.0
able:1.0
fast:1.0
lane:2.386294361119891
busiest:1.0
interstate:1.0
area:1.0
keep:1.0
correct:1.0
lenth/10:1.0
speedand:1.0
know:1.0
difficult:1.0
morons:1.0
around:1.0
let:1.0
pass:1.0
next:1.0
slow:1.0
breakdown:1.0
nowhere:1.0
complete:1.0
list:1.0
acceptable:1.0
interstates:1.0
send:1.0
5:1.0
90:1.6931471805599454
highly:1.0
regarded:1.0
attorneys:1.0
auto:1.0
field:1.0
completely:1.0
positively:1.0
business:1.0
serve:1.0
best:1.0
interests:1.0
testament:1.0
virtues:1.0
give:1.0
initial:1.0
consultation:1.0
fee:1.0
feel:1.0
free:1.0
drop:1.0
line:1.0
earliest:1.0
convenience:1.0
remember:1.0
kills:1.0
jit:1.0
