aas7:1.6931471805599454
po.cwru.edu:1.6931471805599454
andrew:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
mr2:1.0
noisy:1.0
engine:1.0
previous:1.6931471805599454
article:2.09861228866811
says:1.6931471805599454
eliot:1.6931471805599454
lanmola.engr.washington.edu:1.0
1r1vofinn871:1.0
usenet.pa.dec.com:1.0
tomacj:1.0
opco.enet.dec.com:1.0
thunderbirds:1.0
go:1.0
writes:1.0
nice:1.0
theory:1.0
bad:1.0
mr2s:1.0
never:1.0
came:1.0
four:1.6931471805599454
cylinder:1.0
2.0:1.6931471805599454
liters:1.0
like:1.0
1.6:1.0
nonturbo:1.0
mr2iis:1.0
2.2:1.0
let:1.0
clarify:1.0
think:1.0
litres:1.0
also:1.0
understand:1.0
anyone:1.0
using:1.6931471805599454
balancing:1.0
shafts:1.0
cylinders:1.0
must:1.0
pay:1.0
saab:1.0
royalty:1.0
patented:1.0
design..like:1.0
porsches:1.0
3.0:1.0
i4:1.0
already:1.0
corrected:1.0
believe:1.0
may:1.0
errror:1.0
actually:1.0
mistubishi:1.0
apologies:1.0
butting:1.0
thread:1.0
c:1.0
ya:1.0
drew:1.0
