adn6285:1.0
ritvax.isc.rit.edu:1.0
subject:1.0
mr2:2.386294361119891
noisy:2.09861228866811
engine:3.302585092994046
article:1.6931471805599454
apr21.053718.19765:1.0
engr.washington.edu:1.0
eliot:2.386294361119891
lanmola.engr.washington.edu:1.0
writes:1.6931471805599454
1r1vofinn871:1.0
usenet.pa.dec.com:1.0
tomacj:1.0
opco.enet.dec.com:1.0
thunderbirds:1.0
go:1.0
owners:1.0
motor-head:1.0
gurus:1.0
know:1.6931471805599454
mr2s:2.09861228866811
sounds:1.0
best:1.0
times:1.0
even:1.0
nice:1.0
nose:1.0
one:1.0
ugly:1.0
noises:1.0
assuming:1.0
non:1.0
turbo:1.0
gruffness:1.0
characteristic:1.0
large:1.0
inline:1.6931471805599454
4:1.6931471805599454
doesnt:1.0
balance:1.6931471805599454
shafts:1.6931471805599454
guess:1.0
toyota:1.6931471805599454
didnt:1.0
care:1.0
little:1.0
details:1.0
like:1.6931471805599454
brag:1.0
mid:1.0
configuration:1.0
flashy:1.0
styling:1.0
automatically:1.0
cross:1.0
car:1.6931471805599454
consideration:1.0
recommendation:1.0
larger:1.0
2:1.0
liters:1.0
good:1.0
rule:1.0
thumb:1.0
keep:1.0
mind:1.6931471805599454
ever:1.6931471805599454
want:1.0
halfway:1.0
decent:1.0
noise:1.6931471805599454
really:1.0
bugs:1.0
nothing:1.0
else:1.0
except:1.0
sell:1.0
get:1.0
v6:1.0
right:1.6931471805599454
2.2:1.0
liter:1.6931471805599454
second:1.0
last:1.0
generation:1.6931471805599454
original:1.0
guy:1.0
indicate:1.0
year:1.0
first:1.0
85:1.0
1.6:1.0
perhaps:1.0
supercharger:1.0
87:1.0
89:1.0
sound:1.0
describes:1.0
common:1.0
older:1.0
heard:1.0
dont:1.0
relevance:1.0
observations:1.0
oil:1.0
changes:1.0
simply:1.0
makes:1.0
annoying:1.0
hear:1.0
well:1.0
behind:1.0
left:1.0
ear:1.0
mike.s:1.0
