jgoss:1.0
gaia.torolab.ibm.com:1.0
jeff:1.6931471805599454
goss:1.6931471805599454
subject:1.0
manual:2.09861228866811
shift:1.0
bigots:1.0
article:1.0
pebi.735631265:1.0
zephyr.aem.umn.edu:1.0
pebi:1.0
aem.umn.edu:1.0
peter:1.6931471805599454
bidian:1.0
writes:1.0
another:1.0
advantage:1.0
manuals:1.0
start:1.6931471805599454
car:1.6931471805599454
pushing:1.0
shifting:1.0
second:1.0
gear:1.0
doesnt:1.0
work:1.0
automatic:1.0
record:1.0
read:1.0
owners:1.0
attempting:1.0
push:1.0
manufacturers:1.0
today:1.0
recommend:1.0
think:1.0
catalytic:1.0
converter:1.6931471805599454
primary:1.0
reason:1.6931471805599454
unburned:1.0
gas:1.0
goes:1.0
may:1.0
ignite:1.0
gets:1.0
operating:1.0
range:1.0
best:1.0
like:1.0
drive:1.0
one:1.0
find:1.0
much:1.0
easier:1.0
develop:1.0
lazy:1.0
habits:1.0
auto:1.0
trans:1.0
remember:1.0
pay:1.0
attention:1.0
stupidity:1.6931471805599454
behind:1.0
wheel:1.0
still:1.0
taken:1.0
people:1.0
morgue:1.0
drunk:1.0
driving:1.0
problem:1.0
dont:1.0
revoke:1.0
peoples:1.0
license:1.0
