rwf2:1.6931471805599454
ns1.cc.lehigh.edu:1.0
robert:1.0
william:1.0
fusi:1.6931471805599454
subject:1.0
bang:1.6931471805599454
13k:1.6931471805599454
article:1.0
23056.74.uupcb:1.0
cutting.hou.tx.us:2.09861228866811
david.bonds:1.0
da:1.0
vid:1.0
bonds:1.0
writes:1.6931471805599454
rec.autos:1.0
cpkjp:1.0
vm.cc.latech.edu:1.0
kevin:1.0
parker:1.0
id:1.0
like:1.0
get:1.6931471805599454
feedback:1.0
car:1.6931471805599454
buck:1.0
13000:1.0
16,000:1.0
price:1.6931471805599454
range:1.6931471805599454
im:1.0
looking:1.0
enough:1.0
civility:1.0
driven:1.0
every:1.0
day:1.0
even:1.0
long:1.0
trips:1.0
hit:1.0
gas:1.0
want:1.0
fee:1.0
l:1.0
take:1.0
look:1.0
91:1.6931471805599454
taurus:1.0
sho:1.0
found:1.0
ultimate:1.0
4:1.0
door:1.0
sports:1.0
cars:2.09861228866811
performance:1.0
similar:1.0
mustang:1.6931471805599454
quite:1.0
civil:1.6931471805599454
comfortable:1.0
try:1.0
late:1.0
model:2.09861228866811
better:1.6931471805599454
shifter:1.0
cutting:1.0
edge:1.0
bbs:1.0
pcboard:1.0
14.5a:1.0
system:1.0
houston:1.0
texas:1.0
usa:1.0
1.713.466.1525:1.0
running:1.0
uupcb:1.0
well:1.0
could:1.0
always:1.0
go:1.6931471805599454
5.0:1.0
lx:1.0
pleasant:1.0
v8:1.0
diamond:1.0
star:1.0
talon/eclipse/laser:1.0
put:1.0
190:1.0
hp:1.6931471805599454
turbo:2.09861228866811
models:1.6931471805599454
195:1.0
awd:1.6931471805599454
also:1.0
handling:1.0
match:1.0
muscle:1.0
regular:1.0
driving:1.0
conditions:1.0
rather:1.0
harsh:1.0
stiff:1.0
ride:1.0
clearly:1.0
choice:1.0
two:1.0
torque:1.0
steer:1.0
front:1.0
drive:1.0
may:1.0
leftover:1.0
slightly:1.0
used:1.0
tough:1.0
decision:1.0
rob:1.0
lehigh.edu:1.0
