bz754:1.0
cleveland.freenet.edu:1.0
derek:1.6931471805599454
j:1.0
wojciech:1.6931471805599454
subject:1.0
question:1.6931471805599454
nissan:1.6931471805599454
300zx:1.6931471805599454
owners/gurus:1.0
esp:1.0
87-89:1.0
models:1.0
purchased:1.0
used:1.0
1988:1.0
non-turbo:1.0
last:1.0
year:1.0
gear/rpm:1.0
ratios:1.0
right:1.0
5th:1.0
65mph:1.0
im:2.386294361119891
2600-2700:1.0
rpms:1.0
70mph:1.0
2900rpms:1.0
norm:1.0
auto:1.0
neophyte:1.0
wondering:1.0
proper:1.0
ranges:1.0
somehow:1.0
rpm:1.0
figures:1.0
seem:1.0
high:1.0
friend:1.0
mine:1.0
told:1.0
hit:1.0
60mph:1.0
3rd:1.0
88:1.0
chevy:1.0
beretta:1.0
2.8l:1.0
v6:1.0
also:1.0
anyone:1.0
know:1.0
top:1.0
speed:1.0
attainable:1.0
redline:1.0
model:1.0
z:1.0
would:1.6931471805599454
try:1.0
interesting:1.0
factoid:1.0
thanx:1.0
fire:1.6931471805599454
love:1.6931471805599454
two:1.0
extremes:1.0
ossek.nrl.navy.mil:1.0
live:1.0
theres:1.0
life:1.0
surfing:1.0
snowboarding:1.0
eye:1.0
see:1.0
guardian:1.0
ridin:1.0
wave:1.0
