george.howell:1.6931471805599454
goucher:1.6931471805599454
wb3ffv.ampr.org:1.6931471805599454
george:1.6931471805599454
howell:1.6931471805599454
subject:1.0
1994:1.0
mustang:1.6931471805599454
current:1.6931471805599454
4.9l:1.0
v-8:1.6931471805599454
soldier:1.0
two:1.0
years:1.0
version:1.0
32:1.0
valve:1.0
modular:1.0
mark:1.0
viii:1.0
could:1.0
offered:1.0
unfortunate:1.0
anyone:1.0
loves:1.0
simplicity:1.0
302:1.0
351:1.0
fords:1.0
305:1.0
350:1.0
chevys:1.0
built:1.0
still:1.0
provide:1.0
needed:1.0
punch:1.0
ford:1.6931471805599454
stay:1.0
new:2.09861228866811
firebird/camaros:1.0
wouldnt:1.0
surprise:1.0
called:1.0
engine:1.0
5.0:1.6931471805599454
litre:1.0
know:1.0
really:1.0
4.9:1.0
litres:1.0
anyway:1.0
undisguised:1.0
car:1.0
looks:1.0
ok:1.0
nearly:1.0
exciting:1.0
camaro/firebird:1.0
imo:1.0
must:1.0
agree:1.0
dont:1.0
think:1.0
ive:1.0
seen:1.0
anything:1.0
impressive:1.0
looking:1.0
firebird:1.6931471805599454
since:1.0
friend:1.0
back:1.0
home:1.0
sold:1.0
1970:1.0
formula:1.0
400:1.0
paltry:1.0
2000:1.0
without:1.0
even:1.0
telling:1.0
bastard:1.0
