mauritz_c:1.0
spcvxb.spc.edu:1.0
subject:1.6931471805599454
weird:1.0
problem:1.6931471805599454
gm:1.0
4-banger:1.6931471805599454
transmission:2.09861228866811
im:1.0
interesting:1.0
girlfriends:1.0
car:2.09861228866811
delve:1.0
innards:1.0
thought:1.0
id:1.6931471805599454
check:1.0
net.wisdom:1.0
1985:1.0
buick:1.0
skyhawk:1.0
know:1.6931471805599454
2.0l:1.0
efi:1.0
auto:1.0
35k:1.0
miles:1.0
drive:1.6931471805599454
tha:1.0
long:1.0
enough:1.0
get:1.0
hot:1.6931471805599454
especially:1.0
highways:1.0
speeds:1.0
nasty:1.0
habit:1.0
getting:1.6931471805599454
stuck:1.6931471805599454
3rd:1.6931471805599454
gear:1.6931471805599454
result:1.0
stop:1.0
light:1.0
motor:1.0
stalls:1.6931471805599454
putting:1.0
park:1.0
waiting:1.0
30-60:1.0
seconds:1.0
restarting:1.0
sometimes:1.0
allows:1.0
reset:1.0
go:1.0
back:1.0
1st:1.0
otherwise:1.0
put:1.0
thoughts:1.0
either:1.0
band:1.0
binding:1.0
gets:1.0
likely:2.09861228866811
perhaps:1.0
lock-up:1.0
converter:1.0
disengaging:1.0
properly:1.0
seems:1.0
least:1.0
keeping:1.0
fingers:1.0
crossed:1.0
critical:1.0
vacuum:1.0
hose:1.0
broken/cracked:1.0
behaviour:1.0
due:1.0
lack:1.0
vaccuum:1.0
somewhere:1.0
used:1.0
happen:1.0
old:1.0
modulator:1.0
valves:1.0
background:1.0
father:1.0
owns:1.0
service:1.0
station:1.0
worked:1.0
10-19:1.0
years:1.0
age:1.0
please:1.0
feel:1.0
free:1.6931471805599454
technical:1.0
want:1.0
appreciate:1.0
hearing:1.0
tips/suggestions/offers:1.0
beer:1.0
grin:1.0
skoal:1.0
chris:1.0
