troy:2.386294361119891
sequent.com:1.6931471805599454
wecker:1.6931471805599454
subject:1.0
questions:1.0
insurance:2.09861228866811
companies:1.0
esp:1.0
geico:2.6094379124341005
radar:2.6094379124341005
radio:1.0
association:1.0
defending:1.0
airwave:1.0
rights:1.0
says:1.0
buys:1.0
police:1.6931471805599454
also:1.6931471805599454
actively:1.0
lobbies:1.0
states:1.0
promote:1.0
making:1.0
detectors:1.6931471805599454
illegal:1.0
think:1.6931471805599454
buying:1.0
part:1.6931471805599454
misuse:1.0
money:1.0
detector:1.0
shows:1.0
little:1.0
know:1.0
issue:1.0
study:1.0
aware:1.0
ever:1.0
concluded:1.0
negative:1.0
impact:1.0
safety:1.0
users:1.0
higher:1.0
average:1.0
speed:1.0
incompetence:1.0
sequent:1.0
computer:1.0
systems:1.0
beaverton:1.0
article:1.6931471805599454
1993apr21.171811.25933:1.0
julian.uwo.ca:1.0
wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
writes:1.6931471805599454
66758:1.0
mimsy.umd.edu:1.0
davew:1.0
cs.umd.edu:1.0
david:1.0
g:1.0
wonnacott:1.0
im:1.6931471805599454
considering:1.0
switching:1.0
heard:1.6931471805599454
assign:1.0
specific:1.0
agent:1.0
policy:1.0
claim:1.6931471805599454
worried:1.0
might:1.0
real:1.0
pain:1.0
make:1.0
try:1.0
get:1.0
rid:1.0
accident:1.0
ive:1.0
read:1.0
group:1.0
funded:1.0
purchasing:1.0
guns:1.0
depts:1.0
sure:1.0
