tedebear:1.0
leland.stanford.edu:1.0
theodore:1.0
chen:1.0
subject:1.0
sho:2.6094379124341005
sc:1.0
article:1.0
c5l8re.28:1.0
constellation.ecn.uoknor.edu:1.0
callison:1.6931471805599454
uokmax.ecn.uoknor.edu:1.0
james:1.0
p:1.0
writes:1.0
anyone:1.0
would:1.0
order:1.0
automatic:1.6931471805599454
transmission:2.09861228866811
beyond:1.0
cant:1.6931471805599454
handle:1.0
stick:2.09861228866811
regular:1.0
taurus:1.0
leave:1.0
real:1.6931471805599454
drivers:1.6931471805599454
say:1.0
arent:1.6931471805599454
use:1.6931471805599454
eg:1.0
disabled:1.6931471805599454
persons:1.6931471805599454
position:1.0
anyway:1.0
actually:1.0
known:1.0
drive:1.0
scca:1.0
races:1.0
id:1.6931471805599454
careful:1.0
making:1.0
sweeping:1.0
generalizations:1.0
prefer:1.0
manual:1.0
early:1.0
awful:1.0
felt:1.0
like:1.0
came:1.0
truck:1.0
something:1.0
almost:1.0
enough:1.0
make:1.0
want:1.0
teddy:1.0
