heiser:2.6094379124341005
acs2.bu.edu:1.0
bill:2.09861228866811
subject:1.0
auto:1.0
wax:2.386294361119891
recently:1.0
purchased:1.0
93:1.0
probe:1.0
clear-coat:1.0
paint:1.0
would:2.09861228866811
like:1.6931471805599454
give:1.0
good:1.6931471805599454
job:1.0
best:1.0
type:1.6931471805599454
use:1.0
finish:1.6931471805599454
paste:1.0
liquid:1.0
better:1.6931471805599454
waxing:1.0
hand:1.6931471805599454
buffing:1.0
guess:1.0
using:1.0
cheesecloth:1.0
buff:1.0
anything:1.0
suggest:1.0
ive:1.0
heard:1.0
comments:1.0
things:1.0
turtle:1.0
raindance:1.0
im:1.0
wondering:1.0
recommended:1.0
quality:1.0
thanks:1.0
advance:1.0
acs.bu.edu:1.0
world.std.com:1.0
boston:1.6931471805599454
university:1.0
