keys:2.09861228866811
starchild.ncsl.nist.gov:1.0
lawrence:1.0
b:1.0
subject:1.0
questions:1.0
insurance:2.386294361119891
companies:1.0
esp:1.0
geico:3.0794415416798357
article:2.09861228866811
c5ui6u.ao0:1.0
murdoch.acc.virginia.edu:1.0
jmh:1.0
hopper.virginia.edu:1.0
jeffrey:1.0
hoffmeister:1.0
writes:2.09861228866811
1993apr21.171811.25933:1.0
julian.uwo.ca:1.0
wlsmith:1.0
valve.heart.rri.uwo.ca:1.0
wayne:1.0
smith:1.0
66758:1.0
mimsy.umd.edu:1.0
davew:1.0
cs.umd.edu:1.0
david:1.0
g:1.0
wonnacott:1.0
im:1.6931471805599454
considering:1.0
switching:1.0
heard:2.09861228866811
assign:1.0
specific:1.0
agent:1.0
policy:1.0
claim:1.6931471805599454
worried:1.0
might:1.0
real:1.0
pain:1.0
make:1.6931471805599454
also:1.6931471805599454
try:1.0
get:1.6931471805599454
rid:1.0
accident:1.6931471805599454
ive:1.0
read:1.0
group:1.0
funded:1.0
purchasing:1.0
radar:1.6931471805599454
guns:1.6931471805599454
police:1.0
depts:1.0
sure:1.0
purchased:1.0
several:1.0
states:1.0
know:1.0
done:1.0
ct:1.0
horror:1.0
stories:1.0
people:1.0
insured:1.6931471805599454
years:1.0
1:1.6931471805599454
immediately:1.0
dropped:1.6931471805599454
youve:1.0
insruance:1.0
company:1.6931471805599454
become:1.0
labled:1.0
high:1.0
risk:1.0
end:1.0
forking:1.0
3:1.0
4:1.0
times:1.0
must:1.0
vary:1.0
state:1.6931471805599454
old:1.0
kemper:1.6931471805599454
wanted:1.0
drop:1.0
keeping:1.0
wife:1.6931471805599454
tripple:1.0
premium:1.0
ticket:1.0
2:1.0
points:1.0
10:1.0
mph:1.0
speed:1.0
limit:1.0
well:1.0
called:1.0
less:1.0
previously:1.0
paying:1.0
generally:1.0
hate:1.0
whole:1.0
game:1.0
realize:1.0
necessary:1.0
way:1.0
person:1.0
dicked:1.0
around:1.6931471805599454
doesnt:1.0
sense:1.0
one:1.0
good:1.0
thing:1.0
everything:1.0
handled:1.0
phone:1.0
suggestion:1.0
stay:1.6931471805599454
shop:1.0
away:1.0
jeff:1.0
larry:1.0
csmes.ncsl.nist.gov:1.0
oo:1.0
1990:1.0
2.0:1.0
16v:1.0
fahrvergnugen:1.0
forever:1.0
fact:1.0
need:1.0
explain:1.0
indicates:1.0
probably:1.0
wouldnt:1.0
understand:1.0
anyway:1.0
