jes:1.0
se.houston.geoquest.slb.com:1.0
john:1.0
schultz:1.0
subject:1.0
opinions:1.0
88-89:1.0
pontiac:1.6931471805599454
bonneville:1.6931471805599454
article:1.0
c5ullq.ds:1.0
acsu.buffalo.edu:1.0
v064mb9k:1.0
ubvmsb.cc.buffalo.edu:1.0
neil:1.6931471805599454
b:1.0
gandler:1.6931471805599454
writes:1.0
market:1.0
buy:1.0
used:1.0
car:1.0
particularly:1.0
interested:1.0
budget:1.0
7:1.0
8:1.0
thousand:1.0
would:1.6931471805599454
able:1.0
afford:1.0
88:1.0
89:1.0
engines:1.0
available:1.0
time:1.0
know:1.0
didnt:1.0
redesign:1.0
1992:1.0
model:1.0
year:1.0
reliability:1.0
past:1.0
models:1.0
appreciate:1.0
advice:1.0
information:1.0
word:1.0
yes:1.0
1989:1.0
bonnevilles:1.0
prices:1.0
avg:1.0
retail:1.0
sedan:2.09861228866811
4d:2.09861228866811
le:1.0
7,125:1.0
se:1.0
8,125:1.0
sse:1.0
10,975:1.0
