sgs1679:1.0
ucs.usl.edu:1.6931471805599454
sudhindranath:1.6931471805599454
sira:1.6931471805599454
g:1.0
subject:1.0
help:1.0
mercury:1.6931471805599454
capri:1.6931471805599454
query:1.0
hi:1.0
folks:1.0
recently:1.6931471805599454
bought:1.0
1981:1.0
first:1.0
car:2.791759469228055
ever:1.0
noticed:1.0
problems:1.6931471805599454
1:1.0
gives:1.0
low:1.0
gas:1.0
mileage:1.0
something:1.6931471805599454
like:2.6094379124341005
11:1.0
miles:2.386294361119891
gallon:1.0
hear:1.0
owners:1.0
speak:1.0
gas-mileage:1.0
figures:1.0
25:1.0
miles/gallon:1.0
wow:1.0
etc:1.0
2:1.0
start:1.0
goes:1.0
high:1.0
idling:1.0
1500:1.0
15000:1.0
rpm:1.6931471805599454
driving:1.0
4:1.0
5:1.0
comes:1.0
300:1.0
3000:1.0
would:1.0
know:1.6931471805599454
way:1.0
fix:1.6931471805599454
natural:1.0
old:1.0
done:1.0
117,000:1.0
someone:1.0
suggested:1.0
change/rebuild:1.0
recondition:1.0
carburettor:1.0
prepared:1.0
unless:1.0
sure:1.0
problem:1.0
yes:1.0
got:1.0
tuned-up:1.0
within:1.0
last:1.0
200:1.0
please:1.6931471805599454
let:1.0
suggestions:1.0
respond:1.0
email:1.6931471805599454
since:1.0
dont:1.0
scan:1.0
newsgroup:1.0
regularly:1.0
thanks:1.0
regards:1.0
sudhi:1.6931471805599454
gopinath:1.0
one:1.6931471805599454
us:1.0
ask:1.0
small-minded:1.0
men:1.0
noble:1.0
mind:1.0
think:1.0
entire:1.0
world:1.0
family:1.0
hitopadesha:1.0
