eliot:2.09861228866811
lanmola.engr.washington.edu:1.0
subject:1.0
v4:1.0
v6:1.0
v8:1.0
v12:1.6931471805599454
vx:1.0
article:1.0
1993apr24.150653.8115:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
bqueiser:1.0
brian:1.0
j:1.0
queiser:1.0
writes:1.0
examples:1.0
ferraris:1.0
512tr:1.0
flat:2.386294361119891
12:1.6931471805599454
boxer:2.09861228866811
porsches:1.0
911:1.0
6:1.0
subarus:1.0
impreza:1.0
4:1.0
think:1.0
got:1.0
way:1.0
round:1.0
ferrari:1.0
180:1.0
degree:1.0
true:2.09861228866811
subaru:1.0
porsche:1.0
boxers:1.0
dont:1.0
know:1.0
vw:1.0
bug:1.0
though:1.0
suspect:1.0
also:1.0
