michal:2.09861228866811
cs.cmu.edu:1.0
prussak:1.0
subject:1.0
pennsylvania:1.0
insurance:1.6931471805599454
limited:2.09861228866811
tort:2.09861228866811
option:2.09861228866811
article:1.0
34666:1.0
oasys.dt.navy.mil:1.6931471805599454
glouie:1.0
george:1.0
louie:1.0
writes:1.0
coverage:1.0
also:1.0
applies:1.0
existing:1.0
car:1.6931471805599454
policy:1.0
anyone:1.6931471805599454
understand:1.6931471805599454
means:1.0
lower:1.6931471805599454
rates:1.6931471805599454
opt:1.6931471805599454
expensive:1.0
laymans:1.0
terms:1.0
please:1.0
good:1.0
deal:1.0
ignore:1.0
im:1.0
type:1.6931471805599454
sue:2.6094379124341005
drop:1.0
hat:1.0
report:1.0
every:1.0
little:1.0
ding:1.0
choose:1.0
cant:1.6931471805599454
others:1.0
pain:1.6931471805599454
suffering:1.6931471805599454
still:1.0
economic:1.0
loss:1.0
wrecked:1.0
medical:1.0
bills:1.0
1000000:1.0
least:1.0
thats:1.0
