gallant:2.09861228866811
oasys.dt.navy.mil:1.6931471805599454
robert:1.0
subject:1.0
questions:1.0
insurance:1.6931471805599454
companies:1.0
esp:1.0
geico:2.09861228866811
would:1.0
gladly:1.0
spend:1.0
twice:1.0
money:1.0
rather:1.0
using:1.0
supply:1.0
radar:1.6931471805599454
guns:1.0
police:1.0
also:1.6931471805599454
want:1.0
make:1.0
detectors:1.0
illegal:1.0
ask:1.0
detector:1.0
probably:1.0
put:1.0
high:1.0
risk:1.0
group:1.0
refuse:1.0
insure:1.0
know:1.0
people:1.0
droped:1.0
due:1.0
accident:1.0
fault:1.0
rob:1.0
