jahonen:1.0
cc.lut.fi:1.0
jarmo:1.0
ahonen:1.0
subject:1.0
manual:1.0
shift:1.0
bigots:1.0
kissane:1.6931471805599454
black.berkeley.edu:1.0
john:1.0
g:1.0
writes:1.0
matter:1.0
interest:1.0
anyone:1.0
know:1.0
autos:1.6931471805599454
popular:1.0
us:1.0
europe:1.0
rare:1.0
wondering:1.0
many:1.0
cars:2.386294361119891
sold:1.6931471805599454
finland:1.0
small:1.0
cheap:1.0
least:1.0
compared:1.0
note:1.0
120:1.0
car:1.0
tax:1.0
couldnt:1.0
expect:1.0
good:1.0
auto:1.0
mated:1.0
1.3:1.0
l:1.0
engine:1.0
bigger:1.0
however:1.0
