westes:1.6931471805599454
netcom.com:1.6931471805599454
estes:1.0
subject:1.0
states:1.6931471805599454
charges:1.6931471805599454
sales:2.386294361119891
tax:2.6094379124341005
trade-in:1.6931471805599454
western:1.0
laws:1.0
charge:1.0
difference:1.0
new:1.6931471805599454
cars:1.0
price:1.0
trade-ins:1.0
value:1.6931471805599454
know:1.0
california:2.791759469228055
full:1.0
vehicle:1.0
regardless:1.0
resident:1.0
legal:1.0
buy:1.0
car:1.0
state:1.0
without:1.0
also:1.6931471805599454
paying:1.0
enforce:1.0
law:1.0
requires:1.0
pay:1.0
top:1.0
out-of-state:1.0
estesinternet:1.0
