bsw:1.0
utrc.utc.com:1.6931471805599454
bruce:1.6931471805599454
winters:1.0
subject:2.09861228866811
warped:2.09861228866811
brake:2.6094379124341005
discs:2.09861228866811
91:2.386294361119891
taurus:2.386294361119891
l:2.386294361119891
article:1.6931471805599454
1993apr14.225821.13000:1.6931471805599454
advtech.uswest.com:2.6094379124341005
joe:2.791759469228055
thielen:1.6931471805599454
writes:1.6931471805599454
xref:1.0
sun1x:1.6931471805599454
rec.autos:5997:1.0
misc.consumers:3163:1.0
newsgroups:1.0
rec.autos:1.0
misc.consumers:1.0
path:1.0
actcnews:1.0
psinntp:1.6931471805599454
uunet:1.0
wupost:1.0
zaphod.mps.ohio-state.edu:1.0
magnus.acs:1.0
ohio-state.edu:1.0
csn:1.0
cherokee:1.0
message-id:1.0
sender:1.0
news:1.0
radio:1.0
free:1.0
boulder:1.0
nntp-posting-host:1.0
absoraka.advtech.uswest.com:1.0
organization:1.0
u:1.0
west:1.0
advanced:1.0
technologies:1.6931471805599454
references:1.0
1993apr8.161136.8994:1.0
bcrka451.bnr.ca:1.0
dmerrill-130493170436:1.0
47.140.3.216:1.0
1993apr14.132206.19001:1.6931471805599454
ryn.mro4.dec.com:1.6931471805599454
date:1.0
wed:1.0
14:1.0
apr:1.0
1993:1.0
22:58:21:1.0
gmt:1.0
lines:1.0
23:1.0
balsamo:1.6931471805599454
stargl.enet.dec.com:1.0
antonio:1.0
save:1.0
wails:1.0
dmerrill:1.0
bnr.ca:1.0
dana:1.0
merrill:1.0
anyone:1.0
else:1.0
problem:2.6094379124341005
well:1.0
92:1.0
gl:1.0
apparently:1.0
still:1.0
havent:1.0
fixed:1.0
rotors:2.386294361119891
ive:1.0
got:1.6931471805599454
26k:1.0
miles:1.6931471805599454
clock:1.0
im:1.0
getting:1.0
pads:1.6931471805599454
replaces:1.0
tonight:1.0
expense:1.0
course:1.0
tony:1.0
owned:2.09861228866811
ford:2.6094379124341005
mustang:1.6931471805599454
4:1.0
endless:1.0
problems:2.09861228866811
bad:1.0
thing:1.6931471805599454
kinds:1.0
spent:1.0
2:1.6931471805599454
months:1.0
shop:1.0
first:1.0
years:1.6931471805599454
bought:1.0
new:1.0
rid:1.0
likely:1.0
buy:1.6931471805599454
product:1.0
future:1.0
really:1.0
ticked:1.0
treated:1.0
jerks:1.0
unbelievable:1.0
past:1.0
3:1.0
gts:1.0
t-bird:2.09861228866811
sc:1.0
recall:1.0
dealer:1.0
replaced:1.0
warp:1.0
10k:1.0
fit:1.0
finish:1.0
ill:1.0
never:1.0
wintersbsw:1.0
united:1.0
research:1.0
center:1.0
e:1.0
hartford:1.0
ct:1.0
usa:1.0
