sjcostan:1.0
magnus.acs.ohio-state.edu:1.0
scott:1.0
j:1.0
costanzo:1.0
subject:1.0
rfi:1.0
art:1.0
clutchless:1.0
shifting:1.6931471805599454
used:1.0
drive:1.0
truck:1.6931471805599454
years:1.0
back:1.0
rode:1.0
old:1.0
codger:1.0
driving:1.0
30:1.0
yrs:1.0
time:1.0
would:1.6931471805599454
use:1.0
clutch:1.6931471805599454
get:1.0
moving:1.0
could:1.0
shift:1.6931471805599454
13:1.0
speed:1.0
lightning:1.0
quick:1.0
without:1.6931471805599454
slightest:1.0
rake:1.0
gear:1.0
smooth:1.0
silk:1.0
amazing:1.0
demonstration:1.0
ive:1.0
ever:1.0
seen:1.0
said:1.0
still:1.0
dont:1.0
know:1.0
anyone:1.0
want:1.0
synchronized:1.0
tranny:1.0
