etxmst:1.0
sta.ericsson.se:1.0
markus:1.6931471805599454
strobl:1.0
98121:1.0
subject:1.0
extensions:1.6931471805599454
wondering:1.0
country:1.0
extension:1.0
sometimes:1.0
dont:1.6931471805599454
clue:1.0
people:1.0
writing:1.0
know:1.0
ch:1.0
switzerland:1.0
se:1.0
sweden:1.0
fi:1.0
finland:1.0
uk:1.6931471805599454
com:1.6931471805599454
us:2.09861228866811
edu:1.6931471805599454
fr:1.0
france:1.0
please:1.0
feel:1.0
free:1.0
add:1.0
list:1.0
75:1.0
chevy:1.0
camaro:1.0
350/th350:1.0
87:1.0
peugout:1.0
205:1.0
1.4/4-speed:1.0
ask:1.0
car:1.6931471805599454
you-ask:1.0
