fowler:2.09861228866811
esmlsun.gatech.edu:1.0
c:1.6931471805599454
b:1.6931471805599454
subject:1.0
deal:1.6931471805599454
blue-book:1.0
value:2.6094379124341005
auto:2.09861228866811
article:1.0
1993apr22.143709.13360:1.0
news.eng.convex.com:1.0
newton:1.6931471805599454
convex.com:1.0
vicki:1.0
writes:1.0
process:1.0
buying:1.6931471805599454
new:2.09861228866811
havent:1.0
decided:1.0
yet:1.0
whether:1.0
sell:1.0
current:1.0
car:3.1972245773362196
trade:2.09861228866811
part:1.0
purchase:1.0
know:2.09861228866811
blue:2.386294361119891
book:2.386294361119891
2825:1.0
acquaintence:1.0
offered:1.0
give:1.0
wondering:1.0
standard:1.0
measure:1.0
negotiating:1.0
resale:1.0
price:1.6931471805599454
hope:1.0
get:2.09861228866811
money:1.6931471805599454
someone:1.0
else:1.0
exactly:1.0
based:1.0
year:1.0
88:1.0
low:1.0
mileage:1.0
50,000:1.0
excellent:1.0
working:1.0
condition:1.0
dings:1.0
exterior:1.0
nothing:1.0
major:1.0
facts:1.0
alter:1.0
fair:1.0
selling:2.09861228866811
p:1.0
rice:1.0
looking:1.0
rip:1.0
anyone:1.0
naturally:1.0
want:1.6931471805599454
best:1.0
thanks:1.0
million:1.0
veek:1.0
dealer:1.6931471805599454
make:1.0
three:1.0
ways:1.0
let:1.0
1:1.0
markup:1.0
cost:1.6931471805599454
remember:1.0
hold-back:1.0
2:1.6931471805599454
arranging:1.0
financing:1.0
dealership:1.0
3:1.6931471805599454
screwing:1.0
keep:1.0
simple:1.0
eliminating:1.0
dealers:1.0
meaningless:1.0
makes:1.0
1000:1.0
and/or:1.0
gets:1.0
kickback:1.0
bank:1.0
need:1.0
youre:1.0
talking:1.0
average:2.09861228866811
wholesale:1.0
retail:1.6931471805599454
good:1.0
guide:1.0
try:1.0
chances:1.0
youll:1.0
done:1.0
ok:1.0
careful:1.0
acquaintances:1.0
ever:1.0
become:1.0
friends:1.0
gtri/esml:1.0
chris.fowler:1.0
gtri.gatech.edu:1.0
