colello:2.386294361119891
cheshire.oxy.edu:1.6931471805599454
robert:1.0
subject:1.0
houston:1.6931471805599454
auto:1.0
insurance:1.0
hello:1.0
moving:1.0
go:1.0
rice:1.0
university:1.6931471805599454
graduate:1.0
school:1.0
living:1.0
corner:1.0
mian:1.0
blvd:1.0
wondering:1.0
kind:1.0
liability:1.0
rates:1.6931471805599454
expect:1.0
relevent:1.0
info:1.6931471805599454
sex:1.0
male:1.0
age:1.0
23:1.0
status:1.0
single:1.0
commute:1.0
none:1.0
walking:1.0
car:1.0
1982:1.0
ford:1.0
crown:1.0
victoria:1.0
4:1.0
door:1.0
anyone:1.0
check:1.0
similar:1.0
situation:1.0
please:1.0
e-mail:1.0
find:1.0
pay:1.0
thanks:1.0
help:1.0
advance:1.0
delphi.com:1.0
