bell:2.09861228866811
plains.nodak.edu:1.6931471805599454
robert:1.0
subject:1.0
honda:1.6931471805599454
civic/saturn:1.0
sl1:1.6931471805599454
info:1.0
needed:1.0
anyone:1.0
experience:1.0
civic:1.6931471805599454
ex:1.6931471805599454
dx:1.0
saturn:1.0
would:1.6931471805599454
interested:1.0
knowing:1.0
reliable:1.0
cars:1.0
expensive:1.0
operate:1.0
parts:1.0
maintenance:1.0
gas:1.0
insurance:1.0
dealers:1.0
good:1.0
actually:1.0
live:1.0
economy:1.0
image:1.0
another:1.0
question:1.0
expect:1.0
pay:1.0
coupe:1.0
automatic:1.0
air:1.0
am/fm:1.0
radio:1.0
mail:1.0
address:1.0
post:1.0
group:1.0
thanks:1.0
rob:1.0
