oaddab:1.0
stdvax:1.0
dirk:1.0
broer:1.0
subject:1.0
questions:1.0
insurance:2.6094379124341005
companies:1.0
esp:1.0
geico:2.9459101490553135
article:1.0
66758:1.0
mimsy.umd.edu:1.0
davew:1.0
cs.umd.edu:1.0
david:1.0
g:1.0
wonnacott:1.0
writes:1.0
im:2.09861228866811
considering:1.0
switching:1.0
heard:1.6931471805599454
assign:1.0
specific:1.0
agent:1.0
policy:1.6931471805599454
claim:2.386294361119891
worried:1.0
might:1.0
real:1.0
pain:1.0
make:1.0
also:1.6931471805599454
try:1.0
get:1.0
rid:1.0
accident:1.0
interestend:1.0
determining:1.0
whether:2.09861228866811
things:1.0
true:1.0
anyone:1.0
made:1.0
id:1.0
interested:1.6931471805599454
hearing:1.0
satisfied:1.0
service:1.0
trouble:1.0
renewing:1.0
good:1.6931471805599454
bad:1.0
stories:1.0
liberty:1.0
mutual:1.0
state:1.6931471805599454
farm:1.6931471805599454
supports:1.0
reads:1.0
gives:1.0
police:1.0
laser:1.0
radars:1.0
known:1.0
picky:1.6931471805599454
sports:1.0
cars:1.6931471805599454
radar:1.0
detectors:1.0
although:1.0
maryland:1.0
board:1.0
rules:1.0
consistantly:1.0
turbos:1.0
basically:1.0
seems:1.0
need:1.0
use:1.0
ever:1.6931471805599454
dont:1.0
want:1.0
told:1.0
wouldnt:1.0
insure:1.6931471805599454
perfect:1.0
record:1.0
corvette:1.0
even:1.0
though:1.0
would:1.0
insured:1.0
another:1.0
specialty:1.0
must:1.0
think:1.6931471805599454
rep:1.0
didnt:1.0
know:1.0
talking:1.0
cheap:1.0
file:1.0
prepared:1.0
dropped:1.0
areas:1.0
two:1.0
tickets:1.0
never:1.0
see:1.0
dime:1.0
help:1.0
slighty:1.0
higher:1.0
response:1.0
