daniel:1.0
u:1.0
holbrook:1.0
dh3q:1.6931471805599454
andrew.cmu.edu:1.6931471805599454
subject:1.0
car:2.6094379124341005
bricklin:2.386294361119891
manufactured:1.0
company:1.0
started:1.0
malcolm:1.0
believe:1.6931471805599454
canadian:1.0
first:1.0
one:1.6931471805599454
import:1.0
subarus:1.0
later:1.0
responsible:1.0
importing:1.0
yugos:1.0
anyway:1.0
idea:1.0
would:1.6931471805599454
really:1.0
sell:1.0
sports:1.6931471805599454
incorporating:1.0
bunch:1.0
innovative:1.0
safety:2.386294361119891
features:1.6931471805599454
built:1.0
queerest:1.0
beasts:1.0
remember:1.6931471805599454
early:1.0
70s:1.0
movement:1.0
among:1.0
makers:1.0
design:1.0
experimental:1.0
cars:1.0
recognize:1.0
general:1.0
appearance:1.0
big:1.0
ol:1.0
bumpers:1.0
etc:1.0
anyone:1.0
recall:1.0
engine:1.0
american:1.0
v-8:1.0
ford:1.0
think:1.0
right:1.0
personally:1.0
kinda:1.0
like:1.6931471805599454
way:1.0
look:1.0
old:1.0
magazine:1.0
articles:1.0
performance:1.0
half-bad:1.0
choice:1.0
colors:1.0
though:1.0
tended:1.0
towards:1.0
1970s:1.0
lime:1.0
green:1.0
yech:1.0
highly:1.0
visible:1.0
suppose:1.0
delorean:1.0
hand:1.0
dog:1.0
nice:1.0
looking:1.0
imo:1.0
motor:1.0
dan:1.0
carnegie:1.0
mellon:1.0
university:1.0
applied:1.0
history:1.0
standards:1.0
dont:1.0
others:1.0
groucho:1.0
