jkjec:1.0
westminster.ac.uk:1.0
shazad:1.0
barlas:1.0
subject:1.0
mr2:1.6931471805599454
noisy:1.0
engine:1.6931471805599454
quick:1.0
note:1.0
nwe:1.0
shape:1.0
mr2s:1.6931471805599454
uk:1.0
first:1.0
came:1.0
3:1.0
models:1.0
base:1.0
model:2.09861228866811
auto:1.6931471805599454
box:1.0
camry:1.0
2.0:1.0
well:1.0
recentyl:1.0
found:1.0
longer:1.0
profitable:1.0
toyota:1.0
since:1.0
scraped:1.0
ive:1.0
also:1.0
noticed:1.0
depreciated:1.0
lot:1.0
next:1.0
surprise:1.6931471805599454
huh:1.0
oh:1.0
lucky:1.0
americans:1.0
turbo:1.0
luck:1.0
shaz:1.0
