jgoss:1.0
gaia.torolab.ibm.com:1.0
jeff:1.6931471805599454
goss:1.6931471805599454
subject:1.0
honda:2.09861228866811
clutch:3.0794415416798357
chatter:2.09861228866811
article:1.0
185900001:1.0
hpindda.cup.hp.com:2.09861228866811
jimb:2.09861228866811
james:1.6931471805599454
bruder:1.6931471805599454
writes:1.0
date:1.0
wed:1.0
21:1.0
apr:1.0
1993:1.0
22:01:32:1.0
gmt:1.0
organization:1.0
hp:1.0
information:1.0
networks:1.0
cupertino:1.0
ca:1.0
path:1.0
eclipse:1.0
yktnews.watson.ibm.com:1.0
hawnews.watson.ibm.com:1.0
newsgate.watson.ibm.com:1.0
news.ans.net:1.0
howland.reston.ans.net:1.0
usc:1.0
sdd.hp.com:1.0
hpscit.sc.hp.com:1.0
hplextra:1.0
hpcss01:1.0
hpindda:1.0
newsgroups:1.0
rec.autos:1.0
lines:1.0
12:1.0
anyone:1.0
else:1.0
experiencing:1.0
similar:1.0
problem:2.386294361119891
concerns:1.0
92:1.0
accord:1.0
5:1.0
speed:1.0
first:1.6931471805599454
used:1.0
morning:1.0
4:1.0
miles:1.0
shifting:1.0
significant:1.0
amount:1.0
things:1.0
warm:1.0
shifts:1.0
smoothly:1.0
started:1.0
moved:1.0
san:1.0
francisco:1.0
bay:1.0
area:1.0
low-humidity:1.0
environment:1.0
dealer:1.6931471805599454
stated:1.0
known:1.0
happen:1.0
since:1.0
changed:1.0
asbestos:1.0
non-asbestos:1.0
material:1.0
remedy:1.0
seems:1.6931471805599454
moisture:1.6931471805599454
surface:1.0
causes:1.0
slipping:1.0
evaporates:1.0
comments:1.0
problems:1.0
slightly:1.0
different:1.0
90:1.0
prelude:1.0
see:1.0
rec.autos.tech:1.0
detail:1.0
false:1.0
engagement:1.0
point:1.0
actual:1.0
one:1.0
also:1.0
affected:1.0
weather:1.0
noticeable:1.0
annoying:1.0
damp:1.0
cold:1.0
days:1.0
says:1.0
cant:1.0
reproduce:1.0
think:1.0
ill:1.0
sell:1.0
car:1.0
