blf:1.6931471805599454
apollo.hp.com:1.0
barry:2.09861228866811
frishberg:1.6931471805599454
subject:1.0
best:1.0
radar:2.6094379124341005
detector:2.09861228866811
valentine-1:3.0794415416798357
article:1.0
1993apr21.190251.14371:1.0
sequent.com:1.6931471805599454
troy:1.6931471805599454
wecker:1.0
earlier:1.0
commented:1.0
jimf:1.0
centerline.com:1.0
replied:1.0
value:1.0
units:1.0
bogey:2.09861228866811
counter:1.0
didnt:1.0
really:1.0
go:1.0
called:1.0
feature:1.0
gimmick:1.0
explanation:1.0
thanks:1.0
jim:1.0
good:1.0
comments:1.0
opinion:1.0
understand:1.0
tell:1.6931471805599454
microwaves:1.0
coming:2.6094379124341005
front:1.0
rear:2.09861228866811
two:1.6931471805599454
antennas:1.0
interpreted:1.0
side:1.0
counts:1.0
determined:1.0
sources:1.6931471805599454
relative:1.0
strength:1.0
one:2.09861228866811
another:1.6931471805599454
even:1.0
reflections:1.0
source:2.09861228866811
sounds:1.0
like:1.6931471805599454
analysis:1.0
based:1.6931471805599454
hypothesis:1.0
actually:1.0
using:1.0
id:1.0
give:1.0
feedback:1.0
real:1.0
life:1.0
experince:1.0
keep:1.0
advanced:1.0
logic:1.0
mode:1.0
rarely:1.0
lights:1.0
christmas:1.0
tree:1.0
time:1.0
middle:1.0
major:1.0
shopping:1.0
area:1.6931471805599454
makes:1.0
sense:1.0
since:1.0
8:1.0
many:1.0
different:1.0
directions:1.0
found:1.6931471805599454
consistent:1.0
reporting:1.0
bogeys:1.0
regardless:1.0
moving:1.0
cars:1.0
directional:2.09861228866811
indication:1.6931471805599454
useful:1.6931471805599454
case:1.0
traps:1.0
set:1.6931471805599454
within:1.0
mile:1.0
passed:1.0
first:1.0
trap:2.09861228866811
direction:2.09861228866811
changed:1.0
pointing:1.0
forward:1.0
detectors:1.6931471805599454
would:2.09861228866811
assumed:1.0
due:1.0
reflection:1.0
knew:1.0
high:1.0
probability:1.0
occasions:1.0
helped:1.0
discern:1.0
false:1.0
alarm:1.6931471805599454
true:1.0
example:1.0
pass:1.0
indicator:1.0
changes:1.0
also:1.0
allows:1.0
focus:1.0
attention:1.0
signal:1.6931471805599454
might:1.0
instead:1.0
look:1.0
place:1.0
car:1.6931471805599454
approaching:1.0
leaks:1.0
passes:1.0
verify:1.0
unable:1.0
assume:1.0
none:1.0
ive:1.0
several:1.0
months:1.0
find:1.0
added:1.0
features:1.0
gimmicks:1.0
apollo.ch.hp.com:1.0
chelmsford-uk:1.0
expert:1.0
center:1.0
508/tn:1.0
436-4319:1.0
chelmsford:1.0
