jdrout:1.6931471805599454
scott.skidmore.edu:1.6931471805599454
jtd:1.0
lost:1.0
subject:1.0
honda:2.09861228866811
new:2.09861228866811
car:1.6931471805599454
info:1.0
kay:1.0
hondas:1.0
helpful:1.0
hints:1.0
infromation:1.0
sheet:1.0
given:1.0
owners:1.0
vehicles:1.0
burning:1.0
smell:1.0
may:1.6931471805599454
evident:1.0
shortly:1.0
taking:1.0
delivery:1.0
fire:1.0
extinguisher:1.0
prelude:1.0
mels:1.0
temperatures:1.6931471805599454
32:1.6931471805599454
degrees:1.6931471805599454
push:1.0
accelerator:2.09861228866811
pedal:1.0
floor:1.0
one:1.6931471805599454
time:1.0
release:1.0
slowly:1.0
foot:1.0
crank:1.0
engine:2.6094379124341005
starts:1.0
moe:1.0
5:1.0
seconds:1.0
note:1.0
cranking:1.0
required:1.0
depressed:1.0
2-3:1.0
times:1.0
door:1.0
panels:1.0
interior:1.0
trim:1.0
damaged:1.0
buckled:1.0
getting:1.6931471805599454
caught:1.0
closing:1.0
doors:1.0
shifting:1.0
accord:1.0
automatic:1.0
transmissions:1.0
park:1.6931471805599454
neutral:1.6931471805599454
reverse:1.0
drive:2.09861228866811
transmission:1.0
shifts:1.0
3rd:1.0
gear:1.0
case:1.0
towing:1.0
1:1.0
start:1.0
2:1.0
shift:1.0
3:1.0
turn:1.0
towed:1.0
b/c:1.0
wont:1.0
run:1.6931471805599454
use:1.0
procedure:1.0
phew:1.0
worried:1.0
insert:1.0
smilies:1.0
appropriate:1.0
though:1.0
real:1.0
jonathan:1.0
skidmore:1.0
college:1.0
saratoga:1.0
ny:1.0
93:1.0
civic:1.0
si:1.0
aftermarket:1.0
fogs:1.0
understand:1.0
