lovall:2.09861228866811
bohr.physics.purdue.edu:1.0
daniel:1.0
l:1.0
subject:1.0
buick:1.6931471805599454
heater:1.6931471805599454
controls:2.09861228866811
71:1.0
skylark:1.0
148k:1.0
bought:1.0
california:1.0
itll:1.0
let:1.0
id:1.0
like:1.6931471805599454
keep:1.0
another:1.0
year:1.0
problem:1.6931471805599454
indiana:1.6931471805599454
winters:1.0
dont:1.0
work:1.0
car:1.6931471805599454
vacuum:2.09861228866811
operated:1.0
control:1.6931471805599454
switches:1.0
vents:1.0
right:1.0
stuck:1.0
vent:2.09861228866811
mode:1.0
blow:1.0
warm:1.0
air:2.791759469228055
cant:1.6931471805599454
switch:1.0
flow:1.6931471805599454
either:1.0
floor:1.0
live:1.6931471805599454
without:1.6931471805599454
defrost:1.6931471805599454
probably:1.6931471805599454
could:1.0
jam:1.0
deflector:1.0
position:1.0
blows:1.0
lot:1.0
face:1.0
well:1.0
kind:1.0
putting:1.0
cleaner:1.0
reverse:1.0
taken:1.0
parts:1.0
dash:1.0
looked:1.0
system:1.0
think:1.0
part:1.0
two:1.6931471805599454
diaphragms:1.6931471805599454
up/down:1.0
outside/inside:1.0
diaphragm:1.0
outside:1.0
side:1.0
cracked:1.0
way:1.6931471805599454
around:1.0
one:1.0
damaged:1.0
considering:1.0
advanced:1.0
age:1.0
questions:1.0
1:1.0
anything:1.0
aware:1.0
fact:1.0
move:1.0
2:1.0
event:1.0
replacement:1.0
arent:1.0
available:1.0
fix:1.0
thanks:1.0
advice/info:1.0
selah:1.0
dan:1.0
physics.purdue.edu:1.0
