dholt:1.0
quip.eecs.umich.edu:1.0
dennis:1.0
j:1.0
holt:1.0
subject:1.0
honda:2.9459101490553135
clutch:3.3978952727983707
chatter:2.386294361119891
article:1.6931471805599454
1993apr22.141927.15716:1.0
bnr.ca:1.6931471805599454
dwjz:1.0
doug:1.0
zolmer:1.0
writes:1.6931471805599454
185900001:1.0
hpindda.cup.hp.com:1.6931471805599454
jimb:1.0
james:1.0
bruder:1.0
anyone:1.0
else:1.0
experiencing:1.0
similar:1.0
problem:2.09861228866811
concerns:1.0
92:2.09861228866811
accord:1.0
5:1.0
speed:1.0
first:1.6931471805599454
used:1.0
morning:1.0
4:1.0
miles:1.0
shifting:1.0
significant:1.0
amount:1.0
things:1.6931471805599454
warm:1.0
shifts:1.0
smoothly:1.0
started:1.0
moved:1.0
san:1.0
francisco:1.0
bay:1.0
area:1.0
low-humidity:1.0
environment:1.0
dealer:1.6931471805599454
stated:1.0
known:1.0
happen:1.0
since:2.09861228866811
changed:1.0
asbestos:1.6931471805599454
non-asbestos:1.6931471805599454
material:1.0
remedy:1.0
seems:1.0
moisture:1.6931471805599454
surface:1.0
causes:1.0
slipping:1.0
evaporates:1.0
comments:1.0
civic:1.6931471805599454
ex-v:1.0
ex:1.0
u.s:1.0
annoying:1.0
think:1.0
worse:1.6931471805599454
humidity:1.0
high:1.0
also:1.0
claims:1.0
theres:1.0
nothing:1.0
self-adjusting:1.0
hydraulic:1.0
design:1.6931471805599454
yeah:1.0
right:1.0
one:1.0
reasons:1.0
sold:1.0
vx:1.0
chattery-grabby:1.0
although:1.0
dint:1.0
notice:1.0
humid:1.6931471805599454
weather:1.0
perhaps:1.0
always:1.0
around:1.6931471805599454
told:1.0
changing:1.0
linings:1.0
began:1.0
1990:1.0
someone:1.0
could:1.0
make:1.0
good:1.0
money:1.0
selling:1.0
old-fashion:1.0
variety:1.0
legal:1.0
manufacture:1.0
days:1.0
feeling:1.0
many:1.0
car:1.0
makers:1.0
poor:1.0
engineering:1.0
part:1.0
three:1.0
look:1.0
products:1.0
bad:1.0
brake:1.0
rotors:1.0
rusty:1.0
exhaust:1.0
systems:1.0
