petebre:1.0
elof.iit.edu:1.0
brent:1.0
peterson:1.0
subject:1.0
drag:3.1972245773362196
coefficients:1.6931471805599454
article:1.0
1993apr22.165444.11830:1.0
wdl.loral.com:1.0
gwm:1.0
spl1.spl.loral.com:1.0
gary:1.0
w:1.0
mahan:1.0
writes:1.0
could:1.0
someone:1.0
explain:1.0
make:1.6931471805599454
sense:1.0
i.e:1.0
cd:2.6094379124341005
mentioned:1.0
magazines:1.0
understand:1.0
lower:1.0
numbers:1.0
signify:1.0
better:1.0
aerodynamics:1.6931471805599454
mean:1.0
real:1.0
world:1.0
way:1.0
calculate:1.0
new:1.0
top:2.386294361119891
speeds:1.0
assuming:1.0
car:2.386294361119891
rev:1.0
limited:1.0
speed:2.386294361119891
mileage:1.0
benefits:1.0
identical:1.0
reduced:1.0
34:1.0
33:1.0
dont:1.0
remember:1.0
formulas:1.0
hand:1.0
awhile:1.0
since:2.386294361119891
took:1.0
havent:1.0
used:1.0
stuff:1.0
related:1.0
force:2.386294361119891
effects:1.0
fuel:1.6931471805599454
consumption:1.0
aircraft:1.0
greater:1.0
vehicles:1.6931471805599454
engine:1.6931471805599454
overcome:2.09861228866811
reached:1.0
autos:1.0
course:1.0
also:1.0
rolling:1.0
resistance:1.0
opposes:1.0
motion:1.0
must:1.0
burning:1.0
anyway:1.6931471805599454
geometery:1.0
auto:1.0
rather:1.0
complex:1.0
pressure:1.0
coeffiecent:1.0
etc:1.0
either:1.0
found:1.0
experimentaly:1.0
using:1.0
numerical:1.0
method:1.0
flow:1.6931471805599454
around:1.0
cylinder:1.0
coeff:1.0
q*2r:1.0
q:1.6931471805599454
velocity:1.0
r:1.6931471805599454
radius:1.0
clyinder:1.0
get:1.0
rough:1.6931471805599454
estimate:1.0
set:1.0
1/2:1.0
cars:1.6931471805599454
width:1.0
knowing:1.0
find:1.0
would:1.0
need:1.0
bp:1.0
