johnk:2.09861228866811
opel.secondsource.com:1.0
john:1.6931471805599454
kennedy:1.6931471805599454
subject:1.0
diatribe:1.0
us-sold:1.0
opels:2.09861228866811
opel:2.791759469228055
owners:1.0
gibbonsa:1.0
fraser.sfu.ca:1.0
darren:1.0
gibbons:1.0
writes:1.0
im:1.6931471805599454
looking:1.6931471805599454
information:1.0
cars:3.0794415416798357
ask:1.0
model:2.09861228866811
well:1.0
sad:1.0
truth:1.0
entirely:1.0
sure:1.0
two-seater:1.0
roll-over:1.0
headlights:1.0
hard:1.0
top:1.0
really:2.09861228866811
sporty:1.0
friend:1.0
one:1.0
sitting:1.0
yard:1.0
nice:1.0
condition:1.0
body-wise:1.0
transmission:1.0
seized:1.0
hasnt:1.0
run:1.0
anyone:1.0
info:1.0
engine:2.386294361119891
compartment:1.0
looks:1.0
tight:1.0
work:1.0
fine:1.0
shape:1.0
quite:1.0
interested:1.0
would:1.0
gt:1.6931471805599454
sold:2.09861228866811
country:1.6931471805599454
69:1.0
73:1.6931471805599454
originally:1.0
1100:1.0
cc:1.6931471805599454
later:1.0
replaced:1.0
1900:2.6094379124341005
based:1.0
old:1.0
kadett:1.6931471805599454
drive:1.0
train:1.0
suspension:1.6931471805599454
leaf:1.6931471805599454
springs:1.0
rear:1.6931471805599454
single:1.0
transverse:1.0
spring:1.0
front:1.0
looked:1.0
good:1.0
limited:1.0
performer:1.0
also:2.9459101490553135
discussion:1.0
thread:1.0
manta:2.6094379124341005
models:2.09861228866811
1971:1.0
introduced:1.0
new:1.0
line:1.0
series:1.6931471805599454
known:2.09861228866811
numbers:1.6931471805599454
51:1.0
57:1.6931471805599454
etc:1.0
newer:1.0
1900cc:1.0
available:2.386294361119891
two:2.09861228866811
four-door:1.0
coupes:1.0
station:1.0
wagon:1.6931471805599454
sport:2.09861228866811
coupe:2.09861228866811
europe:1.0
time:1.6931471805599454
30-series:1.0
rallye:1.0
57r:1.0
blacked:1.0
hood:1.0
tach:1.0
fog:1.0
lights:1.0
mechanically:1.0
except:1.0
numerically:1.0
higher:1.0
end:1.0
ratio:1.0
1973:1.6931471805599454
named:1.0
us:2.09861228866811
last:1.6931471805599454
year:1.0
bumper:1.0
height:1.0
regulations:1.0
fact:1.0
fiat:1.0
exercised:1.0
option:1.0
factory:1.0
leasing:1.0
build:1.0
gts:1.0
continued:1.0
1974:1.0
minor:1.0
body:1.0
differences:1.0
1975:1.6931471805599454
sedan:1.0
called:1.0
ascona:1.0
bosch:1.0
electronic:1.0
fuel:1.0
injection:1.0
larger:1.0
brakes:1.0
wider:1.0
wheels:1.0
starting:1.0
compete:1.0
buick:1.6931471805599454
century:1.0
low:1.0
price:1.0
leader:1.0
imported:1.0
1976:1.0
1979:1.0
sported:1.0
buick/opel:1.0
badges:1.0
still:2.09861228866811
dealers:1.6931471805599454
rebadged:1.0
isuzu:1.0
i-marks:1.0
idea:1.0
call:1.0
instead:1.0
changing:1.0
neon:1.0
signs:1.0
various:1.0
50-series:1.0
dominated:1.0
showroom:1.0
stock:1.0
racing:1.0
70s:1.0
class:1.0
serious:1.0
2002-competition:1.0
parts:1.6931471805599454
number:1.0
sources:1.0
75:1.0
sedans:1.0
trick:1.0
could:1.0
collect:1.0
20:1.0
years:1.0
uunet:1.0
second:1.0
source:1.0
inc:1.0
secondsource.com:1.0
annapolis:1.0
md:1.0
