ejv2j:1.0
virginia.edu:1.0
erik:1.6931471805599454
velapoldi:1.0
subject:1.0
dirty:1.0
diesels:2.386294361119891
nataraja:1.0
rtsg.mot.com:1.0
writes:1.0
heard:1.6931471805599454
considered:1.0
cleaner-burning:1.0
gas:1.6931471805599454
engines:1.6931471805599454
emit:1.0
less:1.0
carbon:1.0
monoxide:1.0
hydrocarbons:1.0
oxides:1.0
nitrogen:1.0
co:1.0
hc:1.0
nox:1.0
put:1.0
lot:1.0
particulate:2.09861228866811
matter:1.6931471805599454
something:1.0
legislation:1.0
discussed:1.0
clean:1.6931471805599454
diesel:2.09861228866811
emissions:2.09861228866811
anything:1.0
works:1.0
install:1.0
scrubbers:1.0
feasibility:1.0
installing:1.0
trucks:1.6931471805599454
cars:2.09861228866811
would:1.0
different:1.0
catylitic:1.0
converter:1.0
id:1.0
assume:1.0
easier:1.0
since:1.0
removing:1.0
instead:1.0
converting:1.0
gasses:1.0
lets:1.0
hear:1.0
peoples:1.0
opinions:1.0
vw:1.6931471805599454
mercedes:1.0
tinkered:1.0
traps:1.6931471805599454
also:1.0
uses:1.0
kind:1.0
turbocharger:1.0
jetta:1.0
ecodiesel:1.0
helps:1.0
reduce:1.0
particulates:1.0
well:1.6931471805599454
although:1.0
dont:1.0
know:1.0
mechanics:1.0
many:1.0
busses:1.0
europe:1.0
equipped:1.0
catalysts:1.0
effort:1.0
already:1.0
legal:1.0
limits:1.0
anyway:1.0
shame:1.0
gm:1.0
soil:1.0
reputation:1.0
passenger:1.0
prevent:1.0
resource:1.0
devotion:1.0
research:1.0
making:1.0
outstandingly:1.0
efficient:1.0
engine:1.0
even:1.0
ahead:1.0
