alan:2.6094379124341005
elroy.jpl.nasa.gov:1.6931471805599454
mazer:1.0
subject:1.0
deal:1.0
blue-book:1.0
value:2.09861228866811
auto:2.09861228866811
mail:1.0
bounced:1.0
article:1.0
1993apr22.143709.13360:1.0
news.eng.convex.com:1.0
write:1.0
process:1.0
buying:1.0
new:1.6931471805599454
havent:1.0
decided:1.0
yet:1.0
whether:1.0
sell:1.6931471805599454
current:1.0
car:2.9459101490553135
trade:1.0
part:1.0
purchase:1.6931471805599454
traditional:1.0
wisdom:1.0
says:1.0
almost:1.0
certainly:1.0
better:1.6931471805599454
selling:2.386294361119891
dont:1.6931471805599454
mind:1.6931471805599454
extra:1.0
hassle:1.0
trade-in:1.0
makes:1.0
getting:1.0
best:1.6931471805599454
price:2.09861228866811
dealership:1.0
confusing:1.0
know:1.6931471805599454
blue:2.6094379124341005
book:2.386294361119891
2825:1.0
assume:1.0
retail:2.09861228866811
bluebook:2.09861228866811
two:1.0
prices:2.386294361119891
one:2.09861228866811
wholesale:1.6931471805599454
really:1.0
want:1.0
get:2.09861228866811
books:1.0
also:1.6931471805599454
adjustments:1.0
make:2.09861228866811
low:1.6931471805599454
mileage:1.0
extras:1.0
particular:1.0
look:1.0
stuff:1.0
keep:1.0
averages:1.0
country:1.0
may:1.0
apply:1.0
area:1.0
example:1.0
california:1.0
way:1.0
finding:1.0
much:1.0
might:1.6931471805599454
worth:1.0
call:1.0
around:1.0
see:1.0
used:1.6931471805599454
lots:1.0
looking:1.0
local:1.0
papers:1.0
similar:1.0
cars:1.0
checking:1.0
time:1.0
efficient:1.0
take:1.0
small:1.0
loss:1.0
rather:1.0
hold:1.0
6:1.0
months:1.0
acquaintence:1.0
offered:1.0
give:1.0
mean:1.0
acquaintance:1.0
would:1.6931471805599454
darn:1.0
sure:1.6931471805599454
paid:1.0
cashiers:1.6931471805599454
check:1.6931471805599454
full:1.6931471805599454
delivery:1.0
theres:1.0
real:1.0
temptation:1.0
pseudo-friend:1.0
accomodating:1.0
money:1.0
hedge:1.0
paying:1.0
start:1.0
cash:1.0
go:1.0
elsewhere:1.0
rememeber:1.0
probably:1.6931471805599454
lot:1.0
wholesaler:1.0
thats:1.0
safer:1.0
approach:1.0
private:1.0
party:1.0
mountain:1.0
dew:1.0
doughnuts:1.0
ames:1.0
elroy:1.0
breakfast:1.0
important:1.0
meal:1.0
day:1.0
