c23st:1.6931471805599454
kocrsv01.delcoelect.com:1.6931471805599454
spiros:2.09861228866811
triantafyllopoulos:1.6931471805599454
subject:1.0
v4:2.386294361119891
v6:1.0
v8:1.0
v12:1.0
vx:1.0
article:1.6931471805599454
1993apr22.180150.12377:1.0
telxon.mis.telxon.com:1.6931471805599454
joes:1.0
joe:1.0
staudt:1.0
writes:1.6931471805599454
1993apr21.191744.3072:1.0
ole.cdac.com:1.6931471805599454
ssave:1.0
devil:1.0
reincarnate:1.0
curious:1.0
knowing:1.0
commericial:1.0
cars:1.6931471805599454
today:1.0
v:1.0
engines:1.0
dont:1.0
know:1.0
thing:1.0
friend:1.0
ford:1.0
taunus:1.0
era:1.0
early:1.0
60s:1.0
lost:1.0
bet:1.0
find:1.0
hard:1.0
believe:1.0
recent:1.6931471805599454
ones:1.0
software:1.0
technology:1.0
delco:1.0
electronics:1.6931471805599454
317:1.0
451-0815:1.0
gm:1.0
hughes:1.0
kokomo:1.0
46904:1.0
post:1.0
therefore:1.0
armm:1.0
