bense:1.6931471805599454
oasys.dt.navy.mil:1.0
ron:1.6931471805599454
subject:1.0
rush:2.09861228866811
fast:1.0
article:1.0
21apr199314371355:1.0
stdvax:1.6931471805599454
oaddab:1.0
dirk:1.0
broer:1.0
writes:1.0
still:1.0
amazing:1.0
germany:1.0
cars:1.0
traveling:1.0
155:1.6931471805599454
mph:2.386294361119891
65:1.0
3:1.0
4:1.0
lane:1.0
road:1.0
around:1.0
washington:1.0
dc:1.0
cant:1.0
keep:1.0
traffic:1.0
flowing:1.0
55:1.0
actually:1.0
thatd:1.0
60:1.0
legal:1.0
speed:1.0
limit:1.0
trucks:1.6931471805599454
two:1.0
lanes:1.0
direction:1.0
hell:1.0
fly:1.0
flying:1.0
cares:1.0
really:1.0
something:1.0
else:1.0
draft:1.0
