callison:2.6094379124341005
uokmax.ecn.uoknor.edu:1.6931471805599454
james:2.09861228866811
p:1.6931471805599454
subject:1.0
v4:1.6931471805599454
v6:1.6931471805599454
v8:1.6931471805599454
v12:1.6931471805599454
vx:1.0
article:1.0
1993apr21.191744.3072:1.0
ole.cdac.com:1.6931471805599454
ssave:1.0
devil:1.0
reincarnate:1.0
writes:1.0
curious:1.0
knowing:1.0
commericial:1.0
cars:1.0
today:1.0
v:1.0
engines:1.0
dont:2.386294361119891
know:2.6094379124341005
v4s:1.0
i4s:1.0
flat4s:1.0
abundant:1.0
legend:1.0
mr3:1.0
mr6:1.0
whole:1.0
h:1.0
tload:1.0
minivans:1.0
pickups:2.09861228866811
car:1.0
subcompact/compact:1.0
range:1.6931471805599454
full-size:1.6931471805599454
exceptions:1.0
i6s:1.0
much:1.0
rare:1.0
one:1.6931471805599454
personally:1.0
thats:1.0
still:1.0
production:1.0
venerable:1.0
ford:1.0
300cid:1.0
f-series:1.0
think:1.0
jeeps:1.0
big:1.6931471805599454
6s:1.0
also:1.0
straight:1.0
sixes:1.0
im:1.6931471805599454
jeep:1.0
person:1.0
v8s:1.6931471805599454
mustangs:1.0
cadillacs:1.0
lincolns:1.0
camaros:1.0
corvettes:1.0
thunderbirds:1.0
real:1.0
crown:1.0
vics:1.0
chevy:1.0
moby^h^h^h^hcaprice:1.0
even:1.0
japanese:1.0
european:1.0
vee-hickles:1.0
v10:1.6931471805599454
dodge:1.6931471805599454
viper:1.0
promises:1.0
truck:1.0
jaguar:1.0
xjs:1.0
ferarri:1.0
lamborghini:1.0
use:1.0
v-12s:1.0
extensively:1.0
microcomputer:1.0
coordinator:1.0
u:1.0
oklahoma:1.0
law:1.0
center:1.0
aardvark.ucs.uoknor.edu:1.0
disclaimer:1.0
engineer:1.0
play:1.0
work:1.0
forecast:1.0
calls:1.0
thunder:1.0
89:1.0
t-bird:1.0
sc:1.0
hell:1.0
thing:1.0
killing:1.0
man:1.0
take:1.0
away:1.0
hes:1.0
ever:1.0
gon:1.0
na:1.0
munny:1.0
unforgiven:1.0
