daveb:1.0
ingres.com:1.0
dave:1.0
brower:1.0
dbms:1.0
hack:1.0
510:1.0
748-3418:1.0
subject:1.0
manual:2.09861228866811
shift:1.0
bigots:1.0
article:1.0
1993apr21.100149.1501:1.0
rtsg.mot.com:1.0
kissane:1.6931471805599454
black:1.0
john:1.0
g:1.0
writes:1.0
matter:1.0
interest:1.0
anyone:1.0
know:1.0
autos:1.6931471805599454
popular:1.0
us:1.0
europe:1.0
rare:1.0
wondering:1.0
primarily:1.0
milage:1.6931471805599454
gas:1.6931471805599454
much:1.0
expensive:1.6931471805599454
people:1.0
concerned:1.0
taking:1.0
liters:1.0
per:1.0
kilometer:1.0
along:1.0
narrow:1.0
old:1.0
cities:1.0
also:1.0
results:1.0
smaller:1.6931471805599454
cars:1.6931471805599454
engines:2.09861228866811
usually:1.0
dont:1.6931471805599454
torque:1.0
mesh:1.0
well:1.6931471805599454
automatic:1.6931471805599454
work:1.0
great:1.0
concern:1.0
usual:1.0
euro-car:1.0
note:1.0
many:1.0
big:1.0
benzes:1.0
come:1.0
manuals:1.0
youve:1.6931471805599454
got:1.6931471805599454
money:1.6931471805599454
car:1.0
engine:1.0
drive:1.6931471805599454
slushbox:1.0
automatics:1.0
become:1.0
efficient:1.0
bigotry:1.0
probably:1.0
reduced:1.0
still:1.0
everyone:1.0
knows:1.0
cheaper:1.0
one:1.0
saves:1.0
little:1.0
fuel:1.0
arent:1.0
compelling:1.0
reasons:1.0
go:1.0
db:1.0
