damelio:1.6931471805599454
progress.com:1.0
stephen:1.0
subject:1.0
1994:1.0
mustang:2.09861228866811
vlasis:1.6931471805599454
cybernet.cse.fau.edu:1.0
theodore:1.0
writes:1.0
detroit:1.0
beings:1.0
compared:1.6931471805599454
ultra-long-throw:1.0
stick:1.0
shifts:1.0
5.0:2.09861228866811
93:1.6931471805599454
mr2:1.0
turbo:1.0
rx7:2.386294361119891
buy:1.0
6:1.0
mos:1.0
torsen:1.0
differential:1.6931471805599454
sounds:1.0
every:1.0
hairpin:1.0
turn:1.0
price:1.0
tag:1.0
vs:1.0
part:1.0
definition:1.0
affordable:1.0
masses:1.0
course:1.0
ford:1.0
knows:1.0
youre:1.0
argument:1.0
big:1.0
piece:1.0
mazda:1.0
take:1.0
good:1.0
look:1.0
mach:1.0
iii:1.0
hhhmmmmm:1.0
bythe:1.0
way:1.0
camaro:1.0
drums:1.0
rear:1.0
breaks:1.0
hello:1.0
90:1.0
tragedy:1.0
dont:1.0
think:1.0
new:1.6931471805599454
camaros:1.0
mustangs:1.0
steve:1.0
7:5.30406509320417
alan:1.0
kulwicki:1.0
1992:1.0
winston:1.0
cup:1.0
champion:1.0
1954:1.0
1993:1.0
