kensib:1.0
cary112.its.rpi.edu:1.0
brian:1.0
c:1.0
kensing:1.0
subject:1.0
manual:2.6094379124341005
shift:2.09861228866811
bigots:1.0
prefer:1.0
automatic:2.386294361119891
believe:1.0
automatics:1.6931471805599454
manufactured:1.0
people:1.0
physical:1.0
disabilities:1.0
otherwise:1.0
would:1.0
able:1.0
drive:1.6931471805599454
transmissions:1.0
allow:1.0
drivers:1.0
lazy:1.0
time:1.0
available:1.0
fiddle:1.0
radio:1.0
look:1.0
scenery:1.0
instead:1.0
concentrating:1.0
road:1.0
transmission:1.0
keeps:1.0
always:1.0
something:1.0
granted:1.0
isnt:1.0
large:1.0
movement:1.0
plus:1.0
driving:2.386294361119891
fun:1.6931471805599454
chore:1.0
case:1.0
speed:1.0
made:1.0
far:1.0
faster:1.0
human:1.0
could:1.0
move:1.0
stick:1.0
racing:1.0
id:1.0
want:1.0
normal:1.0
go:1.0
