ae015:1.0
freenet.carleton.ca:1.0
steve:1.6931471805599454
hui:1.6931471805599454
subject:1.0
high-mileage:1.6931471805599454
audi:2.386294361119891
question:2.09861228866811
owners:1.0
interested:1.0
buying:1.0
1989:1.0
5000s:1.6931471805599454
5500:1.0
cdn:1.0
reason:1.0
car:2.09861228866811
selling:1.0
little:1.0
155000:1.0
km:1.0
100000:1.0
mi:1.0
cars:1.0
owner:1.0
claims:1.0
good:1.0
condition:1.0
reliable:1.0
mileage:1.0
high:1.0
would:1.6931471805599454
worthwhile:1.0
buy:1.0
problem:1.0
areas:1.0
look:1.0
help:1.0
greatly:1.0
appreciated:1.0
post:1.0
responses:1.0
and/or:1.0
e-mail:1.0
thanks:1.0
