woobin:2.09861228866811
dance.ee.washington.edu:1.0
lee:1.6931471805599454
subject:1.0
extensions:1.6931471805599454
article:1.0
1993apr22.114401.7152:1.0
ericsson.se:1.0
etxmst:1.0
sta.ericsson.se:1.0
writes:1.0
wondering:1.0
country:1.0
extension:1.0
sometimes:1.0
dont:1.0
clue:1.0
people:1.0
writing:1.0
know:1.0
ch:1.0
switzerland:1.0
se:1.0
sweden:1.0
fi:1.0
finland:1.0
uk:1.6931471805599454
com:1.6931471805599454
us:2.09861228866811
edu:1.6931471805599454
fr:1.0
france:1.0
please:1.0
feel:1.0
free:1.0
add:1.0
list:1.0
markus:1.0
nznew:1.0
zealand:1.0
auaustralia:1.0
jpjapan:1.0
krkorea:1.0
image:1.0
computing:1.0
system:1.0
lab||woobin:1.0
u.washington.edu:1.0
