jackw:1.6931471805599454
boi.hp.com:1.0
jack:1.0
wood:1.0
subject:1.0
chevy/gmc:1.0
4x4:2.09861228866811
fullsize:1.0
pickups:1.0
opinions:1.6931471805599454
dick:1.6931471805599454
grady:2.386294361119891
world.std.com:1.6931471805599454
wrote:1.0
considering:1.0
buying:1.0
1993:1.0
chevy:1.0
gmc:1.0
full-size:1.0
pickup:1.0
extended:1.6931471805599454
cab:2.09861228866811
vehicles:1.0
significant:1.0
problems:1.6931471805599454
salem:1.0
nh:1.0
usa:1.0
many:2.09861228866811
newsgroups:1.0
little:1.0
time:1.6931471805599454
bought:1.6931471805599454
brand:1.6931471805599454
new:1.6931471805599454
1992:1.0
chevrolet:2.6094379124341005
k2500:1.0
hd:2.09861228866811
last:1.0
may:1.6931471805599454
see:1.0
earler:1.0
post:1.0
describes:1.0
situation:1.0
went:1.0
bbb:1.0
arbitration:1.0
ruled:1.0
must:1.0
buy:1.6931471805599454
back:1.6931471805599454
get:1.6931471805599454
one:2.09861228866811
stay:1.0
away:1.0
5:1.0
speed:1.6931471805599454
manual:1.0
deep:1.0
low:1.0
first:1.0
gear:2.09861228866811
put:2.09861228866811
three:1.0
truck:2.09861228866811
far:1.6931471805599454
1,500:1.0
miles:1.0
overdrive:1.0
either:1.0
starts:1.0
rattling:1.0
hissing:1.0
loudly:1.0
way:1.6931471805599454
fix:1.6931471805599454
says:1.0
noise:1.0
characteristic:1.0
transmission:1.0
also:1.0
planning:1.0
use:1.0
tow:1.0
ratios:1.0
tranny:1.0
suck:1.0
steep:1.0
hill:1.0
55:1.0
mph:1.0
second:1.0
4,000:1.0
rpm:1.6931471805599454
yellow:1.0
line:1.0
shift:1.0
third:1.0
drop:1.0
2,500:1.0
begin:1.0
loose:1.0
point:1.0
350:1.6931471805599454
v8:1.0
8600:1.0
gvw:1.0
trucks:1.0
detuned:1.0
motor:1.0
compared:1.0
light:1.6931471805599454
duty:1.6931471805599454
ones:1.0
dropped:1.0
compression:1.0
ratio:1.0
supposedly:1.0
engine:1.0
longevity:1.0
reasons:1.0
pull:1.0
better:1.0
things:1.0
gone:1.0
wrong:1.0
include:1.0
ventilation:1.0
fan:1.0
3:1.0
times:1.0
paint:1.6931471805599454
specs:1.0
rust:1.0
embedded:1.0
shipped:1.0
rail:1.0
covering:1.0
suspension:1.0
parts:1.0
link:1.0
stabilizer:1.0
control:1.0
arm:1.0
fell:1.0
company:1.0
make:1.0
bad:1.0
individual:1.0
car:1.0
included:1.0
really:1.0
bothered:1.0
reacted:1.0
made:1.0
attempt:1.6931471805599454
deal:1.0
except:1.0
tell:1.0
take:1.0
dealer:1.0
ford:1.0
f250:1.0
super:1.0
460:1.0
automatic:1.0
never:1.0
another:1.0
hpdmd48.boi.hp.com:1.0
