adn6285:1.6931471805599454
ritvax.isc.rit.edu:1.6931471805599454
subject:1.0
bmw:1.0
528i:1.0
article:1.6931471805599454
1993apr26.160911.28922:1.0
westminster.ac.uk:1.6931471805599454
jkjec:1.0
shazad:1.0
barlas:1.0
writes:1.6931471805599454
1993apr25.180954.20425:1.0
ultb.isc.rit.edu:1.0
radio:1.0
work:1.0
untill:1.0
car:1.0
warms:1.0
honk:1.0
horn:1.0
hahaa:1.0
hahahah:1.0
hahahahahahaaaaa:1.0
cant:1.0
stop:1.0
killing:1.0
hahah:1.0
dead:1.0
serious:1.0
posted:1.0
actually:1.0
attempt:1.0
explanation:1.0
phenomenon:1.0
ill:1.0
keep:1.0
guessing:1.0
still:1.0
want:1.0
responces:1.0
got:1.0
exactly:1.0
0:1.0
mike.s:1.0
