raman:1.0
translab.its.uci.edu:1.0
balaji:1.6931471805599454
v:1.0
ramanathan:1.6931471805599454
subject:1.0
plymouth:1.0
sundance/dodge:1.0
shadow:1.0
experiences:1.0
article:1.6931471805599454
1qofeainnn7h:1.0
shelley.u.washington.edu:1.0
gaia:1.6931471805599454
carson.u.washington.edu:1.0
i/we:1.0
writes:1.0
stopped:1.0
putting:1.0
money:1.0
must:1.0
put:1.0
least:1.0
5000:1.6931471805599454
7000:1.0
worth:1.0
repairs:2.386294361119891
lifetime:1.0
sorry:1.0
lee:1.0
iacocca:1.0
bite:1.0
bullshit:1.0
whoever:1.0
backs:1.0
em:1.0
best:1.0
afraid:1.0
stupid:1.0
things:1.6931471805599454
area:1.0
part:1.0
spending:1.0
5000-7000:1.0
reminds:1.0
read:1.0
magazine:1.0
comparing:1.0
5:1.0
year:1.0
ownership:1.0
costs:2.6094379124341005
toyota:1.0
camry:2.09861228866811
ford:1.6931471805599454
taurus:2.09861228866811
something:1.0
like:1.0
result:1.0
announced:1.0
great:1.0
flourish:1.0
cost:1.0
end:1.0
period:1.0
argument:1.0
prove:1.0
dont:1.6931471805599454
go:1.0
wrong:1.0
buying:1.0
remember:1.0
correctly:1.0
4000:2.09861228866811
initial:1.6931471805599454
essentially:1.0
means:1.0
spend:2.09861228866811
extra:1.6931471805599454
ridiculous:1.0
every:1.0
time:1.6931471805599454
car:1.0
needs:1.0
hassles:1.0
loss:1.0
dozen:1.0
would:1.0
much:1.0
rather:1.0
repair:1.0
8:1.6931471805599454
cut:1.0
signature:1.0
institute:1.0
transportation:1.0
studies:1.0
believe:1.0
luck:1.0
university:1.0
california:1.0
irvine:1.0
rely:1.0
