boyle:1.6931471805599454
cactus.org:1.0
craig:1.6931471805599454
subject:1.0
new:2.6094379124341005
integra:2.386294361119891
94:1.6931471805599454
article:1.0
c63ypt.47d:1.0
tsegw.tse.com:1.6931471805599454
pbhandar:1.0
parminder:1.0
bhandari:1.0
writes:1.0
ive:1.0
heard:1.0
unconfirmed:1.0
rumours:1.0
released:1.0
well:1.6931471805599454
set:1.0
watch:1.0
honda:1.0
releasing:1.0
models:1.6931471805599454
every:1.0
4:1.0
years:1.0
upgrade:1.0
half:1.0
way:1.0
cars:1.0
life:1.0
local:1.6931471805599454
acura:1.0
dealership:1.0
tells:1.0
soon:1.0
i.e:1.0
may/june:1.0
hard:1.0
find:1.0
specific:1.0
details:1.0
deleted:1.0
rest:1.0
world:1.0
seen:1.0
canada:1.0
australia:1.0
u.s:1.0
discontinued:1.0
first:1.6931471805599454
generation:1.0
europe:1.6931471805599454
normally:1.0
see:1.0
japanese:1.0
appear:1.0
japan:1.0
extrapolate:1.0
c+d:1.0
reported:1.0
engine:1.0
would:1.0
carryover:1.0
think:1.0
anybody:1.0
info:1.0
sales:1.0
people:1.0
know:1.0
much:1.0
throw:1.0
parms:1.0
still:1.0
sig:1.0
