pp29616:1.0
dcl-nextsc.cso.uiuc.edu:1.0
paul:1.0
park:1.0
subject:1.0
new:2.09861228866811
integra:2.09861228866811
94:1.6931471805599454
article:1.0
c63ypt.47d:1.0
tsegw.tse.com:1.6931471805599454
pbhandar:1.0
parminder:1.0
bhandari:1.0
writes:1.0
ive:1.0
heard:1.0
unconfirmed:1.0
rumours:1.0
released:1.0
anybody:1.0
info:1.0
local:1.0
sales:1.0
people:1.0
know:1.0
much:1.0
throw:1.0
parms:1.0
still:1.0
sig:1.0
go:1.0
rumors:1.0
dont:1.0
quote:1.0
supposedly:1.0
wedge:1.0
shaped:1.0
175:1.0
hp:1.0
all-wheel:1.0
drive:1.0
top:1.0
models:1.0
variant:1.0
called:1.0
zx-r:1.0
comes:1.0
later:1.0
roadster:1.0
think:1.0
gets:1.0
unveiled:1.0
end:1.0
summer:1.0
nothing:1.0
airbag:1.0
mentioned:1.0
im:1.0
sure:1.0
itll:1.0
one:1.0
along:1.0
nice:1.0
hefty:1.0
increase:1.0
sticker:1.0
