pzh:1.6931471805599454
aeg.dsto.gov.au:1.6931471805599454
paul:2.09861228866811
heuer:1.6931471805599454
subject:1.0
lemon:1.6931471805599454
law:2.09861228866811
anyone:1.0
know:1.0
kchupp:1.6931471805599454
kevin:1.0
chupp:1.0
writes:1.0
father:1.0
lots:1.0
problems:1.0
2:1.0
year:1.0
old:1.0
van:1.0
qualifies:1.0
talk:1.0
philip:1.6931471805599454
greenspun:1.0
took:1.0
ford:1.6931471805599454
court:1.6931471805599454
recently:1.0
despite:1.0
much:1.0
manouvering:1.0
trickery:1.0
fords:1.0
part:1.0
well:1.0
actually:1.0
think:1.0
settled:1.0
provision:1.0
shut:1.0
mouth:1.0
stopped:1.0
causing:1.0
trouble:1.0
love:1.0
little:1.0
guy:1.0
wins:1.0
dont:1.0
philips:1.0
address:1.0
anymore:1.0
call:1.0
may:1.0
bring:1.0
hiding:1.0
cheers:1.0
phone:1.0
61:1.6931471805599454
8:1.6931471805599454
259:1.6931471805599454
6453:1.0
avionics:1.0
technology:1.0
dsto:1.0
fax:1.0
5507:1.0
po:1.0
box:1.0
1500:1.0
salisbury:1.0
south:1.0
australia:1.0
5108:1.0
