klf:1.0
druwa.att.com:1.0
franklinkl:1.0
subject:1.0
v4:1.0
v6:1.0
v8:1.0
v12:1.6931471805599454
vx:1.0
article:1.6931471805599454
apr24.180313.21646:1.0
engr.washington.edu:1.0
eliot:2.09861228866811
lanmola.engr.washington.edu:1.0
writes:1.6931471805599454
1993apr24.150653.8115:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
bqueiser:1.0
brian:1.0
j:1.0
queiser:1.0
examples:1.0
ferraris:1.0
512tr:1.0
flat:2.386294361119891
12:2.09861228866811
boxer:2.6094379124341005
porsches:1.0
911:1.0
6:1.0
subarus:1.0
impreza:1.0
4:1.0
think:1.0
got:1.0
way:1.0
round:1.0
ferrari:1.6931471805599454
180:1.0
degree:1.0
true:2.09861228866811
subaru:1.0
porsche:1.0
boxers:1.0
dont:1.0
know:1.0
vw:1.0
bug:1.0
though:1.0
suspect:1.0
also:1.0
serious:1.0
auto:1.0
lot:1.0
bringing:1.0
term:1.0
popular:1.0
forefront:1.0
512:1.0
berlinetta:1.0
512bb:1.0
5:1.0
liter:1.0
opposed:1.0
cylinder:1.0
engine:1.0
ken:1.0
franklin:1.0
say:2.09861228866811
theres:1.0
heaven:1.0
people:1.0
wait:1.0
ama:1.0
better:1.0
aint:1.0
gwrra:1.0
id:1.0
rather:1.0
laugh:1.0
sinners:1.6931471805599454
cry:1.0
saints:1.0
dod:1.0
0126:1.0
lots:1.0
fun:1.0
yknow:1.0
good:1.0
die:1.0
young:1.0
