behanna:2.09861228866811
syl.nj.nec.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
best:1.0
radar:2.6094379124341005
detector:1.0
article:1.0
1993apr26.150614.27597:1.0
westminster.ac.uk:1.6931471805599454
jkjec:1.0
shazad:1.0
barlas:1.0
writes:1.0
hi:1.0
gatso:1.0
photo:2.386294361119891
speed:1.0
traps:1.0
wondering:1.0
anyone:1.0
knows:1.0
detectors:1.6931471805599454
capable:1.0
detecting:1.0
cameras:1.0
devices:1.0
yup:1.0
detect:1.0
ka:1.0
band:1.0
pick:1.0
reflected:1.0
poor:1.0
slob:1.0
ahead:1.0
got:1.0
nailed:1.0
btw:1.0
many:1.0
installations:1.0
southern:1.0
u.s:1.0
became:1.0
targets:1.0
high-powered:1.0
rifles:1.0
lenses:1.0
decorated:1.0
cow:1.0
flop:1.0
etc:1.0
im:1.0
advocating:1.0
destruction:1.0
public:1.0
property:1.0
get:1.0
picture:1.0
later:1.0
behannadod:1.0
114:1.0
1983:1.0
h-d:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubilees:1.0
red:1.0
lady:1.0
1975:1.0
cb360t:1.0
baby:1.0
bike:1.0
disclaimer:1.0
would:1.0
nec:1.0
1991:1.0
zx-11:1.0
needs:1.0
name:1.0
agree:1.0
anyway:1.0
raised:1.0
pack:1.0
wild:1.0
corn:1.0
dogs:1.0
