antkasx:1.0
gsusgi2.gsu.edu:1.0
k:1.6931471805599454
sturrock:1.6931471805599454
subject:1.0
viper:2.09861228866811
car:2.6094379124341005
alarms:1.6931471805599454
u1815:1.0
cs.uiuc.edu:1.0
ronald:1.0
e:1.0
garnett:1.0
writes:1.0
ron:2.09861228866811
also:1.0
sells:1.0
fancy:1.0
field:1.0
disturbance:1.0
sensor:1.0
supposedly:1.0
detects:1.0
people:1.0
approcahing:1.0
system:1.0
tuned:1.0
like:1.0
neighbors:1.0
wouldnt:1.0
get:1.0
sleep:1.0
damn:1.0
thing:1.0
waking:1.0
every:1.0
one:1.0
neighborhood:1.0
used:1.0
try:1.0
ignore:1.0
alarm:1.0
made:1.0
pact:1.0
bombard:1.0
house:1.0
night-time:1.0
visits:1.0
phone:1.0
calls:1.0
ever:1.0
awakened:1.0
thunder:1.0
storm:1.0
passed:1.0
next:1.0
county:1.0
stray:1.0
dog:1.0
looked:1.0
serious:1.0
pain-in-the-ass:1.0
ks:1.0
p.s:1.0
real:1.0
men:1.0
dont:1.0
radios:1.0
since:1.0
exhaust:1.0
loud:1.0
hear:1.0
anyway:1.0
grin:1.0
anthropology:1.0
georgia:1.0
state:1.0
university:1.0
ksturroc:1.0
gsu.edu:1.0
