jamesl:1.0
galaxy.nsc.com:1.0
james:1.6931471805599454
lu:1.0
x3702:1.0
subject:1.0
good:1.0
car:2.386294361119891
wash:1.6931471805599454
wax:2.386294361119891
question:1.0
whats:1.0
experience:1.0
liquid:1.0
type:1.6931471805599454
bottles:1.0
pour:1.0
water:1.0
sponge:1.0
hose:1.0
dry:1.0
cloth:1.0
many:1.0
people:1.0
used:1.0
easy:1.0
work:1.0
gives:1.0
seeminly:1.0
visual:1.0
results:1.0
paste:1.0
last:1.0
long:1.0
negative:1.0
effects:1.0
paint:1.0
forward:1.0
reply:1.0
directly:1.0
email:1.0
id:1.0
thanks:1.0
