johnn:1.6931471805599454
eskimo.com:1.6931471805599454
john:1.6931471805599454
navitsky:1.6931471805599454
subject:1.0
ford:2.386294361119891
probe:3.0794415416798357
opinions:1.6931471805599454
centered:1.0
around:1.0
gt:1.6931471805599454
article:1.6931471805599454
heiser:2.6094379124341005
acs2.bu.edu:1.0
bill:2.386294361119891
writes:1.6931471805599454
chuck:1.6931471805599454
eos.ncsu.edu:1.0
kesler:1.0
jeremy:1.0
g:1.0
mereness:1.0
zonker:1.0
cmu.edu:1.0
says:1.0
anyone:1.6931471805599454
offer:1.0
ala:1.0
long:1.0
run:1.0
repair:1.6931471805599454
records:1.0
reliability:1.0
mileage:1.0
etc:1.0
ive:2.9459101490553135
found:1.0
mine:1.6931471805599454
93:1.6931471805599454
quite:1.0
well:2.386294361119891
window:2.09861228866811
problem:2.386294361119891
deleted:1.0
artical:1.0
trimmed:1.0
looked:1.0
twice:1.0
local:1.0
dealer:1.6931471805599454
purchased:1.0
car:3.4849066497880004
first:1.6931471805599454
time:1.6931471805599454
made:1.6931471805599454
worse:1.0
second:1.6931471805599454
advising:1.0
service:1.0
bulletin:1.6931471805599454
mentioned:1.6931471805599454
ford-probe:1.0
mailing:1.6931471805599454
list:1.6931471805599454
said:1.0
didnt:1.0
know:1.6931471805599454
adjusted:1.0
much:2.386294361119891
better:1.0
however:1.0
makes:1.0
scritch:1.6931471805599454
noise:1.0
rough:1.6931471805599454
roads:1.0
still:2.09861228866811
squeals:1.0
open/close:1.0
wet:1.6931471805599454
weather:1.6931471805599454
elsess:1.0
air:1.6931471805599454
leakage:1.0
problems:2.386294361119891
reported:1.0
get:2.386294361119891
squeal:1.0
describes:1.0
live:1.0
seattle:1.0
may:2.09861228866811
factor:1.0
gives:1.0
1:1.6931471805599454
key:1.0
cmon:1.0
spend:1.0
extra:1.0
pennies:1.0
recall:1.0
correctly:1.0
got:2.09861228866811
two:1.0
keys:1.6931471805599454
horn:1.6931471805599454
buttons:1.6931471805599454
behind:1.0
bag:1.0
spokes:1.0
center:1.0
personal:1.0
preference:1.0
youve-got-to-position-the-fingers-perfectly-to-make-it-beep:1.0
terrible:1.0
true:2.09861228866811
im:1.6931471805599454
wondering:1.0
safety:1.0
concern:1.0
ie:1.0
people:1.0
pound:1.0
place:1.0
airbag:1.0
lives:1.0
speaking:1.0
surprised:1.0
find:1.6931471805599454
comes:1.0
one:2.6094379124341005
nice:2.09861228866811
merican:1.0
sounding:1.6931471805599454
horns:1.6931471805599454
instead:1.0
japanese:1.6931471805599454
kind:1.0
previous:1.0
probes:1.6931471805599454
opinion:1.0
transmission:1.0
5:1.6931471805599454
speed:1.6931471805599454
must:1.0
always:1.6931471805599454
5-speed:1.6931471805599454
guy:1.0
almost:1.6931471805599454
every:1.0
ever:1.0
owned:1.0
good:1.0
deal:1.0
2500:1.0
miles:1.0
knowingly:1.0
overlooked:1.0
fact:1.0
automatic:2.09861228866811
pretty:1.0
high-tech:1.0
fully:1.0
electronicaly:1.0
controlled:1.0
4-speed:1.0
fun:1.6931471805599454
opted:1.0
number:1.0
reasons:1.0
ways:1.0
practical:1.0
shake/rattle:1.0
noises:1.0
going:1.0
bumps/potholes:1.0
ditto:1.6931471805599454
shakes:1.0
rattles:1.6931471805599454
main:1.0
gripe:1.0
gotten:1.0
fix:1.0
worst:1.0
fear:1.0
rather:1.0
harsh:1.6931471805599454
ride:1.0
virtual:1.0
potpouri:1.0
gets:1.0
older:1.0
would:2.09861228866811
suspect:1.6931471805599454
tires:1.0
225/55vr16:1.0
goodyear:1.0
eagles:1.0
70:1.0
left:1.0
hoping:1.0
30k:1.0
sticks:1.0
road:1.0
like:2.6094379124341005
glue:1.0
even:1.0
surface:1.0
yes:1.6931471805599454
interior:1.0
pleasing:1.0
eye:1.0
ergonomically:1.0
sound:2.09861228866811
definitely:1.6931471805599454
ford/mazda:1.6931471805599454
job:1.0
expensive:1.0
actually:1.0
look:1.0
feel:1.6931471805599454
cars:1.0
stiff:1.0
suspension:1.6931471805599454
isnt:1.0
everyone:1.0
personally:1.0
little:1.0
otherwise:1.0
id:1.6931471805599454
strongly:1.0
suggest:1.0
looking:1.0
mx-6:1.6931471805599454
agree:1.6931471805599454
check:1.0
dont:1.0
mind:1.0
say:1.0
stiffer:1.0
might:1.6931471805599454
r1:1.0
rx-7:1.0
wouldnt:1.0
encourage:1.0
passenger-carrying:1.0
unless:1.0
person:1.0
front:1.6931471805599454
seat:1.6931471805599454
likes:1.0
sit:1.0
knees:1.0
dash:1.0
consumer:1.0
reports:1.0
write-ups:1.0
consider:1.0
back:2.09861228866811
parcel:1.0
shelf:1.0
biggie:1.0
though:1.6931471805599454
bought:1.0
family:1.0
heard:2.09861228866811
exhaust:1.0
system:1.0
trouble:1.0
works:1.0
fine:1.0
havent:1.0
early:1.0
89:1.0
maybe:1.0
90:1.0
prematurely:1.0
rusting:1.0
mufflers:1.0
read:1.6931471805599454
least:1.0
assume:1.0
case:2.386294361119891
happened:1.0
weld:1.0
muffler:1.0
pipe:1.0
feeding:1.0
ok:1.0
mechanic:1.0
broke:1.0
welded:1.0
ordered:1.0
replacement:1.0
parts:1.0
put:1.0
sort:1.0
design:1.6931471805599454
flaw:1.6931471805599454
2:1.0
production:1.6931471805599454
earlier:1.0
model:1.0
expect:1.6931471805599454
worked:1.0
newer:1.0
ones:1.0
warrantee:1.0
sounds:1.0
qc:1.6931471805599454
probably:1.0
went:1.0
think:1.0
mostly:1.0
corrected:1.0
point:1.0
thats:1.0
expected:1.0
completely:1.0
new:1.0
seem:1.0
problesm:1.0
seriously:1.0
seems:1.6931471805599454
things:1.0
slipped:1.0
perfection:1.0
awful:1.0
lot:1.0
money:1.0
acs.bu.edu:1.0
world.std.com:1.6931471805599454
boston:1.6931471805599454
university:1.0
btw:1.0
want:1.0
subscribe:1.0
interested:1.0
detail:1.0
try:1.0
request-ford-probe:1.0
right:1.6931471805599454
never:1.0
remember:1.0
request:1.0
goes:1.0
exercise:1.0
today:1.0
