johnson:2.386294361119891
spectra.com:1.6931471805599454
boyd:1.6931471805599454
subject:1.0
automotive:1.0
crash:2.09861228866811
test:1.6931471805599454
performance:1.0
maintenance:1.6931471805599454
stats:1.0
wrote:1.0
resource:1.0
available:1.0
consumer:1.6931471805599454
comparing:2.09861228866811
makes:1.0
models:1.0
automobiles:1.0
trucks:1.0
vans:1.0
etc:1.6931471805599454
survivability:1.0
different:1.6931471805599454
severities:1.0
also:1.0
ive:1.0
found:1.6931471805599454
little:1.6931471805599454
objective:1.0
data:1.0
vehicles:1.0
handling:1.0
pick-up:1.0
braking:1.0
expected:1.0
recall:1.0
years:1.0
ago:1.0
reports:1.0
annual:1.0
buyers:1.0
guide:1.0
much:1.0
informative:1.0
aspects:1.0
thanks:1.0
reply:1.0
someone:1.0
looked:1.6931471805599454
looking:1.0
april:1.0
cr:1.0
magazine:1.0
things:1.0
despite:1.0
recent:1.0
articles:1.0
ratings:1.0
pretty:1.0
good:1.0
relative:1.0
comparison:1.0
purposes:1.0
unfortunately:1.0
comparisons:1.0
didnt:1.0
include:1.0
half:1.0
cars:1.0
im:1.0
anybody:1.0
know:1.0
93:1.0
honda:1.0
civic:1.0
hatchbacks:1.0
toyota:1.0
tercels:1.0
fare:1.0
accident:1.0
nosc:1.0
san:1.0
diego:1.0
california:1.0
intermittent:1.0
newsfeed:1.0
best:1.0
selected:1.0
groups:1.0
opinions:1.0
certainly:1.0
dont:1.0
match:1.0
employer:1.0
