callison:2.9459101490553135
uokmax.ecn.uoknor.edu:2.09861228866811
james:2.386294361119891
p:2.09861228866811
subject:1.0
warning:1.0
please:1.0
read:1.0
article:1.0
1993apr17.051701.3419:1.0
nuscc.nus.sg:1.6931471805599454
matmcinn:1.0
matthew:1.0
macintyre:1.0
national:1.0
university:1.0
senegal:1.0
writes:1.6931471805599454
im:1.6931471805599454
going:1.0
argue:1.0
issue:1.0
carrying:1.0
weapons:1.0
would:1.6931471805599454
ask:1.0
thought:1.0
seriously:1.0
shooting:1.0
kid:1.0
setting:1.6931471805599454
alarm:1.0
think:2.09861228866811
worse:1.0
things:1.0
world:1.0
glad:1.0
got:1.0
anything:1.0
give:1.0
reason:1.0
fire:1.0
gun:1.6931471805599454
people:1.6931471805599454
right:1.0
kill:1.0
defend:1.0
property:1.6931471805599454
honest:1.0
really:1.6931471805599454
care:1.0
scum:1.0
car:1.0
yo:1.0
watch:1.0
attributions:1.0
didnt:1.0
say:1.0
isnt:1.0
appropriate:1.0
forum:1.0
discussions:1.0
whether:1.0
shoot:1.0
someone:1.0
damage/vandalism/theft:1.0
every:1.0
responsible:1.0
owner:1.0
realizes:1.0
limits:1.0
punishment:1.0
must:1.0
fit:1.0
crime:1.0
mean:1.0
harmless:1.0
prank:1.0
worth:1.6931471805599454
killing:1.6931471805599454
said:1.0
situation:1.0
described:1.0
punks:1.0
alarms:1.0
taunting:1.0
come:1.0
could:1.0
turn:1.0
ugly:1.0
quickly:1.0
prepared:1.0
life:1.0
potentially:1.0
line:1.0
microcomputer:1.0
coordinator:1.0
u:1.0
oklahoma:1.0
law:1.0
center:1.0
aardvark.ucs.uoknor.edu:1.0
disclaimer:1.0
engineer:1.0
play:1.0
one:1.0
work:1.0
forecast:1.0
calls:1.0
thunder:1.0
89:1.0
t-bird:1.0
sc:1.0
hell:1.0
thing:1.0
man:1.0
take:1.0
away:1.0
hes:1.0
ever:1.0
gon:1.0
na:1.0
munny:1.0
unforgiven:1.0
