balsamo:2.386294361119891
stargl.enet.dec.com:1.6931471805599454
antonio:1.6931471805599454
l:2.386294361119891
save:1.0
wails:1.0
subject:1.6931471805599454
warped:2.09861228866811
brake:2.09861228866811
discs:1.6931471805599454
91:2.09861228866811
taurus:2.09861228866811
bsw:1.0
utrc.utc.com:1.0
bruce:1.0
winters:1.0
past:1.0
years:1.0
owned:1.0
3:1.0
mustang:1.0
gts:1.0
t-bird:2.09861228866811
sc:1.0
problem:2.386294361119891
recall:1.0
ford:2.09861228866811
dealer:1.0
replaced:1.0
rotors:2.09861228866811
pads:1.0
warp:1.0
10k:1.0
miles:1.6931471805599454
fit:1.0
finish:1.0
problems:1.0
ill:1.0
never:1.0
buy:1.0
92:1.0
gl:1.0
changed:1.0
less:1.0
500:1.0
ago:1.0
guessed:1.0
im:2.09861228866811
noticing:1.0
slight:1.0
warpage:1.0
left:1.0
rotor:2.6094379124341005
mechanic:1.0
friend:1.0
mine:1.0
look:1.0
said:1.0
high:1.0
spot:1.0
causing:1.0
brand:1.6931471805599454
new:2.09861228866811
bought:1.0
dealership:1.0
cant:1.0
even:1.0
produce:1.0
currently:1.0
negotiating:1.0
swap:1.0
first:1.0
american:1.0
build:1.0
car:1.0
overly:1.0
impressed:1.0
tony:1.0
name:1.0
company:1.0
digital:1.0
equipment:1.0
corp:1.0
shrewsbury:1.0
mass:1.0
work:1.0
508:1.0
841-2039:1.0
e-mail:1.0
