skukreti:1.0
chemical.watstar.uwaterloo.ca:1.0
sanjai:1.6931471805599454
kukreti:1.0
subject:1.0
advice:2.09861228866811
used:1.6931471805599454
car:1.6931471805599454
hi:1.0
looking:2.09861228866811
helpful:1.0
im:2.09861228866811
university:1.0
student:1.0
7000:1.0
spend:1.0
anyone:1.0
useful:1.0
could:1.0
offer:1.0
first:1.0
time:1.0
buyer:1.0
anything:1.0
sporty:1.0
something:1.0
functional:1.0
reliable:1.0
less:1.0
maintenance:1.0
costs:1.0
anybody:1.0
ideas:1.0
models:1.0
might:1.0
suit:1.0
thanks:1.0
