mchaffee:2.09861228866811
dcl-nxt07:1.0
michael:1.6931471805599454
chaffee:1.6931471805599454
subject:1.0
chryslers:1.0
compact:1.0
lh:1.0
sedans:1.0
cka52397:1.0
uxa.cso.uiuc.edu:1.0
carolinafan:1.0
uiuc:1.0
writes:1.6931471805599454
shoppa:1.6931471805599454
almach.caltech.edu:1.0
tim:1.0
thought:1.6931471805599454
v-10:2.386294361119891
originally:1.6931471805599454
designed:1.6931471805599454
truck:2.09861228866811
necessarily:1.0
pickup:1.0
sort:1.0
dropped:1.0
vipers:1.0
frame:1.0
fit:1.0
available:1.0
friend:1.0
mine:1.0
saw:1.6931471805599454
heard:1.6931471805599454
viper:2.6094379124341005
friends:1.0
first:1.6931471805599454
response:1.0
sounded:1.6931471805599454
like:2.386294361119891
fine:1.0
dont:1.0
whiny:1.0
noise:2.09861228866811
modern:1.0
sports:1.0
car:1.6931471805599454
engines:1.0
make:1.0
btw:1.6931471805599454
moving:1.0
10mph:1.0
cars:1.0
10:1.0
freeway:1.0
heading:1.0
east:1.0
la:1.0
friday:1.0
afternoon:1.0
looked:1.0
really:1.0
nice:1.0
though:1.0
actually:1.0
impression:1.0
dodge:1.0
developing:1.0
new:1.0
kenworths:1.0
always:1.6931471805599454
exhaust:2.09861228866811
system:1.0
engine:2.386294361119891
produced:1.0
well:1.0
yes:1.6931471805599454
majority:1.0
comes:1.0
basics:1.0
tone:1.0
firing:1.0
cadence:1.0
etc:1.0
determined:1.0
configuration:1.0
case:1.0
discussing:1.0
huge:1.0
multicylinder:1.0
90-deg:1.0
sound:1.6931471805599454
somewhat:1.0
understanding:1.0
intention:1.0
ad:1.0
aptible:1.0
either:1.0
trucks:1.0
ive:1.0
hand:1.0
knowledge:1.0
pretty:1.0
good:1.0
job:1.0
best:1.0
world:1.0
60-degree:1.0
dohc:1.0
colombo-designed:1.0
v-12:1.0
period:1.0
ux4.cso.uiuc.edu:1.0
email:1.0
sumter.cso.uiuc.edu:1.0
nextmail:1.0
sig:1.0
construction:1.0
excuse:1.0
