subject:1.0
tires:2.6094379124341005
comparison:1.0
vpopesc:2.09861228866811
opus.uucp:1.0
valentin:1.0
popescu:1.0
eve:1.0
looking:1.0
buy:1.0
4:1.0
new:1.0
p195-50r15:1.0
r:1.6931471805599454
hr:1.6931471805599454
dont:1.0
much:1.0
spend:1.0
would:1.0
like:1.6931471805599454
tire:1.6931471805599454
last:1.6931471805599454
anyone:1.0
experience:1.0
following:1.0
brands:1.0
riken:1.0
falken:1.0
bfg:1.0
general:1.0
others:1.0
find:1.0
70:1.0
said:1.0
mostly:1.0
interested:1.0
threadwear:1.6931471805599454
speed:1.6931471805599454
since:1.0
hardly:1.0
get:1.0
drive:1.0
80:1.0
90:1.0
mph:1.0
also:1.0
true:1.0
noone:1.0
give:1.0
warranty:1.0
according:1.0
dealer:1.0
finally:1.0
longer:1.0
strictly:1.0
factor:1.0
thanks:1.0
replies:1.0
whatever:1.0
doesnt:1.0
kill:1.0
makes:1.0
stronger:1.0
internet:1.0
calstatela.edu:1.0
bitnet:1.0
csla.bitnet:1.0
