david:2.386294361119891
ganglion.ann-arbor.mi.us:1.6931471805599454
hwang:1.6931471805599454
subject:1.0
best:1.0
radar:2.386294361119891
detector:2.386294361119891
valentine-1:2.386294361119891
article:1.0
1993apr21.190251.14371:1.0
sequent.com:2.09861228866811
troy:2.386294361119891
wecker:1.6931471805599454
writes:1.0
let:1.0
explain:1.0
feel:1.0
bogey:2.09861228866811
counter:1.0
feature:1.0
gimmick:1.0
waves:1.6931471805599454
bounce:1.6931471805599454
objects:1.6931471805599454
especially:1.0
metal:1.0
speed:1.0
measurement:1.0
works:1.0
high:1.0
frequency:1.0
microwave:1.0
x:1.6931471805599454
band:1.6931471805599454
approx:1.6931471805599454
10:1.0
ghz:1.6931471805599454
k:1.0
24:1.0
sent:1.0
reflected:2.09861228866811
back:1.0
antenna:1.0
automobile:1.0
object:1.0
moving:1.0
doppler:1.0
shift:1.0
34:1.0
hz:1.0
per:1.6931471805599454
mph:1.0
occurs:1.0
measured:1.0
converted:1.0
miles:1.0
hour:1.0
place:1.0
reflect:1.6931471805599454
many:1.6931471805599454
times:1.0
go:1.6931471805599454
directions:1.6931471805599454
understand:1.0
tell:2.09861228866811
microwaves:1.6931471805599454
coming:1.6931471805599454
front:2.09861228866811
rear:1.6931471805599454
two:1.0
antennas:1.0
interpreted:1.0
side:1.6931471805599454
counts:1.0
determined:1.0
sources:2.09861228866811
relative:1.0
strength:1.0
one:1.6931471805599454
another:1.0
even:1.0
reflections:2.09861228866811
source:2.09861228866811
im:1.0
certainly:1.0
engineer:1.0
really:1.0
scientific:1.0
basis:1.0
make:1.0
argument:1.0
dont:1.0
answer:1.0
question:1.0
signal:1.0
shifted:1.0
act:1.0
wouldnt:1.0
easy:1.0
discriminate:1.0
direct:1.0
problem:1.0
since:1.0
unit:1.0
reflection:1.0
take:1.0
drive:2.09861228866811
local:1.0
grocery:1.0
store:1.6931471805599454
uses:1.0
x-band:1.0
door:2.386294361119891
opener:1.6931471805599454
small:1.0
black:1.0
box:1.0
pointed:1.0
45:1.0
degree:1.0
angle:1.0
going:1.0
gets:1.0
near:1.0
count:1.6931471805599454
7:1.6931471805599454
8:1.6931471805599454
bogeys:1.0
sides:1.0
doesnt:1.0
say:1.0
changes:1.0
cars:1.0
change:1.0
around:1.0
standard:1.0
find:1.0
sequent:1.0
computer:1.0
systems:1.0
beaverton:1.0
w:1.0
m.d:1.0
