rxkgre:1.6931471805599454
minyos.xx.rmit.oz.au:1.6931471805599454
geof:1.6931471805599454
evans:1.6931471805599454
subject:1.0
v4:1.6931471805599454
v6:1.6931471805599454
v8:1.6931471805599454
v12:1.6931471805599454
vx:1.0
ssave:1.6931471805599454
ole.cdac.com:1.6931471805599454
devil:1.0
reincarnate:1.0
writes:1.0
curious:1.0
knowing:1.0
commericial:1.0
cars:1.0
today:1.0
v:1.0
engines:1.0
dont:1.6931471805599454
know:2.09861228866811
legend:1.0
mr3:1.0
mr6:1.0
jaguar:1.0
xjs:1.0
please:1.0
add:1.0
list:1.0
thanks:1.0
joke:1.0
domain:1.0
really:1.0
wan:1.0
na:1.0
tell:1.0
em:1.0
god:1.0
drunk:1.0
