et:1.6931471805599454
teal.csn.org:1.0
eric:1.0
h:1.0
taylor:1.0
subject:1.0
help_with_tracking_device:1.0
article:1.0
00969fba.e640ff10:1.0
aesop.rutgers.edu:1.6931471805599454
mcdonald:1.6931471805599454
writes:1.0
variety:1.0
water-proof:1.0
housings:1.0
could:1.6931471805599454
use:1.0
real:1.0
meat:1.0
problem:1.0
electronics:1.0
hence:1.0
posting:1.0
kind:1.0
transmission:1.0
would:2.386294361119891
reliable:1.0
underwater:1.6931471805599454
murky:1.0
even:1.0
night-time:1.0
conditions:1.0
im:1.0
sure:1.0
sound:1.0
feasible:1.0
given:1.0
distortion:1.0
water:1.0
obviously:1.0
direction:1.0
accurate:1.0
range:1.0
relatively:1.0
short:1.0
imagine:1.0
2:1.0
3:1.0
hundred:1.0
yards:1.0
enough:1.0
jim:1.0
refer:2.09861228866811
patents:1.0
james:1.0
harris:1.0
rogers:2.386294361119891
958,829:1.0
1,220,005:1.0
1,322,622:1.0
1,349,103:1.0
1,315,862:1.0
1,349,104:1.0
1,303,729:1.0
1,303,730:1.0
1,316,188:1.0
details:1.0
methods:2.09861228866811
underground:1.6931471805599454
wireless:1.6931471805599454
communications:1.0
review:1.0
electrical_experimenter:1.0
march:1.0
1919:1.6931471805599454
june:1.0
used:1.0
extensively:1.0
world:1.0
war:1.6931471805599454
unclassified:1.0
supposedly:1.0
government:1.0
rethought:1.0
soon:1.0
convieniently:1.0
forgotten:1.0
bottom:1.0
line:1.0
antennas:1.6931471805599454
grounded:1.0
send:1.0
half:1.6931471805599454
signal:1.0
thru:2.09861228866811
ground:1.6931471805599454
travels:1.6931471805599454
space:1.0
quickly:1.0
dissapated:1.0
square:1.0
distance:1.0
disapate:1.0
furthermore:1.0
published:1.0
data:1.0
showed:1.0
noise:1.0
drowned:1.0
regular:1.0
reception:1.0
recieve:1.0
virtually:1.0
noise-free:1.0
find:1.0
hard:1.0
believe:1.0
work:1.0
man:1.0
invented:1.0
tesla:2.09861228866811
confirmed:1.0
correct:1.0
hertzian:1.0
wave:1.0
theory:1.0
completely:1.0
abberant:1.0
100:1.0
years:1.0
ahead:1.0
time:1.6931471805599454
perhaps:1.0
comes:1.0
