josephc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
joseph:1.6931471805599454
chiu:1.6931471805599454
subject:1.0
zero:1.0
db:2.386294361119891
sehari:2.09861228866811
iastate.edu:1.0
babak:1.6931471805599454
writes:1.0
similarly:1.0
people:1.0
usually:1.0
use:1.6931471805599454
dbm:1.0
another:1.0
common:1.0
mistake:1.0
spelling:1.0
instead:1.0
article:1.0
see:1.0
b:1.0
bell:2.791759469228055
company:2.386294361119891
mother:1.0
capitalized:1.0
thus:1.6931471805599454
decibell:1.6931471805599454
deci:1.0
l:1.0
tenth:1.0
fractional:1.0
part:1.0
original:1.0
example:1.0
southwestern:1.0
measure:1.0
current:1.6931471805599454
amp:1.6931471805599454
actually:2.09861228866811
named:1.0
amphenol:1.0
companies:1.0
revolutionized:1.0
electronics:1.0
simulatenously:1.0
realizing:1.0
performance:1.0
connectors:1.0
sockets:1.0
affected:1.0
amount:1.0
running:1.0
wires:1.0
ohmite:1.0
first:1.0
characterize:1.0
resistances:1.0
numbers:1.0
ohms:1.0
alexander:1.0
graham:1.0
came:1.0
bel:1.0
refers:1.0
highest:1.0
regards:1.0
os/2:1.6931471805599454
got:1.0
ta:1.0
get:1.0
thing:1.0
msc:1.0
380:1.0
caltech:1.0
pasadena:1.0
ca:1.0
91126:1.0
operating:1.0
system:1.0
tomorrow:1.0
today:1.0
1:1.0
818:1.0
449:1.0
5457:1.0
