jeh:2.09861228866811
cmkrnl.com:1.6931471805599454
subject:1.0
police:1.0
radar:1.6931471805599454
work:1.0
article:1.0
afge02wb3dvu01:1.0
juts.ccc.amdahl.com:1.0
dws30:1.0
p1ps110cd.amdahl.com:1.0
david:1.0
sharpe:1.0
writes:1.0
details:1.0
rumors:1.0
true:1.6931471805599454
common:1.0
one:2.386294361119891
two:1.0
beams:1.0
sent:1.0
reading:1.0
car:1.0
speed:1.6931471805599454
ground:1.6931471805599454
calabration:1.0
would:1.0
murder:1.0
hope:1.0
helps:1.0
flame:1.0
gee:1.0
guess:1.0
extra:1.0
horn:1.6931471805599454
thats:1.0
mounted:1.0
floor:1.0
sdpd:1.0
cars:1.0
firing:1.0
shallow:1.0
angle:1.0
show:1.0
huh:1.0
calibration:1.0
simply:1.0
turn:1.0
jamie:1.0
hanrahan:1.0
kernel:1.0
mode:1.0
systems:1.0
san:1.0
diego:1.0
ca:1.0
internet:1.0
uucp:1.0
uunet:1.0
cmkrnl:1.0
cis:1.0
74140,2055:1.0
