johnh:2.09861228866811
macadam.mpce.mq.edu.au:1.0
john:1.0
haddy:1.0
subject:1.0
oscilloscope:1.0
triggering:1.0
article:1.6931471805599454
1993apr5.120921.28985:1.0
dxcern.cern.ch:2.09861228866811
jeroen:2.386294361119891
belleman:1.6931471805599454
writes:1.6931471805599454
c4vs0g.5ux:1.0
murdoch.acc.virginia.edu:1.0
dgj2y:1.6931471805599454
kelvin.seas.virginia.edu:1.0
david:1.6931471805599454
glen:1.0
jacobowitz:1.6931471805599454
anybody:1.0
else:1.0
like:1.6931471805599454
digital:2.791759469228055
scopes:3.0794415416798357
school:1.6931471805599454
virginia.edu:1.0
oh:1.0
youre:1.6931471805599454
one:2.386294361119891
analogue:2.386294361119891
give:1.0
least:2.09861228866811
fair:1.6931471805599454
idea:1.0
whats:1.6931471805599454
going:1.6931471805599454
circuit:1.0
seem:1.6931471805599454
habit:1.0
inventing:1.0
sizable:1.0
part:1.0
e.g:1.0
even:1.6931471805599454
samples:1.0
per:1.0
period:1.0
hp54510a:1.0
displays:1.0
continuous:1.0
waveform:2.09861228866811
complete:1.0
non-existing:1.0
overshoots:1.0
ive:1.0
waded:1.0
lots:1.0
manual:1.0
pages:1.0
menus:2.6094379124341005
havent:1.0
found:1.0
yet:1.0
turn:1.6931471805599454
doesnt:1.0
show:1.6931471805599454
points:1.0
actually:1.0
measured:1.0
opposed:1.0
interpolated:1.0
either:1.0
perhaps:1.0
using:1.0
wrong:1.0
brand:1.0
sorry:1.0
hp:1.0
fans:1.0
hard:1.0
time:2.6094379124341005
convinced:1.0
match:1.0
rest:1.0
excellent:1.0
gear:1.0
principal:1.0
functions:1.6931471805599454
look:1.6931471805599454
considering:1.0
dso:1.0
whether:1.0
interpolation:1.0
important:1.0
feature:1.0
disable:1.0
repetitive:1.0
acquisition:1.0
i.e:1.0
able:1.0
lock:1.0
instrument:2.09861228866811
real:2.09861228866811
capture:1.6931471805599454
mode:1.6931471805599454
secondly:1.0
dont:1.6931471805599454
want:1.0
see:1.0
common:1.6931471805599454
button:1.0
youll:1.0
guessed:1.0
love:1.0
tek:1.6931471805599454
id:1.0
choose:1.0
knob:1.6931471805599454
printed:1.0
legend:1.0
on-screen:1.0
display:1.0
up-down:1.0
buttons:1.0
right:2.09861228866811
away:1.0
single:1.6931471805599454
instruments:2.09861228866811
never:1.6931471805599454
seems:2.09861228866811
connected:1.0
function:1.0
moment:1.0
agree:1.0
consolation:1.0
manufacturers:1.6931471805599454
beginning:1.0
pay:1.0
attention:1.0
ergonomics:1.0
designing:1.0
however:1.0
first:1.0
scope:2.386294361119891
users:1.0
students:1.6931471805599454
adjust:1.0
easier:1.0
navigating:1.0
around:1.0
twenty:1.0
knobs:1.6931471805599454
required:1.0
last:1.0
know:1.6931471805599454
displayed:1.6931471805599454
old:1.6931471805599454
recent:1.0
noisy:1.0
incoherently:1.0
modulated:1.0
heck:1.0
really:1.0
looks:1.0
way:1.0
tiny:1.0
fraction:1.0
busy:1.0
computing:1.0
things:1.0
area:1.0
newer:1.0
dsos:1.0
addressing:1.0
recently:1.0
evaluated:1.0
latest:1.0
box:1.0
tds320:1.0
worthy:1.0
alternative:1.0
standard:1.0
100mhz:1.6931471805599454
cro:1.0
500ms/s:1.0
spec:1.0
meaning:1.0
always:1.0
pricing:1.0
also:1.0
matches:1.0
equivalent:1.0
range:1.0
downer:1.0
uses:1.0
appear:1.0
logically:1.0
laid:1.0
three:1.0
situations:1.0
would:1.0
prefer:1.0
looking:1.6931471805599454
happened:1.0
trigger:1.0
rare:1.0
events:1.0
acquiring:1.0
data:1.0
computer:1.0
play:1.0
lets:1.0
hope:1.0
listening:1.0
best:1.0
regards:1.0
thing:1.0
new:1.6931471805599454
simpler:1.0
front:1.0
panels:1.6931471805599454
tend:1.0
use:1.0
rotary:1.0
encoders:1.0
vast:1.0
improvement:1.0
oak:1.0
switch:1.0
cause:1.0
failure:1.0
blowing:1.0
inputs:1.0
mechanical:1.0
wear:1.0
switches:1.0
great:1.0
step:1.0
toward:1.0
increasing:1.0
longevity:1.0
electronics:1.0
department:1.0
mpce:1.0
macquarie:1.0
university:1.0
sydney:1.0
australia:1.0
2109:1.0
email:1.0
mpce.mq.edu.au:1.0
ph:1.0
61:1.6931471805599454
2:1.6931471805599454
805:1.6931471805599454
8959:1.0
fax:1.0
8983:1.0
