engp2254:1.6931471805599454
nusunix1.nus.sg:1.6931471805599454
soh:1.6931471805599454
kam:1.6931471805599454
yung:1.6931471805599454
subject:1.0
protection:2.09861228866811
serial:2.386294361119891
rs232:2.386294361119891
lines:2.09861228866811
martin:1.6931471805599454
john:1.0
gregory:1.0
mgregory:1.0
flash.pax.tpa.com.au:1.0
wrote:1.0
ive:2.09861228866811
started:1.0
look:1.6931471805599454
devices:1.0
data:1.6931471805599454
transmission:1.0
fairly:1.6931471805599454
decent:1.0
distances:1.0
noisy:1.0
environments:1.6931471805599454
seen:1.0
variety:1.0
schemes:1.0
protecting:1.0
transceivers:1.6931471805599454
rest:1.0
circuit:1.0
transients:1.0
im:1.0
left:1.0
wondering:1.0
best:1.0
way:1.0
necessary:1.6931471805599454
stuff:1.0
deleted:1.0
wisdom:1.0
ta:1.0
know:1.0
esp:1.0
plan:1.6931471805599454
route:1.0
cables:2.09861228866811
unknown:1.0
environment:1.0
control:1.0
things:1.0
like:1.6931471805599454
accidental:1.0
shorts:1.0
signal:1.0
power:1.0
even:1.6931471805599454
lightning:1.0
strikes:1.0
likely:1.0
dont:1.6931471805599454
think:1.0
see:1.0
sight:1.0
computer:1.0
going:1.0
smoke:1.0
ethernet:1.0
cards:1.0
protected:1.6931471805599454
looked:1.0
one:1.0
pc:1.0
connector:1.0
gas:1.0
discharge:1.0
tube:1.0
use:1.0
internal:1.0
routings:1.0
i.e:1.6931471805599454
controlled:1.0
reasonably:1.0
safe:1.0
suggestion:1.0
rs:1.6931471805599454
book:1.0
several:1.0
overvoltage:1.0
among:1.0
include:1.0
lt1080:1.0
lt1081:1.0
max250:1.0
max251:1.0
maxims:1.0
suppose:1.0
electrically:1.0
isolated:1.0
ones:1.0
still:1.0
need:1.6931471805599454
opto-isolators:1.0
work:1.0
ask:1.0
never:1.0
used:1.0
another:1.0
alternative:1.0
surge:1.0
protector:1.0
two:1.0
listed:1.0
catalogue:1.0
additional:1.0
info:1.0
stock:1.0
nos:1.0
e-mail:1.0
