tg:1.6931471805599454
cs.toronto.edu:1.0
tom:1.6931471805599454
glinos:1.6931471805599454
subject:1.6931471805599454
12v:1.0
3v:1.6931471805599454
48v:1.6931471805599454
3a:1.6931471805599454
line:1.0
says:1.0
im:1.0
working:1.0
project:1.0
use:1.0
car:1.0
battery:1.0
need:1.0
pull:1.0
possibly:1.0
several:1.0
ideas:1.0
id:1.0
prefer:1.0
benefit:1.0
brilliant:1.0
people:1.0
conquest:1.0
easy:1.0
control:1.0
u:1.0
toronto:1.0
statistics:1.0
star:1.0
trek:1.0
tos:1.0
utstat.toronto.edu:1.0
usl:1.0
forgot:1.0
simple:1.0
history:1.0
lesson:1.0
