whit:1.0
carson.u.washington.edu:1.0
john:2.09861228866811
whitmore:1.6931471805599454
subject:1.0
help:1.0
ultra-long:1.0
timing:1.6931471805599454
article:1.6931471805599454
1pqu12:1.0
pmu:1.0
sunb.ocs.mq.edu.au:1.0
johnh:1.0
macadam.mpce.mq.edu.au:1.0
haddy:1.0
writes:1.6931471805599454
c513wi.g5a:1.0
athena.cs.uga.edu:1.0
mcovingt:1.0
aisun3.ai.uga.edu:1.0
michael:1.0
covington:1.0
1:1.6931471805599454
dont:1.0
use:1.6931471805599454
big:1.0
capacitors:1.6931471805599454
unreliable:1.0
due:1.0
leakage:1.0
true:1.0
especially:1.0
electrolytic:1.0
high:1.0
temperature:2.09861228866811
instead:1.0
quartz:2.09861228866811
crystal:2.386294361119891
divide:1.0
frequency:2.09861228866811
2:1.0
40:1.0
times:1.0
something:1.0
like:1.0
wouldnt:1.0
affected:1.0
cold:1.6931471805599454
gut:1.0
feeling:1.0
mechanically:1.0
resonating:1.0
device:1.0
extreme:1.0
likely:1.0
affect:1.0
compliance:1.0
terminology:1.0
hence:1.0
resonant:1.0
low:1.6931471805599454
power:1.6931471805599454
oscillators:1.6931471805599454
usually:1.0
32:1.0
khz:1.0
significant:1.0
drifts:1.0
one:1.0
doesnt:1.0
often:1.0
notice:1.0
wearing:1.0
watch:1.0
ones:1.0
wrist:1.0
sensitivity:1.0
available:1.0
types:1.0
unfortunately:1.0
larger:1.0
higher:1.0
mhz:1.0
take:1.0
battery:1.0
programmable:1.0
timers:1.0
might:1.0
less:1.0
accurate:1.0
power-stingy:1.0
suitable:1.0
