davidb:1.6931471805599454
macadam.mpce.mq.edu.au:1.0
david:1.6931471805599454
bull:1.6931471805599454
subject:1.0
intel:1.6931471805599454
rmx:2.09861228866811
o/s:1.0
documentation:1.6931471805599454
wanted:1.0
weve:1.0
donated:1.0
large:1.0
machine:1.0
use:1.0
robotics:1.0
lab:1.0
device:1.0
complete:1.0
286:1.0
based:1.0
controller:1.0
running:1.0
operating:1.0
system:1.0
unfortunately:1.0
dont:1.6931471805599454
anybody:1.0
netland:1.0
help:1.0
please:1.0
reply:1.0
via:1.0
email:1.0
regularly:1.0
catch:1.0
news:1.0
thanks:1.0
mpce.mq.edu.au:1.0
