kthompso:1.0
donald.wichitaks.ncr.com:1.0
ken:1.6931471805599454
thompson:1.6931471805599454
subject:1.0
68hc11:1.0
problem:1.0
mdanjou:1.0
gel.ulaval.ca:1.0
martin:1.0
danjou:1.0
writes:1.0
b:1.0
votre:1.0
host:1.0
est:2.386294361119891
mal:1.0
configure:1.0
bonjour:1.0
sylvain:1.0
jai:1.0
travaille:1.0
avec:1.0
le:2.9459101490553135
hc11:1.0
il:1.6931471805599454
3:1.0
ans:1.0
et:1.6931471805599454
je:2.09861228866811
ne:1.6931471805599454
souviens:1.0
pas:1.6931471805599454
de:2.791759469228055
toutes:1.0
les:2.09861228866811
possibilites:1.0
mais:1.6931471805599454
vais:1.0
quand:1.0
meme:1.0
essayer:1.0
taider:1.0
crois:1.0
que:2.6094379124341005
downloader:1.0
une:2.09861228866811
programme:1.6931471805599454
directement:1.0
dans:1.0
eeprom:2.386294361119891
soit:1.0
bonne:1.6931471805599454
idee:1.0
duree:1.0
vie:1.0
limitee:1.0
10:1.0
000:1.0
cycles:1.0
semble:1.0
communication:1.0
break:1.0
vient:1.0
peut-etre:1.0
du:1.6931471805599454
fait:1.0
long:1.0
programmer:1.0
1ms:1.0
par:1.0
8:1.0
bytes:1.0
cest:1.6931471805599454
verifier:1.0
delais:1.0
transfer:1.0
s19:1.6931471805599454
vers:1.0
la:1.0
memoire:1.6931471805599454
sont:1.0
excedes:1.0
normalement:1.0
transferts:1.0
en:1.6931471805599454
ram:1.6931471805599454
code:1.0
plus:1.6931471805599454
rapide:1.6931471805599454
car:1.0
ecriture:1.0
tout:1.0
ce:1.0
permet:1.0
souvenir:1.0
chance:1.0
oh:1.0
yeah:1.0
easy:1.0
say:1.0
n0itl:1.0
ncr:1.0
corp:1.0
peripheral:1.0
products:1.0
division:1.0
disk:1.0
array:1.0
development:1.0
3718:1.0
n:1.0
rock:1.0
road:1.0
wichita:1.0
ks:1.0
67226:1.0
316:1.0
636-8783:1.0
ken.thompson:1.0
wichitaks.ncr.com:1.0
