kolstad:2.09861228866811
cae.wisc.edu:1.0
joel:1.6931471805599454
subject:1.0
wanted:1.0
hardware:1.0
pc:1.0
3889:1.0
ncr-mpd.ftcollinsco.ncr.com:1.0
brad:1.0
wright:1.0
writes:1.0
know:1.0
much:1.0
pcs:1.0
ibm:1.0
comp:1.0
might:1.6931471805599454
try:1.6931471805599454
joystick:2.09861228866811
port:2.09861228866811
though:1.0
havent:1.0
tried:1.0
ive:1.0
told:1.0
built:1.0
a-d:1.6931471805599454
converters:1.6931471805599454
would:1.6931471805599454
allow:1.0
couple:1.0
pots:1.0
could:2.09861228866811
find:1.0
specs:1.0
work:1.0
believe:1.0
found:1.0
really:1.0
timers:1.0
tick:1.0
long:1.0
takes:1.0
r-c:1.0
circuit:1.0
r:1.0
paddle:1.0
charge:1.0
something:1.6931471805599454
like:1.0
1/2:1.0
vcc:1.0
games:1.0
works:1.0
pretty:1.0
well:1.0
certainly:1.0
wouldnt:1.6931471805599454
want:1.0
take:1.0
lab:1.0
measurements:1.0
non-linear:1.0
hmm:1.0
suppose:1.0
linearize:1.0
software:1.0
real:1.0
problem:1.0
precision:1.0
measurement:1.0
longer:1.0
constant:1.6931471805599454
higher:1.0
voltages:1.0
precise:1.0
hand:1.0
wrong:1.0
perhaps:1.0
game:1.0
card:1.0
designers:1.0
splurged:1.0
extra:1.0
50:1.0
make:1.0
cheap:1.0
current:1.0
source:1.0
op:1.0
amp:1.0
expect:1.0
