long:2.386294361119891
spk.hp.com:1.6931471805599454
jerry:1.6931471805599454
subject:1.0
principle_of_the_breathalyzer:1.0
william:1.6931471805599454
burchill:1.0
williamb:1.6931471805599454
ee.ubc.ca:1.6931471805599454
wrote:1.0
anybody:1.0
know:1.6931471805599454
hand:1.0
held:1.0
breathalyzer:1.0
used:1.0
police:1.0
works:1.6931471805599454
would:1.0
like:1.0
hear:1.0
general:1.0
problem:1.0
detecting:1.0
smells:1.0
machine:1.0
thanks:1.0
read:1.0
little:1.0
gadgets:1.0
electrochemical:1.0
galvanic:1.0
principle:1.0
sensing:1.0
unit:1.0
chemical:1.6931471805599454
matrix:1.0
produces:1.0
electrical:1.0
voltage:1.0
proportional:1.0
amount:1.0
compound:1.0
designed:1.0
case:1.0
believe:1.0
hydroxyl:1.6931471805599454
group:1.6931471805599454
also:2.09861228866811
heard:1.0
tested:1.0
since:1.0
common:1.0
gasoline:1.0
member:1.0
cause:1.0
failing:1.0
breathalizer:1.0
failure:1.0
next:1.0
time:1.0
get:1.6931471805599454
stopped:1.0
dui:1.6931471805599454
say:1.0
siphoned:1.0
gas:1.0
neighbors:1.0
car:1.0
oklahoma:1.0
credit:1.0
card:1.0
chances:1.0
wont:1.0
ticket:1.0
disclaimer:1.0
opinions:1.0
reflect:1.0
employer:1.0
