dtmedin:2.09861228866811
catbyte.b30.ingr.com:1.6931471805599454
dave:1.6931471805599454
medin:1.0
subject:1.0
police:1.0
radar:1.0
work:1.0
article:1.0
1993apr2.182402.28700:1.0
walter.bellcore.com:1.0
deaddio:1.6931471805599454
ski.bellcore.com:1.0
michael:1.0
writes:1.0
beam:2.386294361119891
split:1.6931471805599454
two:1.0
one:1.0
aimed:1.0
target:1.0
car:1.0
sort:1.0
ground:1.0
speeds:1.0
calulated:1.0
final:1.0
number:1.0
actually:1.0
true:1.0
expensive:1.0
ones:1.6931471805599454
cheaper:1.0
read:1.0
speedometer:1.0
ive:1.6931471805599454
never:1.0
seen:1.6931471805599454
speedometer-reading:1.0
model:1.0
sure:1.0
makes:1.6931471805599454
consider:1.0
difficulty:1.0
reading:1.0
speedo:1.0
various:1.0
cars:1.0
use:1.0
single:1.0
moving-mode:1.6931471805599454
medinphone:1.0
205:1.6931471805599454
730-3169:1.0
w:1.0
ssd:1.0
networking:1.0
837-1174:1.0
h:1.0
intergraph:1.0
corp:1.0
m/s:1.0
gd3004:1.0
internet:1.0
huntsville:1.0
al:1.0
35894uucp:1.0
uunet:1.0
ingr:1.0
b30:1.0
catbyte:1.0
everywhere:1.0
look:1.0
least:1.0
around:1.0
office:1.0
opinions:1.0
expressed:1.0
mine:1.0
machine:1.0
