scst83:1.6931471805599454
csc.liv.ac.uk:1.0
mr:1.6931471805599454
c.d:1.0
smith:1.6931471805599454
subject:1.0
voltage:2.9459101490553135
multiplier:2.09861228866811
problem:1.6931471805599454
hi:1.0
ive:2.09861228866811
built:1.0
valve:1.0
preamp:1.6931471805599454
use:1.0
diode/capacitor:1.0
step:1.0
12vac:1.0
supply:1.6931471805599454
approx:1.0
260vdv:1.0
load:1.0
resistance:1.6931471805599454
increases:1.0
rc:2.09861228866811
constant:2.09861228866811
decreases:1.0
hence:2.791759469228055
output:2.791759469228055
drops:1.0
need:1.6931471805599454
high:1.0
possible:1.6931471805599454
260v:1.0
circuit:1.6931471805599454
consists:1.0
seven:2.09861228866811
stages:1.0
ie:1.0
14:2.386294361119891
diodes:1.0
capacitors:2.6094379124341005
capacitor:2.386294361119891
develops:1.0
38v:1.0
across:1.6931471805599454
take:1.0
capacitors=260v:1.0
100mfd:1.6931471805599454
68v:1.0
increase:2.386294361119891
rating:1.0
220-470mfd:1.0
alleviate:1.0
going:1.0
little:1.0
expensive:1.0
1:1.0
would:1.0
happen:1.0
connected:1.0
470mfd:1.0
400v:1.0
parallel:1.6931471805599454
assume:1.0
c:1.0
time:1.0
becomes:1.0
stable:1.0
killed:1.0
two:1.6931471805599454
birds:1.0
one:1.0
stone:1.0
experiencing:1.0
50hz:1.6931471805599454
ripple:1.0
amp:1.0
hum:1.6931471805599454
new:1.6931471805599454
smooth:1.0
2:1.0
anyone:1.0
recomend:1.0
suitable:1.0
value:1.0
inductor:1.0
choke:1.0
placed:1.0
line:1.0
power:1.0
filter:1.0
mains:1.0
lowest:1.0
got:1.6931471805599454
moment:1.0
much:1.0
distraction:1.0
im:1.6931471805599454
university:1.6931471805599454
get:1.0
dissertation:1.0
finished:1.0
weeks:1.0
mailing:1.0
playing:1.0
solderoing:1.0
iron:1.0
itll:1.0
cheaper:1.0
long:1.0
run:1.0
especially:1.0
large:1.0
dont:1.0
work:1.0
planned:1.0
email:1.0
please:1.0
cant:1.0
always:1.0
read:1.0
net:1.0
thanks:1.0
advance:1.0
chris:1.6931471805599454
name:1.0
twang:1.0
ole:1.0
guitar:1.0
addrs:1.0
uk.ac.liv.csc:1.0
uni:1.0
liverpool:1.0
quest:1.0
build:1.0
hardware:1.0
dgree:1.0
computer:1.0
science:1.0
ever:1.0
sun:1.0
may:1.0
certainly:1.0
ball:1.0
flaming:1.0
gas:1.0
d.h:1.0
lawrence:1.0
views:1.0
expressed:1.0
reflect:1.0
private:1.0
thought:1.0
