jsc52962:1.0
uxa.cso.uiuc.edu:1.0
jeffrey:1.6931471805599454
curtis:1.6931471805599454
subject:1.0
zero:1.0
db:1.6931471805599454
moffatt:1.0
bnr.ca:1.0
john:1.6931471805599454
thomson:1.0
writes:1.0
hat:1.0
pull:1.0
one:2.09861228866811
ratio:1.0
rboc:1.0
sorry:1.0
unit:1.6931471805599454
current:1.6931471805599454
ampere:2.09861228866811
name:1.0
french-man:1.0
named:1.0
studied:1.0
electrical:1.0
term:1.0
amp:1.6931471805599454
abbreviation:1.0
company:1.0
came:1.0
already:1.0
use:1.0
dont:1.0
know:1.0
doesnt:1.0
sound:1.0
right:1.6931471805599454
well:1.0
got:1.0
thing:1.0
hello:1.0
oh:1.0
nevermind:1.0
jeff:1.0
sidewinder:1.0
uiuc.edu:1.0
resplendent:1.0
full:1.0
regalia:1.0
power:1.0
37:1.0
free2207:1.0
uiucvmd:1.0
revel:1.0
role:1.0
self-appointed:1.0
sony:1.0
phase:1.0
linear:1.0
sanyo:1.0
sennet:1.0
critics:1.0
establishment:1.0
jensen:1.0
polk:1.0
streetwires:1.0
proton:1.0
inxs:1.0
welcome:1.0
wherever:1.0
