dtmedin:2.386294361119891
catbyte.b30.ingr.com:2.09861228866811
dave:2.09861228866811
medin:1.6931471805599454
subject:1.0
hv:1.0
diodes:1.0
article:1.0
1993apr2.204617.14179:1.0
mprgate.mpr.ca:1.6931471805599454
vanderby:1.0
david:1.0
vanderbyl:1.0
writes:1.6931471805599454
crt:1.0
fact:1.0
intentional:1.0
built-in:1.6931471805599454
capacitor:1.0
function:1.0
ics:1.0
transistors:1.0
etc:1.0
gee:1.0
mr:1.0
myers:1.0
going:1.0
let:1.0
go:1.0
without:1.0
correction:1.6931471805599454
two:1.0
things:1.0
1:1.0
read:1.0
posts:1.0
agreeing:1.0
bob:1.0
needed:1.0
2:1.0
dont:1.0
quote:1.0
stuff:1.0
context:1.0
medinphone:1.0
205:1.6931471805599454
730-3169:1.0
w:1.0
ssd:1.0
networking:1.0
837-1174:1.0
h:1.0
intergraph:1.0
corp:1.0
m/s:1.0
gd3004:1.0
internet:1.0
huntsville:1.0
al:1.0
35894uucp:1.0
uunet:1.0
ingr:1.0
b30:1.0
catbyte:1.0
everywhere:1.0
look:1.0
least:1.0
around:1.0
office:1.0
opinions:1.0
expressed:1.0
mine:1.0
machine:1.0
