gmc:1.0
cthulhu.semi.harris.com:1.0
subject:1.0
zero:1.0
db:1.6931471805599454
article:1.0
1993apr6.132429.16154:1.0
bnr.ca:1.6931471805599454
moffatt:1.0
john:1.0
thomson:1.0
writes:1.0
joseph:1.0
chiu:1.6931471805599454
josephc:1.0
cco.caltech.edu:1.0
wrote:1.0
thus:1.6931471805599454
decibell:1.6931471805599454
deci:1.0
l:1.0
tenth:1.0
bell:2.6094379124341005
fractional:1.0
part:1.0
original:1.0
example:1.0
southwestern:1.0
hat:1.0
pull:1.0
one:2.6094379124341005
ratio:1.6931471805599454
rboc:1.0
measure:1.0
current:2.386294361119891
amp:2.386294361119891
actually:2.09861228866811
named:2.386294361119891
company:2.386294361119891
amphenol:1.0
companies:1.0
revolutionized:1.0
electronics:1.6931471805599454
simulatenously:1.0
realizing:1.0
performance:1.0
connectors:1.0
sockets:1.0
affected:1.0
amount:1.0
running:1.0
wires:1.0
sorry:1.0
unit:2.09861228866811
ampere:2.386294361119891
name:1.0
french-man:1.0
studied:1.0
electrical:1.0
term:1.6931471805599454
abbreviation:1.0
came:1.6931471805599454
already:1.0
use:1.6931471805599454
ohmite:1.0
first:1.0
characterize:1.0
resistances:1.0
numbers:1.0
ohms:1.0
dont:1.6931471805599454
know:1.6931471805599454
doesnt:1.0
sound:1.0
right:2.09861228866811
alexander:1.0
graham:1.0
well:1.0
got:1.0
thing:1.0
think:1.0
j:1.0
knows:1.0
score:1.0
silly:1.0
however:1.0
decibel:1.6931471805599454
fact:1.0
1/10th:1.6931471805599454
bel:2.6094379124341005
accidental:1.0
strictly:1.0
defined:1.6931471805599454
log:1.0
two:1.0
power:1.0
levels:1.0
10x:1.0
decibels:1.0
every:1.0
hence:1.0
bel=log:1.0
p2/p1:1.6931471805599454
decibel=10xlog:1.0
ohm:1.0
volt:1.0
farad:1.0
watt:1.0
hertz:2.09861228866811
henry:1.0
etc:1.0
pioneers:1.0
field:1.6931471805599454
traditional:1.0
fine:1.0
way:1.0
honor:1.0
researchers:1.0
discover:1.0
new:1.6931471805599454
knowledge:1.0
important:1.0
early:1.0
explorers:1.0
left:1.0
recently:1.0
1960s:1.0
prior:1.0
cps:1.0
units:1.0
many:1.0
decades:1.0
earlier:1.0
