dpalmer:1.6931471805599454
mcnc.org:1.6931471805599454
w:1.0
dev:1.6931471805599454
palmer:1.6931471805599454
subject:1.6931471805599454
wanted:1.0
hardware:1.0
pc:2.09861228866811
article:1.6931471805599454
1993apr6.053736.23113:1.0
doug.cae.wisc.edu:1.0
kolstad:1.6931471805599454
cae.wisc.edu:1.0
joel:1.0
writes:1.6931471805599454
3889:1.0
ncr-mpd.ftcollinsco.ncr.com:1.0
brad:1.0
wright:1.0
know:1.0
much:1.0
pcs:1.6931471805599454
ibm:1.0
comp:1.0
might:1.0
try:1.6931471805599454
joystick:2.6094379124341005
port:2.6094379124341005
though:1.0
havent:1.0
tried:1.0
ive:1.0
told:1.0
believe:1.0
a-d:1.0
converters:1.0
found:1.0
really:1.0
timers:1.0
tick:1.0
long:1.0
takes:1.0
r-c:1.0
circuit:1.6931471805599454
r:1.0
paddle:1.0
charge:1.0
something:1.6931471805599454
like:1.0
1/2:1.0
vcc:1.0
games:1.0
works:1.0
pretty:1.0
well:1.0
certainly:1.0
wouldnt:1.0
want:1.6931471805599454
take:1.0
lab:1.0
measurements:1.0
non-linear:1.0
best:1.0
info:1.0
seen:1.0
far:1.0
metrics:1.0
measuring:1.0
physical:1.0
properties:1.0
michael:1.0
covington:1.0
may:1.0
1985:1.0
issue:1.0
tech:1.0
journal:1.0
talks:1.0
read:1.6931471805599454
kinds:1.0
things:1.0
voltage:1.0
current:1.0
resistance:1.0
basic:1.6931471805599454
even:1.0
includes:1.0
code:1.0
simple:1.0
oscilloscope:1.0
display:1.0
possible:1.0
directly:1.0
dont:1.0
use:1.0
detailed:1.0
information:1.0
technical:1.0
reference:1.0
options:1.0
adapters:1.0
provide:1.0
millisecond:1.0
resolution:1.0
timing:1.0
functions:1.0
thats:1.0
appeared:1.0
many:1.0
times:1.0
articles:1.0
dr:1.0
dobbs:1.0
cellar:1.0
ink:1.0
etc:1.0
look:1.0
public:1.0
domain:1.0
ztimer:1.0
package:1.0
wuarchive:1.0
good:1.0
luck:1.0
mcnc:1.0
room:1.0
212:1.0
p.o:1.0
box:1.0
12889:1.0
rtp:1.0
nc:1.0
27709-2889:1.0
919:1.6931471805599454
248-1837:1.0
248-1455:1.0
fax:1.0
