nhowland:1.6931471805599454
matt.ksu.ksu.edu:1.6931471805599454
neal:1.6931471805599454
patrick:1.0
howland:1.6931471805599454
subject:1.0
radar:3.302585092994046
detector:2.791759469228055
detectors:2.09861228866811
ragee:1.0
vdoe386.vak12ed.edu:1.0
randy:1.0
agee:1.0
writes:1.0
used:1.0
way:2.09861228866811
law:1.6931471805599454
could:1.6931471805599454
enforced:1.0
officer:1.6931471805599454
actually:1.0
see:1.0
many:1.0
enforcement:1.0
agencies:1.0
using:1.6931471805599454
right:1.6931471805599454
super:1.0
sensitive:1.0
receiver:1.0
capable:1.0
picking:1.6931471805599454
rf:1.0
first:1.0
reaction:1.0
guess:1.0
little:1.0
buggers:1.0
really:1.0
work:1.6931471805599454
police:1.0
writing:1.0
citations:1.0
left:1.0
people:1.0
one:2.386294361119891
news:1.0
story:1.0
quoted:1.0
saying:1.0
found:1.0
cars:1.0
stopped:1.0
except:1.0
never:1.0
figure:1.0
knew:1.0
tends:1.0
make:1.0
assume:1.0
false:1.0
arrest:1.0
understand:1.0
dectectors:1.0
passive:1.0
device:1.0
much:1.0
like:1.0
radio:1.6931471805599454
car:1.6931471805599454
antenna:1.0
signals:1.0
gun:1.0
sends:1.0
therefore:1.0
would:1.6931471805599454
detecting:1.6931471805599454
whether:1.0
