gerg:1.6931471805599454
netcom.com:1.6931471805599454
greg:2.09861228866811
andrews:1.6931471805599454
subject:1.0
radar:2.6094379124341005
detector:1.6931471805599454
detectors:1.0
nhowland:1.0
matt.ksu.ksu.edu:1.0
neal:1.0
patrick:1.0
howland:1.0
writes:1.0
understand:1.0
dectectors:1.0
passive:1.0
device:1.0
much:1.0
like:1.0
radio:2.09861228866811
car:1.6931471805599454
work:1.0
antenna:1.6931471805599454
picking:1.0
signals:1.0
gun:1.0
sends:1.0
therefore:1.0
would:1.6931471805599454
way:1.0
detecting:2.09861228866811
whether:1.0
one:1.0
unfortunately:1.0
youre:1.0
wrong:1.0
counts:1.0
common:1.0
method:1.0
implementing:1.0
tunable:1.0
receiver:1.6931471805599454
local:2.09861228866811
oscillator:1.6931471805599454
oscillators:1.0
frequency:1.0
radiated:1.0
via:1.0
unless:1.0
circuit:1.0
designed:1.0
constructed:1.0
great:1.0
care:1.0
reference:1.0
radios:1.0
get:1.0
paperback:1.0
book:1.0
spy:1.0
catcher:1.0
author:1.0
discovered:1.0
detect:1.0
receivers:1.0
emissions:1.0
back:1.0
1950s:1.0
worked:1.0
british:1.0
intelligence:1.0
fortune:1.0
cookie:1.0
radioactive:1.0
cats:1.0
18:1.0
half-lives:1.0
