depolo:2.386294361119891
eniac.seas.upenn.edu:1.6931471805599454
jeff:2.09861228866811
subject:1.0
need:1.0
manual:2.09861228866811
hp:1.6931471805599454
1740:1.6931471805599454
scope:1.6931471805599454
think:1.0
problem:1.0
hv:1.0
section:1.0
symptom:1.0
started:1.0
turning:1.0
making:1.0
intermittant:1.0
bright:1.0
flashes:1.0
crt:1.0
finally:1.0
passed:1.0
away:1.0
suggestions:1.0
please:1.0
send:1.0
mail:1.0
gladly:1.0
pay:1.0
reproduction/shipping:1.0
costs:1.0
plus:1.0
little:1.0
efforts:1.0
thanks:1.0
advance:1.0
wn3a:1.0
twisted:1.0
pair:1.0
215:1.0
337-7383h:1.0
387-3059w:1.0
rf:1.0
443.800:1.0
mhz:1.6931471805599454
442.700:1.0
24.150:1.0
ghz:1.0
university:1.0
pennsylvania:1.0
