ubsiler:1.6931471805599454
msuvx1.memst.edu:1.6931471805599454
subject:1.0
home-made:1.0
ir:1.0
remote:2.09861228866811
extender:1.6931471805599454
heres:1.0
question:1.0
electrical:1.0
engineers:1.0
bought:1.0
infrared:2.386294361119891
detector:1.0
module:1.0
radio:1.0
shack:1.0
3.95:1.0
little:1.0
gizmo:1.0
senses:1.0
remotes:1.6931471805599454
produces:1.0
output:1.6931471805599454
signal:1.0
hooked:1.0
transistor:1.0
led:1.0
circuit:2.09861228866811
works:1.6931471805599454
like:1.0
minature:1.0
control:1.0
car:1.0
commands:1.0
relayed:1.0
cd:2.09861228866811
player:2.09861228866811
hidden:1.0
glove:1.0
compartment:1.0
fine:1.0
denon:1.0
tried:1.0
build:1.0
friends:1.0
vcr:1.0
didnt:1.0
work:2.09861228866811
appears:1.0
see:1.0
sony:1.0
ccd:1.0
camcorder:1.0
coincidentally:1.0
seems:1.0
advice:1.0
would:1.0
appreciated:1.0
brian:1.0
