henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
need:1.0
tone:2.386294361119891
decoder:1.6931471805599454
circuit:1.6931471805599454
article:1.0
5170286:1.0
hplsla.hp.com:1.6931471805599454
tomb:1.0
tom:1.0
bruhns:1.0
writes:1.0
anybody:1.0
decode:1.0
1000hz:1.0
use:1.0
ne567:2.09861228866811
pll:1.0
chip:1.6931471805599454
impression:1.0
area:1.0
ive:1.0
played:1.0
much:1.0
much-beloved:1.0
basically:1.0
obsolete:1.0
want:1.0
detect:1.0
1khz:1.0
set:1.0
switched-capacitor:1.0
filter:1.0
frequency:1.0
feed:1.0
input:1.0
see:1.0
anything:1.0
comes:1.0
end:1.0
used:1.0
good:1.0
clean:1.0
bandpass:1.0
filters:1.0
hard:1.0
nowadays:1.0
theyre:1.0
easy:1.0
results:1.0
better:1.0
work:1.6931471805599454
one:1.0
mans:1.0
u:1.0
toronto:1.0
zoology:1.0
kipling:1.0
utzoo:1.0
