kolstad:2.09861228866811
cae.wisc.edu:1.0
joel:1.6931471805599454
subject:1.0
dumb:1.0
question:1.0
function:2.386294361119891
generator:2.6094379124341005
article:1.0
c5j845.3b8:1.0
murdoch.acc.virginia.edu:1.0
dgj2y:1.0
kelvin.seas.virginia.edu:1.0
david:1.0
glen:1.0
jacobowitz:1.0
writes:1.0
new:1.6931471805599454
scope:1.0
thought:1.0
id:1.6931471805599454
save:1.0
bucks:1.0
buying:1.0
one:2.09861228866811
built:1.0
hmm:1.0
ad:1.0
combination:1.0
radio/hand:1.0
cranked:1.0
generator/flashlight/siren:1.0
saw:1.0
50mv:1.0
offset:1.0
amplitudes:1.0
high:2.09861228866811
way:1.0
could:2.09861228866811
make:1.0
little:2.386294361119891
box:2.09861228866811
solve:1.0
problem:1.0
would:1.6931471805599454
tkae:1.0
input:1.0
lower:1.6931471805599454
voltage:2.6094379124341005
give:1.0
output:1.6931471805599454
impedance:1.6931471805599454
low:1.0
unchanging:1.0
number:1.0
want:1.6931471805599454
factor:1.0
hundred:1.0
build:1.0
buffer:1.0
amp:1.0
like:1.6931471805599454
active:1.0
sure:1.0
youve:1.0
already:1.0
got:1.0
right:1.0
idea:1.0
ignoring:1.0
50:1.0
ohm:1.0
internal:1.0
resistance:1.0
second:1.0
run:1.0
say:1.0
divider:1.0
made:1.0
990:1.0
ohms:2.09861228866811
series:1.6931471805599454
10:2.09861228866811
circuit:1.0
thevenin:1.0
equivalent:1.0
puts:1.0
1/100:1.0
original:1.0
impedence:1.6931471805599454
negligibly:1.0
less:1.0
may:1.0
monkey:1.0
values:1.0
depending:1.0
whether:1.0
care:1.0
exact:1.0
dividing:1.0
ratio:1.0
availability:1.0
parts:1.0
hows:1.0
sound:1.0
p.s:1.0
1000:1:1.0
probes:1.0
multimeters:1.0
accurate:1.0
still:1.0
cheap:1.0
something:1.0
100:1.0
megs:1.0
100k:1.0
doesnt:1.0
load:1.0
often:1.0
source:1.0
much:1.0
well:1.0
keeping:1.0
probably:1.0
meg:1.0
multimeter:1.0
happy:1.0
