subject:1.0
microwaves:1.6931471805599454
used:1.0
collect:1.0
xyz:1.0
coordinates:2.09861228866811
sldf3:2.09861228866811
sol.ee.usu.edu:1.6931471805599454
weston:1.6931471805599454
r:1.6931471805599454
beal:1.6931471805599454
article:1.0
c5hs5j.ag7:1.0
bcstec.ca.boeing.com:1.6931471805599454
rgc3679:1.0
robert:1.0
g:1.0
carpenter:1.0
writes:1.0
seems:1.0
reasonable:1.0
microwave:1.0
transmitter-receiver:1.0
setup:1.0
could:2.09861228866811
job:1.0
example:1.0
say:1.0
want:1.0
map:1.0
acre:1.0
lot:1.6931471805599454
itd:1.0
convenient:1.0
place:1.0
mw:1.0
transmitters:1.0
around:1.0
lots:1.0
periphery:1.0
either:1.0
2:1.0
3:1.0
carry:1.0
hand-held:1.0
recorder:1.0
walk:1.0
point:1.0
press:1.0
button:1.0
coords:1.0
recorders:1.0
location:1.0
stored:1.0
digital:1.0
data:1.0
whats:1.0
chance:1.0
working:1.0
systems:1.0
like:1.6931471805599454
already:1.6931471805599454
exist:1.0
kind:1.0
accuracy:1.0
expect:1.0
would:1.0
something:1.0
cost:1.0
prototype:1.0
better:1.0
alternative:1.0
course:1.0
develope:1.0
system:2.09861228866811
called:1.0
global:1.0
positioning:1.0
satellites:1.0
gives:1.0
three:1.0
dimensional:1.0
anywhere:1.0
earth:1.0
many:1.6931471805599454
surveyors:1.0
use:1.0
differential:1.0
receiver/transmitter:1.0
get:1.0
within:1.0
centimeters:1.0
basic:1.0
receivers:1.0
resolution:1.0
meters:1.0
good:1.0
day:1.0
available:1.0
sources:1.0
wmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw:1.0
cc.usu.edu:1.0
electrical:1.0
engineer:1.0
utah:1.0
state:1.0
university:1.0
thats:1.0
wonderful:1.0
thing:1.0
crayons:1.0
take:1.0
places:1.0
starship:1.0
guinon:1.0
x1a:1.0
