prasad:2.09861228866811
vtaix.cc.vt.edu:1.0
ramakrishna:1.0
subject:1.0
exploding:1.6931471805599454
tv:2.9459101490553135
ge:1.0
emerson:1.0
13:1.0
color:1.0
3:1.0
years:1.0
one:2.386294361119891
fine:1.0
day:1.0
watching:1.0
something:1.0
doubt:1.0
program:1.6931471805599454
cause:1.0
heard:1.0
mild:1.0
explosion:1.0
screen:1.0
went:1.0
blank:1.0
sound:1.6931471805599454
thought:1.0
oh:1.0
special:1.0
effects:1.0
soon:1.0
stopped:1.0
smoke:1.6931471805599454
started:1.0
appear:1.0
back:1.0
brilliant:1.0
ees:1.0
unplugged:1.0
called:1.0
customer:1.0
service:1.0
thrown:1.0
around:1.0
please:1.0
hold:1.0
transfer:1.0
u:1.0
blah:1.6931471805599454
finally:1.0
abandoned:1.0
idea:1.6931471805599454
trying:1.0
fix:1.0
got:1.0
new:1.0
wanted:1.6931471805599454
bigger:1.0
story:1.0
know:1.0
problem:1.0
isolated:1.0
incident:1.0
common:1.0
recall:1.0
reading:1.0
russian:1.0
tvs:1.0
us:1.0
would:1.0
picture:1.0
tube:1.0
explode:1.0
even:1.0
still:1.0
left:1.0
set:1.0
might:1.0
dig:1.0
summer:1.0
get:1.0
parts:1.0
things:1.0
probably:1.0
cost:1.0
w/my:1.0
0.02:1.0
prasadr:1.0
vtvm1.cc.vt.edu:1.0
