cab:1.0
col.hp.com:1.0
chris:1.0
best:1.0
subject:1.0
need:1.0
help:1.0
car:1.6931471805599454
stereo:1.0
shot:1.0
ya:1.0
never:1.0
know:1.0
bought:1.0
real:1.0
cheap:1.0
equalizer:1.0
power:1.0
amp:1.0
tape:1.0
player:1.0
one:1.6931471805599454
motel-room:1.0
truckload:1.0
sales:1.0
sounded:1.0
great:1.0
channel:1.6931471805599454
quit:1.0
entirely:1.0
opened:1.0
amplifier:1.0
chip:1.0
bad:1.0
simply:1.0
melted:1.0
solder:1.0
joints:1.0
attaching:1.0
pcb:1.0
soldered:1.0
back:1.0
worked:1.0
fine:1.0
keep:1.0
volume:1.0
bit:1.0
lower:1.0
probably:1.0
lousy:1.0
heat:1.0
sinking:1.0
said:1.0
nice:1.0
alpine:1.0
im:1.0
sure:1.0
orders:1.0
mag:1.0
higher:1.0
quality:1.0
p.o.s:1.0
point:1.0
look:1.0
inside:1.0
scrap:1.0
since:1.0
occasionally:1.0
find:1.0
something:1.0
repair:1.0
maybe:1.0
even:1.0
thing:1.0
found:1.0
good:1.0
luck:1.0
