msf:1.6931471805599454
skaro.as.arizona.edu:1.0
michael:1.6931471805599454
fulbright:1.6931471805599454
subject:1.0
analog:1.0
switches/balanced:1.0
demodulators:1.0
caadams:1.0
atlas.cs.upei.ca:1.0
kenny:1.0
adams:1.0
writes:1.0
hi:1.0
instead:1.0
using:1.6931471805599454
15vdc:1.0
supply:2.09861228866811
4066:1.0
try:1.0
7:2.09861228866811
volt:1.6931471805599454
commercial:1.0
audio:1.6931471805599454
equipment:1.0
uses:1.0
approach:1.0
ground:1.6931471805599454
referenced:1.0
use:1.0
logic:1.0
case:1.0
would:1.0
switch:2.09861228866811
control:1.0
voltages:1.0
7v:1.0
turn:1.6931471805599454
0v:1.0
as.arizona.edu:1.0
