harry:2.386294361119891
neuron6.jpl.nasa.gov:1.0
langenbacher:1.6931471805599454
subject:1.0
uninterruptible:1.0
power:1.6931471805599454
supply:2.09861228866811
article:1.0
nurden1.25.734866568:1.0
elaine.ee.und.ac.za:1.6931471805599454
nurden1:1.0
dale:1.0
nurden:1.0
writes:1.0
im:1.6931471805599454
wanting:1.0
build:1.0
simple:1.0
ups:1.6931471805599454
pc:1.6931471805599454
sustain:1.0
computer:1.6931471805599454
long:1.0
enough:1.6931471805599454
complete:1.0
current:1.0
task:1.0
save:1.0
5:1.0
10:1.0
minutes:1.6931471805599454
think:1.0
though:1.0
dont:1.0
really:1.0
need:2.09861228866811
keep:1.0
monitor:1.0
active:1.0
try:1.0
remember:1.0
maybe:1.0
avoid:1.0
dc-ac:1.0
inverter:1.0
use:2.09861228866811
battery:2.6094379124341005
directly:1.0
motherboard:1.0
peripherals:1.0
theres:1.0
good:1.6931471805599454
idea:1.6931471805599454
20:1.0
amps:1.0
dc:1.0
wetware:1.0
memory:1.0
using:1.0
wp:1.0
autocad:1.0
thought:1.0
days:1.0
ago:1.0
ive:1.0
got:1.0
fairly:1.0
new:1.0
car:1.0
take:1.6931471805599454
along:1.0
4x4:1.0
go:1.0
camping:1.6931471805599454
sits:1.0
around:1.0
useless:1.0
home:1.0
wish:1.0
could:1.6931471805599454
get:1.0
batteryless:1.0
heavy:1.0
duty:1.0
5-volt:1.0
regulator:1.0
guess:1.0
youd:1.0
5v:1.0
12v:1.0
12:1.0
2:1.0
batteries:1.0
alternative:1.0
would:1.0
leave:1.0
40:1.0
amp:1.0
charger:1.0
hooked:1.0
run:1.0
12vdc:1.0
110vac:2.09861228866811
converter:2.09861228866811
running:1.6931471805599454
time:1.0
goes:1.0
voi-la:1.0
keeps:1.0
trips:1.0
818-354-9513:1.0
neuron6:1.0
jpl-mil.jpl.nasa.gov:1.0
fax:1.0
818-393-4540:1.0
concurrent:1.0
processing:1.0
devices:1.0
group:1.0
jet:1.0
propulsion:1.0
laboratory:1.0
m/s:1.0
302-231:1.0
4800:1.0
oak:1.0
grove:1.0
dr:1.0
pasadena:1.0
ca:1.0
91109:1.0
usa:1.0
