alung:1.0
megatest.com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
old:1.6931471805599454
256k:1.6931471805599454
simms:2.09861228866811
article:1.6931471805599454
1993apr15.100452.16793:1.0
csx.cciw.ca:1.6931471805599454
u009:1.0
g:1.0
stewart:1.0
beal:1.0
writes:1.6931471805599454
120466:1.0
netnews.upenn.edu:1.0
jhaines:1.0
eniac.seas.upenn.edu:1.0
jason:1.0
haines:1.0
wondering:1.0
people:1.6931471805599454
good:1.0
uses:1.6931471805599454
bunch:1.0
apple:1.0
mac:1.0
know:1.0
lots:1.0
tried:1.0
sell:1.6931471805599454
gotten:1.0
interest:1.0
inovative:1.0
use:1.6931471805599454
want:1.0
buy:1.0
8:1.0
would:1.6931471805599454
interested:1.0
hearing:1.0
one:1.0
guys:1.0
work:1.0
takes:1.0
20:1.0
cyano-acrylate:1.0
glue:1.0
make:1.0
five:1.0
four-wide:1.0
panels:1.0
constructs:1.0
box:1.6931471805599454
bottom:1.0
pencil:1.0
holder:1.0
youve:1.0
got:1.0
entreprenuerial:1.0
sp:1.0
spirit:1.0
get:1.0
cheapy:1.0
clear:1.0
plastic:1.0
mount:1.0
simm:1.6931471805599454
inside:1.0
pet:1.0
im:1.0
sure:1.0
plenty:1.0
suckers:1.0
go:1.0
