wellison:1.0
kuhub.cc.ukans.edu:1.0
subject:1.0
electronic:1.0
odometers:1.0
insturment:1.0
panel:1.6931471805599454
go:1.0
car:1.0
1990:1.0
lincoln:1.0
contenintal:1.0
digital:1.0
dash:2.386294361119891
replaced:1.0
whole:1.0
thing:1.0
1991:1.0
thank:1.0
god:1.0
warrenty:1.0
anyway:1.0
odometer:1.0
reading:1.0
exact:1.0
milage:1.0
old:1.6931471805599454
must:1.0
eeprom:1.0
sort:1.0
up-dated:1.0
seems:1.0
removing:1.0
battery:1.0
would:1.0
erase:1.0
doesnt:1.0
guess:1.0
swapped:1.0
nvm:1.0
chip:1.0
non-volitile:1.0
memory:1.0
installed:1.0
new:1.0
wouldnt:1.0
let:1.0
tinker:1.0
wes:1.0
