cph:1.6931471805599454
dmu.ac.uk:1.6931471805599454
chris:2.09861228866811
hand:1.6931471805599454
subject:1.0
cheap:1.0
lcd:1.6931471805599454
panels:1.0
seeking:1.0
info:1.6931471805599454
attention:1.0
hardware:1.0
hackers:1.0
bargain:1.0
seekers:1.0
bought:2.09861228866811
640x200:1.0
pixel:1.0
panel:1.6931471805599454
25:1.6931471805599454
uk:2.386294361119891
pounds:1.6931471805599454
datasheet:1.0
similar:1.0
im:1.0
looking:1.0
proper:1.0
data:1.6931471805599454
anyone:1.0
help:1.0
locating:1.0
device:1.0
start:1.0
routine:1.0
phone:1.0
hitachi:1.6931471805599454
rummaging:1.0
library:1.0
ill:1.0
pass:1.0
source:1.0
type:1.0
lm225:1.0
resolution:1.0
640w:1.0
x:1.0
200h:1.0
80x25:1.0
chars:1.0
8x8:1.0
matrix:1.0
greenweld:1.0
electronics:1.0
ltd:1.0
27:1.0
park:1.0
rd:1.0
southampton:1.0
so1:1.0
3tb:1.0
tel:1.0
44:2.386294361119891
703:1.6931471805599454
23:1.6931471805599454
63:2.09861228866811
fax:1.6931471805599454
07:1.0
email:1.0
compuserve:1.0
100014,1463:1.0
nb:1.0
dont:1.0
even:1.0
know:1.0
works:1.0
price:1.0
including:1.0
vat:1.0
17.5:1.0
isnt:1.0
payable:1.0
youre:1.0
outside:1.0
ec:1.0
thanks:1.0
lecturer:1.0
internet:1.0
mail:1.0
dept:1.0
computing:1.0
science:1.0
voice:1.0
533:1.6931471805599454
551551:1.0
x8476:1.0
de:1.0
montfort:1.0
university:1.0
gateway:1.0
541891:1.0
fidonet:1.0
2:440/32.50:1.0
leicester:1.0
le1:1.0
9bh:1.0
linux:1.0
free:1.0
unix:1.0
ibm:1.0
pcs:1.0
