vanderby:1.0
mprgate.mpr.ca:1.0
david:1.0
vanderbyl:1.0
subject:1.0
mysterious:1.0
tv:2.09861228866811
problem:2.09861228866811
source:1.0
llbgb:1.0
utxdp.dp.utexas.edu:1.0
writes:1.0
initial:1.0
symptoms:1.0
picture:1.0
sound:1.0
crt:1.0
filament:1.0
glow:1.0
flyback:1.0
ticking:1.0
described:1.0
abovew:1.0
discovered:1.0
hooked:1.0
scope:1.0
strip:1.0
putting:1.0
audio:1.0
video:1.0
signals:1.0
everything:1.0
making:1.0
simple:1.0
20-30:1.6931471805599454
hz:1.6931471805599454
pulses:1.0
horiz:1.0
transistor:1.6931471805599454
collector:1.0
case:1.0
to-3:1.0
downgoing:1.0
sawtooth:1.0
ca:1.0
15khz:1.0
ring:1.0
front:1.0
end:1.0
guys:1.0
going:1.0
anyone:1.0
seen:1.0
happening:1.0
1:1.0
turn:1.0
2:1.0
horizontal:2.09861228866811
output:1.6931471805599454
begins:1.0
normal:1.0
operation:1.0
powers:1.6931471805599454
high:1.6931471805599454
voltage:1.6931471805599454
rest:1.0
circuitry:1.0
3:1.0
sensed:1.0
oscillator:1.6931471805599454
shuts:1.0
4:1.0
cycle:1.0
repeats:1.0
things:1.0
check:1.6931471805599454
first:1.0
shorted:1.0
power:1.0
component:1.0
best:1.0
bet:1.0
vertical:1.0
one:1.6931471805599454
regulator:1.0
common:1.0
cause:1.0
type:1.0
failure:1.0
much:1.0
current:1.0
drawn:1.0
somewhere:1.0
also:1.0
look:1.0
shutdown:1.0
circuits:1.0
may:1.6931471805599454
find:1.6931471805599454
shutting:1.0
shouldnt:1.0
hard:1.0
