ardai:2.386294361119891
wizard.atb.teradyne.com:1.0
michael:1.6931471805599454
subject:1.0
source:1.0
carbide:1.6931471805599454
pc:1.6931471805599454
board:1.0
drills:2.09861228866811
article:1.6931471805599454
c5ejl7.lin:1.0
news2.cis.umn.edu:1.0
mike:1.6931471805599454
diack:1.0
mike-d:1.0
staff.tc.umn.edu:1.0
writes:1.6931471805599454
c5dgg7.5ox:1.0
wang.com:1.6931471805599454
pvr:1.0
sells:1.0
special:1.0
used:1.0
drill:1.0
boards:1.0
looking:1.0
sizes:1.0
smaller:1.0
60:1.0
65:1.0
70:1.6931471805599454
would:1.0
good:1.0
best:1.0
deal:1.0
ever:1.0
saw:1.0
carbides:1.0
eli:1.6931471805599454
electronics:1.0
cambridge:1.0
mass:1.0
quite:1.0
close:1.0
mit:1.6931471805599454
5.00:1.0
box:1.0
50:1.0
boston:1.6931471805599454
fone:1.0
book:1.0
actually:1.0
think:1.0
57:1.0
phone:1.0
number:1.0
617:1.0
547:1.0
5005:1.0
probably:1.0
flea:1.0
sunday:1.0
l:1.0
n1ist:1.0
teradyne:1.0
atg:1.0
maven.dnet.teradyne.com:1.0
