adler:1.6931471805599454
netcom.com:1.0
bruce:1.0
subject:1.0
ibm-pc:1.6931471805599454
xt:1.6931471805599454
switch:1.0
settings:1.0
article:1.0
1qk158:1.0
kcp:1.0
bigbird.hri.com:1.6931471805599454
obrien:1.0
writes:1.0
got:1.0
documents:1.0
true:1.0
ibm:1.0
wondering:1.0
anyone:1.0
definitions:1.0
2:1.0
8:1.0
position:1.0
dip:1.0
switches:1.0
sw8:1.0
sw7number:1.0
5.25:1.0
drives:2.386294361119891
0,01:1.0
drive:1.0
0,12:1.0
1,03:1.0
1,14:1.0
sw6:1.0
sw5type:1.0
display:1.0
0,0reserved:1.0
0,140x25:1.0
color:1.6931471805599454
mono:1.6931471805599454
mode:1.6931471805599454
1,080x25:1.0
1,1mono:1.0
80x25:1.0
sw4:1.0
sw3amount:1.0
memory:1.0
system:1.0
board:1.0
64k:1.0
chips256k:1.0
chips:1.0
0,064k256k:1.0
0,1128k512k:1.0
1,0192k576k:1.0
1,1256k640k:1.0
sw2co-processor:1.0
installed:1.0
sw1loop:1.0
post:1.0
