oxenreid:1.0
chaos.cs.umn.edu:1.0
subject:1.0
radar:2.09861228866811
detector:2.9459101490553135
detectors:1.6931471805599454
1993apr06.173031.9793:1.0
vdoe386.vak12ed.edu:1.6931471805599454
ragee:1.0
randy:1.0
agee:1.0
writes:1.0
questions:1.0
actually:1.6931471805599454
detect:1.0
would:1.0
additional:1.0
shielding/grounding/bypassing:1.0
shield:1.0
stray:1.0
rf:1.6931471805599454
generated:1.0
emitted:1.0
antenna:1.0
brands:1.0
quieter:1.0
others:1.0
ok:1.0
ham:1.0
well:1.0
tune:1.0
10.7mhz:2.09861228866811
455khz:1.0
numbers:1.6931471805599454
sound:1.0
like:1.0
herd:1.0
thats:1.0
right:1.0
guessed:1.0
common:1.0
every:1.0
super-het:1.0
receiver:2.09861228866811
local:2.6094379124341005
oscillator:2.386294361119891
generates:1.0
detecting:1.0
two:1.0
generate:1.6931471805599454
ways:1.0
want:1.0
something:1.0
say:1.0
10.525ghz:1.6931471805599454
must:1.0
signal:1.0
osc:1.0
frequency:1.0
fed:1.0
normal:1.0
agc:2.09861228866811
ckt:1.0
keyed:1.0
uppon:1.0
voltage:1.6931471805599454
mileage:1.0
may:1.0
vary:1.0
since:1.0
negative:1.0
feed:1.0
back:1.0
device:1.0
positive:1.0
sets:1.0
think:1.0
get:1.0
picture:1.0
