klg:1.6931471805599454
mookie.mc.duke.edu:1.0
kim:1.6931471805599454
greer:1.6931471805599454
subject:1.0
electronic:1.6931471805599454
odometers:1.6931471805599454
used:1.6931471805599454
bmw:1.0
question:1.6931471805599454
article:1.0
1993apr15.044636.29924:1.0
slcs.slb.com:1.0
dcd:1.0
se.houston.geoquest.slb.com:1.0
dan:1.0
day:1.0
writes:1.0
thats:1.0
scary:1.0
theres:1.0
way:1.0
set:1.0
arbitrary:1.0
mileage:1.6931471805599454
figure:1.0
odometer:2.6094379124341005
cant:1.0
trust:1.0
reading:1.0
even:1.0
prove:1.0
one:1.0
came:1.0
car:1.6931471805599454
originally:1.0
wondering:1.0
anyone:1.0
shed:1.0
light:1.6931471805599454
remember:1.0
total:1.0
elapsed:1.0
kind:1.0
memory:1.0
stable/reliable:1.0
enough:2.09861228866811
non-volatile:1.0
independent:1.0
outside:1.0
battery:1.0
power:1.0
last:1.0
say:2.09861228866811
10:1.0
years:1.0
life:1.0
vehicle:1.0
im:1.0
amazed:1.0
anything:1.0
like:1.6931471805599454
could:1.0
expected:1.0
work:2.09861228866811
length:1.0
time:1.0
especially:1.0
gizmos:1.0
good:1.0
2:1.0
months:1.0
without:1.0
breaking:1.0
somehow:1.0
side:1.0
legal:1.0
ramifications:1.0
selling:1.0
replaced:1.0
starts:1.0
0:1.0
miles:2.09861228866811
100/200/300k:1.0
actual:1.0
looks:1.0
fraud:1.0
would:1.0
fairly:1.0
easy:1.0
price:1.0
new:1.0
however:1.0
many:1.0
want:1.0
tell:1.0
buyer:1.0
thanks:1.0
insight:1.0
duke:1.0
university:1.0
medical:1.0
center:1.0
orion.mc.duke.edu:1.0
div:1.0
nuclear:1.0
medicine:1.0
pob:1.0
3949:1.0
voice:1.0
919-681-5894:1.0
durham:1.0
nc:1.0
27710:1.0
fax:1.0
919-681-5636:1.0
