kennehra:1.6931471805599454
logic.camp.clarkson.edu:1.6931471805599454
rich:1.6931471805599454
theman:1.0
kennehan:1.0
subject:1.0
subliminal:1.6931471805599454
message:1.0
flashing:1.0
tv:2.09861228866811
hi:1.0
research:1.0
suggestion:1.0
psychology:1.0
paper:1.0
read:1.0
one:1.0
researcher:1.0
flashed:1.0
hidden:1.0
messages:1.0
screen:1.0
1/200ths:1.0
second:2.09861228866811
possible:1.0
thought:1.0
maximum:1.0
rate:1.0
even:1.6931471805599454
capable:1.0
displaying:1.0
images:1.0
1/30th:1.0
1/60th:1.0
image:1.0
composed:1.0
odd:1.0
scan:1.0
lines:1.0
