urbina:2.09861228866811
novax.llnl.gov:1.6931471805599454
subject:1.0
telcom:1.0
wiring:1.0
question:1.0
need:1.0
help:1.6931471805599454
ive:1.0
got:1.0
two:1.6931471805599454
lines:2.6094379124341005
coming:1.6931471805599454
apartment:1.6931471805599454
different:1.0
telephone:1.0
numbers:1.0
ordered:1.0
second:2.09861228866811
line:2.791759469228055
installed:1.0
instead:1.0
bringing:1.0
another:1.0
4:1.0
wire:1.0
bundle:1.0
telco:1.6931471805599454
connected:1.0
yellow:2.386294361119891
black:2.386294361119891
wires:2.09861228866811
one:1.0
red:2.386294361119891
green:2.386294361119891
today:1.0
monitoring:1.6931471805599454
voltage:1.6931471805599454
voltmeter:1.0
across:1.0
read:1.6931471805599454
back:1.6931471805599454
52:1.0
volts:2.09861228866811
lifted:1.0
receiver:1.0
dropped:1.6931471805599454
31:1.6931471805599454
first:1.0
repeated:1.0
experiment:1.0
lifting:1.0
handset:1.0
cradle:1.0
also:1.0
thought:1.0
separate:1.0
next:1.0
went:1.6931471805599454
66:1.6931471805599454
block:1.6931471805599454
disconnected:1.6931471805599454
blue:1.0
white:1.0
cable:1.0
phones:1.0
resistance:1.0
measurements:1.0
open:1.0
ill:1.0
appreciate:1.0
considered:1.0
normal:1.0
guy:1.0
