morrow:2.386294361119891
cns.ucalgary.ca:1.6931471805599454
bill:1.6931471805599454
subject:1.0
amplifier:1.6931471805599454
cd-rom:1.6931471805599454
earphone:2.09861228866811
plug:1.0
sun:1.6931471805599454
drive:2.386294361119891
would:1.0
like:1.0
play:1.6931471805599454
audio:1.6931471805599454
cds:1.6931471805599454
old:1.0
10:1.0
watt:1.0
works:1.0
fine:1.0
connected:1.0
junk:1.0
walkman:1.6931471805599454
style:1.0
am/fm:1.0
radio:1.0
amp:1.0
ties:1.0
common:1.6931471805599454
path:1.0
connection:1.0
ground:1.6931471805599454
however:1.0
doesnt:1.6931471805599454
work:1.0
sony:1.6931471805599454
cassette:1.0
player:1.0
cd:1.6931471805599454
produces:1.0
loud:1.0
low-frequency:1.0
tone:1.0
obviously:1.0
output:1.6931471805599454
anyone:1.0
specs:1.0
drives:1.0
transformer:1.0
help:1.6931471805599454
others:1.0
using:1.0
one:1.0
listen:1.0
thanks:1.0
clinical:1.0
neurosciences:1.0
university:1.0
calgary:1.6931471805599454
e-mail:1.0
voice:1.0
403:1.6931471805599454
220-6275:1.0
fax:1.0
283-8770:1.0
3330:1.0
hospital:1.0
nw:1.0
alberta:1.0
canada:1.0
t2n:1.0
4n1:1.0
