mwtilden:1.0
math.uwaterloo.ca:1.0
mark:1.6931471805599454
w:1.0
tilden:1.6931471805599454
subject:1.0
beam:1.0
robot:1.6931471805599454
olympic:1.6931471805599454
games:1.6931471805599454
next:1.0
week:1.6931471805599454
toronto:1.0
one:1.0
fire:1.0
mechanoids:1.0
combat:1.0
come:1.0
competitors:1.0
please:1.6931471805599454
note:1.0
slight:1.0
change:1.0
registration:1.0
desk:1.6931471805599454
forward:1.0
building:1.0
science:1.0
centre:1.0
rather:1.0
main:1.0
competing:1.0
hall:1.0
arrive:1.0
go:1.0
pre-registered:1.0
real-mail:1.0
find:1.0
badges:1.0
waiting:1.0
see:1.0
glitch:1.0
m.f.c.f:1.0
hardware:1.0
design:1.0
lab:1.0
u:1.0
waterloo:1.0
ont:1.0
n2l-3g1:1.0
519:1.0
885-1211:1.0
ext:1.0
2454:1.0
opinions:1.0
hear:1.0
mine:2.6094379124341005
ah:1.0
hahahahahahahahaha:1.0
