tod:2.386294361119891
cco.caltech.edu:1.6931471805599454
edward:1.0
kurt:1.0
subject:1.0
data:1.6931471805599454
pods:2.09861228866811
10248b:1.6931471805599454
hp:1.0
logic:2.09861228866811
analyzer:1.6931471805599454
1615a:1.6931471805599454
anyone:1.6931471805599454
netland:1.0
spare:1.0
pod:1.0
two:1.0
old:1.0
hewlett:1.0
packard:1.0
id:1.0
like:1.0
buy:1.0
part:1.0
number:1.0
side:1.0
note:1.0
know:1.0
good:1.0
surplus:1.0
dealer:1.0
organization:1.0
would:1.0
carry:1.0
wayward:1.0
analzer:1.0
thanks:1.0
byte:1.0
