s5600043:1.0
nickel.laurentian.ca:1.0
subject:1.0
cd:2.6094379124341005
player:2.09861228866811
going:1.0
wonky:1.0
advise:1.0
needed:1.0
article:1.0
1993apr13.150525.17978:1.0
nessie.mcc.ac.uk:1.6931471805599454
sl:1.0
stuart:1.0
lea:1.0
writes:1.0
hello:1.0
ive:1.0
got:1.0
problem:2.09861228866811
sony:1.0
cdp-35:1.0
refuses:1.0
play:1.0
discs:1.0
minor:1.0
inconvenience:1.0
doesnt:1.0
recognise:1.6931471805599454
disc:1.6931471805599454
intermitant:1.0
one:1.6931471805599454
becoming:1.0
frequent:1.0
common:1.0
older:1.0
players:1.0
done:1.0
rectify:1.0
obvious:1.0
answer:1.0
begin:1.0
start:1.6931471805599454
fault:1.0
finding:1.0
thet:1.0
mach:1.0
first:1.0
place:1.0
experience:1.0
drawer:1.6931471805599454
becomes:1.0
bit:1.0
loose:1.0
either:1.0
skips:1.0
cant:1.0
read:1.0
try:1.0
seeing:1.0
screws:1.0
hold:1.0
assembly:1.0
tightened:1.0
properly:1.0
next:1.0
guess:1.0
would:1.0
motors:1.0
hope:1.0
helps:1.0
dave:1.0
haans:1.0
laurentian:1.0
university:1.0
sudbury:1.0
ontario:1.0
