alung:1.0
megatest.com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
telephone:1.0
hook/off:1.0
hok:1.0
ok:1.0
circuit:1.6931471805599454
article:1.0
1993apr15.144826.4607:1.0
bnr.ca:1.6931471805599454
moffatt:1.0
john:1.0
thomson:1.0
writes:1.0
thought:1.0
mine:1.0
since:1.0
on-hook:2.09861228866811
line:2.09861228866811
aprox:1.0
48-50v:1.0
off-hook:2.09861228866811
usually:1.0
drops:1.0
1:1.0
led:3.0794415416798357
series:2.09861228866811
zener:2.09861228866811
say:1.0
around:1.0
30v:1.0
would:1.0
work:1.0
anyone:1.0
tries/tried:1.0
please:1.0
let:1.0
know:1.0
aye:1.0
theres:1.6931471805599454
rub:1.0
draw:2.09861228866811
enough:1.0
current:2.6094379124341005
light:2.386294361119891
equipment:1.6931471805599454
phone:2.6094379124341005
company:1.6931471805599454
think:1.6931471805599454
youve:1.6931471805599454
gone:1.0
hook:2.09861228866811
state:1.0
youre:2.09861228866811
supposed:1.6931471805599454
means:1.0
use:2.09861228866811
digital:1.0
voltmeter:1.0
old:1.0
vom:1.0
detect:1.0
might:1.6931471805599454
something:1.6931471805599454
wrong:1.0
cable:1.0
look:1.0
guys:1.0
whats:1.0
problem:1.0
want:1.6931471805599454
goes:1.6931471805599454
need:2.09861228866811
run:1.0
mentioned:1.0
previous:1.0
post:1.0
voltage:1.0
threshold:1.0
detector:1.0
going:1.0
diode:1.6931471805599454
thing:1.0
easiest:1.6931471805599454
make:1.6931471805599454
sure:1.6931471805599454
take:1.0
cant:1.0
recall:1.0
off-hand:1.0
like:1.0
100ma:1.0
careful:1.0
folks:1.0
also:1.6931471805599454
consider:1.0
90vac:1.0
20hz:1.0
forced:1.0
ring:2.09861228866811
tip:1.6931471805599454
phones:1.0
even:1.0
simple:1.0
setup:1.0
end:1.0
carbon:1.0
real:1.0
quick:1.0
whatever:1.0
scheme:1.0
got:1.0
least:1.0
200v-rated:1.0
components:1.6931471805599454
frontend:1.0
remember:1.0
im:1.0
mistaken:1.0
600ohm:1.0
equivalent:1.0
48v:1.0
gets:1.0
dropped:1.0
across:1.0
600ohms:1.0
thats:1.0
fine:1.0
roughly:1.0
12v:1.0
bell:1.0
considers:1.0
dropping:1.0
far:1.0
probably:1.0
big:1.0
no-no:1.0
implementation:1.0
accomplish:1.0
rectifier:1.0
resistor:1.6931471805599454
v:1.6931471805599454
suggestion:1.0
go:1.0
ahead:1.0
blow:1.0
holes:1.0
get:1.6931471805599454
idea:1.0
choose:1.6931471805599454
high-efficiency:1.0
dont:1.0
much:1.0
values:1.0
required:1.0
