fmg:1.0
alpha.smi.med.pitt.edu:1.0
filip:1.6931471805599454
gieszczykiewicz:1.6931471805599454
subject:1.0
scope:2.386294361119891
questions:1.0
greetings:1.0
ive:2.09861228866811
seeing:1.0
word:1.0
storage:1.6931471805599454
mentioned:1.0
around:1.0
oscilliscopes:1.0
im:1.0
curious:1.0
mean:1.0
life:1.0
depended:1.0
id:1.0
say:1.0
uses:1.0
long-persistance:1.0
phosphor:1.0
keep:1.0
successive:1.0
taces:1.0
screen:1.0
unit:1.0
time:1.0
store:1.0
get:1.6931471805599454
live:1.6931471805599454
also:1.0
shopping:1.6931471805599454
decent:1.0
used:1.0
old:1.6931471805599454
since:1.0
tek:1.0
514a:1.0
portable:1.0
heathkit:1.0
o-1000:1.0
single:1.0
trace:1.6931471805599454
need:1.0
like:2.09861228866811
2:1.0
3:1.0
least:1.0
50mhz:1.0
maybe:1.0
100:1.0
hamfests:1.0
etc:1.0
run:1.0
problem:1.0
terminology:1.0
imagine:1.0
mainframe:1.0
plug-in:1.0
things:1.0
coax:1.0
input:1.0
hey:1.0
probe:1.0
fits:1.0
fiddle:1.0
mine:1.6931471805599454
week:1.0
got:1.0
anything:1.0
resembling:1.0
good:1.0
come:1.0
bnc:1.0
connectors:1.0
unblanking:1.0
huh:1.0
oh:1.0
514:1.0
manuals:1.0
many:1.0
changes:1.0
made:1.0
along:1.0
way:1.0
schematic:1.0
scopes:1.0
even:1.0
identical:1.0
model:1.0
numbers:1.0
different:1.0
better:2.09861228866811
response/performance:1.0
others:1.0
pick:1.0
one:1.0
rule:1.0
higher:1.0
sn:1.0
apply:1.0
take:1.0
care:1.0
ill:1.0
buy:1.0
vowel:1.0
best:1.0
e-mail:1.0
fmgst:1.0
pitt.edu:1.0
ideas:1.0
0.99:1.0
respond:1.0
ee:1.0
major:1.0
winsurfing:1.0
programming:1.0
sca:1.0
assorted:1.0
dreams:1.0
200mb:1.0
drive:1.0
linux:1.0
100mb:1.6931471805599454
ms-dos:1.6931471805599454
worried:1.0
