mkilpela:1.6931471805599454
mtu.edu:1.6931471805599454
mark:1.6931471805599454
e:1.6931471805599454
kilpela:1.6931471805599454
subject:1.0
question:1.6931471805599454
120vac:1.0
outlet:1.6931471805599454
wiring:2.09861228866811
article:1.0
1993apr14.172145.27458:1.0
ecsvax.uncecs.edu:1.6931471805599454
crisp:1.6931471805599454
russ:1.0
wrote:1.0
hello:1.0
im:1.0
considering:1.0
modernizing:1.0
old:1.6931471805599454
home:1.0
need:1.0
little:1.0
advice:1.0
several:1.0
outlets:2.09861228866811
two:1.0
prong:1.6931471805599454
type:1.0
without:1.6931471805599454
ground:3.1972245773362196
naturally:1.0
wire:2.791759469228055
feeding:1.0
12/2:1.6931471805599454
noticed:1.0
fusebox:1.0
circuits:1.6931471805599454
tied:1.6931471805599454
bus:1.0
neutral:3.0794415416798357
white:1.0
heres:1.0
seems:1.0
id:1.0
electrical:1.6931471805599454
circuit:1.0
hooked:1.0
da:1.0
jumper:1.0
screw:1.0
new:1.0
three:1.0
grounding:1.0
whats:1.0
wrong:1.0
reasoning:1.0
first:1.0
pass:1.0
national:1.0
code:1.0
inspection:1.0
secondly:1.0
current:1.0
carrying:1.0
shouldnt:1.0
fault:1.0
condition:1.0
reason:1.0
together:1.0
panel:1.0
tranformer:1.0
power:1.0
pole:1.0
grounded:1.6931471805599454
center-tap:1.6931471805599454
secondary:1.0
gives:1.0
120v:1.0
side:1.0
transformer:1.6931471805599454
240v:1.0
across:1.0
effect:1.0
potential:1.0
email:1.0
michigan:1.0
technological:1.0
university:1.0
school:1.0
technology:1.0
