jeh:2.09861228866811
cmkrnl.com:1.6931471805599454
subject:1.0
question:1.6931471805599454
120vac:1.0
outlet:2.791759469228055
wiring:2.6094379124341005
article:1.0
1993apr14.172145.27458:1.0
ecsvax.uncecs.edu:1.6931471805599454
crisp:1.6931471805599454
russ:1.0
writes:1.0
im:1.0
considering:1.0
modernizing:1.0
old:1.6931471805599454
home:1.0
need:1.0
little:1.0
advice:1.0
several:1.0
outlets:2.386294361119891
two:1.0
prong:1.6931471805599454
type:1.0
without:2.09861228866811
ground:3.0794415416798357
naturally:1.0
wire:3.0794415416798357
feeding:1.0
12/2:1.6931471805599454
noticed:1.0
fusebox:1.0
circuits:1.6931471805599454
tied:1.0
bus:1.0
neutral:2.386294361119891
white:1.6931471805599454
heres:1.0
seems:1.0
id:1.0
electrical:1.6931471805599454
circuit:1.0
hooked:1.0
jumper:1.0
screw:1.0
new:1.6931471805599454
three:1.0
grounding:1.0
whats:1.0
wrong:1.0
reasoning:1.0
nooo:1.0
green:1.0
safety:1.0
current:1.6931471805599454
supposed:2.09861228866811
flow:1.0
normal:1.0
conditions:1.0
means:1.0
theres:1.6931471805599454
normally:1.0
voltage:1.6931471805599454
drop:1.6931471805599454
either:1.0
safe:1.0
touch:1.0
even:1.0
youre:1.0
grounded:1.6931471805599454
way:1.0
time:1.0
dave:1.0
vanderbyl:1.0
correctly:1.0
said:1.0
return:1.0
hot:1.0
since:1.0
flows:1.0
plug:1.0
heavy:1.0
load:1.0
properly-wired:1.0
commonly:1.0
measure:1.0
volt:1.0
difference:1.0
connected:1.0
together:1.0
breaker:1.6931471805599454
panel:1.0
nowhere:1.6931471805599454
repeat:1.0
else:1.0
well:1.0
almost:1.0
strange:1.0
exceptions:1.0
things:1.0
like:1.0
sub-panels:1.0
want:1.0
three-prong:1.0
additional:1.0
use:1.0
gfci:1.6931471805599454
cheaper:1.0
fact:1.0
depending:1.0
putting:1.0
may:1.0
required:1.0
faq:1.0
posted:1.0
regularly:1.0
rec.woodworking:1.0
news.answers:1.0
goes:1.0
great:1.0
detail:1.0
issues:1.0
including:1.0
gfcis:1.0
probably:1.0
read:1.0
asking:1.0
questions:1.0
ill:1.0
mail:1.0
copy:1.6931471805599454
append:1.0
ask:1.0
writers:1.0
cross-post:1.0
future:1.0
jamie:1.0
hanrahan:1.0
kernel:1.0
mode:1.0
systems:1.0
san:1.0
diego:1.0
ca:1.0
internet:1.0
uucp:1.0
uunet:1.0
cmkrnl:1.0
cis:1.0
74140,2055:1.0
