subject:1.0
cable:2.791759469228055
tvi:1.0
interference:1.0
ganter:2.386294361119891
ifi.unibas.ch:1.6931471805599454
robert:2.09861228866811
article:1.0
1qevrf:1.0
4t:1.0
hpscit.sc.hp.com:1.0
writes:1.0
typical:1.0
nowadaze:1.0
probably:1.0
somebody:1.0
elses:1.0
job:1.6931471805599454
although:1.0
shouldnt:1.0
needed:1.0
might:1.0
take:1.0
minutes:1.0
wander:1.0
around:1.0
neighborhood:1.0
ht:1.0
sniffing:1.0
leakage:1.0
freq:1.0
shutting:1.0
system:1.0
fortunate:1.0
enough:1.0
find:2.386294361119891
hole:1.0
call:1.0
company:1.6931471805599454
get:2.09861228866811
highest:1.0
link:1.0
chain:1.0
command:1.0
explain:1.0
problem:2.6094379124341005
whose:1.0
really:1.0
maintain:1.0
equipment:1.0
much:1.0
nice:1.0
guy:1.0
tracked:1.0
may:1.0
lucky:1.0
made:1.0
new:1.0
contact:1.0
could:1.0
helpful:1.0
future:1.0
always:1.0
try:1.0
honey:1.0
approach:1.0
bringing:1.0
jack:1.6931471805599454
nicholson:1.0
impressions:1.0
worked:1.0
past:1.0
power:1.6931471805599454
tring:1.0
loose/noisy:1.0
high:1.6931471805599454
voltage:1.0
lines/hardware:1.0
tell:1.6931471805599454
narrowing:1.0
specific:1.0
pole:1.0
bumping:1.0
whole:1.0
line:1.0
poles:1.6931471805599454
car:1.0
got:1.0
em:1.0
night:1.0
didnt:1.0
meet:1.0
disclaimer:1.0
method:1.0
finding:1.6931471805599454
loose:1.0
hardware:1.0
usually:1.0
whacking:1.0
huge:1.0
sledgehammer:1.0
tech:1.0
arc:1.0
scope:1.0
couldnt:1.0
bill:1.6931471805599454
wb6:1.0
rotten:1.0
zucchini:1.0
garden:1.0
switzerland:1.6931471805599454
situation:1.0
exactly:1.0
tv:2.09861228866811
companies:1.0
even:1.6931471805599454
tried:1.0
stop:1.0
amateur:1.0
radio:1.6931471805599454
beginning:1.0
seem:1.0
stupid:1.0
know:1.0
anything:1.0
international:1.0
frequency:1.0
conferences:1.0
today:1.0
use:1.0
cheapest:1.0
possible:1.0
coax:1.0
running:1.0
problems:1.0
cant:1.0
solve:1.0
anymore:1.0
noted:1.0
way:1.0
look:1.0
solution:1.0
neighbours:1.6931471805599454
calling:1.0
guys:1.0
fcc:1.0
chance:1.0
sense:1.0
reason:1.0
far:1.0
bigger:1.0
people:1.6931471805599454
especially:1.0
first:1.0
ones:1.0
anywhere:1.0
administration:1.0
dont:1.6931471805599454
like:1.0
work:1.0
money:1.0
amateurs:1.0
put:1.0
trough:1.0
rights:1.0
cases:1.0
lets:1.0
hope:1.0
start:1.0
soon:1.0
optical:1.0
fibers:1.0
freqencies:1.0
cheers:1.0
hb9nby:1.6931471805599454
universitaet:1.0
basel:1.0
fan:1.0
institut:1.0
fuer:1.0
informatik:1.0
plan:1.0
basel/switzerland:1.0
amateurradio:1.0
hb9nbypacket:1.0
hb9eas.che.eu:1.0
