arthur_noguerola:1.0
vos.stratus.com:1.0
subject:1.0
adcom:2.6094379124341005
cheap:1.0
products:1.6931471805599454
article:1.0
c5k177.bok:1.0
world.std.com:1.6931471805599454
rogerw:1.0
roger:1.0
williams:1.0
wrote:1.0
mdonahue:1.0
amiganet.chi.il.us:1.0
mike:1.0
donahue:1.0
writes:1.0
know:1.6931471805599454
much:1.0
mobil:1.0
audio:1.6931471805599454
fact:1.0
make:1.0
high:1.0
end:1.0
home:1.0
equptment:1.0
80:1.0
comes:1.0
directly:1.0
tiawan:1.0
like:1.0
high-volume:1.0
manufacturers:1.0
pc:1.0
boards:1.0
assembled:1.0
off-shore:1.0
case:1.0
mostly:1.0
far:1.0
east:1.6931471805599454
final:1.0
assembly:1.0
testing:1.0
done:1.0
brunswick:1.0
course:1.0
older:1.0
folks:1.0
net:1.0
remember:1.0
way:1.0
back:1.0
got:1.0
rave:1.0
reviews:1.0
kudos:1.0
ca:1.0
1985:1.0
555:1.0
amp:1.0
preamp:1.0
designed:1.0
built:1.0
usa:1.0
went:1.0
mexico:1.0
taiwan:1.0
right:1.0
sales:1.0
skyrocketed:1.0
stereopile:1.0
review:1.0
units:1.0
old:1.0
look:1.0
made:1.0
stickers:1.0
unit:1.0
