mabbot:1.0
stellenbos.csir.co.za:1.6931471805599454
mike:2.09861228866811
abbot:1.0
subject:1.0
high:1.0
level:1.0
language:1.0
compilers:1.6931471805599454
ucontrollers:1.0
howdy:1.0
chaps:1.0
anybody:1.0
got:1.0
pointers:1.0
good:1.0
c:1.6931471805599454
pascal:1.0
etc:1.0
microcontrollers:1.0
shareware:1.0
otherwise:1.0
specific:1.0
need:1.0
8051:1.0
responses:1.0
many:1.0
varied:1.0
post:1.0
summary:1.0
cheers:1.0
abbottmabbot:1.0
cape:1.0
townmabbot:1.0
fred.csir.co.za:1.0
south:1.0
africa:1.0
