wtm:1.6931471805599454
uhura.neoucom.edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
receiver:1.0
system:1.6931471805599454
one:1.0
thing:1.0
consider:1.0
time:1.0
division:1.0
multiplexing:1.6931471805599454
emg:1.6931471805599454
channels:1.0
reduce:1.0
number:1.0
rf:1.6931471805599454
carriers:1.6931471805599454
generate:1.0
multiplexed:1.0
inputs:1.0
10khz:1.0
would:1.6931471805599454
probably:2.09861228866811
sufficient:1.0
physiology:1.0
studies:1.0
youd:1.0
330:1.0
hz:1.0
per:1.0
channel:1.0
sampling:1.0
rate:1.0
level:1.0
analog:1.0
rather:1.0
easy:1.0
accomplish:1.0
combining:1.0
lot:1.0
pretty:1.0
tricky:1.0
without:1.0
generating:1.0
intermodulation:1.0
carried:1.0
runner:1.0
fairly:1.0
harsh:1.0
environment:1.0
difficult:1.0
keep:1.0
balanced:1.0
commercial:1.0
hand-held:1.0
transciever:1.0
could:1.0
employed:1.0
little:1.0
modification:1.0
accomodate:1.0
widening:1.0
bandwidth:1.0
obviously:1.0
done:1.0
accordance:1.0
whatever:1.0
laws:1.0
govern:1.0
use:1.0
transeivers:1.0
location:1.0
neoucom:1.0
computer:1.0
services:1.0
department:1.0
rootstown:1.0
oh:1.0
44272-9995:1.0
usa:1.0
phone:1.0
216-325-2511:1.0
140.220.1.1:1.0
146.580:1.0
n8wed:1.0
