wtm:1.6931471805599454
uhura.neoucom.edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
nuclear:1.6931471805599454
sites:1.0
cooling:2.386294361119891
towers:1.6931471805599454
complete:1.0
thought:1.0
cool:1.0
water:1.0
circulates:1.0
heat:1.6931471805599454
exchangers:1.6931471805599454
recondense:1.0
turbine:2.386294361119891
exhaust:1.0
back:1.0
feedwater:2.386294361119891
transfer:1.0
energy:1.0
reactors:1.0
circuit:2.09861228866811
etc:1.6931471805599454
reactor:1.6931471805599454
c:1.0
closed:1.0
loop:1.0
prevent:1.0
radioactive:1.0
contamination:1.6931471805599454
tower:1.0
separate:1.0
avoide:1.0
atmospheric:1.0
contamininats:1.0
purifying:1.0
boiler:1.0
important:1.0
business:1.0
fossil:1.0
fired:1.0
generation:1.0
facilities:1.0
neoucom:1.0
computer:1.0
services:1.0
department:1.0
rootstown:1.0
oh:1.0
44272-9995:1.0
usa:1.0
phone:1.0
216-325-2511:1.0
140.220.1.1:1.0
146.580:1.0
n8wed:1.0
