paj:1.6931471805599454
uk.co.gec-mrc:1.0
paul:2.09861228866811
johnson:1.6931471805599454
subject:1.0
history:1.0
question:1.0
article:1.0
kazel.15.734728882:1.0
uiuc.edu:2.09861228866811
kazel:2.386294361119891
mitch:1.6931471805599454
writes:1.0
sorry:1.0
isnt:1.0
correct:1.0
news:1.0
group:1.0
colleague:1.0
mine:1.0
trying:1.0
find:1.0
first:1.0
public:1.0
use:1.0
electronic:1.0
voice:1.0
amplification:1.6931471805599454
i.e:1.0
p-a:1.0
system:1.0
reference:1.0
would:1.0
appreciated:1.0
please:1.0
reply:1.0
via:1.0
e-mail:1.0
n9hdq:1.0
internet:1.0
vague:1.0
posting:1.0
case:1.0
anyone:1.0
else:1.0
knows:1.0
recall:1.0
reading:1.0
phonograph:1.6931471805599454
used:1.0
mechanical:1.0
compressed:1.0
air:1.0
squirted:1.0
valve:1.0
controlled:1.0
pickup:1.0
result:1.0
noisy:1.0
distinctly:1.0
lo-fi:1.0
much:1.0
louder:1.0
conventional:1.0
tended:1.0
wear:1.0
disks:1.0
pretty:1.0
quickly:1.0
though:1.0
gec-mrc.co.uk:1.0
tel:1.0
44:1.0
245:1.0
73331:1.0
ext:1.0
3245:1.0
ideas:1.0
others:1.0
like:1.0
gec-marconi:1.0
research:1.0
0.02:1.0
reputable:1.0
idealist:1.0
responsible:1.0
opinions:1.0
