llbgb:1.0
utxdp.dp.utexas.edu:1.0
subject:1.0
chip:1.6931471805599454
chipset:1.6931471805599454
code:2.09861228866811
39:2.09861228866811
barcode:1.6931471805599454
distribution:1.0
usa:1.0
reply-to:1.0
lihan:1.6931471805599454
ccwf.cc.utexas.edu:1.6931471805599454
im:1.0
net:1.0
bugging:1.0
everyone:1.6931471805599454
thing:1.0
decode:1.0
ask:1.0
couple:1.6931471805599454
reasons:1.0
mainly:1.0
want:1.0
reasonably:1.6931471805599454
compact:1.0
encoding:1.0
scheme:1.0
write:1.0
information:1.0
magstripe:1.0
cards:1.0
appears:1.0
right:1.6931471805599454
way:1.0
something:1.0
else:1.0
easy:1.0
someone:1.0
let:1.0
know:1.0
might:1.0
get:1.6931471805599454
chance:1.0
reply:1.0
quickly:1.0
earlier:1.0
post:1.0
ill:1.0
within:1.0
days:1.0
think:1.0
thanx:1.0
bgb:1.0
