subject:1.0
2sc1096:1.6931471805599454
2sa634:1.6931471805599454
specs:1.0
juhan:2.386294361119891
piko:1.0
poldvere:1.0
hi:1.0
could:1.0
kind:1.0
soul:1.0
post:1.0
max:1.0
power/voltage/current:1.0
ratings:1.0
transistors:1.0
conductance:1.0
types:1.0
pinouts:1.0
used:1.0
sweep:1.0
portion:1.0
tv:1.0
set:1.0
thanks:1.0
advance:1.0
poeldvere:1.0
es5qx:1.0
chem.ut.ee:1.0
tartu:1.6931471805599454
university:1.0
dept:1.0
chemistry:1.0
fax:1.0
372:1.6931471805599454
34:1.6931471805599454
35440:1.0
2:1.0
jakobi:1.0
st:1.0
ee-2400:1.0
estonia:1.0
via:1.0
stockholm:1.0
voice:1.0
35429:1.0
