jra:1.0
law7.daytonoh.ncr.com:1.0
john:2.09861228866811
ackermann:1.6931471805599454
x:1.0
2966:1.0
subject:1.0
single:1.0
chip:1.6931471805599454
receiver:1.6931471805599454
fsk:2.09861228866811
next:1.0
project:1.0
come:1.6931471805599454
if/detector:1.0
module:1.0
fast:1.0
112:1.0
250:1.0
kb/sec:1.0
packet:1.6931471805599454
radio:1.6931471805599454
use:2.09861228866811
fancy:1.0
modulation:1.0
scheme:1.0
wide:1.0
902:1.0
1296:1.0
mhz:1.0
im:1.6931471805599454
bit:1.0
familiar:1.0
motorola:1.0
3362:1.0
wonder:1.0
newer:1.0
designs:1.0
might:1.0
work:1.6931471805599454
higher:1.6931471805599454
input:1.6931471805599454
frequencies:1.0
goal:1.0
inexpensive:1.0
design:1.0
back:1.0
end:1.6931471805599454
one:1.0
demondulator:1.0
particularly:1.0
interested:1.0
ways:1.0
10.7:1.0
current:1.0
chips:1.0
say:1.0
150mhz:1.0
internal:1.0
downconversion:1.0
normal:1.0
filter:1.0
used:1.0
suggestions:1.0
r:1.0
jr:1.0
law:1.0
department:1.0
ncr:1.0
corporation:1.0
dayton:1.0
ohio:1.0
513:1.0
445-2966:1.0
john.ackermann:1.0
daytonoh.ncr.com:1.0
ag9v:1.6931471805599454
n8acv.oh:1.0
tcp/ip:1.0
ag9v.ampr:1.0
44.70.12.232:1.0
