aras:2.386294361119891
ziggy.csl.ncsu.edu:1.0
caglan:1.6931471805599454
subject:1.0
polaroid:1.6931471805599454
range:1.0
finder:1.0
interference-help:1.0
setup:1.0
13:1.0
transducers:1.0
rangefinders:1.0
would:1.0
like:1.0
fire:1.6931471805599454
three:1.6931471805599454
time:1.6931471805599454
5:1.6931471805599454
ms:1.6931471805599454
firings:1.0
fired:1.0
direction:1.0
explain:1.0
situation:1.0
assume:1.0
firing:1.0
sonars:1.6931471805599454
b:2.386294361119891
c:1.6931471805599454
apart:1.0
normally:1.0
see:1.6931471805599454
echo:1.0
corresponds:1.0
distance:1.0
however:1.0
sonar:2.386294361119891
detects:1.0
init:1.6931471805599454
line:1.6931471805599454
detection:1.0
actually:1.0
transducer:1.6931471805599454
faint:1.0
50khz:1.0
signal:1.0
exactly:1.0
activated:1.0
feel:1.0
ground:1.0
coupling:1.0
causing:1.0
interference:1.0
came:1.0
conclusion:1.0
since:1.0
using:1.0
separate:1.0
power:1.0
supply:1.0
anyone:1.0
else:1.0
problems:1.0
particular:1.0
units:1.0
type:1.0
experience:1.0
suggestions:1.0
remedies:1.0
greatly:1.0
appreciated:1.0
eceris.ece.ncsu.edu:1.0
ece:1.0
department:1.0
ph:1.0
919-515-5405:1.0
north:1.0
carolina:1.0
state:1.0
university:1.0
fx:1.0
919-515-5523:1.0
raleigh:1.0
nc:1.0
27695:1.0
