horne:2.386294361119891
cs.utexas.edu:1.6931471805599454
patrick:1.0
j:1.0
subject:1.0
thermal:2.09861228866811
fuse:2.791759469228055
supplier:1.6931471805599454
wanted:1.0
apple:1.0
laserwriter:1.0
ii:1.0
power:1.0
supply:1.0
made:1.6931471805599454
cannon:1.0
need:1.6931471805599454
replace:1.0
standard:1.0
tubular:1.0
like:2.09861228866811
found:1.0
hair:1.0
driers:1.0
etc:1.0
rectangular:1.0
plastic:1.0
package:1.0
much:1.0
transistor:1.0
diode:1.0
0.2:1.0
x0.2:1.0
x0.1:1.6931471805599454
leads:1.0
coming:1.0
one:1.0
0.1:1.0
sides:1.0
told:1.0
miti:1.0
asian:1.0
company:1.0
find:1.0
information:1.0
rated:1.0
1a:1.0
130c:1.0
anyone:1.0
source:1.0
5:1.0
means:1.0
manufacturer:1.0
wouldnt:1.0
even:1.0
want:1.0
talk:1.0
let:1.0
alone:1.0
deal:1.0
please:1.0
advise:1.0
via:1.0
e-mail:1.0
thanks:1.0
pat:1.6931471805599454
boats:1.0
bicycles:1.0
theyre:1.0
healthier:1.0
valium:1.0
network:1.0
manager:1.0
shop:1.0
supervisor:1.0
hardware:1.0
guru:1.0
cs:1.0
dept:1.0
university:1.0
texas:1.0
austin:1.0
tx:1.0
78712:1.0
usa:1.0
voice:1.0
512:1.6931471805599454
471-9517:1.0
fax:1.0
471-8885:1.0
uucp:1.0
