bps:1.0
ektools.kodak.com:1.0
bruce:1.0
p:1.0
sidari:1.0
subject:1.0
question:1.0
120vac:1.0
outlet:1.6931471805599454
wiring:2.09861228866811
article:1.6931471805599454
1993apr15.212629.1834:1.0
cmkrnl.com:2.09861228866811
jeh:2.09861228866811
writes:1.6931471805599454
1993apr14.172145.27458:1.0
ecsvax.uncecs.edu:1.6931471805599454
crisp:1.6931471805599454
russ:1.0
im:1.0
considering:1.0
modernizing:1.0
old:1.6931471805599454
home:1.0
need:1.0
little:1.0
advice:1.0
several:1.0
outlets:1.6931471805599454
two:1.0
prong:1.0
type:1.0
without:1.6931471805599454
ground:2.791759469228055
naturally:1.0
wire:2.386294361119891
feeding:1.0
12/2:1.6931471805599454
noticed:1.0
fusebox:1.0
circuits:1.6931471805599454
tied:1.0
bus:1.0
neutral:2.09861228866811
white:1.0
supposed:1.0
connected:1.6931471805599454
together:1.0
breaker:1.0
panel:1.6931471805599454
nowhere:1.6931471805599454
repeat:1.0
else:1.0
well:1.0
almost:1.0
strange:1.0
exceptions:1.0
things:1.0
like:1.0
sub-panels:1.0
jamie:1.0
hanrahan:1.0
kernel:1.0
mode:1.0
systems:1.0
san:1.0
diego:1.0
ca:1.0
internet:1.0
uucp:1.0
uunet:1.0
cmkrnl:1.0
cis:1.0
74140,2055:1.0
even:1.0
sub:1.6931471805599454
panels:1.0
place:1.0
service:2.09861228866811
disconnect:2.09861228866811
house:1.0
main:1.0
serves:1.0
panles:1.0
garage:1.0
workshop:1.0
example:1.0
must:1.0
maintain:1.0
seperate:1.0
busses:1.0
equipment:1.0
steve:1.0
woodard:1.0
kd2kq:1.0
licensed:1.0
electrician:1.0
read:1.0
nec:1.0
book:1.0
brother:1.0
though:1.0
