dtmedin:2.09861228866811
catbyte.b30.ingr.com:1.6931471805599454
dave:1.6931471805599454
medin:1.0
subject:1.0
tdr:1.6931471805599454
plug-in:1.6931471805599454
hp:1.0
1815:1.0
hp180:1.0
series:1.0
scope:1.6931471805599454
mainframe:1.0
im:1.0
never:1.6931471805599454
going:1.0
use:1.0
youre:1.0
interested:1.0
please:1.0
let:1.0
know:1.0
price:1.0
probably:1.0
real:1.0
cheap:1.0
notice:1.0
may:1.0
appeared:1.0
posted:1.0
showed:1.0
local:1.0
server:1.0
medinphone:1.0
205:1.6931471805599454
730-3169:1.0
w:1.0
ssd:1.0
networking:1.0
837-1174:1.0
h:1.0
intergraph:1.0
corp:1.0
m/s:1.0
gd3004:1.0
internet:1.0
huntsville:1.0
al:1.0
35894uucp:1.0
uunet:1.0
ingr:1.0
b30:1.0
catbyte:1.0
everywhere:1.0
look:1.0
least:1.0
around:1.0
office:1.0
opinions:1.0
expressed:1.0
mine:1.0
machine:1.0
