cgordon:1.6931471805599454
vpnet.chi.il.us:1.6931471805599454
gordon:1.6931471805599454
hlavenka:1.6931471805599454
subject:1.0
old:1.6931471805599454
256k:2.09861228866811
simms:2.386294361119891
jhaines:1.0
eniac.seas.upenn.edu:1.0
jason:1.0
haines:1.0
writes:1.0
wondering:1.0
people:1.0
good:1.0
uses:1.0
inovative:1.0
use:1.0
want:1.0
buy:1.0
8:1.0
would:1.0
interested:1.0
hearing:1.0
month:1.0
ago:1.0
photo:1.0
posted:1.0
alt.binaries.pictures.misc:1.0
17.5-inch:1.0
northern:1.0
pike:1.0
caught:1.0
lure:1.0
made:1.0
vote:1.0
straight:1.0
ticket:1.0
procrastination:1.0
party:1.0
dec:1.0
3rd:1.0
