ddr:2.09861228866811
flux.isr.alaska.edu:1.6931471805599454
donald:1.0
rice:1.6931471805599454
subject:1.0
heavy-duty:1.0
antenna:1.6931471805599454
simulation:1.6931471805599454
software:2.09861228866811
would:1.6931471805599454
interested:2.09861228866811
hearing:1.0
anyone:1.0
knows:1.0
good:1.6931471805599454
particularly:1.0
source:1.0
form:1.0
suitable:1.0
unix:1.0
workstations:1.0
though:1.0
pc:1.0
also:1.6931471805599454
interest:1.0
im:2.09861228866811
aware:1.0
numerous:1.0
mininec:1.0
mutations:1.0
using:1.0
mn:1.0
time:1.0
primarily:1.0
hf:1.0
vhf:1.0
low:1.0
uhf:1.0
500:1.0
mhz:1.0
designs:1.0
mostly:1.0
wire:1.6931471805599454
antennas:1.0
thick:1.0
wires:1.0
mesh:1.0
surfaces:1.0
well:1.0
basic:1.0
thin:1.0
assumption:1.0
anything:1.0
interesting:1.0
happening:1.0
nec:1.0
ive:1.6931471805599454
seen:1.6931471805599454
version:1.0
mutilated:1.0
run:1.0
sort:1.0
microsoft:1.0
fortran:1.0
sure:1.0
many:1.0
new:1.0
improved:1.0
versions:1.0
code:1.0
might:1.0
somewhere:1.0
id:1.6931471805599454
non-nec:1.0
derivatives:1.0
ones:1.0
aimed:1.0
microwave:1.0
applications:1.0
something:1.0
useful:1.0
lower:1.0
frequencies:1.0
like:1.0
know:1.0
thanks:1.0
e-mail:1.0
internet:1.0
geophysical:1.0
institute:1.0
fnddr:1.0
alaska:1.6931471805599454
bitnet:1.0
university:1.0
flux:1.0
span:1.0
fairbanks:1.0
ak:1.0
99775:1.0
phone:1.0
907:1.0
474-7569:1.0
loran:1.0
64.86n:1.0
212.16e:1.0
