alung:1.0
megatest.com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
ic:1.6931471805599454
packages:1.6931471805599454
article:1.0
1993apr16.142715.12613:1.0
sol.ctr.columbia.edu:1.0
seema:2.09861228866811
madvlsi.columbia.edu:1.0
varma:1.6931471805599454
writes:1.0
hi:1.0
looking:1.0
help:2.09861228866811
choosing:1.0
package:2.09861228866811
high-speed:2.09861228866811
silicon:1.0
adc:1.0
100mhz:2.6094379124341005
currently:1.0
fabricated:1.0
phd:1.0
research:1.0
project:1.0
test:2.9459101490553135
chip:2.6094379124341005
speed:1.0
pcb:1.0
expect:1.0
roughly:1.0
100:1.0
packaged:1.0
circuits:1.0
dc:1.0
low-speed:1.0
testing:1.6931471805599454
using:1.0
3:1.0
different:1.0
set-ups:1.0
know:1.0
sure:1.0
dip:1.0
work:1.6931471805599454
long:2.386294361119891
lead:1.6931471805599454
lines:1.6931471805599454
high:1.6931471805599454
inductance:1.6931471805599454
getting:1.0
custom-made:1.0
expensive:1.0
trying:1.6931471805599454
choose:1.0
flatpak:1.0
leadless:1.6931471805599454
carrier:1.6931471805599454
flatpack:1.0
would:2.386294361119891
hard:1.0
since:1.0
soldered:1.0
setup:1.0
spend:1.0
loads:1.0
time:1.0
soldering:1.0
kept:1.0
changing:1.0
sockets:1.0
also:1.0
may:1.0
speeds:1.0
anyone:1.0
experience/knowledge:1.0
field:1.0
greatly:1.0
appreciate:1.0
ideas:1.0
names:1.0
companies:1.0
manufacturing:1.0
holders/sockets/packages:1.0
p.s:1.6931471805599454
multi-layer:1.0
fancy:1.0
gaas:1.0
seem:1.0
like:1.0
bit:1.0
overkill:1.0
didnt:1.0
mention:1.6931471805599454
whether:1.0
cost:1.0
issue:1.0
exactly:1.0
running:1.0
digital:1.0
side:1.0
ttl:2.09861228866811
ecl:1.6931471805599454
run:2.09861228866811
200mhz:1.0
equipment:1.0
day:1.0
domain:1.0
use:1.0
dips:1.0
along:1.0
plccs:1.0
25mil:1.0
20mil:1.0
pitch:1.0
256pin:1.0
qfps:1.0
name:1.0
dont:1.6931471805599454
see:1.6931471805599454
problem:1.0
packaging:1.6931471805599454
adhere:1.0
sound:1.0
engineering:1.0
practices:1.0
good:1.0
source:1.0
information:1.0
motorolas:1.0
mecl:1.0
system:1.0
design:1.6931471805599454
handbook:1.0
latest:1.0
ed:1.0
dated:1.0
2/88:1.0
considered:1.0
one:1.0
bibles:1.0
fact:1.0
need:1.6931471805599454
build:1.0
fixture:1.0
means:1.0
youre:1.6931471805599454
likely:1.0
going:1.6931471805599454
socket:1.0
far:1.0
per:1.0
pin:1.0
impedance:1.0
discontinuities:1.0
big:1.0
concern:1.0
probably:1.0
isnt:1.0
make:1.0
much:1.0
difference:1.0
get:1.0
fun:1.0
never:1.0
designed:1.0
environment:1.0
opinions:1.0
nothing:1.0
company:1.0
standard:1.0
disclaimer:1.0
applies:1.0
