mike:1.6931471805599454
diack:1.0
mike-d:1.0
staff.tc.umn.edu:1.0
subject:1.0
anyone:2.09861228866811
know:1.0
data:1.6931471805599454
i/o:1.6931471805599454
device:1.6931471805599454
proggers:1.0
keep:1.0
finding:1.0
programmers:1.0
local:1.0
junk:1.6931471805599454
shops:1.0
may:1.6931471805599454
mean:1.0
indeed:1.0
id:1.6931471805599454
like:1.6931471805599454
hear:1.6931471805599454
else:1.0
met:1.0
basic:1.0
29a:1.0
universal:1.0
programmer:1.0
usual:1.0
pod:1.0
logicpak:1.0
303a-vo4:1.0
303a-001:1.0
programming:1.0
tester:1.0
adapter:1.0
really:1.0
knows:1.0
whether:1.0
monsters:1.0
worth:1.0
bothering:1.0
want:1.0
blast:1.0
palce22v10s:1.0
ideas:1.0
folks:1.0
