peter.m:1.0
insane.apana.org.au:1.0
peter:1.6931471805599454
tryndoch:1.0
subject:1.0
whats:1.0
good:1.6931471805599454
ic:2.09861228866811
rs23:1.6931471805599454
alltall:1.0
cool:1.6931471805599454
onewhats:1.0
tc:2.6094379124341005
rky57514:1.0
uxa.cso.uiuc.edu:1.0
tall:1.0
one:1.0
organization:1.0
university:1.0
illinois:1.0
urbana:1.0
im:1.0
looking:1.0
convert:1.0
rs232:1.0
voltage:1.0
levels:1.6931471805599454
ttl:1.0
vo:1.0
something:1.0
relatively:1.0
inexpensive:1.0
would:1.0
nice:1.0
anyone:1.0
suggestion:1.0
thanks:1.0
try:1.0
maxim:1.0
max232cpe:1.0
8:1.0
pin:1.0
dil:1.0
converts:1.0
5v:1.0
12v:1.0
232commms:1.0
clever:1.0
little:1.0
gizmo:1.0
