r_tim_coslet:1.6931471805599454
cup.portal.com:1.6931471805599454
subject:1.0
nuclear:2.09861228866811
sites:1.6931471805599454
cooling:2.791759469228055
towers:2.9459101490553135
article:1.0
1qlg9o:1.0
d7q:1.0
sequoia.ccsd.uts.edu.au:1.0
swalker:1.0
uts.edu.au:1.0
s87271077-s.walker-man-50:1.0
wrote:1.0
really:1.0
dont:1.0
know:1.6931471805599454
post:1.0
question:1.0
figured:1.0
board:1.0
would:1.6931471805599454
appropriate:1.0
wondering:1.0
massive:1.0
concrete:1.0
cylinders:1.6931471805599454
ever:1.0
present:1.0
poer:1.0
look:1.0
like:1.0
pinched:1.0
middle:1.0
anybody:1.0
actual:1.0
purpose:1.0
things:1.0
hear:1.0
theyre:1.0
called:1.0
heck:1.0
cool:1.0
except:1.0
size:1.0
power:2.386294361119891
plants:1.6931471805599454
vertually:1.0
identical:1.0
construction:1.0
operation:1.0
designed:1.0
built:1.0
1890s:1.0
hundred:1.0
years:1.0
ago:1.0
coal:1.0
fired:1.0
used:2.386294361119891
lighting:1.0
early:1.0
electric:1.0
railways:1.0
basicly:1.0
cylindrical:1.0
tower:2.09861228866811
supports:1.0
rapid:1.0
air:2.386294361119891
draft:2.6094379124341005
heated:1.0
hot:2.09861228866811
water:2.6094379124341005
and/or:1.0
steam:2.386294361119891
circulating:1.0
thru:1.0
network:1.0
pipes:1.6931471805599454
fill:1.0
lower:1.0
1/3:1.0
assist:1.0
misters:1.0
added:1.0
spray:1.0
cold:2.09861228866811
evaporates:1.0
removing:1.0
heat:1.0
faster:1.0
flow:1.0
resulting:1.0
vapor:1.0
rapidly:1.0
carried:1.0
away:1.0
produces:1.6931471805599454
clouds:1.0
frequently:1.0
seen:1.0
rising:1.0
slight:1.0
pinch:1.0
maybe:1.0
2/3:1.0
way:1.0
significant:1.0
increase:1.0
strength:1.0
rate:1.0
produced:1.0
compared:1.0
straight:1.0
cylinder:1.0
shape:1.0
recondense:1.0
sealed:1.0
system:1.0
plant:1.6931471805599454
recirculated:1.0
back:1.6931471805599454
boiler:1.0
wider:1.0
temperature:1.6931471805599454
difference:1.6931471805599454
across:1.0
turbines:1.0
effecient:1.0
recondensing:1.0
sending:1.0
boilers:1.0
maintain:1.0
wide:1.0
sometimes:1.0
high:1.0
1000:1.0
degrees:1.0
first:1.0
stage:1.6931471805599454
turbine:1.6931471805599454
final:1.0
r:1.0
tim:1.0
coslet:1.0
usenet:1.0
technology:1.0
n:1.0
domesticated:1.0
natural:1.0
phenomena:1.0
