peter.m:1.0
insane.apana.org.au:1.0
peter:1.6931471805599454
tryndoch:1.0
subject:1.0
dmm:2.09861228866811
advice:1.6931471805599454
needed:1.6931471805599454
allmartin:1.0
emdedmm:1.0
mce5921:1.0
bcstec.ca.boeing.com:1.0
martin:1.6931471805599454
emde:1.0
organization:1.0
boeing:1.0
currely:1.0
market:1.0
recently:1.0
saw:1.0
add:1.0
kelvin:1.0
94:1.0
199:1.0
anyone:1.0
one:2.09861228866811
brand:1.6931471805599454
extremely:1.0
happy:1.6931471805599454
small:1.0
name:2.09861228866811
brands:1.6931471805599454
compare:1.0
fluke:2.09861228866811
beckman:1.6931471805599454
willing:1.0
spend:1.0
200:1.0
help:1.0
greatly:1.0
appreciated:1.0
please:1.0
email:1.0
going:1.0
use:1.6931471805599454
counts:1.0
eg:1.0
aviation:1.0
space:1.0
scuttle:1.0
etc:1.6931471805599454
suggest:1.0
go:1.0
buy:2.09861228866811
never:1.0
seen:1.6931471805599454
however:1.0
every:1.0
cheapie:1.6931471805599454
metex:1.0
made:1.0
names:1.0
bought:1.0
4:1.0
yrs:1.0
ago:1.0
aus:1.0
125.00:1.0
convert:1.0
us:1.0
see:1.0
definetly:1.6931471805599454
far:1.0
proved:1.0
accurate:1.0
taken:1.0
moderate:1.0
abuse:1.0
many:1.0
features:1.0
cap:1.0
freq:1.0
transistor:1.0
check:1.0
would:1.0
hope:1.0
helps:1.0
cheers:1.0
