haynes:2.386294361119891
cats.ucsc.edu:1.6931471805599454
jim:1.0
subject:1.0
history:1.0
question:1.0
article:1.0
1qnroe:1.0
d1n:1.0
usenet.ins.cwru.edu:1.0
wb8foz:1.0
skybridge.scl.cwru.edu:1.0
david:1.0
lesher:1.0
writes:1.0
now-deceased:1.0
prof:1.0
told:1.0
us:1.0
willing:1.0
students:1.0
project:1.6931471805599454
worked:2.09861228866811
wwii:1.6931471805599454
needed:1.0
mega-power:1.0
pa:1.0
clear:1.0
audio:1.6931471805599454
quality:1.0
purpose:1.0
bellow:1.6931471805599454
refugees:1.0
aircraft:1.0
solution:1.0
giant:1.0
compressed-air:1.0
source:1.0
horn:1.0
parallel:1.0
shutters:1.0
small:1.0
system:1.0
think:1.0
said:1.6931471805599454
well:1.0
thus:1.0
war:1.0
dept:1.0
cancelled:1.0
gee:1.0
got:1.6931471805599454
idea:1.0
somewhere:1.0
devices:1.0
like:1.0
common:1.0
use:1.0
commanders:1.0
board:1.0
ships:1.0
could:1.0
troops:1.0
landing:1.0
beach:1.6931471805599454
example:1.0
reminds:1.0
anecdote:1.0
mid-60s:1.0
communications:1.6931471805599454
conference:1.0
marine:1.6931471805599454
corps:1.0
officer:1.0
didnt:1.0
care:1.0
much:1.0
spread-spectrum:1.0
multi-access:1.0
expensive:1.0
communication:1.0
systems:1.0
people:1.0
talking:1.0
time:1.0
wanted:1.0
kilowatt:1.0
broadcast:1.0
transmitter:1.0
ship:1.0
4.95:1.0
japanese:1.0
transistor:1.0
radio:1.0
stuck:1.0
ear:1.0
every:1.0
hitting:1.0
cats.bitnet:1.0
ya:2.09861228866811
talk:1.0
wan:1.0
na:1.0
difrent:1.0
aint:1.0
ta:1.0
know:1.0
territory:1.0
meredith:1.0
willson:1.0
music:1.0
man:1.0
