mcovingt:1.6931471805599454
aisun3.ai.uga.edu:1.0
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
telephone:1.0
hook/off:1.0
hok:1.0
article:1.0
734953838.aa00506:1.0
insane.apana.org.au:1.6931471805599454
peter.m:1.0
peter:1.0
tryndoch:1.0
writes:1.0
mc:2.09861228866811
aye:1.0
theres:1.0
rub:1.0
draw:1.6931471805599454
enough:1.0
current:2.09861228866811
light:1.0
led:1.6931471805599454
th:1.0
equipment:1.0
phone:2.386294361119891
company:1.6931471805599454
think:1.0
youve:1.0
gone:1.0
hook:2.386294361119891
on-hook:1.0
state:1.0
youre:1.0
supposed:1.0
ok:1.0
lets:1.6931471805599454
calculation:1.0
going:1.0
australian:1.0
standards:1.0
presume:1.0
might:1.0
similar:1.0
countries:1.0
input:1.0
uses:1.0
600ohm:1.0
loop:1.6931471805599454
48v:1.0
line:1.6931471805599454
80ma:1.0
standard:1.0
drains:1.0
20ma:1.0
actual:1.0
required:1.0
indication:1.0
know:1.0
60:1.0
microamperes:1.0
something:1.0
like:1.0
10:1.0
defective:1.0
comes:1.0
looking:1.0
leaky:1.0
insulation:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
