tchannon:2.09861228866811
black.demon.co.uk:1.6931471805599454
tim:1.0
channon:1.0
subject:1.6931471805599454
use:2.09861228866811
cd4052:1.0
analog:1.0
multiplexer:1.0
digital:2.386294361119891
signal:1.6931471805599454
says:1.0
4052:1.0
signals:1.6931471805599454
dont:1.0
see:1.6931471805599454
couldnt:1.0
handle:1.0
could:1.0
wrong:1.0
anyone:1.0
advice:1.0
thanks:1.0
yes:1.0
74hc4066:1.0
others:1.0
commerically:1.0
purpose:1.0
rest:1.0
assured:1.0
works:1.0
fine:1.0
one:1.0
case:1.0
route:1.0
bit:1.0
serial:1.0
audio:1.0
using:1.0
difficult:1.0
degradation:1.0
surprised:1.0
given:1.0
pretty:1.0
fast:1.0
edges:1.0
hc4066:1.0
specd:1.0
something:1.0
like:1.0
3db:1.0
200mhz:1.0
50:1.0
ohms:1.0
complex:1.0
types:1.0
generally:1.0
little:1.0
slower:1.0
resistive:1.0
plain:1.0
4000:1.0
series:1.0
good:1.0
handling:1.0
5v:1.0
logic:1.0
remember:1.0
output:1.0
load:1.0
seen:1.0
input:1.0
device:1.0
tc:1.0
e-mail:1.0
cix.compulink.co.uk:1.0
