zklf0b:1.0
wwnv28.hou.amoco.com:1.0
fergason:1.0
subject:1.0
old:1.6931471805599454
256k:1.6931471805599454
simms:2.09861228866811
article:1.6931471805599454
1ql7ug:1.0
i50:1.0
sunb.ocs.mq.edu.au:1.0
johnh:1.6931471805599454
macadam.mpce.mq.edu.au:1.0
john:1.0
haddy:1.0
writes:1.6931471805599454
120466:1.0
netnews.upenn.edu:1.0
jhaines:1.0
eniac.seas.upenn.edu:1.0
jason:1.0
haines:1.0
wondering:1.0
people:1.6931471805599454
good:1.0
uses:1.0
bunch:1.6931471805599454
apple:1.0
mac:1.0
know:1.0
lots:1.0
tried:1.0
sell:1.0
gotten:1.0
interest:1.0
inovative:1.0
use:1.6931471805599454
want:1.0
buy:1.0
8:1.0
would:1.0
interested:1.0
hearing:1.0
practical:1.0
ive:1.0
seen:1.0
key:1.0
ring:1.0
ornaments:1.0
used:1.0
weights:1.0
building:1.0
model:1.0
airplane:1.0
hung:1.0
stringers:1.0
across:1.0
stringer:1.0
whatever:1.0
worked:1.0
pretty:1.0
well:1.0
kelly:1.0
