fculpepp:1.6931471805599454
norfolk.vak12ed.edu:1.6931471805599454
fred:1.6931471805599454
w:1.6931471805599454
culpepper:1.6931471805599454
subject:1.0
cad:2.386294361119891
program:2.6094379124341005
electronics:1.0
making:1.6931471805599454
search:1.0
decent:1.0
job:1.0
schematic:1.0
drawings:1.6931471805599454
needs:1.6931471805599454
ms-dos:1.0
windows:1.0
possible:1.0
want:1.6931471805599454
draw:1.0
diagrams:1.0
dragging:1.0
elements:1.6931471805599454
onto:1.0
screen:1.0
needed:1.0
diverse:1.0
vacuum:1.0
tubes:1.0
ics:1.0
case:1.0
pins:1.0
also:1.0
provision:1.0
adding:1.0
legends:1.0
components:1.0
well:1.0
values:1.0
words:1.0
produce:1.0
quality:1.0
printout:1.0
would:1.0
either:1.0
24:1.0
pin:1.0
dot-matrix:1.0
and/or:1.0
laser:1.0
printer:1.0
know:1.0
reasonable:1.0
cost:1.0
please:1.0
respond:1.0
old:1.0
dominion:1.0
university:1.0
retired:1.0
