jgd:1.6931471805599454
dixie.com:2.09861228866811
john:1.6931471805599454
de:1.6931471805599454
armond:1.6931471805599454
subject:1.0
nuclear:2.09861228866811
sites:1.6931471805599454
cooling:2.6094379124341005
towers:2.791759469228055
swalker:1.0
uts.edu.au:1.0
s87271077-s.walker-man-50:1.0
writes:1.0
wondering:1.0
massive:1.0
concrete:1.0
cylinders:1.6931471805599454
ever:1.0
present:1.0
poer:1.0
look:1.0
like:1.0
pinched:1.0
middle:1.0
anybody:1.0
know:1.6931471805599454
actual:1.6931471805599454
purpose:1.0
things:1.0
hear:1.0
theyre:1.0
called:1.0
heck:1.0
cool:1.6931471805599454
hope:1.0
someone:1.0
help:1.0
hourglass:1.6931471805599454
hollow:1.0
designed:1.0
generate:1.0
draft:2.09861228866811
exploiting:1.0
venturi:1.0
effect:1.0
around:1.0
base:1.0
ring:1.0
water:2.9459101490553135
warm:1.6931471805599454
river:1.0
coming:1.0
steam:1.0
condenser:1.0
plant:1.6931471805599454
sprayed:1.0
louvres:1.0
pulled:1.0
tower:1.0
cools:1.0
evaporation:1.0
convection:1.0
sensible:1.0
heat:1.0
extracted:1.0
driving:1.0
force:1.0
generation:1.0
noted:1.6931471805599454
hourglass-shaped:1.0
used:1.6931471805599454
fossile:1.0
plants:1.0
also:1.0
locations:1.0
plentiful:1.0
part:1.0
time:1.0
discharge:1.6931471805599454
temperature:1.0
would:1.0
exceed:1.0
release:1.0
limit:1.0
thought:1.0
damaging:1.0
fish:1.0
fishermen:1.0
thoroughly:1.0
incorrect:1.0
nontheless:1.0
stringent:1.0
usually:1.0
state:1.0
regulations:1.0
remain:1.0
instances:1.0
since:1.0
typically:1.0
takes:1.0
60,000:1.0
hp:1.0
worth:1.0
pumping:1.0
move:1.0
volume:1.0
needed:1.0
1000:1.0
mwe:1.0
cost:1.0
using:1.0
insignificant:1.0
wd4oqc:1.0
interested:1.6931471805599454
high:1.6931471805599454
performance:1.6931471805599454
mobility:1.0
engineering:1.0
magazine:1.0
tm:1.0
tech:1.0
computers:1.0
marietta:1.0
ga:1.0
send:1.0
ur:1.0
snail-mail:1.0
address:1.0
perform:1.0
free:1.0
sample:1.0
mag:1.0
lee:1.0
harvey:1.0
oswald:1.0
ya:1.6931471805599454
need:1.0
