wb8foz:1.0
skybridge.scl.cwru.edu:1.6931471805599454
david:1.0
lesher:1.0
subject:1.0
nuclear:2.386294361119891
sites:1.0
cooling:1.6931471805599454
towers:1.6931471805599454
others:1.0
said:1.0
actually:1.0
fossil:1.0
fuel:1.0
plants:2.09861228866811
run:1.0
hotter:1.0
usual:1.0
boiling-water:1.0
reactor:1.0
theres:1.0
gripe:1.0
industry:1.0
power:1.0
uses:1.0
1900:1.0
vintage:1.0
steam:1.0
technology:1.0
important:1.0
get:1.0
cold:1.6931471805599454
end:1.0
system:1.0
possible:1.0
hence:1.0
big:1.0
utility:1.0
gave:1.0
cinnci:1.0
oh:1.0
plant:1.0
zimmer:1.0
announced:1.0
going:1.0
convert:1.0
coal-fired:1.0
scheme:1.0
turbines:1.6931471805599454
already:1.0
place:1.0
low-temp:1.6931471805599454
type:1.0
plan:1.0
install:1.0
second:1.0
set:1.0
high:1.0
temp:1.0
feed:1.0
ones:1.6931471805599454
output:1.0
new:1.0
never:1.0
saw:1.0
anything:1.0
ever:1.0
really:1.0
build:1.0
host:2.386294361119891
coast:1.0
coast..wb8foz:1.0
one:1.0
talk:1.0
thats:1.0
close:1.6931471805599454
301:1.0
56-linux:1.0
unless:1.0
isnt:1.0
pob:1.0
1433:1.0
busy:1.0
hung:1.0
dead:1.0
20915-1433:1.0
