bryan:2.386294361119891
philips.oz.au:1.6931471805599454
ryan:1.6931471805599454
subject:1.0
rams:1.0
roms:1.0
ale:1.0
latches:1.0
8051s:1.0
spp:1.0
zabriskie.berkeley.edu:1.0
steve:1.0
pope:1.0
writes:1.6931471805599454
article:1.0
1qg98sinnokf:1.0
sheoak.ucnv.edu.au:1.0
jeff:1.6931471805599454
redgum.ucnv.edu.au:1.0
j:1.0
pethybridge:1.0
hello:1.0
asked:1.0
year:1.0
ago:1.0
still:1.0
looking:1.6931471805599454
getting:1.0
sick:1.0
use:2.09861228866811
hc373:1.0
damned:1.0
373:1.0
sure:1.0
oddball:1.0
latched:1.0
memory:1.0
chips:1.6931471805599454
really:1.0
want:1.0
sorry:1.0
im:1.0
pedantic:1.0
design:1.0
circuit:1.0
using:1.0
reasonably:1.0
available:1.0
parts:1.0
move:1.0
important:1.0
problems:1.0
series:1.6931471805599454
wsi:1.0
psd3xx:1.0
mega:1.0
address:1.6931471805599454
decoding:1.0
logic:1.0
various:1.6931471805599454
rom:1.0
sizes:1.6931471805599454
upto:1.6931471805599454
1mbit:1.0
ram:1.0
16:1.0
k:1.0
19:1.0
i/o:1.6931471805599454
ports:1.0
chip:1.6931471805599454
select:1.0
lines:1.6931471805599454
buffered:1.0
cute:1.0
44:1.0
pin:1.0
plcc:1.0
package:1.0
second:1.0
sourcing:1.0
may:1.0
problem:1.0
though:1.0
vk3tkx:1.0
melbourne:1.0
australia:1.0
