frankh:1.6931471805599454
scraps.uucp:1.0
frank:2.09861228866811
holden:1.6931471805599454
ka3uww:2.09861228866811
subject:1.0
whats:2.09861228866811
good:1.0
ic:1.6931471805599454
rs232:1.6931471805599454
ttl:1.6931471805599454
signals:1.0
c57zsc.9fl:1.0
news.cso.uiuc.edu:1.0
rky57514:1.0
uxa.cso.uiuc.edu:1.0
tall:1.0
cool:1.0
one:1.0
writes:1.0
im:1.0
looking:1.0
convert:1.0
voltage:1.6931471805599454
levels:1.6931471805599454
something:1.0
relatively:1.0
inexpensive:1.0
would:1.0
nice:1.0
anyone:1.0
suggestion:1.0
thanks:1.0
well:2.09861228866811
looks:1.0
digi-key:1.0
sells:1.0
chip:1.0
number:1.0
icl232:1.0
want:1.0
selling:1.0
3.50:1.0
hope:1.0
helps:1.0
customer:1.6931471805599454
asked:1.6931471805599454
thing:1.6931471805599454
answered:1.6931471805599454
chuckling:1.6931471805599454
highly:1.6931471805599454
technical:1.6931471805599454
sensitive:1.6931471805599454
instrument:1.0
use:1.0
computer:1.0
repair:1.0
layman:1.0
probably:1.0
cannt:1.0
grasp:1.0
exactly:1.0
call:1.0
b.f.h:1.0
w:1.0
radio:1.0
doctor:1.0
snailmail:1.0
inter-net:1.0
685:1.0
addison:1.0
st:1.0
scraps.pittsburgh.sgi.com:1.0
washington:1.0
pa:1.0
15301-5601:1.0
packet:1.0
n3idi:1.0
wpa.pa.usa.na:1.0
disclaimer:1.0
disclaimer.h:1.0
confess:1.0
