baden:2.6094379124341005
sys6626.bison.mb.ca:1.6931471805599454
de:1.6931471805599454
bari:1.6931471805599454
subject:1.0
a/d:2.09861228866811
board:2.09861228866811
quiry:1.0
ive:2.09861228866811
got:2.09861228866811
im:1.0
using:1.0
lines:1.0
measures:1.0
voltages:1.0
properly:1.0
ie:1.0
7v:1.6931471805599454
power:1.0
supply:1.0
regs:1.6931471805599454
5v:1.6931471805599454
problem:1.0
input:2.09861228866811
voltage:2.386294361119891
wish:1.0
lower:1.6931471805599454
via:1.0
resistor:1.6931471805599454
sensitivity:1.0
great:1.0
triger:1.0
holding:1.0
5/7v:1.0
wire:1.0
one:1.0
hand:1.0
touch:1.0
probe:1.0
register:1.0
full:1.0
1m:1.0
lowers:1.0
1v:1.0
feesable:1.0
could:1.6931471805599454
problems:1.0
else:1.0
use:1.0
btw:1.0
grounded:1.0
correctly:1.0
inspiration:1.0
comes:1.0
inqmind.bison.mb.ca:1.0
seek:1.0
unknown:1.0
