cyberman:2.09861228866811
toz.buffalo.ny.us:1.6931471805599454
subject:1.0
old:1.6931471805599454
2:1.6931471805599454
kris:1.0
gleason:1.0
said:1.0
04-15-93:1.0
11:02:1.0
kg:2.6094379124341005
yeah:1.0
keychains:1.0
seen:1.0
64k:1.0
simms:1.0
silver:1.0
keyring:1.0
attached:1.0
big:1.0
seller:1.0
computer:1.6931471805599454
store:1.0
im:1.0
sure:1.0
could:1.0
find:1.0
bunch:1.0
geeks^h^h^h^h^h^h:1.0
science:1.0
majors:1.0
around:1.0
would:1.6931471805599454
buy:1.0
10:1.0
maybe:1.0
15:1.0
youre:1.0
lucky:1.0
untrue:1.0
check:1.0
jdr:1.0
first:1.0
say:1.0
5:1.0
thats:1.0
much:1.0
worth:1.6931471805599454
guess:1.0
1:1.0
buck:1.0
peice:1.0
stephen:1.0
mangled:1.0
sat:1.0
04-17-1993:1.0
20:26:37:1.0
tagline:1.6931471805599454
duplicate:1.6931471805599454
blue:1.0
wave/qwk:1.0
v2.12:1.0
