jhwhit01:1.6931471805599454
ulkyvx.louisville.edu:1.6931471805599454
subject:1.0
whats:1.0
good:1.0
ic:1.6931471805599454
rs232:1.6931471805599454
ttl:1.6931471805599454
signals:1.0
article:1.0
c5nz60.99z:1.0
scraps.uucp:1.6931471805599454
frankh:1.0
frank:1.0
holden:1.0
ka3uww:1.0
writes:1.6931471805599454
c57zsc.9fl:1.0
news.cso.uiuc.edu:1.0
rky57514:1.0
uxa.cso.uiuc.edu:1.0
tall:1.0
cool:1.0
one:1.0
im:1.0
looking:1.0
convert:1.0
voltage:1.6931471805599454
levels:1.6931471805599454
something:1.0
relatively:1.0
inexpensive:1.0
would:1.0
nice:1.0
anyone:1.0
suggestion:1.0
thanks:1.0
well:1.0
looks:1.0
digi-key:1.6931471805599454
sells:1.6931471805599454
chip:1.0
number:1.0
icl232:1.0
want:1.0
selling:1.0
3.50:1.0
also:1.6931471805599454
quad:1.6931471805599454
line:1.6931471805599454
receivers:1.0
parts:1.6931471805599454
ds1489an:1.0
68cents:1.0
ds1489n:1.0
48cents:1.6931471805599454
driver:1.0
part:1.0
ds1488:1.0
sold:1.0
guess:1.0
dont:1.0
wont:1.0
supply:1.0
12v:1.0
chips:1.0
pump-up:1.0
circuitry:1.0
might:1.0
worth:1.0
extra:1.0
cost:1.0
1488s:1.0
1489s:1.0
available:1.0
friendly:1.0
neighborhood:1.0
rs:1.0
mc1488:1.0
276-2520:1.0
1.29:1.6931471805599454
mc1489:1.0
276-2521:1.0
jeff:1.0
white:1.0
