marrevola:1.0
rediris.es:1.0
subject:1.0
zero:1.0
db:1.0
article:1.0
1993apr6.132429.16154:1.0
bnr.ca:1.6931471805599454
moffatt:1.0
john:1.0
thomson:1.0
writes:1.0
joseph:1.0
chiu:1.0
josephc:1.0
cco.caltech.edu:1.0
wrote:1.0
measure:1.0
current:2.386294361119891
amp:2.386294361119891
actually:1.0
named:1.6931471805599454
company:2.6094379124341005
amphenol:1.0
companies:1.0
revolutionized:1.0
electronics:1.6931471805599454
simulatenously:1.0
realizing:1.0
performance:1.0
connectors:1.0
sockets:1.0
affected:1.0
amount:1.0
running:1.0
wires:1.0
sorry:1.0
unit:1.6931471805599454
ampere:2.09861228866811
name:1.0
french-man:1.0
studied:1.0
electrical:1.0
term:1.0
abbreviation:1.0
came:1.0
already:1.0
use:1.6931471805599454
ohmite:1.6931471805599454
first:1.6931471805599454
characterize:1.0
resistances:1.0
numbers:1.0
thus:1.0
ohms:1.0
dont:1.0
know:1.0
one:1.0
doesnt:1.0
sound:1.0
right:1.0
two:1.6931471805599454
joking:1.0
entire:1.0
internet:1.0
flaming:1.0
ahh:1.0
remember:1.0
introducing:1.0
pink:1.0
colored:1.0
resistor:1.0
working:1.0
females:1.0
manuel:1.0
arrevola:1.0
velasco:1.0
true:1.0
e-mail:1.0
manolo:1.0
taf.fundesco.es:1.0
dod:1.0
1033:1.0
