hjkim:1.0
hyowon.pusan.ac.kr:1.0
hojoong:1.0
kim:1.6931471805599454
subject:1.0
looking:1.6931471805599454
electronics:1.6931471805599454
dept:1.0
info:1.0
austrailia:2.09861228866811
hi:1.0
netters:1.0
list:1.0
universities:1.6931471805599454
department:1.0
considering:1.0
spend:1.0
year:1.0
research:1.0
communication:1.6931471805599454
area:1.6931471805599454
interested:1.0
mobile:1.0
areas:1.0
spread:1.0
spectrum:1.0
communications:1.0
etc:1.0
dont:1.0
information:1.0
austrailian:1.0
anybody:1.0
recommend:1.0
good:1.0
university:1.0
coßmmunic÷³ation:1.0
comments:1.0
welcomed:1.0
bye:1.0
jaehyung:1.0
