agodwin:1.6931471805599454
acorn.co.uk:1.6931471805599454
adrian:2.386294361119891
godwin:1.6931471805599454
subject:1.0
single:1.0
chip:1.0
receiver:2.09861228866811
fsk:1.6931471805599454
article:1.0
c5l0xm.e25:1.0
law7.daytonoh.ncr.com:1.6931471805599454
jra:1.0
john:1.0
ackermann:1.0
x:1.0
2966:1.0
writes:1.0
goal:1.0
come:1.0
inexpensive:1.0
design:1.0
back:1.0
end:1.6931471805599454
input:1.0
one:1.0
demondulator:1.0
im:1.0
particularly:1.0
interested:1.0
ways:1.0
use:2.386294361119891
higher:1.0
10.7:1.0
current:1.0
chips:1.0
work:1.0
say:1.0
150mhz:1.0
internal:1.0
downconversion:1.0
normal:1.0
filter:1.0
used:1.6931471805599454
gec/plessey:1.0
specify:1.0
series:1.0
fm:1.0
demodulators:1.0
sl1454:1.0
etc:1.0
satellite:1.6931471805599454
tv:1.0
receivers:1.0
150:1.0
600mhz:1.0
10mhz:1.0
baseband:1.0
video:1.0
think:1.6931471805599454
theres:1.0
also:1.0
related:1.0
data:1.0
slicer:1.0
clock:1.0
recovery:1.0
circuit:1.0
intended:1.0
dmac:1.0
decoders:1.0
though:1.0
isnt:1.0
common:1.6931471805599454
implementation:1.0
may:1.6931471805599454
volume:1.0
production:1.0
easily:1.0
available:1.0
components:1.0
probably:1.0
vary:1.6931471805599454
local:1.0
standards:1.0
european:1.0
systems:1.0
rather:1.0
widely:1.0
us:1.0
worth:1.0
investigating:1.0
locally-available:1.0
designs:1.0
find:1.0
whats:1.0
fangorn.demon.co.uk:1.0
g7hwn:1.0
gb7khw:1.0
obdisclaimer:1.0
believe:1.0
rubbish:1.0
dont:1.0
imagine:1.0
anyone:1.0
else:1.0
