webb:2.09861228866811
itu1:1.0
90-29265:1.0
webber:1.6931471805599454
ah:1.0
subject:1.0
adcom:2.386294361119891
cheap:1.0
products:1.0
aaron:1.0
lung:1.0
alung:1.0
megatest.com:1.0
wrote:1.0
also:1.6931471805599454
sceptical:1.0
amps:2.09861228866811
built:1.0
far-east:1.0
where-ever:1.0
look:1.0
amp:3.4849066497880004
see:2.09861228866811
components:2.791759469228055
use:1.6931471805599454
designed:1.6931471805599454
easily:1.0
amplifiers:1.0
sound:2.09861228866811
brilliant:1.0
good:2.09861228866811
point:1.6931471805599454
wouldnt:1.0
surprised:1.0
off-shore:1.0
inferior:1.0
quality:2.09861228866811
long:1.0
properly:1.0
robust:1.0
premium:1.0
used:1.0
shouldnt:1.0
matter:1.0
assembled:1.0
definately:1.0
agree:1.0
wholeheartedly:1.0
build:1.0
labour:1.0
expensive:1.0
afford:1.0
put:1.0
decent:1.0
go:1.0
effort:1.0
improve:1.0
design:1.0
amplifier:1.6931471805599454
done:1.0
people:1.0
say:1.0
wont:1.0
last:1.0
inside:1.6931471805599454
sure:1.6931471805599454
runs:2.386294361119891
fairly:1.6931471805599454
hot:2.6094379124341005
thats:1.0
get:1.0
incredibly:1.0
bearing:1.0
gon:1.0
na:1.0
probably:1.0
running:1.6931471805599454
class-a:1.0
whole:1.0
day:1.0
actually:1.0
id:1.0
wary:1.0
excessively:1.0
cauz:1.0
even:1.0
though:1.0
may:1.0
rated:1.0
run:1.6931471805599454
way:1.0
excessive:1.6931471805599454
heat:2.09861228866811
dramatically:1.0
shorten:1.0
life:1.0
electronic:1.0
component:1.0
regardless:1.0
fact:1.0
touch:1.6931471805599454
either:1.0
engineer:1.0
manufacturer:1.0
wanted:1.0
skimp:1.0
heatsinking:1.0
cooling:1.0
save:1.0
costs:1.0
hmmmmm:1.0
didnt:1.0
mean:1.0
imply:1.0
generated:1.0
sounds:1.0
gfp:1.0
535ii:1.0
warm:1.0
enough:1.6931471805599454
satisfy:1.0
nicely:1.0
dont:1.0
like:1.6931471805599454
dead-cold:1.0
makes:1.0
one:1.0
think:1.0
nothing:1.0
heatsinks:1.0
uses:1.0
certainly:1.0
far:1.0
skimpy:1.0
theyre:1.0
massive:1.0
things:1.0
heating:1.0
vents:1.0
carry:1.0
away:1.0
opinions:1.0
alan:1.0
itu1.sun.ac.za:1.0
itu2.sun.ac.za:1.0
path:1.0
tread:1.0
narrow:1.0
drop:1.0
sheer:1.0
high:1.0
ravens:1.0
watching:1.0
vantage:1.0
near:1.0
apprehension:1.0
creeping:1.0
choo-train:1.0
spine:1.0
tightrope:1.0
reach:1.0
end:1.0
final:1.0
couplet:1.0
rhyme:1.0
