mdgoodma:2.09861228866811
apgea.army.mil:1.0
malcolm:1.0
goodman:1.0
subject:1.0
sale:1.0
fiber:1.6931471805599454
optic:1.6931471805599454
modems:1.6931471805599454
rf:1.6931471805599454
modem:2.09861228866811
etc:1.0
best:1.0
offer:2.386294361119891
please:1.6931471805599454
take:1.6931471805599454
use:1.0
advantage:1.0
really:1.0
dont:1.0
know:1.0
worth:1.0
qty:2.09861228866811
2:1.0
canoga:1.0
perkins:1.0
model:1.6931471805599454
2250:1.0
rs-422:1.0
interface:2.09861228866811
appear:1.0
new:1.0
powered:1.0
thats:1.0
used:1.0
tell:1.0
whether:1.0
work:1.6931471805599454
make:2.09861228866811
1:1.6931471805599454
isc:1.0
datacom:1.0
1056-tx1-rx5-sm-120:1.0
rs-449:1.0
internal:1.0
fan:1.0
powers:1.0
fine:1.0
otherwise:1.0
condition:1.0
unknown:1.0
phone:1.0
company:1.0
408-747-0300:1.0
motorola:1.0
uds:1.0
212:1.0
a/d:1.0
rs-232:1.0
appears:1.0
check:1.0
thanks:1.0
buy:1.0
stuff:1.0
goes:1.0
door:1.0
mack:1.0
cbda8.apgea.army.mil:1.0
