subject:1.0
pace:2.09861228866811
modem:1.6931471805599454
mora:2.386294361119891
verdi.cineca.it:1.0
stefano:1.6931471805599454
hi:1.0
ive:1.0
got:1.0
series:1.0
four:1.0
2400s:1.0
made:1.0
england:1.0
micro:1.0
technology:1.0
broken:1.0
power:2.09861228866811
supply:2.09861228866811
id:1.0
like:1.0
know:1.0
voltage:1.0
current:1.0
values:1.0
original:1.0
ps1001:1.0
pinout:1.6931471805599454
connector:1.0
user:1.0
port:1.0
use:1.0
many:1.0
thanks:1.0
advance:1.0
people:1.0
help:1.0
please:1.0
post:1.0
reply:1.0
also:1.0
e-mail:1.0
sender:1.0
email:1.0
verdi.eng.unipr.it:1.0
