mont:2.6094379124341005
netcom.com:1.6931471805599454
pierce:1.6931471805599454
subject:1.0
8051:2.791759469228055
microcontroller:1.0
article:1.0
1qppr5innaqa:1.0
dns1.nmsu.edu:1.0
mcole:1.0
spock:1.0
cole:1.0
writes:1.0
would:1.0
like:1.0
experiment:1.0
intel:1.0
family:1.6931471805599454
anyone:1.0
know:1.0
good:1.6931471805599454
ftp:1.6931471805599454
sites:1.0
might:1.0
compiliers:1.0
assemblers:1.6931471805599454
etc:1.0
well:1.0
site:1.0
got:1.0
800:1.6931471805599454
number:1.0
signetics:2.09861228866811
bbs:2.09861228866811
contain:1.0
pretty:1.0
items:1.0
currently:1.0
using:1.6931471805599454
following:1.0
files:1.0
downloaded:1.0
ml-asm51.zip:1.0
metalinks:1.0
macro:1.0
assembler:1.0
bootstrp.zip:1.0
hex:1.0
file:1.0
load-and-go:1.0
uart:1.0
allows:1.0
download:1.0
program:1.0
ram:1.6931471805599454
execute:1.0
works:1.0
great:1.0
tell:1.0
want:1.0
details:1.0
tutor51.zip:1.0
tsr:1.0
feature:1.0
help:1.0
screens:1.0
lots:1.0
coding:1.0
examples:1.0
misc:1.0
tools:1.0
numbers:1.0
451-6644:1.0
408:1.0
991-2406:1.0
fun:1.0
ham:1.0
call:1.0
km6wt:1.0
internet:1.0
bands:1.0
80/40/20/15/10/2:1.0
ibm:1.0
vnet:1.0
vnet.ibm.com:1.0
modes:1.0
cw:1.0
ssb:1.0
fm:1.0
