alung:1.0
megatest.com:1.0
aaron:1.0
lung:1.0
subject:1.0
suggestions:1.0
audio:2.386294361119891
relays:2.791759469228055
article:1.0
c5qsbf.iek:1.0
ms.uky.edu:1.6931471805599454
billq:1.0
billy:1.0
quinn:1.0
writes:1.0
built:1.0
little:1.0
project:1.0
using:1.6931471805599454
radio:1.0
shack:1.0
5vdc:1.0
switch:1.0
got:1.0
pretty:1.0
bad:1.0
clicks:2.09861228866811
thing:1.0
switched:1.0
common:1.0
things:1.0
one:1.0
supposed:1.0
nothing:1.0
seemed:1.0
get:1.0
rid:1.0
question:1.6931471805599454
good:1.0
relay/relay:1.0
circuit:1.0
use:1.0
switching:2.09861228866811
noise:1.0
kind:1.0
lines:1.0
appreciate:1.0
advice:1.6931471805599454
references:1.0
also:1.6931471805599454
exact:1.0
part:1.0
numbers/company:1.0
names:1.0
etc:1.0
help:1.0
high:1.0
level:2.09861228866811
signals:2.09861228866811
low:1.0
like:1.0
pre-amp:1.0
mentioning:1.0
big:1.0
clack:1.0
happens:1.0
switches:1.0
refering:1.0
contact:1.0
bounce:1.0
driving:1.6931471805599454
ttl:1.0
gate:1.0
output:1.0
transistor:1.0
connected:1.0
need:1.0
specifics:1.0
answer:1.0
