kirk_cowen:1.0
panam.wimsey.bc.ca:1.0
kirk:1.6931471805599454
cowen:1.6931471805599454
subject:1.6931471805599454
references:1.0
ive:1.0
got:1.0
problem:1.0
cant:1.0
dig:1.0
info:1.0
jumper:1.0
settings:1.0
hd:1.0
3.5:1.0
drives:1.0
anyone:1.0
recommend:1.0
reference:1.0
book:1.0
rather:1.0
quick:1.0
fix:1.0
type:1.0
answer:1.0
going:1.0
start:1.0
hooking:1.0
things:1.0
logging:1.0
results:1.0
prospect:1.0
ten:1.0
second:1.0
smoke:1.0
test:1.0
deters:1.0
thanks:1.0
via:1.0
dlg:1.0
pro:1.0
v0.995:1.0
