mont:2.6094379124341005
netcom.com:1.6931471805599454
pierce:1.6931471805599454
subject:1.0
8051:2.09861228866811
microcontroller:1.0
article:1.0
1993apr19.194525.3888:1.0
lambda.msfc.nasa.gov:1.6931471805599454
bday:1.0
brian:1.6931471805599454
day:1.0
writes:1.6931471805599454
mcole:1.0
spock:1.0
cole:1.0
would:1.0
like:1.0
experiment:1.0
intel:1.0
family:1.0
anyone:1.0
know:1.0
good:1.0
ftp:1.0
sites:1.0
might:1.0
compiliers:1.0
assemblers:1.0
etc:1.0
try:1.0
lyman.pppl.gov:1.0
pub/8051:1.0
great:1.0
site:1.0
complete:1.0
shadow:1.0
signetics:1.0
bbs:1.0
directory:1.0
thanks:1.0
ham:1.0
call:1.0
km6wt:1.0
internet:1.0
bands:1.0
80/40/20/15/10/2:1.0
ibm:1.0
vnet:1.0
vnet.ibm.com:1.0
modes:1.0
cw:1.0
ssb:1.0
fm:1.0
