jhawk:1.6931471805599454
panix.com:1.6931471805599454
john:1.6931471805599454
hawkinson:1.6931471805599454
subject:1.0
building:1.0
uv:2.386294361119891
flashlight:2.09861228866811
yes:1.0
know:1.6931471805599454
sounds:1.0
crazy:1.0
call:1.6931471805599454
urge:1.0
want:1.0
dont:1.0
ask:1.0
anyway:1.0
id:1.0
like:1.0
build:1.0
cheaply:1.0
means:1.0
reasonably:1.0
portable:1.0
could:1.0
power:1.6931471805599454
pack:1.0
necessary:1.0
main:1.0
question:1.0
bulb:1.0
get:1.6931471805599454
bulbs:1.6931471805599454
need:1.0
lot:1.0
etc:1.6931471805599454
im:1.0
concerned:1.0
whether:1.0
long-wave:1.0
short-wave:1.0
hey:1.0
anyone:1.6931471805599454
cheap:1.0
source:1.0
ill:1.0
take:1.0
one:1.0
thing:1.0
friend:1.0
mine:1.0
mentioned:1.0
something:1.0
near-uv:1.0
light:1.6931471805599454
cheaper:1.0
actual:1.0
referring:1.0
thanks:1.0
much:1.0
