buhrow:2.386294361119891
moria.nfbcal.org:1.0
brian:1.6931471805599454
subject:1.0
need:1.0
help:1.6931471805599454
finding:1.6931471805599454
dip:1.0
switch:1.0
settings:1.6931471805599454
jumper:1.0
386sx:1.6931471805599454
motherboard:1.6931471805599454
hello:1.0
net:1.0
phoenix:1.0
bios:1.0
on-board:1.6931471805599454
ide:2.09861228866811
controller:2.386294361119891
port:1.0
two:1.0
serial:1.0
ports:1.0
unfortunately:1.0
dont:1.0
manual:1.0
beast:1.0
would:1.6931471805599454
like:1.0
able:1.0
disable:1.0
order:1.0
use:1.6931471805599454
mfm:1.0
board:1.6931471805599454
says:1.0
made:1.0
korea:1.0
uses:1.0
chips:1.0
chipset:1.0
anyone:1.0
give:1.0
clue:1.0
go:1.6931471805599454
configuring:1.0
greatly:1.0
appreciated:1.0
thank:1.6931471805599454
advance:1.0
assistance:1.0
please:1.0
mail:1.0
nfbcal.org:1.6931471805599454
responses:1.0
news:1.0
feed:1.0
rather:1.0
tenuous:1.0
much:1.0
