randy:2.6094379124341005
ve6bc.ampr.ab.ca:1.6931471805599454
j:1.6931471805599454
pointkoski:1.6931471805599454
subject:1.0
needed:1.0
24:1.6931471805599454
volt:1.0
4:2.09861228866811
circuit:1.6931471805599454
flasher:1.6931471805599454
looking:1.0
source:1.0
sequence:1.6931471805599454
input:1.0
volts:1.0
ac:1.0
8:1.0
amps:1.6931471805599454
output:1.0
channels:1.6931471805599454
knob:1.0
vary:1.0
frequency:1.0
max:1.0
2:1.0
per:1.0
leg:1.0
switch:1.0
put:1.0
full:1.0
time:1.0
please:1.0
email:1.6931471805599454
assistance:1.0
provide:1.0
p.eng:1.0
compression:1.0
technologies:1.0
7141:1.0
77:1.0
ave:1.0
