jdz1:2.386294361119891
ra.msstate.edu:1.6931471805599454
john:2.09861228866811
zitterkopf:1.6931471805599454
subject:1.0
info:1.6931471805599454
nec70001ab:1.6931471805599454
amp:2.6094379124341005
ic:1.0
20w:1.6931471805599454
secs:1.0
possible:1.0
pspice:2.09861228866811
models:2.09861228866811
hi:1.0
electronic:1.6931471805599454
engineering:1.0
student:1.0
ii:1.0
belt:1.0
find:1.0
needing:1.0
build:1.0
moderate:1.0
wattage:1.0
audio:1.6931471805599454
ill:1.6931471805599454
throw:1.0
couple:1.0
question:1.0
vast:1.0
knowledge:1.0
net:1.0
please:1.6931471805599454
explain:1.0
watts:1.0
calculated:1.0
circuits:1.0
p=i*e:1.0
relates:1.0
one:1.0
following:1.0
ai:1.0
current:1.0
gain:2.6094379124341005
av:1.0
voltage:1.6931471805599454
ap:1.0
power:1.6931471805599454
whatever:1.0
already:1.0
wonderful:1.0
cheap:1.6931471805599454
i.e:1.0
20:1.0
schematic:1.6931471805599454
would:1.0
like:1.6931471805599454
cross/improve:1.0
circuit:1.0
problem:1.0
parts:1.0
list:1.0
ic1:1.0
ic2:1.0
amplifiers:1.0
look:1.0
11:1.0
pin:1.6931471805599454
sip:1.6931471805599454
packages:1.0
heatsink:1.0
published:1.0
1991:1.0
mag:1.0
may:1.0
non-existant:1.0
anyway:1.0
tried:1.0
looking:1.0
replacement:1.0
latest:1.0
digi-key:1.0
cat:1.0
found:1.0
listed:1.6931471805599454
8:2.09861228866811
closes:1.0
could:1.0
figure:1.0
9:1.0
tda1520bu:1.0
anyone:1.6931471805599454
got:1.6931471805599454
ideas:1.0
thought:1.0
hey:1.0
rin:1.0
simulation:1.0
using:1.0
741:1.6931471805599454
opamp:1.0
yea:1.0
great:1.0
worked:1.0
guess:1.0
wasnt:1.0
made:1.0
high:1.0
amps:1.0
result:1.0
15mv/v:1.0
worse:1.0
started:1.0
ckt:1.0
file:1.0
yet:1.0
good:1.0
chips:1.0
e-mail:1.6931471805599454
ascii:1.0
chip:1.0
guys:1.0
send:1.0
im:1.0
open:1.0
suggestions/ideas/comments/help:1.0
since:1.0
little:1.0
time:1.0
search:1.0
news:1.0
post:1.0
theres:1.0
interest:1.0
ibm:1.0
ee:1.0
majors:1.0
best:1.0
atari:1.0
rules:1.0
msstate.bitnet:1.0
aol:1.0
zitt:1.0
aol.com:1.0
isis.msstate.edu:1.0
