u934132:1.6931471805599454
student.canberra.edu.au:1.6931471805599454
ogawa:1.6931471805599454
taro:1.6931471805599454
stephen:1.0
ise:1.0
subject:1.0
help:1.0
wanted:1.0
could:1.0
someone:1.0
please:1.6931471805599454
tell:1.0
1/4:1.0
decoder:1.0
1:1.0
4:1.0
demultiplexer:1.0
know:1.0
link:1.6931471805599454
2:1.0
get:1.0
8:1.0
output:1.0
circuit:1.6931471805599454
5:1.0
make:1.6931471805599454
1/16:1.0
multiplexer:1.0
sorry:1.0
seems:1.0
like:1.0
lame:1.0
question:1.0
im:1.0
newbie:1.0
electronics:1.0
mail:1.0
droolproof:1.0
possible:1.0
thanx:1.0
