mvanhorn:1.6931471805599454
desire.wright.edu:1.6931471805599454
h.i.t:1.0
hacker-in-training:1.0
subject:1.0
need:1.0
find:1.0
number:1.6931471805599454
phone:1.6931471805599454
since:1.0
seen:1.0
various:1.0
different:1.6931471805599454
numbers:1.6931471805599454
dial:1.0
get:1.6931471805599454
read:1.0
back:1.0
company:1.0
could:2.09861228866811
someonepost:1.0
list:1.6931471805599454
point:1.0
book:1.0
u.s:1.0
failing:1.0
someone:1.0
tell:1.0
ohios:1.0
451:1.0
dont:1.0
speak:1.0
wright:1.6931471805599454
state:1.6931471805599454
give:1.0
university:1.0
huge:1.0
amounts:1.0
money:1.0
