corwin:2.09861228866811
igc.apc.org:1.0
nichols:1.0
subject:1.0
fujitsu:1.6931471805599454
8:1.0
hdd:1.0
2322:1.0
uses:1.0
known:1.0
smd:2.386294361119891
interface:1.0
storage:1.0
module:1.0
device:1.0
lot:1.0
older:1.0
minis:1.0
used:1.6931471805599454
sun:1.0
still:1.0
server:1.0
models:1.0
several:1.6931471805599454
different:1.0
speeds:1.0
think:2.09861228866811
fuji:1.0
drive:2.09861228866811
rated:1.0
24:1.0
mb/sec:1.0
thats:1.0
megabits:1.0
companies:1.0
made:1.0
couplers:1.0
pc:1.6931471805599454
interphase:1.0
texas:1.0
one:1.0
market:1.0
pretty:1.6931471805599454
much:1.6931471805599454
dried:1.0
controllers:1.0
type:1.0
readily:1.0
available:1.6931471805599454
vme:1.0
buses:1.0
though:1.0
rumor:1.0
scsi:1.0
adapter:1.0
designed:1.0
slower:1.0
devices:1.0
words:1.0
mac:1.0
dogmeat:1.0
cheers:1.0
