johnh:2.09861228866811
macadam.mpce.mq.edu.au:1.0
john:1.0
haddy:1.0
subject:1.0
dmm:1.0
advice:1.0
needed:1.0
world:1.6931471805599454
needs:1.0
meter:1.6931471805599454
wont:1.0
let:1.0
change:1.0
ranges:1.0
turn:1.0
on/off:1.0
lead:1.6931471805599454
stuck:1.0
amps:1.0
jack:1.0
little:1.0
bit:1.0
clever:1.0
plastic:1.0
detailing:1.0
would:1.0
take:1.6931471805599454
care:1.0
make:1.0
safer:1.0
electricans:1.0
anyway:1.6931471805599454
ive:1.0
ever:1.0
put:1.0
wrong:1.0
range:1.6931471805599454
live:1.0
circuit:1.0
dozen:1.0
times:1.0
bill:1.0
bills:1.0
inqmind.bison.mb.ca:1.0
inquiring:1.0
mind:1.0
bbs:1.0
winnipeg:1.0
manitoba:1.0
204:1.0
488-1607:1.0
fluke:1.0
87:1.0
beeps:1.0
try:1.0
current:1.6931471805599454
measuring:1.0
still:1.0
plugged:1.0
sense:1.0
socket:1.0
solve:1.0
problem:1.0
unless:1.0
noisy:1.0
environment:1.0
electronics:1.0
department:1.0
school:1.0
mpce:1.0
macquarie:1.0
university:1.0
sydney:1.0
australia:1.0
2109:1.0
email:1.0
mpce.mq.edu.au:1.0
ph:1.0
61:1.6931471805599454
2:1.6931471805599454
805:1.6931471805599454
8959:1.0
fax:1.0
8983:1.0
