subject:1.0
68hc16:1.6931471805599454
public:1.6931471805599454
domain:1.6931471805599454
software:1.6931471805599454
murashiea:1.6931471805599454
mail.beckman.com:1.6931471805599454
ed:2.09861228866811
murashie:2.09861228866811
anyone:1.0
know:1.0
ftp:1.0
site:1.0
might:1.0
find:1.0
motorola:1.0
microprocessor:1.0
looking:1.0
basic:1.0
interpreter/compilier:1.0
c:1.0
compiler:1.0
thanks:1.0
advance:1.0
us:1.0
mail:1.0
beckman:1.0
instruments:1.0
inc:1.0
phone:1.0
714:1.6931471805599454
993-8895:1.0
diagnostic:1.0
system:1.0
group:1.0
fax:1.0
961-3759:1.0
200:1.0
kraemer:1.0
blvd:1.0
w-361:1.0
internet:1.0
brea:1.0
ca:1.0
92621:1.0
