wtm:1.6931471805599454
uhura.neoucom.edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
dmm:1.6931471805599454
advice:1.0
needed:1.0
ive:2.09861228866811
fluke:1.6931471805599454
8060a:1.0
work:1.0
10:1.0
years:1.6931471805599454
wonderful:1.0
meter:1.6931471805599454
several:1.0
colleagues:1.0
newer:1.0
meters:1.0
though:1.0
still:1.0
would:1.0
soon:1.0
hang:1.0
8060:1.6931471805599454
1980s:1.0
digial:1.0
analog:1.6931471805599454
simpson:1.0
260:1.0
1950-1960s:1.0
was/is:1.0
8060b:1.0
extended:1.0
frequency:1.0
response:1.0
got:1.0
nifty:1.0
little:1.0
pen:1.0
shaped:1.0
made:1.0
soar:1.6931471805599454
keep:1.0
toolbox:1.0
home:1.0
six:1.0
seven:1.0
replaced:1.0
batteries:1.0
couple:1.0
timees:1.0
adequate:1.0
day-to-day:1.0
hobby:1.0
use:1.0
think:1.0
oems:1.0
stuff:1.6931471805599454
number:1.0
vendors:1.0
jdr:1.0
microdevices:1.0
looks:1.0
rather:1.0
similar:1.0
soars:1.0
neoucom:1.0
computer:1.0
services:1.0
department:1.0
rootstown:1.0
oh:1.0
44272-9995:1.0
usa:1.0
phone:1.0
216-325-2511:1.0
140.220.1.1:1.0
146.580:1.0
n8wed:1.0
