dclaar:1.0
cup.hp.com:1.0
doug:1.6931471805599454
claar:1.6931471805599454
subject:1.0
los:1.6931471805599454
angeles:1.6931471805599454
freeway:1.0
traffic:2.09861228866811
reports:1.0
driving:1.0
middle:1.0
nowhere:1.0
picked:1.0
knbr:1.6931471805599454
1070:1.0
clear-channel:1.0
station:1.0
based:1.0
ad:1.0
claiming:1.0
able:1.0
get:1.0
flow:1.0
information:1.0
thousands:1.0
sensors:1.0
caltrans:1.6931471805599454
placed:1.0
pavement:1.0
sell:1.0
info:1.0
exclusive:1.0
whats:1.0
deal:1.0
former:1.0
l.a:1.0
commuter:1.0
