wagner:2.09861228866811
mala.bc.ca:1.0
tom:2.09861228866811
wizzard:1.0
old:1.0
audio/visual:1.0
equipment:1.0
nanaimo:2.09861228866811
campus:1.0
subject:1.0
suggestions:1.0
audio:3.4849066497880004
relays:2.9459101490553135
article:1.6931471805599454
c5r60r.4id:1.0
megatest.com:1.6931471805599454
alung:1.0
aaron:1.0
lung:1.0
writes:1.6931471805599454
c5qsbf.iek:1.0
ms.uky.edu:1.6931471805599454
billq:1.0
billy:1.0
quinn:1.0
built:1.0
little:1.0
project:1.0
using:1.6931471805599454
radio:1.0
shack:1.0
5vdc:1.0
switch:2.09861228866811
got:1.0
pretty:1.0
bad:1.0
clicks:2.09861228866811
thing:1.0
switched:1.0
common:1.0
things:1.0
one:1.0
supposed:1.0
nothing:1.0
seemed:1.0
get:1.0
rid:1.0
question:1.6931471805599454
good:1.0
relay/relay:1.0
circuit:2.791759469228055
use:1.6931471805599454
switching:2.6094379124341005
noise:1.6931471805599454
kind:1.0
lines:1.0
appreciate:1.0
advice:1.6931471805599454
references:1.0
also:1.6931471805599454
exact:1.0
part:1.0
numbers/company:1.0
names:1.0
etc:1.6931471805599454
help:1.0
high:2.09861228866811
level:2.09861228866811
signals:2.09861228866811
low:1.6931471805599454
like:1.0
pre-amp:1.0
mentioning:1.0
big:1.0
clack:1.0
happens:1.0
switches:1.6931471805599454
refering:1.0
contact:1.6931471805599454
bounce:1.0
driving:1.6931471805599454
ttl:1.0
gate:1.0
output:1.6931471805599454
transistor:1.0
connected:1.6931471805599454
need:1.0
specifics:1.0
answer:1.0
general:1.0
rule:1.0
relay:1.0
cleanly:1.0
try:1.0
tranfer:1.0
contacts:1.6931471805599454
hear:1.0
due:1.0
momentary:1.0
opening:1.0
closing:1.0
path:1.0
noiseless:1.0
way:1.0
transfering:1.0
ground:1.0
impedance:2.386294361119891
circuits:1.6931471805599454
resistive:1.6931471805599454
constructed:1.0
close:1.0
characteristic:1.6931471805599454
grounding:1.0
imputs:1.0
transfers:1.0
transformers:1.0
usually:1.0
used:2.09861228866811
inputs:1.0
shorted:1.0
grounded:1.0
secondaries:1.0
paralleled:1.0
sometimes:1.0
necessary:1.0
actually:1.0
second:1.0
momentarily:1.0
short:1.0
duration:1.0
time:1.0
telephone:1.0
handy:1.0
adjusted:1.0
make:1.0
break:1.0
vica:1.0
versa:1.0
havent:1.0
seen:1.0
years:1.0
nowadys:1.0
done:1.0
electronically:1.0
op:1.0
amps:1.0
novel:1.0
build:1.0
primitive:1.0
optical:1.0
isolator:1.0
consists:1.0
photocell:1.0
lamp:2.386294361119891
packaged:1.0
tube:1.0
cell:1.0
resistance:2.09861228866811
turn:1.0
lowers:1.0
passing:1.0
device:1.0
varying:1.0
give:1.0
remote:1.0
volume:1.0
control:1.0
2:1.0
variable:1.0
resisters:1.0
mixer:1.0
lots:1.0
luck:1.0
73:1.0
visual:1.0
technician:1.0
malaspina:1.0
college:1.0
british:1.6931471805599454
columbia:1.6931471805599454
604:1.0
753-3245:1.0
loc:1.0
2230:1.0
fax:755-8742:1.0
callsign:1.0
ve7gda:1.0
weapon:1.0
45:1.0
kentucky:1.0
rifle:1.0
snail:1.0
mail:1.0
site:1.0
q4:1.0
c2:1.0
rr:1.0
4:1.0
canada:1.0
v9r:1.0
5x9:1.0
recyle:1.0
keep:1.0
everything:1.0
standard:1.0
disclaimers:1.0
apply:1.0
