kehoe:2.386294361119891
netcom.com:1.6931471805599454
thomas:1.6931471805599454
david:1.6931471805599454
subject:1.0
telephone:1.0
controlled:1.0
power:1.0
bar:1.0
needed:1.0
similar:1.0
idea:1.0
fax/answering:1.0
machine:2.09861228866811
switch:1.0
put:1.0
machines:1.0
one:1.0
line:1.0
order:1.0
distinctive:1.0
ringing:1.0
phone:2.386294361119891
company:1.0
3/month:1.0
get:1.0
second:1.0
unpublished:1.0
number:1.6931471805599454
someone:1.0
calls:1.0
rings:3.0794415416798357
short:1.6931471805599454
instead:1.0
long:1.6931471805599454
set:1.0
answering:1.6931471805599454
4:1.0
fax:2.09861228866811
six:1.0
youd:1.0
give:1.0
new:1.6931471805599454
device:1.0
would:1.0
measure:1.0
length:1.0
detects:1.0
ring:1.0
turns:1.0
five:1.0
later:1.0
picks:1.0
call:1.0
cheaper:1.0
elegant:1.0
80:1.0
switches:1.0
available:1.0
thats:1.0
im:1.0
giving:1.0
friends:1.0
customers:1.0
leave:1.0
old:1.0
telemarketers:1.0
etc:1.0
wont:1.0
pick:1.0
hear:1.0
thoughts:1.0
anothers:1.0
susannah:1.0
martin:1.0
hanged:1.0
witchcraft:1.0
1692:1.0
408:1.0
354-5926:1.0
