wtm:1.6931471805599454
uhura.neoucom.edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
help:1.0
reduce:1.0
rpms:1.0
boxer:1.6931471805599454
fan:2.09861228866811
yes:1.0
increase:1.0
rpm:1.0
slip:1.0
type:1.0
installing:1.0
capacitor:2.09861228866811
series:1.0
fans:2.09861228866811
power:1.0
supply:1.0
air:1.0
flow:1.6931471805599454
small:1.0
3.5:1.0
inch:1.0
reduced:1.0
50:1.0
using:1.0
1:1.0
4:1.0
uf:1.0
use:1.0
good:1.0
grade:1.0
nonpolarized:1.0
unit:1.0
working:1.0
voltage:1.0
rating:1.0
around:1.0
250:1.0
volts:1.0
note:1.0
impriical:1.0
study:1.0
usually:1.0
required:1.0
experimentally:1.0
determine:1.0
best:1.0
size:1.0
given:1.0
application:1.0
dc:1.0
powered:1.0
applications:1.0
try:1.0
radio:1.6931471805599454
shack:1.6931471805599454
12:1.0
volt:1.0
box:1.0
run:1.0
start:1.0
reliably:1.0
low:1.6931471805599454
4.5:1.0
vdc:1.0
exceptionally:1.0
quiet:1.0
admittedly:1.0
wish:1.0
knew:1.0
made:1.0
neoucom:1.0
computer:1.0
services:1.0
department:1.0
rootstown:1.0
oh:1.0
44272-9995:1.0
usa:1.0
phone:1.0
216-325-2511:1.0
140.220.1.1:1.0
146.580:1.0
n8wed:1.0
