geva:2.6094379124341005
concave.cs.wits.ac.za:1.6931471805599454
patz:1.6931471805599454
subject:1.0
make:1.0
really-short-run:1.0
cds:1.6931471805599454
want:1.0
able:1.0
take:1.0
bunch:1.0
home-made:1.0
songs:1.0
dat:1.0
suitable:1.0
master:1.0
output:1.0
short:1.0
run:1.0
10-20:1.0
standard:1.0
music:1.0
would:1.6931471805599454
one:1.0
cd:1.6931471805599454
recorders:1.0
designed:1.0
writeable:1.0
roms:1.0
work:1.0
purpose:1.0
alternatively:1.0
service:1.0
sort:1.0
thing:1.0
fee:1.0
im:1.0
much:1.0
information:1.0
possible:1.0
alternatives:1.0
cost:1.0
lead:1.0
time:1.0
equipment:1.0
required:1.0
procedure:1.0
follow:1.0
etc:1.0
email:1.0
replies:1.0
appreciated:1.0
department:1.0
computer:1.0
science:1.0
wits:1.0
university:1.0
