ianchan:1.0
leland.stanford.edu:1.0
ian:1.6931471805599454
hin:1.0
yun:1.0
chan:1.0
subject:1.0
need:1.6931471805599454
help:1.6931471805599454
4:1.0
components:1.0
bat85:1.0
diode:1.6931471805599454
know:2.09861228866811
digi-key:1.6931471805599454
newark:1.6931471805599454
sells:1.0
minimum:1.0
order:1.0
25:1.0
anyone:1.6931471805599454
get:1.0
smaller:1.0
orders:1.0
equivalent:1.0
replacement:1.0
bc546b:1.0
transistor:1.6931471805599454
ditto:1.0
74hc239:1.0
chip:2.386294361119891
mouser:1.0
appear:1.0
carry:1.0
ths:1.0
obtain:1.6931471805599454
ym3623b:1.0
yamaha:1.0
decodes:1.0
s/pdif:1.0
data:1.0
cd:1.0
dat:1.0
one:1.0
thanks:1.0
advance:1.0
