gunnarh:2.09861228866811
dhhalden.no:1.0
gunnar:1.6931471805599454
horrigmo:1.6931471805599454
subject:1.0
disks:1.0
copy:1.6931471805599454
protected:1.0
article:1.0
sehari.735331566:1.0
marge.ecss.iastate.edu:1.0
sehari:2.09861228866811
iastate.edu:1.0
babak:1.6931471805599454
writes:1.0
wondering:1.0
protection:1.0
techniques:1.0
avaliable:1.0
effective:1.0
anyone:1.0
experience:1.0
area:1.0
highest:1.0
regards:1.0
one:1.0
easiest:1.0
really:1.0
used:1.0
ways:1.0
copyprotection:1.0
mark:1.0
specific:1.0
sector:1.0
installation:1.0
disk:1.0
bad:1.0
easy:1.6931471805599454
get:1.0
around:1.0
though:1.0
knowledge:1.0
hw-hacking:1.0
normal:1.0
users:1.0
yes:1.0
lowly:1.0
key-punchers:1.0
dont:1.0
whatever:1.0
please:1.0
use:1.0
hardware:1.0
key:1.0
popular:1.0
years:1.0
ago:1.0
stink:1.0
mail-mail:1.0
sofus.dhhalden.no:1.0
snail-mail:1.0
fenris.dhhalden.no:1.0
oskleiva:1.0
17:1.0
n-1772:1.0
norway:1.0
disclaimer:1.0
posting:1.0
may:1.0
seem:1.0
like:1.0
insignificant:1.0
rubbish:1.0
first:1.0
glance:1.0
read:1.0
lines:1.0
surprised:1.0
discover:1.0
annals:1.0
burt:1.0
bacharach:1.0
world:1.0
peace:1.0
oxford:1.0
advanced:1.0
readers:1.0
dictionary:1.0
quantum:1.0
physics:1.0
made:1.0
easy-to-use:1.0
step-by-step:1.0
walkthrough:1.0
make:1.0
time:1.0
travelling:1.0
device:1.0
actually:1.0
works:1.0
