baden:2.791759469228055
inqmind.bison.mb.ca:2.09861228866811
de:1.6931471805599454
bari:1.6931471805599454
subject:1.0
mosfet:1.0
help:2.09861228866811
since:1.0
im:1.6931471805599454
keen:1.0
area:1.0
hooking:1.0
asking:1.0
know:1.0
better:1.0
hook:1.0
12v:1.0
1a:1.0
stepper:1.6931471805599454
line:1.0
one:1.0
unless:1.0
take:1.0
however:1.0
ive:1.6931471805599454
got:1.0
24-60v:1.0
sort:1.0
curent:1.0
limmiting:1.0
circuitry:1.6931471805599454
would:2.09861228866811
involved:1.0
small:1.0
schematic:1.6931471805599454
probably:1.0
helpfull:1.0
also:1.0
looked:1.0
tipc2701n:1.0
ti:1.0
wondering:1.0
use:1.0
suggested:1.0
replying:1.0
message:1.0
current:1.0
limiting:1.0
7:1.0
mosfets:1.0
package:1.0
illustrated:1.0
replyer:1.0
hopefully:1.0
hmm:1.0
different:1.0
request:1.0
thanks:1.0
inspiration:1.0
comes:1.0
sys6626.bison.mb.ca:1.0
seek:1.0
unknown:1.0
inquiring:1.0
mind:1.0
bbs:1.0
winnipeg:1.0
manitoba:1.0
204:1.0
488-1607:1.0
