elliott:2.6094379124341005
optilink.com:1.6931471805599454
paul:1.6931471805599454
subject:1.0
analog:2.791759469228055
switches/balanced:1.0
demodulators:1.0
article:1.0
msf.734832494:1.0
skaro:1.0
msf:1.0
skaro.as.arizona.edu:1.0
michael:1.0
fulbright:1.0
writes:1.0
trying:1.0
build:1.0
synchronous:1.6931471805599454
demodulator:1.0
ive:1.6931471805599454
hit:1.0
snag:1.0
application:1.0
want:2.09861228866811
able:1.0
change:1.0
gain:2.386294361119891
op:1.6931471805599454
amp:2.6094379124341005
amplifier:1.6931471805599454
1:2.386294361119891
controlable:1.0
via:1.0
digital:1.0
input:2.6094379124341005
obvious:1.0
way:1.0
come:1.0
use:1.0
switches:1.0
adjust:1.0
switch:2.6094379124341005
experience:1.0
4066:1.6931471805599454
unfortunately:1.0
ac:1.0
signal:2.386294361119891
goes:1.0
5v:2.386294361119891
positive:1.6931471805599454
signals:1.0
carrier:2.386294361119891
varies:1.0
0v:1.6931471805599454
demodulate:1.0
feeding:1.0
thru:1.6931471805599454
output:1.6931471805599454
low:1.0
pass:1.0
filtered:1.0
believe:1.0
called:1.0
lock:1.0
detection:1.0
well:2.09861228866811
demodulation:1.0
look:1.0
4053:1.0
triple:1.0
2-to-1:1.0
transmission-gate:1.0
multiplexer:1.0
negative:1.0
power:1.0
supplies:1.6931471805599454
run:1.0
single-ended:1.0
supply:1.0
dual:1.0
logic:1.0
inputs:1.0
still:1.0
range:1.0
ground:1.0
0:1.0
volts:1.0
vdd:1.0
neat:1.0
think:1.6931471805599454
design:1.0
switchable-polarity:1.0
opamp:1.6931471805599454
control:1.0
x:1.0
gnd:1.0
resistors:1.0
equal-value:1.0
closed:1.0
inverting-gain-of-one:1.0
open:1.0
non-inverting-gain-of-one:1.0
clean:1.0
circuit:1.0
trim:1.0
offset:1.0
current:1.0
hurts:1.0
balance:1.0
would:1.0
show:1.0
feed-through:1.0
high:1.0
frequencies:1.0
slew-rate:1.0
might:1.0
cause:1.0
problems:1.0
especially:1.0
isnt:1.6931471805599454
symmetrical:1.0
usually:1.0
dsc:1.0
optilink:1.6931471805599454
petaluma:1.0
ca:1.0
usa:1.0
uunet:1.0
pyramid:1.0
tekbspa:1.0
used:1.0
indecisive:1.0
im:1.0
sure:1.0
