randyd:1.6931471805599454
csd4.csd.uwm.edu:1.6931471805599454
randall:1.0
elton:1.0
ding:1.0
subject:1.0
adcom:2.09861228866811
gtp500ii:1.0
ir:2.6094379124341005
sensor:1.6931471805599454
repeater:2.9459101490553135
specs:1.0
article:1.0
1r1996innijp:1.0
hp-col.col.hp.com:1.0
johnr:1.0
col.hp.com:1.0
john:1.0
rasper:1.0
writes:1.0
anyone:1.6931471805599454
know:1.6931471805599454
details:1.0
interface:1.0
5:2.9459101490553135
wire:1.6931471805599454
din:1.6931471805599454
remote:1.0
2:2.386294361119891
gtp-500ii:1.0
preamp:2.6094379124341005
part:1.0
numbers:1.0
xr-500ii:1.0
spm-500ii:1.0
ira-500ii:1.0
cursory:1.0
physical:1.0
examination:1.0
pre-amp:1.0
connector:2.386294361119891
indicates:1.0
pin:3.70805020110221
may:1.0
provide:1.0
viewed:1.0
front:1.0
1:1.6931471805599454
v:1.6931471805599454
4:1.6931471805599454
3:2.09861228866811
signal:2.9459101490553135
ground:2.09861228866811
demodulated:1.0
v-pp:1.6931471805599454
polarity:1.0
drive:2.09861228866811
led:1.0
drives:1.0
150ohm:1.0
resistor:1.6931471805599454
assume:1.0
connectors:1.6931471805599454
mini-plugs:1.0
leds:1.0
directly:1.0
true:1.0
fill:1.0
thanks:1.0
heres:1.0
scoop:1.0
get:1.0
home:1.0
brew:1.0
receiver:2.09861228866811
working:1.0
would:2.09861228866811
willing:1.0
share:1.0
rest:1.0
us:1.0
always:1.6931471805599454
wanted:1.0
build:1.0
never:1.0
time:1.0
fool:1.0
around:1.0
design:1.0
hot:1.6931471805599454
6:1.6931471805599454
volts:1.6931471805599454
turned:1.0
infrared:1.6931471805599454
jacks:1.6931471805599454
back:1.0
connected:1.0
anything:1.0
inside:1.0
except:1.0
150:1.0
ohm:1.0
two:1.0
1.5k:1.0
summed:1.0
built:1.0
use:1.6931471805599454
chip:1.0
called:1.0
cx20106a:1.0
bjt:1.0
amplify:1.0
imagine:1.0
logical:1.0
way:1.0
duplicate:1.0
circuit:1.0
external:1.0
need:1.0
info:1.0
let:1.0
randy:1.0
