gerrit:2.6094379124341005
laosinh.stgt.sub.org:1.6931471805599454
heitsch:1.6931471805599454
subject:1.0
whats:1.0
good:1.0
ic:1.6931471805599454
rs232:2.09861228866811
ttl:2.386294361119891
signals:1.0
article:1.0
c5nz60.99z:1.0
scraps.uucp:1.0
frank:1.0
holden:1.0
ka3uww:1.0
writes:1.0
im:1.0
looking:1.0
convert:1.0
voltage:1.6931471805599454
levels:1.6931471805599454
something:1.0
relatively:1.0
inexpensive:1.0
would:1.6931471805599454
nice:1.0
anyone:1.0
suggestion:1.0
thanks:1.0
well:1.0
looks:1.0
digi-key:1.0
sells:1.0
chip:1.6931471805599454
number:1.0
icl232:1.6931471805599454
want:1.0
selling:1.0
3.50:1.0
sure:1.0
needs:1.6931471805599454
two:1.0
way:1.0
converter:1.0
wants:1.0
suggest:1.0
mc1489:1.0
cheap:1.0
0.80:1.0
dm:1.6931471805599454
germany:1.6931471805599454
5v:1.0
mc1488:1.0
rs232-converter:1.0
uses:1.0
12v:1.6931471805599454
btw:1.0
max232:1.6931471805599454
compatibles:1.0
seem:1.0
expensive:1.0
usa:1.0
paid:1.0
2.95:1.0
its80272:1.0
made:1.0
harris:1.0
absolutely:1.0
compatible:1.0
moenchweg:1.0
16:1.0
7038:1.0
holzgerlingen:1.0
logical:1.0
adresses:1.0
uucp:1.0
fido:1.0
2:2407/106.9:1.0
ever:1.0
visited:1.0
aliens:1.0
hard:1.0
explain:1.0
lifeform:1.0
intelligent:1.0
enough:1.6931471805599454
build:1.0
atomic:1.0
weapons:1.0
stupid:1.0
taken:1.0
geo:1.0
special:1.0
space:1.0
page:1.0
88-91:1.0
