mhald:1.0
lynx.dac.northeastern.edu:1.0
mark:1.6931471805599454
hald:1.0
subject:1.0
dayton:2.09861228866811
hamfest:1.0
booked:1.6931471805599454
hotel:1.6931471805599454
red:1.0
roof:1.0
inn:1.0
last:1.0
week:1.0
cincinnati:1.6931471805599454
blue:1.0
ash:1.0
northern:1.0
tip:1.0
metro:1.0
cincy:1.0
area:1.0
chose:1.0
reasons:1.0
1:1.0
hotels:1.0
near:1.0
solid:1.0
2:1.0
costing:1.0
28/night:1.0
3:1.0
one:1.0
4:1.6931471805599454
rooms:1.0
left:1.0
night:1.6931471805599454
reserved:1.0
probably:1.0
intend:1.0
hit:1.0
riverboat:1.0
entertainment:1.0
dusk:1.0
anyone:1.0
suggestions:1.0
nightlife:1.0
please:1.0
let:1.0
know:1.0
hot:1.0
spots:1.0
thanks:1.0
