skipper:1.6931471805599454
traider.ersys.edmonton.ab.ca:1.6931471805599454
mark:1.6931471805599454
bevan:1.6931471805599454
subject:1.0
need:1.0
find:1.6931471805599454
number:2.386294361119891
phone:1.6931471805599454
line:2.09861228866811
alee:1.0
ecs.umass.edu:1.0
writes:1.0
greetings:1.0
situation:1.0
jack:1.0
mounted:1.0
wall:1.0
dont:1.6931471805599454
know:1.0
want:1.0
call:1.0
operator:1.0
place:1.0
trace:1.0
question:1.0
certain:1.0
device:1.0
use:1.0
thanks:1.0
response:1.0
al:1.0
dial:1.0
511:1.0
sound:1.0
tell:1.0
traiders:1.0
lost:1.0
arc:1.0
edmonton:1.0
alberta:1.0
canada:1.0
