frode:2.6094379124341005
dxcern.cern.ch:1.6931471805599454
weierud:1.0
subject:1.0
magstrip:1.0
card:2.09861228866811
reader:2.09861228866811
info:1.0
somebody:1.0
please:1.0
help:1.0
information:1.6931471805599454
american:1.6931471805599454
magnetics:1.6931471805599454
corporation:1.6931471805599454
magstripe:1.6931471805599454
recently:1.0
bought:1.0
locally:1.0
surplus:1.0
dealer:1.0
rear:1.0
following:1.0
carson:1.0
ca:1.0
usa:1.0
model:1.0
41:1.0
p/n:1.0
507500:1.0
2300112311:1.0
fitted:1.0
cable:1.0
rs232:1.0
cannon:1.0
25-pin:1.0
connector:1.6931471805599454
end:1.0
separate:1.0
power:1.0
like:1.0
used:1.0
wall:1.0
chargers:1.0
weierudphone:41:1.0
22:1.6931471805599454
7674794:1.0
cern:1.0
slfax:41:1.0
7823676:1.0
ch-1211:1.0
geneva:1.0
23e-mail:1.0
switzerland:1.0
orweierud:1.0
cernvm.cern.ch:1.0
