wtm:1.6931471805599454
uhura.neoucom.edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
disks:1.0
copy:1.0
protected:1.0
write:1.0
good:1.0
manual:1.6931471805599454
go:1.0
software:1.6931471805599454
hassle:1.0
photocopying:1.0
offset:1.0
simplicity:1.0
purchasing:1.0
package:1.0
15:1.0
also:1.0
consider:1.6931471805599454
offering:1.0
inexpensive:1.0
attractive:1.0
perc:1.0
registered:1.0
users:2.09861228866811
instance:1.0
coffee:1.0
mug:1.0
could:1.0
produce:1.0
mail:1.0
incentive:1.0
couple:1.0
dollars:1.0
pricing:1.0
product:1.6931471805599454
17.95:1.0
youre:1.0
lucky:1.0
20:1.0
instances:1.0
program:1.0
use:1.0
non-licensed:1.0
best:1.0
approach:1.0
estimate:1.0
loss:1.6931471805599454
accomodate:1.0
price:1.0
structure:1.0
sure:1.0
hurts:1.0
legitimate:1.0
bad:1.0
retailers:1.0
charge:1.0
shoplifters:1.0
onto:1.0
paying:1.0
customers:1.6931471805599454
industry:1.0
unless:1.0
exceptionally:1.0
unique:1.0
using:1.0
ostensibly:1.0
copy-proof:1.0
disk:1.0
send:1.0
competetion:1.0
neoucom:1.0
computer:1.0
services:1.0
department:1.0
rootstown:1.0
oh:1.0
44272-9995:1.0
usa:1.0
phone:1.0
216-325-2511:1.0
140.220.1.1:1.0
146.580:1.0
n8wed:1.0
