ragee:1.6931471805599454
vdoe386.vak12ed.edu:1.6931471805599454
randy:1.6931471805599454
agee:1.6931471805599454
subject:1.0
radar:3.1972245773362196
detector:2.6094379124341005
detectors:2.791759469228055
several:1.0
years:1.0
back:1.0
one:1.0
manufacturers:1.0
defiance:1.0
virginias:1.0
law:2.09861228866811
passed:1.0
thousands:1.0
fake:1.0
cardboard:1.0
truck:1.0
stops:1.0
near:1.0
virginia:1.6931471805599454
state:1.0
lines:1.0
time:1.6931471805599454
sure:1.6931471805599454
impact:1.0
would:1.0
imagine:1.0
enforcement:1.0
visually:1.0
sighting:1.0
became:1.0
difficult:1.0
impossible:1.0
said:1.0
earlier:1.0
efforts:1.0
throw:1.0
eliminate:1.0
va:2.09861228866811
vain:1.0
fact:1.0
effective:1.0
jan:1.0
1:1.0
1993:1.0
fine:1.0
possession:1.0
accessable:1.0
driver:1.0
vehicle:1.0
250.00:1.0
noted:1.0
interesting:1.0
anomality:1.0
alinco:1.0
dr-100:1.0
2:1.0
meter:1.0
ham:1.0
transceiver:1.0
make:1.0
cheap:1.0
scream:1.0
range:1.0
obvious:1.0
brake:1.0
lights:1.0
least:1.0
50:1.6931471805599454
feet:1.0
watts:1.0
wb4bzx:1.0
point:1.0
probably:1.0
pondered:1.0
p.o:1.0
box:1.0
2120:1.0
20th:1.0
floor:1.0
meaning:1.0
life:1.0
came:1.0
department:1.0
education:1.0
satisfactory:1.0
answer:1.0
richmond:1.0
23216-2120:1.0
stood:1.0
test:1.0
shrugged:1.0
phone:1.0
804:1.0
225-2669:1.0
mightily:1.0
muttered:1.0
beats:1.0
heck:1.0
ordered:1.0
cheeseburger:1.0
