bob:2.6094379124341005
kc2wz.bubble.org:1.6931471805599454
billson:1.6931471805599454
subject:1.0
subliminal:2.386294361119891
message:1.0
flashing:1.0
tv:2.386294361119891
kennehra:1.0
logic.camp.clarkson.edu:1.0
rich:1.0
theman:1.0
kennehan:1.0
says:1.0
hi:1.0
research:1.0
suggestion:1.0
psychology:1.0
paper:1.0
read:1.0
one:1.0
researcher:1.0
flashed:1.6931471805599454
hidden:1.0
messages:2.09861228866811
screen:1.6931471805599454
1/200ths:1.0
second:1.0
possible:1.0
thought:1.0
take:1.0
look:1.0
alt.folklore.urban:1.0
thread:1.0
fact:1.0
dont:1.6931471805599454
work:1.0
aside:1.0
image:1.0
cant:1.0
fast:1.0
enough:1.0
noticed:1.0
kc2wz:1.6931471805599454
internet:1.0
nail:1.0
21:1.0
bates:1.0
way:1.0
westfield:1.0
nj:1.0
07090:1.0
uucp:1.0
uunet:1.0
friends:1.6931471805599454
let:1.0
run:1.0
dos:1.0
microware:1.0
