edhall:1.6931471805599454
rand.org:1.6931471805599454
ed:1.6931471805599454
hall:1.6931471805599454
subject:1.0
los:1.6931471805599454
angeles:1.6931471805599454
freeway:1.0
traffic:2.6094379124341005
reports:1.0
article:1.0
c5ulqn.gpw:1.0
fc.hp.com:1.6931471805599454
cfb:1.0
charlie:1.0
brett:1.0
writes:1.0
driving:1.0
middle:1.0
nowhere:1.0
picked:1.0
knx:1.6931471805599454
1070:1.0
clear-channel:1.0
station:1.0
based:1.0
ad:1.0
claiming:1.0
able:1.0
get:1.0
flow:1.0
information:2.386294361119891
thousands:1.0
sensors:1.6931471805599454
caltrans:2.09861228866811
placed:1.0
pavement:1.6931471805599454
sell:1.0
info:1.0
exclusive:1.0
whats:1.0
deal:1.0
well:1.0
claim:1.0
radio:1.0
broadcaster:1.0
citys:1.0
cable:1.0
channel:1.0
35:1.0
cablevision:1.0
areas:1.0
shows:1.6931471805599454
map:1.6931471805599454
travel:1.0
times:1.0
6-9am:1.0
4-7pm:1.0
believe:1.0
major:1.0
la:1.0
freeways:1.0
covered:1.0
computer-generated:1.0
green:1.0
yellow:1.0
red:1.6931471805599454
flashing:1.0
respectively:1.0
40mph:1.0
25-40mph:1.0
25mph:1.0
incident:1.0
might:1.0
little:1.6931471805599454
speeds:1.0
since:1.0
memory:1.0
often:1.0
look:1.0
display:1.6931471805599454
morning:1.0
see:1.0
really:1.0
want:1.0
fight:1.0
sepulveda:1.0
pass:1.0
work:1.0
home:1.0
wait:1.0
clear:1.0
another:1.0
poster:1.0
explained:1.0
origin:1.0
embedded:1.0
wire:1.0
loops:1.0
near:1.0
ramps:1.0
every:1.0
half:1.0
mile:1.0
big:1.0
board:1.0
driven:1.0
data:1.6931471805599454
control:1.0
center:1.0
time:1.0
dont:1.0
know:1.0
selling:1.0
anyone:1.0
equipment:1.0
necessary:1.0
transmission:1.0
