kolstad:2.09861228866811
cae.wisc.edu:1.0
joel:1.6931471805599454
subject:1.0
8x:1.0
oversampling:3.0794415416798357
cd:2.386294361119891
player:2.6094379124341005
article:1.0
hcbc5un9l.dd0:1.0
netcom.com:1.6931471805599454
hcb:1.0
h:1.0
c:1.0
bowman:1.0
writes:1.0
hello:1.0
bought:1.6931471805599454
new:1.0
portable:1.0
office:1.0
notice:1.0
proudly:1.0
proclaims:1.0
8:1.6931471805599454
times:2.6094379124341005
box:1.0
think:1.0
understand:1.6931471805599454
rate:2.9459101490553135
discrete:1.6931471805599454
samples:1.6931471805599454
exceeds:1.0
highest:1.0
frequency:1.6931471805599454
component:1.0
interest:1.0
factor:1.0
dont:1.0
business:1.0
seems:1.0
first:1.0
really:1.6931471805599454
10:1.0
years:1.0
ago:1.6931471805599454
specs:1.0
said:1.6931471805599454
4:1.0
could:1.6931471805599454
someone:1.0
please:1.0
tell:1.0
whether:1.0
im:1.6931471805599454
getting:1.0
senile:1.0
good:1.0
take:1.0
higher:2.6094379124341005
wanted:1.0
better:2.09861228866811
fidelity:1.0
wouldnt:1.0
sampling:2.09861228866811
recording:1.0
process:1.0
furthermore:1.0
wrong:1.6931471805599454
interpreting:1.0
players:1.0
point:1.0
view:1.0
thing:1.0
data:2.6094379124341005
bit:1.6931471805599454
stream:1.0
coming:1.0
optical:1.0
medium:1.0
mean:1.0
related:1.0
rotational:1.0
speed:1.0
disk:1.0
changed:1.0
since:1.0
1983:1.0
note:1.0
tried:1.0
figure:1.0
stuff:1.0
month:1.0
various:1.0
people:1.6931471805599454
net:1.0
ever:1.0
read:1.0
barring:1.0
mistracks:1.0
course:1.0
eventually:1.0
gets:1.0
turned:1.0
44.1:1.6931471805599454
khz:1.6931471805599454
16:1.0
two:1.6931471805599454
channel:1.0
takes:1.0
points:1.6931471805599454
interpolates:1.0
n-1:1.0
n:1.6931471805599454
asked:1.0
interpolation:1.6931471805599454
simply:1.0
linear:1.0
significantly:1.0
complicated:1.0
anyway:1.0
purpose:1.0
move:1.0
effective:1.0
order:1.0
use:1.0
antialiasing:1.0
filters:2.09861228866811
quality:1.6931471805599454
filter:1.6931471805599454
lets:1.6931471805599454
build:1.6931471805599454
cheaper:1.0
whereas:1.0
price:1.0
oversamplings:1.0
assuming:1.0
components:1.0
remained:1.0
allow:1.0
manufacturer:1.0
produce:1.0
slightly:1.0
sound:1.0
due:1.0
anti-alias:1.0
filtering:1.0
