whit:1.0
carson.u.washington.edu:1.0
john:1.6931471805599454
whitmore:1.6931471805599454
subject:1.0
radar:2.09861228866811
detector:2.09861228866811
detectors:1.0
article:1.0
1993apr19.231050.2196:1.0
rapnet.sanders.lockheed.com:1.6931471805599454
babb:1.6931471805599454
scott:1.0
writes:1.0
brian:1.0
day:1.0
bday:1.0
lambda.msfc.nasa.gov:1.0
wrote:1.0
december:1.0
29:1.0
1992:1.0
illegal:1.0
operate:1.6931471805599454
state:1.0
virginia:1.6931471805599454
one:2.09861228866811
got:1.6931471805599454
caught:1.0
fined:1.0
65.00:1.0
federal:1.0
communications:1.0
act:1.0
1934:1.0
made:1.0
legal:1.0
radio:1.0
receiver:1.0
kind:1.0
frequency:1.0
including:1.0
x:1.0
k:1.0
ka:1.0
bands:1.0
united:1.0
states:1.0
commonwealth:1.0
exactly:1.0
butted:1.0
issue:1.0
grounds:1.0
claim:1.0
matter:1.0
traffic:1.0
safety:1.0
allowed:1.0
functioning:1.0
dashboard:1.0
operating:1.0
motor:1.0
vehicle:1.0
yes:1.0
argument:1.0
bogus:1.0
hasnt:1.0
successfully:1.0
challenged:1.0
court:1.0
yet:1.0
