conradie:1.6931471805599454
firga.sun.ac.za:1.0
gerrit:1.6931471805599454
subject:1.6931471805599454
arcade:2.09861228866811
style:2.09861228866811
buttons:1.6931471805599454
joysticks:1.6931471805599454
article:1.0
1993apr21.024036.7394:1.0
lynx.dac.northeastern.edu:1.6931471805599454
dnewman:1.0
david:1.0
f:1.0
newman:1.0
writes:1.0
anyone:1.0
tell:1.0
possible:1.0
purchase:1.0
controls:1.0
found:1.6931471805599454
games:1.0
many:1.0
projects:1.0
working:1.0
would:1.0
common:1.0
joystick:1.0
computer:1.0
shops:1.0
