daniel.j.stern:1.0
dartmouth.edu:1.6931471805599454
daniel:1.0
j:1.0
stern:1.6931471805599454
subject:1.0
seeking:1.0
info:1.0
wear:2.09861228866811
monitors:1.0
dartmouth:1.0
engineering:1.0
students.we:1.0
looking:1.0
documented:1.0
data:1.0
regarding:1.0
associated:1.0
turning:1.0
monitor:1.6931471805599454
relates:1.0
power:1.0
consumption:1.0
interested:1.0
comparison:1.0
left:1.0
continuously:1.0
one:1.0
turned:1.0
use:1.0
please:1.0
personalize:1.0
e-mail:1.0
ds:1.0
thank:1.0
dan:1.0
oliver:1.0
weir:1.0
