henslelf:1.0
nextwork.rose-hulman.edu:1.0
lige:1.0
f:1.0
hensley:1.0
subject:1.0
old:1.6931471805599454
256k:1.6931471805599454
simms:2.09861228866811
article:1.0
120466:1.0
netnews.upenn.edu:1.0
jhaines:1.0
eniac.seas.upenn.edu:1.0
jason:1.0
haines:1.0
writes:1.0
wondering:1.0
people:1.6931471805599454
good:1.0
uses:1.0
bunch:1.0
apple:1.0
mac:1.0
know:1.0
lots:1.0
tried:1.0
sell:1.0
gotten:1.0
interest:1.0
inovative:1.0
use:1.0
want:1.0
buy:1.0
8:1.0
sure:1.0
ill:1.0
give:1.0
10:1.0
bucks:1.0
