willisw:1.0
willisw.eng.clemson.edu:1.0
bill:1.0
willis:1.6931471805599454
subject:1.0
answers:1.6931471805599454
many:2.09861228866811
electronics:2.09861228866811
questions:2.09861228866811
notice:1.0
lot:1.0
people:1.0
obviously:1.0
tuned-in:1.0
rather:1.6931471805599454
simple:1.0
require:1.0
circuit:1.0
diagram:1.0
muck:1.0
network:1.0
dont:1.0
write:1.0
send:1.0
self:1.0
addressed:1.0
stamped:1.0
envelop:1.0
ill:1.0
answer:1.0
w:1.0
l:1.0
p:1.0
e:1.0
114:1.0
fern:1.0
circle:1.0
clemson:1.0
sc:1.0
29631:1.0
