philc:1.6931471805599454
macs.ee.mcgill.ca:1.6931471805599454
phil:1.0
crawley:1.6931471805599454
subject:1.0
read:1.0
going:2.386294361119891
iscas93:1.0
chicago:2.09861228866811
message:1.6931471805599454
interest:1.0
international:1.0
symposium:1.0
circuits:1.0
systems:1.0
held:1.0
may:1.0
checking:1.0
see:1.0
people:1.0
would:1.0
interested:1.0
getting:1.0
together:1.0
pickup:1.0
game:1.0
soccer:1.6931471805599454
hours:1.0
conference:2.09861228866811
could:1.0
e-mail:1.0
ill:1.0
bring:1.0
ball:1.0
know:2.09861228866811
someone:1.6931471805599454
avid:1.0
players:1.0
please:1.6931471805599454
pass:1.0
also:1.0
let:1.0
field:1.0
near:1.0
hotel:1.0
play:1.0
thanks:1.0
bye:1.0
philip:1.0
