camter28:1.6931471805599454
astro.ocis.temple.edu:1.6931471805599454
carter:1.0
ames:1.0
subject:1.6931471805599454
lead:1.6931471805599454
acid:1.6931471805599454
batteries:1.0
concrete:1.6931471805599454
wondering:1.0
one:1.0
thing:1.0
actually:1.0
two:1.6931471805599454
hope:1.0
proper:1.0
place:1.0
post:1.0
battery:1.6931471805599454
discharge:1.0
become:1.0
dead:1.0
totally:1.0
unuseable:1.0
stored:1.0
floor:1.0
decided:1.0
bring:1.0
lawn:1.0
mower:1.0
motorcycle:1.0
unheated:1.0
garage:1.0
year:1.0
preserve:1.0
went:1.0
use:1.0
noticed:1.0
work:1.0
act:1.0
like:1.0
terminals:1.0
shorted:1.0
asked:1.0
friend:1.0
said:1.0
never:1.0
cause:1.0
ruins:1.0
couldnt:1.0
tell:1.0
thanks:1.0
