acooney:1.6931471805599454
netcom.com:1.6931471805599454
alan:1.6931471805599454
cooney:1.0
subject:1.0
los:1.0
angeles:1.0
freeway:1.0
traffic:2.386294361119891
reports:2.09861228866811
live:1.0
san:1.0
francisco:1.0
bay:1.6931471805599454
area:2.09861228866811
word:1.6931471805599454
something:1.0
similar:1.0
way:1.0
since:1.6931471805599454
apparently:1.6931471805599454
dont:1.6931471805599454
sensor:1.0
base:1.0
folks:1.0
theyre:2.386294361119891
installing:1.0
cameras:1.0
strategic:1.0
points:1.0
along:1.6931471805599454
freeways:1.0
initial:1.0
tests:1.0
going:1.0
santa:1.0
clara:1.0
im:1.6931471805599454
told:1.0
video:1.0
piped:1.0
command:1.0
center:1.0
building:1.0
somewhere:1.0
east:1.0
sure:1.0
frame:1.0
grabbers:1.0
cheap:2.09861228866811
labor:1.0
used:1.0
interpret:1.0
data:1.6931471805599454
large:1.6931471805599454
multi-colored:1.0
status:2.09861228866811
displays:1.0
show:1.0
various:1.6931471805599454
routes:1.0
using:1.6931471805599454
different:1.0
colors:1.0
represent:1.0
average:1.0
speeds:1.0
stretch:1.6931471805599454
highway:1.0
announcer:1.0
sit:1.0
front:1.0
wall:1.0
relay:1.0
continuous:1.6931471805599454
verbal:1.6931471805599454
want:1.0
receive:1.6931471805599454
also:2.09861228866811
looking:1.0
licensing:1.0
low-am:1.0
frequency:1.0
dedicated:1.0
providing:1.0
audio:2.386294361119891
system:2.6094379124341005
mean:1.0
time:1.0
theyll:1.0
set:1.0
incandescent:1.0
display:1.0
boards:1.0
test:1.0
provide:1.0
commuters:1.0
conditions:1.0
ahead:1.0
understanding:1.0
subsidized:2.09861228866811
pilot:1.0
program:1.6931471805599454
information:2.09861228866811
available:1.0
free:1.6931471805599454
charge:1.0
perhaps:1.6931471805599454
la:2.09861228866811
similarly:1.0
provided:1.0
obviously:1.0
rate:1.0
read:1.0
broadcast:1.6931471805599454
sap:1.6931471805599454
channel:1.6931471805599454
television:1.0
channels:1.6931471805599454
2:1.0
36:1.0
qualified:1.0
identification:1.0
tone:1.0
tell:1.0
in-vehicle:2.09861228866811
receivers:2.09861228866811
like:1.0
auto:1.0
talk:1.0
coming:1.0
next:1.0
applicable:1.0
given:1.0
probably:1.0
tv:2.09861228866811
concept:1.0
try:1.0
setting:1.0
stereo:1.0
vcr:1.0
go:1.0
station:1.0
jumping:1.0
find:1.0
one:1.0
broadcasting:1.0
believe:1.0
making:1.0
purchase:1.0
without:1.0
incur:1.0
monthly:1.0
fees:1.0
use:1.0
makers:1.0
pay:1.0
may:1.6931471805599454
completely:1.0
true:1.0
likely:1.0
investment:1.0
keeping:1.0
running:1.0
cal:1.0
trans:1.0
stuff:1.0
hits:1.0
airwaves:1.0
nifty:1.0
little:1.0
receiver:1.0
car:1.0
nothing:1.0
happens:1.0
wise:1.0
think:1.0
wed:1.0
interested:1.0
summary:1.0
post:1.0
get:1.0
info:1.0
networked:1.0
paid:1.0
cheers:1.0
