system:1.6931471805599454
garlic.sbs.com:1.6931471805599454
anthony:1.6931471805599454
pelliccio:1.6931471805599454
subject:1.0
arcade:2.09861228866811
style:1.6931471805599454
buttons:1.0
joysticks:1.0
dnewman:1.6931471805599454
lynx.dac.northeastern.edu:1.6931471805599454
david:1.0
f:1.0
newman:1.0
writes:1.0
hi:1.0
anyone:1.0
tell:1.0
possible:1.0
purchase:1.0
controls:1.0
found:1.0
games:1.6931471805599454
many:1.0
projects:1.0
working:1.0
would:1.0
greatly:1.0
augmented:1.0
could:1.0
implement:1.0
thanx:1.0
advance:1.0
dave:1.0
contact:1.0
chris:1.0
arthur:1.0
chris_arthur:1.0
pennies.stratus.com:1.0
restores:1.0
lots:1.0
old:1.0
video:1.0
knows:1.0
get:1.0
parts:1.0
tony:1.0
kd1nr/ae:1.0
yes:1.0
read:1.0
right:1.0
man:1.0
went:1.0
no-code:1.0
thhhppptt:1.0
extra:1.0
flame:1.0
retardent:1.0
sysadmin:1.0
exactly:1.0
one:1.0
year:1.0
calm:1.0
sig:1.0
