rgc3679:1.0
bcstec.ca.boeing.com:1.0
robert:1.0
g:1.0
carpenter:1.6931471805599454
subject:1.0
radio:1.6931471805599454
freq:1.0
used:1.0
measure:2.09861228866811
distance:2.386294361119891
im:1.6931471805599454
wondering:1.0
possible:1.0
use:1.0
waves:1.0
transmitter:1.0
receiver:1.0
seems:1.0
able:1.0
signal:1.0
strength:1.0
determine:1.0
would:2.09861228866811
short:1.0
distances:1.0
2000:1.0
ft:1.0
need:1.0
accuracy:1.0
6:1.0
inches:1.0
measuring:1.0
vertical:1.0
well:1.0
chance:1.0
getting:1.0
ridiculous:1.0
frequencies:1.0
best:1.6931471805599454
matter:1.0
sorry:1.6931471805599454
mucking:1.0
network:1.0
one:1.0
questions:1.0
answered:1.0
bill:1.0
willis:1.0
via:1.0
us:1.0
mail:1.0
apologize:1.0
tuned-in:1.0
electronics:1.0
r.g:1.0
ph.d:1.0
p.e:1.0
