schaerer:1.6931471805599454
isi.ethz.ch:1.0
thomas:1.6931471805599454
subject:1.0
voltage:1.6931471805599454
regulation:1.0
current:2.09861228866811
limiting:1.0
andy:1.0
collins:1.0
acollins:1.0
uclink.berkeley.edu:1.0
wrote:1.0
one:1.0
not-so-quick:1.0
question:1.0
throw:1.0
guys:1.0
class:1.0
project:1.0
need:1.0
design:1.0
build:1.0
power:1.0
supply:1.0
following:1.0
specs:1.0
voltatge:1.0
adjustable:1.0
1-12v:1.0
limited:1.0
1a:1.0
must:1.6931471805599454
stay:1.0
within:1.0
2:1.0
designated:1.0
value:1.0
0-1a:1.0
ac:1.0
ripple:1.0
less:1.0
5:1.0
mv:1.0
rms:1.0
decide:1.0
kind:1.0
circuit:1.0
know:1.0
initialprecission:1.0
limiter-current:1.0
allowed:1.0
temp-drift:1.6931471805599454
first:1.0
case:1.6931471805599454
use:1.6931471805599454
ube:1.0
transistor:1.0
voltage-reference:1.0
0.7:1.0
vdc:1.0
2mv/k:1.0
second:1.0
better:1.0
bandgap-ref:1.0
opamp-circuit:1.0
detect:1.0
maximum-current:1.0
output:1.0
opamp:1.0
controlls:1.0
outputstage:1.0
limit:1.0
bye:1.0
