rdell:1.0
cbnewsf.cb.att.com:1.0
richard.b.dell:1.0
subject:1.0
fujitsu:1.0
8:1.0
hdd:1.0
article:1.0
1993apr17.204351.2256:1.0
aber.ac.uk:1.6931471805599454
cjp1:1.0
christopher:1.0
john:1.0
powell:1.0
writes:1.0
deletions:1.0
appears:1.0
use:1.0
two:1.6931471805599454
balanced-line:1.0
connections:1.0
connection:1.6931471805599454
corresponds:1.0
know:1.0
one:1.0
30-way:1.0
idc:1.6931471805599454
60-way:1.0
sounds:1.0
like:1.0
smd:1.6931471805599454
interface:1.0
work:1.0
actually:1.0
count:1.0
pins:1.0
varients:1.0
smdc:1.0
think:1.0
minor:1.0
differences:1.0
widely:1.0
used:1.0
prior:1.0
advent:1.0
scsi:1.0
large:1.0
drives:1.6931471805599454
minis:1.0
mainframes:1.0
experience:1.0
richard:1.0
dell:1.0
