idh:1.0
nessie.mcc.ac.uk:1.0
ian:1.6931471805599454
hawkins:1.0
subject:1.0
making:1.0
odd:1.6931471805599454
resistor:2.09861228866811
values:2.6094379124341005
required:1.6931471805599454
filters:1.6931471805599454
constructing:1.0
active:1.0
often:1.0
i.e:1.0
something:1.0
like:1.0
3.14:1.0
k:1.0
ohm:1.0
seems:1.0
best:1.6931471805599454
choose:1.0
common:1.6931471805599454
capacitor:1.0
cope:1.0
strange:1.0
resistances:1.0
demanded:1.0
pd:1.0
program:1.6931471805599454
work:1.0
make:1.0
resistance:1.0
given:1.0
fixed:1.0
resistors:1.0
standard:1.0
12:1.0
per:1.0
decade:1.0
1:1.0
1.2,1.5,1.8,2.2,3.3:1.0
etc:1.0
enough:1.0
problem:1.0
yet:1.0
cant:1.0
recall:1.0
seing:1.0
tells:1.0
rx+ry//rz:1.0
gives:1.0
rq:1.0
starting:1.0
q:1.0
finding:1.0
prefered:1.0
x:1.0
z:1.0
cheers:1.0
h:1.0
