jackp:1.0
netsys.com:1.0
jack:1.6931471805599454
powers:1.6931471805599454
subject:1.0
ntsc:1.0
horiz:1.0
vert:1.0
drive:2.09861228866811
black:1.6931471805599454
burst:1.6931471805599454
would:1.0
like:1.0
hook:1.0
cameras:1.0
recently:1.0
donated:1.0
local:1.0
community:1.0
cable:1.0
tv:1.0
station:1.6931471805599454
sync:1.6931471805599454
inputs:1.6931471805599454
form:1.0
horizontal:1.6931471805599454
vertical:1.6931471805599454
works:1.0
fine:1.0
boxes:1.0
genlock:1.0
style:1.0
anyone:1.0
point:1.0
design:1.0
article:1.0
whatever:1.0
showing:1.0
produce:1.0
signals:1.0
thanks:1.0
advance:1.0
