kschang:1.0
sfsuvax1.sfsu.edu:1.0
kuo-sheng:1.0
kasey:1.6931471805599454
chang:1.6931471805599454
subject:1.0
disks:1.6931471805599454
copy:3.5649493574615367
protected:1.6931471805599454
article:2.09861228866811
1993apr21.141137.863:1.0
imag.fr:1.0
schaefer:1.6931471805599454
imag.imag.fr:1.0
arno:1.0
writes:2.09861228866811
1993apr21.085848.12704w:1.0
lumina.edb.tih.no:1.0
ketil:1.6931471805599454
edb.tih.no:1.0
albertsen:1.0
tih:1.0
1993apr20.230749.12821:1.0
reed.edu:1.6931471805599454
mblock:1.0
matt:1.0
block:1.0
guess:1.0
saying:1.0
question:1.0
difficult:1.0
impossible:1.0
answer:1.0
exactly:1.0
want:1.6931471805599454
know:2.386294361119891
need:1.6931471805599454
good:1.6931471805599454
one:2.386294361119891
project:1.0
working:1.0
secure:1.0
must:1.0
trying:1.0
crack:1.0
someone:1.0
else:1.6931471805599454
used:1.0
probably:1.0
make:1.6931471805599454
suggestions:1.0
assuming:1.0
activity:1.0
strictly:1.0
legal:1.6931471805599454
general:1.0
bad:1.0
idea:1.0
legally:1.0
tamper:1.0
protection:2.791759469228055
also:1.0
lead:1.0
corruption:1.0
files:1.0
necessarily:1.0
back:1.0
ups:1.0
devestating:1.0
absolutely:1.0
ideas:1.0
practical:1.0
applications:1.0
merely:1.0
curious:1.0
please:1.0
clear:1.0
questions:1.6931471805599454
ill:1.6931471805599454
try:1.0
help:1.0
much:1.0
may:1.0
interpret:1.0
offer:1.0
volunteer:1.6931471805599454
editor:1.0
faq:1.0
quite:1.6931471805599454
sure:1.6931471805599454
alone:1.0
welcoming:1.0
initiative:1.0
ask:2.09861228866811
provide:1.0
answers:1.0
hey:1.0
stop:1.6931471805599454
encouraging:1.0
serves:1.0
pur:1.0
pose:1.0
keep:1.0
honest:1.0
buyer:1.0
making:1.0
backup:1.0
copies:1.6931471805599454
definitely:1.6931471805599454
pirates:2.09861228866811
protect:1.0
soft:1.0
supply:1.0
documentation:1.0
support:1.0
imho:1.0
way:2.386294361119891
effectively:1.0
protecting:1.0
software:2.09861228866811
several:1.0
types:1.0
point:1.6931471805599454
user:2.09861228866811
using:1.0
legitimate:1.6931471805599454
simplest:1.0
virtually:1.0
fool-proof:1.0
program:1.6931471805599454
somehow:1.0
fixate:1.0
machine:2.386294361119891
installed:1.6931471805599454
sort:1.6931471805599454
checksum:1.0
serial:1.0
number:1.6931471805599454
whatever:1.0
put:1.0
different:1.6931471805599454
original:1.0
work:1.0
backupable:1.0
restored:1.0
depends:1.0
programmer:1.0
dont:2.09861228866811
use:1.0
disk:1.6931471805599454
drive:1.0
characteristic:1.0
upgrade:1.0
he/she:1.0
reinstall:1.0
programs:1.0
document:1.0
look-up:1.0
wear-and-tear:1.0
say:1.0
originals:1.0
would:1.6931471805599454
allow:1.0
install:1.0
users:2.791759469228055
conscience:1.0
get:1.0
flamed:1.0
increasing:1.0
casual:2.386294361119891
either:1.0
unknowingly:1.0
care:1.0
copyrights:1.0
truth:1.0
friends:1.6931471805599454
latest:1.6931471805599454
games:1.6931471805599454
time:1.6931471805599454
refused:1.0
went:1.0
somebody:1.0
pirating:1.6931471805599454
becoming:1.0
problem:1.6931471805599454
discourage:1.6931471805599454
copying:1.0
ive:1.0
seen:1.0
dug:1.0
somewhere:1.6931471805599454
greatest:1.0
cracked:1.0
within:1.0
days:1.0
actual:1.0
release:1.0
many:1.0
bytes:1.0
change:1.6931471805599454
x-wing:1.0
disable:1.0
quiz:1.0
two:2.09861228866811
yes:1.0
ones:1.0
determined:1.6931471805599454
unstoppable:1.0
given:1.0
enough:1.0
results:1.0
spread:1.0
far:1.0
since:1.0
pirate:1.0
boards:1.0
well-known:1.0
easily:1.0
tracked:1.0
found:1.6931471805599454
authorities:1.0
believe:1.0
companies:1.0
implement:1.0
plus:1.0
special:1.0
patch:1.0
registers:1.0
loudly:1.0
exclaims:1.0
upon:1.0
bootup:1.0
registered:1.6931471805599454
xxxxx:1.0
address:1.0
city:1.0
state:1.0
zip:1.0
disables:1.0
benefits:1.0
1:1.0
encourages:1.0
registration:1.6931471805599454
2:1.0
cuts:1.0
makes:1.0
traceable:1.0
patchs:1.0
message:1.0
encrypted:1.0
hard:1.0
therefore:1.6931471805599454
provides:1.0
stable:1.0
trail:1.0
allowed:1.0
hands:1.0
thus:1.0
violated:1.0
license:1.6931471805599454
agreement:1.6931471805599454
register:1.0
experience:1.0
minimal:1.0
discomfort:1.0
major:1.0
upgrades:1.0
computer:1.6931471805599454
frequently:1.0
wont:1.0
able:1.0
restore:1.6931471805599454
another:1.0
proven:1.0
legitmate:1.0
gains:1.0
full:1.0
rights:1.0
machines:1.0
hand:1.0
company:1.0
record:1.0
particular:1.0
supposed:1.6931471805599454
broken:1.0
course:1.0
hacker:1.0
break:1.0
eventually:1.0
thats:1.0
