sburton:1.6931471805599454
dres.dnd.ca:1.6931471805599454
stan:1.6931471805599454
burton:1.6931471805599454
subject:1.0
long:1.0
distance:1.0
ir:2.386294361119891
detection:1.0
article:1.0
1993apr22.060607.12380:1.0
macc.wisc.edu:1.0
jvannes:1.0
vms.macc.wisc.edu:1.0
writes:1.0
probably:1.0
referring:1.0
products:1.0
opto:1.0
diode:1.0
corp:1.0
750:1.0
mitchell:1.0
road:1.0
newbury:1.0
park:1.0
ca:1.0
91320:1.0
805:1.0
499-0335:1.0
make:1.0
amazing:1.0
irleds:1.0
really:1.0
high-powered:1.0
devices:1.0
arrays:1.0
3:1.0
6:1.0
9:1.0
leds:1.0
to-66:1.0
header:1.0
9-chip:1.0
model:1.0
puts:1.0
6.5:1.0
watts:1.0
response:1.0
5:1.6931471805599454
amp:1.0
10:1.0
us:1.0
pulse:1.6931471805599454
duty:1.0
cycle:1.0
think:1.0
designed:1.0
illuminators:1.0
vision:1.0
systems:1.0
jeez:1.0
would:1.6931471805599454
also:1.0
interested:1.0
application:2.09861228866811
work:1.0
dance:1.0
technology:1.0
program:1.0
want:1.0
build:1.0
something:1.0
track:1.0
dancers:1.0
30:1.0
foot:1.0
wide:1.0
stage:1.0
50:1.0
feet:1.0
away:1.0
interesting:2.09861228866811
controlled:1.0
lighting:1.0
environment:1.0
moderate:1.0
distances:1.0
might:1.0
thought:1.0
could:1.6931471805599454
use:1.0
roof:1.0
mounted:1.0
sender:1.0
similar:1.0
operation:1.0
tv:1.0
remote:1.0
control:1.0
tells:1.0
persons:1.0
coded:1.0
pulser:1.0
send:1.0
hamamatsu:1.0
detector:1.0
mentioned:1.0
previous:1.0
message:1.0
thread:1.0
give:1.0
current:1.0
position:1.0
store:1.0
collate:1.0
computer:1.0
replay:1.0
movements:1.0
screen:1.0
dnd/crad/dres/dtd/mss/agcg:1.0
403:1.0
544-4737:1.0
dre:1.0
suffield:1.0
box:1.0
4000:1.0
medicine:1.0
hat:1.0
ab:1.0
canada:1.0
t1a:1.0
8k6:1.0
