cfb:1.0
fc.hp.com:1.0
charlie:1.6931471805599454
brett:1.6931471805599454
subject:1.0
hi:1.0
volt:1.0
battery:1.6931471805599454
might:1.0
want:1.0
get:1.0
disposible:1.0
flash:1.6931471805599454
camera:1.6931471805599454
shoot:1.0
roll:1.0
film:1.6931471805599454
take:1.0
apart:1.0
theyre:1.0
snapped:1.0
together:1.0
used:1.0
bunch:1.0
wedding:1.0
instead:1.0
sending:1.0
whole:1.0
took:1.0
standard:1.0
35mm:1.0
canister:1.0
kept:1.0
batteries:1.0
use:1.0
one:1.0
aa:1.0
sorry:1.0
didnt:1.0
keep:1.0
electronics:1.0
ft:1.0
collins:1.0
co:1.0
