msunde01:1.6931471805599454
mik.uky.edu:1.6931471805599454
mark:1.6931471805599454
underwood:1.6931471805599454
subject:1.0
600rpm:1.0
floopy:1.0
drives:1.0
update:1.0
article:1.0
1r3j2linnf13:1.0
clover.csv.warwick.ac.uk:1.0
csulo:1.0
csv.warwick.ac.uk:1.0
mr:1.0
j:1.0
brown:1.0
writes:1.0
hopefully:1.0
sort:1.0
bad:1.0
9:1.0
quid:1.6931471805599454
normally:1.0
pardon:1.0
ignorance:1.0
foreign:1.0
currency:1.0
exchange:1.0
rates:1.0
relate:1.0
british:1.0
pound:1.0
whatever:1.0
called:1.0
american:1.0
dollars:1.0
thanks:1.0
ee:1.0
student:1.0
university:1.0
kentucky:1.0
lab:1.0
assistant:1.0
boyd:1.0
hall:1.0
microlab:1.0
tiny:1.0
little:1.0
division:1.0
uk:1.0
library:1.0
microlabs:1.0
e-mail:1.0
