cohen:1.0
gomez.phys.virginia.edu:1.0
subject:1.0
mov:1.0
advice:1.0
please:1.6931471805599454
hello:1.0
somebody:1.0
tell:1.0
kind:1.6931471805599454
movs:1.0
useful:1.0
computer:1.0
surge:1.6931471805599454
protector:1.0
radio:1.0
shack:1.0
2:1.6931471805599454
types:1.0
rated:1.6931471805599454
130v:1.0
one:1.0
10a:1.0
current:1.0
20a:1.0
hand:1.0
commercial:1.0
protectors:1.0
seen:1.0
claim:1.0
clamping:1.0
voltage:1.6931471805599454
330v-400v:1.0
seems:1.0
imply:1.0
250v:1.6931471805599454
sqrt:1.0
353:1.0
right:1.0
ow:1.0
important:1.0
really:1.6931471805599454
emi/rfi:1.0
module:1.0
noticable:1.0
level:1.0
noise:1.0
power:1.0
line:1.0
e-mail:1.0
group:1.0
much:1.0
volume:1.0
able:1.0
follow:1.0
thanks:1.0
