lsg001:1.6931471805599454
cck.coventry.ac.uk:1.6931471805599454
graham:1.6931471805599454
wilson:1.6931471805599454
subject:1.0
laser:1.0
vs:1.0
bubblejet:1.6931471805599454
article:1.0
1993apr21.170932.18356:1.0
news.columbia.edu:1.0
kn1:1.0
cunixa.cc.columbia.edu:1.0
kimball:1.0
ng:1.0
writes:1.6931471805599454
kolstad:1.6931471805599454
cae.wisc.edu:1.0
joel:1.0
one:1.0
thing:1.0
bubblejets:2.386294361119891
produce:2.09861228866811
rather:1.0
mediocre:1.0
output:1.6931471805599454
hps:1.6931471805599454
dinky:1.0
little:1.0
whereas:1.0
really:1.6931471805599454
good:1.6931471805599454
looking:1.0
deskjets:1.0
ibm:1.0
canon:1.0
style:1.0
considering:1.0
either:1.0
inkjet:1.6931471805599454
bubble:1.0
jet:1.0
printer:1.0
ive:1.0
seen:1.0
printers:1.6931471805599454
impressed:1.0
near:1.0
lazer:1.0
quality:1.0
heard:1.0
lot:1.0
bad:1.0
things:1.0
cheaper:1.0
bubble-jet:1.0
ink:1.0
smudge:1.0
easily:1.0
take:1.0
long:1.0
time:1.0
dry:1.0
thanks:1.0
3/4:1.0
c2:1.0
l1:1.0
hbl:1.0
w:1.0
c:1.0
e:1.0
g:1.6931471805599454
f:1.0
k:1.0
m1:1.0
ll.b:1.0
law:1.0
iii:1.0
coventry:1.0
university:1.0
s8:1.0
b:1.0
l:1.0
z:1.0
n:1.0
x:1.0
u:1.0
v:1.0
j:1.0
