msunde01:1.6931471805599454
mik.uky.edu:1.6931471805599454
mark:1.6931471805599454
underwood:1.6931471805599454
subject:1.0
disks:1.6931471805599454
copy:3.9444389791664403
protected:1.0
article:1.0
1993apr22.163605.24784:1.0
csus.edu:1.0
kschang:1.0
sfsuvax1.sfsu.edu:1.0
kuo-sheng:1.0
kasey:1.6931471805599454
chang:1.6931471805599454
writes:1.0
several:1.6931471805599454
types:1.0
protection:2.9459101490553135
point:2.09861228866811
make:1.0
sure:1.0
user:2.9459101490553135
using:1.0
legitimate:2.6094379124341005
simplest:1.0
virtually:1.0
fool-proof:1.0
way:2.6094379124341005
program:3.1972245773362196
somehow:1.0
fixate:1.0
machine:3.302585092994046
installed:1.6931471805599454
sort:2.386294361119891
checksum:1.0
serial:1.6931471805599454
number:2.6094379124341005
whatever:2.09861228866811
put:1.0
different:2.386294361119891
original:1.6931471805599454
work:2.09861228866811
okay:1.0
part:2.386294361119891
presumably:1.0
code:1.6931471805599454
fixated:1.0
upon:1.6931471805599454
goes:2.09861228866811
bad:2.09861228866811
replace:1.0
wont:1.6931471805599454
run:1.0
computer:2.386294361119891
course:1.6931471805599454
assuming:1.0
uses:1.0
something:1.0
rom:1.0
like:1.6931471805599454
bios:1.0
maybe:1.0
disk-based:1.0
obviously:1.0
drive:1.6931471805599454
youll:1.0
reinstalling:1.0
stuff:1.6931471805599454
anyway:1.6931471805599454
lab:2.386294361119891
university:1.6931471805599454
microlab:1.6931471805599454
system:1.0
wonderfully:1.0
fun:1.0
task:1.0
maintaining:1.6931471805599454
well:2.09861228866811
hundred:1.0
machines:2.9459101490553135
pc:1.0
macintosh:1.0
administering:1.0
network:2.09861228866811
50:1.0
next:1.0
personally:1.0
concerned:1.0
small:1.0
ten:2.386294361119891
pcs:1.0
macs:1.0
im:1.0
manager:1.0
help:1.0
admin:1.0
often:2.386294361119891
imho:1.0
copy-protection:1.0
schemes:2.09861228866811
nothing:1.6931471805599454
major:2.386294361119891
headache:2.09861228866811
anyone:1.0
wants:1.0
doesnt:1.0
care:1.6931471805599454
legality:1.0
get:2.6094379124341005
period:1.0
pirate:2.09861228866811
board:1.6931471805599454
friends:2.09861228866811
blatantly:1.0
quite:1.6931471805599454
successfuly:1.0
hack:1.0
practically:1.0
sleep:1.0
lets:1.0
consider:1.0
almost:1.0
daily:1.0
least:1.6931471805599454
one:2.6094379124341005
sometimes:1.0
due:1.0
goofball:1.0
screwing:1.0
setting:1.0
piece:1.0
software:2.386294361119891
admittedly:1.6931471805599454
students:1.0
mostly:1.0
worlds:1.0
efficient:1.0
effective:1.0
administrators:1.0
try:1.0
keeping:1.0
even:1.6931471805599454
twenty:1.6931471805599454
partly:1.0
responsibility:1.0
vaguely:1.0
looking:1.0
acting:1.0
similar:1.6931471805599454
average:1.0
behind-the-scenes:1.0
consistency:1.0
real:1.0
trying:1.0
remember:1.0
folder:1.0
locations:1.0
norton:1.0
utilities:1.0
guy:1.0
trashes:1.0
disk:2.09861228866811
hardware:1.0
problems:1.0
peak:1.0
business:1.0
times:1.0
parts-swapping:1.0
working:1.6931471805599454
temporarily:1.0
ill:1.6931471805599454
cut:1.6931471805599454
chase:1.0
quit:1.0
boring:1.0
yall:1.0
re-install:1.0
configuration:1.0
files:1.0
etc:2.09861228866811
far:2.09861228866811
easiest:1.0
found:2.09861228866811
exactly:1.0
want:1.0
complete:1.0
setup:1.0
nine:1.0
type:1.0
ensures:1.0
us:1.6931471805599454
minutes:1.0
identical:1.0
networked:1.0
simplifies:1.0
considerably:1.0
packages:1.0
wordperfect:1.0
windows:1.0
versions:1.0
thus:1.6931471805599454
mess:1.0
however:1.0
need:1.6931471805599454
install:1.6931471805599454
package:1.0
requested:1.0
instructor:1.0
special:1.6931471805599454
project:1.0
usually:1.0
hand-written:1.0
shareware:1.0
believe:1.6931471805599454
poster:1.0
asking:1.0
caused:1.0
nightmares:1.0
maintain:1.0
short:1.0
dont:2.6094379124341005
waste:1.0
time:2.09861228866811
scheme:1.6931471805599454
outlawing:1.0
guns:1.0
criminals:1.0
hurting:1.0
honest:1.0
write:1.0
good:1.0
users:3.0794415416798357
guide:1.0
tech:1.0
manual:1.6931471805599454
else:1.6931471805599454
please:1.6931471805599454
regardless:1.0
whether:1.0
protect:1.0
thing:1.0
distribute:1.0
licensed:1.0
jack:1.0
price:1.0
losses:1.0
take:1.0
cue:1.0
companies:1.6931471805599454
afford:1.0
costs:1.0
illegal:1.0
copies:1.6931471805599454
better:1.0
burden:1.0
sorry:1.0
tirade:1.0
long:1.0
day:1.0
ee:1.0
student:1.0
kentucky:1.0
assistant:1.0
boyd:1.0
hall:1.0
tiny:1.0
little:1.0
division:1.0
uk:1.0
library:1.0
microlabs:1.0
e-mail:1.0
definitely:1.0
backupable:1.0
restored:1.0
depends:1.0
programmer:1.0
use:1.0
characteristic:1.0
upgrade:1.0
he/she:1.0
reinstall:1.0
programs:1.0
document:1.0
look-up:1.0
wear-and-tear:1.0
say:1.0
originals:1.0
would:1.6931471805599454
allow:1.0
conscience:1.0
know:2.09861228866811
flamed:1.0
increasing:1.0
casual:2.386294361119891
either:1.0
unknowingly:1.0
copyrights:1.0
truth:1.0
ask:1.6931471805599454
latest:1.6931471805599454
games:1.6931471805599454
refused:1.0
went:1.0
somebody:1.0
pirating:1.6931471805599454
becoming:1.0
problem:1.6931471805599454
discourage:1.6931471805599454
copying:1.0
ive:1.0
seen:1.0
dug:1.0
somewhere:1.6931471805599454
greatest:1.0
cracked:1.0
within:1.0
days:1.0
actual:1.0
release:1.0
many:1.0
bytes:1.0
change:1.6931471805599454
x-wing:1.0
disable:1.0
quiz:1.0
two:2.09861228866811
yes:1.0
ones:1.0
determined:1.6931471805599454
pirates:1.6931471805599454
unstoppable:1.0
given:1.0
enough:1.0
results:1.0
spread:1.0
since:1.0
boards:1.0
well-known:1.0
easily:1.0
tracked:1.0
authorities:1.0
implement:1.0
plus:1.0
patch:1.0
registers:1.0
loudly:1.0
exclaims:1.0
bootup:1.0
registered:1.6931471805599454
xxxxx:1.0
address:1.0
city:1.0
state:1.0
zip:1.0
disables:1.0
benefits:1.0
1:1.0
encourages:1.0
registration:1.6931471805599454
2:1.0
cuts:1.0
makes:1.0
traceable:1.0
patchs:1.0
message:1.0
encrypted:1.0
hard:1.0
therefore:1.6931471805599454
provides:1.0
stable:1.0
trail:1.0
allowed:1.0
hands:1.0
violated:1.0
license:1.6931471805599454
agreement:1.6931471805599454
register:1.0
experience:1.0
minimal:1.0
discomfort:1.0
upgrades:1.0
frequently:1.0
able:1.0
restore:1.6931471805599454
another:1.0
proven:1.0
legitmate:1.0
gains:1.0
full:1.0
rights:1.0
hand:1.0
company:1.0
record:1.0
particular:1.0
supposed:1.6931471805599454
broken:1.0
hacker:1.0
break:1.0
eventually:1.0
thats:1.0
