lsg001:1.6931471805599454
cck.coventry.ac.uk:1.6931471805599454
graham:1.6931471805599454
wilson:1.6931471805599454
subject:1.0
contracts:1.0
computer:2.6094379124341005
law:1.6931471805599454
module:1.0
asked:1.0
write:1.0
contract:2.09861228866811
supply:1.0
software:1.6931471805599454
business:1.0
especially:1.0
written:1.0
company:1.0
would:1.0
anyone:2.09861228866811
per:1.0
chance:1.0
happen:1.0
copy:1.0
system:1.0
could:1.0
mail:1.0
contains:1.0
sensitive:1.0
material:1.0
assure:1.0
remain:1.0
confidential:1.0
pass:1.0
allow:1.0
else:1.0
view:1.0
thanks:1.0
3/4:1.0
c2:1.0
l1:1.0
hbl:1.0
w:1.0
c:1.0
e:1.0
g:1.6931471805599454
f:1.0
k:1.0
m1:1.0
ll.b:1.0
iii:1.0
coventry:1.0
university:1.0
s8:1.0
b:1.0
l:1.0
z:1.0
n:1.0
x:1.0
u:1.0
v:1.0
j:1.0
