truemner:2.09861228866811
mac-truemner.rd.hydro.on.ca:1.6931471805599454
gary:1.0
subject:1.0
help:1.0
high:1.6931471805599454
data:2.386294361119891
link:1.6931471805599454
couple:1.0
applications:1.0
speed:1.6931471805599454
links:1.0
1__replacement:1.0
ultrasonic:2.09861228866811
signal:1.0
coaxial:1.0
cables:1.0
fiber:1.6931471805599454
optic:1.6931471805599454
cable:1.0
2__applying:1.0
slip:1.0
ring:1.0
16:1.6931471805599454
channel:1.0
ultrasonics:1.0
inspection:2.386294361119891
system:1.0
candu:1.0
reactor:1.0
3__remote:1.0
pipeline:1.0
device:1.0
including:1.0
transfer:1.6931471805599454
channels:1.0
via:1.0
microwave:1.0
higher:1.0
remote:1.0
head:1.0
would:1.0
happy:1.0
share:1.0
sources:1.0
info:1.0
acquired:1.0
please:1.0
mail:1.0
post:1.0
long:1.0
term:1.0
upgrade:1.0
next:1.0
years:1.0
thanks:1.0
ontario:1.0
hydro.automated.ndt:1.0
welding.r:1.0
416:1.0
207:1.0
6380.fax:237:1.0
9285.toronto.canada:1.0
