clewis:1.6931471805599454
ferret.ocunix.on.ca:2.386294361119891
chris:1.6931471805599454
lewis:1.6931471805599454
subject:1.0
power:2.386294361119891
signal:1.0
surges:1.0
home:1.0
article:2.09861228866811
1r1jmoinn8mb:1.0
rave.larc.nasa.gov:1.0
kludge:1.0
grissom.larc.nasa.gov:1.0
scott:1.0
dorsey:1.0
writes:2.09861228866811
drand.93apr20150701:1.0
spinner.osf.org:1.6931471805599454
drand:1.0
douglas:1.0
rand:1.0
randall.735251839:1.0
woof:1.0
randall:1.6931471805599454
informix.com:1.0
rhea:1.0
hams:1.0
legally:1.0
run:1.0
1500:1.6931471805599454
watts:1.6931471805599454
unlikely:1.0
however:1.0
ham:2.09861228866811
would:1.0
running:1.6931471805599454
kind:1.0
car:1.6931471805599454
rigs:1.0
possible:1.6931471805599454
either:1.0
youd:1.0
need:1.6931471805599454
300:1.0
amp:1.0
alternator:2.386294361119891
amplifier:1.0
see:1.0
slow:1.0
downgrade:1.0
hit:1.6931471805599454
push:1.0
talk:1.0
button:1.0
indeed:1.0
good:1.0
friend:1.0
mine:1.0
1:1.0
kw:1.0
pep:2.09861228866811
yes:1.6931471805599454
second:1.0
calls:1.0
rig:1.0
electronic:1.0
brake:1.0
since:1.6931471805599454
engine:1.0
noticeably:1.0
slows:1.0
key:1.6931471805599454
knew:1.0
electronics:1.0
radio:1.0
seem:1.0
remember:1.0
actually:1.6931471805599454
4x:1.0
real:1.6931471805599454
makes:1.0
1kw:1.0
around:1.0
250w:1.0
2x:1.0
disremember:1.0
effective:1.0
transmitted:1.0
also:1.0
odd:1.0
takes:1.0
account:1.6931471805599454
antenna:1.6931471805599454
height:1.0
geometry:1.0
tv:1.0
station:1.0
50kw:1.0
klystron:1.0
might:1.0
advertise:1.0
megawatt:1.0
top:1.0
cn:1.0
tower:1.0
like:1.0
sears:1.0
hp:1.0
though:1.0
still:1.0
isnt:1.0
impossible:1.0
125-150a:1.0
12v:1.0
less:1.0
produces:1.0
higher:1.0
voltages:1.0
three:1.0
horsepower:1.0
taking:1.0
inefficiencies:1.0
youll:1.0
feel:1.0
much:1.0
phone:1.0
canada:1.0
613:1.0
832-0541:1.0
psroff:1.0
3.0:1.0
info:1.0
psroff-request:1.0
ferret:1.0
list:1.0
ferret-request:1.0
