msunde01:1.6931471805599454
mik.uky.edu:1.6931471805599454
mark:1.6931471805599454
underwood:1.6931471805599454
subject:1.0
disks:2.09861228866811
copy:2.386294361119891
protected:1.0
article:1.0
1r76sbinnkap:1.0
flop.engr.orst.edu:1.0
noeler:1.0
xanth.cs.orst.edu:1.0
eric:1.0
richard:1.0
noel:1.0
writes:1.0
hate:1.0
hard:1.6931471805599454
manuals:1.6931471805599454
would:1.6931471805599454
rather:1.0
docs:1.0
online:1.0
want:1.0
program:1.6931471805599454
usually:1.6931471805599454
faster:1.0
convenient:1.0
sifting:1.0
old:1.0
book:1.0
cant:1.0
find:1.0
mho:1.0
prefer:1.0
hardcopy:1.0
books:1.6931471805599454
three:1.0
four:1.0
open:1.0
spread:1.0
across:1.0
bed:1.0
next:1.0
desk:1.0
dorm:1.0
reference:1.0
using:1.6931471805599454
full-screen:1.0
windows:1.6931471805599454
help:1.6931471805599454
things:1.0
come:1.0
closest:1.0
good:1.0
on-line:1.0
documentation:1.0
ive:1.6931471805599454
seen:1.0
generally:1.0
arent:1.0
detailed:1.0
enough:1.0
probably:1.0
take:1.0
large:1.0
amount:1.0
space:1.6931471805599454
even:1.0
compressed:1.0
premium:1.0
system:1.0
fact:1.0
primary:1.0
reason:1.0
bought:1.0
borlands:1.0
c:1.0
compiler:1.0
instead:1.0
one:1.0
lab:2.386294361119891
licensed:1.0
course:1.6931471805599454
got:1.0
shelf:1.0
full:1.0
im:1.0
stuck:1.0
deeper:1.0
end:1.0
everyone:1.0
think:2.386294361119891
need:2.09861228866811
able:1.0
make:1.6931471805599454
backup:1.0
almost:1.0
new:1.0
software:1.6931471805599454
must:1.0
installed:1.0
disk:1.0
left:1.0
originals:1.6931471805599454
backups:2.386294361119891
waste:1.0
time:1.6931471805599454
money:1.0
well:1.0
makes:1.0
tempting:1.0
lend:1.0
weve:1.0
destroyed:1.0
six:1.0
sets:1.0
original:1.0
microsoft:1.0
word:1.6931471805599454
mac:1.0
5.0:1.0
may:1.0
bad:1.6931471805599454
batch:1.0
dont:1.6931471805599454
faintest:1.0
idea:1.0
happened:1.0
went:1.0
werent:1.0
stored:1.0
near:1.6931471805599454
magnetic:1.0
fields:1.0
otherwise:1.0
mistreated:1.0
indeed:1.0
used:1.0
given:1.0
massive:1.0
headaches:1.0
finding:1.0
working:2.386294361119891
set:1.0
fix:1.0
machines:1.0
periodically:1.0
go:1.0
id:1.0
say:1.0
godsend:1.0
sure:1.6931471805599454
wish:1.0
wed:1.0
sometimes:1.0
murphys:1.0
law:1.0
holds:1.0
true:1.0
often:1.0
newtons:1.0
needed:1.0
sortof:1.0
like:1.0
snake:1.0
antivenin:1.0
99.995:1.0
absolutely:1.0
use:1.0
boy:1.0
ever:1.0
home:1.0
machine:2.09861228866811
doesnt:1.0
see:1.0
anywhere:1.0
use/abuse:1.0
consider:1.0
less:1.0
risk:1.0
still:1.0
copies:1.6931471805599454
install:1.0
eventually:1.0
re-use:1.0
something:1.0
else:1.0
flames:1.0
intended:1.0
thoughts:1.0
mine:1.0
btw:1.0
anyone:1.0
notices:1.0
mentioning:1.0
copying:1.0
programs:1.0
installs:1.0
wonders:1.0
licensing:1.0
upper-management:1.0
non-student:1.0
staff:1.0
meticulous:1.0
checking:1.0
providers:1.0
making:1.0
sticking:1.0
license:1.0
agreements:1.0
ee:1.0
student:1.0
university:1.0
kentucky:1.0
assistant:1.0
boyd:1.0
hall:1.0
microlab:1.0
tiny:1.0
little:1.0
division:1.0
uk:1.0
library:1.0
microlabs:1.0
e-mail:1.0
