cstrockb:1.6931471805599454
cs.sunysb.edu:1.0
caleb:1.6931471805599454
strockbine:1.6931471805599454
subject:1.0
long:1.0
distance:1.0
ir:1.0
detection:1.0
article:1.0
1993apr22.060607.12380:1.0
macc.wisc.edu:1.0
jvannes:1.0
vms.macc.wisc.edu:1.0
writes:1.0
would:1.0
also:1.0
interested:1.0
application:1.0
work:1.0
dance:1.0
technology:1.0
program:1.6931471805599454
want:1.0
build:1.6931471805599454
something:1.0
track:1.0
dancers:1.6931471805599454
30:1.0
foot:1.0
wide:1.0
stage:2.386294361119891
50:1.0
feet:1.0
away:1.0
could:2.09861228866811
make:1.0
interesting:1.0
choreography:1.0
light:1.0
sound:1.0
controlled:1.0
directly:1.0
position:1.0
dancer:1.6931471805599454
number:1.0
neat:1.0
even:1.0
spotlight:1.0
follows:1.0
around:1.0
tell:1.0
us:1.0
youre:1.0
sounds:1.0
like:1.0
cool:1.0
ic.sunysb.edu:1.0
