ws2:1.0
cunixa.cc.columbia.edu:1.0
wayne:1.6931471805599454
sun:1.6931471805599454
subject:1.0
looking:1.0
nc1:1.0
telecaption:1.6931471805599454
decoder:2.09861228866811
module:1.6931471805599454
one:1.6931471805599454
know:1.0
get:1.0
need:1.0
build:1.0
close:1.0
caption:1.0
thanks:1.0
wait:1.0
till:1.0
finals:1.0
fun:1.0
really:1.0
begins:1.0
enjoy:1.6931471805599454
still:1.6931471805599454
young:1.6931471805599454
dreams:1.0
home:1.0
town:1.0
wishing:1.0
everything:1.0
could:1.0
wishes:1.0
