rcstage1:1.6931471805599454
urc.tue.nl:1.6931471805599454
guido:1.6931471805599454
klemans:1.6931471805599454
subject:1.0
disks:1.6931471805599454
copy:1.6931471805599454
protected:1.0
article:1.0
1r7h1r:1.0
o7p:1.0
uniwa.uwa.edu.au:1.0
ascott:1.0
tartarus.uwa.edu.au:1.0
andrew:1.0
scott:1.0
writes:1.0
would:2.386294361119891
expect:1.0
cd-rom:2.386294361119891
software:2.09861228866811
even:1.6931471805599454
need:1.6931471805599454
protection:1.0
program:1.0
fit:1.6931471805599454
onto:1.0
hard-drive:1.0
impossible:1.0
average:1.0
not-so-average:1.0
user:1.0
write:1.0
copies:1.0
still:1.0
work:1.0
could:1.6931471805599454
never:1.0
made:1.0
hmmm:1.0
think:1.0
creative:1.0
tsr:1.0
maybe:1.0
disk-swapping:1.0
used:1.0
simulate:1.0
files:1.0
single:1.0
disk:1.0
tonne:1.0
though:1.0
many:1.0
programs:1.0
harddisk:1.0
big:1.0
getting:1.0
internet:1.0
valid:1.0
16:1.0
may:1.0
1993:1.0
listen:1.0
carefully:1.0
say:1.0
ones:1.0
michelle:1.0
resitance:1.0
