willisw:1.6931471805599454
willisw.eng.clemson.edu:1.0
bill:1.0
willis:1.0
subject:1.0
help:1.0
im:1.6931471805599454
clever:1.0
make:1.6931471805599454
power:1.6931471805599454
supply:1.6931471805599454
article:1.0
94318:1.0
hydra.gatech.edu:1.0
gt4417a:1.6931471805599454
prism.gatech.edu:1.6931471805599454
skelton:1.6931471805599454
joel:1.6931471805599454
phillip:1.0
writes:1.0
need:1.0
take:1.0
input:1.6931471805599454
cigarette:1.0
lighter:1.0
car:1.0
12v:1.0
dc:1.0
drive:1.0
7.5:1.6931471805599454
volts:1.6931471805599454
3.0:1.0
amps:1.6931471805599454
know:1.6931471805599454
enough:1.0
simple:1.0
voltage:1.6931471805599454
divider:1.0
two:1.0
resistors:1.0
wont:1.0
right:1.6931471805599454
thing:1.0
made:1.0
radio-shack-able:1.0
parts:1.6931471805599454
without:1.0
much:1.0
difficulty:1.0
jps:1.0
bf:1.0
p.s:1.0
ive:1.0
looked:1.0
premade:1.0
things:1.6931471805599454
like:1.0
radio:1.6931471805599454
shack:1.6931471805599454
none:1.0
seems:1.0
go:1.0
higher:1.0
800ma:1.0
north:1.0
avenue:1.0
trade:1.0
school:1.0
dept:1.0
round:1.0
ask:1.0
scooter:1.0
technologies:1.0
receive:1.0
see:1.0
national:1.6931471805599454
semiconductor:1.0
adjustable:1.0
regulator:1.0
part:1.0
number:2.09861228866811
lm350t:1.0
lm350k:1.0
devices:1.0
rated:1.0
output:1.0
differential:1.0
35:1.0
3:1.0
digi-key:1.0
corp:1.0
well:1.0
several:1.0
useful:1.0
regulators:1.0
dont:1.0
catalog:1.0
phone:1.0
1-800-344-4539:1.0
guess:1.0
may:1.6931471805599454
intend:1.0
recharge:1.0
vdc:1.0
nicad:1.0
battery:1.6931471805599454
device:1.0
want:1.0
look:1.0
hobbiest:1.0
books:1.0
get:1.6931471805599454
various:1.0
ideas:1.0
charging:1.0
circuits:1.0
first:1.0
stuck:1.0
e-mail:1.6931471805599454
fax:1.0
one:1.0
ill:1.0
send:1.0
suggestions:1.0
schematics:1.0
coe-nw.clemson.edu:1.0
