sasrer:1.6931471805599454
unx.sas.com:1.6931471805599454
rodney:1.6931471805599454
radford:1.6931471805599454
subject:1.0
wd-40:2.6094379124341005
moisture:1.6931471805599454
repellant:1.6931471805599454
lead:1.0
acid:1.0
batteries:1.0
concrete:1.0
stephen:1.6931471805599454
dogmatix.inmos.co.uk:1.0
collyer:1.0
writes:1.0
thing:1.0
happens:1.0
car:2.6094379124341005
citroen:1.0
2cv:1.0
damp:1.6931471805599454
gets:1.0
bonnet:1.0
us:1.0
hood:1.0
shorts:1.0
spark-plugs:1.0
earth:1.0
wont:1.0
start:2.386294361119891
solution:1.6931471805599454
clean:1.0
plug:1.6931471805599454
leads:1.0
spray:1.6931471805599454
problem:1.0
storing:1.0
well:1.0
off-topic:1.0
back:1.6931471805599454
days:1.0
used:1.6931471805599454
drive:1.0
bangers:1.0
never:1.0
found:1.0
anything:1.0
wiping:1.0
dry:1.6931471805599454
cloth:1.0
didnt:1.0
think:1.0
effectiveness:1.0
myth:1.6931471805599454
invented:1.0
guy:1.0
owns:1.0
company:1.6931471805599454
high:1.6931471805599454
school:1.0
work:1.0
detailing:1.0
one:2.09861228866811
services:1.0
offered:1.0
engine:1.6931471805599454
cleaning:1.0
remove:1.0
oil:1.0
sell:1.0
unfortunately:1.0
pressure:1.0
washer:1.0
would:2.791759469228055
use:1.0
several:1.0
miles:1.0
shop:1.0
occasion:1.0
washing:1.0
water:1.0
gotten:1.0
distributor:1.0
put:1.0
plastic:1.0
bag:1.0
around:1.6931471805599454
try:1.6931471805599454
minimize:1.0
spark:1.0
wires:1.0
etc:1.0
nearly:1.0
impossible:1.0
wipe:1.0
areas:1.6931471805599454
rag:1.0
usual:1.0
carry:1.0
wouldnt:1.0
likely:1.0
first:1.0
time:1.0
may:1.0
certainly:1.0
kept:1.0
stranded:1.0
wash:1.0
computer:1.0
graphics/imaging:1.0
sas:1.0
institute:1.0
inc:1.0
919:1.0
677-8000:1.0
x7703:1.0
cary:1.0
nc:1.0
27513:1.0
