stephen:1.6931471805599454
dogmatix.inmos.co.uk:1.0
collyer:1.6931471805599454
subject:1.0
lead:2.386294361119891
acid:1.6931471805599454
batteries:1.6931471805599454
concrete:2.09861228866811
article:1.0
1993apr22.220549.26828:1.0
dmu.ac.uk:1.6931471805599454
cph:1.0
chris:1.6931471805599454
hand:1.0
writes:1.0
carter:1.0
ames:1.0
camter28:1.0
astro.ocis.temple.edu:1.0
wrote:1.0
battery:2.09861228866811
discharge:1.0
become:1.6931471805599454
dead:1.0
totally:1.0
unuseable:1.0
stored:1.6931471805599454
floor:1.6931471805599454
think:1.6931471805599454
gets:1.6931471805599454
coated:1.0
oxide:1.0
charged:1.0
discharged:1.0
remember:1.0
advice:1.0
ancient:1.0
car:2.6094379124341005
manual:1.0
guide:1.0
father:1.0
use:1.0
power:1.0
garage:1.0
clock:1.0
something:1.0
similar:1.0
theyre:1.0
supposed:1.0
prevent:1.0
oxidation:1.0
ive:1.0
idea:1.0
really:1.0
works:1.0
connection:1.0
red:1.0
herring:1.0
could:1.6931471805599454
somewhere:1.0
covered:1.0
moisture:1.6931471805599454
damp:2.09861228866811
air:1.0
would:2.09861228866811
short:1.0
terminals:1.0
may:1.6931471805599454
contribute:1.0
discharging:1.0
reversible:1.0
thing:1.0
happens:1.0
citroen:1.0
2cv:1.0
bonnet:1.0
us:1.0
hood:1.0
shorts:1.0
spark-plugs:1.0
earth:1.0
wont:1.0
start:1.0
solution:1.0
clean:1.0
plug:1.0
leads:1.0
spray:1.0
wd-40:2.386294361119891
repellant:1.0
problem:1.0
storing:1.0
well:1.0
off-topic:1.0
back:1.0
days:1.0
used:1.0
drive:1.0
bangers:1.0
never:1.0
found:1.0
anything:1.0
wiping:1.0
dry:1.0
cloth:1.0
didnt:1.0
effectiveness:1.0
myth:1.0
invented:1.0
guy:1.0
owns:1.0
company:1.0
ground:1.0
help:1.0
im:1.0
sure:1.0
spraying:1.0
safe:1.0
since:1.0
flammable:1.0
high:1.0
percentage:1.0
petroleum:1.0
thought:1.0
steve:1.0
