cfb:1.0
fc.hp.com:1.0
charlie:1.6931471805599454
brett:1.6931471805599454
subject:1.0
lead:1.0
acid:1.0
batteries:1.6931471805599454
concrete:2.09861228866811
michael:1.0
covington:1.0
mcovingt:1.0
aisun3.ai.uga.edu:1.0
wrote:1.0
topic:1.0
beaten:1.0
death:1.0
year:1.0
ago:1.0
problem:1.6931471805599454
lead-acid:1.0
often:1.0
fail:1.0
disuse:1.0
charged:1.0
long:1.0
time:1.0
theres:1.0
way:1.0
floor:1.0
could:1.0
cause:1.0
ditto:1.0
remote:1.6931471805599454
say:1.0
possibility:1.0
ground:1.0
real:1.0
cold:1.0
30f:1.0
battery:1.0
might:1.0
freeze:1.6931471805599454
split:1.0
would:1.0
probably:1.0
anyway:1.0
ft:1.0
collins:1.0
co:1.0
