dtmedin:2.09861228866811
catbyte.b30.ingr.com:1.6931471805599454
dave:1.6931471805599454
medin:1.0
subject:1.6931471805599454
suggestions:1.0
audio:2.9459101490553135
relays:2.386294361119891
article:1.6931471805599454
c5qsbf.iek:1.0
ms.uky.edu:1.6931471805599454
billq:1.0
billy:1.0
quinn:1.0
writes:1.0
built:1.0
little:1.0
project:1.0
using:1.6931471805599454
radio:1.6931471805599454
shack:1.6931471805599454
5vdc:1.0
switch:2.9459101490553135
got:1.0
pretty:1.0
bad:1.0
clicks:1.6931471805599454
thing:1.0
switched:1.6931471805599454
common:1.6931471805599454
things:1.0
one:2.09861228866811
supposed:1.0
nothing:1.0
seemed:1.0
get:1.6931471805599454
rid:1.0
question:1.0
good:1.6931471805599454
relay/relay:1.0
circuit:1.0
use:2.09861228866811
switching:2.9459101490553135
noise:1.0
kind:1.0
lines:1.6931471805599454
appreciate:1.0
advice:1.6931471805599454
references:1.0
also:1.0
exact:1.0
part:1.6931471805599454
numbers/company:1.0
names:1.0
etc:1.0
help:1.0
first:1.0
step:1.0
make:1.6931471805599454
sure:1.0
dc:2.791759469228055
component:1.6931471805599454
intentional:1.0
neither:1.0
output:2.09861228866811
input:2.09861228866811
presents:1.6931471805599454
unintentional:1.6931471805599454
level:2.09861228866811
lets:1.0
say:1.0
theyre:1.0
capacitively:1.0
coupled:1.0
putting:1.6931471805599454
22:1.0
k:1.0
resistor:1.6931471805599454
ground:1.6931471805599454
precaution:1.0
leakage:1.6931471805599454
coupling:2.09861228866811
caps:1.0
presenting:1.0
guaranteed:1.0
cause:1.0
click:2.386294361119891
device:1.6931471805599454
capacitor:1.0
need:1.0
remove:1.0
capacitors:1.0
relay:1.6931471805599454
make-before-break:1.0
brief:1.0
instant:1.0
sources:1.0
connected:1.0
change:1.0
may:1.6931471805599454
mask:1.0
clickless:1.6931471805599454
made:1.0
taking:1.0
light:1.0
bulb:1.0
making:1.0
ersatz:1.0
opto-isolator:1.0
light-dependent:1.0
ldr:1.6931471805599454
sealed:1.0
inside:1.0
piece:1.0
black:1.0
heatshrink:1.0
many:1.0
broadcast:1.0
consoles:1.0
older:1.6931471805599454
time-honored:1.0
technique:1.0
claro:1.0
actually:1.0
makes:1.0
complete:1.0
optisolator:1.0
like:1.0
dont:1.0
number:1.0
handy:1.0
grab-bag:1.0
276-1657:1.0
might:1.6931471805599454
want:1.0
try:1.6931471805599454
simple:1.6931471805599454
solid:1.6931471805599454
state:2.09861228866811
cheap:1.0
looking:1.0
cd4066:1.0
analog:1.0
commonly:1.0
available:1.0
predecessor:1.0
4016:1.6931471805599454
must:1.0
removed:1.0
prior:1.0
alternatives:1.0
include:1.6931471805599454
jfet:1.0
switches:1.6931471805599454
discrete:1.0
ic:1.0
diode:1.0
works:1.0
relatively:1.0
well:1.0
surprisingly:1.0
pitfalls:1.0
application:1.0
tips:1.0
could:1.0
easily:1.0
multi-page:1.0
induce:1.0
turned:1.0
due:1.0
charge:1.0
injected:1.0
line:1.0
capacitance:1.0
control:2.09861228866811
signal:1.6931471805599454
changes:1.0
techniques:1.0
minimize:1.0
lowering:1.0
impedance:1.0
paths:1.0
differential:1.0
slowing:1.0
risetime:1.0
pulse:1.0
cutting:1.0
10k:1.0
47k:1.0
resistors:1.0
series:1.0
pins:1.0
hope:1.0
helps:1.0
least:1.6931471805599454
started:1.0
medinphone:1.0
205:1.6931471805599454
730-3169:1.0
w:1.0
ssd:1.0
networking:1.0
837-1174:1.0
h:1.0
intergraph:1.0
corp:1.0
m/s:1.0
gd3004:1.0
internet:1.0
huntsville:1.0
al:1.0
35894uucp:1.0
uunet:1.0
ingr:1.0
b30:1.0
catbyte:1.0
everywhere:1.0
look:1.0
around:1.0
office:1.0
opinions:1.0
expressed:1.0
mine:1.0
machine:1.0
