kschang:1.6931471805599454
sfsuvax1.sfsu.edu:1.6931471805599454
kuo-sheng:1.6931471805599454
kasey:2.09861228866811
chang:2.09861228866811
subject:1.0
disks:1.0
copy:1.6931471805599454
protected:1.0
article:1.6931471805599454
rcstage1.128.735548462:1.0
urc.tue.nl:1.6931471805599454
rcstage1:1.0
guido:1.0
klemans:1.0
writes:1.6931471805599454
1993apr22.163605.24784:1.0
csus.edu:1.0
byteocide:1.0
believe:1.0
companies:1.0
implement:1.0
plus:1.0
special:1.0
patch:2.09861228866811
user:1.6931471805599454
registers:1.0
loudly:1.0
exclaims:1.0
upon:1.0
bootup:1.0
registered:1.0
xxxxx:1.0
address:1.0
city:1.0
state:1.0
zip:1.0
disables:1.0
two:1.6931471805599454
benefits:1.0
1:1.6931471805599454
encourages:1.0
registration:2.791759469228055
2:1.0
cuts:1.0
pirating:1.0
makes:1.0
traceable:1.0
patchs:1.0
message:1.0
encrypted:1.0
quite:1.0
hard:1.0
change:1.0
therefore:1.0
provides:1.0
stable:1.0
trail:1.0
allowed:1.0
hands:1.0
thus:1.0
violated:1.0
license:1.0
agreement:1.0
take:1.0
copies:1.0
different:1.0
id:1.0
compare:1.6931471805599454
byte:1.6931471805599454
know:1.0
located:1.0
usually:1.0
able:1.0
find:1.6931471805599454
probably:1.6931471805599454
point:1.0
company:2.09861228866811
make:1.0
sure:1.0
another:1.0
registerred:1.0
notes:1.0
hindering:1.0
way:1.0
unless:1.0
hacking:1.0
problem:1.0
people:1.0
cut:1.0
much:1.0
quoting:1.0
keeps:1.0
form:1.0
registering:1.0
john:1.0
doe:1.0
public:1.0
domain:1.0
yellow:1.0
brick:1.0
road:1.0
tinseltown:1.0
something:1.0
nothing:1.0
read:1.0
whole:1.0
suggestion:1.0
im:1.0
saying:1.0
register:1.0
via:1.0
mail:1.0
mailing:1.0
card:1.6931471805599454
send:1.0
includes:1.0
info:1.0
put:1.0
