kludge:1.0
grissom.larc.nasa.gov:1.0
scott:1.6931471805599454
dorsey:1.0
subject:1.0
lead:2.386294361119891
acid:1.6931471805599454
batteries:1.0
concrete:1.0
article:1.6931471805599454
1993apr23.190152.13088:1.0
mprgate.mpr.ca:1.6931471805599454
vanderby:1.0
david:1.0
vanderbyl:1.0
writes:1.6931471805599454
9649:1.0
tekig7.pen.tek.com:1.0
alany:1.0
tekig5.pen.tek.com:1.0
alan:1.0
yelvington:1.0
battery:2.791759469228055
goes:1.0
dead:1.6931471805599454
primarily:1.0
becaust:1.0
floor:1.0
cold:1.0
temperature:2.09861228866811
combined:1.0
self-discharge:1.0
promotes:1.0
sulfation:1.0
ruins:1.0
plates:1.0
strongly:1.0
suspect:1.0
reason:1.0
doesnt:1.0
go:1.0
quickly:1.0
dirt:2.09861228866811
surface:1.0
cement:2.386294361119891
tends:1.0
quite:1.0
cooler:1.0
please:1.0
explain:1.0
able:1.6931471805599454
maintain:1.0
lower:1.0
average:1.0
sheesh:1.0
karma:2.791759469228055
see:1.0
good:2.09861228866811
since:1.0
organic:1.6931471805599454
full:1.0
living:1.0
things:1.0
squared:1.0
artificial:1.0
looking:1.0
lost:1.0
process:1.0
sink:1.0
sucks:1.0
longer:1.0
keep:1.0
charge:1.0
wood:1.0
also:1.6931471805599454
putting:1.0
board:1.0
fix:1.0
problems:1.0
buddha-nature:1.0
plate:1.0
novice:2.09861228866811
asked:1.0
master:1.6931471805599454
whether:1.6931471805599454
spongy:1.0
solid:1.0
handed:1.0
250v:1.0
b:1.0
terminals:1.0
downward:1.0
thus:1.0
enlightened:1.0
