vanderby:1.0
mprgate.mpr.ca:1.0
david:1.0
vanderbyl:1.0
subject:1.0
lead:1.0
acid:1.0
batteries:1.0
concrete:1.0
article:1.0
9649:1.0
tekig7.pen.tek.com:1.0
alany:1.0
tekig5.pen.tek.com:1.0
alan:1.0
yelvington:1.0
writes:1.0
battery:2.09861228866811
goes:1.0
dead:1.6931471805599454
primarily:1.0
becaust:1.0
floor:1.0
cold:1.0
temperature:1.6931471805599454
combined:1.0
self-discharge:1.0
promotes:1.0
sulfation:1.0
ruins:1.0
plates:1.0
strongly:1.0
suspect:1.0
reason:1.0
doesnt:1.0
go:1.0
quickly:1.0
dirt:1.6931471805599454
surface:1.0
cement:1.6931471805599454
tends:1.0
quite:1.0
cooler:1.0
please:1.0
explain:1.0
able:1.0
maintain:1.0
lower:1.0
average:1.0
sheesh:1.0
