vanderby:1.0
mprgate.mpr.ca:1.0
david:1.0
vanderbyl:1.0
subject:1.0
question:2.386294361119891
addressing:1.0
article:1.0
skelly.18c2:1.0
amiganet.chi.il.us:1.6931471805599454
skelly:1.0
sean:1.6931471805599454
kelly:1.6931471805599454
writes:1.0
accessing:1.0
certain:1.0
addresses:1.0
chip:1.6931471805599454
particulary:1.0
27c512:2.09861228866811
eprom:1.0
although:1.0
dont:1.0
know:1.0
much:1.0
understand:1.0
theres:1.0
pin:1.6931471805599454
voltage:1.0
applied:1.0
kicks:1.6931471805599454
address:2.791759469228055
determine:1.0
many:1.0
bytes:1.0
incremented:1.0
example:1.6931471805599454
code:1.0
want:1.0
accessed:1.0
2000:1.6931471805599454
also:1.0
say:1.0
4000:1.6931471805599454
move:1.0
pointer:1.0
positions:1.0
thanks:1.0
info:1.0
sysop:1.0
amizon:1.0
bbs:1.0
312:1.0
594-1146:1.0
always:1.0
looking:1.0
classic:1.0
video:1.0
games:2.386294361119891
following:1.0
systems:1.0
atari:1.0
2600-atari:1.0
5200-colecovision-atari:1.0
5200-intellivision-vectrex:1.0
judging:1.0
sig:1.0
trying:1.6931471805599454
make:1.6931471805599454
kind:1.0
game:2.09861228866811
cartridge:2.09861228866811
information:1.0
build:1.0
eeprom:2.386294361119891
cartidge:1.0
vectrex:1.0
available:1.0
via:1.0
anonymous:1.0
ftp:1.0
csus.edu:1.0
since:1.0
youve:1.0
chosen:1.0
probably:1.0
multicart:1.0
simply:1.6931471805599454
1:1.0
load:1.0
images:2.09861228866811
etc:1.0
burner:1.0
software:1.0
may:1.0
allow:1.6931471805599454
assemble:1.0
one:1.0
file:1.0
suitable:1.0
gaps:1.0
2:1.0
wire:1.6931471805599454
lower:1.0
bits:1.6931471805599454
going:1.6931471805599454
console:1.0
high:1.0
switches:2.09861228866811
choose:1.0
directly:1.0
answer:1.0
another:1.0
line:1.0
concrete:1.0
8k:1.0
would:1.6931471805599454
a0-a12:1.0
a13-a15:1.0
3:1.6931471805599454
pick:1.0
8:1.0
