wiegand:2.386294361119891
rtsg.mot.com:1.6931471805599454
robert:1.6931471805599454
subject:1.6931471805599454
lead:1.6931471805599454
acid:1.6931471805599454
batteries:1.0
concrete:2.09861228866811
camter28:1.0
astro.ocis.temple.edu:1.0
carter:1.0
ames:1.0
writes:1.0
wondering:1.0
one:1.6931471805599454
thing:1.0
actually:1.0
two:1.6931471805599454
hope:1.0
proper:1.0
place:1.0
post:1.0
battery:2.791759469228055
discharge:1.0
become:1.0
dead:1.6931471805599454
totally:1.0
unuseable:1.0
stored:1.0
floor:1.6931471805599454
decided:1.0
bring:1.0
lawn:1.0
mower:1.0
motorcycle:1.0
unheated:1.0
garage:1.0
year:1.0
preserve:1.0
went:1.0
use:1.0
noticed:1.0
work:1.0
act:1.0
like:1.0
terminals:1.0
shorted:1.0
asked:1.0
friend:1.0
said:1.0
never:1.0
cause:1.0
ruins:1.0
couldnt:1.0
tell:1.0
dont:1.0
see:1.0
way:1.0
could:1.0
anything:1.0
however:1.0
would:1.6931471805599454
better:1.6931471805599454
leaving:1.0
outside:1.0
keeping:1.0
cold:1.6931471805599454
bringing:1.0
inside:1.0
warm:1.0
self-discharge:1.0
faster:1.0
storing:1.0
good:1.0
idea:1.0
charge:1.0
month:1.0
letting:1.0
go:1.0
completely:1.0
bad:1.0
suspect:1.0
caused:1.0
problems:1.0
motorola:1.0
inc:1.0
disclamer:1.0
didnt:1.0
somewhere:1.0
else:1.0
time:1.0
