klp:1.6931471805599454
doe.carleton.ca:1.6931471805599454
ka:1.6931471805599454
lun:1.6931471805599454
pang:1.6931471805599454
subject:1.0
self-destructing:1.6931471805599454
copy:2.09861228866811
protection:1.0
vhs:1.6931471805599454
tape:2.386294361119891
hi:1.0
folks:1.0
borrowed:1.0
friend:1.0
warning:1.0
begining:1.0
saying:1.0
attempts:1.0
result:1.0
destroying:1.0
original:1.0
found:1.0
unbelievable:1.0
playing:1.0
recording:1.0
two:1.0
different:1.0
processes:1.0
however:1.0
ive:1.0
never:1.0
seen:1.0
sold:1.0
anywhere:1.0
dont:1.0
want:1.0
take:1.0
chance:1.0
even:1.0
small:1.0
anyone:1.0
experience:1.0
kind:1.0
video:1.0
tapes:1.0
thanks:1.0
advance:1.0
a.k.a:1.0
andy:1.0
lost:1.0
frequency:1.0
time:1.0
unit:1.0
circle:1.0
email:1.0
dod:1.0
0687:1.0
