jott:1.0
scarecrow.cse.nd.edu:1.0
john:2.386294361119891
ott:1.0
subject:1.6931471805599454
food:2.386294361119891
deydrators:1.0
article:1.0
41686:1.0
sci.electronics:1.6931471805599454
newsgroups:1.0
path:1.0
news.nd.edu:1.0
spool.mu.edu:1.0
howland.reston.ans.net:1.0
bogus.sura.net:1.0
news-feed-1.peachnet.edu:1.0
gatech:1.0
asuvax:1.0
ennews:1.0
mcdphx:1.0
schuch:2.09861228866811
phx.mcd.mot.com:2.09861228866811
dehydrators:1.6931471805599454
message-id:1.0
1993apr19.154356.17880:1.0
sender:1.0
news:1.6931471805599454
nntp-posting-host:1.0
bopper2.phx.mcd.mot.com:1.0
organization:1.0
motorola:1.0
computer:1.0
group:1.0
tempe:1.0
az:1.0
distribution:1.0
usa:1.0
date:1.0
mon:1.0
19:1.0
apr:1.0
93:1.0
10:43:56:1.0
est:1.0
lines:1.0
9:1.0
anybody:1.6931471805599454
one:1.6931471805599454
ive:1.0
seeing:1.0
late-night:1.0
tv:1.0
recently:1.0
wondering:1.0
use:1.0
forced:1.0
air:1.0
heat:1.6931471805599454
theres:1.0
involved:1.0
know:1.0
temperature:1.0
run:1.0
wife:1.0
would:1.0
like:1.0
im:1.0
inclined:1.0
pay:1.0
100.00:1.0
box:1.0
fan:1.0
heater:1.0
seems:1.0
able:1.0
throw:1.0
dehydrator:1.0
together:1.0
bucks:1.0
heck:1.0
technology:1.0
1,000:1.0
years:1.0
old:1.0
try:1.0
mother:1.0
earth:1.0
feb/march:1.0
1993:1.0
pg:1.0
54:1.0
build:1.0
dryer:1.0
