jmiller:1.6931471805599454
terra.colostate.edu:1.6931471805599454
jeff:1.6931471805599454
miller:1.6931471805599454
subject:1.0
disks:1.0
copy:1.0
protected:1.0
nothing:1.0
read:1.0
whole:1.0
suggestion:1.0
im:1.0
saying:1.0
register:1.0
via:1.0
mail:1.0
mailing:1.6931471805599454
registration:1.6931471805599454
card:2.09861228866811
company:1.0
send:1.0
patch:1.0
includes:1.0
info:1.0
put:1.0
problem:1.0
scheme:1.0
buy:1.0
game:1.0
want:1.0
play:1.0
day:1.0
california:1.0
would:1.0
probably:1.0
take:1.0
week:1.0
terra:1.0
lab:1.0
systems:1.0
admin:1.0
