maynard:1.6931471805599454
selway.umt.edu:1.0
robert:1.0
l:1.0
subject:1.0
disks:1.0
copy:2.386294361119891
protected:1.0
noeler:1.0
xanth.cs.orst.edu:1.0
eric:1.0
richard:1.0
noel:1.0
writes:1.0
discussion:1.0
piracy:1.0
deleted:1.0
deeper:1.0
end:1.0
everyone:1.0
think:1.6931471805599454
need:1.0
able:1.0
make:1.6931471805599454
backup:1.6931471805599454
almost:1.0
new:1.6931471805599454
software:2.09861228866811
must:1.0
installed:1.6931471805599454
hard:2.09861228866811
disk:1.6931471805599454
left:1.0
originals:1.6931471805599454
backups:1.6931471805599454
waste:1.0
time:1.0
space:1.0
money:1.0
well:1.0
makes:1.0
tempting:1.0
lend:1.0
practice:1.0
original:1.6931471805599454
floppies:2.791759469228055
second:2.09861228866811
set:1.6931471805599454
install:1.6931471805599454
drive:1.6931471805599454
put:1.6931471805599454
box:1.6931471805599454
room:1.6931471805599454
number:1.6931471805599454
one:1.0
copies:1.6931471805599454
two:1.0
1:1.0
accidents:1.6931471805599454
happen:1.6931471805599454
2:1.0
installation:1.0
floppy:1.6931471805599454
3:1.0
sometimes:1.0
goes:1.0
marginally:1.0
good:1.0
gets:1.0
close:1.0
magnet:1.0
shipping:1.0
storage:1.0
ive:1.0
experience:1.0
something:1.0
like:1.0
last:1.0
purchased:1.0
compiler:1.0
reputable:1.0
vendor:1.0
debugger:1.0
package:1.0
would:1.0
way:1.0
repeated:1.0
floppy-to-floppy:1.0
finally:1.0
got:1.0
clean:1.0
read:1.0
dont:1.0
recall:1.0
used:1.0
diskcopy:1.0
copy/b:1.0
xcopy:1.0
made:1.0
marginal:1.0
problenms:1.0
except:1.0
typing:1.0
since:1.0
regard:1.0
cheap:1.0
insurance:1.0
side:1.0
question:1.0
bob:1.0
