ptorre:1.6931471805599454
hardy.u.washington.edu:1.0
phil:1.6931471805599454
torre:1.6931471805599454
subject:1.0
drive:1.6931471805599454
array:2.386294361119891
leds:1.6931471805599454
project:1.0
mind:1.0
requires:1.0
addressed:1.0
individually:1.0
microprocessor:1.0
say:1.0
16x16:1.0
lsi:1.0
designed:1.0
led:1.6931471805599454
including:1.0
ram:1.0
hold:1.0
state:1.0
failing:1.0
way:1.0
multiplexing:1.0
display:1.0
dont:1.0
latch:1.6931471805599454
bit:1.0
using:1.0
discrete:1.0
want:1.0
avoid:1.0
huge:1.0
board:1.0
covered:1.0
373s:1.0
possible:1.0
thanks:1.0
advance:1.0
u.washington.edu:1.0
