alung:1.0
megatest.com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
looking:1.6931471805599454
toshiba:1.6931471805599454
ta6267:1.0
specs:1.6931471805599454
im:1.0
ta6267-bp:1.0
appears:1.6931471805599454
power:1.0
amp:1.0
housed:1.0
7-pin:1.0
inline:1.0
package:1.0
used:1.0
mitsubishi:1.0
vcr:1.0
circa:1.0
1985:1.0
dc:1.0
motor:1.0
controller:1.0
tape:1.0
drive:1.0
checking:1.0
oldest:1.0
ic:1.0
master:1.0
1990:1.0
dont:1.0
see:1.0
listed:1.0
discontinued:1.0
anyone:1.0
anything:1.0
part:1.0
id:1.0
greatly:1.0
indebted:1.0
thanks:1.0
advance:1.0
