ejajko:1.6931471805599454
hertz.elee.calpoly.edu:1.6931471805599454
edward:1.6931471805599454
jajko:1.6931471805599454
subject:1.0
disks:2.09861228866811
copy:3.1972245773362196
protected:1.0
article:1.0
1r76sbinnkap:1.0
flop.engr.orst.edu:1.0
noeler:1.0
xanth.cs.orst.edu:1.0
eric:1.0
richard:1.0
noel:1.0
writes:1.0
strongly:1.0
disagree:1.6931471805599454
think:2.09861228866811
pirating:2.09861228866811
done:1.6931471805599454
amateurs:1.0
wont:1.0
program:2.386294361119891
diskcopy:2.09861228866811
cant:2.6094379124341005
hate:1.6931471805599454
note:1.6931471805599454
dont:1.6931471805599454
pirate:1.6931471805599454
software:1.6931471805599454
trade:1.0
simply:1.0
met:1.0
talked:1.0
extensively:1.0
thats:1.0
fbi:1.0
tap:1.0
someone:1.6931471805599454
elses:1.0
phone:1.0
people:2.386294361119891
use:2.6094379124341005
programs:2.386294361119891
cracked:1.0
tends:1.6931471805599454
get:1.0
passed:1.0
resplendant:1.0
various:1.0
graphics:1.0
animations:1.0
advertise:1.0
whoever:1.0
performed:1.0
modification:1.0
admit:1.0
large:1.0
portion:1.0
business:2.386294361119891
world:1.0
involved:1.0
giving:1.0
copies:1.6931471805599454
ones:1.6931471805599454
fellow:1.0
workers:1.0
maybe:1.0
taking:1.0
home:1.0
pc:1.0
trading:1.0
interdepartmental:1.0
spread:1.0
throughout:1.0
whole:1.0
many:1.0
times:1.0
walking:1.0
letting:1.0
mostly:1.0
matter:1.0
convenience:1.0
person:1.0
sees:1.0
want:1.6931471805599454
feel:1.6931471805599454
justified:1.0
making:1.0
since:1.0
someones:1.0
already:1.0
paid:1.0
etc:1.6931471805599454
starting:1.0
change:1.0
bit:1.0
much:1.6931471805599454
though:1.6931471805599454
youre:1.6931471805599454
talking:1.0
20:1.6931471805599454
max:1.0
goal:1.0
pirated:1.0
bet:1.0
anything:1.0
beat:1.0
easily:1.0
copied:1.0
hard:2.09861228866811
drive:1.0
suffice:1.0
commercially:1.0
available:1.0
copyii:1.0
like:1.0
teledisk:1.0
things:1.0
anyone:1.0
disputes:1.0
would:1.6931471805599454
wouldnt:1.0
know:1.6931471805599454
working:1.0
around:1.6931471805599454
computers:1.0
one:1.0
comes:1.0
realize:1.0
average:1.0
user:1.6931471805599454
doesnt:1.0
computer:1.0
enthusiast:1.0
least:1.0
200x:1.0
better:1.0
pre-guessing:1.0
commands:1.0
sit:1.0
something:1.6931471805599454
without:1.6931471805599454
reading:1.6931471805599454
manual:1.0
joe:1.0
windows:1.0
remember:1.0
arguments:1.0
dir:1.0
command:1.0
manuals:1.0
rather:1.0
docs:1.0
online:1.6931471805599454
usually:1.6931471805599454
faster:2.09861228866811
convenient:1.0
sifting:1.0
old:1.0
book:1.6931471805599454
find:1.6931471805599454
really:1.0
evens:1.0
stuff:1.0
read:1.6931471805599454
stuck:1.0
linear:1.0
flow:1.0
start:1.0
finish:1.0
unless:1.0
jump:1.0
ahead:1.0
search:1.0
flip:1.0
text:1.0
screen:1.0
nifty:1.0
index:1.0
partially:1.0
agree:1.0
often:1.0
wish:1.0
could:1.0
grep:1.0
written:1.0
deeper:1.0
end:1.0
everyone:1.0
need:1.6931471805599454
able:1.0
make:1.0
backup:1.6931471805599454
almost:1.0
new:1.6931471805599454
must:1.0
installed:1.0
disk:1.6931471805599454
left:1.0
originals:1.0
backups:1.6931471805599454
waste:1.0
time:1.6931471805599454
space:1.0
money:1.0
well:1.0
makes:1.0
tempting:1.0
lend:1.0
re-install:1.0
idea:1.0
still:1.0
holds:1.0
original:1.0
goes:1.0
bad:1.0
theyre:1.0
luck:1.0
1-2:1.0
weeks:1.0
usual:1.0
turn:1.0
company:1.0
send:1.0
set:1.0
theyll:1.0
charge:1.0
w:1.0
nekomancer:1.0
mein:1.0
fuhrer:1.0
walk:1.0
doctor:1.0
strangelove:1.0
