myers:2.386294361119891
hpfcso.fc.hp.com:1.0
bob:1.6931471805599454
subject:1.0
switching:2.09861228866811
ps:1.0
questions:1.0
anyways:1.0
ive:1.0
built:1.6931471805599454
basic:1.6931471805599454
converters:1.0
pretty:1.0
good:1.0
results:1.6931471805599454
80:1.0
efficiency:1.0
im:2.09861228866811
running:1.0
problems:1.0
try:1.0
design:1.0
build:1.0
anything:1.0
puts:1.0
serious:1.0
amps:1.0
know:1.0
done:1.6931471805599454
5v:1.0
200a:1.0
guts:1.0
bench:1.0
something:1.6931471805599454
puzzles:1.0
using:1.0
simple:1.0
choke:1.0
storage:2.09861228866811
element:1.0
basicly:1.0
toroid:1.0
single:1.0
winding:1.6931471805599454
commercial:1.6931471805599454
models:1.0
use:2.386294361119891
transformers:1.6931471805599454
many:1.6931471805599454
windings:1.0
traced:1.0
seem:1.6931471805599454
usual:1.0
error/feedback:1.0
others:1.6931471805599454
loose:1.0
better:1.0
anyone:1.6931471805599454
full:1.0
schematic:1.0
one:2.6094379124341005
could:1.0
get:1.6931471805599454
copy:1.0
id:1.0
love:1.0
see:1.0
manage:1.0
squeeze:1.0
much:1.0
low:1.0
volume:1.0
switchers:1.0
magnetics:1.0
energy:2.6094379124341005
thats:1.0
handled:1.0
big:1.0
caps:2.09861228866811
primary:2.791759469228055
side:2.09861228866811
linearly-regulated:1.0
power:1.6931471805599454
supply:1.6931471805599454
would:2.09861228866811
considered:1.0
filter:1.6931471805599454
coming:1.6931471805599454
right:1.0
bridge:1.0
transformer:2.9459101490553135
primarily:1.0
step:1.0
voltage:2.386294361119891
although:1.0
inductance:1.0
seen:1.0
switch:1.6931471805599454
transistor:2.791759469228055
negligible:1.0
whos:1.0
zapped:1.0
said:1.0
either:1.0
failing:1.0
high:1.6931471805599454
enough:1.0
breakdown:1.0
neglecting:1.0
include:1.0
snubber:1.0
diode:1.6931471805599454
across:1.6931471805599454
tell:1.0
actually:1.0
transistors:1.0
intended:1.0
switcher:1.0
today:1.0
switched-mode:1.0
operates:1.0
like:1.0
somewhat:1.0
simplified:1.0
manner:1.0
ac:1.0
line:1.0
rectified:1.6931471805599454
produce:1.0
more-or-less:1.6931471805599454
unregulated:1.0
dc:1.0
rail:1.6931471805599454
appear:1.0
chops:1.0
current:1.0
resulting:1.0
stepped-up:1.0
stepped-down:1.0
pulses:1.0
secondary:2.09861228866811
filtered:1.0
least:1.0
outputs:1.6931471805599454
sampled:1.0
fed:1.0
back:1.6931471805599454
control:2.09861228866811
circuit:1.0
acts:1.0
pulse-width:1.0
modulation:1.0
pwm:1.6931471805599454
fashion:1.0
varying:1.0
pulse:1.0
width:1.0
amount:1.0
dumped:1.0
therefore:1.0
remaining:1.0
may:2.09861228866811
allowed:1.0
simply:1.0
run:1.0
whatever:1.0
value:1.0
tracking:1.0
regulated:1.6931471805599454
output:1.6931471805599454
additional:1.0
linear:1.0
regulation:1.0
added:1.0
also:1.6931471805599454
note:1.0
feedback:1.6931471805599454
typically:1.0
ic:1.0
via:1.0
direct:1.0
electrical:1.0
connection:1.0
due:1.0
various:1.0
safety:1.0
standards:1.0
require:1.0
circuits:1.0
electrically:1.0
isolated:1.0
often:1.0
path:1.0
involves:1.0
optoisolator:1.0
meet:1.0
requirement:1.0
isnt:1.0
energy-storage:1.0
device:1.0
designs:1.6931471805599454
mean:1.0
stored:1.0
ignored:1.0
besides:1.0
inductive:1.0
kick:1.0
giving:1.0
bad:1.0
time:1.0
noted:1.0
need:1.6931471805599454
worry:1.0
getting:1.0
went:1.0
way:1.0
another:1.0
happens:1.0
less:1.0
automatically:1.0
take:1.0
special:1.0
care:1.0
ensure:1.0
core:1.0
doesnt:1.0
saturate:1.0
disastrous:1.0
best:1.0
left:1.0
imagination:1.6931471805599454
stretch:1.0
power-supply:1.0
designer:1.0
hopefully:1.0
real:1.0
come:1.0
along:1.0
soon:1.0
clean:1.0
gross:1.0
errors:1.0
kc0ew:1.0
hewlett-packard:1.0
co:1.0
opinions:1.0
expressed:1.0
systems:1.0
technology:1.0
div:1.0
employer:1.0
fc.hp.com:1.0
fort:1.0
collins:1.0
colorado:1.0
sentient:1.0
life-form:1.0
planet:1.0
