kolstad:2.09861228866811
cae.wisc.edu:1.0
joel:1.6931471805599454
subject:1.0
blue:3.1972245773362196
leds:3.1972245773362196
article:1.0
c5yqde.cq0:1.0
ecf.toronto.edu:1.6931471805599454
gladman:1.6931471805599454
aviv:1.0
writes:1.0
order:1.0
emit:1.6931471805599454
light:2.6094379124341005
semiconductor:1.0
must:1.0
band:2.09861228866811
gap:2.09861228866811
energy:1.6931471805599454
within:1.0
region:1.6931471805599454
2.6:1.0
2.8:1.0
electron:1.0
volts:1.0
according:1.0
physical:1.0
electronics:1.0
prof:1.0
cant:1.6931471805599454
get:1.6931471805599454
led:2.6094379124341005
thats:1.0
dont:1.6931471805599454
find:1.0
matter:1.0
colour:1.0
say:1.0
found:1.0
ive:2.09861228866811
seen:1.0
sold:1.0
typical:2.09861228866811
visible:2.09861228866811
plastic:1.0
covering:1.0
didnt:1.0
much:1.0
um:1.0
1:1.0
professor:1.0
plain:1.0
wrong:1.0
although:1.6931471805599454
one:1.6931471805599454
heck:1.0
lot:1.0
less:1.0
efficient:1.0
red:1.0
ones:1.0
2:1.0
really:1.0
exist:1.6931471805599454
fairly:1.6931471805599454
narrow:1.0
transmittence:1.0
since:1.0
fermi:1.0
around:1.0
either:1.0
side:1.0
falls:1.0
exponentially:1.0
blah:1.6931471805599454
source:1.0
solid:1.0
state:1.0
electronic:1.0
devices:1.0
ben:1.0
g:1.0
streetman:1.0
3d:1.0
ed:1.0
prentice:1.0
hall:1.0
might:1.0
want:1.0
check:1.0
copyright:1.0
date:1.0
certainly:1.0
got:1.0
bunch:1.0
work:1.0
cree:1.6931471805599454
research:1.0
makes:1.6931471805599454
probably:1.6931471805599454
along:1.0
companies:1.0
big:1.0
materials:1.0
science:1.0
though:1.6931471805599454
advertise:1.6931471805599454
stuff:1.0
like:1.0
physics:1.0
today:1.0
etc:1.0
buy:1.0
jameco:1.0
think:1.0
digikey:1.0
definitely:1.0
plenty:1.0
distributors:1.0
actually:1.0
days:1.0
called:1.0
rainbow:1.0
forgotten:1.0
edn:1.0
many:1.0
trade:1.0
rags:1.0
combines:1.0
reg:1.0
green:1.0
chip:1.0
four:1.0
leads:1.0
nifty:1.0
device:1.0
expensive:1.0
