myers:2.386294361119891
hpfcso.fc.hp.com:1.0
bob:1.6931471805599454
subject:1.0
wd-40:1.0
moisture:1.0
repellant:1.0
lead:1.0
acid:1.0
batteries:1.0
concrete:1.6931471805599454
please:1.0
explain:1.0
cement:1.0
able:1.0
maintain:1.0
lower:1.0
average:1.6931471805599454
temperature:2.09861228866811
dirt:1.6931471805599454
sheesh:1.0
hope:1.0
david:1.0
isnt:1.6931471805599454
going:1.0
upset:1.0
sticking:1.0
nose:1.0
goes:1.0
key:1.0
factor:1.0
rather:1.0
better:1.0
transferring:1.0
heat:1.0
presumably:1.0
warmer:1.0
ground:1.0
battery:1.0
call:1.0
question:1.6931471805599454
thermal:1.6931471805599454
conductivity:1.0
insulating:1.0
ability:1.0
mass:1.0
whatever:1.0
like:1.0
floor:1.0
feel:1.0
cooler:1.0
surrounding:1.0
place:1.0
hand:1.0
kc0ew:1.0
hewlett-packard:1.0
co:1.0
opinions:1.0
expressed:1.0
systems:1.0
technology:1.0
div:1.0
employer:1.0
fc.hp.com:1.0
fort:1.0
collins:1.0
colorado:1.0
sentient:1.0
life-form:1.0
planet:1.0
