myers:2.386294361119891
hpfcso.fc.hp.com:1.0
bob:1.6931471805599454
subject:1.0
power:1.0
signal:1.0
surges:1.0
home:1.0
though:1.0
1500:1.6931471805599454
real:1.6931471805599454
watts:1.6931471805599454
still:1.0
isnt:1.6931471805599454
impossible:1.0
125-150a:1.0
12v:1.0
alternator:2.09861228866811
less:1.0
produces:1.0
higher:1.0
voltages:1.0
anyone:1.0
claiming:1.0
possible:1.6931471805599454
mobile:1.6931471805599454
dig:1.0
back:1.0
issues:1.0
73:1.0
think:1.0
qst:1.0
description:1.0
installation:2.09861228866811
revered:1.0
oms:1.0
w6am:1.6931471805599454
recall:1.0
included:1.0
heath:1.0
1kw:1.0
dc:1.0
amp:1.0
model:1.0
number:1.0
sb:1.0
something:1.0
mind:1.0
turning:1.0
usual:1.0
friday:1.0
mush:1.0
run:1.0
full-out:1.0
cw:1.0
fairly:1.0
regulary:1.0
cars:1.0
electrical:1.0
system:1.0
modified:1.0
including:1.0
rather:1.0
seriously-heavy-duty:1.0
done:1.0
source:1.0
legendary:1.0
story:1.0
sitting:1.0
car:1.0
paging:1.0
wife:1.0
department:1.0
store:1.0
pa:1.0
systems:1.6931471805599454
kc0ew:1.0
hewlett-packard:1.0
co:1.0
opinions:1.0
expressed:1.0
technology:1.0
div:1.0
employer:1.0
fc.hp.com:1.0
fort:1.0
collins:1.0
colorado:1.0
sentient:1.0
life-form:1.0
planet:1.0
