dmn:1.0
kepler.unh.edu:1.0
theres:1.0
seeker:1.0
born:1.0
every:1.0
minute:1.0
subject:1.0
blinking:2.386294361119891
leds:2.6094379124341005
buy:1.0
besides:1.0
radio:1.0
shack:1.0
anyone:1.0
sell:1.0
variable:1.0
flash:1.6931471805599454
rate:1.6931471805599454
voltage:1.0
guess:1.6931471805599454
hertz:1.0
pulse:1.0
adjustable:1.0
set:1.6931471805599454
id:1.0
like:2.09861228866811
approx:1.0
5:1.0
hz:2.386294361119891
10:1.0
15:1.0
20:1.0
something:1.0
im:1.0
interested:1.0
whats:1.0
rates:1.0
idea:1.0
flasher:1.0
circuits:1.0
already:1.0
hate:1.0
soldering:1.0
ics:1.0
general:1.0
dont:1.0
hell:1.0
lot:1.0
patience:1.0
thanks:1.0
dana:1.0
