tsjoit:1.0
htsa.aha.nl:1.0
h:1.0
tsim:1.0
subject:1.0
rams:1.0
roms:1.0
ale:1.0
latches:1.0
8051s:1.0
article:1.0
1qg98sinnokf:1.0
sheoak.ucnv.edu.au:1.0
jeff:1.0
redgum.ucnv.edu.au:1.0
j:1.0
pethybridge:1.0
writes:1.0
hello:1.0
asked:1.0
year:1.6931471805599454
ago:1.6931471805599454
still:1.0
looking:1.0
getting:1.0
sick:1.0
use:1.0
hc373:1.0
didnt:1.0
catch:1.0
posting:1.0
one:1.6931471805599454
presume:1.6931471805599454
like:1.0
leave:1.0
extra:1.0
a-latch:1.0
allready:1.0
know:1.0
573:1.0
couldnt:1.0
question:1.0
could:1.0
student-trainee:1.0
project:1.6931471805599454
discouvered:1.0
nice:1.0
device:1.0
psd301:1.0
waferscale:1.0
integration:1.0
single:1.0
44:1.0
plcc:1.0
think:1.0
package:1.0
contained:1.0
rom:1.0
ram:1.0
i/o:1.0
lines:1.0
programmable:1.0
addressdecoder:1.0
far:1.0
recall:1.0
hooked:1.0
directly:1.0
mcs-51:1.0
series:1.0
neat:1.0
huh:1.0
needs:1.0
programming:1.0
assembly:1.0
wasnt:1.0
suitable:1.0
perhaps:1.0
usefull:1.0
future:1.0
plans:1.0
greetings:1.0
