victor:2.09861228866811
inqmind.bison.mb.ca:1.6931471805599454
laking:1.0
subject:1.0
self-destructing:1.6931471805599454
copy:2.386294361119891
protection:1.6931471805599454
vhs:1.6931471805599454
tape:3.0794415416798357
klp:1.6931471805599454
doe.carleton.ca:1.6931471805599454
ka:1.6931471805599454
lun:1.6931471805599454
pang:1.6931471805599454
writes:1.0
hi:1.0
folks:1.0
borrowed:1.0
friend:1.0
warning:1.0
begining:1.0
sayi:1.0
attempts:1.0
result:1.0
destroying:1.0
original:1.0
found:1.0
unbelievable:1.0
playing:1.6931471805599454
recording:1.0
two:1.0
differen:1.0
processes:1.0
however:1.0
ive:1.6931471805599454
never:1.0
seen:1.6931471805599454
sold:1.0
anywhere:1.0
dont:1.0
want:1.0
take:1.0
chance:1.0
even:1.0
small:1.0
anyone:1.0
experience:1.0
kind:1.0
video:1.0
tapes:1.0
thanks:1.0
advance:1.0
a.k.a:1.0
andy:1.0
lost:1.0
frequency:1.0
time:1.0
unit:1.0
circ:1.0
email:1.0
dod:1.0
0687:1.0
put:1.0
bluntly:1.0
full:1.0
paying:1.0
difference:1.0
whether:1.0
output:1.6931471805599454
goes:1.0
second:1.0
vcr:2.09861228866811
tv:1.6931471805599454
reacts:1.0
signal:1.0
different:1.0
story:1.0
see:1.0
messages:1.0
pertaining:1.0
macrovision:1.0
order:1.0
self-destruct:1.0
would:2.09861228866811
circuitry:1.0
within:1.0
case:1.0
circuit:1.6931471805599454
somehow:1.0
magically:1.0
determine:1.0
connected:1.0
erasing:1.0
head:1.0
actually:1.0
anything:1.0
pretty:1.0
lame:1.0
scare:1.0
tactic:1.0
something:1.0
similar:1.0
bbs:1.6931471805599454
sysop:1.0
wanted:1.0
could:1.0
message:1.0
sent:1.0
users:1.0
end:1.0
saying:1.0
sending:1.0
code:1.0
format:1.0
hd:1.0
inquiring:1.0
mind:1.0
winnipeg:1.0
manitoba:1.0
204:1.0
488-1607:1.0
