dasmith:1.6931471805599454
sunburn.ec.usf.edu:1.0
david:1.6931471805599454
smith:1.6931471805599454
ge:1.0
subject:1.0
laser:1.0
vs:1.0
bubblejet:2.386294361119891
inkjet:1.6931471805599454
printers:1.0
tech:1.0
trademarked:1.0
cannon:1.6931471805599454
hp:1.0
belive:1.0
seen:1.0
apple:1.6931471805599454
stylewriter:1.0
engine:1.0
360:1.0
dpi:1.0
rated:1.0
output:1.6931471805599454
good:1.0
quality:1.0
paper:2.09861228866811
importaint:1.0
cheap:1.0
gives:1.0
bad:1.0
results:1.0
use:1.0
sealed:1.0
differenc:1.0
ink:1.0
less:1.0
dark:1.0
toner:1.0
compaire:1.0
personal:1.0
laserwriter:1.0
ntx:1.0
difference:1.0
300:1.0
1500:1.0
like:1.0
skate:1.0
side:1.0
ice:1.0
suntan.ec.usf.edu:1.0
didnt:1.0
dont:1.0
know:1.6931471805599454
anything:1.0
smithd:1.0
eggo.csee.usf.edu:1.0
either:1.0
usf:1.0
better:1.0
im:1.0
