ree88132:1.0
zach.fit.edu:1.0
keith:1.0
ledig:1.0
subject:1.0
needed:1.0
120v:1.0
3watt:1.0
fan:2.6094379124341005
someone:1.0
tell:1.0
find:1.6931471805599454
120volt:1.0
3:1.6931471805599454
watt:1.6931471805599454
40:1.0
fans:2.386294361119891
fit:1.0
standard:1.0
computer:1.0
mounting:1.0
size:1.0
ie:1.0
1/8:1.0
inch:1.0
wide:1.0
4:1.0
inches:1.0
diagonal:1.0
hole:1.6931471805599454
hole=where:1.0
bolt:1.0
screw:1.0
goes:1.0
found:1.6931471805599454
higher:1.0
noisy:1.6931471805599454
120:1.6931471805599454
v:1.6931471805599454
6:1.0
need:1.0
quite:1.0
use:1.0
12:1.6931471805599454
volt:1.6931471805599454
well:1.0
also:1.0
quieter:1.0
blade:1.0
shape:1.0
lot:1.0
dead:2.09861228866811
quiet:1.0
day:1.0
long:1.0
blades:1.6931471805599454
like:1.0
tturbo:1.0
engine:1.0
jet:1.0
way:1.0
describe:1.0
etri:1.0
model:1.0
126lh:1.0
actually:1.0
makes:1.0
hideous:1.0
rattle:1.0
noise:1.0
stealthy:1.0
qualities:1.0
void:1.0
thanks:1.0
