jhwhit01:1.6931471805599454
ulkyvx.louisville.edu:1.6931471805599454
subject:1.0
disks:1.0
copy:2.09861228866811
protected:1.0
article:1.6931471805599454
c5x75a.48h:1.0
ms.uky.edu:1.0
msunde01:1.0
mik.uky.edu:1.0
mark:1.0
underwood:1.0
writes:1.6931471805599454
1r76sbinnkap:1.0
flop.engr.orst.edu:1.0
noeler:1.0
xanth.cs.orst.edu:1.0
eric:1.0
richard:1.0
noel:1.0
hate:1.0
hard:1.0
manuals:1.6931471805599454
would:1.6931471805599454
rather:1.0
docs:1.0
online:1.0
want:1.0
program:1.6931471805599454
usually:1.0
faster:1.0
convenient:1.0
sifting:1.0
old:1.0
book:1.0
cant:1.0
find:1.0
mho:1.0
prefer:1.0
hardcopy:1.0
books:1.6931471805599454
three:1.0
four:1.0
open:1.0
spread:1.0
across:1.0
bed:1.0
next:1.0
desk:1.0
dorm:1.0
reference:1.0
using:1.6931471805599454
full-screen:1.0
windows:1.0
help:1.6931471805599454
things:1.0
come:1.0
closest:1.0
good:1.0
on-line:1.0
documentation:1.0
ive:1.6931471805599454
seen:1.0
generally:1.0
arent:1.0
detailed:1.0
enough:1.0
probably:1.0
take:1.0
large:1.0
amount:1.0
space:1.0
even:1.0
compressed:1.0
premium:1.0
system:1.0
fact:1.0
primary:1.0
reason:1.0
bought:1.0
borlands:1.0
c:1.0
compiler:1.0
instead:1.0
one:1.0
lab:1.6931471805599454
licensed:1.0
course:1.0
got:1.0
shelf:1.0
full:1.0
im:1.0
stuck:1.0
also:1.0
much:1.0
easier:1.0
scribble:1.0
corrections:1.0
hard-copy:1.0
manual:1.0
jeff:1.0
white:1.0
