mudayja:1.0
wfu.edu:1.0
jeffrey:1.0
muday:1.0
subject:1.0
disks:1.0
copy:1.0
protected:1.0
interesting:1.0
thread:1.0
follow:1.0
obviously:1.0
group:1.0
wasnt:1.0
intended:1.0
forum:1.0
discussion:1.0
piracy:2.09861228866811
anyone:1.0
seen:1.0
estimates:1.0
lost:1.6931471805599454
revenue:1.6931471805599454
due:1.0
pirates:1.0
wondering:1.0
rampant:1.0
home:1.0
corporate:1.0
computing:1.0
environments:1.0
would:1.0
tend:1.0
think:1.6931471805599454
business:1.0
environment:1.0
major:1.0
contributor:1.0
form:1.0
many:1.0
companies:1.0
purchase:1.0
copies:1.0
software:1.0
package:1.0
employees:1.0
internally:1.0
distribute:1.0
owned:1.0
site-license:1.0
guys:1.0
