billn:1.0
hpcvaac.cv.hp.com:1.0
bill:1.6931471805599454
nelson:1.0
subject:1.0
power:1.6931471805599454
signal:1.0
surges:1.0
home:1.0
drand:1.0
spinner.osf.org:1.0
douglas:1.0
rand:1.0
writes:1.0
hams:1.0
legally:1.0
run:1.6931471805599454
1500:1.6931471805599454
watts:1.6931471805599454
unlikely:1.0
however:1.0
ham:1.6931471805599454
would:2.6094379124341005
running:1.0
kind:1.0
car:1.0
rigs:1.0
possible:1.0
either:1.0
youd:1.0
need:1.6931471805599454
300:1.0
amp:1.0
alternator:1.0
amplifier:1.0
see:1.0
slow:1.0
downgrade:1.0
hit:1.0
push:1.0
talk:1.0
button:1.0
well:1.0
100:1.0
amps:1.0
anyway:1.0
transmissions:1.0
generally:1.0
short:1.0
interval:1.0
battery:1.6931471805599454
supply:1.0
rest:1.0
course:1.0
transmitted:1.0
much:1.6931471805599454
really:1.0
brake:1.0
even:1.0
50:1.0
efficiency:1.0
consume:1.0
4:1.0
horsepower:1.0
