galen:2.09861228866811
picea.cfnr.colostate.edu:1.0
watts:1.6931471805599454
subject:1.0
rf:2.09861228866811
communications:1.0
link:2.09861228866811
article:1.0
blumenow.7:1.0
underdog.ee.wits.ac.za:1.6931471805599454
blumenow:1.6931471805599454
warren:1.0
writes:1.0
design:1.0
distance:1.0
250:1.0
using:1.6931471805599454
standard:1.0
rs232:1.0
waves:1.6931471805599454
square:1.0
pulses:1.0
modulating:1.6931471805599454
carrier:2.09861228866811
wave:1.0
sinusoidal:1.0
bidirectional:1.0
would:1.0
appreciate:1.0
advice:1.0
type:1.0
techniques:1.0
antennas:1.0
use:1.6931471805599454
frequency:1.0
considered:1.6931471805599454
two:1.0
tones:1.0
one:1.6931471805599454
1:1.0
another:1.0
0:1.0
high:1.0
rs-232:1.0
data:1.6931471805599454
rate:1.0
freq:1.0
hiring:1.0
transmission:1.0
consultant:1.0
curious:1.0
kf0yj:1.0
