mbattist:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
mark:1.6931471805599454
battisti:1.6931471805599454
subject:1.0
clear:1.6931471805599454
lcd:1.6931471805599454
led:2.09861228866811
sheets:1.0
interested:1.0
finding:1.0
supplier:1.0
array:1.6931471805599454
leds:1.0
material:1.0
transparent:1.0
nothing:1.0
lit:1.0
im:1.0
quite:1.0
sure:1.0
screens:1.0
like:1.0
away:1.0
laptop:1.0
would:2.09861228866811
guess:1.0
ideal:1.0
item:1.0
1/2:1.0
square:1.0
yes:1.0
course:1.0
distance:1.0
viewing:1.0
window:1.0
pointers:1.0
suggestions:1.0
much:1.0
appreciated:1.0
1940:1.0
summit:1.0
street:1.0
b:1.0
columbus:1.0
ohio:1.0
43201:1.0
614:1.0
299-0317:1.0
