mike:2.386294361119891
netnews.louisville.edu:1.0
harpe:2.09861228866811
subject:1.0
drive:1.6931471805599454
array:2.386294361119891
leds:2.09861228866811
ptorre:1.0
hardy.u.washington.edu:1.0
phil:1.0
torre:1.0
writes:1.0
project:1.0
mind:1.0
requires:1.0
addressed:1.0
individually:1.0
microprocessor:1.0
say:1.0
16x16:1.0
lsi:1.0
designed:1.0
led:2.09861228866811
including:1.0
ram:1.0
hold:1.0
state:1.0
failing:1.0
way:1.0
multiplexing:1.0
display:1.6931471805599454
dont:1.0
latch:1.6931471805599454
bit:1.0
using:1.6931471805599454
discrete:1.6931471805599454
want:1.6931471805599454
avoid:1.0
huge:1.0
board:1.0
covered:1.0
373s:1.0
possible:1.0
thanks:1.0
advance:1.0
maxim:1.6931471805599454
makes:1.0
chip:1.6931471805599454
exactly:1.0
max7219:1.0
drives:1.6931471805599454
8:1.0
7:1.0
segment:1.0
displays:1.0
full:1.0
decode:1.0
64:1.0
3:1.0
wire:1.0
serial:1.0
interface:1.0
chips:1.0
also:1.0
cascaded:1.0
allow:1.0
large:1.0
arrays:1.0
working:1.0
sign:1.0
part:1.0
ill:1.0
post:1.0
contact:1.0
info:1.0
later:1.0
home:1.0
series:1.0
articles:1.0
last:1.0
couple:1.0
circuit:1.0
cellar:1.0
inks:1.0
michael:1.0
programmer/analyst:1.0
information:1.0
technology:1.0
ormsby:1.0
bldg:1.0
hermes.louisville.edu:1.0
university:1.0
louisville:1.6931471805599454
502:1.0
588-5542:1.0
ky:1.0
40292:1.0
hes:1.6931471805599454
man:1.0
remorseless:1.0
eating:1.0
machine:1.0
simpsons:1.0
