bomr:2.09861228866811
erich.triumf.ca:1.6931471805599454
rod:1.6931471805599454
nussbaumer:1.6931471805599454
subject:1.0
multiple:1.0
inputs:1.0
pc:2.6094379124341005
article:1.0
93114.142835u19250:1.0
uicvm.uic.edu:1.6931471805599454
u19250:1.0
writes:1.0
anyone:1.0
offer:1.0
suggestion:1.0
problem:1.6931471805599454
several:1.0
boards:2.386294361119891
whose:1.0
sole:1.0
purpose:1.0
decode:1.0
dtmf:1.6931471805599454
tones:1.0
send:1.6931471805599454
resultant:1.0
ascii:1.0
run:1.6931471805599454
serial:1.6931471805599454
interface:1.0
need:1.6931471805599454
somwehat:1.0
simultaneously:1.0
able:1.0
ho:1.0
ok:1.0
hook:1.0
8:1.0
devices:1.0
one:1.0
inexpensivley:1.0
data:2.09861228866811
simulataneously:1.0
close:1.0
help:1.0
would:2.386294361119891
greatly:1.0
appreciated:1.0
abhin:1.0
singla:1.0
modify:1.0
design:1.0
decoder:1.0
ideal:1.0
comunications:1.0
multi-drop:1.0
system:1.0
like:1.0
rs-485:2.6094379124341005
available:1.0
pcs:1.0
probably:1.0
cheaper:1.6931471805599454
bunch:1.0
rs-232:1.6931471805599454
channels:1.0
build:1.0
onto:1.0
satellite:1.0
modules:1.0
using:1.0
single:1.0
supply:1.0
8-pin:1.0
dip:1.0
driver:1.0
chip:1.0
software:1.0
end:1.0
similarly:1.0
complex:1.0
either:1.0
opinion:1.0
higher:1.0
rates:1.0
possible:1.0
permit:1.0
quasi-simultaneous:1.0
transmission:1.0
hope:1.0
helps:1.0
programmer/technologist:1.0
bitnet:1.0
triumfer:1.0
triumf:1.0
university:1.0
british:1.0
columbia:1.0
internet:1.0
vancouver:1.0
bc:1.0
canada:1.0
phone:1.0
604:1.0
222-1047:1.0
ext:1.0
510:1.0
