josephc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
joseph:1.6931471805599454
chiu:1.6931471805599454
subject:1.0
help:1.0
looking:1.6931471805599454
oscilloscope:1.6931471805599454
source:1.6931471805599454
hi:1.0
new:1.0
bk:1.0
1541-b:1.6931471805599454
looks:1.0
like:1.6931471805599454
goldstar:1.0
os904s:1.0
find:1.0
one:1.0
cheap:1.0
enough:1.0
would:1.0
suggestions:1.0
low-priced:1.0
currently:1.0
btw:1.0
frys:1.0
electronics:1.0
los:1.0
angeles:1.0
598:1.0
best:1.0
price:1.0
ive:1.0
seen:1.0
overall:1.0
carry:1.0
gs:1.0
os902s:1.0
490:1.0
need:1.0
904s:1.0
40:1.0
mhz:1.0
b/w:1.0
thanks:1.0
os/2:1.0
got:1.0
ta:1.0
get:1.0
thing:1.0
msc:1.0
380:1.0
caltech:1.0
pasadena:1.0
ca:1.0
91126:1.0
happiness:1.0
suspending:1.0
x-wings:1.0
make:1.0
appointment:1.0
1:1.0
818:1.0
449:1.0
5457:1.0
calendar:1.0
entry:1.0
send:1.0
fax:1.0
resuming:1.0
game:1.0
