josephc:1.6931471805599454
cco.caltech.edu:1.6931471805599454
joseph:1.6931471805599454
chiu:1.6931471805599454
subject:1.0
clear:1.6931471805599454
lcd:1.6931471805599454
led:2.09861228866811
sheets:1.0
mbattist:1.0
magnus.acs.ohio-state.edu:1.0
mark:1.0
battisti:1.0
writes:1.0
interested:1.0
finding:1.0
supplier:1.0
array:1.6931471805599454
leds:1.0
material:1.0
transparent:2.386294361119891
nothing:1.0
lit:1.0
im:1.0
quite:1.0
sure:1.0
screens:1.0
like:1.0
away:1.0
laptop:1.0
would:2.09861228866811
guess:1.0
ideal:1.0
item:1.0
1/2:1.0
square:1.0
yes:1.0
course:1.0
distance:1.0
viewing:1.0
window:1.0
pointers:1.0
suggestions:1.0
much:1.0
appreciated:1.0
pray:1.0
tell:1.0
putting:1.0
together:1.0
costs:1.0
totally:1.0
enough:1.0
allow:1.0
light:1.0
side:1.0
shine:1.0
os/2:1.0
got:1.0
ta:1.0
get:1.0
thing:1.0
msc:1.0
380:1.0
caltech:1.0
pasadena:1.0
ca:1.0
91126:1.0
happiness:1.0
suspending:1.0
x-wings:1.0
make:1.0
appointment:1.0
1:1.0
818:1.0
449:1.0
5457:1.0
calendar:1.0
entry:1.0
send:1.0
fax:1.0
resuming:1.0
game:1.0
