gornish:2.386294361119891
sp1.csrd.uiuc.edu:1.0
edward:1.0
h:1.0
subject:1.0
radar/laser:1.0
detectors:2.09861228866811
peoples:1.0
opinions:1.0
laser:2.791759469228055
escort:1.6931471805599454
makes:1.0
detector:2.09861228866811
passport:2.386294361119891
1000:1.6931471805599454
claims:1.0
works:1.0
fine:1.0
however:1.0
ive:1.0
talked:1.0
people:1.0
said:1.0
work:1.6931471805599454
lucky:1.0
i.e:1.6931471805599454
cop:1.0
happens:1.6931471805599454
point:1.0
car:1.0
front:1.0
beam:1.0
reflect:1.0
back:1.0
otherwise:1.0
wont:1.0
regular:1.0
radar:1.0
course:1.0
travels:1.0
directions:1.0
hence:1.0
detectable:1.0
comments:1.0
deal:1.0
till:1.0
end:1.0
april:1.0
think:1.0
buy:1.0
wideband:1.0
3200:1.6931471805599454
x:1.0
k:1.0
ka:1.0
youll:1.0
save:1.0
60:1.0
buying:1.0
separately:1.0
case:1.0
addition:1.0
40:1.0
normally:1.0
costs:1.0
100:1.0
eddie:1.0
university:1.0
illinois:1.0
center:1.0
supercomputing:1.0
research:1.0
development:1.0
csrd.uiuc.edu:1.0
