kschang:1.0
sfsuvax1.sfsu.edu:1.0
kuo-sheng:1.0
kasey:2.09861228866811
chang:2.09861228866811
subject:1.0
disks:1.0
copy:1.0
protected:1.0
article:1.6931471805599454
apr23.223805.66909:1.0
yuma.acns.colostate.edu:1.0
jmiller:1.0
terra.colostate.edu:1.0
jeff:1.0
miller:1.0
writes:1.0
earlier:1.0
wrote:1.0
nothing:1.0
read:1.0
whole:1.0
suggestion:1.0
im:1.0
saying:1.0
register:1.0
via:1.0
mail:1.0
mailing:1.6931471805599454
registration:1.6931471805599454
card:2.09861228866811
company:1.0
send:1.0
patch:1.0
includes:1.0
info:1.0
put:1.0
problem:1.0
scheme:1.0
buy:1.0
game:1.0
want:1.0
play:1.0
day:1.0
california:1.0
would:1.0
probably:1.0
take:1.6931471805599454
week:1.0
didnt:1.0
say:1.0
program:1.6931471805599454
disabled:1.0
hate:1.0
people:1.0
words:1.0
context:1.0
mean:1.0
installed:1.0
deinstall:1.0
without:1.0
registering:1.0
transfer:1.0
another:1.0
machine:1.0
sort:1.0
limitation:1.0
author:1.0
decide:1.0
removed:1.0
registered:1.0
