u009:1.6931471805599454
csx.cciw.ca:1.6931471805599454
g:1.0
stewart:1.0
beal:1.6931471805599454
subject:1.0
caltech:1.6931471805599454
puff:2.09861228866811
pd:1.0
ftp:1.6931471805599454
rf:1.6931471805599454
tools:1.0
article:1.0
1993apr26.124340.28057:1.0
sni.co.uk:1.6931471805599454
mje:1.0
mike:1.0
evis:1.0
writes:1.0
hi:1.0
anyone:1.0
know:1.0
whether:1.0
design:1.0
package:1.0
available:1.6931471805599454
via:1.0
site:1.0
understand:1.0
public:1.0
domain:1.0
please:1.0
correct:1.0
im:1.6931471805599454
wrong:1.0
one:1.0
sold:1.0
although:1.0
inexpensively:1.0
quality:1.0
source:1.0
also:1.0
earlier:1.0
releases:1.0
nominal:1.0
charge:1.0
sure:1.0
practise:1.0
continued:1.0
regards:1.0
stu:1.0
ve3mwm:1.0
national:1.0
water:1.0
research:1.0
institute:1.0
burlington:1.0
ontario:1.0
canada:1.0
wed:1.0
made:1.0
yet:1.0
another:1.0
nuclear:1.0
winter:1.0
lawn:1.0
trapped:1.0
eaten:1.0
first:1.0
robin:1.0
kyle:1.0
j:1.0
spiller:1.0
