alung:1.0
megatest.com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
get:1.0
rid:1.0
flyback:2.6094379124341005
whine:2.09861228866811
article:1.0
1993apr26.012517.23391:1.0
princeton.edu:1.0
jsm:1.0
shade.princeton.edu:1.0
john:1.0
scott:1.6931471805599454
mccauley:1.0
jr:1.0
writes:1.0
recently:1.0
took:1.0
apart:1.0
color:1.0
sony:1.6931471805599454
tv:2.09861228866811
clean:1.0
volume:1.0
pushbuttons:1.0
put:1.6931471805599454
beast:1.0
back:1.6931471805599454
together:1.6931471805599454
got:1.0
much:1.0
louder:1.0
easy:1.0
fix:2.386294361119891
part:1.0
resonating:1.0
heard:1.0
rumors:1.0
spray:1.6931471805599454
noise:2.09861228866811
simple:1.0
thing:2.09861228866811
repairman:1.0
thanks:1.0
ah-ha:1.0
im:1.0
alone:1.0
last:1.0
27:1.0
sxr:1.0
pre-xbr:1.0
series:1.0
circa:1.0
1987:1.0
damn:1.0
used:1.6931471805599454
make:1.6931471805599454
like:1.0
mad-man:1.0
had/have:1.0
2:1.0
separate:1.0
problems:1.0
one:1.6931471805599454
assembly:2.09861228866811
windings:1.6931471805599454
yoke:1.0
came:1.0
first:1.0
found:1.0
poking:1.0
around:1.0
would:1.0
guess:1.0
enough:1.0
potential:1.0
leak:1.6931471805599454
sprayed:1.0
dielectric:1.0
insulation:1.0
think:1.0
urethane:1.0
acyrilic:1.0
fixed:1.0
second:1.0
life:1.0
cant:1.0
isolate:1.0
leave:1.0
cover:2.09861228866811
quiet:1.0
let:1.6931471805599454
heat:1.0
itll:1.0
start:1.6931471805599454
kinda:1.0
hard:1.0
solve:1.0
friend:1.0
mine:1.0
tvs:1.0
says:1.0
might:1.0
pin-hole:1.0
somewhere:1.0
usually:1.0
surrounded:1.0
bunch:1.0
black:1.0
dust/dirt:1.0
hope:1.0
find:1.0
something:1.0
know:1.0
