tas:1.6931471805599454
fermi.clas.virginia.edu:1.0
thomas:1.0
spraggins:1.6931471805599454
subject:1.0
universal:1.0
phones:1.0
days:1.0
article:1.0
wd.93apr26122020:1.0
sam.cs.tu-berlin.de:1.0
wd:1.0
cs.tu-berlin.de:1.0
wolfgang:1.0
diestelkamp:1.0
writes:1.0
otherwise:1.0
technically:1.0
problem:1.0
connect:1.0
foreign:1.0
phone:2.09861228866811
either:1.0
german:1.0
swedish:1.0
system:1.6931471805599454
otoh:1.0
neither:1.0
would:1.0
ever:1.0
try:1.0
course:1.0
illegal:1.0
oh:1.0
yes:1.6931471805599454
good:1.0
ol:1.0
deutsche:1.0
bundespost:1.0
shortly:1.0
moving:1.0
germany:1.6931471805599454
someone:1.0
told:1.0
post:1.0
acronym:1.0
public:1.0
organization:1.0
suppression:1.0
technology:1.0
stimmt:1.0
oder:1.0
miss:1.0
lot:1.0
things:1.0
including:1.0
bier:1.0
vending:1.0
machines:1.0
work:1.0
subsidized:1.0
firm:1.0
one:1.0
tom:1.0
virginia.edu:1.0
