vanderby:1.0
mprgate.mpr.ca:1.0
david:1.0
vanderbyl:1.0
subject:1.0
lead:3.3978952727983707
acid:2.791759469228055
batteries:2.09861228866811
part:2.09861228866811
2:1.0
lead-acid:2.09861228866811
secondary:1.0
cell:1.0
releases:1.0
energy:2.6094379124341005
electricity:1.0
following:1.0
chemical:1.0
reaction:3.4849066497880004
pb:2.09861228866811
pbo2:1.0
2h2so4:1.0
2pbso4:1.0
2h20:1.0
iv:1.0
oxide:2.386294361119891
sulfuric:1.0
produce:1.0
sulfate:1.6931471805599454
water:2.791759469228055
heats:1.6931471805599454
formation:1.6931471805599454
deleted:2.09861228866811
heat:2.6094379124341005
25:1.6931471805599454
c:1.6931471805599454
therefore:1.0
60.6:1.0
kcal:1.0
per:1.6931471805599454
mole:1.0
pbso4:2.791759469228055
produced:1.6931471805599454
note:1.0
soluble:1.6931471805599454
0.0048:1.0
grams:1.6931471805599454
100:1.0
thus:1.6931471805599454
precipitate:2.9459101490553135
solution:3.1972245773362196
occurring:1.0
cathode:1.0
positive:1.6931471805599454
terminal:1.6931471805599454
battery:3.772588722239781
almost:1.0
sure:1.0
forms:2.386294361119891
may:1.6931471805599454
wrong:1.0
oh:1.0
well:1.0
dont:1.6931471805599454
corroded:1.0
corrobate:1.0
feel:1.0
like:2.09861228866811
thinking:1.0
right:1.0
major:1.0
problem:1.0
takes:2.09861228866811
place:2.386294361119891
also:1.0
h2so4:1.6931471805599454
2h30:1.0
so4:1.6931471805599454
irrelevant:1.6931471805599454
important:1.0
notice:1.0
knew:1.0
would:2.09861228866811
exothermic:2.09861228866811
discharging:1.0
turns:1.0
indeed:1.6931471805599454
producing:1.0
later:1.0
actually:1.0
happens:1.6931471805599454
make:1.0
completely:1.6931471805599454
useless:1.6931471805599454
talking:1.0
course:2.09861228866811
slowly:1.0
self:1.6931471805599454
discharges:1.0
discharge:2.386294361119891
two:1.0
things:1.0
happen:1.0
level:1.6931471805599454
ions:1.6931471805599454
increases:1.0
i.e:2.09861228866811
plates:2.09861228866811
dissolved:1.0
h30:1.0
decreases:1.0
becomes:1.0
less:1.0
acidic:1.0
post:1.0
responding:1.0
correctly:1.0
stated:1.0
non-acid:1.0
dies:1.0
fully:1.0
discharged:1.6931471805599454
end:1.0
high:1.0
concentration:1.0
falls:1.0
bottom:2.09861228866811
varying:1.0
degrees:1.0
conductive:1.0
layer:1.0
enough:1.6931471805599454
left:1.0
touch:1.0
common:1.0
newer:1.6931471805599454
dead:1.0
short:1.0
results:1.0
seen:1.0
products:1.6931471805599454
automotive:1.0
shops:1.0
correct:1.0
condition:1.0
dissolve:1.0
restore:1.0
properly:1.0
success:1.0
stuff:2.09861228866811
understand:1.0
faster:1.0
stored:1.0
concrete:2.09861228866811
opposed:1.0
wood:1.6931471805599454
earth:1.0
dirt:1.6931471805599454
one:1.0
recall:1.0
lechateliers:1.6931471805599454
principle:1.6931471805599454
paraphrased:1.0
anything:1.0
subjected:1.0
stress:1.0
act:1.0
move:1.0
comfortable:1.0
position:1.0
thermal:1.0
conductivities:1.0
selected:1.0
materials:1.0
comes:1.0
play:1.0
removing:1.6931471805599454
drive:1.0
completion:1.0
normally:1.0
occurs:1.0
room:1.0
temperature:2.386294361119891
keeping:1.0
requires:1.0
removal:1.0
surface:1.6931471805599454
better:1.0
sink:1.0
store:1.0
corner:1.0
poured:1.0
basement:1.0
3:1.0
surfaces:1.0
pulls:1.0
along:1.6931471805599454
made:1.0
author:1.0
invalid:1.0
fact:1.0
higher:1.6931471805599454
rate:1.0
temperatures:1.0
logical:1.0
consequence:1.0
argument:1.0
really:1.6931471805599454
want:2.09861228866811
car:1.6931471805599454
start:1.6931471805599454
lower:1.0
50:1.0
pull:1.0
know:1.0
experience:1.0
least:1.0
us:1.0
canada:1.0
gets:1.0
cold:1.6931471805599454
true:1.0
day:1.0
warm:1.0
besides:1.0
released:1.0
appreciably:1.0
raise:1.0
air:1.0
amply:1.0
dissipate:1.0
whether:1.0
insulated:1.0
since:1.0
cool:1.6931471805599454
storage:1.0
keep:1.6931471805599454
dry:1.0
charged:1.0
