u95_dgold:1.0
vaxc.stevens-tech.edu:1.0
subject:1.0
solvent:1.6931471805599454
duct-tape:1.6931471805599454
adhesive:1.6931471805599454
article:1.0
1993apr26.210417.2984:1.0
socrates.umd.edu:2.09861228866811
johng:1.6931471805599454
john:2.386294361119891
gustafson:1.6931471805599454
writes:1.6931471805599454
ruck:1.0
beach.cis.ufl.edu:1.0
ruckstuhl:1.0
know:1.6931471805599454
long:1.0
shot:1.0
anyone:1.0
use:1.0
clean:1.0
carpet:1.0
may:1.0
tease:1.0
sub-thread:1.0
discussion:1.0
please:1.0
tell:1.0
remove:1.0
stickers:1.0
new:1.0
houses:1.0
appliances:1.0
outdoor:1.0
lampposts:1.0
especially:1.0
lamppost:1.0
right:1.0
glass:1.6931471805599454
isnt:1.0
something:1.0
rub:1.0
stuck-on:1.0
labels:1.0
release:1.0
death-grip:1.0
hard:1.0
surfaces:1.0
many:1.0
thanks:1.0
help:1.0
try:1.0
wd-40:1.0
