mpoly:1.0
panix.com:1.0
michael:1.6931471805599454
polymenakos:1.0
subject:1.0
universal:1.0
phones:1.0
days:1.0
lhe.93apr26131014:1.0
yang.sics.se:1.0
lhe:1.6931471805599454
sics.se:1.6931471805599454
lars-henrik:1.6931471805599454
eriksson:1.6931471805599454
writes:1.0
virtually:1.0
swedish:1.6931471805599454
exchanges:1.6931471805599454
handle:1.0
tone:1.6931471805599454
dialling:1.6931471805599454
many:1.0
older:1.0
electromechanical:1.0
modified:1.0
accept:1.0
would:1.0
suprised:1.0
equipment:2.09861228866811
compatible:1.0
fact:1.0
new:1.0
york:1.0
telephone:1.0
nynex:1.0
spend:1.0
lot:1.0
money:1.0
switching:1.0
recently:1.0
internet:1.0
guess:1.0
brand:1.0
refer:1.0
land:1.0
said:1.0
god:1.0
seeks:1.0
shall:1.0
find:1.0
sits:1.0
folded:1.0
hands:1.0
sleeps:1.0
blind:1.0
sophocles:1.0
