me170pjd:1.0
emba-news.uvm.edu.uucp:1.0
peter:1.0
j:1.0
demko:1.0
subject:1.0
solvent:1.6931471805599454
duct-tape:1.6931471805599454
adhesive:1.6931471805599454
article:1.6931471805599454
1993apr27.004240.24401:1.0
csi.jpl.nasa.gov:1.0
eldred:1.6931471805599454
rrunner.jpl.nasa.gov:1.0
dan:1.6931471805599454
1rh9b0inn2r4:1.0
snoopy.cis.ufl.edu:1.0
ruck:1.0
beach.cis.ufl.edu:1.0
john:1.0
ruckstuhl:1.0
writes:1.0
know:2.386294361119891
long:1.0
shot:1.0
anyone:1.0
use:1.6931471805599454
clean:1.0
carpet:1.6931471805599454
someone:1.0
taped:1.0
wires:1.0
time:1.0
move:1.0
dont:1.6931471805599454
sure:1.0
work:1.0
might:1.0
try:1.0
mek:1.0
methyl:1.6931471805599454
ethyl:1.6931471805599454
keytone:1.0
worked:1.0
getting:1.0
stickum:1.0
left:1.0
shelf:1.0
paper:1.0
available:1.0
paint:1.0
stores:1.0
carbon:1.0
gas:1.0
mask:1.0
lots:1.0
ventilation:1.0
stuff:1.0
really:1.0
stinks:1.0
ketone:1.0
commonly:1.0
known:1.0
acetone:1.0
found:1.0
major:1.0
active:1.0
ingredient:1.0
nail:1.0
polish:1.0
remover:1.0
wifes:1.0
probably:1.0
got:1.0
hangin:1.0
around:1.0
