lc:1.0
goanna.cs.rmit.oz.au:1.0
leon:1.6931471805599454
subject:1.0
2:1.6931471805599454
silver:2.09861228866811
solder:2.6094379124341005
article:1.0
199304251131.aa08572:1.0
dec3100a:1.0
shiekh:1.6931471805599454
ictp.trieste.it:1.0
andy:1.0
writes:1.0
seen:1.0
existance:1.0
electronics:1.6931471805599454
content:1.0
seems:1.0
good:1.6931471805599454
wetting:1.0
fatique:1.0
reatings:1.0
anyone:1.0
tell:1.0
used:1.6931471805599454
expensive:1.0
metal:1.0
management:1.0
assembly:1.0
ian:1.0
oakes:1.0
talking:1.0
63/37:1.0
tin:1.0
lead:1.0
alloy:1.0
eutectic:1.0
point:1.0
occasionally:1.0
impurities:1.6931471805599454
may:1.6931471805599454
added:1.0
vary:1.0
charactersitics:1.0
within:1.0
soldering:1.6931471805599454
process:1.6931471805599454
attempt:1.0
improve:1.0
performance:1.0
example:1.0
addition:1.0
small:1.0
quantities:1.0
antimony:1.0
copper:1.0
reduce:1.0
amount:1.0
moves:1.0
stress:1.0
solid:1.0
particular:1.0
applications:1.0
additions:1.0
warranted:1.0
general:1.0
best:1.0
keep:1.0
pure:1.0
possible:1.0
guess:1.0
oil:1.0
commercial:1.0
operations:1.0
doesnt:1.0
mention:1.0
anything:1.0
esoteric:1.0
