harris:2.386294361119891
athena.mit.edu:1.6931471805599454
jonathan:1.6931471805599454
g:1.6931471805599454
subject:1.0
solvent:1.0
duct-tape:1.0
adhesive:1.0
benzene:2.09861228866811
acetone:1.6931471805599454
carcinogen:1.0
adsorbed:1.0
skin:1.0
cause:1.0
cumulative:1.0
damage:1.6931471805599454
bone:1.0
marrow:1.0
essential:1.0
production:1.0
blood:1.0
cells:1.0
highly:1.6931471805599454
toxic:1.6931471805599454
one:1.6931471805599454
exposure:1.0
unlikely:1.0
kill:1.0
likely:1.0
hidden:1.0
compound:1.0
chemists:1.0
try:1.0
like:1.0
hell:1.0
avoid:1.0
using:1.0
much:1.0
less:1.0
flammable:1.0
volatile:1.0
also:1.0
dissolves:1.0
lots:1.0
things:1.0
handle:1.0
great:1.0
care:1.0
department:1.0
chemical:1.0
engineering:1.0
mit:1.0
rm:1.0
66-450:1.0
25:1.0
ames:1.0
street:1.0
cambridge:1.0
02139:1.0
617:1.0
253-5273:1.0
fax:1.0
253-9695:1.0
