wex:1.6931471805599454
cs.ulowell.edu:1.0
paul:1.0
wexelblat:1.0
subject:1.6931471805599454
solvent:1.6931471805599454
duct-tape:1.6931471805599454
adhesive:1.6931471805599454
article:1.0
19930427.060713.357:1.0
almaden.ibm.com:1.0
jmichael:1.6931471805599454
vnet.ibm.com:1.6931471805599454
writes:1.0
date:1.0
tue:1.0
27:1.0
apr:1.0
93:1.0
09:00:18:1.0
edt:1.0
removing:1.0
goo:1.0
use:1.0
pure:1.0
grain:1.0
alcohol:1.6931471805599454
work:1.6931471805599454
try:1.0
carbon:1.6931471805599454
tetrachloride:1.0
neither:1.0
may:1.0
need:1.0
heat:1.0
ccl4:1.0
makes:1.0
phosgene:1.0
gas:1.6931471805599454
ww-i:1.0
poison:1.0
fame:1.0
remember:1.0
used:1.0
tet:1.0
fire:1.0
extinguishers:1.0
yes:1.0
know:1.0
yelling:1.0
