tgk:1.0
cs.toronto.edu:1.0
todd:1.6931471805599454
kelley:1.0
subject:1.0
pc:1.6931471805599454
parallel:2.09861228866811
i/o:2.09861228866811
erickson:1.6931471805599454
azure.nmt.edu:1.0
alan:1.0
writes:1.0
im:1.0
trying:1.0
bring:1.6931471805599454
8:1.0
bits:1.6931471805599454
would:1.0
like:1.0
use:1.6931471805599454
interrupt-driven:1.0
routines:1.0
without:1.0
buying:1.0
io:1.0
board:1.0
making:1.0
new:1.6931471805599454
port:2.09861228866811
lpt:1.0
seems:1.0
inputs:1.0
ive:1.0
heard:1.0
rumours:1.0
lpts:1.6931471805599454
bidirectional:1.6931471805599454
lines:2.6094379124341005
anybody:1.0
know:2.386294361119891
fer:1.0
sure:2.386294361119891
bi-d:1.0
boards:1.0
ill:1.0
running:1.0
386dx-33:1.0
everex:1.0
magic:1.0
ev-170a:1.0
jumpered:1.0
printer:2.09861228866811
mode:1.6931471805599454
general:1.0
purpose:1.0
also:1.0
ibm:1.6931471805599454
technical:1.0
reference:1.0
says:1.0
following:1.0
monochrome:1.0
display:1.0
adapter:1.6931471805599454
essential:1.0
external:2.09861228866811
device:2.09861228866811
try:1.0
pull:1.0
referring:1.0
data:2.791759469228055
ground:1.6931471805599454
later:1.0
driving:1.0
pins:1.0
violation:1.0
usage:1.0
rules:1.0
time:1.0
input:2.09861228866811
ored:1.0
latch:1.0
contents:1.0
accept:1.0
responsibility:1.0
incur:1.0
damages:1.0
kind:1.0
result:1.0
saying:1.0
think:1.0
able:1.0
traditional:1.0
writing:1.0
0x:1.0
reading:1.0
drives:1.0
latched:1.0
noise:1.0
could:1.0
make:1.0
infeasible:1.0
