willisw:1.0
willisw.eng.clemson.edu:1.0
bill:1.0
willis:1.0
subject:1.0
acceleration:2.6094379124341005
sensor:1.6931471805599454
article:1.0
1993apr27.145201.15495:1.0
walter.bellcore.com:1.0
deaddio:2.386294361119891
ski.bellcore.com:1.0
michael:1.6931471805599454
writes:1.0
anyone:1.6931471805599454
know:1.0
type:1.0
electrical:1.0
output:1.0
sort:1.0
would:1.6931471805599454
sense:1.0
one:1.0
direction:1.0
thanx:1.0
mike:1.0
mts:1.0
work:1.0
hard:2.09861228866811
play:1.0
bell:1.0
communication:1.0
research:1.0
problem:1.0
thumper.bellcore.com:1.0
playing:1.0
makes:1.0
201-829-5024:1.0
working:1.0
harder:1.0
mre:1.0
2q-260:1.0
setra:1.0
systems:1.0
4:1.0
nagog:1.0
park:1.0
acton:1.0
01720:1.0
ph:1.6931471805599454
617:1.0
263:1.0
1400:1.0
schaevitz:1.0
engineering:1.0
us:1.0
rt:1.0
130:1.0
union:1.0
ave:1.0
pennsauken:1.0
nj:1.0
08110:1.0
710:1.0
892:1.0
0714:1.0
accelerometers:1.0
cheap:1.0
mainly:1.0
outputs:1.0
fairly:1.0
linear:1.0
respect:1.0
dont:1.0
say:1.0
range:1.0
want:1.0
measure:1.6931471805599454
ways:1.0
using:1.0
accelerometer:1.0
additional:1.0
information:1.0
helpful:1.0
may:1.0
respond:1.0
call:1.0
wish:1.0
