henry:2.6094379124341005
zoo.toronto.edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
cleaning:1.6931471805599454
electronic:2.09861228866811
equipment:2.6094379124341005
article:1.0
adrian.735624685:1.0
tasman:1.0
adrian:1.6931471805599454
tasman.cc.utas.edu.au:1.0
lewis:1.0
writes:1.0
quick:1.0
question:1.0
standard:1.0
lab:1.0
solvents:1.0
used:1.6931471805599454
clean:1.0
components:1.0
safely:1.0
ie:1.0
corrode:1.0
dissolve:1.0
short-out:1.0
etc:1.0
water:2.09861228866811
methanol:1.6931471805599454
ccl4:1.6931471805599454
dont:1.0
say:1.0
kind:1.0
mean:1.0
hard:1.0
give:1.0
generic:1.0
answer:1.0
essentially:1.0
solvent:1.0
wont:1.0
things:1.6931471805599454
like:1.0
washing:1.0
lubricant:1.0
switches:1.0
weve:1.6931471805599454
needed:1.0
emergency:1.0
job:1.0
distilled:1.0
key:1.0
thing:1.0
remember:1.0
make:1.0
sure:1.6931471805599454
gear:1.0
completely:1.0
dry:1.6931471805599454
powering:1.0
let:1.0
several:1.0
days:1.0
damn:1.0
doubt:1.0
significant:1.0
advantages:1.0
would:1.0
wary:1.0
least:1.0
dangerous:1.0
even:1.0
going:1.0
harm:1.0
poisonous:1.0
believe:1.0
known:1.0
carcinogenic:1.0
svr4:1.0
resembles:1.0
high-speed:1.0
collision:1.0
u:1.0
toronto:1.0
zoology:1.0
svr3:1.0
sunos:1.0
dick:1.0
dunn:1.0
utzoo:1.0
