srl:1.0
terminus.ericsson.se:1.0
steve:1.6931471805599454
langstaff:1.0
subject:1.0
solvent:1.0
duct-tape:1.0
adhesive:1.0
article:1.0
6746:1.0
mprgate.mpr.ca:1.6931471805599454
vanderby:1.0
david:1.0
vanderbyl:1.0
writes:1.0
lighter:1.0
fluid:1.0
butane:1.6931471805599454
absolutely:1.0
non-toxic:1.6931471805599454
extreme:1.0
fire:1.0
hazard:1.0
definately:1.0
dont:1.0
want:1.0
go:1.0
splashing:1.0
stuff:1.0
around:1.0
use:1.0
little:1.0
old:1.0
rag:1.0
colourless:1.0
flammable:1.0
gaseous:1.0
alkane:1.0
effects:1.0
inhale:1.0
allegedly:1.0
cant:1.0
asphyxia:1.0
imho:1.0
l:1.0
