bnguyen:1.0
airmics.gatech.edu:1.0
binh:1.0
nguyen:1.0
subject:1.0
solvent:1.0
duct-tape:1.0
adhesive:1.6931471805599454
another:1.6931471805599454
alternative:1.0
cover:1.0
piece:1.0
duct:1.0
tape:1.6931471805599454
remove:1.0
still:1.6931471805599454
doesnt:1.0
work:1.6931471805599454
try:1.6931471805599454
wd-40:1.0
bqn:1.0
article:1.6931471805599454
c67stk.fok:1.0
athena.cs.uga.edu:1.0
mcovingt:2.09861228866811
aisun3.ai.uga.edu:1.6931471805599454
michael:2.09861228866811
covington:2.09861228866811
writes:2.09861228866811
stephens.736002130:1.0
ngis:1.0
stephens:1.0
geod.emr.ca:1.0
dave:1.0
stephenson:1.0
dont:1.0
know:1.0
sure:1.0
might:1.0
mek:2.09861228866811
methyl:1.0
ethyl:1.0
keytone:1.0
worked:1.0
getting:1.0
stickum:1.0
left:1.0
shelf:1.0
paper:1.0
etc:1.6931471805599454
use:1.0
sake:1.0
wear:1.0
safty:1.0
glasses:1.0
better:1.0
industrial:1.0
goggles:1.0
small:1.0
est:1.0
drop:1.0
eye:1.0
casue:1.0
please:1.0
watch:1.0
attributions:1.0
advocated:1.0
using:1.0
associate:1.0
research:1.0
scientist:1.0
artificial:1.0
intelligence:1.0
programs:1.0
ai.uga.edu:1.0
university:1.0
georgia:1.6931471805599454
phone:1.0
706:1.0
542-0358:1.0
athens:1.0
30602-7415:1.0
u.s.a:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
