ftqz:1.0
aurora.alaska.edu:1.0
subject:1.0
cad:1.6931471805599454
program:1.6931471805599454
electronics:1.0
article:1.0
1r73vqinnftu:1.0
zephyr.grace.cri.nz:1.0
srgxnbs:1.0
grace.cri.nz:1.0
writes:1.0
want:1.0
draw:1.0
diagrams:1.0
dragging:1.0
elements:1.6931471805599454
onto:1.0
screen:1.0
needed:1.0
diverse:1.0
vacuum:1.0
tubes:1.0
ics:1.0
case:1.0
pins:1.0
try:1.0
draftchoice:1.0
windows:1.0
shareware:1.0
object:1.0
oriented:1.0
use:1.0
printgl:1.0
high:1.0
quality:1.0
output:1.0
bruce:1.0
look:1.0
spice:1.0
pspice:1.0
