kludge:1.0
grissom.larc.nasa.gov:1.0
scott:1.6931471805599454
dorsey:1.0
subject:1.0
using:2.09861228866811
generated:1.6931471805599454
power:2.386294361119891
large:1.0
sound:1.0
systems:1.0
article:1.0
1rk733:1.0
ekv:1.0
slack.sim.es.com:1.6931471805599454
pashdown:1.0
pete:1.0
ashdown:1.0
writes:1.0
ive:2.09861228866811
bothered:1.0
rental:1.0
shops:1.6931471805599454
audio:1.0
problem:2.09861228866811
precious:1.0
little:1.0
experience:1.6931471805599454
dealing:1.0
suspicion:1.0
dont:2.6094379124341005
really:1.6931471805599454
need:1.6931471805599454
anything:1.0
larger:1.6931471805599454
2kw:1.0
could:2.09861228866811
resolved:1.6931471805599454
transformer:1.0
sort:1.6931471805599454
nope:1.0
either:1.0
caused:1.0
excessive:1.0
voltage:1.6931471805599454
drop:1.6931471805599454
long:1.0
cable:1.0
generator:2.791759469228055
plain:1.0
enough:1.0
would:2.386294361119891
suspect:1.0
amps:1.6931471805599454
going:1.6931471805599454
draw:1.0
lot:1.6931471805599454
current:1.0
short:1.0
peaks:1.0
try:2.09861228866811
shorter:1.0
cables:1.6931471805599454
strapping:1.0
240v:1.6931471805599454
service:1.0
running:1.0
mains:1.0
minimize:1.0
line:1.0
work:1.6931471805599454
though:1.0
youre:1.6931471805599454
bigger:1.0
assume:1.0
well-maintained:1.0
generators:1.0
watched:1.0
output:1.0
properly:1.0
120v:1.6931471805599454
coming:1.0
unloaded:1.0
youll:1.0
never:1.0
get:1.0
end:1.0
anyone:1.0
offer:1.0
advice:1.0
want:1.0
outdoor:1.0
events:1.0
summer:1.0
nice:1.0
easily:1.0
looking:1.0
buying:1.0
power-pack:1.0
tap:1.6931471805599454
junction:1.6931471805599454
boxes:2.09861228866811
directly:1.0
idea:1.0
start:1.0
one:1.0
resolve:1.0
problems:1.0
well:1.0
high:1.0
value:1.0
recommend:1.6931471805599454
talk:1.0
electrician:1.6931471805599454
pro-audio:1.0
people:1.6931471805599454
also:1.0
hire:1.0
licensed:1.0
know:1.0
clean:1.0
two:1.0
nearly:1.0
killed:1.0
playing:1.0
hot:1.0
200a:1.0
wasnt:1.0
much:1.0
fun:1.0
