wtm:1.6931471805599454
uhura.neoucom.edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
wd-40:2.09861228866811
moisture:1.0
repellant:1.0
lead:2.09861228866811
acid:1.0
batteries:1.0
c:1.0
bit:1.6931471805599454
surprised:1.0
manual:1.6931471805599454
fluke-87:1.0
multimeter:1.0
suggests:1.0
applying:1.0
test:1.6931471805599454
sockets:1.0
especially:1.0
current:1.0
range:1.0
socket:2.09861228866811
intention:1.0
prevent:1.0
test-lead-is-in-the-wrong-scocket:1.0
beeper:1.0
going:1.0
vague:1.0
think:1.0
id:1.0
apply:1.0
swab:1.0
wipe:1.0
instead:1.0
spaying:1.0
stuff:1.0
directly:1.0
speaking:1.0
said:1.0
meters:1.0
compared:1.0
87:1.6931471805599454
8060a:1.6931471805599454
ive:1.0
bench:1.0
almost:1.0
11:1.0
years:1.6931471805599454
five:1.0
since:1.6931471805599454
calibrated:1.0
dc:1.0
scale:2.09861228866811
agree:1.0
within:1.6931471805599454
01:1.0
mv:1.6931471805599454
ac:1.0
1:1.0
would:1.0
perfect:1.0
portable:1.0
meter:1.0
db:1.6931471805599454
didnt:1.0
feel:1.0
worth:1.0
extra:1.0
100:1.0
second:1.0
8060:1.0
dont:1.0
use:1.0
much:1.0
work:1.0
neoucom:1.0
computer:1.0
services:1.0
department:1.0
rootstown:1.0
oh:1.0
44272-9995:1.0
usa:1.0
phone:1.0
216-325-2511:1.0
140.220.1.1:1.0
146.580:1.0
n8wed:1.0
