katop:1.0
astro.ocis.temple.edu:1.0
chris:1.0
katopis:1.0
subject:1.0
phantoms:1.0
sony:1.0
strvx550:1.0
receiver:2.09861228866811
gotten:1.0
8-9:1.0
years:1.0
digital:1.0
acting:1.0
verry:1.0
strange:2.09861228866811
late:1.0
hope:1.0
following:1.0
symptoms:1.6931471805599454
may:1.0
help:1.0
someone:1.6931471805599454
diagnose:1.0
error:1.0
know:1.0
whatever:1.0
lithium:1.0
memory:1.0
backup:1.0
long:1.0
died:1.0
thus:1.0
unplug:1.0
wont:1.6931471805599454
remember:1.0
presets:1.0
given:1.0
listening:1.0
remote:2.09861228866811
tried:1.0
changing:1.0
remotes:1.0
batteries:1.0
try:1.0
function:2.386294361119891
registers:1.0
received:1.0
green:1.0
light:1.0
flashes:1.0
right:1.0
doesnt:1.0
happen:1.0
also:1.0
hit:1.0
mute:1.0
button:1.0
example:1.0
display:1.0
panel:1.0
goes:1.0
black:1.0
yikes:1.0
ive:1.0
never:1.0
seen:1.0
strangeness:1.0
started:1.0
system:1.0
turned:1.0
sometimes:1.0
play:1.0
radio:1.6931471805599454
station:1.0
kinda:1.6931471805599454
twist:1.0
yes:1.0
flex:1.0
motherboard:1.0
chasis:1.0
get:1.0
tuning:1.0
back:1.0
aux:1.0
always:1.0
works:1.0
however:1.0
inconvenient:1.6931471805599454
enough:1.0
pay:1.0
expensive:1.0
repair:1.0
fee:1.0
im:1.0
hardware:1.0
guy:1.0
wonder:1.0
something:1.0
simple:1.0
surge:1.0
supressor:1.0
quick:1.0
fix:1.0
thing:1.0
come:1.0
go:1.0
told:1.0
unit:1.0
series:1.0
bad:1.0
voltage:1.0
amp:1.0
chip:1.0
anyway:1.0
arghh:1.0
cjk:1.0
