conradie:1.6931471805599454
firga.sun.ac.za:1.0
gerrit:1.6931471805599454
subject:1.6931471805599454
serious:1.6931471805599454
e-magazine:1.6931471805599454
article:1.0
1993apr27.152314.28798:1.0
donau.et.tudelft.nl:1.0
ferry:1.6931471805599454
dutentb.et.tudelft.nl:1.0
toth:1.0
writes:1.0
summary:1.0
starting:1.6931471805599454
group:2.386294361119891
scientific:2.09861228866811
articles:2.09861228866811
pre-publish:1.0
keywords:1.0
papers:1.6931471805599454
electronic:1.0
magazine:1.6931471805599454
time:1.0
ive:1.0
thinking:1.0
possibility:1.0
published:1.6931471805599454
perhaps:1.6931471805599454
summaries:1.0
possible:1.6931471805599454
advantages:1.0
would:1.6931471805599454
free:1.6931471805599454
distribution:1.0
fast:1.0
acceptance:1.0
online:1.0
discussion:1.6931471805599454
authors:1.0
readers:1.0
one:1.6931471805599454
moderator:1.0
publishing:1.6931471805599454
without:1.0
think:1.0
great:1.6931471805599454
idealistic:1.0
idea:1.0
reseacher:1.0
first:1.0
try:1.0
publish:1.6931471805599454
worthy:1.0
paper:1.0
credible:1.0
professional:1.0
community:1.0
like:1.6931471805599454
usenet:1.6931471805599454
infamous:1.0
lots:1.0
junk:1.0
information:1.0
general:1.0
low:1.0
quality:1.0
also:1.0
improbable:1.0
credit:1.0
given:1.0
researcher:1.0
sadly:1.0
nowadays:1.0
main:1.0
reason:1.0
informal:1.0
discussions:1.0
exchange:1.0
ideas:1.0
keep:1.0
new:1.0
specialist:1.0
worth:1.0
