conradie:1.6931471805599454
firga.sun.ac.za:1.0
gerrit:1.6931471805599454
subject:1.6931471805599454
info:1.6931471805599454
flux:2.6094379124341005
gate:2.6094379124341005
coils/magnetometer:1.6931471805599454
article:1.0
bbuck.735977235:1.0
endor:1.0
bbuck:1.0
endor.sim.es.com:1.0
bryce:1.0
buck:1.0
writes:1.0
keywords:1.0
magnetometer:1.0
interested:1.0
finding:1.0
sources:1.0
design:1.0
information:1.6931471805599454
coils:1.0
magnetometers:1.0
digital:1.0
compass:1.6931471805599454
please:1.0
respond:1.0
via:1.0
e-mail:1.0
sorry:1.0
news:1.0
reader:1.0
doesnt:1.0
want:1.0
reply:1.0
1:1.6931471805599454
ling:1.0
s.c:1.0
fluxgate:1.6931471805599454
magetometer:1.0
space:1.0
application:1.0
ieee:1.0
journal:1.0
spacecraft:1.0
vol:1.0
2:1.6931471805599454
march-april:1.0
1964:1.0
pp:1.6931471805599454
175-180:1.0
oldish:1.0
usable:1.0
background:1.0
magnetometry:1.0
electronics:1.0
world:1.6931471805599454
wireless:1.0
september:1.0
1991:1.0
726-732:1.0
great:1.0
circuit:1.0
diagrams:1.0
etc:1.0
building:1.0
electronuc:1.0
