bprofane:1.0
netcom.com:1.0
gert:1.0
niewahr:1.0
subject:1.0
rumours:1.0
3do:3.0794415416798357
article:1.6931471805599454
c51eyz.4ix:1.0
optimla.aimla.com:1.6931471805599454
lex:2.386294361119891
van:1.6931471805599454
sonderen:1.6931471805599454
writes:1.6931471805599454
h1p4s4g:1.0
zola.esd.sgi.com:1.0
erik:1.6931471805599454
westworld.esd.sgi.com:1.0
fortune:1.0
better:2.09861228866811
cdi:1.6931471805599454
much:1.0
course:1.0
agree:1.0
horsepower:1.6931471805599454
measurement:1.0
full:2.09861228866811
motion:1.0
screen:1.0
video:1.0
yet:1.0
cd-rom:1.0
xa:1.0
starting:1.0
4:1.0
quarter:1.0
1993:1.0
first:1.0
multiplayer:1.0
manufactured:1.0
panasonic:1.0
available:1.0
late:1.0
year:1.0
number:1.6931471805599454
manufacturers:2.09861228866811
reported:1.0
compatible:1.0
boxes:1.6931471805599454
works:1.0
shall:1.0
see:1.0
date:1.6931471805599454
marketing:1.6931471805599454
rep:2.09861228866811
recently:1.0
offered:1.0
phillips:1.6931471805599454
100:1.0
bet:1.6931471805599454
would:1.0
market:1.0
schedule:1.0
declined:1.0
probably:1.0
knew:1.0
players:1.6931471805599454
already:1.6931471805599454
pre-production:1.0
manufacturing:1.0
runs:1.0
6:1.0
months:1.0
commercial:1.6931471805599454
release:1.6931471805599454
time:1.0
announced:1.0
possibly:1.0
tooling:1.0
production:1.6931471805599454
chip:1.0
sets:1.0
software:1.0
companies:1.0
designing:1.0
titles:1.0
box:1.0
300:1.0
know:1.0
bar:1.0
road:1.0
headquarters:1.0
last:1.0
week:1.0
folks:1.0
bullshitting:1.0
little:1.0
loudly:1.0
company:1.0
business:1.0
information:1.0
third:1.0
hand:1.6931471805599454
worth:1.0
paid:1.0
second:1.0
still:1.0
hard:1.0
look:1.0
future:1.0
aimla.com:1.0
philips:1.0
interactive:1.0
media:1.0
impartial:1.0
source:1.0
