sloan:2.386294361119891
cis.uab.edu:1.6931471805599454
kenneth:1.6931471805599454
subject:1.0
gray:1.0
levels:1.6931471805599454
screen:1.6931471805599454
article:1.0
c51c4r.btg:1.0
csc.ti.com:1.0
rowlands:1.6931471805599454
hc.ti.com:1.0
jon:1.0
writes:1.0
years:1.0
ago:1.0
friend:1.0
took:1.6931471805599454
256:1.6931471805599454
grey-level:1.6931471805599454
photos:1.0
1:1.0
bit:1.0
mac:1.0
plus:1.0
using:1.0
method:1.0
displaying:1.0
synchronized:1.0
60hz:1.0
display:1.6931471805599454
10:1.0
seconds:1.0
didnt:1.0
create:1.0
8:1.0
images:1.0
1,2,4,8,16,32,64,128:1.0
time:2.09861228866811
slices:1.0
requires:1.0
total:1.0
exposure:1.0
precision:1.0
timing:1.0
drastically:1.0
reduces:1.0
image-preparation:1.0
computer:1.0
information:1.0
sciences:1.0
university:1.0
alabama:1.0
birmingham:1.6931471805599454
205:1.6931471805599454
934-2213:1.0
115a:1.0
campbell:1.0
hall:1.0
uab:1.0
station:1.0
934-5473:1.0
fax:1.0
al:1.0
35294-1170:1.0
