sloan:2.791759469228055
cis.uab.edu:2.386294361119891
kenneth:2.09861228866811
subject:1.0
surface:1.0
normal:1.0
orientations:1.0
article:1.0
1993apr6.175117.1848:1.0
writes:1.0
brilliant:1.0
algorithm:1.0
seriously:1.0
correct:1.0
sign:1.0
change:1.0
flaw:1.0
obvious:1.0
therefore:1.0
shown:1.0
sorry:1.0
computer:1.0
information:1.0
sciences:1.0
university:1.0
alabama:1.0
birmingham:1.6931471805599454
205:1.6931471805599454
934-2213:1.0
115a:1.0
campbell:1.0
hall:1.0
uab:1.0
station:1.0
934-5473:1.0
fax:1.0
al:1.0
35294-1170:1.0
