srp:1.0
travis.csd.harris.com:1.0
stephen:1.0
pietrowicz:1.0
subject:1.0
surface:1.6931471805599454
normal:1.6931471805599454
orientations:1.0
rendering:1.0
programs:1.0
require:1.0
normals:2.386294361119891
point:1.6931471805599454
direction:2.09861228866811
ie:1.0
closed:1.0
cube:1.6931471805599454
outwards:1.6931471805599454
use:1.0
points:2.6094379124341005
faces:2.09861228866811
determine:1.0
making:1.0
sure:1.6931471805599454
either:1.0
clockwise:1.6931471805599454
counter-clockwise:1.0
order:1.6931471805599454
go:1.0
orienting:1.0
given:1.0
set:1.0
edges:1.0
say:1.6931471805599454
facing:1.0
except:1.0
one:1.6931471805599454
face:1.6931471805599454
whats:1.0
best:1.0
way:1.6931471805599454
realize:1.0
flipped:1.0
re-ordered:1.0
thought:1.0
good:1.6931471805599454
telling:1.0
realized:1.0
algorithm:1.0
would:1.6931471805599454
tell:1.0
2d:1.0
polygon:1.0
id:1.0
like:1.0
something:1.0
3d:1.0
data:1.0
hints:1.0
tips:1.0
references:1.0
appreciated:1.0
steve:1.0
humor:1.0
concerned:1.0
standards:1.0
bad:1.0
although:1.0
everyone:1.0
john:1.0
kenneth:1.0
galbraith:1.0
opinions:1.0
