sloan:2.386294361119891
cis.uab.edu:1.6931471805599454
kenneth:1.6931471805599454
subject:1.0
surface:2.6094379124341005
normal:1.0
orientations:1.0
article:1.0
1pscti:1.0
aqe:1.0
travis.csd.harris.com:1.6931471805599454
srp:1.0
stephen:1.0
pietrowicz:1.0
writes:1.0
go:1.6931471805599454
orienting:1.0
normals:1.6931471805599454
direction:1.0
given:1.0
set:1.0
points:1.0
edges:2.6094379124341005
faces:1.0
look:1.0
edge:3.4849066497880004
inconsistencies:1.6931471805599454
consider:1.0
two:1.0
vertices:1.0
p:3.302585092994046
q:3.302585092994046
connected:1.0
least:1.0
one:1.6931471805599454
appear:1.6931471805599454
flips:1.0
travel:1.0
across:1.0
bad:1.0
assuming:1.0
warning:2.09861228866811
otherwise:1.6931471805599454
acceptable:1.0
pick:1.6931471805599454
traverse:1.0
enforcing:1.0
consistency:1.0
0:1.0
mark:1.6931471805599454
ok:1.6931471805599454
1:2.09861228866811
face:2.09861228866811
f:2.09861228866811
containing:1.0
2:1.6931471805599454
oops:1.0
make:1.0
sure:1.0
consistent:1.6931471805599454
i.e:1.0
r:1.6931471805599454
flip:1.0
wrong:1.0
add:1.0
queue:2.09861228866811
check:1.0
duplicates:1.0
especially:1.0
dont:1.0
let:1.0
remove:1.0
marked:1.0
discovered:1.0
inconsistent:1.0
lose:1.6931471805599454
step:1.0
finds:1.0
sharing:1.0
particular:1.0
done:1.0
means:1.0
either:1.0
point:1.0
deciding:1.0
way:1.0
left:1.0
exercise:1.0
computer:1.0
information:1.0
sciences:1.0
university:1.0
alabama:1.0
birmingham:1.6931471805599454
205:1.6931471805599454
934-2213:1.0
115a:1.0
campbell:1.0
hall:1.0
uab:1.0
station:1.0
934-5473:1.0
fax:1.0
al:1.0
35294-1170:1.0
