geoffrey:1.0
cosc.canterbury.ac.nz:1.6931471805599454
geoff:1.6931471805599454
thomas:1.0
subject:1.0
help:1.0
256:2.386294361119891
colors:1.0
display:1.0
c:1.0
youll:1.0
probably:1.0
set:1.6931471805599454
palette:2.09861228866811
try:1.0
drawing:1.0
new:1.6931471805599454
colours:1.0
use:1.0
bios:1.0
interrupt:1.0
calls:1.0
r:1.0
g:1.0
b:1.0
values:1.6931471805599454
range:1.6931471805599454
0-63:1.0
cards:1.0
particular:1.0
colour:2.09861228866811
0-255:1.0
modes:1.0
able:1.0
draw:1.0
pixels:1.0
result:1.0
ok:1.0
might:1.0
bit:1.0
colourmap:1.0
compressing:1.0
unique:1.0
rgb:1.0
triplets:1.0
mode:1.0
thomasgeoffrey:1.0
computer:1.0
science:1.0
dept:1.0
university:1.0
canterbury:1.0
private:1.0
bag:1.0
christchurch:1.0
oook:1.0
zealand:1.0
