subject:1.0
autocad:2.09861228866811
tiff:2.09861228866811
done:1.0
cvadrmaz:1.0
vmsb.is.csupomona.edu:1.0
hello:1.0
realize:1.0
might:1.0
faq:1.0
ask:1.0
since:1.6931471805599454
dont:1.6931471805599454
get:1.0
change:1.0
read:1.0
newsgroup:1.0
often:1.0
anyways:1.0
senior:1.0
project:1.0
need:1.6931471805599454
convert:1.0
file:2.386294361119891
please:1.0
anyone:1.6931471805599454
telling:1.0
vector:1.0
bit:1.0
map:1.0
heard:1.0
100:1.0
times:1.0
already:1.0
would:1.0
like:1.0
know:1.0
knows:1.0
least:1.0
point:1.0
right:1.0
direction:1.0
help:1.0
greatly:1.0
appreciated:1.0
matt:1.0
georgy:1.0
