amjad:2.6094379124341005
eng.umd.edu:1.0
soomro:1.6931471805599454
subject:1.0
gamma-law:1.6931471805599454
correction:1.0
hi:1.0
digitizing:1.0
ntsc:1.6931471805599454
signal:1.0
displaying:1.0
pc:2.09861228866811
video:1.0
monitor:2.09861228866811
known:1.0
display:2.09861228866811
response:1.6931471805599454
tubes:1.0
non-linear:1.0
sometimes:1.0
said:1.0
follow:1.0
certain:1.0
non-linearities:1.0
gamma-corrected:1.0
encoding:1.0
signals:1.0
tv:1.0
supposed:1.0
correct:1.6931471805599454
also:1.0
256:1.0
grey:1.0
levels:1.6931471805599454
example:1.0
coded:1.0
c:1.0
program:1.0
intensity:1.0
appear:1.0
linear:1.0
brightness:1.0
words:1.0
circuitry:1.0
gamma:1.0
errrors:1.0
much:1.0
appreciated:1.0
ccs:1.0
computer:1.0
science:1.0
center:1.0
u:1.0
maryland:1.0
college:1.0
park:1.0
email:1.0
wam.umd.edu:1.0
