lewism:1.0
aix.rpi.edu:1.0
michael:1.6931471805599454
c:1.0
lewis:1.0
subject:1.0
delaunay:1.6931471805599454
triangulation:1.6931471805599454
article:1.0
lsk1v9inn93c:1.0
caspian.usc.edu:1.6931471805599454
zyeh:1.0
zhenghao:1.0
yeh:1.0
writes:1.0
anybody:1.0
know:1.0
reference:1.6931471805599454
useful:1.0
creating:1.0
3-d:1.0
objects:1.0
yes:1.0
whats:1.0
advantage:1.0
used:1.0
create:1.0
tin:1.0
triangulated:1.0
irregular:1.0
network:1.0
basically:1.0
bunch:1.0
triangles:1.6931471805599454
form:1.0
surface:1.0
group:1.0
points:1.0
special:1.0
formed:1.0
equalateral:1.0
possible:1.0
check:1.0
proceedings:1.0
autocarto:1.0
n:1.6931471805599454
8..10:1.0
sorry:1.0
dont:1.0
specific:1.0
describing:1.0
process:1.0
