dutc0006:1.0
student.tc.umn.edu:1.0
david:1.0
j:1.0
dutcher-1:1.0
subject:1.0
vga:2.6094379124341005
640x400:2.09861228866811
graphics:1.6931471805599454
mode:2.6094379124341005
article:1.6931471805599454
734553308snx:1.0
rjck.uucp:2.09861228866811
rob:1.6931471805599454
robert:1.6931471805599454
j.c:1.6931471805599454
kyanko:1.6931471805599454
writes:1.6931471805599454
gchen:1.0
essex.ecn.uoknor.edu:1.0
c55doh.2ai:1.0
constellation.ecn.uoknor.edu:1.0
greetings:1.0
anybody:1.0
know:1.0
possible:1.0
set:1.0
instead:1.0
640x480:2.09861228866811
info:1.0
appreciated:1.0
vesa:2.09861228866811
bioss:1.0
support:2.09861228866811
0x100:1.0
able:1.0
256:1.6931471805599454
colors:1.0
since:1.0
requires:1.0
256,000:1.0
bytes:1.0
8514/a:1.6931471805599454
tsr:1.0
supports:1.0
card:1.6931471805599454
due:1.0
restrictions:1.0
wd/paradise:1.0
responsible:1.0
anything:1.0
say:1.0
im:1.0
opinion:1.0
ahh:1.0
possibly:1.0
punched:1.0
wrong:1.0
numbers:1.0
calculator:1.0
color:1.0
modes:1.0
take:1.0
byte:1.0
per:1.0
pixel:1.0
640:1.0
time:1.0
480:1.0
307,200:1.0
300k:1.0
exact:1.0
640x400x256:1.0
takes:1.0
250k:1.0
dont:1.0
think:1.0
bios:1.0
wouldnt:1.0
bet:1.6931471805599454
cards:1.0
either:1.0
512k:1.0
definition:1.0
svga:1.6931471805599454
though:1.0
high:1.0
