mccool:2.386294361119891
dgp.toronto.edu:1.0
michael:1.6931471805599454
subject:1.0
apr:1.0
20:1.6931471805599454
toronto:2.6094379124341005
siggraph:2.386294361119891
event:2.6094379124341005
chances:1.6931471805599454
art:1.6931471805599454
2d:1.6931471805599454
graphics:2.09861228866811
animation:1.6931471805599454
indigo:1.6931471805599454
ken:1.0
evans:1.0
imagicians:1.6931471805599454
artware:1.6931471805599454
inc:1.6931471805599454
tuesday:1.0
april:1.0
1993:1.0
7:00pm-9:00pm:1.0
mcluhan:2.09861228866811
centre:2.09861228866811
culture:1.0
technology:1.0
university:1.0
39a:1.0
queens:2.09861228866811
park:2.09861228866811
crescent:2.09861228866811
members:1.6931471805599454
non-members:1.6931471805599454
alike:1.0
encouraged:1.0
become:1.0
abstract:1.6931471805599454
entering:1.0
early:1.0
beta:1.0
site:1.0
testing:1.0
silicon:1.6931471805599454
workstations:1.0
new:1.0
artwork:1.0
package:1.6931471805599454
called:1.0
described:1.0
demonstrated:1.0
technical:1.6931471805599454
issues:1.0
discussed:1.0
marketing:1.0
plans:1.0
outlined:1.0
talk:1.0
also:1.6931471805599454
present:1.0
business:1.0
problems:1.0
increasingly:1.0
confronting:1.0
small:1.0
startup:1.0
software:1.0
companies:1.0
today:1.0
opportunities:1.0
situation:1.0
presents:1.0
time:1.0
allocated:1.0
hands-on:1.0
demonstrations:1.0
interested:1.0
parties:1.0
graciously:1.0
providing:1.0
myck:2.09861228866811
kupka:1.6931471805599454
demonstrating:1.0
computerized:1.0
interactive:1.0
reflective:1.0
stereoscope:1.0
installed:1.0
upstairs:1.0
feel:1.0
free:1.0
drop:1.0
demonstration:1.0
btw:1.0
sure:1.0
sing:1.0
happy:1.0
birthday:1.0
names:1.0
nominees:1.0
executive:1.0
offices:1.0
announced:1.0
meeting:1.0
nominations:1.0
still:1.0
open:1.0
election:1.0
may:1.0
18th:1.0
call:1.0
465-0943:1.0
fax:1.6931471805599454
465-0729:1.0
directions:1.0
coachhouse:1.0
east:1.6931471805599454
side:1.0
north:1.0
wellesley:1.0
south:1.0
st:1.6931471805599454
joseph:1.0
behind:1.0
39:1.0
mediaeval:1.0
studies:1.0
information:1.0
membership:1.0
contact:1.0
via:1.0
internet:1.0
dgp.utoronto.ca:1.0
voice:1.0
652-8072/978-6619/978-6027:1.0
653-1654:1.0
