jgreen:1.6931471805599454
amber:1.0
joe:1.6931471805599454
green:1.0
subject:1.0
weitek:1.6931471805599454
p9000:1.6931471805599454
robert:1.0
j.c:1.0
kyanko:1.0
rob:1.0
rjck.uucp:1.0
wrote:1.0
abraxis:1.0
iastate.edu:1.0
writes:1.0
article:1.0
abraxis.734340159:1.0
class1.iastate.edu:1.0
anyone:1.0
know:1.0
graphics:1.0
chip:1.6931471805599454
far:1.0
low-level:1.0
stuff:1.0
goes:1.0
looks:1.0
pretty:1.0
nice:1.0
got:1.0
quadrilateral:1.0
fill:1.0
command:1.0
requires:1.0
four:1.0
points:1.0
weiteks:1.0
address/phone:1.0
number:1.0
id:1.0
like:1.0
get:1.0
information:1.0
greenharris:1.0
corporation:1.0
csd.harris.comcomputer:1.0
systems:1.0
division:1.0
thing:1.0
really:1.0
scares:1.0
person:1.0
sense:1.0
humor:1.0
jonathan:1.0
winters:1.0
