clump:1.6931471805599454
acaps.cs.mcgill.ca:1.0
clark:1.6931471805599454
verbrugge:1.6931471805599454
subject:1.0
bgi:2.09861228866811
drivers:2.9459101490553135
svga:1.6931471805599454
dominic:1.6931471805599454
lai:1.0
cs_cylai:1.0
cs.ust.hk:1.0
wrote:1.6931471805599454
simon:1.0
crowe:1.0
scrowe:1.0
hemel.bull.co.uk:1.0
8:1.6931471805599454
require:1.0
super:1.6931471805599454
vga:1.6931471805599454
displays:1.6931471805599454
xvga:1.0
anyone:1.0
know:1.6931471805599454
could:1.0
obtain:1.0
relevant:1.0
ftp:1.0
sites:1.0
would:1.0
like:1.0
regards:1.0
garbo.uwasa.fi:1.0
one:1.0
many:1.0
mirrors:1.0
file:1.0
called:1.0
svgabg40:1.0
programming:1.0
subdirectory:1.0
variety:1.0
cards:1.6931471805599454
readme:1.0
card:1.6931471805599454
types:1.0
supported:1.0
supervga:1.0
ahead:1.0
ati:1.0
chips:1.0
tech:1.0
everex:1.0
genoa:1.0
paradise:1.0
oak:1.0
trident:1.0
8800:1.0
8900:1.0
9000:1.0
tseng:1.0
3000:1.0
4000:1.0
chipsets:1.0
video7:1.0
also:1.0
work:1.6931471805599454
video:1.0
vesa:1.0
capability:1.0
tweaked:1.0
register-compatible:1.0
enjoy:1.0
cs.mcgill.ca:1.0
honk:1.6931471805599454
blat:1.0
wak:2.6094379124341005
ungow:1.0
