mogal:2.386294361119891
deadhead.asd.sgi.com:1.0
joshua:1.6931471805599454
subject:1.0
hollywood:1.6931471805599454
hits:1.0
virtual:3.3978952727983707
reality:3.0794415416798357
sorry:1.0
missed:1.0
raymond:1.6931471805599454
dahlgren:1.0
last:1.0
month:1.0
im:1.0
market:2.386294361119891
manager:2.09861228866811
silicon:2.386294361119891
graphics:3.772588722239781
perhaps:1.6931471805599454
help:1.0
little:1.0
article:1.0
1993mar17.185725.13487:1.0
relay.nswc.navy.mil:1.0
rchui:1.0
nswc-wo.nswc.navy.mil:1.0
chui:1.0
writes:1.0
hello:1.0
real:1.6931471805599454
agency:1.0
started:1.0
express:1.0
interest:1.0
vr:3.4849066497880004
far:1.0
know:2.386294361119891
much:1.6931471805599454
movies:1.0
terminater:1.0
2:1.6931471805599454
lawnmover:1.0
man:1.6931471805599454
also:1.0
something:1.0
abc:1.0
news:1.0
magazine:1.6931471805599454
computer:2.6094379124341005
world:1.0
unfortunately:1.0
sgi:1.6931471805599454
systems:3.3978952727983707
used:1.6931471805599454
create:1.0
special:1.0
effects:1.0
terminator:1.0
lawnmower:1.0
film-quality:1.0
rendered:1.6931471805599454
software:2.386294361119891
written:1.0
film:1.0
frame:2.791759469228055
time:1.6931471805599454
animation:1.0
films:1.0
took:1.0
hours:1.0
render:1.0
high-end:1.0
parallel:1.0
processing:1.0
thus:1.6931471805599454
level:1.6931471805599454
would:1.0
difficult:1.0
impossible:1.0
acheive:1.0
30:1.0
frames:2.6094379124341005
per:2.386294361119891
second:2.386294361119891
certainly:1.0
want:1.0
leading:1.0
companies:1.6931471805599454
agencies:1.0
universities:1.0
machines:1.0
support:2.791759469228055
i.e:1.0
sun4:1.0
hp-9000:1.0
bim-6000:1.0
etc:2.9459101490553135
depends:1.0
upon:1.0
serious:1.0
advanced:2.386294361119891
application:1.6931471805599454
true:1.0
immersive:1.0
visualization:1.0
requires:1.6931471805599454
rendering:2.386294361119891
complex:2.09861228866811
visual:1.0
databases:1.0
anywhere:1.0
20:1.0
60:1.6931471805599454
newly:1.0
similar:1.0
requirement:1.0
traditional:1.0
flight:1.6931471805599454
simulators:1.0
pilot:1.0
training:1.0
rate:2.09861228866811
low:1.6931471805599454
user:1.6931471805599454
notices:1.0
stepping:1.0
move:1.0
head:2.09861228866811
rapidly:1.0
around:1.0
scene:1.6931471805599454
motion:1.0
smooth:1.0
contiguous:1.0
system:2.09861228866811
must:2.09861228866811
powerful:1.0
enough:1.0
sustain:1.0
high:1.0
rates:1.0
data:1.6931471805599454
representations:1.0
additionally:1.0
constant:1.6931471805599454
renders:1.0
15:1.0
one:1.0
point:1.0
next:1.0
due:1.6931471805599454
new:1.6931471805599454
viewing:1.0
direction:1.0
simpler:1.0
visible:1.0
get:2.09861228866811
heavily:1.0
distracted:1.0
medium:1.0
rather:1.0
focusing:1.0
maintain:1.0
able:1.6931471805599454
run:1.0
real-time:2.791759469228055
unix:2.386294361119891
general:2.09861228866811
operation:2.386294361119891
modified:1.0
kernel:1.0
multi-processor:1.0
bypassing:1.0
usual:1.0
process:1.0
priority-management:1.0
schemes:1.0
uniprocessor:1.6931471805599454
running:1.0
fundamentally:1.0
sun:1.0
sparc10:1.0
hp:1.0
700:1.0
series:1.6931471805599454
ibm:1.0
rs-6000:1.0
even:1.0
sgis:1.0
like:1.6931471805599454
indigo:1.0
crimson:1.6931471805599454
multiprocessor:1.0
onyx:1.6931471805599454
challenge:1.0
symmetric:1.0
multi-processing:1.0
smp:1.0
shared-memory:1.0
architecture:1.0
perspective:1.0
environments:1.0
techniques:1.0
texture:1.0
mapping:1.0
multi-sample:1.0
anti-aliasing:1.6931471805599454
purpose:1.6931471805599454
today:1.0
realityengine:1.0
realityengine2:1.0
fully:1.0
capabilities:1.0
particularly:1.0
important:1.0
crawling:1.0
jagged:1.0
edges:1.0
aliased:1.0
polygons:1.0
unfortunate:1.0
distraction:1.0
immersed:1.0
environment:1.0
kind:1.0
languages:1.0
gl:1.0
opengl:1.0
phigs:1.0
pex:1.0
gks:1.0
use:1.0
libraries:1.0
listed:1.0
develop:1.0
applications:1.0
starting:1.0
pretty:1.0
off-the:1.0
shelf:1.0
packages:1.0
available:1.0
going:1.0
faster:1.0
targeted:1.0
directly:1.0
developer:1.0
popular:1.0
particular:1.0
order:1.0
division:1.6931471805599454
inc:2.9459101490553135
redwood:1.0
city:1.0
ca:3.3978952727983707
dvs:1.0
sens8:1.0
sausalito:1.0
worldtoolkit:1.0
naval:1.0
postgraduate:1.0
school:1.0
monterey:1.0
npsnet:1.0
free:1.6931471805599454
gemini:1.0
technology:1.0
corp:1.0
irvine:1.0
gvs:1.0
simation:1.0
paradigm:1.0
simulation:1.0
dallas:1.0
tx:1.0
visionworks:1.0
audioworks:1.0
mountain:1.6931471805599454
view:1.6931471805599454
iris:1.0
performer:1.0
others:1.0
top:1.0
making:1.0
interface:1.0
devices:1.0
goggles:1.0
boom:1.6931471805599454
binocular:1.0
omni-orientational:1.0
monitor:1.0
hamlets:1.0
gloves:1.0
arms:1.0
many:1.0
list:1.6931471805599454
smattering:1.0
fake:1.0
space:1.0
labs:1.0
menlo:1.0
park:1.0
technologies:1.0
stanford:1.0
cyberglove:1.0
digital:1.0
image:1.0
design:1.0
york:1.0
ny:1.6931471805599454
cricket:1.0
3d:1.6931471805599454
input:1.0
kaiser:1.0
electro:1.0
optics:1.0
carlsbad:1.0
sim:1.0
eye:1.0
helmet:1.6931471805599454
displays:1.6931471805599454
research:1.0
sunnyvale:1.0
display:1.0
pleasantville:1.0
mtd:1.0
s/w:1.0
san:1.0
jose:1.0
modeling:1.0
companys:1.0
addresses:1.6931471805599454
phone:1.6931471805599454
numbers:1.6931471805599454
name:1.0
experts:1.0
email:1.0
read:1.0
books:1.0
ken:1.6931471805599454
pimental:1.0
texiera:1.0
sp:1.0
mirage:1.0
artificial:1.0
myron:1.0
kreuger:1.0
check:1.0
newsgroup:1.0
sci.virtual_worlds:1.0
feel:1.0
contact:1.0
info:1.0
regards:1.0
josh:1.0
product:1.0
2011:1.0
north:1.0
shoreline:1.0
blvd:1.0
94039-7311:1.0
interactive:1.0
entertainment:1.0
m/s:1.0
9l-580:1.0
tel:1.0
415:1.6931471805599454
390-1460:1.0
fax:1.0
964-8671:1.0
e-mail:1.0
sgi.com:1.0
