davidr:1.6931471805599454
rincon.ema.rockwell.com:1.6931471805599454
david:1.0
j:1.0
ray:1.0
subject:1.0
fractals:1.0
good:1.0
regards:1.0
fractal:2.09861228866811
commpression:1.0
seen:1.0
2:1.0
compressed:1.0
movies:2.09861228866811
fairly:1.0
impressive:1.0
first:1.0
one:2.09861228866811
64:1.0
gray:1.0
scale:1.0
movie:1.0
casablanca:1.0
1.3mb:1.0
11:1.6931471805599454
minutes:2.386294361119891
13:1.0
fps:1.0
video:1.0
little:1.0
grainy:1.0
bad:1.0
second:1.6931471805599454
saw:1.6931471805599454
3:1.0
8:1.0
bit:1.0
color:1.0
10fps:1.0
measured:1.0
1.2mb:1.0
consider:1.0
practical:1.0
thing:1.0
explore:1.0
unlike:1.0
many:1.0
formats:1.0
end:1.0
losing:1.0
resolution:1.0
dont:1.0
know:1.0
kind:1.0
software/hardware:1.0
used:1.0
creating:1.0
guy:1.0
showed:1.0
said:1.6931471805599454
took:1.0
5-15:1.0
per:1.6931471805599454
frame:1.0
generate:1.0
playback:1.0
10:1.0
frames:1.0
else:1.0
could:1.0
put:1.0
floppy:1.0
disk:1.0
opinions:1.0
except:1.0
shared:1.0
others:1.0
case:1.0
probably:1.0
change:1.0
mind:1.0
