kai_h:1.0
postoffice.utas.edu.au:1.0
kai:1.0
howells:1.0
subject:1.0
hot:1.0
new:1.6931471805599454
3d:2.09861228866811
software:1.0
article:1.6931471805599454
1qflpk:1.0
re1:1.0
usenet.ins.cwru.edu:1.0
mbc:1.0
po.cwru.edu:1.0
michael:1.0
b:1.0
comet:1.0
wrote:1.0
previous:1.0
trb3:1.0
ra.msstate.edu:1.0
tony:1.0
r:1.0
boutwell:1.0
says:1.0
product:1.0
ibmers:1.0
called:1.0
imagine:2.09861228866811
started:1.0
shipping:1.0
yesterday:1.0
personally:1.0
attest:1.0
blow:1.0
doors:1.0
3d-studio:1.0
made:1.0
impulse:1.0
well:1.0
dont:1.6931471805599454
know:1.6931471805599454
competing:1.0
studio:1.6931471805599454
pretty:1.0
powerful:1.0
allright:1.0
yes:1.0
key:1.0
issue:1.0
speed:1.0
fast:1.6931471805599454
easy:1.0
use:1.0
render:1.0
3ds:2.09861228866811
want:1.6931471805599454
things:1.0
like:1.0
ior:1.0
etc:1.6931471805599454
fine:1.0
shadows:1.0
animated:2.09861228866811
reflection:1.0
maps:2.09861228866811
bump:1.0
anything:1.0
ipas:1.0
routines:1.0
ive:1.0
ever:1.0
seen:1.0
explosions:1.0
top:1.0
quality:1.0
morphing:1.0
fire:1.0
rain:1.0
lens:1.0
flares:1.0
im:1.0
knocking:1.0
compares:1.0
