katkere:1.6931471805599454
krusty.eecs.umich.edu:1.0
arun:1.6931471805599454
subject:1.0
cylinder:2.9459101490553135
ray:2.09861228866811
article:1.0
1qc1fginnbv4:1.0
darkstar.ucsc.edu:1.0
koehler:1.6931471805599454
secs.ucsc.edu:1.6931471805599454
writes:1.0
would:1.0
thrilled:1.0
kind:1.0
person:1.0
could:1.0
help:1.0
following:1.0
given:1.0
3d:1.0
defined:1.6931471805599454
line:2.09861228866811
segment:1.0
two:2.386294361119891
points:1.6931471805599454
radius:1.0
e.g:1.0
sx:1.0
sy:1.0
sz:1.0
ex:1.0
ey:1.0
ez:1.0
r:1.6931471805599454
easiest:1.0
expensive:1.0
way:1.0
find:1.0
another:1.0
cuts:1.0
think:1.0
test:1.6931471805599454
touching:1.0
rather:1.0
simple:1.0
closest:1.0
approach:1.0
lines:1.0
less:1.0
penetrate:1.0
nope:1.0
wont:1.0
work:1.0
arbitrarily:1.0
close:1.0
backbone:1.0
yet:1.0
intersect:1.0
works:1.0
pillbox:1.0
though:1.0
hemispheres:1.0
attached:1.0
ends:1.0
thanks:1.0
ryan:1.0
