egg:1.0
dstos3.dsto.gov.au:1.0
subject:1.0
chosing:1.0
optimal:1.0
colors:2.09861228866811
colormap:1.6931471805599454
hi:1.0
im:1.6931471805599454
looking:1.0
algorithm:1.0
would:1.0
generate:1.0
good:1.0
cross-section:1.0
rgb:1.6931471805599454
colours:2.09861228866811
given:1.0
limited:1.0
colour:1.0
map:1.0
size:1.0
problem:1.6931471805599454
writing:1.0
application:1.6931471805599454
pc:1.0
may:1.0
256:1.0
want:1.0
use:1.6931471805599454
one:1.0
palette:1.0
id:1.0
like:1.0
contain:1.0
even:1.0
spread:1.0
visible:1.0
spectrum:1.0
could:1.0
6x6x6:1.0
cube:1.0
lot:1.0
almost:1.0
identical:1.0
human:1.0
eye:1.0
anyone:1.0
know:1.0
optimize:1.0
choice:1.0
