ederveen:2.386294361119891
athena.research.ptt.nl:1.0
subject:1.0
micro:1.6931471805599454
world:1.6931471805599454
data:1.6931471805599454
bank:1.6931471805599454
ii:1.6931471805599454
im:1.0
looking:1.0
database:2.09861228866811
called:1.6931471805599454
digital:1.0
map:1.0
information:1.0
containing:1.0
178,068:1.0
latitude:1.0
longitude:1.0
points:1.0
said:1.0
public:1.0
domain:1.0
anyone:1.6931471805599454
knows:1.6931471805599454
place:1.0
get:1.0
preferably:1.6931471805599454
ftp/gopher/mailserver:1.0
etc:1.0
otherwise:1.0
snail:1.0
mail:1.0
please:1.6931471805599454
let:1.0
know:1.0
willing:1.0
send:1.0
file:1.0
drop:1.0
line:1.0
ill:1.6931471805599454
using:1.0
program:1.6931471805599454
versamap:1.0
charles:1.0
h:1.0
culberson:1.0
another:1.0
detailed:1.0
used:1.0
pd:1.0
would:1.0
interested:1.0
replies:1.0
e-mail:1.0
directly:1.0
dont:1.0
read:1.0
group:1.0
regularly:1.0
theres:1.0
interest:1.0
post:1.0
summary:1.0
course:1.0
derk:1.0
fidonet:1.0
2:283/323:1.0
tel:1.0
31-70-3323202:1.0
d.n.m.ederveen:1.0
research.ptt.nl:1.0
hlsdnl5.bitnet:1.0
fax:1.0
31-70-3326477:1.0
x400:1.0
c=nl/admd=400net/prmd=ptt:1.0
research/o=ptt:1.0
research/s=ederveen/i=dnm:1.0
wish:1.0
warrior:1.0
every:1.0
language:1.0
speak:1.0
lou:1.0
reed:1.0
