sts:2.09861228866811
mfltd.co.uk:1.6931471805599454
steve:1.6931471805599454
sherwood:1.0
x5543:1.0
subject:1.0
virtual:1.0
reality:1.0
x:1.0
cheap:1.0
anyone:1.0
got:1.0
multiverse:1.0
work:1.0
built:1.0
486:1.0
svr4:1.0
mips:1.0
svr4s:1.0
sun:1.0
sparcstation:1.0
seems:1.0
many:1.0
bugs:1.0
dogfight:1.0
dactyl:1.0
simply:1.0
nothing:1.0
fixing:1.0
bug:1.0
variable:1.0
defined:1.0
twice:1.0
two:1.0
different:1.0
modules:1.0
one:1.0
needed:1.0
setting:1.0
static:1.0
else:1.0
client:1.0
core-dumped:1.0
extn:1.0
5543:1.0
uunet:1.0
mfocus:1.0
micro:1.0
focus:1.0
like:1.0
pariah:1.0
name:1.0
rm:1.0
rf:1.0
26:1.0
west:1.0
street:1.0
living:1.0
blaze:1.0
obscurity:1.0
rum:1.0
ruff:1.0
splat:1.0
newbury:1.0
need:1.0
courage:1.0
survive:1.0
day:1.0
berkshire:1.0
england:1.0
bort:1.0
r:1.0
etry:1.0
nfluence:1.0
large:1.0
hammer:1.0
