joerg:2.09861228866811
sax.sax.de:1.0
wunsch:1.6931471805599454
subject:1.0
various:1.0
dxf:1.6931471805599454
format:1.0
questions:1.0
archie:1.0
told:1.0
following:1.0
sites:1.0
holding:1.0
documentation:1.0
host:2.09861228866811
nic.funet.fi:1.0
128.214.6.100:1.0
last:2.09861228866811
updated:2.09861228866811
15:11:1.0
7:1.0
apr:1.6931471805599454
1993:1.6931471805599454
location:2.09861228866811
pub/csc/graphics/format:1.0
file:2.09861228866811
rwxrwxr:1.0
95442:1.6931471805599454
dec:1.0
4:1.0
1991:1.6931471805599454
dxf.doc:1.6931471805599454
rainbow.cse.nau.edu:1.0
134.114.64.24:1.0
17:09:1.0
1:1.0
jun:1.0
1992:1.0
graphics/formats:1.0
rw-r:1.6931471805599454
r:1.6931471805599454
mar:1.0
23:1.0
23:31:1.0
ftp.waseda.ac.jp:1.0
133.9.1.32:1.0
00:47:1.0
5:1.0
pub/data/graphic:1.0
39753:1.0
nov:1.0
18:1.0
dxf.doc.z:1.0
j:1.0
org:1.0
ham:1.0
dl8dtl:1.0
joerg_wunsch:1.6931471805599454
uriah.sax.de:1.0
anything:1.0
go:1.0
wrong:1.0
sax.de:1.0
wutcd:1.0
hadrian.hrz.tu-chemnitz.de:1.0
tcd-dresden.de:1.0
