ruocco:2.386294361119891
ghost.dsi.unimi.it:1.0
sergio:2.09861228866811
subject:1.0
hot:1.0
new:1.0
3d:2.386294361119891
software:1.0
dont:1.0
imagine:2.09861228866811
real:1.6931471805599454
old:1.0
amiga:2.6094379124341005
user:1.0
think:1.0
take:1.0
look:1.6931471805599454
also:1.0
2.0:2.09861228866811
saw:1.0
long:1.0
time:1.0
friends:1.0
home:1.0
ive:1.6931471805599454
seen:1.0
r3d:1.0
action:1.0
bit.movie:1.0
93:1.0
riccione:1.0
italy:1.0
italian:1.0
computer:1.0
graphics:1.6931471805599454
contest:1.0
many:1.0
professionals:1.0
using:1.0
studio:1.0
pc:1.6931471805599454
softimage:1.0
silicon:1.6931471805599454
impressed:1.0
power:1.0
programs:1.0
sorry:1.0
lost:1.0
posting:1.0
full:1.0
description:1.0
features:1.0
great:1.0
program:1.0
informations:1.0
give:1.0
comp.sys.amiga.graphics:1.0
representative:1.0
activa:1.0
international:1.0
told:1.0
2:1.0
weeks:1.0
ms-windows:1.0
indigo:1.0
unix:1.0
version:1.0
development:1.0
ciao:1.0
ghost.sm.dsi.unimi.it:1.0
via:1.0
di:1.0
vittorio:1.0
4:1.0
i-20019:1.0
settimo:1.0
milanese:1.0
milano:1.0
phone:1.0
0039-2-3283896:1.0
