talluri:2.386294361119891
osage.csc.ti.com:1.0
raj:1.6931471805599454
subject:1.0
point:1.6931471805599454
intersection:1.6931471805599454
n:1.6931471805599454
lines:1.6931471805599454
hi:1.0
anybody:1.0
suggest:1.0
robust:1.0
algorithms/code:1.0
computing:1.0
2-d:1.0
plane:1.0
data:1.0
outliers:1.0
hence:1.0
simple:1.0
least:1.0
squares:1.0
technique:1.0
seem:1.0
provide:1.0
satifactory:1.0
results:1.0
please:1.0
respond:1.0
e-mail:1.0
post:1.0
summary:1.0
newsgroups:1.0
sufficient:1.0
interest:1.0
thanks:1.0
member:1.0
technical:1.0
staff:1.0
image:1.0
understanding:1.0
branch:1.0
texas:1.6931471805599454
instruments:1.0
central:1.0
research:1.0
labs:1.0
dallas:1.0
75248:1.0
csc.ti.com:1.0
