highlndr:1.6931471805599454
ux1.cso.uiuc.edu:1.6931471805599454
highlander:1.0
subject:1.0
tiff:1.6931471805599454
philosophical:1.0
significance:1.0
42:2.386294361119891
cptully:1.0
med.unc.edu:1.0
christopher:1.0
p:1.0
tully:1.0
pathology,62699:1.0
writes:1.0
tight:1.0
matter:1.0
tiff6:1.0
gripe:1.0
problems:1.0
also:1.0
important:1.0
volunteer:1.0
help:1.6931471805599454
define:1.0
critique:1.0
spec:1.0
hear:1.6931471805599454
finally:1.0
little:1.0
numerology:1.0
24:2.09861228866811
backwards:1.0
bit:1.0
image:1.0
format:1.0
really:1.6931471805599454
thought:1.0
reason:1.0
written:1.0
intel:1.0
chips:1.0
could:1.0
get:1.0
proper:1.0
value:1.0
pete:1.0
stomp:1.0
endian:1.0
wars:1.0
break:1.0
eggs:1.0
sides:1.0
peter:1.0
mueller:1.0
thebishop:1.0
person:1.0
commits:1.0
violation:1.0
sins:1.0
unintentionally:1.0
regard:1.0
pmueller:1.0
mrcnext.cso.uiuc.edu:1.0
lords:1.0
holy:1.0
things:1.0
bring:1.0
lord:1.0
penalty:1.0
ram:1.0
flock:1.0
