morley:2.09861228866811
suncad.camosun.bc.ca:1.0
mark:1.6931471805599454
subject:1.0
vga:1.6931471805599454
mode:2.386294361119891
13h:2.386294361119891
routines:2.386294361119891
available:2.09861228866811
hi:1.0
ive:2.09861228866811
made:1.0
graphics:1.0
library:1.6931471805599454
via:1.0
ftp:1.0
originally:1.0
wrote:1.6931471805599454
kind:1.0
exercise:1.0
perhaps:1.0
someone:1.0
find:1.0
useful:1.0
certainly:1.0
useable:1.0
missing:1.0
higher-level:1.0
functionality:1.0
theyre:1.0
intended:1.0
intro:1.0
programming:1.0
starting:1.0
point:1.0
assumes:1.0
386:1.0
processor:1.0
trivial:1.0
modify:1.0
286:1.0
enough:1.0
people:1.0
ask:1.0
ill:1.0
make:1.0
mods:1.0
re-post:1.0
different:1.0
version:1.0
written:1.0
assembly:1.0
tasm:1.0
callable:1.0
c:2.09861228866811
fairly:1.0
simple:1.6931471805599454
found:1.0
fast:1.0
purposes:1.0
anyway:1.0
included:1.6931471805599454
enter:1.0
exit:1.0
define:1.0
virtual:1.6931471805599454
screen:1.6931471805599454
put:2.09861228866811
get:1.6931471805599454
pixels:1.0
pixmap:1.0
rectangular:1.0
image:2.09861228866811
transparent:1.0
spots:1.0
sprite:1.0
see-thru:1.0
areas:1.6931471805599454
copy:1.0
video:1.0
memory:1.0
etc:1.0
also:1.6931471805599454
routine:1.6931471805599454
draw:1.0
line:1.0
well:1.0
load:1.0
256:1.0
color:1.0
gif:1.0
buffer:1.0
quickndirty:1.0
tm:1.0
demo:1.0
program:1.0
bounces:1.0
bunch:1.0
sprites:1.0
around:1.0
behind:1.0
three:1.0
windows:1.0
whole:1.0
package:1.0
spang.camosun.bc.ca:1.0
pub/dos/vgl.zip:1.0
zipped:1.0
pkzip:1.0
2.04g:1.0
completely:1.0
public:1.0
domain:1.0
far:1.0
im:1.0
concerned:1.0
whatever:1.0
like:2.09861228866811
however:1.0
itd:1.0
nice:1.0
credit:1.0
due:1.0
maybe:1.0
e-mail:1.0
telling:1.0
dont:1.6931471805599454
bother:1.0
camosun.bc.ca:1.0
