bolson:2.791759469228055
carson.u.washington.edu:1.0
edward:1.0
subject:1.0
sphere:1.6931471805599454
4:1.6931471805599454
points:2.386294361119891
boy:1.0
embarassing:1.0
trivial:1.0
faq:1.0
given:1.0
non:1.0
coplanar:1.0
one:1.0
find:1.0
center:1.0
radius:1.0
exactly:1.0
fitting:1.0
know:1.0
circle:1.0
3:1.0
immediately:1.0
see:1.0
straightforward:1.0
way:1.0
3-d:1.0
checked:1.0
geometry:1.0
books:1.0
graphics:1.0
gems:1.0
farin:1.0
still:1.0
loss:1.0
please:1.0
mercy:1.0
provide:1.0
solution:1.0
thanks:1.0
ed:1.6931471805599454
university:1.0
washington:1.0
cardiovascular:1.0
research:1.0
206:1.0
543-4535:1.0
u.washington.edu:1.0
preferred:1.0
max.bitnet:1.0
milton.u.washington.edu:1.0
must:1.0
