valo:2.386294361119891
cvtstu.cvt.stuba.cs:1.0
roman:1.6931471805599454
subject:1.0
text:1.0
recognition:1.6931471805599454
software:1.6931471805599454
availability:1.0
article:1.0
c4ihqm.7v3:1.0
mentor.cc.purdue.edu:1.0
ab:1.6931471805599454
nova.cc.purdue.edu:1.0
allen:1.0
b:1.6931471805599454
writes:1.0
one:1.0
time:1.6931471805599454
free:1.6931471805599454
ocr:1.0
ask:1.0
question:1.0
periodically:1.0
havent:1.0
found:1.0
anything:1.6931471805599454
last:1.0
dont:1.0
find:1.0
im:1.6931471805599454
going:1.0
write:1.0
post:1.0
email:1.0
leads:1.0
suggestions:1.0
else:1.0
sit:1.0
back:1.0
wait:1.0
sure:1.0
shareware:1.0
try:1.0
look:1.0
wsmrsimtel20.army.mil:1.0
directory:1.0
pd1:1.0
msdos.deskpub:1.0
file:1.6931471805599454
ocr104.zip:1.6931471805599454
simibm.lst:1.0
93310:1.0
910424:1.0
optical:1.0
character:1.0
scanners:1.0
hope:1.0
helps:1.0
cvt.stuba.cs:1.0
slovak:1.0
technical:1.0
university:1.0
bratislava:1.0
slovakia:1.0
