spworley:1.6931471805599454
netcom.com:1.6931471805599454
steve:1.6931471805599454
worley:1.0
subject:1.0
sphere:2.6094379124341005
4:2.09861228866811
points:3.1972245773362196
bolson:1.6931471805599454
carson.u.washington.edu:1.0
edward:1.0
writes:1.0
boy:1.0
embarassing:1.0
trivial:1.0
faq:1.0
given:1.0
non:1.0
coplanar:1.0
one:1.0
find:2.09861228866811
center:2.9459101490553135
radius:1.6931471805599454
exactly:1.0
fitting:1.0
know:1.0
circle:2.09861228866811
3:1.6931471805599454
immediately:1.0
see:1.0
straightforward:1.0
way:1.0
3-d:1.0
checked:1.0
geometry:1.0
books:1.0
graphics:1.0
gems:1.0
farin:1.0
still:1.0
loss:1.0
please:1.0
mercy:1.0
provide:1.0
solution:1.0
bad:1.0
question:1.0
dont:1.0
refs:1.0
list:1.0
algorithm:2.09861228866811
either:1.0
thinking:1.0
bit:1.0
shouldnt:1.0
hard:1.0
1:1.0
take:1.6931471805599454
three:2.386294361119891
plane:2.09861228866811
define:1.0
well:1.0
lie:1.0
say:1.0
already:1.0
2:1.0
line:1.6931471805599454
passing:1.0
perpendicular:1.6931471805599454
passes:1.0
repeat:1.0
unused:1.0
point:1.6931471805599454
two:1.6931471805599454
original:1.6931471805599454
gives:1.0
different:1.0
lines:1.0
pass:1.0
spheres:1.0
origin:1.0
interection:1.0
easy:1.0
compute:1.0
distance:1.0
ill:1.0
leave:1.0
math:1.0
workable:1.0
alternate:1.0
method:1.0
would:1.0
pairs:1.6931471805599454
formed:1.0
bisector:1.0
segment:1.0
pair:1.0
also:1.0
contains:1.0
form:1.0
planes:1.0
intersecting:1.0
might:1.0
easier:1.0
implement:1.0
