g.coulter:1.0
daresbury.ac.uk:1.0
g:1.0
coulter:1.0
subject:1.0
shadow:2.09861228866811
optical:1.0
raytracing:1.0
package:1.0
hi:1.0
everyone:1.0
looking:1.0
software:1.0
called:1.0
far:1.0
know:1.0
simple:1.0
raytracer:1.0
used:1.0
visualization:1.0
synchrotron:1.0
beam:1.0
lines:1.0
old:1.0
version:1.6931471805599454
program:2.09861228866811
unfortunately:1.0
dont:1.0
documentation:1.0
anyone:1.6931471805599454
knows:1.0
get:1.0
docs:1.0
maybe:1.0
newer:1.0
even:1.0
another:1.0
sort:1.0
thing:1.0
would:1.0
love:1.0
hear:1.0
ps:1.0
think:1.0
written:1.0
f:1.0
cerrina:1.0
ideas:1.0
thanks:1.0
gary:1.0
serc:1.0
daresbury:1.0
lab:1.0
