pest:1.6931471805599454
konech.uucp:1.0
wolfgang:1.6931471805599454
subject:1.0
speedstar:2.09861228866811
24:2.09861228866811
program:1.0
truecolor:2.386294361119891
mode:2.6094379124341005
hello:1.0
purchased:1.0
new:1.0
486:1.0
noname:1.0
graphics:1.0
card:1.6931471805599454
installed:1.0
obviously:1.0
compatible:1.6931471805599454
name:1.0
vga:1.0
4000:1.0
accompanied:1.0
drivers:2.09861228866811
utilities:1.0
vmode:1.0
xmode:1.0
least:1.0
one:2.09861228866811
well:1.0
lotus:1.0
windows:1.6931471805599454
etc:1.0
told:1.0
provide:1.0
namely:1.0
3.1:1.0
driver:1.6931471805599454
nowhere:1.0
else:1.0
except:1.0
ad:1.0
pointer:1.0
articles:1.0
group:1.0
facts:1.0
made:1.0
believe:1.0
anybody:1.0
know:1.0
adjusted:1.0
write:1.0
allows:1.0
16.7:1.0
millions:1.0
colors:1.0
resolution:1.0
640:1.0
x:1.0
480:1.0
45:1.0
hz:1.0
interlaced:1.0
greetings:1.0
