hugo:1.6931471805599454
hydra.unm.edu:1.6931471805599454
patrice:1.6931471805599454
cummings:1.0
subject:1.0
polygon:2.09861228866811
orientation:1.0
dxf:2.6094379124341005
hi:1.0
im:1.0
writing:1.0
program:2.09861228866811
convert:1.6931471805599454
files:1.0
database:1.0
format:1.6931471805599454
used:1.6931471805599454
3d:1.6931471805599454
graphics:1.0
ive:1.6931471805599454
written:1.0
stores:1.0
points:2.09861228866811
ccw:2.09861228866811
order:2.09861228866811
concepts:1.0
little:1.0
seems:1.0
stored:2.386294361119891
drawn:1.0
way:1.6931471805599454
indicating:1.0
cw:1.6931471805599454
easy:1.0
enough:1.0
dont:1.6931471805599454
know:1.6931471805599454
direction:1.0
visible:1.0
doesnt:1.0
handle:1.0
anyone:1.0
recommend:1.0
workaround:1.0
best:1.0
think:1.0
create:1.0
two:1.0
polygons:1.6931471805599454
one:1.6931471805599454
file:1.0
doubles:1.0
number:1.0
decreases:1.0
speed:1.0
thanks:1.0
advance:1.0
help:1.0
