kewe:1.6931471805599454
bskewe.atr.bso.nl:1.6931471805599454
cornelis:2.09861228866811
wessels:2.09861228866811
subject:1.6931471805599454
point:1.6931471805599454
within:1.0
polygon:1.6931471805599454
article:1.0
1993apr14.102007.20664:1.0
uk03.bull.co.uk:1.0
scrowe:1.0
hemel.bull.co.uk:1.0
writes:1.0
looking:1.0
algorithm:1.0
determine:1.0
given:1.0
bound:1.0
anyone:1.0
code:1.0
reference:1.0
book:1.0
containing:1.0
information:1.0
regards:1.0
simon:1.0
function:1.0
puntbinnenpolygoon:1.6931471805599454
auteur:1.0
datum:1.0
11-01-1993:1.0
omschrijving:1.0
bepaalt:1.0
de:1.6931471805599454
aangeboden:1.0
vector2d:2.09861228866811
p:3.70805020110221
binnen:1.0
op:1.0
rand:1.0
van:1.0
het:1.0
polygoon:1.6931471805599454
valt:1.0
wijzigingen:1.0
clibstatus:1.0
v:2.386294361119891
w:1.6931471805599454
index:1.0
aantal_snijpunten:2.386294361119891
n:3.0794415416798357
0:1.6931471805599454
geefpolygoonlengte:1.0
geefpolygoonrandpunt:1.6931471805599454
n=1:1.0
o.x:1.6931471805599454
x:2.791759469228055
v.x:1.6931471805599454
w.x:1.6931471805599454
interpoleerlineair:1.0
w.y:1.6931471805599454
return:2.09861228866811
clibsucces:1.6931471805599454
else:1.6931471805599454
kopieervector2d:1.0
2:1.0
cliberbuiten:1.0
krommenoord:1.0
14:1.0
3079:1.0
zt:1.0
rotterdam:1.0
netherlands:1.0
31:1.0
10:1.0
4826394:1.0
