dfegan:1.0
lescsse.jsc.nasa.gov:1.0
doug:2.09861228866811
egan:2.09861228866811
subject:1.0
graphics:1.0
packages:1.6931471805599454
available:1.6931471805599454
aix:1.6931471805599454
1993apr8.122037.19260:1.0
sun1x.res.utc.com:1.6931471805599454
mark:1.6931471805599454
stucky:1.0
writes:1.0
1pr9qninniag:1.0
tahko.lpr.carel.fi:1.6931471805599454
ari:1.6931471805599454
suutari:1.0
wrote:1.0
anybody:1.0
know:1.0
good:1.6931471805599454
2d-graphics:1.0
ibm:1.6931471805599454
rs/6000:1.0
im:1.0
looking:1.0
something:1.0
like:1.6931471805599454
decs:1.0
gks:1.0
hewlett-packards:1.0
starbase:1.0
reasonably:1.0
support:1.0
different:1.0
output:1.0
devices:1.0
plotters:1.0
terminals:1.0
x:1.0
etc:1.0
try:1.0
graphigs:1.0
excellent:1.0
package:1.0
got:1.0
lockheed:1.0
engineering:1.0
sciences:1.0
co:1.0
give:1.0
houston:1.0
tx:1.0
tesla:1.0
email:1.0
blkbox.com:1.0
