khan0095:1.6931471805599454
nova.gmi.edu:1.6931471805599454
mohammad:1.6931471805599454
razi:1.0
khan:1.6931471805599454
subject:1.0
manipulating:1.0
hexagonal:1.0
grid:1.6931471805599454
ok:1.0
lets:1.0
say:1.0
youve:1.0
got:1.0
hexagons:2.09861228866811
go:1.0
10:2.386294361119891
9:2.386294361119891
etc:1.0
total:1.0
15:1.0
rows:1.0
means:1.0
1st:1.0
line:2.791759469228055
lined:2.09861228866811
underneath:1.6931471805599454
second:1.0
third:1.0
neath:1.0
fourht:1.0
problem:1.0
given:1.0
center:1.6931471805599454
arbritrary:1.6931471805599454
hexagon:1.6931471805599454
slope:1.0
cross:1.6931471805599454
doesnt:1.0
necessarily:1.0
even:1.0
tangent:1.0
count:1.0
helpers:1.0
friend:1.0
baffeled:1.0
trying:1.0
figure:1.0
w:1.0
r:1.0
july:1.0
93:1.0
please:1.0
send:1.0
mail:1.0
mkhan:1.0
nyx.cs.du.edu:1.0
