berger:1.6931471805599454
chaos.cs.brandeis.edu:1.0
david:1.6931471805599454
subject:1.0
need:1.6931471805599454
graphics:1.0
help:2.09861228866811
im:1.0
trying:1.0
program:1.6931471805599454
vga:1.0
ive:1.6931471805599454
got:1.6931471805599454
working:1.0
pascal:1.0
following:1.0
routines:1.0
mode:2.09861228866811
13h:1.0
320*200*256:1.6931471805599454
vesa:1.0
compatable:1.0
trident:1.0
8900c:1.0
w/1meg:1.0
1024*768:1.0
dont:1.0
care:1.0
many:1.0
colors:1.0
could:1.0
someone:1.0
take:1.0
code:1.6931471805599454
write:1.0
2:1.0
new:1.0
procedures:1.0
replace:1.0
itll:1.0
work:1.0
1024*768*16:1.0
1024*768*256:1.0
thatd:1.0
great:1.0
thanks:1.0
currently:1.0
procedure:1.6931471805599454
graphmode:1.0
begin:1.6931471805599454
videomode:1.6931471805599454
asm:1.0
mov:1.6931471805599454
ah,00:1.0
al,13h:1.0
int:1.0
10h:1.0
end:2.09861228866811
plotpoint:1.0
x:1.0
c:1.6931471805599454
integer:1.0
mem:1.0
a000:1.0
x+y*320:1.0
