lau:2.09861228866811
auriga.rose.brandeis.edu:1.0
frankie:1.6931471805599454
k:1.0
subject:1.0
pc:1.6931471805599454
fastest:1.0
line/circle:1.6931471805599454
drawing:1.6931471805599454
routines:1.6931471805599454
help:2.386294361119891
hi:1.0
short:1.0
looking:1.6931471805599454
fast:2.6094379124341005
assembly:1.6931471805599454
code:1.6931471805599454
svga:2.09861228866811
graphics:2.386294361119891
complete:1.0
thinking:1.0
simple:1.0
molecular:1.6931471805599454
program:1.0
write:1.0
clones:1.0
ball-and-stick:1.0
type:1.0
reasons:1.0
programs:1.0
ive:1.0
seen:1.0
far:1.0
slow:1.0
purpose:1.6931471805599454
platform:1.0
386/486:1.0
class:1.0
machine:1.0
800x600-16:1.0
1024x728-16:1.0
vga:1.0
speed:1.6931471805599454
important:1.0
16-color:1.0
non-rendering:1.0
enough:1.6931471805599454
may:1.6931471805599454
stay:1.0
800x600:1.0
reason:1.0
hope:1.0
would:1.6931471805599454
generic:1.0
different:1.0
cards:1.0
card:1.0
based:1.0
trident:1.0
8900c:1.0
vesa:1.0
im:1.0
1:1.0
draw:1.0
lines/circles/simple-shapes:1.0
above-mentioned:1.0
resolutions:1.0
presumably:1.0
languagine:1.0
yes:1.0
please:1.0
2:1.6931471805599454
related:1.0
codes:1.6931471805599454
rotating/zooming/animating:1.0
drawings:1.6931471805599454
screen:1.0
beginning:1.0
lines:1.0
circles:1.0
mainly:1.0
think:1.0
text:1.0
else:1.0
later:1.0
know:1.0
way:1.0
rotates:1.0
zooms:1.0
molecule:1.0
preferentially:1.0
c:1.0
project:1.0
final:1.0
remarks:1.0
non-profit:1.0
expected:1.0
become:1.0
share:1.0
free-ware:1.0
appreciated:1.0
thanks:1.0
tammy.harvard.edu:1.0
ps:1.0
pls:1.0
also:1.0
email:1.0
miss:1.0
reply-post:1.0
