orourke:1.6931471805599454
sophia.smith.edu:1.0
joseph:1.0
subject:1.0
need:2.09861228866811
good:1.6931471805599454
concave:1.6931471805599454
convex:2.6094379124341005
polygon:2.9459101490553135
algorithm:1.6931471805599454
article:1.0
c5juyz.aly:1.0
murdoch.acc.virginia.edu:1.0
rws2v:1.6931471805599454
uvacs.cs.virginia.edu:1.6931471805599454
richard:1.6931471805599454
stoakley:1.6931471805599454
writes:1.0
conversion:1.0
routine:1.6931471805599454
ive:1.0
tried:1.0
couple:1.0
without:1.0
much:1.0
luck:1.0
please:1.0
e-mail:1.0
responses:1.0
post:1.0
summary:1.0
replies:1.0
thank:1.0
problem:1.0
precisely:1.0
defined:1.0
find:1.0
smallest:1.0
encloses:1.0
given:1.0
seeking:1.0
hull:1.6931471805599454
original:1.6931471805599454
two:1.0
ways:1.0
use:1.0
somewhat:1.0
tricky:1.0
by-now:1.0
well:1.0
examined:1.0
linear-time:1.0
exploits:1.0
boundary:1.0
feed:1.0
vertices:1.0
accept:1.0
n:1.6931471805599454
log:1.0
methods:1.0
discussed:1.0
preparata:1.0
shamos:1.0
example:1.0
