subject:1.0
newss:1.0
pollarda:1.6931471805599454
physc1.byu.edu:1.0
working:1.0
project:1.0
going:1.6931471805599454
including:1.0
still:1.0
moving:1.0
grapics:1.0
within:1.0
database:1.0
course:1.0
jpeg:1.0
mpeg:2.09861228866811
come:1.0
mind:1.0
formats:1.0
choice:1.6931471805599454
various:1.0
files:1.6931471805599454
however:1.0
read:1.0
net:1.0
seems:1.0
several:1.0
different:1.6931471805599454
forms:1.0
want:1.0
settle:1.0
file:1.0
format:2.386294361119891
count:1.0
standard:1.6931471805599454
10:1.0
years:1.0
know:1.0
apple:1.0
support:1.0
quicktime:1.6931471805599454
new:1.0
power:1.0
pcs:1.0
may:1.0
apples:1.0
use:1.0
products:1.0
guess:1.0
kind:1.0
motion:1.0
picture:1.0
thanx:1.0
info:1.0
art:1.0
xray.byu.edu:1.0
