add:1.6931471805599454
sciences.sdsu.edu:1.6931471805599454
james:1.6931471805599454
murray:1.6931471805599454
subject:1.0
need:2.09861228866811
specs/info:1.0
apple:1.0
quicktime:2.09861228866811
get:1.0
specs:2.09861228866811
least:1.0
verbose:1.0
interpretation:1.0
technical:1.0
articles:1.0
magazines:1.0
references:1.0
books:1.0
would:1.0
nice:1.0
also:1.0
format:1.6931471805599454
usable:1.0
unix:1.0
ms-dos:1.0
system:1.0
cant:1.0
much:1.0
stuff:1.0
ftp.apple.com:1.0
present:1.0
thanks:1.0
advance:1.0
