kennu:1.6931471805599454
mits.mdata.fi:1.6931471805599454
kenneth:1.0
falck:1.0
subject:1.0
cview:1.0
answers:1.0
article:1.0
c5mv2n.49t:1.0
rahul.net:1.6931471805599454
bryanw:1.0
bryan:1.6931471805599454
woodworth:1.0
writes:1.6931471805599454
1993apr17.113223.12092:1.0
imag.fr:1.0
schaefer:1.6931471805599454
imag.imag.fr:1.0
arno:1.0
sorry:1.0
quite:1.0
correct:1.0
remember:1.0
vgalib:2.386294361119891
package:1.6931471805599454
comes:1.0
linux/sls:1.0
switch:1.0
vga:2.386294361119891
320x200x256:1.0
mode:2.09861228866811
without:1.0
xwindows:1.0
least:1.0
possible:1.0
write:1.0
gif:1.0
viewer:1.0
linux:2.09861228866811
however:1.0
dont:1.0
think:1.6931471805599454
exists:1.0
similar:1.0
svga:1.0
viewing:1.6931471805599454
gifs:1.6931471805599454
320x200:1.6931471805599454
nice:1.6931471805599454
amazing:1.0
guess:1.0
lost:1.0
subdirs:1.0
thanks:1.0
correcting:1.0
doesnt:1.0
sound:1.0
appealing:1.0
though:1.6931471805599454
im:1.6931471805599454
glad:1.0
wasnt:1.0
something:1.0
major:1.0
missed:1.0
tommy:1.0
frandsens:1.0
probably:1.0
youre:1.0
talking:1.0
standard:1.0
modes:2.386294361119891
tweaked:1.0
tseng:1.0
et4000:1.6931471805599454
super:1.6931471805599454
640x480/256:1.0
lousy/small:1.0
monitor:1.0
dpg-view:1.6931471805599454
change:1.0
constants:1.0
sources:1.6931471805599454
make:1.0
use:1.0
et4k:1.0
vgalibs:1.0
seem:1.0
designed:1.0
easy:1.0
addition:1.0
new:1.0
support:1.0
array:1.6931471805599454
register:1.0
values:1.0
theres:1.0
program:1.0
dumps:1.0
declaration:1.0
kind:1.0
describing:1.0
current:1.0
havent:1.0
tried:1.0
btw:1.0
version:1.0
1.2:1.0
try:1.0
free:1.0
unix:1.0
linus:1.0
torvalds:1.0
386+s:1.0
read:1.0
comp.os.linux:1.0
ask:1.0
email:1.0
like:1.0
information:1.0
run:1.0
x11:1.0
tex:1.0
gnu:1.0
emacs:1.0
much:1.0
top:1.0
posix:1.0
environment:1.0
