mscrap:1.6931471805599454
halcyon.com:1.6931471805599454
marta:1.0
lyall:1.0
subject:1.0
video:1.6931471805599454
in/out:1.0
organization:1.0
world:1.0
information:1.0
fingertips:1.0
keywords:1.0
article:1.0
628:1.0
toontown.columbiasc.ncr.com:2.09861228866811
craig:2.791759469228055
williamson:1.6931471805599454
writes:1.0
im:1.0
getting:1.0
ready:1.0
buy:1.0
multimedia:1.0
workstation:1.0
would:1.0
like:1.0
little:1.0
advice:1.0
need:1.6931471805599454
graphics:1.0
card:1.0
windows:2.09861228866811
originally:1.0
thinking:1.0
targa:1.6931471805599454
doesnt:1.0
work:1.6931471805599454
cards:1.0
looking:1.0
thanks:1.0
forgive:1.0
divine:1.0
airhead:1.0
human:1.0
craig.williamson:1.0
columbiasc.ncr.com:1.0
balki:1.0
bartokomas:1.0
home:1.0
perfect:1.0
strangers:1.0
still:1.0
consider:1.0
run:1.0
3.1:1.0
time:1.0
works:1.0
fine:1.0
think:1.0
right:1.0
driver:1.0
josh:1.0
west:1.0
email:1.0
