edb:1.0
dmssyd.syd.dms.csiro.au:1.0
ed:1.0
breen:1.0
subject:1.0
dicta-93:2.791759469228055
australian:1.6931471805599454
pattern:2.386294361119891
recognition:2.6094379124341005
society:1.6931471805599454
2nd:1.6931471805599454
call:1.0
papers:2.09861228866811
conference:3.0794415416798357
digital:1.6931471805599454
imaging:2.09861228866811
computing:1.0
techniques:1.0
applications:1.6931471805599454
location:1.0
macquarie:1.6931471805599454
theatre:1.0
university:2.09861228866811
sydney:1.6931471805599454
date:1.0
8-10:1.0
december:1.6931471805599454
1993:2.791759469228055
second:1.0
biennial:1.0
national:1.0
event:1.0
provide:2.09861228866811
opportunity:1.0
persons:1.0
interest:1.6931471805599454
computer:2.09861228866811
vision:2.386294361119891
image:2.09861228866811
processing/analysis:1.0
aspects:1.6931471805599454
become:1.0
informed:1.0
contemporary:1.0
developments:1.0
area:1.0
exchange:1.0
ideas:1.0
establish:1.0
contacts:1.0
share:1.0
details:1.0
work:1.0
others:1.6931471805599454
following:1.6931471805599454
invited:1.0
speakers:1.0
specialised:1.0
presentations:1.0
prof:2.386294361119891
gabor:1.0
herman:1.0
pennsylvania:1.0
medical:1.6931471805599454
r.m:1.0
hodgson:1.0
massey:1.0
new:1.0
zealand:1.0
dominique:1.0
juelin:1.0
centre:1.0
de:1.0
morphologie:1.0
mathematique:1.0
paris:1.0
mathematical:1.0
morphology:1.6931471805599454
john:1.0
richards:1.0
aust:1.0
defence:1.0
force:1.0
academy:1.0
canberra:1.6931471805599454
remote:1.0
sensing:1.0
dr:1.0
phillip:1.0
k:1.0
robertson:1.0
csiro:2.09861228866811
division:2.09861228866811
information:2.791759469228055
technology:2.09861228866811
interactive:1.0
visualisation:1.6931471805599454
concentrate:1.0
limited:1.6931471805599454
areas:1.0
processing:1.6931471805599454
object:1.0
motion:1.0
analysis:1.0
fuzzy:1.0
logic:1.0
neural:1.0
networks:1.0
coding:1.0
machine:1.0
robotics:1.0
enhancement:1.6931471805599454
restoration:1.6931471805599454
industrial:1.0
software:1.0
hardware:1.0
tools:1.0
sought:1.0
presentation:1.0
publication:1.0
proceedings:1.0
submission:1.0
peer:1.0
review:1.0
consist:1.0
extended:1.0
abstract:2.09861228866811
750-1000:1.0
words:1.0
doubled:1.0
spaced:1.0
text:1.6931471805599454
summarizing:1.0
technical:1.0
paper:1.6931471805599454
results:1.0
quoted:1.0
final:1.6931471805599454
8:1.0
pages:1.0
illustrations:1.0
camera-ready:1.0
form:1.6931471805599454
four:1.0
4:1.0
copies:1.0
sent:1.0
c:1.6931471805599454
tony:2.09861228866811
adriaansen:2.09861228866811
wool:1.6931471805599454
po:1.6931471805599454
box:1.6931471805599454
7:1.6931471805599454
ryde:1.6931471805599454
nsw:1.6931471805599454
2112:1.6931471805599454
australia:1.6931471805599454
important:1.0
dates:1.0
due:1.6931471805599454
25th:1.0
june:1.0
acceptance:1.0
notified:1.0
27th:1.0
august:1.0
15th:1.0
october:1.0
social:1.6931471805599454
program:1.0
dinner:1.6931471805599454
held:1.0
thursday:1.0
9th:1.6931471805599454
activities:1.0
arranged:1.0
situated:1.0
beautiful:1.0
harbour:2.09861228866811
many:1.0
varied:1.0
places:1.0
opera:1.0
house:1.0
bridge:1.0
two:1.0
well:1.0
known:1.0
landmarks:1.0
cruises:1.0
city:1.0
tours:1.0
blue:1.0
mountains:1.0
run:1.0
daily:1.0
request:1.6931471805599454
accommodation:2.09861228866811
within:1.0
15:1.0
min:1.0
walking:1.0
distance:1.0
available:1.0
ranging:1.0
college:1.0
style:1.0
5:1.0
star:1.0
hotel:1.0
facilities:1.0
supplied:1.0
upon:1.0
fees:1.0
30th:1.6931471805599454
sep:1.6931471805599454
aprs:2.6094379124341005
members:1.6931471805599454
220:1.0
250:1.6931471805599454
student:1.0
120:1.0
150:1.0
280:1.0
35:1.0
dec:1.0
advanced:1.0
registration:1.0
name:1.0
organisation:1.0
address:1.0
phone:1.0
fax:1.0
email:1.6931471805599454
current:1.6931471805599454
member:2.386294361119891
please:1.6931471805599454
send:1.6931471805599454
enclose:1.0
cheque:1.0
cheques:1.0
made:1.0
payable:1.0
contact:1.0
02:1.6931471805599454
809:1.0
9495:1.0
athula:1.0
ginigie:1.0
330:1.0
2393:1.0
dicta93:1.0
ee.uts.edu.au:1.0
iapp:1.0
international:1.6931471805599454
association:1.0
inc:1.0
affiliated:1.0
federation:1.0
