disser:2.386294361119891
engin.umich.edu:1.6931471805599454
david:1.0
subject:1.0
2d:1.0
bitmap:1.0
interpolation:2.09861228866811
yesterday:1.0
wrote:1.0
program:1.0
bilinear:1.0
ala:1.0
numerical:1.0
recipes:1.0
pbmplus:1.0
libraries:1.0
im:1.6931471805599454
pretty:1.0
happy:1.0
results:1.0
looking:1.0
already-coded:1.0
non-linear:1.0
schemes:1.0
go:1.0
ahead:1.0
try:1.0
write:1.0
one:1.0
pointers:1.0
dave:1.0
um-caen:1.0
user:1.0
services:1.0
wealth:1.0
wasted:1.0
229:1.0
chrysler:1.0
center:1.0
old:1.0
313:1.0
763-3067:1.0
ann:1.0
arbor:1.0
mi:1.0
48109-2092:1.0
