tychay:2.09861228866811
cco.caltech.edu:1.0
terrence:1.0
chay:1.0
subject:1.0
tiff:1.6931471805599454
next:2.09861228866811
appsoft:2.09861228866811
draw:1.6931471805599454
gif:1.6931471805599454
conversion:1.6931471805599454
okay:1.0
friends:1.0
bitching:1.0
map:1.0
made:1.0
cant:1.0
displayed:1.0
xv:1.0
checked:1.0
true:1.0
least:1.0
version:1.0
1.0:1.6931471805599454
readers:1.0
little:1.0
trouble:1.0
preview:1.0
messes:1.0
eps:1.0
fine:1.0
imageviewer0.9a:1.0
behaves:1.0
flying:1.0
colors:1.0
except:1.0
doesnt:1.0
convert:2.09861228866811
worth:1.0
please:2.09861228866811
way:1.6931471805599454
drw:1.0
something:1.6931471805599454
reasonable:1.0
like:1.0
access:1.0
sun4:1.0
nextstep:1.0
3.0:1.0
systems:1.0
good:1.0
reliable:1.0
programs:1.0
would:1.0
helpful:1.0
email:1.6931471805599454
ill:1.0
post:1.0
responses:1.0
anyone:1.0
wants:1.0
yes:1.6931471805599454
used:1.0
alphachannel:1.0
god:1.0
could:1.0
choke:1.0
steve:1.0
jobs:1.0
right:1.0
know:1.0
archie:1.6931471805599454
tell:1.0
also:1.0
ps:1.0
plain:1.0
format:1.6931471805599454
imageviiewer0.9:1.0
turns:1.0
nothing:1.0
recognizable:1.0
terrychay:1.0
small:1.0
editorial:1.0
rw-r:1.6931471805599454
r:1.6931471805599454
1:1.6931471805599454
2908404:1.0
apr:1.6931471805599454
18:1.6931471805599454
08:03:1.6931471805599454
undernet.tiff:1.0
73525:1.0
undernet.tiff.z:1.0
using:1.0
gzip:1.0
wrong:1.0
