ed:2.6094379124341005
cwis.unomaha.edu:1.6931471805599454
stastny:1.6931471805599454
subject:1.0
chaos:1.0
editions:1.0
idea:2.09861228866811
internation:1.0
directory:1.0
electronic:2.09861228866811
arts:1.6931471805599454
ive:1.0
borrowed:1.0
1992-93:1.0
version:1.0
book:2.09861228866811
friend:1.0
holy:1.0
moley:1.0
wealth:1.0
contacts:1.0
five-hundred:1.0
pages:1.0
information:2.09861228866811
artists:1.6931471805599454
organizations:1.6931471805599454
around:1.0
globe:1.0
many:1.0
email:1.6931471805599454
addresses:1.0
minute:1.0
database:1.6931471805599454
also:1.0
available:1.6931471805599454
minitel:1.6931471805599454
books:1.0
based:1.0
france:1.6931471805599454
internet:1.6931471805599454
gates:1.0
printed:1.0
french:1.0
english:1.0
organization:1.0
listed:1.6931471805599454
send:1.6931471805599454
annick:1.0
bureaud:1.0
57:1.0
rue:1.0
falguiere:1.0
75015:1.0
paris:1.0
free:1.0
im:1.6931471805599454
sure:1.0
widely:1.0
distributed:1.0
much:1.0
costs:1.0
affiliated:1.0
way:1.0
impressed:1.0
collection:1.0
highly:1.0
encourage:1.6931471805599454
involved:1.0
media:1.0
video:1.0
music:1.0
graphics:1.0
animation:1.0
etc:1.0
entry:1.0
make:1.0
e:1.0
otis:1.0
project:1.0
end:1.0
process:1.0
sound:1.0
news:1.0
po:1.0
bx:1.0
241113:1.0
ftp:1.0
sunsite.unc.edu:1.6931471805599454
pub/multimedia/pictures/otis:1.0
omaha:1.0
ne:1.0
68124-1113:1.0
141.214.4.135:1.0
projects/otis:1.0
