ldo:1.6931471805599454
waikato.ac.nz:1.6931471805599454
lawrence:2.09861228866811
doliveiro:1.6931471805599454
waikato:1.6931471805599454
university:1.6931471805599454
subject:1.0
rumours:1.0
3do:1.0
article:1.6931471805599454
1993apr16.212441.34125:1.0
rchland.ibm.com:1.0
ricardo:2.09861228866811
rchland.vnet.ibm.com:1.0
hernandez:1.0
muchado:1.0
writes:1.6931471805599454
1993apr15.164940.11632:1.0
mercury.unt.edu:1.0
sean:1.6931471805599454
mcmains:1.6931471805599454
unt.edu:1.0
animation:1.6931471805599454
playback:1.6931471805599454
referring:1.0
earlier:1.0
post:1.0
plain:1.0
old:1.6931471805599454
quicktime:2.6094379124341005
1.5:1.6931471805599454
compact:1.0
video:2.09861228866811
codec:1.0
ive:1.0
seen:1.0
digitized:1.6931471805599454
apples:1.0
early:1.0
commercials:1.0
precise:1.0
running:1.0
centris:1.6931471805599454
650:1.0
30fps:2.09861228866811
nicely:1.6931471805599454
16-bit:1.0
color:1.0
depth:1.0
would:1.0
expect:1.0
using:2.6094379124341005
algorithm:1.0
risc:1.0
processor:1.6931471805599454
able:1.0
approach:1.0
full-screen:1.0
full-motion:1.0
though:1.0
youve:1.0
implied:1.0
taxed:1.0
highly:1.0
dynamic:1.0
material:1.0
dont:1.6931471805599454
want:1.0
get:1.0
mini-war:1.0
going:1.0
say:1.6931471805599454
little:1.6931471805599454
bit:2.09861228866811
skeptic:1.0
performance:1.6931471805599454
claiming:1.0
youll:1.0
see:1.0
please:1.0
no-flames:1.0
reserve:1.0
c.s.m.a:1.0
chicago:1.0
last:1.0
consumer:1.0
electronics:1.0
show:1.0
apple:1.0
booth:1.0
walked:1.0
showing:1.0
real-time:1.0
capture:1.0
radious:1.0
supermac:1.0
card:1.0
digitize:1.0
make:1.0
right:1.0
spot:1.0
movies:1.0
think:1.6931471805599454
one:1.0
fact:1.0
current:1.6931471805599454
version:1.6931471805599454
came:1.0
december:1.0
guy:1.6931471805599454
talking:1.0
160x2xx:1.0
something:1.0
played:1.0
back:2.09861228866811
quite:1.0
real:1.0
time:1.0
expanded:1.0
window:1.0
resized:1.0
25x:1.0
3xx:1.0
320:1.0
frame:1.0
rate:1.0
decreased:1.0
enough:1.0
notice:1.0
wasnt:2.09861228866811
anymore:1.0
dropped:1.6931471805599454
like:1.6931471805599454
15:1.0
fps:1.6931471805599454
increased:1.0
10:1.0
12:1.0
asked:1.0
mac:1.6931471805599454
quadra:1.6931471805599454
know:1.0
model:1.0
900:1.0
telling:1.0
guys:1.0
could:1.0
play:1.0
speed:1.0
even:2.09861228866811
lcii:1.0
well:1.0
spoiled:1.0
claim:1.0
since:1.0
68040:1.0
trouble:1.0
hardisk:1.0
memory:1.0
test:1.0
movie:1.6931471805599454
created:1.0
320*240:2.09861228866811
resolution:1.0
scaled:1.6931471805599454
scaling:1.0
cpu-intensive:1.0
operation:1.0
original:1.0
1.0:1.0
optimizations:1.0
ratios:1.0
4:1:1.0
160*120:1.0
im:1.0
prepared:1.0
believe:1.0
isnt:1.0
good:1.0
playing:1.0
actual:1.0
havent:1.0
done:1.0
numerical:1.0
measurements:1.0
fone:1.0
64-7-856-2889:1.0
computer:1.0
services:1.0
dept:1.0
fax:1.0
64-7-838-4066:1.0
electric:1.0
mail:1.0
hamilton:1.0
new:1.0
zealand:1.0
37:1.0
47:1.0
26:1.0
175:1.0
19:1.0
7:1.0
e:1.0
gmt+12:00:1.0
