amann:2.386294361119891
iam.unibe.ch:1.6931471805599454
stephan:2.09861228866811
subject:1.0
radiosity:2.9459101490553135
article:1.0
16598:1.0
rz.uni-jena.de:1.0
hahm:1.6931471805599454
fossi.hab-weimar.de:1.0
peter:2.09861228866811
writes:1.0
sources:1.0
wanted:1.0
read:1.6931471805599454
comp.graphics:1.0
group:1.0
never:1.0
found:1.0
something:1.0
anybody:1.0
interested:1.0
would:1.6931471805599454
glad:1.0
hear:1.0
somebody:1.0
looking:1.0
source-code:1.0
radiosity-method:1.0
already:1.0
common:1.6931471805599454
literature:1.0
e:1.0
g.foley:1.0
think:1.0
little:1.0
examples:1.0
could:1.0
help:2.09861228866811
understand:1.0
works:1.0
languages:1.0
c:2.09861228866811
pascal:1.0
prefered:1.0
hope:1.6931471805599454
theres:1.0
package:1.6931471805599454
ahead:1.0
problem:1.0
miles:1.0
sail:1.0
lets:1.0
serious:1.0
im:1.0
working:1.0
written:1.0
like:1.0
make:1.0
public:1.0
domain:1.0
ill:1.0
announce:1.0
c.g:1.0
minute:1.0
finished:1.0
good:1.0
news:1.6931471805599454
bad:1.0
itll:1.0
take:1.0
another:1.0
2:1.0
months:1.0
least:1.0
finish:1.0
meantime:1.0
may:1.0
look:1.6931471805599454
file:1.0
radiosity_code.tar.z:1.0
located:1.0
compute1.cc.ncsu.edu:1.0
locations:1.0
archie:1.0
get:1.0
nearest:1.0
thatll:1.0
sig:1.0
computer:1.6931471805599454
graphics:1.6931471805599454
university:1.0
berne:1.0
switzerland:1.0
tel:1.0
41:1.6931471805599454
31:1.6931471805599454
65:2.09861228866811
46:1.0
79:1.0
fax:1.0
39:1.0
projects:1.0
raytracing:1.0
