roell:2.09861228866811
informatik.tu-muenchen.de:1.0
thomas:1.6931471805599454
subject:1.0
24:1.6931471805599454
bit:1.0
graphics:1.0
cards:2.386294361119891
looking:1.0
eisa:1.6931471805599454
vesa:1.0
local:1.0
bus:1.0
graphic:1.0
support:2.09861228866811
least:1.0
1024x786x24:1.0
resolution:1.0
know:1.6931471805599454
matrox:1.0
one:1.0
expensive:1.0
resoultion:1.0
striaght:1.0
isa:1.0
elsa:1.0
winner4000:1.0
s3:1.6931471805599454
928:1.6931471805599454
bt485:1.6931471805599454
4mb:1.6931471805599454
metheus:1.0
premier-4vl:1.0
isa/vl:1.0
also:1.0
x:1.0
servers:1.0
unix:1.0
pc:1.0
bits:1.0
happens:1.0
sgcs:1.0
xserver:1.0
x386:1.0
1.4:1.0
1024x768x24:1.0
please:1.0
email:1.0
info:1.0
sgcs.com:1.6931471805599454
details:1.0
das:1.6931471805599454
reh:1.6931471805599454
springt:1.6931471805599454
hoch:1.0
e-mail:1.0
weit:1.0
include:1.0
sys/pizza.h:1.0
soll:1.0
es:1.6931471805599454
tun:1.0
hat:1.0
ja:1.0
zeit:1.0
