lioness:1.0
maple.circa.ufl.edu:1.0
subject:1.6931471805599454
comp.graphics.programmer:2.09861228866811
article:1.0
andreasa.157.735211806:1.0
dhhalden.no:1.6931471805599454
andreasa:1.0
andreas:1.0
arff:1.0
writes:1.0
hello:1.0
netters:1.0
sorry:1.0
dont:2.386294361119891
know:1.0
right:1.0
way:1.6931471805599454
kind:1.0
thing:1.0
probably:1.6931471805599454
cfv:1.6931471805599454
since:1.0
tha:1.0
ability:1.0
create:1.0
news:2.09861228866811
group:2.09861228866811
want:1.0
start:1.0
discussion:1.0
enjoy:1.0
reading:1.0
c.g:1.0
much:1.0
often:1.0
find:1.0
difficult:1.0
sort:1.6931471805599454
im:1.0
interested:1.0
everything:1.0
screen-drivers:1.0
graphics:2.386294361119891
cards:1.0
programming:2.386294361119891
programs:1.0
discused:1.0
id:1.0
like:2.386294361119891
think:1.0
sounds:1.0
wonderful:1.0
seems:1.0
one:1.0
either:1.0
wants:1.0
spend:1.0
time:1.0
power:1.6931471805599454
example:1.0
would:2.386294361119891
see:2.09861228866811
comp.graphics:1.0
architecture:1.0
comp.graphics.algorithms.2d:1.0
comp.graphics.algorithms.3d:1.0
comp.graphics.algorithms.misc:1.0
comp.graphics.hardware:1.6931471805599454
comp.graphics.misc:1.6931471805599454
comp.graphics.software/apps:1.0
however:1.0
almost:1.0
overkill:1.0
something:1.0
make:1.0
everyone:1.0
lot:1.0
happier:1.0
comp.graphics.apps:1.0
nice:1.0
specialized:1.0
groups:1.0
devote:1.0
2d:1.0
3d:1.0
morphing:1.6931471805599454
raytracing:1.0
image:1.6931471805599454
processing:1.6931471805599454
interactive:1.0
toolkits:1.0
languages:1.0
object:1.0
systems:1.0
etc:1.0
could:1.0
posted:1.0
relevant:1.0
mailing:1.0
list:1.0
organized:1.0
someone:1.6931471805599454
reads:1.0
headings:1.0
rather:1.0
disparate:1.0
system:1.0
specific:1.0
stuff:2.6094379124341005
comp.sys:1.0
comp.os:1.0
programmer:1.0
need:1.0
help:1.6931471805599454
gl:1.0
modex:1.0
information:1.0
fast:1.6931471805599454
sprites:1.0
pc:1.0
hardware:1.0
technical:1.0
speed:1.0
weitek:1.0
p9000:1.0
drivers:1.0
speedstar:1.0
24x:1.0
applications:1.0
oriented:1.6931471805599454
vistapro:1.0
3.0:1.0
good:1.6931471805599454
3dstudio:1.0
best:1.6931471805599454
program:1.0
amiga:1.0
polygon:1.0
routine:1.0
needed:1.0
alogirhtm:1.0
wanted:1.0
depth:1.0
triangles:1.0
c:1.0
library:1.0
get:1.6931471805599454
wish:1.0
cfd:1.0
going:1.0
newsgroup:1.0
needs:1.0
brian:1.0
