sean:2.09861228866811
mcmains:2.386294361119891
unt.edu:1.6931471805599454
subject:1.0
rumours:1.0
3do:1.0
first:1.0
thanks:1.0
filled:1.0
existence:1.0
68070:1.0
assumed:1.0
rashly:1.0
particular:1.0
number:1.0
would:1.0
reserved:1.0
enhancements:1.0
motorola:1.0
line:1.0
rather:1.0
meted:1.0
another:1.6931471805599454
company:1.0
ah:1.0
well:2.386294361119891
guess:1.0
thats:1.0
get:1.6931471805599454
assume:1.0
computer:1.0
industry:1.0
operate:1.0
logical:1.0
manner:1.0
article:1.0
1993apr16.212441.34125:1.0
rchland.ibm.com:1.0
ricardo:1.6931471805599454
hernandez:1.0
muchado:1.0
rchland.vnet.ibm.com:1.0
writes:1.0
dont:2.09861228866811
want:1.6931471805599454
mini-war:1.0
going:1.0
say:1.6931471805599454
little:1.6931471805599454
bit:2.6094379124341005
skeptic:1.0
performance:2.09861228866811
claiming:1.0
centris:2.386294361119891
youll:1.0
see:1.0
please:1.0
no-flames:1.0
reserve:1.0
c.s.m.a:1.0
chicago:1.0
last:1.0
consumer:1.0
electronics:1.0
show:1.0
apple:1.6931471805599454
booth:1.0
walked:1.0
showing:1.6931471805599454
real-time:1.0
video:2.09861228866811
capture:1.0
using:2.6094379124341005
radious:1.0
supermac:1.0
card:1.0
digitize:1.0
make:1.0
right:1.0
spot:1.0
quicktime:3.1972245773362196
movies:2.386294361119891
think:1.6931471805599454
old:1.0
one:1.6931471805599454
1.5:2.09861228866811
version:2.791759469228055
stated:1.0
current:1.0
software:2.6094379124341005
older:1.0
1.0:2.09861228866811
1.6:1.0
horizon:1.0
distant:1.0
future:1.0
digitized:1.0
guy:1.6931471805599454
talking:1.0
160x2xx:1.0
something:1.0
played:1.0
back:2.386294361119891
quite:1.0
nicely:1.0
real:1.0
time:1.6931471805599454
expanded:1.0
window:1.0
resized:1.6931471805599454
25x:1.0
3xx:1.0
320:1.0
frame:1.6931471805599454
rate:1.6931471805599454
decreased:1.0
enough:1.0
notice:1.0
wasnt:1.6931471805599454
30fps:1.6931471805599454
anymore:1.0
dropped:1.6931471805599454
like:1.6931471805599454
15:1.0
fps:1.6931471805599454
increased:1.0
10:1.0
12:1.0
much:1.0
better:1.0
job:1.0
playing:2.09861228866811
size:2.6094379124341005
apparently:1.0
process:1.0
expanding:1.0
frames:1.6931471805599454
image:1.0
dithering:1.0
resultant:1.0
bitmap:1.0
appropriate:1.0
depth:1.0
pretty:1.6931471805599454
processor-intensive:1.0
optimizers:1.0
work:1.0
double:1.0
drop:1.6931471805599454
1.9x:1.0
increase:1.0
2.1x:1.0
suffers:1.0
dramatically:1.0
asked:1.0
mac:1.6931471805599454
quadra:1.6931471805599454
know:1.0
model:1.0
900:1.0
telling:1.0
guys:1.0
could:2.09861228866811
play:1.6931471805599454
speed:1.0
even:1.6931471805599454
lcii:1.0
lied:1.0
cpu:1.0
dependent:1.0
probably:1.0
confused:1.0
fact:1.0
qt:1.6931471805599454
locked:1.0
internal:1.0
timecode:1.0
amount:1.0
machine:1.0
however:1.0
lc:1.0
order:1.0
keep:1.0
sound:1.6931471805599454
synced:1.0
quadras:1.6931471805599454
similar:1.6931471805599454
cpus:1.0
thus:1.0
boast:1.0
though:1.0
faster:1.6931471805599454
due:1.0
marginally:1.0
clock:1.0
speeds:1.0
somewhat:1.0
different:1.0
architecture:1.0
spoiled:1.0
claim:1.0
since:1.0
68040:1.0
trouble:1.0
hardisk:1.0
memory:1.0
saw:2.09861228866811
either:1.0
newer:1.0
hardware:1.0
assisted:1.0
product:1.0
running:1.0
animation:1.0
supposedly:1.0
macrominds:1.0
accelerator:1.0
expect:1.0
new:1.6931471805599454
codecs:1.0
v1.5:1.0
allows:1.0
nearly:1.0
twice:1.0
handle:1.0
650:1.0
plain-vanilla:1.0
exception:1.0
nice:1.0
speakers:1.0
movie:1.0
player:1.6931471805599454
includes:1.0
misunderstand:1.0
clarify:1.0
problem:1.0
still:1.0
surprises:1.0
able:1.0
things:1.0
check:1.0
gopher:1.0
phone:817.565.2039:1.0
university:1.0
north:1.0
texas:1.0
bands:1.0
info:1.0
server:1.0
fax:1.0
817.565.4060:1.0
p.o:1.0
box:1.0
13495:1.0
seanmac.acs.unt.edu:1.0
e-mail:1.0
denton:1.0
tx:1.0
76203:1.0
