boebert:1.6931471805599454
sctc.com:1.0
earl:1.6931471805599454
subject:1.0
removing:1.6931471805599454
distortion:2.09861228866811
bitmapped:1.0
drawings:1.0
lets:1.0
say:1.0
scanned:1.6931471805599454
image:1.0
line:1.0
drawing:2.791759469228055
case:1.6931471805599454
boat:1.0
could:2.09861228866811
anything:1.0
set:1.0
reference:2.6094379124341005
points:2.791759469228055
whose:1.0
true:2.09861228866811
x:2.791759469228055
positions:1.6931471805599454
known:2.386294361119891
digitize:1.6931471805599454
manually:1.0
using:1.0
yaron:1.0
danons:1.0
excellent:1.0
program:1.6931471805599454
use:1.0
converts:1.0
cursor:1.0
saves:1.0
values:2.386294361119891
click:1.0
mouse:1.0
upon:1.0
digitizing:1.6931471805599454
notice:1.0
point:1.0
come:1.0
process:1.6931471805599454
differ:1.0
small:1.0
significant:1.0
ways:1.0
understandable:1.0
reproduction:1.0
original:1.0
successive:1.0
sources:1.0
differential:1.0
expansion:1.0
contraction:1.0
paper:1.0
errors:2.9459101490553135
introduced:1.0
printing:1.0
scanner:1.0
uniform:1.0
entire:1.0
global:1.0
adjustments:1.0
stretching/contracting:1.0
uniformly:1.0
rotating:1.0
whole:1.0
satisfactory:1.0
question:1.0
kind:1.6931471805599454
soul:1.6931471805599454
know:1.0
algorithm:1.0
particular:1.0
three:1.0
sets:1.0
distortedreference:1.0
distorteddata:1.6931471805599454
unknown:1.0
function:1.0
distorted:1.6931471805599454
apply:1.0
remove:1.6931471805599454
suspect:1.0
problem:1.0
solved:1.0
treating:1.0
resulting:1.0
projection:1.0
bumpy:1.0
3d:1.0
surface:1.6931471805599454
solving:1.0
flattening:1.0
data:1.0
informed:1.0
ideas:1.0
better:1.0
yet:1.0
pointers:1.0
treatments:1.0
similar:1.0
problems:1.0
thanks:1.0
