arowatt:1.0
massey.ac.nz:1.0
a.j:1.0
rowatt:1.0
subject:1.0
page:1.6931471805599454
flipping:1.6931471805599454
vga:2.09861228866811
320x200x256:1.6931471805599454
mode:1.6931471805599454
help:1.0
write:1.0
second:1.0
bank/page:1.0
memory:1.0
colour:1.0
ie:1.6931471805599454
perform:1.6931471805599454
animation:1.0
buffering:1.0
screen:1.0
tried:1.0
using:1.0
map:1.0
mask:1.0
registers:1.0
required:1.0
task:1.0
although:1.0
something:1.0
note:1.0
must:1.0
able:1.0
work:1.0
standard:1.0
necessarily:1.0
svga:1.0
card:1.0
many:1.0
thanx:1.0
advance:1.0
andrew:1.0
