tdawson:1.0
engin.umich.edu:1.0
chris:1.0
herringshaw:1.0
subject:1.0
newsgroup:1.6931471805599454
split:1.6931471805599454
concerning:1.0
proposed:1.0
personally:1.0
favor:1.0
learn:1.0
awful:1.0
lot:1.0
aspects:1.6931471805599454
graphics:1.6931471805599454
reading:1.0
group:1.6931471805599454
code:1.0
hardware:1.0
algorithms:1.0
think:1.0
making:1.0
5:1.0
different:1.0
groups:1.0
wate:1.0
result:1.0
posts:1.0
week:1.0
per:1.0
kind:1.0
like:1.0
convenience:1.0
one:1.0
big:1.0
forum:1.0
discussing:1.0
anyone:1.0
else:1.0
feel:1.0
way:1.0
curious:1.0
daemon:1.0
