jmuller:1.6931471805599454
ic.sunysb.edu:1.0
john:1.6931471805599454
muller:2.386294361119891
subject:1.0
wayne:1.6931471805599454
rigby:1.6931471805599454
sorry:1.0
clog:1.0
news:1.0
group:1.0
message:1.0
info:1.0
requested:1.0
reason:1.0
mail:1.0
please:1.0
contact:1.0
send:1.0
email:1.0
address:1.0
j:1.0
real:1.0
programmer:1.0
function:1.0
without:1.0
caffeine:1.0
zen:1.0
art:1.0
internet:1.0
diego.llnl.gov:1.0
sisal.llnl.gov:1.0
libserv1.ic.sunysb.edu:1.0
drunk:1.0
grab:1.0
grass:1.6931471805599454
keep:1.0
falling:1.0
earth:1.0
stupid:1.0
comedian:1.0
