rgc3679:1.0
bcstec.ca.boeing.com:1.0
robert:1.0
g:1.0
carpenter:1.0
subject:1.0
please:1.6931471805599454
recommend:1.0
3d:2.09861228866811
graphics:2.09861228866811
library:2.09861228866811
mac:1.0
article:1.0
1993apr17.092051.19814:1.0
kth.se:1.0
d88-jwa:1.0
hemul.nada.kth.se:1.0
jon:1.0
wtte:1.0
writes:1.6931471805599454
z2442b4w164w:1.0
cellar.org:1.6931471805599454
tsa:1.0
silent:1.0
assassin:1.0
im:2.09861228866811
building:1.0
cad:1.6931471805599454
package:2.791759469228055
need:2.09861228866811
handle:1.0
rudimentry:1.0
tasks:1.0
hidden:1.0
line:1.0
removal:1.6931471805599454
shading:1.0
animation:1.0
etc:1.0
offer:1.0
recommendations:1.0
think:1.6931471805599454
apda:1.0
something:1.0
called:1.0
macwireframe:1.6931471805599454
full:1.0
wire-frame:1.0
supposedly:1.6931471805599454
hidden-line:1.0
weighs:1.0
99:1.0
ive:1.0
wrong:1.0
order:1.0
magnitude:1.0
spoke:1.6931471805599454
author:1.6931471805599454
earlier:1.0
today:1.0
cost:1.0
299:1.0
license:1.0
royalties:1.6931471805599454
name:1.0
eric:1.0
johnson:1.0
sacramento:1.0
ca:1.0
phone:1.0
916/737-1550:1.0
doesnt:1.0
email:1.6931471805599454
nice:1.6931471805599454
guy:1.6931471805599454
knowledgeable:1.0
seems:1.6931471805599454
like:1.0
may:1.0
decent:1.0
object:1.0
pascal:1.0
framework:1.0
fairly:1.0
complete:1.0
set:1.0
geometry:1.6931471805599454
creation:1.6931471805599454
classes:1.0
going:1.0
check:1.0
see:1.0
got:1.0
also:2.386294361119891
found:1.0
another:1.6931471805599454
graphic:1.0
tools:1.6931471805599454
micro:1.0
system:1.0
options:1.0
seattle:1.0
number:1.0
206/868-5418:1.0
strong:1.0
ray:1.0
tracing:1.0
sure:1.0
look:1.0
mark:1.0
owens:1.0
know:1.0
business:1.0
price:1.0
249:1.0
bobc:1.0
