clldomps:1.0
cs.ruu.nl:1.0
louis:1.6931471805599454
van:1.0
dompselaar:1.0
subject:1.0
images:2.09861228866811
earth:1.0
1993apr19.193758.12091:1.0
unocal.com:1.0
stgprao:1.0
st.unocal.com:1.0
richard:1.0
ottolini:1.0
writes:1.0
beware:1.0
one:1.0
copyrighted:1.0
image:1.6931471805599454
company:1.0
generated:1.0
known:1.0
protect:1.0
copyright:1.0
took:1.0
hundreds:1.0
man-hours:1.0
build:1.0
source:1.0
satellite:1.0
unlikely:1.0
competing:1.0
appear:1.0
soon:1.0
sue:1.0
newspaper:1.0
got:1.0
printing:1.0
article:1.0
didnt:1.0
say:1.0
anything:1.0
copyrights:1.0
im:1.0
hanging:1.0
words:1.0
living:1.0
breath:1.0
feeling:1.0
skin:1.0
always:1.0
room:1.0
dm:1.0
