sigma:1.6931471805599454
rahul.net:1.6931471805599454
kevin:1.6931471805599454
martin:1.6931471805599454
subject:1.0
tiff:1.0
philosophical:1.0
significance:1.0
42:1.6931471805599454
1r0ms5:1.0
k65:1.0
ratatosk.uninett.no:1.0
joachim:1.6931471805599454
kih.no:1.0
lous:1.0
writes:1.0
anyone:1.0
suggestions:1.0
came:1.0
dont:1.0
know:1.0
douglas:1.6931471805599454
adams:1.6931471805599454
took:1.0
im:1.0
pretty:1.0
sure:1.0
hes:1.0
one:1.0
launched:1.0
guide:1.0
since:1.0
showing:1.0
place:1.0
said:1.0
paraphrased:1.0
memory:1.0
picked:1.0
seemed:1.0
like:1.0
sort:1.0
number:1.0
wouldnt:1.0
afraid:1.0
take:1.0
home:1.0
meet:1.0
parents:1.0
nice:1.0
even:1.0
perfectly:1.0
normal:1.0
got:1.0
ta:1.0
get:1.0
another:1.0
hat:1.0
