oberto:2.386294361119891
genes.icgeb.trieste.it:1.6931471805599454
jacques:1.6931471805599454
subject:1.0
help:1.6931471805599454
grasp:2.791759469228055
cbw790s:1.0
vma.smsu.edu.ext:1.0
corey:1.6931471805599454
webb:1.6931471805599454
writes:1.6931471805599454
article:1.0
1993apr19.160944.20236w:1.0
baron.edb.tih.no:1.0
havardn:1.0
edb.tih.no:1.0
haavard:1.0
nesse:1.0
o92a:1.0
could:1.0
anyone:1.0
tell:1.0
possible:1.0
save:1.0
frame:1.6931471805599454
gl:2.09861228866811
animation:2.09861228866811
gif:1.0
jpg:1.0
iff:1.0
picture:1.0
formats:1.0
system:1.6931471805599454
yes:1.0
quite:1.0
easy:1.0
simply:1.0
use:1.6931471805599454
glib:1.0
extract:1.0
image:1.0
actually:1.0
complete:1.0
pcx:1.0
clp:1.6931471805599454
file:1.6931471805599454
one:1.0
many:1.6931471805599454
available:1.6931471805599454
utilities:2.09861228866811
convert:1.0
dont:1.6931471805599454
package:1.0
im:1.0
afraid:1.0
cant:1.0
sorry:1.0
way:1.0
ask:1.0
graphics:1.6931471805599454
professionals:1.0
commercial:1.0
product:1.0
sells:1.0
us:1.0
300:1.0
mail-order:1.0
companies:1.0
ive:1.0
seen:1.0
several:1.0
public:1.0
domain:1.0
usual:1.0
archive:1.0
site:1.0
allow:1.0
extraction:1.0
single:1.0
frames:1.0
check:1.0
directories:1.0
problem:1.0
files:1.0
generate:1.0
decoded:1.0
pd:1.0
format:1.0
converters:1.0
used:1.0
hint:1.0
welcome:1.0
let:1.0
know:1.0
problems:1.0
locating:1.0
hope:1.0
helps:1.0
