bosch:2.386294361119891
rz.uni-karlsruhe.de:1.0
gerhard:2.09861228866811
subject:1.0
newsgroup:1.6931471805599454
split:2.09861228866811
article:1.6931471805599454
nerone.93apr20085951:1.0
sylvester.cc.utexas.edu:1.0
nerone:2.386294361119891
ccwf.cc.utexas.edu:1.0
michael:1.6931471805599454
writes:1.6931471805599454
1quvdoinn3e7:1.0
srvr1.engin.umich.edu:1.0
tdawson:1.0
engin.umich.edu:1.0
chris:1.0
herringshaw:1.0
ch:3.0794415416798357
concerning:1.0
proposed:1.0
personally:1.0
favor:1.0
learn:1.0
awful:1.0
lot:1.6931471805599454
aspects:1.6931471805599454
graphics:1.6931471805599454
reading:1.0
group:2.09861228866811
code:1.0
hardware:1.0
algorithms:1.0
think:1.0
making:1.0
5:1.0
different:1.6931471805599454
groups:1.6931471805599454
wate:1.0
result:1.0
posts:1.0
week:1.0
per:1.0
kind:1.0
like:1.0
convenience:1.0
one:1.6931471805599454
big:1.0
forum:1.0
discussing:1.0
anyone:1.0
else:1.0
feel:1.0
way:1.0
curious:1.0
must:1.0
agree:1.0
dizzying:1.0
number:1.6931471805599454
c.s.amiga:1.0
newsgroups:1.0
already:1.6931471805599454
addition:1.0
issues:1.0
fall:1.0
cleanly:1.0
categories:1.0
also:1.0
readily:1.0
observable:1.0
current:1.0
spectrum:1.0
amiga:1.6931471805599454
plagued:1.0
mega-crossposting:1.0
thus:1.0
group-split:1.0
would:2.386294361119891
likelihood:1.0
bring:1.0
structured:1.0
environment:1.0
shall:1.0
customary:1.0
lack:1.0
tact:1.0
internet:1.6931471805599454
address:1.6931471805599454
since:1.0
asked:1.0
obliged:1.0
ccwf.cc.utexas.eduo:1.0
pardon:1.0
sagredo:1.0
fictional:1.0
char:1.0
galileo:1.0
hi:1.0
might:1.0
nice:1.0
know:1.0
whats:1.0
possible:1.0
hard:1.6931471805599454
ware:1.6931471805599454
platforms:1.0
usually:1.0
fixed:1.0
case:1.6931471805599454
either:1.0
unix:1.6931471805599454
dos:1.0
pc:1.0
im:2.386294361119891
much:1.0
interested:1.6931471805599454
news:1.0
software:1.6931471805599454
wont:1.0
get:1.6931471805599454
comercial:1.0
mentioned:1.0
newgroup:1.0
run:1.0
platform:1.0
information:1.0
suggest:1.0
dont:1.0
see:1.0
problem:1.0
cross-posting:1.0
need:1.0
read:1.0
2:1.0
newgroups:1.0
half:1.0
size:1.0
important:1.0
faq:1.0
reduce:1.0
traffic:1.0
sincerely:1.0
writing:1.6931471805599454
privat:1.0
person:1.0
reflecting:1.0
opinions:1.0
inst:1.0
hydromechanics:1.0
university:1.6931471805599454
karlsruhe:1.6931471805599454
land:1.0
baden-wuerttemberg:1.0
federal:1.0
republic:1.0
germany:1.6931471805599454
european:1.0
community:1.0
phone:1.0
touch:1.0
everything:1.0
saying:1.0
typing:1.0
always:1.0
wrong:1.0
statement:1.0
necessary:1.0
avoid:1.0
law:1.0
suits:1.0
dipl.-ing:1.0
m.sc:1.0
voice:1.0
0721:1.6931471805599454
608:1.6931471805599454
3118:1.0
institute:1.0
hydromechanic:1.0
fax:1.0
4290:1.0
kaiserstrasse:1.0
12:1.0
7500-karlsruhe:1.0
ifh-hp2.bau-verm.uni-karlsruhe.de:1.0
bitnet:1.0
nd07:1.0
dkauni2.bitnet:1.0
