ktt3:2.09861228866811
unix.brighton.ac.uk:1.0
koon:1.6931471805599454
tang:1.6931471805599454
subject:1.0
postscript:2.09861228866811
driver:1.6931471805599454
gino:1.6931471805599454
anybody:1.0
know:1.0
get:1.0
via:1.0
anonymous:1.0
ftp:1.0
otherwise:1.0
graphics:1.0
libraries:1.0
verison:1.0
3.0a:1.0
runnining:1.0
vax/vms:1.0
looking:1.0
way:1.0
outputing:1.0
plots:1.0
file:1.0
thanks:1.0
advance:1.0
internet:1.0
unix.bton.ac.uk:1.0
department:1.0
mathematical:1.0
sciences:1.0
uucp:1.0
uknet:1.0
itri:1.0
university:1.0
brighton:1.6931471805599454
bn2:1.0
4gj:1.0
u.k:1.0
