stgprao:1.6931471805599454
st.unocal.com:1.6931471805599454
richard:1.6931471805599454
ottolini:1.6931471805599454
subject:1.0
images:2.386294361119891
earth:1.0
article:1.6931471805599454
1993apr20.143434.5069:1.0
cs.ruu.nl:1.6931471805599454
clldomps:1.0
louis:1.0
van:1.0
dompselaar:1.0
writes:1.6931471805599454
1993apr19.193758.12091:1.0
unocal.com:1.0
beware:1.0
one:2.09861228866811
copyrighted:1.6931471805599454
image:2.791759469228055
company:1.6931471805599454
generated:1.0
known:1.0
protect:1.0
copyright:2.09861228866811
took:1.0
hundreds:1.0
man-hours:1.0
build:1.0
source:1.6931471805599454
satellite:1.6931471805599454
unlikely:1.6931471805599454
competing:1.0
appear:1.0
soon:1.0
sue:1.0
newspaper:1.0
got:1.0
printing:1.0
didnt:1.0
say:1.0
anything:1.0
copyrights:2.09861228866811
1:1.0
explicit:1.0
c:1.0
necessary:1.0
attributed:1.0
geosphere:1.6931471805599454
likelihood:1.0
permission:1.0
given:1.0
reprint:1.0
2:1.0
owner:1.0
go:1.0
individuals:1.0
however:1.0
interesting:2.09861228866811
make:1.0
way:1.6931471805599454
ads:1.0
computer:1.6931471805599454
demos:1.0
pirate:1.0
might:1.0
get:1.0
flak:1.0
considered:1.0
many:1.0
people:1.0
would:1.0
like:1.0
use:1.0
whenever:1.0
global:1.0
map:1.0
needed:1.0
lots:1.0
temptation:1.0
3:1.0
mail:1.0
person:1.0
said:1.0
since:1.6931471805599454
data:2.791759469228055
imagery:1.0
derived:1.0
cant:1.6931471805599454
true:1.0
new:1.0
distinctive:1.0
creative:1.0
expression:1.6931471805599454
protected:1.0
certainly:1.0
fits:1.0
else:1.0
taken:1.0
tremendous:1.0
effort:1.0
re-create:1.0
precedent:1.0
recent:1.0
telephone:1.6931471805599454
book:2.09861228866811
court:1.6931471805599454
case:1.0
bell:1.0
tried:1.0
books:1.0
prevent:1.0
competitors:1.0
copying:1.0
trick:1.0
entries:1.0
permitted:1.0
xerox:1.0
sell:1.0
4:1.0
attention:1.0
digital:1.6931471805599454
future:1.0
becomes:1.0
mass:1.0
product:1.0
moguls:1.0
bill:1.0
gates:1.0
currently:1.0
hoarding:1.0
5:1.0
id:1.0
prefer:1.0
put:1.0
public:1.0
domain:1.0
others:1.0
thats:1.0
things:1.0
