tristant:1.0
syma.sussex.ac.uk:1.0
tristan:1.6931471805599454
tarrant:1.0
subject:1.0
paradise:1.6931471805599454
vga:1.0
svga:1.0
1mb:1.0
90c030:1.0
chip:2.09861228866811
1d:1.0
docs:1.0
say:1.0
display:1.6931471805599454
following:1.0
modes:1.6931471805599454
640x480x32k:1.0
colours:1.0
800x600x32k:1.0
cols:1.0
ramdac:1.0
hicolor:1.0
checked:1.0
board:1.6931471805599454
problem:1.0
cant:1.0
get:1.6931471805599454
mode:2.386294361119891
work:2.09861228866811
graphics:1.0
workshop:1.0
6.1:1.0
claims:1.0
24:1.0
bit:2.09861228866811
images:1.0
dithered:1.0
15:1.0
colour:1.0
doesnt:1.0
tried:1.0
writing:1.0
assembler:1.0
code:1.0
working:1.0
found:1.0
pixel:1.0
addressed:1.0
word:1.0
16:1.0
lower:1.0
8:1.0
bits:1.0
considered:1.0
happens:1.0
800x600:1.0
640x480:1.0
refuses:1.0
i.e:1.0
remains:1.0
text:1.0
could:1.0
someone:1.0
please:1.0
help:1.0
