ab:1.6931471805599454
nova.cc.purdue.edu:1.0
allen:1.0
b:1.0
subject:1.0
comp.graphics.programmer:1.6931471805599454
article:1.0
1qukk7innd4l:1.0
no-names.nerdc.ufl.edu:1.0
lioness:1.0
maple.circa.ufl.edu:1.0
writes:1.0
however:1.0
almost:1.0
overkill:1.0
something:1.0
like:1.0
would:2.791759469228055
probably:1.6931471805599454
make:1.0
everyone:1.0
lot:1.6931471805599454
happier:1.0
comp.graphics.hardware:1.0
comp.graphics.apps:1.0
comp.graphics.misc:1.0
thats:1.0
closer:1.0
dislike:1.0
apps:1.0
software:1.0
vs:1.0
hardware:1.0
better:1.6931471805599454
engulf:1.0
alt.graphics.pixutils:1.0
programmer:1.0
dont:1.6931471805599454
know:1.6931471805599454
traffic:1.6931471805599454
really:1.0
heavy:1.0
enough:1.0
warrant:1.0
newsgroup:1.0
split:1.6931471805599454
look:1.0
busy:1.0
comp.graphics.research:1.0
true:1.0
rehashing:1.0
faqs:1.0
discussing:1.0
things:1.0
diverted:1.0
system-specific:1.0
groups:1.0
whether:1.0
help:1.0
hurt:1.0
cause:1.0
maybe:1.0
need:1.0
comp.graphics.rtfb:1.0
people:1.0
cant:1.0
bothered:1.0
read:1.0
fine:1.0
books:1.0
right:1.0
dr:1.0
rogers:1.0
