dingebre:1.6931471805599454
imp.sim.es.com:1.0
david:2.09861228866811
ingebretsen:1.6931471805599454
subject:1.0
images:2.09861228866811
earth:1.6931471805599454
downloaded:1.0
image:1.0
re-constructed:1.0
elevation:1.0
data:2.09861228866811
taken:1.0
1/2:1.0
degree:1.0
increments:1.0
author:1.6931471805599454
wrote:1.0
c-code:1.0
included:2.09861228866811
read:1.0
file:1.0
generated:1.0
b:1.0
w:1.0
pseudo:1.0
color:1.0
work:1.0
well:1.0
incumbered:1.0
copyright:1.0
aminet:1.0
site:1.0
near:1.0
called:1.0
earth.lha:1.0
amiga/pix/misc:1.0
area:1.0
refer:1.0
docs:1.0
details:1.0
sorry:1.0
forget:1.0
name:1.0
created:1.0
raw:1.0
evans:1.0
sutherland:1.0
computer:1.0
corp:1.0
thunder.sim.es.com:1.0
disclaimer:1.0
content:1.0
message:1.0
way:1.0
reflects:1.0
opinions:1.0
employer:1.6931471805599454
actions:1.0
encouraged:1.0
supported:1.0
acknowledged:1.0
