kaufman:2.386294361119891
xenon.stanford.edu:1.0
marc:1.6931471805599454
subject:1.0
tiff:2.09861228866811
philosophical:1.6931471805599454
significance:1.6931471805599454
42:2.6094379124341005
joachim:1.6931471805599454
kih.no:1.0
lous:1.0
writes:1.0
ulrich:1.0
galki.toppoint.de:1.0
wrote:1.0
according:1.0
5.0:1.0
specification:1.0
version:1.0
number:2.09861228866811
bytes:1.0
2-3:1.0
chosen:1.0
deep:1.0
last:1.0
week:1.0
read:1.6931471805599454
hitchhikers:1.0
guide:1.0
galaxy:1.0
rotfl:1.0
second:1.0
time:2.09861228866811
millions:1.0
years:1.0
calculation:1.0
second-best:1.0
computer:1.0
reveals:1.0
answer:1.0
question:1.0
life:1.0
universe:1.0
everything:1.0
actually:1.0
picked:1.0
yes:1.0
anyone:1.0
suggestions:1.0
came:1.0
moment:1.0
king:2.09861228866811
busily:1.0
writing:1.0
note-book:1.0
called:1.0
silence:1.0
book:1.6931471805599454
rule:2.09861228866811
forty-two:1.0
persons:1.0
mile:1.6931471805599454
high:2.09861228866811
leave:1.0
court:1.0
everybody:1.0
looked:1.0
alice:2.386294361119891
im:1.0
said:2.6094379124341005
nearly:1.0
two:1.0
miles:1.0
added:1.0
queen:1.0
well:1.0
shant:1.0
go:1.0
rate:1.0
besides:1.0
thats:1.0
regular:1.0
invented:1.0
oldest:1.0
ought:1.0
one:1.0
cs.stanford.edu:1.0
