osprey:1.0
ux4.cso.uiuc.edu:1.0
lucas:1.6931471805599454
adamski:1.0
subject:1.0
fast:2.09861228866811
polygon:1.6931471805599454
routine:1.6931471805599454
needed:1.0
article:1.0
7306:1.0
pdxgate.uucp:1.0
idr:1.0
rigel.cs.pdx.edu:1.0
ian:1.0
romanick:1.0
writes:1.0
kind:1.0
polygons:2.09861228866811
shaded:1.0
texturemapped:1.0
hm:1.0
comes:1.0
play:1.0
routines:1.6931471805599454
would:1.6931471805599454
nice:1.0
know:1.0
exaclty:1.0
system:1.0
vga:1.0
start:1.0
processor:1.6931471805599454
specifics:1.0
implementation:1.0
need:2.09861228866811
give:1.0
info:1.0
want:2.09861228866811
get:1.0
answers:1.0
p:1.0
dont:1.0
texture:1.0
mapped:1.0
cause:1.0
id:1.6931471805599454
asked:1.0
simple:1.0
filled:1.0
itd:1.6931471805599454
minimum:1.0
286:1.0
maybe:1.0
386:1.0
cant:1.6931471805599454
find:1.6931471805599454
good:1.0
one:2.09861228866811
286s:1.0
ideally:1.0
polyn:2.09861228866811
function:1.6931471805599454
clip:1.0
user-defined:1.0
viewport:1.0
write:1.0
arbitrary:1.0
location:1.0
memory:1.0
course:1.0
chances:1.0
finding:1.0
something:1.0
like:1.0
pretty:1.6931471805599454
remote:1.0
guess:1.6931471805599454
source:1.0
oh:1.0
asm:2.09861228866811
otherwise:1.0
slow:1.6931471805599454
ive:2.09861228866811
seen:1.0
c:1.0
theyve:1.0
waaay:1.0
3d:1.0
vector:1.0
graphics:1.0
program:1.0
hunting:1.0
high:1.0
low:1.0
anywhere:1.0
use:1.0
found:1.0
two:1.0
functions:1.0
bad:1.0
wont:1.0
even:1.0
try:1.0
rewrite:1.0
