pes:1.0
hutcs.cs.hut.fi:1.0
pekka:1.6931471805599454
siltanen:1.6931471805599454
subject:1.0
detecting:2.09861228866811
double:1.6931471805599454
points:1.6931471805599454
bezier:1.6931471805599454
curves:2.09861228866811
article:2.09861228866811
1993apr19.234409.18303:1.0
kpc.com:1.0
jbulf:1.0
balsa.berkeley.edu:1.0
jeff:1.0
bulf:1.0
writes:1.6931471805599454
ia522b1w165w:1.0
oeinck.waterland.wlink.nl:1.6931471805599454
ferdinan:1.0
ferdinand:1.0
oeinck:1.0
im:1.0
looking:1.0
information:1.0
and/or:1.6931471805599454
calculating:1.0
point:1.0
cusp:1.0
curve:1.0
algorithm:1.0
literature:1.0
reference:1.6931471805599454
mail:1.0
appreciated:1.0
useful:1.0
one:1.6931471805599454
1989:1.6931471805599454
issues:1.0
transactions:1.0
graphics:1.6931471805599454
believe:1.0
maureen:1.0
stone:1.6931471805599454
authors:1.0
sorry:1.0
specific:1.0
dont:1.0
derose:1.0
geometric:1.6931471805599454
characterization:1.0
parametric:1.0
cubic:1.0
acm:1.0
trans:1.0
8:1.0
3:1.0
147:1.0
163:1.0
manocha:1.0
canny:1.0
cusps:1.0
inflection:1.0
computer:1.0
aided:1.0
design:1.0
9:1.0
1992:1.0
1-24:1.0
