subject:1.0
xv:1.6931471805599454
ms-dos:1.0
e-mail:1.6931471805599454
address:2.09861228866811
eicn.etna.ch:1.6931471805599454
hi:1.0
response:1.0
wayne:1.0
michael:1.0
certainly:1.6931471805599454
other-one:1.0
im:1.6931471805599454
sorry:1.0
1:1.0
late:1.0
answer:2.386294361119891
couldnt:1.0
find:1.6931471805599454
xv221:1.0
msdos:1.0
cause:2.09861228866811
forgot:1.0
ive:1.0
retrieve:1.6931471805599454
2:1.6931471805599454
posting:1.0
comp.graphics:1.0
cant:1.0
use:1.0
yet:1.0
bad:1.0
english:1.0
swiss:1.0
language:1.0
french:1.0
long:1.0
time:1.6931471805599454
dos:1.0
site:1.0
omnigate.clarkson.edu:1.0
aliases:1.0
grape.ecs.clarkson.edu:1.0
number:1.0
128.153.4.2:1.0
pub/msdos/djgpp/pub:1.0
xv221.zip:1.0
think:1.0
read:1.0
kevin:1.0
martin:1.0
write:1.0
dv/x:1.0
could:1.0
someone:1.0
thanx:1.0
advance:1.0
pascal:1.0
perret:1.6931471805599454
ecole:1.0
dingénieur:1.0
ets:1.0
available:1.0
2400:1.0
le:1.0
locle:1.0
suisse:1.0
enjoy:1.0
computer:1.0
