ed:3.1972245773362196
cwis.unomaha.edu:2.386294361119891
stastny:2.09861228866811
subject:1.0
otis:4.13549421592915
project:2.9459101490553135
ftp:2.791759469228055
sites:2.09861228866811
original:2.386294361119891
art:1.6931471805599454
images:3.4849066497880004
93:1.0
operative:1.6931471805599454
term:1.6931471805599454
stimulate:1.6931471805599454
file:2.09861228866811
last:1.0
updated..4-21-93:1.0
purpose:1.6931471805599454
distributing:1.0
artwork:1.0
photographs:1.0
network:1.0
public:1.6931471805599454
perusal:1.0
scrutiny:1.0
distribution:2.09861228866811
digital:2.09861228866811
immortality:1.6931471805599454
basic:1.0
idea:1.6931471805599454
behind:1.0
computer:1.6931471805599454
networks:1.0
stay:1.0
anything:1.0
interesting:1.0
deposit:1.0
around:2.09861228866811
near-forever:1.0
gifs:1.0
jpgs:1.0
today:1.0
artifacts:1.0
future:1.0
perhaps:2.09861228866811
theyll:1.6931471805599454
put:2.09861228866811
different:1.0
formats:1.6931471805599454
surviving:1.0
backup:1.0
tapes:1.0
someone:2.09861228866811
dig:1.0
doesnt:1.0
interest:1.0
also:3.4849066497880004
offers:1.0
forum:1.0
critique:1.0
exhibition:1.0
works:2.6094379124341005
virtual:1.0
gallery:1.6931471805599454
never:1.0
closes:1.0
exists:1.0
information:2.791759469228055
dimension:1.0
submissions:1.0
hang:1.0
wallpaper:1.0
thousands:1.0
glowing:1.0
monitors:1.0
suddenly:1.0
life:1.0
breathed:1.0
work:1.6931471805599454
merit:1.0
stimulus:1.0
travel:1.0
globe:1.0
pulses:1.0
light:1.0
electrons:1.0
spectators:1.0
welcome:1.6931471805599454
feel:1.0
free:2.386294361119891
browse:1.0
let:1.6931471805599454
artists:2.09861228866811
know:2.386294361119891
think:1.0
efforts:1.0
keep:2.386294361119891
copies:1.6931471805599454
look:1.0
youve:1.6931471805599454
got:1.0
gumption:1.0
thats:1.6931471805599454
theyre:1.0
currently:1.0
4/21/93:1.0
two:1.6931471805599454
141.214.4.135:1.6931471805599454
projects/otis:1.6931471805599454
uwi:1.0
site:2.09861228866811
sunsite.unc.edu:2.386294361119891
pub/multimedia/pictures/otis:1.6931471805599454
sunsite:1.0
gopher:1.0
well:2.386294361119891
merely:2.386294361119891
anonymous:1.0
either:2.6094379124341005
internet:1.6931471805599454
change:1.6931471805599454
appropriate:1.6931471805599454
directory:2.9459101490553135
dont:2.6094379124341005
forget:1.0
get:2.9459101490553135
busy:1.0
use:2.9459101490553135
bin:1.0
command:1.0
make:1.0
sure:1.6931471805599454
youre:1.0
binary:1.0
spreading:1.0
dial-up:1.0
bbs:2.09861228866811
systems:2.09861228866811
north:1.0
america:1.0
following:1.0
substancial:1.0
supply:1.0
otistuff:1.0
underground:1.0
cafe:1.0
omaha:2.386294361119891
402.339.0179:1.0
2:1.0
lines:1.0
cyberden:1.0
sanfran:1.0
415.472.5527:1.0
usenet:1.0
waffle-iron:1.0
contribute:1.6931471805599454
happens:1.0
draw:1.0
pretty:1.0
picture:1.6931471805599454
take:1.6931471805599454
lovely:1.0
photo:1.0
scanned:1.0
image:3.6390573296152584
ftp-put:1.0
contrib/incoming:1.0
uuencode:1.0
send:2.9459101490553135
email:2.791759469228055
addresses:1.0
eof:1.0
received:1.0
correct:1.0
originated:1.0
directories:1.0
house:1.0
types:1.6931471805599454
files:3.70805020110221
gif:2.9459101490553135
jpg:2.9459101490553135
require:1.0
oddly:1.0
enough:1.0
viewer:1.6931471805599454
see:1.6931471805599454
viewers:1.6931471805599454
available:1.6931471805599454
computers:1.0
large:1.6931471805599454
bit:1.0
tougher:1.0
find:2.386294361119891
cant:1.6931471805599454
one:1.6931471805599454
obtain:1.0
jpg-to-gif:1.0
conversion:1.0
program:1.0
standard:1.0
format:2.386294361119891
accepts:1.0
animation:1.0
submit:2.09861228866811
please:2.791759469228055
time:1.6931471805599454
stating:1.0
uploaded:1.0
whether:1.0
used:1.6931471805599454
publications:1.0
projects:1.0
people:2.6094379124341005
view:1.0
include:2.9459101490553135
biographical:1.0
info-files:1.0
contributing:1.0
artist:2.6094379124341005
upload:2.09861228866811
text-file:1.0
info:1.6931471805599454
instead:1.0
emailing:1.0
pictures:1.0
scanner:2.09861228866811
hope:1.0
c/o:1.0
po:1.6931471805599454
bx:1.6931471805599454
241113:1.6931471805599454
ne:1.6931471805599454
68124-1113:1.6931471805599454
scan:1.6931471805599454
ample:1.0
sase:2.09861228866811
want:2.9459101490553135
stuff:2.09861228866811
back:1.6931471805599454
preferably:1.0
1-3:1.0
line:1.0
description:1.0
infofile:1.0
finally:1.0
preferences:1.0
named:1.0
conversely:1.0
would:2.386294361119891
like:2.386294361119891
help:1.0
contact:2.6094379124341005
arrange:1.0
things:1.0
disk:2.6094379124341005
peachy:1.0
3.5:1.0
address:2.09861228866811
good:1.0
direct:1.0
access:1.6931471805599454
encoders:1.0
accept:1.0
disks:1.6931471805599454
mac:1.0
ibm:1.0
compatible:1.0
possible:2.09861228866811
convert:1.6931471805599454
wed:1.0
rather:1.0
senders:1.0
request:1.0
fill:1.0
much:1.6931471805599454
stand:1.0
even:2.09861228866811
blank:1.0
2.50:1.0
postage:1.0
packing:1.0
slab-o-otis:1.0
04/21/93:1.0
18:1.0
megabytes:1.0
growing:1.0
current:1.0
archive:1.0
size:1.0
distributed:2.6094379124341005
may:1.6931471805599454
freely:1.0
condition:1.0
filename:2.09861228866811
kept:1.0
altered:1.0
way:1.6931471805599454
save:1.0
another:1.0
fact:1.0
encourage:1.0
local:1.6931471805599454
bulletin:1.0
boards:1.0
could:1.6931471805599454
transport:1.0
text:1.0
along:1.0
nice:1.0
youd:1.6931471805599454
note:1.0
post:1.6931471805599454
track:1.0
participants:1.0
widespread:1.0
spread:1.0
favorite:1.0
system:1.0
info-file:1.0
keen:1.0
youll:1.6931471805599454
check:1.0
permission:2.9459101490553135
granted:1.0
stipulations:1.0
copy:1.6931471805599454
publication:1.6931471805599454
full:1.0
credit:1.0
rm:1.0
series:2.09861228866811
name:1.6931471805599454
isnt:1.0
explicitly:1.0
given:1.6931471805599454
ask:1.0
ill:1.0
give:2.09861228866811
permitted:1.0
always:1.0
courteous:1.0
compensation:1.0
naming:1.0
names:1.6931471805599454
dos:1.0
means:1.0
eight:1.0
characters:1.6931471805599454
less:1.0
usually:1.0
initials:1.0
plus:1.6931471805599454
three:1.0
four:1.0
digit:1.0
code:1.0
number:1.0
thus:1.0
leonardo:1.0
devincis:1.0
fifth:1.0
mechanical:1.0
drawing:1.0
something:1.0
ldmek5.gif:1.0
ldmek5.jpg:1.0
ldmech5.gif:1.0
etc:1.6931471805599454
keeping:1.0
8:1.0
assures:1.0
remain:1.0
intact:1.0
creating:1.6931471805599454
least:1.0
somewhere:1.0
gives:1.0
reference:1.0
case:1.0
theyd:1.0
title:1.0
hmmm:1.0
guidelines:1.0
added:1.0
needed:1.0
input:1.0
expected:1.0
disclaimer:1.6931471805599454
connection:1.0
church:1.0
sumerian:1.0
deity:1.0
followers:1.0
pope:1.0
priest:1.0
ezine:1.0
administrator:1.0
sacrifices:1.0
donations:1.0
however:1.0
go:1.0
form:1.0
mass-media:1.0
unscrupulously:1.0
financial:1.0
gain:1.0
unless:1.0
illegal:1.0
takes:1.0
responsibility:1.0
simple:1.0
terms:1.0
rights:1.0
revert:1.0
author/artist:1.0
leave:1.6931471805599454
viewed:1.0
copied:1.0
electronically:1.0
all-over:1.0
giving:1.0
broadcast:1.0
incurs:1.0
profit:1.0
includes:1.0
limited:1.0
magazines:1.0
newsletters:1.0
clip-art:1.0
software:1.0
screen-printed:1.0
clothing:1.0
must:1.0
specific:1.0
sort:1.6931471805599454
usage:1.0
remember:1.0
thatd:1.0
interested:1.0
thing:1.0
involved:1.0
kickm:1.0
booty:1.0
offer:1.0
food:1.0
whatever:1.0
e:1.0
end:1.0
process:1.0
sound:1.0
news:1.0
arts:1.0
