mz:1.6931471805599454
moscom.com:1.6931471805599454
matthew:1.6931471805599454
zenkar:1.6931471805599454
subject:1.0
cview:2.791759469228055
answers:1.0
cyberspace:1.0
buddha:1.0
cb:1.0
wixer.bga.com:1.0
wrote:1.0
renew:1.0
blade.stack.urc.tue.nl:1.0
rene:1.0
walter:1.0
writes:1.0
places:1.6931471805599454
temp:1.6931471805599454
files:1.0
current:1.0
directory:1.0
beg:1.0
differ:1.0
point:1.0
batch:1.0
file:1.6931471805599454
use:1.0
launch:1.0
cds:1.0
dir:1.6931471805599454
resides:1.0
invokes:1.0
every:1.0
time:1.0
crash:1.0
0-byte:1.0
found:1.0
root:1.0
drive:1.0
posted:1.0
well:1.0
expert:1.0
apparently:1.0
thought:1.0
knew:1.0
better:1.0
