freemant:1.6931471805599454
dcs.glasgow.ac.uk:1.0
toby:2.09861228866811
freeman:1.6931471805599454
tjf:1.0
g151,3344813:1.0
oct95:1.0
subject:1.0
coreldraw:1.6931471805599454
bitmap:1.0
scodal:2.09861228866811
anyone:1.0
know:1.0
software:1.0
allow:1.0
convert:1.0
cdr:1.0
files:1.0
containing:1.0
bitmaps:1.0
format:1.6931471805599454
bureaus:1.0
filmrecorder:1.0
recognises:1.0
jeff:1.0
lyall:1.0
used:1.0
combination:1.0
qcr-z:2.09861228866811
recorder:1.6931471805599454
think:2.09861228866811
far:1.0
remember:1.0
corel:1.6931471805599454
export:1.6931471805599454
scd:1.0
select:1.0
main:1.0
file:1.0
menu:1.0
may:1.0
implemented:1.0
earlier:1.0
versions:1.0
course:1.6931471805599454
case:1.0
youre:1.0
also:1.6931471805599454
seem:1.0
s/w:1.0
time:1.0
strange:1.0
undesirable:1.0
things:1.0
part:1.0
pic:1.0
outside:1.0
screen:1.0
area:1.0
spent:1.0
afternoon:1.0
painfully:1.0
discovering:1.0
one:1.0
pixel:1.0
somehow:1.0
strayed:1.0
off-screen:1.0
causing:1.0
whole:1.0
slide:1.6931471805599454
blank:1.0
couldnt:1.0
handle:1.0
grad-fill:2.09861228866811
use:1.0
graduated:1.0
colour:1.0
background:1.0
object:1.6931471805599454
top:1.0
fill:1.0
appears:1.0
final:1.0
circle:1.0
totally:1.0
ignores:1.0
shape:1.0
filled:1.0
isnt:1.0
qcr:1.0
ignore:1.0
feel:1.0
suitably:1.0
cheers:1.0
glasgow:1.0
university:1.0
uk.ac.glasgow.dcs:1.0
