mark:1.6931471805599454
cartwright:1.6931471805599454
markc:2.386294361119891
emx.utexas.edu:1.6931471805599454
subject:1.0
tiff:1.0
philosophical:1.0
significance:1.0
42:1.6931471805599454
silly:1.0
well:1.0
101010:1.0
binary:1.0
would:1.6931471805599454
forget:1.0
answer:1.0
question:1.6931471805599454
life:1.0
universe:1.0
everything:1.0
else:1.0
quote:1.0
douglas:1.0
adams:1.0
round:1.0
way:1.0
course:1.0
yet:1.0
discovered:1.0
n5snp:1.0
university:1.0
texas:1.0
austin:1.0
computation:1.0
center:1.0
graphics:1.0
facility:1.0
sirius.cc.utexas.edu:1.0
hermes.chpc.utexas.edu:1.0
512:1.0
471-3241:1.0
x:1.0
362:1.0
pp-asel:1.0
9-92:1.0
often:1.0
error:1.0
never:1.0
doubt:1.0
b:1.0
situation:1.0
gravity:1.0
like:1.0
refund:1.0
please:1.0
