srlnjal:1.0
grace.cri.nz:1.0
subject:1.0
coreldraw:1.6931471805599454
bitmap:2.386294361119891
scodal:3.0794415416798357
2:1.6931471805599454
yes:1.0
aware:1.0
exports:1.0
version:2.09861228866811
quite:1.0
well:1.0
apart:1.0
hassles:1.0
radial:1.0
fills:1.0
3:1.0
revb:1.0
better:1.0
try:1.0
export:1.6931471805599454
image:1.0
included:1.0
drawing:1.0
say:1.0
something:1.0
like:1.0
least:1.0
anyone:1.0
knows:1.0
way:1.0
around:1.0
ears:1.0
temporal:1.0
images:1.0
make:1.0
product:1.0
called:1.0
filmpak:1.0
converts:1.0
autocad:1.0
plots:1.0
postscript:1.0
gif:1.0
costs:1.0
650:1.0
wondering:1.0
anything:1.0
part:1.0
tad:1.0
cheaper:1.0
jeff:1.0
lyall:1.0
inst.geo:1.0
nuc.sci.ltd:1.0
lower:1.0
hutt:1.0
new:1.0
zealand:1.0
