lipman:2.9459101490553135
oasys.dt.navy.mil:2.09861228866811
robert:2.386294361119891
subject:1.0
call:1.6931471805599454
presentations:2.791759469228055
navy:2.6094379124341005
sciviz/vr:1.0
seminar:2.791759469228055
2nd:1.0
scientific:2.6094379124341005
visualization:2.6094379124341005
virtual:2.6094379124341005
reality:2.6094379124341005
tuesday:1.0
june:1.6931471805599454
22:1.0
1993:2.386294361119891
carderock:1.6931471805599454
division:1.6931471805599454
naval:1.6931471805599454
surface:1.6931471805599454
warfare:1.6931471805599454
center:2.09861228866811
formerly:1.0
david:1.6931471805599454
taylor:1.6931471805599454
research:1.6931471805599454
bethesda:2.09861228866811
maryland:2.09861228866811
sponsor:1.0
ness:1.0
engineering:1.0
software:1.0
system:1.0
sponsoring:1.0
one-day:1.0
purpose:1.0
present:1.0
exchange:1.0
information:1.6931471805599454
navy-related:1.6931471805599454
programs:1.0
developments:1.0
applications:1.0
solicited:1.0
aspects:1.0
current:1.0
work:1.6931471805599454
works-in-progress:1.0
proposed:1.0
organizations:1.0
considered:1.0
four:1.0
types:1.0
available:1.0
1:1.6931471805599454
regular:1.0
presentation:2.386294361119891
20-30:1.0
minutes:1.6931471805599454
length:1.6931471805599454
2:1.0
short:1.0
10:1.0
3:1.0
video:1.0
stand-alone:1.0
videotape:1.6931471805599454
author:1.0
need:1.0
attend:1.0
4:1.0
demonstration:1.0
byoh:1.0
accepted:1.0
published:1.0
proceedings:1.0
however:1.0
viewgraphs:1.0
materials:1.6931471805599454
reproduced:1.0
attendees:1.0
abstracts:1.0
authors:1.6931471805599454
submit:1.0
one:1.6931471805599454
page:1.0
abstract:1.0
and/or:1.0
code:1.6931471805599454
2042:1.6931471805599454
20084-5000:1.6931471805599454
voice:1.0
301:2.386294361119891
227-3618:1.6931471805599454
fax:1.6931471805599454
227-5753:1.6931471805599454
e-mail:1.0
include:1.0
type:1.0
affiliations:1.0
addresses:1.6931471805599454
telephone:1.0
numbers:1.0
multi-author:1.0
papers:1.0
designate:1.0
point:1.0
contact:1.6931471805599454
deadlines:1.0
abstact:1.0
submission:1.0
deadline:1.0
april:1.0
30:1.0
notification:1.0
acceptance:1.0
sent:1.0
may:1.0
14:1.0
reproduction:1.0
must:1.0
received:1.0
address:1.0
please:1.0
distribute:1.0
widely:1.0
possible:1.0
thanks:1.0
internet:1.0
model:1.0
basin:1.0
cdnswc:1.0
lip:1.0
ocean.dt.navy.mil:1.0
computational:1.0
signatures:1.0
voicenet:1.0
structures:1.0
group:1.0
factsnet:1.0
phishnet:1.0
stockings:1.0
long.legs:1.0
sixth:1.6931471805599454
sick:1.6931471805599454
shieks:1.0
sheeps:1.0
