renner:1.6931471805599454
adobe.com:1.0
john:1.6931471805599454
subject:1.0
detecting:1.6931471805599454
double:1.6931471805599454
points:1.0
bezier:2.09861228866811
curves:2.09861228866811
article:1.0
19930420.090030.915:1.0
almaden.ibm.com:1.0
capelli:1.6931471805599454
vnet.ibm.com:1.0
ron:1.0
writes:1.6931471805599454
ia522b1w165w:1.0
oeinck.waterland.wlink.nl:1.0
ferdinand:1.0
oeinck:1.0
im:1.0
looking:1.0
information:1.0
and/or:1.6931471805599454
calculating:1.0
point:1.0
cusp:1.0
curve:1.0
see:1.0
maureen:1.6931471805599454
stone:1.6931471805599454
tony:1.6931471805599454
derose:1.6931471805599454
geometric:1.0
characterization:1.0
parametric:1.0
cubic:1.6931471805599454
acm:1.0
tog:1.6931471805599454
vol:1.0
8:1.0
3:1.0
july:1.0
1989:1.0
pp:1.0
147-163:1.0
ive:1.0
used:1.0
reference:1.0
found:1.0
needed:1.0
go:1.0
original:1.0
tech:1.6931471805599454
report:2.09861228866811
characterizing:1.0
xerox:1.6931471805599454
edl-88-8:1.0
december:1.0
1988:1.0
obtained:1.0
free:1.0
corporation:1.0
palo:1.6931471805599454
alto:1.6931471805599454
research:1.0
center:1.0
3333:1.0
coyote:1.0
hill:1.0
road:1.0
california:1.0
94303:1.0
1-415-494-4440:1.0
paper:1.0
good:1.0
interesting:1.0
details:1.0
