jer114:1.0
psuvm.psu.edu:1.0
subject:1.0
targa:2.6094379124341005
format:1.0
text:1.0
file:1.6931471805599454
anyone:1.0
know:1.0
convert:1.6931471805599454
similar:1.0
24:1.6931471805599454
bit:2.09861228866811
picture:1.0
list:1.0
r:1.6931471805599454
g:1.6931471805599454
b:1.6931471805599454
values:1.0
back:1.0
operations:1.0
p:1.0
ixels:1.0
codes:1.0
ex:1.0
000100255pixel:1.0
1:1.0
001200201pixel:1.0
2etc:1.0
one:1.0
help:1.0
could:1.0
someone:1.0
explain:1.0
data:1.0
st:1.0
ored:1.0
also:1.0
stored:1.0
8:1.0
targas:1.0
thanks:1.0
