dgf1:1.6931471805599454
quads.uchicago.edu:1.0
david:2.09861228866811
farley:1.6931471805599454
subject:1.0
photoshop:2.09861228866811
windows:2.791759469228055
article:1.0
c5uhim.jfq:1.0
rot.qc.ca:2.09861228866811
beaver:1.6931471805599454
andre:1.6931471805599454
boivert:1.0
writes:1.0
looking:1.0
comments:1.6931471805599454
people:1.0
used/heard:1.0
good:1.0
compare:1.0
mac:2.09861228866811
version:2.09861228866811
lot:1.0
bugs:1.0
heard:1.0
needs:1.0
fine-tuning:1.0
would:1.6931471805599454
greatly:1.0
appreciated:1.0
thank:1.0
boisvert:1.0
review:1.0
versions:1.0
either:1.0
pc:1.0
week:1.6931471805599454
info:1.0
world:1.0
said:1.0
considerably:1.0
slower:1.0
useful:1.0
comparison:1.0
photostyler:1.0
university:1.0
chicago:1.6931471805599454
library:1.0
312:1.0
702-3426:1.0
1100:1.0
east:1.0
57th:1.0
street:1.0
jrl-210:1.0
midway.uchicago.edu:1.0
illinois:1.0
60637:1.0
