fox:1.6931471805599454
graphics.cs.nyu.edu:1.0
david:1.6931471805599454
subject:1.0
newsgroup:1.6931471805599454
split:2.09861228866811
concerning:1.0
proposed:1.0
personally:1.0
favor:1.0
learn:1.6931471805599454
awful:1.0
lot:1.0
aspects:1.6931471805599454
graphics:1.6931471805599454
reading:1.6931471805599454
group:2.09861228866811
code:1.0
hardware:1.0
algorithms:1.0
think:1.0
making:1.0
5:1.0
different:1.0
groups:2.09861228866811
wate:1.0
result:1.0
posts:1.6931471805599454
week:1.6931471805599454
per:2.09861228866811
kind:1.0
like:1.0
convenience:1.0
one:1.0
big:1.0
forum:1.0
discussing:1.0
anyone:1.0
else:1.0
feel:1.0
way:1.0
curious:1.0
disagree:1.0
could:1.0
amount:1.0
would:1.0
make:1.0
things:1.0
easier:1.0
us:1.0
less:1.0
omnivorous:1.0
waste:1.0
creating:1.0
news:1.0
bit:1.0
shuffling:1.0
problem:1.0
spend:1.0
much:1.0
time:1.0
