markl:1.6931471805599454
hunan.rastek.com:1.6931471805599454
mark:2.09861228866811
larsen:1.6931471805599454
subject:1.0
ray:2.386294361119891
tracer:1.0
ms-dos:1.0
article:1.0
1r1cqiinnje8:1.0
srvr1.engin.umich.edu:1.0
tdawson:1.0
llullaillaco.engin.umich.edu:1.0
chris:1.0
herringshaw:1.0
writes:1.0
sorry:1.0
repeat:1.0
request:1.0
anyone:1.0
know:1.0
good:1.6931471805599454
free/shareware:1.0
program:1.0
create:1.0
ray-traces:1.0
save:1.0
bit-mapped:1.0
files:1.0
course:1.0
thing:1.0
thanks:1.0
advance:1.0
daemon:1.0
2:1.0
books:1.6931471805599454
published:1.0
come:1.0
c:1.6931471805599454
source:1.0
code:1.0
floppies:1.0
programming:1.0
3:1.0
dimensions:1.0
3-d:1.6931471805599454
graphics:1.0
traycing:1.0
animation:1.6931471805599454
christopher:1.6931471805599454
watkins:1.6931471805599454
larry:1.0
sharp:1.0
photorealism:1.0
tracing:1.6931471805599454
stephen:1.0
b:1.0
coy:1.0
finlay:1.0
first:1.0
book:1.6931471805599454
great:1.0
intro:1.0
programs:1.0
disk:1.0
compiled:1.0
ready:1.0
run:1.0
glanced:1.0
second:1.0
also:1.0
appears:1.0
hope:1.0
helps:1.0
r2:1.0
unit:1.0
bad:1.0
motivator:1.0
luke:1.0
star:1.0
wars:1.0
