mark:2.6094379124341005
ocsmd.ocs.com:1.6931471805599454
wilson:1.6931471805599454
subject:1.0
tiff:1.0
philosophical:1.0
significance:1.0
42:1.6931471805599454
silly:1.0
cartwright:1.0
markc:1.0
emx.utexas.edu:1.0
wrote:1.0
well:1.0
101010:1.0
binary:1.0
would:1.0
forget:1.0
answer:1.0
question:2.386294361119891
life:1.0
universe:1.6931471805599454
everything:1.6931471805599454
else:1.0
quote:1.0
douglas:1.0
adams:1.0
round:1.0
way:1.0
course:1.0
yet:1.0
discovered:1.6931471805599454
sort:1.0
7:1.0
times:1.0
8:1.0
arthur:1.0
dent:1.0
objected:1.0
unfortunately:1.0
factually:1.0
inaccurate:1.0
effort:1.6931471805599454
discover:1.0
begun:1.0
last:1.0
believe:1.0
likely:1.0
take:1.0
far:1.0
longer:1.0
lifespan:1.0
fact:1.0
several:1.0
lifespans:1.0
online:1.0
computer:1.0
systems:1.0
1-800-922-9204:1.0
1-301-601-2215:1.0
try:1.0
email:1.0
address:1.0
file:1.0
disclaims:1.0
signed:1.0
signature:1.0
mean:1.0
