wlm:1.6931471805599454
wisdom.attmail.com:1.6931471805599454
bill:1.6931471805599454
myers:1.0
subject:1.0
graphics:1.0
libraries:1.0
anyone:1.0
experience:1.0
figaro:1.6931471805599454
form:1.0
tgs:1.0
hoops:1.6931471805599454
ithaca:1.0
software:1.6931471805599454
would:1.6931471805599454
appreciate:1.0
comments:1.0
yes:1.0
couple:1.0
years:1.0
ago:1.0
comparison:1.0
two:1.0
products:1.0
may:1.0
changed:1.0
goes:1.0
far:1.0
phigs:2.386294361119891
implementation:1.0
fine:1.0
personally:1.0
hate:1.0
find:1.6931471805599454
low:1.0
level:1.0
also:1.0
dislike:1.0
structure:1.0
editing:1.0
impossible:1.0
enough:1.0
found:1.0
system:1.0
full-featured:1.0
easy:1.0
use:1.0
support:1.6931471805599454
rendering:1.0
methods:1.0
hardware:1.0
documentation:1.0
good:1.0
easily:1.0
portable:1.0
systems:1.0
happy:1.0
elaborate:1.0
specific:1.0
questions:1.0
heres:1.0
lookin:1.0
ya:1.0
phone:1.0
216:1.0
831-2880:1.0
x2002:1.0
