crussell:1.6931471805599454
netcom.com:1.6931471805599454
chris:1.6931471805599454
russell:1.6931471805599454
subject:1.0
tiff:1.0
philosophical:1.0
significance:1.0
42:2.386294361119891
silly:1.0
mark:2.09861228866811
wilson:1.0
ocsmd.ocs.com:1.0
wrote:1.6931471805599454
cartwright:1.0
markc:1.0
emx.utexas.edu:1.0
101010:1.0
binary:1.0
would:1.0
forget:1.0
answer:2.6094379124341005
question:2.9459101490553135
life:1.6931471805599454
universe:1.6931471805599454
everything:1.6931471805599454
else:1.0
course:1.0
yet:1.0
discovered:1.6931471805599454
sort:1.0
7:1.0
times:2.09861228866811
8:1.0
read:1.0
theres:1.0
special:1.0
prize:1.0
bottom:1.0
amaze:1.0
friends:1.0
gain:1.0
respect:1.0
peers:1.0
carry:1.0
long:1.0
number:1.0
original:1.0
meaning:1.0
generated:1.0
deep:1.6931471805599454
thought:1.6931471805599454
2nd:1.0
largest:1.6931471805599454
computer:1.6931471805599454
ever:1.0
created:1.0
realized:1.0
understand:1.0
one:1.0
must:1.0
really:1.0
know:1.6931471805599454
unfortunately:1.0
didnt:1.0
able:1.0
help:1.0
build:1.0
named:1.0
earth:1.0
could:1.6931471805599454
figure:1.0
real:1.0
background:1.0
knowledge:1.0
everyone:1.6931471805599454
bear:1.0
sec:1.0
arthur:1.0
pulled:1.0
scrabble:1.0
tiles:1.0
bag:1.0
spelled:1.0
nine:1.6931471805599454
six:1.6931471805599454
like:1.0
however:1.0
clear:1.0
monkey-man:1.0
right:1.0
brain:1.6931471805599454
especially:1.0
since:1.0
lady:1.0
diner:1.0
vaporized:1.0
moments:1.0
later:1.0
came:1.0
get:1.0
along:1.0
hand:1.0
marvin:1.0
said:1.0
saw:1.0
dents:1.0
lets:1.0
presume:1.0
correct:1.0
well:1.0
forty-two:1.0
base:1.0
13:1.0
chew:1.0
awhile:1.0
custom:1.0
software:1.0
networks:1.0
case:1.0
tools:1.0
consulting:1.0
adaptive:1.0
solutions:1.0
sun:1.0
sparc:1.0
sgi:1.0
iris:1.0
hp:1.0
apollo:1.0
macintosh:1.0
pc:1.0
internet:1.0
gte:1.0
909/861-4048:1.0
u.s:1.0
mail:1.0
p.o:1.0
box:1.0
5424:1.0
diamond:1.0
bar:1.0
ca:1.0
91675-7424:1.0
