tmc:2.09861228866811
spartan.ac.brocku.ca:1.6931471805599454
tim:1.0
ciceran:1.0
subject:1.0
hijaak:2.386294361119891
haston:1.6931471805599454
donald:1.0
wayne:1.0
utkvx.utk.edu:1.0
wrote:1.0
currently:1.0
use:1.6931471805599454
shareware:1.6931471805599454
program:1.0
called:1.0
graphics:1.0
workshop:1.6931471805599454
kinds:1.0
things:1.0
programs:1.0
also:1.0
graphic:1.0
differences:1.0
know:1.6931471805599454
screen:1.0
capture:1.0
capabilities:1.0
acn:1.0
convert:1.0
to/from:1.0
couple:1.0
file:1.0
formats:1.0
dont:1.0
specifically:1.0
one:1.0
april:1.0
13:1.0
issue:1.0
pc:1.0
magazine:1.0
test:1.0
twelve:1.0
best:1.0
selling:1.0
image:1.0
capture/convert:1.0
utilities:1.0
including:1.0
