rytg7:1.6931471805599454
fel.tno.nl:1.6931471805599454
q:1.0
van:1.6931471805599454
rijt:1.6931471805599454
subject:1.0
sphere:2.386294361119891
4:2.09861228866811
points:1.6931471805599454
another:1.0
useful:1.0
method:1.0
based:1.0
least:1.6931471805599454
sqyares:1.0
estimation:1.0
equation:1.6931471805599454
parameters:2.09861228866811
x:2.09861228866811
z:2.09861228866811
spherical:1.0
surface:1.0
radius:1.6931471805599454
r:1.6931471805599454
center:1.6931471805599454
b:1.6931471805599454
c:2.09861228866811
written:1.0
x-a:1.0
2:2.09861228866811
y-b:1.0
z-c:1.0
r^2:1.6931471805599454
rewritten:1.0
following:1.0
form:1.0
2ax:1.0
2by:1.0
2cz:1.0
a^2:1.0
b^2:1.0
c^2:1.0
x^2:1.6931471805599454
y^2:1.6931471805599454
z^2:1.0
approximate:1.0
left:1.0
hand:1.0
part:1.0
f:1.6931471805599454
p1.x:1.0
p2.x:1.0
p3.z:1.0
p4.1:1.0
datapoints:1.0
i.c:1.0
determine:1.0
p1..p4:1.0
minimise:1.0
average:1.0
error:1.0
z^2|^2:1.0
numerical:1.0
recipes:1.0
found:1.0
algorithms:1.0
solve:1.6931471805599454
best:1.0
fitting:1.0
p1/2:1.0
p2/2:1.0
p3/2:1.0
sqrt:1.0
p4:1.0
a.a:1.0
b.b:1.0
c.c:1.0
last:1.0
estination:1.0
problem:1.0
situations:1.0
think:1.0
quick:1.0
