wdm:1.6931471805599454
world.std.com:1.6931471805599454
wayne:2.09861228866811
michael:1.6931471805599454
subject:1.0
adobe:1.6931471805599454
photo:1.6931471805599454
shop:1.6931471805599454
type:1.0
software:1.6931471805599454
unix/x/motif:1.6931471805599454
platforms:1.6931471805599454
hello:1.0
searching:1.0
quality:1.0
image:1.0
enhancement:1.0
manipulation:1.0
package:1.0
comparable:1.0
mac:1.0
able:1.0
find:1.0
would:2.09861228866811
appreciate:1.0
information:1.0
products:1.0
could:1.0
provide:1.0
particularly:1.0
interested:1.6931471805599454
runs:1.0
hp:1.0
sun:1.0
workstations:1.0
require:1.0
special:1.0
add-in:1.0
hardware:1.0
also:1.0
solutions:1.0
thank:1.0
