ch381:1.0
cleveland.freenet.edu:1.0
james:1.6931471805599454
k:1.0
black:1.0
subject:1.6931471805599454
needed:1.0
algorithms:1.6931471805599454
2-d:1.6931471805599454
3-d:1.6931471805599454
object:1.6931471805599454
recognition:1.6931471805599454
hi:1.0
friend:1.0
working:1.0
looking:1.0
references:1.0
describing:1.0
following:1.0
areas:1.0
thresholding:1.0
edge:1.0
segmentation:1.0
marr-hildreth:1.0
sobel:1.0
operator:1.0
chain:1.0
codes:1.0
thinning:1.0
skeletonising:1.0
anybody:1.0
willing:1.0
post:2.09861228866811
algorithm:1.0
implemented:1.0
demonstrates:1.0
topics:1.0
would:1.0
much:1.0
appreciated:1.0
please:1.0
replies:1.6931471805599454
e-mail:1.0
address:1.0
requested:1.0
summary:1.0
newsgroup:1.0
couple:1.0
weeks:1.0
thanks:1.0
advance:1.0
eb192:1.0
city.ac.uk:1.0
