raymaker:2.09861228866811
bcm.tmc.edu:1.6931471805599454
mark:1.0
subject:1.0
graphics:1.0
driver:1.6931471805599454
standards:1.0
researcher:1.0
collecting:1.0
electical:1.0
impulses:1.0
human:1.0
heart:1.0
complex:1.0
analog:1.0
digital:1.0
system:1.0
designed:1.0
inputting:1.0
information:1.6931471805599454
eisa:1.0
bus:1.0
hp:1.0
vectra:1.0
computer:1.6931471805599454
running:1.0
dos:1.6931471805599454
phar:1.0
lap:1.0
extender:1.0
want:1.0
purchase:1.0
high-performance:1.0
video:2.09861228866811
card:1.6931471805599454
3-d:1.0
modeling:1.0
aware:1.0
company:1.6931471805599454
called:1.0
matrox:1.0
concerned:1.0
getting:1.0
married:1.0
routine:1.0
library:1.0
would:2.09861228866811
hope:1.6931471805599454
flexibility:1.0
choose:1.0
several:1.0
manufacturers:1.0
standard:1.0
like:1.0
write:1.0
generic:1.0
code:1.6931471805599454
could:1.0
easily:1.0
moved:1.0
cards:1.0
operating:1.0
systems:1.0
future:1.0
greatly:1.0
appreciated:1.0
please:1.0
possible:1.0
respond:1.0
directly:1.0
internet:1.0
mail:1.0
thanks:1.0
