davidr:1.0
rincon.ema.rockwell.com:1.0
david:1.0
j:1.0
ray:1.0
subject:1.0
tiff:2.386294361119891
philosophical:1.0
significance:1.0
42:1.0
martin:1.6931471805599454
preston:1.0
prestonm:1.0
cs.man.ac.uk:1.0
wrote:1.0
c5scgu.1ll:1.0
mentor.cc.purdue.edu:1.0
ab:1.0
nova.cc.purdue.edu:1.0
allen:1.0
b:1.0
writes:1.0
ive:1.0
got:1.0
6.0:1.0
spec:1.0
obviously:1.0
since:1.0
quoted:1.0
last:1.0
posting:1.0
gripe:1.0
far:1.0
complicated:1.0
nearly:1.0
infinitely:1.0
easier:1.0
write:1.0
read:1.0
use:1.0
pd:1.6931471805599454
c:1.6931471805599454
library:1.6931471805599454
reading/writing:1.0
files:1.0
took:1.0
good:1.0
20:1.0
minutes:1.0
start:1.0
using:1.0
app:1.0
name:1.0
id:1.0
like:1.0
get:1.0
copy:1.0
cant:1.0
archie:1.0
something:1.0
dont:1.0
filename:1.0
thanks:1.0
