shmuel:2.6094379124341005
mapsut.einstein.com:1.0
einstein:2.09861228866811
subject:1.0
screen:1.6931471805599454
capture:1.0
cymk:1.0
converter:1.0
small:1.0
program:1.6931471805599454
extract:1.0
640x480:1.0
image:2.386294361119891
vga:1.0
16:1.0
color:1.6931471805599454
store:1.0
tiff:1.0
file:1.0
need:2.09861228866811
insert:1.0
sales:1.0
brochure:1.0
printed:1.6931471805599454
4:1.0
mac:1.6931471805599454
would:1.6931471805599454
use:1.0
photoshop:1.0
separate:1.0
5:1.0
eps:1.0
files:1.0
pull:1.0
quark:1.0
express:1.0
get:1.0
film:1.0
lintronix:1.0
service:1.0
bureau:1.0
however:1.0
dont:1.0
windows:1.6931471805599454
type:1.0
operation:1.0
3.1:1.0
environment:1.0
separation:1.0
programs:1.0
available:1.0
net:1.0
good:1.0
page:1.0
layout:1.0
look:1.0
thanks:1.0
advance:1.0
einstein.com:1.0
associates:1.0
inc:1.0
9100:1.0
wilshire:1.0
blvd:1.0
suite:1.0
235:1.0
e:1.0
beverly:1.0
hills:1.0
ca:1.0
90212:1.0
310/273-8971:1.0
fax:1.0
310/273-8872:1.0
