aron:1.6931471805599454
tikal.ced.berkeley.edu:1.0
bonar:1.0
subject:1.0
3d-studio:1.0
v2.01:1.6931471805599454
differences:2.09861228866811
previous:1.0
version:1.0
article:1.0
1993apr22.021708.13381:1.0
hparc0.aus.hp.com:1.6931471805599454
doug:1.6931471805599454
parsons:1.0
writes:1.0
fombaron:1.6931471805599454
marc:1.0
ufrima.imag.fr:1.0
wrote:1.0
significant:1.0
v2.00:1.0
thank:1.0
helping:1.0
recall:1.0
3ds.set:1.0
parameters:1.0
defaults:1.0
changed:1.0
slightly:1.0
ill:1.0
look:1.0
get:1.0
home:1.0
let:1.0
know:1.0
isnt:1.0
enough:1.0
actually:1.0
warrant:1.0
upgrading:1.0
douginoz:1.0
wrong:1.0
major:1.0
improvements:1.0
2.01:1.6931471805599454
2.01a:1.6931471805599454
use:2.09861228866811
ipas:1.6931471805599454
routines:1.6931471805599454
3d:1.6931471805599454
studio:1.6931471805599454
increased:1.0
speed:1.0
anywhere:1.0
30-200:1.0
depending:1.0
ones:1.0
yost:1.0
group:1.0
buy:1.0
separate:1.0
package:1.0
require:1.0
slow:1.0
2.00:1.0
