lm001:1.0
rrz.uni-koeln.de:1.0
erwin:2.09861228866811
h:1.0
keeve:2.09861228866811
subject:1.0
marchin:1.0
cubes:1.0
hi:1.0
anybody:1.0
know:1.0
polygon_reduction:1.0
algorithm:1.0
marching:1.0
cube:1.0
surfaces:1.0
e.g:1.0
algirithm:1.0
schroeder:1.0
siggraph92:1.0
hints:1.0
hugs:1.0
kisses:1.0
ooo:1.6931471805599454
adress:1.0
peter-welter-platz:1.0
2:1.0
w-5000:1.0
cologne:1.6931471805599454
1:1.0
germany:1.0
dept:1.0
computergraphics:1.0
phone:1.0
49-221-20189-132:1.0
192:1.0
computeranimation:1.0
fax:1.0
49-221-20189-17:1.0
academy:1.0
media:1.0
arts:1.0
email:1.0
khm.uni-koeln.de:1.0
