leyfre:1.6931471805599454
mcrcim.mcgill.edu:1.6931471805599454
frederic:1.6931471805599454
leymarie:1.6931471805599454
subject:1.0
developable:2.791759469228055
surface:2.791759469228055
article:1.0
c5x9xs.khe:1.0
hkuxb.hku.hk:1.0
h8902939:1.6931471805599454
hkuxa.hku.hk:1.6931471805599454
abel:1.6931471805599454
writes:1.0
hi:1.0
netters:1.0
currently:1.0
investigations:1.0
anyone:1.0
familiar:1.0
topic:1.0
give:1.6931471805599454
information:1.0
sources:1.0
allow:1.0
find:1.0
infomation:1.0
thanks:1.0
help:1.0
s.t:1.0
lay:1.6931471805599454
roll:1.0
flat:1.6931471805599454
plane:2.09861228866811
may:1.0
require:1.0
cut:1.6931471805599454
though:1.0
e.g:1.6931471805599454
cylinder:1.0
cone:1.0
course:1.0
patch:1.6931471805599454
vanishing:1.6931471805599454
gaussian:1.0
intrinsic:1.6931471805599454
curvature:1.6931471805599454
i.e:1.0
singular:1.0
hessian:1.0
matrix:1.0
2nd:1.0
derivatives:1.0
adequate:1.0
coordinate:1.0
technical:1.0
words:1.0
locally:1.0
isometric:1.0
points:1.0
think:1.0
also:1.0
sphere:1.0
earth:1.0
non-developable:1.0
whatever:1.0
way:1.0
able:1.0
pieces:1.0
nowhere:1.0
details:1.0
look:1.0
book:2.09861228866811
differential:1.6931471805599454
geometry:1.6931471805599454
treats:1.0
surfaces:1.6931471805599454
2d:1.0
manifolds:1.0
carmos:1.0
carmo76differential:1.0
author:1.0
carmo:1.0
manfredo:1.0
p:1.0
title:1.0
curves:1.0
year:1.0
1976:1.0
publisher:1.0
prentice-hall:1.0
note:1.0
503:1.0
pages:1.0
enjoy:1.0
mcgill:1.0
university:1.6931471805599454
electrical:1.0
eng:1.0
dept:1.0
mcrcim:1.0
tel:1.0
514:1.6931471805599454
398-8236:1.0
3480:1.0
st:1.0
montreal:1.0
qc:1.0
canada:1.0
h3a:1.0
2a7:1.0
fax:1.0
398-7348:1.0
