besmith:1.6931471805599454
uncc.edu:1.0
brian:1.6931471805599454
e:1.0
smith:1.6931471805599454
subject:1.0
rayshade:1.0
query:1.0
article:1.0
5742:1.0
sunvax.sun.ac.za:1.6931471805599454
8910782:1.0
writes:1.0
also:1.0
looking:1.0
surface:1.0
chesspieces:1.0
board:1.0
marble:1.0
unfortunately:1.0
black:1.0
wont:1.0
work:1.0
well:1.0
one:1.0
side:1.0
anybody:1.0
ideas:1.0
nice:1.0
surfaces:1.0
brass:1.0
silver:1.0
ive:1.0
seen:1.0
real:1.0
chessboards:1.0
use:1.6931471805599454
material:1.0
post:1.0
finished:1.0
chessboard:1.6931471805599454
right:1.0
good:1.0
place:1.0
cant:1.0
wait:1.0
see:1.0
pov:1.0
raytracer:1.0
compatible:1.0
enough:1.0
dont:1.0
know:1.0
youve:1.0
got:1.0
whole:1.0
picture:1.0
doesnt:1.0
seem:1.0
like:1.0
hes:1.0
running:1.0
thrusters:1.0
leonard:1.0
mccoy:1.0
guess:1.0
spock:1.0
thats:1.0
extraordinary:1.0
james:1.0
kirk:1.0
mosaic.uncc.edu:1.0
