prestonm:1.0
cs.man.ac.uk:1.0
martin:2.09861228866811
preston:1.6931471805599454
subject:1.0
problems:1.0
grabbing:1.0
block:1.0
starbase:1.6931471805599454
screen:2.6094379124341005
moment:1.0
im:1.6931471805599454
trying:1.0
grab:2.09861228866811
portion:1.6931471805599454
store:1.0
area:1.0
memory:1.0
data:1.6931471805599454
needs:1.0
24-bit:1.0
format:1.6931471805599454
shouldnt:1.0
problem:1.6931471805599454
app:1.0
running:1.0
24:1.6931471805599454
bit:1.6931471805599454
though:1.0
fussy:1.0
exact:1.0
actually:1.0
intend:1.0
write:1.0
tiff:1.0
bits:1.0
anyone:1.0
know:1.0
block_read:1.0
call:1.0
seems:1.0
colour:1.0
whatever:1.0
screen/window:1.0
type:1.0
get:1.0
1:1.0
byte:1.0
per:1.0
pixel:1.0
thanks:1.0
advance:1.0
m.preston:1.0
manchester.ac.uk:1.0
computer:1.6931471805599454
graphics:1.6931471805599454
unit:1.0
manchester:2.09861228866811
computing:1.0
centre:1.0
university:1.0
load:1.0
balls:1.0
u.k:1.0
m13:1.0
9pl:1.0
phone:1.0
061:1.0
275:1.0
6095:1.0
