danj:1.6931471805599454
welchgate.welch.jhu.edu:1.6931471805599454
dan:1.6931471805599454
jacobson:1.6931471805599454
subject:1.0
ftp:2.791759469228055
achive:1.0
usgs:3.0794415416798357
terrain:2.09861228866811
data:3.8903717578961645
diablo.uucp:1.0
cboesel:1.0
charles:1.0
boesel:1.0
writes:1.0
archive:1.0
united:1.0
states:1.0
geological:1.6931471805599454
services:1.0
point:1.6931471805599454
gopher:2.09861228866811
client:1.0
merlot.welch.jhu.edu:1.0
select:2.09861228866811
following:1.6931471805599454
directories:1.0
13:1.0
search:4.044522437723423
retrieve:1.6931471805599454
software:3.4849066497880004
8:1.0
graphics:3.772588722239781
youll:1.6931471805599454
see:1.0
1:1.6931471805599454
online:1.6931471805599454
bibliography:1.6931471805599454
acm:1.6931471805599454
siggraph:1.6931471805599454
2:2.09861228866811
archives:2.386294361119891
sites:2.386294361119891
3:2.386294361119891
information:3.0794415416798357
4:2.386294361119891
comp.graphics:2.386294361119891
faq:3.0794415416798357
5:2.386294361119891
resources:2.09861228866811
6:2.386294361119891
pictures:2.09861228866811
utilities:2.09861228866811
searches:2.386294361119891
bibliographic:1.0
database:1.6931471805599454
covers:1.0
literature:1.0
hundred:1.0
years:1.0
served:1.0
hole:1.0
austria:1.0
links:1.0
70:1.0
around:1.0
world:1.0
and/or:1.0
computer:1.6931471805599454
used:1.0
companion:1.0
found:1.0
directory:1.6931471805599454
toward:1.0
various:1.0
places:1.0
contain:1.0
wealth:1.0
techniques:1.0
etc:1.0
simply:1.0
contained:1.0
lets:2.09861228866811
frequently:1.6931471805599454
asked:1.6931471805599454
questions:1.6931471805599454
newsgroup:1.6931471805599454
compiled:1.6931471805599454
john:1.0
grieggs:1.0
jpl:1.0
grpahics:1.0
resource:1.0
listing:1.0
provided:1.0
nick:1.0
fotis:1.0
national:1.0
technical:1.0
univ:1.0
athens:1.0
alt.binaries.pixutils:1.0
jim:1.0
howard:1.0
cadence:1.0
find:1.6931471805599454
availability:1.0
might:1.0
interesting:1.0
12:1.0
cartographic:1.0
xerox:1.0
42:1.0
mapgen/plotgen:1.0
68:1.6931471805599454
weekly:1.0
seismicity:1.0
reports:1.0
including:1.0
maps:1.6931471805599454
gif:1.0
earth:1.0
science:1.0
actually:1.0
available:1.6931471805599454
could:1.0
prove:1.0
quite:1.0
useful:1.0
one:1.0
place:1.0
look:1.0
anonymous:1.0
moment:1.0
us:1.0
survey:1.0
isdres.er.usgs.gov:1.0
130.11.48.2:1.0
youve:1.0
never:1.0
heard:1.0
dont:1.0
worry:1.0
free:1.0
net:1.0
write:1.0
note:1.0
youd:1.0
like:1.0
get:1.0
started:1.0
best:1.0
luck:1.0
johns:1.0
hopkins:1.0
university:1.0
