lansd:2.386294361119891
dgp.toronto.edu:2.09861228866811
robert:1.6931471805599454
lansdale:2.09861228866811
subject:1.0
advice:1.0
sought:1.0
turning:1.6931471805599454
font:2.9459101490553135
outlines:2.9459101490553135
renderable:1.0
polygons:2.9459101490553135
seeking:1.0
alternate:1.0
solutions:1.6931471805599454
turn:1.6931471805599454
postscript:1.6931471805599454
type:1.0
1:2.09861228866811
truetype:2.09861228866811
outline:3.1972245773362196
subsequently:1.0
scan:1.6931471805599454
converted:1.0
3d:1.6931471805599454
scanline:1.6931471805599454
renderer:2.386294361119891
studying:1.0
problem:1.6931471805599454
conversion:1.0
years:1.6931471805599454
never:1.0
need:1.6931471805599454
implement:1.6931471805599454
system:1.6931471805599454
well:1.0
opportunity:1.0
write:1.0
rendering:1.6931471805599454
software:1.0
would:1.0
like:1.0
questions:1.0
answered:1.0
jump:1.0
deep:1.0
end:1.0
main:1.0
face:1.0
use:2.09861228866811
even/odd:1.6931471805599454
non-winding:1.6931471805599454
rules:1.6931471805599454
single:1.0
polygon:2.09861228866811
handle:2.09861228866811
complex:1.0
reduce:1.0
simple:1.6931471805599454
example:1.0
letter:1.0
two:1.6931471805599454
outside:1.6931471805599454
clockwise:1.0
2:1.6931471805599454
inside:1.0
counterclockwise:1.0
one:1.0
common:1.0
solution:2.09861228866811
used:1.0
number:1.6931471805599454
packages:1.0
simply:1.0
connect:1.6931471805599454
inner:1.6931471805599454
outer:1.6931471805599454
point:1.0
closest:1.0
equivalent:1.0
descibing:1.0
holes:1.0
make:1.0
appropriate:1.0
hole:1.0
since:2.09861228866811
interior:1.0
edges:1.6931471805599454
opposite:1.0
direction:1.0
want:1.0
simplistic:1.0
fonts:1.6931471805599454
properly:2.09861228866811
matter:1.0
fancy:1.0
research:1.6931471805599454
proper:1.0
trapezoid:1.6931471805599454
decomposition:1.0
algorithm:1.6931471805599454
convert:1.0
trapezoids:1.0
done:1.0
rasterizers:1.0
trapezoidal:1.0
easily:1.0
rendered:1.0
question:1.6931471805599454
better:1.0
polgyons:1.0
decomposer:1.0
fond:1.0
creates:1.0
excess:1.0
another:1.0
know:1.0
best:1.6931471805599454
create:1.0
bevelled:1.0
and/or:1.0
offset:1.0
curves:1.0
dozen:1.0
papers:1.0
subjects:1.0
cant:1.0
tell:1.0
method:1.0
thanks:1.0
pointers:1.0
rob:1.0
416:1.0
978-6619:1.0
dynamic:1.0
graphics:1.0
project:1.0
internet:1.0
computer:1.0
systems:1.0
institute:1.0
uucp:1.0
uunet:1.0
university:1.0
toronto:1.6931471805599454
bitnet:1.0
dgp.utoronto:1.0
ontario:1.0
m5s:1.0
1a4:1.0
canada:1.0
