ianf:2.09861228866811
random.se:2.09861228866811
ian:2.09861228866811
feldman:2.09861228866811
internet:2.09861228866811
worm:1.6931471805599454
tm:1.6931471805599454
subject:1.0
scip+fi:2.09861228866811
fiction:1.0
set:2.386294361119891
comp-science:1.0
programming:1.0
environs:1.6931471805599454
x0c:1.6931471805599454
ction:1.0
c-sciprogramming:1.0
list:1.6931471805599454
written:1.0
book:1.0
title:1.6931471805599454
publisheryear:1.0
pp:1.0
v2.7:1.0
isbn:1.0
john:2.09861228866811
brunner:2.09861228866811
shockwave:2.09861228866811
rider:2.09861228866811
ray/ballantine84:1.0
5:3.0794415416798357
0-345-32431-5:1.0
cracking:1.0
net:1.0
free:1.0
information:1.6931471805599454
common:1.0
good:1.6931471805599454
pat:1.6931471805599454
cadigan:1.6931471805599454
mindplayers:1.0
absolute:1.0
must-have:1.0
bruce:2.09861228866811
sterling:2.09861228866811
synners:1.0
bantam:1.0
virtual:1.6931471805599454
reality:1.6931471805599454
0-553-28254-9:1.0
orson:1.0
scott:1.6931471805599454
card:1.0
lost:1.0
boys:1.0
harper:1.0
collins92:1.0
programmer:2.09861228866811
family:1.0
encounters:1.0
strange:1.0
events:1.0
north:1.6931471805599454
carolina:1.0
denise:1.0
danks:1.0
frame:1.0
grabber:1.0
st.martins:1.0
hrdb:1.0
gbp:1.0
17:1.0
0-312-08786-1:1.0
computer-illiterate:1.0
journalix:1.0
tracks:1.0
murderer:1.0
via:1.6931471805599454
bbs:1.0
toni:1.0
dwiggins:1.0
interrupt:1.0
techno-mystery:1.0
silicon:1.0
valley:1.0
michael:1.0
frayn:1.0
tin:1.0
men:1.0
fontana:1.0
inspired:1.0
lunacy:1.0
print:1.0
david:2.09861228866811
gerrold:2.09861228866811
harlie:1.0
one:2.09861228866811
release:1.0
2.0:1.0
bantam88:1.0
0-553-26465-6:1.0
william:2.6094379124341005
gibson:2.9459101490553135
count:1.0
zero:1.0
computers:1.6931471805599454
gods:1.0
part:1.0
trilogy:1.0
mona:1.0
lisa:1.0
overdrive:1.0
0-553-28174-7:1.0
burning:1.0
chrome:1.0
cyberpunk:1.6931471805599454
short:1.6931471805599454
stories:1.0
0-441-08934-8:1.0
neuromancer:1.6931471805599454
industrial:1.0
espionage:1.0
0-441-56959-5:1.0
author:1.6931471805599454
guilty:1.0
inventing:1.0
genre:1.0
james:2.09861228866811
hogan:2.386294361119891
genesis:1.0
machine:1.0
del:1.6931471805599454
ray87:1.0
3:2.386294361119891
0-345-34756-0:1.0
thrice:1.0
upon:2.09861228866811
time:1.6931471805599454
travel:1.0
two:1.0
faces:1.0
tomorrow:1.0
ray79:1.0
0-345-27517-9:1.0
ultimate:1.0
test:1.0
ai-os:1.0
letting:1.0
run:1.0
spacelab:1.0
amok:1.0
stanislaw:1.0
lem:1.6931471805599454
masters:1.0
voice:1.0
failed:1.0
attempt:1.0
decode:1.0
et-message:1.0
tom:1.6931471805599454
maddox:1.0
halo:1.0
remarkable:1.0
sf:1.0
robots:1.0
artificial:1.0
intelligence:1.0
george:1.0
rr:1.0
martin:1.0
nightflyers:1.0
tor:1.6931471805599454
books87:1.6931471805599454
0-8125-4564-8:1.0
r:1.0
macavoy:1.0
tea:1.0
black:1.0
dragon:1.0
mystery:1.0
around:1.0
computer:2.6094379124341005
fraud:1.0
situation:1.0
computing:1.6931471805599454
bits:1.0
ring:1.0
true:2.09861228866811
vonda:1.6931471805599454
n:1.6931471805599454
mcintyre:2.09861228866811
steelcollar:1.0
worker:1.0
analog:1.0
nov92:1.0
blue-collar:1.0
vr:1.0
marge:1.0
piercy:1.0
body:1.0
glass:1.0
penguin92:1.0
584pp:1.0
data:1.0
piracy:1.0
review:1.6931471805599454
finger:2.09861228866811
books=body_of_glass:1.0
danny:2.09861228866811
orthanc.cs.su.oz.au:2.09861228866811
pogue:1.0
hard-drive:1.0
diamond93:1.0
304pp:1.0
1-55773-884-x:1.0
dies:1.0
accident:1.0
leaves:1.0
documentation:1.0
behind:1.0
software:1.0
firms:1.0
fight:1.0
market:1.0
share:1.0
virii:1.0
right:1.0
pages:1.0
macworld:1.0
steve:1.6931471805599454
brock:1.6931471805599454
richard:1.6931471805599454
powers:1.0
gold:1.0
bug:1.0
variations:1.0
morrow:1.0
91:1.0
famous:1.0
molecular:1.0
scientist:1.0
ponders:1.0
love:1.0
life:1.0
edp:1.0
dept:1.0
paul:2.386294361119891
preuss:1.0
human:1.0
error:1.0
nanotech:1.0
infects:1.0
brain-damaged:1.0
kid:1.0
thomas:2.6094379124341005
j:1.0
ryan:2.09861228866811
adolescence:2.09861228866811
p1:1.0
ace79:1.0
0-671-55970-2:1.0
runaway:1.0
ai:1.0
experiment:1.0
takes:1.0
mainframes:1.0
wrecks:1.0
havoc:1.0
difference:1.0
engine:1.0
w:2.386294361119891
bantam91:1.0
books=the_difference_engine:1.0
cliff:1.0
stoll:1.0
cuckoos:1.0
egg:1.0
non-fiction:1.0
reads:1.0
like:1.0
ftp:1.0
garbo.uwasa.fi:1.0
mac/tidbits/1991/tb048_18-mar-91.etx:1.0
smart:1.0
vernor:2.9459101490553135
vinge:3.4849066497880004
across:1.0
realtime:1.0
baen:2.6094379124341005
books:2.9459101490553135
several:1.0
titles:2.386294361119891
tatja:1.0
grimms:1.0
world:1.6931471805599454
soon:1.0
available:1.0
witling:1.0
millennium:1.0
threats:1.6931471805599454
promises:1.6931471805599454
uk:1.0
names:1.6931471805599454
dangers:1.6931471805599454
0-671-65363-6:1.0
fire:1.6931471805599454
deep:1.6931471805599454
640p:1.0
6:2.09861228866811
0-8125-1528-5:1.0
essentially:1.0
future:1.0
varley:1.0
press:1.0
enter:1.0
story:1.6931471805599454
gruesome:1.0
ed:1.0
yourdon:1.0
silent:1.0
witness:1.0
crime:1.0
caper:1.0
gumshoe:1.0
explain:1.0
intricacies:1.0
os:1.0
girlfriend:1.0
herbert:2.09861228866811
franke:1.6931471805599454
das:1.0
zentrum:1.0
der:1.0
milchstrasse:1.0
center:1.0
galaxy:1.0
letzte:1.0
programmierer:1.0
last:2.09861228866811
mean:1.0
frank:1.0
emil:1.6931471805599454
zopfi:1.6931471805599454
fuer:1.0
1001:1.0
nacht:1.0
limmat:1.0
verlag:1.0
switzerland:1.0
jede:1.0
minute:1.0
kostet:1.0
33:1.0
franken:1.0
4:2.9459101490553135
german:1.0
2:1.6931471805599454
commercial:1.0
early:1.0
70s:1.0
current:1.0
version:1.0
compiled:1.0
930424:1.0
mail:1.0
additions:1.0
comments:1.0
updates:1.0
statistical:1.0
breakdown:1.0
scip+fiction:1.0
nominations:1.6931471805599454
nominated:1.0
p-1:1.0
10:1.6931471805599454
h.a.r.l.i.e:1.6931471805599454
fiasco_hmv_solar:1.0
total:1.0
85:1.0
authors:1.0
27:1.0
female:1.0
sent:1.0
42:1.0
readers:1.0
contributions:1.0
unsorted:1.0
fifo:1.0
sbrock:1.0
teal.csn.org:1.0
lacey:1.0
johnl:1.0
cs.indiana.edu:1.0
malloy:1.6931471805599454
nprdc.navy.mil:1.0
sean:1.0
thom:1.6931471805599454
kevin:1.6931471805599454
gillespie:1.0
silver.ucs.indiana.edu:1.0
christopher:1.0
workman:1.0
pw0l:1.0
andrew.cmu.edu:1.0
kellys:1.0
code3.code3.com:1.0
kelly:1.0
sorensen:1.0
whughes:1.0
lonestar.utsa.edu:1.0
hughes:1.0
north_tj:1.0
cc.curtin.edu.au:1.0
tim:1.0
loreti:1.6931471805599454
fnal.fnal.gov:1.0
maurizio:1.0
stephen:1.0
hart:1.0
stephenh:1.0
cs.mun.ca:1.0
duane:1.0
f:1.0
marble:1.0
dmarble:1.0
magnus.acs.ohio-state.edu:1.0
matthias:1.0
neeracher:1.0
neeri:1.0
iis.ee.ethz.ch:1.0
wolfram:1.0
wagner:1.0
ww:1.0
mpi-sb.mpg.de:1.0
webb:1.6931471805599454
tsavo.hks.com:1.0
peter:1.6931471805599454
setzer:1.6931471805599454
ssd.comm.mot.com:1.0
kevles:1.6931471805599454
acf3.nyu.edu:1.0
beth:1.0
dp:1.0
world.std.com:1.0
jeff:1.0
delpapa:1.0
rsquires:1.0
cyclops.eece.unm.edu:1.0
roger:1.6931471805599454
squires:1.0
hartman:1.6931471805599454
ulogic.com:1.0
saturn:1.0
sdsu.edu:1.0
lebeau:1.0
plebeau:1.0
cix.compulink.co.uk:1.0
lawrence:1.0
rounds:1.0
ljr:1.0
beach.cis.ufl.edu:1.0
phydeaux:1.0
cumc.cornell.edu:1.0
weingart:1.0
chgs02:1.6931471805599454
vaxa.strath.ac.uk:1.0
learning+courtesy:1.0
rowan:1.0
fairgrove:1.0
rowanf:1.0
cache.crc.ricoh.com:1.0
peterc:1.0
suite.sw.oz.au.sw.oz.au:1.0
chubb:1.0
x114,6982322,3982735:1.0
gara:1.6931471805599454
pruesse:1.0
cs.toronto.edu:1.0
russell:1.6931471805599454
alpha3.ersys.edmonton.ab.ca:1.0
schulz:1.0
ahm:1.0
spatula.rent.com:1.0
andreas:1.0
meyer:1.0
jon:1.6931471805599454
cs.washington.edu:1.0
jacky:1.0
eugene:1.6931471805599454
nas.nasa.gov:1.0
miya:1.0
a.m.mair:1.0
vaxb.strathclyde.ac.uk:1.0
mengel:1.6931471805599454
dcdmwm.fnal.gov:1.0
marc:1.0
scowen:1.0
rss:1.0
seg.npl.co.uk:1.0
kevino:1.0
clbooks.com:1.0
oster:1.0
system:1.0
administrator:1.0
chavey:1.6931471805599454
cs.wisc.edu:1.0
darrah:1.0
cpac.washington.edu:1.0
bruces:1.0
well.sf.ca.us:1.0
yabiku:1.0
yabi:1.0
midway.uchicago.edu:1.0
adshead:1.0
uad1212:1.0
dircon.co.uk:1.0
andrews:1.0
76050.161:1.0
compuserve.com:1.0
mucho:1.0
thanks:1.0
