lioness:1.0
maple.circa.ufl.edu:1.0
subject:1.0
kubota:1.6931471805599454
kenai/denali:1.6931471805599454
anyone:1.0
real:1.6931471805599454
experience:1.0
series:1.0
graphics:1.0
workstations:1.0
pretty:1.0
much:1.0
blow:1.0
pants:1.0
sgi:1.0
machines:1.6931471805599454
sun:1.0
price:1.0
point:1.0
50,000:1.0
bucks:1.0
nice:1.0
stuff:1.6931471805599454
ive:1.0
seen:1.0
paper:1.0
im:1.0
wondering:1.0
anything:1.0
like:1.0
specs:1.0
massive:1.0
get:1.0
summary:1.0
desired:1.0
could:1.0
coaxed:1.0
uploading:1.0
spec:1.0
sheet:1.0
brian:1.0
