donc:2.09861228866811
cognos.com:1.6931471805599454
campbell:1.6931471805599454
subject:1.0
avi:2.386294361119891
flc:1.6931471805599454
converter:1.0
looking:1.0
small:1.0
utility:1.6931471805599454
convert:1.0
microsoft:1.0
video:1.6931471805599454
file:2.386294361119891
autodesk:1.0
animator:1.6931471805599454
pro:1.0
since:1.0
avis:1.0
also:1.6931471805599454
contain:1.0
sound:2.09861228866811
would:1.0
nice:1.0
stored:1.0
track:1.0
wav:1.6931471805599454
voc:1.0
currently:1.0
im:1.0
accomplishing:1.0
saving:1.0
multiple:1.0
dibs:1.0
using:1.0
windows:1.0
converting:1.0
dib:1.0
gif:1.0
loading:1.0
gifs:1.0
load:1.0
original:1.0
wavedit:1.0
save:1.0
seperate:1.0
requires:1.0
many:1.0
steps:1.0
productive:1.0
help:1.0
greatly:1.0
appreciated:1.0
thanks:1.0
internet:1.0
uucp:1.0
cognos:1.6931471805599454
inc:1.0
mail:1.0
p.o:1.0
box:1.0
9707:1.0
3755:1.0
riverside:1.0
drive:1.0
613:1.0
738-1440:1.0
ottawa:1.0
ontario:1.0
canada:1.0
k1g:1.0
3z4:1.0
