davidr:1.6931471805599454
rincon.ema.rockwell.com:1.6931471805599454
david:1.0
j:1.0
ray:1.0
subject:1.0
hallusion:1.0
info:1.0
sean:1.6931471805599454
murphy:1.0
aries.scs.uiuc.edu:1.0
wrote:1.0
anyone:1.0
seen:1.0
hallusions:1.0
buy:1.0
poster:1.0
looks:1.0
like:1.0
simple:1.0
dot:1.0
pattern:1.0
first:1.0
look:1.0
focus:1.0
behind:1.0
see:1.0
3d:1.0
picture:1.0
im:1.0
looking:1.0
program:2.386294361119891
generates:1.0
pictures:1.6931471805599454
theres:1.0
company:1.0
texas:1.0
makes:1.0
doubt:1.0
theyre:1.0
giving:1.0
away:1.0
help:1.0
would:1.0
appreciated:1.0
included:1.0
book:1.0
virtual:1.0
reality:1.0
playhouse:1.0
let:1.0
generate:1.0
powerful:1.0
acceptable:1.0
job:1.0
experimentation:1.0
purposes:1.0
