peter:2.09861228866811
gort.trl.oz.au:1.0
k:1.6931471805599454
campbell:1.6931471805599454
subject:1.0
virtual:1.0
reality:1.0
x:1.0
cheap:1.0
ridout:1.6931471805599454
bink.plk.af.mil:1.0
brian:1.0
writes:1.6931471805599454
article:1.0
1993apr15.134802.21995:1.0
mfltd.co.uk:2.09861228866811
sts:2.09861228866811
steve:1.6931471805599454
sherwood:1.0
x5543:1.0
anyone:1.0
got:1.6931471805599454
multiverse:1.0
work:1.0
built:1.0
486:1.0
svr4:1.0
mips:1.0
svr4s:1.0
sun:1.0
sparcstation:1.0
seems:1.0
many:1.0
bugs:1.6931471805599454
dogfight:1.0
dactyl:1.0
simply:1.0
nothing:1.6931471805599454
fixing:1.6931471805599454
bug:1.0
variable:1.0
defined:1.0
twice:1.0
two:1.0
different:1.0
modules:1.0
one:1.0
needed:1.0
setting:1.0
static:1.0
else:1.0
client:2.09861228866811
core-dumped:1.0
extn:1.0
5543:1.0
uunet:1.0
mfocus:1.0
ive:1.6931471805599454
tried:1.0
compiling:1.0
several:1.0
sparcstations:1.0
gcc:1.0
2.22:1.0
3:1.0
missing:1.0
constant:1.0
definitions:1.0
plus:1.6931471805599454
couple:1.0
things:1.0
compile:1.0
link:1.0
starting:1.0
server:1.6931471805599454
get:2.09861228866811
black:1.0
window:1.0
sometimes:2.386294361119891
core:1.0
dumps:1.0
broken:1.0
pipe:1.0
sits:1.0
although:1.0
occassionally:1.0
cursor:1.0
become:1.0
cross-hair:1.0
dog-fight:1.0
thats:1.0
sent:1.0
word:1.0
author:1.0
fix:1.0
last:1.0
week:1.0
reply:1.0
yet:1.0
p.campbell:1.0
trl.oz.au:1.0
