mpdillon:1.6931471805599454
halcyon.com:1.0
michael:1.6931471805599454
dillon:1.6931471805599454
subject:1.0
mgr:2.09861228866811
naplps:3.1972245773362196
gui:1.6931471805599454
bbs:2.791759469228055
frontends:1.0
hi:1.0
looking:1.0
methods:1.0
use:1.6931471805599454
turn:1.0
linux:2.6094379124341005
based:1.6931471805599454
full:2.09861228866811
color:1.6931471805599454
graphical:1.0
supports:1.0
pc:1.6931471805599454
mac:2.09861228866811
amiga:2.09861228866811
callers:1.0
originally:1.0
inspired:1.0
graphics:2.09861228866811
standard:1.0
summary:1.6931471805599454
hit:1.0
group:1.0
2:1.6931471805599454
weeks:1.0
ago:1.0
posted:1.0
document:1.0
forgot:1.0
part:1.0
1/6:1.0
etc:1.0
complete:1.0
technical:1.0
description:1.0
protocol:1.6931471805599454
ftped:1.0
simtel:1.0
wuarchive.wustl.edu:1.0
mirrors/msdos/naplps:1.0
following:1.0
software:2.09861228866811
availability:1.0
supporting:1.0
find:1.0
terminal:1.0
programs:1.0
commercial:1.6931471805599454
resonable:1.0
shareware:1.0
one:1.0
pp3:1.0
runs:1.0
soley:1.0
msdos:1.0
machines:1.0
leaving:1.0
users:1.0
buy:1.0
want:1.0
try:1.0
know:1.0
wouldnt:1.0
next:1.0
interesting:1.0
possibility:1.0
port:1.6931471805599454
write:1.0
decoder:1.6931471805599454
choice:1.0
platform:1.0
release:1.6931471805599454
code:1.0
net:1.0
willing:1.0
souls:1.0
help:1.0
platforms:1.0
designed:1.6931471805599454
type:1.0
online:1.6931471805599454
interactive:1.0
much:1.0
x:1.6931471805599454
intended:1.0
high-bandwidth:1.0
network:1.6931471805599454
connections:1.6931471805599454
optimized:1.0
low:1.0
bandwidth:1.0
modem:1.6931471805599454
version:1.6931471805599454
anyone:1.0
suggestions:1.6931471805599454
im:1.0
sure:1.0
receive:1.0
look:1.0
way:2.09861228866811
wanted:1.0
provide:1.0
connection:1.0
would:2.09861228866811
slip/ppp:1.6931471805599454
invent:1.0
new:1.0
people:1.0
say:1.0
exist:1.0
reasonably:1.0
well:2.09861228866811
protocols:1.0
lets:1.0
implement:1.6931471805599454
see:1.0
existing:1.0
thought:1.0
extensible:1.0
need:1.0
advice:1.0
implementation:1.0
e-mail:1.0
currently:1.0
getting:1.0
beta:1.6931471805599454
coreldraw:1.0
converter:1.0
working:1.0
enough:1.0
may:1.0
15:1.0
someone:1.0
else:1.0
get:2.09861228866811
going:1.0
freely:1.0
available:1.0
intend:1.0
conversion:1.0
program:1.0
couple:1.0
things:1.0
done:1.0
internet:1.0
halcyon.halcyon.com:1.0
c-4:1.0
powerhouse:1.0
fidonet:1.0
1:353/350:1.0
rr:1.0
armstrong:1.0
bc:1.0
v0e:1.0
1b0:1.0
voice:1.0
1-604-546-8022:1.0
canada:1.0
1-604-546-2705:1.0
