lilley:2.09861228866811
v5.cgu.mcc.ac.uk:1.0
chris:1.6931471805599454
subject:1.0
coreldraw:1.6931471805599454
bitmap:1.0
scodal:1.6931471805599454
article:1.0
1r1rsiinnld:1.0
zephyr.grace.cri.nz:1.0
srlnjal:1.0
grace.cri.nz:1.0
writes:1.0
anyone:1.0
know:1.0
software:1.0
allow:1.0
convert:1.0
cdr:1.0
files:1.0
containing:1.0
bitmaps:1.0
format:1.0
bureaus:1.0
filmrecorder:1.0
recognises:1.0
corel:1.0
draw:1.0
version:1.6931471805599454
2:1.0
onwards:1.0
1:1.0
perhaps:1.0
upgrade:1.0
order:1.0
another:1.0
alternative:1.0
would:1.0
use:1.0
different:1.0
bureau:1.0
take:1.0
postscript:1.0
technical:1.0
author:1.0
itti:1.0
computer:1.6931471805599454
graphics:1.6931471805599454
visualisation:1.0
training:1.0
project:1.0
unit:1.0
manchester:1.6931471805599454
computing:1.0
centre:1.0
oxford:1.0
road:1.0
uk:1.0
m13:1.0
9pl:1.0
internet:1.0
c.c.lilley:1.6931471805599454
mcc.ac.uk:1.0
voice:1.0
44:1.6931471805599454
0:1.6931471805599454
61:1.6931471805599454
275:1.6931471805599454
6045:1.0
fax:1.0
6040:1.0
janet:1.0
uk.ac.mcc:1.0
