lilley:2.09861228866811
v5.cgu.mcc.ac.uk:1.0
chris:1.6931471805599454
subject:1.0
coreldraw:1.6931471805599454
bitmap:2.386294361119891
scodal:3.0794415416798357
2:1.6931471805599454
article:1.0
1r4gmginn8fm:1.0
zephyr.grace.cri.nz:1.0
srlnjal:1.0
grace.cri.nz:1.0
writes:1.0
yes:1.0
aware:1.0
exports:1.0
version:2.09861228866811
quite:1.0
well:1.6931471805599454
apart:1.0
hassles:1.0
radial:1.0
fills:1.0
3:1.0
revb:1.0
better:1.0
try:1.0
export:1.6931471805599454
image:1.0
included:1.0
drawing:1.0
say:1.0
something:1.6931471805599454
like:1.6931471805599454
least:1.0
oh:1.0
ok:1.0
sorry:1.0
misunderstanding:1.0
anyone:1.0
knows:1.0
way:1.0
around:1.0
ears:1.0
temporal:1.0
images:1.0
make:1.0
product:1.0
called:1.0
filmpak:1.0
converts:1.0
autocad:1.6931471805599454
plots:1.0
postscript:1.6931471805599454
gif:1.0
costs:1.0
650:1.6931471805599454
wondering:1.0
anything:1.0
part:1.0
tad:1.0
cheaper:1.0
maybee:1.0
persuade:1.0
burea:1.0
become:1.0
much:1.0
competitive:1.0
taking:1.0
input:1.0
andgif:1.0
scodl:1.0
seriously:1.0
sounds:1.0
bureau:1.6931471805599454
find:1.0
another:1.0
one:1.0
buting:1.0
software:1.0
technical:1.0
author:1.0
itti:1.0
computer:1.6931471805599454
graphics:1.6931471805599454
visualisation:1.0
training:1.0
project:1.0
unit:1.0
manchester:1.6931471805599454
computing:1.0
centre:1.0
oxford:1.0
road:1.0
uk:1.0
m13:1.0
9pl:1.0
internet:1.0
c.c.lilley:1.6931471805599454
mcc.ac.uk:1.0
voice:1.0
44:1.6931471805599454
0:1.6931471805599454
61:1.6931471805599454
275:1.6931471805599454
6045:1.0
fax:1.0
6040:1.0
janet:1.0
uk.ac.mcc:1.0
