stein:1.6931471805599454
watson.ibm.com:1.0
arthur:1.0
subject:1.6931471805599454
scientific:2.09861228866811
visualization:2.9459101490553135
chemical:2.386294361119891
systems:1.6931471805599454
molecules:2.09861228866811
evolved:1.0
esoteric:1.0
academic:1.6931471805599454
international:1.0
industry:1.0
computer:3.302585092994046
graphics:2.9459101490553135
played:1.0
decisive:1.0
role:1.0
transformation:1.0
allowing:1.0
chemists:2.09861228866811
build:1.0
visualize:1.0
interact:1.0
complex:1.0
geometrical:1.0
objects:1.0
scientists:1.6931471805599454
conversant:1.0
language:1.0
discipline:1.6931471805599454
often:1.6931471805599454
unfamiliar:1.6931471805599454
terminology:1.0
simulation:1.6931471805599454
techniques:1.6931471805599454
practical:1.0
needs:1.6931471805599454
research:2.6094379124341005
similarly:1.0
latest:1.0
paradigms:1.0
technological:1.0
advances:1.0
graphical:1.0
computing:2.09861228866811
interdisciplinary:1.0
course:2.791759469228055
intended:1.6931471805599454
bridge:1.0
gap:1.0
science:2.09861228866811
chemistry:2.791759469228055
equip:1.0
researchers:1.6931471805599454
wish:1.0
casual:1.0
users:1.0
prepackaged:1.0
software:1.6931471805599454
although:1.0
computational:1.0
drug:1.0
design:1.0
data:2.386294361119891
sets:1.6931471805599454
problems:1.6931471805599454
used:1.0
lab:1.6931471805599454
students:2.386294361119891
encouraged:1.0
bring:1.0
exercises:2.09861228866811
projects:1.0
carried:1.0
using:1.0
data-flow:1.6931471805599454
programming:1.6931471805599454
ibm:1.0
explorer:1.0
access:1.0
cornell:3.0794415416798357
theory:2.09861228866811
center:2.09861228866811
resources:1.0
including:1.0
video:1.0
recording:1.0
equipment:1.0
audience:1.0
biological:1.0
sciences:1.0
interested:1.6931471805599454
integrating:1.0
state-of-the-art:1.0
wishing:1.0
gain:1.0
familiarity:1.6931471805599454
major:1.0
application:1.6931471805599454
class:1.6931471805599454
size:2.09861228866811
limited:1.0
25:1.0
participants:2.386294361119891
first-come:1.6931471805599454
first-served:1.6931471805599454
basis:1.6931471805599454
level:1.0
graduate/advanced:1.0
undergraduate:1.6931471805599454
1:2.09861228866811
2:2.09861228866811
credits:2.6094379124341005
may:2.386294361119891
taken:1.0
without:1.0
credit:2.6094379124341005
workshop:2.09861228866811
calculus:1.0
linear:1.0
algebra:1.0
introductory:1.0
required:1.6931471805599454
unix:1.0
x-windows:1.0
c:1.0
useful:1.0
date:1.0
june:1.6931471805599454
14-25:1.0
1993:2.09861228866811
14-18:1.0
0:1.6931471805599454
time:2.386294361119891
mon-fri:1.0
9:00:1.0
12:00:1.0
pm:2.09861228866811
1:00:1.0
4:00:1.0
cost:1.0
410:1.0
820:1.0
format:1.0
held:1.0
training:1.0
facility:2.09861228866811
workstations:1.0
available:2.386294361119891
daily:1.6931471805599454
lectures:1.6931471805599454
interspersed:1.0
laboratory:1.6931471805599454
ample:1.0
provided:1.0
project:2.386294361119891
enablement:1.0
familiarization:1.0
new:1.0
environment:1.0
enrolled:1.6931471805599454
one:2.09861228866811
graded:1.0
short:1.0
final:1.0
second:1.0
receive:1.0
advanced:1.6931471805599454
given:1.0
development:1.0
meet:1.0
share:1.0
experience:1.0
discuss:1.0
encountered:1.0
content:1.0
vary:1.0
elements:1.0
polygonal:1.0
rendering:1.6931471805599454
lighting:1.0
models:1.0
ray:1.0
tracing:1.0
volumetric:1.0
stereo:1.0
animation:1.0
introduction:1.0
dx:1.0
interactivity:1.0
representing:1.0
atom:1.0
energy:1.0
scales:1.0
basic:1.0
classical:1.0
quantum:1.6931471805599454
mechanics:1.0
important:1.6931471805599454
categories:1.0
small:1.0
biopolymers:1.0
surfaces:1.0
catalysts:1.0
miscellaneous:1.0
current:1.0
applications:1.0
formats:1.0
conversions:1.0
molecular:1.6931471805599454
types:1.0
experiment:1.0
electronic:1.0
structure:1.0
dynamics/mechanics:1.0
electrostatics:1.0
x-ray:1.0
crystallography:1.0
nmr:1.0
dynamics:1.0
spectroscopy:1.0
instructors:1.6931471805599454
taught:1.0
two:1.0
topics:1.0
related:1.0
handled:1.6931471805599454
dr:1.6931471805599454
bruce:1.0
land:1.0
leader:1.0
national:1.6931471805599454
supercomputing:1.6931471805599454
chemistry-specific:1.0
aspects:1.0
richard:2.09861228866811
e:1.0
gillilan:1.6931471805599454
specialist:1.0
scientist:1.0
register:1.0
mail:1.0
completed:1.0
form:1.6931471805599454
university:1.0
school:1.0
continuing:1.0
education:1.0
summer:1.0
sessions:1.0
b20:1.0
day:1.0
hall:1.0
ithaca:2.09861228866811
ny:1.0
14853-2801:1.0
questions:1.0
607:2.791759469228055
254-8757:1.0
tc.cornell.edu:2.09861228866811
acceptance:1.0
based:1.0
target:1.0
15:1.0
full-credit:1.0
10:1.0
single:1.0
non-credit:1.6931471805599454
deadline:1.0
20:1.0
782:1.0
718:1.0
u.s:1.0
social:1.0
security:1.0
number:2.09861228866811
id:1.0
name:1.6931471805599454
last:1.0
first:1.0
middle:1.0
suffix:1.0
jr:1.0
etc:1.0
address:1.6931471805599454
home:1.6931471805599454
grades:1.0
mailed:1.0
local:1.6931471805599454
phone:1.6931471805599454
check:1.0
status:1.0
student:1.6931471805599454
smart:1.6931471805599454
node:1.6931471805599454
consultant:1.0
graduate:1.0
advisor:1.0
post-doctoral:1.0
faculty:1.0
explain:1.6931471805599454
corporate:1.0
commercial:1.0
staff:1.0
firm:1.0
indicate:1.0
following:1.0
best:1.0
describes:1.0
optional:1.0
african:1.0
american:2.386294361119891
alaskan:1.0
native:1.6931471805599454
asian:1.0
caucasian:1.0
hispanic:1.0
list:1.0
special:1.0
e.g:1.0
mobility:1.0
impaired:1.0
accommodations:1.0
blocks:1.0
rooms:2.09861228866811
sheraton:2.09861228866811
reservations:1.0
must:1.0
made:1.0
later:1.0
17:1.0
sure:1.0
tell:1.0
inn:1.0
drive:1.0
257-2000:1.0
fax:1.6931471805599454
607-257-398:1.0
rates:1.6931471805599454
starting:1.0
64.00:1.0
motels:1.0
make:1.0
reservation:1.0
early:1.0
coincides:1.0
events:1.0
econo:1.0
lodge:1.0
cayuga:1.0
mall:1.0
2303:1.0
n:1.0
triphammer:1.0
rd:1.0
257-1400:1.0
800:1.0
466-6900:1.0
257-6359:1.0
35.10:1.0
ask:1.0
rate:1.0
dorm:1.6931471805599454
also:1.0
reserved:1.0
call:1.0
registration:1.0
information:1.0
jeanne:1.6931471805599454
miller:1.0
254-8813:1.0
donna:1.6931471805599454
smith:1.0
254-8614:1.0
email:1.0
