ewinterr:1.0
cwis.isu.edu:1.0
ewing_terry:1.0
subject:1.0
raytriacing:1.0
animation:2.09861228866811
couple:1.0
raytracing:1.0
questions:1.0
know:1.0
im:1.6931471805599454
using:1.0
povray:1.0
1.0:1.0
ms-dos:1.0
unix:1.0
generating:1.0
targa:1.6931471805599454
files:1.6931471805599454
varying:1.0
size:1.0
1:1.0
ok:1.0
view:1.0
wonderful:1.0
pictures:1.0
screen:1.0
whats:1.0
best:1.0
way:1.6931471805599454
get:1.6931471805599454
paper:1.6931471805599454
would:1.6931471805599454
possible:1.0
take:1.0
kinkos:1.0
make:1.0
actual:1.0
picture:1.0
2:1.0
thinking:1.0
making:1.0
small:1.0
bit:1.0
different:1.0
raytraced:1.0
frames:1.0
bad:1.0
idea:1.0
tricks:1.0
3:1.0
sequence:1.0
made:1.0
could:1.0
put:1.0
videotape:1.0
cheap:1.0
