subject:1.0
virtual:1.0
reality:1.0
x:1.0
cheap:1.0
tpot:1.0
ironbark:1.0
tim:1.0
potter:1.0
peter:2.09861228866811
gort.trl.oz.au:1.0
k:1.6931471805599454
campbell:1.6931471805599454
writes:2.09861228866811
ridout:1.6931471805599454
bink.plk.af.mil:1.0
brian:1.0
article:1.0
1993apr15.134802.21995:1.0
mfltd.co.uk:2.09861228866811
sts:2.09861228866811
steve:1.0
sherwood:1.0
x5543:1.0
anyone:1.0
got:1.6931471805599454
multiverse:1.0
work:1.0
extn:1.0
5543:1.0
uunet:1.0
mfocus:1.0
ive:2.09861228866811
tried:1.0
compiling:1.0
several:1.0
sparcstations:1.0
gcc:1.0
2.22:1.0
fixing:1.0
bugs:1.0
3:1.0
missing:1.0
constant:1.0
definitions:1.0
plus:1.6931471805599454
couple:1.6931471805599454
things:1.0
compile:1.0
link:1.0
starting:1.0
client:1.6931471805599454
server:1.6931471805599454
get:2.09861228866811
black:1.0
window:1.0
sometimes:2.386294361119891
core:1.0
dumps:1.0
broken:1.0
pipe:1.0
sits:1.0
nothing:1.0
although:1.0
occassionally:1.0
cursor:1.0
become:1.0
cross-hair:1.0
dog-fight:1.0
thats:1.0
sent:1.0
word:1.0
author:1.0
fix:1.0
last:1.0
week:1.0
reply:1.0
yet:1.6931471805599454
p.campbell:1.0
trl.oz.au:1.0
discovered:1.0
bug:1.0
libraries/parser/parser.c:1.0
loadcolour:1.0
function:1.0
generating:1.0
segmentation:1.0
fault:1.0
appears:1.0
colourlist:1.0
geting:1.0
corrupted:1.0
somehow:1.6931471805599454
return:1.0
random:1.0
colours:1.6931471805599454
instead:1.0
everything:1.0
worked:1.0
great:1.0
except:1.0
colour:1.6931471805599454
problems:1.0
know:1.0
thing:1.0
wrong:1.0
table:1.0
gets:1.0
nulls:1.0
placed:1.0
name:1.0
compared:1.0
crashes:1.0
havent:1.0
found:1.0
problem:1.0
maybe:1.0
someone:1.0
else:1.0
adrian:1.0
turner:1.6931471805599454
university:1.0
college:1.0
northern:1.0
victoria:1.0
ironbark.ucnv.edu.au:1.0
