powlesla:1.6931471805599454
acs.ucalgary.ca:1.6931471805599454
jim:1.6931471805599454
powlesland:1.6931471805599454
subject:1.0
illustrator:1.0
autotrace:1.0
poorly:1.0
ive:1.0
pretty:1.0
good:1.0
success:1.0
autotracing:1.0
line:1.0
art:1.0
adobe:1.0
streamline:1.0
2.0:1.0
key:1.0
controlling:1.0
excessive:1.0
points:1.0
etc:1.0
take:1.0
time:1.0
test:1.0
conversions:1.0
using:1.0
various:1.0
tolerance:1.0
settings:1.0
internet:1.0
academic:1.0
computing:1.0
services:1.0
voice:1.0
403:2.09861228866811
220-7937:1.0
university:1.0
calgary:1.6931471805599454
message:1.0
220-6201:1.0
alberta:1.0
canada:1.0
t2n:1.0
1n4:1.0
fax:1.0
282-9199:1.0
