wilmshurst:2.386294361119891
reg.triumf.ca:1.6931471805599454
peter:1.0
subject:1.0
morphing:1.6931471805599454
article:1.0
13742:1.0
news.duke.edu:1.0
seth:1.6931471805599454
north6.acpub.duke.edu:1.0
wandersman:1.0
writes:1.0
keywords:1.0
looking:1.0
programs:1.0
decs:1.0
pcs:1.0
looked:1.0
program:1.0
called:1.0
dmorph:1.0
using:1.0
archie:1.0
could:1.0
find:1.0
found:1.0
progrmam:1.0
call:1.0
morpho:1.0
grayscale:1.0
images:1.0
anyone:1.0
know:1.0
look:1.0
try:1.0
searching:1.0
dmorf:1.0
think:1.0
located:1.0
wuarchive.wustl.edu:1.0
mirror:1.0
directory:1.0
ive:1.0
used:1.0
pretty:1.0
good:1.0
pete:1.0
email:1.0
