graeme:2.09861228866811
labtam.labtam.oz.au:1.0
gill:1.6931471805599454
subject:1.0
help:1.0
need:1.0
24:1.6931471805599454
bits:1.6931471805599454
viewer:1.0
article:1.0
5713:1.0
seti.inria.fr:1.0
deniaud:1.6931471805599454
cartoon.inria.fr:1.0
gilles:1.0
writes:1.0
hi:1.0
im:1.0
looking:1.0
program:1.0
able:1.0
display:1.0
images:1.0
using:1.0
sun:1.0
sparc:1.0
equipped:1.0
parallax:1.0
graphics:1.0
board:1.0
running:1.0
x11:1.0
xli:1.0
xloadimage:1.0
imagemagick:1.0
export.lcs.mit.edu:1.0
18.24.0.12:1.0
contrib:1.0
