sherman:2.386294361119891
unx.sas.com:1.6931471805599454
chris:1.6931471805599454
subject:1.0
povray:2.386294361119891
tga:2.09861228866811
rle:2.9459101490553135
1rkkb6:1.0
gec:1.0
st-james.comp.vuw.ac.nz:1.0
craig.humphrey:1.0
comp.vuw.ac.nz:1.0
craig:1.0
andrew:1.0
humphrey:1.0
writes:1.6931471805599454
article:1.0
ltqp28innpa7:1.0
pageboy.cs.utexas.edu:1.0
jhpark:1.0
cs.utexas.edu:1.0
jihun:1.0
park:1.0
hello:1.0
problem:1.6931471805599454
converting:1.0
file:2.09861228866811
generated:1.0
convert:2.09861228866811
get:1.0
warning:1.0
message:1.0
use:2.09861228866811
xloadimage/getx11:1.0
something:1.0
wrong:1.0
edited:1.0
know:1.0
need:2.09861228866811
install:1.6931471805599454
ppmtorle:1.0
tgatoppm:1.0
spend:1.0
time:1.0
even:1.0
want:1.6931471805599454
generate:1.0
rgb:1.6931471805599454
possible:1.0
works:1.0
mess:1.6931471805599454
directory:1.0
many:1.0
files:2.386294361119891
needs:1.0
2:1.6931471805599454
steps:1.0
finally:1.0
say:1.0
cat:1.0
rawtorle:1.0
rleflip:1.0
body:1.0
experience/problems:1.0
well:1.0
starters:1.0
exactly:1.0
didnt:1.0
wrote:1.6931471805599454
following:1.0
script:2.09861228866811
standard:1.0
set:1.0
pbm:1.0
utilities:1.0
pov:1.6931471805599454
jpg:2.09861228866811
converter:1.0
run:1.0
like:1.0
pov2jpg:1.0
1280:1.0
1024:1.0
fred.pov:1.0
modify:1.0
paths:1.0
reflect:1.0
put:1.0
include:1.0
disk:1.0
space:1.0
named:1.0
pipes:1.0
instead:1.0
temporary:1.0
hope:1.0
find:1.0
useful:1.0
bin/sh:1.0
lt:1.0
3:2.09861228866811
echo:2.386294361119891
usage:1.0
0:1.0
width:2.791759469228055
height:2.791759469228055
sourcefile.pov:1.0
other_options:1.0
exit:1.0
fi:1.0
1:1.0
datafile:2.6094379124341005
shift:1.0
basedatafile:2.386294361119891
sed:1.0
e:1.0
pov/1:1.0
thedatafile:1.6931471805599454
basename:1.6931471805599454
dirdatafile:1.6931471805599454
dirname:1.0
cd:1.0
afs/rnd.sas.com/u/sherman/pov/povsrc/build/povray:1.0
l/afs/rnd.sas.com/u/sherman/pov/povscn/include:1.0
o/tmp/data:1.0
w:1.0
h:1.0
fr:1.0
rawtopgm:2.09861228866811
tmp/data:2.791759469228055
grn:1.6931471805599454
tmp/green:2.09861228866811
red:1.6931471805599454
tmp/red:2.09861228866811
blu:1.6931471805599454
tmp/blue:2.09861228866811
rgb3toppm:1.0
cjpeg:1.0
rm:1.0
output:1.0
