lee:2.6094379124341005
hobbes.cs.umass.edu:1.0
peter:2.09861228866811
subject:1.0
quicktime:2.386294361119891
performance:2.386294361119891
rumours:1.0
3do:1.0
article:1.0
1993apr26.170915.15833:1.0
waikato.ac.nz:2.6094379124341005
ldo:2.386294361119891
lawrence:2.09861228866811
doliveiro:2.09861228866811
waikato:2.386294361119891
university:2.386294361119891
writes:1.0
path:1.0
dime:1.6931471805599454
ymir.cs.umass.edu:1.0
nic.umass.edu:1.0
noc.near.net:1.0
howland.reston.ans.net:1.0
usc:1.0
elroy.jpl.nasa.gov:1.0
decwrl:1.0
newsgroups:1.0
comp.multimedia:1.0
comp.graphics:1.0
date:1.0
26:1.6931471805599454
apr:1.0
93:1.0
05:09:15:1.0
gmt:1.0
references:1.0
1993mar31.074502.3590:1.0
aragorn.unibe.ch:1.0
1993apr16.212441.34125:1.0
rchland.ibm.com:1.0
organization:1.0
hamilton:1.6931471805599454
new:1.6931471805599454
zealand:1.6931471805599454
lines:1.0
67:1.0
xref:1.0
comp.multimedia:6358:1.0
comp.graphics:32606:1.0
ok:1.0
discussion:1.0
observed:1.6931471805599454
playback:3.70805020110221
speeds:1.0
effects:1.0
scaling:2.6094379124341005
thought:1.0
id:2.09861228866811
tests:1.6931471805599454
first:2.09861228866811
felt:1.0
original:1.0
speed:3.0794415416798357
test:2.6094379124341005
perhaps:1.0
less:1.0
realistic:1.0
movie:3.4849066497880004
using:1.0
18:1.0
frames:3.302585092994046
version:1.0
created:1.6931471805599454
compact:1.6931471805599454
video:1.6931471805599454
compressor:1.6931471805599454
decided:1.0
something:1.0
little:1.0
longer:1.6931471805599454
would:2.09861228866811
give:2.09861228866811
closer:1.0
real-world:1.0
results:1.6931471805599454
better:1.0
worse:1.0
pulled:1.0
copy:1.0
2001:1.0
space:2.09861228866811
odyssey:1.0
recorded:1.0
tv:1.0
back:2.09861228866811
fifteen:1.0
minutes:1.0
theres:1.0
sequence:1.0
earth:1.0
shuttle:1.0
approaching:1.0
station:1.6931471805599454
specifically:1.0
digitized:1.6931471805599454
portion:1.0
30:1.0
seconds:1.0
duration:1.0
zooming:1.0
rotating:1.0
figured:1.0
reasonable:1.0
amount:1.0
movement:1.0
increase:1.0
differences:1.0
5:1.6931471805599454
per:2.09861228866811
second:2.386294361119891
total:1.0
171:1.0
captured:1.0
raw:2.09861228866811
footage:1.0
resolution:2.386294361119891
384*288:1.0
pixels:1.0
spigot:1.0
card:1.0
centris:1.6931471805599454
650:1.0
quarter-size:1.0
pal:1.0
source:1.0
imported:1.0
premiere:2.09861228866811
put:1.0
keeping:1.0
fps:2.9459101490553135
frame:1.6931471805599454
rate:2.791759469228055
two:1.0
versions:1.6931471805599454
one:1.0
scaled:2.09861228866811
320*240:2.6094379124341005
160*120:2.09861228866811
used:1.6931471805599454
default:1.6931471805599454
2.00:1.0
quality:1.0
setting:1.0
2.0.1:1.0
specified:1.0
key:2.09861228866811
every:1.6931471805599454
ten:1.0
ran:1.6931471805599454
program:1.6931471805599454
reporting:1.0
earlier:1.6931471805599454
result:1.6931471805599454
45:2.09861228866811
thats:1.0
right:1.0
getting:1.0
much:2.09861228866811
higher:1.0
short:1.0
fun:1.0
copied:1.0
external:1.0
hard:2.09861228866811
disk:1.6931471805599454
quantum:1.6931471805599454
lp105s:1.0
time:1.6931471805599454
35:1.6931471805599454
obviously:1.0
230mb:1.0
internal:1.0
also:2.09861228866811
significant:1.0
contributor:1.0
modified:1.0
allow:1.0
specification:1.0
optional:1.0
factors:2.09861228866811
tried:1.6931471805599454
playing:1.0
size:2.09861228866811
60:1.0
clearly:1.0
poster:1.0
poor:1.0
seeing:1.6931471805599454
1.0:2.09861228866811
action:1.0
1.5:1.0
try:1.6931471805599454
dont:1.0
think:2.09861228866811
entirely:1.0
compatible:1.0
system:1.0
7.1:1.0
unscaled:1.0
100:1.0
thing:1.0
saving:1.0
preferred:2.09861228866811
rates:1.0
greater:1.0
well:1.6931471805599454
played:1.0
within:1.0
movieplayer:1.6931471805599454
ie:1.0
quicktimes:2.09861228866811
normal:1.0
synchronized:1.0
9.0:1.0
didnt:1.0
work:1.6931471805599454
jerky:1.0
compare:1.0
achieved:1.0
ease:1.0
cant:1.0
believe:1.0
synchronization:1.0
code:1.0
add:1.0
overhead:1.0
slowdown:1.0
coming:1.0
mac:1.0
systems:1.0
task:1.0
switching:1.0
7.0:1.0
seemed:1.0
fine:1.0
couldnt:1.0
see:1.6931471805599454
evidence:1.0
stutter:2.09861228866811
8.0:1.0
40:1.0
could:1.6931471805599454
slight:1.0
four:1.0
tell:1.0
guess:1.0
recreating:1.0
movies:1.0
interval:1.0
make:1.6931471805599454
noticeable:1.0
course:2.09861228866811
improve:1.0
compression:1.0
slightly:1.0
even:1.0
fone:1.0
64-7-856-2889:1.0
computer:1.0
services:1.0
dept:1.0
fax:1.0
64-7-838-4066:1.0
electric:1.0
mail:1.0
37:1.0
47:1.0
175:1.0
19:1.0
7:1.0
e:1.6931471805599454
gmt+12:00:1.0
im:1.6931471805599454
afraid:1.0
missed:1.0
start:1.0
thread:1.6931471805599454
three:1.0
significantly:1.0
affect:1.0
may:1.0
want:1.0
take:1.0
account:1.0
1:1.0
bit:2.09861228866811
depth:1.6931471805599454
things:1.0
fastest:1.0
play:1.0
compressed:1.0
usually:1.0
8:1.0
16:1.0
depths:1.0
possible:1.0
2:1.0
type:1.0
qt:1.0
optimized:1.0
double:1.0
hit:1.0
peformance:1.0
harder:1.0
3:1.0
window:1.6931471805599454
position:1.0
limits:1.0
placement:1.0
choices:1.0
advantagous:1.0
pixel:1.0
boundaries:1.0
sure:1.0
combination:1.0
radically:1.0
alter:1.0
image:1.0
another:1.0
biggie:1.0
giving:1.0
player:1.0
lots:1.0
ram:1.0
real:1.0
difference:1.0
forgive:1.0
mentioned:1.0
software:1.0
conductor:1.0
specular:1.0
international:1.0
inc:1.0
cs.umass.edu:1.0
413:1.6931471805599454
256-1329:1.0
h:1.0
549-7600:1.0
w:1.0
beauty:1.0
24:1.0
bits:1.6931471805599454
deep:1.0
plus:1.0
eight:1.0
alpha:1.0
channel:1.0
