rych:2.09861228866811
festival.ed.ac.uk:1.6931471805599454
r:1.6931471805599454
hawkes:1.6931471805599454
subject:1.0
3ds:2.9459101490553135
texture:2.791759469228055
rules:1.6931471805599454
go:1.0
eric.vitiello:1.0
tfd.coplex.com:1.0
eric:1.0
vitiello:1.0
writes:1.0
rh:2.9459101490553135
ive:1.0
noticed:1.0
save:1.6931471805599454
model:1.0
mapping:2.6094379124341005
planes:1.0
positioned:1.0
carefully:1.0
file:2.791759469228055
reload:1.0
restarting:1.0
given:1.0
default:1.0
position:1.0
orientation:1.0
prj:2.386294361119891
positions/orientation:1.0
preserved:1.0
anyone:2.09861228866811
know:1.0
information:2.09861228866811
stored:1.0
nothing:1.0
project:1.0
format:2.09861228866811
saves:1.0
settings:1.0
right:1.0
last:1.0
render:1.0
files:1.0
name:1.0
id:1.0
like:1.0
able:1.6931471805599454
read:1.6931471805599454
rule:1.6931471805599454
sorry:1.0
dont:1.0
anything:1.0
cel:1.0
well:1.0
dived:1.0
feet:1.0
first:1.0
reverse:1.0
engineered:1.0
much:1.0
needed:1.0
extracted:1.0
icon:2.09861228866811
dawned:1.0
3d:1.0
studio:1.0
useless:1.0
needs:1.6931471805599454
need:1.0
per:1.6931471805599454
applied:1.0
want:1.0
use:1.0
special:1.0
purpose:1.0
graphics:1.0
computer:1.0
rendering:1.0
models:1.0
requires:1.0
rule/plane:1.0
specified:1.0
3space:1.0
i.e:1.0
position/orientation:1.0
since:1.0
one:1.6931471805599454
used:1.0
apply:1.0
textures:1.0
objects/faces:1.0
renders:1.0
pun:1.0
intended:1.0
totally:1.0
unsuitable:1.0
got:1.0
contact:1.0
alias:1.6931471805599454
upfront:1.0
good:1.0
modeller:1.0
pc:1.0
must:1.6931471805599454
specify:1.0
saved:1.0
havent:1.0
found:1.0
info:1.0
copy:1.0
faq:1.0
