bkidd:1.6931471805599454
esk.compserv.utas.edu.au:1.6931471805599454
byron:2.09861228866811
john:1.0
kidd:1.6931471805599454
subject:1.0
pov:1.0
286:2.09861228866811
sorry:1.0
faq:1.0
get:1.0
16:1.0
bit:1.6931471805599454
version:1.6931471805599454
pov-ray:1.0
help:1.6931471805599454
would:1.6931471805599454
greatly:1.0
appreciated:1.0
need:1.0
since:1.0
turbo:1.0
pascal:1.0
wont:1.0
let:1.0
run:1.0
32:1.0
program:1.6931471805599454
within:1.0
info:1.0
also:1.0
great:1.0
thanks:1.0
b.kidd:1.0
cam.compserv.utas.edu.au:1.0
e-mail:1.0
computing:1.0
services:1.0
