bultman:2.09861228866811
dgw.rws.nl:1.6931471805599454
g.w.bultman:1.0
subject:1.0
rgb/hls/hsv:1.0
conversion:1.6931471805599454
routines:1.6931471805599454
wanted:1.0
hi:1.0
im:1.0
looking:1.0
rgb:1.6931471805599454
cube:1.0
hls:1.6931471805599454
double:1.0
hexcone:1.0
hsv:1.6931471805599454
cylinder:1.0
miss:1.0
rgb/hsv:1.0
please:1.6931471805599454
e-mail:1.0
directly:1.0
get:1.0
newsgroup:1.0
site:1.0
help:1.0
wil:1.0
greatly:1.0
appreciated:1.0
gert:1.6931471805599454
phone:1.0
31:1.0
70:1.0
3744956:1.0
snail:1.0
rijkswaterstaat:1.0
dienst:1.0
getijdewateren:1.0
afd:1.0
aoct:1.0
mail:1.6931471805599454
postbus:1.0
20907:1.0
2500:1.0
ex:1.0
hague:1.0
netherlands:1.0
mark:1.0
personal:1.0
persoonlijk:1.0
