tmc:2.09861228866811
spartan.ac.brocku.ca:1.6931471805599454
tim:1.0
ciceran:1.0
subject:1.0
best:1.6931471805599454
ftp:1.6931471805599454
viewer:1.6931471805599454
please:1.6931471805599454
situnaya:1.0
ibm3090.bham.ac.uk:1.0
wrote:1.0
could:1.6931471805599454
someone:1.0
tell:1.0
ftpable:1.0
available:1.0
msdos:1.0
running:1.0
486:1.0
33mhz:1.0
svga:1.0
monitor:1.0
need:1.0
look:1.0
gifs:1.0
mainly:1.0
would:1.0
advantageous:1.0
ran:1.0
windows:1.6931471805599454
thanks:1.0
wuarchive.wustl.edu:1.0
change:1.0
mirrors/msdos/graphics:1.0
get:1.0
grfwk61t.zip:1.0
dos:1.0
version:1.6931471805599454
graphic:1.0
workshop:1.0
probably:1.0
find:1.0
mirrors/msdos/windows3:1.0
directory:1.0
dont:1.0
know:1.0
file:1.0
name:1.0
