ttrusk:1.6931471805599454
its.mcw.edu:1.6931471805599454
thomas:1.6931471805599454
trusk:1.6931471805599454
subject:1.0
geosphere:2.6094379124341005
image:2.6094379124341005
article:1.0
1993apr27.231613.27558:1.0
news.nd.edu:1.0
rmalayte:1.0
grumpy.helios.nd.edu:1.0
ryan:1.6931471805599454
malayter:1.0
writes:1.0
anyone:1.0
know:1.6931471805599454
digitized:1.0
version:1.0
available:1.0
via:1.0
ftp:1.0
dont:1.6931471805599454
composite:1.0
photograph:1.0
entire:1.0
earth:1.0
cloudcover:1.0
removed:1.0
think:1.6931471805599454
really:1.0
cool:1.0
created:1.6931471805599454
government:2.09861228866811
funds:1.0
sattelites:1.0
research:1.6931471805599454
project:2.6094379124341005
would:1.0
assume:1.6931471805599454
public:2.09861228866811
domain:1.6931471805599454
thanks:1.0
info:1.0
copy:1.0
earth-from:1.0
space:1.6931471805599454
wall:1.0
purchased:1.0
shots:1.0
inc:1.0
la:1.0
ca:1.0
800:1.0
272-2779:1.0
printed:1.0
poster:1.0
tom:1.0
van:1.0
sant:1.0
copyrighted:1.0
doubt:1.0
youll:1.0
find:1.0
legally:1.0
part:1.0
proceeds:1.0
sale:1.0
go:1.0
environmental:1.0
education:1.0
thing:1.0
cost:1.0
nominal:1.0
crack:1.0
20:1.0
buy:1.0
one:1.0
also:1.0
always:1.0
safe:1.0
funded:1.0
products:1.0
provided:1.6931471805599454
free:1.0
many:1.0
agencies:1.0
nasa:1.0
noaa:1.0
private:1.0
groups:1.6931471805599454
national:1.0
geographic:1.0
assistance:1.0
collaboration:1.0
seems:1.0
mostly:1.0
oriented:1.0
educating:1.0
rather:1.0
pure:1.0
dr:1.0
dept:1.0
cellular:1.0
biology:1.0
anatomy:1.0
email:1.0
medical:1.0
college:1.0
wisconsin:1.0
milwaukee:1.0
wi:1.0
53226:1.0
414:1.0
257-8504:1.0
disclaimer:1.0
affiliation:1.0
mentioned:1.0
opinion:1.0
flame:1.0
advertisement:1.0
turned:1.0
lights:1.0
whats:1.0
funny:1.0
noise:1.0
feel:1.0
strange:1.0
aaauuugggghhhhh:1.0
