wpwood:1.6931471805599454
darkwing.austin.ibm.com:1.0
subject:1.0
hpgl:1.6931471805599454
viewer:1.6931471805599454
utilities:1.0
article:1.0
27apr93.23959946.0053:1.0
music.mus.polymtl.ca:1.6931471805599454
gaetan:1.0
lord:1.0
ecole:1.0
polytechnique:1.0
de:1.0
montreal:1.0
dg03:1.0
writes:1.0
hi:1.0
would:1.0
like:1.0
know:1.0
software:2.09861228866811
pd:1.0
could:1.6931471805599454
produce:1.6931471805599454
x11:1.0
output:1.0
file:1.0
rs/6000:1.0
kind:1.0
hardcopy:1.0
postscript:1.0
lasetjet:1.0
try:1.6931471805599454
export.lcs.mit.edu:1.0
think:1.0
called:1.0
xviewgl:1.0
check:1.0
readme:1.0
contrib:1.0
bill:1.0
woodward:1.0
austin.ibm.com:1.0
first:1.0
aix:1.0
support:1.0
billw:1.0
aixwiz.austin.ibm.com:1.0
graphics:1.0
group:1.0
512-838-2834:1.0
terror:1.0
flaps:1.0
night:1.0
