gvanvugh:1.0
cs.uct.ac.za:1.0
gerhard:1.0
van:1.0
vught:1.0
subject:1.0
viewing:1.6931471805599454
jpeg:2.386294361119891
files:1.6931471805599454
1993apr28.202500.3384:1.0
ucbeh.san.uc.edu:1.6931471805599454
lwilson:1.0
writes:1.0
view:2.386294361119891
without:1.0
special:1.6931471805599454
hardware:2.09861228866811
lucy:1.0
wilson:1.0
access:1.0
services:1.0
librarian:1.0
college:1.0
engineering:1.0
university:1.0
cincinnati:1.0
yup:1.0
viewers:1.0
seem:1.0
require:1.6931471805599454
specific:1.6931471805599454
video:2.386294361119891
drivers:1.0
since:1.6931471805599454
support:1.6931471805599454
cards:2.09861228866811
standard:1.6931471805599454
ibm:1.0
bios:1.0
vga:2.386294361119891
320x200:1.0
256:1.0
colour:2.09861228866811
mode:1.0
leave:1.0
hercules:2.09861228866811
monochrome:2.09861228866811
card:2.386294361119891
way:1.6931471805599454
give:1.0
good:1.0
picture:1.0
quality:1.0
dithering:2.09861228866811
works:1.0
right:1.0
cant:1.0
remember:1.0
name:1.0
viewer:1.0
usually:1.0
convert:1.0
jpegs:2.09861228866811
gifs:1.6931471805599454
vesa:1.0
driver:1.0
dont:1.6931471805599454
need:1.6931471805599454
except:1.0
perhaps:1.6931471805599454
maybe:1.0
286:2.09861228866811
processor:1.6931471805599454
people:1.0
days:1.0
program:1.0
computers:1.0
neglect:1.0
rest:1.0
86:1.0
processors:1.0
8086:1.0
8088:1.6931471805599454
clone:1.0
nec:1.0
v20:1.0
write:1.0
programs:1.0
animations:1.0
graphics:1.0
boards:1.0
use:1.0
floyd-steinberg:1.0
dithers:1.0
found:1.0
one:1.0
something:1.0
neat:1.0
palette:1.6931471805599454
resulting:1.0
dithered:1.0
image:2.09861228866811
gives:1.6931471805599454
much:1.0
greater:1.0
detail:1.0
normally:1.0
would:1.0
viewed:1.0
systems:1.0
compushow:1.0
8.50:1.0
fs:1.0
thing:1.0
brighter:1.0
detailed:1.0
anyway:1.0
enough:1.0
rambling:1.0
wrong:1.0
direction:1.0
final:1.0
point:1.0
far:1.0
know:1.0
extra:1.0
better:1.0
day:1.0
gerry:1.0
