hawks:1.6931471805599454
seq.uncwil.edu:1.0
david:1.6931471805599454
subject:1.0
turning:1.0
photographic:1.6931471805599454
images:2.6094379124341005
thermal:1.6931471805599454
print:2.386294361119891
and/or:1.6931471805599454
negatives:2.386294361119891
jennifer:1.6931471805599454
lynn:1.0
urso:1.6931471805599454
ju23:1.0
andrew.cmu.edu:1.0
writes:1.0
also:1.0
anyone:1.6931471805599454
else:1.6931471805599454
planning:1.6931471805599454
would:2.791759469228055
happy:1.0
hear:1.0
advice:1.6931471805599454
might:1.0
provide:1.0
computer:2.386294361119891
system:1.0
use:1.6931471805599454
peripherals:1.0
software:1.0
seemed:1.0
quadra:2.09861228866811
800:1.6931471805599454
best:1.0
bet:1.0
modify:1.0
buying:1.0
32megs:1.0
ram:1.0
510meg:1.0
hard:1.0
drive:1.6931471805599454
1200:1.0
dpi:1.0
scanner:1.0
17:1.0
sony:1.0
monitor:1.0
88meg:1.0
cartridge:1.0
perhaps:1.0
cd:1.0
rom:1.0
new:1.6931471805599454
computers:1.6931471805599454
great:1.0
well:1.0
lots:1.0
experience:1.0
scanning:2.09861228866811
altering:1.6931471805599454
changing:1.0
back:1.6931471805599454
really:1.0
possible:1.6931471805599454
big:1.0
deal:1.0
dont:1.6931471805599454
know:2.09861228866811
types:1.6931471805599454
features:1.0
version:1.0
photoshop:1.0
one:1.0
incidentally:1.0
gallery:1.0
effects:1.0
neato:1.0
stuff:1.6931471805599454
im:1.0
wondering:1.0
want:1.6931471805599454
put:1.0
image:1.0
out-thats:1.0
exactly:1.0
aim:1.0
like:2.09861228866811
fun:1.0
business:1.6931471805599454
gain:1.0
knowledge:1.0
project:1.0
youre:1.0
working:1.0
otherwise:1.0
guess:1.0
id:1.0
helping:1.0
posting:1.0
info:1.0
ok:1.0
cool:1.0
seeya:1.0
oh-so:1.0
bitter:1.0
woman:1.0
utter:1.0
blahness:1.0
cheerful:1.0
undertones:1.0
end:1.0
product:1.0
photograph:1.0
take:1.0
damaged:1.0
black:1.0
whites:1.0
usually:1.0
old:1.0
repair:1.0
hand:1.0
present:1.0
using:1.0
trying:1.0
find:1.0
vendor:1.0
convert:1.0
stored:1.0
customer:1.0
his/her:1.0
copy:1.0
much:1.0
brand:1.0
original:1.0
photgraph:1.0
ps:1.0
thanks:1.0
sent:1.0
information:1.6931471805599454
helpful:1.0
learning:1.0
combined:1.0
photography:1.0
grateful:1.0
