lioness:1.0
maple.circa.ufl.edu:1.0
subject:1.0
kubota:1.0
kenai/denali:1.0
specs:1.0
article:1.0
1993apr28.151652.23080:1.0
dsd.es.com:1.6931471805599454
pmartz:1.0
paul:1.0
martz:1.0
writes:1.0
mean:1.6931471805599454
either:1.6931471805599454
alpha:1.0
stenciling:1.0
simultaneously:1.6931471805599454
dont:1.0
know:1.0
answer:1.0
one:1.6931471805599454
although:1.0
8-bits:1.0
would:1.0
assume:1.0
stereo:2.386294361119891
supportyesyes:1.0
machines:1.0
double:2.09861228866811
buffer:1.0
output:2.09861228866811
per:1.0
window:1.0
auxiliary:1.0
video:1.0
rs-170a:1.0
ntsc:1.0
pal:1.0
question:1.0
buffering:1.6931471805599454
according:1.0
literature:1.0
quadruple:1.0
buffered:1.0
brian:1.0
