subject:1.0
phigs:4.912023005428146
user:2.6094379124341005
group:2.791759469228055
conference:3.4849066497880004
hamlin:1.6931471805599454
ug.eds.com:1.0
griff:1.0
first:1.6931471805599454
annual:1.6931471805599454
held:1.0
march:1.6931471805599454
21-24:1.0
orlando:1.0
florida:1.0
organized:1.0
rensse:1.0
laer:1.0
design:1.6931471805599454
research:1.0
center:2.386294361119891
co-operation:1.0
ieee:1.0
sig:1.0
graph:1.0
attendees:1.0
came:1.0
five:1.0
countries:1.0
spanning:1.0
three:1.0
con:1.0
tinents:1.0
good:1.6931471805599454
cross-section:1.0
community:1.0
represented:1.0
participants:1.0
including:2.09861228866811
users:2.386294361119891
workstation:2.09861228866811
vendors:1.6931471805599454
third-party:1.0
implementors:2.09861228866811
stan:1.0
dards:1.0
committee:1.0
members:1.0
researchers:1.0
industry:1.0
academia:1.0
opening:1.0
speaker:1.6931471805599454
dr:1.6931471805599454
richard:1.0
puk:1.0
challenged:1.0
take:1.0
charge:1.0
participating:1.0
standardization:1.0
activities:1.0
communicating:1.0
needs:1.6931471805599454
closing:1.0
andries:1.0
van:1.0
dam:1.0
described:2.386294361119891
vision:1.0
future:1.0
graphics:2.791759469228055
standards:1.6931471805599454
beyond:1.0
technical:1.0
paper:1.0
sessions:1.6931471805599454
covered:1.0
following:1.0
topics:1.6931471805599454
x:1.6931471805599454
application:2.791759469228055
toolkits:1.0
issues:1.6931471805599454
texture:2.09861228866811
mapping:2.09861228866811
nurbs:1.0
extensions:2.6094379124341005
object-oriented:1.6931471805599454
libraries:1.0
frameworks:1.0
panel:1.0
pex:2.9459101490553135
non-retained:1.0
data:2.386294361119891
real-world:1.0
cad:1.0
applications:1.6931471805599454
using:1.0
portability:1.0
generated:1.0
enthusiastic:1.0
discussions:1.0
formed:1.6931471805599454
forum:1.0
exchange:1.0
ideas:1.0
experiences:1.0
also:2.791759469228055
included:1.0
day:1.0
full:1.0
tutorials:1.0
rang:1.0
ing:1.6931471805599454
mathematics:1.0
3d:1.0
tools:1.0
based:2.386294361119891
next:1.0
years:1.0
planned:1.6931471805599454
1994:1.0
everywhere:1.0
demonstrated:2.791759469228055
products:1.6931471805599454
run:1.0
types:1.0
computers:1.0
pcs:1.0
mainframes:1.0
megatek:1.6931471805599454
corporation:2.6094379124341005
conditional:1.0
traversal:1.6931471805599454
composite:1.0
logical:1.0
input:1.0
devices:1.0
texturing:1.0
translucency:1.0
template:1.6931471805599454
software:2.6094379124341005
launched:1.0
figaro:2.6094379124341005
pro:1.6931471805599454
photo:1.0
realistic:1.0
option:1.0
designed:1.0
add:1.6931471805599454
advanced:2.791759469228055
rendering:2.09861228866811
existing:1.0
api:1.0
features:2.386294361119891
like:1.6931471805599454
ray:1.6931471805599454
tracing:1.6931471805599454
materials:1.0
anti-aliasing:1.0
radiosity:1.0
support:2.6094379124341005
example:1.0
tgs:1.6931471805599454
continues:1.0
newly:1.0
emerging:1.0
supports:1.6931471805599454
immediate:1.6931471805599454
mode:1.6931471805599454
sun:1.0
xgl:1.0
hp:1.6931471805599454
starbase:1.6931471805599454
sgi:1.0
gl/opengl:1.0
nt:1.0
released:1.0
summer:1.6931471805599454
latest:1.6931471805599454
versions:1.0
figraph:1.0
powerful:1.0
2-call:1.0
charting:1.0
system:1.0
figt:1.0
object:1.0
oriented:1.0
utility:1.0
library:1.6931471805599454
phigs/pex:1.0
developers:1.6931471805599454
g5g:2.386294361119891
gallium:1.0
new:1.0
version:1.0
gphigs:2.6094379124341005
silicon:1.0
workstations:1.6931471805599454
scheduled:1.0
1993:1.0
ver:1.0
sion:1.0
3.0:1.0
companys:1.0
worksta:1.0
tions:1.0
include:1.0
debugger:1.0
allows:1.6931471805599454
display:1.6931471805599454
browse:1.0
structures:1.0
internal:1.0
state:1.0
non-duplicated:1.0
store:1.0
stores:1.0
pointers:1.0
css:1.0
efficient:1.0
use:1.6931471805599454
memory:1.0
addition:1.6931471805599454
gse:1.0
callback:1.0
functions:1.0
phigure:1.0
g5gs:1.0
visual:1.0
izer:1.0
development:1.6931471805599454
toolkit:1.0
currently:1.0
available:2.09861228866811
major:1.0
gl:1.0
windows:1.0
wise:1.6931471805599454
presented:1.0
slide:1.0
show:1.0
z-phigs:2.386294361119891
ms-windows:1.0
arena:1.6931471805599454
modeller/render:1.0
implements:1.0
primitives:1.0
built:1.0
many:1.0
shadow:1.0
genera:1.0
tion:1.0
area:1.0
quick:1.0
updates:1.0
demo:1.0
disk:1.0
request:1.0
atc:1.6931471805599454
exhibited:1.0
grafpak-phigs:2.386294361119891
full-featured:1.0
implemen:1.0
tation:1.0
dec:3.0794415416798357
platforms:1.0
c:1.0
fortran:1.0
ada:1.0
bindings:1.0
incor:1.0
porates:1.0
within:1.0
booth:1.0
sponsored:1.0
technology:2.09861228866811
digital:2.09861228866811
equipment:2.09861228866811
v2.4:1.6931471805599454
running:1.6931471805599454
3000/400:1.0
axp:1.6931471805599454
pxg:1.0
atcs:1.0
port:1.0
contains:1.6931471805599454
plus:1.0
v5.1:1.0
protocol:1.0
gm/eds:1.0
post-to-view:1.0
well:1.0
proprietary:1.0
x11:1.6931471805599454
environment:1.0
trademarks:2.09861228866811
cor:1.0
poration:1.0
tech:1.0
nology:1.0
massachusetts:1.0
insti:1.0
tute:1.0
ibm:1.6931471805599454
exhibit:1.0
featured:1.0
gto:1.0
accelerator:1.0
attached:1.0
340:1.0
graphigs:1.0
hewlett:2.09861228866811
packard:2.09861228866811
shographics:1.6931471805599454
machine:1.0
coupled:1.0
terminal:1.0
showcased:1.0
product:1.0
enhance:1.0
ments:1.0
aid:1.0
provide:1.0
feedback:1.0
bodies:1.0
information:1.0
send:1.0
e-mail:1.0
phigsug:1.0
cadrt10.me.vt.edu:1.0
write:1.0
sankar:1.0
jayaram:1.0
virginia:1.0
polytechnic:1.6931471805599454
institute:2.09861228866811
114:1.0
randolph:1.0
hall:1.0
blacksburg:1.0
va:1.0
24061-0238:1.0
fax:2.9459101490553135
703-231-9100:1.0
vendor:1.0
contacts:1.0
tel:3.1972245773362196
619:2.09861228866811
455-5590:1.0
453-7603:1.0
800:2.386294361119891
544-4847:1.0
452-2547:1.0
gmbh:1.0
49-451-3909-413:1.0
49-451-3909-499:1.0
north:1.0
american:1.0
sales:1.0
267-2626:1.0
613:1.0
592-1278:1.0
999-5711:1.0
714:1.0
583-9213:1.0
603:1.0
884-5111:1.0
international:1.0
business:1.0
machines:1.0
426-3333:1.0
company:1.0
303:1.0
229-3800:1.0
copies:1.6931471805599454
proceedings:1.6931471805599454
may:1.0
obtained:1.0
contact:1.0
mary:1.6931471805599454
johnson:1.6931471805599454
manufacturing:1.0
rensselaer:1.0
110:1.0
eighth:1.0
street:1.0
building:1.0
cii:1.0
room:1.0
7015:1.0
troy:1.0
ny:1.0
12180-3590:1.0
518:1.6931471805599454
276-6754:1.0
276-2702:1.0
email:1.0
mjohnson:1.0
rdrc.rpi.edu:1.0
cost:1.0
75.00:1.0
per:1.0
binder:1.0
