amit:2.386294361119891
virgo.math.tau.ac.il:1.0
shaked:1.6931471805599454
subject:1.0
digital:1.6931471805599454
terrain:2.09861228866811
data:3.0794415416798357
visualization:1.6931471805599454
needed:1.0
need:1.6931471805599454
research:1.6931471805599454
currently:1.6931471805599454
taking:1.0
place:1.0
tel-aviv:1.0
university:1.0
two:1.0
databases:2.386294361119891
working:1.6931471805599454
would:1.0
like:1.0
work:1.6931471805599454
possibly:1.0
complicated:1.0
ones:1.0
give:1.0
prettier:1.0
images:1.0
describe:1.0
kind:1.6931471805599454
let:1.0
mention:1.6931471805599454
going:1.6931471805599454
present:1.0
paper:1.6931471805599454
titled:1.0
photo-realistic:1.0
imaging:1.0
terrains:1.0
describes:1.0
results:1.6931471805599454
eurographics93:1.0
conference:1.0
barcelona:1.0
september:1.0
show:1.0
video-tape:1.0
good:1.0
receive:1.0
presented:1.0
tape:1.0
donator:1.0
consisting:1.0
aerial:1.0
satelite:1.0
photographs:1.0
elevation:1.0
maps:1.0
dtm:1.0
database:1.0
consists:1.0
2d:1.6931471805599454
array:1.6931471805599454
height:1.0
values:2.09861228866811
format:1.6931471805599454
used:1.6931471805599454
value:1.6931471805599454
corresponding:1.0
color:1.0
gray-level:1.0
256-color:1.0
full:1.0
24-bit:1.0
r/g/b:1.0
also:1.0
512x512:1.0
1024x1024:1.0
resolution:1.0
anybody:1.0
access:1.0
knows:1.0
get:1.6931471805599454
files:1.0
please:1.0
respond:1.0
news:1.0
group:1.0
better:1.0
email:1.0
us:1.6931471805599454
directly:1.0
math.tau.ac.il:1.0
danny:1.0
indigo.bgu.ac.il:1.0
daniel:1.0
cohen:1.0
course:1.0
names:1.0
people:1.0
help:1.0
cited:1.0
publications:1.0
