adaptive:1.6931471805599454
cs.nps.navy.mil:1.6931471805599454
zyda:1.6931471805599454
res:1.6931471805599454
acct:1.6931471805599454
subject:1.0
human:1.0
head:1.0
modeling:1.0
software:1.0
article:1.0
c65wbp.6k4:1.0
taurus.cs.nps.navy.mil:1.6931471805599454
writes:1.0
hi:1.0
interested:1.0
facial:1.0
animation:1.0
want:1.0
implement:1.0
program:1.0
area:1.0
dont:1.0
3-d:1.0
information:1.0
face:2.09861228866811
looking:1.0
3d:1.6931471805599454
images:1.6931471805599454
try:1.0
getting:1.0
cyberware_demo:1.6931471805599454
via:1.0
ftp:1.0
contains:1.0
copyright:1.0
status:1.0
data:1.6931471805599454
restrictions:1.0
regarding:1.0
uses:1.0
put:1.0
kaveh:2.09861228866811
kardan:1.0
kardank:1.0
ere.umontreal.ca:1.0
included:1.0
non-proprietary:1.0
use:1.6931471805599454
like:1.0
ask:1.0
give:1.0
us:1.6931471805599454
credit:1.0
research:1.0
paper/project:1.0
send:1.0
results:1.0
thanks:1.0
geo:1.0
cyberware:1.6931471805599454
george:1.0
dabrowski:1.0
labs:1.0
dabro:1.0
