zyeh:1.0
caspian.usc.edu:1.0
zhenghao:1.0
yeh:1.6931471805599454
subject:1.0
rgb/hls/hsv:1.0
conversion:1.6931471805599454
routines:1.6931471805599454
wanted:1.0
article:1.0
9304280923.aa26702:1.0
sun4nl.nluug.nl:1.0
bultman:1.0
dgw.rws.nl:1.0
g.w.bultman:1.0
writes:1.0
hi:1.0
im:1.0
looking:1.0
rgb:1.6931471805599454
cube:1.0
hls:1.6931471805599454
double:1.0
hexcone:1.0
hsv:1.6931471805599454
cylinder:1.0
miss:1.0
rgb/hsv:1.0
checked:1.0
foleys:1.0
book:1.0
solutions:1.0
chapter:1.0
13:1.0
usc:1.0
