ed:2.6094379124341005
cwis.unomaha.edu:1.6931471805599454
stastny:1.6931471805599454
subject:1.0
ftp:2.6094379124341005
site:1.0
gifs:1.6931471805599454
mharring:1.0
cch.coventry.ac.uk:1.0
martin:1.0
writes:1.0
looking:1.0
around:1.0
sites:2.09861228866811
find:1.6931471805599454
one:1.0
good:1.0
gif:1.0
files:1.0
could:1.0
someone:1.0
please:1.6931471805599454
tell:1.0
posses:1.0
goods:1.0
wide:1.0
range:1.0
whatever:1.0
dont:1.0
listed:1.0
sig:1.0
wont:1.0
like:1.0
really:1.0
beg:1.0
go:1.0
e:1.0
otis:1.0
project:1.0
end:1.0
process:1.0
sound:1.0
news:1.0
arts:1.0
po:1.0
bx:1.0
241113:1.0
sunsite.unc.edu:1.6931471805599454
pub/multimedia/pictures/otis:1.0
omaha:1.0
ne:1.0
68124-1113:1.0
141.214.4.135:1.0
projects/otis:1.0
email:1.0
