menchett:1.0
dws012.unr.edu:1.0
peter:1.0
j:1.0
menchetti:1.0
subject:1.0
illustrator:1.0
autotrace:1.0
poorly:1.0
use:1.6931471805599454
arts:1.0
letters:1.0
pc:1.0
make:1.0
tracing:1.6931471805599454
preferences:1.0
traces:1.0
beautifully:1.0
theres:1.0
trick:1.0
ive:1.0
traced:1.0
entire:1.0
cartoon:1.0
images:1.0
custom:1.0
clip:1.0
art:1.0
cant:1.0
expect:1.0
point:1.0
image:1.0
get:1.0
like:1.0
takes:1.0
little:1.6931471805599454
work:1.6931471805599454
cases:1.0
lot:1.0
need:1.0
trace:1.0
drawing:1.0
piece:1.6931471805599454
put:1.0
together:1.0
kinda:1.0
hard:1.0
explain:1.0
type:1.0
youre:1.0
ever:1.0
reno:1.0
give:1.0
demonstration:1.0
