rajsnr:2.09861228866811
iastate.edu:2.09861228866811
n:2.791759469228055
rajesh:2.791759469228055
subject:1.0
looking:1.0
job:1.0
software:3.1972245773362196
engineer:2.6094379124341005
sure:1.0
supposed:1.0
post:1.0
mail:1.0
however:1.0
last:1.0
year:1.0
involved:3.772588722239781
developing:1.6931471805599454
graphical:2.6094379124341005
user:2.6094379124341005
interface:2.6094379124341005
gui:3.0794415416798357
applications:2.386294361119891
enjoyed:1.6931471805599454
personally:1.0
part:1.0
news:1.0
group:1.0
wherin:1.0
got:1.0
interesting:1.0
information:1.0
helped:1.0
work:3.0794415416798357
posting:1.0
resuming:1.0
hoping:1.0
people:1.0
working:1.6931471805599454
area:1.0
would:2.09861228866811
make:1.0
time:1.6931471805599454
look:1.0
304a:1.0
westgate:1.6931471805599454
hall:1.6931471805599454
isu:1.6931471805599454
ames:2.9459101490553135
ia:2.386294361119891
50011:2.9459101490553135
515:1.6931471805599454
294:1.0
1525:1.0
april:1.0
29:1.6931471805599454
1992:2.6094379124341005
dear:1.0
prospective:1.0
employer:1.0
seeking:1.0
employment:1.6931471805599454
interests:1.0
design:3.1972245773362196
development:3.1972245773362196
utilize:1.6931471805599454
experience:2.09861228866811
hardware:2.09861228866811
c:3.3978952727983707
programming:3.3978952727983707
operating:3.1972245773362196
systems:3.0794415416798357
computer:3.5649493574615367
networking:2.09861228866811
received:1.0
bachelors:1.6931471805599454
engineering:3.1972245773362196
degree:2.09861228866811
electronics:2.09861228866811
1990:1.6931471805599454
m.s:2.6094379124341005
electrical:1.6931471805599454
dec:2.09861228866811
iowa:3.1972245773362196
state:3.0794415416798357
university:3.0794415416798357
currently:1.6931471805599454
enrolled:1.6931471805599454
masters:1.0
program:1.6931471805599454
research:2.386294361119891
assistant:2.386294361119891
since:1.0
jan:2.386294361119891
1991:1.6931471805599454
published:1.0
three:1.0
papers:1.6931471805599454
including:1.0
one:1.0
ieee:2.09861228866811
transactions:1.6931471805599454
magnetics:1.6931471805599454
reflection:1.0
quality:1.0
ability:1.0
learn:1.0
new:1.0
concepts:1.0
quickly:1.0
many:2.09861228866811
projects:2.386294361119891
involving:1.6931471805599454
developments:1.0
extensive:1.6931471805599454
fortran:1.6931471805599454
assembly:1.6931471805599454
level:1.6931471805599454
also:2.791759469228055
familiar:2.09861228866811
like:2.09861228866811
unix:2.386294361119891
ultrix:1.6931471805599454
ms-dos:1.6931471805599454
motif/x:2.09861228866811
using:2.386294361119891
multiplatform:1.6931471805599454
toolkit:1.6931471805599454
xvt:2.09861228866811
experiences:1.6931471805599454
include:1.0
areas:1.0
networks:2.09861228866811
course:1.6931471805599454
study:1.6931471805599454
internals:1.6931471805599454
xinu:2.09861228866811
system:2.386294361119891
tcp/ip:1.6931471805599454
college:1.6931471805599454
learnt:1.0
importance:1.0
clear:1.0
concise:1.0
communication:1.6931471805599454
learned:1.0
lot:1.0
management:1.0
maintained:1.0
3.70:1.0
grade:1.0
average:1.0
worked:1.0
20:1.0
hours:1.0
per:1.0
week:1.0
extra:1.0
curricular:1.0
activities:1.6931471805599454
along:1.0
background:1.0
helpful:1.0
career:1.6931471805599454
goals:1.6931471805599454
request:1.6931471805599454
qualifications:1.0
may:1.0
kindly:1.0
reviewed:1.0
interview:1.0
discuss:1.0
needs:1.0
eager:1.0
hear:1.0
soon:1.0
sincerely:1.0
s.n:1.0
resume:1.0
residence:1.0
305:1.0
coover:1.0
isu,304a:1.0
294-1525:1.0
e-mail:1.0
objectiveto:1.0
obtain:1.0
challenging:1.0
position:1.0
educationcurrently:1.0
gpamajor:1.0
3.8/4.0:1.0
overall:1.0
3.7/4.0:1.0
thesis:1.0
probability:2.386294361119891
detection:2.386294361119891
pod:1.0
models:1.6931471805599454
eddy:2.386294361119891
current:2.6094379124341005
nondestructive:2.09861228866811
evaluation:2.09861228866811
nde:2.791759469228055
methods:2.09861228866811
project:3.0794415416798357
funded:1.0
federal:1.0
aviation:1.0
administration:1.0
faa:1.6931471805599454
b.e:1.0
bangalore:2.09861228866811
india:1.6931471805599454
publicationss:1.0
l:2.09861228866811
udpa:2.791759469228055
numerical:1.0
model:1.6931471805599454
based:2.09861228866811
approach:1.0
estimating:1.0
vol:1.0
2:1.0
march:1.0
1993:1.0
estimation:1.0
3d:1.0
finite:1.0
element:1.0
presented:1.6931471805599454
19th:1.0
annual:1.6931471805599454
review:1.6931471805599454
progress:1.6931471805599454
quantitative:1.6931471805599454
conferance:1.6931471805599454
san:1.0
diego:1.0
california:1.0
jul:1.6931471805599454
nakagawa:1.0
18th:1.0
brunswick:1.0
relevant:1.0
implemention:1.0
electronic:1.0
devices:1.0
circuits:2.09861228866811
network:2.09861228866811
architecture:1.0
pulse:1.0
digital:2.386294361119891
advanced:1.0
communications:1.0
artificial:1.0
neural:1.0
introduction:1.0
supercomputing:1.0
pattern:1.0
recognition:1.0
microprocessors:1.0
image:1.6931471805599454
processing:2.09861228866811
organization:1.6931471805599454
signal:1.0
technology:1.6931471805599454
integrated:1.0
implementation:2.386294361119891
fork:1.0
call:1.0
cpu:1.0
scheduling:1.0
algorithm:1.6931471805599454
taking:1.0
consideration:1.0
aging:1.0
processes:1.0
interrupt:1.0
driven:1.0
keyboard:1.0
driver:1.0
thorough:1.0
understanding:1.0
device:1.0
drivers:1.0
tree:1.0
structured:1.0
directory:1.6931471805599454
allows:1.0
creation:1.0
subdirectories:1.0
files:1.0
accordingly:1.0
included:1.0
routines:1.0
mkdir:1.0
rmdir:1.0
cd:1.0
ls:1.0
rm:1.0
support:1.0
structure:1.0
analysis:1.0
congestion:1.0
control:1.6931471805599454
bellman-ford:1.0
routing:1.0
distributed:1.0
nodes:1.0
udp:1.0
simulation:1.0
various:1.0
logic:1.6931471805599454
functional:1.0
units:1.0
starting:1.0
basic:1.0
gates:1.0
registers:1.0
counters:1.0
adders:1.0
multipliers:1.0
arithmetic:1.0
unit:1.0
alu:1.0
environment:1.6931471805599454
workresearch:1.0
center:1.6931471805599454
experienceia:1.0
aug:1.0
1992-present:1.0
involves:1.6931471805599454
toolkits:1.0
recent:1.0
portable:1.0
supported:1.6931471805599454
nist:1.0
national:1.0
institute:1.0
standards:1.0
1991-aug:1.0
modeling:1.0
electromagnetic:1.0
techniques:1.0
method:1.0
optimization:1.0
code:1.0
parallel:1.6931471805599454
cray:1.6931471805599454
ymp:1.6931471805599454
close:1.0
contact:1.0
aircraft:1.0
industry:1.0
boeing:1.0
trainee:1.0
indian:1.0
telephone:2.09861228866811
industries:1.0
microprocessor:1.6931471805599454
8085:1.6931471805599454
programmable:1.0
dialler:1.0
used:1.0
cordless:1.0
telephones:1.0
pulsing:1.0
actions:1.0
relays:1.0
circuit:1.0
jan-nov:1.0
1989:1.0
computerlanguages:1.0
skillssoftware:1.0
graphics:1.0
hoops:1.0
utilities:1.0
sdrc-ideas:1.0
autocad:1.0
stellix:1.0
series:1.0
hp:1.0
sun:1.0
workstations:1.0
macintosh:1.0
stellar:1.0
ibm:1.0
3090j:1.0
maspar:1.0
n-cube:1.0
honours:1.0
graduate:1.0
scholarship:1.6931471805599454
1991-present:1.0
ranked:1.0
42:1.0
20,000:1.0
students:1.0
entrance:1.0
examination:1.0
ensuring:1.0
full:1.0
pursue:1.0
bachelorss:1.0
member:1.0
referencesavailable:1.0
upon:1.0
