ph14:1.6931471805599454
cunixb.cc.columbia.edu:1.6931471805599454
pei:1.6931471805599454
hsieh:1.6931471805599454
subject:1.0
help:1.0
needed:1.0
dxf:1.6931471805599454
iff:1.6931471805599454
hi:1.0
sorry:1.0
faq:1.6931471805599454
conversion:1.0
utilities:1.0
available:1.0
autodesk:1.0
amiga:1.0
format:1.0
checked:1.0
comp.graphics:1.0
number:1.0
sites:1.0
far:1.0
banana:1.0
please:1.0
e-mail:1.6931471805599454
thanks:1.0
theres:1.0
thing:1.0
small:1.6931471805599454
job:1.0
fees:1.0
anon:1.0
architect:1.0
