wolfram:2.6094379124341005
rbg.informatik.th-darmstadt.de:1.6931471805599454
kresse:1.6931471805599454
subject:1.0
xv:1.0
dos:1.0
whats:1.6931471805599454
problem:1.0
downloaded:1.0
file:1.0
xv221exe.zip:1.0
site:1.0
someone:1.0
posted:1.0
contained:1.0
files:1.6931471805599454
cjpeg.exe:1.0
djpeg.exe:1.0
xv.exe:1.0
tried:1.0
run:1.6931471805599454
said:1.0
couldnt:1.0
go32.exe:1.6931471805599454
halts:1.0
matter:1.0
missing:1.0
zip:1.0
help:1.0
appreciated:1.0
bye:1.0
e-mail:1.0
meeneemeeneemeenee:1.0
cu:1.0
l8r:1.0
le:1.0
g8r:1.0
yes:1.0
thats:1.0
right:1.0
tweeky:1.0
u:1.0
8:1.0
