finn:2.386294361119891
bsc.no:1.6931471805599454
chr:1.6931471805599454
lundbo:1.6931471805599454
subject:1.0
help:2.09861228866811
needed:1.0
dxf:2.386294361119891
iff:2.386294361119891
article:1.0
1993apr30.011157.12995:1.0
news.columbia.edu:1.0
ph14:1.6931471805599454
cunixb.cc.columbia.edu:1.6931471805599454
pei:2.09861228866811
hsieh:1.6931471805599454
writes:1.0
hi:1.0
sorry:1.0
faq:1.6931471805599454
conversion:1.0
utilities:1.0
available:1.0
autodesk:1.0
amiga:1.0
format:1.6931471805599454
checked:1.0
comp.graphics:1.0
number:1.0
sites:1.0
far:1.0
banana:1.0
please:1.0
e-mail:2.09861228866811
thanks:1.0
theres:1.0
thing:1.0
small:1.6931471805599454
job:1.0
fees:1.0
anon:1.0
architect:1.0
hei:1.0
directly:1.0
width:1.0
problem:1.0
may:1.6931471805599454
intermediate:1.0
roads:1.0
take:1.6931471805599454
get:1.0
using:1.0
converter:1.6931471805599454
iges:2.9459101490553135
iif:2.6094379124341005
milespec:2.386294361119891
ii:1.6931471805599454
ibm:2.09861228866811
converters:1.0
handle:1.0
hope:1.0
way:1.0
part:1.0
processor/6000:1.0
package:1.0
runs:1.0
rs/6000:1.0
aix:1.0
best:1.0
regard:1.0
bergen:1.0
environmental:1.0
sciences:1.0
solutions:1.0
centre:1.0
