jdryburn:1.0
smt_6.b21.ingr.com:1.0
joe:1.6931471805599454
ryburn:1.6931471805599454
subject:1.0
software:1.6931471805599454
development:1.6931471805599454
libs:1.0
old:1.6931471805599454
targa-16:1.6931471805599454
boards:1.0
revamping:1.0
computer-aided:1.0
visual:1.0
inspection:1.0
systems:1.0
use:1.0
board:1.0
set:1.0
2:1.0
cards:1.0
display:1.6931471805599454
images:1.0
color:1.6931471805599454
ccd:1.0
camera:1.6931471805599454
monitor:1.0
providing:1.0
option:1.0
overlay:1.0
text:1.6931471805599454
crosshair:1.0
image:1.0
capture:1.0
manipulation:1.0
performed:1.0
would:1.6931471805599454
like:1.0
know:1.0
still:1.0
source:1.0
libraries:1.0
allow:1.0
embed:1.0
commands:1.0
enable:1.0
draw:1.0
crosshairs:1.0
print:1.0
etc:1.0
ill:1.0
glad:1.0
pay:1.0
commercially:1.0
available:1.0
e-mail:1.0
possible:1.0
cim:1.0
manager:1.0
intergraph:1.0
corporation:1.0
manufacturing:1.0
integration:1.0
huntsville:1.0
al:1.0
35894:1.0
