holzapfe:1.6931471805599454
jocki.nosubdomain.nodomain:1.0
roland:1.6931471805599454
holzapfel:1.6931471805599454
subject:1.0
tom:1.6931471805599454
gaskins:1.6931471805599454
pexlib:2.386294361119891
vs:1.6931471805599454
phigs:2.791759469228055
programming:2.6094379124341005
manuals:1.0
oreilly:1.0
article:1.0
1rb22k:1.0
l7v:1.0
neuro.usc.edu:1.6931471805599454
merlin:1.6931471805599454
writes:1.0
could:1.0
someone:1.0
explain:1.0
difference:1.0
two:1.0
books:1.0
manual:2.09861228866811
would:1.0
want:1.0
buy:1.0
one:1.0
book:1.6931471805599454
80386:1.0
comes:1.0
mit:1.0
pex:2.09861228866811
explained:1.0
different:1.0
apis:1.0
protocol:1.6931471805599454
extension:1.0
x:1.0
depends:1.0
go:1.0
use:1.0
advantage:1.6931471805599454
protability:1.0
platforms:1.0
ibm:1.0
graphigs:1.0
sunphigs:1.0
standardized:1.0
structuring:1.0
3d:1.0
objects:1.0
sometimes:1.0
faster:1.0
easier:1.0
immediate:1.0
mode:1.0
graphics:1.6931471805599454
exactly:1.0
mapping:1.0
prortocol:1.0
ooo:1.6931471805599454
computer:1.0
email:1.0
wilhelminenstrasse:1.0
7:1.0
igd.fhg.de:1.0
6100:1.0
darmstadt:1.0
center:1.0
phone:1.0
germany:1.0
zgdv:1.0
49:1.0
6151:1.0
155150:1.0
space:1.0
intentionally:1.0
left:1.0
blank:1.0
