ressler:2.386294361119891
cougar.jpl.nasa.gov:1.6931471805599454
mike:2.09861228866811
subject:1.0
stop:2.791759469228055
argument:1.6931471805599454
xv-3.00:1.6931471805599454
24-bit:1.6931471805599454
oh:1.0
make:1.0
getting:1.6931471805599454
silly:1.0
handles:1.0
images:1.0
without:1.0
quantizing:1.0
arguments:1.0
moot:1.0
null:1.0
void:1.0
please:1.0
quibbling:1.0
obsolete:1.0
version:1.0
program:1.0
besides:1.0
generate:1.0
tons:1.0
verbiage:1.0
new:1.0
shareware:1.0
licensing:1.0
uses:1.0
instead:1.0
infrared:1.0
photon:1.0
jockey:1.0
less:1.0
science:1.0
dead:1.0
guys:1.0
ms-dos:1.6931471805599454
4.01:1.6931471805599454
windoze:1.0
dr-dos:1.0
6.0:1.0
os/2:1.0
2.0:1.0
linux:1.0
x:1.0
finally:1.0
something:1.0
useful:1.0
done:1.0
pet:1.0
386:1.0
