dbushong:1.6931471805599454
wang.com:1.6931471805599454
dave:1.6931471805599454
bushong:1.6931471805599454
subject:1.0
tiff:1.0
philosophical:1.0
significance:1.0
42:1.0
silly:1.0
rak:1.0
crosfield.co.uk:1.0
richard:1.0
kirk:1.0
writes:1.0
number:1.6931471805599454
legs:1.6931471805599454
centipede:1.0
know:1.0
left:1.6931471805599454
right:1.0
wang:1.0
laboratories:1.0
inc:1.0
amateur:1.0
radio:1.0
callsign:1.0
kz1o:1.6931471805599454
project:1.0
leader:1.0
recognition:1.0
products:1.0
n0ary:1.0
noca.ca.na:1.0
internet:1.0
