brandon.vanevery:1.0
launchpad.unc.edu:1.6931471805599454
brandon:1.6931471805599454
vanevery:1.0
subject:1.0
company:1.0
info:1.6931471805599454
graphics:2.386294361119891
software:2.09861228866811
within:1.0
next:1.0
several:1.0
months:1.0
ill:1.6931471805599454
looking:1.0
job:1.0
computer:1.6931471805599454
im:1.6931471805599454
need:1.0
companies:1.6931471805599454
ive:1.0
checked:1.0
faq:1.0
resource:1.0
list:1.6931471805599454
siggraph.org:1.0
havent:1.0
found:1.0
anything:1.0
last:1.0
career:1.0
handbook:1.0
aware:1.0
published:1.0
1991:1.0
40:1.0
tremendously:1.0
specific:1.0
information:1.6931471805599454
people:1.0
please:1.0
steer:1.0
towards:1.0
current:1.0
in-depth:1.0
informational:1.0
resources:1.0
thanks:1.0
post:1.0
summary:1.0
theres:1.0
interest:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
university:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
campus:1.0
office:1.0
technology:1.0
experimental:1.0
bulletin:1.0
board:1.0
service:1.0
internet:1.0
152.2.22.80:1.0
