frank.neumann:1.0
arbi.informatik.uni-oldenburg.de:1.0
frank:2.09861228866811
neumann:1.0
subject:1.0
happened:1.0
dkb-l:1.6931471805599454
trearn:1.0
hi:1.0
david:1.0
k:1.0
drum:1.0
writes:1.0
listserv:1.6931471805599454
told:1.0
list:2.6094379124341005
doesnt:1.0
exist:1.0
got:1.0
global:1.0
groups:1.0
nothing:1.0
grepped:1.0
every:1.0
string:1.0
could:1.0
think:1.0
ville:1.0
saari:1.0
andre:1.0
beck:1.0
anyone:1.0
else:1.0
whos:1.0
regular:1.0
tell:1.0
going:1.6931471805599454
please:1.0
sent:1.0
mail:1.0
turgut:1.0
kalfaoglu:1.0
sp:1.0
maintainer:1.0
asked:1.0
whats:1.0
whatever:1.0
reason:1.0
really:1.0
dead:1.0
might:1.0
put:1.0
want:1.0
wait:1.0
answer:1.0
ps:1.0
thought:1.0
would:1.0
another:1.0
period:1.0
silence:1.0
