abh:1.6931471805599454
genesis.nred.ma.us:1.6931471805599454
andrew:1.6931471805599454
hudson:1.6931471805599454
subject:1.0
source:2.09861228866811
create:1.6931471805599454
fli:2.09861228866811
flc:1.6931471805599454
anyone:1.0
know:1.0
available:1.6931471805599454
animations:1.0
would:2.09861228866811
ideally:1.0
like:1.0
dlls:1.0
windows:1.0
settle:1.0
c:1.0
ive:1.0
heard:1.0
might:1.0
amiga:1.0
forums:1.0
somewhere:1.0
libraries:1.0
currently:1.0
distributed:1.0
autodesk:1.0
aawin:1.0
aaplay:1.0
creation:1.0
capability:1.0
playback:1.0
pointers:1.0
appreciated:1.0
thanks:1.0
