abh:1.6931471805599454
genesis.nred.ma.us:1.6931471805599454
subject:1.0
creating:1.0
fli/flc:1.6931471805599454
animation:1.6931471805599454
files:1.0
looking:1.0
means:1.0
add:1.0
fli:1.0
flc:1.0
creation:2.09861228866811
windows:1.6931471805599454
application:1.0
hoping:1.0
something:1.0
along:1.0
lines:1.0
aawin:1.0
aaplay:1.0
autodesk:1.0
delta:1.0
compressed:1.0
animations:1.0
flilib:1.6931471805599454
seems:1.0
coded:1.0
large:1.0
memory:1.0
model:1.6931471805599454
dos:1.0
turbo:1.0
c:1.0
ideally:1.0
would:2.09861228866811
like:1.0
dll:1.0
medium:1.0
object:1.0
library:1.0
settle:1.0
anything:1.0
really:1.0
ive:1.0
seen:1.0
apps:1.0
hack:1.0
code:1.0
submission:1.0
pointers:1.0
appreciated:1.0
please:1.0
send:1.0
mail:1.0
directly:1.0
summarize:1.0
results:1.0
interest:1.0
andrew:1.0
hudson:1.0
