diablo.uucp:1.0
cboesel:1.6931471805599454
charles:1.6931471805599454
boesel:1.6931471805599454
subject:1.0
adobe:2.09861228866811
photo:1.6931471805599454
shop:1.6931471805599454
type:1.0
software:1.0
unix/x/motif:1.6931471805599454
platforms:1.6931471805599454
article:1.0
c5w8xb.iv6:1.0
world.std.com:1.6931471805599454
sci.image.processing:1.0
comp.graphics:1.0
wdm:1.0
wayne:1.0
michael:1.0
writes:1.0
searching:1.0
quality:1.0
image:1.0
enhancement:1.0
manipulation:1.0
package:1.0
comparable:1.0
mac:1.0
stuff:1.0
deleted:1.0
understand:1.0
working:1.0
making:1.0
photoshop:1.0
available:1.0
sgi:1.6931471805599454
indigo:1.0
rumor:1.0
wouldnt:1.0
bet:1.0
see:1.0
going:1.0
release:1.0
illustrator:1.0
real:1.0
soon:1.0
diablo:1.0
creative:1.0
pro:1.0
con:1.0
diablo.uu.holonet.net:1.0
whats:1.0
opposite:1.0
progress:1.0
1.510.687.3119:1.0
work:1.0
else:1.0
congress:1.0
