gnr100:1.6931471805599454
psuvm.psu.edu:1.6931471805599454
subject:1.0
direct:1.0
acess:1.0
video:2.09861228866811
memory:2.386294361119891
hi:1.0
im:1.0
looking:1.6931471805599454
information:1.0
directly:1.0
manipulate:1.0
application:1.0
would:1.0
like:1.0
use:1.0
much:1.0
faster:1.0
going:1.0
bios:1.0
know:1.0
ispart:1.0
system:1.0
area:1.0
first:1.0
640k:1.0
guess:1.0
find:1.0
exactly:1.0
section:1.0
layed:1.0
thanks:1.0
regards:1.0
gordon:1.0
rogers:1.0
void:1.6931471805599454
signature:1.0
