lars:2.386294361119891
cs.sun.ac.za:1.0
michael:1.6931471805599454
subject:1.0
jpeg:2.386294361119891
fif:1.6931471805599454
specification:1.0
recently:1.0
got:1.0
document:1.0
describing:1.0
jfif:2.09861228866811
file:1.0
format:1.0
looking:1.0
thru:1.0
didnt:1.0
get:1.6931471805599454
idea:1.0
determine:1.6931471805599454
size:1.6931471805599454
pic:1.0
pixel:1.0
without:1.0
decoding:1.0
whole:1.0
image:1.0
height:1.0
width:1.0
wether:1.0
color:1.6931471805599454
greyscale:1.0
picture:1.6931471805599454
wrote:1.0
small:1.0
tool:1.6931471805599454
lsgif:1.6931471805599454
gif:1.6931471805599454
returns:1.0
filesize:1.0
resolution:1.0
analizing:1.0
header:1.0
chunks:1.0
output:1.6931471805599454
looks:1.0
like:2.09861228866811
157605:1.0
bla.gif:1.0
640x:1.6931471805599454
480:1.6931471805599454
248c24:1.0
use:1.0
create:1.0
index:1.0
files:1.0
archive:1.0
since:1.0
getting:1.0
popular:1.0
would:1.0
similar:1.0
57605:1.0
bla.jpg:1.0
c24:1.0
please:1.0
respond:1.0
email:1.0
dont:1.0
read:1.0
news:1.0
group:1.0
often:1.0
ill:1.0
post:1.0
summary:1.0
useful:1.0
thanx:1.0
advance:1.0
larry:1.6931471805599454
mr:1.0
murphys:1.0
law:1.0
itu.sun.ac.za:1.0
go:1.0
wrong:1.0
lsmichae:1.0
informatik.uni-erlangen.de:1.0
spec:1.0
stud:1.6931471805599454
univ:1.6931471805599454
stellenbosch:1.0
south:1.0
afrika:1.0
ham:1.0
zr/db3bw:1.0
grad:1.0
erlangen/nuremberg:1.0
germany:1.0
irc:1.0
pit:1.0
