add:1.6931471805599454
sciences.sdsu.edu:1.6931471805599454
james:1.6931471805599454
murray:1.6931471805599454
subject:1.0
hacker:2.09861228866811
ethic:1.0
go:1.6931471805599454
perhaphs:1.0
bill:1.0
gates:1.0
steve:1.0
jobs:1.0
result:1.0
natural:1.0
evolution:1.0
successful:1.0
either:1.0
make:1.0
money:1.0
jail:1.0
lee:1.0
feldenstein:1.0
sp:1.0
fade:1.0
away:1.0
oh:1.0
thats:1.0
uncle:1.0
so-and-so:1.0
really:1.0
likes:1.0
computers:1.0
computer:1.6931471805599454
change:1.6931471805599454
long:1.0
definition:1.0
word:1.0
continues:1.0
