justin:2.386294361119891
sydney.dialix.oz.au:1.6931471805599454
sullivan:1.6931471805599454
subject:1.0
lcd:2.09861228866811
vga:1.0
display:1.6931471805599454
trevorc6cz03.x2:1.0
netcom.com:1.6931471805599454
trevor:1.0
sandy:1.0
santra:1.0
writes:1.0
mike:1.6931471805599454
mattone:1.0
nx03.mik.uky.edu:1.0
wrote:1.0
ive:1.6931471805599454
computer:1.0
21:1.6931471805599454
months:2.09861228866811
thats:1.6931471805599454
long:1.0
time:1.0
reasonable:1.6931471805599454
life:1.0
cycle:1.0
think:1.0
nothing:1.0
wrong:1.6931471805599454
quite:1.0
bought:1.0
compaq:1.0
toshiba:1.0
might:1.0
reasonably:1.0
expected:1.0
machine:1.0
last:1.0
longer:1.0
something:1.0
went:1.0
moot:1.0
point:1.0
perhaps:1.0
maybe:1.0
epson:1.0
portable:1.0
backlit:1.0
since:1.0
1988:1.0
still:1.0
used:1.0
daily:1.0
screen:2.09861228866811
fine:1.0
problem:1.0
ever:1.0
arm:1.0
sorta:1.0
lose:1.0
bend:1.0
fairly:1.0
harshly:1.0
goes:1.0
wiggle:1.0
round:1.0
bit:1.0
perfect:1.0
whats:1.0
um:1.0
60:1.0
system:1.0
administrator:1.0
dialix:1.0
services:1.0
sydney:1.0
modem:1.0
02:1.0
948:1.0
6918:1.0
ph:1.0
perth:1.0
09:1.0
244:1.0
2433:1.0
