egret:1.6931471805599454
wet.uucp:1.6931471805599454
thomas:1.6931471805599454
helke:1.6931471805599454
subject:1.0
download:2.09861228866811
files/graphics:1.0
find:1.6931471805599454
files:1.0
graphics:1.0
people:1.0
downloading:1.0
unix:1.6931471805599454
systems:1.0
complete:1.0
beginner:1.0
obviously:1.0
please:1.0
baby-step:1.0
process:1.0
first:1.6931471805599454
dont:1.0
see:1.0
amongst:1.0
newsgroups:1.0
anything:1.0
remotely:1.0
like:1.0
gif:1.0
tif:1.0
compiled:1.0
shareware:1.0
program:1.0
thanks:1.0
advance:1.0
information:1.0
give:1.0
know:1.6931471805599454
command:1.0
ftp:1.6931471805599454
allow:1.0
need:1.0
go:1.0
file:1.0
want:1.0
via:1.0
etc:1.0
wq:1.0
