krsear02:1.6931471805599454
ulkyvx.louisville.edu:1.6931471805599454
kendall:2.09861228866811
opusii:1.0
sears:1.6931471805599454
subject:1.0
hacker:1.6931471805599454
ethic:1.6931471805599454
go:1.6931471805599454
hackers:2.6094379124341005
70s:1.0
80:1.0
comfortably:1.0
employed:1.0
supporting:1.6931471805599454
families:1.0
next:1.6931471805599454
generation:1.6931471805599454
takes:1.6931471805599454
radical:1.0
lead:1.0
dont:1.0
look:1.0
radicalism:1.0
among:1.0
us:2.386294361119891
old:1.0
ones:2.791759469228055
gone:1.0
perhaps:1.0
become:1.0
ick:1.0
professionals:1.6931471805599454
noticed:1.0
associates:1.0
progression:1.0
computer:2.09861228866811
rather:1.0
distasteful:1.0
occurs:1.0
series:1.0
things:1.0
happen:1.0
1:1.0
ego:1.0
outgrows:1.0
talent/knowledge:1.0
2:1.6931471805599454
financial:1.0
situation:1.0
precedence:1.0
3:1.0
change:1.0
priorities:1.0
esp:1.0
family:1.0
possibly:1.0
leading:1.0
4:1.6931471805599454
attitude:1.0
makes:1.0
shift:1.0
fun:1.0
work:1.0
5:1.0
vocation:1.0
burns:1.0
away:1.0
creativity:1.0
needed:1.6931471805599454
hobby:1.0
biggest:1.0
killer:1.0
imo:1.0
6:1.0
dreams:1.0
sadly:1.0
shattered:1.0
hard:1.0
rocks:1.0
societys:1.0
version:1.0
reality:1.0
without:1.6931471805599454
dream:1.0
motivation:1.6931471805599454
dies:1.0
effort:1.0
seems:1.0
useless:1.0
another:1.0
set:1.0
problems:1.0
stems:1.0
children:2.09861228866811
remember:2.09861228866811
several:1.0
completely:1.0
different:1.0
systems:2.386294361119891
growing:1.0
choices:1.0
msdos/mac/amiga:1.0
enjoy:1.0
diversity:1.6931471805599454
great:1.0
fallout:1.0
early:1.0
eighties:1.0
vividly:1.0
forced:2.09861228866811
stop:1.0
using:1.0
skills:1.0
developed:1.0
dead:1.0
allowed:1.0
widely:1.0
divergent:1.0
paradigms:1.0
period:1.0
continually:1.0
learn:1.0
new:1.0
attempt:1.0
keep:1.0
mention:1.0
program:1.0
situations:1.0
write:1.0
commercial:1.0
offering:1.0
available:1.0
taught:1.0
user:1.0
mentality:1.0
number:1.0
old-timers:1.0
dwindle:1.0
replaced:1.0
programmer:1.0
child:1.0
development:1.0
unit:1.0
amiga:1.0
department:1.0
pediatrics:1.0
currently:1.0
running:1.0
amigaos:1.0
3.0:1.0
university:1.0
louisville:1.0
xx:1.0
unix:1.0
sys:1.0
v:1.0
rev:1.0
life:1.0
game:1.0
play:1.0
order:1.0
win:1.0
must:1.0
make:1.0
difference:1.0
practice:1.0
session:1.0
