roddi:2.09861228866811
cs.monash.edu.au:1.0
walker:1.0
subject:1.0
hacker:1.0
ethic:1.0
go:1.0
cheerful:1.0
note:1.0
perhaps:1.0
hackerism/hacking:1.0
isnt:1.0
completely:1.0
dead:1.0
someone:1.0
else:1.0
said:1.0
take:1.6931471805599454
gnu:1.0
offerings:1.0
example:1.0
free:1.0
redistributable:1.0
often:1.6931471805599454
better:1.0
commercial:1.0
stuff:1.0
also:1.0
number:1.0
papers:1.6931471805599454
published:1.0
every:1.0
year:1.0
fields:1.0
computer:1.0
science:1.0
vast:1.0
majority:1.0
detail:1.0
original:1.0
work:1.0
real:1.0
exceptional:1.0
merit:1.0
authors:1.0
sharing:1.0
knowledge:1.0
fun:1.0
