jchinnic:2.09861228866811
mach1.wlu.ca:2.09861228866811
john:2.09861228866811
chinnick:2.09861228866811
8335:1.0
subject:1.0
wanted:1.0
3d:1.6931471805599454
rendering:1.0
lib:1.0
pc:1.6931471805599454
one:1.0
know:1.0
decent:1.0
quality:1.0
library:1.0
routines:1.6931471805599454
performing:1.0
graphics:1.0
modelling:1.6931471805599454
ideally:1.0
would:1.6931471805599454
embeded:1.0
application:1.0
program:1.0
requirements:1.0
wish:1.0
list:1.0
flat:1.0
surface:1.0
simple:1.0
phong:1.0
shading:1.0
optional:1.6931471805599454
ability:1.0
plot:1.0
hidden-line:1.0
drawings:1.0
texture:1.0
mapping:1.0
procedural:1.0
bit:1.0
map:1.0
modeling:1.0
light:1.0
sources:1.0
local:1.0
distant:1.0
spot:1.0
lights:1.0
ray-tracing:1.0
radiosity:1.0
comments:1.0
appreciated:1.0
phone:1.0
519:1.0
888-9666:1.0
