gas:1.0
vm.ffi.no:1.6931471805599454
geir:1.6931471805599454
atle:1.6931471805599454
storhaug:1.6931471805599454
subject:1.0
help:2.09861228866811
world-to-screen:1.0
4x4:1.6931471805599454
transfomation:1.0
matrix:2.386294361119891
article:1.0
c6vnmv.9g6:1.0
rjck.uucp:1.6931471805599454
rob:1.0
robert:1.0
j.c:1.0
kyanko:1.0
writes:1.0
need:1.0
creating:1.0
perspective:1.6931471805599454
id:1.6931471805599454
like:1.6931471805599454
use:1.0
transforming:1.0
x:1.0
z:1.0
w:1.0
texture:1.0
mapping:1.0
code:1.0
got:1.0
graphics:1.6931471805599454
gems:1.6931471805599454
many:1.0
books:1.0
talk:1.0
none:1.0
simple:1.0
plain:1.0
english:1.0
im:1.0
talking:1.0
page:1.0
678:1.0
handles:1.0
different:1.0
field-of-views:1.0
aspect:1.0
course:1.0
thanks:1.0
ca2:1.0
cos:1.6931471805599454
alpha:1.6931471805599454
2:2.386294361119891
horizontal:1.0
sa2:1.0
sin:1.6931471805599454
cb2:1.0
beta:1.6931471805599454
vertical:1.0
sb2:1.0
7:1.0
zf:1.6931471805599454
far:1.0
clipping:1.6931471805599454
value:1.6931471805599454
zn:1.0
near:1.0
ca2/sa2:1.0
0:3.3978952727983707
cb2/sb2:1.0
zf-zn:1.6931471805599454
1:1.0
zn*zf:1.0
geir.a.storhaug:1.0
phone:1.0
47:1.6931471805599454
63:1.6931471805599454
807658:1.0
office:1.0
838987:1.0
home:1.0
