chandra:2.09861228866811
bpa50.sbi.com:1.0
prathuri:1.0
salomon:1.0
brothers:1.0
inc:1.0
ny:1.0
subject:1.0
graphics:1.6931471805599454
library:1.0
gl:2.09861228866811
hp:2.09861228866811
sun:2.09861228866811
looking:1.0
source:1.6931471805599454
code:1.6931471805599454
developed:1.0
silicon:1.0
sgi:1.0
would:1.0
like:1.0
compile:1.0
9000/700s:1.0
anyone:1.6931471805599454
already:1.0
supporting:1.0
please:1.6931471805599454
respond:1.6931471805599454
also:1.0
knows:1.0
available:1.0
thank:1.0
sbi.com:1.6931471805599454
jon:1.0
