brennan:1.6931471805599454
hal.hahnemann.edu:1.6931471805599454
subject:1.0
gifs:1.0
tek401x:1.0
skimming:1.0
gophers:1.0
bumped:1.0
one:1.0
nih:1.0
database:1.0
included:1.0
images:1.0
gif:1.6931471805599454
format:1.0
yet:1.0
worked:1.0
kinks:1.0
getting:1.0
gopher:1.0
client:1.0
call:1.0
x:1.0
viewer:1.0
figure:1.0
majority:1.0
users:1.0
x11:1.0
environment:1.0
instead:1.6931471805599454
using:1.0
dos:1.0
ms-kermit:1.0
kermit:1.0
supporting:1.0
tek4010:1.0
emulation:1.0
graphics:1.0
display:1.6931471805599454
anyone:1.0
know:1.0
package:1.0
would:1.6931471805599454
allow:1.0
tek:1.0
image:1.0
use:1.0
local:1.0
population:1.0
plug:1.0
something:1.0
sort:1.0
picture:1.0
command:1.0
xview:1.0
xloadimage:1.0
andrew:1.0
