carlos:2.791759469228055
carlos.jpr.com:1.6931471805599454
dominguez:1.6931471805599454
subject:1.0
hacker:2.09861228866811
ethic:2.09861228866811
go:1.0
1sp4qj:1.0
243:1.0
dorsai.dorsai.org:1.6931471805599454
crawls:1.0
charles:1.6931471805599454
rawls:1.0
writes:1.0
alive:1.0
well:1.0
know:1.0
speak:1.0
answer:1.0
screw:1.0
em:1.0
make:1.0
feel:1.0
right:1.0
amen:1.0
learned:1.0
example:1.0
specifically:1.0
say:1.0
keep:1.6931471805599454
faith:1.0
others:1.6931471805599454
likewise:1.0
dorsai:2.791759469228055
leads:1.0
way:1.0
unlike:1.0
services:1.0
commercial:1.0
nature:1.0
community:1.6931471805599454
based:1.0
service:1.6931471805599454
charge:1.0
monthly:1.0
fees:1.0
access:1.0
accepts:1.0
donations:1.0
afford:1.6931471805599454
contribute:1.0
systems:1.6931471805599454
dont:1.0
respond:1.0
user:1.0
input:1.0
thrives:1.0
sell:1.0
hardware:1.6931471805599454
profit:1.0
donates:1.0
groups:1.0
individuals:1.0
couldnt:1.0
normally:1.0
lives:1.0
due:1.0
jack:1.0
skip:1.0
cara:1.0
ira:1.0
mark:1.0
david:1.0
etc:2.09861228866811
sleepless:1.0
nights:1.0
days:1.0
working:1.0
equipment:1.0
thats:1.0
assembled:1.0
embassy:1.0
modifying:1.0
ever:1.0
else:1.0
available:1.0
work:1.0
first:1.0
time:1.0
order:1.0
slip:1.0
line:1.0
heres:1.0
bud:1.0
im:1.0
one:1.0
decided:1.0
stay:1.0
damn:1.0
glad:1.0
sys-admin:1.0
owner:1.0
kibbitzer:1.0
ooo:1.6931471805599454
root:1.0
carlos.uucp:1.0
uupsi:1.0
jpradley:1.0
ask:1.0
helldiver:1.0
guaranteed:1.0
address:1.0
