d.j.nettleton:1.6931471805599454
newcastle.ac.uk:1.0
j:1.0
nettleton:1.6931471805599454
subject:1.0
help:2.09861228866811
rectangle:2.791759469228055
parallelogram:2.791759469228055
hope:1.6931471805599454
someone:1.6931471805599454
following:1.0
problem:1.0
im:2.09861228866811
sure:1.0
must:1.0
known:1.0
solution:1.0
given:1.0
defined:1.6931471805599454
x:2.791759469228055
constant:1.0
c1:2.09861228866811
a*x:1.0
b*y:1.0
c2:2.09861228866811
c*x:1.0
d*y:1.0
b:1.0
c:1.0
constants:1.0
b/a:1.0
d/c:1.0
i.e:1.0
parallel:1.0
lines:1.0
equal:1.0
area:1.0
intersection:1.0
general:1.0
algorithm:1.0
suitable:1.0
rectangles:1.0
parallelograms:1.0
described:1.0
equations:1.0
moment:1.0
looks:1.0
like:1.0
going:1.0
look:1.0
possible:1.0
cases:1.0
examine:1.0
seperately:1.0
e.g:1.0
1:1.0
encloses:1.6931471805599454
2:1.0
3:1.0
two:1.6931471805599454
corners:1.6931471805599454
inside:1.0
origin:1.0
4:1.0
outside:1.0
many:1.0
thanks:1.0
advance:1.0
dave:1.0
e-mail:1.6931471805599454
durham.ac.uk:1.0
ps:1.0
please:1.0
cc:1.0
replies:1.0
