beyer:1.6931471805599454
alkymi.unit.no:1.0
paal:1.0
subject:1.0
information:1.6931471805599454
bmp:1.6931471805599454
files:1.0
article:1.0
gnbich.17:1.0
med.uovs.ac.za:2.09861228866811
gnbich:1.6931471805599454
charles:1.6931471805599454
herbst:1.6931471805599454
biofisika:1.0
writes:1.0
anybody:1.0
help:1.6931471805599454
file:1.0
format:1.0
please:1.0
mail:1.0
directly:1.0
appreciated:1.0
also:1.0
looking:1.0
come:1.0
nothing:1.0
looked:1.0
ftp.ncsa.uiuc.edu:1.0
supposed:1.0
lot:1.0
image-specs:1.0
email:1.0
preferred:1.0
enough:1.0
interest:1.0
post:1.0
summary:1.0
lise.unit.no:1.0
