dconway:1.6931471805599454
hpldsla.sid.hp.com:1.0
dan:1.6931471805599454
conway:1.6931471805599454
subject:1.0
calculating:1.0
regular:1.0
polyhedra:1.0
vertices:1.0
id:1.0
interested:1.0
copy:1.0
code:1.6931471805599454
run:1.0
across:1.0
mail:1.0
author:1.0
bounced:1.0
hpldsla:1.0
comp.graphics:1.0
ricky:1.0
vnet.ibm.com:1.0
rick:1.6931471805599454
turner:1.0
12:53:1.0
may:1.0
13:1.0
1993:1.0
fooled:1.0
around:1.0
problem:1.0
years:1.0
ago:1.0
implemented:1.0
simple:1.6931471805599454
method:1.0
ran:1.0
pc:1.0
40:1.0
50:1.0
lines:1.0
somewhere:1.0
still:1.0
could:1.0
dig:1.0
interest:1.0
hpsid.sid.hp.com:1.0
