spedhead:1.6931471805599454
athena.mit.edu:1.6931471805599454
pankaj:1.6931471805599454
oberoi:1.6931471805599454
subject:1.0
help:1.6931471805599454
3d-reconstruction:1.0
hi:1.0
im:1.0
new:1.0
imaging:1.0
advisor:1.0
would:2.09861228866811
like:1.6931471805599454
3d:1.6931471805599454
reconstructions:1.0
take:1.0
slides:1.0
biological:1.0
image:1.6931471805599454
486:1.0
software:1.0
allows:1.0
us:1.0
trace:1.0
outline:1.0
objects:1.0
want:1.0
save:1.0
outlines:1.6931471805599454
stored:1.0
tiff:1.6931471805599454
file:1.0
convert:1.6931471805599454
group:1.0
unsure:1.0
begin:1.0
someone:1.0
mentioned:1.0
could:1.6931471805599454
vector:1.0
format:1.0
view:1.0
autocad:1.0
greatly:1.0
appreciated:1.0
