rlafolle:1.0
apssgi.nswc.navy.mil:1.0
robert:1.6931471805599454
lafollette:1.6931471805599454
subject:1.0
image:2.09861228866811
format:2.09861228866811
conversion:1.6931471805599454
tool:2.09861228866811
hello:1.0
anyone:1.0
know:1.0
convert:1.0
raw:1.0
8:1.0
bit:1.0
grey:1.0
scale:1.0
gif:1.0
tif:1.0
would:1.0
great:1.0
ran:1.0
pc:1.0
windows:1.0
application:1.0
supported:1.0
formats:1.0
ill:1.0
happy:1.0
anything:1.0
works:1.0
attn:1.0
code:1.0
l10mp:1.0
dahlgren:1.6931471805599454
division:1.0
naval:1.0
surface:1.0
warfare:1.0
center:1.0
va:1.0
22448-5000:1.0
703:1.6931471805599454
663-4749:1.6931471805599454
autovon:1.0
249-4749:1.0
fax:1.0
email:1.0
rlafoll:1.6931471805599454
duchamp.nswc.navy.mil:1.0
128.38.158.43:1.0
