nagle:2.09861228866811
netcom.com:1.0
john:1.6931471805599454
subject:1.0
oriented:2.09861228866811
bounding:2.09861228866811
box:2.09861228866811
generation:1.0
im:1.6931471805599454
looking:1.0
code:1.6931471805599454
generate:1.0
minimum-volume:1.0
arbitrary:1.0
polyhedron:1.0
anyone:1.0
know:1.0
converting:1.0
objects:1.6931471805599454
one:1.0
modelling:1.0
system:2.386294361119891
another:1.0
destination:1.6931471805599454
object:1.6931471805599454
want:1.0
represent:1.0
coordinate:1.0
translated:1.0
rotated:1.0
appropriately:1.0
representation:1.0
used:1.0
