povlphp:1.6931471805599454
uts.uni-c.dk:1.6931471805599454
povl:1.6931471805599454
h:1.6931471805599454
pedersen:1.6931471805599454
subject:1.0
products:1.0
handle:1.0
hdtv:1.6931471805599454
moving:1.0
pircture:1.0
180mb/sec:1.0
16:1.0
bit:1.6931471805599454
color:1.0
work:1.0
5:1.0
red:1.0
green:1.0
blue:1.0
like:1.0
macintosh:1.6931471805599454
gives:1.0
64:1.0
gray:1.0
levels:1.0
apple:1.0
also:1.0
developed:1.0
point-point:1.0
network:1.0
around:1.0
200mb:1.0
sure:1.0
bits:1.0
bytes:1.0
per:1.0
sec:1.0
specialist:1.0
knows:1.0
dos:1.0
unix:1.0
pope:1.6931471805599454
imv.aau.dk:1.6931471805599454
finger:1.0
pgp:1.0
public:1.0
key:1.0
