ae604:1.0
freenet.carleton.ca:1.0
michael:1.0
clark:1.0
subject:1.0
video:2.6094379124341005
memory:2.09861228866811
hello:1.0
posted:1.0
newsgroup:1.0
recieved:1.0
moderately:1.0
helpful:1.0
response:1.0
couple:1.0
issues:1.0
appreciated:1.0
much:1.0
would:1.0
however:1.0
like:1.6931471805599454
know:2.6094379124341005
ther:1.0
simply:1.0
information:2.09861228866811
subjects:1.6931471805599454
relativly:1.0
novice:1.0
graphics:2.386294361119891
programmer:1.0
1:1.6931471805599454
access:1.0
extra:1.0
board:1.6931471805599454
somwhere:1.0
aresome:1.0
standard:2.09861228866811
bios:1.6931471805599454
calls:2.09861228866811
allow:1.0
dothis:1.0
1meg:1.0
according:1.0
books:2.09861228866811
info:1.6931471805599454
read:1.6931471805599454
maximum:1.0
using:1.0
256k:1.0
way:1.0
vga:1.0
cause:1.0
seen:1.0
vidoe:1.0
paging:1.0
written:2.09861228866811
assembly:1.0
dont:1.0
apps:1.6931471805599454
hat:1.0
use:1.0
mode:1.0
13h:1.0
get:1.6931471805599454
speed:1.0
2:1.0
vesa:2.386294361119891
gives:1.0
net:1.6931471805599454
offer:1.0
far:1.0
coding:1.0
goes:1.0
advice:1.0
cryptic:1.0
best:1.0
public:1.0
domain:1.0
tell:1.6931471805599454
mostly:1.0
plain:1.0
english:1.0
work:1.0
biggest:1.0
gripe:1.0
number:1.0
bought:1.0
asked:1.6931471805599454
professors:1.0
hunted:1.0
gopher:1.0
archie:1.0
ahave:1.0
programmers:1.0
lock:1.0
programming:1.0
alot:1.0
programmiing:1.0
algorithm:1.0
always:1.0
fall:1.0
short:1.0
telling:1.0
really:1.0
control:1.0
folks:1.0
people:1.0
doall:1.0
tis:1.0
stuff:1.0
havent:1.0
book:1.0
yet:1.0
please:1.6931471805599454
help:1.0
thanks:1.6931471805599454
advance:1.0
stephen:1.0
palm:1.6931471805599454
snycanva.bitnet:1.0
send:1.0
personal:1.0
replies:1.0
address:1.0
