spl:2.09861228866811
pitstop.ucsd.edu:1.0
steve:1.6931471805599454
lamont:1.6931471805599454
subject:1.0
cgm:2.386294361119891
files:1.0
article:1.0
meyer.93may28133222:1.0
ibsen.geomatic.no:1.0
meyer:1.6931471805599454
geomatic.no:1.0
harald:1.0
martens:1.0
writes:1.0
book:1.6931471805599454
ive:1.6931471805599454
found:1.0
format:1.0
cgi:1.0
d.b.arnold:1.0
p.r.bono:1.0
springer-verlag:1.0
isbn:1.0
3-540-18950-5:1.0
best:1.0
read:1.0
though:1.0
well:1.0
standards:2.6094379124341005
document:1.0
faq:1.0
12:1.0
order:1.0
documents:1.0
american:1.0
national:1.0
institute:1.0
sells:1.0
ansi:1.6931471805599454
also:1.6931471805599454
iso:1.6931471805599454
international:1.0
sales:1.0
office:1.0
1-212-642-4900:1.0
mailing:1.0
address:1.0
1430:1.0
broadway:1.0
ny:1.6931471805599454
10018:1.0
helps:1.0
complete:1.0
name:1.0
number:1.0
useful:1.0
numbers:1.0
know:1.0
computer:1.0
graphics:1.0
metafile:1.0
8632-4:1.0
1987:1.0
gks:1.0
graphical:1.0
kernel:1.0
system:1.0
x3.124-1985:1.0
want:1.6931471805599454
viewer:1.0
try:1.0
downloading:1.0
ralcgm:1.0
unix.hensa.ac.uk:1.0
misc/unix/ralcgm/ralcgm.tar.z:1.0
might:1.0
look:1.0
gplot:1.0
folks:1.0
pittsburgh:1.0
supercomputer:1.0
center:1.0
fish:1.0
around:1.0
calpe.psc.edu:1.0
pretty:1.0
nifty:1.0
sciviguy:1.0
619:1.0
534-7968:1.0
szechuan.ucsd.edu:1.0
san:1.6931471805599454
diego:1.0
microscopy:1.0
imaging:1.0
resource/uc:1.0
diego/la:1.0
jolla:1.0
ca:1.0
92093-0608:1.0
naked:1.0
lunch:1.0
natural:1.0
us:1.0
eat:1.0
reality:1.0
sandwiches:1.0
allegories:1.0
much:1.0
lettuce./dont:1.0
hide:1.0
madness:1.0
allen:1.0
ginsberg:1.0
