gt1706a:2.386294361119891
prism.gatech.edu:2.09861228866811
maureen:2.09861228866811
l:1.6931471805599454
eagle:1.6931471805599454
subject:1.0
wanted:1.0
brother:1.0
p-touch:1.0
says:1.0
im:1.0
interested:1.0
buying:1.0
one:1.6931471805599454
little:1.0
label-makers:1.0
cant:1.0
afford:1.0
new:1.0
anybody:1.0
tired:1.0
e-mail:1.0
georgia:1.6931471805599454
institute:1.0
technology:1.0
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplabs:1.0
ncar:1.0
purdue:1.0
rutgers:1.0
gatech:1.0
prism:1.0
internet:1.0
