jiml:1.6931471805599454
strauss.ftcollinsco.ncr.com:1.6931471805599454
jim:1.6931471805599454
l:1.0
subject:1.0
need:1.0
sharp:2.09861228866811
6220:1.6931471805599454
t2000:1.0
parts:2.09861228866811
information:1.0
im:1.6931471805599454
looking:1.0
ti:1.0
travelmate:1.0
2000:1.0
mine:1.0
bad:1.0
ram:1.0
chip:1.0
motherboard:1.0
want:1.0
see:1.0
get:1.6931471805599454
sending:1.0
repairs:1.0
one:1.6931471805599454
drop:1.0
line:1.0
also:1.0
trying:1.0
set:1.0
friend:1.0
needs:1.0
read:1.0
old:1.0
5:1.0
1/4:1.0
inch:1.6931471805599454
diskettes:1.0
anyone:1.0
pinout:1.0
diskette:1.0
expansion:1.0
connector:1.0
back:1.0
3.5:1.0
floppy:1.0
box:1.0
respond:1.0
please:1.0
include:1.0
phone:1.0
number:1.0
cant:1.0
always:1.6931471805599454
email:1.0
thanks:1.0
lewczyk:1.6931471805599454
mailer:1.0
address:1.0
buggy:1.0
reply:1.0
james:1.0
1-303-223-5100:1.0
x9267:1.0
ncr-mpd:1.0
fort:1.0
collins:1.0
co:1.0
jim.lewczyk:1.0
ftcollinsco.ncr.com:1.0
