subject:1.0
music:1.0
sale:1.0
jpurcell:1.0
vax1.umkc.edu:1.0
force:1.0
strong:1.0
jedi:1.0
yet:1.0
following:1.0
listed:1.0
tapes:1.6931471805599454
priced:1.0
sell:1.0
friend:1.0
mine:1.0
wants:1.0
get:1.0
rid:1.0
lets:1.0
bids:1.0
dont:1.0
btw:1.0
ac/dc:1.0
back:1.0
black:1.0
good:1.0
condition:1.0
razors:1.0
edge:1.0
excellent:2.386294361119891
poison:1.0
open:1.0
flesh:1.0
blood:1.0
guns:1.0
roses:1.0
appetite:1.0
destr:1.0
fair:1.0
use:1.6931471805599454
ill:1.6931471805599454
1good:1.0
2good:1.0
skid:1.0
rowbside:1.0
ourselvestape:1.0
ok:1.0
case:1.0
cracked:1.0
slave:1.0
grindexcellent:1.0
jackyljackylexcellent:1.0
bon:1.0
jovikeep:1.0
faith:1.0
single:1.0
jason:1.0
