stxtnt:1.0
rs733.gsfc.nasa.gov:1.0
nigel:1.6931471805599454
tzeng:2.09861228866811
subject:1.0
amiga:1.6931471805599454
3000:1.0
etc:1.0
sale:1.6931471805599454
4/2/93:1.0
article:1.0
1pi6in:1.0
isg:1.0
csugrad.cs.vt.edu:1.6931471805599454
dwilson:1.0
david:1.0
wilson:1.0
writes:1.0
5pm:1.0
4/02/93:1.0
1:1.0
3000ux:1.0
25mhz:1.0
unix:1.0
compatible:1.0
machine:1.6931471805599454
w/100:1.0
meg:2.09861228866811
hard:1.0
drive:1.0
4:1.0
ram:1.0
monitor:1.6931471805599454
keyboard:1.6931471805599454
esc:1.0
keys:1.0
broken:1.0
asking:1.6931471805599454
price:1.6931471805599454
1700:1.0
obo:1.0
mind:1.0
youre:1.0
selling:1.0
used:1.0
damaged:1.6931471805599454
brand:1.6931471805599454
new:1.6931471805599454
a4000/030:1.0
a4000-ec030/4:1.0
megs/120meg:1.0
ide:1.0
hd/hd:1.6931471805599454
floppy/v3.0:1.0
os:1.6931471805599454
1899:1.0
id:1.0
like:1.6931471805599454
get:1.0
a3000:1.0
locally:1.0
something:1.0
reasonable:1.0
less:1.0
1k:1.0
without:1.0
a3000-25mhz/50:1.0
floppy/2.1:1.0
rom:1.0
isnt:1.6931471805599454
running:1.0
1400:1.0
considering:1.0
probabably:1.0
real:1.0
old:1.0
version:1.0
ill:1.0
offer:1.0
700:1.0
dont:1.0
laugh:1.0
a2000:1.0
worth:1.0
250:1.0
300:1.0
days:1.0
n:1.0
sig:1.0
construction:1.0
