cxs2341:2.386294361119891
ultb.isc.rit.edu:2.09861228866811
c.x:1.0
sawran:1.6931471805599454
subject:1.0
bernoulli:1.0
44:1.6931471805599454
removeable:1.6931471805599454
scsi:1.6931471805599454
drive:1.0
disks:1.6931471805599454
storage:1.6931471805599454
space:1.6931471805599454
sale:1.6931471805599454
iomega:1.0
mb:1.6931471805599454
hd:1.0
w:1.0
16:1.0
cartridges:2.09861228866811
total:1.0
comes:1.0
750:1.0
6:1.0
still:1.0
original:1.0
shrinkwrapping:1.0
unused:1.0
note:1.0
compatible:1.0
sysquest:1.0
45:1.0
interface:1.0
required:1.0
plugs:1.0
right:1.0
back:1.0
macintoshes:1.0
dont:1.6931471805599454
controller:1.0
ibm:1.0
utilities:1.0
mac:2.09861228866811
ton:1.0
software:1.0
use:1.0
anymore:1.0
sold:1.0
system:1.0
stuff:1.6931471805599454
included:1.0
pd:1.0
info-mac:1.0
site:1.0
lots:1.6931471805599454
gifs:1.0
sound:1.0
effects:1.0
1:1.0
entire:1.0
disk:1.0
sounds:1.0
asking:1.0
900:1.0
plus:1.0
shipping:1.0
information:1.0
send:1.0
mail:1.0
call:1.0
716:1.0
427-0701:1.0
ask:1.0
cheers:1.0
chris:1.0
ritvax.isc.rit.edu:1.0
