ll12:1.0
quads.uchicago.edu:1.0
li:1.0
liu:1.0
subject:1.0
florida:1.0
vacation:1.0
package:1.6931471805599454
forsale:1.0
called:1.0
sun:1.0
sand:1.0
includes:1.0
5:1.0
days:1.6931471805599454
4:1.0
nights:1.0
2+2:1.0
accommodations:1.0
orlando:1.0
daytona:1.0
beach:1.0
hotels:1.0
selected:1.0
major:1.0
hotel:1.6931471805599454
chains:1.0
family:1.0
resorts:1.0
two:1.0
adults:1.0
three:1.0
children:1.0
fully:1.0
transferable:1.0
expires:1.0
09/93:1.0
20:1.0
extention:1.0
one:1.0
year:1.0
needs:1.0
45:1.0
advance:1.0
reservation:1.6931471805599454
esp:1.0
peak:1.6931471805599454
season:1.0
department:1.0
offer:1.0
coupon:1.0
book:1.0
may:1.0
give:1.0
saving:1.0
150:1.0
price:1.0
bought:1.0
199:1.0
good:1.0
deal:1.0
seasons:1.0
turn:1.0
reasonable:1.0
offers:1.0
must:1.0
sell:1.0
doesnt:1.0
include:1.0
transportation:1.0
pay:1.0
3/day:1.0
tax:1.0
please:1.0
e-mail:1.0
respond:1.0
