wchau:2.6094379124341005
acsu.buffalo.edu:1.0
wun-chun:1.6931471805599454
chau:1.0
subject:1.0
mfm:1.6931471805599454
controller:1.6931471805599454
copy:2.09861228866811
card:1.6931471805599454
sale:1.0
16:1.0
bit:1.0
fd/hd:1.0
25/b.o:1.0
w:1.0
software:1.6931471805599454
cable:1.0
30/b.o:1.0
protected:1.0
interested:1.0
please:1.0
reply:1.0
account:1.0
chau===============================what:1.0
crazy:1.0
world:1.0
internet:1.6931471805599454
eng.buffalo.edu:1.0
uucp:1.0
rutgers:1.0
uunet:1.0
cs.buffalo.edu:2.09861228866811
bitnet:1.0
ubvm.bitnet:1.0
want:1.0
die:1.0
young:1.0
know:1.0
mean:1.0
