curry:2.791759469228055
doe.carleton.ca:2.09861228866811
simon:2.09861228866811
subject:1.0
house:1.0
sale:1.6931471805599454
mediterranean:1.6931471805599454
coast:1.0
spain:1.6931471805599454
investment:1.0
property:1.0
javea:1.0
alicante:1.0
costa:1.0
blanca:1.0
villa:1.0
large:1.6931471805599454
lot:1.6931471805599454
wooded:1.0
pine:1.0
hills:1.0
noise:1.0
2:1.6931471805599454
bedrooms:1.0
living-dining:1.0
room:1.6931471805599454
glassed-in:1.0
sun-porch:1.0
kitchen:1.0
bathroom:1.0
surrounded:1.0
traditional:1.0
white:1.0
wall:1.0
wrought:1.0
iron:1.0
gates:1.0
in-ground:1.0
pool:1.0
minutes:1.6931471805599454
sea:1.0
supermarket:1.0
10:1.0
town:1.0
full:1.0
amenities:1.0
area:1.0
specially:1.0
favourable:1.0
microclimate:1.0
mentioned:1.0
climate:1.0
report:1.0
seat:1.0
fiat:1.0
runabout:1.0
car:1.0
3:1.0
years:1.0
old:1.0
may:1.0
included:1.0
deal:1.0
ideal:1.0
retirement:1.0
family:1.6931471805599454
holiday:1.0
resort:1.0
must:1.0
sell:1.0
reasons:1.0
asking:1.0
150,000:1.0
reply:1.0
email:2.09861228866811
call:1.0
canada:2.09861228866811
613:2.6094379124341005
591-0507:1.0
executive:1.0
director:1.0
tele:1.6931471805599454
991-9001:1.6931471805599454
royal:1.6931471805599454
society:1.6931471805599454
fax:1.6931471805599454
991-6996:1.6931471805599454
po:1.6931471805599454
box:1.6931471805599454
9734:1.6931471805599454
ottawa:1.6931471805599454
k1g:1.6931471805599454
5j4:1.6931471805599454
