dtmedin:2.09861228866811
catbyte.b30.ingr.com:1.6931471805599454
dave:1.6931471805599454
medin:1.0
subject:1.0
shipping:3.0794415416798357
costs:1.6931471805599454
article:1.6931471805599454
1pd24e:1.0
745:1.0
usenet.ins.cwru.edu:1.0
kxj6:1.0
po.cwru.edu:1.0
kijin:1.0
jung:1.0
writes:1.0
previous:1.0
tomc:1.0
arezzo.oas.olivetti.com:1.0
tom:1.0
carlino:1.0
says:1.0
recently:1.0
bought:1.0
musical:1.0
instrument:1.0
internet:1.6931471805599454
shipped:1.0
via:1.0
ups:3.4849066497880004
ground:1.6931471805599454
done:1.6931471805599454
mail:1.0
box:1.6931471805599454
service:2.386294361119891
mailboxes:1.6931471805599454
etc:2.09861228866811
somewhat:1.0
surprised:1.0
price:1.0
compared:1.6931471805599454
prices:1.0
way:1.0
directly:1.6931471805599454
summary:1.0
making:1.0
endorsements:1.0
condemnations:1.0
merely:1.0
presenting:1.0
facts:1.0
may:1.0
draw:1.0
conclusions:1.0
ive:2.386294361119891
encountered:1.0
thing:1.0
suggest:1.0
anyone:1.0
use:1.6931471805599454
original:1.0
possible:1.0
virginia:1.0
cleveland:1.0
around:1.6931471805599454
20:1.0
12:1.0
pounds:1.0
c.o.d:1.0
8.00:1.0
opposed:1.0
4.50:1.0
ill:2.09861228866811
third:1.0
opinion:1.0
outfit/franchise:1.0
buy:1.0
net:1.0
pick:2.6094379124341005
specify:1.0
normal:1.0
charges:2.09861228866811
delivered:1.0
burned:1.0
10:1.0
2.49:1.0
pkg:1.0
never:1.6931471805599454
mailing:2.09861228866811
unless:1.0
dont:1.0
right:1.6931471805599454
buyer:1.0
needs:1.0
whatever:1.0
immediately:1.0
also:1.0
tell:1.0
person:1.0
agreed:1.0
going:1.0
things:1.0
watch:1.0
for/consider:1.0
rates:2.386294361119891
5:1.6931471805599454
30:1.0
higher:1.0
direct:1.6931471805599454
non-ups:1.0
truck:1.0
package:2.09861228866811
quoted:1.0
rate:1.6931471805599454
85:1.6931471805599454
fed:2.09861228866811
ex:1.6931471805599454
economy:1.6931471805599454
air:1.6931471805599454
weight:1.0
rps:1.6931471805599454
trucking:1.0
company:1.0
many:1.0
cities:1.0
wanted:1.0
18:1.0
guess:1.0
got:1.0
mailbox:2.6094379124341005
operator:1.6931471805599454
told:2.09861228866811
telling:1.0
truth:1.0
competitors:1.0
said:1.0
unreliable:1.0
used:1.0
problems:1.0
cod:1.6931471805599454
check:2.09861228866811
goes:1.0
local:1.6931471805599454
takes:1.0
sweet:1.0
time:1.0
remade:1.0
additional:1.0
3.00:1.0
charge:2.09861228866811
deal:1.0
packages:1.0
100:1.0
double:1.0
insurance:1.0
claim:1.0
netters:1.0
ralph:1.0
seguin:1.0
horror:1.0
stories:1.0
traces:1.0
lying:1.0
asked:1.0
stratospheric:1.0
ever:1.0
probably:1.0
come:1.0
close:1.0
exs:1.0
areas:1.0
medinphone:1.0
205:1.6931471805599454
730-3169:1.0
w:1.0
ssd:1.0
networking:1.0
837-1174:1.0
h:1.0
intergraph:1.0
corp:1.0
m/s:1.0
gd3004:1.0
huntsville:1.0
al:1.0
35894uucp:1.0
uunet:1.0
ingr:1.0
b30:1.0
catbyte:1.0
everywhere:1.0
look:1.0
least:1.0
office:1.0
opinions:1.0
expressed:1.0
mine:1.0
machine:1.0
