mellis:1.0
magnus.acs.ohio-state.edu:1.0
michael:1.0
e:1.0
ellis:1.0
subject:1.0
web:1.6931471805599454
spiderman:1.6931471805599454
auction:1.6931471805599454
update:1.0
list:1.0
issues:1.0
1-92:1.0
annuals:1.0
1-7:1.0
set:1.6931471805599454
auctioned:1.0
complete:1.0
enough:1.0
interest:1.0
books:2.6094379124341005
quickly:1.0
evaluated:1.0
grade:1.0
vf:1.0
nm:1.0
unless:1.0
noted:1.0
ascertained:1.0
putting:1.0
new:1.0
bags:1.0
boards:1.0
2:1.6931471805599454
per:1.0
bag:1.0
2-small:1.0
dinks:2.791759469228055
spine:3.0794415416798357
4-spine:1.0
slightly:1.0
rolled:1.0
5-2:1.0
small:2.09861228866811
crease:2.09861228866811
front:1.6931471805599454
cover:2.9459101490553135
13-slight:1.0
tear-edge:1.0
14-spine:1.0
dinged:1.0
15-cover/pages:1.0
crinkled:1.0
humidity:1.0
19-crinkled:1.0
form:1.0
water:1.0
damage:1.0
21-cover:1.0
flat:1.0
22-shipping:1.0
smudge:1.0
28-spine:1.0
dinked:1.0
30-3:1.0
33-spine:1.0
35-tiny:1.0
top:1.0
left:1.0
corner:1.0
38-dinks:1.0
43-paper:1.0
clip:1.0
mark:1.0
45:1.0
47-slight:1.0
roll:1.6931471805599454
52-back:1.0
92-cover:1.0
wrinkled:1.0
annual:1.0
1-slight:1.0
marks:1.0
current:1.0
high:1.0
bid:2.09861228866811
52.00:1.0
bidder:1.6931471805599454
jon:1.6931471805599454
tivoli:1.0
successful:1.6931471805599454
assuming:1.0
one:1.0
sent:1.0
ups:1.0
cod-cash:1.0
money:1.0
order:1.0
6.50:1.0
added:1.0
total:1.0
charges:1.0
accordingly:1.0
thanks:1.0
mike:1.0
