yoshi:2.09861228866811
atlantis.cs.orst.edu:1.6931471805599454
digital:1.6931471805599454
exodus:1.0
1993:1.0
subject:1.0
reciever/cd:1.0
player/keyboards:1.0
sale:1.6931471805599454
following:1.0
items:1.0
1:1.0
onkyo:1.0
tx-901/910:1.0
reciever/amplifier:1.0
2:1.6931471805599454
months:1.0
old:1.6931471805599454
perfect:1.0
condition:1.0
45wpc:1.0
stereo:1.0
4:1.0
speaker:1.0
ability:1.0
40:1.0
channel:1.0
memory:1.0
direct:1.0
tuning:1.0
also:1.6931471805599454
plus:1.0
earphone:1.0
jack:1.0
bought:1.6931471805599454
350:1.0
new:1.6931471805599454
asking:1.0
less:1.0
250:1.0
best:1.0
offer:1.6931471805599454
gets:1.0
obviously:1.0
price:1.0
dropped:1.0
230:1.0
offers:1.0
far:1.0
whats:1.0
deal:1.0
recievers:1.0
needed:1.0
two:1.0
zeos:1.0
ibm-external:1.0
keyboards:1.0
month:1.0
90:1.0
selling:1.0
35:1.0
piece:1.0
65:1.0
pay:1.0
shipping:1.0
snes:1.0
sold:1.6931471805599454
cd:1.6931471805599454
player:1.6931471805599454
still:1.0
hasnt:1.0
170:1.0
instantly:1.0
send:1.0
ask:1.0
stats:1.0
