subject:1.0
diamond:1.0
stealth:1.6931471805599454
24:1.6931471805599454
24bit:1.0
svga:1.0
sale:1.6931471805599454
bi927:1.0
cleveland.freenet.edu:1.0
yi:1.0
jin:1.0
brand:1.0
new:1.0
still:1.0
shrink:1.0
wraped:1.0
150:1.0
plus:1.0
shipping:1.0
cod:1.0
specifications:1.0
based:1.6931471805599454
s3:1.0
801/805:1.0
32bit:1.0
coporcessor:1.0
1024x768x256:1.0
72hz:1.0
ni:2.09861228866811
800x600x64k:1.0
640x480x16million:1.0
system:1.0
requires:1.0
386:1.0
486:1.0
isa:1.0
vesa:1.0
vl-bus:1.0
fast:1.0
turbowindows:1.0
drivers:1.6931471805599454
3.1:1.0
popular:1.0
softwares:1.0
like:1.0
wp:1.0
microsoft:1.0
word:1.0
lotus:1.0
autocad:1.0
yj:1.0
