pchang:1.6931471805599454
ic.sunysb.edu:1.6931471805599454
pong:1.0
chang:1.0
subject:1.0
microsoft:1.0
dos:3.302585092994046
6.0:1.6931471805599454
upgrade:1.6931471805599454
sale:1.0
article:1.6931471805599454
hatton.733706165:1.0
cgl.ucsf.edu:1.0
hatton:1.6931471805599454
socrates.ucsf.edu:1.0
tom:1.0
writes:2.09861228866811
adn6285:1.0
ritvax.isc.rit.edu:1.0
1pctnfinn6dp:1.0
eve.usc.edu:1.6931471805599454
yuanchie:1.0
yuan-chieh:1.0
hsu:1.0
ms:1.0
salebest:1.0
offer:1.6931471805599454
45:1.0
opened:1.0
unregistered:1.0
anyone:1.0
care:1.0
enlighten:1.0
us:1.0
whether:1.0
dos6.0:1.0
worth:1.6931471805599454
upgrading:1.0
good:1.0
compression:1.0
turned:1.0
on/off:1.0
nice/nasty:1.0
features:1.0
according:1.0
reports:1.0
dont:1.6931471805599454
yet:1.0
utilities:1.6931471805599454
qemm:1.0
stacker:1.0
pctools:1.0
norton:1.6931471805599454
dos6:1.6931471805599454
may:1.0
people:1.0
dos5:1.0
sort:1.0
utility:1.0
doesnt:1.0
much:1.0
youd:1.0
never:1.0
know:1.0
usual:1.0
hype:1.0
marketing:1.0
able:1.6931471805599454
create:1.0
however:1.0
installed:1.0
6:2.09861228866811
last:1.0
week:1.0
nothing:1.0
trouble:1.0
afterwards:1.0
windows:1.0
apps:1.6931471805599454
hitting:1.0
protection:1.0
faults:1.0
kid:1.0
pinata:1.0
seem:1.0
like:1.0
work:1.0
ndos:1.0
7.0:1.0
probs:1.0
include:1.0
set:1.0
pcplus=d:1.0
pcplus:1.0
procomm:1.0
plus:1.0
longer:1.6931471805599454
works:2.09861228866811
many:1.0
little:1.0
written:1.0
either:1.0
mostly:1.0
shareware:1.0
uninstalled:1.0
5:1.6931471805599454
fine:1.0
run:1.0
wont:1.0
c_ommon:1.0
s_ensestate:1.0
university:1.0
new:1.0
york:1.0
stony:1.0
brook:1.0
e_ngineer:1.0
