akachhy:1.6931471805599454
cbnewsl.cb.att.com:1.0
avinash.kachhy:1.0
subject:1.0
ms:1.6931471805599454
excel:1.6931471805599454
sdk:1.0
sale:1.6931471805599454
following:1.0
absolutely:1.0
new:1.0
raffle:1.0
use:1.0
microsoft:1.6931471805599454
software:1.0
development:1.0
kit:1.0
version:1.0
4:1.0
windows:1.0
apple:1.0
macintosh:1.0
contains:1.0
498:1.0
page:1.0
book:1.0
press:1.0
2:1.0
3.5:1.0
floppy:1.0
disks:1.0
containing:1.0
software/sample:1.0
code:1.0
poster:1.0
api:1.0
calls:1.0
etc:1.0
orig:1.0
price:1.0
us:1.0
49.95:1.0
would:1.0
like:1.0
sell:1.0
highest:1.0
offer:1.0
30:1.0
shipping:1.0
please:1.0
email:1.0
reply:1.0
attmail:1.0
thanks:1.0
avinash:1.0
kachhy:1.0
