dmcoles:1.0
nuacvm.acns.nwu.edu:1.0
subject:1.0
chicago:1.0
area:1.0
roommate:2.09861228866811
needed:1.6931471805599454
evanston:1.6931471805599454
non-smoking:1.6931471805599454
sublet:1.0
1br:1.0
2br:1.0
carpeted:1.0
apt:1.6931471805599454
il:1.0
near:1.0
dempster:1.0
el:1.0
stop:1.0
parking:1.0
available:1.6931471805599454
rent:1.0
322.50/mo:1.0
1/2:1.0
utils:1.0
avail:1.0
may:1.0
1:1.6931471805599454
beg./end:1.0
aug:1.0
entire:1.0
sept:1.0
26:1.0
years-old:1.0
vegetarian:1.0
female:1.0
works:1.0
northwestern:1.0
neat:1.0
freaks:1.0
please:1.0
call:1.0
denise:1.0
708:1.6931471805599454
491-7603:1.0
w:1.0
869-8307:1.0
h:1.0
dc:1.0
nwu.edu:1.0
