barsz:2.09861228866811
bnr.ca:2.09861228866811
peter:1.6931471805599454
barszczewski:1.6931471805599454
subject:1.0
sale:1.6931471805599454
tr-606:1.6931471805599454
mirage:1.6931471805599454
rack:2.09861228866811
mount:1.6931471805599454
sampler:1.6931471805599454
roland:1.0
drum:1.0
machine:1.0
near:1.0
mint:1.0
condition:1.0
scratches:1.6931471805599454
fully:1.0
operational:1.0
sorry:1.0
manuals:1.6931471805599454
asking:1.6931471805599454
200:1.0
us:1.6931471805599454
shipping:1.6931471805599454
minor:1.0
around:1.0
ear:1.0
screws:1.0
advanced:1.0
sampling:1.0
option:1.0
32:1.0
disks:1.0
long:1.0
story:1.0
may:1.0
turtle:1.0
beach:1.0
vision:1.0
sample:1.0
editing:1.0
software:1.0
ibm:1.0
pc:1.0
400:1.0
send:1.0
e-mail:1.0
requests:1.0
regards:1.0
spirituality:1.0
technology:1.0
bell-northern:1.0
research:1.0
ltd:1.0
montreal:1.0
canada:1.0
