smj:1.6931471805599454
sdf.lonestar.org:1.6931471805599454
stephen:1.6931471805599454
jones:1.6931471805599454
subject:1.0
forsale:1.0
drum:1.6931471805599454
things:1.0
cheap:1.0
north:1.0
heavy:1.0
duty:1.0
hi:1.0
hat:1.0
stand:2.6094379124341005
45:1.0
older:1.6931471805599454
definately:1.0
working:1.0
shape:1.0
could:1.0
use:1.0
little:1.0
clean:1.0
comes:1.0
clutch:1.0
felts:1.0
etc:1.0
pearl:1.0
bass:1.0
pedal:1.0
felt:1.0
beater:1.0
20:1.6931471805599454
honer:1.0
cymbal:2.386294361119891
15:1.0
needs:1.0
work:1.0
stem:1.0
zildjian:1.6931471805599454
ride:1.6931471805599454
55:1.0
main:1.0
line:1.0
ludwig:1.0
snare:1.6931471805599454
10:1.0
okay:1.0
like:1.0
remo:1.0
though:1.0
shipping:1.0
extra:1.0
please:1.0
email:1.0
sdf.system.administrator:1.0
cs:1.0
e:1.0
