reidg:1.6931471805599454
pacs.pha.pa.us:1.6931471805599454
reid:1.6931471805599454
goldsborough:1.6931471805599454
subject:1.0
os/2:2.6094379124341005
etc:1.0
sale:2.09861228866811
packages:1.0
include:1.0
complete:1.0
printed:1.0
manuals:1.0
registration:1.0
cards:1.0
need:1.0
get:1.0
rid:1.0
excess:1.0
theyre:1.0
latest:1.0
versions:1.0
ive:1.0
priced:1.0
programs:2.09861228866811
less:1.6931471805599454
half:1.0
list:2.386294361119891
price:1.6931471805599454
significantly:1.0
cheapest:1.0
mail-order:1.0
around:1.0
2.0:1.0
run:1.0
windows:1.6931471805599454
dos:1.0
superior:1.0
stability:1.0
compared:1.0
169:1.0
60:1.6931471805599454
norton:1.0
commander:1.0
provides:1.0
better:1.0
file:1.6931471805599454
management:1.0
alone:1.0
graphical:1.0
tree:1.0
drag:1.0
drop:1.0
launch:1.0
apps:1.0
customizable:1.0
menu:1.0
149:1.0
youre:1.0
interested:1.0
please:1.0
phone:1.0
215-885-7446:1.0
philadelphia:1.0
ill:1.0
save:1.0
package:1.0
