robm:1.6931471805599454
ataraxia.berkeley.edu:1.0
rob:1.6931471805599454
mcnicholas:1.6931471805599454
subject:1.0
sale:1.6931471805599454
1984:1.6931471805599454
toyota:2.09861228866811
pickup:1.6931471805599454
2800:1.6931471805599454
please:2.09861228866811
respond:1.6931471805599454
directly:1.6931471805599454
account:1.6931471805599454
blue:1.0
truck:1.0
white:1.0
blazer:1.0
topper:1.0
am/fm/casette:1.0
a/c:1.0
cruise:1.0
control:1.0
great:1.0
camping:1.0
trips:1.0
new:1.0
brakes:1.0
master:1.0
brake:1.0
cylinder:1.0
michelin:1.0
tires:1.0
shocks:1.0
maintenance:1.0
free:1.0
battery:1.0
clutch:1.0
windshield:1.0
wipers:1.0
well:1.0
maintained:1.0
parts:1.0
repairs:1.0
done:1.0
dealers:1.0
little:1.0
rust:1.0
body:1.0
good:1.0
shape:1.0
126k:1.0
miles:1.0
asking:1.0
interested:1.0
contact:1.0
ursula:1.0
fritsch:1.0
umf:1.0
gene.com:1.0
415:1.0
347-6813:1.0
technical:1.0
computing:1.0
services:1.0
ee/cs:1.0
u.c:1.0
berkeley:1.0
eecs.berkeley.edu:1.0
voice:1.0
510/642-8633:1.0
fax:1.0
510/643-7846:1.0
