smb:1.6931471805599454
col.hp.com:1.6931471805599454
sam:1.6931471805599454
bauer:1.0
subject:1.0
sale:1.6931471805599454
waxworks:2.386294361119891
pc:1.0
game:2.9459101490553135
horrorsoft/accolade:1.0
5.25:1.0
30:1.0
folks:1.0
brought:1.0
elvira:2.6094379124341005
ii:2.09861228866811
played:1.0
think:1.6931471805599454
horrorsoft:1.0
finally:1.0
made:2.09861228866811
playable:1.0
look:1.0
feel:1.0
roughly:1.0
games:2.791759469228055
though:2.09861228866811
real:1.0
time:1.0
fighting:2.386294361119891
little:1.0
easier:1.0
survive:1.0
first:2.09861228866811
two:1.0
especially:1.0
jaws:1.0
cerberus:1.0
tough:1.0
stay:1.0
alive:1.0
hit-point:1.0
restoring:1.0
difficult:1.0
say:1.0
walk:1.0
park:1.0
quite:1.6931471805599454
fair:1.0
always:1.6931471805599454
weapon:1.0
found:1.0
effective:1.6931471805599454
hint:1.0
given:1.0
proper:1.0
strategy:1.0
one:2.386294361119891
four:2.386294361119891
wax:1.0
works:1.0
explored:1.0
well:1.0
almost:1.6931471805599454
none:1.0
contain:1.0
moderately:1.0
challanging:1.0
puzzles:1.0
really:1.6931471805599454
interesting:1.0
thing:1.0
broken:1.0
seperate:1.0
rpgs:1.0
exhibits:1.6931471805599454
must:2.09861228866811
enter:1.0
starting:1.0
character:1.0
transported:1.0
objects:1.0
use:1.0
experience:1.0
level:1.6931471805599454
1:1.0
traps:1.6931471805599454
inside:1.6931471805599454
multi-level:1.0
ancient:1.0
egyptian:1.0
pyramid:1.0
escape:1.0
mapping:1.0
puzzle:1.0
solving:1.0
another:1.6931471805599454
exhibit:2.386294361119891
mine:1.0
taken:1.0
creeping:1.0
plant:2.386294361119891
vines:1.0
pods:1.0
local:1.0
humans:1.6931471805599454
transformed:1.0
zombies:2.09861228866811
single:1.0
maze:1.0
requires:1.0
rescue:1.0
kill:1.6931471805599454
head:1.0
alien:1.0
figuere:1.0
tuff:1.0
showing:1.0
perhaps:1.0
horrifying:1.0
puts:1.0
jack:1.0
ripper:2.09861228866811
england:1.0
appear:1.0
corpse:1.0
fresh:1.0
victim:1.0
course:1.0
police:1.6931471805599454
responsible:1.0
avoid:1.0
angry:1.0
mobs:1.0
unravel:1.0
mystery:1.0
meet:1.0
face:1.6931471805599454
get:2.09861228866811
disquise:1.0
last:1.0
pus:1.0
graveyard:1.0
challenge:1.0
learning:1.0
stop:1.0
indestructible:1.0
vga:1.0
graphics:1.0
music:1.0
setting:1.0
creepy:1.0
tone:1.0
case:1.0
gameplay:1.0
much:1.6931471805599454
improved:1.0
makes:1.0
enjoyable:1.0
heartily:1.0
recommend:1.0
rpg:1.0
horror:1.0
fans:1.0
prices:1.0
include:1.6931471805599454
shipping:1.0
excellent:1.0
condition:1.0
unless:1.6931471805599454
otherwise:1.6931471805599454
stated:1.0
us:1.0
buyers:1.0
please:1.0
shipped:1.0
box:1.6931471805599454
packing:1.0
insured:1.0
priority:1.6931471805599454
usps:1.0
original:1.0
materials:1.0
including:1.0
manual:1.0
disks:1.0
registration:1.0
noted:1.0
responder:1.0
offering:1.0
asking:2.09861228866811
price:1.6931471805599454
guarenteed:1.0
questions:1.0
offer:1.0
buy:1.0
lower:1.0
offers:1.6931471805599454
may:1.0
considered:1.0
assuming:1.0
bauer|hewlett:1.0
packard:1.0
co:1.6931471805599454
719:1.0
531-4460|network:1.0
test:1.0
division:1.0
colorado:1.0
springs:1.0
