ecsd:1.0
well.sf.ca.us:1.0
eric:1.0
c:1.0
dynamic:1.0
subject:1.0
kawai:1.6931471805599454
k-4:1.6931471805599454
way:1.0
el:1.0
cheapo:1.0
buy:1.0
sorry:1.0
etc:1.6931471805599454
got:1.0
ta:1.0
pay:1.0
well:1.0
bill:1.0
eating:1.0
mere:1.0
passing:1.0
interest:1.0
comparison:1.0
synthesizer:1.0
400:1.0
act:1.6931471805599454
cash:1.0
pleeze:1.0
take:1.0
delivery:1.0
berkeley:1.0
call:1.6931471805599454
510:1.0
287-5737:1.0
leave:1.0
name:1.0
number:1.0
back:1.0
arrange:1.0
marvelous:1.0
feast:1.0
offer:1.0
expires:1.0
soon:2.09861228866811
believe:1.0
thank:1.0
support:1.0
wheeze:1.0
