moy:2.386294361119891
cae.wisc.edu:1.6931471805599454
howard:2.6094379124341005
subject:1.0
madison:1.0
wi:1.0
summer:2.09861228866811
sublet:1.6931471805599454
downtown:1.0
furnished:1.0
may:1.0
15:1.6931471805599454
thru:1.0
aug:1.0
great:1.0
location:1.0
215:1.0
n:1.0
frances:1.0
st:1.6931471805599454
johnson:1.6931471805599454
across:1.0
witte:1.0
near:2.791759469228055
nitty:1.0
gritty:1.0
state:1.0
street:1.0
south:1.0
east:1.0
dorms:1.0
university:1.0
square:1.0
serf:1.0
two:1.0
bedroom:1.0
spacious:1.0
room:1.0
larger:1.0
laundry:1.0
available:1.6931471805599454
parking:1.0
bathroom:1.0
kitchen:1.0
large:1.0
closet:1.0
dual:1.0
desks:1.0
pay:1.0
electricity:1.0
7/month:1.0
asking:1.0
500:1.0
whole:1.0
send:1.0
inquiries:1.0
608-255-6379:1.0
608:1.0
255-6379:1.0
