cbray:1.0
uafhp..uark.edu:1.0
chris:1.6931471805599454
bray:1.6931471805599454
subject:1.0
cassettes:1.0
sale:1.0
update:1.0
hi:1.0
still:1.0
tapes:1.0
left:1.0
2.50:1.0
postage:1.0
paid:1.0
multiple:1.0
orders:1.0
appreciated:1.0
necessary:1.0
package:1.0
deals:1.0
welcome:1.0
thanks:1.0
lewis:1.0
huey|sports:1.0
hooters|nervous:1.0
night:1.0
poison|look:1.0
cat:1.0
dragged:1.0
hall:1.0
oates|big:1.0
bam:1.0
boom:1.0
ratt|out:1.0
cellar:1.0
quiet:1.0
riot|condition:1.0
critical:1.0
seger:1.0
bob|like:1.0
rock:1.0
outfield|play:1.0
deep:1.0
plant:1.0
robert|shaken:1.0
n:1.0
stirred:1.0
journey|raised:1.0
radio:1.0
duran:2.386294361119891
duran|duran:1.0
duran|arena:1.0
duran|rio:1.0
