rdi:2.09861228866811
cci632.cci.com:1.0
rick:1.6931471805599454
inzero:1.6931471805599454
subject:1.0
drafting:2.09861228866811
machine:2.09861228866811
sale:1.6931471805599454
precision:1.0
bruning:1.0
ogp-0180:1.0
solid:1.0
older:1.0
model:1.0
spring-loaded:1.0
counter:1.0
balance:1.0
clamps:1.0
table:1.6931471805599454
without:1.0
scales:1.0
right:1.0
handed:1.0
person:1.0
60/make:1.0
offer:1.0
includes:1.0
ups/parcel:1.0
post:1.0
postage:1.0
im:1.0
guessing:1.0
1940s:1.0
1950s:1.0
period:1.6931471805599454
well:1.0
known:1.0
excellent:1.0
construction:1.0
built:1.0
real:1.0
metal:1.0
parts:1.0
cheap:1.0
modern:1.0
plastic:1.0
painted:1.0
typical:1.0
office:1.0
grey:1.0
popular:1.0
smooth:1.0
working:1.0
two:1.0
arms:1.0
measures:1.0
roughly:1.0
24:1.0
dual:1.0
clamp:1.6931471805599454
enable:1.0
edge:1.0
corner:1.0
rochester:1.6931471805599454
cci632:1.6931471805599454
northern:1.0
telecom:1.0
ltd:1.0
uunet:1.0
ccicpg:1.0
nyrdi:1.0
cci.com:1.0
