ginkgo:1.6931471805599454
ecsvax.uncecs.edu:1.0
j:1.0
geary:1.6931471805599454
morton:1.6931471805599454
subject:1.0
ti-95:2.386294361119891
procalc:2.386294361119891
modules:1.0
sale:1.0
texas:2.09861228866811
instruments:2.09861228866811
new:2.09861228866811
box:2.09861228866811
w/manuals:1.0
also:1.0
statistics:1.0
library:1.0
module:1.6931471805599454
w/manual:1.6931471805599454
chemical:1.0
engineering:1.0
100.00:1.0
shipping:1.0
contact:1.0
uncecs.edu:1.0
phones:1.0
919-851-6565:1.0
h:1.0
919-549-7017:1.0
w:1.0
