aj008:1.6931471805599454
cleveland.freenet.edu:1.6931471805599454
aaron:1.0
barnes:1.0
subject:1.0
keyboards:2.09861228866811
drives:1.0
radios:1.0
sale:1.6931471805599454
hello:1.0
items:1.0
terms:1.0
ups:1.0
cod:1.0
prepayment:1.0
money:1.0
order:1.0
2:1.0
101:1.0
ibm:1.0
compatibles:1.0
1:1.6931471805599454
mitsumi:1.0
1.2:1.0
mb:1.0
5:1.0
1/4:1.0
floppy:1.0
disk:1.0
drive:1.6931471805599454
sony:1.6931471805599454
srf-m30:1.0
digital:1.0
am/fm:1.0
stereo:1.0
walkman:1.0
cost:1.6931471805599454
65:1.0
40:1.0
radio:1.0
45:1.0
sell:1.0
best:1.0
offers:1.0
thank:1.0
buchanan:1.0
96:1.0
fear:1.0
goverment:1.0
fears:1.0
guns:1.0
without:1.0
2nd:1.0
amendment:1.0
guarantee:1.0
ou:1.0
r:1.0
freedoms:1.0
