dkfox:1.0
uxa.cso.uiuc.edu:1.0
fox:1.6931471805599454
darin:1.6931471805599454
k:1.6931471805599454
subject:1.0
sale:1.6931471805599454
386:1.0
laptop/80:1.0
hd/4m:1.0
ram:1.6931471805599454
compudyne:1.0
386-25sxl:1.0
laptop:1.0
80:1.0
meg:1.6931471805599454
hd:1.0
4:1.0
3.5:1.0
fd:1.0
vga:1.0
monochrome:1.0
64:1.0
grey:1.0
scale:1.0
math:1.0
coprocessor:1.0
asking:1.0
1500:1.0
best:1.0
offer:1.0
must:1.0
sell:1.0
soon:1.0
reply:1.0
email:1.6931471805599454
address:1.0
call:1.0
johnny:1.0
312/856-1767:1.0
phd_cz:1.0
gsbacd.uchicago.edu:1.0
b.a:1.0
89:1.0
j.d:1.0
92:1.0
master:1.0
univ:1.0
ill:1.0
graduate:1.0
school:1.0
domain:1.0
library:1.0
information:1.0
science:1.0
seinfeld:1.0
