fml2:1.0
cunixb.cc.columbia.edu:1.0
francis:1.0
lee:1.0
subject:1.0
dayna:1.6931471805599454
etherprint:1.6931471805599454
10base-t:1.6931471805599454
new:2.09861228866811
cheap:1.6931471805599454
posting:1.0
friend:1.0
contact:1.6931471805599454
directly:1.6931471805599454
leave:1.0
e-mail:1.0
forward:1.0
brand:1.0
spanking:1.0
still:1.0
original:1.0
package:1.0
never:1.0
opened:1.0
etherprint-t:1.0
rj-45:1.0
connector:1.0
support:1.6931471805599454
10base-t-compliant:1.0
networks:1.6931471805599454
connect:1.0
localtalk-compatible:1.6931471805599454
printers:2.09861228866811
ethernet:1.0
work:1.0
network:1.0
printer:2.09861228866811
laserwriter:1.0
imagewriter:1.0
ibm:1.0
4216:1.0
personal:1.0
page:1.0
ii:1.0
hewlett-packard:1.6931471805599454
deskwriter:1.0
laserjet:1.0
family:1.0
qume:1.0
daisy-chain:1.0
maximum:1.0
4:1.0
localtalk:1.0
devices:1.0
workstations:1.0
modems:1.0
single:1.0
device:1.0
appletalk:1.0
phase:1.6931471805599454
1:1.0
2:1.0
protocols:1.0
300:1.0
shipping:1.0
329:1.0
without:1.0
mac:1.0
world:1.0
kam:1.0
poon:1.0
718-332-2993:1.0
6:1.0
pm:1.0
est:1.0
