ud156844:2.09861228866811
ndsuvm1.bitnet:1.0
subject:1.0
software:1.6931471805599454
sale:1.0
hi:1.0
following:1.0
forsale:1.0
microsoft:1.0
ms-dos:1.0
5.0:1.0
3.5:2.6094379124341005
dd:2.386294361119891
15:1.6931471805599454
good:2.6094379124341005
buy:1.0
dont:1.0
need:1.0
utils:1.0
dos:1.0
6.0:1.0
accolade:1.6931471805599454
hardball:1.0
ii:1.0
5.25:2.09861228866811
10:1.6931471805599454
arcade:1.6931471805599454
baseball:1.6931471805599454
game:2.6094379124341005
graphics/sound:1.0
pretty:1.0
ability:1.6931471805599454
make:1.0
schedules:1.0
edit:1.0
player:1.0
stats:1.6931471805599454
third:1.0
courier:1.0
hd:1.0
5:2.09861228866811
adventure/spy:1.0
type:2.09861228866811
ega:1.6931471805599454
earl:1.0
weaver:1.0
2:1.0
arcade/strategy:1.0
play:2.09861228866811
league:1.0
mlb:1.0
1990:1.0
1991:1.0
stormovik:1.0
su25:1.0
soviet:1.0
attack:1.0
fighter:1.6931471805599454
simulation:1.0
various:1.0
missions:1.0
levels:1.0
sierra:1.0
thexder:1.0
firehawk:1.0
shoot:1.0
em:1.0
nice:1.0
music:1.0
sound:1.0
effects:1.0
virgen:1.0
scrabble:1.0
computer:1.0
version:1.0
popular:1.0
board:1.0
im:1.0
willing:1.0
negotiate:1.0
prices:1.6931471805599454
include:1.0
shipping:1.6931471805599454
costs:1.0
split:1.0
50/50:1.0
drop:1.0
line:1.0
roberto:1.0
alvarez:1.0
ndsuvm1:1.0
programmer:1.0
analyst:1.0
vm1.nodak.edu:1.0
university:1.0
north:1.0
dakota:1.0
adrxa:1.0
undjes2:1.0
