charles:1.6931471805599454
p:1.6931471805599454
cox:2.09861228866811
jr:1.6931471805599454
snowhite.eeap.cwru.edu:1.0
subject:1.0
pc:1.6931471805599454
stuff:1.0
forsale:1.0
following:1.0
items:1.0
sale:1.0
buyer:1.0
pays:1.0
shipping:1.0
costs:1.0
hardware:1.6931471805599454
new:1.0
unused:1.0
unless:1.0
marked:1.0
otherwise:1.0
software:2.09861228866811
includes:1.0
original:1.0
disks:2.386294361119891
manuals:1.0
reasonable:1.0
offers:1.0
refused:1.0
send:1.0
offers/questions:1.0
cpc3:1.6931471805599454
po.cwru.edu:1.6931471805599454
hercules:1.6931471805599454
graphics:2.09861228866811
card:2.386294361119891
mono:1.0
printer:1.6931471805599454
ports:1.6931471805599454
color:1.6931471805599454
teac:1.0
1.2mb:1.0
5.25:2.09861228866811
floppy:2.09861228866811
drive:1.0
doesnt:1.0
work:1.0
sold:1.0
reapir:1.0
parts:1.0
ibm:1.0
async:1.0
serial:1.0
pc/xt/at:1.0
machines:1.0
comes:1.0
support:1.0
kraft:1.0
kc10:1.0
joystick:1.0
works:1.0
compatibles:1.0
apple:1.0
ii:2.09861228866811
series:1.0
mac:1.0
360k:1.0
200:1.0
bulk-grade:1.0
2:1.0
disk:1.0
storage:1.0
boxes:1.0
holds:1.0
60:1.0
one:1.0
lock:1.0
x7fx7f:1.0
microsoft:1.0
macro:1.0
assembler:1.0
5.0:1.0
5.1:1.0
update:1.0
large:1.0
manual:1.0
tutorial:1.0
included:1.0
sideways:1.0
3.0:1.0
rotates:1.0
wide:1.0
spreadsheets:1.0
90:1.0
degrees:1.0
print:1.0
1:1.0
page:1.0
games:2.09861228866811
wolfpack:1.0
wwii:1.0
submarine:1.6931471805599454
simultaion:1.0
space:1.0
station:1.0
oblivion:1.0
arcade-style:1.0
game:2.386294361119891
similar:1.6931471805599454
spectre:1.0
demon:1.0
stalkers:1.0
dungeon:1.0
like:1.0
gauntlet:1.0
zork:1.0
moonmist:1.0
ballyhoo:1.0
infocom:1.0
adventure/mystery:1.0
jack:1.0
nicklaus:1.0
unlimited:1.0
golf:1.6931471805599454
course:1.0
design:1.0
excellent:1.6931471805599454
war:1.0
middle:1.0
earth:1.0
based:1.0
tolkiens:1.0
hobbit:1.0
sargon:1.0
4:1.0
chess:1.0
play:1.0
someone:1.0
computer:1.6931471805599454
silent:1.0
service:1.0
simulation:1.0
engineering:1.0
case:1.0
western:1.0
reserve:1.0
university:1.0
