danj:1.6931471805599454
iat.holonet.net:1.0
dana:1.0
james:1.0
subject:1.0
trade:1.6931471805599454
14.4k:1.6931471805599454
modem:2.6094379124341005
pc/xt:1.0
old:1.0
pc:1.6931471805599454
new:1.0
comes:1.0
coupond:1.0
good:1.0
travel:1.0
to/from:1.0
europe:1.0
14.4:1.0
v.42bis:1.6931471805599454
features:1.0
mnp5:1.0
2-to-1:1.0
compression:1.6931471805599454
error:1.6931471805599454
correction:1.6931471805599454
4-to-1:1.0
ccitt:2.09861228866811
v.32bis:1.0
compatible:2.6094379124341005
bps:2.09861228866811
v.32:1.0
9.6k:1.0
v.22bis:1.0
2.4k:1.0
command:1.0
set:1.0
ibm:1.0
pc/xt/at/386s:1.0
compatibles:1.0
bundled:1.0
communications:1.0
software:1.0
bus:1.0
interface:1.0
two:1.0
rj11c:1.0
connectors:1.0
phone:1.0
line:1.0
e-mail:1.0
holonet.net:1.0
