gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
st:1.0
tos:1.6931471805599454
sf:1.6931471805599454
movie:2.09861228866811
videotapes:1.0
beta:3.0794415416798357
sale/trade:1.0
repost:1.0
nyamane:1.0
nyx.cs.du.edu:1.0
norm:1.0
yamane:1.0
writes:1.0
following:1.6931471805599454
videos:1.0
sale:1.6931471805599454
viewed:1.0
good:2.09861228866811
condition:1.6931471805599454
star:1.0
trek:1.0
collectors:1.0
edition:1.0
79:1.0
episodes:2.09861228866811
39:1.0
tapes:1.6931471805599454
asking:1.0
800:1.0
lot:1.0
ive:1.0
got:1.0
7:1.0
left:1.0
us:1.6931471805599454
8:1.6931471805599454
neg:1.0
trade:2.386294361119891
1-for-1:1.6931471805599454
used:2.09861228866811
cd:1.6931471805599454
package:1.0
deal:1.0
50:1.6931471805599454
whatever:1.0
care:1.0
propose:1.0
e.g:1.6931471805599454
set:1.0
stereo:1.6931471805599454
headphones:1.0
sony:1.0
v6:1.0
v7:1.0
apple:1.0
iwii:1.0
sheet:1.0
feeder:1.0
fm/cassette:1.0
walkman:1.0
hotel:1.0
coupon:1.0
free:1.0
stays:1.0
fob:1.0
new:1.0
york:1.0
city:1.0
guests:1.0
coming:1.0
remaining:1.0
collection:1.0
follows:1.0
charlie:1.0
x:1.0
11:1.0
dagger:1.0
mind:1.0
12:1.0
miri:1.0
17:1.0
shore:1.0
leave:1.0
20:1.0
alternative:1.0
factor:1.0
29:1.0
operation-annihilate:1.0
33:1.0
mourns:1.0
adonais:1.0
numbers:1.0
indicate:1.0
episode:1.0
numbering:1.0
tape:1.0
boxes:1.0
keeping:1.0
track:1.0
theyre:1.0
missing:1.0
manner:1.0
rsvp:1.6931471805599454
summaries:1.0
necessary:1.0
excellent:1.0
original:1.0
packaging:1.0
played:2.09861228866811
least:1.0
none:1.0
twice:1.0
running:1.0
time:1.0
min:1.0
ea:1.0
unedited:1.0
uncut:1.0
store-bought:1.0
originals:1.0
unlike:1.0
syndication:1.0
incredible:1.0
hifi:1.0
sound:1.0
also:1.0
horror:1.0
movies:1.0
well:1.0
10:1.0
negotiable:1.0
swap:1.0
bride:1.0
sting:1.0
jennifer:1.0
beales:1.0
buck:1.0
rogers:1.0
conquers:1.0
universe:1.0
buster:1.0
crabbe:1.0
constance:1.0
moore:1.0
larger:1.0
movies/music:1.0
list:1.0
find:1.0
misc.forsale:1.0
ps:1.0
may:1.0
wonder:1.0
alive:1.0
pro/hobbyist:1.0
format:1.0
theres:1.0
life:1.0
beyond:1.0
corner:1.0
video:1.0
store:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
