dwilson:1.0
csugrad.cs.vt.edu:1.0
david:1.0
wilson:1.0
subject:1.0
need:2.386294361119891
apartment/room:1.0
boston:1.6931471805599454
cambridge:1.0
specifically:1.0
working:1.0
summer:1.0
place:1.0
stay:1.0
room:1.0
sublease:1.0
anything:1.0
sort:1.0
would:2.09861228866811
appreciate:1.0
mail:1.0
20-year:1.0
old:1.0
white:1.0
male:1.0
flexible:1.0
adapt:1.0
smoking:1.0
non-smoking:1.0
environment:1.0
access:1.0
nice:1.0
though:1.0
car:1.0
thus:1.0
parking:1.0
space:1.0
late:1.0
may:1.0
early:1.0
june:1.0
aproximately:1.0
end:1.0
july:1.0
responses:1.0
welcome:1.0
mike:1.0
mbeck:1.0
vtssi.vt.edu:1.0
