dwilson:1.0
csugrad.cs.vt.edu:1.0
david:1.0
wilson:1.0
subject:1.0
computer/audio/video/furniture:1.0
needed:1.0
4/18:1.0
unless:1.0
otherwise:1.0
noted:1.0
mainly:1.0
interested:1.0
used:2.791759469228055
items:1.0
following:1.0
sale:1.0
please:2.386294361119891
contact:1.0
email:1.0
mbeck:1.0
vtssi.vt.edu:1.0
phone:1.0
703:1.0
552-4381:1.0
usmail:1.0
michael:1.0
beck:1.0
1200:1.0
progress:1.0
street:1.0
5500e:1.0
blacksburg:1.0
virginia:1.0
24060:1.0
give:1.0
much:1.6931471805599454
info:1.0
possible:1.0
brand:1.0
age:1.0
condition:1.0
etc:1.0
wanted:1.0
12am:1.0
4/16/93:1.0
computer:1.6931471805599454
equip:1.6931471805599454
1:3.9444389791664403
cheap:1.0
tape:1.6931471805599454
drive:2.6094379124341005
pretty:1.0
kind:1.0
memory:1.6931471805599454
ps/2:1.0
model:1.0
50z:1.0
new:1.6931471805599454
macintosh:1.0
486:1.0
66mhz:1.0
chip:1.0
colorado:1.0
250:1.0
megabyte:1.0
preferr:1.0
w:1.6931471805599454
5:2.09861228866811
tapes:1.0
101:1.0
key-at:1.0
keyboard:1.0
high:1.6931471805599454
density:1.6931471805599454
1.2:1.6931471805599454
mb:2.09861228866811
1/4:1.6931471805599454
disk:1.6931471805599454
printer:1.6931471805599454
oms410:1.0
hp:1.6931471805599454
laser:1.0
deskjet:1.6931471805599454
series:1.0
24:1.0
pin:1.0
external:1.0
adaptec:1.0
1542:1.0
scsi:1.0
16-bit:1.0
hd/fd:1.0
controller:1.0
piggy:1.0
back:1.0
expansion:1.0
intel:1.0
inboard:1.0
386:1.0
130:1.0
ide:1.0
hard:1.0
2:1.0
17:1.0
monitor:1.0
1280:1.0
resolution:1.0
28:1.0
dot:1.0
pitch:1.0
better:1.0
digital:1.0
non-computer:1.0
drum:1.0
set:1.0
mult:1.0
amps:1.0
band:1.0
tv:1.0
27:1.0
bigger:1.0
stereo:1.6931471805599454
vcr:1.0
4:1.0
heads:1.0
receiver:1.0
100:1.0
watts:1.0
dolby:1.0
prologic:1.0
surround:1.0
sound:1.0
capability:1.0
bed:1.0
full:1.0
queen:1.0
sized:1.0
local:1.6931471805599454
offers:1.6931471805599454
desk:1.0
due:1.0
shipping:1.0
constraints:1.0
