clf3678:1.6931471805599454
ultb.isc.rit.edu:1.0
c.l:1.0
freemesser:1.6931471805599454
subject:1.0
turbografx-16:1.6931471805599454
system:2.386294361119891
sale:1.6931471805599454
nec:1.0
video:1.0
game:1.0
package:1.0
includes:1.0
base:1.0
unit:1.0
power:1.0
supply:1.0
tv:1.6931471805599454
hookups:1.0
controller:1.6931471805599454
games:1.6931471805599454
keith:1.0
courage:1.0
alpha:1.0
zones:1.0
ordyne:1.0
one:1.6931471805599454
extra:1.0
turbotap:1.0
lets:1.0
hook:1.0
many:1.0
5:1.0
controllers:1.0
tg16:1.0
original:1.0
packaging:1.0
manuals:1.0
etc:1.0
items:1.0
sports:1.0
football:1.0
alien:1.0
crush:1.0
splatterhouse:1.0
takin:1.0
hoop:1.0
current:1.0
market:1.0
price:1.6931471805599454
approximately:1.0
130:1.0
asking:1.0
75:1.0
purchased:1.0
january:1.0
year:1.0
seen:1.0
little:1.0
use:1.0
since:1.0
interested:1.0
contact:1.0
via:1.0
methods:1.0
signature:1.0
file:1.0
chris:1.0
rit:1.0
cpet:1.0
visit:1.0
rochester:1.0
new:1.0
york:1.0
money:1.0
1:1.0
priority:1.0
home:1.0
worlds:1.0
largest:1.0
usenet:1.0
ultb.rit.edu:1.0
collection:1.0
potholes:1.0
genie:1.0
c.freemesser:1.0
