wil.chin:1.0
launchpad.unc.edu:1.6931471805599454
wilson:1.0
chin:1.0
subject:1.0
386:1.6931471805599454
motherboard:2.09861228866811
sale:2.09861228866811
ive:1.6931471805599454
got:1.6931471805599454
i386-25dx:1.0
processor:1.0
w/2mb:1.0
ram:1.0
ami:1.0
bios:1.0
w/setup:1.0
math:1.0
coprocessor:1.0
socket:1.0
8:1.0
expansion:1.0
slots:1.0
full:1.0
sized:1.0
fits:1.0
full-sized:1.0
case:1.0
manuals:1.0
included:1.0
make:1.0
offer:1.0
reason:1.0
new:1.0
hp:1.0
workstation:1.0
play:1.0
also:1.0
peripherals:1.0
vga:1.0
card/moditor:1.0
teac:1.0
disk:1.0
drives:1.0
printer:1.0
etc:1.0
available:1.0
e-mail:1.0
info:1.0
opinions:1.0
expressed:1.0
necessarily:1.0
university:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
campus:1.0
office:1.0
information:1.0
technology:1.0
experimental:1.0
bulletin:1.0
board:1.0
service:1.0
internet:1.0
152.2.22.80:1.0
