colinm:1.0
max.carleton.ca:1.0
colin:1.6931471805599454
mcfadyen:1.0
subject:1.0
maxtor:2.09861228866811
2190:2.386294361119891
info:1.0
needed:1.0
unix:1.0
pc:1.6931471805599454
software:1.0
sale:1.0
1qvs59:1.0
knh:1.0
crl.crl.com:1.0
bob:1.6931471805599454
nntp.crl.com:1.0
ames:1.0
writes:1.0
list:1.6931471805599454
items:1.0
3b1:1.0
selling:1.0
deleted:1.0
pps:1.0
priam:1.0
d519:1.0
150m:1.0
hard:1.0
drives:1.0
exactly:1.0
faster:1.0
anyone:1.0
know:1.0
jumpers:1.0
set:1.0
came:1.0
vs2000:1.0
would:1.0
like:1.0
use:1.0
thanks:1.0
advance:1.0
