aboyko:2.09861228866811
dixie.com:2.09861228866811
andrew:2.09861228866811
boyko:2.09861228866811
subject:1.0
sega:1.6931471805599454
genesis:1.6931471805599454
sale:1.0
w/sonic:1.0
1/2:1.0
writes:1.0
4:1.0
month:1.0
old:1.0
barely:1.0
used:1.0
one:1.0
controller:1.0
original:1.0
box:1.0
sonics:1.0
1:1.0
2:1.0
130:1.0
gets:1.0
whole:1.6931471805599454
bundle:1.0
shipped:1.0
turns:1.0
theyre:1.6931471805599454
addictive:1.0
anyway:1.0
mail:1.0
youre:1.0
interested:1.0
marvel:1.0
modern:1.0
technology:1.0
well:1.0
ive:1.0
informed:1.0
price:1.6931471805599454
thing:1.6931471805599454
im:2.09861228866811
selling:1.6931471805599454
less:1.0
teach:1.0
wait:1.0
long:1.0
getting:1.0
rid:1.0
electronic:1.0
equipment:1.0
nevermind:1.0
everyone:1.0
keeping:1.0
