klwright:1.6931471805599454
eos.ncsu.edu:1.6931471805599454
kenneth:1.0
lee:1.0
wright:1.0
subject:1.0
case:2.09861228866811
mfm:1.6931471805599454
contr:1.0
game:2.386294361119891
card:2.386294361119891
sound:1.6931471805599454
forsale:1.0
1:2.386294361119891
desktop:1.0
200:1.6931471805599454
watt:1.0
power:1.0
supply:1.0
2:2.386294361119891
internal:1.0
5:2.09861228866811
1/4:1.6931471805599454
bays:1.0
external:1.0
origanaly:1.0
dell:1.0
system:1.0
looks:1.0
real:1.0
good:1.0
hardware:1.0
included:1.0
would:2.386294361119891
like:2.386294361119891
80:1.0
shipping:2.6094379124341005
best:2.09861228866811
offer:2.09861228866811
western:1.0
digital:1.0
controler:1.0
16:1.0
bit:1.0
floppy:1.0
hard:1.0
never:1.6931471805599454
problem:1.0
30:1.0
works:1.0
well:1.0
nothing:1.0
fancy:1.0
joystick:1.0
port:2.09861228866811
10:1.0
innovation:1.0
one:1.0
adlib:1.0
used:1.0
got:1.0
soundblaster:1.0
cheep:1.0
installed:1.0
offers:1.0
considered:1.0
buyer:1.0
pays:1.0
please:1.0
resopnd:1.0
919:1.0
834-3290:1.0
thanks:1.0
ken:1.0
