halle:1.6931471805599454
rebecca.its.rpi.edu:1.0
ezra:1.0
d.b:1.0
hall:1.0
subject:1.0
receiver:2.09861228866811
c-101:1.6931471805599454
equilizer:2.09861228866811
sale:1.6931471805599454
sold:1.6931471805599454
still:1.0
technics:1.0
sa-450:1.0
integrated:1.0
quartz:1.0
synthesizer:1.0
digital:1.0
audio:1.0
control:1.0
graphic:1.0
awesome:1.0
eq:1.6931471805599454
broke:1.0
10:1.0
bands/channel:1.0
octave:1.0
subsonic:1.0
filter:1.0
rumble:1.0
reducer:1.0
tape:1.0
monitor:1.0
amazing:1.0
real:1.0
time:1.0
spectrum:1.0
analyzer:1.0
calibrtated:1.0
microphone:1.0
pink:1.0
noise:1.0
generator:1.0
calibrated:1.6931471805599454
uncalibrated:1.0
range:1.0
adjustment:1.0
display:2.6094379124341005
db:1.0
average:1.6931471805599454
energy:1.0
per:1.0
band:1.0
full:1.0
speactrum:1.0
great:1.0
checking:1.0
loud:1.0
system:1.0
action:1.0
two:1.0
speed:1.0
settings:1.0
adjust:1.0
quickly:1.0
responds:1.0
transients:1.0
one:1.0
best:1.0
equilizers:1.0
around:1.0
quiet:1.0
fascinating:1.0
watch:1.0
sells:1.0
400:1.0
450:1.0
stores:1.0
sell:1.0
315:1.0
obo:1.0
send:1.0
responses:1.0
rpi.edu:1.0
call:1.0
518:1.0
276-7382:1.0
eve:1.0
