microfsh:1.6931471805599454
iastate.edu:1.6931471805599454
alex:1.6931471805599454
fagundes:1.6931471805599454
subject:1.0
sale:1.6931471805599454
cheap:1.0
logic:1.0
boards:2.386294361119891
update:1.0
heres:1.0
updated:1.0
list:1.0
stuff:1.6931471805599454
still:1.0
also:1.0
feel:1.0
free:1.0
make:1.0
offer:1.0
im:1.0
asking:1.0
15:1.0
per:1.0
board:2.09861228866811
currently:1.0
known:1.0
electronic:1.0
mother:1.0
old:1.0
arcade:1.0
games:1.0
game:1.0
name:1.0
condition:1.0
manufacturer:1.0
1:2.386294361119891
tenyard:1.6931471805599454
fight:1.6931471805599454
iren:1.6931471805599454
bad:1.6931471805599454
internal:1.0
short:1.0
kangaroo:1.0
sun:1.0
electronics:2.09861228866811
2:2.09861228866811
mr.do:1.0
okay:1.6931471805599454
interference:1.0
guardian:1.0
tip:1.0
top:1.0
sega:2.6094379124341005
bank:1.0
panic:1.0
sanritsu:1.0
radar:1.0
scopeokaynintendo:1.0
3:1.0
poseidon:1.6931471805599454
taito:2.09861228866811
ninjakun:1.0
needs:1.0
capacitor:1.0
crystal:1.0
jass:1.0
rack:1.0
jamma:1.0
double:1.0
dribble:1.0
6:1.0
zoarokay:1.0
super:1.0
triviabad:1.0
got:1.0
fried:1.0
greyhound:1.0
9:1.6931471805599454
slither:1.0
error:1.0
message:1.0
century:1.0
ii:1.0
corp:1.0
10:1.0
music:1.0
trivia:1.6931471805599454
jaleco:1.0
samurai:1.0
fore:1.0
groud:1.0
char:1.0
disapear:1.0
11:1.0
ant:1.0
eater:1.0
tago:1.0
n:1.0
buzzing:1.0
sound:1.0
tutankhambadkonami:1.0
pro:1.0
wrestlingokay:1.0
video:1.0
grayhound:1.0
asteron:1.0
belt:1.0
unknown:1.6931471805599454
konami:1.0
pacific:1.0
novelty:1.0
manufacturing:1.0
inc:1.0
anyone:1.0
rom:1.0
numbers:1.0
please:1.0
tell:1.0
absolutely:1.0
misc:1.0
somekind:1.0
powersupply:1.0
similar:1.0
atary:1.0
audio:1.0
reg:1.0
ram:1.0
card:1.0
midway:2.09861228866811
patter:1.0
z-80:1.0
sync:1.0
buss:1.0
controller-285:1.0
pacman:1.0
filters:1.0
16:1.0
50pin:1.0
scsi:1.0
cable:1.0
ends:1.0
female:1.0
proud:1.0
owner:1.0
76:1.0
maverick:1.0
another:1.0
believer:1.0
amiga:1.0
rules:1.0
