cthulhu:1.0
mosquito.cis.ufl.edu:1.0
mark:1.0
kupper:1.0
subject:1.0
comics:2.386294361119891
sale:1.0
want:1.0
get:1.0
rid:1.0
alot:1.0
selling:1.0
30:1.6931471805599454
overstreet:1.0
price:1.0
guide:1.6931471805599454
comic:1.0
condition:1.0
arion:1.0
1:4.044522437723423
batmans:1.0
detective:1.0
480:1.0
vf-nm:1.6931471805599454
contest:2.09861228866811
champions:2.09861228866811
2:2.386294361119891
3:2.386294361119891
crystar:1.0
daredevil:1.6931471805599454
181:1.6931471805599454
elektra:1.0
dies:1.0
nm-m:1.6931471805599454
186:1.0
fantastic:1.0
four:1.0
52:1.0
1st:2.09861228866811
app:2.09861228866811
black:1.0
panther:1.0
f-vf:1.0
g.i:1.0
joe:1.0
hercules:1.0
incredible:1.0
hulk:1.0
wolverine:2.6094379124341005
vf:2.09861228866811
krypton:1.0
chronicles:1.0
man-thing:1.6931471805599454
5:1.6931471805599454
marvel:2.9459101490553135
age:1.6931471805599454
nm:2.386294361119891
dc:1.0
present:1.0
x-men:2.6094379124341005
new:2.791759469228055
teen:1.6931471805599454
titans:1.6931471805599454
graphic:1.0
novel:1.0
4:2.09861228866811
mutants:2.386294361119891
collecting:1.0
team-up:1.6931471805599454
95:1.0
master:1.0
kung:1.0
fu:1.0
90:1.0
micronauts:1.6931471805599454
king-size:1.0
annual:1.0
copies:1.0
omega:1.0
men:1.0
red:1.0
sonja:1.0
ripleys:1.0
believe:1.0
true:1.0
war:1.0
strories:1.0
rom:1.6931471805599454
spaceknight:1.6931471805599454
8:1.0
secret:1.0
society:1.0
super:1.0
villains:1.0
peter:1.0
parker:1.0
spectacular:1.0
spiderman:1.6931471805599454
44:1.0
amazing:1.0
188:1.0
star:1.0
trek:1.0
super-villain:1.0
classics:1.0
origin:1.0
galactus:1.0
uncanny:1.0
tales:1.0
33:1.0
publishers:1.0
file:1.0
copy:1.0
vision:1.0
scarlet:1.0
witch:1.0
avengers:1.0
never:1.0
limited:2.386294361119891
series:2.386294361119891
25:1.0
f:2.386294361119891
26:1.0
34:1.0
