thomper:1.0
leland.stanford.edu:1.0
dale:1.6931471805599454
buford:1.0
thompson:1.6931471805599454
subject:1.0
itproper:1.0
net:2.09861228866811
etiquette:2.09861228866811
advertise:1.6931471805599454
companys:1.0
junk:2.09861228866811
mail:2.386294361119891
list:2.386294361119891
article:1.0
c5jccg.3bn:1.0
tsoft.net:1.0
write:1.0
stuff:1.0
deleted:1.0
company:1.0
maintains:1.0
20,000:1.0
mailing:1.6931471805599454
regularly:1.0
rented:1.0
one:1.6931471805599454
time:1.0
use:2.386294361119891
major:1.0
software:1.0
companies:1.6931471805599454
method:1.0
using:1.0
seed:1.0
isnt:1.0
really:1.0
effective:1.0
bulk:1.0
mailers:1.0
regulary:1.0
either:1.0
send:1.0
databases:1.0
cleaned:1.0
ncoa:1.0
youve:1.0
moved:1.0
recently:1.0
revert:1.0
back:1.0
original:1.0
xxx:1.0
cool:1.0
large:1.0
mailings:1.6931471805599454
likely:1.0
dupe:1.0
theyll:1.0
pick:1.0
first:1.0
others:1.0
future:1.0
btw:1.0
currently:1.0
hottest:1.0
lists:1.0
actual:1.0
buyers:1.0
ms:1.0
windows:1.0
utility:1.0
product:1.6931471805599454
100:1.0
range:1.0
available:1.0
direct:1.6931471805599454
media:1.0
ct:1.0
0.10:1.0
per:1.0
name:1.0
please:1.0
let:1.0
marketing:1.0
rep:1.0
know:1.0
thanks:1.0
ted:1.0
impression:1.0
allow:1.0
directly:1.0
products:1.0
addition:1.0
improper:2.09861228866811
used:1.0
generating:1.0
correct:1.0
assuming:1.0
done:1.0
penalize:1.0
