subject:1.0
help:1.0
get:2.09861228866811
refund:2.09861228866811
visual:1.6931471805599454
images:1.6931471805599454
koutd:1.0
hirama.hiram.edu:1.0
douglas:1.6931471805599454
kou:1.6931471805599454
participated:1.0
promotion:1.6931471805599454
company:1.6931471805599454
called:1.0
sent:1.0
award:1.6931471805599454
certificate:1.0
three:1.0
months:1.0
ago:1.6931471805599454
asked:1.0
buy:1.0
package:3.0794415416798357
order:1.0
receive:1.6931471805599454
major:1.0
mislabled:1.0
address:2.09861228866811
one:1.0
month:1.0
mad:1.0
angry:1.0
took:1.6931471805599454
long:1.0
wrote:1.6931471805599454
letter:2.09861228866811
requested:1.0
never:1.0
return:1.0
lucky:1.0
enough:1.0
find:1.6931471805599454
telephone:1.6931471805599454
number:2.09861228866811
operator:1.0
received:1.0
immediately:1.0
returned:1.6931471805599454
another:1.0
ask:1.0
put:1.0
incorrect:1.0
attempted:1.0
call:2.386294361119891
learnd:1.0
changed:1.0
least:1.0
10:1.0
phone:1.0
calls:1.0
new:1.0
refused:1.0
take:1.0
responsibility:1.0
spoke:1.0
manager:1.0
said:1.0
would:1.6931471805599454
back:2.09861228866811
yet:1.0
able:1.0
front:1.0
desk:1.0
go:1.0
ahead:1.0
send:1.0
waite:1.0
know:1.6931471805599454
several:1.0
people:1.0
net:1.0
experience:1.6931471805599454
like:1.0
got:1.0
money:1.0
similar:1.0
please:1.0
advise:1.0
thanks:1.0
advance:1.0
hiram:1.0
college:1.0
