gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
smith:1.6931471805599454
corona:1.6931471805599454
typewriter:1.6931471805599454
sale:1.6931471805599454
model:1.6931471805599454
scm:1.6931471805599454
70:2.09861228866811
electric:2.09861228866811
great:1.0
forms:1.0
envelopes:1.0
labels:1.0
small:1.0
things:1.0
etc:1.0
cant:1.0
microcomputer:1.0
built:1.0
like:1.0
tank:1.0
big:1.0
heavy:1.0
classic:1.0
compact:1.0
padded:1.0
storage:1.0
bag:1.0
scratches:1.0
enamel:1.0
paint:1.0
chips:1.0
dents:1.0
cloth:1.0
ribbon:1.0
2:1.0
colours:1.0
accept:1.0
best:1.0
offer:1.0
near:1.0
selling:1.0
friend:1.0
instructions:1.0
mine:1.0
rsvp:1.0
account:1.0
though:1.0
make:1.0
offers:1.0
anyways:1.0
ill:1.0
pass:1.0
along:1.0
single:1.0
sheet-feeder:1.0
macintosh:1.0
imagewriter:1.0
ii:1.0
would:1.0
acceptable:1.0
trade:1.0
example:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
