jrwaters:1.0
eos.ncsu.edu:1.0
jack:2.09861228866811
rogers:1.0
waters:1.6931471805599454
subject:1.0
portable:1.0
color:1.6931471805599454
television:1.6931471805599454
sale:1.6931471805599454
hello:1.0
everyone:1.0
casio:1.0
tv-470:1.0
lcd:1.0
mint:1.0
condition:1.0
retail:1.0
199:1.0
im:1.0
looking:1.0
get:1.0
1/2:1.0
tops:1.0
highest:1.6931471805599454
bidder:1.6931471805599454
week:1.0
gets:1.0
assuming:1.0
least:1.0
60:1.0
tv:1.6931471805599454
comes:1.0
black:1.0
case:1.0
uses:1.0
4:1.0
aa:1.0
batteries:1.0
also:1.0
sell:1.0
ac:1.0
adaptor:1.0
external:1.6931471805599454
phones:1.0
antenna:1.0
etc:1.6931471805599454
picture:1.6931471805599454
good:1.0
electronic:1.0
tuning:1.6931471805599454
dont:1.0
screw:1.0
box:1.0
documentation:1.0
seen:1.0
less:1.0
3:1.0
hours:1.0
use:1.0
sworn:1.0
best:1.0
regards:1.0
ii:1.0
