bmaraldo:2.09861228866811
watserv1.uwaterloo.ca:1.6931471805599454
commander:1.0
brett:1.6931471805599454
maraldo:1.6931471805599454
subject:1.0
ampex:2.09861228866811
456:2.09861228866811
2:2.09861228866811
recording:1.6931471805599454
tape:2.791759469228055
sale:1.0
5:1.0
full:1.0
reels:1.6931471805599454
used:1.0
15:1.0
ips:1.0
carefully:1.0
stored:1.0
reel:1.0
include:1.6931471805599454
band:1.0
bulk:1.0
erased:1.0
knowledge:1.0
history:1.0
know:1.0
available:1.0
upon:1.0
request:1.0
jmar:1.0
toronto:1.0
sells:1.0
new:1.0
260+tax:1.0
canadian:1.0
would:1.0
like:1.0
100cdn/reel:1.0
postage:1.0
plexus:1.0
productions:1.0
ps:1.0
2500:1.0
long:1.0
standard:1.0
thickness:1.0
unit:1.0
36:1.0
research:1.0
alien:1.0
technology:1.0
today:1.0
uunet:1.0
clyde:1.0
utai:1.0
watserv1:1.0
