dcg6759:1.6931471805599454
uxa.cso.uiuc.edu:1.6931471805599454
subject:1.0
quantum:1.6931471805599454
scsi:2.09861228866811
40mb:1.0
hard:2.09861228866811
drive:2.386294361119891
sale:2.09861228866811
hi:1.0
prodrive:1.0
lps:1.0
40:1.0
mb:1.0
came:1.0
maciisi:1.0
replaced:1.0
larger:1.0
great:1.0
working:1.0
condition:1.0
fast:1.0
quiet:1.0
never:1.0
problem:1.0
asking:1.0
100+cod:1.0
shipping:1.0
reasonable:1.0
offer:1.0
also:1.6931471805599454
brand:1.0
new:1.0
mounting:1.0
bracket:1.0
macii:1.0
macse:1.0
includes:1.0
data:1.0
power:1.0
cable:1.0
10:1.0
hd:1.0
please:1.0
reply:1.0
email:1.0
call:1.0
217:1.0
337-5710:1.0
leave:1.0
message:1.0
thanks:1.0
ding-kai:1.0
chen:1.0
uiuc.classifieds:1.0
uiuc.classifieds.computer:1.0
misc.forsale:1.0
misc.forsale.computer:1.0
misc.forsale.computer.mac:1.0
misc.forsale.computer.other:1.0
misc.forsale.computer.pc-clone:1.0
