smf7s:1.6931471805599454
galen.med.virginia.edu:1.0
stephen:1.0
friedman:1.6931471805599454
subject:1.0
wizard:2.09861228866811
oz-9600:1.6931471805599454
pen-based:1.6931471805599454
organizer:2.09861228866811
pc:2.09861228866811
link:2.09861228866811
sale:1.6931471805599454
electronic:1.0
brand-new:1.0
sharp:1.0
software:1.6931471805599454
cable:1.6931471805599454
15:1.0
ounces:1.0
measures:1.0
7:1.0
x4:1.0
x1:1.0
fits:1.0
pockets:1.0
256k:1.0
ram:1.0
125k:1.0
available:1.0
user:1.0
pen/touch-screen:1.0
input:1.0
pointing:1.0
drawing:1.6931471805599454
keyboard:1.0
big:1.0
enough:1.0
touch-type:1.0
320x240:1.0
screen:1.0
windows/pop-up:1.0
menus:1.0
excellent:1.0
scheduler:1.0
alarms:1.0
3:2.09861228866811
telephone:1.0
directories:1.0
user-configurable:1.0
databases:1.0
full:1.0
word-processor:1.0
formatting:1.0
utility:1.0
outliner:1.0
to-do:1.0
list:1.0
calculator:1.0
clock/calendar:1.0
terminal:1.0
emulatorw:1.0
dialing:1.0
directory:1.0
directory/filing:1.0
system:1.0
serial:1.0
port/infrared:1.0
port/ic:1.0
card:1.0
slot:1.0
uses:1.0
4:1.0
aaa:1.0
batteries:1.0
months:1.0
daily:1.0
use:1.0
manuals:1.0
ii:1.0
exchanging:1.0
data:1.0
480:1.0
best:1.0
offer:1.0
ill:1.0
pay:1.0
shipping:1.0
steven:1.0
horizon:1.0
institute:1.0
policy:1.0
solutions:1.0
mail:1.0
path:1.6931471805599454
virginia.bitnet:1.0
voice:1.0
804:1.0
295:1.0
0235:1.0
