jonathan:2.09861228866811
comp.lancs.ac.uk:1.6931471805599454
mr:1.0
j:1.6931471805599454
trevor:1.0
subject:1.0
snes:2.386294361119891
games:2.09861228866811
sale/trade:1.0
following:1.0
sale:1.0
trade:1.0
genesis/megadrive:1.0
instructions:1.6931471805599454
box:1.0
except:1.0
stated:1.0
sfc:1.0
mickeys:1.0
magical:1.0
quest:1.0
a.suzukis:1.0
super:2.09861228866811
grandprix:1.0
legend:1.0
mystical:1.0
ninja:1.0
uk:1.6931471805599454
world:1.6931471805599454
another:1.0
soccer:1.0
us:1.6931471805599454
krustys:1.0
fun:1.0
house:1.0
irem:1.0
skins:1.0
golf:1.0
tennis:1.0
currently:1.0
offer:1.0
sell:1.0
pounds:1.0
cheers:1.0
onathan:1.0
phone:1.0
44:1.6931471805599454
524:1.6931471805599454
65201:1.0
x3793:1.0
address:1.0
department:1.0
computing:1.0
fax:1.0
381707:1.0
lancaster:1.6931471805599454
university:1.0
e-mail:1.0
lancs:1.0
u.k:1.0
