subject:1.0
amplifiers:1.0
speakers:1.0
krschimm:2.09861228866811
wsuhub.uc.twsu.edu:1.6931471805599454
karl:1.6931471805599454
schimmel:1.6931471805599454
sale:1.0
course:1.0
linear:1.0
power:1.6931471805599454
model:1.0
952:1.0
iq:1.0
2:2.386294361119891
channel:1.6931471805599454
automotive:1.0
stereo:1.0
amplifier:1.0
95:1.0
watts:1.0
peak:1.6931471805599454
per:1.0
ohm:1.0
stable:1.0
fidelity:1.0
tested:1.0
100:1.0
pay:1.6931471805599454
shipping:1.6931471805599454
1:1.0
pair:1.0
two:1.0
mobile:1.0
authority:1.0
woofers:1.0
10:1.0
inch:1.6931471805599454
voice:1.0
coil:1.0
20:1.0
oz:1.0
magnet:1.0
130:1.0
watt:1.0
handeling:1.0
4:1.0
ohms:1.0
40:1.0
sell:1.0
seperatly:1.0
reply:1.0
thru:1.0
e-mail:1.0
r:1.0
wichita:1.0
state:1.0
university:1.0
twsuvax:1.0
