tfoley:1.6931471805599454
camaro.uucp:1.6931471805599454
tim:1.0
foley:1.0
subject:1.0
a1000:1.0
memory:1.6931471805599454
needed:1.6931471805599454
wanted:1.0
amiga:1.0
1000:1.0
expander:1.0
size:1.0
least:1.0
1:1.0
meg:1.0
populated:1.0
eg:1.0
ax2000:1.0
insider:1.0
etc:1.6931471805599454
desperately:1.0
cash:1.0
deal:1.0
trade:1.0
2400:1.6931471805599454
mnp4:1.0
everex:1.0
evercom:1.0
24e:1.0
external:1.6931471805599454
modem:2.09861228866811
pc:1.6931471805599454
internal:1.0
pp:1.0
2400sa:1.0
v42.bis:1.0
apple:1.0
ii:1.0
parts:1.0
lots:1.0
cards:1.0
panasonic:1.0
video:1.6931471805599454
ccd:1.6931471805599454
camera:1.0
bl204:1.0
w:1.0
lenses:1.0
great:1.0
digi-view:1.0
lens:1.0
burn-in:1.0
send:1.0
email:1.0
asap:1.0
heartbeat:1.0
america:1.0
yesterdays:1.0
camaro:1.6931471805599454
z28:1.0
call:1.0
linux:1.0
pub-access:1.0
site:1.0
1-416-238-6550:1.0
usrobotics:1.0
hst:1.0
note:1.0
please:1.0
ftpmail:1.0
mailing:1.0
lists:1.0
host:1.0
gets:1.0
annoyed:1.0
