fbaker12:1.0
jade.tufts.edu:1.0
frederick:1.0
baker:1.0
subject:1.0
486dx/33:1.0
cpu:1.0
chip:1.6931471805599454
sale:1.0
250:1.0
entire:1.0
dispute:1.0
deluged:1.0
newsgroup:1.0
lot:1.0
posts:1.0
nothing:1.0
sell:1.0
harkens:1.0
back:1.0
certain:1.0
users:1.0
post:1.0
month:1.0
ago:1.0
stop:1.0
posting:1.0
computer:1.0
equipment:1.0
save:1.0
computer.forsale:1.6931471805599454
newsgroups:1.6931471805599454
dont:1.0
get:1.0
ask:1.0
sysadmin:1.0
try:1.0
subscribe:1.0
location:1.0
otherwise:1.0
knock:1.0
