thad:2.791759469228055
cup.portal.com:1.6931471805599454
p:1.0
floryan:1.6931471805599454
subject:1.0
maxtor:2.09861228866811
2190:2.386294361119891
info:1.0
needed:1.0
unix:1.0
pc:1.6931471805599454
software:1.0
sale:1.0
article:1.0
colinm.735327894:1.0
cunews:1.0
colinm:1.0
max.carleton.ca:1.0
colin:1.0
mcfadyen:1.0
writes:1.0
anyone:1.0
know:1.0
jumpers:1.0
set:1.0
came:1.0
vs2000:1.0
would:1.6931471805599454
like:1.0
use:1.0
product:1.0
specification:1.0
oem:1.0
manual:1.0
doc:1.0
1011002:1.0
rev:1.0
f:1.0
page:1.0
35:1.0
j2:1.0
20:1.0
j1:1.0
34:1.0
power:1.0
xxxxxxxxxx:1.0
xxxxxxxxxxxxxxxxx:1.0
uuuu:1.0
4:1.0
c:1.6931471805599454
3:1.0
2:1.0
1:1.0
option:1.6931471805599454
jumper:2.386294361119891
drive:2.386294361119891
select:1.6931471805599454
shown:1.0
4c32c1:1.0
also:1.0
power-up:1.0
elsewhere:1.0
drives:1.0
board:1.0
odds:1.0
unset:1.0
slim:1.0
since:1.0
3b1:1.6931471805599454
normally:1.0
one:1.0
hd:1.0
betwwwn:1.0
c1:1.0
first:1.0
possible:1.0
address:1.0
second:1.0
2c:1.0
btr.com:1.0
netcom.com:1.0
