cse0080:2.09861228866811
desire.wright.edu:1.6931471805599454
john:2.386294361119891
c:1.6931471805599454
hansen:2.6094379124341005
subject:1.0
borland:2.386294361119891
software:1.0
sale:1.6931471805599454
cheap:1.0
turbo:1.0
pascal:1.0
5.5:1.0
original:1.6931471805599454
manuals:2.09861228866811
disks:2.386294361119891
30:1.0
obo:2.386294361119891
shipping:2.386294361119891
paradox:1.6931471805599454
3.5:1.0
tall:1.0
boxed:1.0
manual:1.0
set:1.0
kallista:1.0
desktop:1.0
50:1.0
4.0:1.6931471805599454
opened:1.0
never:1.0
used:1.0
125:1.0
quattro:1.0
pro:1.0
dos:1.0
40:1.0
e-mail:1.0
phone:1.0
interested:1.0
513:1.0
257-6084:1.0
logdis1.hq.aflc.af.mil:1.0
working:1.0
wsu.bitneta:1.0
suitable:1.0
quote:1.0
