subject:1.0
cds:1.6931471805599454
sale:1.6931471805599454
update:1.0
koutd:1.6931471805599454
hiramb.hiram.edu:1.0
douglas:1.6931471805599454
kou:1.6931471805599454
shipping:1.0
included:1.0
barcelona:1.0
goldfreddie:1.0
mercury:1.0
tevin:1.0
campbell:1.0
en:1.0
vogue:1.0
inxs:1.0
madonna:1.0
eric:1.6931471805599454
clapton:1.6931471805599454
sarah:1.0
brightman:1.0
9.00:2.386294361119891
waynes:1.0
worldqueen:1.0
red:1.0
hot:1.0
chili:1.0
peppers:1.0
alice:1.0
cooper:1.0
extreme:1.0
iipronograffitti:1.0
saturday:1.0
night:1.0
live:1.0
bandlive:1.0
new:1.0
york:1.0
7.00:1.0
harry:1.0
connick:1.0
jr.blue:1.0
light*sold:1.0
open:1.0
10.00:1.0
dances:1.0
woives:1.0
sold:1.6931471805599454
handelclassical:1.0
6.00:1.0
please:1.0
send:1.0
reply:1.0
hirama.hiram.edu:1.0
package:1.0
deal:1.0
welcome:1.0
hiram:1.0
college:1.0
