teskey:2.791759469228055
plains.nodak.edu:2.09861228866811
dr:1.0
snake:1.0
voivod:1.0
subject:1.0
os/2:2.386294361119891
2.0:2.386294361119891
extended:2.6094379124341005
services:1.6931471805599454
sale:1.6931471805599454
cheap:1.0
database:1.0
support:2.386294361119891
networking:1.0
remote:1.0
host:1.0
communication:1.0
plus:1.0
copy:1.6931471805599454
es:1.6931471805599454
package:2.09861228866811
brand:1.0
new:1.0
uninstalled:1.0
manuals:1.0
disks:1.0
etc:1.0
included:1.0
retails:1.0
495:1.0
selling:1.0
79:1.0
something:1.0
like:1.0
ill:1.0
let:1.0
go:1.0
200:1.0
needs:1.0
changed:1.0
thus:1.0
eliminating:1.0
need:1.0
bought:1.0
interested:1.0
please:1.0
email:1.0
mark:1.6931471805599454
w:1.0
internet:1.0
stayin:1.0
uucp:1.0
uunet:1.0
plains:1.0
alive:1.0
hi:1.0
signature:1.6931471805599454
virus:1.0
join:1.0
