jorge:2.09861228866811
erex.east.sun.com:1.0
lach:1.0
sun:1.0
bos:1.0
hardware:1.0
subject:1.0
typewriter:2.6094379124341005
w/computer:1.0
interface:2.09861228866811
following:1.0
item:1.0
sale:1.0
electronic:1.0
panasonic:1.6931471805599454
kt-32:1.0
22k:1.0
memory:1.0
small:1.0
lcd:1.0
display:1.0
im:1.0
selling:1.0
bundled:1.0
computer:1.6931471805599454
rpk105:1.0
connect:1.0
pc:1.0
parallel:1.0
port:1.0
sorry:1.0
cable:1.0
works:1.0
perfect:1.0
even:1.0
windows:1.0
tty:1.0
printer:1.0
great:1.0
need:1.0
send:1.0
letter:1.0
look:1.0
stand-alone:1.0
mode:1.0
3:1.0
pitches:1.0
several:1.0
effects:1.0
like:1.0
underline:1.0
bold:1.0
overstrike:1.0
built-in:1.0
dictionary:1.0
character/word:1.0
line:1.0
correction:1.0
asking:1.0
150:1.0
lachsun:1.0
microsystems:1.0
corporation:1.0
jorge.lach:1.0
east.sun.comeast:1.0
coast:1.0
division:1.0
chelmsford:1.0
