loyd:2.09861228866811
seq.uncwil.edu:1.6931471805599454
david:1.0
subject:1.0
sci:1.0
fi:1.0
books:1.6931471805599454
sale:1.0
best:2.09861228866811
offer:2.386294361119891
would:1.0
like:1.0
sell:1.0
following:1.0
sci-fi:1.0
interested:1.0
please:1.0
email:1.0
sure:1.0
include:1.0
shipping:1.0
handling:1.0
prefer:1.0
ship:1.0
cod:1.0
purchase:1.0
25:1.0
consider:1.0
han:2.09861228866811
solo:1.6931471805599454
lost:1.6931471805599454
legacy:1.0
solos:1.0
revenge:1.0
stars:1.0
end:1.0
splinter:1.0
minds:1.0
eye:1.0
empire:1.0
strikes:1.0
back:1.0
star:3.0794415416798357
wars:1.0
trek:2.9459101490553135
motion:1.0
picture:1.0
wrath:1.0
kahn:1.0
official:1.0
trivia:1.0
book:2.09861228866811
reader:2.386294361119891
vol:2.386294361119891
ii:1.6931471805599454
form:1.0
iii:1.6931471805599454
original:1.0
tv:1.0
series:1.0
iv:1.0
dune:2.386294361119891
messiah:1.0
children:1.0
god:1.0
emperor:1.0
altered:1.0
states:1.0
alien:1.0
close:1.0
encounters:1.0
third:1.0
kind:1.0
dragonslayer:1.0
mists:1.0
avalon:1.0
compleat:1.0
sowrds:1.0
swords:1.0
2001:1.0
space:1.6931471805599454
odyssey:2.09861228866811
2010:1.0
2061:1.0
barlowes:1.0
complete:1.0
guide:1.0
extratresstials:1.0
dont:1.0
shy:1.0
thanks:1.0
amiga:1.0
2000:1.0
tower:1.0
144:1.0
megs:1.6931471805599454
hd:1.0
vxl:1.0
40mhz:1.0
030:1.0
w:1.0
33:1.0
mhz:1.0
fpu:1.0
8:1.0
32:1.0
bit:1.0
ram:1.0
supra:1.0
2400zi:1.0
modem:1.0
sony:1.0
kv-1311cr:1.0
monitor:1.0
wangtek:1.0
60meg:1.0
tb:1.0
