kam-chung:1.0
cheung:1.0
kc35:1.0
andrew.cmu.edu:1.0
subject:1.0
squirrel:1.6931471805599454
hill:1.6931471805599454
studio:1.0
studio/efficiency:1.0
available:1.0
mid:1.0
may:1.0
lease:1.0
expiring:1.0
7/31/93:1.0
perfect:1.0
someone:1.6931471805599454
looking:1.0
temporary:1.0
housing:1.0
wants:1.0
stay:1.0
beyond:1.0
july:1.0
nice:1.0
short:1.0
walk:1.0
cmu:1.0
325/month:1.0
plenty:1.0
parking:1.0
space:1.0
street:1.0
quiet:1.0
neighborhood:1.0
nearly:1.0
new:1.0
carpet:1.0
call:1.0
421-8466:1.0
