dnichols:2.386294361119891
d-and-d.com:1.6931471805599454
nichols:1.6931471805599454
subject:1.0
maxtor:2.09861228866811
2190:2.386294361119891
info:1.6931471805599454
needed:1.0
unix:1.0
pc:2.386294361119891
software:1.0
sale:1.0
article:1.6931471805599454
79954:1.0
cup.portal.com:1.6931471805599454
thad:2.09861228866811
p:1.0
floryan:1.0
writes:1.6931471805599454
colinm.735327894:1.0
cunews:1.0
colinm:1.0
max.carleton.ca:1.0
colin:1.0
mcfadyen:1.0
anyone:1.0
know:1.0
jumpers:1.0
set:1.0
came:1.0
vs2000:1.0
would:2.6094379124341005
like:1.6931471805599454
use:1.6931471805599454
useful:1.0
drive:2.09861228866811
deleted:1.0
since:1.6931471805599454
3b1:1.6931471805599454
normally:1.0
one:1.0
hd:1.0
jumper:2.09861228866811
betwwwn:1.0
c1:1.0
select:1.0
first:1.0
possible:1.0
address:1.0
second:1.0
2c:1.6931471805599454
however:1.0
note:1.6931471805599454
said:1.0
unix-pc:1.0
also:1.0
strange:1.0
cross-posting:1.6931471805599454
probably:1.0
sure:1.6931471805599454
exactly:1.0
sort:1.0
machine:1.0
intends:1.0
mount:1.0
clone:1.0
correct:1.0
choice:1.0
ive:1.0
left:1.0
effect:1.0
im:1.0
newsgroup:1.0
really:1.0
reading:1.0
email:1.0
uunet:1.0
ceilidh:1.0
ceilidh.beartrack.com:1.0
donald:1.0
voice:1.0
days:1.0
703:1.6931471805599454
704-2280:1.0
eves:1.0
938-4564:1.0
black:1.0
holes:1.0
god:1.0
dividing:1.0
zero:1.0
