jakers:1.6931471805599454
hawaii.edu:1.0
subject:1.0
quantum:1.6931471805599454
lps:1.6931471805599454
240at:1.6931471805599454
234:1.0
meg:1.0
ide:1.6931471805599454
forsale:1.6931471805599454
300:1.6931471805599454
hi:1.0
netters:1.0
harddisk:1.0
3.5:1.0
frame:1.0
1/3:1.0
height:1.0
format:1.0
master:1.0
slave:1.0
723:1.0
cyl:1.0
13:1.0
hd:1.0
51:1.0
s/t:1.0
234.9:1.0
real:1.0
megs:1.0
access:1.0
time:1.0
16:1.0
ms:1.0
256k:1.0
cache:1.0
drive:1.0
asking:1.0
email:1.0
uhunix3.uhcc.hawaii.edu:1.0
