rbyrd:1.0
cbnewse.cb.att.com:1.0
ronald.s.byrd:1.0
subject:1.0
c-64:1.6931471805599454
computer:2.09861228866811
disk:1.6931471805599454
drives:2.09861228866811
mouse:2.09861228866811
software:1.6931471805599454
sale:1.6931471805599454
finally:1.0
cleaned:1.0
storage:1.0
room:1.0
following:1.0
items:1.0
2-1542:1.0
1351:1.0
cables:1.0
lots:1.0
mostly:1.0
games:1.6931471805599454
work:1.0
hooked:1.0
tv:1.0
test:1.0
except:1.0
sound-evidently:1.0
sound:1.0
chip:1.0
gone:1.0
geos:1.0
loaded:1.0
would:1.6931471805599454
respond:1.0
assume:1.0
bad:1.0
could:1.0
used:1.0
spare:1.0
parts:1.0
interested:1.0
accept:1.0
reasonable:1.0
offers:1.0
send:1.0
replies:1.0
ihlpl:1.0
rsbrd:1.0
call:1.0
708:1.0
979-8816:1.0
ron:1.0
byrd:1.0
