jb:1.6931471805599454
access.digex.com:1.0
subject:1.0
genesis:1.6931471805599454
games:2.386294361119891
sale:2.09861228866811
updated:1.0
expanded:1.0
sega:1.0
25:1.0
galaxy:1.0
force:1.0
ii:1.6931471805599454
jordan:1.0
vs:1.0
bird:1.0
one:1.6931471805599454
shoot-outs:1.0
etc:1.0
powerball:1.0
test:1.0
drive:1.0
duel:1.0
comes:1.0
box:1.0
valis:1.0
iii:1.0
renovation:1.0
also:1.0
sportstalk:1.0
football:1.0
93:1.0
starring:1.0
joe:1.0
montana:1.0
35:1.0
include:1.0
manual:1.0
case:1.0
shipping:1.0
4:1.0
per:1.0
order:1.0
2nd:1.0
day:1.0
priority:1.0
john:1.0
baker:1.0
