rivkin:2.09861228866811
watson.bms.com:1.0
terri:1.6931471805599454
subject:1.0
house:2.09861228866811
sale:1.6931471805599454
mercerville:1.6931471805599454
nj:1.0
posting:1.0
friend:1.0
please:1.0
respond:1.0
thanks:1.0
16:1.0
brockton:1.0
road:1.0
new:2.9459101490553135
jersey:1.0
description:1.0
beautiful:1.0
3:1.0
bedroom:1.0
1:1.0
1/2:1.0
bath:1.0
cape:1.0
cod:1.0
located:1.0
large:1.6931471805599454
tastefully:1.0
landscaped:1.0
corner:1.6931471805599454
fenced:1.0
lot:1.0
home:1.6931471805599454
features:1.6931471805599454
eat-in:1.0
kitchen:1.0
built-in:1.0
china:1.0
closet:1.0
living:1.0
room:1.0
wall-to-wall:1.0
carpeting:1.0
hardwood:1.0
floors:1.0
ceramic:1.0
tile:1.0
foyer:1.0
freshly:1.0
painted:1.0
neutral:1.0
tone:1.0
decor:1.0
includes:1.0
central:1.0
air:1.0
heating:1.0
roof:1.0
water:1.0
heater:1.0
aluminum:1.0
siding:1.0
storm:1.0
windows:1.0
doors:1.0
rockwell:1.0
insulation:1.0
exterior:1.0
walls:1.0
also:1.0
partially:1.0
finished:1.0
basement:1.0
outside:1.0
entrance:1.0
duro:1.0
shed:1.0
lots:1.0
storage:1.0
space:1.0
convenient:1.0
rt:1.0
295:1.0
extras:1.0
dishwasher:1.0
washer:1.0
dryer:1.0
ceiling:1.0
fans:1.0
window:1.0
treatments:1.0
call:1.6931471805599454
appointment:1.0
609:1.0
586-1946:1.0
open:1.0
sunday:1.0
april:1.0
18th:1.0
1:00:1.0
4:00:1.0
directions:1.0
