jllee:1.0
acsu.buffalo.edu:1.0
johnny:1.0
l:1.0
lee:1.0
subject:1.0
moving:1.6931471805599454
sale:1.0
reduced:1.0
prices:1.0
list:1.0
things:1.0
forsale:1.0
behalf:1.0
brother:1.0
whos:1.0
moved:1.0
already:1.0
offer:1.0
1:1.0
black:1.0
decker:1.0
duster:1.0
plus:1.0
portable:1.6931471805599454
hand:1.0
vaccum:1.0
purchased:2.6094379124341005
32:1.0
12:1.0
2:1.0
sr-1000:1.0
dual:1.0
cassette:1.0
player:1.0
am/fm:1.0
5-band:1.0
graphics:1.0
equalizer:1.0
high:1.0
speed:1.6931471805599454
dubing:1.0
duo:1.0
tape.tape:1.0
deck:1.0
seems:1.0
lost:1.0
treble:1.0
sound:1.0
bet:1.0
fixable:1.0
80:1.0
25:1.0
3:1.0
monolux:1.0
zoom:1.0
microscope:1.0
1200x:1.0
magnification:1.0
made:1.0
japan:1.0
includes:1.0
case:1.6931471805599454
accessories:1.0
50:1.6931471805599454
20:1.6931471805599454
4:1.0
sunbeam:1.0
1400:1.0
hair:1.0
dryer:1.6931471805599454
put:1.0
head:1.0
under/into:1.0
know:1.0
ones:1.0
see:1.0
salons:1.0
dont:1.0
ask:1.0
bro:1.0
60:1.0
24:1.0
5:1.6931471805599454
everylast:1.0
bag:1.0
leather:1.0
brand:1.0
new:2.09861228866811
never:1.0
used:1.0
10:2.386294361119891
6:1.0
osterizer:1.0
pusle:1.0
matic:1.0
blender:1.0
speeds:1.0
cookbook:1.0
years:1.0
old:1.0
8:1.0
binolux:1.0
binoculars:1.0
7x35:1.0
extra:1.0
wide:1.0
angle:1.0
525ft:1.0
1000yds:1.0
9:1.0
proctor:1.0
silex:1.0
spray:1.0
steam:1.0
dry:1.0
iron:1.0
questions:1.0
contact:1.0
thru:1.0
e-mail:1.0
reply:1.0
expeditously:1.0
always:1.0
s+h:1.0
included:1.0
please:1.0
consider:1.0
lastly:1.0
im:1.0
reasonable.very:1.0
reasonable:1.0
thanks:1.0
john:1.0
