steve:2.386294361119891
titan.tsd.arlut.utexas.edu:1.6931471805599454
glicker:1.6931471805599454
subject:1.0
2:1.0
1000w:1.6931471805599454
power:1.6931471805599454
supplies:1.6931471805599454
two:1.0
lh:1.6931471805599454
research:1.6931471805599454
sm11-1:1.0
sm10:1.0
series:1.0
5v:1.0
200a:1.0
currently:1.0
wired:1.0
115vac:1.0
control:1.0
lines:1.0
sense:1.0
on/off:1.0
pwr.fail:1.0
high/low:1.0
margin:1.0
current:1.0
monitor:1.0
list:1.0
price:1.0
824.00:1.0
qty:1.0
1-9:1.0
asking:1.0
500.00:1.0
pair:1.0
austin:1.0
texas:1.0
