frp:1.0
table.nsd.3com.com:1.0
frank:1.0
r:1.0
pereira:1.0
subject:1.0
moving:1.6931471805599454
sale:1.6931471805599454
must:1.0
sell:1.0
may:1.0
5:1.0
futon:1.0
high-end:1.0
oak:1.0
queen:1.0
like:1.6931471805599454
new:1.6931471805599454
250:1.0
computer:1.0
desk:1.0
roll-top:1.0
locks:1.0
securely:1.0
100:1.0
color:1.0
tv:1.0
13:1.0
perfect:1.0
cond:1.0
great:1.0
bedroom:1.0
50:1.0
sold:1.0
coffee:1.0
tables/dresser:1.0
40:1.0
b.o:1.0
lamps:1.0
10:1.0
make:1.0
offer:1.0
ask:1.0
esther:1.0
415/571-6062:1.0
eve:1.0
408/736-0490:1.0
day:1.0
