jingyao:1.0
rainier.eng.ohio-state.edu:1.0
jinyao:1.0
liu:1.0
subject:1.0
home:1.6931471805599454
base:1.6931471805599454
car:1.6931471805599454
cb:1.6931471805599454
units:1.0
motorola:1.6931471805599454
beeper:1.6931471805599454
sale:1.0
1:1.0
uniden:1.6931471805599454
40:1.6931471805599454
channel:1.0
transceiver:1.0
model:2.09861228866811
pro:1.0
710e:1.0
unit:1.6931471805599454
connectors:1.0
external:1.0
speaker:2.09861228866811
pa:1.0
3.5:1.0
x3:1.6931471805599454
internal:1.0
chanel:1.6931471805599454
9/10:1.0
button:1.0
nb/anl/pa:1.0
selector:1.0
buttons:1.0
volume:1.0
squelch:1.0
rf:1.0
gain:1.6931471805599454
tone:1.0
mic:2.386294361119891
controls:1.0
comes:1.6931471805599454
side:1.0
mount:1.6931471805599454
measures:1.0
14:1.0
x8:1.0
plugs:1.0
110v:1.0
black:1.6931471805599454
like:1.0
new:1.6931471805599454
actually:1.0
brand:1.0
asking:1.6931471805599454
105:1.0
shipping:2.09861228866811
included:2.09861228866811
2:1.0
midland:1.0
international:1.0
77-101c:1.0
one:2.09861228866811
well:1.0
used:1.0
w/silver:1.0
front:1.0
power:1.0
cord:1.0
12v:1.0
cigarette:1.0
lighter:1.0
socket:1.0
gutter:1.0
antena:1.0
also:1.0
easy:1.0
install:1.0
remove:1.0
45:1.0
130:1.0
including:1.0
alone:1.0
150:1.0
kmart:1.0
two:1.0
work:1.0
nicely:1.0
together:1.0
garage:1.0
truck:1.0
3:1.0
cant:1.0
quite:1.0
figure:1.0
number:1.0
cost:1.0
133:1.0
buy:1.0
usamobile:1.0
dont:1.0
use:1.0
65:1.0
