jingyao:1.0
rainier.eng.ohio-state.edu:1.0
jinyao:1.0
liu:1.0
subject:1.0
cds:1.0
sale:1.0
brand:1.0
new:1.0
6.95:1.0
add:1.0
1.05:1.0
postage:1.0
4th:1.0
class:1.0
makes:1.0
8:1.0
5:1.6931471805599454
discs:1.0
still:1.0
shrink:1.0
wrapped:1.0
1:1.0
kathleen:1.0
battle:1.0
wynton:1.0
marsalis:1.0
baroque:1.0
duet:1.0
sony:1.0
classical:1.0
2:1.6931471805599454
david:1.0
sanborn:1.0
upfront:1.0
elektra:1.0
kenny:1.0
g:1.0
live:1.0
arista:1.0
3:1.0
jimmy:1.0
buffett:1.0
songs:1.0
know:1.0
heart/greatest:1.0
hits:1.0
mca:1.0
records:1.6931471805599454
4:1.0
billy:1.0
ray:1.0
cyrus:1.0
gave:1.0
mercury:1.0
en:1.0
vogue:1.0
funky:1.0
divas:1.0
eastwest:1.0
