afhetzel:2.09861228866811
netcom.com:2.09861228866811
a.f:1.0
hetzel:1.6931471805599454
subject:1.0
aviation:1.6931471805599454
headset:2.386294361119891
d.c:1.0
h10-40:2.09861228866811
sale:1.6931471805599454
david:1.0
clark:1.0
excellent:1.0
condition:1.0
even:1.0
scratch:1.0
original:1.0
packaging:1.0
discover:1.0
continues:1.0
favorite:1.0
thousands:1.0
pilots:1.0
first:1.0
advanced:1.0
m-4:1.0
amplified:1.0
electret:1.0
microphone:1.0
frequency:1.0
response:1.0
specifically:1.0
designed:1.0
match:1.0
human:1.0
voice:1.0
also:1.0
includes:1.6931471805599454
durable:1.0
universal:1.0
boom:1.0
assembly:1.0
noise:1.0
reduction:1.0
rating:1.0
nrr:1.0
24db:1.0
weighs:1.0
19:1.0
oz:1.0
telex:1.0
push:1.0
talk:1.0
switch:1.0
asking:1.0
220.00:1.0
u.s:1.0
shipping:1.0
negotiable:1.0
information:1.0
respond:1.0
andrew:1.6931471805599454
f:1.0
complete:1.0
less:1.0
work:1.0
9:00am:1.0
people:1.0
day:1.0
ann:1.0
arbor:1.0
mi:1.0
usa:1.0
