al:1.6931471805599454
qiclab.scn.rain.com:1.6931471805599454
alan:1.6931471805599454
peterman:1.6931471805599454
subject:1.0
photo:1.6931471805599454
stuff:2.6094379124341005
forsale:1.0
time:1.0
clear:1.0
miscellaneous:1.0
lenses:2.6094379124341005
cameras:1.6931471805599454
thats:1.0
used:1.0
gems:1.6931471805599454
mundane:1.0
minolta:1.6931471805599454
af:1.0
50/1.7:1.0
lens:3.5649493574615367
maxxum:1.0
new:1.0
guess:1.0
itd:1.0
best:1.0
call:1.6931471805599454
demo:1.0
since:1.0
get:1.6931471805599454
literature:1.0
box:1.0
warranty:1.0
cards:1.0
30:1.6931471805599454
vivitar:2.09861228866811
2x:1.0
converter:1.0
nikon:1.6931471805599454
f:1.0
ai:1.6931471805599454
pretty:1.0
cute:1.6931471805599454
flip:1.0
back:1.6931471805599454
tang:1.0
work:1.6931471805599454
manual:1.6931471805599454
focus:1.6931471805599454
bodies:1.0
even:1.0
couple:1.0
double:1.0
non-ai:1.0
body:1.6931471805599454
15:1.0
pentax:2.09861228866811
50/1.4:1.6931471805599454
screwmount:1.0
well:1.6931471805599454
actually:1.0
super-takumar:1.0
mint:1.6931471805599454
condition:1.6931471805599454
25:1.6931471805599454
nice:1.6931471805599454
hard:1.6931471805599454
case:2.6094379124341005
5:1.0
alpex:1.0
135/2.8:1.0
beautifully:1.0
made:2.09861228866811
metal:1.6931471805599454
construction:1.0
fine:1.0
optics:1.0
mount:1.0
another:1.0
fits:1.0
strap:1.6931471805599454
added..call:1.0
7:1.6931471805599454
283:1.0
flash:1.6931471805599454
one:2.09861228866811
famous:1.0
285:1.0
eclipsed:1.0
tilt:1.0
head:1.0
removable:1.0
sensor:1.0
variable:1.0
auto:2.386294361119891
exposure:2.09861228866811
universal:1.0
roamer:1.0
63:1.0
folding:1.0
old:1.0
bellows:1.0
camera:2.386294361119891
leather:1.0
uses:1.0
120:1.0
620:1.0
film:1.6931471805599454
100mm:1.0
f6.3:1.0
kinda:1.0
cool:1.0
articulated:1.0
shutter:1.0
release:1.0
decent:1.0
shape:1.0
20:1.0
weston:1.0
540:1.0
lightmeter:1.0
nothin:1.0
super:1.6931471805599454
fancy:1.0
works:1.0
good:1.0
cross:1.0
check:1.0
built:1.6931471805599454
meters:1.0
finally..the:1.0
110:1.0
24mm:1.0
f2.8:1.6931471805599454
little:2.09861228866811
mean:1.0
tiny:1.0
slr:1.0
interchangeable:1.0
try:1.0
find:1.0
20-40:1.0
zoom:1.0
true:1.0
viewing:1.0
split:1.0
image:1.0
completely:1.0
70:1.0
olympus:1.6931471805599454
35rc:1.0
rangefinder:1.0
really:1.0
42mm:1.0
self:1.0
timer:1.0
etc:1.0
think:1.0
predecessor:1.0
xa:1.0
nearly:1.0
wont:1.0
mind:1.0
holding:1.0
onto:1.0
doesnt:1.0
sell:1.0
60:1.0
om-1:1.0
shoe:1.0
leatherette:1.0
zuiko:1.0
tokina:1.6931471805599454
sd:1.0
dispersion:1.0
70-210:1.0
except:1.0
ding:1.0
om:1.0
near:1.0
advance:1.0
lever:1.0
perfect:1.0
compact:1.0
sharp:1.0
225:1.0
set:1.0
thatll:1.0
clean:1.0
feel:1.0
free:1.0
offer:1.0
although:1.0
cheaper:1.0
priced:1.0
cover:1.0
hassle:1.0
shipping:1.0
details:1.0
email:1.0
l:1.0
503:1.0
684-1984:1.0
hm:1.0
odd:1.0
older:1.0
days:1.0
longer:1.0
years:1.0
shorter:1.0
