tchen:1.0
magnus.acs.ohio-state.edu:1.0
tsung-kun:1.0
chen:1.0
subject:1.0
software:2.386294361119891
forsale:1.0
lots:1.0
1:1.0
publishing:1.0
superbase:1.0
4:1.6931471805599454
windows:3.0794415416798357
v.1.3:1.0
80:1.0
2:1.6931471805599454
ocr:1.6931471805599454
system:1.6931471805599454
readright:1.6931471805599454
v.3.1:2.09861228866811
65:1.6931471805599454
3:1.0
v.2.01:1.0
dos:1.0
unregistered:1.0
zortech:1.0
32:1.0
bit:1.0
c:2.09861228866811
compiler:1.0
250:1.0
multiscope:1.0
debugger:1.0
whitewater:1.0
resource:1.0
toolkit:2.09861228866811
library:2.09861228866811
source:2.386294361119891
code:2.6094379124341005
5:1.0
glockenspiel/imagesoft:1.0
commonview:1.0
applications:1.0
framework:1.6931471805599454
borland:1.0
70:1.0
6:1.0
spontaneous:1.0
assembly:1.6931471805599454
50:1.6931471805599454
7:1.0
microsoft:2.09861228866811
macro:1.0
6.0:1.0
8:1.0
sdk:1.0
documentation:1.0
125:1.0
9:1.0
foxpro:1.0
v.2.0:1.6931471805599454
75:1.0
10:1.0
wordperfect:1.0
5.0:1.0
developers:1.6931471805599454
20:1.0
11:1.0
kedwell:1.6931471805599454
databoss:1.0
v.3.5:1.0
generator:1.6931471805599454
100:1.0
12:1.0
installboss:1.0
installation:1.0
35:1.0
13:1.0
liant:1.0
c++/views:1.0
v.2.1:1.0
application:1.0
195:1.0
14:1.0
ibm:1.0
os/2:1.0
2.0:1.0
95:1.0
15:1.0
cbtree:1.0
dos/windows:1.0
120:1.0
16:1.0
symantec:1.0
timeline:1.0
90:1.0
17:1.0
timeslip:1.0
timesheet:1.0
professional:1.0
30:1.0
many:1.0
software/books:1.0
available:1.0
price:1.0
negotiable:1.0
