zborowsk:1.6931471805599454
spot.colorado.edu:1.6931471805599454
zborowski:1.0
brandon:1.0
walter:1.0
subject:1.0
paintball:1.6931471805599454
gun:1.6931471805599454
forsale:1.0
sale:1.0
tippman:1.0
sl-68ii:1.0
great:1.0
condition:1.0
11:1.0
micro-honed:1.0
barrel:2.386294361119891
squeegie:1.0
16:1.0
140:1.0
round:1.6931471805599454
sight:1.0
feeder:1.0
elbow:1.0
7:1.0
oz:1.0
constant:1.0
air:1.0
tank:1.0
valve:1.0
protector:1.0
buttplate:1.0
shoulder:1.0
strap:1.0
3-7x:1.0
bushnell:1.0
sportview:1.0
scope:1.0
40:1.0
ammo:1.0
box:1.0
flip:1.0
top:1.0
lid:1.0
plug:1.0
instruction:1.0
manual:1.0
allen:1.0
wrenches:1.0
contact:1.0
make:1.0
offer:1.0
