ssa:1.6931471805599454
unity.ncsu.edu:1.6931471805599454
alavi:1.6931471805599454
subject:1.0
technical:1.0
books:1.6931471805599454
sale:1.6931471805599454
x/unix/c/c++/os/db/netwk:1.0
repost:1.0
friends:1.0
buch:1.0
used:1.0
due:1.0
change:1.0
job:1.0
loss:1.0
interest:1.0
etc:1.0
rather:1.6931471805599454
letting:1.0
gather:1.0
dust:1.0
would:1.0
like:1.0
pass:1.0
others:1.0
may:1.0
use:1.0
course:1.0
price:1.0
topics:1.6931471805599454
include:1.0
c/c++/other:1.0
programming:1.0
languages:1.0
unix/dos/os2/windows/other:1.0
operating:1.0
system:1.0
general:1.0
x/motif/olit/xwin:1.0
networking:1.0
digital:1.0
signal:1.0
processing:1.0
computer:1.6931471805599454
graphics:1.0
microprocessors:1.0
architecture:1.0
math:1.0
software:1.0
engineering/algorithms/software:1.0
testing:1.0
databases:1.0
expert:1.0
systems:1.0
list:1.6931471805599454
long:1.0
posting:1.0
email:1.0
request:1.0
going:1.0
keep:1.0
updated:1.0
respond:1.0
requests:1.0
lucky:1.0
interested:1.0
drop:1.0
line:1.0
919:1.0
467-7909:1.0
h:1.0
