rbacalzo:1.6931471805599454
quasar.sierra.com:1.0
roger:2.09861228866811
bacalzo:2.09861228866811
subject:1.0
victoria:2.386294361119891
b.c:1.0
hotel:2.791759469228055
room:1.6931471805599454
40/2:1.0
nights:1.6931471805599454
reserv:1.0
2:1.6931471805599454
40:1.6931471805599454
mid-week:1.0
sun:1.0
thurs:1.0
reservation:1.6931471805599454
available:2.09861228866811
canada:1.6931471805599454
nights/3:1.0
days:1.0
expires:1.0
june:1.6931471805599454
1:1.6931471805599454
1993:1.0
letter:2.386294361119891
credit:2.386294361119891
fully:1.0
transferrable:1.0
issued:1.0
hotelco:2.386294361119891
number:1.0
hotels:1.6931471805599454
reputable:1.0
booking:1.0
company:1.0
provides:1.0
stays:1.0
low:1.0
prices:1.0
normally:1.0
works:1.0
weekends:1.6931471805599454
booked:1.0
solid:1.0
summer:1.0
check:1.0
directly:1.0
dates:1.0
one:1.0
member:1.0
use:1.0
reached:1.0
206:2.386294361119891
485-5200:1.0
bothell:1.0
1-800-645-8885:1.0
regular:1.0
business:1.0
hours:1.0
find:1.0
acceptable:1.0
date:1.0
contact:1.0
sierra.com:1.0
828-9094:1.0
home:1.0
822-5200:1.6931471805599454
x360:1.0
work:1.0
sierra:1.0
geophysics:1.0
11255:1.0
kirkland:1.6931471805599454
way:1.0
ext:1.0
360:1.0
wa:1.0
98033rbacalzo:1.0
sibu.sierra.com:1.0
