shapiro:2.386294361119891
oucsace.cs.ohiou.edu:1.6931471805599454
brian:2.09861228866811
subject:1.0
sale:1.0
zenith:2.6094379124341005
386-25:1.0
motherboard:2.6094379124341005
following:1.0
posted:1.0
friend:1.0
send:1.0
replies:2.09861228866811
address:1.0
end:1.0
post:1.0
please:1.0
attention:1.0
z-248:1.6931471805599454
owners:1.0
upgrade:1.0
8:1.6931471805599454
mhz:1.0
at-class:1.0
machine:1.0
386:1.0
performance:1.0
genuine:1.0
clone:1.0
price:1.0
i/o:1.0
card:1.0
pop:1.0
right:1.0
case:1.0
keeping:1.0
existing:1.0
video:1.0
disk:1.6931471805599454
controllers:1.0
z-386/25:1.0
featuring:1.0
16kb:1.0
16-layer:1.0
posted-write:1.0
cache:1.0
using:1.0
15:1.0
ns:1.6931471805599454
sram:1.0
mb:1.6931471805599454
70:1.0
dram:1.0
included:1.6931471805599454
accepts:1.0
20:1.0
ram:1.0
upgrades:1.0
available:1.0
via:1.0
superslots:1.6931471805599454
running:1.0
memory:1.0
bus:1.0
speeds:1.0
7:1.0
expansion:1.0
slots:1.0
feature:1.0
4:1.0
32-bit:1.0
autodetects:1.0
8/16/32-bit:1.0
adapters:1.0
latest:1.0
rev:1.0
z-300:1.0
setup/monitor:1.0
roms:1.0
two:1.0
serial:1.0
ports:1.0
one:1.0
parallel:1.0
port:1.0
secondary:1.0
fan:1.0
improved:1.0
system:1.0
cooling:1.0
z-386:1.6931471805599454
users:1.0
guide:1.6931471805599454
maintenance:1.0
diagnostics:1.0
575:1.0
includes:1.0
s/h/insurance:1.0
stann:1.0
aol.com:1.0
forwarded:1.0
thanks:1.0
systems:1.0
support:1.0
specialist:1.0
ohio:1.6931471805599454
university:1.0
athens:1.0
45701:1.0
614:1.0
593-1608:1.0
shapirob:1.0
ouaccvma.bitnet:1.0
