smh2:1.0
crux3.cit.cornell.edu:1.0
seenu:1.0
hariprasad:1.0
subject:1.0
sony:2.09861228866811
mhc-3600:1.6931471805599454
bookshelf:2.09861228866811
stereo:1.6931471805599454
system:2.386294361119891
forsale:1.0
hi-fi:1.0
9:1.0
months:1.0
old:1.0
cd:1.0
player:1.0
2:1.0
tape:1.0
decks:1.0
digital:1.6931471805599454
graphic:1.0
equilizer:1.0
tuner:1.0
4:1.0
speakers:1.0
60watts/channel:1.0
top:1.0
line:1.0
includes:1.0
amazing:1.0
remote:2.09861228866811
actually:1.0
splits:1.0
two:1.0
everything:1.0
done:1.0
display:1.0
highest:1.6931471805599454
quality:1.0
sound-amazing:1.0
bass:1.0
one:1.0
scratch:1.0
well:1.0
taken:1.0
care:1.0
originally:1.0
purchased:1.0
1299:1.0
tax:1.0
need:1.6931471805599454
cash:1.0
looking:1.0
get:1.0
around:1.0
750:1.6931471805599454
since:1.0
really:1.0
money:1.0
sell:1.0
person:1.0
gives:1.0
offer:1.6931471805599454
accept:1.0
best:1.0
buyer:1.0
pays:1.0
insured:1.0
shipping:1.0
reply:1.0
soon:1.0
intereseted:1.0
thanks:1.0
