kohlhepp:2.09861228866811
cae.wisc.edu:1.0
robert:1.0
subject:1.0
sweet:1.0
macintosh:1.0
nu-bus:1.0
card:2.09861228866811
forsale:1.0
recently:1.0
purchased:1.0
pb170:1.0
use:1.0
rasterops:1.0
8xl:1.0
great:1.6931471805599454
traded:1.0
iici:1.0
forgot:1.0
forgetfulness:1.0
si:1.0
gain:1.0
8:1.0
bit:1.0
video:1.0
supports:1.6931471805599454
640x480:1.0
apple:2.386294361119891
13:1.0
14:1.0
640x870:1.0
portrait:1.0
800x600:1.0
silly:1.0
dos:1.0
monitor:2.09861228866811
resolution:1.0
1024x768:1.0
60hz:1.0
75hz:1.0
1152x870:1.0
21:1.0
hardware:1.0
pan:1.0
zoom:1.0
virtual:1.0
desktops:1.0
size:1.0
2:1.0
newspaper:1.0
pages:1.0
includes:1.0
standard:1.0
cable:1.0
bnc:1.0
choose:1.0
asking:1.0
250:1.0
still:1.0
advertised:1.0
macworld:1.0
499:1.0
completely:1.0
negotiable:1.0
get:1.0
sell:1.0
pair:1.0
accept:1.0
offers:1.0
software:1.0
powerbook:1.0
accessory:1.0
trades:1.0
make:1.0
offer:1.0
rj:1.0
kohlheppnovell:1.0
systems:1.0
staff:1.0
cae.wisc.educomputer:1.0
aided:1.0
engineering:1.0
