bakerjn:1.6931471805599454
sage.cc.purdue.edu:1.6931471805599454
john:1.6931471805599454
baker:1.0
subject:1.0
oakleys:1.6931471805599454
sale:1.0
bulls:1.6931471805599454
vs:1.6931471805599454
blazers:1.6931471805599454
pair:1.0
cost:1.0
100:1.0
new:1.0
year:1.0
ago:1.0
hardly:1.0
ever:1.0
wore:1.0
dont:1.0
look:1.0
right:1.0
orange:1.0
blue:1.0
blade:1.0
kind:1.0
terminator:1.0
style:1.0
willing:1.0
sell:1.0
40:1.0
first:1.0
response:1.0
get:1.0
also:1.0
game:1.0
snes:1.0
perfect:1.0
condition:1.0
selling:1.0
35:1.0
includes:1.0
instruction:1.0
manual:1.0
