andy:2.09861228866811
sail.stanford.edu:1.0
freeman:1.0
subject:1.0
itproper:1.0
net:2.386294361119891
etiquette:2.09861228866811
advertise:1.6931471805599454
companys:1.0
junk:2.09861228866811
mail:2.09861228866811
list:2.09861228866811
article:1.0
1993apr15.234451.15707:1.0
leland.stanford.edu:1.6931471805599454
thomper:1.0
dale:1.0
buford:1.0
thompson:1.0
writes:1.0
company:1.6931471805599454
maintains:1.0
20,000:1.0
mailing:1.6931471805599454
regularly:1.0
rented:1.0
oh:1.0
someone:1.0
provided:1.0
useful:1.0
information:1.0
mentioned:1.0
made:1.0
money:1.0
field:1.0
dont:1.0
know:1.6931471805599454
usenet:1.0
reserved:1.0
uninformed:1.0
speculation:1.0
people:1.6931471805599454
trying:1.0
sell:1.0
personal:1.0
stuff:2.09861228866811
houses:1.0
dead:1.0
pcs:1.0
huge:1.0
markup/trying:1.0
unload:1.0
bought:1.0
retail:1.0
non-commercial:1.0
activities:1.0
ms:1.0
windows:1.0
utility:1.0
product:1.6931471805599454
100:1.0
range:1.0
available:1.0
direct:1.6931471805599454
media:1.0
ct:1.0
0.10:1.0
per:1.0
name:1.0
please:1.0
let:1.0
marketing:1.0
rep:1.0
thanks:1.0
impression:1.0
allow:1.0
companies:1.0
use:1.6931471805599454
directly:1.0
products:1.0
supposed:1.0
dumping:1.0
ground:1.0
free:1.0
ads:1.0
reserving:1.0
tripe:1.0
doesnt:1.0
seem:1.0
significant:1.0
improvement:1.0
addition:1.0
improper:2.09861228866811
used:1.0
generating:1.0
either:1.0
target:1.0
well:1.0
enough:1.0
pay:1.0
words:1.0
manage:1.0
send:1.6931471805599454
want:1.0
case:1.6931471805599454
rest:1.0
transaction:1.0
costs:1.0
borne:1.0
appropriately:1.0
go:1.0
bankrupt:1.0
seems:1.0
fair:1.0
correct:1.0
assuming:1.0
done:1.0
penalize:1.0
could:1.6931471805599454
hold:1.0
breath:1.0
kill:1.0
offending:1.0
messages:1.0
come:1.0
onto:1.0
machine:1.0
refuse:1.0
turn:1.0
blue:1.0
