victorf:1.6931471805599454
babbage.seas.ucla.edu:1.0
victor:1.0
friedman:1.0
subject:1.0
apartment:2.09861228866811
moscow:2.09861228866811
rent:1.6931471805599454
article:1.0
1993apr7.134501.4632:1.0
magnus.acs.ohio-state.edu:1.6931471805599454
vsloutsk:1.0
vladimir:1.0
sloutsky:1.0
writes:1.0
downtown:1.0
2:1.0
room:1.0
furnished:1.0
nice:1.0
location:1.0
5:1.6931471805599454
minutes:1.6931471805599454
walk:1.6931471805599454
belorusskaya:1.6931471805599454
subway:1.6931471805599454
station:1.6931471805599454
walking:2.386294361119891
distance:2.09861228866811
kremlin:1.6931471805599454
major:1.0
shopping:1.0
centers:1.0
theaters:1.0
restaurants:1.0
government:1.0
buildings:1.0
hmmm:1.0
interesting:1.0
mean:1.6931471805599454
lived:1.0
21:1.0
years:1.0
unless:1.0
1:1.0
hour:1.0
way:1.0
price:1.0
may:1.0
plan:1.0
trip:1.0
sure:1.0
yet:1.0
though:1.0
late:1.0
summer:1.0
vick:1.0
seas.ucla.edu:1.0
