billb:1.6931471805599454
abekas.com:1.0
bill:1.6931471805599454
batty:1.6931471805599454
subject:1.0
anybody:1.0
remember:1.0
weeks:1.0
back:1.0
post:1.0
originating:1.0
russia:1.0
advertising:1.0
large:1.0
quantities:1.0
red:1.6931471805599454
mercury:1.6931471805599454
sale:1.0
stirred:1.0
bit:1.0
controversy:1.0
time:1.0
morning:1.0
npr:1.0
relates:1.0
news:1.0
corruption:1.0
scandal:1.0
involving:1.0
russian:1.0
defense:1.6931471805599454
minister:1.0
among:1.6931471805599454
others:1.0
selling:1.0
items:1.0
strangely:1.0
enough:1.0
dont:1.0
suppose:1.0
abekas:1.6931471805599454
video:1.0
systems:1.0
inc:1.0
net:1.0
pyramid.com:1.0
