llarsen:1.0
lmsc5.is.lmsc.lockheed.com:1.0
subject:1.0
rock:1.0
roll:1.0
cheap:1.0
stack:1.0
records:1.0
lp:1.0
33:1.0
early:1.0
sixtys:1.0
mid:1.0
seventys:1.0
groups:1.0
like:2.09861228866811
beatles:1.0
cream:1.0
woodstock:1.0
triple:1.0
album:1.0
etc:1.6931471805599454
would:2.09861228866811
get:1.6931471805599454
rid:1.0
willing:1.0
sell:1.0
one:1.0
whatever:1.0
resonable:1.0
offer:1.6931471805599454
albums:1.0
still:1.0
original:1.0
wrapper:1.0
price:1.0
tag:1.0
around:1.0
5:1.0
call:1.6931471805599454
make:1.0
lot:1.0
could:1.0
list:1.0
id:1.0
typing:1.0
forever:1.0
408:1.0
296-4444:1.0
