mikefran:2.6094379124341005
wam.umd.edu:2.9459101490553135
michael:1.6931471805599454
francis:1.6931471805599454
subject:1.6931471805599454
1981:2.09861228866811
volkswagon:2.09861228866811
scirocco:2.09861228866811
sale:1.6931471805599454
wed:1.6931471805599454
apr:1.6931471805599454
21:1.6931471805599454
11:08:28:1.0
edt:1.0
1993:1.6931471805599454
article:1.0
56:1.0
csc.general:1.6931471805599454
xref:1.0
dc.forsale:5756:1.0
dc.general:6088:1.0
um.general:2342:1.0
csc.general:56:1.0
newsgroups:1.0
dc.forsale:1.0
dc.general:1.0
um.general:1.0
path:1.0
car:1.0
message-id:1.0
1993apr21.142729.7039:1.0
followup-to:1.0
poster:1.0
keywords:1.0
sender:1.0
usenet:1.6931471805599454
news:1.0
system:1.0
nntp-posting-host:1.0
rac3.wam.umd.edu:1.0
organization:1.0
workstations:1.0
maryland:1.6931471805599454
university:1.0
college:1.0
park:1.0
distribution:1.0
csc:1.0
um:1.0
dc:1.0
date:1.0
14:27:29:1.0
gmt:1.0
gold:1.0
exterior:1.0
interior:1.0
5:1.0
speed:1.0
transmission:1.0
am/fm:1.0
stereo:1.0
cassette:1.0
sunroof:1.0
engine:1.0
good:1.0
condition:1.0
new:1.0
tires:1.0
needs:1.0
300:1.0
work:1.0
front:1.0
left:1.0
control:1.0
arm:1.0
damage:1.0
caused:1.0
pothole:1.0
runs:1.0
well:1.0
asking:1.0
800.00:1.0
obo:1.0
email:1.0
