stevend:1.0
tekig5.pen.tek.com:1.0
steven:1.0
harvey:1.6931471805599454
subject:1.0
house:1.6931471805599454
sale:1.6931471805599454
owner:2.09861228866811
selling:1.0
price:1.0
89,900:1.0
steve:1.0
joyce:1.0
phone:1.0
206:1.0
254-4267:1.0
address:3714:1.0
ne:1.0
148:1.0
ct:1.0
vancouver:2.386294361119891
washington:1.0
98682:1.0
legal:1.0
discrition:1.0
lot:1.6931471805599454
14:1.0
bush:1.0
gardens-3:1.0
recorded:1.0
volume:1.0
g:1.0
plats:1.0
page:1.0
636:1.0
records:1.0
clark:2.09861228866811
county:2.09861228866811
builder:1.0
triangle:1.0
land:1.0
built:1.0
1975:1.0
leader:1.0
us:1.0
bancorp:1.0
mortgage:1.0
co:1.0
fha:1.0
loan:1.0
balance:1.0
36,000:1.0
10:1.6931471805599454
assumable:1.0
size:101:1.0
ft:2.386294361119891
deep:1.0
x:1.6931471805599454
92:1.0
wide:1.0
square:1.0
footage:1.0
improved:1.0
living:2.09861228866811
area:1.6931471805599454
1,266:1.0
sq.ft:1.6931471805599454
double:1.6931471805599454
garage:1.6931471805599454
500:1.0
taxes:1992:1.0
real:1.0
estate:1.0
taxes:1.0
826.26:1.0
utilities:1.0
water:1.0
sewer:1.0
city:1.0
electric:1.0
pud:1.6931471805599454
recycle:1.0
garbage:1.0
sanitary:1.0
insulation:1.0
weatherization:1.0
completed:1.0
9-28-93:1.0
taseca:1.0
homes:1.0
schools:1.0
evergreen:1.0
school:1.0
district:1.0
access:1.0
shopping:1.0
near:1.0
i-205:1.0
mall:1.0
home:1.0
discription:3:1.0
bedroom:1.0
2:1.0
bath:1.0
ranch:1.0
new:2.791759469228055
roof:1.0
paint:1.0
mini:1.0
blinds:1.0
sunken:1.0
room:1.6931471805599454
vaulted:1.0
ceiling:1.6931471805599454
corner:1.0
fireplace:1.0
wood:1.0
stove:1.0
insert:1.0
kitchen:1.0
refinished:1.0
cabinets:1.0
sink:1.0
dishwasher:1.0
drop:1.0
range:1.0
refrigerator:1.0
fans:1.0
three:1.0
bedrooms:1.0
well:1.0
lit:1.0
large:1.0
steel:1.0
insulated:1.0
door:1.0
work:1.0
bench:1.0
shelves:1.0
space:1.0
washer:1.0
dryer:1.0
yard:1.6931471805599454
discription:1.0
nicely:1.0
landscaped:1.0
fenced:1.0
lots:1.0
trees:1.6931471805599454
shrubs:1.0
garden:1.0
9:1.0
storage:1.0
shed:1.0
concrete:1.0
patio:1.0
security:1.0
lighting:1.0
include:1.0
apple:1.0
pear:1.0
cherry:1.0
plum:1.0
walnut:1.0
