grichard:2.09861228866811
cis.ohio-state.edu:2.09861228866811
golden:1.6931471805599454
richard:1.6931471805599454
subject:1.0
toshiba:2.386294361119891
3300sl:1.6931471805599454
386sl:1.0
notebook:1.6931471805599454
sale:1.6931471805599454
computer:1.6931471805599454
specs:1.0
80386sl:1.0
64k:1.0
cache:1.0
25mhz:1.0
8mb:1.0
ram:1.0
80:1.0
meg:1.0
16ms:1.0
ide:1.0
hard:1.6931471805599454
drive:1.6931471805599454
1.44meg:1.0
floppy:1.0
5.9:1.0
lbs:1.0
w:1.0
nickle:1.0
hydride:1.0
battery:2.09861228866811
installed:1.6931471805599454
edgelit:1.0
greyscale:1.0
vga:1.6931471805599454
display:1.0
ps/2:1.0
mouse:1.0
port:2.6094379124341005
external:2.09861228866811
keyboard:2.09861228866811
1:2.09861228866811
pcmcia:1.0
expansion:1.6931471805599454
serial:1.0
parallel:1.0
ports:1.0
socket:1.0
80387sl:1.0
numeric:1.0
coprocessor:1.0
user-installable:1.0
memory:1.0
expandable:1.0
18meg:1.0
voted:1.0
editors:1.0
choice:1.0
pc:1.0
magazine:1.0
station:1.0
available:1.0
axionics:1.0
also:1.6931471805599454
makes:1.0
one:1.0
economical:1.0
power:1.0
conservation:1.0
options:1.0
user:1.0
definable:1.6931471805599454
powerdown:1.0
period:1.0
screen:1.0
dimming:1.0
auto:1.0
stepdown:1.0
cpu:1.0
speed:1.0
12.5:1.0
6:1.0
mhz:1.0
interval:1.0
etc:1.0
comments:1.0
purchased:1.0
locally:1.0
micro:1.0
center:1.0
columbus:1.6931471805599454
oh:1.0
7:1.0
months:1.0
ago:1.0
original:1.0
packaging:1.0
receipts:1.0
manuals:1.0
included:1.6931471805599454
warranty:1.0
machine:1.6931471805599454
best:1.0
ive:1.0
seen:1.0
prefer:1.6931471805599454
desktop:1.0
units:1.0
typically:1.0
get:1.0
3-4:1.0
hours:1.6931471805599454
life:1.0
recharges:1.0
2:1.0
full:1.0
charge:1.0
quite:1.0
speedy:1.0
run:1.0
os/2:1.0
2.1beta:1.0
currently:1.0
leave:1.0
operating:1.0
system:1.0
unless:1.0
ms-dos:1.0
5.0:1.0
ill:1.0
include:1.0
padded:1.0
carrying:1.0
case:1.0
made:1.0
price/terms:1.0
1900:1.0
semi-firm:1.0
certified:1.0
check:1.0
outside:1.0
pay:1.0
cod:1.0
shipping:1.0
please:1.0
respond:1.0
queries:1.0
call:1.0
614-261-0902:1.0
iii:1.0
osu:1.0
dept:1.0
information:1.0
sciences:1.0
614:1.0
292-0056:1.0
