awakhras:2.09861228866811
phoenix.princeton.edu:2.09861228866811
amer:1.6931471805599454
wahid:1.0
akhras:1.6931471805599454
subject:1.0
cds:1.6931471805599454
sale:1.6931471805599454
following:1.0
used:1.0
8:1.0
unless:1.0
otherwise:1.0
marked:1.0
pay:1.0
shipping:1.0
handling:1.0
costs:1.0
interested:1.0
e-mail:1.0
point:1.0
figure:1.0
payment:1.0
mailing:1.0
procedure:1.0
artisttitle:1.0
robbie:1.0
robertsonstoryville:1.0
love:1.6931471805599454
rocketslove:1.0
rockets:1.0
jeff:1.0
lynnearmchair:1.0
theatre:1.0
elvis:1.0
costellomighty:1.0
like:1.6931471805599454
rose:1.0
public:1.0
image:1.0
ltd9:1.0
neneh:1.0
cherryraw:1.0
sushi:1.0
bobby:1.0
brown:1.0
dont:1.0
cruel:1.0
depeche:1.0
modeblack:1.0
celebration:1.0
traveling:1.0
wilburys:1.0
vol:1.0
1:1.0
bad:1.0
company10:1.0
6:1.0
soul:1.0
ii:1.0
soulvol:1.0
ii-1990:1.0
new:1.0
decade:1.0
godfathersmore:1.0
songs:1.0
hate:1.0
paul:1.0
mccartneyflowers:1.0
dirt:1.0
simply:1.0
redstars:1.0
princegraffitti:1.0
bridge:1.0
