dahillma:1.6931471805599454
quads.uchicago.edu:1.0
dave:1.6931471805599454
hillman:1.6931471805599454
subject:1.0
tapes:2.09861228866811
sale:1.6931471805599454
following:1.0
cassette:1.0
3.00:1.0
2.50:1.0
multiple:1.0
orders:1.0
shipping:1.0
included:1.0
trades:1.0
arranged:1.0
cases:1.0
somewhat:1.0
worn:1.0
cracks:1.0
good:1.6931471805599454
condition:1.0
sound:1.0
fine:1.0
e-mail:1.0
posting:1.0
account:1.0
thanks:1.6931471805599454
whos:1.0
greatest:1.6931471805599454
hits:1.6931471805599454
bachman:1.0
turner:1.0
overdrive:1.0
best:1.6931471805599454
bto:1.0
far:1.0
van:1.0
halen:1.0
5150:1.0
ou812:1.0
doors:1.6931471805599454
cars:1.6931471805599454
door:1.6931471805599454
phil:1.0
collins:1.0
face:1.0
value:1.0
jacket:1.0
required:1.0
tears:1.0
fears:1.0
songs:1.0
big:1.0
chair:1.0
david:1.0
nothing:1.0
measurable:1.0
matters:1.0
university:1.0
chicago:1.0
god:1.0
damn:1.0
midway.uchicago.edu:1.0
e.e:1.0
cummings:1.0
