harmon:2.09861228866811
math.ohio-state.edu:1.0
jim:1.0
subject:1.0
midi:2.09861228866811
keyboard:1.0
225:1.6931471805599454
roland:1.0
hs-60:1.0
synthplus:1.0
60:1.0
6:1.0
voice:1.0
polyphonic:1.0
fully:1.0
programmable:1.0
analog:1.0
synthesizer:1.0
61:1.0
full:1.0
size:1.0
keys:1.0
memory:1.0
store:1.0
128:1.0
patches:1.0
built:1.0
speakers:1.0
connectors:1.0
thru:1.0
input:1.0
2:1.6931471805599454
expansion:1.0
pedal:1.6931471805599454
head:1.0
phones:1.0
tape:1.0
load:1.0
save:1.0
patch:1.0
shift:1.0
hold:1.0
output:1.0
asking:1.0
mps.ohio-state.edu:1.0
