vsloutsk:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
vladimir:1.0
sloutsky:1.0
subject:1.0
apartment:2.09861228866811
rent:1.6931471805599454
russia:1.0
downtown:1.0
moscow:1.0
2:1.0
room:1.0
furnished:1.0
nice:1.0
location:1.0
5:1.0
minutes:1.0
walk:1.0
belorusskaya:1.0
subway:1.0
station:1.0
walking:1.0
distance:1.0
kremlin:1.0
major:1.0
shopping:1.0
centers:1.0
theaters:1.0
restaurants:1.0
government:1.0
buildings:1.0
available:1.0
early:1.0
june:1.0
please:1.0
call:1.0
614:1.0
459-4256:1.0
send:1.0
e-mail:1.0
