rrmorris:1.6931471805599454
midway.ecn.uoknor.edu:1.6931471805599454
rodney:1.0
raym:1.0
morrison:1.0
subject:1.0
amiga:1.6931471805599454
3000:1.0
14.4:1.6931471805599454
hst:2.09861228866811
sale:1.6931471805599454
cheap:1.0
3000/16:1.0
6:1.0
megs:1.0
ram:1.0
1950:1.0
monitor:1.0
extra:1.0
external:1.0
hard:1.0
drive:1.0
much:1.0
sotware:1.0
games/graphics/productivity/etc:1.0
usr:1.6931471805599454
modem:1.6931471805599454
dual:1.0
standard:1.0
amiga/software:1.0
950:1.0
250:1.0
price:1.0
1100:1.0
405:1.0
447-9339:1.0
