jth:1.6931471805599454
bach.udel.edu:1.6931471805599454
jay:1.6931471805599454
thomas:1.0
hayes:1.0
subject:1.0
genesis:2.386294361119891
sega:2.791759469228055
cd:3.1972245773362196
games:1.6931471805599454
forsale:1.6931471805599454
recently:1.0
moved:1.0
friends:1.0
player:1.0
im:1.6931471805599454
selling:1.6931471805599454
whole:1.0
setup:1.0
id:1.0
like:1.0
sell:1.6931471805599454
everything:1.0
together:1.0
package:1.0
come:1.0
2:1.0
joysticks:1.0
1:1.6931471805599454
pad:1.0
sewer:1.0
shark:1.0
sol-feace:1.0
classics:1.0
5:1.0
streets:1.0
rage:1.0
revenge:1.0
shinobi:1.0
columns:1.0
golden:1.0
axe:1.0
sherlock:1.0
holmes:1.0
cd+g:1.0
music:1.0
graphics:1.0
sampler:1.0
john:1.0
madden:1.0
92:1.0
cart:1.0
325:1.0
plus:1.0
ill:1.0
split:1.0
shipping:1.0
dont:1.0
want:1.0
things:1.0
seperately:1.0
please:1.0
reply:1.0
thanks:1.0
