jmparkin:1.6931471805599454
mtu.edu:2.09861228866811
jeremy:2.09861228866811
parkinson:1.6931471805599454
subject:1.0
forsale:1.0
22:1.6931471805599454
searay:1.6931471805599454
hello:1.0
parents:1.0
selling:1.0
1978:1.0
foot:1.0
excellent:1.0
condition:1.0
runs:1.0
great:1.0
mercruiser:1.0
198:1.0
inboard/outboard:1.0
engine:1.0
actually:1.0
chevy:1.0
305:1.0
weekender:1.0
class:1.0
hard:1.0
top:1.0
driver:1.0
table:1.0
stove:1.0
water:1.0
tank:1.0
sink:1.0
sleeping:1.0
6:1.0
much:1.0
good:1.0
around:1.0
fishing:1.0
boat:1.0
interested:1.0
info:1.0
write:1.0
tojmparkin:1.0
call:1.0
313:1.0
681-4609:1.0
thanks:1.0
aka:1.0
slimy:1.0
id:1.0
give:1.0
right:1.0
arm:1.0
ambitexterous:1.0
unknown:1.0
