jnle:1.0
cbnewsd.cb.att.com:1.0
john:1.6931471805599454
n:1.6931471805599454
le:1.6931471805599454
subject:1.0
sony:1.6931471805599454
8mm:2.09861228866811
camcorder:2.09861228866811
sale:2.09861228866811
model:2.09861228866811
pro:1.0
v9:1.0
top-of-the-line:1.0
years:1.6931471805599454
ago:1.6931471805599454
autofocus:1.0
macro:1.0
capability:1.0
6x:1.0
zoom:1.0
5:1.0
lux:1.0
rating:1.0
360,000-pixel:1.0
ccd:1.0
chip:1.0
best:1.6931471805599454
made:1.0
av:1.6931471805599454
input/output:1.0
jacks:1.0
cables:1.0
included:1.0
rf:1.0
convertor/switcher:1.0
tv:1.0
without:1.0
input:1.0
ac:1.0
adaptor/charger:1.0
1.5a:1.0
battery:1.0
neck:1.0
trap:1.0
users:1.0
manual:1.0
mint:1.0
condition:1.0
list:1.0
price:1.0
1600:1.0
paid:1.0
1330:1.0
mail-order:1.0
sacrifice:1.0
500:1.0
offer:1.0
reason:1.0
upgrade:1.0
hi8:1.0
708:1.0
713-4564:1.0
bell:1.0
labs:1.0
naperville:1.0
il:1.0
usa:1.0
email:1.0
uucp:1.0
att:1.0
ihlpe:1.0
jnl:1.6931471805599454
internet:1.0
ihlpe.att.com:1.0
