rogess:1.6931471805599454
sage.cc.purdue.edu:1.6931471805599454
knight:1.0
subject:1.0
41m:2.09861228866811
hd:2.09861228866811
forsale:1.6931471805599454
trade:2.791759469228055
ide:1.6931471805599454
would:1.0
like:1.6931471805599454
possible:1.0
westren:1.0
digital:1.0
errors:1.0
bad:1.0
sectors:1.0
13.8ms:1.0
access:1.0
time:1.0
855:1.0
kilobytes:1.0
per:1.0
second:1.0
transfer:1.0
rate:1.0
working:1.0
computer:1.0
right:1.0
looking:1.0
maybe:1.0
sega:1.0
genesis:1.0
pair:1.0
sub:1.0
woffers:1.0
souround:1.0
sound:1.0
stereo/reciever:1.0
kind:1.6931471805599454
electornic:1.0
equipment:2.09861228866811
electorinic:1.0
almost:1.0
computrer:1.0
car:1.0
home:1.0
want:1.0
make:1.0
offer:1.0
let:1.6931471805599454
know:1.6931471805599454
cd:1.0
player:1.0
ect:1.0
please:1.0
interested:1.0
email:1.0
