kpeterso:1.0
nyx.cs.du.edu:1.0
kirk:1.6931471805599454
peterson:1.6931471805599454
subject:1.0
brand:1.6931471805599454
new:1.6931471805599454
h.p:1.0
toner:3.302585092994046
sale:1.6931471805599454
cheap:1.0
hewlett:1.0
packard:1.0
cartridge:1.0
model:1.6931471805599454
number:1.6931471805599454
hp:1.0
92295a:1.0
selling:2.09861228866811
recently:1.0
bought:1.0
brother:1.0
hl-10v:1.0
printer:2.09861228866811
activated:1.0
ended:1.0
returning:1.0
store:1.0
however:1.0
would:1.0
take:1.0
back:1.0
used:1.0
print:1.0
three:1.0
pages:1.0
perfect:1.0
condition:1.0
protect:1.0
shipment:1.0
escapes:1.0
comes:1.0
original:1.0
packaging:1.0
manuals:1.0
compatible:1.0
laser:1.0
uses:1.0
look:1.0
manual:1.0
see:1.0
work:1.0
go:1.0
60.00:1.0
pay:1.0
shipping:1.0
anywhere:1.0
continental:1.0
united:1.0
states:1.0
interested:1.0
leave:1.0
email:1.0
call:1.0
303:1.0
494-7951:1.0
anytime:1.0
thank:1.0
