jching:1.6931471805599454
watnow.uwaterloo.ca:1.0
john:1.6931471805599454
ching:1.6931471805599454
subject:1.0
wanted:1.0
tandem:2.09861228866811
bicycle:1.6931471805599454
looking:1.0
make:1.0
model:1.0
condition:1.0
would:1.0
prefer:1.0
complete:1.0
bike:1.0
frameset:1.0
ok:1.0
please:1.0
email:1.0
one:1.0
sale:1.0
p.s:1.0
pay:1.0
shipping:1.0
anywhere:1.0
canada:1.6931471805599454
u.s:1.0
watnow.waterloo.edu:1.0
pattern:1.0
analysis:1.0
machine:1.0
intelligence:1.0
group:1.0
department:1.0
systems:1.0
design:1.0
engineering:1.0
university:1.0
waterloo:1.0
