3mwieu4:1.6931471805599454
cmuvm.csv.cmich.edu:1.0
subject:1.0
4-sale:1.0
calculator:1.0
sharp:1.0
brand:1.0
pocket:1.0
computer:1.0
model:1.0
pc-1246:1.0
dimensions:1.0
3.5:1.0
x:1.6931471805599454
5:1.0
0.5:1.0
inches:1.0
15-digit:1.0
lcd:1.0
display:1.0
53:1.0
rubber:1.0
keys:1.0
w/alphabet:1.0
built-in:1.0
basic:1.0
prog.language:1.0
11-pin-socketed:1.0
interface:1.0
optional:1.0
cassette:1.0
drive:1.0
dont:1.0
slide-over/reversable:1.0
plastic:1.0
cover:1.0
sorry:1.0
owners:1.0
manual:1.0
program:1.0
two:1.0
still:1.0
memory:1.0
asking:1.0
15:1.0
shipping:1.0
2:1.0
u.s:1.0
thanks:1.0
pete:1.0
cmuvm.cmich.edu:1.0
