mkbaird:2.9459101490553135
david.wheaton.edu:2.09861228866811
marcus:1.6931471805599454
k:1.0
baird:1.0
subject:1.0
cd-roms:1.6931471805599454
4-sale:1.0
new:1.0
im:1.0
looking:1.0
find:1.0
people:1.0
interested:1.6931471805599454
getting:1.0
list:1.0
prices:1.0
send:1.0
mail:1.0
guarantee:1.0
price:1.0
local:1.0
shipping:1.0
cost:1.6931471805599454
cod:1.0
prefer:1.0
shipped:1.0
way:1.0
american:1.0
business:2.386294361119891
phonebook:1.0
dos:5.007333185232471
20.00:3.4849066497880004
animals:1.6931471805599454
30.00:3.4849066497880004
mpc:3.6390573296152584
audoban:1.6931471805599454
birds:1.0
mammals:1.0
barney:1.0
bear:1.0
goes:1.0
school:1.0
bible:1.0
library:2.386294361119891
45.00:1.0
bibles:1.0
religion:1.0
15.00:3.4849066497880004
book:1.6931471805599454
lists:1.0
britannicas:1.0
family:2.386294361119891
choice:1.0
23.00:1.0
britamrica:1.0
select:1.0
24.33:1.0
economics:1.0
backgrounds:1.0
master:2.386294361119891
carmen:1.0
san:1.0
diego:1.0
lwhere:1.0
cd:2.6094379124341005
play/launch:1.0
25.00:3.833213344056216
rom:1.6931471805599454
software:1.6931471805599454
jukebox:1.0
cia:1.0
vorld:1.0
taur:1.0
35.00:3.833213344056216
chess:1.0
3000:1.0
classic:1.0
col:1.0
lection:1.0
60.00:2.09861228866811
clipert:1.0
goliath:1.0
colossal:1.0
cookbook:1.0
delormes:1.0
atlas:1.6931471805599454
usa:1.6931471805599454
win:1.0
desert:1.0
storm:1.0
deathstar:1.0
arcade:1.0
battles:1.0
dictionaries:1.0
language:1.0
education:1.0
electronic:1.0
home:1.0
doctor:1.0
encyclopedia:2.386294361119891
comptons:1.6931471805599454
49.00:2.09861228866811
game:1.6931471805599454
pack:1.0
ii:2.09861228866811
golden:1.0
immortal:1.0
great:2.09861228866811
cities:2.386294361119891
world:2.791759469228055
greet:1.0
groliers:1.6931471805599454
guiness:1.0
disc:1.0
1992:1.0
15.67:1.0
ham:1.0
radio:1.0
information:1.0
islands:1.0
designs:1.0
jets:1.0
props:1.0
jones:1.0
fast:1.0
lane:1.0
dos/mps:1.0
kgb/cia:1.0
fact:1.0
kings:1.0
quest:1.0
5:1.0
dos/mpc:2.386294361119891
future:1.0
90.00:1.6931471805599454
loom:1.0
wizard:1.0
macmillan:1.0
kids:1.0
dictionary:1.0
55.00:1.0
magazine:1.6931471805599454
rack:1.0
majestic:1.0
places:1.0
mavis:1.0
beacon:1.0
teaches:1.0
typing:1.0
mixed:1.0
mother:1.0
goose:1.0
money:2.09861228866811
monkey:1.0
island:1.0
oak:1.0
stand:1.0
solar:1.0
system:1.0
presidents:1.0
85.00:1.0
publish:1.0
reference:1.0
secret:1.0
weapons/luftwaffe:1.0
shereware:1.6931471805599454
games:1.0
overload:1.0
sher:1.0
holmes/consul:1.0
det:1.0
sleeping:1.0
beauty:1.0
srd:1.0
bundle:1.0
4:1.0
titles:1.0
n/a:1.0
stellar:1.0
7:1.0
story:1.0
time:2.09861228866811
interactive:1.0
collection:1.0
almanac:1.0
current:1.0
table:1.0
hist/sci/innovationdos:1.0
tons:1.0
gigsdos:1.0
many:1.0
typefontsdos:1.0
total:1.0
baseballdos:1.0
us:2.09861228866811
atlas/w:1.0
automapdos:1.0
historydos:1.0
us/world:1.0
wars:1.0
civil:1.0
wardos:1.0
wild:1.0
placesdos:1.0
wing:1.0
com/ultima:1.0
vidos/mpc:1.0
viewdos:1.0
e-mail:1.6931471805599454
david.bitnet:1.6931471805599454
uunet.uu.net:2.386294361119891
voice:1.6931471805599454
708-752-8847:1.6931471805599454
internet:1.6931471805599454
192.138.89.15:1.6931471805599454
david:1.6931471805599454
