ll12:1.6931471805599454
quads.uchicago.edu:1.0
li:1.0
liu:1.0
subject:1.0
florida:1.6931471805599454
vacation:1.6931471805599454
package:1.6931471805599454
sale:1.0
hello:1.0
right:1.0
thing:1.0
planning:1.0
short:1.0
central:1.0
169:1.0
get:1.0
four:1.0
nights:1.6931471805599454
first:1.0
class:1.0
hotels:1.0
two:1.6931471805599454
adults:1.0
three:1.0
children:1.0
orlendo:1.0
daytona:1.0
beach:1.0
pay:1.0
additional:1.0
state:1.0
tax:1.0
3/day:1.0
required:1.0
law:1.0
great:1.0
coupon:1.0
book:1.0
major:1.0
tourist:1.0
atractions:1.0
restaurants:1.0
etc:1.0
fully:1.0
transferable:1.0
expires:1.0
9/16/93:1.0
extended:1.0
whole:1.0
year:1.0
20:1.0
need:1.0
make:1.0
reservation:1.0
45:1.0
days:1.0
advance:1.0
otherwise:1.0
availability:1.0
hotel:1.0
ganranteed:1.0
price:1.0
negotiable:1.0
reason:1.0
selling:1.0
missed:1.0
deadline:1.0
using:1.0
last:1.0
chrismas:1.0
interested:1.0
email:1.0
midway.uchicago.edu:1.0
