csb1:1.6931471805599454
engr.uark.edu:1.6931471805599454
chris:2.09861228866811
bray:2.09861228866811
subject:1.0
classic:1.0
80s:1.0
rock:1.6931471805599454
tapes:1.6931471805599454
sale:1.0
hi:1.0
still:1.0
left:1.0
2.50:1.0
postage:1.0
paid:1.0
1st:1.6931471805599454
class:1.0
multiple:1.0
orders:1.0
appreciated:1.0
necessary:1.0
package:1.0
deals:1.0
welcome:1.0
thanks:1.0
lewis:1.0
huey|sports:1.0
contains:3.4849066497880004
heart:1.6931471805599454
roll:1.0
soul:1.0
want:1.0
new:2.09861228866811
drug:1.0
walking:1.0
thin:1.0
line:1.0
hooters:1.0
nervous:1.6931471805599454
night:2.09861228866811
danced:1.0
day:1.6931471805599454
zombies:1.0
poison|look:1.0
cat:1.0
dragged:1.0
tape:1.6931471805599454
cry:1.0
tough:1.0
wont:1.0
forget:1.0
talk:1.0
dirty:1.0
hall:1.0
oates|big:1.0
bam:1.0
boom:1.0
touch:1.0
possession:1.0
obsession:1.0
ratt|out:1.0
cellar:1.0
wanted:1.0
man:1.0
round:1.6931471805599454
quiet:1.0
riot|condition:1.0
critical:1.0
mama:1.0
weer:1.0
krazy:1.0
outfield|play:1.0
deep:1.0
say:1.0
isnt:1.0
love:1.6931471805599454
world:1.0
plant:1.0
robert|shaken:1.0
n:1.0
stirred:1.0
little:1.6931471805599454
plus:1.6931471805599454
journey|raised:1.0
radio:1.0
girl:1.0
cant:1.6931471805599454
help:1.0
suzanne:1.0
good:1.0
ill:1.0
alright:1.0
without:1.0
go:1.0
forever:1.0
duran:1.0
duran|arena:1.0
something:1.0
know:1.0
hungry:1.0
like:1.6931471805599454
wolf:1.0
religon:1.0
wild:1.0
boys:1.0
planet:1.0
earth:1.0
monkees|then:1.0
best:1.0
monkees:1.0
big:1.0
hits:1.0
inxs|kick:1.0
mediate:1.0
sensation:1.0
devil:1.0
inside:1.0
need:1.0
tonight:1.0
never:1.0
tear:1.0
us:1.0
apart:1.0
mystify:1.0
great:1.0
cbray:1.0
uafhp.uark.edu:1.0
university:1.0
arkansas:1.0
fayetteville:1.0
think:1.0
someone:1.6931471805599454
decency:1.0
tell:1.0
luncheon:1.0
free:1.0
make:1.0
run:1.0
potato:1.0
salad:1.0
hand:1.0
pretending:1.0
hes:1.0
throwing:1.0
call:1.0
hospitality:1.0
