hmmeyer:1.0
silver.ucs.indiana.edu:1.0
hans:1.6931471805599454
meyer:1.6931471805599454
subject:1.0
pioneer:1.6931471805599454
audio/video:1.6931471805599454
receiver:1.6931471805599454
vsx-501:1.0
dolby:1.0
pro:1.0
logic:1.6931471805599454
surround:1.6931471805599454
3ch:1.0
studio:1.0
simulated:1.0
playback:1.0
video:1.0
signal:1.0
selector:1.0
simulcast:1.0
function:2.09861228866811
two-way:1.0
vcr:1.0
copying:1.0
monitoring:1.0
acoustic:1.0
memory:1.6931471805599454
custom:1.0
sleep:1.0
timer:1.0
multi-room:1.0
remote:1.6931471805599454
jack:1.0
av:1.0
control:1.0
unit:1.0
less:1.0
one:1.0
year:1.0
old:1.0
excellent:1.0
shape:1.0
300:1.0
firm:1.0
