ttr2:1.0
pitt.edu:1.0
tod:1.6931471805599454
treganowan:1.6931471805599454
subject:1.0
sale:1.6931471805599454
urei:1.6931471805599454
527a:1.6931471805599454
27-band:1.6931471805599454
equalizer:1.0
mono:1.0
equilizer:1.0
anyone:1.0
knows:1.6931471805599454
unit:2.09861228866811
recording:1.0
studio:1.0
standard:1.0
years:1.0
pretty:1.0
straightforward:1.0
balanced:1.0
ins:1.0
outs:1.0
power:1.0
supply:1.0
caps:1.0
recently:1.0
replaced:1.0
added:1.0
xlr:1.0
connectors:1.0
easily:1.0
removed:1.0
prefer:1.0
mounted:1.0
bracket:1.0
outside:1.0
case:1.0
good:1.0
shape:1.0
sonically:1.0
clean:1.0
im:1.0
asking:1.0
225:1.0
ups:1.0
shipping:1.0
theyre:1.0
going:1.0
250:1.0
generally:1.0
make:1.0
offer:1.0
computing:1.0
information:1.0
services:1.0
university:1.0
pittsburgh:1.0
412:1.0
624-6115:1.0
work:1.0
371-0154:1.0
home:1.0
