madkiwi:1.6931471805599454
camelot.bradley.edu:1.6931471805599454
michael:1.0
eade:1.0
subject:1.0
hawaii:2.09861228866811
tickets:2.386294361119891
forsale:1.0
hallo:1.0
girlfriend:1.0
travelling:1.0
across:1.0
us:1.0
summer:1.6931471805599454
wont:1.0
using:1.0
return:1.0
please:1.6931471805599454
buy:1.0
one-way:1.0
leaving:1.0
peoria:1.0
il:1.0
may:1.0
17:1.0
connects:1.0
main:1.0
route:1.0
minneapolis/st:1.0
paul:1.0
goes:1.0
honolulu:1.6931471805599454
youll:1.0
2:42:1.0
pm:1.0
flying:1.0
via:1.0
northwest:1.0
airlines:1.0
offers:1.6931471805599454
considered:1.0
make:1.6931471805599454
sure:1.0
serious:1.0
arent:1.0
cheap:1.0
aiming:1.0
two:1.0
people:1.0
happy:1.0
