hans:1.6931471805599454
meyer:1.6931471805599454
hmmeyer:1.0
silver.ucs.indiana.edu:1.0
subject:1.0
panasonic:2.09861228866811
kx-p2124:1.6931471805599454
24-pin:1.6931471805599454
printer:2.386294361119891
dot:1.6931471805599454
matrix:1.0
320:1.0
cps:1.0
1/127:1.0
diameter:1.0
16-character:1.0
lcd:1.0
super:1.6931471805599454
quiet:1.0
mode:1.0
draft:1.0
letter:1.6931471805599454
quality:1.6931471805599454
fonts:1.0
rear:1.0
bottom:1.0
front:1.0
top:1.0
paper:1.0
feeding:1.0
friction:1.0
tractor:1.0
color:1.6931471805599454
compatible:1.0
needs:1.0
optional:1.0
kit:1.0
includes:1.0
windows:1.0
3.1:1.0
drivers:1.0
disk:1.0
bought:1.0
jan:1.0
93:1.0
used:1.0
little:1.0
still:1.0
original:1.0
ribbon:1.0
cartridge:1.0
nice:1.0
brand:1.0
new:1.0
conditio:1.0
dont:1.0
use:1.0
often:1.0
enough:1.0
need:1.0
money:1.0
ill:1.0
take:1.0
200:1.0
