lgibb:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
lance:1.0
gibb:1.0
subject:1.0
rc:1.0
car:1.6931471805599454
trade:1.6931471805599454
title:1.0
bout:1.0
says:1.0
grasshopper:1.0
remote:1.0
controlled:1.0
sale/trade:1.0
features:1.0
75:1.0
racing:1.0
engine:1.0
installed:1.0
original:1.0
included:1.0
well:1.0
2:1.6931471805599454
sets:1.0
tires:1.0
futaba:1.0
channel:1.0
radio:1.0
servos/receiver:1.0
body:1.0
completly:1.0
refinished:1.0
great:1.0
shape:1.0
battery:1.0
charger:1.0
every:1.0
thing:1.6931471805599454
need:1.0
running:1.0
right:1.0
box:1.0
fast:1.0
everything:1.6931471805599454
100:1.0
havent:1.0
run:1.0
long:1.0
time:1.0
day:1.0
check:1.0
a-ok:1.0
id:1.0
listen:1.0
cash:1.0
offers:1.0
interested:1.6931471805599454
trading:1.0
extra:1.0
storage:1.0
computer:1.0
following:1.0
drop:1.0
line:1.0
ide:1.0
hard:1.6931471805599454
drive:1.6931471805599454
50:1.6931471805599454
megs:1.6931471805599454
must:1.6931471805599454
3.5:1.6931471805599454
wide:1.6931471805599454
1:1.6931471805599454
tall:1.6931471805599454
scsi:2.09861228866811
tape:1.0
backup:1.0
make/size:1.0
cd-rom:1.0
9600:1.0
baud:1.0
modem:1.0
external:1.0
please:1.0
leave:1.0
offers/questions:1.0
email:1.0
