mzhao:1.0
magnus.acs.ohio-state.edu:1.0
min:1.0
zhao:1.0
subject:1.0
cheap:1.0
harddisks:1.6931471805599454
faithful:1.0
pc/xt:1.0
original:1.6931471805599454
ibm:2.386294361119891
10mb:1.0
sale:1.0
actually:1.0
seagates:1.0
st412:1.0
mfm:1.0
full:1.0
height:1.0
logo:1.0
black:1.0
face:1.0
plate:1.0
disk:1.0
checked:1.0
formatted:1.0
dos:1.0
6.0:1.0
doubled:1.0
20mb:1.0
dblspace:1.0
stacker:1.0
desire:1.0
foam:1.0
fitted:1.0
boxies:1.0
anti-static:1.0
bags:1.0
sure:1.0
ever:1.0
used:1.0
drive:1.6931471805599454
sent:1.0
quarenteed:1.0
good:1.0
working:1.0
order:1.0
30:1.0
plus:1.0
shipping:1.0
cost:1.0
5:1.0
one:1.0
old:1.0
xt:1.0
pcs:1.0
cheaper:1.0
floppy:1.0
