br.pct:2.09861228866811
rlg.stanford.edu:2.386294361119891
peter:2.09861228866811
c:2.09861228866811
tam:2.09861228866811
subject:1.6931471805599454
ftp:2.6094379124341005
pc/tcp:2.6094379124341005
ver:1.6931471805599454
2.04:2.09861228866811
sale:2.09861228866811
cheap:2.09861228866811
article:1.0
br.pct.68.735613758:1.0
writes:1.0
date:1.0
sat:1.0
24:1.0
apr:1.0
1993:1.0
01:09:18:1.0
gmt:1.0
software:1.6931471805599454
inc:1.0
networking:1.0
dos:1.0
version:1.0
lan:1.6931471805599454
driver:1.0
3c503:1.0
cards:1.0
others:1.0
get:1.0
serial:1.0
numbers:1.0
orignal:1.0
diskettes:1.6931471805599454
tcp/ip:1.0
telnet/ftp/ping/lpr/finger:1.0
etc:1.6931471805599454
6:1.0
copies:1.0
45.00:1.0
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv:1.0
correction:1.0
check:1.0
contains:1.0
kernel:1.6931471805599454
applications:2.09861228866811
good:1.0
people:1.0
needs:1.0
run:1.0
uses:1.0
calls:1.0
mot:1.0
extra:1.0
telnet/ftp:1.0
