nhuang:1.0
cs.ulowell.edu:1.0
bill:1.6931471805599454
huang:1.0
subject:1.0
sega:1.6931471805599454
genesis:1.0
sale/trade:1.0
game:2.09861228866811
gear:1.6931471805599454
control:1.0
panel:1.0
super:1.0
manaco:1.0
gp:1.0
ii:1.0
catrridge:1.0
one:1.6931471805599454
regular:1.0
controller:1.6931471805599454
turbo:1.0
a/c:1.0
adapter:1.0
a/v:1.0
cable:1.6931471805599454
stereo:1.0
carrying:1.0
bag:1.0
would:1.0
like:1.0
90:1.0
plus:1.0
shipping:1.0
trade:1.0
please:1.0
e-mail:1.0
feel:1.0
interested:1.0
thank:1.0
