pk:2.09861228866811
wet.uucp:1.0
philip:1.0
king:1.0
subject:1.0
pc:2.9459101490553135
network:1.0
office:1.6931471805599454
equipment:2.386294361119891
long:1.0
repost:1.0
lower:1.6931471805599454
prices:2.09861228866811
new:2.9459101490553135
posting:1.0
make:1.0
offers:1.6931471805599454
anything:1.6931471805599454
seems:1.0
interesting:1.0
company:1.0
im:1.0
associated:1.0
closing:1.0
inventory:1.0
heres:1.0
whats:1.0
available:1.6931471805599454
quan:1.0
item:1.0
description:1.0
price:2.09861228866811
ea:1.6931471805599454
additions:1.0
1:3.6390573296152584
novell:2.09861228866811
100:2.386294361119891
user:1.0
version:2.09861228866811
best:1.0
offer:1.0
netware:1.6931471805599454
2.15:1.0
advanced:1.0
286:1.0
tts:1.0
sft:1.0
ii:1.6931471805599454
system:2.09861228866811
fault:1.6931471805599454
tolerance:1.0
level:1.0
remember:1.0
disk:2.09861228866811
duplexing:1.0
mirroring:1.0
v2.2:1.0
sells:1.0
transaction:1.0
tracking:1.0
3000:1.0
tolerant:1.0
file:1.0
etc:1.6931471805599454
manuals:1.0
alone:1.0
take:1.0
users:1.6931471805599454
foot:1.0
half:1.0
shelf:1.0
space:1.0
hayes:2.386294361119891
lanstep:1.0
peer-to-peer:1.0
lan:2.386294361119891
40:1.6931471805599454
starter:1.0
package:1.0
operating:1.0
email:1.6931471805599454
netbios:1.0
compatible:2.9459101490553135
expands:1.0
128:1.0
unopened:1.0
canon:1.6931471805599454
np1010:1.0
great:1.6931471805599454
little:1.0
copy:1.0
machine:1.0
200:2.386294361119891
makes:1.0
copies:1.0
needs:1.0
toner:1.0
reduce:1.0
enlarge:1.0
good:1.0
condition:1.0
bargain:1.0
end:1.0
items:1.0
2:2.6094379124341005
bytex:1.0
ringout:1.0
token:1.6931471805599454
ring:1.6931471805599454
cable:1.0
mau:1.6931471805599454
750:1.6931471805599454
testing:1.6931471805599454
certification:1.0
tool:1.0
standard:1.6931471805599454
625:1.0
handheld:1.0
unit:1.6931471805599454
used:2.09861228866811
large:1.0
companies:1.0
coca:1.0
cola:1.0
american:1.0
express:1.0
certify:1.0
physical:1.0
layer:1.0
current:1.6931471805599454
retail:2.09861228866811
1495:1.0
demo:1.0
microtest:2.9459101490553135
lanmodem:1.0
excellent:1.0
modem:2.386294361119891
server:1.6931471805599454
networks:1.6931471805599454
supports:1.0
remote:1.0
900:1.0
node:1.0
indial:1.0
pooling:1.0
asynchronous:1.0
routing:1.0
ethernet:2.09861228866811
2000:1.0
13:1.0
lanport:2.791759469228055
standalone:1.0
print:1.0
aui:2.386294361119891
com1:2.386294361119891
intel:1.0
netportii:1.0
150:1.6931471805599454
based:1.6931471805599454
original:2.09861228866811
595:1.0
brand:1.0
12:1.0
see:2.791759469228055
bnc:2.386294361119891
11:1.0
com2:1.6931471805599454
3:2.09861228866811
4:1.6931471805599454
lpt1:1.6931471805599454
8-port:1.0
ibm:3.3978952727983707
8228:1.0
clone:2.09861228866811
5:1.0
milan:1.0
mil-03p:1.0
10baset:1.0
mini:1.0
transceiver:1.0
50:1.6931471805599454
qms:1.0
smartwriter:1.0
8/3x:1.0
hp:2.09861228866811
laserjet:1.0
plus:1.0
400:1.0
laser:1.0
printer:1.6931471805599454
8:1.6931471805599454
ppm:1.0
300:1.6931471805599454
dpi:1.0
engine:1.0
325:1.0
serial:1.0
twinax:1.0
ports:1.0
emulates:1.0
epson:1.0
fx:1.0
proprinter:1.0
diablo:1.0
qume:1.0
downloads:1.0
fonts:1.0
reliable:1.0
quietwriter:1.6931471805599454
quiet:1.0
letter-quality:1.0
sheet:1.0
time:1.0
feed:1.6931471805599454
extra:1.6931471805599454
ribbon:1.0
cartridges:1.0
tractor:1.0
25:1.6931471805599454
pc/xt:2.09861228866811
misc:1.0
computers:1.0
pcs:1.0
limited:1.0
dell:1.0
computer:1.0
co:1.0
tech:1.0
come:1.0
least:1.0
20:2.09861228866811
mb:2.09861228866811
hard:2.09861228866811
125:1.0
360:1.0
kb:1.6931471805599454
floppy:1.6931471805599454
monochrome:2.09861228866811
video:1.0
card:2.09861228866811
keyboard:1.6931471805599454
640:1.0
memory:1.0
pc/at:1.0
ats:1.0
turbo:1.0
clones:1.0
250:1.6931471805599454
brands:1.6931471805599454
include:1.0
tandon:1.0
acer:1.0
everex:1.0
175:1.0
except:1.0
30-40:1.0
drives:1.0
1.2:1.0
amber:1.0
monitor:1.6931471805599454
ttl:1.6931471805599454
type:1.6931471805599454
vary:1.0
including:1.0
samsung:1.0
magnavox:1.0
adi:1.0
mostly:1.6931471805599454
want:1.0
stay:1.0
local:1.6931471805599454
ship:1.0
5151:1.0
green:1.0
ubiquitous:1.6931471805599454
display:1.6931471805599454
zenith:1.0
zfl181-92:1.0
laptop:1.0
full-size:1.0
full:1.0
travel:1.0
xt:1.0
backlit:1.0
supertwist:1.0
dual:1.0
720k:1.0
floppies:1.0
accton:1.0
ethercoax-8w:1.0
8-bit:1.0
interface:1.0
60:1.0
compatibles:2.09861228866811
nicely:1.0
made:1.0
45:1.0
also:1.0
bo:1.0
surface:1.0
mount:1.0
western:1.6931471805599454
digital:1.6931471805599454
wd-8003e:1.0
box:1.6931471805599454
6:1.0
wd8003e:1.0
real:1.6931471805599454
mccoy:1.0
drivers:1.0
surprising:1.0
performance:1.0
bit:1.0
dma:1.0
hassles:1.0
hedaka:1.0
2400:1.0
internal:2.09861228866811
35:1.0
almost:1.0
works:1.0
fine:1.0
1200b:1.0
1200:1.0
15:1.0
untested:1.0
terms:1.0
c.o.d:1.0
shipping:1.0
usual:1.0
welcome:1.0
think:1.0
fair:1.0
tested:1.0
working:1.0
perfectly:1.0
unless:1.0
otherwise:1.0
noted:1.0
please:1.0
contact:1.0
via:1.0
follows:1.0
wet.com:1.0
netcom:1.0
hoptoad:1.0
wet:1.0
thanks:1.0
