gurakl:1.0
aix.rpi.edu:1.0
laura:2.09861228866811
j:1.6931471805599454
gurak:1.6931471805599454
subject:1.0
xt:1.6931471805599454
clone:1.0
sale:1.6931471805599454
ibm-compatible:1.0
personal:1.0
computer:1.6931471805599454
dos:1.0
brand:1.0
acer:1.0
age:1.0
4.5:1.0
years:1.0
specs:1.0
640k:1.0
ram:1.0
20:1.0
meg:1.0
hard:1.0
drive:1.6931471805599454
5:1.0
1/4:1.0
floppy:1.0
color:1.0
monitor:1.0
2400:1.0
baud:1.0
usrobotics:1.0
internal:1.0
modem:1.0
bundled:1.0
loads:1.0
software:1.0
word:1.6931471805599454
processing:1.6931471805599454
communications:1.0
spreadsheet:1.6931471805599454
games:1.0
good:1.0
successfully:1.0
got:1.0
ba:1.0
ms:1.0
half:1.0
phd:1.0
decided:1.0
switch:1.0
mac:1.0
dissertation:1.0
perfect:1.0
high:1.0
school:1.0
student:1.6931471805599454
college:1.0
person:1.0
needs:1.0
basic:1.0
and/or:1.0
database:1.0
capabilities:1.0
best:1.0
offer:1.0
reply:1.0
userglub:1.0
mts.rpi.edu:1.0
gurak/phd:1.0
candidate/dept:1.0
language:1.0
literature:1.0
communication:1.0
rensselaer:1.0
polytechnic:1.0
institute:1.0
troy:1.0
ny:1.0
12180/gurakl:1.0
rpi.edu:1.0
rhetorics:1.0
science:1.0
technology/social:1.0
aspects:1.0
computing/rhet:1.0
criticism:1.0
