jerry.ciz:1.6931471805599454
rose.com:1.6931471805599454
jerry:1.0
ciz:1.0
subject:1.0
synoptics:1.6931471805599454
lan:1.6931471805599454
h/w:1.0
sale:1.0
trade:1.6931471805599454
2:1.0
model:1.0
2510:1.0
concentrators:1.0
new:1.0
never:1.0
used:1.0
original:1.0
packing:1.0
unit:1.0
12:1.0
rj45:1.0
ports:1.0
10:1.0
mbps:1.0
ethernet:1.0
connectivity:1.0
included:1.0
one:1.0
power:1.0
supply:1.0
manuals:1.0
bracket:1.0
hardware:1.6931471805599454
19:1.0
racks:1.0
setup:1.0
lans:1.0
using:1.0
unshielded:1.0
twisted:1.0
pair:1.0
utp:1.0
telephone:1.0
wiring:1.0
units:1.0
400:1.0
im:1.0
looking:1.0
386dx/486dx:1.0
pc:1.0
email:1.0
phone:1.0
416-855-6205:1.0
24hrs:1.0
7days:1.0
week:1.0
rosereader:1.0
2.10:1.6931471805599454
r003050:1.0
entered:1.0
rose:1.6931471805599454
rosemail:1.0
rosenet:1.0
usenet:1.0
gateway:1.0
media:1.0
416-733-2285:1.0
