szatezal:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
shane:2.09861228866811
zatezalo:1.6931471805599454
subject:1.0
wanted:1.0
ph:1.6931471805599454
seagate:2.09861228866811
hard:1.0
drive:1.6931471805599454
need:1.0
info:1.6931471805599454
specific:1.0
information:1.0
anyone:1.0
technology:1.0
inc:1.0
bbs:1.6931471805599454
setup:1.0
like:1.0
maxtor:1.0
ill:1.0
take:1.0
thanks:1.0
apple:1.0
ii:1.0
forever:1.0
go:1.0
bucks:1.0
play:1.0
lacrosse:1.0
raging:1.0
bullwinkle:1.0
cis:1.0
osu:1.0
i-net:1.0
root:1.0
tap.colum.fnet.org:1.0
nextmail:1.0
kiwi.swhs.ohio-state.edu:1.0
gs:1.6931471805599454
call:1.0
t.a.p:1.0
futurenet:1.0
614-297-7031:1.0
16.8k:1.0
ds:1.0
hst:1.0
425:1.0
megs:1.0
