gld:2.386294361119891
cunixb.cc.columbia.edu:1.0
gary:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
subject:1.0
physically:1.0
sound:1.6931471805599454
lp:1.0
records:2.386294361119891
4:1.0
sale:1.0
trade:1.6931471805599454
barter:1.6931471805599454
still:1.0
70:1.0
left:1.0
hand:1.0
pristine:1.0
condition:1.6931471805599454
except:1.0
noted:1.0
quite:1.0
out-of-print:1.0
imports:1.6931471805599454
bunch:1.0
rather:1.0
selling:2.09861228866811
majority:1.0
3-4:1.0
im:1.6931471805599454
looking:1.6931471805599454
packages:1.0
stuff:1.6931471805599454
might:1.6931471805599454
usenet:1.0
ill:1.0
also:1.6931471805599454
good:1.0
youve:1.0
replaced:1.0
cd:2.09861228866811
well:1.0
pre-recorded:1.0
videos:1.0
beta:1.6931471805599454
vhs:1.0
past:1.0
ive:1.6931471805599454
able:1.0
make:1.0
deals:1.6931471805599454
based:1.0
equivalent:1.0
list/store:1.0
price:1.0
e.g:1.0
1:2.09861228866811
movie:1.0
format:1.0
get:1.0
around:1.6931471805599454
originally:1.0
paid:1.0
even:1.0
remember:1.0
time:1.0
set:1.0
working:1.0
aa:1.0
nicad:1.0
rechargable:1.0
batteries:1.0
lying:1.0
theyre:1.0
rsvp:1.6931471805599454
youre:1.6931471805599454
curious:1.0
list:2.09861228866811
see:1.0
anything:1.0
like:1.0
send:1.0
back:1.0
proposal:1.0
record:1.0
package:1.0
copy:1.0
ad:1.0
thanks:1.0
i.e:1.0
out-of-prints:1.0
valued:1.0
used:1.0
got:1.6931471805599454
2400:1.0
baud:1.0
external:1.0
modem:1.0
10:1.0
81:1.0
anybody:1.0
nice:1.0
unused:1.0
blender:1.0
making:1.0
frozen:1.0
margaritas:1.0
ps:1.0
additions:1.0
since:1.6931471805599454
last:1.0
posting:1.0
february:1.0
shrunk:1.0
made:1.0
je:1.0
souviens:1.0
columbia.edu:1.0
go:1.6931471805599454
winnipeg:1.0
jets:1.0
cunixc.bitnetselanne:1.0
domi:1.0
stanley:1.0
