tae0460:1.6931471805599454
zeus.tamu.edu:1.6931471805599454
andrew:1.6931471805599454
subject:1.0
386/25:1.0
sale:1.6931471805599454
complete:1.0
system:2.09861228866811
following:1.0
386dx:1.0
25mhz:1.0
dtk:1.0
motherboard:1.0
intel:1.0
microprocessor:1.0
64k:1.0
external:1.0
cache:1.0
4:1.0
megs:1.0
ram:1.0
89:1.0
meg:2.09861228866811
harddrive:1.0
ide:1.0
controller:1.0
1.2:1.0
floppy:1.6931471805599454
drive:1.6931471805599454
1.44:1.0
2:1.0
serial:1.0
ports:1.0
1:1.0
parallel:1.0
port:1.0
samsung:1.0
vga:1.0
monitor:1.0
svga:1.0
graphics:1.0
card:1.6931471805599454
tseng:1.0
labs:1.0
w:1.0
1meg:1.0
awesome:1.0
101:1.0
key:1.0
keyboard:1.0
2400:1.0
baud:1.0
internal:1.0
modem:1.0
software:1.0
ms-dos:1.0
6.0:1.0
procomm:1.0
plus:1.0
ver:1.6931471805599454
2.0:1.0
norton:1.0
utilities:1.6931471805599454
4.5:1.0
various:1.0
im:1.6931471805599454
upgrading:1.0
need:1.0
sell:1.0
reliable:1.0
ready:1.0
go:1.0
ive:1.0
never:1.0
problems:1.0
asking:1.0
1000:1.0
o.b.o:1.0
youre:1.0
interested:1.0
please:1.0
respond:1.0
either:1.0
e-mail:1.0
phone:1.0
409-696-6043:1.0
thanks:1.0
