ssa:1.6931471805599454
unity.ncsu.edu:1.6931471805599454
alavi:1.6931471805599454
subject:1.0
6300:2.386294361119891
unix:2.09861228866811
sysv:1.0
software:2.09861228866811
sale:1.6931471805599454
best:1.0
offer:1.6931471805599454
repost:1.0
chance:1.0
full:1.6931471805599454
system:2.09861228866811
small:1.0
cost:1.0
set:1.0
version:1.0
2.5:1.0
latest:1.0
far:1.0
know:1.0
includes:1.0
1.2meg:1.0
5.25:1.0
floppies:1.0
manuals:1.6931471805599454
base:1.0
os:1.0
development:1.0
tools:1.0
c:1.0
compilers:1.0
etc:1.6931471805599454
dos:1.0
merge:1.0
simultask:1.0
beleive:1.0
requires:1.0
work:1.0
machine:1.0
also:1.0
including:1.0
programmers:1.0
guide:1.0
anyone:1.0
interested:1.6931471805599454
drop:1.0
line:1.0
please:1.0
include:1.0
message:1.0
reference:1.0
919:1.6931471805599454
467-7909:1.0
h:1.0
515-8063:1.0
w:1.0
