guf:1.6931471805599454
psuvm.psu.edu:1.6931471805599454
subject:1.0
tandy:1.6931471805599454
wp2:1.6931471805599454
word:2.09861228866811
processor:1.0
sale:1.6931471805599454
wordprocessor:1.0
148k:1.0
due:1.6931471805599454
128k:1.0
ram:1.0
disk:1.0
processing:1.0
program:2.386294361119891
200,000:1.0
spell:1.0
checker:1.0
thesaurus:1.0
1:1.0
thin:1.0
weighs:1.0
3:1.0
lbs:1.0
takes:1.0
4:1.0
aa:1.0
batteries:1.0
alkaline:1.0
ni-cad:1.0
rechargable:1.0
uses:1.0
ac:1.0
adapter:1.0
cluded:1.0
full:1.0
size:1.0
qwerty:1.0
keyboard:1.0
80:1.0
character:1.0
8:1.0
line:1.0
lcd:1.0
screen:1.0
also:2.09861228866811
telcom:1.6931471805599454
allows:1.0
transfers:1.0
files:1.0
ibmpc:1.0
null:1.0
modem:1.6931471805599454
cable:1.0
shareware:1.0
transfer:1.0
included:1.6931471805599454
9:1.0
pin:1.0
serial:1.0
port:2.09861228866811
parallel:1.0
printer:1.0
tape:1.0
recorder:1.0
file:1.0
save:1.0
access:1.0
services:1.0
like:1.0
compuserve:1.0
great:1.0
unit:1.0
high:1.0
school:1.0
college:1.0
student:1.0
write:1.0
papers:1.0
reports:1.0
comes:1.0
original:1.0
manual:1.0
get:1.0
125.00:1.0
plus:1.0
shipping:1.0
cod:1.0
charges:1.0
send:1.0
e-mail:1.0
inquiries:1.0
gilbert:1.0
j:1.0
gall:1.0
internet:1.0
penn:1.0
state:1.0
university:1.6931471805599454
201:1.0
old:1.0
botany:1.0
bldg:1.0
phone:1.0
814-865-5425:1.0
office:1.0
park:1.0
pa:1.0
16802:1.0
