atg:1.6931471805599454
holmes.acc.virginia.edu:1.0
adrian:1.0
gibson:1.6931471805599454
subject:1.0
dayna:1.6931471805599454
etherprint:1.6931471805599454
adapters:1.6931471805599454
two:1.0
brand:1.0
new:1.0
10baset:1.6931471805599454
sale:1.0
convert:1.0
ethertalk:1.6931471805599454
localtalk:1.6931471805599454
useful:1.0
wanting:1.0
hook:1.0
network:1.6931471805599454
printer:1.0
sell:1.0
350:1.0
mac:1.0
warehouse:1.0
take:1.0
100:1.0
guaranteed:1.0
email:1.0
response:1.0
virginia.edu:1.0
todd:1.0
804:1.0
979-3235:1.0
