glk9533:1.0
tm0006.lerc.nasa.gov:1.0
greg:1.6931471805599454
l:1.0
kimnach:1.0
subject:1.0
vhs:1.0
movie:1.0
sale:1.0
article:1.0
1993apr21.160620.3396:1.0
cabell.vcu.edu:1.6931471805599454
his3rrb:1.6931471805599454
robert:1.0
r:1.0
bower:1.0
writes:1.0
didnt:1.0
mcdonalds:1.0
sell:1.0
copies:1.0
dances:1.0
wovies:1.0
7:1.0
long:1.0
ago:1.0
also:1.0
selling:1.0
babes:1.0
toyland:1.0
scott:1.0
baio:1.0
version:1.0
something:1.0
even:1.0
forgettable:1.0
think:1.6931471805599454
video:1.6931471805599454
drive-thru:1.0
ill:1.0
take:1.0
mcrib:1.0
mcchicken:1.0
copy:1.0
debbie:1.0
mcdallas:1.0
go:1.0
want:1.0
fries:1.0
napkins:1.0
makes:1.0
perfect:1.0
sense:1.0
cheap:1.6931471805599454
food:1.0
movies:1.0
cheapest:1.0
format:1.6931471805599454
feel:1.0
full:1.0
nutritional:1.0
quality:1.0
aint:1.0
feast:1.0
little:1.0
buy:1.0
beta:1.6931471805599454
bob:1.0
caball.vcu.edu:1.0
post:1.0
im:1.0
really:1.6931471805599454
going:1.0
start:1.0
studying:1.0
ed-beta:1.0
simply:1.6931471805599454
best:1.6931471805599454
ed:1.0
consumer:1.6931471805599454
videotape:1.0
available:1.0
magazine:1.0
nov:1.0
1992:1.0
page:1.0
30:1.0
manufacturers:1.0
may:1.0
point:1.0
perceive:1.0
u.s:1.0
electronics:1.0
market:1.0
unsophisticated:1.0
videomaker:1.0
march:1.0
1993:1.0
page88:1.0
