subject:1.0
vhs:1.6931471805599454
movies:1.6931471805599454
must:1.0
sell:1.0
moving:1.6931471805599454
koutd:1.6931471805599454
hiramb.hiram.edu:1.0
douglas:1.6931471805599454
kou:1.6931471805599454
sold:1.0
6:1.0
weeks:1.0
idea:1.0
happend:1.0
people:1.0
made:1.0
deal:1.0
trying:1.0
post:1.0
another:1.0
message:1.0
againt:1.0
dont:1.0
mean:1.0
waste:1.0
valuable:1.0
time:1.0
basic:1.0
instinct:1.0
11.00:2.791759469228055
born:1.0
forth:1.0
july:1.0
backdraft:1.0
presumed:1.0
innocent:1.0
prince:1.0
tides:1.0
dance:1.0
wolves:1.0
prices:1.0
including:1.0
shipping:1.0
get:1.0
60.00:1.0
package:1.0
deals:1.0
welcome:1.0
make:1.0
offer:1.0
hiram:1.0
college:1.0
hirama.hiram.edu:1.0
