jd490475:1.6931471805599454
longs.lance.colostate.edu:1.6931471805599454
jeremy:1.0
davis:1.6931471805599454
subject:1.0
ski:2.09861228866811
supplies:1.0
following:1.0
equipment:1.0
sale:1.0
120:1.0
cm:1.0
poles:1.0
20:1.0
white:1.0
salomon:1.0
boots-sx80:1.0
40:1.0
size:1.6931471805599454
320:1.0
ladies:1.0
8:1.0
8.5:1.0
womens:1.0
shoe:1.0
two:1.0
unused:1.0
in-soles:1.0
included:1.0
whats:1.0
left:1.0
set:1.0
bought:1.0
new:1.0
hardly:1.0
used:1.0
excellent:1.0
condition:1.0
asking:1.0
55:1.0
entire:1.0
package:1.0
pay:1.0
shipping:1.0
cod:1.0
charges:1.0
send:1.0
e-mail:1.0
provide:1.0
discriptions:1.0
upon:1.0
request:1.0
