tmr:1.0
wdl1.wdl.loral.com:1.0
tim:1.6931471805599454
ryan:1.6931471805599454
subject:1.0
jet:1.6931471805599454
ski:1.6931471805599454
forsale:1.0
sale:1.0
1989:1.0
kawasaki:1.0
ts:1.0
650:1.0
tandum:1.0
seating:1.0
color:1.6931471805599454
white:1.0
blue:1.0
red:1.0
runs:1.0
great:1.0
looks:1.0
good:1.0
ziemans:1.6931471805599454
trailer:1.6931471805599454
locking:1.0
utility:1.0
box:1.0
black:1.0
less:1.0
year:1.0
old:1.0
garaged:1.0
kept:1.0
well:1.0
maintained:1.0
4200.00:1.0
sold:1.0
set:1.0
interested:1.0
call:1.6931471805599454
408:1.0
473-4159:1.0
leave:1.0
message:1.0
return:1.0
asap:1.0
thanks:1.0
standard:1.0
disclaimer:1.0
applies:1.0
