jth:1.6931471805599454
bach.udel.edu:1.6931471805599454
jay:1.6931471805599454
thomas:1.0
hayes:1.0
subject:1.0
snes:1.6931471805599454
games:1.6931471805599454
forsale:1.6931471805599454
following:1.0
ones:1.6931471805599454
instructions:1.6931471805599454
romance:1.0
three:1.0
kingdoms:1.0
ii:1.0
25:1.0
populous:1.0
15:1.0
legend:1.0
zelda:1.0
link:1.0
past:1.0
10:1.6931471805599454
soul:1.0
blazer:1.0
please:1.0
reply:1.0
e-mail:1.0
ask:1.0
3:1.6931471805599454
h:1.0
one:1.6931471805599454
game:1.0
buy:1.0
still:1.0
need:1.0
thanks:1.0
