shapiro:2.09861228866811
sofbas.enet.dec.com:1.0
steve:2.09861228866811
subject:1.0
borland:2.6094379124341005
c:2.6094379124341005
3.1:1.6931471805599454
w/app:1.0
frmwrks:1.0
forsale:1.0
howdy:1.0
recently:1.0
converted:1.0
microsoft:1.0
visual:1.0
longer:1.0
want:1.0
w/application:1.0
frameworks:1.0
product:1.6931471805599454
version:1.0
6:1.0
months:1.0
old:1.0
manuals:1.0
disks:1.0
5.25:1.0
etc:1.0
licensed:1.0
transfer:1.0
license:1.6931471805599454
purchaser:1.0
accepted:1.0
terms:1.0
agreement:1.0
also:1.0
copy:1.0
books:1.6931471805599454
developing:1.0
windows:1.0
applications:1.0
3:1.6931471805599454
james:1.0
mccord:1.0
sams:1.0
39.95:1.0
using:1.0
2nd:1.0
ed:1.0
mark:1.0
lee:1.0
atkinson:1.0
que:1.0
29.95:1.0
id:1.0
like:1.0
sell:1.0
highest:1.0
bidder:1.0
conditions:1.0
listed:1.6931471805599454
ill:1.0
ship:1.0
c.o.d:1.0
anywhere:1.0
u.s:1.0
via:1.6931471805599454
shipper:1.0
choice:1.0
provided:1.0
local:1.0
pay:1.6931471805599454
cod:1.0
charges:1.0
shipping:1.6931471805599454
list:1.6931471805599454
price:2.09861228866811
750:1.0
seen:1.0
advertised:1.0
low:1.0
500:1.0
accept:1.0
best:1.0
offer:1.0
375:1.6931471805599454
plus:1.6931471805599454
described:1.0
1/2:1.0
im:1.0
tossing:1.0
2:1.0
70:1.0
value:1.0
hold:1.0
bidding:1.0
open:1.0
weekend:1.0
close:1.0
sometime:1.0
evening:1.0
4/26/93:1.0
please:1.6931471805599454
reply:1.0
email:1.0
serious:1.0
offers:1.6931471805599454
apply:1.0
consider:1.6931471805599454
anything:1.0
trade:1.0
less:1.0
fair:1.0
regards:1.0
views:1.0
opinions:1.0
expressed:1.0
sks:1.0
computer:1.0
consulting:1.0
inc:1.0
offered:1.0
as-is:1.0
steve.shapiro:1.0
f440.n101.z1.fidonet.org:1.0
bbs:1.0
508:1.0
664-6354:1.0
n81:1.0
