mark:1.0
colaluca:1.0
mc89:1.6931471805599454
andrew.cmu.edu:1.6931471805599454
subject:1.0
ti:1.0
electronic:1.0
organizer:1.0
model:1.6931471805599454
ps6600:1.6931471805599454
sorry:1.0
posted:1.0
wrong:1.0
place:1.0
wasnt:1.0
sure:1.0
go:1.0
64k:1.0
memory:1.0
storage:1.6931471805599454
telephone:1.0
numbers:1.0
addresses:1.0
memos:1.0
schedule:1.0
calendar:1.0
calculator:1.0
password:1.0
protection:1.0
6:1.0
line:1.6931471805599454
display:1.0
full:1.0
keyboard:1.0
32:1.0
characters:1.0
per:1.0
search:1.0
data:1.0
areas:1.0
keywords:1.0
transmit:1.0
receive:1.0
entries:1.0
via:1.0
ibm:1.0
compatible:1.0
computers:1.0
optional:1.0
interface:1.0
kit:1.0
uses:1.0
2:1.0
aaa:1.0
batteries:1.0
1:1.6931471805599454
lithium:1.0
battery:1.0
backup:1.0
also:1.0
world:1.0
time:1.0
sound:1.0
still:1.0
year:1.0
service:1.0
merchandise:1.0
warranty:1.0
left:1.0
manual:1.0
sells:1.0
new:1.0
90:1.0
asking:1.0
65:1.0
shipping:1.0
included:1.0
e-mail:1.0
