jonathan:2.09861228866811
comp.lancs.ac.uk:1.6931471805599454
mr:1.0
j:1.6931471805599454
trevor:1.0
subject:1.0
exchange:1.0
segacd:2.09861228866811
software:2.09861228866811
anyone:1.0
would:1.0
like:1.6931471805599454
get:1.6931471805599454
rid:1.0
please:1.0
touch:1.0
ive:1.0
got:1.0
loads:1.0
snes:1.0
genesis/megadrive:1.0
id:1.0
trade:1.0
even:1.0
partially:1.0
i.e:1.0
ill:1.0
also:1.0
pay:1.0
let:1.0
know:1.0
interested:1.0
cheers:1.0
onathan:1.0
phone:1.0
44:1.6931471805599454
524:1.6931471805599454
65201:1.0
x3793:1.0
address:1.0
department:1.0
computing:1.0
fax:1.0
381707:1.0
lancaster:1.6931471805599454
university:1.0
e-mail:1.0
lancs:1.0
u.k:1.0
