bitzm:2.386294361119891
columbia.dsu.edu:2.09861228866811
michael:1.0
bitz:1.6931471805599454
subject:1.0
kinds:1.0
computer:1.0
items:1.0
sale:1.6931471805599454
1:1.0
cga:1.0
card:1.6931471805599454
road:1.0
tracks:1.0
grand:1.0
prix:1.0
3.5:1.0
disks:1.0
dos:1.0
4.01:1.0
packard:1.0
bell:1.0
39:1.0
dot:1.0
pitch:1.0
vga:1.6931471805599454
color:1.0
monitor:1.0
256k:1.0
2-the-max:1.0
please:1.0
make:1.6931471805599454
offers:1.0
merchandise:1.0
lose:1.0
go:1.0
ahead:1.0
offer:1.0
thanks:1.0
email:1.0
mike:1.0
internet:1.0
research:1.0
development:1.0
dsuvax.dsu.edu:1.0
dakota:1.0
state:1.0
university:1.0
bitnet:1.0
s93020:1.0
sdnet.bitnet:1.0
