chein:1.0
eng.auburn.edu:1.0
tsan:1.0
heui:1.0
subject:1.0
12:1.6931471805599454
35:1.6931471805599454
new/opened:1.0
softwares/games:1.0
following:1.0
softwares:1.0
sale:1.0
new:1.0
items:2.09861228866811
never:1.0
opened:1.6931471805599454
1:1.6931471805599454
lucid:1.0
3-d:1.6931471805599454
three:1.0
dimensional:1.0
spreadsheet:1.0
pull-down:1.0
menus:1.0
on-line:1.0
help:1.0
8:1.0
pages:1.0
notes:1.0
behind:1.0
every:1.0
cell:1.0
dynamic:1.0
detail:1.0
capability:1.0
compatible:1.0
lotus:1.0
1-2-3:1.0
etc:1.0
15:1.6931471805599454
including:2.09861228866811
shipping:2.9459101490553135
manual:2.386294361119891
5.25:2.386294361119891
disks:2.791759469228055
2:2.09861228866811
turbo:1.6931471805599454
pascal:1.6931471805599454
express:1.0
250:1.0
ready-to-run:1.0
assembly:1.0
language:1.0
routines:1.0
make:2.09861228866811
faster:1.0
powerful:1.0
easier:1.0
use:1.0
book:1.0
3:2.09861228866811
dr:1.0
halo:1.0
iii:1.0
much:1.0
icon:1.0
driven:1.0
paint:1.0
program:1.0
complete:1.0
page:1.0
composition:1.0
presentation:1.0
graphics:1.6931471805599454
package:1.6931471805599454
automatic:1.0
aspect:1.0
ratio:1.0
correction:1.0
wysiwyg:1.0
printing:1.0
true:1.0
color:1.0
grey:1.0
scale:1.0
output:1.0
partial:1.0
screen:1.0
prints:1.0
4:1.6931471805599454
key:1.0
form:1.0
designer:1.0
plus:2.6094379124341005
software:1.0
making:1.0
professional:1.0
business:1.0
forms:1.0
3.5:1.0
25:1.0
obo:2.09861228866811
like-new:1.0
registered:1.0
jetfighter:1.0
ii:1.0
advanced:1.0
tactical:1.0
fighter:1.6931471805599454
f-23:1.0
well:1.0
f-14:1.0
f-16:1.0
f/a-18:1.0
f-22:1.0
3.25:1.0
manuals:1.0
30:1.0
nighthwak:1.0
f-117a:1.0
stealth:1.0
2.0:1.0
definitive:1.0
simulation:1.0
americas:1.0
radar-elusive:1.0
jet:1.0
sensational:1.0
sound:1.0
nine:1.0
worlds:1.0
hot:1.0
spots:1.0
cuba:1.0
north:1.6931471805599454
korea:1.0
kuwaiti:1.0
theatre:1.0
operations:1.0
central:1.0
europe:1.0
cape:1.0
libya:1.0
persian:1.0
gul:1.0
f:1.0
vietnam:1.0
middle:1.0
east:1.0
awesome:1.0
missions:1.0
challenge:1.0
grammatik:1.0
iv:1.0
20:1.0
quattro:1.0
pro:1.0
1.0:1.0
offer:1.6931471805599454
5:1.0
gem:1.0
chart:1.0
word:1.0
publisher:1.0
v.3.0:1.0
ibm/compatible:1.0
systems:1.0
