jakers:1.0
hawaii.edu:1.0
subject:1.0
supra:1.6931471805599454
14.4:2.09861228866811
fax:2.09861228866811
ext:1.0
stand:1.6931471805599454
alone:1.6931471805599454
modem:1.6931471805599454
forsale:1.6931471805599454
150:1.6931471805599454
v.32bis:1.6931471805599454
external:2.09861228866811
digital:1.0
status:1.0
display:1.0
speed:1.0
send/receive:1.0
compat:1.0
class:1.0
1,2:1.0
group:1.0
3:1.0
data:1.0
rate:1.0
14.4/12/96/72/48/24/12/3:1.0
v.42bis:1.0
mnp2-5:1.0
hayes:1.0
compatible:1.0
command:1.0
cable:1.0
serial:1.0
port:1.0
works:1.0
pc:1.0
mac:1.0
amiga:1.0
