jpau:1.0
oracle.com:1.0
subject:1.0
kenwood:2.386294361119891
audiophile:2.09861228866811
cassette:2.09861228866811
tape:3.5649493574615367
deck:2.09861228866811
4sale:1.0
asking:1.0
199.00:1.0
obo:1.0
shipping:1.0
original:1.0
price:1.0
paid:1.0
450.00:1.0
excellent:1.0
condition:1.0
well:1.0
maintained:1.0
rarely:1.0
used:2.386294361119891
model:1.0
kx-900:1.0
series:1.0
highend:1.0
stereo:1.6931471805599454
component:1.0
programmable:1.0
playback:2.09861228866811
memory:2.386294361119891
system:2.386294361119891
program:2.09861228866811
order:1.0
selection:2.386294361119891
stored:1.6931471805599454
ram:1.0
random:1.0
access:1.0
digital:1.0
display:1.0
song:1.0
played:1.6931471805599454
counter:1.6931471805599454
index:1.0
mode:1.6931471805599454
selected:1.0
count:1.0
000:1.6931471805599454
function:1.6931471805599454
useful:1.0
necessary:1.0
stop:1.0
restart:1.6931471805599454
fast:1.0
forward:1.0
rewind:1.0
search:1.0
searching:1.0
skipping:1.0
repeating:1.0
preformed:1.0
touch:1.0
time:1.0
stand:1.0
switch:2.09861228866811
along:1.0
audio:1.0
timer:1.0
unattended:1.0
timer-recording:1.0
timer-playback:1.0
performed:1.0
dolby:2.386294361119891
nr:2.386294361119891
mpx:1.0
filter:1.0
bias:1.6931471805599454
adjustment:1.0
obtain:1.0
optimum:1.0
matches:1.0
type:2.09861228866811
selector:1.6931471805599454
cro2:1.6931471805599454
fecr:1.6931471805599454
normal:1.0
metal:2.386294361119891
rec:1.6931471805599454
mute:1.0
key:2.386294361119891
recording:1.6931471805599454
press:1.6931471805599454
delete:1.0
undesired:1.0
portions:1.0
programs:1.0
announcements:1.0
commercials:1.0
pressed:1.0
runs:1.0
forwards:1.0
5:1.0
seconds:1.0
make:1.0
unrecorded:1.0
section:1.0
pause:1.6931471805599454
automatically:1.0
stops:1.0
flurescent:1.0
peak:1.0
meters:1.0
level:1.0
controls:1.0
phone:1.0
jack:1.0
mic:1.0
jacks:1.0
input:1.0
specs:1.0
front:1.0
loading:1.0
w:1.6931471805599454
track:1.6931471805599454
4:1.0
2-channel:1.0
stereo/mono:1.0
recording/playback:1.0
heads:1.0
record:1.0
head:1.6931471805599454
x:1.6931471805599454
1:1.6931471805599454
amorphous:1.0
alloy:1.0
erase:1.0
double:1.0
gap:1.0
ferrite:1.0
motor:1.0
2:1.0
motors:1.0
frequency:1.0
response:1.0
normol:1.0
20:2.386294361119891
hz:3.4849066497880004
17,000:2.09861228866811
25:2.386294361119891
16,000:1.0
hzm:2.386294361119891
3:2.386294361119891
db:2.791759469228055
18,000:2.09861228866811
19,000:1.0
signal:1.0
noise:1.0
ratio:1.0
68:1.0
58:1.0
harmonic:1.0
distortion:1.0
less:1.0
0.8:1.0
wow:1.0
flutter:1.0
0.04:1.0
w.r.m.s:1.0
dimensions:1.0
440:1.0
mm:1.6931471805599454
h:1.0
123:1.0
