subject:1.0
deskjet:2.09861228866811
500:1.6931471805599454
accessories:1.0
forsale:1.0
rtr:1.0
cbnewsc.cb.att.com:1.0
ricardo.t.rollins:1.0
sale:1.0
following:1.0
hewlett:1.0
packard:1.0
4:1.0
additional:1.0
ink:1.0
cartridges:1.6931471805599454
8:1.0
ft:1.0
parallel:1.0
printer:2.09861228866811
cable:1.0
approx:1.0
2:1.0
years:1.0
old:1.0
7:1.0
months:1.0
use:1.0
year:1.0
storage:1.0
relocation:1.0
illinois:1.0
columbus:1.6931471805599454
excellent:1.0
condition:1.0
original:1.0
manuals:1.0
boxes:1.0
included:1.0
selling:1.0
price:1.0
325.00:1.0
entire:1.0
package:1.0
unwilling:1.0
break:1.0
good:1.0
would:1.0
without:1.0
interested:1.0
call:1.0
either:1.0
614:1.6931471805599454
860-2144:1.0
771-8861:1.0
also:1.0
respond:1.0
via:1.0
e-mail:1.6931471805599454
ricardo:1.0
rollins:1.6931471805599454
cblph.att.com:1.0
bell:1.0
laboratories:1.0
voice:1.0
1-614-860-2144:1.0
6200:1.0
e:1.0
broad:1.0
st:1.0
disclaimer:1.0
opinions:1.0
expressed:1.0
mine:1.0
oh:1.0
43213:1.0
unless:1.0
theyre:1.0
morally:1.0
ethically:1.0
politically:1.0
correct:1.0
