georgian:1.0
tigger.jvnc.net:1.0
ops:1.0
mgr:1.0
subject:1.0
sun:2.386294361119891
scsi-2:1.6931471805599454
host:1.6931471805599454
adapter:1.6931471805599454
sale:1.6931471805599454
501-1167:1.6931471805599454
please:1.6931471805599454
reply:1.0
seller:1.0
assembly:1.0
brand:1.0
new:1.0
unopened:1.0
mylar:1.0
part:1.0
50pin:1.0
dsub:1.0
external:1.0
connector:1.0
compatible:1.0
3/100/200:1.0
4/200/300:1.0
machines:1.0
available:1.0
march:1.0
1:1.0
1993:1.0
originally:1.0
purchased:1.0
1,200:1.0
eighteen:1.0
months:1.0
ago:1.0
email:1.0
offers:1.0
lee:1.6931471805599454
polarsun:1.0
rna.rockefeller.edu:1.0
