oeth6050:2.09861228866811
iscsvax.uni.edu:2.09861228866811
subject:1.0
comic:2.09861228866811
book:1.0
sale:1.6931471805599454
hello:1.0
name:1.0
john:1.6931471805599454
following:1.0
books:1.0
please:1.0
feel:1.0
free:1.0
make:1.0
bid:1.0
youd:1.0
like:1.0
add:1.0
one:2.09861228866811
dollar:1.0
shipping:1.0
usa:1.0
remember:1.0
e-mail:1.0
replies:1.0
regular:1.0
group:1.0
thank:1.6931471805599454
marvel:1.0
silver:1.0
surfer:1.0
current:1.0
series:1.0
1:3.0794415416798357
3:2.6094379124341005
copies:2.791759469228055
x-factor:1.0
2:2.791759469228055
excalibur:1.0
first:1.6931471805599454
square:1.0
bound:1.0
punisher:1.0
dc:1.0
comics:1.6931471805599454
watchmen:1.0
1-12:1.0
copy:1.6931471805599454
omega:1.0
men:1.0
1,2,3:1.0
lobo:1.0
appearance:1.0
green:1.0
arrow:1.0
longbow:1.0
hunters:1.0
autographed:1.6931471805599454
mike:1.0
grell:1.0
alternate:1.0
companies:1.0
get:1.0
teenage:1.0
mutant:1.0
ninja:1.0
turtles:1.0
reprints:1.0
auto:1.0
graphed:1.0
kevin:1.0
eastman:1.0
4:1.0
michaelangelo:1.0
donatello:1.0
aliens:1.0
darkhorse:1.0
press:1.0
whitman:1.0
1978:1.0
star:1.0
trek:1.0
54:1.0
james:1.0
doohan:1.0
know:1.0
scotty:1.0
time:1.0
