dino.fiabane:2.386294361119891
pics:2.386294361119891
twwells.com:2.09861228866811
dino:1.6931471805599454
fiabane:1.6931471805599454
subject:1.0
9600bps:1.6931471805599454
v.32:1.6931471805599454
modem:2.09861228866811
gvc:1.0
technologies:1.0
9600/4800/2400/1200/300:1.0
bps:1.6931471805599454
operation:2.09861228866811
automatic:1.0
speed:1.0
selection:1.0
ccitt:1.6931471805599454
v.32/v.22bis/v.22/v.21:1.0
full-duplex:1.0
asynchronous:1.0
auto-answer:1.0
auto-dial:1.0
automatically:1.0
switch:1.0
data:1.6931471805599454
voice:1.0
transmission:1.0
supports:1.0
com:1.0
port:1.0
1-4:1.0
irq:1.0
2-5:1.6931471805599454
analog/digital/remote:1.0
digital:1.0
loopback:1.0
test:1.0
modes:1.0
communication:1.0
crosstalk:1.0
software:1.0
manual:1.6931471805599454
included:1.6931471805599454
warranty:1.0
registration:1.0
card:1.0
optional:1.0
v.42bis/v.42/mnp:1.0
module:1.0
providing:1.0
error:1.0
correction:1.0
compression:1.0
increase:1.0
throughput:1.0
38,400:1.0
available:1.0
directly:1.0
manufacturer:1.0
mint:1.0
condition:1.0
125:1.0
reply:2.09861228866811
pics.com:1.0
mail:1.0
bounce:1.0
sent:1.0
address:1.0
instead:1.6931471805599454
please:1.0
via:2.09861228866811
private:1.0
e-mail:2.386294361119891
since:1.0
home:1.0
bbs:1.0
handle:1.0
personal:1.0
messages:1.0
time:1.0
replies:1.0
also:1.0
arrive:1.0
way:1.0
regular:1.0
newsgroup:1.0
150:1.0
weston:1.0
drive:1.0
cherry:1.0
hill:1.0
nj:1.0
08003-2132:1.0
phone:1.0
609:1.6931471805599454
424-3836:1.0
slmr:1.0
2.1a:1.0
online:1.6931471805599454
multiuser:1.0
system:1.0
753-2540:1.0
hst:1.0
609-753-1549:1.0
v32:1.0
massive:1.0
file:1.0
collection:1.0
45,000:1.0
files:1.0
250:1.0
newsgroups:1.0
