landsberg:2.09861228866811
sbhep2.phy.sunysb.edu:1.6931471805599454
greg:1.6931471805599454
subject:1.0
mini-vacation:1.6931471805599454
package:1.6931471805599454
sale:1.6931471805599454
following:1.0
acapulco/cancun:1.0
voucher:2.9459101490553135
entitles:1.0
holder:1.0
one:2.09861228866811
roundtrip:1.0
airfare:1.0
three:1.0
days/two:1.0
nights:1.0
lodging:1.0
two:1.0
adults:1.0
acapulco:1.0
cancun:1.0
choice:1.0
mexico:1.0
15:1.0
months:1.0
use:1.0
reservations:1.0
must:1.0
made:1.6931471805599454
60:1.0
days:1.0
advance:1.0
holiday:1.0
peak:1.0
periods:1.0
excluded:1.0
flights:1.0
generally:1.0
depart:1.0
mid-week:1.0
usually:1.0
tuesdays:1.0
70:1.0
major:1.0
airports:1.0
additional:1.6931471805599454
air:1.0
transportation:1.0
person:1.0
available:1.0
50.00:1.0
fully:1.6931471805599454
refundable:1.0
deposit:1.0
required:1.0
sent:1.0
along:1.0
casablanca:1.6931471805599454
express:1.6931471805599454
june:1.0
12:1.0
1993:1.0
get:1.0
reservation:1.0
request:1.0
form:1.0
year:1.0
travel:1.0
doesnt:1.0
include:1.0
meals:1.0
hotel:1.0
taxes:1.0
gratuities:1.0
offered:1.0
6345:1.0
balboa:1.0
blvd:1.0
ste:1.0
130:1.0
encino:1.0
ca:1.0
91316:1.0
approximate:1.0
retail:1.0
value:1.0
cited:1.0
1,100.00:1.0
transferable:1.0
best:1.0
offer:1.0
takes:1.0
