mike:1.6931471805599454
donald.eeap.cwru.edu:1.0
michael:1.6931471805599454
c:2.09861228866811
sidman:1.6931471805599454
subject:1.0
dont:1.6931471805599454
deal:2.386294361119891
man:1.0
dana:2.09861228866811
weick:2.386294361119891
minh:1.0
anh:1.0
pham:1.0
writes:1.0
l:1.0
k:1.6931471805599454
n:1.6931471805599454
g:1.0
f:1.0
r:1.0
w:1.6931471805599454
e:1.0
ripping:1.0
people:1.0
please:1.0
help:1.0
looking:1.0
month:1.0
ago:1.0
made:1.6931471805599454
net:1.0
sell:1.0
memory:1.0
exchang:1.0
100:1.0
486-66:1.0
cpu:1.0
thought:1.0
great:1.0
went:1.0
4238:1.0
las:1.0
palmaritas:1.0
phoenix:1.0
az:1.0
85051:1.0
602:1.6931471805599454
925-6123:1.0
day:1.0
time:1.6931471805599454
842-2145:1.0
evenings:1.0
email:1.0
address:1.0
master.lds-az.loral.com:1.0
update:1.0
friends:1.0
delt:1.0
try:1.6931471805599454
call:1.6931471805599454
theres:1.0
answer:1.0
phone:1.0
midnight:1.0
est:1.0
god:1.0
knows:1.0
arizona:1.0
well:1.0
later:1.0
anybody:1.0
want:1.0
saturate:1.0
mail:1.0
box:1.0
snowhite.eeap.cwru.edu:1.0
electrical:1.0
engineering:1.0
applied:1.0
physics:1.0
case:1.0
western:1.0
reserve:1.0
university:1.0
cleveland:1.6931471805599454
hell:1.0
ohio:1.0
44106:1.0
damn:1.0
good:1.0
simulation:1.0
