jeff.lombardi:1.6931471805599454
nemsis:2.09861228866811
jeff:2.09861228866811
lombardi:2.09861228866811
subject:1.0
notebook:1.0
computer:1.0
wanted:1.0
powerbook:1.0
170:1.0
4/40:1.0
1:1.0
year:1.0
old:1.0
warranty:1.0
perfect:1.0
condition:1.0
original:1.0
apple:1.0
fax/modem:1.0
would:1.6931471805599454
consider:1.0
selling:1.0
around:1.0
1000:1.0
get:1.0
back:1.0
think:1.0
equitable:1.0
arrangements:1.0
sp:1.0
manuals:1.0
system:1.0
disks:1.0
software:1.0
boxes:1.0
loaded:1.0
threw:1.0
mac:1.0
packaging:1.0
ts:1.0
origin:1.0
hp:1.0
nemesis:1.0
ph:1.0
23:303/1:1.6931471805599454
via:1.0
swashnet:1.0
node:1.0
uucp:1.0
scicom:1.0
internet:1.0
