baden:2.6094379124341005
sys6626.bison.mb.ca:1.6931471805599454
de:1.6931471805599454
bari:1.6931471805599454
subject:1.0
dont:1.6931471805599454
deal:1.0
man:1.0
dana:1.0
weick:1.0
well:1.0
im:1.6931471805599454
going:1.0
quote:1.0
message:1.0
anyhow:1.0
mail:1.0
fraud:1.0
federal:1.0
offence:1.0
punnishable:1.0
time:1.0
big:1.0
b:1.0
g:1.0
f:1.0
n:1.6931471805599454
e:1.0
contact:1.0
local:1.0
authorities:1.0
arizona:1.0
scammer:1.0
resides:1.0
inform:1.0
situation:1.0
proof:1.0
transaction:1.0
would:1.0
also:1.0
help:1.0
able:1.0
take:1.6931471805599454
yeah:1.0
guy:1.0
get:1.0
heavily:1.0
penalized:1.0
think:1.0
never:1.0
met:1.0
prosecuted:1.0
w:1.0
hope:1.0
foreward:1.0
inspiration:1.0
comes:1.0
inqmind.bison.mb.ca:1.0
seek:1.0
unknown:1.0
