michelel:1.0
athena.mit.edu:1.0
michele:1.6931471805599454
l:1.0
matthews:1.6931471805599454
subject:1.0
bladerunner:1.6931471805599454
in-line:1.6931471805599454
skates:1.6931471805599454
sale:1.0
need:1.0
sell:1.6931471805599454
two:1.0
pairs:1.0
dont:1.0
use:1.0
one:1.6931471805599454
size:1.6931471805599454
9:1.0
12:1.0
less:1.0
year:1.0
old:1.0
used:1.0
little:1.0
generally:1.0
corridor:1.0
good:1.0
condition:1.0
lechmere:1.0
99.98:1.0
still:1.0
boxes:1.0
want:1.0
wed:1.0
like:1.0
get:1.0
85/obo:1.0
please:1.0
respond:1.0
e-mail:1.0
