glhering:1.6931471805599454
vger.ingr.com:1.0
gregory:1.0
l:1.0
hering:1.6931471805599454
subject:1.0
trailer:2.09861228866811
sale:2.09861228866811
1990:1.0
hooper:1.0
auto:1.0
transport:1.0
16:1.0
x:1.6931471805599454
6.5:1.0
flatbed:1.0
4:1.6931471805599454
ton:1.0
gross:1.0
weight:1.0
capacity:1.0
tandem:1.0
axle:1.0
suspension:1.0
7:1.0
14.5:1.0
mh:1.0
nylon:1.0
tires:1.0
comes:1.0
spare:1.0
tire:1.0
electric:1.0
brakes:1.0
stop:1.0
lights:1.0
turn:1.0
signals:1.0
loading:1.0
ramps:1.0
tilt:1.0
towing:1.0
removable:1.6931471805599454
front:1.0
steel:1.0
fence:1.0
stake:1.0
sides:1.0
attaching:1.0
sideboards:1.0
tiedowns:1.0
etc:1.6931471805599454
rigged:1.0
hauling:1.0
automobile:1.0
tractor:1.0
equipment:1.0
less:1.0
4000:1.0
miles:1.0
since:1.0
new:1.0
serialized:1.0
title:1.0
registration:1.0
papers:1.0
original:1.0
owner:1.0
795:1.0
big:1.0
hook-end:1.0
chain:1.0
web:1.0
ratchet:1.0
tiedown:1.0
negotiable:1.0
greg:1.0
senior:1.0
software:1.0
analyst:1.0
phone:1.0
205:1.6931471805599454
730-8160:1.0
aeronautical:1.0
systems:1.0
msd:1.0
fax:1.0
730-8178:1.0
intergraph:1.0
corporation:1.0
internet:1.0
ingr.com:1.0
huntsville:1.0
al:1.0
mailstop:1.0
lr23a5:1.0
