bourman:3.0794415416798357
hpcc01.corp.hp.com:2.09861228866811
bob:2.386294361119891
subject:1.0
microcom:2.09861228866811
microporte:1.6931471805599454
pocket:1.6931471805599454
modem:2.09861228866811
sale:1.6931471805599454
hpcc01:1.6931471805599454
comp.dcom.modems:1.6931471805599454
8:59:1.0
apr:1.6931471805599454
27:1.6931471805599454
1993:1.6931471805599454
8:51:1.0
12kbps:1.0
1042:1.0
new:1.0
list:1.0
price:1.0
895:1.0
rechargeable:1.0
battery:1.0
pack:1.0
auto:1.0
logon:1.0
password:1.0
security:1.0
uucp:1.0
kermit:1.0
support:1.0
remote:1.0
access:1.0
dtla:1.0
cellular:1.0
connection:1.0
mnp2-4:1.0
v.42:1.0
mnp10:1.0
error:1.0
correction:1.0
mnp5:1.0
v.42bis:1.0
data:1.0
compression:1.0
bell:1.0
103,212a:1.0
v.22:1.0
v.22bis:1.0
turbo:1.0
mode:1.0
19,200:1.0
dte:1.0
12,000bps:1.0
dce:1.0
speed:1.0
9:1.0
25:1.0
pin:1.0
adapter:1.0
cable:1.0
ac:1.0
power:1.0
transformer:1.0
make:1.0
offer:1.0
200:1.0
415:1.0
857-8409:1.0
e-mail:1.0
corp.hp.com:1.0
