warlord:1.6931471805599454
mit.edu:1.6931471805599454
derek:2.09861228866811
atkins:1.6931471805599454
subject:1.0
disk:1.0
safety:1.0
measure:1.0
begin:1.6931471805599454
pgp:2.791759469228055
signed:1.0
message:1.6931471805599454
article:1.0
1pq0re:1.0
gc2:1.0
network.ucsd.edu:1.0
loki:1.0
sdphu3.ucsd.edu:1.0
lance:1.0
cottrell:1.0
writes:1.0
btw:1.0
able:1.0
get:1.0
produce:1.0
signature:2.09861228866811
attatch:1.0
end:1.6931471805599454
procedure:1.0
thanks:1.0
try:1.0
sat:1.0
clearsig=on:1.0
clearsig:1.0
signing:1.0
enjoy:1.0
2:1.0
key:1.0
available:1.0
upon:1.0
request:1.0
key-server:1.0
pgp-public-keys:1.0
toxicwaste.mit.edu:1.0
version:1.0
2.2:1.0
iqbuagubk8dnazh0k1zbsgrxaqfozqlec/xkxmodhcpf/az3aoqslfz+6w400udk:1.0
ng6prxnpueuszqeiiusmcvcrcgnwbavrxfja1o4yubh01czcg3zc9wljolxlxjn7:1.0
isjh/etzxmjnnynjxlgs0ao:1.0
4ezb:1.0
mit:2.09861228866811
93:1.0
electrical:1.0
engineering:1.0
computer:1.0
science:1.0
secretary:1.0
student:1.0
information:1.0
processing:1.0
board:1.0
sipb:1.0
media:1.0
laboratory:1.0
speech:1.0
research:1.0
group:1.0
pp-asel:1.0
n1nwh:1.0
