bob:2.09861228866811
natasha.portal.com:1.0
cain:1.6931471805599454
subject:1.0
pgp:1.0
pem:1.0
rfcs:1.0
cryptography:1.6931471805599454
patents:1.0
charles:1.0
kincy:1.0
ckincy:1.0
cs.umr.edu:1.0
wrote:1.0
say:1.6931471805599454
yeah:1.0
right:1.6931471805599454
youre:1.0
willing:1.0
pay:1.0
mucho:1.0
big:1.6931471805599454
bucks:2.09861228866811
and/or:1.0
use:1.6931471805599454
routines:1.0
tell:1.0
doesnt:1.6931471805599454
sound:1.0
reasonable:1.6931471805599454
full:1.0
shit:1.0
negotiated:1.0
license:1.0
incredibly:1.0
upfront:1.0
charge:1.0
sliding:1.0
scale:1.0
depending:1.0
capitalization:1.0
startup:1.0
cant:1.6931471805599454
afford:1.6931471805599454
start:1.0
first:1.6931471805599454
place:1.0
people:1.0
insist:1.0
making:1.0
unequivocal:1.0
statements:1.0
know:1.6931471805599454
nothing:1.6931471805599454
dont:1.6931471805599454
guess:1.6931471805599454
pkp:1.6931471805599454
rsa:1.6931471805599454
interested:1.0
maybe:1.0
agenda:1.0
secure:1.6931471805599454
communications:1.6931471805599454
government:1.6931471805599454
agents:1.0
perhaps:1.0
considered:1.0
treatment:1.0
paranoia:1.0
single:1.0
biggest:1.0
thorn:1.0
rsas:1.0
side:1.0
limitation:1.0
let:1.0
code:1.0
way:1.0
like:1.0
providing:1.0
average:1.6931471805599454
citizen:1.6931471805599454
exactly:1.0
purpose:1.0
anything:1.0
preventing:1.0
using:1.0
selling:1.0
hope:1.0
cynicism:1.0
misplaced:1.0
go:1.0
ahead:1.0
im:1.0
afraid:1.0
wrong:1.6931471805599454
every:1.0
uneasy:1.0
feeling:1.0
yet:1.0
emotionally:1.0
state:1.0
bunch:1.0
crap:1.0
fact:1.0
tiny:1.0
disclaimer:1.0
end:1.0
check:1.0
facts:1.0
grow:1.0
strong:1.0
correlation:1.0
interest:1.0
immaturity:1.0
wonder:1.0
normally:1.0
rcain:1.0
netcom.com:1.0
