ckincy:1.0
cs.umr.edu:1.0
charles:1.0
kincy:1.0
subject:1.0
pgp:1.0
pem:1.0
rfcs:1.0
cryptography:1.6931471805599454
patents:1.0
article:1.0
1993apr16.001321.3692:1.0
natasha.portal.com:1.6931471805599454
bob:1.6931471805599454
cain:1.0
writes:1.0
hope:1.0
cynicism:1.0
misplaced:1.0
go:1.0
ahead:1.0
im:1.0
afraid:1.0
wrong:2.09861228866811
every:1.0
uneasy:1.0
feeling:1.0
right:1.0
yet:1.0
emotionally:1.0
state:1.0
bunch:1.0
crap:1.0
fact:1.0
tiny:1.0
disclaimer:1.0
end:1.0
check:1.0
facts:1.0
first:1.0
grow:1.0
strong:1.0
correlation:1.0
interest:1.0
immaturity:1.0
wonder:1.0
oh:1.0
see:1.0
flame:1.0
someone:1.0
tell:1.6931471805599454
immature:1.0
dont:1.0
offer:1.0
proof:1.0
assertions:1.0
really:1.0
putz:1.0
put:1.0
shut:1.0
cpk:1.0
80:1.0
days:1.0
know:1.0
wallet:1.0
