zrepachol:1.0
cc.curtin.edu.au:1.0
paul:1.6931471805599454
repacholi:1.0
subject:1.0
going:1.6931471805599454
article:1.6931471805599454
1qhc2p:1.0
8d8:1.0
transfer.stratus.com:1.0
cme:1.0
ellisun.sw.stratus.com:1.0
carl:1.0
ellison:1.0
writes:1.6931471805599454
1993apr14.120229.15878:1.0
mnemosyne.cs.du.edu:1.0
rwebb:1.0
nyx.cs.du.edu:1.0
russell:1.0
webb:1.0
call:1.0
paranoid:1.0
kind:1.0
scare:1.0
story:1.0
dorothy:1.0
denning:1.0
citing:1.0
calling:1.0
limitation:1.0
cryptography:1.0
doubt:1.0
dd:1.6931471805599454
behind:1.6931471805599454
suspect:1.0
fbi:1.0
maybe:1.0
nsa:1.0
agencies:1.0
could:1.0
easily:1.0
mounting:1.0
nationwide:1.0
campaign:1.0
tax:1.0
dollars:1.6931471805599454
build:1.0
public:1.0
outcry:1.0
digital:1.0
communication:1.6931471805599454
especially:1.0
unbreakable:1.0
encrypted:1.0
whats:1.0
havent:1.0
read:1.0
noam:1.0
chomskys:1.0
works:1.0
widely:1.0
used:1.0
information:1.0
net:1.0
outside:1.0
control:1.0
right:1.0
people:1.0
unthinkable:1.0
hundreds:1.0
billions:1.0
spent:1.0
wipe:1.0
sorry:1.0
regulate:1.0
order:1.0
major:1.0
media:1.0
poitical:1.0
powers:1.0
wake:1.0
efect:1.0
cant:1.0
bothered:1.0
reading:1.0
get:1.0
video:1.0
manufacturing:1.0
consent:1.0
