marc:2.6094379124341005
tanda.isis.org:1.6931471805599454
thibault:1.6931471805599454
subject:1.0
pem:1.0
mime:2.386294361119891
article:1.0
1qg8m2:1.0
2e5:1.0
nigel.msen.com:1.0
edward:1.0
vielmetti:1.0
writes:1.0
would:1.6931471805599454
suggest:1.0
50:1.0
attractive:1.0
formatted:1.0
news:1.6931471805599454
messages:1.0
day:1.0
sufficient:1.0
get:1.0
people:1.0
thinking:1.0
adding:1.0
support:1.0
readers:1.0
esp:1.0
content:1.0
really:1.0
worth:1.0
thats:1.0
problem:1.0
thing:1.0
mime-formatted:1.0
analogy:1.0
content-labelling:1.0
standard:1.6931471805599454
box:1.0
specification:1.0
contents:1.0
provides:1.0
like-minded:1.0
individuals:1.0
exchange:1.0
mail:1.0
containing:1.0
agreed-upon:1.0
data:1.0
format:1.0
say:2.386294361119891
tomahto:1.0
tomaeto:1.0
postscript:1.0
sgml:1.0
cheers:1.0
cis:71441,2226:1.0
put:1.0
another:1.0
log:1.0
nc:1.0
freenet:1.0
aa185:1.0
fire:1.0
begin:1.0
pgp:1.6931471805599454
public:1.6931471805599454
key:1.6931471805599454
block:1.6931471805599454
version:1.0
2.0:1.0
mqbnaiqxytkaaaecalfehyp0yc80s1scfvjspj5escao+hihtnefrrn+vuecsavh:1.0
aauwpiugyv2n8n+lftpnnlc42ms+c8pjupykvi8abrg0i01hcmmgvghpymf1bhqg:1.0
pg1hcmnadgfuzgeuaxnpcy5vcmc:1.0
hlnv:1.0
end:1.0
