rob:2.386294361119891
shirey:2.791759469228055
mitre.org:1.6931471805599454
subject:1.0
isoc:1.0
symposium:2.791759469228055
net:1.0
security:2.9459101490553135
call:1.0
papers:2.6094379124341005
internet:2.386294361119891
society:1.6931471805599454
network:2.6094379124341005
distributed:2.386294361119891
system:2.09861228866811
3-4:1.0
february:1.0
1994:1.0
catamaran:1.0
hotel:1.0
san:1.0
diego:1.0
california:1.0
bring:1.0
together:1.0
people:1.0
building:1.0
software:1.0
hardware:1.0
provide:1.0
services:2.6094379124341005
intended:1.0
interested:1.0
practical:1.0
aspects:1.0
rather:1.0
theory:1.0
proceedings:2.09861228866811
published:1.0
topics:1.6931471805599454
include:2.6094379124341005
limited:1.0
following:1.0
design:1.6931471805599454
implementation:1.6931471805599454
access:2.09861228866811
control:1.0
authentication:1.0
availability:1.0
confidentiality:1.0
integrity:1.0
non-repudiation:1.0
including:1.0
criteria:1.0
placing:1.0
particular:1.0
protocol:1.0
layers:1.0
mechanisms:1.0
support:1.0
encipherment:1.0
key:1.0
management:2.09861228866811
systems:3.0794415416798357
authorization:1.0
audit:1.0
intrusion:1.0
detection:1.0
requirements:1.0
architectures:1.0
applications:1.0
functions:1.0
message:1.0
handling:1.0
file:1.6931471805599454
transport:1.0
remote:2.09861228866811
directories:1.0
time:1.6931471805599454
synchronization:1.0
interactive:1.0
sessions:1.0
data:1.0
base:1.0
routing:1.0
voice:1.0
video:1.0
multicast:1.0
conferencing:1.0
news:1.0
groups:1.0
boot:1.0
mobile:1.0
computing:1.0
i/o:1.0
special:1.6931471805599454
issues:1.0
problems:1.0
architecture:1.0
large:1.0
like:1.6931471805599454
international:1.0
high-speed:1.0
gigabit:1.0
testbeds:1.0
built:1.0
interplay:1.0
goals:1.6931471805599454
efficiency:1.0
reliability:1.0
interoperability:1.0
resource:1.0
sharing:1.0
low:1.0
cost:1.0
general:1.6931471805599454
chair:2.09861228866811
dan:1.0
nessett:1.0
lawrence:1.0
livermore:1.0
national:2.09861228866811
laboratory:1.0
program:1.6931471805599454
chairs:1.0
russ:1.6931471805599454
housley:1.6931471805599454
xerox:1.0
information:2.386294361119891
mitre:2.09861228866811
corporation:1.6931471805599454
committee:2.09861228866811
dave:1.0
balenson:1.0
trusted:1.0
tom:1.0
berson:1.0
anagram:1.0
laboratories:1.0
matt:1.0
bishop:1.0
dartmouth:1.0
college:1.0
ed:1.0
cain:1.0
u.s:2.09861228866811
defense:1.0
agency:1.0
jim:1.0
ellis:1.0
cert:1.0
coordination:1.0
center:1.0
steve:1.0
kent:1.0
bolt:1.0
beranek:1.0
newman:1.0
john:1.0
linn:1.0
independent:1.0
consultant:1.0
clifford:1.0
neuman:1.0
sciences:1.0
institute:2.09861228866811
michael:1.0
roe:1.0
cambridge:1.0
university:1.6931471805599454
rosenthal:1.0
standards:1.0
technology:1.6931471805599454
jeff:1.0
schiller:1.0
massachusetts:1.0
ravi:1.0
sandhu:1.0
george:1.0
mason:1.0
peter:1.0
yee:1.0
aeronautics:1.0
space:1.0
administration:1.0
submissions:2.9459101490553135
seeks:1.0
original:1.0
technical:2.386294361119891
proposals:1.0
panel:2.386294361119891
discussions:1.0
interest:1.0
10-20:1.0
pages:1.0
length:1.0
panels:1.0
three:1.0
four:1.0
speakers:1.0
proposal:1.0
must:2.386294361119891
name:1.0
one-page:1.6931471805599454
topic:1.0
introduction:1.0
authored:1.6931471805599454
also:1.0
position:1.0
summaries:1.0
speaker:1.0
appear:1.0
made:1.6931471805599454
16:1.6931471805599454
august:1.6931471805599454
1993:2.09861228866811
via:1.6931471805599454
electronic:2.09861228866811
mail:2.386294361119891
1994symposium:1.0
smiley.mitre.org:1.0
may:1.0
either:1.6931471805599454
two:1.0
formats:1.0
ascii:1.6931471805599454
postscript:2.09861228866811
unable:1.0
read:1.0
submission:2.09861228866811
returned:1.0
requested:1.0
therefore:1.0
arrive:1.0
well:1.0
absolutely:1.0
impossible:1.0
sent:1.0
postal:2.09861228866811
robert:1.0
w:1.0
stop:1.0
z202:1.0
mclean:1.6931471805599454
virginia:1.0
22102-3481:1.0
usa:1.0
address:1.6931471805599454
acknowledged:1.0
medium:1.0
received:2.09861228866811
acknowledgment:1.0
within:1.0
seven:1.0
days:1.0
please:1.0
contact:1.0
housley.mclean_csd:1.0
xerox.com:1.0
telephone:1.0
mana:1.0
weigand:1.0
703-883-5397:1.0
authors:1.0
panelists:1.0
notified:1.0
acceptance:1.0
15:1.6931471805599454
october:1.0
instructions:1.0
preparing:1.0
camera-ready:1.6931471805599454
copy:1.6931471805599454
mailed:1.0
november:1.0
