jad:2.09861228866811
nsa.hp.com:1.6931471805599454
john:1.6931471805599454
dilley:1.6931471805599454
subject:1.6931471805599454
compress:1.6931471805599454
crypt:1.6931471805599454
foo:1.6931471805599454
des:2.386294361119891
e:1.0
k:1.0
bunch:1.0
questions:1.0
encryption:1.6931471805599454
scheme:1.0
referenced:1.0
message:1.0
relative:1.0
data:1.6931471805599454
privacy:1.6931471805599454
provided:1.0
sequence:1.0
compared:1.0
straight:1.6931471805599454
addition:1.0
compression:1.0
encrypting:1.0
make:1.0
cyphertext:1.0
significantly:1.0
harder:1.0
crack:1.0
using:1.0
current:1.0
methods:1.0
would:1.0
running:1.0
provide:1.0
greater:1.0
important:1.0
remove:1.0
constant:1.0
header:1.0
thank:1.0
net:1.0
wisdom:1.0
