clipper:2.09861228866811
csrc.ncsl.nist.gov:1.0
chip:1.6931471805599454
announcement:1.6931471805599454
subject:1.0
white:1.6931471805599454
house:1.6931471805599454
public:2.386294361119891
encryption:3.70805020110221
management:2.09861228866811
fact:2.09861228866811
sheet:1.6931471805599454
note:1.0
following:2.09861228866811
released:1.6931471805599454
today:1.0
conjunction:1.0
technology:2.6094379124341005
president:1.0
approved:1.0
directive:2.09861228866811
provides:1.6931471805599454
advanced:2.09861228866811
telecommunications:2.09861228866811
commercially:1.0
available:1.6931471805599454
part:1.0
wave:1.0
new:2.09861228866811
computer:1.0
communications:3.4849066497880004
products:1.6931471805599454
scramble:1.0
information:2.6094379124341005
protect:1.0
privacy:2.386294361119891
data:1.0
preventing:1.0
unauthorized:1.6931471805599454
access:2.09861228866811
systems:2.09861228866811
use:2.09861228866811
digital:1.0
rapidly:1.0
precisely:1.0
handle:1.0
high:1.0
volume:1.0
integral:1.0
infrastructure:1.0
needed:2.09861228866811
ensure:2.09861228866811
economic:1.0
competitiveness:1.0
age:1.0
despite:1.0
benefits:1.0
also:1.6931471805599454
frustrate:1.0
lawful:1.6931471805599454
government:3.0794415416798357
electronic:2.09861228866811
surveillance:2.09861228866811
sophisticated:1.0
effect:1.6931471805599454
united:1.6931471805599454
states:1.6931471805599454
exported:1.0
abroad:1.0
used:1.0
thwart:1.0
foreign:1.0
intelligence:1.0
activities:1.0
critical:1.0
national:1.6931471805599454
interests:1.6931471805599454
past:1.0
possible:1.0
preserve:1.6931471805599454
capability:1.0
conduct:1.6931471805599454
furtherance:1.0
legitimate:1.0
law:2.386294361119891
enforcement:2.386294361119891
security:2.09861228866811
time:1.0
protecting:1.0
civil:1.0
liberties:1.0
citizens:1.0
improves:1.0
require:1.0
innovative:1.0
approaches:1.0
area:1.0
u:1.0
developed:1.0
microcircuit:1.6931471805599454
substantially:1.0
robust:1.0
current:1.0
standard:1.6931471805599454
permits:1.0
escrowing:1.6931471805599454
keys:2.791759469228055
unlock:1.0
system:2.09861228866811
allow:1.0
gain:1.0
encrypted:1.6931471805599454
appropriate:2.386294361119891
legal:2.09861228866811
authorization:1.0
assist:1.0
agencies:2.09861228866811
collect:1.0
decrypt:1.0
authority:2.09861228866811
electronically:1.0
transmitted:1.0
hereby:1.0
direct:1.0
action:1.0
taken:1.6931471805599454
installation:1.0
government-developed:1.6931471805599454
microcircuits:2.791759469228055
attorney:2.6094379124341005
general:2.6094379124341005
representative:1.0
shall:2.9459101490553135
request:1.0
manufacturers:1.6931471805599454
hardware:1.6931471805599454
incorporates:1.0
install:1.0
u.s:2.09861228866811
key-escrow:2.791759469228055
escrowed:1.0
concealed:1.0
american:1.0
steps:1.0
existing:1.0
future:1.0
versions:1.0
made:1.0
widely:1.0
consistent:1.0
need:1.6931471805599454
making:1.0
decision:1.0
intend:1.0
prevent:1.6931471805599454
private:1.0
sector:1.0
developing:1.0
approving:1.0
algorithms:1.0
equally:1.0
effective:1.0
assuring:1.0
secure:1.6931471805599454
key:1.6931471805599454
escrow:1.0
make:1.0
arrangements:1.0
entities:1.0
hold:1.0
installed:1.0
equipment:1.0
case:1.0
holder:1.0
must:1.0
agree:1.0
strict:1.0
procedures:1.6931471805599454
release:1.0
established:1.0
acquire:1.6931471805599454
content:1.6931471805599454
devices:2.386294361119891
containing:1.0
review:1.0
sufficiency:1.0
agency:1.0
establishes:1.0
procurement:1.6931471805599454
secretary:1.0
commerce:1.0
consultation:1.0
initiate:1.0
process:2.09861228866811
write:1.0
standards:1.0
facilitate:1.0
fitted:1.0
federal:1.0
sensitive:1.0
unclassified:1.0
expect:1.0
proceed:1.0
schedule:1.0
permit:1.0
promulgation:1.0
final:1.0
within:1.0
six:1.0
months:1.0
procure:1.0
utilize:1.6931471805599454
extent:1.0
governments:1.0
ability:1.0
fulfill:1.0
funds:1.0
department:1.0
justice:1.0
asset:1.0
forfeiture:1.0
super:1.0
surplus:1.0
fund:1.0
purchase:1.0
