karn:1.6931471805599454
servo.qualcomm.com:1.0
phil:1.6931471805599454
subject:2.09861228866811
battle:1.0
joined:1.0
looks:1.0
like:2.09861228866811
dorothy:1.0
dennings:1.0
wrong-headed:1.0
ideas:1.0
gotten:1.0
administration:3.1972245773362196
even:1.0
sooner:1.0
feared:1.0
time:1.6931471805599454
make:1.0
sure:1.6931471805599454
hear:1.6931471805599454
side:1.0
story:1.0
loudly:1.0
forwarded:1.0
message:1.6931471805599454
text:1.0
white:1.6931471805599454
house:1.6931471805599454
announcement:1.0
q:3.5649493574615367
clipper:3.1972245773362196
chip:3.6390573296152584
encryption:4.332204510175204
note:1.0
file:1.6931471805599454
also:2.6094379124341005
available:2.386294361119891
via:1.6931471805599454
anonymous:1.0
transfer:1.6931471805599454
csrc.ncsl.nist.gov:1.0
directory:1.0
pub/nistnews:1.0
nist:1.0
computer:2.09861228866811
security:2.9459101490553135
bbs:1.0
301-948-5717:1.0
office:1.0
press:1.6931471805599454
secretary:1.6931471805599454
immediate:1.0
release:2.09861228866811
april:1.0
16:1.0
1993:1.0
statement:1.0
president:2.6094379124341005
today:2.386294361119891
announced:1.0
new:3.4849066497880004
initiative:2.386294361119891
bring:1.0
federal:2.09861228866811
government:3.4849066497880004
together:1.0
industry:3.0794415416798357
voluntary:1.0
program:1.0
improve:1.0
privacy:3.302585092994046
telephone:2.6094379124341005
communications:2.386294361119891
meeting:1.0
legitimate:1.0
needs:1.0
law:3.3978952727983707
enforcement:3.302585092994046
involve:1.0
creation:1.0
products:2.09861228866811
accelerate:1.0
development:1.6931471805599454
use:3.302585092994046
advanced:1.0
secure:2.386294361119891
telecommunications:2.386294361119891
networks:1.6931471805599454
wireless:1.0
links:1.0
long:1.0
little:1.0
dialogue:1.0
private:2.386294361119891
sector:1.6931471805599454
community:1.0
resolve:1.0
tension:1.6931471805599454
economic:2.09861228866811
vitality:1.0
real:1.0
challenges:1.0
protecting:1.6931471805599454
americans:3.1972245773362196
rather:1.6931471805599454
technology:3.8903717578961645
accommodate:1.0
sometimes:1.0
competing:1.0
interests:1.0
growth:1.6931471805599454
previous:1.0
policies:2.09861228866811
pitted:1.0
rights:1.6931471805599454
sophisticated:1.0
used:2.791759469228055
years:1.0
protect:3.3978952727983707
electronic:1.6931471805599454
funds:1.0
mail:1.0
files:1.6931471805599454
help:2.09861228866811
business:1.6931471805599454
secrets:1.0
unauthorized:1.6931471805599454
personal:1.6931471805599454
information:2.9459101490553135
terrorists:1.6931471805599454
drug:2.09861228866811
dealers:1.0
criminals:2.386294361119891
state-of-the-art:1.0
microcircuit:1.0
called:1.0
developed:2.09861228866811
engineers:1.0
represents:1.0
approach:2.6094379124341005
relatively:1.0
inexpensive:1.0
devices:3.3978952727983707
attached:1.0
ordinary:1.0
scrambles:1.0
using:2.09861228866811
algorithm:2.386294361119891
powerful:1.6931471805599454
many:1.6931471805599454
commercial:1.6931471805599454
companies:2.386294361119891
proprietary:1.0
phone:2.09861228866811
conversations:2.6094379124341005
prevent:1.6931471805599454
data:3.0794415416798357
transmitted:1.0
electronically:1.0
preserves:1.0
ability:1.6931471805599454
state:1.0
local:1.0
agencies:2.9459101490553135
intercept:1.0
lawfully:1.0
key-escrow:2.791759469228055
system:2.791759469228055
established:1.6931471805599454
ensure:2.386294361119891
law-abiding:1.6931471805599454
device:2.9459101490553135
containing:1.0
two:2.9459101490553135
unique:1.0
2:1.0
keys:2.6094379124341005
numbers:1.0
needed:1.6931471805599454
authorized:1.6931471805599454
decode:1.0
messages:1.0
encoded:1.0
manufactured:1.0
deposited:1.0
separately:1.6931471805599454
bases:1.0
attorney:1.6931471805599454
general:1.6931471805599454
access:3.1972245773362196
limited:1.0
officials:2.09861228866811
legal:2.386294361119891
authorization:2.09861228866811
conduct:1.0
wiretap:2.09861228866811
provides:2.09861228866811
authorities:1.6931471805599454
content:1.6931471805599454
demonstrate:1.0
effectiveness:1.0
soon:1.0
purchase:1.0
several:1.6931471805599454
thousand:1.0
addition:1.0
respected:1.0
experts:1.6931471805599454
outside:1.0
offered:1.0
confidential:1.0
details:1.6931471805599454
assess:1.6931471805599454
capabilities:1.0
publicly:1.0
report:1.0
findings:1.0
important:1.6931471805599454
step:1.0
addressing:1.0
problem:1.0
encryptions:1.0
dual-edge:1.0
sword:1.0
helps:1.0
individuals:1.6931471805599454
shield:1.0
need:2.6094379124341005
approaches:1.6931471805599454
provide:2.09861228866811
citizens:2.09861228866811
hide:1.0
illegal:1.0
activities:1.0
order:2.386294361119891
trends:1.0
explore:1.0
directed:1.6931471805599454
develop:1.6931471805599454
comprehensive:2.09861228866811
policy:2.791759469228055
accommodates:1.0
including:1.0
employ:1.0
voice:2.386294361119891
purposes:1.0
calls:1.0
proper:1.0
court:1.6931471805599454
necessary:1.0
effective:1.6931471805599454
timely:1.0
modern:1.0
build:1.0
national:2.386294361119891
infrastructure:2.386294361119891
promote:1.0
competitiveness:1.0
american:1.6931471805599454
global:1.0
marketplace:1.0
u.s:2.386294361119891
manufacture:1.0
export:2.386294361119891
high:1.0
early:1.0
frequent:1.0
consultations:1.0
affected:1.0
industries:1.0
congress:2.386294361119891
groups:1.6931471805599454
advocate:1.0
options:1.0
3:1.0
committed:2.09861228866811
working:1.6931471805599454
spur:1.0
technologies:1.0
give:1.6931471805599454
unprecedented:1.0
high-speed:1.0
superhighways:1.0
transmit:1.0
video:1.0
images:1.0
hdtv:1.0
programming:1.6931471805599454
huge:1.0
easily:1.0
todays:1.0
transmits:1.0
since:1.6931471805599454
play:1.0
increasingly:1.0
role:1.0
must:1.6931471805599454
act:1.0
quickly:1.0
consistent:1.0
regarding:1.0
right:1.6931471805599454
break:1.0
provided:1.0
accompanying:1.0
fact:1.6931471805599454
sheet:1.0
provisions:1.0
presidents:1.0
directive:1.0
acquire:1.6931471805599454
additional:1.0
call:1.0
mat:1.0
heyman:1.0
institute:1.0
standards:1.0
301:1.0
975-2758:1.0
questions:1.0
answers:1.0
clinton:1.6931471805599454
administrations:1.6931471805599454
expand:1.0
authority:1.0
listen:1.0
suppose:1.0
agency:1.0
conducting:1.0
smuggling:1.0
ring:1.0
intercepts:1.0
conversation:1.0
encrypted:1.0
would:2.386294361119891
decipher:1.0
obtain:1.6931471805599454
normally:1.0
first:1.0
place:1.0
present:1.0
documentation:1.0
entities:1.6931471805599454
responsible:1.0
safeguarding:1.0
smugglers:1.0
key:2.791759469228055
split:1.0
parts:1.0
stored:1.0
escrow:2.09861228866811
run:1.6931471805599454
banks:2.09861228866811
independent:1.6931471805599454
point:1.0
department:2.09861228866811
justice:1.6931471805599454
yet:1.0
determine:1.0
oversee:1.0
strong:1.6931471805599454
systems:1.0
readily:1.6931471805599454
remain:1.0
classified:1.0
willing:1.6931471805599454
invite:1.0
panel:1.0
cryptography:1.0
evaluate:1.0
assure:1.0
potential:1.0
users:1.0
unrecognized:1.0
vulnerabilities:1.0
whose:1.0
decision:2.09861228866811
propose:1.0
product:2.6094379124341005
council:1.0
commerce:1.0
involved:1.0
endorsed:1.0
vice:1.0
appropriate:1.6931471805599454
cabinet:1.0
consulted:1.0
on-going:1.0
discussions:1.6931471805599454
issues:1.0
expect:2.09861228866811
intensify:1.0
carry:1.0
review:2.386294361119891
briefed:1.0
members:1.0
leaders:1.0
decisions:1.0
related:1.0
hardware:1.6931471805599454
manufacturers:2.6094379124341005
designed:1.0
microcircuits:2.09861228866811
providing:1.0
manufacturer:1.0
produces:1.0
mykotronx:1.0
programs:1.0
facility:1.0
torrance:1.0
california:1.0
sell:1.0
function:1.0
could:1.0
licensed:1.0
vendors:1.0
future:1.0
buy:1.0
one:2.386294361119891
consider:1.0
incorporating:1.0
unable:1.0
find:1.6931471805599454
technological:1.0
solution:1.0
proposed:1.6931471805599454
remedies:1.0
restrict:1.0
fundamental:1.0
question:1.0
considered:1.0
broad:1.0
mechanism:1.0
convenient:1.0
less:1.0
expensive:1.0
others:1.0
piece:1.0
developing:1.0
saying:1.6931471805599454
threatens:1.0
public:1.0
safety:1.0
prohibit:1.0
outright:1.0
countries:1.0
effectively:1.0
done:1.0
every:1.0
matter:1.0
entitled:1.0
unbreakable:1.0
false:1.0
created:1.0
assessment:1.0
issue:1.0
either-or:1.0
proposition:1.0
concerns:1.0
harmoniously:1.0
balanced:1.6931471805599454
reasoned:1.0
similar:1.0
techniques:1.0
indicate:1.0
toward:1.0
differ:1.0
bush:1.0
indicates:1.0
understand:1.0
importance:1.0
computing:1.0
public-interest:1.0
innovative:1.0
ways:1.0
businesses:1.0
compete:1.0
tools:1.0
fight:1.0
crime:1.0
terrorism:1.0
exportable:1.0
control:1.0
requirements:1.0
case-by-case:1.6931471805599454
required:1.0
true:1.0
attractions:1.0
protection:1.0
operating:1.0
home:1.0
abroad:1.6931471805599454
mind:1.0
licenses:1.0
granted:1.0
basis:1.0
seeking:1.0
plan:1.0
possibility:1.0
permitting:1.0
wider:1.0
exportability:1.0
