mike:2.386294361119891
avon.demon.co.uk:1.6931471805599454
h:1.0
subject:1.0
another:1.0
data:1.6931471805599454
hiding:1.0
scheme:1.0
article:1.0
1993apr13.225348.6511:1.0
colorado.edu:1.0
bear:2.09861228866811
tigger.cs.colorado.edu:1.0
writes:1.0
since:1.0
price:1.0
1.44:1.0
3.5:1.0
floppies:1.0
still:1.0
high:1.0
last:1.0
years:1.6931471805599454
store:1.0
old:1.6931471805599454
file:1.0
times:1.0
public:1.0
filesystem:1.0
casual:1.0
observer:1.0
may:1.0
miss:1.0
hd:1.0
especially:1.0
accidently:1.0
cover:1.0
something:1.0
giles:1.0
cs.colorado.edu/fsl.noaa.gov:1.0
done:1.0
already:1.0
uk:1.0
atari:1.0
st:1.6931471805599454
box:1.0
shipped:1.0
360k:1.6931471805599454
disks:2.09861228866811
first:1.0
later:1.0
720k:1.0
order:1.0
make:1.0
life:1.0
less:1.0
complicated:1.0
many:1.0
freebie:1.0
mags:1.0
double:1.0
formatted:1.0
like:1.0
side:2.09861228866811
0:1.6931471805599454
disk:1.0
could:1.0
read:1.0
also:1.0
flip-side:1.0
program:1.0
would:1.0
swap:1.0
sides:1.0
around:1.0
1:1.0
became:1.0
