cme:1.6931471805599454
ellisun.sw.stratus.com:1.0
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
crypto:2.09861228866811
sent:1.0
response:1.0
white:1.6931471805599454
house:1.6931471805599454
0005895485:1.0
mcimail.com:1.0
received:1.0
nice:1.0
automatic:1.0
reply:2.09861228866811
micmail:1.0
noting:1.0
passing:1.0
included:1.0
snail:1.0
address:1.0
would:1.0
get:1.0
due:1.0
course:1.6931471805599454
care:1.0
1.yes:1.0
lets:1.6931471805599454
protect:1.0
voice:1.0
network:1.0
2.privately-developed:1.0
always:1.6931471805599454
available:1.6931471805599454
think:1.0
law:1.0
enforcement:1.0
given:1.0
fact:1.0
hope:1.0
legislate:1.0
3.my:1.0
needs:1.0
system:1.0
designer:1.0
met:1.0
chip:1.0
want:1.0
freely:1.6931471805599454
export:1.0
uses:1.0
algorithms:1.0
like:1.0
des:1.0
rsa:1.0
already:1.0
destination:1.0
country:1.0
disclaimer:1.0
opinions:1.0
expressed:1.0
sw.stratus.com:1.0
stratus:1.0
computer:1.0
inc:1.0
m3-2-bkw:1.0
tel:1.0
508:1.6931471805599454
460-2783:1.0
55:1.0
fairbanks:1.0
boulevard:1.0
marlborough:1.0
01752-1298:1.0
fax:1.0
624-7488:1.0
