subject:1.0
pgp:1.0
pem:1.0
rfcs:1.0
cryptography:2.09861228866811
patents:1.6931471805599454
a_rubin:1.6931471805599454
dsg4.dse.beckman.com:1.6931471805599454
arthur:2.09861228866811
rubin:1.6931471805599454
c5lj0t.k52:1.0
blaze.cs.jhu.edu:1.0
eifrig:1.6931471805599454
beanworld.cs.jhu.edu:1.0
jonathan:1.0
writes:1.0
fact:1.6931471805599454
unlawful:2.386294361119891
distribute:1.6931471805599454
code:1.6931471805599454
implementing:1.6931471805599454
rsa:2.6094379124341005
without:1.6931471805599454
license:1.6931471805599454
pkp:2.09861228866811
whether:1.0
one:1.6931471805599454
charging:1.0
furthermore:1.0
use:2.6094379124341005
research:1.0
purposes:1.0
allowed:1.0
us:2.386294361119891
patent:1.0
law:1.6931471805599454
similarly:1.0
therefore:1.0
average:1.0
citizen:1.0
encrypt:1.0
message:1.0
traffic:1.0
wrong:1.0
dont:1.0
think:1.0
even:1.0
claims:1.0
appears:1.0
agree:1.0
last:1.0
sentence:1.0
restrictions:1.0
yet:1.0
although:1.0
beginning:1.0
look:1.0
like:1.0
change:1.0
impediments:1.0
widespread:1.0
pkps:1.0
yes:1.0
thats:1.0
correct:1.0
l:1.0
work:1.0
beckman:1.0
instruments/brea:1.0
216-5888:1.0
mcimail.com:1.0
70707.453:1.0
compuserve.com:1.0
pnet01.cts.com:1.0
personal:1.0
opinions:1.0
represent:1.0
employer:1.0
