mjr:1.6931471805599454
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
subject:1.0
detect:1.0
use:2.09861228866811
illegal:1.0
cipher:1.0
government:1.0
tell:1.0
encryption:2.386294361119891
method:1.0
one:1.0
using:2.09861228866811
without:1.0
able:1.0
decode:1.0
traffic:2.386294361119891
i.e:1.0
order:1.0
accuse:1.0
unauthorized:1.0
strong:1.0
technique:1.0
would:1.0
take:1.0
keys:1.0
escrow:1.0
run:1.0
ciphertext:1.0
draw:1.0
blank:1.0
thinking:1.0
also:1.0
quite:1.0
possible:1.0
system:1.0
transmits:1.0
clear:1.0
serial:1.6931471805599454
number:1.6931471805599454
device:1.0
used:1.0
way:1.6931471805599454
start:1.0
tap:2.09861228866811
get:1.6931471805599454
warrant:1.0
first:1.0
key:1.0
someone:1.0
whos:1.0
apparently:1.0
dont:1.0
find:1.0
prefix:1.0
theyll:1.0
assume:1.0
un-authorized:1.0
scheme:1.0
doesnt:1.6931471805599454
handle:1.0
superencrypted:1.0
clipper:1.0
impose:1.0
unfortunate:1.0
performance:1.0
side-effects:1.0
theres:1.0
reason:1.0
superencrypt:1.0
stream:1.0
triple-des:1.0
encrypted:1.0
looks:1.0
normal:1.0
perhaps:1.0
anyone:1.0
desiring:1.0
listen:1.0
wont:1.0
even:1.0
bother:1.0
since:1.0
know:1.0
nobodys:1.0
going:1.0
really:1.0
trust:1.0
crypto:1.0
classified:1.0
internals:1.0
important:1.0
stuff:1.0
