brad:2.09861228866811
clarinet.com:1.0
templeton:1.6931471805599454
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.0
chip:1.0
encryption:1.6931471805599454
article:1.0
1qnn7b:1.0
ddc:1.0
sol.tis.com:1.0
mjr:1.0
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
writes:1.0
youve:1.0
got:1.0
hrh:1.0
prince:1.6931471805599454
wales:1.6931471805599454
saying:1.0
stupid:1.0
things:1.0
cordless:1.0
phones:1.6931471805599454
hard:1.0
imagine:1.0
drug:1.0
dealers:1.0
child:1.0
pornographers:1.0
commies:1.0
lisp:1.0
programmers:1.0
threats:1.0
civilized:1.0
world:1.0
might:1.0
transact:1.0
incriminating:1.0
business:1.0
encrypting:1.0
cellular:1.0
lets:1.6931471805599454
assume:1.0
moment:1.0
system:1.6931471805599454
really:1.0
secure:1.0
unless:1.0
get:1.0
halves:1.0
key:1.0
two:1.6931471805599454
independent:1.0
escrow:2.09861228866811
houses:2.09861228866811
say:1.0
even:1.6931471805599454
trust:1.0
one:1.6931471805599454
aclu:1.0
eff:1.0
im:1.0
entirely:1.0
joking:1.0
names:1.0
case:1.0
nothing:1.0
worry:1.0
indeed:1.0
pointed:1.0
since:1.0
current:1.6931471805599454
systems:1.6931471805599454
digital:1.0
easy:1.0
decode:1.0
right:2.09861228866811
anybody:1.6931471805599454
old:1.0
tv:1.0
hear:1.6931471805599454
people:1.0
viewed:1.0
oh:1.0
goody:1.0
step:1.0
upwards:1.0
look:1.0
tolerant:1.0
public:1.0
theyre:1.0
willing:1.0
let:1.0
neighbours:1.0
radios:1.0
suggested:1.0
person:1.0
lot:1.0
non-evidentiary:1.0
wiretapping:1.0
going:1.0
without:1.0
warrants:1.0
ecpa:1.0
violation:1.0
would:1.6931471805599454
stop:1.0
tapping:1.0
need:1.0
warrant:1.0
breach:1.0
security:1.0
clarinet:1.0
communications:1.0
corp:1.0
sunnyvale:1.0
ca:1.0
408/296-0366:1.0
