mjr:1.6931471805599454
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.0
chip:1.0
encryption:1.6931471805599454
brad:1.6931471805599454
clarinet.com:1.0
templeton:1.0
writes:1.0
means:1.0
fbi:1.0
want:2.09861228866811
track:1.0
customer:1.6931471805599454
lists:1.6931471805599454
better:1.0
phones:2.09861228866811
reason:1.0
person:1.0
would:1.0
one:1.0
evade:1.0
police:1.0
theyll:1.0
probably:1.0
also:1.0
start:1.0
tracking:1.0
people:1.0
purchasing:1.0
soundblaster:1.0
similar:1.0
boards:1.0
configured:1.0
use:1.0
code:1.0
modem:1.0
act:1.0
pretty:1.0
decent:1.0
digital-encrypting:1.0
telephone:1.0
expensive:1.0
though:1.0
kind:1.0
awkward:1.0
dont:1.0
know:1.0
drug:1.6931471805599454
lords:1.0
im:1.0
sure:1.0
theyd:1.0
favor:1.0
something:1.6931471805599454
tappable:1.0
secure:1.0
long:1.0
user:1.0
interface:1.0
nice:1.0
youve:1.0
got:1.0
hrh:1.0
prince:1.0
wales:1.0
saying:1.0
stupid:1.0
things:1.0
cordless:1.0
hard:1.0
imagine:1.0
dealers:1.0
child:1.0
pornographers:1.0
commies:1.0
lisp:1.0
programmers:1.0
threats:1.0
civilized:1.0
world:1.0
might:1.0
transact:1.0
incriminating:1.0
business:1.0
encrypting:1.0
cellular:1.0
