brad:2.09861228866811
clarinet.com:1.0
templeton:1.6931471805599454
subject:1.0
secret:1.6931471805599454
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key-escrow:1.0
interestingly:1.0
enough:1.6931471805599454
designing:1.0
escrow:1.6931471805599454
may:1.6931471805599454
want:1.0
use:1.0
rather:1.6931471805599454
unusual:1.0
technology:1.0
sealed:1.0
boxes:1.0
paper:1.6931471805599454
destructive:1.6931471805599454
read:1.6931471805599454
memory:1.0
typical:1.0
computer:1.0
databases:1.0
fun:1.0
database:1.6931471805599454
hundreds:1.0
millions:1.0
keys:1.0
greatest:1.0
danger:1.0
kept:1.0
disk:1.0
would:1.0
chance:1.0
complete:1.6931471805599454
copy:2.09861228866811
could:1.0
somehow:1.0
leak:1.0
design:1.0
lots:1.0
protection:1.0
corruption:1.0
always:1.0
possible:1.0
storing:1.0
something:1.6931471805599454
hard:1.6931471805599454
actually:1.0
make:1.0
sense:1.0
medium:1.0
cant:1.6931471805599454
copied:1.0
example:1.0
slow:1.0
access:1.6931471805599454
times:1.0
leaves:1.0
trail:1.6931471805599454
even:1.0
course:1.0
backup:2.09861228866811
however:1.0
think:1.0
consequences:1.6931471805599454
data:1.6931471805599454
warrant:1.0
comes:1.0
worse:1.0
audit:1.0
reveals:1.0
erased:1.0
humans:1.0
involved:1.0
also:1.0
necessary:1.0
clarinet:1.0
communications:1.0
corp:1.0
sunnyvale:1.0
ca:1.0
408/296-0366:1.0
