johnson:2.791759469228055
trwacs.fp.trw.com:2.09861228866811
steve:1.0
subject:1.0
tapped:1.0
code:2.386294361119891
good:2.09861228866811
tcmay:1.0
netcom.com:1.0
timothy:1.0
c:2.09861228866811
may:2.6094379124341005
writes:1.0
brad:1.6931471805599454
templeton:1.0
clarinet.com:1.0
wrote:1.0
occurs:1.0
get:1.6931471805599454
wiretap:2.09861228866811
order:1.6931471805599454
escrow:2.09861228866811
houses:2.09861228866811
release:1.0
cops:1.6931471805599454
longer:1.0
secure:1.0
hands:1.0
sure:1.0
time:1.0
security:1.6931471805599454
effectively:1.0
means:1.0
perform:1.0
end:1.0
obligated:1.0
inform:1.0
tap:1.0
performed:1.0
replace:1.0
free:1.0
clipper:1.6931471805599454
chip:1.0
cellular:1.0
phone:1.6931471805599454
known:1.6931471805599454
getting:1.0
court:1.0
reveal:1.0
key:1.0
also:1.6931471805599454
makes:1.0
decipherable:1.0
past:1.0
conversations:2.09861228866811
tape:1.0
disk:1.0
whatver:1.0
understand:1.0
proposal:1.6931471805599454
could:1.0
wrong:1.0
ive:1.0
seen:1.0
mention:1.0
session:1.0
keys:1.0
escrowed:1.0
entities:1.0
eff:1.0
noted:1.0
raises:1.0
issues:1.0
fruits:1.0
one:2.6094379124341005
bust:1.0
leading:1.0
incrimination:1.0
areas:1.0
worse:2.09861228866811
current:1.0
unsecure:1.0
system:1.0
becomes:1.0
much:1.6931471805599454
course:1.0
government:2.791759469228055
uses:1.0
clinton:1.0
argue:1.0
restrictions:1.0
unapproved:1.0
encryption:1.0
main:1.6931471805599454
concern:1.0
us:1.0
think:1.0
camels:1.0
nose:1.0
tent:1.0
etc:1.0
become:1.0
ostensible:1.0
increased:1.0
thus:1.0
allowing:1.0
greater:1.0
access:2.386294361119891
central:1.0
office:1.0
records:1.0
encrypted:1.6931471805599454
object:1.0
letting:1.0
perhaps:1.0
even:1.0
automatically:1.0
archiving:1.0
large:1.0
fractions:1.0
objections:1.0
s.266:1.0
would:2.09861228866811
force:1.0
telecom:1.0
suppliers:1.0
provide:1.0
easy:1.0
months:1.0
years:1.0
takes:1.0
misstep:1.0
violation:1.0
gets:1.0
paperwork:1.0
needed:1.0
decrypt:1.0
want:1.0
anyone:1.0
kind:1.0
power:1.0
tim:1.0
whose:1.0
sig:1.0
block:1.0
busted:1.0
new:1.0
regime:1.0
remark:1.0
heard:1.0
day:1.0
beginning:1.0
take:1.0
increasingly:1.0
frightening:1.0
significance:1.0
comment:1.0
made:1.0
parts:1.0
world:1.0
democrats:1.0
note:1.6931471805599454
big:1.0
socialists:1.0
small:1.0
democrat:1.0
wonders:1.0
thomas:1.0
jefferson:1.0
250th:1.0
anniversary:1.0
birth:1.0
thought:1.0
state:1.0
affairs:1.0
governed:1.0
views:1.6931471805599454
expressed:1.6931471805599454
employer:1.6931471805599454
steven:1.6931471805599454
wb3iru:1.6931471805599454
vk2gds:1.6931471805599454
trw:1.6931471805599454
fp1:1.6931471805599454
3133:1.6931471805599454
129.193.172.90:1.6931471805599454
1:2.09861228866811
federal:1.0
systems:1.0
park:1.0
drive:1.0
703:1.6931471805599454
968.1000:1.0
fairfax:1.0
virginia:1.0
22033-4412:1.0
u.s.a:1.0
fax:1.0
803.5189:1.0
