sphughes:1.6931471805599454
sfsuvax1.sfsu.edu:1.6931471805599454
shaun:1.6931471805599454
p:1.6931471805599454
hughes:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
crap:1.0
encryptions:1.0
dual-edge:1.0
sword:1.0
encryption:1.6931471805599454
helps:1.0
protect:1.0
privacy:1.0
individuals:1.0
industry:1.0
also:1.0
shield:1.0
criminals:1.6931471805599454
terrorists:1.6931471805599454
need:1.0
chip:1.0
random:1.0
passing:1.0
thought:1.0
anyone:1.0
cite:1.0
documented:1.0
use:1.0
technology:1.0
excluding:1.0
iran-contra:1.0
gang:1.0
finger:1.0
pgp:1.0
2.2:1.0
public:1.0
key:1.0
