brad:2.09861228866811
clarinet.com:1.0
templeton:1.6931471805599454
subject:1.0
detect:1.0
use:1.0
illegal:1.0
cipher:1.0
article:1.0
1qnmnp:1.0
db8:1.0
sol.tis.com:1.0
mjr:1.0
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
writes:1.0
traffic:1.6931471805599454
way:1.6931471805599454
looks:1.0
normal:1.0
perhaps:1.0
anyone:1.0
desiring:1.0
listen:1.0
wont:1.0
even:1.0
bother:1.0
since:1.0
know:1.0
nobodys:1.0
going:1.0
really:1.0
trust:1.0
crypto:2.386294361119891
classified:1.0
internals:1.0
important:1.6931471805599454
stuff:1.6931471805599454
nice:1.0
think:1.0
naive:1.0
fact:1.0
millions:1.0
people:2.09861228866811
today:1.0
sending:1.0
highly:1.0
confidential:1.0
information:1.0
unencoded:1.0
easy:1.0
receive:1.0
cellular:1.6931471805599454
phones:1.6931471805599454
figure:1.0
chances:1.0
heard:1.0
small:1.0
risk:1.0
99.9:1.0
dont:1.0
understand:1.0
least:1.0
sci.crypt:1.0
newbies:1.0
clinton:1.0
tells:1.0
good:1.0
theyll:1.0
believe:1.0
send:1.0
thankful:1.0
theyre:1.0
longer:1.0
using:2.09861228866811
clear-voice:1.0
fm:1.0
tiny:1.0
fraction:1.0
want:1.6931471805599454
worse:1.0
eyes:1.0
government:1.0
swears:1.0
algorithim:1.0
spook-level:1.0
secure:1.0
may:1.0
indeed:1.0
reason:1.0
could:1.0
possibly:1.0
extra:1.0
level:1.6931471805599454
avoid:1.0
police:1.0
youll:1.0
attract:1.0
attention:1.0
likely:1.0
lawbreaker:1.0
honour:1.0
suspect:1.0
suddenly:1.0
started:1.0
another:1.0
cryptography:1.0
cant:1.0
tap:1.0
phone:1.0
calls:1.0
must:1.0
something:1.0
hide:1.0
please:1.0
sign:1.0
warrant:1.0
search:1.0
house:1.0
clarinet:1.0
communications:1.0
corp:1.0
sunnyvale:1.0
ca:1.0
408/296-0366:1.0
