louie:1.0
sayshell.umd.edu:1.0
louis:1.6931471805599454
mamakos:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
tcmayc5m2xv.jex:1.0
netcom.com:1.6931471805599454
tcmay:1.0
timothy:1.0
c:1.0
may:1.0
writes:1.0
worse:1.6931471805599454
current:1.0
unsecure:1.0
system:1.0
becomes:1.0
much:1.0
course:1.0
government:1.0
uses:1.0
clinton:1.0
clipper:1.0
argue:1.0
restrictions:1.6931471805599454
unapproved:1.0
encryption:1.6931471805599454
main:1.0
concern:1.0
us:1.0
think:1.0
camels:1.0
nose:1.0
tent:1.6931471805599454
etc:1.0
excuse:1.0
already:2.09861228866811
happened:1.0
theres:1.0
couple:1.0
humps:1.0
ask:1.0
folks:1.0
qualcomm:1.0
became:1.0
non-trivial:1.0
scheme:1.0
proposed:1.0
use:1.0
cdma:1.0
digitial:1.0
cellular:1.0
phone:1.0
standard:1.0
place:1.0
