marc:1.6931471805599454
vanheyningen:1.6931471805599454
mvanheyn:1.6931471805599454
cs.indiana.edu:1.6931471805599454
subject:1.0
really:1.0
work:1.6931471805599454
text:1.0
white:1.0
house:1.0
announcement:2.09861228866811
q:1.0
clipper:2.386294361119891
chip:2.791759469228055
encryption:2.09861228866811
somewhat:1.0
disconcerting:1.0
doesnt:1.0
anything:1.6931471805599454
evil:1.0
bodes:1.0
badly:1.0
future:1.0
open:1.0
algorithms:1.0
standards:1.0
information:1.6931471805599454
security:1.0
wont:2.386294361119891
start:1.0
panicking:1.0
until/unless:1.0
des:1.6931471805599454
rsa:1.6931471805599454
stuff:1.0
like:1.6931471805599454
prohibited:1.0
im:1.6931471805599454
little:1.0
anxious:1.0
doubt:1.0
long:2.09861228866811
someone:1.0
posts:1.0
explaining:1.0
small:1.0
part:1.0
far-ranging:1.0
long-lived:1.0
nsa-pkp-irs-fbi-cia-handguncontrolinc-clinton:1.0
conspiracy:1.0
subvert:1.0
freedom:1.0
democracy:1.0
mathematics:1.0
feeling:1.0
administration:2.09861228866811
probably:1.0
isnt:1.0
worried:1.0
things:1.6931471805599454
pgp:1.0
ripem:1.6931471805599454
since:1.0
theyll:1.0
never:1.0
used:1.0
group:1.0
much:1.0
wider:1.0
us:1.0
computer:1.0
geeks:1.0
fact:1.0
came:1.0
suggests:1.6931471805599454
one:1.0
two:1.0
1:1.0
nsa:1.6931471805599454
working:1.6931471805599454
time:2.386294361119891
happened:1.0
ready:1.0
release:1.6931471805599454
world:1.0
2:1.0
wasnt:1.0
able:1.0
get:2.09861228866811
bush:1.0
go:1.0
along:1.0
plan:1.0
find:1.0
unlikely:1.0
would:1.0
sympathy:1.0
unescrowed:1.0
use:1.6931471805599454
cryptography:2.386294361119891
likely:1.0
felt:1.0
even:1.6931471805599454
escrowed:1.0
secret-algorithm:1.0
know:2.09861228866811
trivially:1.0
breakable:1.0
made:1.0
widely:1.0
available:1.0
thus:1.0
said:1.0
csrc.ncsl.nist.gov:1.0
new:1.0
technology:1.6931471805599454
help:1.0
companies:1.0
protect:1.6931471805599454
proprietary:1.0
privacy:1.0
personal:1.0
phone:1.6931471805599454
conversations:2.09861228866811
prevent:1.0
unauthorized:1.0
data:1.0
transmitted:1.0
electronically:1.0
preserves:1.0
ability:1.0
federal:1.0
state:1.0
local:1.0
law:1.0
enforcement:1.0
agencies:1.0
intercept:1.0
lawfully:1.0
criminals:1.0
majority:1.0
discussion:1.0
involving:1.0
seems:1.0
pertain:1.0
telephone:1.0
anyone:1.0
means:1.0
designed:1.0
primarily:1.0
analog:1.0
signals:1.0
language:1.0
sort:1.0
hard:1.0
say:1.0
main:1.0
thing:1.0
dont:1.6931471805599454
whether:1.0
implements:1.0
symmetric:2.386294361119891
asymmetric:2.09861228866811
cryptographic:1.0
techniques:1.0
anybody:1.0
guessing:1.0
clear:1.0
useful:1.0
link-level:1.0
identical:1.0
end:1.0
negotiate:1.0
per-session:1.6931471805599454
key:2.09861228866811
using:1.6931471805599454
without:1.0
trusted:1.0
third:1.0
party:1.0
knows:1.0
pkps:1.0
patents:1.0
claim:1.0
cover:1.0
methods:1.0
getting:1.0
royalties:1.0
hiding:1.0
infringement:1.0
real:1.0
reason:1.0
keeping:1.0
algorithm:1.0
secret:1.0
mime:1.0
accepted:1.0
kirk:1.6931471805599454
hurt:1.0
alien:1.0
hit:1.6931471805599454
well:1.0
