jhesse:2.09861228866811
netcom.com:2.09861228866811
john:2.09861228866811
hesse:2.09861228866811
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key-escrow:1.0
article:1.0
1qnupd:1.0
jpm:1.0
news.intercon.com:1.0
amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
writes:1.6931471805599454
oh:1.0
great:1.0
wonderful:1.0
news:1.0
nobody:1.0
listen:1.0
except:1.0
feds:2.09861228866811
hey:1.0
better:1.6931471805599454
status:1.6931471805599454
quo:1.6931471805599454
far:1.0
less:1.0
worried:1.6931471805599454
tapping:1.0
phone:1.6931471805599454
high:1.6931471805599454
school:1.6931471805599454
scanner:1.0
surfers:1.0
get:1.0
kicks:1.6931471805599454
eavesdropping:1.0
cellular:1.0
cordless:1.0
calls:1.0
really:1.0
kids:1.0
getting:1.0
scanners:1.0
compared:1.0
done:1.0
targets:1.0
isnt:1.0
good:1.0
enough:1.0
id:1.0
say:1.0
technology:1.0
could:1.0
implemented:1.0
without:1.0
back:1.0
door:1.0
open:1.0
state:1.0
know:1.6931471805599454
power:1.0
corruption:1.0
abuse:1.0
something:1.0
happens:1.0
guy:1.0
intercon:1.0
systems:1.0
corporation:1.0
man:1.0
plan:1.0
moss:1.0
beach:1.0
calif:1.0
canal:1.0
bob:1.0
