marc:2.791759469228055
mit.edu:2.09861228866811
horowitz:1.6931471805599454
n1nzu:1.6931471805599454
subject:1.0
source:1.0
announcement:1.6931471805599454
message:1.0
nist:1.0
clipper:2.386294361119891
chip:1.6931471805599454
comes:1.0
following:1.0
address:1.0
csrc.ncsl.nist.gov:2.09861228866811
asked:1.6931471805599454
rather:1.0
computer:1.0
telnet:1.0
25:1.0
trying:1.0
connected:1.0
escape:1.0
character:1.0
220:1.0
first.org:1.6931471805599454
sendmail:1.0
4.1/nist:1.0
ready:1.0
sat:1.0
17:1.0
apr:1.0
93:1.0
20:42:56:1.0
edt:1.0
expn:1.0
250:3.4849066497880004
csspab:1.0
mail-gw.ncsl.nist.gov:1.0
denning:1.6931471805599454
cs.georgetown.edu:1.0
hoffman:1.0
seas.gwu.edu:1.0
mkapor:1.0
eff.org:1.0
rotenberg:1.6931471805599454
cpsr.org:1.0
rivest:1.6931471805599454
mhellman:1.0
stanford.edu:1.0
alanrp:1.0
aol.com:1.0
dparker:1.0
sri.com:1.0
jim:1.6931471805599454
rsa.com:1.0
branstad:1.0
tis.com:1.0
mgrsplus:1.0
csmes.ncsl.nist.gov:1.0
quit:1.0
221:1.0
closing:1.0
connection:1.6931471805599454
closed:1.0
well:1.0
isnt:1.0
interesting:1.0
dorothy:1.0
mitch:1.0
kapor:1.0
ron:1.0
bidzos:1.0
others:1.0
government:1.0
rsa:1.0
tis:1.0
cpsr:1.0
eff:1.0
represented:1.0
dont:1.0
suppose:1.0
anybody:1.0
within:1.0
organizations:1.0
would:1.0
care:1.0
comment:1.0
white:1.0
houses:1.0
idea:1.0
cruel:1.0
joke:1.0
peoples:1.0
inboxes:1.0
617-253-7788:1.0
