ebrandt:1.6931471805599454
jarthur.claremont.edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
battle:1.0
joined:1.0
article:1.0
1993apr16.181040.9381:1.0
qualcomm.com:1.0
karn:1.6931471805599454
servo.qualcomm.com:1.0
phil:1.0
writes:1.0
looks:1.0
like:1.0
dorothy:1.0
dennings:1.0
wrong-headed:1.0
ideas:1.0
gotten:1.0
administration:1.0
even:1.0
sooner:1.0
feared:1.0
id:1.0
lay:1.0
long:1.0
odds:1.0
way:1.0
around:1.0
clinton:1.0
didnt:1.0
pull:1.0
plan:1.0
bodily:1.0
orifices:1.0
nsa:1.0
working:1.0
years:1.0
possible:1.0
denning:1.0
prominent:1.0
people:1.0
happened:1.0
start:1.0
arguing:1.0
system:1.0
seems:1.0
likely:1.0
suggestion:1.0
involved:1.0
guess:1.0
wrong:1.0
apologize:1.0
pgp:1.0
2:1.0
key:1.0
finger:1.0
e-mail:1.0
