hal:2.09861228866811
cco.caltech.edu:1.0
finney:1.6931471805599454
subject:1.0
really:1.0
work:1.6931471805599454
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:2.386294361119891
chip:2.09861228866811
encryption:2.09861228866811
marc:1.0
vanheyningen:1.0
mvanheyn:1.0
cs.indiana.edu:1.0
writes:1.0
main:1.0
thing:1.0
dont:1.6931471805599454
get:1.0
whether:1.0
implements:1.0
symmetric:1.6931471805599454
asymmetric:1.0
cryptographic:1.0
techniques:1.0
anybody:1.0
know:2.09861228866811
im:1.0
willing:1.0
speculate:1.0
anyone:1.0
several:1.0
people:1.0
suggested:1.6931471805599454
chips:2.386294361119891
use:2.09861228866811
public-key:1.0
cryptography:1.6931471805599454
another:2.09861228866811
possibility:2.09861228866811
diffie-hellman:2.09861228866811
key:3.6390573296152584
exchange:1.6931471805599454
algorithm:2.09861228866811
similar:1.0
effect:1.0
dh:2.09861228866811
allows:1.0
ends:1.0
agree:1.0
session:2.791759469228055
something:1.0
like:1.0
des:1.0
could:1.0
back:2.6094379124341005
door:2.6094379124341005
keys:2.791759469228055
system:1.6931471805599454
see:1.0
possibilities:1.0
one:2.386294361119891
dh-like:1.0
property:1.6931471805599454
deduced:1.0
eavesdropper:1.0
knows:1.0
possibly:1.0
communicants:1.0
perhaps:1.0
random:1.0
numbers:1.0
used:2.09861228866811
seeded:1.0
earlier:1.0
simply:1.0
broadcast:1.6931471805599454
encrypted:1.0
internal:1.0
secret:2.386294361119891
usable:1.0
decrypting:1.0
actually:1.0
doesnt:1.6931471805599454
need:1.0
public:1.0
usage:1.0
identical:1.0
back-door:1.0
proposal:1.0
seems:1.0
straightforward:1.0
still:1.0
message:1.0
dual:1.0
possession:1.0
either:1.0
two:1.0
decrypt:1.0
would:2.09861228866811
worth:1.0
noting:1.0
proposals:1.0
dorothy:1.0
denning:1.0
raised:1.0
amazingly:1.0
prescient:1.0
on-line:1.0
discussion:1.0
last:1.0
november:1.0
december:1.0
variation:1.0
third:1.0
party:1.0
participate:1.0
deriving:1.0
quite:1.0
fit:1.0
works:1.0
hints:1.0
early:1.0
knowledge:1.0
whose:1.0
thinking:1.0
somehow:1.0
synchronized:1.0
designers:1.0
may:1.0
minds:1.0
