jebright:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
james:1.0
r:1.0
ebright:1.6931471805599454
subject:1.0
secret:2.09861228866811
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:2.6094379124341005
key-escrow:1.0
article:1.0
brad:1.6931471805599454
clarinet.com:1.0
templeton:1.0
writes:1.0
greatest:1.0
danger:1.0
escrow:1.0
database:1.0
kept:1.6931471805599454
disk:1.0
would:1.0
chance:1.0
complete:1.0
copy:1.0
could:1.0
somehow:1.0
leak:1.0
course:1.0
hard:1.0
backup:2.09861228866811
however:1.0
think:1.0
consequences:1.6931471805599454
data:2.09861228866811
warrant:2.09861228866811
comes:2.09861228866811
worse:1.0
isnt:2.09861228866811
effectively:1.6931471805599454
secure:1.6931471805599454
backups:1.0
thus:1.0
poster:1.0
essentialy:1.0
arguing:1.0
better:1.0
government:1.0
use:1.0
normal:2.09861228866811
law:1.6931471805599454
enforcement:1.6931471805599454
techniques:1.0
catch:1.0
crooks:1.0
bad:1.0
btw:1.0
bugging:1.0
yet:1.0
technique:1.6931471805599454
privacy:1.0
become:1.0
jim:1.6931471805599454
information:1.0
farming:1.0
addr:1.0
phone:1.0
finger:1.0
a/~~a:1.0
ohio:1.0
state:1.0
university:1.0
0:1.6931471805599454
e-mail:1.0
jre:1.0
osu.edu:1.0
