mkagalen:1.6931471805599454
lynx.dac.northeastern.edu:1.6931471805599454
michael:1.0
kagalenko:1.0
subject:1.0
detect:2.386294361119891
use:2.386294361119891
illegal:1.6931471805599454
cipher:1.0
article:1.0
c5nmb1.cof:1.0
news.claremont.edu:1.0
ebrandt:1.0
jarthur.claremont.edu:1.0
eli:1.0
brandt:1.0
writes:1.0
probably:1.0
shouldnt:1.0
say:1.6931471805599454
could:1.6931471805599454
try:1.0
cypher:1.0
transmitting:1.0
clear:1.0
statistical:1.0
properties:1.0
plaintext:1.0
old-fashioned:1.0
wiretap:1.0
pre-encryption:1.6931471805599454
would:1.6931471805599454
drastically:1.0
increase:1.0
measured:1.0
entropy:1.0
input:1.0
countermeasure:1.0
steganographic:1.0
techniques:1.0
put:1.0
voice:1.0
way:1.0
may:1.0
defeated:1.0
one:1.0
transformation:1.0
spectrum:1.0
encrypted:1.6931471805599454
signal:1.6931471805599454
adding:1.0
pre-arranged:1.0
beginning:1.0
communication:1.0
function:1.0
think:1.0
fft:1.0
thinking:1.0
pgp2.1:1.0
public:1.0
key:1.0
finger:1.0
