ptrei:1.6931471805599454
bistromath.mitre.org:1.0
peter:1.6931471805599454
trei:1.6931471805599454
subject:1.0
battle:1.0
joined:1.0
article:1.6931471805599454
c5nn9i.d5q:1.0
news.claremont.edu:1.0
ebrandt:1.0
jarthur.claremont.edu:1.0
eli:1.0
brandt:1.0
writes:1.6931471805599454
1993apr16.181040.9381:1.0
qualcomm.com:1.0
karn:1.6931471805599454
servo.qualcomm.com:1.0
phil:1.0
looks:1.0
like:1.0
dorothy:1.0
dennings:1.0
wrong-headed:1.0
ideas:1.0
gotten:1.0
administration:1.0
even:1.0
sooner:1.0
feared:1.0
id:1.0
lay:1.0
long:1.0
odds:1.0
way:1.0
around:1.0
clinton:1.0
didnt:1.0
pull:1.0
plan:1.0
bodily:1.0
orifices:1.0
nsa:1.0
working:1.0
years:1.0
first:1.0
heard:1.0
rumors:1.0
similar:1.0
government:1.0
proposal:1.0
risks:1.0
digest:1.0
1987:1.0
1988:1.0
mitre.org:1.0
