pat:2.6094379124341005
rwing.uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
tapped:2.09861228866811
code:1.0
good:2.791759469228055
article:1.6931471805599454
1993apr17.061326.16130:1.0
clarinet.com:1.6931471805599454
brad:2.09861228866811
templeton:1.6931471805599454
writes:1.6931471805599454
tcmayc5m2xv.jex:1.0
netcom.com:1.6931471805599454
tcmay:1.0
timothy:1.0
c:1.0
may:2.386294361119891
getting:1.0
court:2.791759469228055
order:2.386294361119891
reveal:1.0
key:3.4849066497880004
also:1.0
makes:1.0
decipherable:1.0
past:2.6094379124341005
conversations:1.6931471805599454
tape:1.0
disk:1.0
whatver:1.0
understand:1.6931471805599454
proposal:2.791759469228055
could:2.9459101490553135
wrong:1.0
ive:1.0
seen:1.6931471805599454
mention:1.0
session:1.0
keys:2.6094379124341005
escrowed:1.0
entities:1.0
true:1.6931471805599454
theory:1.6931471805599454
practice:1.0
technology:1.0
cellular:2.386294361119891
phones:1.6931471805599454
probably:1.6931471805599454
spread:1.0
spectrum:1.0
quite:1.6931471805599454
difficult:2.09861228866811
record:2.386294361119891
crypttext:2.09861228866811
without:3.0794415416798357
frequency:1.0
path:1.0
depends:1.0
made:1.0
effectively:1.0
impossible:2.386294361119891
expert:1.0
cryptography:1.0
science:1.0
basic:1.0
things:2.09861228866811
seem:1.6931471805599454
evident:1.0
clinton:2.791759469228055
clipper:3.1972245773362196
address:1.0
pertain:1.0
opportunites:1.0
abuse:2.386294361119891
conclusions:1.0
based:1.0
membership:1.0
group:1.6931471805599454
except:1.6931471805599454
two:2.09861228866811
notable:1.0
persons:1.0
agree:1.0
anything:1.0
bad:1.6931471805599454
possible:1.6931471805599454
government:3.3978952727983707
almost:1.6931471805599454
always:1.6931471805599454
ends:1.0
happening:1.0
fact:1.0
make:2.386294361119891
question:2.09861228866811
authority:1.0
remember:2.386294361119891
power:1.0
corrupt:1.0
think:3.3978952727983707
one:3.772588722239781
regard:1.6931471805599454
whole:1.6931471805599454
idea:2.386294361119891
sense:1.0
expanded:2.6094379124341005
include:1.0
data:2.791759469228055
forms:1.6931471805599454
transfer:1.6931471805599454
stored:1.0
treated:1.0
expansion:1.6931471805599454
stop:1.6931471805599454
using:2.09861228866811
precident:1.0
hint:1.6931471805599454
said:1.0
please:2.09861228866811
bear:1.0
articulate:1.0
take:1.0
words:1.0
say:2.386294361119891
others:1.0
much:2.386294361119891
briefly:1.0
thank:1.0
hits:1.0
land:1.0
telco:2.09861228866811
access:1.6931471805599454
isnt:2.09861228866811
supposed:1.0
give:2.6094379124341005
warrant:1.6931471805599454
thats:2.09861228866811
rule:1.0
today:1.0
suggested:1.0
similar:1.0
proposals:1.0
considered:1.0
encryptions:1.0
files:1.0
largely:1.0
dependent:1.0
thing:2.791759469228055
accepted:1.6931471805599454
flies:1.0
would:3.833213344056216
wise:1.0
treat:1.0
manner:1.6931471805599454
gets:1.6931471805599454
areas:1.6931471805599454
guaranteed:1.0
happen:1.0
salami:1.0
politics:1.0
used:2.6094379124341005
several:1.0
certain:1.6931471805599454
going:1.6931471805599454
easily:2.09861228866811
able:1.0
eavesedrop:1.0
whenever:1.0
want:2.09861228866811
required:1.0
proven:1.0
rather:2.386294361119891
flimsy:1.0
guarantee:1.0
case:2.09861228866811
warrants:1.0
sieze:1.0
material:1.0
force:1.0
sit:1.0
jail:1.6931471805599454
forever:1.0
periodically:1.0
renewed:1.0
contempt:1.0
charges:1.0
denying:1.0
justice:1.6931471805599454
system:2.09861228866811
information:1.6931471805599454
ability:1.0
lock:1.0
someone:1.0
guilty:1.0
refuses:1.0
divulge:1.0
means:2.386294361119891
info:1.0
protected:1.0
fifth:1.0
forced:1.0
perform:1.0
acts:1.0
result:1.0
divulging:1.0
incriminating:1.6931471805599454
evidence:2.09861228866811
blocking:1.0
restrictions:2.09861228866811
private:2.09861228866811
encryption:2.6094379124341005
preventing:1.0
legitimate:1.0
law:2.09861228866811
enforcement:2.09861228866811
illegitimate:1.0
bunch:1.6931471805599454
especially:1.6931471805599454
fishing:1.6931471805599454
expeditions:1.0
targets:1.0
knowlege:1.0
dont:2.9459101490553135
right:1.0
safe:1.6931471805599454
non-negotiable:1.0
co:1.0
know:1.6931471805599454
quietly:1.0
developed:1.0
figuring:1.0
get:2.6094379124341005
far:1.6931471805599454
ram:1.0
come:1.0
consulted:1.0
roughly:1.0
described:1.0
us:1.6931471805599454
insiders:1.0
quietely:1.0
impliment:1.0
though:1.0
ban:1.0
schemes:1.0
ensure:1.0
exclusive:1.0
use:2.9459101490553135
hence:1.0
nice:1.0
pr:1.6931471805599454
document:1.0
try:1.6931471805599454
reassure:1.0
everyone:1.0
buy:1.6931471805599454
really:2.6094379124341005
earned:1.0
kind:1.0
trust:1.0
future:1.6931471805599454
secure:1.6931471805599454
free:1.0
must:2.09861228866811
keep:2.09861228866811
honest:1.6931471805599454
way:1.0
unlikely:1.0
even:2.6094379124341005
admissible:1.0
unless:2.09861228866811
judge:2.09861228866811
ordered:1.0
interception:1.0
illegal:1.0
cops:1.6931471805599454
cant:1.0
todays:1.0
plain:1.0
calls:1.0
ask:1.0
hey:1.0
permission:1.0
listen:1.6931471805599454
tapes:1.0
gained:1.0
re-use:1.0
saved:1.0
last:1.6931471805599454
finished:1.0
master:2.386294361119891
backdoor:1.0
broken:1.6931471805599454
algorithm:2.09861228866811
find:1.6931471805599454
given:1.6931471805599454
authorize:1.0
tap:1.0
wouldnt:1.0
otherwise:1.0
common:1.6931471805599454
wiretaps:1.0
local:1.0
might:1.0
workable:1.0
feds:1.0
workaround:1.0
somehow:1.0
bet:2.386294361119891
anyone:1.0
believe:2.386294361119891
example:1.0
scheme:2.386294361119891
nsa:1.6931471805599454
scanning:1.0
keywords:1.0
either:1.0
defeated:1.0
realtime:1.0
via:1.0
sure:2.09861228866811
sounds:1.0
like:2.09861228866811
something:1.6931471805599454
eliminate:1.0
need:1.6931471805599454
old-fashioned:1.6931471805599454
police:2.09861228866811
work:2.6094379124341005
build:1.0
eavesdropping:1.0
easy:1.0
community:1.0
become:1.0
bit:1.6931471805599454
spoiled:1.0
resist:1.0
changes:1.0
require:1.0
revert:1.0
detective:1.0
somewhat:1.0
surprising:1.0
coming:1.0
cares:1.0
civil:1.0
individual:1.0
rights:3.302585092994046
puts:1.0
people:2.9459101490553135
first:1.6931471805599454
put:1.0
innards:1.6931471805599454
revealed:1.0
doesnt:1.0
exist:1.0
etc:2.6094379124341005
keyword:1.0
scan:1.0
routinely:1.0
monitor:1.0
specific:1.0
phone:1.6931471805599454
limitiation:1.0
temporary:1.0
heard:1.0
telling:1.0
nothing:1.6931471805599454
found:1.0
simply:1.0
keeping:1.0
file:1.0
next:1.6931471805599454
time:1.6931471805599454
awhile:1.0
collection:1.0
kept:1.6931471805599454
folks:1.6931471805599454
deem:1.0
disruptive:1.0
reduce:1.0
search:1.0
space:1.0
lot:1.6931471805599454
rsa:1.0
nixon:1.0
years:1.6931471805599454
orders:1.0
slowed:1.0
didnt:1.0
escrow:1.0
accounts:1.0
controlled:1.0
fat:1.0
chance:1.0
see:1.6931471805599454
ending:1.0
treasury:1.0
worth:1.0
serious:1.0
bucks:1.6931471805599454
competitors:1.0
descendent:1.0
non-government:1.0
enough:2.6094379124341005
perhaps:2.09861228866811
important:1.0
concern:2.09861228866811
behavior:1.0
problems:1.0
worse:1.0
course:1.0
uses:1.0
argue:1.0
unapproved:1.0
main:1.0
camels:1.0
nose:1.0
tent:1.0
yes:1.0
major:1.0
win:1.0
99.5:1.0
usa:1.0
care:1.0
cautious:1.0
5:1.0
left:1.0
catch:1.0
smart:1.0
crooks:1.0
anyway:1.0
john:1.0
gotti:1.0
retarded:1.0
realize:1.0
likely:1.0
wiretapped:1.0
glibly:1.0
chatted:1.0
away:1.0
murder:1.0
plans:1.0
hes:1.0
hard:1.6931471805599454
storage:1.0
agenda:1.0
hinted:1.0
read:1.0
carefully:1.0
expect:1.6931471805599454
argumet:1.0
well:1.0
got:1.6931471805599454
hide:1.6931471805599454
fine:1.0
argument:1.0
object:1.0
video:1.0
cameras:1.0
installed:1.0
every:1.0
room:1.0
ones:1.0
home:1.0
granted:1.0
exteme:1.0
principle:1.0
holds:1.0
stuff:1.0
remain:1.0
govt:1.0
expedition:1.0
laws/rules:1.0
change:1.0
safeguards:2.09861228866811
comes:1.0
fed:1.0
pretty:1.6931471805599454
meaningless:1.0
do/get:1.0
treasured:1.0
establish:1.0
precidents:1.0
price:1.0
hell:1.0
pay:1.0
later:1.0
succeed:1.0
laws:1.6931471805599454
forbidding:1.6931471805599454
fight:2.09861228866811
harder:1.0
dropping:1.0
called:1.0
digital:1.0
telephony:1.0
according:1.0
rumours:1.0
however:1.0
meaning:1.0
complex:1.0
since:1.6931471805599454
still:1.0
systems:1.0
requires:1.0
crisis:1.0
situation:1.0
addressed:1.0
drastic:1.0
action:1.0
added:1.0
reasonable:1.0
restriction:1.0
bother:1.0
someting:1.0
algrithm:1.0
public:1.0
many:2.09861228866811
exchange:1.0
ideas:2.09861228866811
examine:1.6931471805599454
isolated:1.0
respected:1.6931471805599454
experts:2.386294361119891
professor:1.0
likes:1.0
banks:1.0
selected:1.0
expand:1.0
person:1.0
advocating:1.0
recall:1.6931471805599454
anybody:1.0
end:1.0
chip:1.0
secret:1.6931471805599454
crippled:1.0
version:1.6931471805599454
provision:1.0
features:1.0
present:1.0
subjected:1.0
study:1.0
evaluation:1.0
chooses:1.0
expertes:1.0
conflict:1.0
interest:1.0
requirement:1.6931471805599454
decent:1.0
effectiveness:1.0
reduced:1.0
algrorithm:1.0
widely:1.0
known:1.0
lead:1.0
assume:1.0
side:1.0
everything:1.0
presented:1.0
rejected:1.0
exists:1.0
another:2.09861228866811
security:1.0
regarding:1.0
real:1.0
folk:1.0
full:1.0
description:1.0
non-statement:1.0
saying:1.0
strong:1.0
excuse:1.0
countries:2.09861228866811
acceptable:1.0
bill:2.09861228866811
constitution:2.09861228866811
governments:1.0
often:1.0
envy:1.0
revokable:1.0
privileges:1.0
retain:1.0
protections:1.6931471805599454
allow:1.0
gutted:1.0
ta:1.0
crime:2.09861228866811
allready:1.6931471805599454
torn:1.0
shreds:1.0
permit:1.0
weakining:1.0
yet:1.0
noble:1.0
cause:1.6931471805599454
instead:1.0
trying:1.0
repair:1.0
damage:1.0
problem:1.0
number:1.0
causes:1.6931471805599454
signifigant:1.6931471805599454
poor:1.0
disregarding:1.0
addressing:1.0
root:1.0
btw:1.0
suggest:1.0
attack:1.0
ballistic:1.0
reagardless:1.0
seriously:1.0
proposed:1.0
step:1.0
gradual:1.0
erosion:1.0
couple:1.0
decades:1.0
non-stop:1.0
series:1.0
end-runs:1.0
around:1.0
late:1.0
clarinet:1.0
communications:1.0
corp:1.0
sunnyvale:1.0
ca:1.0
408/296-0366:1.0
prejudice:1.0
ucc:1.0
1-207:1.0
seattle:1.0
wa:1.0
else:1.0
fails:1.0
uunet:1.0
pilchuck:1.0
rwing:1.0
wisdom:1.0
infinite:1.0
universe:1.0
human:1.0
stupidity:1.0
former:1.0
albert:1.0
einstien:1.0
