graham:1.0
toal:1.0
gtoal:1.0
gtoal.com:1.0
subject:1.0
battle:1.0
joined:1.0
article:1.6931471805599454
c5nn9i.d5q:1.0
news.claremont.edu:1.0
ebrandt:1.0
jarthur.claremont.edu:1.0
eli:1.0
brandt:1.0
writes:1.6931471805599454
1993apr16.181040.9381:1.0
qualcomm.com:1.0
karn:1.6931471805599454
servo.qualcomm.com:1.0
phil:1.0
looks:1.0
like:1.0
dorothy:1.6931471805599454
dennings:1.0
wrong-headed:1.0
ideas:1.0
gotten:1.0
administration:1.0
even:1.0
sooner:1.0
feared:1.0
id:1.0
lay:1.0
long:1.0
odds:1.0
way:1.6931471805599454
around:1.0
clinton:1.0
didnt:1.0
pull:1.0
plan:1.0
bodily:1.0
orifices:1.0
nsa:1.0
working:1.0
years:1.6931471805599454
possible:1.0
denning:1.6931471805599454
prominent:1.0
people:1.0
happened:1.0
start:1.0
arguing:1.0
system:1.0
seems:1.0
likely:1.0
suggestion:1.0
involved:1.0
guess:1.0
wrong:1.0
apologize:1.0
im:1.0
sure:1.0
honest:1.0
person:1.0
wouldnt:1.0
lie:1.0
us:1.0
simply:1.0
think:1.0
question:1.0
ask:1.0
involvement:1.0
careful:1.0
phrase:1.0
jesuitical:1.0
evasion:1.0
true:1.0
wholly:1.0
misleading:1.0
answer:1.0
country:1.0
mi5:2.09861228866811
experts:1.0
answering:1.0
questions:1.0
instance:1.0
british:1.0
journalist:1.0
jonathon:1.0
moyle:1.0
killed:1.0
south:1.0
america:1.0
couple:1.0
ago:1.0
parliament:1.0
asked:1.0
employee:1.6931471805599454
turns:1.0
afterwards:1.0
wasnt:2.09861228866811
paid:1.0
therefore:1.0
could:1.0
equally:1.0
said:1.0
agent:1.0
went:1.0
abroad:1.0
private:1.0
business:1.0
brief:1.0
interviewed:1.0
debriefed:1.0
length:1.0
return:1.0
g:1.0
