jfc:1.6931471805599454
athena.mit.edu:1.6931471805599454
john:1.6931471805599454
f:1.0
carr:1.6931471805599454
subject:1.0
dont:1.0
fight:1.0
clipper:1.0
chip:1.0
subvert:1.0
replace:1.0
article:1.0
ygoland.735123994:1.0
wright:1.0
ygoland:1.0
wright.seas.ucla.edu:1.0
jester:1.0
writes:1.0
ignoring:1.0
moment:1.0
question:1.0
patented:1.0
processes:1.0
public:1.0
keys:1.0
government:2.09861228866811
stop:1.0
using:1.0
encryption:2.09861228866811
process:1.0
following:1.0
precedent:1.0
areas:1.0
likely:1.0
put:1.0
tax:1.6931471805599454
technology:1.0
imposed:1.0
becomes:1.0
federal:1.6931471805599454
matter:1.0
suspicision:1.0
unlicensed:1.0
cryptographic:1.0
tool:1.0
bring:1.0
batf:1.6931471805599454
fbi:1.0
tossing:1.0
grenades:1.0
house:1.0
appears:1.0
logical:1.0
agency:1.0
enforce:1.0
regulations:1.0
control:1.6931471805599454
alocohol:1.0
tobacco:1.0
firearms:1.0
similary:1.0
based:1.0
taxes:1.0
look:1.0
fcc:1.0
wont:1.6931471805599454
allow:1.0
sale:1.0
receiever:1.0
receive:1.0
bands:1.0
supposed:1.0
private:1.0
nothing:1.0
desire:1.0
prevent:1.0
harmful:1.0
interference:1.0
make:1.0
radio:1.0
receiver:1.0
illegal:1.0
makes:1.0
think:1.0
claim:1.0
right:1.0
