earle:2.791759469228055
isolar.tujunga.ca.us:1.6931471805599454
greg:2.09861228866811
subject:1.0
pem:1.6931471805599454
mime:2.386294361119891
article:1.0
1qg8m2:1.0
2e5:1.0
nigel.msen.com:1.0
emv:1.0
garnet.msen.com:1.0
edward:1.0
vielmetti:1.0
writes:1.0
w:1.0
c:1.0
newell:1.0
jr:1.0
wcn:1.0
u.washington.edu:1.0
wrote:1.0
global:1.0
multimedia:1.0
e-mail:2.09861228866811
solution:1.0
must:1.0
definition:1.6931471805599454
minimum:1.0
service:1.6931471805599454
level:1.0
provide:1.0
yet:1.0
internet:1.6931471805599454
invest:1.0
software:1.0
people:1.6931471805599454
need:1.0
see:1.0
content:1.6931471805599454
would:2.6094379124341005
suggest:1.0
50:1.0
attractive:1.0
formatted:1.0
news:2.09861228866811
messages:1.0
day:1.0
sufficient:1.0
get:1.0
thinking:1.0
adding:1.0
support:1.0
readers:1.0
esp:1.0
really:1.0
worth:1.0
imho:1.0
long:1.6931471805599454
way:1.6931471805599454
go:1.6931471805599454
unix-specific:1.0
muas:1.6931471805599454
newsreaders:1.6931471805599454
etc:1.0
reach:1.0
levels:1.0
commercial:1.0
platforms:1.0
ought:1.0
consisting:1.0
known:1.0
object:1.0
data:1.6931471805599454
types:1.0
rules:1.0
handling:1.0
included:1.0
transport:1.6931471805599454
specification:1.0
document:1.0
yes:1.0
also:1.0
mac:1.0
pc:1.0
windows:1.0
ready:1.0
handle:1.0
sheer:1.0
volume:1.0
mail:1.6931471805599454
many:1.0
unix:1.0
specific:1.0
tools:1.0
able:1.0
cope:1.0
choice:1.0
feechurs:1.0
make:1.0
damn:1.0
thing:1.0
fast:1.6931471805599454
enough:1.6931471805599454
keep:1.0
flood:1.0
bet:1.0
wins:1.0
ed:1.0
usual:1.0
makes:1.0
good:1.0
point:1.0
one:1.0
time:2.09861228866811
friend:1.0
mine:1.0
sun:1.6931471805599454
sent:1.6931471805599454
composed:1.0
using:1.0
openwindows:1.0
3:1.6931471805599454
mailtool:1.6931471805599454
handles:1.0
non-mime:1.0
attachments:1.0
like:1.0
since:1.0
dont:1.0
use:1.0
manually:1.0
save:1.0
cut:1.0
paste:1.0
uudecode:1.0
actual:1.0
attachment:1.0
got:1.0
not-inconsiderable:1.0
amount:1.0
spent:1.0
audio:2.09861228866811
file:1.0
original:1.0
message:2.09861228866811
32kb:1.0
headers:1.0
uuencoded:1.0
resulting:1.0
single:1.0
sentence:1.6931471805599454
transcribed:1.0
135:1.0
character:1.0
plain:2.09861228866811
text:2.09861228866811
around:1.0
250:1.0
bytes:1.0
taken:1.0
seconds:1.0
process:1.0
instead:1.6931471805599454
32k:1.0
took:1.0
least:1.0
minute:1.0
complete:1.0
waste:1.0
bandwidth:1.0
far:1.0
im:1.0
concerned:1.0
sending:1.0
still:1.0
efficient:1.0
method:1.0
transmission:1.0
given:1.0
mechanism:1.0
shudder:1.0
think:1.0
happen:1.0
everyone:1.0
started:1.0
posting:1.0
usenet:1.0
articles:1.0
files:1.0
meltdown:1.0
net:1.0
predicted:1.0
film:1.0
eleven:1.0
back:1.6931471805599454
mono:1.0
sub-thread:1.0
longer:1.0
anything:1.0
administrative:1.0
policy:1.0
ive:1.0
redirected:1.0
followups:1.0
comp.mail.mime:1.0
phone:1.0
818:1.6931471805599454
353-8695fax:1.0
353-1877:1.0
uucp:1.0
isolar:1.6931471805599454
elroy.jpl.nasa.gov:1.0
a.k.a:1.0
elroy:1.0
