smb:1.6931471805599454
research.att.com:1.6931471805599454
steven:1.0
bellovin:1.0
subject:2.09861228866811
clipper:2.791759469228055
chip:2.791759469228055
technical:1.6931471805599454
details:2.9459101490553135
received:1.0
following:2.09861228866811
two:2.791759469228055
notes:1.0
martin:2.386294361119891
hellman:2.791759469228055
work:1.0
posted:1.0
permission:1.0
implications:1.0
fascinating:1.0
date:1.6931471805599454
sat:1.0
17:1.0
apr:1.6931471805599454
93:1.6931471805599454
23:05:23:1.0
pdt:1.6931471805599454
isl.stanford.edu:1.6931471805599454
long:1.0
list:1.6931471805599454
recipients:1.6931471805599454
seen:1.0
announcement:1.0
fridays:1.0
ny:1.0
times:1.0
etc:1.0
nist:2.09861228866811
national:1.0
institute:1.0
standards:1.0
technology:1.0
announcing:1.0
crypto:1.6931471805599454
device:1.0
several:1.0
messges:1.0
net:1.0
asked:1.6931471805599454
laboring:1.0
understandable:1.0
misunderstandings:1.0
given:1.0
lack:1.0
news:1.0
articles:1.0
help:1.6931471805599454
friendly:1.0
nsa:2.386294361119891
link:1.6931471805599454
somewhat:1.0
surprised:1.0
friday:1.0
get:1.6931471805599454
call:2.386294361119891
agency:2.386294361119891
supplied:1.0
many:1.0
missing:1.0
told:2.09861228866811
info:2.09861228866811
public:1.0
cc:1.0
dennis:1.0
branstad:1.0
mostly:1.0
double:1.6931471805599454
check:1.6931471805599454
facts:1.0
since:2.09861228866811
assume:1.0
aware:1.0
please:1.6931471805599454
let:1.0
know:1.6931471805599454
anything:1.0
wrong:1.0
secret:2.386294361119891
algorithm:1.6931471805599454
embedded:1.0
silicon:1.0
80-bit:1.6931471805599454
keys:1.6931471805599454
one:2.09861228866811
chips:1.0
ie:1.0
system-wide:1.0
key:3.6390573296152584
unit:3.0794415416798357
specific:1.6931471805599454
dont:1.0
system:2.9459101490553135
sk:2.6094379124341005
uk:2.9459101490553135
message:3.0794415416798357
ic:1.0
designed:1.0
extremely:1.0
difficult:1.0
reverse:1.0
kept:1.6931471805599454
aside:1.6931471805599454
clear:1.6931471805599454
also:1.6931471805599454
want:1.0
keep:1.0
opinion:1.0
may:1.6931471805599454
much:2.09861228866811
stated:1.0
purpose:1.0
generated:1.0
xor:1.0
random:1.0
numbers:1.0
k1:2.09861228866811
k2:2.09861228866811
uk=k1+k2:1.0
escrow:2.386294361119891
authorities:2.09861228866811
still:1.6931471805599454
decided:1.0
attorney:1.6931471805599454
general:1.6931471805599454
stressed:1.0
law:2.6094379124341005
enforcement:2.09861228866811
agencies:1.0
must:1.0
parties:1.0
acceptable:1.0
users:1.0
unbiased:1.0
gets:1.0
court:2.791759469228055
order:2.6094379124341005
present:1.0
receive:1.0
thereby:1.0
allowing:1.0
access:1.6931471805599454
addition:1.0
user:1.0
choose:1.0
change:1.0
often:1.0
desired:1.0
plain:1.0
old:1.0
k:3.5649493574615367
sent:1.6931471805599454
first:1.0
encrypted:2.6094379124341005
serial:2.9459101490553135
number:2.9459101490553135
added:1.0
produce:1.0
three:1.0
part:1.0
producing:1.0
e:3.302585092994046
obtains:1.0
thence:1.0
use:1.0
decrypt:2.09861228866811
information:1.0
flowing:1.0
suspected:1.0
guess:1.0
constantly:1.0
links:1.6931471805599454
without:1.0
almost:1.0
impossible:1.0
tell:1.0
flow:1.0
gives:1.0
see:1.0
watch:1.0
obtain:1.6931471805599454
process:1.0
assessing:1.0
scheme:2.09861228866811
take:1.0
kind:1.0
endorsement:1.0
proposed:1.0
trying:1.0
us:1.0
assess:1.0
knowledgably:1.0
say:1.0
need:1.0
worries:1.0
would:1.0
feel:1.0
comfortable:1.6931471805599454
though:1.0
necessarily:1.0
separate:1.0
orders:1.0
needed:1.6931471805599454
per:1.0
authority:1.6931471805599454
explanation:1.0
story:1.6931471805599454
adds:1.0
color:1.0
researching:1.0
ideas:1.0
silvio:1.0
micali:1.0
kicking:1.0
around:1.0
spoke:1.0
gerald:1.0
gunther:1.0
constitutional:1.0
expert:1.0
stanford:1.0
related:1.0
edward:1.6931471805599454
levi:2.09861228866811
became:1.0
pres:1.0
fords:1.0
right:1.0
watergate:1.0
visited:1.0
fbi:1.0
agent:1.6931471805599454
asking:1.6931471805599454
wiretap:1.0
authorizations:1.0
levy:1.0
could:1.0
review:1.0
cases:1.0
required:1.0
predecessors:1.0
turned:1.0
40-50:1.0
blank:1.0
signed:1.0
forms:1.0
every:1.0
time:1.6931471805599454
comply:1.0
changed:1.0
lesson:1.0
single:1.0
person:1.6931471805599454
power:1.0
authorize:1.0
wiretaps:1.0
worse:1.0
yet:1.0
divulging:1.0
personal:1.0
sometimes:1.6931471805599454
john:1.0
mitchell:1.0
sun:1.0
18:1.0
11:41:42:1.0
fine:1.0
post:1.6931471805599454
previous:1.0
sci.crypt:1.0
1:1.0
ask:1.0
sparse:1.0
requesting:1.0
comments:1.0
questions:1.0
posting:1.0
apologize:1.0
messages:1.0
unable:1.0
respond:1.0
already:1.0
spend:1.0
answering:1.0
e-mail:1.0
particularly:1.0
overloaded:1.0
week:1.0
responsibilities:1.0
2:1.0
note:1.0
probably:1.0
correction:1.0
dorothy:1.0
denning:1.0
met:1.0
talked:1.0
phone:1.0
understanding:1.0
likely:1.0
better:1.0
mine:1.0
point:1.0
said:1.0
transmitted:1.0
says:1.0
family:1.0
called:1.0
encrypts:1.0
major:1.0
difference:1.0
thought:1.0
mentioned:1.0
thank:1.0
bringing:1.0
attention:1.0
makes:1.0
sense:1.0
cuts:1.0
encryption:1.0
computation:1.0
overhead:1.0
