al:2.09861228866811
escom.com:1.0
donaldson:1.0
subject:1.0
tapped:1.0
code:1.0
good:1.0
amolitor:1.0
nmsu.edu:1.0
andrew:1.0
molitor:1.0
writes:1.0
yes:1.0
evil:1.6931471805599454
guys:1.6931471805599454
fbi:1.6931471805599454
probably:1.0
effort:1.0
abuse:1.0
system:1.0
got:1.0
news:1.0
decide:1.0
want:1.0
persecute:1.0
theyre:1.0
gon:1.0
na:1.0
richard:1.0
nixon:1.0
kind:1.0
toy:1.0
wouldnt:1.0
send:1.0
people:1.0
watergate:1.0
thats:1.0
really:1.0
issue:1.6931471805599454
real:1.0
whether:1.0
used:1.0
justify:1.0
ban:1.0
individuals:1.0
use:1.0
private:1.0
i.e:1.0
anything:1.0
else:1.0
encryption:1.0
methods:1.0
unrelated:1.0
question:1.0
isnt:1.0
term:1.0
clipper:1.0
neat:1.0
already:1.0
taken:1.0
intergraph:1.0
