schneier:1.6931471805599454
chinet.chi.il.us:1.0
bruce:1.6931471805599454
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
article:1.0
strnlghtc5m2cv.8hx:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
writes:1.0
heres:1.0
simple:1.0
way:1.0
convert:1.0
clipper:1.0
proposal:1.0
unexceptionable:1.0
one:1.0
make:1.0
voluntary:1.0
get:1.0
high:1.0
quality:1.0
secure:1.0
nsa:1.0
classified:1.0
technology:1.0
agree:1.0
escrow:1.0
key:1.0
otherwise:1.0
long:1.0
means:1.0
use:1.0
encryption:1.0
im:1.0
sold:1.0
