pmetzger:1.0
snark.shearson.com:1.0
perry:1.6931471805599454
e:1.0
metzger:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:2.09861228866811
key-escrow:1.0
article:1.0
1qnupd:1.0
jpm:1.0
news.intercon.com:1.0
amanda:2.386294361119891
intercon.com:1.6931471805599454
walker:1.6931471805599454
writes:1.6931471805599454
jhesse:1.0
netcom.com:1.0
john:1.0
hesse:1.0
oh:1.0
great:1.0
wonderful:1.0
news:1.0
nobody:1.0
listen:1.0
except:1.0
feds:2.09861228866811
hey:1.0
better:1.6931471805599454
status:1.6931471805599454
quo:1.6931471805599454
far:1.0
less:1.6931471805599454
worried:1.0
tapping:1.0
phone:2.09861228866811
high:1.0
school:1.0
scanner:1.0
surfers:1.0
get:2.09861228866811
kicks:1.0
eavesdropping:1.0
cellular:1.0
cordless:1.0
calls:1.6931471805599454
im:1.6931471805599454
political:1.0
dissident:1.0
scared:1.0
shitless:1.0
listening:1.0
opinions:1.0
sort:1.6931471805599454
would:1.0
disappeared:1.0
slightly:1.0
free:1.0
society:1.6931471805599454
knows:1.0
five:1.0
ten:1.0
years:1.0
friends:1.0
phones:1.0
tapped:1.0
none:1.0
theoretical:1.0
well:1.6931471805599454
first:1.0
cryptophone:1.0
companies:1.0
like:1.0
cylink:1.0
today:1.0
work:1.0
addition:1.0
number:1.0
groups:1.0
working:1.6931471805599454
building:1.0
software:1.0
turn:1.0
pc:1.0
privacy:1.0
enhanced:1.0
right:2.09861228866811
overdrive:1.0
mode:1.0
yes:1.0
id:1.0
rather:1.0
see:1.0
restrictions:1.6931471805599454
lifted:1.0
least:1.0
incrememental:1.0
improvement:1.0
certain:1.0
applications:1.0
yet:1.0
use:1.0
anything:1.0
want:1.0
point:1.0
maintain:1.0
metzgerpmetzger:1.0
shearson.com:1.0
laissez:1.6931471805599454
faire:1.0
passer:1.0
le:1.0
monde:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
