sphughes:1.6931471805599454
sfsuvax1.sfsu.edu:1.6931471805599454
shaun:1.6931471805599454
p:1.6931471805599454
hughes:1.6931471805599454
subject:1.0
hearing:1.0
views:1.0
clipper:1.6931471805599454
browser:1.0
group:1.0
time:1.0
concerned:1.0
chip:1.0
proposal:1.6931471805599454
hoping:1.0
someone:1.0
knowledge:1.0
help:1.0
would:1.0
influential:1.0
people:1.0
write:1.0
protesting:1.0
obvious:1.0
next:1.0
step:1.0
hinted:1.0
heads:1.0
committees:1.0
etc:1.0
major:1.0
flaws:1.0
plan:1.0
cryptological:1.0
standpoint:1.0
facts:1.0
stupid:1.0
things:1.0
ronald:1.0
reagan:1.0
republican:1.0
national:1.0
finger:1.0
pgp:1.0
2.2:1.0
public:1.0
key:1.0
convention:1.0
1988:1.0
