c445585:1.6931471805599454
mizzou1.missouri.edu:1.6931471805599454
john:1.6931471805599454
kelsey:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
chip:1.6931471805599454
key:2.386294361119891
exchange:1.6931471805599454
methods:1.0
wanting:1.0
ask:1.0
question:1.0
dan:1.0
bernstein:1.0
asked:1.0
keys:1.6931471805599454
public:1.6931471805599454
80:1.0
160:1.0
bits:1.0
long:1.0
anyone:1.6931471805599454
know:1.0
public-key:1.0
schemes:1.0
secure:1.0
size:1.0
diffie-hellman:1.0
maybe:1.0
el:1.0
gamal:1.0
p:1.0
set:1.0
constant:1.0
value:1.0
presumably:1.0
real:1.0
scheme:1.0
something:1.0
like:1.0
1:1.0
exchange/verify:1.0
2:1.0
send:1.0
encrypted:1.0
randomly-generated:1.0
session:1.0
3:1.0
encrypt:1.0
decrypt:1.0
voice:1.0
trafic:1.0
sort:1.0
fast:1.0
stream:1.0
cipher:1.0
elaborate:1.0
show:1.0
im:1.0
missing:1.0
