rclark:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
subject:1.0
security:1.0
clipper:1.0
zeev:1.6931471805599454
ccc.amdahl.com:1.0
wurman:1.0
writes:1.0
really:1.0
believe:1.0
various:1.0
governments:1.0
including:1.0
wont:1.6931471805599454
full:1.0
lists:1.0
keys:1.0
ever:1.0
manufactured:1.0
yes:1.0
theyll:1.0
encrypted:1.0
cripple:1.0
chip:1.6931471805599454
encryption:1.6931471805599454
algorithm:1.0
great:1.0
top:1.0
secret:1.0
unbreakable:1.0
even:1.0
let:1.0
look:1.0
doesnt:1.0
make:1.0
feel:1.0
secure:1.0
robert:1.0
w:1.0
clark:1.0
say:1.0
big:1.0
brother:1.0
