brad:2.09861228866811
clarinet.com:1.0
templeton:1.6931471805599454
subject:1.0
detect:1.0
use:2.09861228866811
illegal:1.0
cipher:1.0
article:1.0
c5nmb1.cof:1.0
news.claremont.edu:1.0
ebrandt:1.0
jarthur.claremont.edu:1.0
eli:1.0
brandt:1.0
writes:1.0
get:1.6931471805599454
copy:1.0
key:1.0
criminal:1.0
whos:1.0
going:1.0
encryption:1.6931471805599454
cover:1.0
clipper:2.09861228866811
way:1.0
avoid:1.0
try:1.0
prohibit:1.0
strong:1.0
isnt:1.0
true:1.0
todays:1.0
criminals:1.0
regularly:1.0
sorts:1.0
unsafe:1.0
methods:1.0
cordless:1.0
phones:2.386294361119891
cellular:1.0
plain:1.0
old:1.0
copper:1.0
wire:1.0
analog:1.0
put:1.0
alligator:1.0
clips:1.0
plan:1.0
execute:1.0
crimes:1.0
amazing:1.0
stupid:1.6931471805599454
fbi:1.0
keen:1.0
digital:1.0
telphony:1.0
law:1.0
successor:1.0
chip:1.6931471805599454
theyre:1.0
hoping:1.0
crooks:1.0
remain:1.0
feel:1.0
safe:1.0
using:1.0
caught:1.0
clarinet:1.0
communications:1.0
corp:1.0
sunnyvale:1.0
ca:1.0
408/296-0366:1.0
