smb:1.0
research.att.com:1.0
steven:1.0
bellovin:1.6931471805599454
subject:1.0
clipper:1.0
chip:2.9459101490553135
technical:1.0
details:1.0
article:1.0
1667.apr1821.58.3593:1.0
silverton.berkeley.edu:1.6931471805599454
djb:1.0
j:1.0
bernstein:1.0
writes:1.0
short:1.0
summary:1.0
says:2.09861228866811
hellman:1.0
nsa:1.0
global:1.0
key:2.791759469228055
g:2.09861228866811
plus:1.0
one:1.0
u_c:2.791759469228055
c:2.6094379124341005
user:1.0
choose:2.09861228866811
new:1.0
session:2.09861228866811
k_p:3.0794415416798357
phone:1.0
call:1.0
p:1.0
makes:1.0
knows:1.6931471805599454
three:1.0
keys:1.6931471805599454
users:1.0
government:1.0
whole:1.0
every:1.0
apparently:1.6931471805599454
message:1.6931471805599454
encrypted:1.0
e_g:1.0
e:1.6931471805599454
thats:1.0
system:1.6931471805599454
described:1.0
cant:1.0
possibly:1.0
work:1.6931471805599454
happens:1.0
someone:1.0
plugs:1.0
ciphertext:1.0
receiving:2.09861228866811
get:1.6931471805599454
needs:1.6931471805599454
information:1.0
computed:1.0
cryptographically:1.0
useless:1.0
escrow:1.6931471805599454
bullshit:1.0
otherwise:1.0
decrypted:1.0
via:1.0
course:1.0
nothing:1.0
said:1.0
comes:1.0
though:1.0
chosen:1.0
however:1.6931471805599454
usually:1.0
exponential:1.0
exchange:1.0
shared:1.0
secret:1.0
rsa:1.0
etc:1.0
emit:1.0
header:1.0
