steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
subject:1.0
fighting:1.0
clipper:1.0
initiative:1.0
flaming:1.0
libertarian:1.0
paranoid:1.0
extremist:1.0
iat:1.0
loss:1.0
specific:1.0
objections:1.0
dont:1.0
sound:1.0
frighteningly:1.0
technical:1.6931471805599454
idea:1.0
foisting:1.0
cripple:1.0
chip:1.0
standard:1.0
us:1.0
manufacturers:1.0
would:1.0
result:1.0
saying:1.0
sayonara:1.0
yet:1.0
another:1.0
high-tech:1.0
market:1.0
isnt:1.6931471805599454
least:1.0
difficult:1.0
understand:1.0
plays:1.0
concern:1.0
lots:1.0
people:1.0
worried:1.0
already:1.0
