finchm:1.0
csugrad.cs.vt.edu:1.0
michael:1.0
finchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchm:1.0
finch:1.0
subject:1.0
clipper:1.0
algorithm:2.386294361119891
secret:2.6094379124341005
johnl:1.0
iecc.cambridge.ma.us:1.0
john:1.0
r:1.0
levine:1.0
writes:1.0
cryptographic:1.0
protocol:1.0
though:1.0
another:1.0
matter:1.0
see:1.0
valid:1.0
reasons:1.6931471805599454
keeping:1.0
hope:1.0
ive:1.0
shown:1.0
occurred:1.0
published:1.0
one:1.0
could:1.0
build:1.0
physically:1.0
identical:1.0
clone:1.0
versions:1.0
recall:1.0
seeing:1.0
post:1.0
time:1.0
ago:1.0
saying:1.6931471805599454
details:1.0
encryption:1.6931471805599454
scheme:2.386294361119891
couldnt:1.0
revealed:1.0
worthless:1.0
believe:1.0
statement:1.0
response:1.0
somebody:1.0
new:1.0
snazzy:1.0
depend:1.0
fact:1.0
stated:1.0
mike:1.0
