bontchev:2.386294361119891
fbihh.informatik.uni-hamburg.de:1.6931471805599454
vesselin:2.09861228866811
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
strnlght:1.0
netcom.com:1.0
david:1.0
sternlight:1.0
writes:1.0
heres:1.0
simple:1.0
way:1.0
convert:1.0
clipper:1.0
proposal:2.09861228866811
unexceptionable:1.0
one:1.0
make:2.09861228866811
voluntary:1.6931471805599454
usually:1.0
reading:1.0
say:1.0
program:1.0
doesnt:1.0
desirable:1.0
though:1.0
get:1.0
high:1.0
quality:1.0
secure:1.6931471805599454
nsa:1.6931471805599454
classified:1.0
technology:1.6931471805599454
agree:1.0
escrow:1.0
key:1.6931471805599454
otherwise:1.6931471805599454
know:1.6931471805599454
trying:1.0
believe:1.0
trust:1.0
us:1.0
yeah:1.0
right:1.0
tomorrow:1.0
outlaw:1.0
encrypring:1.0
devices:1.0
dont:1.0
use:1.0
promising:1.0
gee:1.0
even:1.0
read:1.0
regards:1.0
vladimirov:1.0
virus:1.0
test:1.0
center:1.0
university:1.0
hamburg:1.6931471805599454
tel:1.0
49-40-54715-224:1.0
fax:1.0
49-40-54715-226:1.0
fachbereich:1.0
informatik:1.0
agn:1.0
pgp:1.0
2.2:1.0
public:1.0
available:1.0
request:1.0
vogt-koelln-strasse:1.0
30:1.0
rm:1.0
107:1.0
c:1.0
e-mail:1.0
d-2000:1.0
54:1.0
germany:1.0
