smb:1.0
research.att.com:1.0
steven:1.0
bellovin:1.6931471805599454
subject:1.6931471805599454
technical:1.0
details:1.6931471805599454
corrections:1.0
additions:1.0
hellmans:1.6931471805599454
note:2.09861228866811
courtesy:1.0
dorothy:2.09861228866811
denning:2.6094379124341005
reposted:1.0
permission:1.0
two:2.6094379124341005
requests:1.0
first:2.6094379124341005
roles:1.0
s1:2.6094379124341005
s2:2.386294361119891
appears:1.0
others:1.0
anyone:1.6931471805599454
knows:1.0
values:1.0
construct:1.0
unit:2.6094379124341005
key:3.70805020110221
nature:1.0
generation:1.0
process:1.0
k1:2.386294361119891
k2:2.386294361119891
neither:1.0
produced:1.0
alone:1.0
thus:1.0
scheme:1.0
implemented:1.0
one:1.6931471805599454
repository:1.0
generates:1.6931471805599454
half-key:1.0
another:1.0
second:1.6931471805599454
ominous:1.0
postings:1.6931471805599454
revealed:1.0
scripture:1.0
carefully-crafted:1.0
spook:1.0
dont:2.09861228866811
attempt:1.0
draw:1.0
hidden:1.0
meanings:1.0
opposed:1.0
say:1.0
official:1.0
announcements:1.0
clipper:2.386294361119891
leave:1.0
given:1.0
record:1.6931471805599454
opposition:1.0
des:2.6094379124341005
goes:1.0
back:1.0
folks:2.09861228866811
newsgroup:1.0
knew:1.0
read:1.0
think:1.6931471805599454
impugn:1.0
integrity:1.0
oh:1.0
yeah:1.0
invented:1.0
arent:1.0
stupid:1.0
something:1.0
doesnt:1.0
make:1.0
sense:1.0
almost:1.6931471805599454
certainly:1.0
understand:1.0
goals:1.0
steve:1.0
date:1.0
sun:1.0
18:1.0
apr:1.0
93:1.0
07:56:39:1.0
edt:1.0
cs.georgetown.edu:1.0
chip:2.6094379124341005
long:1.0
list:1.0
also:2.09861228866811
briefed:1.0
nsa:1.6931471805599454
fbi:2.791759469228055
let:2.09861228866811
add:1.6931471805599454
comments:1.0
martys:1.6931471805599454
message:2.386294361119891
secret:1.0
crypto:1.0
algorithm:2.09861228866811
embedded:1.0
operates:1.0
64-bit:1.6931471805599454
blocks:2.09861228866811
like:1.6931471805599454
supports:1.0
4:1.0
modes:1.0
operation:1.0
uses:1.0
32:1.0
rounds:1.0
scrambling:1.0
compared:1.0
16:1.0
addition:1.6931471805599454
system:2.386294361119891
user:1.0
get:1.6931471805599454
choose:1.0
change:1.6931471805599454
often:1.0
desired:1.0
call:1.0
plain:1.0
old:1.0
k:3.1972245773362196
sent:1.0
session:1.6931471805599454
shared:1.0
sender:1.0
receiver:1.0
method:1.0
e.g:1.0
public:1.0
used:1.6931471805599454
establish:1.0
telephone:1.0
security:1.0
devices:1.0
new:1.0
negotiated:1.0
using:1.6931471805599454
public-key:1.0
protocol:1.0
encrypted:2.386294361119891
uk:1.6931471805599454
serial:2.09861228866811
number:2.09861228866811
added:1.0
produce:1.0
three:1.0
part:1.0
sk:2.6094379124341005
producing:1.0
e:2.791759469228055
understanding:1.6931471805599454
called:2.09861228866811
family:1.0
decrypt:1.6931471805599454
corresponding:1.0
held:1.0
law:2.386294361119891
enforcement:2.09861228866811
hand:1.0
knowledge:1.0
check:1.0
7am:1.0
sunday:1.0
want:1.0
wait:1.0
generated:1.6931471805599454
xor:1.0
80-bit:1.6931471805599454
random:1.0
numbers:1.0
uk=k1+k2:1.0
kept:1.0
escrow:1.6931471805599454
n:1.6931471805599454
follows:1.0
n1:1.6931471805599454
n2:1.6931471805599454
n3:1.6931471805599454
64:1.0
bit:1.0
derived:1.0
seeds:1.6931471805599454
keys:2.09861228866811
compute:1.6931471805599454
block:1.0
r1:1.6931471805599454
triple:1.0
encryption:1.0
mode:1.0
similarly:1.0
r2:1.6931471805599454
r3:1.6931471805599454
starting:1.0
im:1.0
unlear:1.0
whether:1.0
fact:1.0
theyre:1.0
suggests:1.0
might:1.0
concatenated:1.0
together:1.0
giving:1.0
192:1.0
bits:2.386294361119891
80:1.6931471805599454
form:1.6931471805599454
next:1.0
remaining:1.0
discarded:1.0
authorities:1.6931471805599454
still:1.0
decided:1.0
attorney:1.6931471805599454
general:1.6931471805599454
stressed:1.0
agencies:1.6931471805599454
must:2.09861228866811
parties:1.0
acceptable:1.0
users:1.0
unbiased:1.0
marty:1.0
right:1.0
asked:1.6931471805599454
suggestions:1.6931471805599454
please:1.0
pass:2.09861228866811
along:1.0
reasons:1.0
criteria:1.0
would:1.0
established:1.0
able:1.0
safeguard:1.0
highly:1.0
sensitive:1.0
information:1.6931471805599454
ive:1.0
received:1.0
far:1.0
include:1.0
sri:1.0
rand:1.0
mitre:1.0
national:1.0
labs:1.0
sandia:1.0
lanl:1.0
los:1.0
alamos:1.0
treasury:1.0
gao:1.0
court:1.6931471805599454
order:1.6931471805599454
obtains:1.0
thence:1.0
agency:1.0
use:1.0
flowing:1.0
suspected:1.0
link:1.0
aside:1.0
guess:1.0
may:1.0
constantly:1.0
links:1.6931471805599454
without:1.0
since:1.0
impossible:1.0
tell:1.0
flow:1.0
decode:1.6931471805599454
box:1.6931471805599454
operated:1.0
service:1.0
provider:1.0
isolate:1.0
communications:1.0
stream:1.0
keyed:1.0
wiretap:1.0
authorizations:1.0
levy:1.0
could:1.0
review:1.0
cases:1.0
required:1.0
agent:1.6931471805599454
told:1.0
predecessors:1.0
turned:1.0
40-50:1.0
blank:1.0
signed:1.0
forms:1.0
every:1.0
time:1.0
levi:1.0
comply:1.0
changed:1.0
lesson:1.0
clear:1.0
single:1.6931471805599454
person:1.6931471805599454
authority:1.0
power:1.0
authorize:1.0
wiretaps:1.0
least:1.0
taps:1.0
completing:1.0
mound:1.0
paperwork:1.0
approval:1.6931471805599454
several:1.0
people:1.0
chain:1.0
includes:1.0
legal:1.0
counsel:1.0
request:1.0
even:1.0
taken:1.0
final:1.0
