holland:2.6094379124341005
cs.colostate.edu:1.6931471805599454
douglas:1.6931471805599454
craig:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.6931471805599454
key-escrow:1.0
article:1.6931471805599454
strnlghtc5pucl.6kp:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
writes:1.6931471805599454
apr18.204843.50316:1.0
yuma.acns.colostate.edu:1.0
let:1.6931471805599454
ask:1.0
would:1.6931471805599454
trust:1.0
richard:1.6931471805599454
nixon:2.6094379124341005
keys:1.0
wouldnt:1.0
take:1.0
mean:1.6931471805599454
president:2.09861228866811
private:1.0
citizen:1.0
sure:1.6931471805599454
nothing:1.0
im:1.0
slightest:1.0
interest:1.0
arent:1.0
watched:1.0
remind:1.0
watergate:1.0
tip:1.0
iceberg:1.0
extensively:1.0
used:1.0
nsa:2.386294361119891
watch:1.0
people:1.0
didnt:1.0
like:1.0
according:1.0
decrypting:1.0
puzzle:1.0
palace:1.0
presumably:1.0
restricted:1.0
conducting:1.0
american:1.0
surveillance:2.386294361119891
foreign:1.0
intelligence:1.0
act:1.0
1978:1.0
fisa:1.0
series:1.0
presidential:1.0
directives:1.0
beginning:1.0
one:1.0
issued:1.0
ford:1.0
following:1.0
nixons:1.0
bold:1.0
misuse:1.0
explicitly:1.0
directed:1.0
conduct:1.6931471805599454
widespread:1.0
domestic:1.0
political:1.0
dissidents:1.0
drug:1.0
users:1.0
course:1.0
laws:1.6931471805599454
saying:1.0
govt:1.0
supposed:1.0
illegal:1.0
doesnt:1.0
cant:1.0
broken:1.0
way:1.0
doug:1.0
