caronni:2.6094379124341005
nessie.cs.id.ethz.ch:1.6931471805599454
germano:2.09861228866811
subject:1.6931471805599454
technical:2.09861228866811
details:1.6931471805599454
article:1.0
1993apr19.134346.2620:1.0
ulysses.att.com:1.0
smb:1.0
research.att.com:1.0
steven:1.0
bellovin:1.0
writes:1.0
corrections:1.0
additions:1.0
hellmans:1.6931471805599454
note:2.09861228866811
courtesy:1.0
dorothy:2.09861228866811
denning:2.791759469228055
reposted:1.0
permission:1.6931471805599454
two:2.791759469228055
requests:1.0
first:2.386294361119891
roles:1.0
s1:3.302585092994046
s2:3.1972245773362196
appears:1.0
others:1.0
anyone:1.6931471805599454
knows:1.6931471805599454
values:1.6931471805599454
construct:1.0
unit:2.09861228866811
key:3.0794415416798357
nature:1.0
generation:1.0
process:2.09861228866811
k1:2.386294361119891
k2:2.386294361119891
neither:1.0
produced:1.0
alone:1.0
thus:1.0
scheme:1.0
implemented:1.0
one:1.6931471805599454
repository:1.0
generates:1.6931471805599454
half-key:1.0
another:1.6931471805599454
second:1.6931471805599454
ominous:1.0
postings:1.6931471805599454
revealed:1.0
scripture:1.0
carefully-crafted:1.0
spook:1.0
dont:2.6094379124341005
attempt:1.0
draw:1.0
hidden:1.0
meanings:1.0
opposed:1.0
say:1.0
official:1.0
announcements:1.0
clipper:2.6094379124341005
leave:1.0
given:1.0
record:1.0
opposition:1.0
des:1.6931471805599454
goes:1.6931471805599454
back:1.0
folks:1.6931471805599454
newsgroup:1.0
knew:1.0
read:1.0
think:2.09861228866811
impugn:1.0
integrity:1.0
oh:1.0
yeah:1.0
invented:1.0
arent:1.0
stupid:1.0
something:1.0
doesnt:1.0
make:1.0
sense:1.0
almost:1.0
certainly:1.0
understand:1.0
goals:1.0
addition:1.6931471805599454
posted:1.0
tech:1.0
cliper:1.0
enligthen:1.0
use:1.0
keygeneration:1.0
date:1.0
mon:1.0
19:1.0
apr:1.0
93:1.0
08:51:57:1.0
edt:1.0
cs.cosc.georgetown.edu:1.0
chip:1.6931471805599454
conversation:1.0
nsa:1.0
clarify:1.0
features:1.0
please:1.6931471805599454
feel:1.0
free:1.0
distribute:1.0
messages:1.0
name:1.0
encryption:1.6931471805599454
algorithm:1.0
skipjack:1.6931471805599454
martin:1.0
hellman:1.0
written:1.0
serial:2.9459101490553135
number:2.791759469228055
added:1.0
produce:1.0
three:1.0
part:1.0
message:1.0
encrypted:2.09861228866811
system:1.6931471805599454
sk:2.791759469228055
producing:1.0
e:2.9459101490553135
k:2.386294361119891
uk:1.0
responded:1.0
understanding:1.0
called:2.09861228866811
family:1.6931471805599454
decrypt:1.6931471805599454
corresponding:1.0
held:1.0
law:1.0
enforcement:1.0
hand:1.0
knowledge:1.0
correct:1.0
however:1.0
single-key:1.0
course:1.0
separate:2.6094379124341005
also:1.0
generated:1.0
n:1.6931471805599454
follows:1.0
let:1.6931471805599454
n1:2.09861228866811
n2:2.09861228866811
n3:2.09861228866811
64:1.0
bit:1.0
blocks:2.09861228866811
derived:1.0
80-bit:1.0
seeds:2.386294361119891
used:1.6931471805599454
keys:2.6094379124341005
compute:1.6931471805599454
64-bit:1.0
block:1.0
r1:1.6931471805599454
like:1.0
using:1.0
triple:1.0
mode:1.0
similarly:1.0
r2:1.6931471805599454
r3:1.6931471805599454
starting:1.0
im:1.0
unlear:1.0
whether:1.0
change:1.6931471805599454
fact:1.0
theyre:1.6931471805599454
suggests:1.0
might:1.0
concatenated:1.0
together:1.0
giving:1.0
192:1.0
bits:2.6094379124341005
80:1.6931471805599454
form:1.6931471805599454
next:1.0
remaining:1.0
discarded:1.6931471805599454
whole:1.0
performed:1.0
laptop:1.0
computer:1.6931471805599454
supplied:1.0
independent:1.0
people:1.6931471805599454
person:1.0
entire:1.0
programming:1.0
session:1.0
generate:1.0
stream:1.0
numbers:1.0
everything:1.0
end:1.0
could:1.6931471805599454
thrown:1.0
desired:1.0
30:1.0
formed:1.0
padding:1.6931471805599454
fixed:1.0
34-bit:1.0
value:1.0
resulting:1.0
output:1.0
onto:1.0
floppy:1.6931471805599454
disks:1.6931471805599454
paired:1.0
pair:1.0
stored:1.0
file:1.0
taken:1.0
away:1.0
behalf:1.0
escrow:1.0
agencies:1.0
cs.georgetown.edu:1.0
sure:1.0
detail:1.0
known:1.0
time:1.0
remark:1.0
posting:1.0
automatically:1.0
agree:1.0
contents:1.0
implications:1.0
swamp:1.0
mailbox:1.0
valuable:1.0
less:1.0
discussion:1.0
rising:1.0
mind:1.0
call:1.0
backdoor:1.0
imagine:1.0
key-generation:1.0
working:1.0
without:1.0
dependency:1.0
serial-number:1.0
friendly:1.0
greetings:1.0
instruments:1.0
register:1.6931471805599454
things:1.0
designed:1.0
space:1.0
still:1.0
contains:1.0
infinite:1.0
unknowns:1.0
pgp-key-id:341027:1.0
fd560ccf586f3da747ea3c94dd01720f:1.0
