arromdee:2.386294361119891
jyusenkyou.cs.jhu.edu:1.6931471805599454
ken:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
1qpg8finn982:1.0
dns1.nmsu.edu:1.0
amolitor:1.0
nmsu.edu:1.0
andrew:1.0
molitor:1.0
writes:1.0
yes:1.0
evil:1.6931471805599454
guys:1.6931471805599454
fbi:2.09861228866811
probably:1.0
effort:1.0
abuse:1.0
system:1.0
got:1.0
news:1.0
decide:1.0
want:1.6931471805599454
persecute:1.0
theyre:1.0
gon:1.6931471805599454
na:1.6931471805599454
youre:1.6931471805599454
hate:1.0
fact:1.0
doesnt:1.0
listen:1.0
phone:1.0
calls:1.0
using:1.0
triple-des:1.0
theyll:1.0
get:1.0
parabolic:1.0
microphone:1.0
point:1.0
head:1.0
anyway:1.0
somehow:1.0
mean:1.0
smart:1.0
make:1.0
job:1.0
easier:1.0
first:1.0
day:1.6931471805599454
christmas:1.6931471805599454
truelove:1.6931471805599454
served:1.6931471805599454
leftover:1.6931471805599454
turkey:2.386294361119891
second:1.0
casserole:1.0
made:1.0
days:1.0
3-4:1.0
deleted:1.0
flaming:1.0
wings:1.0
pizza:1.0
hut:1.0
commercial:1.0
m*tlu/a*gic:1.0
bait:1.0
