srt:1.6931471805599454
duke.cs.duke.edu:1.0
stephen:1.0
r:1.0
tate:1.6931471805599454
subject:1.0
technical:1.0
details:1.6931471805599454
article:1.0
1993apr19.162936.7517:1.0
bernina.ethz.ch:1.0
caronni:1.6931471805599454
nessie.cs.id.ethz.ch:1.0
germano:1.0
actually:1.0
dorothy:1.0
denning:1.0
writes:1.0
seeds:1.0
s1:2.09861228866811
s2:2.09861228866811
change:1.0
let:1.0
see:1.0
straight:1.0
person:1.0
knows:1.0
serial:1.6931471805599454
number:2.09861228866811
unit:2.09861228866811
easy:1.0
reconstruct:1.0
uk:1.0
course:1.6931471805599454
know:1.6931471805599454
sk:1.6931471805599454
family:1.0
key:1.0
easily:1.0
get:1.0
made:1.0
transmission:1.0
used:1.6931471805599454
batch:1.0
keys:1.0
s1/s2:2.09861228866811
pairs:2.09861228866811
probably:1.0
fairly:1.0
low:1.0
believe:1.6931471805599454
nsa/fbi/name-your-favorite-government:1.0
agency:1.0
needs:1.0
presto:1.0
nasty:1.0
like:1.0
court:1.0
orders:1.0
wire:1.0
taps:1.0
longer:1.0
necessary:1.0
im:1.6931471805599454
one:1.0
people:1.0
distrusts:1.0
government:1.0
every:1.0
turn:1.0
taking:1.0
someones:1.0
word:1.0
kept:1.0
around:1.0
pushing:1.0
willing:1.0
little:1.0
bit:1.0
far:1.0
steve:1.0
cs.duke.edu:1.0
reason:1.0
mathematics:1.0
enjoys:1.0
special:1.0
esteem:1.0
dept:1.0
computer:1.0
science:1.0
sciences:1.6931471805599454
laws:1.0
duke:1.0
university:1.0
absolutely:1.0
certain:1.0
indisputable:1.0
durham:1.0
nc:1.0
27706:1.0
extent:1.0
debatable:1.0
einstein:1.0
