mccoy:2.386294361119891
ccwf.cc.utexas.edu:1.6931471805599454
jim:2.09861228866811
subject:1.6931471805599454
fifth:1.0
amendment:2.09861228866811
passwords:1.0
article:1.6931471805599454
1993apr19.180049.20572:1.0
qualcomm.com:1.0
karn:1.6931471805599454
unix.ka9q.ampr.org:1.0
phil:1.0
writes:1.6931471805599454
1993apr18.233112.24107:1.0
colnet.cmhnet.org:1.6931471805599454
res:1.0
rob:1.0
stampfli:1.0
sadly:1.0
suspects:1.0
compelled:1.0
give:2.09861228866811
handwriting:1.0
voice:1.0
exemplars:1.0
take:1.0
blood:1.0
dna:1.0
tests:1.0
sure:1.6931471805599454
mike:1.0
correct:1.0
point:1.0
also:1.0
pretty:1.0
administering:1.0
truth:1.0
serum:1.0
would:2.6094379124341005
ruled:1.0
violation:1.0
right:1.0
incriminate:1.0
salient:1.6931471805599454
difference:1.6931471805599454
find:1.0
number:1.0
5th:1.6931471805599454
related:1.0
supreme:1.0
court:1.6931471805599454
opinions:1.0
limits:1.0
protections:1.0
call:1.0
testimonial:1.0
evidence:1.6931471805599454
opposed:1.0
physical:1.0
question:1.0
slight:1.0
variation:1.0
previously:1.0
mentioned:1.0
examples:1.0
perhaps:1.0
people:1.0
could:1.0
pointers:1.0
couple:1.0
years:1.0
since:1.0
con:1.0
law:1.0
class:1.0
college:1.0
hope:1.0
missing:1.0
something:1.6931471805599454
obvious:1.0
basic:1.0
scenario:1.0
set:1.0
bbs:1.0
uses:1.0
public-key:1.0
encryption:1.6931471805599454
files:2.09861228866811
disk:1.6931471805599454
general:1.6931471805599454
setup:1.0
designed:1.0
users:2.386294361119891
connect:1.0
send:1.6931471805599454
private:2.791759469228055
key:3.1972245773362196
encrypted:1.0
using:1.0
system:2.6094379124341005
public:1.0
public-private:1.0
keypair:1.0
used:2.09861228866811
wrap:1.0
one-time:1.0
session:1.0
keys:1.6931471805599454
encrypting:1.0
result:1.0
even:1.0
reveal:1.6931471805599454
impossible:1.0
anyone:1.0
gain:1.0
access:1.0
stored:1.0
machine:1.0
possible:1.0
someone:1.0
use:1.0
revealed:1.0
entice:1.0
revealing:1.0
thier:1.6931471805599454
personal:1.0
authentication:1.0
sequence:1.0
questions:1.0
fact:1.0
provide:1.0
information:1.0
useful:1.0
search:1.0
protection:1.0
far:1.0
coerced:1.0
doubt:1.0
seems:1.0
providing:1.0
mean:1.0
assisting:1.0
entrapment:1.0
anyway:1.0
enticed:1.0
otherwise:1.0
hook:1.0
user:1.0
private-key:1.0
enticement:1.0
require:1.0
wiretap:1.0
approval:1.0
answers:1.0
musings:1.0
appreciated:1.0
ut:1.0
unix:1.0
sysadmin:1.0
tiger:1.0
team:1.0
include:1.0
disclaimer.h:1.0
j-mccoy:1.0
nwu.edu:1.0
pgp:1.0
available:1.0
via:1.0
finger:1.0
upon:1.0
request:1.0
