rab:1.6931471805599454
well.sf.ca.us:1.6931471805599454
bob:1.0
bickford:1.6931471805599454
subject:1.0
technical:1.0
details:1.0
another:1.6931471805599454
objection:1.0
occurred:1.0
comment:1.0
supposedly:1.0
would:1.6931471805599454
one:2.386294361119891
decode:1.0
box:1.0
operated:1.0
fbi:1.0
flat:1.0
ridiculous:1.0
dont:1.6931471805599454
believe:1.0
millisecond:1.0
even:1.0
fact:1.0
build:1.0
two:1.6931471805599454
small:1.0
number:1.0
wont:1.0
stop:1.0
others:1.0
building:1.0
make:1.0
work:1.0
like:1.0
clipper-chip:1.0
phones:1.0
listening:1.0
side:1.0
recorded:1.0
conversation:1.0
ill:1.0
look:1.0
specs:1.0
posted:1.0
far:1.0
offhand:1.0
didnt:1.0
see:1.0
anything:1.0
preclude:1.0
sort:1.0
thing:1.0
robert:1.0
treasurer:1.0
newsletter:1.0
editor:1.0
lib:1.0
party:1.0
marin:1.0
county:1.0
ca:1.6931471805599454
blame:1.0
voted:1.0
libertarian:1.0
member:1.0
state:1.0
central:1.0
committee:1.0
