pla:1.0
sktb.demon.co.uk:1.0
paul:1.6931471805599454
l:1.0
allen:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:2.09861228866811
key-escrow:1.0
begin:1.6931471805599454
pgp:2.09861228866811
signed:1.0
message:1.0
article:1.6931471805599454
pmetzger.93apr18141006:1.0
snark.shearson.com:1.6931471805599454
pmetzger:1.0
perry:1.0
e:1.0
metzger:1.0
writes:2.09861228866811
1qnupd:1.0
jpm:1.0
news.intercon.com:1.0
amanda:2.386294361119891
intercon.com:1.6931471805599454
walker:1.6931471805599454
jhesse:1.0
netcom.com:1.0
john:1.0
hesse:1.0
oh:1.0
great:1.0
wonderful:1.0
news:1.0
nobody:1.0
listen:2.6094379124341005
except:1.0
feds:2.09861228866811
hey:1.0
better:1.6931471805599454
status:1.6931471805599454
quo:1.6931471805599454
far:1.0
less:1.6931471805599454
worried:1.0
tapping:1.0
phone:2.386294361119891
high:1.0
school:1.0
scanner:1.6931471805599454
surfers:1.0
get:3.0794415416798357
kicks:1.0
eavesdropping:1.0
cellular:2.791759469228055
cordless:1.0
calls:2.09861228866811
im:1.6931471805599454
political:1.0
dissident:1.0
scared:1.6931471805599454
shitless:1.6931471805599454
listening:1.6931471805599454
opinions:1.0
sort:1.6931471805599454
would:1.0
disappeared:1.0
slightly:1.0
free:1.0
society:1.6931471805599454
knows:1.0
five:1.0
ten:1.0
years:1.0
friends:1.0
phones:1.0
tapped:1.0
none:1.0
theoretical:1.0
well:2.386294361119891
first:1.0
cryptophone:1.0
companies:1.0
like:1.0
cylink:1.0
today:1.0
work:1.0
addition:1.0
number:1.0
groups:1.0
working:1.6931471805599454
building:1.0
software:1.0
turn:1.0
pc:1.0
privacy:1.0
enhanced:1.0
right:2.09861228866811
overdrive:1.0
mode:1.6931471805599454
yes:1.0
id:1.0
rather:1.0
see:1.6931471805599454
restrictions:1.6931471805599454
lifted:1.0
least:1.0
incrememental:1.0
improvement:1.0
certain:1.0
applications:1.0
yet:1.0
use:1.6931471805599454
anything:1.0
want:1.6931471805599454
point:1.6931471805599454
maintain:1.0
seem:1.0
missed:1.0
covered:1.0
uk:1.6931471805599454
cellphone:1.6931471805599454
scrambling:1.0
system:2.09861228866811
discussed:1.0
incidentally:1.0
mp:1.0
responded:1.0
questions:1.0
issue:1.0
appears:1.6931471805599454
approved:1.0
countries:1.6931471805599454
secure:1.6931471805599454
a5:1.0
encryption:1.6931471805599454
dodgy:1.0
a5x:1.6931471805599454
existing:1.0
mobile:1.0
equipment:2.09861228866811
drop:1.0
clear:1.0
used:1.0
systems:1.0
newer:1.0
a5/a5x/clear:1.0
depending:1.0
capabilities:1.0
base:1.0
station:1.0
cops/feds:1.6931471805599454
need:2.09861228866811
able:1.0
hold:1.0
private:1.0
key:2.09861228866811
conversations:1.0
end-to-end:1.0
base-station:2.09861228866811
way:1.0
users:1.0
fixed:1.0
installations:1.0
talk:1.0
transmission:1.0
decrypted:1.0
passed:1.0
another:1.0
re-encrypted:1.0
unscrambled:1.0
call:1.0
provided:1.0
warrant:2.386294361119891
tap:1.6931471805599454
providers:1.0
reason:1.6931471805599454
wanting:1.0
crackable:1.0
without:1.0
obtain:1.0
maybe:1.0
really:1.0
escrow:1.0
using:1.0
dont:1.0
go:1.0
route:1.0
anyway:1.0
doubts:1.0
even:1.0
true:1.0
never:1.0
particular:1.0
whenever:1.0
judge:1.0
wasnt:1.0
drug-dealer:1.0
naturally:1.0
stop:1.0
every:1.0
take:1.0
look:1.0
records:1.0
mccarthy:1.0
hoover:1.0
j:1.0
edgar:1.0
cleaner:1.0
though:1.0
excelled:1.0
sucking:1.0
nixon:1.0
signature:1.6931471805599454
version:1.0
2.2:1.0
iqcvagubk9ial2v14asak9pnaqevxgqaoxrviaggvpvrdlwzchbnqo6yhunuj8my:1.0
cvpx2zvkhhjzkfs5luw6z63rrwejvhxegv79ex4xzssswvuzblvyqukgs08sz2eq:1.0
blsuij9afxalv5gj4jb/hu40qvu6i7gkkrvgtlxeypkvxfd+tfc4n9hovumvnruc:1.0
ve5zy8988py:1.0
nocg:1.0
end:1.0
