johng:1.6931471805599454
ecs.comm.mot.com:1.6931471805599454
john:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
clipper:1.0
chip:1.0
bush:1.6931471805599454
article:1.0
wcs.93apr17024857:1.0
rainier.att.com:1.0
wcs:1.0
anchor.ho.att.com:1.0
bill:1.0
stewart:1.0
1-908-949-0705:1.0
writes:1.0
democrats:1.0
version:1.0
defend:1.0
free:1.0
speech:1.6931471805599454
reject:1.0
republicans:1.0
followed:1.0
control:1.0
must:1.6931471805599454
works:1.0
time:1.0
administration:1.0
working:1.0
quite:1.0
clinton:1.0
simply:1.0
took:1.0
credit:1.0
blame:1.0
depending:1.0
look:1.0
