pmetzger:1.0
snark.shearson.com:1.0
perry:1.6931471805599454
e:1.0
metzger:1.0
subject:1.0
need:2.386294361119891
clipper:2.386294361119891
cheap:2.9459101490553135
security:1.0
amanda:1.6931471805599454
intercon.com:1.0
walker:1.0
writes:1.0
answer:1.0
seems:1.0
obvious:1.0
wouldnt:1.0
hardware:1.6931471805599454
compromised:1.6931471805599454
des:2.09861228866811
example:1.0
triple:1.0
better:1.0
one:2.09861228866811
buy:1.6931471805599454
des-encrypted:1.0
cellular:1.6931471805599454
phone:2.09861228866811
much:1.0
cost:1.0
personally:1.0
cylink:1.0
stuff:1.6931471805599454
budget:1.0
personal:1.0
use:1.0
chip:2.9459101490553135
crypto:2.6094379124341005
masses:1.0
obviously:1.0
could:1.6931471805599454
thing:1.0
without:2.09861228866811
building:1.0
back:1.0
doors:1.0
indeed:1.6931471805599454
even:1.0
special:1.0
engineering:1.0
construct:1.0
good:2.09861228866811
system:1.6931471805599454
right:2.6094379124341005
standard:1.0
codec:1.0
vocoding:1.0
v32bis:1.0
integrated:1.0
modem:1.0
module:1.0
small:1.0
processor:1.6931471805599454
glue:1.0
work:1.6931471805599454
secure:1.6931471805599454
dump:1.0
fast:1.0
integration:1.0
put:1.0
onto:1.0
single:1.0
future:1.0
yes:1.0
dont:1.0
government:1.6931471805599454
everything:1.6931471805599454
needing:1.0
white:1.0
house:1.0
releases:1.0
saying:1.0
gives:1.0
people:1.0
privacy:1.6931471805599454
note:1.0
didnt:1.0
give:1.0
us:1.0
capability:1.0
available:1.6931471805599454
using:1.6931471805599454
commercial:1.0
possible:1.0
stop:1.6931471805599454
qualcomm:1.0
would:2.386294361119891
designed:1.0
strong:2.09861228866811
encryption:1.6931471805599454
cdma:1.0
pioneering:1.0
nsa:1.0
company:1.0
systems:1.0
everywhere:1.0
try:1.0
every:1.0
trick:1.0
book:1.0
im:1.0
sure:1.0
phones:1.0
arent:1.0
ones:1.6931471805599454
making:1.0
keeping:1.0
peoples:1.0
hands:1.0
hand:1.0
getting:1.6931471805599454
mess:1.0
pottage:1.0
prize:1.0
traded:1.0
birthright:1.6931471805599454
get:2.386294361119891
safety:1.6931471805599454
foreigners:1.0
read:1.0
conference:1.0
papers:1.0
well:1.0
anyone:1.0
else:1.0
cryptography:1.6931471805599454
professional:1.0
terrorists:1.0
suspect:1.0
cryptosystems:1.0
open:1.0
market:1.6931471805599454
fine:1.0
cant:1.0
idiots:1.0
like:1.0
guys:1.0
bombed:1.0
trade:1.0
center:1.0
cheaper:1.0
provided:1.0
deliberately:1.0
sabotaged:1.0
someone:1.0
please:1.0
tell:1.0
exactly:1.0
social:1.0
contract:1.0
exchange:1.0
giving:1.0
metzgerpmetzger:1.0
shearson.com:1.0
laissez:1.6931471805599454
faire:1.0
passer:1.0
le:1.0
monde:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
