jhart:1.6931471805599454
agora.rain.com:1.6931471805599454
jim:1.0
hart:1.0
subject:1.0
screw:1.0
people:1.6931471805599454
crypto:1.6931471805599454
hard-core:1.0
hackers:2.09861228866811
spooks:1.0
since:1.0
wiretap:2.09861228866811
chip:2.6094379124341005
scheduled:1.0
distributed:1.0
internationally:1.0
allowing:1.0
u.s:2.09861228866811
government:1.6931471805599454
spy:1.0
foreign:1.0
governments:1.0
companies:1.6931471805599454
well:1.0
domestic:1.0
citizens:1.0
world-wide:1.0
issue:1.0
thus:1.0
distribution:1.0
world:2.09861228866811
ygoland:1.0
wright.seas.ucla.edu:1.0
jester:1.0
writes:1.0
however:1.0
assuming:1.0
still:1.0
encrypt:1.0
things:1.0
please:1.0
cares:1.0
clipper:1.6931471805599454
care:1.0
give:1.0
shit:1.0
anybodys:1.6931471805599454
privacy:2.386294361119891
accept:1.0
perhaps:1.0
even:1.0
smart:1.0
always:1.0
know:1.0
talking:1.6931471805599454
somebody:1.0
phone:1.6931471805599454
find:1.0
call:1.0
thru:1.0
computer:2.09861228866811
ideas:1.6931471805599454
may:1.0
reflect:1.0
attitude:1.0
dont:1.6931471805599454
help:1.0
anybody:1.6931471805599454
real:2.09861228866811
arent:1.0
going:1.0
much:1.0
good:1.0
including:1.6931471805599454
voice:1.0
phones:1.0
concerned:1.0
need:2.09861228866811
alternative:1.0
nsa-bugged:1.0
telephones:1.6931471805599454
inexpensive:1.0
hand-sized:1.0
cellulars:1.0
strong:1.0
make-shift:1.0
hacker:1.0
rigs:1.0
require:1.0
living:1.0
talk:1.0
privately:1.0
dumb:1.0
stunt:1.0
doesnt:1.0
anything:1.0
true:1.0
example:1.0
real-time:1.0
voice-encryption:1.0
rsa:1.0
silicon:1.0
compile:1.0
spit:1.0
asic:1.0
put:1.0
market:1.0
de:1.0
facto:1.0
standard:1.0
international:1.0
business:1.0
diplomats:1.0
private:1.0
communications:1.0
bans:1.0
make:1.0
somewhere:1.0
else:1.0
import:1.0
japanese:1.0
german:1.0
dutch:1.0
taiwanese:1.0
korean:1.0
etc:1.0
electronics:1.0
want:1.0
nsa:1.0
spying:1.0
workers:1.0
lose:1.0
jobs:1.0
fascist:1.0
stupidity:1.0
