barrett:2.386294361119891
lucy.ee.und.ac.za:1.0
alan:1.6931471805599454
subject:1.0
screw:1.0
people:1.6931471805599454
crypto:1.0
hard-core:1.0
hackers:1.0
spooks:1.0
article:1.0
c5qy3m.de3:1.0
agora.rain.com:1.6931471805599454
jhart:1.0
jim:1.0
hart:1.0
writes:1.0
since:1.0
wiretap:1.6931471805599454
chip:1.0
distributed:1.0
internationally:1.0
allowing:1.0
u.s:1.0
government:1.0
spy:1.0
foreign:1.0
governments:1.0
companies:1.0
well:1.0
domestic:1.0
citizens:1.0
world-wide:1.0
issue:1.0
please:1.0
put:1.0
distribution:2.386294361119891
world:2.09861228866811
distrubution:1.0
line:1.6931471805599454
thank:1.0
keywords:1.0
case:1.0
sensitive:1.0
want:1.0
capital:1.0
letters:1.0
wrong:1.0
apb:1.0
dept:1.0
electronic:1.0
eng:1.0
univ:1.0
natal:1.0
durban:1.0
south:1.0
africa:1.0
rfc822:1.0
ee.und.ac.za:1.0
