tedwards:1.0
wam.umd.edu:1.0
technopagan:1.0
priest:1.0
subject:1.0
would:1.0
clipper:2.09861228866811
make:1.0
good:1.6931471805599454
cover:1.6931471805599454
encryption:1.6931471805599454
method:1.0
article:1.0
1993apr20.032623.3046:1.0
eff.org:1.6931471805599454
kadie:1.6931471805599454
carl:1.0
writes:1.0
might:1.0
way:1.0
use:1.0
another:1.0
layer:1.0
true:1.0
traditional:1.0
encryptions:1.0
schemes:1.0
encrypted:1.0
vulnerable:1.0
attacks:1.0
partially:1.0
known:1.0
plaintext:1.0
thomas:1.0
