jebright:1.6931471805599454
magnus.acs.ohio-state.edu:1.6931471805599454
james:1.0
r:1.0
ebright:1.6931471805599454
subject:1.0
shelf:1.6931471805599454
cheap:1.0
des:2.386294361119891
keyseach:1.0
machine:2.6094379124341005
corporate:1.0
acceptance:1.0
wiretap:1.0
chip:1.6931471805599454
article:1.6931471805599454
1993apr19.093227.1093:1.0
jarvis.csri.toronto.edu:1.0
lewis:1.6931471805599454
eecg.toronto.edu:1.0
david:1.6931471805599454
writes:2.09861228866811
16bb51156.c445585:1.0
mizzou1.missouri.edu:1.6931471805599454
c445585:1.0
john:1.0
kelsey:1.0
strnlght:1.0
netcom.com:1.0
sternlight:1.0
stuff:1.0
deleted:1.0
would:2.09861228866811
trust:1.6931471805599454
his/her:1.0
confidential:1.0
information:1.6931471805599454
encryption:1.6931471805599454
scheme:1.0
say:2.09861228866811
100,000:1.0
could:1.0
cracked:1.0
one:1.0
time:1.6931471805599454
hundred:1.0
complaints:1.0
56-bit:1.0
key:1.6931471805599454
probably:1.6931471805599454
cost:1.0
several:1.0
million:1.0
dollars:1.0
build:1.0
keysearch:2.09861228866811
buy:2.09861228866811
approx:1.0
500k:1.0
sold:1.0
name:1.0
go:1.0
circuit:1.0
emulation:1.0
eg:1.0
quickturn:1.0
containing:1.0
bunch:1.0
fpgas:1.0
500:1.6931471805599454
1000:1.0
3090s:1.0
program:1.0
search:1.0
engine:1.0
lets:1.0
chips:1.6931471805599454
running:1.0
10mhz:1.0
5g:1.0
tests/sec:1.0
14e6:1.0
sec:1.0
max:1.0
23:1.0
weeks:1.6931471805599454
12:1.0
average:1.0
cant:1.0
wait:1.0
long:1.0
bigger:1.0
oh:1.0
big:1.0
brother:1.0
afford:1.0
things:1.0
times:1.0
tight:1.0
budgets:1.0
dont:1.0
know:1.6931471805599454
many:1.6931471805599454
folks:1.0
noticed:1.0
dorothy:1.0
denning:1.0
gave:1.0
real:1.0
clue:1.0
current:1.0
state:1.6931471805599454
art:1.0
nsa:2.386294361119891
decrypto:1.0
machines:1.6931471805599454
said:1.0
told:1.0
didnt:1.0
even:1.6931471805599454
want:1.0
holder:1.0
part:1.0
doubt:1.6931471805599454
trapdoor:1.0
skipjack:1.6931471805599454
never:1.0
promote:1.0
mass:1.0
market:1.0
couldnt:1.0
compromise:1.0
ergo:1.0
capable:1.0
compromising:1.0
brute:1.0
force:1.0
engines:1.0
complexity:1.6931471805599454
look:1.0
specs:1.0
bet:1.0
thousands:1.6931471805599454
little:1.0
chugging:1.0
away:1.0
crypto:1.0
busters:1.0
maybe:1.0
tens:1.0
much:1.0
3090:1.0
fit:1.0
fort:1.0
meade:1.0
think:1.0
pgp2.3:1.0
256:1.0
bit:1.0
idea:1.0
keys:1.0
farming:1.0
addr:1.0
phone:1.0
finger:1.0
a/~~a:1.0
ohio:1.0
university:1.0
0:1.6931471805599454
jim:1.0
e-mail:1.0
jre:1.0
osu.edu:1.0
support:1.6931471805599454
privacy:1.0
