ameline:2.09861228866811
vnet.ibm.com:1.0
ian:1.6931471805599454
subject:1.0
facinating:1.0
facts:1.0
30:1.6931471805599454
bit:1.6931471805599454
serial:1.6931471805599454
number:2.09861228866811
possibly:1.0
fixed:1.6931471805599454
s1:2.9459101490553135
s2:2.9459101490553135
hmmm:1.0
must:1.0
assume:1.0
generating:1.6931471805599454
unit:1.6931471805599454
key:2.09861228866811
u:2.09861228866811
n:1.6931471805599454
rather:1.0
randomly:1.0
selected:1.0
u1:1.6931471805599454
u2:1.6931471805599454
intentional:1.0
way:1.0
assuring:1.0
fail:1.0
safe:1.0
government:2.09861228866811
completedly:1.0
determined:1.0
given:1.6931471805599454
change:2.09861228866811
constitute:1.0
effective:1.6931471805599454
master:1.0
keys:1.0
along:1.0
f:1.0
theft:1.0
possession:1.0
various:1.0
authorities:1.0
completely:1.0
obviates:1.0
security:3.1972245773362196
system:1.0
however:1.0
interestingly:1.0
know:1.6931471805599454
fact:1.6931471805599454
matter:1.0
keyspace:1.6931471805599454
2^30:1.0
pick:1.0
random:1.6931471805599454
interesting:1.6931471805599454
restriction:1.6931471805599454
space:1.0
provide:1.0
additional:1.6931471805599454
back:1.6931471805599454
door:1.6931471805599454
find:1.0
disturbing:1.0
best:1.0
dependant:1.0
approximately:1.0
bytes:1.0
worth:1.0
information:2.9459101490553135
could:1.6931471805599454
written:1.0
napkin:1.0
even:1.6931471805599454
periodically:1.0
rationale:1.0
behind:1.0
size:1.0
seems:1.6931471805599454
strange:1.0
one:1.6931471805599454
assuming:1.0
goal:1.6931471805599454
makes:1.6931471805599454
perfect:1.0
sense:1.0
illusion:1.0
remain:1.0
secret:1.6931471805599454
wonder:1.0
somehow:1.0
back-derived:1.0
enough:1.0
key/serial:1.0
pairs:1.0
assured:1.0
happen:1.0
understands:1.0
skipjack:1.0
works:1.0
outside:1.0
officials:1.0
soon:1.0
foreign:1.0
intelligence:1.6931471805599454
services:1.0
gain:1.0
via:1.0
espionage:1.0
presumably:1.0
eventually:1.0
well:1.0
reverse:1.0
engineering:1.0
gets:1.0
advanced:1.0
every:1.0
year:1.6931471805599454
time:2.09861228866811
may:1.0
late:1.0
perhaps:1.0
trusted:1.6931471805599454
escrow:1.0
agencies:2.09861228866811
ones:1.0
come:1.6931471805599454
really:1.0
aclu:1.0
nra:1.0
example:1.0
hope:1.0
theyll:1.0
use:1.6931471805599454
physical:1.0
process:2.386294361119891
truly:1.0
numbers:1.6931471805599454
nsa:2.9459101490553135
comes:1.0
thats:1.0
trap:1.0
drive:1.0
truck:1.0
none:1.0
feel:1.0
least:1.0
secure:1.0
either:1.0
following:1.0
cpsr:3.3978952727983707
atleats:1.0
starting:1.0
question:1.0
bogosity:1.0
april:1.0
16:1.0
1993:1.0
washington:1.6931471805599454
dc:1.6931471805599454
computer:2.6094379124341005
professionals:2.09861228866811
call:1.6931471805599454
public:2.9459101490553135
debate:1.6931471805599454
new:2.386294361119891
encryption:2.386294361119891
initiative:2.386294361119891
social:1.0
responsibility:1.0
today:2.09861228866811
called:1.6931471805599454
disclosure:1.0
technical:2.09861228866811
data:1.0
underlying:1.0
governments:1.0
newly-announced:1.0
management:1.0
cryptography:1.6931471805599454
scheme:1.0
announced:1.0
white:1.0
house:1.0
national:2.386294361119891
institute:1.0
standards:2.386294361119891
technology:2.386294361119891
nist:2.791759469228055
implement:1.0
specifications:1.6931471805599454
plan:2.09861228866811
spokesman:1.0
acknowledged:1.0
agency:2.386294361119891
super:1.0
military:1.0
actually:1.0
developed:1.6931471805599454
around:1.0
built:1.0
according:1.0
presidential:1.0
directive:1.0
establishing:1.0
classified:1.0
open:1.6931471805599454
review:1.0
filed:1.0
series:1.0
freedom:1.0
act:1.6931471805599454
foia:1.6931471805599454
requests:1.6931471805599454
including:1.0
council:1.0
fbi:1.0
relating:1.0
keeping:1.0
spirit:1.0
congress:1.0
passed:1.0
1987:1.0
order:1.0
development:2.386294361119891
non-military:1.0
scrutiny:1.6931471805599454
limit:1.0
nsas:1.6931471805599454
role:2.386294361119891
creation:1.6931471805599454
previously:1.0
questioned:1.6931471805599454
developing:1.0
so-called:1.0
digital:1.0
signature:1.0
standard:1.6931471805599454
dss:1.6931471805599454
communications:1.6931471805599454
authentication:1.0
proposed:1.0
government-wide:1.0
1991:1.0
sued:1.0
lawsuit:1.0
last:1.0
civilian:1.6931471805599454
disclosed:1.0
first:1.0
due:1.0
file:1.0
papers:1.0
federal:1.0
court:1.0
next:1.0
week:1.0
justifying:1.0
classification:1.0
records:1.0
concerning:1.0
david:1.0
sobel:1.0
legal:1.0
counsel:1.0
administrations:1.0
apparent:1.6931471805599454
commitment:1.0
privacy:1.6931471805599454
electronic:1.0
reflected:1.0
todays:1.0
official:1.0
statement:1.0
step:1.0
right:1.0
direction:1.0
propriety:1.0
secrecy:1.6931471805599454
thus:1.0
far:1.0
shielded:1.0
moving:1.0
towards:1.0
infrastructure:1.0
vital:1.0
designed:1.0
protect:1.0
personal:1.0
established:1.0
openly:1.0
full:1.0
participation:1.0
appropriate:1.0
long:1.0
tradition:1.0
opposition:1.0
play:1.0
leading:1.0
public-interest:1.0
alliance:1.0
industry:1.0
dedicated:1.0
examining:1.0
impact:1.0
society:1.0
21:1.0
chapters:1.0
u.s:1.0
maintains:1.0
offices:1.0
palo:1.0
alto:1.0
california:1.0
cambridge:1.0
massachusetts:1.0
415:1.0
322-3778:1.0
e-mail:1.0
csli.stanford.edu:1.0
regards:1.0
