koontzd:1.0
phobos.lrmsc.loral.com:1.0
david:1.0
koontz:1.0
subject:1.0
spoofing:1.0
clipper:2.386294361119891
serial:3.4849066497880004
number:3.3978952727983707
secrecy:1.6931471805599454
chip:2.9459101490553135
encrypted:2.09861228866811
system:2.386294361119891
key:2.386294361119891
transmitted:1.0
one:1.0
part:1.6931471805599454
three:1.0
message:1.0
presumably:1.0
protocol:1.0
recovered:1.0
nothing:1.0
else:1.0
differential:1.0
analysis:1.0
postulate:1.0
logic:1.0
sitting:1.0
communications:1.0
channel:2.09861228866811
purpose:1.0
twofold:1.0
1:1.0
transmit:1.0
spoof:1.6931471805599454
xors:1.6931471805599454
30:1.0
bit:1.0
secondary:1.6931471805599454
keying:1.6931471805599454
variable:1.6931471805599454
renders:1.0
unrecoverable:1.0
2:1.0
recieve:1.0
incoming:1.0
assuming:1.0
necessary:1.0
local:1.0
operation:1.0
net:1.0
result:1.0
hiding:1.0
gets:1.0
interesting:1.0
numbers:1.6931471805599454
issued:1.0
becomes:1.0
large:1.0
making:1.0
difficult:1.0
distinguish:1.0
valid:1.0
spoofed:1.0
without:1.0
knowing:1.0
could:1.6931471805599454
lie:2.09861228866811
risk:1.0
detection:1.6931471805599454
encryption:1.0
algorithm:1.0
successfully:1.0
lower:1.0
probability:1.0
emulating:1.0
format:1.0
makes:1.0
wonder:1.0
whats:1.0
hidden:1.0
seems:1.0
like:1.0
prevent:1.0
lying:1.0
