amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
subject:1.0
need:2.386294361119891
clipper:2.791759469228055
cheap:3.0794415416798357
security:1.6931471805599454
pmetzger:1.0
snark.shearson.com:1.0
perry:1.0
e:1.0
metzger:1.0
writes:1.0
chip:2.6094379124341005
crypto:2.6094379124341005
masses:1.0
obviously:1.0
one:1.6931471805599454
could:1.0
thing:2.09861228866811
without:1.6931471805599454
building:1.0
back:1.6931471805599454
doors:1.0
agree:1.0
cylink:2.09861228866811
expensive:1.0
game:1.0
town:1.0
note:1.6931471805599454
think:1.0
great:1.6931471805599454
boss:1.0
would:2.6094379124341005
double:1.0
salary:1.0
id:1.0
buy:1.6931471805599454
bunch:1.0
stuff:1.0
offers:1.0
interoperability:1.0
higher:1.0
degree:1.0
currently:1.0
non-proprietary:1.0
voice:1.6931471805599454
encryption:2.6094379124341005
systems:2.09861228866811
means:1.0
cheaper:1.6931471805599454
anyones:1.0
proprietary:1.0
scheme:1.0
easier:1.0
deploy:1.0
course:1.0
either:1.0
bug:1.0
feature:1.0
depending:1.0
look:1.0
indeed:1.6931471805599454
even:1.0
special:1.0
engineering:1.0
construct:1.0
good:1.6931471805599454
system:1.6931471805599454
right:2.791759469228055
standard:1.0
codec:1.0
vocoding:1.0
des:1.0
v32bis:1.0
integrated:1.0
modem:1.0
module:1.0
small:1.0
processor:1.0
glue:1.0
work:1.0
secure:1.6931471805599454
phone:2.386294361119891
another:1.0
increases:1.0
incentive:1.0
bring:1.0
stronger:1.0
mass:1.0
market:2.386294361119891
better:1.0
far:1.0
overpriced:1.0
moment:1.0
yes:1.0
dont:2.09861228866811
government:2.09861228866811
care:1.6931471805599454
get:2.09861228866811
whether:1.0
interoperate:1.0
everyone:1.0
else:1.0
everything:1.0
possible:1.0
stop:1.6931471805599454
qualcomm:1.0
designed:1.0
strong:1.6931471805599454
cdma:1.0
cellular:1.0
pioneering:1.0
nsa:1.0
company:1.0
everywhere:1.0
try:1.0
every:1.0
trick:1.0
book:1.0
im:1.0
sure:1.0
phones:1.0
build:1.0
long:1.0
want:1.6931471805599454
export:1.0
restriction:1.0
firmly:1.0
oppose:1.0
stopping:1.0
people:1.0
making:1.6931471805599454
greed:1.0
lock:1.0
arent:1.0
ones:1.6931471805599454
available:1.0
keeping:1.0
peoples:1.0
hands:1.0
hand:1.0
getting:1.6931471805599454
mess:1.0
pottage:1.0
prize:1.0
traded:1.0
birthright:1.0
oh:1.0
come:1.0
trust:1.0
farther:1.0
deserves:1.0
substitute:1.6931471805599454
stu-iii:1.0
scramblers:1.0
advertised:1.0
radio:1.0
electronics:1.0
provided:1.0
deliberately:1.0
sabotaged:1.6931471805599454
disagree:1.0
modulo:1.0
itar:1.0
someone:1.0
please:1.0
tell:1.6931471805599454
exactly:1.6931471805599454
social:1.0
contract:1.0
exchange:1.0
giving:1.0
cryptography:1.0
given:1.0
intercon:1.0
corporation:1.0
