kepley:2.386294361119891
photon.phys.unca.edu:1.6931471805599454
brad:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.6931471805599454
article:1.0
1993apr20.161838.13213:1.0
coop.com:1.6931471805599454
felixg:1.0
felix:1.0
gallo:1.0
writes:1.6931471805599454
pat:1.6931471805599454
rwing.uucp:1.0
myrto:1.0
clinton:1.6931471805599454
clipper:1.0
please:1.0
note:1.0
bill:1.0
probably:1.0
little:1.0
anything:1.0
design:1.0
implementation:1.0
reasoning:1.0
behind:1.6931471805599454
chip:1.0
cant:1.0
move:1.0
political:1.0
bickering:1.0
appropriate:1.0
group:1.0
internet:1.0
work-days:1.0
voice:1.0
704:1.0
252-8330:1.0
