grant:2.386294361119891
dockmaster.ncsc.mil:1.6931471805599454
lynn:1.6931471805599454
r:1.0
subject:1.0
another:1.0
key:2.791759469228055
registration:2.09861228866811
body:1.6931471805599454
bites:1.0
dust:1.0
imho:1.0
one:2.09861228866811
candidates:1.0
suggested:1.0
aclu:2.6094379124341005
think:1.0
poor:1.0
choice:1.0
essentially:1.0
group:1.0
auditors:2.9459101490553135
audit:1.0
peoples:1.0
civil:1.6931471805599454
liberties:1.6931471805599454
administered:1.0
traditionally:1.0
like:1.6931471805599454
get:1.0
involved:1.0
design:1.0
operational:1.0
aspects:1.0
things:1.0
good:1.0
reason:1.6931471805599454
systems:1.0
programmer:1.0
always:2.09861228866811
infuriated:1.0
would:1.6931471805599454
come:1.0
tell:1.6931471805599454
us:2.09861228866811
implementation:1.6931471805599454
stunk:1.0
security:1.0
point:1.0
view:1.0
wouldnt:1.0
fix:1.6931471805599454
figured:1.0
liked:1.0
critcize:1.0
without:1.0
work:1.0
help:1.0
problem:1.0
took:1.0
stint:1.0
auditor:1.0
found:1.0
real:1.0
dont:1.0
recommend:1.0
solutions:1.0
puts:1.0
bad:1.0
position:1.6931471805599454
criticize:1.0
later:1.0
auditee:1.0
say:1.0
well:1.0
told:1.0
way:1.0
ok:1.0
compromises:1.0
independence:1.6931471805599454
necessary:1.0
part:1.6931471805599454
job:1.0
taking:1.0
case:1.0
hand:1.0
suppose:1.6931471805599454
becomes:1.0
half:1.6931471805599454
registrar:1.0
perhaps:1.0
error:1.0
aclus:1.0
gets:1.6931471805599454
away:1.0
shouldnt:1.0
used:1.0
deprive:1.0
someone:1.6931471805599454
wind:1.0
wants:1.6931471805599454
take:1.0
court:1.0
end:1.0
time:2.09861228866811
side:1.0
defendant:1.0
plaintiff:1.0
easy:1.0
exceptions:1.0
complete:1.0
place:1.0
worked:1.0
payroll:1.6931471805599454
checks:2.386294361119891
printed:1.0
signed:1.0
automatically:1.0
signature:1.0
drum:1.6931471805599454
bursting:1.0
machine:1.0
kept:1.6931471805599454
also:1.0
check:1.0
stock:1.0
brought:1.0
data:1.0
processing:1.0
believe:1.0
difference:1.0
situation:1.6931471805599454
fairly:1.0
obvious:1.0
done:1.0
yesterday:1.0
today:1.0
better:1.0
able:1.0
produce:1.0
yesterdays:1.0
destroyed:1.0
determining:1.0
many:1.0
requests:1.0
halves:1.0
legit:1.0
trickier:1.0
process:1.0
much:1.0
prone:1.0
mistakes:1.0
could:1.0
put:1.0
protecting-the-client:1.0
versus:1.0
protecting-the-aclu:1.0
conflict:1.0
interest:1.0
opinions:1.0
