amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key-escrow:1.0
gtoal:1.0
gtoal.com:1.0
graham:1.0
toal:1.0
writes:1.0
oh:1.0
see:1.0
point:1.6931471805599454
think:1.0
youre:1.0
wrong:1.0
sit:1.0
back:1.0
wait:1.0
find:1.0
im:1.0
right:1.0
itll:1.0
late:1.0
listen:1.0
carefully:1.0
first:1.0
permitted:1.0
network:1.0
xyz:1.0
shoe:1.0
drop:1.0
ive:1.0
intent:1.0
nren:2.386294361119891
spectator:1.0
years:1.6931471805599454
commercial:2.09861228866811
ip:1.6931471805599454
software:1.0
vendor:1.0
really:1.0
professional:1.0
opinion:1.0
irrelevant:1.0
private:1.6931471805599454
sector:1.6931471805599454
networking:1.6931471805599454
deployed:1.0
five:1.0
ago:1.0
would:1.6931471805599454
major:1.0
development:1.0
however:1.0
upgrade:1.0
nsfnet:2.09861228866811
attempt:1.0
revive:1.0
lagging:1.0
use:1.6931471805599454
national:1.0
supercomputer:1.0
centers:1.0
could:1.0
cut:1.0
completely:1.0
internet:2.09861228866811
continue:1.0
chugging:1.0
along:1.0
without:1.6931471805599454
hiccup:1.0
aside:1.0
universities:1.0
long-haul:1.0
connectivity:1.0
long:1.0
since:1.0
ceased:1.0
federal:1.0
sponsorship:1.0
regulation:1.0
least:1.0
usa:1.0
success:1.0
cix:1.0
exchange:1.0
prime:1.0
example:1.0
dear:1.0
vp:1.0
promoting:1.0
data:1.0
superhighway:1.0
building:1.0
nsfnets:1.0
restrictions:1.6931471805599454
illustrate:1.0
connection:1.0
machine:1.6931471805599454
desk:1.0
article:1.0
posted:1.0
pizzabox.demon.co.uk:1.0
involves:1.0
providers:1.0
hits:1.6931471805599454
amsterdam:1.0
appropriate:1.0
even:1.0
1.544mbps:1.0
t1:1.0
eunet:1.0
gateway:1.0
qed:1.0
intercon:1.0
systems:1.0
corporation:1.0
