warlord:1.6931471805599454
mit.edu:1.6931471805599454
derek:2.09861228866811
atkins:1.6931471805599454
subject:1.0
screw:1.0
people:1.0
crypto:1.0
hard-core:1.0
hackers:1.6931471805599454
spooks:1.0
begin:1.6931471805599454
pgp:2.386294361119891
signed:1.0
message:1.0
care:1.6931471805599454
clipper:2.09861228866811
chip:1.6931471805599454
give:1.0
shit:1.0
anybodys:1.0
privacy:1.6931471805599454
accept:1.0
perhaps:1.0
even:1.6931471805599454
smart:1.0
always:1.0
know:1.6931471805599454
talking:1.0
somebody:1.0
wiretap:1.6931471805599454
phone:1.0
find:1.0
disturbing:1.0
view:1.0
yes:1.0
everyones:1.0
dont:1.6931471805599454
happens:1.6931471805599454
govt:1.0
starts:1.0
creating:1.0
legislation:1.0
technologies:1.0
become:1.0
legal:1.0
encryption:2.6094379124341005
forms:1.0
type:1.0
chips:1.0
available:1.6931471805599454
masses:1.0
sure:1.6931471805599454
might:1.0
method:1.0
anyone:1.0
else:1.0
talk:1.0
use:1.6931471805599454
cant:1.0
assume:1.0
everyone:1.0
open:1.0
appear:1.0
point:1.0
specific:1.0
instance:1.0
rather:1.0
like:1.0
government:1.0
telling:1.6931471805599454
want:1.6931471805599454
copy:1.0
house:1.0
key:1.6931471805599454
safe-deposit:1.0
box:1.0
keys:1.0
etc:1.0
wont:1.0
unless:1.0
totally:1.0
neccessary:1.0
wouldnt:1.0
different:1.0
2:1.0
upon:1.0
request:1.0
key-server:1.0
pgp-public-keys:1.0
toxicwaste.mit.edu:1.0
signature:1.6931471805599454
version:1.0
2.2:1.0
iqbuagubk9rxvjh0k1zbsgrxaqhd8aledi3ear7remr1uhuxqv2yiblh6px6vxnb:1.0
sjlcugzzxtcfxbrqif7mslp98p0evyynlzbboryvhfszyyhyheqqqilhek3lpqe:1.0
ap29+od6yzrccharnrs024e:1.0
ftek:1.0
end:1.0
mit:2.09861228866811
93:1.0
electrical:1.0
engineering:1.0
computer:1.0
science:1.0
secretary:1.0
student:1.0
information:1.0
processing:1.0
board:1.0
sipb:1.0
media:1.0
laboratory:1.0
speech:1.0
research:1.0
group:1.0
pp-asel:1.0
n1nwh:1.0
