rdippold:1.0
qualcomm.com:1.0
ron:1.0
asbestos:1.0
dippold:1.0
subject:1.0
tapped:1.0
code:1.0
good:1.6931471805599454
graham:1.0
toal:1.0
gtoal:1.0
gtoal.com:1.0
writes:1.0
actually:1.0
completely:1.0
baffled:1.0
dorothy:1.0
denning:1.6931471805599454
chosen:1.0
throw:1.0
away:1.0
academic:2.09861228866811
respectability:1.0
like:2.09861228866811
looks:1.6931471805599454
major:1.6931471805599454
career:1.6931471805599454
limiting:2.09861228866811
move:1.6931471805599454
people:1.6931471805599454
know:1.0
shes:1.0
saying:1.0
take:1.0
seriously:1.0
im:1.0
sure:1.0
circles:1.0
ive:1.0
seen:1.0
arguing:1.0
increased:1.0
government:2.09861228866811
intervention:1.0
management:1.0
almost:1.0
always:1.6931471805599454
plus:1.6931471805599454
least:1.0
usually:1.0
means:1.0
high:1.0
paying:1.0
jobs:1.0
academics:1.0
advisors:1.0
also:1.0
consider:1.0
decent:1.0
nsa:1.0
connections:1.0
institute:1.0
wants:1.0
funding:1.0
work:1.0
tossed:1.0
way:1.0
despicable:1.0
yes:1.0
well:1.6931471805599454
publicity:1.0
probably:1.0
outweighs:1.0
drawbacks:1.0
whole:1.6931471805599454
bunch:1.0
think:1.0
thing:1.0
peachy:1.0
keen:1.0
going:1.0
used:1.0
drug:1.0
dealers:1.0
child:1.0
pornographers:1.0
terrorists:1.0
must:1.0
p:1.0
truth:1.0
hard:1.0
find:1.0
harder:1.0
obscure:1.0
