pat:2.6094379124341005
rwing.uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.0
chip:1.6931471805599454
encryption:2.09861228866811
article:1.0
bontchev.735232729:1.0
fbihh:1.0
bontchev:2.09861228866811
fbihh.informatik.uni-hamburg.de:1.6931471805599454
writes:1.6931471805599454
rlward1:1.0
afterlife.ncsc.mil:1.0
robert:1.0
ward:1.0
since:1.6931471805599454
us:1.6931471805599454
constitutions:1.0
guarantees:1.0
right:2.386294361119891
every:2.09861228866811
american:2.386294361119891
bear:1.0
arms:1.0
entitled:1.0
matter:1.0
read:1.6931471805599454
applicable:1.0
part:1.0
constitution:1.0
interpreted:1.0
context:1.0
yes:1.0
btw:1.0
appropriate:1.0
amendments:1.0
posted:1.0
time:1.0
ago:1.6931471805599454
please:1.6931471805599454
posting:1.6931471805599454
misinterpretation:1.0
refers:1.0
people:2.386294361119891
organize:1.0
militia:1.0
individual:1.6931471805599454
carry:1.0
handguns:1.0
grenades:1.0
assault:1.0
rifles:1.0
ok:1.6931471805599454
month:1.0
expressed:1.0
belief:1.0
means:2.386294361119891
shoot:1.0
neighbor:1.0
much:1.0
necessary:1.0
ensure:1.0
peoples:1.0
free:1.0
got:1.0
flamed:1.0
lots:1.0
gun:1.0
supporters:1.0
thought:1.6931471805599454
never:1.0
mind:1.0
new:1.6931471805599454
cripple:1.6931471805599454
purely:1.0
problem:1.0
deal:1.0
mess:1.0
wanted:1.0
share:1.0
bit:1.0
experience:1.0
living:1.0
30:1.6931471805599454
years:1.6931471805599454
totalitarian:1.0
regime:1.6931471805599454
im:1.0
bulgarian:1.6931471805599454
might:1.0
useful:1.0
oh:1.0
well:1.0
think:1.0
experiences:1.0
highly:1.0
relevant:1.0
many:1.0
heads:1.0
sand:1.0
saying:1.0
happen:1.0
constitutional:1.0
rights:2.09861228866811
trashed:1.0
day:1.0
government:2.386294361119891
justifies:1.0
end-run:1.0
around:1.0
protections:1.0
crisis:1.0
requiring:1.0
drastic:1.0
action:1.0
likely:1.0
future:1.6931471805599454
possession:1.6931471805599454
secure:2.09861228866811
tools:2.791759469228055
regarded:1.0
terrorist:1.6931471805599454
drug:1.0
dealers:1.0
serious:1.0
fedaral:1.0
felony:1.0
like:2.09861228866811
common:1.6931471805599454
burgular:1.0
police:1.0
say:1.0
computer:1.0
programs:1.0
even:1.0
computers:1.0
hackers:1.0
become:1.0
bet:1.0
insights:1.0
someone:1.0
lived:1.0
throught:1.0
important:1.0
goes:1.0
way:1.6931471805599454
old:1.0
soviet:1.0
union:1.0
client:1.6931471805599454
states:1.0
far:1.6931471805599454
privacy:1.0
overall:1.0
freedom:1.0
concerned:1.0
rest:1.0
world:1.6931471805599454
remember:1.0
order:1.0
behind:1.0
keep:1.0
anything:1.6931471805599454
find:1.0
deficient:1.0
threatens:1.0
ones:2.09861228866811
thing:1.6931471805599454
example:1.0
conversation:1.0
suspect:2.386294361119891
lawyer:1.6931471805599454
longer:1.0
private:1.0
big:1.6931471805599454
brother:1.6931471805599454
eavesdropping:1.0
political:1.6931471805599454
dissent:1.6931471805599454
allready:1.0
dangerous:1.0
country:1.0
takes:1.0
decide:1.0
enough:1.0
take:1.6931471805599454
one:1.6931471805599454
seriously:1.0
becomes:1.0
guilty:1.0
plotting:1.0
overthrow:1.0
illegal:1.6931471805599454
phrase:1.0
defined:1.6931471805599454
whatever:1.0
wants:1.0
couple:1.0
clintons:1.0
pressing:1.0
smart:1.0
national:1.0
id:1.0
card:1.0
internal:1.0
passport:1.0
added:1.0
wrinkle:1.0
past:1.0
put:1.0
governments:1.0
word:1.0
really:1.0
completely:1.0
reprogram:1.0
isnt:1.0
nice:1.0
feds:1.0
bust:1.0
safe:2.386294361119891
without:1.6931471805599454
keys:2.386294361119891
owner:1.0
knows:1.0
broken:1.0
break:1.0
phone:1.0
conversations:1.0
stored/transmitted:1.0
data:1.0
near:1.0
knowing:1.0
accountability:1.0
legalities:1.0
gone:1.0
window:1.0
legal:1.0
cause:1.0
get:2.09861228866811
combination:1.0
record:1.0
everything:1.0
warrants:1.0
decode:1.0
obtained:1.0
clinton:1.0
along:1.0
natural:1.0
extensions:1.0
make:1.0
priviliged:1.0
communications:1.0
meaningful:1.0
virtually:1.0
impossible:1.0
general:1.0
idea:1.0
propeganda:1.6931471805599454
safeguards:1.0
reassure:1.0
monstrosity:1.0
dont:1.0
suckered:1.0
listening:1.0
regards:1.0
vesselin:1.6931471805599454
vladimirov:1.0
virus:1.0
test:1.0
center:1.0
university:1.0
hamburg:1.6931471805599454
tel:1.0
49-40-54715-224:1.0
fax:1.0
49-40-54715-226:1.0
fachbereich:1.0
informatik:1.0
agn:1.0
pgp:1.0
2.2:1.0
public:1.0
key:1.0
available:1.0
request:1.0
vogt-koelln-strasse:1.0
rm:1.0
107:1.0
c:1.0
e-mail:1.0
d-2000:1.0
54:1.0
germany:1.0
prejudice:1.0
ucc:1.0
1-207:1.0
seattle:1.0
wa:1.0
else:1.0
fails:1.0
try:1.0
uunet:1.0
pilchuck:1.0
rwing:1.0
wisdom:1.0
two:1.0
things:1.0
infinite:1.0
universe:1.0
human:1.0
stupidity:1.0
sure:1.0
former:1.0
albert:1.0
einstien:1.0
