smk5:1.6931471805599454
quads.uchicago.edu:1.6931471805599454
steve:2.386294361119891
kramarsky:1.6931471805599454
subject:1.0
fifth:1.0
amendment:1.0
passwords:1.0
article:1.6931471805599454
1993apr17.122651.1874:1.0
sugra.uucp:1.6931471805599454
ken:1.0
kenneth:1.0
ng:1.0
writes:1.6931471805599454
1993apr16.165423.27204:1.0
linus.mitre.org:1.0
ptrei:1.0
bistromath.mitre.org:1.0
peter:1.0
trei:1.0
judge:1.0
grant:1.0
immunity:1.0
whatever:1.0
may:1.0
learned:1.0
key:1.0
keyphrase:1.6931471805599454
confess:1.0
deliberately:1.0
evading:1.0
copyright:2.09861228866811
file:1.0
encoded:1.0
contains:1.0
illegal:1.0
scans:1.0
copyrighted:1.0
peanuts:1.6931471805599454
strips:1.6931471805599454
use:1.0
murder:1.0
instead:1.0
violation:1.0
keep:1.0
things:1.0
straight:1.0
5th:1.0
applies:1.0
criminal:1.6931471805599454
cases:1.0
infringements:1.0
civil:1.0
p.s:1.0
im:1.0
sorry:1.0
waste:1.0
bandwidth:1.0
quibble:1.0
dont:1.0
want:1.0
anyone:1.0
get:1.0
confused:1.0
think:1.0
bunch:1.6931471805599454
kiddie:1.0
porn:1.0
gifs:1.0
make:1.0
better:1.0
test:1.0
case:1.0
posession:1.0
distribution:1.0
university:1.0
chicago:1.0
law:1.0
school:1.0
faerie.chi.il.us:1.0
kiss:1.0
girl:1.0
jake:1.0
night:1.0
hanging:1.0
