warlord:1.6931471805599454
mit.edu:1.6931471805599454
derek:2.09861228866811
atkins:1.6931471805599454
subject:1.0
would:1.0
clipper:2.09861228866811
make:1.0
good:1.0
cover:1.0
encryption:1.6931471805599454
method:1.0
begin:1.6931471805599454
pgp:2.386294361119891
signed:1.0
message:1.0
article:1.6931471805599454
strnlghtc5t3nh.is1:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:2.09861228866811
sternlight:1.0
writes:1.6931471805599454
1993apr20.032623.3046:1.0
eff.org:1.6931471805599454
kadie:1.6931471805599454
carl:1.0
dont:1.0
think:1.6931471805599454
replacements:1.0
also:1.0
front:1.6931471805599454
ends:1.0
makes:1.0
sense:1.0
government:1.0
prohibits:1.0
alternative:1.0
non-escrowed:1.0
schemes:1.0
otherwise:1.0
use:1.0
end:1.6931471805599454
without:1.0
govt:1.0
already:1.0
said:1.0
hope:1.0
long:1.0
run:1.0
2:1.0
key:1.0
available:1.0
upon:1.0
request:1.0
key-server:1.0
pgp-public-keys:1.0
toxicwaste.mit.edu:1.0
signature:1.6931471805599454
version:1.0
2.2:1.0
iqbuagubk9tkndh0k1zbsgrxaqeaqglfefnh9hlhyovhuwr5rwd9y+mbrxkykwsc:1.0
aazo1x1wxhca5fg+uk9/tyyobpbtlqgsurgkgdzpxwfh8/+zxgxrggwf6wp2edst:1.0
byccyb9jrx3lozcg5whgoi4:1.0
8h7y:1.0
mit:2.09861228866811
93:1.0
electrical:1.0
engineering:1.0
computer:1.0
science:1.0
secretary:1.0
student:1.0
information:1.0
processing:1.0
board:1.0
sipb:1.0
media:1.0
laboratory:1.0
speech:1.0
research:1.0
group:1.0
pp-asel:1.0
n1nwh:1.0
