smythw:1.0
vccsouth23.its.rpi.edu:1.0
william:1.0
smythe:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
1qsip1innnj2:1.0
dns1.nmsu.edu:1.0
amolitor:1.6931471805599454
nmsu.edu:1.6931471805599454
andrew:1.6931471805599454
molitor:1.6931471805599454
writes:2.09861228866811
al:1.6931471805599454
escom.com:1.0
donaldson:1.0
appears:1.0
generic:1.0
calling:1.0
upon:1.0
name:1.0
anti-christ:1.0
hell:1.6931471805599454
lets:1.0
destroy:1.0
remark:1.0
let:1.0
us:1.0
imagine:1.0
executive:1.6931471805599454
branch:1.6931471805599454
actually:1.0
could:1.0
extract:1.0
keys:1.6931471805599454
escrow:1.0
houses:1.0
without:1.0
anyone:1.0
knowing:1.0
telling:1.0
dick:1.0
80:1.0
bits:1.0
data:1.0
hells:1.0
gon:1.0
na:1.0
1:1.0
trot:1.0
around:1.0
telco:1.0
say:1.6931471805599454
wed:1.0
like:1.0
unauthorised:1.0
decrypting:1.0
tap:2.09861228866811
uh:1.0
huh:2.09861228866811
2:1.0
break:1.6931471805599454
watergate:1.0
install:1.0
people:1.0
still:1.0
neat:1.0
record:1.0
noise:1.6931471805599454
get:1.0
phone:1.6931471805599454
decryption:1.0
box:1.6931471805599454
theyve:1.0
got:1.0
one:1.0
goodness:1.0
wait:1.0
til:1.0
washington:1.0
post:1.0
gets:1.0
hold:1.0
decrypt:1.6931471805599454
3:1.0
likely:1.0
stare:1.0
key:1.0
oh:1.0
worth:1.0
bloody:1.0
hassle:1.0
gives:1.0
fbi:1.0
may:1.0
give:1.0
local:1.0
police:1.0
request:1.0
simply:1.0
put:1.0
alagator:1.0
clips:1.0
junction:1.0
conduct:1.0
illegal:1.0
recover:1.0
tape:1.0
government:1.0
best:1.0
breaking:1.0
law:1.0
bill:1.0
