pat:2.6094379124341005
rwing.uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
clipper:2.09861228866811
considered:1.0
harmful:1.0
article:1.0
15469:1.0
optilink.com:1.6931471805599454
brad:1.6931471805599454
yearwood:1.0
writes:1.0
comes:1.0
cellular:2.09861228866811
phones:2.6094379124341005
along:1.0
legal:1.0
proscriptions:1.0
using:1.0
cipher:2.6094379124341005
systems:1.6931471805599454
new:1.0
potentially:1.0
dangerous:1.0
class:1.0
crime:1.0
created:1.0
aside:1.0
possession:1.0
terrorist:1.0
tools:1.0
unapproved:1.0
encryption:1.0
devices:1.6931471805599454
programs:1.0
criminals:2.6094379124341005
badly:1.0
want:1.0
inscrutable:1.0
tactical:1.0
communications:1.0
specifically:1.0
terrorists:1.0
drug:1.0
dealers:1.0
proponents:1.0
key:1.6931471805599454
escrow:1.6931471805599454
cite:1.0
threats:1.0
highly:1.0
motivated:1.0
steal:2.09861228866811
phone:1.6931471805599454
legitimate:1.0
user:1.0
kill:2.09861228866811
person:1.6931471805599454
hold:1.0
hostage:1.0
discovery:1.0
compromise:1.6931471805599454
device:1.0
delayed:1.0
suitable:1.0
collection:1.0
stolen:2.386294361119891
communicate:1.0
impunity:1.6931471805599454
assuming:1.0
system:1.0
carries:1.0
trapdoors:1.0
apart:1.0
unless:1.0
discovered:1.6931471805599454
means:2.386294361119891
life-is-cheap:1.6931471805599454
currently:1.0
willing:1.6931471805599454
people:2.09861228866811
large:1.0
conspicuous:1.0
property:1.6931471805599454
luxury:1.0
cars:1.0
reasonable:1.0
assume:1.0
small:1.0
inconspicuous:1.0
seen:1.0
past:1.0
blue:1.0
box:1.0
technology:1.0
present:1.0
modified:1.0
expect:1.0
see:1.0
among:1.0
high-stakes:1.6931471805599454
lucrative:1.0
market:1.0
used:1.0
days:2.09861228866811
pay:1.0
types:1.0
substantial:1.0
amounts:1.0
instruments:1.0
typically:1.0
missing:1.0
dead:1.0
instrument:1.0
usable:1.0
continuing:1.0
demand:1.0
fresh:1.6931471805599454
bodies:1.6931471805599454
since:1.0
clinton:1.0
also:1.6931471805599454
going:1.0
full-bore:1.0
deny:1.0
unconnected:1.0
citizens:1.6931471805599454
defend:1.0
protect:1.0
911:1.0
good:2.386294361119891
enough:1.0
perverting:1.0
trashing:1.0
second:1.0
amendment:1.0
targeted:1.0
individuals:1.0
guaranteed:1.0
easy:1.0
prey:1.0
compared:1.0
greater:1.0
fed:1.0
able:1.0
defeat:1.0
security:1.0
dont:1.0
think:1.0
doesnt:1.0
exist:1.0
nsa:1.0
usual:1.0
eavesdropping:1.0
scanning:1.0
keywords:1.0
without:1.6931471805599454
court:1.0
order:1.0
keys:1.6931471805599454
got:1.0
great:1.0
florida:1.0
real:1.0
estate:1.0
might:1.0
interested:1.0
perhaps:1.0
idea:1.0
escrowed:1.0
meant:1.0
divert:1.0
discussion:1.0
safeguarded:1.0
away:1.6931471805599454
basic:1.0
fact:1.0
government:2.386294361119891
systematically:1.0
taking:1.0
right:1.6931471805599454
privacy:1.0
secure:1.0
self-defense:1.0
every:1.0
spelled:1.0
bill:1.0
rights:1.0
nawwww:1.0
trust:1.0
us:1.0
words:1.0
similar:1.0
potential:1.0
turn:1.0
current:1.0
inconvenience:1.0
law:1.6931471805599454
enforcement:1.6931471805599454
direct:1.0
vicious:1.0
persistent:1.0
threat:1.0
general:1.6931471805599454
public:2.09861228866811
important:1.0
control:2.386294361119891
safety:1.0
gun:1.6931471805599454
issue:1.0
answer:1.0
one:1.0
look:1.0
works:1.0
making:1.0
cities:1.0
safer:1.0
places:1.6931471805599454
worst:1.0
regard:1.0
best:1.0
never:1.0
forget:1.0
founding:1.0
fathers:1.0
sure:1.6931471805599454
concerned:1.0
remainder:1.0
deleted:1.0
prejudice:1.0
ucc:1.0
1-207:1.0
seattle:1.0
wa:1.0
else:1.0
fails:1.0
try:1.0
uunet:1.0
pilchuck:1.0
rwing:1.0
wisdom:1.0
two:1.0
things:1.0
infinite:1.0
universe:1.0
human:1.0
stupidity:1.0
former:1.0
albert:1.0
einstien:1.0
