borut.b.lavrencic:1.6931471805599454
ijs.si:1.6931471805599454
subject:1.0
cryptology:1.0
world:1.6931471805599454
article:1.0
1993apr21.031524.11080:1.0
news.weeg.uiowa.edu:1.6931471805599454
holthaus:1.6931471805599454
james:1.0
r:1.0
writes:1.0
status:1.0
cruptology:1.0
private:1.0
citizens:1.6931471805599454
throughout:1.0
clearly:1.0
listing:1.0
countries:1.6931471805599454
policies:1.0
encrypting:1.0
electronic:1.0
data:1.0
im:1.0
curious:1.0
europeans:1.0
handle:1.0
instance:1.0
good:1.0
question:1.0
also:1.0
wanted:1.0
find:1.0
ago:1.0
former:1.0
communist:1.0
times:1.0
activity:1.0
i.e:1.0
sending:1.0
crypto:1.0
emails:1.0
would:1.0
prevented:1.0
sooner:1.0
ot:1.0
later:1.0
law:2.386294361119891
free:1.0
use:1.0
ec:1.0
conformant:1.0
protection:1.0
registration:1.0
personal:1.0
files:1.0
must:1.0
remember:1.0
situation:1.0
small:1.0
vastly:1.0
different:1.0
big:1.0
ones:1.0
borut:1.0
b:1.0
lavrencic:1.0
d.sc:1.0
x.400:1.0
c=si:1.0
a=mail:1.0
p=ac:1.0
o=ijs:1.0
s=lavrencic:1.0
j:1.0
stefan:1.0
institute:1.0
internet:1.0
university:1.0
ljubljana:1.6931471805599454
phone:1.0
386:1.0
1:1.0
159:1.0
199:1.0
si-61111:1.0
slovenia:1.0
pgp:1.0
public:1.0
key:1.0
available:1.0
request:1.0
dolgo:1.0
smois:1.0
kalis:1.0
ovraz:1.0
nikei:1.0
njihk:1.0
ocnoo:1.0
dkril:1.0
ivseb:1.0
ipika:1.0
