amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
subject:1.0
need:1.0
clipper:1.6931471805599454
cheap:1.0
security:1.0
ebrandt:1.0
jarthur.claremont.edu:1.0
eli:1.0
brandt:1.0
writes:1.0
instead:1.0
deliberately:1.0
brain-dead:1.0
version:1.0
cryptosystem:1.0
even:1.6931471805599454
peer:1.0
reviewed:1.0
yes:1.0
nsa:1.0
owns:1.0
smart:1.0
people:1.0
pulled:1.0
feal:1.0
well:1.0
going:1.0
left:1.0
lot:1.6931471805599454
dud:1.0
phones:1.0
hands:1.0
agreed:1.0
remember:1.6931471805599454
dont:1.0
think:1.0
encryption:1.6931471805599454
real:1.0
sense:1.0
id:1.0
probably:1.0
annoyed:1.0
heh:1.6931471805599454
government:1.0
already:1.0
gave:1.0
us:1.0
announcement:1.0
described:1.0
scheme:1.0
balancing:1.0
two:1.0
extremes:1.0
privacy:1.0
claiming:1.0
citizens:1.0
constitutional:1.0
right:1.0
thats:1.0
clinton:1.0
anyone:1.0
say:1.6931471805599454
though:1.0
federal:1.0
supreme:1.0
courts:1.0
anything:1.6931471805599454
constitutionality:1.0
administration:1.0
governmental:1.0
agency:1.0
says:1.0
opinion:1.0
best:1.0
intercon:1.0
systems:1.0
corporation:1.0
