gtoal:1.0
gtoal.com:1.0
graham:1.0
toal:1.0
subject:1.0
secret:1.0
source:1.0
announcement:1.0
even:1.0
interesting:1.0
smtp:1.6931471805599454
server:1.0
csrc.ncsl.nist.gov:2.09861228866811
longer:1.0
recognizes:1.0
expn:1.6931471805599454
vrfy:1.0
commands:1.0
telnet:1.0
trying:1.0
129.6.54.11:1.0
connected:1.0
escape:1.0
character:1.0
220:1.0
first.org:1.0
sendmail:1.0
4.1/nist:1.0
ready:1.0
tue:1.0
20:1.0
apr:1.0
93:1.0
17:01:34:1.0
edt:1.0
clipper:1.0
500:1.0
command:1.0
unrecognized:1.0
seems:1.0
like:1.6931471805599454
sombody:1.0
didnt:1.0
snooping:1.0
around:1.0
marc:1.0
mine:1.0
dozen:1.0
people:1.0
probably:1.0
idea:1.0
rush:1.0
shut:1.0
imply:1.0
names:1.0
list:1.0
heavy-duty:1.0
spooks:1.0
g:1.0
