purinton:1.6931471805599454
toyon-next.stanford.edu:1.0
joshua:1.0
jordan:1.0
subject:1.0
secret:1.0
source:1.0
announcement:1.0
article:1.0
1r3hgqinndaa:1.0
uwm.edu:1.0
rick:1.6931471805599454
miller:1.0
ee.uwm.edu:1.0
writes:2.09861228866811
jbotz:1.0
mtholyoke.edu:1.0
jurgen:1.0
botz:1.0
marc:2.6094379124341005
mit.edu:1.0
horowitz:1.0
n1nzu:1.0
seems:1.0
like:1.6931471805599454
sombody:1.0
didnt:1.0
snooping:1.0
around:1.0
likely:1.0
explanation:1.0
spoofing:1.6931471805599454
sincerely:1.0
doubt:1.6931471805599454
denning:1.0
crew:1.0
keen:1.0
enough:1.0
react:1.0
quickly:1.0
theyd:1.0
want:1.0
cripple:1.0
smtp:1.0
server:1.0
tboot:1.0
try:1.0
least:1.0
commands:1.0
work:1.6931471805599454
exactly:1.0
described:1.0
i.e:1.0
josh:1.0
pattern:1.0
content:1.0
thing:1.0
looks:1.0
pair:1.0
eyes:1.0
important:1.0
e:1.0
gendlin:1.0
