jhan:1.6931471805599454
debra.dgbt.doc.ca:1.6931471805599454
jerry:1.6931471805599454
han:1.0
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
bontchev.735404289:1.0
fbihh:1.0
bontchev:2.09861228866811
fbihh.informatik.uni-hamburg.de:1.6931471805599454
writes:1.0
people:3.0794415416798357
thought:1.0
exaggerating:1.0
claiming:1.0
cripple:1.0
chip:1.0
first:1.0
step:1.0
totalitarian:1.0
plot:1.0
civil:1.6931471805599454
liberties:1.6931471805599454
usa:1.0
seems:1.6931471805599454
ive:1.6931471805599454
even:1.6931471805599454
optimist:1.0
things:1.6931471805599454
happening:1.0
faster:1.0
expected:1.0
thats:1.0
another:1.0
dirty:1.0
tricks:1.0
used:1.0
apply:1.0
us:1.6931471805599454
communist:2.09861228866811
regime:1.0
something:1.6931471805599454
secret:1.0
tell:1.0
fact:1.0
nothing:1.0
done:1.6931471805599454
course:1.0
explaining:1.0
much:1.6931471805599454
better:1.0
situation:1.0
previous:1.0
messages:1.0
wrote:1.0
americans:1.0
wake:1.0
fight:1.0
new:1.0
proposal:1.0
already:1.6931471805599454
late:1.0
happened:1.0
violated:1.0
stollen:1.0
american:1.0
part:1.0
sleeping:1.6931471805599454
happily:1.6931471805599454
sad:1.0
one:1.6931471805599454
would:1.0
like:1.0
ask:1.0
arent:1.0
slightly:1.0
overreacting:1.0
sudden:1.0
going:2.09861228866811
draw:1.0
parallels:1.0
nazi:1.6931471805599454
germany:2.09861228866811
russia:1.0
point:1.0
matter:1.0
yes:1.0
serious:1.0
problem:1.0
end:1.0
world:1.6931471805599454
guess:1.6931471805599454
cant:1.0
country:1.0
complaining:2.09861228866811
rather:1.6931471805599454
youre:1.0
nobody:1.0
shooting:1.6931471805599454
theyre:1.0
real:1.0
bad:1.0
aim:1.0
live:1.0
countries:1.0
person:1.0
complain:1.0
without:1.0
getting:1.0
shot:1.0
always:1.0
somebody:1.6931471805599454
wrong:1.6931471805599454
whatever:1.0
sit:1.0
figure:1.0
two:1.0
1:1.0
right:1.0
2:1.0
worse:1.0
get:1.6931471805599454
youll:1.0
find:1.0
pretty:1.0
damn:1.0
lucky:1.0
lets:1.6931471805599454
talk:1.0
action:1.0
decide:1.0
whats:1.0
overreact:1.0
regards:1.0
vesselin:1.6931471805599454
vladimirov:1.0
virus:1.0
test:1.0
center:1.0
university:1.0
hamburg:1.6931471805599454
tel:1.0
49-40-54715-224:1.0
fax:1.0
49-40-54715-226:1.0
fachbereich:1.0
informatik:1.0
agn:1.0
pgp:1.0
2.2:1.0
public:1.0
key:1.0
available:1.0
request:1.0
vogt-koelln-strasse:1.0
30:1.0
rm:1.0
107:1.0
c:1.0
e-mail:1.0
d-2000:1.0
54:1.0
han-crc-doc-div:1.0
behavioural:1.0
research:1.0
opinions:1.6931471805599454
proud:1.0
frozen:1.0
member:1.0
mighty:1.0
warriors:1.0
band:1.0
memories:1.0
left:1.0
behind:1.0
still:1.0
ringing:1.0
ears:1.0
genesis:1.0
