grady:1.6931471805599454
netcom.com:1.6931471805599454
1016/2ef221:1.0
subject:1.0
secret:2.09861228866811
source:1.0
announcement:1.0
andrew:2.386294361119891
molitor:1.0
amolitor:1.0
nmsu.edu:1.0
wrote:1.0
1:1.0
monitor:1.6931471805599454
phonecalls:1.0
2:1.0
usenet:1.0
3:1.0
provide:1.0
cryptosystems:1.0
easily:1.0
crack:1.0
4:1.0
etc:1.6931471805599454
say:1.0
dont:2.09861228866811
might:2.09861228866811
know:2.09861228866811
evidence:2.09861228866811
almost:1.0
values:1.6931471805599454
follows:1.0
therefore:1.0
claims:1.0
nsa:3.0794415416798357
border:1.0
paranoia:3.0794415416798357
wouldnt:1.0
one:2.386294361119891
claim:1.0
injecting:1.0
disinformation:1.0
net:1.0
refers:1.0
unwarranted:1.0
excessive:1.6931471805599454
suspicions:1.0
fear:1.0
reasonable:1.0
roots:1.0
lets:1.0
start:1.0
looking:1.0
professionals:1.6931471805599454
birth:1.0
executive:1.6931471805599454
order:1.6931471805599454
harry:1.0
truman:1.0
1952:1.0
even:2.9459101490553135
1976:1.0
word:1.0
chartering:1.0
sealed:1.0
right:2.09861228866811
outside:1.0
complex:1.0
ten:1.0
foot:1.0
cyclone:1.0
fence:1.0
multiple:1.0
rows:1.0
barbed:1.0
wire:1.0
high:1.0
voltage:1.0
complete:1.0
signs:1.0
prohibiting:1.0
making:1.0
sketches:1.0
penalty:1.0
internal:1.0
security:1.0
act:1.0
area:1.0
completely:1.0
scanned:1.0
closed:1.0
circuit:1.0
television:1.0
maybe:2.386294361119891
something:1.0
eh:1.0
think:1.6931471805599454
would:2.09861228866811
helped:1.6931471805599454
admiral:1.0
yamamoto:1.0
japanese:1.6931471805599454
little:2.386294361119891
paranoid:2.09861228866811
purple:1.0
cipher:1.6931471805599454
germans:1.6931471805599454
engima:1.0
respect:1.0
turing:1.0
british:1.0
cracking:1.0
zimmerman:1.0
telegram:1.0
emma:1.0
woikin:1.0
joseph:1.0
sidney:1.0
petersen:1.0
jr:1.0
want:1.0
talk:1.0
macmillan:1.0
publishers:1.0
cooperation:1.0
cia:1.0
suppress:1.0
yardleys:1.0
diplomatic:1.0
secrets:1.0
kahns:1.6931471805599454
codebreakers:1.6931471805599454
popular:1.0
systems:1.0
captured:1.0
soviet:1.6931471805599454
spies:1.0
one-time:1.0
pad:1.0
necessity:1.0
keeping:1.0
incriminating:1.0
known:1.0
proven:1.0
unbreakable:1.0
system:1.0
wullenwebers:1.0
huge:1.0
rhombics:1.0
pointed:1.0
embassy:1.0
row:1.0
sites:1.6931471805599454
near:1.0
satellite:1.0
uplink:1.0
downlink:1.0
duh:1.0
worked:1.0
classified:1.0
mitre:1.6931471805599454
communications:1.0
lab:1.0
time:1.0
clearance:1.0
escorted:1.0
toilet:1.0
entire:1.0
site:1.0
built:1.0
mosler-type:1.0
vault:1.0
thick:1.0
bomb-proof:1.0
door:1.0
could:1.0
cite:1.0
probably:1.0
hundred:1.0
facts:2.09861228866811
support:1.6931471805599454
best:1.0
hypothesis:1.0
notion:1.0
grabbing:1.0
much:1.6931471805599454
fast:1.0
fool:1.0
ignore:1.6931471805599454
pattern:1.0
conclude:1.0
random:1.0
government:1.6931471805599454
violent:1.0
children:1.0
recent:1.0
events:1.0
prove:1.0
judge:1.0
william:1.0
sessions:1.0
disgrace:1.0
solemn:1.0
warning:1.0
web:1.0
institutions:1.0
contempt:1.0
civil:1.0
rights:1.0
course:1.0
err:1.0
somewhat:1.0
side:1.6931471805599454
caution:1.0
less:1.0
harm:1.0
erring:1.0
reckless:1.0
member:1.0
crew:1.0
uss:1.0
liberty:1.0
aver:1.0
suggest:1.0
read:1.0
bamfords:1.0
puzzle:1.0
palace:1.0
come:1.0
back:1.0
sheepish:1.0
acquiescence:1.0
authority:1.0
2ef221:1.0
15:1.0
e2:1.0
ad:1.0
d3:1.0
d1:1.0
c6:1.0
f3:1.0
fc:1.0
58:1.0
ac:1.0
f7:1.0
3d:1.0
4f:1.0
01:1.0
1e:1.0
2f:1.0
