amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
subject:1.0
would:2.6094379124341005
clipper:1.0
make:1.0
good:1.0
cover:1.0
encryption:1.0
method:1.0
bontchev:1.6931471805599454
fbihh.informatik.uni-hamburg.de:1.0
vesselin:1.0
writes:1.0
many:1.0
er:1.0
people:2.6094379124341005
usa:1.6931471805599454
reason:1.6931471805599454
like:1.0
surprising:1.0
current:1.0
plot:1.0
allowed:1.0
happen:1.0
willingness:1.0
majority:1.0
give:1.0
freedom:1.6931471805599454
exchange:1.0
sense:1.6931471805599454
safety:1.0
hardly:1.0
limited:1.0
endemic:1.0
problem:1.6931471805599454
human:1.0
society:1.0
appreciable:1.0
size:1.0
structure:1.0
us:1.0
government:2.9459101490553135
try:1.6931471805599454
combat:1.0
tendency:1.0
extent:1.0
fighting:1.0
entropy:1.0
always:1.0
losing:1.0
battle:1.0
rather:2.09861228866811
comfort:1.0
paradox:1.0
cant:1.0
really:1.0
former:1.0
long:1.6931471805599454
term:1.0
unless:1.0
latter:1.0
one:2.09861228866811
reasons:1.0
probably:1.0
come:1.0
across:1.0
weird:1.0
cross:1.0
libertarian:1.0
establishment:1.0
tool:1.6931471805599454
end:1.0
taking:1.0
utterly:1.0
pragmatic:1.0
view:1.0
dont:1.6931471805599454
get:1.6931471805599454
arms:1.0
fails:1.0
protect:2.09861228866811
interests:2.09861228866811
lifetime:1.0
never:1.0
therefore:1.0
expectation:1.0
result:1.0
expecting:1.6931471805599454
fair:1.0
use:1.6931471805599454
strong:2.09861228866811
cryptography:1.0
think:1.6931471805599454
needed:1.0
whether:1.0
legal:1.6931471805599454
time:1.6931471805599454
thing:1.0
anything:1.0
else:1.0
see:1.0
private:1.0
hands:1.0
thats:1.0
whats:1.0
important:1.0
using:1.0
right:1.0
job:1.0
much:1.0
better:1.0
violate:1.0
personal:1.0
ethics:1.0
anyway:1.0
worth:1.0
actually:1.0
citizens:1.0
except:1.0
accident:1.0
utter:1.0
folly:1.0
even:1.0
jefferson:1.0
major:1.0
architects:1.0
american:1.0
system:1.0
figured:1.0
couple:1.0
hundred:1.0
years:1.0
become:1.0
corrupt:1.0
self-serving:1.0
dismantle:1.0
revolution:1.0
necessary:1.0
agree:1.0
go:1.0
around:1.6931471805599454
trying:1.0
spark:1.0
ill:1.0
certainly:1.0
participate:1.0
happens:1.0
im:1.0
supporter:1.0
individual:1.0
rights:1.0
cynical:1.0
politics:1.6931471805599454
ive:1.0
already:1.0
written:1.0
yes:1.0
may:1.0
trouble:1.0
day:1.0
drive:1.0
faster:1.0
55:1.0
mph:1.0
intercon:1.0
systems:1.0
corporation:1.0
