mcbay:1.6931471805599454
clam.com:1.0
george:1.0
subject:1.0
clipper:2.6094379124341005
nay-sayers:1.0
sound:1.0
like:1.0
article:1.6931471805599454
1qsvfcinnq9v:1.0
dns1.nmsu.edu:1.0
amolitor:1.0
moink.nmsu.edu:1.0
andrew:1.0
molitor:1.0
writes:1.0
lot:1.0
deleted:1.0
space:1.0
look:1.0
clearly:1.0
first:1.6931471805599454
step:2.09861228866811
toward:1.6931471805599454
outlawing:1.6931471805599454
screw:1.6931471805599454
thread:1.0
specifications:1.0
madness:1.0
isnt:1.0
fought:1.0
tooth:1.0
nail:1.0
every:1.0
way:1.0
itll:1.0
crime:1.0
use:2.386294361119891
threads:1.0
fearless:1.0
leaders:1.0
graciously:1.0
define:1.0
us:1.0
standard:1.0
strong:1.0
encryption:2.09861228866811
standards:1.0
government:1.6931471805599454
didnt:1.0
intend:1.0
outlaw:1.0
forms:1.0
big:1.0
waste:1.0
time:1.0
money:1.0
ask:1.0
anyone:1.0
transferring:1.0
data:1.0
agency:1.0
could:1.0
him/her:1.0
would:1.0
total:1.0
fool:1.0
system..so:1.0
add:1.0
backdoor-key:1.0
lawbreakers:1.0
alternate:1.0
methods:1.0
assume:1.0
away:1.0
everything:1.0
else:1.0
one:1.0
planning:1.0
boycotting:1.0
equipment:1.0
contains:1.0
technology:1.0
