sphughes:1.6931471805599454
sfsuvax1.sfsu.edu:1.6931471805599454
shaun:1.6931471805599454
p:1.6931471805599454
hughes:1.6931471805599454
subject:1.0
organized:1.0
lobbying:1.0
cryptography:1.0
article:1.0
1r3jgbinn35i:1.0
eli.cs.yale.edu:1.0
jgfoot:1.0
minerva.cis.yale.edu:1.0
writes:1.0
tarl:1.6931471805599454
neustaedter:1.0
coyoacan.sw.stratus.com:1.0
wrote:1.0
means:1.0
effs:1.6931471805599454
public:1.6931471805599454
stance:1.0
complicated:1.0
issues:1.6931471805599454
irrelevant:1.0
encryption:2.09861228866811
issue:2.09861228866811
per:1.0
se:1.0
may:1.6931471805599454
well:1.0
people:1.6931471805599454
care:2.09861228866811
dont:1.0
associate:1.0
network:1.0
erotica:1.0
even:1.0
disagree:1.0
position:1.0
perhaps:1.0
encryption-only:1.0
types:1.0
would:1.6931471805599454
defend:1.0
digitized:1.0
porn:1.0
posted:1.0
encrypted:1.6931471805599454
seperable:1.0
maintain:1.0
anyone:1.0
post:1.0
anything:1.0
use:1.0
persons:1.0
know:1.0
decrypt:1.0
data:1.0
look:1.0
concern:1.0
continued:1.0
erosion:1.0
constitutional:1.0
rights:1.0
amendments:1.0
ii:1.0
iv:1.0
v:1.0
note:1.0
facts:1.0
stupid:1.0
things:1.0
ronald:1.0
reagan:1.0
republican:1.0
national:1.0
finger:1.0
pgp:1.0
2.2:1.0
key:1.0
convention:1.0
1988:1.0
