subject:1.0
tapped:1.0
code:1.0
good:1.0
a_rubin:1.6931471805599454
dsg4.dse.beckman.com:1.6931471805599454
arthur:2.09861228866811
rubin:1.6931471805599454
strnlghtc5uij4.76t:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:2.09861228866811
sternlight:1.6931471805599454
writes:1.6931471805599454
article:1.0
elee9sf.93apr21095141:1.0
menudo.menudo.uh.edu:1.6931471805599454
elee9sf:1.0
karl:1.0
barrus:1.0
would:2.09861228866811
trust:2.09861228866811
black-box:1.0
nsa:1.6931471805599454
versus:1.0
open:1.0
system:1.0
elsewhere:1.0
absolutely:1.0
assured:1.0
someone:1.0
trusted:1.0
black:1.0
box:1.0
secure:1.0
nothing:1.6931471805599454
conceal:1.0
government:1.6931471805599454
like:1.6931471805599454
sure:1.6931471805599454
russian:1.0
japanese:1.0
french:1.0
competitors:1.6931471805599454
services:1.0
cant:1.0
read:1.0
traffic:1.0
id:1.6931471805599454
competitive:1.0
bid:1.0
information:1.6931471805599454
safe:1.0
commercial:1.0
foreign:1.0
governments:1.0
aid:1.0
believe:1.0
identical:1.0
motivations:1.6931471805599454
respect:1.0
activities:1.0
president:1.0
many:1.0
senior:1.0
officials:1.0
made:1.0
clear:1.0
share:1.0
thus:1.0
coincidence:1.0
interests:1.0
argument:1.0
well:1.0
basic:1.0
professionalism:1.0
high:1.0
confidence:1.0
skills:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
errors:1.6931471805599454
omissions:1.6931471805599454
excepted:1.0
l:1.0
work:1.0
beckman:1.0
instruments/brea:1.0
216-5888:1.0
mcimail.com:1.0
70707.453:1.0
compuserve.com:1.0
pnet01.cts.com:1.0
personal:1.0
opinions:1.0
represent:1.0
employer:1.0
