mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.0
chip:1.0
encryption:1.0
bena:1.0
dec05.cs.monash.edu.au:1.0
ben:1.0
aveling:1.0
writes:1.0
dont:1.0
forget:1.0
country:1.0
wouldnt:1.6931471805599454
let:1.6931471805599454
russians:1.0
buy:1.6931471805599454
apple:1.0
iis:1.0
security:1.6931471805599454
concerns:1.6931471805599454
thats:1.0
nothing:1.0
british:1.0
inmos:1.0
transputer:1.0
systems:1.0
designed:1.0
damn:1.0
things:1.0
