tony:2.6094379124341005
lezard:1.6931471805599454
mantis.co.uk:2.09861228866811
subject:1.0
text:1.0
white:1.0
house:1.0
announcement:1.0
q:1.0
clipper:1.6931471805599454
chip:2.09861228866811
encryp:1.0
gtoal:1.0
gtoal.com:1.0
graham:1.0
toal:1.0
writes:1.0
whatever:1.0
happens:1.0
though:1.0
effect:1.0
new:1.0
make:1.0
private:1.0
crypto:1.0
stand:1.0
like:1.0
sore:1.0
thumb:1.0
catches:1.0
means:1.0
alternatives:1.0
developed:1.0
happen:1.0
discredited:1.0
pgp:1.0
2.2:1.0
public:1.0
key:1.6931471805599454
available:1.0
uknet.ac.uk:1.0
servers:1.0
pgp-public-keys:1.0
demon.co.uk:1.0
even:1.0
arl10:1.0
phx.cam.ac.uk:1.0
172045:1.0
3c85783f:1.0
09bbea0c:1.0
b86cf9c6:1.0
7a5fa172:1.0
