lyle_seaman:1.0
transarc.com:1.0
subject:1.0
tapped:1.0
code:1.0
good:1.0
jhan:1.0
debra.dgbt.doc.ca:1.0
jerry:1.0
han:1.0
writes:1.0
point:1.0
matter:1.0
yes:1.0
serious:1.0
problem:1.0
end:1.0
world:1.6931471805599454
guess:1.6931471805599454
something:1.0
cant:1.0
communist:1.0
country:1.0
nazi:1.0
germany:1.0
john:1.0
edgar:1.0
hoovers:1.0
usa:1.0
complaining:2.09861228866811
rather:1.0
youre:1.0
nobody:1.0
shooting:1.0
us:1.6931471805599454
yet:2.386294361119891
people:2.09861228866811
live:1.0
one:1.0
countries:1.0
person:1.0
complain:1.0
without:1.0
getting:1.0
shot:1.0
always:1.0
somebody:1.6931471805599454
wrong:1.6931471805599454
whatever:1.0
sit:1.0
figure:1.0
two:1.0
things:1.6931471805599454
1:1.0
done:1.6931471805599454
right:1.0
2:1.0
much:1.0
worse:1.0
get:1.6931471805599454
youll:1.0
find:1.0
pretty:1.6931471805599454
damn:1.0
lucky:1.0
far:1.0
lets:1.6931471805599454
talk:1.0
action:1.0
going:1.6931471805599454
decide:1.0
whats:1.0
overreact:1.0
harm:1.0
overreacting:1.0
may:1.0
largest:1.0
single:1.0
threat:1.0
civil:1.0
liberties:1.0
lifetime:1.0
heinous:1.0
past:1.0
havent:1.0
recovered:1.0
certainly:1.0
seems:1.0
historical:1.0
trend:1.0
towards:1.0
less:1.0
liberty:1.0
occasional:1.0
perturbations:1.0
time:1.0
break:1.0
quotes:1.0
american:1.0
political:1.0
radicals:1.0
lyletransarc707:1.0
grant:1.0
street:1.0
412:1.0
338:1.0
4474the:1.0
gulf:1.0
towerpittsburgh:1.0
15219:1.0
instances:1.0
abridgement:1.0
freedom:1.0
gradual:1.0
silent:1.0
encroachment:1.0
power:1.0
violent:1.0
sudden:1.0
usurpation:1.0
james:1.0
madison:1.0
