mbeckman:1.6931471805599454
mbeckman.mbeckman.com:1.0
mel:2.09861228866811
beckman:2.09861228866811
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
article:1.0
strnlghtc5m2cv.8hx:1.0
netcom.com:1.6931471805599454
sci.crypt:1.0
strnlght:1.0
david:1.6931471805599454
sternlight:1.0
writes:1.0
heres:1.0
simple:1.0
way:1.0
convert:1.0
clipper:1.0
proposal:1.0
unexceptionable:1.0
one:1.0
make:1.0
voluntary:2.09861228866811
get:1.0
high:1.0
quality:1.0
secure:1.0
nsa:1.0
classified:1.0
technology:1.6931471805599454
agree:1.0
escrow:1.0
key:1.0
otherwise:1.0
economist:1.0
im:1.0
sure:1.0
see:1.6931471805599454
flaws:1.0
logic:1.0
naive:1.0
market:1.6931471805599454
flooded:1.0
proprietary:1.6931471805599454
weak:1.0
encryption:1.6931471805599454
truly:1.0
strong:1.0
unable:1.0
compete:1.6931471805599454
suppose:1.0
govt:2.386294361119891
secret:1.0
tv:1.0
broadcast:1.6931471805599454
standard:2.09861228866811
sold:1.0
tvs:1.0
cost:1.0
private:1.0
industry:1.0
better:1.6931471805599454
widespread:1.0
due:1.0
early:1.0
flooding:1.0
cheap:1.0
sets:1.0
even:1.6931471805599454
though:1.6931471805599454
industrys:1.0
programming:1.0
govts:1.0
unduplicatable:1.0
could:2.09861228866811
flaw:1.0
course:1.0
making:1.0
something:1.6931471805599454
today:1.0
ensures:1.0
future:1.0
went:1.0
renew:1.0
ca:1.6931471805599454
drivers:1.6931471805599454
license:1.6931471805599454
last:1.0
week:1.0
required:1.0
give:1.0
ssn:1.6931471805599454
produce:1.0
card:1.0
veryify:1.0
number:1.0
note:1.0
federal:1.0
law:1.0
said:1.0
state:1.0
local:1.0
ever:1.0
require:1.6931471805599454
use:1.0
ssns:1.0
registration:1.0
specifically:1.0
trust:2.09861228866811
says:1.0
arrangement:1.0
doesnt:1.0
big:1.0
time:1.0
fishy:1.0
look:1.0
carefully:1.0
youll:1.0
internet:1.0
mbeckman.com:1.0
software:1.0
engineering:1.0
compuserve:1.0
75226,2257:1.0
ventura:1.0
93003:1.0
voice/fax:1.0
805/647-1641:1.0
805/647-3125:1.0
observe:1.0
lot:1.0
watching:1.0
yogi:1.0
bera:1.0
