pat:2.6094379124341005
rwing.uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.6931471805599454
white:1.0
house:1.0
public:1.0
encryption:1.6931471805599454
management:1.0
fact:1.0
sheet:1.0
article:2.09861228866811
19apr199313020883:1.0
charon.gsfc.nasa.gov:1.6931471805599454
paul:1.6931471805599454
olson:1.0
writes:2.09861228866811
1qnav4:1.0
r3l:1.0
transfer.stratus.com:1.0
cme:1.0
ellisun.sw.stratus.com:1.0
carl:1.0
ellison:1.0
c5lgaz.250:1.0
dove.nist.gov:1.0
clipper:2.6094379124341005
csrc.ncsl.nist.gov:1.0
chip:2.09861228866811
announcement:1.0
attorney:1.0
general:1.0
good:1.6931471805599454
post:1.0
describing:1.0
store:1.0
us:1.6931471805599454
deleted:1.0
also:1.6931471805599454
interesting:1.0
note:1.0
two:1.6931471805599454
months:1.0
ago:1.0
rush:1.0
limbaugh:1.0
said:1.0
clinton:2.09861228866811
would:1.0
plumbers:1.0
force:1.0
shortly:1.0
henchmen:1.0
firmly:1.0
believe:1.0
strong:1.0
ubiquitous:1.0
government:2.386294361119891
control:2.09861228866811
anytime:1.0
leader:1.6931471805599454
believes:1.0
use:1.0
every:1.0
means:1.0
possible:1.0
retain:1.0
take:2.386294361119891
back:2.09861228866811
otherwise:1.0
end:1.0
living:1.0
equivalent:1.0
high-tech:1.0
third:1.0
world:1.0
dictatorship:1.0
responsibility:1.0
personal:1.0
welfare:1.0
actions:1.0
totally:1.0
agree:1.0
propose:1.0
obviously:1.0
dont:2.09861228866811
listen:1.0
people:2.386294361119891
want:1.0
know:1.0
responsibile:1.0
person:1.6931471805599454
telnetted:1.0
site:1.0
release:1.0
see:1.6931471805599454
entity:1.0
got:1.0
lists:1.0
another:1.0
tried:1.0
bit:1.0
later:1.0
commands:1.0
disabled:1.0
sound:1.0
like:1.0
administration:1.0
wants:1.0
accountability:1.0
information:1.0
given:1.0
secret:1.0
development:1.0
implimentation:1.0
decision:1.0
backs:1.0
bet:1.0
unaurhorized:1.0
methods:1.0
software:1.0
considered:1.0
terrorist:1.0
tools:1.0
civil:1.0
forfeiture:1.0
along:1.0
systems:1.0
running:1.0
watch:1.0
wrong:1.0
going:1.0
cooperative:1.0
taking:1.0
resources:1.0
unlimited:1.0
access:1.0
media:1.0
propeganda:1.0
almost:1.0
guns:2.09861228866811
soon:1.0
clintons:1.0
agenda:1.0
succeeds:1.0
play:1.0
ball:1.0
waco:1.0
might:1.6931471805599454
example:1.0
expect:1.0
warrant:1.0
released:1.0
stated:1.0
reason:1.0
raid:1.0
bds:1.0
spent:1.0
large:1.0
sum:1.0
weapons:1.0
undetermined:1.0
amount:1.0
time:1.0
recall:1.0
spending:1.0
lot:1.0
money:1.0
etc:1.0
illegal:1.0
yet:1.0
go:1.0
history:1.0
worst:1.0
thing:1.0
ever:1.0
happen:1.0
known:1.0
peoples:1.0
socalist:1.0
democratic:1.0
republic:1.0
america:1.0
psdra:1.0
big:1.6931471805599454
brother:1.6931471805599454
listening:1.0
hail:1.0
sister:1.0
ten:1.0
years:1.0
late:1.0
without:1.0
prejudice:1.0
ucc:1.0
1-207:1.0
seattle:1.0
wa:1.0
else:1.0
fails:1.0
try:1.0
uunet:1.0
pilchuck:1.0
rwing:1.0
wisdom:1.0
things:1.0
infinite:1.0
universe:1.0
human:1.0
stupidity:1.0
sure:1.0
former:1.0
albert:1.0
einstien:1.0
