pdc:1.6931471805599454
dcs.ed.ac.uk:1.6931471805599454
paul:1.6931471805599454
crowley:1.6931471805599454
subject:1.0
would:1.0
clipper:2.09861228866811
make:1.6931471805599454
good:1.0
cover:1.0
encryption:2.09861228866811
method:1.0
quoting:1.0
strnlght:1.0
netcom.com:1.6931471805599454
david:1.0
sternlight:1.0
article:1.6931471805599454
strnlghtc5t3nh.is1:1.0
1993apr20.032623.3046:1.0
eff.org:1.6931471805599454
kadie:1.6931471805599454
carl:1.0
writes:1.0
dont:1.0
think:1.6931471805599454
replacements:1.0
also:1.0
front:1.6931471805599454
ends:1.0
makes:1.0
sense:1.0
government:1.6931471805599454
prohibits:1.0
alternative:1.0
non-escrowed:1.0
schemes:1.0
otherwise:1.0
use:1.0
end:1.0
without:1.0
private:1.0
stick:1.0
like:1.0
sore:1.0
thumb:1.0
start:1.0
take:1.0
sharp:1.0
interest:1.0
everything:1.0
trust:1.0
know:1.0
im:1.0
x:1.0
fold:1.0
fish:1.0
jesus:1.0
