ebrandt:1.6931471805599454
jarthur.claremont.edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
would:1.0
clipper:1.6931471805599454
make:1.0
good:1.6931471805599454
cover:1.6931471805599454
encryption:2.386294361119891
method:1.0
article:1.0
1993apr20.032623.3046:1.0
eff.org:1.6931471805599454
kadie:1.6931471805599454
carl:1.6931471805599454
writes:1.0
might:1.0
way:1.0
use:1.0
another:1.0
layer:1.0
could:1.0
somebody:1.0
provide:1.0
overview:1.0
proposed:1.0
systems:1.0
using:1.0
chip:1.0
ought:1.0
see:1.0
att:1.0
spec:1.0
sheet:1.0
skipjack:1.0
sounds:1.0
like:1.0
normal:1.0
digital:1.0
algorithm:1.0
data:2.386294361119891
path:1.0
voice:1.0
digitize:1.0
compress:1.0
encrypt:1.0
compression:1.0
necessary:1.0
fit:1.0
wire:1.0
unless:1.6931471805599454
want:1.6931471805599454
wait:1.0
isdn:1.0
lucky:1.0
feeding:1.0
pre-encrypted:1.0
compressor:1.0
cause:1.0
chuckle:1.0
youd:1.0
tap:1.0
guts:1.0
phone:1.6931471805599454
hack:1.0
either:1.0
compressed:1.0
stream:1.6931471805599454
selected:1.0
parts:1.0
output:1.0
hits:1.0
modem:1.0
pay:1.0
two:1.0
fast:1.0
modems:1.0
top:1.0
plug:1.0
box:1.0
wall:1.0
pgp:1.0
2:1.0
key:1.0
finger:1.0
e-mail:1.0
