makey:2.6094379124341005
visicom.com:1.6931471805599454
jeff:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
c5so84.hxv:1.0
demon.co.uk:1.0
graham:1.0
toal:1.0
gtoal:1.0
gtoal.com:1.0
writes:1.0
completely:1.0
baffled:1.0
dorothy:1.6931471805599454
denning:1.6931471805599454
chosen:1.0
throw:1.0
away:1.0
academic:1.0
respectability:1.6931471805599454
like:1.0
hasnt:1.0
spent:1.0
many:1.0
years:1.0
earning:1.0
professional:1.0
respect:1.0
colleagues:1.0
something:1.0
manner:1.0
easily:1.0
lost:1.0
support:1.0
clipper:1.0
matter:1.0
unpopular:1.0
position:1.0
may:1.0
serves:1.0
far:1.0
enhance:1.0
clippers:1.0
diminish:1.0
department:1.6931471805599454
tautological:1.0
pleonasms:1.0
superfluous:1.0
redundancies:1.0
disclaimer:1.0
opinions:1.0
strictly:1.0
author:1.0
domain:1.0
uucp:1.0
nosc:1.0
visicom:1.0
