ebrandt:1.6931471805599454
jarthur.claremont.edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
estimating:1.0
wiretap:1.0
costs/benefits:1.0
article:1.0
rlglendec5t133.en3:1.0
netcom.com:2.09861228866811
rlglende:1.0
robert:1.0
lewis:1.0
glendenning:1.0
writes:1.0
first:1.0
fuck:1.0
nasa:1.6931471805599454
wasting:1.0
tax:1.0
dollars:1.0
policy:1.0
papers:1.0
stuff:1.0
far:1.0
outside:1.0
purvew/mission:1.0
dont:1.0
think:1.0
theyre:1.0
paying:1.0
us:1.0
favor:1.0
resign:1.0
rather:1.0
right:1.0
paper:1.0
go:1.0
useful:2.386294361119891
work:1.0
society:1.0
find:1.6931471805599454
estimate:1.0
annual:1.0
value:1.0
law:1.0
enforcement:1.0
5:1.0
million:1.0
quite:1.6931471805599454
rough:1.0
e.g:1.0
wiretaps:1.0
may:1.0
preferentially:1.0
used:1.0
otherwise-hard-to-catch:1.0
criminals:1.0
resulting:1.0
underestimate:1.0
comes:1.0
twenty:1.0
cents:1.0
head:1.0
u.s:1.0
population:1.0
would:1.6931471805599454
rigorous:1.0
numbers:1.0
make:1.0
nice:1.0
slogans:1.0
privacy:1.0
worth:1.0
0.37:1.0
whatever:1.0
turns:1.0
lew:1.0
glendenningrlglende:1.0
pgp:1.0
2:1.0
key:1.0
finger:1.0
e-mail:1.0
