steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
subject:1.0
fear:1.6931471805599454
uncertainty:1.6931471805599454
doubt:2.09861228866811
suspect:1.0
decisive:1.0
element:1.0
political:1.0
battle:1.0
fud:1.0
factor:1.0
people:1.6931471805599454
would:1.0
end:1.0
users:1.0
cripple:1.0
chip:1.0
hear:1.0
whole:1.0
debate:1.0
vaguely:1.0
government:1.6931471805599454
says:1.0
solid:1.0
field:1.0
say:1.0
swiss:1.0
cheese:1.0
balance:1.0
could:1.6931471805599454
shift:1.0
feds:1.0
attempt:1.0
limit:1.0
forms:1.0
encryption:1.0
presented:1.0
covering:1.0
butt:1.0
protecting:1.0
poor:1.0
product:1.0
superior:1.0
competition:1.0
comments:1.0
