andersom:2.09861228866811
spot.colorado.edu:2.09861228866811
marc:2.09861228866811
anderson:1.6931471805599454
subject:1.0
sorry:1.6931471805599454
folks:1.0
read:1.0
article:2.09861228866811
1993apr21.001707.9999:1.0
ucsu.colorado.edu:1.0
writes:1.0
date:1.0
1-26-93:1.0
note:1.0
clintons:1.6931471805599454
statements:1.0
encryption:1.0
3rd:1.0
paragraph:1.0
guess:1.6931471805599454
statement:1.0
doesent:1.0
contradict:1.0
said:1.6931471805599454
though:1.0
cut:1.0
washington:1.6931471805599454
upi:1.0
war:1.6931471805599454
drugs:1.0
get:1.0
fresh:1.0
start:1.6931471805599454
president:1.0
clinton:1.6931471805599454
told:1.0
delegates:1.0
national:1.0
federation:1.0
police:1.0
commisioners:1.0
convention:1.0
first:1.0
speech:1.0
drug:1.6931471805599454
issue:1.0
since:1.0
innaugural:1.0
planned:1.0
escalation:1.0
would:1.0
make:1.0
everything:1.0
far:1.0
seem:1.0
half-hearted:1.0
practical:1.0
found:1.0
source:1.0
joke:1.6931471805599454
heh:1.6931471805599454
seemed:1.0
pretty:1.0
damn:1.0
convincing:1.0
didnt:1.0
notice:1.0
smiley:1.0
end:1.0
hints:1.0
caught:1.0
anyway:1.0
turn:1.0
resemble:1.0
true:1.0
feelings:1.0
least:1.0
extent:1.0
