pom:1.0
anke.imsd.uni-mainz.de:1.0
prof:1.0
dr:1.0
klaus:1.6931471805599454
pommerening:1.6931471805599454
subject:1.0
des:2.09861228866811
init:2.09861228866811
vector:2.09861228866811
additional:1.6931471805599454
key:2.791759469228055
recent:1.0
discussion:1.0
news:1.0
group:1.0
suggests:1.0
search:1.6931471805599454
attack:1.0
quite:1.0
feasible:1.0
normally:1.0
applied:1.0
cbc:1.0
cfb:1.0
mode:1.0
one:1.0
chooses:1.0
random:1.0
8:1.0
bytes:1.0
questions:1.0
makes:1.0
sense:1.0
handle:1.0
56:1.0
64:1.0
120:1.6931471805599454
bit:1.6931471805599454
yes:1.0
anything:1.0
known:1.0
security:1.0
scheme:1.0
break:1.0
faster:1.0
exhaustive:1.0
space:1.0
institut:1.0
fuer:1.0
medizinische:1.0
statistik:1.0
und:1.0
dokumentation:1.0
der:1.0
johannes-gutenberg-universitaet:1.0
obere:1.0
zahlbacher:1.0
strasse:1.0
69:1.0
w-6500:1.0
mainz:1.0
germany:1.0
