abaum:1.6931471805599454
armltd.uucp:1.0
allen:1.6931471805599454
baum:1.0
subject:1.0
80-bit:1.0
keyseach:1.0
machine:1.0
jebright:1.0
magnus.acs.ohio-state.edu:1.0
james:1.0
r:1.0
ebright:1.0
writes:1.0
regarding:1.0
nsa:1.6931471805599454
monitoring:1.0
us:1.0
military:1.0
code:1.0
traffic:1.0
btw:1.0
folks:1.0
wasnt:1.0
given:1.6931471805599454
keys:1.6931471805599454
walker:1.6931471805599454
spy:1.6931471805599454
case:1.6931471805599454
shows:1.0
systems:1.0
kgb:1.6931471805599454
didnt:1.0
need:1.0
either:1.0
contrary:1.0
one:1.0
recall:1.0
j:1.0
baumapple:1.0
computerbaum:1.0
apple.com:1.0
armltd.co.uk:1.0
