pdh:1.6931471805599454
netcom.com:1.6931471805599454
p:1.0
h:1.0
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.6931471805599454
ld231782:1.0
lance.colostate.edu:1.0
l:1.0
detweiler:1.0
writes:1.0
im:1.0
quite:1.0
astonished:1.0
shocked:1.0
appalled:1.0
serious:2.09861228866811
frontal:1.0
assault:1.0
emerging:1.0
american:1.6931471805599454
freedoms:2.386294361119891
administration:2.791759469228055
government:2.791759469228055
agency:1.6931471805599454
legitimate:1.6931471805599454
role:1.6931471805599454
whatsoever:1.6931471805599454
regulating:2.09861228866811
cryptography:2.09861228866811
tantamount:1.0
acceptable:1.0
speech:1.0
blatantly:1.0
unconstitutional:1.0
perhaps:1.6931471805599454
rename:1.0
year:1.0
1984:1.0
honor:1.0
illustrious:1.0
proposal:2.09861228866811
let:1.0
crappy:1.0
chip:1.0
live:1.0
infamy:1.0
adminstration:1.0
receive:1.0
great:1.0
shame:1.0
discredit:1.0
bizarre:1.0
misadventure:1.0
imho:1.0
encryption:1.6931471805599454
also:1.0
protected:1.0
second:1.6931471805599454
amendment:1.6931471805599454
constitution:1.0
united:1.0
states:1.0
outraged:1.0
tax:1.0
money:1.6931471805599454
used:1.0
develop:1.0
technology:2.09861228866811
restrict:1.0
far:1.0
beyond:1.0
reasonable:1.0
measures:1.0
u.s:1.0
full:1.0
uncooperation:1.0
disobedience:1.0
threat:1.6931471805599454
liberties:1.0
call:1.0
everyone:1.0
interest:1.0
sensible:1.0
resist:1.0
defy:1.0
seem:1.0
understand:1.0
merely:1.0
subservient:1.0
instrument:1.0
implement:1.0
public:1.0
hence:1.0
anyone:1.0
involved:1.0
respect:1.0
wholly:1.6931471805599454
negligent:1.0
remiss:1.0
performing:1.0
lawful:1.0
duty:1.0
surprised:1.0
could:1.0
told:1.0
neutral:1.0
everybody:1.0
strong:1.0
including:1.0
policemen:1.0
bureacrats:1.0
businessmen:1.0
housewives:1.0
thugs:1.0
hoodlums:1.0
sustainable:1.0
equilibrium:1.0
anything:1.0
less:1.0
unworkable:1.0
anti-egaltarian:1.0
arrangement:1.0
intrinsically:1.6931471805599454
antithetical:1.0
guaranteed:1.0
collapse:1.0
weight:1.0
inherent:1.0
impracticality:1.0
dont:1.6931471805599454
need:1.0
compromise:1.0
issues:1.0
freedom:1.0
privacy:2.6094379124341005
always:1.0
something:1.0
effect:1.0
restricting:1.0
ability:1.0
prosecute:1.0
criminals:1.0
supposed:1.0
presumption:1.0
innocence:1.0
right:1.6931471805599454
pull:1.0
curtains:1.6931471805599454
windows:1.0
close:1.0
door:1.0
police:1.0
may:1.0
come:1.6931471805599454
perform:1.0
crim:1.0
home:1.6931471805599454
find:1.6931471805599454
means:1.0
simply:1.6931471805599454
looking:1.0
data:1.0
window:1.0
simple:1.0
enough:1.0
long:1.0
demonstrated:1.0
increasingly:1.6931471805599454
hostile:1.0
obstacle:1.0
economic:1.0
vitality:1.0
protecting:1.0
americans:1.6931471805599454
yet:1.6931471805599454
people:1.6931471805599454
vote:1.0
lie:1.6931471805599454
promising:1.0
fix:1.0
things:1.0
committed:1.0
leaving:1.0
private:1.0
industries:1.0
alone:1.0
esp:1.0
issue:1.0
content:1.0
communications:1.0
law:1.0
enforcement:1.0
agencies:1.0
must:1.0
prepared:1.0
forfeit:1.0
surveillance:2.09861228866811
bludgeon:1.0
soon:1.0
inevitably:1.0
disarmed:1.0
mean:1.0
might:1.0
go:1.0
back:1.0
actually:1.0
working:1.0
job:1.0
oh:1.0
heavens:1.0
laws:1.0
constitutionally:1.0
sound:1.0
equivalent:1.0
veiled:1.0
appreciate:1.0
kind:1.0
extortion:1.0
tends:1.0
agitate:1.0
others:1.0
radicalism:1.0
trade:1.0
threats:1.6931471805599454
violation:1.6931471805599454
first:1.0
definitely:1.0
fifth:1.0
say:1.0
would:2.09861228866811
impeached:1.0
reckless:1.0
outrageous:1.0
disregard:1.0
essential:1.0
established:1.0
entrenched:1.0
explicit:1.0
constitutional:1.0
guarantees:1.0
legal:1.0
standing:1.0
action:1.0
egregiously:1.0
illegal:1.0
criminal:1.0
untolerated:1.0
disregarded:1.0
vast:1.6931471805599454
segments:1.6931471805599454
population:1.6931471805599454
unfortunately:1.0
misinformed:1.0
havent:1.0
appended:1.0
sr:1.0
name:1.0
country:1.0
outright:1.0
dingaling:1.0
denning:1.0
two:1.0
aims:1.0
fundamentally:1.0
incompatible:1.0
work:1.0
nsa:1.6931471805599454
think:1.0
otherwise:1.0
discover:1.0
ways:1.0
use:1.0
preserve:1.0
inalienable:1.0
forgotten:1.0
slowly:1.0
eroded:1.0
away:1.0
distant:1.0
unresponsive:1.0
unrepresentative:1.0
seriously:1.0
doubt:1.6931471805599454
thinks:1.6931471805599454
compatible:1.0
smart:1.0
person:1.0
either:1.0
problem:1.0
hold:1.0
value:1.0
phil:1.0
howard:1.0
ka9wgn:1.0
spell:1.0
protection:1.0
1:1.0
911:1.0
a1:1.0
wing:1.6931471805599454
conservative:1.0
capitalists:1.0
separate:1.6931471805599454
left:1.0
liberal:1.0
gooders:1.0
everything:1.0
else:1.0
