rj:1.6931471805599454
ri.cadre.com:1.6931471805599454
rob:1.6931471805599454
defriesse:1.6931471805599454
subject:1.0
des:1.6931471805599454
code:1.6931471805599454
shipped:1.0
canada:1.6931471805599454
someone:1.0
asked:1.0
send:1.6931471805599454
public:1.0
domain:1.0
file:1.0
encryption:1.0
legal:1.0
thanx:1.0
eschew:1.0
obfuscation:1.0
mail:1.0
cadre:1.0
technologies:1.0
inc:1.0
phone:1.0
401:1.6931471805599454
351-5950:1.0
222:1.0
richmond:1.0
st:1.0
fax:1.0
351-7380:1.0
providence:1.0
ri:1.0
02903:1.0
dont:1.0
speak:1.0
employer:1.0
