grady:1.6931471805599454
netcom.com:1.6931471805599454
1016/2ef221:1.0
subject:1.0
idea:2.09861228866811
vectors:2.386294361119891
testing:1.0
block:1.0
cipher:1.0
implementations:1.0
correctness:1.0
needs:1.0
golden:1.0
test:1.0
ive:1.0
looked:1.0
postscript:1.0
chapter:1.0
single:1.0
example:1.0
gives:1.0
zero:1.0
degrees:1.0
freedom:1.0
ill:1.0
contact:1.0
inventor:1.0
necessary:1.0
since:1.0
paying:1.0
money:1.0
use:1.0
invention:1.0
id:1.0
like:1.0
offload:1.0
anybody:1.0
got:1.0
disease:1.0
please:1.0
2ef221:1.0
15:1.0
e2:1.0
ad:1.0
d3:1.0
d1:1.0
c6:1.0
f3:1.0
fc:1.0
58:1.0
ac:1.0
f7:1.0
3d:1.0
4f:1.0
01:1.0
1e:1.0
2f:1.0
