croley:2.386294361119891
magic.mcc.com:1.0
david:1.6931471805599454
subject:1.0
new:1.6931471805599454
encryption:1.6931471805599454
article:1.6931471805599454
1993apr21.225435.6292:1.0
wam.umd.edu:1.6931471805599454
psionic:1.0
haywood:1.0
j:1.0
blowme:1.0
writes:1.0
promised:1.0
spoke:1.0
today:1.0
company:2.09861228866811
mentioned:1.6931471805599454
washington:1.0
times:1.0
clipper:3.302585092994046
chip:2.9459101490553135
announcement:1.0
name:1.6931471805599454
secure:1.6931471805599454
communications:1.6931471805599454
technology:1.6931471805599454
information:1.0
given:1.0
end:1.0
message:1.0
contact:1.6931471805599454
belief:1.0
made:1.0
known:1.0
well:1.0
rest:1.0
industry:1.0
several:1.6931471805599454
reasons:1.0
good:1.0
point:1.0
obviously:1.0
knew:1.0
participated:1.0
development:1.0
amounts:1.0
unfair:1.0
business:1.6931471805599454
practice:1.0
gives:1.0
early:1.0
monopoly:1.0
market:2.09861228866811
hopefully:1.0
non-existant:1.0
companies:1.6931471805599454
compete:1.0
cellular:1.6931471805599454
motorola:1.0
nec:1.0
etc:1.0
grounds:1.0
file:1.0
complaint:1.0
right:1.0
afraid:1.0
put:1.0
real:1.6931471805599454
possibility:1.0
really:1.0
need:1.6931471805599454
help:1.0
stopping:1.0
becoming:1.0
standard:1.6931471805599454
want:1.0
reached:1.0
8700:1.0
georgia:1.0
ave:1.0
suite:1.0
302:1.0
silver:1.0
spring:1.0
md:1.0
301:1.0
588-2200:1.0
would:1.0
seem:1.0
one:2.386294361119891
fact:1.0
government:1.0
overlooked:1.0
whole:1.0
fiasco:1.0
economic:1.6931471805599454
standpoint:1.0
others:1.0
difficulty:1.0
faces:1.0
lets:1.0
face:1.0
average:1.0
consumer:1.0
doesnt:1.0
care:1.0
know:1.0
bad:1.0
idea:1.0
perceived:1.0
provide:1.0
likely:1.0
emerge:1.0
expensive:1.0
25:1.0
way:1.6931471805599454
much:1.0
develope:1.0
buy:1.0
cheaper:1.0
give:1.0
sct:1.0
full:1.0
support:1.0
hope:1.6931471805599454
goes:1.0
beta:1.0
video:1.0
tape:1.0
format:1.0
also:1.0
get:1.0
sued:1.0
re-using:1.0
cyberspace:1.0
mcc:1.0
exp:1.0
sys:1.0
lab:1.0
place:1.0
stone:1.0
steel:1.0
mcc.com:1.0
ut:1.0
austin:1.0
texas:1.0
ghost:1.0
unseen:1.0
world:1.0
