jac55:1.0
cas.org:1.0
subject:1.0
clipper:1.0
algorithm:1.6931471805599454
secret:2.09861228866811
article:1.6931471805599454
1993apr20.014135.24134:1.0
fsl.noaa.gov:1.0
bear:1.6931471805599454
kestrel.fsl.noaa.gov:1.0
giles:1.0
writes:1.6931471805599454
c5pstr.lu2:1.0
panix.com:1.6931471805599454
dfl:1.0
danny:1.0
obedlam:1.0
classified:2.386294361119891
military:1.6931471805599454
contract:1.0
similar:1.0
government:1.0
equivalent:1.0
let:1.0
proprietary:1.6931471805599454
design:1.0
feds:1.0
say:1.0
nsa:1.0
developed:1.0
patent:2.9459101490553135
publicly:1.0
available:1.0
betting:1.0
unless:1.0
major:1.0
change:1.0
law:1.0
theres:1.0
beast:1.0
patents:1.0
exist:1.0
encourage:1.0
communications:1.0
develop:1.0
state:1.0
art:1.0
yes:1.0
recently:1.0
saw:1.0
1947:1.0
dealing:1.0
nuclear:1.0
weapons:1.0
technology:1.0
declassified:1.0
last:1.0
couple:1.0
years:1.0
course:1.0
problem:1.0
enforcing:1.0
thing:1.0
applies:1.0
civilian:1.0
development:1.0
cant:1.0
something:1.0
declare:1.0
trade:1.0
however:1.0
mark:1.0
software:1.0
including:1.0
code:1.0
unpublished:1.0
copyright:1.0
ever:1.0
get:1.0
exposed:1.0
still:1.0
legal:1.0
protection:1.0
absolutely:1.0
right:1.0
alec:1.0
chambers:1.0
