gardner:1.6931471805599454
convex.com:1.0
steve:1.0
subject:1.0
escrow:1.0
database:1.0
article:1.0
strnlghtc5t3k6.inf:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:2.09861228866811
sternlight:1.0
writes:1.0
waco:1.0
massacre:1.0
big:1.0
brother:1.0
wiretap:1.0
chip:1.0
tactic:1.0
fair:1.0
pernicious:1.0
nonsense:1.0
way:1.6931471805599454
government:1.6931471805599454
totally:1.0
control:1.0
whether:1.0
realize:1.0
know:1.0
find:1.0
painful:1.0
think:1.0
old:1.0
buddy:1.0
uncle:1.0
sam:1.0
evil:1.0
true:1.0
democracies:1.0
fallen:1.0
knee-jerk:1.0
sheep:1.0
instinctively:1.0
trust:1.0
helping:1.0
slide:1.0
power:1.0
corrupts:1.0
hard:1.0
understand:1.0
