jhan:1.6931471805599454
debra.dgbt.doc.ca:1.6931471805599454
jerry:1.6931471805599454
han:1.0
subject:1.0
overreacting:1.6931471805599454
tapped:1.0
code:1.0
good:1.0
article:1.0
1r6g1n:1.0
rvb:1.0
access.digex.net:1.0
steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
writes:1.0
somebody:1.0
asked:1.0
wrong:1.0
cases:1.0
reason:1.0
simple:1.0
many:1.0
people:1.0
want:1.0
die:1.0
riot:1.0
new:1.0
civil:1.0
war:1.0
precisely:1.0
government:1.0
must:1.0
cut:1.6931471805599454
knees:1.0
pulls:1.0
stunts:1.0
like:1.0
lest:1.0
situation:1.0
worsen:1.0
point:1.0
extreme:1.0
measures:1.0
required:1.0
fine:1.0
pen:1.0
paper:1.0
sword:1.0
han-crc-doc-div:1.0
behavioural:1.0
research:1.0
opinions:1.6931471805599454
proud:1.0
frozen:1.0
member:1.0
mighty:1.0
warriors:1.0
band:1.0
memories:1.0
ive:1.0
left:1.0
behind:1.0
still:1.0
ringing:1.0
ears:1.0
genesis:1.0
