cme:1.6931471805599454
ellisun.sw.stratus.com:1.0
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.0
clipper:1.0
considered:1.0
harmful:1.0
article:1.0
bontchev.735336144:1.0
fbihh:1.0
bontchev:1.0
fbihh.informatik.uni-hamburg.de:1.0
writes:1.0
feds:1.6931471805599454
still:1.0
able:1.0
decrypt:1.0
conversations:1.0
true:1.0
theyll:1.0
blame:1.0
wrong:1.0
guys:1.0
nevertheless:1.0
one:1.6931471805599454
say:1.0
something:1.0
like:1.0
drugs:1.0
arrive:1.0
tommorrow:1.0
ship:1.0
terminus:1.0
listening:1.0
even:1.0
identify:1.0
speaker:1.0
question:1.6931471805599454
holding:1.0
phone:1.0
circuit:1.0
wiretap:1.0
first:1.0
place:1.0
two:1.0
drug:1.0
dealers:1.0
using:1.0
stolen:1.0
cellular:1.6931471805599454
phones:2.09861228866811
fbi:1.0
doesnt:1.0
know:1.6931471805599454
lines:1.0
tap:1.0
unless:1.0
course:1.6931471805599454
theyre:1.0
tapping:1.0
maybe:1.0
havent:1.0
tapped:1.0
connection:1.6931471805599454
ie:1.0
least:1.0
end:1.0
dont:1.0
key:1.0
request:1.0
disclaimer:1.0
opinions:1.0
expressed:1.0
sw.stratus.com:1.0
stratus:1.0
computer:1.0
inc:1.0
m3-2-bkw:1.0
tel:1.0
508:1.6931471805599454
460-2783:1.0
55:1.0
fairbanks:1.0
boulevard:1.0
marlborough:1.0
01752-1298:1.0
fax:1.0
624-7488:1.0
