dmuntz:1.0
quip.eecs.umich.edu:1.0
dan:1.6931471805599454
muntz:1.0
subject:1.0
new:1.6931471805599454
encryption:1.6931471805599454
article:1.0
strnlghtc5wc3z.erw:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.6931471805599454
sternlight:1.6931471805599454
writes:1.0
psionic:1.0
wam.umd.edu:1.0
whose:1.0
parenthesized:1.0
name:1.0
either:1.0
unfortunate:1.0
coincidence:1.0
casts:1.0
serious:1.0
doubt:1.0
bona:1.0
fides:1.0
posts:1.0
message:1.0
seems:1.0
willing:1.0
take:1.0
word:1.0
private:1.0
firm:1.0
knows:1.0
little:1.0
algorithm:1.0
secure:1.0
contains:1.0
trapdoors:1.0
seemingly:1.0
distrusting:1.0
government:1.0
clipper:1.0
someone:1.6931471805599454
please:1.0
post:1.0
faq:1.0
alt.privacy.clipper:1.0
unfamiliar:1.0
takes:1.0
seriously:1.0
starts:1.0
yet:1.0
another:1.0
flame:1.0
fest:1.0
