gardner:1.6931471805599454
convex.com:1.0
steve:1.0
subject:1.0
would:1.0
clipper:2.09861228866811
make:1.0
good:1.0
cover:1.0
encryption:2.386294361119891
method:1.0
article:1.6931471805599454
strnlghtc5t3nh.is1:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
writes:1.6931471805599454
1993apr20.032623.3046:1.0
eff.org:1.6931471805599454
kadie:1.6931471805599454
carl:1.0
dont:1.0
think:1.6931471805599454
replacements:1.0
also:1.0
front:1.6931471805599454
ends:1.0
makes:1.0
sense:1.0
government:1.0
prohibits:1.0
alternative:1.6931471805599454
non-escrowed:1.0
schemes:1.0
otherwise:1.6931471805599454
use:1.0
end:1.0
without:1.0
everyone:1.0
expects:1.0
making:1.0
methods:1.0
illegal:1.6931471805599454
next:1.0
step:1.0
cripple:1.6931471805599454
chip:1.6931471805599454
utterly:1.0
worthless:1.0
obvious:1.0
aimed:1.0
spying:1.0
ordinary:1.0
citizens:1.0
b:1.0
forms:1.0
soon:1.0
smg:1.0
