strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
political:1.0
point:1.0
attack:1.0
clipper:1.6931471805599454
infrastructure:1.0
article:1.0
1993apr22.022324.17172:1.0
news.clarkson.edu:1.0
tuinstra:1.0
signal.ece.clarkson.edu.soe:1.0
writes:1.0
figures:1.0
estimate:1.0
number:2.386294361119891
clipper-tap:1.0
requests:1.0
fbi:1.0
expecting:1.0
publish:1.0
figure:1.0
compare:1.0
per-capita:1.0
basis:1.0
amount:1.0
tapping:1.0
known:1.0
suspected:1.0
attorney:1.0
general:1.0
publishes:1.0
court-ordered:1.0
taps:1.6931471805599454
year:1.0
isnt:1.0
enough:1.6931471805599454
around:1.6931471805599454
thousand:1.0
average:1.0
non-crook:1.0
non-spy:1.0
worry:1.6931471805599454
fact:1.0
considering:1.0
reasonable:1.0
guess:1.0
big-time:1.0
crooks:1.6931471805599454
spies:1.6931471805599454
may:1.0
even:1.0
theres:1.0
reason:1.0
believe:1.0
go:1.0
since:1.0
includes:1.0
many:1.0
targets:1.0
stupid:1.0
use:1.0
encryption:1.0
based:1.0
playbacks:1.0
weve:1.0
heard:1.0
court:1.0
cases:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
