martin:2.09861228866811
world.std.com:1.0
j:1.0
hannigan:1.6931471805599454
subject:1.0
new:1.6931471805599454
encryption:2.09861228866811
article:1.6931471805599454
1993apr22.185330.20976:1.0
zip.eecs.umich.edu:1.0
dmuntz:1.0
quip.eecs.umich.edu:1.0
dan:1.6931471805599454
muntz:1.0
writes:1.6931471805599454
strnlghtc5wc3z.erw:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:3.302585092994046
sternlight:3.0794415416798357
psionic:1.0
wam.umd.edu:1.0
whose:1.0
parenthesized:1.0
name:1.0
either:1.0
unfortunate:1.0
coincidence:1.0
casts:1.0
serious:2.09861228866811
doubt:1.0
bona:1.0
fides:1.0
posts:1.0
message:1.0
seems:1.0
willing:1.0
take:1.6931471805599454
word:1.0
private:1.0
firm:1.0
knows:1.0
little:1.0
algorithm:1.0
secure:1.0
contains:1.0
trapdoors:1.0
seemingly:1.0
distrusting:1.0
government:1.0
clipper:1.0
someone:1.6931471805599454
please:1.0
post:1.0
faq:2.09861228866811
alt.privacy.clipper:1.0
unfamiliar:1.0
takes:1.6931471805599454
seriously:1.0
starts:1.0
yet:1.0
another:1.0
flame:1.0
fest:1.0
hello:1.0
keeper:1.0
unfortuantely:1.0
find:1.0
present:1.0
time:1.0
original:1.0
question:1.6931471805599454
anyone:1.0
fact:1.6931471805599454
one:1.0
review:1.0
opinions:1.0
cases:1.0
immediately:1.0
discard:1.0
jerk:1.0
alt.fan.david-sternlight:1.0
actually:1.0
alt.flame.david-sternlight:1.0
photograph:1.0
curious:1.0
c:1.0
net.police:1.0
a.k.a:1.0
proud:1.0
0:2.386294361119891
dick:1.0
internet:1.0
police:1.0
continue:1.0
relate:1.0
mis:1.0
statements:1.0
regarding:1.0
topics:1.0
chemical:1.0
imbalance:1.0
right:1.0
side:1.0
brain:1.0
twisted:1.0
pair:1.0
consulting:1.0
617-623-3534:1.0
mac:1.0
ibm:1.0
pc:1.0
mainframe:1.0
unix:1.0
