calkin:1.6931471805599454
math34.gatech:1.0
neil:1.6931471805599454
subject:1.0
political:1.0
point:1.0
attack:1.0
clipper:1.0
infrastructure:1.0
article:1.0
c5wmu9.mqj:1.0
cs.uiuc.edu:2.09861228866811
kadie:2.386294361119891
carl:2.09861228866811
writes:1.6931471805599454
strnlght:1.0
netcom.com:1.0
david:1.0
sternlight:1.0
attorney:1.0
general:1.0
publishes:1.6931471805599454
number:1.6931471805599454
court-ordered:1.0
taps:1.0
year:1.0
believe:1.6931471805599454
mistaken:1.0
dont:1.0
ag:1.0
state:1.0
wiretaps:1.0
represent:1.0
organization:1.0
hmmm:1.0
could:1.0
3:1.0
keys:1.0
kept:1.0
escrow:1.0
one:1.0
groups:1.0
keeping:1.0
key:1.0
government:1.0
states:1.0
would:1.0
need:1.0
federal:1.0
permission:1.0
run:1.0
wiretap:1.0
interesting:1.0
possibility:1.0
