strnlght:1.0
netcom.com:1.0
david:1.6931471805599454
sternlight:1.6931471805599454
subject:1.0
des:1.6931471805599454
code:2.386294361119891
shipped:1.0
canada:2.09861228866811
article:1.0
1993apr22.125402.27561:1.0
fripp.ri.cadre.com:1.0
rj:1.0
ri.cadre.com:1.0
writes:1.0
someone:1.0
asked:1.0
send:2.6094379124341005
public:1.0
domain:1.0
file:1.0
encryption:1.0
legal:2.09861228866811
believe:1.0
illegal:1.0
cryptographic:1.0
country:1.0
without:1.0
export:1.0
license:2.09861228866811
others:1.0
correct:1.0
inaccurate:1.0
dunno:1.0
youd:1.0
get:1.0
one:1.0
particular:1.0
way:1.0
find:1.0
apply:1.0
note:1.0
need:1.0
distinguish:1.0
dont:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
