strnlght:1.0
netcom.com:1.0
david:1.6931471805599454
sternlight:1.6931471805599454
subject:1.0
wiretapping:1.0
reality:1.0
today:1.0
messages:1.6931471805599454
seem:1.6931471805599454
reflect:1.0
view:1.0
government:1.6931471805599454
listening:1.0
everything:1.0
one:1.0
hide:1.0
ones:1.0
clipper:1.0
somehow:1.0
non-escrowed:1.0
crypto:1.0
goes:1.0
away:1.0
little:1.0
perspective:1.0
might:1.0
order:1.0
number:1.6931471805599454
court:1.0
ordered:1.0
wire:1.0
taps:1.0
pretty:2.386294361119891
low:1.0
law:1.0
enforcement:1.0
present:1.0
good:2.09861228866811
evidence:1.6931471805599454
get:1.0
even:1.0
limited:1.0
authorizations:1.0
thus:1.0
overwhelming:1.0
majority:1.0
conversations:1.0
neither:1.0
tapped:1.0
recorded:1.0
happen:1.0
reason:1.0
b:1.0
use:1.0
sparingly:1.0
highest:1.0
priority:1.0
reasons:1.0
though:1.0
system:1.0
may:1.0
imperfect:1.0
long:1.0
way:1.0
horror:1.0
stories:1.0
believe:1.0
anticipate:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
