strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
fear:1.6931471805599454
uncertainty:1.6931471805599454
doubt:2.09861228866811
article:1.0
1r4vo3:1.0
koj:1.0
access.digex.net:1.0
steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
writes:1.0
suspect:1.0
decisive:1.0
element:1.0
political:1.0
battle:1.0
fud:1.0
factor:1.0
people:2.09861228866811
would:1.0
end:1.0
users:1.0
cripple:1.0
chip:1.6931471805599454
hear:1.0
whole:1.0
debate:1.0
vaguely:1.0
government:2.09861228866811
says:1.6931471805599454
solid:1.6931471805599454
field:1.6931471805599454
say:1.0
swiss:1.6931471805599454
cheese:1.6931471805599454
balance:1.0
could:1.6931471805599454
shift:1.0
feds:1.0
attempt:1.0
limit:1.0
forms:1.0
encryption:1.0
presented:1.0
covering:1.0
butt:1.0
protecting:1.0
poor:1.0
product:1.0
superior:1.0
competition:1.0
comments:1.0
since:1.0
asked:1.0
bit:1.0
inaccurate:1.0
accurate:1.0
might:1.6931471805599454
able:1.0
find:1.0
havent:1.0
yet:1.0
done:1.0
review:1.0
design:1.0
theres:1.0
lot:1.0
wild:1.0
speculation:1.0
guesswork:1.0
little:1.0
information:1.6931471805599454
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
errors:1.0
omissions:1.0
excepted:1.0
