wcs:1.6931471805599454
anchor.ho.att.com:1.0
bill:2.09861228866811
stewart:1.6931471805599454
1-908-949-0705:1.6931471805599454
subject:1.0
need:1.0
clipper:1.0
cheap:1.6931471805599454
security:1.0
article:1.0
c5uphy.gh7:1.0
dcs.ed.ac.uk:1.6931471805599454
pdc:1.0
paul:1.0
crowley:1.0
writes:1.0
fast:1.0
fastest:1.0
modems:1.0
go:1.6931471805599454
v.fast:1.0
targeted:1.0
28kbps:1.0
14.4kbps:1.0
500:1.0
19.2:1.0
may:1.0
soon:1.0
remember:1.0
ignore:1.0
compression:1.6931471805599454
figures:1.0
make:1.0
modem:1.0
faster:1.6931471805599454
compressible:1.0
data:1.0
voice:2.09861228866811
gets:1.0
compressed:1.6931471805599454
better:1.0
encryption:1.0
makes:1.0
impossible:1.0
far:1.0
stu-iii:1.0
phones:1.0
market:1.0
motorola:1.0
forget:1.0
else:1.0
give:1.0
choice:1.0
9600:2.386294361119891
4800:1.6931471805599454
2400:2.09861228866811
baud:1.6931471805599454
celp:1.6931471805599454
think:1.0
earlier:1.0
military:1.0
vocoder:1.0
stuff:1.0
decent:1.0
pretty:1.0
artificial:1.0
anything:1.0
less:1.0
speak:1.0
spell:1.0
16000:1.0
produce:1.0
quite:1.0
adequate:1.0
sound:1.0
theres:1.0
also:1.0
8:1.0
kbps:1.0
around:1.0
dsps:1.0
made:1.0
possible:1.0
real:1.0
time:1.0
old-hand:1.0
government:1.0
crypto:1.6931471805599454
trouble:1.0
adjusting:1.0
systems:1.0
end:1.0
sounds:1.0
good:1.0
assume:1.0
hasnt:1.0
turned:1.0
yet:1.0
pray:1.0
peace:1.0
anchor.att.com:1.0
bell:1.0
labs:1.0
4m312:1.0
holmdel:1.0
nj:1.0
im:1.0
new:1.0
jersey:1.0
work:1.0
cyberspace:1.0
white:1.0
house:1.0
commect:1.0
line:1.0
1-202-456-1111:1.0
fax:1.0
1-202-456-2461:1.0
