tauren:2.6094379124341005
rigel.cs.pdx.edu:1.6931471805599454
n:1.0
mills:2.09861228866811
subject:1.6931471805599454
thoughts:1.6931471805599454
questions:1.0
joined:1.0
group:1.0
recently:1.0
really:1.0
know:1.0
much:1.0
cryptography:1.0
couple:1.0
things:1.6931471805599454
came:1.0
mind:1.0
reading:1.0
posts:1.0
1:1.0
clipper:1.0
chip:1.0
going:1.6931471805599454
exported:1.0
people:1.0
communicate:1.0
countries:1.0
un-crypt-mode:1.0
encryption:1.6931471805599454
techniques:1.0
legal:1.0
assuming:1.0
government:1.0
cracks:1.0
using:1.0
others:1.0
overseas:1.0
within:1.0
states:1.0
2:1.0
ive:1.0
read:1.0
authentication:1.0
systems:1.6931471805599454
use:1.0
electronic:1.0
security:1.0
card:1.0
looks:1.0
like:1.0
calculator:1.0
create:1.6931471805599454
encrypted:1.0
pin:1.0
based:1.0
time/date:1.0
host:1.0
system:1.0
algorithm:1.0
built:1.0
well:1.0
authenticate:1.0
user:1.0
form:1.0
technology:1.0
would:3.0794415416798357
keys:2.386294361119891
valid:1.0
certain:1.0
instant:1.6931471805599454
time:1.6931471805599454
allow:1.0
window:1.0
around:1.0
key:1.6931471805599454
work:1.6931471805599454
realize:1.0
technique:1.0
increase:1.0
amount:1.0
information:1.0
needing:1.0
stored:1.0
need:1.6931471805599454
entire:1.0
algorithms:1.0
rather:1.0
smaller:1.0
scale:1.0
might:1.0
could:1.0
similar:1.0
method:1.0
used:1.6931471805599454
make:1.6931471805599454
two:1.0
80-bit:1.0
issued:1.0
police/fbi/etc:1.0
tap:1.0
phone:1.6931471805599454
usable:1.0
one-week:1.0
instance:1.0
surveilance:1.0
needed:1.0
go:1.0
back:1.0
escrow:1.0
service:1.0
get:1.0
another:1.0
useless:1.0
local:1.0
police:1.0
database:1.0
assume:1.0
possible:1.0
receiving:1.0
able:1.0
decypher:1.0
message:1.0
thanks:1.0
