rlglende:1.0
netcom.com:1.6931471805599454
robert:1.0
lewis:1.0
glendenning:1.0
subject:1.0
need:1.0
clipper:1.0
cheap:1.6931471805599454
security:1.0
chips:1.6931471805599454
perform:1.0
voice:1.0
compression/expansion:1.0
cant:1.6931471805599454
expensive:1.0
exist:1.0
many:1.0
phones:1.0
connected:1.0
pbxs:1.0
pbx:1.0
line:1.0
cards:1.0
well:1.0
lot:1.0
equipment:1.0
compresses:1.0
voice-grade:1.0
circuits:2.09861228866811
save:1.0
cost:1.0
long-distance:1.0
leased:1.0
t1s:1.0
satellite:1.0
remember:1.0
generic:1.0
term:1.0
impression:1.0
big:1.0
deal:1.0
10:1.0
years:1.0
ago:1.0
gotten:1.0
isnt:1.0
done:1.0
much:1.0
lew:1.6931471805599454
glendenningrlglende:1.0
perspective:1.0
worth:1.0
80:1.0
iq:1.0
points:1.0
niels:1.0
bohr:1.0
somebody:1.0
like:1.0
