holland:2.6094379124341005
cs.colostate.edu:1.6931471805599454
douglas:1.0
craig:1.0
subject:1.0
new:2.386294361119891
encryption:1.6931471805599454
article:1.0
strnlghtc5wc3z.erw:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
writes:1.0
psionic:2.09861228866811
wam.umd.edu:1.0
whose:1.0
parenthesized:1.0
name:1.0
either:1.6931471805599454
unfortunate:1.0
coincidence:1.0
casts:1.0
serious:1.0
doubt:1.0
bona:1.0
fides:1.0
posts:1.0
message:1.6931471805599454
seems:1.0
willing:1.6931471805599454
take:1.6931471805599454
word:1.0
private:1.0
firm:2.09861228866811
knows:1.0
little:1.0
algorithm:2.9459101490553135
secure:1.6931471805599454
contains:1.0
trapdoors:1.0
seemingly:1.0
distrusting:1.0
government:1.0
clipper:1.6931471805599454
couple:1.0
reasons:1.0
would:1.0
likely:1.0
trust:1.0
1:1.0
made:1.0
totally:1.0
public:1.6931471805599454
patented:1.0
2:1.0
keys:1.0
escrowed:1.0
course:1.0
true:1.0
use:1.0
since:1.0
never:1.0
seen:1.0
idea:1.0
yet:1.6931471805599454
suppose:1.0
depends:1.0
paranoid:1.0
one:1.6931471805599454
wishes:1.0
writer:1.0
know:2.09861228866811
isnt:1.6931471805599454
example:1.0
nsa:1.0
front:1.0
purposes:1.0
dont:1.6931471805599454
suggest:1.0
post:1.0
point:1.0
class:1.0
speculation:1.0
truth:1.0
value:1.0
without:1.0
lots:1.0
hard:1.0
evidence:1.0
contrary:1.0
way:1.0
said:1.0
lower:1.0
case:1.0
letters:1.0
claims:1.0
back:1.0
door:1.0
id:1.0
problem:1.0
phrasing:1.0
cant:1.0
make:1.6931471805599454
judgements:1.0
notice:1.0
creators:1.0
open:1.0
thing:1.0
works:1.0
showing:1.0
bit:1.0
scrutiny:1.0
weaknesses:1.0
probably:1.0
revealed:1.0
doug:1.6931471805599454
anyone:1.0
tries:1.0
away:1.0
freedom:1.0
speech:1.0
pry:1.0
pgp:1.0
key:1.0
available:1.0
e-mail:1.0
cold:1.0
dead:1.0
lips:1.0
