artmel:1.0
well.sf.ca.us:1.0
arthur:1.0
melnick:1.0
subject:1.0
new:2.6094379124341005
encryption:3.4849066497880004
algorithm:3.302585092994046
ever:1.0
since:1.0
craig:1.6931471805599454
rowland:1.0
posted:1.0
piece:1.0
sci.crypt:1.6931471805599454
discussion:1.0
company:2.386294361119891
secured:1.6931471805599454
communications:2.386294361119891
technologies:1.6931471805599454
inc:1.0
nea:2.791759469228055
spoke:1.0
length:1.0
4/21/93:1.0
covered:1.0
lot:1.0
ground:1.0
information:1.0
posting:1.0
requires:1.0
clarification:1.0
would:2.386294361119891
like:1.0
answer:1.0
questions:1.0
raised:1.0
sct:1.0
small:1.0
based:1.6931471805599454
silver:1.0
spring:1.0
maryland:1.0
two:1.6931471805599454
main:1.0
products:1.6931471805599454
time:2.09861228866811
pc:1.0
secure:1.6931471805599454
program:2.09861228866811
called:1.0
secom:2.386294361119891
general:1.6931471805599454
purpose:1.0
chip:2.386294361119891
uses:1.0
developed:1.6931471805599454
provides:1.0
encrypted:1.0
communication:1.0
link:1.6931471805599454
pcs:1.0
connected:1.0
dial:1.0
telephone:1.0
lines:1.0
supports:1.0
simultaneous:1.0
bi-directional:1.0
file:1.0
transfer:1.0
keyboard:1.0
screen:1.0
chat:1.0
proprietary:1.0
protocol:1.0
tightly:1.0
integrated:1.0
though:2.09861228866811
packetized:1.0
data:1.0
stream:1.0
appears:1.0
continuous:1.0
packet:1.0
boundaries:1.0
hidden:1.0
initially:1.0
implemented:1.0
use:1.6931471805599454
des:2.386294361119891
business:2.09861228866811
decision:1.6931471805599454
made:1.6931471805599454
seek:1.0
export:2.386294361119891
approval:2.09861228866811
product:1.6931471805599454
perceived:1.0
overseas:1.0
market:1.0
large:1.6931471805599454
one:1.6931471805599454
provided:1.0
good:1.0
marketing:1.0
opportunity:1.0
soon:1.0
found:1.6931471805599454
never:2.09861228866811
granted:1.0
anything:1.0
using:1.0
reason:1.6931471805599454
explicitly:1.0
stated:1.6931471805599454
seems:1.6931471805599454
something:1.0
secret:2.09861228866811
government:2.386294361119891
agreements:1.0
still:1.0
effect:1.0
event:1.0
develop:1.0
different:1.0
take:1.0
place:1.0
born:1.0
held:1.6931471805599454
trade:1.0
preliminary:1.0
work:1.0
patenting:1.0
begun:1.0
plan:1.0
make:1.6931471805599454
public:1.6931471805599454
patent:1.0
process:1.0
complete:1.0
certain:1.6931471805599454
legal:1.0
arguments:1.0
keeping:1.0
ongoing:1.0
think:1.0
case:1.0
necessary:1.6931471805599454
let:1.6931471805599454
people:1.6931471805599454
shoot:1.0
extended:1.0
period:1.0
prove:1.0
worth:1.0
order:1.0
get:1.0
secom/nea:1.0
go:1.0
nsa:1.6931471805599454
reveal:1.0
details:1.0
done:1.0
finished:1.0
submit:1.0
state:1.0
unequivocally:1.0
back:2.09861228866811
door:2.09861228866811
closely:1.0
private:1.0
nsa/fbi/cia/nist/whatever:1.0
financial:1.0
interest:1.0
way:1.0
whatsoever:1.0
involved:1.6931471805599454
practical:1.0
standpoint:1.0
interested:1.0
selling:1.0
chips:2.09861228866811
software:1.0
hopefully:1.0
quantities:1.0
could:1.6931471805599454
destroy:1.0
credibility:1.0
approved:1.0
set:1.0
talk:1.0
number:1.0
potential:1.0
customers:1.0
systems:1.0
able:1.0
identify:1.0
several:1.0
common:1.0
threads:1.0
functionality:1.0
requirements:1.6931471805599454
led:1.0
design:1.0
cast:1.0
silicon:1.0
capabilities:1.0
added:1.0
fulfill:1.0
broad:1.0
range:1.0
identified:1.0
strongly:1.0
opposed:1.0
clipper/capstone:1.0
press:1.0
release:1.0
today:1.0
president:1.0
dr:1.0
stephen:1.0
bryen:1.0
unlimited:1.0
source:1.0
funds:1.0
push:1.0
bugged:1.0
american:1.0
understand:1.0
national:1.0
security:1.0
agency:1.0
supposed:1.0
domestic:1.6931471805599454
spying:1.6931471805599454
fund:1.0
development:1.0
commercial:1.0
intended:1.0
accommodate:1.0
u.s:1.0
activities:1.0
asked:1.0
put:1.0
told:1.0
g:1.0
f____ed:1.0
break:1.6931471805599454
matter:1.0
rsa:1.0
idea:1.0
diffy-hellman:1.0
pgp:1.0
rc2:1.0
rc4:1.0
whatever:1.0
dont:1.0
know:1.0
probably:1.0
