cme:1.6931471805599454
ellisun.sw.stratus.com:1.0
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.0
need:1.0
clipper:1.0
cheap:1.0
security:1.0
article:1.0
c5trgt.ew4:1.0
news.claremont.edu:1.0
ebrandt:1.0
jarthur.claremont.edu:1.0
eli:1.0
brandt:1.0
writes:1.0
remember:1.0
announcement:1.6931471805599454
described:1.0
scheme:1.0
balancing:1.0
two:1.0
extremes:1.0
privacy:1.6931471805599454
claiming:1.6931471805599454
citizens:1.6931471805599454
constitutional:1.0
right:2.386294361119891
encryption:1.6931471805599454
much:1.0
clintons:1.0
support:1.0
theres:1.0
talked:1.0
strong:1.0
cryptography:1.0
believe:1.0
specifically:1.0
u.s:1.0
saying:1.0
every:1.6931471805599454
american:1.0
matter:1.0
entitled:1.0
unbreakable:1.6931471805599454
commercial:1.0
product:1.6931471805599454
vendor:1.0
claims:1.0
sloppy:1.0
wording:1.0
private:1.0
access:1.0
nsas:1.0
best:1.0
secret:1.0
algorithms:2.386294361119891
dont:1.0
want:1.6931471805599454
nsa:1.0
actually:1.0
ill:1.0
let:1.0
break:1.0
pitiful:1.0
amateur:1.0
rsas:1.0
already:1.0
ability:1.0
invent:1.0
use:1.0
share:1.0
friends:1.0
sell:1.0
disclaimer:1.0
opinions:1.0
expressed:1.0
course:1.0
sw.stratus.com:1.0
stratus:1.0
computer:1.0
inc:1.0
m3-2-bkw:1.0
tel:1.0
508:1.6931471805599454
460-2783:1.0
55:1.0
fairbanks:1.0
boulevard:1.0
marlborough:1.0
01752-1298:1.0
fax:1.0
624-7488:1.0
