merlin:1.6931471805599454
lerami.lerctr.org:1.6931471805599454
david:1.6931471805599454
hayes:1.6931471805599454
subject:1.0
secret:1.0
source:1.0
announcement:1.0
article:1.6931471805599454
1r3vjhinn5iq:1.0
dns1.nmsu.edu:1.0
amolitor:1.0
nmsu.edu:1.0
andrew:2.09861228866811
molitor:1.0
writes:1.6931471805599454
gradyc5uamw.bng:1.0
netcom.com:1.6931471805599454
grady:1.0
1016/2ef221:1.0
get:1.0
buck:1.0
2nd:1.0
hand:1.0
must:1.0
true:1.0
eh:1.0
im:1.0
pretty:1.0
sure:1.0
nsa:1.6931471805599454
supposed:1.6931471805599454
among:1.0
many:1.0
things:1.0
provide:2.09861228866811
high-quality:1.0
cryptosystems:1.6931471805599454
variety:1.0
places:1.0
dont:2.09861228866811
recall:1.0
reading:1.0
anywhere:1.0
reliable:1.0
theyre:1.0
1:1.0
monitor:1.6931471805599454
phonecalls:1.0
2:1.0
usenet:1.0
3:1.0
easily:1.0
crack:1.0
4:1.0
etc:1.6931471805599454
say:1.6931471805599454
might:1.0
know:1.6931471805599454
evidence:1.6931471805599454
almost:1.0
values:1.6931471805599454
follows:1.0
therefore:1.0
claims:1.0
border:1.0
paranoia:1.0
ok:1.0
ill:1.6931471805599454
friend:1.6931471805599454
mine:1.0
worked:1.0
electronics:1.0
manufacturer:1.0
west-coast:1.0
office:1.0
routinely:1.6931471805599454
sold:1.0
equipment:1.0
japanese:2.09861228866811
one:1.0
day:1.0
started:1.6931471805599454
showing:1.0
discount:1.0
demands:1.0
amazingly:1.0
close:1.0
cost:1.0
manufacture:1.0
products:1.0
company:2.09861228866811
sent:1.0
manufacturing:1.0
data:1.6931471805599454
field:1.0
offices:1.0
simply:1.0
intercepted:1.0
computer:1.0
systems:1.0
admin:1.0
came:1.0
solution:1.0
sending:1.0
double-block-encrypted:1.0
des:2.09861228866811
two:1.0
days:1.0
new:1.0
distribution:1.0
plan:1.0
implemented:1.0
president:1.6931471805599454
got:1.0
visit:1.0
pair:1.0
government:2.386294361119891
agents:1.0
told:1.0
knock:1.0
gave:1.0
since:1.6931471805599454
considerable:1.0
business:1.0
federal:1.0
wasnt:1.0
monitoring:1.0
communications:1.0
would:1.0
even:1.0
encryption:1.0
system:1.0
installed:1.0
encryp:1.0
tion:1.0
isnt:1.6931471805599454
illegal:1.0
certainly:1.0
basis:1.0
governments:1.0
cease-and-desist:1.0
demand:1.0
spooks:1.0
whatever:1.0
think:1.0
necessary:1.0
without:1.0
blessings:1.0
law:1.0
thanks:1.0
clipper:1.0
anything:1.0
else:1.0
produces:1.0
moment:1.0
double:1.0
triple:1.0
probably:1.0
adequate:1.0
line:1.0
idle:1.0
send:1.0
random:1.0
garbage:1.0
keep:1.0
em:1.0
busy:1.0
