servalan:2.09861228866811
access.digex.com:1.0
subject:1.0
screw:1.0
people:1.0
crypto:1.6931471805599454
hard-core:1.0
hackers:1.0
spooks:1.0
article:1.0
1993apr22.223906.25929:1.0
lehman.com:1.0
pmetzger:1.0
snark.shearson.com:1.0
perry:1.0
e:1.0
metzger:1.0
writes:1.0
qualcomm:2.791759469228055
spare:1.0
cycles:1.0
dsps:1.0
new:1.0
cdma:1.6931471805599454
digital:1.6931471805599454
cellular:1.6931471805599454
phones:2.09861228866811
wanted:1.0
put:1.6931471805599454
strong:1.0
since:1.0
capacity:1.0
government:1.6931471805599454
decided:1.0
discourage:1.0
youre:1.0
blowing:1.0
smoke:1.0
wants:1.0
sell:1.0
nice:1.0
lucrative:1.0
overseas:1.0
markets:1.0
like:2.09861228866811
japan:1.0
ec:1.0
told:1.0
dont:2.386294361119891
encryption:1.6931471805599454
ever:1.0
hope:1.0
export:1.6931471805599454
technology:1.0
reason:1.0
doesnt:1.6931471805599454
g-men:1.0
came:1.0
aknocking:1.0
qualcomms:1.0
door:1.0
think:1.6931471805599454
us:1.0
market:1.0
big:1.0
enough:1.0
international:1.0
traffic:1.0
arms:1.0
regulations:1.0
believe:1.0
call:1.0
ask:1.0
throw:1.0
conspicracy:1.0
theories:1.0
least:1.0
sci.crypt:1.0
whole:1.0
newsgroups:1.0
devoted:1.0
kind:1.0
uninformed:1.0
claptrap:1.0
normal:1.0
company:1.0
trying:1.0
one:1.0
likely:1.0
get:1.0
visit:1.0
boys:1.0
dark:1.0
suits:1.0
washington:1.0
suspect:1.0
companies:1.0
cylink:2.386294361119891
tolerated:1.0
products:1.0
expensive:1.6931471805599454
hah:1.0
theyre:1.6931471805599454
much:1.0
besides:1.0
drug:1.0
dealer:1.0
afford:1.6931471805599454
rolex:1.0
mercedes:1.0
darn:1.0
well:1.0
sells:1.0
willing:1.0
make:1.0
different:1.0
stuff:1.0
domestic:1.0
use:1.0
vs:1.0
isnt:1.0
makes:1.0
money:1.0
thats:1.0
capitalism:1.0
comrade:1.0
someone:2.386294361119891
build:1.0
unit:1.0
better:1.0
yet:1.0
prehaps:1.0
produce:1.0
package:1.0
turns:1.0
486:1.0
box:1.0
sound:1.0
card:1.0
secure:1.0
phone:1.0
easy:1.0
whining:1.0
net:1.0
instead:1.0
getting:1.0
butt:1.0
gear:1.0
writing:1.0
name:1.0
would:1.6931471805599454
become:1.0
known:1.0
loved:1.0
dozens:1.0
require:1.0
actual:1.0
effort:1.0
