jon:2.386294361119891
lnes:1.0
ifi.uio.no:1.6931471805599454
subject:1.0
shelf:1.0
cheap:1.0
des:3.0794415416798357
keyseach:1.0
machine:2.09861228866811
corporate:1.0
acceptance:1.0
wiretap:1.0
chip:1.6931471805599454
article:1.6931471805599454
strnlghtc5wcmo.fx5:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:2.09861228866811
sternlight:1.6931471805599454
writes:1.6931471805599454
c5uvn4.mf7:1.0
austin.ibm.com:1.6931471805599454
arussell:1.0
ag:1.0
russell:2.09861228866811
company:1.6931471805599454
worked:1.0
previously:1.0
received:1.0
file:1.6931471805599454
encryped:1.0
person:1.6931471805599454
sent:1.0
went:1.0
vaction:1.0
rather:1.6931471805599454
wait:1.0
two:2.09861228866811
weeks:1.0
set:1.0
straight:1.0
frontal:1.0
attack:2.09861228866811
one:1.0
key:2.09861228866811
time:1.6931471805599454
took:1.0
2:1.0
days:1.6931471805599454
crack:2.09861228866811
dont:1.0
faith:1.0
taking:1.0
face:1.0
value:1.0
though:1.0
seems:1.0
quite:1.0
dissonant:1.0
much:1.0
else:1.0
published:1.0
brute:1.0
force:1.0
cracking:1.0
unless:1.0
lucky:1.0
respect:1.0
id:1.0
interested:1.0
whether:2.386294361119891
program:1.6931471805599454
used:2.386294361119891
available:1.0
cleartext:1.0
recognition:1.0
algorithm:1.0
examine:1.0
decryption:1.0
hand:1.0
known:1.6931471805599454
plaintext:1.6931471805599454
probably:1.0
also:1.0
tell:1.0
us:1.0
given:1.6931471805599454
address:1.0
desktop:1.0
workstation:1.0
super-computer:1.0
depending:1.0
answer:1.0
could:1.6931471805599454
appalling:1.0
development:1.0
calling:1.0
question:1.0
rsa/des:1.0
dunno:1.0
rsa/idea:1.0
bright:1.0
programmer:1.0
little:1.0
idle:1.0
single:1.0
message:1.6931471805599454
couple:1.0
assuming:1.0
tricks:1.0
message-specific:1.0
heres:1.0
clipper:1.0
nsa:1.0
give:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
know:1.0
belonging:1.0
research:1.0
lab:1.6931471805599454
rivate:1.0
claimed:1.0
priavte:1.0
conversation:1.0
equipment:1.0
kerberos:1.0
ticket:1.6931471805599454
15:1.0
minutes:1.0
hour:1.0
access:1.0
powerful:1.0
hardware:1.0
extraordinare:1.0
kind:1.0
believe:1.0
possible:1.0
amount:1.0
constitutes:1.0
small:1.0
years:1.0
ago:1.0
longer:1.0
usable:1.0
encryption:1.0
really:1.0
sensitive:1.0
data:1.0
lot:1.0
purposes:1.0
however:1.0
still:1.0
adequate:1.0
olnes:1.0
norwegian:1.0
computing:1.0
centre:1.0
oslo:1.0
norway:1.0
e-mail:1.0
jon.olnes:1.0
nr.no:1.0
