redsonja:1.6931471805599454
olias.linet.org:1.6931471805599454
red:1.0
sonja:1.0
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.6931471805599454
1993apr20.054308.15985:1.0
celestial.com:1.6931471805599454
bill:1.6931471805599454
campbell:1.0
writes:2.09861228866811
strnlghtc5p7zp.3zm:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
apr18.194927.17048:1.0
yuma.acns.colostate.edu:1.0
holland:1.6931471805599454
cs.colostate.edu:1.0
douglas:1.0
craig:1.0
note:1.0
measures:1.0
protect:1.0
tempest:2.386294361119891
surveillance:1.0
still:1.6931471805599454
classified:1.0
far:1.0
know:1.0
think:1.0
inaccurate:1.0
one:1.0
buy:1.6931471805599454
equipment:1.0
commercially:1.0
even:1.0
macs:1.0
sure:1.0
approved:1.0
mac:1.0
enough:1.6931471805599454
money:1.0
havent:1.0
reason:1.0
look:1.0
type:1.0
pricing:1.0
10:1.0
years:1.0
rating:1.0
1982:1.0
would:1.0
raise:1.0
price:1.0
2,495.00:1.0
radio:1.0
shack:1.0
model:1.0
iii:1.0
something:1.0
around:1.0
15,000.00:1.0
dig:1.0
deep:1.0
hole:1.0
ground:1.0
50:1.0
feet:1.0
rs:1.0
self:1.0
possession:1.0
9/10:1.0
law:1.0
alien:1.0
control:1.0
laws:1.0
nature:1.0
come:1.0
human:1.0
joel:1.0
dress:1.0
way:1.0
abortion:1.0
chicken:1.0
mst3k:1.0
17:1.0
gamera:1.0
vs:1.0
guiron:1.0
omelet:1.0
george:1.0
carlin:1.0
