cme:1.6931471805599454
ellisun.sw.stratus.com:1.0
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.6931471805599454
strong:1.0
encryption:1.0
posted:1.0
reply:1.0
comp.risks:1.0
answering:1.0
risks:1.6931471805599454
digest:1.0
14.53:1.6931471805599454
summary:1.0
mark:1.6931471805599454
seecof:1.6931471805599454
key:1.6931471805599454
escrow:1.6931471805599454
references:1.0
cmm.0.90.1.735527964.risks:1.0
chiron.csl.sri.com:1.0
marks:1.0
wimsey.latimes.com:1.0
clipper:1.0
chip:1.0
14.51:1.0
advances:1.0
digital:1.0
computing:1.0
made:1.0
possible:1.0
ordinary:1.0
people:1.6931471805599454
use:1.0
powerful:1.0
machine:1.0
cipher:1.6931471805599454
techniques:1.0
tempting:1.0
albeit:1.0
chauvinistic:1.0
believe:1.0
new:1.0
situation:1.0
thanks:1.0
pet:1.0
computers:1.0
true:1.0
david:1.0
kahns:1.6931471805599454
codebreakers:1.0
history:1.0
cryptography:1.0
makes:1.0
two:1.0
things:1.0
obvious:1.0
1.cryptography:1.0
spontaneous:1.6931471805599454
invention:1.0
private:1.0
human:1.0
individuals:1.0
going:1.0
thousands:1.0
years:1.0
teen-age:1.0
slang:1.0
inventions:1.0
provide:1.0
modern:1.0
example:1.0
creation:1.0
2.the:1.0
systems:1.0
created:1.0
roughly:1.0
secure:1.6931471805599454
sometimes:1.0
used:1.6931471805599454
military:1.6931471805599454
diplomatic:1.0
users:1.0
time:1.0
although:1.0
seem:1.0
simple:1.6931471805599454
insecure:1.0
today:1.0
e.g:1.0
places:1.0
bible:1.0
complex:1.0
substitution:1.0
caesar:1.6931471805599454
dispatches:1.0
commend:1.0
book:1.0
might:1.0
interested:1.0
disclaimer:1.0
opinions:1.0
expressed:1.0
course:1.0
sw.stratus.com:1.0
stratus:1.0
computer:1.0
inc:1.0
m3-2-bkw:1.0
tel:1.0
508:1.6931471805599454
460-2783:1.0
55:1.0
fairbanks:1.0
boulevard:1.0
marlborough:1.0
01752-1298:1.0
fax:1.0
624-7488:1.0
