lkimes:1.0
alshain.usc.edu:1.0
lance:1.6931471805599454
moof:1.0
kimes:1.6931471805599454
subject:1.0
overreacting:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
116530:1.0
bu.edu:1.0
uni:1.0
acs.bu.edu:1.0
shaen:1.0
bernhardt:1.0
writes:1.0
conserveative:1.6931471805599454
believe:1.0
law:1.0
order:1.0
move:1.0
centralized:1.0
authoratarian:1.0
regime:1.0
really:1.0
scares:1.0
mostly:1.0
know:1.0
cant:1.0
go:1.0
far:1.0
wrong:1.0
underestimating:1.0
intelligence:1.0
american:1.0
people:1.6931471805599454
tell:1.0
going:1.0
keep:1.0
safe:1.0
drug:1.0
dealers:1.0
terrorists:1.0
let:1.0
put:1.0
cameras:1.0
home:1.0
one:1.6931471805599454
point:1.0
id:1.0
like:1.0
make:1.0
seem:1.0
forgotten:1.6931471805599454
underlining:1.0
principles:1.0
constitution:1.0
distrust:1.6931471805599454
governmental:1.0
authority:1.0
control:1.0
checks:1.0
balances:1.0
realize:1.0
power:1.0
everyone:1.0
seems:1.0
well:1.6931471805599454
original:1.0
reason:1.0
bill:1.0
rights:1.0
guaranteed:1.0
right:1.0
bear:1.0
arms:1.0
inclusion:1.0
allow:1.0
protect:1.0
citizens:1.0
prevent:1.0
government:1.6931471805599454
taking:1.0
away:1.0
means:1.0
protecting:1.0
armed:1.6931471805599454
aggressive:1.0
hard:1.0
oppress:1.0
citizenry:1.0
fanatic:1.0
im:1.0
retired:1.0
naval:1.0
officer:1.0
spent:1.0
much:1.0
time:1.0
defending:1.0
perhaps:1.0
understand:1.0
purpose:1.0
plan:1.0
