mgr:1.0
anhep3.hep.anl.gov:1.0
dr:1.6931471805599454
mike:1.0
subject:1.0
clipper/freedom/comments:1.0
begin:1.6931471805599454
pgp:2.386294361119891
signed:1.0
message:1.0
gasp:1.0
ive:2.09861228866811
spent:1.0
3:1.0
hours:1.0
catching:1.0
sci.crypt:1.0
slow:1.0
reader:1.0
guess:1.0
really:2.6094379124341005
put:1.0
comments:1.0
first:1.6931471805599454
let:1.0
flame:1.0
famous:1.0
dave:2.09861228866811
hes:1.6931471805599454
obviously:1.0
10:1.0
years:2.791759469228055
old:1.0
cut:1.0
slack:1.0
joke:1.0
clinton/crypto/drugs:1.0
slammed:1.0
thru:1.0
roof:1.0
nice:1.6931471805599454
job:1.0
guys:1.0
working:1.0
marijuana:2.6094379124341005
legalization:2.09861228866811
5:1.0
clintons:1.0
actions:1.0
far:1.0
helped:1.0
government:2.791759469228055
action:1.0
taken:1.0
various:1.0
groups:1.6931471805599454
developed:1.0
64:1.0
bit:1.0
des:1.6931471805599454
based:1.6931471805599454
public:1.6931471805599454
literature:1.0
protect:1.0
mailing:1.6931471805599454
list:1.0
s-boxes:1.6931471805599454
critical:1.0
component:1.0
since:1.0
chose:1.0
32:1.0
57:1.0
key:1.6931471805599454
cracking:1.0
going:1.0
tough:1.0
reason:1.0
slows:1.0
touch:1.0
try:1.0
need:1.0
use:1.0
different:1.0
set:1.0
know:2.09861228866811
vector:1.0
sure:1.0
makes:1.6931471805599454
random:1.0
search:1.0
pain:1.0
several:1.0
lists:1.0
confiscated:1.0
people:2.791759469228055
charged:1.0
drug:1.0
use/sales:1.0
crime:1.0
member:1.0
org:1.0
watched:1.6931471805599454
important:1.0
write:1.0
letter:1.0
every:1.0
official:1.0
personally:1.0
vote:1.6931471805599454
explain:1.6931471805599454
privacy:1.0
destroyed:1.0
cripple:1.0
chip:1.0
amazingly:1.0
enough:2.09861228866811
listen:1.0
get:1.6931471805599454
mail:1.0
doonsbery:1.0
jokes:1.0
nra:1.0
postcards:1.0
real:1.6931471805599454
imi:1.0
illinois:1.0
initiative:1.0
grown:1.0
point:1.0
seeing:1.0
changes:1.0
pretty:2.09861228866811
clear:1.0
hullabaloo:1.0
implimentation:1.0
decision:1.6931471805599454
made:1.0
behind:1.0
backs:1.0
vesselin:1.0
points:1.0
common:1.0
practice:1.0
communist:1.0
regimes:1.0
may:1.0
depending:1.0
goes:2.09861228866811
criminals:2.386294361119891
guns:1.6931471805599454
law:2.09861228866811
abiding:2.09861228866811
citizens:1.0
dont:2.386294361119891
like:2.386294361119891
subjects:1.6931471805599454
secure:1.6931471805599454
crypto:2.386294361119891
robots:1.6931471805599454
time:1.6931471805599454
better:1.6931471805599454
save:1.0
hides:1.0
someone:1.0
posted:1.0
excerpt:1.0
machiavelli:1.6931471805599454
favorite:1.0
dude:1.0
500:1.0
ago:1.6931471805599454
saw:1.0
clearly:1.0
tried:1.0
princes:1.0
wanted:1.0
obey:1.6931471805599454
one:1.6931471805599454
section:1.0
quoted:1.0
got:1.0
prince:1.0
home:1.0
ill:1.0
paraphrase:1.0
conquring:1.0
free:1.6931471805599454
city:1.0
way:1.0
completly:1.0
destroy:1.0
failing:1.0
must:1.0
appoint:1.0
locals:1.0
high:1.0
positions:1.0
accept:1.0
peoples:1.0
customs:1.0
even:1.0
100:1.0
oppression:1.0
remember:1.0
heratige:1.0
rise:1.0
overthrow:1.0
oppresive:1.0
gave:1.0
example:1.0
300:1.0
thomas:1.0
jefferson:1.0
questions:1.0
watching:1.0
traffic:2.09861228866811
interesting:1.0
stuff:1.6931471805599454
overseas:1.0
comes:1.0
back:1.0
keywords:1.0
marijauana:1.0
cryptography:1.0
nsa:1.0
certain:1.0
individuals:1.0
known:1.0
subversives:1.0
etc:1.0
easy:1.6931471805599454
store:1.0
subversive:1.0
i.e:1.0
unseen:1.0
go:1.0
unnoticed:1.0
long:1.0
stronger:1.0
system:1.0
less:1.6931471805599454
youre:1.6931471805599454
noticed:1.0
chances:1.0
developing:1.0
organization:1.0
diseminate:1.0
truth:1.6931471805599454
masses:1.0
gets:1.0
thread:1.0
encrypted:1.0
conference:1.0
thats:1.6931471805599454
silly:1.0
thing:1.6931471805599454
feds:1.0
send:1.0
infiltrator:1.0
fun:1.0
teenagers:1.0
college:1.0
students:1.0
world:1.0
pointless:1.0
useful:1.0
things:1.0
hiding:1.0
drugs:1.0
commonality:1.0
want:1.0
rules:1.0
lundquist:1.0
says:1.0
alt.drugs:1.0
live:2.09861228866811
pointed:1.6931471805599454
actually:1.0
inspite:1.0
appearences:1.0
contrary:1.0
true:1.0
shove:1.0
clipper:1.0
intergraphs:1.0
throats:1.0
violates:1.0
principles:1.0
u.s:1.6931471805599454
founded:1.0
full:1.0
idiotic:1.0
called:1.0
bureaucrats:1.0
theres:1.0
worry:1.0
might:1.0
think:1.0
innocent:1.0
read:1.0
naive:1.0
hurt:1.0
rest:1.0
us:1.0
freedom:1.0
de:1.0
toqueville:1.0
150:1.0
tyranny:1.0
majority:1.0
mitigated:1.0
mediocrity:1.0
given:1.0
see:1.0
officials:1.0
work:1.6931471805599454
argonne:1.0
national:1.0
lab:1.0
level:1.0
stupidity:1.0
look:1.0
smart:1.0
patience:1.0
persistence:1.0
dvader:1.0
hemp-imi.hep.anl.gov:1.0
mikehome:1.0
mrosing:1.0
igc.org:1.0
signature:1.6931471805599454
version:1.0
2.2:1.0
iqbvagubk9hetk3mm/e84rlhaqfv+gh9exvzfxbnr4x0btg2nqixb5/zmaxt289b:1.0
g4qjtsv8mszmrzu1dcj8eliq37bwx53jatbh9u4b/biqmgkipzhcma:1.0
s3hf:1.0
end:1.0
