subject:1.0
seen:1.0
lobby:1.0
us:1.6931471805599454
a_rubin:1.6931471805599454
dsg4.dse.beckman.com:1.6931471805599454
arthur:2.09861228866811
rubin:1.6931471805599454
1r9av2:1.0
bg6:1.0
transfer.stratus.com:1.0
cme:1.0
ellisun.sw.stratus.com:1.0
carl:1.0
ellison:1.0
writes:1.6931471805599454
article:1.0
1993apr21.163929.21149:1.0
eff.org:1.6931471805599454
charles:1.0
gross:1.0
acg:1.0
nra:1.0
successful:1.0
among:1.0
number:1.0
things:1.0
drop:1.0
hat:1.0
get:1.0
congresspersons:1.0
office:1.0
flooded:1.0
postcards:1.0
faxes:1.0
phone:1.0
calls:1.0
certainly:1.0
way-cool:1.6931471805599454
internet:1.6931471805599454
powers:1.0
organization:1.0
act:1.0
way:1.0
action:1.0
appropriate:1.0
dont:1.0
know:1.0
nearly:1.0
forgotten:1.0
generate:1.0
paper:1.6931471805599454
mail:2.09861228866811
e-mail:1.0
congress:1.0
would:1.0
written:1.6931471805599454
many:1.0
letters:1.0
havent:1.0
one:1.0
yet:1.0
turns:1.0
writing:1.0
complicated:1.0
job:1.0
hooked:1.0
thats:1.0
mci:1.6931471805599454
compuserve:1.0
also:1.0
congressgrams:1.0
tm:1.0
intended:1.6931471805599454
advertisement:1.0
really:1.0
according:1.0
ads:1.0
l:1.0
work:1.0
beckman:1.0
instruments/brea:1.0
216-5888:1.0
mcimail.com:1.0
70707.453:1.0
compuserve.com:1.0
pnet01.cts.com:1.0
personal:1.0
opinions:1.0
represent:1.0
employer:1.0
