tuinstra:2.386294361119891
signal.ece.clarkson.edu.soe:1.0
dwight:1.6931471805599454
subject:1.0
organized:1.0
lobbying:1.0
cryptography:1.0
article:1.0
hcs:1.0
transfer.stratus.com:1.0
cme:1.0
ellisun.sw.stratus.com:1.0
carl:1.0
ellison:1.0
writes:1.0
paraphrase:1.0
may:1.0
agree:1.0
youre:1.0
encrypting:1.0
defend:1.0
right:1.0
encrypt:1.0
great:1.0
slogan:1.0
im:1.0
ready:1.0
sign:1.0
crypto-lobbying:1.0
effort:1.0
though:1.0
wouldnt:1.0
want:1.0
nra:1.0
offshoot:1.0
shall:1.0
also:1.0
push:1.0
cra:1.0
cryptographic:1.0
rights:1.0
amendment:1.0
best:1.0
sandman.ece.clarkson.edu:1.0
tolerable:1.0
tuinstrd:1.0
craft.camp.clarkson.edu:1.0
homo:1.0
sapiens:1.0
planetary:1.0
cancer:1.0
news:1.0
six:1.0
