whitaker:2.791759469228055
eternity.demon.co.uk:2.09861228866811
russell:2.09861228866811
earl:1.6931471805599454
subject:1.6931471805599454
meeting:2.09861228866811
uk:2.09861228866811
cryptoprivacy:1.6931471805599454
association:1.6931471805599454
begin:1.6931471805599454
pgp:3.0794415416798357
signed:1.0
message:2.09861228866811
saturday:1.0
8:1.0
may:1.0
1993:1.0
1500:1.0
held:1.0
offices:1.0
forest:1.0
4th:1.0
floor:1.0
2:1.6931471805599454
grosvenor:1.0
gardens:1.0
london:1.0
sw1w:1.0
0dh:1.0
located:1.0
corner:1.0
hobart:1.0
place:1.6931471805599454
couple:1.0
blocks:1.0
west:1.0
victoria:1.0
station:1.0
almost:1.6931471805599454
directly:1.0
across:1.0
dark:1.0
green:1.0
cabbie:1.0
shelter:1.0
trouble:1.0
finding:1.0
please:2.386294361119891
call:2.09861228866811
office:1.0
071-823-6550:1.0
pager:1.0
081-812-2661:1.0
leave:1.0
informative:1.0
telephone:1.0
number:1.0
reached:1.0
return:1.0
immediately:1.0
discussion:1.6931471805599454
range:1.6931471805599454
usual:2.09861228866811
general:1.6931471805599454
topics:1.6931471805599454
use:1.0
secure:1.0
public:2.6094379124341005
key:1.6931471805599454
cryptosystems:1.0
protect:1.0
data:1.6931471805599454
specific:1.0
recent:1.6931471805599454
moves:1.0
u.s:1.0
government:1.0
restrict:1.0
choice:1.0
privacy:1.6931471805599454
reference:1.6931471805599454
usenet:1.0
groups:1.0
e.g:1.6931471805599454
sci.crypt:1.0
alt.security.pgp:1.0
invited:1.6931471805599454
particularly:1.0
welcome:1.0
members:1.0
newly-formed:1.0
community:1.0
group:1.0
local:1.0
eff-in-spirit-if-not-in-name:1.0
folks:1.0
plan:1.0
attend:1.0
email:1.0
let:1.0
know:1.0
attendees:1.0
requested:1.0
bring:2.09861228866811
diskettes:1.0
preferably:1.0
ms-dos:1.6931471805599454
keys:1.6931471805599454
gatherings:1.0
several:1.0
us:1.6931471805599454
laptops:1.0
sign:1.0
caveats:1.0
documentation:1.0
2.2:2.386294361119891
specifically:1.0
files:1.0
pgpdoc1.doc:1.0
pgpdoc2.doc:1.0
already:1.0
copy:2.09861228866811
would:1.0
like:1.0
domain:1.0
program:2.09861228866811
formatted:1.0
medium:1.0
high:1.0
density:1.0
3.5:1.0
inch:1.0
floppy:1.0
pc:1.0
diskette:1.0
provided:1.0
course:1.0
might:1.0
prefer:1.0
ftp:1.0
version:1.6931471805599454
one:1.0
various:1.6931471805599454
archive:1.0
sites:1.0
suggest:1.0
trying:1.0
demon:1.0
internet:1.0
systems:1.0
carries:1.0
full:1.0
phil:1.0
zimmermans:1.0
pretty:1.0
good:1.0
implementations:1.0
directory:1.0
pub/pgp:1.0
gate.demon.co.uk:1.0
meetings:1.0
indeterminate:1.0
time:1.6931471805599454
interested:1.6931471805599454
join:1.0
rest:1.0
pseudorandomly:1.0
determined:1.0
pub:1.0
afterwards:1.0
note:1.0
past:1.0
months:1.0
people:1.0
emailed:1.0
requesting:1.0
faqs:1.6931471805599454
special:1.0
information:1.6931471805599454
mailings:1.0
regret:1.0
except:1.0
unusual:1.0
cases:1.0
working:1.0
press:1.0
timely:1.0
manner:1.0
respond:1.0
requests:1.0
however:1.0
first:1.0
writeup:1.0
post:1.0
places:1.0
willing:1.0
supply:1.0
activities:1.0
maintainers:1.6931471805599454
existing:1.0
alt.privacy:1.0
faq:1.0
contact:1.0
communications:1.0
editor:1.0
amix:1.0
rwhitaker:1.0
extropy:1.6931471805599454
journal:1.0
transhumanist:1.0
thought:1.0
board:1.0
member:1.0
institute:1.0
exi:1.0
available:1.0
signature:1.6931471805599454
iqcvagubk9bg/itj7/vxxwtpaqg0/aqampqkql7knb43dyniryudu5tixstxd2f7:1.0
k5ciwnwn/u9exzfptpgajwy91dsafx0h53rv5+lt8osnvix35qmmgbmpqojcgngj:1.0
zuj2egisvfultamgmqtsltjh5x/vxmuil8sjhzrffiz3sjnkcentzrqngc7udiq6:1.0
x85instijzu:1.0
y9gs:1.0
end:1.0
