amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
subject:1.0
secret:1.0
source:1.0
announcement:1.0
jebright:1.0
magnus.acs.ohio-state.edu:1.0
james:1.0
r:1.6931471805599454
ebright:1.0
writes:1.0
assume:1.0
time:1.0
guys:1.0
sat:1.0
around:1.0
office:1.0
thumbs:1.0
ass:1.0
isnt:1.0
much:1.0
stuff:1.0
coming:1.0
columbus:2.09861228866811
compuserve:1.0
oh:1.0
corporate:1.0
headquarters:1.0
several:1.0
major:1.0
insurance:1.0
companies:1.0
largest:1.6931471805599454
private:1.0
company:1.0
world:1.0
batelle:1.0
memorial:1.0
institute:1.0
dcsc:1.0
defense:1.0
construction:1.0
supply:1.0
center:1.6931471805599454
ohio:1.0
state:1.0
university:1.0
one:1.0
three:1.0
us:1.0
universities:1.0
oclc:1.0
online:1.0
college:1.0
library:1.0
youd:1.0
amazed:1.0
actually:1.0
looks:1.0
like:1.0
cow:1.0
town:1.0
intercon:1.0
systems:1.0
corporation:1.0
