strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:2.09861228866811
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.6931471805599454
key-escrow:1.0
article:1.0
mjs.93apr22194125:1.0
behemoth.genetics.wisc.edu:1.6931471805599454
mjs:1.0
mike:1.0
schmelzer:1.0
writes:1.0
let:1.0
ask:1.0
would:2.09861228866811
trust:1.6931471805599454
richard:1.0
nixon:2.6094379124341005
keys:1.6931471805599454
wouldnt:1.0
take:1.0
mean:1.0
president:1.6931471805599454
private:1.0
citizen:1.0
sure:1.0
nothing:1.0
im:1.0
slightest:1.0
interest:1.0
mr:1.0
naivete:1.0
historical:1.0
ignorance:1.0
appalling:1.0
history:1.0
lesson:1.0
detailing:1.0
1968-74:1.0
deleted:1.0
nonsense:1.0
wasnt:1.0
asked:1.0
larry:1.0
obrien:1.0
whether:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
