holland:2.6094379124341005
cs.colostate.edu:1.6931471805599454
douglas:1.0
craig:1.0
subject:1.0
would:1.0
happen:1.0
export:2.09861228866811
restrictions:1.0
violated:1.0
ok:1.0
heard:1.0
lot:1.0
talk:1.0
nsas:1.0
infamous:1.0
control:1.0
encryption:1.6931471805599454
itar:1.6931471805599454
heres:1.0
question:1.0
say:1.6931471805599454
develop:1.0
great:1.0
new:1.0
system:1.0
want:1.0
sell:1.0
software:1.0
worldwide:1.0
thought:1.0
police:1.0
come:1.0
algorithm:1.0
threat:1.0
national:1.0
security:1.0
permitted:1.0
point:1.0
kind:1.0
trouble:1.0
could:1.0
get:1.0
ignored:1.0
sold:1.0
program:1.0
international:1.0
customers:1.0
anyway:1.0
doug:1.6931471805599454
anyone:1.0
tries:1.0
take:1.0
away:1.0
freedom:1.0
speech:1.0
pry:1.0
pgp:1.0
key:1.0
available:1.0
e-mail:1.0
cold:1.0
dead:1.0
lips:1.0
