strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
116664:1.0
bu.edu:1.0
uni:1.0
acs.bu.edu:1.0
shaen:1.0
bernhardt:1.0
writes:1.0
dont:1.0
give:1.0
bullshit:1.0
analogies:1.0
trust:1.0
coke:1.6931471805599454
put:1.0
mind:1.0
control:1.0
drugs:1.0
every:1.0
get:1.0
us:1.0
buy:1.0
shhh:1.0
drinkers:1.0
havent:1.0
found:1.0
phosphoric:1.0
acid:1.0
yet:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
