jamie:1.6931471805599454
lawrence:1.0
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
1993apr21.222016.18990:1.0
leland.stanford.edu:1.6931471805599454
arc:1.0
andrew:1.6931471805599454
richard:1.0
conway:1.0
writes:1.0
must:1.0
protest:1.0
communist:1.0
country:1.0
know:1.0
havent:1.0
unlikely:1.0
ever:1.0
socialist:2.09861228866811
dictatorships:1.0
cant:1.0
whilst:1.0
democracies:1.0
france:1.6931471805599454
australia:1.6931471805599454
course:1.6931471805599454
people:2.09861228866811
may:2.09861228866811
disagree:1.0
rather:1.0
youre:1.0
complaining:1.0
nobody:1.0
shooting:1.0
us:1.0
yet:1.0
guess:1.0
live:1.0
one:1.6931471805599454
countries:1.0
world:1.0
person:1.0
complain:1.0
without:1.0
getting:1.0
shot:1.0
circumstances:1.0
public:1.0
meeting:1.6931471805599454
last:1.0
night:1.0
usa:1.6931471805599454
protester:1.0
nice:1.6931471805599454
calm:1.0
said:1.0
speaker:1.0
started:1.0
beware:1.0
opinions:1.0
forced:1.0
two:1.6931471805599454
armed:1.0
policemen:1.0
lot:1.0
things:1.0
notice:1.6931471805599454
australian:1.0
visitor:1.0
dont:1.6931471805599454
react:1.6931471805599454
thank:1.0
firm:1.0
rebuttal:1.0
understanding:1.0
difference:1.0
communism:1.0
socialism:1.0
even:1.0
though:1.0
topic:1.0
understand:1.0
pretty:1.0
songs:1.0
land:1.0
free:1.0
sound:1.0
true:1.0
take:1.0
rose:1.0
colored:1.0
glasses:1.0
get:1.0
clue:1.0
use:1.0
better:1.0
cliches:1.0
around:1.0
thanks:1.0
