gtoal:1.0
gtoal.com:1.0
graham:1.0
toal:1.0
subject:1.0
lets:1.0
build:1.0
software:1.6931471805599454
cryptophones:1.0
internet:1.0
forwarded:1.0
old:1.0
posting:1.0
celp:2.386294361119891
speech:1.0
compression:1.0
case:1.0
youd:1.0
like:1.0
experiment:1.0
obtain:1.0
implementation:1.0
4800:1.6931471805599454
bps:1.6931471805599454
fed:1.0
std:1.0
coder:1.6931471805599454
free:1.0
u.s:1.0
dods:1.0
federal-standard-1016:1.0
based:1.0
code:1.0
excited:1.0
linear:1.0
prediction:1.0
voice:1.0
version:1.0
3.2:1.6931471805599454
fortran:1.0
c:1.0
simulation:1.0
source:1.6931471805599454
codes:1.0
available:1.0
worldwide:1.0
distribution:1.0
charge:1.0
dos:1.0
diskettes:1.0
configured:1.0
compile:1.0
sun:1.6931471805599454
sparc:1.6931471805599454
stations:1.0
ive:1.0
since:1.0
told:1.0
cygnus.com:1.0
pub/celp.speech.tar.z:1.0
im:1.6931471805599454
position:1.0
tcp/ip:1.0
gurus:1.0
think:1.6931471805599454
marry:1.0
netfone:1.6931471805599454
end:1.6931471805599454
week:1.6931471805599454
seriously:1.0
someone:1.0
real:1.0
net:1.0
access:1.0
two:1.6931471805599454
sparcs:1.0
could:1.0
running:1.0
ask:1.0
pgp:1.0
guys:1.0
add:1.0
bytestream:1.0
crypto:1.0
filter:1.0
weeks:1.0
damn:1.0
wish:1.0
back:1.0
stuck:1.0
25mhz:1.0
386sx:1.0
share:1.0
enjoy:1.0
g:1.0
ps:1.0
youll:1.0
use:1.0
archie:1.0
find:1.0
copy:1.0
note:1.0
author:1.0
docs:1.0
kelvin:1.0
autodesk.com:1.0
appears:1.0
located:1.0
france:1.0
