strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:2.09861228866811
subject:1.0
wiretapping:1.0
reality:1.0
today:1.0
article:1.0
1r9vouinn2tv:1.0
shelley.u.washington.edu:1.0
niteowl:1.0
stein2.u.washington.edu:1.0
jamie:1.0
jamison:1.0
writes:1.0
trust:1.6931471805599454
government:1.6931471805599454
problem:1.0
members:1.6931471805599454
mr:1.6931471805599454
sternlights:1.0
generation:1.6931471805599454
degree:1.0
find:1.0
ridiculous:1.0
would:1.0
suggest:1.0
read:1.6931471805599454
cointelpro:1.6931471805599454
program:1.0
j:1.0
edgar:1.0
hoover:2.09861228866811
history:1.0
stopped:1.0
nixons:1.0
dead:1.0
tracks:1.0
said:1.0
unconstitutional:1.0
tried:1.0
get:1.0
around:1.0
every:1.0
way:1.0
could:1.0
despite:1.0
things:1.0
may:1.0
done:1.0
alone:1.0
saved:1.0
constitution:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
