mg:1.6931471805599454
cs.princeton.edu:1.6931471805599454
michael:1.6931471805599454
golan:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
serial:2.09861228866811
numbers:1.0
need:1.0
2nd:1.0
court:2.09861228866811
order:2.09861228866811
something:1.0
one:1.0
discussed:1.0
yet:1.0
missed:1.0
fbi:2.791759469228055
sets:1.0
wiretap:1.0
handed:1.0
point:1.0
access:1.0
line:2.09861228866811
detect:1.0
number:1.6931471805599454
n:1.6931471805599454
happens:1.0
next:1.0
simply:1.6931471805599454
asks:1.6931471805599454
keys:2.09861228866811
since:1.0
warrant:1.0
issued:1.0
gets:1.0
multiple:1.0
phones:1.6931471805599454
used:1.6931471805599454
house:1.0
n1:1.0
n2:1.0
etc:1.0
exactly:1.0
prevent:1.0
claiming:1.0
x:1.6931471805599454
also:1.0
wirtapped:1.0
get:1.0
either:1.0
second:1.0
specific:1.0
serial/key:1.0
required:1.0
seen:1.0
indication:1.0
effectively:1.0
ask:1.0
pair:1.0
time:1.0
escrow:1.0
key:1.0
holders:1.0
total:1.0
fake:1.0
unrelated:1.0
issue:1.0
always:1.0
use:1.0
chip:1.0
call-transfers:1.0
going:1.0
take:1.0
place:1.0
