stan:1.6931471805599454
tacobel.uucp:1.0
subject:1.0
overreacting:1.0
tapped:1.0
code:1.0
good:2.386294361119891
jhan:1.0
debra.dgbt.doc.ca:1.0
jerry:1.0
han:1.0
writes:1.0
people:1.0
work:1.6931471805599454
within:2.09861228866811
system:2.09861228866811
trying:1.0
break:1.0
examine:1.0
history:1.6931471805599454
books:1.0
find:1.6931471805599454
many:1.0
armed:1.6931471805599454
revolutions:1.0
led:1.0
democratic:1.6931471805599454
style:1.0
governments:1.0
think:1.0
youll:1.0
one:1.0
five:1.0
thousand:1.0
years:1.0
written:1.0
thats:1.0
odds:1.6931471805599454
may:1.0
misreading:1.0
saying:1.0
american:1.0
revolution:1.6931471805599454
wasnt:1.0
idea:1.0
bad:1.0
kind:1.0
doubt:1.0
otherwise:1.0
ever:1.0
started:1.0
without:1.0
vast:1.0
amounts:1.0
failed:1.0
working:1.0
sign:1.0
worth:1.0
preserving:1.0
would:1.0
probably:1.0
inability:1.0
productively:1.0
hopefully:1.0
ive:1.0
misunderstood:1.0
btw:1.0
im:1.0
big:1.0
fan:1.0
arms:1.0
