gtoal:1.0
gtoal.com:1.0
graham:1.0
toal:1.0
subject:1.0
need:1.0
clipper:1.0
cheap:1.6931471805599454
security:1.0
chips:1.6931471805599454
perform:1.0
voice:1.0
compression/expansion:1.0
cant:1.6931471805599454
expensive:1.0
exist:1.0
many:1.0
phones:1.0
connected:1.0
pbxs:1.0
pbx:1.0
line:1.0
cards:1.0
well:1.6931471805599454
lot:1.0
equipment:1.0
compresses:1.0
voice-grade:1.0
circuits:2.09861228866811
save:1.0
cost:1.6931471805599454
long-distance:1.0
leased:1.0
t1s:1.0
satellite:1.0
remember:1.0
generic:1.0
term:1.0
impression:1.0
big:1.0
deal:1.0
10:1.0
years:1.0
ago:1.0
gotten:1.0
isnt:1.6931471805599454
done:1.0
much:1.0
codecs:1.0
get:1.0
6:1:1.0
compression:1.0
8:1.0
bit:1.0
samples:1.0
squeeze:1.0
v32bis:1.0
played:1.0
around:1.0
lossless:1.0
shorten:1.0
program:1.0
last:1.0
night:1.0
managed:1.0
2.5:1:1.0
ive:1.0
got:1.0
specimen:1.0
celp:1.0
code:1.6931471805599454
obvious:1.0
runs:1.6931471805599454
real:1.0
time:1.0
think:1.0
proof-of:1.0
concept:1.0
mucking:1.0
file:1.0
formats:1.0
put:1.0
sample:1.0
looks:1.0
like:1.6931471805599454
current:1.0
option:1.0
use:1.0
voice-mail:1.0
modem:1.0
built-in:1.0
dsp:1.0
chip:1.0
hardware:1.0
means:1.0
two:1.0
modems:1.0
system:1.0
putting:1.0
600:1.0
upwards:1.0
ouch:1.0
maybe:1.0
soon:1.0
able:1.0
software:1.0
high-powered:1.0
games:1.0
consoles:1.0
3do:1.0
acorn:1.0
risc:1.0
machine:1.0
inside:1.0
cpu:1.0
shit:1.0
shovel:1.0
nicely:1.0
mass-market:1.0
g:1.0
