jluther:1.6931471805599454
cs.umr.edu:1.6931471805599454
john:2.09861228866811
w:1.6931471805599454
luther:1.6931471805599454
subject:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
1993apr21.222016.18990:1.0
leland.stanford.edu:1.6931471805599454
arc:1.0
andrew:1.0
richard:1.0
conway:1.0
writes:1.0
course:1.0
dont:1.6931471805599454
react:1.6931471805599454
better:1.0
yet:1.0
act:1.0
anybody:1.0
mistakes:1.0
best:1.0
email:1.0
opinions:1.0
umrs:1.0
71140.313:1.0
compuserve.com:1.0
doesnt:1.0
know:1.0
umr:1.0
