anovak:2.6094379124341005
twain.ucs.umass.edu:2.09861228866811
tree:2.09861228866811
hugger:1.0
subject:1.0
rush:2.09861228866811
limbaughs:1.0
address:1.6931471805599454
oops:1.0
think:1.0
didnt:1.0
get:1.0
posted:1.0
ive:1.0
reading:1.0
usenet:1.0
longest:1.0
time:1.6931471805599454
never:1.0
much:1.0
interest:1.0
posting:1.0
recently:1.0
typed:1.0
written:1.0
mr:1.0
limbaugh:1.0
loathe:1.0
use:1.0
name:1.6931471805599454
association:1.0
unworthy:1.0
common:1.0
greatest:1.0
musicians:1.0
band:1.0
wanted:1.0
70277.2502:1.0
compuserve.com:1.0
wrapped:1.0
respond:1.0
maybe:1.0
better:1.0
luck:1.0
bye:1.0
gbye:1.6931471805599454
a.k.a:1.6931471805599454
andy:1.6931471805599454
novak:1.6931471805599454
titan.ucs.umass.edu:1.6931471805599454
