injc:2.09861228866811
sun.rz.tu-clausthal.de:1.6931471805599454
joerg:2.09861228866811
czeranski:2.09861228866811
subject:1.0
shelf:1.0
cheap:1.0
des:2.9459101490553135
keyseach:1.0
machine:1.6931471805599454
corporate:1.0
acceptance:1.0
wiretap:1.0
chip:1.6931471805599454
ag:1.0
russell:1.0
arussell:1.0
austin.ibm.com:1.0
wrote:1.0
company:1.0
worked:1.0
previously:1.0
received:1.0
file:1.6931471805599454
encryped:1.0
person:1.0
sent:1.0
went:1.0
vaction:1.0
rather:1.0
wait:1.0
two:2.09861228866811
weeks:1.0
set:1.0
straight:1.0
frontal:1.0
attack:1.0
one:1.0
key:2.09861228866811
time:1.0
took:1.0
2:2.09861228866811
days:1.0
crack:1.0
dont:1.0
faith:1.0
either:1.0
really:1.0
good:1.0
luck:1.0
fast:1.6931471805599454
2^56:1.0
possible:1.0
keys:1.0
simply:1.0
convert:1.0
expect:1.0
2^54:1.6931471805599454
trial:1.0
encryptions:2.09861228866811
mean:1.0
case:1.0
assuming:1.0
known:1.0
plaintext:1.0
24*60*60:1.0
1000000:1.0
ca:1.0
104250:1.6931471805599454
must:1.0
managed:1.0
per:1.6931471805599454
microsecond:1.6931471805599454
ce:1.0
infosys:1.0
builds:1.0
manages:1.0
yes:1.0
im:1.0
seriously:1.0
bothered:1.0
security:1.0
yet:1.0
though:1.0
might:1.0
prefer:1.0
use:1.6931471805599454
triple:1.0
idea:1.0
bits:1.0
email:1.6931471805599454
rz.tu-clausthal.de:1.0
osteroeder:1.0
strasse:1.0
55:1.0
smtp:1.0
139.174.2.10:1.0
w-3392:1.0
clausthal-zellerfeld:1.0
voice:1.6931471805599454
work:1.0
49-5323-72-3896:1.0
germany:1.0
home:1.0
49-5323-78858:1.0
obtain:1.0
pgp:1.0
public:1.0
finger:1.0
