jhart:1.0
agora.rain.com:1.0
jim:1.0
hart:1.0
subject:1.6931471805599454
trademark:2.09861228866811
violation:1.6931471805599454
claimed:1.0
forwarded:1.0
libernet:1.6931471805599454
dartmouth.edu:1.6931471805599454
date:2.09861228866811
tue:1.0
20:1.0
apr:1.0
93:1.0
10:30:47:1.0
pdt:1.0
ald:1.0
clipper.clipper.ingr.com:1.0
al:1.6931471805599454
clipper:2.6094379124341005
chip:2.6094379124341005
tm:1.0
registered:1.0
intergraph:1.6931471805599454
corp:1.0
so-called:1.0
recently:1.0
mentioned:1.0
media:1.0
respect:1.0
encryption:1.6931471805599454
used:1.0
unix:1.0
microprocessor:1.0
originally:1.0
developed:1.0
fairchild:1.0
semiconductors:1.0
relationship:1.0
whatsoever:1.0
mention:1.0
hope:1.0
someone:1.0
reading:1.0
intercede:1.0
group:1.0
alt.privacy:1.0
established:1.0
