steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
subject:1.0
overreaction:1.0
good:1.0
points:1.0
addition:1.0
would:1.0
point:1.0
one:1.0
best:1.0
times:1.0
fight:1.0
political:1.0
battle:1.0
much:2.09861228866811
opposition:1.0
disarray:1.0
fbi:1.0
director:1.0
sessions:1.0
way:1.0
attorney:1.0
general:1.0
reno:1.0
long:1.0
enough:1.0
find:1.0
office:1.0
coffee:1.0
machine:1.0
two:1.0
tries:1.0
three:1.0
slow:1.0
confirmations:1.0
clintons:1.0
saturday:1.0
night:1.0
massacre:1.0
hasnt:1.0
staff:1.0
place:1.0
really:1.0
get:1.0
lucky:1.0
busy:1.0
trying:1.0
keep:1.0
feet:1.0
held:1.0
waco:1.0
fire:1.0
spend:1.0
effort:1.0
insisting:1.0
alleged:1.0
right:1.0
spy:1.0
american:1.0
people:1.0
swear:1.0
arent:1.0
finished:1.0
yet:1.0
james:1.0
kirk:1.0
st:1.0
iii:1.0
