strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
back:1.6931471805599454
doors:1.6931471805599454
clipper:1.6931471805599454
think:1.6931471805599454
unlikely:1.0
two:1.0
reasons:1.0
1:1.0
government:1.6931471805599454
doesnt:1.0
need:1.0
get:1.0
key:1.0
yes:1.0
assume:1.0
official:1.6931471805599454
obeys:1.0
court:1.0
orders:1.0
etc:1.0
design:1.0
chip:1.0
approval:1.0
2:1.0
would:1.0
defeat:1.0
whole:1.0
purpose:1.6931471805599454
providing:1.0
secure:1.0
crypto:1.0
american:1.0
business:1.0
couldnt:1.0
read:1.6931471805599454
economic:1.0
adversaries:1.0
legitimate:1.0
genuine:1.0
many:1.0
nsa:1.0
des:1.0
bother:1.0
otherwise:1.0
rational:1.0
responses:1.0
preferred:1.0
conspiracy:1.0
theories:1.0
thanks:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
