gardner:1.6931471805599454
convex.com:1.0
steve:1.0
subject:1.0
would:1.6931471805599454
happen:1.0
export:1.0
restrictions:1.0
violated:1.0
article:1.0
apr23.215306.83257:1.0
yuma.acns.colostate.edu:1.0
holland:1.6931471805599454
cs.colostate.edu:1.0
douglas:1.0
craig:1.0
writes:1.0
point:1.0
kind:1.0
trouble:1.0
could:1.6931471805599454
get:1.0
ignored:1.0
itar:1.0
sold:1.0
program:1.0
international:1.0
customers:1.0
anyway:1.0
im:1.0
sure:1.0
established:1.0
government:1.0
prevent:1.0
sending:1.0
algorithm:1.6931471805599454
abroad:1.0
nsa:1.0
seems:1.0
intimidation:1.0
far:1.0
dont:1.0
try:1.0
course:1.0
distribute:1.0
widely:1.0
free:1.0
screw:1.0
big:1.0
time:1.0
approach:1.0
smg:1.0
