johnf:1.6931471805599454
uhheph.phys.hawaii.edu:1.6931471805599454
john:2.09861228866811
flanagan:1.6931471805599454
subject:1.0
secret:1.0
source:1.0
announcement:1.0
article:1.0
c5x2xs.ef0:1.0
lerami.lerctr.org:1.6931471805599454
merlin:1.0
david:1.0
hayes:1.0
writes:1.0
company:2.09861228866811
routinely:1.0
sent:1.0
manufacturing:1.0
data:1.6931471805599454
field:1.0
offices:1.0
japanese:1.0
simply:1.0
intercepted:1.0
friend:1.0
computer:1.0
systems:1.0
admin:1.0
came:1.0
solution:1.0
started:1.0
sending:1.0
double-block-encrypted:1.0
des:1.0
two:1.6931471805599454
days:1.0
new:1.0
distribution:1.0
plan:1.0
implemented:1.0
president:1.6931471805599454
got:1.0
visit:1.0
pair:1.0
government:2.386294361119891
agents:1.6931471805599454
told:1.0
knock:1.0
gave:1.0
since:1.0
considerable:1.0
business:1.0
federal:1.0
wasnt:1.0
monitoring:1.0
communications:1.0
would:1.0
even:1.0
know:1.0
encryption:1.0
system:1.0
installed:1.0
sure:1.0
visitors:1.0
really:1.0
believe:1.0
theories:1.0
give:1.0
feeling:1.0
u:1.0
hawaii:1.0
dept:1.0
physics:1.0
astro:1.0
security:1.0
inflate:1.0
2505:1.0
correa:1.0
rd:1.0
honolulu:1.0
hi:1.0
96822:1.0
ego:1.0
enormously:1.0
abian:1.0
