pmetzger:1.0
snark.shearson.com:1.0
perry:1.6931471805599454
e:1.0
metzger:1.0
subject:1.0
tempest:1.0
whughes:1.0
lonestar.utsa.edu:1.0
william:1.0
w:1.0
hughes:1.0
writes:1.0
hell:1.0
set:1.0
spark:1.0
jammer:1.0
electrically-noisy:1.0
device:1.0
ive:1.0
noted:1.0
likely:1.0
get:1.0
around:1.0
directional:1.0
sensor:1.0
phased:1.0
array:1.0
systems:1.0
could:1.0
completely:1.0
defeat:1.0
scheme:1.0
metzgerpmetzger:1.0
shearson.com:1.0
laissez:1.6931471805599454
faire:1.0
passer:1.0
le:1.0
monde:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
