jhesse:1.6931471805599454
netcom.com:2.386294361119891
john:1.6931471805599454
hesse:1.6931471805599454
subject:1.0
fighting:1.0
clipper:1.0
initiative:1.0
article:1.0
strnlghtc5toc6.kiu:1.0
strnlght:1.0
david:1.0
sternlight:1.0
writes:1.0
er:1.0
excuse:1.0
since:1.0
escrow:1.0
agencies:1.6931471805599454
arent:1.0
yet:1.0
chosen:1.0
say:1.0
history:1.6931471805599454
untrustworthy:1.0
behavoir:1.0
sic:1.0
im:1.0
sure:1.0
us:1.0
think:1.0
without:1.0
price:1.0
waterhouse:1.0
kept:1.0
secret:1.0
academy:1.0
awards:1.0
many:1.0
years:1.0
even:1.0
damn:1.0
youre:1.0
dead:1.0
right:1.0
pretty:1.0
much:1.0
settles:1.0
worry:1.0
man:1.0
plan:1.0
moss:1.0
beach:1.0
calif:1.0
canal:1.0
bob:1.0
