mg:1.6931471805599454
hart:1.0
michael:1.6931471805599454
golan:1.6931471805599454
subject:1.0
clipper:1.0
serial:2.09861228866811
numbers:1.0
need:1.6931471805599454
2nd:1.0
court:2.386294361119891
order:2.386294361119891
strnlght:1.0
netcom.com:1.0
david:1.0
sternlight:1.0
writes:1.0
two:1.0
safeguards:1.0
1:1.0
fbi:2.6094379124341005
could:1.0
asked:1.0
produce:1.0
law:1.6931471805599454
enforcement:1.6931471805599454
block:1.6931471805599454
escrow:2.386294361119891
agencies:1.0
associate:1.0
particular:1.0
exactly:1.0
would:1.0
show:1.0
easy:1.0
create:1.0
given:1.0
government:1.0
key:1.6931471805599454
number:1.6931471805599454
2:1.0
thing:1.0
comes:1.6931471805599454
trial:1.0
defense:1.0
attorneys:1.0
probe:1.0
issue:1.0
closely:1.0
different:1.6931471805599454
proving:1.0
speaker:1.0
legal:1.0
wiretap:1.6931471805599454
person:1.0
covered:1.0
trail:1.0
ya:1.0
safegaurd:1.0
harass:1.0
people:1.0
result:1.0
learn:1.0
things:1.0
shouldnt:1.0
learned:1.0
etc:1.0
putting:1.0
another:1.0
way:1.0
question:1.6931471805599454
pre-clipper:1.0
whats:1.0
prevent:1.6931471805599454
getting:1.0
tap:1.6931471805599454
al:1.0
capone:1.0
using:1.0
jonathan:1.0
livingstone:1.0
seagull:1.0
instead:1.0
whole:1.0
point:1.0
system:2.09861228866811
making:1.0
illegal:1.0
wiretaps:1.0
holds:1.0
keys:1.0
thats:1.0
unless:1.0
3rd:1.0
party:1.0
judge:1.0
verifies:1.0
requested:1.0
right:1.0
get:1.0
like:1.0
anytime:1.0
useless:1.0
cs.princeon.edu:1.0
