subject:1.0
tempest:1.0
pgut1:1.6931471805599454
cs.aukuni.ac.nz:1.0
peter:1.6931471805599454
gutmann:1.0
1993apr22.132638.19448:1.0
ringer.cs.utsa.edu:1.0
whughes:1.0
lonestar.utsa.edu:1.0
william:1.0
w:1.0
hughes:1.0
writes:1.0
hell:1.0
set:1.0
spark:1.0
jammer:2.09861228866811
electrically-noisy:1.0
device:1.6931471805599454
build:1.0
active:1.0
farrady:1.0
cage:1.0
around:1.0
room:1.6931471805599454
noise:1.0
signal:1.0
piped:1.0
measures:1.6931471805599454
totally:1.0
mask:1.6931471805599454
emissions:1.6931471805599454
equipment:1.6931471805599454
provide:1.0
sufficient:1.0
interference:2.09861228866811
make:1.6931471805599454
remote:1.0
monitoring:1.0
chancy:1.0
proposition:1.0
best:1.0
course:1.0
consideration:1.0
may:1.0
almost:1.0
cretainly:1.0
cause:1.6931471805599454
certain:1.6931471805599454
amount:1.6931471805599454
systems:1.6931471805599454
matter:1.0
balancing:1.0
security:1.0
versus:1.0
convenience:1.0
problem:1.0
also:1.6931471805599454
within:1.0
range:1.6931471805599454
long:1.0
time:1.0
ago:1.0
built:1.0
small:1.0
dissuade:1.0
brother:1.0
using:1.0
radio:1.6931471805599454
alarm:1.0
clock:1.0
something:1.6931471805599454
like:1.0
4am:1.0
enough:1.6931471805599454
cover:1.0
however:1.0
powerful:1.0
least:1.0
computer:1.0
going:1.6931471805599454
knock:1.0
half:1.0
neighbourhoods:1.0
tv:1.0
reception:1.0
isnt:1.0
many:1.0
friends:1.0
incidentally:1.0
older-model:1.0
trs80:1.0
makes:1.0
fine:1.0
wideband:1.0
grin:1.0
cs.aukuni.ac.nz||p_gutmann:1.0
cs.aukuni.ac.nz||gutmann_p:1.0
kosmos.wcc.govt.nz:1.0
peterg:1.0
kcbbs.gen.nz||peter:1.0
nacjack.gen.nz||peter:1.0
phlarnschlorpht.nacjack.gen.nz:1.0
order:1.0
preference:1.0
one:1.0
ems:1.0
bound:1.0
work:1.0
everything:1.0
different:1.0
changed:1.0
