oml:1.6931471805599454
eloka.demon.co.uk:1.6931471805599454
owen:1.6931471805599454
lewis:1.6931471805599454
subject:1.0
tempest:1.0
article:1.6931471805599454
1993apr25.024032.26935:1.0
ringer.cs.utsa.edu:1.0
whughes:1.0
lonestar.utsa.edu:1.0
writes:1.0
1993apr24.233742.26839:1.0
lehman.com:1.0
pmetzger:1.0
snark.shearson.com:1.0
basic:1.0
idea:1.0
behind:1.0
communications:1.0
security:2.09861228866811
system:1.0
absolutely:1.0
deny:1.0
access:1.6931471805599454
make:1.0
expensive:1.0
time:1.0
money:1.0
manpower:1.0
worth:1.0
true:1.0
sytems:1.0
think:1.0
fundamental:1.0
measure:1.0
used:1.0
establishing:1.0
requisite:1.0
level:1.0
tele/fax:1.0
44:1.0
0:1.0
794-301731:1.0
eloka:1.0
consultancy:1.0
project:1.0
management:1.0
pgp:1.0
2.x:1.0
public:1.0
key:1.0
request:1.0
