graham:1.0
toal:1.0
gtoal:1.0
gtoal.com:1.0
subject:1.0
lets:1.0
build:1.0
software:1.0
cryptophones:1.0
internet:1.0
article:1.0
1regq0innn7u:1.0
gap.caltech.edu:1.0
hal:1.6931471805599454
cco.caltech.edu:1.0
finney:1.0
writes:1.0
tried:1.0
code:1.6931471805599454
yesterday:1.0
sparcstation:1.0
elc:1.0
takes:1.0
300:1.0
seconds:1.6931471805599454
compress:1.0
22:1.0
worth:1.6931471805599454
speech:1.6931471805599454
means:1.0
needs:1.0
optimized:1.0
factor:1.0
10:1.0
usable:1.0
even:1.6931471805599454
half-duplex:1.0
mode:1.0
ouch:1.0
thanks:1.0
trying:1.0
question:1.0
whether:1.0
celp:1.0
best:1.0
approach:1.0
application:1.0
produces:1.0
great:1.0
compression:1.6931471805599454
expense:1.0
tremendous:1.0
cpu:1.0
loads:1.0
want:1.0
something:1.0
run:1.0
ordinary:1.0
workstations:1.0
high-end:1.0
pcs:1.0
without:1.0
dsp:1.0
cards:1.0
guess:1.0
algorithm:1.0
going:1.0
better:1.0
starting:1.0
point:1.0
yes:1.0
im:1.0
sure:1.0
xposting:1.0
comp.speech:1.0
made:1.0
ive:1.0
found:1.0
low:1.0
sample:1.6931471805599454
rate:1.0
3300:1.0
samples/sec:1.0
8:1.0
bits:1.0
per:1.0
plus:1.0
pd:1.0
shorten:1.6931471805599454
lossless:1.0
sound:1.0
actually:1.0
get:1.0
14.4k:1.0
simdgen:1.0
left:1.0
definitely:1.0
working:1.0
folks:1.0
works:1.0
well:1.0
real-time:1.0
g:1.0
