schneier:1.6931471805599454
chinet.chi.il.us:1.0
bruce:1.6931471805599454
subject:1.0
new:1.0
encryption:1.0
algorithm:1.0
article:1.0
1raeir:1.0
be1:1.0
access.digex.net:1.0
steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
writes:1.0
well:1.0
actually:1.0
ones:1.0
easy:1.0
job:1.0
nsa:1.6931471805599454
supposed:1.0
develop:1.0
cryptosystems:2.09861228866811
government:1.0
chooses:1.0
go:1.0
ahead:1.0
sell:1.0
masses:1.0
ah:1.0
developing:1.0
specificially:1.0
designed:1.0
protect:1.0
governments:1.0
domestic:2.09861228866811
spying:1.6931471805599454
capabilities:1.0
takes:1.0
beyond:1.0
mandate:1.0
forbidden:1.0
field:1.0
wiretapping:1.0
unlike:1.0
cia:1.0
prohibition:1.0
read:1.0
bamfords:1.0
puzzle:1.0
palace:1.0
