graham:1.0
toal:1.0
gtoal:1.0
gtoal.com:1.0
subject:1.0
lets:1.0
build:1.0
software:1.0
cryptophones:1.0
internet:1.6931471805599454
article:1.0
1rf04s:1.0
jqu:1.0
sol.tis.com:1.0
mjr:1.0
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
writes:1.0
id:1.0
really:1.0
like:1.6931471805599454
see:1.0
thing:1.0
developed:1.0
interactive:1.0
talk:1.0
radio:1.0
could:1.0
done:1.0
ideally:1.0
though:1.0
general:1.6931471805599454
purpose:1.6931471805599454
device:1.6931471805599454
enough:1.0
nobody:1.0
able:1.0
balk:1.0
widespread:1.0
use:1.6931471805599454
obviously:1.0
make:1.0
easy:1.0
homebrewers:1.0
pretty:1.0
common:1.0
hardware:1.6931471805599454
suggest:1.0
start:1.6931471805599454
ubiquitous:1.0
sun:1.0
get:1.0
lot:1.0
momentum:1.0
going:1.6931471805599454
custom:1.0
isnt:1.0
go:1.6931471805599454
anywhere:1.0
theres:1.0
user:1.0
base:1.0
anyone:1.0
interested:1.0
ill:1.0
provisional:1.0
mailing:1.0
list:1.0
let:1.0
know:1.0
want:1.0
count:1.0
need:1.0
someone:1.0
us:1.0
end:1.0
experiment:1.0
protocols:1.0
way:1.0
code:1.0
give:1.0
3:1.0
weeks:1.0
move:1.0
house:1.0
settle:1.0
well:1.0
seriously:1.0
g:1.0
