mjs:1.6931471805599454
behemoth.genetics.wisc.edu:1.0
mike:1.6931471805599454
schmelzer:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key-escrow:1.0
argh:1.0
get:1.0
acknowledging:1.0
david:1.6931471805599454
sternlights:1.0
existence:1.0
article:1.0
strnlghtc602x2.ir2:1.0
netcom.com:1.6931471805599454
strnlght:1.0
sternlight:1.0
writes:1.0
though:1.0
think:1.6931471805599454
overstatement:1.0
contain:1.0
grain:1.0
truth:1.0
drug:1.0
dealers:1.0
spies:1.0
terrorists:1.0
organized:1.0
crime:1.0
figures:1.0
assuming:1.0
enough:1.0
probable:1.0
cause:1.0
convince:1.0
judge:1.0
need:1.0
watched:1.0
law-abiding:2.09861228866811
citizens:2.386294361119891
okay:1.0
looks:1.0
like:1.0
going:1.0
history:1.0
lesson:1.0
vietnam:1.0
war:1.0
great:1.6931471805599454
many:1.0
opposed:1.0
considered:1.0
perfectly:1.0
law:1.6931471805599454
abiding:1.6931471805599454
although:1.0
mr:1.0
nixon:1.0
lackeys:1.0
thought:1.0
otherwise:2.09861228866811
federal:1.0
government:2.09861228866811
compunction:1.0
adding:1.0
people:2.386294361119891
decent:1.0
upstanding:1.0
disagree:1.0
us:1.0
nice:1.0
little:1.0
list:1.0
could:1.6931471805599454
never:1.6931471805599454
happen:1.0
note:1.0
speculating:1.0
discussing:1.0
sort:1.0
observation:1.0
including:1.0
limited:1.0
phone:1.0
tapping:1.0
put:1.0
time:1.0
national:1.0
tension:1.0
naivete:1.0
still:1.0
appalling:1.0
btw:1.0
mean:1.0
read:1.0
posted:1.0
differentiate:1.0
good:1.0
bad:1.0
answer:1.0
priori:1.6931471805599454
cant:1.0
assume:2.09861228866811
way:1.0
citizen:1.0
rather:1.0
potential:1.0
communistdruglordchildabusercultmessiah:1.0
one:1.0
things:1.0
thats:1.0
supposedly:1.0
america:1.0
freedoms:1.0
enjoyed:1.0
presumed:1.0
proven:1.0
genetics.wisc.edu:1.0
608:1.0
262-4550:1.0
finger:1.0
pgp:1.0
didnt:1.0
riot:1.0
minute:1.0
saw:1.0
film:1.0
waited:1.0
justice:1.0
came:1.0
ice:1.0
