subject:1.0
going:1.0
sdoty:1.6931471805599454
odie.santarosa.edu:1.6931471805599454
scott:1.6931471805599454
doty:1.6931471805599454
paul:1.0
repacholi:1.0
zrepachol:1.0
cc.curtin.edu.au:1.0
wrote:1.6931471805599454
ps:1.0
first:1.0
posting:1.0
saw:1.0
thought:1.6931471805599454
joke:1.0
bad:1.0
taste:1.0
appologies:1.0
person:1.0
broke:1.0
news:1.0
worth:1.0
clipper:1.6931471805599454
chip:1.0
announcement:1.0
csrc.ncsl.nist.gov:2.09861228866811
note:1.0
file:1.6931471805599454
also:1.0
available:1.0
via:1.6931471805599454
anonymous:1.0
transfer:1.0
directory:1.0
pub/nistnews:1.0
nist:1.0
computer:1.0
security:1.0
bbs:1.6931471805599454
301-948-5717:1.0
white:1.0
house:1.0
havent:1.0
able:1.0
open:1.0
ftp:1.0
session:1.0
machine:2.09861228866811
operating:1.0
assumption:1.0
address:1.6931471805599454
wrong:1.6931471805599454
tried:2.09861228866811
using:1.6931471805599454
nslookup:1.0
nicname/whois:1.6931471805599454
ls:1.0
nist.gov:1.0
nnsc.nsf.net:1.0
host:1.0
domain:2.09861228866811
name:1.0
internet:1.0
ncsl:2.791759469228055
server:2.6094379124341005
mail-gw.ncsl.nist.gov:1.0
mail-gw.ncsl:1.0
129.6.48.199:1.0
dove.nist.gov:1.0
ecf.ncsl.nist.gov:1.0
ecf.ncsl:1.0
129.6.48.2:1.0
enh.nist.gov:1.0
sunmgr.ncsl.nist.gov:1.0
sunmgr.ncsl:1.0
129.6.48.12:1.0
thats:1.0
could:1.0
find:1.0
oh:1.0
mx:1.0
lookup:1.0
question:1.0
failed:1.6931471805599454
lookups:1.0
registries:1.0
hey:1.0
im:1.6931471805599454
tools:1.0
right:1.0
calling:1.0
number:1.0
answer:1.0
probably:1.0
something:1.0
perhaps:1.0
put:1.0
behind:1.0
firewall:1.0
look:1.0
like:1.0
become:1.0
un-machine:1.0
someone:1.0
would:1.0
try:1.0
ftping:1.0
knows:1.0
whats:1.0
id:1.0
really:1.0
appreciate:1.0
info:1.0
