gideony:1.6931471805599454
microsoft.com:1.6931471805599454
gideon:1.6931471805599454
yuval:1.6931471805599454
subject:1.0
clipper:1.0
considered:1.0
harmful:1.0
article:1.0
9304221116.aa02093:1.0
pizzabox.demon.co.uk:1.0
gtoal:1.0
gtoal.com:1.0
graham:1.0
toal:1.0
writes:1.0
dorothy:1.0
denning:2.791759469228055
read:1.0
group:1.6931471805599454
someone:1.0
forwarding:1.0
questions:1.0
like:1.0
martin:1.0
hellman:1.0
anyone:1.0
else:1.0
whos:1.0
seen:1.0
details:1.0
chip:1.0
course:1.0
shes:1.6931471805599454
toasted:1.0
often:1.0
nsa:1.0
patsy:1.0
keeping:1.0
head:1.0
always:1.0
mail:1.0
directly:1.0
guvax.acc.georgetown.edu:1.0
cs.cosc.georgetown.edu:1.0
cs.georgetown.edu:1.0
g:1.0
found:1.0
personal:1.6931471805599454
attacks:1.6931471805599454
prof:1.6931471805599454
pretty:1.0
disgusting:1.0
dont:1.0
agree:1.0
positions:1.0
think:1.0
scholars:1.0
disagree:1.0
without:1.0
argument:1.0
getting:1.0
gutter:1.0
stopped:1.0
replying:1.0
issues:1.0
substance:1.0
cause:1.0
real:1.0
harm:1.0
serious:1.0
debate:1.0
206-882-8080:1.0
fax:1.0
883-8101:1.0
twx:160520:1.0
