rja14:1.0
cl.cam.ac.uk:1.0
ross:1.6931471805599454
anderson:1.0
subject:1.0
new:2.09861228866811
encryption:1.0
algorithm:1.0
article:1.0
c61rdq.5v5:1.0
chinet.chi.il.us:1.6931471805599454
schneier:1.6931471805599454
bruce:1.0
writes:1.0
unlike:1.0
cia:1.0
nsa:1.6931471805599454
prohibition:1.0
domestic:1.6931471805599454
spying:1.0
read:1.0
bamfords:1.0
puzzle:1.0
palace:1.0
senior:1.0
scientist:1.0
cambridge:1.0
one:1.6931471805599454
workshops:1.0
recently:1.0
fact:1.0
clipper:1.0
announcement:1.0
made:1.0
didnt:1.0
learn:1.0
till:1.0
hed:1.6931471805599454
gone:1.0
said:1.0
point:1.0
forbidden:1.0
law:1.0
monitor:1.0
conversations:1.0
us:2.386294361119891
nationals:1.0
chap:1.0
precise:1.0
choice:1.0
words:1.0
dont:1.0
expect:1.0
qualms:1.0
monitoring:1.0
conversation:1.0
parties:1.0
alien:1.0
however:1.0
got:1.0
thinking:1.0
navajo:1.0
code:1.0
talkers:1.0
imagine:1.0
hello:1.0
iraqi:1.6931471805599454
mission:1.6931471805599454
york:1.6931471805599454
foreign:1.0
ministry:1.0
baghdad:1.0
farouq:1.0
hussein:1.0
citizen:1.6931471805599454
social:1.6931471805599454
security:1.6931471805599454
number:1.6931471805599454
so-and-so:1.0
yes:1.0
indeed:1.0
mustafa:1.0
jadid:1.0
speaking:1.0
also:1.0
such-and-such:1.0
report:1.0
activities:1.0
satan:1.0
clinton:1.0
