rja14:1.0
cl.cam.ac.uk:1.0
ross:1.6931471805599454
anderson:1.0
subject:1.0
tempest:1.6931471805599454
whughes:1.0
lonestar.utsa.edu:1.0
william:1.0
w:1.0
hughes:1.0
writes:1.6931471805599454
hell:1.0
set:1.0
spark:1.0
jammer:1.0
electrically-noisy:1.0
device:1.0
doesnt:1.6931471805599454
work:1.6931471805599454
due:1.0
near-field:1.0
far-field:1.0
effect:1.0
may:1.0
stop:1.6931471805599454
someone:1.6931471805599454
five:1.0
yards:1.6931471805599454
away:1.6931471805599454
listening:1.0
fifty:1.0
relatively:1.0
unaffected:1.0
unless:1.0
pump:1.0
hundreds:1.0
watts:1.0
jam:1.0
neighbourhood:1.0
tvs:1.0
well:1.6931471805599454
case:1.0
government:1.0
stomp:1.0
ask:1.0
radio:1.0
ham:1.0
democratic:1.0
governments:1.0
care:1.0
even:1.0
voters:1.0
right:1.0
watch:1.0
soap:1.0
operas:1.0
national:1.6931471805599454
security:1.6931471805599454
dictators:1.0
consider:1.0
propaganda:1.0
integral:1.0
part:1.0
holland:1.6931471805599454
cs.colostate.edu:1.0
doug:1.0
another:1.0
idea:1.0
use:1.0
laptop:1.6931471805599454
computer:1.0
mentioned:1.0
earlier:1.0
lcd:1.0
screen:1.0
lot:1.0
less:1.0
noisy:1.0
standard:1.0
crt:1.0
since:1.0
many:1.0
laptops:1.0
power:1.0
supplies:1.0
run:1.0
3:1.0
volts:1.0
instead:1.0
5:1.0
would:1.0
considerably:1.0
quieter:1.0
im:1.0
afraid:1.0
either:1.0
pick:1.0
screens:1.0
without:1.0
problem:1.0
so-called:1.0
low:2.09861228866811
radiation:2.09861228866811
monitors:1.0
also:1.0
useless:1.0
description:1.0
turns:1.0
marketing:1.0
assertion:1.0
rather:1.0
engineering:1.0
one:1.0
thought:1.0
might:1.0
market:1.0
monitor:2.09861228866811
hugely:1.0
expensive:1.0
military:1.0
kit:1.0
enough:1.0
shielded:1.0
eavesdropping:1.0
using:1.0
available:1.0
receivers:1.0
built:1.0
prototype:1.0
works:1.0
still:1.0
sitting:1.0
lab:1.0
bench:1.0
commercial:1.0
interest:1.0
exactly:1.0
zero:1.0
absence:1.0
open:1.0
standards:1.0
really:1.0
costs:1.0
500:1.0
dollars:1.0
cant:1.0
compete:1.0
claims:1.0
whose:1.0
extra:1.0
cost:1.0
production:1.0
pretty:1.0
blue:1.0
sticker:1.0
box:1.0
