patl:1.0
golem.mit.edu:1.0
patrick:1.0
j:1.0
lopresti:1.0
subject:1.0
s1:2.791759469228055
s2:2.791759469228055
article:1.0
1r60ue:1.0
102:1.0
access.digex.net:1.0
steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
writes:1.0
second:1.0
question:1.0
strange:1.0
procedure:1.0
used:1.0
real:1.0
rng:1.0
turns:1.0
kind:1.0
bottleneck:1.0
system:1.0
security:1.0
theory:1.0
makes:1.0
sense:1.0
either:1.0
chips:2.09861228866811
vary:1.0
among:1.0
possibilities:1.0
anyone:1.0
trying:1.0
break:1.0
encryption:1.0
brute:1.0
force:1.0
need:1.0
plow:1.0
possible:1.0
serial:1.0
numbers:1.0
2^30:1.0
one:1.6931471805599454
billion:1.0
multiplied:1.0
number:1.0
different:1.0
combinations:1.0
suppose:2.09861228866811
instead:1.6931471805599454
reconstructed:1.0
given:1.6931471805599454
3:1.6931471805599454
4:1.6931471805599454
unit:1.6931471805599454
keys:1.0
generated:1.0
single:1.0
batch:1.6931471805599454
sort:1.0
known:1.0
plaintext:1.0
attack:1.0
say:1.0
programmed:1.0
session:1.0
never:1.0
find:1.0
way:1.0
commercial:1.0
products:1.0
end:1.0
elsewhere:1.6931471805599454
folks:1.6931471805599454
determine:1.6931471805599454
key:1.0
physical:1.0
access:1.0
whole:1.0
many:1.0
suppositions:1.0
yeah:1.0
probably:1.0
pat:1.0
