dougb:2.386294361119891
comm.mot.com:1.0
doug:1.6931471805599454
bank:1.6931471805599454
subject:1.6931471805599454
clipper:1.6931471805599454
good:1.0
enough:1.0
government:2.386294361119891
article:1.0
rdippold.735595213:1.0
qualcom:1.0
rdippold:1.0
qualcomm.com:1.0
ron:1.0
asbestos:1.0
dippold:1.0
writes:1.0
theres:1.0
discussion:1.0
recently:1.0
whether:1.6931471805599454
might:1.0
exempt:1.0
something:1.0
use:2.386294361119891
screw:1.0
us:1.0
well:1.0
comp.dcom.telecom:1.0
lesreeves:1.0
attmail.com:1.0
odds:1.0
n:1.0
ends:1.0
news:1.0
chip:1.0
device:1.0
introduced:1.0
yesterday:1.0
may:1.0
suitable:1.0
says:1.0
house:1.0
telecom:1.0
subcommittee:1.0
chairman:1.0
markey:2.09861228866811
letter:1.0
commerce:1.0
secretary:1.0
brown:1.6931471805599454
asked:1.0
technology:1.6931471805599454
could:1.0
lead:1.0
inadvertently:1.0
increased:1.0
costs:1.0
u.s:1.0
companies:1.6931471805599454
hoping:1.6931471805599454
serve:1.6931471805599454
private:2.09861228866811
markets:1.6931471805599454
ordered:1.0
answer:1.0
several:1.0
questions:1.0
security:1.0
cost:1.6931471805599454
concerns:1.0
april:1.0
28:1.0
communications:1.6931471805599454
daily:1.0
4/20/93:1.0
stupid:1.0
wont:1.0
govt:1.0
dont:1.0
systems:1.0
division:1.0
ecs.comm.mot.com:1.0
motorola:1.0
sector:1.0
nwu.edu:1.0
schaumburg:1.0
illinois:1.0
casbah.acns.nwu.edu:1.0
708-576-8207:1.0
