tarnold:1.0
vnet.ibm.com:1.0
todd:1.6931471805599454
w:1.0
arnold:1.0
subject:1.0
sensible:1.6931471805599454
des:1.6931471805599454
towards:1.6931471805599454
bit-errors:1.0
ad.735831059:1.0
cat:1.0
axel:1.0
dunkel:1.0
writes:1.0
encrypted:1.0
data:2.09861228866811
bit:1.6931471805599454
errors:1.0
much:1.0
per:1.0
lost:1.0
average:1.0
assume:1.0
still:1.0
correct:1.0
key:1.0
depends:1.0
mode:1.6931471805599454
youre:1.6931471805599454
using:1.0
single:1.0
64-bit:1.6931471805599454
input:1.0
block:2.386294361119891
one-bit:1.0
error:1.6931471805599454
50:1.0
percent:1.0
chance:1.0
corrupting:1.0
64:1.0
output:1.6931471805599454
bits:1.6931471805599454
words:1.0
essentially:1.0
turns:1.0
random:1.0
number:1.0
encrypting:1.0
cbc:1.0
however:1.0
one:1.0
affected:1.0
next:1.0
follow:1.0
decrypted:1.0
properly:1.0
good:1.0
idea:1.0
kind:1.0
correction:1.0
system:1.0
corrupted:1.0
likely:1.0
