angel:1.6931471805599454
foghorn_leghorn.coe.northeastern.edu:1.6931471805599454
kirill:1.0
shklovsky:1.0
subject:1.0
tempest:2.09861228866811
article:1.0
1993apr26.104320.10398:1.0
infodev.cam.ac.uk:1.0
rja14:1.0
cl.cam.ac.uk:1.0
ross:1.6931471805599454
anderson:1.0
writes:1.0
im:1.0
afraid:1.0
doesnt:1.0
work:1.0
either:1.0
pick:1.6931471805599454
laptop:1.0
screens:1.0
without:1.0
problem:1.0
so-called:1.0
low:2.09861228866811
radiation:2.09861228866811
monitors:1.0
also:1.0
useless:1.0
description:1.0
turns:1.0
marketing:1.0
assertion:1.0
rather:1.0
engineering:1.0
one:1.0
thought:1.0
might:1.0
market:1.0
monitor:2.386294361119891
hugely:1.0
expensive:1.0
military:1.0
kit:1.0
well:1.0
enough:1.0
shielded:1.0
stop:1.0
eavesdropping:1.0
using:1.0
available:1.0
receivers:1.0
built:1.0
prototype:1.0
works:1.0
still:1.0
sitting:1.0
lab:1.0
bench:1.0
commercial:1.0
interest:1.0
exactly:1.0
zero:1.0
absence:1.0
open:1.0
standards:1.0
really:1.0
costs:1.0
500:1.0
dollars:1.0
cant:1.6931471805599454
compete:1.0
claims:1.0
whose:1.0
extra:1.0
cost:1.0
production:1.0
pretty:1.0
blue:1.0
sticker:1.0
box:1.0
heard:1.0
somewhere:1.0
name:1.0
source:1.0
necessarily:1.0
pick-up:1.0
crts:1.0
emissions:1.0
almost:1.0
chip:1.0
true:1.0
kind:1.0
would:1.0
make:1.0
difference:1.0
becuase:1.0
everything:1.0
screen:1.0
picked-up:1.0
video:1.0
controller:1.0
anybody:1.0
verify:1.0
refute:1.0
btw:1.0
opinions:1.0
entity:1.0
god:1.0
full:1.0
stars:1.0
dave:1.0
dont:1.0
know:1.0
weve:1.0
got:1.0
company:1.0
epidemic:1.0
