ee92jks:1.6931471805599454
brunel.ac.uk:1.6931471805599454
jonathan:1.0
k:1.0
saville:1.6931471805599454
subject:1.0
pgp:2.386294361119891
get:1.6931471805599454
jeff:1.0
hupp:1.0
jhupp:1.0
shockwave.win.net:1.0
wrote:1.0
facinated:1.0
things:1.0
heard:1.0
encryption:1.0
program:1.6931471805599454
anybody:1.0
know:1.0
might:1.0
version:1.6931471805599454
runs:1.0
windows:1.6931471805599454
3.1:1.0
ms-dos:1.6931471805599454
unix:2.09861228866811
w/source:1.0
writting:1.0
access:1.0
running:1.0
nifty:1.0
implamentation:1.0
uucico:1.0
moment:1.0
available:1.6931471805599454
executable:1.0
format:1.0
mac:1.6931471805599454
source:1.0
code:1.0
platforms:1.0
including:1.0
many:1.0
ftp:1.0
sites:1.0
keep:1.0
copy:1.0
although:1.0
getting:1.0
hard:1.0
find:1.0
try:1.0
following:1.0
site:1.0
soda.berkeley.edu:1.0
pub/cypherpunks/pgp:1.0
jon:1.6931471805599454
alive:1.0
say:1.0
thou:1.0
art:1.0
poet:1.0
mayst:1.0
tell:1.0
thy:1.0
dreams:1.0
keats:1.0
1819:1.0
2.2:1.0
public:1.0
key:1.0
upon:1.0
request:1.0
finger:1.0
