wcs:1.6931471805599454
anchor.ho.att.com:1.0
bill:2.09861228866811
stewart:1.6931471805599454
1-908-949-0705:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
conference:2.386294361119891
calls:2.09861228866811
article:1.0
42:1.0
shockwave.win.net:1.6931471805599454
jhupp:1.0
jeff:1.0
hupp:1.0
writes:1.0
encryption:1.6931471805599454
system:1.0
ive:1.0
seen:1.0
number:1.0
designs:1.0
generally:1.0
involve:1.0
multi-line:1.6931471805599454
cleartext:1.6931471805599454
bridge:2.09861228866811
would:1.6931471805599454
put:1.0
isnt:1.0
one:1.0
receiptants:1.0
location:1.6931471805599454
forget:1.0
blown:1.0
security:1.0
thought:1.0
might:1.6931471805599454
people:1.6931471805599454
using:1.6931471805599454
encrypted:1.6931471805599454
bridges:2.6094379124341005
days:1.0
military:1.6931471805599454
equivalent:1.0
like:1.0
cia:1.0
embassy:1.0
personnel:1.0
putting:1.0
recipients:1.0
normal:1.6931471805599454
vault:1.0
base:1.0
ft:1.0
meade:1.0
secure:1.0
phones:2.09861228866811
sound-proof:1.6931471805599454
rooms:1.0
big:1.0
locks:1.0
doors:1.0
theyre:1.0
talking:1.0
classified:1.0
stuff:1.0
golf:1.0
generals:1.0
paradigm:1.0
change:1.6931471805599454
start:1.0
offices:1.0
homes:1.0
carry:1.0
conversations:1.0
dinner:1.0
plans:1.0
stock:1.0
purchases:1.0
meeting:1.0
schedules:1.0
technical:1.0
info:1.0
good:1.0
batch:1.0
illegal:1.0
frop:1.0
got:1.0
last:1.0
weekend:1.0
bob:1.0
dont:1.6931471805599454
use:2.09861228866811
vaults:1.0
may:1.6931471805599454
pbx:1.0
local:1.0
phone:1.6931471805599454
company:1.6931471805599454
3-way:1.0
long:1.0
distance:1.0
value-added:1.0
e.g:1.0
alliance:1.0
clipjack:1.0
mainly:1.0
used:1.0
radio:1.0
portion:1.0
cellular:1.0
conferencing:1.0
aspects:1.0
market:1.0
niche:1.0
trusted:1.0
conference-bridge:1.0
providers:1.0
though:1.0
suppose:1.0
inquisitors:1.0
try:1.0
get:1.0
blanket:1.0
wiretap:1.0
authorization:1.0
many:1.0
case:1.0
bad:1.0
guy:1.0
service:1.0
pray:1.0
peace:1.0
anchor.att.com:1.0
bell:1.0
labs:1.0
4m312:1.0
holmdel:1.0
nj:1.0
im:1.0
new:1.0
jersey:1.0
work:1.0
cyberspace:1.0
white:1.0
house:1.0
commect:1.0
line:1.0
1-202-456-1111:1.0
fax:1.0
1-202-456-2461:1.0
