jrbd:1.0
craycos.com:1.0
james:1.0
davies:1.0
subject:1.0
clipper:1.0
considered:1.0
harmful:1.0
restated:1.0
amplified:1.0
article:1.0
wcs.93apr26141950:1.0
rainier.att.com:1.0
wcs:1.0
anchor.ho.att.com:1.0
bill:1.0
stewart:1.0
1-908-949-0705:1.0
writes:1.0
still:1.6931471805599454
easy:1.0
conceal:1.0
super-encryption:1.0
least:1.0
inquisitors:1.0
get:1.0
ahold:1.0
k:1.0
key:2.9459101490553135
take:1.0
presumably:1.0
near-real-time:1.0
worst-case:1.0
escrow:1.0
agencies:1.0
provide:1.0
u:1.6931471805599454
local:1.0
cops:1.0
gets:1.0
one:1.6931471805599454
side:1.0
conversation:1.0
per:1.0
warrant:1.0
unless:1.0
used:1.6931471805599454
directions:2.09861228866811
suppose:1.0
capstone:1.0
version:1.0
chip:1.6931471805599454
probably:1.0
insist:1.0
impression:1.0
reading:1.0
dennings:1.0
description:1.0
clippers:1.0
operation:1.0
session:1.6931471805599454
encrypting:1.6931471805599454
message:1.0
text:1.0
uses:1.0
law-enforcement:1.0
field:1.0
need:1.0
know:1.0
phones:1.0
involved:1.0
decrypt:1.0
messages:1.0
