karl:2.386294361119891
genesis.mcs.com:1.6931471805599454
denninger:1.6931471805599454
subject:1.0
government:1.0
intentions:1.0
regarding:1.0
encryptoion:1.0
article:1.0
communications:1.6931471805599454
week:1.6931471805599454
april:1.6931471805599454
12s:1.0
issue:1.0
states:1.0
definitively:1.0
justice:1.0
department:1.0
trying:1.6931471805599454
revive:1.0
wiretapping:1.0
bill:1.0
also:1.0
find:1.0
way:1.0
force:1.0
key:1.0
registration:1.0
clipper:1.0
obvious:1.0
thrust:1.0
exactly:1.0
direction:1.0
dorothy:1.0
dennings:1.0
quoted:1.0
missive:1.0
12th:1.0
page:1.0
8:1.0
read:1.0
get:1.0
peeved:1.0
folks:1.0
act:1.0
lose:1.0
fundamental:1.0
right:1.6931471805599454
privacy:1.0
clinton:1.0
shown:1.0
us:1.0
interest:1.0
abortion:1.0
citizens:1.0
secure:1.0
papers:1.0
effects:1.0
never:1.0
please:1.0
everyone:1.0
except:1.0
data:1.0
line:1.0
1:1.0
312:1.0
248-0900:1.0
bankrupting:1.0
live:1.0
internet:1.0
chicago:1.0
mcsnet:1.0
first:1.0
