baxter:2.386294361119891
ed0118.ped.pto.ford.com:1.0
gene:1.0
subject:1.0
lets:1.0
build:1.0
software:1.0
cryptophones:1.0
internet:2.6094379124341005
douglas:1.0
craig:1.0
holland:1.6931471805599454
cs.colostate.edu:1.0
wrote:1.0
article:1.6931471805599454
c62d8r.c7p:1.0
demon.co.uk:1.0
graham:1.0
toal:1.0
gtoal:1.0
gtoal.com:1.0
writes:1.6931471805599454
1rf04s:1.0
jqu:1.0
sol.tis.com:1.0
mjr:1.0
tis.com:1.0
marcus:1.0
j:1.0
ranum:1.0
id:1.0
really:1.0
like:2.09861228866811
see:1.0
thing:2.09861228866811
developed:1.0
interactive:1.6931471805599454
talk:2.09861228866811
radio:2.09861228866811
could:1.0
done:1.0
ideally:1.0
though:1.0
general:1.6931471805599454
purpose:1.6931471805599454
device:1.6931471805599454
enough:1.6931471805599454
nobody:1.0
able:1.0
balk:1.0
widespread:1.0
use:2.791759469228055
obviously:1.0
make:1.6931471805599454
easy:1.0
homebrewers:1.0
pretty:1.0
common:1.0
hardware:1.0
dont:1.6931471805599454
move:1.0
even:1.0
toward:1.0
masses:1.0
setting:1.0
ibm:1.0
pc:2.09861228866811
clone:1.0
probably:1.0
needs:1.0
386:1.0
486:1.0
sound:1.0
blaster:1.0
v.32bis:1.0
modem:1.0
components:1.0
widely:1.0
concur:1.0
version:1.0
makes:1.0
cringe:1.0
amount:1.0
hogging:1.0
would:1.0
bandwidth:1.0
mean:1.0
15:1.0
meg:1.0
files:1.0
getting:1.0
floated:1.0
around:1.0
bad:1.0
solution:1.0
phone:1.6931471805599454
system:1.0
take:1.0
electronics:1.0
point:1.6931471805599454
conversations:1.0
thats:1.0
need:1.0
tell:1.0
someone:1.0
something:1.0
secret:1.0
important:1.0
wouldnt:1.0
sense:1.0
write:1.0
concisely:1.0
quick:1.0
yo:1.0
code:1.0
word:1.0
spend:1.0
twenty:1.0
cents:1.0
good:1.0
ol:1.0
analog:1.0
systems:1.0
shortwave:1.0
telephones:1.0
tvs:1.0
gunk:1.0
nice:1.0
digital:1.0
packet:1.0
network:1.0
trying:1.0
emulate:1.0
