uskmg:2.386294361119891
emoryu1.cc.emory.edu:1.0
ken:1.6931471805599454
guyton:1.6931471805599454
subject:1.0
amiga:1.6931471805599454
ripem:1.6931471805599454
anyone:1.6931471805599454
ported:1.0
yet:1.0
working:1.0
emailed:1.0
responses:1.0
fine:1.0
emory:1.0
university:1.0
preferred:1.0
unix.cc.emory.edu:1.0
information:1.0
technology:1.0
division:1.0
uucp:1.0
gatech:1.0
emoryu1:1.6931471805599454
atlanta:1.0
ga:1.0
30322:1.0
non-domain:1.0
bitnet:1.0
phone:1.0
404:1.6931471805599454
727-7685:1.0
fax:1.0
727-2599:1.0
