holland:2.6094379124341005
cs.colostate.edu:1.6931471805599454
douglas:1.0
craig:1.0
subject:1.0
tempest:2.386294361119891
article:1.6931471805599454
1993apr26.193801.12416:1.0
lynx.dac.northeastern.edu:1.0
angel:1.0
foghorn_leghorn.coe.northeastern.edu:1.0
kirill:1.0
shklovsky:1.0
writes:1.6931471805599454
1993apr26.104320.10398:1.0
infodev.cam.ac.uk:1.0
rja14:1.0
cl.cam.ac.uk:1.0
ross:1.6931471805599454
anderson:1.0
im:1.0
afraid:1.0
doesnt:1.0
work:1.0
either:1.0
pick:2.09861228866811
laptop:1.0
screens:1.0
without:1.0
problem:1.0
so-called:1.0
low:2.09861228866811
radiation:2.09861228866811
monitors:1.0
also:1.0
useless:1.0
description:1.0
turns:1.0
marketing:1.0
assertion:1.0
rather:1.0
engineering:1.0
one:1.0
thought:2.09861228866811
might:1.0
market:1.0
monitor:2.386294361119891
hugely:1.0
expensive:1.0
military:1.0
kit:1.0
well:1.0
enough:1.0
shielded:1.0
stop:1.0
eavesdropping:1.0
using:1.0
available:1.6931471805599454
receivers:1.0
built:1.0
prototype:1.0
works:1.0
still:2.09861228866811
sitting:1.0
lab:1.0
bench:1.0
commercial:1.0
interest:1.0
exactly:1.0
zero:1.0
absence:1.0
open:1.0
standards:1.0
really:1.0
costs:1.0
500:1.0
dollars:1.0
cant:1.6931471805599454
compete:1.0
claims:1.0
whose:1.0
extra:1.0
cost:1.0
production:1.0
pretty:1.0
blue:1.0
sticker:1.0
box:1.0
heard:1.0
somewhere:1.0
name:1.0
source:1.0
necessarily:1.0
pick-up:1.0
crts:1.0
emissions:1.0
almost:1.0
chip:1.0
true:1.0
kind:1.0
would:2.09861228866811
make:1.0
difference:1.0
becuase:1.0
everything:1.0
screen:1.0
picked-up:1.0
video:1.0
controller:1.0
anybody:1.0
verify:1.0
refute:1.0
something:1.0
yes:1.0
laptops:2.09861228866811
read:1.0
quite:1.0
easy:1.0
normal:1.0
pc:1.0
crt:1.0
airline:1.0
pilots:1.0
lately:1.0
complaining:1.0
used:1.0
flight:1.0
mess:1.0
planes:1.0
instruments:1.0
hyped:1.0
manufacturers:1.0
may:1.0
start:1.0
building:1.0
even:1.0
lower:1.0
emmisions:1.0
probably:1.0
possible:1.0
surveillance:1.0
equipment:1.0
point:1.0
lot:1.0
cheaper:1.0
mask:1.0
remaining:1.0
signals:1.0
techniques:1.0
doug:1.6931471805599454
anyone:1.0
tries:1.0
take:1.0
away:1.0
freedom:1.0
speech:1.0
pry:1.0
pgp:1.0
key:1.0
e-mail:1.0
cold:1.0
dead:1.0
lips:1.0
