subject:1.0
tempest:1.0
pgut1:1.0
cs.aukuni.ac.nz:1.0
peter:1.6931471805599454
gutmann:1.0
1993apr27.071549.22910:1.0
random.ccs.northeastern.edu:1.0
rogue:1.0
ccs.northeastern.edu:1.0
free:1.0
radical:1.0
writes:1.0
anyone:1.0
attended:1.0
hohocon:1.0
attest:1.0
pick:1.0
information:1.0
video:1.0
chip:1.0
surprisingly:1.0
easy:1.0
guy:1.0
portable:1.0
tv:1.0
minor:1.0
mods:1.0
worked:1.0
3:1.0
feet:1.0
demonstration:1.0
convention:1.0
santa:1.0
claus:1.0
impersonators:1.0
please:1.0
elaborate:1.0
enquiring:1.0
minds:1.0
second:1.0
third:1.0
jars:1.0
left:1.0
want:1.0
know:1.0
