pmetzger:1.0
snark.shearson.com:1.0
perry:1.6931471805599454
e:1.0
metzger:1.0
subject:1.0
overreacting:1.0
tapped:1.0
code:1.0
good:1.0
jhan:1.0
debra.dgbt.doc.ca:1.0
jerry:1.0
han:1.6931471805599454
writes:1.6931471805599454
article:1.0
rens.93apr22153654:1.0
stimpys.imsi.com:1.0
rens:1.6931471805599454
imsi.com:1.0
troost:1.0
giant:1.0
bally-ho:1.0
clipper:1.0
chip:1.0
noticed:1.0
rather:1.0
disturbing:1.0
trend:1.0
e-mail:1.0
posts:1.0
ive:1.0
tossing:1.0
back:1.0
forth:1.0
tendency:1.0
part:1.0
people:1.0
hide:1.0
head:1.0
sand:1.6931471805599454
never:1.0
advocated:1.0
hiding:1.0
im:1.0
advocating:1.0
peaceful:1.6931471805599454
solution:1.6931471805599454
possible:1.0
unless:1.0
want:1.0
blood:1.0
hands:1.0
one:1.0
mentioned:1.0
violence:1.0
mr:1.0
believe:1.0
imagining:1.0
things:1.0
metzgerpmetzger:1.0
shearson.com:1.0
laissez:1.6931471805599454
faire:1.0
passer:1.0
le:1.0
monde:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
