jamesl:1.0
galaxy.nsc.com:1.0
james:1.0
lu:1.0
x3702:1.0
subject:1.0
make:1.6931471805599454
illuminating:1.0
thing:1.0
hobby:1.0
shop:1.0
sell:1.0
flexible:1.0
tube:1.0
1/4-inch:1.0
diameter:1.0
18-inch:1.0
ling:1.0
illuminate:1.0
bend:1.0
shake:1.0
also:1.0
sold:1.0
amusement:1.0
parks:1.0
evenings:1.0
brightness:1.0
last:1.0
2:1.0
4:1.0
hours:1.0
left:1.0
refrigrator:1.0
coldness:1.0
prolong:1.0
life:1.0
illumination:1.0
something:1.0
ourself:1.0
easily:1.0
know:1.0
reading:1.0
provide:1.0
details:1.0
stuff:1.0
working:1.0
kids:1.0
would:1.0
nice:1.0
do-it-yourself:1.0
project:1.0
minimum:1.0
budget:1.0
