bryan:2.386294361119891
jpl-devvax.jpl.nasa.gov:1.0
l:1.6931471805599454
allen:1.6931471805599454
subject:1.0
new:1.0
encryption:1.0
algorithm:1.0
article:1.6931471805599454
49:1.0
shockwave.win.net:1.6931471805599454
jhupp:1.0
jeff:1.0
hupp:1.0
writes:1.6931471805599454
1raeir:1.0
be1:1.0
access.digex.net:1.0
steve-b:1.0
access.digex.com:1.0
steve:1.0
brinich:1.0
deleted:1.0
unlike:1.0
cia:1.0
nsa:2.386294361119891
prohibition:1.0
domestic:1.0
spying:1.0
read:1.6931471805599454
bamfords:1.0
puzzle:1.0
palace:1.0
bruce:1.0
book:1.0
way:1.0
one:1.6931471805599454
side:1.0
conversation:1.0
must:1.0
outside:1.6931471805599454
united:1.6931471805599454
states:1.6931471805599454
coures:1.0
ass:1.0
u:1.0
mes:1.0
plays:1.0
rules:2.09861228866811
thing:1.0
seems:1.0
ambiguous:1.0
whether:1.6931471805599454
signal:1.0
echoed:1.0
geosynchronous:1.0
orbit:1.0
also:1.0
able:1.0
assess:1.0
playing:1.0
requires:1.0
knowing:1.0
know:1.0
subset:1.0
even:1.0
suspicious:1.0
could:1.0
surveillance:1.0
organizations:1.0
blacker:1.0
devvax.jpl.nasa.gov:1.0
telos:1.0
corp./jpl:1.0
818:1.0
306-6425:1.0
