mcnally:2.09861228866811
quip.eecs.umich.edu:1.0
mike:1.0
subject:1.0
seen:1.0
lobby:1.0
us:1.0
article:1.0
c5xxga.gav:1.0
ms.uky.edu:1.0
morgan:1.6931471805599454
engr.uky.edu:1.0
wes:1.0
writes:1.0
realize:1.6931471805599454
form:1.0
letters:1.0
worst:1.0
way:1.6931471805599454
influence:1.0
congresscritters:1.0
exact:1.0
copies:1.0
routinely:1.0
placed:1.0
lowest:1.0
rung:1.0
opinion:1.0
ladder:1.0
want:1.6931471805599454
write:1.6931471805599454
think:1.6931471805599454
take:1.0
time:1.0
really:1.0
letter:2.386294361119891
things:1.0
emphasize:1.0
excellent:1.0
helpful:1.0
list:1.6931471805599454
deleted:1.0
concise:1.0
dont:2.09861228866811
ramble:1.0
rants:1.0
definitely:1.0
place:1.0
cite:1.0
references:1.6931471805599454
necessary:1.0
use:1.0
accepted:1.0
like:2.09861228866811
academic:1.0
journals:1.0
neighbor:1.0
jim:1.0
real:1.0
refer:1.0
ence:1.0
8:1.0
wess:1.0
writing:1.6931471805599454
congressional:1.0
representatives:1.0
fine:1.0
one:1.0
id:1.0
encourage:1.0
people:1.0
pay:1.0
extra:1.0
attention:1.0
point:2.09861228866811
cliched:1.0
saying:1.0
may:1.0
nevertheless:1.0
true:1.0
catch:1.0
flies:1.0
honey:1.0
vinegar:1.0
styles:1.0
prevalent:1.0
net:1.0
possess:1.0
certain:1.0
charm:1.0
please:1.6931471805599454
remember:1.0
person:1.0
reading:1.0
likely:1.6931471805599454
uninfluenced:1.0
negatively:1.0
influenced:1.0
express:1.0
concerns:1.6931471805599454
makes:1.0
sound:1.0
flake:1.0
paranoid:1.0
crackpot:1.0
wild:1.0
unsupported:1.0
accusations:1.0
menace:1.0
nsa:1.0
carry:1.0
much:1.6931471805599454
weight:1.0
overblown:1.0
conclusions:1.0
inevitable:1.0
consequences:1.0
proposal:1.0
convince:1.0
especially:1.0
ones:1.0
attempt:1.0
strained:1.0
analogies:1.0
rise:1.0
nazi:1.0
party:1.0
save:1.0
niemoller:1.0
quote:1.0
another:1.0
opinions:1.6931471805599454
taken:1.0
seriously:1.0
important:1.0
state:1.0
manner:1.0
understandable:1.0
seems:1.0
reasonable:1.0
layman:1.0
overburden:1.0
reader:1.0
technical:1.0
details:1.0
expect:1.0
know:1.0
history:1.0
various:1.0
encryption:1.0
technologies:1.0
mail:1.0
hand:1.0
non-technical:1.0
friend:1.0
ask:1.0
sanity-check:1.0
legislators:1.0
often:1.0
motivated:1.0
self-interest:1.0
anything:1.0
else:1.0
try:1.0
risks:1.0
terms:1.0
meaningful:1.0
motivating:1.0
loss:1.0
individual:1.0
privacy:1.0
rights:1.0
damage:1.0
restrictive:1.0
export:1.0
regulations:1.0
american:1.0
businesses:1.6931471805599454
ability:1.0
compete:1.0
global:1.0
marketplace:1.0
pull:1.0
strings:1.0
work:1.0
legislator:1.6931471805599454
unlikely:1.0
swayed:1.0
civil-rights:1.0
government-granted:1.0
monopoly:1.0
mycotronx:1.0
damages:1.0
competitiveness:1.0
district:1.0
manufacture:1.0
market:1.0
phone:1.0
crypto:1.0
technology:1.0
