mjacques:1.0
flute.calpoly.edu:1.0
michael:1.0
jacques:1.0
subject:1.0
rush:1.0
read:1.6931471805599454
e-mail:1.6931471805599454
article:1.0
1993apr26.121052.9530:1.0
esseye.si.com:1.0
jongsma:2.09861228866811
tws4.si.com:1.0
writes:1.6931471805599454
1993apr23.153320.4568:1.0
henson.cc.wwu.edu:1.6931471805599454
n9045178:1.0
sean:1.0
dean:1.0
idea:1.0
compuserve:1.0
address:1.0
70277.2502:1.0
compuserve.com:1.6931471805599454
however:1.0
said:1.0
radio:1.0
show:1.0
today:1.0
wont:1.0
anything:1.0
two:1.6931471805599454
alt:1.0
groups:1.6931471805599454
simply:1.0
deletes:1.0
without:1.0
reading:1.0
says:1.0
people:1.0
vicious:1.0
ken:1.0
smiths:1.0
industries:1.0
swdev.si.com:1.0
grand:1.0
rapids:1.0
michigan:1.0
73115.1041:1.0
