strnlght:1.0
netcom.com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
overreacting:1.0
tapped:1.0
code:1.0
good:1.0
article:1.0
1993apr27.190451.25650:1.0
lehman.com:1.0
pmetzger:1.0
snark.shearson.com:1.0
perry:1.0
e:1.0
metzger:1.0
writes:1.0
one:1.6931471805599454
mentioned:1.0
violence:1.0
mr:1.0
han:1.0
believe:1.0
imagining:1.0
things:1.0
factually:1.0
incorrect:1.0
least:1.0
message:1.0
said:1.0
waco:1.0
clipper:1.0
justified:1.0
anything:1.0
response:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
