pmetzger:1.0
snark.shearson.com:1.0
perry:1.6931471805599454
e:1.0
metzger:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key-escrow:1.0
strnlght:1.0
netcom.com:1.0
david:1.0
sternlight:1.0
writes:1.0
well:1.0
explains:1.0
government:1.6931471805599454
real:1.0
need:2.09861228866811
spy:1.0
people:2.09861228866811
already:1.0
love:1.0
big:1.0
brother:1.0
inclined:1.0
talk:1.0
back:1.0
watched:1.6931471805599454
though:1.0
think:1.0
overstatement:1.0
contain:1.0
grain:1.0
truth:1.0
drug:1.0
dealers:1.0
spies:1.0
terrorists:1.0
organized:1.0
crime:1.0
figures:1.0
assuming:1.0
enough:1.0
probable:1.0
cause:1.0
convince:1.0
judge:1.0
law-abiding:1.0
citizens:1.0
thus:1.0
cointelpro:1.0
horrible:1.0
threatened:1.0
republic:1.0
disagreeing:1.0
systematically:1.0
kept:1.0
track:1.0
years:1.0
metzgerpmetzger:1.0
shearson.com:1.0
laissez:1.6931471805599454
faire:1.0
passer:1.0
le:1.0
monde:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
