amanda:2.09861228866811
intercon.com:1.0
walker:1.6931471805599454
subject:1.0
letter:1.0
clipper:1.6931471805599454
david:1.0
reeve:1.0
sward:1.6931471805599454
cmu.edu:1.0
writes:1.0
dont:1.0
know:1.6931471805599454
algorithm:2.09861228866811
classified:2.386294361119891
speculate:1.0
mykotronx:1.6931471805599454
data:1.0
sheet:1.0
myk-78:1.0
cryptosystem:2.386294361119891
similar:1.0
application:1.0
des:2.09861228866811
cleared:1.0
nsa:1.0
traffic:1.0
use:1.6931471805599454
number:1.0
years:1.6931471805599454
myktotronx:1.0
refers:1.0
government:1.6931471805599454
type:1.0
ii:1.0
encryption:2.09861228866811
matches:1.0
designation:1.0
one:1.0
types:1.0
available:1.0
stu-iii:1.0
phones:1.0
may:1.0
heard:1.0
called:1.0
cipher2:1.0
would:2.386294361119891
make:1.6931471805599454
sense:1.0
since:1.0
evidently:1.0
field-proven:1.0
act:1.0
pin-compatible:1.0
substitute:1.0
combined:1.0
tappable:1.0
key:2.09861228866811
exchange:1.0
protocol:1.0
offer:1.0
exactly:1.0
claimed:1.0
secure:1.6931471805599454
access:1.0
via:1.0
escrow:1.6931471805599454
fact:1.6931471805599454
case:1.0
quite:1.0
confident:1.0
encipherment:1.0
knowledge:1.0
cryptography:1.0
isnt:1.0
even:1.0
fuzzy:1.0
nonexistent:1.0
however:1.0
certainly:1.0
least-effort:1.0
approach:1.0
part:1.0
take:1.0
old:1.0
military:1.0
cipher:1.0
people:1.0
drop:1.0
place:1.0
least:1.0
set:1.0
scheme:1.0
law:1.0
enforcement:1.0
promote:1.0
public:1.0
also:1.0
fits:1.0
whos:1.0
around:1.0
almost:1.0
invisible:1.0
anyone:1.0
else:1.0
made:1.0
sort:1.0
connection:1.0
hallucinating:1.0
pink:1.0
elephants:1.0
curiousity:1.0
piqued:1.0
intercon:1.0
systems:1.0
corporation:1.0
