grady:1.6931471805599454
netcom.com:1.6931471805599454
1016/2ef221:1.0
subject:1.0
subliminal:2.09861228866811
channels:2.09861228866811
dss:1.0
may:1.0
suggest:1.0
proposed:1.0
cipher:1.0
system:1.0
less:1.6931471805599454
entropy:2.791759469228055
users:1.0
key:1.0
message:3.302585092994046
embedded:1.0
channel:1.0
big:1.0
difference:1.0
entropies:1.0
user:2.09861228866811
input:1.0
output:2.09861228866811
example:1.6931471805599454
take:1.0
plain:1.0
des:1.6931471805599454
unsuspecting:1.0
inputs:1.0
string:1.0
plaintext:2.09861228866811
enciphered:1.0
cranks:1.0
algorithm:2.09861228866811
hacked:1.0
george:1.0
quisling:1.0
comes:1.0
j*3h4902d:1.0
nine:1.6931471805599454
char:1.0
chars:1.0
right:1.6931471805599454
unsepecting:1.0
ships:1.0
ciphertext:1.0
decrpyted:1.6931471805599454
produced:1.0
everything:1.0
fine:1.0
nope:1.0
imagine:1.0
lz:1.0
compression:1.0
desing:1.0
compressing:1.0
four:1.0
characters:1.0
9:1.0
wj:1.0
opponent:1.6931471805599454
pads:1.0
also:1.0
compressed:2.09861228866811
3dk:1.0
applying:1.0
concatenated:1.0
pairs:1.0
first:1.0
stripped:1.0
declared:1.0
sent:1.0
unbeknowst:1.0
receiver:1.0
opponents:1.0
accomplice:1.0
collects:1.0
remaining:1.0
bit:1.6931471805599454
bucket:1.0
uncompresses:1.0
kill:1.0
prevent:1.0
covert:2.09861228866811
storage:1.6931471805599454
would:1.0
need:1.0
maximal:1.6931471805599454
time:1.0
priori:1.0
impossible:1.0
stereotypical:1.0
might:1.0
replaced:1.0
one:1.0
reserving:1.0
rest:1.0
bits:1.6931471805599454
long:1.0
words:1.6931471805599454
get:1.0
muck:1.6931471805599454
either:1.0
got:1.0
last:1.0
concede:1.0
possible:1.0
embedding:1.0
present:1.0
opponet:1.0
given:1.0
free:1.0
2ef221:1.0
15:1.0
e2:1.0
ad:1.0
d3:1.0
d1:1.0
c6:1.0
f3:1.0
fc:1.0
58:1.0
ac:1.0
f7:1.0
3d:1.0
4f:1.0
01:1.0
1e:1.0
2f:1.0
