smythw:1.0
vccsouth10.its.rpi.edu:1.0
william:1.0
smythe:1.6931471805599454
subject:1.0
seen:1.0
lobby:1.0
us:1.6931471805599454
article:1.0
apr22.185314.14420:1.0
yuma.acns.colostate.edu:1.0
ns111310:1.0
lance.colostate.edu:1.0
nathaniel:1.0
sammons:1.0
writes:1.0
1:1.0
think:1.0
afford:1.0
stamp:1.0
envelope:1.0
cost:1.0
printing:1.0
letter:2.09861228866811
2:1.0
kind:1.0
soul:1.0
would:2.09861228866811
write:1.0
upload:1.0
net:1.0
everyone:1.0
could:1.0
capture:1.0
print:1.0
snail-mail:1.0
local:1.0
congressional:1.0
critter:1.0
btw:1.0
im:1.0
working:1.0
one:1.0
dear:1.0
senator/congressman/president:1.0
fill:1.0
blank:1.0
writing:1.0
voice:1.6931471805599454
strong:1.6931471805599454
opposition:1.0
president:1.0
clintons:1.0
clipper:2.09861228866811
chip:2.386294361119891
initiative:1.0
proposal:1.0
establish:1.0
secret:1.6931471805599454
government:2.791759469228055
designed:1.0
cryptography:2.09861228866811
key:2.09861228866811
registration:1.6931471805599454
standard:1.6931471805599454
encryption:1.0
disturbing:1.6931471805599454
idea:1.0
citizens:1.6931471805599454
must:1.0
register:1.0
secrets:1.0
case:1.6931471805599454
trying:1.0
keep:1.0
patently:1.0
unamerican:1.0
additionally:1.0
press:2.09861228866811
release:2.09861228866811
program:1.0
strongly:1.0
implied:1.0
forms:1.0
banned:1.0
place:1.0
latest:1.0
attack:1.0
civil:1.0
rights:1.0
deeply:1.0
frankly:1.0
voting:1.0
issue:1.0
presidents:1.0
stated:1.0
plan:1.0
strikes:1.0
balance:1.0
legitimate:1.0
needs:1.0
law:1.6931471805599454
enforcement:1.6931471805599454
right:1.0
privacy:1.0
fact:1.0
since:2.09861228866811
cryptographic:1.0
equipment:1.0
avalible:1.0
criminals:1.0
drug:1.0
dealers:1.0
terrorists:1.0
mentioned:1.0
simply:1.0
use:1.6931471805599454
non:1.0
meanwhile:1.0
average:1.0
citizen:1.0
may:1.0
gain:1.0
protection:1.0
warentless:1.0
wiretaps:1.0
escrowed:1.0
derived:1.0
deterministicly:1.0
unit:1.0
serial:1.0
number:1.0
broadcast:1.0
durring:1.0
opperation:1.0
seems:1.0
like:1.6931471805599454
obvious:1.0
back:1.0
door:1.0
nsa:1.6931471805599454
still:1.0
nott:1.0
understand:1.0
objection:1.0
consider:1.0
way:1.0
j:1.0
edgar:1.0
hoover:1.0
blackmailed:1.0
officials:1.0
phone:1.0
transmit:1.0
personal:1.0
details:1.0
life:1.0
fbi:1.0
keys:1.0
well:1.0
heres:1.0
didnt:1.0
spell:1.0
check:1.0
dont:1.0
know:1.0
emacs:1.0
might:1.0
want:1.0
bill:1.0
