jhupp:1.6931471805599454
shockwave.win.net:1.6931471805599454
jeff:1.6931471805599454
hupp:1.6931471805599454
subject:1.0
clipper:2.09861228866811
good:1.0
enough:1.6931471805599454
government:1.0
stupid:1.0
wont:1.6931471805599454
cost:1.0
companies:1.0
hoping:1.0
serve:1.0
govt:1.0
private:1.0
markets:1.0
dont:1.0
use:2.09861228866811
technology:1.0
would:1.0
guess:1.0
stu-iiis:1.0
amoung:1.0
governmental:1.0
agencies:1.0
need:1.0
talk:1.0
ignore:1.0
secure:1.0
agency/department:1.0
communicating:1.0
coprations:1.0
trust:1.0
internet:1.0
9797:1.0
medowglen:1.0
apt:1.0
1807:1.0
ad:1.0
contract:1.0
programming:1.0
novell:1.0
houston:1.0
texas:1.0
77042:1.0
network:1.0
design:1.0
support:1.0
voice:1.0
713:1.0
780:1.0
9419:1.0
best:1.0
govenment:1.0
doesnt:1.0
