res:1.0
colnet.cmhnet.org:1.6931471805599454
rob:2.09861228866811
stampfli:1.6931471805599454
subject:1.0
organized:1.0
lobbying:1.0
cryptography:1.0
article:1.6931471805599454
1r74ta:1.0
hcs:1.0
transfer.stratus.com:1.0
cme:1.0
ellisun.sw.stratus.com:1.0
carl:1.0
ellison:1.0
writes:1.6931471805599454
1r3jgbinn35i:1.0
eli.cs.yale.edu:1.0
jgfoot:1.0
minerva.cis.yale.edu:1.0
perhaps:1.0
encryption-only:1.0
types:1.0
would:1.0
defend:1.6931471805599454
digitized:1.0
porn:1.0
posted:1.0
encrypted:1.0
paraphrase:1.0
may:1.0
agree:1.0
youre:1.0
encrypting:1.0
right:1.0
encrypt:1.0
suppose:1.0
waco:1.0
prudent:1.0
leave:1.0
death:1.0
part:1.0
neat:1.0
thing:1.0
standards:1.0
614-864-9377:1.0
ham:1.0
radio:1.0
kd8wk:1.0
n8jyv.oh:1.0
many:1.0
choose:1.0
