dave:1.6931471805599454
tygra.michigan.com:1.0
david:1.6931471805599454
conrad:1.6931471805599454
subject:1.0
lets:1.0
build:1.0
software:1.0
cryptophones:1.0
internet:1.0
article:1.0
1993apr27.075011.12624:1.0
wuecl.wustl.edu:1.0
eah1:1.0
gauguin.wustl.edu:1.0
edward:1.0
anthony:1.0
hutchins:1.0
writes:1.0
modify:1.0
pgp:1.6931471805599454
allow:1.0
compress/decompress:1.0
144:1.0
bit:1.0
frames:1.0
every:1.0
30msec:1.0
part:1.0
project:1.0
im:1.0
working:1.0
trying:1.0
get:1.0
celp:1.0
running:1.0
realtime:1.0
full:1.0
duplex:1.0
mode:1.0
got:1.0
ta:1.0
find:1.0
source:1.0
see:1.0
tough:1.0
would:1.0
integrate:1.0
en/decryption:1.0
parts:1.0
code:1.6931471805599454
presume:1.0
going:1.0
use:1.6931471805599454
idea:1.0
session:1.6931471805599454
encryption:1.0
transmit:1.0
key:1.0
rsa:1.0
r:1.0
mind:1.0
rent/to:1.0
god:1.0
government:1.0
cat-talk:1.0
conferencing:1.6931471805599454
network:1.0
computer:1.0
file:1.0
archive:1.0
1-313-882-2209:1.0
300bps-14400bps:1.0
v.32/v.32bis/turbopep:1.0
new:1.6931471805599454
users:1.0
login:1.0
id:1.0
available:1.0
via:1.0
pc-pursuit:1.0
city:1.0
midet:1.0
e-mail:1.0
address:1.0
michigan.com:1.0
