carl:1.6931471805599454
lvsun.com:1.0
shapiro:1.0
subject:1.0
letter:1.0
clipper:1.0
article:1.0
strnlghtc6bjdw.mid:1.0
netcom.com:1.6931471805599454
strnlght:1.0
david:1.6931471805599454
sternlight:1.6931471805599454
writes:1.0
part:1.0
basis:1.0
belief:1.0
nsa:2.09861228866811
people:1.6931471805599454
spend:1.0
much:1.6931471805599454
money:1.0
better:1.0
hardware:1.0
anyone:1.0
else:1.0
could:1.0
said:1.0
many:2.09861228866811
goverment:1.0
agencies:1.0
big:1.0
budgets:1.0
large:1.0
staffs:1.0
long:1.0
lead:1.0
time:1.0
havent:1.0
made:1.0
models:1.0
effectiveness:1.0
fact:1.0
us:1.6931471805599454
outside:1.0
inner:1.0
circles:1.0
james:1.0
bamfords:1.0
word:1.0
use:1.0
legendary:1.0
masses:1.0
computers:1.0
anything:1.0
reading:1.0
netnews:1.0
like:1.0
doesnt:1.0
impressive:1.0
record:1.6931471805599454
accomplishments:1.0
least:1.0
public:1.0
great:1.0
care:1.0
taken:1.0
ensure:1.0
accuracy:1.0
information:1.0
errors:1.0
omissions:1.0
excepted:1.0
hand:1.0
priceless:1.0
wheres:1.0
