t31694c:1.0
kaira.hut.fi:1.0
tapani:1.0
lindgren:1.0
subject:1.0
des:1.0
salts:1.0
article:1.0
1993mar31.014220.7701:1.0
demax.com:1.6931471805599454
mikel:1.6931471805599454
lechner:1.0
writes:1.0
could:1.0
well:1.0
use:2.09861228866811
16:1.0
character:1.0
password:1.0
perform:1.0
encryption:1.0
64:2.09861228866811
zero:1.6931471805599454
bits:2.386294361119891
one:2.09861228866811
simple:1.0
method:2.09861228866811
would:1.6931471805599454
first:1.0
8:1.6931471805599454
characters:2.09861228866811
encrypt:1.6931471805599454
remaining:1.0
result:1.0
output:1.0
still:1.0
encodes:1.0
11:1.0
ascii:1.0
wouldnt:1.0
vulnerable:1.0
birthday:1.0
attack:1.0
currently:1.0
cracker:2.09861228866811
needs:1.6931471805599454
find:1.6931471805599454
1:2.09861228866811
key:2.386294361119891
produces:1.0
given:1.0
ciphertext:1.0
try:1.0
2^63:1.0
keys:1.6931471805599454
average:1.0
proposed:1.0
pair:1.6931471805599454
halves:1.0
store:1.0
2^32:1.6931471805599454
guesses:1.6931471805599454
half:1.0
likely:1.0
mathching:1.0
assumed:1.0
des-encryption:1.0
reversable:1.0
guessed:1.0
modifications:1.0
s-boxes:1.0
salt:1.0
make:1.0
non-reversable:1.0
probably:1.0
think:1.0
chance:1.0
128:1.0
two:1.0
anyone:1.0
verify:1.0
doesnt:1.0
help:1.0
much:1.0
