msawyer:1.0
mael:1.0
michael:1.6931471805599454
sawyer:1.6931471805599454
subject:1.0
clipper:2.6094379124341005
stuff:1.0
ben:2.6094379124341005
liberman:1.6931471805599454
genesis.mcs.com:1.6931471805599454
wrote:1.0
fairly:1.0
secure:1.0
leaves:1.0
distinct:1.0
signature:1.0
difficult:1.0
tell:1.6931471805599454
msg:1.0
encrypted:1.0
even:1.6931471805599454
cant:1.0
contents:1.0
case:1.6931471805599454
anyone:1.0
trying:1.0
hide:1.0
behind:1.0
anther:1.0
encryption:1.6931471805599454
scheme:2.09861228866811
stand:1.0
traffic:1.0
raise:1.0
red:1.0
flag:1.0
nsa:1.0
etc:1.0
think:1.0
obvious:1.0
answer:1.0
may:1.0
posted:1.0
havent:1.0
seen:1.0
encrypt:1.0
data:1.0
run:1.0
way:1.0
police:1.0
able:1.0
detect:1.0
wiretap:2.09861228866811
notice:1.0
illegal:2.09861228866811
hard:1.0
time:1.0
seeing:1.0
judge:1.0
issuing:1.0
warrant:1.0
search:1.0
confiscate:1.0
assuming:1.0
one:1.0
day:1.0
comes:1.0
worse:1.0
based:1.0
maybe:1.0
idealist:1.0
internet:1.0
tai.chi.il.us:1.0
opinions:1.0
mine:1.0
necessarily:1.0
uhs:1.0
nsfs:1.0
nasas:1.0
university:1.0
hawaii:1.0
physical:1.0
oceanography/satellite:1.0
remote:1.0
sensing:1.0
ripem:1.0
public:1.0
key:1.0
available:1.0
md5ofpublickey:1.0
c53c8744a87664168d135c0763dccc1d:1.0
