mathew:2.09861228866811
mantis.co.uk:2.09861228866811
subject:1.0
alt.atheism:1.0
faq:1.0
atheist:3.302585092994046
resources:2.386294361119891
archive-name:1.0
atheism/resources:1.0
alt-atheism-archive-name:1.0
last-modified:1.0
11:1.0
december:1.0
1992:1.0
version:2.09861228866811
1.0:1.0
addresses:1.6931471805599454
organizations:1.0
usa:2.386294361119891
freedom:1.6931471805599454
religion:2.791759469228055
foundation:1.6931471805599454
darwin:2.386294361119891
fish:2.791759469228055
bumper:1.0
stickers:1.0
assorted:2.09861228866811
paraphernalia:1.0
available:1.6931471805599454
us:2.09861228866811
write:2.791759469228055
ffrf:1.0
p.o:2.09861228866811
box:2.09861228866811
750:1.0
madison:1.0
wi:1.0
53701:1.0
telephone:2.386294361119891
608:1.0
256-8900:1.0
evolution:2.09861228866811
designs:2.09861228866811
sell:1.6931471805599454
symbol:1.0
like:1.0
ones:1.0
christians:1.6931471805599454
stick:1.0
cars:1.0
feet:1.0
word:1.0
written:1.6931471805599454
inside:1.0
deluxe:1.0
moulded:1.0
3d:1.0
plastic:1.0
4.95:1.6931471805599454
postpaid:1.0
7119:1.0
laurel:1.0
canyon:1.0
4:1.0
north:1.0
hollywood:1.0
ca:1.0
91605:1.0
people:2.791759469228055
san:1.0
francisco:1.0
bay:1.0
area:1.6931471805599454
get:2.09861228866811
lynn:1.6931471805599454
gold:1.0
try:1.0
mailing:1.0
figmo:1.0
netcom.com:1.0
net:1.6931471805599454
go:1.0
directly:1.0
price:1.0
per:1.0
american:2.6094379124341005
press:3.0794415416798357
aap:1.6931471805599454
publish:2.386294361119891
various:2.09861228866811
books:3.3978952727983707
critiques:1.0
bible:2.9459101490553135
lists:1.0
biblical:1.0
contradictions:1.6931471805599454
one:2.09861228866811
book:2.386294361119891
handbook:1.0
w.p:1.0
ball:1.6931471805599454
g.w:1.0
foote:1.6931471805599454
372:1.0
pp:1.0
isbn:2.6094379124341005
0-910309-26-4:1.0
2nd:1.0
edition:2.09861228866811
1986:1.0
absurdities:1.0
atrocities:1.0
immoralities:1.6931471805599454
contains:2.09861228866811
contradicts:1.0
based:1.6931471805599454
king:1.0
james:2.09861228866811
140195:1.0
austin:1.6931471805599454
tx:1.6931471805599454
78714-0195:1.0
7215:1.0
cameron:1.0
road:1.6931471805599454
78752-2973:1.0
512:1.6931471805599454
458-1244:1.0
fax:1.6931471805599454
467-9525:1.0
prometheus:2.6094379124341005
including:1.6931471805599454
haughts:1.0
holy:1.6931471805599454
horrors:1.6931471805599454
see:1.6931471805599454
700:1.0
east:1.0
amherst:1.0
street:1.6931471805599454
buffalo:2.09861228866811
new:2.386294361119891
york:1.6931471805599454
14215:1.0
716:1.0
837-2475:1.0
alternate:1.0
address:1.0
may:1.0
newer:1.0
older:1.0
59:1.0
glenn:1.0
drive:1.0
ny:1.6931471805599454
14228-2197:1.0
african-americans:1.0
humanism:2.6094379124341005
organization:1.0
promoting:1.0
black:1.6931471805599454
secular:2.09861228866811
uncovering:1.0
history:2.791759469228055
freethought:1.6931471805599454
quarterly:1.0
newsletter:1.0
aah:1.0
examiner:1.0
norm:1.6931471805599454
r:1.6931471805599454
allen:1.6931471805599454
jr:2.09861228866811
african:2.09861228866811
americans:1.6931471805599454
664:1.0
14226:1.0
united:1.0
kingdom:1.0
rationalist:1.0
association:1.6931471805599454
national:1.6931471805599454
society:2.09861228866811
88:1.0
islington:1.0
high:1.0
702:1.0
holloway:1.0
london:2.386294361119891
n1:1.0
8ew:1.0
n19:1.0
3nl:1.0
071:2.6094379124341005
226:1.0
7251:1.0
272:1.0
1266:1.0
british:1.0
humanist:1.0
south:1.0
place:1.0
ethical:1.0
14:1.0
lambs:1.0
conduit:1.0
passage:1.0
conway:1.0
hall:1.0
wc1r:1.6931471805599454
4rh:1.0
red:1.0
lion:1.0
square:1.0
430:1.6931471805599454
0908:1.0
4rl:1.0
1271:1.0
831:1.0
7723:1.0
freethinker:1.0
monthly:1.0
magazine:1.0
founded:1.0
1881:1.0
germany:2.386294361119891
ibka:2.09861228866811
e.v:1.6931471805599454
internationaler:1.6931471805599454
bund:1.0
der:2.09861228866811
konfessionslosen:1.6931471805599454
und:2.09861228866811
atheisten:1.6931471805599454
postfach:2.09861228866811
880:1.6931471805599454
d-1000:1.6931471805599454
berlin:1.6931471805599454
41:1.6931471805599454
journal:1.6931471805599454
miz:1.0
materialien:1.0
informationen:1.0
zur:1.0
zeit:1.0
politisches:1.0
konfessionslosesn:1.0
hrsg:1.0
miz-vertrieb:1.0
ibdk:1.0
b:1.0
ucherdienst:1.0
3005:1.0
d-3000:1.0
hannover:1.0
1:1.0
0511/211216:1.0
fiction:1.0
thomas:1.0
disch:1.0
santa:1.6931471805599454
claus:1.0
compromise:1.0
short:1.6931471805599454
story:1.6931471805599454
ultimate:1.0
proof:1.0
exists:2.09861228866811
characters:1.6931471805599454
events:1.0
fictitious:1.0
similarity:1.0
living:1.0
dead:1.6931471805599454
gods:1.0
uh:1.0
well:1.6931471805599454
walter:1.0
miller:1.0
canticle:1.0
leibowitz:1.6931471805599454
gem:1.0
post:1.6931471805599454
atomic:1.6931471805599454
doomsday:1.6931471805599454
novel:2.09861228866811
monks:1.0
spent:1.0
lives:1.0
copying:1.0
blueprints:1.0
saint:1.0
filling:1.0
sheets:1.0
paper:2.09861228866811
ink:1.0
leaving:1.0
white:1.0
lines:1.0
letters:1.0
edgar:1.0
pangborn:1.0
davy:1.0
set:1.6931471805599454
clerical:1.0
states:1.0
church:1.0
example:1.0
forbids:1.0
anyone:1.0
produce:1.0
describe:1.0
use:1.0
substance:1.0
containing:1.0
atoms:1.0
philip:1.6931471805599454
k:1.6931471805599454
dick:2.09861228866811
wrote:2.09861228866811
many:2.09861228866811
philosophical:2.09861228866811
thought-provoking:1.0
stories:1.6931471805599454
novels:1.6931471805599454
bizarre:1.0
times:1.6931471805599454
approachable:1.0
mainly:1.0
sf:1.0
truth:1.0
rather:1.6931471805599454
technology:1.0
although:1.6931471805599454
often:2.09861228866811
believed:1.0
met:1.0
sort:1.0
god:3.70805020110221
remained:1.0
sceptical:1.0
amongst:1.0
following:1.0
relevance:1.0
galactic:1.0
pot-healer:1.6931471805599454
fallible:1.0
alien:1.0
deity:1.6931471805599454
summons:1.0
group:1.0
earth:1.6931471805599454
craftsmen:1.0
women:1.0
remote:1.0
planet:1.0
raise:1.0
giant:1.0
cathedral:1.0
beneath:1.0
oceans:1.0
begins:1.0
demand:1.0
faith:1.6931471805599454
earthers:1.0
joe:1.0
fernwright:1.0
unable:1.0
comply:1.0
polished:1.0
ironic:1.0
amusing:1.0
maze:1.0
death:1.0
noteworthy:1.0
description:1.0
technology-based:1.0
valis:1.0
schizophrenic:1.0
hero:1.0
searches:1.0
hidden:1.0
mysteries:1.0
gnostic:1.0
christianity:2.386294361119891
reality:1.0
fired:1.0
brain:1.6931471805599454
pink:1.0
laser:1.0
beam:1.0
unknown:1.0
possibly:1.0
divine:1.6931471805599454
origin:1.0
accompanied:1.0
dogmatic:1.0
dismissively:1.0
friend:1.0
odd:1.0
invasion:1.0
invades:1.0
making:1.0
young:1.0
woman:1.0
pregnant:1.0
returns:1.0
another:1.0
star:1.0
system:1.0
unfortunately:1.0
terminally:1.0
ill:1.0
must:1.0
assisted:1.0
man:1.0
whose:1.0
wired:1.0
24-hour:1.0
easy:1.0
listening:1.0
music:1.0
margaret:1.0
atwood:1.0
handmaids:1.0
tale:1.6931471805599454
premise:1.0
congress:1.6931471805599454
mysteriously:1.0
assassinated:1.0
fundamentalists:1.6931471805599454
quickly:1.0
take:1.0
charge:1.0
nation:1.0
right:1.6931471805599454
diary:1.0
womans:1.0
life:1.0
tries:1.0
live:1.0
christian:2.386294361119891
theocracy:1.0
womens:1.0
property:1.0
revoked:1.0
bank:1.0
accounts:1.0
closed:1.0
sinful:1.0
luxuries:1.0
outlawed:1.0
radio:1.0
used:1.6931471805599454
readings:1.0
crimes:1.0
punished:1.0
retroactively:1.0
doctors:1.0
performed:1.0
legal:1.0
abortions:1.0
old:1.6931471805599454
world:1.0
hunted:1.0
hanged:1.0
atwoods:1.0
writing:1.0
style:1.0
difficult:1.0
first:1.0
grows:1.0
chilling:1.0
goes:1.0
authors:1.0
somewhat:2.09861228866811
dull:1.0
rambling:1.0
work:1.6931471805599454
criticized:1.0
however:1.0
probably:1.0
worth:1.0
reading:1.0
youll:1.0
know:1.0
fuss:1.0
different:1.6931471805599454
versions:1.0
make:1.0
sure:1.0
true:1.0
non-fiction:1.0
peter:1.0
de:1.6931471805599454
rosa:1.6931471805599454
vicars:1.0
christ:1.0
bantam:1.0
1988:1.0
seems:1.0
even:1.0
catholic:1.0
enlighting:1.0
papal:1.0
adulteries:1.0
fallacies:1.0
etc:1.0
german:1.0
translation:1.0
gottes:1.0
erste:1.0
diener:1.0
die:1.0
dunkle:1.0
seite:1.0
des:1.0
papsttums:1.0
droemer-knaur:1.0
1989:1.0
michael:1.0
martin:1.0
atheism:2.791759469228055
justification:1.6931471805599454
temple:1.6931471805599454
university:2.09861228866811
philadelphia:1.0
detailed:1.0
scholarly:1.0
outstanding:1.0
appendix:1.6931471805599454
defining:1.0
terminology:1.0
usage:1.0
necessarily:1.0
tendentious:1.6931471805599454
argues:1.0
negative:1.0
i.e:1.0
non-belief:1.0
existence:2.6094379124341005
also:2.09861228866811
positive:1.0
belief:1.6931471805599454
non-existence:1.0
includes:2.09861228866811
great:2.09861228866811
refutations:1.0
challenging:1.0
arguments:2.6094379124341005
particular:1.0
attention:1.0
paid:1.0
refuting:1.0
contempory:1.0
theists:1.0
platinga:1.0
swinburne:2.791759469228055
541:1.0
pages:2.386294361119891
0-87722-642-3:1.0
hardcover:1.6931471805599454
paperback:1.0
case:1.0
comprehensive:2.09861228866811
critique:1.0
considers:1.0
best:1.0
contemporary:1.0
defences:1.0
ultimately:1.0
demonstrates:1.0
unsupportable:1.0
and/or:1.0
incoherent:1.6931471805599454
273:1.0
0-87722-767-5:1.0
turner:1.0
without:2.386294361119891
creed:1.6931471805599454
johns:1.0
hopkins:1.0
baltimore:1.0
md:1.0
subtitled:1.0
origins:1.0
unbelief:1.6931471805599454
america:1.0
examines:1.0
way:1.6931471805599454
whether:1.0
agnostic:1.0
atheistic:1.0
became:1.0
mainstream:1.0
alternative:1.0
world-view:1.6931471805599454
focusses:1.0
period:1.0
1770-1900:1.0
considering:1.0
france:1.0
britain:1.0
emphasis:1.0
particularly:1.0
england:1.0
developments:1.0
neither:1.0
religious:2.09861228866811
secularization:1.0
intellectual:1.0
fate:1.0
single:1.0
idea:1.6931471805599454
316:1.0
0-8018-2494-x:1.0
0-8018-3407-4:1.0
george:1.0
seldes:1.0
editor:1.0
thoughts:1.0
ballantine:1.0
dictionary:1.0
quotations:1.6931471805599454
kind:1.0
concentrating:1.0
statements:1.0
writings:1.0
explicitly:1.0
implicitly:1.0
present:1.6931471805599454
persons:1.0
philosophy:1.0
obscure:1.0
suppressed:1.0
opinions:1.0
popular:1.0
observations:1.0
traces:1.0
expressed:1.0
twisted:1.0
centuries:1.0
quite:1.0
number:1.6931471805599454
derived:1.0
cardiffs:1.0
men:1.0
think:1.0
noyes:1.0
views:1.0
490:1.0
0-345-29887-x:1.0
richard:1.0
revised:1.6931471805599454
clarendon:1.0
paperbacks:1.0
oxford:1.6931471805599454
second:1.0
volume:1.6931471805599454
trilogy:1.0
began:1.0
coherence:1.0
theism:2.09861228866811
1977:1.0
concluded:1.0
reason:1.0
1981:1.0
attempts:1.0
construct:1.0
series:1.0
inductive:1.0
rely:1.0
upon:1.0
imputation:1.0
late:1.0
20th:1.0
century:1.0
western:1.0
values:1.0
aesthetics:1.0
supposedly:1.0
simple:1.0
conceived:1.0
decisively:1.0
rejected:1.0
mackies:1.0
miracle:1.6931471805599454
makes:1.0
attempt:1.0
rebut:1.0
mackie:1.6931471805599454
j:1.0
l:1.0
posthumous:1.0
review:1.0
principal:1.0
ranges:1.0
classical:1.6931471805599454
positions:1.6931471805599454
descartes:1.0
anselm:1.0
berkeley:1.0
hume:1.0
et:1.0
al:1.0
moral:1.0
newman:1.0
kant:1.0
sidgwick:1.0
recent:1.0
restatements:1.0
theses:1.0
plantinga:1.0
push:1.0
concept:1.0
beyond:1.0
realm:1.0
rational:1.0
kierkegaard:1.0
kung:1.0
philips:1.0
replacements:1.0
lelies:1.0
axiarchism:1.0
delight:1.0
read:1.0
less:1.0
formalistic:1.0
better:1.0
martins:1.0
works:1.0
refreshingly:1.0
direct:1.0
compared:1.0
hand-waving:1.0
haught:1.0
illustrated:1.0
murder:1.0
madness:1.0
looks:1.0
persecution:1.0
ancient:1.0
day:1.0
library:1.0
catalog:1.0
card:1.0
89-64079:1.0
1990:1.0
anthology:2.09861228866811
listing:1.0
gordon:1.0
stein:1.0
rationalism:1.0
covering:1.0
wide:1.0
range:1.0
subjects:1.0
devil:1.0
evil:1.0
morality:1.0
bibliography:1.0
edmund:1.0
cohen:1.0
mind:1.0
bible-believer:1.0
study:1.0
become:1.0
effect:1.0
theres:1.0
small:1.0
mail-based:1.0
archive:1.0
server:1.0
carries:1.0
archives:1.0
alt.atheism.moderated:1.0
articles:1.0
files:1.0
information:1.0
send:1.6931471805599454
mail:1.6931471805599454
archive-server:1.0
saying:1.0
help:1.0
atheism/index:1.0
back:1.0
reply:1.0
