keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.6931471805599454
subject:1.0
stealth:1.0
poster:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
borrow:1.0
philosophy:1.0
dont:1.0
truly:1.0
understand:1.0
color:1.6931471805599454
red:2.386294361119891
seen:1.0
true:1.0
even:1.0
experienced:1.0
still:1.0
might:1.0
different:1.0
interpretation:1.0
wouldnt:1.0
know:1.0
certainly:1.0
couldnt:1.0
judge:1.0
subjectively:1.0
objectivity:1.0
applicable:1.0
since:1.0
wanting:1.0
discuss:1.0
merits:1.0
