keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.6931471805599454
subject:1.0
stealth:1.0
poster:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
writes:1.0
discuss:1.0
merits:1.0
racism:2.6094379124341005
psycholgical:1.0
benefits:2.09861228866811
would:1.6931471805599454
well:1.6931471805599454
experienced:1.0
personally:1.0
speak:1.6931471805599454
experiencing:1.6931471805599454
religion:2.386294361119891
mean:1.6931471805599454
someone:1.6931471805599454
believe:2.09861228866811
thats:1.0
right:1.6931471805599454
pretty:1.0
impossible:1.0
ideal:1.0
could:1.6931471805599454
try:1.0
determine:1.0
course:1.6931471805599454
thought:1.0
suits:1.0
us:1.0
best:1.0
possible:1.0
warrants:1.0
belief:1.6931471805599454
carries:1.0
psychological:2.09861228866811
also:1.0
burdens:1.0
racist:1.0
things:1.0
done:1.0
parallelism:1.0
former:1.0
must:1.0
meant:1.0
seems:1.0
odd:1.0
usage:1.0
phrase:1.0
gained:1.0
fully:1.0
understood:1.0
judged:1.0
persons:1.0
actually:1.0
believing:1.0
parallel:1.0
happens:1.0
poor:1.0
one:1.0
originated:1.0
