keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
bobbe:1.0
vice.ico.tek.com:1.0
robert:1.0
beauchaine:1.0
writes:1.0
think:2.791759469228055
70:1.0
people:2.791759469228055
approve:1.0
death:1.6931471805599454
penalty:1.6931471805599454
even:1.0
realizing:1.0
shortcomings:1.0
doesnt:1.0
make:1.6931471805599454
reasonable:1.6931471805599454
sole:1.0
judge:1.0
reasonability:1.0
aside:1.0
revenge:2.09861228866811
merits:1.0
find:1.0
capital:1.6931471805599454
punishment:2.386294361119891
talking:1.0
majority:1.0
support:1.0
anyway:1.0
fairness:1.0
favor:1.0
murderer:1.6931471805599454
going:1.0
punished:1.0
get:1.0
deserves:1.0
wouldnt:1.0
would:2.386294361119891
fair:1.0
live:1.0
victim:1.0
died:1.0
petty:1.6931471805599454
pathetic:1.6931471805599454
perhaps:1.6931471805599454
views:1.0
minority:1.0
local:1.0
televised:1.0
hot:1.0
topic:1.0
talk:1.0
show:1.0
recently:1.0
segment:1.0
every:1.0
advocate:1.0
use:1.0
portion:1.0
system:1.6931471805599454
jurisprudence:1.0
cited:1.0
main:1.0
reason:1.0
supporting:1.0
bastard:1.0
deserved:1.0
true:1.0
human:1.6931471805599454
compassion:1.6931471805599454
forgiveness:1.6931471805599454
sympathy:1.6931471805599454
required:1.0
someone:1.6931471805599454
wrongs:1.0
take:1.0
great:1.0
lengths:1.0
sure:1.6931471805599454
advantage:1.0
removed:1.0
similar:1.6931471805599454
situation:1.0
forced:1.0
upon:1.0
kills:1.0
another:1.0
apply:1.0
golden:1.0
rule:1.0
kill:1.0
person:2.09861228866811
turn:1.0
entire:1.0
moral:1.0
based:1.0
concept:1.0
stating:1.0
life:1.0
sacred:1.0
somehow:1.0
never:1.0
violated:1.0
sound:1.0
like:1.0
sort:1.6931471805599454
religious:1.0
view:1.0
mean:1.0
imprisonment:1.6931471805599454
really:1.0
could:1.6931471805599454
released:1.0
found:1.0
innocent:2.09861228866811
still:1.6931471805599454
cant:1.0
undo:1.0
imiprisonment:1.0
served:1.0
shouldnt:1.6931471805599454
imprision:1.0
watch:1.0
closely:1.0
instead:1.0
cost:1.0
probably:1.0
especially:1.0
implanted:1.0
electronic:1.0
device:1.0
rather:1.0
alive:1.0
prison:1.0
dead:1.0
chair:1.0
criminal:1.0
committed:1.0
murder:1.0
desires:1.0
irrelevant:1.0
answered:1.0
question:1.0
concerned:1.0
due:1.0
possibility:1.0
execution:1.0
isnt:1.0
concern:1.0
shared:1.0
logic:1.0
administer:1.0
minimum:1.0
possible:1.0
avoid:1.0
violating:1.0
liberty:1.0
happiness:1.0
