subject:1.0
speculations:1.0
dgraham:1.6931471805599454
bmers30.bnr.ca:1.0
douglas:1.0
graham:1.6931471805599454
article:1.0
930405.172903.4w6.rusnews.w165w:1.0
mantis.co.uk:1.6931471805599454
mathew:1.6931471805599454
writes:1.6931471805599454
nanci:1.0
ann:1.0
miller:1.0
nm0w:1.0
andrew.cmu.edu:1.0
god:2.09861228866811
truly:1.0
omnipotent:1.0
folks:1.0
like:1.0
claim:1.0
cant:1.6931471805599454
terminate:1.0
eternity:1.0
reason:1.6931471805599454
flibble:2.09861228866811
glop:2.09861228866811
ork:2.09861228866811
groink:2.09861228866811
thing:1.0
demanding:1.0
must:1.0
able:1.0
meaning:1.0
terms:1.0
classic:1.0
example:1.0
excessive:1.0
faith:1.0
fact:1.0
trouble:1.0
talking:1.0
something:1.0
doesnt:1.0
imply:1.0
impossible:1.0
simply:1.0
implies:1.0
hard:1.0
talk:1.0
good:1.0
chance:1.0
charlie:1.0
wingate:1.0
isnt:1.0
even:1.0
doug:1.0
bnr.ca:1.0
opinions:1.0
