acooper:1.6931471805599454
mac.cc.macalstr.edu:1.0
subject:1.0
idle:1.6931471805599454
questions:1.0
fellow:1.0
atheists:2.386294361119891
wonder:1.0
many:1.6931471805599454
care:1.0
speculate:1.0
face:1.0
world:1.0
majority:1.0
rather:1.6931471805599454
minority:1.0
group:1.0
population:1.0
ridiculous:1.0
question:1.0
ways:1.0
know:1.0
newsreader:1.0
getting:1.0
new:1.6931471805599454
postings:1.0
bit:1.0
figure:1.0
might:1.0
well:1.0
post:1.0
something:1.0
also:1.0
would:1.6931471805599454
actually:1.0
take:1.0
stance:1.0
accor:1.0
higher:1.0
value:1.6931471805599454
way:1.6931471805599454
thinking:2.09861228866811
theistic:1.0
typical:1.0
selfish:1.0
argument:1.0
lines:1.0
evolved:1.0
inherent:1.0
motivation:1.0
one:1.0
intrinsically:1.0
different:1.0
qualitatively:1.0
measuring:1.0
stick:1.0
must:1.0
drawn:1.0
somewhere:1.0
assign:1.0
system:1.0
beliefs:1.0
core:1.0
alternative:1.0
apply:1.0
periphery:1.0
ie:1.0
expresses:1.0
selfishness:1.0
thoughts:1.0
adam:1.6931471805599454
john:1.0
cooper:1.0
verily:1.0
often:1.0
laughed:1.0
weaklings:1.0
thought:1.0
good:1.0
simply:1.0
macalstr.eduthey:1.0
claws:1.0
