bobs:1.6931471805599454
thnext.mit.edu:1.6931471805599454
robert:1.0
singleton:1.6931471805599454
subject:1.0
americans:1.0
evolution:1.0
article:1.0
1993apr5.163738.2447:1.0
dcs.warwick.ac.uk:2.09861228866811
simon:2.6094379124341005
clippingdale:1.6931471805599454
writes:1.0
deleted:1.6931471805599454
alt.atheism:1.0
tend:1.6931471805599454
recognise:1.0
two:1.6931471805599454
categories:1.0
atheism:2.386294361119891
function:1.0
format:1.0
due:1.0
mathew:1.0
mantis.co.uk:1.0
think:2.386294361119891
weak:1.6931471805599454
believe:3.6390573296152584
gods:2.9459101490553135
ii:1.0
strong:2.791759469228055
atheist:1.0
must:1.0
quibble:1.0
assertion:1.0
position:1.6931471805599454
requires:2.09861228866811
faith:2.9459101490553135
god/s:1.0
commonly:1.0
described:1.0
theists:1.0
exist:3.5649493574615367
belief:2.791759469228055
merely:1.6931471805599454
opinion:1.6931471805599454
formed:1.0
basis:1.0
observation:1.6931471805599454
including:1.0
certain:1.0
amount:1.0
introspection:1.0
fully:1.0
accept:1.6931471805599454
could:1.0
wrong:1.6931471805599454
swayed:1.0
suitably:1.0
convincing:1.0
evidence:1.0
thus:1.0
imply:1.0
part:1.0
let:1.6931471805599454
first:1.6931471805599454
say:2.6094379124341005
fact:1.0
different:2.09861228866811
believing:1.0
god:4.044522437723423
argue:1.0
latter:1.0
statement:2.09861228866811
rest:1.0
upon:2.386294361119891
making:1.0
positive:1.6931471805599454
rather:1.6931471805599454
saying:1.6931471805599454
dont:2.09861228866811
know:1.0
therefore:1.0
still:1.0
maintain:1.6931471805599454
even:2.09861228866811
reading:1.0
faqs:1.6931471805599454
following:1.0
might:2.09861228866811
language:1.0
problem:1.0
regards:1.0
existence:2.791759469228055
christian:1.0
means:1.6931471805599454
space:1.0
time:1.0
kierkegaard:1.0
said:1.6931471805599454
eternal:1.0
feel:1.0
pointless:1.0
debate:1.0
called:1.0
im:1.6931471805599454
source:1.0
ground:1.0
also:2.09861228866811
obviously:1.0
mean:2.09861228866811
things:1.0
however:1.0
follows:1.0
use:2.09861228866811
phrase:1.0
usual:1.0
sense:1.6931471805599454
using:1.0
would:1.0
like:1.0
clarification:1.0
differ:1.0
webster:1.0
says:1.0
1a:1.0
allegiance:1.0
duty:1.0
person:2.09861228866811
loyalty:1.6931471805599454
b:1.6931471805599454
1:2.09861228866811
fidelity:1.0
ones:1.6931471805599454
promises:1.0
2:2.09861228866811
sincerity:1.0
intentions:1.0
2a:1.0
trust:1.6931471805599454
traditional:1.0
doctrines:1.0
religion:1.0
firm:1.0
something:2.09861228866811
proof:1.0
complete:1.0
3:1.0
believed:1.0
esp:1.6931471805599454
conviction:1.0
system:1.0
religious:1.0
beliefs:1.0
syn:1.0
see:1.0
one:1.0
never:1.0
prove:1.0
based:1.0
ask:1.0
observtions:1.0
refering:1.0
observations:1.6931471805599454
pro:1.0
con:1.0
valid:1.0
establishing:1.0
point:1.6931471805599454
direction:1.6931471805599454
predisposed:1.6931471805599454
example:1.0
people:1.0
whoes:1.0
partents:1.0
actually:1.0
draw:1.0
conclusion:1.0
non-existence:1.0
leap:1.6931471805599454
made:1.0
actively:1.0
does/does:1.0
personally:1.0
statements:1.0
misguided:1.0
arguing:1.0
precisely:1.0
way:1.0
find:1.0
yes:1.0
personal:1.0
viable:1.0
concept:1.0
imo:1.0
wants:1.0
go:1.0
ahead:1.0
course:1.0
neither:1.0
choice:1.0
anthropomorphise:1.0
want:1.0
explain:1.0
ill:1.0
glad:1.0
please:1.0
someone:1.0
agree:1.0
violently:1.0
disagree:1.0
advantage:1.0
start:1.0
name:1.0
calling:1.0
thinks:1.0
ive:1.0
misunderstood:1.0
read:1.0
well:1.6931471805599454
enough:1.0
error:1.0
ways:1.0
correct:1.0
situation:1.0
interested:1.0
polite:1.0
thought:1.0
discussion:1.0
cheers:1.0
department:1.0
computer:1.0
science:1.0
tel:1.0
44:1.6931471805599454
203:1.6931471805599454
523296:1.0
university:1.0
warwick:1.0
fax:1.0
525714:1.0
coventry:1.0
cv4:1.0
7al:1.0
u.k:1.0
bob:1.0
