keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
reference:1.0
line:1.0
trimmed:1.0
ssauyet:1.0
eagle.wesleyan.edu:1.0
scott:1.0
sauyet:1.0
writes:1.0
first:2.09861228866811
ill:1.0
make:1.0
assumption:1.0
agree:1.0
murderer:2.6094379124341005
one:2.6094379124341005
commited:1.6931471805599454
murder:2.9459101490553135
well:1.6931471805599454
id:1.6931471805599454
say:1.0
intentionally:1.6931471805599454
committed:2.09861228866811
instance:1.6931471805599454
put:1.0
bullet:1.0
gun:1.6931471805599454
thought:1.0
contain:1.0
blanks:1.0
someone:2.09861228866811
killed:1.6931471805599454
person:1.6931471805599454
actually:1.6931471805599454
performed:1.0
action:1.0
isnt:2.09861228866811
guess:1.0
made:1.0
clear:1.0
definition:3.1972245773362196
interested:1.0
see:2.386294361119891
reasonable:1.6931471805599454
mean:1.0
otherwise:1.0
inductive:1.6931471805599454
doesnt:1.0
bottom:1.0
essence:1.0
intentional:1.0
killing:2.09861228866811
expanding:1.0
second:1.0
occurence:1.0
yes:1.0
bad:1.0
include:1.0
word:1.0
defined:1.0
even:1.0
though:1.0
series:1.0
recursively:1.0
infinite:1.6931471805599454
think:1.0
meaning:1.0
still:1.6931471805599454
deduced:1.0
assume:1.0
problem:2.09861228866811
correct:1.0
must:1.6931471805599454
define:1.6931471805599454
something:1.0
terms:1.0
simpler:1.0
case:1.6931471805599454
several:1.0
bottoming:1.0
cases:1.0
factorial:1.0
function:1.6931471805599454
assigns:1.0
positive:2.09861228866811
integer:1.0
product:1.0
integers:1.6931471805599454
less:1.0
equal:1.0
inductively:1.0
follows:1.0
math:1.0
lesson:1.0
deleted:1.0
okay:1.0
lets:1.6931471805599454
look:1.0
situation:1.0
suppose:2.386294361119891
longstanding:1.0
feud:1.0
two:1.0
families:1.0
claim:1.0
travesty:1.6931471805599454
distant:1.0
past:1.0
time:1.6931471805599454
member:2.386294361119891
family:2.386294361119891
kills:1.0
thinks:1.0
justified:1.0
sequence:1.0
occurred:1.0
number:1.0
times:1.0
dont:1.0
like:1.0
dealing:1.0
infinities:1.0
goes:1.0
back:1.0
essentially:1.0
begins:1.0
whole:1.0
thing:1.0
never-ending:1.0
loop:1.0
slayings:1.0
based:1.0
non-existent:1.0
resolve:1.0
murders:1.0
totally:1.6931471805599454
applicable:1.0
possible:1.0
reduce:1.0
uninduced:1.0
system:1.6931471805599454
nested:1.6931471805599454
infintely:1.0
recursive:1.0
given:1.0
finite:1.0
existence:1.0
humanity:1.0
without:1.0
involved:1.0
cause:1.0
get:1.0
necessarily:1.0
enough:1.0
induction:1.0
solve:1.0
apparently:1.0
unreducable:1.0
objective:1.0
information:1.0
available:1.0
really:1.0
