subject:1.0
islamic:1.0
authority:1.0
women:1.6931471805599454
bobbe:1.6931471805599454
vice.ico.tek.com:1.6931471805599454
robert:1.0
beauchaine:1.6931471805599454
article:1.0
1993apr5.023044.19580:1.0
ultb.isc.rit.edu:1.6931471805599454
snm6394:1.0
s.n:1.0
mozumder:1.0
writes:1.0
thats:1.0
mistake:1.0
would:1.6931471805599454
better:1.6931471805599454
children:1.0
mother:1.0
raised:2.09861228866811
child:1.6931471805599454
one:1.0
thing:1.0
relates:1.0
among:1.0
navy:1.0
men:2.6094379124341005
get:1.6931471805599454
tatoos:1.0
say:2.09861228866811
mom:1.6931471805599454
love:1.0
makes:1.0
virile:1.0
compare:1.0
homos:1.0
study:1.0
point:1.0
way:1.0
claim:1.0
stayed:1.0
home:1.0
something:1.6931471805599454
false:1.0
made:1.0
feminists:1.0
seek:1.0
status:1.0
recognize:1.0
fact:1.0
natural:1.0
differences:1.0
physically:1.0
mentally:1.0
also:1.0
logic:1.0
didnt:1.6931471805599454
americans:1.0
cause:1.0
worlds:1.0
problems:1.0
said:1.6931471805599454
atheists:2.09861228866811
becuase:1.0
code:1.0
ethics:1.0
follow:1.0
means:1.0
whatever:1.0
want:1.0
feel:1.0
right:1.0
totally:1.0
based:1.0
feelings:1.6931471805599454
cloud:1.0
rational:1.0
thinking:1.0
yeah:1.0
bad:2.09861228866811
could:1.6931471805599454
good:2.09861228866811
nothing:1.0
define:1.0
awright:1.0
bobbys:1.0
back:1.0
shit-for-brains:1.0
glory:1.0
thought:1.0
hed:1.0
turned:1.0
corner:1.0
progress:1.0
thorazine:1.0
prescription:1.0
runs:1.0
id:1.0
put:1.0
kill:1.0
file:1.0
man:1.0
stuff:1.0
wish:1.0
staying:1.0
power:1.0
fortunately:1.0
learned:1.0
take:1.0
seriously:1.0
long:2.09861228866811
ago:1.0
bob:1.0
queens:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
