subject:1.0
political:1.0
atheists:1.0
livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
article:1.0
1pi8h5innq40:1.0
gap.caltech.edu:1.0
keith:1.6931471805599454
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
reference:1.0
line:1.0
trimmed:1.0
good:1.0
deal:1.0
confusion:1.0
started:1.0
assertion:1.0
objective:1.6931471805599454
morality:2.09861228866811
admit:1.0
finished:1.0
recursive:1.0
definition:1.0
murder:1.6931471805599454
objectively:1.0
immoral:1.0
eactly:1.0
requires:1.0
appeal:1.0
yes:1.0
switch:1.0
targets:1.0
little:1.6931471805599454
asking:1.0
goal:2.791759469228055
mean:2.09861228866811
suggesting:1.0
somewhere:1.0
form:1.0
morals:1.0
achieve:1.0
well:1.0
example:1.0
natural:1.0
survival:1.0
propogation:1.0
species:1.0
got:1.0
far:1.0
hope:1.0
dont:1.0
imply:1.0
evolution:1.0
conscious:1.0
