livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
omnipotence:2.09861228866811
speculations:1.0
article:1.6931471805599454
1993apr5.171143.828:1.0
batman.bmd.trw.com:1.6931471805599454
jbrown:1.0
writes:1.6931471805599454
2942949719.2.p00261:1.0
psilink.com:1.6931471805599454
robert:1.0
knowles:1.0
p00261:1.0
date:1.0
fri:1.0
2:1.0
apr:1.0
1993:1.0
23:02:22:1.0
0500:1.0
nanci:1.0
ann:1.0
miller:1.0
nm0w:1.0
andrew.cmu.edu:1.0
3:1.0
god:1.6931471805599454
uncreate:1.0
would:1.6931471805599454
violate:1.0
nature:1.6931471805599454
gods:1.0
exist:1.0
statement:1.0
inherent:1.0
existence:2.09861228866811
not-exist:1.0
mentioned:1.0
must:1.6931471805599454
omnipotent:2.386294361119891
mean:2.09861228866811
able:1.6931471805599454
anything/everything:1.6931471805599454
creates:1.0
self-contradictory:1.0
definition:1.0
effectively:1.6931471805599454
useless:1.0
descriptive:1.0
all-powerful:1.0
let:1.0
illustrate:1.0
analogy:1.0
suppose:1.6931471805599454
united:1.0
states:1.0
nuclear:1.0
power:1.6931471805599454
earth:1.0
us:2.386294361119891
military:1.0
could:1.0
countered:1.0
nation:1.0
group:1.0
nations:1.0
go:1.0
country:1.0
time:1.0
reason:1.0
straighten:1.0
things:1.0
leaders:1.0
see:1.0
fit:1.0
militarily:1.0
check:1.0
afghans:1.0
posting:1.0
might:1.0
disagree:1.0
