nrp:1.0
st-andrews.ac.uk:1.0
norman:1.6931471805599454
r:1.0
paterson:1.0
subject:1.0
islam:1.0
vs:1.0
jehovahs:1.0
witnesses:1.0
article:1.6931471805599454
1993apr2.223248.19014:1.0
princeton.edu:2.09861228866811
qpliu:1.6931471805599454
writes:1.6931471805599454
1993apr2.115300.803:1.0
batman.bmd.trw.com:1.6931471805599454
jbrown:1.0
god:2.09861228866811
created:1.0
lucifer:2.09861228866811
perfect:1.0
nature:1.0
gave:1.0
along:1.0
angels:1.0
free:1.6931471805599454
moral:2.09861228866811
could:1.0
prevented:1.0
lucifers:1.6931471805599454
fall:1.0
taking:1.0
away:1.0
ability:1.0
choose:1.0
alternatives:1.0
worship:1.6931471805599454
choices:1.0
determined:1.0
determines:1.0
standard:1.0
opinion:1.0
opinions:1.0
delta-correlated:1.0
bobby:1.0
posts:1.0
ago:1.0
said:1.0
seems:1.0
jw:1.0
believes:1.0
contrary:1.0
talking:1.0
suggest:1.0
experiment:1.0
determine:1.0
wrong:1.0
claim:1.0
right:1.0
