west:2.6094379124341005
next02cville.wam.umd.edu:2.09861228866811
stilgar:2.09861228866811
subject:1.0
gospel:1.0
dating:1.0
article:2.386294361119891
kmr4.1433.734039535:1.0
po.cwru.edu:2.386294361119891
kmr4:1.6931471805599454
keith:1.6931471805599454
ryan:1.6931471805599454
writes:2.386294361119891
1993apr5.163050.13308:1.0
wam.umd.edu:2.09861228866811
kmr4.1422.733983061:1.0
1993apr5.025924.11361:1.0
illiad:1.6931471805599454
undisputed:1.6931471805599454
word:1.6931471805599454
god:1.6931471805599454
tm:1.6931471805599454
prove:1.6931471805599454
wrong:2.386294361119891
dispute:2.09861228866811
ergo:1.6931471805599454
counter-example:1.6931471805599454
proven:1.0
counter-counter-example:1.0
right:1.0
nanny-nanny-boo-boo:1.0
tbbbbbbbtttttthhhhh:1.0
premis:1.0
stated:1.0
fine:1.0
disputed:1.0
wont:1.0
matter:1.0
brian:1.0
sig:2.09861228866811
file:2.09861228866811
earth:1.0
blink:1.0
ok:1.0
eye:1.0
gone:1.0
tomorrow:1.0
posted:1.0
would:1.0
missed:1.0
doesnt:1.0
care:1.0
knows:1.0
jurassic:1.0
park:1.0
diclaimer:1.0
said:1.0
meant:1.0
nobody:1.0
made:1.0
