nrp:1.0
st-andrews.ac.uk:1.0
norman:1.6931471805599454
r:1.0
paterson:1.0
subject:1.0
share:1.0
article:1.0
1993apr03.232325.23178:1.0
acme.gen.nz:2.09861228866811
kilroy:1.6931471805599454
earthbound:1.0
misfit:1.0
writes:1.6931471805599454
bena:1.0
dec07.cs.monash.edu.au:1.0
ben:1.0
aveling:1.0
warning:1.0
anything:1.0
like:2.6094379124341005
devout:1.0
christian:1.6931471805599454
post:1.0
really:1.0
going:1.0
offend:1.0
and/or:1.0
upset:1.0
numerous:1.0
ctrl-ls:1.0
deleted:1.0
hehehe:1.0
assume:1.0
everyone:1.0
familiar:1.0
fish:1.6931471805599454
symbol:1.0
one:1.6931471805599454
back:1.0
volvos:1.0
looks:1.0
something:1.6931471805599454
perhaps:1.6931471805599454
well:1.6931471805599454
found:1.0
morning:1.0
comes:1.6931471805599454
stolen:1.0
pagans:1.0
much:1.6931471805599454
else:1.0
last:1.6931471805599454
chance:1.0
blisfully:1.0
ignorant:1.0
x0c:1.0
hmm:1.0
put:1.0
sigh:1.0
hate:1.0
drawing:1.0
ascii:1.0
chars:1.0
still:1.0
think:1.0
work:1.0
havent:1.0
go:1.0
read:1.0
skinny:1.0
legs:1.0
tom:1.0
robbins:1.0
hes:1.0
even:1.0
50:1.0
accurate:1.0
modern:1.0
religions:1.0
appropriated:1.0
also:1.0
great:1.0
book:1.0
followups:1.0
alt.atheism:1.0
whose:1.0
readers:1.0
probably:1.0
slightly:1.0
authorative:1.0
k:1.0
craig:1.6931471805599454
harding:1.0
acme:1.0
bbs:1.0
64:1.0
6:1.0
3551342:1.0
juber:1.0
lbh:1.0
pnyyvat:1.0
n:1.0
obmb:1.0
thought:1.0
derived:1.0
greek:2.386294361119891
acronym:1.0
isnt:1.0
goes:1.0
jesus:1.0
christ:1.0
god:1.0
iesus:1.0
christos:1.0
theos:1.0
ichthos:1.0
eg:1.0
ichthysaurus:1.0
apologies:1.0
dreadful:1.0
someone:1.0
correct:1.0
way:1.0
sig:1.0
mean:1.0
