qpliu:1.6931471805599454
ernie.princeton.edu:1.0
q.p.liu:1.0
subject:1.0
visit:1.0
jehovahs:1.0
witnesses:1.0
article:1.6931471805599454
1993apr5.091139.823:1.0
batman.bmd.trw.com:1.6931471805599454
jbrown:1.0
writes:1.6931471805599454
16ba5da01.i3150101:1.0
dbstu1.rz.tu-bs.de:1.6931471805599454
i3150101:1.0
benedikt:1.0
rosenau:1.0
could:1.0
give:1.0
definition:1.0
free:2.09861228866811
especially:1.0
presence:1.0
omniscient:1.0
self-determination:1.0
words:1.0
god:1.6931471805599454
created:1.0
conscious:1.6931471805599454
beings:1.6931471805599454
ability:1.0
choose:1.0
moral:1.0
choices:1.0
independently:1.0
therefore:1.0
hypothetical:1.0
ignore:1.0
influences:1.0
circumstances:1.0
genetics:1.0
environment:1.0
experiences:1.0
self-determined:1.0
course:1.0
idea:2.386294361119891
hell:2.791759469228055
makes:1.0
dubious:1.0
hand:1.6931471805599454
powerful:1.0
parable:1.0
main:1.0
character:1.0
blah:2.791759469228055
one:1.0
day:1.0
thug:2.386294361119891
pointed:1.0
mean:1.0
looking:1.0
gun:2.09861228866811
omc:2.791759469228055
said:1.0
say:1.0
im:1.0
blasting:1.0
thought:1.0
believe:2.09861228866811
follow:2.09861228866811
instructions:2.09861228866811
given:1.6931471805599454
ill:2.09861228866811
avoid:1.0
getting:1.6931471805599454
blasted:2.09861228866811
get:1.0
hmm:1.0
attractive:1.0
choice:1.6931471805599454
obvious:1.6931471805599454
found:1.0
everything:1.0
learned:1.0
made:1.0
appear:1.0
undesirable:1.0
noticed:1.0
thugs:1.6931471805599454
wasnt:1.0
real:1.0
threats:1.0
make:1.0
ignored:1.0
resumed:1.0
princeton.edu:1.0
standard:1.0
opinion:1.0
opinions:1.0
delta-correlated:1.0
