nrp:1.0
st-andrews.ac.uk:1.0
norman:1.6931471805599454
r:1.0
paterson:1.0
subject:1.0
genocide:1.0
caused:1.0
atheism:1.0
article:1.0
1993apr5.020504.19326:1.0
ultb.isc.rit.edu:1.6931471805599454
snm6394:1.0
s.n:1.0
mozumder:1.6931471805599454
writes:1.0
one:1.0
reasons:1.0
atheist:1.0
limit:1.0
god:3.0794415416798357
giving:1.0
form:1.0
face:2.386294361119891
wait:1.0
minute:1.0
thought:1.0
said:1.0
allah:1.6931471805599454
presume:1.0
unknowable:1.0
yet:1.0
claiming:1.0
know:1.0
concrete:1.0
fact:1.0
say:1.6931471805599454
doesnt:1.0
bible:1.0
hindparts:1.6931471805599454
suggest:1.0
decide:1.0
right:1.6931471805599454
use:1.0
quotation:1.0
marks:1.0
allow:1.0
interpret:1.0
mean:1.0
whatever:1.0
like:1.0
peace:1.0
bobby:1.0
