chrisb:1.0
tafe.sa.edu.au:1.0
chris:1.0
bell:1.0
subject:1.0
visit:1.0
jehovahs:1.0
witnesses:1.0
jbrown:1.0
batman.bmd.trw.com:1.0
writes:1.0
syllogism:1.6931471805599454
form:1.6931471805599454
b:2.6094379124341005
c:2.386294361119891
therefore:2.09861228866811
logically:2.386294361119891
valid:1.0
construction:1.6931471805599454
however:1.0
invalid:1.0
comments:1.0
dont:1.0
apply:1.0
appeal:1.0
mathew:1.6931471805599454
mantis:1.6931471805599454
wrote:1.0
excellent:1.0
post:1.0
part:1.0
faq:1.0
logical:1.0
argument:1.0
jim:1.0
successful:1.0
first:1.0
year:1.0
logic:1.0
student:1.0
see:1.0
correct:1.0
poster:1.0
incorrect:1.0
know:1.0
nothing:1.0
believe:1.0
pretentions:1.0
