livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
jews:1.6931471805599454
cant:1.6931471805599454
hide:1.0
keith:1.0
cco:1.0
article:1.0
c51daq.2fqs:1.0
austin.ibm.com:1.6931471805599454
karner:1.6931471805599454
f:1.0
writes:1.0
consider:1.0
german:1.0
posters:1.0
remark:1.0
anti-semitic:1.0
someone:1.0
says:1.0
1000:1.0
years:1.0
sightseeing:1.0
roaming:1.0
around:1.0
ok:1.0
come:1.0
back:1.6931471805599454
kill:1.0
palastinians:1.0
get:1.0
land:1.0
right:1.0
yes:1.0
thats:1.0
casual:1.0
antisemitism:1.0
think:1.0
plenty:1.0
ways:1.0
criticize:1.0
israeli:1.0
policy:1.0
without:1.0
insulting:1.0
jewish:1.0
history:1.0
