jen187:1.0
its.csiro.au:1.6931471805599454
graham:1.6931471805599454
jenkins:1.6931471805599454
61:1.0
6:1.0
276:1.0
6812:1.0
subject:1.0
islamic:1.0
authority:1.0
women:1.6931471805599454
article:1.0
1993apr5.023044.19580:1.0
ultb.isc.rit.edu:1.6931471805599454
snm6394:1.0
s.n:1.0
mozumder:1.0
writes:1.0
thats:1.0
mistake:1.0
would:1.6931471805599454
better:1.6931471805599454
children:1.0
mother:1.0
raised:2.09861228866811
child:1.6931471805599454
one:1.0
thing:1.0
relates:1.0
among:1.0
navy:1.0
men:2.6094379124341005
get:2.09861228866811
tatoos:1.0
say:1.0
mom:1.6931471805599454
love:1.0
makes:1.0
virile:1.0
compare:1.0
homos:1.0
study:1.0
point:1.0
way:1.0
claim:1.0
stayed:1.0
home:1.0
something:1.0
false:1.0
made:1.0
feminists:1.0
seek:1.0
status:1.0
recognize:1.0
fact:1.0
natural:1.0
differences:1.0
physically:1.0
mentally:1.0
also:1.0
bobby:1.0
theres:1.0
question:1.0
ask:1.0
posts:1.0
arent:1.0
sort:1.0
extended:1.0
elaborate:1.0
hoax:1.0
trying:1.0
hard:1.0
convince:1.0
entire:1.0
civilised:1.0
world:1.0
youre:1.0
feeble:1.0
minded:1.0
talent:1.0
saying:1.0
absurd:1.0
things:1.0
heres:1.0
little:1.0
sign:1.0
print:1.0
cut:1.0
put:1.0
top:1.0
computer/terminal:1.0
engage:1.0
brain:1.0
prior:1.0
operating:1.0
keyboard:1.0
said:1.0
must:1.0
admit:1.0
laugh:1.0
stuff:1.0
graham.jenkins:1.0
csiro:1.0
commonwealth:1.0
scientific:1.0
industrial:1.0
canberra:1.0
australia:1.0
research:1.0
organisation:1.0
