subject:1.0
visit:1.0
jehovahs:1.0
witnesses:1.0
lippard:2.6094379124341005
skyblu.ccit.arizona.edu:1.0
james:1.0
j:1.0
article:1.0
chrisb.734064380:1.0
baarnie:1.0
chrisb:1.0
tafe.sa.edu.au:1.0
chris:1.0
bell:1.0
writes:1.6931471805599454
jbrown:1.0
batman.bmd.trw.com:1.0
syllogism:2.386294361119891
form:1.6931471805599454
b:2.791759469228055
c:2.386294361119891
therefore:2.09861228866811
logically:1.6931471805599454
valid:2.09861228866811
construction:1.6931471805599454
however:1.6931471805599454
invalid:1.6931471805599454
comments:1.0
dont:1.0
apply:1.0
identity:1.0
syllogisms:1.0
predicate:1.6931471805599454
second:1.0
first:1.0
pointed:1.0
whether:1.0
designates:1.0
individual:1.0
jim:1.0
ccit.arizona.edu:1.0
dept:1.0
philosophy:1.0
arizvms.bitnet:1.0
university:1.0
arizona:1.0
tucson:1.0
az:1.0
85721:1.0
