stank:1.0
cbnewsl.cb.att.com:1.0
stan:2.09861228866811
krieger:2.09861228866811
subject:1.0
soc.motss:1.0
et:1.0
al:1.0
princeton:1.0
axes:1.0
matching:1.0
funds:1.0
boy:1.0
scouts:1.0
student:1.0
writes:1.6931471805599454
somewhere:1.6931471805599454
roger:1.6931471805599454
colin:1.0
shouse:1.6931471805599454
radical:1.0
gay:1.0
dogma:1.0
else:2.09861228866811
claims:1.0
claim:1.6931471805599454
knowing:1.0
doesnt:1.6931471805599454
know:1.0
least:1.0
twenty:1.0
instances:1.6931471805599454
kind:1.0
muddleheaded:1.0
fourth:1.0
reich-sophistique:1.0
shit:1.0
postings:1.0
maybe:1.0
fact:1.0
im:1.0
sure:1.0
could:1.0
counted:1.0
reproduce:1.0
like:2.09861228866811
virus:1.0
consider:1.0
words:1.0
question:1.0
best:1.0
response:1.0
weasels:1.0
possibilities:1.0
study:1.0
dispassionately:1.0
figure:1.0
work:1.0
1:1.0
remember:1.0
youve:1.0
learned:1.0
combat:1.0
clones:1.0
get:1.0
office:1.0
2:1.0
contribute:1.0
insights:1.0
favorite:1.0
abnormal:1.0
psych:1.0
ward:1.0
b:1.0
learn:1.0
overcome:1.0
repugnance:1.0
serial:1.0
murder:1.0
posting:1.0
totally:1.0
uncalled:1.0
rec.scouting:1.6931471805599454
point:1.0
raised:1.0
answered:1.0
clearly:1.0
stated:1.0
support:1.0
bsa:2.09861228866811
position:1.0
issue:2.09861228866811
specifically:1.6931471805599454
homosexual:1.0
behavior:1.6931471805599454
constitutes:1.0
violation:1.0
scout:1.0
oath:1.0
promise:1.0
live:1.6931471805599454
morally:1.0
straight:1.0
really:1.0
nothing:1.0
discuss:1.6931471805599454
trying:1.0
cloud:1.0
comparisons:1.0
blacks:1.0
minorities:1.0
also:1.0
meaningless:1.0
comparing:1.0
apples:1.0
oranges:1.0
i.e:1.0
people:1.0
cant:1.0
control:1.6931471805599454
race:1.0
possibly:1.0
nobody:1.0
including:1.0
denying:1.0
anybody:1.0
right:1.0
and/or:1.0
worship:1.0
please:1.6931471805599454
dont:1.0
mean:1.0
big:1.0
bad:1.0
wolf:1.0
adhering:1.0
recognized:1.0
positive:1.0
religious:1.0
moral:1.0
standards:1.0
society:1.0
established:1.0
continue:1.0
based:1.0
opinions:1.0
advice:1.0
suggestions:1.0
even:1.0
unix:1.0
system:1.0
laboratories:1.0
related:1.0
employment:1.0
summit:1.0
nj:1.0
smk:1.0
usl.com:1.0
