subject:1.0
visit:1.0
jehovahs:1.0
witnesses:1.0
lippard:2.6094379124341005
skyblu.ccit.arizona.edu:1.0
james:1.0
j:2.09861228866811
article:1.6931471805599454
kmr4.1444.734058912:1.0
po.cwru.edu:1.6931471805599454
kmr4:1.0
keith:1.0
ryan:1.0
writes:1.6931471805599454
suopanki.93apr6024902:1.0
stekt6.oulu.fi:1.6931471805599454
suopanki:1.6931471805599454
heikki:1.0
god:2.9459101490553135
eternal:2.791759469228055
b:1.6931471805599454
jesus:2.791759469228055
c:1.6931471805599454
therefore:1.6931471805599454
works:1.0
logically:1.0
mathematically:1.0
set:2.09861228866811
things:1.6931471805599454
subset:1.6931471805599454
belongs:1.0
first:2.09861228866811
premise:2.386294361119891
conclusion:2.09861228866811
properly:1.6931471805599454
translated:1.6931471805599454
identity:2.386294361119891
statements:1.6931471805599454
since:1.0
predication:1.0
rather:1.0
instead:1.0
using:1.6931471805599454
predicate:1.6931471805599454
letter:1.6931471805599454
g:1.6931471805599454
designate:1.6931471805599454
e:1.0
property:1.6931471805599454
eg:1.0
ej:1.0
second:1.0
appears:1.0
contain:1.0
case:1.0
symbolized:1.0
remark:1.0
suggests:1.0
strict:1.0
desired:1.0
however:1.0
means:1.0
members:1.0
making:1.0
follows:1.0
jim:1.0
ccit.arizona.edu:1.0
dept:1.0
philosophy:1.0
arizvms.bitnet:1.0
university:1.0
arizona:1.0
tucson:1.0
az:1.0
85721:1.0
