davidk:1.0
welch.jhu.edu:1.0
david:1.0
go-go:1.0
kitaguchi:1.0
subject:1.0
americans:1.0
evolution:1.0
p:4.663561646129646
atheism:2.386294361119891
incidental:1.0
question:1.0
god:2.791759469228055
trivial:1.0
matters:1.0
great:1.0
deal:1.0
idiots:1.0
try:2.09861228866811
force:2.386294361119891
belief:3.0794415416798357
enforce:1.0
creation:1.6931471805599454
myths:2.09861228866811
taught:1.0
scientific:1.0
fact:2.09861228866811
school:1.0
tell:1.6931471805599454
morals:1.6931471805599454
successful:1.0
presidential:1.0
candidate:1.0
says:1.6931471805599454
atheist:1.6931471805599454
shouldnt:1.0
considered:1.0
citizen:1.0
couldnt:1.0
patriotic:1.0
one:1.0
nation:1.0
fundies:1.0
take:1.0
party:1.0
may:1.0
well:1.0
provide:1.0
next:1.0
president:1.0
united:1.0
states:1.0
america:1.0
beliefs:2.386294361119891
rest:1.0
country:1.0
et:1.0
cetera:1.0
thats:1.0
subscribe:1.0
alt.atheism:2.386294361119891
middle:1.0
people:1.0
arent:1.0
mind:1.0
readers:1.0
pop:1.0
dont:2.386294361119891
believe:1.0
concoct:1.0
straw-man:1.0
reason:1.0
share:1.6931471805599454
particular:1.0
think:1.0
accept:1.6931471805599454
isnt:2.09861228866811
particularly:1.0
dig:1.0
fundamentalist:1.0
christians:2.09861228866811
told:1.0
reject:1.6931471805599454
allah:1.0
proud:1.0
embrace:1.0
islam:1.0
krishna:1.0
eyes:1.0
closed:1.0
religious:1.6931471805599454
nuts:1.0
post:1.0
kind:1.6931471805599454
militant:1.0
christian:1.0
cant:1.0
others:1.0
stuff:1.0
kept:1.0
talk.religion.misc:1.0
belongs:1.0
absence:1.0
gods:1.6931471805599454
problem:1.6931471805599454
bill:1.0
pfirst:1.0
would:1.0
like:1.6931471805599454
say:1.0
beilief:1.0
pbecause:1.0
something:1.0
hold:1.0
ador:1.0
faith:1.0
proven:1.0
therefore:1.0
excepting:1.0
pfaith:1.0
alone:1.0
secondly:1.0
complain:1.0
much:1.6931471805599454
pfundamental:1.0
trying:2.386294361119891
pmention:1.0
anything:1.0
atheists:1.6931471805599454
madamme:1.0
murry:1.0
ohare:1.0
founder:1.0
pof:1.0
association:1.0
austin:1.0
texas:1.0
robert:1.0
sherman:1.6931471805599454
chicago:1.0
area:1.0
everyone:1.0
get:1.6931471805599454
rid:1.0
society:1.0
banning:1.0
paintings:1.0
parks:1.0
chistmas:1.0
forcing:1.0
cities:1.0
change:1.0
town:1.0
seals:1.0
mention:1.0
done:1.0
slogan:1.0
trust:1.0
american:1.0
currency:1.0
also:1.0
talk:1.0
tha:1.0
phave:1.0
concrete:1.0
evidece:1.0
probably:1.0
pdont:1.0
enforces:1.0
point:1.0
christianity:1.6931471805599454
please:1.0
show:1.0
pmark:1.0
covalt:1.0
real:1.0
argument:1.0
seem:1.0
ignore:1.0
origin:1.6931471805599454
asiatic:1.0
soon:1.0
become:1.0
good:1.0
non:1.0
ego-centric:1.0
buddhists:1.0
supposed:1.0
might:1.0
listen:1.0
opinion:1.0
speak:1.0
place:1.0
employment:1.0
christ:1.6931471805599454
over-rated:1.0
atf:1.0
follow:1.0
koresh:1.0
current:1.0
ascention:1.0
heaven:1.0
