mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
visit:1.0
jehovahs:1.0
witnesses:1.0
suopanki:1.0
stekt.oulu.fi:1.0
writes:1.0
5:1.0
apr:1.0
93:1.0
11:24:30:1.0
mst:1.0
jbrown:1.0
batman.bmd.trw.com:1.0
said:1.0
god:2.386294361119891
eternal:2.386294361119891
b:1.6931471805599454
jesus:2.386294361119891
c:1.6931471805599454
therefore:2.6094379124341005
works:1.0
logically:1.0
mathematically:1.0
set:1.6931471805599454
things:2.09861228866811
subset:1.0
belongs:1.0
everything:1.0
isnt:1.6931471805599454
always:1.0
logical:1.6931471805599454
mercedes:2.791759469228055
car:2.6094379124341005
girl:2.791759469228055
unfortunately:1.0
phrasing:1.0
ambiguous:1.0
re-writing:1.0
carefully:1.0
least:1.6931471805599454
two:1.0
possibilities:1.0
first:1.6931471805599454
called:2.386294361119891
cars:1.0
entirely:1.0
valid:2.09861228866811
piece:1.0
deduction:1.0
sound:1.6931471805599454
statement:1.0
false:1.0
similarly:1.0
would:1.0
hold:1.0
jims:1.0
example:1.0
another:1.0
possible:1.0
interpretation:1.0
wrote:1.0
exists:1.0
one:1.0
