keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.0
writes:1.0
probability:1.0
automobile:2.386294361119891
system:2.9459101490553135
kill:1.0
someone:1.0
innocent:1.6931471805599454
accident:1.0
goes:1.0
asymptotically:1.0
close:1.0
1:1.0
like:2.09861228866811
court:2.09861228866811
however:1.0
anyone:1.0
doesnt:1.0
opt:1.0
isnt:1.0
true:1.0
many:1.0
people:1.0
forced:1.0
use:1.6931471805599454
certainly:1.0
dont:1.0
choice:1.0
ways:1.0
getting:1.0
around:1.0
id:1.0
secondly:1.0
try:1.0
make:2.09861228866811
safe:1.0
possible:1.6931471805599454
recognize:1.0
danger:1.0
whereas:1.0
us:1.6931471805599454
current:1.0
example:1.0
trying:1.0
safer:1.0
could:1.0
fairly:1.0
easily:1.0
replacing:1.0
fatal:1.6931471805599454
punishments:1.6931471805599454
non-fatal:1.0
think:1.0
refined:1.0
hundreds:1.0
years:1.0
britain:1.0
countries:1.0
tried:1.0
fair:1.0
made:1.0
better:1.0
without:1.0
removing:1.0
death:1.0
penalty:1.0
besides:1.0
life:1.0
imprisonment:1.0
sounds:1.0
punishment:1.0
