keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.6931471805599454
subject:1.0
stealth:1.0
poster:1.0
cmtan:1.0
iss.nus.sg:1.0
tan:1.0
chade:1.0
meng:1.0
dan:1.0
writes:1.0
somewhat:1.0
agree:1.6931471805599454
u:2.386294361119891
however:1.0
comes:1.0
theist:1.0
religion:3.1972245773362196
different:1.0
matter:1.0
thats:1.6931471805599454
like:2.09861228866811
drug:1.0
use:1.6931471805599454
difficult:1.0
get:1.0
order:1.6931471805599454
experience:1.0
necessarily:1.0
blind:1.6931471805599454
faith:1.6931471805599454
diffcult:1.0
reason:1.0
back:1.0
atheism:1.0
therefore:1.0
unreasonable:1.0
ask:1.0
people:2.386294361119891
try:2.09861228866811
judge:2.386294361119891
asking:1.0
dying:1.0
find:1.6931471805599454
death:1.6931471805599454
well:1.0
cant:1.0
dead:1.0
right:1.6931471805599454
without:1.0
experienced:1.0
said:1.0
bad:1.0
account:1.0
way:1.0
useful:1.0
etc:1.0
dont:1.0
totally:1.0
course:1.0
really:1.0
say:1.6931471805599454
religious:1.0
folk:1.0
would:1.0
act:1.0
exposed:1.0
least:1.6931471805599454
seemed:1.0
helped:1.0
ways:1.0
basically:1.0
whether:1.0
route:1.0
given:1.0
individual:1.0
even:1.0
general:1.0
population:1.0
best:1.0
us:1.0
personally:1.0
choose:1.0
might:1.0
hard:1.0
benefits:1.0
state:1.0
