keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.6931471805599454
subject:1.0
stealth:1.0
poster:1.0
mam:1.0
mouse.cmhnet.org:1.0
mike:1.0
mcangus:1.0
writes:1.0
let:1.0
see:1.0
understand:1.6931471805599454
saying:1.0
order:1.0
talk:1.0
knowledgeably:1.0
religion:2.386294361119891
atheists:1.0
must:1.0
first:1.0
immersed:1.0
rare:1.0
individual:1.0
could:1.0
left:1.0
dont:2.09861228866811
said:1.6931471805599454
think:1.6931471805599454
people:2.09861228866811
discuss:1.0
subjective:1.0
merits:1.0
objectively:1.0
obvious:1.0
everyone:1.0
would:1.0
better:1.0
without:1.0
almost:1.0
certainly:1.0
isnt:1.0
true:1.0
really:1.0
threatened:1.0
motto:2.09861228866811
use:1.0
tool:1.6931471805599454
lets:1.0
try:1.0
take:1.0
away:1.6931471805599454
guns:1.0
axes:1.0
tools:1.0
used:1.0
murder:1.0
taken:1.0
say:1.0
misuse:1.0
warrants:1.0
removal:1.0
least:1.0
case:1.0
