mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
subject:1.0
anecdote:1.0
islam:2.6094379124341005
114127:1.0
bu.edu:1.0
jaeger:1.0
buphy.bu.edu:1.0
writes:1.0
deletia:1.0
dont:1.0
understand:1.0
point:1.0
petty:1.0
sarcasm:1.0
basic:1.6931471805599454
principle:1.0
one:2.386294361119891
born:1.0
muslim:2.09861228866811
says:1.0
testify:1.0
god:2.09861228866811
mohammad:1.0
prophet:1.0
long:1.0
explicitly:1.6931471805599454
reject:1.0
word:1.0
must:1.0
considered:1.0
muslims:1.6931471805599454
phenomenon:1.0
youre:1.0
attempting:1.0
make:1.0
general:1.0
rule:1.0
psychology:1.0
direct:1.0
odds:1.0
islamic:1.0
principles:1.0
want:1.0
attack:1.0
could:1.0
better:1.0
argue:1.0
something:1.6931471805599454
contradicts:1.0
deletions:1.0
somewhere:1.0
mentioned:1.0
chopping:1.0
hands:1.6931471805599454
punishment:1.0
theft:1.0
saudi:1.0
arabia:1.0
assuming:1.6931471805599454
wouldnt:1.0
know:1.0
done:1.0
people:1.0
fitting:1.0
requirement:1.0
find:1.0
highly:1.0
likely:1.0
would:1.0
please:1.0
try:1.0
convince:1.0
bobby:1.0
mozumder:1.0
chop:1.0
peoples:1.0
come:1.0
back:1.0
youve:1.0
succeeded:1.0
disclaimer:1.0
great:1.0
young:1.0
insane:1.0
