mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
inimitable:1.0
rushdie:1.6931471805599454
anecdote:1.0
islam:1.0
jaeger:1.6931471805599454
buphy.bu.edu:1.0
gregg:1.0
writes:1.0
would:1.6931471805599454
case:1.0
particularly:1.0
legitimate:1.0
ive:1.0
said:1.0
elsewhere:1.0
issue:1.0
rushdies:1.0
actions:1.0
effects:1.0
islamic:1.6931471805599454
countries:1.6931471805599454
simple:1.6931471805599454
say:1.0
didnt:1.0
commit:1.0
crime:2.386294361119891
country:1.6931471805599454
actually:1.0
person:1.0
p:1.6931471805599454
committed:2.09861228866811
c:2.09861228866811
x:2.09861228866811
within:1.0
borders:1.0
time:1.0
doesnt:1.0
matter:1.0
physical:1.0
manifestation:1.0
outside:1.0
instance:1.0
hack:1.0
nasas:1.0
ames:1.0
research:1.0
lab:1.0
delete:1.0
files:1.0
united:1.0
kingdom:1.0
us:2.386294361119891
authorities:1.6931471805599454
wish:1.0
prosecute:1.0
law:1.6931471805599454
rather:1.0
uk:1.0
automatic:1.0
right:1.6931471805599454
net:1.0
tried:1.0
put:1.0
pressure:1.0
sites:1.0
holland:1.6931471805599454
anti-cracking:1.0
legislation:1.0
viewed:1.0
hacker:1.0
system:1.0
administrators:1.0
similarly:1.0
company:1.0
called:1.0
red:1.0
hot:1.0
television:1.0
broadcasting:2.09861228866811
pornographic:1.0
material:1.0
received:1.0
britain:1.6931471805599454
committing:1.0
denmark:1.0
british:1.0
government:1.0
powerless:1.0
anything:1.0
spite:1.0
apparent:1.0
law-breaking:1.0
course:1.0
im:1.0
lawyer:1.0
could:1.6931471805599454
wrong:1.0
confusingly:1.0
others:1.0
