twpierce:2.09861228866811
unix.amherst.edu:1.6931471805599454
tim:1.6931471805599454
pierce:1.6931471805599454
subject:1.0
soc.motss:1.0
et:1.0
al:1.0
princeton:1.0
axes:1.0
matching:1.0
funds:1.0
boy:1.0
scouts:1.0
article:1.0
1993apr6.041343.24997:1.0
cbnewsl.cb.att.com:1.6931471805599454
stank:1.0
stan:1.0
krieger:1.0
writes:1.0
roger:2.09861228866811
clearly:1.0
stated:1.0
support:1.0
bsa:1.6931471805599454
position:1.6931471805599454
issue:2.09861228866811
specifically:1.6931471805599454
homosexual:1.0
behavior:2.09861228866811
constitutes:1.0
violation:1.0
scout:1.0
oath:1.0
promise:1.0
live:1.0
morally:1.0
straight:1.0
really:1.0
nothing:1.0
else:1.6931471805599454
discuss:1.6931471805599454
apparently:1.0
response:1.0
claim:1.0
terrifies:1.0
gay:1.0
people:2.09861228866811
able:1.0
indoctrinate:1.0
children:1.0
lifestyle:1.0
words:1.0
effect:1.0
sent:1.0
calm:1.0
carefully-written:1.0
detailed:1.0
letter:1.0
explaining:1.0
simply:1.6931471805599454
policy:1.0
indeed:1.0
terrify:1.0
use:1.0
inflammatory:1.0
language:1.0
left:1.0
extremely:1.0
open:1.0
answer:1.6931471805599454
thus:1.0
far:1.0
received:1.0
conclude:1.0
considers:1.0
either:1.0
indefensible:1.0
worth:1.0
defending:1.0
trying:1.0
cloud:1.0
comparisons:1.0
blacks:1.0
minorities:1.0
also:1.0
meaningless:1.0
like:1.0
comparing:1.0
apples:1.0
oranges:1.0
i.e:1.0
cant:1.0
control:2.09861228866811
race:1.0
fact:1.6931471805599454
thats:1.0
exactly:1.0
point:1.0
need:1.0
blanket:1.0
ban:1.0
homosexuals:1.0
possibly:1.0
rec.scouting:1.0
tell:1.0
usted:1.0
es:1.0
la:2.09861228866811
de:1.0
tele:1.0
eh:1.0
madre:1.0
del:1.0
asesino:1.0
ay:1.0
que:1.0
graciosa:1.0
bitnet:1.0
amherst:1.0
pedro:1.0
almodovar:1.0
