i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
atheist:1.0
article:1.0
epvk2b3w165w:1.0
mantis.co.uk:1.6931471805599454
tony:1.6931471805599454
lezard:1.0
writes:1.0
deletion:1.6931471805599454
words:1.6931471805599454
gods:3.0794415416798357
would:1.6931471805599454
hardly:1.0
make:1.6931471805599454
sense:1.6931471805599454
possible:1.0
explain:1.0
phenomenon:1.0
religion:1.0
without:1.0
concept:1.0
useless:1.0
dont:2.386294361119891
introduce:1.0
new:1.0
assumptions:1.0
order:1.0
show:1.0
yes:1.0
fully:1.0
agree:1.0
believe:2.6094379124341005
exist:2.9459101490553135
mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
pointed:1.0
hinges:1.0
take:1.0
word:1.0
mean:1.0
think:1.0
statements:1.6931471805599454
like:1.0
somehow:1.0
interfere:1.6931471805599454
world:1.0
false:1.6931471805599454
meaningless:2.09861228866811
ontology:1.0
one:1.6931471805599454
fairly:1.0
conclude:1.0
pragmatic:1.0
definition:1.6931471805599454
truth:1.0
exists:1.0
makes:1.0
even:1.6931471805599454
logically:1.0
problem:1.6931471805599454
cant:1.0
disprove:1.0
subjective:1.6931471805599454
god:2.09861228866811
might:1.0
cases:1.0
trouble:1.0
definitions:1.0
include:1.0
form:1.0
objective:1.0
existence:1.0
consequence:1.0
affecting:1.0
believers:1.0
derive:1.0
right:1.0
life:1.0
others:1.0
faq:1.0
clarified:1.0
try:1.0
pin:1.0
notion:1.0
belief:1.0
honestly:1.0
see:1.0
