ingles:2.386294361119891
engin.umich.edu:1.6931471805599454
ray:1.6931471805599454
subject:1.0
yeah:1.0
right:1.0
article:1.0
66014:1.0
mimsy.umd.edu:1.0
mangoe:1.0
cs.umd.edu:1.0
charley:1.6931471805599454
wingate:1.0
writes:1.6931471805599454
benedikt:1.0
rosenau:1.0
revelation:3.1972245773362196
thing:2.09861228866811
youre:1.0
talking:1.0
intellectual:1.0
engagement:1.0
well:1.0
obviously:1.0
risk:1.0
one:2.09861228866811
takes:1.0
ah:1.0
core:1.0
question:1.0
let:1.0
suggest:1.0
scenario:1.0
grant:1.0
god:1.6931471805599454
exists:1.6931471805599454
uses:1.0
communicate:1.0
humans:1.0
said:1.0
taking:1.0
form:1.0
paraphrased:1.0
words:1.0
infinitely:1.0
powerful:1.0
deity:1.6931471805599454
grabs:1.0
poor:1.0
schmuck:1.0
makes:1.0
take:1.0
dictation:1.0
hides:1.0
away:1.0
hundred:1.0
years:1.0
human:1.0
personally:1.0
experienced:1.0
person:2.09861228866811
observes:1.0
revelations:1.0
seem:1.0
contain:1.0
elements:1.0
contradict:1.0
rather:1.6931471805599454
strongly:1.0
aspects:1.0
observed:1.0
world:1.0
ever:1.0
seen:1.0
many:1.0
mutually:1.0
contradictory:1.0
claims:1.6931471805599454
based:1.0
blamed:1.6931471805599454
concluding:1.0
absent:2.09861228866811
personal:1.0
almost:1.0
certainly:1.0
nothing:1.6931471805599454
im:1.6931471805599454
objectivist:1.0
particularly:1.0
impressed:1.0
problems:1.0
conceptualization:1.0
problem:1.6931471805599454
case:1.0
least:1.0
bad:1.0
trying:1.0
explain:1.0
quantum:1.0
mechanics:1.0
relativity:1.0
terms:1.0
ordinary:1.6931471805599454
experience:1.0
get:1.0
rough:1.0
understanding:1.0
language:2.09861228866811
perspective:1.6931471805599454
phenomena:1.0
inconsistent:1.0
whats:1.0
described:1.0
inexact:1.0
charitable:1.0
analogous:1.0
situation:1.0
supposedly:1.0
obtains:1.0
metaphysics:1.0
better:1.6931471805599454
descriptive:1.0
available:1.0
observations:1.0
support:1.0
doubting:1.0
whole:1.0
driving:1.0
thought:1.0
long:1.0
time:1.0
come:1.0
honest:1.6931471805599454
conclusion:1.0
like:1.0
ones:1.0
proposed:1.0
religion:1.0
familiar:1.0
happen:1.0
say:1.0
christian:1.0
held:1.0
accountable:1.0
mistake:1.0
sincerely:1.0
meek:1.0
earth:1.0
rest:1.0
us:1.0
going:1.0
stars:1.0
robert:1.0
heinlein:1.0
