darice:2.09861228866811
yoyo.cc.monash.edu.au:2.09861228866811
fred:2.386294361119891
rice:2.09861228866811
subject:1.0
sex:1.0
allowed:2.09861228866811
marriage:1.6931471805599454
rationality:1.0
islamic:2.9459101490553135
1993apr4.093904.20517:1.0
proxima.alt.za:1.6931471805599454
lucio:2.09861228866811
de:1.0
writes:1.6931471805599454
point:1.6931471805599454
view:1.0
argument:2.09861228866811
sexism:2.6094379124341005
bad:1.0
simply:2.09861228866811
hold:1.0
let:1.6931471805599454
give:2.09861228866811
example:2.791759469228055
permitting:1.0
woman:2.6094379124341005
temporarily:1.0
leave:3.3978952727983707
job:1.0
due:1.0
pregnancy:2.386294361119891
happens:1.0
sexist:3.0794415416798357
gives:1.0
particular:1.0
right:1.0
women:3.833213344056216
nevertheless:1.0
despite:1.0
fact:1.6931471805599454
completely:1.0
support:1.0
law:2.386294361119891
think:1.6931471805599454
youre:1.0
exasperating:1.0
like:2.09861228866811
racialism:1.0
form:1.0
discrimination:2.386294361119891
using:1.0
obvious:1.6931471805599454
physical:1.0
cultural:1.0
differences:1.6931471805599454
deny:1.0
one:2.09861228866811
portion:1.0
population:1.0
rights:2.09861228866811
another:1.0
context:1.0
holds:1.0
water:1.0
whatsoever:1.0
theres:1.0
denying:1.6931471805599454
men:3.70805020110221
maternity:3.0794415416798357
im:1.0
quite:1.0
convinced:1.0
anyone:1.0
experiment:1.0
male:1.0
would:2.09861228866811
possible:1.0
future:1.0
father:1.0
take:1.6931471805599454
medical:1.0
grounds:1.0
okay:1.0
argued:1.0
thoroughly:1.0
3-4:1.0
weeks:1.0
ago:1.0
different:3.0794415416798357
physically:1.0
physiologically:1.0
psychologically:1.0
much:2.09861228866811
recent:1.6931471805599454
evidence:1.6931471805599454
statement:2.6094379124341005
present:1.0
book:2.09861228866811
brainsex:1.6931471805599454
anne:1.0
moir:1.0
david:1.0
jessel:1.0
recommend:1.6931471805599454
find:1.6931471805599454
copy:1.0
read:1.6931471805599454
overview:1.0
scientific:1.0
research:1.0
topic:1.0
well:1.0
referenced:1.0
ways:1.6931471805599454
adequately:1.0
account:2.09861228866811
needs:1.0
areas:1.0
also:2.386294361119891
taking:1.0
takes:1.0
get:2.386294361119891
pregnant:2.791759469228055
rules:1.0
treat:1.0
treats:1.0
instance:1.0
unjust:1.0
intrinsically:1.0
people:1.0
make:1.6931471805599454
naive:1.0
oppression:1.0
however:1.6931471805599454
access:2.09861228866811
extent:1.6931471805599454
degree:1.0
therefore:1.6931471805599454
matter:2.09861228866811
man:1.6931471805599454
wants:1.0
never:1.0
hard:1.0
tries:1.0
hope:1.0
clear:1.0
reflects:1.0
nature:1.0
making:1.0
many:1.0
far:1.0
subtle:1.0
look:1.0
perhaps:1.6931471805599454
day:1.6931471805599454
fallacious:1.6931471805599454
become:2.09861228866811
biologically:1.0
womb:1.0
factors:1.0
required:1.0
usually:1.0
wrapped:1.0
definition:1.0
examined:1.0
seen:1.0
saying:1.0
privilege:1.0
actually:1.6931471805599454
supports:1.0
comes:1.0
denied:1.0
opportunities:1.0
legally:1.0
determined:1.0
sexual:1.6931471805599454
inferiorities:1.0
understand:1.0
religious:2.09861228866811
doubt:1.0
islam:2.9459101490553135
exceptional:1.0
female:2.386294361119891
priestly:1.0
caste:1.0
general:1.0
subjugated:1.0
aspirations:1.0
equal:1.0
human:1.0
ought:1.0
entitled:1.0
official:1.0
priesthood:1.0
function:1.6931471805599454
taken:1.0
scholars:2.09861228866811
always:1.0
existed:1.0
early:1.0
history:1.0
prophets:2.09861228866811
widow:1.0
aisha:1.6931471805599454
recognized:1.6931471805599454
time:1.6931471805599454
scholar:1.6931471805599454
sweetly:1.0
coat:1.0
part:1.0
role:1.6931471805599454
religions:2.6094379124341005
seems:1.0
historically:1.0
served:1.0
oppressing:1.0
whether:1.0
forcing:1.0
procreate:1.0
opportunity:1.0
self-improvement:1.0
facilities:1.0
males:1.0
offered:1.0
blanket:1.0
dispute:1.0
could:1.0
go:1.0
etc:1.0
recently:1.0
reposted:1.6931471805599454
something:1.0
heading:1.0
still:1.6931471805599454
news-site:1.0
suggest:1.0
soc.religion.islam:1.6931471805599454
disappeared:1.0
alt.atheism:1.0
might:1.0
forgot:1.0
original:1.0
title:1.0
though:1.0
email:1.0
roman:1.0
catholic:1.0
church:1.0
blatant:1.0
culprit:1.0
istitutionalised:1.0
celibate:1.0
clergy:1.0
attempt:1.0
escape:1.0
child:1.0
bearer:1.0
wrath:1.0
god:1.0
descends:1.0
based:1.6931471805599454
lack:1.0
knowledge:1.0
christianity:1.0
judaism:1.0
ill:1.0
accept:1.0
affirmation:1.0
grants:1.0
show:1.6931471805599454
muslim:1.0
aspire:1.0
position:1.0
say:1.0
khomeini:1.0
artificial:1.0
social:1.0
obstacles:1.0
path:1.0
achieve:1.0
mentioned:1.0
earlier:1.0
stage:1.0
military:1.0
leader:1.0
equivalent:1.0
hillary:1.0
rhodam-clinton:1.0
within:1.0
may:1.0
consider:1.0
discussing:1.0
issue:1.0
first:1.0
wife:1.0
died:1.0
hijra:1.0
journey:1.0
mecca:1.0
medina:1.0
successful:1.0
businesswoman:1.0
strong:1.0
case:1.0
viewpoint:1.6931471805599454
ignorance:1.0
world:1.0
