mangoe:2.09861228866811
cs.umd.edu:1.6931471805599454
charley:1.0
wingate:1.6931471805599454
subject:1.0
gospel:1.6931471805599454
dating:1.0
benedikt:1.0
rosenau:1.0
writes:1.0
argument:2.09861228866811
goes:1.0
follows:1.0
q-oid:1.0
quotes:1.0
appear:1.0
john:2.9459101490553135
almost:2.09861228866811
codified:1.0
way:1.0
matthew:2.9459101490553135
luke:2.791759469228055
however:1.0
considered:1.0
similar:1.6931471805599454
enough:1.0
point:1.6931471805599454
knowledge:1.0
q:2.09861228866811
entirely:1.0
different:1.6931471805599454
source:1.6931471805599454
assuming:1.0
presenting:1.0
accurately:1.0
dont:1.6931471805599454
see:1.6931471805599454
really:2.386294361119891
leads:1.0
firm:1.0
conclusion:1.0
material:1.6931471805599454
im:2.09861228866811
sure:1.0
exactly:1.0
referred:1.0
ill:1.0
take:1.0
granted:1.0
similarity:1.0
matt./luke:1.0
hence:1.0
one:3.302585092994046
could:1.6931471805599454
relationship:1.0
two:1.0
right:1.0
getting:1.0
straight:1.0
jesus:1.6931471805599454
mouth:1.0
talking:1.6931471805599454
date:1.0
texts:1.0
age:1.0
authors:1.0
usual:1.6931471805599454
explanation:1.0
time:1.0
order:1.6931471805599454
mark:3.0794415416798357
consider:1.0
respective:1.0
ages:1.0
says:1.0
read:1.0
text:1.6931471805599454
probably:1.0
version:1.0
theory:1.0
heard:1.0
independently:1.0
relying:1.0
would:1.6931471805599454
think:2.09861228866811
relied:1.0
wouldnt:1.0
grating:1.0
inconsistencies:1.0
geneologies:1.0
thing:1.6931471805599454
assumed:1.0
knew:1.0
content:1.0
lukes:1.0
evidence:1.0
overwhelming:1.0
admittedly:1.0
part:1.0
particularly:1.0
new:1.0
possible:1.0
reference:1.0
id:1.0
grateful:1.0
unfortunately:1.0
havent:1.0
got:1.0
info:1.0
hand:1.0
late:1.0
70s:1.0
early:1.0
80s:1.0
possibly:1.0
old:1.0
ce:1.0
200:1.6931471805599454
shed:1.0
doubt:1.0
putting:1.0
rest:1.0
three:1.0
closes:1.0
gap:1.0
supposed:1.0
writing:1.0
existing:1.0
copy:1.0
quit:1.0
bit:1.0
away:1.0
original:1.6931471805599454
copies:1.0
written:1.0
therefore:1.0
survival:1.0
becomes:1.0
probable:1.0
step:1.6931471805599454
removed:1.6931471805599454
bad:2.09861228866811
learned:1.0
stories:1.0
directly:1.0
diciples:1.0
believe:1.0
sort:1.0
big:1.0
transformation:1.0
people:1.0
posit:1.0
news:1.0
reports:1.6931471805599454
generally:1.6931471805599454
gets:1.0
better:1.0
information:1.0
diciple:1.0
theres:1.0
nothing:1.0
said:1.0
disciple:1.0
accepted:1.0
style:1.0
language:1.0
together:1.0
theology:1.6931471805599454
usually:1.0
used:1.0
counterargument:1.0
impressed:1.0
pointing:1.0
pointed:1.0
earlier:1.0
make:1.0
arguments:1.6931471805599454
peter:1.0
reason:1.0
accept:1.0
authentic:1.0
letter:1.0
generation:1.0
even:1.0
times:1.0
compare:1.0
events:1.0
century:1.0
illiterate:1.0
societies:1.0
best:1.0
analogy:1.0
reporters:1.0
participants:1.0
words:1.0
know:1.0
look:1.0
like:1.0
based:1.0
pretty:1.0
weak:1.0
statement:1.0
divinity:1.0
section:1.0
case:1.0
agreed:1.0
important:1.0
epistles:1.0
predate:1.0
c:1.0
peace:2.09861228866811
god:1.6931471805599454
strife:1.0
closed:1.0
sod:1.0
yet:1.0
brothers:1.0
pray:1.0
tove:1.0
marvlous:1.0
