gmiller:1.0
worldbank.org:1.0
gene:1.6931471805599454
c:1.0
miller:1.0
subject:1.0
radical:1.0
agnostic:1.0
article:1.0
1993apr6.013657.5691:1.0
cnsvax.uwec.edu:1.6931471805599454
nyeda:1.0
david:1.0
nye:1.0
wrote:1.0
reply:1.0
zazen:1.0
austin.ibm.com:1.0
e:1.0
h:1.0
welbon:1.0
means:2.09861228866811
possibly:1.0
think:1.6931471805599454
prove:1.0
beyond:1.0
doubt:1.0
god:2.09861228866811
exist:1.6931471805599454
anyone:1.0
one:1.6931471805599454
tell:1.0
therefore:1.0
lacking:1.0
ability:1.0
absolute:1.0
proof:1.0
atheist:1.0
becomes:1.0
act:1.0
faith:2.6094379124341005
accept:2.09861228866811
nothing:1.0
blind:1.6931471805599454
invisible:1.0
pink:1.0
flying:1.0
unicorns:1.0
need:1.6931471805599454
say:1.6931471805599454
harbor:1.0
beliefs:1.0
good:1.0
evidence:2.09861228866811
existing:1.0
folks:1.0
call:1.0
agnosticism:1.0
suffer:1.0
dont:1.6931471805599454
worry:1.0
happy:1.0
many:1.0
atheists:1.0
lack:1.0
belief:1.6931471805599454
gods:1.6931471805599454
secondary:1.0
epistemological:1.0
consideration:1.0
reliable:1.6931471805599454
way:1.6931471805599454
knowing:2.6094379124341005
known:1.0
valid:1.0
logical:1.6931471805599454
arguments:1.0
existence:1.0
empirical:1.6931471805599454
philosophers:1.0
theologians:1.0
agree:1.0
idea:1.0
must:1.6931471805599454
accepted:1.0
without:1.0
sound:1.0
basis:1.0
could:1.0
expand:1.0
definition:1.0
seems:1.0
bit:1.0
monolithic:1.0
im:1.0
sure:1.0
intend:1.0
example:1.0
distinguish:1.0
2:2.386294361119891
plus:1.6931471805599454
equals:1.6931471805599454
4:1.6931471805599454
apples:2.09861228866811
french:1.0
jerry:1.0
lewis:1.0
auteur:1.0
know:1.0
socrates:1.0
said:1.0
patently:1.0
absurd:1.0
whoever:1.0
wishes:1.0
become:1.0
philosopher:1.0
learn:1.0
frightened:1.0
absurdities:1.6931471805599454
bertrand:1.0
russell:1.0
like:1.0
epigraph:1.0
perhaps:1.0
issue:1.0
learning:1.0
merit:1.0
exploration:1.0
