darice:2.09861228866811
yoyo.cc.monash.edu.au:2.09861228866811
fred:2.09861228866811
rice:2.09861228866811
subject:1.0
ancient:1.0
islamic:2.09861228866811
rituals:1.0
16ba6c947.i3150101:1.0
dbstu1.rz.tu-bs.de:1.6931471805599454
i3150101:1.0
benedikt:1.0
rosenau:1.0
writes:1.6931471805599454
article:1.0
1993apr3.081052.11292:1.0
monu6.cc.monash.edu.au:1.0
discussion:1.0
pros:1.0
cons:1.0
sex:1.0
outside:1.0
marriage:1.0
personally:1.0
think:1.0
part:1.0
value:1.0
lasting:1.0
partnerships:1.0
men:1.0
women:1.0
helps:1.0
provide:1.0
stable:1.0
secure:1.0
environment:1.0
children:1.0
grow:1.0
deletion:1.0
addition:1.0
chris:1.0
faehls:1.0
post:1.0
homosexuals:1.0
well:1.0
viewpoint:1.6931471805599454
homosexuality:1.6931471805599454
norm:1.0
society:1.0
really:1.0
say:1.0
much:1.6931471805599454
something:1.0
done:1.0
research:1.0
