ingles:2.386294361119891
engin.umich.edu:1.6931471805599454
ray:1.6931471805599454
subject:1.0
evo:1.0
homosexuality:2.09861228866811
princeton:1.0
etc:1.6931471805599454
sorry:1.0
bill:1.6931471805599454
clear:1.0
may:1.0
good:1.0
evolutionary:2.6094379124341005
arguments:1.0
dont:2.09861228866811
qualify:1.0
article:1.0
c4vwn0.jf5:1.0
darkside.osrhe.uoknor.edu:1.0
bil:1.0
okcforum.osrhe.edu:1.0
conner:1.0
writes:1.0
c.wainwright:1.0
eczcaw:1.0
mips.nott.ac.uk:1.0
wrote:1.0
deletions:1.6931471805599454
would:1.0
seem:1.0
odd:1.0
function:2.791759469228055
every:1.6931471805599454
time:1.6931471805599454
man:1.0
sex:3.3978952727983707
woman:1.0
intend:1.0
produce:1.0
children:2.09861228866811
hmm:1.0
wonder:1.0
world:1.0
overpopulated:1.0
obviously:1.0
keep:1.0
monty:1.0
python:1.0
song:1.0
sperm:1.0
sacred:1.0
say:1.0
purpose:2.09861228866811
means:1.6931471805599454
limit:1.0
population:1.0
growth:1.0
arguement:2.09861228866811
natural:1.0
consider:1.0
context:1.6931471805599454
im:1.0
talking:1.0
one:1.6931471805599454
basic:1.0
requirements:1.0
evolution:1.0
members:1.0
species:2.386294361119891
procreate:1.6931471805599454
oh:1.0
guess:1.0
social:2.09861228866811
insects:1.0
e.g:1.0
ants:1.0
bees:1.0
breeding:1.0
queen:1.0
whole:1.0
passel:1.0
sterile:1.0
workers:1.0
way:1.0
huh:1.0
days:1.0
aint:1.0
true:1.0
people:1.6931471805599454
decide:1.6931471805599454
whether:1.0
soon:1.0
able:1.0
choose:1.6931471805599454
c:1.0
thats:1.0
another:1.6931471805599454
lifestyle:1.0
decision:1.0
since:1.0
homosexuals:1.6931471805599454
reproduce:1.0
must:1.0
akin:1.0
unnatural:1.0
yet:1.0
non-sequitur:1.0
exists:1.0
procreation:1.0
also:1.0
recreation:1.6931471805599454
incidental:1.0
nothing:1.0
serve:1.0
refer:1.0
bonobos:1.0
primate:1.0
closeley:1.0
related:1.6931471805599454
humans:2.09861228866811
chimpanzees:1.0
closely:1.6931471805599454
homosexual:1.0
well:1.6931471805599454
heterosexual:1.0
group:1.0
finds:1.0
food:1.0
go:1.0
sleep:1.0
night:1.0
escape:1.0
fight:1.0
prdators:1.0
serves:1.0
important:1.0
beyond:1.0
reproduction:1.0
indication:1.0
performs:1.0
even:1.0
shows:1.0
impossible:1.0
sincerely:1.0
meek:1.0
earth:1.0
rest:1.0
us:1.0
going:1.0
stars:1.0
robert:1.0
heinlein:1.0
