subject:1.0
vonnegut/atheism:1.0
dmn:1.0
kepler.unh.edu:1.0
kings:1.6931471805599454
become:1.6931471805599454
philosophers:1.6931471805599454
yesterday:1.0
got:1.0
chance:1.0
hear:1.0
kurt:1.0
vonnegut:2.791759469228055
speak:1.6931471805599454
university:1.6931471805599454
new:1.0
hampshire:1.0
succeeded:1.0
isaac:1.0
asimov:2.09861228866811
honorary:1.0
head:1.0
american:1.0
humanist:1.6931471805599454
association:1.0
atheist:1.0
asimovs:1.0
funeral:1.6931471805599454
stood:1.0
said:2.09861228866811
hes:1.6931471805599454
heaven:1.0
ignited:1.0
uproarious:1.0
laughter:1.0
room:1.6931471805599454
people:1.0
speaking:1.0
around:1.0
time:1.0
funniest:1.0
thing:1.0
could:1.0
possibly:1.0
full:1.0
humanists:1.0
yesterdays:1.0
lecture:1.0
comes:1.0
highly:1.0
recommend:1.0
going:1.0
see:1.0
even:1.0
youve:1.0
never:1.0
read:1.0
novels:1.0
opinion:1.0
greatest:1.6931471805599454
living:1.6931471805599454
humorist:1.6931471805599454
well:1.0
peace:1.0
dana:1.0
