subject:1.0
gospel:1.0
dating:1.0
i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
article:1.0
66015:1.0
mimsy.umd.edu:1.0
mangoe:1.0
cs.umd.edu:1.0
charley:1.0
wingate:1.0
writes:1.0
deletion:1.0
see:1.6931471805599454
evidence:3.0794415416798357
v:1.0
b:1.0
cynics:1.0
group:1.6931471805599454
would:2.09861228866811
ever:1.0
accept:1.6931471805599454
second:1.0
foundation:1.0
religion:1.0
anyone:1.0
claims:2.6094379124341005
seen:2.386294361119891
risen:1.0
jesus:2.09861228866811
back:1.0
40:1.0
day:1.0
period:1.0
believer:1.0
therefore:1.0
discounted:1.0
since:1.0
ancients:1.0
anyway:1.0
one:2.09861228866811
choose:1.0
dismiss:1.0
whole:1.0
thing:1.0
third:1.0
much:1.0
metaphysical:1.0
relationship:1.0
anything:1.0
else:1.0
even:2.09861228866811
agree:1.6931471805599454
argued:1.0
length:1.0
means:1.0
dont:1.6931471805599454
possible:1.0
cookies:1.0
charlie:1.6931471805599454
discredited:1.0
extraordinary:1.6931471805599454
match:1.0
case:1.0
gospels:1.0
zillions:1.0
spook:1.0
stories:1.0
hardly:1.0
consider:1.0
others:1.0
religious:1.0
context:1.0
resurrection:1.0
elaborate:1.0
arguments:1.0
made:1.0
looks:1.0
passed:1.0
post:1.0
filtering:1.0
thus:1.0
interpret:1.0
claim:1.0
statement:1.0
speaker:1.0
matter:1.0
strict:1.0
meaning:1.0
actual:1.0
probably:1.0
part:1.0
says:1.0
nothing:1.0
invisible:1.0
pink:1.0
unicorns:1.0
standards:1.0
ipus:1.0
