perry:2.791759469228055
dsinc.com:2.09861228866811
jim:2.09861228866811
subject:1.0
inimitable:1.0
rushdie:3.1972245773362196
references:1.0
deleted:1.0
move:1.0
new:1.0
thread:1.0
article:1.6931471805599454
114133:1.0
bu.edu:1.0
jaeger:1.6931471805599454
buphy.bu.edu:1.0
gregg:1.0
writes:1.6931471805599454
1phkf7inn86p:1.0
dsi.dsinc.com:1.0
however:1.6931471805599454
understand:2.09861228866811
muslim:3.0794415416798357
fact:2.09861228866811
hes:2.09861228866811
british:1.0
citizen:1.0
preclude:1.0
atheist:1.0
use:1.0
local:1.0
terminology:1.0
put:2.09861228866811
words:1.0
mouth:1.0
time:2.09861228866811
writing:1.6931471805599454
tsv:1.0
fatwa:1.0
february:1.0
1989:1.0
well:2.09861228866811
born:1.0
fairly:1.0
certain:1.0
explicitly:1.6931471805599454
renounces:1.0
islam:2.791759469228055
far:1.0
know:2.386294361119891
never:1.6931471805599454
renounced:1.0
though:1.0
may:1.0
extreme:1.0
doubt:1.0
existence:1.0
god:2.09861228866811
legal:1.0
intellectual:1.0
issue:1.6931471805599454
according:1.0
simply:1.0
possible:1.0
accept:1.6931471805599454
charge:1.0
apostacy:1.0
adult:1.0
life:2.09861228866811
affirmed:1.6931471805599454
belief:1.0
one:2.386294361119891
said:1.0
apostasized:1.0
states:1.0
clearly:1.0
coercion:1.0
matters:1.0
religion:1.0
many:1.0
muslims:1.6931471805599454
respect:1.0
would:1.0
horrified:1.0
idea:1.0
belong:1.0
faith:2.09861228866811
purely:1.0
virtue:1.0
birth:1.0
person:1.6931471805599454
freely:1.0
chose:1.0
could:1.6931471805599454
therefore:1.0
death:1.0
salman:2.09861228866811
good:1.0
1990:1.0
satan:1.0
paradise:1.0
hell:1.0
vanished:1.0
day:1.6931471805599454
fifteenth:1.0
year:1.0
quite:1.6931471805599454
abruptly:1.0
lost:1.0
afterwards:1.0
prove:1.0
new-found:1.0
atheism:1.0
bought:1.0
rather:1.0
tasteless:1.0
ham:1.0
sandwich:1.0
partook:1.0
first:1.0
forbidden:1.0
flesh:1.0
swine:1.0
thunderbolt:1.0
arrived:1.0
strike:1.0
thought:1.0
wholly:1.0
seculat:1.0
trust:1.0
1985:1.0
think:2.09861228866811
affair:1.0
discredited:1.0
eyes:1.0
khomeini:1.0
fanatics:1.0
fringe:1.0
elements:1.0
religions:1.0
even:1.0
apparently:1.0
moderate:1.0
participated:1.0
refused:1.0
distance:1.0
witch-hunt:1.0
yes:1.0
true:1.0
khomeneis:1.0
motivations:1.0
irrelevant:1.0
matter:1.0
made:1.6931471805599454
false:1.0
statements:1.0
fiction:1.6931471805599454
line:1.0
mohammad:2.09861228866811
functional:1.0
illiterate:1.0
absolutely:1.0
conception:1.0
nature:1.0
novel:1.6931471805599454
thing:1.0
ill:1.6931471805599454
reluctantly:1.0
mobs:1.0
pakistan:1.0
presented:1.0
fictional:1.0
dream:1.0
demented:1.0
character:1.6931471805599454
wildest:1.0
stretch:1.0
imagination:1.0
considered:2.09861228866811
reflection:1.0
actual:1.0
whats:1.0
worse:1.6931471805599454
doesnt:1.0
present:1.0
mahound/mohammed:1.0
light:1.0
secular:1.0
histories:1.0
particular:1.0
lewd:1.0
misrepresentation:1.0
wives:1.0
people:1.6931471805599454
rush:1.0
defense:1.0
absolute:1.0
fool:1.0
writings:1.0
satanic:2.386294361119891
verses:2.386294361119891
dont:1.0
hold:1.0
back:1.0
apostate:1.0
blasphemer:1.0
accepted:1.0
propagandistic:1.0
version:1.0
contained:1.0
book:2.386294361119891
yet:1.0
find:1.0
single:1.0
convinced:1.0
read:1.0
initially:1.0
claimed:1.0
done:1.0
none:1.0
shown:1.0
knowledge:1.0
superficial:1.0
newsweek:1.0
story:1.0
might:1.0
impart:1.0
factual:1.0
misstatements:1.0
events:1.0
wish:1.0
reasons:1.0
behind:1.0
origin:1.0
concept:1.0
see:1.6931471805599454
penguin:1.0
paperback:1.0
rafiq:1.0
zakariyah:1.0
called:1.6931471805599454
quran:1.0
keep:1.0
eye:1.0
counter-proposal:1.0
suggest:1.0
viking:1.0
hardcover:1.0
perhaps:1.0
youll:1.0
decision:1.0
support:1.0
inc:1.0
matthews:1.0
nc:1.0
opinions:1.0
nominal:1.0
fee:1.0
