dpw:1.0
sei.cmu.edu:1.0
david:1.6931471805599454
wood:2.09861228866811
subject:1.0
gospel:1.0
dating:1.0
mangoe:1.0
cs.umd.edu:1.0
charley:1.6931471805599454
wingate:1.0
writes:1.6931471805599454
extraordinary:1.6931471805599454
claims:2.09861228866811
require:1.0
evidence:1.0
seriously:1.0
high-falutin:1.0
way:1.0
saying:1.6931471805599454
dont:1.0
believe:1.0
youre:1.0
making:1.0
meta-argument:1.0
case:1.0
wrong:1.6931471805599454
think:1.0
invisible:1.0
pink:1.0
unicorns:1.0
also:1.0
existence:1.6931471805599454
jesus:1.6931471805599454
extradinary:1.0
claim:1.6931471805599454
responding:1.6931471805599454
historical:1.0
accuracy:1.0
biblical:1.0
one:2.09861228866811
even:1.0
mentioned:1.0
post:1.6931471805599454
may:1.0
want:1.0
complain:1.0
miracles:1.0
attributed:1.0
constitute:1.0
wont:1.0
argue:1.0
otherwise:1.0
different:1.0
issue:1.6931471805599454
exactly:1.0
go:1.0
back:1.0
read:1.0
context:1.0
included:1.0
within:1.0
youll:1.0
see:1.0
mean:1.0
ive:1.0
done:1.0
kindness:1.0
questions:1.0
please:1.0
answer:1.0
challenges:1.0
variety:1.0
dishonest:1.0
dodge:1.0
feel:1.0
certain:1.0
fools:1.0
person:1.0
dave:1.0
