subject:1.0
periodic:1.0
post:2.09861228866811
charley:2.09861228866811
challenges:2.791759469228055
3:2.09861228866811
additions:1.6931471805599454
dpw:1.0
sei.cmu.edu:1.0
david:1.6931471805599454
wood:2.386294361119891
new:1.0
version:2.09861228866811
challenge:2.9459101490553135
5:1.6931471805599454
plus:1.0
addendum:1.0
summarizing:1.0
charleys:1.6931471805599454
responses:2.09861228866811
to-date:1.0
posting:2.09861228866811
made:2.6094379124341005
periodically:1.6931471805599454
attempt:1.0
encourage:1.0
wingate:1.0
address:2.386294361119891
direct:1.0
evidently:1.0
specious:1.6931471805599454
claims:3.0794415416798357
ill:2.09861228866811
continue:1.6931471805599454
re-post:2.386294361119891
answers:1.6931471805599454
publicly:1.6931471805599454
indicates:1.0
wont:1.0
answer:3.1972245773362196
stops:1.0
alt.atheism:1.6931471805599454
community:1.0
tells:1.0
stop:1.0
get:1.0
totally:1.0
bored:1.0
apologize:1.6931471805599454
somewhat:1.0
juvenile:1.0
nature:1.0
approach:1.6931471805599454
im:1.0
loss:1.0
figure:1.0
another:2.386294361119891
way:2.09861228866811
crack:1.0
intransigence:1.0
seeming:1.6931471805599454
intellectual:1.0
dishonesty:1.0
cant:1.6931471805599454
help:1.6931471805599454
notice:2.09861228866811
still:1.0
failed:2.791759469228055
provide:1.0
substantive:1.0
questions:2.6094379124341005
raised:1.0
response:2.386294361119891
previous:1.6931471805599454
posts:2.09861228866811
submit:1.0
dont:2.791759469228055
without:2.386294361119891
running:1.0
afoul:1.0
logic:1.0
prove:1.6931471805599454
wrong:1.6931471805599454
make:2.09861228866811
task:1.0
easy:1.0
possible:1.6931471805599454
present:1.0
concise:1.0
re-statements:1.0
hope:1.0
may:1.0
one:3.0794415416798357
time:2.09861228866811
see:1.6931471805599454
fail:1.0
within:1.0
reasonable:1.0
period:1.6931471805599454
article:1.6931471805599454
suitable:1.0
deletions:1.0
topic:1.0
repeat:1.6931471805599454
procedure:1.0
either:1.6931471805599454
outstanding:1.0
cease:1.0
newsgroup:1.0
would:1.6931471805599454
like:1.0
advance:1.0
answered:1.6931471805599454
previously:1.0
missed:1.0
kind:1.0
enough:1.0
e-mail:1.0
articles:2.6094379124341005
pleased:1.6931471805599454
rescind:1.0
question:3.70805020110221
remove:1.0
list:1.6931471805599454
1:1.6931471805599454
claiming:1.0
atheists:3.1972245773362196
fit:2.386294361119891
neat:1.0
psychological:1.0
patterns:2.09861228866811
proposed:1.0
semi-retracting:1.0
claim:2.9459101490553135
stating:1.0
werent:1.0
referring:1.6931471805599454
asked:2.6094379124341005
name:2.386294361119891
feel:1.0
show:2.791759469228055
indeed:1.0
aware:1.0
please:2.791759469228055
a.a:2.09861228866811
posters:2.09861228866811
stereotype:1.0
context:2.791759469228055
true:1.0
everyone:1.0
board:1.0
line:1.0
assuming:1.0
however:1.0
deleted:1.0
text:2.6094379124341005
along:1.6931471805599454
said:2.09861228866811
didnt:1.0
mean:1.6931471805599454
imply:1.0
everybodys:1.0
experience:2.09861228866811
lines:2.09861228866811
whether:1.6931471805599454
implications:1.0
repeatedly:1.6931471805599454
allow:1.6931471805599454
issue:1.0
viewpoint:1.0
youve:1.0
come:1.0
across:1.0
theorize:1.0
2:1.6931471805599454
taken:1.0
umbrage:1.0
statements:1.0
effect:1.6931471805599454
senses:3.3978952727983707
reason:3.4849066497880004
go:2.09861228866811
pressed:1.0
implied:1.6931471805599454
alternative:1.0
called:1.0
revelation:3.3978952727983707
explain:2.386294361119891
interpret:2.386294361119891
via:2.386294361119891
using:1.6931471805599454
inherent:1.0
reasoning:2.386294361119891
first:2.9459101490553135
exists:1.0
second:1.6931471805599454
perceived:1.6931471805599454
exactly:1.0
according:1.0
websters:1.0
act:1.0
revealing:1.0
communicating:1.0
divine:1.0
truth:2.09861228866811
tell:1.6931471805599454
thing:1.0
revealed:1.0
communicated:1.0
brain:1.6931471805599454
sensing:1.6931471805599454
say:1.0
human:1.6931471805599454
interface:2.09861228866811
universe:1.6931471805599454
interpreted:1.6931471805599454
simple:1.6931471805599454
mechanism:1.0
means:1.0
share:1.0
us:1.0
later:2.9459101490553135
escape:1.0
fact:1.6931471805599454
entire:1.0
indefensible:1.0
otherwise:1.0
mystics:1.6931471805599454
agree:1.0
assertion:1.0
common:1.0
defense:1.0
redefining:1.0
absorb:1.0
instance:1.0
mystical:2.09861228866811
experiences:2.09861228866811
begs:1.0
better:1.0
others:2.09861228866811
broadest:1.0
definition:1.0
things:2.09861228866811
easier:1.0
exist:1.0
remember:1.0
arent:1.0
allowed:1.0
testimony:2.09861228866811
e.g:1.0
since:1.0
dismissed:1.6931471805599454
unreliable:1.0
know:1.0
tainted:1.0
bias:1.0
thingies:1.0
absorbed:1.0
evidence:1.6931471805599454
recognize:1.0
respond:2.6094379124341005
short:1.0
interpretation:2.09861228866811
persons:1.0
capabilities:1.0
might:2.09861228866811
well:1.0
give:1.6931471805599454
fight:1.0
let:1.0
reiterate:1.0
explained:1.0
attacked:1.0
point:2.09861228866811
specifically:1.0
challenged:1.0
stuff:1.0
talking:1.0
note:1.0
record:1.6931471805599454
appear:1.0
declined:1.0
sensed:1.0
occur:1.0
conduit:1.0
abilities:1.0
none:1.0
straight:1.0
heart:1.0
entirely:1.0
stated:1.6931471805599454
dispassionate:1.6931471805599454
analysis:1.6931471805599454
unverifiable:2.386294361119891
fantastical:2.386294361119891
identify:1.0
must:1.0
thank:1.0
sensitive:1.0
intelligent:1.0
likewise:1.0
reference:1.0
represents:1.0
fairly:1.0
accurately:1.0
reaction:1.0
repeated:1.0
group:1.0
send:1.0
dictionary:1.0
failing:1.0
sense:1.6931471805599454
demand:1.0
retract:2.386294361119891
statement:1.6931471805599454
offer:1.0
follow:1.0
usual:1.6931471805599454
pattern:1.0
ignoring:1.0
simply:1.0
asshole:1.0
4:1.0
became:1.0
result:2.09861228866811
accepted:1.0
axioms:2.09861228866811
couldnt:1.0
become:1.6931471805599454
atheist:1.6931471805599454
contradiction:1.6931471805599454
incoherent:1.0
opinion:1.6931471805599454
shared:1.0
theist:1.0
despite:1.0
subsequent:1.0
acceptance:1.0
inevitably:1.0
atheism:1.0
quote:1.6931471805599454
bunch:1.0
people:1.0
position:2.09861228866811
based:1.0
accept:1.0
end:1.0
atheistic:1.0
view:1.0
claimed:1.0
probably:1.0
contained:1.0
much:1.0
included:2.386294361119891
wouldnt:1.0
putting:1.0
words:1.0
mouth:1.0
clarify:1.0
prefer:1.0
include:1.0
paraphrase:1.0
positions:1.0
order:1.0
avoid:1.6931471805599454
ordinary:1.6931471805599454
rules:2.386294361119891
read:2.09861228866811
150:1.6931471805599454
nothing:1.6931471805599454
screen:1.6931471805599454
morality:1.6931471805599454
practicality:1.6931471805599454
someone:1.6931471805599454
going:1.6931471805599454
argue:1.6931471805599454
argued:1.6931471805599454
awaited:1.0
anticipation:1.0
dave:1.0
p.s:1.0
compilation:1.0
date:1.0
3/18/93:1.0
makes:1.0
gives:1.0
appearance:1.0
utter:1.0
incoherence:1.0
answering:1.0
mr:1.6931471805599454
woods:1.0
imagination:1.0
3/31/93:1.6931471805599454
subscribe:1.0
gauntlet:1.0
thrown:1.0
net:1.0
requires:1.0
whatsoever:1.0
left:1.0
something:1.0
else:1.0
utmost:1.0
arguments:1.6931471805599454
meta-arguments:1.0
call:1.0
4/3/93:1.0
start:1.0
saying:1.0
thats:1.0
theres:1.0
