dpw:1.0
sei.cmu.edu:1.0
david:1.0
wood:1.6931471805599454
subject:1.6931471805599454
request:1.6931471805599454
support:1.0
would:2.386294361119891
like:1.6931471805599454
see:1.0
charley:2.09861228866811
wingate:2.6094379124341005
respond:1.6931471805599454
challenges:2.6094379124341005
judging:1.0
e-mail:1.0
appear:1.0
quite:1.0
clear:1.0
mr:2.386294361119891
intends:1.0
continue:1.0
post:1.0
tangential:1.0
unrelated:1.0
articles:2.09861228866811
ingoring:1.0
last:1.0
two:1.0
re-postings:1.0
noted:1.0
perhaps:1.0
dozen:1.0
posts:1.0
none:1.0
answered:1.0
single:1.0
challenge:1.0
seems:1.6931471805599454
unmistakable:1.0
hopes:1.0
questions:1.6931471805599454
go:1.0
away:1.0
level:1.0
best:1.0
change:1.0
given:1.0
rather:1.0
common:1.0
net.theist:1.0
tactic:1.0
suggest:1.0
impress:1.0
upon:1.0
desire:1.0
answers:2.09861228866811
following:1.6931471805599454
manner:1.0
1:1.0
ignore:1.0
future:1.0
address:1.0
explictly:1.0
announces:1.0
refuses:1.0
2:1.0
must:1.0
one:1.0
include:1.0
within:1.0
something:1.0
similar:1.0
please:1.0
answer:1.0
posed:1.0
really:1.0
im:1.0
looking:1.0
humiliate:1.0
anyone:1.0
want:1.0
honest:1.0
wouldnt:1.0
think:1.0
honesty:1.0
much:1.0
ask:1.0
devout:1.0
christian:1.0
nevermind:1.0
rhetorical:1.0
question:1.0
dave:1.0
