wilkins:2.09861228866811
scubed.com:1.0
darin:1.6931471805599454
subject:1.0
koresh:2.386294361119891
god:1.0
mathew:1.6931471805599454
mantis.co.uk:1.0
latest:1.0
news:1.0
seems:1.0
give:1.0
hes:1.6931471805599454
finished:1.0
writing:1.6931471805599454
sequel:1.0
bible:1.0
article:1.0
2944079995.1.p00261:1.0
psilink.com:1.6931471805599454
robert:1.0
knowles:1.0
p00261:1.0
writes:1.0
seven:1.6931471805599454
seals:1.0
something:1.0
along:1.0
lines:1.0
already:1.0
written:1.6931471805599454
first:1.0
around:1.0
30:1.0
pages:1.0
handed:1.0
assistant:1.0
proofreading:1.0
would:1.0
expect:1.0
decent:1.0
messiah:1.0
built-in:1.0
spellchecker:1.0
maybe:1.0
2.0:1.0
come:1.0
one:1.0
heard:1.0
asked:1.0
fbi:1.0
provide:1.0
word:1.0
processor:1.0
anyone:1.0
know:1.0
requested:1.0
wordperfect5.0:1.0
wp5.0:1.6931471805599454
owned:1.0
mormons:1.0
theological:1.0
implications:1.0
requesting:1.0
refusing:1.0
profound:1.0
scubed.scubed.com:1.0
president:1.0
food:1.0
