nancyo:1.0
shnext15.ucslabs.sfu.ca:1.0
nancy:1.6931471805599454
patricia:1.0
oconnor:1.6931471805599454
subject:1.0
pope:1.0
jewish:2.09861228866811
article:1.0
1993apr15.180024.19308:1.0
wam.umd.edu:1.0
west:1.0
next02cville.wam.umd.edu:1.0
stilgar:1.0
writes:1.0
last:1.0
night:1.0
watching:1.0
2a.m:1.0
rebroadcast:1.0
jerry:1.0
springer:1.0
talk:1.0
show:2.09861228866811
heard:1.6931471805599454
jewel:1.0
thought:1.0
12:1.0
year:1.0
old:1.0
racist:1.6931471805599454
focus:1.0
kids:1.6931471805599454
hatred:1.0
religion:1.0
stuff:1.0
deleted:1.0
interesting:1.6931471805599454
scary:1.0
went:1.0
say:1.0
jews:2.386294361119891
killed:1.6931471805599454
god:1.0
end:1.0
time:1.0
races:1.6931471805599454
would:2.6094379124341005
go:1.6931471805599454
homelands:1.0
course:1.6931471805599454
remain:1.0
america:1.0
new:1.0
jeruselem:1.0
says:1.6931471805599454
gen:1.6931471805599454
2:1.0
another:1.0
kid:1.0
said:1.6931471805599454
rest:1.0
home:1.0
great:1.0
battle:1.0
plague:1.0
whatever:1.0
revel:1.0
happen:1.0
thing:1.0
roomate:1.0
catholic:1.0
kjv:1.0
bible:1.6931471805599454
desk:1.0
immediatly:1.0
opened:1.0
began:1.0
search:1.0
quoted:1.0
passages:1.0
rev:1.0
john:1.0
look:1.0
couldnt:1.0
find:1.0
saw:1.6931471805599454
dont:1.0
know:1.0
back:1.0
quote:1.6931471805599454
justify:1.0
claims:1.0
looked:1.0
jesus:2.386294361119891
hating:1.0
since:1.0
jew:1.0
curiousity:1.0
piqued:1.0
claim:1.0
jist:1.0
passage:1.6931471805599454
sorry:1.0
cant:1.0
recall:1.0
exactly:1.0
condemning:1.6931471805599454
pharisees:1.6931471805599454
corrupt:1.0
wasnt:1.0
whole:1.0
powers:1.0
psychology:1.0
undergrad:1.0
opinions:1.0
express:1.0
simon:1.0
fraser:1.0
university:1.0
burnaby:1.0
b.c:1.0
canada:1.0
