pmoloney:1.0
maths.tcd.ie:1.0
paul:1.0
moloney:1.0
subject:1.0
thoughts:1.0
bissda:1.0
saturn.wwc.edu:1.0
dan:1.0
lawrence:1.0
bissell:1.0
writes:1.0
niether:1.0
lunatic:1.0
would:1.0
entire:1.0
nation:1.0
drawn:1.0
someone:1.0
crazy:1.0
find:1.0
encyclopedia:1.0
volume:1.0
h:1.0
look:1.0
hitler:1.0
adolf:1.0
many:1.0
people:1.0
germans:1.0
enamoured:1.0
p:1.6931471805599454
moorcockpratchettdenislearydelasoulu2iainmbanksneworderheathersbatmanpjorourke:1.0
clive:1.0
u:1.0
l:1.6931471805599454
n:1.0
e:1.0
come:1.0
let:1.0
us:1.0
retract:1.0
foreskin:1.0
misconception:1.0
james:1.0
trinity:1.0
college:1.0
dublin:1.0
apply:1.0
wire:1.0
brush:1.0
enlightenment:1.0
geoffm:1.0
brownbladerunnersugarcubeselectronicblaylockpowersspikeleekatebushhamcornpizza:1.0
