bobbe:1.6931471805599454
vice.ico.tek.com:1.6931471805599454
robert:1.0
beauchaine:1.6931471805599454
subject:1.0
free:1.0
moral:1.0
agency:1.0
jeff:1.0
clark:1.0
article:1.0
sandvik-140493185248:1.0
sandvik-kent.apple.com:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
reason:1.0
like:1.6931471805599454
controversy:1.0
post-modernism:1.0
issues:1.0
polarities:1.0
evil:1.6931471805599454
good:1.6931471805599454
artificial:1.0
constructs:1.0
fall:1.0
apart:1.0
closer:1.6931471805599454
inspection:1.6931471805599454
look:1.0
notion:1.0
constant:1.0
struggle:1.0
forces:1.0
sounds:1.0
metaphor:1.0
people:1.0
assume:1.0
without:1.0
info:1.0
please:1.0
im:1.0
well:1.0
exposed:1.0
ideas:1.0
bob:1.0
said:1.0
queens:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
