bobbe:1.6931471805599454
vice.ico.tek.com:1.6931471805599454
robert:1.0
beauchaine:1.6931471805599454
subject:1.0
genocide:2.09861228866811
caused:1.0
theism:1.6931471805599454
evidence:1.0
article:1.0
1qid04:1.0
fct:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.0
dont:1.0
see:1.6931471805599454
anything:1.6931471805599454
special:1.0
general:1.6931471805599454
makes:1.0
particular:1.0
hazard:1.0
say:1.0
stupidity:1.0
anarchy:1.0
patriotism:1.0
course:1.6931471805599454
depends:1.0
religion:1.0
nothing:1.0
believing:1.0
gods:1.0
entails:1.0
even:1.0
promotes:1.0
xenophobia:1.0
etc:1.0
emphasis:1.0
youre:1.0
correct:1.0
since:1.0
havent:1.0
really:1.0
said:1.6931471805599454
restrict:1.0
observations:1.0
practiced:1.0
religions:1.0
lots:1.0
examples:1.0
god:1.6931471805599454
mandated:1.0
ask:1.0
canaanites:1.0
point:1.0
believe:1.6931471805599454
ordered:1.0
eliminate:1.0
entire:1.0
race:1.0
likely:1.0
make:1.0
attempt:1.0
ok:1.6931471805599454
past:1.0
could:1.6931471805599454
surely:1.0
present:1.0
bob:1.0
queens:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
