madhaus:1.6931471805599454
netcom.com:1.6931471805599454
maddi:1.6931471805599454
hausmann:1.6931471805599454
subject:1.0
thoughts:1.0
1:1.0
read:2.386294361119891
faqs:2.09861228866811
2:1.0
3:1.0
yes:1.0
wouldnt:1.0
posted:1.0
drivel:1.0
lord:1.6931471805599454
liar:2.09861228866811
lunatic:2.09861228866811
argument:2.09861228866811
false:1.0
trilemma:1.0
even:1.0
disprove:1.0
havent:1.0
eliminated:1.0
possibilities:1.6931471805599454
mistaken:1.0
misdirected:1.0
misunderstood:1.0
arbitrarily:1.0
set:1.0
three:1.6931471805599454
without:1.0
considering:1.0
others:1.0
4:1.0
good:1.6931471805599454
book:1.0
rhetoric:1.0
critical:1.0
thinking:1.0
think:1.0
discussion:1.0
example:1.0
need:1.0
learning:1.0
5:1.0
especially:1.0
constructing:1.0
logical:1.0
ignore:1.0
instructions:1.0
peril:1.0
disobeying:1.0
leaves:1.0
open:1.0
righteous:1.0
flaming:1.0
centigram:1.0
communications:1.0
corp:1.0
san:1.0
jose:1.0
california:1.0
408/428-3553:1.0
kids:1.0
please:1.0
dont:1.0
try:1.0
home:1.0
remember:1.0
post:1.0
professionally:1.0
