decay:1.0
cbnewsj.cb.att.com:1.0
dean.kaflowitz:1.0
subject:1.0
thoughts:1.0
article:1.0
edm.93apr15104322:1.0
gocart.twisto.compaq.com:1.0
edm:1.0
twisto.compaq.com:1.0
ed:1.0
mccreary:1.0
writes:1.6931471805599454
thu:1.0
15:1.0
apr:1.0
1993:1.0
04:54:38:1.0
gmt:1.0
bissda:1.0
saturn.wwc.edu:1.0
dan:1.0
lawrence:1.0
bissell:1.0
said:1.0
dlb:2.6094379124341005
first:1.0
want:1.0
start:1.0
right:1.0
say:1.0
im:1.0
christian:2.09861228866811
makes:1.0
sense:1.0
one:1.0
read:1.0
tony:1.0
campollos:1.0
book:1.6931471805599454
liar:1.0
lunatic:1.0
real:1.0
thing:1.0
might:1.0
little:1.0
title:1.0
anyway:1.0
part:1.0
effort:1.0
destroy:1.0
christianity:1.0
process:1.0
became:1.0
go:1.0
friendly:1.0
folks:1.0
central:1.0
come:1.0
save:1.0
