frank:2.386294361119891
d012s658.uucp:1.6931471805599454
odwyer:2.09861228866811
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:2.6094379124341005
article:1.6931471805599454
1993apr15.125245.12872:1.0
abo.fi:1.0
mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
writes:2.09861228866811
1qie61:1.0
fkt:1.0
horus.ap.mchp.sni.de:1.0
30114:1.0
ursa.bear.com:1.0
halat:1.6931471805599454
pooh.bears:1.0
jim:1.0
im:1.6931471805599454
one:1.0
people:1.0
know:1.0
word:1.6931471805599454
objective:2.9459101490553135
means:1.0
put:1.0
next:1.0
assume:1.0
idiom:1.0
defined:1.0
separate:1.0
terms:1.0
give:1.0
try:1.0
built:1.0
values:2.09861228866811
please:1.0
specific:1.0
importantly:1.0
motivate:1.0
ill:1.0
take:2.09861228866811
wild:1.0
guess:1.0
freedom:2.09861228866811
objectively:1.0
valuable:1.6931471805599454
base:1.0
assumption:1.0
everyone:1.6931471805599454
world:1.0
deprived:1.0
utterly:1.0
every:1.6931471805599454
act:1.0
contrary:1.0
volition:1.0
almost:1.6931471805599454
would:1.0
want:1.0
complain:1.0
therefore:1.0
assert:1.6931471805599454
believe:1.0
see:1.0
bit:1.0
absurd:1.0
raining:1.0
rainy:1.0
day:1.0
candidate:1.0
value:1.0
necessary:1.0
condition:1.0
exist:1.0
hatching:1.0
sse.ie:1.0
hens:1.0
evelyn:1.0
conlon:1.0
