livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
islamic:1.0
genocide:1.0
article:1.6931471805599454
1qjipo:1.0
pen:1.0
horus.ap.mchp.sni.de:1.6931471805599454
frank:2.09861228866811
d012s658.uucp:1.0
odwyer:1.0
writes:1.6931471805599454
1qinmd:1.0
sp:1.0
fido.asd.sgi.com:1.0
rate:1.0
even:1.0
interpretation:1.0
correct:1.0
imply:1.0
killings:2.09861228866811
religously:2.09861228866811
motivated:2.791759469228055
original:1.6931471805599454
posters:1.0
seeming:1.0
claim:2.9459101490553135
tricky:1.6931471805599454
im:2.09861228866811
replying:1.0
blanket:1.0
religiously:2.09861228866811
arent:1.0
irish:1.6931471805599454
catholics:1.0
south:1.6931471805599454
kill:1.0
protestants:1.0
yet:1.0
precisely:1.0
history:1.6931471805599454
behind:1.6931471805599454
think:1.0
ignore:1.0
rather:1.0
obvious:1.0
matter:1.0
british:1.0
occupation:1.0
partition:1.0
misguided:1.0
patriotism:1.6931471805599454
sides:1.0
false:1.0
dichotomy:1.0
claimed:1.0
killing:2.09861228866811
saying:1.6931471805599454
thats:1.0
wrong:1.0
every:1.0
motivate:1.0
spelled:1.0
detail:1.0
problems:1.0
fault:1.0
along:1.0
religious:1.0
divide:1.0
historical:1.0
roots:1.0
thing:1.0
catholic:1.0
country:1.0
partitioned:1.0
populated:1.0
protestant:1.0
one:1.0
grotesque:1.6931471805599454
soldiers:1.0
civilians:1.0
supposedly:1.0
civil:1.0
rights:1.0
issues:1.0
revenge:1.0
difficult:1.0
understand:1.6931471805599454
insofaras:1.0
insanity:1.0
hard:1.0
religion:1.0
need:1.0
invoked:1.0
explain:1.0
anyone:1.0
else:1.0
see:1.0
contradiction:1.0
paragraph:1.0
n.i:1.0
means:1.0
church:1.0
believers:1.0
always:1.0
cant:1.0
face:1.0
rewrite:1.0
youre:1.0
attacking:1.0
different:1.6931471805599454
ira:1.0
terrorist:1.0
plants:1.0
bomb:1.0
warrington:1.0
s/he:1.0
motive:1.0
greater:1.0
glory:1.0
god:1.0
sorry:1.0
put:1.0
quotes:1.0
words:1.0
posting:1.0
1qi83b:1.0
ec4:1.0
dont:1.0
tell:1.0
us:1.0
longer:1.0
stand:1.0
say:1.0
