rashid:1.0
subject:1.0
yet:1.0
rushdie:3.3978952727983707
islamic:3.1972245773362196
law:3.0794415416798357
article:1.0
1993apr14.131032.15644:1.0
monu6.cc.monash.edu.au:1.0
darice:1.0
yoyo.cc.monash.edu.au:1.0
fred:1.0
rice:1.0
wrote:1.6931471805599454
understanding:2.6094379124341005
generally:1.0
agreed:1.0
upon:1.0
ulema:1.0
scholars:1.0
applies:2.09861228866811
country:1.0
uk:1.0
furthermore:1.0
take:1.6931471805599454
ones:1.0
hands:1.6931471805599454
criminal:1.0
act:1.0
matters:1.0
state:1.6931471805599454
individuals:2.09861228866811
nevertheless:1.0
khomeini:1.6931471805599454
offered:1.6931471805599454
cash:1.0
prize:1.0
people:2.09861228866811
something:1.0
yes:1.0
also:2.386294361119891
majority:1.0
laws:1.0
however:1.6931471805599454
believe:1.6931471805599454
certain:1.0
legal:1.0
rulings:1.0
five:1.0
schools:1.0
4:1.0
sunni:1.0
1:1.0
jaffari:1.0
levelled:2.6094379124341005
muslim:1.6931471805599454
non-muslims:1.0
within:2.09861228866811
outside:1.6931471805599454
dar-al-islam:1.0
know:1.6931471805599454
apostasy:2.386294361119891
accompanied:1.0
active:1.0
persistent:1.0
open:1.0
hostility:1.0
islam:1.0
falls:1.0
category:1.0
historically:1.0
rarely:1.0
punished:1.0
let:1.0
alone:1.6931471805599454
death:1.6931471805599454
penalty:1.0
khomeinis:2.09861228866811
ruling:2.386294361119891
based:1.0
well:1.6931471805599454
known:1.0
apostate:1.0
long:1.0
offending:1.0
novel:1.0
certainly:1.6931471805599454
precedent:1.0
quran:1.0
hadith:1.0
history:1.0
indiscriminantly:1.0
levelling:1.0
penalties:1.0
charge:2.09861228866811
fasad:2.6094379124341005
domain:1.0
carried:1.0
reward:1.0
iran:2.386294361119891
stuff:1.0
deleted:1.0
think:1.6931471805599454
muddying:1.0
issue:1.0
seem:1.0
assume:1.0
fatwa:3.1972245773362196
issued:2.09861228866811
due:1.0
distribution:1.0
book:3.0794415416798357
response:1.0
writing:1.0
publishing:1.0
view:1.6931471805599454
correct:1.6931471805599454
viewpoint:1.0
sentenced:1.0
crime:2.09861228866811
progress:1.6931471805599454
incorrect:1.0
would:1.0
concur:1.0
thrust:1.6931471805599454
remember:1.6931471805599454
author:2.09861228866811
assisted:1.0
publication:1.0
encompass:1.0
number:1.0
lesser:1.0
charges:1.6931471805599454
diplomatic:1.0
relations:1.0
broke:1.0
britain:1.0
stressed:1.0
condemnation:1.0
removal:1.0
circulation:1.6931471805599454
two:1.0
preliminary:1.0
conditions:1.0
resolving:1.0
crisis:1.0
point:1.6931471805599454
banning:1.0
main:1.0
behind:1.0
books:1.0
situation:1.6931471805599454
followed:1.0
several:1.6931471805599454
months:1.0
issuance:1.0
went:1.0
media:2.386294361119891
blitz:1.0
presenting:1.0
lone:1.0
knight:1.0
guarding:1.0
sacred:2.09861228866811
values:1.0
secular:1.0
democracy:1.0
mocking:1.0
foolish:1.0
concerns:1.0
crazy:1.0
enough:1.0
actually:1.0
hold:1.0
religious:1.0
beliefs:1.0
fanning:1.0
flames:1.0
milking:1.0
controversy:1.0
boost:1.0
image:1.0
push:1.0
everywhere:1.0
demonstrators:1.0
countries:1.0
killed:1.0
protesting:1.0
appeared:1.0
momentarily:1.0
concerned:1.0
climbed:1.0
back:1.0
horse:1.0
attack:1.0
muslims:1.0
defend:1.0
rights:1.0
person:1.6931471805599454
actions:1.6931471805599454
feed:1.0
contribute:1.0
legitimization:1.0
remains:1.0
independant:1.0
publishers:1.0
encompasses:1.0
many:1.0
levels:1.0
played:1.6931471805599454
full:1.0
p.s:1.0
im:1.0
sure:1.0
shatim:1.0
may:1.0
encompassed:1.0
umbrella:1.0
