davec:1.6931471805599454
silicon.csci.csusb.edu:1.6931471805599454
dave:1.0
choweller:1.6931471805599454
subject:2.09861228866811
genocide:2.791759469228055
caused:1.0
atheism:3.0794415416798357
article:2.09861228866811
1qif1g:1.0
fp3:1.0
horus.ap.mchp.sni.de:1.6931471805599454
frank:2.386294361119891
d012s658.uucp:1.6931471805599454
odwyer:1.6931471805599454
writes:2.09861228866811
1qialf:1.0
p2m:1.0
fido.asd.sgi.com:1.0
livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.0
1qi921:1.0
egl:1.0
stuff:1.0
deleted:1.0
newsgroup:1.0
large:1.0
deal:1.0
recognise:1.0
happened:1.0
former:1.6931471805599454
communist:1.6931471805599454
russia:1.0
much:1.6931471805599454
bearing:1.0
validity:2.386294361119891
doings:1.0
sundry:1.0
theists:2.09861228866811
theism:1.6931471805599454
thats:2.09861228866811
zip:1.0
nada:1.0
none:1.0
fallacy:1.0
known:1.0
ad:1.0
hominem:1.0
old:1.0
one:2.386294361119891
holy:1.0
faq:1.0
book:1.0
constructing:1.0
logical:1.0
argument:2.09861228866811
apart:1.0
making:1.0
lot:1.0
sense:1.0
wrong:1.0
atheist:1.6931471805599454
creed:1.0
taught:1.0
name:1.0
clearly:1.0
theistic:1.0
creeds:1.0
instructions:2.791759469228055
act:2.6094379124341005
madly:1.0
conflict:1.0
another:1.6931471805599454
issue:1.0
lack:1.6931471805599454
might:1.0
also:1.0
evil:1.6931471805599454
like:1.6931471805599454
saying:1.0
since:1.6931471805599454
mathematics:1.0
includes:1.0
moral:1.0
system:1.6931471805599454
speak:1.0
simply:1.0
belief:1.0
god:2.09861228866811
plenty:1.0
think:1.6931471805599454
could:1.0
argue:1.0
case:1.0
causes:2.6094379124341005
whatever:1.0
didnt:1.0
ussr:1.0
say:1.0
particular:1.0
theist:1.6931471805599454
made:1.0
convincingly:1.0
systems:1.0
contain:1.0
shown:1.0
cause:1.0
however:1.0
set:1.6931471805599454
null:1.0
show:1.0
david:1.0
scores:1.6931471805599454
thousands:1.6931471805599454
human:1.6931471805599454
insects:1.6931471805599454
ready:1.6931471805599454
moments:1.6931471805599454
notice:1.6931471805599454
reveal:1.6931471805599454
every:1.6931471805599454
possible:1.6931471805599454
george:1.6931471805599454
bernard:1.6931471805599454
shaw:1.6931471805599454
