acooper:1.6931471805599454
mac.cc.macalstr.edu:1.0
subject:1.0
article:1.0
1qi156innf9n:1.0
senator-bedfellow.mit.edu:1.0
tcbruno:1.0
athena.mit.edu:1.0
tom:2.09861228866811
bruno:1.6931471805599454
writes:1.0
wow:1.0
leave:2.09861228866811
terminal:1.0
months:1.6931471805599454
everyone:1.0
remember:1.0
goes:1.0
away:1.0
depressing:1.0
actually:1.0
familiar:1.0
faces:1.0
counting:1.0
bob:1.0
kent:1.0
dont:1.6931471805599454
seem:1.0
recognize:1.0
anyone:2.6094379124341005
else:1.0
heard:1.0
graham:1.0
matthews:1.0
recently:1.0
gotten:1.0
degree:1.0
sailed:1.0
greener:1.0
pastures:1.0
tm:1.0
brings:1.0
point:1.0
posting:1.6931471805599454
many:1.0
people:2.09861228866811
around:1.0
alt.atheism:1.6931471805599454
since:2.09861228866811
1990:1.0
ive:1.0
done:1.0
damnedest:1.0
stay:1.0
top:1.0
newsgroup:1.6931471805599454
fall:1.6931471805599454
behind:1.6931471805599454
really:1.0
still:1.0
bad:1.0
rec.arts.startrek:1.0
used:1.0
digress:1.0
tried:1.0
keep:2.09861228866811
deluge:1.0
inquiring:1.0
minds:1.0
want:1.0
know:1.0
also:1.0
track:1.6931471805599454
infamous:1.0
posters:1.6931471805599454
end:1.0
curious:1.0
guess:1.0
cheers:1.0
one:1.0
always:1.0
willl:1.0
unlimited:1.0
stores:1.0
unfounded:1.0
respect:1.0
newsgroups/mailing:1.0
lists:1.0
longer:1.0
certainly:1.0
sympathy:1.0
semi-regularly:1.0
toughto:1.0
february:1.0
reading:1.0
following:1.0
threads:1.0
last:1.0
august:1.0
schools:1.0
newsreader:1.0
incompetent:1.0
computing:1.0
services:1.0
never:1.0
bothered:1.0
find:1.0
new:1.0
feed:1.0
site:1.0
wasnt:1.0
accepting:1.0
outgoing:1.0
postings:1.0
think:1.0
keeps:1.0
go:1.0
old:1.0
love:1.0
em:1.6931471805599454
internet:1.0
best:1.0
regards:1.0
adam:1.0
john:1.0
cooper:1.0
verily:1.0
often:1.0
laughed:1.0
weaklings:1.0
thought:1.0
good:1.0
simply:1.0
macalstr.eduthey:1.0
claws:1.0
