keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
kcochran:1.0
nyx.cs.du.edu:1.0
justified:1.0
ancient:1.0
cochran:1.0
writes:1.0
think:2.6094379124341005
confusing:1.0
words:1.0
objective:3.302585092994046
inherent:2.6094379124341005
system:3.70805020110221
simply:1.0
one:1.6931471805599454
outside:2.09861228866811
observer:1.6931471805599454
given:1.0
postulates:2.09861228866811
could:2.386294361119891
perfectly:1.0
judge:1.0
situation:1.0
action:1.0
consistent:1.0
right:1.0
wrong:1.0
seem:2.386294361119891
objecting:1.6931471805599454
goals:1.0
want:1.0
define:1.6931471805599454
determined:1.6931471805599454
dont:2.09861228866811
good:1.0
definition:1.0
need:1.6931471805599454
learn:1.6931471805599454
english:1.0
really:1.0
gravity:1.6931471805599454
anybody:1.0
perform:1.0
experiments:1.6931471805599454
get:1.0
results:1.0
every:1.0
person:1.0
performed:1.0
excess:1.0
information:1.0
observations:1.0
determine:1.6931471805599454
anything:1.0
possible:1.6931471805599454
objectively:1.0
someones:1.0
guilt:1.0
innocence:1.0
within:1.0
non-inherent:1.0
agree:1.0
morality:1.6931471805599454
necessarily:1.0
unless:1.0
state:1.0
everything:1.0
evolutionary:1.0
basis:1.0
mean:1.0
theory:1.0
natural:1.6931471805599454
evidenced:1.0
comments:1.0
lions:1.0
mine:1.0
perhaps:2.386294361119891
anyway:1.0
noted:1.0
practices:1.0
related:1.0
mating:1.6931471805599454
rituals:1.0
etc:2.09861228866811
among:1.0
animals:2.09861228866811
likely:1.0
ones:1.0
considered:1.0
immoral:2.386294361119891
previous:1.0
definitions:1.0
law:1.0
therefore:1.0
revisions:1.0
order:1.0
since:1.0
class:1.0
activities:1.0
surrounding:1.0
pose:1.0
general:1.0
problems:1.0
fact:1.0
way:1.0
outsider:1.0
would:2.09861228866811
sort:2.09861228866811
higher:1.0
truth:1.0
like:1.0
god:1.6931471805599454
something:1.0
necessary:1.0
seems:1.0
trying:1.0
say:1.0
seens:1.0
notion:1.0
imply:1.0
inherence:1.0
necessitate:1.0
grand:1.0
design:1.0
classified:1.0
behavior:1.6931471805599454
line:1.0
moral:1.6931471805599454
certainly:1.0
commit:1.0
acts:1.0
rules:1.0
ethics:1.6931471805599454
often:1.0
intelligent:1.0
enough:1.0
yet:1.0
code:1.0
basically:1.0
defines:1.0
undesired:1.0
behaviors:1.0
unwanted:1.0
unproductive:1.0
destructive:1.0
depending:1.0
goal:1.0
end:1.0
