keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
mmwang:1.0
adobe.com:1.0
michael:1.0
wang:1.0
writes:1.0
well:1.0
typed:1.0
oed:1.0
definitions:1.0
note:1.0
upon:1.0
reading:1.0
punishment:1.6931471805599454
inanimate:1.0
object:1.0
incapable:1.0
showing:1.0
mercy:1.0
say:1.0
merciless:1.0
cruel:2.6094379124341005
one:1.0
sorry:1.0
must:1.0
missed:1.0
stuff:1.0
parens:1.0
read:1.0
definition:1.6931471805599454
transf:1.0
transferred:1.0
sense:1.0
fig:1.0
figurative:1.0
ly:1.0
things:1.0
samples:1.0
text:1.0
first:1.0
include:1.0
would:1.6931471805599454
see:1.0
thy:1.0
cruell:1.0
nailes:1.0
plucke:1.0
poore:1.0
old:1.0
eyes:1.6931471805599454
puniness:1.0
man:1.0
centre:1.0
frowning:1.0
universe:1.0
sure:1.0
nails:1.6931471805599454
id:1.0
imagine:1.0
painful:1.0
imply:1.0
painless:1.0
death:1.0
supposed:1.0
trying:1.0
show:1.0
