keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
sandvik:1.6931471805599454
newton.apple.com:1.0
kent:1.0
writes:1.0
explain:2.09861228866811
sudden:1.0
violent:1.6931471805599454
behavior:1.6931471805599454
human:2.09861228866811
beings:1.0
theory:1.6931471805599454
would:1.0
state:1.0
detached:1.0
primitive:1.0
non-moralistic:1.0
becomes:1.0
please:1.0
correct:1.0
understanding:1.0
wrong:1.0
bifurcation:1.0
point:1.0
madman:1.0
killing:1.0
people:1.0
roof:1.0
campus:1.0
could:1.0
explains:1.0
situation:1.0
madmen:1.0
mad:1.0
try:1.0
output:1.0
broken:1.0
computer:1.0
think:1.0
