dfuller:1.6931471805599454
portal.hq.videocart.com:1.6931471805599454
dave:1.6931471805599454
fuller:1.6931471805599454
subject:1.0
death:2.791759469228055
penalty:2.9459101490553135
political:1.0
atheists:1.0
conceived:1.0
deterrent:2.09861228866811
crime:2.386294361119891
legal:1.0
shenanigans:1.0
added:1.0
automatic:1.0
appeals:1.0
lengthy:1.0
court:1.0
battles:1.0
etc:1.0
relegated:1.0
purpose:1.0
small:1.0
part:1.0
hence:1.0
question:1.0
instate:1.0
meant:1.0
see:1.0
deters:1.0
get:2.09861228866811
rid:1.0
entirely:1.0
doubt:1.0
supposed:1.0
doesnt:1.6931471805599454
every:1.0
carry:1.0
would:1.6931471805599454
effictive:1.0
wouldnt:1.6931471805599454
punishment:1.6931471805599454
much:1.6931471805599454
like:1.0
50:1.0
fine:1.0
speeding:1.0
anyway:1.0
somebody:1.0
murder:1.0
mind:1.0
care:1.6931471805599454
consequences:1.0
think:2.09861228866811
another:1.6931471805599454
problem:1.0
people:1.0
dont:1.0
caught:1.6931471805599454
wanted:1.0
kill:1.0
person:1.0
didnt:1.0
strictly:1.0
along:1.0
lines:1.0
torture:1.0
