nanci:1.6931471805599454
ann:1.0
miller:1.0
nm0w:1.6931471805599454
andrew.cmu.edu:1.6931471805599454
subject:1.0
bible:1.0
quiz:1.0
kmr4:1.0
po.cwru.edu:1.0
keith:1.0
ryan:1.0
writes:1.0
would:1.6931471805599454
mind:1.0
e-mailing:1.0
questions:1.0
pairs:1.0
answers:1.0
love:1.0
next:1.0
time:1.0
theist:1.0
comes:1.0
door:1.0
id:1.0
like:1.0
maybe:1.0
post:1.0
answer:1.0
key:1.0
know:1.0
sure:1.0
author:1.0
quote:1.0
please:1.0
send:1.0
email:1.0
better:1.0
coward:1.0
minute:1.0
dead:1.0
rest:1.0
life:1.0
