cobb:2.386294361119891
alexia.lis.uiuc.edu:1.6931471805599454
mike:1.0
subject:1.0
2000:1.0
years:1.0
say:2.386294361119891
christian:1.0
morality:2.791759469228055
lsran6inn14a:1.0
exodus.eng.sun.com:1.0
emarsh:1.0
hernes-sun.eng.sun.com:1.0
eric:1.6931471805599454
marsh:1.0
writes:1.6931471805599454
article:1.0
c5hqxj.jdg:1.0
ux1.cso.uiuc.edu:1.6931471805599454
lis450bw:1.0
lis450:1.0
student:1.0
hmmmm:1.0
define:1.0
objective:2.386294361119891
well:1.6931471805599454
depends:2.09861228866811
upon:1.0
talk:1.0
means:1.6931471805599454
cant:1.0
hair:1.0
ears:1.0
others:1.0
stryper:1.0
acceptable:1.0
would:1.6931471805599454
general:1.0
principles:1.0
listed:1.0
one:1.0
two:1.0
places:1.0
ten:1.0
commandments:1.0
sayings:1.0
jesus:1.6931471805599454
first:1.6931471805599454
whether:2.09861228866811
trust:1.0
bible:1.0
second:1.0
think:1.6931471805599454
god:1.0
accurate:1.0
copies:1.0
nt:1.0
gong:1.0
take:1.0
moment:1.0
look:1.0
wrote:1.0
defined:1.0
qualified:1.0
subjective:1.0
justifications:1.0
see:1.0
error:1.0
sorry:1.0
disqualified:1.0
please:1.6931471805599454
play:1.0
mac:1.6931471805599454
huh:1.0
explain:1.0
problem:1.0
based:1.0
something:1.0
could:2.09861228866811
wrong:2.386294361119891
gosh:1.0
theres:1.0
heck:1.0
lot:1.0
stuff:1.0
believe:1.0
comes:1.0
sources:1.0
base:1.0
belief:1.0
atheism:1.0
knowledge:1.0
reasoning:1.0
couldnt:1.0
michael:1.0
wont:1.0
raise:1.0
taxes:1.6931471805599454
middle:1.0
university:1.0
illinois:1.0
class:1.0
pay:1.0
programs:1.0
champaign-urbana:1.0
bill:1.0
clinton:1.0
3rd:1.0
debate:1.0
new:1.0
spending:1.0
cuts:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficits:1.0
