cobb:2.386294361119891
alexia.lis.uiuc.edu:1.6931471805599454
mike:1.0
subject:1.0
2000:1.0
years:1.0
say:1.0
christian:1.0
morality:1.0
kmr4.1576.734879396:1.0
po.cwru.edu:1.6931471805599454
kmr4:1.0
keith:1.0
ryan:1.0
writes:1.6931471805599454
article:1.0
1qj9gq:1.0
mg7:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
good:2.791759469228055
logic:1.0
better:2.6094379124341005
bad:2.791759469228055
science:1.0
definition:1.0
great:1.0
okay:1.0
horrible:1.0
worse:1.6931471805599454
defined:1.0
come:1.0
setup:1.0
subjective:1.0
enough:1.0
people:1.0
agreed:1.0
could:1.0
switch:1.0
order:1.0
isnt:1.0
defining:1.0
one:1.0
unknown:1.0
thing:1.0
another:1.0
circular:1.0
mac:1.0
sun:1.0
starts:1.0
orbit:1.0
earth:1.0
accept:1.0
bible:1.0
michael:1.0
wont:1.0
raise:1.0
taxes:1.6931471805599454
middle:1.0
university:1.0
illinois:1.0
class:1.0
pay:1.0
programs:1.0
champaign-urbana:1.0
bill:1.0
clinton:1.0
3rd:1.0
debate:1.0
new:1.0
spending:1.0
cuts:1.0
well:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficits:1.0
