sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
islamic:1.0
genocide:1.0
o.k:1.0
pick:1.0
former:1.6931471805599454
yugoslavia:1.0
instead:1.6931471805599454
say:1.0
problems:1.0
caused:1.0
communism:1.0
doesnt:1.0
really:1.0
matter:1.0
guess:1.0
religious:1.6931471805599454
leaders:1.0
calling:1.0
end:1.0
cant:1.0
religiously:1.0
motivated:1.0
despite:1.0
fact:1.0
christians:1.0
carve:1.0
crosses:1.0
dead:1.0
muslims:1.0
chests:1.0
maybe:2.09861228866811
want:1.6931471805599454
land:1.0
something:1.0
else:1.0
cross:1.0
carvings:1.0
accidental:1.0
dont:1.0
know:1.0
looks:1.6931471805599454
suspicious:1.0
likely:1.0
tragic:1.0
situation:1.0
bosnia:1.6931471805599454
combination:1.0
ethnical:1.0
motives:1.0
religion:1.6931471805599454
one:1.0
attribute:1.0
separates:1.0
groups:1.0
must:1.0
agree:1.0
sad:1.0
saga:1.0
terrible:1.0
example:1.0
case:1.0
helping:1.0
used:1.0
weapon:1.6931471805599454
humans:1.0
sympathies:1.0
mostly:1.0
bosnian:1.0
side:1.0
like:1.0
serbs:1.0
oppressors:1.0
willing:1.0
use:1.0
even:1.0
christianity:1.0
friends:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
