jaeger:2.386294361119891
buphy.bu.edu:1.6931471805599454
gregg:2.09861228866811
subject:1.0
inimitable:1.0
rushdie:1.0
article:1.0
1993apr10.130112.25440:1.0
bradford.ac.uk:1.6931471805599454
l.newnham:1.0
leonard:1.0
newnham:1.0
writes:1.0
wrote:1.0
western:1.0
countries:1.0
isnt:1.0
legal:1.0
concept:1.0
slightest:1.0
bit:1.0
pertinent:1.0
topic:1.0
british:1.6931471805599454
author:1.0
living:1.0
united:1.0
kingdom:1.0
protection:1.0
law:2.386294361119891
ah:1.0
yes:1.0
keep:1.0
forgetting:1.0
governments:1.6931471805599454
superior:1.6931471805599454
entities:1.6931471805599454
religious:2.09861228866811
organizations:1.0
forgive:1.0
gun:1.0
higher:1.6931471805599454
degenerating:1.0
zumder:1.0
logic:1.0
course:1.0
elected:1.0
people:2.09861228866811
whereas:1.0
leaders:1.6931471805599454
certainly:1.0
perhaps:1.0
christianity:1.0
islam:1.6931471805599454
choice:1.0
made:1.0
much:1.0
superiority:1.0
argument:1.0
trust:1.0
make:1.0
obviously:1.0
represents:1.0
democracy:1.6931471805599454
basic:1.0
element:1.0
learn:1.0
one:1.0
ever:1.0
notice:1.0
so-called:1.0
fundamentalists:1.0
algeria:1.0
repressed:1.0
secular:1.0
government:1.0
free:1.0
democratic:1.0
elections:1.0
