jaeger:2.386294361119891
buphy.bu.edu:1.6931471805599454
gregg:2.09861228866811
subject:1.0
yet:1.0
rushdie:1.0
islamic:2.6094379124341005
law:1.0
article:1.0
1993apr10.123858.25059:1.0
bradford.ac.uk:1.6931471805599454
l.newnham:1.0
leonard:1.0
newnham:1.0
writes:1.0
wrote:1.0
khomenei:1.6931471805599454
jerk:2.09861228866811
plenty:1.0
british:1.0
leaders:1.6931471805599454
quran:2.791759469228055
basis:1.0
judgement:1.0
clearly:1.0
heretic:2.09861228866811
standards:1.0
end:1.0
story:1.0
could:1.0
little:1.0
specific:1.0
exactly:1.0
khomanei:1.0
judged:1.0
koran:2.09861228866811
liking:1.0
guy:1.0
far:1.0
know:1.0
done:1.0
nothing:1.0
contrary:1.0
teachings:1.0
least:1.0
im:1.0
told:1.0
several:1.6931471805599454
iranian:1.0
research:1.0
students:1.0
share:1.0
office:1.0
easy:1.0
convenient:1.0
denounce:1.0
feeling:1.0
views:1.0
clear:1.6931471805599454
cut:1.0
widely:1.0
accepted:1.0
suggest:1.0
made:1.0
elsewhere:1.0
khomeini:1.6931471805599454
put:1.0
price:1.0
head:1.0
someone:1.0
another:1.0
country:1.0
makes:2.09861228866811
well:1.0
international:1.0
outlaw:1.0
advocates:1.0
view:1.0
series:1.0
twelve:1.6931471805599454
imams:1.0
free:2.09861228866811
error:2.09861228866811
sin:1.0
muhammad:1.6931471805599454
chastised:1.0
directly:1.0
god:1.0
says:1.0
greatest:1.0
example:1.0
proper:1.0
behavior:1.0
thus:1.0
muslim:1.0
usual:1.0
seems:1.6931471805599454
almost:1.0
many:2.09861228866811
viewpoints:1.6931471805599454
muslims:1.0
perhaps:1.0
hardly:1.0
case:1.0
widespread:1.0
agreement:1.6931471805599454
matters:1.0
islam:1.0
certainly:1.0
issues:1.0
particularly:1.6931471805599454
large:1.0
group:1.0
people:1.6931471805599454
name:1.0
comes:1.0
back:1.0
imprecise:1.6931471805599454
wording:1.6931471805599454
though:1.0
true:1.0
interpretations:1.6931471805599454
possible:1.0
words:1.0
however:1.0
entire:1.0
text:1.0
meanings:1.0
precise:1.0
enough:1.0
intelligent:1.0
power:1.0
lust:1.0
come:1.0
