healta:1.6931471805599454
saturn.wwc.edu:2.09861228866811
tammy:2.386294361119891
r:1.6931471805599454
healy:1.6931471805599454
subject:1.6931471805599454
free:1.6931471805599454
moral:1.6931471805599454
agency:1.6931471805599454
kent:2.6094379124341005
article:1.6931471805599454
sandvik-140493185034:1.0
sandvik-kent.apple.com:1.0
sandvik:2.6094379124341005
newton.apple.com:2.09861228866811
writes:1.0
date:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
01:51:57:1.0
gmt:1.0
healta.135.734811375:1.0
wrote:1.0
ezekiel:2.386294361119891
28:17:1.0
says:1.0
hart:1.0
filled:1.0
pride:1.0
beauty:1.0
corrupted:1.0
wisdom:1.0
sake:1.0
splendor:1.0
therefore:1.0
cast:1.0
ground:1.0
exposed:1.0
helpless:1.0
curious:1.0
gaze:1.0
kings:1.0
bible:2.09861228866811
scholars:1.0
knowthat:1.0
1st:1.0
11:1.0
verses:1.6931471805599454
refer:1.6931471805599454
prince:2.386294361119891
tyre:3.1972245773362196
prophesy:1.0
addressed:1.0
human:1.6931471805599454
12-19:1.0
king:2.09861228866811
term:1.0
satan:2.6094379124341005
whats:1.0
rationale:1.0
connect:1.0
could:1.0
give:1.0
us:1.0
rational:1.0
cites:1.0
thanks:1.0
im:1.6931471805599454
afraid:1.0
case:1.0
thinking:1.0
model:1.0
falls:1.0
apart:1.0
like:1.6931471805599454
house:1.0
cards:1.0
lets:1.0
see:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
time:1.6931471805599454
written:1.0
israel:1.6931471805599454
apostacy:1.0
mistaken:1.0
make:1.0
war:1.0
said:1.0
ruler:1.6931471805599454
wicked:1.0
man:1.0
calling:1.0
saying:1.0
real:1.0
dont:1.0
think:1.0
interpretation:1.0
neccessarily:1.0
orthodox:1.0
christian:1.6931471805599454
one:1.0
although:1.0
commentaries:1.0
interpret:1.0
reference:1.0
havent:1.0
read:1.0
throughly:1.0
long:1.0
