keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
pompous:1.0
ass:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
writes:1.0
look:1.0
im:1.0
one:3.0794415416798357
made:1.0
nazi:1.6931471805599454
comparisons:1.0
people:2.09861228866811
compared:1.0
religious:1.0
germany:2.09861228866811
said:2.386294361119891
started:1.0
little:2.6094379124341005
things:3.1972245773362196
really:1.0
knew:1.6931471805599454
strangely:1.0
enough:1.0
grew:1.0
bigger:1.0
motto:2.791759469228055
contradicted:1.0
nobody:1.0
bothered:1.0
mentiopning:1.0
huh:1.0
reference:1.0
clearly:1.0
similar:1.0
could:1.0
name:1.0
everyone:1.0
know:1.0
werent:1.0
going:2.09861228866811
waste:1.0
time:1.0
repeating:1.0
sounds:1.0
like:1.0
either:1.0
looked:1.0
books:1.0
avail:1.0
pave:1.0
way:1.0
intrusions:1.0
course:1.0
hasnt:1.0
caused:2.09861228866811
problems:2.09861228866811
40:1.0
year:1.0
history:1.0
doubt:1.0
ignore:1.0
every:1.0
instance:1.0
someone:1.0
describes:1.0
shown:1.0
better:1.6931471805599454
theyd:1.0
likely:1.0
dont:1.0
think:1.0
initiates:1.0
sort:1.0
harassment:1.6931471805599454
occur:1.0
whether:1.0
present:1.0
