keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
pompous:1.0
ass:1.0
andrew:1.0
newell:1.0
tan102:1.0
psuvm.psu.edu:1.0
writes:1.0
think:2.386294361119891
support:1.0
first:1.0
claim:1.0
people:2.09861228866811
simply:1.0
harass:1.0
matter:1.0
doubt:1.0
true:1.0
theists:1.0
loss:1.0
enough:1.0
reason:1.0
god:2.791759469228055
trust:1.6931471805599454
motto:3.1972245773362196
coins:2.386294361119891
representation:1.0
government:2.386294361119891
christians:2.09861228866811
given:1.0
ammunition:1.6931471805599454
slander:1.0
atheists:1.0
unpatriotic:1.0
ban:1.0
get:1.0
rid:1.0
guns:1.0
yes:1.0
heard:1.0
used:1.0
conversation:1.0
sure:1.0
may:1.0
fall:1.0
back:1.0
things:1.6931471805599454
one:1.0
available:1.0
use:1.6931471805599454
worse:1.0
others:1.0
national:1.0
anthem:1.0
changed:1.0
bless:1.0
america:1.0
list:1.0
goes:1.0
imagine:1.0
next:1.0
years:1.0
set:1.0
labeled:1.0
dead:1.0
certainly:1.0
statement:1.6931471805599454
u.s:1.0
would:2.09861228866811
offend:1.0
almost:1.0
every:1.6931471805599454
christian:1.0
id:1.0
tempted:1.0
rub:1.0
face:1.0
debunking:1.0
standard:1.0
slinging:1.0
gets:1.0
boring:1.0
youd:1.0
better:1.0
despise:1.0
printed:1.0
item:1.0
represents:1.0
endorsement:2.09861228866811
oh:1.0
coin:1.6931471805599454
trusting:1.6931471805599454
acknowledgement:1.0
gods:1.6931471805599454
proud:1.0
dont:1.6931471805599454
encourages:1.0
belief:1.0
particularly:1.0
feel:1.0
like:1.0
putting:1.0
prints:1.0
legitimate:1.0
read:1.0
godlessness:1.0
approve:1.0
whether:1.0
intended:1.0
anti-atheist:1.6931471805599454
turns:1.0
open:1.0
invitation:1.0
tool:1.6931471805599454
removing:1.0
solve:1.0
problem:1.6931471805599454
increase:1.0
