healta:1.6931471805599454
saturn.wwc.edu:2.09861228866811
tammy:2.386294361119891
r:1.6931471805599454
healy:1.6931471805599454
subject:1.6931471805599454
judge:1.6931471805599454
bobby:2.386294361119891
article:1.6931471805599454
1993apr14.213356.22176:1.0
ultb.isc.rit.edu:2.09861228866811
snm6394:1.6931471805599454
s.n:1.6931471805599454
mozumder:2.09861228866811
writes:1.6931471805599454
date:1.0
wed:1.0
14:1.0
apr:1.0
1993:1.0
21:33:56:1.0
gmt:1.0
healta.56.734556346:1.0
would:1.0
like:2.09861228866811
take:1.0
liberty:1.0
quote:1.6931471805599454
christian:1.0
writer:1.0
named:1.0
ellen:1.6931471805599454
g:1.0
white:1.6931471805599454
hope:1.6931471805599454
said:1.0
help:1.0
edit:1.0
remarks:1.0
group:1.0
future:1.0
set:1.6931471805599454
standard:1.0
make:1.6931471805599454
opinions:1.0
views:1.6931471805599454
duty:1.0
interpretations:1.0
scripture:1.0
criterion:1.0
others:1.0
heart:1.0
condemn:1.0
come:1.0
ideal:1.0
thoughts:1.0
fromthe:1.0
mount:1.0
blessing:1.0
p:1.0
124:1.0
quoting:1.0
doesnt:1.0
atheists:2.09861228866811
gag:1.0
think:1.0
put:1.0
better:1.0
could:1.0
point:1.6931471805599454
peace:1.0
way:1.0
believe:1.6931471805599454
saying:1.0
eveil:1.0
world:1.0
caused:1.0
atheism:1.0
ridiculous:1.0
counterproductive:1.0
dialogue:1.0
newsgroups:1.0
see:1.0
posts:1.0
spirit:1.0
condemnation:1.0
newsgroup:1.0
bacause:1.0
exactly:1.0
youre:2.09861228866811
try:1.0
convert:1.0
failing:1.0
miserably:1.0
wants:1.0
position:1.0
constantly:1.0
defending:1.0
agaist:1.0
insulting:1.0
attacks:1.0
seem:1.0
im:1.0
sorry:1.0
blind:1.0
didnt:1.0
get:1.0
messgae:1.0
everyone:1.0
else:1.0
seemed:1.0
