healta:1.0
saturn.wwc.edu:2.09861228866811
tammy:1.6931471805599454
r:1.0
healy:1.0
subject:1.6931471805599454
thoughts:1.6931471805599454
article:1.6931471805599454
11820:1.0
vice.ico.tek.com:2.386294361119891
bobbe:2.09861228866811
robert:1.6931471805599454
beauchaine:2.09861228866811
writes:2.09861228866811
keywords:1.0
dan:1.6931471805599454
bissell:1.6931471805599454
date:1.0
15:1.0
apr:1.0
93:1.0
18:21:21:1.0
gmt:1.0
bissda.4.734849678:1.0
bissda:1.0
lawrence:1.0
first:1.0
want:1.0
start:1.0
right:1.0
say:1.0
im:1.0
christian:1.6931471805599454
makes:1.0
sense:1.0
one:1.0
read:1.0
tony:1.0
campollos:1.0
book:1.6931471805599454
liar:1.0
lunatic:1.0
real:1.0
thing:1.0
might:1.0
little:1.0
title:1.0
anyway:1.0
part:1.0
effort:1.0
destroy:1.0
christianity:1.0
process:1.0
became:1.0
good:1.0
fun:1.0
since:1.0
group:1.0
ripe:1.0
opportunity:1.0
gut:1.0
gill:1.0
fillet:1.0
poor:1.0
bastard:1.0
ah:1.0
well:1.0
get:1.0
popcorn:1.0
bob:1.0
said:1.0
queens:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
hope:1.0
youre:1.0
going:1.0
flame:1.0
please:1.0
give:1.0
coutesy:1.0
given:1.0
