livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
political:1.0
atheists:1.0
article:1.0
1ql0ajinn2kj:1.0
gap.caltech.edu:1.0
keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
kmr4:1.0
po.cwru.edu:1.0
ryan:1.0
chimps:2.09861228866811
almost:1.0
human:1.0
mean:1.0
moral:1.0
well:1.0
must:2.386294361119891
system:1.0
live:1.0
social:1.0
groups:1.0
laws:1.6931471805599454
dictating:1.0
undesired:1.0
behavior:1.0
ah:1.0
verb:1.0
warned:1.0
one:1.0
back:1.0
kindergarten:1.0
