keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
political:1.0
atheists:1.0
kcochran:1.0
nyx.cs.du.edu:1.0
justified:1.0
ancient:1.0
cochran:1.0
writes:1.0
thats:1.0
thought:1.0
theory:1.0
meant:1.0
humans:1.0
generally:1.6931471805599454
capable:1.6931471805599454
overpowering:1.6931471805599454
instincts:2.09861228866811
follow:1.0
often:1.0
necessarily:1.0
intelligent:1.0
ok:1.0
arent:1.0
animals:2.09861228866811
good:1.0
question:1.0
im:1.0
sure:1.0
biologist:1.0
could:1.0
answer:1.0
better:1.0
brains:1.0
set:1.0
differently:1.0
trained:1.0
theyre:1.0
serve:1.0
well:1.0
reason:1.0
contradict:1.0
