livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
morality:2.09861228866811
political:1.0
atheists:1.0
article:1.0
1ql5sninn4vm:1.0
gap.caltech.edu:1.0
keith:1.6931471805599454
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
saying:2.09861228866811
isnt:2.09861228866811
possible:1.6931471805599454
instinctive:2.09861228866811
act:2.386294361119891
moral:2.386294361119891
one:1.0
like:1.6931471805599454
think:1.6931471805599454
many:1.6931471805599454
things:1.0
explain:1.0
acts:1.6931471805599454
happy:1.0
listen:1.0
example:1.0
murder:1.0
murdering:1.0
would:1.6931471805599454
significance:1.0
since:1.0
nothing:1.0
voluntary:1.0
order:1.0
person:1.0
must:2.09861228866811
consider:2.09861228866811
immoral:1.0
action:1.6931471805599454
disregard:1.0
weaker:1.0
possibility:1.6931471805599454
organism:1.6931471805599454
people:1.6931471805599454
talking:1.6931471805599454
alternatives:1.6931471805599454
intelligent:1.6931471805599454
beings:1.6931471805599454
even:1.0
bahavior:1.0
mimics:1.0
starting:1.0
get:1.0
point:1.0
mimicry:1.0
necessarily:1.6931471805599454
imitated:1.0
parrot:1.0
pretty:1.0
polly:1.6931471805599454
commenting:1.0
pulchritude:1.0
much:1.0
emphasis:1.0
place:1.0
intelligence:1.0
see:1.0
animals:1.6931471805599454
species:1.0
could:1.0
kill:1.0
arbitarily:1.0
dont:1.0
posters:1.0
given:1.0
examples:1.0
exactly:1.0
seem:1.0
short:1.0
memory:1.0
trying:1.0
say:1.0
arent:1.0
enough:1.0
im:1.0
right:1.0
posting:1.0
replying:1.0
