patrick:1.0
c:1.6931471805599454
leger:1.6931471805599454
pl1u:1.0
andrew.cmu.edu:1.0
subject:1.0
thoughts:1.6931471805599454
christians:1.6931471805599454
excerpts:1.0
netnews.alt.atheism:1.0
15-apr-93:1.0
dave:1.0
fuller:1.0
portal.hq.vi:1.0
im:1.0
sick:1.0
religious:1.0
types:1.0
pampered:1.0
looked:1.0
worst:1.0
respected:1.0
atheists:1.6931471805599454
must:1.0
end:1.0
sight:1.0
think:1.0
itd:1.0
help:1.0
got:1.0
couple:1.0
good:2.09861228866811
even:1.6931471805599454
steadfast:1.0
agnostics:1.0
high:1.0
political:1.0
offices:1.0
last:1.0
time:1.0
openly:1.0
atheist:1.0
president:1.0
ever:1.6931471805599454
dont:2.09861228866811
actually:1.6931471805599454
know:1.6931471805599454
arent:1.0
rhetorical:1.0
questions:1.0
bout:1.0
supreme:1.0
court:1.0
justices:1.0
one:1.6931471805599454
thing:1.0
really:1.6931471805599454
ticked:1.0
ago:1.0
ad:1.0
news:1.0
program:1.0
local:1.0
station:1.0
promo:1.0
said:1.6931471805599454
something:1.0
like:1.6931471805599454
cults:1.0
prey:1.0
young:1.6931471805599454
ahem:1.0
hear:1.0
baptism:1.0
birth:1.0
isnt:1.6931471805599454
preying:1.0
used:1.0
ack:1.0
barf:1.0
catholic:1.0
confirmed:1.0
shortly:1.0
thereafter:1.0
decided:1.0
load:1.0
bs:1.0
mom:1.0
insisted:1.0
continue:1.0
go:1.6931471805599454
church:1.0
felt:1.0
duty:1.0
bring:1.0
believer:1.0
presumptuous:1.0
things:1.0
ive:1.0
heard:1.0
life:1.0
suggested:1.0
talk:1.0
priest:1.6931471805599454
agreed:1.0
amazingly:1.6931471805599454
cool:1.6931471805599454
basically:1.0
didnt:1.6931471805599454
believe:1.0
forcing:1.0
guess:1.0
wasnt:1.0
response:1.0
youd:1.0
hope:1.0
indeed:1.0
expect:1.6931471805599454
human:1.6931471805599454
spose:1.0
find:1.0
absurd:1.0
religion:2.09861228866811
exists:1.0
yet:1.0
also:1.0
see:1.0
usefulness:1.0
people:1.6931471805599454
facing:1.0
fact:1.0
youre:1.6931471805599454
going:1.0
worm:1.0
food:1.0
decades:1.0
cosmic:1.0
purpose:1.0
humanity:1.0
universe:1.0
pretty:1.6931471805599454
difficult:1.0
readily-available:1.0
pre-digested:1.0
solution:1.0
attractive:1.0
either:1.0
gullible:1.0
enough:1.0
b:1.0
willing:1.0
suspend:1.0
reasoning:1.0
abilities:1.0
piece:1.0
mind:1.0
stuff:1.0
rammed:1.0
throat:1.0
long:1.0
remember:1.6931471805599454
general:1.0
provides:1.6931471805599454
nice:1.6931471805599454
patch:1.0
weaknesses:1.0
organized:1.0
way:1.0
keep:1.0
population:1.0
control:1.0
blech:1.0
chris:1.6931471805599454
sophomore:1.0
carnegie:1.0
mellon:1.0
computer:1.0
engineering:1.0
somebody:1.0
saying:1.0
always:1.0
ignore:1.0
