livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
pompous:1.0
ass:1.0
article:1.0
1ql6jiinn5df:1.0
gap.caltech.edu:1.0
keith:1.6931471805599454
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
look:1.0
im:1.0
one:2.9459101490553135
made:1.6931471805599454
nazi:1.6931471805599454
comparisons:1.0
people:2.09861228866811
compared:1.0
religious:1.0
germany:2.386294361119891
said:2.386294361119891
started:1.0
little:2.6094379124341005
things:3.0794415416798357
really:1.0
knew:1.6931471805599454
strangely:1.0
enough:1.0
grew:1.0
bigger:1.0
motto:1.6931471805599454
contradicted:1.0
nobody:1.0
bothered:1.0
mentiopning:1.0
huh:1.0
reference:1.0
clearly:1.0
similar:1.0
could:1.0
name:1.0
everyone:1.0
know:1.0
werent:1.0
going:1.0
waste:1.0
time:1.0
repeating:1.0
sounds:1.0
like:1.0
either:1.0
looked:1.0
books:1.0
avail:1.0
thats:1.0
true:1.0
gave:1.0
two:1.0
examples:1.0
rather:1.0
pevasive:1.0
anti-semitism:1.0
german:1.0
christianity:1.0
well:1.0
hitler:1.0
arrived:1.0
system:1.0
social:1.0
ranks:1.0
used:1.0
imperail:1.0
austria:1.0
distinguish:1.0
jews:1.6931471805599454
rest:1.0
population:1.0
neither:1.0
terrible:1.0
helped:1.0
set:1.0
psychology:1.0
gradual:1.0
disenfranchisement:1.0
easier:1.0
