chrisb:1.0
seachg.com:1.0
chris:1.6931471805599454
blask:1.6931471805599454
subject:1.0
islamic:1.0
authority:1.0
women:1.0
snm6394:1.0
ultb.isc.rit.edu:1.0
s.n:1.0
mozumder:1.6931471805599454
writes:1.6931471805599454
article:1.0
1993apr7.163445.1203:1.0
wam.umd.edu:1.0
west:1.6931471805599454
next02.wam.umd.edu:1.0
belief:1.6931471805599454
causes:1.6931471805599454
far:1.6931471805599454
horrors:2.09861228866811
crusades:1.0
emasculation:1.0
internment:1.0
native:1.0
americans:1.0
killing:1.0
various:1.0
tribes:1.6931471805599454
south:1.0
america:1.0
inquisition:1.0
counter-reformation:1.0
wars:2.386294361119891
followed:1.0
salem:1.0
witch:1.6931471805599454
trials:1.0
european:1.0
hunts:1.0
holy:1.0
middle:1.0
east:1.0
colonization/destruction:1.0
africa:1.6931471805599454
christianity:1.0
islam:1.0
post:1.0
crusade:1.0
genocide:1.6931471805599454
biblical:1.0
canaanites:1.0
philistines:1.0
aryian:1.0
invasion:1.0
india:1.0
attempted:1.0
jews:1.0
nazi:1.0
germany:1.0
current:1.0
missionary:1.0
assaults:1.0
think:1.0
mentioned:1.0
due:1.0
lack:2.09861228866811
people:3.0794415416798357
following:2.09861228866811
religion:3.302585092994046
also:1.0
include:1.0
fanatics:1.0
dont:1.0
know:1.6931471805599454
right:1.0
trying:1.6931471805599454
shove:1.0
throat:1.0
really:1.0
covers:1.0
something:1.0
false:1.0
save:1.0
peace:1.6931471805599454
bobby:2.386294361119891
thought:1.0
another:1.0
one:1.0
bible:1.0
definately:1.0
book:1.0
esther:1.0
read:1.0
day:1.0
reasons:1.6931471805599454
describes:1.0
origin:1.0
purim:1.0
jewish:1.0
celbration:1.0
joy:1.0
long:1.6931471805599454
short:1.0
story:1.0
75,000:1.0
killed:1.0
tripping:1.0
peacefull:1.0
solutions:1.0
lying:1.0
couldnt:1.0
swing:1.0
sacred:1.0
cow:1.0
without:1.0
slammin:1.0
nice:1.0
peaceful:1.0
solution:1.0
course:1.0
joshua:1.0
jawbone:1.0
ass:1.0
spring:1.0
mind:1.0
agree:1.0
used:2.09861228866811
kill:1.6931471805599454
large:1.0
numbers:1.0
usually:1.0
form:1.0
manner:1.0
originally:1.0
intended:1.0
doesnt:1.0
reduce:1.0
number:1.0
deaths:1.0
directly:1.0
caused:1.0
minor:1.0
observation:1.0
fact:1.0
almost:1.0
nothing:1.0
pure:1.0
universe:1.0
act:1.0
honestly:1.0
attempting:1.0
find:1.0
true:1.6931471805599454
meaning:1.0
religious:2.6094379124341005
teaching:1.0
many:2.386294361119891
times:1.0
inspired:1.0
hatred:1.0
led:1.6931471805599454
war:1.6931471805599454
leaders:1.6931471805599454
involved:2.09861228866811
stomache-contentsthan:1.0
absolute:1.0
truth:1.0
therefore:1.0
driven:1.6931471805599454
point:1.0
things:1.6931471805599454
often:1.0
lead:1.0
whether:1.0
part:1.0
unpleasant:1.0
side:1.0
effect:1.0
would:1.0
result:1.0
switching:1.0
atheism:1.0
spontaneously:1.0
results:1.0
groups:2.09861228866811
majority:1.0
bloodiest:1.0
parts:1.0
mans:1.0
history:1.0
atheists:1.0
hand:1.0
preen:1.6931471805599454
typically:1.0
ideological:1.0
social:1.0
caste:1.0
organize:1.0
spread:1.0
beliefs:1.0
overuse:1.0
nazism:1.0
stalinism:1.0
show:1.0
two:1.0
clear:1.0
specific:1.0
ideologies:1.0
using:1.0
persecution:1.6931471805599454
means:1.0
anyone:1.0
see:1.0
obvious:1.0
namely:1.0
founded:1.0
entirely:1.0
system:1.0
made:1.0
powerfull:1.0
hard:1.0
basically:1.0
uses:1.0
examples:1.0
specifically:1.0
fought:1.0
choices:1.0
well:1.0
im:1.0
key:1.0
flames:1.0
heating:1.0
bottom:1.0
little:1.0
silver:1.0
butter-dishes:1.0
ciao:1.0
