keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
morality:1.6931471805599454
political:1.0
atheists:1.0
livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.0
writes:1.0
explain:1.0
instinctive:1.6931471805599454
acts:1.6931471805599454
moral:2.791759469228055
happy:1.0
listen:1.0
example:1.0
murder:1.0
murdering:1.0
would:1.6931471805599454
significance:1.0
since:1.0
nothing:1.6931471805599454
voluntary:1.6931471805599454
see:1.0
go:1.0
saying:2.09861228866811
act:1.6931471805599454
significant:1.6931471805599454
think:2.6094379124341005
anyway:1.0
humans:1.0
ability:1.0
disregard:1.0
instincts:1.0
intelligent:1.6931471805599454
beings:1.6931471805599454
even:1.0
bahavior:1.0
mimics:1.0
starting:1.0
get:1.0
point:1.0
mimicry:1.0
necessarily:1.6931471805599454
action:1.0
imitated:1.0
parrot:1.0
pretty:1.0
polly:1.6931471805599454
isnt:1.6931471805599454
commenting:1.0
pulchritude:1.0
attaching:1.0
many:1.6931471805599454
things:1.0
term:1.0
lets:1.0
try:1.0
good:1.0
animals:2.6094379124341005
species:2.09861228866811
dont:2.6094379124341005
kill:1.6931471805599454
right:2.09861228866811
machines:1.0
either:1.0
wrong:1.0
could:1.0
arbitarily:1.0
posters:1.0
given:1.0
examples:1.0
exactly:1.0
seem:1.0
short:1.0
memory:1.0
werent:1.0
arbitrary:1.0
killings:1.0
slayings:1.0
related:1.0
sort:1.0
mating:1.0
ritual:1.0
whatnot:1.0
trying:1.0
say:1.0
arent:1.0
enough:1.0
like:1.0
im:1.0
must:1.0
possibility:1.0
organism:1.0
people:1.0
talking:1.0
consider:1.6931471805599454
alternatives:1.0
posting:1.0
replying:1.0
yes:1.0
still:1.0
understand:1.0
distinctions:1.0
mean:1.0
small:1.0
child:1.0
gorilla:1.0
dolphin:1.0
platypus:1.0
line:1.0
drawn:1.0
need:1.0
self:1.0
aware:1.0
call:1.0
mechanism:1.0
seems:1.0
prevent:1.0
arbitrarily:1.0
killing:1.0
find:1.0
fact:1.0
