bobbe:1.6931471805599454
vice.ico.tek.com:1.6931471805599454
robert:1.0
beauchaine:1.6931471805599454
subject:1.0
cruel:1.6931471805599454
political:1.0
atheists:1.0
article:1.0
1ql8mdinn674:1.0
gap.caltech.edu:1.0
keith:1.6931471805599454
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.0
discussing:1.0
relation:1.0
death:1.0
penalty:1.0
constitution:1.0
need:1.0
define:1.0
words:1.0
within:1.0
anyone:1.0
doesnt:1.0
know:1.0
look:1.0
dictionary:1.6931471805599454
available:1.0
could:1.6931471805599454
gain:1.0
first:1.0
hand:1.0
knowledge:1.0
suffering:1.0
one:1.0
posts:1.0
bob:1.0
said:1.0
queens:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
