livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
morality:2.09861228866811
political:1.0
atheists:1.0
article:1.0
1qlettinn8oi:1.0
gap.caltech.edu:1.0
keith:1.6931471805599454
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
explain:1.0
instinctive:2.386294361119891
acts:1.6931471805599454
moral:3.1972245773362196
happy:1.0
listen:1.0
example:1.0
murder:1.6931471805599454
murdering:1.0
would:2.09861228866811
significance:2.09861228866811
since:1.6931471805599454
nothing:1.6931471805599454
voluntary:1.6931471805599454
see:1.0
go:1.0
saying:2.09861228866811
act:1.6931471805599454
significant:2.09861228866811
think:2.9459101490553135
force:1.0
something:1.0
morally:1.0
responsible:1.0
anyway:1.0
humans:1.0
ability:1.0
disregard:1.0
instincts:1.0
well:1.0
make:1.0
mind:1.0
intelligent:1.6931471805599454
beings:1.6931471805599454
even:1.6931471805599454
bahavior:1.0
mimics:1.0
starting:1.0
get:1.0
point:1.0
mimicry:1.0
necessarily:1.6931471805599454
action:1.0
imitated:1.0
parrot:1.0
pretty:1.0
polly:1.6931471805599454
isnt:1.6931471805599454
commenting:1.0
pulchritude:1.0
attaching:1.0
many:2.09861228866811
things:1.0
term:1.0
lets:1.0
try:1.0
good:1.0
animals:3.0794415416798357
species:2.386294361119891
dont:2.6094379124341005
kill:2.09861228866811
right:2.09861228866811
correct:1.0
one:1.0
another:1.0
machines:1.0
either:1.0
wrong:1.0
sigh:1.0
wonder:1.0
times:1.0
round:1.0
loop:1.0
bahaviour:1.0
quite:1.0
prepared:1.0
believe:1.0
higher:1.0
primates:1.0
beginnings:1.0
sense:1.0
seem:1.6931471805599454
exhibit:1.0
self-awareness:1.0
could:1.0
arbitarily:1.0
posters:1.0
given:1.0
examples:1.0
exactly:1.0
short:1.0
memory:1.0
werent:1.0
arbitrary:1.0
killings:1.0
slayings:1.0
related:1.0
sort:1.0
mating:1.0
ritual:1.0
whatnot:1.0
trying:1.6931471805599454
say:1.6931471805599454
killing:1.6931471805599454
natural:1.0
arent:1.0
enough:1.0
like:1.0
im:1.0
must:1.6931471805599454
possibility:1.6931471805599454
organism:1.6931471805599454
people:1.6931471805599454
talking:1.6931471805599454
consider:2.09861228866811
alternatives:1.6931471805599454
posting:1.0
replying:1.0
yes:1.0
still:1.0
understand:1.0
distinctions:1.0
mean:1.0
small:1.0
child:1.0
gorilla:1.0
dolphin:1.0
platypus:1.0
line:1.0
drawn:1.0
need:1.0
self:1.0
aware:1.0
blind:1.0
sentence:1.0
means:1.0
imply:1.0
call:1.0
mechanism:1.0
seems:1.0
prevent:1.0
arbitrarily:1.0
find:1.6931471805599454
fact:1.6931471805599454
