eczcaw:1.6931471805599454
mips.nott.ac.uk:1.6931471805599454
a.wainwright:1.0
subject:1.0
thoughts:1.0
article:1.0
healta.145.734928689:1.0
saturn.wwc.edu:1.6931471805599454
healta:1.0
tammy:2.09861228866811
r:1.0
healy:1.0
writes:1.0
hope:1.0
youre:1.0
going:1.0
flame:1.0
please:1.0
give:1.0
coutesy:1.0
given:1.0
person:1.0
gives:1.0
well-balanced:1.0
reasoned:1.0
argument:1.6931471805599454
happy:1.0
discuss:1.0
makes:1.0
astounding:1.0
claims:1.0
backed:1.0
evidence:1.6931471805599454
must:1.0
expected:1.0
substantiate:1.0
original:1.0
author:1.0
said:1.0
everything:1.0
opinion:1.0
supportable:1.0
people:1.0
would:1.6931471805599454
simply:1.0
ignored:1.0
claimed:1.0
many:1.0
things:1.6931471805599454
logic:1.0
seriously:1.0
flawed:1.0
christianity:1.0
effort:1.0
try:1.0
convince:1.0
atheists:1.0
like:1.0
believe:1.0
message:1.0
one:1.0
take:1.0
read:1.0
told:1.0
pink:1.0
fluffy:1.0
elephants:1.0
dance:1.0
sugar:1.0
plum:1.0
fairy:1.0
dark:1.0
side:1.0
jupiter:1.0
demand:1.0
adda:1.6931471805599454
wainwright:1.0
dim:1.0
atal:1.0
llanw:1.0
8o:1.6931471805599454
mae:1.0
sig:1.0
ar:1.0
werth:1.0
