9051467f:1.6931471805599454
levels.unisa.edu.au:1.6931471805599454
desert:1.6931471805599454
brat:1.6931471805599454
subject:1.0
victims:1.0
various:1.0
good:1.0
fights:1.0
article:1.0
9454:1.0
tekig7.pen.tek.com:1.0
naren:2.09861228866811
tekig1.pen.tek.com:1.0
bala:1.0
writes:1.0
list:1.0
killings:1.0
name:1.6931471805599454
religion:1.6931471805599454
1:1.0
iran-iraq:1.0
war:1.6931471805599454
1,000,000:2.386294361119891
2:1.0
civil:1.0
sudan:1.0
3:1.0
riots:1.0
india-pakistan:1.0
1947:1.0
4:1.0
massacares:1.0
bangladesh:1.0
1971:1.0
5:1.0
inquistions:1.0
america:1.0
1500s:1.0
x:2.09861228866811
million:2.6094379124341005
6:1.0
crusades:1.0
7:1.0
massacre:1.6931471805599454
jews:1.0
wwii:1.6931471805599454
6.3:1.0
8:1.0
inferior:1.0
races:1.0
10:1.6931471805599454
9:1.0
communist:1.0
purges:1.0
20-30:1.0
socialism:1.0
less:1.6931471805599454
catholics:1.0
v:1.0
protestants:1.0
quite:1.0
id:1.0
imagine:1.0
11:1.0
recent:1.0
goings:1.0
bombay/iodia:1.0
sp:1.0
area:1.0
12:1.0
disease:1.0
introduced:1.0
brazilian:1.0
oher:1.0
s.am:1.0
tribes:1.0
john:1.0
j:1.0
mcvey:1.0
elc:1.0
eltnc:1.0
eng:1.0
whyalla:1.0
uni:1.0
australia:1.0
t.s.a.k.c:1.0
darwin:1.0
replies:1.0
mail:1.0
whjjm:1.0
wh.whyalla.unisa.edu.au:1.0
disclaimer:1.0
unisa:1.0
hates:1.0
opinions:1.0
bb:1.6931471805599454
doesnt:1.0
make:1.0
rainbow:1.0
beautiful:1.0
gods:1.0
smack:1.0
understand:1.0
refractive:1.0
mechanisms:1.0
chance:1.0
produce:1.0
jim:1.0
perry:1.6931471805599454
dsinc.com:1.0
alice:1.0
chains:1.0
