mangoe:2.09861228866811
cs.umd.edu:1.6931471805599454
charley:1.0
wingate:1.6931471805599454
subject:1.0
origins:1.0
bible:1.6931471805599454
adda:1.0
wainwright:1.0
writes:1.0
stated:1.0
thousands:1.0
bibles:1.0
discovered:1.0
certain:1.6931471805599454
point:1.0
time:2.09861228866811
syllable-perfect:1.0
therefore:1.0
meant:1.0
must:1.0
one:1.6931471805599454
copy:1.0
quoted:1.0
acquaintance:1.0
approximately:1.0
50:1.0
years:1.0
death:1.0
jesus:1.0
far:1.0
know:1.0
complete:1.0
nonsense:1.0
codification:1.0
came:1.0
much:1.0
later:1.0
c:1.0
peace:2.09861228866811
god:1.6931471805599454
strife:1.0
closed:1.0
sod:1.0
yet:1.0
brothers:1.0
pray:1.0
thing:1.0
tove:1.0
marvlous:1.0
