dfuller:1.0
portal.hq.videocart.com:1.0
dave:1.6931471805599454
fuller:1.6931471805599454
subject:1.0
marys:1.0
fault:1.0
pl1u:1.0
andrew.cmu.edu:1.0
patrick:1.0
c:1.0
leger:1.0
writes:1.0
know:1.0
occurred:1.0
today:1.0
whole:1.0
christian:1.0
thing:1.0
blamed:1.0
solely:1.0
mary:2.386294361119891
shes:1.6931471805599454
married:1.0
joseph:2.09861228866811
gets:1.0
knocked:1.6931471805599454
think:1.6931471805599454
ol:1.6931471805599454
joe:1.0
finds:1.0
getting:1.0
around:1.0
comes:1.0
ridiculous:1.0
story:1.0
god:1.0
making:1.0
pregnant:1.0
nice:1.0
attempt:1.0
chris:1.0
verrry:1.0
close:1.0
missed:1.0
conspiracy:1.0
1:1.0
step:1.0
knew:1.0
couldnt:1.0
let:1.0
known:1.0
somebody:1.0
else:1.0
got:1.0
prego:1.0
wouldnt:1.0
well:1.0
popularity:1.0
local:1.0
circles:1.0
happened:1.0
feeling:1.6931471805599454
guilty:1.0
embarrassed:1.0
decided:1.0
improve:1.0
images:1.0
could:1.0
otherwise:1.0
downfall:1.0
clever:1.0
indeed:1.0
come:1.0
gained:1.0
new:1.0
respect:1.0
couple:1.0
maybe:1.0
receive:1.0
praise:1.0
paid:1.0
jesus:1.0
buckminster:1.0
one:1.0
keeper:1.0
nicknames:1.0
