halat:3.0794415416798357
panther.bears:1.6931471805599454
jim:2.6094379124341005
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.0
article:2.386294361119891
930419.104739.2t8.rusnews.w165w:1.0
mantis.co.uk:1.6931471805599454
mathew:1.6931471805599454
writes:2.6094379124341005
mccullou:1.0
snake2.cs.wisc.edu:1.0
mark:1.0
mccullough:1.0
30136:1.0
ursa.bear.com:1.6931471805599454
pooh.bears:1.0
atoms:2.9459101490553135
objective:2.09861228866811
arent:2.09861228866811
even:2.09861228866811
real:2.6094379124341005
scientists:1.0
call:2.09861228866811
atom:2.6094379124341005
nothing:1.0
mathematical:2.09861228866811
model:3.1972245773362196
describes:1.0
certain:1.0
physical:2.09861228866811
observable:2.386294361119891
properties:1.0
surroundings:1.0
subjective:2.09861228866811
deserves:1.0
framing:1.0
really:1.0
tell:1.0
seen:1.0
electron:1.6931471805599454
microscopes:1.0
figments:1.0
imaginations:1.0
evidence:1.6931471805599454
overwhelming:1.0
wont:1.0
bother:1.0
moment:1.6931471805599454
ha:2.09861228866811
sorry:1.0
studied:1.0
cell:1.0
biology:1.0
see:1.6931471805599454
microscope:1.0
therefore:1.0
laughable:1.0
statement:1.0
stuff:1.0
deleted:1.0
thank:1.0
thought:1.0
twilight:1.0
zone:1.0
still:1.6931471805599454
amazes:1.0
many:1.0
people:1.0
science:1.0
backgrounds:1.0
confuse:1.0
models:1.0
observables:1.0
would:1.6931471805599454
world:2.386294361119891
30142:1.0
1993apr17.153653.26206:1.0
princeton.edu:1.0
datepper:1.0
phoenix.princeton.edu:1.0
david:1.0
aaron:1.0
tepper:1.0
liberal:1.0
arts:1.0
major:1.0
werentcha:1.0
guess:1.0
never:1.0
saw:1.0
photo:1.6931471805599454
smallest:1.6931471805599454
logo:1.6931471805599454
ibm:1.0
made:1.0
noble:1.0
gas:1.0
krypton:1.0
xenon:1.0
forget:1.0
specifics:1.0
trees:1.0
electrons:1.0
independently:1.0
verifiable:1.0
morals:1.0
difference:1.0
record:1.0
kind:1.0
information:1.0
likely:1.0
affect:1.0
thinking:1.0
msee:1.0
focus:1.0
electromagnetics:1.0
penn:1.0
make:1.0
observed:1.0
something:1.0
measure:1.0
matches:1.0
predicted:1.0
much:1.0
way:2.09861228866811
need:1.0
particle:1.6931471805599454
wave:1.0
light:1.0
atomic:1.6931471805599454
representation:1.0
phenomena:1.0
probably:1.0
continue:1.0
change:1.0
time:1.0
makes:1.0
however:1.6931471805599454
gives:1.0
us:1.0
talk:1.0
put:1.0
another:1.0
quantum:1.0
mechanical:1.0
allows:1.0
discussion:1.0
give:1.0
repeatable:1.0
unambiguous:1.0
results:1.6931471805599454
bohr:1.6931471805599454
einstein:1.6931471805599454
duked:1.0
mid-century:1.0
interpretation:1.0
reapeatable:1.0
measurements:1.0
quite:1.0
said:1.6931471805599454
randomness:1.6931471805599454
motion:1.6931471805599454
inherent:1.0
nature:1.0
universe:1.0
deterministic:1.0
measurement:1.0
shortcomings:1.0
introduced:1.0
talking:1.0
exact:1.0
though:1.0
