agrino:1.6931471805599454
enkidu.mic.cl:1.6931471805599454
andres:1.6931471805599454
grino:1.6931471805599454
brandt:1.6931471805599454
subject:1.0
studies:1.6931471805599454
book:2.09861228866811
mormon:2.09861228866811
hi:1.0
dont:1.6931471805599454
know:1.6931471805599454
much:1.6931471805599454
mormons:1.0
want:1.0
serious:1.0
independent:1.0
buy:1.0
official:1.0
story:1.0
gold:1.0
original:1.0
taken:1.0
heaven:1.0
havent:1.0
read:1.0
work:1.0
learning:1.0
biblical:1.0
hebrew:1.0
appreciate:1.0
comment:1.0
results:1.0
study:1.0
style:1.0
vocabulary:1.0
place-names:1.0
internal:1.0
consistency:1.0
example:1.0
evidence:1.0
one-writer:1.0
multiple:1.0
writers:1.0
mention:1.0
events:1.0
places:1.0
historical:1.0
persons:1.0
later:1.0
discovered:1.0
archeologist:1.0
collen:1.0
casilla:1.0
14801:1.0
santiago:1.0
21:1.0
chile:1.0
hay:1.0
mas:1.0
realidad:1.6931471805599454
que:1.0
la:1.6931471805599454
razon:1.0
es:1.0
su:1.0
profeta:1.0
