darice:2.09861228866811
yoyo.cc.monash.edu.au:2.09861228866811
fred:2.09861228866811
rice:2.6094379124341005
subject:1.0
islamic:1.0
genocide:1.0
2943927496.1.p00261:1.0
psilink.com:2.386294361119891
robert:1.6931471805599454
knowles:1.6931471805599454
p00261:1.6931471805599454
writes:2.09861228866811
date:1.0
14:1.0
apr:1.0
1993:1.0
23:52:11:1.0
gmt:1.0
frank:1.6931471805599454
odwyer:1.0
d012s658.uucp:1.0
article:1.0
1993apr14.102810.6059:1.0
monu6.cc.monash.edu.au:1.0
borrowing:1.0
post:1.0
mr:1.6931471805599454
2943656910.0.p00261:1.0
sure:1.0
democracy:2.9459101490553135
driving:1.0
force:1.0
behind:1.0
massacres:2.09861228866811
east:2.791759469228055
timor:2.6094379124341005
certainly:1.0
odd:1.6931471805599454
many:1.0
worlds:1.0
occur:1.0
along:1.0
religious:1.6931471805599454
lines:1.0
independently:1.0
claims:1.0
democratic:1.0
form:1.0
government:2.386294361119891
ireland:1.6931471805599454
northern:1.0
considered:1.0
democracies:1.6931471805599454
would:1.0
attribute:1.0
problems:1.0
even:1.6931471805599454
though:1.0
motivates:1.0
religion:1.0
pointing:1.6931471805599454
fallacy:1.0
assertion:1.0
islam:1.0
evil:1.6931471805599454
claim:1.0
follow:1.0
asserting:1.0
causes:1.0
read:1.0
right:1.0
use:1.0
indonesians:1.6931471805599454
killing:1.0
timorese:1.0
result:1.0
bit:1.6931471805599454
weak:1.0
much:1.6931471805599454
motivation:1.6931471805599454
anything:1.0
indonesia:2.6094379124341005
remember:1.0
former:1.6931471805599454
portguese:1.0
territory:1.0
forcibly:1.0
annexed:1.0
last:1.0
heard:1.0
10,000:1.0
died:1.0
trying:1.0
keep:1.0
part:1.0
portuguese:1.0
colony:1.0
strong:1.0
catholic:1.0
influence:1.0
recall:1.0
seems:1.0
yet:1.0
another:1.0
war:1.0
fought:1.0
people:1.6931471805599454
happen:1.0
different:1.0
religions:1.0
purely:1.0
coincidental:1.0
guess:1.0
real:1.0
get:1.0
vote:1.0
make:1.6931471805599454
work:1.0
pointed:1.0
secession:1.6931471805599454
movement:1.0
aceh:1.0
also:1.0
brutally:1.0
dealt:1.6931471805599454
past:1.0
indonesian:2.386294361119891
harshly:1.6931471805599454
secessionist:1.0
movements:1.6931471805599454
evidence:1.0
appears:1.0
know:1.0
head:1.6931471805599454
armed:1.6931471805599454
forces:1.6931471805599454
long:1.6931471805599454
time:1.6931471805599454
benny:1.0
murdani:1.6931471805599454
christian:1.0
heavy:1.0
handed:1.0
general:1.0
motivated:1.0
national:1.0
interests:1.0
ones:1.0
