bobbe:2.09861228866811
vice.ico.tek.com:2.386294361119891
robert:1.6931471805599454
beauchaine:2.09861228866811
subject:1.0
christian:1.0
morality:1.0
article:1.6931471805599454
4949:1.0
eastman.uucp:1.0
dps:1.0
nasa.kodak.com:1.0
writes:1.6931471805599454
11853:1.0
yet:1.6931471805599454
still:1.0
believer:1.0
god:2.386294361119891
concerned:1.0
disposition:1.0
beneath:1.0
provide:1.0
evidence:2.09861228866811
would:2.386294361119891
require:1.0
believe:2.09861228866811
personality:1.0
given:1.0
find:1.0
compelling:1.0
fact:1.0
could:1.6931471805599454
cause:1.0
anything:1.0
wants:1.0
think:1.6931471805599454
minute:1.0
rather:1.6931471805599454
someone:1.0
love:3.302585092994046
made:2.09861228866811
wanted:1.0
first:1.6931471805599454
dont:2.386294361119891
expect:2.09861228866811
even:1.6931471805599454
know:2.09861228866811
exist:1.0
secondly:1.0
wouldnt:1.0
simply:1.6931471805599454
creator:1.0
earn:1.0
responsibility:1.0
take:1.0
step:1.0
toward:1.0
promises:1.0
look:1.0
daft:1.0
something:1.0
exists:1.0
come:1.0
back:1.0
youve:1.6931471805599454
learned:1.0
third:1.0
testicle:1.0
doubt:1.0
dispute:1.0
givin:1.0
sincere:1.0
effort:1.0
simple:1.0
logic:1.6931471805599454
arguments:1.0
folly:1.0
read:1.0
bible:1.0
see:1.0
jesus:1.6931471805599454
fools:1.0
tried:1.0
trick:1.0
ability:1.0
reason:1.6931471805599454
spec:1.0
creation:1.0
ultimate:1.0
rely:1.0
never:1.6931471805599454
learn:1.0
must:1.0
accept:1.6931471805599454
point:1.0
stepped:1.0
line:1.0
become:1.0
complete:1.0
asshole:1.0
though:1.0
offense:1.0
wont:1.0
let:1.0
slip:1.0
becuase:1.0
ive:1.0
heard:1.0
goddamned:1.0
many:1.0
times:1.0
deep:1.0
heart:1.0
youre:1.0
cannibalistic:1.0
necrophiliac:1.0
say:1.0
im:1.0
much:1.0
qualified:1.0
assess:1.0
motivations:1.0
fortunately:1.0
things:1.0
get:1.0
faith:1.0
one:1.0
christians:1.0
like:1.0
quit:1.0
fucking:1.0
arrogant:1.0
peace:1.0
sure:1.0
bob:1.0
said:1.0
queens:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
