timmbake:1.6931471805599454
mcl.ucsb.edu:1.6931471805599454
bake:2.09861228866811
timmons:2.09861228866811
subject:1.0
amusing:1.0
atheists:1.0
agnostics:1.0
nancyo:1.0
fraser.sfu.ca:1.0
nancy:1.0
patricia:1.0
oconnor:1.0
writes:1.6931471805599454
rule:1.0
4:1.0
dont:1.0
mix:1.0
apples:1.0
oranges:1.0
say:1.0
extermination:1.0
mongols:1.0
worse:1.6931471805599454
stalin:2.09861228866811
khan:1.0
conquered:1.0
people:1.6931471805599454
unsympathetic:1.0
cause:1.0
atrocious:1.0
killed:1.0
millions:1.6931471805599454
loved:1.0
worshipped:1.0
atheist:1.0
state:1.0
anyone:1.0
youre:1.0
right:1.6931471805599454
david:1.0
koresh:1.0
claimed:1.0
christian:1.0
yup:1.0
hear:1.0
cheering:1.0
dk:1.0
josef:1.0
eat:1.0
heart:1.0
iii:1.0
theres:1.0
nothing:1.0
higher:1.0
stronger:1.0
wholesome:1.0
useful:1.0
life:1.0
good:1.0
memory:1.0
alyosha:1.0
brothers:1.0
karamazov:1.0
dostoevsky:1.0
