jbrown:1.0
batman.bmd.trw.com:1.0
subject:1.0
gulf:2.09861228866811
war:2.386294361119891
peace-niks:1.6931471805599454
article:1.0
1993apr20.062328.19776:1.0
bmerh85.bnr.ca:1.0
dgraham:1.6931471805599454
bmers30.bnr.ca:1.0
douglas:1.0
graham:1.6931471805599454
writes:1.0
wait:1.6931471805599454
minute:1.6931471805599454
said:1.0
never:1.6931471805599454
play:1.0
chamberlain:1.6931471805599454
since:1.0
us:2.9459101490553135
playing:1.0
far:1.6931471805599454
east:1.0
timor:1.0
concerned:1.0
wouldnt:1.0
lead:1.0
think:1.0
argument:1.6931471805599454
irrelevant:1.0
nothing:1.0
actually:1.0
rather:1.6931471805599454
like:1.6931471805599454
idea:1.0
perhaps:1.0
rest:1.6931471805599454
world:1.0
bombed:1.0
maybe:1.0
missiled:1.0
washington:1.0
invaded:2.9459101490553135
nicaragua:1.6931471805599454
grenada:1.6931471805599454
panama:2.09861228866811
vietnam:2.09861228866811
mexico:2.386294361119891
hawaii:1.6931471805599454
number:1.0
places:1.0
doug:1.6931471805599454
know:1.6931471805599454
better:1.0
informed:1.0
liberated:1.6931471805599454
cubansto:1.0
protect:1.0
citizens:1.0
prevent:1.0
completion:1.0
strategic:1.0
air:1.0
strip:1.0
true:1.0
twice:1.0
century:1.6931471805599454
invited:1.0
government:1.0
guess:1.6931471805599454
saudi:1.0
arabia:1.0
eh:1.0
2:1.6931471805599454
3:1.0
times:1.6931471805599454
missiles:1.0
anyone:1.0
shoot:1.0
time:1.6931471805599454
spain:1.0
mean:1.6931471805599454
word:1.0
sort:1.0
military:1.0
action:1.0
cross:1.0
someones:1.0
border:1.0
right:1.0
5:1.0
6:1.6931471805599454
normally:1.0
carries:1.0
connotation:1.0
attacking:1.0
autonomous:1.0
nation:1.6931471805599454
invades:1.0
u.s:1.6931471805599454
virgin:1.6931471805599454
islands:1.6931471805599454
would:2.386294361119891
invading:1.0
point:1.0
view:1.0
score:1.0
falls:1.0
whats:1.0
peace-nik:2.6094379124341005
somebody:1.0
doesnt:1.0
masturbate:1.0
gunsnammo:1.0
supposed:1.6931471805599454
bad:2.386294361119891
someone:1.0
believes:1.0
peace-at-all-costs:1.0
words:1.0
person:1.0
supported:1.0
giving:1.0
hitler:1.6931471805599454
austria:1.0
czechoslakia:1.0
poland:1.0
could:1.0
averted:1.0
one:1.0
allow:1.6931471805599454
wipe:1.0
jews:1.0
slavs:1.0
political:1.0
dissidents:1.0
areas:1.0
controlled:1.0
long:1.0
left:1.0
alone:1.0
ask:1.0
well:1.0
depends:1.0
values:1.0
value:1.0
life:1.6931471805599454
liberty:2.09861228866811
peace:1.6931471805599454
freedom:1.6931471805599454
youd:1.0
die:1.0
fighting:1.0
live:1.0
tyrants:1.6931471805599454
heel:1.0
yes:1.0
problem:1.6931471805599454
consider:1.0
unconscionable:1.0
held:1.0
ideals:1.0
stayed:1.0
conflicts:1.0
issues:1.0
especially:1.0
dealing:1.0
national:1.6931471805599454
defense:1.6931471805599454
willing:1.6931471805599454
legitimately:1.0
hold:1.0
different:1.0
point-of-view:1.0
militate:1.0
many:1.0
resort:1.0
violence:1.0
name:1.0
rank:1.0
hypocrisy:1.0
stop:1.0
warmongers:1.0
stand:1.0
defend:1.0
freedoms:1.0
realize:1.0
requires:1.0
strong:1.0
get:1.0
soapbox:1.0
bnr.ca:1.0
opinions:1.0
regards:1.0
jim:1.0
b:1.0
