andrew:1.6931471805599454
newell:1.0
tan102:1.0
psuvm.psu.edu:1.0
subject:1.0
free:2.386294361119891
moral:1.6931471805599454
agency:1.6931471805599454
article:1.0
c5pxqs.lm5:1.0
darkside.osrhe.uoknor.edu:1.0
bil:1.0
okcforum.osrhe.edu:1.0
bill:1.0
conner:1.0
says:2.09861228866811
dean.kaflowitz:1.0
decay:1.0
cbnewsj.cb.att.com:1.0
wrote:1.6931471805599454
interested:1.0
original:1.0
notion:1.0
discussing:1.0
god:3.9444389791664403
punish:1.0
person:2.09861228866811
believing:1.0
following:1.0
nature:2.791759469228055
possible:1.0
deny:1.0
reason:2.6094379124341005
tells:1.0
think:1.6931471805599454
youre:1.0
letting:1.0
atheist:1.6931471805599454
mythology:2.09861228866811
confuse:1.0
issue:1.0
webster:1.0
myth:1.6931471805599454
traditional:1.0
legendary:1.0
story:1.0
belief:1.0
whose:1.0
truth:1.0
accepted:2.09861228866811
uncritically:1.6931471805599454
qualify:1.0
indeed:1.0
almost:1.6931471805599454
oxymoronic:1.0
rather:1.0
amusing:1.0
instance:1.0
ive:1.0
found:1.0
atheists:2.6094379124341005
hold:1.0
atheist-views:1.0
especially:1.0
legend:1.0
many:1.0
trying:1.0
explain:1.0
basic:1.0
truths:1.0
myths:1.0
dont:2.09861228866811
meet:1.0
criterions:1.0
also:1.0
divine:2.09861228866811
justice:2.09861228866811
according:1.0
fundamental:1.0
doctrines:1.0
christianity:1.6931471805599454
first:1.6931471805599454
man:1.0
sinned:1.0
time:1.6931471805599454
accuse:1.0
referencing:1.0
procede:1.0
launch:1.0
xtian:1.6931471805599454
meeting:1.0
requirements:1.0
salvation:1.0
idea:1.6931471805599454
punishment:1.0
based:1.0
proposition:1.0
everyone:2.6094379124341005
knows:2.6094379124341005
instinctively:1.0
exists:2.386294361119891
creator:1.0
ah:1.0
fallacy:1.0
theres:1.0
nothing:1.0
terribly:1.0
difficult:1.0
well:2.386294361119891
known:1.6931471805599454
reasonably:1.0
biblically:1.0
literate:1.0
christian:1.0
controversy:1.6931471805599454
makes:1.6931471805599454
true:1.0
holding:1.0
bible:3.3978952727983707
rules:1.0
read:2.09861228866811
faq:1.6931471805599454
youve:1.0
missed:1.0
something:1.0
re-read:1.6931471805599454
bad:1.0
suggestion:1.0
anyone:1.0
pretend:1.0
know:2.09861228866811
said:1.6931471805599454
means:1.6931471805599454
claim:2.09861228866811
wants:1.0
contradict:1.0
clearly:1.6931471805599454
authority:1.0
repeat:1.0
sake:1.0
getting:1.0
across:1.0
may:1.0
trust:1.0
trusting:1.0
doesnt:2.9459101490553135
make:1.6931471805599454
credible:1.0
thats:1.6931471805599454
doubt:1.0
alleged:1.6931471805599454
gods:1.6931471805599454
existance:2.09861228866811
refuted:1.0
species-wide:1.0
condemnation:1.0
justified:1.0
evidence:1.6931471805599454
existence:1.0
unknown:1.0
must:1.0
deliberately:1.0
ignore:2.6094379124341005
ignorance:1.0
excuse:1.0
1:1.0
far:1.0
universally:1.0
proof:1.6931471805599454
people:1.6931471805599454
thought:1.0
prove:1.6931471805599454
even:1.0
might:1.0
writing:1.0
series:1.0
fiction:1.0
short-stories:1.0
case:1.0
dionetics:1.0
assuming:1.0
writers:1.0
believed:1.6931471805599454
thing:1.0
could:1.0
possibly:1.0
ignoring:1.0
problem:1.0
whether:2.386294361119891
interpretations:1.0
biblical-philosophers:1.0
correct:2.09861228866811
2:1.0
truly:1.0
never:1.0
heard:1.0
3:1.0
freedom:1.0
way:1.0
gravity:2.09861228866811
consequences:1.0
inevitable:1.0
cases:1.0
cant:1.0
accept:1.0
bzzt:1.0
wrong:1.0
answer:1.0
directly:1.0
stop:1.0
exerting:1.0
direct:1.0
rationally:1.6931471805599454
undeniable:1.6931471805599454
influence:1.6931471805599454
hand:1.0
generally:2.09861228866811
show:1.0
supermarket:1.0
except:1.0
tabloids:1.0
exert:1.0
obvious:1.0
arent:1.0
secondly:1.0
human:2.9459101490553135
comforatble:1.0
concept:1.0
much:2.386294361119891
intrinsic:1.0
always:1.6931471805599454
comes:1.6931471805599454
back:2.6094379124341005
question:1.6931471805599454
every:1.0
generation:1.0
hasnt:1.0
come:2.09861228866811
usually:1.0
words:1.0
oriental:1.0
philosophic:1.0
history:1.0
pop:1.0
natural:1.6931471805599454
forces:1.0
ones:1.0
world-wide:1.0
view:1.0
us:1.0
wonder:1.0
universe:1.0
came:1.0
and/or:1.0
force:1.0
currently:1.0
control:1.0
tendancy:1.0
believe:2.09861228866811
religious:1.0
wishful:1.0
thinking:1.0
point:1.0
eminently:1.0
reasonable:1.6931471805599454
different:1.0
agree:1.0
xtianity:1.0
religions:1.0
reasonableness:1.0
certainly:1.6931471805599454
merit:1.0
eminence:1.0
seems:1.0
already:1.0
divinity:1.0
things:1.0
second:1.0
least:1.0
basing:1.0
views:1.0
completely:1.0
eurocentric:1.0
approach:1.0
try:1.0
looking:1.0
outside:1.0
world:1.0
attempt:1.0
sum:1.0
humanity:1.0
