i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
islamic:1.0
genocide:1.6931471805599454
article:1.0
1qi83b:1.0
ec4:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.0
deletion:1.0
people:1.6931471805599454
imagine:1.6931471805599454
dying:1.6931471805599454
capitalism:1.0
democracy:1.0
lot:1.0
die:1.6931471805599454
lord:1.0
savior:1.0
jesus:1.0
christ:1.0
died:1.0
cross:1.0
sins:1.0
motivation:1.0
pure:1.0
simple:1.0
got:1.6931471805599454
cites:1.0
nonsense:1.0
many:2.09861228866811
mom:1.0
patriotism:1.0
freedom:1.0
money:1.0
kids:1.0
fast:1.0
cars:1.0
swimming:1.0
pools:1.0
night:1.0
kim:1.0
basinger:1.0
mel:1.0
gibson:1.0
things:1.0
evil:1.0
read:1.0
history:1.0
book:1.0
fred:1.0
tell:1.0
religions:1.6931471805599454
command:1.0
commit:1.0
nothing:1.0
religion:1.6931471805599454
say:1.0
living:1.0
standards:1.0
worse:1.0
dieing:1.0
coincidence:1.0
assume:1.0
ist:1.0
part:1.0
absolute:1.0
morality:1.0
describe:1.0
often:1.0
theism:1.0
strongly:1.6931471805599454
correlated:1.6931471805599454
irrational:1.6931471805599454
belief:1.6931471805599454
absolutes:1.6931471805599454
fanatism:1.0
