i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
says:1.0
apostles:1.0
tortured:1.6931471805599454
article:1.0
1qiu97innpq6:1.0
srvr1.engin.umich.edu:1.0
ingles:1.6931471805599454
engin.umich.edu:1.0
ray:1.0
writes:1.0
evidence:2.09861228866811
resurrection:1.0
often:1.0
claimed:1.0
disciples:1.0
death:1.0
beliefs:1.0
still:1.0
renounce:1.0
claim:1.0
jesus:1.0
come:1.6931471805599454
back:1.0
dead:1.0
skimmed:1.0
acts:1.0
found:2.09861228866811
reference:1.0
happening:1.0
stephen:1.0
others:1.0
apparently:1.0
widely:1.0
held:1.0
belief:1.0
outside:1.0
bible:1.6931471805599454
sure:1.0
havent:1.0
early:1.0
authors:1.0
legends:1.0
important:1.0
sources:1.0
martyriologia:1.0
catholic:1.0
church:1.0
makes:1.0
grimms:1.0
look:1.0
like:1.0
exact:1.0
science:1.0
