arromdee:2.386294361119891
jyusenkyou.cs.jhu.edu:1.6931471805599454
ken:1.6931471805599454
subject:1.0
christian:1.0
morality:1.0
article:1.0
4949:1.0
eastman.uucp:1.0
dps:1.0
nasa.kodak.com:1.0
writes:1.0
yet:1.0
still:1.0
believer:1.0
god:2.791759469228055
concerned:1.0
disposition:1.0
beneath:1.0
provide:1.6931471805599454
evidence:2.09861228866811
would:2.09861228866811
require:1.0
believe:2.09861228866811
personality:1.0
given:1.0
find:1.0
compelling:1.6931471805599454
fact:1.0
could:1.0
cause:1.0
anything:1.0
wants:1.0
think:1.0
minute:1.0
rather:1.0
someone:1.0
love:2.6094379124341005
made:1.6931471805599454
wanted:1.0
oh:1.0
difference:1.0
believing:1.0
exists:2.09861228866811
loving:1.0
instance:1.0
satan:1.0
certainly:1.0
believes:1.0
unbelievers:1.0
request:1.0
situations:1.0
like:1.0
enough:1.0
compel:1.0
first:1.0
day:1.6931471805599454
christmas:1.6931471805599454
truelove:1.6931471805599454
served:1.6931471805599454
leftover:1.6931471805599454
turkey:2.386294361119891
second:1.0
casserole:1.0
days:1.0
3-4:1.0
deleted:1.0
flaming:1.0
wings:1.0
pizza:1.0
hut:1.0
commercial:1.0
m*tlu/a*gic:1.0
bait:1.0
