cobb:2.386294361119891
alexia.lis.uiuc.edu:1.6931471805599454
mike:1.0
subject:1.0
societally:1.6931471805599454
acceptable:1.0
behavior:1.0
guess:1.0
im:1.0
delving:1.0
religious:1.0
language:1.0
area:1.0
exactly:1.0
morality:1.0
morals:1.6931471805599454
never:1.0
thought:1.0
eating:1.0
meat:1.0
moral:1.0
immoral:1.6931471805599454
think:1.0
could:1.0
differentiate:1.0
something:1.6931471805599454
personal:1.0
choice:1.0
preference:1.0
see:1.0
fall:1.6931471805599454
basis:1.0
also:1.0
consensus:1.0
positions:1.0
might:1.0
makes:1.6931471805599454
right:2.09861228866811
brought:1.0
whatever:1.0
mandated:1.0
whoever:1.0
control:1.0
time:1.0
mc:1.0
mac:1.0
michael:1.0
wont:1.0
raise:1.0
taxes:1.0
middle:1.0
university:1.0
illinois:1.0
class:1.0
pay:1.0
programs:1.0
champaign-urbana:1.0
bill:1.0
clinton:1.0
3rd:1.0
debate:1.0
nobody:1.0
explain:1.0
everything:1.0
anybody:1.0
g.k.chesterton:1.0
