cobb:3.0794415416798357
alexia.lis.uiuc.edu:2.386294361119891
mike:1.6931471805599454
subject:1.0
societally:1.6931471805599454
acceptable:2.09861228866811
behavior:2.09861228866811
1qvh8tinnsg6:1.0
citation.ksu.ksu.edu:1.6931471805599454
yohan:1.0
jonathan:1.0
w:1.0
newton:1.0
writes:1.6931471805599454
article:1.0
c5qgm3.dl8:1.0
news.cso.uiuc.edu:1.0
merely:1.0
question:1.0
basis:1.6931471805599454
morality:1.6931471805599454
moral/ethical:1.0
disagree:1.6931471805599454
society:2.386294361119891
thinks:1.0
irrelevant:1.0
individual:1.0
decides:1.0
important:1.0
doesnt:1.0
seem:1.0
right:1.6931471805599454
want:1.0
kill:1.0
decide:1.0
1:1.0
think:2.09861228866811
fairly:1.0
obvious:1.0
really:1.0
whatever:1.6931471805599454
particular:1.0
mandates:2.09861228866811
ok:1.6931471805599454
always:1.0
societal:1.0
make:1.6931471805599454
standard:1.0
2:1.0
define:1.0
generally:1.0
feel:1.0
idiotic:1.0
policy:1.0
unfortunately:1.0
admit:1.0
tied:1.0
least:1.0
loosely:1.0
feeling:1.0
intuitively:1.0
know:1.0
things:1.0
wrong:1.0
awfully:1.0
hard:1.0
defend:1.0
though:1.0
3:1.0
keep:1.0
legal:1.6931471805599454
moral:1.6931471805599454
position:1.0
thinking:1.0
might:1.0
agree:1.0
certain:1.0
actions:1.0
mac:1.0
michael:1.6931471805599454
wont:1.6931471805599454
raise:1.6931471805599454
taxes:2.09861228866811
middle:1.6931471805599454
university:1.6931471805599454
illinois:1.6931471805599454
class:1.6931471805599454
pay:1.6931471805599454
programs:1.6931471805599454
champaign-urbana:1.6931471805599454
bill:1.6931471805599454
clinton:1.6931471805599454
3rd:1.6931471805599454
debate:1.6931471805599454
new:1.0
spending:1.0
cuts:1.0
well:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficits:1.0
nobody:1.0
explain:1.0
everything:1.0
anybody:1.0
g.k.chesterton:1.0
