arromdee:2.386294361119891
jyusenkyou.cs.jhu.edu:1.6931471805599454
ken:1.6931471805599454
subject:1.0
gulf:1.0
war:1.6931471805599454
peace-niks:1.0
article:1.0
1993apr20.102306.882:1.0
batman.bmd.trw.com:1.6931471805599454
jbrown:1.0
writes:1.0
hawaii:1.6931471805599454
liberated:1.0
spain:1.0
well:1.6931471805599454
going:1.0
hit:1.0
one:1.0
independent:1.0
country:1.0
coup:1.0
americans:1.0
led:1.0
request:1.0
annex:1.6931471805599454
us:1.0
refused:1.0
eventually:1.0
several:1.0
years:1.0
later:1.0
spanish-american:1.0
first:1.0
day:1.6931471805599454
christmas:1.6931471805599454
truelove:1.6931471805599454
served:1.6931471805599454
leftover:1.6931471805599454
turkey:2.386294361119891
second:1.0
casserole:1.0
made:1.0
days:1.0
3-4:1.0
deleted:1.0
flaming:1.0
wings:1.0
pizza:1.0
hut:1.0
commercial:1.0
m*tlu/a*gic:1.0
bait:1.0
