kmr4:1.0
po.cwru.edu:1.0
keith:2.09861228866811
ryan:1.0
subject:1.0
political:1.0
atheists:1.0
article:1.0
1qlfd4inn935:1.0
gap.caltech.edu:1.0
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.0
well:1.0
chimps:1.6931471805599454
must:2.6094379124341005
system:2.386294361119891
live:1.0
social:1.0
groups:1.0
laws:2.386294361119891
dictating:1.0
undesired:1.0
behavior:1.0
quotation:1.0
marks:1.0
enclose:1.0
rules:1.0
even:1.0
instinctive:1.0
ones:1.6931471805599454
unwritten:1.0
etc:1.0
surely:1.0
sort:1.0
random:1.0
chance:1.0
would:1.6931471805599454
lead:1.0
chimp:1.0
society:1.0
chaos:1.0
refered:1.0
moral:1.6931471805599454
havnt:1.0
shown:1.0
reason:1.0
except:1.0
like:1.0
redefine:1.0
everything:1.0
whatever:1.0
promises:1.0
made:1.0
broken:1.0
john:1.0
man:1.0
without:1.0
honor:1.0
keep:1.0
given:1.0
word:1.0
