kempmp:1.6931471805599454
phoenix.oulu.fi:1.6931471805599454
petri:2.09861228866811
pihko:1.6931471805599454
subject:1.0
christian:1.0
morality:1.6931471805599454
dan:2.09861228866811
schaertel:1.0
dps:1.0
nasa.kodak.com:1.0
wrote:1.0
since:1.6931471805599454
alt.atheism:1.0
hope:1.0
dont:2.791759469228055
mind:1.0
strongly:1.0
disagree:1.0
fact:1.0
god:3.0794415416798357
could:1.0
cause:1.0
believe:2.386294361119891
anything:1.6931471805599454
wants:2.09861228866811
think:1.6931471805599454
minute:1.0
would:1.6931471805599454
rather:1.6931471805599454
someone:1.6931471805599454
love:2.791759469228055
made:1.6931471805599454
wanted:1.0
responsibility:1.0
take:1.0
step:1.0
toward:1.0
promises:1.0
look:1.0
indeed:1.6931471805599454
knock:1.0
shall:1.0
opened:1.0
didnt:1.6931471805599454
work:1.0
firmly:1.0
believed:2.09861228866811
15:2.09861228866811
years:2.386294361119891
eventually:1.6931471805599454
realised:1.0
deluding:1.0
fearful:1.0
face:1.0
truth:1.6931471805599454
ultimately:1.0
reason:2.386294361119891
kept:1.0
believing:1.0
fear:1.6931471805599454
hell:1.0
mental:2.09861228866811
states:1.6931471805599454
sillily:1.0
attributed:1.0
divine:1.0
forces:1.0
devils:1.0
attempts:1.0
destroy:1.0
faith:2.09861228866811
nothing:1.0
imagination:1.0
easy:1.0
achieve:1.0
learned:1.0
disguise:1.0
doubt:1.0
dispute:1.0
givin:1.0
sincere:1.6931471805599454
effort:1.6931471805599454
demanding:1.0
much:1.6931471805599454
equivalent:1.0
active:1.0
suspension:1.0
disbelief:1.0
case:1.0
id:1.0
quit:1.0
help:1.6931471805599454
keep:1.0
cant:2.09861228866811
go:1.0
besides:1.6931471805599454
concerned:1.0
gods:1.0
health:1.0
really:1.0
want:1.0
us:2.09861228866811
without:1.0
revelations:1.0
guidance:1.0
feel:1.0
created:1.0
make:1.0
task:1.0
easier:1.0
supposed:1.0
refuses:1.0
communicate:1.0
point:1.0
eternal:1.0
torture:1.0
loves:1.6931471805599454
seduce:1.0
shell:1.0
know:2.9459101490553135
simple:1.0
logic:1.6931471805599454
arguments:1.0
folly:1.0
read:1.6931471805599454
bible:1.6931471805599454
see:1.0
jesus:1.0
fools:1.0
tried:1.6931471805599454
trick:1.0
ability:1.0
spec:1.0
creation:1.0
yet:1.6931471805599454
ultimate:1.0
rely:1.0
simply:1.0
never:1.0
argument:1.0
type:1.0
youll:1.0
try:1.0
many:1.6931471805599454
atheists:1.0
sincerely:1.0
honest:1.0
enough:1.0
admit:1.0
lived:1.0
virtual:1.0
reality:1.0
else:1.0
use:1.0
spiritual:1.0
means:1.0
christians:1.0
often:1.0
refer:1.0
conscience:1.0
disagrees:1.0
even:1.0
soul:1.0
fully:1.0
dependent:1.0
body:1.6931471805599454
goes:1.0
flames:1.0
identity:1.0
entertain:1.0
copies:1.0
learn:2.386294361119891
must:2.09861228866811
accept:2.386294361119891
mean:1.0
something:1.6931471805599454
right-o:1.0
way:1.0
prefer:1.0
unwise:1.0
merely:1.0
swallow:1.0
everything:1.0
suppose:1.0
write:1.6931471805599454
book:1.0
telling:1.0
great:1.0
invisible:1.0
pink:1.0
unicorn:1.0
tm:1.0
helped:1.0
daily:1.0
problems:1.0
whether:1.0
true:1.0
note:1.0
gipu:1.0
also:1.0
omnipotent:1.0
omnipresent:1.0
everyone:1.0
guiding:1.0
every:1.0
writer:1.0
planet:1.0
people:1.0
legendary:1.0
stories:1.0
2000:1.0
ago:1.0
one:1.0
aspect:1.0
presence:1.0
kem-pmp:1.0
mathematics:1.0
pihatie:1.0
c:1.0
finou.oulu.fi:1.0
physics:1.0
rule:1.0
sf-90650:1.0
oulu:1.0
game:1.6931471805599454
finland:1.0
chemistry:1.0
