acooper:1.6931471805599454
mac.cc.macalstr.edu:1.0
turin:1.0
turambar:1.0
department:1.0
utter:1.0
misery:1.0
subject:1.0
strong:1.6931471805599454
weak:1.0
atheism:1.0
faq:1.0
ever:1.0
got:1.0
modified:1.0
re-define:1.0
atheists:1.0
assert:1.6931471805599454
nonexistence:1.6931471805599454
god:1.6931471805599454
believe:1.0
thread:1.0
earlier:1.0
didnt:1.0
get:1.0
outcome:1.0
adam:1.6931471805599454
nickname:1.0
cooper:1.6931471805599454
john:1.0
verily:1.0
often:1.0
laughed:1.0
weaklings:1.0
612:1.0
696-7521:1.0
thought:1.0
good:1.0
simply:1.0
macalstr.eduthey:1.0
claws:1.0
