acooper:1.6931471805599454
mac.cc.macalstr.edu:1.0
turin:1.0
turambar:1.0
department:1.6931471805599454
utter:1.0
misery:1.0
subject:1.0
faith:3.302585092994046
dogma:3.0794415416798357
article:1.0
93apr20.035421edt.47719:1.0
neat.cs.toronto.edu:1.0
tgk:1.6931471805599454
cs.toronto.edu:1.6931471805599454
todd:2.09861228866811
kelley:1.6931471805599454
writes:1.0
light:1.0
happened:1.0
waco:1.0
need:1.0
get:1.0
something:1.0
chest:1.0
sadly:1.0
understandable:2.09861228866811
dangerous:1.0
yes:1.0
religion:3.302585092994046
inherently:1.0
encourages:2.386294361119891
implementation:1.0
reason:1.6931471805599454
scorn:1.0
fair:1.0
really:2.09861228866811
qualify:1.0
semitic-western:1.0
religions:1.0
basically:1.6931471805599454
go:2.386294361119891
ahead:1.6931471805599454
later:1.0
anyway:1.0
expressed:1.0
notion:1.0
past:1.0
christians:1.0
debated:1.0
whether:1.0
christianity:2.09861228866811
leaves:1.0
room:1.0
reasoning:1.6931471805599454
claimed:1.6931471805599454
rationality:1.0
quelled:1.0
evaluated:1.0
personal:1.6931471805599454
level:1.0
example:1.0
one:2.09861228866811
jesus:1.0
presumably:1.0
probably:1.6931471805599454
didnt:1.0
say:1.0
many:1.6931471805599454
things:2.09861228866811
yet:1.0
seemingly:1.0
billions:1.6931471805599454
christian:3.1972245773362196
sects:1.0
arisen:1.0
perhaps:1.0
totally:1.0
dedicated:1.0
rationalism:1.0
believes:1.0
christ:1.0
pantheism:1.0
would:2.6094379124341005
seem:1.0
bible:1.0
amazing:1.0
people:2.6094379124341005
come:1.0
guise:1.0
interpretation:1.0
philosopher:2.09861228866811
change:1.6931471805599454
mind:1.0
whereas:1.0
due:1.0
nature:1.0
present:1.0
good:2.386294361119891
point:1.6931471805599454
quintessential:1.0
sets:1.0
system:2.791759469228055
values/beliefs:1.0
work:1.0
well:1.0
every:1.0
event/experience:1.0
deablable:1.0
within:1.0
framework:1.0
however:1.0
also:1.6931471805599454
individual:1.6931471805599454
inability:1.0
least:1.0
without:2.09861228866811
difficulty:1.0
important:1.0
problem:1.0
open:1.0
minded:1.0
testing:1.0
hypotheses:1.0
basic:1.0
premise:1.0
destroying:1.0
whatever:1.0
invested:1.0
therein:1.0
unless:1.6931471805599454
course:1.6931471805599454
tests:1.0
fail:1.0
words:1.0
fairer:1.0
way:1.6931471805599454
test:1.0
evaluate:1.0
moralities:1.0
bias/responsibility:1.0
losing/retaining:1.0
person:2.386294361119891
whose:1.0
beliefs:2.09861228866811
moment:2.09861228866811
correspond:1.0
consider:1.0
visiting:1.0
guarding:1.0
prison:2.09861228866811
prisoner:2.386294361119891
define:2.09861228866811
simply:1.6931471805599454
someone:2.09861228866811
free:1.0
similarly:1.0
constrained:1.0
interesting:1.0
seems:1.0
boil:1.0
nuances:1.0
although:1.6931471805599454
always:2.09861228866811
admit:1.6931471805599454
mass-oriented:1.0
divisions:1.0
appalling:1.0
becomes:1.0
irrelevant:1.0
unfortunately:1.0
word:1.6931471805599454
game:1.6931471805599454
im:2.09861228866811
going:1.0
dictionary:1.0
definition:1.0
n:1.0
1:1.0
concern:1.0
exists:1.0
beyond:1.6931471805599454
visible:1.0
world:1.0
differentiated:1.0
philosophy:1.0
operates:1.0
intuition:1.0
rather:1.0
websters:1.0
lets:1.0
dont:2.09861228866811
claim:1.0
causes:1.0
genocide:2.09861228866811
think:1.6931471805599454
humans:2.386294361119891
atheist:1.0
still:1.6931471805599454
ask:1.0
real:1.0
difference:1.0
different:2.09861228866811
colored:1.0
skin:1.0
language:1.0
granted:1.0
like:2.09861228866811
gun:1.6931471805599454
doesnt:2.09861228866811
kill:1.0
anybody:1.0
directly:1.0
condemn:1.0
use:1.0
thinking:2.09861228866811
kills:1.0
case:1.0
become:1.0
bullets:1.0
merely:1.0
offers:1.0
adequately:1.0
harm:1.0
may:1.0
bold:1.0
extend:1.0
similie:1.0
sure:1.0
qualities:1.0
benevolence:1.0
philanthropy:1.0
ok:1.6931471805599454
take:1.0
bad:1.0
tradition:1.0
put:1.6931471805599454
careful:1.0
science:1.6931471805599454
result:1.0
secular:2.09861228866811
humanism:1.0
wouldnt:1.0
nice:1.0
everyone:1.0
humanist:1.0
please:1.0
supernaturalists:2.09861228866811
might:1.0
even:1.6931471805599454
leave:1.0
god:1.6931471805599454
emphasis:1.0
cause:1.0
start:1.0
realize:1.0
belief:1.0
anyone:1.0
understanding:1.0
universe:1.0
poking:1.0
fun:1.0
capable:1.0
thought:1.6931471805599454
wed:1.0
maybe:1.0
mass:1.0
suicide:1.0
much:1.0
willing:1.0
bet:1.0
computer:1.0
university:1.0
toronto:1.0
best:1.0
regards:1.0
adam:1.0
john:1.0
cooper:1.0
verily:1.0
often:1.0
laughed:1.0
weaklings:1.0
612:1.0
696-7521:1.0
macalstr.eduthey:1.0
claws:1.0
