jaeger:2.386294361119891
buphy.bu.edu:1.6931471805599454
gregg:2.09861228866811
subject:1.0
yet:1.0
rushdie:1.0
islamic:1.0
law:1.0
article:1.6931471805599454
c5qt5p.mvo:1.0
blaze.cs.jhu.edu:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
writes:1.6931471805599454
115694:1.0
bu.edu:1.0
think:1.0
many:1.0
reading:1.6931471805599454
group:1.6931471805599454
would:1.6931471805599454
also:1.0
benefit:1.0
knowing:1.0
deviant:1.0
view:2.09861228866811
ive:1.0
articulated:1.0
may:1.0
true:2.09861228866811
khomeini:2.791759469228055
basic:2.09861228866811
principles:2.386294361119891
islam:2.791759469228055
point:1.6931471805599454
ov:1.0
atheist:1.0
see:1.6931471805599454
claim:1.6931471805599454
wasnt:1.0
practicing:1.0
im:1.0
sure:1.0
said:1.0
member:1.0
neither:1.0
supposed:1.0
able:1.0
tell:1.0
one:2.09861228866811
two:1.0
really:1.6931471805599454
muslim:1.6931471805599454
good:1.0
already:1.0
made:1.0
clear:1.6931471805599454
advocates:1.0
views:1.0
contradition:1.0
quran:1.6931471805599454
given:1.0
arguments:1.0
something:1.0
checked:1.0
anyone:1.0
sufficiently:1.0
interested:1.0
dead:1.0
cant:1.0
respond:1.0
another:1.0
poster:1.0
supports:1.0
responded:1.0
clearly:1.0
obfuscationist:1.0
sophistry:1.0
quite:1.0
atheists:1.0
less:1.0
susceptible:1.0
religionist:1.0
modes:1.0
obfuscationism:1.0
answer:1.0
question:1.0
way:1.6931471805599454
judge:1.0
learning:1.0
understanding:1.0
done:1.0
relatively:1.0
easy:1.0
following:1.0
acting:1.0
odds:1.0
attributing:1.0
superhuman:1.0
status:1.0
twelve:1.0
historical:1.0
leaders:1.0
variance:1.0
human:1.6931471805599454
metaphysically:1.0
different:1.0
sense:1.0
closer:1.0
god:1.0
metaphysical:1.0
nature:1.0
