ray:1.6931471805599454
engr.latech.edu:1.0
bill:1.0
subject:1.0
says:1.6931471805599454
apostles:1.6931471805599454
tortured:1.0
willingness:1.0
true:1.0
believers:1.6931471805599454
die:1.0
belief:1.6931471805599454
jesus:1.0
jim:1.0
jones:1.0
well-documented:1.0
martyrdom:1.0
little:1.0
say:1.0
something:1.0
depth:1.0
religion:1.0
deluded:1.0
con:1.6931471805599454
men:1.6931471805599454
difference:1.0
often:1.0
far:1.0
follow:1.0
beliefs:1.0
first:1.0
hand:1.6931471805599454
even:1.0
second:1.0
knowledge:1.0
original:1.0
died:1.0
began:1.0
myth:1.6931471805599454
hopes:1.0
exploiting:1.0
profit:1.0
followed:1.0
death:1.6931471805599454
would:2.6094379124341005
inconsistent:1.0
real:1.0
bail:1.0
obvious:1.0
lead:1.0
discomfort:1.0
pain:1.0
story:1.0
1:1.0
kings:1.0
regarding:1.0
450:1.0
prophets:1.0
baal:1.0
help:1.0
debate:1.0
one:1.0
easily:1.0
assume:1.0
believed:1.0
overwhelming:1.0
vindication:1.0
elijah:1.0
forthcoming:1.0
simply:1.0
fool:1.0
shown:1.0
fire:1.0
heaven:1.0
swift:1.6931471805599454
seizure:1.0
deaths:1.0
equally:1.0
