mccullou:1.6931471805599454
snake2.cs.wisc.edu:1.0
mark:1.0
mccullough:1.0
subject:1.0
gulf:1.0
war:1.0
death:1.0
penalty:1.0
political:1.0
atheists:1.0
article:1.0
930420.113512.1v3.rusnews.w165w:1.0
mantis.co.uk:1.6931471805599454
mathew:1.6931471805599454
writes:1.0
dont:1.0
sell:2.09861228866811
bastard:1.0
arms:2.386294361119891
information:2.791759469228055
first:1.0
place:1.0
ruthlessly:1.0
hunt:1.0
especially:1.0
theyre:1.0
positions:1.0
power:1.0
looked:1.0
back:1.0
asked:1.0
questions:1.0
various:1.0
people:1.0
got:1.0
following:1.0
claimed:1.0
pooh-poohed:1.0
us:3.0794415416798357
sold:2.386294361119891
iraq:2.791759469228055
navy:1.0
entirely:1.0
made:1.0
f-ussr:1.0
vessels:1.0
airforce:1.0
including:1.0
stuff:1.6931471805599454
captured:1.6931471805599454
kuwait:1.6931471805599454
sure:1.0
doesnt:1.6931471805599454
include:1.0
equipment:1.0
missiles:1.0
non-us:1.0
tanks:1.6931471805599454
almost:1.6931471805599454
soviet:1.0
100:1.0
french:1.0
older:1.0
ones:1.0
iraqi:1.0
arsenal:1.0
m113s:1.0
countries:1.0
like:1.0
hard:1.6931471805599454
prove:2.386294361119891
claiming:1.0
build:1.0
gave:1.0
fairly:1.0
conclusive:1.0
evidence:1.6931471805599454
didnt:1.0
certainly:1.0
fact:1.0
classified:1.0
cant:1.0
provide:1.0
useful:1.0
valuable:1.0
intelligence:1.0
interested:1.0
make:1.0
claims:1.0
based:1.0
everyone:1.0
knows:1.0
whipple.cs.wisc.edu:1.0
never:1.0
program:1.0
drink:1.0
beer:1.0
m^2:1.0
time:1.0
work:1.0
