timmbake:1.0
mcl.ucsb.edu:1.0
bake:1.6931471805599454
timmons:1.6931471805599454
subject:1.0
amusing:1.0
atheists:1.6931471805599454
anarchists:1.0
mccullou:1.0
whipple.cs.wisc.edu:1.0
writes:1.0
turn:1.0
went:1.0
back:1.0
reread:1.0
post:2.09861228866811
attack:2.09861228866811
atheism:3.1972245773362196
say:2.791759469228055
agnosticism:1.0
wasnt:1.0
funny:1.0
nowhere:1.0
imply:1.6931471805599454
agnostic:1.6931471805599454
weak:1.6931471805599454
atheist:2.386294361119891
people:3.6390573296152584
inflammatory:1.0
remarks:1.0
theists:2.386294361119891
reasonable:1.0
assumption:2.6094379124341005
sorry:2.09861228866811
youre:1.0
right:1.0
clearly:1.0
state:1.6931471805599454
rule:1.6931471805599454
2:1.0
condescending:2.09861228866811
population:1.6931471805599454
large:1.6931471805599454
i.e:1.0
win:1.6931471805599454
many:2.9459101490553135
faith:2.6094379124341005
anytime:1.0
soon:1.0
ruins:1.0
credibility:1.0
stating:1.0
something:2.09861228866811
happened:1.0
true:1.0
long:1.0
time:1.0
couldnt:1.6931471805599454
believe:2.791759469228055
actually:1.0
believed:1.0
god:2.6094379124341005
idea:1.0
alien:1.0
concept:1.0
trying:1.6931471805599454
put:1.0
religion:1.0
non:1.0
issue:1.0
attitude:1.6931471805599454
never:1.6931471805599454
even:2.6094379124341005
occurred:1.0
default:1.0
guess:1.0
could:1.0
common:1.0
form:1.0
rational:1.6931471805599454
versus:1.0
irrational:1.6931471805599454
one:2.791759469228055
accepted:1.0
consider:1.6931471805599454
faiths:1.0
simply:1.6931471805599454
contradict:1.0
would:1.0
theres:1.6931471805599454
lack:2.09861228866811
consistency:1.0
know:2.09861228866811
youll:1.0
get:2.386294361119891
positive:1.0
belief:1.6931471805599454
exist:1.6931471805599454
closed:1.0
logical:1.0
argument:1.6931471805599454
problems:1.0
logic:1.0
probably:1.0
like:1.6931471805599454
seem:1.6931471805599454
soft:1.0
flamage:1.0
line:1.0
haveing:1.0
sleeves:1.0
seemed:1.0
reading:1.0
much:1.6931471805599454
clipper:1.6931471805599454
project:1.6931471805599454
lately:1.0
paranoia:1.0
may:1.6931471805599454
seeped:1.0
btw:1.0
4:1.0
dont:1.6931471805599454
mix:1.0
apples:1.0
oranges:1.0
extermination:1.0
mongols:1.0
worse:1.6931471805599454
stalin:2.6094379124341005
khan:1.0
conquered:1.0
unsympathetic:1.0
cause:1.0
atrocious:1.0
killed:1.0
millions:1.0
loved:1.0
worshipped:1.0
anyone:1.0
rulers:1.6931471805599454
done:1.0
similar:1.0
things:1.6931471805599454
past:1.0
plenty:1.0
documentation:1.0
afix:1.0
blame:1.0
evidence:3.1972245773362196
early:1.0
european:1.0
ruled:1.0
iron:1.0
fist:1.0
stalins:1.0
threw:1.0
numbers:1.0
sick:1.0
hearing:1.0
example:2.386294361119891
doesnt:2.09861228866811
apply:1.0
managed:1.0
angry:1.0
appeared:1.6931471805599454
forms:1.0
might:1.6931471805599454
general:1.0
point:1.0
mass:1.0
killing:1.0
happens:1.0
sorts:1.0
reasons:1.6931471805599454
hate:1.0
wave:1.0
whatever:1.0
flag:1.0
justify:1.0
cross:1.0
hammer:1.0
sickle:1.0
important:1.0
still:2.09861228866811
widely:1.0
unappreciated:1.0
era:1.0
want:2.791759469228055
forget:1.0
also:2.09861228866811
really:1.0
love:2.09861228866811
ideas:1.0
wrought:1.0
referring:1.0
negative:1.0
claim:2.386294361119891
pink:2.6094379124341005
crows:2.09861228866811
seen:1.0
crow:1.0
mean:1.0
person:1.6931471805599454
claims:1.0
though:1.0
admits:1.0
hasnt:1.0
able:1.0
capture:1.0
photo:1.0
find:2.386294361119891
etc:1.0
sense:1.6931471805599454
existence:1.0
saying:1.0
look:1.6931471805599454
suppossed:1.0
deity:1.6931471805599454
show:2.09861228866811
flawed:1.0
go:1.0
first:1.0
crows/unicorns/elves:1.0
arguments:1.0
world:1.0
sway:1.0
accept:1.6931471805599454
analogy:1.0
big:1.0
beyond:1.0
life:1.6931471805599454
pretend:1.0
sometimes:1.0
nothing:2.09861228866811
unique:1.0
truth:1.6931471805599454
proven:1.0
logically:1.0
namely:1.0
gods:1.0
principle:1.0
hard:1.6931471805599454
see:2.386294361119891
necessarily:1.6931471805599454
arrogant:2.6094379124341005
makes:1.0
make:1.6931471805599454
previous:1.0
refutation:1.0
stands:1.0
another:1.6931471805599454
net:1.6931471805599454
john:1.0
baptist:1.0
boasted:1.0
jesus:1.6931471805599454
behavior:1.0
christians:1.6931471805599454
boast:1.0
way:1.0
arrogance:1.0
course:1.0
doctors:1.0
teachers:1.0
well:1.0
technically:1.0
originally:1.0
made:1.0
given:1.0
instance:1.0
talking:1.6931471805599454
strong:1.6931471805599454
refuse:1.0
used:1.0
good:1.6931471805599454
ol:1.0
occams:1.0
razor:1.0
final:1.0
rejection:1.0
present:1.0
hypothesises:1.0
equal:1.0
fasion:1.0
theist:1.0
plausible:1.0
speak:1.0
often:1.0
supporting:1.6931471805599454
subjective:1.6931471805599454
answered:1.0
apologize:1.0
stated:1.0
incorrect:1.0
theism:1.0
saw:1.0
indicate:1.0
newbie:1.0
christian:1.0
cheap:1.0
shots:1.0
apology:1.0
necessary:1.0
iii:1.0
higher:1.0
stronger:1.0
wholesome:1.0
useful:1.0
memory:1.0
alyosha:1.0
brothers:1.0
karamazov:1.0
dostoevsky:1.0
