nyeda:1.6931471805599454
cnsvax.uwec.edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
college:1.0
atheists:1.6931471805599454
read:1.0
article:1.0
poll:1.0
done:1.0
students:1.6931471805599454
ivy:1.0
league:1.0
schools:1.0
reported:1.0
third:1.0
indentified:1.0
lot:1.0
higher:1.0
among:1.0
general:1.0
population:1.0
wonder:1.0
reasons:1.0
discrepancy:1.0
intelligent:1.0
younger:1.0
wave:1.0
future:1.0
midelfort:1.0
clinic:1.0
eau:1.0
claire:1.0
wi:1.0
patently:1.0
absurd:1.0
whoever:1.0
wishes:1.0
become:1.0
philosopher:1.0
must:1.0
learn:1.0
frightened:1.0
absurdities:1.0
bertrand:1.0
russell:1.0
