nyeda:1.6931471805599454
cnsvax.uwec.edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
whats:1.6931471805599454
shit:1.0
shoveler:1.0
amusing:1.0
atheists:1.6931471805599454
reply:1.0
jimh:1.0
carson.u.washington.edu:1.0
james:1.0
hogan:1.0
someone:1.0
prediliction:1.0
shit-shoveling:1.0
latest:1.0
know:1.0
arrival:1.0
a.a:1.0
shows:1.0
ignore:1.0
bills:1.0
bobbys:1.0
bakes:1.0
try:1.0
engage:1.0
reasonable:1.0
discourse:1.0
flame-fests:1.0
among:1.0
entertaining:1.6931471805599454
threads:1.0
tugs-of-war:1.0
folks:1.0
like:1.0
bobby:1.0
grown:1.0
old:1.0
time:1.0
take:1.0
view:1.0
entertainment:1.0
longer:1.0
kill:1.0
file:1.0
go:1.0
midelfort:1.0
clinic:1.0
eau:1.0
claire:1.0
wi:1.0
patently:1.0
absurd:1.0
whoever:1.0
wishes:1.0
become:1.0
philosopher:1.0
must:1.0
learn:1.0
frightened:1.0
absurdities:1.0
bertrand:1.0
russell:1.0
