geoff:2.09861228866811
poori.east.sun.com:1.0
arnold:1.6931471805599454
sun:1.6931471805599454
bos:1.0
r.h:1.0
coast:1.0
near:1.0
top:1.0
subject:1.0
read:2.09861228866811
rushdies:1.0
satanic:1.0
article:1.0
1r1cl7innknk:1.0
bozo.dsinc.com:1.0
perry:1.6931471805599454
dsinc.com:1.0
jim:1.0
writes:1.0
anyway:1.0
since:1.0
seem:1.0
one:1.0
following:1.0
particular:1.0
line:1.0
discussion:1.0
wonder:1.0
many:1.0
rest:1.0
readership:1.0
book:1.0
thoughts:1.0
found:1.0
wonderful:1.0
reason:1.0
flames:1.0
please:1.0
reminded:1.0
hemingway:1.0
carl:1.0
orff:1.0
van:1.0
gogh:1.0
though:1.0
pc-nfs:1.0
architect:1.0
select:1.0
geoff.arnold:1.0
east.sun.com:1.0
made:1.0
whole:1.0
thing:1.0
great:1.0
lie:1.0
four:1.0
guys:1.0
two:1.0
thousand:1.0
years:1.0
ago:1.0
wine:1.0
tear:1.0
garden:1.0
