healta:1.0
saturn.wwc.edu:1.0
tammy:1.6931471805599454
r:1.0
healy:1.0
subject:1.6931471805599454
go:2.09861228866811
hell:2.09861228866811
article:1.6931471805599454
1993apr20.103345.2651:1.0
nuscc.nus.sg:1.0
cmtan:2.09861228866811
iss.nus.sg:2.09861228866811
tan:2.09861228866811
chade:2.09861228866811
meng:2.6094379124341005
dan:1.6931471805599454
writes:1.6931471805599454
date:1.0
tue:1.0
20:1.0
apr:1.0
1993:1.0
10:33:45:1.0
gmt:1.0
93106.155002jsn104:1.0
psuvm.psu.edu:1.6931471805599454
jsn104:1.0
blashephemers:1.0
believing:1.0
god:2.09861228866811
prepared:1.0
eternal:1.0
damnation:1.0
arrgg:1.0
another:1.6931471805599454
one:1.6931471805599454
letter:1.0
big:1.0
guy:1.0
dear:1.6931471805599454
please:1.6931471805599454
take:1.0
back:1.0
heaven:1.0
leave:1.0
us:1.0
rational:1.0
intelligent:1.0
people:1.0
alone:1.0
love:1.0
unenlightened:1.0
light:1.0
end:1.0
tunnel:1.0
singapore:1.0
on-coming:1.0
train:1.0
better:1.0
prayer:1.0
save:1.0
world:1.0
likes:1.0
