ednclark:1.0
kraken.itc.gu.edu.au:1.0
jeffrey:1.0
clark:1.6931471805599454
subject:1.0
societally:1.6931471805599454
acceptable:2.9459101490553135
behavior:2.09861228866811
cobb:1.6931471805599454
alexia.lis.uiuc.edu:1.0
mike:1.0
writes:1.0
merely:1.6931471805599454
question:1.0
basis:1.0
morality:1.0
moral/ethical:1.0
1:1.0
society:3.1972245773362196
collection:1.0
individuals:1.0
fall:1.0
self-defined:1.0
rules:1.0
terms:1.0
un:1.6931471805599454
decisions:1.0
sets:1.0
peoples:1.6931471805599454
represented:1.0
considered:1.0
part:1.0
look:1.0
us:2.09861228866811
federal:1.0
laws:1.0
provided:1.0
representatives:1.6931471805599454
purely:1.0
citizens:1.6931471805599454
case:1.0
would:1.6931471805599454
2:1.0
define:1.0
behaviours:2.09861228866811
either:1.0
legislated:1.0
non-verbally:1.0
effect:1.0
non-consciously:1.0
picking:1.0
nose:1.0
oprah:1.0
winfrey:1.0
show:1.0
no-one:1.0
explicit:1.0
law:1.0
many:1.0
cases:1.0
definition:1.6931471805599454
whether:1.0
behaviour:2.386294361119891
one:1.6931471805599454
deduce:1.0
observation:1.0
3:1.0
keep:1.0
whatever:1.0
legal:1.0
moral:2.386294361119891
position:1.0
increasingly:1.0
litigation:1.0
mad:1.0
trap:1.0
becoming:1.0
exceedingly:1.0
difficult:1.0
avoid:1.0
infusion:1.0
strengthening:1.0
ethnic:1.0
cultures:2.09861228866811
american:1.6931471805599454
australian:1.0
bring:1.0
local:1.0
perspective:1.0
culture:1.0
boundaries:1.0
ever:1.6931471805599454
widening:1.0
legislation:1.6931471805599454
may:2.09861228866811
eventually:1.0
become:1.0
instance:1.0
dominant:1.0
religion:1.0
call:1.0
live:1.0
sacrifice:1.0
domesticated:1.0
animals:1.0
fundamental:1.0
christians:1.0
find:1.0
practice:1.0
abhorrent:1.0
however:1.6931471805599454
according:1.0
multicultural:1.0
kind:1.0
problem:1.0
definable:1.0
obviously:1.0
within:1.0
differences:1.0
opinion:1.0
much:1.0
due:1.0
different:1.6931471805599454
environmental:1.0
circumstances:1.0
rather:1.0
opinions:1.0
thing:1.0
sure:1.0
universal:1.0
code:1.0
suit:1.0
situations:1.0
globally:1.6931471805599454
accepted:1.0
mores:1.6931471805599454
agreed:1.0
upon:1.6931471805599454
instantiated:1.0
enforcable:1.0
concept:1.0
majority:1.0
common:1.0
earth:1.0
living:1.0
similar:1.0
environment:1.0
happens:1.0
jeff:1.0
nonickname:1.0
