mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.6931471805599454
article:1.0
1993apr15.125245.12872:1.0
abo.fi:1.0
mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
objective:1.0
values:1.0
please:1.0
specific:1.0
importantly:1.0
motivate:1.0
ill:1.0
take:1.0
wild:1.0
guess:1.0
freedom:2.09861228866811
objectively:1.0
valuable:1.0
yes:1.0
whose:1.0
world:1.0
general:1.0
doesnt:1.0
seem:1.0
value:1.0
tibetans:1.0
example:1.0
