cfaehl:1.0
vesta.unm.edu:1.0
chris:1.0
faehl:1.0
subject:1.0
thoughts:1.0
article:1.0
healta.145.734928689:1.0
saturn.wwc.edu:1.6931471805599454
healta:1.0
tammy:2.09861228866811
r:1.0
healy:1.0
writes:1.0
deletia:1.0
wrt:1.0
pathetic:1.0
jee-zus:1.0
posting:1.0
bissel:1.0
hope:1.0
youre:1.0
going:1.0
flame:1.0
please:1.0
give:1.0
coutesy:1.0
given:1.0
hasnt:1.0
extended:1.0
us:1.6931471805599454
courtesy:1.0
youve:1.0
shown:1.0
dont:1.6931471805599454
get:1.0
pie:1.0
respect:1.0
beliefs:1.0
try:1.0
stamp:1.0
scorn:1.0
posters:1.0
whose:1.0
sole:1.0
purpose:1.0
appears:1.0
evangelize:1.0
