edm:1.6931471805599454
twisto.compaq.com:1.6931471805599454
ed:1.6931471805599454
mccreary:1.6931471805599454
subject:1.0
koresh:1.6931471805599454
god:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
14:15:20:1.0
0100:1.0
mathew:1.6931471805599454
mantis.co.uk:1.0
said:1.0
latest:1.0
news:1.0
seems:1.0
give:1.0
hes:1.0
finished:1.0
writing:1.0
sequel:1.0
bible:1.0
also:1.0
16th:1.0
feds:1.0
get:1.0
tax:1.0
evasion:1.0
dont:1.0
remember:1.0
hearing:1.0
running:1.0
post:1.0
office:1.0
last:1.0
night:1.0
laughter:1.0
would:1.0
tao:1.0
