livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
islamic:1.0
genocide:1.0
article:1.6931471805599454
1qu485:1.0
58o:1.0
horus.ap.mchp.sni.de:1.6931471805599454
frank:2.09861228866811
d012s658.uucp:1.0
odwyer:1.0
writes:2.09861228866811
1qkovl:1.0
k:1.0
fido.asd.sgi.com:1.0
false:1.0
dichotomy:1.0
claimed:1.0
killing:1.6931471805599454
religiously:1.6931471805599454
motivated:2.9459101490553135
im:2.09861228866811
saying:1.6931471805599454
thats:1.0
wrong:1.0
every:1.0
motivate:1.0
spelled:1.0
detail:1.0
killings:2.386294361119891
say:2.386294361119891
religously:2.6094379124341005
example:1.6931471805599454
would:1.6931471805599454
claim:3.1972245773362196
recent:1.0
assassination:1.0
four:1.0
catholic:1.0
construction:1.0
workers:1.0
connection:1.0
ira:2.09861228866811
probably:1.0
time:1.0
writing:1.0
think:1.0
someone:1.6931471805599454
claims:1.0
current:1.0
violence:2.09861228866811
religion:2.09861228866811
reaching:1.0
call:1.0
n.i:2.09861228866811
possible:1.0
argue:1.0
past:1.6931471805599454
major:1.6931471805599454
contributing:1.0
factor:1.0
present:1.6931471805599454
dont:2.386294361119891
know:1.0
evidence:1.0
enough:1.0
historian:1.0
debate:1.0
given:1.0
avowed:1.0
aim:1.0
take:1.0
northern:1.0
ireland:1.0
country:1.0
particular:1.0
church:2.09861228866811
written:1.0
constitution:1.0
restriction:1.0
civil:1.0
rights:1.0
dictated:1.0
fail:1.0
see:1.0
word:1.0
appropriate:1.0
grotesque:1.0
means:1.0
believers:1.0
always:1.0
history:1.0
cant:1.0
face:1.0
rewrite:1.0
youre:1.0
attacking:2.386294361119891
different:2.09861228866811
terrorist:1.6931471805599454
plants:1.6931471805599454
bomb:1.6931471805599454
warrington:1.0
s/he:1.6931471805599454
motive:1.6931471805599454
greater:1.0
glory:1.0
god:1.0
sorry:1.0
put:1.0
quotes:1.0
words:1.0
posting:1.0
1qi83b:1.0
ec4:1.0
tell:1.0
us:1.6931471805599454
longer:1.0
stand:1.0
behind:1.0
original:1.0
mean:1.0
thing:1.0
doesnt:1.0
religious:1.0
meant:1.0
clarify:1.0
new:1.0
refer:1.0
seemingly:1.6931471805599454
previous:1.0
post:1.0
namely:1.0
historical:1.0
cause:1.0
assert:1.6931471805599454
opposite:1.0
hand:1.0
bunch:1.0
double-talk:1.0
quoted:1.0
