robert:1.0
knowles:1.0
p00261:1.0
psilink.com:1.0
subject:1.0
pope:2.791759469228055
jewish:1.0
date:1.0
tue:1.0
20:1.0
apr:1.0
1993:1.0
18:13:09:1.0
gmt:1.0
r:1.6931471805599454
bruce:2.386294361119891
rakes:1.6931471805599454
cortex.dixie.com:1.0
mcgoy:1.0
unicorn.acs.ttu.edu:1.0
david:1.0
mcgaughey:1.0
writes:1.0
always:1.6931471805599454
thought:1.0
bear:2.9459101490553135
know:1.0
little:1.0
saying:1.0
shit:1.6931471805599454
woods:1.6931471805599454
catholic:2.09861228866811
must:1.0
connection:1.0
two:1.0
lines:1.0
heard:1.0
oh:1.0
nevermind:1.0
software:1.0
systems:1.0
manager:1.0
elekta:1.0
instruments:1.0
inc:1.0
8:1.0
executive:1.0
park:1.0
w:1.0
suite:1.0
809:1.0
atlanta:1.0
ga:1.0
30329:1.0
voice:1.0
404:1.6931471805599454
315-1225:1.0
fax:1.0
315-7850:1.0
email:1.0
elekta.com:1.0
anyone:1.0
alabama:1.6931471805599454
knows:1.0
may:1.0
god:1.0
paul:1.0
bryant:1.0
football:1.0
coach/god:1.0
university:1.0
