livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
inimitable:1.0
rushdie:1.0
article:1.0
1993apr19.121340.3133:1.0
monu6.cc.monash.edu.au:1.0
darice:1.0
yoyo.cc.monash.edu.au:1.0
fred:1.0
rice:1.0
writes:1.6931471805599454
1qi191:1.0
jkj:1.0
fido.asd.sgi.com:1.0
understanding:1.0
uk:2.09861228866811
blasphemy:1.0
laws:1.0
yes:1.0
exist:1.0
although:1.0
little-used:1.0
apply:1.0
anglican:1.0
christianity:1.0
fit:1.0
claim:1.0
state:1.0
religion:1.0
dont:1.0
ask:1.6931471805599454
approx:1.0
two:1.0
million:1.0
british:1.0
muslims:1.0
break:1.0
five:1.0
times:1.0
day:1.0
never:1.0
ever:1.0
prosecuted:1.0
easy:1.0
hold:1.0
christian:1.0
church:1.0
service:1.0
saudi:1.0
arabia:1.0
