marshall:2.9459101490553135
csugrad.cs.vt.edu:2.386294361119891
kevin:2.386294361119891
subject:1.0
church:3.0794415416798357
satan:3.70805020110221
islamic:1.0
authority:1.0
sic:1.0
women:1.0
david.rice:1.0
ofa123.fidonet.org:1.0
writes:1.0
1q7kc3:1.0
2dj:1.0
km:3.0794415416798357
yeah:1.0
hilarious:1.0
satanists:2.791759469228055
believe:2.386294361119891
god:2.6094379124341005
part:1.0
christian:2.09861228866811
mythology:1.0
therefore:1.0
one:1.6931471805599454
reasonably:1.0
worship:2.386294361119891
without:1.0
acknowledging:1.0
existence:1.0
see:1.6931471805599454
master:1.6931471805599454
adversaries:1.0
similar:1.0
power:1.6931471805599454
eventual:1.0
overthrow:1.0
transfer:1.0
great:1.0
many:1.0
dont:1.6931471805599454
id:1.0
go:1.0
far:1.0
assert:1.0
orthodox:1.6931471805599454
etc:1.0
rather:1.0
self:1.6931471805599454
hear:1.0
lavey:2.09861228866811
say:1.6931471805599454
idiots:1.0
fools:1.0
allah:1.0
knew:1.0
suckers:1.0
born:1.0
every:1.0
minute:1.0
maximus:1.0
2.01wb:1.0
anton:1.0
laveys:1.6931471805599454
interpretation:1.0
satanism:1.6931471805599454
always:1.0
puzzled:1.0
read:1.0
satanic:1.6931471805599454
bible:1.0
years:1.0
ago:1.0
social:1.0
studies:1.0
project:1.0
well:1.0
book:1.0
arthur:1.0
lyons:1.0
called:1.6931471805599454
cult:1.0
devil:1.0
america:1.0
latter:1.0
included:1.0
interesting:1.0
interview:1.0
black:1.0
pope:1.0
indeed:1.0
merely:1.0
instrument:1.0
realize:1.0
refer:1.0
referring:1.0
mishmash:1.0
rural:1.0
ritualism:1.0
witchcraft:1.0
existed:1.0
consider:1.6931471805599454
followers:1.0
combined:1.0
philosophies:1.0
nietzsche:1.0
crowley:1.0
reich:1.0
slapped:1.0
religious:1.0
doctrine:1.0
added:1.0
little:1.0
touch:1.0
p.t:1.0
barnum:1.0
christened:1.0
creation:1.0
doubt:1.0
title:1.0
calculated:1.0
attempt:1.0
attract:1.0
attention:1.0
suppose:1.6931471805599454
could:1.0
easily:1.0
free:1.0
sex:1.0
rate:1.0
worked:1.0
heyday:1.0
huge:1.0
following:1.0
including:1.0
hollywood:1.0
celebrities:1.0
sammy:1.6931471805599454
davis:1.0
jr:1.0
jayne:1.0
mansfield:1.0
picture:1.0
way:1.0
find:1.0
idea:1.0
satanist:1.0
believing:1.6931471805599454
credible:1.0
christ:1.0
include:1.0
need:1.0
alter:1.0
definition:1.0
websters:1.0
dictionary:1.6931471805599454
american:1.0
heritage:1.0
computer:1.0
science:1.0
department:1.0
virginia:1.6931471805599454
tech:1.0
blacksburg:1.0
703:1.0
232-6529:1.0
