pww:1.0
spacsun.rice.edu:1.0
peter:1.6931471805599454
walker:1.6931471805599454
subject:1.0
universe:1.0
black:2.386294361119891
holes:1.0
2000:1.0
years:1.0
article:1.0
1993apr20.154658:1.0
iastate.edu:1.6931471805599454
kv07:1.0
warren:1.0
vonroeschlaub:1.0
wrote:1.0
lets:1.0
say:2.386294361119891
drop:1.0
marble:1.0
hole:2.09861228866811
races:1.0
ever:1.0
faster:1.0
towards:1.0
even:1.0
horizon:2.6094379124341005
thanks:1.0
curving:1.0
space:1.0
caused:1.0
excessive:1.0
gravity:1.0
object:1.0
approaches:1.0
event:1.6931471805599454
travel:1.0
integrating:1.0
curve:1.0
gives:1.0
time:2.09861228866811
reach:2.09861228866811
infinity:1.0
math:1.6931471805599454
says:1.0
nothing:1.0
enter:1.0
true:1.0
observer:1.0
rest:1.0
infinite:1.6931471805599454
distance:1.0
see:1.0
particle:1.0
take:1.6931471805599454
particles:1.0
reference:1.0
frame:1.0
takes:1.0
finite:1.0
singularity:1.0
indeed:1.0
predict:1.0
look:1.0
mitchner:1.0
thorne:1.0
wheelers:1.0
gravitation:1.0
dont:1.0
forget:1.0
sing:1.0
theres:1.0
heaven:1.0
wait:1.0
better:1.0
aint:1.0
id:1.0
rather:1.0
laugh:1.0
sinners:1.6931471805599454
cry:1.0
saints:1.0
much:1.0
fun:1.0
good:1.0
die:1.0
young:1.0
