livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:2.09861228866811
subject:1.0
genocide:1.0
caused:1.0
atheism:1.0
article:1.0
1993apr19.112008.26198:1.0
monu6.cc.monash.edu.au:1.0
darice:1.0
yoyo.cc.monash.edu.au:1.0
fred:1.0
rice:1.0
writes:1.0
way:1.0
found:1.0
reference:1.0
claim:1.0
percentage:1.0
population:1.0
suffers:1.0
depression:1.6931471805599454
increasing:1.0
century:1.0
requested:1.0
start:1.0
new:1.0
heading:1.0
thread:1.0
post:1.0
cool:1.0
discuss:1.0
increase:2.09861228866811
radio:1.0
tv:1.0
use:1.6931471805599454
fossil:1.0
fuels:1.0
air:1.0
travel:1.0
consumption:1.0
processed:1.0
bread:1.0
instruct:1.0
us:1.0
causes:1.0
increased:1.0
