livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
genocide:1.0
caused:1.0
atheism:1.0
article:1.6931471805599454
1993apr19.112008.26198:1.0
monu6.cc.monash.edu.au:1.6931471805599454
darice:1.6931471805599454
yoyo.cc.monash.edu.au:1.6931471805599454
fred:1.6931471805599454
rice:2.09861228866811
writes:2.09861228866811
1qi3fc:1.0
jkj:1.0
fido.asd.sgi.com:1.0
1993apr14.110209.7703:1.0
alt.atheism:1.0
think:2.386294361119891
condemning:1.6931471805599454
actions:1.6931471805599454
call:1.0
muslims:1.0
islam:2.09861228866811
read:1.0
minds:1.0
mr:1.0
know:1.0
posters:1.0
write:1.0
people:1.6931471805599454
posting:1.0
go:1.0
thats:1.6931471805599454
commenting:1.0
may:1.0
misunderstood:1.0
mean:1.0
one:1.0
really:1.0
criticize:1.0
necessarily:1.0
bringing:1.0
khomeini:1.0
etc:1.0
argument:1.0
whether:1.0
following:1.0
determined:1.0
examining:1.0
islamic:1.6931471805599454
teachings:1.6931471805599454
contained:1.0
quran:1.0
hadiths:1.0
reported:1.0
sayings:1.0
doings:1.0
prophet:1.0
funny:1.0
thought:1.0
making:1.0
statement:1.0
fact:1.0
see:1.0
quoted:1.0
