bil:1.0
okcforum.osrhe.edu:1.0
bill:1.6931471805599454
conner:1.0
subject:1.0
thoughts:1.0
james:1.0
felder:1.0
spbach:1.0
lerc.nasa.gov:1.0
wrote:1.0
logic:1.0
alert:1.0
argument:1.0
incredulity:1.6931471805599454
hard:1.0
believe:1.0
doesnt:1.0
mean:1.0
isnt:1.0
true:1.0
liars:1.0
pursuasive:1.0
look:1.0
koresh:1.0
cite:1.0
whole:1.0
basis:1.0
great:1.0
many:1.0
rejecting:1.0
christian:1.0
account:1.0
things:1.0
words:1.0
st:1.0
madalyn:1.0
murrey-ohair:1.0
face:1.0
folks:1.0
silly:1.0
okay:1.0
disbelieve:1.0
admit:1.0
fallacy:1.0
