bil:1.0
okcforum.osrhe.edu:1.0
bill:1.6931471805599454
conner:1.0
subject:1.0
islamic:1.0
authority:1.0
women:1.0
scott:1.6931471805599454
sauyet:1.0
ssauyet:1.0
eagle.wesleyan.edu:1.0
wrote:1.0
regardless:1.0
peoples:1.0
hidden:1.0
motivations:1.0
stated:1.0
reasons:1.0
many:2.09861228866811
wars:1.6931471805599454
include:1.0
religion:2.6094379124341005
course:1.6931471805599454
always:1.0
claim:1.6931471805599454
real:1.0
reason:1.0
economics:1.6931471805599454
politics:1.0
ethnic:1.0
strife:1.0
whatever:1.0
fact:1.0
remains:1.0
justification:1.0
conquer:1.0
heathens:1.0
want:1.0
say:1.0
instance:1.0
chief:1.0
cause:1.6931471805599454
crusades:1.6931471805599454
could:2.09861228866811
certainly:1.0
make:2.09861228866811
point:2.09861228866811
someone:1.0
come:1.0
along:1.0
demonstrate:1.0
really:1.6931471805599454
something:1.0
else:1.0
manner:1.6931471805599454
show:1.0
eliminate:1.0
possible:1.0
causes:1.0
dont:1.0
outrageous:1.0
claims:1.6931471805599454
religions:1.0
affecting:1.0
effecting:1.0
history:2.386294361119891
purpsoe:1.0
a.a:1.0
made:1.6931471805599454
wrong:1.0
nothing:1.0
validate:1.0
atheism:1.0
time:1.0
statement:1.0
sole:1.0
anything:1.0
done:1.0
kind:1.0
mistaken:1.0
usually:1.0
deliberately:1.0
credit:1.0
awesome:1.0
power:1.0
dominate:1.0
misunderstand:1.0
human:1.0
nature:1.0
function:1.0
believe:1.0
distort:1.0
way:1.0
know:1.0
exaclty:1.0
theyre:1.0
affect:1.0
