danb:1.0
shell.portal.com:1.0
dan:1.6931471805599454
e:1.0
babcock:1.0
subject:1.0
faith:2.6094379124341005
dogma:2.386294361119891
article:1.0
1r1mr8:1.0
eov:1.0
aurora.engr.latech.edu:1.0
ray:1.6931471805599454
engr.latech.edu:1.0
bill:1.0
writes:1.0
todd:1.0
kelley:1.0
tgk:1.0
cs.toronto.edu:1.0
wrote:1.0
dangerous:1.0
inevitable:1.0
christians:1.0
merely:1.0
understand:1.0
admit:1.0
fact:1.0
give:1.0
proof:1.0
god:2.9459101490553135
exists:1.0
whichever:1.0
position:1.6931471805599454
take:1.6931471805599454
forced:1.0
good:1.0
say:1.0
show:1.0
interest:1.0
existence:1.0
assume:1.0
exist:1.0
absolutely:1.0
true:1.6931471805599454
without:1.6931471805599454
religion:1.6931471805599454
either:1.0
established:1.0
one:1.6931471805599454
invent:1.0
theist:1.0
atheist:1.0
equally:1.0
interested:1.0
religious:1.6931471805599454
revelation:1.0
information:1.0
available:1.0
strip:1.0
away:1.0
theists/atheists:1.0
different:1.6931471805599454
simply:1.6931471805599454
holding:1.0
opinion:1.0
matter:1.0
little:1.0
practical:1.0
importance:1.0
contend:1.0
proper:1.0
implementation:1.0
christian:1.0
requires:1.0
reasoning:1.6931471805599454
used:1.0
throw:1.0
things:1.0
dont:1.0
like:1.6931471805599454
find:1.0
uncomfortable:1.0
hedonistic:1.0
sexual:1.0
behavior:2.386294361119891
condemned:2.09861228866811
bible:1.6931471805599454
act:1.0
reason:1.6931471805599454
make:1.0
less:1.0
hatred:1.0
murder:1.6931471805599454
gossip:1.0
god-ordained:1.0
bet:1.0
ever:1.0
orders:1.0
kill:1.0
first:1.0
use:1.0
gideon-like:1.0
verifying:1.0
actually:1.0
ordered:1.0
hit:1.0
probably:1.0
discuss:1.0
abram-like:1.0
fashion:1.0
sorry:1.0
doesnt:1.0
help:1.0
test:1.0
apply:1.0
decide:1.0
whether:1.0
satan:1.0
speaking:1.0
know:1.0
gone:1.0
insane:1.0
delusions:1.0
loaded:1.0
gun:1.0
hear:1.0
jim:1.0
jones:1.0
david:1.0
koresh:1.0
justify:1.0
delusional:1.0
cults:1.0
bear:1.0
relationship:1.0
ah:1.0
stupid:1.0
assumed:1.0
southern:1.0
baptist:1.0
church:1.6931471805599454
methodist:1.0
begin:1.0
blame:1.0
mainstream:1.0
behaviors:1.0
people:1.0
associate:1.0
every:1.0
negative:1.0
witness:1.0
non-christian:1.0
yes:1.0
together:1.0
human:1.0
making:1.0
small:1.0
part:1.0
definition:1.0
humanity:1.0
