tgk:1.0
cs.toronto.edu:1.0
todd:1.6931471805599454
kelley:1.0
subject:1.0
faith:2.6094379124341005
dogma:2.09861228866811
1r1mr8:1.0
eov:1.0
aurora.engr.latech.edu:1.0
ray:1.6931471805599454
engr.latech.edu:1.0
bill:1.0
wrote:1.0
inevitable:1.0
christians:1.0
merely:1.0
understand:2.09861228866811
admit:1.0
fact:1.0
give:1.0
proof:1.6931471805599454
god:2.9459101490553135
exists:1.0
whichever:1.0
position:1.6931471805599454
take:1.6931471805599454
forced:1.0
good:1.0
say:1.6931471805599454
show:1.0
interest:1.0
existence:1.6931471805599454
assume:1.0
exist:1.6931471805599454
consider:1.0
special:1.0
relativity:1.0
hasnt:1.0
proved:1.0
disproved:1.0
one:2.09861228866811
way:1.6931471805599454
many:1.0
people:2.09861228866811
interested:1.0
ive:1.0
satisfied:1.0
nothing:1.0
could:1.6931471805599454
indicate:1.0
absolutely:1.0
two:1.0
possibilities:1.0
supernaturalism:1.6931471805599454
naturalism:2.09861228866811
course:1.0
set:1.6931471805599454
circumstances:1.6931471805599454
inconsistent:1.6931471805599454
similarly:1.0
phenomenon:1.6931471805599454
described:1.0
considered:1.0
part:1.0
natural:1.6931471805599454
world:1.0
studied:1.0
gravity:2.386294361119891
instance:1.0
example:1.0
loud:1.6931471805599454
godlike:1.0
voice:2.09861228866811
vociferously:1.0
announced:1.0
prove:1.0
reversing:1.0
force:1.0
indeed:1.0
reverse:1.0
naturalist:1.0
probably:1.6931471805599454
scientist:1.0
would:1.0
boy:1.0
sure:1.6931471805599454
didnt:1.6931471805599454
well:1.6931471805599454
thought:1.6931471805599454
something:1.0
new:1.0
perhaps:1.0
thunder:1.0
either:1.0
contend:1.0
proper:1.0
implementation:1.0
christian:1.0
requires:1.0
reasoning:1.6931471805599454
used:1.0
throw:1.0
things:1.0
dont:2.09861228866811
like:1.0
find:1.0
uncomfortable:1.0
hedonistic:1.0
sexual:1.0
behavior:2.386294361119891
condemned:2.09861228866811
bible:1.6931471805599454
act:1.0
true:1.0
reason:1.6931471805599454
make:1.0
less:1.0
hatred:1.0
murder:1.6931471805599454
gossip:1.0
god-ordained:1.0
bet:1.0
ever:1.0
orders:1.0
kill:1.0
first:1.0
use:1.0
gideon-like:1.0
verifying:1.0
actually:1.0
ordered:1.0
hit:1.0
discuss:1.0
abram-like:1.0
fashion:1.0
im:1.0
glad:1.0
know:1.0
live:1.0
since:1.0
seem:1.6931471805599454
realize:1.0
impossible:1.0
distinguish:1.0
voices:1.0
head:1.0
gods:1.0
hear:1.0
jim:2.386294361119891
jones:2.386294361119891
david:2.386294361119891
koresh:2.386294361119891
justify:1.0
delusional:1.0
religious:2.09861228866811
cults:1.0
bear:1.0
relationship:1.0
christianity:1.0
rape:1.0
bears:1.0
consentual:1.0
sex:1.0
form:1.0
substance:1.0
southern:1.0
baptist:1.0
church:1.6931471805599454
methodist:1.0
begin:1.0
blame:1.0
mainstream:1.0
religion:1.6931471805599454
behaviors:1.0
associate:1.0
every:1.0
negative:1.0
witness:1.0
non-christian:1.0
missed:1.0
point:2.09861228866811
even:1.0
remains:1.0
dangerous:1.0
encourages:1.0
also:1.0
encouraged:1.0
rely:1.0
