bil:1.0
okcforum.osrhe.edu:1.0
bill:2.386294361119891
conner:1.6931471805599454
subject:1.0
nicknames:1.0
maddi:1.0
hausmann:1.0
madhaus:1.0
netcom.com:1.0
wrote:1.0
jcopelan:1.0
nyx.cs.du.edu:1.0
one:1.6931471805599454
writes:1.0
could:1.0
start:1.0
posters:1.0
annoy:1.0
us:1.0
like:1.6931471805599454
bobby:2.09861228866811
wish:1.0
command:1.0
shit-stirrer:1.0
connor:1.6931471805599454
circular:1.0
mozumder:1.0
im:1.6931471805599454
sure:1.0
new:1.0
nom:1.0
dnet:1.0
exactly:1.0
appropriate:1.0
comes:1.0
close:1.0
considering:1.0
wade:1.0
make:1.0
insightful:1.0
dead-on-the-money:1.0
repsonses:1.0
agree:1.0
somethings:1.0
getting:1.0
stirred:1.0
would:2.09861228866811
believe:1.0
characterization:1.0
respond:1.0
kinder:1.0
though:1.0
insist:1.0
also:1.0
surprised:1.0
find:1.0
offended:1.0
anyone:1.0
cases:1.0
unavoidable:1.0
say:1.0
anything:1.0
fairness:1.0
important:1.0
check:1.0
contributions:1.0
havent:1.0
generous:1.0
patient:1.0
veritable:1.0
paragon:1.0
gentility:1.0
oh:1.0
btw:1.0
dont:1.0
mind:1.0
paired:1.0
admire:1.0
tenacity:1.0
many:1.0
well:1.0
hostile:1.0
environment:1.0
think:1.0
offensive:1.0
read:1.0
posts:1.0
love:1.0
kisses:1.0
p.s:1.0
name:1.0
point:1.0
humiliating:1.0
innocents:1.0
