bil:1.0
okcforum.osrhe.edu:1.0
bill:1.6931471805599454
conner:1.0
subject:1.0
americans:1.0
evolution:1.0
robert:1.0
singleton:1.0
bobs:1.0
thnext.mit.edu:1.0
wrote:1.0
sure:1.6931471805599454
isnt:1.0
mutually:1.0
exclusive:1.0
lends:1.0
weight:1.0
i.e:1.0
increases:1.0
notional:1.0
running:1.0
estimates:1.0
posterior:1.0
probability:1.0
atheists:1.0
pitch:1.6931471805599454
partition:1.0
thus:1.0
necessarily:1.0
reduces:1.0
quantity:1.0
theists:1.0
divine:1.0
component:1.6931471805599454
falls:1.0
prey:1.0
ockhams:1.0
razor:2.09861228866811
phenomenon:1.0
satisfactorily:1.0
explained:1.0
without:1.0
independent:1.0
evidence:1.0
detail:1.0
next:1.0
post:1.0
occams:1.6931471805599454
law:1.0
nature:1.0
way:1.0
analyzing:1.0
argument:1.0
even:1.6931471805599454
interesting:1.0
often:1.0
cited:1.0
end:1.0
seems:1.0
odd:1.0
religion:1.0
simultaneously:1.0
condemned:1.6931471805599454
primitive:1.0
simple-minded:1.0
unscientific:1.0
anti-intellectual:1.0
childish:1.0
yet:1.0
complex:1.0
scientific:1.0
explanation:1.0
things:1.0
much:1.0
straightforeward:1.0
apparently:1.0
simpler:1.0
non-essential:1.0
know:1.0
considering:1.0
scientists:1.0
dont:1.0
fully:1.0
comprehend:1.0
science:1.0
due:1.0
complexity:1.0
diversity:1.0
maybe:1.0
william:1.0
occam:1.0
performed:1.0
lobotomy:1.0
kept:1.0
frontal:1.0
lobe:1.0
thrown:1.0
everything:1.0
else:1.0
away:1.0
confusing:1.0
im:1.0
one:1.0
straighten:1.0
tough:1.0
