healta:1.0
saturn.wwc.edu:1.0
tammy:1.6931471805599454
r:1.0
healy:1.6931471805599454
subject:1.6931471805599454
requests:1.6931471805599454
article:1.6931471805599454
11857:1.0
vice.ico.tek.com:2.386294361119891
bobbe:2.09861228866811
robert:1.6931471805599454
beauchaine:2.09861228866811
writes:1.6931471805599454
date:1.6931471805599454
19:1.0
apr:1.0
93:1.0
18:25:08:1.0
gmt:1.0
c5qllg.4bc:1.0
mailer.cc.fsu.edu:1.0
mayne:1.0
cs.fsu.edu:1.0
excess:1.0
stuff:1.0
deleted:1.0
however:1.0
seems:1.0
local:1.6931471805599454
church:1.0
elder:1.0
getting:1.0
revelations:1.6931471805599454
god:1.6931471805599454
devastating:1.0
quake:2.09861228866811
scheduled:1.0
level:1.0
area:2.09861228866811
may:1.6931471805599454
3rd:1.0
independent:1.0
corroboration:1.0
several:1.0
friends:1.0
apparently:1.0
similar:1.6931471805599454
5.7:1.0
fact:1.0
response:1.0
request:1.0
lot:1.0
seeking:1.0
sign:1.0
veracity:1.0
visions:1.0
none:1.0
would:2.09861228866811
terribly:1.0
interesting:1.0
except:1.0
amount:1.0
stir:1.0
created:1.0
many:2.09861228866811
people:1.6931471805599454
taking:1.0
claims:1.0
seriously:1.0
making:1.0
plans:1.0
target:1.0
religious:1.0
radio:1.0
station:1.0
devoted:1.0
4:1.0
hours:1.0
discussion:1.0
topic:1.0
even:1.0
called:1.0
one:1.0
live:1.6931471805599454
broadcasts:1.0
tell:1.0
host:1.0
full:1.0
account:1.0
conversion:1.0
4th:1.0
provided:1.0
family:1.0
survived:1.0
devastation:1.0
ruin:1.0
invariably:1.0
follow:1.0
bob:1.6931471805599454
said:1.0
queens:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
know:1.6931471805599454
incident:1.0
3:1.0
years:1.0
ago:1.0
climatologist:1.0
ithink:1.0
profession:1.0
named:1.0
iben:1.0
browning:1.0
predicted:1.0
earthquake:1.6931471805599454
hit:1.0
new:1.6931471805599454
madrid:1.6931471805599454
fault:2.09861228866811
dec.3:1.0
schools:1.0
missouri:1.0
line:1.6931471805599454
actually:1.0
cancelled:1.0
school:2.09861228866811
day:1.0
evacuated:1.0
towns:1.0
teh:1.6931471805599454
wouldnt:1.0
suprised:1.0
journalists:1.0
residents:1.0
course:1.0
never:1.0
occured:1.0
used:1.0
southern:1.0
illinois:1.0
lican:1.0
middle:1.0
built:1.0
directly:1.0
still:1.0
laughed:1.0
poor:1.0
idiots:1.0
believed:1.0
prediction:1.0
youre:1.0
wanting:1.0
excuse:1.0
convert:1.0
christianity:1.0
gon:1.0
na:1.0
look:1.0
elsewhere:1.0
trim:1.0
