sandvik:2.09861228866811
newton.apple.com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
christian:1.0
morality:1.0
article:1.0
pww-210493010443:1.0
spac-at1-59.rice.edu:1.0
pww:1.0
spacsun.rice.edu:1.0
peter:1.0
simple:1.0
logic:2.386294361119891
arguments:1.0
folly:1.0
read:1.0
bible:1.0
see:1.6931471805599454
jesus:1.6931471805599454
made:1.0
fools:2.09861228866811
tried:1.0
trick:1.0
ability:1.0
reason:1.6931471805599454
spec:1.0
creation:1.0
yet:1.0
think:1.0
ultimate:1.0
rely:1.0
simply:1.0
never:1.0
know:1.6931471805599454
learn:1.0
must:1.0
accept:1.0
dont:1.0
anyone:1.0
eaplain:1.0
hes:1.0
said:1.0
cant:1.6931471805599454
seems:1.0
used:1.0
make:1.0
people:2.09861228866811
using:1.0
look:1.0
like:1.0
sound:1.6931471805599454
right:1.0
maybe:1.0
told:1.0
thats:1.0
believed:1.0
hmm:1.0
reasonable:1.0
either:1.0
find:1.0
always:1.0
intriguing:1.0
stating:1.0
transcendental:1.0
values:1.6931471805599454
explained:1.0
next:1.0
sentence:1.0
try:1.0
explain:1.0
unexplained:1.0
highly:1.0
strange:1.0
cheers:1.0
alink:1.0
ksand:1.0
private:1.0
activities:1.0
net:1.0
