robert:1.0
knowles:1.0
p00261:1.0
psilink.com:1.0
subject:1.0
suggestion:1.0
resources:1.0
faq:1.6931471805599454
date:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
15:01:10:1.0
gmt:1.0
bruce:1.6931471805599454
stephens:1.0
liverpool.ac.uk:1.0
think:2.09861228866811
good:2.386294361119891
book:2.09861228866811
summarizing:1.0
comparing:1.0
religions:2.791759469228055
would:1.6931471805599454
confess:1.0
dont:1.0
know:1.0
indeed:1.0
thats:1.0
checked:1.0
see:1.0
one:2.09861228866811
im:1.0
sure:1.0
alert:1.0
reader:1.0
list:1.0
books:1.6931471805599454
suffers:1.0
far:1.0
much:1.0
christian:1.6931471805599454
based:1.6931471805599454
agree:1.0
traffic:1.0
nature:1.0
although:1.0
islamic:1.0
references:1.0
might:1.0
still:1.0
overview:1.0
nice:1.0
presents:1.0
fairly:1.0
unbiased:1.0
account:1.0
many:1.0
called:1.6931471805599454
mans:1.0
john:1.0
b:1.6931471805599454
noss:1.0
textbook:1.0
class:1.0
comparative:1.0
religion:1.6931471805599454
thing:1.0
decent:1.0
bibliographies:1.0
chapter:1.0
jumping:1.0
point:1.0
reading:1.6931471805599454
doesnt:1.0
compare:1.0
directly:1.0
describes:1.0
individually:1.0
notes:1.0
similarities:1.0
nothing:1.6931471805599454
read:1.0
could:1.0
even:1.0
remotely:1.0
described:1.0
preachy:1.0
fact:1.0
christianity:1.0
mercifully:1.0
consumes:1.0
90:1.0
nearly:1.0
600:1.0
pages:1.0
divided:1.0
according:1.0
major:1.0
regions:1.0
world:1.6931471805599454
biggies:1.0
began:1.0
india:1.0
east:2.09861228866811
asia:1.0
near:1.6931471805599454
new:1.0
aztecs:1.0
mayas:1.0
incas:1.0
etc:1.0
stuff:2.09861228866811
people:1.0
kill:1.0
nowadays:1.0
older:1.0
snuffed:1.0
along:1.0
way:1.6931471805599454
like:1.0
old:1.0
couple:1.0
ancient:1.0
james:1.0
pritchard:1.0
pretty:1.0
cool:1.0
got:1.0
epic:1.0
gilgamesh:1.0
code:1.0
hammurabi:1.0
back:1.0
men:1.6931471805599454
gods:1.6931471805599454
essential:1.0
anyone:1.0
wishes:1.0
make:1.6931471805599454
sound:1.0
real:1.0
