frank:2.6094379124341005
d012s658.uucp:1.6931471805599454
odwyer:2.386294361119891
subject:1.0
genocide:1.0
caused:1.6931471805599454
atheism:2.386294361119891
article:2.09861228866811
1r2kt7:1.0
6e1:1.0
fido.asd.sgi.com:1.6931471805599454
livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:1.6931471805599454
writes:2.09861228866811
1qugin:1.0
9tf:1.0
horus.ap.mchp.sni.de:1.0
1qkogg:1.0
k:1.0
area:1.0
care:1.0
whether:2.386294361119891
someone:1.0
sceptical:1.0
critical:1.0
autonomous:1.0
one:2.09861228866811
hand:1.0
gullible:2.09861228866811
excitable:2.09861228866811
easily:2.6094379124341005
led:2.6094379124341005
indeed:1.0
may:1.6931471805599454
atheist:1.0
also:1.6931471805599454
would:1.6931471805599454
say:1.0
tendency:1.0
worship:1.6931471805599454
tyrants:1.0
ideologies:1.0
indicates:1.0
person:1.0
belief:1.6931471805599454
supernatural:1.0
hero:1.0
rather:1.6931471805599454
earthly:1.0
seems:1.0
beside:1.0
point:1.0
sure:1.0
atheists:1.6931471805599454
discussing:1.0
show:1.0
hypothetical:1.0
concrete:1.6931471805599454
cause:1.6931471805599454
case:1.0
discuss:1.0
factor:1.0
subsequent:1.0
behaviour:1.6931471805599454
im:1.6931471805599454
arguing:1.0
causes:1.0
merely:1.0
relevant:1.0
definition:1.0
lack:1.0
gods:1.0
hatching:1.0
sse.ie:1.0
hens:1.0
evelyn:1.0
conlon:1.0
