mccullou:1.6931471805599454
snake2.cs.wisc.edu:1.0
mark:1.0
mccullough:1.0
subject:1.0
death:1.6931471805599454
penalty:1.0
gulf:2.09861228866811
war:1.6931471805599454
long:1.0
article:1.0
37501:1.0
optima.cs.arizona.edu:1.0
sham:1.0
cs.arizona.edu:1.0
shamim:1.0
zvonko:1.0
mohamed:1.0
writes:1.0
unmitigated:1.0
bilge:1.0
ive:1.0
seen:2.386294361119891
jim:1.0
brown:1.0
obviously:1.0
possession:1.0
right-wing:1.0
token:1.0
diplomatic:1.0
alternatives:1.0
including:1.0
sanctions:2.09861228866811
ineffective:1.0
december:1.0
former:1.0
national:1.0
security:1.0
adviser:1.0
zbigniew:1.0
brzezinski:1.0
told:1.0
senate:1.0
committee:1.0
costing:1.0
iraq:2.09861228866811
100:1.0
million:1.0
per:1.0
day:2.09861228866811
multinational:1.0
coalition:1.0
could:1.0
take:1.0
time:2.386294361119891
world:1.0
suggested:1.0
losing:1.0
badly:1.0
every:1.6931471805599454
defied:1.0
un:1.0
demands:1.0
community:1.0
nations:1.0
taking:1.0
life:1.6931471805599454
loss:1.0
fcnl:1.0
washington:1.0
newsletter:1.0
understand:1.0
number:1.6931471805599454
deceptive:1.0
reason:1.6931471805599454
money:1.0
cost:1.0
non-oil:1.0
sales:1.0
part:1.6931471805599454
still:2.09861228866811
allowed:1.0
sell:1.0
oil:1.0
many:1.0
things:1.0
initial:1.0
surviving:1.0
btw:1.0
brought:1.0
blanket-bombing:1.0
germany:1.0
bemoaning:1.0
iraqi:1.6931471805599454
civilian:2.09861228866811
casualties:1.0
deplorable:1.0
yet:1.0
blanket:1.0
bombing:2.6094379124341005
instituted:1.0
wasnt:1.0
accurate:1.6931471805599454
enough:1.0
hit:2.386294361119891
industrial/military:1.0
targets:1.0
decisive:1.0
way:1.0
method:1.0
precision:1.6931471805599454
norm:1.6931471805599454
bullshit:1.0
massacre:1.0
7:1.6931471805599454
ordnance:1.0
used:2.09861228866811
smart:2.09861228866811
rest:1.0
thats:1.0
93:1.6931471805599454
regular:1.0
dumb:1.6931471805599454
ol:1.0
iron:1.0
bombs:2.09861228866811
stuff:2.09861228866811
forgotten:1.0
pentagon:1.6931471805599454
definition:1.0
successful:1.6931471805599454
patriot:2.386294361119891
launch:1.0
missile:1.0
cleared:1.0
launching:1.0
tube:1.0
damage:1.6931471805599454
interception:1.0
scud:1.6931471805599454
defined:1.0
passed:1.0
area:1.0
sky:1.0
heard:1.0
figures:2.9459101490553135
closer:1.0
80:1.0
wont:1.0
quibble:1.0
dropped:2.09861228866811
carpet:1.0
regions:1.6931471805599454
occupied:1.0
enemy:1.0
troops:1.0
b-52:1.0
drops:1.0
lot:1.0
one:1.0
sortie:1.0
around:1.6931471805599454
clock:1.0
mention:1.0
smaller:1.0
aircraft:1.0
using:1.0
munitions:1.0
2:1.0
uses:1.0
proximity:1.0
fuse:1.0
adjusted:1.0
kills:1.0
ss-1:1.0
derivitives:1.0
60-70:1.0
figure:2.6094379124341005
came:1.0
fluke:1.0
someone:1.0
working:1.0
another:1.0
dod:1.0
3:1.0
statement:1.0
true:1.0
areas:1.0
civilians:1.0
close:1.6931471805599454
target:1.6931471805599454
tonnage:1.0
little:1.0
populated:1.0
explaining:1.0
35:1.6931471805599454
try:1.0
follow:1.0
means:1.0
65:1.0
arsenal:1.0
missed:1.6931471805599454
far:1.6931471805599454
indeed:1.0
explain:1.0
discrepancy:1.0
international:1.0
organizations:1.0
place:1.0
ratio:1.0
70:1.0
higher:1.0
say:1.0
bomb:2.09861228866811
plane:1.0
took:1.0
never:2.09861228866811
regardless:1.0
whether:1.0
methods:1.0
lie:1.0
statistics:1.0
stories:1.0
hundreds:1.0
thousands:1.0
dead:1.0
plain:1.0
bunk:1.0
prove:1.0
source:2.09861228866811
says:1.0
date:1.0
count:1.0
er:1.0
excuse:1.0
mean:1.0
collateral:1.0
200,000:1.0
claiming:1.0
please:1.0
post:1.0
reliability:1.0
judged:1.0
whipple.cs.wisc.edu:1.0
program:1.0
drink:1.0
beer:1.0
m^2:1.0
doesnt:1.0
work:1.0
