nanci:1.6931471805599454
ann:1.0
miller:1.0
nm0w:1.6931471805599454
andrew.cmu.edu:1.6931471805599454
subject:1.0
marys:1.0
fault:1.0
dfuller:1.0
portal.hq.videocart.com:1.0
dave:1.6931471805599454
fuller:1.6931471805599454
writes:1.0
nice:1.0
attempt:1.0
chris:1.0
verrry:1.0
close:1.0
missed:1.0
conspiracy:1.0
1:1.0
step:1.0
joseph:2.09861228866811
knew:1.0
knocked:1.0
couldnt:1.0
let:1.0
known:1.0
somebody:1.0
else:1.0
got:1.6931471805599454
ol:1.0
mary:2.09861228866811
prego:1.0
wouldnt:1.0
well:1.0
popularity:1.0
local:1.0
circles:1.0
happened:1.0
feeling:1.6931471805599454
guilty:1.0
embarrassed:1.0
decided:1.0
improve:1.0
images:1.0
could:1.6931471805599454
otherwise:1.0
downfall:1.0
clever:1.0
indeed:1.0
come:1.0
think:1.0
gained:1.0
new:1.0
respect:1.0
couple:1.0
maybe:1.0
receive:1.0
praise:1.0
paid:1.0
jesus:1.0
lucky:1.0
baby:1.6931471805599454
didnt:1.0
obvious:1.0
deformities:1.0
see:1.0
gets:1.0
pregnant:1.6931471805599454
wedlock:1.0
save:1.0
face:1.0
say:1.0
god:1.0
turns:1.0
deformed:1.0
even:1.0
worse:1.0
stillborn:1.0
theyd:1.0
lot:1.0
explaining:1.0
buckminster:1.0
one:1.0
keeper:1.0
nicknames:1.0
know:1.0
sure:1.0
author:1.0
quote:1.0
please:1.0
send:1.0
email:1.0
life:1.0
cease:1.0
funny:1.0
people:1.6931471805599454
die:1.0
ceases:1.0
serious:1.0
laugh:1.0
