bobbe:1.6931471805599454
vice.ico.tek.com:1.6931471805599454
robert:1.0
beauchaine:1.6931471805599454
subject:1.6931471805599454
islam:1.0
scientific:1.0
predictions:1.0
article:1.0
c5l1fv.h9r:1.0
ra.nrl.navy.mil:1.0
khan:1.6931471805599454
itd.itd.nrl.navy.mil:1.0
umar:1.0
writes:1.0
would:1.6931471805599454
man:1.0
7th:1.0
century:1.0
arabia:1.0
known:1.0
include:1.0
holy:1.0
quran:1.6931471805599454
assuming:1.0
authored:1.0
judging:1.0
whats:1.0
many:1.0
mutton:1.0
headed:1.0
arguments:1.0
going:1.0
wade:1.0
today:1.0
lots:1.0
books:1.6931471805599454
written:1.0
speak:1.0
far:1.0
eloquently:1.0
one:1.0
hope:1.0
bob:1.0
said:1.0
queens:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
