ray:1.6931471805599454
engr.latech.edu:1.0
bill:1.0
subject:1.0
bible:2.09861228866811
abortion:2.386294361119891
james:1.0
j:1.0
lippard:1.6931471805599454
skyblu.ccit.arizona.edu:1.0
wrote:1.0
exodus:1.0
21:22-25:1.0
22:1.0
men:1.6931471805599454
struggle:1.0
strike:1.6931471805599454
woman:2.6094379124341005
child:1.6931471805599454
miscarriage:1.6931471805599454
yet:1.0
injury:2.386294361119891
shall:2.09861228866811
surely:1.0
fined:1.0
womans:1.0
husband:1.0
may:1.0
demand:1.0
pay:1.0
judges:1.0
decide:1.0
23:1.0
appoint:1.0
penalty:1.6931471805599454
life:2.09861228866811
24:1.0
eye:2.386294361119891
tooth:1.6931471805599454
hand:2.09861228866811
foot:1.6931471805599454
25:1.0
burn:1.6931471805599454
wound:1.6931471805599454
bruise:1.6931471805599454
straightforward:1.6931471805599454
interpretation:2.386294361119891
verses:1.6931471805599454
fight:1.0
cause:1.6931471805599454
miscarry:1.0
fine:1.0
however:1.0
injured:1.0
dies:1.0
lex:1.0
talionis:1.0
doctrine:1.0
applies:1.0
jewish:2.09861228866811
supported:2.09861228866811
commentaries:1.6931471805599454
quite:1.0
embarrassment:1.0
pro-lifer:1.0
christians:1.0
course:1.0
alternate:1.0
explanation:1.0
alternative:1.0
interprets:1.0
word:1.0
mean:1.6931471805599454
premature:1.0
birth:1.0
i.e:1.0
born:1.0
alive:1.0
either:1.0
fetus:1.0
far:1.0
know:2.09861228866811
appeared:1.0
part:1.0
historical:1.0
reference:2.386294361119891
time:1.0
ancient:1.0
jew:1.0
appropriate:1.0
understand:1.0
truly:1.6931471805599454
asking:1.0
making:1.0
point:1.0
veiled:1.0
question:1.0
little:2.09861228866811
understanding:1.0
medical:1.0
procedure:1.0
surprising:1.0
makes:1.6931471805599454
nuclear:1.0
power:1.0
contamination:1.0
reasonable:1.0
one:1.0
see:1.0
reason:1.0
reject:1.0
king:1.0
jimmy:1.0
translation:1.0
says:1.0
mischief:1.0
necessarily:1.0
imply:1.0
wife:1.0
expecting:1.0
someone:1.0
spontaneously:1.0
abort:1.0
would:1.0
feel:1.0
taken:1.0
simply:1.0
process:1.0
halted:1.0
