l.newnham:1.6931471805599454
bradford.ac.uk:1.6931471805599454
leonard:1.6931471805599454
newnham:1.0
subject:1.0
islam:1.0
scientific:1.6931471805599454
predictions:1.0
umar:1.0
khan:1.6931471805599454
itd.itd.nrl.navy.mil:1.0
wrote:1.0
strongly:1.0
suggest:1.0
look:1.0
book:2.6094379124341005
called:1.0
bible:2.386294361119891
quran:2.6094379124341005
science:2.9459101490553135
maurice:1.0
baucaille:1.0
french:1.0
surgeon:1.0
comprehensive:1.0
unable:1.0
find:1.6931471805599454
wealth:1.0
statements:1.0
holy:2.386294361119891
made:1.0
sense:1.0
modern:2.386294361119891
understanding:1.0
investigated:1.0
traditions:1.6931471805599454
hadith:1.0
see:1.0
say:1.6931471805599454
filled:1.0
problems:1.0
contemporary:1.0
narratives:1.0
time:2.09861228866811
pour:1.0
standards:1.0
primitive:1.0
world:1.0
view:1.6931471805599454
conclusion:1.0
impressed:1.6931471805599454
little:1.0
accurate:1.0
far:1.0
contain:1.6931471805599454
rampant:1.0
errors:1.0
evidenced:1.0
would:1.0
man:1.0
7th:1.0
century:1.0
arabia:1.0
known:1.0
include:1.0
assuming:1.0
authored:1.0
worth:1.0
read:1.0
get:1.0
sensible:1.0
issue:1.0
two:1.0
sections:1.0
section:1.6931471805599454
1:1.0
contains:1.0
fairly:1.0
reasonable:1.0
analysis:1.0
showing:1.6931471805599454
many:1.0
inconsistencies:1.0
well:1.0
know:1.6931471805599454
surprises:1.0
2:1.0
analyses:1.0
korans:1.6931471805599454
version:1.0
old:1.0
testament:1.0
stories:1.0
seems:1.6931471805599454
face:1.0
present:1.0
good:1.0
case:1.0
koran:2.6094379124341005
consistent:2.09861228866811
however:1.0
plain:1.0
consistency:1.0
possible:1.6931471805599454
vague:1.0
phraseology:1.0
take:1.0
flood:1.0
example:1.0
full:1.0
detail:1.0
forty:1.6931471805599454
days:1.6931471805599454
nights:1.0
pair:1.0
every:1.0
animal:1.0
etc:1.0
nonsense:1.0
description:1.0
event:1.0
obscure:1.0
make:1.0
interpretation:1.0
big:1.0
river:1.0
flooded:1.0
caused:1.0
much:2.09861228866811
damage:1.0
yes:1.0
contradiction:1.0
also:1.0
fact:1.0
might:1.0
due:1.0
vagueness:1.0
compared:1.0
books:1.0
seem:1.0
achievement:1.0
concludes:1.0
saying:1.0
something:1.0
like:1.0
must:1.0
divine:1.0
inspiration:1.0
written:1.0
lot:1.0
us:1.0
ridiculous:1.0
ideas:1.0
universe:1.0
none:1.0
found:1.0
arguing:1.0
greatness:1.0
talking:1.0
absurd:1.0
extreme:1.0
course:1.0
memory:1.0
may:1.0
missed:1.0
points:1.0
e-mail:1.0
