acooper:1.6931471805599454
mac.cc.macalstr.edu:1.0
turin:1.0
turambar:1.0
department:1.0
utter:1.0
misery:1.0
subject:1.0
college:2.09861228866811
atheists:2.386294361119891
article:1.6931471805599454
1993apr22.062438.9412:1.0
nuscc.nus.sg:1.0
cmtan:1.6931471805599454
iss.nus.sg:1.6931471805599454
tan:1.6931471805599454
chade:1.6931471805599454
meng:1.6931471805599454
dan:1.0
writes:2.09861228866811
nm0w:1.0
andrew.cmu.edu:1.0
nanci:1.0
ann:1.0
miller:1.0
nyeda:1.0
cnsvax.uwec.edu:1.0
david:1.0
nye:1.0
read:1.6931471805599454
poll:1.0
done:1.0
students:1.6931471805599454
ivy:1.0
league:1.0
schools:1.0
reported:1.0
third:1.0
indentified:1.0
lot:1.0
higher:1.0
among:1.0
general:1.6931471805599454
population:2.09861228866811
wonder:1.0
reasons:1.0
discrepancy:1.0
intelligent:1.6931471805599454
younger:1.0
wave:1.0
future:1.0
figure:1.0
last:1.0
heard:1.0
25:1.0
americans:1.0
believe:1.0
reincarnation:1.0
somebody:1.0
quote:1.0
stat:1.6931471805599454
dont:1.0
unfortunately:1.0
generally:1.6931471805599454
smoking:1.0
belief:1.0
supernatural:1.0
occultish:1.0
garbage:1.0
rise:1.0
would:1.0
guess:1.0
probably:1.0
something:1.0
ease:1.0
ideas:1.6931471805599454
thoughts:1.0
communicated:1.0
campus:1.0
world:1.0
theists:1.6931471805599454
forced:1.0
contend:1.0
listen:1.0
religions:1.0
bound:1.0
change:1.0
beliefs:1.0
four:1.0
years:1.6931471805599454
nowhere:1.6931471805599454
run:1.6931471805599454
funny:1.0
country:1.0
works:1.0
way:1.0
round:1.0
univ:1.0
life:1.0
v:1.6931471805599454
stressful:1.0
people:1.6931471805599454
remember:1.0
asian:1.0
xtians:1.0
like:1.6931471805599454
prey:1.0
interesting:1.0
thing:1.0
principle:1.0
sort:1.0
though:1.0
philosophical:1.0
tried:1.0
tested:1.0
mostly:1.0
whether:1.0
idea:1.0
christian:1.0
atheist:1.0
doesnt:1.0
always:1.0
matter:1.0
id:1.0
say:1.0
unenlightened:1.0
one:1.6931471805599454
wise:1.0
man:1.0
tells:1.0
wife:1.0
understands:1.0
singapore:1.0
fool:1.0
tries:1.0
prove:1.0
regards:1.0
adam:1.6931471805599454
john:1.0
cooper:1.0
verily:1.0
often:1.0
laughed:1.0
weaklings:1.0
612:1.0
696-7521:1.0
thought:1.0
good:1.0
simply:1.0
macalstr.edu|they:1.0
claws:1.0
understand:1.0
another:1.0
fear:1.0
beyond:1.0
comprehension:1.0
gandalf:1.0
