wilsonr:1.0
logica.co.uk:1.0
subject:1.0
means:1.0
human:1.0
parsifal:1.0
article:1.0
1993apr16.001326.15820:1.0
cs.ucla.edu:1.6931471805599454
brad:1.0
pierce:1.6931471805599454
writes:1.0
bedrock:1.0
spiritual:2.09861228866811
unreason:1.0
belief:1.6931471805599454
resonant:1.0
yet:1.0
theology:1.0
full:1.0
reason:1.6931471805599454
even:1.0
believe:2.09861228866811
based:1.0
false:1.0
premises:1.0
etc:2.09861228866811
ill-defined:1.0
terms:1.0
e.g:1.0
spirit:1.0
transcendental:2.09861228866811
mind:2.09861228866811
self:1.6931471805599454
consciousness:1.6931471805599454
ultimate:1.0
reality:1.0
soul:1.0
elan:1.0
vital:1.0
meaning:1.6931471805599454
sadly:1.0
adherents:1.0
movements:1.0
seldom:1.0
satisfied:1.0
hold:1.0
harmless:1.0
illogicality:1.6931471805599454
seem:1.0
inexorably:1.0
drawn:1.0
primacy:1.6931471805599454
material:1.0
empirical:1.0
i.e:1.6931471805599454
pipe:1.6931471805599454
dreams:1.0
jabberwocky:1.0
illusion:1.0
facts:1.0
science:1.6931471805599454
since:1.0
instance:1.0
non-behaviourist:1.0
psychology:1.6931471805599454
dream:1.0
surely:1.0
major:1.0
purpose:1.0
understand:1.0
workings:1.0
creatures:1.0
feelings:1.0
thoughts:1.0
perceptions:1.0
processes:1.0
phenomena:1.0
manifestations:1.6931471805599454
mundane:1.6931471805599454
matter:1.6931471805599454
energy:1.6931471805599454
space:1.6931471805599454
time:1.6931471805599454
otherwise:1.0
albeit:1.0
supplicate:1.0
god:1.0
atheists:1.0
sounds:1.0
rather:1.0
fact:1.0
well:1.0
measured:1.0
mysterious:1.0
concepts:1.0
atheist:1.0
really:1.0
reductionism:1.0
cast:1.0
following:1.0
true:1.0
faith:1.0
richard:1.0
wilson:1.0
logica:1.0
industry:1.0
ltd:1.0
