aaron:1.6931471805599454
minster.york.ac.uk:1.0
subject:1.0
death:2.09861228866811
penalty:1.0
gulf:1.0
war:1.0
long:1.0
mark:1.0
mccullough:1.0
mccullou:1.0
snake2.cs.wisc.edu:1.0
wrote:1.0
prove:1.0
source:2.09861228866811
says:1.0
date:1.0
civilian:1.0
count:1.0
er:1.0
excuse:1.0
mean:1.0
collateral:1.0
damage:1.0
200,000:1.0
never:1.0
seen:1.0
claiming:1.0
figure:2.09861228866811
please:1.0
post:1.0
reliability:1.0
judged:1.0
would:1.0
simply:1.0
deaths:1.0
bombing:1.0
also:1.0
later:1.0
disease:1.0
sewer:1.0
system:1.0
baghdad:1.0
deliberately:1.0
targeted:1.0
starvation:1.0
believe:1.0
get:1.0
copy:1.0
latest:1.0
research:1.0
june:1.0
july:1.0
proposed:1.0
census:1.0
bureau:1.0
report:2.09861228866811
matter:1.0
suppressed:1.0
cb:1.0
attempted:1.0
sack:1.0
author:1.6931471805599454
failed:1.0
due:1.0
procedural:1.0
technicality:1.0
permanent:1.0
leave:1.0
turner:1.0
