kmr4:1.0
po.cwru.edu:1.0
keith:1.0
ryan:1.0
subject:1.0
free:1.0
moral:1.0
agency:1.0
article:1.0
1r98voinnr9q:1.0
lynx.unm.edu:1.0
cfaehl:1.0
vesta.unm.edu:1.0
chris:1.0
faehl:1.0
writes:1.0
myth:1.0
refer:1.0
convoluted:1.0
counterfeit:1.6931471805599454
athiests:1.0
created:1.0
make:1.0
religion:1.0
appear:1.0
absurd:1.6931471805599454
atheists:1.6931471805599454
hmmmm:1.0
cheap:1.0
knock-offs:1.0
true:1.0
must:1.0
theists:1.0
disguise:1.0
event:1.0
dont:1.0
need:1.0
create:1.0
religious:1.0
parodies:1.0
look:1.0
actual:1.0
religions:1.0
x1b:2.386294361119891
34mand:1.0
35mdeep:1.0
thoughtsx1b:1.0
0m:2.09861228866811
32mby:1.0
jack:1.0
handey.x1b:1.0
36mif:1.0
go:1.0
parachuting:1.0
parachute:1.0
doesnt:1.0
open:1.0
friends:1.0
watching:1.0
fall:1.0
think:1.0
funny:1.0
gag:1.0
would:1.0
pretend:1.0
swimming.x1b:1.0
