mtabbott:2.09861228866811
unix.amherst.edu:1.6931471805599454
mta:1.0
subject:1.0
atheism:2.6094379124341005
survey:2.791759469228055
research:2.09861228866811
part:1.6931471805599454
involves:1.0
field:1.6931471805599454
net:1.6931471805599454
following:1.6931471805599454
directed:1.0
towards:1.6931471805599454
readers:1.0
group:1.6931471805599454
intended:1.6931471805599454
get:2.09861228866811
data:2.09861228866811
basis:1.6931471805599454
atheistic:1.0
belief:1.6931471805599454
would:3.0794415416798357
seriously:1.0
appreciate:1.0
every:1.6931471805599454
one:1.0
fill:1.6931471805599454
mail:1.0
back:1.0
first:1.0
ive:1.6931471805599454
tried:1.0
structure:1.0
questions:2.6094379124341005
answered:1.0
variety:1.0
ways:1.0
varying:1.0
amounts:1.0
detail:2.386294361119891
possible:1.6931471805599454
give:1.6931471805599454
succinct:1.0
answers:1.0
everything:1.6931471805599454
theres:1.0
enough:1.0
keep:1.0
typing:1.0
hours:1.0
im:2.09861228866811
sure:1.6931471805599454
much:2.09861228866811
want:1.0
mean:1.6931471805599454
great:1.6931471805599454
also:2.09861228866811
important:1.0
broad:1.6931471805599454
base:1.6931471805599454
individuals:1.6931471805599454
even:1.6931471805599454
minimal:1.0
responses:1.0
far:1.0
better:1.0
nothing:1.0
short:1.0
answer:1.6931471805599454
without:1.0
elaboration:1.0
secondly:1.0
hope:1.0
dont:1.6931471805599454
come:1.6931471805599454
obnoxious:1.0
know:2.09861228866811
phrases:1.6931471805599454
like:1.6931471805599454
convince:2.09861228866811
existence:2.9459101490553135
god:2.6094379124341005
imply:1.0
seminary:1.0
student:1.0
intent:1.0
proving:1.0
ignorant:1.0
godless:1.0
heathens:1.0
fact:1.0
higher:1.6931471805599454
power:1.6931471805599454
use:1.6931471805599454
question:1.6931471805599454
locution:1.0
rather:1.6931471805599454
ideology:1.0
easier:1.0
repeating:1.0
deity:1.0
time:1.6931471805599454
tend:1.0
lot:1.0
anthropological:1.0
buzzwords:1.6931471805599454
system:1.0
although:1.0
might:1.0
contend:1.0
beliefs:3.6390573296152584
skeptical:1.0
understand:1.6931471805599454
think:2.09861228866811
abbreviations:1.0
unweildy:1.0
required:1.0
precise:1.0
idea:1.0
across:1.0
lastly:1.0
thanks:1.6931471805599454
please:1.0
send:1.0
thank:1.0
place:1.0
spectrum:1.0
theism:1.0
agnosticism:1.0
weak:1.0
strong:1.0
feel:2.386294361119891
free:1.6931471805599454
elaborate:1.0
specific:1.0
religious:2.09861228866811
tradition:1.0
raised:1.6931471805599454
ever:1.0
believe:1.6931471805599454
several:1.0
presume:1.0
yes:1.0
youve:1.0
always:1.0
atheist:1.0
least:1.6931471805599454
never:1.0
theist:1.0
may:1.0
modify:1.0
question/answer:1.0
somewhat:1.0
serious:1.0
your/your:1.0
familys:1.0
involvement:1.6931471805599454
start:1.0
doubt:1.0
tenets:1.0
final:1.0
break:1.0
occur:1.0
realize:1.0
often:1.0
ongoing:1.0
process:1.0
event:1.0
per:1.0
se:1.0
whatever:1.6931471805599454
case:1.0
describe:1.0
wish:1.0
contact:1.6931471805599454
atheists:1.6931471805599454
conversion:1.0
certainly:1.0
alt.atheism:1.0
counts:1.0
discussions:1.0
affected:1.0
extent:2.09861228866811
influenced:1.6931471805599454
discussion:1.0
independent:1.0
means:2.386294361119891
combination:1.0
two:1.0
convinced:1.0
acquired:1.0
wholly:1.0
rational:1.0
proofs:1.0
non-existence:1.0
etc:1.6931471805599454
perhaps:1.0
alienation:1.0
mainstream:1.0
religion:1.6931471805599454
universe:1.6931471805599454
phenomena:1.6931471805599454
human:1.6931471805599454
anything:1.6931471805599454
physical:1.0
problem:1.0
evil:1.0
affairs:1.0
adequately:1.0
dealt:1.0
lacking:1.0
explanatory:1.0
method:1.0
take:1.0
change:1.0
plausibility:1.0
gods:1.0
forth:1.0
dynamic:1.0
constantly:1.0
changing:1.0
stayed:1.0
less:1.0
involved:1.0
career:1.0
education:1.0
science:2.386294361119891
issac:1.0
asimov:1.0
claimed:1.0
new:1.6931471805599454
secular:1.0
scientists:1.0
real:1.0
sense:1.0
priesthood:1.0
see:1.0
pursuit:1.0
quasi:1.0
element:1.0
range:1.0
help:1.0
narrow:1.0
small:1.0
people:1.0
whose:1.0
ideas:1.0
histories:1.0
could:1.0
useful:1.0
willing:1.0
write:1.0
find:1.0
fine:1.0
filling:1.0
alone:1.0
say:1.0
addition:1.0
asked:1.0
mark:1.0
abbott:1.0
unix.amherst.ed:1.0
