livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:2.09861228866811
subject:1.0
free:1.0
moral:1.0
agency:1.0
article:1.6931471805599454
16bb9dba8.i3150101:1.0
dbstu1.rz.tu-bs.de:1.6931471805599454
i3150101:1.0
benedikt:1.0
rosenau:1.0
writes:1.6931471805599454
1r79j3:1.0
ak2:1.0
fido.asd.sgi.com:1.0
deletion:1.0
mr:1.0
conner:1.6931471805599454
bobby:1.6931471805599454
mozumder:1.0
myth:1.0
performing:1.0
artist:1.0
real:1.0
moslem:1.0
crackpot:1.0
provocateur:1.6931471805599454
know:1.0
everything:1.0
read:1.0
minds:1.0
dont:1.0
tell:1.0
us:1.0
side:1.0
note:1.0
isnt:1.0
telling:1.0
one:1.0
say:1.6931471805599454
sure:1.0
mozunder:1.0
firm:1.0
believer:1.0
religious:1.0
beliefs:1.0
think:1.0
thats:1.0
insightful:1.0
comment:1.0
especially:1.0
time:1.0
people:1.0
like:1.0
bill:1.0
projector:1.0
complaining:1.0
posting:1.0
parodies:1.0
