i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:2.09861228866811
rosenau:1.0
subject:1.0
yet:1.0
rushdie:1.0
islamic:1.0
law:1.0
article:1.6931471805599454
116172:1.0
bu.edu:1.6931471805599454
jaeger:2.386294361119891
buphy.bu.edu:1.6931471805599454
gregg:2.09861228866811
writes:1.6931471805599454
im:1.0
position:1.0
say:1.6931471805599454
since:1.0
know:1.0
nothing:1.0
situation:1.0
estimation:1.0
qualify:1.0
head:2.6094379124341005
ass:2.6094379124341005
bob:1.0
never:1.0
accused:1.0
takes:1.0
quite:1.0
time:1.0
dealing:1.0
someone:1.0
accusing:1.6931471805599454
original:1.6931471805599454
poster:1.0
believe:1.0
impaired:1.0
insult:1.0
resorts:1.0
lies:1.0
115670:1.0
could:1.0
maybe:1.0
flesh:1.0
bit:1.0
miss:1.0
full:1.0
grandeur:1.0
content:1.0
virtue:1.0
blinding:1.0
atheism:1.0
may:1.0
difficulty:1.0
seeing:1.0
light:1.0
suggest:1.0
making:1.0
sure:1.0
case:1.0
posting:1.0
thats:1.0
answer:1.0
necessarily:1.0
would:1.0
meaningless:1.0
pointless:1.0
insinuated:1.0
