nyeda:1.6931471805599454
cnsvax.uwec.edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
faith:2.09861228866811
dogma:2.09861228866811
reply:1.0
tgk:1.0
cs.toronto.edu:1.0
todd:1.0
kelley:1.0
light:1.0
happened:1.0
waco:1.0
need:1.0
get:1.0
something:1.0
chest:1.0
dangerous:1.0
agreed:1.0
philosopher:2.09861228866811
christian:1.6931471805599454
change:1.0
mind:1.0
whereas:1.0
due:1.0
nature:1.0
present:1.0
religion:1.6931471805599454
hard:1.0
understand:1.0
quite:1.0
professional:1.0
scientists:1.0
philosophers:1.0
theists:1.0
sure:2.09861228866811
many:1.0
good:1.0
qualities:1.0
encourages:1.0
benevolence:1.0
philanthropy:1.0
also:1.0
intolerance:1.0
superstition:1.0
im:1.0
balance:1.0
detrimental:1.0
wouldnt:1.0
nice:1.0
everyone:1.0
secular:1.0
humanist:1.0
would:1.0
midelfort:1.0
clinic:1.0
eau:1.0
claire:1.0
wi:1.0
patently:1.0
absurd:1.0
whoever:1.0
wishes:1.0
become:1.0
must:1.0
learn:1.0
frightened:1.0
absurdities:1.0
bertrand:1.0
russell:1.0
