i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
theism:3.9444389791664403
fanatism:3.0794415416798357
islamic:1.0
genocide:1.0
article:1.0
1r0sn0:1.0
3r:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
odwyer:1.0
writes:1.0
strongly:1.6931471805599454
correlated:2.09861228866811
irrational:2.791759469228055
belief:2.6094379124341005
absolutes:1.6931471805599454
deletion:1.0
fanaticism:2.09861228866811
neither:1.0
said:1.6931471805599454
caused:1.6931471805599454
leads:1.6931471805599454
point:2.386294361119891
increases:1.0
chance:1.0
becoming:1.0
fanatic:1.0
one:2.791759469228055
could:1.0
course:1.0
argue:1.0
would:2.386294361119891
fanatics:1.0
tend:1.6931471805599454
towards:1.0
example:1.0
loook:1.0
times:1.0
history:1.0
dominant:1.0
ideology:1.0
invalidate:1.0
conclusion:1.0
basic:1.0
mechanism:1.0
behind:1.0
imo:1.0
influence:1.0
stalin:1.0
matter:1.0
ayn:1.0
rand:1.0
invalidates:1.0
assumption:1.0
factor:2.09861228866811
considered:1.0
bogus:1.6931471805599454
gullibility:1.6931471805599454
blind:1.0
obedience:1.0
authority:1.0
lack:1.0
scepticism:1.0
reliable:2.09861228866811
indicators:1.0
really:1.0
dangerous:1.0
people:1.6931471805599454
sources:1.0
often:2.09861228866811
none:1.0
things:1.0
cynical:1.0
manipulators:1.0
gullible:1.0
know:1.0
precisely:1.6931471805599454
thats:2.09861228866811
claim:1.0
support:1.0
please:1.0
note:1.0
especially:1.0
field:1.0
leaders:1.0
believe:2.09861228866811
say:2.9459101490553135
brands:1.0
theists:2.09861228866811
grant:1.0
tar:1.0
brush:1.0
bigotry:1.0
reasoned:1.0
argument:2.6094379124341005
reads:1.0
like:1.6931471805599454
warm-up:1.0
censorship:1.0
restriction:1.0
religious:1.6931471805599454
freedom:1.0
ever:1.0
read:1.6931471805599454
animal:1.0
farm:1.0
straw:1.6931471805599454
man:1.0
usually:2.09861228866811
discussions:1.0
repeat:1.0
written:1.0
every:1.0
correlation:1.0
comes:1.0
innate:1.0
features:1.0
way:2.09861228866811
going:1.0
forbid:1.0
religion:1.0
another:1.6931471805599454
men:1.0
interesting:1.6931471805599454
nothing:1.6931471805599454
better:1.0
offer:1.0
2:1.0
define:1.0
e.g:1.0
rational:2.6094379124341005
reason:2.791759469228055
always:1.0
useful:1.6931471805599454
based:2.09861228866811
upon:1.0
latter:1.0
discussed:1.0
long:1.0
time:1.6931471805599454
charley:1.0
wingate:1.0
beliefs:2.386294361119891
violate:1.0
process:1.6931471805599454
lend:1.6931471805599454
analysis:2.09861228866811
contain:1.6931471805599454
information:2.09861228866811
well:1.0
glaring:1.0
paradox:1.0
circular:2.09861228866811
self:1.0
reference:1.0
since:1.0
evaluation:1.0
usefulness:1.0
possible:1.6931471805599454
within:1.0
systems:2.09861228866811
allowed:1.0
silly:1.0
proving:1.0
mathematical:1.0
statements:1.0
needs:1.0
mathematics:1.6931471805599454
therfore:1.0
first:1.0
part:1.6931471805599454
second:1.6931471805599454
statement:1.6931471805599454
contains:1.0
dont:1.6931471805599454
strong:1.6931471805599454
and/or:1.6931471805599454
atheism:1.0
general:1.0
true:2.386294361119891
sentence:1.0
patently:1.0
false:1.0
counterexample:1.0
axiomatic:1.6931471805599454
datum:1.6931471805599454
assumed:1.0
regardless:1.0
used:1.0
obtain:1.0
ive:1.0
speaking:1.0
contradictory:1.0
definitions:1.0
god:1.0
lends:1.0
refuted:1.0
fallacy:1.0
look:1.0
discussion:1.0
axiom:1.0
choice:1.0
evaluate:1.0
axioms:1.6931471805599454
larger:1.0
derived:1.6931471805599454
exist:1.0
want:1.0
test:1.0
consistency:1.0
set:1.6931471805599454
trying:1.0
compared:1.0
evidence:1.6931471805599454
claims:1.0
strength:1.0
demands:1.0
makes:1.0
whole:1.0
thing:1.0
antirational:1.6931471805599454
cant:1.0
agree:2.09861228866811
specific:1.0
necessarily:1.0
requires:1.0
proof:1.0
suspect:1.0
using:1.0
traditonal:1.0
definition:1.0
gods:1.0
personal:1.0
supernatural:1.0
entities:1.0
objective:1.0
effects:1.6931471805599454
world:1.6931471805599454
connected:1.0
morals:1.6931471805599454
works:1.0
affinity:1.0
easily:1.0
seen:1.0
work:2.386294361119891
hypothesis:2.386294361119891
however:1.6931471805599454
understand:1.0
formalise:1.0
person:1.0
believes:1.0
system:1.0
b:2.6094379124341005
becuase:1.0
sounds:1.0
nice:1.0
make:1.0
best:1.0
content:1.0
testing:1.0
evaluating:1.0
therefore:1.0
dismissed:1.0
already:1.0
believed:1.0
says:1.0
wrong:1.0
waste:1.0
depending:1.0
contents:1.0
amalekites/idolaters/protestants:1.0
killed:1.0
answer:1.0
question:1.0
absolute:1.0
football:1.6931471805599454
