mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
gulf:1.0
war:1.0
peace-niks:1.6931471805599454
jbrown:1.0
batman.bmd.trw.com:1.0
writes:1.0
problem:2.09861228866811
consider:1.0
us:1.6931471805599454
like:1.6931471805599454
bad:1.0
unconscionable:1.0
would:1.6931471805599454
argument:1.6931471805599454
peace-nik:1.6931471805599454
held:1.0
ideals:1.6931471805599454
stayed:1.6931471805599454
conflicts:1.6931471805599454
issues:2.09861228866811
especially:1.0
dealing:1.0
national:1.0
defense:1.6931471805599454
willing:1.0
allow:1.0
legitimately:1.0
hold:1.0
different:1.0
point-of-view:1.0
militate:1.0
many:1.0
times:1.0
resort:1.0
violence:1.0
name:1.0
peace:1.0
yawn:1.0
another:1.0
right-wing:1.0
wasp:1.0
imagining:1.0
hes:1.0
oppressed:1.0
minority:1.0
perhaps:1.0
camille:1.0
paglia:1.0
right:1.0
bet:1.0
wouldnt:1.0
youd:1.0
love:1.0
makes:1.0
think:1.0
sitting:1.0
back:1.0
saying:1.0
nothing:1.0
letting:1.0
people:1.0
make:1.0
decisions:1.0
anything:1.0
