frank:2.6094379124341005
d012s658.uucp:1.6931471805599454
odwyer:2.386294361119891
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.6931471805599454
article:1.6931471805599454
16bb7b468.i3150101:1.0
dbstu1.rz.tu-bs.de:1.6931471805599454
i3150101:1.0
benedikt:1.6931471805599454
rosenau:1.0
writes:1.6931471805599454
1r0fpv:1.0
p11:1.0
horus.ap.mchp.sni.de:1.0
deletion:1.0
point:1.6931471805599454
morals:2.791759469228055
essence:1.0
personal:1.6931471805599454
opinions:1.6931471805599454
usually:1.0
ideally:1.0
well-founded:1.0
motivated:1.0
nonetheless:1.0
fact:1.0
real:1.6931471805599454
large:1.6931471805599454
lot:1.6931471805599454
people:3.1972245773362196
agree:3.0794415416798357
moral:1.6931471805599454
question:1.6931471805599454
sometimes:1.0
even:1.0
reason:1.0
make:1.0
objective:1.6931471805599454
makes:1.0
humans:1.0
somewhat:1.0
alike:1.0
good:1.0
evolution:1.0
social:1.0
species:1.0
nice:1.0
phrase:1.0
football:2.09861228866811
desk:1.0
im:2.386294361119891
supposed:1.0
see:1.6931471805599454
logical:1.0
difference:2.09861228866811
two:1.0
perhaps:1.0
explain:1.0
since:1.0
seem:1.0
clearly:1.0
rest:1.0
deleted:1.0
thats:1.6931471805599454
fallacy:2.09861228866811
first:1.0
time:1.0
pointed:1.0
note:1.0
supermajority:1.0
disinterested:1.0
fundamantal:1.0
value:2.09861228866811
ethics:2.386294361119891
yet:1.0
agreeing:1.0
trivial:1.0
observation:1.0
one:2.09861228866811
never:1.6931471805599454
given:1.6931471805599454
set:1.6931471805599454
upon:1.0
unlike:1.0
conveniently:1.0
ignore:1.0
many:1.6931471805599454
would:1.6931471805599454
tghe:1.0
something:1.0
analogy:1.0
hold:1.0
however:1.0
example:1.6931471805599454
explained:1.0
freedom:1.6931471805599454
valuable:1.6931471805599454
also:1.0
stated:1.0
necessary:1.0
condition:1.0
assertion:1.0
talking:2.09861228866811
isnt:1.0
cant:1.6931471805599454
agreed:1.0
expect:1.0
sufficiently:1.0
give:1.6931471805599454
evidence:2.09861228866811
vanishing:1.0
number:1.0
disagrees:1.0
get:1.0
past:1.0
values:1.0
cogent:1.0
objection:1.0
maybe:1.6931471805599454
arent:1.0
thing:1.0
answer:1.6931471805599454
want:1.0
think:1.0
especially:1.0
implications:1.0
true:1.0
proof:2.09861228866811
evolve:1.0
testing:1.0
theory:1.0
absolute:1.0
competing:1.0
theories:1.0
garbage:1.0
either:1.0
arguments:1.0
reiterate:1.0
objections:1.0
preacher:1.0
name:1.0
hatching:1.0
sse.ie:1.0
hens:1.0
evelyn:1.0
conlon:1.0
