pww:1.0
spacsun.rice.edu:1.0
peter:1.6931471805599454
walker:1.0
subject:1.0
universe:1.0
black:1.6931471805599454
holes:1.0
2000:1.0
years:1.0
article:1.6931471805599454
1993apr22.162239:1.0
iastate.edu:1.6931471805599454
kv07:1.0
warren:1.0
vonroeschlaub:1.0
wrote:1.0
1r5hj0inn14c:1.0
gap.caltech.edu:1.0
keith:1.6931471805599454
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.0
well:1.0
suppose:1.0
probe:2.386294361119891
emitting:1.0
radiation:1.0
constant:1.0
frequency:1.0
sent:1.0
towards:1.0
hole:1.0
got:1.0
closer:1.0
event:2.386294361119891
horizon:2.386294361119891
red:1.0
shift:1.0
would:2.791759469228055
keep:1.6931471805599454
increasing:1.0
period:1.0
get:1.0
longer:1.6931471805599454
never:1.6931471805599454
stop:1.0
observer:2.6094379124341005
observe:1.0
actually:1.0
reaching:1.0
detected:1.0
energy:1.0
decreasing:1.0
wouldnt:1.0
vanish:1.0
exp:1.0
quite:1.0
reaches:1.0
zero:1.0
thats:1.0
kind:1.0
meant:1.0
precise:1.0
given:1.0
single:1.0
position:1.0
outside:1.0
ever:1.0
way:1.0
able:1.0
detect:1.0
crossed:1.0
yes:1.0
unless:1.0
rest:1.0
respect:1.0
singularity:1.0
infinite:1.0
distance:1.0
away:1.0
close:1.0
approach:1.0
bh:1.0
see:1.0
particle:1.0
go:1.0
finite:1.0
time:1.0
dont:1.0
forget:1.0
sing:1.0
say:2.09861228866811
theres:1.0
heaven:1.0
wait:1.0
better:1.0
aint:1.0
id:1.0
rather:1.0
laugh:1.0
sinners:1.6931471805599454
cry:1.0
saints:1.0
much:1.0
fun:1.0
good:1.0
die:1.0
young:1.0
