frank:2.791759469228055
d012s658.uucp:1.6931471805599454
odwyer:2.6094379124341005
subject:1.0
theism:4.332204510175204
fanatism:3.6390573296152584
islamic:1.0
genocide:1.0
article:1.6931471805599454
16bb8d25c.i3150101:1.0
dbstu1.rz.tu-bs.de:1.6931471805599454
i3150101:1.0
benedikt:1.0
rosenau:1.0
writes:1.6931471805599454
1r3tqo:1.0
ook:1.0
horus.ap.mchp.sni.de:1.0
strongly:2.09861228866811
correlated:2.6094379124341005
irrational:3.1972245773362196
belief:3.70805020110221
absolutes:1.6931471805599454
deletion:1.0
fanaticism:2.791759469228055
neither:1.6931471805599454
said:2.09861228866811
caused:1.6931471805599454
leads:1.6931471805599454
point:2.9459101490553135
increases:1.0
chance:1.0
becoming:1.0
fanatic:1.6931471805599454
one:3.833213344056216
could:1.6931471805599454
course:1.6931471805599454
argue:1.0
would:2.09861228866811
fanatics:2.791759469228055
tend:1.6931471805599454
towards:1.0
example:2.6094379124341005
loook:1.0
times:1.6931471805599454
history:1.0
dominant:1.0
ideology:1.0
invalidate:1.0
conclusion:1.0
basic:1.0
mechanism:1.0
behind:1.0
imo:1.6931471805599454
influence:1.0
stalin:1.0
matter:2.09861228866811
ayn:1.0
rand:1.0
invalidates:1.0
assumption:1.0
factor:2.386294361119891
considered:1.0
bogus:2.791759469228055
thats:2.9459101490553135
claim:1.6931471805599454
back:1.6931471805599454
consider:1.0
argument:2.9459101490553135
useful:2.6094379124341005
following:1.0
therefore:2.386294361119891
true:2.6094379124341005
utterly:1.0
useless:1.6931471805599454
note:2.386294361119891
gods:2.9459101490553135
tiring:1.0
say:3.5649493574615367
least:1.6931471805599454
backed:1.0
read:2.386294361119891
first:1.6931471805599454
statement:3.0794415416798357
conspicuous:1.0
absence:1.0
evidence:3.1972245773362196
latter:2.09861228866811
fallacy:2.386294361119891
wrong:2.09861228866811
analogy:1.0
saying:2.386294361119891
someone:2.09861228866811
believes:1.6931471805599454
something:1.6931471805599454
hardly:1.0
information:3.1972245773362196
person:1.6931471805599454
theist:1.6931471805599454
holds:1.0
much:1.0
correlation:2.791759469228055
theists:2.791759469228055
higher:1.0
special:1.0
features:2.386294361119891
theistic:1.6931471805599454
truth:2.09861228866811
blatant:2.09861228866811
assertion:2.09861228866811
gullibility:2.09861228866811
blind:1.0
obedience:1.0
authority:1.0
lack:1.0
scepticism:1.0
reliable:2.386294361119891
indicators:1.0
really:1.0
dangerous:1.0
people:2.791759469228055
sources:1.0
often:2.09861228866811
none:1.0
things:1.6931471805599454
cynical:1.0
manipulators:1.0
gullible:1.6931471805599454
know:1.0
precisely:1.6931471805599454
support:1.0
please:2.09861228866811
especially:1.6931471805599454
field:1.0
leaders:1.6931471805599454
believe:3.302585092994046
youre:2.09861228866811
incredibly:1.0
naive:1.0
living:1.0
dream:1.0
world:2.09861228866811
wonder:1.0
base:1.0
discussion:2.09861228866811
left:1.0
fact:1.0
think:2.09861228866811
ignorant:1.0
human:1.0
nature:1.0
even:2.09861228866811
starts:1.0
gets:1.0
easily:2.386294361119891
fooled:1.0
actually:1.6931471805599454
believing:1.0
says:2.09861228866811
give:1.0
benefit:1.0
doubt:1.0
prove:1.6931471805599454
onus:1.0
proof:2.386294361119891
sunshine:1.0
makes:2.386294361119891
thing:2.09861228866811
another:2.6094379124341005
closely:1.0
followed:1.0
opposite:1.0
practice:1.0
restricted:1.0
anyone:1.0
see:2.791759469228055
almost:1.0
epidemic:1.0
country:1.6931471805599454
instance:1.0
harder:1.0
camel:1.0
pass:1.0
thru:1.0
eye:1.0
needle:1.0
catholic:1.6931471805599454
church:1.6931471805599454
wealthy:1.0
land-owner:1.0
churches:1.0
square:1.0
inch:1.0
brands:1.0
grant:1.0
tar:1.0
brush:1.0
bigotry:1.0
reasoned:1.0
reads:1.6931471805599454
like:2.09861228866811
warm-up:1.0
censorship:1.0
restriction:1.0
religious:1.6931471805599454
freedom:1.0
ever:1.0
animal:1.0
farm:1.0
straw:1.6931471805599454
man:1.0
usually:2.09861228866811
discussions:1.0
repeat:1.0
written:1.0
every:1.6931471805599454
comes:1.6931471805599454
innate:1.6931471805599454
common:1.0
last:1.0
simply:1.0
isnt:1.6931471805599454
implied:1.0
trying:2.09861228866811
sneak:1.0
word:1.0
groping:1.0
however:2.6094379124341005
rest:1.6931471805599454
already:1.6931471805599454
gives:1.0
backup:1.0
specialty:1.0
beliefs:2.791759469228055
allows:1.6931471805599454
switch:1.0
takes:1.0
nifty:1.0
improvement:1.0
theology:1.0
way:3.1972245773362196
shit:1.0
sherlock:1.0
talk:1.0
instead:1.0
since:2.09861228866811
seems:2.09861228866811
whole:2.09861228866811
lot:1.0
relevant:1.6931471805599454
case:1.6931471805599454
opposed:1.6931471805599454
make:1.6931471805599454
attraction:1.0
causing:1.0
started:1.0
meaningfully:1.0
challenged:1.0
indeed:1.0
recall:1.0
asked:1.0
speak:1.6931471805599454
going:1.0
forbid:1.0
religion:1.0
men:1.0
interesting:2.09861228866811
nothing:2.09861228866811
better:1.6931471805599454
offer:1.0
warm:1.0
tirade:1.0
use:2.386294361119891
creating:1.0
nice:2.09861228866811
them/us:1.0
split:1.0
minds:1.0
excitable:1.0
found:1.0
either:1.0
side:1.0
walls:1.0
blah:2.09861228866811
quite:1.6931471805599454
well:2.09861228866811
aware:1.0
giving:1.0
everyone:1.0
rights:1.0
protects:1.0
round:1.0
always:2.09861228866811
never:1.6931471805599454
oneself:1.0
wish:2.09861228866811
slur:1.0
pretty:1.0
fanatical:1.0
implying:1.0
connection:1.0
rise:1.0
far:1.6931471805599454
assertions:1.6931471805599454
2:1.0
define:2.09861228866811
e.g:1.0
rational:3.3978952727983707
reason:3.302585092994046
based:2.09861228866811
upon:1.6931471805599454
discussed:1.0
long:1.0
time:1.6931471805599454
charley:1.0
wingate:1.0
violate:1.0
process:1.6931471805599454
lend:2.09861228866811
analysis:2.386294361119891
contain:1.6931471805599454
glaring:1.0
paradox:1.0
circular:2.386294361119891
self:1.0
reference:1.0
evaluation:2.386294361119891
usefulness:1.6931471805599454
possible:2.6094379124341005
within:1.0
systems:2.6094379124341005
allowed:1.6931471805599454
o.k:1.0
oval:1.0
still:1.0
begging:1.0
question:1.0
though:1.0
certainly:1.6931471805599454
claiming:1.0
claims:2.09861228866811
hey:1.0
learned:1.0
good:2.09861228866811
risk:1.0
repeating:1.0
hearing:1.0
didnt:1.0
hear:1.0
refutation:1.0
deal:1.0
cant:1.6931471805599454
demonstrate:1.0
thinks:1.0
crap:1.0
wont:1.6931471805599454
buy:1.0
unusually:1.0
weak:1.0
implies:1.0
depends:1.0
opinion:1.6931471805599454
somehow:1.0
accept:1.6931471805599454
triangles:1.0
pythagoras:1.0
wow:1.0
incredible:1.0
insight:1.0
dont:2.9459101490553135
show:2.09861228866811
leave:1.0
respectively:1.0
unreliable:1.0
absurd:1.0
statements:2.386294361119891
totally:1.6931471805599454
judges:1.0
appeal:1.0
feel:1.0
may:1.0
contains:1.6931471805599454
zillions:1.0
pitfalls:1.0
despite:1.0
contrary:1.0
proofs:1.6931471805599454
attempt:1.0
ive:1.6931471805599454
seen:1.6931471805599454
many:1.0
non-existence:1.0
existence:1.0
mean:2.09861228866811
data:2.09861228866811
come:1.6931471805599454
logical:1.0
contradict:1.6931471805599454
logic:1.0
follows:1.0
system:2.9459101490553135
evaluate:2.09861228866811
yes:1.0
fallacies:1.0
validity:1.0
axioms:2.386294361119891
agreed:1.0
little:1.6931471805599454
impact:1.0
possibility:1.0
demon:1.0
ala:1.0
descartes:1.0
doesnt:1.6931471805599454
parse:1.0
sorry:1.0
consistency:1.6931471805599454
ratiional:1.0
arguments:1.0
consistent:1.0
predictions:1.0
need:1.6931471805599454
rationality:1.0
silly:1.6931471805599454
proving:1.0
mathematical:1.0
needs:1.0
mathematics:1.6931471805599454
therfore:1.0
anybody:1.0
else:1.0
godel:1.0
stream:1.0
consciousness:1.0
typing:1.0
supposed:1.0
part:1.6931471805599454
second:1.6931471805599454
strong:1.6931471805599454
and/or:1.6931471805599454
atheism:1.0
general:1.0
sentence:1.0
patently:1.0
false:1.0
counterexample:1.0
axiomatic:2.09861228866811
datum:2.09861228866811
assumed:1.0
regardless:1.0
used:1.0
obtain:1.0
speaking:1.0
contradictory:1.0
definitions:1.0
god:2.386294361119891
lends:1.0
refuted:1.0
look:1.0
axiom:1.0
choice:1.6931471805599454
larger:1.0
derived:1.6931471805599454
exist:1.0
want:1.0
test:1.0
set:1.0
wind:1.0
particular:1.0
dreaming:1.0
nope:1.6931471805599454
trick:1.0
basis:1.0
difficult:1.0
possibilities:1.0
interwoven:1.0
chooses:1.0
assumptions:1.6931471805599454
necessary:1.0
get:1.0
anyway:1.0
id:1.0
alleged:1.0
order:1.0
method:1.0
foundation:1.0
laid:1.0
feels:1.6931471805599454
compared:1.0
strength:1.0
demands:1.0
antirational:1.6931471805599454
agree:1.0
specific:1.0
necessarily:1.6931471805599454
requires:1.0
suspect:1.0
using:1.0
traditonal:1.0
definition:1.6931471805599454
personal:1.0
supernatural:1.0
entities:1.0
objective:2.09861228866811
effects:1.6931471805599454
connected:1.0
morals:1.0
works:1.0
hold:1.0
principle:1.0
exercise:1.0
intelligence:1.0
atheists:1.0
also:1.0
scientists:1.0
science:1.6931471805599454
wouldnt:1.0
subjective:1.0
scientific:1.0
treatment:1.0
prohibit:1.0
formulating:1.0
ergo:1.0
fair:1.0
enough:1.0
affinity:1.0
work:2.386294361119891
hypothesis:2.386294361119891
understand:1.0
formalise:1.0
b:2.9459101490553135
becuase:1.0
sounds:1.0
best:1.0
content:1.0
testing:1.0
evaluating:1.0
dismissed:1.0
believed:1.0
waste:1.0
depending:1.0
contents:1.6931471805599454
amalekites/idolaters/protestants:1.0
killed:1.0
peculiar:1.0
sure:1.0
entails:1.0
arent:1.0
neighbours:2.09861228866811
killing:1.0
protestants:1.0
maybe:1.6931471805599454
conjunction:1.0
asserts:1.0
jail/kill:1.0
dissenters:1.0
important:1.0
entirely:1.0
irrelevant:1.6931471805599454
axe:1.0
grind:1.0
others:1.0
exactly:1.0
happened:1.0
go:1.0
tell:1.0
amalekites:1.0
idolaters:1.0
holy:1.6931471805599454
books:1.6931471805599454
edit:1.0
anymore:1.0
err:1.0
message:1.0
excuse:2.09861228866811
genocides:1.0
ordered:1.0
ok:1.0
easiest:1.6931471805599454
anything:1.6931471805599454
highly:1.0
attracting:1.0
mention:1.0
effect:1.0
interpretation:1.0
believers:1.0
happens:1.0
im:1.0
hatching:1.0
sse.ie:1.0
hens:1.0
evelyn:1.0
conlon:1.0
