bakerlj:1.0
augustana.edu:1.0
lloyd:1.0
baker:1.0
subject:1.6931471805599454
thoughts:1.6931471805599454
article:1.0
735424748.aa00437:1.0
therose.pdx.com:1.0
alan.olsen:1.6931471805599454
p17.f40.n105.z1.fidonet.org:1.6931471805599454
alan:2.09861228866811
olsen:1.6931471805599454
writes:1.6931471805599454
date:1.0
wed:1.0
21:1.0
apr:1.0
1993:1.0
03:25:06:1.0
0800:1.0
rh:4.091042453358316
house:1.6931471805599454
helios.usq.edu.au:1.0
ron:1.0
newsgroups:1.0
alt.atheism:1.0
organization:1.0
university:1.0
southern:1.0
queensland:1.0
bissda:1.0
saturn.wwc.edu:1.0
dan:1.6931471805599454
lawrence:1.0
bissell:1.0
first:1.0
want:1.0
start:1.0
right:1.6931471805599454
say:1.6931471805599454
im:1.0
christian:1.6931471805599454
know:1.0
shouldnt:1.0
get:1.0
involved:1.0
bit:1.0
deleted:1.6931471805599454
book:1.6931471805599454
says:1.6931471805599454
jesus:2.9459101490553135
either:1.6931471805599454
liar:2.6094379124341005
crazy:2.09861228866811
modern:1.6931471805599454
day:1.6931471805599454
koresh:1.0
actually:2.09861228866811
said:1.6931471805599454
rest:1.0
rant:1.0
standard:1.0
argument:1.6931471805599454
fundies:1.0
spot:1.0
falicy:1.0
statement:1.0
arguing:1.0
assumption:1.0
existed:2.386294361119891
far:1.0
able:1.6931471805599454
offer:1.0
real:2.386294361119891
proof:1.0
existance:2.09861228866811
thought:1.0
necessary:1.0
help:1.0
defend:1.0
point:1.6931471805599454
guys:1.6931471805599454
didnt:1.6931471805599454
socrates:1.0
exist:1.0
cuz:1.0
like:1.0
nothing:1.0
hands:1.0
survived:1.0
plato:1.0
others:2.09861228866811
record:1.6931471805599454
many:1.6931471805599454
including:1.0
babylonian:1.0
talmud:1.0
sorry:1.0
may:1.0
dead:1.0
whether:1.6931471805599454
god:1.6931471805599454
completely:1.0
different:1.0
story:1.0
however:1.0
try:1.6931471805599454
using:1.0
flawed:1.6931471805599454
writings:1.0
josh:1.0
mcdowell:1.0
prove:1.0
writers:1.0
use:1.0
sources:1.6931471805599454
ever:1.0
learn:1.0
research:1.0
instead:1.0
believing:1.0
drivel:1.0
sold:1.0
bookstores:1.0
righto:1.0
one:1.0
cornflakes:1.0
muhammad:1.0
mad:1.6931471805599454
mahdi:1.6931471805599454
reasons:1.0
wouldnt:1.6931471805599454
follows:1.0
would:1.6931471805599454
die:1.0
lie:1.0
people:2.09861228866811
tell:1.0
gathered:1.6931471805599454
around:1.0
kept:1.0
hearing:1.0
seeing:1.0
son-in-law:1.0
made:1.0
sun:1.6931471805599454
stand:1.6931471805599454
still:1.6931471805599454
call:1.0
fool:1.6931471805599454
believe:1.0
make:1.0
niether:1.0
lunatic:1.6931471805599454
entire:1.0
nation:1.0
drawn:1.6931471805599454
someone:1.0
doubtful:1.0
fact:1.0
rediculous:1.0
example:1.0
anyone:1.0
obviously:1.0
logical:1.0
see:1.0
away:1.0
therefore:1.0
since:1.0
wasnt:1.0
must:1.0
thing:1.0
nice:1.0
rebutal:1.0
