perry:2.386294361119891
dsinc.com:1.6931471805599454
jim:1.6931471805599454
subject:1.0
gulf:1.6931471805599454
war:2.6094379124341005
peace-niks:2.386294361119891
article:1.6931471805599454
1993apr20.102306.882:1.0
batman.bmd.trw.com:1.6931471805599454
jbrown:1.0
writes:1.6931471805599454
1993apr20.062328.19776:1.0
bmerh85.bnr.ca:1.0
dgraham:1.0
bmers30.bnr.ca:1.0
douglas:1.0
graham:1.0
actually:1.0
rather:1.6931471805599454
like:1.6931471805599454
idea:1.0
perhaps:1.0
rest:1.6931471805599454
world:1.0
bombed:1.0
maybe:1.0
missiled:1.0
washington:1.0
us:2.791759469228055
invaded:2.6094379124341005
nicaragua:2.09861228866811
grenada:1.6931471805599454
panama:1.6931471805599454
vietnam:1.0
mexico:1.6931471805599454
hawaii:1.0
number:1.0
places:1.0
wait:1.0
minute:1.0
doug:1.0
know:1.6931471805599454
better:1.0
informed:1.0
never:1.6931471805599454
far:1.0
liberated:1.0
liberate:1.0
way:1.0
invader:1.0
describes:1.0
invasion:1.0
including:1.0
im:1.6931471805599454
mistaken:1.0
iraqi:2.09861228866811
liberation:1.0
kuwait:1.0
word:2.09861228866811
games:1.6931471805599454
say:1.0
send:1.0
marines:1.0
mean:1.6931471805599454
sort:1.0
military:1.6931471805599454
action:1.6931471805599454
cross:1.0
someones:1.0
border:1.0
right:1.0
5:1.0
6:1.6931471805599454
normally:1.0
carries:1.0
connotation:1.0
attacking:1.0
autonomous:1.0
nation:1.6931471805599454
invades:1.0
u.s:1.6931471805599454
virgin:1.6931471805599454
islands:1.6931471805599454
would:2.386294361119891
invading:1.0
point:1.0
view:1.0
score:1.0
falls:1.0
2:1.0
oh:1.0
good:1.0
let:1.0
aggressor:1.0
pick:1.0
words:1.6931471805599454
theres:1.0
scarcely:1.0
ever:1.0
reprehensible:1.0
whats:1.0
peace-nik:2.791759469228055
somebody:1.0
doesnt:1.0
masturbate:1.0
gunsnammo:1.0
supposed:1.6931471805599454
bad:2.386294361119891
someone:1.0
believes:1.0
peace-at-all-costs:1.0
person:1.0
supported:1.0
giving:1.0
hitler:1.6931471805599454
austria:1.0
czechoslakia:1.0
poland:1.0
could:1.0
averted:1.0
one:1.0
allow:1.6931471805599454
wipe:1.0
jews:1.0
slavs:1.0
political:1.0
dissidents:1.0
areas:1.0
controlled:1.0
long:1.0
left:1.0
alone:1.0
thats:1.0
convenient:1.0
technique:1.0
much:1.6931471805599454
seen:1.0
alt.atheism:1.0
define:1.0
disagree:1.6931471805599454
according:1.0
straw-man:1.0
extreme:1.0
matches:1.0
virtually:1.0
nobody:1.0
ask:1.0
well:1.6931471805599454
depends:1.0
values:1.0
value:1.0
life:1.6931471805599454
liberty:2.386294361119891
peace:1.6931471805599454
freedom:1.6931471805599454
guess:1.0
youd:1.0
die:1.0
fighting:1.0
live:1.0
tyrants:2.09861228866811
heel:1.6931471805599454
yes:2.09861228866811
noble:1.0
patriotic:1.0
sure:1.0
fine:1.0
young:1.0
americans:1.0
carpet-bombed:1.0
infantry:1.6931471805599454
positions:1.0
horizon:1.0
destroyed:1.0
iraqs:1.0
sewer:1.0
water:1.0
infrastructure:1.0
safety:1.0
sky:1.0
bulldozed:1.0
trenches:1.0
importantly:1.0
commanders:1.0
ordered:1.0
thrilled:1.0
risking:1.6931471805599454
death:1.0
defense:2.09861228866811
wealthy:1.0
kuwaitis:1.0
cant:1.0
oil-fields:1.0
tyrant:1.0
antagonistic:1.0
interests:1.0
problem:1.6931471805599454
consider:1.0
unconscionable:1.0
argument:1.0
held:1.0
ideals:1.0
stayed:1.0
conflicts:1.0
issues:1.0
especially:1.0
dealing:1.0
national:1.6931471805599454
willing:1.6931471805599454
legitimately:1.0
hold:1.0
different:1.0
point-of-view:1.0
pigeon-holed:1.0
context:1.0
people:1.0
conduct:1.6931471805599454
peace-at-all-cost-hitler-supporting-genocide-abetting-wimps:1.0
express:1.0
righteous:1.0
indignation:1.0
refuse:1.0
fit:1.0
mold:1.0
question:1.0
legitimate:1.0
terms:1.0
dare:1.0
militate:1.0
many:1.0
times:1.0
resort:1.0
violence:1.0
name:1.0
rank:1.0
hypocrisy:1.6931471805599454
indeed:1.6931471805599454
violent:1.0
care:1.0
list:1.0
example:1.0
stop:1.0
warmongers:1.0
stand:1.0
defend:1.0
freedoms:1.6931471805599454
realize:1.0
requires:1.0
strong:1.0
wow:1.0
instant:1.0
80s:1.0
nostalgia:1.0
course:1.0
50s:1.0
cold:1.0
derogatory:1.0
term:1.0
equating:1.0
promote:1.0
pacifism:1.0
godless:1.0
pinko:1.0
communists:1.0
felt:1.0
mightily:1.0
threatened:1.0
iraq:1.0
decision:1.0
support:1.0
inc:1.0
matthews:1.0
nc:1.0
opinions:1.0
nominal:1.0
fee:1.0
