mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
subject:1.0
2000:1.0
years:1.0
say:2.386294361119891
christian:1.0
morality:3.5649493574615367
1r34n3:1.0
hfj:1.0
horus.ap.mchp.sni.de:1.0
frank:1.6931471805599454
d012s658.uucp:1.0
writes:1.0
deletia:1.6931471805599454
case:1.0
anybody:1.0
hadnt:1.0
noticed:1.0
debating:1.0
objective:3.4849066497880004
seemingly:1.0
hitting:1.0
semantics:1.0
secondly:1.0
refute:1.0
definition:2.09861228866811
point:2.09861228866811
logical:1.6931471805599454
implications:1.0
seem:1.6931471805599454
contradict:2.09861228866811
usage:1.6931471805599454
word:1.6931471805599454
areas:1.0
indeed:1.6931471805599454
x:2.09861228866811
oxymoron:1.0
quibble:1.0
belief:1.0
useless:1.0
perfectly:1.0
good:3.1972245773362196
may:2.09861228866811
non-native:1.0
english-speaker:1.0
ive:2.09861228866811
misunderstood:1.0
tried:1.6931471805599454
debate:1.0
something:1.6931471805599454
dont:1.6931471805599454
assert:1.0
apologies:1.0
im:2.09861228866811
loss:1.0
imagine:1.0
really:1.0
mean:1.6931471805599454
though:1.0
many:2.09861228866811
ages:1.6931471805599454
universe:2.9459101490553135
still:2.791759469228055
internally:1.0
self:1.0
consistent:2.09861228866811
id:1.0
amazed:1.0
one:2.6094379124341005
different:3.1972245773362196
moral:2.791759469228055
systems:1.0
members:1.6931471805599454
society:2.09861228866811
single:1.0
individuals:2.09861228866811
cases:1.0
humanity:1.6931471805599454
stick:1.6931471805599454
together:1.6931471805599454
begging:1.0
question:1.0
people:1.6931471805599454
opinions:2.09861228866811
age:3.0794415416798357
saying:1.6931471805599454
real:2.6094379124341005
independent:1.6931471805599454
beliefs:1.0
wrong:2.386294361119891
direct:1.0
effect:1.0
humanitys:1.0
sticking:1.0
power:1.0
way:3.0794415416798357
system:2.6094379124341005
see:2.386294361119891
evidence:1.0
cosmology:1.0
astronomy:1.0
peoples:1.6931471805599454
know:2.386294361119891
lot:1.0
matter:2.09861228866811
yet:2.09861228866811
empirical:2.09861228866811
tests:2.9459101490553135
consistently:1.0
give:2.386294361119891
roughly:1.0
results:1.6931471805599454
like:2.09861228866811
scientific:1.6931471805599454
facts:1.0
emirically:1.0
verified:1.0
means:2.386294361119891
thatll:1.0
result:2.09861228866811
performs:1.0
testing:1.6931471805599454
albeit:1.0
error:1.0
bars:1.0
largish:1.0
side:1.0
assumes:1.0
kind:1.0
reality:1.6931471805599454
doesnt:1.6931471805599454
depend:1.0
think:2.09861228866811
cant:1.6931471805599454
put:1.0
creationist:1.6931471805599454
task:1.0
performing:1.0
calculations:1.0
makes:1.6931471805599454
blatant:1.0
errors:1.6931471805599454
measuring:1.0
calculating:1.0
test:1.0
extreme:1.0
biblical:1.0
rats:1.0
ass:1.0
speak:1.0
logically:1.0
opinion:2.791759469228055
would:2.09861228866811
mine:1.0
even:1.6931471805599454
conducted:1.0
said:1.0
identical:1.0
manner:1.0
take:1.6931471805599454
showing:1.0
validity:1.0
beyond:1.0
heard:1.0
verify:1.0
much:1.0
less:1.0
compute:1.0
measurement:1.0
care:1.0
enlighten:1.0
true:1.0
pain:1.6931471805599454
painkillers:1.0
exist:1.6931471805599454
predicted:1.0
work:1.0
accuracy:1.0
better:2.09861228866811
random:1.0
guess:1.0
map:1.0
activity:1.6931471805599454
nerves:1.0
neural:1.0
physical:1.0
sharp:1.0
ill:1.0
havent:1.0
given:1.0
quantify:1.0
wrote:1.0
elsewhere:1.0
hypotheses:1.6931471805599454
observed:1.0
value:1.0
agree:1.0
however:1.0
change:1.0
hold:1.0
ultimate:1.0
hypothesis:1.0
towards:1.0
changes:1.0
could:1.6931471805599454
gravitate:1.0
changed:1.0
imaginable:1.0
producing:1.6931471805599454
suitable:1.0
tasks:1.0
purposes:1.0
prediction:1.6931471805599454
tested:1.0
worse:1.0
almost:1.6931471805599454
always:2.09861228866811
defined:1.0
context:1.0
correct:1.0
within:1.0
need:1.0
bad:1.0
wish:2.386294361119891
luck:1.0
ideas:1.0
object:1.0
idea:1.0
stop:1.0
universae:1.0
another:1.0
ballgame:1.0
dislike:1.0
detail:1.0
thats:2.386294361119891
problem:1.0
sure:1.0
assume:1.0
get:1.6931471805599454
statements:1.0
isnt:1.0
youre:1.0
assuming:1.0
objectively:1.6931471805599454
besides:1.6931471805599454
exactly:1.0
provably:1.0
statement:1.0
claim:2.791759469228055
subjective:1.0
individual:1.0
more-or-less:1.0
thing:2.386294361119891
exists:1.0
label:1.0
back:1.6931471805599454
positive:2.09861228866811
existence:1.0
assumption:1.6931471805599454
make:1.6931471805599454
values:2.09861228866811
basis:1.6931471805599454
difference:1.0
two:2.09861228866811
precisely:1.0
claiming:1.6931471805599454
suddenly:1.0
lend:1.0
credence:1.0
ponder:1.0
fully:1.0
functional:1.0
human:1.0
beings:1.0
wildly:1.0
codes:1.0
least:1.0
base:1.0
hir:1.0
incorrect:1.0
seems:1.0
function:1.0
fine:1.6931471805599454
come:1.0
might:1.0
easiest:1.0
pick:1.0
societies:1.0
islamic:1.0
polynesian:1.0
matrilineal:1.0
example:1.0
footballs:1.0
desks:1.0
look:2.6094379124341005
anything:1.0
please:1.0
inform:1.0
particular:1.0
opposed:1.0
drift:1.0
never:1.6931471805599454
circumstances:1.0
achieve:1.6931471805599454
goal:1.6931471805599454
reason:1.0
times:1.0
else:1.0
longer:1.0
clearly:1.0
things:1.0
hard:1.0
wed:1.0
seldom:1.0
ever:1.0
sort:1.0
mass:1.0
murder:1.0
lead:1.0
aztecs:1.0
spaniards:1.0
wiped:1.0
sometimes:1.0
thereby:1.0
fixed:1.0
stone:1.0
immutable:1.0
simple:1.0
proving:1.0
track:1.0
record:1.0
method:1.0
great:1.6931471805599454
applied:1.0
completely:1.0
conclude:1.0
quite:1.0
amount:1.0
thought:1.0
yes:1.0
line:1.0
disclaimer:1.0
young:1.0
insane:1.0
