klap:1.0
dirac.phys.ualberta.ca:1.0
kevin:1.0
klapstein:1.0
subject:1.0
atoms:2.9459101490553135
real:3.302585092994046
article:1.0
c5ue4t.g4k:1.0
news.rich.bnr.ca:1.0
bcash:1.0
crchh410.nosubdomain.nodomain:1.0
brian:1.6931471805599454
cash:1.0
writes:1.0
petri:1.0
mathew:1.0
discusion:1.0
reality:1.0
interesting:1.6931471805599454
would:1.6931471805599454
seem:1.0
verging:1.0
question:2.386294361119891
anything:1.6931471805599454
since:1.6931471805599454
observation:1.6931471805599454
100:1.0
reliable:1.0
say:1.0
dont:1.0
think:1.6931471805599454
intention:1.0
original:1.0
define-out:1.0
word:1.6931471805599454
nothing:1.0
meet:1.0
criteria:1.0
thought:1.0
ps:1.0
rainbows:1.0
shadows:1.0
objects:1.6931471805599454
phenomenon:1.6931471805599454
classical:1.0
neo-quantum:1.0
ive:1.0
following:1.6931471805599454
train:1.0
talk:1.0
dismissing:1.0
sense:1.6931471805599454
leaves:1.0
uneasy:1.0
seems:1.0
implied:1.0
obseve:1.0
effects:1.0
therefore:1.0
underlying:1.0
thing:1.0
necessarily:1.0
tree:1.6931471805599454
outside:1.0
window:1.0
category:1.0
observe:1.0
light:1.0
bounces:1.0
indirect:1.0
observations:1.6931471805599454
made:1.0
also:1.0
experiments:1.6931471805599454
routinely:1.0
done:1.0
individual:1.6931471805599454
thinking:1.0
particular:1.0
atom:1.6931471805599454
trapping:1.0
tests:1.0
fundamental:1.0
quantum:2.09861228866811
mechanics:1.0
zeno:1.0
effect:1.0
studied:1.0
long:1.0
period:1.0
time:1.0
attempts:1.0
mechanical:1.0
arguments:1.6931471805599454
satisfying:1.0
either:1.0
one:1.0
carefull:1.0
making:1.0
without:1.0
solid:1.0
technical:1.0
background:1.0
field:1.0
read:1.0
seemed:1.0
little:1.0
confused:1.0
quite:1.0
red:1.0
herring:1.0
anyway:1.0
purpose:1.0
public:1.0
debate:1.0
make:1.0
audience:1.0
worked:1.0
im:1.0
willing:1.0
try:1.0
defend:1.0
assertion:1.0
anyone:1.0
cares:1.0
trees:1.0
ussual:1.0
every-day:1.0
