frank:2.6094379124341005
d012s658.uucp:1.6931471805599454
odwyer:2.6094379124341005
subject:1.0
islamic:1.0
genocide:1.0
article:2.09861228866811
1r76ek:1.0
7uo:1.0
fido.asd.sgi.com:1.6931471805599454
livesey:2.386294361119891
solntze.wpd.sgi.com:1.6931471805599454
jon:1.6931471805599454
writes:2.09861228866811
1r5ubl:1.0
bd6:1.0
horus.ap.mchp.sni.de:1.0
1r4o8a:1.0
6qe:1.0
noting:1.0
particular:1.0
society:1.0
case:1.0
mainland:1.0
uk:1.6931471805599454
religously:2.09861228866811
motivated:2.9459101490553135
murders:2.6094379124341005
kind:1.0
says:1.6931471805599454
little:1.0
whether:1.0
inter-religion:1.0
elsewhere:1.0
religiously:2.386294361119891
allows:2.09861228866811
one:3.0794415416798357
conclude:1.6931471805599454
nothing:1.6931471805599454
inherent:1.0
religion:3.0794415416798357
matter:1.6931471805599454
catholicism:1.0
protestantism:1.0
motivates:1.6931471805599454
kill:2.386294361119891
christian:1.0
bible:1.0
may:1.0
certain:2.386294361119891
circumstances:2.386294361119891
fact:1.0
instructs:2.09861228866811
id:1.0
say:2.9459101490553135
majority:1.0
people:2.09861228866811
moral:1.0
system:1.0
get:1.0
distinction:1.0
motivate:1.0
allow:1.0
agree:1.0
flavour:1.0
theism:2.386294361119891
atoricities:1.0
thats:1.6931471805599454
indictment:1.0
rather:1.0
depends:1.0
talk:1.0
christianity:1.0
islam:1.0
least:1.6931471805599454
claims:1.0
understood:1.0
go:1.0
general:2.09861228866811
statement:1.0
falls:1.0
apart:1.6931471805599454
could:1.0
believe:2.09861228866811
god:1.6931471805599454
utterly:1.0
harmless:1.0
part:1.0
something:2.09861228866811
else:2.09861228866811
required:1.0
also:2.09861228866811
happen:1.0
work:1.0
less:1.0
well:1.0
without:1.0
easy:1.6931471805599454
them/us:2.09861228866811
supply:1.6931471805599454
necessarily:1.0
love:1.0
thy:1.0
neighbour:1.0
demolishes:1.0
definition:1.6931471805599454
broader:1.0
explained:1.0
insisting:1.0
even:1.0
murder:1.6931471805599454
four:1.6931471805599454
labourers:1.6931471805599454
chosen:1.0
catholics:1.6931471805599454
ira:1.0
protestant:1.6931471805599454
extremists:2.09861228866811
think:2.6094379124341005
saying:1.6931471805599454
simply:1.0
accept:1.0
guy:1.0
cut:1.0
someones:1.0
head:1.0
believed:1.0
devil:1.0
incarnate:1.0
killed:1.0
catholic:1.6931471805599454
wasnt:1.0
opinion:1.0
obscure:1.0
point:1.0
theology:1.0
yes:1.0
since:1.0
protestants:2.6094379124341005
dont:2.791759469228055
elect:1.0
broad:1.0
im:2.09861228866811
causes:1.0
far:1.0
complex:1.0
take:1.6931471805599454
away:1.0
religious:1.0
element:1.0
youd:1.0
still:2.09861228866811
powerful:1.0
motives:1.6931471805599454
revenge:1.0
misguided:1.0
patriotism:1.0
know:1.0
worldwide:1.0
stop:1.6931471805599454
killing:1.6931471805599454
might:1.0
listen:1.0
especially:1.6931471805599454
claim:1.6931471805599454
read:2.09861228866811
minds:2.09861228866811
ensuing:1.0
fatwa:1.0
mr:1.6931471805599454
rushdie:1.0
inquisitions:1.0
many:1.0
religous:1.0
wars:1.0
whats:2.09861228866811
special:1.0
exceptions:1.0
isnt:1.0
grab-bag:1.0
ad-hoc:1.0
excuses:1.0
considering:1.0
principle:1.6931471805599454
behind:1.0
fairly:1.0
clear:1.0
primary:1.0
motivator:1.0
enabler:1.0
whatever:1.0
nearly:1.0
obvious:1.0
going:1.0
looks:1.6931471805599454
ni:1.0
violence:1.0
course:1.6931471805599454
abstract:1.0
argument:1.0
northern:1.0
irish:1.0
want:2.386294361119891
absorbed:1.6931471805599454
officially:1.0
country:2.09861228866811
supposed:1.6931471805599454
reply:1.0
assures:1.0
us:1.6931471805599454
really:1.0
unionists:2.09861228866811
wouldnt:1.0
mind:1.6931471805599454
non-catholic:1.0
terrible:1.0
thing:1.0
lose:1.0
maybe:1.0
word:1.0
kicks:1.0
certainly:1.6931471805599454
wish:1.0
maintain:1.0
position:1.6931471805599454
privilege:1.6931471805599454
listening:1.0
telling:1.0
version:1.0
youve:1.0
speculated:1.0
often:1.0
enough:1.0
statements:1.0
beliefs:1.0
face:1.0
value:1.0
therefore:1.0
credibility:1.0
sorry:1.0
note:1.0
fail:1.0
answer:1.0
question:1.0
much:1.0
like:1.0
axe:1.0
grind:1.0
indeed:1.0
ignoring:1.0
refer:1.0
properly:1.0
described:1.0
based:1.6931471805599454
politics:1.0
bigotry:1.0
heartless:1.0
extremism:1.0
none:1.0
things:1.0
synonymous:1.0
though:1.0
overlap:1.0
hatching:1.0
sse.ie:1.0
hens:1.0
evelyn:1.0
conlon:1.0
