jcopelan:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
one:2.09861228866811
subject:1.0
nicknames:2.6094379124341005
article:1.6931471805599454
ufnyj2a00voqit9vpa:1.0
andrew.cmu.edu:1.6931471805599454
nm0w:1.0
nanci:1.0
ann:1.0
miller:1.0
writes:1.6931471805599454
welcome:1.0
official:1.0
keeper:1.6931471805599454
list:3.1972245773362196
people:1.0
known:1.0
alt.atheism:1.6931471805599454
didnt:1.0
know:1.6931471805599454
awarded:1.0
nickname:2.09861228866811
buckminster:1.6931471805599454
next:1.0
time:1.0
post:2.386294361119891
sign:1.0
like:2.09861228866811
dave:1.0
fuller:1.6931471805599454
thanks:1.0
jim:1.6931471805599454
humor:2.09861228866811
means:1.0
never:2.09861228866811
say:1.6931471805599454
youre:1.6931471805599454
sorry:1.6931471805599454
copeland:1.6931471805599454
course:1.0
agree:1.0
laws:1.0
laid:1.0
gipu:1.6931471805599454
almost:1.0
2000:1.0
years:1.0
ago:1.0
9:1.0
written:1.0
iron:1.0
tablets:1.0
melted:1.0
reinscribed:1.0
since:1.0
prophet:1.0
decree:1.0
whole:1.0
frequent:1.0
posters:2.09861228866811
first:1.0
rule:2.09861228866811
second:1.6931471805599454
must:1.6931471805599454
explain:1.0
things:1.6931471805599454
worse:1.6931471805599454
joke:1.0
explained:1.0
spite:1.0
requests:1.0
admit:1.0
exists:1.0
simply:1.0
plot:1.0
device:1.0
along:1.0
make:1.0
obvious:1.0
play:1.0
last:1.0
name:1.0
advance:1.0
idea:1.0
made:1.0
assumed:1.0
ol:1.0
timers:1.0
would:1.0
recognize:1.0
nevertheless:1.0
think:1.0
good:1.0
see:1.0
others:1.0
could:1.0
start:1.0
annoy:1.0
us:1.6931471805599454
bobby:1.0
bill:1.0
doh:1.0
broke:1.0
god:1.0
dead:1.0
actor:1.0
plays:1.0
part:1.0
sting:1.0
words:1.0
fear:1.0
find:1.0
way:1.0
place:1.0
heart:1.0
history:1.0
without:1.6931471805599454
voice:1.0
reason:1.0
every:1.0
faith:1.0
curse:1.0
teach:1.0
freedom:1.0
past:1.0
get:1.0
nothing:1.0
