qpliu:2.09861228866811
phoenix.princeton.edu:1.6931471805599454
q.p.liu:1.6931471805599454
subject:1.0
free:1.0
moral:1.0
agency:1.0
article:1.6931471805599454
kmr4.1575.734879106:1.0
po.cwru.edu:1.6931471805599454
kmr4:1.0
keith:1.0
ryan:1.0
writes:1.6931471805599454
1993apr15.000406.10984:1.0
princeton.edu:1.6931471805599454
faith:2.386294361119891
gift:1.0
obedience:1.0
makes:2.09861228866811
possible:1.0
obeying:2.09861228866811
different:1.6931471805599454
believing:2.09861228866811
still:1.0
wondering:1.0
obedient:1.6931471805599454
idea:1.0
written:2.386294361119891
the_wholly_babble:1.0
the_users_guide_to_invisible:1.0
pink_unicorns:1.0
granted:1.6931471805599454
invisible:2.386294361119891
pink:2.386294361119891
unicorns:2.386294361119891
must:2.09861228866811
read:1.0
babble:2.09861228866811
obey:1.6931471805599454
believe:2.09861228866811
way:1.0
leads:1.0
essentially:1.0
bit:1.0
circular:1.0
reasoning:1.0
begs:1.0
question:1.0
standard:1.0
opinion:1.0
opinions:1.0
delta-correlated:1.0
