jaeger:1.6931471805599454
buphy.bu.edu:1.0
gregg:1.6931471805599454
subject:1.0
inimitable:1.0
rushdie:1.0
article:1.0
16bb112525.i3150101:1.0
dbstu1.rz.tu-bs.de:1.6931471805599454
i3150101:1.0
benedikt:1.0
rosenau:1.0
writes:1.0
assume:1.0
say:1.6931471805599454
religious:1.6931471805599454
law:1.6931471805599454
followers:1.0
religion:2.6094379124341005
begs:1.0
question:1.0
right:1.0
define:1.0
follower:1.0
even:1.0
offenders:1.0
disagree:1.0
applies:1.6931471805599454
categorized:1.0
belonging:1.0
event:1.0
judged:1.0
prevents:1.0
situations:1.0
someone:1.0
member:1.6931471805599454
charged:1.0
claims:1.0
he/she:1.0
free:1.0
go:1.0
nothing:1.0
happened:1.0
