edm:1.6931471805599454
twisto.compaq.com:1.6931471805599454
ed:1.6931471805599454
mccreary:1.6931471805599454
subject:1.0
go:2.09861228866811
hell:1.6931471805599454
fri:1.0
16:1.0
apr:1.0
1993:1.0
15:50:02:1.0
edt:1.0
jsn104:1.0
psuvm.psu.edu:1.0
said:1.0
j:1.6931471805599454
blashephemers:1.0
believing:1.0
god:1.0
prepared:1.0
eternal:1.0
damnation:1.0
hmm:1.0
ive:1.0
got:1.0
mst3k:1.0
lunch:1.0
box:1.0
travel:1.0
scrabble:1.0
couple:1.0
kegs:1.0
bass:1.0
ale:1.0
im:1.0
set:1.0
lets:1.0
everybody:1.0
laughter:1.0
would:1.0
tao:1.0
