keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
cruel:2.386294361119891
political:1.0
atheists:1.0
kmr4:1.0
po.cwru.edu:1.0
ryan:1.0
writes:1.0
spent:1.0
quite:1.0
bit:1.0
time:1.0
wording:1.0
constitution:1.6931471805599454
picked:1.0
words:1.0
whose:1.0
meanings:1.0
implied:1.0
intent:1.0
already:1.0
looked:1.0
dictionary:1.0
define:1.0
word:1.0
isnt:1.0
sufficient:1.0
need:1.0
ask:1.0
question:1.0
founding:1.6931471805599454
fathers:1.6931471805599454
consider:1.0
unusual:1.0
punishment:1.0
hanging:1.6931471805599454
slowing:1.0
strangled:1.0
would:2.09861228866811
painful:1.0
physically:1.0
psychologicall:1.0
imagine:1.6931471805599454
well:1.0
hangings:1.6931471805599454
quick:1.0
painless:1.6931471805599454
firing:1.6931471805599454
squad:1.0
note:1.0
clean:1.0
way:1.0
die:1.0
back:1.0
days:1.0
etc:1.0
considered:1.6931471805599454
definition:1.0
allowed:1.6931471805599454
squads:1.0
today:1.0
things:1.0
surely:1.0
medical:1.0
execution:1.0
either:1.0
