lamontg:1.0
u.washington.edu:1.0
subject:1.0
high:1.0
times:1.0
comin:1.0
verdant:1.0
ucs.umass.edu:1.0
sol:1.0
lightman:1.0
writes:1.0
theory:1.0
though:1.0
yet:1.0
unproven:1.0
due:1.6931471805599454
simple:1.0
envy:1.0
fact:1.0
two:1.0
issues:1.0
religion:3.70805020110221
personal:1.0
belief:1.0
system:1.0
memetic:1.0
virus:1.0
people:1.6931471805599454
loudly:1.0
proclaiming:1.0
beliefs:1.0
crossing:1.0
border:1.0
want:1.0
save:1.0
others:1.6931471805599454
firmly:1.0
entrenched:1.0
memoids:1.0
rule:1.0
1:1.0
practicing:1.0
shut:1.0
fuck:1.0
unless:1.0
discuss:1.6931471805599454
politely:1.0
means:1.0
motive:1.0
behind:1.0
conversation:1.0
self-gratifying:1.0
wish:1.0
spread:1.0
word:1.0
something:1.6931471805599454
ultimately:1.0
comes:1.0
within:1.0
person:1.0
reflects:1.0
value:1.6931471805599454
judgements:1.6931471805599454
contracted:1.0
reflect:1.0
persons:1.0
perhaps:1.0
think:1.6931471805599454
ill:1.0
brainwashed:1.0
today:1.0
drug:1.0
believe:1.0
however:1.0
post:1.0
started:1.0
intented:1.0
discussion:1.6931471805599454
proclamation:1.0
someones:1.0
im:1.6931471805599454
talking:1.0
censorship:1.0
closeminded:1.0
havent:1.0
understood:1.0
dont:1.0
problem:1.0
cant:1.0
stand:1.0
