danb:1.0
shell.portal.com:1.0
dan:1.6931471805599454
e:1.0
babcock:1.0
subject:1.0
societal:1.0
basis:1.6931471805599454
morality:1.0
article:1.0
c5zu3k.fzd:1.0
news.cso.uiuc.edu:1.0
cobb:1.6931471805599454
alexia.lis.uiuc.edu:1.0
mike:1.0
writes:1.0
1:1.0
say:1.0
actions:1.0
another:1.0
society:1.0
per:1.0
hitler:1.0
comment:1.0
wrong:1.0
ultimately:1.0
rests:1.0
personal:1.0
opinion:1.6931471805599454
2:1.0
majority:1.0
make:1.6931471805599454
right:1.0
question:1.0
doesnt:1.0
sense:1.0
maybe:1.0
would:1.0
better:1.6931471805599454
ask:1.0
makes:1.0
democracy:1.0
example:1.0
totalitarian:1.0
regim:1.0
