frank:2.791759469228055
d012s658.uucp:1.6931471805599454
odwyer:2.386294361119891
subject:1.0
bayesian:1.0
statistics:1.6931471805599454
theism:2.09861228866811
atheism:1.6931471805599454
article:2.09861228866811
1993apr24.165301.8321:1.0
dcs.warwick.ac.uk:2.386294361119891
simon:2.6094379124341005
clippingdale:1.6931471805599454
writes:2.09861228866811
1quei1:1.0
8mb:1.0
horus.ap.mchp.sni.de:1.0
1993apr15.181924.21026:1.0
write:1.0
imagine:1.0
1000000:1.0
alterian:2.9459101490553135
dollars:1.0
turn:1.0
bank:1.0
account:2.09861228866811
every:1.6931471805599454
month:1.6931471805599454
suppose:1.6931471805599454
money:2.09861228866811
paid:1.6931471805599454
big-hearted:1.6931471805599454
benefactor:3.995732273553991
b:3.833213344056216
bug:3.772588722239781
atm:2.09861228866811
lets:1.6931471805599454
true:2.386294361119891
dichotomy:1.0
p:3.995732273553991
1:3.1972245773362196
trouble:1.6931471805599454
alterius:2.6094379124341005
different:1.0
universe:2.09861228866811
observations:2.6094379124341005
possible:2.791759469228055
except:1.6931471805599454
banks:1.6931471805599454
couldnt:2.09861228866811
possibly:1.6931471805599454
afford:1.6931471805599454
examine:1.0
case:2.6094379124341005
evidence:4.091042453358316
whatsoever:1.0
thing:1.0
however:2.09861228866811
exists:1.6931471805599454
b-h:1.6931471805599454
grounds:2.6094379124341005
lack_of_evidence_for:1.0
evidence_against:1.0
partition:1.0
like:1.6931471805599454
dismiss:2.09861228866811
hypothesis:2.9459101490553135
turning:1.0
therefore:1.6931471805599454
also:1.0
find:1.0
support:1.0
problem:1.6931471805599454
dismissed:2.09861228866811
hypotheses:2.386294361119891
even:1.0
though:2.386294361119891
know:1.0
construction:1.6931471805599454
arrives:1.6931471805599454
proven:1.0
cant:1.6931471805599454
potential:1.0
causes:1.0
thats:2.386294361119891
extremely:1.0
poor:1.0
argument:1.6931471805599454
heres:1.0
premise:2.791759469228055
either:2.9459101490553135
big:1.0
hearted:1.0
thus:1.0
monthly:1.0
appearance:1.6931471805599454
bucks:2.09861228866811
happen:1.6931471805599454
observation:2.6094379124341005
existence:2.09861228866811
2:2.791759469228055
forgot:1.0
include:1.0
actually:1.0
cardinality:1.0
set:2.09861228866811
one:3.0794415416798357
clearly:1.6931471805599454
contradictory:1.6931471805599454
first:1.6931471805599454
state:1.0
properly:1.0
basis:1.0
say:3.0794415416798357
leads:1.0
conclusion:1.6931471805599454
voila:1.0
screaming:1.0
contradiction:2.09861228866811
highlights:1.0
sc:1.0
strawman:2.09861228866811
oneof:1.0
distinguish:1.0
neither:1.6931471805599454
hypothetical:1.0
appears:1.0
exactly:2.386294361119891
benefactor/bug:1.0
two:1.0
statements:1.0
would:2.791759469228055
false:1.0
still:2.09861228866811
reduces:1.6931471805599454
dosh:2.386294361119891
arriving:1.0
due:1.0
meaning:2.09861228866811
doesnt:2.09861228866811
lend:1.0
weight:1.0
3:2.6094379124341005
exist:2.386294361119891
relies:1.0
shift:1.0
paraphrased:1.0
example:2.09861228866811
mean:1.6931471805599454
yes:1.0
youve:1.0
shifted:1.0
means:1.6931471805599454
absolute:1.0
rather:1.0
relative:1.0
w.r.t:1.0
really:1.0
meant:1.6931471805599454
tend:1.0
think:2.386294361119891
communications:1.0
trying:2.386294361119891
clumsy:1.6931471805599454
way:1.6931471805599454
buy:1.6931471805599454
theory:1.0
far:1.0
relates:1.0
making:1.6931471805599454
predictions:1.0
prayer:1.0
rapture:1.0
dont:2.09861228866811
use:1.6931471805599454
occams:1.0
razor:2.791759469228055
cases:1.0
a=0:2.09861228866811
simplicity:1.0
necessary:1.6931471805599454
explain:2.09861228866811
brought:1.0
one-by-one:1.0
dismissal:1.0
process:1.0
show:1.0
wrong:1.6931471805599454
youre:2.6094379124341005
saying:2.09861228866811
post:1.6931471805599454
seems:1.0
agree:1.0
talking:1.6931471805599454
cross-purposes:1.0
sums:1.0
may:1.6931471805599454
help:1.0
implies:1.6931471805599454
b+b:1.6931471805599454
assuming:1.0
bb:1.0
0:3.0794415416798357
responsible:1.0
arrive:1.0
isnt:1.6931471805599454
0.5:1.6931471805599454
necessarily:1.6931471805599454
new:1.0
weve:1.6931471805599454
already:1.6931471805599454
seen:1.0
change:1.0
estimates:1.6931471805599454
assign:1.0
probability:1.6931471805599454
precisely:1.0
gods:3.1972245773362196
class:1.0
many:1.0
others:1.0
belonging:1.0
one_of_which:1.0
something:2.09861228866811
otherwise:1.0
satisfactorily:1.0
explained:1.0
thrown:1.0
retained:1.0
non-rational:1.0
preference:1.0
science:1.6931471805599454
alternatively:1.0
could:1.6931471805599454
chuck:1.0
retain:1.0
lot:1.0
answer:1.0
known:1.0
notional:1.0
effectively:1.0
useless:1.0
equal:1.0
agnosticism/weak:1.0
filled:1.0
caused:1.0
x:2.6094379124341005
pink:1.0
unicorns:1.0
nothing:1.0
etc:1.0
tends:1.0
point:2.386294361119891
throw:1.6931471805599454
contrary:1.6931471805599454
assertion:1.0
people:1.0
excellent:1.0
sole:1.0
arent:1.0
directly:1.0
contradict:1.0
h:2.791759469228055
i.e:1.0
cause:1.0
go:1.0
zero:1.6931471805599454
finite:1.0
number:1.0
get:1.0
unclear:1.0
said:2.09861228866811
diametric:1.0
opposite:1.0
guess:1.0
source:1.0
confusion:1.0
merely:1.0
illustrate:1.0
incorrectness:1.0
im:2.386294361119891
correct:2.09861228866811
absence:1.6931471805599454
sometimes:1.0
hold:2.09861228866811
perhaps:1.0
versions:1.0
discarded:1.6931471805599454
using:2.09861228866811
see:1.0
branch:1.0
thread:1.0
seem:1.0
guilty:1.0
accuse:1.0
holds:1.6931471805599454
assigning:1.0
established:1.0
sum:1.0
x|h:1.0
simply:1.0
put:1.6931471805599454
anyone:1.0
claims:1.0
viable:1.0
proof:1.6931471805599454
non-existence:1.0
whether:1.0
inductive:1.6931471805599454
best:1.0
mistaken:1.0
worst:1.0
barking:2.09861228866811
mad:2.09861228866811
luckily:1.0
make:1.0
claim:1.0
specifically:1.0
much:1.0
numerous:1.0
occasions:1.0
wouldnt:1.0
constructing:1.6931471805599454
although:1.0
course:1.0
rule:1.0
spare:1.0
time:1.0
apologies:1.0
cleese:1.0
et:1.0
al:1.0
miss:1.0
imply:1.0
falsifies:1.0
reducing:1.0
estimate:1.0
data:1.0
quantity:1.0
got:1.0
certainly:1.0
ive:1.0
misunderstood:1.0
standards:1.0
system:1.6931471805599454
says:1.0
highly:1.0
unlikely:1.0
purporting:1.0
unnecessary:1.0
phenomena:1.0
experience:1.0
systems:1.0
including:1.0
purport:1.0
prove:1.0
always:1.0
contain:1.0
fallacy:1.0
upon:1.0
close:1.0
examination:1.0
please:1.0
straight:1.0
hatching:1.0
sse.ie:1.0
hens:1.0
evelyn:1.0
conlon:1.0
