christen:1.6931471805599454
astro.ocis.temple.edu:1.6931471805599454
carl:1.6931471805599454
christensen:1.6931471805599454
subject:1.0
asimov:1.6931471805599454
stamp:2.386294361119891
battin:1.6931471805599454
cyclops.iucf.indiana.edu:1.0
laurence:1.0
gene:1.0
writes:1.0
apart:1.0
suggestion:1.0
appeared:1.0
letters:1.0
column:1.0
skeptical:1.0
inquirer:1.0
recently:1.0
mention:1.0
possible:1.0
commemorative:1.6931471805599454
idea:1.6931471805599454
hasnt:1.0
followed:1.0
anyone:1.0
know:1.0
needs:1.0
done:1.0
get:1.0
happen:1.0
think:1.6931471805599454
great:1.0
start:1.6931471805599454
petition:1.0
something:1.0
believe:1.0
theres:1.0
10:1.6931471805599454
year:1.6931471805599454
period:1.0
time:1.0
death:1.6931471805599454
person:1.0
broken:1.0
lyndon:1.0
johnson:1.0
held:1.0
awhile:1.0
course:1.0
still:1.0
elvis:1.0
petitioned:1.0
ages:1.0
things:1.0
really:1.0
moved:1.0
got:1.0
past:1.0
anniversary:1.0
dept:1.0
computer:1.0
science:1.0
temple:1.0
university:1.0
curiouser:1.6931471805599454
lc:1.0
philadelphia:1.0
pa:1.0
usa:1.0
