kcochran:2.09861228866811
nyx.cs.du.edu:2.09861228866811
keith:2.6094379124341005
justified:1.6931471805599454
ancient:1.6931471805599454
cochran:1.6931471805599454
subject:1.0
political:1.0
atheists:1.0
article:1.0
1r5e1vinnkn:1.0
gap.caltech.edu:1.0
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
wait:1.0
talking:1.0
ethics:1.6931471805599454
morals:1.6931471805599454
distinction:1.0
important:1.0
yes:2.09861228866811
well:1.6931471805599454
make:1.0
deal:1.6931471805599454
individuals:1.0
groups:1.0
moral:1.0
system:1.6931471805599454
seems:1.0
mimic:1.0
natural:1.0
one:1.0
number:2.09861228866811
ways:2.09861228866811
please:1.6931471805599454
describe:1.6931471805599454
detail:1.6931471805599454
explain:1.6931471805599454
contradictions:1.6931471805599454
may:1.6931471805599454
arise:1.6931471805599454
look:1.0
human:1.0
behavior:1.6931471805599454
mimics:1.0
animal:1.6931471805599454
couldnt:1.0
even:1.0
begin:1.0
list:1.0
similarities:1.0
many:1.0
dissimilarities:1.0
due:1.0
high:1.0
intelligence:1.0
dont:2.09861228866811
know:1.0
wrong:1.0
possible:2.09861228866811
humans:2.09861228866811
survive:1.0
long:1.0
time:1.0
wild:1.6931471805599454
difficult:2.09861228866811
social:1.0
cause:1.0
success:1.0
define:1.0
understand:1.6931471805599454
sentence:1.0
survived:1.0
hundreds:1.0
thousands:1.0
years:1.0
noted:1.0
earlier:1.0
lack:1.0
mating:1.0
abstinence:1.0
homosexuality:2.09861228866811
isnt:1.0
really:1.0
destructive:1.6931471805599454
worst:1.0
neutral:1.0
every:1.0
member:1.0
species:2.09861228866811
homosexual:1.0
wouldnt:1.0
survival:1.6931471805599454
animals:1.0
exhibit:1.0
actually:1.0
bisexual:1.0
answer:1.0
question:1.0
detrimental:1.0
b:1.0
0-4:1.0
c:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thoughts:1.0
posts:1.0
ideas:1.0
responsibility:1.0
beer:1.0
pizza:1.0
ok:1.0
