mangoe:2.09861228866811
cs.umd.edu:1.6931471805599454
charley:1.0
wingate:1.6931471805599454
subject:1.0
little:1.6931471805599454
satanic:1.0
kent:1.0
sandvik:1.0
jon:1.0
livesey:1.0
made:1.0
essentially:1.0
response:1.0
time:2.09861228866811
kents:1.0
article:1.0
gets:1.0
reply:1.0
agree:1.0
started:1.6931471805599454
one:2.09861228866811
particular:1.0
point:2.09861228866811
dont:1.0
know:1.0
starting:1.0
accurately:1.0
copied:1.0
scriptures:1.0
actually:1.0
happened:1.0
begs:1.0
question:1.0
whether:1.0
ever:1.0
perhaps:1.0
accuracy:1.0
always:1.0
intention:1.0
even:1.6931471805599454
worse:1.0
events:1.0
nt:2.386294361119891
written:1.0
eye:1.0
witness:1.0
accounts:1.0
high:1.0
probability:1.0
looking:1.0
possible:1.0
dates:1.0
first:1.0
gospels:1.0
ready:1.0
take:1.0
account:1.0
problems:1.0
information:1.0
forwarded:1.0
telephone:2.09861228866811
metaphor:1.6931471805599454
indeed:1.6931471805599454
makes:1.0
difference:1.0
eyewitnesses:1.6931471805599454
people:1.0
step:1.0
away:1.0
reporters:1.0
said:1.0
earlier:1.0
innately:1.0
bad:1.0
purpose:1.0
game:1.0
contrary:1.0
aims:1.0
writing:1.0
sorts:1.0
texts:1.6931471805599454
also:1.0
would:1.0
standards:1.0
generally:1.0
asserted:1.0
group:1.0
distinction:1.0
others:1.0
hollow:1.0
since:1.0
nobody:1.0
shown:1.6931471805599454
eyewitness:1.0
author:1.0
text:1.6931471805599454
evidence:1.6931471805599454
original:1.0
either:1.0
ot:1.6931471805599454
largely:1.0
lost:1.0
sea:1.0
errors:1.0
corrections:1.0
additions:1.0
deletions:1.0
case:1.0
strongly:1.0
direction:1.0
textus:1.0
r:1.0
nestle-aland:1.0
differ:1.0
low:1.0
level:1.0
significance:1.0
reasonable:1.0
assume:1.0
similar:1.0
situation:1.0
based:1.0
model:1.0
c:1.0
peace:2.09861228866811
god:1.6931471805599454
strife:1.0
closed:1.0
sod:1.0
yet:1.0
brothers:1.0
pray:1.0
thing:1.0
tove:1.0
marvlous:1.0
