kcochran:1.6931471805599454
nyx.cs.du.edu:1.6931471805599454
keith:1.0
justified:1.0
ancient:1.0
cochran:1.0
subject:1.0
go:1.6931471805599454
hell:2.09861228866811
article:1.0
8473:1.0
pharaoh.cyborg.bt.co.uk:1.6931471805599454
martin:1.6931471805599454
gorman:1.0
writes:1.6931471805599454
jsn104:1.0
psuvm.psu.edu:1.0
blashephemers:1.0
believing:1.0
god:1.6931471805599454
prepared:1.0
eternal:1.0
damnation:1.0
oh:1.0
fuck:1.0
actually:1.0
think:1.0
hes:1.0
confused:1.0
im:2.09861228866811
going:1.0
gay:1.0
becuase:1.0
dont:1.0
believe:1.0
wonder:1.0
means:1.0
cant:1.0
come:1.0
tammy:1.0
deans:1.0
picnic:1.0
b:1.0
0-4:1.0
c:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thoughts:1.0
posts:1.0
ideas:1.0
responsibility:1.0
beer:1.0
pizza:1.0
ok:1.0
daddy:1.0
thats:1.0
