cmtan:1.6931471805599454
iss.nus.sg:1.6931471805599454
tan:1.6931471805599454
chade:1.6931471805599454
meng:1.6931471805599454
dan:1.0
subject:1.0
boyd:1.6931471805599454
acsu.buffalo.edu:1.0
daniel:1.0
f:1.0
writes:1.0
bible:1.0
incredible:1.6931471805599454
proof:1.6931471805599454
christianity:1.0
arent:2.09861228866811
muslims:1.0
hindus:1.6931471805599454
convinced:2.09861228866811
quran:1.0
islam:1.0
christians:1.0
god:1.0
exists:1.0
atheists:1.0
yes:1.0
sir:1.0
one:1.0
question:1.0
singapore:1.0
going:1.0
