kmr4:1.0
po.cwru.edu:1.0
keith:1.0
ryan:1.0
subject:1.0
27:1.0
fundamental:1.0
beliefs:2.09861228866811
sda:2.386294361119891
article:1.0
healta.183.735790222:1.0
saturn.wwc.edu:1.6931471805599454
healta:1.0
tammy:1.0
r:1.0
healy:1.0
writes:1.0
asked:1.0
post:1.0
list:1.0
churchs:1.0
basic:1.6931471805599454
church:1.6931471805599454
always:1.0
reluctant:1.0
formalize:1.0
creed:1.0
usual:1.0
sense:1.0
word:1.0
however:1.0
powers:1.0
deemed:1.0
neccessary:1.0
publish:1.0
summary:1.0
may:1.0
ask:1.0
afraid:1.0
speaking:1.0
proofs:1.6931471805599454
god:2.09861228866811
funniest:1.0
one:1.0
ever:1.0
seen:1.0
term:1.0
paper:1.0
handed:1.0
freshman:1.0
wrote:1.0
must:1.0
exist:1.0
wouldnt:1.0
mean:1.0
make:1.0
believe:1.0
exists:1.0
really:1.6931471805599454
doesnt:1.0
argument:1.0
much:1.0
worse:1.0
ontological:1.0
existence:1.0
provided:1.0
anselm:1.0
descartes:1.0
among:1.0
others:1.0
raymond:1.0
smullyan:1.0
5,000:1.0
b.c:1.0
philosophical:1.0
fantasies:1.0
