i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
marys:1.0
fault:1.0
article:1.0
w_briggs-250493154912:1.0
ccresources6h59.cc.utas.edu.au:1.0
w_briggs:1.0
postoffice.utas.edu.au:1.0
william:1.0
briggs:1.0
writes:1.0
deletion:1.0
lucky:1.0
baby:1.6931471805599454
didnt:1.6931471805599454
obvious:1.0
deformities:1.0
could:2.386294361119891
see:2.09861228866811
mary:1.6931471805599454
gets:1.0
pregnant:1.6931471805599454
wedlock:1.0
save:1.6931471805599454
face:1.0
joseph:1.6931471805599454
say:1.0
god:2.09861228866811
got:1.0
turns:1.0
deformed:1.0
even:1.0
worse:1.0
stillborn:1.0
theyd:1.0
lot:1.6931471805599454
explaining:1.0
points:1.0
guys:1.0
oops:1.0
guy:2.386294361119891
gal:1.0
use:1.0
term:1.0
asexually:1.0
sort:1.0
conspiracy:1.6931471805599454
ever:1.6931471805599454
occurred:1.0
since:1.6931471805599454
mean:1.6931471805599454
must:1.6931471805599454
dozen:1.0
times:1.0
past:1.0
two:1.0
thousand:1.0
years:1.0
would:2.386294361119891
opportune:1.0
time:1.0
messiah:1.6931471805599454
born:1.0
running:1.0
around:1.0
switzerland:1.0
claims:1.0
conceived:1.0
similarly:1.0
mother:1.0
says:1.6931471805599454
father:1.0
said:1.6931471805599454
bit:1.0
surprised:1.0
anyway:1.6931471805599454
messiahs:1.6931471805599454
many:1.0
similar:1.0
story:1.0
birth:1.0
death:1.0
list:1.0
quite:2.386294361119891
interesting:1.0
wouldnt:2.09861228866811
feel:2.386294361119891
bad:2.09861228866811
turned:1.0
wrong:1.0
conception:1.0
christ:1.0
via:1.0
imagine:1.0
faces:1.0
asks:1.0
youve:2.09861228866811
child:1.0
wonder:1.6931471805599454
omnipotent:1.0
pulls:1.0
stunts:1.0
instead:1.0
providing:1.0
evidence:1.0
everyone:1.0
check:1.0
whole:1.0
question:1.0
absurd:1.0
youd:1.6931471805599454
find:1.6931471805599454
stones:1.0
sentient:1.0
stepped:1.0
life:1.0
proof:1.0
jesus:1.0
plot:1.0
satan:1.0
wanted:1.0
image:1.0
done:1.0
planned:1.0
first:1.0
place:1.6931471805599454
wedding:1.0
equally:1.0
divorce:1.0
think:1.6931471805599454
easy:1.0
jewish:1.0
law:1.0
regard:1.0
pretty:1.0
dumb:1.0
like:2.09861228866811
one:1.6931471805599454
outlined:1.0
bringing:1.0
attention:1.0
appearances:1.0
royal:1.0
scandals:1.0
zero:1.0
ad:1.0
israel:1.0
part:1.0
acts:1.0
sandhedrin:1.0
discussing:1.0
growth:1.0
new:1.0
church:1.6931471805599454
i.e:1.0
wise:1.0
leave:1.0
alone:1.0
nothing:1.0
stop:1.0
isnt:1.0
fizzle:2.09861228866811
forgotten:1.0
pride:1.0
factor:1.0
argument:1.0
fallacy:1.0
thanks:1.0
reading:1.0
far:1.0
end:1.0
letter:1.0
religions:2.09861228866811
claim:1.0
wont:1.0
contain:1.0
eternal:1.0
truth:1.0
christianity:1.0
old:1.6931471805599454
last:1.0
roll:1.0
twelve:1.0
dice:1.0
calculate:1.0
chance:2.09861228866811
result:1.6931471805599454
argue:1.0
something:1.0
special:1.6931471805599454
event:1.6931471805599454
1:1.0
6**12:1.0
hardly:1.0
happen:1.0
elevated:1.0
participated:1.0
letting:1.0
take:1.0
