decay:1.0
cbnewsj.cb.att.com:1.0
dean.kaflowitz:1.0
subject:1.0
thoughts:1.0
article:1.6931471805599454
c62b52.lkz:1.0
blaze.cs.jhu.edu:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
writes:1.6931471805599454
w_briggs-250493134303:1.0
ccresources6h58.cc.utas.edu.au:1.0
w_briggs:1.0
postoffice.utas.edu.au:1.0
william:1.0
briggs:1.0
wasnt:1.0
jc:2.09861228866811
carpenter:2.386294361119891
anyway:1.6931471805599454
thats:1.0
beside:1.0
point:1.0
think:1.6931471805599454
fact:1.0
compelling:1.0
fulfilling:1.0
prophecies:1.6931471805599454
include:1.0
getting:1.0
killed:1.6931471805599454
agonizing:1.6931471805599454
possible:1.0
way:1.0
nonsense:1.0
lot:1.0
ways:1.0
get:1.6931471805599454
fatal:1.0
cancer:1.0
instance:1.0
anyone:1.0
else:1.0
maybe:1.0
make:1.0
list:1.0
actually:1.0
find:1.0
stuff:1.0
interesting:1.0
independent:1.0
source:1.0
assertion:1.0
christian:1.0
bible:1.0
record:1.0
anything:1.0
built:1.0
table:1.0
house:1.0
stairs:1.6931471805599454
norm:1.0
abrams:1.0
says:1.0
real:1.6931471805599454
test:1.0
carpenters:1.6931471805599454
skill:1.0
building:1.0
hand:1.0
tools:1.0
leave:1.0
plans:1.0
behind:1.0
say:1.6931471805599454
kitchen:1.0
counters:1.0
cabinets:1.0
build:1.0
cross:1.0
use:1.6931471805599454
pressure-treated:1.6931471805599454
lumber:1.0
got:1.0
ta:1.0
anywhere:1.0
wood:1.0
meets:1.0
concrete:1.0
holds:1.0
better:1.0
mose:1.0
outdoor:1.0
applications:1.0
keep:1.0
seeing:1.0
bumper-stickers:1.0
boss:1.0
jewish:1.0
theyre:1.0
always:1.0
back:1.6931471805599454
ford:1.0
escorts:1.0
apprentice:1.0
would:1.0
probably:1.0
drive:1.0
pickup:1.0
im:1.0
verification:1.0
really:1.0
dean:1.0
kaflowitz:1.0
sometimes:1.0
like:1.0
away:1.0
shack:1.0
catfish:1.0
aint:1.0
pretty:1.0
dont:1.0
talk:1.0
goin:2.09861228866811
fishin:2.09861228866811
good:1.0
friends:1.0
sure:1.0
