livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
cruel:2.09861228866811
political:1.0
atheists:1.0
article:1.0
1r5emjinnmk:1.0
gap.caltech.edu:1.0
keith:2.09861228866811
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
writes:1.6931471805599454
kmr4:1.0
po.cwru.edu:1.0
ryan:1.0
shows:1.6931471805599454
painful:2.09861228866811
execution:1.6931471805599454
considered:1.0
unusual:1.0
punishment:1.6931471805599454
used:1.0
constitution:1.0
refer:1.0
whether:1.0
causes:1.0
physical:1.0
pain:2.09861228866811
rather:1.0
must:1.0
different:1.0
meaning:1.0
dont:1.0
think:1.6931471805599454
although:1.0
forms:1.0
electric:1.0
chair:1.0
looks:1.6931471805599454
particularly:1.0
relatively:1.0
short-lived:1.0
drawing:1.0
quartering:1.0
hand:1.0
victim:1.0
wouldnt:1.0
die:1.0
right:1.0
away:1.0
hed:1.0
bleed:1.0
death:1.0
id:1.0
imagine:1.0
integral:1.0
x:1.0
time:1.0
get:1.6931471805599454
lash:1.0
wet:1.0
noodle:1.0
ever:1.0
cut:1.0
power:1.0
saw:1.0
im:1.0
quick:1.0
