edm:1.6931471805599454
twisto.compaq.com:1.6931471805599454
ed:1.6931471805599454
mccreary:1.6931471805599454
subject:1.0
genocide:1.0
caused:1.0
theism:1.0
evidence:1.0
25:1.0
apr:1.0
93:1.0
23:26:20:1.0
gmt:1.0
bobbe:1.0
vice:1.0
robert:1.0
beauchaine:1.0
6086:1.0
59-323:1.0
lp=a:1.0
yayg:1.0
said:1.0
execellent:1.0
examples:1.0
luthers:1.0
insane:1.0
rantings:1.0
deleted:1.0
gee:1.0
im:1.0
sooooo:1.0
surprised:1.0
dont:1.0
teach:1.0
part:1.0
ideology:1.0
high:1.0
schools:1.0
today:1.0
laughter:1.0
would:1.0
tao:1.0
