mam:1.6931471805599454
mouse.cmhnet.org:1.6931471805599454
mike:1.6931471805599454
mcangus:1.6931471805599454
subject:1.0
americans:1.0
evolution:1.0
tue:1.0
20:1.0
apr:1.0
1993:1.0
04:49:18:1.0
gmt:1.0
bil:1.0
okcforum.osrhe.edu:1.0
bill:1.6931471805599454
conner:1.0
wrote:1.6931471805599454
robert:1.0
singleton:1.0
bobs:1.0
thnext.mit.edu:1.0
sure:1.6931471805599454
isnt:1.0
mutually:1.0
exclusive:1.0
lends:1.0
weight:1.0
i.e:1.0
increases:1.0
notional:1.0
running:1.0
estimates:1.0
posterior:1.0
probability:1.0
atheists:1.0
pitch:1.6931471805599454
partition:1.0
thus:1.0
necessarily:1.0
reduces:1.0
quantity:1.0
theists:1.0
divine:1.0
component:1.6931471805599454
falls:1.0
prey:1.0
ockhams:1.0
razor:2.386294361119891
phenomenon:1.0
satisfactorily:1.0
explained:1.0
without:1.0
independent:1.0
evidence:1.0
detail:1.0
next:1.0
post:1.0
occams:2.09861228866811
law:1.0
nature:1.0
way:1.0
analyzing:1.0
argument:1.0
even:2.386294361119891
interesting:1.0
often:1.0
cited:1.0
end:1.0
seems:1.0
odd:1.0
religion:2.09861228866811
simultaneously:1.0
condemned:1.6931471805599454
primitive:1.6931471805599454
simple-minded:1.6931471805599454
unscientific:1.6931471805599454
anti-intellectual:1.6931471805599454
childish:1.6931471805599454
yet:1.0
complex:1.6931471805599454
scientific:1.0
explanation:1.6931471805599454
things:1.0
much:1.0
straightforeward:1.0
apparently:1.0
simpler:1.0
cute:1.0
characterization:1.0
however:1.0
inconsistency:1.0
two:1.0
statements:1.0
one:2.386294361119891
believes:1.0
still:2.09861228866811
hold:1.0
view:1.0
also:1.0
adds:1.6931471805599454
unnecessary:1.0
level:1.0
complexity:2.09861228866811
ideas:1.0
dont:1.6931471805599454
excised:1.0
add:1.0
unnecessarily:1.0
overall:1.0
description:1.0
non-essential:1.6931471805599454
know:1.0
think:1.0
part:1.0
explanatory:1.0
system:1.6931471805599454
predictive:1.0
capability:1.0
considering:1.0
scientists:1.0
fully:1.0
comprehend:1.0
science:1.0
due:1.0
diversity:1.0
maybe:1.0
william:1.0
occam:1.0
performed:1.0
lobotomy:1.0
kept:1.0
frontal:1.0
lobe:1.0
thrown:1.0
everything:1.0
else:1.0
away:1.0
huh:1.0
confusing:1.0
im:1.0
straighten:1.0
tough:1.0
watch:1.0
freudian:1.0
slip:1.0
showing:1.0
truth:1.6931471805599454
choose:1.0
ignore:1.0
old:1.0
sig:1.0
viruses:1.0
best:1.0
