mam:1.6931471805599454
mouse.cmhnet.org:1.6931471805599454
mike:1.6931471805599454
mcangus:1.6931471805599454
subject:1.0
hard/soft:1.0
strong/weak:1.0
kiss:1.0
20:1.0
apr:1.0
93:1.0
08:31:07:1.0
gmt:1.0
timmbake:1.0
mcl.ucsb.edu:1.0
bake:1.0
timmons:1.0
wrote:1.0
mccullou:1.0
whipple.cs.wisc.edu:1.0
writes:1.0
writing:1.0
someone:1.0
else:1.0
probably:1.0
like:1.0
seem:1.0
soft:1.6931471805599454
atheist:2.6094379124341005
sorry:1.0
flamage:1.0
get:1.0
back:1.0
using:1.0
terms:1.0
strong:1.0
weak:1.0
rather:1.0
hard:1.0
imagine:1.0
future:1.0
discussions:1.0
newbies:1.0
confusion:1.0
multiplication:1.0
descriptions:1.0
rest:1.0
deleted:1.0
truth:1.6931471805599454
still:1.6931471805599454
even:1.0
choose:1.0
ignore:1.0
old:1.0
sig:1.0
viruses:1.0
best:1.0
