mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
subject:1.0
2000:1.0
years:1.0
say:1.6931471805599454
christian:1.0
morality:1.6931471805599454
1qkq9t:1.0
66n:1.0
horus.ap.mchp.sni.de:1.0
frank:1.0
d012s658.uucp:1.0
writes:1.0
attempting:1.0
define:1.0
objective:1.6931471805599454
ill:1.0
take:1.6931471805599454
wild:1.0
guess:1.0
freedom:2.6094379124341005
objectively:1.0
valuable:2.386294361119891
base:1.0
assumption:1.0
everyone:1.6931471805599454
world:1.0
deprived:1.0
utterly:1.0
every:1.6931471805599454
act:1.0
contrary:1.0
volition:1.0
almost:2.09861228866811
would:1.0
want:1.0
complain:1.0
long:1.0
keep:1.0
mostly:1.0
thing:1.0
people:1.6931471805599454
think:1.0
youre:1.0
really:1.0
saying:1.0
real:1.0
big:1.0
lot:1.0
agree:1.0
subjectively:1.0
thats:1.0
good:1.0
quite:1.0
nice:1.0
starting:1.0
point:1.0
moral:1.0
system:1.0
universal:1.0
thus:1.0
therefore:1.0
assert:1.6931471805599454
believe:1.0
see:1.0
bit:1.0
absurd:1.0
raining:1.0
rainy:1.0
day:1.0
isnt:1.0
sahara:1.0
disclaimer:1.0
great:1.0
young:1.0
insane:1.0
