kcochran:2.386294361119891
nyx.cs.du.edu:2.386294361119891
keith:2.9459101490553135
justified:2.09861228866811
ancient:2.09861228866811
cochran:2.09861228866811
subject:1.0
dont:2.9459101490553135
need:1.6931471805599454
stinking:1.0
subjects:1.0
article:1.0
1ql1avinn38a:1.0
gap.caltech.edu:1.0
cco.caltech.edu:1.6931471805599454
allan:1.6931471805599454
schneider:1.6931471805599454
writes:2.386294361119891
youre:2.09861228866811
going:2.09861228866811
claim:2.09861228866811
something:2.09861228866811
prove:1.0
think:3.0794415416798357
cold:1.0
fusion:1.0
well:1.6931471805599454
ive:1.0
provided:1.6931471805599454
examples:1.0
show:1.6931471805599454
trend:1.6931471805599454
general:1.6931471805599454
others:1.0
counterexamples:1.0
mostly:1.0
ones:1.6931471805599454
surrounding:1.0
mating:2.386294361119891
practices:2.09861228866811
etc:1.0
cases:1.0
enough:1.0
disprove:1.0
natural:3.1972245773362196
morality:2.09861228866811
reexamined:1.0
saying:1.6931471805599454
mind:1.6931471805599454
made:1.6931471805599454
youll:1.6931471805599454
explain:1.6931471805599454
away:1.6931471805599454
differences:1.0
statistically:1.0
insignificant:1.0
try:1.0
find:1.0
immoral:2.386294361119891
non-mating-related:1.0
activities:1.0
excluding:1.0
mating-related-activities:1.0
special:1.6931471805599454
case:1.6931471805599454
ill:1.0
inconsistancies:1.0
theory:2.09861228866811
yes:1.6931471805599454
system:3.0794415416798357
objectively:1.0
deduced:1.0
goal:1.6931471805599454
species:1.6931471805599454
propogation:1.0
equating:1.0
two:1.0
objective:2.6094379124341005
isnt:2.09861228866811
necessarily:1.0
one:2.6094379124341005
man:1.0
wrote:1.0
moral:1.6931471805599454
animals:2.09861228866811
follow:1.0
indeed:1.0
systems:1.0
terms:1.0
equated:1.6931471805599454
subset:1.0
re-read:1.0
words:1.0
since:1.0
homosexuality:2.386294361119891
observed:1.6931471805599454
including:1.0
birds:1.0
dolphins:1.0
capacity:1.0
harmful:1.0
although:1.6931471805599454
helpful:1.0
either:1.0
process:1.0
say:1.0
animal:1.0
kingdom:1.0
mean:1.0
bisexuality:1.0
study:1.0
release:1.0
1991:1.0
found:1.6931471805599454
11:1.0
female:1.0
seagulls:1.0
lesbians:1.0
im:1.0
goals:2.791759469228055
inherent:1.6931471805599454
must:1.0
postulates:2.09861228866811
really:1.0
way:1.0
determine:2.09861228866811
otherwise:1.0
could:1.6931471805599454
argued:1.0
arise:1.0
somewhat:1.0
removed:1.0
postulate:2.6094379124341005
assume:1.6931471805599454
posit:1.0
thats:1.0
right:1.0
arent:1.0
create:1.0
sun:1.0
revolves:1.0
around:1.0
earth:1.0
moon:1.0
actually:1.0
green:1.0
cheese:1.0
stars:1.0
portions:1.0
angels:1.0
intrudes:1.0
three-dimensional:1.0
reality:1.0
would:1.6931471805599454
contradict:1.0
observations:1.6931471805599454
apply:1.0
last:1.0
sentence:1.0
notice:1.0
contridicting:1.0
build:1.0
mathematical:1.0
proof:1.0
given:1.0
length:2.386294361119891
side:2.386294361119891
triangle:2.09861228866811
second:1.0
degree:1.0
angle:1.0
connecting:1.0
third:1.6931471805599454
generally:1.0
always:1.0
true:1.0
valid:1.0
know:1.0
much:1.0
math:1.0
ability:1.0
use:1.0
sas:1.0
fundemental:1.0
geometry:1.0
guess:1.0
people:1.0
receptive:1.0
order:1.0
able:1.0
work:1.6931471805599454
survival:1.6931471805599454
happiness:1.0
good:1.0
objective/natural:1.0
proposing:1.0
b:1.0
0-4:1.0
c:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thoughts:1.0
posts:1.0
ideas:1.0
responsibility:1.0
beer:1.0
pizza:1.0
ok:1.0
