mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
burden:1.0
proof:1.6931471805599454
watson:1.6931471805599454
sce.carleton.ca:1.0
stephen:1.0
writes:2.09861228866811
kmr4:1.0
po.cwru.edu:1.0
keith:1.0
ryan:1.0
article:1.0
healta.171.735538331:1.0
saturn.wwc.edu:1.6931471805599454
healta:1.0
tammy:1.0
r:1.0
healy:1.0
fbi:2.386294361119891
officials:1.0
said:1.0
cult:1.0
leader:1.0
david:1.0
koresh:1.0
may:1.6931471805599454
forced:1.0
followers:1.0
remain:1.0
flames:1.0
closed:1.0
koreshs:1.0
armed:1.0
guard:1.0
injected:1.0
many:1.0
24:1.6931471805599454
children:1.6931471805599454
poison:1.0
quiet:1.0
yet:1.0
ask:1.6931471805599454
quoting:1.0
official:1.0
myabe:1.0
theyre:1.6931471805599454
lying:1.0
cover:1.0
maybe:1.0
telling:1.0
truth:1.0
course:1.0
killed:1.0
lone:1.0
gunman:1.0
second:1.0
story:1.0
window:1.0
fired:1.0
eight:1.0
bullets:1.0
space:1.0
two:1.0
seconds:1.0
