kcochran:2.09861228866811
nyx.cs.du.edu:2.09861228866811
keith:2.386294361119891
justified:1.6931471805599454
ancient:1.6931471805599454
cochran:1.6931471805599454
subject:1.0
political:1.0
atheists:1.0
article:1.0
1ql06qinn2kf:1.0
gap.caltech.edu:1.0
cco.caltech.edu:1.0
allan:1.0
schneider:1.6931471805599454
writes:1.6931471805599454
natural:2.6094379124341005
morality:2.09861228866811
may:1.6931471805599454
specifically:1.0
thought:1.0
code:1.6931471805599454
ethics:1.6931471805599454
certain:1.0
species:2.791759469228055
developed:1.0
order:2.386294361119891
survive:1.6931471805599454
wait:1.0
talking:1.0
morals:1.0
distinction:1.0
important:1.0
yes:1.6931471805599454
see:1.0
countless:1.0
times:1.0
animal:1.6931471805599454
kingdom:1.0
system:2.791759469228055
basis:1.0
well:1.6931471805599454
huh:1.0
moral:2.09861228866811
seems:1.6931471805599454
mimic:1.0
one:1.6931471805599454
number:1.6931471805599454
ways:1.6931471805599454
please:1.0
describe:1.0
detail:1.0
explain:1.6931471805599454
contradictions:1.0
arise:1.0
humans:2.09861228866811
thrive:1.0
seem:1.6931471805599454
need:1.6931471805599454
live:1.0
groups:1.0
heres:1.0
problem:1.0
whats:1.0
wrong:1.6931471805599454
highlighted:1.0
word:1.0
dont:1.6931471805599454
know:1.0
possible:2.09861228866811
long:1.0
time:1.0
wild:1.0
difficult:1.6931471805599454
social:1.0
cause:1.0
success:1.0
define:1.0
group:1.0
function:1.0
effectively:1.0
needs:1.6931471805599454
sort:1.0
ethical:1.0
statement:1.0
correct:1.0
isnt:1.6931471805599454
think:1.0
laws:1.0
america:1.0
stating:1.0
drive:1.0
right:1.0
hand:1.0
side:1.0
road:1.0
pointing:1.0
conduct:1.0
serves:1.0
propogate:1.0
trying:2.09861228866811
give:1.0
tautology:1.0
show:1.0
examples:1.0
systems:1.0
goal:1.6931471805599454
propogation:1.6931471805599454
anybody:1.0
lives:1.0
monagamous:1.0
relationship:1.0
ensure:1.0
every:1.6931471805599454
man:1.0
impregnate:1.0
many:1.0
women:1.0
noted:1.0
earlier:1.0
lack:1.0
mating:1.6931471805599454
abstinence:1.0
homosexuality:1.0
really:1.0
destructive:1.6931471805599454
worst:1.0
neutral:1.0
member:1.0
homosexual:1.0
wouldnt:1.0
survival:1.0
matter:1.0
herds:1.0
horses:1.0
dominate:1.6931471805599454
stallion:1.6931471805599454
mates:1.6931471805599454
dies/is:1.0
killed/whatever:1.0
new:1.0
case:1.0
shoot:1.0
figurative:1.0
foot:1.0
practices:1.0
something:1.0
reexamined:1.6931471805599454
whole:1.0
theory:1.0
b:1.0
0-4:1.0
c:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thoughts:1.0
posts:1.0
ideas:1.0
responsibility:1.0
beer:1.0
pizza:1.0
ok:1.0
