mathew:2.09861228866811
mantis.co.uk:1.0
subject:1.0
2000:1.0
years:1.0
say:2.386294361119891
christian:1.0
morality:1.0
arromdee:1.6931471805599454
jyusenkyou.cs.jhu.edu:1.0
ken:1.0
writes:1.0
simple:1.0
take:1.0
physics:3.0794415416798357
books:1.0
start:1.0
looking:1.0
statements:2.09861228866811
objective:3.1972245773362196
doubt:1.0
find:1.6931471805599454
might:1.0
length:1.0
location:1.0
perhaps:1.0
different:1.6931471805599454
understanding:1.0
cant:1.6931471805599454
measure:1.6931471805599454
anything:1.0
objectively:2.09861228866811
answers:1.6931471805599454
get:2.09861228866811
arent:1.0
either:1.0
thats:2.09861228866811
mean:1.0
theres:1.0
sure:1.0
agree:1.0
f:1.0
gmm/r^2:1.0
maths:1.0
relate:1.0
real:2.09861228866811
world:2.09861228866811
stuck:1.0
course:1.0
displays:1.0
blatant:1.0
bias:1.0
towards:1.0
applied:1.6931471805599454
science:1.0
even:1.0
theoretical:1.0
gets:1.0
models:1.0
situations:1.0
based:1.0
observations:1.0
consider:1.0
instance:1.0
speed-of-light-in:1.0
vacuum:1.0
invariant:1.6931471805599454
sounds:1.0
awful:1.0
lot:1.0
like:1.6931471805599454
speed-of-light-in-vacuum:1.0
axiom:1.0
two:1.0
us:1.0
well:1.0
yes:1.0
call:1.6931471805599454
experimental:1.0
error:2.09861228866811
really:1.0
conventional:1.0
sense:1.0
fact:1.0
dont:1.0
could:1.0
argue:1.0
value:1.6931471805599454
c:1.0
within:1.6931471805599454
id:1.0
rather:1.0
odd:1.0
usage:1.0
word:1.0
opens:1.0
way:1.0
murder:1.0
wrong:1.0
people:1.0
1:1.0
total:1.0
population:1.0
