turpin:1.6931471805599454
cs.utexas.edu:1.0
russell:1.6931471805599454
subject:1.0
history:1.0
texts:1.0
ancient:1.0
references:1.0
christianity:1.0
wrote:1.0
diaries:1.0
followers:1.0
maharishi:2.6094379124341005
formerly:1.0
oregon:1.0
historical:1.0
evidence:1.0
article:1.0
2944756297.1.p00261:1.0
psilink.com:1.6931471805599454
robert:1.0
knowles:1.0
p00261:1.0
writes:1.0
confusing:1.0
bhagwan:1.0
rajneesh:1.6931471805599454
sp:1.0
mahesh:1.6931471805599454
yogi:1.0
chance:1.0
believe:1.0
titular:1.0
someone:1.0
please:1.0
correct:1.0
wrong:1.0
thus:1.0
different:1.0
person:1.0
maharishis:1.0
