mathew:2.6094379124341005
mantis.co.uk:1.6931471805599454
subject:1.0
atoms:1.0
real:1.0
2000:1.0
years:1.6931471805599454
blah:2.09861228866811
kempmp:1.0
phoenix.oulu.fi:1.0
petri:1.0
pihko:1.0
writes:1.0
wrote:1.0
difference:1.0
chemist:1.0
someone:1.0
taught:1.0
chemistry:1.6931471805599454
say:1.0
cambridge:1.6931471805599454
university:1.0
put:1.0
like:1.6931471805599454
cant:1.0
answer:1.0
originally:1.0
pointing:1.0
attitude:1.0
seemed:1.0
dont:1.0
know:1.0
really:1.0
chemists:1.0
tend:1.0
ignore:1.6931471805599454
kinds:1.0
effects:1.6931471805599454
theyre:1.6931471805599454
important:1.0
yes:1.0
scientists:1.0
otherwise:1.0
science:1.0
would:1.0
never:1.0
get:1.6931471805599454
anywhere:1.0
original:1.0
posting:1.0
stated:1.0
common:1.0
atomic:1.6931471805599454
interactions:2.09861228866811
hang:1.0
general:1.0
specific:1.0
ones:1.0
deemed:1.0
unimportant:1.0
gravitational:1.0
ions:1.0
small:1.0
drowned:1.0
electrostatic:1.0
revolution:1.6931471805599454
teaching:1.0
methods:1.0
last:1.0
four:1.0
perhaps:1.0
yet:1.0
reach:1.0
ill:1.0
flamed:1.0
sure:1.0
oh:1.0
probably:1.0
still:1.0
make:1.0
people:1.0
memorize:1.0
equations:1.0
ir:1.0
spectra:1.0
maybe:1.0
decades:1.0
theyll:1.0
discover:1.0
revolutionary:1.0
data:1.0
book:1.0
technique:1.0
bitter:1.0
twisted:1.0
