scharle:2.6094379124341005
lukasiewicz.cc.nd.edu:1.6931471805599454
subject:1.0
rawlins:1.0
debunks:1.0
creationism:1.0
article:1.6931471805599454
30151:1.0
ursa.bear.com:1.0
halat:2.386294361119891
pooh.bears:1.0
jim:1.6931471805599454
writes:1.6931471805599454
c5sncl.j8o:1.0
usenet.ucs.indiana.edu:1.0
adpeters:1.0
sunflower.bio.indiana.edu:1.0
andy:1.6931471805599454
peters:1.0
evolution:2.386294361119891
said:1.6931471805599454
theory:2.09861228866811
fact:3.3978952727983707
exactly:1.6931471805599454
amount:1.0
existence:2.386294361119891
atoms:2.386294361119891
gravity:3.3978952727983707
accept:2.386294361119891
also:1.0
dont:1.6931471805599454
either:1.0
extremely:1.0
useful:2.09861228866811
mathematical:1.0
models:1.6931471805599454
describe:1.0
physical:2.09861228866811
observations:1.0
make:1.6931471805599454
posters:1.0
aptly:1.0
explained:1.0
atomic:1.0
model:2.09861228866811
much:1.6931471805599454
waves:1.0
even:1.0
detected:1.0
describes:1.0
behavior:1.0
objects:1.6931471805599454
thing:1.0
call:1.0
however:1.0
theoretical:1.6931471805599454
used:1.0
talk:1.0
behave:1.0
environment:1.0
newton:1.6931471805599454
thought:1.6931471805599454
simple:1.0
vector:1.0
force:1.0
einstein:1.0
wave:1.0
religious:1.0
overtones:1.0
requirements:1.0
faith:1.6931471805599454
unless:1.0
course:1.6931471805599454
want:1.0
demand:1.0
factual:2.09861228866811
entity:1.0
described:1.0
way:1.0
formulated:1.0
talks:1.0
takes:1.6931471805599454
great:1.0
leap:1.0
religion:1.0
different:1.0
bear.com:1.0
bear-stearns:1.0
whatever:1.0
doesnt:1.0
kill:1.0
serve:1.0
annoy:1.0
nyc:1.0
speak:1.0
roundness:1.0
earth:1.0
ancient:1.0
greeks:1.0
sphere:1.0
spheroid:1.0
people:1.0
say:1.0
geoid:1.0
isnt:1.0
personal:1.0
identity:1.0
construct:1.0
sense:1.0
memories:1.0
feelings:1.0
perceptions:1.0
im:1.6931471805599454
trying:1.0
think:1.6931471805599454
anything:1.0
would:1.0
give:1.0
examples:1.6931471805599454
lets:1.0
see:1.6931471805599454
criteria:1.6931471805599454
btw:1.0
newtons:1.0
einsteins:1.0
thoughts:1.6931471805599454
things:1.6931471805599454
asserting:1.0
like:1.0
short:1.0
willing:1.0
consider:1.0
concept:1.0
going:1.0
minimum:1.0
facts:1.0
tom:1.0
irishmvs:1.0
room:1.0
g003:1.0
computing:1.0
center:1.0
university:1.0
notre:1.6931471805599454
dame:1.6931471805599454
46556-0539:1.0
usa:1.0
