marshall:2.386294361119891
csugrad.cs.vt.edu:1.6931471805599454
kevin:1.6931471805599454
subject:1.0
death:1.0
penalty:1.0
political:1.0
atheists:2.791759469228055
bil:1.0
okcforum.osrhe.edu:1.0
bill:1.0
conner:1.0
writes:1.0
fascinating:1.0
argue:1.0
abortion:2.6094379124341005
defend:2.09861228866811
homosexuality:1.6931471805599454
means:2.6094379124341005
population:2.791759469228055
control:2.386294361119891
insist:1.0
values:1.6931471805599454
biological:1.6931471805599454
condemn:1.0
war:2.09861228866811
capital:2.386294361119891
punishment:2.386294361119891
according:1.0
benedikt:1.6931471805599454
something:1.0
contardictory:1.0
exist:1.0
case:1.0
suppose:1.0
would:2.386294361119891
like:1.0
understand:1.0
atheist:2.6094379124341005
object:1.6931471805599454
excellent:1.0
controlling:1.0
growth:1.0
im:1.0
sorry:1.0
logic:1.0
escapes:1.0
first:1.0
seem:1.6931471805599454
assume:1.0
think:1.6931471805599454
alike:1.0
believe:1.0
existence:1.0
god:1.0
opinions:1.0
issues:2.09861228866811
however:1.6931471805599454
vary:1.0
greatly:1.0
attacking:1.0
views:1.6931471805599454
particular:1.0
presume:1.0
please:1.0
present:1.0
argument:1.0
lump:1.0
us:1.0
together:1.0
lets:1.0
start:1.0
personally:1.0
support:1.6931471805599454
contraception-after-the-fact:1.0
right:1.0
woman:1.0
regardless:1.0
personal:1.6931471805599454
may:2.09861228866811
arrogant:1.0
tell:1.0
individual:1.0
he/she:1.0
his/her:1.0
body:1.0
domain:1.0
legislators:1.0
extend:1.0
uterus:1.0
thats:1.0
opinion:1.0
sure:1.0
many:1.0
theists:1.0
disagree:1.0
certainly:1.0
end:1.0
homosexuals:1.0
angered:1.0
hear:1.0
anyone:1.0
characterizing:1.0
relationship:1.0
nothing:1.0
conscious:1.0
effort:1.0
keep:1.0
levels:1.0
believing:1.0
idea:1.0
youre:1.0
talking:1.0
finally:1.0
either:1.0
one:1.0
easily:1.0
theist:1.0
might:1.0
hung:1.0
supposed:1.0
conspiratorial:1.0
link:1.0
atheism:1.0
could:1.0
cause:1.0
referring:1.0
posts:1.0
back:1.0
computer:1.0
science:1.0
department:1.0
virginia:1.6931471805599454
tech:1.0
blacksburg:1.0
703:1.0
232-6529:1.0
