perry:2.386294361119891
dsinc.com:1.6931471805599454
jim:1.6931471805599454
subject:1.0
hoban:1.6931471805599454
inimitable:1.0
rushdie:2.09861228866811
article:1.0
116540:1.0
bu.edu:1.0
jaeger:1.6931471805599454
buphy.bu.edu:1.0
gregg:1.0
writes:1.0
interchange:1.0
deleted:1.0
post:1.0
mine:1.0
also:1.6931471805599454
illustrates:1.0
simply:1.0
reactionary:1.0
hates:1.0
book:2.386294361119891
doesnt:1.0
go:1.0
way:1.0
avoid:1.0
upsetting:1.0
religionists:1.0
havent:1.0
actually:1.6931471805599454
read:1.0
sorry:1.0
irony:1.0
remains:1.0
reiterate:1.0
nth:1.0
time:1.0
dont:2.386294361119891
agree:1.6931471805599454
ks:1.0
fatwa:1.6931471805599454
support:1.6931471805599454
censorship:1.0
point:1.0
original:1.0
thread:1.0
show:1.0
particularly:1.0
due:1.6931471805599454
sympathy:1.6931471805599454
hold:1.0
religion:1.6931471805599454
high:1.0
esteem:1.0
enjoy:1.0
seeing:1.0
things:1.0
slander:1.0
like:1.0
story:2.09861228866811
satanic:1.0
verses:1.0
opposed:1.0
rushdies:1.0
tsv:1.0
played:1.0
amusement:1.0
although:1.0
apparently:1.0
think:1.6931471805599454
killed:1.0
yet:1.6931471805599454
threat:1.0
furthermore:1.0
base:1.0
reaction:1.0
solely:1.0
fact:1.0
wrote:1.0
particular:1.0
well-known:1.0
true:1.0
might:1.0
reflect:1.0
poorly:1.0
absolute:1.0
truth:1.0
opinion:1.0
formed:1.0
without:1.0
recourse:1.0
looking:1.0
see:1.0
used:1.0
context:1.0
accepting:1.0
face:1.0
value:1.0
widespread:1.0
propaganda:1.0
contains:1.0
authors:1.0
motivations:1.0
come:1.0
forward:1.0
recommend:1.0
another:1.0
touches:1.0
presumably:1.0
plays:1.0
religious/historical:1.0
material:1.0
find:1.0
overall:1.0
presentation:1.0
neutral:1.0
decision:1.0
inc:1.0
matthews:1.0
nc:1.0
opinions:1.0
nominal:1.0
fee:1.0
