perry:2.386294361119891
dsinc.com:1.6931471805599454
jim:1.6931471805599454
subject:1.0
yet:1.0
rushdie:1.0
islamic:1.0
law:1.0
article:1.0
1993apr25.031703.5230:1.0
monu6.cc.monash.edu.au:1.0
darice:1.0
yoyo.cc.monash.edu.au:1.0
fred:1.6931471805599454
rice:1.0
writes:1.0
intent:1.0
post:1.0
remember:1.0
show:1.0
argue:2.09861228866811
religion:2.386294361119891
ideology:1.6931471805599454
matter:1.0
actions:1.0
claim:1.0
followers:1.0
look:1.6931471805599454
teachings:1.0
principles:1.0
getting:1.0
around:1.6931471805599454
islam:2.791759469228055
go:1.0
quran:1.6931471805599454
bringing:1.0
khomeini:1.6931471805599454
anyone:1.0
else:1.0
relevant:1.6931471805599454
discussing:1.6931471805599454
necessarily:1.0
sorry:1.0
purposes:1.0
discussion:1.0
must:1.6931471805599454
disagree:1.0
point:1.0
true:1.6931471805599454
sense:1.0
one:1.0
communism:1.6931471805599454
reference:1.0
chinese:1.0
soviet:1.0
empires:1.0
since:1.0
represent:1.0
judging:1.0
practical:1.0
consequences:1.0
force:1.0
contend:1.0
world:2.386294361119891
today:1.0
precisely:1.0
khomeinis:1.0
rushdie-fatwa:1.0
supporters:1.0
perhaps:1.6931471805599454
importantly:1.0
reaction:1.0
muslim:1.0
community:1.0
extremists:1.0
unfortunately:1.0
perspective:1.0
people:1.0
concerned:1.0
whether:1.6931471805599454
right:1.0
could:1.0
used:1.0
guidebook:1.0
hypothetical:1.0
utopia:1.0
affects:1.0
lives:1.0
might:1.0
like:1.0
gains:1.0
influence:1.0
consider:1.0
possibilities:1.0
inconsiderable:1.0
fear:1.0
decision:1.0
support:1.0
inc:1.0
matthews:1.0
nc:1.0
opinions:1.0
nominal:1.0
fee:1.0
