mandtbacka:1.0
finabo.abo.fi:1.0
mats:1.0
andtbacka:1.0
subject:1.0
2000:1.0
years:1.0
say:2.09861228866811
christian:1.0
morality:2.09861228866811
c5l1tg.k5q:1.0
news.cso.uiuc.edu:1.0
cobb:1.0
alexia.lis.uiuc.edu:1.0
writes:1.0
society:2.09861228866811
came:1.0
good:1.6931471805599454
reason:2.09861228866811
rape:1.0
murder:1.0
ok:1.0
would:1.0
consistent:1.0
position:1.0
hold:1.6931471805599454
still:1.0
wrong:1.0
basis:1.6931471805599454
societal:1.0
norms:1.0
current:1.0
legalities:1.0
surprise:1.6931471805599454
bible:1.0
inherent:1.0
moral:1.6931471805599454
abhorrences:1.0
ah:1.0
exactly:1.0
inherently:1.6931471805599454
abhorrent:1.0
youre:1.6931471805599454
saying:1.6931471805599454
effect:1.0
think:1.6931471805599454
things:1.6931471805599454
repulsive:1.0
know:1.6931471805599454
whole:1.0
bunch:1.0
people:1.0
agree:2.09861228866811
deemed:1.0
absolutely:1.6931471805599454
immoral:2.09861228866811
forever:1.0
period:1.0
nice:1.0
enough:1.0
extent:2.09861228866811
labeled:1.0
even:1.6931471805599454
theoretically:1.0
change:1.0
label:1.0
yes:1.6931471805599454
thats:1.0
vague:1.0
way:1.0
top:1.0
head:1.0
defend:1.0
humans:1.6931471805599454
similarly:1.6931471805599454
made:1.0
falls:1.0
trap:1.0
creation:1.0
doesnt:1.0
similar:1.6931471805599454
belong:1.0
species:1.6931471805599454
evolved:1.0
another:1.0
story:1.0
altogether:1.0
certain:1.0
evolution:1.0
lend:1.0
credence:1.0
absolutism:1.0
flavour:1.0
arguments:1.0
better:1.0
exhibit:1.0
trust:1.0
goodness:1.0
love:1.0
respect:1.0
courage:1.0
honesty:1.0
rather:1.0
deceipt:1.0
hatred:1.0
disrespect:1.0
cowardness:1.0
dishonesty:1.0
whatll:1.0
keep:1.0
alive:1.0
kicking:1.0
point:1.0
societies:1.0
alike:1.0
neither:1.0
moralities:1.0
havent:1.0
everywhere:1.0
seen:1.0
everyone:1.0
according:1.0
thesis:1.6931471805599454
dont:1.0
since:1.0
created:1.6931471805599454
identical:1.0
makes:1.0
unfalsifiable:1.0
ill:1.0
work:1.0
punt:1.0
fellow:1.0
theists:1.0
falsifiable:1.0
finding:1.0
someoe:1.0
different:1.0
whatever:1.0
might:1.0
real:1.0
world:1.0
disclaimer:1.0
great:1.0
young:1.0
insane:1.0
