livesey:1.6931471805599454
solntze.wpd.sgi.com:1.0
jon:1.6931471805599454
subject:1.0
free:1.0
moral:1.0
agency:1.0
article:1.0
c5uul0.n1c:1.0
darkside.osrhe.uoknor.edu:1.0
bil:1.0
okcforum.osrhe.edu:1.0
bill:1.0
conner:1.6931471805599454
writes:1.0
many:1.0
atheists:1.0
posting:1.0
argue:1.0
parody:1.0
religion:2.791759469228055
create:1.0
ridiculous:1.6931471805599454
caricature:1.0
attack:1.0
believers:1.0
within:1.0
devices:1.0
establish:1.0
new:1.0
mythology:1.6931471805599454
mean:1.6931471805599454
bobby:2.09861228866811
mozumder:2.09861228866811
myth:1.6931471805599454
wondered:1.6931471805599454
point:1.0
course:1.0
erect:1.0
easy:1.0
target:1.0
deflect:1.0
disputants:1.0
away:1.0
real:1.6931471805599454
issue:1.0
atheism:1.0
fictional:1.0
christian:1.0
moslem:1.6931471805599454
jew:1.0
supposed:1.0
believe:1.0
distorted:1.0
representation:1.0
beliefs:1.0
presented:1.0
therefore:1.0
made:1.6931471805599454
seem:1.0
fool:1.0
his/her:1.0
arguments:1.0
thereby:1.0
appear:1.0
ludicrous:1.0
misrepresentations:1.0
used:1.0
fact:1.0
didnt:1.0
really:1.0
post:1.0
mr:1.0
performing:1.0
artist:1.0
crackpot:1.0
provocateur:1.0
know:1.0
everything:1.0
read:1.0
minds:1.0
dont:1.0
tell:1.0
us:1.0
