kmr4:1.0
po.cwru.edu:1.0
keith:1.0
ryan:1.0
subject:1.0
death:1.0
penalty:1.0
political:1.0
atheists:1.0
article:1.0
1993apr17.225127.25062:1.0
daffy.cs.wisc.edu:1.0
mccullou:1.0
snake2.cs.wisc.edu:1.0
mark:1.0
mccullough:1.0
writes:1.0
exagerate:1.0
point:1.0
libel:1.0
gave:1.0
unpopular:1.0
reasons:1.0
deliberately:1.0
think:1.6931471805599454
let:1.0
iraq:1.0
absorb:1.0
kuwait:1.0
could:1.0
make:1.0
tired:1.0
old:1.0
1939:1.0
poland:1.0
comparison:1.0
youve:1.0
heard:1.0
principle:1.0
aplies:1.0
never:1.0
play:1.0
chamberlain:1.0
roll:1.0
another:1.0
country:1.0
invaded:1.0
invites:1.0
invasions:1.0
perhaps:1.0
ought:1.0
supported:1.0
known:1.0
genocidist:1.0
provided:1.0
weapon:1.0
systems:1.0
tactical:1.0
support:1.0
technology:1.0
etc:1.0
made:1.0
suddam:1.0
hussein:1.0
bush:1.0
call:1.0
oh:1.0
yes:1.0
ally:1.0
freind:1.0
id:1.0
cheat:1.0
hillary:1.0
john:1.0
laws:1.0
local:1.0
gop:1.0
reprehensitive:1.0
extolling:1.0
traditional:1.0
family:1.0
values:1.0
