keith:2.386294361119891
cco.caltech.edu:1.0
allan:1.0
schneider:1.0
subject:1.0
cruel:3.0794415416798357
kmr4:1.0
po.cwru.edu:1.0
ryan:1.0
writes:1.0
dont:2.6094379124341005
think:2.9459101490553135
although:1.0
forms:1.0
execution:1.6931471805599454
painful:2.386294361119891
electric:1.0
chair:1.0
looks:1.6931471805599454
particularly:1.0
pain:2.6094379124341005
relatively:1.0
short-lived:1.6931471805599454
drawing:1.6931471805599454
quartering:1.6931471805599454
hand:1.0
victim:1.0
wouldnt:1.0
die:1.0
right:1.0
away:1.0
hed:1.0
bleed:1.0
death:2.386294361119891
id:1.6931471805599454
imagine:1.0
ah:1.0
punishment:1.0
origionally:1.0
stated:2.09861228866811
long:2.386294361119891
term:1.0
eg:1.0
non:1.0
sudden:1.0
chance:1.0
stance:2.791759469228055
ive:1.0
changed:1.0
original:1.0
painless:2.09861228866811
one:1.6931471805599454
didnt:1.0
say:2.09861228866811
would:2.09861228866811
considered:1.0
wasnt:1.0
cruelty:1.0
must:1.0
involve:1.0
sort:1.0
suffering:1.0
believe:1.0
someone:1.0
gets:1.0
shot:1.0
head:1.0
electrocuted:1.0
really:1.0
suffers:1.0
much:1.0
even:1.0
hanging:1.0
probably:1.0
produces:1.0
sharp:1.0
instance:1.0
quickly:1.0
hmmmmm:1.0
pardon:1.0
could:1.0
counter:1.0
example:1.0
made:1.0
renders:1.0
previous:1.6931471805599454
null:1.0
void:1.0
admit:1.6931471805599454
incorrect:1.0
somehow:1.0
managed:1.0
slip:1.0
misstated:1.0
origional:1.0
well:1.0
isnt:1.0
executions:1.0
depending:1.0
nature:1.0
duration:1.0
way:1.0
anything:1.0
instant:1.0
guess:1.0
suffocation:1.0
asphyxiation:1.0
blood:1.0
loss:1.0
includes:1.0
gas:1.0
chamber:1.0
lasts:1.0
twenty:1.0
seconds:1.0
may:1.0
arbitrary:1.0
cutoff:1.0
suppose:1.0
