bil:1.0
okcforum.osrhe.edu:1.0
bill:1.6931471805599454
conner:1.0
subject:1.0
whats:1.0
shit:1.0
shoveler:1.0
amusing:1.0
atheists:1.0
robert:1.0
beauchaine:1.0
bobbe:1.0
vice.ico.tek.com:1.0
wrote:1.0
precisely:1.0
position:1.0
newbie:1.0
tried:1.0
point-by-point:1.0
approach:1.6931471805599454
debate:1.0
types:1.0
wasted:1.0
time:1.0
lifespan:1.0
ignoring:1.0
option:1.0
since:1.0
dont:1.0
go:1.0
away:1.0
would:1.0
leave:1.0
one:1.0
large:1.0
stretches:1.0
complete:1.0
anonymity:1.0
group:1.0
bob:1.0
ive:1.0
posted:1.0
long:1.0
enough:1.0
see:1.0
name:1.0
times:1.0
cant:1.0
recall:1.0
point:1.6931471805599454
anything:1.0
youve:1.0
contributed:1.0
im:1.0
old:1.0
probably:1.0
senile:1.0
may:1.0
forgotten:1.0
could:1.0
post:1.0
example:1.0
invincible:1.0
logic:1.0
might:1.0
jog:1.0
memory:1.0
