kempmp:1.6931471805599454
phoenix.oulu.fi:1.6931471805599454
petri:2.09861228866811
pihko:1.6931471805599454
subject:1.0
christian:1.0
morality:1.0
dan:1.6931471805599454
schaertel:1.0
dps:1.0
nasa.kodak.com:1.0
wrote:1.0
let:1.0
us:1.0
go:1.0
back:1.0
oh:1.0
say:1.0
1000:1.0
years:1.0
whatever:1.0
pretend:1.6931471805599454
someone:1.6931471805599454
says:1.0
someday:1.0
men:1.0
moon:1.0
remember:1.0
still:1.0
think:2.791759469228055
world:1.6931471805599454
flat:1.6931471805599454
quite:1.6931471805599454
extraordinary:1.0
claim:1.6931471805599454
c.s:1.0
lewis:1.0
argued:1.0
medieval:1.0
people:2.09861228866811
however:1.6931471805599454
argument:1.6931471805599454
goes:1.0
ways:1.0
telling:1.0
plato:1.6931471805599454
highly:1.0
probable:1.0
really:2.09861228866811
souls:1.6931471805599454
minds:1.0
consciousness:1.0
something:1.0
brains:1.6931471805599454
make:1.0
body:1.0
actually:1.0
ahead:1.0
mind:1.0
even:1.0
voluntarly:1.0
actions:1.0
dont:2.386294361119891
would:2.386294361119891
happy:1.0
neither:1.0
paul:1.0
although:1.0
pauls:1.0
ideas:1.0
different:1.0
read:1.6931471805599454
discuss:1.0
group:1.0
preach:1.0
see:1.0
currently:1.0
much:1.0
evidence:1.0
favour:1.0
statements:1.0
applies:1.0
theory:1.0
natural:1.0
selection:1.0
sacred:1.0
cows:1.0
christianity:1.0
origins:1.0
human:1.0
nature:1.0
believe:2.6094379124341005
spirits:1.0
devils:1.0
immortal:1.0
gods:1.6931471805599454
fact:1.0
argue:1.0
existence:1.0
god:1.6931471805599454
end:1.0
time:1.6931471805599454
way:2.386294361119891
either:1.6931471805599454
prove:1.0
disprove:1.0
know:1.0
truth:1.6931471805599454
hope:1.6931471805599454
im:1.0
right:1.0
pray:1.0
find:1.0
ah:1.0
said:1.6931471805599454
want:1.0
assumed:1.0
along:1.0
ok:1.0
maybe:1.0
shouldnt:1.0
guess:1.0
plant:1.0
seeds:1.6931471805599454
grow:1.6931471805599454
might:1.0
well:1.0
planting:1.0
satans:1.0
ever:1.0
thought:1.0
besides:1.0
havent:1.6931471805599454
yet:1.0
explained:1.0
must:1.0
blindly:1.0
without:1.0
guiding:1.0
light:1.0
least:1.0
noticed:1.0
fair:1.0
play:1.0
part:1.0
sounds:1.0
like:1.0
version:1.0
pascals:1.0
wager:1.0
please:1.0
faq:1.0
fallacy:1.0
discussed:1.0
wont:1.0
theyre:1.0
planted:1.0
holy:1.0
spirit:1.6931471805599454
nurishment:1.0
helps:1.0
comes:1.0
failed:1.0
get:1.0
help:1.0
hs:1.0
wrong:1.0
attitude:1.0
sorry:1.0
exists:1.0
access:1.0
look:1.0
badly:1.0
deluded:1.0
gifted:1.0
kem-pmp:1.0
mathematics:1.0
pihatie:1.0
15:1.0
c:1.0
finou.oulu.fi:1.0
physics:1.0
rule:1.0
sf-90650:1.0
oulu:1.0
game:1.6931471805599454
finland:1.0
chemistry:1.0
