mayne:2.09861228866811
pipe.cs.fsu.edu:1.0
william:1.0
subject:1.0
alleged:1.0
deathbed:2.09861228866811
conversions:1.0
asimov:1.6931471805599454
stamp:1.0
article:1.0
sheafferc63zt0.brs:1.0
netcom.com:1.6931471805599454
sheaffer:1.6931471805599454
robert:1.0
writes:1.0
happen:1.6931471805599454
old:2.09861228866811
allegation:1.0
conversion:1.6931471805599454
noted:1.0
unbeliever:1.0
examples:1.0
claims:1.0
common:1.0
utterly:1.0
unsubstantiated:1.6931471805599454
almost:1.6931471805599454
certainly:1.6931471805599454
untrue:2.09861228866811
would:1.6931471805599454
quick:1.0
say:1.6931471805599454
even:1.6931471805599454
strong:1.0
minded:1.0
people:2.09861228866811
may:2.09861228866811
fall:1.0
back:1.6931471805599454
childhood:1.0
indoctrination:2.09861228866811
grasp:1.0
straws:1.0
strange:1.0
things:1.6931471805599454
faced:1.0
extreme:1.0
suffering:1.0
mention:1.0
physiological:1.0
problems:1.0
lead:1.0
diminished:1.0
mental:1.0
capacity:1.0
risk:1.0
restarting:1.0
argument:1.0
accusations:1.0
appeal:1.0
authority:1.0
remind:1.0
readers:1.0
posted:1.0
kind:1.0
obituary:1.0
late:1.0
atheist:1.0
dr:1.6931471805599454
albert:1.0
sabin:1.6931471805599454
interview:1.0
rebroadcast:1.0
public:1.0
radio:1.0
death:1.0
told:1.0
time:1.0
years:1.6931471805599454
stricken:1.0
serious:1.0
illness:1.0
admitted:1.0
cried:1.0
god:1.0
critically:1.0
ill:1.0
respirator:1.0
turned:1.0
recovered:1.0
lived:1.0
several:1.0
recovery:1.0
attributed:1.0
early:1.6931471805599454
dont:1.0
couldnt:1.0
hasnt:1.0
happened:1.0
others:1.0
one:1.0
experienced:1.0
like:1.0
different:1.0
admire:1.0
admitting:1.0
human:1.6931471805599454
weakness:1.6931471805599454
instance:1.0
think:1.0
less:1.0
similar:1.0
nevertheless:1.0
agree:1.0
reports:1.0
well:1.0
case:1.0
evidence:1.0
anything:1.0
besides:1.0
power:1.0
frailty:1.0
bill:1.0
