i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
islam:1.0
scientific:1.6931471805599454
predictions:1.0
genocide:1.0
caused:1.0
atheism:1.0
article:1.0
1993apr17.122329.21438:1.0
monu6.cc.monash.edu.au:1.0
darice:1.0
yoyo.cc.monash.edu.au:1.0
fred:1.0
rice:1.0
writes:1.0
god:1.0
almighty:1.0
created:1.0
night:1.0
day:1.0
sun:1.0
earth:1.6931471805599454
celetial:1.0
bodies:1.0
swim:1.0
along:1.0
rounded:1.6931471805599454
course:1.6931471805599454
holy:1.0
quran:1.0
21:33:1.0
hmm:1.0
agrees:1.0
ptolemic:1.0
system:1.0
centre:1.0
planets:1.0
orbitting:1.0
round:1.0
copernicus:1.0
gallileo:1.0
wrong:1.0
havent:1.0
read:1.0
carefully:1.0
look:1.0
see:1.0
doesnt:1.0
say:1.0
anything:1.0
circling:1.0
anyway:1.0
moving:1.0
circles:1.0
evidence:1.0
everything:1.0
goes:1.0
around:1.0
general:1.0
sense:1.0
wishy:1.0
washy:1.0
statements:1.0
