i3150101:1.0
dbstu1.rz.tu-bs.de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
yet:1.0
rushdie:1.0
islamic:1.0
law:1.0
article:1.0
116551:1.0
bu.edu:1.0
jaeger:1.6931471805599454
buphy.bu.edu:1.0
gregg:1.6931471805599454
writes:1.0
deletion:1.0
thats:1.0
original:1.0
answer:2.09861228866811
say:1.6931471805599454
head:1.6931471805599454
necessarily:1.0
ass:1.6931471805599454
would:2.09861228866811
meaningless:1.0
pointless:1.0
insinuated:1.0
dont:1.0
see:1.0
header:1.0
referring:1.0
bob:2.791759469228055
poster:1.0
responding:2.09861228866811
distinctly:1.0
remember:1.0
thinking:1.0
wrote:1.0
case:1.6931471805599454
make:1.0
apologies:1.0
event:1.0
fact:1.0
hereby:1.0
apologize:1.0
insinuating:1.0
thing:1.0
sorry:1.6931471805599454
hand:1.0
could:1.0
ben:1.0
far:1.0
cant:1.0
tell:1.0
post:1.0
mine:1.0
quite:1.6931471805599454
fond:1.0
using:1.0
abusing:1.0
language:1.0
whenever:1.0
think:1.0
religion:1.0
misrepresented:1.0
way:1.0
trouble:1.0
telling:1.0
apart:1.0
beauchaine:1.0
still:1.0
wait:1.0
quran:1.6931471805599454
allows:1.0
beat:1.0
wife:1.0
submission:1.0
upset:1.6931471805599454
claim:1.0
correct:1.6931471805599454
said:1.0
wasnt:1.0
asked:1.0
consequences:1.6931471805599454
simply:1.0
ceased:1.0
respond:1.0
thread:1.0
found:1.0
meantime:1.0
holy:1.0
book:1.6931471805599454
show:1.0
simple:1.0
inherit:1.0
morals:1.0
ie:1.0
suddenly:1.0
ok:1.0
words:1.0
muhammad:1.0
reflect:1.0
primitive:1.0
machism:1.0
society:1.0
spent:1.0
time:1.0
new:1.0
gained:1.0
freedom:1.0
