subject:1.0
alleged:1.6931471805599454
deathbed:2.6094379124341005
conversions:1.0
asimov:2.6094379124341005
stamp:1.0
lippard:2.6094379124341005
skyblu.ccit.arizona.edu:1.0
james:1.0
j:1.0
article:1.6931471805599454
c6697n.33o:1.0
panix.com:1.6931471805599454
carlf:1.0
carl:1.0
fink:1.0
writes:1.6931471805599454
sheafferc63zt0.brs:1.0
netcom.com:1.6931471805599454
sheaffer:1.6931471805599454
robert:1.0
deletion:1.0
happen:1.0
old:1.0
allegation:1.0
conversion:2.6094379124341005
noted:1.0
unbeliever:1.0
seem:1.0
recall:1.0
similar:1.0
claims:1.6931471805599454
made:1.0
voltaire:1.0
mencken:1.0
darwin:1.0
ingersoll:1.0
etc:1.0
indeed:1.0
literary:1.0
hoax:1.0
attributed:1.0
nietzsche:1.0
sister:1.0
portrays:1.0
trembling:1.0
fear:1.0
divine:1.0
judgment:1.0
recently:1.0
re-issued:1.0
amok:1.0
books:1.6931471805599454
introduction:1.0
lutheran:1.0
professor:1.0
telling:1.0
us:1.0
take:1.0
seriously:1.0
common:1.0
utterly:1.0
unsubstantiated:1.0
almost:1.0
certainly:1.6931471805599454
untrue:1.0
perhaps:1.6931471805599454
least:1.6931471805599454
believable:1.0
infurating:1.0
tom:1.0
paine:1.0
reported:1.0
like:1.0
devout:1.0
relatives:1.0
unlikely:1.0
convert:1.0
christianity:1.6931471805599454
return:1.0
judaism:1.0
revert:1.0
childhood:1.0
training:1.0
good:1.0
doctor:1.0
would:1.0
likely:1.0
converted:1.0
hinduism:1.0
isaac:1.0
read:1.6931471805599454
creationist:1.0
bible:1.0
ample:1.0
opportunity:1.0
kneel:1.0
creator:2.09861228866811
savior:1.0
refused:1.0
fact:1.0
sent:1.0
strong:1.0
promotional:1.0
letter:1.6931471805599454
urging:1.0
support:1.0
american:1.0
humanist:1.0
association:1.0
shortly:1.0
died:1.0
excerpt:1.6931471805599454
ken:1.0
ham:1.0
meets:1.0
back:1.0
genesis:1.0
42:1.0
june:1.6931471805599454
1992:1.6931471805599454
p:1.0
c:1.0
included:1.0
acts:1.0
facts:1.0
vol:1.0
21:1.0
6:1.0
institute:1.0
creation:1.6931471805599454
research:1.0
one:1.0
offensive:1.0
articles:1.0
theyve:1.0
ever:1.0
published:1.0
argues:1.0
theres:1.0
part:1.0
even:1.0
worse:1.0
ive:1.0
quoted:1.0
readers:1.0
says:1.0
burning:1.0
hell:1.0
180-degree:1.0
change:1.0
former:1.0
beliefs:1.0
post-deathbed:1.0
jim:1.0
ccit.arizona.edu:1.0
dept:1.0
philosophy:1.0
arizvms.bitnet:1.0
university:1.0
arizona:1.0
tucson:1.0
az:1.0
85721:1.0
